	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_mul_sigmoid_view_0 ; -- Begin function triton_poi_fused_mul_sigmoid_view_0
	.p2align	8
	.type	triton_poi_fused_mul_sigmoid_view_0,@function
triton_poi_fused_mul_sigmoid_view_0:    ; @triton_poi_fused_mul_sigmoid_view_0
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6625b0bc305b478a535d440a3c5eb82d06325b7749cf61ce209ee8f4bf26daa4/inductor_cache/h6" "ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py"
	.loc	1 18 0        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:18:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s0, s[4:5], 0x18
.Ltmp0:
	.loc	1 19 33 prologue_end        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:19:33
	s_lshl_b32 s1, s6, 10
	.loc	1 20 23        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:20:23
	v_lshl_or_b32 v0, v0, 3, s1
	.loc	1 21 21        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:21:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s0, v0
	.loc	1 23 35        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:23:35
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 35 is_stmt 0        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:0:35
	s_clause 0x1
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	s_load_dwordx2 s[8:9], s[4:5], 0x10
	v_ashrrev_i32_e32 v1, 31, v0
	s_mov_b32 s7, 0x3fb8aa3b
	v_lshlrev_b64 v[8:9], 1, v[0:1]
	.loc	1 24 30 is_stmt 1        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:24:30
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s2, v8
	v_add_co_ci_u32_e64 v1, null, s3, v9, vcc_lo
	v_add_co_u32 v4, vcc_lo, s0, v8
	v_add_co_ci_u32_e64 v5, null, s1, v9, vcc_lo
	.loc	1 24 35 is_stmt 0        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:24:35
	global_load_dwordx4 v[0:3], v[0:1], off
	.loc	1 23 35 is_stmt 1        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:23:35
	global_load_dwordx4 v[4:7], v[4:5], off
	.loc	1 24 45        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:24:45
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v10, v0
	v_cvt_f32_f16_sdwa v11, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v1
	v_cvt_f32_f16_sdwa v13, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v2
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 50 29        ; standard.py:50:29 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_mul_f32_e64 v10, 0x3fb8aa3b, -v10
	v_mul_f32_e64 v11, 0x3fb8aa3b, -v11
.Ltmp2:
	.loc	1 24 45        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:24:45
	v_cvt_f32_f16_sdwa v15, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp3:
	.loc	2 50 29        ; standard.py:50:29 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_mul_f32_e64 v12, 0x3fb8aa3b, -v12
	v_mul_f32_e64 v13, 0x3fb8aa3b, -v13
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v10
.Ltmp4:
	.loc	1 24 45        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:24:45
	v_cvt_f32_f16_e32 v16, v3
	v_cvt_f32_f16_sdwa v17, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp5:
	.loc	2 50 29        ; standard.py:50:29 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v11
	v_mul_f32_e64 v14, 0x3fb8aa3b, -v14
	v_mul_f32_e64 v15, 0x3fb8aa3b, -v15
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v12
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v13
	v_cndmask_b32_e64 v10, 0, 0x42800000, vcc_lo
	v_mul_f32_e64 v16, 0x3fb8aa3b, -v16
	v_mul_f32_e64 v17, 0x3fb8aa3b, -v17
	v_cndmask_b32_e64 v11, 0, 0x42800000, s0
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v14
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v15
	v_cndmask_b32_e64 v12, 0, 0x42800000, s1
	v_cndmask_b32_e64 v13, 0, 0x42800000, s2
	v_fma_mix_f32 v10, -v0, s7, v10 op_sel_hi:[1,0,0]
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v16
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v17
	v_fma_mix_f32 v0, -v0, s7, v11 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v14, 0, 0x42800000, s3
	v_cndmask_b32_e64 v15, 0, 0x42800000, s4
	v_fma_mix_f32 v12, -v1, s7, v12 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v1, -v1, s7, v13 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_exp_f32_e32 v10, v10
	v_cndmask_b32_e64 v16, 0, 0x42800000, s5
	v_cndmask_b32_e64 v17, 0, 0x42800000, s6
	v_exp_f32_e32 v0, v0
	v_fma_mix_f32 v14, -v2, s7, v14 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v2, -v2, s7, v15 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_exp_f32_e32 v1, v1
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v12, v12
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, s0
	v_fma_mix_f32 v16, -v3, s7, v16 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v3, -v3, s7, v17 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_exp_f32_e32 v2, v2
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, s2
	v_exp_f32_e32 v14, v14
	v_ldexp_f32 v10, v10, v18
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s1
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v3, v3
	v_ldexp_f32 v0, v0, v11
	v_cndmask_b32_e64 v15, 0, 0xffffffc0, s4
	v_ldexp_f32 v1, v1, v13
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s3
	.loc	2 50 20 is_stmt 0        ; standard.py:50:20 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_add_f32_e32 v10, 1.0, v10
	.loc	2 50 29        ; standard.py:50:29 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_ldexp_f32 v11, v12, v19
	v_cndmask_b32_e64 v17, 0, 0xffffffc0, s5
	v_cndmask_b32_e64 v21, 0, 0xffffffc0, s6
	.loc	2 50 20        ; standard.py:50:20 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_add_f32_e32 v0, 1.0, v0
	.loc	2 50 29        ; standard.py:50:29 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_ldexp_f32 v2, v2, v15
	.loc	2 50 20        ; standard.py:50:20 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_add_f32_e32 v1, 1.0, v1
	.loc	2 50 29        ; standard.py:50:29 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_ldexp_f32 v12, v14, v20
	.loc	2 50 16        ; standard.py:50:16 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_div_scale_f32 v14, null, v10, v10, 1.0
	.loc	2 50 20        ; standard.py:50:20 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_add_f32_e32 v11, 1.0, v11
	.loc	2 50 29        ; standard.py:50:29 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_ldexp_f32 v13, v16, v17
	v_ldexp_f32 v3, v3, v21
	.loc	2 50 16        ; standard.py:50:16 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_div_scale_f32 v16, null, v0, v0, 1.0
	.loc	2 50 20        ; standard.py:50:20 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 16        ; standard.py:50:16 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_div_scale_f32 v18, null, v1, v1, 1.0
	.loc	2 50 20        ; standard.py:50:20 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_add_f32_e32 v12, 1.0, v12
	.loc	2 50 16        ; standard.py:50:16 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_rcp_f32_e32 v29, v14
	v_div_scale_f32 v20, null, v11, v11, 1.0
	.loc	2 50 20        ; standard.py:50:20 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_add_f32_e32 v3, 1.0, v3
	.loc	2 50 16        ; standard.py:50:16 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_rcp_f32_e32 v30, v16
	v_div_scale_f32 v22, null, v2, v2, 1.0
	.loc	2 50 20        ; standard.py:50:20 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_add_f32_e32 v13, 1.0, v13
	.loc	2 50 16        ; standard.py:50:16 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_rcp_f32_e32 v31, v18
	v_div_scale_f32 v24, null, v12, v12, 1.0
	v_rcp_f32_e32 v32, v20
	v_div_scale_f32 v26, null, v3, v3, 1.0
	v_rcp_f32_e32 v33, v22
	v_div_scale_f32 v28, null, v13, v13, 1.0
	v_rcp_f32_e32 v34, v24
	v_fma_f32 v38, -v14, v29, 1.0
	v_rcp_f32_e32 v35, v26
	v_fma_f32 v39, -v16, v30, 1.0
	v_rcp_f32_e32 v36, v28
	v_fma_f32 v40, -v18, v31, 1.0
	v_div_scale_f32 v15, vcc_lo, 1.0, v10, 1.0
	v_fmac_f32_e32 v29, v38, v29
	v_fma_f32 v41, -v20, v32, 1.0
	v_div_scale_f32 v17, s0, 1.0, v0, 1.0
	v_fmac_f32_e32 v30, v39, v30
	v_fma_f32 v42, -v22, v33, 1.0
	v_div_scale_f32 v19, s1, 1.0, v1, 1.0
	v_fmac_f32_e32 v31, v40, v31
	v_fma_f32 v43, -v24, v34, 1.0
	v_mul_f32_e32 v38, v15, v29
	v_div_scale_f32 v21, s2, 1.0, v11, 1.0
	v_fmac_f32_e32 v32, v41, v32
	v_fma_f32 v44, -v26, v35, 1.0
	v_mul_f32_e32 v39, v17, v30
	v_div_scale_f32 v23, s3, 1.0, v2, 1.0
	v_fmac_f32_e32 v33, v42, v33
	v_fma_f32 v45, -v28, v36, 1.0
	v_mul_f32_e32 v40, v19, v31
	v_div_scale_f32 v25, s4, 1.0, v12, 1.0
	v_fmac_f32_e32 v34, v43, v34
	v_fma_f32 v46, -v14, v38, v15
	v_mul_f32_e32 v41, v21, v32
	v_div_scale_f32 v27, s5, 1.0, v3, 1.0
	v_fmac_f32_e32 v35, v44, v35
	v_fma_f32 v47, -v16, v39, v17
	v_mul_f32_e32 v42, v23, v33
	v_div_scale_f32 v37, s6, 1.0, v13, 1.0
	v_fmac_f32_e32 v36, v45, v36
	v_fma_f32 v48, -v18, v40, v19
	v_mul_f32_e32 v43, v25, v34
	v_fmac_f32_e32 v38, v46, v29
	v_fma_f32 v49, -v20, v41, v21
	v_mul_f32_e32 v44, v27, v35
	v_fmac_f32_e32 v39, v47, v30
	v_fma_f32 v50, -v22, v42, v23
	v_mul_f32_e32 v45, v37, v36
	v_fmac_f32_e32 v40, v48, v31
	v_fma_f32 v51, -v24, v43, v25
	v_fma_f32 v14, -v14, v38, v15
	v_fmac_f32_e32 v41, v49, v32
	v_fma_f32 v52, -v26, v44, v27
	v_fma_f32 v15, -v16, v39, v17
	v_fmac_f32_e32 v42, v50, v33
	v_fma_f32 v53, -v28, v45, v37
	v_fma_f32 v16, -v18, v40, v19
	v_fmac_f32_e32 v43, v51, v34
	v_div_fmas_f32 v14, v14, v29, v38
	s_mov_b32 vcc_lo, s0
	v_fma_f32 v17, -v20, v41, v21
	v_fmac_f32_e32 v44, v52, v35
	v_div_fmas_f32 v15, v15, v30, v39
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v18, -v22, v42, v23
	v_fmac_f32_e32 v45, v53, v36
	v_div_fmas_f32 v16, v16, v31, v40
	s_mov_b32 vcc_lo, s2
	v_fma_f32 v19, -v24, v43, v25
	v_div_fixup_f32 v10, v14, v10, 1.0
	v_div_fmas_f32 v14, v17, v32, v41
	s_mov_b32 vcc_lo, s3
	v_fma_f32 v20, -v26, v44, v27
	v_div_fmas_f32 v17, v18, v33, v42
	s_mov_b32 vcc_lo, s4
	v_fma_f32 v21, -v28, v45, v37
	v_div_fmas_f32 v18, v19, v34, v43
	s_mov_b32 vcc_lo, s5
	v_div_fixup_f32 v15, v15, v0, 1.0
	v_div_fmas_f32 v19, v20, v35, v44
	s_mov_b32 vcc_lo, s6
	v_div_fixup_f32 v16, v16, v1, 1.0
	v_div_fmas_f32 v20, v21, v36, v45
	v_div_fixup_f32 v1, v14, v11, 1.0
.Ltmp6:
	.loc	1 27 36 is_stmt 1        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:27:36
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v0, v10, v4, 0 op_sel_hi:[0,1,0]
.Ltmp7:
	.loc	2 50 16        ; standard.py:50:16 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_div_fixup_f32 v10, v18, v12, 1.0
	v_div_fixup_f32 v12, v17, v2, 1.0
	v_div_fixup_f32 v11, v20, v13, 1.0
.Ltmp8:
	.loc	1 27 36        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:27:36
	v_fma_mixlo_f16 v1, v1, v5, 0 op_sel_hi:[0,1,0]
.Ltmp9:
	.loc	2 50 16        ; standard.py:50:16 @[ ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:25:22 ]
	v_div_fixup_f32 v13, v19, v3, 1.0
.Ltmp10:
	.loc	1 27 36        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:27:36
	v_fma_mixlo_f16 v2, v10, v6, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v0, v15, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v3, v11, v7, 0 op_sel_hi:[0,1,0]
	.loc	1 27 25 is_stmt 0        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:27:25
	v_add_co_u32 v4, vcc_lo, s8, v8
	.loc	1 27 36        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:27:36
	v_fma_mixhi_f16 v1, v16, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v2, v12, v6, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v3, v13, v7, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 27 25        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:27:25
	v_add_co_ci_u32_e64 v5, null, s9, v9, vcc_lo
	.loc	1 27 36        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:27:36
	global_store_dwordx4 v[4:5], v[0:3], off
.LBB0_2:        ; %.critedge
	.loc	1 27 4 is_stmt 1        ; ch6mzt3l5dbt57fmens5fakgvps7hcmuuqz3nkmywjmvgz5ia4yq.py:27:4
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_mul_sigmoid_view_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 54
		.amdhsa_next_free_sgpr 10
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_mul_sigmoid_view_0, .Lfunc_end0-triton_poi_fused_mul_sigmoid_view_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_mul_sigmoid_view_0.num_vgpr, 54
	.set triton_poi_fused_mul_sigmoid_view_0.num_agpr, 0
	.set triton_poi_fused_mul_sigmoid_view_0.numbered_sgpr, 10
	.set triton_poi_fused_mul_sigmoid_view_0.num_named_barrier, 0
	.set triton_poi_fused_mul_sigmoid_view_0.private_seg_size, 0
	.set triton_poi_fused_mul_sigmoid_view_0.uses_vcc, 1
	.set triton_poi_fused_mul_sigmoid_view_0.uses_flat_scratch, 0
	.set triton_poi_fused_mul_sigmoid_view_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_mul_sigmoid_view_0.has_recursion, 0
	.set triton_poi_fused_mul_sigmoid_view_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1452
; TotalNumSgprs: 12
; NumVgprs: 54
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 12
; NumVGPRsForWavesPerEU: 54
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
