	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_local_cumsum_scalar_kernel ; -- Begin function chunk_local_cumsum_scalar_kernel
	.p2align	8
	.type	chunk_local_cumsum_scalar_kernel,@function
chunk_local_cumsum_scalar_kernel:       ; @chunk_local_cumsum_scalar_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "cumsum.py"
	.loc	1 27 0        ; cumsum.py:27:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[8:15], s[4:5], 0x0
.Ltmp0:
	.loc	1 41 33 prologue_end        ; cumsum.py:41:33
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	.loc	1 66 18        ; cumsum.py:66:18
	v_and_b32_e32 v1, 63, v0
	.loc	1 41 33        ; cumsum.py:41:33
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 44 42        ; cumsum.py:44:42
	s_lshl_b32 s0, s6, 1
	.loc	1 41 33        ; cumsum.py:41:33
	s_add_i32 s2, s2, s1
	.loc	1 44 20        ; cumsum.py:44:20
	s_ashr_i32 s1, s0, 31
	.loc	1 41 33        ; cumsum.py:41:33
	s_mul_i32 s2, s2, 24
	.loc	1 44 20        ; cumsum.py:44:20
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 41 33        ; cumsum.py:41:33
	s_sub_i32 s6, s7, s2
	.loc	1 44 20        ; cumsum.py:44:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	.loc	1 48 20        ; cumsum.py:48:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s3, s0, 31
	s_mov_b32 s2, s0
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s12, s2
	s_addc_u32 s3, s13, s3
	.loc	1 49 39        ; cumsum.py:49:39
	s_add_i32 s4, s0, 1
	.loc	1 48 20        ; cumsum.py:48:20
	s_load_dword s0, s[2:3], 0x0
	.loc	1 49 20        ; cumsum.py:49:20
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[2:3], s[4:5], 2
	s_add_u32 s2, s12, s2
	s_addc_u32 s3, s13, s3
	s_load_dword s2, s[2:3], 0x0
	.loc	1 63 70        ; cumsum.py:63:70
	s_lshl_b32 s3, s1, 6
	.loc	1 63 83 is_stmt 0        ; cumsum.py:63:83
	s_ashr_i32 s4, s3, 31
	.loc	1 66 18 is_stmt 1        ; cumsum.py:66:18
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v2, s0, v1
	v_or_b32_e32 v1, s3, v1
	v_mul_lo_u32 v3, v2, 24
	v_mov_b32_e32 v2, s4
	.loc	1 51 18        ; cumsum.py:51:18
	s_sub_i32 s0, s2, s0
	.loc	1 66 18        ; cumsum.py:66:18
	s_mul_i32 s2, s1, 0x600
	.loc	1 63 83        ; cumsum.py:63:83
	s_ashr_i32 s1, s0, 31
	.loc	1 66 18        ; cumsum.py:66:18
	s_add_i32 s2, s2, s6
	v_cmp_gt_i64_e32 vcc_lo, s[0:1], v[1:2]
	s_cmp_gt_i32 s3, -1
	v_add_lshl_u32 v1, s2, v3, 2
	s_cselect_b32 s0, -1, 0
	s_mov_b32 s3, 0x31027000
	s_mov_b32 s2, 0x7ffffffe
	s_and_b32 vcc_lo, s0, vcc_lo
	s_mov_b32 s0, s8
	v_cndmask_b32_e32 v2, 0x80000000, v1, vcc_lo
	s_and_b32 s1, s9, 0xffff
	v_and_b32_e32 v3, 31, v0
	buffer_load_dword v2, v2, s[0:3], 0 offen
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 343 60        ; standard.py:343:60 @[ cumsum.py:67:20 ]
	s_mov_b32 s1, exec_lo
	v_sub_nc_u32_e64 v4, v3, 1 clamp
	v_lshlrev_b32_e32 v5, 2, v3
	v_cmp_gt_u32_e64 s0, 2, v3
	v_lshlrev_b32_e32 v4, 2, v4
	v_add_nc_u32_e32 v6, -8, v5
	v_cndmask_b32_e64 v6, v6, v5, s0
	v_cmp_eq_u32_e64 s0, 0, v3
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v4, v4, v2
.Ltmp2:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v2, v4
.Ltmp3:
	.loc	2 343 60        ; standard.py:343:60 @[ cumsum.py:67:20 ]
	v_cndmask_b32_e64 v2, v4, v2, s0
	v_cmp_gt_u32_e64 s0, 4, v3
	ds_bpermute_b32 v4, v6, v2
	v_add_nc_u32_e32 v6, -16, v5
	v_cndmask_b32_e64 v6, v6, v5, s0
	v_cmp_lt_u32_e64 s0, 1, v3
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v2, v4
.Ltmp5:
	.loc	2 343 60        ; standard.py:343:60 @[ cumsum.py:67:20 ]
	v_cndmask_b32_e64 v2, v2, v4, s0
	v_cmp_gt_u32_e64 s0, 8, v3
	ds_bpermute_b32 v4, v6, v2
	v_subrev_nc_u32_e32 v6, 32, v5
	v_cndmask_b32_e64 v6, v6, v5, s0
	v_cmp_lt_u32_e64 s0, 3, v3
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v2, v4
.Ltmp7:
	.loc	2 343 60        ; standard.py:343:60 @[ cumsum.py:67:20 ]
	v_cndmask_b32_e64 v2, v2, v4, s0
	v_cmp_gt_u32_e64 s0, 16, v3
	ds_bpermute_b32 v4, v6, v2
	v_subrev_nc_u32_e32 v6, 64, v5
	v_cndmask_b32_e64 v5, v6, v5, s0
	v_cmp_lt_u32_e64 s0, 7, v3
	v_and_b32_e32 v6, 0xdf, v0
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v2, v4
.Ltmp9:
	.loc	2 343 60        ; standard.py:343:60 @[ cumsum.py:67:20 ]
	v_cndmask_b32_e64 v4, v2, v4, s0
	v_cmp_lt_u32_e64 s0, 15, v3
	ds_bpermute_b32 v2, v5, v4
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v4, v2
.Ltmp11:
	.loc	2 343 60        ; standard.py:343:60 @[ cumsum.py:67:20 ]
	v_bfe_u32 v2, v0, 5, 1
	v_cndmask_b32_e64 v3, v4, v5, s0
	v_cmpx_eq_u32_e32 31, v6
; %bb.1:
	.loc	2 0 60 is_stmt 0        ; standard.py:0:60
	v_lshl_add_u32 v4, v2, 2, 0
	.loc	2 343 60        ; standard.py:343:60 @[ cumsum.py:67:20 ]
	ds_write_b32 v4, v3
; %bb.2:
	.loc	2 0 60        ; standard.py:0:60
	s_or_b32 exec_lo, exec_lo, s1
	.loc	2 343 60        ; standard.py:343:60 @[ cumsum.py:67:20 ]
	v_mov_b32_e32 v4, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_and_b32_e32 v0, 0xc0, v0
	ds_read_b32 v4, v4
	v_cmp_eq_u32_e64 s1, 0, v2
	v_cmp_eq_u32_e64 s0, 0, v0
.Ltmp12:
	.loc	1 71 18 is_stmt 1        ; cumsum.py:71:18
	s_and_b32 vcc_lo, s0, vcc_lo
	s_mov_b32 s0, s10
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
.Ltmp13:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v3, v4
.Ltmp14:
	.loc	2 343 60        ; standard.py:343:60 @[ cumsum.py:67:20 ]
	v_cndmask_b32_e64 v0, v4, v3, s1
.Ltmp15:
	.loc	1 71 18        ; cumsum.py:71:18
	s_and_b32 s1, s11, 0xffff
	buffer_store_dword v0, v1, s[0:3], 0 offen
	.loc	1 71 4 is_stmt 0        ; cumsum.py:71:4
	s_endpgm
.Ltmp16:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_local_cumsum_scalar_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 7
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_local_cumsum_scalar_kernel, .Lfunc_end0-chunk_local_cumsum_scalar_kernel
	.cfi_endproc
        ; -- End function
	.set chunk_local_cumsum_scalar_kernel.num_vgpr, 7
	.set chunk_local_cumsum_scalar_kernel.num_agpr, 0
	.set chunk_local_cumsum_scalar_kernel.numbered_sgpr, 16
	.set chunk_local_cumsum_scalar_kernel.num_named_barrier, 0
	.set chunk_local_cumsum_scalar_kernel.private_seg_size, 0
	.set chunk_local_cumsum_scalar_kernel.uses_vcc, 1
	.set chunk_local_cumsum_scalar_kernel.uses_flat_scratch, 0
	.set chunk_local_cumsum_scalar_kernel.has_dyn_sized_stack, 0
	.set chunk_local_cumsum_scalar_kernel.has_recursion, 0
	.set chunk_local_cumsum_scalar_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 664
; TotalNumSgprs: 18
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 7
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
