	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 ; -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
	.p2align	8
	.type	chunk_gated_delta_rule_fwd_kernel_h_blockdim64,@function
chunk_gated_delta_rule_fwd_kernel_h_blockdim64: ; @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_delta_h.py"
	.loc	1 45 0        ; chunk_delta_h.py:45:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[66:67], s[2:3]
	s_mov_b64 s[64:65], s[0:1]
.Ltmp0:
	.loc	1 73 23 prologue_end        ; chunk_delta_h.py:73:23
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_add_u32 s64, s64, s8
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x40
	s_load_dwordx2 s[2:3], s[4:5], 0x30
	s_addc_u32 s65, s65, 0
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v25, 7, v0
	.loc	1 73 23        ; chunk_delta_h.py:73:23
	s_add_i32 s38, s0, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v2, 3, v0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_ashr_i32 s39, s38, 31
	v_mov_b32_e32 v6, 0
	s_lshl_b64 s[0:1], s[38:39], 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v1, 3, v25
	v_lshlrev_b32_e32 v4, 7, v2
	buffer_store_dword v2, off, s[64:67], 0 offset:1380 ; 4-byte Folded Spill
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	buffer_store_dword v1, off, s[64:67], 0 offset:1344 ; 4-byte Folded Spill
	v_or_b32_e32 v5, v4, v1
	v_mov_b32_e32 v1, 0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s0
	s_addc_u32 s9, s9, s1
	.loc	1 81 22        ; chunk_delta_h.py:81:22
	s_lshl_b64 s[0:1], s[38:39], 3
	buffer_store_dword v5, off, s[64:67], 0 offset:1352 ; 4-byte Folded Spill
	s_add_u32 s10, s10, s0
	s_addc_u32 s11, s11, s1
	.loc	1 114 62        ; chunk_delta_h.py:114:62
	s_lshl_b32 s44, s6, 5
	.loc	1 108 29        ; chunk_delta_h.py:108:29
	s_lshl_b32 s52, s7, 14
	.loc	1 114 80        ; chunk_delta_h.py:114:80
	s_ashr_i32 s45, s44, 31
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v2, s44, v2
	v_mov_b32_e32 v3, s45
	s_lshl_b64 s[34:35], s[44:45], 7
	s_cmp_gt_i32 s44, -1
	v_or_b32_e32 v17, s52, v5
	v_mov_b32_e32 v5, 0
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[2:3]
	s_cselect_b32 s33, -1, 0
	s_and_b32 s1, s33, vcc_lo
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_add_nc_u32_e32 v3, s34, v17
	v_mov_b32_e32 v2, 0
	v_ashrrev_i64 v[2:3], 30, v[2:3]
	v_add_co_u32 v2, vcc_lo, s2, v2
	v_add_co_ci_u32_e64 v3, null, s3, v3, vcc_lo
	global_load_dwordx4 v[5:8], v[2:3], off
.LBB0_2:
	.loc	1 0 24 is_stmt 0        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v2, 3, v25
	v_mov_b32_e32 v3, 0
	v_or3_b32 v10, v2, s52, 4
	v_mov_b32_e32 v2, 0
	v_or_b32_e32 v18, v4, v10
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_add_nc_u32_e32 v2, s34, v18
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_4:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v9, 3, v0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_or_b32_e32 v35, 16, v9
	v_lshlrev_b32_e32 v9, 3, v25
	v_lshlrev_b32_e32 v11, 7, v35
	v_or_b32_e32 v12, v9, v11
	v_mov_b32_e32 v9, 0
	v_or_b32_e32 v19, s52, v12
	buffer_store_dword v12, off, s[64:67], 0 offset:1356 ; 4-byte Folded Spill
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_add_nc_u32_e32 v13, s34, v19
	v_mov_b32_e32 v12, 0
	v_ashrrev_i64 v[12:13], 30, v[12:13]
	v_add_co_u32 v12, vcc_lo, s2, v12
	v_add_co_ci_u32_e64 v13, null, s3, v13, vcc_lo
	global_load_dwordx4 v[13:16], v[12:13], off
.LBB0_6:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v21, v11, v10
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_add_nc_u32_e32 v10, s34, v21
	v_mov_b32_e32 v9, 0
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_load_dwordx4 v[9:12], v[9:10], off
.LBB0_8:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_lshlrev_b32_e32 v68, 4, v0
	v_and_b32_e32 v36, 0x60, v0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v67, 0x70, v0
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_and_b32_e32 v83, 8, v0
	v_lshlrev_b32_e32 v86, 4, v25
	v_and_b32_e32 v20, 0x1f0, v68
	v_lshrrev_b32_e32 v22, 1, v36
	v_lshlrev_b32_e32 v25, 10, v25
	v_lshlrev_b32_e32 v26, 6, v83
	v_xor_b32_e32 v24, v86, v67
	v_lshl_or_b32 v20, v36, 5, v20
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v6, 0, v6
	v_add_f32_e32 v7, 0, v7
	v_add_f32_e32 v8, 0, v8
	v_xor_b32_e32 v20, v20, v22
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v12, 0, v12
	v_xor_b32_e32 v22, 64, v20
	v_add_nc_u32_e32 v23, 0, v20
	v_add3_u32 v20, 0, v26, v24
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_add_nc_u32_e32 v22, 0, v22
	v_add_f32_e32 v3, 0, v3
	v_add_nc_u32_e32 v39, v20, v25
	v_add_f32_e32 v4, 0, v4
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v16, 0, v16
	s_load_dwordx2 s[42:43], s[8:9], 0x0
	s_load_dwordx2 s[14:15], s[10:11], 0x0
	buffer_store_dword v26, off, s[64:67], 0 offset:1448 ; 4-byte Folded Spill
	ds_write_b128 v23, v[5:8]
	ds_write_b128 v23, v[1:4] offset:512
	ds_write_b128 v22, v[13:16] offset:4096
	buffer_store_dword v25, off, s[64:67], 0 offset:1452 ; 4-byte Folded Spill
	ds_write_b128 v22, v[9:12] offset:4608
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[121:124], v39
	ds_read_b128 v[1:4], v39 offset:128
	ds_read_b128 v[117:120], v39 offset:256
	ds_read_b128 v[113:116], v39 offset:384
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 120 28 is_stmt 1        ; chunk_delta_h.py:120:28
	s_or_b32 s35, s34, 64
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_add_nc_u32_e32 v7, s35, v17
	v_mov_b32_e32 v6, 0
	v_ashrrev_i64 v[6:7], 30, v[6:7]
	v_add_co_u32 v6, vcc_lo, s2, v6
	v_add_co_ci_u32_e64 v7, null, s3, v7, vcc_lo
	global_load_dwordx4 v[9:12], v[6:7], off
.LBB0_10:
	.loc	1 0 28 is_stmt 0        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_add_nc_u32_e32 v7, s35, v18
	v_mov_b32_e32 v6, 0
	v_ashrrev_i64 v[6:7], 30, v[6:7]
	v_add_co_u32 v6, vcc_lo, s2, v6
	v_add_co_ci_u32_e64 v7, null, s3, v7, vcc_lo
	global_load_dwordx4 v[13:16], v[6:7], off
.LBB0_12:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dwordx4 s[16:19], s[4:5], 0x8
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[20:21], s[18:19]
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_add_nc_u32_e32 v6, s35, v19
	v_mov_b32_e32 v5, 0
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s2, v5
	v_add_co_ci_u32_e64 v6, null, s3, v6, vcc_lo
	global_load_dwordx4 v[5:8], v[5:6], off
.LBB0_14:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dwordx2 s[48:49], s[4:5], 0x20
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_add_nc_u32_e32 v18, s35, v21
	v_mov_b32_e32 v17, 0
	v_ashrrev_i64 v[17:18], 30, v[17:18]
	v_add_co_u32 v17, vcc_lo, s2, v17
	v_add_co_ci_u32_e64 v18, null, s3, v18, vcc_lo
	global_load_dwordx4 v[17:20], v[17:18], off
.LBB0_16:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24 is_stmt 1        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v29, 3, v0
	v_mov_b32_e32 v25, s45
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v34, 3, v29
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v24, s44, v34
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v6, 0, v6
	v_add_f32_e32 v7, 0, v7
	v_add_f32_e32 v8, 0, v8
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	v_add_f32_e32 v20, 0, v20
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v23, v[9:12]
	ds_write_b128 v23, v[13:16] offset:512
	buffer_store_dword v24, off, s[64:67], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[64:67], 0 offset:1364 ; 4-byte Folded Spill
	ds_write_b128 v22, v[5:8] offset:4096
	ds_write_b128 v22, v[17:20] offset:4608
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v8, off, s[64:67], 0 offset:1344 ; 4-byte Folded Reload
	v_lshrrev_b32_e32 v21, 3, v0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v15, 0xc00, v35
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_mul_i32 s0, s38, 24
	.loc	1 98 17        ; chunk_delta_h.py:98:17
	s_mul_i32 s2, s42, 24
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_sub_i32 s15, s7, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v14, 0xc00, v21
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v38, 32, v21
	v_or_b32_e32 v37, 48, v21
	.loc	1 79 18        ; chunk_delta_h.py:79:18
	s_sub_i32 s46, s43, s42
	.loc	1 98 21        ; chunk_delta_h.py:98:21
	s_add_i32 s50, s2, s15
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s39, s46, 63
.Ltmp2:
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v16, 0xc00, v38
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v228, 2, v0
	.loc	1 98 28        ; chunk_delta_h.py:98:28
	s_lshl_b32 s53, s50, 7
	.loc	1 175 63        ; chunk_delta_h.py:175:63
	s_ashr_i32 s47, s46, 31
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v31, 0xc00, v37
	v_cmp_gt_i32_e64 s2, s46, v35
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v40, 32, v228
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s3, s46, v38
	v_mul_u32_u24_e32 v30, 0xc00, v228
	v_cmp_gt_i32_e64 s7, s46, v37
	v_cmp_gt_i32_e64 s9, s46, v228
	v_mul_u32_u24_e32 v32, 0xc00, v40
	s_mov_b32 s23, 0x31027000
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_or_b32_e32 v33, v30, v34
	s_mov_b32 s22, 0x7ffffffe
	s_mov_b32 s19, s23
	v_or_b32_e32 v13, v32, v34
	s_mov_b32 s18, s22
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s8, s46, v40
	v_mul_hi_u32_u24_e32 v34, 0xc00, v228
	s_mov_b32 s51, 0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[24:25]
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v5, v14, v8
	v_or_b32_e32 v6, v15, v8
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s56, s33, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e32 vcc_lo, s46, v21
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_gt_i32 s39, 63
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_lshl_u32 v5, v5, s53, 1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s0, -1, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_lshl_u32 v6, v6, s53, 1
	v_or_b32_e32 v7, v16, v8
	v_or_b32_e32 v8, v31, v8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 vcc_lo, vcc_lo, s0
	s_and_b32 s2, s2, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e32 v9, 0x80000000, v5, vcc_lo
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v5, 0x80, v5
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v10, 0x80000000, v6, s2
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v6, 0x80, v6
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_lshl_u32 v7, v7, s53, 1
	v_add_lshl_u32 v8, v8, s53, 1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s3, s3, s0
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e32 v5, 0x80000000, v5, vcc_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s7, s7, s0
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v6, 0x80000000, v6, s2
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v11, 0x80000000, v7, s3
	s_and_b32 s21, s21, 0xffff
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_add_i32 s10, s44, s53
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v12, 0x80000000, v8, s7
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v7, 0x80, v7
	v_or_b32_e32 v8, 0x80, v8
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x5
	buffer_load_dwordx4 v[21:24], v9, s[20:23], 0 offen
	buffer_load_dwordx4 v[17:20], v10, s[20:23], 0 offen
	buffer_load_dwordx4 v[25:28], v11, s[20:23], 0 offen
	buffer_load_dwordx4 v[9:12], v12, s[20:23], 0 offen
	buffer_load_dwordx4 v[45:48], v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[49:52], v6, s[20:23], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v6, s10, v33, 1
	s_and_b32 s55, s56, s9
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v5, 0x80000000, v7, s3
	v_cndmask_b32_e64 v7, 0x80000000, v8, s7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v8, s10, v13, 1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s10, s0, s55
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s17, s17, 0xffff
	v_cndmask_b32_e64 v6, 0x80000000, v6, s10
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x1
	buffer_load_dwordx4 v[53:56], v5, s[20:23], 0 offen
	buffer_load_dwordx4 v[57:60], v7, s[20:23], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[41:44], v6, s[16:19], 0 offen
	s_and_b32 s54, s56, s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[64:67], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[64:67], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[64:67], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[64:67], 0 offset:344 ; 4-byte Folded Spill
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s10, s0, s54
	s_cmp_lt_i32 s39, 64
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v8, 0x80000000, v8, s10
	buffer_load_dwordx4 v[5:8], v8, s[16:19], 0 offen
	s_mov_b32 s18, 0
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[64:67], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[64:67], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[64:67], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[64:67], 0 offset:328 ; 4-byte Folded Spill
	ds_read_b128 v[109:112], v39
	ds_read_b128 v[5:8], v39 offset:128
	ds_read_b128 v[105:108], v39 offset:256
	ds_read_b128 v[101:104], v39 offset:384
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_hi_u32_u24_e32 v39, 0xc00, v40
	buffer_store_dword v40, off, s[64:67], 0 offset:1460 ; 4-byte Folded Spill
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_18
; %bb.17:
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_lt_u64_e64 s10, s[46:47], 64
	s_and_b32 s10, s10, exec_lo
	s_cselect_b32 s10, s46, 64
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s10, s10, 24
	s_add_i32 s10, s50, s10
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_sub_i32 s10, s10, 24
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[10:11], s[10:11], 2
	s_add_u32 s10, s48, s10
	s_addc_u32 s11, s49, s11
	s_load_dword s18, s[10:11], 0x0
.LBB0_18:
	.loc	1 0 31        ; chunk_delta_h.py:0:31
	s_load_dwordx2 s[28:29], s[4:5], 0x0
	.loc	1 215 26 is_stmt 1        ; chunk_delta_h.py:215:26
	v_mad_u64_u32 v[69:70], null, v228, 24, s[50:51]
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v13, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s9, s9, s0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, v69
	v_ashrrev_i64 v[40:41], 30, v[40:41]
	v_add_co_u32 v40, s9, s48, v40
	v_add_co_ci_u32_e64 v41, null, s49, v41, s9
	global_load_dword v13, v[40:41], off
.LBB0_20:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s10
	s_load_dwordx2 s[36:37], s[4:5], 0x28
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	v_or_b32_e32 v40, 32, v228
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s8, s0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	v_mad_u64_u32 v[70:71], null, v40, 24, s[50:51]
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, v70
	v_ashrrev_i64 v[40:41], 30, v[40:41]
	v_add_co_u32 v40, s8, s48, v40
	v_add_co_ci_u32_e64 v41, null, s49, v41, s8
	global_load_dword v85, v[40:41], off
.LBB0_22:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s9
	buffer_load_dword v41, off, s[64:67], 0 offset:1344 ; 4-byte Folded Reload
	.loc	1 99 30 is_stmt 1        ; chunk_delta_h.py:99:30
	s_mul_i32 s8, s15, 0x56
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshrrev_b32_e32 v40, 3, v0
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_bfe_u32 s9, s8, 0x1000f
	s_bfe_u32 s8, s8, 0x80008
	.loc	1 99 42 is_stmt 0        ; chunk_delta_h.py:99:42
	s_lshl_b32 s10, s42, 10
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_add_i32 s8, s8, s9
	s_mov_b32 s31, 0x31027000
	s_sext_i32_i8 s19, s8
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_lshl_b32 s8, s19, 7
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	s_and_b32 s29, s29, 0xffff
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_add_i32 s10, s10, s8
	s_load_dwordx2 s[12:13], s[4:5], 0x18
	v_lshrrev_b32_e32 v36, 2, v36
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmpk_gt_i32 s39, 0x7f
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v40, v40, 10, v41
	v_lshl_or_b32 v35, v35, 10, v41
	v_lshl_or_b32 v38, v38, 10, v41
	v_lshl_or_b32 v37, v37, 10, v41
	v_add_lshl_u32 v44, v40, s10, 1
	v_add_lshl_u32 v35, v35, s10, 1
	v_add_lshl_u32 v38, v38, s10, 1
	v_add_lshl_u32 v37, v37, s10, 1
	v_cndmask_b32_e32 v40, 0x80000000, v44, vcc_lo
	v_cndmask_b32_e64 v61, 0x80000000, v35, s2
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v44, 0x80, v44
	v_or_b32_e32 v35, 0x80, v35
	v_or_b32_e32 v62, 0x80, v37
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x1
	buffer_load_dwordx4 v[40:43], v40, s[28:31], 0 offen
	buffer_load_dwordx4 v[63:66], v61, s[28:31], 0 offen
	v_cndmask_b32_e64 v61, 0x80000000, v38, s3
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v38, 0x80, v38
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v37, 0x80000000, v37, s7
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e32 v44, 0x80000000, v44, vcc_lo
	v_cndmask_b32_e64 v35, 0x80000000, v35, s2
	v_cndmask_b32_e64 v62, 0x80000000, v62, s7
	v_cndmask_b32_e64 v38, 0x80000000, v38, s3
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x5
	buffer_load_dwordx4 v[71:74], v61, s[28:31], 0 offen
	buffer_load_dwordx4 v[75:78], v37, s[28:31], 0 offen
	buffer_load_dwordx4 v[79:82], v44, s[28:31], 0 offen
	buffer_load_dwordx4 v[89:92], v35, s[28:31], 0 offen
	buffer_load_dwordx4 v[93:96], v38, s[28:31], 0 offen
	buffer_load_dwordx4 v[97:100], v62, s[28:31], 0 offen
	buffer_store_dword v68, off, s[64:67], 0 offset:1464 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v61, off, s[64:67], 0 offset:1360
	buffer_load_dword v62, off, s[64:67], 0 offset:1364
	v_and_b32_e32 v35, 0x78, v0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v44, 15, v0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_and_b32_e32 v38, 0x7f0, v68
	buffer_store_dword v83, off, s[64:67], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[64:67], 0 offset:1456 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(1)
	v_add_co_u32 v215, vcc_lo, v32, v61
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v37, null, v39, v62, vcc_lo
	v_add_co_u32 v213, vcc_lo, v30, v61
	v_add_co_ci_u32_e64 v37, null, v34, v62, vcc_lo
	v_lshlrev_b32_e32 v37, 3, v0
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_cmp_eq_u32_e32 vcc_lo, 0, v83
	v_lshlrev_b32_e32 v39, 8, v0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v62, 0, v38
	v_lshlrev_b32_e32 v38, 3, v44
	buffer_store_dword v37, off, s[64:67], 0 offset:1432 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v37, 0x108, 0, vcc_lo
	v_lshlrev_b32_e32 v61, 6, v35
	v_lshlrev_b32_e32 v44, 5, v35
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	buffer_store_dword v44, off, s[64:67], 0 offset:1348 ; 4-byte Folded Spill
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v62, v[21:24]
	ds_write_b128 v62, v[17:20] offset:2048
	ds_write_b128 v62, v[25:28] offset:4096
	ds_write_b128 v62, v[9:12] offset:6144
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v62, v[45:48] offset:8192
	ds_write_b128 v62, v[49:52] offset:10240
	ds_write_b128 v62, v[53:56] offset:12288
	ds_write_b128 v62, v[57:60] offset:14336
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v62, v[40:43] offset:16384
	ds_write_b128 v62, v[63:66] offset:18432
	ds_write_b128 v62, v[71:74] offset:20480
	ds_write_b128 v62, v[75:78] offset:22528
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v62, v[79:82] offset:24576
	ds_write_b128 v62, v[89:92] offset:26624
	ds_write_b128 v62, v[93:96] offset:28672
	buffer_store_dword v62, off, s[64:67], 0 offset:348 ; 4-byte Folded Spill
	ds_write_b128 v62, v[97:100] offset:30720
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cbranch_scc1 .LBB0_24
; %bb.23:        ; %.._crit_edge_crit_edge
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_lshlrev_b32_e32 v9, 8, v0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_lshlrev_b32_e32 v11, 6, v35
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_lshlrev_b32_e32 v10, 3, v0
	v_mov_b32_e32 v47, v6
	v_mov_b32_e32 v48, v106
	v_and_or_b32 v12, 0xe00, v9, v38
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v18, 16, v11
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_and_or_b32 v17, 0x280, v10, v86
	v_mov_b32_e32 v19, v118
	v_mov_b32_e32 v20, v114
	s_mov_b32 s2, 0
	buffer_store_dword v18, off, s[64:67], 0 offset:1484 ; 4-byte Folded Spill
	v_xor_b32_e32 v18, v12, v67
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v12, 32, v11
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_xor3_b32 v17, v37, v36, v17
	s_and_b32 s25, s37, 0xffff
	s_mov_b32 s24, s36
	s_mov_b64 s[26:27], s[30:31]
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	buffer_store_dword v12, off, s[64:67], 0 offset:1492 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 48, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1496 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 64, v11
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v12, off, s[64:67], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[64:67], 0 offset:1372 ; 4-byte Folded Spill
	v_xor_b32_e32 v12, 0x108, v18
	buffer_store_dword v12, off, s[64:67], 0 offset:1620 ; 4-byte Folded Spill
	v_xor_b32_e32 v12, 0x840, v17
	buffer_store_dword v12, off, s[64:67], 0 offset:1608 ; 4-byte Folded Spill
	v_xor_b32_e32 v12, 0x420, v17
	buffer_store_dword v12, off, s[64:67], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[64:67], 0 offset:1368 ; 4-byte Folded Spill
	v_xor_b32_e32 v12, 0xc60, v17
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	buffer_store_dword v12, off, s[64:67], 0 offset:1616 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x50, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1500 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x60, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1508 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x70, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1520 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x80, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1536 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x90, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1548 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0xa0, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1504 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0xb0, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1512 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0xc0, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1524 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0xd0, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1540 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0xe0, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1552 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0xf0, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1560 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x100, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1516 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x110, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1528 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x120, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1544 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x130, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1556 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x140, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1564 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x150, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1568 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x160, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1532 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x170, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1572 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x180, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1576 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x190, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1580 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x1a0, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1588 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x1b0, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1596 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x1c0, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1584 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x1d0, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1592 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x1e0, v11
	buffer_store_dword v12, off, s[64:67], 0 offset:1600 ; 4-byte Folded Spill
	v_or_b32_e32 v12, 0x1f0, v11
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	buffer_store_dword v12, off, s[64:67], 0 offset:1604 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v12, 5, v35
	s_branch .LBB0_25
.LBB0_24:
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr11
        ; kill: killed $vgpr11
        ; implicit-def: $vgpr10
        ; kill: killed $vgpr10
	.loc	1 0 44 is_stmt 0        ; chunk_delta_h.py:0:44
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr11
        ; kill: killed $vgpr11
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr19_vgpr20
        ; implicit-def: $vgpr47_vgpr48
        ; implicit-def: $vgpr9
        ; kill: killed $vgpr10
        ; implicit-def: $sgpr24_sgpr25
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr11
        ; kill: killed $vgpr11
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr11
        ; kill: killed $vgpr11
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr11
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
        ; kill: killed $vgpr12
        ; implicit-def: $vgpr12
.LBB0_25:        ; %Flow866
	v_mov_b32_e32 v17, s18
	s_load_dwordx2 s[8:9], s[4:5], 0x38
	v_lshlrev_b32_e32 v18, 5, v29
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_mov_b64 s[10:11], 0
	buffer_store_dword v17, off, s[64:67], 0 offset:304 ; 4-byte Folded Spill
	buffer_load_dword v17, off, s[64:67], 0 offset:1344 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v49, 0, v17
	v_add_nc_u32_e32 v17, 0, v35
	buffer_store_dword v17, off, s[64:67], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[64:67], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[64:67], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[64:67], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[64:67], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[64:67], 0 offset:1476 ; 4-byte Folded Spill
	s_cbranch_vccnz .LBB0_33
; %bb.26:        ; %.lr.ph
	v_mov_b32_e32 v47, v6
	v_and_or_b32 v6, 0xe00, v39, v38
	v_lshlrev_b32_e32 v9, 3, v0
	buffer_store_dword v39, off, s[64:67], 0 offset:1472 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v17, 4, v35
.Ltmp3:
	.loc	2 43 30 is_stmt 1        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s2, s39, 31
	v_xor_b32_e32 v6, v6, v67
	v_and_or_b32 v9, 0x280, v9, v86
	s_lshr_b32 s2, s2, 26
.Ltmp4:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_mul_i32 s3, s14, 0x60000
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s39, s39, s2
	v_xor_b32_e32 v10, 0x108, v6
	v_xor3_b32 v9, v37, v36, v9
	s_ashr_i32 s2, s39, 6
.Ltmp6:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_i32 s3, s3, s52
	buffer_store_dword v10, off, s[64:67], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[64:67], 0 offset:1372 ; 4-byte Folded Spill
	v_xor_b32_e32 v10, 0x840, v9
	v_xor_b32_e32 v11, 0x420, v9
	v_xor_b32_e32 v12, 0xc60, v9
	s_max_i32 s2, s2, 2
	s_mul_i32 s4, s38, 0x60000
	buffer_store_dword v10, off, s[64:67], 0 offset:1608 ; 4-byte Folded Spill
	v_xor_b32_e32 v10, 64, v9
	buffer_store_dword v11, off, s[64:67], 0 offset:1612 ; 4-byte Folded Spill
	v_xor_b32_e32 v11, 32, v9
	buffer_store_dword v12, off, s[64:67], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[64:67], 0 offset:1368 ; 4-byte Folded Spill
	v_xor_b32_e32 v12, 0x60, v9
	v_add_nc_u32_e32 v9, 0, v61
	s_lshl_b32 s5, s2, 6
	s_sub_i32 s59, s3, s4
	s_add_u32 s60, s5, 0xffffffc0
	s_lshl_b32 s3, s42, 11
	buffer_store_dword v9, off, s[64:67], 0 offset:1388 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 16, v61
	s_lshl_b32 s4, s19, 8
	s_lshl_b32 s5, s50, 8
	s_lshl_b32 s6, s6, 6
	v_lshlrev_b32_e32 v20, 1, v30
	buffer_store_dword v9, off, s[64:67], 0 offset:1484 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 32, v61
	v_xor_b32_e32 v6, 8, v6
	v_lshl_add_u32 v53, v14, 1, s5
	v_lshl_add_u32 v52, v15, 1, s5
	v_lshl_add_u32 v51, v16, 1, s5
	buffer_store_dword v9, off, s[64:67], 0 offset:1492 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 48, v61
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v48, v106
	v_mov_b32_e32 v25, v118
	v_mov_b32_e32 v26, v114
	buffer_store_dword v9, off, s[64:67], 0 offset:1496 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 64, v61
	v_add_nc_u32_e32 v223, 0x600, v69
	v_add_nc_u32_e32 v225, 0x600, v70
	v_mov_b32_e32 v224, v222
	v_lshl_add_u32 v50, v31, 1, s5
	buffer_store_dword v9, off, s[64:67], 0 offset:1488 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x50, v61
	s_add_i32 s2, s2, -2
	v_mov_b32_e32 v23, v7
	v_mov_b32_e32 v24, v8
	s_and_b32 s37, s37, 0xffff
	buffer_store_dword v9, off, s[64:67], 0 offset:1500 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x60, v61
	s_mov_b32 s27, 0x31027000
	s_mov_b32 s26, 0x7ffffffe
	s_and_b32 s41, s13, 0xffff
	s_sub_i32 s58, s50, 24
	buffer_store_dword v9, off, s[64:67], 0 offset:1508 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x70, v61
	s_mov_b32 s57, 0
	s_mov_b64 s[24:25], s[36:37]
	s_mov_b32 s40, s12
	s_mov_b64 s[50:51], 0
	buffer_store_dword v9, off, s[64:67], 0 offset:1520 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x80, v61
	s_mov_b32 s38, s26
	s_mov_b32 s39, s27
	s_mov_b32 s19, s23
	s_mov_b32 s42, s26
	buffer_store_dword v9, off, s[64:67], 0 offset:1536 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x90, v61
	s_mov_b32 s43, s27
	s_mov_b32 s61, 0
	buffer_store_dword v9, off, s[64:67], 0 offset:1548 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xa0, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1504 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xb0, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1512 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xc0, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1524 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xd0, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1540 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xe0, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1552 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xf0, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1560 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x100, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1516 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x110, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1528 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x120, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1544 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x130, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1556 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x140, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1564 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x150, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1568 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x160, v61
	buffer_store_dword v9, off, s[64:67], 0 offset:1532 ; 4-byte Folded Spill
	v_bfe_i32 v9, v0, 2, 1
	v_or_b32_e32 v0, 0x170, v61
	v_and_b32_e32 v9, 0x1010, v9
	buffer_store_dword v0, off, s[64:67], 0 offset:1572 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x180, v61
	v_or3_b32 v9, v9, v17, v18
	buffer_store_dword v0, off, s[64:67], 0 offset:1576 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x190, v61
	v_xor_b32_e32 v18, 16, v9
	buffer_store_dword v0, off, s[64:67], 0 offset:1580 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1a0, v61
	buffer_store_dword v0, off, s[64:67], 0 offset:1588 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1b0, v61
	buffer_store_dword v0, off, s[64:67], 0 offset:1596 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1c0, v61
	buffer_store_dword v0, off, s[64:67], 0 offset:1584 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[64:67], 0 offset:1348 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v19, v0, v86
	v_or_b32_e32 v0, 0x1d0, v61
	v_xor_b32_e32 v17, 16, v19
	buffer_store_dword v0, off, s[64:67], 0 offset:1592 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1e0, v61
	buffer_store_dword v0, off, s[64:67], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v61, off, s[64:67], 0 offset:1480 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 0x1f0, v61
	buffer_store_dword v0, off, s[64:67], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[64:67], 0 offset:1392 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[64:67], 0 offset:1380 ; 4-byte Folded Reload
	buffer_store_dword v9, off, s[64:67], 0 offset:1396 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v19, 1, v32
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v9, 11, v0
	v_add3_u32 v88, s4, s3, v9
	s_add_i32 s3, s5, s6
	s_add_u32 s10, s2, 1
	v_lshl_or_b32 v9, v29, 4, s3
	s_addc_u32 s11, 0, 0
	v_add3_u32 v0, v9, v19, 0x60000
	buffer_store_dword v0, off, s[64:67], 0 offset:1400 ; 4-byte Folded Spill
	v_add3_u32 v0, v9, v20, 0x60000
	v_add_co_u32 v9, vcc_lo, v33, s44
	v_add_co_ci_u32_e64 v14, null, s45, v34, vcc_lo
	buffer_store_dword v0, off, s[64:67], 0 offset:1404 ; 4-byte Folded Spill
	v_add_co_u32 v15, vcc_lo, 0x18000, v9
	v_add_co_ci_u32_e64 v16, null, 0, v14, vcc_lo
	v_add_nc_u32_e32 v0, 0, v6
	buffer_store_dword v15, off, s[64:67], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[64:67], 0 offset:424 ; 4-byte Folded Spill
	v_mov_b32_e32 v9, s18
	buffer_store_dword v0, off, s[64:67], 0 offset:1408 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v10
	s_mov_b32 s18, s22
	buffer_store_dword v228, off, s[64:67], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[64:67], 0 offset:1412 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v11
	v_mov_b32_e32 v11, v2
	buffer_store_dword v0, off, s[64:67], 0 offset:1416 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v12
	v_mov_b32_e32 v12, v3
	buffer_store_dword v0, off, s[64:67], 0 offset:1420 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v17
	buffer_store_dword v0, off, s[64:67], 0 offset:1424 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v18
	buffer_store_dword v0, off, s[64:67], 0 offset:1428 ; 4-byte Folded Spill
.LBB0_27:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 21 is_stmt 0        ; chunk_delta_h.py:0:21
	v_mov_b32_e32 v2, v119
	v_mov_b32_e32 v3, v120
	v_mov_b32_e32 v0, v117
	.loc	1 142 31 is_stmt 1        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v8, v121
	v_cvt_f16_f32_e32 v22, v122
	v_cvt_f16_f32_e32 v42, v123
	buffer_store_dword v121, off, s[64:67], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v122, off, s[64:67], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v123, off, s[64:67], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v124, off, s[64:67], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[64:67], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[64:67], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[64:67], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[64:67], 0 offset:628 ; 4-byte Folded Spill
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	buffer_load_dword v0, off, s[64:67], 0 offset:1372 ; 4-byte Folded Reload
	v_mov_b32_e32 v14, v115
	buffer_store_dword v12, off, s[64:67], 0 offset:728 ; 4-byte Folded Spill
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v62, v12
	v_mov_b32_e32 v15, v116
	v_mov_b32_e32 v12, v113
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v41, v25
	buffer_store_dword v11, off, s[64:67], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[64:67], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[64:67], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[64:67], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[64:67], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[64:67], 0 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	buffer_store_dword v26, off, s[64:67], 0 offset:4 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v39, v117
	v_cvt_f16_f32_e32 v44, v119
	v_cvt_f16_f32_e32 v61, v120
	v_cvt_f16_f32_e32 v40, v11
	v_cvt_f16_f32_e32 v67, v4
	v_cvt_f16_f32_e32 v45, v113
	v_cvt_f16_f32_e32 v68, v115
	v_cvt_f16_f32_e32 v69, v116
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v2, v22, v8, 0x5040100
	v_pack_b32_f16 v7, v44, v61
	v_pack_b32_f16 v6, v39, v41
	v_perm_b32 v11, v67, v62, 0x5040100
	v_pack_b32_f16 v15, v68, v69
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_add_i32 s2, s59, s57
	v_mov_b32_e32 v12, v105
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_perm_b32 v39, v45, v39, 0x5040100
	.loc	1 178 26 is_stmt 0        ; chunk_delta_h.py:178:26
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	s_mov_b32 s62, s55
	s_mov_b32 s7, s54
	.loc	1 142 31 is_stmt 1        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v43, v124
	v_cvt_f16_f32_e32 v38, v1
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	v_perm_b32 v3, v43, v42, 0x5040100
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v10, 0, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:1408 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v33, 0x8000, v10
	v_pack_b32_f16 v10, v38, v40
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_perm_b32 v38, v38, v8, 0x5040100
	v_pack_b32_f16 v40, v22, v40
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v46, v26
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	ds_write2_b64 v33, v[2:3], v[6:7] offset1:16
	v_pack_b32_f16 v14, v45, v46
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_perm_b32 v41, v46, v41, 0x5040100
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v34, 0x8000, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:1368 ; 4-byte Folded Reload
	ds_write2_b64 v34, v[10:11], v[14:15] offset0:32 offset1:48
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x2
	buffer_load_dword v37, off, s[64:67], 0 offset:1412
	buffer_load_dword v55, off, s[64:67], 0 offset:1420
	buffer_load_dword v54, off, s[64:67], 0 offset:1416
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v11, v24
	v_cvt_f16_f32_e32 v10, v107
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_add_nc_u32_e32 v6, 0, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:1352 ; 4-byte Folded Reload
	ds_read_b64 v[14:15], v6 offset:32768
	s_waitcnt vmcnt(3)
	ds_read_b64 v[16:17], v37 offset:34816
	s_waitcnt vmcnt(2)
	ds_read_b64 v[20:21], v55 offset:35840
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v35, s2, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:1356 ; 4-byte Folded Reload
	ds_read_b64 v[18:19], v54 offset:33792
	v_add_lshl_u32 v2, v35, s34, 1
	v_cndmask_b32_e64 v2, 0x80000000, v2, s1
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[14:17], v2, s[36:39], 0 offen
	v_mov_b32_e32 v14, v107
	v_mov_b32_e32 v15, v108
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v16, v109
	v_cvt_f16_f32_e32 v17, v110
	v_cvt_f16_f32_e32 v2, v111
	buffer_store_dword v109, off, s[64:67], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v110, off, s[64:67], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v111, off, s[64:67], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v112, off, s[64:67], 0 offset:440 ; 4-byte Folded Spill
	.loc	1 152 27 is_stmt 0        ; chunk_delta_h.py:152:27
	v_perm_b32 v25, v17, v16, 0x5040100
	.loc	1 142 23 is_stmt 1        ; chunk_delta_h.py:142:23
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v36, s2, v0
	v_add_lshl_u32 v3, v36, s34, 1
	v_cndmask_b32_e64 v7, 0x80000000, v3, s1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[18:21], v7, s[36:39], 0 offen
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v12, off, s[64:67], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[64:67], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[64:67], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[64:67], 0 offset:392 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v18, v48
	buffer_store_dword v23, off, s[64:67], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[64:67], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[64:67], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[64:67], 0 offset:524 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v24, v101
	v_cvt_f16_f32_e32 v15, v103
	v_cvt_f16_f32_e32 v14, v104
	buffer_store_dword v101, off, s[64:67], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v102, off, s[64:67], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v103, off, s[64:67], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v104, off, s[64:67], 0 offset:364 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v3, v112
	v_cvt_f16_f32_e32 v7, v108
	v_cvt_f16_f32_e32 v19, v105
	v_cvt_f16_f32_e32 v21, v5
	v_cvt_f16_f32_e32 v12, v23
	.loc	1 152 27 is_stmt 0        ; chunk_delta_h.py:152:27
	v_perm_b32 v26, v3, v2, 0x5040100
	v_pack_b32_f16 v28, v10, v7
	v_pack_b32_f16 v27, v19, v18
	v_pack_b32_f16 v32, v15, v14
	v_perm_b32 v30, v11, v12, 0x5040100
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 184 49 is_stmt 1        ; chunk_delta_h.py:184:49
	v_pack_b32_f16 v11, v3, v11
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v20, v47
	v_cvt_f16_f32_e32 v23, v102
	.loc	1 152 27 is_stmt 0        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v29, v21, v20
	.loc	1 184 49 is_stmt 1        ; chunk_delta_h.py:184:49
	v_perm_b32 v21, v21, v16, 0x5040100
	v_pack_b32_f16 v16, v17, v20
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v31, v24, v23
	ds_write2_b64 v33, v[25:26], v[27:28] offset1:16
	ds_write2_b64 v34, v[29:30], v[31:32] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b64 v[25:26], v6 offset:32768
	ds_read_b64 v[27:28], v37 offset:34816
	ds_read_b64 v[29:30], v54 offset:33792
	ds_read_b64 v[31:32], v55 offset:35840
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	buffer_load_dword v0, off, s[64:67], 0 offset:1380 ; 4-byte Folded Reload
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_add_lshl_u32 v6, v35, s35, 1
	v_add_lshl_u32 v33, v36, s35, 1
	buffer_store_dword v53, off, s[64:67], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[64:67], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[64:67], 0 offset:408 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v6, 0x80000000, v6, s1
	buffer_store_dword v50, off, s[64:67], 0 offset:404 ; 4-byte Folded Spill
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	v_perm_b32 v17, v23, v18, 0x5040100
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[25:28], v6, s[36:39], 0 offen
	v_cndmask_b32_e64 v6, 0x80000000, v33, s1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v27, v86, v52
	v_add_nc_u32_e32 v28, v86, v51
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[29:32], v6, s[36:39], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v8, 0x60000, v27
	v_add_nc_u32_e32 v22, 0x60000, v28
	v_add_nc_u32_e32 v29, v86, v50
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v20, 0x60080, v28
	v_add_nc_u32_e32 v23, 0x60080, v29
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_add_co_u32 v25, s2, v0, s50
	v_add_co_ci_u32_e64 v26, null, 0, s51, s2
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	buffer_load_dword v0, off, s[64:67], 0 offset:1348 ; 4-byte Folded Reload
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v30, vcc_lo, v25, 64
	v_add_co_ci_u32_e64 v31, null, 0, v26, vcc_lo
	v_add_co_u32 v32, vcc_lo, 0x50, v25
	v_add_co_ci_u32_e64 v33, null, 0, v26, vcc_lo
	v_add_co_u32 v34, vcc_lo, 0x60, v25
	v_add_co_ci_u32_e64 v35, null, 0, v26, vcc_lo
	v_add_co_u32 v36, vcc_lo, 0x70, v25
	v_add_co_ci_u32_e64 v37, null, 0, v26, vcc_lo
	v_add_nc_u32_e32 v26, v86, v53
	v_cmp_gt_i64_e32 vcc_lo, s[46:47], v[30:31]
	v_cmp_gt_i64_e64 s2, s[46:47], v[32:33]
	v_cmp_gt_i64_e64 s4, s[46:47], v[34:35]
	v_cmp_gt_i64_e64 s3, s[46:47], v[36:37]
	v_add_nc_u32_e32 v6, 0x60000, v26
	v_add_nc_u32_e32 v25, 0x60000, v29
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v18, 0x60080, v26
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v8, 0x80000000, v8, s2
	v_cndmask_b32_e64 v22, 0x80000000, v22, s4
	v_cndmask_b32_e32 v6, 0x80000000, v6, vcc_lo
	v_cndmask_b32_e64 v31, 0x80000000, v25, s3
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e32 v18, 0x80000000, v18, vcc_lo
	v_cndmask_b32_e64 v20, 0x80000000, v20, s4
	v_cndmask_b32_e64 v23, 0x80000000, v23, s3
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	buffer_load_dwordx4 v[32:35], v6, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v32, off, s[64:67], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[64:67], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[64:67], 0 offset:456 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[32:35], v8, s[20:23], 0 offen
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v30, v49, v0
	v_mov_b32_e32 v0, v49
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v32, off, s[64:67], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[64:67], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[64:67], 0 offset:472 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[32:35], v22, s[20:23], 0 offen
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v25, 0x8000, v30
	v_add_nc_u32_e32 v6, 0x8000, v0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v32, off, s[64:67], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[64:67], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[64:67], 0 offset:488 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[30:33], v31, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v30, off, s[64:67], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[64:67], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[64:67], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:504 ; 4-byte Folded Spill
	buffer_load_dword v87, off, s[64:67], 0 offset:1388 ; 4-byte Folded Reload
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_perm_b32 v30, v62, v42, 0x5040100
	v_perm_b32 v31, v68, v44, 0x5040100
	v_pack_b32_f16 v33, v61, v69
	v_pack_b32_f16 v32, v43, v67
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	ds_read_b128 v[63:66], v87
	ds_read_b128 v[181:184], v87 offset:16
	ds_read_b128 v[165:168], v87 offset:32
	ds_read_b128 v[149:152], v87 offset:48
	ds_read_b128 v[133:136], v87 offset:64
	ds_read_b128 v[117:120], v87 offset:80
	ds_read_b128 v[101:104], v87 offset:96
	ds_read_b128 v[57:60], v87 offset:112
	ds_read_b128 v[77:80], v87 offset:128
	ds_read_b128 v[177:180], v87 offset:144
	ds_read_b128 v[161:164], v87 offset:160
	ds_read_b128 v[145:148], v87 offset:176
	ds_read_b128 v[129:132], v87 offset:192
	ds_read_b128 v[113:116], v87 offset:208
	ds_read_b128 v[97:100], v87 offset:224
	ds_read_b128 v[53:56], v87 offset:240
	ds_read_b128 v[81:84], v87 offset:256
	ds_read_b128 v[173:176], v87 offset:272
	ds_read_b128 v[157:160], v87 offset:288
	ds_read_b128 v[141:144], v87 offset:304
	ds_read_b128 v[125:128], v87 offset:320
	ds_read_b128 v[109:112], v87 offset:336
	ds_read_b128 v[93:96], v87 offset:352
	ds_read_b128 v[49:52], v87 offset:368
	ds_read_b128 v[185:188], v87 offset:384
	ds_read_b128 v[169:172], v87 offset:400
	ds_read_b128 v[153:156], v87 offset:416
	ds_read_b128 v[137:140], v87 offset:432
	ds_read_b128 v[121:124], v87 offset:448
	ds_read_b128 v[105:108], v87 offset:464
	ds_read_b128 v[89:92], v87 offset:480
	ds_read_b128 v[45:48], v87 offset:496
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write2_b64 v25, v[38:39], v[40:41] offset1:8
	ds_write2_b64 v25, v[30:31], v[32:33] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[31:34], v6 offset1:8
	ds_read2_b64 v[35:38], v6 offset0:16 offset1:24
	ds_read2_b64 v[39:42], v6 offset0:32 offset1:40
	ds_read2_b64 v[67:70], v6 offset0:48 offset1:56
	.loc	1 178 26 is_stmt 0        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v8, v33, v31, 0x5040100
	v_perm_b32 v30, v33, v31, 0x7060302
	v_perm_b32 v31, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v33, v37, v35, 0x5040100
	v_perm_b32 v34, v37, v35, 0x7060302
	v_perm_b32 v35, v38, v36, 0x5040100
	v_perm_b32 v36, v38, v36, 0x7060302
	v_dot2c_f32_f16 v73, v77, v8
	v_dot2c_f32_f16 v74, v77, v30
	v_dot2c_f32_f16 v75, v77, v31
	v_dot2c_f32_f16 v76, v77, v32
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v37, v41, v39, 0x5040100
	v_perm_b32 v38, v41, v39, 0x7060302
	v_perm_b32 v39, v42, v40, 0x5040100
	v_perm_b32 v40, v42, v40, 0x7060302
	v_dot2c_f32_f16 v73, v78, v33
	v_dot2c_f32_f16 v74, v78, v34
	v_dot2c_f32_f16 v75, v78, v35
	v_dot2c_f32_f16 v76, v78, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v69, v67, 0x5040100
	v_perm_b32 v42, v69, v67, 0x7060302
	v_perm_b32 v43, v70, v68, 0x5040100
	v_perm_b32 v44, v70, v68, 0x7060302
	v_dot2c_f32_f16 v73, v79, v37
	v_dot2c_f32_f16 v74, v79, v38
	v_dot2c_f32_f16 v75, v79, v39
	v_dot2c_f32_f16 v76, v79, v40
	v_mov_b32_e32 v77, 0
	v_dot2c_f32_f16 v73, v80, v41
	v_dot2c_f32_f16 v74, v80, v42
	v_dot2c_f32_f16 v75, v80, v43
	v_dot2c_f32_f16 v76, v80, v44
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_dot2c_f32_f16 v77, v81, v8
	v_mov_b32_e32 v69, 0
	v_dot2c_f32_f16 v78, v81, v30
	v_dot2c_f32_f16 v79, v81, v31
	v_dot2c_f32_f16 v80, v81, v32
	v_dot2c_f32_f16 v77, v82, v33
	v_mov_b32_e32 v81, 0
	v_dot2c_f32_f16 v78, v82, v34
	v_dot2c_f32_f16 v79, v82, v35
	v_dot2c_f32_f16 v80, v82, v36
	v_dot2c_f32_f16 v77, v83, v37
	v_mov_b32_e32 v70, 0
	v_dot2c_f32_f16 v78, v83, v38
	v_dot2c_f32_f16 v79, v83, v39
	v_dot2c_f32_f16 v80, v83, v40
	v_dot2c_f32_f16 v69, v63, v8
	v_dot2c_f32_f16 v77, v84, v41
	v_dot2c_f32_f16 v78, v84, v42
	v_dot2c_f32_f16 v79, v84, v43
	v_dot2c_f32_f16 v80, v84, v44
	v_dot2c_f32_f16 v81, v185, v8
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_dot2c_f32_f16 v70, v63, v30
	v_dot2c_f32_f16 v71, v63, v31
	v_dot2c_f32_f16 v72, v63, v32
	v_dot2c_f32_f16 v69, v64, v33
	v_dot2c_f32_f16 v82, v185, v30
	v_dot2c_f32_f16 v83, v185, v31
	v_dot2c_f32_f16 v84, v185, v32
	v_dot2c_f32_f16 v81, v186, v33
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:64 offset1:72
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v70, v64, v34
	v_dot2c_f32_f16 v71, v64, v35
	v_dot2c_f32_f16 v82, v186, v34
	v_dot2c_f32_f16 v83, v186, v35
	v_dot2c_f32_f16 v72, v64, v36
	v_dot2c_f32_f16 v69, v65, v37
	v_dot2c_f32_f16 v70, v65, v38
	v_dot2c_f32_f16 v71, v65, v39
	v_dot2c_f32_f16 v84, v186, v36
	v_dot2c_f32_f16 v81, v187, v37
	v_dot2c_f32_f16 v82, v187, v38
	v_dot2c_f32_f16 v83, v187, v39
	v_dot2c_f32_f16 v72, v65, v40
	v_dot2c_f32_f16 v69, v66, v41
	v_dot2c_f32_f16 v70, v66, v42
	v_dot2c_f32_f16 v71, v66, v43
	v_dot2c_f32_f16 v84, v187, v40
	v_dot2c_f32_f16 v81, v188, v41
	v_dot2c_f32_f16 v82, v188, v42
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v32, v30, 0x5040100
	v_perm_b32 v22, v32, v30, 0x7060302
	v_perm_b32 v34, v33, v31, 0x5040100
	v_perm_b32 v35, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:80 offset1:88
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v83, v188, v43
	v_dot2c_f32_f16 v72, v66, v44
	v_dot2c_f32_f16 v84, v188, v44
	v_dot2c_f32_f16 v70, v181, v22
	v_dot2c_f32_f16 v71, v181, v34
	v_dot2c_f32_f16 v74, v177, v22
	v_dot2c_f32_f16 v72, v181, v35
	v_dot2c_f32_f16 v75, v177, v34
	v_dot2c_f32_f16 v76, v177, v35
	v_dot2c_f32_f16 v78, v173, v22
	v_dot2c_f32_f16 v79, v173, v34
	v_dot2c_f32_f16 v80, v173, v35
	v_dot2c_f32_f16 v82, v169, v22
	v_dot2c_f32_f16 v83, v169, v34
	v_dot2c_f32_f16 v84, v169, v35
	v_dot2c_f32_f16 v69, v181, v8
	v_dot2c_f32_f16 v73, v177, v8
	v_dot2c_f32_f16 v77, v173, v8
	v_dot2c_f32_f16 v81, v169, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v32, v30, 0x5040100
	v_perm_b32 v37, v32, v30, 0x7060302
	v_perm_b32 v38, v33, v31, 0x5040100
	v_perm_b32 v39, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:96 offset1:104
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v182, v36
	v_dot2c_f32_f16 v70, v182, v37
	v_dot2c_f32_f16 v71, v182, v38
	v_dot2c_f32_f16 v72, v182, v39
	v_dot2c_f32_f16 v74, v178, v37
	v_dot2c_f32_f16 v75, v178, v38
	v_dot2c_f32_f16 v76, v178, v39
	v_dot2c_f32_f16 v78, v174, v37
	v_dot2c_f32_f16 v79, v174, v38
	v_dot2c_f32_f16 v80, v174, v39
	v_dot2c_f32_f16 v82, v170, v37
	v_dot2c_f32_f16 v83, v170, v38
	v_dot2c_f32_f16 v84, v170, v39
	v_dot2c_f32_f16 v73, v178, v36
	v_dot2c_f32_f16 v77, v174, v36
	v_dot2c_f32_f16 v81, v170, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v40, v32, v30, 0x5040100
	v_perm_b32 v41, v32, v30, 0x7060302
	v_perm_b32 v42, v33, v31, 0x5040100
	v_perm_b32 v43, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:112 offset1:120
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v183, v40
	v_dot2c_f32_f16 v70, v183, v41
	v_dot2c_f32_f16 v71, v183, v42
	v_dot2c_f32_f16 v72, v183, v43
	v_dot2c_f32_f16 v74, v179, v41
	v_dot2c_f32_f16 v75, v179, v42
	v_dot2c_f32_f16 v76, v179, v43
	v_dot2c_f32_f16 v78, v175, v41
	v_dot2c_f32_f16 v79, v175, v42
	v_dot2c_f32_f16 v80, v175, v43
	v_dot2c_f32_f16 v82, v171, v41
	v_dot2c_f32_f16 v83, v171, v42
	v_dot2c_f32_f16 v84, v171, v43
	v_dot2c_f32_f16 v73, v179, v40
	v_dot2c_f32_f16 v77, v175, v40
	v_dot2c_f32_f16 v81, v171, v40
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	v_dot2c_f32_f16 v69, v184, v44
	v_dot2c_f32_f16 v70, v184, v30
	v_dot2c_f32_f16 v71, v184, v32
	v_dot2c_f32_f16 v72, v184, v31
	v_dot2c_f32_f16 v74, v180, v30
	v_dot2c_f32_f16 v75, v180, v32
	v_dot2c_f32_f16 v76, v180, v31
	v_dot2c_f32_f16 v78, v176, v30
	v_dot2c_f32_f16 v79, v176, v32
	v_dot2c_f32_f16 v80, v176, v31
	v_dot2c_f32_f16 v82, v172, v30
	v_dot2c_f32_f16 v83, v172, v32
	v_dot2c_f32_f16 v84, v172, v31
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:128 offset1:136
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v73, v180, v44
	v_dot2c_f32_f16 v77, v176, v44
	v_dot2c_f32_f16 v81, v172, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v32, v30, 0x5040100
	v_perm_b32 v22, v32, v30, 0x7060302
	v_perm_b32 v34, v33, v31, 0x5040100
	v_perm_b32 v35, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:144 offset1:152
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v165, v8
	v_dot2c_f32_f16 v70, v165, v22
	v_dot2c_f32_f16 v71, v165, v34
	v_dot2c_f32_f16 v72, v165, v35
	v_dot2c_f32_f16 v74, v161, v22
	v_dot2c_f32_f16 v75, v161, v34
	v_dot2c_f32_f16 v76, v161, v35
	v_dot2c_f32_f16 v78, v157, v22
	v_dot2c_f32_f16 v79, v157, v34
	v_dot2c_f32_f16 v80, v157, v35
	v_dot2c_f32_f16 v82, v153, v22
	v_dot2c_f32_f16 v83, v153, v34
	v_dot2c_f32_f16 v84, v153, v35
	v_dot2c_f32_f16 v73, v161, v8
	v_dot2c_f32_f16 v77, v157, v8
	v_dot2c_f32_f16 v81, v153, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v32, v30, 0x5040100
	v_perm_b32 v37, v32, v30, 0x7060302
	v_perm_b32 v38, v33, v31, 0x5040100
	v_perm_b32 v39, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:160 offset1:168
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v166, v36
	v_dot2c_f32_f16 v70, v166, v37
	v_dot2c_f32_f16 v71, v166, v38
	v_dot2c_f32_f16 v72, v166, v39
	v_dot2c_f32_f16 v74, v162, v37
	v_dot2c_f32_f16 v75, v162, v38
	v_dot2c_f32_f16 v76, v162, v39
	v_dot2c_f32_f16 v78, v158, v37
	v_dot2c_f32_f16 v79, v158, v38
	v_dot2c_f32_f16 v80, v158, v39
	v_dot2c_f32_f16 v82, v154, v37
	v_dot2c_f32_f16 v83, v154, v38
	v_dot2c_f32_f16 v84, v154, v39
	v_dot2c_f32_f16 v73, v162, v36
	v_dot2c_f32_f16 v77, v158, v36
	v_dot2c_f32_f16 v81, v154, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v40, v32, v30, 0x5040100
	v_perm_b32 v41, v32, v30, 0x7060302
	v_perm_b32 v42, v33, v31, 0x5040100
	v_perm_b32 v43, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:176 offset1:184
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v167, v40
	v_dot2c_f32_f16 v70, v167, v41
	v_dot2c_f32_f16 v71, v167, v42
	v_dot2c_f32_f16 v72, v167, v43
	v_dot2c_f32_f16 v74, v163, v41
	v_dot2c_f32_f16 v75, v163, v42
	v_dot2c_f32_f16 v76, v163, v43
	v_dot2c_f32_f16 v78, v159, v41
	v_dot2c_f32_f16 v79, v159, v42
	v_dot2c_f32_f16 v80, v159, v43
	v_dot2c_f32_f16 v82, v155, v41
	v_dot2c_f32_f16 v83, v155, v42
	v_dot2c_f32_f16 v84, v155, v43
	v_dot2c_f32_f16 v73, v163, v40
	v_dot2c_f32_f16 v77, v159, v40
	v_dot2c_f32_f16 v81, v155, v40
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	v_dot2c_f32_f16 v69, v168, v44
	v_dot2c_f32_f16 v70, v168, v30
	v_dot2c_f32_f16 v71, v168, v32
	v_dot2c_f32_f16 v72, v168, v31
	v_dot2c_f32_f16 v74, v164, v30
	v_dot2c_f32_f16 v75, v164, v32
	v_dot2c_f32_f16 v76, v164, v31
	v_dot2c_f32_f16 v78, v160, v30
	v_dot2c_f32_f16 v79, v160, v32
	v_dot2c_f32_f16 v80, v160, v31
	v_dot2c_f32_f16 v82, v156, v30
	v_dot2c_f32_f16 v83, v156, v32
	v_dot2c_f32_f16 v84, v156, v31
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:192 offset1:200
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v73, v164, v44
	v_dot2c_f32_f16 v77, v160, v44
	v_dot2c_f32_f16 v81, v156, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v32, v30, 0x5040100
	v_perm_b32 v22, v32, v30, 0x7060302
	v_perm_b32 v34, v33, v31, 0x5040100
	v_perm_b32 v35, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:208 offset1:216
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v149, v8
	v_dot2c_f32_f16 v70, v149, v22
	v_dot2c_f32_f16 v71, v149, v34
	v_dot2c_f32_f16 v72, v149, v35
	v_dot2c_f32_f16 v74, v145, v22
	v_dot2c_f32_f16 v75, v145, v34
	v_dot2c_f32_f16 v76, v145, v35
	v_dot2c_f32_f16 v78, v141, v22
	v_dot2c_f32_f16 v79, v141, v34
	v_dot2c_f32_f16 v80, v141, v35
	v_dot2c_f32_f16 v82, v137, v22
	v_dot2c_f32_f16 v83, v137, v34
	v_dot2c_f32_f16 v84, v137, v35
	v_dot2c_f32_f16 v73, v145, v8
	v_dot2c_f32_f16 v77, v141, v8
	v_dot2c_f32_f16 v81, v137, v8
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v8, 0x8800, v0
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v32, v30, 0x5040100
	v_perm_b32 v37, v32, v30, 0x7060302
	v_perm_b32 v38, v33, v31, 0x5040100
	v_perm_b32 v39, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:224 offset1:232
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v150, v36
	v_dot2c_f32_f16 v70, v150, v37
	v_dot2c_f32_f16 v71, v150, v38
	v_dot2c_f32_f16 v72, v150, v39
	v_dot2c_f32_f16 v74, v146, v37
	v_dot2c_f32_f16 v75, v146, v38
	v_dot2c_f32_f16 v76, v146, v39
	v_dot2c_f32_f16 v78, v142, v37
	v_dot2c_f32_f16 v79, v142, v38
	v_dot2c_f32_f16 v80, v142, v39
	v_dot2c_f32_f16 v82, v138, v37
	v_dot2c_f32_f16 v83, v138, v38
	v_dot2c_f32_f16 v84, v138, v39
	v_dot2c_f32_f16 v73, v146, v36
	v_dot2c_f32_f16 v77, v142, v36
	v_dot2c_f32_f16 v81, v138, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v40, v32, v30, 0x5040100
	v_perm_b32 v41, v32, v30, 0x7060302
	v_perm_b32 v42, v33, v31, 0x5040100
	v_perm_b32 v43, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v6 offset0:240 offset1:248
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v151, v40
	v_dot2c_f32_f16 v70, v151, v41
	v_dot2c_f32_f16 v71, v151, v42
	v_dot2c_f32_f16 v72, v151, v43
	v_dot2c_f32_f16 v74, v147, v41
	v_dot2c_f32_f16 v75, v147, v42
	v_dot2c_f32_f16 v76, v147, v43
	v_dot2c_f32_f16 v78, v143, v41
	v_dot2c_f32_f16 v79, v143, v42
	v_dot2c_f32_f16 v80, v143, v43
	v_dot2c_f32_f16 v82, v139, v41
	v_dot2c_f32_f16 v83, v139, v42
	v_dot2c_f32_f16 v84, v139, v43
	v_dot2c_f32_f16 v73, v147, v40
	v_dot2c_f32_f16 v77, v143, v40
	v_dot2c_f32_f16 v81, v139, v40
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	v_dot2c_f32_f16 v69, v152, v44
	v_dot2c_f32_f16 v70, v152, v30
	v_dot2c_f32_f16 v71, v152, v32
	v_dot2c_f32_f16 v72, v152, v31
	v_dot2c_f32_f16 v74, v148, v30
	v_dot2c_f32_f16 v75, v148, v32
	v_dot2c_f32_f16 v76, v148, v31
	v_dot2c_f32_f16 v78, v144, v30
	v_dot2c_f32_f16 v79, v144, v32
	v_dot2c_f32_f16 v80, v144, v31
	v_dot2c_f32_f16 v82, v140, v30
	v_dot2c_f32_f16 v83, v140, v32
	v_dot2c_f32_f16 v84, v140, v31
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset1:8
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v73, v148, v44
	v_dot2c_f32_f16 v77, v144, v44
	v_dot2c_f32_f16 v81, v140, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v22, v32, v30, 0x5040100
	v_perm_b32 v34, v32, v30, 0x7060302
	v_perm_b32 v35, v33, v31, 0x5040100
	v_perm_b32 v36, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:16 offset1:24
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v133, v22
	v_dot2c_f32_f16 v70, v133, v34
	v_dot2c_f32_f16 v71, v133, v35
	v_dot2c_f32_f16 v72, v133, v36
	v_dot2c_f32_f16 v74, v129, v34
	v_dot2c_f32_f16 v75, v129, v35
	v_dot2c_f32_f16 v76, v129, v36
	v_dot2c_f32_f16 v78, v125, v34
	v_dot2c_f32_f16 v79, v125, v35
	v_dot2c_f32_f16 v80, v125, v36
	v_dot2c_f32_f16 v82, v121, v34
	v_dot2c_f32_f16 v83, v121, v35
	v_dot2c_f32_f16 v84, v121, v36
	v_dot2c_f32_f16 v73, v129, v22
	v_dot2c_f32_f16 v77, v125, v22
	v_dot2c_f32_f16 v81, v121, v22
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v37, v32, v30, 0x5040100
	v_perm_b32 v38, v32, v30, 0x7060302
	v_perm_b32 v39, v33, v31, 0x5040100
	v_perm_b32 v40, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:32 offset1:40
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v134, v37
	v_dot2c_f32_f16 v70, v134, v38
	v_dot2c_f32_f16 v71, v134, v39
	v_dot2c_f32_f16 v72, v134, v40
	v_dot2c_f32_f16 v74, v130, v38
	v_dot2c_f32_f16 v75, v130, v39
	v_dot2c_f32_f16 v76, v130, v40
	v_dot2c_f32_f16 v78, v126, v38
	v_dot2c_f32_f16 v79, v126, v39
	v_dot2c_f32_f16 v80, v126, v40
	v_dot2c_f32_f16 v82, v122, v38
	v_dot2c_f32_f16 v83, v122, v39
	v_dot2c_f32_f16 v84, v122, v40
	v_dot2c_f32_f16 v73, v130, v37
	v_dot2c_f32_f16 v77, v126, v37
	v_dot2c_f32_f16 v81, v122, v37
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v32, v30, 0x5040100
	v_perm_b32 v42, v32, v30, 0x7060302
	v_perm_b32 v43, v33, v31, 0x5040100
	v_perm_b32 v44, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:48 offset1:56
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v135, v41
	v_dot2c_f32_f16 v70, v135, v42
	v_dot2c_f32_f16 v71, v135, v43
	v_dot2c_f32_f16 v72, v135, v44
	v_dot2c_f32_f16 v74, v131, v42
	v_dot2c_f32_f16 v75, v131, v43
	v_dot2c_f32_f16 v76, v131, v44
	v_dot2c_f32_f16 v78, v127, v42
	v_dot2c_f32_f16 v79, v127, v43
	v_dot2c_f32_f16 v80, v127, v44
	v_dot2c_f32_f16 v82, v123, v42
	v_dot2c_f32_f16 v83, v123, v43
	v_dot2c_f32_f16 v84, v123, v44
	v_dot2c_f32_f16 v73, v131, v41
	v_dot2c_f32_f16 v77, v127, v41
	v_dot2c_f32_f16 v81, v123, v41
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	v_dot2c_f32_f16 v69, v136, v61
	v_dot2c_f32_f16 v70, v136, v30
	v_dot2c_f32_f16 v71, v136, v32
	v_dot2c_f32_f16 v72, v136, v31
	v_dot2c_f32_f16 v74, v132, v30
	v_dot2c_f32_f16 v75, v132, v32
	v_dot2c_f32_f16 v76, v132, v31
	v_dot2c_f32_f16 v78, v128, v30
	v_dot2c_f32_f16 v79, v128, v32
	v_dot2c_f32_f16 v80, v128, v31
	v_dot2c_f32_f16 v82, v124, v30
	v_dot2c_f32_f16 v83, v124, v32
	v_dot2c_f32_f16 v84, v124, v31
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:64 offset1:72
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v73, v132, v61
	v_dot2c_f32_f16 v77, v128, v61
	v_dot2c_f32_f16 v81, v124, v61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v22, v32, v30, 0x5040100
	v_perm_b32 v34, v32, v30, 0x7060302
	v_perm_b32 v35, v33, v31, 0x5040100
	v_perm_b32 v36, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:80 offset1:88
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v117, v22
	v_dot2c_f32_f16 v70, v117, v34
	v_dot2c_f32_f16 v71, v117, v35
	v_dot2c_f32_f16 v72, v117, v36
	v_dot2c_f32_f16 v74, v113, v34
	v_dot2c_f32_f16 v75, v113, v35
	v_dot2c_f32_f16 v76, v113, v36
	v_dot2c_f32_f16 v78, v109, v34
	v_dot2c_f32_f16 v79, v109, v35
	v_dot2c_f32_f16 v80, v109, v36
	v_dot2c_f32_f16 v82, v105, v34
	v_dot2c_f32_f16 v83, v105, v35
	v_dot2c_f32_f16 v84, v105, v36
	v_dot2c_f32_f16 v73, v113, v22
	v_dot2c_f32_f16 v77, v109, v22
	v_dot2c_f32_f16 v81, v105, v22
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v37, v32, v30, 0x5040100
	v_perm_b32 v38, v32, v30, 0x7060302
	v_perm_b32 v39, v33, v31, 0x5040100
	v_perm_b32 v40, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:96 offset1:104
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v118, v37
	v_dot2c_f32_f16 v70, v118, v38
	v_dot2c_f32_f16 v71, v118, v39
	v_dot2c_f32_f16 v72, v118, v40
	v_dot2c_f32_f16 v74, v114, v38
	v_dot2c_f32_f16 v75, v114, v39
	v_dot2c_f32_f16 v76, v114, v40
	v_dot2c_f32_f16 v78, v110, v38
	v_dot2c_f32_f16 v79, v110, v39
	v_dot2c_f32_f16 v80, v110, v40
	v_dot2c_f32_f16 v82, v106, v38
	v_dot2c_f32_f16 v83, v106, v39
	v_dot2c_f32_f16 v84, v106, v40
	v_dot2c_f32_f16 v73, v114, v37
	v_dot2c_f32_f16 v77, v110, v37
	v_dot2c_f32_f16 v81, v106, v37
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v32, v30, 0x5040100
	v_perm_b32 v42, v32, v30, 0x7060302
	v_perm_b32 v43, v33, v31, 0x5040100
	v_perm_b32 v44, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:112 offset1:120
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v119, v41
	v_dot2c_f32_f16 v70, v119, v42
	v_dot2c_f32_f16 v71, v119, v43
	v_dot2c_f32_f16 v72, v119, v44
	v_dot2c_f32_f16 v74, v115, v42
	v_dot2c_f32_f16 v75, v115, v43
	v_dot2c_f32_f16 v76, v115, v44
	v_dot2c_f32_f16 v78, v111, v42
	v_dot2c_f32_f16 v79, v111, v43
	v_dot2c_f32_f16 v80, v111, v44
	v_dot2c_f32_f16 v82, v107, v42
	v_dot2c_f32_f16 v83, v107, v43
	v_dot2c_f32_f16 v84, v107, v44
	v_dot2c_f32_f16 v73, v115, v41
	v_dot2c_f32_f16 v77, v111, v41
	v_dot2c_f32_f16 v81, v107, v41
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	v_dot2c_f32_f16 v69, v120, v61
	v_dot2c_f32_f16 v70, v120, v30
	v_dot2c_f32_f16 v71, v120, v32
	v_dot2c_f32_f16 v72, v120, v31
	v_dot2c_f32_f16 v74, v116, v30
	v_dot2c_f32_f16 v75, v116, v32
	v_dot2c_f32_f16 v76, v116, v31
	v_dot2c_f32_f16 v78, v112, v30
	v_dot2c_f32_f16 v79, v112, v32
	v_dot2c_f32_f16 v80, v112, v31
	v_dot2c_f32_f16 v82, v108, v30
	v_dot2c_f32_f16 v83, v108, v32
	v_dot2c_f32_f16 v84, v108, v31
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:128 offset1:136
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v73, v116, v61
	v_dot2c_f32_f16 v77, v112, v61
	v_dot2c_f32_f16 v81, v108, v61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v22, v32, v30, 0x5040100
	v_perm_b32 v34, v32, v30, 0x7060302
	v_perm_b32 v35, v33, v31, 0x5040100
	v_perm_b32 v36, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:144 offset1:152
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v101, v22
	v_dot2c_f32_f16 v70, v101, v34
	v_dot2c_f32_f16 v71, v101, v35
	v_dot2c_f32_f16 v72, v101, v36
	v_dot2c_f32_f16 v74, v97, v34
	v_dot2c_f32_f16 v75, v97, v35
	v_dot2c_f32_f16 v76, v97, v36
	v_dot2c_f32_f16 v78, v93, v34
	v_dot2c_f32_f16 v79, v93, v35
	v_dot2c_f32_f16 v80, v93, v36
	v_dot2c_f32_f16 v82, v89, v34
	v_dot2c_f32_f16 v83, v89, v35
	v_dot2c_f32_f16 v84, v89, v36
	v_dot2c_f32_f16 v73, v97, v22
	v_dot2c_f32_f16 v77, v93, v22
	v_dot2c_f32_f16 v81, v89, v22
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v37, v32, v30, 0x5040100
	v_perm_b32 v38, v32, v30, 0x7060302
	v_perm_b32 v39, v33, v31, 0x5040100
	v_perm_b32 v40, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:160 offset1:168
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v102, v37
	v_dot2c_f32_f16 v70, v102, v38
	v_dot2c_f32_f16 v71, v102, v39
	v_dot2c_f32_f16 v72, v102, v40
	v_dot2c_f32_f16 v74, v98, v38
	v_dot2c_f32_f16 v75, v98, v39
	v_dot2c_f32_f16 v76, v98, v40
	v_dot2c_f32_f16 v78, v94, v38
	v_dot2c_f32_f16 v79, v94, v39
	v_dot2c_f32_f16 v80, v94, v40
	v_dot2c_f32_f16 v82, v90, v38
	v_dot2c_f32_f16 v83, v90, v39
	v_dot2c_f32_f16 v84, v90, v40
	v_dot2c_f32_f16 v73, v98, v37
	v_dot2c_f32_f16 v77, v94, v37
	v_dot2c_f32_f16 v81, v90, v37
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v32, v30, 0x5040100
	v_perm_b32 v42, v32, v30, 0x7060302
	v_perm_b32 v43, v33, v31, 0x5040100
	v_perm_b32 v44, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:176 offset1:184
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v103, v41
	v_dot2c_f32_f16 v70, v103, v42
	v_dot2c_f32_f16 v71, v103, v43
	v_dot2c_f32_f16 v72, v103, v44
	v_dot2c_f32_f16 v74, v99, v42
	v_dot2c_f32_f16 v75, v99, v43
	v_dot2c_f32_f16 v76, v99, v44
	v_dot2c_f32_f16 v78, v95, v42
	v_dot2c_f32_f16 v79, v95, v43
	v_dot2c_f32_f16 v80, v95, v44
	v_dot2c_f32_f16 v82, v91, v42
	v_dot2c_f32_f16 v83, v91, v43
	v_dot2c_f32_f16 v84, v91, v44
	v_dot2c_f32_f16 v73, v99, v41
	v_dot2c_f32_f16 v77, v95, v41
	v_dot2c_f32_f16 v81, v91, v41
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	v_dot2c_f32_f16 v69, v104, v61
	v_dot2c_f32_f16 v70, v104, v30
	v_dot2c_f32_f16 v71, v104, v32
	v_dot2c_f32_f16 v72, v104, v31
	v_dot2c_f32_f16 v74, v100, v30
	v_dot2c_f32_f16 v75, v100, v32
	v_dot2c_f32_f16 v76, v100, v31
	v_dot2c_f32_f16 v78, v96, v30
	v_dot2c_f32_f16 v79, v96, v32
	v_dot2c_f32_f16 v80, v96, v31
	v_dot2c_f32_f16 v82, v92, v30
	v_dot2c_f32_f16 v83, v92, v32
	v_dot2c_f32_f16 v84, v92, v31
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:192 offset1:200
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v73, v100, v61
	v_dot2c_f32_f16 v77, v96, v61
	v_dot2c_f32_f16 v81, v92, v61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v22, v32, v30, 0x5040100
	v_perm_b32 v34, v32, v30, 0x7060302
	v_perm_b32 v35, v33, v31, 0x5040100
	v_perm_b32 v36, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:208 offset1:216
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v57, v22
	v_dot2c_f32_f16 v73, v53, v22
	v_dot2c_f32_f16 v77, v49, v22
	v_dot2c_f32_f16 v81, v45, v22
	.loc	1 184 49 is_stmt 1        ; chunk_delta_h.py:184:49
	v_perm_b32 v22, v24, v19, 0x5040100
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v19, 0x60080, v27
	buffer_load_dwordx4 v[26:29], v18, s[20:23], 0 offen
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v70, v57, v34
	v_dot2c_f32_f16 v74, v53, v34
	v_dot2c_f32_f16 v78, v49, v34
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v19, 0x80000000, v19, s2
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v82, v45, v34
	v_dot2c_f32_f16 v71, v57, v35
	v_dot2c_f32_f16 v72, v57, v36
	v_dot2c_f32_f16 v75, v53, v35
	v_dot2c_f32_f16 v76, v53, v36
	v_dot2c_f32_f16 v79, v49, v35
	v_dot2c_f32_f16 v80, v49, v36
	v_dot2c_f32_f16 v83, v45, v35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v37, v32, v30, 0x5040100
	v_perm_b32 v38, v32, v30, 0x7060302
	v_perm_b32 v39, v33, v31, 0x5040100
	v_perm_b32 v40, v33, v31, 0x7060302
	.loc	1 178 44 is_stmt 0        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:224 offset1:232
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v58, v37
	v_dot2c_f32_f16 v70, v58, v38
	v_dot2c_f32_f16 v73, v54, v37
	v_dot2c_f32_f16 v74, v54, v38
	v_dot2c_f32_f16 v77, v50, v37
	v_dot2c_f32_f16 v78, v50, v38
	v_dot2c_f32_f16 v84, v45, v36
	v_dot2c_f32_f16 v81, v46, v37
	v_dot2c_f32_f16 v82, v46, v38
	v_dot2c_f32_f16 v71, v58, v39
	v_dot2c_f32_f16 v72, v58, v40
	v_dot2c_f32_f16 v75, v54, v39
	v_dot2c_f32_f16 v76, v54, v40
	v_dot2c_f32_f16 v79, v50, v39
	v_dot2c_f32_f16 v80, v50, v40
	v_dot2c_f32_f16 v83, v46, v39
	v_dot2c_f32_f16 v84, v46, v40
	.loc	1 206 26 is_stmt 1        ; chunk_delta_h.py:206:26
	v_add_lshl_u32 v38, s53, v215, 1
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v32, v30, 0x5040100
	v_perm_b32 v42, v32, v30, 0x7060302
	v_perm_b32 v43, v33, v31, 0x5040100
	v_perm_b32 v44, v33, v31, 0x7060302
	.loc	1 178 44 is_stmt 0        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v8 offset0:240 offset1:248
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v59, v41
	v_dot2c_f32_f16 v70, v59, v42
	v_dot2c_f32_f16 v73, v55, v41
	v_dot2c_f32_f16 v74, v55, v42
	v_dot2c_f32_f16 v77, v51, v41
	v_dot2c_f32_f16 v78, v51, v42
	v_dot2c_f32_f16 v81, v47, v41
	v_dot2c_f32_f16 v82, v47, v42
	v_dot2c_f32_f16 v71, v59, v43
	v_dot2c_f32_f16 v72, v59, v44
	v_dot2c_f32_f16 v75, v55, v43
	v_dot2c_f32_f16 v76, v55, v44
	v_dot2c_f32_f16 v79, v51, v43
	v_dot2c_f32_f16 v80, v51, v44
	v_dot2c_f32_f16 v83, v47, v43
	v_dot2c_f32_f16 v84, v47, v44
	.loc	1 183 26 is_stmt 1        ; chunk_delta_h.py:183:26
	s_waitcnt vmcnt(0)
	buffer_store_dword v26, off, s[64:67], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[64:67], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[64:67], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[64:67], 0 offset:540 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[26:29], v19, s[20:23], 0 offen
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_waitcnt vmcnt(0)
	buffer_store_dword v26, off, s[64:67], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[64:67], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[64:67], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[64:67], 0 offset:556 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[26:29], v20, s[20:23], 0 offen
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v60, v61
	v_dot2c_f32_f16 v70, v60, v30
	v_dot2c_f32_f16 v73, v56, v61
	v_dot2c_f32_f16 v74, v56, v30
	v_dot2c_f32_f16 v77, v52, v61
	v_dot2c_f32_f16 v78, v52, v30
	v_dot2c_f32_f16 v81, v48, v61
	v_dot2c_f32_f16 v82, v48, v30
	v_dot2c_f32_f16 v71, v60, v32
	v_dot2c_f32_f16 v72, v60, v31
	v_dot2c_f32_f16 v75, v56, v32
	v_dot2c_f32_f16 v76, v56, v31
	v_dot2c_f32_f16 v79, v52, v32
	v_dot2c_f32_f16 v80, v52, v31
	v_dot2c_f32_f16 v83, v48, v32
	v_dot2c_f32_f16 v84, v48, v31
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_waitcnt vmcnt(0)
	buffer_store_dword v26, off, s[64:67], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[64:67], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[64:67], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[64:67], 0 offset:572 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[26:29], v23, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v26, off, s[64:67], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[64:67], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[64:67], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[64:67], 0 offset:588 ; 4-byte Folded Spill
	ds_read_b128 v[26:29], v87 offset:8192
	ds_read_b128 v[197:200], v87 offset:8208
	ds_read_b128 v[181:184], v87 offset:8224
	ds_read_b128 v[165:168], v87 offset:8240
	ds_read_b128 v[149:152], v87 offset:8256
	ds_read_b128 v[133:136], v87 offset:8272
	ds_read_b128 v[117:120], v87 offset:8288
	ds_read_b128 v[101:104], v87 offset:8304
	ds_read_b128 v[209:212], v87 offset:8320
	ds_read_b128 v[193:196], v87 offset:8336
	ds_read_b128 v[177:180], v87 offset:8352
	ds_read_b128 v[161:164], v87 offset:8368
	ds_read_b128 v[145:148], v87 offset:8384
	ds_read_b128 v[129:132], v87 offset:8400
	ds_read_b128 v[113:116], v87 offset:8416
	ds_read_b128 v[97:100], v87 offset:8432
	ds_read_b128 v[205:208], v87 offset:8448
	ds_read_b128 v[189:192], v87 offset:8464
	ds_read_b128 v[173:176], v87 offset:8480
	ds_read_b128 v[157:160], v87 offset:8496
	ds_read_b128 v[141:144], v87 offset:8512
	ds_read_b128 v[125:128], v87 offset:8528
	ds_read_b128 v[109:112], v87 offset:8544
	ds_read_b128 v[93:96], v87 offset:8560
	ds_read_b128 v[201:204], v87 offset:8576
	ds_read_b128 v[185:188], v87 offset:8592
	ds_read_b128 v[169:172], v87 offset:8608
	ds_read_b128 v[153:156], v87 offset:8624
	ds_read_b128 v[137:140], v87 offset:8640
	ds_read_b128 v[121:124], v87 offset:8656
	ds_read_b128 v[105:108], v87 offset:8672
	ds_read_b128 v[89:92], v87 offset:8688
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write2_b64 v25, v[21:22], v[16:17] offset1:8
	v_perm_b32 v16, v12, v2, 0x5040100
	v_perm_b32 v17, v15, v10, 0x5040100
	v_pack_b32_f16 v12, v7, v14
	ds_write2_b64 v25, v[16:17], v[11:12] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[14:17], v6 offset1:8
	ds_read2_b64 v[18:21], v6 offset0:32 offset1:40
	ds_read2_b64 v[30:33], v6 offset0:48 offset1:56
	.loc	1 184 31 is_stmt 0        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v2, v16, v14, 0x5040100
	v_perm_b32 v3, v16, v14, 0x7060302
	v_perm_b32 v7, v17, v15, 0x5040100
	v_perm_b32 v10, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:16 offset1:24
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v26, v2
	v_dot2c_f32_f16 v70, v26, v3
	v_dot2c_f32_f16 v73, v209, v2
	v_dot2c_f32_f16 v74, v209, v3
	v_dot2c_f32_f16 v77, v205, v2
	v_dot2c_f32_f16 v78, v205, v3
	v_dot2c_f32_f16 v81, v201, v2
	v_dot2c_f32_f16 v82, v201, v3
	v_dot2c_f32_f16 v71, v26, v7
	v_dot2c_f32_f16 v72, v26, v10
	v_dot2c_f32_f16 v75, v209, v7
	v_dot2c_f32_f16 v76, v209, v10
	v_dot2c_f32_f16 v79, v205, v7
	v_dot2c_f32_f16 v80, v205, v10
	v_dot2c_f32_f16 v83, v201, v7
	v_dot2c_f32_f16 v84, v201, v10
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v23, v33, v31, 0x5040100
	v_perm_b32 v24, v33, v31, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v16, v14, 0x5040100
	v_perm_b32 v12, v16, v14, 0x7060302
	v_perm_b32 v14, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_perm_b32 v16, v20, v18, 0x5040100
	v_perm_b32 v17, v20, v18, 0x7060302
	v_dot2c_f32_f16 v69, v27, v11
	v_dot2c_f32_f16 v70, v27, v12
	v_dot2c_f32_f16 v73, v210, v11
	v_dot2c_f32_f16 v74, v210, v12
	v_dot2c_f32_f16 v77, v206, v11
	v_dot2c_f32_f16 v78, v206, v12
	v_dot2c_f32_f16 v81, v202, v11
	v_dot2c_f32_f16 v82, v202, v12
	v_dot2c_f32_f16 v71, v27, v14
	v_dot2c_f32_f16 v72, v27, v15
	v_dot2c_f32_f16 v69, v28, v16
	v_dot2c_f32_f16 v70, v28, v17
	v_dot2c_f32_f16 v75, v210, v14
	v_dot2c_f32_f16 v76, v210, v15
	v_dot2c_f32_f16 v73, v211, v16
	v_dot2c_f32_f16 v74, v211, v17
	v_dot2c_f32_f16 v79, v206, v14
	v_dot2c_f32_f16 v80, v206, v15
	v_dot2c_f32_f16 v77, v207, v16
	v_dot2c_f32_f16 v78, v207, v17
	v_dot2c_f32_f16 v83, v202, v14
	v_dot2c_f32_f16 v84, v202, v15
	v_dot2c_f32_f16 v81, v203, v16
	v_dot2c_f32_f16 v82, v203, v17
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:64 offset1:72
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_perm_b32 v18, v21, v19, 0x5040100
	v_perm_b32 v19, v21, v19, 0x7060302
	v_perm_b32 v20, v32, v30, 0x5040100
	v_perm_b32 v21, v32, v30, 0x7060302
	v_dot2c_f32_f16 v71, v28, v18
	v_dot2c_f32_f16 v72, v28, v19
	v_dot2c_f32_f16 v75, v211, v18
	v_dot2c_f32_f16 v76, v211, v19
	v_dot2c_f32_f16 v79, v207, v18
	v_dot2c_f32_f16 v80, v207, v19
	v_dot2c_f32_f16 v83, v203, v18
	v_dot2c_f32_f16 v84, v203, v19
	v_dot2c_f32_f16 v69, v29, v20
	v_dot2c_f32_f16 v70, v29, v21
	v_dot2c_f32_f16 v71, v29, v23
	v_dot2c_f32_f16 v73, v212, v20
	v_dot2c_f32_f16 v74, v212, v21
	v_dot2c_f32_f16 v75, v212, v23
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v16, v14, 0x5040100
	v_perm_b32 v3, v16, v14, 0x7060302
	v_perm_b32 v7, v17, v15, 0x5040100
	v_perm_b32 v10, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:80 offset1:88
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v77, v208, v20
	v_dot2c_f32_f16 v78, v208, v21
	v_dot2c_f32_f16 v79, v208, v23
	v_dot2c_f32_f16 v81, v204, v20
	v_dot2c_f32_f16 v82, v204, v21
	v_dot2c_f32_f16 v83, v204, v23
	v_dot2c_f32_f16 v72, v29, v24
	v_dot2c_f32_f16 v76, v212, v24
	v_dot2c_f32_f16 v80, v208, v24
	v_dot2c_f32_f16 v84, v204, v24
	v_dot2c_f32_f16 v70, v197, v3
	v_dot2c_f32_f16 v71, v197, v7
	v_dot2c_f32_f16 v72, v197, v10
	v_dot2c_f32_f16 v74, v193, v3
	v_dot2c_f32_f16 v75, v193, v7
	v_dot2c_f32_f16 v76, v193, v10
	v_dot2c_f32_f16 v78, v189, v3
	v_dot2c_f32_f16 v79, v189, v7
	v_dot2c_f32_f16 v80, v189, v10
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v16, v14, 0x5040100
	v_perm_b32 v12, v16, v14, 0x7060302
	v_perm_b32 v18, v17, v15, 0x5040100
	v_perm_b32 v19, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:96 offset1:104
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v82, v185, v3
	v_dot2c_f32_f16 v83, v185, v7
	v_dot2c_f32_f16 v84, v185, v10
	v_dot2c_f32_f16 v70, v198, v12
	v_dot2c_f32_f16 v71, v198, v18
	v_dot2c_f32_f16 v72, v198, v19
	v_dot2c_f32_f16 v74, v194, v12
	v_dot2c_f32_f16 v75, v194, v18
	v_dot2c_f32_f16 v76, v194, v19
	v_dot2c_f32_f16 v78, v190, v12
	v_dot2c_f32_f16 v79, v190, v18
	v_dot2c_f32_f16 v80, v190, v19
	v_dot2c_f32_f16 v82, v186, v12
	v_dot2c_f32_f16 v83, v186, v18
	v_dot2c_f32_f16 v84, v186, v19
	v_dot2c_f32_f16 v69, v197, v2
	v_dot2c_f32_f16 v73, v193, v2
	v_dot2c_f32_f16 v77, v189, v2
	v_dot2c_f32_f16 v81, v185, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v16, v14, 0x5040100
	v_perm_b32 v21, v16, v14, 0x7060302
	v_perm_b32 v22, v17, v15, 0x5040100
	v_perm_b32 v23, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:112 offset1:120
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v198, v11
	v_dot2c_f32_f16 v70, v199, v21
	v_dot2c_f32_f16 v71, v199, v22
	v_dot2c_f32_f16 v72, v199, v23
	v_dot2c_f32_f16 v74, v195, v21
	v_dot2c_f32_f16 v75, v195, v22
	v_dot2c_f32_f16 v76, v195, v23
	v_dot2c_f32_f16 v78, v191, v21
	v_dot2c_f32_f16 v79, v191, v22
	v_dot2c_f32_f16 v80, v191, v23
	v_dot2c_f32_f16 v82, v187, v21
	v_dot2c_f32_f16 v83, v187, v22
	v_dot2c_f32_f16 v84, v187, v23
	v_dot2c_f32_f16 v73, v194, v11
	v_dot2c_f32_f16 v77, v190, v11
	v_dot2c_f32_f16 v81, v186, v11
	v_dot2c_f32_f16 v69, v199, v20
	v_dot2c_f32_f16 v73, v195, v20
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v16, v14, 0x5040100
	v_perm_b32 v14, v16, v14, 0x7060302
	v_perm_b32 v16, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_dot2c_f32_f16 v77, v191, v20
	v_dot2c_f32_f16 v81, v187, v20
	v_dot2c_f32_f16 v70, v200, v14
	v_dot2c_f32_f16 v71, v200, v16
	v_dot2c_f32_f16 v72, v200, v15
	v_dot2c_f32_f16 v74, v196, v14
	v_dot2c_f32_f16 v75, v196, v16
	v_dot2c_f32_f16 v76, v196, v15
	v_dot2c_f32_f16 v78, v192, v14
	v_dot2c_f32_f16 v79, v192, v16
	v_dot2c_f32_f16 v80, v192, v15
	v_dot2c_f32_f16 v82, v188, v14
	v_dot2c_f32_f16 v83, v188, v16
	v_dot2c_f32_f16 v84, v188, v15
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:128 offset1:136
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v200, v24
	v_dot2c_f32_f16 v73, v196, v24
	v_dot2c_f32_f16 v77, v192, v24
	v_dot2c_f32_f16 v81, v188, v24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v16, v14, 0x5040100
	v_perm_b32 v3, v16, v14, 0x7060302
	v_perm_b32 v7, v17, v15, 0x5040100
	v_perm_b32 v10, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:144 offset1:152
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v181, v2
	v_dot2c_f32_f16 v70, v181, v3
	v_dot2c_f32_f16 v71, v181, v7
	v_dot2c_f32_f16 v72, v181, v10
	v_dot2c_f32_f16 v74, v177, v3
	v_dot2c_f32_f16 v75, v177, v7
	v_dot2c_f32_f16 v76, v177, v10
	v_dot2c_f32_f16 v78, v173, v3
	v_dot2c_f32_f16 v79, v173, v7
	v_dot2c_f32_f16 v80, v173, v10
	v_dot2c_f32_f16 v82, v169, v3
	v_dot2c_f32_f16 v83, v169, v7
	v_dot2c_f32_f16 v84, v169, v10
	v_dot2c_f32_f16 v73, v177, v2
	v_dot2c_f32_f16 v77, v173, v2
	v_dot2c_f32_f16 v81, v169, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v16, v14, 0x5040100
	v_perm_b32 v12, v16, v14, 0x7060302
	v_perm_b32 v18, v17, v15, 0x5040100
	v_perm_b32 v19, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:160 offset1:168
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v182, v11
	v_dot2c_f32_f16 v70, v182, v12
	v_dot2c_f32_f16 v71, v182, v18
	v_dot2c_f32_f16 v72, v182, v19
	v_dot2c_f32_f16 v74, v178, v12
	v_dot2c_f32_f16 v75, v178, v18
	v_dot2c_f32_f16 v76, v178, v19
	v_dot2c_f32_f16 v78, v174, v12
	v_dot2c_f32_f16 v79, v174, v18
	v_dot2c_f32_f16 v80, v174, v19
	v_dot2c_f32_f16 v82, v170, v12
	v_dot2c_f32_f16 v83, v170, v18
	v_dot2c_f32_f16 v84, v170, v19
	v_dot2c_f32_f16 v73, v178, v11
	v_dot2c_f32_f16 v77, v174, v11
	v_dot2c_f32_f16 v81, v170, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v16, v14, 0x5040100
	v_perm_b32 v21, v16, v14, 0x7060302
	v_perm_b32 v22, v17, v15, 0x5040100
	v_perm_b32 v23, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:176 offset1:184
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v183, v20
	v_dot2c_f32_f16 v70, v183, v21
	v_dot2c_f32_f16 v71, v183, v22
	v_dot2c_f32_f16 v72, v183, v23
	v_dot2c_f32_f16 v74, v179, v21
	v_dot2c_f32_f16 v75, v179, v22
	v_dot2c_f32_f16 v76, v179, v23
	v_dot2c_f32_f16 v78, v175, v21
	v_dot2c_f32_f16 v79, v175, v22
	v_dot2c_f32_f16 v80, v175, v23
	v_dot2c_f32_f16 v82, v171, v21
	v_dot2c_f32_f16 v83, v171, v22
	v_dot2c_f32_f16 v84, v171, v23
	v_dot2c_f32_f16 v73, v179, v20
	v_dot2c_f32_f16 v77, v175, v20
	v_dot2c_f32_f16 v81, v171, v20
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v16, v14, 0x5040100
	v_perm_b32 v14, v16, v14, 0x7060302
	v_perm_b32 v16, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_dot2c_f32_f16 v69, v184, v24
	v_dot2c_f32_f16 v70, v184, v14
	v_dot2c_f32_f16 v71, v184, v16
	v_dot2c_f32_f16 v72, v184, v15
	v_dot2c_f32_f16 v74, v180, v14
	v_dot2c_f32_f16 v75, v180, v16
	v_dot2c_f32_f16 v76, v180, v15
	v_dot2c_f32_f16 v78, v176, v14
	v_dot2c_f32_f16 v79, v176, v16
	v_dot2c_f32_f16 v80, v176, v15
	v_dot2c_f32_f16 v82, v172, v14
	v_dot2c_f32_f16 v83, v172, v16
	v_dot2c_f32_f16 v84, v172, v15
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:192 offset1:200
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v73, v180, v24
	v_dot2c_f32_f16 v77, v176, v24
	v_dot2c_f32_f16 v81, v172, v24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v16, v14, 0x5040100
	v_perm_b32 v3, v16, v14, 0x7060302
	v_perm_b32 v7, v17, v15, 0x5040100
	v_perm_b32 v10, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:208 offset1:216
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v165, v2
	v_dot2c_f32_f16 v70, v165, v3
	v_dot2c_f32_f16 v71, v165, v7
	v_dot2c_f32_f16 v72, v165, v10
	v_dot2c_f32_f16 v74, v161, v3
	v_dot2c_f32_f16 v75, v161, v7
	v_dot2c_f32_f16 v76, v161, v10
	v_dot2c_f32_f16 v78, v157, v3
	v_dot2c_f32_f16 v79, v157, v7
	v_dot2c_f32_f16 v80, v157, v10
	v_dot2c_f32_f16 v82, v153, v3
	v_dot2c_f32_f16 v83, v153, v7
	v_dot2c_f32_f16 v84, v153, v10
	v_dot2c_f32_f16 v73, v161, v2
	v_dot2c_f32_f16 v77, v157, v2
	v_dot2c_f32_f16 v81, v153, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v16, v14, 0x5040100
	v_perm_b32 v12, v16, v14, 0x7060302
	v_perm_b32 v18, v17, v15, 0x5040100
	v_perm_b32 v19, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:224 offset1:232
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v166, v11
	v_dot2c_f32_f16 v70, v166, v12
	v_dot2c_f32_f16 v71, v166, v18
	v_dot2c_f32_f16 v72, v166, v19
	v_dot2c_f32_f16 v74, v162, v12
	v_dot2c_f32_f16 v75, v162, v18
	v_dot2c_f32_f16 v76, v162, v19
	v_dot2c_f32_f16 v78, v158, v12
	v_dot2c_f32_f16 v79, v158, v18
	v_dot2c_f32_f16 v80, v158, v19
	v_dot2c_f32_f16 v82, v154, v12
	v_dot2c_f32_f16 v83, v154, v18
	v_dot2c_f32_f16 v84, v154, v19
	v_dot2c_f32_f16 v73, v162, v11
	v_dot2c_f32_f16 v77, v158, v11
	v_dot2c_f32_f16 v81, v154, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v16, v14, 0x5040100
	v_perm_b32 v21, v16, v14, 0x7060302
	v_perm_b32 v22, v17, v15, 0x5040100
	v_perm_b32 v23, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v6 offset0:240 offset1:248
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v167, v20
	v_dot2c_f32_f16 v70, v167, v21
	v_dot2c_f32_f16 v71, v167, v22
	v_dot2c_f32_f16 v72, v167, v23
	v_dot2c_f32_f16 v74, v163, v21
	v_dot2c_f32_f16 v75, v163, v22
	v_dot2c_f32_f16 v76, v163, v23
	v_dot2c_f32_f16 v78, v159, v21
	v_dot2c_f32_f16 v79, v159, v22
	v_dot2c_f32_f16 v80, v159, v23
	v_dot2c_f32_f16 v82, v155, v21
	v_dot2c_f32_f16 v83, v155, v22
	v_dot2c_f32_f16 v84, v155, v23
	v_dot2c_f32_f16 v73, v163, v20
	v_dot2c_f32_f16 v77, v159, v20
	v_dot2c_f32_f16 v81, v155, v20
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v16, v14, 0x5040100
	v_perm_b32 v14, v16, v14, 0x7060302
	v_perm_b32 v16, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_dot2c_f32_f16 v69, v168, v24
	v_dot2c_f32_f16 v70, v168, v14
	v_dot2c_f32_f16 v71, v168, v16
	v_dot2c_f32_f16 v72, v168, v15
	v_dot2c_f32_f16 v74, v164, v14
	v_dot2c_f32_f16 v75, v164, v16
	v_dot2c_f32_f16 v76, v164, v15
	v_dot2c_f32_f16 v78, v160, v14
	v_dot2c_f32_f16 v79, v160, v16
	v_dot2c_f32_f16 v80, v160, v15
	v_dot2c_f32_f16 v82, v156, v14
	v_dot2c_f32_f16 v83, v156, v16
	v_dot2c_f32_f16 v84, v156, v15
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset1:8
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v73, v164, v24
	v_dot2c_f32_f16 v77, v160, v24
	v_dot2c_f32_f16 v81, v156, v24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v16, v14, 0x5040100
	v_perm_b32 v3, v16, v14, 0x7060302
	v_perm_b32 v7, v17, v15, 0x5040100
	v_perm_b32 v10, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:16 offset1:24
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v149, v2
	v_dot2c_f32_f16 v70, v149, v3
	v_dot2c_f32_f16 v71, v149, v7
	v_dot2c_f32_f16 v72, v149, v10
	v_dot2c_f32_f16 v74, v145, v3
	v_dot2c_f32_f16 v75, v145, v7
	v_dot2c_f32_f16 v76, v145, v10
	v_dot2c_f32_f16 v78, v141, v3
	v_dot2c_f32_f16 v79, v141, v7
	v_dot2c_f32_f16 v80, v141, v10
	v_dot2c_f32_f16 v82, v137, v3
	v_dot2c_f32_f16 v83, v137, v7
	v_dot2c_f32_f16 v84, v137, v10
	v_dot2c_f32_f16 v73, v145, v2
	v_dot2c_f32_f16 v77, v141, v2
	v_dot2c_f32_f16 v81, v137, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v16, v14, 0x5040100
	v_perm_b32 v12, v16, v14, 0x7060302
	v_perm_b32 v18, v17, v15, 0x5040100
	v_perm_b32 v19, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:32 offset1:40
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v150, v11
	v_dot2c_f32_f16 v70, v150, v12
	v_dot2c_f32_f16 v71, v150, v18
	v_dot2c_f32_f16 v72, v150, v19
	v_dot2c_f32_f16 v74, v146, v12
	v_dot2c_f32_f16 v75, v146, v18
	v_dot2c_f32_f16 v76, v146, v19
	v_dot2c_f32_f16 v78, v142, v12
	v_dot2c_f32_f16 v79, v142, v18
	v_dot2c_f32_f16 v80, v142, v19
	v_dot2c_f32_f16 v82, v138, v12
	v_dot2c_f32_f16 v83, v138, v18
	v_dot2c_f32_f16 v84, v138, v19
	v_dot2c_f32_f16 v73, v146, v11
	v_dot2c_f32_f16 v77, v142, v11
	v_dot2c_f32_f16 v81, v138, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v16, v14, 0x5040100
	v_perm_b32 v21, v16, v14, 0x7060302
	v_perm_b32 v22, v17, v15, 0x5040100
	v_perm_b32 v23, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:48 offset1:56
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v151, v20
	v_dot2c_f32_f16 v70, v151, v21
	v_dot2c_f32_f16 v71, v151, v22
	v_dot2c_f32_f16 v72, v151, v23
	v_dot2c_f32_f16 v74, v147, v21
	v_dot2c_f32_f16 v75, v147, v22
	v_dot2c_f32_f16 v76, v147, v23
	v_dot2c_f32_f16 v78, v143, v21
	v_dot2c_f32_f16 v79, v143, v22
	v_dot2c_f32_f16 v80, v143, v23
	v_dot2c_f32_f16 v82, v139, v21
	v_dot2c_f32_f16 v83, v139, v22
	v_dot2c_f32_f16 v84, v139, v23
	v_dot2c_f32_f16 v73, v147, v20
	v_dot2c_f32_f16 v77, v143, v20
	v_dot2c_f32_f16 v81, v139, v20
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v16, v14, 0x5040100
	v_perm_b32 v14, v16, v14, 0x7060302
	v_perm_b32 v16, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_dot2c_f32_f16 v69, v152, v24
	v_dot2c_f32_f16 v70, v152, v14
	v_dot2c_f32_f16 v71, v152, v16
	v_dot2c_f32_f16 v72, v152, v15
	v_dot2c_f32_f16 v74, v148, v14
	v_dot2c_f32_f16 v75, v148, v16
	v_dot2c_f32_f16 v76, v148, v15
	v_dot2c_f32_f16 v78, v144, v14
	v_dot2c_f32_f16 v79, v144, v16
	v_dot2c_f32_f16 v80, v144, v15
	v_dot2c_f32_f16 v82, v140, v14
	v_dot2c_f32_f16 v83, v140, v16
	v_dot2c_f32_f16 v84, v140, v15
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:64 offset1:72
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v73, v148, v24
	v_dot2c_f32_f16 v77, v144, v24
	v_dot2c_f32_f16 v81, v140, v24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v16, v14, 0x5040100
	v_perm_b32 v3, v16, v14, 0x7060302
	v_perm_b32 v7, v17, v15, 0x5040100
	v_perm_b32 v10, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:80 offset1:88
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v133, v2
	v_dot2c_f32_f16 v70, v133, v3
	v_dot2c_f32_f16 v71, v133, v7
	v_dot2c_f32_f16 v72, v133, v10
	v_dot2c_f32_f16 v74, v129, v3
	v_dot2c_f32_f16 v75, v129, v7
	v_dot2c_f32_f16 v76, v129, v10
	v_dot2c_f32_f16 v78, v125, v3
	v_dot2c_f32_f16 v79, v125, v7
	v_dot2c_f32_f16 v80, v125, v10
	v_dot2c_f32_f16 v82, v121, v3
	v_dot2c_f32_f16 v83, v121, v7
	v_dot2c_f32_f16 v84, v121, v10
	v_dot2c_f32_f16 v73, v129, v2
	v_dot2c_f32_f16 v77, v125, v2
	v_dot2c_f32_f16 v81, v121, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v16, v14, 0x5040100
	v_perm_b32 v12, v16, v14, 0x7060302
	v_perm_b32 v18, v17, v15, 0x5040100
	v_perm_b32 v19, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:96 offset1:104
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v134, v11
	v_dot2c_f32_f16 v70, v134, v12
	v_dot2c_f32_f16 v71, v134, v18
	v_dot2c_f32_f16 v72, v134, v19
	v_dot2c_f32_f16 v74, v130, v12
	v_dot2c_f32_f16 v75, v130, v18
	v_dot2c_f32_f16 v76, v130, v19
	v_dot2c_f32_f16 v78, v126, v12
	v_dot2c_f32_f16 v79, v126, v18
	v_dot2c_f32_f16 v80, v126, v19
	v_dot2c_f32_f16 v82, v122, v12
	v_dot2c_f32_f16 v83, v122, v18
	v_dot2c_f32_f16 v84, v122, v19
	v_dot2c_f32_f16 v73, v130, v11
	v_dot2c_f32_f16 v77, v126, v11
	v_dot2c_f32_f16 v81, v122, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v16, v14, 0x5040100
	v_perm_b32 v21, v16, v14, 0x7060302
	v_perm_b32 v22, v17, v15, 0x5040100
	v_perm_b32 v23, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:112 offset1:120
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v135, v20
	v_dot2c_f32_f16 v70, v135, v21
	v_dot2c_f32_f16 v71, v135, v22
	v_dot2c_f32_f16 v72, v135, v23
	v_dot2c_f32_f16 v74, v131, v21
	v_dot2c_f32_f16 v75, v131, v22
	v_dot2c_f32_f16 v76, v131, v23
	v_dot2c_f32_f16 v78, v127, v21
	v_dot2c_f32_f16 v79, v127, v22
	v_dot2c_f32_f16 v80, v127, v23
	v_dot2c_f32_f16 v82, v123, v21
	v_dot2c_f32_f16 v83, v123, v22
	v_dot2c_f32_f16 v84, v123, v23
	v_dot2c_f32_f16 v73, v131, v20
	v_dot2c_f32_f16 v77, v127, v20
	v_dot2c_f32_f16 v81, v123, v20
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v16, v14, 0x5040100
	v_perm_b32 v14, v16, v14, 0x7060302
	v_perm_b32 v16, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_dot2c_f32_f16 v69, v136, v24
	v_dot2c_f32_f16 v70, v136, v14
	v_dot2c_f32_f16 v71, v136, v16
	v_dot2c_f32_f16 v72, v136, v15
	v_dot2c_f32_f16 v74, v132, v14
	v_dot2c_f32_f16 v75, v132, v16
	v_dot2c_f32_f16 v76, v132, v15
	v_dot2c_f32_f16 v78, v128, v14
	v_dot2c_f32_f16 v79, v128, v16
	v_dot2c_f32_f16 v80, v128, v15
	v_dot2c_f32_f16 v82, v124, v14
	v_dot2c_f32_f16 v83, v124, v16
	v_dot2c_f32_f16 v84, v124, v15
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:128 offset1:136
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v73, v132, v24
	v_dot2c_f32_f16 v77, v128, v24
	v_dot2c_f32_f16 v81, v124, v24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v16, v14, 0x5040100
	v_perm_b32 v3, v16, v14, 0x7060302
	v_perm_b32 v7, v17, v15, 0x5040100
	v_perm_b32 v10, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:144 offset1:152
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v117, v2
	v_dot2c_f32_f16 v70, v117, v3
	v_dot2c_f32_f16 v71, v117, v7
	v_dot2c_f32_f16 v72, v117, v10
	v_dot2c_f32_f16 v74, v113, v3
	v_dot2c_f32_f16 v75, v113, v7
	v_dot2c_f32_f16 v76, v113, v10
	v_dot2c_f32_f16 v78, v109, v3
	v_dot2c_f32_f16 v79, v109, v7
	v_dot2c_f32_f16 v80, v109, v10
	v_dot2c_f32_f16 v82, v105, v3
	v_dot2c_f32_f16 v83, v105, v7
	v_dot2c_f32_f16 v84, v105, v10
	v_dot2c_f32_f16 v73, v113, v2
	v_dot2c_f32_f16 v77, v109, v2
	v_dot2c_f32_f16 v81, v105, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v16, v14, 0x5040100
	v_perm_b32 v12, v16, v14, 0x7060302
	v_perm_b32 v18, v17, v15, 0x5040100
	v_perm_b32 v19, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:160 offset1:168
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v118, v11
	v_dot2c_f32_f16 v70, v118, v12
	v_dot2c_f32_f16 v71, v118, v18
	v_dot2c_f32_f16 v72, v118, v19
	v_dot2c_f32_f16 v74, v114, v12
	v_dot2c_f32_f16 v75, v114, v18
	v_dot2c_f32_f16 v76, v114, v19
	v_dot2c_f32_f16 v78, v110, v12
	v_dot2c_f32_f16 v79, v110, v18
	v_dot2c_f32_f16 v80, v110, v19
	v_dot2c_f32_f16 v82, v106, v12
	v_dot2c_f32_f16 v83, v106, v18
	v_dot2c_f32_f16 v84, v106, v19
	v_dot2c_f32_f16 v73, v114, v11
	v_dot2c_f32_f16 v77, v110, v11
	v_dot2c_f32_f16 v81, v106, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v16, v14, 0x5040100
	v_perm_b32 v21, v16, v14, 0x7060302
	v_perm_b32 v22, v17, v15, 0x5040100
	v_perm_b32 v23, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:176 offset1:184
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v119, v20
	v_dot2c_f32_f16 v70, v119, v21
	v_dot2c_f32_f16 v71, v119, v22
	v_dot2c_f32_f16 v72, v119, v23
	v_dot2c_f32_f16 v74, v115, v21
	v_dot2c_f32_f16 v75, v115, v22
	v_dot2c_f32_f16 v76, v115, v23
	v_dot2c_f32_f16 v78, v111, v21
	v_dot2c_f32_f16 v79, v111, v22
	v_dot2c_f32_f16 v80, v111, v23
	v_dot2c_f32_f16 v82, v107, v21
	v_dot2c_f32_f16 v83, v107, v22
	v_dot2c_f32_f16 v84, v107, v23
	v_dot2c_f32_f16 v73, v115, v20
	v_dot2c_f32_f16 v77, v111, v20
	v_dot2c_f32_f16 v81, v107, v20
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v16, v14, 0x5040100
	v_perm_b32 v14, v16, v14, 0x7060302
	v_perm_b32 v16, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_dot2c_f32_f16 v69, v120, v24
	v_dot2c_f32_f16 v70, v120, v14
	v_dot2c_f32_f16 v71, v120, v16
	v_dot2c_f32_f16 v72, v120, v15
	v_dot2c_f32_f16 v74, v116, v14
	v_dot2c_f32_f16 v75, v116, v16
	v_dot2c_f32_f16 v76, v116, v15
	v_dot2c_f32_f16 v78, v112, v14
	v_dot2c_f32_f16 v79, v112, v16
	v_dot2c_f32_f16 v80, v112, v15
	v_dot2c_f32_f16 v82, v108, v14
	v_dot2c_f32_f16 v83, v108, v16
	v_dot2c_f32_f16 v84, v108, v15
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:192 offset1:200
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v77, v112, v24
	v_dot2c_f32_f16 v73, v116, v24
	v_dot2c_f32_f16 v81, v108, v24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v16, v14, 0x5040100
	v_perm_b32 v3, v16, v14, 0x7060302
	v_perm_b32 v7, v17, v15, 0x5040100
	v_perm_b32 v10, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:208 offset1:216
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v101, v2
	v_dot2c_f32_f16 v70, v101, v3
	v_dot2c_f32_f16 v71, v101, v7
	v_dot2c_f32_f16 v72, v101, v10
	v_dot2c_f32_f16 v77, v93, v2
	v_dot2c_f32_f16 v78, v93, v3
	v_dot2c_f32_f16 v79, v93, v7
	v_dot2c_f32_f16 v80, v93, v10
	v_dot2c_f32_f16 v73, v97, v2
	v_dot2c_f32_f16 v81, v89, v2
	v_dot2c_f32_f16 v74, v97, v3
	v_dot2c_f32_f16 v82, v89, v3
	v_dot2c_f32_f16 v75, v97, v7
	v_dot2c_f32_f16 v76, v97, v10
	v_dot2c_f32_f16 v83, v89, v7
	v_dot2c_f32_f16 v84, v89, v10
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v16, v14, 0x5040100
	v_perm_b32 v12, v16, v14, 0x7060302
	v_perm_b32 v18, v17, v15, 0x5040100
	v_perm_b32 v19, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:224 offset1:232
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v102, v11
	v_dot2c_f32_f16 v70, v102, v12
	v_dot2c_f32_f16 v71, v102, v18
	v_dot2c_f32_f16 v72, v102, v19
	v_dot2c_f32_f16 v77, v94, v11
	v_dot2c_f32_f16 v78, v94, v12
	v_dot2c_f32_f16 v79, v94, v18
	v_dot2c_f32_f16 v80, v94, v19
	v_dot2c_f32_f16 v73, v98, v11
	v_dot2c_f32_f16 v74, v98, v12
	v_dot2c_f32_f16 v75, v98, v18
	v_dot2c_f32_f16 v76, v98, v19
	v_dot2c_f32_f16 v81, v90, v11
	v_dot2c_f32_f16 v82, v90, v12
	v_dot2c_f32_f16 v83, v90, v18
	v_dot2c_f32_f16 v84, v90, v19
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v16, v14, 0x5040100
	v_perm_b32 v21, v16, v14, 0x7060302
	v_perm_b32 v22, v17, v15, 0x5040100
	v_perm_b32 v23, v17, v15, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[14:17], v8 offset0:240 offset1:248
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[64:67], 0 offset:1392 ; 4-byte Folded Reload
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v69, v103, v20
	v_dot2c_f32_f16 v70, v103, v21
	v_dot2c_f32_f16 v71, v103, v22
	v_dot2c_f32_f16 v72, v103, v23
	v_dot2c_f32_f16 v77, v95, v20
	v_dot2c_f32_f16 v78, v95, v21
	v_dot2c_f32_f16 v79, v95, v22
	v_dot2c_f32_f16 v80, v95, v23
	v_dot2c_f32_f16 v73, v99, v20
	v_dot2c_f32_f16 v74, v99, v21
	v_dot2c_f32_f16 v75, v99, v22
	v_dot2c_f32_f16 v76, v99, v23
	v_dot2c_f32_f16 v81, v91, v20
	v_dot2c_f32_f16 v82, v91, v21
	v_dot2c_f32_f16 v83, v91, v22
	v_perm_b32 v24, v16, v14, 0x5040100
	v_perm_b32 v14, v16, v14, 0x7060302
	v_perm_b32 v16, v17, v15, 0x5040100
	v_perm_b32 v15, v17, v15, 0x7060302
	v_dot2c_f32_f16 v84, v91, v23
	v_dot2c_f32_f16 v69, v104, v24
	v_dot2c_f32_f16 v70, v104, v14
	v_dot2c_f32_f16 v71, v104, v16
	v_dot2c_f32_f16 v72, v104, v15
	v_dot2c_f32_f16 v77, v96, v24
	v_dot2c_f32_f16 v78, v96, v14
	v_dot2c_f32_f16 v79, v96, v16
	v_dot2c_f32_f16 v80, v96, v15
	v_dot2c_f32_f16 v73, v100, v24
	v_dot2c_f32_f16 v74, v100, v14
	v_dot2c_f32_f16 v75, v100, v16
	v_dot2c_f32_f16 v76, v100, v15
	v_dot2c_f32_f16 v81, v92, v24
	v_dot2c_f32_f16 v82, v92, v14
	v_dot2c_f32_f16 v83, v92, v16
	v_dot2c_f32_f16 v84, v92, v15
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v2, 0, v0
	ds_write_b128 v2, v[69:72] offset:32768
	ds_write_b128 v2, v[77:80] offset:32896
	s_clause 0x1
	buffer_load_dword v3, off, s[64:67], 0 offset:1424
	buffer_load_dword v0, off, s[64:67], 0 offset:1396
	s_waitcnt vmcnt(1)
	ds_write_b128 v3, v[73:76] offset:36864
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v2, 0, v0
	ds_write_b128 v3, v[81:84] offset:36992
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[16:19], v2 offset:32768
	s_clause 0x4
	buffer_load_dword v20, off, s[64:67], 0 offset:332
	buffer_load_dword v21, off, s[64:67], 0 offset:336
	buffer_load_dword v22, off, s[64:67], 0 offset:340
	buffer_load_dword v23, off, s[64:67], 0 offset:344
	buffer_load_dword v0, off, s[64:67], 0 offset:1428
	ds_read_b128 v[25:28], v2 offset:34816
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v3, v20
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v7, v21
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v2, v22
	s_waitcnt vmcnt(0)
	ds_read_b128 v[29:32], v0 offset:32768
	ds_read_b128 v[33:36], v0 offset:34816
	v_cvt_f32_f16_sdwa v10, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v3
	v_cvt_f32_f16_sdwa v11, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v7
	s_waitcnt lgkmcnt(3)
	v_sub_f32_e32 v15, v10, v17
	v_sub_f32_e32 v7, v3, v16
	v_mov_b32_e32 v3, v23
	v_sub_f32_e32 v16, v11, v19
	v_cvt_f32_f16_sdwa v10, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v2
	v_sub_f32_e32 v19, v12, v18
	v_cvt_f32_f16_sdwa v11, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v3
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v17, v10, v30
	v_sub_f32_e32 v20, v2, v29
	v_sub_f32_e32 v18, v11, v32
	v_sub_f32_e32 v21, v3, v31
	.loc	1 200 22 is_stmt 0        ; chunk_delta_h.py:200:22
	s_clause 0x4
	buffer_load_dword v29, off, s[64:67], 0 offset:316
	buffer_load_dword v30, off, s[64:67], 0 offset:320
	buffer_load_dword v31, off, s[64:67], 0 offset:324
	buffer_load_dword v32, off, s[64:67], 0 offset:328
	buffer_load_dword v0, off, s[64:67], 0 offset:1404
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	v_add_co_u32 v2, s5, v228, s50
	v_add_co_ci_u32_e64 v3, null, 0, s51, s5
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v23, v18
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v10, s5, v2, 64
	v_add_co_ci_u32_e64 v11, null, 0, v3, s5
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v24, v17
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s6, s[46:47], v[10:11]
	v_add_co_u32 v10, s5, 0x60, v2
	v_add_co_ci_u32_e64 v11, null, 0, v3, s5
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s55, s56, s6
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s5, s[46:47], v[10:11]
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v10, v20
	v_cvt_f16_f32_e32 v11, v21
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s54, s56, s5
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v37, v29
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v22, v30
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v14, v31
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v12, v32
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v32, v11, v23
	v_pack_b32_f16 v31, v10, v24
	.loc	1 206 33 is_stmt 0        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v10, v19
	v_cvt_f16_f32_e32 v11, v16
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_e32 v24, v12
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v30, v10, v11
	.loc	1 206 33 is_stmt 0        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v10, v7
	v_cvt_f16_f32_e32 v11, v15
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v24, v24, v35
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v29, v10, v11
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v11, s57, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:1400 ; 4-byte Folded Reload
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_add_lshl_u32 v10, s53, v213, 1
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v11, 0x80000000, v11, s55
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_cndmask_b32_e64 v10, 0x80000000, v10, s62
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	s_add_u32 s62, s50, 0x80
	s_addc_u32 s63, s51, 0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[39:42], v11, s[16:19], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v39, off, s[64:67], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[64:67], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[64:67], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[64:67], 0 offset:344 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v23, s57, v0
	.loc	1 200 52 is_stmt 0        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_e32 v11, v14
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v23, 0x80000000, v23, s54
	buffer_load_dwordx4 v[39:42], v23, s[16:19], 0 offen
	.loc	1 206 26 is_stmt 1        ; chunk_delta_h.py:206:26
	s_waitcnt vmcnt(0)
	buffer_store_dword v39, off, s[64:67], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[64:67], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[64:67], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[64:67], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dwordx4 v[29:32], v10, s[40:43], 0 offen
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_sdwa v10, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v14, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v23, v11, v33
	v_cvt_f32_f16_sdwa v11, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v29, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v10, v10, v34
	v_sub_f32_e32 v12, v14, v36
	v_cvt_f32_f16_e32 v14, v37
	v_cvt_f32_f16_e32 v22, v22
	v_sub_f32_e32 v11, v11, v26
	v_sub_f32_e32 v25, v14, v25
	v_sub_f32_e32 v14, v29, v28
	v_sub_f32_e32 v26, v22, v27
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v27, v24
	v_cvt_f16_f32_e32 v28, v12
	v_cvt_f16_f32_e32 v29, v10
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v30, v27, v28
	v_pack_b32_f16 v29, v22, v29
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v22, v26
	v_cvt_f16_f32_e32 v27, v14
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v28, v22, v27
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v22, v25
	v_cvt_f16_f32_e32 v27, v11
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v27, v22, v27
	v_cndmask_b32_e64 v22, 0x80000000, v38, s7
	.loc	1 208 52 is_stmt 1        ; chunk_delta_h.py:208:52
	v_cmp_lt_i64_e64 s7, s[62:63], s[46:47]
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	buffer_store_dwordx4 v[27:30], v22, s[40:43], 0 offen
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	s_and_b32 s7, s7, exec_lo
	s_cselect_b32 s7, s62, s46
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s7, s7, 24
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_add_i32 s62, s58, s7
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s63, s62, 31
	s_lshl_b64 s[62:63], s[62:63], 2
	s_add_u32 s62, s48, s62
	s_addc_u32 s63, s49, s63
	global_load_dword v0, v222, s[62:63]
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[64:67], 0 offset:304 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	.loc	1 215 26 is_stmt 1        ; chunk_delta_h.py:215:26
	buffer_store_dword v0, off, s[64:67], 0 offset:292 ; 4-byte Folded Spill
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_27 Depth=1
	v_ashrrev_i64 v[27:28], 30, v[222:223]
	v_add_co_u32 v27, s6, s48, v27
	v_add_co_ci_u32_e64 v28, null, s49, v28, s6
	global_load_dword v0, v[27:28], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[64:67], 0 offset:292 ; 4-byte Folded Spill
.LBB0_29:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v0, 0
	buffer_store_dword v222, off, s[64:67], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[64:67], 0 offset:376 ; 4-byte Folded Spill
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	buffer_store_dword v0, off, s[64:67], 0 offset:296 ; 4-byte Folded Spill
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_27 Depth=1
	v_ashrrev_i64 v[27:28], 30, v[224:225]
	v_add_co_u32 v27, s5, s48, v27
	v_add_co_ci_u32_e64 v28, null, s49, v28, s5
	global_load_dword v0, v[27:28], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[64:67], 0 offset:296 ; 4-byte Folded Spill
.LBB0_31:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	s_add_i32 s61, s61, 1
	.loc	1 175 45        ; chunk_delta_h.py:175:45
	s_lshl_b32 s5, s61, 6
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v0, s5, v228
	buffer_store_dword v0, off, s[64:67], 0 offset:592 ; 4-byte Folded Spill
	v_or_b32_e32 v0, 32, v228
	v_or_b32_e32 v0, s5, v0
	.loc	1 210 63        ; chunk_delta_h.py:210:63
	v_add_co_u32 v27, s5, v2, 32
	v_add_co_ci_u32_e64 v28, null, 0, v3, s5
	v_cmp_gt_i64_e64 s5, s[46:47], v[2:3]
	.loc	1 220 57        ; chunk_delta_h.py:220:57
	v_sub_f32_e32 v2, v9, v13
	.loc	1 210 63        ; chunk_delta_h.py:210:63
	buffer_store_dword v0, off, s[64:67], 0 offset:596 ; 4-byte Folded Spill
	.loc	1 220 57        ; chunk_delta_h.py:220:57
	v_sub_f32_e32 v0, v9, v85
	.loc	1 210 63        ; chunk_delta_h.py:210:63
	v_cmp_gt_i64_e64 s6, s[46:47], v[27:28]
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v3
	v_cndmask_b32_e64 v3, 0, 0x42800000, s7
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s7
	v_ldexp_f32 v2, v2, v3
	v_mul_f32_e32 v3, 0x3fb8aa3b, v0
	.loc	1 220 63 is_stmt 0        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v2, 0, v2, s5
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v3
	.loc	1 274 21 is_stmt 1        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v27, v2, v7, 0
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_cndmask_b32_e64 v3, 0, 0x42800000, s7
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_nc_u32_e32 v7, v86, v88
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v30, v2, v21, 0
	v_fma_mixlo_f16 v28, v2, v19, 0
	v_fma_mixlo_f16 v29, v2, v20, 0
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v0
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v27, v2, v15, 0
	v_fma_mixhi_f16 v30, v2, v18, 0
	v_fma_mixhi_f16 v28, v2, v16, 0
	v_fma_mixhi_f16 v29, v2, v17, 0
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_exp_f32_e32 v0, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s7
	v_ldexp_f32 v0, v0, v3
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_mul_f32_e32 v3, 0x3fb8aa3b, v9
	.loc	1 220 63        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v0, 0, v0, s6
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v3
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v217, v0, v25, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_cndmask_b32_e64 v3, 0, 0x42800000, s5
	s_and_b32 s6, s5, exec_lo
	s_cselect_b32 s6, 0xffffffc0, 0
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v218, v0, v26, 0
	v_fma_mixlo_f16 v219, v0, v23, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v9
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v220, v0, v24, 0
	v_fma_mixhi_f16 v217, v0, v11, 0
	v_fma_mixhi_f16 v218, v0, v14, 0
	v_fma_mixhi_f16 v219, v0, v10, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_exp_f32_e32 v3, v3
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v220, v0, v12, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_u32 s50, s50, 64
	s_addc_u32 s51, s51, 0
	s_add_i32 s57, s57, 0x60000
	s_cmp_lg_u32 s60, s50
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_ldexp_f32 v3, v3, s6
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	buffer_store_dword v3, off, s[64:67], 0 offset:64 ; 4-byte Folded Spill
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_nc_u32_e32 v3, 0x20000, v7
	buffer_store_dword v224, off, s[64:67], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v225, off, s[64:67], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[64:67], 0 offset:744 ; 4-byte Folded Spill
	v_cndmask_b32_e32 v3, 0x80000000, v3, vcc_lo
	buffer_load_dwordx4 v[23:26], v3, s[28:31], 0 offen
	v_add_nc_u32_e32 v3, 0x28000, v7
	s_waitcnt vmcnt(0)
	buffer_store_dword v23, off, s[64:67], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[64:67], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[64:67], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[64:67], 0 offset:644 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v3, 0x80000000, v3, s2
	buffer_load_dwordx4 v[23:26], v3, s[28:31], 0 offen
	v_add_nc_u32_e32 v3, 0x30000, v7
	s_waitcnt vmcnt(0)
	buffer_store_dword v23, off, s[64:67], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[64:67], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[64:67], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[64:67], 0 offset:660 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v3, 0x80000000, v3, s4
	buffer_load_dwordx4 v[23:26], v3, s[28:31], 0 offen
	v_add_nc_u32_e32 v3, 0x38000, v7
	s_waitcnt vmcnt(0)
	buffer_store_dword v23, off, s[64:67], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[64:67], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[64:67], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[64:67], 0 offset:676 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v3, 0x80000000, v3, s3
	buffer_load_dwordx4 v[23:26], v3, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v23, off, s[64:67], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[64:67], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[64:67], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[64:67], 0 offset:692 ; 4-byte Folded Spill
	buffer_load_dword v7, off, s[64:67], 0 offset:300 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v3, 0x4000, v7
	ds_read2_b64 v[176:179], v3 offset1:16
	ds_read2_b64 v[201:204], v3 offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v201, off, s[64:67], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v202, off, s[64:67], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[64:67], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[64:67], 0 offset:896 ; 4-byte Folded Spill
	ds_read2_b64 v[114:117], v3 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v114, off, s[64:67], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[64:67], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[64:67], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[64:67], 0 offset:912 ; 4-byte Folded Spill
	ds_read2_b64 v[172:175], v3 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v172, off, s[64:67], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[64:67], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[64:67], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[64:67], 0 offset:52 ; 4-byte Folded Spill
	ds_read2_b64 v[204:207], v3 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v204, off, s[64:67], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[64:67], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v206, off, s[64:67], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v207, off, s[64:67], 0 offset:928 ; 4-byte Folded Spill
	ds_read2_b64 v[184:187], v3 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v184, off, s[64:67], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v185, off, s[64:67], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v186, off, s[64:67], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[64:67], 0 offset:36 ; 4-byte Folded Spill
	ds_read2_b64 v[123:126], v3 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v123, off, s[64:67], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v124, off, s[64:67], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v125, off, s[64:67], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v126, off, s[64:67], 0 offset:944 ; 4-byte Folded Spill
	ds_read2_b64 v[168:171], v3 offset0:224 offset1:240
	v_add_nc_u32_e32 v3, 0x4800, v7
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_mov_b32_e32 v202, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_read2_b64 v[117:120], v3 offset1:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v117, off, s[64:67], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v118, off, s[64:67], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v119, off, s[64:67], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v120, off, s[64:67], 0 offset:960 ; 4-byte Folded Spill
	ds_read2_b64 v[244:247], v3 offset0:32 offset1:48
	ds_read2_b64 v[197:200], v3 offset0:64 offset1:80
	ds_read2_b64 v[164:167], v3 offset0:96 offset1:112
	ds_read2_b64 v[126:129], v3 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v126, off, s[64:67], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v127, off, s[64:67], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v128, off, s[64:67], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v129, off, s[64:67], 0 offset:980 ; 4-byte Folded Spill
	ds_read2_b64 v[129:132], v3 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v129, off, s[64:67], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[64:67], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[64:67], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[64:67], 0 offset:996 ; 4-byte Folded Spill
	ds_read2_b64 v[132:135], v3 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v132, off, s[64:67], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v133, off, s[64:67], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[64:67], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v135, off, s[64:67], 0 offset:1012 ; 4-byte Folded Spill
	ds_read2_b64 v[160:163], v3 offset0:224 offset1:240
	v_add_nc_u32_e32 v3, 0x5000, v7
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v255, v170, v168, 0x5040100
	v_perm_b32 v235, v199, v197, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_read2_b64 v[21:24], v3 offset1:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[64:67], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[64:67], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[64:67], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[64:67], 0 offset:128 ; 4-byte Folded Spill
	ds_read2_b64 v[189:192], v3 offset0:32 offset1:48
	ds_read2_b64 v[31:34], v3 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[64:67], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[64:67], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[64:67], 0 offset:144 ; 4-byte Folded Spill
	ds_read2_b64 v[156:159], v3 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v156, off, s[64:67], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v157, off, s[64:67], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[64:67], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[64:67], 0 offset:1032 ; 4-byte Folded Spill
	ds_read2_b64 v[139:142], v3 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v139, off, s[64:67], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[64:67], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v141, off, s[64:67], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[64:67], 0 offset:1048 ; 4-byte Folded Spill
	ds_read2_b64 v[148:151], v3 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v148, off, s[64:67], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[64:67], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[64:67], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[64:67], 0 offset:1064 ; 4-byte Folded Spill
	ds_read2_b64 v[151:154], v3 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v151, off, s[64:67], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[64:67], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v153, off, s[64:67], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[64:67], 0 offset:1080 ; 4-byte Folded Spill
	ds_read2_b64 v[180:183], v3 offset0:224 offset1:240
	v_add_nc_u32_e32 v3, 0x5800, v7
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v180, off, s[64:67], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[64:67], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[64:67], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[64:67], 0 offset:1096 ; 4-byte Folded Spill
	ds_read2_b64 v[135:138], v3 offset1:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v135, off, s[64:67], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[64:67], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v137, off, s[64:67], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[64:67], 0 offset:1112 ; 4-byte Folded Spill
	ds_read2_b64 v[142:145], v3 offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v142, off, s[64:67], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[64:67], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[64:67], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v145, off, s[64:67], 0 offset:1128 ; 4-byte Folded Spill
	ds_read2_b64 v[31:34], v3 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[64:67], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[64:67], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[64:67], 0 offset:1340 ; 4-byte Folded Spill
	ds_read2_b64 v[31:34], v3 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[64:67], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[64:67], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[64:67], 0 offset:1324 ; 4-byte Folded Spill
	ds_read2_b64 v[31:34], v3 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[64:67], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[64:67], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[64:67], 0 offset:1308 ; 4-byte Folded Spill
	ds_read2_b64 v[209:212], v3 offset0:160 offset1:176
	ds_read2_b64 v[213:216], v3 offset0:192 offset1:208
	ds_read2_b64 v[193:196], v3 offset0:224 offset1:240
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v193, off, s[64:67], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v194, off, s[64:67], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[64:67], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v196, off, s[64:67], 0 offset:1144 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v2, off, s[64:67], 0 offset:348 ; 4-byte Folded Reload
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_mov_b32_e32 v143, 0
	v_perm_b32 v3, v203, v201, 0x5040100
	v_perm_b32 v114, v116, v114, 0x5040100
	v_perm_b32 v115, v174, v172, 0x5040100
	v_perm_b32 v116, v206, v204, 0x5040100
	v_perm_b32 v234, v186, v184, 0x5040100
	v_perm_b32 v254, v125, v123, 0x5040100
	v_perm_b32 v233, v119, v117, 0x5040100
	v_mov_b32_e32 v206, v171
	v_mov_b32_e32 v205, v170
	v_mov_b32_e32 v204, v169
	v_mov_b32_e32 v203, v168
	v_mov_b32_e32 v171, v244
	v_mov_b32_e32 v172, v245
	v_mov_b32_e32 v173, v246
	v_mov_b32_e32 v174, v247
	v_perm_b32 v245, v166, v164, 0x5040100
	v_perm_b32 v247, v131, v129, 0x5040100
	v_perm_b32 v121, v191, v189, 0x5040100
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v196, 0
	v_perm_b32 v60, v23, v21, 0x5040100
	v_perm_b32 v123, v158, v156, 0x5040100
	v_perm_b32 v124, v141, v139, 0x5040100
	v_perm_b32 v141, v211, v209, 0x5040100
	v_perm_b32 v125, v150, v148, 0x5040100
	v_perm_b32 v127, v182, v180, 0x5040100
	v_perm_b32 v133, v144, v142, 0x5040100
	v_perm_b32 v142, v215, v213, 0x5040100
	v_perm_b32 v144, v195, v193, 0x5040100
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[27:30] offset:32768
	ds_write_b128 v2, v[217:220] offset:34816
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[9:12], v6 offset1:8
	ds_read2_b64 v[17:20], v6 offset0:16 offset1:24
	ds_read2_b64 v[24:27], v6 offset0:32 offset1:40
	ds_read2_b64 v[69:72], v6 offset0:48 offset1:56
	ds_read2_b64 v[78:81], v6 offset0:64 offset1:72
	ds_read2_b64 v[217:220], v6 offset0:80 offset1:88
	ds_read2_b64 v[250:253], v6 offset0:96 offset1:104
	ds_read2_b64 v[61:64], v6 offset0:112 offset1:120
	ds_read2_b64 v[13:16], v6 offset0:128 offset1:136
	ds_read2_b64 v[28:31], v6 offset0:144 offset1:152
	ds_read2_b64 v[82:85], v6 offset0:160 offset1:168
	ds_read2_b64 v[221:224], v6 offset0:176 offset1:184
	ds_read2_b64 v[225:228], v6 offset0:192 offset1:200
	ds_read2_b64 v[229:232], v6 offset0:208 offset1:216
	ds_read2_b64 v[236:239], v6 offset0:224 offset1:232
	ds_read2_b64 v[240:243], v6 offset0:240 offset1:248
	ds_read2_b64 v[32:35], v8 offset1:8
	ds_read2_b64 v[36:39], v8 offset0:16 offset1:24
	ds_read2_b64 v[40:43], v8 offset0:32 offset1:40
	ds_read2_b64 v[44:47], v8 offset0:48 offset1:56
	ds_read2_b64 v[48:51], v8 offset0:64 offset1:72
	ds_read2_b64 v[52:55], v8 offset0:80 offset1:88
	ds_read2_b64 v[56:59], v8 offset0:96 offset1:104
	ds_read2_b64 v[65:68], v8 offset0:112 offset1:120
	ds_read2_b64 v[73:76], v8 offset0:128 offset1:136
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v2, v178, v176, 0x5040100
	s_waitcnt lgkmcnt(24)
	v_perm_b32 v0, v11, v9, 0x5040100
	buffer_store_dword v88, off, s[64:67], 0 offset:368 ; 4-byte Folded Spill
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	ds_read2_b64 v[86:89], v8 offset0:144 offset1:152
	ds_read2_b64 v[90:93], v8 offset0:160 offset1:168
	ds_read2_b64 v[94:97], v8 offset0:176 offset1:184
	ds_read2_b64 v[98:101], v8 offset0:192 offset1:200
	ds_read2_b64 v[102:105], v8 offset0:208 offset1:216
	ds_read2_b64 v[106:109], v8 offset0:224 offset1:232
	ds_read2_b64 v[110:113], v8 offset0:240 offset1:248
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	s_waitcnt lgkmcnt(22)
	v_perm_b32 v170, v30, v28, 0x5040100
	s_waitcnt lgkmcnt(21)
	v_perm_b32 v22, v84, v82, 0x5040100
	buffer_store_dword v0, off, s[64:67], 0 offset:16 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v143, v2, v0
	v_perm_b32 v0, v19, v17, 0x5040100
	s_waitcnt lgkmcnt(20)
	v_perm_b32 v6, v223, v221, 0x5040100
	s_waitcnt lgkmcnt(16)
	v_perm_b32 v7, v242, v240, 0x5040100
	v_perm_b32 v207, v227, v225, 0x5040100
	v_perm_b32 v187, v231, v229, 0x5040100
	buffer_store_dword v0, off, s[64:67], 0 offset:8 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v143, v3, v0
	v_perm_b32 v0, v26, v24, 0x5040100
	buffer_store_dword v6, off, s[64:67], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[64:67], 0 offset:1016 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(15)
	v_perm_b32 v169, v34, v32, 0x5040100
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v168, v38, v36, 0x5040100
	buffer_store_dword v0, off, s[64:67], 0 offset:12 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v143, v114, v0
	v_perm_b32 v0, v71, v69, 0x5040100
	s_waitcnt lgkmcnt(13)
	v_perm_b32 v8, v42, v40, 0x5040100
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v157, v54, v52, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v149, v104, v102, 0x5040100
	v_perm_b32 v21, v34, v32, 0x7060302
	v_dot2c_f32_f16 v143, v115, v0
	v_mov_b32_e32 v175, v0
	v_perm_b32 v0, v80, v78, 0x5040100
	v_perm_b32 v23, v38, v36, 0x7060302
	v_perm_b32 v188, v12, v10, 0x7060302
	v_perm_b32 v195, v20, v18, 0x7060302
	v_perm_b32 v193, v27, v25, 0x7060302
	v_dot2c_f32_f16 v143, v116, v0
	v_mov_b32_e32 v208, v0
	v_perm_b32 v0, v219, v217, 0x5040100
	v_dot2c_f32_f16 v194, v2, v188
	v_perm_b32 v248, v43, v41, 0x5040100
	v_perm_b32 v180, v47, v45, 0x5040100
	v_perm_b32 v201, v51, v49, 0x5040100
	buffer_store_dword v0, off, s[64:67], 0 offset:68 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v143, v234, v0
	v_perm_b32 v0, v252, v250, 0x5040100
	v_dot2c_f32_f16 v194, v3, v195
	v_perm_b32 v77, v93, v91, 0x5040100
	v_perm_b32 v145, v97, v95, 0x5040100
	v_perm_b32 v36, v199, v197, 0x7060302
	buffer_store_dword v0, off, s[64:67], 0 offset:72 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v143, v254, v0
	v_perm_b32 v0, v63, v61, 0x5040100
	v_dot2c_f32_f16 v194, v114, v193
	buffer_store_dword v0, off, s[64:67], 0 offset:76 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v143, v255, v0
	v_perm_b32 v0, v15, v13, 0x5040100
	buffer_store_dword v0, off, s[64:67], 0 offset:80 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v143, v233, v0
	v_perm_b32 v0, v246, v244, 0x5040100
	v_perm_b32 v244, v134, v132, 0x5040100
	v_perm_b32 v246, v128, v126, 0x5040100
	v_perm_b32 v126, v153, v151, 0x5040100
	v_perm_b32 v128, v137, v135, 0x5040100
	v_dot2c_f32_f16 v143, v0, v170
	v_perm_b32 v153, v88, v86, 0x5040100
	v_perm_b32 v137, v59, v57, 0x5040100
	v_dot2c_f32_f16 v143, v235, v22
	v_dot2c_f32_f16 v143, v245, v6
	v_perm_b32 v6, v238, v236, 0x5040100
	v_dot2c_f32_f16 v143, v246, v207
	buffer_store_dword v6, off, s[64:67], 0 offset:268 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v117, off, s[64:67], 0 offset:132
	buffer_load_dword v118, off, s[64:67], 0 offset:136
	buffer_load_dword v119, off, s[64:67], 0 offset:140
	buffer_load_dword v120, off, s[64:67], 0 offset:144
	buffer_load_dword v129, off, s[64:67], 0 offset:1328
	buffer_load_dword v130, off, s[64:67], 0 offset:1332
	buffer_load_dword v131, off, s[64:67], 0 offset:1336
	buffer_load_dword v132, off, s[64:67], 0 offset:1340
	v_dot2c_f32_f16 v143, v247, v187
	v_dot2c_f32_f16 v143, v244, v6
	v_perm_b32 v6, v162, v160, 0x5040100
	v_dot2c_f32_f16 v143, v6, v7
	v_perm_b32 v7, v46, v44, 0x5040100
	v_dot2c_f32_f16 v143, v60, v169
	v_mov_b32_e32 v185, v7
	v_dot2c_f32_f16 v143, v121, v168
	s_waitcnt vmcnt(5)
	v_perm_b32 v122, v119, v117, 0x5040100
	s_clause 0x7
	buffer_load_dword v117, off, s[64:67], 0 offset:1312
	buffer_load_dword v118, off, s[64:67], 0 offset:1316
	buffer_load_dword v119, off, s[64:67], 0 offset:1320
	buffer_load_dword v120, off, s[64:67], 0 offset:1324
	buffer_load_dword v181, off, s[64:67], 0 offset:1296
	buffer_load_dword v182, off, s[64:67], 0 offset:1300
	buffer_load_dword v183, off, s[64:67], 0 offset:1304
	buffer_load_dword v184, off, s[64:67], 0 offset:1308
	s_waitcnt vmcnt(9)
	v_perm_b32 v135, v131, v129, 0x5040100
	v_dot2c_f32_f16 v143, v122, v8
	v_dot2c_f32_f16 v143, v123, v7
	v_perm_b32 v7, v50, v48, 0x5040100
	v_dot2c_f32_f16 v143, v124, v7
	v_mov_b32_e32 v158, v7
	v_perm_b32 v7, v58, v56, 0x5040100
	v_dot2c_f32_f16 v143, v125, v157
	v_mov_b32_e32 v156, v7
	v_dot2c_f32_f16 v143, v126, v7
	v_perm_b32 v7, v67, v65, 0x5040100
	v_dot2c_f32_f16 v143, v127, v7
	v_mov_b32_e32 v155, v7
	v_perm_b32 v7, v75, v73, 0x5040100
	v_dot2c_f32_f16 v143, v128, v7
	v_mov_b32_e32 v154, v7
	v_perm_b32 v7, v92, v90, 0x5040100
	v_dot2c_f32_f16 v143, v133, v153
	v_mov_b32_e32 v152, v7
	v_dot2c_f32_f16 v143, v135, v7
	v_perm_b32 v7, v96, v94, 0x5040100
	v_mov_b32_e32 v151, v7
	s_waitcnt vmcnt(5)
	v_perm_b32 v136, v119, v117, 0x5040100
	s_waitcnt vmcnt(1)
	v_perm_b32 v134, v183, v181, 0x5040100
	v_dot2c_f32_f16 v143, v136, v7
	v_perm_b32 v7, v100, v98, 0x5040100
	v_dot2c_f32_f16 v143, v134, v7
	v_mov_b32_e32 v150, v7
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v7, v108, v106, 0x5040100
	v_dot2c_f32_f16 v143, v141, v149
	v_mov_b32_e32 v148, v7
	v_dot2c_f32_f16 v143, v142, v7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v7, v112, v110, 0x5040100
	buffer_store_dword v7, off, s[64:67], 0 offset:1148 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v143, v144, v7
	v_perm_b32 v7, v11, v9, 0x7060302
	v_perm_b32 v9, v219, v217, 0x7060302
	buffer_store_dword v7, off, s[64:67], 0 offset:1152 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v202, v2, v7
	v_perm_b32 v7, v19, v17, 0x7060302
	v_perm_b32 v17, v26, v24, 0x7060302
	v_perm_b32 v19, v71, v69, 0x7060302
	v_perm_b32 v69, v80, v78, 0x7060302
	v_mov_b32_e32 v217, v9
	v_dot2c_f32_f16 v202, v3, v7
	buffer_store_dword v7, off, s[64:67], 0 offset:1156 ; 4-byte Folded Spill
	v_perm_b32 v7, v63, v61, 0x7060302
	v_perm_b32 v63, v15, v13, 0x7060302
	v_perm_b32 v80, v231, v229, 0x7060302
	v_dot2c_f32_f16 v202, v114, v17
	v_perm_b32 v24, v54, v52, 0x7060302
	buffer_store_dword v7, off, s[64:67], 0 offset:272 ; 4-byte Folded Spill
	v_perm_b32 v26, v58, v56, 0x7060302
	v_perm_b32 v52, v232, v230, 0x5040100
	v_dot2c_f32_f16 v202, v115, v19
	v_perm_b32 v54, v239, v237, 0x5040100
	v_perm_b32 v61, v243, v241, 0x5040100
	v_perm_b32 v78, v35, v33, 0x5040100
	v_perm_b32 v229, v97, v95, 0x7060302
	v_dot2c_f32_f16 v202, v116, v69
	v_mov_b32_e32 v95, v195
	v_dot2c_f32_f16 v202, v234, v9
	v_perm_b32 v9, v252, v250, 0x7060302
	v_perm_b32 v250, v39, v37, 0x5040100
	v_dot2c_f32_f16 v202, v254, v9
	v_mov_b32_e32 v219, v9
	v_perm_b32 v9, v238, v236, 0x7060302
	v_dot2c_f32_f16 v202, v255, v7
	v_perm_b32 v7, v30, v28, 0x7060302
	v_mov_b32_e32 v236, v9
	v_perm_b32 v28, v67, v65, 0x7060302
	v_perm_b32 v30, v16, v14, 0x5040100
	v_dot2c_f32_f16 v202, v233, v63
	buffer_store_dword v7, off, s[64:67], 0 offset:172 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v202, v0, v7
	v_perm_b32 v7, v84, v82, 0x7060302
	v_perm_b32 v82, v223, v221, 0x7060302
	v_perm_b32 v84, v227, v225, 0x7060302
	v_dot2c_f32_f16 v202, v235, v7
	buffer_store_dword v7, off, s[64:67], 0 offset:168 ; 4-byte Folded Spill
	v_perm_b32 v7, v42, v40, 0x7060302
	v_dot2c_f32_f16 v202, v245, v82
	buffer_store_dword v7, off, s[64:67], 0 offset:160 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v202, v246, v84
	v_dot2c_f32_f16 v202, v247, v80
	v_dot2c_f32_f16 v202, v244, v9
	v_perm_b32 v9, v242, v240, 0x7060302
	v_dot2c_f32_f16 v202, v6, v9
	v_mov_b32_e32 v238, v9
	v_perm_b32 v9, v88, v86, 0x7060302
	v_dot2c_f32_f16 v202, v60, v21
	v_dot2c_f32_f16 v202, v121, v23
	v_dot2c_f32_f16 v202, v122, v7
	v_perm_b32 v7, v46, v44, 0x7060302
	v_perm_b32 v44, v31, v29, 0x5040100
	v_perm_b32 v46, v85, v83, 0x5040100
	buffer_store_dword v7, off, s[64:67], 0 offset:1160 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v202, v123, v7
	v_perm_b32 v7, v50, v48, 0x7060302
	v_perm_b32 v48, v224, v222, 0x5040100
	v_perm_b32 v50, v228, v226, 0x5040100
	v_dot2c_f32_f16 v202, v124, v7
	buffer_store_dword v7, off, s[64:67], 0 offset:1164 ; 4-byte Folded Spill
	v_perm_b32 v7, v75, v73, 0x7060302
	v_mov_b32_e32 v75, v9
	v_dot2c_f32_f16 v202, v125, v24
	buffer_store_dword v7, off, s[64:67], 0 offset:164 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v202, v126, v26
	v_dot2c_f32_f16 v202, v127, v28
	v_dot2c_f32_f16 v202, v128, v7
	v_perm_b32 v7, v12, v10, 0x5040100
	v_dot2c_f32_f16 v202, v133, v9
	v_perm_b32 v9, v92, v90, 0x7060302
	buffer_store_dword v7, off, s[64:67], 0 offset:276 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v186, v2, v7
	v_perm_b32 v7, v20, v18, 0x5040100
	v_perm_b32 v2, v72, v70, 0x7060302
	v_dot2c_f32_f16 v202, v135, v9
	v_mov_b32_e32 v86, v9
	v_perm_b32 v9, v96, v94, 0x7060302
	buffer_store_dword v7, off, s[64:67], 0 offset:20 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v186, v3, v7
	v_perm_b32 v7, v27, v25, 0x5040100
	v_dot2c_f32_f16 v194, v115, v2
	v_dot2c_f32_f16 v202, v136, v9
	v_mov_b32_e32 v88, v9
	v_perm_b32 v9, v100, v98, 0x7060302
	v_dot2c_f32_f16 v186, v114, v7
	buffer_store_dword v7, off, s[64:67], 0 offset:280 ; 4-byte Folded Spill
	v_perm_b32 v7, v81, v79, 0x5040100
	v_mov_b32_e32 v249, v2
	v_dot2c_f32_f16 v202, v134, v9
	v_mov_b32_e32 v90, v9
	v_perm_b32 v9, v104, v102, 0x7060302
	buffer_store_dword v7, off, s[64:67], 0 offset:284 ; 4-byte Folded Spill
	v_perm_b32 v2, v81, v79, 0x7060302
	v_perm_b32 v81, v16, v14, 0x7060302
	v_dot2c_f32_f16 v202, v141, v9
	v_mov_b32_e32 v92, v9
	v_perm_b32 v9, v108, v106, 0x7060302
	v_dot2c_f32_f16 v194, v116, v2
	v_mov_b32_e32 v18, v2
	v_perm_b32 v2, v220, v218, 0x7060302
	v_dot2c_f32_f16 v202, v142, v9
	v_mov_b32_e32 v94, v9
	v_perm_b32 v9, v112, v110, 0x7060302
	v_dot2c_f32_f16 v194, v234, v2
	v_mov_b32_e32 v20, v2
	v_perm_b32 v2, v253, v251, 0x7060302
	v_dot2c_f32_f16 v202, v144, v9
	v_mov_b32_e32 v96, v9
	v_perm_b32 v9, v72, v70, 0x5040100
	v_dot2c_f32_f16 v194, v254, v2
	v_mov_b32_e32 v25, v2
	v_perm_b32 v2, v64, v62, 0x7060302
	v_dot2c_f32_f16 v186, v115, v9
	v_mov_b32_e32 v231, v9
	v_perm_b32 v9, v220, v218, 0x5040100
	v_dot2c_f32_f16 v194, v255, v2
	v_mov_b32_e32 v27, v2
	v_dot2c_f32_f16 v186, v116, v7
	v_perm_b32 v7, v64, v62, 0x5040100
	v_mov_b32_e32 v108, v9
	v_dot2c_f32_f16 v194, v233, v81
	v_perm_b32 v2, v31, v29, 0x7060302
	v_dot2c_f32_f16 v186, v234, v9
	v_perm_b32 v9, v253, v251, 0x5040100
	buffer_store_dword v7, off, s[64:67], 0 offset:288 ; 4-byte Folded Spill
	v_mov_b32_e32 v234, v170
	v_dot2c_f32_f16 v194, v0, v2
	v_mov_b32_e32 v29, v2
	v_dot2c_f32_f16 v186, v254, v9
	v_mov_b32_e32 v110, v9
	v_perm_b32 v9, v68, v66, 0x5040100
	v_mov_b32_e32 v2, 0
	v_dot2c_f32_f16 v186, v255, v7
	v_perm_b32 v7, v55, v53, 0x5040100
	v_mov_b32_e32 v138, v9
	v_mov_b32_e32 v255, v249
	v_mov_b32_e32 v249, v148
	v_dot2c_f32_f16 v186, v233, v30
	buffer_store_dword v7, off, s[64:67], 0 offset:176 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v186, v0, v44
	v_perm_b32 v0, v85, v83, 0x7060302
	v_dot2c_f32_f16 v186, v235, v46
	v_dot2c_f32_f16 v194, v235, v0
	v_mov_b32_e32 v62, v0
	v_perm_b32 v0, v224, v222, 0x7060302
	v_perm_b32 v235, v105, v103, 0x7060302
	v_dot2c_f32_f16 v186, v245, v48
	v_dot2c_f32_f16 v194, v245, v0
	v_mov_b32_e32 v64, v0
	v_dot2c_f32_f16 v186, v246, v50
	v_perm_b32 v0, v228, v226, 0x7060302
	v_mov_b32_e32 v245, v208
	v_dot2c_f32_f16 v186, v247, v52
	v_dot2c_f32_f16 v194, v246, v0
	v_mov_b32_e32 v70, v0
	v_perm_b32 v0, v232, v230, 0x7060302
	v_perm_b32 v246, v113, v111, 0x7060302
	v_dot2c_f32_f16 v186, v244, v54
	v_perm_b32 v232, v101, v99, 0x7060302
	v_dot2c_f32_f16 v194, v247, v0
	v_mov_b32_e32 v83, v0
	v_dot2c_f32_f16 v186, v6, v61
	v_perm_b32 v0, v239, v237, 0x7060302
	v_dot2c_f32_f16 v186, v60, v78
	v_dot2c_f32_f16 v194, v244, v0
	v_mov_b32_e32 v79, v0
	v_perm_b32 v0, v243, v241, 0x7060302
	v_perm_b32 v244, v109, v107, 0x7060302
	v_dot2c_f32_f16 v186, v121, v250
	v_mov_b32_e32 v242, v132
	v_mov_b32_e32 v241, v131
	v_dot2c_f32_f16 v194, v6, v0
	v_mov_b32_e32 v247, v0
	v_dot2c_f32_f16 v186, v122, v248
	v_perm_b32 v0, v35, v33, 0x7060302
	v_perm_b32 v33, v205, v203, 0x7060302
	v_perm_b32 v35, v173, v171, 0x7060302
	v_mov_b32_e32 v240, v130
	v_dot2c_f32_f16 v186, v123, v180
	v_dot2c_f32_f16 v194, v60, v0
	v_mov_b32_e32 v85, v0
	v_perm_b32 v0, v39, v37, 0x7060302
	v_perm_b32 v37, v166, v164, 0x7060302
	v_dot2c_f32_f16 v186, v124, v201
	v_mov_b32_e32 v164, v161
	v_mov_b32_e32 v239, v129
	v_dot2c_f32_f16 v194, v121, v0
	v_mov_b32_e32 v115, v0
	v_dot2c_f32_f16 v186, v125, v7
	v_perm_b32 v0, v43, v41, 0x7060302
	v_perm_b32 v7, v109, v107, 0x5040100
	v_perm_b32 v41, v162, v160, 0x7060302
	v_mov_b32_e32 v130, v180
	v_dot2c_f32_f16 v186, v126, v137
	v_dot2c_f32_f16 v194, v122, v0
	v_mov_b32_e32 v116, v0
	v_perm_b32 v0, v47, v45, 0x7060302
	buffer_store_dword v7, off, s[64:67], 0 offset:56 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v186, v127, v9
	v_perm_b32 v9, v76, v74, 0x5040100
	v_perm_b32 v43, v191, v189, 0x7060302
	v_dot2c_f32_f16 v194, v123, v0
	v_mov_b32_e32 v218, v0
	v_perm_b32 v0, v51, v49, 0x7060302
	v_dot2c_f32_f16 v186, v128, v9
	v_mov_b32_e32 v139, v9
	v_perm_b32 v9, v89, v87, 0x5040100
	v_mov_b32_e32 v129, v165
	v_dot2c_f32_f16 v194, v124, v0
	v_mov_b32_e32 v228, v0
	v_perm_b32 v0, v55, v53, 0x7060302
	v_dot2c_f32_f16 v186, v133, v9
	v_mov_b32_e32 v140, v9
	v_perm_b32 v9, v101, v99, 0x5040100
	v_mov_b32_e32 v131, v167
	v_dot2c_f32_f16 v194, v125, v0
	v_dot2c_f32_f16 v186, v135, v77
	v_mov_b32_e32 v230, v0
	v_perm_b32 v0, v59, v57, 0x7060302
	v_mov_b32_e32 v146, v9
	v_perm_b32 v60, v183, v181, 0x7060302
	v_dot2c_f32_f16 v186, v136, v145
	v_dot2c_f32_f16 v194, v126, v0
	v_mov_b32_e32 v233, v0
	v_perm_b32 v0, v68, v66, 0x7060302
	v_dot2c_f32_f16 v186, v134, v9
	v_perm_b32 v9, v105, v103, 0x5040100
	v_perm_b32 v66, v215, v213, 0x7060302
	v_mov_b32_e32 v215, v233
	v_dot2c_f32_f16 v194, v127, v0
	v_mov_b32_e32 v68, v0
	v_perm_b32 v0, v76, v74, 0x7060302
	v_dot2c_f32_f16 v186, v141, v9
	v_mov_b32_e32 v147, v9
	v_mov_b32_e32 v76, v79
	v_mov_b32_e32 v79, v116
	v_dot2c_f32_f16 v194, v128, v0
	v_mov_b32_e32 v125, v0
	v_perm_b32 v0, v89, v87, 0x7060302
	v_dot2c_f32_f16 v186, v142, v7
	v_perm_b32 v7, v113, v111, 0x5040100
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v87, v85
	v_dot2c_f32_f16 v194, v133, v0
	v_mov_b32_e32 v126, v0
	v_perm_b32 v0, v93, v91, 0x7060302
	buffer_store_dword v7, off, s[64:67], 0 offset:60 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v186, v144, v7
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v93, v68
	v_dot2c_f32_f16 v194, v135, v0
	v_mov_b32_e32 v127, v0
	v_perm_b32 v0, v178, v176, 0x7060302
	buffer_store_dword v176, off, s[64:67], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v177, off, s[64:67], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v178, off, s[64:67], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v179, off, s[64:67], 0 offset:224 ; 4-byte Folded Spill
	s_clause 0x12
	buffer_load_dword v178, off, s[64:67], 0 offset:16
	buffer_load_dword v251, off, s[64:67], 0 offset:884
	buffer_load_dword v252, off, s[64:67], 0 offset:888
	buffer_load_dword v253, off, s[64:67], 0 offset:892
	buffer_load_dword v254, off, s[64:67], 0 offset:896
	buffer_load_dword v177, off, s[64:67], 0 offset:8
	buffer_load_dword v111, off, s[64:67], 0 offset:900
	buffer_load_dword v112, off, s[64:67], 0 offset:904
	buffer_load_dword v113, off, s[64:67], 0 offset:908
	buffer_load_dword v114, off, s[64:67], 0 offset:912
	buffer_load_dword v176, off, s[64:67], 0 offset:12
	buffer_load_dword v9, off, s[64:67], 0 offset:40
	buffer_load_dword v10, off, s[64:67], 0 offset:44
	buffer_load_dword v11, off, s[64:67], 0 offset:48
	buffer_load_dword v12, off, s[64:67], 0 offset:52
	buffer_load_dword v100, off, s[64:67], 0 offset:916
	buffer_load_dword v101, off, s[64:67], 0 offset:920
	buffer_load_dword v102, off, s[64:67], 0 offset:924
	buffer_load_dword v103, off, s[64:67], 0 offset:928
	v_dot2c_f32_f16 v194, v136, v229
	v_dot2c_f32_f16 v91, v0, v188
	v_mov_b32_e32 v128, v201
	v_mov_b32_e32 v116, v163
	v_dot2c_f32_f16 v194, v134, v232
	v_mov_b32_e32 v136, v120
	v_mov_b32_e32 v135, v119
	v_mov_b32_e32 v133, v117
	v_mov_b32_e32 v134, v118
	v_dot2c_f32_f16 v194, v141, v235
	v_mov_b32_e32 v141, v155
	v_mov_b32_e32 v120, v250
	v_perm_b32 v59, v135, v133, 0x7060302
	v_mov_b32_e32 v250, v83
	v_dot2c_f32_f16 v194, v142, v244
	v_mov_b32_e32 v83, v247
	v_mov_b32_e32 v191, v141
	v_mov_b32_e32 v183, v134
	v_mov_b32_e32 v247, v69
	v_dot2c_f32_f16 v194, v144, v246
	v_mov_b32_e32 v144, v230
	s_waitcnt vmcnt(15)
	v_perm_b32 v3, v253, v251, 0x7060302
	v_mov_b32_e32 v251, v198
	s_waitcnt vmcnt(10)
	v_perm_b32 v6, v113, v111, 0x7060302
	v_mov_b32_e32 v253, v200
	s_waitcnt vmcnt(5)
	v_perm_b32 v15, v11, v9, 0x7060302
	s_clause 0x9
	buffer_load_dword v9, off, s[64:67], 0 offset:24
	buffer_load_dword v10, off, s[64:67], 0 offset:28
	buffer_load_dword v11, off, s[64:67], 0 offset:32
	buffer_load_dword v12, off, s[64:67], 0 offset:36
	buffer_load_dword v243, off, s[64:67], 0 offset:68
	buffer_load_dword v104, off, s[64:67], 0 offset:932
	buffer_load_dword v105, off, s[64:67], 0 offset:936
	buffer_load_dword v106, off, s[64:67], 0 offset:940
	buffer_load_dword v107, off, s[64:67], 0 offset:944
	buffer_load_dword v111, off, s[64:67], 0 offset:72
	buffer_store_dword v203, off, s[64:67], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[64:67], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[64:67], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v206, off, s[64:67], 0 offset:208 ; 4-byte Folded Spill
	s_clause 0x5
	buffer_load_dword v109, off, s[64:67], 0 offset:76
	buffer_load_dword v224, off, s[64:67], 0 offset:948
	buffer_load_dword v225, off, s[64:67], 0 offset:952
	buffer_load_dword v226, off, s[64:67], 0 offset:956
	buffer_load_dword v227, off, s[64:67], 0 offset:960
	buffer_load_dword v237, off, s[64:67], 0 offset:80
	buffer_store_dword v171, off, s[64:67], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[64:67], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[64:67], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[64:67], 0 offset:192 ; 4-byte Folded Spill
	s_waitcnt vmcnt(17)
	v_perm_b32 v16, v102, v100, 0x7060302
	v_mov_b32_e32 v97, v209
	v_mov_b32_e32 v98, v210
	v_mov_b32_e32 v99, v211
	v_mov_b32_e32 v100, v212
	v_dot2c_f32_f16 v196, v0, v178
	v_dot2c_f32_f16 v91, v3, v95
	v_mov_b32_e32 v203, v114
	v_perm_b32 v65, v99, v97, 0x7060302
	v_mov_b32_e32 v181, v178
	v_dot2c_f32_f16 v196, v3, v177
	v_mov_b32_e32 v201, v112
	v_dot2c_f32_f16 v196, v6, v176
	v_dot2c_f32_f16 v196, v15, v175
	v_dot2c_f32_f16 v196, v16, v245
	s_waitcnt vmcnt(13)
	v_perm_b32 v31, v11, v9, 0x7060302
	s_waitcnt vmcnt(8)
	v_perm_b32 v32, v106, v104, 0x7060302
	v_mov_b32_e32 v106, v187
	v_mov_b32_e32 v187, v158
	v_dot2c_f32_f16 v196, v31, v243
	s_waitcnt vmcnt(2)
	v_perm_b32 v34, v226, v224, 0x7060302
	v_mov_b32_e32 v224, v22
	s_clause 0x8
	buffer_load_dword v22, off, s[64:67], 0 offset:964
	buffer_load_dword v197, off, s[64:67], 0 offset:968
	buffer_load_dword v198, off, s[64:67], 0 offset:972
	buffer_load_dword v199, off, s[64:67], 0 offset:976
	buffer_load_dword v200, off, s[64:67], 0 offset:980
	buffer_load_dword v220, off, s[64:67], 0 offset:984
	buffer_load_dword v221, off, s[64:67], 0 offset:988
	buffer_load_dword v222, off, s[64:67], 0 offset:992
	buffer_load_dword v223, off, s[64:67], 0 offset:996
	v_mov_b32_e32 v226, v18
	v_dot2c_f32_f16 v196, v32, v111
	v_mov_b32_e32 v85, v109
	v_mov_b32_e32 v163, v187
	v_dot2c_f32_f16 v196, v33, v109
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v196, v34, v237
	v_dot2c_f32_f16 v196, v35, v234
	v_dot2c_f32_f16 v196, v36, v224
	s_waitcnt vmcnt(5)
	v_perm_b32 v38, v199, v197, 0x7060302
	v_mov_b32_e32 v197, v207
	s_waitcnt vmcnt(1)
	v_perm_b32 v39, v222, v220, 0x7060302
	s_clause 0x11
	buffer_load_dword v205, off, s[64:67], 0 offset:1000
	buffer_load_dword v206, off, s[64:67], 0 offset:1004
	buffer_load_dword v207, off, s[64:67], 0 offset:1008
	buffer_load_dword v208, off, s[64:67], 0 offset:1012
	buffer_load_dword v102, off, s[64:67], 0 offset:268
	buffer_load_dword v222, off, s[64:67], 0 offset:1016
	buffer_load_dword v55, off, s[64:67], 0 offset:116
	buffer_load_dword v56, off, s[64:67], 0 offset:120
	buffer_load_dword v57, off, s[64:67], 0 offset:124
	buffer_load_dword v58, off, s[64:67], 0 offset:128
	buffer_load_dword v11, off, s[64:67], 0 offset:132
	buffer_load_dword v12, off, s[64:67], 0 offset:136
	buffer_load_dword v13, off, s[64:67], 0 offset:140
	buffer_load_dword v14, off, s[64:67], 0 offset:144
	buffer_load_dword v171, off, s[64:67], 0 offset:1020
	buffer_load_dword v172, off, s[64:67], 0 offset:1024
	buffer_load_dword v173, off, s[64:67], 0 offset:1028
	buffer_load_dword v174, off, s[64:67], 0 offset:1032
	v_mov_b32_e32 v220, v169
	v_dot2c_f32_f16 v196, v37, v22
	s_waitcnt vmcnt(8)
	v_perm_b32 v58, v241, v239, 0x7060302
	v_mov_b32_e32 v241, v100
	v_mov_b32_e32 v199, v223
	v_mov_b32_e32 v167, v220
	v_dot2c_f32_f16 v196, v38, v197
	v_mov_b32_e32 v239, v98
	v_dot2c_f32_f16 v196, v39, v106
	v_perm_b32 v40, v207, v205, 0x7060302
	v_mov_b32_e32 v207, v168
	v_mov_b32_e32 v205, v8
	v_perm_b32 v42, v57, v55, 0x7060302
	s_waitcnt vmcnt(5)
	v_perm_b32 v45, v13, v11, 0x7060302
	s_waitcnt vmcnt(1)
	v_perm_b32 v47, v173, v171, 0x7060302
	v_mov_b32_e32 v13, v185
	s_clause 0x7
	buffer_load_dword v168, off, s[64:67], 0 offset:1036
	buffer_load_dword v169, off, s[64:67], 0 offset:1040
	buffer_load_dword v170, off, s[64:67], 0 offset:1044
	buffer_load_dword v171, off, s[64:67], 0 offset:1048
	buffer_load_dword v71, off, s[64:67], 0 offset:1052
	buffer_load_dword v72, off, s[64:67], 0 offset:1056
	buffer_load_dword v73, off, s[64:67], 0 offset:1060
	buffer_load_dword v74, off, s[64:67], 0 offset:1064
	v_mov_b32_e32 v11, v157
	s_clause 0x3
	buffer_load_dword v7, off, s[64:67], 0 offset:1068
	buffer_load_dword v8, off, s[64:67], 0 offset:1072
	buffer_load_dword v9, off, s[64:67], 0 offset:1076
	buffer_load_dword v10, off, s[64:67], 0 offset:1080
	v_mov_b32_e32 v185, v156
	s_clause 0x1a
	buffer_load_dword v159, off, s[64:67], 0 offset:1084
	buffer_load_dword v160, off, s[64:67], 0 offset:1088
	buffer_load_dword v161, off, s[64:67], 0 offset:1092
	buffer_load_dword v162, off, s[64:67], 0 offset:1096
	buffer_load_dword v155, off, s[64:67], 0 offset:1100
	buffer_load_dword v156, off, s[64:67], 0 offset:1104
	buffer_load_dword v157, off, s[64:67], 0 offset:1108
	buffer_load_dword v158, off, s[64:67], 0 offset:1112
	buffer_load_dword v121, off, s[64:67], 0 offset:1116
	buffer_load_dword v122, off, s[64:67], 0 offset:1120
	buffer_load_dword v123, off, s[64:67], 0 offset:1124
	buffer_load_dword v124, off, s[64:67], 0 offset:1128
	buffer_load_dword v209, off, s[64:67], 0 offset:1132
	buffer_load_dword v210, off, s[64:67], 0 offset:1136
	buffer_load_dword v211, off, s[64:67], 0 offset:1140
	buffer_load_dword v212, off, s[64:67], 0 offset:1144
	buffer_load_dword v142, off, s[64:67], 0 offset:272
	buffer_load_dword v104, off, s[64:67], 0 offset:276
	buffer_load_dword v99, off, s[64:67], 0 offset:280
	buffer_load_dword v113, off, s[64:67], 0 offset:284
	buffer_load_dword v213, off, s[64:67], 0 offset:1156
	buffer_load_dword v97, off, s[64:67], 0 offset:20
	buffer_load_dword v117, off, s[64:67], 0 offset:160
	buffer_load_dword v135, off, s[64:67], 0 offset:164
	buffer_load_dword v132, off, s[64:67], 0 offset:176
	buffer_load_dword v179, off, s[64:67], 0 offset:56
	buffer_load_dword v180, off, s[64:67], 0 offset:60
	buffer_store_dword v82, off, s[64:67], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[64:67], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[64:67], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[64:67], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[64:67], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[64:67], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[64:67], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[64:67], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[64:67], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[64:67], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[64:67], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[64:67], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v93, off, s[64:67], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[64:67], 0 offset:156 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v118, off, s[64:67], 0 offset:1160
	buffer_load_dword v119, off, s[64:67], 0 offset:1164
	v_dot2c_f32_f16 v196, v40, v102
	v_mov_b32_e32 v173, v243
	v_mov_b32_e32 v195, v208
	v_mov_b32_e32 v165, v205
	v_mov_b32_e32 v133, v13
	v_dot2c_f32_f16 v196, v41, v222
	v_dot2c_f32_f16 v196, v42, v220
	v_dot2c_f32_f16 v196, v43, v207
	v_dot2c_f32_f16 v196, v45, v205
	v_dot2c_f32_f16 v196, v47, v13
	s_waitcnt vmcnt(38)
	v_perm_b32 v49, v170, v168, 0x7060302
	s_waitcnt vmcnt(34)
	v_perm_b32 v51, v73, v71, 0x7060302
	buffer_load_dword v73, off, s[64:67], 0 offset:168 ; 4-byte Folded Reload
	s_waitcnt vmcnt(31)
	v_perm_b32 v53, v9, v7, 0x7060302
	buffer_load_dword v9, off, s[64:67], 0 offset:172 ; 4-byte Folded Reload
	v_mov_b32_e32 v71, v193
	s_waitcnt vmcnt(24)
	v_perm_b32 v56, v157, v155, 0x7060302
	s_clause 0x1
	buffer_load_dword v157, off, s[64:67], 0 offset:1152
	buffer_load_dword v204, off, s[64:67], 0 offset:288
	s_waitcnt vmcnt(18)
	v_perm_b32 v67, v211, v209, 0x7060302
	buffer_load_dword v211, off, s[64:67], 0 offset:1148 ; 4-byte Folded Reload
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v89, v0, v104
	v_dot2c_f32_f16 v91, v6, v71
	v_mov_b32_e32 v7, v248
	v_mov_b32_e32 v248, v20
	v_perm_b32 v57, v123, v121, 0x7060302
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v89, v3, v97
	v_dot2c_f32_f16 v91, v15, v255
	v_mov_b32_e32 v123, v228
	v_mov_b32_e32 v121, v218
	v_dot2c_f32_f16 v196, v49, v187
	v_dot2c_f32_f16 v89, v6, v99
	v_dot2c_f32_f16 v91, v16, v226
	buffer_store_dword v123, off, s[64:67], 0 offset:100 ; 4-byte Folded Spill
	v_perm_b32 v55, v161, v159, 0x7060302
	v_dot2c_f32_f16 v196, v51, v11
	v_dot2c_f32_f16 v89, v15, v231
	v_dot2c_f32_f16 v91, v31, v248
	v_mov_b32_e32 v161, v197
	v_mov_b32_e32 v218, 0
	v_dot2c_f32_f16 v196, v53, v185
	v_dot2c_f32_f16 v89, v16, v113
	v_dot2c_f32_f16 v91, v32, v25
	v_mov_b32_e32 v155, v177
	v_mov_b32_e32 v193, v206
	v_dot2c_f32_f16 v196, v55, v141
	v_dot2c_f32_f16 v89, v31, v108
	v_dot2c_f32_f16 v91, v33, v27
	v_mov_b32_e32 v170, v171
	v_mov_b32_e32 v159, v11
	v_dot2c_f32_f16 v196, v56, v154
	v_dot2c_f32_f16 v89, v32, v110
	v_dot2c_f32_f16 v91, v34, v81
	v_mov_b32_e32 v166, v10
	v_mov_b32_e32 v168, v169
	v_dot2c_f32_f16 v196, v57, v153
	v_mov_b32_e32 v189, v74
	v_dot2c_f32_f16 v91, v35, v29
	v_perm_b32 v68, v212, v210, 0x5040100
	v_mov_b32_e32 v209, v154
	v_dot2c_f32_f16 v196, v58, v152
	v_mov_b32_e32 v230, v213
	v_dot2c_f32_f16 v91, v36, v62
	v_dot2c_f32_f16 v196, v59, v151
	v_dot2c_f32_f16 v91, v37, v64
	v_dot2c_f32_f16 v196, v60, v150
	v_dot2c_f32_f16 v91, v38, v70
	v_dot2c_f32_f16 v196, v65, v149
	v_dot2c_f32_f16 v91, v39, v250
	v_dot2c_f32_f16 v196, v66, v148
	v_dot2c_f32_f16 v91, v40, v76
	v_dot2c_f32_f16 v91, v41, v83
	v_dot2c_f32_f16 v91, v42, v87
	v_dot2c_f32_f16 v91, v43, v115
	v_dot2c_f32_f16 v91, v45, v79
	v_dot2c_f32_f16 v91, v47, v121
	v_dot2c_f32_f16 v91, v49, v123
	v_dot2c_f32_f16 v91, v51, v144
	v_dot2c_f32_f16 v91, v53, v215
	v_dot2c_f32_f16 v91, v55, v93
	v_dot2c_f32_f16 v91, v56, v125
	v_dot2c_f32_f16 v91, v57, v126
	v_dot2c_f32_f16 v91, v58, v127
	v_dot2c_f32_f16 v91, v59, v229
	v_dot2c_f32_f16 v91, v60, v232
	v_dot2c_f32_f16 v91, v65, v235
	v_dot2c_f32_f16 v91, v66, v244
	v_dot2c_f32_f16 v91, v67, v246
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v2, v0, v157
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v89, v33, v204
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v233, v211
	v_dot2c_f32_f16 v196, v67, v211
	v_dot2c_f32_f16 v2, v3, v213
	v_dot2c_f32_f16 v89, v34, v30
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v2, v6, v17
	v_dot2c_f32_f16 v89, v35, v44
	v_perm_b32 v6, v254, v252, 0x5040100
	v_dot2c_f32_f16 v2, v15, v19
	v_dot2c_f32_f16 v89, v36, v46
	v_perm_b32 v15, v114, v112, 0x5040100
	v_mov_b32_e32 v114, v164
	v_mov_b32_e32 v112, v207
	v_dot2c_f32_f16 v2, v16, v69
	v_dot2c_f32_f16 v89, v37, v48
	v_mov_b32_e32 v164, v8
	v_dot2c_f32_f16 v2, v31, v217
	v_dot2c_f32_f16 v89, v38, v50
	v_dot2c_f32_f16 v2, v32, v219
	v_dot2c_f32_f16 v89, v39, v52
	v_dot2c_f32_f16 v2, v33, v142
	v_dot2c_f32_f16 v89, v40, v54
	v_dot2c_f32_f16 v2, v34, v63
	s_clause 0x3
	buffer_load_dword v31, off, s[64:67], 0 offset:212
	buffer_load_dword v32, off, s[64:67], 0 offset:216
	buffer_load_dword v33, off, s[64:67], 0 offset:220
	buffer_load_dword v34, off, s[64:67], 0 offset:224
	v_dot2c_f32_f16 v89, v41, v61
	v_dot2c_f32_f16 v2, v35, v9
	v_dot2c_f32_f16 v89, v42, v78
	v_dot2c_f32_f16 v2, v36, v73
	v_dot2c_f32_f16 v89, v43, v120
	v_dot2c_f32_f16 v2, v37, v82
	v_dot2c_f32_f16 v89, v45, v7
	v_dot2c_f32_f16 v2, v38, v84
	v_dot2c_f32_f16 v89, v47, v130
	v_dot2c_f32_f16 v2, v39, v80
	v_dot2c_f32_f16 v89, v49, v128
	v_dot2c_f32_f16 v2, v40, v236
	v_perm_b32 v40, v223, v221, 0x5040100
	v_dot2c_f32_f16 v89, v51, v132
	v_mov_b32_e32 v223, v119
	v_dot2c_f32_f16 v2, v41, v238
	v_perm_b32 v41, v208, v206, 0x5040100
	v_dot2c_f32_f16 v89, v53, v137
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v208, v75
	v_dot2c_f32_f16 v2, v42, v21
	v_perm_b32 v42, v116, v114, 0x5040100
	v_dot2c_f32_f16 v89, v55, v138
	v_dot2c_f32_f16 v2, v43, v23
	v_dot2c_f32_f16 v89, v56, v139
	v_dot2c_f32_f16 v2, v45, v117
	v_dot2c_f32_f16 v89, v57, v140
	v_dot2c_f32_f16 v2, v47, v118
	v_perm_b32 v47, v14, v12, 0x5040100
	v_dot2c_f32_f16 v89, v58, v77
	v_dot2c_f32_f16 v2, v49, v119
	v_perm_b32 v49, v174, v172, 0x5040100
	v_dot2c_f32_f16 v89, v59, v145
	v_dot2c_f32_f16 v2, v51, v24
	v_perm_b32 v51, v171, v169, 0x5040100
	v_dot2c_f32_f16 v89, v60, v146
	v_mov_b32_e32 v171, v152
	v_mov_b32_e32 v169, v204
	v_dot2c_f32_f16 v2, v53, v26
	v_perm_b32 v53, v74, v72, 0x5040100
	v_dot2c_f32_f16 v89, v65, v147
	v_mov_b32_e32 v74, v9
	v_dot2c_f32_f16 v2, v55, v28
	v_dot2c_f32_f16 v89, v66, v179
	v_dot2c_f32_f16 v2, v56, v135
	v_dot2c_f32_f16 v89, v67, v180
	v_dot2c_f32_f16 v2, v57, v75
	v_dot2c_f32_f16 v2, v58, v86
	v_dot2c_f32_f16 v2, v59, v88
	v_perm_b32 v59, v242, v240, 0x5040100
	v_dot2c_f32_f16 v2, v60, v90
	v_perm_b32 v60, v136, v134, 0x5040100
	v_mov_b32_e32 v134, v150
	v_dot2c_f32_f16 v2, v65, v92
	v_perm_b32 v65, v184, v182, 0x5040100
	v_dot2c_f32_f16 v2, v66, v94
	v_perm_b32 v66, v100, v98, 0x5040100
	v_mov_b32_e32 v100, v99
	v_perm_b32 v98, v241, v239, 0x7060302
	v_dot2c_f32_f16 v2, v67, v96
	v_perm_b32 v67, v216, v214, 0x5040100
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v16, v32
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v34
	s_clause 0x3
	buffer_load_dword v31, off, s[64:67], 0 offset:40
	buffer_load_dword v32, off, s[64:67], 0 offset:44
	buffer_load_dword v33, off, s[64:67], 0 offset:48
	buffer_load_dword v34, off, s[64:67], 0 offset:52
	buffer_store_dword v175, off, s[64:67], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v245, off, s[64:67], 0 offset:764 ; 4-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_perm_b32 v31, v103, v101, 0x5040100
	v_perm_b32 v0, v18, v16, 0x5040100
	v_perm_b32 v101, v103, v101, 0x7060302
	v_dot2c_f32_f16 v218, v0, v178
	v_dot2c_f32_f16 v3, v0, v157
	v_dot2c_f32_f16 v206, v0, v188
	v_dot2c_f32_f16 v218, v6, v177
	v_mov_b32_e32 v177, v176
	v_dot2c_f32_f16 v3, v6, v213
	v_dot2c_f32_f16 v206, v6, v95
	v_mov_b32_e32 v213, v78
	v_dot2c_f32_f16 v218, v15, v176
	v_perm_b32 v95, v254, v252, 0x7060302
	v_dot2c_f32_f16 v3, v15, v17
	v_dot2c_f32_f16 v206, v15, v71
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v16, v32
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v34
	s_clause 0x3
	buffer_load_dword v32, off, s[64:67], 0 offset:24
	buffer_load_dword v33, off, s[64:67], 0 offset:28
	buffer_load_dword v34, off, s[64:67], 0 offset:32
	buffer_load_dword v35, off, s[64:67], 0 offset:36
	v_perm_b32 v16, v18, v16, 0x5040100
	v_dot2c_f32_f16 v218, v16, v175
	v_dot2c_f32_f16 v3, v16, v19
	v_dot2c_f32_f16 v206, v16, v255
	v_dot2c_f32_f16 v218, v31, v245
	v_dot2c_f32_f16 v3, v31, v69
	v_dot2c_f32_f16 v206, v31, v226
	v_mov_b32_e32 v69, v238
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v18, v33
	v_perm_b32 v33, v107, v105, 0x5040100
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v20, v35
	s_clause 0x3
	buffer_load_dword v34, off, s[64:67], 0 offset:196
	buffer_load_dword v35, off, s[64:67], 0 offset:200
	buffer_load_dword v36, off, s[64:67], 0 offset:204
	buffer_load_dword v37, off, s[64:67], 0 offset:208
	v_perm_b32 v105, v107, v105, 0x7060302
	v_perm_b32 v32, v20, v18, 0x5040100
	v_dot2c_f32_f16 v218, v32, v243
	v_dot2c_f32_f16 v3, v32, v217
	v_dot2c_f32_f16 v206, v32, v248
	v_mov_b32_e32 v243, v111
	v_dot2c_f32_f16 v218, v33, v111
	v_dot2c_f32_f16 v3, v33, v219
	v_dot2c_f32_f16 v206, v33, v25
	v_mov_b32_e32 v111, v227
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v18, v35
	v_perm_b32 v35, v227, v225, 0x5040100
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v20, v37
	s_clause 0x3
	buffer_load_dword v36, off, s[64:67], 0 offset:180
	buffer_load_dword v37, off, s[64:67], 0 offset:184
	buffer_load_dword v38, off, s[64:67], 0 offset:188
	buffer_load_dword v39, off, s[64:67], 0 offset:192
	buffer_store_dword v234, off, s[64:67], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v161, off, s[64:67], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v106, off, s[64:67], 0 offset:92 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v55, off, s[64:67], 0 offset:116
	buffer_load_dword v56, off, s[64:67], 0 offset:120
	buffer_load_dword v57, off, s[64:67], 0 offset:124
	buffer_load_dword v58, off, s[64:67], 0 offset:128
	v_perm_b32 v34, v20, v18, 0x5040100
	s_waitcnt vmcnt(5)
	v_perm_b32 v38, v131, v129, 0x5040100
	v_mov_b32_e32 v227, v200
	s_waitcnt vmcnt(3)
	v_perm_b32 v55, v10, v8, 0x5040100
	v_mov_b32_e32 v10, v130
	v_dot2c_f32_f16 v218, v34, v109
	v_dot2c_f32_f16 v3, v34, v142
	v_dot2c_f32_f16 v206, v34, v27
	v_mov_b32_e32 v109, v225
	v_mov_b32_e32 v225, v198
	v_dot2c_f32_f16 v218, v35, v237
	v_dot2c_f32_f16 v3, v35, v63
	v_dot2c_f32_f16 v206, v35, v81
	buffer_store_dword v167, off, s[64:67], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v112, off, s[64:67], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[64:67], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[64:67], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[64:67], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[64:67], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[64:67], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[64:67], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v69, off, s[64:67], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v208, off, s[64:67], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[64:67], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v128, off, s[64:67], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[64:67], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[64:67], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v145, off, s[64:67], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[64:67], 0 offset:820 ; 4-byte Folded Spill
	v_perm_b32 v109, v111, v109, 0x7060302
	s_waitcnt vmcnt(1)
	v_perm_b32 v57, v158, v156, 0x5040100
	v_mov_b32_e32 v8, v135
	v_mov_b32_e32 v18, v37
	v_mov_b32_e32 v20, v39
	v_perm_b32 v39, v200, v198, 0x5040100
	v_mov_b32_e32 v176, v56
	v_mov_b32_e32 v198, v190
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v178, v58
	v_perm_b32 v36, v20, v18, 0x5040100
	v_mov_b32_e32 v18, v251
	v_mov_b32_e32 v20, v253
	v_mov_b32_e32 v200, v192
	v_perm_b32 v43, v178, v176, 0x5040100
	v_dot2c_f32_f16 v218, v36, v234
	v_dot2c_f32_f16 v3, v36, v9
	v_perm_b32 v37, v20, v18, 0x5040100
	v_dot2c_f32_f16 v206, v36, v29
	v_perm_b32 v45, v200, v198, 0x5040100
	v_perm_b32 v56, v162, v160, 0x5040100
	v_mov_b32_e32 v190, v12
	v_dot2c_f32_f16 v218, v37, v224
	v_dot2c_f32_f16 v3, v37, v73
	v_dot2c_f32_f16 v206, v37, v62
	v_perm_b32 v58, v124, v122, 0x5040100
	v_mov_b32_e32 v12, v144
	v_dot2c_f32_f16 v218, v38, v22
	v_dot2c_f32_f16 v3, v38, v82
	v_dot2c_f32_f16 v206, v38, v64
	v_mov_b32_e32 v192, v14
	buffer_store_dword v12, off, s[64:67], 0 offset:816 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v218, v39, v197
	v_dot2c_f32_f16 v3, v39, v84
	v_dot2c_f32_f16 v206, v39, v70
	v_mov_b32_e32 v14, v63
	v_mov_b32_e32 v197, v221
	v_dot2c_f32_f16 v218, v40, v106
	v_dot2c_f32_f16 v3, v40, v80
	v_dot2c_f32_f16 v206, v40, v250
	v_mov_b32_e32 v251, v214
	v_mov_b32_e32 v214, v84
	v_dot2c_f32_f16 v218, v41, v102
	v_dot2c_f32_f16 v3, v41, v236
	v_dot2c_f32_f16 v206, v41, v76
	v_mov_b32_e32 v84, v117
	v_mov_b32_e32 v63, v230
	v_dot2c_f32_f16 v218, v42, v222
	v_dot2c_f32_f16 v3, v42, v238
	v_dot2c_f32_f16 v206, v42, v83
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v221, v185
	v_dot2c_f32_f16 v218, v43, v220
	v_mov_b32_e32 v220, 0
	v_dot2c_f32_f16 v3, v43, v21
	v_dot2c_f32_f16 v206, v43, v87
	v_mov_b32_e32 v253, v216
	v_dot2c_f32_f16 v218, v45, v207
	v_dot2c_f32_f16 v220, v0, v104
	v_dot2c_f32_f16 v3, v45, v23
	v_dot2c_f32_f16 v206, v45, v115
	v_mov_b32_e32 v207, v124
	v_dot2c_f32_f16 v218, v47, v205
	v_dot2c_f32_f16 v220, v6, v97
	v_mov_b32_e32 v124, v21
	v_mov_b32_e32 v0, v79
	v_dot2c_f32_f16 v3, v47, v117
	v_dot2c_f32_f16 v218, v49, v13
	v_dot2c_f32_f16 v220, v15, v99
	v_dot2c_f32_f16 v206, v47, v79
	buffer_store_dword v124, off, s[64:67], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[64:67], 0 offset:876 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v218, v51, v187
	v_dot2c_f32_f16 v220, v16, v231
	v_dot2c_f32_f16 v3, v49, v118
	v_dot2c_f32_f16 v206, v49, v121
	v_mov_b32_e32 v6, v255
	v_dot2c_f32_f16 v218, v53, v11
	v_dot2c_f32_f16 v220, v31, v113
	v_mov_b32_e32 v31, v25
	v_mov_b32_e32 v11, v229
	v_mov_b32_e32 v25, v232
	v_dot2c_f32_f16 v218, v55, v185
	v_dot2c_f32_f16 v220, v32, v108
	v_mov_b32_e32 v108, v48
	buffer_store_dword v11, off, s[64:67], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[64:67], 0 offset:828 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v218, v56, v141
	v_dot2c_f32_f16 v220, v33, v110
	v_mov_b32_e32 v141, v19
	v_mov_b32_e32 v19, v23
	v_mov_b32_e32 v23, v7
	v_dot2c_f32_f16 v206, v51, v123
	v_dot2c_f32_f16 v220, v34, v204
	v_mov_b32_e32 v34, v29
	v_mov_b32_e32 v29, v244
	buffer_store_dword v23, off, s[64:67], 0 offset:860 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v206, v53, v144
	v_dot2c_f32_f16 v220, v35, v30
	v_mov_b32_e32 v30, v246
	buffer_store_dword v29, off, s[64:67], 0 offset:864 ; 4-byte Folded Spill
	v_mov_b32_e32 v255, 0
	v_dot2c_f32_f16 v206, v55, v215
	v_dot2c_f32_f16 v220, v36, v44
	v_mov_b32_e32 v44, v137
	buffer_store_dword v30, off, s[64:67], 0 offset:868 ; 4-byte Folded Spill
	v_perm_b32 v97, v203, v201, 0x7060302
	v_dot2c_f32_f16 v206, v56, v93
	v_dot2c_f32_f16 v220, v37, v46
	buffer_store_dword v44, off, s[64:67], 0 offset:848 ; 4-byte Folded Spill
	v_perm_b32 v79, v20, v18, 0x7060302
	v_perm_b32 v117, v227, v225, 0x7060302
	v_dot2c_f32_f16 v218, v57, v154
	v_dot2c_f32_f16 v220, v38, v48
	v_mov_b32_e32 v38, v87
	v_perm_b32 v87, v131, v129, 0x7060302
	v_dot2c_f32_f16 v3, v51, v119
	v_perm_b32 v119, v199, v197, 0x7060302
	v_dot2c_f32_f16 v220, v39, v50
	v_dot2c_f32_f16 v218, v58, v153
	v_mov_b32_e32 v39, v121
	v_perm_b32 v121, v195, v193, 0x7060302
	v_dot2c_f32_f16 v206, v57, v125
	v_dot2c_f32_f16 v220, v40, v52
	v_dot2c_f32_f16 v218, v59, v152
	v_mov_b32_e32 v152, v61
	v_perm_b32 v123, v116, v114, 0x7060302
	v_mov_b32_e32 v40, v125
	v_dot2c_f32_f16 v220, v41, v54
	v_dot2c_f32_f16 v206, v58, v126
	v_perm_b32 v125, v178, v176, 0x7060302
	v_perm_b32 v129, v192, v190, 0x7060302
	v_perm_b32 v131, v174, v172, 0x7060302
	v_dot2c_f32_f16 v220, v42, v61
	v_mov_b32_e32 v61, v157
	v_dot2c_f32_f16 v206, v59, v127
	v_mov_b32_e32 v42, v127
	v_perm_b32 v127, v200, v198, 0x7060302
	v_dot2c_f32_f16 v220, v43, v78
	v_mov_b32_e32 v78, v120
	v_mov_b32_e32 v227, v247
	v_mov_b32_e32 v187, v72
	v_dot2c_f32_f16 v218, v60, v151
	v_dot2c_f32_f16 v220, v45, v120
	buffer_store_dword v78, off, s[64:67], 0 offset:808 ; 4-byte Folded Spill
	v_mov_b32_e32 v32, v27
	v_mov_b32_e32 v27, v215
	v_mov_b32_e32 v215, v133
	v_dot2c_f32_f16 v220, v47, v7
	v_mov_b32_e32 v7, v146
	v_dot2c_f32_f16 v218, v65, v150
	v_mov_b32_e32 v41, v126
	v_perm_b32 v126, v166, v164, 0x7060302
	v_dot2c_f32_f16 v220, v49, v130
	buffer_store_dword v7, off, s[64:67], 0 offset:812 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v47, off, s[64:67], 0 offset:212
	buffer_load_dword v48, off, s[64:67], 0 offset:216
	buffer_load_dword v49, off, s[64:67], 0 offset:220
	buffer_load_dword v50, off, s[64:67], 0 offset:224
	v_perm_b32 v130, v189, v187, 0x7060302
	v_dot2c_f32_f16 v218, v66, v149
	v_dot2c_f32_f16 v220, v51, v128
	v_mov_b32_e32 v205, v122
	v_perm_b32 v122, v162, v160, 0x7060302
	v_mov_b32_e32 v13, v110
	v_dot2c_f32_f16 v218, v67, v148
	v_dot2c_f32_f16 v220, v53, v132
	v_mov_b32_e32 v148, v73
	v_perm_b32 v114, v207, v205, 0x7060302
	v_perm_b32 v110, v242, v240, 0x7060302
	v_dot2c_f32_f16 v218, v68, v211
	v_dot2c_f32_f16 v220, v55, v137
	v_mov_b32_e32 v211, v118
	v_perm_b32 v118, v158, v156, 0x7060302
	v_mov_b32_e32 v189, v80
	v_dot2c_f32_f16 v206, v60, v229
	v_dot2c_f32_f16 v220, v56, v138
	v_mov_b32_e32 v21, v26
	v_dot2c_f32_f16 v3, v53, v24
	v_mov_b32_e32 v216, v28
	v_dot2c_f32_f16 v206, v65, v232
	v_dot2c_f32_f16 v220, v57, v139
	v_mov_b32_e32 v53, v191
	v_mov_b32_e32 v51, v221
	v_dot2c_f32_f16 v3, v55, v26
	v_dot2c_f32_f16 v206, v66, v235
	v_dot2c_f32_f16 v220, v58, v140
	v_mov_b32_e32 v235, v223
	v_mov_b32_e32 v188, v6
	v_dot2c_f32_f16 v3, v56, v28
	v_mov_b32_e32 v178, v100
	v_dot2c_f32_f16 v220, v59, v77
	v_mov_b32_e32 v28, v113
	v_mov_b32_e32 v203, v222
	v_dot2c_f32_f16 v3, v57, v135
	v_mov_b32_e32 v164, v13
	v_dot2c_f32_f16 v220, v60, v145
	v_mov_b32_e32 v187, v28
	v_mov_b32_e32 v150, v52
	v_dot2c_f32_f16 v3, v58, v75
	v_mov_b32_e32 v185, v136
	v_dot2c_f32_f16 v220, v65, v146
	v_mov_b32_e32 v137, v180
	v_mov_b32_e32 v58, v102
	v_dot2c_f32_f16 v3, v59, v86
	v_mov_b32_e32 v86, v104
	v_dot2c_f32_f16 v220, v66, v147
	v_mov_b32_e32 v104, v231
	v_mov_b32_e32 v26, v132
	v_mov_b32_e32 v231, v77
	v_dot2c_f32_f16 v206, v67, v244
	v_dot2c_f32_f16 v220, v67, v179
	v_mov_b32_e32 v179, v17
	v_dot2c_f32_f16 v3, v60, v88
	v_mov_b32_e32 v62, v147
	v_mov_b32_e32 v75, v94
	v_dot2c_f32_f16 v220, v68, v180
	v_mov_b32_e32 v180, v150
	v_dot2c_f32_f16 v3, v65, v90
	v_mov_b32_e32 v204, v71
	v_mov_b32_e32 v190, v226
	v_dot2c_f32_f16 v206, v68, v246
	v_mov_b32_e32 v246, v32
	v_dot2c_f32_f16 v3, v66, v92
	v_mov_b32_e32 v73, v90
	v_perm_b32 v90, v212, v210, 0x7060302
	v_mov_b32_e32 v212, v88
	v_mov_b32_e32 v88, v34
	v_dot2c_f32_f16 v3, v67, v94
	v_perm_b32 v94, v253, v251, 0x7060302
	v_mov_b32_e32 v201, v76
	v_mov_b32_e32 v229, v39
	v_mov_b32_e32 v193, v73
	v_mov_b32_e32 v52, v92
	v_mov_b32_e32 v172, v96
	v_mov_b32_e32 v232, v41
	v_mov_b32_e32 v113, v22
	v_dot2c_f32_f16 v3, v68, v96
	v_mov_b32_e32 v154, v151
	v_mov_b32_e32 v205, v153
	v_mov_b32_e32 v13, v63
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v43, v48
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v45, v50
	s_clause 0x3
	buffer_load_dword v47, off, s[64:67], 0 offset:40
	buffer_load_dword v48, off, s[64:67], 0 offset:44
	buffer_load_dword v49, off, s[64:67], 0 offset:48
	buffer_load_dword v50, off, s[64:67], 0 offset:52
	v_perm_b32 v93, v45, v43, 0x7060302
	v_dot2c_f32_f16 v255, v93, v181
	v_dot2c_f32_f16 v238, v93, v61
	v_mov_b32_e32 v181, v19
	v_dot2c_f32_f16 v255, v95, v155
	v_dot2c_f32_f16 v238, v95, v63
	v_dot2c_f32_f16 v255, v97, v177
	v_dot2c_f32_f16 v238, v97, v179
	v_mov_b32_e32 v177, v108
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v43, v48
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v45, v50
	s_clause 0x3
	buffer_load_dword v47, off, s[64:67], 0 offset:24
	buffer_load_dword v48, off, s[64:67], 0 offset:28
	buffer_load_dword v49, off, s[64:67], 0 offset:32
	buffer_load_dword v50, off, s[64:67], 0 offset:36
	v_perm_b32 v99, v45, v43, 0x7060302
	v_dot2c_f32_f16 v255, v99, v175
	v_dot2c_f32_f16 v238, v99, v141
	v_dot2c_f32_f16 v255, v101, v245
	v_dot2c_f32_f16 v238, v101, v227
	v_mov_b32_e32 v245, v224
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v43, v48
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v45, v50
	s_clause 0x3
	buffer_load_dword v47, off, s[64:67], 0 offset:196
	buffer_load_dword v48, off, s[64:67], 0 offset:200
	buffer_load_dword v49, off, s[64:67], 0 offset:204
	buffer_load_dword v50, off, s[64:67], 0 offset:208
	v_perm_b32 v103, v45, v43, 0x7060302
	v_dot2c_f32_f16 v255, v103, v173
	v_dot2c_f32_f16 v238, v103, v217
	v_mov_b32_e32 v217, v38
	v_dot2c_f32_f16 v255, v105, v243
	v_dot2c_f32_f16 v238, v105, v219
	v_mov_b32_e32 v243, 0
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v43, v48
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v45, v50
	s_clause 0x4
	buffer_load_dword v47, off, s[64:67], 0 offset:180
	buffer_load_dword v48, off, s[64:67], 0 offset:184
	buffer_load_dword v49, off, s[64:67], 0 offset:188
	buffer_load_dword v50, off, s[64:67], 0 offset:192
	buffer_load_dword v244, off, s[64:67], 0 offset:792
	buffer_store_dword v179, off, s[64:67], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v141, off, s[64:67], 0 offset:1288 ; 4-byte Folded Spill
	v_perm_b32 v107, v45, v43, 0x7060302
	buffer_store_dword v189, off, s[64:67], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[64:67], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v212, off, s[64:67], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[64:67], 0 offset:1196 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v255, v107, v85
	v_dot2c_f32_f16 v238, v107, v142
	buffer_store_dword v52, off, s[64:67], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[64:67], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[64:67], 0 offset:1292 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v255, v109, v237
	v_mov_b32_e32 v237, v140
	buffer_store_dword v180, off, s[64:67], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[64:67], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[64:67], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[64:67], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[64:67], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[64:67], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v190, off, s[64:67], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[64:67], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v246, off, s[64:67], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[64:67], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[64:67], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[64:67], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v229, off, s[64:67], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[64:67], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[64:67], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[64:67], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[64:67], 0 offset:244 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v49, v159
	v_mov_b32_e32 v85, v165
	s_clause 0x1
	buffer_load_dword v192, off, s[64:67], 0 offset:148
	buffer_load_dword v6, off, s[64:67], 0 offset:104
	v_mov_b32_e32 v219, v85
	v_mov_b32_e32 v43, v48
	v_mov_b32_e32 v48, v233
	v_mov_b32_e32 v233, v14
	buffer_load_dword v14, off, s[64:67], 0 offset:264 ; 4-byte Folded Reload
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v45, v50
	v_mov_b32_e32 v50, v236
	.loc	1 286 41        ; chunk_delta_h.py:286:41
	v_mov_b32_e32 v236, 0
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_dot2c_f32_f16 v238, v109, v233
	buffer_store_dword v233, off, s[64:67], 0 offset:1176 ; 4-byte Folded Spill
	v_perm_b32 v111, v45, v43, 0x7060302
	buffer_store_dword v50, off, s[64:67], 0 offset:1284 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v255, v111, v234
	v_dot2c_f32_f16 v238, v111, v74
	v_mov_b32_e32 v234, 0
	v_dot2c_f32_f16 v255, v79, v224
	v_dot2c_f32_f16 v238, v79, v148
	v_mov_b32_e32 v148, v211
	v_mov_b32_e32 v211, v51
	v_dot2c_f32_f16 v255, v87, v22
	v_dot2c_f32_f16 v255, v117, v161
	v_dot2c_f32_f16 v255, v119, v106
	v_perm_b32 v106, v185, v183, 0x7060302
	v_mov_b32_e32 v183, v54
	v_mov_b32_e32 v185, v75
	v_dot2c_f32_f16 v255, v121, v102
	v_perm_b32 v102, v184, v182, 0x7060302
	v_mov_b32_e32 v182, v152
	v_mov_b32_e32 v184, v213
	v_dot2c_f32_f16 v255, v123, v222
	v_mov_b32_e32 v222, v104
	buffer_store_dword v182, off, s[64:67], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[64:67], 0 offset:1220 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v255, v125, v167
	buffer_store_dword v222, off, s[64:67], 0 offset:1208 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v255, v127, v112
	v_mov_b32_e32 v112, v151
	v_dot2c_f32_f16 v255, v129, v165
	v_dot2c_f32_f16 v255, v131, v133
	v_perm_b32 v133, v170, v168, 0x7060302
	v_mov_b32_e32 v170, v86
	v_dot2c_f32_f16 v255, v133, v163
	v_dot2c_f32_f16 v243, v93, v170
	v_mov_b32_e32 v163, v249
	v_dot2c_f32_f16 v255, v130, v159
	v_dot2c_f32_f16 v255, v126, v221
	v_mov_b32_e32 v221, v216
	v_mov_b32_e32 v216, v250
	v_dot2c_f32_f16 v255, v122, v191
	v_mov_b32_e32 v191, v21
	buffer_store_dword v216, off, s[64:67], 0 offset:1256 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v255, v118, v209
	buffer_store_dword v191, off, s[64:67], 0 offset:1188 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v255, v114, v153
	v_dot2c_f32_f16 v255, v110, v171
	v_mov_b32_e32 v171, v214
	v_mov_b32_e32 v214, v24
	v_dot2c_f32_f16 v255, v106, v154
	buffer_store_dword v171, off, s[64:67], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v214, off, s[64:67], 0 offset:1184 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v255, v102, v134
	v_dot2c_f32_f16 v255, v98, v149
	v_dot2c_f32_f16 v255, v94, v249
	v_dot2c_f32_f16 v255, v90, v48
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v238, v87, v14
	v_dot2c_f32_f16 v238, v117, v171
	v_dot2c_f32_f16 v238, v119, v189
	v_dot2c_f32_f16 v238, v121, v50
	v_dot2c_f32_f16 v238, v123, v69
	v_dot2c_f32_f16 v238, v125, v124
	v_mov_b32_e32 v124, v248
	v_dot2c_f32_f16 v238, v127, v181
	buffer_store_dword v124, off, s[64:67], 0 offset:1240 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v238, v129, v84
	v_dot2c_f32_f16 v238, v131, v148
	v_dot2c_f32_f16 v238, v133, v235
	v_dot2c_f32_f16 v238, v130, v214
	v_dot2c_f32_f16 v238, v126, v191
	v_dot2c_f32_f16 v238, v122, v221
	v_dot2c_f32_f16 v238, v118, v8
	buffer_load_dword v8, off, s[64:67], 0 offset:20 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v238, v114, v208
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v243, v95, v8
	buffer_load_dword v8, off, s[64:67], 0 offset:152 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v243, v97, v178
	v_dot2c_f32_f16 v243, v99, v222
	v_dot2c_f32_f16 v243, v101, v187
	v_dot2c_f32_f16 v243, v103, v192
	v_dot2c_f32_f16 v243, v105, v164
	v_dot2c_f32_f16 v243, v107, v169
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v243, v109, v8
	buffer_load_dword v8, off, s[64:67], 0 offset:256 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v243, v111, v8
	buffer_load_dword v8, off, s[64:67], 0 offset:248 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v243, v79, v8
	buffer_load_dword v8, off, s[64:67], 0 offset:232 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v243, v87, v177
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v243, v117, v8
	v_dot2c_f32_f16 v243, v119, v180
	v_dot2c_f32_f16 v243, v121, v183
	v_dot2c_f32_f16 v243, v123, v182
	v_dot2c_f32_f16 v243, v125, v184
	v_dot2c_f32_f16 v243, v127, v78
	v_dot2c_f32_f16 v243, v129, v23
	v_dot2c_f32_f16 v243, v131, v10
	v_dot2c_f32_f16 v243, v133, v128
	v_dot2c_f32_f16 v243, v130, v26
	v_dot2c_f32_f16 v243, v126, v44
	v_dot2c_f32_f16 v243, v122, v138
	v_dot2c_f32_f16 v243, v118, v139
	v_dot2c_f32_f16 v243, v114, v237
	v_dot2c_f32_f16 v243, v110, v231
	v_dot2c_f32_f16 v243, v106, v145
	v_dot2c_f32_f16 v243, v102, v7
	buffer_load_dword v7, off, s[64:67], 0 offset:56 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v238, v110, v244
	v_dot2c_f32_f16 v243, v98, v62
	v_dot2c_f32_f16 v238, v106, v212
	v_dot2c_f32_f16 v238, v102, v193
	v_dot2c_f32_f16 v238, v98, v52
	v_dot2c_f32_f16 v238, v94, v185
	v_dot2c_f32_f16 v238, v90, v172
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v243, v94, v7
	buffer_load_dword v7, off, s[64:67], 0 offset:108 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v243, v90, v137
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v234, v93, v7
	buffer_load_dword v7, off, s[64:67], 0 offset:260 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v234, v95, v7
	v_dot2c_f32_f16 v234, v97, v204
	v_dot2c_f32_f16 v234, v99, v188
	v_dot2c_f32_f16 v234, v101, v190
	v_mov_b32_e32 v101, v70
	v_dot2c_f32_f16 v234, v103, v124
	buffer_store_dword v101, off, s[64:67], 0 offset:1252 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v234, v105, v31
	v_dot2c_f32_f16 v234, v107, v246
	v_dot2c_f32_f16 v234, v109, v81
	v_dot2c_f32_f16 v234, v111, v88
	v_dot2c_f32_f16 v234, v79, v6
	buffer_load_dword v6, off, s[64:67], 0 offset:112 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v234, v87, v64
	v_dot2c_f32_f16 v234, v117, v101
	v_dot2c_f32_f16 v234, v119, v216
	v_dot2c_f32_f16 v234, v121, v201
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v234, v123, v6
	buffer_load_dword v6, off, s[64:67], 0 offset:96 ; 4-byte Folded Reload
	v_mov_b32_e32 v123, v113
	v_dot2c_f32_f16 v234, v125, v217
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v234, v127, v6
	v_dot2c_f32_f16 v234, v129, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:100 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v234, v131, v229
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v234, v133, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:88 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v234, v130, v12
	v_dot2c_f32_f16 v234, v126, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v234, v122, v0
	s_clause 0x9
	buffer_load_dword v0, off, s[64:67], 0 offset:156
	buffer_load_dword v36, off, s[64:67], 0 offset:696
	buffer_load_dword v37, off, s[64:67], 0 offset:700
	buffer_load_dword v38, off, s[64:67], 0 offset:704
	buffer_load_dword v39, off, s[64:67], 0 offset:708
	buffer_load_dword v22, off, s[64:67], 0 offset:64
	buffer_load_dword v31, off, s[64:67], 0 offset:616
	buffer_load_dword v32, off, s[64:67], 0 offset:620
	buffer_load_dword v33, off, s[64:67], 0 offset:624
	buffer_load_dword v34, off, s[64:67], 0 offset:628
	v_dot2c_f32_f16 v234, v118, v40
	v_dot2c_f32_f16 v234, v114, v232
	v_dot2c_f32_f16 v234, v110, v42
	v_dot2c_f32_f16 v234, v106, v11
	v_dot2c_f32_f16 v234, v102, v25
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v234, v98, v0
	.loc	1 280 16 is_stmt 0        ; chunk_delta_h.py:280:16
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v143, v36, v22
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v35, v33
	v_mov_b32_e32 v33, v31
	v_fmac_f32_e32 v202, v1, v22
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_dot2c_f32_f16 v234, v94, v29
	.loc	1 280 16        ; chunk_delta_h.py:280:16
	v_fmac_f32_e32 v196, v37, v22
	v_fmac_f32_e32 v218, v38, v22
	v_fmac_f32_e32 v186, v33, v22
	s_clause 0x5
	buffer_load_dword v31, off, s[64:67], 0 offset:600
	buffer_load_dword v32, off, s[64:67], 0 offset:604
	buffer_load_dword v33, off, s[64:67], 0 offset:608
	buffer_load_dword v34, off, s[64:67], 0 offset:612
	buffer_load_dword v0, off, s[64:67], 0
	buffer_load_dword v1, off, s[64:67], 0 offset:4
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_dot2c_f32_f16 v234, v90, v30
	.loc	1 280 16        ; chunk_delta_h.py:280:16
	v_fmac_f32_e32 v220, v35, v22
	v_fmac_f32_e32 v255, v39, v22
	v_fmac_f32_e32 v238, v4, v22
	v_fmac_f32_e32 v243, v36, v22
	v_mov_b32_e32 v29, v203
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v194, v31, v22
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v206, v33, v22
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v89, v0, v22
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v91, v1, v22
	v_fmac_f32_e32 v234, v34, v22
	v_mov_b32_e32 v0, v89
	v_mov_b32_e32 v1, v91
	buffer_store_dword v0, off, s[64:67], 0 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[64:67], 0 offset:4 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v0, off, s[64:67], 0 offset:712
	buffer_load_dword v1, off, s[64:67], 0 offset:744
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v2, v0, v22
	buffer_load_dword v0, off, s[64:67], 0 offset:728 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v3, v0, v22
	.loc	1 285 26 is_stmt 1        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v0, 0x20080, v1
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	buffer_load_dwordx4 v[6:9], v0, s[28:31], 0 offen
	v_add_nc_u32_e32 v0, 0x28080, v1
	s_waitcnt vmcnt(0)
	buffer_store_dword v6, off, s[64:67], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[64:67], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[64:67], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[64:67], 0 offset:628 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v0, 0x80000000, v0, s2
	buffer_load_dwordx4 v[31:34], v0, s[28:31], 0 offen
	v_add_nc_u32_e32 v0, 0x30080, v1
	s_waitcnt vmcnt(0)
	buffer_store_dword v31, off, s[64:67], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[64:67], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[64:67], 0 offset:208 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v0, 0x80000000, v0, s4
	buffer_load_dwordx4 v[31:34], v0, s[28:31], 0 offen
	v_add_nc_u32_e32 v0, 0x38080, v1
	s_waitcnt vmcnt(0)
	buffer_store_dword v31, off, s[64:67], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[64:67], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[64:67], 0 offset:224 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v0, 0x80000000, v0, s3
	buffer_load_dwordx4 v[31:34], v0, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v31, off, s[64:67], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[64:67], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[64:67], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[64:67], 0 offset:612 ; 4-byte Folded Spill
	buffer_load_dword v1, off, s[64:67], 0 offset:300 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, 0x6000, v1
	ds_read2_b64 v[93:96], v0 offset1:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v93, off, s[64:67], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[64:67], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[64:67], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v96, off, s[64:67], 0 offset:192 ; 4-byte Folded Spill
	ds_read2_b64 v[80:83], v0 offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v80, off, s[64:67], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[64:67], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[64:67], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[64:67], 0 offset:144 ; 4-byte Folded Spill
	ds_read2_b64 v[157:160], v0 offset0:64 offset1:80
	ds_read2_b64 v[144:147], v0 offset0:96 offset1:112
	ds_read2_b64 v[119:122], v0 offset0:128 offset1:144
	ds_read2_b64 v[115:118], v0 offset0:160 offset1:176
	ds_read2_b64 v[20:23], v0 offset0:192 offset1:208
	ds_read2_b64 v[32:35], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x6800, v1
	ds_read2_b64 v[239:242], v0 offset1:16
	ds_read2_b64 v[197:200], v0 offset0:32 offset1:48
	ds_read2_b64 v[173:176], v0 offset0:64 offset1:80
	ds_read2_b64 v[36:39], v0 offset0:96 offset1:112
	ds_read2_b64 v[24:27], v0 offset0:128 offset1:144
	ds_read2_b64 v[165:168], v0 offset0:160 offset1:176
	ds_read2_b64 v[97:100], v0 offset0:192 offset1:208
	ds_read2_b64 v[40:43], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x7000, v1
	ds_read2_b64 v[153:156], v0 offset1:16
	ds_read2_b64 v[149:152], v0 offset0:32 offset1:48
	ds_read2_b64 v[44:47], v0 offset0:64 offset1:80
	ds_read2_b64 v[251:254], v0 offset0:96 offset1:112
	ds_read2_b64 v[137:140], v0 offset0:128 offset1:144
	ds_read2_b64 v[89:92], v0 offset0:160 offset1:176
	ds_read2_b64 v[129:132], v0 offset0:192 offset1:208
	ds_read2_b64 v[107:110], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x7800, v1
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v107, off, s[64:67], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[64:67], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[64:67], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v110, off, s[64:67], 0 offset:756 ; 4-byte Folded Spill
	ds_read2_b64 v[72:75], v0 offset1:16
	ds_read2_b64 v[68:71], v0 offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v68, off, s[64:67], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v69, off, s[64:67], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[64:67], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[64:67], 0 offset:740 ; 4-byte Folded Spill
	ds_read2_b64 v[247:250], v0 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v247, off, s[64:67], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v248, off, s[64:67], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v249, off, s[64:67], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v250, off, s[64:67], 0 offset:724 ; 4-byte Folded Spill
	ds_read2_b64 v[102:105], v0 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v102, off, s[64:67], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v103, off, s[64:67], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v104, off, s[64:67], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v105, off, s[64:67], 0 offset:912 ; 4-byte Folded Spill
	ds_read2_b64 v[64:67], v0 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v64, off, s[64:67], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[64:67], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[64:67], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[64:67], 0 offset:896 ; 4-byte Folded Spill
	ds_read2_b64 v[133:136], v0 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v133, off, s[64:67], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[64:67], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v135, off, s[64:67], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[64:67], 0 offset:708 ; 4-byte Folded Spill
	ds_read2_b64 v[54:57], v0 offset0:192 offset1:208
	ds_read2_b64 v[76:79], v0 offset0:224 offset1:240
	s_clause 0x1
	buffer_load_dword v161, off, s[64:67], 0 offset:872
	buffer_load_dword v136, off, s[64:67], 0 offset:788
	.loc	1 286 41        ; chunk_delta_h.py:286:41
	v_perm_b32 v16, v22, v20, 0x5040100
	v_mov_b32_e32 v8, v32
	v_mov_b32_e32 v9, v33
	v_mov_b32_e32 v10, v34
	v_mov_b32_e32 v11, v35
	v_perm_b32 v35, v38, v36, 0x5040100
	v_mov_b32_e32 v84, v251
	v_mov_b32_e32 v85, v252
	v_mov_b32_e32 v86, v253
	v_mov_b32_e32 v87, v254
	s_clause 0x6
	buffer_load_dword v14, off, s[64:67], 0 offset:760
	buffer_load_dword v63, off, s[64:67], 0 offset:836
	buffer_load_dword v134, off, s[64:67], 0 offset:876
	buffer_load_dword v69, off, s[64:67], 0 offset:16
	buffer_load_dword v230, off, s[64:67], 0 offset:72
	buffer_load_dword v228, off, s[64:67], 0 offset:80
	buffer_load_dword v106, off, s[64:67], 0 offset:8
	v_perm_b32 v4, v159, v157, 0x5040100
	v_perm_b32 v6, v146, v144, 0x5040100
	v_perm_b32 v7, v121, v119, 0x5040100
	v_perm_b32 v15, v117, v115, 0x5040100
	v_perm_b32 v31, v34, v32, 0x5040100
	v_perm_b32 v32, v241, v239, 0x5040100
	v_mov_b32_e32 v248, v112
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v114, v57
	v_perm_b32 v125, v56, v54, 0x5040100
	v_mov_b32_e32 v113, v56
	v_mov_b32_e32 v112, v55
	v_mov_b32_e32 v111, v54
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v126, v78, v76, 0x5040100
	s_clause 0x2
	buffer_load_dword v71, off, s[64:67], 0 offset:160
	buffer_load_dword v56, off, s[64:67], 0 offset:164
	buffer_load_dword v30, off, s[64:67], 0 offset:152
	v_perm_b32 v33, v199, v197, 0x5040100
	v_perm_b32 v34, v175, v173, 0x5040100
	s_clause 0xa
	buffer_load_dword v203, off, s[64:67], 0 offset:780
	buffer_load_dword v224, off, s[64:67], 0 offset:768
	buffer_load_dword v195, off, s[64:67], 0 offset:772
	buffer_load_dword v223, off, s[64:67], 0 offset:764
	buffer_load_dword v65, off, s[64:67], 0 offset:784
	buffer_load_dword v213, off, s[64:67], 0 offset:776
	buffer_load_dword v162, off, s[64:67], 0 offset:68
	buffer_load_dword v226, off, s[64:67], 0 offset:76
	buffer_load_dword v225, off, s[64:67], 0 offset:84
	buffer_load_dword v127, off, s[64:67], 0 offset:92
	buffer_load_dword v105, off, s[64:67], 0 offset:96
	v_perm_b32 v0, v95, v93, 0x5040100
	v_mov_b32_e32 v96, v23
	v_mov_b32_e32 v95, v22
	v_mov_b32_e32 v94, v21
	v_mov_b32_e32 v93, v20
	v_mov_b32_e32 v17, v24
	v_mov_b32_e32 v18, v25
	v_mov_b32_e32 v19, v26
	v_mov_b32_e32 v20, v27
	v_mov_b32_e32 v55, v18
	v_mov_b32_e32 v18, v150
	v_mov_b32_e32 v57, v20
	v_mov_b32_e32 v20, v152
	v_perm_b32 v1, v82, v80, 0x5040100
	v_mov_b32_e32 v83, v39
	v_mov_b32_e32 v82, v38
	v_mov_b32_e32 v81, v37
	v_mov_b32_e32 v80, v36
	v_perm_b32 v36, v26, v24, 0x5040100
	v_mov_b32_e32 v25, v40
	v_mov_b32_e32 v26, v41
	v_mov_b32_e32 v27, v42
	v_mov_b32_e32 v28, v43
	v_perm_b32 v43, v253, v251, 0x5040100
	v_mov_b32_e32 v254, v92
	v_mov_b32_e32 v253, v91
	v_mov_b32_e32 v252, v90
	v_mov_b32_e32 v251, v89
	v_mov_b32_e32 v21, v44
	v_perm_b32 v39, v42, v40, 0x5040100
	v_perm_b32 v42, v46, v44, 0x5040100
	v_mov_b32_e32 v22, v45
	v_mov_b32_e32 v23, v46
	v_mov_b32_e32 v24, v47
	buffer_load_dword v46, off, s[64:67], 0 offset:20 ; 4-byte Folded Reload
	v_perm_b32 v47, v91, v89, 0x5040100
	s_clause 0x3
	buffer_load_dword v89, off, s[64:67], 0 offset:88
	buffer_load_dword v54, off, s[64:67], 0 offset:60
	buffer_load_dword v67, off, s[64:67], 0 offset:12
	buffer_load_dword v44, off, s[64:67], 0 offset:880
	v_perm_b32 v37, v167, v165, 0x5040100
	v_perm_b32 v38, v99, v97, 0x5040100
	v_perm_b32 v40, v155, v153, 0x5040100
	v_perm_b32 v41, v151, v149, 0x5040100
	v_perm_b32 v45, v139, v137, 0x5040100
	v_mov_b32_e32 v91, v49
	v_perm_b32 v51, v109, v107, 0x5040100
	v_mov_b32_e32 v110, v75
	v_mov_b32_e32 v109, v74
	v_mov_b32_e32 v108, v73
	v_mov_b32_e32 v107, v72
	v_mov_b32_e32 v73, v209
	v_mov_b32_e32 v210, v79
	v_mov_b32_e32 v209, v78
	v_mov_b32_e32 v208, v77
	v_mov_b32_e32 v207, v76
	buffer_load_dword v79, off, s[64:67], 0 offset:804 ; 4-byte Folded Reload
	v_perm_b32 v49, v131, v129, 0x5040100
	v_mov_b32_e32 v92, v53
	v_perm_b32 v53, v74, v72, 0x5040100
	buffer_load_dword v72, off, s[64:67], 0 offset:800 ; 4-byte Folded Reload
	v_perm_b32 v59, v70, v68, 0x5040100
	v_mov_b32_e32 v70, v48
	v_mov_b32_e32 v48, v227
	s_clause 0x1
	buffer_load_dword v227, off, s[64:67], 0 offset:832
	buffer_load_dword v78, off, s[64:67], 0 offset:264
	v_perm_b32 v60, v249, v247, 0x5040100
	v_mov_b32_e32 v247, 0
	v_dot2c_f32_f16 v247, v0, v61
	v_dot2c_f32_f16 v247, v1, v13
	v_dot2c_f32_f16 v247, v4, v179
	v_mov_b32_e32 v179, v148
	v_perm_b32 v90, v104, v102, 0x5040100
	v_dot2c_f32_f16 v247, v6, v141
	s_clause 0x1
	buffer_load_dword v141, off, s[64:67], 0 offset:172
	buffer_load_dword v102, off, s[64:67], 0 offset:256
	v_dot2c_f32_f16 v247, v7, v48
	v_perm_b32 v103, v66, v64, 0x5040100
	v_mov_b32_e32 v64, v83
	v_mov_b32_e32 v83, v28
	v_mov_b32_e32 v28, v87
	v_perm_b32 v104, v135, v133, 0x5040100
	buffer_load_dword v133, off, s[64:67], 0 offset:796 ; 4-byte Folded Reload
	v_mov_b32_e32 v135, v245
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v236, v0, v69
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v236, v1, v106
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v236, v4, v67
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v247, v15, v227
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v247, v16, v133
	v_dot2c_f32_f16 v247, v31, v142
	v_dot2c_f32_f16 v247, v32, v233
	v_mov_b32_e32 v233, 0
	v_dot2c_f32_f16 v233, v0, v170
	v_mov_b32_e32 v170, v94
	v_mov_b32_e32 v94, v130
	v_dot2c_f32_f16 v233, v1, v46
	v_dot2c_f32_f16 v233, v4, v178
	s_clause 0x1
	buffer_load_dword v178, off, s[64:67], 0 offset:232
	buffer_load_dword v142, off, s[64:67], 0 offset:168
	v_dot2c_f32_f16 v247, v33, v141
	v_dot2c_f32_f16 v233, v6, v222
	v_dot2c_f32_f16 v233, v7, v187
	buffer_load_dword v187, off, s[64:67], 0 offset:844 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v233, v15, v192
	buffer_load_dword v192, off, s[64:67], 0 offset:852 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v233, v16, v164
	buffer_load_dword v164, off, s[64:67], 0 offset:108 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v233, v31, v169
	v_mov_b32_e32 v169, v29
	v_dot2c_f32_f16 v233, v32, v30
	v_dot2c_f32_f16 v233, v33, v102
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v247, v34, v142
	v_dot2c_f32_f16 v247, v35, v78
	v_dot2c_f32_f16 v247, v36, v171
	v_dot2c_f32_f16 v247, v37, v189
	buffer_load_dword v189, off, s[64:67], 0 offset:840 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v247, v38, v50
	buffer_load_dword v50, off, s[64:67], 0 offset:176 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v247, v39, v44
	v_dot2c_f32_f16 v247, v40, v63
	v_dot2c_f32_f16 v247, v41, v181
	v_mov_b32_e32 v181, v235
	v_dot2c_f32_f16 v247, v42, v71
	v_dot2c_f32_f16 v247, v43, v148
	v_mov_b32_e32 v148, v106
	v_dot2c_f32_f16 v247, v45, v235
	buffer_load_dword v235, off, s[64:67], 0 offset:808 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v247, v47, v214
	s_clause 0x1
	buffer_load_dword v214, off, s[64:67], 0 offset:816
	buffer_load_dword v171, off, s[64:67], 0 offset:248
	v_dot2c_f32_f16 v247, v49, v191
	buffer_load_dword v191, off, s[64:67], 0 offset:856 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v247, v51, v221
	v_dot2c_f32_f16 v247, v53, v56
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v233, v34, v171
	v_dot2c_f32_f16 v233, v35, v177
	v_dot2c_f32_f16 v233, v36, v178
	v_dot2c_f32_f16 v233, v37, v180
	buffer_load_dword v180, off, s[64:67], 0 offset:820 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v233, v38, v183
	v_dot2c_f32_f16 v233, v39, v182
	buffer_load_dword v182, off, s[64:67], 0 offset:828 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v247, v59, v79
	v_dot2c_f32_f16 v233, v40, v184
	buffer_load_dword v184, off, s[64:67], 0 offset:860 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v247, v60, v244
	v_dot2c_f32_f16 v233, v41, v235
	v_dot2c_f32_f16 v247, v90, v212
	buffer_load_dword v212, off, s[64:67], 0 offset:824 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v247, v103, v193
	buffer_load_dword v193, off, s[64:67], 0 offset:812 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v247, v104, v52
	buffer_load_dword v52, off, s[64:67], 0 offset:848 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v247, v125, v185
	v_dot2c_f32_f16 v247, v126, v172
	v_mov_b32_e32 v172, v96
	v_mov_b32_e32 v96, v132
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v233, v42, v184
	v_dot2c_f32_f16 v233, v43, v191
	v_dot2c_f32_f16 v233, v45, v192
	v_dot2c_f32_f16 v233, v47, v50
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v233, v49, v52
	v_dot2c_f32_f16 v233, v51, v187
	v_dot2c_f32_f16 v233, v53, v189
	v_dot2c_f32_f16 v233, v59, v237
	v_mov_b32_e32 v237, 0
	v_dot2c_f32_f16 v233, v60, v231
	buffer_load_dword v231, off, s[64:67], 0 offset:260 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v237, v0, v164
	buffer_load_dword v0, off, s[64:67], 0 offset:252 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v233, v90, v72
	v_dot2c_f32_f16 v233, v103, v193
	v_dot2c_f32_f16 v233, v104, v62
	v_mov_b32_e32 v62, v81
	v_mov_b32_e32 v81, v26
	v_mov_b32_e32 v26, v85
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v237, v1, v231
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v12, v231
	v_dot2c_f32_f16 v237, v4, v204
	v_mov_b32_e32 v4, 0
	buffer_load_dword v204, off, s[64:67], 0 offset:156 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v237, v6, v188
	v_mov_b32_e32 v188, v145
	v_dot2c_f32_f16 v237, v7, v190
	v_mov_b32_e32 v190, v147
	v_mov_b32_e32 v147, 0
	v_dot2c_f32_f16 v237, v15, v124
	v_mov_b32_e32 v124, v58
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v237, v16, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:236 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v237, v31, v246
	v_mov_b32_e32 v246, v91
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v237, v32, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:240 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v237, v33, v88
	buffer_load_dword v88, off, s[64:67], 0 offset:104 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v237, v34, v88
	v_dot2c_f32_f16 v237, v35, v180
	v_dot2c_f32_f16 v237, v36, v101
	s_clause 0x1
	buffer_load_dword v101, off, s[64:67], 0 offset:100
	buffer_load_dword v222, off, s[64:67], 0 offset:56
	v_dot2c_f32_f16 v237, v37, v216
	v_mov_b32_e32 v216, v201
	v_dot2c_f32_f16 v237, v38, v201
	v_mov_b32_e32 v201, v248
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v233, v125, v222
	v_dot2c_f32_f16 v233, v126, v54
	buffer_load_dword v54, off, s[64:67], 0 offset:112 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v236, v6, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v237, v39, v54
	v_mov_b32_e32 v85, v54
	v_mov_b32_e32 v54, v212
	v_dot2c_f32_f16 v237, v40, v217
	v_mov_b32_e32 v217, 0
	v_dot2c_f32_f16 v237, v41, v105
	v_dot2c_f32_f16 v237, v42, v134
	v_dot2c_f32_f16 v237, v43, v229
	buffer_load_dword v229, off, s[64:67], 0 offset:868 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v237, v45, v101
	v_dot2c_f32_f16 v237, v47, v214
	v_dot2c_f32_f16 v237, v49, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:228 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v236, v7, v223
	v_perm_b32 v7, v159, v157, 0x7060302
	v_mov_b32_e32 v157, v9
	v_dot2c_f32_f16 v237, v51, v89
	v_mov_b32_e32 v159, v11
	v_dot2c_f32_f16 v236, v15, v162
	v_mov_b32_e32 v9, v98
	v_mov_b32_e32 v11, v100
	v_perm_b32 v15, v146, v144, 0x7060302
	v_mov_b32_e32 v146, v14
	v_dot2c_f32_f16 v236, v16, v230
	v_perm_b32 v16, v121, v119, 0x7060302
	v_mov_b32_e32 v121, v78
	v_mov_b32_e32 v144, v89
	v_mov_b32_e32 v89, v182
	v_dot2c_f32_f16 v236, v31, v226
	v_dot2c_f32_f16 v236, v32, v228
	v_dot2c_f32_f16 v236, v33, v225
	v_dot2c_f32_f16 v236, v34, v245
	v_mov_b32_e32 v245, v123
	v_dot2c_f32_f16 v236, v35, v123
	v_perm_b32 v35, v199, v197, 0x7060302
	v_mov_b32_e32 v199, v65
	v_mov_b32_e32 v197, v136
	v_dot2c_f32_f16 v236, v36, v224
	v_perm_b32 v36, v175, v173, 0x7060302
	v_mov_b32_e32 v175, v227
	v_mov_b32_e32 v173, v70
	v_dot2c_f32_f16 v236, v37, v127
	v_perm_b32 v37, v82, v80, 0x7060302
	v_mov_b32_e32 v80, v179
	v_mov_b32_e32 v179, v178
	v_mov_b32_e32 v178, v116
	v_dot2c_f32_f16 v236, v38, v58
	v_perm_b32 v38, v19, v17, 0x7060302
	v_mov_b32_e32 v19, v63
	v_mov_b32_e32 v63, v189
	v_mov_b32_e32 v17, v141
	v_dot2c_f32_f16 v236, v39, v29
	v_perm_b32 v39, v167, v165, 0x7060302
	v_mov_b32_e32 v165, v79
	v_mov_b32_e32 v116, v162
	v_dot2c_f32_f16 v236, v40, v161
	v_perm_b32 v40, v99, v97, 0x7060302
	v_mov_b32_e32 v97, v107
	v_mov_b32_e32 v98, v108
	v_mov_b32_e32 v99, v109
	v_dot2c_f32_f16 v236, v41, v195
	v_mov_b32_e32 v100, v110
	v_perm_b32 v41, v27, v25, 0x7060302
	v_dot2c_f32_f16 v236, v42, v219
	v_perm_b32 v42, v155, v153, 0x7060302
	v_mov_b32_e32 v153, v72
	v_mov_b32_e32 v72, v180
	v_mov_b32_e32 v180, v118
	v_dot2c_f32_f16 v236, v43, v215
	v_perm_b32 v43, v151, v149, 0x7060302
	v_mov_b32_e32 v118, v224
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v87, v229
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v237, v53, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:244 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v236, v45, v213
	v_perm_b32 v45, v23, v21, 0x7060302
	v_mov_b32_e32 v21, v56
	v_dot2c_f32_f16 v237, v59, v232
	s_clause 0x4
	buffer_load_dword v232, off, s[64:67], 0 offset:864
	buffer_load_dword v31, off, s[64:67], 0 offset:180
	buffer_load_dword v32, off, s[64:67], 0 offset:184
	buffer_load_dword v33, off, s[64:67], 0 offset:188
	buffer_load_dword v34, off, s[64:67], 0 offset:192
	v_dot2c_f32_f16 v236, v47, v91
	v_perm_b32 v47, v86, v84, 0x7060302
	v_mov_b32_e32 v84, v181
	v_dot2c_f32_f16 v236, v49, v211
	v_perm_b32 v49, v139, v137, 0x7060302
	v_mov_b32_e32 v139, v185
	v_dot2c_f32_f16 v236, v51, v92
	v_perm_b32 v51, v253, v251, 0x7060302
	v_dot2c_f32_f16 v236, v53, v73
	v_perm_b32 v53, v131, v129, 0x7060302
	v_dot2c_f32_f16 v236, v59, v205
	v_dot2c_f32_f16 v236, v60, v203
	v_dot2c_f32_f16 v236, v90, v248
	v_dot2c_f32_f16 v236, v103, v65
	v_perm_b32 v65, v209, v207, 0x7060302
	v_dot2c_f32_f16 v236, v104, v136
	v_mov_b32_e32 v136, v214
	v_mov_b32_e32 v214, v160
	v_mov_b32_e32 v160, v157
	v_mov_b32_e32 v157, v246
	v_dot2c_f32_f16 v236, v125, v163
	v_dot2c_f32_f16 v236, v126, v70
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v237, v60, v0
	v_perm_b32 v60, v99, v97, 0x7060302
	s_waitcnt vmcnt(1)
	v_perm_b32 v0, v33, v31, 0x7060302
	s_clause 0x3
	buffer_load_dword v31, off, s[64:67], 0 offset:132
	buffer_load_dword v32, off, s[64:67], 0 offset:136
	buffer_load_dword v33, off, s[64:67], 0 offset:140
	buffer_load_dword v34, off, s[64:67], 0 offset:144
	buffer_store_dword v251, off, s[64:67], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v252, off, s[64:67], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[64:67], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[64:67], 0 offset:128 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_perm_b32 v32, v95, v93, 0x7060302
	s_waitcnt vmcnt(0)
	v_perm_b32 v34, v241, v239, 0x7060302
	v_dot2c_f32_f16 v217, v0, v69
	v_dot2c_f32_f16 v237, v90, v212
	v_mov_b32_e32 v241, v46
	v_mov_b32_e32 v46, v191
	v_mov_b32_e32 v191, v193
	v_mov_b32_e32 v239, v133
	v_dot2c_f32_f16 v237, v103, v182
	v_dot2c_f32_f16 v147, v0, v164
	v_mov_b32_e32 v253, v216
	v_mov_b32_e32 v252, v13
	v_mov_b32_e32 v212, v158
	v_dot2c_f32_f16 v237, v104, v204
	v_mov_b32_e32 v182, v120
	v_mov_b32_e32 v120, v223
	v_dot2c_f32_f16 v237, v125, v232
	v_dot2c_f32_f16 v237, v126, v229
	v_perm_b32 v6, v33, v31, 0x7060302
	v_perm_b32 v31, v117, v115, 0x7060302
	v_perm_b32 v33, v10, v8, 0x7060302
	v_mov_b32_e32 v115, v127
	v_mov_b32_e32 v117, v221
	v_dot2c_f32_f16 v217, v6, v106
	v_dot2c_f32_f16 v147, v6, v12
	v_mov_b32_e32 v8, v204
	v_mov_b32_e32 v204, v232
	v_mov_b32_e32 v232, v146
	v_dot2c_f32_f16 v217, v7, v67
	s_clause 0x17
	buffer_load_dword v66, off, s[64:67], 0 offset:744
	buffer_load_dword v67, off, s[64:67], 0 offset:748
	buffer_load_dword v68, off, s[64:67], 0 offset:752
	buffer_load_dword v69, off, s[64:67], 0 offset:756
	buffer_load_dword v74, off, s[64:67], 0 offset:728
	buffer_load_dword v75, off, s[64:67], 0 offset:732
	buffer_load_dword v76, off, s[64:67], 0 offset:736
	buffer_load_dword v77, off, s[64:67], 0 offset:740
	buffer_load_dword v107, off, s[64:67], 0 offset:712
	buffer_load_dword v108, off, s[64:67], 0 offset:716
	buffer_load_dword v109, off, s[64:67], 0 offset:720
	buffer_load_dword v110, off, s[64:67], 0 offset:724
	buffer_load_dword v149, off, s[64:67], 0 offset:900
	buffer_load_dword v150, off, s[64:67], 0 offset:904
	buffer_load_dword v151, off, s[64:67], 0 offset:908
	buffer_load_dword v152, off, s[64:67], 0 offset:912
	buffer_load_dword v248, off, s[64:67], 0 offset:884
	buffer_load_dword v249, off, s[64:67], 0 offset:888
	buffer_load_dword v250, off, s[64:67], 0 offset:892
	buffer_load_dword v251, off, s[64:67], 0 offset:896
	buffer_load_dword v129, off, s[64:67], 0 offset:696
	buffer_load_dword v130, off, s[64:67], 0 offset:700
	buffer_load_dword v131, off, s[64:67], 0 offset:704
	buffer_load_dword v132, off, s[64:67], 0 offset:708
	v_dot2c_f32_f16 v217, v15, v14
	v_mov_b32_e32 v146, v198
	v_mov_b32_e32 v198, v201
	v_dot2c_f32_f16 v217, v16, v223
	v_mov_b32_e32 v223, v26
	v_dot2c_f32_f16 v217, v31, v162
	v_mov_b32_e32 v162, v159
	v_dot2c_f32_f16 v217, v32, v230
	v_dot2c_f32_f16 v217, v33, v226
	v_dot2c_f32_f16 v217, v34, v228
	v_dot2c_f32_f16 v217, v35, v225
	v_dot2c_f32_f16 v217, v36, v135
	v_dot2c_f32_f16 v217, v37, v245
	v_dot2c_f32_f16 v217, v38, v224
	v_dot2c_f32_f16 v217, v39, v127
	v_mov_b32_e32 v127, v195
	v_mov_b32_e32 v195, v163
	v_dot2c_f32_f16 v217, v40, v58
	v_mov_b32_e32 v58, v161
	v_dot2c_f32_f16 v217, v41, v29
	v_dot2c_f32_f16 v217, v42, v58
	v_dot2c_f32_f16 v217, v43, v127
	v_dot2c_f32_f16 v217, v45, v219
	v_dot2c_f32_f16 v217, v47, v215
	v_dot2c_f32_f16 v217, v49, v213
	v_dot2c_f32_f16 v217, v51, v246
	v_dot2c_f32_f16 v217, v53, v211
	s_waitcnt vmcnt(21)
	v_perm_b32 v59, v68, v66, 0x7060302
	v_mov_b32_e32 v68, v73
	v_perm_b32 v73, v113, v111, 0x7060302
	buffer_store_dword v111, off, s[64:67], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v112, off, s[64:67], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[64:67], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[64:67], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v207, off, s[64:67], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v208, off, s[64:67], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v209, off, s[64:67], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v210, off, s[64:67], 0 offset:36 ; 4-byte Folded Spill
	s_clause 0x9
	buffer_load_dword v111, off, s[64:67], 0 offset:1172
	buffer_load_dword v66, off, s[64:67], 0 offset:1176
	buffer_load_dword v123, off, s[64:67], 0 offset:1180
	buffer_load_dword v145, off, s[64:67], 0 offset:276
	buffer_load_dword v106, off, s[64:67], 0 offset:280
	buffer_load_dword v163, off, s[64:67], 0 offset:284
	buffer_load_dword v99, off, s[64:67], 0 offset:288
	buffer_load_dword v193, off, s[64:67], 0 offset:1168
	buffer_load_dword v113, off, s[64:67], 0 offset:1288
	buffer_load_dword v82, off, s[64:67], 0 offset:1280
	s_waitcnt vmcnt(23)
	v_perm_b32 v91, v109, v107, 0x7060302
	v_mov_b32_e32 v109, v61
	v_perm_b32 v90, v76, v74, 0x7060302
	v_mov_b32_e32 v76, v48
	s_clause 0x1
	buffer_load_dword v107, off, s[64:67], 0 offset:1292
	buffer_load_dword v254, off, s[64:67], 0 offset:1284
	v_dot2c_f32_f16 v1, v0, v109
	s_clause 0x5
	buffer_load_dword v185, off, s[64:67], 0 offset:1216
	buffer_load_dword v97, off, s[64:67], 0 offset:1220
	buffer_load_dword v189, off, s[64:67], 0 offset:1224
	buffer_load_dword v14, off, s[64:67], 0 offset:1228
	buffer_load_dword v221, off, s[64:67], 0 offset:1232
	buffer_load_dword v29, off, s[64:67], 0 offset:1244
	v_dot2c_f32_f16 v1, v6, v13
	s_waitcnt vmcnt(27)
	v_perm_b32 v93, v151, v149, 0x7060302
	s_clause 0x6
	buffer_load_dword v125, off, s[64:67], 0 offset:1184
	buffer_load_dword v126, off, s[64:67], 0 offset:1188
	buffer_load_dword v56, off, s[64:67], 0 offset:1192
	buffer_load_dword v137, off, s[64:67], 0 offset:1200
	buffer_load_dword v151, off, s[64:67], 0 offset:1204
	buffer_load_dword v161, off, s[64:67], 0 offset:1208
	buffer_load_dword v181, off, s[64:67], 0 offset:1212
	v_mov_b32_e32 v48, v192
	s_clause 0x8
	buffer_load_dword v192, off, s[64:67], 0 offset:1236
	buffer_load_dword v167, off, s[64:67], 0 offset:148
	buffer_load_dword v119, off, s[64:67], 0 offset:272
	buffer_load_dword v79, off, s[64:67], 0 offset:252
	buffer_load_dword v10, off, s[64:67], 0 offset:236
	buffer_load_dword v141, off, s[64:67], 0 offset:240
	buffer_load_dword v216, off, s[64:67], 0 offset:244
	buffer_load_dword v103, off, s[64:67], 0 offset:228
	buffer_load_dword v209, off, s[64:67], 0 offset:60
	v_mov_b32_e32 v114, v102
	v_mov_b32_e32 v102, v187
	s_clause 0x6
	buffer_load_dword v187, off, s[64:67], 0 offset:1240
	buffer_load_dword v23, off, s[64:67], 0 offset:1248
	buffer_load_dword v155, off, s[64:67], 0 offset:1252
	buffer_load_dword v104, off, s[64:67], 0 offset:1260
	buffer_load_dword v61, off, s[64:67], 0 offset:1272
	buffer_load_dword v128, off, s[64:67], 0 offset:1264
	buffer_load_dword v78, off, s[64:67], 0 offset:1276
	v_mov_b32_e32 v74, v30
	v_mov_b32_e32 v30, v235
	buffer_load_dword v235, off, s[64:67], 0 offset:1256 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v217, v59, v92
	s_waitcnt vmcnt(47)
	v_perm_b32 v95, v250, v248, 0x7060302
	s_waitcnt vmcnt(43)
	v_perm_b32 v86, v131, v129, 0x7060302
	v_mov_b32_e32 v112, v171
	v_mov_b32_e32 v13, v44
	v_dot2c_f32_f16 v217, v60, v68
	v_mov_b32_e32 v44, v184
	v_mov_b32_e32 v207, v244
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v184, v122
	v_dot2c_f32_f16 v217, v90, v205
	v_mov_b32_e32 v208, v240
	v_mov_b32_e32 v210, v242
	v_mov_b32_e32 v248, v138
	v_mov_b32_e32 v250, v140
	v_dot2c_f32_f16 v217, v91, v203
	v_mov_b32_e32 v244, v94
	v_mov_b32_e32 v138, v67
	v_mov_b32_e32 v240, v75
	v_mov_b32_e32 v94, v199
	v_dot2c_f32_f16 v217, v93, v201
	v_mov_b32_e32 v140, v69
	v_mov_b32_e32 v242, v77
	v_mov_b32_e32 v122, v98
	v_dot2c_f32_f16 v217, v95, v199
	v_dot2c_f32_f16 v217, v86, v197
	v_dot2c_f32_f16 v217, v73, v195
	v_dot2c_f32_f16 v217, v65, v70
	v_mov_b32_e32 v70, v88
	s_waitcnt vmcnt(42)
	v_perm_b32 v88, v132, v130, 0x5040100
	s_waitcnt vmcnt(41)
	v_dot2c_f32_f16 v1, v7, v111
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v4, v0, v145
	s_waitcnt vmcnt(37)
	v_mov_b32_e32 v159, v106
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v1, v15, v113
	v_dot2c_f32_f16 v4, v6, v241
	v_dot2c_f32_f16 v1, v16, v76
	v_dot2c_f32_f16 v4, v7, v106
	v_dot2c_f32_f16 v1, v31, v227
	v_mov_b32_e32 v227, v134
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v147, v7, v14
	v_mov_b32_e32 v134, v101
	buffer_load_dword v101, off, s[64:67], 0 offset:1268 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v1, v32, v133
	buffer_load_dword v133, off, s[64:67], 0 offset:1196 ; 4-byte Folded Reload
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v147, v15, v221
	v_mov_b32_e32 v7, 0
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v4, v15, v161
	v_perm_b32 v15, v214, v212, 0x5040100
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v147, v16, v192
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v1, v33, v119
	v_dot2c_f32_f16 v4, v16, v163
	v_perm_b32 v16, v190, v188, 0x5040100
	v_dot2c_f32_f16 v1, v34, v66
	v_dot2c_f32_f16 v4, v31, v167
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v147, v31, v187
	v_dot2c_f32_f16 v1, v35, v17
	v_dot2c_f32_f16 v4, v32, v107
	v_dot2c_f32_f16 v147, v32, v79
	v_dot2c_f32_f16 v1, v36, v142
	v_dot2c_f32_f16 v4, v33, v99
	v_dot2c_f32_f16 v147, v33, v29
	v_dot2c_f32_f16 v1, v37, v121
	v_dot2c_f32_f16 v4, v34, v74
	v_dot2c_f32_f16 v147, v34, v10
	s_clause 0x3
	buffer_load_dword v31, off, s[64:67], 0 offset:180
	buffer_load_dword v32, off, s[64:67], 0 offset:184
	buffer_load_dword v33, off, s[64:67], 0 offset:188
	buffer_load_dword v34, off, s[64:67], 0 offset:192
	v_dot2c_f32_f16 v1, v38, v123
	buffer_load_dword v171, off, s[64:67], 0 offset:16 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v4, v35, v114
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v147, v35, v23
	v_perm_b32 v35, v210, v208, 0x5040100
	v_dot2c_f32_f16 v1, v39, v82
	v_dot2c_f32_f16 v4, v36, v112
	v_dot2c_f32_f16 v147, v36, v70
	v_dot2c_f32_f16 v1, v40, v254
	v_dot2c_f32_f16 v4, v37, v177
	v_dot2c_f32_f16 v147, v37, v72
	v_perm_b32 v37, v176, v174, 0x5040100
	v_dot2c_f32_f16 v1, v41, v13
	v_dot2c_f32_f16 v4, v38, v179
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v147, v38, v155
	v_perm_b32 v38, v64, v62, 0x5040100
	v_dot2c_f32_f16 v1, v42, v19
	v_dot2c_f32_f16 v4, v39, v181
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v147, v39, v235
	v_perm_b32 v39, v57, v55, 0x5040100
	v_dot2c_f32_f16 v1, v43, v61
	v_dot2c_f32_f16 v4, v40, v183
	v_dot2c_f32_f16 v147, v40, v253
	v_perm_b32 v40, v168, v166, 0x5040100
	v_dot2c_f32_f16 v1, v45, v71
	v_dot2c_f32_f16 v4, v41, v185
	v_dot2c_f32_f16 v147, v41, v85
	v_perm_b32 v41, v11, v9, 0x5040100
	v_dot2c_f32_f16 v1, v47, v80
	v_dot2c_f32_f16 v4, v42, v97
	v_dot2c_f32_f16 v147, v42, v104
	v_perm_b32 v42, v83, v81, 0x5040100
	v_dot2c_f32_f16 v1, v49, v84
	v_dot2c_f32_f16 v4, v43, v30
	v_dot2c_f32_f16 v147, v43, v105
	v_perm_b32 v43, v156, v154, 0x5040100
	v_dot2c_f32_f16 v1, v51, v125
	v_dot2c_f32_f16 v4, v45, v44
	v_dot2c_f32_f16 v147, v45, v227
	v_perm_b32 v45, v20, v18, 0x5040100
	v_dot2c_f32_f16 v1, v53, v126
	v_dot2c_f32_f16 v4, v47, v46
	v_dot2c_f32_f16 v147, v47, v128
	v_perm_b32 v47, v24, v22, 0x5040100
	v_dot2c_f32_f16 v1, v59, v117
	v_dot2c_f32_f16 v4, v49, v48
	v_dot2c_f32_f16 v147, v49, v134
	v_dot2c_f32_f16 v1, v60, v21
	v_dot2c_f32_f16 v4, v51, v50
	v_dot2c_f32_f16 v147, v51, v136
	v_perm_b32 v51, v250, v248, 0x5040100
	v_dot2c_f32_f16 v1, v90, v165
	v_dot2c_f32_f16 v4, v53, v52
	v_dot2c_f32_f16 v147, v53, v141
	v_dot2c_f32_f16 v1, v91, v207
	v_dot2c_f32_f16 v4, v59, v102
	v_dot2c_f32_f16 v147, v59, v144
	v_dot2c_f32_f16 v1, v93, v56
	v_dot2c_f32_f16 v4, v60, v63
	v_dot2c_f32_f16 v147, v60, v103
	v_perm_b32 v60, v69, v67, 0x5040100
	v_perm_b32 v67, v77, v75, 0x5040100
	v_perm_b32 v75, v152, v150, 0x5040100
	v_mov_b32_e32 v69, v92
	v_mov_b32_e32 v77, v99
	v_dot2c_f32_f16 v4, v90, v78
	v_dot2c_f32_f16 v4, v91, v189
	v_dot2c_f32_f16 v4, v93, v153
	v_dot2c_f32_f16 v4, v95, v191
	v_dot2c_f32_f16 v4, v86, v193
	v_dot2c_f32_f16 v4, v73, v222
	v_dot2c_f32_f16 v4, v65, v209
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v147, v90, v101
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v1, v95, v133
	v_dot2c_f32_f16 v147, v91, v216
	v_dot2c_f32_f16 v1, v86, v137
	v_dot2c_f32_f16 v147, v93, v54
	v_dot2c_f32_f16 v1, v73, v139
	v_dot2c_f32_f16 v147, v95, v89
	v_dot2c_f32_f16 v1, v65, v151
	v_dot2c_f32_f16 v147, v86, v8
	v_perm_b32 v86, v251, v249, 0x5040100
	v_dot2c_f32_f16 v147, v73, v204
	v_perm_b32 v73, v110, v108, 0x5040100
	v_dot2c_f32_f16 v147, v65, v87
	v_perm_b32 v65, v100, v98, 0x5040100
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v93, v32
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v95, v34
	s_clause 0x4
	buffer_load_dword v31, off, s[64:67], 0 offset:132
	buffer_load_dword v32, off, s[64:67], 0 offset:136
	buffer_load_dword v33, off, s[64:67], 0 offset:140
	buffer_load_dword v34, off, s[64:67], 0 offset:144
	buffer_load_dword v158, off, s[64:67], 0 offset:12
	s_waitcnt vmcnt(4)
	v_perm_b32 v31, v184, v182, 0x5040100
	s_waitcnt vmcnt(2)
	v_perm_b32 v33, v172, v170, 0x5040100
	v_perm_b32 v0, v95, v93, 0x5040100
	v_perm_b32 v93, v95, v93, 0x7060302
	v_dot2c_f32_f16 v149, v0, v171
	v_dot2c_f32_f16 v7, v0, v109
	v_mov_b32_e32 v229, v32
	v_perm_b32 v32, v180, v178, 0x5040100
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v231, v34
	v_perm_b32 v34, v162, v160, 0x5040100
	v_perm_b32 v6, v231, v229, 0x5040100
	v_perm_b32 v95, v231, v229, 0x7060302
	v_dot2c_f32_f16 v149, v6, v148
	v_mov_b32_e32 v148, v200
	v_dot2c_f32_f16 v7, v6, v252
	v_mov_b32_e32 v200, v68
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v149, v15, v158
	v_perm_b32 v36, v148, v146, 0x5040100
	v_dot2c_f32_f16 v7, v15, v111
	v_dot2c_f32_f16 v149, v16, v232
	v_dot2c_f32_f16 v7, v16, v113
	v_dot2c_f32_f16 v149, v31, v120
	v_dot2c_f32_f16 v7, v31, v76
	v_dot2c_f32_f16 v149, v32, v116
	v_dot2c_f32_f16 v7, v32, v175
	v_dot2c_f32_f16 v149, v33, v230
	v_dot2c_f32_f16 v7, v33, v239
	v_dot2c_f32_f16 v149, v34, v226
	v_dot2c_f32_f16 v7, v34, v119
	v_dot2c_f32_f16 v149, v35, v228
	v_dot2c_f32_f16 v7, v35, v66
	v_dot2c_f32_f16 v149, v36, v225
	v_mov_b32_e32 v225, v28
	s_clause 0x3
	buffer_load_dword v25, off, s[64:67], 0 offset:116
	buffer_load_dword v26, off, s[64:67], 0 offset:120
	buffer_load_dword v27, off, s[64:67], 0 offset:124
	buffer_load_dword v28, off, s[64:67], 0 offset:128
	v_dot2c_f32_f16 v7, v36, v17
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v25, v249
	v_mov_b32_e32 v249, v142
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v27, v251
	v_mov_b32_e32 v251, v209
	v_dot2c_f32_f16 v149, v37, v135
	v_perm_b32 v49, v225, v223, 0x5040100
	v_dot2c_f32_f16 v7, v37, v142
	v_mov_b32_e32 v142, v151
	v_dot2c_f32_f16 v149, v38, v245
	v_dot2c_f32_f16 v7, v38, v121
	v_dot2c_f32_f16 v149, v39, v224
	v_mov_b32_e32 v224, v173
	v_dot2c_f32_f16 v7, v39, v123
	v_dot2c_f32_f16 v149, v40, v115
	v_mov_b32_e32 v115, v169
	v_dot2c_f32_f16 v7, v40, v82
	v_dot2c_f32_f16 v149, v41, v124
	v_mov_b32_e32 v124, v100
	v_dot2c_f32_f16 v7, v41, v254
	v_mov_b32_e32 v100, v76
	v_mov_b32_e32 v76, v164
	v_dot2c_f32_f16 v149, v42, v169
	v_mov_b32_e32 v169, v74
	v_dot2c_f32_f16 v7, v42, v13
	v_dot2c_f32_f16 v149, v43, v58
	v_dot2c_f32_f16 v7, v43, v19
	v_dot2c_f32_f16 v149, v45, v127
	v_dot2c_f32_f16 v7, v45, v61
	v_dot2c_f32_f16 v149, v47, v219
	v_dot2c_f32_f16 v7, v47, v71
	v_dot2c_f32_f16 v149, v49, v215
	v_dot2c_f32_f16 v7, v49, v80
	v_dot2c_f32_f16 v149, v51, v213
	v_dot2c_f32_f16 v7, v51, v84
	s_waitcnt vmcnt(0)
	v_perm_b32 v53, v28, v26, 0x5040100
	v_mov_b32_e32 v28, v152
	v_mov_b32_e32 v152, v155
	v_mov_b32_e32 v26, v150
	v_mov_b32_e32 v150, v254
	v_dot2c_f32_f16 v149, v53, v246
	v_mov_b32_e32 v246, v96
	v_dot2c_f32_f16 v7, v53, v125
	v_mov_b32_e32 v96, v252
	v_mov_b32_e32 v252, v66
	v_perm_b32 v59, v246, v244, 0x5040100
	v_dot2c_f32_f16 v149, v59, v211
	v_dot2c_f32_f16 v7, v59, v126
	v_dot2c_f32_f16 v149, v60, v92
	v_dot2c_f32_f16 v7, v60, v117
	v_dot2c_f32_f16 v149, v65, v68
	v_dot2c_f32_f16 v7, v65, v21
	v_dot2c_f32_f16 v149, v67, v205
	v_dot2c_f32_f16 v7, v67, v165
	v_dot2c_f32_f16 v149, v73, v203
	v_dot2c_f32_f16 v7, v73, v207
	v_dot2c_f32_f16 v149, v75, v201
	v_mov_b32_e32 v201, v132
	v_dot2c_f32_f16 v7, v75, v56
	v_dot2c_f32_f16 v149, v86, v199
	v_mov_b32_e32 v199, v130
	s_clause 0x3
	buffer_load_dword v129, off, s[64:67], 0 offset:40
	buffer_load_dword v130, off, s[64:67], 0 offset:44
	buffer_load_dword v131, off, s[64:67], 0 offset:48
	buffer_load_dword v132, off, s[64:67], 0 offset:52
	v_dot2c_f32_f16 v7, v86, v133
	v_dot2c_f32_f16 v149, v88, v197
	v_dot2c_f32_f16 v7, v88, v137
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v90, v130
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v92, v132
	s_clause 0x3
	buffer_load_dword v129, off, s[64:67], 0 offset:24
	buffer_load_dword v130, off, s[64:67], 0 offset:28
	buffer_load_dword v131, off, s[64:67], 0 offset:32
	buffer_load_dword v132, off, s[64:67], 0 offset:36
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v129, v117
	v_mov_b32_e32 v117, v165
	v_mov_b32_e32 v165, v10
	v_perm_b32 v90, v92, v90, 0x5040100
	v_mov_b32_e32 v92, v78
	v_dot2c_f32_f16 v7, v90, v139
	v_dot2c_f32_f16 v149, v90, v195
	s_waitcnt vmcnt(0)
	v_perm_b32 v91, v132, v130, 0x5040100
	v_mov_b32_e32 v130, v21
	v_mov_b32_e32 v132, v192
	v_dot2c_f32_f16 v7, v91, v151
	v_mov_b32_e32 v151, 0
	v_dot2c_f32_f16 v149, v91, v173
	v_mov_b32_e32 v173, v175
	v_mov_b32_e32 v175, v107
	v_dot2c_f32_f16 v151, v0, v145
	v_dot2c_f32_f16 v151, v6, v241
	v_dot2c_f32_f16 v151, v15, v106
	v_mov_b32_e32 v106, v112
	v_dot2c_f32_f16 v151, v16, v161
	v_dot2c_f32_f16 v151, v31, v163
	v_dot2c_f32_f16 v151, v32, v167
	v_dot2c_f32_f16 v151, v33, v107
	v_dot2c_f32_f16 v151, v34, v99
	v_perm_b32 v99, v190, v188, 0x7060302
	v_dot2c_f32_f16 v151, v35, v74
	v_mov_b32_e32 v74, v8
	v_dot2c_f32_f16 v151, v36, v114
	v_dot2c_f32_f16 v151, v37, v112
	v_mov_b32_e32 v112, v97
	v_dot2c_f32_f16 v151, v38, v177
	v_dot2c_f32_f16 v151, v39, v179
	v_dot2c_f32_f16 v151, v40, v181
	v_dot2c_f32_f16 v151, v41, v183
	v_dot2c_f32_f16 v151, v42, v185
	v_dot2c_f32_f16 v151, v43, v97
	v_perm_b32 v97, v214, v212, 0x7060302
	v_dot2c_f32_f16 v151, v45, v30
	v_dot2c_f32_f16 v151, v47, v44
	v_dot2c_f32_f16 v151, v49, v46
	v_dot2c_f32_f16 v151, v51, v48
	v_dot2c_f32_f16 v151, v53, v50
	v_dot2c_f32_f16 v151, v59, v52
	v_dot2c_f32_f16 v151, v60, v102
	v_dot2c_f32_f16 v151, v65, v63
	v_dot2c_f32_f16 v151, v67, v78
	v_mov_b32_e32 v78, v153
	v_dot2c_f32_f16 v151, v73, v189
	v_dot2c_f32_f16 v151, v75, v153
	v_mov_b32_e32 v153, 0
	v_dot2c_f32_f16 v151, v86, v191
	v_dot2c_f32_f16 v153, v0, v164
	v_mov_b32_e32 v164, v235
	buffer_load_dword v0, off, s[64:67], 0 offset:8 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v151, v88, v193
	v_dot2c_f32_f16 v153, v6, v12
	v_perm_b32 v6, v250, v248, 0x7060302
	v_dot2c_f32_f16 v151, v90, v222
	v_dot2c_f32_f16 v153, v15, v14
	v_perm_b32 v15, v162, v160, 0x7060302
	v_dot2c_f32_f16 v151, v91, v209
	v_dot2c_f32_f16 v153, v16, v221
	v_perm_b32 v16, v172, v170, 0x7060302
	v_dot2c_f32_f16 v153, v31, v192
	v_perm_b32 v31, v210, v208, 0x7060302
	v_mov_b32_e32 v192, v23
	v_dot2c_f32_f16 v153, v32, v187
	v_perm_b32 v32, v148, v146, 0x7060302
	v_mov_b32_e32 v148, 0
	v_dot2c_f32_f16 v153, v33, v79
	v_perm_b32 v33, v176, v174, 0x7060302
	v_dot2c_f32_f16 v148, v93, v76
	v_dot2c_f32_f16 v153, v34, v29
	v_perm_b32 v34, v64, v62, 0x7060302
	v_dot2c_f32_f16 v148, v95, v12
	v_dot2c_f32_f16 v153, v35, v10
	v_perm_b32 v35, v140, v138, 0x7060302
	v_dot2c_f32_f16 v148, v97, v14
	v_dot2c_f32_f16 v153, v36, v23
	v_perm_b32 v36, v180, v178, 0x7060302
	v_dot2c_f32_f16 v148, v99, v221
	v_perm_b32 v23, v246, v244, 0x7060302
	v_dot2c_f32_f16 v153, v37, v70
	v_perm_b32 v37, v57, v55, 0x7060302
	v_dot2c_f32_f16 v153, v38, v72
	v_perm_b32 v38, v168, v166, 0x7060302
	v_dot2c_f32_f16 v153, v39, v155
	v_mov_b32_e32 v155, 0
	v_perm_b32 v39, v11, v9, 0x7060302
	v_dot2c_f32_f16 v153, v40, v235
	v_dot2c_f32_f16 v155, v93, v171
	v_perm_b32 v40, v156, v154, 0x7060302
	v_dot2c_f32_f16 v153, v41, v253
	v_perm_b32 v41, v24, v22, 0x7060302
	v_dot2c_f32_f16 v153, v42, v85
	v_perm_b32 v42, v20, v18, 0x7060302
	v_dot2c_f32_f16 v153, v43, v104
	v_perm_b32 v43, v124, v122, 0x7060302
	v_dot2c_f32_f16 v153, v45, v105
	v_perm_b32 v45, v242, v240, 0x7060302
	v_dot2c_f32_f16 v153, v47, v227
	v_perm_b32 v47, v110, v108, 0x7060302
	v_dot2c_f32_f16 v153, v49, v128
	v_perm_b32 v49, v28, v26, 0x7060302
	v_dot2c_f32_f16 v153, v51, v134
	v_perm_b32 v51, v27, v25, 0x7060302
	v_dot2c_f32_f16 v153, v53, v136
	v_perm_b32 v53, v201, v199, 0x7060302
	v_dot2c_f32_f16 v153, v59, v141
	v_dot2c_f32_f16 v153, v60, v144
	v_dot2c_f32_f16 v153, v65, v103
	v_mov_b32_e32 v65, v103
	v_perm_b32 v103, v83, v81, 0x7060302
	v_dot2c_f32_f16 v153, v67, v101
	v_mov_b32_e32 v67, v101
	v_perm_b32 v101, v184, v182, 0x7060302
	v_dot2c_f32_f16 v153, v73, v216
	v_mov_b32_e32 v73, v216
	v_dot2c_f32_f16 v148, v101, v132
	v_dot2c_f32_f16 v153, v75, v54
	v_mov_b32_e32 v75, v204
	v_dot2c_f32_f16 v148, v36, v187
	v_dot2c_f32_f16 v153, v86, v89
	v_dot2c_f32_f16 v148, v16, v79
	v_dot2c_f32_f16 v153, v88, v8
	buffer_load_dword v88, off, s[64:67], 0 offset:368 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v148, v15, v29
	v_dot2c_f32_f16 v153, v90, v204
	v_dot2c_f32_f16 v148, v31, v165
	v_dot2c_f32_f16 v153, v91, v87
	v_dot2c_f32_f16 v148, v32, v192
	v_dot2c_f32_f16 v148, v33, v70
	v_dot2c_f32_f16 v148, v34, v72
	v_dot2c_f32_f16 v148, v37, v152
	v_dot2c_f32_f16 v148, v38, v164
	v_dot2c_f32_f16 v148, v39, v253
	v_dot2c_f32_f16 v148, v103, v85
	v_dot2c_f32_f16 v148, v40, v104
	v_dot2c_f32_f16 v148, v42, v105
	v_dot2c_f32_f16 v148, v41, v227
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v155, v95, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:84 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v155, v97, v158
	v_dot2c_f32_f16 v155, v99, v232
	v_dot2c_f32_f16 v155, v101, v120
	v_dot2c_f32_f16 v155, v36, v116
	v_dot2c_f32_f16 v155, v16, v230
	v_dot2c_f32_f16 v155, v15, v226
	v_dot2c_f32_f16 v155, v31, v228
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v88, 0x20000, v88
	.loc	1 286 41        ; chunk_delta_h.py:286:41
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v155, v32, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:92 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v155, v33, v135
	v_dot2c_f32_f16 v155, v34, v245
	v_dot2c_f32_f16 v155, v37, v118
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v155, v38, v0
	s_clause 0x4
	buffer_load_dword v0, off, s[64:67], 0 offset:268
	buffer_load_dword v8, off, s[64:67], 0 offset:116
	buffer_load_dword v9, off, s[64:67], 0 offset:120
	buffer_load_dword v10, off, s[64:67], 0 offset:124
	buffer_load_dword v11, off, s[64:67], 0 offset:128
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v8, v9
	v_dot2c_f32_f16 v155, v39, v0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v11
	v_perm_b32 v0, v225, v223, 0x7060302
	v_dot2c_f32_f16 v155, v103, v115
	v_perm_b32 v21, v10, v8, 0x7060302
	s_clause 0x3
	buffer_load_dword v8, off, s[64:67], 0 offset:40
	buffer_load_dword v9, off, s[64:67], 0 offset:44
	buffer_load_dword v10, off, s[64:67], 0 offset:48
	buffer_load_dword v11, off, s[64:67], 0 offset:52
	v_dot2c_f32_f16 v148, v0, v128
	v_dot2c_f32_f16 v155, v40, v58
	v_dot2c_f32_f16 v148, v6, v134
	v_dot2c_f32_f16 v155, v42, v127
	v_dot2c_f32_f16 v148, v21, v136
	v_dot2c_f32_f16 v155, v41, v219
	v_dot2c_f32_f16 v148, v23, v141
	v_dot2c_f32_f16 v155, v0, v215
	v_dot2c_f32_f16 v148, v35, v144
	v_dot2c_f32_f16 v155, v6, v213
	v_dot2c_f32_f16 v148, v43, v65
	v_dot2c_f32_f16 v155, v21, v157
	v_dot2c_f32_f16 v148, v45, v67
	v_dot2c_f32_f16 v155, v23, v211
	v_dot2c_f32_f16 v148, v47, v73
	v_dot2c_f32_f16 v155, v35, v69
	v_dot2c_f32_f16 v148, v49, v54
	v_dot2c_f32_f16 v155, v43, v200
	v_dot2c_f32_f16 v148, v51, v89
	v_dot2c_f32_f16 v155, v45, v205
	v_dot2c_f32_f16 v148, v53, v74
	v_dot2c_f32_f16 v155, v47, v203
	v_dot2c_f32_f16 v155, v49, v198
	v_dot2c_f32_f16 v155, v51, v94
	v_dot2c_f32_f16 v155, v53, v197
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v8, v9
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v11
	v_perm_b32 v59, v10, v8, 0x7060302
	s_clause 0x3
	buffer_load_dword v8, off, s[64:67], 0 offset:24
	buffer_load_dword v9, off, s[64:67], 0 offset:28
	buffer_load_dword v10, off, s[64:67], 0 offset:32
	buffer_load_dword v11, off, s[64:67], 0 offset:36
	v_dot2c_f32_f16 v155, v59, v195
	v_dot2c_f32_f16 v148, v59, v75
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v8, v9
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v11
	v_perm_b32 v60, v10, v8, 0x7060302
	v_mov_b32_e32 v8, 0
	v_dot2c_f32_f16 v155, v60, v224
	v_dot2c_f32_f16 v8, v93, v109
	s_clause 0x1
	buffer_load_dword v224, off, s[64:67], 0 offset:396
	buffer_load_dword v225, off, s[64:67], 0 offset:400
	v_dot2c_f32_f16 v148, v60, v87
	v_dot2c_f32_f16 v8, v95, v96
	v_dot2c_f32_f16 v8, v97, v111
	v_dot2c_f32_f16 v8, v99, v113
	v_dot2c_f32_f16 v8, v101, v100
	v_dot2c_f32_f16 v8, v36, v173
	v_dot2c_f32_f16 v8, v16, v239
	v_dot2c_f32_f16 v8, v15, v119
	v_dot2c_f32_f16 v8, v31, v252
	v_dot2c_f32_f16 v8, v32, v17
	v_dot2c_f32_f16 v8, v33, v249
	v_dot2c_f32_f16 v8, v34, v121
	v_dot2c_f32_f16 v8, v37, v123
	v_dot2c_f32_f16 v8, v38, v82
	v_dot2c_f32_f16 v8, v39, v150
	v_mov_b32_e32 v150, 0
	v_dot2c_f32_f16 v8, v103, v13
	v_dot2c_f32_f16 v150, v93, v145
	v_dot2c_f32_f16 v8, v40, v19
	v_dot2c_f32_f16 v150, v95, v241
	v_dot2c_f32_f16 v8, v42, v61
	v_dot2c_f32_f16 v150, v97, v159
	v_dot2c_f32_f16 v8, v41, v71
	v_dot2c_f32_f16 v150, v99, v161
	v_dot2c_f32_f16 v8, v0, v80
	v_dot2c_f32_f16 v150, v101, v163
	v_dot2c_f32_f16 v8, v6, v84
	v_dot2c_f32_f16 v150, v36, v167
	v_dot2c_f32_f16 v8, v21, v125
	v_dot2c_f32_f16 v150, v16, v175
	v_dot2c_f32_f16 v8, v23, v126
	v_dot2c_f32_f16 v150, v15, v77
	v_dot2c_f32_f16 v8, v35, v129
	v_dot2c_f32_f16 v150, v31, v169
	v_dot2c_f32_f16 v8, v43, v130
	v_dot2c_f32_f16 v150, v32, v114
	v_dot2c_f32_f16 v8, v45, v117
	v_dot2c_f32_f16 v150, v33, v106
	v_dot2c_f32_f16 v8, v47, v207
	v_dot2c_f32_f16 v150, v34, v177
	v_dot2c_f32_f16 v8, v49, v56
	v_dot2c_f32_f16 v150, v37, v179
	v_dot2c_f32_f16 v8, v51, v133
	v_dot2c_f32_f16 v150, v38, v181
	v_dot2c_f32_f16 v8, v53, v137
	v_dot2c_f32_f16 v150, v39, v183
	v_dot2c_f32_f16 v8, v59, v139
	v_dot2c_f32_f16 v150, v103, v185
	v_dot2c_f32_f16 v8, v60, v142
	v_dot2c_f32_f16 v150, v40, v112
	v_dot2c_f32_f16 v150, v42, v30
	v_dot2c_f32_f16 v150, v41, v44
	v_dot2c_f32_f16 v150, v0, v46
	s_clause 0x4
	buffer_load_dword v14, off, s[64:67], 0 offset:428
	buffer_load_dword v15, off, s[64:67], 0 offset:432
	buffer_load_dword v16, off, s[64:67], 0 offset:436
	buffer_load_dword v17, off, s[64:67], 0 offset:440
	buffer_load_dword v0, off, s[64:67], 0 offset:64
	v_dot2c_f32_f16 v150, v6, v48
	v_dot2c_f32_f16 v150, v21, v50
	v_dot2c_f32_f16 v150, v23, v52
	v_dot2c_f32_f16 v150, v35, v102
	v_dot2c_f32_f16 v150, v43, v63
	v_dot2c_f32_f16 v150, v45, v92
	v_dot2c_f32_f16 v150, v47, v189
	v_dot2c_f32_f16 v150, v49, v78
	v_dot2c_f32_f16 v150, v51, v191
	v_dot2c_f32_f16 v150, v53, v193
	v_dot2c_f32_f16 v150, v59, v222
	v_dot2c_f32_f16 v150, v60, v251
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_waitcnt vmcnt(5)
	v_add_nc_u32_e32 v225, 0x600, v225
	.loc	1 286 20        ; chunk_delta_h.py:286:20
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v236, v14, v0
	s_clause 0x3
	buffer_load_dword v11, off, s[64:67], 0 offset:380
	buffer_load_dword v12, off, s[64:67], 0 offset:384
	buffer_load_dword v13, off, s[64:67], 0 offset:388
	buffer_load_dword v14, off, s[64:67], 0 offset:392
	v_fmac_f32_e32 v247, v5, v0
	v_fmac_f32_e32 v217, v15, v0
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v233, v11, v0
	s_clause 0x5
	buffer_load_dword v9, off, s[64:67], 0 offset:352
	buffer_load_dword v10, off, s[64:67], 0 offset:356
	buffer_load_dword v11, off, s[64:67], 0 offset:360
	buffer_load_dword v12, off, s[64:67], 0 offset:364
	buffer_load_dword v5, off, s[64:67], 0 offset:308
	buffer_load_dword v6, off, s[64:67], 0 offset:312
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v237, v9, v0
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v147, v10, v0
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v1, v5, v0
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v4, v6, v0
	v_mov_b32_e32 v47, v1
	v_mov_b32_e32 v1, v0
	buffer_load_dword v0, off, s[64:67], 0 offset:508 ; 4-byte Folded Reload
	v_mov_b32_e32 v48, v4
	v_fmac_f32_e32 v153, v11, v1
	v_fmac_f32_e32 v148, v12, v1
	v_fmac_f32_e32 v149, v16, v1
	v_fmac_f32_e32 v151, v13, v1
	v_fmac_f32_e32 v155, v17, v1
	v_fmac_f32_e32 v150, v14, v1
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v7, v0, v1
	buffer_load_dword v0, off, s[64:67], 0 offset:524 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v8, v0, v1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x4
	buffer_load_dword v9, off, s[64:67], 0 offset:444
	buffer_load_dword v10, off, s[64:67], 0 offset:448
	buffer_load_dword v11, off, s[64:67], 0 offset:452
	buffer_load_dword v12, off, s[64:67], 0 offset:456
	buffer_load_dword v0, off, s[64:67], 0 offset:348
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12]
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:460
	buffer_load_dword v10, off, s[64:67], 0 offset:464
	buffer_load_dword v11, off, s[64:67], 0 offset:468
	buffer_load_dword v12, off, s[64:67], 0 offset:472
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:2048
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:476
	buffer_load_dword v10, off, s[64:67], 0 offset:480
	buffer_load_dword v11, off, s[64:67], 0 offset:484
	buffer_load_dword v12, off, s[64:67], 0 offset:488
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:4096
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:492
	buffer_load_dword v10, off, s[64:67], 0 offset:496
	buffer_load_dword v11, off, s[64:67], 0 offset:500
	buffer_load_dword v12, off, s[64:67], 0 offset:504
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:6144
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:528
	buffer_load_dword v10, off, s[64:67], 0 offset:532
	buffer_load_dword v11, off, s[64:67], 0 offset:536
	buffer_load_dword v12, off, s[64:67], 0 offset:540
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:8192
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:544
	buffer_load_dword v10, off, s[64:67], 0 offset:548
	buffer_load_dword v11, off, s[64:67], 0 offset:552
	buffer_load_dword v12, off, s[64:67], 0 offset:556
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:10240
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:560
	buffer_load_dword v10, off, s[64:67], 0 offset:564
	buffer_load_dword v11, off, s[64:67], 0 offset:568
	buffer_load_dword v12, off, s[64:67], 0 offset:572
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:12288
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:576
	buffer_load_dword v10, off, s[64:67], 0 offset:580
	buffer_load_dword v11, off, s[64:67], 0 offset:584
	buffer_load_dword v12, off, s[64:67], 0 offset:588
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:14336
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:632
	buffer_load_dword v10, off, s[64:67], 0 offset:636
	buffer_load_dword v11, off, s[64:67], 0 offset:640
	buffer_load_dword v12, off, s[64:67], 0 offset:644
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:16384
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:648
	buffer_load_dword v10, off, s[64:67], 0 offset:652
	buffer_load_dword v11, off, s[64:67], 0 offset:656
	buffer_load_dword v12, off, s[64:67], 0 offset:660
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:18432
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:664
	buffer_load_dword v10, off, s[64:67], 0 offset:668
	buffer_load_dword v11, off, s[64:67], 0 offset:672
	buffer_load_dword v12, off, s[64:67], 0 offset:676
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:20480
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:680
	buffer_load_dword v10, off, s[64:67], 0 offset:684
	buffer_load_dword v11, off, s[64:67], 0 offset:688
	buffer_load_dword v12, off, s[64:67], 0 offset:692
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:22528
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:616
	buffer_load_dword v10, off, s[64:67], 0 offset:620
	buffer_load_dword v11, off, s[64:67], 0 offset:624
	buffer_load_dword v12, off, s[64:67], 0 offset:628
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:24576
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:196
	buffer_load_dword v10, off, s[64:67], 0 offset:200
	buffer_load_dword v11, off, s[64:67], 0 offset:204
	buffer_load_dword v12, off, s[64:67], 0 offset:208
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:26624
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:212
	buffer_load_dword v10, off, s[64:67], 0 offset:216
	buffer_load_dword v11, off, s[64:67], 0 offset:220
	buffer_load_dword v12, off, s[64:67], 0 offset:224
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:28672
	s_clause 0x3
	buffer_load_dword v9, off, s[64:67], 0 offset:600
	buffer_load_dword v10, off, s[64:67], 0 offset:604
	buffer_load_dword v11, off, s[64:67], 0 offset:608
	buffer_load_dword v12, off, s[64:67], 0 offset:612
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[9:12] offset:30720
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_clause 0x2
	buffer_load_dword v0, off, s[64:67], 0 offset:1360
	buffer_load_dword v1, off, s[64:67], 0 offset:1364
	buffer_load_dword v4, off, s[64:67], 0 offset:596
	s_waitcnt vmcnt(0)
	v_mad_i64_i32 v[215:216], null, 0xc00, v4, v[0:1]
	s_clause 0x6
	buffer_load_dword v4, off, s[64:67], 0 offset:592
	buffer_load_dword v222, off, s[64:67], 0 offset:372
	buffer_load_dword v223, off, s[64:67], 0 offset:376
	buffer_load_dword v50, off, s[64:67], 0 offset:404
	buffer_load_dword v51, off, s[64:67], 0 offset:408
	buffer_load_dword v52, off, s[64:67], 0 offset:412
	buffer_load_dword v53, off, s[64:67], 0 offset:416
	s_waitcnt vmcnt(6)
	v_mad_i64_i32 v[213:214], null, 0xc00, v4, v[0:1]
	s_clause 0x1
	buffer_load_dword v0, off, s[64:67], 0 offset:420
	buffer_load_dword v1, off, s[64:67], 0 offset:424
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_waitcnt vmcnt(6)
	v_add_nc_u32_e32 v223, 0x600, v223
	s_waitcnt vmcnt(5)
	v_add_nc_u32_e32 v50, 0x60000, v50
	s_waitcnt vmcnt(4)
	v_add_nc_u32_e32 v51, 0x60000, v51
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v52, 0x60000, v52
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v53, 0x60000, v53
	s_waitcnt vmcnt(1)
	v_add_co_u32 v145, vcc_lo, 0x30000, v0
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v146, null, 0, v1, vcc_lo
	s_cbranch_scc0 .LBB0_34
; %bb.32:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 21 is_stmt 0        ; chunk_delta_h.py:0:21
	buffer_store_dword v145, off, s[64:67], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v146, off, s[64:67], 0 offset:424 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v85, off, s[64:67], 0 offset:296
	buffer_load_dword v13, off, s[64:67], 0 offset:292
	buffer_load_dword v9, off, s[64:67], 0 offset:304
	buffer_load_dword v86, off, s[64:67], 0 offset:1376
	buffer_load_dword v228, off, s[64:67], 0 offset:1384
	buffer_load_dword v0, off, s[64:67], 0 offset:1344
	buffer_load_dword v25, off, s[64:67], 0
	buffer_load_dword v26, off, s[64:67], 0 offset:4
	v_mov_b32_e32 v104, v148
	v_mov_b32_e32 v108, v150
	v_mov_b32_e32 v112, v155
	v_mov_b32_e32 v103, v153
	v_mov_b32_e32 v107, v151
	v_mov_b32_e32 v111, v149
	v_mov_b32_e32 v102, v147
	v_mov_b32_e32 v110, v217
	v_mov_b32_e32 v101, v237
	v_mov_b32_e32 v105, v233
	v_mov_b32_e32 v5, v247
	v_mov_b32_e32 v109, v236
	v_mov_b32_e32 v116, v234
	v_mov_b32_e32 v120, v243
	v_mov_b32_e32 v4, v238
	v_mov_b32_e32 v124, v255
	v_mov_b32_e32 v115, v206
	v_mov_b32_e32 v119, v220
	v_mov_b32_e32 v123, v218
	v_mov_b32_e32 v122, v196
	v_mov_b32_e32 v113, v194
	v_mov_b32_e32 v117, v186
	v_mov_b32_e32 v1, v202
	v_mov_b32_e32 v121, v143
