	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_0        ; -- Begin function triton_poi_fused_0
	.p2align	8
	.type	triton_poi_fused_0,@function
triton_poi_fused_0:        ; @triton_poi_fused_0
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/c3" "cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py"
	.loc	1 20 0        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:20:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s0, s[4:5], 0x20
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17 prologue_end        ; standard.py:43:17 @[ cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:22:38 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s1, s0, 0x3ff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:22:38 ]
	s_ashr_i32 s2, s1, 31
	s_lshr_b32 s2, s2, 22
	s_add_i32 s1, s1, s2
	s_ashr_i32 s3, s1, 10
.Ltmp1:
	.loc	1 24 13 is_stmt 1        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:24:13
	s_cmp_ge_i32 s6, s3
	.loc	1 24 7 is_stmt 0        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:24:7
	s_cbranch_scc0 .LBB0_7
; %bb.1:
	.loc	1 0 7        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:0:7
	s_load_dword s7, s[4:5], 0x24
        ; implicit-def: $vgpr4
.Ltmp2:
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:23:54 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s1, s7, 0x3ff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:23:54 ]
	s_ashr_i32 s2, s1, 31
	s_lshr_b32 s2, s2, 22
	s_add_i32 s1, s1, s2
	s_mov_b32 s2, 0
	s_ashr_i32 s1, s1, 10
.Ltmp3:
	.loc	1 23 36 is_stmt 1        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:23:36
	s_add_i32 s1, s1, s3
	.loc	1 62 15        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:62:15
	s_cmp_lt_i32 s6, s1
	s_mov_b32 s1, 0
	.loc	1 62 9 is_stmt 0        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:62:9
	s_cbranch_scc0 .LBB0_3
; %bb.2:
	.loc	1 66 40 is_stmt 1        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:66:40
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 63 27        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:63:27
	s_sub_i32 s1, s6, s3
	.loc	1 66 27        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:66:27
	v_lshl_or_b32 v4, s1, 10, v1
	.loc	1 67 25        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:67:25
	v_cmp_gt_i32_e32 vcc_lo, s7, v4
	s_and_b32 s1, vcc_lo, exec_lo
.LBB0_3:        ; %Flow
	.loc	1 0 25 is_stmt 0        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:0:25
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_8
.LBB0_4:
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	.loc	1 27 31 is_stmt 1        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:27:31
	s_lshl_b32 s6, s6, 10
	.loc	1 28 27        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:28:27
	v_lshl_or_b32 v4, v0, 3, s6
	.loc	1 33 39        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:33:39
	s_mov_b32 s6, exec_lo
        ; implicit-def: $vgpr3
	.loc	1 29 25        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:29:25
	v_cmpx_gt_i32_e64 s0, v4
	.loc	1 33 39        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:33:39
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 30 23        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:30:23
	v_mul_hi_i32 v0, 0x66666667, v4
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_or_b32 s1, s1, exec_lo
	v_lshrrev_b32_e32 v1, 31, v0
	v_ashrrev_i32_e32 v0, 11, v0
	v_add_nc_u32_e32 v0, v0, v1
	.loc	1 33 34        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:33:34
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[1:2], 2, v[0:1]
	.loc	1 31 23        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:31:23
	v_mul_i32_i24_e32 v0, 0x1400, v0
	v_sub_nc_u32_e32 v0, v4, v0
	.loc	1 33 34        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:33:34
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 33 39 is_stmt 0        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:33:39
	global_load_dword v1, v[1:2], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 38 22 is_stmt 1        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:38:22
	v_add_nc_u32_e32 v3, 0xfffc3600, v1
	.loc	1 51 24        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:51:24
	v_add_co_u32 v1, vcc_lo, 0xfffe1b00, v1
	v_add_co_ci_u32_e64 v2, null, -1, v2, vcc_lo
	.loc	1 38 22        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:38:22
	v_cmp_gt_u32_e32 vcc_lo, 0xfffe1b00, v3
	.loc	1 52 24        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:52:24
	v_cndmask_b32_e64 v1, v1, 0, vcc_lo
	v_cndmask_b32_e64 v2, v2, 0, vcc_lo
	.loc	1 54 24        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:54:24
	v_add_co_u32 v3, s0, 0x1e500, v1
	v_add_co_ci_u32_e64 v5, null, 0, v2, s0
	.loc	1 55 24        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:55:24
	v_cmp_gt_i64_e64 s0, 0, v[1:2]
	.loc	1 56 39        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:56:39
	v_cndmask_b32_e64 v5, v2, v5, s0
	v_cndmask_b32_e64 v2, v1, v3, s0
	.loc	1 58 40        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:58:40
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 58 35 is_stmt 0        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:58:35
	v_mad_u64_u32 v[2:3], null, 0x2800, v2, s[10:11]
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_mad_i32_i24 v3, 0x2800, v5, v3
	v_add_co_u32 v0, s0, v2, v0
	v_add_co_ci_u32_e64 v1, null, v3, v1, s0
	.loc	1 58 53        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:58:53
	global_load_dwordx4 v[0:3], v[0:1], off
	.loc	1 60 38 is_stmt 1        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:60:38
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v5, v0, 0, vcc_lo
	.loc	1 58 53        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:58:53
	v_lshrrev_b32_e32 v0, 16, v0
	.loc	1 60 38        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:60:38
	v_cndmask_b32_e64 v6, v1, 0, vcc_lo
	.loc	1 58 53        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:58:53
	v_lshrrev_b32_e32 v1, 16, v1
	.loc	1 60 38        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:60:38
	v_cndmask_b32_e64 v7, v2, 0, vcc_lo
	.loc	1 58 53        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:58:53
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v8, 16, v3
	.loc	1 60 38        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:60:38
	v_cndmask_b32_e64 v3, v3, 0, vcc_lo
	v_cndmask_b32_e64 v0, v0, 0, vcc_lo
	v_cndmask_b32_e64 v1, v1, 0, vcc_lo
	v_cndmask_b32_e64 v2, v2, 0, vcc_lo
	v_cndmask_b32_e64 v8, v8, 0, vcc_lo
	.loc	1 61 41        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:61:41
	v_perm_b32 v0, v0, v5, 0x5040100
	v_perm_b32 v1, v1, v6, 0x5040100
	v_perm_b32 v2, v2, v7, 0x5040100
	v_perm_b32 v3, v8, v3, 0x5040100
.LBB0_6:        ; %Flow3
	.loc	1 0 41 is_stmt 0        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:0:41
	s_or_b32 exec_lo, exec_lo, s6
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB0_9
	s_branch .LBB0_10
.LBB0_7:
	s_mov_b32 s1, 0
        ; implicit-def: $vgpr4
	s_cbranch_execnz .LBB0_4
.LBB0_8:
	s_load_dwordx2 s[2:3], s[4:5], 0x18
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_10
.LBB0_9:        ; %.critedge.sink.split
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v4, vcc_lo, s2, v4
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	global_store_dwordx4 v[4:5], v[0:3], off
.LBB0_10:        ; %.critedge
	.loc	1 24 4 is_stmt 1        ; cc3mwnbf3k2vuvnl6wyykigrfd6564zxj2qrgg2h6q4yi3mmclpt.py:24:4
	s_endpgm
.Ltmp4:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 9
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_0, .Lfunc_end0-triton_poi_fused_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_0.num_vgpr, 9
	.set triton_poi_fused_0.num_agpr, 0
	.set triton_poi_fused_0.numbered_sgpr, 12
	.set triton_poi_fused_0.num_named_barrier, 0
	.set triton_poi_fused_0.private_seg_size, 0
	.set triton_poi_fused_0.uses_vcc, 1
	.set triton_poi_fused_0.uses_flat_scratch, 0
	.set triton_poi_fused_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_0.has_recursion, 0
	.set triton_poi_fused_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 652
; TotalNumSgprs: 14
; NumVgprs: 9
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 9
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
