	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
	s_load_dwordx2 s[0:1], s[4:5], 0x38
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s2, s8, 0x2aaaaaab
	s_add_u32 s100, s100, s9
	s_addc_u32 s101, s101, 0
	s_lshr_b32 s3, s2, 31
	s_lshr_b32 s9, s2, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s2, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s9, s9, s3
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s3, s2, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s9, s9, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[2:3], s[2:3], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s8, s8, s9
	v_mov_b32_e32 v81, v0
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s9, s8, 0x56
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s7, s7, 24
	s_load_dwordx8 s[64:71], s[4:5], 0x0
	s_mov_b32 s39, 0x31027000
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v0, 3, v81
	v_lshrrev_b32_e32 v53, 3, v81
	s_mov_b32 s38, 0x7ffffffe
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx4 s[12:15], s[4:5], 0x28
	buffer_store_dword v0, off, s[100:103], 0 offset:1096 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v45, 8, v53
	v_or_b32_e32 v46, 16, v53
	v_or_b32_e32 v47, 24, v53
	v_or_b32_e32 v48, 32, v53
	v_or_b32_e32 v49, 40, v53
	v_or_b32_e32 v50, 48, v53
	v_or_b32_e32 v51, 56, v53
	v_and_b32_e32 v52, 56, v0
	v_lshlrev_b32_e32 v44, 4, v81
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s18, s38
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s36, s64
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s19, s39
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v14, v49, 10, v52
	v_lshl_or_b32 v31, v51, 10, v52
	v_add_nc_u32_e32 v80, 0, v44
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s16, s70
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s10, 31
	s_mov_b32 s0, s10
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s2, s10, 1
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s14, s2
	v_writelane_b32 v255, s12, 0
	s_addc_u32 s3, s15, s3
	.loc	1 73 20 is_stmt 1        ; chunk_o.py:73:20
	s_clause 0x1
	s_load_dword s0, s[0:1], 0x0
	s_load_dword s1, s[2:3], 0x0
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s75, s11, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s10, s9, 0x1000f
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s2, s75, 31
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s13, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v254, s2
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s9, s9, 0x80008
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v0, s75, v45
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s9, s9, s10
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s14, 2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v1, v254
	v_or_b32_e32 v253, s75, v53
	v_or_b32_e32 v2, s75, v46
	v_or_b32_e32 v4, s75, v47
	v_or_b32_e32 v6, s75, v48
	v_or_b32_e32 v8, s75, v49
	v_or_b32_e32 v10, s75, v50
	v_or_b32_e32 v12, s75, v51
	v_mov_b32_e32 v3, v254
	v_mov_b32_e32 v5, v254
	.loc	1 76 18        ; chunk_o.py:76:18
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s20, s1, s0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v7, v254
	v_mov_b32_e32 v9, v254
	v_mov_b32_e32 v11, v254
	v_mov_b32_e32 v13, v254
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s2, s9
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s21, s20, 31
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s7, s7, s8
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s2, s2, 7
	s_lshl_b32 s3, s0, 10
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s22, s0, 24
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e64 s0, s[20:21], v[0:1]
	v_lshl_or_b32 v0, v53, 10, v52
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s74, s6, 6
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s15, 3
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s17, s7, 14
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s12, s3, s2
	.loc	1 86 20        ; chunk_o.py:86:20
	s_add_i32 s22, s22, s8
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[253:254]
	v_cmp_gt_i64_e64 s1, s[20:21], v[2:3]
	v_cmp_gt_i64_e64 s3, s[20:21], v[4:5]
	v_cmp_gt_i64_e64 s7, s[20:21], v[6:7]
	v_cmp_gt_i64_e64 s8, s[20:21], v[8:9]
	v_cmp_gt_i64_e64 s9, s[20:21], v[10:11]
	v_cmp_gt_i64_e64 s10, s[20:21], v[12:13]
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s80, s74, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s75, -1
	v_add_nc_u32_e32 v36, s12, v0
	v_lshl_or_b32 v0, v45, 10, v52
	s_cselect_b32 s23, -1, 0
	v_lshl_or_b32 v8, v46, 10, v52
	s_and_b32 s29, s23, vcc_lo
	s_and_b32 s2, s23, s0
	s_and_b32 s1, s23, s1
	s_and_b32 s0, s23, s3
	s_and_b32 vcc_lo, s23, s7
	s_and_b32 s8, s23, s8
	s_and_b32 s7, s23, s9
	s_and_b32 s3, s23, s10
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s74, -1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v37, s12, v0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cselect_b32 s81, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s10, s11, 16
	v_add_nc_u32_e32 v38, s12, v8
	v_add_lshl_u32 v1, v36, s10, 1
	v_add_lshl_u32 v4, v37, s10, 1
	v_lshl_or_b32 v12, v47, 10, v52
	s_and_b32 s37, s65, 0xffff
	v_lshl_or_b32 v13, v48, 10, v52
	v_cndmask_b32_e64 v28, 0x80000000, v1, s29
	v_cndmask_b32_e64 v29, 0x80000000, v4, s2
	v_add_lshl_u32 v8, v38, s10, 1
	v_add_nc_u32_e32 v39, s12, v12
	v_lshl_or_b32 v12, v50, 10, v52
	s_clause 0x1
	buffer_load_dwordx4 v[0:3], v28, s[36:39], 0 offen
	buffer_load_dwordx4 v[4:7], v29, s[36:39], 0 offen
	v_add_nc_u32_e32 v40, s12, v13
	v_add_nc_u32_e32 v41, s12, v14
	v_cndmask_b32_e64 v30, 0x80000000, v8, s1
	v_add_nc_u32_e32 v42, s12, v12
	v_add_lshl_u32 v13, v39, s10, 1
	v_add_lshl_u32 v14, v40, s10, 1
	v_add_lshl_u32 v12, v41, s10, 1
	buffer_load_dwordx4 v[8:11], v30, s[36:39], 0 offen
	v_add_lshl_u32 v20, v42, s10, 1
	v_cndmask_b32_e64 v32, 0x80000000, v13, s0
	v_cndmask_b32_e32 v33, 0x80000000, v14, vcc_lo
	v_cndmask_b32_e64 v34, 0x80000000, v12, s8
	s_clause 0x1
	buffer_load_dwordx4 v[12:15], v32, s[36:39], 0 offen
	buffer_load_dwordx4 v[16:19], v33, s[36:39], 0 offen
	v_cndmask_b32_e64 v35, 0x80000000, v20, s7
	s_clause 0x1
	buffer_load_dwordx4 v[20:23], v34, s[36:39], 0 offen
	buffer_load_dwordx4 v[24:27], v35, s[36:39], 0 offen
	v_add_nc_u32_e32 v43, s12, v31
	buffer_store_dword v44, off, s[100:103], 0 offset:1132 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s14, s38
	s_mov_b32 s15, s39
	s_mov_b32 s12, s66
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v31, v43, s10, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s13, s67, 0xffff
	.loc	1 108 22        ; chunk_o.py:108:22
	s_lshl_b32 s24, s6, 13
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s6, s10, 64
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v253, s75, v81
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v44, 0x80000000, v31, s3
	s_waitcnt vmcnt(6)
	ds_write_b128 v80, v[0:3]
	buffer_load_dwordx4 v[0:3], v44, s[36:39], 0 offen
	s_waitcnt vmcnt(6)
	ds_write_b128 v80, v[4:7] offset:1024
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[4:7], v28, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(6)
	ds_write_b128 v80, v[8:11] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[8:11], v29, s[12:15], 0 offen
	buffer_load_dwordx4 v[28:31], v30, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(7)
	ds_write_b128 v80, v[12:15] offset:3072
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[12:15], v32, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(7)
	ds_write_b128 v80, v[16:19] offset:4096
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[16:19], v33, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(7)
	ds_write_b128 v80, v[20:23] offset:5120
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[20:23], v34, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(7)
	ds_write_b128 v80, v[24:27] offset:6144
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[24:27], v35, s[12:15], 0 offen
	buffer_load_dwordx4 v[32:35], v44, s[12:15], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v44, 7, v53
	buffer_store_dword v45, off, s[100:103], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[100:103], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1172 ; 4-byte Folded Spill
	v_or3_b32 v65, v44, v52, s17
	buffer_store_dword v48, off, s[100:103], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[100:103], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[100:103], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[100:103], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[100:103], 0 offset:1252 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(8)
	ds_write_b128 v80, v[0:3] offset:7168
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v0, s74, v53
	v_mov_b32_e32 v1, s80
	v_lshlrev_b32_e32 v2, 7, v45
	v_lshlrev_b32_e32 v3, 7, v46
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(7)
	ds_write_b128 v80, v[4:7] offset:8192
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v4, 7, v47
	v_cmp_gt_i64_e64 s9, 0x80, v[0:1]
	v_lshlrev_b32_e32 v0, 7, v51
	v_or3_b32 v66, v2, v52, s17
	v_or3_b32 v67, v3, v52, s17
	v_or3_b32 v4, v4, v52, s17
	v_lshlrev_b32_e32 v5, 7, v48
	v_lshlrev_b32_e32 v6, 7, v49
	v_lshlrev_b32_e32 v7, 7, v50
	v_or3_b32 v71, v0, v52, s17
	v_add_lshl_u32 v0, v65, s24, 1
	v_add_lshl_u32 v1, v66, s24, 1
	v_add_lshl_u32 v2, v67, s24, 1
	v_add_lshl_u32 v3, v4, s24, 1
	v_or3_b32 v68, v5, v52, s17
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(6)
	ds_write_b128 v80, v[8:11] offset:9216
	s_waitcnt vmcnt(5)
	ds_write_b128 v80, v[28:31] offset:10240
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v9, v36, s6, 1
	v_add_lshl_u32 v10, v37, s6, 1
	v_add_lshl_u32 v11, v38, s6, 1
	v_add_lshl_u32 v28, v39, s6, 1
	v_add_lshl_u32 v29, v40, s6, 1
	v_add_lshl_u32 v30, v41, s6, 1
	v_add_lshl_u32 v31, v42, s6, 1
	v_add_lshl_u32 v36, v43, s6, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s6, s81, s9
	v_or3_b32 v69, v6, v52, s17
	v_or3_b32 v70, v7, v52, s17
	v_cndmask_b32_e64 v0, 0x80000000, v0, s6
	v_cndmask_b32_e64 v37, 0x80000000, v1, s6
	v_cndmask_b32_e64 v38, 0x80000000, v2, s6
	v_cndmask_b32_e64 v39, 0x80000000, v3, s6
	s_and_b32 s17, s71, 0xffff
	v_add_lshl_u32 v5, v68, s24, 1
	v_add_lshl_u32 v6, v69, s24, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(4)
	ds_write_b128 v80, v[12:15] offset:11264
	s_waitcnt vmcnt(3)
	ds_write_b128 v80, v[16:19] offset:12288
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v7, v70, s24, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v74, 0x80000000, v28, s0
	v_cndmask_b32_e32 v75, 0x80000000, v29, vcc_lo
	v_cndmask_b32_e64 v76, 0x80000000, v30, s8
	v_cndmask_b32_e64 v77, 0x80000000, v31, s7
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x1
	buffer_load_dwordx4 v[0:3], v0, s[16:19], 0 offen
	buffer_load_dwordx4 v[28:31], v37, s[16:19], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(4)
	ds_write_b128 v80, v[20:23] offset:13312
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v8, v71, s24, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v78, 0x80000000, v36, s3
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x1
	buffer_load_dwordx4 v[17:20], v38, s[16:19], 0 offen
	buffer_load_dwordx4 v[36:39], v39, s[16:19], 0 offen
	v_cndmask_b32_e64 v5, 0x80000000, v5, s6
	v_cndmask_b32_e64 v6, 0x80000000, v6, s6
	v_cndmask_b32_e64 v7, 0x80000000, v7, s6
	v_cndmask_b32_e64 v8, 0x80000000, v8, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v40, 0x80000000, v9, s29
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(5)
	ds_write_b128 v80, v[24:27] offset:14336
	s_waitcnt vmcnt(4)
	ds_write_b128 v80, v[32:35] offset:15360
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v72, 0x80000000, v10, s2
	v_cndmask_b32_e64 v73, 0x80000000, v11, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x3
	buffer_load_dwordx4 v[21:24], v5, s[16:19], 0 offen
	buffer_load_dwordx4 v[32:35], v6, s[16:19], 0 offen
	buffer_load_dwordx4 v[57:60], v7, s[16:19], 0 offen
	buffer_load_dwordx4 v[61:64], v8, s[16:19], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x7
	buffer_load_dwordx4 v[5:8], v40, s[36:39], 0 offen
	buffer_load_dwordx4 v[9:12], v72, s[36:39], 0 offen
	buffer_load_dwordx4 v[97:100], v73, s[36:39], 0 offen
	buffer_load_dwordx4 v[41:44], v74, s[36:39], 0 offen
	buffer_load_dwordx4 v[45:48], v75, s[36:39], 0 offen
	buffer_load_dwordx4 v[145:148], v76, s[36:39], 0 offen
	buffer_load_dwordx4 v[49:52], v77, s[36:39], 0 offen
	buffer_load_dwordx4 v[133:136], v78, s[36:39], 0 offen
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 108 22        ; chunk_o.py:108:22
	s_or_b32 s9, s24, 64
	s_mov_b64 s[70:71], s[38:39]
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v80, v[0:3] offset:16384
	ds_write_b128 v80, v[28:31] offset:17408
	ds_write_b128 v80, v[17:20] offset:18432
	ds_write_b128 v80, v[36:39] offset:19456
	ds_write_b128 v80, v[21:24] offset:20480
	ds_write_b128 v80, v[32:35] offset:21504
	ds_write_b128 v80, v[57:60] offset:22528
	ds_write_b128 v80, v[61:64] offset:23552
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v20, 48, v81
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v0, v65, s9, 1
	v_add_lshl_u32 v1, v66, s9, 1
	v_add_lshl_u32 v2, v67, s9, 1
	v_add_lshl_u32 v3, v4, s9, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v20, 5, v20
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v17, v69, s9, 1
	v_add_lshl_u32 v18, v70, s9, 1
	v_add_lshl_u32 v19, v71, s9, 1
	v_add_lshl_u32 v4, v68, s9, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v35, 0, v20
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v0, 0x80000000, v0, s6
	v_cndmask_b32_e64 v1, 0x80000000, v1, s6
	v_cndmask_b32_e64 v2, 0x80000000, v2, s6
	v_cndmask_b32_e64 v3, 0x80000000, v3, s6
	v_cndmask_b32_e64 v17, 0x80000000, v17, s6
	v_cndmask_b32_e64 v18, 0x80000000, v18, s6
	v_cndmask_b32_e64 v19, 0x80000000, v19, s6
	buffer_store_dword v20, off, s[100:103], 0 offset:1136 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v4, 0x80000000, v4, s6
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x7
	buffer_load_dwordx4 v[61:64], v40, s[12:15], 0 offen
	buffer_load_dwordx4 v[65:68], v72, s[12:15], 0 offen
	buffer_load_dwordx4 v[69:72], v73, s[12:15], 0 offen
	buffer_load_dwordx4 v[85:88], v74, s[12:15], 0 offen
	buffer_load_dwordx4 v[89:92], v75, s[12:15], 0 offen
	buffer_load_dwordx4 v[93:96], v76, s[12:15], 0 offen
	buffer_load_dwordx4 v[101:104], v77, s[12:15], 0 offen
	buffer_load_dwordx4 v[113:116], v78, s[12:15], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x7
	buffer_load_dwordx4 v[129:132], v0, s[16:19], 0 offen
	buffer_load_dwordx4 v[137:140], v1, s[16:19], 0 offen
	buffer_load_dwordx4 v[141:144], v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[151:154], v3, s[16:19], 0 offen
	buffer_load_dwordx4 v[155:158], v4, s[16:19], 0 offen
	buffer_load_dwordx4 v[0:3], v17, s[16:19], 0 offen
	buffer_load_dwordx4 v[163:166], v18, s[16:19], 0 offen
	buffer_load_dwordx4 v[167:170], v19, s[16:19], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[190:193], v35
	ds_read_b128 v[17:20], v35 offset:16
	s_mov_b32 s6, 0x28f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:32
	s_mov_b32 s6, 0x26f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:48
	s_mov_b32 s6, 0x23b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:64
	s_mov_b32 s6, 0x20580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3756 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3760 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3764 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3768 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3356 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3360 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3364 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3368 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2652 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2656 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2664 ; 4-byte Folded Spill
	ds_read_b128 v[182:185], v35 offset:128
	ds_read_b128 v[17:20], v35 offset:144
	s_mov_b32 s6, 0x29180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:160
	s_mov_b32 s6, 0x27180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:176
	s_mov_b32 s6, 0x23f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:192
	s_mov_b32 s6, 0x20980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3788 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3792 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3796 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3800 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3404 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3408 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3412 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3416 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2700 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2708 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2712 ; 4-byte Folded Spill
	ds_read_b128 v[196:199], v35 offset:256
	ds_read_b128 v[17:20], v35 offset:272
	s_mov_b32 s6, 0x29380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:288
	s_mov_b32 s6, 0x27380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:304
	s_mov_b32 s6, 0x24380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:320
	s_mov_b32 s6, 0x20b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3804 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3808 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3812 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3816 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3420 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3424 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3428 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3432 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2732 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2740 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2744 ; 4-byte Folded Spill
	ds_read_b128 v[53:56], v35 offset:384
	ds_read_b128 v[17:20], v35 offset:400
	s_mov_b32 s6, 0x29580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:416
	s_mov_b32 s6, 0x27580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:432
	s_mov_b32 s6, 0x24580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:448
	s_mov_b32 s6, 0x20d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3820 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3824 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3828 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3832 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3436 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3440 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3444 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3448 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2764 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2768 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2772 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2776 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2048
	s_mov_b32 s6, 0x2c180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2064
	s_mov_b32 s6, 0x29780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2080
	s_mov_b32 s6, 0x27780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2096
	s_mov_b32 s6, 0x24980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2112
	s_mov_b32 s6, 0x21180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3852 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3856 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3860 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3864 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3468 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3472 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3476 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3480 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2812 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2816 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2820 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2824 ; 4-byte Folded Spill
	ds_read_b128 v[237:240], v35 offset:2176
	ds_read_b128 v[17:20], v35 offset:2192
	s_mov_b32 s6, 0x29980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2208
	s_mov_b32 s6, 0x27980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2224
	s_mov_b32 s6, 0x24b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2240
	s_mov_b32 s6, 0x21380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3868 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3872 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3876 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3880 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3484 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3488 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3492 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3496 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2892 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2896 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2900 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2904 ; 4-byte Folded Spill
	ds_read_b128 v[241:244], v35 offset:2304
	ds_read_b128 v[17:20], v35 offset:2320
	s_mov_b32 s6, 0x29b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2336
	s_mov_b32 s6, 0x27b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2352
	s_mov_b32 s6, 0x24d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2368
	s_mov_b32 s6, 0x21580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3884 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3888 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3892 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3896 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3500 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3504 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3508 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3512 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2924 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2928 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2932 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2936 ; 4-byte Folded Spill
	ds_read_b128 v[201:204], v35 offset:2432
	ds_read_b128 v[17:20], v35 offset:2448
	s_mov_b32 s6, 0x29d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2464
	s_mov_b32 s6, 0x27d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2480
	s_mov_b32 s6, 0x25180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2496
	s_mov_b32 s6, 0x21780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3900 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3904 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3908 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3912 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3516 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3520 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3524 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3528 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:2544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2956 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2960 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2964 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2968 ; 4-byte Folded Spill
	ds_read_b128 v[249:252], v35 offset:4096
	ds_read_b128 v[17:20], v35 offset:4112
	s_mov_b32 s6, 0x29f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4128
	s_mov_b32 s6, 0x27f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4144
	s_mov_b32 s6, 0x25580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4160
	s_mov_b32 s6, 0x21980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3916 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3920 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3924 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3928 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3532 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3536 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3540 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3544 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2988 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2992 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2996 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3000 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4224
	s_mov_b32 s6, 0x2c380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4240
	s_mov_b32 s6, 0x2a380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4256
	s_mov_b32 s6, 0x28180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4272
	s_mov_b32 s6, 0x25980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4288
	s_mov_b32 s6, 0x21b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3932 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3936 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3940 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3944 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3548 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3552 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3556 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3560 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3036 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3040 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3044 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3048 ; 4-byte Folded Spill
	ds_read_b128 v[186:189], v35 offset:4352
	ds_read_b128 v[17:20], v35 offset:4368
	s_mov_b32 s6, 0x2a780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4384
	s_mov_b32 s6, 0x28380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4400
	s_mov_b32 s6, 0x26180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4416
	s_mov_b32 s6, 0x22380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3996 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:4000 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:4004 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:4008 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3596 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3600 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3604 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3608 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3100 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3104 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3108 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3112 ; 4-byte Folded Spill
	ds_read_b128 v[178:181], v35 offset:4480
	ds_read_b128 v[17:20], v35 offset:4496
	s_mov_b32 s6, 0x2ab80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4512
	s_mov_b32 s6, 0x28580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4528
	s_mov_b32 s6, 0x26380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4544
	s_mov_b32 s6, 0x22780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:4028 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:4032 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:4036 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:4040 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3644 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3648 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3652 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3656 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:4592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3164 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3168 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3172 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3176 ; 4-byte Folded Spill
	ds_read_b128 v[117:120], v35 offset:6144
	ds_read_b128 v[17:20], v35 offset:6160
	s_mov_b32 s6, 0x2ad80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6176
	s_mov_b32 s6, 0x28780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6192
	s_mov_b32 s6, 0x26580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6208
	s_mov_b32 s6, 0x22980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:4044 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:4048 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:4052 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:4056 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3660 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3664 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3668 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3672 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3196 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3200 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3204 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3208 ; 4-byte Folded Spill
	ds_read_b128 v[205:208], v35 offset:6272
	ds_read_b128 v[17:20], v35 offset:6288
	s_mov_b32 s6, 0x2b180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6304
	s_mov_b32 s6, 0x28980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6320
	s_mov_b32 s6, 0x26780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6336
	s_mov_b32 s6, 0x22b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:4060 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:4064 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:4068 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:4072 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3676 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3680 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3684 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3688 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3228 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3232 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3236 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3240 ; 4-byte Folded Spill
	ds_read_b128 v[209:212], v35 offset:6400
	ds_read_b128 v[17:20], v35 offset:6416
	s_mov_b32 s6, 0x2b580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6432
	s_mov_b32 s6, 0x28b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6448
	s_mov_b32 s6, 0x26980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6464
	s_mov_b32 s6, 0x22f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:4076 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:4080 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:4084 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:4088 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3692 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3696 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3700 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3704 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3260 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3264 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3268 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3272 ; 4-byte Folded Spill
	ds_read_b128 v[159:162], v35 offset:6528
	ds_read_b128 v[17:20], v35 offset:6544
	s_mov_b32 s6, 0x2b980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6560
	s_mov_b32 s6, 0x28d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6576
	s_mov_b32 s6, 0x26b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6592
	s_mov_b32 s6, 0x23180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6608
	s_mov_b32 s6, 0x1ff80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3708 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3712 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3716 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3720 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v35 offset:6640
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v21, 15, v81
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3276 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3280 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3284 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3288 ; 4-byte Folded Spill
	v_lshl_add_u32 v33, v21, 9, 0
	ds_read_b128 v[125:128], v33 offset:8192
	ds_read_b128 v[57:60], v33 offset:8208
	ds_read_b128 v[13:16], v33 offset:8224
	s_mov_b32 s6, 0x2d780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v33 offset:8240
	s_mov_b32 s6, 0x2c580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v33 offset:8320
	ds_read_b128 v[13:16], v33 offset:8336
	ds_read_b128 v[25:28], v33 offset:8448
	ds_read_b128 v[105:108], v33 offset:8464
	ds_read_b128 v[29:32], v33 offset:8576
	ds_read_b128 v[109:112], v33 offset:8592
	ds_read_b128 v[17:20], v33 offset:8352
	s_mov_b32 s6, 0x2d980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8368
	s_mov_b32 s6, 0x2c780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[121:124], v33 offset:8480
	ds_read_b128 v[36:39], v33 offset:8496
	s_mov_b32 s6, 0x2cb80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v33 offset:8608
	ds_read_b128 v[36:39], v33 offset:8624
	s_mov_b32 s6, 0x2cd80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8256
	s_mov_b32 s6, 0x23580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8272
	s_mov_b32 s6, 0x20180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8384
	s_mov_b32 s6, 0x23780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8400
	s_mov_b32 s6, 0x20380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8512
	s_mov_b32 s6, 0x23d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8528
	s_mov_b32 s6, 0x20780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8640
	s_mov_b32 s6, 0x24780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8656
	s_mov_b32 s6, 0x20f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:3724 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:3728 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:3732 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:3736 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:3308 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:3312 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:3316 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:3320 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:3740 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:3744 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:3748 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:3752 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:3340 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:3344 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:3348 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:3352 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:3772 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:3776 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:3780 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:3784 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:3388 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:3392 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:3396 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:3400 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:3836 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:3840 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:3844 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:3848 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v33 offset:8688
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:3452 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:3456 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:3460 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:3464 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v80, v[5:8]
	ds_write_b128 v80, v[9:12] offset:1024
	ds_write_b128 v80, v[97:100] offset:2048
	ds_write_b128 v80, v[41:44] offset:3072
	ds_write_b128 v80, v[45:48] offset:4096
	ds_write_b128 v80, v[145:148] offset:5120
	ds_write_b128 v80, v[49:52] offset:6144
	ds_write_b128 v80, v[133:136] offset:7168
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v80, v[61:64] offset:8192
	ds_write_b128 v80, v[65:68] offset:9216
	ds_write_b128 v80, v[69:72] offset:10240
	ds_write_b128 v80, v[85:88] offset:11264
	ds_write_b128 v80, v[89:92] offset:12288
	ds_write_b128 v80, v[93:96] offset:13312
	ds_write_b128 v80, v[101:104] offset:14336
	ds_write_b128 v80, v[113:116] offset:15360
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[221:224], v33 offset:16384
	ds_read_b128 v[97:100], v33 offset:16400
	ds_read_b128 v[4:7], v33 offset:16416
	s_mov_b32 s6, 0x2cf80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[4:7], v33 offset:16432
	s_mov_b32 s6, 0x25780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v33 offset:16512
	ds_read_b128 v[83:86], v33 offset:16528
	ds_read_b128 v[147:150], v33 offset:16640
	ds_read_b128 v[44:47], v33 offset:16656
	ds_read_b128 v[113:116], v33 offset:16768
	ds_read_b128 v[133:136], v33 offset:16784
	ds_read_b128 v[9:12], v33 offset:16544
	s_mov_b32 s6, 0x2d180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16560
	s_mov_b32 s6, 0x25b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16672
	s_mov_b32 s6, 0x2d380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16688
	s_mov_b32 s6, 0x25f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16800
	s_mov_b32 s6, 0x2d580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16816
	s_mov_b32 s6, 0x2c980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16448
	s_mov_b32 s6, 0x21d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3948 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3952 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3956 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3960 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16576
	s_mov_b32 s6, 0x21f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3964 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3968 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3972 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3976 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16704
	s_mov_b32 s6, 0x22180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3980 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3984 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3988 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3992 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16832
	s_mov_b32 s6, 0x22580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:4012 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:4016 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:4020 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:4024 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3564 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3568 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3572 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3576 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3068 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3072 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3076 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3080 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3580 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3584 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3588 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3592 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3084 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3088 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3092 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3096 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3612 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3616 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3620 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3624 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3116 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3120 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3124 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3128 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3628 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3632 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3636 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3640 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v33 offset:16880
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3148 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3152 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3156 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3160 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v80, v[129:132] offset:16384
	ds_write_b128 v80, v[137:140] offset:17408
	ds_write_b128 v80, v[141:144] offset:18432
	ds_write_b128 v80, v[151:154] offset:19456
	ds_write_b128 v80, v[155:158] offset:20480
	ds_write_b128 v80, v[0:3] offset:21504
	ds_write_b128 v80, v[163:166] offset:22528
	ds_write_b128 v80, v[167:170] offset:23552
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[0:3], v35
	buffer_store_dword v81, off, s[100:103], 0 offset:1116 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2596 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2600 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:852 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2200 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2620 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2628 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2632 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:468 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2232 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2644 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2648 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2248 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2684 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2696 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:916 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2264 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v35 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v35 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1536 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2716 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2724 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2728 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:948 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:564 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2296 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:148 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1112 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1584 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1568 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2748 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2752 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2756 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2760 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:964 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:580 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2312 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1616 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1600 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2780 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2784 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2788 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2792 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:980 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:596 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2328 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1700 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1748 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1632 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2828 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2832 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2836 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2840 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1012 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:628 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2348 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2356 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2360 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2496
	s_load_dword s9, s[4:5], 0x40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:180 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2512
	.loc	1 118 22        ; chunk_o.py:118:22
	v_cmp_gt_i64_e64 s6, s[20:21], v[253:254]
	v_writelane_b32 v255, s9, 4
	s_and_b32 s9, s23, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s6, 0x2af80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1796 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:2544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1912 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2916 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2920 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1076 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:692 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2420 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2424 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4160
	s_mov_b32 s6, 0x2bf80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4176
	s_mov_b32 s6, 0x2b380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2008 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4208
	s_mov_b32 s6, 0x23980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2940 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2944 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2948 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2952 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1092 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:708 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2436 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2440 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4288
	s_mov_b32 s6, 0x2b780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1652 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4320
	s_mov_b32 s6, 0x22d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4336
	s_mov_b32 s6, 0x23380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2972 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2976 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2980 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2984 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2460 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2464 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2468 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2472 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:724 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2452 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2456 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1668 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4432
	s_mov_b32 s6, 0x24f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4448
	s_mov_b32 s6, 0x25380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4464
	s_mov_b32 s6, 0x24180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3004 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3008 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3012 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3016 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2476 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2480 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2484 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2488 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:740 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4544
	s_mov_b32 s6, 0x2a180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1684 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4576
	s_mov_b32 s6, 0x25d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:4592
	s_mov_b32 s6, 0x26d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3052 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3056 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3060 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3064 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2492 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2500 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2504 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6208
	s_mov_b32 s6, 0x2bb80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6224
	s_mov_b32 s6, 0x2a580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1732 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1716 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3132 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3136 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3140 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3144 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2520 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6336
	s_mov_b32 s6, 0x2a980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6352
	s_mov_b32 s6, 0x2bd80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1780 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1764 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3180 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3184 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3188 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3192 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2524 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2532 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2536 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3020 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3024 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3028 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3032 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1880 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1848 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1832 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3212 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3216 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3220 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3224 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2540 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2548 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2552 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:804 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1960 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1928 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:1636 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v35 offset:6640
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1864 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3244 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3248 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3252 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3256 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2556 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2568 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:820 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3292 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3296 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3300 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3304 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2572 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2580 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2584 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3324 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3328 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3332 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3336 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2604 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2612 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2616 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3372 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3376 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3380 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3384 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2668 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2676 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2680 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:836 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:932 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2024 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1992 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2088 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2072 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2152 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2136 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2280 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2216 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1976 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1944 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2056 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2040 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2120 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2104 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2184 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v33 offset:8688
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2168 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[1:4], v33 offset:16384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2796 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2800 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2804 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2808 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:996 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:612 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2340 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2344 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2844 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2848 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2852 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2856 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1028 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2860 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2864 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2868 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2872 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1044 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2876 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2884 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2888 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1060 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:644 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2364 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2372 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2376 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:660 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2380 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2388 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2392 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v33 offset:16816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2408 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1456 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1392 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1472 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1408 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1504 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1424 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1520 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1488 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1344 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1280 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1360 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1296 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1376 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1312 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[100:103], 0 offset:1800 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v33 offset:16880
	v_mov_b32_e32 v0, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1328 ; 4-byte Folded Spill
	s_and_saveexec_b32 s6, s9
	s_cbranch_execz .LBB0_2
; %bb.1:
	buffer_load_dword v0, off, s[100:103], 0 offset:1116 ; 4-byte Folded Reload
	s_load_dwordx2 s[4:5], s[4:5], 0x20
	s_mul_i32 s9, s11, 0x600
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v0, 24, v0
	v_add3_u32 v33, s22, s9, v0
	v_ashrrev_i32_e32 v34, 31, v33
	v_lshlrev_b64 v[33:34], 2, v[33:34]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v33, s4, s4, v33
	v_add_co_ci_u32_e64 v34, null, s5, v34, s4
	global_load_dword v0, v[33:34], off
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	s_mov_b32 s4, 0x2c380
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1816 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v155, off, s[100:103], s4
	buffer_load_dword v156, off, s[100:103], s4 offset:4
	buffer_load_dword v157, off, s[100:103], s4 offset:8
	buffer_load_dword v158, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c180
	s_clause 0x3
	buffer_load_dword v90, off, s[100:103], s4
	buffer_load_dword v91, off, s[100:103], s4 offset:4
	buffer_load_dword v92, off, s[100:103], s4 offset:8
	buffer_load_dword v93, off, s[100:103], s4 offset:12
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v64, v186
	v_mov_b32_e32 v65, v187
	v_mov_b32_e32 v66, v188
	v_mov_b32_e32 v67, v189
	v_dot2c_f32_f16 v10, v159, v25
	v_mov_b32_e32 v101, v237
	v_mov_b32_e32 v102, v238
	v_mov_b32_e32 v103, v239
	v_mov_b32_e32 v104, v240
	v_dot2c_f32_f16 v10, v160, v26
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v48, v182
	v_mov_b32_e32 v49, v183
	v_dot2c_f32_f16 v10, v161, v27
	v_dot2c_f32_f16 v194, v182, v29
	v_dot2c_f32_f16 v235, v182, v25
	v_mov_b32_e32 v50, v184
	v_mov_b32_e32 v51, v185
	v_dot2c_f32_f16 v10, v162, v28
	v_dot2c_f32_f16 v194, v183, v30
	v_dot2c_f32_f16 v235, v183, v26
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v61, v10
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v4, 0
	v_dot2c_f32_f16 v10, v64, v25
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v225, 0
	v_dot2c_f32_f16 v10, v65, v26
	v_mov_b32_e32 v35, 0
	v_dot2c_f32_f16 v43, v237, v29
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v173, 0
	v_dot2c_f32_f16 v10, v66, v27
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v219, 0
	v_dot2c_f32_f16 v10, v67, v28
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v189, v10
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v247, 0
	v_dot2c_f32_f16 v10, v101, v25
	v_mov_b32_e32 v69, v196
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v237, 0
	v_dot2c_f32_f16 v0, v159, v29
	v_dot2c_f32_f16 v10, v102, v26
	v_dot2c_f32_f16 v1, v209, v29
	v_dot2c_f32_f16 v2, v205, v29
	v_dot2c_f32_f16 v213, v117, v29
	v_dot2c_f32_f16 v4, v178, v29
	v_dot2c_f32_f16 v10, v103, v27
	v_dot2c_f32_f16 v215, v64, v29
	v_dot2c_f32_f16 v33, v249, v29
	v_dot2c_f32_f16 v225, v201, v29
	v_dot2c_f32_f16 v35, v241, v29
	v_dot2c_f32_f16 v10, v104, v28
	v_dot2c_f32_f16 v173, v53, v29
	v_dot2c_f32_f16 v188, v196, v29
	v_dot2c_f32_f16 v177, v190, v29
	v_dot2c_f32_f16 v214, v209, v25
	v_mov_b32_e32 v170, v10
	v_mov_b32_e32 v10, 0
	v_dot2c_f32_f16 v219, v205, v25
	v_dot2c_f32_f16 v172, v117, v25
	v_dot2c_f32_f16 v171, v178, v25
	v_dot2c_f32_f16 v81, v249, v25
	v_dot2c_f32_f16 v10, v159, v21
	v_dot2c_f32_f16 v94, v201, v25
	v_dot2c_f32_f16 v163, v241, v25
	v_dot2c_f32_f16 v247, v53, v25
	v_mov_b32_e32 v70, v197
	v_dot2c_f32_f16 v10, v160, v22
	v_dot2c_f32_f16 v234, v69, v25
	v_dot2c_f32_f16 v237, v190, v25
	v_dot2c_f32_f16 v0, v160, v30
	v_dot2c_f32_f16 v1, v210, v30
	v_dot2c_f32_f16 v10, v161, v23
	v_dot2c_f32_f16 v2, v206, v30
	v_dot2c_f32_f16 v213, v118, v30
	v_dot2c_f32_f16 v4, v179, v30
	v_dot2c_f32_f16 v215, v65, v30
	v_dot2c_f32_f16 v10, v162, v24
	v_dot2c_f32_f16 v33, v250, v30
	v_dot2c_f32_f16 v225, v202, v30
	v_dot2c_f32_f16 v35, v242, v30
	v_dot2c_f32_f16 v43, v238, v30
	v_mov_b32_e32 v226, v10
	v_mov_b32_e32 v10, 0
	v_dot2c_f32_f16 v173, v54, v30
	v_dot2c_f32_f16 v188, v197, v30
	v_dot2c_f32_f16 v177, v191, v30
	v_dot2c_f32_f16 v214, v210, v26
	v_dot2c_f32_f16 v10, v64, v21
	v_dot2c_f32_f16 v219, v206, v26
	v_dot2c_f32_f16 v172, v118, v26
	v_dot2c_f32_f16 v171, v179, v26
	v_dot2c_f32_f16 v81, v250, v26
	v_dot2c_f32_f16 v10, v65, v22
	v_dot2c_f32_f16 v94, v202, v26
	v_dot2c_f32_f16 v163, v242, v26
	v_mov_b32_e32 v71, v198
	v_dot2c_f32_f16 v247, v54, v26
	v_dot2c_f32_f16 v10, v66, v23
	v_dot2c_f32_f16 v234, v70, v26
	v_dot2c_f32_f16 v237, v191, v26
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v254, 0
	v_dot2c_f32_f16 v10, v67, v24
	v_dot2c_f32_f16 v0, v161, v31
	v_dot2c_f32_f16 v1, v211, v31
	v_dot2c_f32_f16 v2, v207, v31
	v_dot2c_f32_f16 v213, v119, v31
	v_mov_b32_e32 v183, v10
	v_mov_b32_e32 v10, 0
	v_dot2c_f32_f16 v4, v180, v31
	v_dot2c_f32_f16 v215, v66, v31
	v_dot2c_f32_f16 v33, v251, v31
	v_dot2c_f32_f16 v225, v203, v31
	v_dot2c_f32_f16 v10, v101, v21
	v_dot2c_f32_f16 v35, v243, v31
	v_dot2c_f32_f16 v43, v239, v31
	v_dot2c_f32_f16 v173, v55, v31
	v_dot2c_f32_f16 v188, v198, v31
	v_dot2c_f32_f16 v10, v102, v22
	v_dot2c_f32_f16 v194, v184, v31
	v_dot2c_f32_f16 v177, v192, v31
	v_dot2c_f32_f16 v214, v211, v27
	v_dot2c_f32_f16 v219, v207, v27
	v_dot2c_f32_f16 v10, v103, v23
	v_dot2c_f32_f16 v172, v119, v27
	v_dot2c_f32_f16 v171, v180, v27
	v_dot2c_f32_f16 v81, v251, v27
	v_dot2c_f32_f16 v94, v203, v27
	v_dot2c_f32_f16 v10, v104, v24
	v_dot2c_f32_f16 v163, v243, v27
	v_mov_b32_e32 v72, v199
	v_dot2c_f32_f16 v247, v55, v27
	v_dot2c_f32_f16 v234, v71, v27
	v_mov_b32_e32 v176, v10
	v_mov_b32_e32 v10, 0
	v_dot2c_f32_f16 v235, v184, v27
	v_dot2c_f32_f16 v237, v192, v27
	v_mov_b32_e32 v145, 0
	v_dot2c_f32_f16 v166, v241, v21
	v_dot2c_f32_f16 v10, v159, v125
	v_dot2c_f32_f16 v254, v241, v125
	v_mov_b32_e32 v141, v249
	v_mov_b32_e32 v129, v241
	v_dot2c_f32_f16 v0, v162, v32
	v_dot2c_f32_f16 v10, v160, v126
	v_dot2c_f32_f16 v1, v212, v32
	v_dot2c_f32_f16 v2, v208, v32
	v_dot2c_f32_f16 v213, v120, v32
	v_dot2c_f32_f16 v4, v181, v32
	v_dot2c_f32_f16 v10, v161, v127
	v_dot2c_f32_f16 v215, v67, v32
	v_dot2c_f32_f16 v33, v252, v32
	v_dot2c_f32_f16 v225, v204, v32
	v_dot2c_f32_f16 v35, v244, v32
	v_dot2c_f32_f16 v10, v162, v128
	v_dot2c_f32_f16 v43, v240, v32
	v_dot2c_f32_f16 v173, v56, v32
	v_dot2c_f32_f16 v188, v199, v32
	v_dot2c_f32_f16 v194, v185, v32
	v_mov_b32_e32 v165, v10
	v_mov_b32_e32 v10, 0
	v_dot2c_f32_f16 v177, v193, v32
	v_dot2c_f32_f16 v214, v212, v28
	v_dot2c_f32_f16 v219, v208, v28
	v_dot2c_f32_f16 v172, v120, v28
	v_dot2c_f32_f16 v10, v64, v125
	v_dot2c_f32_f16 v171, v181, v28
	v_dot2c_f32_f16 v81, v252, v28
	v_dot2c_f32_f16 v94, v204, v28
	v_dot2c_f32_f16 v163, v244, v28
	v_dot2c_f32_f16 v247, v56, v28
	v_dot2c_f32_f16 v234, v72, v28
	v_dot2c_f32_f16 v235, v185, v28
	v_dot2c_f32_f16 v237, v193, v28
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v87, 0
	v_dot2c_f32_f16 v145, v249, v21
	v_dot2c_f32_f16 v166, v242, v22
	v_mov_b32_e32 v142, v250
	v_mov_b32_e32 v143, v251
	v_mov_b32_e32 v144, v252
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_dot2c_f32_f16 v10, v65, v126
	v_dot2c_f32_f16 v254, v242, v126
	v_mov_b32_e32 v130, v242
	v_mov_b32_e32 v131, v243
	v_mov_b32_e32 v132, v244
	v_mov_b32_e32 v242, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v169, v205, v21
	v_dot2c_f32_f16 v87, v117, v21
	v_dot2c_f32_f16 v249, v53, v21
	v_dot2c_f32_f16 v151, v205, v125
	v_dot2c_f32_f16 v152, v117, v125
	v_dot2c_f32_f16 v10, v66, v127
	v_dot2c_f32_f16 v242, v53, v125
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v40, v117, v5
	v_dot2c_f32_f16 v41, v117, v221
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v169, v206, v22
	v_dot2c_f32_f16 v87, v118, v22
	v_dot2c_f32_f16 v166, v243, v23
	v_dot2c_f32_f16 v249, v54, v22
	v_dot2c_f32_f16 v151, v206, v126
	v_dot2c_f32_f16 v152, v118, v126
	v_dot2c_f32_f16 v10, v67, v128
	v_dot2c_f32_f16 v254, v243, v127
	v_dot2c_f32_f16 v242, v54, v126
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v40, v118, v6
	v_dot2c_f32_f16 v41, v118, v222
	v_mov_b32_e32 v137, v201
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v169, v207, v23
	v_dot2c_f32_f16 v87, v119, v23
	v_dot2c_f32_f16 v166, v244, v24
	v_dot2c_f32_f16 v249, v55, v23
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v153, 0
	v_dot2c_f32_f16 v151, v207, v127
	v_dot2c_f32_f16 v152, v119, v127
	v_mov_b32_e32 v154, v10
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v10, 0
	v_dot2c_f32_f16 v254, v244, v128
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v89, 0
	v_dot2c_f32_f16 v242, v55, v127
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v40, v119, v7
	v_dot2c_f32_f16 v41, v119, v223
	v_mov_b32_e32 v52, v53
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v182, 0
	v_dot2c_f32_f16 v169, v208, v24
	v_dot2c_f32_f16 v87, v120, v24
	v_dot2c_f32_f16 v145, v250, v22
	v_dot2c_f32_f16 v249, v56, v24
	v_dot2c_f32_f16 v167, v209, v125
	v_dot2c_f32_f16 v153, v178, v125
	v_dot2c_f32_f16 v151, v208, v128
	v_dot2c_f32_f16 v152, v120, v128
	v_dot2c_f32_f16 v239, v141, v125
	v_dot2c_f32_f16 v236, v137, v125
	v_dot2c_f32_f16 v10, v101, v125
	v_dot2c_f32_f16 v243, v69, v125
	v_dot2c_f32_f16 v244, v48, v125
	v_dot2c_f32_f16 v89, v190, v125
	v_dot2c_f32_f16 v242, v56, v128
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v40, v120, v8
	v_dot2c_f32_f16 v41, v120, v224
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v53, v54
	v_mov_b32_e32 v54, v55
	v_mov_b32_e32 v55, v56
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v88, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v182, v178, v21
	v_dot2c_f32_f16 v145, v251, v23
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v42, v178, v113
	v_dot2c_f32_f16 v56, v178, v147
	v_dot2c_f32_f16 v73, v178, v5
	v_dot2c_f32_f16 v78, v178, v221
	v_dot2c_f32_f16 v79, v64, v113
	v_dot2c_f32_f16 v80, v64, v147
	v_dot2c_f32_f16 v88, v64, v5
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v246, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v168, 0
	v_dot2c_f32_f16 v182, v179, v22
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v164, 0
	v_dot2c_f32_f16 v145, v252, v24
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v252, 0
	v_dot2c_f32_f16 v153, v179, v126
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v42, v179, v114
	v_dot2c_f32_f16 v56, v179, v148
	v_dot2c_f32_f16 v73, v179, v6
	v_dot2c_f32_f16 v78, v179, v222
	v_dot2c_f32_f16 v79, v65, v114
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v229, v155, v29
	v_dot2c_f32_f16 v82, v155, v25
	v_dot2c_f32_f16 v233, v155, v125
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v146, v90, v29
	v_dot2c_f32_f16 v195, v90, v25
	v_dot2c_f32_f16 v229, v156, v30
	v_dot2c_f32_f16 v82, v156, v26
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v29, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v146, v91, v30
	v_dot2c_f32_f16 v195, v91, v26
	v_dot2c_f32_f16 v229, v157, v31
	v_dot2c_f32_f16 v82, v157, v27
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v30, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v146, v92, v31
	v_dot2c_f32_f16 v195, v92, v27
	v_dot2c_f32_f16 v229, v158, v32
	v_dot2c_f32_f16 v82, v158, v28
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v27, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v146, v93, v32
	v_dot2c_f32_f16 v195, v93, v28
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_dot2c_f32_f16 v27, v205, v113
	v_dot2c_f32_f16 v29, v205, v5
	v_dot2c_f32_f16 v28, v205, v147
	v_dot2c_f32_f16 v30, v205, v221
	v_dot2c_f32_f16 v31, v117, v113
	v_dot2c_f32_f16 v32, v117, v147
	v_dot2c_f32_f16 v27, v206, v114
	v_dot2c_f32_f16 v28, v206, v148
	v_dot2c_f32_f16 v29, v206, v6
	v_dot2c_f32_f16 v30, v206, v222
	v_dot2c_f32_f16 v31, v118, v114
	v_dot2c_f32_f16 v32, v118, v148
	v_dot2c_f32_f16 v27, v207, v115
	v_dot2c_f32_f16 v28, v207, v149
	v_dot2c_f32_f16 v29, v207, v7
	v_dot2c_f32_f16 v30, v207, v223
	v_dot2c_f32_f16 v31, v119, v115
	v_dot2c_f32_f16 v32, v119, v149
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v241, v90, v125
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v27, v208, v116
	v_dot2c_f32_f16 v28, v208, v150
	v_dot2c_f32_f16 v29, v208, v8
	v_dot2c_f32_f16 v30, v208, v224
	v_dot2c_f32_f16 v31, v120, v116
	v_dot2c_f32_f16 v32, v120, v150
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v208, 0
	v_dot2c_f32_f16 v125, v64, v221
	v_dot2c_f32_f16 v120, v129, v113
	v_dot2c_f32_f16 v205, v129, v147
	v_dot2c_f32_f16 v206, v129, v5
	v_dot2c_f32_f16 v208, v129, v221
	v_dot2c_f32_f16 v80, v65, v148
	v_dot2c_f32_f16 v88, v65, v6
	v_dot2c_f32_f16 v125, v65, v222
	v_dot2c_f32_f16 v120, v130, v114
	v_dot2c_f32_f16 v205, v130, v148
	v_dot2c_f32_f16 v206, v130, v6
	v_dot2c_f32_f16 v208, v130, v222
	v_dot2c_f32_f16 v186, v52, v113
	v_dot2c_f32_f16 v187, v52, v147
	v_dot2c_f32_f16 v240, v52, v5
	v_dot2c_f32_f16 v246, v52, v221
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v168, v209, v21
	v_dot2c_f32_f16 v182, v180, v23
	v_dot2c_f32_f16 v185, v155, v21
	v_dot2c_f32_f16 v164, v137, v21
	v_dot2c_f32_f16 v238, v90, v21
	v_dot2c_f32_f16 v250, v69, v21
	v_dot2c_f32_f16 v251, v48, v21
	v_dot2c_f32_f16 v252, v190, v21
	v_dot2c_f32_f16 v153, v180, v127
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v25, 0
	v_dot2c_f32_f16 v42, v180, v115
	v_dot2c_f32_f16 v56, v180, v149
	v_dot2c_f32_f16 v73, v180, v7
	v_dot2c_f32_f16 v78, v180, v223
	v_dot2c_f32_f16 v79, v66, v115
	v_dot2c_f32_f16 v80, v66, v149
	v_dot2c_f32_f16 v88, v66, v7
	v_dot2c_f32_f16 v125, v66, v223
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v118, 0
	v_dot2c_f32_f16 v120, v131, v115
	v_dot2c_f32_f16 v205, v131, v149
	v_dot2c_f32_f16 v206, v131, v7
	v_dot2c_f32_f16 v208, v131, v223
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v37, 0
	v_dot2c_f32_f16 v186, v53, v114
	v_dot2c_f32_f16 v187, v53, v148
	v_dot2c_f32_f16 v240, v53, v6
	v_dot2c_f32_f16 v246, v53, v222
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v53, 0
	v_dot2c_f32_f16 v21, v159, v5
	v_dot2c_f32_f16 v25, v209, v5
	v_dot2c_f32_f16 v66, v155, v5
	v_dot2c_f32_f16 v180, v141, v5
	v_dot2c_f32_f16 v118, v137, v5
	v_dot2c_f32_f16 v120, v132, v116
	v_dot2c_f32_f16 v205, v132, v150
	v_dot2c_f32_f16 v206, v132, v8
	v_dot2c_f32_f16 v208, v132, v224
	v_dot2c_f32_f16 v217, v101, v5
	v_dot2c_f32_f16 v37, v90, v5
	v_dot2c_f32_f16 v75, v69, v5
	v_dot2c_f32_f16 v130, v48, v5
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v52, 0
	v_dot2c_f32_f16 v53, v190, v5
	v_mov_b32_e32 v5, 0
	v_dot2c_f32_f16 v79, v67, v116
	v_dot2c_f32_f16 v80, v67, v150
	v_dot2c_f32_f16 v88, v67, v8
	v_dot2c_f32_f16 v125, v67, v224
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v67, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v10, v102, v126
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v119, 0
	v_dot2c_f32_f16 v132, v190, v113
	v_dot2c_f32_f16 v52, v190, v147
	v_dot2c_f32_f16 v5, v190, v221
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v182, v181, v24
	v_dot2c_f32_f16 v153, v181, v128
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v42, v181, v116
	v_dot2c_f32_f16 v56, v181, v150
	v_dot2c_f32_f16 v73, v181, v8
	v_dot2c_f32_f16 v78, v181, v224
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v181, 0
	v_dot2c_f32_f16 v178, v155, v113
	v_dot2c_f32_f16 v65, v155, v147
	v_dot2c_f32_f16 v67, v155, v221
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v138, v202
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v10, v103, v127
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v184, v137, v113
	v_dot2c_f32_f16 v117, v137, v147
	v_dot2c_f32_f16 v119, v137, v221
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v252, v191, v22
	v_dot2c_f32_f16 v89, v191, v126
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v132, v191, v114
	v_dot2c_f32_f16 v52, v191, v148
	v_dot2c_f32_f16 v53, v191, v6
	v_dot2c_f32_f16 v5, v191, v222
	v_dot2c_f32_f16 v68, v141, v113
	v_dot2c_f32_f16 v179, v141, v147
	v_dot2c_f32_f16 v181, v141, v221
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v185, v156, v22
	v_dot2c_f32_f16 v233, v156, v126
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v178, v156, v114
	v_dot2c_f32_f16 v65, v156, v148
	v_dot2c_f32_f16 v66, v156, v6
	v_dot2c_f32_f16 v67, v156, v222
	v_dot2c_f32_f16 v248, v69, v113
	v_dot2c_f32_f16 v74, v69, v147
	v_dot2c_f32_f16 v253, v69, v221
	v_mov_b32_e32 v139, v203
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v164, v138, v22
	v_dot2c_f32_f16 v236, v138, v126
	v_dot2c_f32_f16 v10, v104, v128
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v184, v138, v114
	v_dot2c_f32_f16 v117, v138, v148
	v_dot2c_f32_f16 v118, v138, v6
	v_dot2c_f32_f16 v119, v138, v222
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v252, v192, v23
	v_dot2c_f32_f16 v89, v192, v127
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v132, v192, v115
	v_dot2c_f32_f16 v52, v192, v149
	v_dot2c_f32_f16 v53, v192, v7
	v_dot2c_f32_f16 v5, v192, v223
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v239, v142, v126
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v68, v142, v114
	v_dot2c_f32_f16 v179, v142, v148
	v_dot2c_f32_f16 v180, v142, v6
	v_dot2c_f32_f16 v181, v142, v222
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v185, v157, v23
	v_dot2c_f32_f16 v233, v157, v127
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v178, v157, v115
	v_dot2c_f32_f16 v65, v157, v149
	v_dot2c_f32_f16 v66, v157, v7
	v_dot2c_f32_f16 v67, v157, v223
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v250, v70, v22
	v_dot2c_f32_f16 v243, v70, v126
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v248, v70, v114
	v_dot2c_f32_f16 v74, v70, v148
	v_dot2c_f32_f16 v75, v70, v6
	v_dot2c_f32_f16 v253, v70, v222
	s_mov_b32 s4, 0x2b980
	v_mov_b32_e32 v140, v204
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v164, v139, v23
	v_dot2c_f32_f16 v236, v139, v127
	buffer_store_dword v10, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v184, v139, v115
	v_dot2c_f32_f16 v117, v139, v149
	v_dot2c_f32_f16 v118, v139, v7
	v_dot2c_f32_f16 v119, v139, v223
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v252, v193, v24
	v_dot2c_f32_f16 v89, v193, v128
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v132, v193, v116
	v_dot2c_f32_f16 v52, v193, v150
	v_dot2c_f32_f16 v53, v193, v8
	v_dot2c_f32_f16 v5, v193, v224
	s_clause 0x3
	buffer_load_dword v190, off, s[100:103], s4
	buffer_load_dword v191, off, s[100:103], s4 offset:4
	buffer_load_dword v192, off, s[100:103], s4 offset:8
	buffer_load_dword v193, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2b580
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v239, v143, v127
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v68, v143, v115
	v_dot2c_f32_f16 v179, v143, v149
	v_dot2c_f32_f16 v180, v143, v7
	v_dot2c_f32_f16 v181, v143, v223
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v185, v158, v24
	v_dot2c_f32_f16 v233, v158, v128
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v178, v158, v116
	v_dot2c_f32_f16 v65, v158, v150
	v_dot2c_f32_f16 v66, v158, v8
	v_dot2c_f32_f16 v67, v158, v224
	s_clause 0x3
	buffer_load_dword v155, off, s[100:103], s4
	buffer_load_dword v156, off, s[100:103], s4 offset:4
	buffer_load_dword v157, off, s[100:103], s4 offset:8
	buffer_load_dword v158, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2b180
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v250, v71, v23
	v_dot2c_f32_f16 v243, v71, v127
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v248, v71, v115
	v_dot2c_f32_f16 v74, v71, v149
	v_dot2c_f32_f16 v75, v71, v7
	v_dot2c_f32_f16 v253, v71, v223
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v164, v140, v24
	v_dot2c_f32_f16 v236, v140, v128
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v184, v140, v116
	v_dot2c_f32_f16 v117, v140, v150
	v_dot2c_f32_f16 v118, v140, v8
	v_dot2c_f32_f16 v119, v140, v224
	s_clause 0x3
	buffer_load_dword v137, off, s[100:103], s4
	buffer_load_dword v138, off, s[100:103], s4 offset:4
	buffer_load_dword v139, off, s[100:103], s4 offset:8
	buffer_load_dword v140, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2ad80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v239, v144, v128
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v68, v144, v116
	v_dot2c_f32_f16 v179, v144, v150
	v_dot2c_f32_f16 v180, v144, v8
	v_dot2c_f32_f16 v181, v144, v224
	s_clause 0x3
	buffer_load_dword v141, off, s[100:103], s4
	buffer_load_dword v142, off, s[100:103], s4 offset:4
	buffer_load_dword v143, off, s[100:103], s4 offset:8
	buffer_load_dword v144, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2ab80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v250, v72, v24
	v_dot2c_f32_f16 v243, v72, v128
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v248, v72, v116
	v_dot2c_f32_f16 v74, v72, v150
	v_dot2c_f32_f16 v75, v72, v8
	v_dot2c_f32_f16 v253, v72, v224
	s_clause 0x3
	buffer_load_dword v69, off, s[100:103], s4
	buffer_load_dword v70, off, s[100:103], s4 offset:4
	buffer_load_dword v71, off, s[100:103], s4 offset:8
	buffer_load_dword v72, off, s[100:103], s4 offset:12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v168, v210, v22
	v_dot2c_f32_f16 v238, v91, v22
	v_dot2c_f32_f16 v251, v49, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v39, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v168, v211, v23
	v_dot2c_f32_f16 v238, v92, v23
	v_dot2c_f32_f16 v251, v50, v23
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v95, v48, v113
	v_dot2c_f32_f16 v96, v48, v147
	v_dot2c_f32_f16 v131, v48, v221
	v_dot2c_f32_f16 v218, v90, v113
	v_dot2c_f32_f16 v36, v90, v147
	v_dot2c_f32_f16 v38, v90, v221
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v204, v101, v113
	v_dot2c_f32_f16 v64, v101, v147
	v_dot2c_f32_f16 v39, v101, v221
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v168, v212, v24
	v_dot2c_f32_f16 v238, v93, v24
	v_dot2c_f32_f16 v251, v51, v24
	v_dot2c_f32_f16 v244, v49, v126
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_dot2c_f32_f16 v95, v49, v114
	v_dot2c_f32_f16 v96, v49, v148
	v_dot2c_f32_f16 v130, v49, v6
	v_dot2c_f32_f16 v131, v49, v222
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v241, v91, v126
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v12, 0
	v_dot2c_f32_f16 v218, v91, v114
	v_dot2c_f32_f16 v36, v91, v148
	v_dot2c_f32_f16 v37, v91, v6
	v_dot2c_f32_f16 v38, v91, v222
	v_dot2c_f32_f16 v22, v159, v221
	v_dot2c_f32_f16 v26, v209, v221
	v_dot2c_f32_f16 v204, v102, v114
	v_dot2c_f32_f16 v64, v102, v148
	v_dot2c_f32_f16 v217, v102, v6
	v_dot2c_f32_f16 v39, v102, v222
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v244, v50, v127
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v23, v209, v113
	v_dot2c_f32_f16 v24, v209, v147
	v_dot2c_f32_f16 v95, v50, v115
	v_dot2c_f32_f16 v96, v50, v149
	v_dot2c_f32_f16 v130, v50, v7
	v_dot2c_f32_f16 v131, v50, v223
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v167, v210, v126
	v_dot2c_f32_f16 v241, v92, v127
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v10, v159, v113
	v_dot2c_f32_f16 v12, v159, v147
	v_dot2c_f32_f16 v218, v92, v115
	v_dot2c_f32_f16 v36, v92, v149
	v_dot2c_f32_f16 v37, v92, v7
	v_dot2c_f32_f16 v38, v92, v223
	v_dot2c_f32_f16 v22, v160, v222
	v_dot2c_f32_f16 v26, v210, v222
	s_mov_b32 s4, 0x2a780
	v_dot2c_f32_f16 v204, v103, v115
	v_dot2c_f32_f16 v64, v103, v149
	v_dot2c_f32_f16 v217, v103, v7
	v_dot2c_f32_f16 v39, v103, v223
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v244, v51, v128
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v23, v210, v114
	v_dot2c_f32_f16 v24, v210, v148
	v_dot2c_f32_f16 v25, v210, v6
	v_dot2c_f32_f16 v95, v51, v116
	v_dot2c_f32_f16 v96, v51, v150
	v_dot2c_f32_f16 v130, v51, v8
	v_dot2c_f32_f16 v131, v51, v224
	s_clause 0x3
	buffer_load_dword v48, off, s[100:103], s4
	buffer_load_dword v49, off, s[100:103], s4 offset:4
	buffer_load_dword v50, off, s[100:103], s4 offset:8
	buffer_load_dword v51, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2a380
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v167, v211, v127
	v_dot2c_f32_f16 v241, v93, v128
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v10, v160, v114
	v_dot2c_f32_f16 v12, v160, v148
	v_dot2c_f32_f16 v21, v160, v6
	v_dot2c_f32_f16 v218, v93, v116
	v_dot2c_f32_f16 v36, v93, v150
	v_dot2c_f32_f16 v37, v93, v8
	v_dot2c_f32_f16 v38, v93, v224
	s_clause 0x3
	buffer_load_dword v90, off, s[100:103], s4
	buffer_load_dword v91, off, s[100:103], s4 offset:4
	buffer_load_dword v92, off, s[100:103], s4 offset:8
	buffer_load_dword v93, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29f80
	v_dot2c_f32_f16 v22, v161, v223
	v_dot2c_f32_f16 v26, v211, v223
	v_dot2c_f32_f16 v246, v54, v223
	v_dot2c_f32_f16 v204, v104, v116
	v_dot2c_f32_f16 v64, v104, v150
	v_dot2c_f32_f16 v217, v104, v8
	v_dot2c_f32_f16 v39, v104, v224
	s_clause 0x3
	buffer_load_dword v101, off, s[100:103], s4
	buffer_load_dword v102, off, s[100:103], s4 offset:4
	buffer_load_dword v103, off, s[100:103], s4 offset:8
	buffer_load_dword v104, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29d80
	v_dot2c_f32_f16 v23, v211, v115
	v_dot2c_f32_f16 v24, v211, v149
	v_dot2c_f32_f16 v25, v211, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v167, v212, v128
	s_clause 0x3
	buffer_load_dword v126, off, s[100:103], s4
	buffer_load_dword v127, off, s[100:103], s4 offset:4
	buffer_load_dword v128, off, s[100:103], s4 offset:8
	buffer_load_dword v129, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29b80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v10, v161, v115
	v_dot2c_f32_f16 v12, v161, v149
	v_dot2c_f32_f16 v21, v161, v7
	v_dot2c_f32_f16 v22, v162, v224
	v_dot2c_f32_f16 v26, v212, v224
	v_dot2c_f32_f16 v246, v55, v224
	s_clause 0x3
	buffer_load_dword v221, off, s[100:103], s4
	buffer_load_dword v222, off, s[100:103], s4 offset:4
	buffer_load_dword v223, off, s[100:103], s4 offset:8
	buffer_load_dword v224, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29980
	v_dot2c_f32_f16 v187, v54, v149
	v_dot2c_f32_f16 v23, v212, v116
	v_dot2c_f32_f16 v24, v212, v150
	v_dot2c_f32_f16 v25, v212, v8
	s_clause 0x3
	buffer_load_dword v209, off, s[100:103], s4
	buffer_load_dword v210, off, s[100:103], s4 offset:4
	buffer_load_dword v211, off, s[100:103], s4 offset:8
	buffer_load_dword v212, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29780
	v_dot2c_f32_f16 v10, v162, v116
	v_dot2c_f32_f16 v12, v162, v150
	v_dot2c_f32_f16 v21, v162, v8
	s_clause 0x3
	buffer_load_dword v159, off, s[100:103], s4
	buffer_load_dword v160, off, s[100:103], s4 offset:4
	buffer_load_dword v161, off, s[100:103], s4 offset:8
	buffer_load_dword v162, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29580
	v_dot2c_f32_f16 v187, v55, v150
	s_clause 0x3
	buffer_load_dword v147, off, s[100:103], s4
	buffer_load_dword v148, off, s[100:103], s4 offset:4
	buffer_load_dword v149, off, s[100:103], s4 offset:8
	buffer_load_dword v150, off, s[100:103], s4 offset:12
	v_dot2c_f32_f16 v186, v54, v115
	v_dot2c_f32_f16 v240, v54, v7
	s_mov_b32 s4, 0x29380
	v_mov_b32_e32 v54, v5
	v_mov_b32_e32 v201, v1
	v_dot2c_f32_f16 v186, v55, v116
	s_clause 0x3
	buffer_load_dword v113, off, s[100:103], s4
	buffer_load_dword v114, off, s[100:103], s4 offset:4
	buffer_load_dword v115, off, s[100:103], s4 offset:8
	buffer_load_dword v116, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29180
	v_dot2c_f32_f16 v240, v55, v8
	s_clause 0x3
	buffer_load_dword v5, off, s[100:103], s4
	buffer_load_dword v6, off, s[100:103], s4 offset:4
	buffer_load_dword v7, off, s[100:103], s4 offset:8
	buffer_load_dword v8, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28f80
	v_mov_b32_e32 v197, v43
	v_mov_b32_e32 v196, v177
	v_mov_b32_e32 v62, v236
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s66, s22, 7
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s69, s69, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v0, v190, v109
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v10, v190, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v61, v190, v105
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v12, v190, v44
	v_dot2c_f32_f16 v21, v190, v83
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(58)
	v_dot2c_f32_f16 v0, v191, v110
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v10, v191, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v61, v191, v106
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v22, v190, v97
	v_dot2c_f32_f16 v12, v191, v45
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(57)
	v_dot2c_f32_f16 v0, v192, v111
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v10, v192, v135
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v61, v192, v107
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v23, v155, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v201, v155, v109
	v_dot2c_f32_f16 v0, v193, v112
	v_dot2c_f32_f16 v214, v155, v105
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v24, v155, v44
	s_waitcnt vmcnt(54)
	v_dot2c_f32_f16 v23, v156, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v201, v156, v110
	v_mov_b32_e32 v207, v0
	v_mov_b32_e32 v0, v173
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v155, v83
	s_waitcnt vmcnt(53)
	v_dot2c_f32_f16 v23, v157, v135
	v_dot2c_f32_f16 v26, v155, v97
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v214, v156, v106
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v10, v193, v136
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v2, v137, v109
	v_dot2c_f32_f16 v151, v137, v57
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v27, v137, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v219, v137, v105
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v137, v83
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(50)
	v_dot2c_f32_f16 v2, v138, v110
	v_dot2c_f32_f16 v151, v138, v58
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v172, v141, v105
	v_dot2c_f32_f16 v152, v141, v57
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v31, v141, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v2, v139, v111
	v_dot2c_f32_f16 v151, v139, v59
	s_waitcnt vmcnt(46)
	v_dot2c_f32_f16 v172, v142, v106
	v_dot2c_f32_f16 v152, v142, v58
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v27, v138, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v4, v69, v109
	v_dot2c_f32_f16 v2, v140, v112
	v_dot2c_f32_f16 v172, v143, v107
	v_dot2c_f32_f16 v153, v69, v57
	v_dot2c_f32_f16 v171, v69, v105
	s_waitcnt vmcnt(42)
	v_dot2c_f32_f16 v4, v70, v110
	v_mov_b32_e32 v202, v2
	v_dot2c_f32_f16 v172, v144, v108
	v_dot2c_f32_f16 v153, v70, v58
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v42, v69, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(41)
	v_dot2c_f32_f16 v4, v71, v111
	v_dot2c_f32_f16 v152, v143, v59
	v_mov_b32_e32 v220, v172
	v_mov_b32_e32 v172, v87
	v_dot2c_f32_f16 v153, v71, v59
	s_waitcnt vmcnt(40)
	v_dot2c_f32_f16 v4, v72, v112
	v_dot2c_f32_f16 v171, v70, v106
	v_mov_b32_e32 v87, v164
	v_dot2c_f32_f16 v172, v141, v13
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v31, v142, v134
	v_mov_b32_e32 v216, v4
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s4
	buffer_load_dword v2, off, s[100:103], s4 offset:4
	buffer_load_dword v3, off, s[100:103], s4 offset:8
	buffer_load_dword v4, off, s[100:103], s4 offset:12
	v_dot2c_f32_f16 v42, v70, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v172, v142, v14
	v_dot2c_f32_f16 v213, v141, v109
	v_dot2c_f32_f16 v151, v140, v60
	v_dot2c_f32_f16 v152, v144, v60
	v_dot2c_f32_f16 v153, v72, v60
	v_dot2c_f32_f16 v172, v143, v15
	v_dot2c_f32_f16 v171, v71, v107
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v40, v141, v83
	v_dot2c_f32_f16 v41, v141, v97
	s_mov_b32 s4, 0x28d80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v172, v144, v16
	buffer_load_dword v236, off, s[100:103], 0 offset:200 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v30, v137, v97
	v_dot2c_f32_f16 v32, v141, v44
	v_dot2c_f32_f16 v28, v137, v44
	v_dot2c_f32_f16 v27, v139, v135
	v_dot2c_f32_f16 v31, v143, v135
	v_dot2c_f32_f16 v56, v69, v44
	v_dot2c_f32_f16 v42, v71, v135
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v213, v142, v110
	v_mov_b32_e32 v174, v152
	v_mov_b32_e32 v175, v153
	v_dot2c_f32_f16 v171, v72, v108
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v40, v142, v84
	v_dot2c_f32_f16 v41, v142, v98
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v219, v138, v106
	v_dot2c_f32_f16 v169, v137, v13
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v138, v84
	v_dot2c_f32_f16 v30, v138, v98
	v_dot2c_f32_f16 v32, v142, v45
	v_dot2c_f32_f16 v24, v156, v45
	v_dot2c_f32_f16 v23, v158, v136
	v_dot2c_f32_f16 v28, v138, v45
	v_dot2c_f32_f16 v27, v140, v136
	v_dot2c_f32_f16 v31, v144, v136
	v_dot2c_f32_f16 v56, v70, v45
	v_dot2c_f32_f16 v42, v72, v136
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v201, v157, v111
	v_dot2c_f32_f16 v213, v143, v111
	v_dot2c_f32_f16 v168, v155, v13
	v_dot2c_f32_f16 v167, v155, v57
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v156, v84
	v_dot2c_f32_f16 v26, v156, v98
	v_mov_b32_e32 v230, v171
	v_dot2c_f32_f16 v40, v143, v85
	v_dot2c_f32_f16 v41, v143, v99
	v_mov_b32_e32 v171, v125
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v214, v157, v107
	v_dot2c_f32_f16 v219, v139, v107
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v21, v191, v84
	v_dot2c_f32_f16 v22, v191, v98
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v169, v138, v14
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v139, v85
	v_dot2c_f32_f16 v30, v139, v99
	v_dot2c_f32_f16 v32, v143, v46
	v_dot2c_f32_f16 v12, v192, v46
	v_dot2c_f32_f16 v24, v157, v46
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(44)
	v_dot2c_f32_f16 v189, v48, v105
	v_dot2c_f32_f16 v154, v48, v57
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v79, v48, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v215, v48, v109
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v28, v139, v46
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v189, v49, v106
	v_dot2c_f32_f16 v154, v49, v58
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v79, v49, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v215, v49, v110
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v56, v71, v46
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(42)
	v_dot2c_f32_f16 v189, v50, v107
	s_waitcnt vmcnt(40)
	v_dot2c_f32_f16 v82, v90, v105
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v178, v90, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v154, v50, v59
	v_dot2c_f32_f16 v229, v90, v109
	v_dot2c_f32_f16 v189, v51, v108
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v82, v91, v106
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v178, v91, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v154, v51, v60
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v79, v50, v135
	s_waitcnt vmcnt(36)
	v_dot2c_f32_f16 v68, v101, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v82, v92, v107
	v_dot2c_f32_f16 v33, v101, v109
	v_dot2c_f32_f16 v81, v101, v105
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v65, v90, v44
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v68, v102, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v82, v93, v108
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v184, v126, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v126, v109
	v_dot2c_f32_f16 v87, v126, v13
	v_dot2c_f32_f16 v62, v126, v57
	v_mov_b32_e32 v228, v82
	v_mov_b32_e32 v82, v80
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v184, v127, v134
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v120, v221, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v35, v221, v109
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v117, v126, v44
	v_dot2c_f32_f16 v118, v126, v83
	v_dot2c_f32_f16 v119, v126, v97
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v120, v222, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v170, v209, v105
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v204, v209, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v209, v109
	v_dot2c_f32_f16 v163, v221, v105
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v82, v48, v44
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v146, v159, v109
	v_dot2c_f32_f16 v195, v159, v105
	v_dot2c_f32_f16 v238, v159, v13
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v0, v147, v109
	v_dot2c_f32_f16 v241, v159, v57
	v_dot2c_f32_f16 v146, v160, v110
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v218, v159, v133
	v_dot2c_f32_f16 v36, v159, v44
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v148, v110
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v159, v83
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v146, v161, v111
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v38, v159, v97
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v247, v147, v105
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v0, v149, v111
	v_dot2c_f32_f16 v249, v147, v13
	v_dot2c_f32_f16 v146, v162, v112
	v_dot2c_f32_f16 v242, v147, v57
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v186, v147, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v0, v150, v112
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v187, v147, v44
	v_mov_b32_e32 v173, v146
	v_dot2c_f32_f16 v240, v147, v83
	v_dot2c_f32_f16 v246, v147, v97
	v_mov_b32_e32 v146, v0
	v_mov_b32_e32 v0, v94
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v170, v210, v106
	v_dot2c_f32_f16 v195, v160, v106
	v_dot2c_f32_f16 v238, v160, v14
	v_dot2c_f32_f16 v241, v160, v58
	v_dot2c_f32_f16 v0, v126, v105
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v218, v160, v134
	v_dot2c_f32_f16 v36, v160, v45
	v_dot2c_f32_f16 v37, v160, v84
	v_dot2c_f32_f16 v38, v160, v98
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v127, v106
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v248, v113, v133
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v95, v5, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v247, v148, v106
	v_dot2c_f32_f16 v249, v148, v14
	v_dot2c_f32_f16 v0, v128, v107
	v_dot2c_f32_f16 v242, v148, v58
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v186, v148, v134
	v_dot2c_f32_f16 v187, v148, v45
	v_dot2c_f32_f16 v240, v148, v84
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v129, v108
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v246, v148, v98
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v188, v113, v109
	v_dot2c_f32_f16 v170, v211, v107
	v_dot2c_f32_f16 v234, v113, v105
	v_mov_b32_e32 v199, v0
	v_mov_b32_e32 v0, v226
	v_dot2c_f32_f16 v195, v161, v107
	v_dot2c_f32_f16 v250, v113, v13
	v_dot2c_f32_f16 v238, v161, v15
	v_dot2c_f32_f16 v243, v113, v57
	v_dot2c_f32_f16 v0, v190, v13
	v_dot2c_f32_f16 v241, v161, v59
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v218, v161, v135
	v_dot2c_f32_f16 v36, v161, v46
	v_dot2c_f32_f16 v37, v161, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v191, v14
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v38, v161, v99
	v_dot2c_f32_f16 v74, v113, v44
	v_dot2c_f32_f16 v75, v113, v83
	v_dot2c_f32_f16 v253, v113, v97
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v192, v15
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v204, v210, v134
	v_dot2c_f32_f16 v248, v114, v134
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v95, v6, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v194, v5, v109
	v_dot2c_f32_f16 v235, v5, v105
	v_dot2c_f32_f16 v247, v149, v107
	v_dot2c_f32_f16 v249, v149, v15
	v_dot2c_f32_f16 v242, v149, v59
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v186, v149, v135
	v_dot2c_f32_f16 v187, v149, v46
	v_dot2c_f32_f16 v240, v149, v85
	v_dot2c_f32_f16 v246, v149, v99
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v188, v114, v110
	v_dot2c_f32_f16 v170, v212, v108
	v_dot2c_f32_f16 v234, v114, v106
	v_dot2c_f32_f16 v195, v162, v108
	v_dot2c_f32_f16 v0, v193, v16
	v_dot2c_f32_f16 v250, v114, v14
	v_dot2c_f32_f16 v238, v162, v16
	v_dot2c_f32_f16 v243, v114, v58
	v_dot2c_f32_f16 v241, v162, v60
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v218, v162, v136
	v_dot2c_f32_f16 v36, v162, v47
	v_dot2c_f32_f16 v37, v162, v86
	v_dot2c_f32_f16 v38, v162, v100
	v_dot2c_f32_f16 v74, v114, v45
	v_dot2c_f32_f16 v75, v114, v84
	v_dot2c_f32_f16 v253, v114, v98
	s_clause 0x3
	buffer_load_dword v159, off, s[100:103], s4
	buffer_load_dword v160, off, s[100:103], s4 offset:4
	buffer_load_dword v161, off, s[100:103], s4 offset:8
	buffer_load_dword v162, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28b80
	v_dot2c_f32_f16 v178, v92, v135
	v_dot2c_f32_f16 v179, v101, v44
	v_dot2c_f32_f16 v68, v103, v135
	v_dot2c_f32_f16 v184, v128, v135
	v_dot2c_f32_f16 v205, v221, v44
	v_dot2c_f32_f16 v120, v223, v135
	v_dot2c_f32_f16 v64, v209, v44
	v_dot2c_f32_f16 v204, v211, v135
	v_dot2c_f32_f16 v248, v115, v135
	v_dot2c_f32_f16 v96, v5, v44
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v95, v7, v135
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v229, v91, v110
	v_dot2c_f32_f16 v33, v102, v110
	v_dot2c_f32_f16 v225, v127, v110
	v_dot2c_f32_f16 v35, v222, v110
	v_dot2c_f32_f16 v197, v210, v110
	v_dot2c_f32_f16 v194, v6, v110
	v_mov_b32_e32 v232, v189
	v_mov_b32_e32 v226, v172
	v_mov_b32_e32 v172, v166
	v_mov_b32_e32 v166, v151
	v_mov_b32_e32 v189, v154
	s_clause 0x3
	buffer_load_dword v151, off, s[100:103], s4
	buffer_load_dword v152, off, s[100:103], s4 offset:4
	buffer_load_dword v153, off, s[100:103], s4 offset:8
	buffer_load_dword v154, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28980
	v_dot2c_f32_f16 v87, v127, v14
	v_dot2c_f32_f16 v62, v127, v58
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v117, v127, v45
	v_dot2c_f32_f16 v118, v127, v84
	v_dot2c_f32_f16 v119, v127, v98
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v81, v102, v106
	v_dot2c_f32_f16 v163, v222, v106
	v_dot2c_f32_f16 v235, v6, v106
	v_dot2c_f32_f16 v247, v150, v108
	v_dot2c_f32_f16 v249, v150, v16
	v_dot2c_f32_f16 v242, v150, v60
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v186, v150, v136
	v_dot2c_f32_f16 v187, v150, v47
	v_dot2c_f32_f16 v240, v150, v86
	v_dot2c_f32_f16 v246, v150, v100
	s_clause 0x3
	buffer_load_dword v147, off, s[100:103], s4
	buffer_load_dword v148, off, s[100:103], s4 offset:4
	buffer_load_dword v149, off, s[100:103], s4 offset:8
	buffer_load_dword v150, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28780
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v188, v115, v111
	v_mov_b32_e32 v177, v170
	v_dot2c_f32_f16 v234, v115, v107
	v_mov_b32_e32 v170, v0
	v_dot2c_f32_f16 v250, v115, v15
	v_dot2c_f32_f16 v243, v115, v59
	v_mov_b32_e32 v0, v39
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v74, v115, v46
	v_dot2c_f32_f16 v75, v115, v85
	v_dot2c_f32_f16 v253, v115, v99
	v_dot2c_f32_f16 v82, v49, v45
	v_dot2c_f32_f16 v79, v51, v136
	v_dot2c_f32_f16 v65, v91, v45
	v_dot2c_f32_f16 v178, v93, v136
	v_dot2c_f32_f16 v179, v102, v45
	v_dot2c_f32_f16 v68, v104, v136
	v_dot2c_f32_f16 v184, v129, v136
	v_dot2c_f32_f16 v205, v222, v45
	v_dot2c_f32_f16 v120, v224, v136
	v_dot2c_f32_f16 v64, v210, v45
	v_dot2c_f32_f16 v204, v212, v136
	v_dot2c_f32_f16 v248, v116, v136
	v_dot2c_f32_f16 v96, v6, v45
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v95, v8, v136
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v215, v50, v111
	v_dot2c_f32_f16 v229, v92, v111
	v_dot2c_f32_f16 v33, v103, v111
	v_dot2c_f32_f16 v225, v128, v111
	v_dot2c_f32_f16 v35, v223, v111
	v_dot2c_f32_f16 v197, v211, v111
	v_dot2c_f32_f16 v194, v7, v111
	v_dot2c_f32_f16 v87, v128, v15
	v_dot2c_f32_f16 v62, v128, v59
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v117, v128, v46
	v_dot2c_f32_f16 v118, v128, v85
	v_dot2c_f32_f16 v119, v128, v99
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v81, v103, v107
	v_dot2c_f32_f16 v163, v223, v107
	v_dot2c_f32_f16 v235, v7, v107
	v_dot2c_f32_f16 v188, v116, v112
	v_dot2c_f32_f16 v234, v116, v108
	v_dot2c_f32_f16 v250, v116, v16
	v_dot2c_f32_f16 v243, v116, v60
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v0, v209, v97
	v_dot2c_f32_f16 v74, v116, v47
	v_dot2c_f32_f16 v75, v116, v86
	v_dot2c_f32_f16 v253, v116, v100
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v5, v13
	v_dot2c_f32_f16 v244, v5, v57
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v82, v50, v46
	v_dot2c_f32_f16 v65, v92, v46
	v_dot2c_f32_f16 v179, v103, v46
	v_dot2c_f32_f16 v205, v223, v46
	v_dot2c_f32_f16 v64, v211, v46
	v_dot2c_f32_f16 v130, v5, v83
	v_dot2c_f32_f16 v131, v5, v97
	v_dot2c_f32_f16 v96, v7, v46
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v201, v158, v112
	v_dot2c_f32_f16 v213, v144, v112
	v_dot2c_f32_f16 v215, v51, v112
	v_dot2c_f32_f16 v229, v93, v112
	v_dot2c_f32_f16 v33, v104, v112
	v_dot2c_f32_f16 v225, v129, v112
	v_dot2c_f32_f16 v35, v224, v112
	v_dot2c_f32_f16 v197, v212, v112
	v_dot2c_f32_f16 v194, v8, v112
	v_dot2c_f32_f16 v61, v193, v108
	v_dot2c_f32_f16 v168, v156, v14
	v_dot2c_f32_f16 v167, v156, v58
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v157, v85
	v_dot2c_f32_f16 v26, v157, v99
	v_dot2c_f32_f16 v40, v144, v86
	v_dot2c_f32_f16 v41, v144, v100
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v214, v158, v108
	v_dot2c_f32_f16 v219, v140, v108
	v_dot2c_f32_f16 v81, v104, v108
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v132, v1, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v196, v1, v109
	v_dot2c_f32_f16 v237, v1, v105
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v52, v1, v44
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v252, v1, v13
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v132, v2, v134
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v196, v2, v110
	v_dot2c_f32_f16 v237, v2, v106
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v52, v2, v45
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v89, v1, v57
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v132, v3, v135
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v196, v3, v111
	v_dot2c_f32_f16 v237, v3, v107
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v52, v3, v46
	v_dot2c_f32_f16 v53, v1, v83
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v132, v4, v136
	s_clause 0x3
	buffer_load_dword v133, off, s[100:103], s4
	buffer_load_dword v134, off, s[100:103], s4 offset:4
	buffer_load_dword v135, off, s[100:103], s4 offset:8
	buffer_load_dword v136, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28580
	s_clause 0x3
	buffer_load_dword v125, off, s[100:103], s4
	buffer_load_dword v126, off, s[100:103], s4 offset:4
	buffer_load_dword v127, off, s[100:103], s4 offset:8
	buffer_load_dword v128, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28380
	s_clause 0x3
	buffer_load_dword v113, off, s[100:103], s4
	buffer_load_dword v114, off, s[100:103], s4 offset:4
	buffer_load_dword v115, off, s[100:103], s4 offset:8
	buffer_load_dword v116, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28180
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v196, v4, v112
	s_clause 0x3
	buffer_load_dword v109, off, s[100:103], s4
	buffer_load_dword v110, off, s[100:103], s4 offset:4
	buffer_load_dword v111, off, s[100:103], s4 offset:8
	buffer_load_dword v112, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27f80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v54, v1, v97
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v163, v224, v108
	v_dot2c_f32_f16 v235, v8, v108
	v_dot2c_f32_f16 v237, v4, v108
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v21, v192, v85
	v_dot2c_f32_f16 v22, v192, v99
	s_clause 0x3
	buffer_load_dword v105, off, s[100:103], s4
	buffer_load_dword v106, off, s[100:103], s4 offset:4
	buffer_load_dword v107, off, s[100:103], s4 offset:8
	buffer_load_dword v108, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27d80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v169, v139, v15
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v140, v86
	v_dot2c_f32_f16 v30, v140, v100
	v_dot2c_f32_f16 v32, v144, v47
	v_dot2c_f32_f16 v0, v210, v98
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v6, v14
	v_dot2c_f32_f16 v244, v6, v58
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v12, v193, v47
	v_dot2c_f32_f16 v24, v158, v47
	v_dot2c_f32_f16 v28, v140, v47
	v_dot2c_f32_f16 v56, v72, v47
	v_dot2c_f32_f16 v82, v51, v47
	v_dot2c_f32_f16 v65, v93, v47
	v_dot2c_f32_f16 v179, v104, v47
	v_dot2c_f32_f16 v117, v129, v47
	v_dot2c_f32_f16 v205, v224, v47
	v_dot2c_f32_f16 v64, v212, v47
	v_dot2c_f32_f16 v130, v6, v84
	v_dot2c_f32_f16 v131, v6, v98
	v_dot2c_f32_f16 v96, v8, v47
	v_dot2c_f32_f16 v52, v4, v47
	s_clause 0x3
	buffer_load_dword v44, off, s[100:103], s4
	buffer_load_dword v45, off, s[100:103], s4 offset:4
	buffer_load_dword v46, off, s[100:103], s4 offset:8
	buffer_load_dword v47, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27b80
	v_mov_b32_e32 v203, v61
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v168, v157, v15
	v_mov_b32_e32 v61, v176
	v_dot2c_f32_f16 v167, v157, v59
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v158, v86
	v_dot2c_f32_f16 v26, v158, v100
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v182, v69, v13
	v_dot2c_f32_f16 v252, v2, v14
	v_dot2c_f32_f16 v89, v2, v58
	v_mov_b32_e32 v143, v40
	v_mov_b32_e32 v144, v41
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v73, v69, v83
	v_dot2c_f32_f16 v78, v69, v97
	v_mov_b32_e32 v69, v42
	v_dot2c_f32_f16 v53, v2, v84
	v_dot2c_f32_f16 v54, v2, v98
	s_clause 0x3
	buffer_load_dword v40, off, s[100:103], s4
	buffer_load_dword v41, off, s[100:103], s4 offset:4
	buffer_load_dword v42, off, s[100:103], s4 offset:8
	buffer_load_dword v43, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27980
	v_dot2c_f32_f16 v21, v193, v86
	v_dot2c_f32_f16 v22, v193, v100
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v169, v140, v16
	v_dot2c_f32_f16 v145, v101, v13
	v_dot2c_f32_f16 v239, v101, v57
	v_mov_b32_e32 v139, v29
	v_mov_b32_e32 v140, v30
	v_mov_b32_e32 v141, v31
	v_mov_b32_e32 v142, v32
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v180, v101, v83
	v_dot2c_f32_f16 v181, v101, v97
	v_dot2c_f32_f16 v0, v211, v99
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s4
	buffer_load_dword v30, off, s[100:103], s4 offset:4
	buffer_load_dword v31, off, s[100:103], s4 offset:8
	buffer_load_dword v32, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27780
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v7, v15
	v_dot2c_f32_f16 v244, v7, v59
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v130, v7, v85
	v_dot2c_f32_f16 v131, v7, v99
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v183, v48, v13
	v_dot2c_f32_f16 v168, v158, v16
	v_dot2c_f32_f16 v185, v90, v13
	v_dot2c_f32_f16 v172, v221, v13
	v_dot2c_f32_f16 v61, v209, v13
	v_dot2c_f32_f16 v167, v158, v60
	v_mov_b32_e32 v157, v25
	v_mov_b32_e32 v158, v26
	v_mov_b32_e32 v137, v27
	v_mov_b32_e32 v138, v28
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s4
	buffer_load_dword v26, off, s[100:103], s4 offset:4
	buffer_load_dword v27, off, s[100:103], s4 offset:8
	buffer_load_dword v28, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27580
	v_dot2c_f32_f16 v252, v3, v15
	v_dot2c_f32_f16 v89, v3, v59
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v53, v3, v85
	v_dot2c_f32_f16 v54, v3, v99
	v_mov_b32_e32 v200, v163
	v_mov_b32_e32 v163, v21
	v_mov_b32_e32 v164, v22
	v_mov_b32_e32 v155, v23
	v_mov_b32_e32 v156, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[100:103], s4
	buffer_load_dword v22, off, s[100:103], s4 offset:4
	buffer_load_dword v23, off, s[100:103], s4 offset:8
	buffer_load_dword v24, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27380
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v145, v102, v14
	v_dot2c_f32_f16 v239, v102, v58
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v180, v102, v84
	v_dot2c_f32_f16 v181, v102, v98
	v_dot2c_f32_f16 v0, v212, v100
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v8, v16
	v_dot2c_f32_f16 v244, v8, v60
	v_mov_b32_e32 v55, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v130, v8, v86
	v_dot2c_f32_f16 v131, v8, v100
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], s4
	buffer_load_dword v9, off, s[100:103], s4 offset:4
	buffer_load_dword v10, off, s[100:103], s4 offset:8
	buffer_load_dword v11, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27180
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v182, v70, v14
	v_dot2c_f32_f16 v183, v49, v14
	v_dot2c_f32_f16 v185, v91, v14
	v_dot2c_f32_f16 v172, v222, v14
	v_dot2c_f32_f16 v61, v210, v14
	v_dot2c_f32_f16 v252, v4, v16
	v_dot2c_f32_f16 v89, v4, v60
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v53, v4, v86
	v_dot2c_f32_f16 v54, v4, v100
	s_clause 0x3
	buffer_load_dword v4, off, s[100:103], s4
	buffer_load_dword v5, off, s[100:103], s4 offset:4
	buffer_load_dword v6, off, s[100:103], s4 offset:8
	buffer_load_dword v7, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26f80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v145, v103, v15
	v_dot2c_f32_f16 v239, v103, v59
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v180, v103, v85
	v_dot2c_f32_f16 v181, v103, v99
	v_mov_b32_e32 v103, v0
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2d980
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v182, v71, v15
	v_dot2c_f32_f16 v183, v50, v15
	v_dot2c_f32_f16 v185, v92, v15
	v_dot2c_f32_f16 v172, v223, v15
	v_dot2c_f32_f16 v61, v211, v15
	v_mov_b32_e32 v94, v12
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], s4
	buffer_load_dword v13, off, s[100:103], s4 offset:4
	buffer_load_dword v14, off, s[100:103], s4 offset:8
	buffer_load_dword v15, off, s[100:103], s4 offset:12
	v_dot2c_f32_f16 v145, v104, v16
	v_dot2c_f32_f16 v182, v72, v16
	v_dot2c_f32_f16 v183, v51, v16
	v_dot2c_f32_f16 v185, v93, v16
	v_dot2c_f32_f16 v87, v129, v16
	v_mov_b32_e32 v176, v145
	v_dot2c_f32_f16 v172, v224, v16
	v_dot2c_f32_f16 v61, v212, v16
	s_mov_b32 s4, 0x2d780
	v_dot2c_f32_f16 v165, v190, v57
	v_dot2c_f32_f16 v233, v90, v57
	v_dot2c_f32_f16 v254, v221, v57
	s_waitcnt vmcnt(62)
	v_dot2c_f32_f16 v236, v209, v57
	v_dot2c_f32_f16 v239, v104, v60
	v_dot2c_f32_f16 v165, v191, v58
	v_dot2c_f32_f16 v233, v91, v58
	v_dot2c_f32_f16 v254, v222, v58
	v_dot2c_f32_f16 v236, v210, v58
	v_dot2c_f32_f16 v62, v129, v60
	v_dot2c_f32_f16 v165, v192, v59
	v_dot2c_f32_f16 v233, v92, v59
	v_dot2c_f32_f16 v254, v223, v59
	v_dot2c_f32_f16 v236, v211, v59
	v_mov_b32_e32 v145, v88
	v_dot2c_f32_f16 v165, v193, v60
	v_dot2c_f32_f16 v233, v93, v60
	v_dot2c_f32_f16 v254, v224, v60
	v_dot2c_f32_f16 v236, v212, v60
	v_mov_b32_e32 v231, v33
	v_mov_b32_e32 v227, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v145, v48, v83
	v_dot2c_f32_f16 v171, v48, v97
	v_dot2c_f32_f16 v66, v90, v83
	v_dot2c_f32_f16 v67, v90, v97
	v_dot2c_f32_f16 v217, v209, v83
	v_dot2c_f32_f16 v145, v49, v84
	v_dot2c_f32_f16 v171, v49, v98
	v_dot2c_f32_f16 v66, v91, v84
	v_dot2c_f32_f16 v67, v91, v98
	v_mov_b32_e32 v91, v36
	v_dot2c_f32_f16 v145, v50, v85
	v_dot2c_f32_f16 v171, v50, v99
	v_dot2c_f32_f16 v206, v221, v83
	v_dot2c_f32_f16 v208, v221, v97
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v207, v159, v17
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v145, v51, v86
	v_dot2c_f32_f16 v171, v51, v100
	v_mov_b32_e32 v198, v81
	v_dot2c_f32_f16 v66, v92, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v207, v160, v18
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v67, v92, v99
	v_dot2c_f32_f16 v217, v210, v84
	v_mov_b32_e32 v81, v79
	v_mov_b32_e32 v90, v218
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v207, v161, v19
	v_mov_b32_e32 v190, v248
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v206, v222, v84
	v_dot2c_f32_f16 v208, v222, v98
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v203, v159, v121
	v_dot2c_f32_f16 v207, v162, v20
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v66, v93, v86
	v_dot2c_f32_f16 v67, v93, v100
	v_dot2c_f32_f16 v217, v211, v85
	v_dot2c_f32_f16 v78, v70, v98
	v_dot2c_f32_f16 v180, v104, v86
	v_dot2c_f32_f16 v181, v104, v100
	v_dot2c_f32_f16 v206, v223, v85
	v_dot2c_f32_f16 v208, v223, v99
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v201, v151, v17
	v_dot2c_f32_f16 v214, v151, v121
	v_dot2c_f32_f16 v203, v160, v122
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v217, v212, v86
	v_dot2c_f32_f16 v73, v70, v84
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v201, v152, v18
	v_dot2c_f32_f16 v214, v152, v122
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v78, v71, v99
	v_dot2c_f32_f16 v206, v224, v86
	v_dot2c_f32_f16 v208, v224, v100
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(61)
	v_dot2c_f32_f16 v201, v153, v19
	v_dot2c_f32_f16 v203, v161, v123
	v_dot2c_f32_f16 v214, v153, v123
	v_mov_b32_e32 v101, v64
	v_mov_b32_e32 v102, v217
	s_waitcnt vmcnt(60)
	v_dot2c_f32_f16 v201, v154, v20
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v73, v71, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v202, v147, v17
	v_dot2c_f32_f16 v219, v147, v121
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v78, v72, v100
	v_mov_b32_e32 v92, v37
	v_mov_b32_e32 v93, v38
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(58)
	v_dot2c_f32_f16 v202, v148, v18
	v_dot2c_f32_f16 v219, v148, v122
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v118, v129, v86
	v_dot2c_f32_f16 v119, v129, v100
	v_mov_b32_e32 v129, v246
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(57)
	v_dot2c_f32_f16 v202, v149, v19
	v_dot2c_f32_f16 v219, v149, v123
	v_dot2c_f32_f16 v203, v162, v124
	v_dot2c_f32_f16 v214, v154, v124
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v73, v72, v86
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(56)
	v_dot2c_f32_f16 v202, v150, v20
	v_dot2c_f32_f16 v219, v150, v124
	v_mov_b32_e32 v72, v78
	v_mov_b32_e32 v70, v56
	v_mov_b32_e32 v191, v74
	v_mov_b32_e32 v192, v75
	v_mov_b32_e32 v71, v73
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v213, v133, v17
	v_dot2c_f32_f16 v220, v133, v121
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v216, v125, v17
	v_dot2c_f32_f16 v230, v125, v121
	v_dot2c_f32_f16 v213, v134, v18
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v215, v113, v17
	v_dot2c_f32_f16 v232, v113, v121
	v_dot2c_f32_f16 v216, v126, v18
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v229, v109, v17
	v_dot2c_f32_f16 v213, v135, v19
	v_dot2c_f32_f16 v215, v114, v18
	v_dot2c_f32_f16 v228, v109, v121
	v_dot2c_f32_f16 v216, v127, v19
	s_waitcnt vmcnt(42)
	v_dot2c_f32_f16 v229, v110, v18
	v_dot2c_f32_f16 v213, v136, v20
	v_dot2c_f32_f16 v215, v115, v19
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v231, v105, v17
	v_dot2c_f32_f16 v216, v128, v20
	v_dot2c_f32_f16 v229, v111, v19
	v_dot2c_f32_f16 v198, v105, v121
	v_dot2c_f32_f16 v215, v116, v20
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v231, v106, v18
	v_dot2c_f32_f16 v220, v134, v122
	v_dot2c_f32_f16 v229, v112, v20
	v_dot2c_f32_f16 v230, v126, v122
	v_dot2c_f32_f16 v232, v114, v122
	s_waitcnt vmcnt(37)
	v_dot2c_f32_f16 v231, v107, v19
	v_dot2c_f32_f16 v228, v110, v122
	v_dot2c_f32_f16 v198, v106, v122
	v_dot2c_f32_f16 v220, v135, v123
	v_dot2c_f32_f16 v230, v127, v123
	s_waitcnt vmcnt(36)
	v_dot2c_f32_f16 v231, v108, v20
	v_dot2c_f32_f16 v232, v115, v123
	v_dot2c_f32_f16 v228, v111, v123
	v_dot2c_f32_f16 v198, v107, v123
	v_dot2c_f32_f16 v220, v136, v124
	v_dot2c_f32_f16 v230, v128, v124
	v_dot2c_f32_f16 v232, v116, v124
	v_dot2c_f32_f16 v228, v112, v124
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v225, v44, v17
	v_dot2c_f32_f16 v199, v44, v121
	v_dot2c_f32_f16 v198, v108, v124
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v225, v45, v18
	v_dot2c_f32_f16 v199, v45, v122
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v225, v46, v19
	v_dot2c_f32_f16 v199, v46, v123
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v225, v47, v20
	v_dot2c_f32_f16 v199, v47, v124
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v227, v40, v17
	v_dot2c_f32_f16 v200, v40, v121
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v227, v41, v18
	v_dot2c_f32_f16 v200, v41, v122
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v227, v42, v19
	v_dot2c_f32_f16 v200, v42, v123
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v197, v29, v17
	v_dot2c_f32_f16 v227, v43, v20
	v_dot2c_f32_f16 v177, v29, v121
	v_dot2c_f32_f16 v200, v43, v124
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v197, v30, v18
	v_dot2c_f32_f16 v177, v30, v122
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v197, v31, v19
	v_dot2c_f32_f16 v177, v31, v123
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v197, v32, v20
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v173, v25, v17
	v_dot2c_f32_f16 v195, v25, v121
	v_dot2c_f32_f16 v177, v32, v124
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v173, v26, v18
	v_dot2c_f32_f16 v195, v26, v122
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v173, v27, v19
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v146, v21, v17
	v_dot2c_f32_f16 v247, v21, v121
	v_dot2c_f32_f16 v195, v27, v123
	v_dot2c_f32_f16 v173, v28, v20
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v146, v22, v18
	v_dot2c_f32_f16 v247, v22, v122
	v_dot2c_f32_f16 v195, v28, v124
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v146, v23, v19
	v_dot2c_f32_f16 v247, v23, v123
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v188, v8, v17
	v_dot2c_f32_f16 v234, v8, v121
	v_dot2c_f32_f16 v146, v24, v20
	v_dot2c_f32_f16 v247, v24, v124
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v188, v9, v18
	v_dot2c_f32_f16 v234, v9, v122
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v188, v10, v19
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v194, v4, v17
	v_dot2c_f32_f16 v235, v4, v121
	v_dot2c_f32_f16 v234, v10, v123
	v_dot2c_f32_f16 v188, v11, v20
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v194, v5, v18
	v_dot2c_f32_f16 v235, v5, v122
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v196, v0, v17
	v_dot2c_f32_f16 v237, v0, v121
	v_dot2c_f32_f16 v234, v11, v124
	v_dot2c_f32_f16 v194, v6, v19
	v_dot2c_f32_f16 v235, v6, v123
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v196, v1, v18
	v_dot2c_f32_f16 v237, v1, v122
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v170, v159, v12
	v_dot2c_f32_f16 v168, v151, v12
	v_dot2c_f32_f16 v169, v147, v12
	v_dot2c_f32_f16 v226, v133, v12
	v_dot2c_f32_f16 v182, v125, v12
	v_dot2c_f32_f16 v183, v113, v12
	v_dot2c_f32_f16 v185, v109, v12
	v_dot2c_f32_f16 v176, v105, v12
	v_dot2c_f32_f16 v87, v44, v12
	v_dot2c_f32_f16 v172, v40, v12
	v_dot2c_f32_f16 v61, v29, v12
	v_dot2c_f32_f16 v238, v25, v12
	v_dot2c_f32_f16 v249, v21, v12
	v_dot2c_f32_f16 v250, v8, v12
	v_dot2c_f32_f16 v251, v4, v12
	v_dot2c_f32_f16 v252, v0, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v170, v160, v13
	v_dot2c_f32_f16 v168, v152, v13
	v_dot2c_f32_f16 v169, v148, v13
	v_dot2c_f32_f16 v226, v134, v13
	v_dot2c_f32_f16 v182, v126, v13
	v_dot2c_f32_f16 v183, v114, v13
	v_dot2c_f32_f16 v185, v110, v13
	v_dot2c_f32_f16 v176, v106, v13
	v_dot2c_f32_f16 v87, v45, v13
	v_dot2c_f32_f16 v172, v41, v13
	v_dot2c_f32_f16 v61, v30, v13
	v_dot2c_f32_f16 v238, v26, v13
	v_dot2c_f32_f16 v249, v22, v13
	v_dot2c_f32_f16 v250, v9, v13
	v_dot2c_f32_f16 v251, v5, v13
	v_dot2c_f32_f16 v252, v1, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v170, v161, v14
	v_dot2c_f32_f16 v168, v153, v14
	v_dot2c_f32_f16 v169, v149, v14
	v_dot2c_f32_f16 v226, v135, v14
	v_dot2c_f32_f16 v182, v127, v14
	v_dot2c_f32_f16 v183, v115, v14
	v_dot2c_f32_f16 v185, v111, v14
	v_dot2c_f32_f16 v176, v107, v14
	v_dot2c_f32_f16 v87, v46, v14
	v_dot2c_f32_f16 v172, v42, v14
	v_dot2c_f32_f16 v61, v31, v14
	v_dot2c_f32_f16 v238, v27, v14
	v_dot2c_f32_f16 v249, v23, v14
	v_dot2c_f32_f16 v250, v10, v14
	v_dot2c_f32_f16 v251, v6, v14
	v_dot2c_f32_f16 v252, v2, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v170, v162, v15
	v_dot2c_f32_f16 v168, v154, v15
	v_dot2c_f32_f16 v169, v150, v15
	v_dot2c_f32_f16 v226, v136, v15
	v_dot2c_f32_f16 v182, v128, v15
	v_dot2c_f32_f16 v183, v116, v15
	v_dot2c_f32_f16 v185, v112, v15
	v_dot2c_f32_f16 v176, v108, v15
	v_dot2c_f32_f16 v87, v47, v15
	v_dot2c_f32_f16 v172, v43, v15
	v_dot2c_f32_f16 v61, v32, v15
	v_dot2c_f32_f16 v238, v28, v15
	v_dot2c_f32_f16 v249, v24, v15
	v_dot2c_f32_f16 v250, v11, v15
	v_dot2c_f32_f16 v251, v7, v15
	v_dot2c_f32_f16 v252, v3, v15
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], s4
	buffer_load_dword v13, off, s[100:103], s4 offset:4
	buffer_load_dword v14, off, s[100:103], s4 offset:8
	buffer_load_dword v15, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2d580
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], s4
	buffer_load_dword v34, off, s[100:103], s4 offset:4
	buffer_load_dword v35, off, s[100:103], s4 offset:8
	buffer_load_dword v36, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2d380
	v_dot2c_f32_f16 v196, v2, v19
	v_dot2c_f32_f16 v194, v7, v20
	v_dot2c_f32_f16 v237, v2, v123
	v_dot2c_f32_f16 v235, v7, v124
	v_mov_b32_e32 v245, v61
	v_dot2c_f32_f16 v196, v3, v20
	v_dot2c_f32_f16 v237, v3, v124
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v165, v159, v12
	v_dot2c_f32_f16 v167, v151, v12
	v_dot2c_f32_f16 v166, v147, v12
	v_dot2c_f32_f16 v174, v133, v12
	v_dot2c_f32_f16 v175, v125, v12
	v_dot2c_f32_f16 v189, v113, v12
	v_dot2c_f32_f16 v233, v109, v12
	v_dot2c_f32_f16 v239, v105, v12
	v_dot2c_f32_f16 v62, v44, v12
	v_dot2c_f32_f16 v254, v40, v12
	v_dot2c_f32_f16 v236, v29, v12
	v_dot2c_f32_f16 v241, v25, v12
	v_dot2c_f32_f16 v242, v21, v12
	v_dot2c_f32_f16 v243, v8, v12
	v_dot2c_f32_f16 v244, v4, v12
	v_dot2c_f32_f16 v89, v0, v12
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v165, v160, v13
	v_dot2c_f32_f16 v167, v152, v13
	v_dot2c_f32_f16 v166, v148, v13
	v_dot2c_f32_f16 v174, v134, v13
	v_dot2c_f32_f16 v175, v126, v13
	v_dot2c_f32_f16 v189, v114, v13
	v_dot2c_f32_f16 v233, v110, v13
	v_dot2c_f32_f16 v239, v106, v13
	v_dot2c_f32_f16 v62, v45, v13
	v_dot2c_f32_f16 v254, v41, v13
	v_dot2c_f32_f16 v236, v30, v13
	v_dot2c_f32_f16 v241, v26, v13
	v_dot2c_f32_f16 v242, v22, v13
	v_dot2c_f32_f16 v243, v9, v13
	v_dot2c_f32_f16 v244, v5, v13
	v_dot2c_f32_f16 v89, v1, v13
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v165, v161, v14
	v_dot2c_f32_f16 v167, v153, v14
	v_dot2c_f32_f16 v166, v149, v14
	v_dot2c_f32_f16 v174, v135, v14
	v_dot2c_f32_f16 v175, v127, v14
	v_dot2c_f32_f16 v189, v115, v14
	v_dot2c_f32_f16 v233, v111, v14
	v_dot2c_f32_f16 v239, v107, v14
	v_dot2c_f32_f16 v62, v46, v14
	v_dot2c_f32_f16 v254, v42, v14
	v_dot2c_f32_f16 v236, v31, v14
	v_dot2c_f32_f16 v241, v27, v14
	v_dot2c_f32_f16 v242, v23, v14
	v_dot2c_f32_f16 v243, v10, v14
	v_dot2c_f32_f16 v244, v6, v14
	v_dot2c_f32_f16 v89, v2, v14
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v165, v162, v15
	v_dot2c_f32_f16 v167, v154, v15
	v_dot2c_f32_f16 v166, v150, v15
	v_dot2c_f32_f16 v174, v136, v15
	v_dot2c_f32_f16 v175, v128, v15
	v_dot2c_f32_f16 v189, v116, v15
	v_dot2c_f32_f16 v233, v112, v15
	v_dot2c_f32_f16 v239, v108, v15
	v_dot2c_f32_f16 v62, v47, v15
	v_dot2c_f32_f16 v254, v43, v15
	v_dot2c_f32_f16 v236, v32, v15
	v_dot2c_f32_f16 v241, v28, v15
	v_dot2c_f32_f16 v242, v24, v15
	v_dot2c_f32_f16 v243, v11, v15
	v_dot2c_f32_f16 v244, v7, v15
	v_dot2c_f32_f16 v89, v3, v15
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], s4
	buffer_load_dword v13, off, s[100:103], s4 offset:4
	buffer_load_dword v14, off, s[100:103], s4 offset:8
	buffer_load_dword v15, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2d180
	s_clause 0x3
	buffer_load_dword v48, off, s[100:103], s4
	buffer_load_dword v49, off, s[100:103], s4 offset:4
	buffer_load_dword v50, off, s[100:103], s4 offset:8
	buffer_load_dword v51, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2cf80
	s_clause 0x3
	buffer_load_dword v17, off, s[100:103], s4
	buffer_load_dword v18, off, s[100:103], s4 offset:4
	buffer_load_dword v19, off, s[100:103], s4 offset:8
	buffer_load_dword v20, off, s[100:103], s4 offset:12
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v55, v159, v33
	v_dot2c_f32_f16 v155, v151, v33
	v_dot2c_f32_f16 v137, v147, v33
	v_dot2c_f32_f16 v141, v133, v33
	v_dot2c_f32_f16 v69, v125, v33
	v_dot2c_f32_f16 v81, v113, v33
	v_dot2c_f32_f16 v178, v109, v33
	v_dot2c_f32_f16 v68, v105, v33
	v_dot2c_f32_f16 v184, v44, v33
	v_dot2c_f32_f16 v120, v40, v33
	v_dot2c_f32_f16 v204, v29, v33
	v_dot2c_f32_f16 v90, v25, v33
	v_dot2c_f32_f16 v186, v21, v33
	v_dot2c_f32_f16 v190, v8, v33
	v_dot2c_f32_f16 v95, v4, v33
	v_dot2c_f32_f16 v132, v0, v33
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v55, v160, v34
	v_dot2c_f32_f16 v155, v152, v34
	v_dot2c_f32_f16 v137, v148, v34
	v_dot2c_f32_f16 v141, v134, v34
	v_dot2c_f32_f16 v69, v126, v34
	v_dot2c_f32_f16 v81, v114, v34
	v_dot2c_f32_f16 v178, v110, v34
	v_dot2c_f32_f16 v68, v106, v34
	v_dot2c_f32_f16 v184, v45, v34
	v_dot2c_f32_f16 v120, v41, v34
	v_dot2c_f32_f16 v204, v30, v34
	v_dot2c_f32_f16 v90, v26, v34
	v_dot2c_f32_f16 v186, v22, v34
	v_dot2c_f32_f16 v190, v9, v34
	v_dot2c_f32_f16 v95, v5, v34
	v_dot2c_f32_f16 v132, v1, v34
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v55, v161, v35
	v_dot2c_f32_f16 v155, v153, v35
	v_dot2c_f32_f16 v137, v149, v35
	v_dot2c_f32_f16 v141, v135, v35
	v_dot2c_f32_f16 v69, v127, v35
	v_dot2c_f32_f16 v81, v115, v35
	v_dot2c_f32_f16 v178, v111, v35
	v_dot2c_f32_f16 v68, v107, v35
	v_dot2c_f32_f16 v184, v46, v35
	v_dot2c_f32_f16 v120, v42, v35
	v_dot2c_f32_f16 v204, v31, v35
	v_dot2c_f32_f16 v90, v27, v35
	v_dot2c_f32_f16 v186, v23, v35
	v_dot2c_f32_f16 v190, v10, v35
	v_dot2c_f32_f16 v95, v6, v35
	v_dot2c_f32_f16 v132, v2, v35
	s_mov_b32 s4, 0x26b80
	s_clause 0x3
	buffer_load_dword v121, off, s[100:103], s4
	buffer_load_dword v122, off, s[100:103], s4 offset:4
	buffer_load_dword v123, off, s[100:103], s4 offset:8
	buffer_load_dword v124, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2cd80
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v55, v162, v36
	v_dot2c_f32_f16 v155, v154, v36
	v_dot2c_f32_f16 v137, v150, v36
	v_dot2c_f32_f16 v141, v136, v36
	v_dot2c_f32_f16 v69, v128, v36
	v_dot2c_f32_f16 v81, v116, v36
	v_dot2c_f32_f16 v178, v112, v36
	v_dot2c_f32_f16 v68, v108, v36
	v_dot2c_f32_f16 v184, v47, v36
	v_dot2c_f32_f16 v120, v43, v36
	v_dot2c_f32_f16 v204, v32, v36
	v_dot2c_f32_f16 v90, v28, v36
	v_dot2c_f32_f16 v186, v24, v36
	v_dot2c_f32_f16 v190, v11, v36
	v_dot2c_f32_f16 v95, v7, v36
	v_dot2c_f32_f16 v132, v3, v36
	s_clause 0x3
	buffer_load_dword v36, off, s[100:103], s4
	buffer_load_dword v37, off, s[100:103], s4 offset:4
	buffer_load_dword v38, off, s[100:103], s4 offset:8
	buffer_load_dword v39, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26980
	v_mov_b32_e32 v246, v62
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v82, v113, v12
	v_dot2c_f32_f16 v65, v109, v12
	v_dot2c_f32_f16 v179, v105, v12
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v145, v113, v48
	v_dot2c_f32_f16 v66, v109, v48
	v_dot2c_f32_f16 v180, v105, v48
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v171, v113, v17
	v_dot2c_f32_f16 v67, v109, v17
	v_dot2c_f32_f16 v181, v105, v17
	v_dot2c_f32_f16 v82, v114, v13
	v_dot2c_f32_f16 v145, v114, v49
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v171, v114, v18
	v_dot2c_f32_f16 v65, v110, v13
	v_dot2c_f32_f16 v66, v110, v49
	v_dot2c_f32_f16 v67, v110, v18
	v_dot2c_f32_f16 v179, v106, v13
	v_dot2c_f32_f16 v180, v106, v49
	v_dot2c_f32_f16 v181, v106, v18
	v_dot2c_f32_f16 v82, v115, v14
	v_dot2c_f32_f16 v145, v115, v50
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v171, v115, v19
	v_dot2c_f32_f16 v205, v40, v12
	v_dot2c_f32_f16 v206, v40, v48
	v_dot2c_f32_f16 v208, v40, v17
	v_dot2c_f32_f16 v65, v111, v14
	v_dot2c_f32_f16 v66, v111, v50
	v_dot2c_f32_f16 v67, v111, v19
	v_dot2c_f32_f16 v101, v29, v12
	v_dot2c_f32_f16 v102, v29, v48
	v_dot2c_f32_f16 v103, v29, v17
	v_dot2c_f32_f16 v179, v107, v14
	v_dot2c_f32_f16 v180, v107, v50
	v_dot2c_f32_f16 v181, v107, v19
	v_dot2c_f32_f16 v91, v25, v12
	v_dot2c_f32_f16 v92, v25, v48
	v_dot2c_f32_f16 v93, v25, v17
	v_dot2c_f32_f16 v82, v116, v15
	v_dot2c_f32_f16 v145, v116, v51
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v171, v116, v20
	v_dot2c_f32_f16 v205, v41, v13
	v_dot2c_f32_f16 v206, v41, v49
	v_dot2c_f32_f16 v208, v41, v18
	s_clause 0x3
	buffer_load_dword v113, off, s[100:103], s4
	buffer_load_dword v114, off, s[100:103], s4 offset:4
	buffer_load_dword v115, off, s[100:103], s4 offset:8
	buffer_load_dword v116, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26780
	v_dot2c_f32_f16 v187, v21, v12
	v_dot2c_f32_f16 v240, v21, v48
	v_dot2c_f32_f16 v129, v21, v17
	v_dot2c_f32_f16 v65, v112, v15
	v_dot2c_f32_f16 v66, v112, v51
	v_dot2c_f32_f16 v67, v112, v20
	v_dot2c_f32_f16 v101, v30, v13
	v_dot2c_f32_f16 v102, v30, v49
	v_dot2c_f32_f16 v103, v30, v18
	s_clause 0x3
	buffer_load_dword v109, off, s[100:103], s4
	buffer_load_dword v110, off, s[100:103], s4 offset:4
	buffer_load_dword v111, off, s[100:103], s4 offset:8
	buffer_load_dword v112, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26580
	v_dot2c_f32_f16 v164, v159, v17
	v_dot2c_f32_f16 v158, v151, v17
	v_dot2c_f32_f16 v140, v147, v17
	v_dot2c_f32_f16 v144, v133, v17
	v_dot2c_f32_f16 v72, v125, v17
	v_dot2c_f32_f16 v119, v44, v17
	v_dot2c_f32_f16 v253, v8, v17
	v_dot2c_f32_f16 v131, v4, v17
	v_dot2c_f32_f16 v54, v0, v17
	v_dot2c_f32_f16 v179, v108, v15
	v_dot2c_f32_f16 v180, v108, v51
	v_dot2c_f32_f16 v181, v108, v20
	v_dot2c_f32_f16 v91, v26, v13
	v_dot2c_f32_f16 v92, v26, v49
	v_dot2c_f32_f16 v93, v26, v18
	s_clause 0x3
	buffer_load_dword v105, off, s[100:103], s4
	buffer_load_dword v106, off, s[100:103], s4 offset:4
	buffer_load_dword v107, off, s[100:103], s4 offset:8
	buffer_load_dword v108, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26380
	v_dot2c_f32_f16 v205, v42, v14
	v_dot2c_f32_f16 v206, v42, v50
	v_dot2c_f32_f16 v208, v42, v19
	v_dot2c_f32_f16 v187, v22, v13
	v_dot2c_f32_f16 v240, v22, v49
	v_dot2c_f32_f16 v129, v22, v18
	s_clause 0x3
	buffer_load_dword v77, off, s[100:103], s4
	buffer_load_dword v78, off, s[100:103], s4 offset:4
	buffer_load_dword v79, off, s[100:103], s4 offset:8
	buffer_load_dword v80, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26180
	v_dot2c_f32_f16 v94, v159, v12
	v_dot2c_f32_f16 v156, v151, v12
	v_dot2c_f32_f16 v138, v147, v12
	v_dot2c_f32_f16 v142, v133, v12
	v_dot2c_f32_f16 v70, v125, v12
	v_dot2c_f32_f16 v117, v44, v12
	v_dot2c_f32_f16 v101, v31, v14
	v_dot2c_f32_f16 v102, v31, v50
	v_dot2c_f32_f16 v103, v31, v19
	v_dot2c_f32_f16 v191, v8, v12
	v_dot2c_f32_f16 v96, v4, v12
	v_dot2c_f32_f16 v52, v0, v12
	v_dot2c_f32_f16 v164, v160, v18
	v_dot2c_f32_f16 v158, v152, v18
	v_dot2c_f32_f16 v140, v148, v18
	v_dot2c_f32_f16 v144, v134, v18
	v_dot2c_f32_f16 v72, v126, v18
	v_dot2c_f32_f16 v119, v45, v18
	v_dot2c_f32_f16 v253, v9, v18
	v_dot2c_f32_f16 v131, v5, v18
	v_dot2c_f32_f16 v54, v1, v18
	s_clause 0x3
	buffer_load_dword v73, off, s[100:103], s4
	buffer_load_dword v74, off, s[100:103], s4 offset:4
	buffer_load_dword v75, off, s[100:103], s4 offset:8
	buffer_load_dword v76, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25980
	v_dot2c_f32_f16 v91, v27, v14
	v_dot2c_f32_f16 v92, v27, v50
	v_dot2c_f32_f16 v93, v27, v19
	v_dot2c_f32_f16 v192, v8, v48
	v_dot2c_f32_f16 v205, v43, v15
	v_dot2c_f32_f16 v206, v43, v51
	v_dot2c_f32_f16 v208, v43, v20
	s_clause 0x3
	buffer_load_dword v40, off, s[100:103], s4
	buffer_load_dword v41, off, s[100:103], s4 offset:4
	buffer_load_dword v42, off, s[100:103], s4 offset:8
	buffer_load_dword v43, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25580
	v_dot2c_f32_f16 v187, v23, v14
	v_dot2c_f32_f16 v240, v23, v50
	v_dot2c_f32_f16 v129, v23, v19
	v_dot2c_f32_f16 v130, v4, v48
	v_dot2c_f32_f16 v94, v160, v13
	v_dot2c_f32_f16 v156, v152, v13
	v_dot2c_f32_f16 v138, v148, v13
	v_dot2c_f32_f16 v142, v134, v13
	v_dot2c_f32_f16 v70, v126, v13
	v_dot2c_f32_f16 v117, v45, v13
	v_dot2c_f32_f16 v101, v32, v15
	v_dot2c_f32_f16 v102, v32, v51
	v_dot2c_f32_f16 v103, v32, v20
	v_dot2c_f32_f16 v191, v9, v13
	v_dot2c_f32_f16 v96, v5, v13
	v_dot2c_f32_f16 v52, v1, v13
	s_clause 0x3
	buffer_load_dword v32, off, s[100:103], s4
	buffer_load_dword v33, off, s[100:103], s4 offset:4
	buffer_load_dword v34, off, s[100:103], s4 offset:8
	buffer_load_dword v35, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25180
	v_dot2c_f32_f16 v164, v161, v19
	v_dot2c_f32_f16 v158, v153, v19
	v_dot2c_f32_f16 v140, v149, v19
	v_dot2c_f32_f16 v144, v135, v19
	v_dot2c_f32_f16 v72, v127, v19
	v_dot2c_f32_f16 v119, v46, v19
	v_dot2c_f32_f16 v253, v10, v19
	v_dot2c_f32_f16 v131, v6, v19
	v_dot2c_f32_f16 v53, v0, v48
	v_dot2c_f32_f16 v54, v2, v19
	v_dot2c_f32_f16 v91, v28, v15
	v_dot2c_f32_f16 v92, v28, v51
	v_dot2c_f32_f16 v93, v28, v20
	v_dot2c_f32_f16 v192, v9, v49
	s_clause 0x3
	buffer_load_dword v28, off, s[100:103], s4
	buffer_load_dword v29, off, s[100:103], s4 offset:4
	buffer_load_dword v30, off, s[100:103], s4 offset:8
	buffer_load_dword v31, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24d80
	v_dot2c_f32_f16 v187, v24, v15
	v_dot2c_f32_f16 v240, v24, v51
	v_dot2c_f32_f16 v129, v24, v20
	v_dot2c_f32_f16 v130, v5, v49
	s_clause 0x3
	buffer_load_dword v24, off, s[100:103], s4
	buffer_load_dword v25, off, s[100:103], s4 offset:4
	buffer_load_dword v26, off, s[100:103], s4 offset:8
	buffer_load_dword v27, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24b80
	v_dot2c_f32_f16 v94, v161, v14
	v_dot2c_f32_f16 v156, v153, v14
	v_dot2c_f32_f16 v138, v149, v14
	v_dot2c_f32_f16 v142, v135, v14
	v_dot2c_f32_f16 v70, v127, v14
	v_dot2c_f32_f16 v117, v46, v14
	v_dot2c_f32_f16 v191, v10, v14
	v_dot2c_f32_f16 v96, v6, v14
	v_dot2c_f32_f16 v52, v2, v14
	v_dot2c_f32_f16 v164, v162, v20
	v_dot2c_f32_f16 v158, v154, v20
	v_dot2c_f32_f16 v140, v150, v20
	v_dot2c_f32_f16 v144, v136, v20
	v_dot2c_f32_f16 v72, v128, v20
	v_dot2c_f32_f16 v119, v47, v20
	v_dot2c_f32_f16 v253, v11, v20
	v_dot2c_f32_f16 v131, v7, v20
	v_dot2c_f32_f16 v53, v1, v49
	v_dot2c_f32_f16 v54, v3, v20
	s_clause 0x3
	buffer_load_dword v20, off, s[100:103], s4
	buffer_load_dword v21, off, s[100:103], s4 offset:4
	buffer_load_dword v22, off, s[100:103], s4 offset:8
	buffer_load_dword v23, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24980
	v_dot2c_f32_f16 v192, v10, v50
	s_clause 0x3
	buffer_load_dword v16, off, s[100:103], s4
	buffer_load_dword v17, off, s[100:103], s4 offset:4
	buffer_load_dword v18, off, s[100:103], s4 offset:8
	buffer_load_dword v19, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24580
	v_dot2c_f32_f16 v130, v6, v50
	v_dot2c_f32_f16 v94, v162, v15
	v_dot2c_f32_f16 v156, v154, v15
	v_dot2c_f32_f16 v138, v150, v15
	v_dot2c_f32_f16 v142, v136, v15
	v_dot2c_f32_f16 v70, v128, v15
	v_dot2c_f32_f16 v117, v47, v15
	v_dot2c_f32_f16 v191, v11, v15
	v_dot2c_f32_f16 v96, v7, v15
	v_dot2c_f32_f16 v52, v3, v15
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], s4
	buffer_load_dword v13, off, s[100:103], s4 offset:4
	buffer_load_dword v14, off, s[100:103], s4 offset:8
	buffer_load_dword v15, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24380
	v_dot2c_f32_f16 v53, v2, v50
	v_dot2c_f32_f16 v192, v11, v51
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], s4
	buffer_load_dword v9, off, s[100:103], s4 offset:4
	buffer_load_dword v10, off, s[100:103], s4 offset:8
	buffer_load_dword v11, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x23f80
	v_dot2c_f32_f16 v130, v7, v51
	s_clause 0x3
	buffer_load_dword v4, off, s[100:103], s4
	buffer_load_dword v5, off, s[100:103], s4 offset:4
	buffer_load_dword v6, off, s[100:103], s4 offset:8
	buffer_load_dword v7, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x23b80
	v_dot2c_f32_f16 v53, v3, v51
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(62)
	v_dot2c_f32_f16 v207, v121, v36
	s_mov_b32 s4, 0x2cb80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v163, v159, v48
	v_dot2c_f32_f16 v157, v151, v48
	v_dot2c_f32_f16 v139, v147, v48
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v207, v122, v37
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v143, v133, v48
	v_dot2c_f32_f16 v71, v125, v48
	v_dot2c_f32_f16 v118, v44, v48
	v_dot2c_f32_f16 v163, v160, v49
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(61)
	v_dot2c_f32_f16 v207, v123, v38
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v157, v152, v49
	v_dot2c_f32_f16 v139, v148, v49
	v_dot2c_f32_f16 v143, v134, v49
	v_dot2c_f32_f16 v71, v126, v49
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(60)
	v_dot2c_f32_f16 v207, v124, v39
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v118, v45, v49
	v_dot2c_f32_f16 v163, v161, v50
	v_dot2c_f32_f16 v157, v153, v50
	v_dot2c_f32_f16 v139, v149, v50
	v_dot2c_f32_f16 v143, v135, v50
	v_dot2c_f32_f16 v71, v127, v50
	v_dot2c_f32_f16 v118, v46, v50
	v_dot2c_f32_f16 v163, v162, v51
	v_dot2c_f32_f16 v157, v154, v51
	v_dot2c_f32_f16 v139, v150, v51
	v_dot2c_f32_f16 v143, v136, v51
	v_dot2c_f32_f16 v71, v128, v51
	v_dot2c_f32_f16 v118, v47, v51
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v201, v113, v36
	s_waitcnt vmcnt(58)
	v_dot2c_f32_f16 v201, v114, v37
	s_waitcnt vmcnt(57)
	v_dot2c_f32_f16 v201, v115, v38
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v202, v109, v36
	v_dot2c_f32_f16 v201, v116, v39
	s_waitcnt vmcnt(54)
	v_dot2c_f32_f16 v202, v110, v37
	s_waitcnt vmcnt(53)
	v_dot2c_f32_f16 v202, v111, v38
	s_waitcnt vmcnt(52)
	v_dot2c_f32_f16 v202, v112, v39
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v213, v105, v36
	s_waitcnt vmcnt(50)
	v_dot2c_f32_f16 v213, v106, v37
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v216, v77, v36
	v_dot2c_f32_f16 v213, v107, v38
	s_waitcnt vmcnt(46)
	v_dot2c_f32_f16 v216, v78, v37
	v_dot2c_f32_f16 v213, v108, v39
	s_waitcnt vmcnt(45)
	v_dot2c_f32_f16 v216, v79, v38
	s_waitcnt vmcnt(44)
	v_dot2c_f32_f16 v216, v80, v39
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v215, v73, v36
	s_waitcnt vmcnt(42)
	v_dot2c_f32_f16 v215, v74, v37
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v229, v40, v36
	v_dot2c_f32_f16 v215, v75, v38
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v229, v41, v37
	v_dot2c_f32_f16 v215, v76, v39
	s_waitcnt vmcnt(37)
	v_dot2c_f32_f16 v229, v42, v38
	s_waitcnt vmcnt(36)
	v_dot2c_f32_f16 v229, v43, v39
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v231, v32, v36
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v231, v33, v37
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v231, v34, v38
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v231, v35, v39
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v225, v28, v36
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v225, v29, v37
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v227, v24, v36
	v_dot2c_f32_f16 v225, v30, v38
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v227, v25, v37
	v_dot2c_f32_f16 v225, v31, v39
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v227, v26, v38
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v227, v27, v39
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v197, v20, v36
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v173, v16, v36
	v_dot2c_f32_f16 v197, v21, v37
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v173, v17, v37
	v_dot2c_f32_f16 v197, v22, v38
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v173, v18, v38
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v146, v12, v36
	v_dot2c_f32_f16 v197, v23, v39
	v_dot2c_f32_f16 v173, v19, v39
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v188, v8, v36
	v_dot2c_f32_f16 v146, v13, v37
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v194, v4, v36
	v_dot2c_f32_f16 v188, v9, v37
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v196, v0, v36
	v_dot2c_f32_f16 v146, v14, v38
	v_dot2c_f32_f16 v194, v5, v37
	v_dot2c_f32_f16 v188, v10, v38
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v196, v1, v37
	v_dot2c_f32_f16 v146, v15, v39
	v_dot2c_f32_f16 v194, v6, v38
	v_dot2c_f32_f16 v188, v11, v39
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v196, v2, v38
	v_dot2c_f32_f16 v194, v7, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v196, v3, v39
	s_clause 0x3
	buffer_load_dword v36, off, s[100:103], s4
	buffer_load_dword v37, off, s[100:103], s4 offset:4
	buffer_load_dword v38, off, s[100:103], s4 offset:8
	buffer_load_dword v39, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c780
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v121, v36
	v_dot2c_f32_f16 v214, v113, v36
	v_dot2c_f32_f16 v219, v109, v36
	v_dot2c_f32_f16 v220, v105, v36
	v_dot2c_f32_f16 v230, v77, v36
	v_dot2c_f32_f16 v232, v73, v36
	v_dot2c_f32_f16 v228, v40, v36
	v_dot2c_f32_f16 v198, v32, v36
	v_dot2c_f32_f16 v199, v28, v36
	v_dot2c_f32_f16 v200, v24, v36
	v_dot2c_f32_f16 v177, v20, v36
	v_dot2c_f32_f16 v195, v16, v36
	v_dot2c_f32_f16 v247, v12, v36
	v_dot2c_f32_f16 v234, v8, v36
	v_dot2c_f32_f16 v235, v4, v36
	v_dot2c_f32_f16 v237, v0, v36
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v122, v37
	v_dot2c_f32_f16 v214, v114, v37
	v_dot2c_f32_f16 v219, v110, v37
	v_dot2c_f32_f16 v220, v106, v37
	v_dot2c_f32_f16 v230, v78, v37
	v_dot2c_f32_f16 v232, v74, v37
	v_dot2c_f32_f16 v228, v41, v37
	v_dot2c_f32_f16 v198, v33, v37
	v_dot2c_f32_f16 v199, v29, v37
	v_dot2c_f32_f16 v200, v25, v37
	v_dot2c_f32_f16 v177, v21, v37
	v_dot2c_f32_f16 v195, v17, v37
	v_dot2c_f32_f16 v247, v13, v37
	v_dot2c_f32_f16 v234, v9, v37
	v_dot2c_f32_f16 v235, v5, v37
	v_dot2c_f32_f16 v237, v1, v37
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v123, v38
	v_dot2c_f32_f16 v214, v115, v38
	v_dot2c_f32_f16 v219, v111, v38
	v_dot2c_f32_f16 v220, v107, v38
	v_dot2c_f32_f16 v230, v79, v38
	v_dot2c_f32_f16 v232, v75, v38
	v_dot2c_f32_f16 v228, v42, v38
	v_dot2c_f32_f16 v198, v34, v38
	v_dot2c_f32_f16 v199, v30, v38
	v_dot2c_f32_f16 v200, v26, v38
	v_dot2c_f32_f16 v177, v22, v38
	v_dot2c_f32_f16 v195, v18, v38
	v_dot2c_f32_f16 v247, v14, v38
	v_dot2c_f32_f16 v234, v10, v38
	v_dot2c_f32_f16 v235, v6, v38
	v_dot2c_f32_f16 v237, v2, v38
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v124, v39
	v_dot2c_f32_f16 v214, v116, v39
	v_dot2c_f32_f16 v219, v112, v39
	v_dot2c_f32_f16 v220, v108, v39
	v_dot2c_f32_f16 v230, v80, v39
	v_dot2c_f32_f16 v232, v76, v39
	v_dot2c_f32_f16 v228, v43, v39
	v_dot2c_f32_f16 v198, v35, v39
	v_dot2c_f32_f16 v199, v31, v39
	v_dot2c_f32_f16 v200, v27, v39
	v_dot2c_f32_f16 v177, v23, v39
	v_dot2c_f32_f16 v195, v19, v39
	v_dot2c_f32_f16 v247, v15, v39
	v_dot2c_f32_f16 v234, v11, v39
	v_dot2c_f32_f16 v235, v7, v39
	v_dot2c_f32_f16 v237, v3, v39
	s_clause 0x3
	buffer_load_dword v36, off, s[100:103], s4
	buffer_load_dword v37, off, s[100:103], s4 offset:4
	buffer_load_dword v38, off, s[100:103], s4 offset:8
	buffer_load_dword v39, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v170, v121, v36
	v_dot2c_f32_f16 v168, v113, v36
	v_dot2c_f32_f16 v169, v109, v36
	v_dot2c_f32_f16 v226, v105, v36
	v_dot2c_f32_f16 v182, v77, v36
	v_dot2c_f32_f16 v183, v73, v36
	v_dot2c_f32_f16 v185, v40, v36
	v_dot2c_f32_f16 v176, v32, v36
	v_dot2c_f32_f16 v87, v28, v36
	v_dot2c_f32_f16 v172, v24, v36
	v_dot2c_f32_f16 v245, v20, v36
	v_dot2c_f32_f16 v238, v16, v36
	v_dot2c_f32_f16 v249, v12, v36
	v_dot2c_f32_f16 v250, v8, v36
	v_dot2c_f32_f16 v251, v4, v36
	v_dot2c_f32_f16 v252, v0, v36
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v170, v122, v37
	v_dot2c_f32_f16 v168, v114, v37
	v_dot2c_f32_f16 v169, v110, v37
	v_dot2c_f32_f16 v226, v106, v37
	v_dot2c_f32_f16 v182, v78, v37
	v_dot2c_f32_f16 v183, v74, v37
	v_dot2c_f32_f16 v185, v41, v37
	v_dot2c_f32_f16 v176, v33, v37
	v_dot2c_f32_f16 v87, v29, v37
	v_dot2c_f32_f16 v172, v25, v37
	v_dot2c_f32_f16 v245, v21, v37
	v_dot2c_f32_f16 v238, v17, v37
	v_dot2c_f32_f16 v249, v13, v37
	v_dot2c_f32_f16 v250, v9, v37
	v_dot2c_f32_f16 v251, v5, v37
	v_dot2c_f32_f16 v252, v1, v37
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v170, v123, v38
	v_dot2c_f32_f16 v168, v115, v38
	v_dot2c_f32_f16 v169, v111, v38
	v_dot2c_f32_f16 v226, v107, v38
	v_dot2c_f32_f16 v182, v79, v38
	v_dot2c_f32_f16 v183, v75, v38
	v_dot2c_f32_f16 v185, v42, v38
	v_dot2c_f32_f16 v176, v34, v38
	v_dot2c_f32_f16 v87, v30, v38
	v_dot2c_f32_f16 v172, v26, v38
	v_dot2c_f32_f16 v245, v22, v38
	v_dot2c_f32_f16 v238, v18, v38
	v_dot2c_f32_f16 v249, v14, v38
	v_dot2c_f32_f16 v250, v10, v38
	v_dot2c_f32_f16 v251, v6, v38
	v_dot2c_f32_f16 v252, v2, v38
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v170, v124, v39
	v_dot2c_f32_f16 v168, v116, v39
	v_dot2c_f32_f16 v169, v112, v39
	v_dot2c_f32_f16 v226, v108, v39
	v_dot2c_f32_f16 v182, v80, v39
	v_dot2c_f32_f16 v183, v76, v39
	v_dot2c_f32_f16 v185, v43, v39
	v_dot2c_f32_f16 v176, v35, v39
	v_dot2c_f32_f16 v87, v31, v39
	v_dot2c_f32_f16 v172, v27, v39
	v_dot2c_f32_f16 v245, v23, v39
	v_dot2c_f32_f16 v238, v19, v39
	v_dot2c_f32_f16 v249, v15, v39
	v_dot2c_f32_f16 v250, v11, v39
	v_dot2c_f32_f16 v251, v7, v39
	v_dot2c_f32_f16 v252, v3, v39
	s_clause 0x3
	buffer_load_dword v36, off, s[100:103], s4
	buffer_load_dword v37, off, s[100:103], s4 offset:4
	buffer_load_dword v38, off, s[100:103], s4 offset:8
	buffer_load_dword v39, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c980
	s_clause 0x3
	buffer_load_dword v48, off, s[100:103], s4
	buffer_load_dword v49, off, s[100:103], s4 offset:4
	buffer_load_dword v50, off, s[100:103], s4 offset:8
	buffer_load_dword v51, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25f80
	s_clause 0x3
	buffer_load_dword v56, off, s[100:103], s4
	buffer_load_dword v57, off, s[100:103], s4 offset:4
	buffer_load_dword v58, off, s[100:103], s4 offset:8
	buffer_load_dword v59, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25b80
	s_clause 0x3
	buffer_load_dword v44, off, s[100:103], s4
	buffer_load_dword v45, off, s[100:103], s4 offset:4
	buffer_load_dword v46, off, s[100:103], s4 offset:8
	buffer_load_dword v47, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25780
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v165, v121, v36
	v_dot2c_f32_f16 v167, v113, v36
	v_dot2c_f32_f16 v166, v109, v36
	v_dot2c_f32_f16 v174, v105, v36
	v_dot2c_f32_f16 v175, v77, v36
	v_dot2c_f32_f16 v189, v73, v36
	v_dot2c_f32_f16 v233, v40, v36
	v_dot2c_f32_f16 v239, v32, v36
	v_dot2c_f32_f16 v246, v28, v36
	v_dot2c_f32_f16 v254, v24, v36
	v_dot2c_f32_f16 v236, v20, v36
	v_dot2c_f32_f16 v241, v16, v36
	v_dot2c_f32_f16 v242, v12, v36
	v_dot2c_f32_f16 v243, v8, v36
	v_dot2c_f32_f16 v244, v4, v36
	v_dot2c_f32_f16 v89, v0, v36
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v165, v122, v37
	v_dot2c_f32_f16 v167, v114, v37
	v_dot2c_f32_f16 v166, v110, v37
	v_dot2c_f32_f16 v174, v106, v37
	v_dot2c_f32_f16 v175, v78, v37
	v_dot2c_f32_f16 v189, v74, v37
	v_dot2c_f32_f16 v233, v41, v37
	v_dot2c_f32_f16 v239, v33, v37
	v_dot2c_f32_f16 v246, v29, v37
	v_dot2c_f32_f16 v254, v25, v37
	v_dot2c_f32_f16 v236, v21, v37
	v_dot2c_f32_f16 v241, v17, v37
	v_dot2c_f32_f16 v242, v13, v37
	v_dot2c_f32_f16 v243, v9, v37
	v_dot2c_f32_f16 v244, v5, v37
	v_dot2c_f32_f16 v89, v1, v37
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v165, v123, v38
	v_dot2c_f32_f16 v167, v115, v38
	v_dot2c_f32_f16 v166, v111, v38
	v_dot2c_f32_f16 v174, v107, v38
	v_dot2c_f32_f16 v175, v79, v38
	v_dot2c_f32_f16 v189, v75, v38
	v_dot2c_f32_f16 v233, v42, v38
	v_dot2c_f32_f16 v239, v34, v38
	v_dot2c_f32_f16 v246, v30, v38
	v_dot2c_f32_f16 v254, v26, v38
	v_dot2c_f32_f16 v236, v22, v38
	v_dot2c_f32_f16 v241, v18, v38
	v_dot2c_f32_f16 v242, v14, v38
	v_dot2c_f32_f16 v243, v10, v38
	v_dot2c_f32_f16 v244, v6, v38
	v_dot2c_f32_f16 v89, v2, v38
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v165, v124, v39
	v_dot2c_f32_f16 v167, v116, v39
	v_dot2c_f32_f16 v166, v112, v39
	v_dot2c_f32_f16 v174, v108, v39
	v_dot2c_f32_f16 v175, v80, v39
	v_dot2c_f32_f16 v189, v76, v39
	v_dot2c_f32_f16 v233, v43, v39
	v_dot2c_f32_f16 v239, v35, v39
	v_dot2c_f32_f16 v246, v31, v39
	v_dot2c_f32_f16 v254, v27, v39
	v_dot2c_f32_f16 v236, v23, v39
	v_dot2c_f32_f16 v241, v19, v39
	v_dot2c_f32_f16 v242, v15, v39
	v_dot2c_f32_f16 v243, v11, v39
	v_dot2c_f32_f16 v244, v7, v39
	v_dot2c_f32_f16 v89, v3, v39
	s_clause 0x3
	buffer_load_dword v36, off, s[100:103], s4
	buffer_load_dword v37, off, s[100:103], s4 offset:4
	buffer_load_dword v38, off, s[100:103], s4 offset:8
	buffer_load_dword v39, off, s[100:103], s4 offset:12
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v137, v109, v48
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v138, v109, v56
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v139, v109, v44
	v_dot2c_f32_f16 v178, v40, v48
	v_dot2c_f32_f16 v65, v40, v56
	v_dot2c_f32_f16 v66, v40, v44
	v_dot2c_f32_f16 v141, v105, v48
	v_dot2c_f32_f16 v142, v105, v56
	v_dot2c_f32_f16 v143, v105, v44
	v_dot2c_f32_f16 v137, v110, v49
	v_dot2c_f32_f16 v138, v110, v57
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v139, v110, v45
	v_dot2c_f32_f16 v178, v41, v49
	v_dot2c_f32_f16 v65, v41, v57
	v_dot2c_f32_f16 v66, v41, v45
	v_dot2c_f32_f16 v141, v106, v49
	v_dot2c_f32_f16 v142, v106, v57
	v_dot2c_f32_f16 v143, v106, v45
	v_dot2c_f32_f16 v137, v111, v50
	v_dot2c_f32_f16 v138, v111, v58
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v139, v111, v46
	v_dot2c_f32_f16 v69, v77, v48
	v_dot2c_f32_f16 v70, v77, v56
	v_dot2c_f32_f16 v71, v77, v44
	v_dot2c_f32_f16 v178, v42, v50
	v_dot2c_f32_f16 v65, v42, v58
	v_dot2c_f32_f16 v66, v42, v46
	s_mov_b32 s4, 0x23180
	v_dot2c_f32_f16 v141, v107, v50
	v_dot2c_f32_f16 v142, v107, v58
	v_dot2c_f32_f16 v143, v107, v46
	v_dot2c_f32_f16 v137, v112, v51
	v_dot2c_f32_f16 v138, v112, v59
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v139, v112, v47
	v_dot2c_f32_f16 v69, v78, v49
	v_dot2c_f32_f16 v70, v78, v57
	v_dot2c_f32_f16 v71, v78, v45
	v_dot2c_f32_f16 v68, v32, v48
	v_dot2c_f32_f16 v179, v32, v56
	v_dot2c_f32_f16 v180, v32, v44
	v_dot2c_f32_f16 v178, v43, v51
	v_dot2c_f32_f16 v65, v43, v59
	v_dot2c_f32_f16 v66, v43, v47
	v_dot2c_f32_f16 v184, v28, v48
	v_dot2c_f32_f16 v117, v28, v56
	v_dot2c_f32_f16 v118, v28, v44
	v_dot2c_f32_f16 v141, v108, v51
	v_dot2c_f32_f16 v142, v108, v59
	v_dot2c_f32_f16 v143, v108, v47
	v_dot2c_f32_f16 v69, v79, v50
	v_dot2c_f32_f16 v70, v79, v58
	v_dot2c_f32_f16 v71, v79, v46
	v_dot2c_f32_f16 v120, v24, v48
	v_dot2c_f32_f16 v205, v24, v56
	v_dot2c_f32_f16 v206, v24, v44
	v_dot2c_f32_f16 v68, v33, v49
	v_dot2c_f32_f16 v179, v33, v57
	v_dot2c_f32_f16 v180, v33, v45
	v_dot2c_f32_f16 v204, v20, v48
	v_dot2c_f32_f16 v101, v20, v56
	v_dot2c_f32_f16 v102, v20, v44
	v_dot2c_f32_f16 v184, v29, v49
	v_dot2c_f32_f16 v117, v29, v57
	v_dot2c_f32_f16 v118, v29, v45
	v_dot2c_f32_f16 v90, v16, v48
	v_dot2c_f32_f16 v91, v16, v56
	v_dot2c_f32_f16 v92, v16, v44
	v_dot2c_f32_f16 v69, v80, v51
	v_dot2c_f32_f16 v70, v80, v59
	v_dot2c_f32_f16 v71, v80, v47
	v_dot2c_f32_f16 v120, v25, v49
	v_dot2c_f32_f16 v205, v25, v57
	v_dot2c_f32_f16 v206, v25, v45
	v_dot2c_f32_f16 v68, v34, v50
	v_dot2c_f32_f16 v179, v34, v58
	v_dot2c_f32_f16 v180, v34, v46
	v_dot2c_f32_f16 v186, v12, v48
	v_dot2c_f32_f16 v187, v12, v56
	v_dot2c_f32_f16 v240, v12, v44
	v_dot2c_f32_f16 v204, v21, v49
	v_dot2c_f32_f16 v101, v21, v57
	v_dot2c_f32_f16 v102, v21, v45
	v_dot2c_f32_f16 v184, v30, v50
	v_dot2c_f32_f16 v117, v30, v58
	v_dot2c_f32_f16 v118, v30, v46
	v_dot2c_f32_f16 v190, v8, v48
	v_dot2c_f32_f16 v191, v8, v56
	v_dot2c_f32_f16 v192, v8, v44
	v_dot2c_f32_f16 v90, v17, v49
	v_dot2c_f32_f16 v91, v17, v57
	v_dot2c_f32_f16 v92, v17, v45
	v_dot2c_f32_f16 v120, v26, v50
	v_dot2c_f32_f16 v205, v26, v58
	v_dot2c_f32_f16 v206, v26, v46
	v_dot2c_f32_f16 v95, v4, v48
	v_dot2c_f32_f16 v96, v4, v56
	v_dot2c_f32_f16 v130, v4, v44
	v_dot2c_f32_f16 v68, v35, v51
	v_dot2c_f32_f16 v179, v35, v59
	v_dot2c_f32_f16 v180, v35, v47
	v_dot2c_f32_f16 v186, v13, v49
	v_dot2c_f32_f16 v187, v13, v57
	v_dot2c_f32_f16 v240, v13, v45
	v_dot2c_f32_f16 v204, v22, v50
	v_dot2c_f32_f16 v101, v22, v58
	v_dot2c_f32_f16 v102, v22, v46
	v_dot2c_f32_f16 v132, v0, v48
	v_dot2c_f32_f16 v52, v0, v56
	v_dot2c_f32_f16 v53, v0, v44
	v_dot2c_f32_f16 v184, v31, v51
	v_dot2c_f32_f16 v117, v31, v59
	v_dot2c_f32_f16 v118, v31, v47
	v_dot2c_f32_f16 v190, v9, v49
	v_dot2c_f32_f16 v191, v9, v57
	v_dot2c_f32_f16 v192, v9, v45
	v_dot2c_f32_f16 v90, v18, v50
	v_dot2c_f32_f16 v91, v18, v58
	v_dot2c_f32_f16 v92, v18, v46
	v_dot2c_f32_f16 v120, v27, v51
	v_dot2c_f32_f16 v205, v27, v59
	v_dot2c_f32_f16 v206, v27, v47
	v_dot2c_f32_f16 v95, v5, v49
	v_dot2c_f32_f16 v96, v5, v57
	v_dot2c_f32_f16 v130, v5, v45
	v_dot2c_f32_f16 v186, v14, v50
	v_dot2c_f32_f16 v187, v14, v58
	v_dot2c_f32_f16 v240, v14, v46
