	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/f7" "cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py"
	.loc	1 23 33 prologue_end        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:23:33
	s_lshl_b32 s0, s6, 10
	v_mov_b32_e32 v52, 0
	.loc	1 24 23        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:24:23
	v_lshl_or_b32 v3, v0, 3, s0
	.loc	1 27 21        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:27:21
	s_bfe_i32 s0, s6, 0x10015
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_lshr_b32 s0, s0, 26
	v_add_nc_u32_e32 v0, s0, v3
	s_load_dword s0, s[4:5], 0x30
	v_ashrrev_i32_e32 v48, 6, v0
	.loc	1 26 19        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:26:19
	v_and_b32_e32 v4, 0xffffffc0, v0
	v_mov_b32_e32 v0, 0
	.loc	1 27 27        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:27:27
	v_mul_hi_i32 v1, 0x2aaaaaab, v48
	.loc	1 26 19        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:26:19
	v_sub_nc_u32_e32 v50, v3, v4
	.loc	1 34 18        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:34:18
	v_cmp_gt_i32_e32 vcc_lo, 32, v50
	.loc	1 27 27        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:27:27
	v_lshrrev_b32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v1, 1, v1
	.loc	1 25 21        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:25:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s0, s0, v3
	.loc	1 27 27        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:27:27
	v_add_nc_u32_e32 v1, v1, v2
	.loc	1 28 19        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:28:19
	v_mul_hi_i32 v2, 0x2aaaaaab, v3
	v_mov_b32_e32 v3, 0
	.loc	1 36 63        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:36:63
	s_and_b32 s12, vcc_lo, s0
	.loc	1 27 27        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:27:27
	v_mul_lo_u32 v1, v1, 12
	.loc	1 28 19        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:28:19
	v_lshrrev_b32_e32 v5, 31, v2
	v_ashrrev_i32_e32 v2, 7, v2
	.loc	1 27 27        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:27:27
	v_sub_nc_u32_e32 v1, v48, v1
	.loc	1 28 19        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:28:19
	v_add_nc_u32_e32 v5, v2, v5
	v_mov_b32_e32 v2, 0
	.loc	1 36 34        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:36:34
	v_lshlrev_b32_e32 v12, 9, v1
	v_mov_b32_e32 v1, 0
	.loc	1 36 39 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:36:39
	v_mad_i32_i24 v33, 0x1c00, v5, v12
	.loc	1 36 56        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:36:56
	s_and_saveexec_b32 s2, s12
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 56        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:56
	v_add_nc_u32_e32 v0, v33, v50
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_add_co_u32 v0, s1, s8, v0
	v_add_co_ci_u32_e64 v1, null, s9, v1, s1
	.loc	1 36 56        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:36:56
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_2:
	.loc	1 0 56        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:56
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 38 30 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:38:30
	v_ashrrev_i32_e32 v49, 31, v48
	v_lshlrev_b64 v[6:7], 2, v[48:49]
	v_mov_b32_e32 v49, 0
	v_add_co_u32 v24, s1, s10, v6
	v_add_co_ci_u32_e64 v25, null, s11, v7, s1
	.loc	1 38 35 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v49, v[24:25], off
.LBB0_4:
	.loc	1 0 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 38 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v52, v[24:25], off
.LBB0_6:
	.loc	1 0 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	.loc	1 38 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v54, v[24:25], off
.LBB0_8:
	.loc	1 0 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 38 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v53, v[24:25], off
.LBB0_10:
	.loc	1 0 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	.loc	1 38 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v56, v[24:25], off
.LBB0_12:
	.loc	1 0 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 38 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v55, v[24:25], off
.LBB0_14:
	.loc	1 0 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	.loc	1 38 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v58, v[24:25], off
.LBB0_16:
	.loc	1 0 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 38 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v57, v[24:25], off
.LBB0_18:
	.loc	1 0 35        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	s_load_dwordx2 s[6:7], s[4:5], 0x18
	.loc	1 45 31 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:45:31
	v_ashrrev_i32_e32 v51, 31, v50
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_lshlrev_b64 v[6:7], 1, v[50:51]
	v_mov_b32_e32 v11, 0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v26, s1, s2, v6
	v_add_co_ci_u32_e64 v27, null, s3, v7, s1
	.loc	1 45 36 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:45:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dwordx4 v[8:11], v[26:27], off
.LBB0_20:
	.loc	1 0 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 51 34 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:51:34
	v_lshlrev_b32_e32 v59, 5, v5
	v_mul_i32_i24_e32 v13, 0x1c00, v5
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 51 40 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:51:40
	v_add_nc_u32_e32 v29, v59, v50
	v_ashrrev_i32_e32 v30, 31, v29
	.loc	1 51 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:51:46
	s_and_saveexec_b32 s10, s12
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 0 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:46
	v_lshlrev_b64 v[4:5], 1, v[29:30]
	v_add_co_u32 v4, s1, s6, v4
	v_add_co_ci_u32_e64 v5, null, s7, v5, s1
	.loc	1 51 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:51:46
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_22:
	.loc	1 0 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:46
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 53 45 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:53:45
	v_add3_u32 v34, v13, v12, 32
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 53 62 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:53:62
	s_and_saveexec_b32 s10, s12
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 0 62        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:62
	v_add_nc_u32_e32 v12, v34, v50
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshlrev_b64 v[12:13], 1, v[12:13]
	v_add_co_u32 v12, s1, s8, v12
	v_add_co_ci_u32_e64 v13, null, s9, v13, s1
	.loc	1 53 62        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:53:62
	global_load_dwordx4 v[20:23], v[12:13], off
.LBB0_24:
	.loc	1 0 62        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:62
	s_or_b32 exec_lo, exec_lo, s10
	s_load_dwordx2 s[10:11], s[4:5], 0x20
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 56 43 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:56:43
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dwordx4 v[16:19], v[26:27], off offset:64
.LBB0_26:
	.loc	1 0 43 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:43
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 61 46 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:61:46
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 0 46 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:46
	v_lshlrev_b64 v[12:13], 1, v[29:30]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v12, s1, s10, v12
	v_add_co_ci_u32_e64 v13, null, s11, v13, s1
	.loc	1 61 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:61:46
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_28:
	.loc	1 0 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:46
	s_or_b32 exec_lo, exec_lo, s13
	.loc	1 66 20 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:66:20
	v_cmp_lt_i32_e64 s1, 31, v50
	.loc	1 70 64        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:70:64
	v_subrev_nc_u32_e32 v32, 32, v50
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 70 78 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:70:78
	s_and_b32 s12, s1, s0
	.loc	1 70 70        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:70:70
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 0 70        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:70
	v_add_nc_u32_e32 v28, v34, v32
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshlrev_b64 v[28:29], 1, v[28:29]
	v_add_co_u32 v28, s1, s8, v28
	v_add_co_ci_u32_e64 v29, null, s9, v29, s1
	.loc	1 70 70        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:70:70
	global_load_dwordx4 v[28:31], v[28:29], off
.LBB0_30:
	.loc	1 0 70        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:70
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 72 36 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dword v61, v[24:25], off
.LBB0_32:
	.loc	1 0 36 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 72 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v60, v[24:25], off
.LBB0_34:
	.loc	1 0 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	.loc	1 72 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v63, v[24:25], off
.LBB0_36:
	.loc	1 0 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 72 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_38
; %bb.37:
	global_load_dword v62, v[24:25], off
.LBB0_38:
	.loc	1 0 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	1 72 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_dword v65, v[24:25], off
.LBB0_40:
	.loc	1 0 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 72 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_dword v64, v[24:25], off
.LBB0_42:
	.loc	1 0 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	.loc	1 72 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_44
; %bb.43:
	global_load_dword v67, v[24:25], off
.LBB0_44:
	.loc	1 0 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 72 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_46
; %bb.45:
	global_load_dword v66, v[24:25], off
.LBB0_46:
	.loc	1 0 36        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	.loc	1 79 51 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:79:51
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_48
; %bb.47:
	global_load_dwordx4 v[36:39], v[26:27], off
.LBB0_48:
	.loc	1 0 51 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:51
	s_or_b32 exec_lo, exec_lo, s1
	v_ashrrev_i32_e32 v68, 31, v59
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 85 54 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:85:54
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 0 54 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:54
	v_add_co_u32 v24, s1, v59, v50
	v_add_co_ci_u32_e64 v25, null, v68, v51, s1
	v_lshlrev_b64 v[24:25], 1, v[24:25]
	v_add_co_u32 v24, s1, s6, v24
	v_add_co_ci_u32_e64 v25, null, s7, v25, s1
	.loc	1 85 54        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:85:54
	global_load_dwordx4 v[24:27], v[24:25], off offset:-64
.LBB0_50:
	.loc	1 0 54        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:54
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	.loc	1 87 65 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:87:65
	s_and_saveexec_b32 s6, s12
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 0 65 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:65
	v_add_nc_u32_e32 v33, v33, v32
	v_ashrrev_i32_e32 v34, 31, v33
	v_lshlrev_b64 v[33:34], 1, v[33:34]
	v_add_co_u32 v33, s1, s8, v33
	v_add_co_ci_u32_e64 v34, null, s9, v34, s1
	.loc	1 87 65        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:87:65
	global_load_dwordx4 v[44:47], v[33:34], off
.LBB0_52:
	.loc	1 0 65        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:65
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 90 44 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:90:44
	s_and_saveexec_b32 s6, s12
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 0 44 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:44
	v_mov_b32_e32 v33, 0
	v_lshlrev_b64 v[32:33], 1, v[32:33]
	v_add_co_u32 v32, s1, s2, v32
	v_add_co_ci_u32_e64 v33, null, s3, v33, s1
	.loc	1 90 44        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:90:44
	global_load_dwordx4 v[40:43], v[32:33], off
.LBB0_54:
	.loc	1 0 44        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:44
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	.loc	1 95 54 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:95:54
	s_and_saveexec_b32 s2, s12
	s_cbranch_execnz .LBB0_57
; %bb.55:
	.loc	1 0 54 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:54
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 101 46 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:46
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_58
.LBB0_56:
	.loc	1 101 4 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:4
	s_endpgm
.LBB0_57:
	.loc	1 0 4        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:4
	v_add_co_u32 v32, s1, v59, v50
	v_add_co_ci_u32_e64 v33, null, v68, v51, s1
	v_lshlrev_b64 v[32:33], 1, v[32:33]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v32, s1, s10, v32
	v_add_co_ci_u32_e64 v33, null, s11, v33, s1
	.loc	1 95 54 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:95:54
	global_load_dwordx4 v[32:35], v[32:33], off offset:-64
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 101 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:46
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_56
.LBB0_58:
	.loc	1 0 46 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0:46
	s_mov_b32 s2, 0x3b800000
	.loc	1 87 124 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:87:124
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v51, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 76 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:76:20
	v_fmaak_f32 v61, s2, v61, 0x358637bd
	v_fmaak_f32 v60, s2, v60, 0x358637bd
	.loc	1 87 124        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:87:124
	v_cvt_f32_f16_e32 v44, v44
	.loc	1 90 103        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:90:103
	v_cvt_f32_f16_sdwa v70, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v40, v40
	.loc	1 77 21        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:77:21
	v_rsq_f32_e32 v61, v61
	v_rsq_f32_e32 v60, v60
	.loc	1 76 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:76:20
	v_fmaak_f32 v63, s2, v63, 0x358637bd
	v_fmaak_f32 v62, s2, v62, 0x358637bd
	v_fmaak_f32 v65, s2, v65, 0x358637bd
	v_fmaak_f32 v64, s2, v64, 0x358637bd
	v_fmaak_f32 v67, s2, v67, 0x358637bd
	v_fmaak_f32 v66, s2, v66, 0x358637bd
	.loc	1 77 21        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:77:21
	v_rsq_f32_e32 v62, v62
	v_rsq_f32_e32 v63, v63
	v_rsq_f32_e32 v64, v64
	v_rsq_f32_e32 v65, v65
	.loc	1 89 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:89:20
	v_mul_f32_e32 v51, v60, v51
	v_mul_f32_e32 v44, v61, v44
	.loc	1 92 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:92:20
	v_add_f32_e32 v70, 1.0, v70
	v_add_f32_e32 v40, 1.0, v40
	.loc	1 87 124        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:87:124
	v_cvt_f32_f16_sdwa v59, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v45, v45
	v_cvt_f32_f16_sdwa v68, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v46
	.loc	1 90 103        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:90:103
	v_cvt_f32_f16_sdwa v71, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v41, v41
	v_cvt_f32_f16_sdwa v72, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v42, v42
	.loc	1 77 21        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:77:21
	v_rsq_f32_e32 v66, v66
	v_rsq_f32_e32 v67, v67
	.loc	1 93 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:93:20
	v_mul_f32_e32 v40, v44, v40
	v_mul_f32_e32 v44, v51, v70
	.loc	1 70 129        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:70:129
	v_cvt_f32_f16_sdwa v51, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v28
	.loc	1 87 124        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:87:124
	v_cvt_f32_f16_sdwa v69, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v47, v47
	.loc	1 90 103        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:90:103
	v_cvt_f32_f16_sdwa v73, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v43, v43
	.loc	1 89 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:89:20
	v_mul_f32_e32 v59, v62, v59
	v_mul_f32_e32 v45, v63, v45
	v_mul_f32_e32 v68, v64, v68
	v_mul_f32_e32 v46, v65, v46
	.loc	1 92 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:92:20
	v_add_f32_e32 v71, 1.0, v71
	v_add_f32_e32 v41, 1.0, v41
	v_add_f32_e32 v72, 1.0, v72
	v_add_f32_e32 v42, 1.0, v42
	.loc	1 78 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:78:20
	v_mul_f32_e32 v28, v61, v28
	.loc	1 79 110        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:79:110
	v_cvt_f32_f16_e32 v61, v36
	v_cvt_f32_f16_sdwa v36, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 89 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:89:20
	v_mul_f32_e32 v69, v66, v69
	v_mul_f32_e32 v47, v67, v47
	.loc	1 92 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:92:20
	v_add_f32_e32 v73, 1.0, v73
	v_add_f32_e32 v43, 1.0, v43
	.loc	1 93 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:93:20
	v_mul_f32_e32 v41, v45, v41
	v_mul_f32_e32 v45, v59, v71
	v_mul_f32_e32 v42, v46, v42
	v_mul_f32_e32 v46, v68, v72
	.loc	1 70 129        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:70:129
	v_cvt_f32_f16_sdwa v59, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v68, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v30, v30
	.loc	1 78 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:78:20
	v_mul_f32_e32 v51, v60, v51
	.loc	1 82 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:82:20
	v_add_f32_e32 v36, 1.0, v36
	.loc	1 93 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:93:20
	v_mul_f32_e32 v43, v47, v43
	v_mul_f32_e32 v47, v69, v73
	.loc	1 70 129        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:70:129
	v_cvt_f32_f16_e32 v29, v29
	v_cvt_f32_f16_sdwa v69, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 78 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:78:20
	v_mul_f32_e32 v59, v62, v59
	v_mul_f32_e32 v30, v65, v30
	v_mul_f32_e32 v60, v64, v68
	.loc	1 79 110        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:79:110
	v_cvt_f32_f16_e32 v62, v37
	v_cvt_f32_f16_sdwa v37, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v64, v38
	v_cvt_f32_f16_sdwa v38, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v65, v39
	v_cvt_f32_f16_sdwa v39, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 83 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:83:20
	v_mul_f32_e32 v36, v51, v36
	.loc	1 42 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:42:20
	v_fmaak_f32 v49, s2, v49, 0x358637bd
	v_fmaak_f32 v51, s2, v52, 0x358637bd
	v_fmaak_f32 v52, s2, v54, 0x358637bd
	v_fmaak_f32 v53, s2, v53, 0x358637bd
	v_fmaak_f32 v54, s2, v56, 0x358637bd
	v_fmaak_f32 v55, s2, v55, 0x358637bd
	.loc	1 78 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:78:20
	v_mul_f32_e32 v29, v63, v29
	v_mul_f32_e32 v63, v66, v69
	.loc	1 82 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:82:20
	v_add_f32_e32 v62, 1.0, v62
	v_add_f32_e32 v37, 1.0, v37
	v_add_f32_e32 v64, 1.0, v64
	v_add_f32_e32 v38, 1.0, v38
	v_add_f32_e32 v39, 1.0, v39
	.loc	1 43 21        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:43:21
	v_rsq_f32_e32 v49, v49
	v_rsq_f32_e32 v51, v51
	v_rsq_f32_e32 v52, v52
	v_rsq_f32_e32 v53, v53
	v_rsq_f32_e32 v54, v54
	v_rsq_f32_e32 v55, v55
	.loc	1 70 129        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:70:129
	v_cvt_f32_f16_e32 v31, v31
	.loc	1 83 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:83:20
	v_mul_f32_e32 v37, v59, v37
	v_mul_f32_e32 v29, v29, v62
	v_mul_f32_e32 v38, v60, v38
	v_mul_f32_e32 v30, v30, v64
	v_mul_f32_e32 v39, v63, v39
	.loc	1 42 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:42:20
	v_fmaak_f32 v56, s2, v58, 0x358637bd
	v_fmaak_f32 v57, s2, v57, 0x358637bd
	.loc	1 53 120        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:53:120
	v_cvt_f32_f16_sdwa v58, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v20
	v_cvt_f32_f16_sdwa v59, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v21, v21
	v_cvt_f32_f16_sdwa v60, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v22
	.loc	1 56 101        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:56:101
	v_cvt_f32_f16_sdwa v62, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v16
	v_cvt_f32_f16_sdwa v63, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v17
	v_cvt_f32_f16_sdwa v64, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v18
	.loc	1 78 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:78:20
	v_mul_f32_e32 v31, v67, v31
	.loc	1 82 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:82:20
	v_add_f32_e32 v61, 1.0, v61
	v_add_f32_e32 v65, 1.0, v65
	.loc	1 43 21        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:43:21
	v_rsq_f32_e32 v56, v56
	v_rsq_f32_e32 v57, v57
	.loc	1 55 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:55:20
	v_mul_f32_e32 v58, v51, v58
	v_mul_f32_e32 v20, v49, v20
	v_mul_f32_e32 v59, v53, v59
	v_mul_f32_e32 v21, v52, v21
	v_mul_f32_e32 v60, v55, v60
	v_mul_f32_e32 v22, v54, v22
	.loc	1 58 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:58:20
	v_add_f32_e32 v62, 1.0, v62
	v_add_f32_e32 v16, 1.0, v16
	v_add_f32_e32 v63, 1.0, v63
	v_add_f32_e32 v17, 1.0, v17
	v_add_f32_e32 v64, 1.0, v64
	v_add_f32_e32 v18, 1.0, v18
	.loc	1 83 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:83:20
	v_mul_f32_e32 v28, v28, v61
	v_mul_f32_e32 v31, v31, v65
	.loc	1 53 120        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:53:120
	v_cvt_f32_f16_sdwa v61, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v23, v23
	.loc	1 56 101        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:56:101
	v_cvt_f32_f16_sdwa v65, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v19
	.loc	1 59 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:59:20
	v_mul_f32_e32 v16, v20, v16
	v_mul_f32_e32 v20, v58, v62
	v_mul_f32_e32 v17, v21, v17
	v_mul_f32_e32 v21, v59, v63
	v_mul_f32_e32 v18, v22, v18
	v_mul_f32_e32 v22, v60, v64
	.loc	1 36 114        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:36:114
	v_cvt_f32_f16_sdwa v58, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v0, v0
	v_cvt_f32_f16_sdwa v59, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v60, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v2
	.loc	1 55 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:55:20
	v_mul_f32_e32 v61, v57, v61
	v_mul_f32_e32 v23, v56, v23
	.loc	1 58 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:58:20
	v_add_f32_e32 v65, 1.0, v65
	v_add_f32_e32 v19, 1.0, v19
	.loc	1 44 19        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:44:19
	v_mul_f32_e32 v0, v49, v0
	v_mul_f32_e32 v49, v51, v58
	v_mul_f32_e32 v51, v53, v59
	v_mul_f32_e32 v2, v54, v2
	.loc	1 45 94        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:45:94
	v_cvt_f32_f16_e32 v53, v8
	v_cvt_f32_f16_sdwa v8, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v54, v9
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:59:20
	v_mul_f32_e32 v19, v23, v19
	v_mul_f32_e32 v23, v61, v65
	.loc	1 36 114        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:36:114
	v_cvt_f32_f16_sdwa v61, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v3
	.loc	1 48 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:48:20
	v_add_f32_e32 v8, 1.0, v8
	v_add_f32_e32 v9, 1.0, v9
	.loc	1 36 114        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:36:114
	v_cvt_f32_f16_e32 v1, v1
	.loc	1 48 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:48:20
	v_add_f32_e32 v53, 1.0, v53
	.loc	1 44 19        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:44:19
	v_mul_f32_e32 v3, v56, v3
	.loc	1 45 94        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:45:94
	v_cvt_f32_f16_e32 v56, v10
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:49:20
	v_mul_f32_e32 v8, v49, v8
	v_mul_f32_e32 v9, v51, v9
	.loc	1 61 104        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:61:104
	v_cvt_f32_f16_sdwa v49, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v12
	v_cvt_f32_f16_sdwa v51, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 19        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:44:19
	v_mul_f32_e32 v1, v52, v1
	v_mul_f32_e32 v52, v55, v60
	.loc	1 48 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:48:20
	v_add_f32_e32 v54, 1.0, v54
	v_add_f32_e32 v56, 1.0, v56
	v_add_f32_e32 v10, 1.0, v10
	.loc	1 49 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:49:20
	v_mul_f32_e32 v0, v0, v53
	.loc	1 62 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:62:20
	v_mul_f32_e32 v20, v20, v49
	v_mul_f32_e32 v12, v16, v12
	.loc	1 61 104        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:61:104
	v_cvt_f32_f16_e32 v13, v13
	.loc	1 62 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:62:20
	v_mul_f32_e32 v16, v21, v51
	.loc	1 61 104        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:61:104
	v_cvt_f32_f16_sdwa v21, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v14
	.loc	1 49 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:49:20
	v_mul_f32_e32 v1, v1, v54
	v_mul_f32_e32 v10, v52, v10
	v_mul_f32_e32 v2, v2, v56
	.loc	1 62 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:62:20
	v_mul_f32_e32 v13, v17, v13
	v_mul_f32_e32 v17, v22, v21
	v_mul_f32_e32 v14, v18, v14
	.loc	1 63 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:63:20
	v_fma_mix_f32 v0, v0, v4, -v12 op_sel_hi:[0,1,0]
	.loc	1 95 113        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:95:113
	v_cvt_f32_f16_e32 v12, v32
	.loc	1 63 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:63:20
	v_fma_mix_f32 v4, v8, v4, -v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 95 113        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:95:113
	v_cvt_f32_f16_sdwa v8, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:63:20
	v_fma_mix_f32 v1, v1, v5, -v13 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v9, v5, -v16 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:96:20
	v_mul_f32_e32 v9, v40, v12
	.loc	1 63 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:63:20
	v_fma_mix_f32 v2, v2, v6, -v14 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v10, v6, -v17 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:96:20
	v_mul_f32_e32 v8, v44, v8
	.loc	1 95 113        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:95:113
	v_cvt_f32_f16_sdwa v10, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 19        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:44:19
	v_mul_f32_e32 v55, v57, v61
	.loc	1 45 94        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:45:94
	v_cvt_f32_f16_e32 v57, v11
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 97 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:97:20
	v_fma_mix_f32 v9, v28, v24, v9 op_sel_hi:[0,1,0]
	.loc	1 95 113        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:95:113
	v_cvt_f32_f16_e32 v12, v33
	.loc	1 97 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:97:20
	v_fma_mix_f32 v8, v36, v24, v8 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:96:20
	v_mul_f32_e32 v10, v45, v10
	.loc	1 48 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:48:20
	v_add_f32_e32 v57, 1.0, v57
	v_add_f32_e32 v11, 1.0, v11
	.loc	1 61 104        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:61:104
	v_cvt_f32_f16_sdwa v49, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v15
	.loc	1 0 0 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0
	v_cndmask_b32_e32 v0, v9, v0, vcc_lo
	.loc	1 96 20 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:96:20
	v_mul_f32_e32 v9, v41, v12
	.loc	1 0 0 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0
	v_cndmask_b32_e32 v4, v8, v4, vcc_lo
	.loc	1 97 20 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:97:20
	v_fma_mix_f32 v8, v37, v25, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 49 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:49:20
	v_mul_f32_e32 v11, v55, v11
	v_mul_f32_e32 v3, v3, v57
	.loc	1 62 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:62:20
	v_mul_f32_e32 v18, v23, v49
	v_mul_f32_e32 v15, v19, v15
	.loc	1 101 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:46
	v_cvt_f16_f32_e32 v10, v0
	.loc	1 97 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:97:20
	v_fma_mix_f32 v0, v29, v25, v9 op_sel_hi:[0,1,0]
	.loc	1 0 0 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0
	v_cndmask_b32_e32 v5, v8, v5, vcc_lo
	.loc	1 95 113 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:95:113
	v_cvt_f32_f16_sdwa v8, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:63:20
	v_fma_mix_f32 v3, v3, v7, -v15 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v11, v7, -v18 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 95 113        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:95:113
	v_cvt_f32_f16_e32 v9, v34
	v_cvt_f32_f16_e32 v11, v35
	v_cvt_f32_f16_sdwa v12, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 0 0 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0
	v_cndmask_b32_e32 v0, v0, v1, vcc_lo
	.loc	1 96 20 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:96:20
	v_mul_f32_e32 v1, v47, v8
	s_load_dwordx2 s[0:1], s[4:5], 0x28
	v_mul_f32_e32 v9, v42, v9
	v_mul_f32_e32 v11, v43, v11
	v_mul_f32_e32 v8, v46, v12
	.loc	1 101 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:46
	v_cvt_f16_f32_e32 v12, v0
	.loc	1 97 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:97:20
	v_fma_mix_f32 v1, v39, v27, v1 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 101 30        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:30
	v_lshl_add_u32 v0, v48, 8, v50
	.loc	1 97 20        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:97:20
	v_fma_mix_f32 v9, v30, v26, v9 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v11, v31, v27, v11 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v38, v26, v8 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 0 0 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0
	v_cndmask_b32_e32 v7, v1, v7, vcc_lo
	.loc	1 101 25 is_stmt 1        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:25
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 0 0 is_stmt 0        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:0
	v_cndmask_b32_e32 v2, v9, v2, vcc_lo
	v_cndmask_b32_e32 v3, v11, v3, vcc_lo
	v_cndmask_b32_e32 v6, v8, v6, vcc_lo
	.loc	1 101 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:46
	v_cvt_f16_f32_e32 v8, v5
	v_cvt_f16_f32_e32 v9, v4
	.loc	1 101 25        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:25
	v_lshlrev_b64 v[4:5], 1, v[0:1]
	.loc	1 101 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:46
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	v_pack_b32_f16 v1, v12, v8
	.loc	1 101 25        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:25
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v4, vcc_lo, s0, v4
	.loc	1 101 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:46
	v_pack_b32_f16 v3, v3, v7
	v_pack_b32_f16 v2, v2, v6
	v_pack_b32_f16 v0, v10, v9
	.loc	1 101 25        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:25
	v_add_co_ci_u32_e64 v5, null, s1, v5, vcc_lo
	.loc	1 101 46        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:46
	global_store_dwordx4 v[4:5], v[0:3], off
	.loc	1 101 4        ; cf75gtvtteeb3grlw2ejcayfs66futhed32smkro3nbaw4bp4zh3.py:101:4
	s_endpgm
.Ltmp0:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 74
		.amdhsa_next_free_sgpr 14
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 74
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 14
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2836
; TotalNumSgprs: 16
; NumVgprs: 74
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 16
; NumVGPRsForWavesPerEU: 74
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
