	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[38:39], s[2:3]
	s_mov_b64 s[36:37], s[0:1]
	s_load_dwordx4 s[0:3], s[4:5], 0x30
	s_add_u32 s36, s36, s9
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s9, s8, 0x2aaaaaab
	s_addc_u32 s37, s37, 0
	s_lshr_b32 s11, s9, 31
	s_lshr_b32 s9, s9, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s10, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s9, s9, s11
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s11, s10, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s9, s9, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[10:11], s[10:11], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s26, s8, s9
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v6, 3, v0
	v_and_b32_e32 v1, 7, v0
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s7, s7, 24
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s24, s26, 0x56
	s_mov_b32 s15, 0x31027000
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v5, 32, v6
	v_lshlrev_b32_e32 v19, 3, v1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v2, 7, v6
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s10
	s_addc_u32 s3, s3, s11
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v18, 7, v5
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	s_clause 0x1
	s_load_dwordx4 s[16:19], s[4:5], 0x0
	s_load_dwordx4 s[8:11], s[4:5], 0x18
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v3, v6, 10, v19
	v_lshl_or_b32 v4, v5, 10, v19
	buffer_store_dword v5, off, s[36:39], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[36:39], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:64 ; 4-byte Folded Spill
	s_mov_b32 s14, 0x7ffffffe
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s23, s15
	s_mov_b32 s22, s14
	v_and_b32_e32 v156, 15, v0
	v_lshl_add_u32 v155, v156, 9, 0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s13, s2, 31
	s_mov_b32 s12, s2
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s12, s0, s12
	s_addc_u32 s13, s1, s13
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s20, s2, 1
	.loc	1 73 20        ; chunk_o.py:73:20
	s_load_dword s13, s[12:13], 0x0
	.loc	1 74 20        ; chunk_o.py:74:20
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 2
	s_add_u32 s0, s0, s20
	s_addc_u32 s1, s1, s21
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s20, s18
	.loc	1 74 20        ; chunk_o.py:74:20
	s_load_dword s0, s[0:1], 0x0
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s18, s7, s26
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s7, s3, 6
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s12, s16
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s1, s24, 0x1000f
	s_bfe_u32 s16, s24, 0x80008
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s2, s6, 6
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s28, s7, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s16, s16, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v153, s7, v6
	v_mov_b32_e32 v154, s28
	v_or_b32_e32 v5, s7, v5
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v16, s2, v6
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v6, s28
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s1, s16
	.loc	1 84 41 is_stmt 0        ; chunk_o.py:84:41
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s16, s13, 10
	s_lshl_b32 s1, s1, 7
	.loc	1 86 16 is_stmt 1        ; chunk_o.py:86:16
	s_mul_i32 s27, s13, 24
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s16, s16, s1
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s30, s18, 14
	.loc	1 76 18        ; chunk_o.py:76:18
	s_sub_i32 s24, s0, s13
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s18, s2, 31
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s25, s24, 31
	.loc	1 86 20        ; chunk_o.py:86:20
	s_add_i32 s27, s27, s26
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[153:154]
	v_cmp_gt_i64_e64 s1, s[24:25], v[5:6]
	s_cmp_gt_i32 s7, -1
	v_add_nc_u32_e32 v5, s16, v3
	s_cselect_b32 s29, -1, 0
	v_add_nc_u32_e32 v1, s16, v4
	s_and_b32 s0, s29, vcc_lo
	s_and_b32 vcc_lo, s29, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s2, -1
	v_mov_b32_e32 v17, s18
	s_cselect_b32 s26, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s1, s3, 16
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v40, v2, v19, s30
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v2, v5, s1, 1
	v_add_lshl_u32 v3, v1, s1, 1
	s_or_b32 s1, s1, 64
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v41, v18, v19, s30
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v4, v5, s1, 1
	v_add_lshl_u32 v1, v1, s1, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cmp_gt_i64_e64 s1, 0x80, v[16:17]
	s_lshl_b32 s6, s6, 13
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v8, 0x80000000, v2, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v32, v40, s6, 1
	v_add_lshl_u32 v33, v41, s6, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v12, 0x80000000, v3, vcc_lo
	v_cndmask_b32_e64 v24, 0x80000000, v4, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s1, s26, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v28, 0x80000000, v1, vcc_lo
	s_and_b32 s13, s17, 0xffff
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v32, 0x80000000, v32, s1
	v_cndmask_b32_e64 v36, 0x80000000, v33, s1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s21, s19, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[42:45], v8, s[12:15], 0 offen
	buffer_load_dwordx4 v[4:7], v12, s[12:15], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[8:11], v8, s[20:23], 0 offen
	buffer_load_dwordx4 v[12:15], v12, s[20:23], 0 offen
	buffer_store_dword v19, off, s[36:39], 0 offset:316 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[16:19], v24, s[12:15], 0 offen
	buffer_load_dwordx4 v[20:23], v28, s[12:15], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[24:27], v24, s[20:23], 0 offen
	buffer_load_dwordx4 v[28:31], v28, s[20:23], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s12, s8
	s_and_b32 s13, s9, 0xffff
	s_clause 0x1
	buffer_load_dwordx4 v[32:35], v32, s[12:15], 0 offen
	buffer_load_dwordx4 v[36:39], v36, s[12:15], 0 offen
	s_or_b32 s6, s6, 64
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v153, 0xf0, v0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v40, v40, s6, 1
	v_add_lshl_u32 v41, v41, s6, 1
	.loc	1 118 22        ; chunk_o.py:118:22
	s_mulk_i32 s3, 0x600
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_add_u32 v253, v153, 5, 0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v40, 0x80000000, v40, s1
	v_cndmask_b32_e64 v41, 0x80000000, v41, s1
	s_clause 0x1
	buffer_load_dwordx4 v[141:144], v40, s[12:15], 0 offen
	buffer_load_dwordx4 v[145:148], v41, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v40, 4, v0
	buffer_store_dword v0, off, s[36:39], 0 offset:60 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	s_add_u32 s3, s3, s27
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v0, 0, v40
	s_waitcnt vmcnt(11)
	ds_write_b128 v0, v[42:45]
	s_waitcnt vmcnt(10)
	ds_write_b128 v0, v[4:7] offset:4096
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(9)
	ds_write_b128 v0, v[8:11] offset:16384
	s_waitcnt vmcnt(8)
	ds_write_b128 v0, v[12:15] offset:20480
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v0, v[16:19] offset:8192
	ds_write_b128 v0, v[20:23] offset:12288
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v0, v[24:27] offset:24576
	ds_write_b128 v0, v[28:31] offset:28672
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[109:112], v253
	ds_read_b128 v[165:168], v253 offset:16
	ds_read_b128 v[149:152], v253 offset:32
	ds_read_b128 v[157:160], v253 offset:48
	ds_read_b128 v[57:60], v253 offset:64
	ds_read_b128 v[133:136], v253 offset:80
	ds_read_b128 v[217:220], v253 offset:96
	ds_read_b128 v[69:72], v253 offset:112
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v0, v[32:35] offset:32768
	ds_write_b128 v0, v[36:39] offset:36864
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[161:164], v253 offset:128
	ds_read_b128 v[125:128], v253 offset:144
	ds_read_b128 v[185:188], v253 offset:160
	ds_read_b128 v[61:64], v253 offset:176
	ds_read_b128 v[117:120], v253 offset:192
	ds_read_b128 v[181:184], v253 offset:208
	ds_read_b128 v[97:100], v253 offset:224
	ds_read_b128 v[177:180], v253 offset:240
	ds_read_b128 v[173:176], v253 offset:256
	ds_read_b128 v[169:172], v253 offset:272
	ds_read_b128 v[65:68], v253 offset:288
	ds_read_b128 v[93:96], v253 offset:304
	ds_read_b128 v[129:132], v253 offset:320
	ds_read_b128 v[199:202], v253 offset:336
	ds_read_b128 v[113:116], v253 offset:352
	ds_read_b128 v[221:224], v253 offset:368
	ds_read_b128 v[1:4], v253 offset:384
	ds_read_b128 v[233:236], v253 offset:400
	ds_read_b128 v[105:108], v253 offset:416
	ds_read_b128 v[101:104], v253 offset:432
	ds_read_b128 v[137:140], v253 offset:448
	ds_read_b128 v[225:228], v253 offset:464
	ds_read_b128 v[121:124], v253 offset:480
	ds_read_b128 v[89:92], v253 offset:496
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[5:8], v155 offset:16384
	ds_read_b128 v[9:12], v155 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2184 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2188 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v155 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2044 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v155 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1916 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v155 offset:16512
	ds_read_b128 v[13:16], v155 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2204 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v155 offset:16640
	ds_read_b128 v[13:16], v155 offset:16656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2216 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2220 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v155 offset:16768
	ds_read_b128 v[13:16], v155 offset:16784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2232 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2236 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2076 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1948 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2092 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1960 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1964 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2108 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1976 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1980 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1804 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1676 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1820 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1692 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1836 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1708 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1852 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1724 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1532 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1084 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1564 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1100 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1580 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1356 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1596 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:16880
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1388 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[13:16], v155 offset:32768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2248 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2252 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2124 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32896
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2264 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2268 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32912
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2140 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2284 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2156 ; 4-byte Folded Spill
	ds_read_b128 v[205:208], v155 offset:33152
	ds_read_b128 v[13:16], v155 offset:33168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2172 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1992 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1996 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1868 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32928
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2008 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2012 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32944
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1884 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2028 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1900 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2060 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1928 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1932 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1740 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1612 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32960
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1756 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1628 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1772 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1644 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1788 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1660 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1468 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v155 offset:32880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:680 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:32992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1500 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v155 offset:33008
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:696 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1516 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v155 offset:33136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:792 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1548 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33264
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:888 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v253 offset:8192
	ds_read_b128 v[13:16], v253 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2316 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v253 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:416 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v253 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:376 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v253 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:208 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v253 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:124 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v253 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:108 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v253 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:88 ; 4-byte Folded Spill
	ds_read_b128 v[213:216], v253 offset:8320
	ds_read_b128 v[81:84], v253 offset:8336
	ds_read_b128 v[189:192], v253 offset:8352
	ds_read_b128 v[77:80], v253 offset:8368
	ds_read_b128 v[194:197], v253 offset:8384
	ds_read_b128 v[17:20], v253 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:432 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v253 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:400 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v253 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:176 ; 4-byte Folded Spill
	ds_read_b128 v[49:52], v253 offset:8448
	ds_read_b128 v[41:44], v253 offset:8464
	ds_read_b128 v[245:248], v253 offset:8480
	ds_read_b128 v[249:252], v253 offset:8496
	ds_read_b128 v[229:232], v253 offset:8512
	ds_read_b128 v[13:16], v253 offset:8528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2296 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2300 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v253 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:808 ; 4-byte Folded Spill
	ds_read_b128 v[209:212], v253 offset:8560
	ds_read_b128 v[53:56], v253 offset:8576
	ds_read_b128 v[45:48], v253 offset:8592
	ds_read_b128 v[33:36], v253 offset:8608
	ds_read_b128 v[241:244], v253 offset:8624
	ds_read_b128 v[13:16], v253 offset:8640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2340 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2344 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2348 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:8656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2328 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2332 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:856 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v253 offset:8688
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[13:16], v155 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1164 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1132 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1068 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1020 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1180 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1148 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1452 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1420 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24960
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1484 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1436 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1116 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1052 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1372 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1324 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1404 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:25008
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1340 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1004 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:972 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1036 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:988 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24896
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1292 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24912
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1260 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:25024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1308 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:25040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1276 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:936 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:904 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:952 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:920 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24928
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1228 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:24944
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1196 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:25056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1244 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:25072
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1212 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v0, v[141:144] offset:32768
	buffer_store_dword v0, off, s[36:39], 0 offset:92 ; 4-byte Folded Spill
	ds_write_b128 v0, v[145:148] offset:36864
	buffer_store_dword v153, off, s[36:39], 0 offset:68 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[141:144], v155 offset:32768
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v0, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v145, 2, v153
	buffer_store_dword v0, off, s[36:39], 0 offset:48 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	v_or_b32_e32 v153, s7, v145
	.loc	1 111 27        ; chunk_o.py:111:27
	buffer_store_dword v0, off, s[36:39], 0 offset:52 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:712 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:588 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:476 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32896
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:728 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32912
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:636 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:776 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:744 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v155 offset:33152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:872 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:840 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32928
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:572 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32944
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:492 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:620 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:556 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:824 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:760 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:288 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:44 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32960
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:312 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:240 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:508 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:256 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:652 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:604 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:28 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:144 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:32992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33008
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:224 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:540 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v155 offset:33264
	.loc	1 118 22        ; chunk_o.py:118:22
	v_cmp_gt_i64_e64 s1, s[24:25], v[153:154]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:272 ; 4-byte Folded Spill
	s_and_b32 s1, s29, s1
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v0, 24, v145
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v0, v[141:142], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:52 ; 4-byte Folded Spill
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v143, 1, v145
	v_mov_b32_e32 v142, s28
	v_or_b32_e32 v141, s7, v143
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:332 ; 4-byte Folded Spill
	s_and_b32 s1, s29, s1
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v0, 24, v143
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v0, v[141:142], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:48 ; 4-byte Folded Spill
.LBB0_4:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v144, 2, v145
	v_mov_b32_e32 v142, s28
	v_or_b32_e32 v141, s7, v144
	v_mov_b32_e32 v0, v141
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	buffer_store_dword v0, off, s[36:39], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:344 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s29, s1
	buffer_store_dword v0, off, s[36:39], 0 offset:56 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v0, 24, v144
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v0, v[141:142], off
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v146, 3, v145
	v_mov_b32_e32 v142, s28
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:72 ; 4-byte Folded Spill
	v_or_b32_e32 v141, s7, v146
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:356 ; 4-byte Folded Spill
	s_and_b32 s1, s29, s1
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v0, 24, v146
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v0, v[141:142], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:56 ; 4-byte Folded Spill
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshlrev_b32_e32 v147, 2, v156
	v_mov_b32_e32 v142, s28
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v198, 0
	v_or_b32_e32 v141, s7, v147
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:384 ; 4-byte Folded Spill
	s_and_b32 s1, s29, s1
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v0, 24, v147
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v198, v[141:142], off
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 1, v147
	v_mov_b32_e32 v154, s28
	v_or_b32_e32 v153, s7, v0
	v_cmp_gt_i64_e64 s1, s[24:25], v[153:154]
	v_mov_b32_e32 v141, v153
	buffer_store_dword v141, off, s[36:39], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:440 ; 4-byte Folded Spill
	s_and_b32 s1, s29, s1
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v0, 24, v0
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v155, v[141:142], off
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v148, 2, v147
	s_clause 0x1
	s_load_dwordx2 s[16:17], s[4:5], 0x10
	s_load_dwordx2 s[20:21], s[4:5], 0x28
	v_mov_b32_e32 v142, s28
	v_mov_b32_e32 v24, 0
	v_or_b32_e32 v141, s7, v148
	v_mov_b32_e32 v0, v141
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	buffer_store_dword v0, off, s[36:39], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:452 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s29, s1
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v0, 24, v148
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v0, v[141:142], off
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	s_load_dword s22, s[4:5], 0x40
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[36:39], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[36:39], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v146, off, s[36:39], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v145, off, s[36:39], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[36:39], 0 offset:128 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v143, 3, v147
	v_mov_b32_e32 v142, s28
	buffer_store_dword v147, off, s[36:39], 0 offset:360 ; 4-byte Folded Spill
	v_or_b32_e32 v141, s7, v143
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:460 ; 4-byte Folded Spill
	s_and_b32 s1, s29, s1
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_mul_u32_u24_e32 v0, 24, v143
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v24, v[141:142], off
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v204, 0
	buffer_store_dword v143, off, s[36:39], 0 offset:956 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v238, v1, v5
	v_dot2c_f32_f16 v239, v173, v5
	v_dot2c_f32_f16 v240, v161, v5
	v_dot2c_f32_f16 v204, v109, v5
	s_clause 0x3
	buffer_load_dword v85, off, s[36:39], 0 offset:2272
	buffer_load_dword v86, off, s[36:39], 0 offset:2276
	buffer_load_dword v87, off, s[36:39], 0 offset:2280
	buffer_load_dword v88, off, s[36:39], 0 offset:2284
	v_dot2c_f32_f16 v238, v2, v6
	v_dot2c_f32_f16 v239, v174, v6
	v_dot2c_f32_f16 v240, v162, v6
	v_dot2c_f32_f16 v204, v110, v6
	s_clause 0x3
	buffer_load_dword v13, off, s[36:39], 0 offset:2256
	buffer_load_dword v14, off, s[36:39], 0 offset:2260
	buffer_load_dword v15, off, s[36:39], 0 offset:2264
	buffer_load_dword v16, off, s[36:39], 0 offset:2268
	v_dot2c_f32_f16 v238, v3, v7
	v_dot2c_f32_f16 v239, v175, v7
	v_dot2c_f32_f16 v240, v163, v7
	v_dot2c_f32_f16 v204, v111, v7
	v_mov_b32_e32 v254, 0
	v_dot2c_f32_f16 v238, v4, v8
	v_dot2c_f32_f16 v239, v176, v8
	v_dot2c_f32_f16 v240, v164, v8
	v_dot2c_f32_f16 v204, v112, v8
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:2240
	buffer_load_dword v6, off, s[36:39], 0 offset:2244
	buffer_load_dword v7, off, s[36:39], 0 offset:2248
	buffer_load_dword v8, off, s[36:39], 0 offset:2252
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v148, 0
	v_dot2c_f32_f16 v254, v1, v37
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v198, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v255, v173, v37
	v_dot2c_f32_f16 v143, v161, v37
	v_dot2c_f32_f16 v148, v109, v37
	v_dot2c_f32_f16 v254, v2, v38
	v_mov_b32_e32 v37, 0
	v_dot2c_f32_f16 v255, v174, v38
	v_dot2c_f32_f16 v143, v162, v38
	v_dot2c_f32_f16 v148, v110, v38
	v_dot2c_f32_f16 v254, v3, v39
	v_mov_b32_e32 v38, 0
	v_dot2c_f32_f16 v255, v175, v39
	v_dot2c_f32_f16 v143, v163, v39
	v_dot2c_f32_f16 v148, v111, v39
	v_dot2c_f32_f16 v254, v4, v40
	v_mov_b32_e32 v39, 0
	v_dot2c_f32_f16 v255, v176, v40
	v_dot2c_f32_f16 v143, v164, v40
	v_dot2c_f32_f16 v148, v112, v40
	v_mov_b32_e32 v40, 0
	v_dot2c_f32_f16 v37, v1, v25
	v_dot2c_f32_f16 v38, v173, v25
	v_dot2c_f32_f16 v39, v161, v25
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v141, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v40, v109, v25
	v_mov_b32_e32 v25, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v144, 0
	v_dot2c_f32_f16 v198, v1, v205
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v37, v2, v26
	v_dot2c_f32_f16 v25, v1, v9
	v_dot2c_f32_f16 v38, v174, v26
	v_dot2c_f32_f16 v39, v162, v26
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v2, v206
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v37, v3, v27
	v_dot2c_f32_f16 v25, v2, v10
	v_dot2c_f32_f16 v40, v110, v26
	v_dot2c_f32_f16 v38, v175, v27
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v3, v207
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v39, v163, v27
	v_dot2c_f32_f16 v25, v3, v11
	v_dot2c_f32_f16 v40, v111, v27
	v_dot2c_f32_f16 v37, v4, v28
	v_dot2c_f32_f16 v38, v176, v28
	v_dot2c_f32_f16 v39, v164, v28
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v40, v112, v28
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_dot2c_f32_f16 v25, v4, v12
	v_dot2c_f32_f16 v26, v173, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v145, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v27, v161, v9
	v_dot2c_f32_f16 v28, v109, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v146, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v26, v174, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v147, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v27, v162, v10
	v_dot2c_f32_f16 v28, v110, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v153, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v26, v175, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v145, v173, v205
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v27, v163, v11
	v_dot2c_f32_f16 v28, v111, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v154, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v26, v176, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v155, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v27, v164, v12
	v_dot2c_f32_f16 v28, v112, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v156, 0
	v_dot2c_f32_f16 v154, v161, v205
	v_dot2c_f32_f16 v198, v4, v208
	v_dot2c_f32_f16 v145, v174, v206
	.loc	1 133 18        ; chunk_o.py:133:18
	s_mul_i32 s1, s7, 0xc00
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s3, s27, 7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v154, v162, v206
	.loc	1 133 18        ; chunk_o.py:133:18
	s_add_i32 s1, s1, s2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v145, v175, v207
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s19, 0x31027000
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v154, v163, v207
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s21, s21, 0xffff
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v145, v176, v208
	v_dot2c_f32_f16 v154, v164, v208
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v141, v1, v85
	v_dot2c_f32_f16 v146, v173, v85
	v_dot2c_f32_f16 v155, v161, v85
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v1, v13
	v_dot2c_f32_f16 v141, v2, v86
	v_dot2c_f32_f16 v147, v173, v13
	v_dot2c_f32_f16 v156, v161, v13
	v_dot2c_f32_f16 v155, v162, v86
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v2, v14
	v_dot2c_f32_f16 v141, v3, v87
	v_dot2c_f32_f16 v147, v174, v14
	v_dot2c_f32_f16 v156, v162, v14
	v_dot2c_f32_f16 v155, v163, v87
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v1, v5
	v_dot2c_f32_f16 v142, v3, v15
	v_dot2c_f32_f16 v153, v173, v5
	v_mov_b32_e32 v173, 0
	v_dot2c_f32_f16 v156, v163, v15
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v2, v6
	v_dot2c_f32_f16 v155, v164, v88
	v_dot2c_f32_f16 v153, v174, v6
	v_dot2c_f32_f16 v173, v161, v5
	v_dot2c_f32_f16 v156, v164, v16
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2224
	buffer_load_dword v1, off, s[36:39], 0 offset:2228
	buffer_load_dword v2, off, s[36:39], 0 offset:2232
	buffer_load_dword v3, off, s[36:39], 0 offset:2236
	v_dot2c_f32_f16 v147, v175, v15
	v_dot2c_f32_f16 v173, v162, v6
	v_dot2c_f32_f16 v153, v175, v7
	v_dot2c_f32_f16 v141, v4, v88
	v_dot2c_f32_f16 v142, v4, v16
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v144, v4, v8
	v_dot2c_f32_f16 v173, v163, v7
	v_mov_b32_e32 v163, 0
	v_dot2c_f32_f16 v147, v176, v16
	v_dot2c_f32_f16 v153, v176, v8
	v_mov_b32_e32 v161, 0
	v_dot2c_f32_f16 v173, v164, v8
	v_mov_b32_e32 v164, 0
	v_dot2c_f32_f16 v163, v109, v13
	v_mov_b32_e32 v162, 0
	v_dot2c_f32_f16 v161, v109, v205
	v_dot2c_f32_f16 v146, v174, v86
	v_dot2c_f32_f16 v164, v109, v5
	v_dot2c_f32_f16 v163, v110, v14
	v_dot2c_f32_f16 v162, v109, v85
	v_dot2c_f32_f16 v161, v110, v206
	v_dot2c_f32_f16 v146, v175, v87
	v_dot2c_f32_f16 v164, v110, v6
	v_dot2c_f32_f16 v163, v111, v15
	v_dot2c_f32_f16 v162, v110, v86
	v_dot2c_f32_f16 v161, v111, v207
	v_dot2c_f32_f16 v146, v176, v88
	v_dot2c_f32_f16 v164, v111, v7
	v_dot2c_f32_f16 v163, v112, v16
	v_dot2c_f32_f16 v162, v111, v87
	v_dot2c_f32_f16 v161, v112, v208
	v_dot2c_f32_f16 v164, v112, v8
	v_dot2c_f32_f16 v162, v112, v88
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v233, v0
	v_dot2c_f32_f16 v255, v169, v0
	v_dot2c_f32_f16 v143, v125, v0
	v_dot2c_f32_f16 v148, v165, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v234, v1
	v_dot2c_f32_f16 v255, v170, v1
	v_dot2c_f32_f16 v143, v126, v1
	v_dot2c_f32_f16 v148, v166, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v235, v2
	v_dot2c_f32_f16 v255, v171, v2
	v_dot2c_f32_f16 v143, v127, v2
	v_dot2c_f32_f16 v148, v167, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v236, v3
	v_dot2c_f32_f16 v255, v172, v3
	v_dot2c_f32_f16 v143, v128, v3
	v_dot2c_f32_f16 v148, v168, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2208
	buffer_load_dword v1, off, s[36:39], 0 offset:2212
	buffer_load_dword v2, off, s[36:39], 0 offset:2216
	buffer_load_dword v3, off, s[36:39], 0 offset:2220
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v233, v0
	v_dot2c_f32_f16 v38, v169, v0
	v_dot2c_f32_f16 v39, v125, v0
	v_dot2c_f32_f16 v40, v165, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v234, v1
	v_dot2c_f32_f16 v38, v170, v1
	v_dot2c_f32_f16 v39, v126, v1
	v_dot2c_f32_f16 v40, v166, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v235, v2
	v_dot2c_f32_f16 v38, v171, v2
	v_dot2c_f32_f16 v39, v127, v2
	v_dot2c_f32_f16 v40, v167, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v236, v3
	v_dot2c_f32_f16 v38, v172, v3
	v_dot2c_f32_f16 v39, v128, v3
	v_dot2c_f32_f16 v40, v168, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2192
	buffer_load_dword v1, off, s[36:39], 0 offset:2196
	buffer_load_dword v2, off, s[36:39], 0 offset:2200
	buffer_load_dword v3, off, s[36:39], 0 offset:2204
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v233, v0
	v_dot2c_f32_f16 v26, v169, v0
	v_dot2c_f32_f16 v27, v125, v0
	v_dot2c_f32_f16 v28, v165, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v234, v1
	v_dot2c_f32_f16 v26, v170, v1
	v_dot2c_f32_f16 v27, v126, v1
	v_dot2c_f32_f16 v28, v166, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v235, v2
	v_dot2c_f32_f16 v26, v171, v2
	v_dot2c_f32_f16 v27, v127, v2
	v_dot2c_f32_f16 v28, v167, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v236, v3
	v_dot2c_f32_f16 v26, v172, v3
	v_dot2c_f32_f16 v27, v128, v3
	v_dot2c_f32_f16 v28, v168, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:2176
	buffer_load_dword v1, off, s[36:39], 0 offset:2180
	buffer_load_dword v2, off, s[36:39], 0 offset:2184
	buffer_load_dword v3, off, s[36:39], 0 offset:2188
	buffer_load_dword v13, off, s[36:39], 0 offset:2160
	buffer_load_dword v14, off, s[36:39], 0 offset:2164
	buffer_load_dword v15, off, s[36:39], 0 offset:2168
	buffer_load_dword v16, off, s[36:39], 0 offset:2172
	buffer_load_dword v8, off, s[36:39], 0 offset:2144
	buffer_load_dword v9, off, s[36:39], 0 offset:2148
	buffer_load_dword v10, off, s[36:39], 0 offset:2152
	buffer_load_dword v11, off, s[36:39], 0 offset:2156
	buffer_load_dword v4, off, s[36:39], 0 offset:2128
	buffer_load_dword v5, off, s[36:39], 0 offset:2132
	buffer_load_dword v6, off, s[36:39], 0 offset:2136
	buffer_load_dword v7, off, s[36:39], 0 offset:2140
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v238, v233, v0
	v_dot2c_f32_f16 v239, v169, v0
	v_dot2c_f32_f16 v240, v125, v0
	v_dot2c_f32_f16 v204, v165, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v198, v233, v13
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v234, v1
	v_dot2c_f32_f16 v239, v170, v1
	v_dot2c_f32_f16 v240, v126, v1
	v_dot2c_f32_f16 v204, v166, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v233, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v235, v2
	v_dot2c_f32_f16 v239, v171, v2
	v_dot2c_f32_f16 v240, v127, v2
	v_dot2c_f32_f16 v204, v167, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v233, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v236, v3
	v_dot2c_f32_f16 v239, v172, v3
	v_dot2c_f32_f16 v240, v128, v3
	v_dot2c_f32_f16 v204, v168, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2112
	buffer_load_dword v1, off, s[36:39], 0 offset:2116
	buffer_load_dword v2, off, s[36:39], 0 offset:2120
	buffer_load_dword v3, off, s[36:39], 0 offset:2124
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v145, v169, v13
	v_dot2c_f32_f16 v146, v169, v8
	v_dot2c_f32_f16 v147, v169, v4
	v_dot2c_f32_f16 v154, v125, v13
	v_dot2c_f32_f16 v155, v125, v8
	v_dot2c_f32_f16 v156, v125, v4
	v_dot2c_f32_f16 v161, v165, v13
	v_dot2c_f32_f16 v162, v165, v8
	v_dot2c_f32_f16 v163, v165, v4
	v_dot2c_f32_f16 v198, v234, v14
	v_dot2c_f32_f16 v141, v234, v9
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v234, v5
	v_dot2c_f32_f16 v145, v170, v14
	v_dot2c_f32_f16 v146, v170, v9
	v_dot2c_f32_f16 v147, v170, v5
	v_dot2c_f32_f16 v154, v126, v14
	v_dot2c_f32_f16 v155, v126, v9
	v_dot2c_f32_f16 v156, v126, v5
	v_dot2c_f32_f16 v161, v166, v14
	v_dot2c_f32_f16 v162, v166, v9
	v_dot2c_f32_f16 v163, v166, v5
	v_dot2c_f32_f16 v198, v235, v15
	v_dot2c_f32_f16 v141, v235, v10
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v235, v6
	v_dot2c_f32_f16 v145, v171, v15
	v_dot2c_f32_f16 v146, v171, v10
	v_dot2c_f32_f16 v147, v171, v6
	v_dot2c_f32_f16 v154, v127, v15
	v_dot2c_f32_f16 v155, v127, v10
	v_dot2c_f32_f16 v156, v127, v6
	v_dot2c_f32_f16 v161, v167, v15
	v_dot2c_f32_f16 v162, v167, v10
	v_dot2c_f32_f16 v163, v167, v6
	v_dot2c_f32_f16 v198, v236, v16
	v_dot2c_f32_f16 v141, v236, v11
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v236, v7
	v_dot2c_f32_f16 v145, v172, v16
	v_dot2c_f32_f16 v146, v172, v11
	v_dot2c_f32_f16 v147, v172, v7
	v_dot2c_f32_f16 v154, v128, v16
	v_dot2c_f32_f16 v155, v128, v11
	v_dot2c_f32_f16 v156, v128, v7
	v_dot2c_f32_f16 v161, v168, v16
	v_dot2c_f32_f16 v162, v168, v11
	v_dot2c_f32_f16 v163, v168, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v233, v0
	v_dot2c_f32_f16 v153, v169, v0
	v_dot2c_f32_f16 v173, v125, v0
	v_dot2c_f32_f16 v164, v165, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v234, v1
	v_dot2c_f32_f16 v153, v170, v1
	v_dot2c_f32_f16 v173, v126, v1
	v_dot2c_f32_f16 v164, v166, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v235, v2
	v_dot2c_f32_f16 v153, v171, v2
	v_dot2c_f32_f16 v173, v127, v2
	v_dot2c_f32_f16 v164, v167, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v236, v3
	v_dot2c_f32_f16 v153, v172, v3
	v_dot2c_f32_f16 v173, v128, v3
	v_dot2c_f32_f16 v164, v168, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2096
	buffer_load_dword v1, off, s[36:39], 0 offset:2100
	buffer_load_dword v2, off, s[36:39], 0 offset:2104
	buffer_load_dword v3, off, s[36:39], 0 offset:2108
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v105, v0
	v_dot2c_f32_f16 v255, v65, v0
	v_dot2c_f32_f16 v143, v185, v0
	v_dot2c_f32_f16 v148, v149, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v106, v1
	v_dot2c_f32_f16 v255, v66, v1
	v_dot2c_f32_f16 v143, v186, v1
	v_dot2c_f32_f16 v148, v150, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v107, v2
	v_dot2c_f32_f16 v255, v67, v2
	v_dot2c_f32_f16 v143, v187, v2
	v_dot2c_f32_f16 v148, v151, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v108, v3
	v_dot2c_f32_f16 v255, v68, v3
	v_dot2c_f32_f16 v143, v188, v3
	v_dot2c_f32_f16 v148, v152, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2080
	buffer_load_dword v1, off, s[36:39], 0 offset:2084
	buffer_load_dword v2, off, s[36:39], 0 offset:2088
	buffer_load_dword v3, off, s[36:39], 0 offset:2092
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v105, v0
	v_dot2c_f32_f16 v38, v65, v0
	v_dot2c_f32_f16 v39, v185, v0
	v_dot2c_f32_f16 v40, v149, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v106, v1
	v_dot2c_f32_f16 v38, v66, v1
	v_dot2c_f32_f16 v39, v186, v1
	v_dot2c_f32_f16 v40, v150, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v107, v2
	v_dot2c_f32_f16 v38, v67, v2
	v_dot2c_f32_f16 v39, v187, v2
	v_dot2c_f32_f16 v40, v151, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v108, v3
	v_dot2c_f32_f16 v38, v68, v3
	v_dot2c_f32_f16 v39, v188, v3
	v_dot2c_f32_f16 v40, v152, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2064
	buffer_load_dword v1, off, s[36:39], 0 offset:2068
	buffer_load_dword v2, off, s[36:39], 0 offset:2072
	buffer_load_dword v3, off, s[36:39], 0 offset:2076
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v105, v0
	v_dot2c_f32_f16 v26, v65, v0
	v_dot2c_f32_f16 v27, v185, v0
	v_dot2c_f32_f16 v28, v149, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v106, v1
	v_dot2c_f32_f16 v26, v66, v1
	v_dot2c_f32_f16 v27, v186, v1
	v_dot2c_f32_f16 v28, v150, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v107, v2
	v_dot2c_f32_f16 v26, v67, v2
	v_dot2c_f32_f16 v27, v187, v2
	v_dot2c_f32_f16 v28, v151, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v108, v3
	v_dot2c_f32_f16 v26, v68, v3
	v_dot2c_f32_f16 v27, v188, v3
	v_dot2c_f32_f16 v28, v152, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:2032
	buffer_load_dword v1, off, s[36:39], 0 offset:2036
	buffer_load_dword v2, off, s[36:39], 0 offset:2040
	buffer_load_dword v3, off, s[36:39], 0 offset:2044
	buffer_load_dword v13, off, s[36:39], 0 offset:2048
	buffer_load_dword v14, off, s[36:39], 0 offset:2052
	buffer_load_dword v15, off, s[36:39], 0 offset:2056
	buffer_load_dword v16, off, s[36:39], 0 offset:2060
	buffer_load_dword v8, off, s[36:39], 0 offset:2016
	buffer_load_dword v9, off, s[36:39], 0 offset:2020
	buffer_load_dword v10, off, s[36:39], 0 offset:2024
	buffer_load_dword v11, off, s[36:39], 0 offset:2028
	buffer_load_dword v4, off, s[36:39], 0 offset:2000
	buffer_load_dword v5, off, s[36:39], 0 offset:2004
	buffer_load_dword v6, off, s[36:39], 0 offset:2008
	buffer_load_dword v7, off, s[36:39], 0 offset:2012
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v238, v105, v0
	v_dot2c_f32_f16 v239, v65, v0
	v_dot2c_f32_f16 v240, v185, v0
	v_dot2c_f32_f16 v204, v149, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v198, v105, v13
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v106, v1
	v_dot2c_f32_f16 v239, v66, v1
	v_dot2c_f32_f16 v240, v186, v1
	v_dot2c_f32_f16 v204, v150, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v105, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v107, v2
	v_dot2c_f32_f16 v239, v67, v2
	v_dot2c_f32_f16 v240, v187, v2
	v_dot2c_f32_f16 v204, v151, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v105, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v108, v3
	v_dot2c_f32_f16 v239, v68, v3
	v_dot2c_f32_f16 v240, v188, v3
	v_dot2c_f32_f16 v204, v152, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1984
	buffer_load_dword v1, off, s[36:39], 0 offset:1988
	buffer_load_dword v2, off, s[36:39], 0 offset:1992
	buffer_load_dword v3, off, s[36:39], 0 offset:1996
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v145, v65, v13
	v_dot2c_f32_f16 v146, v65, v8
	v_dot2c_f32_f16 v147, v65, v4
	v_dot2c_f32_f16 v154, v185, v13
	v_dot2c_f32_f16 v155, v185, v8
	v_dot2c_f32_f16 v156, v185, v4
	v_dot2c_f32_f16 v161, v149, v13
	v_dot2c_f32_f16 v162, v149, v8
	v_dot2c_f32_f16 v163, v149, v4
	v_dot2c_f32_f16 v198, v106, v14
	v_dot2c_f32_f16 v141, v106, v9
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v106, v5
	v_dot2c_f32_f16 v145, v66, v14
	v_dot2c_f32_f16 v146, v66, v9
	v_dot2c_f32_f16 v147, v66, v5
	v_dot2c_f32_f16 v154, v186, v14
	v_dot2c_f32_f16 v155, v186, v9
	v_dot2c_f32_f16 v156, v186, v5
	v_dot2c_f32_f16 v161, v150, v14
	v_dot2c_f32_f16 v162, v150, v9
	v_dot2c_f32_f16 v163, v150, v5
	v_dot2c_f32_f16 v198, v107, v15
	v_dot2c_f32_f16 v141, v107, v10
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v107, v6
	v_dot2c_f32_f16 v145, v67, v15
	v_dot2c_f32_f16 v146, v67, v10
	v_dot2c_f32_f16 v147, v67, v6
	v_dot2c_f32_f16 v154, v187, v15
	v_dot2c_f32_f16 v155, v187, v10
	v_dot2c_f32_f16 v156, v187, v6
	v_dot2c_f32_f16 v161, v151, v15
	v_dot2c_f32_f16 v162, v151, v10
	v_dot2c_f32_f16 v163, v151, v6
	v_dot2c_f32_f16 v198, v108, v16
	v_dot2c_f32_f16 v141, v108, v11
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v108, v7
	v_dot2c_f32_f16 v145, v68, v16
	v_dot2c_f32_f16 v146, v68, v11
	v_dot2c_f32_f16 v147, v68, v7
	v_dot2c_f32_f16 v154, v188, v16
	v_dot2c_f32_f16 v155, v188, v11
	v_dot2c_f32_f16 v156, v188, v7
	v_dot2c_f32_f16 v161, v152, v16
	v_dot2c_f32_f16 v162, v152, v11
	v_dot2c_f32_f16 v163, v152, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v105, v0
	v_dot2c_f32_f16 v153, v65, v0
	v_dot2c_f32_f16 v173, v185, v0
	v_dot2c_f32_f16 v164, v149, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v106, v1
	v_dot2c_f32_f16 v153, v66, v1
	v_dot2c_f32_f16 v173, v186, v1
	v_dot2c_f32_f16 v164, v150, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v107, v2
	v_dot2c_f32_f16 v153, v67, v2
	v_dot2c_f32_f16 v173, v187, v2
	v_dot2c_f32_f16 v164, v151, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v108, v3
	v_dot2c_f32_f16 v153, v68, v3
	v_dot2c_f32_f16 v173, v188, v3
	v_dot2c_f32_f16 v164, v152, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1968
	buffer_load_dword v1, off, s[36:39], 0 offset:1972
	buffer_load_dword v2, off, s[36:39], 0 offset:1976
	buffer_load_dword v3, off, s[36:39], 0 offset:1980
	v_mov_b32_e32 v105, v249
	v_mov_b32_e32 v106, v250
	v_mov_b32_e32 v107, v251
	v_mov_b32_e32 v108, v252
	v_mov_b32_e32 v149, v194
	v_mov_b32_e32 v150, v195
	v_mov_b32_e32 v151, v196
	v_mov_b32_e32 v152, v197
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v101, v0
	v_dot2c_f32_f16 v255, v93, v0
	v_dot2c_f32_f16 v143, v61, v0
	v_dot2c_f32_f16 v148, v157, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v102, v1
	v_dot2c_f32_f16 v255, v94, v1
	v_dot2c_f32_f16 v143, v62, v1
	v_dot2c_f32_f16 v148, v158, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v103, v2
	v_dot2c_f32_f16 v255, v95, v2
	v_dot2c_f32_f16 v143, v63, v2
	v_dot2c_f32_f16 v148, v159, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v104, v3
	v_dot2c_f32_f16 v255, v96, v3
	v_dot2c_f32_f16 v143, v64, v3
	v_dot2c_f32_f16 v148, v160, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1952
	buffer_load_dword v1, off, s[36:39], 0 offset:1956
	buffer_load_dword v2, off, s[36:39], 0 offset:1960
	buffer_load_dword v3, off, s[36:39], 0 offset:1964
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v101, v0
	v_dot2c_f32_f16 v38, v93, v0
	v_dot2c_f32_f16 v39, v61, v0
	v_dot2c_f32_f16 v40, v157, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v102, v1
	v_dot2c_f32_f16 v38, v94, v1
	v_dot2c_f32_f16 v39, v62, v1
	v_dot2c_f32_f16 v40, v158, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v103, v2
	v_dot2c_f32_f16 v38, v95, v2
	v_dot2c_f32_f16 v39, v63, v2
	v_dot2c_f32_f16 v40, v159, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v104, v3
	v_dot2c_f32_f16 v38, v96, v3
	v_dot2c_f32_f16 v39, v64, v3
	v_dot2c_f32_f16 v40, v160, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1936
	buffer_load_dword v1, off, s[36:39], 0 offset:1940
	buffer_load_dword v2, off, s[36:39], 0 offset:1944
	buffer_load_dword v3, off, s[36:39], 0 offset:1948
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v101, v0
	v_dot2c_f32_f16 v26, v93, v0
	v_dot2c_f32_f16 v27, v61, v0
	v_dot2c_f32_f16 v28, v157, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v102, v1
	v_dot2c_f32_f16 v26, v94, v1
	v_dot2c_f32_f16 v27, v62, v1
	v_dot2c_f32_f16 v28, v158, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v103, v2
	v_dot2c_f32_f16 v26, v95, v2
	v_dot2c_f32_f16 v27, v63, v2
	v_dot2c_f32_f16 v28, v159, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v104, v3
	v_dot2c_f32_f16 v26, v96, v3
	v_dot2c_f32_f16 v27, v64, v3
	v_dot2c_f32_f16 v28, v160, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1904
	buffer_load_dword v1, off, s[36:39], 0 offset:1908
	buffer_load_dword v2, off, s[36:39], 0 offset:1912
	buffer_load_dword v3, off, s[36:39], 0 offset:1916
	buffer_load_dword v13, off, s[36:39], 0 offset:1920
	buffer_load_dword v14, off, s[36:39], 0 offset:1924
	buffer_load_dword v15, off, s[36:39], 0 offset:1928
	buffer_load_dword v16, off, s[36:39], 0 offset:1932
	buffer_load_dword v8, off, s[36:39], 0 offset:1888
	buffer_load_dword v9, off, s[36:39], 0 offset:1892
	buffer_load_dword v10, off, s[36:39], 0 offset:1896
	buffer_load_dword v11, off, s[36:39], 0 offset:1900
	buffer_load_dword v4, off, s[36:39], 0 offset:1872
	buffer_load_dword v5, off, s[36:39], 0 offset:1876
	buffer_load_dword v6, off, s[36:39], 0 offset:1880
	buffer_load_dword v7, off, s[36:39], 0 offset:1884
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v238, v101, v0
	v_dot2c_f32_f16 v239, v93, v0
	v_dot2c_f32_f16 v240, v61, v0
	v_dot2c_f32_f16 v204, v157, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v198, v101, v13
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v102, v1
	v_dot2c_f32_f16 v239, v94, v1
	v_dot2c_f32_f16 v240, v62, v1
	v_dot2c_f32_f16 v204, v158, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v101, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v103, v2
	v_dot2c_f32_f16 v239, v95, v2
	v_dot2c_f32_f16 v240, v63, v2
	v_dot2c_f32_f16 v204, v159, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v101, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v104, v3
	v_dot2c_f32_f16 v239, v96, v3
	v_dot2c_f32_f16 v240, v64, v3
	v_dot2c_f32_f16 v204, v160, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1856
	buffer_load_dword v1, off, s[36:39], 0 offset:1860
	buffer_load_dword v2, off, s[36:39], 0 offset:1864
	buffer_load_dword v3, off, s[36:39], 0 offset:1868
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v145, v93, v13
	v_dot2c_f32_f16 v146, v93, v8
	v_dot2c_f32_f16 v147, v93, v4
	v_dot2c_f32_f16 v154, v61, v13
	v_dot2c_f32_f16 v155, v61, v8
	v_dot2c_f32_f16 v156, v61, v4
	v_dot2c_f32_f16 v161, v157, v13
	v_dot2c_f32_f16 v162, v157, v8
	v_dot2c_f32_f16 v163, v157, v4
	v_dot2c_f32_f16 v198, v102, v14
	v_dot2c_f32_f16 v141, v102, v9
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v102, v5
	v_dot2c_f32_f16 v145, v94, v14
	v_dot2c_f32_f16 v146, v94, v9
	v_dot2c_f32_f16 v147, v94, v5
	v_dot2c_f32_f16 v154, v62, v14
	v_dot2c_f32_f16 v155, v62, v9
	v_dot2c_f32_f16 v156, v62, v5
	v_dot2c_f32_f16 v161, v158, v14
	v_dot2c_f32_f16 v162, v158, v9
	v_dot2c_f32_f16 v163, v158, v5
	v_dot2c_f32_f16 v198, v103, v15
	v_dot2c_f32_f16 v141, v103, v10
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v103, v6
	v_dot2c_f32_f16 v145, v95, v15
	v_dot2c_f32_f16 v146, v95, v10
	v_dot2c_f32_f16 v147, v95, v6
	v_dot2c_f32_f16 v154, v63, v15
	v_dot2c_f32_f16 v155, v63, v10
	v_dot2c_f32_f16 v156, v63, v6
	v_dot2c_f32_f16 v161, v159, v15
	v_dot2c_f32_f16 v162, v159, v10
	v_dot2c_f32_f16 v163, v159, v6
	v_dot2c_f32_f16 v198, v104, v16
	v_dot2c_f32_f16 v141, v104, v11
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v104, v7
	v_dot2c_f32_f16 v145, v96, v16
	v_dot2c_f32_f16 v146, v96, v11
	v_dot2c_f32_f16 v147, v96, v7
	v_dot2c_f32_f16 v154, v64, v16
	v_dot2c_f32_f16 v155, v64, v11
	v_dot2c_f32_f16 v156, v64, v7
	v_dot2c_f32_f16 v161, v160, v16
	v_dot2c_f32_f16 v162, v160, v11
	v_dot2c_f32_f16 v163, v160, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v101, v0
	v_dot2c_f32_f16 v153, v93, v0
	v_dot2c_f32_f16 v173, v61, v0
	v_dot2c_f32_f16 v164, v157, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v102, v1
	v_dot2c_f32_f16 v153, v94, v1
	v_dot2c_f32_f16 v173, v62, v1
	v_dot2c_f32_f16 v164, v158, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v103, v2
	v_dot2c_f32_f16 v153, v95, v2
	v_dot2c_f32_f16 v173, v63, v2
	v_dot2c_f32_f16 v164, v159, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v104, v3
	v_dot2c_f32_f16 v153, v96, v3
	v_dot2c_f32_f16 v173, v64, v3
	v_dot2c_f32_f16 v164, v160, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1840
	buffer_load_dword v1, off, s[36:39], 0 offset:1844
	buffer_load_dword v2, off, s[36:39], 0 offset:1848
	buffer_load_dword v3, off, s[36:39], 0 offset:1852
	v_mov_b32_e32 v93, v229
	v_mov_b32_e32 v94, v230
	v_mov_b32_e32 v95, v231
	v_mov_b32_e32 v96, v232
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v137, v0
	v_dot2c_f32_f16 v255, v129, v0
	v_dot2c_f32_f16 v143, v117, v0
	v_dot2c_f32_f16 v148, v57, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v138, v1
	v_dot2c_f32_f16 v255, v130, v1
	v_dot2c_f32_f16 v143, v118, v1
	v_dot2c_f32_f16 v148, v58, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v139, v2
	v_dot2c_f32_f16 v255, v131, v2
	v_dot2c_f32_f16 v143, v119, v2
	v_dot2c_f32_f16 v148, v59, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v140, v3
	v_dot2c_f32_f16 v255, v132, v3
	v_dot2c_f32_f16 v143, v120, v3
	v_dot2c_f32_f16 v148, v60, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1824
	buffer_load_dword v1, off, s[36:39], 0 offset:1828
	buffer_load_dword v2, off, s[36:39], 0 offset:1832
	buffer_load_dword v3, off, s[36:39], 0 offset:1836
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v137, v0
	v_dot2c_f32_f16 v38, v129, v0
	v_dot2c_f32_f16 v39, v117, v0
	v_dot2c_f32_f16 v40, v57, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v138, v1
	v_dot2c_f32_f16 v38, v130, v1
	v_dot2c_f32_f16 v39, v118, v1
	v_dot2c_f32_f16 v40, v58, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v139, v2
	v_dot2c_f32_f16 v38, v131, v2
	v_dot2c_f32_f16 v39, v119, v2
	v_dot2c_f32_f16 v40, v59, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v140, v3
	v_dot2c_f32_f16 v38, v132, v3
	v_dot2c_f32_f16 v39, v120, v3
	v_dot2c_f32_f16 v40, v60, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1808
	buffer_load_dword v1, off, s[36:39], 0 offset:1812
	buffer_load_dword v2, off, s[36:39], 0 offset:1816
	buffer_load_dword v3, off, s[36:39], 0 offset:1820
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v137, v0
	v_dot2c_f32_f16 v26, v129, v0
	v_dot2c_f32_f16 v27, v117, v0
	v_dot2c_f32_f16 v28, v57, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v138, v1
	v_dot2c_f32_f16 v26, v130, v1
	v_dot2c_f32_f16 v27, v118, v1
	v_dot2c_f32_f16 v28, v58, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v139, v2
	v_dot2c_f32_f16 v26, v131, v2
	v_dot2c_f32_f16 v27, v119, v2
	v_dot2c_f32_f16 v28, v59, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v140, v3
	v_dot2c_f32_f16 v26, v132, v3
	v_dot2c_f32_f16 v27, v120, v3
	v_dot2c_f32_f16 v28, v60, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1792
	buffer_load_dword v1, off, s[36:39], 0 offset:1796
	buffer_load_dword v2, off, s[36:39], 0 offset:1800
	buffer_load_dword v3, off, s[36:39], 0 offset:1804
	buffer_load_dword v13, off, s[36:39], 0 offset:1776
	buffer_load_dword v14, off, s[36:39], 0 offset:1780
	buffer_load_dword v15, off, s[36:39], 0 offset:1784
	buffer_load_dword v16, off, s[36:39], 0 offset:1788
	buffer_load_dword v8, off, s[36:39], 0 offset:1760
	buffer_load_dword v9, off, s[36:39], 0 offset:1764
	buffer_load_dword v10, off, s[36:39], 0 offset:1768
	buffer_load_dword v11, off, s[36:39], 0 offset:1772
	buffer_load_dword v4, off, s[36:39], 0 offset:1744
	buffer_load_dword v5, off, s[36:39], 0 offset:1748
	buffer_load_dword v6, off, s[36:39], 0 offset:1752
	buffer_load_dword v7, off, s[36:39], 0 offset:1756
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v238, v137, v0
	v_dot2c_f32_f16 v239, v129, v0
	v_dot2c_f32_f16 v240, v117, v0
	v_dot2c_f32_f16 v204, v57, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v198, v137, v13
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v138, v1
	v_dot2c_f32_f16 v239, v130, v1
	v_dot2c_f32_f16 v240, v118, v1
	v_dot2c_f32_f16 v204, v58, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v137, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v139, v2
	v_dot2c_f32_f16 v239, v131, v2
	v_dot2c_f32_f16 v240, v119, v2
	v_dot2c_f32_f16 v204, v59, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v137, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v140, v3
	v_dot2c_f32_f16 v239, v132, v3
	v_dot2c_f32_f16 v240, v120, v3
	v_dot2c_f32_f16 v204, v60, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1728
	buffer_load_dword v1, off, s[36:39], 0 offset:1732
	buffer_load_dword v2, off, s[36:39], 0 offset:1736
	buffer_load_dword v3, off, s[36:39], 0 offset:1740
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v145, v129, v13
	v_dot2c_f32_f16 v146, v129, v8
	v_dot2c_f32_f16 v147, v129, v4
	v_dot2c_f32_f16 v154, v117, v13
	v_dot2c_f32_f16 v155, v117, v8
	v_dot2c_f32_f16 v156, v117, v4
	v_dot2c_f32_f16 v161, v57, v13
	v_dot2c_f32_f16 v162, v57, v8
	v_dot2c_f32_f16 v163, v57, v4
	v_dot2c_f32_f16 v198, v138, v14
	v_dot2c_f32_f16 v141, v138, v9
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v138, v5
	v_dot2c_f32_f16 v145, v130, v14
	v_dot2c_f32_f16 v146, v130, v9
	v_dot2c_f32_f16 v147, v130, v5
	v_dot2c_f32_f16 v154, v118, v14
	v_dot2c_f32_f16 v155, v118, v9
	v_dot2c_f32_f16 v156, v118, v5
	v_dot2c_f32_f16 v161, v58, v14
	v_dot2c_f32_f16 v162, v58, v9
	v_dot2c_f32_f16 v163, v58, v5
	v_dot2c_f32_f16 v198, v139, v15
	v_dot2c_f32_f16 v141, v139, v10
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v139, v6
	v_dot2c_f32_f16 v145, v131, v15
	v_dot2c_f32_f16 v146, v131, v10
	v_dot2c_f32_f16 v147, v131, v6
	v_dot2c_f32_f16 v154, v119, v15
	v_dot2c_f32_f16 v155, v119, v10
	v_dot2c_f32_f16 v156, v119, v6
	v_dot2c_f32_f16 v161, v59, v15
	v_dot2c_f32_f16 v162, v59, v10
	v_dot2c_f32_f16 v163, v59, v6
	v_dot2c_f32_f16 v198, v140, v16
	v_dot2c_f32_f16 v141, v140, v11
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v140, v7
	v_dot2c_f32_f16 v145, v132, v16
	v_dot2c_f32_f16 v146, v132, v11
	v_dot2c_f32_f16 v147, v132, v7
	v_dot2c_f32_f16 v154, v120, v16
	v_dot2c_f32_f16 v155, v120, v11
	v_dot2c_f32_f16 v156, v120, v7
	v_dot2c_f32_f16 v161, v60, v16
	v_dot2c_f32_f16 v162, v60, v11
	v_dot2c_f32_f16 v163, v60, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v137, v0
	v_dot2c_f32_f16 v153, v129, v0
	v_dot2c_f32_f16 v173, v117, v0
	v_dot2c_f32_f16 v164, v57, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v138, v1
	v_dot2c_f32_f16 v153, v130, v1
	v_dot2c_f32_f16 v173, v118, v1
	v_dot2c_f32_f16 v164, v58, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v139, v2
	v_dot2c_f32_f16 v153, v131, v2
	v_dot2c_f32_f16 v173, v119, v2
	v_dot2c_f32_f16 v164, v59, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v140, v3
	v_dot2c_f32_f16 v153, v132, v3
	v_dot2c_f32_f16 v173, v120, v3
	v_dot2c_f32_f16 v164, v60, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1712
	buffer_load_dword v1, off, s[36:39], 0 offset:1716
	buffer_load_dword v2, off, s[36:39], 0 offset:1720
	buffer_load_dword v3, off, s[36:39], 0 offset:1724
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v225, v0
	v_dot2c_f32_f16 v255, v199, v0
	v_dot2c_f32_f16 v143, v181, v0
	v_dot2c_f32_f16 v148, v133, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v226, v1
	v_dot2c_f32_f16 v255, v200, v1
	v_dot2c_f32_f16 v143, v182, v1
	v_dot2c_f32_f16 v148, v134, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v227, v2
	v_dot2c_f32_f16 v255, v201, v2
	v_dot2c_f32_f16 v143, v183, v2
	v_dot2c_f32_f16 v148, v135, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v228, v3
	v_dot2c_f32_f16 v255, v202, v3
	v_dot2c_f32_f16 v143, v184, v3
	v_dot2c_f32_f16 v148, v136, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1696
	buffer_load_dword v1, off, s[36:39], 0 offset:1700
	buffer_load_dword v2, off, s[36:39], 0 offset:1704
	buffer_load_dword v3, off, s[36:39], 0 offset:1708
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v225, v0
	v_dot2c_f32_f16 v38, v199, v0
	v_dot2c_f32_f16 v39, v181, v0
	v_dot2c_f32_f16 v40, v133, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v226, v1
	v_dot2c_f32_f16 v38, v200, v1
	v_dot2c_f32_f16 v39, v182, v1
	v_dot2c_f32_f16 v40, v134, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v227, v2
	v_dot2c_f32_f16 v38, v201, v2
	v_dot2c_f32_f16 v39, v183, v2
	v_dot2c_f32_f16 v40, v135, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v228, v3
	v_dot2c_f32_f16 v38, v202, v3
	v_dot2c_f32_f16 v39, v184, v3
	v_dot2c_f32_f16 v40, v136, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1680
	buffer_load_dword v1, off, s[36:39], 0 offset:1684
	buffer_load_dword v2, off, s[36:39], 0 offset:1688
	buffer_load_dword v3, off, s[36:39], 0 offset:1692
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v225, v0
	v_dot2c_f32_f16 v26, v199, v0
	v_dot2c_f32_f16 v27, v181, v0
	v_dot2c_f32_f16 v28, v133, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v226, v1
	v_dot2c_f32_f16 v26, v200, v1
	v_dot2c_f32_f16 v27, v182, v1
	v_dot2c_f32_f16 v28, v134, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v227, v2
	v_dot2c_f32_f16 v26, v201, v2
	v_dot2c_f32_f16 v27, v183, v2
	v_dot2c_f32_f16 v28, v135, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v228, v3
	v_dot2c_f32_f16 v26, v202, v3
	v_dot2c_f32_f16 v27, v184, v3
	v_dot2c_f32_f16 v28, v136, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1664
	buffer_load_dword v1, off, s[36:39], 0 offset:1668
	buffer_load_dword v2, off, s[36:39], 0 offset:1672
	buffer_load_dword v3, off, s[36:39], 0 offset:1676
	buffer_load_dword v13, off, s[36:39], 0 offset:1648
	buffer_load_dword v14, off, s[36:39], 0 offset:1652
	buffer_load_dword v15, off, s[36:39], 0 offset:1656
	buffer_load_dword v16, off, s[36:39], 0 offset:1660
	buffer_load_dword v8, off, s[36:39], 0 offset:1632
	buffer_load_dword v9, off, s[36:39], 0 offset:1636
	buffer_load_dword v10, off, s[36:39], 0 offset:1640
	buffer_load_dword v11, off, s[36:39], 0 offset:1644
	buffer_load_dword v4, off, s[36:39], 0 offset:1616
	buffer_load_dword v5, off, s[36:39], 0 offset:1620
	buffer_load_dword v6, off, s[36:39], 0 offset:1624
	buffer_load_dword v7, off, s[36:39], 0 offset:1628
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v238, v225, v0
	v_dot2c_f32_f16 v239, v199, v0
	v_dot2c_f32_f16 v240, v181, v0
	v_dot2c_f32_f16 v204, v133, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v198, v225, v13
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v226, v1
	v_dot2c_f32_f16 v239, v200, v1
	v_dot2c_f32_f16 v240, v182, v1
	v_dot2c_f32_f16 v204, v134, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v225, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v227, v2
	v_dot2c_f32_f16 v239, v201, v2
	v_dot2c_f32_f16 v240, v183, v2
	v_dot2c_f32_f16 v204, v135, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v225, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v228, v3
	v_dot2c_f32_f16 v239, v202, v3
	v_dot2c_f32_f16 v240, v184, v3
	v_dot2c_f32_f16 v204, v136, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1600
	buffer_load_dword v1, off, s[36:39], 0 offset:1604
	buffer_load_dword v2, off, s[36:39], 0 offset:1608
	buffer_load_dword v3, off, s[36:39], 0 offset:1612
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v145, v199, v13
	v_dot2c_f32_f16 v146, v199, v8
	v_dot2c_f32_f16 v147, v199, v4
	v_dot2c_f32_f16 v154, v181, v13
	v_dot2c_f32_f16 v155, v181, v8
	v_dot2c_f32_f16 v156, v181, v4
	v_dot2c_f32_f16 v161, v133, v13
	v_dot2c_f32_f16 v162, v133, v8
	v_dot2c_f32_f16 v163, v133, v4
	v_dot2c_f32_f16 v198, v226, v14
	v_dot2c_f32_f16 v141, v226, v9
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v226, v5
	v_dot2c_f32_f16 v145, v200, v14
	v_dot2c_f32_f16 v146, v200, v9
	v_dot2c_f32_f16 v147, v200, v5
	v_dot2c_f32_f16 v154, v182, v14
	v_dot2c_f32_f16 v155, v182, v9
	v_dot2c_f32_f16 v156, v182, v5
	v_dot2c_f32_f16 v161, v134, v14
	v_dot2c_f32_f16 v162, v134, v9
	v_dot2c_f32_f16 v163, v134, v5
	v_dot2c_f32_f16 v198, v227, v15
	v_dot2c_f32_f16 v141, v227, v10
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v227, v6
	v_dot2c_f32_f16 v145, v201, v15
	v_dot2c_f32_f16 v146, v201, v10
	v_dot2c_f32_f16 v147, v201, v6
	v_dot2c_f32_f16 v154, v183, v15
	v_dot2c_f32_f16 v155, v183, v10
	v_dot2c_f32_f16 v156, v183, v6
	v_dot2c_f32_f16 v161, v135, v15
	v_dot2c_f32_f16 v162, v135, v10
	v_dot2c_f32_f16 v163, v135, v6
	v_dot2c_f32_f16 v198, v228, v16
	v_dot2c_f32_f16 v141, v228, v11
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v228, v7
	v_dot2c_f32_f16 v145, v202, v16
	v_dot2c_f32_f16 v146, v202, v11
	v_dot2c_f32_f16 v147, v202, v7
	v_dot2c_f32_f16 v154, v184, v16
	v_dot2c_f32_f16 v155, v184, v11
	v_dot2c_f32_f16 v156, v184, v7
	v_dot2c_f32_f16 v161, v136, v16
	v_dot2c_f32_f16 v162, v136, v11
	v_dot2c_f32_f16 v163, v136, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v225, v0
	v_dot2c_f32_f16 v153, v199, v0
	v_dot2c_f32_f16 v173, v181, v0
	v_dot2c_f32_f16 v164, v133, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v226, v1
	v_dot2c_f32_f16 v153, v200, v1
	v_dot2c_f32_f16 v173, v182, v1
	v_dot2c_f32_f16 v164, v134, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v227, v2
	v_dot2c_f32_f16 v153, v201, v2
	v_dot2c_f32_f16 v173, v183, v2
	v_dot2c_f32_f16 v164, v135, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v228, v3
	v_dot2c_f32_f16 v153, v202, v3
	v_dot2c_f32_f16 v173, v184, v3
	v_dot2c_f32_f16 v164, v136, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1584
	buffer_load_dword v1, off, s[36:39], 0 offset:1588
	buffer_load_dword v2, off, s[36:39], 0 offset:1592
	buffer_load_dword v3, off, s[36:39], 0 offset:1596
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v121, v0
	v_dot2c_f32_f16 v255, v113, v0
	v_dot2c_f32_f16 v143, v97, v0
	v_dot2c_f32_f16 v148, v217, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v122, v1
	v_dot2c_f32_f16 v255, v114, v1
	v_dot2c_f32_f16 v143, v98, v1
	v_dot2c_f32_f16 v148, v218, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v123, v2
	v_dot2c_f32_f16 v255, v115, v2
	v_dot2c_f32_f16 v143, v99, v2
	v_dot2c_f32_f16 v148, v219, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v124, v3
	v_dot2c_f32_f16 v255, v116, v3
	v_dot2c_f32_f16 v143, v100, v3
	v_dot2c_f32_f16 v148, v220, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1568
	buffer_load_dword v1, off, s[36:39], 0 offset:1572
	buffer_load_dword v2, off, s[36:39], 0 offset:1576
	buffer_load_dword v3, off, s[36:39], 0 offset:1580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v121, v0
	v_dot2c_f32_f16 v38, v113, v0
	v_dot2c_f32_f16 v39, v97, v0
	v_dot2c_f32_f16 v40, v217, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v122, v1
	v_dot2c_f32_f16 v38, v114, v1
	v_dot2c_f32_f16 v39, v98, v1
	v_dot2c_f32_f16 v40, v218, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v123, v2
	v_dot2c_f32_f16 v38, v115, v2
	v_dot2c_f32_f16 v39, v99, v2
	v_dot2c_f32_f16 v40, v219, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v124, v3
	v_dot2c_f32_f16 v38, v116, v3
	v_dot2c_f32_f16 v39, v100, v3
	v_dot2c_f32_f16 v40, v220, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1552
	buffer_load_dword v1, off, s[36:39], 0 offset:1556
	buffer_load_dword v2, off, s[36:39], 0 offset:1560
	buffer_load_dword v3, off, s[36:39], 0 offset:1564
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v121, v0
	v_dot2c_f32_f16 v26, v113, v0
	v_dot2c_f32_f16 v27, v97, v0
	v_dot2c_f32_f16 v28, v217, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v122, v1
	v_dot2c_f32_f16 v26, v114, v1
	v_dot2c_f32_f16 v27, v98, v1
	v_dot2c_f32_f16 v28, v218, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v123, v2
	v_dot2c_f32_f16 v26, v115, v2
	v_dot2c_f32_f16 v27, v99, v2
	v_dot2c_f32_f16 v28, v219, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v124, v3
	v_dot2c_f32_f16 v26, v116, v3
	v_dot2c_f32_f16 v27, v100, v3
	v_dot2c_f32_f16 v28, v220, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1520
	buffer_load_dword v1, off, s[36:39], 0 offset:1524
	buffer_load_dword v2, off, s[36:39], 0 offset:1528
	buffer_load_dword v3, off, s[36:39], 0 offset:1532
	buffer_load_dword v13, off, s[36:39], 0 offset:1536
	buffer_load_dword v14, off, s[36:39], 0 offset:1540
	buffer_load_dword v15, off, s[36:39], 0 offset:1544
	buffer_load_dword v16, off, s[36:39], 0 offset:1548
	buffer_load_dword v8, off, s[36:39], 0 offset:1504
	buffer_load_dword v9, off, s[36:39], 0 offset:1508
	buffer_load_dword v10, off, s[36:39], 0 offset:1512
	buffer_load_dword v11, off, s[36:39], 0 offset:1516
	buffer_load_dword v4, off, s[36:39], 0 offset:1488
	buffer_load_dword v5, off, s[36:39], 0 offset:1492
	buffer_load_dword v6, off, s[36:39], 0 offset:1496
	buffer_load_dword v7, off, s[36:39], 0 offset:1500
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v238, v121, v0
	v_dot2c_f32_f16 v239, v113, v0
	v_dot2c_f32_f16 v240, v97, v0
	v_dot2c_f32_f16 v204, v217, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v121, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v122, v1
	v_dot2c_f32_f16 v239, v114, v1
	v_dot2c_f32_f16 v240, v98, v1
	v_dot2c_f32_f16 v204, v218, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v147, v113, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v123, v2
	v_dot2c_f32_f16 v239, v115, v2
	v_dot2c_f32_f16 v240, v99, v2
	v_dot2c_f32_f16 v204, v219, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v97, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v124, v3
	v_dot2c_f32_f16 v239, v116, v3
	v_dot2c_f32_f16 v240, v100, v3
	v_dot2c_f32_f16 v204, v220, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1456
	buffer_load_dword v1, off, s[36:39], 0 offset:1460
	buffer_load_dword v2, off, s[36:39], 0 offset:1464
	buffer_load_dword v3, off, s[36:39], 0 offset:1468
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v163, v217, v4
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v122, v5
	v_dot2c_f32_f16 v147, v114, v5
	v_dot2c_f32_f16 v156, v98, v5
	v_dot2c_f32_f16 v161, v217, v13
	v_dot2c_f32_f16 v163, v218, v5
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v123, v6
	v_dot2c_f32_f16 v147, v115, v6
	v_dot2c_f32_f16 v156, v99, v6
	v_dot2c_f32_f16 v162, v217, v8
	v_dot2c_f32_f16 v163, v219, v6
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v124, v7
	v_dot2c_f32_f16 v147, v116, v7
	v_dot2c_f32_f16 v156, v100, v7
	v_dot2c_f32_f16 v161, v218, v14
	v_dot2c_f32_f16 v163, v220, v7
	v_mov_b32_e32 v4, v213
	v_mov_b32_e32 v5, v214
	v_mov_b32_e32 v6, v215
	v_mov_b32_e32 v7, v216
	v_dot2c_f32_f16 v162, v218, v9
	v_dot2c_f32_f16 v161, v219, v15
	v_dot2c_f32_f16 v145, v113, v13
	v_dot2c_f32_f16 v146, v113, v8
	v_dot2c_f32_f16 v198, v121, v13
	v_dot2c_f32_f16 v162, v219, v10
	v_dot2c_f32_f16 v161, v220, v16
	v_dot2c_f32_f16 v145, v114, v14
	v_dot2c_f32_f16 v146, v114, v9
	v_dot2c_f32_f16 v141, v121, v8
	v_dot2c_f32_f16 v162, v220, v11
	v_dot2c_f32_f16 v154, v97, v13
	v_dot2c_f32_f16 v145, v115, v15
	v_dot2c_f32_f16 v146, v115, v10
	v_dot2c_f32_f16 v198, v122, v14
	v_dot2c_f32_f16 v141, v122, v9
	v_dot2c_f32_f16 v154, v98, v14
	v_dot2c_f32_f16 v145, v116, v16
	v_dot2c_f32_f16 v146, v116, v11
	v_dot2c_f32_f16 v198, v123, v15
	v_dot2c_f32_f16 v141, v123, v10
	v_dot2c_f32_f16 v154, v99, v15
	v_dot2c_f32_f16 v155, v97, v8
	v_dot2c_f32_f16 v198, v124, v16
	v_dot2c_f32_f16 v141, v124, v11
	v_dot2c_f32_f16 v154, v100, v16
	v_dot2c_f32_f16 v155, v98, v9
	v_dot2c_f32_f16 v155, v99, v10
	v_dot2c_f32_f16 v155, v100, v11
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v121, v0
	v_dot2c_f32_f16 v153, v113, v0
	v_dot2c_f32_f16 v173, v97, v0
	v_dot2c_f32_f16 v164, v217, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v122, v1
	v_dot2c_f32_f16 v153, v114, v1
	v_dot2c_f32_f16 v173, v98, v1
	v_dot2c_f32_f16 v164, v218, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v123, v2
	v_dot2c_f32_f16 v153, v115, v2
	v_dot2c_f32_f16 v173, v99, v2
	v_dot2c_f32_f16 v164, v219, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v124, v3
	v_dot2c_f32_f16 v153, v116, v3
	v_dot2c_f32_f16 v173, v100, v3
	v_dot2c_f32_f16 v164, v220, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1376
	buffer_load_dword v1, off, s[36:39], 0 offset:1380
	buffer_load_dword v2, off, s[36:39], 0 offset:1384
	buffer_load_dword v3, off, s[36:39], 0 offset:1388
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v89, v0
	v_dot2c_f32_f16 v255, v221, v0
	v_dot2c_f32_f16 v143, v177, v0
	v_dot2c_f32_f16 v148, v69, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v90, v1
	v_dot2c_f32_f16 v255, v222, v1
	v_dot2c_f32_f16 v143, v178, v1
	v_dot2c_f32_f16 v148, v70, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v91, v2
	v_dot2c_f32_f16 v255, v223, v2
	v_dot2c_f32_f16 v143, v179, v2
	v_dot2c_f32_f16 v148, v71, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v92, v3
	v_dot2c_f32_f16 v255, v224, v3
	v_dot2c_f32_f16 v143, v180, v3
	v_dot2c_f32_f16 v148, v72, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1344
	buffer_load_dword v1, off, s[36:39], 0 offset:1348
	buffer_load_dword v2, off, s[36:39], 0 offset:1352
	buffer_load_dword v3, off, s[36:39], 0 offset:1356
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v89, v0
	v_dot2c_f32_f16 v38, v221, v0
	v_dot2c_f32_f16 v39, v177, v0
	v_dot2c_f32_f16 v40, v69, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v90, v1
	v_dot2c_f32_f16 v38, v222, v1
	v_dot2c_f32_f16 v39, v178, v1
	v_dot2c_f32_f16 v40, v70, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v91, v2
	v_dot2c_f32_f16 v38, v223, v2
	v_dot2c_f32_f16 v39, v179, v2
	v_dot2c_f32_f16 v40, v71, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v92, v3
	v_dot2c_f32_f16 v38, v224, v3
	v_dot2c_f32_f16 v39, v180, v3
	v_dot2c_f32_f16 v40, v72, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1472
	buffer_load_dword v1, off, s[36:39], 0 offset:1476
	buffer_load_dword v2, off, s[36:39], 0 offset:1480
	buffer_load_dword v3, off, s[36:39], 0 offset:1484
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v53, v0
	v_dot2c_f32_f16 v255, v49, v0
	v_dot2c_f32_f16 v143, v4, v0
	v_dot2c_f32_f16 v148, v73, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v54, v1
	v_dot2c_f32_f16 v255, v50, v1
	v_dot2c_f32_f16 v143, v5, v1
	v_dot2c_f32_f16 v148, v74, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v55, v2
	v_dot2c_f32_f16 v255, v51, v2
	v_dot2c_f32_f16 v143, v6, v2
	v_dot2c_f32_f16 v148, v75, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v56, v3
	v_dot2c_f32_f16 v255, v52, v3
	v_dot2c_f32_f16 v143, v7, v3
	v_dot2c_f32_f16 v148, v76, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1440
	buffer_load_dword v1, off, s[36:39], 0 offset:1444
	buffer_load_dword v2, off, s[36:39], 0 offset:1448
	buffer_load_dword v3, off, s[36:39], 0 offset:1452
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v53, v0
	v_dot2c_f32_f16 v38, v49, v0
	v_dot2c_f32_f16 v39, v4, v0
	v_dot2c_f32_f16 v40, v73, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v54, v1
	v_dot2c_f32_f16 v38, v50, v1
	v_dot2c_f32_f16 v39, v5, v1
	v_dot2c_f32_f16 v40, v74, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v55, v2
	v_dot2c_f32_f16 v38, v51, v2
	v_dot2c_f32_f16 v39, v6, v2
	v_dot2c_f32_f16 v40, v75, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v56, v3
	v_dot2c_f32_f16 v38, v52, v3
	v_dot2c_f32_f16 v39, v7, v3
	v_dot2c_f32_f16 v40, v76, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1424
	buffer_load_dword v1, off, s[36:39], 0 offset:1428
	buffer_load_dword v2, off, s[36:39], 0 offset:1432
	buffer_load_dword v3, off, s[36:39], 0 offset:1436
	buffer_load_dword v157, off, s[36:39], 0 offset:2304
	buffer_load_dword v158, off, s[36:39], 0 offset:2308
	buffer_load_dword v159, off, s[36:39], 0 offset:2312
	buffer_load_dword v160, off, s[36:39], 0 offset:2316
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v254, v45, v0
	v_dot2c_f32_f16 v255, v41, v0
	v_dot2c_f32_f16 v143, v81, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v148, v157, v0
	v_dot2c_f32_f16 v254, v46, v1
	v_dot2c_f32_f16 v255, v42, v1
	v_dot2c_f32_f16 v143, v82, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v148, v158, v1
	v_dot2c_f32_f16 v254, v47, v2
	v_dot2c_f32_f16 v255, v43, v2
	v_dot2c_f32_f16 v143, v83, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v148, v159, v2
	v_dot2c_f32_f16 v254, v48, v3
	v_dot2c_f32_f16 v255, v44, v3
	v_dot2c_f32_f16 v143, v84, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v148, v160, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1408
	buffer_load_dword v1, off, s[36:39], 0 offset:1412
	buffer_load_dword v2, off, s[36:39], 0 offset:1416
	buffer_load_dword v3, off, s[36:39], 0 offset:1420
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v45, v0
	v_dot2c_f32_f16 v38, v41, v0
	v_dot2c_f32_f16 v39, v81, v0
	v_dot2c_f32_f16 v40, v157, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v46, v1
	v_dot2c_f32_f16 v38, v42, v1
	v_dot2c_f32_f16 v39, v82, v1
	v_dot2c_f32_f16 v40, v158, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v47, v2
	v_dot2c_f32_f16 v38, v43, v2
	v_dot2c_f32_f16 v39, v83, v2
	v_dot2c_f32_f16 v40, v159, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v48, v3
	v_dot2c_f32_f16 v38, v44, v3
	v_dot2c_f32_f16 v39, v84, v3
	v_dot2c_f32_f16 v40, v160, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1392
	buffer_load_dword v1, off, s[36:39], 0 offset:1396
	buffer_load_dword v2, off, s[36:39], 0 offset:1400
	buffer_load_dword v3, off, s[36:39], 0 offset:1404
	buffer_load_dword v61, off, s[36:39], 0 offset:404
	buffer_load_dword v62, off, s[36:39], 0 offset:408
	buffer_load_dword v63, off, s[36:39], 0 offset:412
	buffer_load_dword v64, off, s[36:39], 0 offset:416
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v254, v33, v0
	v_dot2c_f32_f16 v255, v245, v0
	v_dot2c_f32_f16 v143, v189, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v148, v61, v0
	v_dot2c_f32_f16 v254, v34, v1
	v_dot2c_f32_f16 v255, v246, v1
	v_dot2c_f32_f16 v143, v190, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v148, v62, v1
	v_dot2c_f32_f16 v254, v35, v2
	v_dot2c_f32_f16 v255, v247, v2
	v_dot2c_f32_f16 v143, v191, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v148, v63, v2
	v_dot2c_f32_f16 v254, v36, v3
	v_dot2c_f32_f16 v255, v248, v3
	v_dot2c_f32_f16 v143, v192, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v148, v64, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1360
	buffer_load_dword v1, off, s[36:39], 0 offset:1364
	buffer_load_dword v2, off, s[36:39], 0 offset:1368
	buffer_load_dword v3, off, s[36:39], 0 offset:1372
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v33, v0
	v_dot2c_f32_f16 v38, v245, v0
	v_dot2c_f32_f16 v39, v189, v0
	v_dot2c_f32_f16 v40, v61, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v34, v1
	v_dot2c_f32_f16 v38, v246, v1
	v_dot2c_f32_f16 v39, v190, v1
	v_dot2c_f32_f16 v40, v62, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v35, v2
	v_dot2c_f32_f16 v38, v247, v2
	v_dot2c_f32_f16 v39, v191, v2
	v_dot2c_f32_f16 v40, v63, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v36, v3
	v_dot2c_f32_f16 v38, v248, v3
	v_dot2c_f32_f16 v39, v192, v3
	v_dot2c_f32_f16 v40, v64, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1328
	buffer_load_dword v1, off, s[36:39], 0 offset:1332
	buffer_load_dword v2, off, s[36:39], 0 offset:1336
	buffer_load_dword v3, off, s[36:39], 0 offset:1340
	buffer_load_dword v20, off, s[36:39], 0 offset:364
	buffer_load_dword v21, off, s[36:39], 0 offset:368
	buffer_load_dword v22, off, s[36:39], 0 offset:372
	buffer_load_dword v23, off, s[36:39], 0 offset:376
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v254, v241, v0
	v_dot2c_f32_f16 v255, v249, v0
	v_dot2c_f32_f16 v143, v77, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v148, v20, v0
	v_dot2c_f32_f16 v254, v242, v1
	v_dot2c_f32_f16 v255, v250, v1
	v_dot2c_f32_f16 v143, v78, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v148, v21, v1
	v_dot2c_f32_f16 v254, v243, v2
	v_dot2c_f32_f16 v255, v251, v2
	v_dot2c_f32_f16 v143, v79, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v148, v22, v2
	v_dot2c_f32_f16 v254, v244, v3
	v_dot2c_f32_f16 v255, v252, v3
	v_dot2c_f32_f16 v143, v80, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v148, v23, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1312
	buffer_load_dword v1, off, s[36:39], 0 offset:1316
	buffer_load_dword v2, off, s[36:39], 0 offset:1320
	buffer_load_dword v3, off, s[36:39], 0 offset:1324
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v241, v0
	v_dot2c_f32_f16 v38, v249, v0
	v_dot2c_f32_f16 v39, v77, v0
	v_dot2c_f32_f16 v40, v20, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v242, v1
	v_dot2c_f32_f16 v38, v250, v1
	v_dot2c_f32_f16 v39, v78, v1
	v_dot2c_f32_f16 v40, v21, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v243, v2
	v_dot2c_f32_f16 v38, v251, v2
	v_dot2c_f32_f16 v39, v79, v2
	v_dot2c_f32_f16 v40, v22, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v244, v3
	v_dot2c_f32_f16 v38, v252, v3
	v_dot2c_f32_f16 v39, v80, v3
	v_dot2c_f32_f16 v40, v23, v3
	s_clause 0xb
	buffer_load_dword v0, off, s[36:39], 0 offset:1296
	buffer_load_dword v1, off, s[36:39], 0 offset:1300
	buffer_load_dword v2, off, s[36:39], 0 offset:1304
	buffer_load_dword v3, off, s[36:39], 0 offset:1308
	buffer_load_dword v249, off, s[36:39], 0 offset:2336
	buffer_load_dword v250, off, s[36:39], 0 offset:2340
	buffer_load_dword v251, off, s[36:39], 0 offset:2344
	buffer_load_dword v252, off, s[36:39], 0 offset:2348
	buffer_load_dword v185, off, s[36:39], 0 offset:196
	buffer_load_dword v186, off, s[36:39], 0 offset:200
	buffer_load_dword v187, off, s[36:39], 0 offset:204
	buffer_load_dword v188, off, s[36:39], 0 offset:208
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v255, v229, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v254, v249, v0
	v_dot2c_f32_f16 v143, v194, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v148, v185, v0
	v_dot2c_f32_f16 v255, v230, v1
	v_dot2c_f32_f16 v254, v250, v1
	v_dot2c_f32_f16 v143, v195, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v148, v186, v1
	v_dot2c_f32_f16 v255, v231, v2
	v_dot2c_f32_f16 v254, v251, v2
	v_dot2c_f32_f16 v143, v196, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v148, v187, v2
	v_dot2c_f32_f16 v255, v232, v3
	v_dot2c_f32_f16 v254, v252, v3
	v_dot2c_f32_f16 v143, v197, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v148, v188, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1280
	buffer_load_dword v1, off, s[36:39], 0 offset:1284
	buffer_load_dword v2, off, s[36:39], 0 offset:1288
	buffer_load_dword v3, off, s[36:39], 0 offset:1292
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v249, v0
	v_dot2c_f32_f16 v38, v229, v0
	v_dot2c_f32_f16 v39, v194, v0
	v_dot2c_f32_f16 v40, v185, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v250, v1
	v_dot2c_f32_f16 v38, v230, v1
	v_dot2c_f32_f16 v39, v195, v1
	v_dot2c_f32_f16 v40, v186, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v251, v2
	v_dot2c_f32_f16 v38, v231, v2
	v_dot2c_f32_f16 v39, v196, v2
	v_dot2c_f32_f16 v40, v187, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v252, v3
	v_dot2c_f32_f16 v38, v232, v3
	v_dot2c_f32_f16 v39, v197, v3
	v_dot2c_f32_f16 v40, v188, v3
	s_clause 0x13
	buffer_load_dword v0, off, s[36:39], 0 offset:1264
	buffer_load_dword v1, off, s[36:39], 0 offset:1268
	buffer_load_dword v2, off, s[36:39], 0 offset:1272
	buffer_load_dword v3, off, s[36:39], 0 offset:1276
	buffer_load_dword v229, off, s[36:39], 0 offset:2320
	buffer_load_dword v230, off, s[36:39], 0 offset:2324
	buffer_load_dword v231, off, s[36:39], 0 offset:2328
	buffer_load_dword v232, off, s[36:39], 0 offset:2332
	buffer_load_dword v225, off, s[36:39], 0 offset:2288
	buffer_load_dword v226, off, s[36:39], 0 offset:2292
	buffer_load_dword v227, off, s[36:39], 0 offset:2296
	buffer_load_dword v228, off, s[36:39], 0 offset:2300
	buffer_load_dword v65, off, s[36:39], 0 offset:420
	buffer_load_dword v66, off, s[36:39], 0 offset:424
	buffer_load_dword v67, off, s[36:39], 0 offset:428
	buffer_load_dword v68, off, s[36:39], 0 offset:432
	buffer_load_dword v165, off, s[36:39], 0 offset:112
	buffer_load_dword v166, off, s[36:39], 0 offset:116
	buffer_load_dword v167, off, s[36:39], 0 offset:120
	buffer_load_dword v168, off, s[36:39], 0 offset:124
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v229, v0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v255, v225, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v143, v65, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v148, v165, v0
	v_dot2c_f32_f16 v254, v230, v1
	v_dot2c_f32_f16 v255, v226, v1
	v_dot2c_f32_f16 v143, v66, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v148, v166, v1
	v_dot2c_f32_f16 v254, v231, v2
	v_dot2c_f32_f16 v255, v227, v2
	v_dot2c_f32_f16 v143, v67, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v148, v167, v2
	v_dot2c_f32_f16 v254, v232, v3
	v_dot2c_f32_f16 v255, v228, v3
	v_dot2c_f32_f16 v143, v68, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v148, v168, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1248
	buffer_load_dword v1, off, s[36:39], 0 offset:1252
	buffer_load_dword v2, off, s[36:39], 0 offset:1256
	buffer_load_dword v3, off, s[36:39], 0 offset:1260
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v229, v0
	v_dot2c_f32_f16 v38, v225, v0
	v_dot2c_f32_f16 v39, v65, v0
	v_dot2c_f32_f16 v40, v165, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v230, v1
	v_dot2c_f32_f16 v38, v226, v1
	v_dot2c_f32_f16 v39, v66, v1
	v_dot2c_f32_f16 v40, v166, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v231, v2
	v_dot2c_f32_f16 v38, v227, v2
	v_dot2c_f32_f16 v39, v67, v2
	v_dot2c_f32_f16 v40, v167, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v232, v3
	v_dot2c_f32_f16 v38, v228, v3
	v_dot2c_f32_f16 v39, v68, v3
	v_dot2c_f32_f16 v40, v168, v3
	s_clause 0x13
	buffer_load_dword v234, off, s[36:39], 0 offset:844
	buffer_load_dword v235, off, s[36:39], 0 offset:848
	buffer_load_dword v236, off, s[36:39], 0 offset:852
	buffer_load_dword v237, off, s[36:39], 0 offset:856
	buffer_load_dword v0, off, s[36:39], 0 offset:1232
	buffer_load_dword v1, off, s[36:39], 0 offset:1236
	buffer_load_dword v2, off, s[36:39], 0 offset:1240
	buffer_load_dword v3, off, s[36:39], 0 offset:1244
	buffer_load_dword v217, off, s[36:39], 0 offset:796
	buffer_load_dword v218, off, s[36:39], 0 offset:800
	buffer_load_dword v219, off, s[36:39], 0 offset:804
	buffer_load_dword v220, off, s[36:39], 0 offset:808
	buffer_load_dword v57, off, s[36:39], 0 offset:388
	buffer_load_dword v58, off, s[36:39], 0 offset:392
	buffer_load_dword v59, off, s[36:39], 0 offset:396
	buffer_load_dword v60, off, s[36:39], 0 offset:400
	buffer_load_dword v199, off, s[36:39], 0 offset:96
	buffer_load_dword v200, off, s[36:39], 0 offset:100
	buffer_load_dword v201, off, s[36:39], 0 offset:104
	buffer_load_dword v202, off, s[36:39], 0 offset:108
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v234, v0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v255, v217, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v143, v57, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v148, v199, v0
	v_dot2c_f32_f16 v254, v235, v1
	v_dot2c_f32_f16 v255, v218, v1
	v_dot2c_f32_f16 v143, v58, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v148, v200, v1
	v_dot2c_f32_f16 v254, v236, v2
	v_dot2c_f32_f16 v255, v219, v2
	v_dot2c_f32_f16 v143, v59, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v148, v201, v2
	v_dot2c_f32_f16 v254, v237, v3
	v_dot2c_f32_f16 v255, v220, v3
	v_dot2c_f32_f16 v143, v60, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v148, v202, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1216
	buffer_load_dword v1, off, s[36:39], 0 offset:1220
	buffer_load_dword v2, off, s[36:39], 0 offset:1224
	buffer_load_dword v3, off, s[36:39], 0 offset:1228
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v234, v0
	v_dot2c_f32_f16 v38, v217, v0
	v_dot2c_f32_f16 v39, v57, v0
	v_dot2c_f32_f16 v40, v199, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v235, v1
	v_dot2c_f32_f16 v38, v218, v1
	v_dot2c_f32_f16 v39, v58, v1
	v_dot2c_f32_f16 v40, v200, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v236, v2
	v_dot2c_f32_f16 v38, v219, v2
	v_dot2c_f32_f16 v39, v59, v2
	v_dot2c_f32_f16 v40, v201, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v237, v3
	v_dot2c_f32_f16 v38, v220, v3
	v_dot2c_f32_f16 v39, v60, v3
	v_dot2c_f32_f16 v40, v202, v3
	s_clause 0xb
	buffer_load_dword v0, off, s[36:39], 0 offset:1200
	buffer_load_dword v1, off, s[36:39], 0 offset:1204
	buffer_load_dword v2, off, s[36:39], 0 offset:1208
	buffer_load_dword v3, off, s[36:39], 0 offset:1212
	buffer_load_dword v181, off, s[36:39], 0 offset:164
	buffer_load_dword v182, off, s[36:39], 0 offset:168
	buffer_load_dword v183, off, s[36:39], 0 offset:172
	buffer_load_dword v184, off, s[36:39], 0 offset:176
	buffer_load_dword v213, off, s[36:39], 0 offset:76
	buffer_load_dword v214, off, s[36:39], 0 offset:80
	buffer_load_dword v215, off, s[36:39], 0 offset:84
	buffer_load_dword v216, off, s[36:39], 0 offset:88
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v254, v29, v0
	v_dot2c_f32_f16 v255, v209, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v143, v181, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v148, v213, v0
	v_dot2c_f32_f16 v254, v30, v1
	v_dot2c_f32_f16 v255, v210, v1
	v_dot2c_f32_f16 v143, v182, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v148, v214, v1
	v_dot2c_f32_f16 v254, v31, v2
	v_dot2c_f32_f16 v255, v211, v2
	v_dot2c_f32_f16 v143, v183, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v148, v215, v2
	v_dot2c_f32_f16 v254, v32, v3
	v_dot2c_f32_f16 v255, v212, v3
	v_dot2c_f32_f16 v143, v184, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v148, v216, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1184
	buffer_load_dword v1, off, s[36:39], 0 offset:1188
	buffer_load_dword v2, off, s[36:39], 0 offset:1192
	buffer_load_dword v3, off, s[36:39], 0 offset:1196
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v29, v0
	v_dot2c_f32_f16 v38, v209, v0
	v_dot2c_f32_f16 v39, v181, v0
	v_dot2c_f32_f16 v40, v213, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v30, v1
	v_dot2c_f32_f16 v38, v210, v1
	v_dot2c_f32_f16 v39, v182, v1
	v_dot2c_f32_f16 v40, v214, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v31, v2
	v_dot2c_f32_f16 v38, v211, v2
	v_dot2c_f32_f16 v39, v183, v2
	v_dot2c_f32_f16 v40, v215, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v32, v3
	v_dot2c_f32_f16 v38, v212, v3
	v_dot2c_f32_f16 v39, v184, v3
	v_dot2c_f32_f16 v40, v216, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1088
	buffer_load_dword v1, off, s[36:39], 0 offset:1092
	buffer_load_dword v2, off, s[36:39], 0 offset:1096
	buffer_load_dword v3, off, s[36:39], 0 offset:1100
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v89, v0
	v_dot2c_f32_f16 v26, v221, v0
	v_dot2c_f32_f16 v27, v177, v0
	v_dot2c_f32_f16 v28, v69, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v90, v1
	v_dot2c_f32_f16 v26, v222, v1
	v_dot2c_f32_f16 v27, v178, v1
	v_dot2c_f32_f16 v28, v70, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v91, v2
	v_dot2c_f32_f16 v26, v223, v2
	v_dot2c_f32_f16 v27, v179, v2
	v_dot2c_f32_f16 v28, v71, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v92, v3
	v_dot2c_f32_f16 v26, v224, v3
	v_dot2c_f32_f16 v27, v180, v3
	v_dot2c_f32_f16 v28, v72, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1072
	buffer_load_dword v1, off, s[36:39], 0 offset:1076
	buffer_load_dword v2, off, s[36:39], 0 offset:1080
	buffer_load_dword v3, off, s[36:39], 0 offset:1084
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v238, v89, v0
	v_dot2c_f32_f16 v239, v221, v0
	v_dot2c_f32_f16 v240, v177, v0
	v_dot2c_f32_f16 v204, v69, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v238, v90, v1
	v_dot2c_f32_f16 v239, v222, v1
	v_dot2c_f32_f16 v240, v178, v1
	v_dot2c_f32_f16 v204, v70, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v238, v91, v2
	v_dot2c_f32_f16 v239, v223, v2
	v_dot2c_f32_f16 v240, v179, v2
	v_dot2c_f32_f16 v204, v71, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v238, v92, v3
	v_dot2c_f32_f16 v239, v224, v3
	v_dot2c_f32_f16 v240, v180, v3
	v_dot2c_f32_f16 v204, v72, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1168
	buffer_load_dword v1, off, s[36:39], 0 offset:1172
	buffer_load_dword v2, off, s[36:39], 0 offset:1176
	buffer_load_dword v3, off, s[36:39], 0 offset:1180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v53, v0
	v_dot2c_f32_f16 v26, v49, v0
	v_dot2c_f32_f16 v27, v4, v0
	v_dot2c_f32_f16 v28, v73, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v54, v1
	v_dot2c_f32_f16 v26, v50, v1
	v_dot2c_f32_f16 v27, v5, v1
	v_dot2c_f32_f16 v28, v74, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v55, v2
	v_dot2c_f32_f16 v26, v51, v2
	v_dot2c_f32_f16 v27, v6, v2
	v_dot2c_f32_f16 v28, v75, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v56, v3
	v_dot2c_f32_f16 v26, v52, v3
	v_dot2c_f32_f16 v27, v7, v3
	v_dot2c_f32_f16 v28, v76, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1152
	buffer_load_dword v1, off, s[36:39], 0 offset:1156
	buffer_load_dword v2, off, s[36:39], 0 offset:1160
	buffer_load_dword v3, off, s[36:39], 0 offset:1164
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v238, v53, v0
	v_dot2c_f32_f16 v239, v49, v0
	v_dot2c_f32_f16 v240, v4, v0
	v_dot2c_f32_f16 v204, v73, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v238, v54, v1
	v_dot2c_f32_f16 v239, v50, v1
	v_dot2c_f32_f16 v240, v5, v1
	v_dot2c_f32_f16 v204, v74, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v238, v55, v2
	v_dot2c_f32_f16 v239, v51, v2
	v_dot2c_f32_f16 v240, v6, v2
	v_dot2c_f32_f16 v204, v75, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v238, v56, v3
	v_dot2c_f32_f16 v239, v52, v3
	v_dot2c_f32_f16 v240, v7, v3
	v_dot2c_f32_f16 v204, v76, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1136
	buffer_load_dword v1, off, s[36:39], 0 offset:1140
	buffer_load_dword v2, off, s[36:39], 0 offset:1144
	buffer_load_dword v3, off, s[36:39], 0 offset:1148
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v45, v0
	v_dot2c_f32_f16 v26, v41, v0
	v_dot2c_f32_f16 v27, v81, v0
	v_dot2c_f32_f16 v28, v157, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v46, v1
	v_dot2c_f32_f16 v26, v42, v1
	v_dot2c_f32_f16 v27, v82, v1
	v_dot2c_f32_f16 v28, v158, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v47, v2
	v_dot2c_f32_f16 v26, v43, v2
	v_dot2c_f32_f16 v27, v83, v2
	v_dot2c_f32_f16 v28, v159, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v48, v3
	v_dot2c_f32_f16 v26, v44, v3
	v_dot2c_f32_f16 v27, v84, v3
	v_dot2c_f32_f16 v28, v160, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1120
	buffer_load_dword v1, off, s[36:39], 0 offset:1124
	buffer_load_dword v2, off, s[36:39], 0 offset:1128
	buffer_load_dword v3, off, s[36:39], 0 offset:1132
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v238, v45, v0
	v_dot2c_f32_f16 v239, v41, v0
	v_dot2c_f32_f16 v240, v81, v0
	v_dot2c_f32_f16 v204, v157, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v238, v46, v1
	v_dot2c_f32_f16 v239, v42, v1
	v_dot2c_f32_f16 v240, v82, v1
	v_dot2c_f32_f16 v204, v158, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v238, v47, v2
	v_dot2c_f32_f16 v239, v43, v2
	v_dot2c_f32_f16 v240, v83, v2
	v_dot2c_f32_f16 v204, v159, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v238, v48, v3
	v_dot2c_f32_f16 v239, v44, v3
	v_dot2c_f32_f16 v240, v84, v3
	v_dot2c_f32_f16 v204, v160, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1104
	buffer_load_dword v1, off, s[36:39], 0 offset:1108
	buffer_load_dword v2, off, s[36:39], 0 offset:1112
	buffer_load_dword v3, off, s[36:39], 0 offset:1116
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v33, v0
	v_dot2c_f32_f16 v26, v245, v0
	v_dot2c_f32_f16 v27, v189, v0
	v_dot2c_f32_f16 v28, v61, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v34, v1
	v_dot2c_f32_f16 v26, v246, v1
	v_dot2c_f32_f16 v27, v190, v1
	v_dot2c_f32_f16 v28, v62, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v35, v2
	v_dot2c_f32_f16 v26, v247, v2
	v_dot2c_f32_f16 v27, v191, v2
	v_dot2c_f32_f16 v28, v63, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v36, v3
	v_dot2c_f32_f16 v26, v248, v3
	v_dot2c_f32_f16 v27, v192, v3
	v_dot2c_f32_f16 v28, v64, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1056
	buffer_load_dword v1, off, s[36:39], 0 offset:1060
	buffer_load_dword v2, off, s[36:39], 0 offset:1064
	buffer_load_dword v3, off, s[36:39], 0 offset:1068
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v238, v33, v0
	v_dot2c_f32_f16 v239, v245, v0
	v_dot2c_f32_f16 v240, v189, v0
	v_dot2c_f32_f16 v204, v61, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v238, v34, v1
	v_dot2c_f32_f16 v239, v246, v1
	v_dot2c_f32_f16 v240, v190, v1
	v_dot2c_f32_f16 v204, v62, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v238, v35, v2
	v_dot2c_f32_f16 v239, v247, v2
	v_dot2c_f32_f16 v240, v191, v2
	v_dot2c_f32_f16 v204, v63, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v238, v36, v3
	v_dot2c_f32_f16 v239, v248, v3
	v_dot2c_f32_f16 v240, v192, v3
	v_dot2c_f32_f16 v204, v64, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1040
	buffer_load_dword v1, off, s[36:39], 0 offset:1044
	buffer_load_dword v2, off, s[36:39], 0 offset:1048
	buffer_load_dword v3, off, s[36:39], 0 offset:1052
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v241, v0
	v_dot2c_f32_f16 v26, v105, v0
	v_dot2c_f32_f16 v27, v77, v0
	v_dot2c_f32_f16 v28, v20, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v242, v1
	v_dot2c_f32_f16 v26, v106, v1
	v_dot2c_f32_f16 v27, v78, v1
	v_dot2c_f32_f16 v28, v21, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v243, v2
	v_dot2c_f32_f16 v26, v107, v2
	v_dot2c_f32_f16 v27, v79, v2
	v_dot2c_f32_f16 v28, v22, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v244, v3
	v_dot2c_f32_f16 v26, v108, v3
	v_dot2c_f32_f16 v27, v80, v3
	v_dot2c_f32_f16 v28, v23, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1008
	buffer_load_dword v1, off, s[36:39], 0 offset:1012
	buffer_load_dword v2, off, s[36:39], 0 offset:1016
	buffer_load_dword v3, off, s[36:39], 0 offset:1020
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v238, v241, v0
	v_dot2c_f32_f16 v239, v105, v0
	v_dot2c_f32_f16 v240, v77, v0
	v_dot2c_f32_f16 v204, v20, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v238, v242, v1
	v_dot2c_f32_f16 v239, v106, v1
	v_dot2c_f32_f16 v240, v78, v1
	v_dot2c_f32_f16 v204, v21, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v238, v243, v2
	v_dot2c_f32_f16 v239, v107, v2
	v_dot2c_f32_f16 v240, v79, v2
	v_dot2c_f32_f16 v204, v22, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v238, v244, v3
	v_dot2c_f32_f16 v239, v108, v3
	v_dot2c_f32_f16 v240, v80, v3
	v_dot2c_f32_f16 v204, v23, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1024
	buffer_load_dword v1, off, s[36:39], 0 offset:1028
	buffer_load_dword v2, off, s[36:39], 0 offset:1032
	buffer_load_dword v3, off, s[36:39], 0 offset:1036
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v249, v0
	v_dot2c_f32_f16 v26, v93, v0
	v_dot2c_f32_f16 v27, v194, v0
	v_dot2c_f32_f16 v28, v185, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v250, v1
	v_dot2c_f32_f16 v26, v94, v1
	v_dot2c_f32_f16 v27, v195, v1
	v_dot2c_f32_f16 v28, v186, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v251, v2
	v_dot2c_f32_f16 v26, v95, v2
	v_dot2c_f32_f16 v27, v196, v2
	v_dot2c_f32_f16 v28, v187, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v252, v3
	v_dot2c_f32_f16 v26, v96, v3
	v_dot2c_f32_f16 v27, v197, v3
	v_dot2c_f32_f16 v28, v188, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:992
	buffer_load_dword v1, off, s[36:39], 0 offset:996
	buffer_load_dword v2, off, s[36:39], 0 offset:1000
	buffer_load_dword v3, off, s[36:39], 0 offset:1004
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v238, v249, v0
	v_dot2c_f32_f16 v239, v93, v0
	v_dot2c_f32_f16 v240, v194, v0
	v_dot2c_f32_f16 v204, v185, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v238, v250, v1
	v_dot2c_f32_f16 v239, v94, v1
	v_dot2c_f32_f16 v240, v195, v1
	v_dot2c_f32_f16 v204, v186, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v238, v251, v2
	v_dot2c_f32_f16 v239, v95, v2
	v_dot2c_f32_f16 v240, v196, v2
	v_dot2c_f32_f16 v204, v187, v2
	v_mov_b32_e32 v196, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v238, v252, v3
	v_dot2c_f32_f16 v239, v96, v3
	v_dot2c_f32_f16 v240, v197, v3
	v_dot2c_f32_f16 v204, v188, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:976
	buffer_load_dword v1, off, s[36:39], 0 offset:980
	buffer_load_dword v2, off, s[36:39], 0 offset:984
	buffer_load_dword v3, off, s[36:39], 0 offset:988
	v_mov_b32_e32 v195, v83
	v_mov_b32_e32 v194, v82
	v_mov_b32_e32 v193, v81
	v_mov_b32_e32 v84, v7
	v_mov_b32_e32 v83, v6
	v_mov_b32_e32 v82, v5
	v_mov_b32_e32 v81, v4
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v229, v0
	v_dot2c_f32_f16 v26, v225, v0
	v_dot2c_f32_f16 v27, v65, v0
	v_dot2c_f32_f16 v28, v165, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v230, v1
	v_dot2c_f32_f16 v26, v226, v1
	v_dot2c_f32_f16 v27, v66, v1
	v_dot2c_f32_f16 v28, v166, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v231, v2
	v_dot2c_f32_f16 v26, v227, v2
	v_dot2c_f32_f16 v27, v67, v2
	v_dot2c_f32_f16 v28, v167, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v232, v3
	v_dot2c_f32_f16 v26, v228, v3
	v_dot2c_f32_f16 v27, v68, v3
	v_dot2c_f32_f16 v28, v168, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:960
	buffer_load_dword v1, off, s[36:39], 0 offset:964
	buffer_load_dword v2, off, s[36:39], 0 offset:968
	buffer_load_dword v3, off, s[36:39], 0 offset:972
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v238, v229, v0
	v_dot2c_f32_f16 v239, v225, v0
	v_dot2c_f32_f16 v240, v65, v0
	v_dot2c_f32_f16 v204, v165, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v238, v230, v1
	v_dot2c_f32_f16 v239, v226, v1
	v_dot2c_f32_f16 v240, v66, v1
	v_dot2c_f32_f16 v204, v166, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v238, v231, v2
	v_dot2c_f32_f16 v239, v227, v2
	v_dot2c_f32_f16 v240, v67, v2
	v_dot2c_f32_f16 v204, v167, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v238, v232, v3
	v_dot2c_f32_f16 v239, v228, v3
	v_dot2c_f32_f16 v240, v68, v3
	v_dot2c_f32_f16 v204, v168, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:940
	buffer_load_dword v1, off, s[36:39], 0 offset:944
	buffer_load_dword v2, off, s[36:39], 0 offset:948
	buffer_load_dword v3, off, s[36:39], 0 offset:952
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v234, v0
	v_dot2c_f32_f16 v26, v217, v0
	v_dot2c_f32_f16 v27, v57, v0
	v_dot2c_f32_f16 v28, v199, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v235, v1
	v_dot2c_f32_f16 v26, v218, v1
	v_dot2c_f32_f16 v27, v58, v1
	v_dot2c_f32_f16 v28, v200, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v236, v2
	v_dot2c_f32_f16 v26, v219, v2
	v_dot2c_f32_f16 v27, v59, v2
	v_dot2c_f32_f16 v28, v201, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v237, v3
	v_dot2c_f32_f16 v26, v220, v3
	v_dot2c_f32_f16 v27, v60, v3
	v_dot2c_f32_f16 v28, v202, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:924
	buffer_load_dword v1, off, s[36:39], 0 offset:928
	buffer_load_dword v2, off, s[36:39], 0 offset:932
	buffer_load_dword v3, off, s[36:39], 0 offset:936
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v238, v234, v0
	v_dot2c_f32_f16 v239, v217, v0
	v_dot2c_f32_f16 v240, v57, v0
	v_dot2c_f32_f16 v204, v199, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v238, v235, v1
	v_dot2c_f32_f16 v239, v218, v1
	v_dot2c_f32_f16 v240, v58, v1
	v_dot2c_f32_f16 v204, v200, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v238, v236, v2
	v_dot2c_f32_f16 v239, v219, v2
	v_dot2c_f32_f16 v240, v59, v2
	v_dot2c_f32_f16 v204, v201, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v238, v237, v3
	v_dot2c_f32_f16 v239, v220, v3
	v_dot2c_f32_f16 v240, v60, v3
	v_dot2c_f32_f16 v204, v202, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:908
	buffer_load_dword v1, off, s[36:39], 0 offset:912
	buffer_load_dword v2, off, s[36:39], 0 offset:916
	buffer_load_dword v3, off, s[36:39], 0 offset:920
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v29, v0
	v_dot2c_f32_f16 v26, v209, v0
	v_dot2c_f32_f16 v27, v181, v0
	v_dot2c_f32_f16 v28, v213, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v30, v1
	v_dot2c_f32_f16 v26, v210, v1
	v_dot2c_f32_f16 v27, v182, v1
	v_dot2c_f32_f16 v28, v214, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v31, v2
	v_dot2c_f32_f16 v26, v211, v2
	v_dot2c_f32_f16 v27, v183, v2
	v_dot2c_f32_f16 v28, v215, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v32, v3
	v_dot2c_f32_f16 v26, v212, v3
	v_dot2c_f32_f16 v27, v184, v3
	v_dot2c_f32_f16 v28, v216, v3
	s_clause 0x3b
	buffer_load_dword v0, off, s[36:39], 0 offset:892
	buffer_load_dword v1, off, s[36:39], 0 offset:896
	buffer_load_dword v2, off, s[36:39], 0 offset:900
	buffer_load_dword v3, off, s[36:39], 0 offset:904
	buffer_load_dword v205, off, s[36:39], 0 offset:876
	buffer_load_dword v206, off, s[36:39], 0 offset:880
	buffer_load_dword v207, off, s[36:39], 0 offset:884
	buffer_load_dword v208, off, s[36:39], 0 offset:888
	buffer_load_dword v85, off, s[36:39], 0 offset:780
	buffer_load_dword v86, off, s[36:39], 0 offset:784
	buffer_load_dword v87, off, s[36:39], 0 offset:788
	buffer_load_dword v88, off, s[36:39], 0 offset:792
	buffer_load_dword v113, off, s[36:39], 0 offset:684
	buffer_load_dword v114, off, s[36:39], 0 offset:688
	buffer_load_dword v115, off, s[36:39], 0 offset:692
	buffer_load_dword v116, off, s[36:39], 0 offset:696
	buffer_load_dword v109, off, s[36:39], 0 offset:668
	buffer_load_dword v110, off, s[36:39], 0 offset:672
	buffer_load_dword v111, off, s[36:39], 0 offset:676
	buffer_load_dword v112, off, s[36:39], 0 offset:680
	buffer_load_dword v16, off, s[36:39], 0 offset:860
	buffer_load_dword v17, off, s[36:39], 0 offset:864
	buffer_load_dword v18, off, s[36:39], 0 offset:868
	buffer_load_dword v19, off, s[36:39], 0 offset:872
	buffer_load_dword v169, off, s[36:39], 0 offset:764
	buffer_load_dword v170, off, s[36:39], 0 offset:768
	buffer_load_dword v171, off, s[36:39], 0 offset:772
	buffer_load_dword v172, off, s[36:39], 0 offset:776
	buffer_load_dword v121, off, s[36:39], 0 offset:716
	buffer_load_dword v122, off, s[36:39], 0 offset:720
	buffer_load_dword v123, off, s[36:39], 0 offset:724
	buffer_load_dword v124, off, s[36:39], 0 offset:728
	buffer_load_dword v117, off, s[36:39], 0 offset:700
	buffer_load_dword v118, off, s[36:39], 0 offset:704
	buffer_load_dword v119, off, s[36:39], 0 offset:708
	buffer_load_dword v120, off, s[36:39], 0 offset:712
	buffer_load_dword v12, off, s[36:39], 0 offset:828
	buffer_load_dword v13, off, s[36:39], 0 offset:832
	buffer_load_dword v14, off, s[36:39], 0 offset:836
	buffer_load_dword v15, off, s[36:39], 0 offset:840
	buffer_load_dword v125, off, s[36:39], 0 offset:732
	buffer_load_dword v126, off, s[36:39], 0 offset:736
	buffer_load_dword v127, off, s[36:39], 0 offset:740
	buffer_load_dword v128, off, s[36:39], 0 offset:744
	buffer_load_dword v133, off, s[36:39], 0 offset:624
	buffer_load_dword v134, off, s[36:39], 0 offset:628
	buffer_load_dword v135, off, s[36:39], 0 offset:632
	buffer_load_dword v136, off, s[36:39], 0 offset:636
	buffer_load_dword v137, off, s[36:39], 0 offset:576
	buffer_load_dword v138, off, s[36:39], 0 offset:580
	buffer_load_dword v139, off, s[36:39], 0 offset:584
	buffer_load_dword v140, off, s[36:39], 0 offset:588
	buffer_load_dword v8, off, s[36:39], 0 offset:812
	buffer_load_dword v9, off, s[36:39], 0 offset:816
	buffer_load_dword v10, off, s[36:39], 0 offset:820
	buffer_load_dword v11, off, s[36:39], 0 offset:824
	buffer_load_dword v97, off, s[36:39], 0 offset:608
	buffer_load_dword v98, off, s[36:39], 0 offset:612
	buffer_load_dword v99, off, s[36:39], 0 offset:616
	buffer_load_dword v100, off, s[36:39], 0 offset:620
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v238, v29, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v198, v89, v205
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v141, v89, v85
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v142, v89, v113
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v144, v89, v109
	v_dot2c_f32_f16 v145, v221, v205
	v_dot2c_f32_f16 v198, v90, v206
	v_dot2c_f32_f16 v141, v90, v86
	v_dot2c_f32_f16 v142, v90, v114
	s_waitcnt vmcnt(42)
	v_dot2c_f32_f16 v144, v90, v110
	v_dot2c_f32_f16 v146, v221, v85
	v_dot2c_f32_f16 v198, v91, v207
	v_dot2c_f32_f16 v141, v91, v87
	v_dot2c_f32_f16 v142, v91, v115
	s_waitcnt vmcnt(41)
	v_dot2c_f32_f16 v144, v91, v111
	v_dot2c_f32_f16 v147, v221, v113
	v_dot2c_f32_f16 v198, v92, v208
	v_dot2c_f32_f16 v141, v92, v88
	v_dot2c_f32_f16 v142, v92, v116
	s_waitcnt vmcnt(40)
	v_dot2c_f32_f16 v144, v92, v112
	v_dot2c_f32_f16 v153, v221, v109
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v198, v53, v16
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v141, v53, v169
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v142, v53, v121
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v144, v53, v117
	v_dot2c_f32_f16 v145, v222, v206
	v_dot2c_f32_f16 v146, v222, v86
	v_dot2c_f32_f16 v147, v222, v114
	v_dot2c_f32_f16 v153, v222, v110
	v_dot2c_f32_f16 v198, v54, v17
	v_dot2c_f32_f16 v141, v54, v170
	v_dot2c_f32_f16 v142, v54, v122
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v144, v54, v118
	v_dot2c_f32_f16 v145, v223, v207
	v_dot2c_f32_f16 v146, v223, v87
	v_dot2c_f32_f16 v147, v223, v115
	v_dot2c_f32_f16 v153, v223, v111
	v_dot2c_f32_f16 v198, v55, v18
	v_dot2c_f32_f16 v141, v55, v171
	v_dot2c_f32_f16 v142, v55, v123
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v144, v55, v119
	v_dot2c_f32_f16 v145, v224, v208
	v_dot2c_f32_f16 v146, v224, v88
	v_dot2c_f32_f16 v147, v224, v116
	v_dot2c_f32_f16 v153, v224, v112
	v_dot2c_f32_f16 v198, v56, v19
	v_dot2c_f32_f16 v141, v56, v172
	v_dot2c_f32_f16 v142, v56, v124
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v144, v56, v120
	s_clause 0x7
	buffer_load_dword v89, off, s[36:39], 0 offset:560
	buffer_load_dword v90, off, s[36:39], 0 offset:564
	buffer_load_dword v91, off, s[36:39], 0 offset:568
	buffer_load_dword v92, off, s[36:39], 0 offset:572
	buffer_load_dword v101, off, s[36:39], 0 offset:512
	buffer_load_dword v102, off, s[36:39], 0 offset:516
	buffer_load_dword v103, off, s[36:39], 0 offset:520
	buffer_load_dword v104, off, s[36:39], 0 offset:524
	v_dot2c_f32_f16 v145, v49, v16
	v_dot2c_f32_f16 v146, v49, v169
	v_dot2c_f32_f16 v147, v49, v121
	v_dot2c_f32_f16 v153, v49, v117
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v198, v45, v12
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v141, v45, v125
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v142, v45, v133
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v144, v45, v137
	v_dot2c_f32_f16 v145, v50, v17
	v_dot2c_f32_f16 v146, v50, v170
	v_dot2c_f32_f16 v147, v50, v122
	v_dot2c_f32_f16 v153, v50, v118
	v_dot2c_f32_f16 v198, v46, v13
	v_dot2c_f32_f16 v141, v46, v126
	v_dot2c_f32_f16 v142, v46, v134
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v144, v46, v138
	v_dot2c_f32_f16 v145, v51, v18
	v_dot2c_f32_f16 v146, v51, v171
	v_dot2c_f32_f16 v147, v51, v123
	v_dot2c_f32_f16 v153, v51, v119
	v_dot2c_f32_f16 v198, v47, v14
	v_dot2c_f32_f16 v141, v47, v127
	v_dot2c_f32_f16 v142, v47, v135
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v144, v47, v139
	v_dot2c_f32_f16 v145, v52, v19
	v_dot2c_f32_f16 v146, v52, v172
	v_dot2c_f32_f16 v147, v52, v124
	v_dot2c_f32_f16 v153, v52, v120
	v_dot2c_f32_f16 v198, v48, v15
	v_dot2c_f32_f16 v141, v48, v128
	v_dot2c_f32_f16 v142, v48, v136
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v144, v48, v140
	s_clause 0xf
	buffer_load_dword v129, off, s[36:39], 0 offset:748
	buffer_load_dword v130, off, s[36:39], 0 offset:752
	buffer_load_dword v131, off, s[36:39], 0 offset:756
	buffer_load_dword v132, off, s[36:39], 0 offset:760
	buffer_load_dword v45, off, s[36:39], 0 offset:544
	buffer_load_dword v46, off, s[36:39], 0 offset:548
	buffer_load_dword v47, off, s[36:39], 0 offset:552
	buffer_load_dword v48, off, s[36:39], 0 offset:556
	buffer_load_dword v49, off, s[36:39], 0 offset:480
	buffer_load_dword v50, off, s[36:39], 0 offset:484
	buffer_load_dword v51, off, s[36:39], 0 offset:488
	buffer_load_dword v52, off, s[36:39], 0 offset:492
	buffer_load_dword v53, off, s[36:39], 0 offset:464
	buffer_load_dword v54, off, s[36:39], 0 offset:468
	buffer_load_dword v55, off, s[36:39], 0 offset:472
	buffer_load_dword v56, off, s[36:39], 0 offset:476
	v_dot2c_f32_f16 v145, v41, v12
	v_dot2c_f32_f16 v146, v41, v125
	v_dot2c_f32_f16 v147, v41, v133
	v_dot2c_f32_f16 v153, v41, v137
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v198, v33, v8
	v_dot2c_f32_f16 v145, v42, v13
	v_dot2c_f32_f16 v146, v42, v126
	v_dot2c_f32_f16 v147, v42, v134
	v_dot2c_f32_f16 v153, v42, v138
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v141, v33, v97
	v_dot2c_f32_f16 v145, v43, v14
	v_dot2c_f32_f16 v146, v43, v127
	v_dot2c_f32_f16 v147, v43, v135
	v_dot2c_f32_f16 v153, v43, v139
	v_dot2c_f32_f16 v198, v34, v9
	v_dot2c_f32_f16 v145, v44, v15
	v_dot2c_f32_f16 v146, v44, v128
	v_dot2c_f32_f16 v147, v44, v136
	v_dot2c_f32_f16 v153, v44, v140
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v141, v34, v98
	v_dot2c_f32_f16 v145, v245, v8
	v_dot2c_f32_f16 v146, v245, v97
	v_dot2c_f32_f16 v198, v35, v10
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v239, v209, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v141, v35, v99
	v_dot2c_f32_f16 v145, v246, v9
	v_dot2c_f32_f16 v146, v246, v98
	v_dot2c_f32_f16 v198, v36, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v181, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v141, v36, v100
	v_dot2c_f32_f16 v145, v247, v10
	v_dot2c_f32_f16 v146, v247, v99
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v204, v213, v0
	v_dot2c_f32_f16 v238, v30, v1
	v_dot2c_f32_f16 v239, v210, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v145, v248, v11
	v_dot2c_f32_f16 v146, v248, v100
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v182, v1
	v_dot2c_f32_f16 v204, v214, v1
	v_dot2c_f32_f16 v238, v31, v2
	v_dot2c_f32_f16 v239, v211, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v154, v177, v205
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v183, v2
	v_dot2c_f32_f16 v204, v215, v2
	v_dot2c_f32_f16 v238, v32, v3
	v_dot2c_f32_f16 v239, v212, v3
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v155, v177, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v184, v3
	v_dot2c_f32_f16 v204, v216, v3
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v177, v113
	v_dot2c_f32_f16 v173, v177, v109
	v_dot2c_f32_f16 v154, v178, v206
	v_dot2c_f32_f16 v155, v178, v86
	v_dot2c_f32_f16 v161, v69, v205
	v_dot2c_f32_f16 v156, v178, v114
	v_dot2c_f32_f16 v173, v178, v110
	v_dot2c_f32_f16 v154, v179, v207
	v_dot2c_f32_f16 v155, v179, v87
	v_dot2c_f32_f16 v161, v70, v206
	v_dot2c_f32_f16 v156, v179, v115
	v_dot2c_f32_f16 v173, v179, v111
	v_dot2c_f32_f16 v154, v180, v208
	v_dot2c_f32_f16 v155, v180, v88
	v_dot2c_f32_f16 v161, v71, v207
	v_dot2c_f32_f16 v156, v180, v116
	v_dot2c_f32_f16 v173, v180, v112
	v_dot2c_f32_f16 v154, v81, v16
	v_dot2c_f32_f16 v155, v81, v169
	v_dot2c_f32_f16 v161, v72, v208
	v_dot2c_f32_f16 v156, v81, v121
	v_dot2c_f32_f16 v173, v81, v117
	v_dot2c_f32_f16 v154, v82, v17
	v_dot2c_f32_f16 v155, v82, v170
	v_dot2c_f32_f16 v161, v73, v16
	v_dot2c_f32_f16 v156, v82, v122
	v_dot2c_f32_f16 v173, v82, v118
	v_dot2c_f32_f16 v154, v83, v18
	v_dot2c_f32_f16 v155, v83, v171
	v_dot2c_f32_f16 v161, v74, v17
	v_dot2c_f32_f16 v156, v83, v123
	v_dot2c_f32_f16 v173, v83, v119
	v_dot2c_f32_f16 v154, v84, v19
	v_dot2c_f32_f16 v155, v84, v172
	v_dot2c_f32_f16 v161, v75, v18
	v_dot2c_f32_f16 v156, v84, v124
	v_dot2c_f32_f16 v173, v84, v120
	v_dot2c_f32_f16 v154, v193, v12
	v_dot2c_f32_f16 v155, v193, v125
	v_dot2c_f32_f16 v161, v76, v19
	v_dot2c_f32_f16 v156, v193, v133
	v_dot2c_f32_f16 v173, v193, v137
	v_dot2c_f32_f16 v154, v194, v13
	v_dot2c_f32_f16 v155, v194, v126
	v_dot2c_f32_f16 v161, v157, v12
	v_dot2c_f32_f16 v156, v194, v134
	v_dot2c_f32_f16 v173, v194, v138
	v_dot2c_f32_f16 v154, v195, v14
	v_dot2c_f32_f16 v155, v195, v127
	v_dot2c_f32_f16 v162, v69, v85
	v_dot2c_f32_f16 v156, v195, v135
	v_dot2c_f32_f16 v173, v195, v139
	v_dot2c_f32_f16 v154, v196, v15
	v_dot2c_f32_f16 v155, v196, v128
	v_dot2c_f32_f16 v163, v69, v113
	v_dot2c_f32_f16 v156, v196, v136
	v_dot2c_f32_f16 v173, v196, v140
	v_dot2c_f32_f16 v154, v189, v8
	v_dot2c_f32_f16 v155, v189, v97
	v_dot2c_f32_f16 v164, v69, v109
	v_dot2c_f32_f16 v161, v158, v13
	v_dot2c_f32_f16 v162, v70, v86
	v_dot2c_f32_f16 v154, v190, v9
	v_dot2c_f32_f16 v155, v190, v98
	v_dot2c_f32_f16 v163, v70, v114
	v_dot2c_f32_f16 v164, v70, v110
	v_dot2c_f32_f16 v161, v159, v14
	v_dot2c_f32_f16 v154, v191, v10
	v_dot2c_f32_f16 v155, v191, v99
	v_dot2c_f32_f16 v162, v71, v87
	v_dot2c_f32_f16 v163, v71, v115
	v_dot2c_f32_f16 v164, v71, v111
	v_dot2c_f32_f16 v161, v160, v15
	v_dot2c_f32_f16 v154, v192, v11
	v_dot2c_f32_f16 v155, v192, v100
	v_dot2c_f32_f16 v162, v72, v88
	v_dot2c_f32_f16 v163, v72, v116
	v_dot2c_f32_f16 v164, v72, v112
	v_dot2c_f32_f16 v161, v61, v8
	v_dot2c_f32_f16 v162, v73, v169
	v_dot2c_f32_f16 v163, v73, v121
	v_dot2c_f32_f16 v164, v73, v117
	v_dot2c_f32_f16 v161, v62, v9
	v_dot2c_f32_f16 v162, v74, v170
	v_dot2c_f32_f16 v163, v74, v122
	v_dot2c_f32_f16 v164, v74, v118
	v_dot2c_f32_f16 v161, v63, v10
	v_dot2c_f32_f16 v162, v75, v171
	v_dot2c_f32_f16 v163, v75, v123
	v_dot2c_f32_f16 v164, v75, v119
	v_dot2c_f32_f16 v161, v64, v11
	v_dot2c_f32_f16 v162, v76, v172
	v_dot2c_f32_f16 v163, v76, v124
	v_dot2c_f32_f16 v164, v76, v120
	v_dot2c_f32_f16 v162, v157, v125
	v_dot2c_f32_f16 v163, v157, v133
	v_dot2c_f32_f16 v164, v157, v137
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v137, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v162, v158, v126
	v_dot2c_f32_f16 v163, v158, v134
	v_dot2c_f32_f16 v164, v158, v138
	v_dot2c_f32_f16 v162, v159, v127
	v_dot2c_f32_f16 v163, v159, v135
	v_dot2c_f32_f16 v164, v159, v139
	v_dot2c_f32_f16 v162, v160, v128
	v_dot2c_f32_f16 v163, v160, v136
	v_dot2c_f32_f16 v164, v160, v140
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v136, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v162, v61, v97
	v_dot2c_f32_f16 v162, v62, v98
	v_dot2c_f32_f16 v162, v63, v99
	v_dot2c_f32_f16 v162, v64, v100
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v142, v33, v89
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v144, v33, v101
	v_dot2c_f32_f16 v147, v245, v89
	v_dot2c_f32_f16 v153, v245, v101
	v_dot2c_f32_f16 v156, v189, v89
	v_dot2c_f32_f16 v142, v34, v90
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v144, v34, v102
	v_dot2c_f32_f16 v147, v246, v90
	v_dot2c_f32_f16 v153, v246, v102
	v_dot2c_f32_f16 v173, v189, v101
	v_dot2c_f32_f16 v142, v35, v91
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v144, v35, v103
	v_dot2c_f32_f16 v147, v247, v91
	v_dot2c_f32_f16 v153, v247, v103
	v_dot2c_f32_f16 v156, v190, v90
	v_dot2c_f32_f16 v142, v36, v92
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v144, v36, v104
	v_dot2c_f32_f16 v147, v248, v92
	v_dot2c_f32_f16 v153, v248, v104
	v_dot2c_f32_f16 v173, v190, v102
	v_dot2c_f32_f16 v156, v191, v91
	v_dot2c_f32_f16 v163, v61, v89
	v_dot2c_f32_f16 v164, v61, v101
	v_dot2c_f32_f16 v173, v191, v103
	v_dot2c_f32_f16 v156, v192, v92
	v_dot2c_f32_f16 v163, v62, v90
	v_dot2c_f32_f16 v164, v62, v102
	v_dot2c_f32_f16 v173, v192, v104
	v_dot2c_f32_f16 v163, v63, v91
	v_dot2c_f32_f16 v164, v63, v103
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v198, v241, v129
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v141, v241, v45
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v241, v49
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v241, v53
	v_dot2c_f32_f16 v145, v105, v129
	v_dot2c_f32_f16 v146, v105, v45
	v_dot2c_f32_f16 v147, v105, v49
	v_dot2c_f32_f16 v153, v105, v53
	v_dot2c_f32_f16 v198, v242, v130
	v_dot2c_f32_f16 v141, v242, v46
	v_dot2c_f32_f16 v142, v242, v50
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v242, v54
	v_dot2c_f32_f16 v145, v106, v130
	v_dot2c_f32_f16 v146, v106, v46
	v_dot2c_f32_f16 v147, v106, v50
	v_dot2c_f32_f16 v153, v106, v54
	v_dot2c_f32_f16 v198, v243, v131
	v_dot2c_f32_f16 v141, v243, v47
	v_dot2c_f32_f16 v142, v243, v51
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v243, v55
	v_dot2c_f32_f16 v145, v107, v131
	v_dot2c_f32_f16 v146, v107, v47
	v_dot2c_f32_f16 v147, v107, v51
	v_dot2c_f32_f16 v153, v107, v55
	v_dot2c_f32_f16 v198, v244, v132
	v_dot2c_f32_f16 v141, v244, v48
	v_dot2c_f32_f16 v142, v244, v52
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v244, v56
	v_dot2c_f32_f16 v145, v108, v132
	v_dot2c_f32_f16 v146, v108, v48
	v_dot2c_f32_f16 v147, v108, v52
	v_dot2c_f32_f16 v153, v108, v56
	s_clause 0xf
	buffer_load_dword v105, off, s[36:39], 0 offset:640
	buffer_load_dword v106, off, s[36:39], 0 offset:644
	buffer_load_dword v107, off, s[36:39], 0 offset:648
	buffer_load_dword v108, off, s[36:39], 0 offset:652
	buffer_load_dword v41, off, s[36:39], 0 offset:496
	buffer_load_dword v42, off, s[36:39], 0 offset:500
	buffer_load_dword v43, off, s[36:39], 0 offset:504
	buffer_load_dword v44, off, s[36:39], 0 offset:508
	buffer_load_dword v221, off, s[36:39], 0 offset:300
	buffer_load_dword v222, off, s[36:39], 0 offset:304
	buffer_load_dword v223, off, s[36:39], 0 offset:308
	buffer_load_dword v224, off, s[36:39], 0 offset:312
	buffer_load_dword v241, off, s[36:39], 0 offset:276
	buffer_load_dword v242, off, s[36:39], 0 offset:280
	buffer_load_dword v243, off, s[36:39], 0 offset:284
	buffer_load_dword v244, off, s[36:39], 0 offset:288
	v_dot2c_f32_f16 v154, v77, v129
	v_dot2c_f32_f16 v155, v77, v45
	v_dot2c_f32_f16 v156, v77, v49
	v_dot2c_f32_f16 v173, v77, v53
	v_dot2c_f32_f16 v161, v20, v129
	v_dot2c_f32_f16 v154, v78, v130
	v_dot2c_f32_f16 v155, v78, v46
	v_dot2c_f32_f16 v156, v78, v50
	v_dot2c_f32_f16 v173, v78, v54
	v_dot2c_f32_f16 v161, v21, v130
	v_dot2c_f32_f16 v154, v79, v131
	v_dot2c_f32_f16 v155, v79, v47
	v_dot2c_f32_f16 v156, v79, v51
	v_dot2c_f32_f16 v173, v79, v55
	v_dot2c_f32_f16 v161, v22, v131
	v_dot2c_f32_f16 v154, v80, v132
	v_dot2c_f32_f16 v155, v80, v48
	v_dot2c_f32_f16 v156, v80, v52
	v_dot2c_f32_f16 v173, v80, v56
	v_dot2c_f32_f16 v161, v23, v132
	v_dot2c_f32_f16 v163, v64, v92
	v_dot2c_f32_f16 v164, v64, v104
	v_dot2c_f32_f16 v162, v20, v45
	v_dot2c_f32_f16 v163, v20, v49
	v_dot2c_f32_f16 v164, v20, v53
	v_dot2c_f32_f16 v162, v21, v46
	v_dot2c_f32_f16 v163, v21, v50
	v_dot2c_f32_f16 v164, v21, v54
	v_dot2c_f32_f16 v162, v22, v47
	v_dot2c_f32_f16 v163, v22, v51
	v_dot2c_f32_f16 v164, v22, v55
	v_dot2c_f32_f16 v162, v23, v48
	v_dot2c_f32_f16 v163, v23, v52
	v_dot2c_f32_f16 v164, v23, v56
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v198, v249, v105
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v141, v249, v41
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v249, v221
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v249, v241
	v_dot2c_f32_f16 v145, v93, v105
	v_dot2c_f32_f16 v146, v93, v41
	v_dot2c_f32_f16 v147, v93, v221
	v_dot2c_f32_f16 v153, v93, v241
	v_dot2c_f32_f16 v198, v250, v106
	v_dot2c_f32_f16 v141, v250, v42
	v_dot2c_f32_f16 v142, v250, v222
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v250, v242
	v_dot2c_f32_f16 v145, v94, v106
	v_dot2c_f32_f16 v146, v94, v42
	v_dot2c_f32_f16 v147, v94, v222
	v_dot2c_f32_f16 v153, v94, v242
	v_dot2c_f32_f16 v198, v251, v107
	v_dot2c_f32_f16 v141, v251, v43
	v_dot2c_f32_f16 v142, v251, v223
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v251, v243
	v_dot2c_f32_f16 v145, v95, v107
	v_dot2c_f32_f16 v146, v95, v43
	v_dot2c_f32_f16 v147, v95, v223
	v_dot2c_f32_f16 v153, v95, v243
	v_dot2c_f32_f16 v198, v252, v108
	v_dot2c_f32_f16 v141, v252, v44
	v_dot2c_f32_f16 v142, v252, v224
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v252, v244
	v_dot2c_f32_f16 v145, v96, v108
	v_dot2c_f32_f16 v146, v96, v44
	v_dot2c_f32_f16 v147, v96, v224
	v_dot2c_f32_f16 v153, v96, v244
	s_clause 0x13
	buffer_load_dword v93, off, s[36:39], 0 offset:592
	buffer_load_dword v94, off, s[36:39], 0 offset:596
	buffer_load_dword v95, off, s[36:39], 0 offset:600
	buffer_load_dword v96, off, s[36:39], 0 offset:604
	buffer_load_dword v249, off, s[36:39], 0 offset:244
	buffer_load_dword v250, off, s[36:39], 0 offset:248
	buffer_load_dword v251, off, s[36:39], 0 offset:252
	buffer_load_dword v252, off, s[36:39], 0 offset:256
	buffer_load_dword v245, off, s[36:39], 0 offset:228
	buffer_load_dword v246, off, s[36:39], 0 offset:232
	buffer_load_dword v247, off, s[36:39], 0 offset:236
	buffer_load_dword v248, off, s[36:39], 0 offset:240
	buffer_load_dword v0, off, s[36:39], 0 offset:32
	buffer_load_dword v1, off, s[36:39], 0 offset:36
	buffer_load_dword v2, off, s[36:39], 0 offset:40
	buffer_load_dword v3, off, s[36:39], 0 offset:44
	buffer_load_dword v33, off, s[36:39], 0 offset:528
	buffer_load_dword v34, off, s[36:39], 0 offset:532
	buffer_load_dword v35, off, s[36:39], 0 offset:536
	buffer_load_dword v36, off, s[36:39], 0 offset:540
	v_dot2c_f32_f16 v154, v149, v105
	v_dot2c_f32_f16 v155, v149, v41
	v_dot2c_f32_f16 v156, v149, v221
	v_dot2c_f32_f16 v173, v149, v241
	v_dot2c_f32_f16 v161, v185, v105
	v_dot2c_f32_f16 v154, v150, v106
	v_dot2c_f32_f16 v155, v150, v42
	v_dot2c_f32_f16 v156, v150, v222
	v_dot2c_f32_f16 v173, v150, v242
	v_dot2c_f32_f16 v161, v186, v106
	v_dot2c_f32_f16 v154, v151, v107
	v_dot2c_f32_f16 v155, v151, v43
	v_dot2c_f32_f16 v156, v151, v223
	v_dot2c_f32_f16 v173, v151, v243
	v_dot2c_f32_f16 v161, v187, v107
	v_dot2c_f32_f16 v154, v152, v108
	v_dot2c_f32_f16 v155, v152, v44
	v_dot2c_f32_f16 v156, v152, v224
	v_dot2c_f32_f16 v173, v152, v244
	v_dot2c_f32_f16 v161, v188, v108
	v_dot2c_f32_f16 v162, v185, v41
	v_dot2c_f32_f16 v164, v185, v241
	v_dot2c_f32_f16 v163, v185, v221
	v_dot2c_f32_f16 v162, v186, v42
	v_dot2c_f32_f16 v164, v186, v242
	v_dot2c_f32_f16 v163, v186, v222
	v_dot2c_f32_f16 v162, v187, v43
	v_dot2c_f32_f16 v164, v187, v243
	v_dot2c_f32_f16 v163, v187, v223
	v_dot2c_f32_f16 v162, v188, v44
	v_dot2c_f32_f16 v164, v188, v244
	v_dot2c_f32_f16 v163, v188, v224
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v198, v229, v93
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v141, v229, v249
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v142, v229, v245
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v144, v229, v0
	v_dot2c_f32_f16 v145, v225, v93
	v_dot2c_f32_f16 v146, v225, v249
	v_dot2c_f32_f16 v147, v225, v245
	v_dot2c_f32_f16 v153, v225, v0
	v_dot2c_f32_f16 v198, v230, v94
	v_dot2c_f32_f16 v141, v230, v250
	v_dot2c_f32_f16 v142, v230, v246
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v144, v230, v1
	v_dot2c_f32_f16 v145, v226, v94
	v_dot2c_f32_f16 v146, v226, v250
	v_dot2c_f32_f16 v147, v226, v246
	v_dot2c_f32_f16 v153, v226, v1
	v_dot2c_f32_f16 v198, v231, v95
	v_dot2c_f32_f16 v141, v231, v251
	v_dot2c_f32_f16 v142, v231, v247
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v144, v231, v2
	v_dot2c_f32_f16 v145, v227, v95
	v_dot2c_f32_f16 v146, v227, v251
	v_dot2c_f32_f16 v147, v227, v247
	v_dot2c_f32_f16 v153, v227, v2
	v_dot2c_f32_f16 v198, v232, v96
	v_dot2c_f32_f16 v141, v232, v252
	v_dot2c_f32_f16 v142, v232, v248
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v144, v232, v3
	v_dot2c_f32_f16 v145, v228, v96
	v_dot2c_f32_f16 v146, v228, v252
	v_dot2c_f32_f16 v147, v228, v248
	v_dot2c_f32_f16 v153, v228, v3
	s_clause 0xb
	buffer_load_dword v225, off, s[36:39], 0 offset:212
	buffer_load_dword v226, off, s[36:39], 0 offset:216
	buffer_load_dword v227, off, s[36:39], 0 offset:220
	buffer_load_dword v228, off, s[36:39], 0 offset:224
	buffer_load_dword v230, off, s[36:39], 0 offset:180
	buffer_load_dword v231, off, s[36:39], 0 offset:184
	buffer_load_dword v232, off, s[36:39], 0 offset:188
	buffer_load_dword v233, off, s[36:39], 0 offset:192
	buffer_load_dword v0, off, s[36:39], 0 offset:16
	buffer_load_dword v1, off, s[36:39], 0 offset:20
	buffer_load_dword v2, off, s[36:39], 0 offset:24
	buffer_load_dword v3, off, s[36:39], 0 offset:28
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v198, v234, v33
	v_dot2c_f32_f16 v145, v217, v33
	v_dot2c_f32_f16 v156, v65, v245
	v_dot2c_f32_f16 v154, v65, v93
	v_dot2c_f32_f16 v161, v165, v93
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v198, v235, v34
	v_dot2c_f32_f16 v145, v218, v34
	v_dot2c_f32_f16 v156, v66, v246
	v_dot2c_f32_f16 v154, v66, v94
	v_dot2c_f32_f16 v161, v166, v94
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v198, v236, v35
	v_dot2c_f32_f16 v145, v219, v35
	v_dot2c_f32_f16 v156, v67, v247
	v_dot2c_f32_f16 v154, v67, v95
	v_dot2c_f32_f16 v161, v167, v95
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v198, v237, v36
	v_dot2c_f32_f16 v145, v220, v36
	v_dot2c_f32_f16 v156, v68, v248
	v_dot2c_f32_f16 v154, v68, v96
	v_dot2c_f32_f16 v161, v168, v96
	v_dot2c_f32_f16 v155, v65, v249
	v_dot2c_f32_f16 v162, v165, v249
	v_dot2c_f32_f16 v163, v165, v245
	v_dot2c_f32_f16 v154, v57, v33
	v_dot2c_f32_f16 v161, v199, v33
	v_dot2c_f32_f16 v155, v66, v250
	v_dot2c_f32_f16 v162, v166, v250
	v_dot2c_f32_f16 v163, v166, v246
	v_dot2c_f32_f16 v154, v58, v34
	v_dot2c_f32_f16 v161, v200, v34
	v_dot2c_f32_f16 v155, v67, v251
	v_dot2c_f32_f16 v162, v167, v251
	v_dot2c_f32_f16 v163, v167, v247
	v_dot2c_f32_f16 v154, v59, v35
	v_dot2c_f32_f16 v161, v201, v35
	v_dot2c_f32_f16 v155, v68, v252
	v_dot2c_f32_f16 v162, v168, v252
	v_dot2c_f32_f16 v163, v168, v248
	v_dot2c_f32_f16 v154, v60, v36
	v_dot2c_f32_f16 v161, v202, v36
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v141, v234, v225
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v234, v230
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v234, v0
	v_dot2c_f32_f16 v146, v217, v225
	v_dot2c_f32_f16 v147, v217, v230
	v_dot2c_f32_f16 v153, v217, v0
	v_dot2c_f32_f16 v141, v235, v226
	v_dot2c_f32_f16 v142, v235, v231
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v235, v1
	v_dot2c_f32_f16 v146, v218, v226
	v_dot2c_f32_f16 v147, v218, v231
	v_dot2c_f32_f16 v153, v218, v1
	v_dot2c_f32_f16 v141, v236, v227
	v_dot2c_f32_f16 v142, v236, v232
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v236, v2
	v_dot2c_f32_f16 v146, v219, v227
	v_dot2c_f32_f16 v147, v219, v232
	v_dot2c_f32_f16 v153, v219, v2
	v_dot2c_f32_f16 v141, v237, v228
	v_dot2c_f32_f16 v142, v237, v233
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v237, v3
	v_dot2c_f32_f16 v146, v220, v228
	v_dot2c_f32_f16 v147, v220, v233
	v_dot2c_f32_f16 v153, v220, v3
	s_clause 0xf
	buffer_load_dword v234, off, s[36:39], 0 offset:260
	buffer_load_dword v235, off, s[36:39], 0 offset:264
	buffer_load_dword v236, off, s[36:39], 0 offset:268
	buffer_load_dword v237, off, s[36:39], 0 offset:272
	buffer_load_dword v217, off, s[36:39], 0 offset:148
	buffer_load_dword v218, off, s[36:39], 0 offset:152
	buffer_load_dword v219, off, s[36:39], 0 offset:156
	buffer_load_dword v220, off, s[36:39], 0 offset:160
	buffer_load_dword v4, off, s[36:39], 0
	buffer_load_dword v5, off, s[36:39], 0 offset:4
	buffer_load_dword v6, off, s[36:39], 0 offset:8
	buffer_load_dword v7, off, s[36:39], 0 offset:12
	buffer_load_dword v0, off, s[36:39], 0 offset:132
	buffer_load_dword v1, off, s[36:39], 0 offset:136
	buffer_load_dword v2, off, s[36:39], 0 offset:140
	buffer_load_dword v3, off, s[36:39], 0 offset:144
	v_dot2c_f32_f16 v156, v57, v230
	v_dot2c_f32_f16 v155, v57, v225
	v_dot2c_f32_f16 v162, v199, v225
	v_dot2c_f32_f16 v163, v199, v230
	v_dot2c_f32_f16 v156, v58, v231
	v_dot2c_f32_f16 v155, v58, v226
	v_dot2c_f32_f16 v162, v200, v226
	v_dot2c_f32_f16 v163, v200, v231
	v_dot2c_f32_f16 v156, v59, v232
	v_dot2c_f32_f16 v155, v59, v227
	v_dot2c_f32_f16 v162, v201, v227
	v_dot2c_f32_f16 v163, v201, v232
	v_dot2c_f32_f16 v156, v60, v233
	v_dot2c_f32_f16 v155, v60, v228
	v_dot2c_f32_f16 v162, v202, v228
	v_dot2c_f32_f16 v163, v202, v233
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v145, v209, v234
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v146, v209, v217
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v147, v209, v4
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v153, v209, v0
	v_dot2c_f32_f16 v144, v29, v0
	v_dot2c_f32_f16 v145, v210, v235
	v_dot2c_f32_f16 v146, v210, v218
	v_dot2c_f32_f16 v147, v210, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v153, v210, v1
	v_dot2c_f32_f16 v144, v30, v1
	v_dot2c_f32_f16 v145, v211, v236
	v_dot2c_f32_f16 v146, v211, v219
	v_dot2c_f32_f16 v147, v211, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v153, v211, v2
	v_dot2c_f32_f16 v144, v31, v2
	v_dot2c_f32_f16 v145, v212, v237
	v_dot2c_f32_f16 v146, v212, v220
	v_dot2c_f32_f16 v147, v212, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v153, v212, v3
	v_mov_b32_e32 v212, v3
	v_mov_b32_e32 v211, v2
	v_mov_b32_e32 v210, v1
	v_mov_b32_e32 v209, v0
	buffer_load_dword v2, off, s[36:39], 0 offset:316 ; 4-byte Folded Reload
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mov_b32_e32 v1, s18
	s_mov_b32 s18, 0x7ffffffe
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v29, v234
	v_dot2c_f32_f16 v141, v29, v217
	v_dot2c_f32_f16 v142, v29, v4
	v_dot2c_f32_f16 v144, v32, v3
	v_dot2c_f32_f16 v156, v181, v4
	v_dot2c_f32_f16 v198, v30, v235
	v_dot2c_f32_f16 v141, v30, v218
	v_dot2c_f32_f16 v142, v30, v5
	v_dot2c_f32_f16 v154, v181, v234
	v_dot2c_f32_f16 v156, v182, v5
	v_dot2c_f32_f16 v198, v31, v236
	v_dot2c_f32_f16 v141, v31, v219
	v_dot2c_f32_f16 v142, v31, v6
	v_dot2c_f32_f16 v155, v181, v217
	v_dot2c_f32_f16 v156, v183, v6
	v_dot2c_f32_f16 v198, v32, v237
	v_dot2c_f32_f16 v141, v32, v220
	v_dot2c_f32_f16 v142, v32, v7
	v_dot2c_f32_f16 v154, v182, v235
	v_dot2c_f32_f16 v156, v184, v7
	v_dot2c_f32_f16 v155, v182, v218
	v_dot2c_f32_f16 v162, v213, v217
	v_dot2c_f32_f16 v161, v213, v234
	v_dot2c_f32_f16 v154, v183, v236
	v_dot2c_f32_f16 v155, v183, v219
	v_dot2c_f32_f16 v162, v214, v218
	v_dot2c_f32_f16 v161, v214, v235
	v_dot2c_f32_f16 v154, v184, v237
	v_dot2c_f32_f16 v155, v184, v220
	v_dot2c_f32_f16 v162, v215, v219
	v_dot2c_f32_f16 v161, v215, v236
	v_dot2c_f32_f16 v162, v216, v220
	v_dot2c_f32_f16 v161, v216, v237
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s2, v2
	s_add_i32 s2, s1, s3
	v_cmp_gt_i64_e64 s1, 0x80, v[0:1]
	buffer_load_dword v0, off, s[36:39], 0 offset:292 ; 4-byte Folded Reload
	v_or_b32_e32 v1, s2, v2
	buffer_load_dword v2, off, s[36:39], 0 offset:296 ; 4-byte Folded Reload
	s_and_b32 s1, s26, s1
	s_and_b32 s0, s1, s0
	s_and_b32 vcc_lo, s1, vcc_lo
	s_waitcnt vmcnt(1)
	v_mul_u32_u24_e32 v0, 0xc00, v0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v2, 0xc00, v2
	v_add_lshl_u32 v0, v1, v0, 1
	v_add_lshl_u32 v1, v1, v2, 1
	v_cndmask_b32_e64 v0, 0x80000000, v0, s0
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	buffer_store_dword v0, off, s[36:39], 0 offset:296 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dwordx4 v[129:132], v0, s[16:19], 0 offen
	buffer_load_dwordx4 v[169:172], v1, s[16:19], 0 offen
	buffer_store_dword v1, off, s[36:39], 0 offset:292 ; 4-byte Folded Spill
	s_clause 0xf
	buffer_load_dword v157, off, s[36:39], 0 offset:32
	buffer_load_dword v158, off, s[36:39], 0 offset:36
	buffer_load_dword v159, off, s[36:39], 0 offset:40
	buffer_load_dword v160, off, s[36:39], 0 offset:44
	buffer_load_dword v149, off, s[36:39], 0 offset:16
	buffer_load_dword v150, off, s[36:39], 0 offset:20
	buffer_load_dword v151, off, s[36:39], 0 offset:24
	buffer_load_dword v152, off, s[36:39], 0 offset:28
	buffer_load_dword v17, off, s[36:39], 0 offset:660
	buffer_load_dword v203, off, s[36:39], 0 offset:52
	buffer_load_dword v18, off, s[36:39], 0 offset:656
	buffer_load_dword v20, off, s[36:39], 0 offset:664
	buffer_load_dword v134, off, s[36:39], 0 offset:48
	buffer_load_dword v138, off, s[36:39], 0 offset:72
	buffer_load_dword v29, off, s[36:39], 0 offset:320
	buffer_load_dword v133, off, s[36:39], 0 offset:56
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v173, v65, v157
	v_dot2c_f32_f16 v164, v165, v157
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v0, v203, v17
	s_waitcnt vmcnt(5)
	v_sub_f32_e32 v1, v203, v18
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v2, v203, v20
	v_sub_f32_e32 v4, v203, v24
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v5, v134, v17
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v3, 0x3fb8aa3b, v0
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v6, v134, v18
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v19, 0x3fb8aa3b, v2
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v7, v134, v20
	v_sub_f32_e32 v8, v134, v24
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v3
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v13, v138, v17
	v_sub_f32_e32 v14, v138, v18
	v_sub_f32_e32 v15, v138, v20
	v_sub_f32_e32 v16, v138, v24
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v3, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v4
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v17, v133, v17
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v0
	v_mul_f32_e32 v0, 0x3fb8aa3b, v1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v18, v133, v18
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v19
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v20, v133, v20
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v3, v3
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v0
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v21, v133, v24
	.loc	1 122 21 is_stmt 1        ; chunk_o.py:122:21
	v_or_b32_e32 v24, s7, v29
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v66, v158
	v_dot2c_f32_f16 v164, v166, v158
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v0, 0, 0x42800000, s0
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v166, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v67, v159
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v3, v3, v22
	v_mul_f32_e32 v22, 0x3fb8aa3b, v5
	v_fmac_f32_e32 v0, 0x3fb8aa3b, v1
	v_cndmask_b32_e64 v1, 0, 0x42800000, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v68, v160
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v3, v204, v3, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v22
	v_mul_f32_e32 v22, 0x3fb8aa3b, v6
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v2
	v_cndmask_b32_e64 v2, 0, 0x42800000, s1
	v_exp_f32_e32 v0, v0
	v_cndmask_b32_e64 v19, 0, 0x42800000, s2
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v22
	v_exp_f32_e32 v1, v1
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v4
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, s2
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v5
	v_cndmask_b32_e64 v4, 0, 0x42800000, s0
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v2, v2
	v_ldexp_f32 v0, v0, v23
	v_mul_f32_e32 v23, 0x3fb8aa3b, v8
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v6
	v_mul_f32_e32 v6, 0x3fb8aa3b, v7
	v_ldexp_f32 v1, v1, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s1
	v_exp_f32_e32 v19, v19
	v_exp_f32_e32 v4, v4
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v6
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v28, v0, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v2, v2, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v23
	v_cndmask_b32_e64 v6, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v40, v1, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v19, v19, v22
	v_ldexp_f32 v4, v4, v5
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v7
	v_cndmask_b32_e64 v7, 0, 0x42800000, s0
	v_mul_f32_e32 v5, 0x3fb8aa3b, v13
	v_mul_f32_e32 v22, 0x3fb8aa3b, v14
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v148, v2, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v6, v6
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v8
	v_mul_f32_e32 v8, 0x3fb8aa3b, v15
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v5
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v22
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v11, v240, v19, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v7, v7
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v8
	v_cndmask_b32_e64 v5, 0, 0x42800000, s1
	v_cndmask_b32_e64 v22, 0, 0x42800000, s2
	v_ldexp_f32 v6, v6, v23
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v4, v27, v4, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v8, 0, 0x42800000, s3
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v13
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v14
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s3
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v15
	v_mul_f32_e32 v15, 0x3fb8aa3b, v16
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v14, v22
	v_ldexp_f32 v7, v7, v13
	v_exp_f32_e32 v8, v8
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v15
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, s1
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, s2
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v39, v6, 0
	v_fma_mixlo_f16 v7, v143, v7, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v15, 0, 0x42800000, vcc_lo
	v_ldexp_f32 v5, v5, v13
	v_ldexp_f32 v13, v14, v22
	v_mul_f32_e32 v14, 0x3fb8aa3b, v17
	v_ldexp_f32 v8, v8, v23
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v16
	v_mul_f32_e32 v16, 0x3fb8aa3b, v18
	v_mul_f32_e32 v22, 0x3fb8aa3b, v20
	v_mul_f32_e32 v23, 0x3fb8aa3b, v21
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v14
	v_exp_f32_e32 v15, v15
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v16
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v22
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v23
	v_cndmask_b32_e64 v14, 0, 0x42800000, s0
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v26, v13, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v16, 0, 0x42800000, s1
	v_cndmask_b32_e64 v22, 0, 0x42800000, s2
	v_cndmask_b32_e64 v23, 0, 0x42800000, s3
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v17
	v_cndmask_b32_e64 v17, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v18
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v20
	v_fmac_f32_e32 v23, 0x3fb8aa3b, v21
	v_exp_f32_e32 v14, v14
	v_ldexp_f32 v15, v15, v17
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v18, v22
	v_exp_f32_e32 v20, v23
	v_cndmask_b32_e64 v17, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v21, 0, 0xffffffc0, s1
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, s2
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s3
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e32 vcc_lo, s24, v24
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v14, v14, v17
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v239, v5, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v16, v16, v21
	v_ldexp_f32 v17, v18, v22
	v_ldexp_f32 v18, v20, v23
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:328
	buffer_load_dword v21, off, s[36:39], 0 offset:332
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v57, v149
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v13, v25, v16, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v164, v167, v159
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v159, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v58, v150
	v_dot2c_f32_f16 v164, v168, v160
	v_dot2c_f32_f16 v173, v59, v151
	v_dot2c_f32_f16 v164, v199, v149
	v_dot2c_f32_f16 v173, v60, v152
	v_dot2c_f32_f16 v164, v200, v150
	v_dot2c_f32_f16 v173, v181, v209
	v_dot2c_f32_f16 v164, v201, v151
	v_dot2c_f32_f16 v173, v182, v210
	v_dot2c_f32_f16 v164, v202, v152
	v_dot2c_f32_f16 v173, v183, v211
	v_dot2c_f32_f16 v173, v184, v212
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s0, s24, v20
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:340
	buffer_load_dword v21, off, s[36:39], 0 offset:344
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s1, s24, v20
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:352
	buffer_load_dword v21, off, s[36:39], 0 offset:356
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s2, s24, v20
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:380
	buffer_load_dword v21, off, s[36:39], 0 offset:384
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s24, v20
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:436
	buffer_load_dword v21, off, s[36:39], 0 offset:440
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s23, s3, vcc_lo
	s_and_b32 s27, s3, s0
	s_and_b32 s31, s3, s1
	s_and_b32 s3, s3, s2
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s24, v20
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:448
	buffer_load_dword v21, off, s[36:39], 0 offset:452
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s24, v20
	s_clause 0x5
	buffer_load_dword v20, off, s[36:39], 0 offset:456
	buffer_load_dword v21, off, s[36:39], 0 offset:460
	buffer_load_dword v21, off, s[36:39], 0 offset:360
	buffer_load_dword v9, off, s[36:39], 0 offset:956
	buffer_load_dword v22, off, s[36:39], 0 offset:444
	buffer_load_dword v16, off, s[36:39], 0 offset:128
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s25, s5, vcc_lo
	s_and_b32 s29, s5, s0
	s_and_b32 s33, s5, s1
	s_and_b32 s5, s5, s2
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(5)
	v_cmp_gt_i32_e64 s6, s24, v20
	buffer_load_dword v20, off, s[36:39], 0 offset:324 ; 4-byte Folded Reload
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(4)
	v_cmp_ge_u32_e64 s7, v29, v21
	v_cmp_gt_u32_e64 s8, v29, v21
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s24, s4, vcc_lo
	s_and_b32 s26, s6, vcc_lo
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(3)
	v_cmp_ge_u32_e64 s9, v29, v9
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s23, s7
	s_and_b32 s28, s7, s4
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s24, s8
	s_and_b32 s30, s6, s0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s25, s8
	s_and_b32 s34, s6, s1
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s26, s9
	s_and_b32 s4, s4, s2
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v2, 0, v2, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s2, s6, s2
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v0, v3, v0
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s23, s19
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v1, v1, v2
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s10, v20, v21
	v_cmp_ge_u32_e64 s11, v20, v22
	v_cmp_ge_u32_e64 s12, v20, v9
	buffer_load_dword v20, off, s[36:39], 0 offset:336 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s27, s10
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v11, 0, v11, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s0, s28
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v4, 0, v4, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s29, s11
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v6, 0, v6, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s30, s12
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v2, v11, v4
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v7, 0, v7, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v3, v6, v7
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s13, v20, v21
	v_cmp_ge_u32_e64 s14, v20, v9
	buffer_load_dword v20, off, s[36:39], 0 offset:348 ; 4-byte Folded Reload
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v9, v238, v14, 0
	v_fma_mixlo_f16 v14, v37, v17, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s31, s13
	.loc	1 137 38        ; chunk_o.py:137:38
	v_lshlrev_b32_e32 v17, 3, v16
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v12, 0, v5, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v38, v8, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s1, s28
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v8, 0, v10, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v255, v15, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s33, s7
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v15, v254, v18, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s34, s14
	.loc	1 137 38        ; chunk_o.py:137:38
	v_add_nc_u32_e32 v16, v253, v17
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo
	v_mov_b32_e32 v135, v17
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v4, v12, v8
	v_pack_b32_f16 v5, v5, v10
	buffer_store_dword v135, off, s[36:39], 0 offset:128 ; 4-byte Folded Spill
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v204, 0, v135
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s15, v20, v21
	v_cmp_gt_u32_e64 s16, v20, v21
	v_cmp_ge_u32_e64 s17, v20, v22
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s3, s15
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v9, 0, v9, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s4, s16
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v13, 0, v13, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s5, s17
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v14, 0, v14, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s2, s7
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v6, v9, v13
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v15, 0, v15, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v7, v14, v15
	ds_write2_b64 v16, v[0:1], v[2:3] offset1:16
	ds_write2_b64 v16, v[4:5], v[6:7] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[125:128], v253
	ds_read_b128 v[121:124], v253 offset:16
	ds_read_b128 v[117:120], v253 offset:32
	ds_read_b128 v[113:116], v253 offset:48
	ds_read_b128 v[109:112], v253 offset:64
	ds_read_b128 v[105:108], v253 offset:80
	ds_read_b128 v[101:104], v253 offset:96
	ds_read_b128 v[97:100], v253 offset:112
	ds_read_b128 v[93:96], v253 offset:128
	ds_read_b128 v[89:92], v253 offset:144
	ds_read_b128 v[85:88], v253 offset:160
	ds_read_b128 v[81:84], v253 offset:176
	ds_read_b128 v[77:80], v253 offset:192
	ds_read_b128 v[73:76], v253 offset:208
	ds_read_b128 v[37:40], v253 offset:224
	ds_read_b128 v[25:28], v253 offset:240
	ds_read_b128 v[65:68], v253 offset:256
	ds_read_b128 v[9:12], v253 offset:272
	ds_read_b128 v[53:56], v253 offset:288
	ds_read_b128 v[45:48], v253 offset:304
	ds_read_b128 v[33:36], v253 offset:320
	ds_read_b128 v[21:24], v253 offset:336
	ds_read_b128 v[13:16], v253 offset:352
	ds_read_b128 v[0:3], v253 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:312 ; 4-byte Folded Spill
	ds_read_b128 v[69:72], v253 offset:384
	ds_read_b128 v[61:64], v253 offset:400
	ds_read_b128 v[57:60], v253 offset:416
	ds_read_b128 v[49:52], v253 offset:432
	ds_read_b128 v[41:44], v253 offset:448
	ds_read_b128 v[29:32], v253 offset:464
	ds_read_b128 v[17:20], v253 offset:480
	ds_read_b128 v[5:8], v253 offset:496
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[36:39], 0 offset:92 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[129:132]
	ds_write_b128 v0, v[169:172] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[169:172], v204 offset1:16
	ds_read2_b64 v[174:177], v204 offset0:32 offset1:48
	ds_read2_b64 v[178:181], v204 offset0:64 offset1:80
	ds_read2_b64 v[182:185], v204 offset0:96 offset1:112
	ds_read2_b64 v[186:189], v204 offset0:128 offset1:144
	ds_read2_b64 v[190:193], v204 offset0:160 offset1:176
	ds_read2_b64 v[194:197], v204 offset0:192 offset1:208
	ds_read2_b64 v[148:151], v204 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v158, v171, v169, 0x5040100
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v0, v176, v174, 0x5040100
	v_perm_b32 v167, v171, v169, 0x7060302
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v1, v184, v182, 0x5040100
	v_perm_b32 v169, v172, v170, 0x5040100
	v_dot2c_f32_f16 v136, v125, v158
	.loc	1 111 27        ; chunk_o.py:111:27
	buffer_store_dword v0, off, s[36:39], 0 offset:32 ; 4-byte Folded Spill
	.loc	1 137 50        ; chunk_o.py:137:50
	v_perm_b32 v171, v172, v170, 0x7060302
	.loc	1 111 27        ; chunk_o.py:111:27
	buffer_store_dword v1, off, s[36:39], 0 offset:112 ; 4-byte Folded Spill
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v125, v167
	v_dot2c_f32_f16 v136, v126, v0
	v_perm_b32 v0, v180, v178, 0x5040100
	v_perm_b32 v165, v176, v174, 0x7060302
	v_perm_b32 v168, v177, v175, 0x5040100
	v_perm_b32 v170, v177, v175, 0x7060302
	v_dot2c_f32_f16 v159, v125, v169
	.loc	1 111 27        ; chunk_o.py:111:27
	buffer_store_dword v0, off, s[36:39], 0 offset:92 ; 4-byte Folded Spill
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v127, v0
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v0, 0x800, v204
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v166, v125, v171
	v_dot2c_f32_f16 v137, v126, v165
	v_perm_b32 v172, v180, v178, 0x7060302
	v_dot2c_f32_f16 v159, v126, v168
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[205:208], v0 offset1:16
	s_clause 0x3
	buffer_load_dword v129, off, s[36:39], 0
	buffer_load_dword v130, off, s[36:39], 0 offset:4
	buffer_load_dword v131, off, s[36:39], 0 offset:8
	buffer_load_dword v132, off, s[36:39], 0 offset:12
	.loc	1 137 50        ; chunk_o.py:137:50
	v_perm_b32 v175, v181, v179, 0x5040100
	v_dot2c_f32_f16 v166, v126, v170
	v_perm_b32 v176, v181, v179, 0x7060302
	v_dot2c_f32_f16 v137, v127, v172
	v_perm_b32 v174, v184, v182, 0x7060302
	v_dot2c_f32_f16 v159, v127, v175
	v_perm_b32 v177, v185, v183, 0x5040100
	v_dot2c_f32_f16 v166, v127, v176
	v_perm_b32 v127, v185, v183, 0x7060302
	v_dot2c_f32_f16 v136, v128, v1
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v143, v188, v186, 0x5040100
	v_dot2c_f32_f16 v137, v128, v174
	v_perm_b32 v178, v188, v186, 0x7060302
	v_dot2c_f32_f16 v159, v128, v177
	v_dot2c_f32_f16 v166, v128, v127
	v_perm_b32 v182, v189, v187, 0x5040100
	v_perm_b32 v181, v189, v187, 0x7060302
	v_mov_b32_e32 v1, v209
	v_dot2c_f32_f16 v136, v121, v143
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v253, v192, v190, 0x5040100
	v_mov_b32_e32 v2, v210
	v_mov_b32_e32 v3, v211
	v_mov_b32_e32 v4, v212
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[209:212], v0 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v121, v178
	v_perm_b32 v128, v192, v190, 0x7060302
	v_perm_b32 v183, v193, v191, 0x5040100
	v_perm_b32 v185, v193, v191, 0x7060302
	v_dot2c_f32_f16 v159, v121, v182
	v_dot2c_f32_f16 v166, v121, v181
	v_dot2c_f32_f16 v136, v122, v253
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v254, v196, v194, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[199:202], v0 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v122, v128
	v_perm_b32 v179, v196, v194, 0x7060302
	v_perm_b32 v187, v197, v195, 0x5040100
	v_perm_b32 v188, v197, v195, 0x7060302
	v_dot2c_f32_f16 v159, v122, v183
	v_dot2c_f32_f16 v166, v122, v185
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v164, v213, v1
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v123, v254
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v255, v150, v148, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[217:220], v0 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_perm_b32 v180, v150, v148, 0x7060302
	v_perm_b32 v184, v151, v149, 0x5040100
	v_perm_b32 v186, v151, v149, 0x7060302
	v_dot2c_f32_f16 v137, v123, v179
	v_dot2c_f32_f16 v159, v123, v187
	v_dot2c_f32_f16 v166, v123, v188
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v164, v214, v2
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v124, v255
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v139, v207, v205, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[221:224], v0 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v124, v180
	v_perm_b32 v123, v207, v205, 0x7060302
	v_dot2c_f32_f16 v159, v124, v184
	v_dot2c_f32_f16 v166, v124, v186
	v_perm_b32 v191, v208, v206, 0x5040100
	v_perm_b32 v192, v208, v206, 0x7060302
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v164, v215, v3
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v117, v139
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v152, v211, v209, 0x5040100
	v_dot2c_f32_f16 v137, v117, v123
	v_perm_b32 v124, v211, v209, 0x7060302
	v_perm_b32 v189, v212, v210, 0x5040100
	v_perm_b32 v190, v212, v210, 0x7060302
	v_dot2c_f32_f16 v159, v117, v191
	v_dot2c_f32_f16 v166, v117, v192
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v164, v216, v4
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v4, 0x1000, v204
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v118, v152
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v157, v201, v199, 0x5040100
	v_dot2c_f32_f16 v137, v118, v124
	v_perm_b32 v193, v201, v199, 0x7060302
	v_dot2c_f32_f16 v159, v118, v189
	v_perm_b32 v194, v202, v200, 0x5040100
	v_dot2c_f32_f16 v166, v118, v190
	v_perm_b32 v196, v202, v200, 0x7060302
	v_dot2c_f32_f16 v136, v119, v157
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v160, v219, v217, 0x5040100
	v_dot2c_f32_f16 v137, v119, v193
	v_perm_b32 v195, v219, v217, 0x7060302
	v_dot2c_f32_f16 v159, v119, v194
	v_perm_b32 v197, v220, v218, 0x5040100
	v_dot2c_f32_f16 v166, v119, v196
	v_perm_b32 v118, v220, v218, 0x7060302
	v_dot2c_f32_f16 v136, v120, v160
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v140, v223, v221, 0x5040100
	v_dot2c_f32_f16 v137, v120, v195
	v_perm_b32 v117, v223, v221, 0x7060302
	v_dot2c_f32_f16 v159, v120, v197
	v_dot2c_f32_f16 v166, v120, v118
	v_perm_b32 v201, v224, v222, 0x5040100
	v_perm_b32 v202, v224, v222, 0x7060302
	v_dot2c_f32_f16 v136, v113, v140
	v_mov_b32_e32 v199, v203
	v_dot2c_f32_f16 v137, v113, v117
	v_dot2c_f32_f16 v159, v113, v201
	v_dot2c_f32_f16 v166, v113, v202
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v163, v213, v129
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v163, v214, v130
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v163, v215, v131
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v163, v216, v132
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[225:228], v0 offset0:160 offset1:176
	ds_read2_b64 v[229:232], v0 offset0:192 offset1:208
	ds_read2_b64 v[233:236], v0 offset0:224 offset1:240
	ds_read2_b64 v[129:132], v4 offset1:16
	ds_read2_b64 v[237:240], v4 offset0:32 offset1:48
	ds_read2_b64 v[241:244], v4 offset0:64 offset1:80
	ds_read2_b64 v[245:248], v4 offset0:96 offset1:112
	ds_read2_b64 v[249:252], v4 offset0:128 offset1:144
	ds_read2_b64 v[148:151], v4 offset0:160 offset1:176
	ds_read2_b64 v[0:3], v4 offset0:192 offset1:208
	ds_read2_b64 v[216:219], v4 offset0:224 offset1:240
	v_add_nc_u32_e32 v4, 0x1800, v204
	ds_read2_b64 v[220:223], v4 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(11)
	v_perm_b32 v135, v227, v225, 0x5040100
	v_perm_b32 v120, v227, v225, 0x7060302
	v_perm_b32 v203, v228, v226, 0x5040100
	v_perm_b32 v204, v228, v226, 0x7060302
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v126, v231, v229, 0x5040100
	v_dot2c_f32_f16 v136, v114, v135
	v_dot2c_f32_f16 v137, v114, v120
	v_perm_b32 v200, v231, v229, 0x7060302
	v_dot2c_f32_f16 v159, v114, v203
	v_perm_b32 v206, v232, v230, 0x5040100
	v_dot2c_f32_f16 v166, v114, v204
	v_perm_b32 v207, v232, v230, 0x7060302
	v_dot2c_f32_f16 v136, v115, v126
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v125, v235, v233, 0x5040100
	v_perm_b32 v113, v235, v233, 0x7060302
	v_perm_b32 v205, v236, v234, 0x5040100
	v_perm_b32 v208, v236, v234, 0x7060302
	v_dot2c_f32_f16 v137, v115, v200
	v_dot2c_f32_f16 v159, v115, v206
	v_dot2c_f32_f16 v166, v115, v207
	v_dot2c_f32_f16 v136, v116, v125
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v122, v131, v129, 0x5040100
	v_dot2c_f32_f16 v137, v116, v113
	v_perm_b32 v129, v131, v129, 0x7060302
	v_dot2c_f32_f16 v159, v116, v205
	v_dot2c_f32_f16 v166, v116, v208
	v_perm_b32 v116, v132, v130, 0x5040100
	v_perm_b32 v130, v132, v130, 0x7060302
	v_dot2c_f32_f16 v136, v109, v122
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v121, v239, v237, 0x5040100
	v_dot2c_f32_f16 v137, v109, v129
	v_perm_b32 v131, v239, v237, 0x7060302
	v_dot2c_f32_f16 v159, v109, v116
	v_perm_b32 v132, v240, v238, 0x5040100
	v_perm_b32 v209, v240, v238, 0x7060302
	v_dot2c_f32_f16 v166, v109, v130
	v_dot2c_f32_f16 v136, v110, v121
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v119, v243, v241, 0x5040100
	v_dot2c_f32_f16 v137, v110, v131
	v_perm_b32 v109, v243, v241, 0x7060302
	v_dot2c_f32_f16 v159, v110, v132
	v_perm_b32 v210, v244, v242, 0x5040100
	v_dot2c_f32_f16 v166, v110, v209
	v_perm_b32 v211, v244, v242, 0x7060302
	v_dot2c_f32_f16 v136, v111, v119
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v114, v247, v245, 0x5040100
	v_dot2c_f32_f16 v137, v111, v109
	v_perm_b32 v110, v247, v245, 0x7060302
	v_dot2c_f32_f16 v159, v111, v210
	v_perm_b32 v212, v248, v246, 0x5040100
	v_dot2c_f32_f16 v166, v111, v211
	v_perm_b32 v213, v248, v246, 0x7060302
	v_dot2c_f32_f16 v136, v112, v114
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v115, v251, v249, 0x5040100
	v_dot2c_f32_f16 v137, v112, v110
	v_dot2c_f32_f16 v159, v112, v212
	v_dot2c_f32_f16 v166, v112, v213
	v_perm_b32 v225, v251, v249, 0x7060302
	v_perm_b32 v226, v252, v250, 0x5040100
	v_perm_b32 v251, v252, v250, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[228:231], v4 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v105, v115
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v215, v150, v148, 0x5040100
	v_perm_b32 v148, v150, v148, 0x7060302
	v_perm_b32 v150, v151, v149, 0x5040100
	v_perm_b32 v151, v151, v149, 0x7060302
	v_dot2c_f32_f16 v137, v105, v225
	v_dot2c_f32_f16 v159, v105, v226
	v_dot2c_f32_f16 v166, v105, v251
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v112, v2, v0, 0x5040100
	v_perm_b32 v2, v2, v0, 0x7060302
	v_perm_b32 v149, v3, v1, 0x5040100
	v_perm_b32 v224, v3, v1, 0x7060302
	v_dot2c_f32_f16 v136, v106, v215
	v_dot2c_f32_f16 v137, v106, v148
	v_dot2c_f32_f16 v159, v106, v150
	v_dot2c_f32_f16 v166, v106, v151
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v111, v218, v216, 0x5040100
	v_perm_b32 v214, v218, v216, 0x7060302
	v_perm_b32 v1, v219, v217, 0x5040100
	v_perm_b32 v218, v219, v217, 0x7060302
	v_dot2c_f32_f16 v136, v107, v112
	v_dot2c_f32_f16 v137, v107, v2
	v_dot2c_f32_f16 v159, v107, v149
	v_dot2c_f32_f16 v166, v107, v224
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v107, v222, v220, 0x5040100
	v_perm_b32 v232, v222, v220, 0x7060302
	v_perm_b32 v233, v223, v221, 0x5040100
	v_perm_b32 v238, v223, v221, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[219:222], v4 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v108, v111
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v227, v230, v228, 0x5040100
	v_dot2c_f32_f16 v137, v108, v214
	v_dot2c_f32_f16 v159, v108, v1
	v_dot2c_f32_f16 v166, v108, v218
	v_perm_b32 v236, v230, v228, 0x7060302
	v_perm_b32 v237, v231, v229, 0x5040100
	v_perm_b32 v235, v231, v229, 0x7060302
	v_dot2c_f32_f16 v136, v101, v227
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[243:246], v4 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v101, v236
	v_dot2c_f32_f16 v159, v101, v237
	v_dot2c_f32_f16 v166, v101, v235
	v_dot2c_f32_f16 v136, v102, v107
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[239:242], v4 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v102, v232
	v_dot2c_f32_f16 v159, v102, v233
	v_dot2c_f32_f16 v166, v102, v238
	buffer_load_dword v217, off, s[36:39], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v102, v221, v219, 0x5040100
	v_perm_b32 v249, v221, v219, 0x7060302
	v_perm_b32 v250, v222, v220, 0x5040100
	v_perm_b32 v248, v222, v220, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[219:222], v4 offset0:160 offset1:176
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v0, 0x3fb8aa3b, v199
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v105, v245, v243, 0x5040100
	v_perm_b32 v108, v245, v243, 0x7060302
	v_perm_b32 v229, v246, v244, 0x5040100
	v_perm_b32 v228, v246, v244, 0x7060302
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v106, v241, v239, 0x5040100
	v_perm_b32 v230, v241, v239, 0x7060302
	v_perm_b32 v234, v242, v240, 0x5040100
	v_perm_b32 v231, v242, v240, 0x7060302
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v0, 0x3fb8aa3b, v134
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v103, v106
	v_dot2c_f32_f16 v137, v103, v230
	v_dot2c_f32_f16 v159, v103, v234
	v_dot2c_f32_f16 v166, v103, v231
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v245, v221, v219, 0x5040100
	v_perm_b32 v246, v221, v219, 0x7060302
	v_perm_b32 v247, v222, v220, 0x5040100
	v_perm_b32 v244, v222, v220, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[219:222], v4 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v104, v105
	v_dot2c_f32_f16 v137, v104, v108
	v_dot2c_f32_f16 v159, v104, v229
	v_dot2c_f32_f16 v166, v104, v228
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v3, 0, 0x42800000, vcc_lo
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v97, v102
	v_dot2c_f32_f16 v137, v97, v249
	v_dot2c_f32_f16 v159, v97, v250
	v_dot2c_f32_f16 v166, v97, v248
	v_mov_b32_e32 v97, 0
	v_dot2c_f32_f16 v136, v98, v245
	v_dot2c_f32_f16 v137, v98, v246
	v_dot2c_f32_f16 v159, v98, v247
	v_dot2c_f32_f16 v166, v98, v244
	v_mov_b32_e32 v98, 0
	v_dot2c_f32_f16 v97, v93, v158
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v0
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v199
	v_cndmask_b32_e64 v0, 0, 0xffffffc0, vcc_lo
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v241, v221, v219, 0x5040100
	v_perm_b32 v242, v221, v219, 0x7060302
	v_perm_b32 v243, v222, v220, 0x5040100
	v_perm_b32 v240, v222, v220, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[219:222], v4 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v99, v241
	v_dot2c_f32_f16 v137, v99, v242
	v_dot2c_f32_f16 v159, v99, v243
	v_dot2c_f32_f16 v166, v99, v240
	v_mov_b32_e32 v99, 0
	v_dot2c_f32_f16 v98, v93, v167
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v3, v3
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, s0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v99, v93, v169
	v_dot2c_f32_f16 v98, v94, v165
	v_dot2c_f32_f16 v99, v94, v168
	v_dot2c_f32_f16 v98, v95, v172
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v0, v3, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v103, v221, v219, 0x5040100
	v_perm_b32 v104, v221, v219, 0x7060302
	buffer_load_dword v219, off, s[36:39], 0 offset:92 ; 4-byte Folded Reload
	v_perm_b32 v239, v222, v220, 0x5040100
	v_perm_b32 v101, v222, v220, 0x7060302
	buffer_load_dword v220, off, s[36:39], 0 offset:112 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v136, v100, v103
	v_dot2c_f32_f16 v137, v100, v104
	v_dot2c_f32_f16 v159, v100, v239
	v_dot2c_f32_f16 v166, v100, v101
	v_mov_b32_e32 v100, 0
	v_dot2c_f32_f16 v99, v95, v175
	v_dot2c_f32_f16 v98, v96, v174
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v164, v164, v0
	v_mul_f32_e32 v162, v162, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v93, v171
	v_dot2c_f32_f16 v99, v96, v177
	v_dot2c_f32_f16 v98, v89, v178
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v93, 0, 0x42800000, s0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v94, v170
	v_dot2c_f32_f16 v99, v89, v182
	v_dot2c_f32_f16 v98, v90, v128
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v93, 0x3fb8aa3b, v134
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v95, v176
	v_dot2c_f32_f16 v99, v90, v183
	v_dot2c_f32_f16 v98, v91, v179
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v3, v93
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v96, v127
	v_dot2c_f32_f16 v99, v91, v187
	v_dot2c_f32_f16 v98, v92, v180
	v_dot2c_f32_f16 v100, v89, v181
	v_dot2c_f32_f16 v99, v92, v184
	v_dot2c_f32_f16 v98, v85, v123
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v3, v3, v4
	v_mul_f32_e32 v4, 0x3fb8aa3b, v138
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v90, v185
	v_dot2c_f32_f16 v99, v85, v191
	v_dot2c_f32_f16 v98, v86, v124
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v155, v155, v3
	.loc	1 119 24 is_stmt 0        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v4
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v91, v188
	v_dot2c_f32_f16 v99, v86, v189
	v_dot2c_f32_f16 v98, v87, v193
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v4, 0x3fb8aa3b, v133
	v_cndmask_b32_e64 v93, 0, 0x42800000, vcc_lo
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v92, v186
	v_dot2c_f32_f16 v99, v87, v194
	v_dot2c_f32_f16 v98, v88, v195
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v4
	v_fmac_f32_e32 v93, 0x3fb8aa3b, v138
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v85, v192
	v_dot2c_f32_f16 v99, v88, v197
	v_dot2c_f32_f16 v98, v81, v117
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v93, v93
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v86, v190
	v_dot2c_f32_f16 v99, v81, v201
	v_dot2c_f32_f16 v98, v82, v120
	v_dot2c_f32_f16 v100, v87, v196
	v_dot2c_f32_f16 v99, v82, v203
	v_dot2c_f32_f16 v98, v83, v200
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v4, v93, v4
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v88, v118
	v_dot2c_f32_f16 v99, v83, v206
	v_dot2c_f32_f16 v98, v84, v113
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v153, v153, v4
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v81, v202
	v_dot2c_f32_f16 v99, v84, v205
	v_dot2c_f32_f16 v98, v77, v129
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v147, v147, v4
	v_mul_f32_e32 v146, v146, v4
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v82, v204
	v_dot2c_f32_f16 v99, v77, v116
	v_dot2c_f32_f16 v98, v78, v131
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v145, v145, v4
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v4, 0
	v_dot2c_f32_f16 v100, v83, v207
	v_dot2c_f32_f16 v99, v78, v132
	v_dot2c_f32_f16 v98, v79, v109
	v_dot2c_f32_f16 v4, v69, v158
	v_dot2c_f32_f16 v100, v84, v208
	v_dot2c_f32_f16 v99, v79, v210
	v_dot2c_f32_f16 v98, v80, v110
	v_dot2c_f32_f16 v100, v77, v130
	v_dot2c_f32_f16 v99, v80, v212
	v_dot2c_f32_f16 v98, v73, v225
	v_dot2c_f32_f16 v100, v78, v209
	v_dot2c_f32_f16 v99, v73, v226
	v_dot2c_f32_f16 v98, v74, v148
	v_dot2c_f32_f16 v100, v79, v211
	v_dot2c_f32_f16 v99, v74, v150
	v_dot2c_f32_f16 v98, v75, v2
	v_dot2c_f32_f16 v100, v80, v213
	v_dot2c_f32_f16 v99, v75, v149
	v_dot2c_f32_f16 v98, v76, v214
	v_dot2c_f32_f16 v100, v73, v251
	v_dot2c_f32_f16 v99, v76, v1
	v_dot2c_f32_f16 v98, v37, v236
	v_dot2c_f32_f16 v100, v74, v151
	v_dot2c_f32_f16 v99, v37, v237
	v_dot2c_f32_f16 v98, v38, v232
	v_dot2c_f32_f16 v100, v75, v224
	v_dot2c_f32_f16 v99, v38, v233
	v_dot2c_f32_f16 v98, v39, v230
	v_dot2c_f32_f16 v100, v76, v218
	v_dot2c_f32_f16 v99, v39, v234
	v_dot2c_f32_f16 v98, v40, v108
	v_dot2c_f32_f16 v100, v37, v235
	v_dot2c_f32_f16 v99, v40, v229
	v_dot2c_f32_f16 v98, v25, v249
	v_dot2c_f32_f16 v100, v38, v238
	v_dot2c_f32_f16 v99, v25, v250
	v_dot2c_f32_f16 v98, v26, v246
	v_dot2c_f32_f16 v100, v39, v231
	v_dot2c_f32_f16 v99, v26, v247
	v_dot2c_f32_f16 v98, v27, v242
	v_dot2c_f32_f16 v100, v40, v228
	v_dot2c_f32_f16 v99, v27, v243
	v_dot2c_f32_f16 v98, v28, v104
	v_dot2c_f32_f16 v100, v25, v248
	v_dot2c_f32_f16 v99, v28, v239
	v_dot2c_f32_f16 v100, v26, v244
	v_dot2c_f32_f16 v100, v27, v240
	v_dot2c_f32_f16 v100, v28, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v97, v94, v217
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s0
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v97, v95, v219
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v95, 0, 0x42800000, s0
	v_mov_b32_e32 v134, v219
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v138, v220
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v96, v220
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v95, 0x3fb8aa3b, v133
	v_mov_b32_e32 v133, v217
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v96, v161, v0
	v_mul_f32_e32 v161, v173, v3
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v89, v143
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v93, v95
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v4, v70, v133
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v95, v163, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v90, v253
	v_dot2c_f32_f16 v4, v71, v134
	v_dot2c_f32_f16 v97, v91, v254
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v216, v93, v94
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v94, v154, v3
	v_mov_b32_e32 v154, 0
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v4, v72, v138
	v_dot2c_f32_f16 v97, v92, v255
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v93, v156, v3
	v_mul_f32_e32 v90, v141, v216
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v154, v69, v171
	v_dot2c_f32_f16 v4, v61, v143
	v_dot2c_f32_f16 v97, v85, v139
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_dot2c_f32_f16 v154, v70, v170
	v_mov_b32_e32 v141, 0
	v_dot2c_f32_f16 v97, v86, v152
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v4, v62, v253
	v_dot2c_f32_f16 v154, v71, v176
	v_dot2c_f32_f16 v91, v65, v158
	v_dot2c_f32_f16 v97, v87, v157
	v_dot2c_f32_f16 v92, v65, v167
	v_dot2c_f32_f16 v141, v65, v169
	v_dot2c_f32_f16 v154, v72, v127
	v_dot2c_f32_f16 v3, v65, v171
	v_dot2c_f32_f16 v97, v88, v160
	v_dot2c_f32_f16 v4, v63, v254
	v_dot2c_f32_f16 v91, v66, v217
	v_dot2c_f32_f16 v154, v61, v181
	v_dot2c_f32_f16 v92, v66, v165
	v_dot2c_f32_f16 v97, v81, v140
	v_dot2c_f32_f16 v141, v66, v168
	v_dot2c_f32_f16 v3, v66, v170
	v_dot2c_f32_f16 v154, v62, v185
	v_dot2c_f32_f16 v4, v64, v255
	v_dot2c_f32_f16 v97, v82, v135
	v_dot2c_f32_f16 v91, v67, v219
	v_dot2c_f32_f16 v92, v67, v172
	v_dot2c_f32_f16 v141, v67, v175
	v_dot2c_f32_f16 v3, v67, v176
	v_dot2c_f32_f16 v97, v83, v126
	v_dot2c_f32_f16 v154, v63, v188
	v_dot2c_f32_f16 v4, v57, v139
	v_dot2c_f32_f16 v91, v68, v220
	v_dot2c_f32_f16 v92, v68, v174
	v_dot2c_f32_f16 v97, v84, v125
	v_dot2c_f32_f16 v141, v68, v177
	v_dot2c_f32_f16 v3, v68, v127
	v_dot2c_f32_f16 v154, v64, v186
	v_dot2c_f32_f16 v4, v58, v152
	v_dot2c_f32_f16 v97, v77, v122
	v_dot2c_f32_f16 v91, v9, v143
	v_dot2c_f32_f16 v92, v9, v178
	v_dot2c_f32_f16 v141, v9, v182
	v_dot2c_f32_f16 v3, v9, v181
	v_dot2c_f32_f16 v97, v78, v121
	v_dot2c_f32_f16 v154, v57, v192
	v_dot2c_f32_f16 v4, v59, v157
	v_dot2c_f32_f16 v91, v10, v253
	v_dot2c_f32_f16 v92, v10, v128
	v_dot2c_f32_f16 v97, v79, v119
	v_dot2c_f32_f16 v141, v10, v183
	v_dot2c_f32_f16 v3, v10, v185
	v_dot2c_f32_f16 v154, v58, v190
	v_dot2c_f32_f16 v4, v60, v160
	v_dot2c_f32_f16 v97, v80, v114
	v_dot2c_f32_f16 v91, v11, v254
	v_dot2c_f32_f16 v92, v11, v179
	v_dot2c_f32_f16 v141, v11, v187
	v_dot2c_f32_f16 v3, v11, v188
	v_dot2c_f32_f16 v97, v73, v115
	v_dot2c_f32_f16 v154, v59, v196
	v_dot2c_f32_f16 v4, v49, v140
	v_dot2c_f32_f16 v91, v12, v255
	v_dot2c_f32_f16 v92, v12, v180
	v_dot2c_f32_f16 v97, v74, v215
	v_dot2c_f32_f16 v141, v12, v184
	v_dot2c_f32_f16 v3, v12, v186
	v_dot2c_f32_f16 v154, v60, v118
	v_dot2c_f32_f16 v4, v50, v135
	v_dot2c_f32_f16 v97, v75, v112
	v_dot2c_f32_f16 v91, v53, v139
	v_dot2c_f32_f16 v92, v53, v123
	v_dot2c_f32_f16 v141, v53, v191
	v_dot2c_f32_f16 v3, v53, v192
	v_dot2c_f32_f16 v97, v76, v111
	v_dot2c_f32_f16 v154, v49, v202
	v_dot2c_f32_f16 v4, v51, v126
	v_dot2c_f32_f16 v91, v54, v152
	v_dot2c_f32_f16 v92, v54, v124
	v_dot2c_f32_f16 v97, v37, v227
	v_dot2c_f32_f16 v141, v54, v189
	v_dot2c_f32_f16 v3, v54, v190
	v_dot2c_f32_f16 v154, v50, v204
	v_dot2c_f32_f16 v4, v52, v125
	v_dot2c_f32_f16 v97, v38, v107
	v_dot2c_f32_f16 v91, v55, v157
	v_dot2c_f32_f16 v92, v55, v193
	v_dot2c_f32_f16 v141, v55, v194
	v_dot2c_f32_f16 v3, v55, v196
	v_dot2c_f32_f16 v97, v39, v106
	v_dot2c_f32_f16 v154, v51, v207
	v_dot2c_f32_f16 v4, v41, v122
	v_dot2c_f32_f16 v91, v56, v160
	v_dot2c_f32_f16 v92, v56, v195
	v_dot2c_f32_f16 v97, v40, v105
	v_dot2c_f32_f16 v141, v56, v197
	v_dot2c_f32_f16 v3, v56, v118
	v_dot2c_f32_f16 v154, v52, v208
	v_dot2c_f32_f16 v4, v42, v121
	v_dot2c_f32_f16 v97, v25, v102
	v_mov_b32_e32 v25, 0
	v_dot2c_f32_f16 v91, v45, v140
	v_dot2c_f32_f16 v92, v45, v117
	v_dot2c_f32_f16 v141, v45, v201
	v_dot2c_f32_f16 v97, v26, v245
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v25, v69, v167
	v_dot2c_f32_f16 v3, v45, v202
	v_dot2c_f32_f16 v154, v41, v130
	v_dot2c_f32_f16 v4, v43, v119
	v_dot2c_f32_f16 v26, v69, v169
	v_dot2c_f32_f16 v25, v70, v165
	v_dot2c_f32_f16 v91, v46, v135
	v_dot2c_f32_f16 v92, v46, v120
	v_dot2c_f32_f16 v141, v46, v203
	v_dot2c_f32_f16 v26, v70, v168
	v_dot2c_f32_f16 v25, v71, v172
	v_dot2c_f32_f16 v3, v46, v204
	v_dot2c_f32_f16 v154, v42, v209
	v_dot2c_f32_f16 v4, v44, v114
	v_dot2c_f32_f16 v26, v71, v175
	v_dot2c_f32_f16 v25, v72, v174
	v_dot2c_f32_f16 v91, v47, v126
	v_dot2c_f32_f16 v92, v47, v200
	v_dot2c_f32_f16 v141, v47, v206
	v_dot2c_f32_f16 v26, v72, v177
	v_dot2c_f32_f16 v25, v61, v178
	v_dot2c_f32_f16 v3, v47, v207
	v_dot2c_f32_f16 v154, v43, v211
	v_dot2c_f32_f16 v4, v29, v115
	v_dot2c_f32_f16 v26, v61, v182
	v_dot2c_f32_f16 v25, v62, v128
	v_dot2c_f32_f16 v91, v48, v125
	v_dot2c_f32_f16 v92, v48, v113
	v_dot2c_f32_f16 v141, v48, v205
	v_dot2c_f32_f16 v26, v62, v183
	v_dot2c_f32_f16 v25, v63, v179
	v_dot2c_f32_f16 v3, v48, v208
	v_dot2c_f32_f16 v154, v44, v213
	v_dot2c_f32_f16 v4, v30, v215
	v_dot2c_f32_f16 v26, v63, v187
	v_dot2c_f32_f16 v25, v64, v180
	v_dot2c_f32_f16 v91, v33, v122
	v_dot2c_f32_f16 v92, v33, v129
	v_dot2c_f32_f16 v141, v33, v116
	v_dot2c_f32_f16 v26, v64, v184
	v_dot2c_f32_f16 v25, v57, v123
	v_dot2c_f32_f16 v3, v33, v130
	v_dot2c_f32_f16 v154, v29, v251
	v_dot2c_f32_f16 v4, v31, v112
	v_dot2c_f32_f16 v26, v57, v191
	v_dot2c_f32_f16 v25, v58, v124
	v_dot2c_f32_f16 v91, v34, v121
	v_dot2c_f32_f16 v92, v34, v131
	v_dot2c_f32_f16 v141, v34, v132
	v_dot2c_f32_f16 v26, v58, v189
	v_dot2c_f32_f16 v25, v59, v193
	v_dot2c_f32_f16 v3, v34, v209
	v_dot2c_f32_f16 v154, v30, v151
	v_dot2c_f32_f16 v4, v32, v111
	v_dot2c_f32_f16 v26, v59, v194
	v_dot2c_f32_f16 v25, v60, v195
	v_dot2c_f32_f16 v91, v35, v119
	v_dot2c_f32_f16 v92, v35, v109
	v_dot2c_f32_f16 v141, v35, v210
	v_dot2c_f32_f16 v26, v60, v197
	v_dot2c_f32_f16 v25, v49, v117
	v_dot2c_f32_f16 v3, v35, v211
	v_dot2c_f32_f16 v154, v31, v224
	v_dot2c_f32_f16 v4, v17, v227
	v_dot2c_f32_f16 v26, v49, v201
	v_dot2c_f32_f16 v25, v50, v120
	v_dot2c_f32_f16 v91, v36, v114
	v_dot2c_f32_f16 v92, v36, v110
	v_dot2c_f32_f16 v141, v36, v212
	v_dot2c_f32_f16 v26, v50, v203
	v_dot2c_f32_f16 v25, v51, v200
	v_dot2c_f32_f16 v3, v36, v213
	v_dot2c_f32_f16 v154, v32, v218
	v_dot2c_f32_f16 v4, v18, v107
	v_dot2c_f32_f16 v26, v51, v206
	v_dot2c_f32_f16 v25, v52, v113
	v_dot2c_f32_f16 v91, v21, v115
	v_dot2c_f32_f16 v92, v21, v225
	v_dot2c_f32_f16 v141, v21, v226
	v_dot2c_f32_f16 v26, v52, v205
	v_dot2c_f32_f16 v25, v41, v129
	v_dot2c_f32_f16 v3, v21, v251
	v_dot2c_f32_f16 v154, v17, v235
	v_dot2c_f32_f16 v4, v19, v106
	v_dot2c_f32_f16 v26, v41, v116
	v_dot2c_f32_f16 v25, v42, v131
	v_dot2c_f32_f16 v91, v22, v215
	v_dot2c_f32_f16 v92, v22, v148
	v_dot2c_f32_f16 v141, v22, v150
	v_dot2c_f32_f16 v26, v42, v132
	v_dot2c_f32_f16 v25, v43, v109
	v_dot2c_f32_f16 v3, v22, v151
	v_dot2c_f32_f16 v154, v18, v238
	v_dot2c_f32_f16 v4, v20, v105
	v_dot2c_f32_f16 v26, v43, v210
	v_dot2c_f32_f16 v25, v44, v110
	s_clause 0x3
	buffer_load_dword v37, off, s[36:39], 0 offset:300
	buffer_load_dword v38, off, s[36:39], 0 offset:304
	buffer_load_dword v39, off, s[36:39], 0 offset:308
	buffer_load_dword v40, off, s[36:39], 0 offset:312
	v_dot2c_f32_f16 v91, v23, v112
	v_dot2c_f32_f16 v92, v23, v2
	v_dot2c_f32_f16 v26, v44, v212
	v_dot2c_f32_f16 v25, v29, v225
	v_dot2c_f32_f16 v141, v23, v149
	v_dot2c_f32_f16 v3, v23, v224
	v_dot2c_f32_f16 v154, v19, v231
	v_dot2c_f32_f16 v26, v29, v226
	v_dot2c_f32_f16 v25, v30, v148
	v_dot2c_f32_f16 v4, v5, v102
	v_dot2c_f32_f16 v91, v24, v111
	v_dot2c_f32_f16 v92, v24, v214
	v_dot2c_f32_f16 v26, v30, v150
	v_dot2c_f32_f16 v25, v31, v2
	v_dot2c_f32_f16 v141, v24, v1
	v_dot2c_f32_f16 v3, v24, v218
	v_dot2c_f32_f16 v154, v20, v228
	v_dot2c_f32_f16 v26, v31, v149
	v_dot2c_f32_f16 v25, v32, v214
	v_dot2c_f32_f16 v4, v6, v245
	v_dot2c_f32_f16 v91, v13, v227
	v_dot2c_f32_f16 v92, v13, v236
	v_dot2c_f32_f16 v26, v32, v1
	v_dot2c_f32_f16 v25, v17, v236
	v_dot2c_f32_f16 v141, v13, v237
	v_dot2c_f32_f16 v3, v13, v235
	v_dot2c_f32_f16 v154, v5, v248
	v_dot2c_f32_f16 v26, v17, v237
	v_dot2c_f32_f16 v25, v18, v232
	v_dot2c_f32_f16 v4, v7, v241
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v1, s22, v136
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v91, v14, v107
	v_dot2c_f32_f16 v26, v18, v233
	v_dot2c_f32_f16 v25, v19, v230
	v_dot2c_f32_f16 v92, v14, v232
	v_dot2c_f32_f16 v141, v14, v233
	v_dot2c_f32_f16 v3, v14, v238
	v_dot2c_f32_f16 v26, v19, v234
	v_dot2c_f32_f16 v25, v20, v108
	v_dot2c_f32_f16 v154, v6, v244
	v_dot2c_f32_f16 v4, v8, v103
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v9, s22, v137
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v26, v20, v229
	v_dot2c_f32_f16 v25, v5, v249
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v1, s22, v164, v1
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v91, v15, v106
	v_dot2c_f32_f16 v92, v15, v230
	v_dot2c_f32_f16 v26, v5, v250
	v_dot2c_f32_f16 v25, v6, v246
	v_dot2c_f32_f16 v141, v15, v234
	v_dot2c_f32_f16 v3, v15, v231
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v12, s22, v100
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v26, v6, v247
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v6, s22, v99
	v_mul_f32_e32 v15, s22, v4
	.loc	1 138 18 is_stmt 1        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v1, s22, v95, v9
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v91, v16, v105
	v_dot2c_f32_f16 v92, v16, v108
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v4, s22, v155, v6
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:68
	buffer_load_dword v6, off, s[36:39], 0 offset:128
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_load_dword v9, off, s[36:39], 0 offset:60 ; 4-byte Folded Reload
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v141, v16, v229
	.loc	1 138 18        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v4, s22, v94, v12
	buffer_load_dword v12, off, s[36:39], 0 offset:64 ; 4-byte Folded Reload
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v3, v16, v228
	v_dot2c_f32_f16 v97, v27, v241
	v_dot2c_f32_f16 v26, v7, v243
	v_dot2c_f32_f16 v25, v7, v242
	v_dot2c_f32_f16 v154, v7, v240
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v2, s22, v159
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v28, v103
	v_dot2c_f32_f16 v26, v8, v239
	v_dot2c_f32_f16 v25, v8, v104
	v_dot2c_f32_f16 v154, v8, v101
	.loc	1 119 20 is_stmt 1        ; chunk_o.py:119:20
	v_mul_f32_e32 v144, v144, v216
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v5, s22, v97
	v_mul_f32_e32 v10, s22, v166
	v_mul_f32_e32 v17, s22, v26
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v2, s22, v162, v2
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v89, v142, v216
	v_mul_f32_e32 v0, v198, v216
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v11, s22, v98
	v_mul_f32_e32 v16, s22, v25
	v_mul_f32_e32 v18, s22, v154
	.loc	1 138 18        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v2, s22, v96, v10
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v91, v37, v102
	v_dot2c_f32_f16 v92, v37, v249
	v_dot2c_f32_f16 v141, v37, v250
	v_dot2c_f32_f16 v3, v37, v248
	v_dot2c_f32_f16 v91, v38, v245
	v_dot2c_f32_f16 v92, v38, v246
	v_dot2c_f32_f16 v141, v38, v247
	v_dot2c_f32_f16 v3, v38, v244
	v_dot2c_f32_f16 v91, v39, v241
	v_dot2c_f32_f16 v92, v39, v242
	v_dot2c_f32_f16 v141, v39, v243
	v_dot2c_f32_f16 v3, v39, v240
	v_dot2c_f32_f16 v91, v40, v103
	v_dot2c_f32_f16 v92, v40, v104
	v_dot2c_f32_f16 v141, v40, v239
	v_dot2c_f32_f16 v3, v40, v101
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v7, s22, v91
	v_mul_f32_e32 v13, s22, v92
	v_mul_f32_e32 v8, s22, v141
	v_mul_f32_e32 v14, s22, v3
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v3, s22, v161, v5
	v_fma_mixlo_f16 v5, s22, v153, v7
	v_fma_mixlo_f16 v7, s22, v144, v15
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v3, s22, v93, v11
	v_fma_mixhi_f16 v5, s22, v147, v13
	v_fma_mixhi_f16 v7, s22, v89, v16
	v_lshlrev_b32_e32 v13, 3, v20
	v_lshl_or_b32 v19, v20, 4, v6
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v6, s22, v146, v8
	.loc	1 138 18        ; chunk_o.py:138:18
	v_bfe_i32 v9, v9, 3, 1
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v8, s22, v90, v17
	.loc	1 138 18        ; chunk_o.py:138:18
	v_lshlrev_b32_e32 v12, 4, v12
	v_xad_u32 v10, v19, 8, 0
	v_and_b32_e32 v9, 0x1008, v9
	v_add_nc_u32_e32 v15, 0, v19
	v_fma_mixhi_f16 v6, s22, v145, v14
	v_fma_mixhi_f16 v8, s22, v0, v18
	v_add_nc_u32_e32 v0, 0x1000, v10
	v_or3_b32 v9, v9, v13, v12
	ds_write2_b64 v15, v[1:2], v[5:6] offset1:16
	ds_write2_b64 v0, v[3:4], v[7:8] offset1:16
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v0, 0, v9
	v_xad_u32 v4, v9, 8, 0
	s_barrier
	buffer_gl0_inv
	ds_read2st64_b64 v[0:3], v0 offset1:4
	ds_read2st64_b64 v[4:7], v4 offset1:4
	s_mov_b32 s22, s18
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v8, v0
	buffer_load_dword v0, off, s[36:39], 0 offset:296 ; 4-byte Folded Reload
	v_mov_b32_e32 v9, v1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[8:11], v0, s[20:23], 0 offen
	buffer_load_dword v0, off, s[36:39], 0 offset:292 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[4:7], v0, s[20:23], 0 offen
	.loc	1 138 4        ; chunk_o.py:138:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_fwd_kernel_o
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 2356
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_fwd_kernel_o, .Lfunc_end0-chunk_fwd_kernel_o
	.cfi_endproc
        ; -- End function
	.set chunk_fwd_kernel_o.num_vgpr, 256
	.set chunk_fwd_kernel_o.num_agpr, 0
	.set chunk_fwd_kernel_o.numbered_sgpr, 40
	.set chunk_fwd_kernel_o.num_named_barrier, 0
	.set chunk_fwd_kernel_o.private_seg_size, 2356
	.set chunk_fwd_kernel_o.uses_vcc, 1
	.set chunk_fwd_kernel_o.uses_flat_scratch, 0
	.set chunk_fwd_kernel_o.has_dyn_sized_stack, 0
	.set chunk_fwd_kernel_o.has_recursion, 0
	.set chunk_fwd_kernel_o.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 30800
; TotalNumSgprs: 42
; NumVgprs: 256
; ScratchSize: 2356
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
