	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/cv" "ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py"
	.loc	1 22 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:22:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x1
	s_load_dword s14, s[4:5], 0x10
	s_load_dwordx2 s[12:13], s[4:5], 0x0
.Ltmp0:
	.loc	1 26 33 prologue_end        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:26:33
	s_lshl_b32 s15, s6, 10
	v_mov_b32_e32 v1, 0
	.loc	1 27 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v25, s15, v0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v2, 0x2aaaaaab, v25
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 1, v2
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s14, v25
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_add_nc_u32_e32 v36, v2, v3
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 31 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:31:19
	v_mul_lo_u32 v2, v36, 12
	.loc	1 41 55        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:55
	v_mul_lo_u32 v3, 0x1c00, v36
	.loc	1 31 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:31:19
	v_sub_nc_u32_e32 v2, v25, v2
	v_lshl_add_u32 v2, v2, 9, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s0, s12, v2
	v_add_co_ci_u32_e64 v3, null, s13, v3, s0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[5:8], v[2:3], off
.LBB0_2:
	.loc	1 0 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v9, 0x80, v25
	v_mov_b32_e32 v3, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v2, 0x2aaaaaab, v9
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmp_gt_i32_e64 s0, s14, v9
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_lshrrev_b32_e32 v4, 31, v2
	v_lshrrev_b32_e32 v10, 1, v2
	v_mov_b32_e32 v2, 0
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_add_lshl_u32 v35, v10, v4, 10
	v_mov_b32_e32 v4, 0
	.loc	1 41 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_lshl_add_u32 v1, v9, 9, v35
	.loc	1 41 34        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s1, s12, v1
	v_add_co_ci_u32_e64 v2, null, s13, v2, s1
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_4:
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v10, 0x100, v25
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v11, 0x2aaaaaab, v10
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmp_gt_i32_e64 s1, s14, v10
	v_mov_b32_e32 v16, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_lshrrev_b32_e32 v12, 31, v11
	v_lshrrev_b32_e32 v11, 1, v11
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_add_lshl_u32 v37, v11, v12, 10
	.loc	1 41 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_lshl_add_u32 v10, v10, 9, v37
	.loc	1 41 34        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_add_co_u32 v10, s2, s12, v10
	v_add_co_ci_u32_e64 v11, null, s13, v11, s2
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[13:16], v[10:11], off
.LBB0_6:
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v17, 0x180, v25
	v_mov_b32_e32 v11, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v10, 0x2aaaaaab, v17
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmp_gt_i32_e64 s2, s14, v17
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_lshrrev_b32_e32 v12, 31, v10
	v_lshrrev_b32_e32 v18, 1, v10
	v_mov_b32_e32 v10, 0
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_add_lshl_u32 v38, v18, v12, 10
	v_mov_b32_e32 v12, 0
	.loc	1 41 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s7, s2
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_lshl_add_u32 v9, v17, 9, v38
	.loc	1 41 34        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v9, s3, s12, v9
	v_add_co_ci_u32_e64 v10, null, s13, v10, s3
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[9:12], v[9:10], off
.LBB0_8:
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v18, 0x200, v25
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v19, 0x2aaaaaab, v18
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmp_gt_i32_e64 s3, s14, v18
	v_mov_b32_e32 v24, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_lshrrev_b32_e32 v20, 31, v19
	v_lshrrev_b32_e32 v19, 1, v19
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_add_lshl_u32 v39, v19, v20, 10
	.loc	1 41 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s8, s3
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_lshl_add_u32 v18, v18, 9, v39
	.loc	1 41 34        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	v_add_co_u32 v18, s7, s12, v18
	v_add_co_ci_u32_e64 v19, null, s13, v19, s7
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[21:24], v[18:19], off
.LBB0_10:
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v26, 0x280, v25
	v_mov_b32_e32 v19, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v18, 0x2aaaaaab, v26
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmp_gt_i32_e64 s8, s14, v26
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_lshrrev_b32_e32 v20, 31, v18
	v_lshrrev_b32_e32 v27, 1, v18
	v_mov_b32_e32 v18, 0
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_add_lshl_u32 v40, v27, v20, 10
	v_mov_b32_e32 v20, 0
	.loc	1 41 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_lshl_add_u32 v17, v26, 9, v40
	.loc	1 41 34        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s7, s12, v17
	v_add_co_ci_u32_e64 v18, null, s13, v18, s7
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[17:20], v[17:18], off
.LBB0_12:
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v26, 0x300, v25
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v27, 0x2aaaaaab, v26
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmp_gt_i32_e64 s7, s14, v26
	v_mov_b32_e32 v32, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_lshrrev_b32_e32 v28, 31, v27
	v_lshrrev_b32_e32 v27, 1, v27
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_add_lshl_u32 v41, v27, v28, 10
	.loc	1 41 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s10, s7
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_lshl_add_u32 v26, v26, 9, v41
	.loc	1 41 34        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	v_add_co_u32 v26, s9, s12, v26
	v_add_co_ci_u32_e64 v27, null, s13, v27, s9
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[29:32], v[26:27], off
.LBB0_14:
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or3_b32 v33, v0, s15, 0x380
	s_load_dwordx2 s[10:11], s[4:5], 0x8
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v26, 0x2aaaaaab, v33
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_lshlrev_b32_e32 v28, 9, v33
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmp_gt_i32_e64 s4, s14, v33
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_lshrrev_b32_e32 v27, 31, v26
	v_lshrrev_b32_e32 v26, 1, v26
	v_add_nc_u32_e32 v26, v26, v27
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_lshl_add_u32 v27, v26, 10, v28
	v_mov_b32_e32 v26, 0
	.loc	1 41 34 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_ashrrev_i32_e32 v28, 31, v27
	v_lshlrev_b64 v[33:34], 1, v[27:28]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s9, s4
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 41 34        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_add_co_u32 v25, s5, s12, v33
	v_add_co_ci_u32_e64 v26, null, s13, v34, s5
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[25:28], v[25:26], off
.LBB0_16:
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 35 53 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_lshlrev_b32_e32 v36, 10, v36
	v_lshlrev_b32_e32 v44, 9, v0
	s_lshl_b32 s6, s6, 19
	v_add_co_u32 v67, s5, v33, 16
	v_add_nc_u32_e32 v39, s6, v39
	v_add3_u32 v42, s6, v36, v44
	v_add_nc_u32_e32 v36, s6, v41
	v_add_co_ci_u32_e64 v68, null, 0, v34, s5
	v_add3_u32 v39, v39, v44, 0x40000
	v_ashrrev_i32_e32 v43, 31, v42
	v_add3_u32 v41, v36, v44, 0x60000
	v_add_nc_u32_e32 v36, s6, v40
	v_add_nc_u32_e32 v35, s6, v35
	v_ashrrev_i32_e32 v40, 31, v39
	v_lshlrev_b64 v[65:66], 1, v[42:43]
	v_ashrrev_i32_e32 v42, 31, v41
	v_add3_u32 v33, v36, v44, 0x50000
	v_add_nc_u32_e32 v36, s6, v38
	v_add_nc_u32_e32 v43, s6, v37
	v_lshlrev_b64 v[38:39], 1, v[39:40]
	v_lshlrev_b64 v[41:42], 1, v[41:42]
	v_ashrrev_i32_e32 v34, 31, v33
	v_add3_u32 v36, v36, v44, 0x30000
	v_add3_u32 v40, v43, v44, 0x20000
	v_add3_u32 v35, v35, v44, 0x10000
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v140, 16, v29
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_lshlrev_b64 v[33:34], 1, v[33:34]
	v_ashrrev_i32_e32 v37, 31, v36
	v_add_co_u32 v70, s5, v41, 16
	v_add_co_ci_u32_e64 v71, null, 0, v42, s5
	v_add_co_u32 v81, s5, v33, 16
	v_add_co_ci_u32_e64 v83, null, 0, v34, s5
	v_lshlrev_b64 v[33:34], 1, v[36:37]
	v_ashrrev_i32_e32 v41, 31, v40
	v_ashrrev_i32_e32 v36, 31, v35
	v_add_co_u32 v88, s5, v38, 16
	v_add_co_ci_u32_e64 v90, null, 0, v39, s5
	v_lshlrev_b64 v[37:38], 1, v[40:41]
	v_add_co_u32 v94, s5, v33, 16
	v_add_co_ci_u32_e64 v96, null, 0, v34, s5
	v_lshlrev_b64 v[33:34], 1, v[35:36]
	v_add_co_u32 v101, s5, v37, 16
	v_add_co_ci_u32_e64 v103, null, 0, v38, s5
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	v_lshrrev_b32_e32 v147, 16, v17
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_add_co_u32 v105, s5, v33, 16
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	v_lshrrev_b32_e32 v148, 16, v21
	v_lshrrev_b32_e32 v149, 16, v9
	v_lshrrev_b32_e32 v150, 16, v13
	v_lshrrev_b32_e32 v151, 16, v1
	v_lshrrev_b32_e32 v152, 16, v5
	v_lshrrev_b32_e32 v146, 16, v25
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_or_b32_e32 v65, 16, v65
	v_add_co_ci_u32_e64 v107, null, 0, v34, s5
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v110, 0
	s_mov_b32 s6, -8
.LBB0_17:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 53 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:53
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	.loc	1 41 60 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s9, vcc_lo
	s_cbranch_execz .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_17 Depth=1
	v_add_co_u32 v33, s5, s12, v65
	v_add_co_ci_u32_e64 v34, null, s13, v66, s5
	global_load_dwordx4 v[33:36], v[33:34], off
.LBB0_19:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s9
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s9, s0
	s_cbranch_execz .LBB0_21
; %bb.20:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	v_add_co_u32 v38, s5, s12, v105
	v_add_co_ci_u32_e64 v39, null, s13, v107, s5
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[41:44], v[38:39], off
.LBB0_21:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s9
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s9, s1
	s_cbranch_execz .LBB0_23
; %bb.22:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	v_add_co_u32 v37, s5, s12, v101
	v_add_co_ci_u32_e64 v38, null, s13, v103, s5
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[37:40], v[37:38], off
.LBB0_23:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s9
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s9, s2
	s_cbranch_execz .LBB0_25
; %bb.24:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	v_add_co_u32 v46, s5, s12, v94
	v_add_co_ci_u32_e64 v47, null, s13, v96, s5
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[49:52], v[46:47], off
.LBB0_25:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s9
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s9, s3
	s_cbranch_execz .LBB0_27
; %bb.26:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	v_add_co_u32 v45, s5, s12, v88
	v_add_co_ci_u32_e64 v46, null, s13, v90, s5
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[45:48], v[45:46], off
.LBB0_27:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s9
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	v_add_co_u32 v54, s5, s12, v81
	v_add_co_ci_u32_e64 v55, null, s13, v83, s5
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[57:60], v[54:55], off
.LBB0_29:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s9
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s9, s7
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 41 34        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_add_co_u32 v53, s5, s12, v70
	v_add_co_ci_u32_e64 v54, null, s13, v71, s5
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[53:56], v[53:54], off
.LBB0_31:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s9
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s9, s4
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_17 Depth=1
	v_add_co_u32 v61, s5, s12, v67
	v_add_co_ci_u32_e64 v62, null, s13, v68, s5
	global_load_dwordx4 v[61:64], v[61:62], off
.LBB0_33:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 45 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v5, v5, v5, v69 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v152, v152, v152, v72 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v161, v6, v6, v73 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, v6, v74 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v162, v7, v7, v75 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, v7, v76 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v163, v8, v8, v77 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v8, v8, v78 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v1, v1, v79 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v151, v151, v151, v80 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v164, v2, v2, v82 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v2, v2, v84 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v165, v3, v3, v85 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v3, v3, v86 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v166, v4, v4, v87 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, v4, v89 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v13, v13, v91 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v150, v150, v150, v92 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v167, v14, v14, v93 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v14, v14, v95 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v168, v15, v15, v97 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v15, v15, v98 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v169, v16, v16, v99 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v16, v16, v100 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v9, v9, v102 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v149, v149, v149, v104 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v170, v10, v10, v106 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v10, v10, v108 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v171, v11, v11, v109 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v11, v11, v11, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v172, v12, v12, v112 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v12, v12, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v21, v21, v21, v114 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v148, v148, v148, v115 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v173, v22, v22, v116 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v22, v22, v22, v118 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v174, v23, v23, v121 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v23, v23, v23, v123 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v175, v24, v24, v124 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v24, v24, v125 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v17, v17, v126 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v147, v147, v147, v127 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v176, v18, v18, v128 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v18, v18, v130 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v177, v19, v19, v132 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v19, v19, v133 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v178, v20, v20, v134 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v20, v20, v135 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v29, v29, v29, v136 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v140, v140, v140, v137 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v179, v30, v30, v138 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v30, v30, v30, v139 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v180, v31, v31, v141 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v31, v31, v31, v142 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v181, v32, v32, v143 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v32, v32, v32, v144 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v25, v25, v25, v145 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v146, v146, v146, v129 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v182, v26, v26, v131 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v26, v26, v26, v119 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v183, v27, v27, v122 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v27, v27, v27, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v184, v28, v28, v120 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v28, v28, v110 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v153, 16, v53
	v_lshrrev_b32_e32 v154, 16, v57
	v_lshrrev_b32_e32 v156, 16, v45
	v_lshrrev_b32_e32 v157, 16, v49
	v_lshrrev_b32_e32 v158, 16, v37
	v_lshrrev_b32_e32 v159, 16, v41
	v_lshrrev_b32_e32 v160, 16, v33
	v_lshrrev_b32_e32 v155, 16, v61
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v185, v69, v5, vcc_lo
	v_cndmask_b32_e32 v186, v72, v152, vcc_lo
	v_cndmask_b32_e32 v187, v73, v161, vcc_lo
	v_cndmask_b32_e32 v188, v74, v6, vcc_lo
	v_cndmask_b32_e32 v189, v75, v162, vcc_lo
	v_cndmask_b32_e32 v190, v76, v7, vcc_lo
	v_cndmask_b32_e32 v191, v77, v163, vcc_lo
	v_cndmask_b32_e32 v192, v78, v8, vcc_lo
	v_cndmask_b32_e64 v193, v79, v1, s0
	v_cndmask_b32_e64 v194, v80, v151, s0
	v_cndmask_b32_e64 v195, v82, v164, s0
	v_cndmask_b32_e64 v196, v84, v2, s0
	v_cndmask_b32_e64 v197, v85, v165, s0
	v_cndmask_b32_e64 v198, v86, v3, s0
	v_cndmask_b32_e64 v199, v87, v166, s0
	v_cndmask_b32_e64 v200, v89, v4, s0
	v_cndmask_b32_e64 v201, v91, v13, s1
	v_cndmask_b32_e64 v202, v92, v150, s1
	v_cndmask_b32_e64 v203, v93, v167, s1
	v_cndmask_b32_e64 v204, v95, v14, s1
	v_cndmask_b32_e64 v205, v97, v168, s1
	v_cndmask_b32_e64 v206, v98, v15, s1
	v_cndmask_b32_e64 v207, v99, v169, s1
	v_cndmask_b32_e64 v208, v100, v16, s1
	v_cndmask_b32_e64 v209, v102, v9, s2
	v_cndmask_b32_e64 v210, v104, v149, s2
	v_cndmask_b32_e64 v211, v106, v170, s2
	v_cndmask_b32_e64 v212, v108, v10, s2
	v_cndmask_b32_e64 v213, v109, v171, s2
	v_cndmask_b32_e64 v214, v111, v11, s2
	v_cndmask_b32_e64 v215, v112, v172, s2
	v_cndmask_b32_e64 v216, v113, v12, s2
	v_cndmask_b32_e64 v217, v114, v21, s3
	v_cndmask_b32_e64 v218, v115, v148, s3
	v_cndmask_b32_e64 v219, v116, v173, s3
	v_cndmask_b32_e64 v220, v118, v22, s3
	v_cndmask_b32_e64 v221, v121, v174, s3
	v_cndmask_b32_e64 v222, v123, v23, s3
	v_cndmask_b32_e64 v223, v124, v175, s3
	v_cndmask_b32_e64 v224, v125, v24, s3
	v_cndmask_b32_e64 v225, v126, v17, s8
	v_cndmask_b32_e64 v226, v127, v147, s8
	v_cndmask_b32_e64 v227, v128, v176, s8
	v_cndmask_b32_e64 v228, v130, v18, s8
	v_cndmask_b32_e64 v229, v132, v177, s8
	v_cndmask_b32_e64 v230, v133, v19, s8
	v_cndmask_b32_e64 v231, v134, v178, s8
	v_cndmask_b32_e64 v232, v135, v20, s8
	v_cndmask_b32_e64 v233, v136, v29, s7
	v_cndmask_b32_e64 v234, v137, v140, s7
	v_cndmask_b32_e64 v235, v138, v179, s7
	v_cndmask_b32_e64 v236, v139, v30, s7
	v_cndmask_b32_e64 v237, v141, v180, s7
	v_cndmask_b32_e64 v238, v142, v31, s7
	v_cndmask_b32_e64 v239, v143, v181, s7
	v_cndmask_b32_e64 v240, v144, v32, s7
	v_cndmask_b32_e64 v241, v145, v25, s4
	v_cndmask_b32_e64 v242, v129, v146, s4
	v_cndmask_b32_e64 v243, v131, v182, s4
	v_cndmask_b32_e64 v244, v119, v26, s4
	v_cndmask_b32_e64 v245, v122, v183, s4
	v_cndmask_b32_e64 v246, v117, v27, s4
	v_cndmask_b32_e64 v247, v120, v184, s4
	v_cndmask_b32_e64 v248, v110, v28, s4
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	s_add_u32 s12, s12, 16
	s_addc_u32 s13, s13, 0
	s_add_i32 s6, s6, 8
	s_cmpk_lt_u32 s6, 0xf0
	s_cbranch_scc0 .LBB0_35
; %bb.34:        ;   in Loop: Header=BB0_17 Depth=1
	.loc	1 0 53 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:53
	v_mov_b32_e32 v146, v155
	v_mov_b32_e32 v25, v61
	v_mov_b32_e32 v140, v153
	v_mov_b32_e32 v29, v53
	v_mov_b32_e32 v147, v154
	v_mov_b32_e32 v17, v57
	v_mov_b32_e32 v148, v156
	v_mov_b32_e32 v21, v45
	v_mov_b32_e32 v149, v157
	v_mov_b32_e32 v9, v49
	v_mov_b32_e32 v150, v158
	v_mov_b32_e32 v13, v37
	v_mov_b32_e32 v151, v159
	v_mov_b32_e32 v1, v41
	v_mov_b32_e32 v152, v160
	v_mov_b32_e32 v5, v33
	v_mov_b32_e32 v69, v185
	v_mov_b32_e32 v72, v186
	v_mov_b32_e32 v73, v187
	v_mov_b32_e32 v74, v188
	v_mov_b32_e32 v75, v189
	v_mov_b32_e32 v76, v190
	v_mov_b32_e32 v77, v191
	v_mov_b32_e32 v78, v192
	v_mov_b32_e32 v79, v193
	v_mov_b32_e32 v80, v194
	v_mov_b32_e32 v82, v195
	v_mov_b32_e32 v84, v196
	v_mov_b32_e32 v85, v197
	v_mov_b32_e32 v86, v198
	v_mov_b32_e32 v87, v199
	v_mov_b32_e32 v89, v200
	v_mov_b32_e32 v91, v201
	v_mov_b32_e32 v92, v202
	v_mov_b32_e32 v93, v203
	v_mov_b32_e32 v95, v204
	v_mov_b32_e32 v97, v205
	v_mov_b32_e32 v98, v206
	v_mov_b32_e32 v99, v207
	v_mov_b32_e32 v100, v208
	v_mov_b32_e32 v102, v209
	v_mov_b32_e32 v104, v210
	v_mov_b32_e32 v106, v211
	v_mov_b32_e32 v108, v212
	v_mov_b32_e32 v109, v213
	v_mov_b32_e32 v111, v214
	v_mov_b32_e32 v112, v215
	v_mov_b32_e32 v113, v216
	v_mov_b32_e32 v114, v217
	v_mov_b32_e32 v115, v218
	v_mov_b32_e32 v116, v219
	v_mov_b32_e32 v118, v220
	v_mov_b32_e32 v121, v221
	v_mov_b32_e32 v123, v222
	v_mov_b32_e32 v124, v223
	v_mov_b32_e32 v125, v224
	v_mov_b32_e32 v126, v225
	v_mov_b32_e32 v127, v226
	v_mov_b32_e32 v128, v227
	v_mov_b32_e32 v130, v228
	v_mov_b32_e32 v132, v229
	v_mov_b32_e32 v133, v230
	v_mov_b32_e32 v134, v231
	v_mov_b32_e32 v135, v232
	v_mov_b32_e32 v136, v233
	v_mov_b32_e32 v137, v234
	v_mov_b32_e32 v138, v235
	v_mov_b32_e32 v139, v236
	v_mov_b32_e32 v141, v237
	v_mov_b32_e32 v142, v238
	v_mov_b32_e32 v143, v239
	v_mov_b32_e32 v144, v240
	v_mov_b32_e32 v145, v241
	v_mov_b32_e32 v129, v242
	v_mov_b32_e32 v131, v243
	v_mov_b32_e32 v119, v244
	v_mov_b32_e32 v122, v245
	v_mov_b32_e32 v117, v246
	v_mov_b32_e32 v120, v247
	v_mov_b32_e32 v110, v248
	v_mov_b32_e32 v6, v34
	v_mov_b32_e32 v7, v35
	v_mov_b32_e32 v8, v36
	v_mov_b32_e32 v2, v42
	v_mov_b32_e32 v3, v43
	v_mov_b32_e32 v4, v44
	v_mov_b32_e32 v14, v38
	v_mov_b32_e32 v15, v39
	v_mov_b32_e32 v16, v40
	v_mov_b32_e32 v10, v50
	v_mov_b32_e32 v11, v51
	v_mov_b32_e32 v12, v52
	v_mov_b32_e32 v22, v46
	v_mov_b32_e32 v23, v47
	v_mov_b32_e32 v24, v48
	v_mov_b32_e32 v18, v58
	v_mov_b32_e32 v19, v59
	v_mov_b32_e32 v20, v60
	v_mov_b32_e32 v30, v54
	v_mov_b32_e32 v31, v55
	v_mov_b32_e32 v32, v56
	v_mov_b32_e32 v26, v62
	v_mov_b32_e32 v27, v63
	v_mov_b32_e32 v28, v64
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	s_branch .LBB0_17
.LBB0_35:
	.loc	1 45 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v65, v34, v34, v161 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v34, v34, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v34, v35, v35, v162 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v35, v35, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v35, v36, v36, v163 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v36, v36, v8 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v41, v41, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v36, v159, v159, v151 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v33, v33, v5 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v33, v160, v160, v152 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v41, v42, v42, v164 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v37, v37, v13 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v37, v158, v158, v150 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v1, v79, v1, s0
	v_cndmask_b32_e64 v36, v80, v36, s0
	v_cndmask_b32_e32 v5, v69, v5, vcc_lo
	v_cndmask_b32_e32 v33, v72, v33, vcc_lo
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v2, v42, v42, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v42, v43, v43, v165 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v43, v43, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v43, v44, v44, v166 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v44, v44, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v44, v38, v38, v167 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v41, v82, v41, s0
	v_cndmask_b32_e64 v13, v91, v13, s1
	v_cndmask_b32_e64 v37, v92, v37, s1
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v1, v1, v36
.Ltmp2:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v25, v61, v61, v25 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v61, v62, v62, v182 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v26, v62, v62, v26 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v62, v63, v63, v183 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v27, v63, v63, v27 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v63, v64, v64, v184 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v64, v64, v28 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v64, v73, v65, vcc_lo
.Ltmp3:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v33
.Ltmp4:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v14, v38, v38, v14 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v38, v39, v39, v168 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v39, v39, v15 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v39, v40, v40, v169 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v40, v40, v16 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v49, v49, v9 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v40, v157, v157, v149 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v2, v84, v2, s0
	v_cndmask_b32_e64 v44, v93, v44, s1
.Ltmp5:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v13, v13, v37
	v_add_f32_e32 v1, v1, v41
.Ltmp6:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v6, v74, v6, vcc_lo
.Ltmp7:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v64
.Ltmp8:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v49, v50, v50, v170 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v21, v45, v45, v21 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v45, v156, v156, v148 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v42, v85, v42, s0
	v_cndmask_b32_e64 v14, v95, v14, s1
	v_cndmask_b32_e64 v9, v102, v9, s2
	v_cndmask_b32_e64 v40, v104, v40, s2
.Ltmp9:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v13, v13, v44
	v_add_f32_e32 v1, v1, v2
.Ltmp10:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v34, v75, v34, vcc_lo
.Ltmp11:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v6
.Ltmp12:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v10, v50, v50, v10 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v50, v51, v51, v171 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v11, v51, v51, v11 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v51, v52, v52, v172 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v52, v52, v12 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v52, v46, v46, v173 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v3, v86, v3, s0
	v_cndmask_b32_e64 v38, v97, v38, s1
	v_cndmask_b32_e64 v49, v106, v49, s2
	v_cndmask_b32_e64 v21, v114, v21, s3
	v_cndmask_b32_e64 v45, v115, v45, s3
.Ltmp13:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v2, v13, v14
	v_add_f32_e32 v1, v1, v42
	v_add_f32_e32 v6, v9, v40
.Ltmp14:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v7, v76, v7, vcc_lo
.Ltmp15:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v34
.Ltmp16:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v22, v46, v46, v22 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v43, v87, v43, s0
	v_cndmask_b32_e64 v15, v98, v15, s1
	v_cndmask_b32_e64 v10, v108, v10, s2
	v_cndmask_b32_e64 v52, v116, v52, s3
.Ltmp17:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v2, v2, v38
	v_add_f32_e32 v1, v1, v3
	v_add_f32_e32 v3, v6, v49
	v_add_f32_e32 v6, v21, v45
.Ltmp18:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v46, v47, v47, v174 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v23, v47, v47, v23 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v47, v48, v48, v175 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v48, v48, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v57, v57, v17 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v48, v154, v154, v147 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v35, v77, v35, vcc_lo
.Ltmp19:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v7
.Ltmp20:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v57, v58, v58, v176 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v58, v58, v18 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v58, v59, v59, v177 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v59, v59, v19 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v59, v60, v60, v178 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v60, v60, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v29, v53, v53, v29 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v53, v153, v153, v140 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v60, v54, v54, v179 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v30, v54, v54, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v54, v55, v55, v180 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v31, v55, v55, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v55, v56, v56, v181 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v32, v56, v56, v32 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v56, v155, v155, v146 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v4, v89, v4, s0
	v_cndmask_b32_e64 v39, v99, v39, s1
	v_cndmask_b32_e64 v50, v109, v50, s2
	v_cndmask_b32_e64 v22, v118, v22, s3
.Ltmp21:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v2, v2, v15
	v_add_f32_e32 v1, v1, v43
	v_add_f32_e32 v3, v3, v10
	v_add_f32_e32 v6, v6, v52
.Ltmp22:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v8, v78, v8, vcc_lo
	v_cndmask_b32_e64 v17, v126, v17, s8
	v_cndmask_b32_e64 v48, v127, v48, s8
.Ltmp23:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v35
.Ltmp24:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v16, v100, v16, s1
	v_cndmask_b32_e64 v11, v111, v11, s2
	v_cndmask_b32_e64 v46, v121, v46, s3
	v_cndmask_b32_e64 v29, v136, v29, s7
	v_cndmask_b32_e64 v53, v137, v53, s7
	v_cndmask_b32_e64 v25, v145, v25, s4
	v_cndmask_b32_e64 v33, v129, v56, s4
.Ltmp25:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v7, v2, v39
	v_add_f32_e32 v4, v1, v4
	v_add_f32_e32 v1, v3, v50
	v_add_f32_e32 v3, v6, v22
.Ltmp26:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v57, v128, v57, s8
.Ltmp27:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v2, v5, v8
	v_add_f32_e32 v5, v17, v48
.Ltmp28:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v51, v112, v51, s2
	v_cndmask_b32_e64 v23, v123, v23, s3
	v_cndmask_b32_e64 v60, v138, v60, s7
	v_cndmask_b32_e64 v36, v131, v61, s4
.Ltmp29:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v6, v7, v16
	v_add_f32_e32 v7, v29, v53
	v_add_f32_e32 v1, v1, v11
	v_add_f32_e32 v3, v3, v46
	v_add_f32_e32 v8, v25, v33
.Ltmp30:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v18, v130, v18, s8
.Ltmp31:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v57
.Ltmp32:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v12, v113, v12, s2
	v_cndmask_b32_e64 v47, v124, v47, s3
	v_cndmask_b32_e64 v30, v139, v30, s7
	v_cndmask_b32_e64 v26, v119, v26, s4
.Ltmp33:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v7, v7, v60
	v_add_f32_e32 v1, v1, v51
	v_add_f32_e32 v3, v3, v23
	v_add_f32_e32 v10, v8, v36
.Ltmp34:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v58, v132, v58, s8
.Ltmp35:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v18
.Ltmp36:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v54, v141, v54, s7
	v_cndmask_b32_e64 v37, v122, v62, s4
.Ltmp37:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v7, v7, v30
	v_add_f32_e32 v8, v1, v12
	v_add_f32_e32 v1, v3, v47
	v_add_f32_e32 v3, v10, v26
.Ltmp38:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v19, v133, v19, s8
.Ltmp39:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v58
.Ltmp40:
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	v_and_b32_e32 v10, 3, v0
	v_lshlrev_b32_e32 v11, 1, v0
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v31, v142, v31, s7
	v_cndmask_b32_e64 v27, v117, v27, s4
.Ltmp41:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v7, v7, v54
	v_add_f32_e32 v3, v3, v37
.Ltmp42:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v59, v134, v59, s8
.Ltmp43:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v19
.Ltmp44:
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	v_lshlrev_b32_e32 v12, 5, v10
	v_and_b32_e32 v11, 0xf8, v11
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v55, v143, v55, s7
	v_cndmask_b32_e64 v41, v120, v63, s4
.Ltmp45:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v7, v7, v31
	v_add_f32_e32 v3, v3, v27
.Ltmp46:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v24, v125, v24, s3
	v_cndmask_b32_e64 v20, v135, v20, s8
.Ltmp47:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v59
.Ltmp48:
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	v_lshlrev_b32_e32 v10, 10, v10
	v_xor_b32_e32 v11, v12, v11
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v32, v144, v32, s7
	v_cndmask_b32_e64 v9, v110, v28, s4
.Ltmp49:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v7, v7, v55
	v_add_f32_e32 v12, v3, v41
	v_add_f32_e32 v3, v1, v24
	v_add_f32_e32 v5, v5, v20
.Ltmp50:
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	v_add3_u32 v10, 0, v10, v11
	.loc	1 27 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_lshl_or_b32 v1, v0, 2, s15
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	v_lshlrev_b32_e32 v0, 3, v0
.Ltmp51:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v7, v7, v32
	v_add_f32_e32 v9, v12, v9
.Ltmp52:
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	ds_write2_b64 v10, v[2:3], v[4:5] offset1:32
	ds_write2_b64 v10, v[6:7], v[8:9] offset0:64 offset1:96
	v_add_nc_u32_e32 v2, 0, v0
	v_xad_u32 v3, v0, 32, 0
	v_xad_u32 v4, v0, 64, 0
	v_xad_u32 v0, 0x60, v0, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b64 v[9:10], v2
	ds_read_b64 v[7:8], v3 offset:1024
	ds_read_b64 v[5:6], v4 offset:2048
	ds_read_b64 v[3:4], v0 offset:3072
	.loc	1 48 25        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:25
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[11:12], 2, v[1:2]
	v_add_co_u32 v11, s0, s10, v11
	v_add_co_ci_u32_e64 v12, null, s11, v12, s0
	.loc	1 48 36 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s14, v1
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_37
; %bb.36:
	s_waitcnt lgkmcnt(3)
	global_store_dword v[11:12], v9, off
.LBB0_37:
	.loc	1 0 36 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v0, 1, v1
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s14, v0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_39
; %bb.38:
	s_waitcnt lgkmcnt(2)
	global_store_dword v[11:12], v7, off offset:4
.LBB0_39:
	.loc	1 0 36 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v0, 2, v1
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s14, v0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_41
; %bb.40:
	s_waitcnt lgkmcnt(1)
	global_store_dword v[11:12], v5, off offset:8
.LBB0_41:
	.loc	1 0 36 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v0, 3, v1
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s14, v0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_43
; %bb.42:
	s_waitcnt lgkmcnt(0)
	global_store_dword v[11:12], v3, off offset:12
.LBB0_43:
	.loc	1 0 36 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v2, 0x200, v1
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s14, v2
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_45
; %bb.44:
	.loc	1 48 25 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:25
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_add_co_u32 v2, vcc_lo, s10, v2
	v_add_co_ci_u32_e64 v3, null, s11, v3, vcc_lo
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	global_store_dword v[2:3], v10, off
.LBB0_45:
	.loc	1 0 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v2, 0x201, v1
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s14, v2
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_47
; %bb.46:
	.loc	1 48 25 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:25
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_add_co_u32 v2, vcc_lo, s10, v2
	v_add_co_ci_u32_e64 v3, null, s11, v3, vcc_lo
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	global_store_dword v[2:3], v8, off
.LBB0_47:
	.loc	1 0 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v2, 0x202, v1
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s14, v2
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_49
; %bb.48:
	.loc	1 48 25 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:25
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_add_co_u32 v2, vcc_lo, s10, v2
	v_add_co_ci_u32_e64 v3, null, s11, v3, vcc_lo
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	global_store_dword v[2:3], v6, off
.LBB0_49:
	.loc	1 0 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v0, 0x203, v1
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s14, v0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_51
; %bb.50:
	.loc	1 48 25 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:25
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s10, v0
	v_add_co_ci_u32_e64 v1, null, s11, v1, vcc_lo
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v4, off
.LBB0_51:
	.loc	1 48 4        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:4
	s_endpgm
.Ltmp53:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 249
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 249
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 16
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5276
; TotalNumSgprs: 18
; NumVgprs: 249
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 249
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
