	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	fused_recurrent_gated_delta_rule_packed_decode_kernel ; -- Begin function fused_recurrent_gated_delta_rule_packed_decode_kernel
	.p2align	8
	.type	fused_recurrent_gated_delta_rule_packed_decode_kernel,@function
fused_recurrent_gated_delta_rule_packed_decode_kernel: ; @fused_recurrent_gated_delta_rule_packed_decode_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "fused_recurrent.py"
	.loc	1 256 0        ; fused_recurrent.py:256:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx2 s[8:9], s[4:5], 0x40
.Ltmp0:
	.loc	1 283 24 prologue_end        ; fused_recurrent.py:283:24
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_mov_b32 s2, s7
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 2
	.loc	1 293 38        ; fused_recurrent.py:293:38
	v_lshl_or_b32 v2, s2, 7, v0
	.loc	1 283 24        ; fused_recurrent.py:283:24
	s_add_i32 s28, s0, s1
	.loc	1 287 16        ; fused_recurrent.py:287:16
	s_lshl_b32 s1, s6, 5
	.loc	1 292 24        ; fused_recurrent.py:292:24
	s_ashr_i32 s29, s28, 31
	.loc	1 287 21        ; fused_recurrent.py:287:21
	v_or_b32_e32 v1, s1, v0
	.loc	1 292 24        ; fused_recurrent.py:292:24
	s_lshl_b64 s[10:11], s[28:29], 2
	.loc	1 293 38        ; fused_recurrent.py:293:38
	v_add_nc_u32_e32 v153, s1, v2
	s_mov_b32 s7, -1
	.loc	1 289 19        ; fused_recurrent.py:289:19
	v_cmp_gt_i32_e64 s0, 0x80, v1
	.loc	1 292 24        ; fused_recurrent.py:292:24
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s10
	s_addc_u32 s9, s9, s11
	s_load_dword s3, s[8:9], 0x0
	s_load_dwordx2 s[16:17], s[4:5], 0x28
	.loc	1 296 20        ; fused_recurrent.py:296:20
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s3, 0
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %Flow
	.loc	1 0 20 is_stmt 0        ; fused_recurrent.py:0:20
	s_andn2_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccz .LBB0_4
.LBB0_2:        ; %common.ret
	s_endpgm
.LBB0_3:
	.loc	1 283 35 is_stmt 1        ; fused_recurrent.py:283:35
	s_mul_i32 s7, s28, 24
	.loc	1 286 23        ; fused_recurrent.py:286:23
	v_lshlrev_b32_e32 v129, 2, v0
	.loc	1 283 35        ; fused_recurrent.py:283:35
	s_sub_i32 s18, s2, s7
	.loc	1 289 19        ; fused_recurrent.py:289:19
	s_cmpk_lt_i32 s1, 0x80
	.loc	1 301 28        ; fused_recurrent.py:301:28
	s_mul_i32 s3, s3, 0x62840
	.loc	1 289 19        ; fused_recurrent.py:289:19
	s_cselect_b32 vcc_lo, -1, 0
	.loc	1 302 29        ; fused_recurrent.py:302:29
	s_lshl_b32 s7, s18, 14
	.loc	1 302 33 is_stmt 0        ; fused_recurrent.py:302:33
	s_lshl_b32 s6, s6, 12
	s_load_dwordx4 s[24:27], s[4:5], 0x30
	.loc	1 302 18        ; fused_recurrent.py:302:18
	s_add_i32 s6, s7, s6
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	.loc	1 302 52        ; fused_recurrent.py:302:52
	s_add_i32 s6, s6, s3
	.loc	1 305 32 is_stmt 1        ; fused_recurrent.py:305:32
	s_lshl_b32 s3, s28, 13
	.loc	1 302 52        ; fused_recurrent.py:302:52
	v_add_lshl_u32 v1, s6, v129, 2
	.loc	1 311 28        ; fused_recurrent.py:311:28
	s_add_i32 s1, s3, s1
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	s_load_dwordx2 s[6:7], s[4:5], 0x20
	.loc	1 303 18        ; fused_recurrent.py:303:18
	v_add_nc_u32_e32 v3, 0x400, v1
	v_add_nc_u32_e32 v2, 0x200, v1
	v_add_nc_u32_e32 v4, 0x600, v1
	v_add_nc_u32_e32 v5, 0x800, v1
	v_add_nc_u32_e32 v6, 0xa00, v1
	v_cndmask_b32_e32 v185, 0x80000000, v3, vcc_lo
	v_add_nc_u32_e32 v3, 0xe00, v1
	v_cndmask_b32_e32 v155, 0x80000000, v2, vcc_lo
	v_add_nc_u32_e32 v2, 0xc00, v1
	v_cndmask_b32_e32 v184, 0x80000000, v4, vcc_lo
	v_cndmask_b32_e32 v183, 0x80000000, v5, vcc_lo
	v_cndmask_b32_e32 v180, 0x80000000, v3, vcc_lo
	v_add_nc_u32_e32 v3, 0x1200, v1
	v_cndmask_b32_e32 v182, 0x80000000, v2, vcc_lo
	v_add_nc_u32_e32 v2, 0x1000, v1
	v_add_nc_u32_e32 v4, 0x1400, v1
	v_add_nc_u32_e32 v5, 0x1600, v1
	v_cndmask_b32_e32 v178, 0x80000000, v3, vcc_lo
	v_add_nc_u32_e32 v3, 0x1a00, v1
	v_cndmask_b32_e32 v179, 0x80000000, v2, vcc_lo
	v_add_nc_u32_e32 v2, 0x1800, v1
	v_cndmask_b32_e32 v177, 0x80000000, v4, vcc_lo
	v_cndmask_b32_e32 v176, 0x80000000, v5, vcc_lo
	v_cndmask_b32_e32 v174, 0x80000000, v3, vcc_lo
	v_add_nc_u32_e32 v3, 0x2200, v1
	v_cndmask_b32_e32 v175, 0x80000000, v2, vcc_lo
	v_add_nc_u32_e32 v2, 0x1c00, v1
	v_add_nc_u32_e32 v4, 0x1e00, v1
	v_add_nc_u32_e32 v5, 0x2000, v1
	v_cndmask_b32_e32 v170, 0x80000000, v3, vcc_lo
	v_add_nc_u32_e32 v3, 0x2600, v1
	v_cndmask_b32_e32 v173, 0x80000000, v2, vcc_lo
	v_add_nc_u32_e32 v2, 0x2400, v1
	v_cndmask_b32_e32 v172, 0x80000000, v4, vcc_lo
	v_cndmask_b32_e32 v171, 0x80000000, v5, vcc_lo
	v_cndmask_b32_e32 v168, 0x80000000, v3, vcc_lo
	v_add_nc_u32_e32 v3, 0x2e00, v1
	v_add_nc_u32_e32 v4, 0x2800, v1
	v_add_nc_u32_e32 v5, 0x2a00, v1
	v_cndmask_b32_e32 v169, 0x80000000, v2, vcc_lo
	v_add_nc_u32_e32 v2, 0x2c00, v1
	v_cndmask_b32_e32 v164, 0x80000000, v3, vcc_lo
	v_add_nc_u32_e32 v3, 0x3600, v1
	v_cndmask_b32_e32 v167, 0x80000000, v4, vcc_lo
	v_cndmask_b32_e32 v166, 0x80000000, v5, vcc_lo
	v_cndmask_b32_e32 v165, 0x80000000, v2, vcc_lo
	v_add_nc_u32_e32 v2, 0x3000, v1
	v_cndmask_b32_e32 v158, 0x80000000, v3, vcc_lo
	.loc	1 311 28        ; fused_recurrent.py:311:28
	v_add_lshl_u32 v3, s1, v0, 1
	.loc	1 303 18        ; fused_recurrent.py:303:18
	v_add_nc_u32_e32 v4, 0x3200, v1
	v_add_nc_u32_e32 v5, 0x3400, v1
	.loc	1 311 18        ; fused_recurrent.py:311:18
	s_lshl_b32 s1, s18, 8
	.loc	1 303 18        ; fused_recurrent.py:303:18
	v_cndmask_b32_e32 v154, 0x80000000, v1, vcc_lo
	.loc	1 311 18        ; fused_recurrent.py:311:18
	v_add3_u32 v3, v3, s1, 0x1000
	.loc	1 303 18        ; fused_recurrent.py:303:18
	v_cndmask_b32_e32 v163, 0x80000000, v2, vcc_lo
	v_cndmask_b32_e32 v162, 0x80000000, v4, vcc_lo
	v_cndmask_b32_e32 v160, 0x80000000, v5, vcc_lo
	v_add_nc_u32_e32 v2, 0x3800, v1
	v_add_nc_u32_e32 v4, 0x3a00, v1
	v_add_nc_u32_e32 v5, 0x3c00, v1
	v_add_nc_u32_e32 v1, 0x3e00, v1
	v_cndmask_b32_e32 v181, 0x80000000, v6, vcc_lo
	.loc	1 311 18        ; fused_recurrent.py:311:18
	v_cndmask_b32_e64 v130, 0x80000000, v3, s0
	.loc	1 303 18        ; fused_recurrent.py:303:18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s21, s25, 0xffff
	s_mov_b32 s20, s24
	s_clause 0x5
	buffer_load_dwordx4 v[49:52], v154, s[20:23], 0 offen
	buffer_load_dwordx4 v[65:68], v155, s[20:23], 0 offen
	buffer_load_dwordx4 v[41:44], v185, s[20:23], 0 offen
	buffer_load_dwordx4 v[61:64], v184, s[20:23], 0 offen
	buffer_load_dwordx4 v[29:32], v183, s[20:23], 0 offen
	buffer_load_dwordx4 v[45:48], v181, s[20:23], 0 offen
	v_cndmask_b32_e32 v161, 0x80000000, v2, vcc_lo
	v_cndmask_b32_e32 v159, 0x80000000, v4, vcc_lo
	v_cndmask_b32_e32 v157, 0x80000000, v5, vcc_lo
	v_cndmask_b32_e32 v156, 0x80000000, v1, vcc_lo
	s_clause 0x19
	buffer_load_dwordx4 v[121:124], v182, s[20:23], 0 offen
	buffer_load_dwordx4 v[125:128], v180, s[20:23], 0 offen
	buffer_load_dwordx4 v[113:116], v179, s[20:23], 0 offen
	buffer_load_dwordx4 v[117:120], v178, s[20:23], 0 offen
	buffer_load_dwordx4 v[105:108], v177, s[20:23], 0 offen
	buffer_load_dwordx4 v[109:112], v176, s[20:23], 0 offen
	buffer_load_dwordx4 v[97:100], v175, s[20:23], 0 offen
	buffer_load_dwordx4 v[101:104], v174, s[20:23], 0 offen
	buffer_load_dwordx4 v[89:92], v173, s[20:23], 0 offen
	buffer_load_dwordx4 v[93:96], v172, s[20:23], 0 offen
	buffer_load_dwordx4 v[81:84], v171, s[20:23], 0 offen
	buffer_load_dwordx4 v[85:88], v170, s[20:23], 0 offen
	buffer_load_dwordx4 v[73:76], v169, s[20:23], 0 offen
	buffer_load_dwordx4 v[77:80], v168, s[20:23], 0 offen
	buffer_load_dwordx4 v[57:60], v167, s[20:23], 0 offen
	buffer_load_dwordx4 v[69:72], v166, s[20:23], 0 offen
	buffer_load_dwordx4 v[37:40], v165, s[20:23], 0 offen
	buffer_load_dwordx4 v[53:56], v164, s[20:23], 0 offen
	buffer_load_dwordx4 v[25:28], v163, s[20:23], 0 offen
	buffer_load_dwordx4 v[33:36], v162, s[20:23], 0 offen
	buffer_load_dwordx4 v[17:20], v160, s[20:23], 0 offen
	buffer_load_dwordx4 v[21:24], v158, s[20:23], 0 offen
	buffer_load_dwordx4 v[9:12], v161, s[20:23], 0 offen
	buffer_load_dwordx4 v[13:16], v159, s[20:23], 0 offen
	buffer_load_dwordx4 v[1:4], v157, s[20:23], 0 offen
	buffer_load_dwordx4 v[5:8], v156, s[20:23], 0 offen
	.loc	1 309 18        ; fused_recurrent.py:309:18
	s_and_b32 s21, s9, 0xffff
	s_mov_b32 s20, s8
	.loc	1 309 28 is_stmt 0        ; fused_recurrent.py:309:28
	v_or_b32_e32 v129, s3, v129
	.loc	1 311 18 is_stmt 1        ; fused_recurrent.py:311:18
	buffer_load_ushort v133, v130, s[20:23], 0 offen
	.loc	1 284 19        ; fused_recurrent.py:284:19
	s_mul_i32 s1, s18, 0x56
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_lshl_add_u32 v186, v0, 1, 0
	.loc	1 284 19        ; fused_recurrent.py:284:19
	s_lshr_b32 s3, s1, 8
	s_bfe_u32 s1, s1, 0x1000f
	.loc	1 309 18        ; fused_recurrent.py:309:18
	v_lshlrev_b32_e32 v129, 1, v129
	.loc	1 284 19        ; fused_recurrent.py:284:19
	s_add_i32 s3, s3, s1
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mov_b32_e32 v187, 0
	.loc	1 284 19        ; fused_recurrent.py:284:19
	s_sext_i32_i8 s1, s3
	.loc	1 318 20        ; fused_recurrent.py:318:20
	s_ashr_i32 s3, s2, 31
	.loc	1 309 18        ; fused_recurrent.py:309:18
	v_lshl_add_u32 v131, s1, 8, v129
	s_clause 0x1
	buffer_load_dwordx2 v[129:130], v131, s[20:23], 0 offen
	buffer_load_dwordx2 v[131:132], v131, s[20:23], 0 offen offset:2048
	.loc	1 318 20        ; fused_recurrent.py:318:20
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 332 18        ; fused_recurrent.py:332:18
	s_mov_b32 s20, s16
	.loc	1 318 20        ; fused_recurrent.py:318:20
	s_add_u32 s8, s10, s2
	s_addc_u32 s9, s11, s3
	.loc	1 319 20        ; fused_recurrent.py:319:20
	s_add_u32 s10, s12, s2
	s_addc_u32 s11, s13, s3
	.loc	1 320 24        ; fused_recurrent.py:320:24
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[2:3], s[18:19], 2
	s_add_u32 s2, s14, s2
	s_addc_u32 s3, s15, s3
	.loc	1 321 26        ; fused_recurrent.py:321:26
	s_lshl_b64 s[12:13], s[18:19], 1
	s_add_u32 s6, s6, s12
	s_addc_u32 s7, s7, s13
	s_mov_b32 s12, 0x3fb8aa3b
	s_load_dword s13, s[4:5], 0x48
	.loc	1 329 11        ; fused_recurrent.py:329:11
	s_waitcnt vmcnt(2)
	ds_write_b16 v186, v133
	; wave barrier
	.loc	1 318 20        ; fused_recurrent.py:318:20
	s_clause 0x2
	global_load_ushort v133, v187, s[8:9]
	global_load_ushort v134, v187, s[6:7]
	global_load_ushort v0, v187, s[10:11]
	s_mov_b32 s11, 0x76543210
	.loc	1 320 24        ; fused_recurrent.py:320:24
	s_load_dword s1, s[2:3], 0x0
	.loc	1 309 60        ; fused_recurrent.py:309:60
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_sdwa v151, v129 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 310 60        ; fused_recurrent.py:310:60
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_sdwa v152, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v200, v132
	.loc	1 309 60        ; fused_recurrent.py:309:60
	v_cvt_f32_f16_e32 v193, v130
	.loc	1 314 41        ; fused_recurrent.py:314:41
	v_mul_f32_e32 v135, v151, v151
	.loc	1 315 41        ; fused_recurrent.py:315:41
	v_mul_f32_e32 v136, v152, v152
	.loc	1 324 20        ; fused_recurrent.py:324:20
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e64 v192, 0x3fb8aa3b, s1
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:314:35 ] ]
	v_fma_mix_f32 v135, v129, v129, v135 op_sel_hi:[1,1,0]
.Ltmp2:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:315:35 ] ]
	v_fma_mix_f32 v136, v131, v131, v136 op_sel_hi:[1,1,0]
.Ltmp3:
	.loc	1 309 60 is_stmt 1        ; fused_recurrent.py:309:60
	v_cvt_f32_f16_e32 v129, v129
	.loc	1 310 60        ; fused_recurrent.py:310:60
	v_cvt_f32_f16_e32 v131, v131
	.loc	1 324 20        ; fused_recurrent.py:324:20
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v192
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:314:35 ] ]
	v_fma_mix_f32 v135, v130, v130, v135 op_sel_hi:[1,1,0]
.Ltmp5:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:315:35 ] ]
	v_fma_mix_f32 v136, v132, v132, v136 op_sel_hi:[1,1,0]
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:314:35 ] ]
	v_fma_mix_f32 v135, v130, v130, v135 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp7:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:315:35 ] ]
	v_fma_mix_f32 v136, v132, v132, v136 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp8:
	.loc	1 309 60 is_stmt 1        ; fused_recurrent.py:309:60
	v_cvt_f32_f16_sdwa v130, v130 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 310 60        ; fused_recurrent.py:310:60
	v_cvt_f32_f16_sdwa v132, v132 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp9:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:314:35 ]
	v_permlanex16_b32 v137, v135, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:314:35 ] ]
	v_add_f32_e32 v135, v135, v137
.Ltmp11:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:315:35 ]
	v_permlanex16_b32 v137, v136, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp12:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:314:35 ]
	ds_swizzle_b32 v138, v135 offset:swizzle(SWAP,8)
.Ltmp13:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:315:35 ] ]
	v_add_f32_e32 v136, v136, v137
.Ltmp14:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:315:35 ]
	ds_swizzle_b32 v137, v136 offset:swizzle(SWAP,8)
.Ltmp15:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:314:35 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v135, v135, v138
.Ltmp16:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:314:35 ]
	ds_swizzle_b32 v138, v135 offset:swizzle(SWAP,4)
.Ltmp17:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:315:35 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v139, v136, v137
.Ltmp18:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:315:35 ]
	ds_swizzle_b32 v140, v139 offset:swizzle(SWAP,4)
.Ltmp19:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:314:35 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v188, v135, v138
.Ltmp20:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	ds_read_b128 v[135:138], v187
.Ltmp21:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:314:35 ]
	ds_swizzle_b32 v189, v188 offset:swizzle(SWAP,2)
.Ltmp22:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:315:35 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v190, v139, v140
.Ltmp23:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	ds_read_b128 v[139:142], v187 offset:16
	ds_read_b128 v[143:146], v187 offset:32
	ds_read_b128 v[147:150], v187 offset:48
	.loc	1 332 18        ; fused_recurrent.py:332:18
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_gl0_inv
.Ltmp24:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:315:35 ]
	ds_swizzle_b32 v191, v190 offset:swizzle(SWAP,2)
.Ltmp25:
	.loc	1 311 60        ; fused_recurrent.py:311:60
	v_cvt_f32_f16_e32 v213, v135
	v_cvt_f32_f16_sdwa v214, v135 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v217, v136
	v_cvt_f32_f16_sdwa v218, v136 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp26:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:314:35 ] ]
	v_add_f32_e32 v135, v188, v189
.Ltmp27:
	.loc	1 311 60        ; fused_recurrent.py:311:60
	v_cvt_f32_f16_e32 v221, v137
	v_cvt_f32_f16_sdwa v222, v137 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v223, v138
	v_cvt_f32_f16_sdwa v224, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp28:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:314:35 ]
	ds_swizzle_b32 v136, v135 offset:swizzle(SWAP,1)
.Ltmp29:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:315:35 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v137, v190, v191
.Ltmp30:
	.loc	1 311 60        ; fused_recurrent.py:311:60
	v_cvt_f32_f16_e32 v219, v140
	v_cvt_f32_f16_sdwa v220, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v189, v150
	v_cvt_f32_f16_sdwa v190, v150 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp31:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:315:35 ]
	ds_swizzle_b32 v138, v137 offset:swizzle(SWAP,1)
.Ltmp32:
	.loc	1 311 60        ; fused_recurrent.py:311:60
	v_cvt_f32_f16_e32 v225, v141
	v_cvt_f32_f16_sdwa v226, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v215, v139
	v_cvt_f32_f16_sdwa v216, v139 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v227, v142
	v_cvt_f32_f16_sdwa v228, v142 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v210, v146
	v_cvt_f32_f16_sdwa v209, v146 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v207, v144
	v_cvt_f32_f16_sdwa v208, v144 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v206, v143
	v_cvt_f32_f16_sdwa v205, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v199, v147
.Ltmp33:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:314:35 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v135, v135, v136
.Ltmp34:
	.loc	1 324 20        ; fused_recurrent.py:324:20
	v_cndmask_b32_e64 v136, 0, 0x42800000, vcc_lo
	.loc	1 311 60        ; fused_recurrent.py:311:60
	v_cvt_f32_f16_sdwa v198, v147 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v197, v148
	v_cvt_f32_f16_sdwa v196, v148 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 314 48        ; fused_recurrent.py:314:48
	v_add_f32_e32 v135, 0x358637bd, v135
.Ltmp35:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:315:35 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v137, v137, v138
.Ltmp36:
	.loc	1 324 20        ; fused_recurrent.py:324:20
	v_fmac_f32_e64 v136, 0x3fb8aa3b, s1
	.loc	1 311 60        ; fused_recurrent.py:311:60
	v_cvt_f32_f16_e32 v211, v145
	v_cvt_f32_f16_sdwa v212, v145 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 314 28        ; fused_recurrent.py:314:28
	v_sqrt_f32_e32 v135, v135
	.loc	1 315 48        ; fused_recurrent.py:315:48
	v_add_f32_e32 v137, 0x358637bd, v137
	.loc	1 311 60        ; fused_recurrent.py:311:60
	v_cvt_f32_f16_e32 v195, v149
	v_cvt_f32_f16_sdwa v192, v149 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 324 20        ; fused_recurrent.py:324:20
	v_exp_f32_e32 v136, v136
	.loc	1 315 28        ; fused_recurrent.py:315:28
	v_sqrt_f32_e32 v137, v137
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_div_scale_f32 v138, null, v135, v135, v129
	v_div_scale_f32 v140, null, v135, v135, v151
	v_div_scale_f32 v141, s2, v151, v135, v151
	v_rcp_f32_e32 v194, v138
	v_rcp_f32_e32 v201, v140
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_div_scale_f32 v150, null, v137, v137, v200
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_div_scale_f32 v139, s1, v129, v135, v129
	v_div_scale_f32 v142, null, v135, v135, v193
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_rcp_f32_e32 v231, v150
	v_div_scale_f32 v146, null, v137, v137, v131
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fma_f32 v233, -v138, v194, 1.0
	v_fma_f32 v234, -v140, v201, 1.0
	v_rcp_f32_e32 v203, v142
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_rcp_f32_e32 v229, v146
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_div_scale_f32 v144, null, v135, v135, v130
	v_fmac_f32_e32 v194, v233, v194
	v_fmac_f32_e32 v201, v234, v201
	v_div_scale_f32 v143, s3, v193, v135, v193
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_div_scale_f32 v147, s5, v131, v137, v131
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_mul_f32_e32 v234, v141, v201
	v_fma_f32 v235, -v142, v203, 1.0
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fma_f32 v237, -v146, v229, 1.0
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_rcp_f32_e32 v204, v144
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_div_scale_f32 v148, null, v137, v137, v152
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fma_f32 v242, -v140, v234, v141
	v_fmac_f32_e32 v203, v235, v203
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fmac_f32_e32 v229, v237, v229
	v_rcp_f32_e32 v230, v148
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_div_scale_f32 v145, s4, v130, v135, v130
	v_fmac_f32_e32 v234, v242, v201
	v_mul_f32_e32 v235, v143, v203
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_mul_f32_e32 v237, v147, v229
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fma_f32 v236, -v144, v204, 1.0
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_div_scale_f32 v191, null, v137, v137, v132
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fma_f32 v243, -v142, v235, v143
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fma_f32 v245, -v146, v237, v147
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fmac_f32_e32 v204, v236, v204
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fma_f32 v238, -v148, v230, 1.0
	v_div_scale_f32 v149, s6, v152, v137, v152
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fmac_f32_e32 v235, v243, v203
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fmac_f32_e32 v237, v245, v229
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_mul_f32_e32 v236, v145, v204
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_rcp_f32_e32 v232, v191
	v_fmac_f32_e32 v230, v238, v230
	v_div_scale_f32 v188, s7, v200, v137, v200
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fma_f32 v244, -v144, v236, v145
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_div_scale_f32 v202, s8, v132, v137, v132
	v_mul_f32_e32 v238, v149, v230
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fmac_f32_e32 v236, v244, v204
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fma_f32 v239, -v191, v232, 1.0
	v_fma_f32 v247, -v148, v238, v149
	v_fmac_f32_e32 v232, v239, v232
	v_fmac_f32_e32 v238, v247, v230
	v_mul_f32_e32 v240, v202, v232
	v_fma_f32 v249, -v191, v240, v202
	v_fmac_f32_e32 v240, v249, v232
	.loc	1 318 54        ; fused_recurrent.py:318:54
	v_cvt_f32_f16_e32 v133, v133
	.loc	1 321 45        ; fused_recurrent.py:321:45
	v_cvt_f32_f16_e32 v134, v134
	.loc	1 319 54        ; fused_recurrent.py:319:54
	v_cvt_f32_f16_e32 v246, v0
	.loc	1 322 16        ; fused_recurrent.py:322:16
	v_add_f32_e32 v133, v133, v134
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fma_f32 v134, -v150, v231, 1.0
.Ltmp37:
	.loc	2 50 29        ; standard.py:50:29 @[ fused_recurrent.py:325:26 ]
	v_mul_f32_e64 v246, 0x3fb8aa3b, -v246
.Ltmp38:
	.loc	1 323 71        ; fused_recurrent.py:323:71
	v_mul_f32_e32 v233, 0x3fb8aa3b, v133
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fmac_f32_e32 v231, v134, v231
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_mul_f32_e32 v134, v139, v194
.Ltmp39:
	.loc	2 50 29        ; standard.py:50:29 @[ fused_recurrent.py:325:26 ]
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v246
.Ltmp40:
	.loc	1 323 71        ; fused_recurrent.py:323:71
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v233
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_mul_f32_e32 v239, v188, v231
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fma_f32 v241, -v138, v134, v139
	.loc	1 323 71        ; fused_recurrent.py:323:71
	v_cndmask_b32_e64 v233, 0, 0x42800000, s9
	s_and_b32 s9, s9, exec_lo
	s_cselect_b32 s9, 0xffffffc0, 0
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fmac_f32_e32 v134, v241, v194
.Ltmp41:
	.loc	2 50 29        ; standard.py:50:29 @[ fused_recurrent.py:325:26 ]
	v_cndmask_b32_e64 v241, 0, 0x42800000, s10
.Ltmp42:
	.loc	1 323 71        ; fused_recurrent.py:323:71
	v_fmac_f32_e32 v233, 0x3fb8aa3b, v133
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fma_f32 v248, -v150, v239, v188
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fma_f32 v138, -v138, v134, v139
.Ltmp43:
	.loc	2 50 29        ; standard.py:50:29 @[ fused_recurrent.py:325:26 ]
	v_fma_mix_f32 v0, -v0, s12, v241 op_sel_hi:[1,0,0]
.Ltmp44:
	.loc	1 323 71        ; fused_recurrent.py:323:71
	v_exp_f32_e32 v233, v233
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fma_f32 v139, -v140, v234, v141
	v_fma_f32 v140, -v142, v235, v143
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fma_f32 v143, -v146, v237, v147
.Ltmp45:
	.loc	2 50 29        ; standard.py:50:29 @[ fused_recurrent.py:325:26 ]
	v_exp_f32_e32 v0, v0
.Ltmp46:
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_fma_f32 v142, -v144, v236, v145
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fma_f32 v144, -v148, v238, v149
	v_fmac_f32_e32 v239, v248, v231
	v_fma_f32 v146, -v191, v240, v202
	.loc	1 323 71        ; fused_recurrent.py:323:71
	v_ldexp_f32 v233, v233, s9
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_fma_f32 v145, -v150, v239, v188
	.loc	1 323 64        ; fused_recurrent.py:323:64
	v_add_f32_e32 v233, 1.0, v233
	.loc	1 323 58 is_stmt 0        ; fused_recurrent.py:323:58
	v_cmp_gt_f32_e64 s9, 0x800000, v233
	v_cndmask_b32_e64 v242, 0, 0x41b17218, s9
	s_and_b32 s9, s9, exec_lo
	s_cselect_b32 s9, 32, 0
	v_ldexp_f32 v233, v233, s9
	.loc	1 324 20 is_stmt 1        ; fused_recurrent.py:324:20
	s_and_b32 s9, vcc_lo, exec_lo
	s_cselect_b32 s9, 0xffffffc0, 0
.Ltmp47:
	.loc	2 50 29        ; standard.py:50:29 @[ fused_recurrent.py:325:26 ]
	s_and_b32 s10, s10, exec_lo
	s_cselect_b32 s10, 0xffffffc0, 0
.Ltmp48:
	.loc	1 323 58        ; fused_recurrent.py:323:58
	v_log_f32_e32 v233, v233
.Ltmp49:
	.loc	2 50 29        ; standard.py:50:29 @[ fused_recurrent.py:325:26 ]
	v_ldexp_f32 v0, v0, s10
.Ltmp50:
	.loc	1 314 20        ; fused_recurrent.py:314:20
	s_mov_b32 vcc_lo, s1
	.loc	1 324 20        ; fused_recurrent.py:324:20
	v_ldexp_f32 v136, v136, s9
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_div_fmas_f32 v134, v138, v194, v134
	s_mov_b32 vcc_lo, s2
.Ltmp51:
	.loc	2 50 20        ; standard.py:50:20 @[ fused_recurrent.py:325:26 ]
	v_add_f32_e32 v0, 1.0, v0
.Ltmp52:
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_div_fmas_f32 v139, v139, v201, v234
	v_div_fixup_f32 v129, v134, v135, v129
	.loc	1 323 58        ; fused_recurrent.py:323:58
	v_mul_f32_e32 v141, 0x3f317217, v233
	v_cmp_gt_f32_e64 vcc_lo, 0x7f800000, |v233|
.Ltmp53:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_recurrent.py:325:26 ]
	v_div_scale_f32 v147, null, v0, v0, 1.0
	v_div_scale_f32 v148, s1, 1.0, v0, 1.0
.Ltmp54:
	.loc	1 323 58        ; fused_recurrent.py:323:58
	v_fma_f32 v141, 0x3f317217, v233, -v141
.Ltmp55:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_recurrent.py:325:26 ]
	v_rcp_f32_e32 v138, v147
.Ltmp56:
	.loc	1 316 16        ; fused_recurrent.py:316:16
	v_mul_f32_e32 v188, s13, v129
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_div_fixup_f32 v139, v139, v135, v151
	.loc	1 323 58        ; fused_recurrent.py:323:58
	v_fmamk_f32 v141, v233, 0x3377d1cf, v141
	v_fmac_f32_e32 v141, 0x3f317217, v233
.Ltmp57:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_recurrent.py:325:26 ]
	v_fma_f32 v134, -v147, v138, 1.0
.Ltmp58:
	.loc	1 323 58        ; fused_recurrent.py:323:58
	v_cndmask_b32_e32 v141, v233, v141, vcc_lo
	.loc	1 314 20        ; fused_recurrent.py:314:20
	s_mov_b32 vcc_lo, s3
.Ltmp59:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_recurrent.py:325:26 ]
	v_fmac_f32_e32 v138, v134, v138
.Ltmp60:
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_div_fmas_f32 v140, v140, v203, v235
	.loc	1 323 31        ; fused_recurrent.py:323:31
	v_cmp_ge_f32_e32 vcc_lo, 0x41a00000, v133
	.loc	1 323 58 is_stmt 0        ; fused_recurrent.py:323:58
	v_sub_f32_e32 v141, v141, v242
	.loc	1 314 20 is_stmt 1        ; fused_recurrent.py:314:20
	v_div_fixup_f32 v140, v140, v135, v193
	.loc	1 316 16        ; fused_recurrent.py:316:16
	v_mul_f32_e32 v193, s13, v139
	.loc	1 323 76        ; fused_recurrent.py:323:76
	v_cndmask_b32_e32 v133, v133, v141, vcc_lo
	.loc	1 314 20        ; fused_recurrent.py:314:20
	s_mov_b32 vcc_lo, s4
.Ltmp61:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_recurrent.py:325:26 ]
	v_mul_f32_e32 v141, v148, v138
.Ltmp62:
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_div_fmas_f32 v134, v142, v204, v236
	.loc	1 315 20        ; fused_recurrent.py:315:20
	s_mov_b32 vcc_lo, s5
	.loc	1 324 33        ; fused_recurrent.py:324:33
	v_mul_f32_e64 v133, -v136, v133
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_div_fmas_f32 v136, v143, v229, v237
.Ltmp63:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_recurrent.py:325:26 ]
	v_fma_f32 v142, -v147, v141, v148
.Ltmp64:
	.loc	1 315 20        ; fused_recurrent.py:315:20
	s_mov_b32 vcc_lo, s6
	.loc	1 314 20        ; fused_recurrent.py:314:20
	v_div_fixup_f32 v130, v134, v135, v130
	.loc	1 327 15        ; fused_recurrent.py:327:15
	v_mul_f32_e32 v143, 0x3fb8aa3b, v133
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_div_fmas_f32 v144, v144, v230, v238
.Ltmp65:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_recurrent.py:325:26 ]
	v_fmac_f32_e32 v141, v142, v138
.Ltmp66:
	.loc	1 315 20        ; fused_recurrent.py:315:20
	s_mov_b32 vcc_lo, s7
	.loc	1 316 16        ; fused_recurrent.py:316:16
	v_mul_f32_e32 v194, s13, v130
	.loc	1 327 15        ; fused_recurrent.py:327:15
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v143
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_div_fmas_f32 v142, v145, v231, v239
.Ltmp67:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_recurrent.py:325:26 ]
	v_fma_f32 v143, -v147, v141, v148
.Ltmp68:
	.loc	1 315 20        ; fused_recurrent.py:315:20
	s_mov_b32 vcc_lo, s8
	v_div_fixup_f32 v203, v144, v137, v152
	.loc	1 327 15        ; fused_recurrent.py:327:15
	v_cndmask_b32_e64 v129, 0, 0x42800000, s2
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_div_fixup_f32 v202, v142, v137, v200
	v_div_fixup_f32 v201, v136, v137, v131
	.loc	1 316 16        ; fused_recurrent.py:316:16
	v_mul_f32_e32 v191, s13, v140
	.loc	1 327 15        ; fused_recurrent.py:327:15
	v_fmac_f32_e32 v129, 0x3fb8aa3b, v133
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_div_fmas_f32 v133, v146, v232, v240
.Ltmp69:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_recurrent.py:325:26 ]
	s_mov_b32 vcc_lo, s1
.Ltmp70:
	.loc	1 327 15        ; fused_recurrent.py:327:15
	s_and_b32 s1, s2, exec_lo
.Ltmp71:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_recurrent.py:325:26 ]
	v_div_fmas_f32 v138, v143, v138, v141
.Ltmp72:
	.loc	1 327 15        ; fused_recurrent.py:327:15
	v_exp_f32_e32 v129, v129
	s_cselect_b32 s1, 0xffffffc0, 0
	.loc	1 315 20        ; fused_recurrent.py:315:20
	v_div_fixup_f32 v200, v133, v137, v132
	.loc	1 332 18        ; fused_recurrent.py:332:18
	s_and_b32 s21, s17, 0xffff
.Ltmp73:
	.loc	2 50 16        ; standard.py:50:16 @[ fused_recurrent.py:325:26 ]
	v_div_fixup_f32 v0, v138, v0, 1.0
.Ltmp74:
	.loc	1 325 36        ; fused_recurrent.py:325:36
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 327 15        ; fused_recurrent.py:327:15
	v_ldexp_f32 v229, v129, s1
	.loc	1 325 59        ; fused_recurrent.py:325:59
	v_cvt_f32_f16_e32 v204, v0
	.loc	1 327 11        ; fused_recurrent.py:327:11
	v_mul_f32_e32 v134, v62, v229
	v_mul_f32_e32 v146, v42, v229
	v_mul_f32_e32 v130, v46, v229
	v_mul_f32_e32 v142, v30, v229
	v_mul_f32_e32 v126, v126, v229
	v_mul_f32_e32 v122, v122, v229
	v_mul_f32_e32 v138, v66, v229
	v_mul_f32_e32 v150, v50, v229
	v_mul_f32_e32 v133, v61, v229
	v_mul_f32_e32 v145, v41, v229
	v_mul_f32_e32 v129, v45, v229
	v_mul_f32_e32 v141, v29, v229
	v_mul_f32_e32 v143, v31, v229
	v_mul_f32_e32 v144, v32, v229
	v_mul_f32_e32 v125, v125, v229
	v_mul_f32_e32 v121, v121, v229
	v_mul_f32_e32 v41, v53, v229
	v_mul_f32_e32 v29, v33, v229
	v_mul_f32_e32 v30, v34, v229
	v_mul_f32_e32 v31, v35, v229
	v_mul_f32_e32 v32, v36, v229
	v_mul_f32_e32 v0, v1, v229
	v_mul_f32_e32 v1, v2, v229
	v_mul_f32_e32 v2, v3, v229
	v_mul_f32_e32 v3, v4, v229
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v4, v203, v142
	v_mul_f32_e32 v33, v203, v130
	v_mul_f32_e32 v34, v203, v122
	v_mul_f32_e32 v35, v203, v126
	v_mul_f32_e32 v36, v203, v146
	v_mul_f32_e32 v53, v203, v134
	.loc	1 327 11        ; fused_recurrent.py:327:11
	v_mul_f32_e32 v137, v65, v229
	v_mul_f32_e32 v149, v49, v229
	v_mul_f32_e32 v135, v63, v229
	v_mul_f32_e32 v147, v43, v229
	v_mul_f32_e32 v148, v44, v229
	v_mul_f32_e32 v131, v47, v229
	v_mul_f32_e32 v127, v127, v229
	v_mul_f32_e32 v123, v123, v229
	v_mul_f32_e32 v43, v55, v229
	v_mul_f32_e32 v44, v56, v229
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v55, v203, v150
	v_mul_f32_e32 v56, v203, v138
.Ltmp75:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v4, v201, v141
	v_fmac_f32_e32 v33, v201, v129
	v_fmac_f32_e32 v34, v201, v121
	v_fmac_f32_e32 v35, v201, v125
	v_fmac_f32_e32 v36, v201, v145
	v_fmac_f32_e32 v53, v201, v133
.Ltmp76:
	.loc	1 327 11        ; fused_recurrent.py:327:11
	v_mul_f32_e32 v139, v67, v229
	v_mul_f32_e32 v151, v51, v229
	v_mul_f32_e32 v136, v64, v229
	v_mul_f32_e32 v132, v48, v229
	v_mul_f32_e32 v128, v128, v229
	v_mul_f32_e32 v124, v124, v229
	v_mul_f32_e32 v102, v102, v229
.Ltmp77:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v55, v201, v149
	v_fmac_f32_e32 v56, v201, v137
	v_fmac_f32_e32 v4, v202, v143
	v_fmac_f32_e32 v33, v202, v131
	v_fmac_f32_e32 v34, v202, v123
	v_fmac_f32_e32 v35, v202, v127
	v_fmac_f32_e32 v36, v202, v147
	v_fmac_f32_e32 v53, v202, v135
.Ltmp78:
	.loc	1 327 11        ; fused_recurrent.py:327:11
	v_mul_f32_e32 v140, v68, v229
	v_mul_f32_e32 v152, v52, v229
	v_mul_f32_e32 v101, v101, v229
	v_mul_f32_e32 v98, v98, v229
	v_mul_f32_e32 v46, v70, v229
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v70, v203, v102
.Ltmp79:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v55, v202, v151
	v_fmac_f32_e32 v56, v202, v139
	v_fmac_f32_e32 v4, v200, v144
	v_fmac_f32_e32 v33, v200, v132
	v_fmac_f32_e32 v34, v200, v124
	v_fmac_f32_e32 v35, v200, v128
	v_fmac_f32_e32 v36, v200, v148
	v_fmac_f32_e32 v53, v200, v136
.Ltmp80:
	.loc	1 327 11        ; fused_recurrent.py:327:11
	v_mul_f32_e32 v117, v117, v229
	v_mul_f32_e32 v118, v118, v229
	v_mul_f32_e32 v119, v119, v229
	v_mul_f32_e32 v120, v120, v229
	v_mul_f32_e32 v113, v113, v229
	v_mul_f32_e32 v114, v114, v229
	v_mul_f32_e32 v115, v115, v229
	v_mul_f32_e32 v116, v116, v229
	v_mul_f32_e32 v109, v109, v229
	v_mul_f32_e32 v110, v110, v229
	v_mul_f32_e32 v111, v111, v229
	v_mul_f32_e32 v112, v112, v229
	v_mul_f32_e32 v105, v105, v229
	v_mul_f32_e32 v106, v106, v229
	v_mul_f32_e32 v107, v107, v229
	v_mul_f32_e32 v108, v108, v229
	v_mul_f32_e32 v103, v103, v229
	v_mul_f32_e32 v104, v104, v229
	v_mul_f32_e32 v97, v97, v229
	v_mul_f32_e32 v99, v99, v229
	v_mul_f32_e32 v100, v100, v229
	v_mul_f32_e32 v65, v93, v229
	v_mul_f32_e32 v66, v94, v229
	v_mul_f32_e32 v67, v95, v229
	v_mul_f32_e32 v68, v96, v229
	v_mul_f32_e32 v89, v89, v229
	v_mul_f32_e32 v90, v90, v229
	v_mul_f32_e32 v91, v91, v229
	v_mul_f32_e32 v92, v92, v229
	v_mul_f32_e32 v61, v85, v229
	v_mul_f32_e32 v62, v86, v229
	v_mul_f32_e32 v63, v87, v229
	v_mul_f32_e32 v64, v88, v229
	v_mul_f32_e32 v81, v81, v229
	v_mul_f32_e32 v82, v82, v229
	v_mul_f32_e32 v83, v83, v229
	v_mul_f32_e32 v84, v84, v229
	v_mul_f32_e32 v49, v77, v229
	v_mul_f32_e32 v50, v78, v229
	v_mul_f32_e32 v51, v79, v229
	v_mul_f32_e32 v52, v80, v229
	v_mul_f32_e32 v73, v73, v229
	v_mul_f32_e32 v74, v74, v229
	v_mul_f32_e32 v75, v75, v229
	v_mul_f32_e32 v76, v76, v229
	v_mul_f32_e32 v45, v69, v229
	v_mul_f32_e32 v47, v71, v229
	v_mul_f32_e32 v48, v72, v229
	v_mul_f32_e32 v57, v57, v229
	v_mul_f32_e32 v58, v58, v229
	v_mul_f32_e32 v59, v59, v229
	v_mul_f32_e32 v60, v60, v229
	v_mul_f32_e32 v42, v54, v229
	v_mul_f32_e32 v37, v37, v229
	v_mul_f32_e32 v38, v38, v229
	v_mul_f32_e32 v39, v39, v229
	v_mul_f32_e32 v40, v40, v229
	v_mul_f32_e32 v25, v25, v229
	v_mul_f32_e32 v26, v26, v229
	v_mul_f32_e32 v27, v27, v229
	v_mul_f32_e32 v28, v28, v229
	v_mul_f32_e32 v21, v21, v229
	v_mul_f32_e32 v22, v22, v229
	v_mul_f32_e32 v23, v23, v229
	v_mul_f32_e32 v24, v24, v229
	v_mul_f32_e32 v17, v17, v229
	v_mul_f32_e32 v18, v18, v229
	v_mul_f32_e32 v19, v19, v229
	v_mul_f32_e32 v20, v20, v229
	v_mul_f32_e32 v13, v13, v229
	v_mul_f32_e32 v14, v14, v229
	v_mul_f32_e32 v15, v15, v229
	v_mul_f32_e32 v16, v16, v229
	v_mul_f32_e32 v9, v9, v229
	v_mul_f32_e32 v10, v10, v229
	v_mul_f32_e32 v11, v11, v229
	v_mul_f32_e32 v12, v12, v229
	v_mul_f32_e32 v5, v5, v229
	v_mul_f32_e32 v6, v6, v229
	v_mul_f32_e32 v7, v7, v229
	v_mul_f32_e32 v8, v8, v229
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v69, v203, v98
.Ltmp81:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v70, v201, v101
	v_fmac_f32_e32 v55, v200, v152
	v_fmac_f32_e32 v56, v200, v140
.Ltmp82:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v88, v4, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v93, v33, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v94, v34, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v95, v35, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v96, v36, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v229, v53, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp83:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v72, v203, v66
.Ltmp84:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v69, v201, v97
	v_fmac_f32_e32 v70, v202, v103
.Ltmp85:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v230, v55, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v231, v56, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp86:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v4, v4, v88
	v_add_f32_e32 v33, v33, v93
	v_add_f32_e32 v34, v34, v94
	v_add_f32_e32 v35, v35, v95
	v_add_f32_e32 v36, v36, v96
	v_add_f32_e32 v53, v53, v229
.Ltmp87:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v71, v203, v90
.Ltmp88:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v72, v201, v65
	v_fmac_f32_e32 v69, v202, v99
	v_fmac_f32_e32 v70, v200, v104
	v_add_f32_e32 v55, v55, v230
	v_add_f32_e32 v56, v56, v231
.Ltmp89:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v88, v4 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v93, v33 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v94, v34 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v95, v35 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v96, v36 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v229, v53 offset:swizzle(SWAP,8)
.Ltmp90:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v71, v201, v89
	v_fmac_f32_e32 v72, v202, v67
	v_fmac_f32_e32 v69, v200, v100
.Ltmp91:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v233, v70, s11, 0xfedcba98 op_sel:[1,0]
	ds_swizzle_b32 v230, v55 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v231, v56 offset:swizzle(SWAP,8)
.Ltmp92:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v79, v203, v114
	v_mul_f32_e32 v80, v203, v118
.Ltmp93:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v71, v202, v91
	v_fmac_f32_e32 v72, v200, v68
.Ltmp94:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v232, v69, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp95:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v70, v70, v233
.Ltmp96:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v78, v203, v110
.Ltmp97:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v79, v201, v113
	v_fmac_f32_e32 v80, v201, v117
	v_fmac_f32_e32 v71, v200, v92
.Ltmp98:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v235, v72, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp99:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v69, v69, v232
.Ltmp100:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v233, v70 offset:swizzle(SWAP,8)
.Ltmp101:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v77, v203, v106
.Ltmp102:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v78, v201, v109
	v_fmac_f32_e32 v79, v202, v115
	v_fmac_f32_e32 v80, v202, v119
.Ltmp103:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v234, v71, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp104:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v72, v72, v235
.Ltmp105:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v232, v69 offset:swizzle(SWAP,8)
.Ltmp106:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v4, v4, v88
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v33, v33, v93
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v34, v34, v94
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v35, v35, v95
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v36, v36, v96
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v53, v53, v229
	v_fmac_f32_e32 v77, v201, v105
	v_fmac_f32_e32 v78, v202, v111
	v_fmac_f32_e32 v79, v200, v116
	v_fmac_f32_e32 v80, v200, v120
	v_add_f32_e32 v71, v71, v234
.Ltmp107:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v235, v72 offset:swizzle(SWAP,8)
.Ltmp108:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v55, v55, v230
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v56, v56, v231
.Ltmp109:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v88, v4 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v93, v33 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v94, v34 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v95, v35 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v96, v36 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v229, v53 offset:swizzle(SWAP,4)
.Ltmp110:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v77, v202, v107
	v_fmac_f32_e32 v78, v200, v112
.Ltmp111:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v238, v79, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v239, v80, s11, 0xfedcba98 op_sel:[1,0]
	ds_swizzle_b32 v234, v71 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v230, v55 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v231, v56 offset:swizzle(SWAP,4)
.Ltmp112:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v77, v200, v108
.Ltmp113:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v237, v78, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp114:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v79, v79, v238
	v_add_f32_e32 v80, v80, v239
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v70, v70, v233
.Ltmp115:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v236, v77, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp116:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v78, v78, v237
.Ltmp117:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v238, v79 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v239, v80 offset:swizzle(SWAP,8)
.Ltmp118:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v69, v69, v232
.Ltmp119:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v233, v70 offset:swizzle(SWAP,4)
.Ltmp120:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v77, v77, v236
.Ltmp121:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v237, v78 offset:swizzle(SWAP,8)
.Ltmp122:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v72, v72, v235
.Ltmp123:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v232, v69 offset:swizzle(SWAP,4)
.Ltmp124:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v4, v4, v88
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v33, v33, v93
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v34, v34, v94
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v35, v35, v95
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v36, v36, v96
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v53, v53, v229
.Ltmp125:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v236, v77 offset:swizzle(SWAP,8)
.Ltmp126:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v71, v71, v234
.Ltmp127:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v235, v72 offset:swizzle(SWAP,4)
.Ltmp128:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v55, v55, v230
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v56, v56, v231
.Ltmp129:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v88, v4 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v93, v33 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v94, v34 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v95, v35 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v96, v36 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v229, v53 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v234, v71 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v230, v55 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v231, v56 offset:swizzle(SWAP,2)
.Ltmp130:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(15)
	v_add_f32_e32 v79, v79, v238
	s_waitcnt lgkmcnt(14)
	v_add_f32_e32 v80, v80, v239
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v70, v70, v233
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v78, v78, v237
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v69, v69, v232
.Ltmp131:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v238, v79 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v239, v80 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v233, v70 offset:swizzle(SWAP,2)
.Ltmp132:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v77, v77, v236
.Ltmp133:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v237, v78 offset:swizzle(SWAP,4)
.Ltmp134:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v72, v72, v235
.Ltmp135:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v232, v69 offset:swizzle(SWAP,2)
.Ltmp136:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v4, v4, v88
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v33, v33, v93
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v34, v34, v94
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v35, v35, v95
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v36, v36, v96
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v53, v53, v229
.Ltmp137:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v236, v77 offset:swizzle(SWAP,4)
.Ltmp138:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v71, v71, v234
.Ltmp139:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v235, v72 offset:swizzle(SWAP,2)
.Ltmp140:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v55, v55, v230
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v56, v56, v231
.Ltmp141:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v88, v4 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v93, v33 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v94, v34 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v95, v35 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v96, v36 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v229, v53 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v234, v71 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v230, v55 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v231, v56 offset:swizzle(SWAP,1)
.Ltmp142:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(15)
	v_add_f32_e32 v79, v79, v238
	s_waitcnt lgkmcnt(14)
	v_add_f32_e32 v80, v80, v239
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v70, v70, v233
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v78, v78, v237
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v69, v69, v232
.Ltmp143:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v238, v79 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v239, v80 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v233, v70 offset:swizzle(SWAP,1)
.Ltmp144:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v77, v77, v236
.Ltmp145:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v237, v78 offset:swizzle(SWAP,2)
.Ltmp146:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v72, v72, v235
.Ltmp147:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v232, v69 offset:swizzle(SWAP,1)
.Ltmp148:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v4, v4, v88
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v33, v33, v93
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v34, v34, v94
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v35, v35, v95
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v36, v36, v96
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v53, v53, v229
.Ltmp149:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v236, v77 offset:swizzle(SWAP,2)
.Ltmp150:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v71, v71, v234
.Ltmp151:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v235, v72 offset:swizzle(SWAP,1)
.Ltmp152:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v55, v55, v230
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v56, v56, v231
.Ltmp153:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v4, v221, v4
	v_sub_f32_e32 v33, v222, v33
	v_sub_f32_e32 v34, v223, v34
	v_sub_f32_e32 v35, v224, v35
	v_sub_f32_e32 v36, v217, v36
	v_sub_f32_e32 v53, v218, v53
.Ltmp154:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v234, v71 offset:swizzle(SWAP,1)
.Ltmp155:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v55, v213, v55
	v_sub_f32_e32 v56, v214, v56
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v4, v4, v204
	v_mul_f32_e32 v33, v33, v204
	v_mul_f32_e32 v34, v34, v204
	v_mul_f32_e32 v35, v35, v204
	v_mul_f32_e32 v36, v36, v204
	v_mul_f32_e32 v53, v53, v204
.Ltmp156:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v79, v79, v238
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v80, v80, v239
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v70, v70, v233
.Ltmp157:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v55, v55, v204
	v_mul_f32_e32 v56, v56, v204
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v141, v201, v4
	v_fmac_f32_e32 v130, v203, v33
	v_fmac_f32_e32 v121, v201, v34
	v_fmac_f32_e32 v126, v203, v35
	v_fmac_f32_e32 v145, v201, v36
	v_fmac_f32_e32 v134, v203, v53
.Ltmp158:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v78, v78, v237
.Ltmp159:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v238, v79 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v239, v80 offset:swizzle(SWAP,1)
.Ltmp160:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v69, v69, v232
.Ltmp161:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v70, v226, v70
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v142, v203, v4
	v_fmac_f32_e32 v143, v202, v4
	v_fmac_f32_e32 v144, v200, v4
	v_fmac_f32_e32 v129, v201, v33
	v_fmac_f32_e32 v131, v202, v33
	v_fmac_f32_e32 v132, v200, v33
	v_fmac_f32_e32 v122, v203, v34
	v_fmac_f32_e32 v123, v202, v34
	v_fmac_f32_e32 v124, v200, v34
	v_fmac_f32_e32 v125, v201, v35
	v_fmac_f32_e32 v127, v202, v35
	v_fmac_f32_e32 v128, v200, v35
	v_fmac_f32_e32 v146, v203, v36
	v_fmac_f32_e32 v147, v202, v36
	v_fmac_f32_e32 v148, v200, v36
	v_fmac_f32_e32 v133, v201, v53
	v_fmac_f32_e32 v135, v202, v53
	v_fmac_f32_e32 v136, v200, v53
	v_fmac_f32_e32 v149, v201, v55
	v_fmac_f32_e32 v138, v203, v56
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v4, v193, v130
	v_mul_f32_e32 v33, v188, v141
	v_mul_f32_e32 v34, v193, v126
	v_mul_f32_e32 v35, v188, v121
	v_mul_f32_e32 v36, v193, v134
	v_mul_f32_e32 v53, v188, v145
.Ltmp162:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v77, v77, v236
.Ltmp163:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v237, v78 offset:swizzle(SWAP,1)
.Ltmp164:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v72, v72, v235
.Ltmp165:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v69, v225, v69
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v70, v70, v204
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v150, v203, v55
	v_fmac_f32_e32 v151, v202, v55
	v_fmac_f32_e32 v152, v200, v55
	v_fmac_f32_e32 v137, v201, v56
	v_fmac_f32_e32 v139, v202, v56
	v_fmac_f32_e32 v140, v200, v56
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v55, v193, v138
	v_mul_f32_e32 v56, v188, v149
.Ltmp166:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v4, v188, v129
	v_fmac_f32_e32 v33, v193, v142
	v_fmac_f32_e32 v34, v188, v125
	v_fmac_f32_e32 v35, v193, v122
	v_fmac_f32_e32 v36, v188, v133
	v_fmac_f32_e32 v53, v193, v146
.Ltmp167:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v236, v77 offset:swizzle(SWAP,1)
.Ltmp168:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v71, v71, v234
.Ltmp169:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v72, v228, v72
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v69, v69, v204
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v102, v203, v70
.Ltmp170:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v55, v188, v137
	v_fmac_f32_e32 v56, v193, v150
	v_fmac_f32_e32 v4, v191, v131
	v_fmac_f32_e32 v33, v191, v143
	v_fmac_f32_e32 v34, v191, v127
	v_fmac_f32_e32 v35, v191, v123
	v_fmac_f32_e32 v36, v191, v135
	v_fmac_f32_e32 v53, v191, v147
.Ltmp171:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v71, v227, v71
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v72, v72, v204
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v98, v203, v69
	v_fmac_f32_e32 v97, v201, v69
	v_fmac_f32_e32 v99, v202, v69
	v_fmac_f32_e32 v100, v200, v69
	v_fmac_f32_e32 v101, v201, v70
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v69, v193, v102
.Ltmp172:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v55, v191, v139
	v_fmac_f32_e32 v56, v191, v151
	v_fmac_f32_e32 v4, v194, v132
	v_fmac_f32_e32 v33, v194, v144
	v_fmac_f32_e32 v34, v194, v128
	v_fmac_f32_e32 v35, v194, v124
	v_fmac_f32_e32 v36, v194, v136
	v_fmac_f32_e32 v53, v194, v148
.Ltmp173:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v79, v79, v238
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v80, v80, v239
.Ltmp174:
	.loc	1 329 11 is_stmt 1        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v71, v71, v204
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v103, v202, v70
	v_fmac_f32_e32 v104, v200, v70
	v_fmac_f32_e32 v66, v203, v72
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v70, v188, v97
.Ltmp175:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v69, v188, v101
	v_fmac_f32_e32 v55, v194, v140
	v_fmac_f32_e32 v56, v194, v152
.Ltmp176:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v93, v4, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v94, v33, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v95, v34, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v96, v35, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v213, v36, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v214, v53, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp177:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v78, v78, v237
.Ltmp178:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v79, v215, v79
	v_sub_f32_e32 v80, v216, v80
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v90, v203, v71
	v_fmac_f32_e32 v89, v201, v71
	v_fmac_f32_e32 v91, v202, v71
	v_fmac_f32_e32 v92, v200, v71
	v_fmac_f32_e32 v65, v201, v72
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v71, v193, v66
.Ltmp179:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v70, v193, v98
	v_fmac_f32_e32 v69, v191, v103
.Ltmp180:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v215, v55, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v216, v56, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp181:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v4, v4, v93
	v_add_f32_e32 v33, v33, v94
	v_add_f32_e32 v34, v34, v95
	v_add_f32_e32 v35, v35, v96
	v_add_f32_e32 v36, v36, v213
	v_add_f32_e32 v53, v53, v214
.Ltmp182:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v77, v77, v236
.Ltmp183:
	.loc	1 328 11 is_stmt 1        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v78, v220, v78
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v67, v202, v72
.Ltmp184:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v71, v188, v65
	v_fmac_f32_e32 v70, v191, v99
	v_fmac_f32_e32 v69, v194, v104
	v_add_f32_e32 v55, v55, v215
	v_add_f32_e32 v56, v56, v216
.Ltmp185:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v93, v4 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v94, v33 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v95, v34 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v96, v35 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v213, v36 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v214, v53 offset:swizzle(SWAP,8)
.Ltmp186:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v77, v219, v77
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v78, v78, v204
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v68, v200, v72
.Ltmp187:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v71, v191, v67
	v_fmac_f32_e32 v70, v194, v100
.Ltmp188:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v217, v69, s11, 0xfedcba98 op_sel:[1,0]
	ds_swizzle_b32 v215, v55 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v216, v56 offset:swizzle(SWAP,8)
.Ltmp189:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v77, v77, v204
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v110, v203, v78
.Ltmp190:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v71, v194, v68
.Ltmp191:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v218, v70, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp192:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v69, v69, v217
.Ltmp193:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v106, v203, v77
	v_fmac_f32_e32 v105, v201, v77
	v_fmac_f32_e32 v107, v202, v77
	v_fmac_f32_e32 v108, v200, v77
	v_fmac_f32_e32 v109, v201, v78
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v72, v188, v89
	v_mul_f32_e32 v77, v193, v110
.Ltmp194:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v219, v71, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp195:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v70, v70, v218
.Ltmp196:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v218, v69 offset:swizzle(SWAP,8)
.Ltmp197:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v111, v202, v78
	v_fmac_f32_e32 v112, v200, v78
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v78, v188, v105
.Ltmp198:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v72, v193, v90
	v_fmac_f32_e32 v77, v188, v109
	v_add_f32_e32 v71, v71, v219
.Ltmp199:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v219, v70 offset:swizzle(SWAP,8)
.Ltmp200:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v4, v4, v93
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v33, v33, v94
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v34, v34, v95
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v35, v35, v96
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v36, v36, v213
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v53, v53, v214
	v_fmac_f32_e32 v78, v193, v106
	v_fmac_f32_e32 v72, v191, v91
	v_fmac_f32_e32 v77, v191, v111
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v55, v55, v215
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v56, v56, v216
.Ltmp201:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v93, v4 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v94, v33 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v95, v34 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v96, v35 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v213, v36 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v214, v53 offset:swizzle(SWAP,4)
.Ltmp202:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v78, v191, v107
	v_fmac_f32_e32 v72, v194, v92
	v_fmac_f32_e32 v77, v194, v112
.Ltmp203:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v215, v55 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v216, v56 offset:swizzle(SWAP,4)
.Ltmp204:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v78, v194, v108
.Ltmp205:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v220, v72, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v221, v77, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp206:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v69, v69, v218
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v70, v70, v219
.Ltmp207:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v217, v78, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp208:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v72, v72, v220
	v_add_f32_e32 v77, v77, v221
.Ltmp209:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v218, v69 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v220, v71 offset:swizzle(SWAP,8)
.Ltmp210:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v78, v78, v217
.Ltmp211:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v222, v72 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v217, v77 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v219, v70 offset:swizzle(SWAP,4)
.Ltmp212:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v4, v4, v93
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v33, v33, v94
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v34, v34, v95
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v35, v35, v96
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v36, v36, v213
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v53, v53, v214
.Ltmp213:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v85, v203, v58
.Ltmp214:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v55, v55, v215
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v56, v56, v216
.Ltmp215:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v93, v4 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v94, v33 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v95, v34 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v96, v35 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v213, v36 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v214, v53 offset:swizzle(SWAP,2)
.Ltmp216:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v86, v203, v46
.Ltmp217:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v85, v201, v57
.Ltmp218:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v215, v55 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v216, v56 offset:swizzle(SWAP,2)
.Ltmp219:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v80, v80, v204
.Ltmp220:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v86, v201, v45
	v_fmac_f32_e32 v85, v202, v59
.Ltmp221:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v69, v69, v218
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v71, v71, v220
.Ltmp222:
	.loc	1 330 11 is_stmt 1        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v118, v203, v80
.Ltmp223:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v86, v202, v47
	v_fmac_f32_e32 v85, v200, v60
.Ltmp224:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v117, v201, v80
	v_fmac_f32_e32 v119, v202, v80
.Ltmp225:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v72, v72, v222
.Ltmp226:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v120, v200, v80
.Ltmp227:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v80, v78 offset:swizzle(SWAP,8)
.Ltmp228:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v70, v70, v219
	v_add_f32_e32 v77, v77, v217
.Ltmp229:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v217, v69 offset:swizzle(SWAP,2)
.Ltmp230:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v86, v200, v48
.Ltmp231:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v240, v85, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp232:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v220, v71 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v221, v72 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v218, v70 offset:swizzle(SWAP,2)
.Ltmp233:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v4, v4, v93
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v33, v33, v94
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v34, v34, v95
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v35, v35, v96
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v36, v36, v213
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v53, v53, v214
.Ltmp234:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v87, v203, v38
.Ltmp235:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v241, v86, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp236:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v85, v85, v240
.Ltmp237:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v55, v55, v215
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v56, v56, v216
.Ltmp238:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v93, v4 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v94, v35 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v95, v34 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v96, v33 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v213, v36 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v214, v53 offset:swizzle(SWAP,1)
.Ltmp239:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v87, v201, v37
	v_add_f32_e32 v86, v86, v241
.Ltmp240:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v240, v85 offset:swizzle(SWAP,8)
.Ltmp241:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v215, v55 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v216, v56 offset:swizzle(SWAP,1)
.Ltmp242:
	.loc	1 328 24 is_stmt 1        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v54, v203, v42
.Ltmp243:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v87, v202, v39
.Ltmp244:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v241, v86 offset:swizzle(SWAP,8)
.Ltmp245:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(14)
	v_add_f32_e32 v78, v78, v80
.Ltmp246:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v80, v77 offset:swizzle(SWAP,4)
.Ltmp247:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(14)
	v_add_f32_e32 v69, v69, v217
.Ltmp248:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v54, v201, v41
	v_fmac_f32_e32 v87, v200, v40
.Ltmp249:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v71, v71, v220
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v72, v72, v221
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v70, v70, v218
.Ltmp250:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v218, v69 offset:swizzle(SWAP,1)
.Ltmp251:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v54, v202, v43
.Ltmp252:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v242, v87, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp253:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v219, v71 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v220, v72 offset:swizzle(SWAP,2)
.Ltmp254:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v4, v4, v93
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v35, v35, v94
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v34, v34, v95
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v33, v33, v96
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v36, v36, v213
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v53, v53, v214
.Ltmp255:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v54, v200, v44
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v85, v85, v240
	v_add_f32_e32 v87, v87, v242
.Ltmp256:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v55, v55, v215
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v56, v56, v216
.Ltmp257:
	.loc	1 332 25 is_stmt 1        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_cvt_f16_f32_e32 v33, v33
	v_cvt_f16_f32_e32 v93, v36
	v_cvt_f16_f32_e32 v53, v53
.Ltmp258:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v86, v86, v241
.Ltmp259:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v240, v54, s11, 0xfedcba98 op_sel:[1,0]
	ds_swizzle_b32 v241, v85 offset:swizzle(SWAP,4)
.Ltmp260:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v55, v55
	v_cvt_f16_f32_e32 v56, v56
	.loc	1 332 18 is_stmt 0        ; fused_recurrent.py:332:18
	v_pack_b32_f16 v36, v35, v34
	v_pack_b32_f16 v35, v33, v4
	v_pack_b32_f16 v34, v53, v93
.Ltmp261:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v4, v87 offset:swizzle(SWAP,8)
.Ltmp262:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v53, v77, v80
.Ltmp263:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v94, v70 offset:swizzle(SWAP,1)
.Ltmp264:
	.loc	1 332 18        ; fused_recurrent.py:332:18
	v_pack_b32_f16 v33, v56, v55
.Ltmp265:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v54, v54, v240
.Ltmp266:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v56, v69, v218
.Ltmp267:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v69, v53 offset:swizzle(SWAP,2)
.Ltmp268:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v72, v72, v220
	v_add_f32_e32 v71, v71, v219
.Ltmp269:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v217, v78 offset:swizzle(SWAP,4)
.Ltmp270:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v77, v54 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v242, v86 offset:swizzle(SWAP,4)
.Ltmp271:
	.loc	1 331 23 is_stmt 1        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v88, v193, v118
.Ltmp272:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v219, v72 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v220, v71 offset:swizzle(SWAP,1)
.Ltmp273:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v85, v85, v241
.Ltmp274:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v79, v79, v204
.Ltmp275:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v88, v188, v117
.Ltmp276:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v213, v203, v74
.Ltmp277:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v4, v87, v4
.Ltmp278:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v87, v85 offset:swizzle(SWAP,2)
.Ltmp279:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v88, v191, v119
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v70, v70, v94
.Ltmp280:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v94, v56
.Ltmp281:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v56, v4 offset:swizzle(SWAP,4)
.Ltmp282:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v53, v53, v69
.Ltmp283:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v69, v203, v50
.Ltmp284:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v88, v194, v120
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v78, v78, v217
.Ltmp285:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v54, v54, v77
.Ltmp286:
	.loc	1 330 11 is_stmt 1        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v114, v203, v79
.Ltmp287:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v69, v201, v49
.Ltmp288:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v113, v201, v79
	v_fmac_f32_e32 v115, v202, v79
	v_fmac_f32_e32 v116, v200, v79
.Ltmp289:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v55, v88, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp290:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v79, v86, v242
.Ltmp291:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v72, v72, v219
.Ltmp292:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v93, v78 offset:swizzle(SWAP,2)
.Ltmp293:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v71, v71, v220
.Ltmp294:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v77, v53 offset:swizzle(SWAP,1)
.Ltmp295:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v96, v54 offset:swizzle(SWAP,4)
.Ltmp296:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v69, v202, v51
.Ltmp297:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v55, v88, v55
.Ltmp298:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v88, v79 offset:swizzle(SWAP,2)
.Ltmp299:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v71, v71
	v_cvt_f16_f32_e32 v72, v72
.Ltmp300:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v69, v200, v52
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v85, v85, v87
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v4, v4, v56
.Ltmp301:
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v221, v188, v113
	.loc	1 332 18        ; fused_recurrent.py:332:18
	v_pack_b32_f16 v56, v72, v71
.Ltmp302:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v72, v69, s11, 0xfedcba98 op_sel:[1,0]
	ds_swizzle_b32 v71, v85 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v87, v4 offset:swizzle(SWAP,2)
.Ltmp303:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v213, v201, v73
.Ltmp304:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v221, v193, v114
.Ltmp305:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v69, v69, v72
.Ltmp306:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v78, v78, v93
.Ltmp307:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v86, v55 offset:swizzle(SWAP,8)
.Ltmp308:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v53, v53, v77
.Ltmp309:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v54, v54, v96
.Ltmp310:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v77, v69 offset:swizzle(SWAP,8)
.Ltmp311:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v93, v78 offset:swizzle(SWAP,1)
.Ltmp312:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v79, v79, v88
	v_fmac_f32_e32 v213, v202, v75
.Ltmp313:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v72, v54 offset:swizzle(SWAP,2)
.Ltmp314:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v221, v191, v115
.Ltmp315:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v53, v53
.Ltmp316:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v88, v79 offset:swizzle(SWAP,1)
.Ltmp317:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v213, v200, v76
.Ltmp318:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v221, v194, v116
.Ltmp319:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v71, v85, v71
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v4, v4, v87
.Ltmp320:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v85, v213, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp321:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v80, v221, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp322:
	.loc	1 328 11 is_stmt 1        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v71, v211, v71
.Ltmp323:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v87, v4 offset:swizzle(SWAP,1)
.Ltmp324:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v85, v213, v85
.Ltmp325:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v86, v55, v86
.Ltmp326:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v69, v69, v77
.Ltmp327:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v80, v221, v80
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v78, v78, v93
.Ltmp328:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v77, v85 offset:swizzle(SWAP,8)
.Ltmp329:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v54, v54, v72
.Ltmp330:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v93, v69 offset:swizzle(SWAP,4)
.Ltmp331:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v95, v80 offset:swizzle(SWAP,8)
.Ltmp332:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v79, v79, v88
.Ltmp333:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v55, v70
.Ltmp334:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v88, v54 offset:swizzle(SWAP,1)
.Ltmp335:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v70, v86 offset:swizzle(SWAP,4)
.Ltmp336:
	.loc	1 329 11 is_stmt 1        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v71, v71, v204
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v79, v212, v79
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v78, v78
	.loc	1 332 18 is_stmt 0        ; fused_recurrent.py:332:18
	v_pack_b32_f16 v55, v55, v94
	.loc	1 330 11 is_stmt 1        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v57, v201, v71
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v79, v79, v204
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v58, v203, v71
.Ltmp337:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v4, v4, v87
.Ltmp338:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v59, v202, v71
	v_fmac_f32_e32 v60, v200, v71
	v_fmac_f32_e32 v46, v203, v79
.Ltmp339:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v71, v85, v77
.Ltmp340:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v4, v210, v4
.Ltmp341:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v69, v69, v93
.Ltmp342:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v80, v80, v95
.Ltmp343:
	.loc	1 330 11 is_stmt 1        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v45, v201, v79
.Ltmp344:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v77, v71 offset:swizzle(SWAP,4)
.Ltmp345:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v54, v54, v88
.Ltmp346:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v85, v69 offset:swizzle(SWAP,2)
.Ltmp347:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v95, v80 offset:swizzle(SWAP,4)
.Ltmp348:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v70, v86, v70
.Ltmp349:
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v72, v193, v46
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v4, v4, v204
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v54, v209, v54
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v47, v202, v79
.Ltmp350:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v86, v70 offset:swizzle(SWAP,2)
.Ltmp351:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v72, v188, v45
.Ltmp352:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v48, v200, v79
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v79, v188, v57
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v37, v201, v4
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v54, v54, v204
.Ltmp353:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v72, v191, v47
.Ltmp354:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v38, v203, v4
.Ltmp355:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v79, v193, v58
.Ltmp356:
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v88, v188, v37
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v42, v203, v54
.Ltmp357:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v72, v194, v48
.Ltmp358:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v39, v202, v4
.Ltmp359:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v79, v191, v59
	v_fmac_f32_e32 v88, v193, v38
.Ltmp360:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v40, v200, v4
	v_fmac_f32_e32 v41, v201, v54
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v4, v193, v42
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v43, v202, v54
	v_fmac_f32_e32 v44, v200, v54
.Ltmp361:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v54, v71, v77
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v69, v69, v85
.Ltmp362:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v71, v203, v82
.Ltmp363:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v80, v80, v95
.Ltmp364:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v87, v72, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp365:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v79, v194, v60
	v_fmac_f32_e32 v88, v191, v39
	v_fmac_f32_e32 v4, v188, v41
.Ltmp366:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v77, v54 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v85, v69 offset:swizzle(SWAP,1)
.Ltmp367:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v93, v203, v62
.Ltmp368:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v71, v201, v81
.Ltmp369:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v70, v70, v86
.Ltmp370:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v86, v80 offset:swizzle(SWAP,2)
.Ltmp371:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v72, v72, v87
.Ltmp372:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v87, v79, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp373:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v88, v194, v40
	v_fmac_f32_e32 v4, v191, v43
.Ltmp374:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v93, v201, v61
	v_fmac_f32_e32 v71, v202, v83
.Ltmp375:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v79, v79, v87
.Ltmp376:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v87, v88, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp377:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v4, v194, v44
.Ltmp378:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v95, v72 offset:swizzle(SWAP,8)
.Ltmp379:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v93, v202, v63
	v_fmac_f32_e32 v71, v200, v84
.Ltmp380:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v87, v88, v87
.Ltmp381:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v96, v4, s11, 0xfedcba98 op_sel:[1,0]
	ds_swizzle_b32 v88, v79 offset:swizzle(SWAP,8)
.Ltmp382:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v93, v200, v64
.Ltmp383:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v209, v71, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp384:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v77, v54, v77
.Ltmp385:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v4, v4, v96
.Ltmp386:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v54, v69, v85
.Ltmp387:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v69, v93, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp388:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v71, v71, v209
.Ltmp389:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v85, v77 offset:swizzle(SWAP,1)
.Ltmp390:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v210, v4 offset:swizzle(SWAP,8)
.Ltmp391:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v80, v80, v86
.Ltmp392:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v86, v208, v54
.Ltmp393:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v69, v93, v69
.Ltmp394:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v93, v71 offset:swizzle(SWAP,8)
.Ltmp395:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v96, v87 offset:swizzle(SWAP,8)
.Ltmp396:
	.loc	1 332 18 is_stmt 1        ; fused_recurrent.py:332:18
	v_pack_b32_f16 v54, v78, v53
.Ltmp397:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v53, v72, v95
.Ltmp398:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v72, v86, v204
.Ltmp399:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v78, v69 offset:swizzle(SWAP,8)
.Ltmp400:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v86, v80 offset:swizzle(SWAP,1)
.Ltmp401:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v79, v79, v88
.Ltmp402:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v88, v53 offset:swizzle(SWAP,4)
.Ltmp403:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v50, v203, v72
.Ltmp404:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v94, v70 offset:swizzle(SWAP,1)
.Ltmp405:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v49, v201, v72
	v_fmac_f32_e32 v51, v202, v72
	v_fmac_f32_e32 v52, v200, v72
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v95, v193, v50
.Ltmp406:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v77, v77, v85
.Ltmp407:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v4, v4, v210
.Ltmp408:
	.loc	1 328 24 is_stmt 1        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v208, v203, v30
.Ltmp409:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v95, v188, v49
.Ltmp410:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v71, v71, v93
.Ltmp411:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v87, v87, v96
.Ltmp412:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v85, v4 offset:swizzle(SWAP,4)
.Ltmp413:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v77, v207, v77
.Ltmp414:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v95, v191, v51
.Ltmp415:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v69, v69, v78
.Ltmp416:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v72, v71 offset:swizzle(SWAP,4)
.Ltmp417:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v96, v87 offset:swizzle(SWAP,4)
.Ltmp418:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v78, v80, v86
.Ltmp419:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v77, v77, v204
.Ltmp420:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v95, v194, v52
.Ltmp421:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v80, v69 offset:swizzle(SWAP,4)
.Ltmp422:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v53, v53, v88
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v70, v70, v94
.Ltmp423:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v94, v79 offset:swizzle(SWAP,4)
.Ltmp424:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v73, v201, v77
.Ltmp425:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v86, v95, s11, 0xfedcba98 op_sel:[1,0]
	ds_swizzle_b32 v88, v53 offset:swizzle(SWAP,2)
.Ltmp426:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v74, v203, v77
	v_fmac_f32_e32 v75, v202, v77
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v93, v188, v73
.Ltmp427:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v86, v95, v86
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v4, v4, v85
.Ltmp428:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v76, v200, v77
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v70, v70
.Ltmp429:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v93, v193, v74
.Ltmp430:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v85, v86 offset:swizzle(SWAP,8)
.Ltmp431:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v71, v71, v72
.Ltmp432:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v72, v203, v26
.Ltmp433:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v87, v87, v96
	v_fmac_f32_e32 v93, v191, v75
.Ltmp434:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v69, v69, v80
.Ltmp435:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v77, v71 offset:swizzle(SWAP,2)
.Ltmp436:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v72, v201, v25
.Ltmp437:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v79, v79, v94
.Ltmp438:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v80, v87 offset:swizzle(SWAP,2)
.Ltmp439:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v93, v194, v76
.Ltmp440:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v94, v69 offset:swizzle(SWAP,2)
.Ltmp441:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v88, v53, v88
.Ltmp442:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v72, v202, v27
.Ltmp443:
	.loc	1 332 25 is_stmt 1        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v78, v78
.Ltmp444:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v53, v93, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp445:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v208, v201, v29
.Ltmp446:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v207, v88 offset:swizzle(SWAP,1)
.Ltmp447:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v72, v200, v28
.Ltmp448:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v95, v4 offset:swizzle(SWAP,2)
.Ltmp449:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v93, v93, v53
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v85, v86, v85
.Ltmp450:
	.loc	1 332 18        ; fused_recurrent.py:332:18
	v_pack_b32_f16 v53, v78, v70
.Ltmp451:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v70, v72, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp452:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v208, v202, v31
.Ltmp453:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v78, v93 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v86, v85 offset:swizzle(SWAP,4)
.Ltmp454:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v71, v71, v77
	v_add_f32_e32 v70, v72, v70
.Ltmp455:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v72, v87, v80
.Ltmp456:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v208, v200, v32
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v69, v69, v94
.Ltmp457:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v77, v71 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v80, v70 offset:swizzle(SWAP,8)
.Ltmp458:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v96, v79 offset:swizzle(SWAP,2)
.Ltmp459:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v94, v208, s11, 0xfedcba98 op_sel:[1,0]
	ds_swizzle_b32 v87, v69 offset:swizzle(SWAP,1)
.Ltmp460:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v88, v88, v207
.Ltmp461:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v207, v203, v18
.Ltmp462:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v4, v4, v95
.Ltmp463:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v94, v208, v94
.Ltmp464:
	.loc	1 328 24 is_stmt 1        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v208, v203, v22
.Ltmp465:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v95, v72 offset:swizzle(SWAP,1)
.Ltmp466:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v207, v201, v17
.Ltmp467:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v88, v88
.Ltmp468:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v78, v93, v78
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v85, v85, v86
.Ltmp469:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v86, v94 offset:swizzle(SWAP,8)
.Ltmp470:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v208, v201, v21
	v_fmac_f32_e32 v207, v202, v19
.Ltmp471:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v93, v78 offset:swizzle(SWAP,4)
.Ltmp472:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v71, v71, v77
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v70, v70, v80
	v_fmac_f32_e32 v208, v202, v23
	v_fmac_f32_e32 v207, v200, v20
.Ltmp473:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v80, v203, v10
.Ltmp474:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v69, v69, v87
.Ltmp475:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v71, v206, v71
.Ltmp476:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v77, v70 offset:swizzle(SWAP,4)
.Ltmp477:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v208, v200, v24
.Ltmp478:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v87, v207, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp479:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v80, v201, v9
.Ltmp480:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v206, v203, v14
	.loc	1 328 11 is_stmt 0        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v69, v205, v69
.Ltmp481:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v205, v208, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp482:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v87, v207, v87
	v_fmac_f32_e32 v80, v202, v11
	v_fmac_f32_e32 v206, v201, v13
.Ltmp483:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v207, v203, v1
.Ltmp484:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v86, v94, v86
	v_add_f32_e32 v94, v208, v205
.Ltmp485:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v205, v87 offset:swizzle(SWAP,8)
.Ltmp486:
	.loc	1 328 24        ; fused_recurrent.py:328:24
	v_mul_f32_e32 v208, v203, v6
.Ltmp487:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v80, v200, v12
	v_fmac_f32_e32 v206, v202, v15
	v_fmac_f32_e32 v207, v201, v0
.Ltmp488:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v210, v94 offset:swizzle(SWAP,8)
.Ltmp489:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v208, v201, v5
.Ltmp490:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v211, v80, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp491:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v206, v200, v16
	v_fmac_f32_e32 v207, v202, v2
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v70, v70, v77
	v_fmac_f32_e32 v208, v202, v7
	v_add_f32_e32 v77, v80, v211
.Ltmp492:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v211, v206, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp493:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v207, v200, v3
.Ltmp494:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v80, v86 offset:swizzle(SWAP,4)
.Ltmp495:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_fmac_f32_e32 v208, v200, v8
.Ltmp496:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v212, v77 offset:swizzle(SWAP,8)
.Ltmp497:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v206, v206, v211
.Ltmp498:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v211, v207, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp499:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v87, v87, v205
.Ltmp500:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	v_permlanex16_b32 v214, v208, s11, 0xfedcba98 op_sel:[1,0]
	ds_swizzle_b32 v213, v70 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v205, v206 offset:swizzle(SWAP,8)
.Ltmp501:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v207, v207, v211
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v94, v94, v210
	v_add_f32_e32 v208, v208, v214
.Ltmp502:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v210, v87 offset:swizzle(SWAP,4)
.Ltmp503:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v71, v71, v204
.Ltmp504:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v214, v207 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v211, v94 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v215, v208 offset:swizzle(SWAP,8)
.Ltmp505:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v69, v69, v204
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v82, v203, v71
	v_fmac_f32_e32 v81, v201, v71
.Ltmp506:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v80, v86, v80
.Ltmp507:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v83, v202, v71
.Ltmp508:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v77, v77, v212
.Ltmp509:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v62, v203, v69
	v_fmac_f32_e32 v61, v201, v69
.Ltmp510:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v212, v80 offset:swizzle(SWAP,2)
.Ltmp511:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v63, v202, v69
.Ltmp512:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v70, v70, v213
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v205, v206, v205
.Ltmp513:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v213, v77 offset:swizzle(SWAP,4)
.Ltmp514:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v64, v200, v69
	v_fmac_f32_e32 v84, v200, v71
.Ltmp515:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v87, v87, v210
.Ltmp516:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v210, v205 offset:swizzle(SWAP,4)
.Ltmp517:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v207, v207, v214
.Ltmp518:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v206, v70 offset:swizzle(SWAP,1)
.Ltmp519:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v94, v94, v211
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v208, v208, v215
.Ltmp520:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v211, v87 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v216, v207 offset:swizzle(SWAP,4)
.Ltmp521:
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v86, v193, v62
.Ltmp522:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v214, v94 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v217, v208 offset:swizzle(SWAP,4)
.Ltmp523:
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v215, v188, v81
.Ltmp524:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v78, v78, v93
.Ltmp525:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v69, v80, v212
.Ltmp526:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v86, v188, v61
	v_add_f32_e32 v79, v79, v96
	v_fmac_f32_e32 v215, v193, v82
.Ltmp527:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v71, v77, v213
.Ltmp528:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v77, v69 offset:swizzle(SWAP,1)
.Ltmp529:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v86, v191, v63
.Ltmp530:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v96, v4 offset:swizzle(SWAP,1)
.Ltmp531:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v205, v205, v210
.Ltmp532:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v80, v71 offset:swizzle(SWAP,2)
.Ltmp533:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v70, v70, v206
.Ltmp534:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v215, v191, v83
	v_fmac_f32_e32 v86, v194, v64
.Ltmp535:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v87, v87, v211
.Ltmp536:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v206, v205 offset:swizzle(SWAP,2)
.Ltmp537:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v207, v207, v216
.Ltmp538:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v70, v199, v70
.Ltmp539:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v208, v208, v217
.Ltmp540:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v210, v87 offset:swizzle(SWAP,1)
.Ltmp541:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	v_add_f32_e32 v94, v94, v214
.Ltmp542:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v199, v207 offset:swizzle(SWAP,2)
.Ltmp543:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v70, v70, v204
.Ltmp544:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v212, v208 offset:swizzle(SWAP,2)
.Ltmp545:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v215, v194, v84
.Ltmp546:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v213, v94 offset:swizzle(SWAP,1)
.Ltmp547:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v69, v69, v77
.Ltmp548:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v26, v203, v70
	v_fmac_f32_e32 v25, v201, v70
	v_fmac_f32_e32 v27, v202, v70
.Ltmp549:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v71, v71, v80
.Ltmp550:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v69, v198, v69
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v28, v200, v70
.Ltmp551:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v93, v86, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v211, v215, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp552:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v205, v205, v206
.Ltmp553:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v198, v71 offset:swizzle(SWAP,1)
.Ltmp554:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v69, v69, v204
.Ltmp555:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v86, v86, v93
.Ltmp556:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v70, v87, v210
.Ltmp557:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v87, v205 offset:swizzle(SWAP,1)
.Ltmp558:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v199, v207, v199
.Ltmp559:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v29, v201, v69
.Ltmp560:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v206, v208, v212
.Ltmp561:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v70, v197, v70
.Ltmp562:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v94, v94, v213
.Ltmp563:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v197, v199 offset:swizzle(SWAP,1)
.Ltmp564:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v30, v203, v69
.Ltmp565:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:328:38 ]
	ds_swizzle_b32 v207, v206 offset:swizzle(SWAP,1)
.Ltmp566:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v70, v70, v204
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v31, v202, v69
	v_fmac_f32_e32 v32, v200, v69
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v94, v196, v94
.Ltmp567:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v93, v215, v211
.Ltmp568:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v18, v203, v70
	v_fmac_f32_e32 v17, v201, v70
.Ltmp569:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v69, v71, v198
.Ltmp570:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v19, v202, v70
	v_fmac_f32_e32 v20, v200, v70
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v71, v94, v204
.Ltmp571:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v70, v205, v87
.Ltmp572:
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v69, v195, v69
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v195, v188, v25
.Ltmp573:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v77, v86 offset:swizzle(SWAP,8)
.Ltmp574:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v22, v203, v71
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v70, v192, v70
.Ltmp575:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v87, v199, v197
.Ltmp576:
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v69, v69, v204
.Ltmp577:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:328:38 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v94, v206, v207
.Ltmp578:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v21, v201, v71
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v70, v70, v204
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v87, v189, v87
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v10, v203, v69
	v_fmac_f32_e32 v9, v201, v69
	.loc	1 328 11        ; fused_recurrent.py:328:11
	v_sub_f32_e32 v94, v190, v94
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v11, v202, v69
	v_fmac_f32_e32 v12, v200, v69
	v_fmac_f32_e32 v14, v203, v70
	.loc	1 329 11        ; fused_recurrent.py:329:11
	v_mul_f32_e32 v69, v87, v204
	v_mul_f32_e32 v87, v94, v204
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v13, v201, v70
	v_fmac_f32_e32 v15, v202, v70
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v94, v193, v14
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v0, v201, v69
	v_fmac_f32_e32 v16, v200, v70
	v_fmac_f32_e32 v1, v203, v69
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v70, v188, v9
.Ltmp579:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v94, v188, v13
.Ltmp580:
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v189, v188, v0
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v2, v202, v69
	v_fmac_f32_e32 v3, v200, v69
.Ltmp581:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v70, v193, v10
	v_fmac_f32_e32 v94, v191, v15
	v_fmac_f32_e32 v189, v193, v1
.Ltmp582:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v6, v203, v87
	v_fmac_f32_e32 v5, v201, v87
.Ltmp583:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v70, v191, v11
	v_fmac_f32_e32 v94, v194, v16
	v_fmac_f32_e32 v189, v191, v2
.Ltmp584:
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v69, v193, v6
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v7, v202, v87
.Ltmp585:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v70, v194, v12
.Ltmp586:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v190, v94, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp587:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v189, v194, v3
.Ltmp588:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v8, v200, v87
.Ltmp589:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v69, v188, v5
.Ltmp590:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v87, v70, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp591:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v94, v94, v190
.Ltmp592:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v190, v189, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp593:
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v192, v193, v30
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v23, v202, v71
.Ltmp594:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v70, v70, v87
	v_fmac_f32_e32 v69, v191, v7
	v_add_f32_e32 v87, v189, v190
.Ltmp595:
	.loc	1 331 23        ; fused_recurrent.py:331:23
	v_mul_f32_e32 v189, v193, v22
	v_mul_f32_e32 v190, v188, v17
.Ltmp596:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v192, v188, v29
	v_fmac_f32_e32 v195, v193, v26
.Ltmp597:
	.loc	1 330 11        ; fused_recurrent.py:330:11
	v_fmac_f32_e32 v24, v200, v71
.Ltmp598:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v189, v188, v21
	v_fmac_f32_e32 v190, v193, v18
	v_fmac_f32_e32 v69, v194, v8
	v_fmac_f32_e32 v192, v191, v31
	v_fmac_f32_e32 v195, v191, v27
	v_fmac_f32_e32 v189, v191, v23
	v_fmac_f32_e32 v190, v191, v19
.Ltmp599:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v196, v69, s11, 0xfedcba98 op_sel:[1,0]
.Ltmp600:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_fmac_f32_e32 v192, v194, v32
	v_fmac_f32_e32 v195, v194, v28
	v_fmac_f32_e32 v189, v194, v24
	v_fmac_f32_e32 v190, v194, v20
.Ltmp601:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v80, v93 offset:swizzle(SWAP,8)
.Ltmp602:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v69, v69, v196
.Ltmp603:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	v_permlanex16_b32 v196, v192, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v193, v189, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v194, v190, s11, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v197, v195, s11, 0xfedcba98 op_sel:[1,0]
	ds_swizzle_b32 v71, v94 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v188, v87 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v191, v69 offset:swizzle(SWAP,8)
.Ltmp604:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	v_add_f32_e32 v189, v189, v193
	v_add_f32_e32 v190, v190, v194
	v_add_f32_e32 v192, v192, v196
	v_add_f32_e32 v193, v195, v197
.Ltmp605:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v198, v70 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v195, v189 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v196, v190 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v197, v192 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v199, v193 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v194, v85 offset:swizzle(SWAP,2)
.Ltmp606:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v77, v86, v77
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v80, v93, v80
	v_add_f32_e32 v72, v72, v95
	v_add_f32_e32 v4, v4, v96
.Ltmp607:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v86, v78 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v93, v77 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v95, v80 offset:swizzle(SWAP,4)
.Ltmp608:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v71, v94, v71
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v87, v87, v188
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v69, v69, v191
.Ltmp609:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v209, v79 offset:swizzle(SWAP,1)
.Ltmp610:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v4, v4
.Ltmp611:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v94, v71 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v96, v87 offset:swizzle(SWAP,4)
.Ltmp612:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v70, v70, v198
.Ltmp613:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v188, v69 offset:swizzle(SWAP,4)
.Ltmp614:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v189, v189, v195
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v190, v190, v196
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v192, v192, v197
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v193, v193, v199
.Ltmp615:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v191, v70 offset:swizzle(SWAP,4)
.Ltmp616:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v85, v85, v194
.Ltmp617:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v194, v189 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v195, v190 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v196, v192 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v197, v193 offset:swizzle(SWAP,4)
.Ltmp618:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v77, v77, v93
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v80, v80, v95
	v_add_f32_e32 v78, v78, v86
.Ltmp619:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v86, v85 offset:swizzle(SWAP,1)
.Ltmp620:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v79, v79, v209
.Ltmp621:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v93, v77 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v95, v80 offset:swizzle(SWAP,2)
.Ltmp622:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v71, v71, v94
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v87, v87, v96
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v69, v69, v188
.Ltmp623:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v94, v78 offset:swizzle(SWAP,1)
.Ltmp624:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v72, v72
.Ltmp625:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v96, v71 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v188, v87 offset:swizzle(SWAP,2)
.Ltmp626:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v70, v70, v191
.Ltmp627:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v191, v69 offset:swizzle(SWAP,2)
.Ltmp628:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v189, v189, v194
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v190, v190, v195
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v192, v192, v196
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v193, v193, v197
.Ltmp629:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v198, v70 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v194, v189 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v195, v190 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v196, v192 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v197, v193 offset:swizzle(SWAP,2)
.Ltmp630:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v77, v77, v93
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v80, v80, v95
	v_add_f32_e32 v85, v85, v86
.Ltmp631:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v79, v79
	.loc	1 332 18 is_stmt 0        ; fused_recurrent.py:332:18
	v_pack_b32_f16 v72, v72, v4
.Ltmp632:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v86, v77 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v93, v80 offset:swizzle(SWAP,1)
.Ltmp633:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v95, v71, v96
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v87, v87, v188
.Ltmp634:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v85, v85
.Ltmp635:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v69, v69, v191
.Ltmp636:
	.loc	1 332 18        ; fused_recurrent.py:332:18
	v_pack_b32_f16 v71, v79, v88
.Ltmp637:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v96, v70, v198
	v_add_f32_e32 v70, v78, v94
.Ltmp638:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v78, v95 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v94, v87 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v188, v69 offset:swizzle(SWAP,1)
.Ltmp639:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v189, v189, v194
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v190, v190, v195
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v192, v192, v196
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v193, v193, v197
.Ltmp640:
	.loc	2 293 36        ; standard.py:293:36 @[ fused_recurrent.py:331:37 ]
	ds_swizzle_b32 v191, v96 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v194, v189 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v195, v190 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v196, v192 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v197, v193 offset:swizzle(SWAP,1)
.Ltmp641:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v77, v77, v86
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v80, v80, v93
.Ltmp642:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v70, v70
	v_cvt_f16_f32_e32 v4, v77
	v_cvt_f16_f32_e32 v77, v80
	.loc	1 332 18 is_stmt 0        ; fused_recurrent.py:332:18
	v_pack_b32_f16 v70, v70, v85
.Ltmp643:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v78, v95, v78
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v80, v87, v94
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v79, v69, v188
.Ltmp644:
	.loc	1 332 18        ; fused_recurrent.py:332:18
	v_pack_b32_f16 v69, v77, v4
	.loc	1 332 25 is_stmt 0        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v77, v78
.Ltmp645:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v4, v96, v191
.Ltmp646:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v78, v79
	v_cvt_f16_f32_e32 v79, v80
.Ltmp647:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:331:37 ] ]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v80, v189, v194
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v85, v190, v195
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v86, v192, v196
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v87, v193, v197
.Ltmp648:
	.loc	1 332 25        ; fused_recurrent.py:332:25
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v88, v80
	v_cvt_f16_f32_e32 v85, v85
	v_cvt_f16_f32_e32 v86, v86
	v_cvt_f16_f32_e32 v87, v87
	.loc	1 332 18 is_stmt 0        ; fused_recurrent.py:332:18
	v_pack_b32_f16 v80, v79, v78
	v_pack_b32_f16 v79, v4, v77
	v_pack_b32_f16 v78, v85, v88
	v_pack_b32_f16 v77, v87, v86
	ds_write_b128 v187, v[33:36]
	ds_write_b128 v187, v[53:56] offset:16
	ds_write_b128 v187, v[69:72] offset:32
	ds_write_b128 v187, v[77:80] offset:48
	; wave barrier
	ds_read_u16 v4, v186
	v_lshlrev_b32_e32 v33, 1, v153
	v_cndmask_b32_e64 v33, 0x80000000, v33, s0
	s_waitcnt lgkmcnt(0)
	buffer_store_short v4, v33, s[20:23], 0 offen
	.loc	1 336 19 is_stmt 1        ; fused_recurrent.py:336:19
	s_and_b32 s21, s27, 0xffff
	s_mov_b32 s20, s26
	buffer_store_dwordx4 v[149:152], v154, s[20:23], 0 offen
	buffer_store_dwordx4 v[137:140], v155, s[20:23], 0 offen
	buffer_store_dwordx4 v[145:148], v185, s[20:23], 0 offen
	buffer_store_dwordx4 v[133:136], v184, s[20:23], 0 offen
	buffer_store_dwordx4 v[141:144], v183, s[20:23], 0 offen
	buffer_store_dwordx4 v[129:132], v181, s[20:23], 0 offen
	buffer_store_dwordx4 v[121:124], v182, s[20:23], 0 offen
	buffer_store_dwordx4 v[125:128], v180, s[20:23], 0 offen
	buffer_store_dwordx4 v[113:116], v179, s[20:23], 0 offen
	buffer_store_dwordx4 v[117:120], v178, s[20:23], 0 offen
	buffer_store_dwordx4 v[105:108], v177, s[20:23], 0 offen
	buffer_store_dwordx4 v[109:112], v176, s[20:23], 0 offen
	buffer_store_dwordx4 v[97:100], v175, s[20:23], 0 offen
	buffer_store_dwordx4 v[101:104], v174, s[20:23], 0 offen
	buffer_store_dwordx4 v[89:92], v173, s[20:23], 0 offen
	buffer_store_dwordx4 v[65:68], v172, s[20:23], 0 offen
	buffer_store_dwordx4 v[81:84], v171, s[20:23], 0 offen
	buffer_store_dwordx4 v[61:64], v170, s[20:23], 0 offen
	buffer_store_dwordx4 v[73:76], v169, s[20:23], 0 offen
	buffer_store_dwordx4 v[49:52], v168, s[20:23], 0 offen
	buffer_store_dwordx4 v[57:60], v167, s[20:23], 0 offen
	buffer_store_dwordx4 v[45:48], v166, s[20:23], 0 offen
	buffer_store_dwordx4 v[37:40], v165, s[20:23], 0 offen
	buffer_store_dwordx4 v[41:44], v164, s[20:23], 0 offen
	buffer_store_dwordx4 v[25:28], v163, s[20:23], 0 offen
	buffer_store_dwordx4 v[29:32], v162, s[20:23], 0 offen
	buffer_store_dwordx4 v[17:20], v160, s[20:23], 0 offen
	buffer_store_dwordx4 v[21:24], v158, s[20:23], 0 offen
	buffer_store_dwordx4 v[9:12], v161, s[20:23], 0 offen
	buffer_store_dwordx4 v[13:16], v159, s[20:23], 0 offen
	buffer_store_dwordx4 v[0:3], v157, s[20:23], 0 offen
	buffer_store_dwordx4 v[5:8], v156, s[20:23], 0 offen
	s_cbranch_execnz .LBB0_2
.LBB0_4:
	.loc	1 298 22        ; fused_recurrent.py:298:22
	v_lshlrev_b32_e32 v0, 1, v153
	v_mov_b32_e32 v1, 0
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s19, 0x31027000
	s_mov_b32 s18, 0x7ffffffe
	v_cndmask_b32_e64 v0, 0x80000000, v0, s0
	buffer_store_short v1, v0, s[16:19], 0 offen
	.loc	1 0 0 is_stmt 0        ; fused_recurrent.py:0
	s_endpgm
.Ltmp649:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel fused_recurrent_gated_delta_rule_packed_decode_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 250
		.amdhsa_next_free_sgpr 30
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	fused_recurrent_gated_delta_rule_packed_decode_kernel, .Lfunc_end0-fused_recurrent_gated_delta_rule_packed_decode_kernel
	.cfi_endproc
        ; -- End function
	.set fused_recurrent_gated_delta_rule_packed_decode_kernel.num_vgpr, 250
	.set fused_recurrent_gated_delta_rule_packed_decode_kernel.num_agpr, 0
	.set fused_recurrent_gated_delta_rule_packed_decode_kernel.numbered_sgpr, 30
	.set fused_recurrent_gated_delta_rule_packed_decode_kernel.num_named_barrier, 0
	.set fused_recurrent_gated_delta_rule_packed_decode_kernel.private_seg_size, 0
	.set fused_recurrent_gated_delta_rule_packed_decode_kernel.uses_vcc, 1
	.set fused_recurrent_gated_delta_rule_packed_decode_kernel.uses_flat_scratch, 0
	.set fused_recurrent_gated_delta_rule_packed_decode_kernel.has_dyn_sized_stack, 0
	.set fused_recurrent_gated_delta_rule_packed_decode_kernel.has_recursion, 0
	.set fused_recurrent_gated_delta_rule_packed_decode_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10964
; TotalNumSgprs: 32
; NumVgprs: 250
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 32
; NumVGPRsForWavesPerEU: 250
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
