	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	fd2_phase1_mq        ; -- Begin function fd2_phase1_mq
	.p2align	8
	.type	fd2_phase1_mq,@function
fd2_phase1_mq:        ; @fd2_phase1_mq
.Lfunc_begin0:
	.file	1 "/usr/local/lib/python3.12/dist-packages/fd_rdna2" "fd_kernel2.py"
	.loc	1 196 0        ; fd_kernel2.py:196:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[42:43], s[2:3]
	s_mov_b64 s[40:41], s[0:1]
	s_load_dwordx2 s[0:1], s[4:5], 0x38
	s_add_u32 s40, s40, s8
	s_addc_u32 s41, s41, 0
.Ltmp0:
	.loc	1 208 20 prologue_end        ; fd_kernel2.py:208:20
	s_lshl_b32 s18, s6, 9
	.loc	1 207 21        ; fd_kernel2.py:207:21
	s_waitcnt lgkmcnt(0)
	s_load_dword s19, s[0:1], 0x0
	.loc	1 209 16        ; fd_kernel2.py:209:16
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s18, s19
	s_cbranch_scc0 .LBB0_37
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; fd_kernel2.py:0:16
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	.loc	1 218 71 is_stmt 1        ; fd_kernel2.py:218:71
	v_lshlrev_b32_e32 v174, 4, v0
	.loc	1 212 26        ; fd_kernel2.py:212:26
	v_and_b32_e32 v108, 15, v0
	v_lshrrev_b32_e32 v255, 4, v0
	v_and_b32_e32 v204, 0xf0, v0
	v_mov_b32_e32 v235, 1.0
	.loc	1 218 64        ; fd_kernel2.py:218:64
	v_lshl_or_b32 v4, s7, 14, v174
	.loc	1 218 17 is_stmt 0        ; fd_kernel2.py:218:17
	v_lshlrev_b32_e32 v18, 2, v108
	v_add_nc_u32_e32 v7, 0, v174
	.loc	1 212 26 is_stmt 1        ; fd_kernel2.py:212:26
	v_lshrrev_b32_e32 v19, 3, v204
	v_mov_b32_e32 v205, 1.0
	.loc	1 219 17        ; fd_kernel2.py:219:17
	v_or_b32_e32 v8, 0x1000, v4
	.loc	1 218 17        ; fd_kernel2.py:218:17
	v_add_nc_u32_e32 v5, 0, v18
	v_add_nc_u32_e32 v6, 0x400, v5
	v_add_nc_u32_e32 v51, 0x800, v5
	v_add_nc_u32_e32 v50, 0xc00, v5
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[24:25], s[10:11]
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x31027000
	s_mov_b32 s10, 0x7ffffffe
	s_mov_b64 s[28:29], s[14:15]
	buffer_load_dwordx4 v[9:12], v4, s[8:11], 0 offen
	.loc	1 233 22        ; fd_kernel2.py:233:22
	s_and_b32 s29, s29, 0xffff
	.loc	1 235 21        ; fd_kernel2.py:235:21
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s10
	s_mov_b32 s27, s11
	.loc	1 233 22        ; fd_kernel2.py:233:22
	s_mov_b32 s30, s10
	s_mov_b32 s31, s11
	.loc	1 218 17        ; fd_kernel2.py:218:17
	s_waitcnt vmcnt(0)
	ds_write_b128 v7, v[9:12]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[198:199], v5 offset1:16
	ds_read2_b32 v[159:160], v5 offset0:32 offset1:48
	ds_read2_b32 v[157:158], v5 offset0:64 offset1:80
	ds_read2_b32 v[155:156], v5 offset0:96 offset1:112
	ds_read2_b32 v[153:154], v5 offset0:128 offset1:144
	ds_read2_b32 v[161:162], v5 offset0:160 offset1:176
	ds_read2_b32 v[193:194], v5 offset0:192 offset1:208
	ds_read2_b32 v[151:152], v5 offset0:224 offset1:240
	ds_read2_b32 v[149:150], v6 offset1:16
	ds_read2_b32 v[147:148], v6 offset0:32 offset1:48
	ds_read2_b32 v[145:146], v6 offset0:64 offset1:80
	ds_read2_b32 v[143:144], v6 offset0:96 offset1:112
	ds_read2_b32 v[141:142], v6 offset0:128 offset1:144
	ds_read2_b32 v[139:140], v6 offset0:160 offset1:176
	ds_read2_b32 v[137:138], v6 offset0:192 offset1:208
	ds_read2_b32 v[135:136], v6 offset0:224 offset1:240
	ds_read2_b32 v[133:134], v51 offset1:16
	ds_read2_b32 v[131:132], v51 offset0:32 offset1:48
	ds_read2_b32 v[202:203], v51 offset0:64 offset1:80
	ds_read2_b32 v[129:130], v51 offset0:96 offset1:112
	ds_read2_b32 v[127:128], v51 offset0:128 offset1:144
	ds_read2_b32 v[1:2], v51 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:92 ; 4-byte Folded Spill
	ds_read2_b32 v[1:2], v51 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:84 ; 4-byte Folded Spill
	ds_read2_b32 v[1:2], v51 offset0:224 offset1:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:76 ; 4-byte Folded Spill
	ds_read2_b32 v[1:2], v50 offset1:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:68 ; 4-byte Folded Spill
	ds_read2_b32 v[1:2], v50 offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:60 ; 4-byte Folded Spill
	ds_read2_b32 v[1:2], v50 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:52 ; 4-byte Folded Spill
	ds_read2_b32 v[1:2], v50 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:44 ; 4-byte Folded Spill
	ds_read2_b32 v[1:2], v50 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:36 ; 4-byte Folded Spill
	ds_read2_b32 v[1:2], v50 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:28 ; 4-byte Folded Spill
	ds_read2_b32 v[1:2], v50 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:20 ; 4-byte Folded Spill
	ds_read2_b32 v[1:2], v50 offset0:224 offset1:240
	.loc	1 219 17        ; fd_kernel2.py:219:17
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:12 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[8:11], v8, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 220 17        ; fd_kernel2.py:220:17
	v_or_b32_e32 v1, 0x2000, v4
	.loc	1 219 17        ; fd_kernel2.py:219:17
	ds_write_b128 v7, v[8:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[191:192], v5 offset1:16
	ds_read2_b32 v[189:190], v5 offset0:32 offset1:48
	ds_read2_b32 v[187:188], v5 offset0:64 offset1:80
	ds_read2_b32 v[185:186], v5 offset0:96 offset1:112
	ds_read2_b32 v[183:184], v5 offset0:128 offset1:144
	ds_read2_b32 v[181:182], v5 offset0:160 offset1:176
	ds_read2_b32 v[179:180], v5 offset0:192 offset1:208
	ds_read2_b32 v[118:119], v5 offset0:224 offset1:240
	ds_read2_b32 v[122:123], v6 offset1:16
	ds_read2_b32 v[120:121], v6 offset0:32 offset1:48
	ds_read2_b32 v[124:125], v6 offset0:64 offset1:80
	ds_read2_b32 v[116:117], v6 offset0:96 offset1:112
	ds_read2_b32 v[74:75], v6 offset0:128 offset1:144
	ds_read2_b32 v[72:73], v6 offset0:160 offset1:176
	ds_read2_b32 v[114:115], v6 offset0:192 offset1:208
	ds_read2_b32 v[111:112], v6 offset0:224 offset1:240
	ds_read2_b32 v[60:61], v51 offset1:16
	ds_read2_b32 v[58:59], v51 offset0:32 offset1:48
	ds_read2_b32 v[56:57], v51 offset0:64 offset1:80
	ds_read2_b32 v[48:49], v51 offset0:96 offset1:112
	ds_read2_b32 v[44:45], v51 offset0:128 offset1:144
	ds_read2_b32 v[40:41], v51 offset0:160 offset1:176
	ds_read2_b32 v[36:37], v51 offset0:192 offset1:208
	ds_read2_b32 v[32:33], v51 offset0:224 offset1:240
	ds_read2_b32 v[28:29], v50 offset1:16
	ds_read2_b32 v[22:23], v50 offset0:32 offset1:48
	ds_read2_b32 v[106:107], v50 offset0:64 offset1:80
	ds_read2_b32 v[14:15], v50 offset0:96 offset1:112
	ds_read2_b32 v[8:9], v50 offset0:128 offset1:144
	ds_read2_b32 v[102:103], v50 offset0:160 offset1:176
	ds_read2_b32 v[2:3], v50 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:268 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v50 offset0:224 offset1:240
	.loc	1 220 17        ; fd_kernel2.py:220:17
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:252 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[10:13], v1, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 221 17        ; fd_kernel2.py:221:17
	v_or_b32_e32 v1, 0x3000, v4
	.loc	1 220 17        ; fd_kernel2.py:220:17
	ds_write_b128 v7, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[10:11], v5 offset1:16
	ds_read2_b32 v[46:47], v5 offset0:32 offset1:48
	ds_read2_b32 v[42:43], v5 offset0:64 offset1:80
	ds_read2_b32 v[38:39], v5 offset0:96 offset1:112
	ds_read2_b32 v[34:35], v5 offset0:128 offset1:144
	ds_read2_b32 v[30:31], v5 offset0:160 offset1:176
	ds_read2_b32 v[24:25], v5 offset0:192 offset1:208
	ds_read2_b32 v[20:21], v5 offset0:224 offset1:240
	ds_read2_b32 v[104:105], v6 offset1:16
	ds_read2_b32 v[12:13], v6 offset0:32 offset1:48
	ds_read2_b32 v[100:101], v6 offset0:64 offset1:80
	ds_read2_b32 v[109:110], v6 offset0:96 offset1:112
	ds_read2_b32 v[2:3], v6 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:260 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v6 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:244 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v6 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:236 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v6 offset0:224 offset1:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:228 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v51 offset1:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:220 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v51 offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:212 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v51 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:204 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v51 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:196 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v51 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:188 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v51 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:180 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v51 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:172 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v51 offset0:224 offset1:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:164 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v50 offset1:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:156 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v50 offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:148 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v50 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:140 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v50 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:132 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v50 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:124 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v50 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:116 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v50 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:108 ; 4-byte Folded Spill
	ds_read2_b32 v[2:3], v50 offset0:224 offset1:240
	.loc	1 221 17        ; fd_kernel2.py:221:17
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:100 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[1:4], v1, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 233 22        ; fd_kernel2.py:233:22
	s_mov_b32 s8, s28
	s_mov_b32 s9, s29
	.loc	1 221 17        ; fd_kernel2.py:221:17
	ds_write_b128 v7, v[1:4]
	.loc	1 231 26        ; fd_kernel2.py:231:26
	v_or_b32_e32 v1, s18, v255
	.loc	1 233 38        ; fd_kernel2.py:233:38
	v_mul_hi_i32 v2, 0x5397829d, v1
	.loc	1 232 22        ; fd_kernel2.py:232:22
	v_cmp_gt_i32_e64 s0, s19, v1
	.loc	1 233 38        ; fd_kernel2.py:233:38
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 9, v2
	v_add_nc_u32_e32 v2, v2, v3
	.loc	1 231 26        ; fd_kernel2.py:231:26
	v_or_b32_e32 v3, s18, v19
	.loc	1 233 38        ; fd_kernel2.py:233:38
	v_mul_hi_i32 v4, 0x5397829d, v3
	.loc	1 232 22        ; fd_kernel2.py:232:22
	v_cmp_gt_i32_e32 vcc_lo, s19, v3
	.loc	1 233 38        ; fd_kernel2.py:233:38
	v_lshrrev_b32_e32 v7, 31, v4
	v_ashrrev_i32_e32 v4, 9, v4
	v_add_nc_u32_e32 v4, v4, v7
	.loc	1 212 26        ; fd_kernel2.py:212:26
	v_or_b32_e32 v7, 16, v255
	buffer_store_dword v7, off, s[40:43], 0 offset:980 ; 4-byte Folded Spill
	.loc	1 231 26        ; fd_kernel2.py:231:26
	v_or_b32_e32 v7, s18, v7
	.loc	1 221 17        ; fd_kernel2.py:221:17
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 234 49        ; fd_kernel2.py:234:49
	v_mul_hi_i32 v16, 0x5397829d, v7
	.loc	1 232 22        ; fd_kernel2.py:232:22
	v_cmp_gt_i32_e64 s1, s19, v7
	.loc	1 234 49        ; fd_kernel2.py:234:49
	v_lshrrev_b32_e32 v17, 31, v16
	v_ashrrev_i32_e32 v16, 9, v16
	v_add_nc_u32_e32 v16, v16, v17
	v_mul_i32_i24_e32 v17, 0x620, v2
	v_mul_i32_i24_e32 v16, 0x620, v16
	v_sub_nc_u32_e32 v1, v1, v17
	.loc	1 235 52        ; fd_kernel2.py:235:52
	v_or_b32_e32 v17, 3, v18
	.loc	1 234 49        ; fd_kernel2.py:234:49
	v_sub_nc_u32_e32 v7, v7, v16
	v_mul_i32_i24_e32 v16, 0x620, v4
	v_sub_nc_u32_e32 v16, v3, v16
	.loc	1 233 22        ; fd_kernel2.py:233:22
	v_lshlrev_b32_e32 v3, 2, v2
	v_cndmask_b32_e64 v2, 0x80000000, v3, s0
	buffer_load_dword v2, v2, s[8:11], 0 offen
	s_clause 0x1
	s_load_dword s33, s[4:5], 0x48
	s_load_dwordx2 s[14:15], s[4:5], 0x40
	buffer_store_dword v17, off, s[40:43], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[40:43], 0 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[40:43], 0 offset:4 ; 4-byte Folded Spill
	.loc	1 235 45        ; fd_kernel2.py:235:45
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v1, s33, v1
	.loc	1 234 34        ; fd_kernel2.py:234:34
	s_mul_i32 s15, s15, s7
	.loc	1 237 40        ; fd_kernel2.py:237:40
	s_add_i32 s34, s15, 64
	.loc	1 235 45        ; fd_kernel2.py:235:45
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[1:2], null, v2, s14, v[1:2]
	.loc	1 233 22        ; fd_kernel2.py:233:22
	v_cndmask_b32_e64 v2, 0x80000000, v3, s1
	buffer_load_dword v3, v2, s[8:11], 0 offen
	.loc	1 235 45        ; fd_kernel2.py:235:45
	v_mul_lo_u32 v2, s33, v7
	.loc	1 233 22        ; fd_kernel2.py:233:22
	v_lshlrev_b32_e32 v7, 2, v4
	.loc	1 235 45        ; fd_kernel2.py:235:45
	v_add_nc_u32_e32 v168, v1, v18
	v_add_nc_u32_e32 v165, v1, v17
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[2:3], null, v3, s14, v[2:3]
	.loc	1 233 22        ; fd_kernel2.py:233:22
	v_cndmask_b32_e32 v3, 0x80000000, v7, vcc_lo
	buffer_load_dword v4, v3, s[8:11], 0 offen
	.loc	1 237 40        ; fd_kernel2.py:237:40
	v_mul_lo_u32 v3, s33, v16
	.loc	1 235 52        ; fd_kernel2.py:235:52
	v_or_b32_e32 v16, 2, v18
	.loc	1 235 45 is_stmt 0        ; fd_kernel2.py:235:45
	v_add_nc_u32_e32 v164, v2, v18
	v_add_nc_u32_e32 v113, v2, v17
	v_add_nc_u32_e32 v166, v1, v16
	buffer_store_dword v16, off, s[40:43], 0 offset:960 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v126, v2, v16
	.loc	1 235 21        ; fd_kernel2.py:235:21
	v_add_lshl_u32 v16, v165, s15, 2
	v_cndmask_b32_e64 v17, 0x80000000, v16, s0
	v_add_lshl_u32 v16, v164, s15, 2
	v_cndmask_b32_e64 v26, 0x80000000, v16, s1
	.loc	1 237 40 is_stmt 1        ; fd_kernel2.py:237:40
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[3:4], null, v4, s14, v[3:4]
	.loc	1 235 52        ; fd_kernel2.py:235:52
	v_or_b32_e32 v4, 1, v18
	.loc	1 235 45 is_stmt 0        ; fd_kernel2.py:235:45
	v_add_nc_u32_e32 v167, v1, v4
	.loc	1 212 26 is_stmt 1        ; fd_kernel2.py:212:26
	v_or_b32_e32 v1, 1, v19
	buffer_store_dword v4, off, s[40:43], 0 offset:956 ; 4-byte Folded Spill
	.loc	1 235 45        ; fd_kernel2.py:235:45
	v_add_nc_u32_e32 v163, v2, v4
	.loc	1 235 21 is_stmt 0        ; fd_kernel2.py:235:21
	v_add_lshl_u32 v2, v167, s15, 2
	.loc	1 231 26 is_stmt 1        ; fd_kernel2.py:231:26
	v_or_b32_e32 v4, s18, v1
	buffer_store_dword v1, off, s[40:43], 0 offset:992 ; 4-byte Folded Spill
	.loc	1 235 21        ; fd_kernel2.py:235:21
	v_add_lshl_u32 v16, v163, s15, 2
	v_cndmask_b32_e64 v2, 0x80000000, v2, s0
	.loc	1 232 22        ; fd_kernel2.py:232:22
	v_cmp_gt_i32_e64 s2, s19, v4
	.loc	1 235 21        ; fd_kernel2.py:235:21
	v_cndmask_b32_e64 v27, 0x80000000, v16, s1
	v_add_lshl_u32 v16, v126, s15, 2
	.loc	1 233 22        ; fd_kernel2.py:233:22
	v_cndmask_b32_e64 v1, 0x80000000, v7, s2
	.loc	1 235 21        ; fd_kernel2.py:235:21
	v_add_lshl_u32 v7, v166, s15, 2
	v_cndmask_b32_e64 v52, 0x80000000, v16, s1
	v_add_lshl_u32 v16, v113, s15, 2
	.loc	1 233 22        ; fd_kernel2.py:233:22
	buffer_load_dword v169, v1, s[8:11], 0 offen
	.loc	1 235 21        ; fd_kernel2.py:235:21
	v_add_lshl_u32 v1, v168, s15, 2
	v_cndmask_b32_e64 v7, 0x80000000, v7, s0
	v_cndmask_b32_e64 v53, 0x80000000, v16, s1
	v_cndmask_b32_e64 v1, 0x80000000, v1, s0
	s_clause 0x7
	buffer_load_dword v19, v1, s[24:27], 0 offen
	buffer_load_dword v16, v2, s[24:27], 0 offen
	buffer_load_dword v18, v7, s[24:27], 0 offen
	buffer_load_dword v17, v17, s[24:27], 0 offen
	buffer_load_dword v55, v26, s[24:27], 0 offen
	buffer_load_dword v26, v27, s[24:27], 0 offen
	buffer_load_dword v54, v52, s[24:27], 0 offen
	buffer_load_dword v27, v53, s[24:27], 0 offen
	.loc	1 221 17        ; fd_kernel2.py:221:17
	ds_read2_b32 v[1:2], v5 offset1:16
	ds_read2_b32 v[253:254], v5 offset0:32 offset1:48
	ds_read2_b32 v[251:252], v5 offset0:64 offset1:80
	ds_read2_b32 v[249:250], v5 offset0:96 offset1:112
	ds_read2_b32 v[247:248], v5 offset0:128 offset1:144
	ds_read2_b32 v[245:246], v5 offset0:160 offset1:176
	ds_read2_b32 v[243:244], v5 offset0:192 offset1:208
	ds_read2_b32 v[241:242], v5 offset0:224 offset1:240
	ds_read2_b32 v[239:240], v6 offset1:16
	ds_read2_b32 v[237:238], v6 offset0:32 offset1:48
	ds_read2_b32 v[96:97], v6 offset0:64 offset1:80
	ds_read2_b32 v[233:234], v6 offset0:96 offset1:112
	ds_read2_b32 v[94:95], v6 offset0:128 offset1:144
	ds_read2_b32 v[90:91], v6 offset0:160 offset1:176
	ds_read2_b32 v[92:93], v6 offset0:192 offset1:208
	ds_read2_b32 v[88:89], v6 offset0:224 offset1:240
	ds_read2_b32 v[223:224], v51 offset1:16
	ds_read2_b32 v[84:85], v51 offset0:32 offset1:48
	ds_read2_b32 v[82:83], v51 offset0:64 offset1:80
	ds_read2_b32 v[80:81], v51 offset0:96 offset1:112
	ds_read2_b32 v[78:79], v51 offset0:128 offset1:144
	ds_read2_b32 v[76:77], v51 offset0:160 offset1:176
	ds_read2_b32 v[6:7], v51 offset0:192 offset1:208
	ds_read2_b32 v[70:71], v51 offset0:224 offset1:240
	ds_read2_b32 v[68:69], v50 offset1:16
	ds_read2_b32 v[98:99], v50 offset0:32 offset1:48
	ds_read2_b32 v[66:67], v50 offset0:64 offset1:80
	ds_read2_b32 v[64:65], v50 offset0:96 offset1:112
	ds_read2_b32 v[62:63], v50 offset0:128 offset1:144
	ds_read2_b32 v[86:87], v50 offset0:160 offset1:176
	ds_read2_b32 v[52:53], v50 offset0:192 offset1:208
	ds_read2_b32 v[50:51], v50 offset0:224 offset1:240
	.loc	1 237 25        ; fd_kernel2.py:237:25
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz .LBB0_3
; %bb.2:
	.loc	1 0 25 is_stmt 0        ; fd_kernel2.py:0:25
	v_add_nc_u32_e32 v170, s34, v3
	v_ashrrev_i32_e32 v171, 31, v170
	v_lshlrev_b64 v[170:171], 2, v[170:171]
	v_add_co_u32 v170, s3, s12, v170
	v_add_co_ci_u32_e64 v171, null, s13, v171, s3
	.loc	1 237 25        ; fd_kernel2.py:237:25
	global_load_dword v205, v[170:171], off
.LBB0_3:
	.loc	1 0 25        ; fd_kernel2.py:0:25
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 234 49 is_stmt 1        ; fd_kernel2.py:234:49
	v_mul_hi_i32 v5, 0x5397829d, v4
	v_lshrrev_b32_e32 v170, 31, v5
	v_ashrrev_i32_e32 v5, 9, v5
	v_add_nc_u32_e32 v5, v5, v170
	v_mul_i32_i24_e32 v5, 0x620, v5
	v_sub_nc_u32_e32 v4, v4, v5
	.loc	1 237 40        ; fd_kernel2.py:237:40
	v_mul_lo_u32 v4, s33, v4
	s_waitcnt vmcnt(8)
	v_mad_u64_u32 v[4:5], null, v169, s14, v[4:5]
	.loc	1 237 25 is_stmt 0        ; fd_kernel2.py:237:25
	s_and_saveexec_b32 s8, s2
	s_cbranch_execz .LBB0_5
; %bb.4:
	.loc	1 237 40        ; fd_kernel2.py:237:40
	v_add_nc_u32_e32 v169, s34, v4
	.loc	1 237 25        ; fd_kernel2.py:237:25
	v_ashrrev_i32_e32 v170, 31, v169
	v_lshlrev_b64 v[169:170], 2, v[169:170]
	v_add_co_u32 v169, s3, s12, v169
	v_add_co_ci_u32_e64 v170, null, s13, v170, s3
	global_load_dword v235, v[169:170], off
.LBB0_5:
	.loc	1 0 25        ; fd_kernel2.py:0:25
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 258 50 is_stmt 1        ; fd_kernel2.py:258:50
	s_add_i32 s35, s15, 0x41
	.loc	1 258 21 is_stmt 0        ; fd_kernel2.py:258:21
	s_mov_b32 s26, s30
	v_add_lshl_u32 v5, v168, s35, 2
	v_add_lshl_u32 v167, v167, s35, 2
	v_add_lshl_u32 v166, v166, s35, 2
	v_add_lshl_u32 v165, v165, s35, 2
	v_add_lshl_u32 v164, v164, s35, 2
	v_cndmask_b32_e64 v5, 0x80000000, v5, s0
	v_add_lshl_u32 v163, v163, s35, 2
	v_add_lshl_u32 v126, v126, s35, 2
	v_add_lshl_u32 v113, v113, s35, 2
	v_cndmask_b32_e64 v167, 0x80000000, v167, s0
	v_cndmask_b32_e64 v166, 0x80000000, v166, s0
	s_mov_b32 s27, s31
	v_cndmask_b32_e64 v165, 0x80000000, v165, s0
	v_cndmask_b32_e64 v164, 0x80000000, v164, s1
	v_cndmask_b32_e64 v163, 0x80000000, v163, s1
	v_cndmask_b32_e64 v126, 0x80000000, v126, s1
	v_cndmask_b32_e64 v113, 0x80000000, v113, s1
	s_clause 0x7
	buffer_load_dword v230, v5, s[24:27], 0 offen
	buffer_load_dword v231, v167, s[24:27], 0 offen
	buffer_load_dword v232, v166, s[24:27], 0 offen
	buffer_load_dword v226, v165, s[24:27], 0 offen
	buffer_load_dword v227, v164, s[24:27], 0 offen
	buffer_load_dword v225, v163, s[24:27], 0 offen
	buffer_load_dword v228, v126, s[24:27], 0 offen
	buffer_load_dword v229, v113, s[24:27], 0 offen
	v_mov_b32_e32 v178, 1.0
	v_mov_b32_e32 v236, 1.0
	.loc	1 260 40 is_stmt 1        ; fd_kernel2.py:260:40
	s_add_i32 s36, s15, 0x81
	.loc	1 260 25 is_stmt 0        ; fd_kernel2.py:260:25
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_7
; %bb.6:
	.loc	1 0 25        ; fd_kernel2.py:0:25
	v_add_nc_u32_e32 v163, s36, v3
	v_ashrrev_i32_e32 v164, 31, v163
	v_lshlrev_b64 v[163:164], 2, v[163:164]
	v_add_co_u32 v163, vcc_lo, s12, v163
	v_add_co_ci_u32_e64 v164, null, s13, v164, vcc_lo
	.loc	1 260 25        ; fd_kernel2.py:260:25
	global_load_dword v236, v[163:164], off
.LBB0_7:
	.loc	1 0 25        ; fd_kernel2.py:0:25
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x1
	s_load_dwordx4 s[20:23], s[4:5], 0x20
	s_load_dwordx2 s[16:17], s[4:5], 0x30
	v_bfe_u32 v3, v0, 2, 2
	buffer_store_dword v0, off, s[40:43], 0 offset:976 ; 4-byte Folded Spill
	v_min_u32_e32 v3, 2, v3
	.loc	1 260 25        ; fd_kernel2.py:260:25
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz .LBB0_9
; %bb.8:
	.loc	1 260 40        ; fd_kernel2.py:260:40
	v_add_nc_u32_e32 v4, s36, v4
	.loc	1 260 25        ; fd_kernel2.py:260:25
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s12, v4
	v_add_co_ci_u32_e64 v5, null, s13, v5, vcc_lo
	global_load_dword v178, v[4:5], off
.LBB0_9:
	.loc	1 0 25        ; fd_kernel2.py:0:25
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:88
	buffer_load_dword v5, off, s[40:43], 0 offset:92
	v_perm_b32 v171, v158, v157, 0x5040100
	v_perm_b32 v176, v158, v157, 0x7060302
	v_perm_b32 v172, v156, v155, 0x5040100
	v_perm_b32 v177, v156, v155, 0x7060302
	v_perm_b32 v169, v199, v198, 0x5040100
	v_perm_b32 v173, v199, v198, 0x7060302
	v_perm_b32 v197, v154, v153, 0x5040100
	v_perm_b32 v196, v154, v153, 0x7060302
	v_perm_b32 v220, v194, v193, 0x5040100
	v_perm_b32 v219, v194, v193, 0x7060302
	v_perm_b32 v165, v150, v149, 0x5040100
	v_perm_b32 v213, v150, v149, 0x7060302
	v_perm_b32 v218, v152, v151, 0x5040100
	v_perm_b32 v217, v152, v151, 0x7060302
	v_perm_b32 v170, v160, v159, 0x5040100
	v_perm_b32 v175, v160, v159, 0x7060302
	v_perm_b32 v222, v162, v161, 0x5040100
	v_perm_b32 v221, v162, v161, 0x7060302
	v_perm_b32 v166, v148, v147, 0x5040100
	v_perm_b32 v214, v148, v147, 0x7060302
	v_perm_b32 v167, v146, v145, 0x5040100
	v_perm_b32 v215, v146, v145, 0x7060302
	v_perm_b32 v168, v144, v143, 0x5040100
	v_perm_b32 v216, v144, v143, 0x7060302
	v_perm_b32 v164, v142, v141, 0x5040100
	v_perm_b32 v212, v142, v141, 0x7060302
	v_perm_b32 v211, v140, v139, 0x5040100
	v_perm_b32 v210, v140, v139, 0x7060302
	v_perm_b32 v209, v138, v137, 0x5040100
	v_perm_b32 v208, v138, v137, 0x7060302
	v_perm_b32 v207, v136, v135, 0x5040100
	v_perm_b32 v206, v136, v135, 0x7060302
	v_perm_b32 v161, v134, v133, 0x5040100
	v_perm_b32 v163, v134, v133, 0x7060302
	v_perm_b32 v199, v132, v131, 0x5040100
	v_perm_b32 v201, v132, v131, 0x7060302
	v_perm_b32 v200, v203, v202, 0x5040100
	v_perm_b32 v202, v203, v202, 0x7060302
	v_perm_b32 v162, v130, v129, 0x5040100
	v_perm_b32 v203, v130, v129, 0x7060302
	v_perm_b32 v160, v128, v127, 0x5040100
	v_perm_b32 v159, v128, v127, 0x7060302
	s_movk_i32 s37, 0xffe0
	s_mov_b32 s26, s30
	s_mov_b32 s27, s31
	s_mov_b32 s38, 0x76543210
	s_waitcnt vmcnt(0)
	v_perm_b32 v158, v5, v4, 0x5040100
	v_perm_b32 v157, v5, v4, 0x7060302
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:80
	buffer_load_dword v5, off, s[40:43], 0 offset:84
	s_waitcnt vmcnt(0)
	v_perm_b32 v156, v5, v4, 0x5040100
	v_perm_b32 v155, v5, v4, 0x7060302
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:72
	buffer_load_dword v5, off, s[40:43], 0 offset:76
	s_waitcnt vmcnt(0)
	v_perm_b32 v154, v5, v4, 0x5040100
	v_perm_b32 v198, v5, v4, 0x7060302
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:64
	buffer_load_dword v5, off, s[40:43], 0 offset:68
	s_waitcnt vmcnt(0)
	v_perm_b32 v149, v5, v4, 0x5040100
	v_perm_b32 v193, v5, v4, 0x7060302
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:56
	buffer_load_dword v5, off, s[40:43], 0 offset:60
	s_waitcnt vmcnt(0)
	v_perm_b32 v150, v5, v4, 0x5040100
	v_perm_b32 v194, v5, v4, 0x7060302
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:48
	buffer_load_dword v5, off, s[40:43], 0 offset:52
	s_waitcnt vmcnt(0)
	v_perm_b32 v151, v5, v4, 0x5040100
	v_perm_b32 v195, v5, v4, 0x7060302
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:40
	buffer_load_dword v5, off, s[40:43], 0 offset:44
	s_waitcnt vmcnt(0)
	v_perm_b32 v152, v5, v4, 0x5040100
	v_perm_b32 v153, v5, v4, 0x7060302
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:32
	buffer_load_dword v5, off, s[40:43], 0 offset:36
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:952 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:948 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:24
	buffer_load_dword v5, off, s[40:43], 0 offset:28
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:944 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:940 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:16
	buffer_load_dword v5, off, s[40:43], 0 offset:20
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:936 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:932 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:8
	buffer_load_dword v5, off, s[40:43], 0 offset:12
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:928 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:924 ; 4-byte Folded Spill
	v_perm_b32 v0, v192, v191, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:892 ; 4-byte Folded Spill
	v_perm_b32 v0, v192, v191, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:908 ; 4-byte Folded Spill
	v_perm_b32 v0, v190, v189, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:896 ; 4-byte Folded Spill
	v_perm_b32 v0, v190, v189, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:912 ; 4-byte Folded Spill
	v_perm_b32 v0, v188, v187, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:900 ; 4-byte Folded Spill
	v_perm_b32 v0, v188, v187, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:916 ; 4-byte Folded Spill
	v_perm_b32 v0, v186, v185, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:904 ; 4-byte Folded Spill
	v_perm_b32 v0, v186, v185, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:920 ; 4-byte Folded Spill
	v_perm_b32 v0, v184, v183, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:888 ; 4-byte Folded Spill
	v_perm_b32 v0, v184, v183, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:884 ; 4-byte Folded Spill
	v_perm_b32 v0, v182, v181, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:880 ; 4-byte Folded Spill
	v_perm_b32 v0, v182, v181, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:876 ; 4-byte Folded Spill
	v_perm_b32 v0, v180, v179, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:872 ; 4-byte Folded Spill
	v_perm_b32 v0, v180, v179, 0x7060302
	v_mov_b32_e32 v179, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:868 ; 4-byte Folded Spill
	v_perm_b32 v0, v119, v118, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:864 ; 4-byte Folded Spill
	v_perm_b32 v0, v119, v118, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:860 ; 4-byte Folded Spill
	v_perm_b32 v0, v123, v122, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:828 ; 4-byte Folded Spill
	v_perm_b32 v0, v123, v122, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:844 ; 4-byte Folded Spill
	v_perm_b32 v0, v121, v120, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:832 ; 4-byte Folded Spill
	v_perm_b32 v0, v121, v120, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:848 ; 4-byte Folded Spill
	v_perm_b32 v0, v125, v124, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:836 ; 4-byte Folded Spill
	v_perm_b32 v0, v125, v124, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:852 ; 4-byte Folded Spill
	v_perm_b32 v0, v117, v116, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:840 ; 4-byte Folded Spill
	v_perm_b32 v0, v117, v116, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:856 ; 4-byte Folded Spill
	v_perm_b32 v0, v75, v74, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:824 ; 4-byte Folded Spill
	v_perm_b32 v0, v75, v74, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:820 ; 4-byte Folded Spill
	v_perm_b32 v0, v73, v72, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:816 ; 4-byte Folded Spill
	v_perm_b32 v0, v73, v72, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:812 ; 4-byte Folded Spill
	v_perm_b32 v0, v115, v114, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:808 ; 4-byte Folded Spill
	v_perm_b32 v0, v115, v114, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:804 ; 4-byte Folded Spill
	v_perm_b32 v0, v112, v111, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:800 ; 4-byte Folded Spill
	v_perm_b32 v0, v112, v111, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:796 ; 4-byte Folded Spill
	v_perm_b32 v0, v61, v60, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:764 ; 4-byte Folded Spill
	v_perm_b32 v0, v61, v60, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:780 ; 4-byte Folded Spill
	v_perm_b32 v0, v59, v58, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:768 ; 4-byte Folded Spill
	v_perm_b32 v0, v59, v58, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:784 ; 4-byte Folded Spill
	v_perm_b32 v0, v57, v56, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:772 ; 4-byte Folded Spill
	v_perm_b32 v0, v57, v56, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:788 ; 4-byte Folded Spill
	v_perm_b32 v0, v49, v48, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:776 ; 4-byte Folded Spill
	v_perm_b32 v0, v49, v48, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:792 ; 4-byte Folded Spill
	v_perm_b32 v0, v45, v44, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:760 ; 4-byte Folded Spill
	v_perm_b32 v0, v45, v44, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:756 ; 4-byte Folded Spill
	v_perm_b32 v0, v41, v40, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:752 ; 4-byte Folded Spill
	v_perm_b32 v0, v41, v40, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:748 ; 4-byte Folded Spill
	v_perm_b32 v0, v37, v36, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:744 ; 4-byte Folded Spill
	v_perm_b32 v0, v37, v36, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:740 ; 4-byte Folded Spill
	v_perm_b32 v0, v33, v32, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:736 ; 4-byte Folded Spill
	v_perm_b32 v0, v33, v32, 0x7060302
	v_lshl_add_u32 v32, v108, 6, 0
	v_mov_b32_e32 v108, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:732 ; 4-byte Folded Spill
	v_perm_b32 v0, v29, v28, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:700 ; 4-byte Folded Spill
	v_perm_b32 v0, v29, v28, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:716 ; 4-byte Folded Spill
	v_perm_b32 v0, v23, v22, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:704 ; 4-byte Folded Spill
	v_perm_b32 v0, v23, v22, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:720 ; 4-byte Folded Spill
	v_perm_b32 v0, v107, v106, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:708 ; 4-byte Folded Spill
	v_perm_b32 v0, v107, v106, 0x7060302
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:724 ; 4-byte Folded Spill
	v_perm_b32 v0, v15, v14, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:712 ; 4-byte Folded Spill
	v_perm_b32 v0, v15, v14, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:728 ; 4-byte Folded Spill
	v_perm_b32 v0, v9, v8, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:688 ; 4-byte Folded Spill
	v_perm_b32 v0, v9, v8, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:696 ; 4-byte Folded Spill
	v_perm_b32 v0, v103, v102, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:692 ; 4-byte Folded Spill
	v_perm_b32 v0, v103, v102, 0x7060302
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:684 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:264
	buffer_load_dword v5, off, s[40:43], 0 offset:268
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:680 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:676 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:248
	buffer_load_dword v5, off, s[40:43], 0 offset:252
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:672 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:668 ; 4-byte Folded Spill
	v_perm_b32 v0, v11, v10, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:636 ; 4-byte Folded Spill
	v_perm_b32 v0, v11, v10, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:652 ; 4-byte Folded Spill
	v_perm_b32 v0, v47, v46, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:640 ; 4-byte Folded Spill
	v_perm_b32 v0, v47, v46, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:656 ; 4-byte Folded Spill
	v_perm_b32 v0, v43, v42, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:644 ; 4-byte Folded Spill
	v_perm_b32 v0, v43, v42, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:660 ; 4-byte Folded Spill
	v_perm_b32 v0, v39, v38, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:648 ; 4-byte Folded Spill
	v_perm_b32 v0, v39, v38, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:664 ; 4-byte Folded Spill
	v_perm_b32 v0, v35, v34, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:624 ; 4-byte Folded Spill
	v_perm_b32 v0, v35, v34, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:632 ; 4-byte Folded Spill
	v_perm_b32 v0, v31, v30, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:628 ; 4-byte Folded Spill
	v_perm_b32 v0, v31, v30, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:620 ; 4-byte Folded Spill
	v_perm_b32 v0, v25, v24, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:616 ; 4-byte Folded Spill
	v_perm_b32 v0, v25, v24, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:612 ; 4-byte Folded Spill
	v_perm_b32 v0, v21, v20, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:608 ; 4-byte Folded Spill
	v_perm_b32 v0, v21, v20, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:604 ; 4-byte Folded Spill
	v_perm_b32 v0, v105, v104, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:572 ; 4-byte Folded Spill
	v_perm_b32 v0, v105, v104, 0x7060302
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:588 ; 4-byte Folded Spill
	v_perm_b32 v0, v13, v12, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:576 ; 4-byte Folded Spill
	v_perm_b32 v0, v13, v12, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:592 ; 4-byte Folded Spill
	v_perm_b32 v0, v101, v100, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:580 ; 4-byte Folded Spill
	v_perm_b32 v0, v101, v100, 0x7060302
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:596 ; 4-byte Folded Spill
	v_perm_b32 v0, v110, v109, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:584 ; 4-byte Folded Spill
	v_perm_b32 v0, v110, v109, 0x7060302
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:600 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:256
	buffer_load_dword v5, off, s[40:43], 0 offset:260
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:560 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:568 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:240
	buffer_load_dword v5, off, s[40:43], 0 offset:244
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:564 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:556 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:232
	buffer_load_dword v5, off, s[40:43], 0 offset:236
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:552 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:544 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:224
	buffer_load_dword v5, off, s[40:43], 0 offset:228
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:540 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:548 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:216
	buffer_load_dword v5, off, s[40:43], 0 offset:220
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:536 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:532 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:208
	buffer_load_dword v5, off, s[40:43], 0 offset:212
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:528 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:524 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:200
	buffer_load_dword v5, off, s[40:43], 0 offset:204
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:520 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:516 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:192
	buffer_load_dword v5, off, s[40:43], 0 offset:196
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:508 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:512 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:184
	buffer_load_dword v5, off, s[40:43], 0 offset:188
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:504 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:500 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:176
	buffer_load_dword v5, off, s[40:43], 0 offset:180
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:496 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:492 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:168
	buffer_load_dword v5, off, s[40:43], 0 offset:172
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:484 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:488 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:160
	buffer_load_dword v5, off, s[40:43], 0 offset:164
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:480 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:476 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:152
	buffer_load_dword v5, off, s[40:43], 0 offset:156
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:472 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:456 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:144
	buffer_load_dword v5, off, s[40:43], 0 offset:148
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:468 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:448 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:136
	buffer_load_dword v5, off, s[40:43], 0 offset:140
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:464 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:444 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:128
	buffer_load_dword v5, off, s[40:43], 0 offset:132
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:460 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:440 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:120
	buffer_load_dword v5, off, s[40:43], 0 offset:124
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:452 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:436 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:112
	buffer_load_dword v5, off, s[40:43], 0 offset:116
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:428 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:432 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:104
	buffer_load_dword v5, off, s[40:43], 0 offset:108
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:420 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:424 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v4, off, s[40:43], 0 offset:96
	buffer_load_dword v5, off, s[40:43], 0 offset:100
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v5, v4, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:412 ; 4-byte Folded Spill
	v_perm_b32 v0, v5, v4, 0x7060302
	v_lshlrev_b32_e32 v5, 4, v204
	buffer_store_dword v0, off, s[40:43], 0 offset:416 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v2, v1, 0x5040100
	buffer_store_dword v5, off, s[40:43], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[40:43], 0 offset:408 ; 4-byte Folded Spill
	v_perm_b32 v0, v2, v1, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:404 ; 4-byte Folded Spill
	v_perm_b32 v0, v254, v253, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:400 ; 4-byte Folded Spill
	v_perm_b32 v0, v254, v253, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:396 ; 4-byte Folded Spill
	v_perm_b32 v0, v252, v251, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:392 ; 4-byte Folded Spill
	v_perm_b32 v0, v252, v251, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:388 ; 4-byte Folded Spill
	v_perm_b32 v0, v250, v249, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:384 ; 4-byte Folded Spill
	v_perm_b32 v0, v250, v249, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:380 ; 4-byte Folded Spill
	v_perm_b32 v0, v248, v247, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:376 ; 4-byte Folded Spill
	v_perm_b32 v0, v248, v247, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:372 ; 4-byte Folded Spill
	v_perm_b32 v0, v246, v245, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:368 ; 4-byte Folded Spill
	v_perm_b32 v0, v246, v245, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:364 ; 4-byte Folded Spill
	v_perm_b32 v0, v244, v243, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:360 ; 4-byte Folded Spill
	v_perm_b32 v0, v244, v243, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:356 ; 4-byte Folded Spill
	v_perm_b32 v0, v242, v241, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:352 ; 4-byte Folded Spill
	v_perm_b32 v0, v242, v241, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:348 ; 4-byte Folded Spill
	v_perm_b32 v0, v240, v239, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:344 ; 4-byte Folded Spill
	v_perm_b32 v0, v240, v239, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:340 ; 4-byte Folded Spill
	v_perm_b32 v0, v238, v237, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:336 ; 4-byte Folded Spill
	v_perm_b32 v0, v238, v237, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:332 ; 4-byte Folded Spill
	v_perm_b32 v0, v97, v96, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:328 ; 4-byte Folded Spill
	v_perm_b32 v0, v97, v96, 0x7060302
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:324 ; 4-byte Folded Spill
	v_perm_b32 v0, v234, v233, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:320 ; 4-byte Folded Spill
	v_perm_b32 v0, v234, v233, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:316 ; 4-byte Folded Spill
	v_perm_b32 v0, v95, v94, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:312 ; 4-byte Folded Spill
	v_perm_b32 v0, v95, v94, 0x7060302
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:308 ; 4-byte Folded Spill
	v_perm_b32 v0, v91, v90, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:304 ; 4-byte Folded Spill
	v_perm_b32 v0, v91, v90, 0x7060302
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:300 ; 4-byte Folded Spill
	v_perm_b32 v0, v93, v92, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:296 ; 4-byte Folded Spill
	v_perm_b32 v0, v93, v92, 0x7060302
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:292 ; 4-byte Folded Spill
	v_perm_b32 v0, v89, v88, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:288 ; 4-byte Folded Spill
	v_perm_b32 v0, v89, v88, 0x7060302
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:284 ; 4-byte Folded Spill
	v_perm_b32 v0, v224, v223, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:280 ; 4-byte Folded Spill
	v_perm_b32 v0, v224, v223, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:276 ; 4-byte Folded Spill
	v_perm_b32 v0, v85, v84, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:272 ; 4-byte Folded Spill
	v_perm_b32 v0, v85, v84, 0x7060302
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:264 ; 4-byte Folded Spill
	v_perm_b32 v0, v83, v82, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:256 ; 4-byte Folded Spill
	v_perm_b32 v0, v83, v82, 0x7060302
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:248 ; 4-byte Folded Spill
	v_perm_b32 v0, v81, v80, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:240 ; 4-byte Folded Spill
	v_perm_b32 v0, v81, v80, 0x7060302
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:232 ; 4-byte Folded Spill
	v_perm_b32 v0, v79, v78, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:224 ; 4-byte Folded Spill
	v_perm_b32 v0, v79, v78, 0x7060302
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:216 ; 4-byte Folded Spill
	v_perm_b32 v0, v77, v76, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:208 ; 4-byte Folded Spill
	v_perm_b32 v0, v77, v76, 0x7060302
	v_mov_b32_e32 v77, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:200 ; 4-byte Folded Spill
	v_perm_b32 v0, v7, v6, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:192 ; 4-byte Folded Spill
	v_perm_b32 v0, v7, v6, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:176 ; 4-byte Folded Spill
	v_perm_b32 v0, v71, v70, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:168 ; 4-byte Folded Spill
	v_perm_b32 v0, v71, v70, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:160 ; 4-byte Folded Spill
	v_perm_b32 v0, v69, v68, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:152 ; 4-byte Folded Spill
	v_perm_b32 v0, v69, v68, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:144 ; 4-byte Folded Spill
	v_perm_b32 v0, v99, v98, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:136 ; 4-byte Folded Spill
	v_perm_b32 v0, v99, v98, 0x7060302
	v_mov_b32_e32 v99, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:128 ; 4-byte Folded Spill
	v_perm_b32 v0, v67, v66, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:120 ; 4-byte Folded Spill
	v_perm_b32 v0, v67, v66, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:112 ; 4-byte Folded Spill
	v_perm_b32 v0, v65, v64, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:104 ; 4-byte Folded Spill
	v_perm_b32 v0, v65, v64, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:96 ; 4-byte Folded Spill
	v_perm_b32 v0, v63, v62, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:88 ; 4-byte Folded Spill
	v_perm_b32 v0, v63, v62, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:80 ; 4-byte Folded Spill
	v_perm_b32 v0, v87, v86, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:72 ; 4-byte Folded Spill
	v_perm_b32 v0, v87, v86, 0x7060302
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:64 ; 4-byte Folded Spill
	v_perm_b32 v0, v53, v52, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:56 ; 4-byte Folded Spill
	v_perm_b32 v0, v53, v52, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:48 ; 4-byte Folded Spill
	v_perm_b32 v0, v51, v50, 0x5040100
	buffer_store_dword v0, off, s[40:43], 0 offset:40 ; 4-byte Folded Spill
	v_perm_b32 v0, v51, v50, 0x7060302
	buffer_store_dword v0, off, s[40:43], 0 offset:32 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[40:43], 0 offset:976 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v2, 7, v0
	v_and_b32_e32 v1, 8, v0
	v_and_b32_e32 v4, 0xe0, v0
	v_lshl_add_u32 v76, v0, 3, 0
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	v_and_b32_e32 v2, 0x70, v174
	v_add_nc_u32_e32 v174, 0, v5
	v_lshrrev_b32_e32 v6, 1, v4
	v_lshrrev_b32_e32 v4, 3, v4
	v_add_nc_u32_e32 v2, 0, v2
	buffer_store_dword v6, off, s[40:43], 0 offset:968 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v98, 0, v4
	.loc	1 230 29 is_stmt 1        ; fd_kernel2.py:230:29
	v_add_nc_u32_e32 v4, s18, v255
	v_add_nc_u32_e32 v1, v2, v1
	.loc	1 212 26        ; fd_kernel2.py:212:26
	v_and_b32_e32 v2, 31, v0
	buffer_store_dword v4, off, s[40:43], 0 offset:972 ; 4-byte Folded Spill
	.loc	1 215 32        ; fd_kernel2.py:215:32
	buffer_store_dword v1, off, s[40:43], 0 offset:16 ; 4-byte Folded Spill
	v_add3_u32 v1, v3, s19, -2
	v_lshlrev_b32_e32 v3, 3, v204
	v_cmp_gt_u32_e64 s0, 16, v2
	v_lshlrev_b32_e32 v2, 2, v2
	buffer_store_dword v1, off, s[40:43], 0 offset:184 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 3, v0
	v_sub_nc_u32_e32 v3, v174, v3
	v_add_nc_u32_e32 v75, 0, v2
	v_and_b32_e32 v1, 28, v1
	v_add_nc_u32_e32 v1, v32, v1
	buffer_store_dword v1, off, s[40:43], 0 offset:24 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v1, 2, v0
	buffer_load_dword v0, off, s[40:43], 0  ; 4-byte Folded Reload
	v_sub_nc_u32_e32 v1, 0, v1
	v_add_nc_u32_e32 v114, v76, v1
	v_mov_b32_e32 v1, 0xff800000
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, v3, v0
	buffer_store_dword v0, off, s[40:43], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:988 ; 4-byte Folded Spill
	v_mov_b32_e32 v2, 0xff800000
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 231 26        ; fd_kernel2.py:231:26
	buffer_load_dword v0, off, s[40:43], 0 offset:972 ; 4-byte Folded Reload
	v_mov_b32_e32 v204, 1.0
	v_mov_b32_e32 v181, 1.0
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, s37, v0
	v_add_nc_u32_e32 v3, 64, v0
	v_add_nc_u32_e32 v6, 0x50, v0
	.loc	1 233 38        ; fd_kernel2.py:233:38
	v_mul_hi_i32 v4, 0x5397829d, v3
	.loc	1 232 22        ; fd_kernel2.py:232:22
	v_cmp_gt_i32_e64 s1, s19, v3
	v_cmp_gt_i32_e64 s2, s19, v6
	.loc	1 234 49        ; fd_kernel2.py:234:49
	v_mul_hi_i32 v8, 0x5397829d, v6
	.loc	1 233 38        ; fd_kernel2.py:233:38
	v_lshrrev_b32_e32 v5, 31, v4
	v_ashrrev_i32_e32 v4, 9, v4
	.loc	1 234 49        ; fd_kernel2.py:234:49
	v_lshrrev_b32_e32 v11, 31, v8
	v_ashrrev_i32_e32 v8, 9, v8
	.loc	1 233 38        ; fd_kernel2.py:233:38
	v_add_nc_u32_e32 v4, v4, v5
	.loc	1 233 22 is_stmt 0        ; fd_kernel2.py:233:22
	v_lshlrev_b32_e32 v5, 2, v4
	.loc	1 234 49 is_stmt 1        ; fd_kernel2.py:234:49
	v_mul_i32_i24_e32 v4, 0x620, v4
	.loc	1 233 22        ; fd_kernel2.py:233:22
	v_cndmask_b32_e64 v0, 0x80000000, v5, s1
	v_cndmask_b32_e64 v5, 0x80000000, v5, s2
	.loc	1 234 49        ; fd_kernel2.py:234:49
	v_sub_nc_u32_e32 v3, v3, v4
	.loc	1 233 22        ; fd_kernel2.py:233:22
	s_clause 0x1
	buffer_load_dword v7, v0, s[28:31], 0 offen
	buffer_load_dword v9, v5, s[28:31], 0 offen
	.loc	1 230 29        ; fd_kernel2.py:230:29
	buffer_load_dword v0, off, s[40:43], 0 offset:4 ; 4-byte Folded Reload
	.loc	1 235 45        ; fd_kernel2.py:235:45
	v_mul_lo_u32 v3, v3, s33
	.loc	1 230 29        ; fd_kernel2.py:230:29
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, s18, v0
	.loc	1 231 26        ; fd_kernel2.py:231:26
	v_add_nc_u32_e32 v5, s37, v0
	v_add_nc_u32_e32 v20, 64, v5
	.loc	1 233 38        ; fd_kernel2.py:233:38
	v_mul_hi_i32 v0, 0x5397829d, v20
	.loc	1 232 22        ; fd_kernel2.py:232:22
	v_cmp_gt_i32_e64 s4, s19, v20
	.loc	1 233 38        ; fd_kernel2.py:233:38
	v_lshrrev_b32_e32 v10, 31, v0
	v_ashrrev_i32_e32 v0, 9, v0
	v_add_nc_u32_e32 v21, v0, v10
	.loc	1 234 49        ; fd_kernel2.py:234:49
	v_add_nc_u32_e32 v0, v8, v11
	.loc	1 233 22        ; fd_kernel2.py:233:22
	v_lshlrev_b32_e32 v8, 2, v21
	.loc	1 234 49        ; fd_kernel2.py:234:49
	v_mul_i32_i24_e32 v10, 0x620, v0
	.loc	1 231 26        ; fd_kernel2.py:231:26
	v_add_nc_u32_e32 v0, 0x41, v5
	.loc	1 233 22        ; fd_kernel2.py:233:22
	v_cndmask_b32_e64 v11, 0x80000000, v8, s4
	.loc	1 234 49        ; fd_kernel2.py:234:49
	v_sub_nc_u32_e32 v4, v6, v10
	.loc	1 232 22        ; fd_kernel2.py:232:22
	v_cmp_gt_i32_e64 s3, s19, v0
	.loc	1 235 45        ; fd_kernel2.py:235:45
	v_mul_lo_u32 v4, v4, s33
	.loc	1 233 22        ; fd_kernel2.py:233:22
	v_cndmask_b32_e64 v6, 0x80000000, v8, s3
	s_clause 0x1
	buffer_load_dword v22, v11, s[28:31], 0 offen
	buffer_load_dword v6, v6, s[28:31], 0 offen
	buffer_load_dword v23, off, s[40:43], 0 offset:964 ; 4-byte Folded Reload
	.loc	1 235 45        ; fd_kernel2.py:235:45
	v_mad_u64_u32 v[7:8], null, v7, s14, v[3:4]
	v_mad_u64_u32 v[3:4], null, v9, s14, v[4:5]
	s_clause 0x2
	buffer_load_dword v4, off, s[40:43], 0
	buffer_load_dword v8, off, s[40:43], 0 offset:956
	buffer_load_dword v9, off, s[40:43], 0 offset:960
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v12, v7, v23
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v15, v7, v4
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v14, v7, v8
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v13, v7, v9
	v_add_nc_u32_e32 v11, v3, v4
	v_add_nc_u32_e32 v10, v3, v8
	v_add_nc_u32_e32 v4, v3, v9
	v_add_nc_u32_e32 v3, v3, v23
	.loc	1 235 21 is_stmt 0        ; fd_kernel2.py:235:21
	v_add_lshl_u32 v7, v15, s15, 2
	v_add_lshl_u32 v8, v14, s15, 2
	v_add_lshl_u32 v9, v13, s15, 2
	v_add_lshl_u32 v23, v12, s15, 2
	v_add_lshl_u32 v24, v11, s15, 2
	v_add_lshl_u32 v25, v10, s15, 2
	v_add_lshl_u32 v28, v4, s15, 2
	v_add_lshl_u32 v29, v3, s15, 2
	v_cndmask_b32_e64 v7, 0x80000000, v7, s1
	v_cndmask_b32_e64 v8, 0x80000000, v8, s1
	v_cndmask_b32_e64 v9, 0x80000000, v9, s1
	v_cndmask_b32_e64 v23, 0x80000000, v23, s1
	v_cndmask_b32_e64 v24, 0x80000000, v24, s2
	v_cndmask_b32_e64 v25, 0x80000000, v25, s2
	v_cndmask_b32_e64 v28, 0x80000000, v28, s2
	v_cndmask_b32_e64 v29, 0x80000000, v29, s2
	s_clause 0x7
	buffer_load_dword v144, v7, s[24:27], 0 offen
	buffer_load_dword v145, v8, s[24:27], 0 offen
	buffer_load_dword v146, v9, s[24:27], 0 offen
	buffer_load_dword v147, v23, s[24:27], 0 offen
	buffer_load_dword v148, v24, s[24:27], 0 offen
	buffer_load_dword v142, v25, s[24:27], 0 offen
	buffer_load_dword v143, v28, s[24:27], 0 offen
	buffer_load_dword v141, v29, s[24:27], 0 offen
	.loc	1 234 49 is_stmt 1        ; fd_kernel2.py:234:49
	v_mul_i32_i24_e32 v7, 0x620, v21
	v_sub_nc_u32_e32 v7, v20, v7
	.loc	1 237 40        ; fd_kernel2.py:237:40
	v_mul_lo_u32 v7, v7, s33
	v_mad_u64_u32 v[7:8], null, v22, s14, v[7:8]
	.loc	1 237 25 is_stmt 0        ; fd_kernel2.py:237:25
	s_and_saveexec_b32 s8, s4
	s_cbranch_execz .LBB0_12
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 25        ; fd_kernel2.py:0:25
	v_add_nc_u32_e32 v8, s34, v7
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, s5, s12, v8
	v_add_co_ci_u32_e64 v9, null, s13, v9, s5
	.loc	1 237 25        ; fd_kernel2.py:237:25
	global_load_dword v181, v[8:9], off
.LBB0_12:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 25        ; fd_kernel2.py:0:25
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 234 49 is_stmt 1        ; fd_kernel2.py:234:49
	v_mul_hi_i32 v8, 0x5397829d, v0
	v_lshrrev_b32_e32 v9, 31, v8
	v_ashrrev_i32_e32 v8, 9, v8
	v_add_nc_u32_e32 v8, v8, v9
	v_mul_i32_i24_e32 v8, 0x620, v8
	v_sub_nc_u32_e32 v0, v0, v8
	.loc	1 237 40        ; fd_kernel2.py:237:40
	v_mul_lo_u32 v0, v0, s33
	v_mad_u64_u32 v[8:9], null, v6, s14, v[0:1]
	.loc	1 237 25 is_stmt 0        ; fd_kernel2.py:237:25
	s_and_saveexec_b32 s8, s3
	s_cbranch_execz .LBB0_14
; %bb.13:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 237 40        ; fd_kernel2.py:237:40
	v_add_nc_u32_e32 v20, s34, v8
	.loc	1 237 25        ; fd_kernel2.py:237:25
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_co_u32 v20, s5, s12, v20
	v_add_co_ci_u32_e64 v21, null, s13, v21, s5
	global_load_dword v204, v[20:21], off
.LBB0_14:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 25        ; fd_kernel2.py:0:25
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 239 35 is_stmt 1        ; fd_kernel2.py:239:35
	v_cvt_f32_i32_sdwa v0, sext(v19) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v6, sext(v18) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v9, sext(v17) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v20, sext(v16) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v22, sext(v26) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v22, v22
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_pack_b32_f16 v21, v6, v9
	v_pack_b32_f16 v20, v0, v20
	v_cvt_f32_i32_sdwa v0, sext(v55) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v6, sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v9, sext(v27) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	buffer_gl0_inv
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v9, v9
	v_pack_b32_f16 v22, v0, v22
	v_pack_b32_f16 v23, v6, v9
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v9, 0
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_write2st64_b64 v76, v[20:21], v[22:23] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[22:25], v174
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	s_clause 0x7
	buffer_load_dword v35, off, s[40:43], 0 offset:952
	buffer_load_dword v34, off, s[40:43], 0 offset:948
	buffer_load_dword v33, off, s[40:43], 0 offset:944
	buffer_load_dword v31, off, s[40:43], 0 offset:940
	buffer_load_dword v30, off, s[40:43], 0 offset:936
	buffer_load_dword v29, off, s[40:43], 0 offset:932
	buffer_load_dword v28, off, s[40:43], 0 offset:928
	buffer_load_dword v0, off, s[40:43], 0 offset:924
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v169
	v_dot2c_f32_f16 v21, v22, v173
	v_dot2c_f32_f16 v6, v23, v170
	v_dot2c_f32_f16 v21, v23, v175
	v_dot2c_f32_f16 v6, v24, v171
	v_dot2c_f32_f16 v21, v24, v176
	v_dot2c_f32_f16 v6, v25, v172
	v_dot2c_f32_f16 v21, v25, v177
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:128
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v169
	v_dot2c_f32_f16 v20, v22, v173
	v_dot2c_f32_f16 v9, v23, v170
	v_dot2c_f32_f16 v20, v23, v175
	v_dot2c_f32_f16 v9, v24, v171
	v_dot2c_f32_f16 v20, v24, v176
	v_dot2c_f32_f16 v9, v25, v172
	v_dot2c_f32_f16 v20, v25, v177
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:16
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v197
	v_dot2c_f32_f16 v21, v22, v196
	v_dot2c_f32_f16 v6, v23, v222
	v_dot2c_f32_f16 v21, v23, v221
	v_dot2c_f32_f16 v6, v24, v220
	v_dot2c_f32_f16 v21, v24, v219
	v_dot2c_f32_f16 v6, v25, v218
	v_dot2c_f32_f16 v21, v25, v217
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:144
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v197
	v_dot2c_f32_f16 v20, v22, v196
	v_dot2c_f32_f16 v9, v23, v222
	v_dot2c_f32_f16 v20, v23, v221
	v_dot2c_f32_f16 v9, v24, v220
	v_dot2c_f32_f16 v20, v24, v219
	v_dot2c_f32_f16 v9, v25, v218
	v_dot2c_f32_f16 v20, v25, v217
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:32
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v165
	v_dot2c_f32_f16 v21, v22, v213
	v_dot2c_f32_f16 v6, v23, v166
	v_dot2c_f32_f16 v21, v23, v214
	v_dot2c_f32_f16 v6, v24, v167
	v_dot2c_f32_f16 v21, v24, v215
	v_dot2c_f32_f16 v6, v25, v168
	v_dot2c_f32_f16 v21, v25, v216
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:160
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v165
	v_dot2c_f32_f16 v20, v22, v213
	v_dot2c_f32_f16 v9, v23, v166
	v_dot2c_f32_f16 v20, v23, v214
	v_dot2c_f32_f16 v9, v24, v167
	v_dot2c_f32_f16 v20, v24, v215
	v_dot2c_f32_f16 v9, v25, v168
	v_dot2c_f32_f16 v20, v25, v216
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:48
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v164
	v_dot2c_f32_f16 v21, v22, v212
	v_dot2c_f32_f16 v6, v23, v211
	v_dot2c_f32_f16 v21, v23, v210
	v_dot2c_f32_f16 v6, v24, v209
	v_dot2c_f32_f16 v21, v24, v208
	v_dot2c_f32_f16 v6, v25, v207
	v_dot2c_f32_f16 v21, v25, v206
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:176
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v164
	v_dot2c_f32_f16 v20, v22, v212
	v_dot2c_f32_f16 v9, v23, v211
	v_dot2c_f32_f16 v20, v23, v210
	v_dot2c_f32_f16 v9, v24, v209
	v_dot2c_f32_f16 v20, v24, v208
	v_dot2c_f32_f16 v9, v25, v207
	v_dot2c_f32_f16 v20, v25, v206
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:64
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v161
	v_dot2c_f32_f16 v21, v22, v163
	v_dot2c_f32_f16 v6, v23, v199
	v_dot2c_f32_f16 v21, v23, v201
	v_dot2c_f32_f16 v6, v24, v200
	v_dot2c_f32_f16 v21, v24, v202
	v_dot2c_f32_f16 v6, v25, v162
	v_dot2c_f32_f16 v21, v25, v203
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:192
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v161
	v_dot2c_f32_f16 v20, v22, v163
	v_dot2c_f32_f16 v9, v23, v199
	v_dot2c_f32_f16 v20, v23, v201
	v_dot2c_f32_f16 v9, v24, v200
	v_dot2c_f32_f16 v20, v24, v202
	v_dot2c_f32_f16 v9, v25, v162
	v_dot2c_f32_f16 v20, v25, v203
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:80
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v160
	v_dot2c_f32_f16 v21, v22, v159
	v_dot2c_f32_f16 v6, v23, v158
	v_dot2c_f32_f16 v21, v23, v157
	v_dot2c_f32_f16 v6, v24, v156
	v_dot2c_f32_f16 v21, v24, v155
	v_dot2c_f32_f16 v6, v25, v154
	v_dot2c_f32_f16 v21, v25, v198
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:208
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v160
	v_dot2c_f32_f16 v20, v22, v159
	v_dot2c_f32_f16 v9, v23, v158
	v_dot2c_f32_f16 v20, v23, v157
	v_dot2c_f32_f16 v9, v24, v156
	v_dot2c_f32_f16 v20, v24, v155
	v_dot2c_f32_f16 v9, v25, v154
	v_dot2c_f32_f16 v20, v25, v198
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:96
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v149
	v_dot2c_f32_f16 v21, v22, v193
	v_dot2c_f32_f16 v6, v23, v150
	v_dot2c_f32_f16 v21, v23, v194
	v_dot2c_f32_f16 v6, v24, v151
	v_dot2c_f32_f16 v21, v24, v195
	v_dot2c_f32_f16 v6, v25, v152
	v_dot2c_f32_f16 v21, v25, v153
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:224
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v149
	v_dot2c_f32_f16 v20, v22, v193
	v_dot2c_f32_f16 v9, v23, v150
	v_dot2c_f32_f16 v20, v23, v194
	v_dot2c_f32_f16 v9, v24, v151
	v_dot2c_f32_f16 v20, v24, v195
	v_dot2c_f32_f16 v9, v25, v152
	v_dot2c_f32_f16 v20, v25, v153
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:112
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v35
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v21, v22, v34
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v6, v23, v33
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v23, v31
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v6, v24, v30
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v21, v24, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v25, v28
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v25, v0
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[22:25], v174 offset:240
	.loc	1 240 35        ; fd_kernel2.py:240:35
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_dot2c_f32_f16 v20, v22, v34
	v_dot2c_f32_f16 v9, v22, v35
	.loc	1 240 35        ; fd_kernel2.py:240:35
	v_cvt_f32_i32_sdwa v22, sext(v18) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_dot2c_f32_f16 v20, v23, v31
	v_dot2c_f32_f16 v9, v23, v33
	.loc	1 240 35        ; fd_kernel2.py:240:35
	v_cvt_f32_i32_sdwa v23, sext(v17) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f16_f32_e32 v22, v22
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_dot2c_f32_f16 v20, v24, v29
	v_dot2c_f32_f16 v9, v24, v30
	.loc	1 240 35        ; fd_kernel2.py:240:35
	v_cvt_f32_i32_sdwa v24, sext(v16) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_dot2c_f32_f16 v20, v25, v0
	.loc	1 240 35        ; fd_kernel2.py:240:35
	v_cvt_f32_i32_sdwa v0, sext(v19) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f16_f32_e32 v24, v24
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_dot2c_f32_f16 v9, v25, v28
	.loc	1 240 35        ; fd_kernel2.py:240:35
	v_pack_b32_f16 v23, v22, v23
	v_cvt_f32_i32_sdwa v25, sext(v27) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f32_i32_sdwa v28, sext(v26) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f16_f32_e32 v25, v25
	v_pack_b32_f16 v22, v0, v24
	v_cvt_f32_i32_sdwa v0, sext(v55) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v24, sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v24, v24
	v_pack_b32_f16 v25, v24, v25
	v_pack_b32_f16 v24, v0, v28
	ds_write2st64_b64 v76, v[22:23], v[24:25] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x7
	buffer_load_dword v0, off, s[40:43], 0 offset:892
	buffer_load_dword v31, off, s[40:43], 0 offset:908
	buffer_load_dword v28, off, s[40:43], 0 offset:896
	buffer_load_dword v33, off, s[40:43], 0 offset:912
	buffer_load_dword v29, off, s[40:43], 0 offset:900
	buffer_load_dword v34, off, s[40:43], 0 offset:916
	buffer_load_dword v35, off, s[40:43], 0 offset:920
	buffer_load_dword v30, off, s[40:43], 0 offset:904
	ds_read_b128 v[22:25], v174
	s_clause 0x7
	buffer_load_dword v41, off, s[40:43], 0 offset:688
	buffer_load_dword v43, off, s[40:43], 0 offset:696
	buffer_load_dword v42, off, s[40:43], 0 offset:692
	buffer_load_dword v40, off, s[40:43], 0 offset:684
	buffer_load_dword v39, off, s[40:43], 0 offset:680
	buffer_load_dword v38, off, s[40:43], 0 offset:676
	buffer_load_dword v37, off, s[40:43], 0 offset:672
	buffer_load_dword v36, off, s[40:43], 0 offset:668
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(15) lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v0
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v21, v22, v31
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v6, v23, v28
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v21, v23, v33
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v6, v24, v29
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v21, v24, v34
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v6, v25, v30
	v_dot2c_f32_f16 v21, v25, v35
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:128
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v20, v22, v31
	v_dot2c_f32_f16 v9, v22, v0
	s_clause 0x1
	buffer_load_dword v31, off, s[40:43], 0 offset:876
	buffer_load_dword v0, off, s[40:43], 0 offset:860
	v_dot2c_f32_f16 v20, v23, v33
	v_dot2c_f32_f16 v9, v23, v28
	s_clause 0x1
	buffer_load_dword v33, off, s[40:43], 0 offset:880
	buffer_load_dword v28, off, s[40:43], 0 offset:864
	v_dot2c_f32_f16 v20, v24, v34
	buffer_load_dword v34, off, s[40:43], 0 offset:884 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v24, v29
	buffer_load_dword v29, off, s[40:43], 0 offset:868 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v25, v35
	buffer_load_dword v35, off, s[40:43], 0 offset:888 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v25, v30
	buffer_load_dword v30, off, s[40:43], 0 offset:872 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:16
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_dot2c_f32_f16 v21, v22, v34
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v22, v35
	v_dot2c_f32_f16 v21, v23, v31
	v_dot2c_f32_f16 v6, v23, v33
	v_dot2c_f32_f16 v21, v24, v29
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v24, v30
	v_dot2c_f32_f16 v21, v25, v0
	v_dot2c_f32_f16 v6, v25, v28
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:144
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v20, v22, v34
	v_dot2c_f32_f16 v9, v22, v35
	s_clause 0x1
	buffer_load_dword v34, off, s[40:43], 0 offset:852
	buffer_load_dword v35, off, s[40:43], 0 offset:856
	v_dot2c_f32_f16 v20, v23, v31
	v_dot2c_f32_f16 v9, v23, v33
	s_clause 0x1
	buffer_load_dword v31, off, s[40:43], 0 offset:844
	buffer_load_dword v33, off, s[40:43], 0 offset:848
	v_dot2c_f32_f16 v20, v24, v29
	v_dot2c_f32_f16 v9, v24, v30
	s_clause 0x1
	buffer_load_dword v29, off, s[40:43], 0 offset:836
	buffer_load_dword v30, off, s[40:43], 0 offset:840
	v_dot2c_f32_f16 v20, v25, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:828 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v25, v28
	buffer_load_dword v28, off, s[40:43], 0 offset:832 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:32
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(5) lgkmcnt(0)
	v_dot2c_f32_f16 v21, v22, v31
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v23, v33
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v22, v0
	v_dot2c_f32_f16 v21, v24, v34
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v23, v28
	v_dot2c_f32_f16 v21, v25, v35
	v_dot2c_f32_f16 v6, v24, v29
	v_dot2c_f32_f16 v6, v25, v30
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:160
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v20, v22, v31
	v_dot2c_f32_f16 v9, v22, v0
	s_clause 0x1
	buffer_load_dword v31, off, s[40:43], 0 offset:812
	buffer_load_dword v0, off, s[40:43], 0 offset:796
	v_dot2c_f32_f16 v20, v23, v33
	v_dot2c_f32_f16 v9, v23, v28
	s_clause 0x1
	buffer_load_dword v33, off, s[40:43], 0 offset:816
	buffer_load_dword v28, off, s[40:43], 0 offset:800
	v_dot2c_f32_f16 v20, v24, v34
	buffer_load_dword v34, off, s[40:43], 0 offset:820 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v24, v29
	buffer_load_dword v29, off, s[40:43], 0 offset:804 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v25, v35
	buffer_load_dword v35, off, s[40:43], 0 offset:824 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v25, v30
	buffer_load_dword v30, off, s[40:43], 0 offset:808 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:48
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_dot2c_f32_f16 v21, v22, v34
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v22, v35
	v_dot2c_f32_f16 v21, v23, v31
	v_dot2c_f32_f16 v6, v23, v33
	v_dot2c_f32_f16 v21, v24, v29
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v24, v30
	v_dot2c_f32_f16 v21, v25, v0
	v_dot2c_f32_f16 v6, v25, v28
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:176
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v20, v22, v34
	v_dot2c_f32_f16 v9, v22, v35
	s_clause 0x1
	buffer_load_dword v34, off, s[40:43], 0 offset:788
	buffer_load_dword v35, off, s[40:43], 0 offset:792
	v_dot2c_f32_f16 v20, v23, v31
	v_dot2c_f32_f16 v9, v23, v33
	s_clause 0x1
	buffer_load_dword v31, off, s[40:43], 0 offset:780
	buffer_load_dword v33, off, s[40:43], 0 offset:784
	v_dot2c_f32_f16 v20, v24, v29
	v_dot2c_f32_f16 v9, v24, v30
	s_clause 0x1
	buffer_load_dword v29, off, s[40:43], 0 offset:772
	buffer_load_dword v30, off, s[40:43], 0 offset:776
	v_dot2c_f32_f16 v20, v25, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:764 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v25, v28
	buffer_load_dword v28, off, s[40:43], 0 offset:768 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:64
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(5) lgkmcnt(0)
	v_dot2c_f32_f16 v21, v22, v31
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v23, v33
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v22, v0
	v_dot2c_f32_f16 v21, v24, v34
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v23, v28
	v_dot2c_f32_f16 v21, v25, v35
	v_dot2c_f32_f16 v6, v24, v29
	v_dot2c_f32_f16 v6, v25, v30
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:192
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v20, v22, v31
	v_dot2c_f32_f16 v9, v22, v0
	s_clause 0x1
	buffer_load_dword v31, off, s[40:43], 0 offset:748
	buffer_load_dword v0, off, s[40:43], 0 offset:732
	v_dot2c_f32_f16 v20, v23, v33
	v_dot2c_f32_f16 v9, v23, v28
	s_clause 0x1
	buffer_load_dword v33, off, s[40:43], 0 offset:752
	buffer_load_dword v28, off, s[40:43], 0 offset:736
	v_dot2c_f32_f16 v20, v24, v34
	buffer_load_dword v34, off, s[40:43], 0 offset:756 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v24, v29
	buffer_load_dword v29, off, s[40:43], 0 offset:740 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v25, v35
	buffer_load_dword v35, off, s[40:43], 0 offset:760 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v25, v30
	buffer_load_dword v30, off, s[40:43], 0 offset:744 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:80
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_dot2c_f32_f16 v21, v22, v34
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v22, v35
	v_dot2c_f32_f16 v21, v23, v31
	v_dot2c_f32_f16 v6, v23, v33
	v_dot2c_f32_f16 v21, v24, v29
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v24, v30
	v_dot2c_f32_f16 v21, v25, v0
	v_dot2c_f32_f16 v6, v25, v28
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:208
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v20, v22, v34
	v_dot2c_f32_f16 v9, v22, v35
	s_clause 0x1
	buffer_load_dword v34, off, s[40:43], 0 offset:724
	buffer_load_dword v35, off, s[40:43], 0 offset:728
	v_dot2c_f32_f16 v20, v23, v31
	v_dot2c_f32_f16 v9, v23, v33
	s_clause 0x1
	buffer_load_dword v31, off, s[40:43], 0 offset:716
	buffer_load_dword v33, off, s[40:43], 0 offset:720
	v_dot2c_f32_f16 v20, v24, v29
	v_dot2c_f32_f16 v9, v24, v30
	s_clause 0x1
	buffer_load_dword v29, off, s[40:43], 0 offset:708
	buffer_load_dword v30, off, s[40:43], 0 offset:712
	v_dot2c_f32_f16 v20, v25, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:700 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v25, v28
	buffer_load_dword v28, off, s[40:43], 0 offset:704 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:96
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(5) lgkmcnt(0)
	v_dot2c_f32_f16 v21, v22, v31
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v23, v33
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v22, v0
	v_dot2c_f32_f16 v21, v24, v34
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v23, v28
	v_dot2c_f32_f16 v21, v25, v35
	v_dot2c_f32_f16 v6, v24, v29
	v_dot2c_f32_f16 v6, v25, v30
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:224
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v0
	v_dot2c_f32_f16 v20, v22, v31
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_cvt_f32_i32_sdwa v0, sext(v19) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	.loc	1 243 40        ; fd_kernel2.py:243:40
	v_dot2c_f32_f16 v9, v23, v28
	v_dot2c_f32_f16 v20, v23, v33
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 243 40        ; fd_kernel2.py:243:40
	v_dot2c_f32_f16 v9, v24, v29
	v_dot2c_f32_f16 v20, v24, v34
	v_dot2c_f32_f16 v9, v25, v30
	v_dot2c_f32_f16 v20, v25, v35
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:112
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v41
	v_dot2c_f32_f16 v21, v22, v43
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_cvt_f32_i32_sdwa v22, sext(v18) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f32_i32_sdwa v18, sext(v18) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	.loc	1 243 40        ; fd_kernel2.py:243:40
	v_dot2c_f32_f16 v6, v23, v42
	v_dot2c_f32_f16 v21, v23, v40
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_cvt_f32_i32_sdwa v23, sext(v17) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f16_f32_e32 v22, v22
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f32_i32_sdwa v17, sext(v17) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	.loc	1 243 40        ; fd_kernel2.py:243:40
	v_dot2c_f32_f16 v6, v24, v39
	v_dot2c_f32_f16 v21, v24, v38
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_cvt_f32_i32_sdwa v24, sext(v16) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f32_i32_sdwa v16, sext(v16) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	.loc	1 243 40        ; fd_kernel2.py:243:40
	v_dot2c_f32_f16 v6, v25, v37
	v_dot2c_f32_f16 v21, v25, v36
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_cvt_f16_f32_e32 v24, v24
	v_pack_b32_f16 v29, v22, v23
	v_cvt_f32_i32_sdwa v22, sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v23, sext(v27) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f16_f32_e32 v18, v18
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_pack_b32_f16 v28, v0, v24
	v_cvt_f32_i32_sdwa v0, sext(v55) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v24, sext(v26) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v24, v24
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f16_f32_e32 v16, v16
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_pack_b32_f16 v31, v22, v23
	v_pack_b32_f16 v30, v0, v24
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[22:25], v174 offset:240
	.loc	1 241 34        ; fd_kernel2.py:241:34
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write2st64_b64 v76, v[28:29], v[30:31] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	buffer_load_dword v0, off, s[40:43], 0 offset:636
	buffer_load_dword v33, off, s[40:43], 0 offset:652
	ds_read_b128 v[28:31], v174
	s_clause 0x2
	buffer_load_dword v34, off, s[40:43], 0 offset:656
	buffer_load_dword v35, off, s[40:43], 0 offset:660
	buffer_load_dword v44, off, s[40:43], 0 offset:664
	.loc	1 243 40        ; fd_kernel2.py:243:40
	v_dot2c_f32_f16 v9, v22, v41
	v_dot2c_f32_f16 v20, v22, v43
	s_clause 0x1
	buffer_load_dword v41, off, s[40:43], 0 offset:624
	buffer_load_dword v43, off, s[40:43], 0 offset:632
	v_dot2c_f32_f16 v9, v23, v42
	v_dot2c_f32_f16 v20, v23, v40
	s_clause 0x1
	buffer_load_dword v42, off, s[40:43], 0 offset:628
	buffer_load_dword v40, off, s[40:43], 0 offset:620
	v_dot2c_f32_f16 v9, v24, v39
	v_dot2c_f32_f16 v20, v24, v38
	s_clause 0x1
	buffer_load_dword v39, off, s[40:43], 0 offset:616
	buffer_load_dword v38, off, s[40:43], 0 offset:612
	v_dot2c_f32_f16 v9, v25, v37
	v_dot2c_f32_f16 v20, v25, v36
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:16
	s_clause 0x1
	buffer_load_dword v37, off, s[40:43], 0 offset:608
	buffer_load_dword v36, off, s[40:43], 0 offset:604
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(12) lgkmcnt(1)
	v_dot2c_f32_f16 v6, v28, v0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v21, v28, v33
	buffer_load_dword v28, off, s[40:43], 0 offset:640 ; 4-byte Folded Reload
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v21, v29, v34
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v21, v30, v35
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v21, v31, v44
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v21, v22, v43
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v21, v23, v40
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v21, v24, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v21, v25, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v29, v28
	buffer_load_dword v29, off, s[40:43], 0 offset:644 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v30, v29
	buffer_load_dword v30, off, s[40:43], 0 offset:648 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v31, v30
	buffer_load_dword v31, off, s[40:43], 0 offset:588 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v6, v22, v41
	v_dot2c_f32_f16 v6, v23, v42
	v_dot2c_f32_f16 v6, v24, v39
	v_dot2c_f32_f16 v6, v25, v37
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:128
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:572 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v22, v33
	buffer_load_dword v33, off, s[40:43], 0 offset:592 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v23, v28
	buffer_load_dword v28, off, s[40:43], 0 offset:576 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v23, v34
	buffer_load_dword v34, off, s[40:43], 0 offset:596 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v24, v29
	buffer_load_dword v29, off, s[40:43], 0 offset:580 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v24, v35
	buffer_load_dword v35, off, s[40:43], 0 offset:600 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v25, v30
	buffer_load_dword v30, off, s[40:43], 0 offset:584 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v25, v44
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:32
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v21, v22, v31
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v6, v22, v0
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v21, v23, v33
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v6, v23, v28
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v21, v24, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v6, v24, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v21, v25, v35
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v25, v30
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:144
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v41
	v_dot2c_f32_f16 v20, v22, v43
	s_clause 0x1
	buffer_load_dword v41, off, s[40:43], 0 offset:560
	buffer_load_dword v43, off, s[40:43], 0 offset:568
	v_dot2c_f32_f16 v9, v23, v42
	v_dot2c_f32_f16 v20, v23, v40
	s_clause 0x1
	buffer_load_dword v42, off, s[40:43], 0 offset:564
	buffer_load_dword v40, off, s[40:43], 0 offset:556
	v_dot2c_f32_f16 v9, v24, v39
	v_dot2c_f32_f16 v20, v24, v38
	s_clause 0x1
	buffer_load_dword v39, off, s[40:43], 0 offset:552
	buffer_load_dword v38, off, s[40:43], 0 offset:548
	v_dot2c_f32_f16 v9, v25, v37
	buffer_load_dword v37, off, s[40:43], 0 offset:544 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v25, v36
	buffer_load_dword v36, off, s[40:43], 0 offset:540 ; 4-byte Folded Reload
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:48
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v41
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v21, v22, v43
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v6, v23, v42
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v23, v40
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v6, v24, v39
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v21, v24, v37
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v25, v36
	v_dot2c_f32_f16 v21, v25, v38
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:160
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v20, v22, v31
	v_dot2c_f32_f16 v9, v22, v0
	s_clause 0x1
	buffer_load_dword v31, off, s[40:43], 0 offset:524
	buffer_load_dword v0, off, s[40:43], 0 offset:508
	v_dot2c_f32_f16 v20, v23, v33
	v_dot2c_f32_f16 v9, v23, v28
	s_clause 0x1
	buffer_load_dword v33, off, s[40:43], 0 offset:528
	buffer_load_dword v28, off, s[40:43], 0 offset:512
	v_dot2c_f32_f16 v20, v24, v34
	buffer_load_dword v34, off, s[40:43], 0 offset:532 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v24, v29
	buffer_load_dword v29, off, s[40:43], 0 offset:516 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v25, v35
	buffer_load_dword v35, off, s[40:43], 0 offset:536 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v25, v30
	buffer_load_dword v30, off, s[40:43], 0 offset:520 ; 4-byte Folded Reload
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:64
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_dot2c_f32_f16 v21, v22, v34
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v22, v35
	v_dot2c_f32_f16 v21, v23, v31
	v_dot2c_f32_f16 v6, v23, v33
	v_dot2c_f32_f16 v21, v24, v29
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v6, v24, v30
	v_dot2c_f32_f16 v21, v25, v28
	v_dot2c_f32_f16 v6, v25, v0
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:176
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v41
	v_dot2c_f32_f16 v20, v22, v43
	v_dot2c_f32_f16 v9, v23, v42
	v_dot2c_f32_f16 v20, v23, v40
	v_dot2c_f32_f16 v9, v24, v39
	v_dot2c_f32_f16 v20, v24, v37
	v_dot2c_f32_f16 v9, v25, v36
	v_dot2c_f32_f16 v20, v25, v38
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:192
	buffer_load_dword v36, off, s[40:43], 0 offset:452 ; 4-byte Folded Reload
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v35
	v_dot2c_f32_f16 v20, v22, v34
	s_clause 0x1
	buffer_load_dword v35, off, s[40:43], 0 offset:504
	buffer_load_dword v34, off, s[40:43], 0 offset:500
	v_dot2c_f32_f16 v9, v23, v33
	v_dot2c_f32_f16 v20, v23, v31
	s_clause 0x1
	buffer_load_dword v33, off, s[40:43], 0 offset:496
	buffer_load_dword v31, off, s[40:43], 0 offset:492
	v_dot2c_f32_f16 v9, v24, v30
	v_dot2c_f32_f16 v20, v24, v29
	s_clause 0x1
	buffer_load_dword v29, off, s[40:43], 0 offset:484
	buffer_load_dword v30, off, s[40:43], 0 offset:488
	v_dot2c_f32_f16 v9, v25, v0
	v_dot2c_f32_f16 v20, v25, v28
	s_clause 0x1
	buffer_load_dword v28, off, s[40:43], 0 offset:480
	buffer_load_dword v0, off, s[40:43], 0 offset:476
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:80
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v35
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v21, v22, v34
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v6, v23, v33
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v23, v31
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v6, v24, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v21, v24, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v25, v28
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v25, v0
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:208
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v20, v22, v34
	v_dot2c_f32_f16 v9, v22, v35
	s_clause 0x1
	buffer_load_dword v35, off, s[40:43], 0 offset:472
	buffer_load_dword v34, off, s[40:43], 0 offset:468
	v_dot2c_f32_f16 v20, v23, v31
	v_dot2c_f32_f16 v9, v23, v33
	s_clause 0x1
	buffer_load_dword v33, off, s[40:43], 0 offset:464
	buffer_load_dword v31, off, s[40:43], 0 offset:460
	v_dot2c_f32_f16 v20, v24, v30
	buffer_load_dword v30, off, s[40:43], 0 offset:456 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v24, v29
	buffer_load_dword v29, off, s[40:43], 0 offset:448 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v25, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:440 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v25, v28
	buffer_load_dword v28, off, s[40:43], 0 offset:444 ; 4-byte Folded Reload
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:96
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v35
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v6, v23, v34
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v21, v22, v30
	v_dot2c_f32_f16 v6, v24, v33
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v21, v23, v29
	v_dot2c_f32_f16 v6, v25, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v24, v28
	v_dot2c_f32_f16 v21, v25, v0
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:224
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v22, v35
	buffer_load_dword v35, off, s[40:43], 0 offset:436 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v22, v30
	buffer_load_dword v30, off, s[40:43], 0 offset:420 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v23, v34
	buffer_load_dword v34, off, s[40:43], 0 offset:432 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v23, v29
	v_dot2c_f32_f16 v9, v24, v33
	buffer_load_dword v33, off, s[40:43], 0 offset:428 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v24, v28
	buffer_load_dword v28, off, s[40:43], 0 offset:412 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v25, v31
	s_clause 0x1
	buffer_load_dword v31, off, s[40:43], 0 offset:424
	buffer_load_dword v29, off, s[40:43], 0 offset:416
	v_dot2c_f32_f16 v20, v25, v0
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[22:25], v174 offset:112
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f32_i32_sdwa v0, sext(v19) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v6, v22, v36
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v21, v22, v35
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_pack_b32_f16 v22, v0, v16
	v_cvt_f32_i32_sdwa v0, sext(v55) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f32_i32_sdwa v16, sext(v54) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v23, v34
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v16, v16
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v6, v23, v33
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_pack_b32_f16 v23, v18, v17
	v_cvt_f32_i32_sdwa v17, sext(v27) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f32_i32_sdwa v18, sext(v26) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	.loc	1 243 57        ; fd_kernel2.py:243:57
	v_dot2c_f32_f16 v6, v24, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v21, v24, v31
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v18, v18
	.loc	1 243 57        ; fd_kernel2.py:243:57
	v_dot2c_f32_f16 v6, v25, v28
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v25, v29
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_pack_b32_f16 v25, v16, v17
	v_pack_b32_f16 v24, v0, v18
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[16:19], v174 offset:240
	.loc	1 242 27        ; fd_kernel2.py:242:27
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write2st64_b64 v76, v[22:23], v[24:25] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x7
	buffer_load_dword v45, off, s[40:43], 0 offset:408
	buffer_load_dword v44, off, s[40:43], 0 offset:404
	buffer_load_dword v43, off, s[40:43], 0 offset:400
	buffer_load_dword v42, off, s[40:43], 0 offset:396
	buffer_load_dword v41, off, s[40:43], 0 offset:392
	buffer_load_dword v40, off, s[40:43], 0 offset:388
	buffer_load_dword v39, off, s[40:43], 0 offset:384
	buffer_load_dword v38, off, s[40:43], 0 offset:380
	ds_read_b128 v[22:25], v174
	s_clause 0x2
	buffer_load_dword v27, off, s[40:43], 0 offset:372
	buffer_load_dword v26, off, s[40:43], 0 offset:368
	buffer_load_dword v0, off, s[40:43], 0 offset:348
	.loc	1 243 57        ; fd_kernel2.py:243:57
	v_dot2c_f32_f16 v9, v16, v36
	v_dot2c_f32_f16 v20, v16, v35
	s_clause 0x2
	buffer_load_dword v37, off, s[40:43], 0 offset:344
	buffer_load_dword v36, off, s[40:43], 0 offset:340
	buffer_load_dword v35, off, s[40:43], 0 offset:336
	v_dot2c_f32_f16 v9, v17, v33
	v_dot2c_f32_f16 v20, v17, v34
	s_clause 0x1
	buffer_load_dword v34, off, s[40:43], 0 offset:332
	buffer_load_dword v33, off, s[40:43], 0 offset:328
	v_dot2c_f32_f16 v9, v18, v30
	v_dot2c_f32_f16 v20, v18, v31
	s_clause 0x1
	buffer_load_dword v31, off, s[40:43], 0 offset:324
	buffer_load_dword v30, off, s[40:43], 0 offset:320
	v_dot2c_f32_f16 v9, v19, v28
	v_dot2c_f32_f16 v20, v19, v29
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:16
	s_clause 0x1
	buffer_load_dword v28, off, s[40:43], 0 offset:376
	buffer_load_dword v29, off, s[40:43], 0 offset:316
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(19) lgkmcnt(1)
	v_dot2c_f32_f16 v6, v22, v45
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v21, v22, v44
	buffer_load_dword v22, off, s[40:43], 0 offset:352 ; 4-byte Folded Reload
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v6, v23, v43
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v21, v23, v42
	buffer_load_dword v23, off, s[40:43], 0 offset:356 ; 4-byte Folded Reload
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v6, v24, v41
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v21, v24, v40
	buffer_load_dword v24, off, s[40:43], 0 offset:360 ; 4-byte Folded Reload
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v6, v25, v39
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v21, v25, v38
	buffer_load_dword v25, off, s[40:43], 0 offset:364 ; 4-byte Folded Reload
	s_waitcnt vmcnt(15) lgkmcnt(0)
	v_dot2c_f32_f16 v21, v16, v27
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v6, v16, v28
	v_dot2c_f32_f16 v6, v17, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v18, v24
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v17, v25
	v_dot2c_f32_f16 v6, v19, v22
	v_dot2c_f32_f16 v21, v18, v23
	v_dot2c_f32_f16 v21, v19, v0
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:32
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v6, v16, v37
	v_dot2c_f32_f16 v21, v16, v36
	v_dot2c_f32_f16 v6, v17, v35
	v_dot2c_f32_f16 v21, v17, v34
	v_dot2c_f32_f16 v6, v18, v33
	v_dot2c_f32_f16 v21, v18, v31
	v_dot2c_f32_f16 v6, v19, v30
	v_dot2c_f32_f16 v21, v19, v29
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:128
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v16, v45
	v_dot2c_f32_f16 v20, v16, v44
	s_clause 0x1
	buffer_load_dword v45, off, s[40:43], 0 offset:312
	buffer_load_dword v44, off, s[40:43], 0 offset:308
	v_dot2c_f32_f16 v9, v17, v43
	v_dot2c_f32_f16 v20, v17, v42
	s_clause 0x1
	buffer_load_dword v43, off, s[40:43], 0 offset:304
	buffer_load_dword v42, off, s[40:43], 0 offset:300
	v_dot2c_f32_f16 v9, v18, v41
	v_dot2c_f32_f16 v20, v18, v40
	s_clause 0x1
	buffer_load_dword v41, off, s[40:43], 0 offset:296
	buffer_load_dword v40, off, s[40:43], 0 offset:292
	v_dot2c_f32_f16 v9, v19, v39
	v_dot2c_f32_f16 v20, v19, v38
	s_clause 0x1
	buffer_load_dword v39, off, s[40:43], 0 offset:288
	buffer_load_dword v38, off, s[40:43], 0 offset:284
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:48
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v6, v16, v45
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v21, v16, v44
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v6, v17, v43
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v17, v42
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v6, v18, v41
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v21, v18, v40
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v19, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v19, v38
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:144
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v16, v28
	v_dot2c_f32_f16 v20, v16, v27
	s_clause 0x1
	buffer_load_dword v28, off, s[40:43], 0 offset:280
	buffer_load_dword v27, off, s[40:43], 0 offset:276
	v_dot2c_f32_f16 v9, v17, v26
	v_dot2c_f32_f16 v20, v17, v25
	s_clause 0x1
	buffer_load_dword v26, off, s[40:43], 0 offset:272
	buffer_load_dword v25, off, s[40:43], 0 offset:264
	v_dot2c_f32_f16 v9, v18, v24
	v_dot2c_f32_f16 v20, v18, v23
	s_clause 0x1
	buffer_load_dword v24, off, s[40:43], 0 offset:256
	buffer_load_dword v23, off, s[40:43], 0 offset:248
	v_dot2c_f32_f16 v9, v19, v22
	v_dot2c_f32_f16 v20, v19, v0
	s_clause 0x1
	buffer_load_dword v22, off, s[40:43], 0 offset:240
	buffer_load_dword v0, off, s[40:43], 0 offset:232
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:64
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v6, v16, v28
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v21, v16, v27
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v6, v17, v26
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v17, v25
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v6, v18, v24
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v21, v18, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v19, v22
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v19, v0
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:160
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v16, v37
	v_dot2c_f32_f16 v20, v16, v36
	s_clause 0x1
	buffer_load_dword v37, off, s[40:43], 0 offset:224
	buffer_load_dword v36, off, s[40:43], 0 offset:216
	v_dot2c_f32_f16 v9, v17, v35
	v_dot2c_f32_f16 v20, v17, v34
	s_clause 0x1
	buffer_load_dword v35, off, s[40:43], 0 offset:208
	buffer_load_dword v34, off, s[40:43], 0 offset:200
	v_dot2c_f32_f16 v9, v18, v33
	v_dot2c_f32_f16 v20, v18, v31
	s_clause 0x1
	buffer_load_dword v33, off, s[40:43], 0 offset:192
	buffer_load_dword v31, off, s[40:43], 0 offset:176
	v_dot2c_f32_f16 v9, v19, v30
	v_dot2c_f32_f16 v20, v19, v29
	s_clause 0x1
	buffer_load_dword v30, off, s[40:43], 0 offset:168
	buffer_load_dword v29, off, s[40:43], 0 offset:160
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:80
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v6, v16, v37
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v21, v16, v36
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v6, v17, v35
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v17, v34
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v6, v18, v33
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v21, v18, v31
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v19, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v19, v29
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:176
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v16, v45
	v_dot2c_f32_f16 v20, v16, v44
	v_dot2c_f32_f16 v9, v17, v43
	v_dot2c_f32_f16 v20, v17, v42
	v_dot2c_f32_f16 v9, v18, v41
	v_dot2c_f32_f16 v20, v18, v40
	v_dot2c_f32_f16 v9, v19, v39
	v_dot2c_f32_f16 v20, v19, v38
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:192
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v16, v28
	v_dot2c_f32_f16 v20, v16, v27
	s_clause 0x1
	buffer_load_dword v28, off, s[40:43], 0 offset:152
	buffer_load_dword v27, off, s[40:43], 0 offset:144
	v_dot2c_f32_f16 v9, v17, v26
	v_dot2c_f32_f16 v20, v17, v25
	s_clause 0x1
	buffer_load_dword v26, off, s[40:43], 0 offset:136
	buffer_load_dword v25, off, s[40:43], 0 offset:128
	v_dot2c_f32_f16 v9, v18, v24
	v_dot2c_f32_f16 v20, v18, v23
	s_clause 0x1
	buffer_load_dword v24, off, s[40:43], 0 offset:120
	buffer_load_dword v23, off, s[40:43], 0 offset:112
	v_dot2c_f32_f16 v9, v19, v22
	v_dot2c_f32_f16 v20, v19, v0
	s_clause 0x1
	buffer_load_dword v22, off, s[40:43], 0 offset:104
	buffer_load_dword v0, off, s[40:43], 0 offset:96
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:96
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v6, v16, v28
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v21, v16, v27
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v6, v17, v26
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v17, v25
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v6, v18, v24
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v21, v18, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v19, v22
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v19, v0
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:208
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v16, v37
	v_dot2c_f32_f16 v20, v16, v36
	v_dot2c_f32_f16 v9, v17, v35
	v_dot2c_f32_f16 v20, v17, v34
	v_dot2c_f32_f16 v9, v18, v33
	v_dot2c_f32_f16 v20, v18, v31
	v_dot2c_f32_f16 v9, v19, v30
	v_dot2c_f32_f16 v20, v19, v29
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:224
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v16, v28
	v_dot2c_f32_f16 v20, v16, v27
	s_clause 0x1
	buffer_load_dword v28, off, s[40:43], 0 offset:88
	buffer_load_dword v27, off, s[40:43], 0 offset:80
	v_dot2c_f32_f16 v9, v17, v26
	v_dot2c_f32_f16 v20, v17, v25
	s_clause 0x1
	buffer_load_dword v26, off, s[40:43], 0 offset:72
	buffer_load_dword v25, off, s[40:43], 0 offset:64
	v_dot2c_f32_f16 v9, v18, v24
	v_dot2c_f32_f16 v20, v18, v23
	s_clause 0x1
	buffer_load_dword v24, off, s[40:43], 0 offset:56
	buffer_load_dword v23, off, s[40:43], 0 offset:48
	v_dot2c_f32_f16 v9, v19, v22
	v_dot2c_f32_f16 v20, v19, v0
	s_clause 0x1
	buffer_load_dword v22, off, s[40:43], 0 offset:40
	buffer_load_dword v0, off, s[40:43], 0 offset:32
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:112
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v6, v16, v28
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v21, v16, v27
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v6, v17, v26
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v17, v25
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v6, v18, v24
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v21, v18, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v6, v19, v22
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v19, v0
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[16:19], v174 offset:240
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v16, v28
	v_dot2c_f32_f16 v20, v16, v27
	.loc	1 244 16        ; fd_kernel2.py:244:16
	v_mul_f32_e32 v16, v205, v21
	.loc	1 243 74        ; fd_kernel2.py:243:74
	v_dot2c_f32_f16 v9, v17, v26
	v_dot2c_f32_f16 v20, v17, v25
	buffer_load_dword v17, off, s[40:43], 0 offset:184 ; 4-byte Folded Reload
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	s_waitcnt vmcnt(0)
	s_barrier
.Ltmp2:
	.loc	1 243 74        ; fd_kernel2.py:243:74
	v_dot2c_f32_f16 v9, v18, v24
	v_dot2c_f32_f16 v20, v18, v23
.Ltmp3:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	buffer_gl0_inv
.Ltmp4:
	.loc	1 243 74        ; fd_kernel2.py:243:74
	v_dot2c_f32_f16 v9, v19, v22
	v_dot2c_f32_f16 v20, v19, v0
	.loc	1 244 16        ; fd_kernel2.py:244:16
	v_mul_f32_e32 v0, v205, v6
	.loc	1 231 26        ; fd_kernel2.py:231:26
	v_add_nc_u32_e32 v6, 32, v5
	.loc	1 232 22        ; fd_kernel2.py:232:22
	v_add_nc_u32_e32 v5, 33, v5
	.loc	1 245 31        ; fd_kernel2.py:245:31
	v_cmp_lt_i32_e64 s9, v6, v17
	v_cmp_lt_i32_e64 s10, v5, v17
	.loc	1 244 16        ; fd_kernel2.py:244:16
	v_mul_f32_e32 v5, v235, v9
	v_mul_f32_e32 v17, v235, v20
	.loc	1 246 31        ; fd_kernel2.py:246:31
	v_cndmask_b32_e64 v6, 0xff800000, v0, s9
	v_cndmask_b32_e64 v9, 0xff800000, v16, s9
	v_cndmask_b32_e64 v16, 0xff800000, v5, s10
	v_cndmask_b32_e64 v17, 0xff800000, v17, s10
.Ltmp5:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fd_kernel2.py:248:39 ] ]
	v_max_f32_e32 v0, v6, v16
	v_max_f32_e32 v18, v9, v17
.Ltmp6:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	v_permlanex16_b32 v5, v0, s38, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v19, v18, s38, 0xfedcba98 op_sel:[1,0]
	s_and_saveexec_b32 s5, s0
	s_cbranch_execz .LBB0_16
; %bb.15:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v0, v0, v0
.Ltmp7:
	.loc	2 170 27 is_stmt 1        ; standard.py:170:27 @[ standard.py:191:40 @[ fd_kernel2.py:248:39 ] ]
	v_max_f32_e32 v19, v19, v19
	v_max_f32_e32 v18, v18, v18
	v_max_f32_e32 v0, v0, v5
.Ltmp8:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	buffer_load_dword v5, off, s[40:43], 0 offset:24 ; 4-byte Folded Reload
.Ltmp9:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fd_kernel2.py:248:39 ] ]
	v_max_f32_e32 v18, v18, v19
.Ltmp10:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	s_waitcnt vmcnt(0)
	ds_write2_b32 v5, v0, v18 offset1:8
.LBB0_16:        ; %.critedge73
        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s5
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v0, v114
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v5, v0 offset:swizzle(SWAP,4)
.Ltmp11:
	.loc	2 170 27 is_stmt 1        ; standard.py:170:27 @[ standard.py:191:40 @[ fd_kernel2.py:248:39 ] ]
	v_max_f32_e32 v0, v0, v0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v0, v0, v5
.Ltmp12:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	ds_swizzle_b32 v5, v0 offset:swizzle(SWAP,2)
.Ltmp13:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fd_kernel2.py:248:39 ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v0, v0, v5
.Ltmp14:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	ds_swizzle_b32 v5, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz .LBB0_18
; %bb.17:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v0, v5
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	ds_write_b32 v114, v0
.LBB0_18:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 40        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s5
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[18:19], v32 offset1:8
.Ltmp15:
	.loc	1 248 32 is_stmt 1        ; fd_kernel2.py:248:32
	v_max_f32_e32 v0, v1, v1
.Ltmp16:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp17:
	.loc	1 248 32        ; fd_kernel2.py:248:32
	v_max_f32_e32 v5, v18, v18
	v_max_f32_e32 v233, v0, v5
	v_max_f32_e32 v0, v2, v2
	v_max_f32_e32 v5, v19, v19
	.loc	1 250 23        ; fd_kernel2.py:250:23
	v_sub_f32_e32 v6, v6, v233
	v_sub_f32_e32 v16, v16, v233
	.loc	1 248 32        ; fd_kernel2.py:248:32
	v_max_f32_e32 v234, v0, v5
	.loc	1 249 65        ; fd_kernel2.py:249:65
	v_sub_f32_e32 v5, v1, v233
	v_sub_f32_e32 v0, v2, v234
	.loc	1 249 59 is_stmt 0        ; fd_kernel2.py:249:59
	v_mul_f32_e32 v18, 0x3fb8aa3b, v5
	.loc	1 250 23 is_stmt 1        ; fd_kernel2.py:250:23
	v_sub_f32_e32 v9, v9, v234
	v_sub_f32_e32 v17, v17, v234
	.loc	1 249 59        ; fd_kernel2.py:249:59
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v18
	v_mul_f32_e32 v18, 0x3fb8aa3b, v0
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v18
	.loc	1 250 19        ; fd_kernel2.py:250:19
	v_mul_f32_e32 v18, 0x3fb8aa3b, v6
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v18
	v_cndmask_b32_e64 v18, 0, 0x42800000, s11
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v18
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s11
	v_ldexp_f32 v6, v6, v18
	v_mul_f32_e32 v18, 0x3fb8aa3b, v9
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v18
	v_cndmask_b32_e64 v18, 0, 0x42800000, s11
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v9
	v_exp_f32_e32 v9, v18
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s11
	v_ldexp_f32 v9, v9, v18
	v_mul_f32_e32 v18, 0x3fb8aa3b, v16
	.loc	1 251 31        ; fd_kernel2.py:251:31
	v_cndmask_b32_e64 v9, 0, v9, s9
	.loc	1 250 19        ; fd_kernel2.py:250:19
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v18
	v_cndmask_b32_e64 v18, 0, 0x42800000, s11
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v18
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s11
	v_ldexp_f32 v16, v16, v18
	v_mul_f32_e32 v18, 0x3fb8aa3b, v17
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v18
	v_cndmask_b32_e64 v18, 0, 0x42800000, s11
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v17
	v_exp_f32_e32 v17, v18
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s11
	v_ldexp_f32 v19, v17, v18
	.loc	1 251 31        ; fd_kernel2.py:251:31
	v_cndmask_b32_e64 v17, 0, v6, s9
	v_cndmask_b32_e64 v18, 0, v16, s10
	v_cndmask_b32_e64 v16, 0, v19, s10
.Ltmp18:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fd_kernel2.py:252:35 ] ]
	v_add_f32_e32 v6, v17, v18
	v_add_f32_e32 v19, v9, v16
.Ltmp19:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	v_permlanex16_b32 v20, v6, s38, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v21, v19, s38, 0xfedcba98 op_sel:[1,0]
	s_and_saveexec_b32 s9, s0
	s_cbranch_execz .LBB0_20
; %bb.19:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v6, v6, v20
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	buffer_load_dword v20, off, s[40:43], 0 offset:24 ; 4-byte Folded Reload
	v_add_f32_e32 v19, v19, v21
	s_waitcnt vmcnt(0)
	ds_write2_b32 v20, v6, v19 offset1:8
.LBB0_20:        ; %.critedge
        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s9
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v6, v114
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v19, v6 offset:swizzle(SWAP,4)
.Ltmp20:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fd_kernel2.py:252:35 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v6, v19
.Ltmp21:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	ds_swizzle_b32 v19, v6 offset:swizzle(SWAP,2)
.Ltmp22:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fd_kernel2.py:252:35 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v6, v19
.Ltmp23:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	ds_swizzle_b32 v19, v6 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s9, vcc_lo
	s_cbranch_execz .LBB0_22
; %bb.21:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v6, v19
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	ds_write_b32 v114, v6
.Ltmp24:
.LBB0_22:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s9
	v_cndmask_b32_e64 v6, 0, 0x42800000, s8
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v19, 0, 0x42800000, s5
	v_cndmask_b32_e64 v21, 0, 0xffffffc0, s5
	.loc	1 258 21 is_stmt 1        ; fd_kernel2.py:258:21
	v_add_lshl_u32 v13, v13, s35, 2
	.loc	1 249 52        ; fd_kernel2.py:249:52
	v_cmp_neq_f32_e64 s5, 0xff800000, v1
	.loc	1 0 0 is_stmt 0        ; fd_kernel2.py:0
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v5
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v0
	v_cndmask_b32_e64 v0, 0, 0xffffffc0, s8
.Ltmp25:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	s_barrier
.Ltmp26:
	.loc	1 0 0 is_stmt 0        ; fd_kernel2.py:0
	v_exp_f32_e32 v20, v6
.Ltmp27:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	buffer_gl0_inv
	ds_read2_b32 v[5:6], v32 offset1:8
.Ltmp28:
	.loc	1 253 24 is_stmt 1        ; fd_kernel2.py:253:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 0 0 is_stmt 0        ; fd_kernel2.py:0
	v_exp_f32_e32 v19, v19
	.loc	1 258 21 is_stmt 1        ; fd_kernel2.py:258:21
	v_add_lshl_u32 v15, v15, s35, 2
	v_add_lshl_u32 v14, v14, s35, 2
	v_add_lshl_u32 v12, v12, s35, 2
	.loc	1 0 0 is_stmt 0        ; fd_kernel2.py:0
	v_ldexp_f32 v0, v20, v0
	.loc	1 258 21        ; fd_kernel2.py:258:21
	v_add_lshl_u32 v11, v11, s35, 2
	v_add_lshl_u32 v10, v10, s35, 2
	v_add_lshl_u32 v4, v4, s35, 2
	v_add_lshl_u32 v3, v3, s35, 2
	.loc	1 249 52 is_stmt 1        ; fd_kernel2.py:249:52
	v_cndmask_b32_e64 v71, 0, v0, s5
	v_cmp_neq_f32_e64 s5, 0xff800000, v2
	.loc	1 258 21        ; fd_kernel2.py:258:21
	v_cndmask_b32_e64 v2, 0x80000000, v13, s1
	.loc	1 253 24        ; fd_kernel2.py:253:24
	buffer_load_dword v13, off, s[40:43], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 0 0 is_stmt 0        ; fd_kernel2.py:0
	v_ldexp_f32 v19, v19, v21
	.loc	1 258 21 is_stmt 1        ; fd_kernel2.py:258:21
	v_cndmask_b32_e64 v0, 0x80000000, v15, s1
	v_cndmask_b32_e64 v1, 0x80000000, v14, s1
	v_cndmask_b32_e64 v12, 0x80000000, v12, s1
	v_cndmask_b32_e64 v11, 0x80000000, v11, s2
	.loc	1 249 52        ; fd_kernel2.py:249:52
	v_cndmask_b32_e64 v72, 0, v19, s5
	.loc	1 258 21        ; fd_kernel2.py:258:21
	v_cndmask_b32_e64 v10, 0x80000000, v10, s2
	v_cndmask_b32_e64 v4, 0x80000000, v4, s2
	v_cndmask_b32_e64 v3, 0x80000000, v3, s2
	v_mov_b32_e32 v140, v32
	v_mov_b32_e32 v235, 1.0
	v_mov_b32_e32 v180, 1.0
	.loc	1 253 24        ; fd_kernel2.py:253:24
	s_waitcnt vmcnt(0)
	ds_write_b64 v13, v[71:72]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 258 21        ; fd_kernel2.py:258:21
	s_clause 0x7
	buffer_load_dword v245, v0, s[24:27], 0 offen
	buffer_load_dword v244, v1, s[24:27], 0 offen
	buffer_load_dword v243, v2, s[24:27], 0 offen
	buffer_load_dword v242, v12, s[24:27], 0 offen
	buffer_load_dword v241, v11, s[24:27], 0 offen
	buffer_load_dword v238, v10, s[24:27], 0 offen
	buffer_load_dword v240, v4, s[24:27], 0 offen
	buffer_load_dword v239, v3, s[24:27], 0 offen
	.loc	1 253 24        ; fd_kernel2.py:253:24
	buffer_load_dword v0, off, s[40:43], 0 offset:968 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v237, 0, v0
	ds_read_b128 v[1:4], v237
	.loc	1 260 25        ; fd_kernel2.py:260:25
	s_and_saveexec_b32 s2, s4
	s_cbranch_execz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 25 is_stmt 0        ; fd_kernel2.py:0:25
	v_add_nc_u32_e32 v10, s36, v7
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	v_add_co_u32 v10, s1, s12, v10
	v_add_co_ci_u32_e64 v11, null, s13, v11, s1
	.loc	1 260 25        ; fd_kernel2.py:260:25
	global_load_dword v180, v[10:11], off
.LBB0_24:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 25        ; fd_kernel2.py:0:25
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 260 25        ; fd_kernel2.py:260:25
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 260 40        ; fd_kernel2.py:260:40
	v_add_nc_u32_e32 v7, s36, v8
	.loc	1 260 25        ; fd_kernel2.py:260:25
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s12, v7
	v_add_co_ci_u32_e64 v8, null, s13, v8, s1
	global_load_dword v235, v[7:8], off
.LBB0_26:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 25        ; fd_kernel2.py:0:25
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 263 47 is_stmt 1        ; fd_kernel2.py:263:47
	v_cvt_f32_i32_sdwa v7, sext(v231) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	.loc	1 263 25 is_stmt 0        ; fd_kernel2.py:263:25
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_cvt_f32_i32_sdwa v11, sext(v232) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_f32_e32 v69, v7
	v_cvt_f32_i32_sdwa v7, sext(v226) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v0, sext(v230) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v12, sext(v227) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_f32_e32 v70, v11
	v_cvt_f32_i32_sdwa v11, sext(v225) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_f32_e32 v73, v7
	v_cvt_f32_i32_sdwa v7, sext(v229) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v13, sext(v228) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	.loc	1 261 38 is_stmt 1        ; fd_kernel2.py:261:38
	v_fma_mixlo_f16 v8, v236, v17, 0
	v_fma_mixlo_f16 v10, v178, v18, 0
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v116, v7
	.loc	1 263 25 is_stmt 0        ; fd_kernel2.py:263:25
	buffer_load_dword v7, off, s[40:43], 0 offset:8 ; 4-byte Folded Reload
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_cvt_f16_f32_e32 v111, v12
	v_cvt_f16_f32_e32 v115, v11
	v_cvt_f16_f32_e32 v112, v13
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_fma_mixhi_f16 v8, v236, v9, 0
	v_fma_mixhi_f16 v10, v178, v16, 0
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_pack_b32_f16 v74, v70, v73
	v_pack_b32_f16 v73, v0, v69
	v_pack_b32_f16 v112, v112, v116
	v_pack_b32_f16 v111, v111, v115
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_add_nc_u32_e32 v9, 0x400, v98
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_add_nc_u32_e32 v254, 0x400, v75
	.loc	1 253 18 is_stmt 1        ; fd_kernel2.py:253:18
	v_mul_f32_e32 v108, v108, v1
	v_mul_f32_e32 v104, v104, v2
	v_mul_f32_e32 v105, v105, v2
	v_mul_f32_e32 v106, v106, v3
	v_mul_f32_e32 v107, v107, v3
	v_mul_f32_e32 v103, v103, v4
	.loc	1 254 18        ; fd_kernel2.py:254:18
	v_mul_f32_e32 v101, v101, v2
	v_mul_f32_e32 v95, v95, v2
	v_mul_f32_e32 v96, v96, v3
	v_mul_f32_e32 v97, v97, v3
	.loc	1 255 18        ; fd_kernel2.py:255:18
	v_mul_f32_e32 v90, v90, v2
	v_mul_f32_e32 v87, v87, v2
	v_mul_f32_e32 v88, v88, v3
	v_mul_f32_e32 v89, v89, v3
	.loc	1 256 18        ; fd_kernel2.py:256:18
	v_mul_f32_e32 v84, v84, v2
	v_mul_f32_e32 v80, v80, v2
	v_mul_f32_e32 v81, v81, v3
	v_mul_f32_e32 v79, v79, v3
	.loc	1 252 28        ; fd_kernel2.py:252:28
	v_fmac_f32_e32 v6, v179, v72
	.loc	1 253 18        ; fd_kernel2.py:253:18
	v_mul_f32_e32 v109, v109, v1
	v_mul_f32_e32 v102, v102, v4
	.loc	1 254 18        ; fd_kernel2.py:254:18
	v_mul_f32_e32 v99, v99, v1
	v_mul_f32_e32 v100, v100, v1
	v_mul_f32_e32 v93, v93, v4
	v_mul_f32_e32 v94, v94, v4
	.loc	1 255 18        ; fd_kernel2.py:255:18
	v_mul_f32_e32 v92, v92, v1
	v_mul_f32_e32 v91, v91, v1
	v_mul_f32_e32 v85, v85, v4
	v_mul_f32_e32 v86, v86, v4
	.loc	1 256 18        ; fd_kernel2.py:256:18
	v_mul_f32_e32 v82, v82, v1
	v_mul_f32_e32 v83, v83, v1
	v_mul_f32_e32 v78, v78, v4
	v_mul_f32_e32 v77, v77, v4
	.loc	1 252 28        ; fd_kernel2.py:252:28
	v_fma_f32 v110, v110, v71, v5
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_add_nc_u32_e32 v71, 0x800, v75
	v_add_nc_u32_e32 v246, 0xc00, v75
	.loc	1 230 29        ; fd_kernel2.py:230:29
	s_add_i32 s37, s37, 32
	s_cmpk_lt_u32 s37, 0x1c0
	.loc	1 263 25        ; fd_kernel2.py:263:25
	s_waitcnt vmcnt(0)
	ds_write2_b32 v7, v8, v10 offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[67:68], v98 offset0:16 offset1:24
	ds_read2_b32 v[63:64], v98 offset0:32 offset1:40
	ds_read2_b32 v[65:66], v98 offset0:48 offset1:56
	ds_read2_b32 v[59:60], v98 offset0:64 offset1:72
	ds_read2_b32 v[61:62], v98 offset0:80 offset1:88
	ds_read2_b32 v[55:56], v98 offset0:96 offset1:104
	ds_read2_b32 v[57:58], v98 offset0:112 offset1:120
	ds_read2_b32 v[49:50], v98 offset0:128 offset1:136
	ds_read2_b32 v[53:54], v98 offset0:144 offset1:152
	ds_read2_b32 v[41:42], v98 offset0:160 offset1:168
	ds_read2_b32 v[45:46], v98 offset0:176 offset1:184
	ds_read2_b32 v[47:48], v98 offset0:192 offset1:200
	ds_read2_b32 v[51:52], v98 offset0:208 offset1:216
	ds_read2_b32 v[39:40], v98 offset0:224 offset1:232
	ds_read2_b32 v[43:44], v98 offset0:240 offset1:248
	ds_read2_b32 v[35:36], v9 offset1:8
	ds_read2_b32 v[37:38], v9 offset0:16 offset1:24
	ds_read2_b32 v[31:32], v9 offset0:32 offset1:40
	ds_read2_b32 v[33:34], v9 offset0:48 offset1:56
	ds_read2_b32 v[27:28], v9 offset0:64 offset1:72
	ds_read2_b32 v[29:30], v9 offset0:80 offset1:88
	ds_read2_b32 v[23:24], v9 offset0:96 offset1:104
	ds_read2_b32 v[25:26], v9 offset0:112 offset1:120
	ds_read2_b32 v[19:20], v9 offset0:128 offset1:136
	ds_read2_b32 v[21:22], v9 offset0:144 offset1:152
	ds_read2_b32 v[15:16], v9 offset0:160 offset1:168
	ds_read2_b32 v[17:18], v9 offset0:176 offset1:184
	ds_read2_b32 v[11:12], v9 offset0:192 offset1:200
	ds_read2_b32 v[13:14], v9 offset0:208 offset1:216
	ds_read2_b32 v[7:8], v9 offset0:224 offset1:232
	ds_read2_b32 v[9:10], v9 offset0:240 offset1:248
	ds_read2_b32 v[69:70], v98 offset1:8
	.loc	1 263 47 is_stmt 0        ; fd_kernel2.py:263:47
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write2st64_b64 v76, v[73:74], v[111:112] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[73:74], v75 offset1:32
	ds_read2_b32 v[111:112], v75 offset0:64 offset1:96
	ds_read2_b32 v[115:116], v75 offset0:128 offset1:160
	ds_read2_b32 v[117:118], v75 offset0:192 offset1:224
	ds_read2_b32 v[121:122], v254 offset0:128 offset1:160
	ds_read2_b32 v[185:186], v254 offset1:32
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v224, v61, v59, 0x5040100
	v_perm_b32 v248, v51, v47, 0x5040100
	v_perm_b32 v2, v61, v59, 0x7060302
	v_perm_b32 v179, v65, v63, 0x5040100
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[187:188], v254 offset0:64 offset1:96
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v251, v45, v41, 0x5040100
	v_perm_b32 v3, v45, v41, 0x7060302
	v_perm_b32 v178, v67, v69, 0x5040100
	v_perm_b32 v67, v67, v69, 0x7060302
	v_perm_b32 v41, v51, v47, 0x7060302
	v_perm_b32 v59, v68, v70, 0x5040100
	v_perm_b32 v51, v68, v70, 0x7060302
	v_perm_b32 v252, v53, v49, 0x5040100
	v_perm_b32 v253, v33, v31, 0x5040100
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v120, v74, v73, 0x5040100
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v113, v112, v111, 0x5040100
	v_perm_b32 v1, v65, v63, 0x7060302
	v_perm_b32 v49, v53, v49, 0x7060302
	v_perm_b32 v4, v33, v31, 0x7060302
	v_dot2c_f32_f16 v108, v178, v120
	v_dot2c_f32_f16 v104, v67, v120
	v_dot2c_f32_f16 v106, v59, v120
	v_perm_b32 v31, v66, v64, 0x5040100
	v_dot2c_f32_f16 v103, v51, v120
	v_perm_b32 v53, v66, v64, 0x7060302
	v_dot2c_f32_f16 v108, v179, v113
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v135, v116, v115, 0x5040100
	v_perm_b32 v223, v57, v55, 0x5040100
	v_perm_b32 v250, v29, v27, 0x5040100
	v_dot2c_f32_f16 v104, v1, v113
	v_perm_b32 v5, v57, v55, 0x7060302
	v_perm_b32 v27, v29, v27, 0x7060302
	v_dot2c_f32_f16 v106, v31, v113
	v_perm_b32 v29, v62, v60, 0x5040100
	v_dot2c_f32_f16 v103, v53, v113
	v_perm_b32 v57, v62, v60, 0x7060302
	v_dot2c_f32_f16 v108, v224, v135
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v136, v118, v117, 0x5040100
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[123:124], v254 offset0:192 offset1:224
	.loc	1 263 25        ; fd_kernel2.py:263:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v139, v122, v121, 0x5040100
	v_perm_b32 v205, v74, v73, 0x7060302
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[73:74], v71 offset0:128 offset1:160
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v183, v118, v117, 0x7060302
	v_perm_b32 v249, v25, v23, 0x5040100
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[117:118], v246 offset0:64 offset1:96
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v69, v122, v121, 0x7060302
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[121:122], v246 offset0:192 offset1:224
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v104, v2, v135
	v_perm_b32 v23, v25, v23, 0x7060302
	v_dot2c_f32_f16 v106, v29, v135
	v_perm_b32 v25, v58, v56, 0x5040100
	v_dot2c_f32_f16 v103, v57, v135
	v_perm_b32 v56, v58, v56, 0x7060302
	v_dot2c_f32_f16 v108, v223, v136
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v137, v186, v185, 0x5040100
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[125:126], v71 offset1:32
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v63, v21, v19, 0x5040100
	v_dot2c_f32_f16 v104, v5, v136
	v_perm_b32 v65, v13, v11, 0x5040100
	v_perm_b32 v61, v9, v7, 0x5040100
	v_perm_b32 v19, v21, v19, 0x7060302
	v_dot2c_f32_f16 v106, v25, v136
	v_perm_b32 v21, v54, v50, 0x5040100
	v_perm_b32 v11, v13, v11, 0x7060302
	v_perm_b32 v13, v52, v48, 0x5040100
	v_perm_b32 v7, v9, v7, 0x7060302
	v_perm_b32 v9, v44, v40, 0x5040100
	v_dot2c_f32_f16 v103, v56, v136
	v_perm_b32 v50, v54, v50, 0x7060302
	v_perm_b32 v48, v52, v48, 0x7060302
	v_perm_b32 v40, v44, v40, 0x7060302
	.loc	1 264 47 is_stmt 1        ; fd_kernel2.py:264:47
	v_cvt_f32_i32_sdwa v44, sext(v230) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v52, sext(v231) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v58, sext(v232) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v108, v252, v137
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v138, v188, v187, 0x5040100
	.loc	1 263 47 is_stmt 0        ; fd_kernel2.py:263:47
	ds_read2_b32 v[127:128], v71 offset0:64 offset1:96
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v55, v17, v15, 0x5040100
	v_dot2c_f32_f16 v104, v49, v137
	v_perm_b32 v15, v17, v15, 0x7060302
	v_dot2c_f32_f16 v106, v21, v137
	v_perm_b32 v17, v46, v42, 0x5040100
	v_perm_b32 v33, v38, v36, 0x5040100
	v_dot2c_f32_f16 v103, v50, v137
	v_perm_b32 v54, v46, v42, 0x7060302
	v_perm_b32 v36, v38, v36, 0x7060302
	.loc	1 264 47 is_stmt 1        ; fd_kernel2.py:264:47
	v_cvt_f16_f32_e32 v38, v44
	v_cvt_f16_f32_e32 v44, v52
	v_cvt_f16_f32_e32 v52, v58
	v_cvt_f32_i32_sdwa v58, sext(v226) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v60, sext(v227) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v62, sext(v228) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v64, sext(v229) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v66, sext(v225) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v108, v251, v138
	v_dot2c_f32_f16 v104, v3, v138
	v_dot2c_f32_f16 v106, v17, v138
	v_dot2c_f32_f16 v103, v54, v138
	.loc	1 264 47        ; fd_kernel2.py:264:47
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v64, v64
	v_cvt_f16_f32_e32 v66, v66
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v108, v248, v139
	v_perm_b32 v247, v43, v39, 0x5040100
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v192, v124, v123, 0x5040100
	v_dot2c_f32_f16 v109, v178, v205
	v_perm_b32 v236, v112, v111, 0x7060302
	.loc	1 263 47 is_stmt 0        ; fd_kernel2.py:263:47
	ds_read2_b32 v[129:130], v71 offset0:192 offset1:224
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v182, v116, v115, 0x7060302
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v189, v74, v73, 0x5040100
	v_perm_b32 v185, v186, v185, 0x7060302
	v_perm_b32 v186, v124, v123, 0x7060302
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v0, v118, v117, 0x5040100
	v_perm_b32 v74, v74, v73, 0x7060302
	v_dot2c_f32_f16 v104, v41, v139
	v_perm_b32 v39, v43, v39, 0x7060302
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v115, v122, v121, 0x5040100
	v_perm_b32 v73, v118, v117, 0x7060302
	v_dot2c_f32_f16 v105, v67, v205
	v_perm_b32 v118, v122, v121, 0x7060302
	v_dot2c_f32_f16 v107, v59, v205
	v_dot2c_f32_f16 v106, v13, v139
	v_dot2c_f32_f16 v103, v48, v139
	.loc	1 264 47 is_stmt 1        ; fd_kernel2.py:264:47
	v_pack_b32_f16 v121, v52, v58
	v_pack_b32_f16 v120, v38, v44
	v_pack_b32_f16 v123, v62, v64
	v_pack_b32_f16 v122, v60, v66
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v51, v205
	v_dot2c_f32_f16 v108, v247, v192
	v_perm_b32 v72, v37, v35, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v190, v126, v125, 0x5040100
	v_dot2c_f32_f16 v109, v179, v236
	.loc	1 263 47 is_stmt 0        ; fd_kernel2.py:263:47
	ds_read2_b32 v[131:132], v246 offset1:32
	ds_read2_b32 v[133:134], v246 offset0:128 offset1:160
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v104, v39, v192
	v_perm_b32 v35, v37, v35, 0x7060302
	v_dot2c_f32_f16 v105, v1, v236
	v_dot2c_f32_f16 v107, v31, v236
	v_dot2c_f32_f16 v106, v9, v192
	v_dot2c_f32_f16 v103, v40, v192
	.loc	1 264 47 is_stmt 1        ; fd_kernel2.py:264:47
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write2st64_b64 v76, v[120:121], v[122:123] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[120:121], v75 offset1:32
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v53, v236
	v_dot2c_f32_f16 v108, v72, v190
	v_perm_b32 v184, v128, v127, 0x5040100
	v_dot2c_f32_f16 v109, v224, v182
	v_dot2c_f32_f16 v104, v35, v190
	v_dot2c_f32_f16 v105, v2, v182
	v_dot2c_f32_f16 v107, v29, v182
	v_dot2c_f32_f16 v106, v33, v190
	v_perm_b32 v37, v34, v32, 0x5040100
	v_dot2c_f32_f16 v103, v36, v190
	v_perm_b32 v32, v34, v32, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[122:123], v75 offset0:64 offset1:96
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v57, v182
	v_dot2c_f32_f16 v108, v253, v184
	v_dot2c_f32_f16 v109, v223, v183
	v_perm_b32 v111, v188, v187, 0x7060302
	v_perm_b32 v187, v126, v125, 0x7060302
	v_dot2c_f32_f16 v104, v4, v184
	v_dot2c_f32_f16 v105, v5, v183
	v_dot2c_f32_f16 v107, v25, v183
	v_dot2c_f32_f16 v106, v37, v184
	v_perm_b32 v43, v30, v28, 0x5040100
	v_dot2c_f32_f16 v103, v32, v184
	v_perm_b32 v30, v30, v28, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[124:125], v75 offset0:128 offset1:160
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v56, v183
	v_dot2c_f32_f16 v108, v250, v189
	v_perm_b32 v191, v130, v129, 0x5040100
	v_dot2c_f32_f16 v109, v252, v185
	v_perm_b32 v188, v128, v127, 0x7060302
	v_dot2c_f32_f16 v104, v27, v189
	v_dot2c_f32_f16 v105, v49, v185
	v_dot2c_f32_f16 v107, v21, v185
	v_dot2c_f32_f16 v106, v43, v189
	v_perm_b32 v45, v26, v24, 0x5040100
	v_dot2c_f32_f16 v103, v30, v189
	v_perm_b32 v24, v26, v24, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[126:127], v75 offset0:192 offset1:224
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v50, v185
	v_dot2c_f32_f16 v108, v249, v191
	v_dot2c_f32_f16 v109, v251, v111
	v_perm_b32 v112, v132, v131, 0x5040100
	v_perm_b32 v116, v130, v129, 0x7060302
	v_dot2c_f32_f16 v104, v23, v191
	v_dot2c_f32_f16 v105, v3, v111
	v_dot2c_f32_f16 v107, v17, v111
	v_dot2c_f32_f16 v106, v45, v191
	v_perm_b32 v47, v22, v20, 0x5040100
	v_dot2c_f32_f16 v103, v24, v191
	v_perm_b32 v20, v22, v20, 0x7060302
	.loc	1 264 25        ; fd_kernel2.py:264:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v113, v121, v120, 0x5040100
	.loc	1 264 47 is_stmt 0        ; fd_kernel2.py:264:47
	ds_read2_b32 v[128:129], v254 offset1:32
	.loc	1 263 25 is_stmt 1        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v54, v111
	v_dot2c_f32_f16 v109, v248, v69
	v_dot2c_f32_f16 v108, v63, v112
	v_perm_b32 v255, v132, v131, 0x7060302
	v_dot2c_f32_f16 v104, v19, v112
	v_dot2c_f32_f16 v105, v41, v69
	v_dot2c_f32_f16 v107, v13, v69
	v_dot2c_f32_f16 v106, v47, v112
	v_perm_b32 v42, v18, v16, 0x5040100
	v_dot2c_f32_f16 v103, v20, v112
	v_perm_b32 v16, v18, v16, 0x7060302
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v99, v178, v113
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v112, v123, v122, 0x5040100
	.loc	1 264 47 is_stmt 0        ; fd_kernel2.py:264:47
	ds_read2_b32 v[130:131], v254 offset0:64 offset1:96
	.loc	1 263 25 is_stmt 1        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v48, v69
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v101, v67, v113
	v_dot2c_f32_f16 v96, v59, v113
	v_dot2c_f32_f16 v93, v51, v113
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v109, v247, v186
	v_dot2c_f32_f16 v108, v55, v0
	v_perm_b32 v119, v134, v133, 0x5040100
	v_perm_b32 v117, v134, v133, 0x7060302
	v_dot2c_f32_f16 v104, v15, v0
	v_dot2c_f32_f16 v105, v39, v186
	v_dot2c_f32_f16 v107, v9, v186
	v_dot2c_f32_f16 v106, v42, v0
	v_perm_b32 v46, v14, v12, 0x5040100
	v_dot2c_f32_f16 v103, v16, v0
	v_perm_b32 v12, v14, v12, 0x7060302
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v99, v179, v112
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v134, v125, v124, 0x5040100
	.loc	1 264 47 is_stmt 0        ; fd_kernel2.py:264:47
	ds_read2_b32 v[132:133], v254 offset0:128 offset1:160
	.loc	1 263 25 is_stmt 1        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v40, v186
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v101, v1, v112
	v_dot2c_f32_f16 v96, v31, v112
	v_dot2c_f32_f16 v93, v53, v112
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v109, v72, v187
	v_dot2c_f32_f16 v108, v65, v119
	v_dot2c_f32_f16 v104, v11, v119
	v_dot2c_f32_f16 v105, v35, v187
	v_dot2c_f32_f16 v107, v33, v187
	v_dot2c_f32_f16 v106, v46, v119
	v_dot2c_f32_f16 v103, v12, v119
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v18, v121, v120, 0x7060302
	v_dot2c_f32_f16 v99, v224, v134
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v135, v127, v126, 0x5040100
	.loc	1 264 47 is_stmt 0        ; fd_kernel2.py:264:47
	ds_read2_b32 v[119:120], v254 offset0:192 offset1:224
	.loc	1 263 25 is_stmt 1        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v36, v187
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v101, v2, v134
	v_dot2c_f32_f16 v96, v29, v134
	v_dot2c_f32_f16 v93, v57, v134
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v109, v253, v188
	v_dot2c_f32_f16 v105, v4, v188
	v_dot2c_f32_f16 v107, v37, v188
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v22, v123, v122, 0x7060302
	v_dot2c_f32_f16 v99, v223, v135
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v136, v129, v128, 0x5040100
	.loc	1 264 47 is_stmt 0        ; fd_kernel2.py:264:47
	ds_read2_b32 v[121:122], v71 offset1:32
	.loc	1 263 25 is_stmt 1        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v32, v188
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v101, v5, v135
	v_dot2c_f32_f16 v96, v25, v135
	v_dot2c_f32_f16 v93, v56, v135
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v109, v250, v74
	v_dot2c_f32_f16 v105, v27, v74
	v_dot2c_f32_f16 v107, v43, v74
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v99, v252, v136
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v137, v131, v130, 0x5040100
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v30, v74
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v101, v49, v136
	v_dot2c_f32_f16 v96, v21, v136
	v_dot2c_f32_f16 v93, v50, v136
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v109, v249, v116
	v_dot2c_f32_f16 v105, v23, v116
	v_dot2c_f32_f16 v107, v45, v116
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v99, v251, v137
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v138, v133, v132, 0x5040100
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v24, v116
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v101, v3, v137
	v_dot2c_f32_f16 v96, v17, v137
	v_dot2c_f32_f16 v93, v54, v137
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v109, v63, v255
	v_dot2c_f32_f16 v105, v19, v255
	v_dot2c_f32_f16 v107, v47, v255
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v99, v248, v138
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v139, v120, v119, 0x5040100
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v20, v255
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v101, v41, v138
	v_dot2c_f32_f16 v96, v13, v138
	v_dot2c_f32_f16 v93, v48, v138
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v109, v55, v73
	v_dot2c_f32_f16 v105, v15, v73
	v_perm_b32 v28, v10, v8, 0x5040100
	v_dot2c_f32_f16 v107, v42, v73
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v99, v247, v139
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v111, v122, v121, 0x5040100
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v8, v10, v8, 0x7060302
	v_dot2c_f32_f16 v102, v16, v73
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v101, v39, v139
	v_dot2c_f32_f16 v96, v9, v139
	v_dot2c_f32_f16 v93, v40, v139
	.loc	1 265 46        ; fd_kernel2.py:265:46
	v_cvt_f32_i32_sdwa v74, sext(v231) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v112, sext(v232) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v108, v61, v115
	v_dot2c_f32_f16 v109, v65, v117
	v_dot2c_f32_f16 v104, v7, v115
	v_dot2c_f32_f16 v105, v11, v117
	v_dot2c_f32_f16 v106, v28, v115
	v_dot2c_f32_f16 v107, v46, v117
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v99, v72, v111
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v103, v8, v115
	v_dot2c_f32_f16 v102, v12, v117
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v101, v35, v111
	v_dot2c_f32_f16 v96, v33, v111
	.loc	1 265 46        ; fd_kernel2.py:265:46
	v_cvt_f32_i32_sdwa v73, sext(v230) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v93, v36, v111
	.loc	1 265 46        ; fd_kernel2.py:265:46
	v_cvt_f16_f32_e32 v111, v74
	v_cvt_f16_f32_e32 v74, v112
	v_cvt_f32_i32_sdwa v112, sext(v226) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v113, sext(v227) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v115, sext(v228) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v116, sext(v229) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v117, sext(v225) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f16_f32_e32 v73, v73
	v_cvt_f16_f32_e32 v112, v112
	v_cvt_f16_f32_e32 v113, v113
	v_cvt_f16_f32_e32 v115, v115
	v_cvt_f16_f32_e32 v116, v116
	v_cvt_f16_f32_e32 v117, v117
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[68:69], v71 offset0:64 offset1:96
	.loc	1 265 46        ; fd_kernel2.py:265:46
	v_pack_b32_f16 v74, v74, v112
	v_pack_b32_f16 v73, v73, v111
	v_pack_b32_f16 v112, v115, v116
	v_pack_b32_f16 v111, v113, v117
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v26, v125, v124, 0x7060302
	v_perm_b32 v34, v127, v126, 0x7060302
	.loc	1 264 47 is_stmt 0        ; fd_kernel2.py:264:47
	ds_read2_b32 v[123:124], v71 offset0:128 offset1:160
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v38, v129, v128, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[125:126], v71 offset0:192 offset1:224
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v44, v131, v130, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[127:128], v246 offset1:32
	ds_read2_b32 v[129:130], v246 offset0:64 offset1:96
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v58, v120, v119, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[119:120], v246 offset0:128 offset1:160
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v64, v122, v121, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[121:122], v246 offset0:192 offset1:224
	.loc	1 265 46 is_stmt 1        ; fd_kernel2.py:265:46
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write2st64_b64 v76, v[73:74], v[111:112] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[73:74], v75 offset1:32
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v178, v18
	v_dot2c_f32_f16 v95, v67, v18
	v_dot2c_f32_f16 v97, v59, v18
	v_dot2c_f32_f16 v94, v51, v18
	v_perm_b32 v0, v69, v68, 0x5040100
	v_dot2c_f32_f16 v100, v179, v22
	v_dot2c_f32_f16 v95, v1, v22
	v_dot2c_f32_f16 v97, v31, v22
	.loc	1 265 46        ; fd_kernel2.py:265:46
	ds_read2_b32 v[111:112], v75 offset0:64 offset1:96
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v53, v22
	v_dot2c_f32_f16 v100, v224, v26
	v_dot2c_f32_f16 v99, v253, v0
	v_perm_b32 v184, v124, v123, 0x5040100
	v_perm_b32 v66, v69, v68, 0x7060302
	v_perm_b32 v68, v124, v123, 0x7060302
	v_dot2c_f32_f16 v95, v2, v26
	v_dot2c_f32_f16 v97, v29, v26
	v_dot2c_f32_f16 v101, v4, v0
	v_dot2c_f32_f16 v96, v37, v0
	v_dot2c_f32_f16 v93, v32, v0
	.loc	1 265 46        ; fd_kernel2.py:265:46
	ds_read2_b32 v[115:116], v75 offset0:128 offset1:160
	.loc	1 265 25 is_stmt 0        ; fd_kernel2.py:265:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v113, v74, v73, 0x5040100
	v_perm_b32 v124, v74, v73, 0x7060302
	.loc	1 264 25 is_stmt 1        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v57, v26
	.loc	1 265 46        ; fd_kernel2.py:265:46
	ds_read2_b32 v[73:74], v254 offset0:64 offset1:96
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v109, v61, v118
	v_dot2c_f32_f16 v105, v7, v118
	v_dot2c_f32_f16 v107, v28, v118
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v223, v34
	v_dot2c_f32_f16 v99, v250, v184
	v_perm_b32 v60, v126, v125, 0x5040100
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v102, v8, v118
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v95, v5, v34
	v_dot2c_f32_f16 v97, v25, v34
	v_dot2c_f32_f16 v101, v27, v184
	v_dot2c_f32_f16 v96, v43, v184
	v_dot2c_f32_f16 v93, v30, v184
	.loc	1 265 46        ; fd_kernel2.py:265:46
	ds_read2_b32 v[117:118], v75 offset0:192 offset1:224
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v56, v34
	v_dot2c_f32_f16 v100, v252, v38
	v_dot2c_f32_f16 v99, v249, v60
	v_perm_b32 v62, v128, v127, 0x5040100
	v_perm_b32 v182, v120, v119, 0x5040100
	v_perm_b32 v14, v120, v119, 0x7060302
	v_dot2c_f32_f16 v95, v49, v38
	v_dot2c_f32_f16 v97, v21, v38
	v_dot2c_f32_f16 v101, v23, v60
	v_dot2c_f32_f16 v96, v45, v60
	v_dot2c_f32_f16 v93, v24, v60
	.loc	1 265 46        ; fd_kernel2.py:265:46
	ds_read2_b32 v[119:120], v254 offset1:32
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v50, v38
	v_dot2c_f32_f16 v100, v251, v44
	v_perm_b32 v52, v133, v132, 0x7060302
	v_dot2c_f32_f16 v99, v63, v62
	v_perm_b32 v236, v130, v129, 0x5040100
	v_dot2c_f32_f16 v95, v3, v44
	v_dot2c_f32_f16 v97, v17, v44
	v_dot2c_f32_f16 v101, v19, v62
	v_dot2c_f32_f16 v96, v47, v62
	v_dot2c_f32_f16 v93, v20, v62
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v92, v178, v113
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v123, v112, v111, 0x5040100
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v54, v44
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v90, v67, v113
	v_dot2c_f32_f16 v88, v59, v113
	v_dot2c_f32_f16 v85, v51, v113
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v248, v52
	v_perm_b32 v69, v126, v125, 0x7060302
	v_dot2c_f32_f16 v99, v55, v236
	v_perm_b32 v10, v130, v129, 0x7060302
	v_dot2c_f32_f16 v95, v41, v52
	v_dot2c_f32_f16 v97, v13, v52
	v_dot2c_f32_f16 v101, v15, v236
	v_dot2c_f32_f16 v96, v42, v236
	v_dot2c_f32_f16 v93, v16, v236
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v92, v179, v123
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v125, v116, v115, 0x5040100
	v_perm_b32 v126, v112, v111, 0x7060302
	.loc	1 265 46 is_stmt 0        ; fd_kernel2.py:265:46
	ds_read2_b32 v[111:112], v254 offset0:128 offset1:160
	.loc	1 265 25        ; fd_kernel2.py:265:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v129, v74, v73, 0x5040100
	.loc	1 264 25 is_stmt 1        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v48, v52
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_perm_b32 v60, v74, v73, 0x7060302
	.loc	1 265 46 is_stmt 0        ; fd_kernel2.py:265:46
	ds_read2_b32 v[73:74], v71 offset0:128 offset1:160
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v90, v1, v123
	v_dot2c_f32_f16 v88, v31, v123
	v_dot2c_f32_f16 v85, v53, v123
	.loc	1 264 25 is_stmt 1        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v247, v58
	v_perm_b32 v70, v128, v127, 0x7060302
	v_dot2c_f32_f16 v99, v65, v182
	v_perm_b32 v183, v122, v121, 0x5040100
	v_dot2c_f32_f16 v95, v39, v58
	v_dot2c_f32_f16 v97, v9, v58
	v_dot2c_f32_f16 v101, v11, v182
	v_dot2c_f32_f16 v96, v46, v182
	v_dot2c_f32_f16 v93, v12, v182
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v92, v224, v125
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v127, v118, v117, 0x5040100
	v_perm_b32 v0, v116, v115, 0x7060302
	.loc	1 265 46 is_stmt 0        ; fd_kernel2.py:265:46
	ds_read2_b32 v[115:116], v254 offset0:192 offset1:224
	.loc	1 264 25 is_stmt 1        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v40, v58
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v90, v2, v125
	v_dot2c_f32_f16 v88, v29, v125
	v_dot2c_f32_f16 v85, v57, v125
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v72, v64
	v_dot2c_f32_f16 v99, v61, v183
	v_dot2c_f32_f16 v95, v35, v64
	v_dot2c_f32_f16 v97, v33, v64
	v_dot2c_f32_f16 v101, v7, v183
	v_dot2c_f32_f16 v96, v28, v183
	v_dot2c_f32_f16 v93, v8, v183
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v92, v223, v127
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v128, v120, v119, 0x5040100
	v_perm_b32 v183, v118, v117, 0x7060302
	.loc	1 265 46 is_stmt 0        ; fd_kernel2.py:265:46
	ds_read2_b32 v[117:118], v71 offset1:32
	.loc	1 264 25 is_stmt 1        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v36, v64
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v90, v5, v127
	v_dot2c_f32_f16 v88, v25, v127
	v_dot2c_f32_f16 v85, v56, v127
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v253, v66
	v_dot2c_f32_f16 v95, v4, v66
	v_dot2c_f32_f16 v97, v37, v66
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v92, v252, v128
	v_perm_b32 v182, v120, v119, 0x7060302
	.loc	1 265 46 is_stmt 0        ; fd_kernel2.py:265:46
	ds_read2_b32 v[119:120], v71 offset0:64 offset1:96
	.loc	1 264 25 is_stmt 1        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v32, v66
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v90, v49, v128
	v_dot2c_f32_f16 v88, v21, v128
	v_dot2c_f32_f16 v85, v50, v128
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v250, v68
	v_dot2c_f32_f16 v95, v27, v68
	v_dot2c_f32_f16 v97, v43, v68
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v92, v251, v129
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v130, v112, v111, 0x5040100
	v_perm_b32 v62, v112, v111, 0x7060302
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v30, v68
	.loc	1 265 25        ; fd_kernel2.py:265:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v111, v74, v73, 0x5040100
	v_perm_b32 v38, v74, v73, 0x7060302
	.loc	1 265 46 is_stmt 0        ; fd_kernel2.py:265:46
	ds_read2_b32 v[73:74], v246 offset0:192 offset1:224
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v90, v3, v129
	v_dot2c_f32_f16 v88, v17, v129
	v_dot2c_f32_f16 v85, v54, v129
	.loc	1 264 25 is_stmt 1        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v249, v69
	v_dot2c_f32_f16 v95, v23, v69
	v_dot2c_f32_f16 v97, v45, v69
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v92, v248, v130
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v131, v116, v115, 0x5040100
	v_perm_b32 v64, v116, v115, 0x7060302
	.loc	1 265 46 is_stmt 0        ; fd_kernel2.py:265:46
	ds_read2_b32 v[115:116], v246 offset1:32
	.loc	1 264 25 is_stmt 1        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v24, v69
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v90, v41, v130
	v_dot2c_f32_f16 v88, v13, v130
	v_dot2c_f32_f16 v85, v48, v130
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v63, v70
	v_dot2c_f32_f16 v95, v19, v70
	v_dot2c_f32_f16 v97, v47, v70
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v92, v247, v131
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v112, v118, v117, 0x5040100
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v20, v70
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v90, v39, v131
	v_dot2c_f32_f16 v88, v9, v131
	v_dot2c_f32_f16 v85, v40, v131
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v55, v10
	v_dot2c_f32_f16 v95, v15, v10
	v_dot2c_f32_f16 v97, v42, v10
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v178, v124
	v_dot2c_f32_f16 v92, v72, v112
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v132, v120, v119, 0x5040100
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v16, v10
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v87, v67, v124
	v_dot2c_f32_f16 v89, v59, v124
	v_dot2c_f32_f16 v90, v35, v112
	v_dot2c_f32_f16 v88, v33, v112
	v_dot2c_f32_f16 v85, v36, v112
	v_dot2c_f32_f16 v86, v51, v124
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v65, v14
	v_perm_b32 v205, v122, v121, 0x7060302
	v_dot2c_f32_f16 v95, v11, v14
	v_dot2c_f32_f16 v97, v46, v14
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v179, v126
	.loc	1 265 46 is_stmt 0        ; fd_kernel2.py:265:46
	ds_read2_b32 v[121:122], v71 offset0:192 offset1:224
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v92, v253, v132
	.loc	1 264 25 is_stmt 1        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v94, v12, v14
	.loc	1 265 25        ; fd_kernel2.py:265:25
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v74, v73, 0x5040100
	v_dot2c_f32_f16 v87, v1, v126
	v_perm_b32 v14, v74, v73, 0x7060302
	v_dot2c_f32_f16 v89, v31, v126
	v_dot2c_f32_f16 v90, v4, v132
	v_dot2c_f32_f16 v88, v37, v132
	v_dot2c_f32_f16 v85, v32, v132
	v_dot2c_f32_f16 v86, v53, v126
	.loc	1 266 39        ; fd_kernel2.py:266:39
	v_cvt_f32_i32_sdwa v70, sext(v230) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f32_i32_sdwa v73, sext(v231) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f32_i32_sdwa v74, sext(v232) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v224, v0
	v_dot2c_f32_f16 v92, v250, v111
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v68, v116, v115, 0x5040100
	v_perm_b32 v26, v116, v115, 0x7060302
	v_dot2c_f32_f16 v87, v2, v0
	v_dot2c_f32_f16 v89, v29, v0
	v_dot2c_f32_f16 v90, v27, v111
	v_dot2c_f32_f16 v88, v43, v111
	v_dot2c_f32_f16 v85, v30, v111
	v_dot2c_f32_f16 v86, v57, v0
	.loc	1 266 39        ; fd_kernel2.py:266:39
	v_cvt_f16_f32_e32 v0, v70
	v_cvt_f16_f32_e32 v70, v73
	v_cvt_f16_f32_e32 v73, v74
	v_cvt_f32_i32_sdwa v74, sext(v226) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f32_i32_sdwa v111, sext(v227) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f32_i32_sdwa v112, sext(v228) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f32_i32_sdwa v113, sext(v229) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f32_i32_sdwa v115, sext(v225) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_perm_b32 v52, v118, v117, 0x7060302
	.loc	1 265 46 is_stmt 0        ; fd_kernel2.py:265:46
	ds_read2_b32 v[117:118], v246 offset0:64 offset1:96
	.loc	1 266 39 is_stmt 1        ; fd_kernel2.py:266:39
	v_cvt_f16_f32_e32 v74, v74
	v_cvt_f16_f32_e32 v111, v111
	v_cvt_f16_f32_e32 v112, v112
	v_cvt_f16_f32_e32 v113, v113
	v_cvt_f16_f32_e32 v115, v115
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_perm_b32 v44, v120, v119, 0x7060302
	.loc	1 265 46 is_stmt 0        ; fd_kernel2.py:265:46
	ds_read2_b32 v[119:120], v246 offset0:128 offset1:160
	.loc	1 266 39 is_stmt 1        ; fd_kernel2.py:266:39
	v_pack_b32_f16 v74, v73, v74
	v_pack_b32_f16 v73, v0, v70
	v_pack_b32_f16 v112, v112, v113
	v_pack_b32_f16 v111, v111, v115
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v223, v183
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v66, v122, v121, 0x5040100
	v_dot2c_f32_f16 v87, v5, v183
	v_dot2c_f32_f16 v89, v25, v183
	v_dot2c_f32_f16 v86, v56, v183
	.loc	1 266 39        ; fd_kernel2.py:266:39
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write2st64_b64 v76, v[73:74], v[111:112] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[73:74], v75 offset1:32
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v252, v182
	v_dot2c_f32_f16 v92, v249, v66
	v_dot2c_f32_f16 v87, v49, v182
	v_dot2c_f32_f16 v89, v21, v182
	v_dot2c_f32_f16 v90, v23, v66
	v_dot2c_f32_f16 v88, v45, v66
	v_dot2c_f32_f16 v86, v50, v182
	v_dot2c_f32_f16 v85, v24, v66
	.loc	1 266 39        ; fd_kernel2.py:266:39
	ds_read2_b32 v[111:112], v75 offset0:64 offset1:96
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v251, v60
	v_dot2c_f32_f16 v92, v63, v68
	v_perm_b32 v69, v118, v117, 0x5040100
	v_dot2c_f32_f16 v87, v3, v60
	v_dot2c_f32_f16 v89, v17, v60
	v_dot2c_f32_f16 v90, v19, v68
	v_dot2c_f32_f16 v88, v47, v68
	v_dot2c_f32_f16 v86, v54, v60
	v_dot2c_f32_f16 v85, v20, v68
	.loc	1 266 39        ; fd_kernel2.py:266:39
	ds_read2_b32 v[115:116], v75 offset0:128 offset1:160
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v248, v62
	v_dot2c_f32_f16 v92, v55, v69
	v_perm_b32 v58, v120, v119, 0x5040100
	v_dot2c_f32_f16 v87, v41, v62
	v_dot2c_f32_f16 v89, v13, v62
	v_dot2c_f32_f16 v90, v15, v69
	v_dot2c_f32_f16 v88, v42, v69
	v_dot2c_f32_f16 v86, v48, v62
	v_dot2c_f32_f16 v85, v16, v69
	.loc	1 266 39        ; fd_kernel2.py:266:39
	ds_read2_b32 v[68:69], v75 offset0:192 offset1:224
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v247, v64
	v_dot2c_f32_f16 v92, v65, v58
	v_dot2c_f32_f16 v87, v39, v64
	v_dot2c_f32_f16 v89, v9, v64
	v_dot2c_f32_f16 v90, v11, v58
	v_dot2c_f32_f16 v88, v46, v58
	v_dot2c_f32_f16 v86, v40, v64
	.loc	1 266 25        ; fd_kernel2.py:266:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v0, v74, v73, 0x5040100
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v85, v12, v58
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_perm_b32 v58, v74, v73, 0x7060302
	.loc	1 266 39 is_stmt 0        ; fd_kernel2.py:266:39
	ds_read2_b32 v[73:74], v254 offset1:32
	.loc	1 265 25 is_stmt 1        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v72, v52
	v_dot2c_f32_f16 v87, v35, v52
	v_dot2c_f32_f16 v89, v33, v52
	v_dot2c_f32_f16 v86, v36, v52
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v82, v178, v0
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v52, v112, v111, 0x5040100
	v_dot2c_f32_f16 v83, v178, v58
	v_perm_b32 v60, v112, v111, 0x7060302
	.loc	1 266 39 is_stmt 0        ; fd_kernel2.py:266:39
	ds_read2_b32 v[111:112], v254 offset0:64 offset1:96
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v84, v67, v0
	v_dot2c_f32_f16 v80, v67, v58
	v_dot2c_f32_f16 v81, v59, v0
	v_dot2c_f32_f16 v79, v59, v58
	v_dot2c_f32_f16 v78, v51, v0
	v_dot2c_f32_f16 v77, v51, v58
	.loc	1 265 25 is_stmt 1        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v253, v44
	v_dot2c_f32_f16 v87, v4, v44
	v_dot2c_f32_f16 v89, v37, v44
	v_dot2c_f32_f16 v86, v32, v44
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v82, v179, v52
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v44, v116, v115, 0x5040100
	v_dot2c_f32_f16 v83, v179, v60
	v_perm_b32 v62, v116, v115, 0x7060302
	.loc	1 266 39 is_stmt 0        ; fd_kernel2.py:266:39
	ds_read2_b32 v[115:116], v254 offset0:128 offset1:160
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v84, v1, v52
	v_dot2c_f32_f16 v80, v1, v60
	v_dot2c_f32_f16 v81, v31, v52
	v_dot2c_f32_f16 v79, v31, v60
	v_dot2c_f32_f16 v78, v53, v52
	v_dot2c_f32_f16 v77, v53, v60
	.loc	1 265 25 is_stmt 1        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v250, v38
	v_perm_b32 v34, v122, v121, 0x7060302
	v_perm_b32 v22, v118, v117, 0x7060302
	v_dot2c_f32_f16 v87, v27, v38
	v_dot2c_f32_f16 v89, v43, v38
	v_dot2c_f32_f16 v86, v30, v38
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v82, v224, v44
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v38, v69, v68, 0x5040100
	v_dot2c_f32_f16 v83, v224, v62
	v_perm_b32 v64, v69, v68, 0x7060302
	.loc	1 266 39 is_stmt 0        ; fd_kernel2.py:266:39
	ds_read2_b32 v[117:118], v254 offset0:192 offset1:224
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v84, v2, v44
	v_dot2c_f32_f16 v80, v2, v62
	v_dot2c_f32_f16 v81, v29, v44
	v_dot2c_f32_f16 v79, v29, v62
	v_dot2c_f32_f16 v78, v57, v44
	v_dot2c_f32_f16 v77, v57, v62
	.loc	1 265 25 is_stmt 1        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v249, v34
	v_dot2c_f32_f16 v87, v23, v34
	v_dot2c_f32_f16 v89, v45, v34
	v_dot2c_f32_f16 v86, v24, v34
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v82, v223, v38
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v34, v74, v73, 0x5040100
	v_dot2c_f32_f16 v83, v223, v64
	v_perm_b32 v66, v74, v73, 0x7060302
	.loc	1 266 39 is_stmt 0        ; fd_kernel2.py:266:39
	ds_read2_b32 v[73:74], v71 offset1:32
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v84, v5, v38
	v_dot2c_f32_f16 v80, v5, v64
	v_dot2c_f32_f16 v81, v25, v38
	v_dot2c_f32_f16 v79, v25, v64
	v_dot2c_f32_f16 v78, v56, v38
	v_dot2c_f32_f16 v77, v56, v64
	v_dot2c_f32_f16 v82, v252, v34
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v112, v111, 0x5040100
	v_dot2c_f32_f16 v83, v252, v66
	v_perm_b32 v69, v112, v111, 0x7060302
	.loc	1 266 39        ; fd_kernel2.py:266:39
	ds_read2_b32 v[111:112], v71 offset0:64 offset1:96
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v84, v49, v34
	v_dot2c_f32_f16 v80, v49, v66
	v_dot2c_f32_f16 v81, v21, v34
	v_dot2c_f32_f16 v79, v21, v66
	v_dot2c_f32_f16 v78, v50, v34
	v_dot2c_f32_f16 v77, v50, v66
	.loc	1 265 25 is_stmt 1        ; fd_kernel2.py:265:25
	v_perm_b32 v18, v120, v119, 0x7060302
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v82, v251, v68
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v113, v116, v115, 0x5040100
	v_dot2c_f32_f16 v83, v251, v69
	v_perm_b32 v119, v116, v115, 0x7060302
	.loc	1 266 39 is_stmt 0        ; fd_kernel2.py:266:39
	ds_read2_b32 v[115:116], v71 offset0:128 offset1:160
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v84, v3, v68
	v_dot2c_f32_f16 v80, v3, v69
	v_dot2c_f32_f16 v81, v17, v68
	v_dot2c_f32_f16 v79, v17, v69
	v_dot2c_f32_f16 v78, v54, v68
	v_dot2c_f32_f16 v77, v54, v69
	v_dot2c_f32_f16 v82, v248, v113
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v120, v118, v117, 0x5040100
	v_dot2c_f32_f16 v83, v248, v119
	v_perm_b32 v117, v118, v117, 0x7060302
	.loc	1 266 39        ; fd_kernel2.py:266:39
	ds_read2_b32 v[70:71], v71 offset0:192 offset1:224
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v84, v41, v113
	v_dot2c_f32_f16 v80, v41, v119
	v_dot2c_f32_f16 v81, v13, v113
	v_dot2c_f32_f16 v79, v13, v119
	v_dot2c_f32_f16 v78, v48, v113
	v_dot2c_f32_f16 v77, v48, v119
	v_dot2c_f32_f16 v82, v247, v120
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v118, v74, v73, 0x5040100
	v_dot2c_f32_f16 v83, v247, v117
	v_perm_b32 v121, v74, v73, 0x7060302
	.loc	1 266 39        ; fd_kernel2.py:266:39
	ds_read2_b32 v[73:74], v246 offset1:32
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v84, v39, v120
	v_dot2c_f32_f16 v80, v39, v117
	v_dot2c_f32_f16 v81, v9, v120
	v_dot2c_f32_f16 v79, v9, v117
	v_dot2c_f32_f16 v78, v40, v120
	v_dot2c_f32_f16 v77, v40, v117
	v_dot2c_f32_f16 v82, v72, v118
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v122, v112, v111, 0x5040100
	v_dot2c_f32_f16 v83, v72, v121
	v_perm_b32 v72, v112, v111, 0x7060302
	.loc	1 266 39        ; fd_kernel2.py:266:39
	ds_read2_b32 v[111:112], v246 offset0:64 offset1:96
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v84, v35, v118
	v_dot2c_f32_f16 v80, v35, v121
	v_dot2c_f32_f16 v81, v33, v118
	v_dot2c_f32_f16 v79, v33, v121
	v_dot2c_f32_f16 v78, v36, v118
	v_dot2c_f32_f16 v77, v36, v121
	v_dot2c_f32_f16 v82, v253, v122
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v123, v116, v115, 0x5040100
	v_dot2c_f32_f16 v83, v253, v72
	v_perm_b32 v124, v116, v115, 0x7060302
	.loc	1 266 39        ; fd_kernel2.py:266:39
	ds_read2_b32 v[115:116], v246 offset0:128 offset1:160
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v84, v4, v122
	v_dot2c_f32_f16 v80, v4, v72
	v_dot2c_f32_f16 v81, v37, v122
	v_dot2c_f32_f16 v79, v37, v72
	v_dot2c_f32_f16 v78, v32, v122
	v_dot2c_f32_f16 v77, v32, v72
	v_dot2c_f32_f16 v82, v250, v123
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v125, v71, v70, 0x5040100
	v_dot2c_f32_f16 v83, v250, v124
	v_perm_b32 v126, v71, v70, 0x7060302
	.loc	1 266 39        ; fd_kernel2.py:266:39
	ds_read2_b32 v[70:71], v246 offset0:192 offset1:224
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v84, v27, v123
	v_dot2c_f32_f16 v80, v27, v124
	v_dot2c_f32_f16 v81, v43, v123
	v_dot2c_f32_f16 v79, v43, v124
	v_dot2c_f32_f16 v78, v30, v123
	v_dot2c_f32_f16 v77, v30, v124
	v_dot2c_f32_f16 v82, v249, v125
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v127, v74, v73, 0x5040100
	v_dot2c_f32_f16 v83, v249, v126
	v_perm_b32 v73, v74, v73, 0x7060302
	v_dot2c_f32_f16 v84, v23, v125
	v_dot2c_f32_f16 v80, v23, v126
	v_dot2c_f32_f16 v81, v45, v125
	v_dot2c_f32_f16 v79, v45, v126
	v_dot2c_f32_f16 v78, v24, v125
	v_dot2c_f32_f16 v77, v24, v126
	.loc	1 265 25 is_stmt 1        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v63, v26
	v_dot2c_f32_f16 v87, v19, v26
	v_dot2c_f32_f16 v89, v47, v26
	v_dot2c_f32_f16 v86, v20, v26
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v82, v63, v127
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v26, v112, v111, 0x5040100
	v_dot2c_f32_f16 v83, v63, v73
	v_perm_b32 v63, v112, v111, 0x7060302
	v_dot2c_f32_f16 v84, v19, v127
	v_dot2c_f32_f16 v80, v19, v73
	v_dot2c_f32_f16 v81, v47, v127
	v_dot2c_f32_f16 v79, v47, v73
	v_dot2c_f32_f16 v78, v20, v127
	v_dot2c_f32_f16 v77, v20, v73
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v55, v22
	v_dot2c_f32_f16 v87, v15, v22
	v_dot2c_f32_f16 v89, v42, v22
	v_dot2c_f32_f16 v86, v16, v22
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v82, v55, v26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v22, v116, v115, 0x5040100
	v_dot2c_f32_f16 v83, v55, v63
	v_perm_b32 v55, v116, v115, 0x7060302
	v_dot2c_f32_f16 v84, v15, v26
	v_dot2c_f32_f16 v80, v15, v63
	v_dot2c_f32_f16 v81, v42, v26
	v_dot2c_f32_f16 v79, v42, v63
	v_dot2c_f32_f16 v78, v16, v26
	v_dot2c_f32_f16 v77, v16, v63
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v91, v65, v18
	v_dot2c_f32_f16 v87, v11, v18
	v_dot2c_f32_f16 v89, v46, v18
	v_dot2c_f32_f16 v86, v12, v18
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v82, v65, v22
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v71, v70, 0x5040100
	v_dot2c_f32_f16 v83, v65, v55
	v_perm_b32 v65, v71, v70, 0x7060302
	v_dot2c_f32_f16 v84, v11, v22
	v_dot2c_f32_f16 v80, v11, v55
	v_dot2c_f32_f16 v81, v46, v22
	v_dot2c_f32_f16 v79, v46, v55
	v_dot2c_f32_f16 v78, v12, v22
	v_dot2c_f32_f16 v77, v12, v55
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v100, v61, v205
	v_dot2c_f32_f16 v95, v7, v205
	v_dot2c_f32_f16 v97, v28, v205
	v_dot2c_f32_f16 v94, v8, v205
	.loc	1 265 25        ; fd_kernel2.py:265:25
	v_dot2c_f32_f16 v92, v61, v10
	v_dot2c_f32_f16 v91, v61, v14
	v_dot2c_f32_f16 v90, v7, v10
	v_dot2c_f32_f16 v87, v7, v14
	v_dot2c_f32_f16 v88, v28, v10
	v_dot2c_f32_f16 v89, v28, v14
	v_dot2c_f32_f16 v85, v8, v10
	v_dot2c_f32_f16 v86, v8, v14
	.loc	1 266 25        ; fd_kernel2.py:266:25
	v_dot2c_f32_f16 v82, v61, v18
	v_dot2c_f32_f16 v83, v61, v65
	v_dot2c_f32_f16 v84, v7, v18
	v_dot2c_f32_f16 v80, v7, v65
	v_dot2c_f32_f16 v81, v28, v18
	v_dot2c_f32_f16 v79, v28, v65
	v_dot2c_f32_f16 v78, v8, v18
	v_dot2c_f32_f16 v77, v8, v65
	.loc	1 230 29        ; fd_kernel2.py:230:29
	s_cbranch_scc0 .LBB0_28
; %bb.27:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 29 is_stmt 0        ; fd_kernel2.py:0:29
	v_mov_b32_e32 v229, v239
	v_mov_b32_e32 v228, v240
	v_mov_b32_e32 v225, v238
	v_mov_b32_e32 v227, v241
	v_mov_b32_e32 v226, v242
	v_mov_b32_e32 v232, v243
	v_mov_b32_e32 v231, v244
	v_mov_b32_e32 v230, v245
	v_mov_b32_e32 v178, v235
	v_mov_b32_e32 v236, v180
	v_mov_b32_e32 v235, v204
	v_mov_b32_e32 v205, v181
	v_mov_b32_e32 v27, v141
	v_mov_b32_e32 v54, v143
	v_mov_b32_e32 v26, v142
	v_mov_b32_e32 v55, v148
	v_mov_b32_e32 v17, v147
	v_mov_b32_e32 v18, v146
	v_mov_b32_e32 v16, v145
	v_mov_b32_e32 v19, v144
	v_mov_b32_e32 v179, v6
	v_mov_b32_e32 v1, v233
	v_mov_b32_e32 v2, v234
	v_mov_b32_e32 v32, v140
	.loc	1 230 29        ; fd_kernel2.py:230:29
	s_branch .LBB0_10
.LBB0_28:
	.loc	1 239 35 is_stmt 1        ; fd_kernel2.py:239:35
	v_cvt_f32_i32_sdwa v0, sext(v144) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v1, sext(v146) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v2, sext(v147) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v3, sext(v145) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v4, sext(v141) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f32_i32_sdwa v5, sext(v142) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_f32_e32 v4, v4
	v_pack_b32_f16 v1, v1, v2
	v_pack_b32_f16 v0, v0, v3
	v_cvt_f32_i32_sdwa v2, sext(v148) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v3, sext(v143) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_f32_e32 v5, v5
	s_barrier
	buffer_gl0_inv
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 230 29        ; fd_kernel2.py:230:29
	s_or_b32 s1, s18, 0x1e0
	s_mov_b32 s3, 0x76543210
	.loc	1 239 35        ; fd_kernel2.py:239:35
	v_pack_b32_f16 v2, v2, v5
	v_pack_b32_f16 v3, v3, v4
	v_mov_b32_e32 v4, 0
	ds_write2st64_b64 v76, v[0:1], v[2:3] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[7:10], v174
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_clause 0x7
	buffer_load_dword v16, off, s[40:43], 0 offset:952
	buffer_load_dword v15, off, s[40:43], 0 offset:948
	buffer_load_dword v14, off, s[40:43], 0 offset:944
	buffer_load_dword v13, off, s[40:43], 0 offset:940
	buffer_load_dword v12, off, s[40:43], 0 offset:936
	buffer_load_dword v11, off, s[40:43], 0 offset:932
	buffer_load_dword v5, off, s[40:43], 0 offset:928
	buffer_load_dword v0, off, s[40:43], 0 offset:924
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v169
	v_dot2c_f32_f16 v2, v7, v173
	v_dot2c_f32_f16 v1, v8, v170
	v_dot2c_f32_f16 v2, v8, v175
	v_dot2c_f32_f16 v1, v9, v171
	v_dot2c_f32_f16 v2, v9, v176
	v_dot2c_f32_f16 v1, v10, v172
	v_dot2c_f32_f16 v2, v10, v177
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:128
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v3, v7, v169
	v_dot2c_f32_f16 v4, v7, v173
	v_dot2c_f32_f16 v3, v8, v170
	v_dot2c_f32_f16 v4, v8, v175
	v_dot2c_f32_f16 v3, v9, v171
	v_dot2c_f32_f16 v4, v9, v176
	v_dot2c_f32_f16 v3, v10, v172
	v_dot2c_f32_f16 v4, v10, v177
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:16
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v197
	v_dot2c_f32_f16 v2, v7, v196
	v_dot2c_f32_f16 v1, v8, v222
	v_dot2c_f32_f16 v2, v8, v221
	v_dot2c_f32_f16 v1, v9, v220
	v_dot2c_f32_f16 v2, v9, v219
	v_dot2c_f32_f16 v1, v10, v218
	v_dot2c_f32_f16 v2, v10, v217
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:144
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v3, v7, v197
	v_dot2c_f32_f16 v4, v7, v196
	v_dot2c_f32_f16 v3, v8, v222
	v_dot2c_f32_f16 v4, v8, v221
	v_dot2c_f32_f16 v3, v9, v220
	v_dot2c_f32_f16 v4, v9, v219
	v_dot2c_f32_f16 v3, v10, v218
	v_dot2c_f32_f16 v4, v10, v217
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:32
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v165
	v_dot2c_f32_f16 v2, v7, v213
	v_dot2c_f32_f16 v1, v8, v166
	v_dot2c_f32_f16 v2, v8, v214
	v_dot2c_f32_f16 v1, v9, v167
	v_dot2c_f32_f16 v2, v9, v215
	v_dot2c_f32_f16 v1, v10, v168
	v_dot2c_f32_f16 v2, v10, v216
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:160
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v3, v7, v165
	v_dot2c_f32_f16 v4, v7, v213
	v_dot2c_f32_f16 v3, v8, v166
	v_dot2c_f32_f16 v4, v8, v214
	v_dot2c_f32_f16 v3, v9, v167
	v_dot2c_f32_f16 v4, v9, v215
	v_dot2c_f32_f16 v3, v10, v168
	v_dot2c_f32_f16 v4, v10, v216
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:48
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v164
	v_dot2c_f32_f16 v2, v7, v212
	v_dot2c_f32_f16 v1, v8, v211
	v_dot2c_f32_f16 v2, v8, v210
	v_dot2c_f32_f16 v1, v9, v209
	v_dot2c_f32_f16 v2, v9, v208
	v_dot2c_f32_f16 v1, v10, v207
	v_dot2c_f32_f16 v2, v10, v206
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:176
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v3, v7, v164
	v_dot2c_f32_f16 v4, v7, v212
	v_dot2c_f32_f16 v3, v8, v211
	v_dot2c_f32_f16 v4, v8, v210
	v_dot2c_f32_f16 v3, v9, v209
	v_dot2c_f32_f16 v4, v9, v208
	v_dot2c_f32_f16 v3, v10, v207
	v_dot2c_f32_f16 v4, v10, v206
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:64
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v161
	v_dot2c_f32_f16 v2, v7, v163
	v_dot2c_f32_f16 v1, v8, v199
	v_dot2c_f32_f16 v2, v8, v201
	v_dot2c_f32_f16 v1, v9, v200
	v_dot2c_f32_f16 v2, v9, v202
	v_dot2c_f32_f16 v1, v10, v162
	v_dot2c_f32_f16 v2, v10, v203
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:192
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v3, v7, v161
	v_dot2c_f32_f16 v4, v7, v163
	v_dot2c_f32_f16 v3, v8, v199
	v_dot2c_f32_f16 v4, v8, v201
	v_dot2c_f32_f16 v3, v9, v200
	v_dot2c_f32_f16 v4, v9, v202
	v_dot2c_f32_f16 v3, v10, v162
	v_dot2c_f32_f16 v4, v10, v203
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:80
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v160
	v_dot2c_f32_f16 v2, v7, v159
	v_dot2c_f32_f16 v1, v8, v158
	v_dot2c_f32_f16 v2, v8, v157
	v_dot2c_f32_f16 v1, v9, v156
	v_dot2c_f32_f16 v2, v9, v155
	v_dot2c_f32_f16 v1, v10, v154
	v_dot2c_f32_f16 v2, v10, v198
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:208
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v3, v7, v160
	v_dot2c_f32_f16 v4, v7, v159
	v_dot2c_f32_f16 v3, v8, v158
	v_dot2c_f32_f16 v4, v8, v157
	v_dot2c_f32_f16 v3, v9, v156
	v_dot2c_f32_f16 v4, v9, v155
	v_dot2c_f32_f16 v3, v10, v154
	v_dot2c_f32_f16 v4, v10, v198
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:96
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v149
	v_dot2c_f32_f16 v2, v7, v193
	v_dot2c_f32_f16 v1, v8, v150
	v_dot2c_f32_f16 v2, v8, v194
	v_dot2c_f32_f16 v1, v9, v151
	v_dot2c_f32_f16 v2, v9, v195
	v_dot2c_f32_f16 v1, v10, v152
	v_dot2c_f32_f16 v2, v10, v153
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:224
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v3, v7, v149
	v_dot2c_f32_f16 v4, v7, v193
	v_dot2c_f32_f16 v3, v8, v150
	v_dot2c_f32_f16 v4, v8, v194
	v_dot2c_f32_f16 v3, v9, v151
	v_dot2c_f32_f16 v4, v9, v195
	v_dot2c_f32_f16 v3, v10, v152
	v_dot2c_f32_f16 v4, v10, v153
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:112
	.loc	1 243 23        ; fd_kernel2.py:243:23
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v16
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v2, v7, v15
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v1, v8, v14
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v2, v8, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v1, v9, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v2, v9, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v10, v5
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v2, v10, v0
	.loc	1 239 35        ; fd_kernel2.py:239:35
	ds_read_b128 v[7:10], v174 offset:240
	.loc	1 240 35        ; fd_kernel2.py:240:35
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_dot2c_f32_f16 v3, v7, v16
	v_dot2c_f32_f16 v4, v7, v15
	.loc	1 240 35        ; fd_kernel2.py:240:35
	v_cvt_f32_i32_sdwa v7, sext(v147) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_dot2c_f32_f16 v3, v8, v14
	v_dot2c_f32_f16 v4, v8, v13
	.loc	1 240 35        ; fd_kernel2.py:240:35
	v_cvt_f32_i32_sdwa v8, sext(v145) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_dot2c_f32_f16 v3, v9, v12
	v_dot2c_f32_f16 v4, v9, v11
	.loc	1 240 35        ; fd_kernel2.py:240:35
	v_cvt_f16_f32_e32 v9, v8
	.loc	1 243 23        ; fd_kernel2.py:243:23
	v_dot2c_f32_f16 v3, v10, v5
	v_dot2c_f32_f16 v4, v10, v0
	.loc	1 240 35        ; fd_kernel2.py:240:35
	v_cvt_f32_i32_sdwa v0, sext(v144) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v5, sext(v146) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v10, sext(v142) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v11, v10
	v_pack_b32_f16 v8, v5, v7
	v_pack_b32_f16 v7, v0, v9
	v_cvt_f32_i32_sdwa v0, sext(v148) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v5, sext(v143) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v9, sext(v141) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v9, v9
	v_pack_b32_f16 v10, v5, v9
	v_pack_b32_f16 v9, v0, v11
	ds_write2st64_b64 v76, v[7:8], v[9:10] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x7
	buffer_load_dword v0, off, s[40:43], 0 offset:892
	buffer_load_dword v13, off, s[40:43], 0 offset:908
	buffer_load_dword v5, off, s[40:43], 0 offset:896
	buffer_load_dword v14, off, s[40:43], 0 offset:912
	buffer_load_dword v11, off, s[40:43], 0 offset:900
	buffer_load_dword v15, off, s[40:43], 0 offset:916
	buffer_load_dword v16, off, s[40:43], 0 offset:920
	buffer_load_dword v12, off, s[40:43], 0 offset:904
	ds_read_b128 v[7:10], v174
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v0
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v2, v7, v13
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v1, v8, v5
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v2, v8, v14
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v1, v9, v11
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v2, v9, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v10, v12
	v_dot2c_f32_f16 v2, v10, v16
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:128
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v4, v7, v13
	v_dot2c_f32_f16 v3, v7, v0
	s_clause 0x1
	buffer_load_dword v13, off, s[40:43], 0 offset:876
	buffer_load_dword v0, off, s[40:43], 0 offset:860
	v_dot2c_f32_f16 v4, v8, v14
	v_dot2c_f32_f16 v3, v8, v5
	s_clause 0x1
	buffer_load_dword v14, off, s[40:43], 0 offset:880
	buffer_load_dword v5, off, s[40:43], 0 offset:864
	v_dot2c_f32_f16 v4, v9, v15
	buffer_load_dword v15, off, s[40:43], 0 offset:884 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v9, v11
	buffer_load_dword v11, off, s[40:43], 0 offset:868 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v4, v10, v16
	buffer_load_dword v16, off, s[40:43], 0 offset:888 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v10, v12
	buffer_load_dword v12, off, s[40:43], 0 offset:872 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:16
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_dot2c_f32_f16 v2, v7, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v7, v16
	v_dot2c_f32_f16 v2, v8, v13
	v_dot2c_f32_f16 v1, v8, v14
	v_dot2c_f32_f16 v2, v9, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v9, v12
	v_dot2c_f32_f16 v2, v10, v0
	v_dot2c_f32_f16 v1, v10, v5
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:144
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v4, v7, v15
	v_dot2c_f32_f16 v3, v7, v16
	s_clause 0x1
	buffer_load_dword v15, off, s[40:43], 0 offset:852
	buffer_load_dword v16, off, s[40:43], 0 offset:856
	v_dot2c_f32_f16 v4, v8, v13
	v_dot2c_f32_f16 v3, v8, v14
	s_clause 0x1
	buffer_load_dword v13, off, s[40:43], 0 offset:844
	buffer_load_dword v14, off, s[40:43], 0 offset:848
	v_dot2c_f32_f16 v4, v9, v11
	v_dot2c_f32_f16 v3, v9, v12
	s_clause 0x1
	buffer_load_dword v11, off, s[40:43], 0 offset:836
	buffer_load_dword v12, off, s[40:43], 0 offset:840
	v_dot2c_f32_f16 v4, v10, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:828 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v10, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:832 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:32
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(5) lgkmcnt(0)
	v_dot2c_f32_f16 v2, v7, v13
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v2, v8, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v7, v0
	v_dot2c_f32_f16 v2, v9, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v8, v5
	v_dot2c_f32_f16 v2, v10, v16
	v_dot2c_f32_f16 v1, v9, v11
	v_dot2c_f32_f16 v1, v10, v12
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:160
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v4, v7, v13
	v_dot2c_f32_f16 v3, v7, v0
	s_clause 0x1
	buffer_load_dword v13, off, s[40:43], 0 offset:812
	buffer_load_dword v0, off, s[40:43], 0 offset:796
	v_dot2c_f32_f16 v4, v8, v14
	v_dot2c_f32_f16 v3, v8, v5
	s_clause 0x1
	buffer_load_dword v14, off, s[40:43], 0 offset:816
	buffer_load_dword v5, off, s[40:43], 0 offset:800
	v_dot2c_f32_f16 v4, v9, v15
	buffer_load_dword v15, off, s[40:43], 0 offset:820 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v9, v11
	buffer_load_dword v11, off, s[40:43], 0 offset:804 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v4, v10, v16
	buffer_load_dword v16, off, s[40:43], 0 offset:824 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v10, v12
	buffer_load_dword v12, off, s[40:43], 0 offset:808 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:48
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_dot2c_f32_f16 v2, v7, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v7, v16
	v_dot2c_f32_f16 v2, v8, v13
	v_dot2c_f32_f16 v1, v8, v14
	v_dot2c_f32_f16 v2, v9, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v9, v12
	v_dot2c_f32_f16 v2, v10, v0
	v_dot2c_f32_f16 v1, v10, v5
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:176
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v4, v7, v15
	v_dot2c_f32_f16 v3, v7, v16
	s_clause 0x1
	buffer_load_dword v15, off, s[40:43], 0 offset:788
	buffer_load_dword v16, off, s[40:43], 0 offset:792
	v_dot2c_f32_f16 v4, v8, v13
	v_dot2c_f32_f16 v3, v8, v14
	s_clause 0x1
	buffer_load_dword v13, off, s[40:43], 0 offset:780
	buffer_load_dword v14, off, s[40:43], 0 offset:784
	v_dot2c_f32_f16 v4, v9, v11
	v_dot2c_f32_f16 v3, v9, v12
	s_clause 0x1
	buffer_load_dword v11, off, s[40:43], 0 offset:772
	buffer_load_dword v12, off, s[40:43], 0 offset:776
	v_dot2c_f32_f16 v4, v10, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:764 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v10, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:768 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:64
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(5) lgkmcnt(0)
	v_dot2c_f32_f16 v2, v7, v13
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v2, v8, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v7, v0
	v_dot2c_f32_f16 v2, v9, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v8, v5
	v_dot2c_f32_f16 v2, v10, v16
	v_dot2c_f32_f16 v1, v9, v11
	v_dot2c_f32_f16 v1, v10, v12
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:192
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v4, v7, v13
	v_dot2c_f32_f16 v3, v7, v0
	s_clause 0x1
	buffer_load_dword v13, off, s[40:43], 0 offset:748
	buffer_load_dword v0, off, s[40:43], 0 offset:732
	v_dot2c_f32_f16 v4, v8, v14
	v_dot2c_f32_f16 v3, v8, v5
	s_clause 0x1
	buffer_load_dword v14, off, s[40:43], 0 offset:752
	buffer_load_dword v5, off, s[40:43], 0 offset:736
	v_dot2c_f32_f16 v4, v9, v15
	buffer_load_dword v15, off, s[40:43], 0 offset:756 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v9, v11
	buffer_load_dword v11, off, s[40:43], 0 offset:740 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v4, v10, v16
	buffer_load_dword v16, off, s[40:43], 0 offset:760 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v10, v12
	buffer_load_dword v12, off, s[40:43], 0 offset:744 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:80
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_dot2c_f32_f16 v2, v7, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v7, v16
	v_dot2c_f32_f16 v2, v8, v13
	v_dot2c_f32_f16 v1, v8, v14
	v_dot2c_f32_f16 v2, v9, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v9, v12
	v_dot2c_f32_f16 v2, v10, v0
	v_dot2c_f32_f16 v1, v10, v5
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:208
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v4, v7, v15
	v_dot2c_f32_f16 v3, v7, v16
	s_clause 0x1
	buffer_load_dword v15, off, s[40:43], 0 offset:724
	buffer_load_dword v16, off, s[40:43], 0 offset:728
	v_dot2c_f32_f16 v4, v8, v13
	v_dot2c_f32_f16 v3, v8, v14
	s_clause 0x1
	buffer_load_dword v13, off, s[40:43], 0 offset:716
	buffer_load_dword v14, off, s[40:43], 0 offset:720
	v_dot2c_f32_f16 v4, v9, v11
	v_dot2c_f32_f16 v3, v9, v12
	s_clause 0x1
	buffer_load_dword v11, off, s[40:43], 0 offset:708
	buffer_load_dword v12, off, s[40:43], 0 offset:712
	v_dot2c_f32_f16 v4, v10, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:700 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v10, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:704 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:96
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(5) lgkmcnt(0)
	v_dot2c_f32_f16 v2, v7, v13
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v2, v8, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v7, v0
	v_dot2c_f32_f16 v2, v9, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v8, v5
	v_dot2c_f32_f16 v2, v10, v16
	v_dot2c_f32_f16 v1, v9, v11
	v_dot2c_f32_f16 v1, v10, v12
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:224
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v4, v7, v13
	v_dot2c_f32_f16 v3, v7, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:668 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v4, v8, v14
	v_dot2c_f32_f16 v3, v8, v5
	s_clause 0x1
	buffer_load_dword v14, off, s[40:43], 0 offset:688
	buffer_load_dword v5, off, s[40:43], 0 offset:672
	v_dot2c_f32_f16 v4, v9, v15
	v_dot2c_f32_f16 v3, v9, v11
	s_clause 0x2
	buffer_load_dword v15, off, s[40:43], 0 offset:692
	buffer_load_dword v13, off, s[40:43], 0 offset:684
	buffer_load_dword v11, off, s[40:43], 0 offset:676
	v_dot2c_f32_f16 v4, v10, v16
	buffer_load_dword v16, off, s[40:43], 0 offset:696 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v10, v12
	buffer_load_dword v12, off, s[40:43], 0 offset:680 ; 4-byte Folded Reload
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:112
	.loc	1 243 40        ; fd_kernel2.py:243:40
	s_waitcnt vmcnt(6) lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v14
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v1, v8, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v7, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v9, v12
	v_dot2c_f32_f16 v2, v8, v13
	v_dot2c_f32_f16 v1, v10, v5
	v_dot2c_f32_f16 v2, v9, v11
	v_dot2c_f32_f16 v2, v10, v0
	.loc	1 240 35        ; fd_kernel2.py:240:35
	ds_read_b128 v[7:10], v174 offset:240
	.loc	1 241 34        ; fd_kernel2.py:241:34
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 243 40        ; fd_kernel2.py:243:40
	v_dot2c_f32_f16 v3, v7, v14
	v_dot2c_f32_f16 v4, v7, v16
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_cvt_f32_i32_sdwa v7, sext(v147) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	.loc	1 243 40        ; fd_kernel2.py:243:40
	v_dot2c_f32_f16 v3, v8, v15
	v_dot2c_f32_f16 v4, v8, v13
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_cvt_f32_i32_sdwa v8, sext(v145) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f16_f32_e32 v7, v7
	.loc	1 243 40        ; fd_kernel2.py:243:40
	v_dot2c_f32_f16 v3, v9, v12
	v_dot2c_f32_f16 v4, v9, v11
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_cvt_f16_f32_e32 v9, v8
	.loc	1 243 40        ; fd_kernel2.py:243:40
	v_dot2c_f32_f16 v3, v10, v5
	v_dot2c_f32_f16 v4, v10, v0
	.loc	1 241 34        ; fd_kernel2.py:241:34
	v_cvt_f32_i32_sdwa v0, sext(v144) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v5, sext(v146) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v10, sext(v142) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v11, v10
	v_pack_b32_f16 v8, v5, v7
	v_pack_b32_f16 v7, v0, v9
	v_cvt_f32_i32_sdwa v0, sext(v148) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v5, sext(v143) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v9, sext(v141) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v9, v9
	v_pack_b32_f16 v10, v5, v9
	v_pack_b32_f16 v9, v0, v11
	ds_write2st64_b64 v76, v[7:8], v[9:10] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x7
	buffer_load_dword v0, off, s[40:43], 0 offset:636
	buffer_load_dword v13, off, s[40:43], 0 offset:652
	buffer_load_dword v5, off, s[40:43], 0 offset:640
	buffer_load_dword v14, off, s[40:43], 0 offset:656
	buffer_load_dword v11, off, s[40:43], 0 offset:644
	buffer_load_dword v15, off, s[40:43], 0 offset:660
	buffer_load_dword v16, off, s[40:43], 0 offset:664
	buffer_load_dword v12, off, s[40:43], 0 offset:648
	ds_read_b128 v[7:10], v174
	ds_read_b128 v[19:22], v174 offset:224
	s_clause 0x3
	buffer_load_dword v28, off, s[40:43], 0 offset:456
	buffer_load_dword v26, off, s[40:43], 0 offset:472
	buffer_load_dword v27, off, s[40:43], 0 offset:468
	buffer_load_dword v29, off, s[40:43], 0 offset:448
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(11) lgkmcnt(1)
	v_dot2c_f32_f16 v1, v7, v0
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v2, v7, v13
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v1, v8, v5
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v2, v8, v14
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v1, v9, v11
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v2, v9, v15
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v1, v10, v12
	v_dot2c_f32_f16 v2, v10, v16
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[7:10], v174 offset:128
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v4, v7, v13
	v_dot2c_f32_f16 v3, v7, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:604 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v4, v8, v14
	v_dot2c_f32_f16 v3, v8, v5
	s_clause 0x1
	buffer_load_dword v14, off, s[40:43], 0 offset:624
	buffer_load_dword v5, off, s[40:43], 0 offset:608
	v_dot2c_f32_f16 v4, v9, v15
	v_dot2c_f32_f16 v3, v9, v11
	s_clause 0x2
	buffer_load_dword v15, off, s[40:43], 0 offset:628
	buffer_load_dword v13, off, s[40:43], 0 offset:620
	buffer_load_dword v11, off, s[40:43], 0 offset:612
	v_dot2c_f32_f16 v4, v10, v16
	buffer_load_dword v16, off, s[40:43], 0 offset:632 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v10, v12
	buffer_load_dword v12, off, s[40:43], 0 offset:616 ; 4-byte Folded Reload
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[7:10], v174 offset:16
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(6) lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v14
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v1, v8, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v7, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v9, v12
	v_dot2c_f32_f16 v2, v8, v13
	v_dot2c_f32_f16 v1, v10, v5
	v_dot2c_f32_f16 v2, v9, v11
	v_dot2c_f32_f16 v2, v10, v0
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[7:10], v174 offset:144
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v4, v7, v16
	v_dot2c_f32_f16 v3, v7, v14
	s_clause 0x1
	buffer_load_dword v14, off, s[40:43], 0 offset:592
	buffer_load_dword v16, off, s[40:43], 0 offset:600
	v_dot2c_f32_f16 v4, v8, v13
	v_dot2c_f32_f16 v3, v8, v15
	s_clause 0x1
	buffer_load_dword v13, off, s[40:43], 0 offset:588
	buffer_load_dword v15, off, s[40:43], 0 offset:596
	v_dot2c_f32_f16 v4, v9, v11
	v_dot2c_f32_f16 v3, v9, v12
	s_clause 0x1
	buffer_load_dword v11, off, s[40:43], 0 offset:580
	buffer_load_dword v12, off, s[40:43], 0 offset:584
	v_dot2c_f32_f16 v4, v10, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:572 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v10, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:576 ; 4-byte Folded Reload
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[7:10], v174 offset:32
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(5) lgkmcnt(0)
	v_dot2c_f32_f16 v2, v7, v13
	v_dot2c_f32_f16 v2, v8, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v7, v0
	v_dot2c_f32_f16 v2, v9, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v8, v5
	v_dot2c_f32_f16 v2, v10, v16
	v_dot2c_f32_f16 v1, v9, v11
	v_dot2c_f32_f16 v1, v10, v12
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[7:10], v174 offset:160
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v4, v7, v13
	v_dot2c_f32_f16 v3, v7, v0
	v_dot2c_f32_f16 v4, v8, v14
	v_dot2c_f32_f16 v3, v8, v5
	s_clause 0x1
	buffer_load_dword v14, off, s[40:43], 0 offset:560
	buffer_load_dword v5, off, s[40:43], 0 offset:544
	v_dot2c_f32_f16 v4, v9, v15
	v_dot2c_f32_f16 v3, v9, v11
	s_clause 0x3
	buffer_load_dword v15, off, s[40:43], 0 offset:564
	buffer_load_dword v13, off, s[40:43], 0 offset:556
	buffer_load_dword v11, off, s[40:43], 0 offset:548
	buffer_load_dword v0, off, s[40:43], 0 offset:540
	v_dot2c_f32_f16 v4, v10, v16
	buffer_load_dword v16, off, s[40:43], 0 offset:568 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v10, v12
	buffer_load_dword v12, off, s[40:43], 0 offset:552 ; 4-byte Folded Reload
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[7:10], v174 offset:48
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v1, v7, v14
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v1, v8, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v7, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v9, v12
	v_dot2c_f32_f16 v2, v8, v13
	v_dot2c_f32_f16 v1, v10, v0
	v_dot2c_f32_f16 v2, v9, v5
	v_dot2c_f32_f16 v2, v10, v11
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[7:10], v174 offset:176
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v3, v7, v14
	v_dot2c_f32_f16 v4, v7, v16
	v_dot2c_f32_f16 v3, v8, v15
	v_dot2c_f32_f16 v4, v8, v13
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[15:18], v174 offset:96
	.loc	1 243 57        ; fd_kernel2.py:243:57
	v_dot2c_f32_f16 v3, v9, v12
	v_dot2c_f32_f16 v4, v9, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:512 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v10, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:536 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v4, v10, v11
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[7:10], v174 offset:64
	ds_read_b128 v[11:14], v174 offset:192
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_dot2c_f32_f16 v1, v7, v0
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v3, v11, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:532 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v2, v7, v0
	v_dot2c_f32_f16 v4, v11, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:528 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v8, v0
	v_dot2c_f32_f16 v3, v12, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:524 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v2, v8, v0
	v_dot2c_f32_f16 v4, v12, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:520 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v9, v0
	v_dot2c_f32_f16 v3, v13, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:516 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v2, v9, v0
	v_dot2c_f32_f16 v4, v13, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:508 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v2, v10, v5
	v_dot2c_f32_f16 v4, v14, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:504 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v10, v0
	v_dot2c_f32_f16 v3, v14, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:500 ; 4-byte Folded Reload
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[7:10], v174 offset:80
	ds_read_b128 v[11:14], v174 offset:208
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_dot2c_f32_f16 v1, v7, v5
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v3, v11, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:496 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v7, v0
	v_dot2c_f32_f16 v4, v11, v0
	s_clause 0x1
	buffer_load_dword v0, off, s[40:43], 0 offset:492
	buffer_load_dword v11, off, s[40:43], 0 offset:476
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f32_i32_sdwa v7, sext(v146) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f16_f32_e32 v23, v7
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v1, v8, v5
	v_dot2c_f32_f16 v3, v12, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:488 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v2, v8, v0
	v_dot2c_f32_f16 v4, v12, v0
	s_clause 0x1
	buffer_load_dword v0, off, s[40:43], 0 offset:484
	buffer_load_dword v12, off, s[40:43], 0 offset:480
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f32_i32_sdwa v8, sext(v147) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f16_f32_e32 v24, v8
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v2, v9, v5
	v_dot2c_f32_f16 v4, v13, v5
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f32_i32_sdwa v5, sext(v145) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	.loc	1 243 57        ; fd_kernel2.py:243:57
	v_dot2c_f32_f16 v2, v10, v11
	v_dot2c_f32_f16 v4, v14, v11
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 243 57        ; fd_kernel2.py:243:57
	v_dot2c_f32_f16 v2, v15, v28
	v_dot2c_f32_f16 v4, v19, v28
	buffer_load_dword v28, off, s[40:43], 0 offset:440 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v2, v16, v29
	v_dot2c_f32_f16 v4, v20, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v1, v9, v0
	v_dot2c_f32_f16 v3, v13, v0
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f32_i32_sdwa v9, sext(v148) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f32_i32_sdwa v0, sext(v144) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v10, v12
	v_dot2c_f32_f16 v3, v14, v12
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f16_f32_e32 v25, v9
	.loc	1 241 34        ; fd_kernel2.py:241:34
	ds_read_b128 v[7:10], v174 offset:112
	ds_read_b128 v[11:14], v174 offset:240
	.loc	1 243 57        ; fd_kernel2.py:243:57
	v_dot2c_f32_f16 v1, v15, v26
	v_dot2c_f32_f16 v3, v19, v26
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f32_i32_sdwa v15, sext(v142) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f32_i32_sdwa v26, sext(v143) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 243 57        ; fd_kernel2.py:243:57
	v_dot2c_f32_f16 v1, v16, v27
	v_dot2c_f32_f16 v3, v20, v27
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f16_f32_e32 v27, v15
	s_clause 0x2
	buffer_load_dword v15, off, s[40:43], 0 offset:464
	buffer_load_dword v16, off, s[40:43], 0 offset:444
	buffer_load_dword v19, off, s[40:43], 0 offset:436
	v_cvt_f16_f32_e32 v26, v26
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v1, v17, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v17, v16
	buffer_load_dword v17, off, s[40:43], 0 offset:460 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v21, v15
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f32_i32_sdwa v15, sext(v141) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3
	.loc	1 243 57        ; fd_kernel2.py:243:57
	v_dot2c_f32_f16 v4, v21, v16
	v_dot2c_f32_f16 v2, v18, v28
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_pack_b32_f16 v16, v23, v24
	.loc	1 243 57        ; fd_kernel2.py:243:57
	v_dot2c_f32_f16 v4, v22, v28
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_dot2c_f32_f16 v2, v7, v19
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v4, v11, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v18, v17
	v_dot2c_f32_f16 v3, v22, v17
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_cvt_f16_f32_e32 v17, v15
	buffer_load_dword v15, off, s[40:43], 0 offset:452 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_pack_b32_f16 v18, v26, v17
	v_pack_b32_f16 v17, v25, v27
	.loc	1 243 57        ; fd_kernel2.py:243:57
	v_dot2c_f32_f16 v1, v7, v15
	v_dot2c_f32_f16 v3, v11, v15
	.loc	1 242 27        ; fd_kernel2.py:242:27
	v_pack_b32_f16 v15, v0, v5
	ds_write2st64_b64 v76, v[15:16], v[17:18] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	buffer_load_dword v0, off, s[40:43], 0 offset:428
	buffer_load_dword v5, off, s[40:43], 0 offset:432
	ds_read_b128 v[15:18], v174
	ds_read_b128 v[19:22], v174 offset:128
	.loc	1 243 57        ; fd_kernel2.py:243:57
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v8, v0
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v2, v8, v5
	v_dot2c_f32_f16 v3, v12, v0
	v_dot2c_f32_f16 v4, v12, v5
	s_clause 0x1
	buffer_load_dword v0, off, s[40:43], 0 offset:420
	buffer_load_dword v5, off, s[40:43], 0 offset:424
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v9, v0
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v2, v9, v5
	v_dot2c_f32_f16 v3, v13, v0
	v_dot2c_f32_f16 v4, v13, v5
	s_clause 0x1
	buffer_load_dword v0, off, s[40:43], 0 offset:412
	buffer_load_dword v5, off, s[40:43], 0 offset:416
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v10, v0
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v2, v10, v5
	v_dot2c_f32_f16 v3, v14, v0
	v_dot2c_f32_f16 v4, v14, v5
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[7:10], v174 offset:16
	ds_read_b128 v[11:14], v174 offset:144
	s_clause 0x1
	buffer_load_dword v5, off, s[40:43], 0 offset:408
	buffer_load_dword v0, off, s[40:43], 0 offset:404
	ds_read_b128 v[23:26], v174 offset:32
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(1) lgkmcnt(4)
	v_dot2c_f32_f16 v1, v15, v5
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v3, v19, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:400 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v15, v0
	v_dot2c_f32_f16 v4, v19, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:396 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v16, v5
	v_dot2c_f32_f16 v3, v20, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:392 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v16, v0
	v_dot2c_f32_f16 v4, v20, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:388 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v17, v5
	v_dot2c_f32_f16 v3, v21, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:384 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v17, v0
	v_dot2c_f32_f16 v4, v21, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:380 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v18, v5
	v_dot2c_f32_f16 v3, v22, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:376 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v18, v0
	v_dot2c_f32_f16 v4, v22, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:372 ; 4-byte Folded Reload
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[15:18], v174 offset:160
	ds_read_b128 v[19:22], v174 offset:48
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(1) lgkmcnt(4)
	v_dot2c_f32_f16 v1, v7, v5
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v3, v11, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:368 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v7, v0
	v_dot2c_f32_f16 v4, v11, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:364 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v8, v5
	v_dot2c_f32_f16 v3, v12, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:360 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v8, v0
	v_dot2c_f32_f16 v4, v12, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:356 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v9, v5
	v_dot2c_f32_f16 v3, v13, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:352 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v9, v0
	v_dot2c_f32_f16 v4, v13, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:348 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v10, v5
	v_dot2c_f32_f16 v3, v14, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:344 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v10, v0
	v_dot2c_f32_f16 v4, v14, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:340 ; 4-byte Folded Reload
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[7:10], v174 offset:176
	ds_read_b128 v[11:14], v174 offset:64
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(1) lgkmcnt(4)
	v_dot2c_f32_f16 v1, v23, v5
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v3, v15, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:336 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v23, v0
	v_dot2c_f32_f16 v4, v15, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:332 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v24, v5
	v_dot2c_f32_f16 v3, v16, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:328 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v24, v0
	v_dot2c_f32_f16 v4, v16, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:324 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v25, v5
	v_dot2c_f32_f16 v3, v17, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:320 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v25, v0
	v_dot2c_f32_f16 v4, v17, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:316 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v26, v5
	v_dot2c_f32_f16 v3, v18, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:312 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v26, v0
	v_dot2c_f32_f16 v4, v18, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:308 ; 4-byte Folded Reload
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[23:26], v174 offset:192
	ds_read_b128 v[15:18], v174 offset:80
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(1) lgkmcnt(4)
	v_dot2c_f32_f16 v1, v19, v5
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v3, v7, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:304 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v19, v0
	v_dot2c_f32_f16 v4, v7, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:300 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v20, v5
	v_dot2c_f32_f16 v3, v8, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:296 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v20, v0
	v_dot2c_f32_f16 v4, v8, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:292 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v21, v5
	v_dot2c_f32_f16 v3, v9, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:288 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v21, v0
	v_dot2c_f32_f16 v4, v9, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:284 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v22, v5
	v_dot2c_f32_f16 v3, v10, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:280 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v22, v0
	v_dot2c_f32_f16 v4, v10, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:276 ; 4-byte Folded Reload
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[19:22], v174 offset:208
	ds_read_b128 v[7:10], v174 offset:96
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(1) lgkmcnt(4)
	v_dot2c_f32_f16 v1, v11, v5
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v3, v23, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:272 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v11, v0
	v_dot2c_f32_f16 v4, v23, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:264 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v12, v5
	v_dot2c_f32_f16 v3, v24, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:256 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v12, v0
	v_dot2c_f32_f16 v4, v24, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:248 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v13, v5
	v_dot2c_f32_f16 v3, v25, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:240 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v13, v0
	v_dot2c_f32_f16 v4, v25, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:232 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v14, v5
	v_dot2c_f32_f16 v3, v26, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:224 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v14, v0
	v_dot2c_f32_f16 v4, v26, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:216 ; 4-byte Folded Reload
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[11:14], v174 offset:224
	ds_read_b128 v[23:26], v174 offset:112
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(1) lgkmcnt(4)
	v_dot2c_f32_f16 v1, v15, v5
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v3, v19, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:208 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v15, v0
	v_dot2c_f32_f16 v4, v19, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:200 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v16, v5
	v_dot2c_f32_f16 v3, v20, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:192 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v16, v0
	v_dot2c_f32_f16 v4, v20, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:176 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v17, v5
	v_dot2c_f32_f16 v3, v21, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:168 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v17, v0
	v_dot2c_f32_f16 v4, v21, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:160 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v18, v5
	v_dot2c_f32_f16 v3, v22, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:152 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v18, v0
	v_dot2c_f32_f16 v4, v22, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:144 ; 4-byte Folded Reload
	.loc	1 242 27        ; fd_kernel2.py:242:27
	ds_read_b128 v[15:18], v174 offset:240
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(1) lgkmcnt(3)
	v_dot2c_f32_f16 v1, v7, v5
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v3, v11, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:136 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v7, v0
	v_dot2c_f32_f16 v4, v11, v0
	s_clause 0x1
	buffer_load_dword v0, off, s[40:43], 0 offset:128
	buffer_load_dword v7, off, s[40:43], 0 offset:32
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v1, v8, v5
	v_dot2c_f32_f16 v3, v12, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:120 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v2, v8, v0
	v_dot2c_f32_f16 v4, v12, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:112 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v9, v5
	v_dot2c_f32_f16 v3, v13, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:104 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v9, v0
	v_dot2c_f32_f16 v4, v13, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:96 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v10, v5
	v_dot2c_f32_f16 v3, v14, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v10, v0
	v_dot2c_f32_f16 v4, v14, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:80 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_dot2c_f32_f16 v1, v23, v5
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v3, v15, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:72 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v23, v0
	v_dot2c_f32_f16 v4, v15, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v24, v5
	v_dot2c_f32_f16 v3, v16, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v24, v0
	v_dot2c_f32_f16 v4, v16, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v25, v5
	v_dot2c_f32_f16 v4, v17, v5
	buffer_load_dword v5, off, s[40:43], 0 offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v25, v0
	v_dot2c_f32_f16 v3, v17, v0
	.loc	1 231 26        ; fd_kernel2.py:231:26
	buffer_load_dword v0, off, s[40:43], 0 offset:4 ; 4-byte Folded Reload
	.loc	1 243 74        ; fd_kernel2.py:243:74
	v_dot2c_f32_f16 v2, v26, v7
	v_dot2c_f32_f16 v4, v18, v7
	buffer_load_dword v7, off, s[40:43], 0 offset:184 ; 4-byte Folded Reload
	.loc	1 244 16        ; fd_kernel2.py:244:16
	v_mul_f32_e32 v2, v181, v2
	.loc	1 243 74        ; fd_kernel2.py:243:74
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v1, v26, v5
	v_dot2c_f32_f16 v3, v18, v5
	.loc	1 231 26        ; fd_kernel2.py:231:26
	buffer_load_dword v5, off, s[40:43], 0 offset:992 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_or_b32_e32 v0, s1, v0
.Ltmp29:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	s_waitcnt vmcnt(0)
.Ltmp30:
	.loc	1 244 16        ; fd_kernel2.py:244:16
	v_mul_f32_e32 v1, v181, v1
.Ltmp31:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	s_barrier
	buffer_gl0_inv
.Ltmp32:
	.loc	1 231 26        ; fd_kernel2.py:231:26
	v_or_b32_e32 v5, s1, v5
	.loc	1 245 31        ; fd_kernel2.py:245:31
	v_cmp_lt_i32_e64 s1, v0, v7
	.loc	1 244 16        ; fd_kernel2.py:244:16
	v_mul_f32_e32 v0, v204, v3
	v_mul_f32_e32 v3, v204, v4
	.loc	1 245 31        ; fd_kernel2.py:245:31
	v_cmp_lt_i32_e64 s2, v5, v7
	.loc	1 246 31        ; fd_kernel2.py:246:31
	v_cndmask_b32_e64 v4, 0xff800000, v1, s1
	v_cndmask_b32_e64 v1, 0xff800000, v2, s1
	v_cndmask_b32_e64 v2, 0xff800000, v0, s2
	v_cndmask_b32_e64 v3, 0xff800000, v3, s2
.Ltmp33:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fd_kernel2.py:248:39 ] ]
	v_max_f32_e32 v0, v4, v2
	v_max_f32_e32 v5, v1, v3
.Ltmp34:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	v_permlanex16_b32 v7, v0, s3, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v8, v5, s3, 0xfedcba98 op_sel:[1,0]
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v0, v0, v0
.Ltmp35:
	.loc	2 170 27 is_stmt 1        ; standard.py:170:27 @[ standard.py:191:40 @[ fd_kernel2.py:248:39 ] ]
	v_max_f32_e32 v8, v8, v8
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v0, v0, v7
.Ltmp36:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	buffer_load_dword v7, off, s[40:43], 0 offset:24 ; 4-byte Folded Reload
.Ltmp37:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fd_kernel2.py:248:39 ] ]
	v_max_f32_e32 v5, v5, v8
.Ltmp38:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	s_waitcnt vmcnt(0)
	ds_write2_b32 v7, v0, v5 offset1:8
.LBB0_30:        ; %.critedge187
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s3
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v0, v114
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v5, v0 offset:swizzle(SWAP,4)
.Ltmp39:
	.loc	2 170 27 is_stmt 1        ; standard.py:170:27 @[ standard.py:191:40 @[ fd_kernel2.py:248:39 ] ]
	v_max_f32_e32 v0, v0, v0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v0, v0, v5
.Ltmp40:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	ds_swizzle_b32 v5, v0 offset:swizzle(SWAP,2)
.Ltmp41:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ fd_kernel2.py:248:39 ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v0, v0, v5
.Ltmp42:
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	ds_swizzle_b32 v5, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s3, vcc_lo
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v0, v5
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	ds_write_b32 v114, v0
.LBB0_32:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s3
	.loc	2 191 40        ; standard.py:191:40 @[ fd_kernel2.py:248:39 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[7:8], v140 offset1:8
.Ltmp43:
	.loc	1 248 32 is_stmt 1        ; fd_kernel2.py:248:32
	v_max_f32_e32 v0, v233, v233
.Ltmp44:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp45:
	.loc	1 248 32        ; fd_kernel2.py:248:32
	v_max_f32_e32 v5, v7, v7
	v_max_f32_e32 v7, v234, v234
	v_max_f32_e32 v8, v8, v8
	v_max_f32_e32 v0, v0, v5
	v_max_f32_e32 v5, v7, v8
	.loc	1 250 23        ; fd_kernel2.py:250:23
	v_sub_f32_e32 v4, v4, v0
	v_sub_f32_e32 v2, v2, v0
	v_sub_f32_e32 v1, v1, v5
	v_sub_f32_e32 v3, v3, v5
	.loc	1 249 65        ; fd_kernel2.py:249:65
	v_sub_f32_e32 v7, v233, v0
	.loc	1 250 19        ; fd_kernel2.py:250:19
	v_mul_f32_e32 v9, 0x3fb8aa3b, v4
	v_mul_f32_e32 v12, 0x3fb8aa3b, v2
	v_mul_f32_e32 v11, 0x3fb8aa3b, v1
	v_mul_f32_e32 v13, 0x3fb8aa3b, v3
	.loc	1 249 65        ; fd_kernel2.py:249:65
	v_sub_f32_e32 v8, v234, v5
	.loc	1 250 19        ; fd_kernel2.py:250:19
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v9
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v12
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v11
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v13
	.loc	1 249 59        ; fd_kernel2.py:249:59
	v_mul_f32_e32 v10, 0x3fb8aa3b, v7
	.loc	1 250 19        ; fd_kernel2.py:250:19
	v_cndmask_b32_e64 v9, 0, 0x42800000, s3
	v_cndmask_b32_e64 v12, 0, 0x42800000, s5
	v_cndmask_b32_e64 v11, 0, 0x42800000, s4
	v_cndmask_b32_e64 v13, 0, 0x42800000, s8
	.loc	1 249 59        ; fd_kernel2.py:249:59
	v_mul_f32_e32 v14, 0x3fb8aa3b, v8
	.loc	1 250 19        ; fd_kernel2.py:250:19
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v4
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v2
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v1
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v3
	.loc	1 249 59        ; fd_kernel2.py:249:59
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v10
	.loc	1 250 19        ; fd_kernel2.py:250:19
	v_exp_f32_e32 v2, v9
	v_exp_f32_e32 v4, v12
	v_exp_f32_e32 v3, v11
	v_exp_f32_e32 v9, v13
	.loc	1 249 59        ; fd_kernel2.py:249:59
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v14
	.loc	1 250 19        ; fd_kernel2.py:250:19
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, s3
	v_cndmask_b32_e64 v12, 0, 0xffffffc0, s4
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, s5
	v_cndmask_b32_e64 v14, 0, 0xffffffc0, s8
	.loc	1 249 59        ; fd_kernel2.py:249:59
	v_cndmask_b32_e64 v1, 0, 0x42800000, s9
	v_cndmask_b32_e64 v10, 0, 0x42800000, s10
	.loc	1 250 19        ; fd_kernel2.py:250:19
	v_ldexp_f32 v2, v2, v11
	v_ldexp_f32 v3, v3, v12
	v_ldexp_f32 v4, v4, v13
	v_ldexp_f32 v9, v9, v14
	.loc	1 249 59        ; fd_kernel2.py:249:59
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v7
	v_fmac_f32_e32 v10, 0x3fb8aa3b, v8
	.loc	1 251 31        ; fd_kernel2.py:251:31
	v_cndmask_b32_e64 v7, 0, v2, s1
	v_cndmask_b32_e64 v3, 0, v3, s1
	v_cndmask_b32_e64 v8, 0, v4, s2
	v_cndmask_b32_e64 v4, 0, v9, s2
	.loc	1 249 59        ; fd_kernel2.py:249:59
	v_exp_f32_e32 v1, v1
	v_exp_f32_e32 v2, v10
	s_mov_b32 s1, 0x76543210
.Ltmp46:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fd_kernel2.py:252:35 ] ]
	v_add_f32_e32 v11, v7, v8
	v_add_f32_e32 v12, v3, v4
.Ltmp47:
	.loc	1 249 59        ; fd_kernel2.py:249:59
	v_cndmask_b32_e64 v9, 0, 0xffffffc0, s9
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s10
.Ltmp48:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	v_permlanex16_b32 v13, v11, s1, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v14, v12, s1, 0xfedcba98 op_sel:[1,0]
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v11, v11, v13
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	buffer_load_dword v13, off, s[40:43], 0 offset:24 ; 4-byte Folded Reload
	v_add_f32_e32 v12, v12, v14
	s_waitcnt vmcnt(0)
	ds_write2_b32 v13, v11, v12 offset1:8
.LBB0_34:        ; %.critedge2
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v11, v114
.Ltmp49:
	.loc	1 0 0        ; fd_kernel2.py:0
	v_ldexp_f32 v9, v1, v9
	v_ldexp_f32 v1, v2, v10
.Ltmp50:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v12, v11 offset:swizzle(SWAP,4)
.Ltmp51:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ fd_kernel2.py:252:35 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v11, v11, v12
.Ltmp52:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	ds_swizzle_b32 v12, v11 offset:swizzle(SWAP,2)
.Ltmp53:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ fd_kernel2.py:252:35 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v11, v11, v12
.Ltmp54:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	ds_swizzle_b32 v12, v11 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v11, v12
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	ds_write_b32 v114, v2
.Ltmp55:
.LBB0_36:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 249 52 is_stmt 1        ; fd_kernel2.py:249:52
	v_cmp_neq_f32_e32 vcc_lo, 0xff800000, v233
.Ltmp56:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp57:
	.loc	1 261 38        ; fd_kernel2.py:261:38
	v_fma_mixlo_f16 v7, v180, v7, 0
	.loc	1 249 52        ; fd_kernel2.py:249:52
	v_cndmask_b32_e32 v37, 0, v9, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0xff800000, v234
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_cvt_f32_i32_sdwa v10, sext(v244) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v11, sext(v243) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	.loc	1 263 25 is_stmt 0        ; fd_kernel2.py:263:25
	v_fma_mixhi_f16 v7, v180, v3, 0
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_cvt_f32_i32_sdwa v12, sext(v240) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	.loc	1 249 52 is_stmt 1        ; fd_kernel2.py:249:52
	v_cndmask_b32_e32 v38, 0, v1, vcc_lo
.Ltmp58:
	.loc	2 293 36        ; standard.py:293:36 @[ fd_kernel2.py:252:35 ]
	ds_read2_b32 v[1:2], v140 offset1:8
.Ltmp59:
	.loc	1 253 24        ; fd_kernel2.py:253:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v9, off, s[40:43], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_cvt_f16_f32_e32 v41, v10
	v_cvt_f32_i32_sdwa v10, sext(v241) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_f32_e32 v40, v11
	v_cvt_f32_i32_sdwa v11, sext(v238) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	.loc	1 261 38        ; fd_kernel2.py:261:38
	v_fma_mixlo_f16 v8, v235, v8, 0
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_cvt_f16_f32_e32 v45, v12
	v_cvt_f16_f32_e32 v43, v10
	.loc	1 269 20        ; fd_kernel2.py:269:20
	s_lshl_b32 s0, s6, 1
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_cvt_f16_f32_e32 v44, v11
	.loc	1 263 25 is_stmt 0        ; fd_kernel2.py:263:25
	v_fma_mixhi_f16 v8, v235, v4, 0
	.loc	1 269 26 is_stmt 1        ; fd_kernel2.py:269:26
	s_add_i32 s2, s0, s7
	.loc	1 270 36        ; fd_kernel2.py:270:36
	s_and_b32 s5, s21, 0xffff
	s_mov_b32 s7, 0x31027000
	s_mov_b32 s6, 0x7ffffffe
	s_mov_b32 s4, s20
	.loc	1 252 28        ; fd_kernel2.py:252:28
	v_fmac_f32_e32 v2, v6, v38
	v_fma_f32 v65, v110, v37, v1
	.loc	1 273 44        ; fd_kernel2.py:273:44
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, s6
	s_mov_b32 s19, s7
	.loc	1 253 24        ; fd_kernel2.py:253:24
	s_waitcnt vmcnt(0)
	ds_write_b64 v9, v[37:38]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[111:114], v237
	.loc	1 263 25        ; fd_kernel2.py:263:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v3, off, s[40:43], 0 offset:8 ; 4-byte Folded Reload
	.loc	1 263 47 is_stmt 0        ; fd_kernel2.py:263:47
	v_cvt_f32_i32_sdwa v9, sext(v245) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_f32_e32 v39, v9
	v_cvt_f32_i32_sdwa v9, sext(v242) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v39, v39, v41
	v_cvt_f16_f32_e32 v42, v9
	v_cvt_f32_i32_sdwa v9, sext(v239) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v41, v43, v44
	.loc	1 253 18 is_stmt 1        ; fd_kernel2.py:253:18
	v_mul_f32_e32 v60, v105, v112
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_pack_b32_f16 v40, v40, v42
	v_cvt_f16_f32_e32 v46, v9
	.loc	1 253 18        ; fd_kernel2.py:253:18
	v_mul_f32_e32 v59, v106, v113
	v_mul_f32_e32 v61, v108, v111
	v_mul_f32_e32 v55, v107, v113
	.loc	1 256 18        ; fd_kernel2.py:256:18
	v_mul_f32_e32 v6, v83, v111
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_pack_b32_f16 v42, v45, v46
	v_add_nc_u32_e32 v83, 0xc00, v75
	.loc	1 254 18        ; fd_kernel2.py:254:18
	v_mul_f32_e32 v53, v96, v113
	v_mul_f32_e32 v51, v97, v113
	.loc	1 253 18        ; fd_kernel2.py:253:18
	v_mul_f32_e32 v62, v104, v112
	.loc	1 254 18        ; fd_kernel2.py:254:18
	v_mul_f32_e32 v50, v101, v112
	v_mul_f32_e32 v54, v95, v112
	.loc	1 255 18        ; fd_kernel2.py:255:18
	v_mul_f32_e32 v43, v87, v112
	.loc	1 256 18        ; fd_kernel2.py:256:18
	v_mul_f32_e32 v37, v84, v112
	v_mul_f32_e32 v48, v80, v112
	.loc	1 253 18        ; fd_kernel2.py:253:18
	v_mul_f32_e32 v58, v109, v111
	v_mul_f32_e32 v64, v103, v114
	.loc	1 254 18        ; fd_kernel2.py:254:18
	v_mul_f32_e32 v49, v99, v111
	v_mul_f32_e32 v56, v94, v114
	.loc	1 255 18        ; fd_kernel2.py:255:18
	v_mul_f32_e32 v44, v86, v114
	.loc	1 253 18        ; fd_kernel2.py:253:18
	v_mul_f32_e32 v63, v102, v114
	.loc	1 254 18        ; fd_kernel2.py:254:18
	v_mul_f32_e32 v47, v100, v111
	.loc	1 256 18        ; fd_kernel2.py:256:18
	v_mul_f32_e32 v52, v79, v113
	v_mul_f32_e32 v46, v81, v113
	.loc	1 255 18        ; fd_kernel2.py:255:18
	v_mul_f32_e32 v45, v85, v114
	.loc	1 254 18        ; fd_kernel2.py:254:18
	v_mul_f32_e32 v57, v93, v114
	.loc	1 255 18        ; fd_kernel2.py:255:18
	v_mul_f32_e32 v38, v92, v111
	.loc	1 256 18        ; fd_kernel2.py:256:18
	v_mul_f32_e32 v1, v82, v111
	.loc	1 263 25        ; fd_kernel2.py:263:25
	s_waitcnt vmcnt(0)
	ds_write2_b32 v3, v7, v8 offset1:16
	v_add_nc_u32_e32 v7, 0x400, v98
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[115:116], v98 offset0:16 offset1:24
	ds_read2_b32 v[117:118], v98 offset0:32 offset1:40
	ds_read2_b32 v[119:120], v98 offset0:48 offset1:56
	ds_read2_b32 v[121:122], v98 offset0:64 offset1:72
	ds_read2_b32 v[123:124], v98 offset0:80 offset1:88
	ds_read2_b32 v[125:126], v98 offset0:96 offset1:104
	ds_read2_b32 v[127:128], v98 offset0:112 offset1:120
	ds_read2_b32 v[129:130], v98 offset0:128 offset1:136
	ds_read2_b32 v[131:132], v98 offset0:144 offset1:152
	ds_read2_b32 v[133:134], v98 offset0:160 offset1:168
	ds_read2_b32 v[135:136], v98 offset0:176 offset1:184
	ds_read2_b32 v[137:138], v98 offset0:192 offset1:200
	ds_read2_b32 v[139:140], v98 offset0:208 offset1:216
	ds_read2_b32 v[141:142], v98 offset0:224 offset1:232
	ds_read2_b32 v[143:144], v98 offset0:240 offset1:248
	ds_read2_b32 v[33:34], v7 offset1:8
	ds_read2_b32 v[35:36], v7 offset0:16 offset1:24
	ds_read2_b32 v[29:30], v7 offset0:32 offset1:40
	ds_read2_b32 v[31:32], v7 offset0:48 offset1:56
	ds_read2_b32 v[25:26], v7 offset0:64 offset1:72
	ds_read2_b32 v[27:28], v7 offset0:80 offset1:88
	ds_read2_b32 v[21:22], v7 offset0:96 offset1:104
	ds_read2_b32 v[23:24], v7 offset0:112 offset1:120
	ds_read2_b32 v[17:18], v7 offset0:128 offset1:136
	ds_read2_b32 v[19:20], v7 offset0:144 offset1:152
	ds_read2_b32 v[13:14], v7 offset0:160 offset1:168
	ds_read2_b32 v[15:16], v7 offset0:176 offset1:184
	ds_read2_b32 v[9:10], v7 offset0:192 offset1:200
	ds_read2_b32 v[11:12], v7 offset0:208 offset1:216
	ds_read2_b32 v[3:4], v7 offset0:224 offset1:232
	ds_read2_b32 v[7:8], v7 offset0:240 offset1:248
	ds_read2_b32 v[145:146], v98 offset1:8
	.loc	1 263 47 is_stmt 0        ; fd_kernel2.py:263:47
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write2st64_b64 v76, v[39:40], v[41:42] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[66:67], v75 offset1:32
	ds_read2_b32 v[68:69], v75 offset0:64 offset1:96
	ds_read2_b32 v[105:106], v75 offset0:192 offset1:224
	v_add_nc_u32_e32 v98, 0x400, v75
	.loc	1 255 18 is_stmt 1        ; fd_kernel2.py:255:18
	v_mul_f32_e32 v39, v91, v111
	.loc	1 263 47        ; fd_kernel2.py:263:47
	v_add_nc_u32_e32 v91, 0x800, v75
	ds_read2_b32 v[70:71], v75 offset0:128 offset1:160
	.loc	1 255 18        ; fd_kernel2.py:255:18
	v_mul_f32_e32 v40, v90, v112
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[107:108], v98 offset1:32
	ds_read2_b32 v[96:97], v98 offset0:128 offset1:160
	ds_read2_b32 v[147:148], v91 offset1:32
	.loc	1 263 25 is_stmt 0        ; fd_kernel2.py:263:25
	v_perm_b32 v99, v123, v121, 0x5040100
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[109:110], v98 offset0:192 offset1:224
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v104, v115, v145, 0x5040100
	v_perm_b32 v74, v143, v141, 0x5040100
	v_perm_b32 v86, v115, v145, 0x7060302
	v_perm_b32 v80, v123, v121, 0x7060302
	v_perm_b32 v94, v116, v146, 0x5040100
	v_perm_b32 v102, v119, v117, 0x5040100
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[100:101], v98 offset0:64 offset1:96
	.loc	1 263 25        ; fd_kernel2.py:263:25
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v155, v67, v66, 0x5040100
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v103, v69, v68, 0x5040100
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v157, v106, v105, 0x5040100
	v_perm_b32 v167, v106, v105, 0x7060302
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[105:106], v83 offset0:64 offset1:96
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v164, v69, v68, 0x7060302
	v_perm_b32 v68, v143, v141, 0x7060302
	v_dot2c_f32_f16 v61, v104, v155
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v158, v108, v107, 0x5040100
	v_perm_b32 v112, v108, v107, 0x7060302
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[107:108], v83 offset0:192 offset1:224
	.loc	1 263 25        ; fd_kernel2.py:263:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v160, v97, v96, 0x5040100
	v_dot2c_f32_f16 v62, v86, v155
	v_perm_b32 v79, v119, v117, 0x7060302
	v_perm_b32 v170, v97, v96, 0x7060302
	v_dot2c_f32_f16 v59, v94, v155
	v_perm_b32 v96, v120, v118, 0x5040100
	v_dot2c_f32_f16 v61, v102, v103
	v_perm_b32 v156, v71, v70, 0x5040100
	v_perm_b32 v95, v127, v125, 0x5040100
	v_perm_b32 v73, v139, v137, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v163, v148, v147, 0x5040100
	v_perm_b32 v166, v71, v70, 0x7060302
	v_perm_b32 v81, v27, v25, 0x5040100
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v123, v106, v105, 0x5040100
	v_perm_b32 v141, v106, v105, 0x7060302
	v_perm_b32 v105, v116, v146, 0x7060302
	v_perm_b32 v106, v120, v118, 0x7060302
	v_dot2c_f32_f16 v62, v79, v103
	v_perm_b32 v71, v127, v125, 0x7060302
	v_perm_b32 v127, v148, v147, 0x7060302
	v_dot2c_f32_f16 v64, v105, v155
	v_perm_b32 v70, v139, v137, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v139, v108, v107, 0x5040100
	v_perm_b32 v25, v27, v25, 0x7060302
	v_dot2c_f32_f16 v59, v96, v103
	v_perm_b32 v27, v124, v122, 0x5040100
	v_perm_b32 v147, v108, v107, 0x7060302
	v_dot2c_f32_f16 v64, v106, v103
	v_perm_b32 v107, v124, v122, 0x7060302
	v_dot2c_f32_f16 v61, v99, v156
	v_perm_b32 v85, v23, v21, 0x5040100
	v_dot2c_f32_f16 v62, v80, v156
	v_perm_b32 v21, v23, v21, 0x7060302
	v_dot2c_f32_f16 v59, v27, v156
	v_perm_b32 v23, v128, v126, 0x5040100
	v_dot2c_f32_f16 v64, v107, v156
	v_perm_b32 v108, v128, v126, 0x7060302
	v_dot2c_f32_f16 v61, v95, v157
	v_perm_b32 v92, v131, v129, 0x5040100
	v_perm_b32 v161, v110, v109, 0x5040100
	v_perm_b32 v93, v19, v17, 0x5040100
	v_perm_b32 v172, v110, v109, 0x7060302
	v_dot2c_f32_f16 v62, v71, v157
	v_perm_b32 v72, v131, v129, 0x7060302
	v_perm_b32 v17, v19, v17, 0x7060302
	v_dot2c_f32_f16 v59, v23, v157
	v_perm_b32 v19, v132, v130, 0x5040100
	v_dot2c_f32_f16 v64, v108, v157
	v_perm_b32 v109, v132, v130, 0x7060302
	v_dot2c_f32_f16 v61, v92, v158
	v_perm_b32 v90, v135, v133, 0x5040100
	v_perm_b32 v159, v101, v100, 0x5040100
	.loc	1 255 18 is_stmt 1        ; fd_kernel2.py:255:18
	v_mul_f32_e32 v42, v88, v113
	v_mul_f32_e32 v41, v89, v113
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[88:89], v91 offset0:64 offset1:96
	.loc	1 263 25 is_stmt 0        ; fd_kernel2.py:263:25
	v_perm_b32 v145, v101, v100, 0x7060302
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[100:101], v83 offset0:128 offset1:160
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v87, v15, v13, 0x5040100
	v_dot2c_f32_f16 v62, v72, v158
	v_perm_b32 v69, v135, v133, 0x7060302
	v_perm_b32 v13, v15, v13, 0x7060302
	v_dot2c_f32_f16 v59, v19, v158
	v_perm_b32 v15, v136, v134, 0x5040100
	v_dot2c_f32_f16 v64, v109, v158
	v_perm_b32 v110, v136, v134, 0x7060302
	v_dot2c_f32_f16 v61, v90, v159
	.loc	1 263 47        ; fd_kernel2.py:263:47
	ds_read2_b32 v[149:150], v91 offset0:128 offset1:160
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v162, v67, v66, 0x7060302
	.loc	1 256 18 is_stmt 1        ; fd_kernel2.py:256:18
	v_mul_f32_e32 v66, v78, v114
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v78, v11, v9, 0x5040100
	v_dot2c_f32_f16 v62, v69, v159
	.loc	1 256 18        ; fd_kernel2.py:256:18
	v_mul_f32_e32 v67, v77, v114
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v9, v11, v9, 0x7060302
	v_dot2c_f32_f16 v59, v15, v159
	v_perm_b32 v11, v140, v138, 0x5040100
	v_dot2c_f32_f16 v64, v110, v159
	v_perm_b32 v111, v140, v138, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	v_cvt_f32_i32_sdwa v113, sext(v245) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v114, sext(v244) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v115, sext(v243) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v61, v73, v160
	v_perm_b32 v82, v35, v33, 0x5040100
	.loc	1 263 47 is_stmt 0        ; fd_kernel2.py:263:47
	ds_read2_b32 v[151:152], v91 offset0:192 offset1:224
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v58, v104, v162
	v_dot2c_f32_f16 v62, v70, v160
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v60, v86, v162
	v_dot2c_f32_f16 v55, v94, v162
	v_dot2c_f32_f16 v59, v11, v160
	v_perm_b32 v35, v144, v142, 0x5040100
	v_perm_b32 v97, v36, v34, 0x5040100
	v_dot2c_f32_f16 v64, v111, v160
	v_perm_b32 v103, v144, v142, 0x7060302
	v_perm_b32 v34, v36, v34, 0x7060302
	.loc	1 264 47 is_stmt 1        ; fd_kernel2.py:264:47
	v_cvt_f16_f32_e32 v36, v113
	v_cvt_f16_f32_e32 v113, v114
	v_cvt_f16_f32_e32 v114, v115
	v_cvt_f32_i32_sdwa v115, sext(v242) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v116, sext(v241) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v117, sext(v240) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v118, sext(v239) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	v_cvt_f32_i32_sdwa v119, sext(v238) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v63, v105, v162
	v_dot2c_f32_f16 v61, v74, v161
	v_dot2c_f32_f16 v58, v102, v164
	.loc	1 263 47 is_stmt 0        ; fd_kernel2.py:263:47
	ds_read2_b32 v[153:154], v83 offset1:32
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v62, v68, v161
	v_dot2c_f32_f16 v60, v79, v164
	v_dot2c_f32_f16 v55, v96, v164
	v_dot2c_f32_f16 v59, v35, v161
	v_dot2c_f32_f16 v64, v103, v161
	.loc	1 264 47 is_stmt 1        ; fd_kernel2.py:264:47
	v_cvt_f16_f32_e32 v115, v115
	v_cvt_f16_f32_e32 v120, v116
	v_cvt_f16_f32_e32 v116, v117
	v_cvt_f16_f32_e32 v117, v118
	v_cvt_f16_f32_e32 v118, v119
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v63, v106, v164
	v_dot2c_f32_f16 v61, v82, v163
	v_perm_b32 v84, v31, v29, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v165, v89, v88, 0x5040100
	v_dot2c_f32_f16 v58, v99, v166
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v133, v101, v100, 0x5040100
	v_dot2c_f32_f16 v62, v33, v163
	v_perm_b32 v29, v31, v29, 0x7060302
	v_perm_b32 v143, v101, v100, 0x7060302
	v_dot2c_f32_f16 v60, v80, v166
	v_dot2c_f32_f16 v55, v27, v166
	v_dot2c_f32_f16 v59, v97, v163
	v_perm_b32 v100, v32, v30, 0x5040100
	v_dot2c_f32_f16 v64, v34, v163
	.loc	1 264 47        ; fd_kernel2.py:264:47
	v_pack_b32_f16 v114, v114, v115
	v_pack_b32_f16 v113, v36, v113
	v_pack_b32_f16 v116, v116, v117
	v_pack_b32_f16 v115, v120, v118
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v30, v32, v30, 0x7060302
	v_dot2c_f32_f16 v63, v107, v166
	v_dot2c_f32_f16 v61, v84, v165
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v168, v150, v149, 0x5040100
	v_dot2c_f32_f16 v58, v95, v167
	v_dot2c_f32_f16 v62, v29, v165
	v_dot2c_f32_f16 v60, v71, v167
	v_dot2c_f32_f16 v55, v23, v167
	v_dot2c_f32_f16 v59, v100, v165
	v_perm_b32 v101, v28, v26, 0x5040100
	.loc	1 264 47        ; fd_kernel2.py:264:47
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write2st64_b64 v76, v[113:114], v[115:116] offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[113:114], v75 offset1:32
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v64, v30, v165
	v_perm_b32 v28, v28, v26, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[115:116], v75 offset0:64 offset1:96
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v63, v108, v167
	v_dot2c_f32_f16 v61, v81, v168
	v_perm_b32 v169, v152, v151, 0x5040100
	v_dot2c_f32_f16 v58, v92, v112
	v_perm_b32 v129, v89, v88, 0x7060302
	v_dot2c_f32_f16 v62, v25, v168
	v_dot2c_f32_f16 v60, v72, v112
	v_dot2c_f32_f16 v55, v19, v112
	v_dot2c_f32_f16 v59, v101, v168
	v_perm_b32 v88, v24, v22, 0x5040100
	v_dot2c_f32_f16 v64, v28, v168
	v_perm_b32 v22, v24, v22, 0x7060302
	v_dot2c_f32_f16 v63, v109, v112
	v_dot2c_f32_f16 v61, v85, v169
	v_dot2c_f32_f16 v58, v90, v145
	v_perm_b32 v171, v154, v153, 0x5040100
	v_perm_b32 v77, v7, v3, 0x5040100
	v_dot2c_f32_f16 v62, v21, v169
	v_dot2c_f32_f16 v60, v69, v145
	v_perm_b32 v3, v7, v3, 0x7060302
	v_dot2c_f32_f16 v55, v15, v145
	v_dot2c_f32_f16 v59, v88, v169
	v_perm_b32 v7, v20, v18, 0x5040100
	v_dot2c_f32_f16 v64, v22, v169
	v_perm_b32 v18, v20, v18, 0x7060302
	v_dot2c_f32_f16 v63, v110, v145
	v_dot2c_f32_f16 v58, v73, v170
	v_dot2c_f32_f16 v61, v93, v171
	v_dot2c_f32_f16 v62, v17, v171
	v_dot2c_f32_f16 v60, v70, v170
	v_dot2c_f32_f16 v55, v11, v170
	v_dot2c_f32_f16 v59, v7, v171
	v_perm_b32 v31, v16, v14, 0x5040100
	v_dot2c_f32_f16 v64, v18, v171
	v_perm_b32 v14, v16, v14, 0x7060302
	v_dot2c_f32_f16 v63, v111, v170
	v_dot2c_f32_f16 v58, v74, v172
	v_dot2c_f32_f16 v61, v87, v123
	v_dot2c_f32_f16 v62, v13, v123
	v_dot2c_f32_f16 v60, v68, v172
	v_dot2c_f32_f16 v55, v35, v172
	v_dot2c_f32_f16 v59, v31, v123
	v_perm_b32 v89, v12, v10, 0x5040100
	.loc	1 264 25        ; fd_kernel2.py:264:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v20, v114, v113, 0x5040100
	.loc	1 264 47 is_stmt 0        ; fd_kernel2.py:264:47
	ds_read2_b32 v[121:122], v98 offset1:32
	.loc	1 264 25        ; fd_kernel2.py:264:25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v16, v116, v115, 0x5040100
	.loc	1 263 25 is_stmt 1        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v64, v14, v123
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[123:124], v98 offset0:64 offset1:96
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_perm_b32 v10, v12, v10, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[125:126], v98 offset0:128 offset1:160
	.loc	1 264 25 is_stmt 0        ; fd_kernel2.py:264:25
	v_perm_b32 v12, v114, v113, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[112:113], v98 offset0:192 offset1:224
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v36, v116, v115, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[114:115], v91 offset1:32
	.loc	1 263 25 is_stmt 1        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v63, v103, v172
	v_dot2c_f32_f16 v58, v82, v127
	v_dot2c_f32_f16 v60, v33, v127
	v_dot2c_f32_f16 v55, v97, v127
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[117:118], v75 offset0:128 offset1:160
	ds_read2_b32 v[119:120], v75 offset0:192 offset1:224
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v63, v34, v127
	v_dot2c_f32_f16 v58, v84, v129
	v_perm_b32 v131, v150, v149, 0x7060302
	v_dot2c_f32_f16 v60, v29, v129
	v_dot2c_f32_f16 v55, v100, v129
	v_dot2c_f32_f16 v63, v30, v129
	v_perm_b32 v135, v152, v151, 0x7060302
	v_dot2c_f32_f16 v58, v81, v131
	v_dot2c_f32_f16 v60, v25, v131
	v_dot2c_f32_f16 v55, v101, v131
	v_dot2c_f32_f16 v63, v28, v131
	.loc	1 264 25        ; fd_kernel2.py:264:25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v128, v122, v121, 0x5040100
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v58, v85, v135
	v_dot2c_f32_f16 v60, v21, v135
	v_dot2c_f32_f16 v55, v88, v135
	.loc	1 264 25        ; fd_kernel2.py:264:25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v132, v124, v123, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v136, v126, v125, 0x5040100
	v_perm_b32 v138, v122, v121, 0x7060302
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v140, v113, v112, 0x5040100
	v_perm_b32 v127, v124, v123, 0x7060302
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v142, v115, v114, 0x5040100
	.loc	1 264 47 is_stmt 0        ; fd_kernel2.py:264:47
	ds_read2_b32 v[122:123], v83 offset1:32
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v126, v126, v125, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[124:125], v83 offset0:64 offset1:96
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v131, v113, v112, 0x7060302
	.loc	1 263 25 is_stmt 1        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v63, v22, v135
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[112:113], v83 offset0:128 offset1:160
	.loc	1 264 25 is_stmt 0        ; fd_kernel2.py:264:25
	v_perm_b32 v135, v115, v114, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[114:115], v83 offset0:192 offset1:224
	.loc	1 263 25 is_stmt 1        ; fd_kernel2.py:263:25
	v_perm_b32 v137, v154, v153, 0x7060302
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v49, v104, v20
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v24, v118, v117, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v32, v120, v119, 0x5040100
	v_perm_b32 v130, v118, v117, 0x7060302
	.loc	1 264 47 is_stmt 0        ; fd_kernel2.py:264:47
	ds_read2_b32 v[116:117], v91 offset0:64 offset1:96
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v134, v120, v119, 0x7060302
	.loc	1 264 47        ; fd_kernel2.py:264:47
	ds_read2_b32 v[118:119], v91 offset0:128 offset1:160
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v50, v86, v20
	v_dot2c_f32_f16 v53, v94, v20
	v_dot2c_f32_f16 v57, v105, v20
	.loc	1 263 25 is_stmt 1        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v58, v93, v137
	v_dot2c_f32_f16 v60, v17, v137
	v_dot2c_f32_f16 v55, v7, v137
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v49, v102, v16
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v63, v18, v137
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v50, v79, v16
	v_dot2c_f32_f16 v53, v96, v16
	v_dot2c_f32_f16 v57, v106, v16
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v61, v78, v133
	v_dot2c_f32_f16 v58, v87, v141
	v_dot2c_f32_f16 v62, v9, v133
	v_dot2c_f32_f16 v60, v13, v141
	v_dot2c_f32_f16 v59, v89, v133
	v_perm_b32 v26, v8, v4, 0x5040100
	v_dot2c_f32_f16 v55, v31, v141
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v49, v99, v24
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v64, v10, v133
	v_dot2c_f32_f16 v63, v14, v141
	v_perm_b32 v4, v8, v4, 0x7060302
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v50, v80, v24
	v_dot2c_f32_f16 v53, v27, v24
	v_dot2c_f32_f16 v57, v107, v24
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v61, v77, v139
	v_dot2c_f32_f16 v58, v78, v143
	v_dot2c_f32_f16 v62, v3, v139
	v_dot2c_f32_f16 v60, v9, v143
	v_dot2c_f32_f16 v59, v26, v139
	v_dot2c_f32_f16 v55, v89, v143
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_dot2c_f32_f16 v49, v95, v32
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v146, v123, v122, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v141, v125, v124, 0x5040100
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v63, v10, v143
	.loc	1 264 25        ; fd_kernel2.py:264:25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v143, v113, v112, 0x5040100
	.loc	1 263 25        ; fd_kernel2.py:263:25
	v_dot2c_f32_f16 v64, v4, v139
	.loc	1 264 25        ; fd_kernel2.py:264:25
	v_perm_b32 v122, v123, v122, 0x7060302
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v123, v115, v114, 0x5040100
	v_perm_b32 v124, v125, v124, 0x7060302
	v_perm_b32 v125, v113, v112, 0x7060302
	v_dot2c_f32_f16 v50, v71, v32
	v_dot2c_f32_f16 v53, v23, v32
	v_perm_b32 v139, v115, v114, 0x7060302
	v_dot2c_f32_f16 v57, v108, v32
	.loc	1 265 46        ; fd_kernel2.py:265:46
	v_cvt_f32_i32_sdwa v16, sext(v245) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v20, sext(v244) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v24, sext(v243) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v32, sext(v242) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v112, sext(v241) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v113, sext(v240) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_cvt_f32_i32_sdwa v114, sext(v239) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
