	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[20:27], s[4:5], 0x20
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s0, s8, 0x2aaaaaab
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 64 33        ; chunk_o.py:64:33
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s0, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s2, s2, s1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s1, s0, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s2, s2, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s2, s8, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v13, 2, v0
	v_and_b32_e32 v3, 24, v1
	s_load_dword s33, s[4:5], 0x40
	v_lshlrev_b32_e32 v14, 4, v0
	v_lshlrev_b32_e32 v15, 8, v0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v4, 7, v13
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v5, v13, 10, v3
	.loc	1 93 21        ; chunk_o.py:93:21
	v_and_b32_e32 v16, 3, v0
	v_and_b32_e32 v17, 0xf00, v14
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s26, s0
	s_addc_u32 s1, s27, s1
	v_and_b32_e32 v15, 0xf00, v15
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v221, 0, v14
	.loc	1 93 21        ; chunk_o.py:93:21
	v_lshlrev_b32_e32 v14, 4, v16
	v_lshlrev_b32_e32 v16, 11, v13
	v_add_nc_u32_e32 v46, 0, v15
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v226, 0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s9, s0, 31
	s_mov_b32 s8, s0
	v_mov_b32_e32 v227, 0
	s_lshl_b64 s[8:9], s[8:9], 2
	v_mov_b32_e32 v203, 0
	s_add_u32 s8, s24, s8
	s_addc_u32 s9, s25, s9
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s10, s0, 1
	v_mov_b32_e32 v204, 0
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s11, s10, 31
	v_mov_b32_e32 v205, 0
	s_lshl_b64 s[12:13], s[10:11], 2
	s_mov_b32 s11, 0x31027000
	s_add_u32 s12, s24, s12
	s_addc_u32 s13, s25, s13
	.loc	1 73 20 is_stmt 1        ; chunk_o.py:73:20
	s_clause 0x1
	s_load_dword s3, s[8:9], 0x0
	s_load_dword s0, s[12:13], 0x0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s9, s2, 0x56
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s35, s1, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s24, s9, 0x1000f
	s_bfe_u32 s9, s9, 0x80008
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s39, s35, 31
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s8, s7, 24
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s9, s9, s24
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v1, s35, v13
	v_mov_b32_e32 v2, s39
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s8, s8, s2
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s28, s9
	s_load_dwordx8 s[12:19], s[4:5], 0x0
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s34, s6, 6
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s24, s8, 14
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s36, s34, 31
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v3, v4, s24, v3
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 93 21        ; chunk_o.py:93:21
	s_mul_i32 s4, s7, 0xc0000
	.loc	1 84 41        ; chunk_o.py:84:41
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s8, s3, 10
	.loc	1 76 18        ; chunk_o.py:76:18
	s_sub_i32 s26, s0, s3
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s0, s28, 7
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s27, s26, 31
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s8, s8, s0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[26:27], v[1:2]
	s_cmp_gt_i32 s35, -1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v1, s34, v13
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cselect_b32 s37, -1, 0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_mov_b32_e32 v2, s36
	v_mov_b32_e32 v206, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_and_b32 vcc_lo, s37, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s34, -1
	v_mov_b32_e32 v207, 0
	s_cselect_b32 s38, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s0, s1, 16
	.loc	1 108 22        ; chunk_o.py:108:22
	s_lshl_b32 s24, s6, 13
	.loc	1 104 22        ; chunk_o.py:104:22
	s_add_i32 s0, s0, s8
	s_and_b32 s13, s13, 0xffff
	v_add_lshl_u32 v5, s0, v5, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cmp_gt_i64_e64 s0, 0x80, v[1:2]
	v_add_lshl_u32 v2, v3, s24, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s8, s12
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s15, s15, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v1, 0x80000000, v5, vcc_lo
	s_mov_b32 s9, s13
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s0, s38, s0
	s_and_b32 s19, s19, 0xffff
	v_cndmask_b32_e64 v2, 0x80000000, v2, s0
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dwordx4 v[5:8], v1, s[8:11], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s8, s14
	s_mov_b32 s9, s15
	.loc	1 93 21        ; chunk_o.py:93:21
	s_lshl_b32 s5, s2, 15
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[9:12], v1, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s8, s18
	s_mov_b32 s9, s19
	.loc	1 93 21        ; chunk_o.py:93:21
	s_lshl_b32 s6, s6, 14
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dwordx4 v[1:4], v2, s[8:11], 0 offen
	.loc	1 93 21        ; chunk_o.py:93:21
	s_lshl_b32 s1, s1, 17
	s_lshl_b32 s7, s3, 11
	s_add_i32 s4, s4, s5
	s_lshl_b32 s8, s28, 8
	s_add_i32 s1, s1, s7
	s_add_i32 s4, s4, s6
	v_add3_u32 v15, s8, s1, v16
	v_lshl_or_b32 v13, v13, 8, s4
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v218, 0
	v_add_nc_u32_e32 v45, 0, v17
	v_or3_b32 v47, v15, v14, 64
	v_or3_b32 v48, v13, v14, 64
	s_mov_b32 s40, 0
	s_mov_b32 s30, s10
	s_mov_b32 s31, s11
	s_mov_b64 s[24:25], s[22:23]
	s_mov_b32 s28, s14
	s_mov_b32 s4, s18
	s_mov_b32 s29, s15
	s_mov_b32 s8, s12
	s_mov_b32 s9, s13
	s_mov_b32 s5, s19
	s_mov_b32 s6, s10
	s_mov_b32 s7, s11
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(2)
	ds_write_b128 v221, v[5:8]
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(1)
	ds_write_b128 v221, v[9:12] offset:4096
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v5, s40, v47
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_nc_u32_e32 v6, s40, v48
	.loc	1 93 21        ; chunk_o.py:93:21
	s_add_i32 s40, s40, 64
	s_cmpk_lg_i32 s40, 0xc0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v5, 0x80000000, v5, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v6, 0x80000000, v6, s0
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dwordx4 v[9:12], v5, s[8:11], 0 offen
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[49:52], v45
	ds_read_b128 v[53:56], v45 offset:16
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[13:16], v5, s[28:31], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dwordx4 v[5:8], v6, s[4:7], 0 offen
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v221, v[1:4] offset:8192
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[57:60], v45 offset:32
	ds_read_b128 v[1:4], v45 offset:48
	ds_read_b128 v[61:64], v45 offset:64
	ds_read_b128 v[65:68], v45 offset:80
	ds_read_b128 v[69:72], v45 offset:96
	ds_read_b128 v[17:20], v45 offset:112
	ds_read_b128 v[73:76], v45 offset:128
	ds_read_b128 v[77:80], v45 offset:144
	ds_read_b128 v[81:84], v45 offset:160
	ds_read_b128 v[21:24], v45 offset:176
	ds_read_b128 v[85:88], v45 offset:192
	ds_read_b128 v[89:92], v45 offset:208
	ds_read_b128 v[93:96], v45 offset:224
	ds_read_b128 v[25:28], v45 offset:240
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[97:100], v46 offset:4160
	ds_read_b128 v[101:104], v46 offset:4176
	ds_read_b128 v[105:108], v46 offset:4224
	ds_read_b128 v[109:112], v46 offset:4240
	ds_read_b128 v[113:116], v46 offset:4288
	ds_read_b128 v[117:120], v46 offset:4304
	ds_read_b128 v[121:124], v46 offset:4096
	ds_read_b128 v[125:128], v46 offset:4112
	ds_read_b128 v[129:132], v46 offset:4128
	ds_read_b128 v[29:32], v46 offset:4144
	ds_read_b128 v[133:136], v46 offset:4192
	ds_read_b128 v[33:36], v46 offset:4208
	ds_read_b128 v[137:140], v46 offset:4256
	ds_read_b128 v[37:40], v46 offset:4272
	ds_read_b128 v[141:144], v46 offset:4320
	ds_read_b128 v[41:44], v46 offset:4336
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[145:148], v46 offset:8192
	ds_read_b128 v[149:152], v46 offset:8256
	ds_read_b128 v[153:156], v46 offset:8208
	ds_read_b128 v[157:160], v46 offset:8272
	ds_read_b128 v[161:164], v46 offset:8320
	ds_read_b128 v[165:168], v46 offset:8336
	ds_read_b128 v[169:172], v46 offset:8384
	ds_read_b128 v[173:176], v46 offset:8400
	ds_read_b128 v[177:180], v46 offset:8224
	ds_read_b128 v[181:184], v46 offset:8240
	ds_read_b128 v[185:188], v46 offset:8288
	ds_read_b128 v[189:192], v46 offset:8304
	ds_read_b128 v[193:196], v46 offset:8352
	ds_read_b128 v[197:200], v46 offset:8368
	ds_read_b128 v[242:245], v46 offset:8416
	ds_read_b128 v[246:249], v46 offset:8432
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v235, v61, v97
	v_dot2c_f32_f16 v231, v73, v97
	v_dot2c_f32_f16 v236, v61, v105
	v_dot2c_f32_f16 v232, v73, v105
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(15)
	v_dot2c_f32_f16 v207, v61, v145
	v_dot2c_f32_f16 v211, v73, v145
	v_dot2c_f32_f16 v215, v85, v145
	s_waitcnt lgkmcnt(14)
	v_dot2c_f32_f16 v208, v61, v149
	v_dot2c_f32_f16 v212, v73, v149
	v_dot2c_f32_f16 v216, v85, v149
	v_dot2c_f32_f16 v203, v49, v145
	v_dot2c_f32_f16 v204, v49, v149
	s_waitcnt lgkmcnt(11)
	v_dot2c_f32_f16 v205, v49, v161
	v_dot2c_f32_f16 v209, v61, v161
	v_dot2c_f32_f16 v213, v73, v161
	v_dot2c_f32_f16 v217, v85, v161
	s_waitcnt lgkmcnt(9)
	v_dot2c_f32_f16 v206, v49, v169
	v_dot2c_f32_f16 v210, v61, v169
	v_dot2c_f32_f16 v214, v73, v169
	v_dot2c_f32_f16 v218, v85, v169
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v49, v121
	v_dot2c_f32_f16 v239, v49, v97
	v_dot2c_f32_f16 v240, v49, v105
	v_dot2c_f32_f16 v241, v49, v113
	v_dot2c_f32_f16 v234, v61, v121
	v_dot2c_f32_f16 v237, v61, v113
	v_dot2c_f32_f16 v230, v73, v121
	v_dot2c_f32_f16 v233, v73, v113
	v_dot2c_f32_f16 v224, v85, v121
	v_dot2c_f32_f16 v225, v85, v97
	v_dot2c_f32_f16 v226, v85, v105
	v_dot2c_f32_f16 v227, v85, v113
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v50, v146
	v_dot2c_f32_f16 v207, v62, v146
	v_dot2c_f32_f16 v211, v74, v146
	v_dot2c_f32_f16 v215, v86, v146
	v_dot2c_f32_f16 v204, v50, v150
	v_dot2c_f32_f16 v208, v62, v150
	v_dot2c_f32_f16 v212, v74, v150
	v_dot2c_f32_f16 v216, v86, v150
	v_dot2c_f32_f16 v205, v50, v162
	v_dot2c_f32_f16 v209, v62, v162
	v_dot2c_f32_f16 v213, v74, v162
	v_dot2c_f32_f16 v217, v86, v162
	v_dot2c_f32_f16 v206, v50, v170
	v_dot2c_f32_f16 v210, v62, v170
	v_dot2c_f32_f16 v214, v74, v170
	v_dot2c_f32_f16 v218, v86, v170
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v50, v122
	v_dot2c_f32_f16 v239, v50, v98
	v_dot2c_f32_f16 v240, v50, v106
	v_dot2c_f32_f16 v241, v50, v114
	v_dot2c_f32_f16 v234, v62, v122
	v_dot2c_f32_f16 v235, v62, v98
	v_dot2c_f32_f16 v236, v62, v106
	v_dot2c_f32_f16 v237, v62, v114
	v_dot2c_f32_f16 v230, v74, v122
	v_dot2c_f32_f16 v231, v74, v98
	v_dot2c_f32_f16 v232, v74, v106
	v_dot2c_f32_f16 v233, v74, v114
	v_dot2c_f32_f16 v224, v86, v122
	v_dot2c_f32_f16 v225, v86, v98
	v_dot2c_f32_f16 v226, v86, v106
	v_dot2c_f32_f16 v227, v86, v114
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v51, v147
	v_dot2c_f32_f16 v207, v63, v147
	v_dot2c_f32_f16 v211, v75, v147
	v_dot2c_f32_f16 v215, v87, v147
	v_dot2c_f32_f16 v204, v51, v151
	v_dot2c_f32_f16 v208, v63, v151
	v_dot2c_f32_f16 v212, v75, v151
	v_dot2c_f32_f16 v216, v87, v151
	v_dot2c_f32_f16 v205, v51, v163
	v_dot2c_f32_f16 v209, v63, v163
	v_dot2c_f32_f16 v213, v75, v163
	v_dot2c_f32_f16 v217, v87, v163
	v_dot2c_f32_f16 v206, v51, v171
	v_dot2c_f32_f16 v210, v63, v171
	v_dot2c_f32_f16 v214, v75, v171
	v_dot2c_f32_f16 v218, v87, v171
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v51, v123
	v_dot2c_f32_f16 v239, v51, v99
	v_dot2c_f32_f16 v240, v51, v107
	v_dot2c_f32_f16 v241, v51, v115
	v_dot2c_f32_f16 v234, v63, v123
	v_dot2c_f32_f16 v235, v63, v99
	v_dot2c_f32_f16 v236, v63, v107
	v_dot2c_f32_f16 v237, v63, v115
	v_dot2c_f32_f16 v230, v75, v123
	v_dot2c_f32_f16 v231, v75, v99
	v_dot2c_f32_f16 v232, v75, v107
	v_dot2c_f32_f16 v233, v75, v115
	v_dot2c_f32_f16 v224, v87, v123
	v_dot2c_f32_f16 v225, v87, v99
	v_dot2c_f32_f16 v226, v87, v107
	v_dot2c_f32_f16 v227, v87, v115
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v52, v148
	v_dot2c_f32_f16 v207, v64, v148
	v_dot2c_f32_f16 v211, v76, v148
	v_dot2c_f32_f16 v215, v88, v148
	v_dot2c_f32_f16 v204, v52, v152
	v_dot2c_f32_f16 v208, v64, v152
	v_dot2c_f32_f16 v212, v76, v152
	v_dot2c_f32_f16 v216, v88, v152
	v_dot2c_f32_f16 v205, v52, v164
	v_dot2c_f32_f16 v209, v64, v164
	v_dot2c_f32_f16 v213, v76, v164
	v_dot2c_f32_f16 v217, v88, v164
	v_dot2c_f32_f16 v206, v52, v172
	v_dot2c_f32_f16 v210, v64, v172
	v_dot2c_f32_f16 v214, v76, v172
	v_dot2c_f32_f16 v218, v88, v172
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v52, v124
	v_dot2c_f32_f16 v239, v52, v100
	v_dot2c_f32_f16 v240, v52, v108
	v_dot2c_f32_f16 v241, v52, v116
	v_dot2c_f32_f16 v234, v64, v124
	v_dot2c_f32_f16 v235, v64, v100
	v_dot2c_f32_f16 v236, v64, v108
	v_dot2c_f32_f16 v237, v64, v116
	v_dot2c_f32_f16 v230, v76, v124
	v_dot2c_f32_f16 v231, v76, v100
	v_dot2c_f32_f16 v232, v76, v108
	v_dot2c_f32_f16 v233, v76, v116
	v_dot2c_f32_f16 v224, v88, v124
	v_dot2c_f32_f16 v225, v88, v100
	v_dot2c_f32_f16 v226, v88, v108
	v_dot2c_f32_f16 v227, v88, v116
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v53, v153
	v_dot2c_f32_f16 v207, v65, v153
	v_dot2c_f32_f16 v211, v77, v153
	v_dot2c_f32_f16 v215, v89, v153
	v_dot2c_f32_f16 v204, v53, v157
	v_dot2c_f32_f16 v208, v65, v157
	v_dot2c_f32_f16 v212, v77, v157
	v_dot2c_f32_f16 v216, v89, v157
	v_dot2c_f32_f16 v205, v53, v165
	v_dot2c_f32_f16 v209, v65, v165
	v_dot2c_f32_f16 v213, v77, v165
	v_dot2c_f32_f16 v217, v89, v165
	s_waitcnt lgkmcnt(8)
	v_dot2c_f32_f16 v206, v53, v173
	v_dot2c_f32_f16 v210, v65, v173
	v_dot2c_f32_f16 v214, v77, v173
	v_dot2c_f32_f16 v218, v89, v173
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v53, v125
	v_dot2c_f32_f16 v239, v53, v101
	v_dot2c_f32_f16 v240, v53, v109
	v_dot2c_f32_f16 v241, v53, v117
	v_dot2c_f32_f16 v234, v65, v125
	v_dot2c_f32_f16 v235, v65, v101
	v_dot2c_f32_f16 v236, v65, v109
	v_dot2c_f32_f16 v237, v65, v117
	v_dot2c_f32_f16 v230, v77, v125
	v_dot2c_f32_f16 v231, v77, v101
	v_dot2c_f32_f16 v232, v77, v109
	v_dot2c_f32_f16 v233, v77, v117
	v_dot2c_f32_f16 v224, v89, v125
	v_dot2c_f32_f16 v225, v89, v101
	v_dot2c_f32_f16 v226, v89, v109
	v_dot2c_f32_f16 v227, v89, v117
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v54, v154
	v_dot2c_f32_f16 v207, v66, v154
	v_dot2c_f32_f16 v211, v78, v154
	v_dot2c_f32_f16 v215, v90, v154
	v_dot2c_f32_f16 v204, v54, v158
	v_dot2c_f32_f16 v208, v66, v158
	v_dot2c_f32_f16 v212, v78, v158
	v_dot2c_f32_f16 v216, v90, v158
	v_dot2c_f32_f16 v205, v54, v166
	v_dot2c_f32_f16 v209, v66, v166
	v_dot2c_f32_f16 v213, v78, v166
	v_dot2c_f32_f16 v217, v90, v166
	v_dot2c_f32_f16 v206, v54, v174
	v_dot2c_f32_f16 v210, v66, v174
	v_dot2c_f32_f16 v214, v78, v174
	v_dot2c_f32_f16 v218, v90, v174
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v54, v126
	v_dot2c_f32_f16 v239, v54, v102
	v_dot2c_f32_f16 v240, v54, v110
	v_dot2c_f32_f16 v241, v54, v118
	v_dot2c_f32_f16 v234, v66, v126
	v_dot2c_f32_f16 v235, v66, v102
	v_dot2c_f32_f16 v236, v66, v110
	v_dot2c_f32_f16 v237, v66, v118
	v_dot2c_f32_f16 v230, v78, v126
	v_dot2c_f32_f16 v231, v78, v102
	v_dot2c_f32_f16 v232, v78, v110
	v_dot2c_f32_f16 v233, v78, v118
	v_dot2c_f32_f16 v224, v90, v126
	v_dot2c_f32_f16 v225, v90, v102
	v_dot2c_f32_f16 v226, v90, v110
	v_dot2c_f32_f16 v227, v90, v118
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v55, v155
	v_dot2c_f32_f16 v207, v67, v155
	v_dot2c_f32_f16 v211, v79, v155
	v_dot2c_f32_f16 v215, v91, v155
	v_dot2c_f32_f16 v204, v55, v159
	v_dot2c_f32_f16 v208, v67, v159
	v_dot2c_f32_f16 v212, v79, v159
	v_dot2c_f32_f16 v216, v91, v159
	v_dot2c_f32_f16 v205, v55, v167
	v_dot2c_f32_f16 v209, v67, v167
	v_dot2c_f32_f16 v213, v79, v167
	v_dot2c_f32_f16 v217, v91, v167
	v_dot2c_f32_f16 v206, v55, v175
	v_dot2c_f32_f16 v210, v67, v175
	v_dot2c_f32_f16 v214, v79, v175
	v_dot2c_f32_f16 v218, v91, v175
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v55, v127
	v_dot2c_f32_f16 v239, v55, v103
	v_dot2c_f32_f16 v240, v55, v111
	v_dot2c_f32_f16 v241, v55, v119
	v_dot2c_f32_f16 v234, v67, v127
	v_dot2c_f32_f16 v235, v67, v103
	v_dot2c_f32_f16 v236, v67, v111
	v_dot2c_f32_f16 v237, v67, v119
	v_dot2c_f32_f16 v230, v79, v127
	v_dot2c_f32_f16 v231, v79, v103
	v_dot2c_f32_f16 v232, v79, v111
	v_dot2c_f32_f16 v233, v79, v119
	v_dot2c_f32_f16 v224, v91, v127
	v_dot2c_f32_f16 v225, v91, v103
	v_dot2c_f32_f16 v226, v91, v111
	v_dot2c_f32_f16 v227, v91, v119
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v56, v156
	v_dot2c_f32_f16 v207, v68, v156
	v_dot2c_f32_f16 v211, v80, v156
	v_dot2c_f32_f16 v215, v92, v156
	v_dot2c_f32_f16 v204, v56, v160
	v_dot2c_f32_f16 v208, v68, v160
	v_dot2c_f32_f16 v212, v80, v160
	v_dot2c_f32_f16 v216, v92, v160
	v_dot2c_f32_f16 v205, v56, v168
	v_dot2c_f32_f16 v209, v68, v168
	v_dot2c_f32_f16 v213, v80, v168
	v_dot2c_f32_f16 v217, v92, v168
	v_dot2c_f32_f16 v206, v56, v176
	v_dot2c_f32_f16 v210, v68, v176
	v_dot2c_f32_f16 v214, v80, v176
	v_dot2c_f32_f16 v218, v92, v176
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v56, v128
	v_dot2c_f32_f16 v239, v56, v104
	v_dot2c_f32_f16 v240, v56, v112
	v_dot2c_f32_f16 v241, v56, v120
	v_dot2c_f32_f16 v234, v68, v128
	v_dot2c_f32_f16 v235, v68, v104
	v_dot2c_f32_f16 v236, v68, v112
	v_dot2c_f32_f16 v237, v68, v120
	v_dot2c_f32_f16 v230, v80, v128
	v_dot2c_f32_f16 v231, v80, v104
	v_dot2c_f32_f16 v232, v80, v112
	v_dot2c_f32_f16 v233, v80, v120
	v_dot2c_f32_f16 v224, v92, v128
	v_dot2c_f32_f16 v225, v92, v104
	v_dot2c_f32_f16 v226, v92, v112
	v_dot2c_f32_f16 v227, v92, v120
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(7)
	v_dot2c_f32_f16 v203, v57, v177
	v_dot2c_f32_f16 v207, v69, v177
	v_dot2c_f32_f16 v211, v81, v177
	v_dot2c_f32_f16 v215, v93, v177
	s_waitcnt lgkmcnt(5)
	v_dot2c_f32_f16 v204, v57, v185
	v_dot2c_f32_f16 v208, v69, v185
	v_dot2c_f32_f16 v212, v81, v185
	v_dot2c_f32_f16 v216, v93, v185
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v205, v57, v193
	v_dot2c_f32_f16 v209, v69, v193
	v_dot2c_f32_f16 v213, v81, v193
	v_dot2c_f32_f16 v217, v93, v193
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v206, v57, v242
	v_dot2c_f32_f16 v210, v69, v242
	v_dot2c_f32_f16 v214, v81, v242
	v_dot2c_f32_f16 v218, v93, v242
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v57, v129
	v_dot2c_f32_f16 v239, v57, v133
	v_dot2c_f32_f16 v240, v57, v137
	v_dot2c_f32_f16 v241, v57, v141
	v_dot2c_f32_f16 v234, v69, v129
	v_dot2c_f32_f16 v235, v69, v133
	v_dot2c_f32_f16 v236, v69, v137
	v_dot2c_f32_f16 v237, v69, v141
	v_dot2c_f32_f16 v230, v81, v129
	v_dot2c_f32_f16 v231, v81, v133
	v_dot2c_f32_f16 v232, v81, v137
	v_dot2c_f32_f16 v233, v81, v141
	v_dot2c_f32_f16 v224, v93, v129
	v_dot2c_f32_f16 v225, v93, v133
	v_dot2c_f32_f16 v226, v93, v137
	v_dot2c_f32_f16 v227, v93, v141
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v58, v178
	v_dot2c_f32_f16 v207, v70, v178
	v_dot2c_f32_f16 v211, v82, v178
	v_dot2c_f32_f16 v215, v94, v178
	v_dot2c_f32_f16 v204, v58, v186
	v_dot2c_f32_f16 v208, v70, v186
	v_dot2c_f32_f16 v212, v82, v186
	v_dot2c_f32_f16 v216, v94, v186
	v_dot2c_f32_f16 v205, v58, v194
	v_dot2c_f32_f16 v209, v70, v194
	v_dot2c_f32_f16 v213, v82, v194
	v_dot2c_f32_f16 v217, v94, v194
	v_dot2c_f32_f16 v206, v58, v243
	v_dot2c_f32_f16 v210, v70, v243
	v_dot2c_f32_f16 v214, v82, v243
	v_dot2c_f32_f16 v218, v94, v243
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v58, v130
	v_dot2c_f32_f16 v239, v58, v134
	v_dot2c_f32_f16 v240, v58, v138
	v_dot2c_f32_f16 v241, v58, v142
	v_dot2c_f32_f16 v234, v70, v130
	v_dot2c_f32_f16 v235, v70, v134
	v_dot2c_f32_f16 v236, v70, v138
	v_dot2c_f32_f16 v237, v70, v142
	v_dot2c_f32_f16 v230, v82, v130
	v_dot2c_f32_f16 v231, v82, v134
	v_dot2c_f32_f16 v232, v82, v138
	v_dot2c_f32_f16 v233, v82, v142
	v_dot2c_f32_f16 v224, v94, v130
	v_dot2c_f32_f16 v225, v94, v134
	v_dot2c_f32_f16 v226, v94, v138
	v_dot2c_f32_f16 v227, v94, v142
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v59, v179
	v_dot2c_f32_f16 v207, v71, v179
	v_dot2c_f32_f16 v211, v83, v179
	v_dot2c_f32_f16 v215, v95, v179
	v_dot2c_f32_f16 v204, v59, v187
	v_dot2c_f32_f16 v208, v71, v187
	v_dot2c_f32_f16 v212, v83, v187
	v_dot2c_f32_f16 v216, v95, v187
	v_dot2c_f32_f16 v205, v59, v195
	v_dot2c_f32_f16 v209, v71, v195
	v_dot2c_f32_f16 v213, v83, v195
	v_dot2c_f32_f16 v217, v95, v195
	v_dot2c_f32_f16 v206, v59, v244
	v_dot2c_f32_f16 v210, v71, v244
	v_dot2c_f32_f16 v214, v83, v244
	v_dot2c_f32_f16 v218, v95, v244
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v59, v131
	v_dot2c_f32_f16 v239, v59, v135
	v_dot2c_f32_f16 v240, v59, v139
	v_dot2c_f32_f16 v241, v59, v143
	v_dot2c_f32_f16 v234, v71, v131
	v_dot2c_f32_f16 v235, v71, v135
	v_dot2c_f32_f16 v236, v71, v139
	v_dot2c_f32_f16 v237, v71, v143
	v_dot2c_f32_f16 v230, v83, v131
	v_dot2c_f32_f16 v231, v83, v135
	v_dot2c_f32_f16 v232, v83, v139
	v_dot2c_f32_f16 v233, v83, v143
	v_dot2c_f32_f16 v224, v95, v131
	v_dot2c_f32_f16 v225, v95, v135
	v_dot2c_f32_f16 v226, v95, v139
	v_dot2c_f32_f16 v227, v95, v143
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v60, v180
	v_dot2c_f32_f16 v207, v72, v180
	v_dot2c_f32_f16 v211, v84, v180
	v_dot2c_f32_f16 v215, v96, v180
	v_dot2c_f32_f16 v204, v60, v188
	v_dot2c_f32_f16 v208, v72, v188
	v_dot2c_f32_f16 v212, v84, v188
	v_dot2c_f32_f16 v216, v96, v188
	v_dot2c_f32_f16 v205, v60, v196
	v_dot2c_f32_f16 v209, v72, v196
	v_dot2c_f32_f16 v213, v84, v196
	v_dot2c_f32_f16 v217, v96, v196
	v_dot2c_f32_f16 v206, v60, v245
	v_dot2c_f32_f16 v210, v72, v245
	v_dot2c_f32_f16 v214, v84, v245
	v_dot2c_f32_f16 v218, v96, v245
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v60, v132
	v_dot2c_f32_f16 v239, v60, v136
	v_dot2c_f32_f16 v240, v60, v140
	v_dot2c_f32_f16 v241, v60, v144
	v_dot2c_f32_f16 v234, v72, v132
	v_dot2c_f32_f16 v235, v72, v136
	v_dot2c_f32_f16 v236, v72, v140
	v_dot2c_f32_f16 v237, v72, v144
	v_dot2c_f32_f16 v230, v84, v132
	v_dot2c_f32_f16 v231, v84, v136
	v_dot2c_f32_f16 v232, v84, v140
	v_dot2c_f32_f16 v233, v84, v144
	v_dot2c_f32_f16 v224, v96, v132
	v_dot2c_f32_f16 v225, v96, v136
	v_dot2c_f32_f16 v226, v96, v140
	v_dot2c_f32_f16 v227, v96, v144
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v1, v181
	v_dot2c_f32_f16 v207, v17, v181
	v_dot2c_f32_f16 v211, v21, v181
	v_dot2c_f32_f16 v215, v25, v181
	v_dot2c_f32_f16 v204, v1, v189
	v_dot2c_f32_f16 v208, v17, v189
	v_dot2c_f32_f16 v212, v21, v189
	v_dot2c_f32_f16 v216, v25, v189
	v_dot2c_f32_f16 v205, v1, v197
	v_dot2c_f32_f16 v209, v17, v197
	v_dot2c_f32_f16 v213, v21, v197
	v_dot2c_f32_f16 v217, v25, v197
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v206, v1, v246
	v_dot2c_f32_f16 v210, v17, v246
	v_dot2c_f32_f16 v214, v21, v246
	v_dot2c_f32_f16 v218, v25, v246
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v1, v29
	v_dot2c_f32_f16 v239, v1, v33
	v_dot2c_f32_f16 v240, v1, v37
	v_dot2c_f32_f16 v241, v1, v41
	v_dot2c_f32_f16 v234, v17, v29
	v_dot2c_f32_f16 v235, v17, v33
	v_dot2c_f32_f16 v236, v17, v37
	v_dot2c_f32_f16 v237, v17, v41
	v_dot2c_f32_f16 v230, v21, v29
	v_dot2c_f32_f16 v231, v21, v33
	v_dot2c_f32_f16 v232, v21, v37
	v_dot2c_f32_f16 v233, v21, v41
	v_dot2c_f32_f16 v224, v25, v29
	v_dot2c_f32_f16 v225, v25, v33
	v_dot2c_f32_f16 v226, v25, v37
	v_dot2c_f32_f16 v227, v25, v41
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v2, v182
	v_dot2c_f32_f16 v207, v18, v182
	v_dot2c_f32_f16 v211, v22, v182
	v_dot2c_f32_f16 v215, v26, v182
	v_dot2c_f32_f16 v204, v2, v190
	v_dot2c_f32_f16 v208, v18, v190
	v_dot2c_f32_f16 v212, v22, v190
	v_dot2c_f32_f16 v216, v26, v190
	v_dot2c_f32_f16 v205, v2, v198
	v_dot2c_f32_f16 v209, v18, v198
	v_dot2c_f32_f16 v213, v22, v198
	v_dot2c_f32_f16 v217, v26, v198
	v_dot2c_f32_f16 v206, v2, v247
	v_dot2c_f32_f16 v210, v18, v247
	v_dot2c_f32_f16 v214, v22, v247
	v_dot2c_f32_f16 v218, v26, v247
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v2, v30
	v_dot2c_f32_f16 v239, v2, v34
	v_dot2c_f32_f16 v240, v2, v38
	v_dot2c_f32_f16 v241, v2, v42
	v_dot2c_f32_f16 v234, v18, v30
	v_dot2c_f32_f16 v235, v18, v34
	v_dot2c_f32_f16 v236, v18, v38
	v_dot2c_f32_f16 v237, v18, v42
	v_dot2c_f32_f16 v230, v22, v30
	v_dot2c_f32_f16 v231, v22, v34
	v_dot2c_f32_f16 v232, v22, v38
	v_dot2c_f32_f16 v233, v22, v42
	v_dot2c_f32_f16 v224, v26, v30
	v_dot2c_f32_f16 v225, v26, v34
	v_dot2c_f32_f16 v226, v26, v38
	v_dot2c_f32_f16 v227, v26, v42
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v3, v183
	v_dot2c_f32_f16 v207, v19, v183
	v_dot2c_f32_f16 v211, v23, v183
	v_dot2c_f32_f16 v215, v27, v183
	v_dot2c_f32_f16 v204, v3, v191
	v_dot2c_f32_f16 v208, v19, v191
	v_dot2c_f32_f16 v212, v23, v191
	v_dot2c_f32_f16 v216, v27, v191
	v_dot2c_f32_f16 v205, v3, v199
	v_dot2c_f32_f16 v209, v19, v199
	v_dot2c_f32_f16 v213, v23, v199
	v_dot2c_f32_f16 v217, v27, v199
	v_dot2c_f32_f16 v206, v3, v248
	v_dot2c_f32_f16 v210, v19, v248
	v_dot2c_f32_f16 v214, v23, v248
	v_dot2c_f32_f16 v218, v27, v248
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v3, v31
	v_dot2c_f32_f16 v239, v3, v35
	v_dot2c_f32_f16 v240, v3, v39
	v_dot2c_f32_f16 v241, v3, v43
	v_dot2c_f32_f16 v234, v19, v31
	v_dot2c_f32_f16 v235, v19, v35
	v_dot2c_f32_f16 v236, v19, v39
	v_dot2c_f32_f16 v237, v19, v43
	v_dot2c_f32_f16 v230, v23, v31
	v_dot2c_f32_f16 v231, v23, v35
	v_dot2c_f32_f16 v232, v23, v39
	v_dot2c_f32_f16 v233, v23, v43
	v_dot2c_f32_f16 v224, v27, v31
	v_dot2c_f32_f16 v225, v27, v35
	v_dot2c_f32_f16 v226, v27, v39
	v_dot2c_f32_f16 v227, v27, v43
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v4, v184
	v_dot2c_f32_f16 v207, v20, v184
	v_dot2c_f32_f16 v211, v24, v184
	v_dot2c_f32_f16 v215, v28, v184
	v_dot2c_f32_f16 v204, v4, v192
	v_dot2c_f32_f16 v208, v20, v192
	v_dot2c_f32_f16 v212, v24, v192
	v_dot2c_f32_f16 v216, v28, v192
	v_dot2c_f32_f16 v205, v4, v200
	v_dot2c_f32_f16 v209, v20, v200
	v_dot2c_f32_f16 v213, v24, v200
	v_dot2c_f32_f16 v217, v28, v200
	v_dot2c_f32_f16 v206, v4, v249
	v_dot2c_f32_f16 v210, v20, v249
	v_dot2c_f32_f16 v214, v24, v249
	v_dot2c_f32_f16 v218, v28, v249
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v4, v32
	v_dot2c_f32_f16 v239, v4, v36
	v_dot2c_f32_f16 v240, v4, v40
	v_dot2c_f32_f16 v241, v4, v44
	v_dot2c_f32_f16 v234, v20, v32
	v_dot2c_f32_f16 v235, v20, v36
	v_dot2c_f32_f16 v236, v20, v40
	v_dot2c_f32_f16 v237, v20, v44
	v_dot2c_f32_f16 v230, v24, v32
	v_dot2c_f32_f16 v231, v24, v36
	v_dot2c_f32_f16 v232, v24, v40
	v_dot2c_f32_f16 v233, v24, v44
	v_dot2c_f32_f16 v224, v28, v32
	v_dot2c_f32_f16 v225, v28, v36
	v_dot2c_f32_f16 v226, v28, v40
	v_dot2c_f32_f16 v227, v28, v44
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v221, v[9:12]
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v221, v[13:16] offset:4096
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v219, 0xf0, v0
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v242, 15, v0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_lshlrev_b32_e32 v220, 4, v219
	.loc	1 106 22        ; chunk_o.py:106:22
	v_lshl_add_u32 v21, v242, 8, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v246, 2, v219
	v_mov_b32_e32 v197, s39
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s14, s3, 24
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v13, 0, v220
	v_mov_b32_e32 v222, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v196, s35, v246
	v_mov_b32_e32 v223, 0
	.loc	1 86 20        ; chunk_o.py:86:20
	s_add_i32 s14, s14, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[141:144], v13
	ds_read_b128 v[89:92], v13 offset:16
	ds_read_b128 v[41:44], v13 offset:32
	ds_read_b128 v[1:4], v13 offset:48
	ds_read_b128 v[157:160], v13 offset:64
	ds_read_b128 v[113:116], v13 offset:80
	ds_read_b128 v[65:68], v13 offset:96
	ds_read_b128 v[9:12], v13 offset:112
	ds_read_b128 v[169:172], v13 offset:128
	ds_read_b128 v[117:120], v13 offset:144
	ds_read_b128 v[69:72], v13 offset:160
	ds_read_b128 v[25:28], v13 offset:176
	ds_read_b128 v[173:176], v13 offset:192
	ds_read_b128 v[121:124], v13 offset:208
	ds_read_b128 v[73:76], v13 offset:224
	ds_read_b128 v[29:32], v13 offset:240
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[177:180], v21 offset:4096
	ds_read_b128 v[129:132], v21 offset:4112
	ds_read_b128 v[81:84], v21 offset:4128
	ds_read_b128 v[33:36], v21 offset:4144
	ds_read_b128 v[181:184], v21 offset:4160
	ds_read_b128 v[133:136], v21 offset:4176
	ds_read_b128 v[185:188], v21 offset:4224
	ds_read_b128 v[137:140], v21 offset:4240
	ds_read_b128 v[189:192], v21 offset:4288
	ds_read_b128 v[145:148], v21 offset:4304
	ds_read_b128 v[85:88], v21 offset:4192
	ds_read_b128 v[37:40], v21 offset:4208
	ds_read_b128 v[93:96], v21 offset:4256
	ds_read_b128 v[45:48], v21 offset:4272
	ds_read_b128 v[97:100], v21 offset:4320
	ds_read_b128 v[49:52], v21 offset:4336
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v221, v[5:8] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[149:152], v21 offset:8192
	ds_read_b128 v[101:104], v21 offset:8208
	ds_read_b128 v[53:56], v21 offset:8224
	ds_read_b128 v[5:8], v21 offset:8240
	ds_read_b128 v[153:156], v21 offset:8256
	ds_read_b128 v[105:108], v21 offset:8272
	ds_read_b128 v[161:164], v21 offset:8320
	ds_read_b128 v[109:112], v21 offset:8336
	ds_read_b128 v[165:168], v21 offset:8384
	ds_read_b128 v[125:128], v21 offset:8400
	ds_read_b128 v[57:60], v21 offset:8288
	ds_read_b128 v[13:16], v21 offset:8304
	ds_read_b128 v[61:64], v21 offset:8352
	ds_read_b128 v[17:20], v21 offset:8368
	ds_read_b128 v[77:80], v21 offset:8416
	ds_read_b128 v[21:24], v21 offset:8432
	.loc	1 118 22        ; chunk_o.py:118:22
	v_cmp_gt_i64_e32 vcc_lo, s[26:27], v[196:197]
	s_mul_i32 s0, s35, 24
	s_add_u32 s0, s0, s14
	s_and_b32 s2, s37, vcc_lo
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v194, 24, v246
	v_mov_b32_e32 v193, 0
	v_add_nc_u32_e32 v194, s0, v194
	v_ashrrev_i64 v[193:194], 30, v[193:194]
	v_add_co_u32 v193, vcc_lo, s20, v193
	v_add_co_ci_u32_e64 v194, null, s21, v194, vcc_lo
	global_load_dword v223, v[193:194], off
.LBB0_4:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v243, 1, v246
	v_mov_b32_e32 v198, s39
	v_or_b32_e32 v197, s35, v243
	v_cmp_gt_i64_e32 vcc_lo, s[26:27], v[197:198]
	s_and_b32 s2, s37, vcc_lo
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v194, 24, v243
	v_mov_b32_e32 v193, 0
	v_add_nc_u32_e32 v194, s0, v194
	v_ashrrev_i64 v[193:194], 30, v[193:194]
	v_add_co_u32 v193, vcc_lo, s20, v193
	v_add_co_ci_u32_e64 v194, null, s21, v194, vcc_lo
	global_load_dword v222, v[193:194], off
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v244, 2, v246
	v_mov_b32_e32 v194, s39
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_or_b32_e32 v193, s35, v244
	v_cmp_gt_i64_e32 vcc_lo, s[26:27], v[193:194]
	s_and_b32 s2, s37, vcc_lo
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v195, 24, v244
	v_mov_b32_e32 v194, 0
	v_add_nc_u32_e32 v195, s0, v195
	v_ashrrev_i64 v[194:195], 30, v[194:195]
	v_add_co_u32 v194, vcc_lo, s20, v194
	v_add_co_ci_u32_e64 v195, null, s21, v195, vcc_lo
	global_load_dword v229, v[194:195], off
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v247, 3, v246
	v_mov_b32_e32 v195, s39
	v_or_b32_e32 v194, s35, v247
	v_cmp_gt_i64_e32 vcc_lo, s[26:27], v[194:195]
	s_and_b32 s2, s37, vcc_lo
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v195, 24, v247
	v_mov_b32_e32 v198, 0
	v_add_nc_u32_e32 v199, s0, v195
	v_ashrrev_i64 v[198:199], 30, v[198:199]
	v_add_co_u32 v198, vcc_lo, s20, v198
	v_add_co_ci_u32_e64 v199, null, s21, v199, vcc_lo
	global_load_dword v228, v[198:199], off
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshlrev_b32_e32 v249, 2, v242
	v_mov_b32_e32 v199, s39
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v245, 0
	v_or_b32_e32 v198, s35, v249
	v_cmp_gt_i64_e32 vcc_lo, s[26:27], v[198:199]
	s_and_b32 s2, s37, vcc_lo
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v200, 24, v249
	v_mov_b32_e32 v199, 0
	v_add_nc_u32_e32 v200, s0, v200
	v_ashrrev_i64 v[199:200], 30, v[199:200]
	v_add_co_u32 v199, vcc_lo, s20, v199
	v_add_co_ci_u32_e64 v200, null, s21, v200, vcc_lo
	global_load_dword v245, v[199:200], off
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v201, 1, v249
	v_mov_b32_e32 v200, s39
	v_or_b32_e32 v199, s35, v201
	v_cmp_gt_i64_e32 vcc_lo, s[26:27], v[199:200]
	s_and_b32 s2, s37, vcc_lo
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v195, 24, v201
	v_mov_b32_e32 v200, 0
	v_add_nc_u32_e32 v201, s0, v195
	v_ashrrev_i64 v[200:201], 30, v[200:201]
	v_add_co_u32 v200, vcc_lo, s20, v200
	v_add_co_ci_u32_e64 v201, null, s21, v201, vcc_lo
	global_load_dword v195, v[200:201], off
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v251, 2, v249
	v_mov_b32_e32 v201, s39
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v250, 0
	v_or_b32_e32 v200, s35, v251
	v_cmp_gt_i64_e32 vcc_lo, s[26:27], v[200:201]
	s_and_b32 s2, s37, vcc_lo
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_mul_u32_u24_e32 v202, 24, v251
	v_mov_b32_e32 v201, 0
	v_add_nc_u32_e32 v202, s0, v202
	v_ashrrev_i64 v[201:202], 30, v[201:202]
	v_add_co_u32 v201, vcc_lo, s20, v201
	v_add_co_ci_u32_e64 v202, null, s21, v202, vcc_lo
	global_load_dword v250, v[201:202], off
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v252, 3, v249
	v_mov_b32_e32 v202, s39
	v_or_b32_e32 v201, s35, v252
	v_cmp_gt_i64_e32 vcc_lo, s[26:27], v[201:202]
	s_and_b32 s2, s37, vcc_lo
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_mul_u32_u24_e32 v202, 24, v252
	v_mov_b32_e32 v253, 0
	v_add_nc_u32_e32 v254, s0, v202
	v_ashrrev_i64 v[253:254], 30, v[253:254]
	v_add_co_u32 v253, vcc_lo, s20, v253
	v_add_co_ci_u32_e64 v254, null, s21, v254, vcc_lo
	global_load_dword v248, v[253:254], off
.LBB0_18:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v224, v173, v177
	v_dot2c_f32_f16 v230, v169, v177
	v_dot2c_f32_f16 v234, v157, v177
	v_dot2c_f32_f16 v238, v141, v177
	v_dot2c_f32_f16 v225, v173, v181
	v_dot2c_f32_f16 v224, v174, v178
	v_dot2c_f32_f16 v230, v170, v178
	v_dot2c_f32_f16 v234, v158, v178
	v_dot2c_f32_f16 v238, v142, v178
	v_dot2c_f32_f16 v231, v169, v181
	v_dot2c_f32_f16 v224, v175, v179
	v_dot2c_f32_f16 v230, v171, v179
	v_dot2c_f32_f16 v234, v159, v179
	v_dot2c_f32_f16 v238, v143, v179
	v_dot2c_f32_f16 v235, v157, v181
	v_dot2c_f32_f16 v224, v176, v180
	v_dot2c_f32_f16 v230, v172, v180
	v_dot2c_f32_f16 v234, v160, v180
	v_dot2c_f32_f16 v238, v144, v180
	v_dot2c_f32_f16 v239, v141, v181
	v_dot2c_f32_f16 v224, v121, v129
	v_dot2c_f32_f16 v230, v117, v129
	v_dot2c_f32_f16 v234, v113, v129
	v_dot2c_f32_f16 v238, v89, v129
	v_dot2c_f32_f16 v225, v174, v182
	v_dot2c_f32_f16 v224, v122, v130
	v_dot2c_f32_f16 v230, v118, v130
	v_dot2c_f32_f16 v234, v114, v130
	v_dot2c_f32_f16 v238, v90, v130
	v_dot2c_f32_f16 v231, v170, v182
	v_dot2c_f32_f16 v224, v123, v131
	v_dot2c_f32_f16 v230, v119, v131
	v_dot2c_f32_f16 v234, v115, v131
	v_dot2c_f32_f16 v238, v91, v131
	v_dot2c_f32_f16 v235, v158, v182
	v_dot2c_f32_f16 v224, v124, v132
	v_dot2c_f32_f16 v230, v120, v132
	v_dot2c_f32_f16 v234, v116, v132
	v_dot2c_f32_f16 v238, v92, v132
	v_dot2c_f32_f16 v239, v142, v182
	v_dot2c_f32_f16 v224, v73, v81
	v_dot2c_f32_f16 v230, v69, v81
	v_dot2c_f32_f16 v234, v65, v81
	v_dot2c_f32_f16 v238, v41, v81
	v_dot2c_f32_f16 v225, v175, v183
	v_dot2c_f32_f16 v224, v74, v82
	v_dot2c_f32_f16 v230, v70, v82
	v_dot2c_f32_f16 v234, v66, v82
	v_dot2c_f32_f16 v238, v42, v82
	v_dot2c_f32_f16 v231, v171, v183
	v_dot2c_f32_f16 v224, v75, v83
	v_dot2c_f32_f16 v230, v71, v83
	v_dot2c_f32_f16 v234, v67, v83
	v_dot2c_f32_f16 v238, v43, v83
	v_dot2c_f32_f16 v235, v159, v183
	v_dot2c_f32_f16 v224, v76, v84
	v_dot2c_f32_f16 v230, v72, v84
	v_dot2c_f32_f16 v234, v68, v84
	v_dot2c_f32_f16 v238, v44, v84
	v_dot2c_f32_f16 v239, v143, v183
	v_dot2c_f32_f16 v224, v29, v33
	v_dot2c_f32_f16 v230, v25, v33
	v_dot2c_f32_f16 v234, v9, v33
	v_dot2c_f32_f16 v238, v1, v33
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v33, v223, v245
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v224, v30, v34
	v_dot2c_f32_f16 v230, v26, v34
	v_dot2c_f32_f16 v234, v10, v34
	v_dot2c_f32_f16 v238, v2, v34
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v34, 0x3fb8aa3b, v33
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v224, v31, v35
	v_dot2c_f32_f16 v230, v27, v35
	v_dot2c_f32_f16 v234, v11, v35
	v_dot2c_f32_f16 v238, v3, v35
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v34
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v176, v184
	v_dot2c_f32_f16 v231, v172, v184
	v_dot2c_f32_f16 v235, v160, v184
	v_dot2c_f32_f16 v239, v144, v184
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v34, 0, 0x42800000, s3
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v121, v133
	v_dot2c_f32_f16 v231, v117, v133
	v_dot2c_f32_f16 v235, v113, v133
	v_dot2c_f32_f16 v239, v89, v133
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v34, 0x3fb8aa3b, v33
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v33, v223, v195
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v122, v134
	v_dot2c_f32_f16 v231, v118, v134
	v_dot2c_f32_f16 v235, v114, v134
	v_dot2c_f32_f16 v239, v90, v134
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v35, 0x3fb8aa3b, v33
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v141, v185
	v_dot2c_f32_f16 v241, v141, v189
	v_dot2c_f32_f16 v225, v123, v135
	v_dot2c_f32_f16 v231, v119, v135
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v35
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v235, v115, v135
	v_dot2c_f32_f16 v239, v91, v135
	v_dot2c_f32_f16 v240, v142, v186
	v_dot2c_f32_f16 v241, v142, v190
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v35, 0, 0x42800000, s6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v124, v136
	v_dot2c_f32_f16 v231, v120, v136
	v_dot2c_f32_f16 v235, v116, v136
	v_dot2c_f32_f16 v239, v92, v136
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v33
	v_exp_f32_e32 v33, v34
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s3
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v143, v187
	v_dot2c_f32_f16 v241, v143, v191
	v_dot2c_f32_f16 v225, v73, v85
	v_dot2c_f32_f16 v231, v69, v85
	v_dot2c_f32_f16 v235, v65, v85
	v_dot2c_f32_f16 v239, v41, v85
	v_dot2c_f32_f16 v224, v32, v36
	v_dot2c_f32_f16 v230, v28, v36
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v33, v33, v34
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v34, v223, v250
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v234, v12, v36
	v_dot2c_f32_f16 v238, v4, v36
	v_dot2c_f32_f16 v240, v144, v188
	v_dot2c_f32_f16 v241, v144, v192
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v36, 0x3fb8aa3b, v34
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v74, v86
	v_dot2c_f32_f16 v231, v70, v86
	v_dot2c_f32_f16 v235, v66, v86
	v_dot2c_f32_f16 v239, v42, v86
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v36
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v89, v137
	v_dot2c_f32_f16 v241, v89, v145
	v_dot2c_f32_f16 v225, v75, v87
	v_dot2c_f32_f16 v231, v71, v87
	v_dot2c_f32_f16 v235, v67, v87
	v_dot2c_f32_f16 v239, v43, v87
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v36, 0, 0x42800000, s3
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v90, v138
	v_dot2c_f32_f16 v241, v90, v146
	v_dot2c_f32_f16 v225, v76, v88
	v_dot2c_f32_f16 v231, v72, v88
	v_dot2c_f32_f16 v235, v68, v88
	v_dot2c_f32_f16 v239, v44, v88
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v34
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v34, v223, v248
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v91, v139
	v_dot2c_f32_f16 v241, v91, v147
	v_dot2c_f32_f16 v225, v29, v37
	v_dot2c_f32_f16 v231, v25, v37
	v_dot2c_f32_f16 v235, v9, v37
	v_dot2c_f32_f16 v239, v1, v37
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v37, 0x3fb8aa3b, v34
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v92, v140
	v_dot2c_f32_f16 v241, v92, v148
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s4, s26, v196
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v239, v2, v38
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v37
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v41, v93
	v_dot2c_f32_f16 v241, v41, v97
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s0, s26, v198
	v_cmp_gt_i32_e64 s1, s26, v199
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v37, 0, 0x42800000, s7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v42, v94
	v_dot2c_f32_f16 v241, v42, v98
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s2, s26, v200
	v_cmp_gt_i32_e32 vcc_lo, s26, v201
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v37, 0x3fb8aa3b, v34
	v_exp_f32_e32 v34, v35
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v43, v95
	v_dot2c_f32_f16 v241, v43, v99
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v35, 0, 0xffffffc0, s6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v239, v3, v39
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_gt_u32_e64 s6, v246, v249
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v44, v96
	v_dot2c_f32_f16 v241, v44, v100
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v33, v238, v33, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s8, s0, s4
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v34, v34, v35
	v_exp_f32_e32 v35, v36
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v1, v45
	v_dot2c_f32_f16 v241, v1, v49
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s3
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s3, v246, v249
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s9, s1, s4
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v2, v46
	v_dot2c_f32_f16 v241, v2, v50
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s2, s4
	s_and_b32 s11, vcc_lo, s4
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v35, v35, v36
	v_exp_f32_e32 v36, v37
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v3, v47
	v_dot2c_f32_f16 v241, v3, v51
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v37, 0, 0xffffffc0, s7
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s7, v246, v252
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s4, s8, s3
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v4, v48
	v_dot2c_f32_f16 v241, v4, v52
	v_dot2c_f32_f16 v239, v4, v40
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v33, 0, v33, s4
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v36, v36, v37
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v35, v240, v35, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s10, s6
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v34, v239, v34, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v157, v185
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v36, v241, v36, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v35, 0, v35, s4
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s11, s7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v237, v157, v189
	v_dot2c_f32_f16 v236, v158, v186
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v36, 0, v36, s4
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s9, s6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v30, v38
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v37, 0, v34, s4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v237, v158, v190
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v34, v35, v36
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v35, v222, v245
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v159, v187
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v33, v33, v37
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v237, v159, v191
	v_dot2c_f32_f16 v231, v26, v38
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v36, 0x3fb8aa3b, v35
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v160, v188
	v_dot2c_f32_f16 v235, v10, v38
	v_dot2c_f32_f16 v237, v160, v192
	v_dot2c_f32_f16 v225, v31, v39
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v36
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v113, v137
	v_dot2c_f32_f16 v231, v27, v39
	v_dot2c_f32_f16 v237, v113, v145
	v_dot2c_f32_f16 v235, v11, v39
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v36, 0, 0x42800000, s4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v114, v138
	v_dot2c_f32_f16 v226, v173, v185
	v_dot2c_f32_f16 v237, v114, v146
	v_dot2c_f32_f16 v232, v169, v185
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v35
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v35, v222, v195
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v115, v139
	v_dot2c_f32_f16 v237, v115, v147
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(7)
	v_dot2c_f32_f16 v218, v173, v165
	v_dot2c_f32_f16 v214, v169, v165
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v37, 0x3fb8aa3b, v35
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v116, v140
	v_dot2c_f32_f16 v237, v116, v148
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v210, v157, v165
	v_dot2c_f32_f16 v206, v141, v165
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v37
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v65, v93
	v_dot2c_f32_f16 v237, v65, v97
	v_dot2c_f32_f16 v226, v174, v186
	v_dot2c_f32_f16 v232, v170, v186
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v37, 0, 0x42800000, s6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v66, v94
	v_dot2c_f32_f16 v237, v66, v98
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v218, v174, v166
	v_dot2c_f32_f16 v214, v170, v166
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v37, 0x3fb8aa3b, v35
	v_exp_f32_e32 v35, v36
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v67, v95
	v_dot2c_f32_f16 v237, v67, v99
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v210, v158, v166
	v_dot2c_f32_f16 v206, v142, v166
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s5, s26, v197
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v68, v96
	v_dot2c_f32_f16 v237, v68, v100
	v_dot2c_f32_f16 v226, v175, v187
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v35, v35, v36
	v_exp_f32_e32 v36, v37
	v_cndmask_b32_e64 v37, 0, 0xffffffc0, s6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v9, v45
	v_dot2c_f32_f16 v237, v9, v49
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v35, v234, v35, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v232, v171, v187
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v218, v175, v167
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v10, v46
	v_dot2c_f32_f16 v237, v10, v50
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v214, v171, v167
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v36, v36, v37
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v37, v222, v250
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v11, v47
	v_dot2c_f32_f16 v237, v11, v51
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v210, v159, v167
	v_dot2c_f32_f16 v206, v143, v167
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v38, 0x3fb8aa3b, v37
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v12, v48
	v_dot2c_f32_f16 v237, v12, v52
	v_dot2c_f32_f16 v235, v12, v40
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s8, s0, s5
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v38
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s7, v243, v252
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s9, s2, s5
	s_and_b32 s10, vcc_lo, s5
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v226, v176, v188
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v38, 0, 0x42800000, s4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v232, v172, v188
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v218, v176, v168
	v_dot2c_f32_f16 v214, v172, v168
	v_dot2c_f32_f16 v210, v160, v168
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v37
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v37, v222, v248
	.loc	1 111 27 is_stmt 1        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v206, v144, v168
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v36, v235, v36, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s15, s3, s1
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v226, v121, v137
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v39, 0x3fb8aa3b, v37
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v232, v117, v137
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(6)
	v_dot2c_f32_f16 v218, v121, v125
	v_dot2c_f32_f16 v214, v117, v125
	v_dot2c_f32_f16 v210, v113, v125
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v39
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v206, v89, v125
	.loc	1 137 38        ; chunk_o.py:137:38
	v_lshlrev_b32_e32 v125, 3, v242
	v_lshl_add_u32 v137, v219, 5, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v169, v189
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v39, 0, 0x42800000, s6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v232, v118, v138
	v_dot2c_f32_f16 v231, v28, v40
	v_dot2c_f32_f16 v227, v173, v189
	v_dot2c_f32_f16 v233, v170, v190
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v37
	v_exp_f32_e32 v37, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s4
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s4, v243, v249
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v171, v191
	v_dot2c_f32_f16 v232, v119, v139
	v_dot2c_f32_f16 v227, v174, v190
	v_dot2c_f32_f16 v225, v32, v40
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s8, s4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v172, v192
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v35, 0, v35, s4
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v37, v37, v38
	v_exp_f32_e32 v38, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s6
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s6, v243, v251
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v117, v145
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v37, v236, v37, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v232, v120, v140
	v_dot2c_f32_f16 v227, v175, v191
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s9, s6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v118, v146
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v37, 0, v37, s4
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v38, v38, v39
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s10, s7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v232, v69, v93
	v_dot2c_f32_f16 v233, v119, v147
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s7, v244, v249
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v38, v237, v38, 0
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s6, v244, v252
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v232, v70, v94
	v_dot2c_f32_f16 v233, v120, v148
	v_dot2c_f32_f16 v227, v176, v192
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v38, 0, v38, s4
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s5, s15
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v232, v71, v95
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v39, 0, v36, s4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v69, v97
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v36, v37, v38
	v_add_nc_u32_e32 v37, v137, v125
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v232, v72, v96
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v35, v35, v39
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v70, v98
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s4, s26, v193
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v227, v121, v145
	v_dot2c_f32_f16 v232, v25, v45
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_write2_b64 v37, v[33:34], v[35:36] offset1:16
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v33, v229, v245
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v71, v99
	v_dot2c_f32_f16 v226, v122, v138
	v_dot2c_f32_f16 v232, v26, v46
	v_dot2c_f32_f16 v227, v122, v146
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v34, 0x3fb8aa3b, v33
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v72, v100
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v217, v173, v161
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v232, v27, v47
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v216, v173, v153
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v34
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v25, v49
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v215, v173, v149
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v232, v28, v48
	v_dot2c_f32_f16 v226, v123, v139
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v34, 0, 0x42800000, s11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v26, v50
	v_dot2c_f32_f16 v227, v123, v147
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v217, v174, v162
	v_dot2c_f32_f16 v216, v174, v154
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v34, 0x3fb8aa3b, v33
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v33, v229, v195
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v27, v51
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v215, v174, v150
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v226, v124, v140
	v_dot2c_f32_f16 v227, v124, v148
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v35, 0x3fb8aa3b, v33
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v28, v52
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v217, v175, v163
	v_dot2c_f32_f16 v216, v175, v155
	v_dot2c_f32_f16 v215, v175, v151
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v35
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v226, v73, v93
	v_dot2c_f32_f16 v227, v73, v97
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v217, v176, v164
	v_dot2c_f32_f16 v216, v176, v156
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v35, 0, 0x42800000, s12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v215, v176, v152
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v226, v74, v94
	v_dot2c_f32_f16 v227, v74, v98
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v213, v169, v161
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v33
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v33, v229, v250
	.loc	1 111 27 is_stmt 1        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v212, v169, v153
	v_dot2c_f32_f16 v211, v169, v149
	v_dot2c_f32_f16 v217, v121, v109
	v_dot2c_f32_f16 v216, v121, v105
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v36, 0x3fb8aa3b, v33
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v215, v121, v101
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v226, v75, v95
	v_dot2c_f32_f16 v227, v75, v99
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v213, v170, v162
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v212, v170, v154
	v_dot2c_f32_f16 v211, v170, v150
	v_dot2c_f32_f16 v218, v122, v126
	v_dot2c_f32_f16 v217, v122, v110
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v36, 0, 0x42800000, s13
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v216, v122, v106
	v_dot2c_f32_f16 v215, v122, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v226, v76, v96
	v_dot2c_f32_f16 v227, v76, v100
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v33
	v_exp_f32_e32 v33, v34
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v213, v171, v163
	v_dot2c_f32_f16 v212, v171, v155
	v_dot2c_f32_f16 v211, v171, v151
	v_dot2c_f32_f16 v218, v123, v127
	v_dot2c_f32_f16 v217, v123, v111
	v_dot2c_f32_f16 v216, v123, v107
	v_dot2c_f32_f16 v215, v123, v103
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v226, v29, v45
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v33, v33, v34
	v_exp_f32_e32 v34, v35
	v_cndmask_b32_e64 v35, 0, 0xffffffc0, s12
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s12, s2, s4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v227, v29, v49
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v33, v230, v33, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v213, v172, v164
	v_dot2c_f32_f16 v212, v172, v156
	v_dot2c_f32_f16 v211, v172, v152
	v_dot2c_f32_f16 v218, v124, v128
	v_dot2c_f32_f16 v217, v124, v112
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v34, v34, v35
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v35, v229, v248
	.loc	1 111 27 is_stmt 1        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v216, v124, v108
	v_dot2c_f32_f16 v215, v124, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v226, v30, v46
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v34, v231, v34, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v38, 0x3fb8aa3b, v35
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v227, v30, v50
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v213, v117, v109
	v_dot2c_f32_f16 v212, v117, v105
	v_dot2c_f32_f16 v211, v117, v101
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v38
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v218, v73, v77
	v_dot2c_f32_f16 v217, v73, v61
	v_dot2c_f32_f16 v216, v73, v57
	v_dot2c_f32_f16 v215, v73, v53
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v38, 0, 0x42800000, s11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v226, v31, v47
	v_dot2c_f32_f16 v227, v31, v51
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v214, v118, v126
	v_dot2c_f32_f16 v213, v118, v110
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v35
	v_exp_f32_e32 v35, v36
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s13
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s13, vcc_lo, s4
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v212, v118, v106
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s6, s13, s6
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v211, v118, v102
	v_dot2c_f32_f16 v218, v74, v78
	v_dot2c_f32_f16 v217, v74, v62
	v_dot2c_f32_f16 v216, v74, v58
	v_dot2c_f32_f16 v215, v74, v54
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v35, v35, v36
	v_exp_f32_e32 v36, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s11
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s11, s0, s4
	s_and_b32 s4, s4, s15
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v35, v232, v35, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s7, s11, s7
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s5, s26, v194
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v33, 0, v33, s7
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s7, s12, s3
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v226, v32, v48
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v36, v36, v38
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v35, 0, v35, s7
	v_cndmask_b32_e64 v38, 0, v34, s4
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s8, v247, v249
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v227, v32, v52
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v36, v233, v36, 0
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s10, v247, v251
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v33, v33, v38
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v214, v119, v127
	v_dot2c_f32_f16 v213, v119, v111
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v36, 0, v36, s6
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v212, v119, v107
	v_dot2c_f32_f16 v211, v119, v103
	v_dot2c_f32_f16 v218, v75, v79
	v_dot2c_f32_f16 v217, v75, v63
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v34, v35, v36
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v35, v228, v245
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v216, v75, v59
	v_dot2c_f32_f16 v215, v75, v55
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s0, s0, s5
	s_and_b32 s2, s2, s5
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v36, 0x3fb8aa3b, v35
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_gt_u32_e64 s9, v247, v249
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v214, v120, v128
	v_dot2c_f32_f16 v213, v120, v112
	v_dot2c_f32_f16 v212, v120, v108
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v211, v120, v104
	v_dot2c_f32_f16 v218, v76, v80
	v_dot2c_f32_f16 v217, v76, v64
	v_dot2c_f32_f16 v216, v76, v60
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v36, 0, 0x42800000, s4
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v215, v76, v56
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s1, s5
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v214, v69, v77
	v_dot2c_f32_f16 v213, v69, v61
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v35
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v35, v228, v195
	.loc	1 111 27 is_stmt 1        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v212, v69, v57
	v_dot2c_f32_f16 v211, v69, v53
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v218, v29, v21
	v_dot2c_f32_f16 v217, v29, v17
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v38, 0x3fb8aa3b, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v216, v29, v13
	v_dot2c_f32_f16 v215, v29, v5
	v_dot2c_f32_f16 v214, v70, v78
	v_dot2c_f32_f16 v213, v70, v62
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v38
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v212, v70, v58
	v_dot2c_f32_f16 v211, v70, v54
	v_dot2c_f32_f16 v218, v30, v22
	v_dot2c_f32_f16 v217, v30, v18
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v38, 0, 0x42800000, s6
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v216, v30, v14
	v_dot2c_f32_f16 v215, v30, v6
	v_dot2c_f32_f16 v214, v71, v79
	v_dot2c_f32_f16 v213, v71, v63
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v35
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v35, v228, v250
	.loc	1 111 27 is_stmt 1        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v212, v71, v59
	v_dot2c_f32_f16 v211, v71, v55
	v_dot2c_f32_f16 v218, v31, v23
	v_dot2c_f32_f16 v217, v31, v19
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v39, 0x3fb8aa3b, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v216, v31, v15
	v_dot2c_f32_f16 v215, v31, v7
	v_dot2c_f32_f16 v210, v114, v126
	v_dot2c_f32_f16 v206, v90, v126
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v39
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v214, v72, v80
	v_dot2c_f32_f16 v213, v72, v64
	v_dot2c_f32_f16 v212, v72, v60
	v_dot2c_f32_f16 v211, v72, v56
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v39, 0, 0x42800000, s7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v218, v32, v24
	v_dot2c_f32_f16 v217, v32, v20
	v_dot2c_f32_f16 v216, v32, v16
	v_dot2c_f32_f16 v215, v32, v8
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v35
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	v_sub_f32_e32 v35, v228, v248
	.loc	1 118 22 is_stmt 1        ; chunk_o.py:118:22
	v_mov_b32_e32 v32, s39
	v_and_b32_e32 v126, 7, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v214, v25, v21
	v_dot2c_f32_f16 v213, v25, v17
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v40, 0x3fb8aa3b, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v212, v25, v13
	v_dot2c_f32_f16 v211, v25, v5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v30, s39
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v214, v26, v22
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v40
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v213, v26, v18
	v_dot2c_f32_f16 v212, v26, v14
	v_dot2c_f32_f16 v211, v26, v6
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mov_b32_e32 v26, s36
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v40, 0, 0x42800000, s11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v214, v27, v23
	v_dot2c_f32_f16 v213, v27, v19
	v_dot2c_f32_f16 v212, v27, v15
	v_dot2c_f32_f16 v211, v27, v7
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v35
	v_exp_f32_e32 v35, v36
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s4
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, vcc_lo, s5
	s_and_b32 vcc_lo, s0, s8
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v210, v115, v127
	v_dot2c_f32_f16 v206, v91, v127
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s19, 0x31027000
	s_mov_b32 s18, 0x7ffffffe
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v210, v116, v128
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v35, v35, v36
	v_exp_f32_e32 v36, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s6
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v206, v92, v128
	v_dot2c_f32_f16 v209, v157, v161
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v35, v224, v35, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v208, v157, v153
	v_dot2c_f32_f16 v207, v157, v149
	v_dot2c_f32_f16 v205, v141, v161
	v_dot2c_f32_f16 v204, v141, v153
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v35, 0, v35, vcc_lo
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v36, v36, v38
	v_exp_f32_e32 v38, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s7
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s2, s10
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s2, s14, 7
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v36, v225, v36, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v141, v149
	v_dot2c_f32_f16 v209, v158, v162
	v_dot2c_f32_f16 v208, v158, v154
	v_dot2c_f32_f16 v207, v158, v150
	v_dot2c_f32_f16 v205, v142, v162
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v38, v38, v39
	v_exp_f32_e32 v39, v40
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, s11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v204, v142, v154
	v_dot2c_f32_f16 v203, v142, v150
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v38, v226, v38, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v209, v159, v163
	v_dot2c_f32_f16 v208, v159, v155
	v_dot2c_f32_f16 v207, v159, v151
	v_dot2c_f32_f16 v205, v143, v163
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v38, 0, v38, vcc_lo
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v39, v39, v40
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s4, s3
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v204, v143, v155
	v_dot2c_f32_f16 v203, v143, v151
	v_dot2c_f32_f16 v209, v160, v164
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v39, v227, v39, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v208, v160, v156
	v_dot2c_f32_f16 v207, v160, v152
	v_dot2c_f32_f16 v205, v144, v164
	v_dot2c_f32_f16 v204, v144, v156
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v39, 0, v39, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s1, s9
	.loc	1 133 18        ; chunk_o.py:133:18
	s_mul_i32 s1, s35, 0xc00
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v40, 0, v36, vcc_lo
	.loc	1 133 18        ; chunk_o.py:133:18
	s_add_i32 s1, s1, s34
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v36, v38, v39
	.loc	1 133 18        ; chunk_o.py:133:18
	s_add_i32 s1, s1, s2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v144, v152
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v35, v35, v40
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v209, v113, v109
	v_dot2c_f32_f16 v208, v113, v105
	v_dot2c_f32_f16 v207, v113, v101
	v_dot2c_f32_f16 v205, v89, v109
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_write2_b64 v37, v[33:34], v[35:36] offset0:32 offset1:48
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v33, 3, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v204, v89, v105
	v_dot2c_f32_f16 v203, v89, v101
	v_dot2c_f32_f16 v209, v114, v110
	v_dot2c_f32_f16 v208, v114, v106
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v31, s35, v33
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mul_u32_u24_e32 v27, 0xc00, v33
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v207, v114, v102
	v_dot2c_f32_f16 v205, v90, v110
	v_dot2c_f32_f16 v204, v90, v106
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cmp_gt_i64_e32 vcc_lo, s[26:27], v[31:32]
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v31, 32, v33
	v_lshlrev_b32_e32 v32, 3, v126
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v90, v102
	v_dot2c_f32_f16 v209, v115, v111
	v_dot2c_f32_f16 v208, v115, v107
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v29, s35, v31
	.loc	1 133 18        ; chunk_o.py:133:18
	v_or_b32_e32 v25, s34, v32
	s_and_b32 s2, s37, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v207, v115, v103
	v_dot2c_f32_f16 v205, v91, v111
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cmp_gt_i64_e64 s0, s[26:27], v[29:30]
	v_or_b32_e32 v29, s1, v32
	v_cmp_gt_i64_e64 s1, 0x80, v[25:26]
	v_mul_u32_u24_e32 v30, 0xc00, v31
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v204, v91, v107
	v_dot2c_f32_f16 v203, v91, v103
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_lshl_u32 v25, v29, v27, 1
	s_and_b32 s0, s37, s0
	s_and_b32 s1, s38, s1
	v_add_lshl_u32 v26, v29, v30, 1
	s_and_b32 vcc_lo, s1, s2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v209, v116, v112
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e32 v127, 0x80000000, v25, vcc_lo
	s_and_b32 vcc_lo, s1, s0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v208, v116, v108
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e32 v128, 0x80000000, v26, vcc_lo
	s_clause 0x1
	buffer_load_dwordx4 v[129:132], v127, s[16:19], 0 offen
	buffer_load_dwordx4 v[133:136], v128, s[16:19], 0 offen
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v207, v116, v104
	v_dot2c_f32_f16 v205, v92, v112
	v_dot2c_f32_f16 v204, v92, v108
	v_dot2c_f32_f16 v203, v92, v104
	v_dot2c_f32_f16 v210, v65, v77
	v_dot2c_f32_f16 v209, v65, v61
	v_dot2c_f32_f16 v208, v65, v57
	v_dot2c_f32_f16 v207, v65, v53
	v_dot2c_f32_f16 v206, v41, v77
	v_dot2c_f32_f16 v205, v41, v61
	v_dot2c_f32_f16 v204, v41, v57
	v_dot2c_f32_f16 v203, v41, v53
	v_dot2c_f32_f16 v210, v66, v78
	v_dot2c_f32_f16 v209, v66, v62
	v_dot2c_f32_f16 v208, v66, v58
	v_dot2c_f32_f16 v207, v66, v54
	v_dot2c_f32_f16 v206, v42, v78
	v_dot2c_f32_f16 v205, v42, v62
	v_dot2c_f32_f16 v204, v42, v58
	v_dot2c_f32_f16 v203, v42, v54
	v_dot2c_f32_f16 v210, v67, v79
	v_dot2c_f32_f16 v209, v67, v63
	v_dot2c_f32_f16 v208, v67, v59
	v_dot2c_f32_f16 v207, v67, v55
	v_dot2c_f32_f16 v206, v43, v79
	v_dot2c_f32_f16 v205, v43, v63
	v_dot2c_f32_f16 v204, v43, v59
	v_dot2c_f32_f16 v203, v43, v55
	v_dot2c_f32_f16 v210, v68, v80
	v_dot2c_f32_f16 v209, v68, v64
	v_dot2c_f32_f16 v208, v68, v60
	v_dot2c_f32_f16 v207, v68, v56
	v_dot2c_f32_f16 v206, v44, v80
	v_dot2c_f32_f16 v205, v44, v64
	v_dot2c_f32_f16 v204, v44, v60
	v_dot2c_f32_f16 v203, v44, v56
	v_dot2c_f32_f16 v210, v9, v21
	v_dot2c_f32_f16 v209, v9, v17
	v_dot2c_f32_f16 v208, v9, v13
	v_dot2c_f32_f16 v207, v9, v5
	v_dot2c_f32_f16 v206, v1, v21
	v_dot2c_f32_f16 v205, v1, v17
	v_dot2c_f32_f16 v204, v1, v13
	v_dot2c_f32_f16 v203, v1, v5
	v_dot2c_f32_f16 v210, v10, v22
	v_dot2c_f32_f16 v209, v10, v18
	v_dot2c_f32_f16 v208, v10, v14
	v_dot2c_f32_f16 v207, v10, v6
	v_dot2c_f32_f16 v206, v2, v22
	v_dot2c_f32_f16 v205, v2, v18
	v_dot2c_f32_f16 v204, v2, v14
	v_dot2c_f32_f16 v203, v2, v6
	v_dot2c_f32_f16 v210, v11, v23
	v_dot2c_f32_f16 v209, v11, v19
	v_dot2c_f32_f16 v208, v11, v15
	v_dot2c_f32_f16 v207, v11, v7
	v_dot2c_f32_f16 v206, v3, v23
	v_dot2c_f32_f16 v205, v3, v19
	v_dot2c_f32_f16 v204, v3, v15
	v_dot2c_f32_f16 v203, v3, v7
	v_dot2c_f32_f16 v214, v28, v24
	v_dot2c_f32_f16 v213, v28, v20
	v_dot2c_f32_f16 v212, v28, v16
	v_dot2c_f32_f16 v211, v28, v8
	v_dot2c_f32_f16 v210, v12, v24
	v_dot2c_f32_f16 v209, v12, v20
	v_dot2c_f32_f16 v208, v12, v16
	v_dot2c_f32_f16 v207, v12, v8
	v_dot2c_f32_f16 v206, v4, v24
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v205, v4, v20
	v_dot2c_f32_f16 v204, v4, v16
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_read_b128 v[154:157], v137
	ds_read_b128 v[109:112], v137 offset:16
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v4, v8
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_read_b128 v[93:96], v137 offset:32
	ds_read_b128 v[77:80], v137 offset:48
	ds_read_b128 v[61:64], v137 offset:64
	ds_read_b128 v[45:48], v137 offset:80
	ds_read_b128 v[29:32], v137 offset:96
	ds_read_b128 v[13:16], v137 offset:112
	ds_read_b128 v[121:124], v137 offset:128
	ds_read_b128 v[105:108], v137 offset:144
	ds_read_b128 v[89:92], v137 offset:160
	ds_read_b128 v[73:76], v137 offset:176
	ds_read_b128 v[57:60], v137 offset:192
	ds_read_b128 v[41:44], v137 offset:208
	ds_read_b128 v[25:28], v137 offset:224
	ds_read_b128 v[9:12], v137 offset:240
	ds_read_b128 v[117:120], v137 offset:256
	ds_read_b128 v[101:104], v137 offset:272
	ds_read_b128 v[85:88], v137 offset:288
	ds_read_b128 v[69:72], v137 offset:304
	ds_read_b128 v[53:56], v137 offset:320
	ds_read_b128 v[37:40], v137 offset:336
	ds_read_b128 v[21:24], v137 offset:352
	ds_read_b128 v[1:4], v137 offset:368
	ds_read_b128 v[113:116], v137 offset:384
	ds_read_b128 v[97:100], v137 offset:400
	ds_read_b128 v[81:84], v137 offset:416
	ds_read_b128 v[65:68], v137 offset:432
	ds_read_b128 v[49:52], v137 offset:448
	ds_read_b128 v[33:36], v137 offset:464
	ds_read_b128 v[17:20], v137 offset:480
	ds_read_b128 v[5:8], v137 offset:496
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v138, 0
	.loc	1 138 18        ; chunk_o.py:138:18
	v_bfe_i32 v0, v0, 3, 1
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s18
	s_mov_b32 s27, s19
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_write_b128 v221, v[129:132]
	ds_write_b128 v221, v[133:136] offset:4096
	v_add_nc_u32_e32 v129, 0, v125
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v134, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[130:133], v129 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	.loc	1 138 18        ; chunk_o.py:138:18
	v_and_b32_e32 v0, 0x1008, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v137, v132, v130, 0x5040100
	v_perm_b32 v139, v132, v130, 0x7060302
	v_perm_b32 v140, v133, v131, 0x5040100
	v_perm_b32 v141, v133, v131, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[130:133], v129 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v134, v121, v137
	v_dot2c_f32_f16 v135, v121, v139
	v_dot2c_f32_f16 v136, v121, v140
	v_dot2c_f32_f16 v138, v121, v141
	v_mov_b32_e32 v121, 0
	v_dot2c_f32_f16 v121, v117, v137
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v142, v132, v130, 0x5040100
	v_perm_b32 v143, v132, v130, 0x7060302
	v_perm_b32 v144, v133, v131, 0x5040100
	v_perm_b32 v145, v133, v131, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[130:133], v129 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v134, v122, v142
	v_dot2c_f32_f16 v135, v122, v143
	v_dot2c_f32_f16 v136, v122, v144
	v_dot2c_f32_f16 v138, v122, v145
	v_mov_b32_e32 v122, 0
	v_dot2c_f32_f16 v121, v118, v142
	v_dot2c_f32_f16 v122, v117, v139
	v_dot2c_f32_f16 v122, v118, v143
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v146, v132, v130, 0x5040100
	v_perm_b32 v147, v132, v130, 0x7060302
	v_perm_b32 v148, v133, v131, 0x5040100
	v_perm_b32 v149, v133, v131, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[130:133], v129 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v134, v123, v146
	v_dot2c_f32_f16 v135, v123, v147
	v_dot2c_f32_f16 v136, v123, v148
	v_dot2c_f32_f16 v138, v123, v149
	v_mov_b32_e32 v123, 0
	v_dot2c_f32_f16 v121, v119, v146
	v_dot2c_f32_f16 v122, v119, v147
	v_dot2c_f32_f16 v123, v117, v140
	v_dot2c_f32_f16 v123, v118, v144
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v150, v132, v130, 0x5040100
	v_perm_b32 v151, v132, v130, 0x7060302
	v_perm_b32 v152, v133, v131, 0x5040100
	v_perm_b32 v153, v133, v131, 0x7060302
	v_dot2c_f32_f16 v123, v119, v148
	v_dot2c_f32_f16 v134, v124, v150
	v_dot2c_f32_f16 v135, v124, v151
	v_dot2c_f32_f16 v136, v124, v152
	v_dot2c_f32_f16 v138, v124, v153
	v_mov_b32_e32 v124, 0
	v_dot2c_f32_f16 v121, v120, v150
	v_dot2c_f32_f16 v122, v120, v151
	v_dot2c_f32_f16 v123, v120, v152
	v_mov_b32_e32 v130, 0
	v_dot2c_f32_f16 v124, v117, v141
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_dot2c_f32_f16 v124, v118, v145
	v_mov_b32_e32 v118, 0
	v_dot2c_f32_f16 v117, v113, v137
	v_dot2c_f32_f16 v130, v154, v137
	v_dot2c_f32_f16 v131, v154, v139
	v_dot2c_f32_f16 v124, v119, v149
	v_mov_b32_e32 v119, 0
	v_dot2c_f32_f16 v118, v113, v139
	v_dot2c_f32_f16 v117, v114, v142
	v_dot2c_f32_f16 v132, v154, v140
	v_dot2c_f32_f16 v124, v120, v153
	v_mov_b32_e32 v120, 0
	v_dot2c_f32_f16 v119, v113, v140
	v_dot2c_f32_f16 v118, v114, v143
	v_dot2c_f32_f16 v117, v115, v146
	v_dot2c_f32_f16 v133, v154, v141
	v_dot2c_f32_f16 v120, v113, v141
	v_dot2c_f32_f16 v119, v114, v144
	v_dot2c_f32_f16 v118, v115, v147
	v_dot2c_f32_f16 v117, v116, v150
	v_dot2c_f32_f16 v130, v155, v142
	v_dot2c_f32_f16 v120, v114, v145
	v_dot2c_f32_f16 v119, v115, v148
	v_dot2c_f32_f16 v118, v116, v151
	v_dot2c_f32_f16 v131, v155, v143
	v_dot2c_f32_f16 v132, v155, v144
	v_dot2c_f32_f16 v120, v115, v149
	v_dot2c_f32_f16 v119, v116, v152
	v_dot2c_f32_f16 v133, v155, v145
	v_dot2c_f32_f16 v130, v156, v146
	v_dot2c_f32_f16 v131, v156, v147
	v_dot2c_f32_f16 v120, v116, v153
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[113:116], v129 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v132, v156, v148
	v_dot2c_f32_f16 v133, v156, v149
	v_dot2c_f32_f16 v130, v157, v150
	v_dot2c_f32_f16 v131, v157, v151
	v_dot2c_f32_f16 v132, v157, v152
	v_dot2c_f32_f16 v133, v157, v153
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v137, v115, v113, 0x5040100
	v_perm_b32 v139, v115, v113, 0x7060302
	v_perm_b32 v140, v116, v114, 0x5040100
	v_perm_b32 v141, v116, v114, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[113:116], v129 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v97, v137
	v_dot2c_f32_f16 v118, v97, v139
	v_dot2c_f32_f16 v119, v97, v140
	v_dot2c_f32_f16 v120, v97, v141
	v_dot2c_f32_f16 v121, v101, v137
	v_dot2c_f32_f16 v122, v101, v139
	v_dot2c_f32_f16 v123, v101, v140
	v_dot2c_f32_f16 v124, v101, v141
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v101, 0x800, v129
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v134, v105, v137
	v_dot2c_f32_f16 v135, v105, v139
	v_dot2c_f32_f16 v136, v105, v140
	v_dot2c_f32_f16 v138, v105, v141
	v_dot2c_f32_f16 v130, v109, v137
	v_dot2c_f32_f16 v131, v109, v139
	v_dot2c_f32_f16 v132, v109, v140
	v_dot2c_f32_f16 v133, v109, v141
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v142, v115, v113, 0x5040100
	v_perm_b32 v143, v115, v113, 0x7060302
	v_perm_b32 v144, v116, v114, 0x5040100
	v_perm_b32 v145, v116, v114, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[113:116], v129 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v98, v142
	v_dot2c_f32_f16 v118, v98, v143
	v_dot2c_f32_f16 v119, v98, v144
	v_dot2c_f32_f16 v120, v98, v145
	v_dot2c_f32_f16 v121, v102, v142
	v_dot2c_f32_f16 v122, v102, v143
	v_dot2c_f32_f16 v123, v102, v144
	v_dot2c_f32_f16 v124, v102, v145
	v_dot2c_f32_f16 v134, v106, v142
	v_dot2c_f32_f16 v135, v106, v143
	v_dot2c_f32_f16 v136, v106, v144
	v_dot2c_f32_f16 v138, v106, v145
	v_dot2c_f32_f16 v130, v110, v142
	v_dot2c_f32_f16 v131, v110, v143
	v_dot2c_f32_f16 v132, v110, v144
	v_dot2c_f32_f16 v133, v110, v145
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v146, v115, v113, 0x5040100
	v_perm_b32 v147, v115, v113, 0x7060302
	v_perm_b32 v148, v116, v114, 0x5040100
	v_perm_b32 v149, v116, v114, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[113:116], v129 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v99, v146
	v_dot2c_f32_f16 v118, v99, v147
	v_dot2c_f32_f16 v119, v99, v148
	v_dot2c_f32_f16 v120, v99, v149
	v_dot2c_f32_f16 v121, v103, v146
	v_dot2c_f32_f16 v122, v103, v147
	v_dot2c_f32_f16 v123, v103, v148
	v_dot2c_f32_f16 v124, v103, v149
	v_dot2c_f32_f16 v134, v107, v146
	v_dot2c_f32_f16 v135, v107, v147
	v_dot2c_f32_f16 v136, v107, v148
	v_dot2c_f32_f16 v138, v107, v149
	v_dot2c_f32_f16 v130, v111, v146
	v_dot2c_f32_f16 v131, v111, v147
	v_dot2c_f32_f16 v132, v111, v148
	v_dot2c_f32_f16 v133, v111, v149
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v150, v115, v113, 0x5040100
	v_perm_b32 v113, v115, v113, 0x7060302
	v_perm_b32 v115, v116, v114, 0x5040100
	v_perm_b32 v114, v116, v114, 0x7060302
	v_dot2c_f32_f16 v117, v100, v150
	v_dot2c_f32_f16 v118, v100, v113
	v_dot2c_f32_f16 v119, v100, v115
	v_dot2c_f32_f16 v120, v100, v114
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[97:100], v101 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v104, v150
	v_dot2c_f32_f16 v122, v104, v113
	v_dot2c_f32_f16 v123, v104, v115
	v_dot2c_f32_f16 v124, v104, v114
	v_dot2c_f32_f16 v134, v108, v150
	v_dot2c_f32_f16 v135, v108, v113
	v_dot2c_f32_f16 v136, v108, v115
	v_dot2c_f32_f16 v138, v108, v114
	v_dot2c_f32_f16 v130, v112, v150
	v_dot2c_f32_f16 v131, v112, v113
	v_dot2c_f32_f16 v132, v112, v115
	v_dot2c_f32_f16 v133, v112, v114
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v102, v99, v97, 0x5040100
	v_perm_b32 v103, v99, v97, 0x7060302
	v_perm_b32 v104, v100, v98, 0x5040100
	v_perm_b32 v105, v100, v98, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[97:100], v101 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v81, v102
	v_dot2c_f32_f16 v118, v81, v103
	v_dot2c_f32_f16 v119, v81, v104
	v_dot2c_f32_f16 v120, v81, v105
	v_dot2c_f32_f16 v121, v85, v102
	v_dot2c_f32_f16 v122, v85, v103
	v_dot2c_f32_f16 v123, v85, v104
	v_dot2c_f32_f16 v124, v85, v105
	v_dot2c_f32_f16 v134, v89, v102
	v_dot2c_f32_f16 v135, v89, v103
	v_dot2c_f32_f16 v136, v89, v104
	v_dot2c_f32_f16 v138, v89, v105
	v_dot2c_f32_f16 v130, v93, v102
	v_dot2c_f32_f16 v131, v93, v103
	v_dot2c_f32_f16 v132, v93, v104
	v_dot2c_f32_f16 v133, v93, v105
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v106, v99, v97, 0x5040100
	v_perm_b32 v107, v99, v97, 0x7060302
	v_perm_b32 v108, v100, v98, 0x5040100
	v_perm_b32 v109, v100, v98, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[97:100], v101 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v82, v106
	v_dot2c_f32_f16 v118, v82, v107
	v_dot2c_f32_f16 v119, v82, v108
	v_dot2c_f32_f16 v120, v82, v109
	v_dot2c_f32_f16 v121, v86, v106
	v_dot2c_f32_f16 v122, v86, v107
	v_dot2c_f32_f16 v123, v86, v108
	v_dot2c_f32_f16 v124, v86, v109
	v_dot2c_f32_f16 v134, v90, v106
	v_dot2c_f32_f16 v135, v90, v107
	v_dot2c_f32_f16 v136, v90, v108
	v_dot2c_f32_f16 v138, v90, v109
	v_dot2c_f32_f16 v130, v94, v106
	v_dot2c_f32_f16 v131, v94, v107
	v_dot2c_f32_f16 v132, v94, v108
	v_dot2c_f32_f16 v133, v94, v109
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v110, v99, v97, 0x5040100
	v_perm_b32 v111, v99, v97, 0x7060302
	v_perm_b32 v112, v100, v98, 0x5040100
	v_perm_b32 v113, v100, v98, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[97:100], v101 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v83, v110
	v_dot2c_f32_f16 v118, v83, v111
	v_dot2c_f32_f16 v119, v83, v112
	v_dot2c_f32_f16 v120, v83, v113
	v_dot2c_f32_f16 v121, v87, v110
	v_dot2c_f32_f16 v122, v87, v111
	v_dot2c_f32_f16 v123, v87, v112
	v_dot2c_f32_f16 v124, v87, v113
	v_dot2c_f32_f16 v134, v91, v110
	v_dot2c_f32_f16 v135, v91, v111
	v_dot2c_f32_f16 v136, v91, v112
	v_dot2c_f32_f16 v138, v91, v113
	v_dot2c_f32_f16 v130, v95, v110
	v_dot2c_f32_f16 v131, v95, v111
	v_dot2c_f32_f16 v132, v95, v112
	v_dot2c_f32_f16 v133, v95, v113
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v114, v99, v97, 0x5040100
	v_perm_b32 v97, v99, v97, 0x7060302
	v_perm_b32 v99, v100, v98, 0x5040100
	v_perm_b32 v98, v100, v98, 0x7060302
	v_dot2c_f32_f16 v117, v84, v114
	v_dot2c_f32_f16 v118, v84, v97
	v_dot2c_f32_f16 v119, v84, v99
	v_dot2c_f32_f16 v120, v84, v98
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[81:84], v101 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v88, v114
	v_dot2c_f32_f16 v122, v88, v97
	v_dot2c_f32_f16 v123, v88, v99
	v_dot2c_f32_f16 v124, v88, v98
	v_dot2c_f32_f16 v134, v92, v114
	v_dot2c_f32_f16 v135, v92, v97
	v_dot2c_f32_f16 v136, v92, v99
	v_dot2c_f32_f16 v138, v92, v98
	v_dot2c_f32_f16 v130, v96, v114
	v_dot2c_f32_f16 v131, v96, v97
	v_dot2c_f32_f16 v132, v96, v99
	v_dot2c_f32_f16 v133, v96, v98
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v85, v83, v81, 0x5040100
	v_perm_b32 v86, v83, v81, 0x7060302
	v_perm_b32 v87, v84, v82, 0x5040100
	v_perm_b32 v88, v84, v82, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[81:84], v101 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v65, v85
	v_dot2c_f32_f16 v118, v65, v86
	v_dot2c_f32_f16 v119, v65, v87
	v_dot2c_f32_f16 v120, v65, v88
	v_dot2c_f32_f16 v121, v69, v85
	v_dot2c_f32_f16 v122, v69, v86
	v_dot2c_f32_f16 v123, v69, v87
	v_dot2c_f32_f16 v124, v69, v88
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v69, 0x1000, v129
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v134, v73, v85
	v_dot2c_f32_f16 v135, v73, v86
	v_dot2c_f32_f16 v136, v73, v87
	v_dot2c_f32_f16 v138, v73, v88
	v_dot2c_f32_f16 v130, v77, v85
	v_dot2c_f32_f16 v131, v77, v86
	v_dot2c_f32_f16 v132, v77, v87
	v_dot2c_f32_f16 v133, v77, v88
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v89, v83, v81, 0x5040100
	v_perm_b32 v90, v83, v81, 0x7060302
	v_perm_b32 v91, v84, v82, 0x5040100
	v_perm_b32 v92, v84, v82, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[81:84], v101 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v66, v89
	v_dot2c_f32_f16 v118, v66, v90
	v_dot2c_f32_f16 v119, v66, v91
	v_dot2c_f32_f16 v120, v66, v92
	v_dot2c_f32_f16 v121, v70, v89
	v_dot2c_f32_f16 v122, v70, v90
	v_dot2c_f32_f16 v123, v70, v91
	v_dot2c_f32_f16 v124, v70, v92
	v_dot2c_f32_f16 v134, v74, v89
	v_dot2c_f32_f16 v135, v74, v90
	v_dot2c_f32_f16 v136, v74, v91
	v_dot2c_f32_f16 v138, v74, v92
	v_dot2c_f32_f16 v130, v78, v89
	v_dot2c_f32_f16 v131, v78, v90
	v_dot2c_f32_f16 v132, v78, v91
	v_dot2c_f32_f16 v133, v78, v92
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v93, v83, v81, 0x5040100
	v_perm_b32 v94, v83, v81, 0x7060302
	v_perm_b32 v95, v84, v82, 0x5040100
	v_perm_b32 v96, v84, v82, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[81:84], v101 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v67, v93
	v_dot2c_f32_f16 v118, v67, v94
	v_dot2c_f32_f16 v119, v67, v95
	v_dot2c_f32_f16 v120, v67, v96
	v_dot2c_f32_f16 v121, v71, v93
	v_dot2c_f32_f16 v122, v71, v94
	v_dot2c_f32_f16 v123, v71, v95
	v_dot2c_f32_f16 v124, v71, v96
	v_dot2c_f32_f16 v134, v75, v93
	v_dot2c_f32_f16 v135, v75, v94
	v_dot2c_f32_f16 v136, v75, v95
	v_dot2c_f32_f16 v138, v75, v96
	v_dot2c_f32_f16 v130, v79, v93
	v_dot2c_f32_f16 v131, v79, v94
	v_dot2c_f32_f16 v132, v79, v95
	v_dot2c_f32_f16 v133, v79, v96
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v97, v83, v81, 0x5040100
	v_perm_b32 v81, v83, v81, 0x7060302
	v_perm_b32 v83, v84, v82, 0x5040100
	v_perm_b32 v82, v84, v82, 0x7060302
	v_dot2c_f32_f16 v117, v68, v97
	v_dot2c_f32_f16 v118, v68, v81
	v_dot2c_f32_f16 v119, v68, v83
	v_dot2c_f32_f16 v120, v68, v82
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[65:68], v69 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v72, v97
	v_dot2c_f32_f16 v122, v72, v81
	v_dot2c_f32_f16 v123, v72, v83
	v_dot2c_f32_f16 v124, v72, v82
	v_dot2c_f32_f16 v134, v76, v97
	v_dot2c_f32_f16 v135, v76, v81
	v_dot2c_f32_f16 v136, v76, v83
	v_dot2c_f32_f16 v138, v76, v82
	v_dot2c_f32_f16 v130, v80, v97
	v_dot2c_f32_f16 v131, v80, v81
	v_dot2c_f32_f16 v132, v80, v83
	v_dot2c_f32_f16 v133, v80, v82
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v67, v65, 0x5040100
	v_perm_b32 v71, v67, v65, 0x7060302
	v_perm_b32 v72, v68, v66, 0x5040100
	v_perm_b32 v73, v68, v66, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[65:68], v69 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v49, v70
	v_dot2c_f32_f16 v118, v49, v71
	v_dot2c_f32_f16 v119, v49, v72
	v_dot2c_f32_f16 v120, v49, v73
	v_dot2c_f32_f16 v121, v53, v70
	v_dot2c_f32_f16 v122, v53, v71
	v_dot2c_f32_f16 v123, v53, v72
	v_dot2c_f32_f16 v124, v53, v73
	v_dot2c_f32_f16 v134, v57, v70
	v_dot2c_f32_f16 v135, v57, v71
	v_dot2c_f32_f16 v136, v57, v72
	v_dot2c_f32_f16 v138, v57, v73
	v_dot2c_f32_f16 v130, v61, v70
	v_dot2c_f32_f16 v131, v61, v71
	v_dot2c_f32_f16 v132, v61, v72
	v_dot2c_f32_f16 v133, v61, v73
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v74, v67, v65, 0x5040100
	v_perm_b32 v75, v67, v65, 0x7060302
	v_perm_b32 v76, v68, v66, 0x5040100
	v_perm_b32 v77, v68, v66, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[65:68], v69 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v50, v74
	v_dot2c_f32_f16 v118, v50, v75
	v_dot2c_f32_f16 v119, v50, v76
	v_dot2c_f32_f16 v120, v50, v77
	v_dot2c_f32_f16 v121, v54, v74
	v_dot2c_f32_f16 v122, v54, v75
	v_dot2c_f32_f16 v123, v54, v76
	v_dot2c_f32_f16 v124, v54, v77
	v_dot2c_f32_f16 v134, v58, v74
	v_dot2c_f32_f16 v135, v58, v75
	v_dot2c_f32_f16 v136, v58, v76
	v_dot2c_f32_f16 v138, v58, v77
	v_dot2c_f32_f16 v130, v62, v74
	v_dot2c_f32_f16 v131, v62, v75
	v_dot2c_f32_f16 v132, v62, v76
	v_dot2c_f32_f16 v133, v62, v77
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v67, v65, 0x5040100
	v_perm_b32 v79, v67, v65, 0x7060302
	v_perm_b32 v80, v68, v66, 0x5040100
	v_perm_b32 v81, v68, v66, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[65:68], v69 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v51, v78
	v_dot2c_f32_f16 v118, v51, v79
	v_dot2c_f32_f16 v119, v51, v80
	v_dot2c_f32_f16 v120, v51, v81
	v_dot2c_f32_f16 v121, v55, v78
	v_dot2c_f32_f16 v122, v55, v79
	v_dot2c_f32_f16 v123, v55, v80
	v_dot2c_f32_f16 v124, v55, v81
	v_dot2c_f32_f16 v134, v59, v78
	v_dot2c_f32_f16 v135, v59, v79
	v_dot2c_f32_f16 v136, v59, v80
	v_dot2c_f32_f16 v138, v59, v81
	v_dot2c_f32_f16 v130, v63, v78
	v_dot2c_f32_f16 v131, v63, v79
	v_dot2c_f32_f16 v132, v63, v80
	v_dot2c_f32_f16 v133, v63, v81
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v82, v67, v65, 0x5040100
	v_perm_b32 v65, v67, v65, 0x7060302
	v_perm_b32 v67, v68, v66, 0x5040100
	v_perm_b32 v66, v68, v66, 0x7060302
	v_dot2c_f32_f16 v117, v52, v82
	v_dot2c_f32_f16 v118, v52, v65
	v_dot2c_f32_f16 v119, v52, v67
	v_dot2c_f32_f16 v120, v52, v66
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[49:52], v69 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v56, v82
	v_dot2c_f32_f16 v122, v56, v65
	v_dot2c_f32_f16 v123, v56, v67
	v_dot2c_f32_f16 v124, v56, v66
	v_dot2c_f32_f16 v134, v60, v82
	v_dot2c_f32_f16 v135, v60, v65
	v_dot2c_f32_f16 v136, v60, v67
	v_dot2c_f32_f16 v138, v60, v66
	v_dot2c_f32_f16 v130, v64, v82
	v_dot2c_f32_f16 v131, v64, v65
	v_dot2c_f32_f16 v132, v64, v67
	v_dot2c_f32_f16 v133, v64, v66
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v53, v51, v49, 0x5040100
	v_perm_b32 v54, v51, v49, 0x7060302
	v_perm_b32 v55, v52, v50, 0x5040100
	v_perm_b32 v56, v52, v50, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[49:52], v69 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v33, v53
	v_dot2c_f32_f16 v118, v33, v54
	v_dot2c_f32_f16 v119, v33, v55
	v_dot2c_f32_f16 v120, v33, v56
	v_dot2c_f32_f16 v121, v37, v53
	v_dot2c_f32_f16 v122, v37, v54
	v_dot2c_f32_f16 v123, v37, v55
	v_dot2c_f32_f16 v124, v37, v56
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v37, 0x1800, v129
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v134, v41, v53
	v_dot2c_f32_f16 v135, v41, v54
	v_dot2c_f32_f16 v136, v41, v55
	v_dot2c_f32_f16 v138, v41, v56
	v_dot2c_f32_f16 v130, v45, v53
	v_dot2c_f32_f16 v131, v45, v54
	v_dot2c_f32_f16 v132, v45, v55
	v_dot2c_f32_f16 v133, v45, v56
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v51, v49, 0x5040100
	v_perm_b32 v58, v51, v49, 0x7060302
	v_perm_b32 v59, v52, v50, 0x5040100
	v_perm_b32 v60, v52, v50, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[49:52], v69 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v34, v57
	v_dot2c_f32_f16 v118, v34, v58
	v_dot2c_f32_f16 v119, v34, v59
	v_dot2c_f32_f16 v120, v34, v60
	v_dot2c_f32_f16 v121, v38, v57
	v_dot2c_f32_f16 v122, v38, v58
	v_dot2c_f32_f16 v123, v38, v59
	v_dot2c_f32_f16 v124, v38, v60
	v_dot2c_f32_f16 v134, v42, v57
	v_dot2c_f32_f16 v135, v42, v58
	v_dot2c_f32_f16 v136, v42, v59
	v_dot2c_f32_f16 v138, v42, v60
	v_dot2c_f32_f16 v130, v46, v57
	v_dot2c_f32_f16 v131, v46, v58
	v_dot2c_f32_f16 v132, v46, v59
	v_dot2c_f32_f16 v133, v46, v60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v51, v49, 0x5040100
	v_perm_b32 v62, v51, v49, 0x7060302
	v_perm_b32 v63, v52, v50, 0x5040100
	v_perm_b32 v64, v52, v50, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[49:52], v69 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v35, v61
	v_dot2c_f32_f16 v118, v35, v62
	v_dot2c_f32_f16 v119, v35, v63
	v_dot2c_f32_f16 v120, v35, v64
	v_dot2c_f32_f16 v121, v39, v61
	v_dot2c_f32_f16 v122, v39, v62
	v_dot2c_f32_f16 v123, v39, v63
	v_dot2c_f32_f16 v124, v39, v64
	v_dot2c_f32_f16 v134, v43, v61
	v_dot2c_f32_f16 v135, v43, v62
	v_dot2c_f32_f16 v136, v43, v63
	v_dot2c_f32_f16 v138, v43, v64
	v_dot2c_f32_f16 v130, v47, v61
	v_dot2c_f32_f16 v131, v47, v62
	v_dot2c_f32_f16 v132, v47, v63
	v_dot2c_f32_f16 v133, v47, v64
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v65, v51, v49, 0x5040100
	v_perm_b32 v49, v51, v49, 0x7060302
	v_perm_b32 v51, v52, v50, 0x5040100
	v_perm_b32 v50, v52, v50, 0x7060302
	v_dot2c_f32_f16 v117, v36, v65
	v_dot2c_f32_f16 v118, v36, v49
	v_dot2c_f32_f16 v119, v36, v51
	v_dot2c_f32_f16 v120, v36, v50
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[33:36], v37 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v40, v65
	v_dot2c_f32_f16 v122, v40, v49
	v_dot2c_f32_f16 v123, v40, v51
	v_dot2c_f32_f16 v124, v40, v50
	v_dot2c_f32_f16 v134, v44, v65
	v_dot2c_f32_f16 v135, v44, v49
	v_dot2c_f32_f16 v136, v44, v51
	v_dot2c_f32_f16 v138, v44, v50
	v_dot2c_f32_f16 v130, v48, v65
	v_dot2c_f32_f16 v131, v48, v49
	v_dot2c_f32_f16 v132, v48, v51
	v_dot2c_f32_f16 v133, v48, v50
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v38, v35, v33, 0x5040100
	v_perm_b32 v39, v35, v33, 0x7060302
	v_perm_b32 v40, v36, v34, 0x5040100
	v_perm_b32 v41, v36, v34, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[33:36], v37 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v17, v38
	v_dot2c_f32_f16 v118, v17, v39
	v_dot2c_f32_f16 v119, v17, v40
	v_dot2c_f32_f16 v120, v17, v41
	v_dot2c_f32_f16 v121, v21, v38
	v_dot2c_f32_f16 v122, v21, v39
	v_dot2c_f32_f16 v123, v21, v40
	v_dot2c_f32_f16 v124, v21, v41
	v_dot2c_f32_f16 v134, v25, v38
	v_dot2c_f32_f16 v135, v25, v39
	v_dot2c_f32_f16 v136, v25, v40
	v_dot2c_f32_f16 v138, v25, v41
	v_dot2c_f32_f16 v130, v29, v38
	v_dot2c_f32_f16 v131, v29, v39
	v_dot2c_f32_f16 v132, v29, v40
	v_dot2c_f32_f16 v133, v29, v41
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	v_perm_b32 v44, v36, v34, 0x5040100
	v_perm_b32 v45, v36, v34, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[33:36], v37 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v18, v42
	v_dot2c_f32_f16 v118, v18, v43
	v_dot2c_f32_f16 v119, v18, v44
	v_dot2c_f32_f16 v120, v18, v45
	v_dot2c_f32_f16 v121, v22, v42
	v_dot2c_f32_f16 v122, v22, v43
	v_dot2c_f32_f16 v123, v22, v44
	v_dot2c_f32_f16 v124, v22, v45
	v_dot2c_f32_f16 v134, v26, v42
	v_dot2c_f32_f16 v135, v26, v43
	v_dot2c_f32_f16 v136, v26, v44
	v_dot2c_f32_f16 v138, v26, v45
	v_dot2c_f32_f16 v130, v30, v42
	v_dot2c_f32_f16 v131, v30, v43
	v_dot2c_f32_f16 v132, v30, v44
	v_dot2c_f32_f16 v133, v30, v45
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	v_perm_b32 v48, v36, v34, 0x5040100
	v_perm_b32 v49, v36, v34, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[33:36], v37 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v19, v46
	v_dot2c_f32_f16 v118, v19, v47
	v_dot2c_f32_f16 v119, v19, v48
	v_dot2c_f32_f16 v120, v19, v49
	v_dot2c_f32_f16 v121, v23, v46
	v_dot2c_f32_f16 v122, v23, v47
	v_dot2c_f32_f16 v123, v23, v48
	v_dot2c_f32_f16 v124, v23, v49
	v_dot2c_f32_f16 v134, v27, v46
	v_dot2c_f32_f16 v135, v27, v47
	v_dot2c_f32_f16 v136, v27, v48
	v_dot2c_f32_f16 v138, v27, v49
	v_dot2c_f32_f16 v130, v31, v46
	v_dot2c_f32_f16 v131, v31, v47
	v_dot2c_f32_f16 v132, v31, v48
	v_dot2c_f32_f16 v133, v31, v49
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v50, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_perm_b32 v35, v36, v34, 0x5040100
	v_perm_b32 v34, v36, v34, 0x7060302
	v_dot2c_f32_f16 v117, v20, v50
	v_dot2c_f32_f16 v118, v20, v33
	v_dot2c_f32_f16 v119, v20, v35
	v_dot2c_f32_f16 v120, v20, v34
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[17:20], v37 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v24, v50
	v_dot2c_f32_f16 v122, v24, v33
	v_dot2c_f32_f16 v123, v24, v35
	v_dot2c_f32_f16 v124, v24, v34
	v_dot2c_f32_f16 v134, v28, v50
	v_dot2c_f32_f16 v135, v28, v33
	v_dot2c_f32_f16 v136, v28, v35
	v_dot2c_f32_f16 v138, v28, v34
	v_dot2c_f32_f16 v130, v32, v50
	v_dot2c_f32_f16 v131, v32, v33
	v_dot2c_f32_f16 v132, v32, v35
	v_dot2c_f32_f16 v133, v32, v34
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v21, v19, v17, 0x5040100
	v_perm_b32 v22, v19, v17, 0x7060302
	v_perm_b32 v23, v20, v18, 0x5040100
	v_perm_b32 v24, v20, v18, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[17:20], v37 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v134, v9, v21
	v_dot2c_f32_f16 v135, v9, v22
	v_dot2c_f32_f16 v136, v9, v23
	v_dot2c_f32_f16 v138, v9, v24
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v9, 0x3fb8aa3b, v223
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v123, v1, v23
	v_dot2c_f32_f16 v130, v13, v21
	v_dot2c_f32_f16 v132, v13, v23
	v_dot2c_f32_f16 v121, v1, v21
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v9
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v122, v1, v22
	v_dot2c_f32_f16 v124, v1, v24
	v_dot2c_f32_f16 v133, v13, v24
	v_dot2c_f32_f16 v117, v5, v21
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v9, 0, 0x42800000, vcc_lo
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v119, v5, v23
	v_dot2c_f32_f16 v131, v13, v22
	v_dot2c_f32_f16 v118, v5, v22
	v_dot2c_f32_f16 v120, v5, v24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v25, v19, v17, 0x5040100
	v_perm_b32 v26, v19, v17, 0x7060302
	v_perm_b32 v27, v20, v18, 0x5040100
	v_perm_b32 v28, v20, v18, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[17:20], v37 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v134, v10, v25
	v_dot2c_f32_f16 v135, v10, v26
	v_dot2c_f32_f16 v136, v10, v27
	v_dot2c_f32_f16 v138, v10, v28
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v10, 0x3fb8aa3b, v222
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v223
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v123, v2, v27
	v_dot2c_f32_f16 v130, v14, v25
	v_dot2c_f32_f16 v132, v14, v27
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v10
	v_exp_f32_e32 v9, v9
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v2, v25
	v_dot2c_f32_f16 v122, v2, v26
	v_dot2c_f32_f16 v124, v2, v28
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v10, 0, 0x42800000, s0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v133, v14, v28
	v_dot2c_f32_f16 v117, v6, v25
	v_dot2c_f32_f16 v119, v6, v27
	v_dot2c_f32_f16 v131, v14, v26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v19, v17, 0x5040100
	v_perm_b32 v30, v19, v17, 0x7060302
	v_perm_b32 v31, v20, v18, 0x5040100
	v_perm_b32 v32, v20, v18, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[17:20], v37 offset0:224 offset1:240
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v10, 0x3fb8aa3b, v222
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v134, v11, v29
	v_dot2c_f32_f16 v135, v11, v30
	v_dot2c_f32_f16 v136, v11, v31
	v_dot2c_f32_f16 v138, v11, v32
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v10, v10
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v123, v3, v31
	v_dot2c_f32_f16 v130, v15, v29
	v_dot2c_f32_f16 v132, v15, v31
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v9, v9, v11
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, s0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v3, v29
	v_dot2c_f32_f16 v122, v3, v30
	v_dot2c_f32_f16 v124, v3, v32
	v_dot2c_f32_f16 v133, v15, v32
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v10, v10, v11
	v_mul_f32_e32 v11, 0x3fb8aa3b, v229
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v118, v6, v26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v19, v17, 0x5040100
	v_perm_b32 v17, v19, v17, 0x7060302
	v_perm_b32 v19, v20, v18, 0x5040100
	v_perm_b32 v18, v20, v18, 0x7060302
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v11
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v134, v12, v33
	v_dot2c_f32_f16 v135, v12, v17
	v_dot2c_f32_f16 v136, v12, v19
	v_dot2c_f32_f16 v138, v12, v18
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v12, 0x3fb8aa3b, v228
	v_cndmask_b32_e64 v11, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, vcc_lo
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v123, v4, v19
	v_dot2c_f32_f16 v130, v16, v33
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v12
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v229
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v132, v16, v19
	v_dot2c_f32_f16 v120, v6, v28
	v_dot2c_f32_f16 v117, v7, v29
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v12, 0, 0x42800000, s0
	v_exp_f32_e32 v11, v11
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v119, v7, v31
	v_dot2c_f32_f16 v131, v15, v30
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v34, v209, v10
	.loc	1 119 24 is_stmt 0        ; chunk_o.py:119:24
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v228
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v4, v33
	v_dot2c_f32_f16 v122, v4, v17
	v_dot2c_f32_f16 v124, v4, v18
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v4, s33, v136
	.loc	1 119 24 is_stmt 1        ; chunk_o.py:119:24
	v_exp_f32_e32 v12, v12
	v_ldexp_f32 v11, v11, v13
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, s0
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v6, s33, v123
	.loc	1 137 50 is_stmt 0        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v133, v16, v18
	.loc	1 119 20 is_stmt 1        ; chunk_o.py:119:20
	v_mul_f32_e32 v15, v205, v9
	v_mul_f32_e32 v37, v213, v11
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v118, v7, v30
	v_dot2c_f32_f16 v120, v7, v32
	v_dot2c_f32_f16 v117, v8, v33
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v12, v12, v13
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v13, v203, v9
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v119, v8, v19
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v1, s33, v130
	v_mul_f32_e32 v2, s33, v132
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v131, v16, v17
	.loc	1 119 20 is_stmt 1        ; chunk_o.py:119:20
	v_mul_f32_e32 v16, v207, v10
	v_mul_f32_e32 v20, v208, v10
	v_mul_f32_e32 v10, v210, v10
	v_mul_f32_e32 v35, v211, v11
	v_mul_f32_e32 v36, v212, v11
	v_mul_f32_e32 v11, v214, v11
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v21, s33, v138
	v_mul_f32_e32 v5, s33, v121
	v_mul_f32_e32 v23, s33, v124
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v4, s33, v34, v4
	v_fma_mixlo_f16 v6, s33, v37, v6
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v14, v204, v9
	v_mul_f32_e32 v9, v206, v9
	v_mul_f32_e32 v38, v215, v12
	v_mul_f32_e32 v40, v217, v12
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v118, v8, v17
	v_dot2c_f32_f16 v120, v8, v18
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v18, s33, v133
	v_mul_f32_e32 v3, s33, v134
	v_mul_f32_e32 v7, s33, v117
	v_mul_f32_e32 v8, s33, v119
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v1, s33, v13, v1
	v_fma_mixlo_f16 v2, s33, v15, v2
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_or_b32_e32 v13, v220, v125
	.loc	1 137 57 is_stmt 1        ; chunk_o.py:137:57
	v_mul_f32_e32 v17, s33, v131
	v_mul_f32_e32 v22, s33, v122
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v5, s33, v35, v5
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v6, s33, v11, v23
	v_fma_mixhi_f16 v4, s33, v10, v21
	v_lshlrev_b32_e32 v10, 4, v126
	v_lshlrev_b32_e32 v11, 3, v219
	.loc	1 119 20 is_stmt 1        ; chunk_o.py:119:20
	v_mul_f32_e32 v39, v216, v12
	v_mul_f32_e32 v12, v218, v12
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v19, s33, v135
	v_mul_f32_e32 v24, s33, v118
	v_mul_f32_e32 v25, s33, v120
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v3, s33, v16, v3
	v_fma_mixlo_f16 v7, s33, v38, v7
	v_fma_mixlo_f16 v8, s33, v40, v8
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v2, s33, v9, v18
	v_xad_u32 v9, v13, 8, 0
	v_add_nc_u32_e32 v15, 0, v13
	v_fma_mixhi_f16 v1, s33, v14, v17
	v_fma_mixhi_f16 v5, s33, v36, v22
	v_or3_b32 v0, v0, v11, v10
	v_fma_mixhi_f16 v3, s33, v20, v19
	v_fma_mixhi_f16 v8, s33, v12, v25
	v_fma_mixhi_f16 v7, s33, v39, v24
	v_add_nc_u32_e32 v9, 0x1000, v9
	s_barrier
	buffer_gl0_inv
	ds_write2_b64 v15, v[1:2], v[5:6] offset1:16
	ds_write2_b64 v9, v[3:4], v[7:8] offset1:16
	v_add_nc_u32_e32 v1, 0, v0
	v_xad_u32 v4, v0, 8, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2st64_b64 v[0:3], v1 offset1:4
	ds_read2st64_b64 v[4:7], v4 offset1:4
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	buffer_store_dwordx4 v[8:11], v127, s[24:27], 0 offen
	buffer_store_dwordx4 v[4:7], v128, s[24:27], 0 offen
	.loc	1 138 4        ; chunk_o.py:138:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_fwd_kernel_o
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 255
		.amdhsa_next_free_sgpr 41
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_fwd_kernel_o, .Lfunc_end0-chunk_fwd_kernel_o
	.cfi_endproc
        ; -- End function
	.set chunk_fwd_kernel_o.num_vgpr, 255
	.set chunk_fwd_kernel_o.num_agpr, 0
	.set chunk_fwd_kernel_o.numbered_sgpr, 41
	.set chunk_fwd_kernel_o.num_named_barrier, 0
	.set chunk_fwd_kernel_o.private_seg_size, 0
	.set chunk_fwd_kernel_o.uses_vcc, 1
	.set chunk_fwd_kernel_o.uses_flat_scratch, 0
	.set chunk_fwd_kernel_o.has_dyn_sized_stack, 0
	.set chunk_fwd_kernel_o.has_recursion, 0
	.set chunk_fwd_kernel_o.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13536
; TotalNumSgprs: 43
; NumVgprs: 255
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 43
; NumVGPRsForWavesPerEU: 255
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
