	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_mul_silu_slice_2 ; -- Begin function triton_poi_fused_mul_silu_slice_2
	.p2align	8
	.type	triton_poi_fused_mul_silu_slice_2,@function
triton_poi_fused_mul_silu_slice_2:      ; @triton_poi_fused_mul_silu_slice_2
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6625b0bc305b478a535d440a3c5eb82d06325b7749cf61ce209ee8f4bf26daa4/inductor_cache/ih" "cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py"
	.loc	1 18 0        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:18:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s0, s[4:5], 0x10
.Ltmp0:
	.loc	1 19 33 prologue_end        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:19:33
	s_lshl_b32 s1, s6, 10
	.loc	1 20 23        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:20:23
	v_lshl_or_b32 v0, v0, 3, s1
	.loc	1 21 21        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:21:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s0, v0
	.loc	1 25 46        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:25:46
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 46 is_stmt 0        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:0:46
	v_mul_hi_i32 v1, 0x78787879, v0
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_mov_b32 s0, 0x3fb8aa3b
	s_mov_b32 s1, 0x32a5705f
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 12, v1
	v_add_nc_u32_e32 v1, v1, v2
	v_mad_i32_i24 v1, 0x2200, v1, v0
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 26 42 is_stmt 1        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:26:42
	v_add_nc_u32_e32 v6, 0x2200, v1
	v_lshlrev_b64 v[2:3], 1, v[1:2]
	.loc	1 26 30 is_stmt 0        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:26:30
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 35 25 is_stmt 1        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:35:25
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 26 30        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:26:30
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s8, v2
	v_add_co_ci_u32_e64 v3, null, s9, v3, vcc_lo
	.loc	1 35 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:35:25
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	.loc	1 26 30        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:26:30
	v_add_co_u32 v6, vcc_lo, s8, v6
	.loc	1 25 46        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:25:46
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 26 30        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:26:30
	v_add_co_ci_u32_e64 v7, null, s9, v7, vcc_lo
	.loc	1 26 53 is_stmt 0        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:26:53
	global_load_dwordx4 v[6:9], v[6:7], off
	.loc	1 25 56 is_stmt 1        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:25:56
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v11, v2
	v_cvt_f32_f16_sdwa v10, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v3
	v_cvt_f32_f16_sdwa v12, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v4
	.loc	1 29 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:29:25
	v_mul_f32_e64 v18, 0x3fb8aa3b, -v11
	v_mul_f32_e64 v19, 0x3fb8aa3b, -v10
	v_mul_f32_e64 v20, 0x3fb8aa3b, -v13
	v_mul_f32_e64 v21, 0x3fb8aa3b, -v12
	.loc	1 25 56        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:25:56
	v_cvt_f32_f16_sdwa v14, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 29 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:29:25
	v_fma_mix_f32 v26, -v2, s0, -v18 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v18, v18
	v_fma_mix_f32 v27, -v2, s0, -v19 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v19, v19
	v_fma_mix_f32 v28, -v3, s0, -v20 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v26, -v2, s1, v26 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v34, -v2, s0, -v18 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v20, v20
	v_fma_mix_f32 v27, -v2, s1, v27 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v2, -v2, s0, -v19 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mul_f32_e64 v22, 0x3fb8aa3b, -v15
	v_add_f32_e32 v26, v34, v26
	v_fma_mix_f32 v29, -v3, s0, -v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v21, v21
	v_fma_mix_f32 v28, -v3, s1, v28 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v35, -v3, s0, -v20 op_sel_hi:[1,0,0]
	v_add_f32_e32 v2, v2, v27
	v_exp_f32_e32 v26, v26
	.loc	1 25 56        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:25:56
	v_cvt_f32_f16_e32 v17, v5
	.loc	1 29 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:29:25
	v_mul_f32_e64 v23, 0x3fb8aa3b, -v14
	v_fma_mix_f32 v30, -v4, s0, -v22 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v18, v18
	v_fma_mix_f32 v29, -v3, s1, v29 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v3, -v3, s0, -v21 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v27, v35, v28
	v_exp_f32_e32 v2, v2
	.loc	1 25 56        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:25:56
	v_cvt_f32_f16_sdwa v16, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 29 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:29:25
	v_mul_f32_e64 v24, 0x3fb8aa3b, -v17
	v_fma_mix_f32 v31, -v4, s0, -v23 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v23, v23
	v_cvt_i32_f32_e32 v19, v19
	v_fma_mix_f32 v30, -v4, s1, v30 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v36, -v4, s0, -v22 op_sel_hi:[1,0,0]
	v_add_f32_e32 v3, v3, v29
	v_exp_f32_e32 v27, v27
	v_ldexp_f32 v18, v26, v18
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v11
	v_mul_f32_e64 v25, 0x3fb8aa3b, -v16
	v_fma_mix_f32 v32, -v5, s0, -v24 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v20, v20
	v_fma_mix_f32 v31, -v4, s1, v31 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v4, -v4, s0, -v23 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v28, v36, v30
	v_exp_f32_e32 v3, v3
	v_ldexp_f32 v2, v2, v19
	v_cndmask_b32_e32 v18, 0, v18, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v10
	v_fma_mix_f32 v33, -v5, s0, -v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v21, v21
	v_fma_mix_f32 v32, -v5, s1, v32 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v37, -v5, s0, -v24 op_sel_hi:[1,0,0]
	v_add_f32_e32 v4, v4, v31
	v_exp_f32_e32 v28, v28
	v_ldexp_f32 v19, v27, v20
	v_cndmask_b32_e32 v2, 0, v2, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v13
	v_cvt_i32_f32_e32 v22, v22
	v_fma_mix_f32 v33, -v5, s1, v33 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v5, -v5, s0, -v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v29, v37, v32
	v_exp_f32_e32 v4, v4
	v_ldexp_f32 v3, v3, v21
	v_cndmask_b32_e32 v19, 0, v19, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v12
	v_cvt_i32_f32_e32 v23, v23
	v_add_f32_e32 v5, v5, v33
	v_exp_f32_e32 v29, v29
	v_ldexp_f32 v20, v28, v22
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v15
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v24, v24
	v_ldexp_f32 v4, v4, v23
	v_cvt_i32_f32_e32 v25, v25
	v_cndmask_b32_e32 v20, 0, v20, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v14
	v_ldexp_f32 v21, v29, v24
	v_cndmask_b32_e32 v4, 0, v4, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v17
	v_ldexp_f32 v5, v5, v25
	v_cndmask_b32_e32 v21, 0, v21, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v16
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v11
	v_cndmask_b32_e32 v18, 0x7f800000, v18, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v10
	.loc	1 31 18        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:31:18
	v_add_f32_e32 v18, 1.0, v18
	.loc	1 29 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:29:25
	v_cndmask_b32_e32 v2, 0x7f800000, v2, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v13
	.loc	1 32 19        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:32:19
	v_div_scale_f32 v24, null, v18, v18, v11
	.loc	1 29 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:29:25
	v_cndmask_b32_e32 v19, 0x7f800000, v19, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v12
	.loc	1 31 18        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:31:18
	v_add_f32_e32 v2, 1.0, v2
	.loc	1 32 19        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:32:19
	v_rcp_f32_e32 v38, v24
	v_div_scale_f32 v25, s0, v11, v18, v11
	.loc	1 29 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:29:25
	v_cndmask_b32_e32 v3, 0x7f800000, v3, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v15
	.loc	1 32 19        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:32:19
	v_div_scale_f32 v22, null, v2, v2, v10
	.loc	1 31 18        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:31:18
	v_add_f32_e32 v19, 1.0, v19
	v_add_f32_e32 v3, 1.0, v3
	.loc	1 29 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:29:25
	v_cndmask_b32_e32 v20, 0x7f800000, v20, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v14
	.loc	1 32 19        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:32:19
	v_rcp_f32_e32 v37, v22
	v_div_scale_f32 v28, null, v19, v19, v13
	v_div_scale_f32 v26, null, v3, v3, v12
	.loc	1 29 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:29:25
	v_cndmask_b32_e32 v4, 0x7f800000, v4, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v17
	.loc	1 31 18        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:31:18
	v_add_f32_e32 v20, 1.0, v20
	.loc	1 32 19        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:32:19
	v_rcp_f32_e32 v39, v26
	v_rcp_f32_e32 v40, v28
	.loc	1 31 18        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:31:18
	v_add_f32_e32 v4, 1.0, v4
	.loc	1 29 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:29:25
	v_cndmask_b32_e32 v21, 0x7f800000, v21, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v16
	.loc	1 32 19        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:32:19
	v_div_scale_f32 v32, null, v20, v20, v15
	v_div_scale_f32 v30, null, v4, v4, v14
	.loc	1 29 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:29:25
	v_cndmask_b32_e32 v5, 0x7f800000, v5, vcc_lo
	.loc	1 31 18        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:31:18
	v_add_f32_e32 v21, 1.0, v21
	.loc	1 32 19        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:32:19
	v_rcp_f32_e32 v42, v32
	v_rcp_f32_e32 v41, v30
	v_fma_f32 v46, -v22, v37, 1.0
	.loc	1 31 18        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:31:18
	v_add_f32_e32 v5, 1.0, v5
	.loc	1 32 19        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:32:19
	v_div_scale_f32 v36, null, v21, v21, v17
	v_fma_f32 v47, -v24, v38, 1.0
	v_fma_f32 v48, -v26, v39, 1.0
	v_div_scale_f32 v34, null, v5, v5, v16
	v_rcp_f32_e32 v44, v36
	v_div_scale_f32 v23, vcc_lo, v10, v2, v10
	v_rcp_f32_e32 v43, v34
	v_fmac_f32_e32 v37, v46, v37
	v_fma_f32 v49, -v28, v40, 1.0
	v_fmac_f32_e32 v38, v47, v38
	v_fma_f32 v50, -v30, v41, 1.0
	v_div_scale_f32 v27, s1, v12, v3, v12
	v_fmac_f32_e32 v39, v48, v39
	v_fma_f32 v51, -v32, v42, 1.0
	v_mul_f32_e32 v46, v23, v37
	v_div_scale_f32 v29, s2, v13, v19, v13
	v_fmac_f32_e32 v40, v49, v40
	v_fma_f32 v52, -v34, v43, 1.0
	v_mul_f32_e32 v47, v25, v38
	v_div_scale_f32 v31, s3, v14, v4, v14
	v_fmac_f32_e32 v41, v50, v41
	v_fma_f32 v53, -v36, v44, 1.0
	v_mul_f32_e32 v48, v27, v39
	v_div_scale_f32 v33, s4, v15, v20, v15
	v_fmac_f32_e32 v42, v51, v42
	v_fma_f32 v54, -v22, v46, v23
	v_mul_f32_e32 v49, v29, v40
	v_div_scale_f32 v35, s5, v16, v5, v16
	v_fmac_f32_e32 v43, v52, v43
	v_fma_f32 v55, -v24, v47, v25
	v_mul_f32_e32 v50, v31, v41
	v_div_scale_f32 v45, s6, v17, v21, v17
	v_fmac_f32_e32 v44, v53, v44
	v_fma_f32 v56, -v26, v48, v27
	v_mul_f32_e32 v51, v33, v42
	v_fmac_f32_e32 v46, v54, v37
	v_fma_f32 v57, -v28, v49, v29
	v_mul_f32_e32 v52, v35, v43
	v_fmac_f32_e32 v47, v55, v38
	v_fma_f32 v58, -v30, v50, v31
	v_mul_f32_e32 v53, v45, v44
	v_fmac_f32_e32 v48, v56, v39
	v_fma_f32 v59, -v32, v51, v33
	v_fma_f32 v22, -v22, v46, v23
	v_fmac_f32_e32 v49, v57, v40
	v_fma_f32 v54, -v34, v52, v35
	v_fma_f32 v23, -v24, v47, v25
	v_fmac_f32_e32 v50, v58, v41
	v_fma_f32 v55, -v36, v53, v45
	v_fma_f32 v24, -v26, v48, v27
	v_fmac_f32_e32 v51, v59, v42
	v_div_fmas_f32 v22, v22, v37, v46
	s_mov_b32 vcc_lo, s0
	v_fma_f32 v25, -v28, v49, v29
	v_fmac_f32_e32 v52, v54, v43
	v_div_fmas_f32 v23, v23, v38, v47
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v26, -v30, v50, v31
	v_fmac_f32_e32 v53, v55, v44
	v_div_fmas_f32 v24, v24, v39, v48
	s_mov_b32 vcc_lo, s2
	v_fma_f32 v27, -v32, v51, v33
	v_div_fixup_f32 v10, v22, v2, v10
	v_div_fmas_f32 v2, v25, v40, v49
	s_mov_b32 vcc_lo, s3
	v_fma_f32 v28, -v34, v52, v35
	v_div_fixup_f32 v11, v23, v18, v11
	v_div_fmas_f32 v18, v26, v41, v50
	s_mov_b32 vcc_lo, s4
	v_fma_f32 v29, -v36, v53, v45
	v_div_fmas_f32 v22, v27, v42, v51
	s_mov_b32 vcc_lo, s5
	v_div_fixup_f32 v12, v24, v3, v12
	v_div_fmas_f32 v23, v28, v43, v52
	s_mov_b32 vcc_lo, s6
	v_div_fixup_f32 v3, v2, v19, v13
	v_div_fmas_f32 v25, v29, v44, v53
	.loc	1 35 36        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:35:36
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v2, v11, v6, 0 op_sel_hi:[0,1,0]
	.loc	1 32 19        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:32:19
	v_div_fixup_f32 v11, v22, v20, v15
	v_div_fixup_f32 v14, v18, v4, v14
	.loc	1 35 36        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:35:36
	v_fma_mixlo_f16 v3, v3, v7, 0 op_sel_hi:[0,1,0]
	.loc	1 32 19        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:32:19
	v_div_fixup_f32 v13, v25, v21, v17
	v_div_fixup_f32 v15, v23, v5, v16
	.loc	1 35 36        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:35:36
	v_fma_mixlo_f16 v4, v11, v8, 0 op_sel_hi:[0,1,0]
	.loc	1 35 25 is_stmt 0        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:35:25
	v_add_co_u32 v0, vcc_lo, s10, v0
	.loc	1 35 36        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:35:36
	v_fma_mixlo_f16 v5, v13, v9, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v2, v10, v6, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v3, v12, v7, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v4, v14, v8, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 35 25        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:35:25
	v_add_co_ci_u32_e64 v1, null, s11, v1, vcc_lo
	.loc	1 35 36        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:35:36
	v_fma_mixhi_f16 v5, v15, v9, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	global_store_dwordx4 v[0:1], v[2:5], off
.LBB0_2:        ; %.critedge
	.loc	1 35 4 is_stmt 1        ; cihxkyvntbrvapfwr6aoehtiaxsdvnrae5iejtcbvtygqg6n3qmy.py:35:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_mul_silu_slice_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 60
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_mul_silu_slice_2, .Lfunc_end0-triton_poi_fused_mul_silu_slice_2
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_mul_silu_slice_2.num_vgpr, 60
	.set triton_poi_fused_mul_silu_slice_2.num_agpr, 0
	.set triton_poi_fused_mul_silu_slice_2.numbered_sgpr, 12
	.set triton_poi_fused_mul_silu_slice_2.num_named_barrier, 0
	.set triton_poi_fused_mul_silu_slice_2.private_seg_size, 0
	.set triton_poi_fused_mul_silu_slice_2.uses_vcc, 1
	.set triton_poi_fused_mul_silu_slice_2.uses_flat_scratch, 0
	.set triton_poi_fused_mul_silu_slice_2.has_dyn_sized_stack, 0
	.set triton_poi_fused_mul_silu_slice_2.has_recursion, 0
	.set triton_poi_fused_mul_silu_slice_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1744
; TotalNumSgprs: 14
; NumVgprs: 60
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 60
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
