	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_scaled_dot_kkt_fwd_kernel ; -- Begin function chunk_scaled_dot_kkt_fwd_kernel
	.p2align	8
	.type	chunk_scaled_dot_kkt_fwd_kernel,@function
chunk_scaled_dot_kkt_fwd_kernel:        ; @chunk_scaled_dot_kkt_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_scaled_dot_kkt.py"
	.loc	1 47 0        ; chunk_scaled_dot_kkt.py:47:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[74:75], s[2:3]
	s_mov_b64 s[72:73], s[0:1]
	s_clause 0x1
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	s_load_dwordx2 s[14:15], s[4:5], 0x8
	s_add_u32 s72, s72, s8
.Ltmp0:
	.loc	1 65 33 prologue_end        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_hi_i32 s8, s7, 0x2aaaaaab
	s_addc_u32 s73, s73, 0
	s_lshr_b32 s9, s8, 31
	s_lshr_b32 s10, s8, 2
	.loc	1 68 42        ; chunk_scaled_dot_kkt.py:68:42
	s_lshl_b32 s8, s6, 1
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_add_i32 s6, s10, s9
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_ashr_i32 s9, s8, 31
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_i32 s6, s6, 24
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_lshl_b64 s[8:9], s[8:9], 2
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_sub_i32 s21, s7, s6
	v_mov_b32_e32 v74, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v5, 4, v74
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s8
	s_addc_u32 s3, s3, s9
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s2, 31
	s_mov_b32 s6, s2
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s1, s7
	.loc	1 73 39        ; chunk_scaled_dot_kkt.py:73:39
	s_add_i32 s8, s2, 1
	.loc	1 73 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:73:20
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, s9
	.loc	1 72 20 is_stmt 1        ; chunk_scaled_dot_kkt.py:72:20
	s_clause 0x1
	s_load_dword s22, s[6:7], 0x0
	s_load_dword s0, s[0:1], 0x0
	.loc	1 78 16        ; chunk_scaled_dot_kkt.py:78:16
	s_lshl_b32 s47, s3, 6
	.loc	1 82 62        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s16, s47, 31
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v0, s47, v5
	v_mov_b32_e32 v1, s16
	.loc	1 82 21        ; chunk_scaled_dot_kkt.py:82:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s50, s22, 24
	.loc	1 75 18        ; chunk_scaled_dot_kkt.py:75:18
	s_sub_i32 s18, s0, s22
	.loc	1 82 25        ; chunk_scaled_dot_kkt.py:82:25
	s_add_i32 s50, s50, s21
	.loc	1 82 62 is_stmt 0        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s19, s18, 31
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	s_mul_i32 s0, s3, 0x600
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[0:1]
	s_add_u32 s17, s0, s50
	s_cmp_gt_i32 s47, -1
	s_cselect_b32 s20, -1, 0
	s_and_b32 vcc_lo, s20, vcc_lo
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v1, 24, v5
	v_mov_b32_e32 v0, 0
	v_add_nc_u32_e32 v1, s17, v1
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, s0, s14, v0
	v_add_co_ci_u32_e64 v1, null, s15, v1, s0
	global_load_dword v34, v[0:1], off
.LBB0_2:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v86, 8, v5
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v1, s16
	v_or_b32_e32 v0, s47, v86
	v_cmp_gt_i64_e64 s0, s[18:19], v[0:1]
	s_and_b32 s0, s20, s0
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v1, 24, v86
	v_mov_b32_e32 v0, 0
	v_add_nc_u32_e32 v1, s17, v1
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, s1, s14, v0
	v_add_co_ci_u32_e64 v1, null, s15, v1, s1
	global_load_dword v33, v[0:1], off
.LBB0_4:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v2, 16, v5
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v1, s16
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_or_b32_e32 v0, s47, v2
	v_cmp_gt_i64_e64 s1, s[18:19], v[0:1]
	s_and_b32 s1, s20, s1
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v1, 24, v2
	v_mov_b32_e32 v0, 0
	v_add_nc_u32_e32 v1, s17, v1
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, s2, s14, v0
	v_add_co_ci_u32_e64 v1, null, s15, v1, s2
	global_load_dword v36, v[0:1], off
.LBB0_6:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v3, 24, v5
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v1, s16
	v_or_b32_e32 v0, s47, v3
	v_cmp_gt_i64_e64 s2, s[18:19], v[0:1]
	s_and_b32 s2, s20, s2
	s_and_saveexec_b32 s6, s2
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v1, 24, v3
	v_mov_b32_e32 v0, 0
	v_add_nc_u32_e32 v1, s17, v1
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, s3, s14, v0
	v_add_co_ci_u32_e64 v1, null, s15, v1, s3
	global_load_dword v35, v[0:1], off
.LBB0_8:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v4, 32, v5
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v1, s16
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_or_b32_e32 v0, s47, v4
	v_cmp_gt_i64_e64 s3, s[18:19], v[0:1]
	s_and_b32 s3, s20, s3
	s_and_saveexec_b32 s7, s3
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v1, 24, v4
	v_mov_b32_e32 v0, 0
	v_add_nc_u32_e32 v1, s17, v1
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, s6, s14, v0
	v_add_co_ci_u32_e64 v1, null, s15, v1, s6
	global_load_dword v38, v[0:1], off
.LBB0_10:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v7, 40, v5
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v1, s16
	v_or_b32_e32 v0, s47, v7
	v_cmp_gt_i64_e64 s6, s[18:19], v[0:1]
	s_and_b32 s6, s20, s6
	s_and_saveexec_b32 s8, s6
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v1, 24, v7
	v_mov_b32_e32 v0, 0
	v_add_nc_u32_e32 v1, s17, v1
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, s7, s14, v0
	v_add_co_ci_u32_e64 v1, null, s15, v1, s7
	global_load_dword v37, v[0:1], off
.LBB0_12:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s8
	s_load_dwordx2 s[12:13], s[4:5], 0x0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v8, 48, v5
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v1, s16
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_or_b32_e32 v0, s47, v8
	v_cmp_gt_i64_e64 s7, s[18:19], v[0:1]
	s_and_b32 s7, s20, s7
	s_and_saveexec_b32 s9, s7
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v1, 24, v8
	v_mov_b32_e32 v0, 0
	v_add_nc_u32_e32 v1, s17, v1
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, s8, s14, v0
	v_add_co_ci_u32_e64 v1, null, s15, v1, s8
	global_load_dword v40, v[0:1], off
.LBB0_14:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s9
	s_load_dwordx2 s[10:11], s[4:5], 0x10
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v6, 56, v5
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v1, s16
	v_and_b32_e32 v73, 0x70, v74
	v_or_b32_e32 v0, s47, v6
	v_cmp_gt_i64_e64 s8, s[18:19], v[0:1]
	s_and_b32 s8, s20, s8
	s_and_saveexec_b32 s23, s8
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_mul_u32_u24_e32 v1, 24, v6
	v_mov_b32_e32 v0, 0
	v_add_nc_u32_e32 v1, s17, v1
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, s9, s14, v0
	v_add_co_ci_u32_e64 v1, null, s15, v1, s9
	global_load_dword v39, v[0:1], off
.LBB0_16:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s23
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v79, 2, v73
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_mulk_i32 s21, 0x56
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v0, 15, v74
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_lshr_b32 s14, s21, 8
	s_bfe_u32 s15, s21, 0x1000f
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v9, s47, v79
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_add_i32 s14, s14, s15
	.loc	1 89 48 is_stmt 0        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s15, s22, 10
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_sext_i32_i8 s14, s14
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, s16
	v_mov_b32_e32 v1, v9
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s14, s14, 7
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshlrev_b32_e32 v13, 10, v3
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_add_i32 s15, s15, s14
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_lshl_b32 s14, s47, 10
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	buffer_store_dword v1, off, s[72:75], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[72:75], 0 offset:64 ; 4-byte Folded Spill
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_add_i32 s14, s14, s15
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_cmp_gt_i64_e64 s9, s[18:19], v[9:10]
	buffer_store_dword v5, off, s[72:75], 0 offset:332 ; 4-byte Folded Spill
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshlrev_b32_e32 v1, 10, v5
	v_lshlrev_b32_e32 v5, 10, v86
	v_lshlrev_b32_e32 v17, 10, v4
	v_lshlrev_b32_e32 v21, 10, v7
	v_lshlrev_b32_e32 v25, 10, v8
	v_lshlrev_b32_e32 v29, 10, v6
	v_lshl_or_b32 v30, v0, 3, s14
	s_waitcnt lgkmcnt(0)
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, 0x31027000
	s_mov_b32 s14, 0x7ffffffe
	buffer_store_dword v3, off, s[72:75], 0 offset:28 ; 4-byte Folded Spill
	v_add_lshl_u32 v1, v30, v1, 1
	v_add_lshl_u32 v5, v30, v5, 1
	v_add_lshl_u32 v13, v30, v13, 1
	v_add_lshl_u32 v17, v30, v17, 1
	v_add_lshl_u32 v21, v30, v21, 1
	v_add_lshl_u32 v25, v30, v25, 1
	v_add_lshl_u32 v29, v30, v29, 1
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	v_cndmask_b32_e64 v5, 0x80000000, v5, s0
	v_cndmask_b32_e64 v13, 0x80000000, v13, s2
	v_cndmask_b32_e64 v17, 0x80000000, v17, s3
	v_cndmask_b32_e64 v21, 0x80000000, v21, s6
	v_cndmask_b32_e64 v25, 0x80000000, v25, s7
	v_cndmask_b32_e64 v29, 0x80000000, v29, s8
	buffer_store_dword v4, off, s[72:75], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[72:75], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:36 ; 4-byte Folded Spill
	s_clause 0x2
	buffer_load_dwordx4 v[17:20], v17, s[12:15], 0 offen
	buffer_load_dwordx4 v[21:24], v21, s[12:15], 0 offen
	buffer_load_dwordx4 v[25:28], v25, s[12:15], 0 offen
	buffer_store_dword v74, off, s[72:75], 0 offset:328 ; 4-byte Folded Spill
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_lshlrev_b32_e32 v74, 4, v74
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	s_and_b32 s9, s20, s9
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_clause 0x1
	buffer_load_dwordx4 v[5:8], v5, s[12:15], 0 offen
	buffer_load_dwordx4 v[13:16], v13, s[12:15], 0 offen
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_add_nc_u32_e32 v77, 0, v74
	buffer_store_dword v74, off, s[72:75], 0 offset:56 ; 4-byte Folded Spill
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshlrev_b32_e32 v9, 10, v2
	buffer_store_dword v2, off, s[72:75], 0 offset:24 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[1:4], v1, s[12:15], 0 offen
	v_add_lshl_u32 v9, v30, v9, 1
	buffer_load_dwordx4 v[29:32], v29, s[12:15], 0 offen
	v_cndmask_b32_e64 v9, 0x80000000, v9, s1
	buffer_load_dwordx4 v[9:12], v9, s[12:15], 0 offen
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(7)
	v_fma_mixlo_f16 v57, v38, v17, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v58, v38, v18, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v59, v38, v19, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v60, v38, v20, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(6)
	v_fma_mixlo_f16 v61, v37, v21, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v62, v37, v22, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v63, v37, v23, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v64, v37, v24, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(5)
	v_fma_mixlo_f16 v65, v40, v25, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v66, v40, v26, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v67, v40, v27, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v68, v40, v28, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v58, v38, v18, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v59, v38, v19, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v60, v38, v20, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v62, v37, v22, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v63, v37, v23, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v64, v37, v24, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v66, v40, v26, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v67, v40, v27, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v68, v40, v28, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v57, v38, v17, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v61, v37, v21, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v65, v40, v25, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(4)
	v_fma_mixlo_f16 v45, v33, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v46, v33, v6, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v47, v33, v7, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v48, v33, v8, 0 op_sel_hi:[0,1,0]
	ds_write_b128 v77, v[57:60] offset:8192
	ds_write_b128 v77, v[61:64] offset:10240
	ds_write_b128 v77, v[65:68] offset:12288
	v_fma_mixhi_f16 v46, v33, v6, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v47, v33, v7, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v48, v33, v8, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v45, v33, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_lshl_add_u32 v33, v73, 6, 0
	s_waitcnt vmcnt(3)
	v_fma_mixlo_f16 v53, v35, v13, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v54, v35, v14, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v55, v35, v15, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v56, v35, v16, 0 op_sel_hi:[0,1,0]
	ds_write_b128 v77, v[45:48] offset:2048
	v_fma_mixhi_f16 v53, v35, v13, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v54, v35, v14, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v55, v35, v15, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v56, v35, v16, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v77, v[53:56] offset:6144
	s_waitcnt vmcnt(2)
	v_fma_mixlo_f16 v41, v34, v1, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v42, v34, v2, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v43, v34, v3, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v44, v34, v4, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v69, v39, v29, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v70, v39, v30, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v71, v39, v31, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v72, v39, v32, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v42, v34, v2, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v43, v34, v3, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v44, v34, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v41, v34, v1, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v72, v39, v32, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v49, v36, v9, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v50, v36, v10, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v51, v36, v11, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v52, v36, v12, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v71, v39, v31, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v49, v36, v9, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v50, v36, v10, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v51, v36, v11, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v52, v36, v12, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v70, v39, v30, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v69, v39, v29, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v77, v[41:44]
	ds_write_b128 v77, v[49:52] offset:4096
	ds_write_b128 v77, v[69:72] offset:14336
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[34:37], v33
	buffer_store_dword v73, off, s[72:75], 0 offset:48 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2216 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2088 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1960 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1832 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1704 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1576 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1448 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1320 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1144 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:300 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:268 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:236 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:200 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:164 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:128 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:92 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2312 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2136 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2008 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1880 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1752 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1624 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1496 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1368 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1224 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:464 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:284 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:252 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:220 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:184 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:148 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:112 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2328 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2168 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2040 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1912 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1784 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1656 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1528 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1400 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1272 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:664 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:624 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:592 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:560 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:528 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:496 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:480 ; 4-byte Folded Spill
	ds_read_b128 v[57:60], v33 offset:768
	ds_read_b128 v[34:37], v33 offset:784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2200 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2072 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1944 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1816 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1688 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1560 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1432 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:896
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1304 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:912
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:708 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:928
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:680 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:944
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:640 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:960
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:608 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:576 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:544 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:1008
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:512 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v33 offset:8192
	ds_read_b128 v[34:37], v33 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2248 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2104 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1976 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1848 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1720 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1592 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1464 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1336 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:968 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:928 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:888 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:844 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:800 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:760 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:736 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v33 offset:8448
	ds_read_b128 v[34:37], v33 offset:8464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2264 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2120 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1992 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1864 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1736 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1608 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1480 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1352 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1008 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:984 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:944 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:904 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:860 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:816 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:776 ; 4-byte Folded Spill
	ds_read_b128 v[69:72], v33 offset:8704
	ds_read_b128 v[34:37], v33 offset:8720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2280 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2152 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2024 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1896 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1768 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1640 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1512 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1384 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1240 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1192 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1160 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8896
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1112 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8912
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1080 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8928
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1048 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8944
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1032 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v33 offset:8960
	ds_read_b128 v[34:37], v33 offset:8976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2296 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:8992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2184 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9008
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:2056 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1928 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1800 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1672 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1544 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1416 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1288 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1256 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1208 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1176 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1128 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v33 offset:9184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[72:75], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:1096 ; 4-byte Folded Spill
	ds_read_b128 v[33:36], v33 offset:9200
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v33, off, s[72:75], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[72:75], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[72:75], 0 offset:1064 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v77, v[1:4]
	ds_write_b128 v77, v[5:8] offset:2048
	ds_write_b128 v77, v[9:12] offset:4096
	ds_write_b128 v77, v[13:16] offset:6144
	ds_write_b128 v77, v[17:20] offset:8192
	ds_write_b128 v77, v[21:24] offset:10240
	ds_write_b128 v77, v[25:28] offset:12288
	ds_write_b128 v77, v[29:32] offset:14336
	v_lshl_add_u32 v77, v0, 10, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[157:160], v77
	ds_read_b128 v[225:228], v77 offset:16
	ds_read_b128 v[217:220], v77 offset:32
	ds_read_b128 v[237:240], v77 offset:48
	ds_read_b128 v[213:216], v77 offset:256
	ds_read_b128 v[221:224], v77 offset:512
	ds_read_b128 v[53:56], v77 offset:768
	ds_read_b128 v[165:168], v77 offset:272
	ds_read_b128 v[205:208], v77 offset:528
	ds_read_b128 v[209:212], v77 offset:784
	ds_read_b128 v[13:16], v77 offset:288
	ds_read_b128 v[17:20], v77 offset:544
	ds_read_b128 v[49:52], v77 offset:800
	ds_read_b128 v[21:24], v77 offset:304
	ds_read_b128 v[37:40], v77 offset:560
	ds_read_b128 v[45:48], v77 offset:816
	ds_read_b128 v[169:172], v77 offset:64
	ds_read_b128 v[173:176], v77 offset:320
	ds_read_b128 v[177:180], v77 offset:576
	ds_read_b128 v[197:200], v77 offset:832
	ds_read_b128 v[245:248], v77 offset:80
	ds_read_b128 v[1:4], v77 offset:336
	ds_read_b128 v[5:8], v77 offset:592
	ds_read_b128 v[9:12], v77 offset:848
	ds_read_b128 v[181:184], v77 offset:96
	ds_read_b128 v[185:188], v77 offset:352
	ds_read_b128 v[189:192], v77 offset:608
	ds_read_b128 v[193:196], v77 offset:864
	ds_read_b128 v[25:28], v77 offset:112
	ds_read_b128 v[29:32], v77 offset:368
	ds_read_b128 v[33:36], v77 offset:624
	ds_read_b128 v[41:44], v77 offset:880
	ds_read_b128 v[229:232], v77 offset:128
	ds_read_b128 v[233:236], v77 offset:384
	ds_read_b128 v[241:244], v77 offset:640
	ds_read_b128 v[249:252], v77 offset:896
	ds_read_b128 v[149:152], v77 offset:144
	ds_read_b128 v[153:156], v77 offset:400
	ds_read_b128 v[161:164], v77 offset:656
	ds_read_b128 v[201:204], v77 offset:912
	ds_read_b128 v[133:136], v77 offset:160
	ds_read_b128 v[137:140], v77 offset:416
	ds_read_b128 v[141:144], v77 offset:672
	ds_read_b128 v[145:148], v77 offset:928
	ds_read_b128 v[117:120], v77 offset:176
	ds_read_b128 v[121:124], v77 offset:432
	ds_read_b128 v[125:128], v77 offset:688
	ds_read_b128 v[129:132], v77 offset:944
	ds_read_b128 v[101:104], v77 offset:192
	ds_read_b128 v[105:108], v77 offset:448
	ds_read_b128 v[109:112], v77 offset:704
	ds_read_b128 v[113:116], v77 offset:960
	ds_read_b128 v[80:83], v77 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v80, off, s[72:75], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[72:75], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[72:75], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[72:75], 0 offset:2232 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v77 offset:464
	ds_read_b128 v[93:96], v77 offset:720
	ds_read_b128 v[97:100], v77 offset:976
	ds_read_b128 v[80:83], v77 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v80, off, s[72:75], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[72:75], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[72:75], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[72:75], 0 offset:396 ; 4-byte Folded Spill
	ds_read_b128 v[80:83], v77 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v80, off, s[72:75], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[72:75], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[72:75], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[72:75], 0 offset:412 ; 4-byte Folded Spill
	ds_read_b128 v[80:83], v77 offset:736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v80, off, s[72:75], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[72:75], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[72:75], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[72:75], 0 offset:428 ; 4-byte Folded Spill
	ds_read_b128 v[80:83], v77 offset:992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v80, off, s[72:75], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[72:75], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[72:75], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[72:75], 0 offset:444 ; 4-byte Folded Spill
	ds_read_b128 v[80:83], v77 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v80, off, s[72:75], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[72:75], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[72:75], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[72:75], 0 offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[80:83], v77 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v80, off, s[72:75], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[72:75], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[72:75], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[72:75], 0 offset:348 ; 4-byte Folded Spill
	ds_read_b128 v[80:83], v77 offset:752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v80, off, s[72:75], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[72:75], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[72:75], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[72:75], 0 offset:364 ; 4-byte Folded Spill
	ds_read_b128 v[80:83], v77 offset:1008
	v_mov_b32_e32 v77, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v80, off, s[72:75], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[72:75], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[72:75], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[72:75], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[72:75], 0 offset:12 ; 4-byte Folded Spill
	v_mov_b32_e32 v77, 0
	.loc	1 107 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s12, s9
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_mul_u32_u24_e32 v78, 24, v79
	v_mov_b32_e32 v77, 0
	v_add_nc_u32_e32 v78, s17, v78
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s9, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s9
	global_load_dword v77, v[77:78], off
.LBB0_18:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	buffer_store_dword v77, off, s[72:75], 0 offset:448 ; 4-byte Folded Spill
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v77, 1, v79
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v81, s16
	v_or_b32_e32 v80, s47, v77
	v_cmp_gt_i64_e64 s9, s[18:19], v[80:81]
	v_mov_b32_e32 v78, v80
	buffer_store_dword v78, off, s[72:75], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[72:75], 0 offset:648 ; 4-byte Folded Spill
	s_and_b32 s9, s20, s9
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s12, s9
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_mul_u32_u24_e32 v78, 24, v77
	v_mov_b32_e32 v77, 0
	v_add_nc_u32_e32 v78, s17, v78
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s9, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s9
	global_load_dword v77, v[77:78], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v77, off, s[72:75], 0 offset:12 ; 4-byte Folded Spill
.LBB0_20:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v81, 2, v79
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v254, s16
	v_or_b32_e32 v253, s47, v81
	v_mov_b32_e32 v77, v253
	v_cmp_gt_i64_e64 s9, s[18:19], v[253:254]
	buffer_store_dword v77, off, s[72:75], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[72:75], 0 offset:688 ; 4-byte Folded Spill
	v_mov_b32_e32 v77, 0
	s_and_b32 s9, s20, s9
	buffer_store_dword v77, off, s[72:75], 0 ; 4-byte Folded Spill
	v_mov_b32_e32 v77, 0
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s12, s9
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_mul_u32_u24_e32 v78, 24, v81
	v_mov_b32_e32 v77, 0
	v_add_nc_u32_e32 v78, s17, v78
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s9, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s9
	global_load_dword v77, v[77:78], off
.LBB0_22:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v253, 3, v79
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v255, s16
	s_waitcnt vmcnt(0)
	buffer_store_dword v77, off, s[72:75], 0 offset:692 ; 4-byte Folded Spill
	v_or_b32_e32 v254, s47, v253
	v_cmp_gt_i64_e64 s9, s[18:19], v[254:255]
	v_mov_b32_e32 v77, v254
	buffer_store_dword v77, off, s[72:75], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[72:75], 0 offset:716 ; 4-byte Folded Spill
	s_and_b32 s9, s20, s9
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s12, s9
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_mul_u32_u24_e32 v78, 24, v253
	v_mov_b32_e32 v77, 0
	v_add_nc_u32_e32 v78, s17, v78
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s9, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s9
	global_load_dword v77, v[77:78], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v77, off, s[72:75], 0 ; 4-byte Folded Spill
.LBB0_24:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v254, 32, v79
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v83, s16
	v_or_b32_e32 v82, s47, v254
	v_mov_b32_e32 v77, v82
	v_cmp_gt_i64_e64 s9, s[18:19], v[82:83]
	buffer_store_dword v77, off, s[72:75], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[72:75], 0 offset:744 ; 4-byte Folded Spill
	v_mov_b32_e32 v77, 0
	s_and_b32 s9, s20, s9
	buffer_store_dword v77, off, s[72:75], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v77, 0
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s12, s9
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_mul_u32_u24_e32 v78, 24, v254
	v_mov_b32_e32 v77, 0
	v_add_nc_u32_e32 v78, s17, v78
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s9, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s9
	global_load_dword v77, v[77:78], off
.LBB0_26:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v255, 33, v79
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v83, s16
	s_waitcnt vmcnt(0)
	buffer_store_dword v77, off, s[72:75], 0 offset:720 ; 4-byte Folded Spill
	v_or_b32_e32 v82, s47, v255
	v_cmp_gt_i64_e64 s9, s[18:19], v[82:83]
	v_mov_b32_e32 v77, v82
	buffer_store_dword v77, off, s[72:75], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[72:75], 0 offset:784 ; 4-byte Folded Spill
	s_and_b32 s9, s20, s9
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s12, s9
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_mul_u32_u24_e32 v78, 24, v255
	v_mov_b32_e32 v77, 0
	v_add_nc_u32_e32 v78, s17, v78
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s9, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s9
	global_load_dword v77, v[77:78], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v77, off, s[72:75], 0 offset:4 ; 4-byte Folded Spill
.LBB0_28:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v77, 34, v79
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v83, s16
	v_or_b32_e32 v82, s47, v77
	buffer_store_dword v77, off, s[72:75], 0 offset:168 ; 4-byte Folded Spill
	v_mov_b32_e32 v77, v82
	v_cmp_gt_i64_e64 s9, s[18:19], v[82:83]
	buffer_store_dword v77, off, s[72:75], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[72:75], 0 offset:824 ; 4-byte Folded Spill
	v_mov_b32_e32 v77, 0
	s_and_b32 s9, s20, s9
	buffer_store_dword v77, off, s[72:75], 0 offset:8 ; 4-byte Folded Spill
	v_mov_b32_e32 v77, 0
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s12, s9
	s_cbranch_execz .LBB0_30
; %bb.29:
	v_or_b32_e32 v77, 34, v79
	v_mul_u32_u24_e32 v78, 24, v77
	v_mov_b32_e32 v77, 0
	v_add_nc_u32_e32 v78, s17, v78
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s9, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s9
	global_load_dword v77, v[77:78], off
.LBB0_30:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	buffer_store_dword v77, off, s[72:75], 0 offset:872 ; 4-byte Folded Spill
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v77, 35, v79
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v83, s16
	v_or_b32_e32 v82, s47, v77
	buffer_store_dword v77, off, s[72:75], 0 offset:204 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s9, s[18:19], v[82:83]
	v_mov_b32_e32 v77, v82
	buffer_store_dword v77, off, s[72:75], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[72:75], 0 offset:868 ; 4-byte Folded Spill
	s_and_b32 s9, s20, s9
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s12, s9
	s_cbranch_execz .LBB0_32
; %bb.31:
	v_or_b32_e32 v77, 35, v79
	v_mul_u32_u24_e32 v78, 24, v77
	v_mov_b32_e32 v77, 0
	v_add_nc_u32_e32 v78, s17, v78
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s9, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s9
	global_load_dword v77, v[77:78], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v77, off, s[72:75], 0 offset:8 ; 4-byte Folded Spill
.LBB0_32:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_lshlrev_b32_e32 v80, 2, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v78, s16
	v_or_b32_e32 v77, s47, v80
	v_mov_b32_e32 v0, v77
	v_cmp_gt_i64_e64 s9, s[18:19], v[77:78]
	buffer_store_dword v0, off, s[72:75], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:912 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s9, s20, s9
	buffer_store_dword v0, off, s[72:75], 0 offset:16 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s12, s9
	s_cbranch_execz .LBB0_34
; %bb.33:
	v_mul_u32_u24_e32 v0, 24, v80
	v_mov_b32_e32 v77, 0
	v_add_nc_u32_e32 v78, s17, v0
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s9, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s9
	global_load_dword v0, v[77:78], off
.LBB0_34:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[72:75], 0 offset:828 ; 4-byte Folded Spill
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v0, 1, v80
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v78, s16
	v_or_b32_e32 v77, s47, v0
	buffer_store_dword v0, off, s[72:75], 0 offset:304 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s9, s[18:19], v[77:78]
	v_mov_b32_e32 v0, v77
	buffer_store_dword v0, off, s[72:75], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:952 ; 4-byte Folded Spill
	s_and_b32 s9, s20, s9
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s12, s9
	s_cbranch_execz .LBB0_36
; %bb.35:
	v_or_b32_e32 v0, 1, v80
	v_mov_b32_e32 v77, 0
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v78, s17, v0
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s9, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s9
	global_load_dword v0, v[77:78], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[72:75], 0 offset:16 ; 4-byte Folded Spill
.LBB0_36:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v0, 2, v80
	s_load_dwordx2 s[48:49], s[4:5], 0x18
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v78, s16
	v_mov_b32_e32 v88, 0
	v_or_b32_e32 v77, s47, v0
	buffer_store_dword v0, off, s[72:75], 0 offset:308 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v77
	v_cmp_gt_i64_e64 s4, s[18:19], v[77:78]
	buffer_store_dword v0, off, s[72:75], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:992 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s4, s20, s4
	buffer_store_dword v0, off, s[72:75], 0 offset:20 ; 4-byte Folded Spill
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_38
; %bb.37:
	v_or_b32_e32 v0, 2, v80
	v_mov_b32_e32 v77, 0
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v78, s17, v0
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s4, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s4
	global_load_dword v88, v[77:78], off
.LBB0_38:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v87, 3, v80
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v78, s16
	buffer_store_dword v255, off, s[72:75], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[72:75], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[72:75], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[72:75], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[72:75], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[72:75], 0 offset:68 ; 4-byte Folded Spill
	v_or_b32_e32 v77, s47, v87
	v_cmp_gt_i64_e64 s4, s[18:19], v[77:78]
	v_mov_b32_e32 v0, v77
	buffer_store_dword v0, off, s[72:75], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:1016 ; 4-byte Folded Spill
	s_and_b32 s4, s20, s4
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_40
; %bb.39:
	v_mul_u32_u24_e32 v0, 24, v87
	v_mov_b32_e32 v77, 0
	v_add_nc_u32_e32 v78, s17, v0
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s4, s10, v77
	v_add_co_ci_u32_e64 v78, null, s11, v78, s4
	global_load_dword v0, v[77:78], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[72:75], 0 offset:20 ; 4-byte Folded Spill
.LBB0_40:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x7
	buffer_load_dword v77, off, s[72:75], 0 offset:2316
	buffer_load_dword v78, off, s[72:75], 0 offset:2320
	buffer_load_dword v79, off, s[72:75], 0 offset:2324
	buffer_load_dword v80, off, s[72:75], 0 offset:2328
	buffer_load_dword v81, off, s[72:75], 0 offset:2300
	buffer_load_dword v82, off, s[72:75], 0 offset:2304
	buffer_load_dword v83, off, s[72:75], 0 offset:2308
	buffer_load_dword v84, off, s[72:75], 0 offset:2312
	.loc	1 100 46 is_stmt 1        ; chunk_scaled_dot_kkt.py:100:46
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v255, 0
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s49, s49, 0xffff
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v0, v73, v53
	v_dot2c_f32_f16 v254, v73, v221
	v_dot2c_f32_f16 v253, v73, v213
	v_dot2c_f32_f16 v255, v73, v157
	v_mov_b32_e32 v73, 0
	v_dot2c_f32_f16 v0, v74, v54
	v_dot2c_f32_f16 v254, v74, v222
	v_dot2c_f32_f16 v253, v74, v214
	v_dot2c_f32_f16 v255, v74, v158
	v_mov_b32_e32 v74, 0
	v_dot2c_f32_f16 v0, v75, v55
	v_dot2c_f32_f16 v254, v75, v223
	v_dot2c_f32_f16 v253, v75, v215
	v_dot2c_f32_f16 v255, v75, v159
	v_mov_b32_e32 v75, 0
	v_dot2c_f32_f16 v0, v76, v56
	v_dot2c_f32_f16 v254, v76, v224
	v_dot2c_f32_f16 v253, v76, v216
	v_dot2c_f32_f16 v255, v76, v160
	v_mov_b32_e32 v76, 0
	v_dot2c_f32_f16 v73, v69, v53
	v_dot2c_f32_f16 v74, v69, v221
	v_dot2c_f32_f16 v75, v69, v213
	v_dot2c_f32_f16 v76, v69, v157
	v_dot2c_f32_f16 v73, v70, v54
	v_dot2c_f32_f16 v74, v70, v222
	v_dot2c_f32_f16 v75, v70, v214
	v_mov_b32_e32 v69, 0
	v_dot2c_f32_f16 v76, v70, v158
	v_dot2c_f32_f16 v73, v71, v55
	v_dot2c_f32_f16 v74, v71, v223
	v_dot2c_f32_f16 v75, v71, v215
	v_mov_b32_e32 v70, 0
	v_dot2c_f32_f16 v76, v71, v159
	v_dot2c_f32_f16 v73, v72, v56
	v_dot2c_f32_f16 v74, v72, v224
	v_dot2c_f32_f16 v75, v72, v216
	v_mov_b32_e32 v71, 0
	v_dot2c_f32_f16 v76, v72, v160
	v_mov_b32_e32 v72, 0
	v_dot2c_f32_f16 v69, v65, v53
	v_dot2c_f32_f16 v70, v65, v221
	v_dot2c_f32_f16 v71, v65, v213
	v_dot2c_f32_f16 v72, v65, v157
	v_dot2c_f32_f16 v69, v66, v54
	v_dot2c_f32_f16 v70, v66, v222
	v_dot2c_f32_f16 v71, v66, v214
	v_mov_b32_e32 v65, 0
	v_dot2c_f32_f16 v72, v66, v158
	v_dot2c_f32_f16 v69, v67, v55
	v_dot2c_f32_f16 v70, v67, v223
	v_dot2c_f32_f16 v71, v67, v215
	v_mov_b32_e32 v66, 0
	v_dot2c_f32_f16 v72, v67, v159
	v_dot2c_f32_f16 v69, v68, v56
	v_dot2c_f32_f16 v70, v68, v224
	v_dot2c_f32_f16 v71, v68, v216
	v_mov_b32_e32 v67, 0
	v_dot2c_f32_f16 v72, v68, v160
	v_mov_b32_e32 v68, 0
	v_dot2c_f32_f16 v65, v61, v53
	v_dot2c_f32_f16 v66, v61, v221
	v_dot2c_f32_f16 v67, v61, v213
	v_dot2c_f32_f16 v68, v61, v157
	v_dot2c_f32_f16 v65, v62, v54
	v_dot2c_f32_f16 v66, v62, v222
	v_dot2c_f32_f16 v67, v62, v214
	v_mov_b32_e32 v61, 0
	v_dot2c_f32_f16 v68, v62, v158
	v_dot2c_f32_f16 v65, v63, v55
	v_dot2c_f32_f16 v66, v63, v223
	v_dot2c_f32_f16 v67, v63, v215
	v_mov_b32_e32 v62, 0
	v_dot2c_f32_f16 v68, v63, v159
	v_dot2c_f32_f16 v65, v64, v56
	v_dot2c_f32_f16 v66, v64, v224
	v_dot2c_f32_f16 v67, v64, v216
	v_mov_b32_e32 v63, 0
	v_dot2c_f32_f16 v68, v64, v160
	v_mov_b32_e32 v64, 0
	v_dot2c_f32_f16 v61, v57, v53
	v_dot2c_f32_f16 v62, v57, v221
	v_dot2c_f32_f16 v63, v57, v213
	v_dot2c_f32_f16 v64, v57, v157
	v_dot2c_f32_f16 v61, v58, v54
	v_dot2c_f32_f16 v62, v58, v222
	v_dot2c_f32_f16 v63, v58, v214
	v_mov_b32_e32 v57, 0
	v_dot2c_f32_f16 v64, v58, v158
	v_dot2c_f32_f16 v61, v59, v55
	v_dot2c_f32_f16 v62, v59, v223
	v_dot2c_f32_f16 v63, v59, v215
	v_mov_b32_e32 v58, 0
	v_dot2c_f32_f16 v64, v59, v159
	v_dot2c_f32_f16 v61, v60, v56
	v_dot2c_f32_f16 v62, v60, v224
	v_dot2c_f32_f16 v63, v60, v216
	v_mov_b32_e32 v59, 0
	v_dot2c_f32_f16 v64, v60, v160
	v_mov_b32_e32 v60, 0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v57, v77, v53
	v_dot2c_f32_f16 v58, v77, v221
	v_dot2c_f32_f16 v59, v77, v213
	v_dot2c_f32_f16 v60, v77, v157
	v_mov_b32_e32 v77, 0
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v57, v78, v54
	v_dot2c_f32_f16 v58, v78, v222
	v_dot2c_f32_f16 v59, v78, v214
	v_dot2c_f32_f16 v60, v78, v158
	v_mov_b32_e32 v78, 0
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v57, v79, v55
	v_dot2c_f32_f16 v58, v79, v223
	v_dot2c_f32_f16 v59, v79, v215
	v_dot2c_f32_f16 v60, v79, v159
	v_mov_b32_e32 v79, 0
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v57, v80, v56
	v_dot2c_f32_f16 v58, v80, v224
	v_dot2c_f32_f16 v59, v80, v216
	v_dot2c_f32_f16 v60, v80, v160
	v_mov_b32_e32 v80, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v77, v81, v53
	v_dot2c_f32_f16 v78, v81, v221
	v_dot2c_f32_f16 v79, v81, v213
	v_dot2c_f32_f16 v80, v81, v157
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v77, v82, v54
	v_dot2c_f32_f16 v78, v82, v222
	v_dot2c_f32_f16 v79, v82, v214
	v_mov_b32_e32 v81, 0
	v_dot2c_f32_f16 v80, v82, v158
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v83, v55
	v_dot2c_f32_f16 v78, v83, v223
	v_dot2c_f32_f16 v79, v83, v215
	v_dot2c_f32_f16 v80, v83, v159
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v77, v84, v56
	v_dot2c_f32_f16 v78, v84, v224
	v_dot2c_f32_f16 v79, v84, v216
	v_dot2c_f32_f16 v80, v84, v160
	s_clause 0x3
	buffer_load_dword v82, off, s[72:75], 0 offset:2204
	buffer_load_dword v83, off, s[72:75], 0 offset:2208
	buffer_load_dword v84, off, s[72:75], 0 offset:2212
	buffer_load_dword v85, off, s[72:75], 0 offset:2216
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v82, v53
	v_mov_b32_e32 v53, 0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v83, v54
	v_mov_b32_e32 v54, 0
	v_dot2c_f32_f16 v53, v82, v221
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v84, v55
	v_mov_b32_e32 v55, 0
	v_dot2c_f32_f16 v54, v82, v213
	v_dot2c_f32_f16 v53, v83, v222
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v85, v56
	v_dot2c_f32_f16 v55, v82, v157
	v_dot2c_f32_f16 v54, v83, v214
	v_dot2c_f32_f16 v53, v84, v223
	v_dot2c_f32_f16 v55, v83, v158
	v_dot2c_f32_f16 v54, v84, v215
	v_dot2c_f32_f16 v53, v85, v224
	v_dot2c_f32_f16 v55, v84, v159
	v_dot2c_f32_f16 v54, v85, v216
	v_dot2c_f32_f16 v55, v85, v160
	s_clause 0x3
	buffer_load_dword v82, off, s[72:75], 0 offset:2284
	buffer_load_dword v83, off, s[72:75], 0 offset:2288
	buffer_load_dword v84, off, s[72:75], 0 offset:2292
	buffer_load_dword v85, off, s[72:75], 0 offset:2296
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v82, v209
	v_dot2c_f32_f16 v254, v82, v205
	v_dot2c_f32_f16 v253, v82, v165
	v_dot2c_f32_f16 v255, v82, v225
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v83, v210
	v_dot2c_f32_f16 v254, v83, v206
	v_dot2c_f32_f16 v253, v83, v166
	v_dot2c_f32_f16 v255, v83, v226
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v84, v211
	v_dot2c_f32_f16 v254, v84, v207
	v_dot2c_f32_f16 v253, v84, v167
	v_dot2c_f32_f16 v255, v84, v227
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v85, v212
	v_dot2c_f32_f16 v254, v85, v208
	v_dot2c_f32_f16 v253, v85, v168
	v_dot2c_f32_f16 v255, v85, v228
	s_clause 0x3
	buffer_load_dword v82, off, s[72:75], 0 offset:2268
	buffer_load_dword v83, off, s[72:75], 0 offset:2272
	buffer_load_dword v84, off, s[72:75], 0 offset:2276
	buffer_load_dword v85, off, s[72:75], 0 offset:2280
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v82, v209
	v_dot2c_f32_f16 v74, v82, v205
	v_dot2c_f32_f16 v75, v82, v165
	v_dot2c_f32_f16 v76, v82, v225
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v83, v210
	v_dot2c_f32_f16 v74, v83, v206
	v_dot2c_f32_f16 v75, v83, v166
	v_dot2c_f32_f16 v76, v83, v226
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v84, v211
	v_dot2c_f32_f16 v74, v84, v207
	v_dot2c_f32_f16 v75, v84, v167
	v_dot2c_f32_f16 v76, v84, v227
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v85, v212
	v_dot2c_f32_f16 v74, v85, v208
	v_dot2c_f32_f16 v75, v85, v168
	v_dot2c_f32_f16 v76, v85, v228
	s_clause 0x3
	buffer_load_dword v82, off, s[72:75], 0 offset:2252
	buffer_load_dword v83, off, s[72:75], 0 offset:2256
	buffer_load_dword v84, off, s[72:75], 0 offset:2260
	buffer_load_dword v85, off, s[72:75], 0 offset:2264
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v82, v209
	v_dot2c_f32_f16 v70, v82, v205
	v_dot2c_f32_f16 v71, v82, v165
	v_dot2c_f32_f16 v72, v82, v225
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v83, v210
	v_dot2c_f32_f16 v70, v83, v206
	v_dot2c_f32_f16 v71, v83, v166
	v_dot2c_f32_f16 v72, v83, v226
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v84, v211
	v_dot2c_f32_f16 v70, v84, v207
	v_dot2c_f32_f16 v71, v84, v167
	v_dot2c_f32_f16 v72, v84, v227
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v85, v212
	v_dot2c_f32_f16 v70, v85, v208
	v_dot2c_f32_f16 v71, v85, v168
	v_dot2c_f32_f16 v72, v85, v228
	s_clause 0x7
	buffer_load_dword v82, off, s[72:75], 0 offset:2236
	buffer_load_dword v83, off, s[72:75], 0 offset:2240
	buffer_load_dword v84, off, s[72:75], 0 offset:2244
	buffer_load_dword v85, off, s[72:75], 0 offset:2248
	buffer_load_dword v157, off, s[72:75], 0 offset:2188
	buffer_load_dword v158, off, s[72:75], 0 offset:2192
	buffer_load_dword v159, off, s[72:75], 0 offset:2196
	buffer_load_dword v160, off, s[72:75], 0 offset:2200
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v65, v82, v209
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v157, v209
	v_dot2c_f32_f16 v62, v157, v205
	v_dot2c_f32_f16 v63, v157, v165
	v_dot2c_f32_f16 v64, v157, v225
	v_dot2c_f32_f16 v66, v82, v205
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v158, v210
	v_dot2c_f32_f16 v62, v158, v206
	v_dot2c_f32_f16 v63, v158, v166
	v_dot2c_f32_f16 v64, v158, v226
	v_dot2c_f32_f16 v67, v82, v165
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v159, v211
	v_dot2c_f32_f16 v62, v159, v207
	v_dot2c_f32_f16 v63, v159, v167
	v_dot2c_f32_f16 v64, v159, v227
	v_dot2c_f32_f16 v68, v82, v225
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v160, v212
	v_dot2c_f32_f16 v62, v160, v208
	v_dot2c_f32_f16 v63, v160, v168
	v_dot2c_f32_f16 v64, v160, v228
	s_clause 0x3
	buffer_load_dword v157, off, s[72:75], 0 offset:2156
	buffer_load_dword v158, off, s[72:75], 0 offset:2160
	buffer_load_dword v159, off, s[72:75], 0 offset:2164
	buffer_load_dword v160, off, s[72:75], 0 offset:2168
	v_dot2c_f32_f16 v65, v83, v210
	v_dot2c_f32_f16 v66, v83, v206
	v_dot2c_f32_f16 v67, v83, v166
	v_dot2c_f32_f16 v68, v83, v226
	v_dot2c_f32_f16 v65, v84, v211
	v_dot2c_f32_f16 v66, v84, v207
	v_dot2c_f32_f16 v67, v84, v167
	v_dot2c_f32_f16 v68, v84, v227
	v_dot2c_f32_f16 v65, v85, v212
	v_dot2c_f32_f16 v66, v85, v208
	v_dot2c_f32_f16 v67, v85, v168
	v_dot2c_f32_f16 v68, v85, v228
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v157, v209
	v_dot2c_f32_f16 v58, v157, v205
	v_dot2c_f32_f16 v59, v157, v165
	v_dot2c_f32_f16 v60, v157, v225
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v158, v210
	v_dot2c_f32_f16 v58, v158, v206
	v_dot2c_f32_f16 v59, v158, v166
	v_dot2c_f32_f16 v60, v158, v226
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v159, v211
	v_dot2c_f32_f16 v58, v159, v207
	v_dot2c_f32_f16 v59, v159, v167
	v_dot2c_f32_f16 v60, v159, v227
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v160, v212
	v_dot2c_f32_f16 v58, v160, v208
	v_dot2c_f32_f16 v59, v160, v168
	v_dot2c_f32_f16 v60, v160, v228
	s_clause 0x3
	buffer_load_dword v157, off, s[72:75], 0 offset:2124
	buffer_load_dword v158, off, s[72:75], 0 offset:2128
	buffer_load_dword v159, off, s[72:75], 0 offset:2132
	buffer_load_dword v160, off, s[72:75], 0 offset:2136
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v77, v157, v209
	v_dot2c_f32_f16 v78, v157, v205
	v_dot2c_f32_f16 v79, v157, v165
	v_dot2c_f32_f16 v80, v157, v225
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v77, v158, v210
	v_dot2c_f32_f16 v78, v158, v206
	v_dot2c_f32_f16 v79, v158, v166
	v_dot2c_f32_f16 v80, v158, v226
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v159, v211
	v_dot2c_f32_f16 v78, v159, v207
	v_dot2c_f32_f16 v79, v159, v167
	v_dot2c_f32_f16 v80, v159, v227
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v77, v160, v212
	v_dot2c_f32_f16 v78, v160, v208
	v_dot2c_f32_f16 v79, v160, v168
	v_dot2c_f32_f16 v80, v160, v228
	s_clause 0x3
	buffer_load_dword v157, off, s[72:75], 0 offset:2076
	buffer_load_dword v158, off, s[72:75], 0 offset:2080
	buffer_load_dword v159, off, s[72:75], 0 offset:2084
	buffer_load_dword v160, off, s[72:75], 0 offset:2088
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v157, v209
	v_dot2c_f32_f16 v53, v157, v205
	v_dot2c_f32_f16 v54, v157, v165
	v_dot2c_f32_f16 v55, v157, v225
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v158, v210
	v_dot2c_f32_f16 v53, v158, v206
	v_dot2c_f32_f16 v54, v158, v166
	v_dot2c_f32_f16 v55, v158, v226
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v159, v211
	v_dot2c_f32_f16 v53, v159, v207
	v_dot2c_f32_f16 v54, v159, v167
	v_dot2c_f32_f16 v55, v159, v227
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v160, v212
	v_dot2c_f32_f16 v53, v160, v208
	v_dot2c_f32_f16 v54, v160, v168
	v_dot2c_f32_f16 v55, v160, v228
	s_clause 0x3
	buffer_load_dword v157, off, s[72:75], 0 offset:2172
	buffer_load_dword v158, off, s[72:75], 0 offset:2176
	buffer_load_dword v159, off, s[72:75], 0 offset:2180
	buffer_load_dword v160, off, s[72:75], 0 offset:2184
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v157, v49
	v_dot2c_f32_f16 v254, v157, v17
	v_dot2c_f32_f16 v253, v157, v13
	v_dot2c_f32_f16 v255, v157, v217
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v158, v50
	v_dot2c_f32_f16 v254, v158, v18
	v_dot2c_f32_f16 v253, v158, v14
	v_dot2c_f32_f16 v255, v158, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v159, v51
	v_dot2c_f32_f16 v254, v159, v19
	v_dot2c_f32_f16 v253, v159, v15
	v_dot2c_f32_f16 v255, v159, v219
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v160, v52
	v_dot2c_f32_f16 v254, v160, v20
	v_dot2c_f32_f16 v253, v160, v16
	v_dot2c_f32_f16 v255, v160, v220
	s_clause 0x3
	buffer_load_dword v157, off, s[72:75], 0 offset:2140
	buffer_load_dword v158, off, s[72:75], 0 offset:2144
	buffer_load_dword v159, off, s[72:75], 0 offset:2148
	buffer_load_dword v160, off, s[72:75], 0 offset:2152
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v157, v49
	v_dot2c_f32_f16 v74, v157, v17
	v_dot2c_f32_f16 v75, v157, v13
	v_dot2c_f32_f16 v76, v157, v217
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v158, v50
	v_dot2c_f32_f16 v74, v158, v18
	v_dot2c_f32_f16 v75, v158, v14
	v_dot2c_f32_f16 v76, v158, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v159, v51
	v_dot2c_f32_f16 v74, v159, v19
	v_dot2c_f32_f16 v75, v159, v15
	v_dot2c_f32_f16 v76, v159, v219
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v160, v52
	v_dot2c_f32_f16 v74, v160, v20
	v_dot2c_f32_f16 v75, v160, v16
	v_dot2c_f32_f16 v76, v160, v220
	s_clause 0x3
	buffer_load_dword v157, off, s[72:75], 0 offset:2108
	buffer_load_dword v158, off, s[72:75], 0 offset:2112
	buffer_load_dword v159, off, s[72:75], 0 offset:2116
	buffer_load_dword v160, off, s[72:75], 0 offset:2120
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v157, v49
	v_dot2c_f32_f16 v70, v157, v17
	v_dot2c_f32_f16 v71, v157, v13
	v_dot2c_f32_f16 v72, v157, v217
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v158, v50
	v_dot2c_f32_f16 v70, v158, v18
	v_dot2c_f32_f16 v71, v158, v14
	v_dot2c_f32_f16 v72, v158, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v159, v51
	v_dot2c_f32_f16 v70, v159, v19
	v_dot2c_f32_f16 v71, v159, v15
	v_dot2c_f32_f16 v72, v159, v219
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v160, v52
	v_dot2c_f32_f16 v70, v160, v20
	v_dot2c_f32_f16 v71, v160, v16
	v_dot2c_f32_f16 v72, v160, v220
	s_clause 0x3
	buffer_load_dword v157, off, s[72:75], 0 offset:2092
	buffer_load_dword v158, off, s[72:75], 0 offset:2096
	buffer_load_dword v159, off, s[72:75], 0 offset:2100
	buffer_load_dword v160, off, s[72:75], 0 offset:2104
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v157, v49
	v_dot2c_f32_f16 v66, v157, v17
	v_dot2c_f32_f16 v67, v157, v13
	v_dot2c_f32_f16 v68, v157, v217
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v158, v50
	v_dot2c_f32_f16 v66, v158, v18
	v_dot2c_f32_f16 v67, v158, v14
	v_dot2c_f32_f16 v68, v158, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v159, v51
	v_dot2c_f32_f16 v66, v159, v19
	v_dot2c_f32_f16 v67, v159, v15
	v_dot2c_f32_f16 v68, v159, v219
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v160, v52
	v_dot2c_f32_f16 v66, v160, v20
	v_dot2c_f32_f16 v67, v160, v16
	v_dot2c_f32_f16 v68, v160, v220
	s_clause 0x3
	buffer_load_dword v157, off, s[72:75], 0 offset:2060
	buffer_load_dword v158, off, s[72:75], 0 offset:2064
	buffer_load_dword v159, off, s[72:75], 0 offset:2068
	buffer_load_dword v160, off, s[72:75], 0 offset:2072
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v157, v49
	v_dot2c_f32_f16 v62, v157, v17
	v_dot2c_f32_f16 v63, v157, v13
	v_dot2c_f32_f16 v64, v157, v217
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v158, v50
	v_dot2c_f32_f16 v62, v158, v18
	v_dot2c_f32_f16 v63, v158, v14
	v_dot2c_f32_f16 v64, v158, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v159, v51
	v_dot2c_f32_f16 v62, v159, v19
	v_dot2c_f32_f16 v63, v159, v15
	v_dot2c_f32_f16 v64, v159, v219
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v160, v52
	v_dot2c_f32_f16 v62, v160, v20
	v_dot2c_f32_f16 v63, v160, v16
	v_dot2c_f32_f16 v64, v160, v220
	s_clause 0x3
	buffer_load_dword v157, off, s[72:75], 0 offset:2028
	buffer_load_dword v158, off, s[72:75], 0 offset:2032
	buffer_load_dword v159, off, s[72:75], 0 offset:2036
	buffer_load_dword v160, off, s[72:75], 0 offset:2040
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v157, v49
	v_dot2c_f32_f16 v58, v157, v17
	v_dot2c_f32_f16 v59, v157, v13
	v_dot2c_f32_f16 v60, v157, v217
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v158, v50
	v_dot2c_f32_f16 v58, v158, v18
	v_dot2c_f32_f16 v59, v158, v14
	v_dot2c_f32_f16 v60, v158, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v159, v51
	v_dot2c_f32_f16 v58, v159, v19
	v_dot2c_f32_f16 v59, v159, v15
	v_dot2c_f32_f16 v60, v159, v219
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v160, v52
	v_dot2c_f32_f16 v58, v160, v20
	v_dot2c_f32_f16 v59, v160, v16
	v_dot2c_f32_f16 v60, v160, v220
	s_clause 0x3
	buffer_load_dword v157, off, s[72:75], 0 offset:1996
	buffer_load_dword v158, off, s[72:75], 0 offset:2000
	buffer_load_dword v159, off, s[72:75], 0 offset:2004
	buffer_load_dword v160, off, s[72:75], 0 offset:2008
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v77, v157, v49
	v_dot2c_f32_f16 v78, v157, v17
	v_dot2c_f32_f16 v79, v157, v13
	v_dot2c_f32_f16 v80, v157, v217
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v77, v158, v50
	v_dot2c_f32_f16 v78, v158, v18
	v_dot2c_f32_f16 v79, v158, v14
	v_dot2c_f32_f16 v80, v158, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v159, v51
	v_dot2c_f32_f16 v78, v159, v19
	v_dot2c_f32_f16 v79, v159, v15
	v_dot2c_f32_f16 v80, v159, v219
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v77, v160, v52
	v_dot2c_f32_f16 v78, v160, v20
	v_dot2c_f32_f16 v79, v160, v16
	v_dot2c_f32_f16 v80, v160, v220
	s_clause 0x3
	buffer_load_dword v157, off, s[72:75], 0 offset:1948
	buffer_load_dword v158, off, s[72:75], 0 offset:1952
	buffer_load_dword v159, off, s[72:75], 0 offset:1956
	buffer_load_dword v160, off, s[72:75], 0 offset:1960
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v54, v157, v13
	v_dot2c_f32_f16 v81, v157, v49
	v_dot2c_f32_f16 v53, v157, v17
	v_dot2c_f32_f16 v55, v157, v217
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v54, v158, v14
	v_dot2c_f32_f16 v81, v158, v50
	v_dot2c_f32_f16 v53, v158, v18
	v_dot2c_f32_f16 v55, v158, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v54, v159, v15
	v_dot2c_f32_f16 v81, v159, v51
	v_dot2c_f32_f16 v53, v159, v19
	v_dot2c_f32_f16 v55, v159, v219
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v54, v160, v16
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:2044
	buffer_load_dword v14, off, s[72:75], 0 offset:2048
	buffer_load_dword v15, off, s[72:75], 0 offset:2052
	buffer_load_dword v16, off, s[72:75], 0 offset:2056
	v_dot2c_f32_f16 v81, v160, v52
	v_dot2c_f32_f16 v53, v160, v20
	v_dot2c_f32_f16 v55, v160, v220
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v13, v45
	v_dot2c_f32_f16 v254, v13, v37
	v_dot2c_f32_f16 v253, v13, v21
	v_dot2c_f32_f16 v255, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v14, v46
	v_dot2c_f32_f16 v254, v14, v38
	v_dot2c_f32_f16 v253, v14, v22
	v_dot2c_f32_f16 v255, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v15, v47
	v_dot2c_f32_f16 v254, v15, v39
	v_dot2c_f32_f16 v253, v15, v23
	v_dot2c_f32_f16 v255, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v16, v48
	v_dot2c_f32_f16 v254, v16, v40
	v_dot2c_f32_f16 v253, v16, v24
	v_dot2c_f32_f16 v255, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:2012
	buffer_load_dword v14, off, s[72:75], 0 offset:2016
	buffer_load_dword v15, off, s[72:75], 0 offset:2020
	buffer_load_dword v16, off, s[72:75], 0 offset:2024
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v13, v45
	v_dot2c_f32_f16 v74, v13, v37
	v_dot2c_f32_f16 v75, v13, v21
	v_dot2c_f32_f16 v76, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v14, v46
	v_dot2c_f32_f16 v74, v14, v38
	v_dot2c_f32_f16 v75, v14, v22
	v_dot2c_f32_f16 v76, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v15, v47
	v_dot2c_f32_f16 v74, v15, v39
	v_dot2c_f32_f16 v75, v15, v23
	v_dot2c_f32_f16 v76, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v16, v48
	v_dot2c_f32_f16 v74, v16, v40
	v_dot2c_f32_f16 v75, v16, v24
	v_dot2c_f32_f16 v76, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1980
	buffer_load_dword v14, off, s[72:75], 0 offset:1984
	buffer_load_dword v15, off, s[72:75], 0 offset:1988
	buffer_load_dword v16, off, s[72:75], 0 offset:1992
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v13, v45
	v_dot2c_f32_f16 v70, v13, v37
	v_dot2c_f32_f16 v71, v13, v21
	v_dot2c_f32_f16 v72, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v14, v46
	v_dot2c_f32_f16 v70, v14, v38
	v_dot2c_f32_f16 v71, v14, v22
	v_dot2c_f32_f16 v72, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v15, v47
	v_dot2c_f32_f16 v70, v15, v39
	v_dot2c_f32_f16 v71, v15, v23
	v_dot2c_f32_f16 v72, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v16, v48
	v_dot2c_f32_f16 v70, v16, v40
	v_dot2c_f32_f16 v71, v16, v24
	v_dot2c_f32_f16 v72, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1964
	buffer_load_dword v14, off, s[72:75], 0 offset:1968
	buffer_load_dword v15, off, s[72:75], 0 offset:1972
	buffer_load_dword v16, off, s[72:75], 0 offset:1976
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v13, v45
	v_dot2c_f32_f16 v66, v13, v37
	v_dot2c_f32_f16 v67, v13, v21
	v_dot2c_f32_f16 v68, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v14, v46
	v_dot2c_f32_f16 v66, v14, v38
	v_dot2c_f32_f16 v67, v14, v22
	v_dot2c_f32_f16 v68, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v15, v47
	v_dot2c_f32_f16 v66, v15, v39
	v_dot2c_f32_f16 v67, v15, v23
	v_dot2c_f32_f16 v68, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v16, v48
	v_dot2c_f32_f16 v66, v16, v40
	v_dot2c_f32_f16 v67, v16, v24
	v_dot2c_f32_f16 v68, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1932
	buffer_load_dword v14, off, s[72:75], 0 offset:1936
	buffer_load_dword v15, off, s[72:75], 0 offset:1940
	buffer_load_dword v16, off, s[72:75], 0 offset:1944
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v13, v45
	v_dot2c_f32_f16 v62, v13, v37
	v_dot2c_f32_f16 v63, v13, v21
	v_dot2c_f32_f16 v64, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v14, v46
	v_dot2c_f32_f16 v62, v14, v38
	v_dot2c_f32_f16 v63, v14, v22
	v_dot2c_f32_f16 v64, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v15, v47
	v_dot2c_f32_f16 v62, v15, v39
	v_dot2c_f32_f16 v63, v15, v23
	v_dot2c_f32_f16 v64, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v16, v48
	v_dot2c_f32_f16 v62, v16, v40
	v_dot2c_f32_f16 v63, v16, v24
	v_dot2c_f32_f16 v64, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1900
	buffer_load_dword v14, off, s[72:75], 0 offset:1904
	buffer_load_dword v15, off, s[72:75], 0 offset:1908
	buffer_load_dword v16, off, s[72:75], 0 offset:1912
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v13, v45
	v_dot2c_f32_f16 v58, v13, v37
	v_dot2c_f32_f16 v59, v13, v21
	v_dot2c_f32_f16 v60, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v14, v46
	v_dot2c_f32_f16 v58, v14, v38
	v_dot2c_f32_f16 v59, v14, v22
	v_dot2c_f32_f16 v60, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v15, v47
	v_dot2c_f32_f16 v58, v15, v39
	v_dot2c_f32_f16 v59, v15, v23
	v_dot2c_f32_f16 v60, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v16, v48
	v_dot2c_f32_f16 v58, v16, v40
	v_dot2c_f32_f16 v59, v16, v24
	v_dot2c_f32_f16 v60, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1868
	buffer_load_dword v14, off, s[72:75], 0 offset:1872
	buffer_load_dword v15, off, s[72:75], 0 offset:1876
	buffer_load_dword v16, off, s[72:75], 0 offset:1880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v77, v13, v45
	v_dot2c_f32_f16 v78, v13, v37
	v_dot2c_f32_f16 v79, v13, v21
	v_dot2c_f32_f16 v80, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v77, v14, v46
	v_dot2c_f32_f16 v78, v14, v38
	v_dot2c_f32_f16 v79, v14, v22
	v_dot2c_f32_f16 v80, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v15, v47
	v_dot2c_f32_f16 v78, v15, v39
	v_dot2c_f32_f16 v79, v15, v23
	v_dot2c_f32_f16 v80, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v77, v16, v48
	v_dot2c_f32_f16 v78, v16, v40
	v_dot2c_f32_f16 v79, v16, v24
	v_dot2c_f32_f16 v80, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1820
	buffer_load_dword v14, off, s[72:75], 0 offset:1824
	buffer_load_dword v15, off, s[72:75], 0 offset:1828
	buffer_load_dword v16, off, s[72:75], 0 offset:1832
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v13, v45
	v_dot2c_f32_f16 v53, v13, v37
	v_dot2c_f32_f16 v54, v13, v21
	v_dot2c_f32_f16 v55, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v14, v46
	v_dot2c_f32_f16 v53, v14, v38
	v_dot2c_f32_f16 v54, v14, v22
	v_dot2c_f32_f16 v55, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v15, v47
	v_dot2c_f32_f16 v53, v15, v39
	v_dot2c_f32_f16 v54, v15, v23
	v_dot2c_f32_f16 v55, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v16, v48
	v_dot2c_f32_f16 v53, v16, v40
	v_dot2c_f32_f16 v54, v16, v24
	v_dot2c_f32_f16 v55, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1916
	buffer_load_dword v14, off, s[72:75], 0 offset:1920
	buffer_load_dword v15, off, s[72:75], 0 offset:1924
	buffer_load_dword v16, off, s[72:75], 0 offset:1928
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v13, v197
	v_dot2c_f32_f16 v254, v13, v177
	v_dot2c_f32_f16 v253, v13, v173
	v_dot2c_f32_f16 v255, v13, v169
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v14, v198
	v_dot2c_f32_f16 v254, v14, v178
	v_dot2c_f32_f16 v253, v14, v174
	v_dot2c_f32_f16 v255, v14, v170
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v15, v199
	v_dot2c_f32_f16 v254, v15, v179
	v_dot2c_f32_f16 v253, v15, v175
	v_dot2c_f32_f16 v255, v15, v171
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v16, v200
	v_dot2c_f32_f16 v254, v16, v180
	v_dot2c_f32_f16 v253, v16, v176
	v_dot2c_f32_f16 v255, v16, v172
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1884
	buffer_load_dword v14, off, s[72:75], 0 offset:1888
	buffer_load_dword v15, off, s[72:75], 0 offset:1892
	buffer_load_dword v16, off, s[72:75], 0 offset:1896
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v13, v197
	v_dot2c_f32_f16 v74, v13, v177
	v_dot2c_f32_f16 v75, v13, v173
	v_dot2c_f32_f16 v76, v13, v169
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v14, v198
	v_dot2c_f32_f16 v74, v14, v178
	v_dot2c_f32_f16 v75, v14, v174
	v_dot2c_f32_f16 v76, v14, v170
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v15, v199
	v_dot2c_f32_f16 v74, v15, v179
	v_dot2c_f32_f16 v75, v15, v175
	v_dot2c_f32_f16 v76, v15, v171
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v16, v200
	v_dot2c_f32_f16 v74, v16, v180
	v_dot2c_f32_f16 v75, v16, v176
	v_dot2c_f32_f16 v76, v16, v172
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1852
	buffer_load_dword v14, off, s[72:75], 0 offset:1856
	buffer_load_dword v15, off, s[72:75], 0 offset:1860
	buffer_load_dword v16, off, s[72:75], 0 offset:1864
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v13, v197
	v_dot2c_f32_f16 v70, v13, v177
	v_dot2c_f32_f16 v71, v13, v173
	v_dot2c_f32_f16 v72, v13, v169
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v14, v198
	v_dot2c_f32_f16 v70, v14, v178
	v_dot2c_f32_f16 v71, v14, v174
	v_dot2c_f32_f16 v72, v14, v170
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v15, v199
	v_dot2c_f32_f16 v70, v15, v179
	v_dot2c_f32_f16 v71, v15, v175
	v_dot2c_f32_f16 v72, v15, v171
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v16, v200
	v_dot2c_f32_f16 v70, v16, v180
	v_dot2c_f32_f16 v71, v16, v176
	v_dot2c_f32_f16 v72, v16, v172
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1836
	buffer_load_dword v14, off, s[72:75], 0 offset:1840
	buffer_load_dword v15, off, s[72:75], 0 offset:1844
	buffer_load_dword v16, off, s[72:75], 0 offset:1848
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v13, v197
	v_dot2c_f32_f16 v66, v13, v177
	v_dot2c_f32_f16 v67, v13, v173
	v_dot2c_f32_f16 v68, v13, v169
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v14, v198
	v_dot2c_f32_f16 v66, v14, v178
	v_dot2c_f32_f16 v67, v14, v174
	v_dot2c_f32_f16 v68, v14, v170
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v15, v199
	v_dot2c_f32_f16 v66, v15, v179
	v_dot2c_f32_f16 v67, v15, v175
	v_dot2c_f32_f16 v68, v15, v171
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v16, v200
	v_dot2c_f32_f16 v66, v16, v180
	v_dot2c_f32_f16 v67, v16, v176
	v_dot2c_f32_f16 v68, v16, v172
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1804
	buffer_load_dword v14, off, s[72:75], 0 offset:1808
	buffer_load_dword v15, off, s[72:75], 0 offset:1812
	buffer_load_dword v16, off, s[72:75], 0 offset:1816
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v13, v197
	v_dot2c_f32_f16 v62, v13, v177
	v_dot2c_f32_f16 v63, v13, v173
	v_dot2c_f32_f16 v64, v13, v169
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v14, v198
	v_dot2c_f32_f16 v62, v14, v178
	v_dot2c_f32_f16 v63, v14, v174
	v_dot2c_f32_f16 v64, v14, v170
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v15, v199
	v_dot2c_f32_f16 v62, v15, v179
	v_dot2c_f32_f16 v63, v15, v175
	v_dot2c_f32_f16 v64, v15, v171
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v16, v200
	v_dot2c_f32_f16 v62, v16, v180
	v_dot2c_f32_f16 v63, v16, v176
	v_dot2c_f32_f16 v64, v16, v172
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1772
	buffer_load_dword v14, off, s[72:75], 0 offset:1776
	buffer_load_dword v15, off, s[72:75], 0 offset:1780
	buffer_load_dword v16, off, s[72:75], 0 offset:1784
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v13, v197
	v_dot2c_f32_f16 v58, v13, v177
	v_dot2c_f32_f16 v59, v13, v173
	v_dot2c_f32_f16 v60, v13, v169
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v14, v198
	v_dot2c_f32_f16 v58, v14, v178
	v_dot2c_f32_f16 v59, v14, v174
	v_dot2c_f32_f16 v60, v14, v170
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v15, v199
	v_dot2c_f32_f16 v58, v15, v179
	v_dot2c_f32_f16 v59, v15, v175
	v_dot2c_f32_f16 v60, v15, v171
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v16, v200
	v_dot2c_f32_f16 v58, v16, v180
	v_dot2c_f32_f16 v59, v16, v176
	v_dot2c_f32_f16 v60, v16, v172
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1740
	buffer_load_dword v14, off, s[72:75], 0 offset:1744
	buffer_load_dword v15, off, s[72:75], 0 offset:1748
	buffer_load_dword v16, off, s[72:75], 0 offset:1752
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v77, v13, v197
	v_dot2c_f32_f16 v78, v13, v177
	v_dot2c_f32_f16 v79, v13, v173
	v_dot2c_f32_f16 v80, v13, v169
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v77, v14, v198
	v_dot2c_f32_f16 v78, v14, v178
	v_dot2c_f32_f16 v79, v14, v174
	v_dot2c_f32_f16 v80, v14, v170
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v15, v199
	v_dot2c_f32_f16 v78, v15, v179
	v_dot2c_f32_f16 v79, v15, v175
	v_dot2c_f32_f16 v80, v15, v171
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v77, v16, v200
	v_dot2c_f32_f16 v78, v16, v180
	v_dot2c_f32_f16 v79, v16, v176
	v_dot2c_f32_f16 v80, v16, v172
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1692
	buffer_load_dword v14, off, s[72:75], 0 offset:1696
	buffer_load_dword v15, off, s[72:75], 0 offset:1700
	buffer_load_dword v16, off, s[72:75], 0 offset:1704
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v13, v197
	v_dot2c_f32_f16 v53, v13, v177
	v_dot2c_f32_f16 v54, v13, v173
	v_dot2c_f32_f16 v55, v13, v169
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v14, v198
	v_dot2c_f32_f16 v53, v14, v178
	v_dot2c_f32_f16 v54, v14, v174
	v_dot2c_f32_f16 v55, v14, v170
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v15, v199
	v_dot2c_f32_f16 v53, v15, v179
	v_dot2c_f32_f16 v54, v15, v175
	v_dot2c_f32_f16 v55, v15, v171
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v16, v200
	v_dot2c_f32_f16 v53, v16, v180
	v_dot2c_f32_f16 v54, v16, v176
	v_dot2c_f32_f16 v55, v16, v172
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1788
	buffer_load_dword v14, off, s[72:75], 0 offset:1792
	buffer_load_dword v15, off, s[72:75], 0 offset:1796
	buffer_load_dword v16, off, s[72:75], 0 offset:1800
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v13, v9
	v_dot2c_f32_f16 v254, v13, v5
	v_dot2c_f32_f16 v253, v13, v1
	v_dot2c_f32_f16 v255, v13, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v14, v10
	v_dot2c_f32_f16 v254, v14, v6
	v_dot2c_f32_f16 v253, v14, v2
	v_dot2c_f32_f16 v255, v14, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v15, v11
	v_dot2c_f32_f16 v254, v15, v7
	v_dot2c_f32_f16 v253, v15, v3
	v_dot2c_f32_f16 v255, v15, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v16, v12
	v_dot2c_f32_f16 v254, v16, v8
	v_dot2c_f32_f16 v253, v16, v4
	v_dot2c_f32_f16 v255, v16, v248
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1756
	buffer_load_dword v14, off, s[72:75], 0 offset:1760
	buffer_load_dword v15, off, s[72:75], 0 offset:1764
	buffer_load_dword v16, off, s[72:75], 0 offset:1768
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v13, v9
	v_dot2c_f32_f16 v74, v13, v5
	v_dot2c_f32_f16 v75, v13, v1
	v_dot2c_f32_f16 v76, v13, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v14, v10
	v_dot2c_f32_f16 v74, v14, v6
	v_dot2c_f32_f16 v75, v14, v2
	v_dot2c_f32_f16 v76, v14, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v15, v11
	v_dot2c_f32_f16 v74, v15, v7
	v_dot2c_f32_f16 v75, v15, v3
	v_dot2c_f32_f16 v76, v15, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v16, v12
	v_dot2c_f32_f16 v74, v16, v8
	v_dot2c_f32_f16 v75, v16, v4
	v_dot2c_f32_f16 v76, v16, v248
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1724
	buffer_load_dword v14, off, s[72:75], 0 offset:1728
	buffer_load_dword v15, off, s[72:75], 0 offset:1732
	buffer_load_dword v16, off, s[72:75], 0 offset:1736
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v13, v9
	v_dot2c_f32_f16 v70, v13, v5
	v_dot2c_f32_f16 v71, v13, v1
	v_dot2c_f32_f16 v72, v13, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v14, v10
	v_dot2c_f32_f16 v70, v14, v6
	v_dot2c_f32_f16 v71, v14, v2
	v_dot2c_f32_f16 v72, v14, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v15, v11
	v_dot2c_f32_f16 v70, v15, v7
	v_dot2c_f32_f16 v71, v15, v3
	v_dot2c_f32_f16 v72, v15, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v16, v12
	v_dot2c_f32_f16 v70, v16, v8
	v_dot2c_f32_f16 v71, v16, v4
	v_dot2c_f32_f16 v72, v16, v248
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1708
	buffer_load_dword v14, off, s[72:75], 0 offset:1712
	buffer_load_dword v15, off, s[72:75], 0 offset:1716
	buffer_load_dword v16, off, s[72:75], 0 offset:1720
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v13, v9
	v_dot2c_f32_f16 v66, v13, v5
	v_dot2c_f32_f16 v67, v13, v1
	v_dot2c_f32_f16 v68, v13, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v14, v10
	v_dot2c_f32_f16 v66, v14, v6
	v_dot2c_f32_f16 v67, v14, v2
	v_dot2c_f32_f16 v68, v14, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v15, v11
	v_dot2c_f32_f16 v66, v15, v7
	v_dot2c_f32_f16 v67, v15, v3
	v_dot2c_f32_f16 v68, v15, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v16, v12
	v_dot2c_f32_f16 v66, v16, v8
	v_dot2c_f32_f16 v67, v16, v4
	v_dot2c_f32_f16 v68, v16, v248
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1676
	buffer_load_dword v14, off, s[72:75], 0 offset:1680
	buffer_load_dword v15, off, s[72:75], 0 offset:1684
	buffer_load_dword v16, off, s[72:75], 0 offset:1688
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v13, v9
	v_dot2c_f32_f16 v62, v13, v5
	v_dot2c_f32_f16 v63, v13, v1
	v_dot2c_f32_f16 v64, v13, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v14, v10
	v_dot2c_f32_f16 v62, v14, v6
	v_dot2c_f32_f16 v63, v14, v2
	v_dot2c_f32_f16 v64, v14, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v15, v11
	v_dot2c_f32_f16 v62, v15, v7
	v_dot2c_f32_f16 v63, v15, v3
	v_dot2c_f32_f16 v64, v15, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v16, v12
	v_dot2c_f32_f16 v62, v16, v8
	v_dot2c_f32_f16 v63, v16, v4
	v_dot2c_f32_f16 v64, v16, v248
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1644
	buffer_load_dword v14, off, s[72:75], 0 offset:1648
	buffer_load_dword v15, off, s[72:75], 0 offset:1652
	buffer_load_dword v16, off, s[72:75], 0 offset:1656
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v13, v9
	v_dot2c_f32_f16 v58, v13, v5
	v_dot2c_f32_f16 v59, v13, v1
	v_dot2c_f32_f16 v60, v13, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v14, v10
	v_dot2c_f32_f16 v58, v14, v6
	v_dot2c_f32_f16 v59, v14, v2
	v_dot2c_f32_f16 v60, v14, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v15, v11
	v_dot2c_f32_f16 v58, v15, v7
	v_dot2c_f32_f16 v59, v15, v3
	v_dot2c_f32_f16 v60, v15, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v16, v12
	v_dot2c_f32_f16 v58, v16, v8
	v_dot2c_f32_f16 v59, v16, v4
	v_dot2c_f32_f16 v60, v16, v248
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1612
	buffer_load_dword v14, off, s[72:75], 0 offset:1616
	buffer_load_dword v15, off, s[72:75], 0 offset:1620
	buffer_load_dword v16, off, s[72:75], 0 offset:1624
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v77, v13, v9
	v_dot2c_f32_f16 v78, v13, v5
	v_dot2c_f32_f16 v79, v13, v1
	v_dot2c_f32_f16 v80, v13, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v77, v14, v10
	v_dot2c_f32_f16 v78, v14, v6
	v_dot2c_f32_f16 v79, v14, v2
	v_dot2c_f32_f16 v80, v14, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v15, v11
	v_dot2c_f32_f16 v78, v15, v7
	v_dot2c_f32_f16 v79, v15, v3
	v_dot2c_f32_f16 v80, v15, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v77, v16, v12
	v_dot2c_f32_f16 v78, v16, v8
	v_dot2c_f32_f16 v79, v16, v4
	v_dot2c_f32_f16 v80, v16, v248
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:1564
	buffer_load_dword v14, off, s[72:75], 0 offset:1568
	buffer_load_dword v15, off, s[72:75], 0 offset:1572
	buffer_load_dword v16, off, s[72:75], 0 offset:1576
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v54, v13, v1
	v_dot2c_f32_f16 v81, v13, v9
	v_dot2c_f32_f16 v53, v13, v5
	v_dot2c_f32_f16 v55, v13, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v54, v14, v2
	v_dot2c_f32_f16 v81, v14, v10
	v_dot2c_f32_f16 v53, v14, v6
	v_dot2c_f32_f16 v55, v14, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v54, v15, v3
	v_dot2c_f32_f16 v81, v15, v11
	v_dot2c_f32_f16 v53, v15, v7
	v_dot2c_f32_f16 v55, v15, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v54, v16, v4
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1660
	buffer_load_dword v2, off, s[72:75], 0 offset:1664
	buffer_load_dword v3, off, s[72:75], 0 offset:1668
	buffer_load_dword v4, off, s[72:75], 0 offset:1672
	v_dot2c_f32_f16 v81, v16, v12
	v_dot2c_f32_f16 v53, v16, v8
	v_dot2c_f32_f16 v55, v16, v248
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v193
	v_dot2c_f32_f16 v254, v1, v189
	v_dot2c_f32_f16 v253, v1, v185
	v_dot2c_f32_f16 v255, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v194
	v_dot2c_f32_f16 v254, v2, v190
	v_dot2c_f32_f16 v253, v2, v186
	v_dot2c_f32_f16 v255, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v195
	v_dot2c_f32_f16 v254, v3, v191
	v_dot2c_f32_f16 v253, v3, v187
	v_dot2c_f32_f16 v255, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v196
	v_dot2c_f32_f16 v254, v4, v192
	v_dot2c_f32_f16 v253, v4, v188
	v_dot2c_f32_f16 v255, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1628
	buffer_load_dword v2, off, s[72:75], 0 offset:1632
	buffer_load_dword v3, off, s[72:75], 0 offset:1636
	buffer_load_dword v4, off, s[72:75], 0 offset:1640
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v1, v193
	v_dot2c_f32_f16 v74, v1, v189
	v_dot2c_f32_f16 v75, v1, v185
	v_dot2c_f32_f16 v76, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v2, v194
	v_dot2c_f32_f16 v74, v2, v190
	v_dot2c_f32_f16 v75, v2, v186
	v_dot2c_f32_f16 v76, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v3, v195
	v_dot2c_f32_f16 v74, v3, v191
	v_dot2c_f32_f16 v75, v3, v187
	v_dot2c_f32_f16 v76, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v4, v196
	v_dot2c_f32_f16 v74, v4, v192
	v_dot2c_f32_f16 v75, v4, v188
	v_dot2c_f32_f16 v76, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1596
	buffer_load_dword v2, off, s[72:75], 0 offset:1600
	buffer_load_dword v3, off, s[72:75], 0 offset:1604
	buffer_load_dword v4, off, s[72:75], 0 offset:1608
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v193
	v_dot2c_f32_f16 v70, v1, v189
	v_dot2c_f32_f16 v71, v1, v185
	v_dot2c_f32_f16 v72, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v194
	v_dot2c_f32_f16 v70, v2, v190
	v_dot2c_f32_f16 v71, v2, v186
	v_dot2c_f32_f16 v72, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v195
	v_dot2c_f32_f16 v70, v3, v191
	v_dot2c_f32_f16 v71, v3, v187
	v_dot2c_f32_f16 v72, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v196
	v_dot2c_f32_f16 v70, v4, v192
	v_dot2c_f32_f16 v71, v4, v188
	v_dot2c_f32_f16 v72, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1580
	buffer_load_dword v2, off, s[72:75], 0 offset:1584
	buffer_load_dword v3, off, s[72:75], 0 offset:1588
	buffer_load_dword v4, off, s[72:75], 0 offset:1592
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v193
	v_dot2c_f32_f16 v66, v1, v189
	v_dot2c_f32_f16 v67, v1, v185
	v_dot2c_f32_f16 v68, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v194
	v_dot2c_f32_f16 v66, v2, v190
	v_dot2c_f32_f16 v67, v2, v186
	v_dot2c_f32_f16 v68, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v195
	v_dot2c_f32_f16 v66, v3, v191
	v_dot2c_f32_f16 v67, v3, v187
	v_dot2c_f32_f16 v68, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v196
	v_dot2c_f32_f16 v66, v4, v192
	v_dot2c_f32_f16 v67, v4, v188
	v_dot2c_f32_f16 v68, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1548
	buffer_load_dword v2, off, s[72:75], 0 offset:1552
	buffer_load_dword v3, off, s[72:75], 0 offset:1556
	buffer_load_dword v4, off, s[72:75], 0 offset:1560
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v193
	v_dot2c_f32_f16 v62, v1, v189
	v_dot2c_f32_f16 v63, v1, v185
	v_dot2c_f32_f16 v64, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v194
	v_dot2c_f32_f16 v62, v2, v190
	v_dot2c_f32_f16 v63, v2, v186
	v_dot2c_f32_f16 v64, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v195
	v_dot2c_f32_f16 v62, v3, v191
	v_dot2c_f32_f16 v63, v3, v187
	v_dot2c_f32_f16 v64, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v196
	v_dot2c_f32_f16 v62, v4, v192
	v_dot2c_f32_f16 v63, v4, v188
	v_dot2c_f32_f16 v64, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1516
	buffer_load_dword v2, off, s[72:75], 0 offset:1520
	buffer_load_dword v3, off, s[72:75], 0 offset:1524
	buffer_load_dword v4, off, s[72:75], 0 offset:1528
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v193
	v_dot2c_f32_f16 v58, v1, v189
	v_dot2c_f32_f16 v59, v1, v185
	v_dot2c_f32_f16 v60, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v194
	v_dot2c_f32_f16 v58, v2, v190
	v_dot2c_f32_f16 v59, v2, v186
	v_dot2c_f32_f16 v60, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v195
	v_dot2c_f32_f16 v58, v3, v191
	v_dot2c_f32_f16 v59, v3, v187
	v_dot2c_f32_f16 v60, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v196
	v_dot2c_f32_f16 v58, v4, v192
	v_dot2c_f32_f16 v59, v4, v188
	v_dot2c_f32_f16 v60, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1484
	buffer_load_dword v2, off, s[72:75], 0 offset:1488
	buffer_load_dword v3, off, s[72:75], 0 offset:1492
	buffer_load_dword v4, off, s[72:75], 0 offset:1496
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v77, v1, v193
	v_dot2c_f32_f16 v78, v1, v189
	v_dot2c_f32_f16 v79, v1, v185
	v_dot2c_f32_f16 v80, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v77, v2, v194
	v_dot2c_f32_f16 v78, v2, v190
	v_dot2c_f32_f16 v79, v2, v186
	v_dot2c_f32_f16 v80, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v3, v195
	v_dot2c_f32_f16 v78, v3, v191
	v_dot2c_f32_f16 v79, v3, v187
	v_dot2c_f32_f16 v80, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v77, v4, v196
	v_dot2c_f32_f16 v78, v4, v192
	v_dot2c_f32_f16 v79, v4, v188
	v_dot2c_f32_f16 v80, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1436
	buffer_load_dword v2, off, s[72:75], 0 offset:1440
	buffer_load_dword v3, off, s[72:75], 0 offset:1444
	buffer_load_dword v4, off, s[72:75], 0 offset:1448
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v193
	v_dot2c_f32_f16 v53, v1, v189
	v_dot2c_f32_f16 v54, v1, v185
	v_dot2c_f32_f16 v55, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v194
	v_dot2c_f32_f16 v53, v2, v190
	v_dot2c_f32_f16 v54, v2, v186
	v_dot2c_f32_f16 v55, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v3, v195
	v_dot2c_f32_f16 v53, v3, v191
	v_dot2c_f32_f16 v54, v3, v187
	v_dot2c_f32_f16 v55, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v4, v196
	v_dot2c_f32_f16 v53, v4, v192
	v_dot2c_f32_f16 v54, v4, v188
	v_dot2c_f32_f16 v55, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1532
	buffer_load_dword v2, off, s[72:75], 0 offset:1536
	buffer_load_dword v3, off, s[72:75], 0 offset:1540
	buffer_load_dword v4, off, s[72:75], 0 offset:1544
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v41
	v_dot2c_f32_f16 v254, v1, v33
	v_dot2c_f32_f16 v253, v1, v29
	v_dot2c_f32_f16 v255, v1, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v42
	v_dot2c_f32_f16 v254, v2, v34
	v_dot2c_f32_f16 v253, v2, v30
	v_dot2c_f32_f16 v255, v2, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v43
	v_dot2c_f32_f16 v254, v3, v35
	v_dot2c_f32_f16 v253, v3, v31
	v_dot2c_f32_f16 v255, v3, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v44
	v_dot2c_f32_f16 v254, v4, v36
	v_dot2c_f32_f16 v253, v4, v32
	v_dot2c_f32_f16 v255, v4, v28
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1500
	buffer_load_dword v2, off, s[72:75], 0 offset:1504
	buffer_load_dword v3, off, s[72:75], 0 offset:1508
	buffer_load_dword v4, off, s[72:75], 0 offset:1512
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v1, v41
	v_dot2c_f32_f16 v74, v1, v33
	v_dot2c_f32_f16 v75, v1, v29
	v_dot2c_f32_f16 v76, v1, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v2, v42
	v_dot2c_f32_f16 v74, v2, v34
	v_dot2c_f32_f16 v75, v2, v30
	v_dot2c_f32_f16 v76, v2, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v3, v43
	v_dot2c_f32_f16 v74, v3, v35
	v_dot2c_f32_f16 v75, v3, v31
	v_dot2c_f32_f16 v76, v3, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v4, v44
	v_dot2c_f32_f16 v74, v4, v36
	v_dot2c_f32_f16 v75, v4, v32
	v_dot2c_f32_f16 v76, v4, v28
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1468
	buffer_load_dword v2, off, s[72:75], 0 offset:1472
	buffer_load_dword v3, off, s[72:75], 0 offset:1476
	buffer_load_dword v4, off, s[72:75], 0 offset:1480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v41
	v_dot2c_f32_f16 v70, v1, v33
	v_dot2c_f32_f16 v71, v1, v29
	v_dot2c_f32_f16 v72, v1, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v42
	v_dot2c_f32_f16 v70, v2, v34
	v_dot2c_f32_f16 v71, v2, v30
	v_dot2c_f32_f16 v72, v2, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v43
	v_dot2c_f32_f16 v70, v3, v35
	v_dot2c_f32_f16 v71, v3, v31
	v_dot2c_f32_f16 v72, v3, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v44
	v_dot2c_f32_f16 v70, v4, v36
	v_dot2c_f32_f16 v71, v4, v32
	v_dot2c_f32_f16 v72, v4, v28
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1452
	buffer_load_dword v2, off, s[72:75], 0 offset:1456
	buffer_load_dword v3, off, s[72:75], 0 offset:1460
	buffer_load_dword v4, off, s[72:75], 0 offset:1464
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v41
	v_dot2c_f32_f16 v66, v1, v33
	v_dot2c_f32_f16 v67, v1, v29
	v_dot2c_f32_f16 v68, v1, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v42
	v_dot2c_f32_f16 v66, v2, v34
	v_dot2c_f32_f16 v67, v2, v30
	v_dot2c_f32_f16 v68, v2, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v43
	v_dot2c_f32_f16 v66, v3, v35
	v_dot2c_f32_f16 v67, v3, v31
	v_dot2c_f32_f16 v68, v3, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v44
	v_dot2c_f32_f16 v66, v4, v36
	v_dot2c_f32_f16 v67, v4, v32
	v_dot2c_f32_f16 v68, v4, v28
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1420
	buffer_load_dword v2, off, s[72:75], 0 offset:1424
	buffer_load_dword v3, off, s[72:75], 0 offset:1428
	buffer_load_dword v4, off, s[72:75], 0 offset:1432
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v41
	v_dot2c_f32_f16 v62, v1, v33
	v_dot2c_f32_f16 v63, v1, v29
	v_dot2c_f32_f16 v64, v1, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v42
	v_dot2c_f32_f16 v62, v2, v34
	v_dot2c_f32_f16 v63, v2, v30
	v_dot2c_f32_f16 v64, v2, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v43
	v_dot2c_f32_f16 v62, v3, v35
	v_dot2c_f32_f16 v63, v3, v31
	v_dot2c_f32_f16 v64, v3, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v44
	v_dot2c_f32_f16 v62, v4, v36
	v_dot2c_f32_f16 v63, v4, v32
	v_dot2c_f32_f16 v64, v4, v28
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1388
	buffer_load_dword v2, off, s[72:75], 0 offset:1392
	buffer_load_dword v3, off, s[72:75], 0 offset:1396
	buffer_load_dword v4, off, s[72:75], 0 offset:1400
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v41
	v_dot2c_f32_f16 v58, v1, v33
	v_dot2c_f32_f16 v59, v1, v29
	v_dot2c_f32_f16 v60, v1, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v42
	v_dot2c_f32_f16 v58, v2, v34
	v_dot2c_f32_f16 v59, v2, v30
	v_dot2c_f32_f16 v60, v2, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v43
	v_dot2c_f32_f16 v58, v3, v35
	v_dot2c_f32_f16 v59, v3, v31
	v_dot2c_f32_f16 v60, v3, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v44
	v_dot2c_f32_f16 v58, v4, v36
	v_dot2c_f32_f16 v59, v4, v32
	v_dot2c_f32_f16 v60, v4, v28
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1356
	buffer_load_dword v2, off, s[72:75], 0 offset:1360
	buffer_load_dword v3, off, s[72:75], 0 offset:1364
	buffer_load_dword v4, off, s[72:75], 0 offset:1368
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v77, v1, v41
	v_dot2c_f32_f16 v78, v1, v33
	v_dot2c_f32_f16 v79, v1, v29
	v_dot2c_f32_f16 v80, v1, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v77, v2, v42
	v_dot2c_f32_f16 v78, v2, v34
	v_dot2c_f32_f16 v79, v2, v30
	v_dot2c_f32_f16 v80, v2, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v3, v43
	v_dot2c_f32_f16 v78, v3, v35
	v_dot2c_f32_f16 v79, v3, v31
	v_dot2c_f32_f16 v80, v3, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v77, v4, v44
	v_dot2c_f32_f16 v78, v4, v36
	v_dot2c_f32_f16 v79, v4, v32
	v_dot2c_f32_f16 v80, v4, v28
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1308
	buffer_load_dword v2, off, s[72:75], 0 offset:1312
	buffer_load_dword v3, off, s[72:75], 0 offset:1316
	buffer_load_dword v4, off, s[72:75], 0 offset:1320
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v41
	v_dot2c_f32_f16 v53, v1, v33
	v_dot2c_f32_f16 v54, v1, v29
	v_dot2c_f32_f16 v55, v1, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v42
	v_dot2c_f32_f16 v53, v2, v34
	v_dot2c_f32_f16 v54, v2, v30
	v_dot2c_f32_f16 v55, v2, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v3, v43
	v_dot2c_f32_f16 v53, v3, v35
	v_dot2c_f32_f16 v54, v3, v31
	v_dot2c_f32_f16 v55, v3, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v4, v44
	v_dot2c_f32_f16 v53, v4, v36
	v_dot2c_f32_f16 v54, v4, v32
	v_dot2c_f32_f16 v55, v4, v28
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1404
	buffer_load_dword v2, off, s[72:75], 0 offset:1408
	buffer_load_dword v3, off, s[72:75], 0 offset:1412
	buffer_load_dword v4, off, s[72:75], 0 offset:1416
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v249
	v_dot2c_f32_f16 v254, v1, v241
	v_dot2c_f32_f16 v253, v1, v233
	v_dot2c_f32_f16 v255, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v250
	v_dot2c_f32_f16 v254, v2, v242
	v_dot2c_f32_f16 v253, v2, v234
	v_dot2c_f32_f16 v255, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v251
	v_dot2c_f32_f16 v254, v3, v243
	v_dot2c_f32_f16 v253, v3, v235
	v_dot2c_f32_f16 v255, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v252
	v_dot2c_f32_f16 v254, v4, v244
	v_dot2c_f32_f16 v253, v4, v236
	v_dot2c_f32_f16 v255, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1372
	buffer_load_dword v2, off, s[72:75], 0 offset:1376
	buffer_load_dword v3, off, s[72:75], 0 offset:1380
	buffer_load_dword v4, off, s[72:75], 0 offset:1384
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v1, v249
	v_dot2c_f32_f16 v74, v1, v241
	v_dot2c_f32_f16 v75, v1, v233
	v_dot2c_f32_f16 v76, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v2, v250
	v_dot2c_f32_f16 v74, v2, v242
	v_dot2c_f32_f16 v75, v2, v234
	v_dot2c_f32_f16 v76, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v3, v251
	v_dot2c_f32_f16 v74, v3, v243
	v_dot2c_f32_f16 v75, v3, v235
	v_dot2c_f32_f16 v76, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v4, v252
	v_dot2c_f32_f16 v74, v4, v244
	v_dot2c_f32_f16 v75, v4, v236
	v_dot2c_f32_f16 v76, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1340
	buffer_load_dword v2, off, s[72:75], 0 offset:1344
	buffer_load_dword v3, off, s[72:75], 0 offset:1348
	buffer_load_dword v4, off, s[72:75], 0 offset:1352
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v249
	v_dot2c_f32_f16 v70, v1, v241
	v_dot2c_f32_f16 v71, v1, v233
	v_dot2c_f32_f16 v72, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v250
	v_dot2c_f32_f16 v70, v2, v242
	v_dot2c_f32_f16 v71, v2, v234
	v_dot2c_f32_f16 v72, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v251
	v_dot2c_f32_f16 v70, v3, v243
	v_dot2c_f32_f16 v71, v3, v235
	v_dot2c_f32_f16 v72, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v252
	v_dot2c_f32_f16 v70, v4, v244
	v_dot2c_f32_f16 v71, v4, v236
	v_dot2c_f32_f16 v72, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1324
	buffer_load_dword v2, off, s[72:75], 0 offset:1328
	buffer_load_dword v3, off, s[72:75], 0 offset:1332
	buffer_load_dword v4, off, s[72:75], 0 offset:1336
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v249
	v_dot2c_f32_f16 v66, v1, v241
	v_dot2c_f32_f16 v67, v1, v233
	v_dot2c_f32_f16 v68, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v250
	v_dot2c_f32_f16 v66, v2, v242
	v_dot2c_f32_f16 v67, v2, v234
	v_dot2c_f32_f16 v68, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v251
	v_dot2c_f32_f16 v66, v3, v243
	v_dot2c_f32_f16 v67, v3, v235
	v_dot2c_f32_f16 v68, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v252
	v_dot2c_f32_f16 v66, v4, v244
	v_dot2c_f32_f16 v67, v4, v236
	v_dot2c_f32_f16 v68, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1292
	buffer_load_dword v2, off, s[72:75], 0 offset:1296
	buffer_load_dword v3, off, s[72:75], 0 offset:1300
	buffer_load_dword v4, off, s[72:75], 0 offset:1304
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v249
	v_dot2c_f32_f16 v62, v1, v241
	v_dot2c_f32_f16 v63, v1, v233
	v_dot2c_f32_f16 v64, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v250
	v_dot2c_f32_f16 v62, v2, v242
	v_dot2c_f32_f16 v63, v2, v234
	v_dot2c_f32_f16 v64, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v251
	v_dot2c_f32_f16 v62, v3, v243
	v_dot2c_f32_f16 v63, v3, v235
	v_dot2c_f32_f16 v64, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v252
	v_dot2c_f32_f16 v62, v4, v244
	v_dot2c_f32_f16 v63, v4, v236
	v_dot2c_f32_f16 v64, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1260
	buffer_load_dword v2, off, s[72:75], 0 offset:1264
	buffer_load_dword v3, off, s[72:75], 0 offset:1268
	buffer_load_dword v4, off, s[72:75], 0 offset:1272
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v249
	v_dot2c_f32_f16 v58, v1, v241
	v_dot2c_f32_f16 v59, v1, v233
	v_dot2c_f32_f16 v60, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v250
	v_dot2c_f32_f16 v58, v2, v242
	v_dot2c_f32_f16 v59, v2, v234
	v_dot2c_f32_f16 v60, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v251
	v_dot2c_f32_f16 v58, v3, v243
	v_dot2c_f32_f16 v59, v3, v235
	v_dot2c_f32_f16 v60, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v252
	v_dot2c_f32_f16 v58, v4, v244
	v_dot2c_f32_f16 v59, v4, v236
	v_dot2c_f32_f16 v60, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1212
	buffer_load_dword v2, off, s[72:75], 0 offset:1216
	buffer_load_dword v3, off, s[72:75], 0 offset:1220
	buffer_load_dword v4, off, s[72:75], 0 offset:1224
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v77, v1, v249
	v_dot2c_f32_f16 v78, v1, v241
	v_dot2c_f32_f16 v79, v1, v233
	v_dot2c_f32_f16 v80, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v77, v2, v250
	v_dot2c_f32_f16 v78, v2, v242
	v_dot2c_f32_f16 v79, v2, v234
	v_dot2c_f32_f16 v80, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v3, v251
	v_dot2c_f32_f16 v78, v3, v243
	v_dot2c_f32_f16 v79, v3, v235
	v_dot2c_f32_f16 v80, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v77, v4, v252
	v_dot2c_f32_f16 v78, v4, v244
	v_dot2c_f32_f16 v79, v4, v236
	v_dot2c_f32_f16 v80, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1132
	buffer_load_dword v2, off, s[72:75], 0 offset:1136
	buffer_load_dword v3, off, s[72:75], 0 offset:1140
	buffer_load_dword v4, off, s[72:75], 0 offset:1144
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v249
	v_dot2c_f32_f16 v53, v1, v241
	v_dot2c_f32_f16 v54, v1, v233
	v_dot2c_f32_f16 v55, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v250
	v_dot2c_f32_f16 v53, v2, v242
	v_dot2c_f32_f16 v54, v2, v234
	v_dot2c_f32_f16 v55, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v3, v251
	v_dot2c_f32_f16 v53, v3, v243
	v_dot2c_f32_f16 v54, v3, v235
	v_dot2c_f32_f16 v55, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v4, v252
	v_dot2c_f32_f16 v53, v4, v244
	v_dot2c_f32_f16 v54, v4, v236
	v_dot2c_f32_f16 v55, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1276
	buffer_load_dword v2, off, s[72:75], 0 offset:1280
	buffer_load_dword v3, off, s[72:75], 0 offset:1284
	buffer_load_dword v4, off, s[72:75], 0 offset:1288
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v201
	v_dot2c_f32_f16 v254, v1, v161
	v_dot2c_f32_f16 v253, v1, v153
	v_dot2c_f32_f16 v255, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v202
	v_dot2c_f32_f16 v254, v2, v162
	v_dot2c_f32_f16 v253, v2, v154
	v_dot2c_f32_f16 v255, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v203
	v_dot2c_f32_f16 v254, v3, v163
	v_dot2c_f32_f16 v253, v3, v155
	v_dot2c_f32_f16 v255, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v204
	v_dot2c_f32_f16 v254, v4, v164
	v_dot2c_f32_f16 v253, v4, v156
	v_dot2c_f32_f16 v255, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1228
	buffer_load_dword v2, off, s[72:75], 0 offset:1232
	buffer_load_dword v3, off, s[72:75], 0 offset:1236
	buffer_load_dword v4, off, s[72:75], 0 offset:1240
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v1, v201
	v_dot2c_f32_f16 v74, v1, v161
	v_dot2c_f32_f16 v75, v1, v153
	v_dot2c_f32_f16 v76, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v2, v202
	v_dot2c_f32_f16 v74, v2, v162
	v_dot2c_f32_f16 v75, v2, v154
	v_dot2c_f32_f16 v76, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v3, v203
	v_dot2c_f32_f16 v74, v3, v163
	v_dot2c_f32_f16 v75, v3, v155
	v_dot2c_f32_f16 v76, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v4, v204
	v_dot2c_f32_f16 v74, v4, v164
	v_dot2c_f32_f16 v75, v4, v156
	v_dot2c_f32_f16 v76, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1244
	buffer_load_dword v2, off, s[72:75], 0 offset:1248
	buffer_load_dword v3, off, s[72:75], 0 offset:1252
	buffer_load_dword v4, off, s[72:75], 0 offset:1256
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v145
	v_dot2c_f32_f16 v254, v1, v141
	v_dot2c_f32_f16 v253, v1, v137
	v_dot2c_f32_f16 v255, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v146
	v_dot2c_f32_f16 v254, v2, v142
	v_dot2c_f32_f16 v253, v2, v138
	v_dot2c_f32_f16 v255, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v147
	v_dot2c_f32_f16 v254, v3, v143
	v_dot2c_f32_f16 v253, v3, v139
	v_dot2c_f32_f16 v255, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v148
	v_dot2c_f32_f16 v254, v4, v144
	v_dot2c_f32_f16 v253, v4, v140
	v_dot2c_f32_f16 v255, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1180
	buffer_load_dword v2, off, s[72:75], 0 offset:1184
	buffer_load_dword v3, off, s[72:75], 0 offset:1188
	buffer_load_dword v4, off, s[72:75], 0 offset:1192
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v1, v145
	v_dot2c_f32_f16 v74, v1, v141
	v_dot2c_f32_f16 v75, v1, v137
	v_dot2c_f32_f16 v76, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v2, v146
	v_dot2c_f32_f16 v74, v2, v142
	v_dot2c_f32_f16 v75, v2, v138
	v_dot2c_f32_f16 v76, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v3, v147
	v_dot2c_f32_f16 v74, v3, v143
	v_dot2c_f32_f16 v75, v3, v139
	v_dot2c_f32_f16 v76, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v4, v148
	v_dot2c_f32_f16 v74, v4, v144
	v_dot2c_f32_f16 v75, v4, v140
	v_dot2c_f32_f16 v76, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1196
	buffer_load_dword v2, off, s[72:75], 0 offset:1200
	buffer_load_dword v3, off, s[72:75], 0 offset:1204
	buffer_load_dword v4, off, s[72:75], 0 offset:1208
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v129
	v_dot2c_f32_f16 v254, v1, v125
	v_dot2c_f32_f16 v253, v1, v121
	v_dot2c_f32_f16 v255, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v130
	v_dot2c_f32_f16 v254, v2, v126
	v_dot2c_f32_f16 v253, v2, v122
	v_dot2c_f32_f16 v255, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v131
	v_dot2c_f32_f16 v254, v3, v127
	v_dot2c_f32_f16 v253, v3, v123
	v_dot2c_f32_f16 v255, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v132
	v_dot2c_f32_f16 v254, v4, v128
	v_dot2c_f32_f16 v253, v4, v124
	v_dot2c_f32_f16 v255, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1148
	buffer_load_dword v2, off, s[72:75], 0 offset:1152
	buffer_load_dword v3, off, s[72:75], 0 offset:1156
	buffer_load_dword v4, off, s[72:75], 0 offset:1160
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v1, v129
	v_dot2c_f32_f16 v74, v1, v125
	v_dot2c_f32_f16 v75, v1, v121
	v_dot2c_f32_f16 v76, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v2, v130
	v_dot2c_f32_f16 v74, v2, v126
	v_dot2c_f32_f16 v75, v2, v122
	v_dot2c_f32_f16 v76, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v3, v131
	v_dot2c_f32_f16 v74, v3, v127
	v_dot2c_f32_f16 v75, v3, v123
	v_dot2c_f32_f16 v76, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v4, v132
	v_dot2c_f32_f16 v74, v4, v128
	v_dot2c_f32_f16 v75, v4, v124
	v_dot2c_f32_f16 v76, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1164
	buffer_load_dword v2, off, s[72:75], 0 offset:1168
	buffer_load_dword v3, off, s[72:75], 0 offset:1172
	buffer_load_dword v4, off, s[72:75], 0 offset:1176
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v113
	v_dot2c_f32_f16 v254, v1, v109
	v_dot2c_f32_f16 v253, v1, v105
	v_dot2c_f32_f16 v255, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v114
	v_dot2c_f32_f16 v254, v2, v110
	v_dot2c_f32_f16 v253, v2, v106
	v_dot2c_f32_f16 v255, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v115
	v_dot2c_f32_f16 v254, v3, v111
	v_dot2c_f32_f16 v253, v3, v107
	v_dot2c_f32_f16 v255, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v116
	v_dot2c_f32_f16 v254, v4, v112
	v_dot2c_f32_f16 v253, v4, v108
	v_dot2c_f32_f16 v255, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1100
	buffer_load_dword v2, off, s[72:75], 0 offset:1104
	buffer_load_dword v3, off, s[72:75], 0 offset:1108
	buffer_load_dword v4, off, s[72:75], 0 offset:1112
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v1, v113
	v_dot2c_f32_f16 v74, v1, v109
	v_dot2c_f32_f16 v75, v1, v105
	v_dot2c_f32_f16 v76, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v2, v114
	v_dot2c_f32_f16 v74, v2, v110
	v_dot2c_f32_f16 v75, v2, v106
	v_dot2c_f32_f16 v76, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v3, v115
	v_dot2c_f32_f16 v74, v3, v111
	v_dot2c_f32_f16 v75, v3, v107
	v_dot2c_f32_f16 v76, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v4, v116
	v_dot2c_f32_f16 v74, v4, v112
	v_dot2c_f32_f16 v75, v4, v108
	v_dot2c_f32_f16 v76, v4, v104
	s_clause 0x7
	buffer_load_dword v1, off, s[72:75], 0 offset:1116
	buffer_load_dword v2, off, s[72:75], 0 offset:1120
	buffer_load_dword v3, off, s[72:75], 0 offset:1124
	buffer_load_dword v4, off, s[72:75], 0 offset:1128
	buffer_load_dword v82, off, s[72:75], 0 offset:2220
	buffer_load_dword v83, off, s[72:75], 0 offset:2224
	buffer_load_dword v84, off, s[72:75], 0 offset:2228
	buffer_load_dword v85, off, s[72:75], 0 offset:2232
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v1, v97
	v_dot2c_f32_f16 v254, v1, v93
	v_dot2c_f32_f16 v253, v1, v89
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v1, v82
	v_dot2c_f32_f16 v0, v2, v98
	v_dot2c_f32_f16 v254, v2, v94
	v_dot2c_f32_f16 v253, v2, v90
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v2, v83
	v_dot2c_f32_f16 v0, v3, v99
	v_dot2c_f32_f16 v254, v3, v95
	v_dot2c_f32_f16 v253, v3, v91
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v3, v84
	v_dot2c_f32_f16 v0, v4, v100
	v_dot2c_f32_f16 v254, v4, v96
	v_dot2c_f32_f16 v253, v4, v92
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v4, v85
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1068
	buffer_load_dword v2, off, s[72:75], 0 offset:1072
	buffer_load_dword v3, off, s[72:75], 0 offset:1076
	buffer_load_dword v4, off, s[72:75], 0 offset:1080
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v1, v97
	v_dot2c_f32_f16 v74, v1, v93
	v_dot2c_f32_f16 v75, v1, v89
	v_dot2c_f32_f16 v76, v1, v82
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v2, v98
	v_dot2c_f32_f16 v74, v2, v94
	v_dot2c_f32_f16 v75, v2, v90
	v_dot2c_f32_f16 v76, v2, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v3, v99
	v_dot2c_f32_f16 v74, v3, v95
	v_dot2c_f32_f16 v75, v3, v91
	v_dot2c_f32_f16 v76, v3, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v4, v100
	v_dot2c_f32_f16 v74, v4, v96
	v_dot2c_f32_f16 v75, v4, v92
	v_dot2c_f32_f16 v76, v4, v85
	s_clause 0x13
	buffer_load_dword v185, off, s[72:75], 0 offset:432
	buffer_load_dword v186, off, s[72:75], 0 offset:436
	buffer_load_dword v187, off, s[72:75], 0 offset:440
	buffer_load_dword v188, off, s[72:75], 0 offset:444
	buffer_load_dword v1, off, s[72:75], 0 offset:1084
	buffer_load_dword v2, off, s[72:75], 0 offset:1088
	buffer_load_dword v3, off, s[72:75], 0 offset:1092
	buffer_load_dword v4, off, s[72:75], 0 offset:1096
	buffer_load_dword v181, off, s[72:75], 0 offset:416
	buffer_load_dword v182, off, s[72:75], 0 offset:420
	buffer_load_dword v183, off, s[72:75], 0 offset:424
	buffer_load_dword v184, off, s[72:75], 0 offset:428
	buffer_load_dword v177, off, s[72:75], 0 offset:400
	buffer_load_dword v178, off, s[72:75], 0 offset:404
	buffer_load_dword v179, off, s[72:75], 0 offset:408
	buffer_load_dword v180, off, s[72:75], 0 offset:412
	buffer_load_dword v173, off, s[72:75], 0 offset:384
	buffer_load_dword v174, off, s[72:75], 0 offset:388
	buffer_load_dword v175, off, s[72:75], 0 offset:392
	buffer_load_dword v176, off, s[72:75], 0 offset:396
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v1, v185
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v254, v1, v181
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v253, v1, v177
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v1, v173
	v_dot2c_f32_f16 v0, v2, v186
	v_dot2c_f32_f16 v254, v2, v182
	v_dot2c_f32_f16 v253, v2, v178
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v2, v174
	v_dot2c_f32_f16 v0, v3, v187
	v_dot2c_f32_f16 v254, v3, v183
	v_dot2c_f32_f16 v253, v3, v179
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v3, v175
	v_dot2c_f32_f16 v0, v4, v188
	v_dot2c_f32_f16 v254, v4, v184
	v_dot2c_f32_f16 v253, v4, v180
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v4, v176
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1036
	buffer_load_dword v2, off, s[72:75], 0 offset:1040
	buffer_load_dword v3, off, s[72:75], 0 offset:1044
	buffer_load_dword v4, off, s[72:75], 0 offset:1048
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v1, v185
	v_dot2c_f32_f16 v74, v1, v181
	v_dot2c_f32_f16 v75, v1, v177
	v_dot2c_f32_f16 v76, v1, v173
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v2, v186
	v_dot2c_f32_f16 v74, v2, v182
	v_dot2c_f32_f16 v75, v2, v178
	v_dot2c_f32_f16 v76, v2, v174
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v3, v187
	v_dot2c_f32_f16 v74, v3, v183
	v_dot2c_f32_f16 v75, v3, v179
	v_dot2c_f32_f16 v76, v3, v175
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v4, v188
	v_dot2c_f32_f16 v74, v4, v184
	v_dot2c_f32_f16 v75, v4, v180
	v_dot2c_f32_f16 v76, v4, v176
	s_clause 0x13
	buffer_load_dword v169, off, s[72:75], 0 offset:368
	buffer_load_dword v170, off, s[72:75], 0 offset:372
	buffer_load_dword v171, off, s[72:75], 0 offset:376
	buffer_load_dword v172, off, s[72:75], 0 offset:380
	buffer_load_dword v1, off, s[72:75], 0 offset:1052
	buffer_load_dword v2, off, s[72:75], 0 offset:1056
	buffer_load_dword v3, off, s[72:75], 0 offset:1060
	buffer_load_dword v4, off, s[72:75], 0 offset:1064
	buffer_load_dword v165, off, s[72:75], 0 offset:352
	buffer_load_dword v166, off, s[72:75], 0 offset:356
	buffer_load_dword v167, off, s[72:75], 0 offset:360
	buffer_load_dword v168, off, s[72:75], 0 offset:364
	buffer_load_dword v157, off, s[72:75], 0 offset:336
	buffer_load_dword v158, off, s[72:75], 0 offset:340
	buffer_load_dword v159, off, s[72:75], 0 offset:344
	buffer_load_dword v160, off, s[72:75], 0 offset:348
	buffer_load_dword v47, off, s[72:75], 0 offset:312
	buffer_load_dword v48, off, s[72:75], 0 offset:316
	buffer_load_dword v49, off, s[72:75], 0 offset:320
	buffer_load_dword v50, off, s[72:75], 0 offset:324
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v1, v169
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v254, v1, v165
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v253, v1, v157
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v1, v47
	v_dot2c_f32_f16 v0, v2, v170
	v_dot2c_f32_f16 v254, v2, v166
	v_dot2c_f32_f16 v253, v2, v158
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v2, v48
	v_dot2c_f32_f16 v0, v3, v171
	v_dot2c_f32_f16 v254, v3, v167
	v_dot2c_f32_f16 v253, v3, v159
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v3, v49
	v_dot2c_f32_f16 v0, v4, v172
	v_dot2c_f32_f16 v254, v4, v168
	v_dot2c_f32_f16 v253, v4, v160
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v4, v50
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:1020
	buffer_load_dword v2, off, s[72:75], 0 offset:1024
	buffer_load_dword v3, off, s[72:75], 0 offset:1028
	buffer_load_dword v4, off, s[72:75], 0 offset:1032
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v73, v1, v169
	v_dot2c_f32_f16 v74, v1, v165
	v_dot2c_f32_f16 v75, v1, v157
	v_dot2c_f32_f16 v76, v1, v47
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v73, v2, v170
	v_dot2c_f32_f16 v74, v2, v166
	v_dot2c_f32_f16 v75, v2, v158
	v_dot2c_f32_f16 v76, v2, v48
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v73, v3, v171
	v_dot2c_f32_f16 v74, v3, v167
	v_dot2c_f32_f16 v75, v3, v159
	v_dot2c_f32_f16 v76, v3, v49
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v73, v4, v172
	v_dot2c_f32_f16 v74, v4, v168
	v_dot2c_f32_f16 v75, v4, v160
	v_dot2c_f32_f16 v76, v4, v50
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:996
	buffer_load_dword v2, off, s[72:75], 0 offset:1000
	buffer_load_dword v3, off, s[72:75], 0 offset:1004
	buffer_load_dword v4, off, s[72:75], 0 offset:1008
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v201
	v_dot2c_f32_f16 v70, v1, v161
	v_dot2c_f32_f16 v71, v1, v153
	v_dot2c_f32_f16 v72, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v202
	v_dot2c_f32_f16 v70, v2, v162
	v_dot2c_f32_f16 v71, v2, v154
	v_dot2c_f32_f16 v72, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v203
	v_dot2c_f32_f16 v70, v3, v163
	v_dot2c_f32_f16 v71, v3, v155
	v_dot2c_f32_f16 v72, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v204
	v_dot2c_f32_f16 v70, v4, v164
	v_dot2c_f32_f16 v71, v4, v156
	v_dot2c_f32_f16 v72, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:956
	buffer_load_dword v2, off, s[72:75], 0 offset:960
	buffer_load_dword v3, off, s[72:75], 0 offset:964
	buffer_load_dword v4, off, s[72:75], 0 offset:968
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v201
	v_dot2c_f32_f16 v66, v1, v161
	v_dot2c_f32_f16 v67, v1, v153
	v_dot2c_f32_f16 v68, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v202
	v_dot2c_f32_f16 v66, v2, v162
	v_dot2c_f32_f16 v67, v2, v154
	v_dot2c_f32_f16 v68, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v203
	v_dot2c_f32_f16 v66, v3, v163
	v_dot2c_f32_f16 v67, v3, v155
	v_dot2c_f32_f16 v68, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v204
	v_dot2c_f32_f16 v66, v4, v164
	v_dot2c_f32_f16 v67, v4, v156
	v_dot2c_f32_f16 v68, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:972
	buffer_load_dword v2, off, s[72:75], 0 offset:976
	buffer_load_dword v3, off, s[72:75], 0 offset:980
	buffer_load_dword v4, off, s[72:75], 0 offset:984
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v145
	v_dot2c_f32_f16 v70, v1, v141
	v_dot2c_f32_f16 v71, v1, v137
	v_dot2c_f32_f16 v72, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v146
	v_dot2c_f32_f16 v70, v2, v142
	v_dot2c_f32_f16 v71, v2, v138
	v_dot2c_f32_f16 v72, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v147
	v_dot2c_f32_f16 v70, v3, v143
	v_dot2c_f32_f16 v71, v3, v139
	v_dot2c_f32_f16 v72, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v148
	v_dot2c_f32_f16 v70, v4, v144
	v_dot2c_f32_f16 v71, v4, v140
	v_dot2c_f32_f16 v72, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:916
	buffer_load_dword v2, off, s[72:75], 0 offset:920
	buffer_load_dword v3, off, s[72:75], 0 offset:924
	buffer_load_dword v4, off, s[72:75], 0 offset:928
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v145
	v_dot2c_f32_f16 v66, v1, v141
	v_dot2c_f32_f16 v67, v1, v137
	v_dot2c_f32_f16 v68, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v146
	v_dot2c_f32_f16 v66, v2, v142
	v_dot2c_f32_f16 v67, v2, v138
	v_dot2c_f32_f16 v68, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v147
	v_dot2c_f32_f16 v66, v3, v143
	v_dot2c_f32_f16 v67, v3, v139
	v_dot2c_f32_f16 v68, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v148
	v_dot2c_f32_f16 v66, v4, v144
	v_dot2c_f32_f16 v67, v4, v140
	v_dot2c_f32_f16 v68, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:932
	buffer_load_dword v2, off, s[72:75], 0 offset:936
	buffer_load_dword v3, off, s[72:75], 0 offset:940
	buffer_load_dword v4, off, s[72:75], 0 offset:944
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v129
	v_dot2c_f32_f16 v70, v1, v125
	v_dot2c_f32_f16 v71, v1, v121
	v_dot2c_f32_f16 v72, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v130
	v_dot2c_f32_f16 v70, v2, v126
	v_dot2c_f32_f16 v71, v2, v122
	v_dot2c_f32_f16 v72, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v131
	v_dot2c_f32_f16 v70, v3, v127
	v_dot2c_f32_f16 v71, v3, v123
	v_dot2c_f32_f16 v72, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v132
	v_dot2c_f32_f16 v70, v4, v128
	v_dot2c_f32_f16 v71, v4, v124
	v_dot2c_f32_f16 v72, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:876
	buffer_load_dword v2, off, s[72:75], 0 offset:880
	buffer_load_dword v3, off, s[72:75], 0 offset:884
	buffer_load_dword v4, off, s[72:75], 0 offset:888
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v129
	v_dot2c_f32_f16 v66, v1, v125
	v_dot2c_f32_f16 v67, v1, v121
	v_dot2c_f32_f16 v68, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v130
	v_dot2c_f32_f16 v66, v2, v126
	v_dot2c_f32_f16 v67, v2, v122
	v_dot2c_f32_f16 v68, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v131
	v_dot2c_f32_f16 v66, v3, v127
	v_dot2c_f32_f16 v67, v3, v123
	v_dot2c_f32_f16 v68, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v132
	v_dot2c_f32_f16 v66, v4, v128
	v_dot2c_f32_f16 v67, v4, v124
	v_dot2c_f32_f16 v68, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:892
	buffer_load_dword v2, off, s[72:75], 0 offset:896
	buffer_load_dword v3, off, s[72:75], 0 offset:900
	buffer_load_dword v4, off, s[72:75], 0 offset:904
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v113
	v_dot2c_f32_f16 v70, v1, v109
	v_dot2c_f32_f16 v71, v1, v105
	v_dot2c_f32_f16 v72, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v114
	v_dot2c_f32_f16 v70, v2, v110
	v_dot2c_f32_f16 v71, v2, v106
	v_dot2c_f32_f16 v72, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v115
	v_dot2c_f32_f16 v70, v3, v111
	v_dot2c_f32_f16 v71, v3, v107
	v_dot2c_f32_f16 v72, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v116
	v_dot2c_f32_f16 v70, v4, v112
	v_dot2c_f32_f16 v71, v4, v108
	v_dot2c_f32_f16 v72, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:832
	buffer_load_dword v2, off, s[72:75], 0 offset:836
	buffer_load_dword v3, off, s[72:75], 0 offset:840
	buffer_load_dword v4, off, s[72:75], 0 offset:844
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v113
	v_dot2c_f32_f16 v66, v1, v109
	v_dot2c_f32_f16 v67, v1, v105
	v_dot2c_f32_f16 v68, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v114
	v_dot2c_f32_f16 v66, v2, v110
	v_dot2c_f32_f16 v67, v2, v106
	v_dot2c_f32_f16 v68, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v115
	v_dot2c_f32_f16 v66, v3, v111
	v_dot2c_f32_f16 v67, v3, v107
	v_dot2c_f32_f16 v68, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v116
	v_dot2c_f32_f16 v66, v4, v112
	v_dot2c_f32_f16 v67, v4, v108
	v_dot2c_f32_f16 v68, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:848
	buffer_load_dword v2, off, s[72:75], 0 offset:852
	buffer_load_dword v3, off, s[72:75], 0 offset:856
	buffer_load_dword v4, off, s[72:75], 0 offset:860
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v97
	v_dot2c_f32_f16 v70, v1, v93
	v_dot2c_f32_f16 v71, v1, v89
	v_dot2c_f32_f16 v72, v1, v82
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v98
	v_dot2c_f32_f16 v70, v2, v94
	v_dot2c_f32_f16 v71, v2, v90
	v_dot2c_f32_f16 v72, v2, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v99
	v_dot2c_f32_f16 v70, v3, v95
	v_dot2c_f32_f16 v71, v3, v91
	v_dot2c_f32_f16 v72, v3, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v100
	v_dot2c_f32_f16 v70, v4, v96
	v_dot2c_f32_f16 v71, v4, v92
	v_dot2c_f32_f16 v72, v4, v85
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:788
	buffer_load_dword v2, off, s[72:75], 0 offset:792
	buffer_load_dword v3, off, s[72:75], 0 offset:796
	buffer_load_dword v4, off, s[72:75], 0 offset:800
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v97
	v_dot2c_f32_f16 v66, v1, v93
	v_dot2c_f32_f16 v67, v1, v89
	v_dot2c_f32_f16 v68, v1, v82
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v98
	v_dot2c_f32_f16 v66, v2, v94
	v_dot2c_f32_f16 v67, v2, v90
	v_dot2c_f32_f16 v68, v2, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v99
	v_dot2c_f32_f16 v66, v3, v95
	v_dot2c_f32_f16 v67, v3, v91
	v_dot2c_f32_f16 v68, v3, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v100
	v_dot2c_f32_f16 v66, v4, v96
	v_dot2c_f32_f16 v67, v4, v92
	v_dot2c_f32_f16 v68, v4, v85
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:804
	buffer_load_dword v2, off, s[72:75], 0 offset:808
	buffer_load_dword v3, off, s[72:75], 0 offset:812
	buffer_load_dword v4, off, s[72:75], 0 offset:816
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v185
	v_dot2c_f32_f16 v70, v1, v181
	v_dot2c_f32_f16 v71, v1, v177
	v_dot2c_f32_f16 v72, v1, v173
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v186
	v_dot2c_f32_f16 v70, v2, v182
	v_dot2c_f32_f16 v71, v2, v178
	v_dot2c_f32_f16 v72, v2, v174
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v187
	v_dot2c_f32_f16 v70, v3, v183
	v_dot2c_f32_f16 v71, v3, v179
	v_dot2c_f32_f16 v72, v3, v175
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v188
	v_dot2c_f32_f16 v70, v4, v184
	v_dot2c_f32_f16 v71, v4, v180
	v_dot2c_f32_f16 v72, v4, v176
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:748
	buffer_load_dword v2, off, s[72:75], 0 offset:752
	buffer_load_dword v3, off, s[72:75], 0 offset:756
	buffer_load_dword v4, off, s[72:75], 0 offset:760
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v185
	v_dot2c_f32_f16 v66, v1, v181
	v_dot2c_f32_f16 v67, v1, v177
	v_dot2c_f32_f16 v68, v1, v173
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v186
	v_dot2c_f32_f16 v66, v2, v182
	v_dot2c_f32_f16 v67, v2, v178
	v_dot2c_f32_f16 v68, v2, v174
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v187
	v_dot2c_f32_f16 v66, v3, v183
	v_dot2c_f32_f16 v67, v3, v179
	v_dot2c_f32_f16 v68, v3, v175
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v188
	v_dot2c_f32_f16 v66, v4, v184
	v_dot2c_f32_f16 v67, v4, v180
	v_dot2c_f32_f16 v68, v4, v176
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:764
	buffer_load_dword v2, off, s[72:75], 0 offset:768
	buffer_load_dword v3, off, s[72:75], 0 offset:772
	buffer_load_dword v4, off, s[72:75], 0 offset:776
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v169
	v_dot2c_f32_f16 v70, v1, v165
	v_dot2c_f32_f16 v71, v1, v157
	v_dot2c_f32_f16 v72, v1, v47
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v170
	v_dot2c_f32_f16 v70, v2, v166
	v_dot2c_f32_f16 v71, v2, v158
	v_dot2c_f32_f16 v72, v2, v48
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v171
	v_dot2c_f32_f16 v70, v3, v167
	v_dot2c_f32_f16 v71, v3, v159
	v_dot2c_f32_f16 v72, v3, v49
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v172
	v_dot2c_f32_f16 v70, v4, v168
	v_dot2c_f32_f16 v71, v4, v160
	v_dot2c_f32_f16 v72, v4, v50
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:724
	buffer_load_dword v2, off, s[72:75], 0 offset:728
	buffer_load_dword v3, off, s[72:75], 0 offset:732
	buffer_load_dword v4, off, s[72:75], 0 offset:736
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v169
	v_dot2c_f32_f16 v66, v1, v165
	v_dot2c_f32_f16 v67, v1, v157
	v_dot2c_f32_f16 v68, v1, v47
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v170
	v_dot2c_f32_f16 v66, v2, v166
	v_dot2c_f32_f16 v67, v2, v158
	v_dot2c_f32_f16 v68, v2, v48
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v171
	v_dot2c_f32_f16 v66, v3, v167
	v_dot2c_f32_f16 v67, v3, v159
	v_dot2c_f32_f16 v68, v3, v49
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v172
	v_dot2c_f32_f16 v66, v4, v168
	v_dot2c_f32_f16 v67, v4, v160
	v_dot2c_f32_f16 v68, v4, v50
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:696
	buffer_load_dword v2, off, s[72:75], 0 offset:700
	buffer_load_dword v3, off, s[72:75], 0 offset:704
	buffer_load_dword v4, off, s[72:75], 0 offset:708
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v201
	v_dot2c_f32_f16 v62, v1, v161
	v_dot2c_f32_f16 v63, v1, v153
	v_dot2c_f32_f16 v64, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v202
	v_dot2c_f32_f16 v62, v2, v162
	v_dot2c_f32_f16 v63, v2, v154
	v_dot2c_f32_f16 v64, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v203
	v_dot2c_f32_f16 v62, v3, v163
	v_dot2c_f32_f16 v63, v3, v155
	v_dot2c_f32_f16 v64, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v204
	v_dot2c_f32_f16 v62, v4, v164
	v_dot2c_f32_f16 v63, v4, v156
	v_dot2c_f32_f16 v64, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:652
	buffer_load_dword v2, off, s[72:75], 0 offset:656
	buffer_load_dword v3, off, s[72:75], 0 offset:660
	buffer_load_dword v4, off, s[72:75], 0 offset:664
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v201
	v_dot2c_f32_f16 v58, v1, v161
	v_dot2c_f32_f16 v59, v1, v153
	v_dot2c_f32_f16 v60, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v202
	v_dot2c_f32_f16 v58, v2, v162
	v_dot2c_f32_f16 v59, v2, v154
	v_dot2c_f32_f16 v60, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v203
	v_dot2c_f32_f16 v58, v3, v163
	v_dot2c_f32_f16 v59, v3, v155
	v_dot2c_f32_f16 v60, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v204
	v_dot2c_f32_f16 v58, v4, v164
	v_dot2c_f32_f16 v59, v4, v156
	v_dot2c_f32_f16 v60, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:668
	buffer_load_dword v2, off, s[72:75], 0 offset:672
	buffer_load_dword v3, off, s[72:75], 0 offset:676
	buffer_load_dword v4, off, s[72:75], 0 offset:680
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v145
	v_dot2c_f32_f16 v62, v1, v141
	v_dot2c_f32_f16 v63, v1, v137
	v_dot2c_f32_f16 v64, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v146
	v_dot2c_f32_f16 v62, v2, v142
	v_dot2c_f32_f16 v63, v2, v138
	v_dot2c_f32_f16 v64, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v147
	v_dot2c_f32_f16 v62, v3, v143
	v_dot2c_f32_f16 v63, v3, v139
	v_dot2c_f32_f16 v64, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v148
	v_dot2c_f32_f16 v62, v4, v144
	v_dot2c_f32_f16 v63, v4, v140
	v_dot2c_f32_f16 v64, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:612
	buffer_load_dword v2, off, s[72:75], 0 offset:616
	buffer_load_dword v3, off, s[72:75], 0 offset:620
	buffer_load_dword v4, off, s[72:75], 0 offset:624
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v145
	v_dot2c_f32_f16 v58, v1, v141
	v_dot2c_f32_f16 v59, v1, v137
	v_dot2c_f32_f16 v60, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v146
	v_dot2c_f32_f16 v58, v2, v142
	v_dot2c_f32_f16 v59, v2, v138
	v_dot2c_f32_f16 v60, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v147
	v_dot2c_f32_f16 v58, v3, v143
	v_dot2c_f32_f16 v59, v3, v139
	v_dot2c_f32_f16 v60, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v148
	v_dot2c_f32_f16 v58, v4, v144
	v_dot2c_f32_f16 v59, v4, v140
	v_dot2c_f32_f16 v60, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:628
	buffer_load_dword v2, off, s[72:75], 0 offset:632
	buffer_load_dword v3, off, s[72:75], 0 offset:636
	buffer_load_dword v4, off, s[72:75], 0 offset:640
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v129
	v_dot2c_f32_f16 v62, v1, v125
	v_dot2c_f32_f16 v63, v1, v121
	v_dot2c_f32_f16 v64, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v130
	v_dot2c_f32_f16 v62, v2, v126
	v_dot2c_f32_f16 v63, v2, v122
	v_dot2c_f32_f16 v64, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v131
	v_dot2c_f32_f16 v62, v3, v127
	v_dot2c_f32_f16 v63, v3, v123
	v_dot2c_f32_f16 v64, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v132
	v_dot2c_f32_f16 v62, v4, v128
	v_dot2c_f32_f16 v63, v4, v124
	v_dot2c_f32_f16 v64, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:580
	buffer_load_dword v2, off, s[72:75], 0 offset:584
	buffer_load_dword v3, off, s[72:75], 0 offset:588
	buffer_load_dword v4, off, s[72:75], 0 offset:592
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v129
	v_dot2c_f32_f16 v58, v1, v125
	v_dot2c_f32_f16 v59, v1, v121
	v_dot2c_f32_f16 v60, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v130
	v_dot2c_f32_f16 v58, v2, v126
	v_dot2c_f32_f16 v59, v2, v122
	v_dot2c_f32_f16 v60, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v131
	v_dot2c_f32_f16 v58, v3, v127
	v_dot2c_f32_f16 v59, v3, v123
	v_dot2c_f32_f16 v60, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v132
	v_dot2c_f32_f16 v58, v4, v128
	v_dot2c_f32_f16 v59, v4, v124
	v_dot2c_f32_f16 v60, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:596
	buffer_load_dword v2, off, s[72:75], 0 offset:600
	buffer_load_dword v3, off, s[72:75], 0 offset:604
	buffer_load_dword v4, off, s[72:75], 0 offset:608
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v113
	v_dot2c_f32_f16 v62, v1, v109
	v_dot2c_f32_f16 v63, v1, v105
	v_dot2c_f32_f16 v64, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v114
	v_dot2c_f32_f16 v62, v2, v110
	v_dot2c_f32_f16 v63, v2, v106
	v_dot2c_f32_f16 v64, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v115
	v_dot2c_f32_f16 v62, v3, v111
	v_dot2c_f32_f16 v63, v3, v107
	v_dot2c_f32_f16 v64, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v116
	v_dot2c_f32_f16 v62, v4, v112
	v_dot2c_f32_f16 v63, v4, v108
	v_dot2c_f32_f16 v64, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:548
	buffer_load_dword v2, off, s[72:75], 0 offset:552
	buffer_load_dword v3, off, s[72:75], 0 offset:556
	buffer_load_dword v4, off, s[72:75], 0 offset:560
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v113
	v_dot2c_f32_f16 v58, v1, v109
	v_dot2c_f32_f16 v59, v1, v105
	v_dot2c_f32_f16 v60, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v114
	v_dot2c_f32_f16 v58, v2, v110
	v_dot2c_f32_f16 v59, v2, v106
	v_dot2c_f32_f16 v60, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v115
	v_dot2c_f32_f16 v58, v3, v111
	v_dot2c_f32_f16 v59, v3, v107
	v_dot2c_f32_f16 v60, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v116
	v_dot2c_f32_f16 v58, v4, v112
	v_dot2c_f32_f16 v59, v4, v108
	v_dot2c_f32_f16 v60, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:564
	buffer_load_dword v2, off, s[72:75], 0 offset:568
	buffer_load_dword v3, off, s[72:75], 0 offset:572
	buffer_load_dword v4, off, s[72:75], 0 offset:576
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v97
	v_dot2c_f32_f16 v62, v1, v93
	v_dot2c_f32_f16 v63, v1, v89
	v_dot2c_f32_f16 v64, v1, v82
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v98
	v_dot2c_f32_f16 v62, v2, v94
	v_dot2c_f32_f16 v63, v2, v90
	v_dot2c_f32_f16 v64, v2, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v99
	v_dot2c_f32_f16 v62, v3, v95
	v_dot2c_f32_f16 v63, v3, v91
	v_dot2c_f32_f16 v64, v3, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v100
	v_dot2c_f32_f16 v62, v4, v96
	v_dot2c_f32_f16 v63, v4, v92
	v_dot2c_f32_f16 v64, v4, v85
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:516
	buffer_load_dword v2, off, s[72:75], 0 offset:520
	buffer_load_dword v3, off, s[72:75], 0 offset:524
	buffer_load_dword v4, off, s[72:75], 0 offset:528
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v97
	v_dot2c_f32_f16 v58, v1, v93
	v_dot2c_f32_f16 v59, v1, v89
	v_dot2c_f32_f16 v60, v1, v82
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v98
	v_dot2c_f32_f16 v58, v2, v94
	v_dot2c_f32_f16 v59, v2, v90
	v_dot2c_f32_f16 v60, v2, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v99
	v_dot2c_f32_f16 v58, v3, v95
	v_dot2c_f32_f16 v59, v3, v91
	v_dot2c_f32_f16 v60, v3, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v100
	v_dot2c_f32_f16 v58, v4, v96
	v_dot2c_f32_f16 v59, v4, v92
	v_dot2c_f32_f16 v60, v4, v85
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:532
	buffer_load_dword v2, off, s[72:75], 0 offset:536
	buffer_load_dword v3, off, s[72:75], 0 offset:540
	buffer_load_dword v4, off, s[72:75], 0 offset:544
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v185
	v_dot2c_f32_f16 v62, v1, v181
	v_dot2c_f32_f16 v63, v1, v177
	v_dot2c_f32_f16 v64, v1, v173
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v186
	v_dot2c_f32_f16 v62, v2, v182
	v_dot2c_f32_f16 v63, v2, v178
	v_dot2c_f32_f16 v64, v2, v174
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v187
	v_dot2c_f32_f16 v62, v3, v183
	v_dot2c_f32_f16 v63, v3, v179
	v_dot2c_f32_f16 v64, v3, v175
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v188
	v_dot2c_f32_f16 v62, v4, v184
	v_dot2c_f32_f16 v63, v4, v180
	v_dot2c_f32_f16 v64, v4, v176
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:484
	buffer_load_dword v2, off, s[72:75], 0 offset:488
	buffer_load_dword v3, off, s[72:75], 0 offset:492
	buffer_load_dword v4, off, s[72:75], 0 offset:496
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v185
	v_dot2c_f32_f16 v58, v1, v181
	v_dot2c_f32_f16 v59, v1, v177
	v_dot2c_f32_f16 v60, v1, v173
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v186
	v_dot2c_f32_f16 v58, v2, v182
	v_dot2c_f32_f16 v59, v2, v178
	v_dot2c_f32_f16 v60, v2, v174
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v187
	v_dot2c_f32_f16 v58, v3, v183
	v_dot2c_f32_f16 v59, v3, v179
	v_dot2c_f32_f16 v60, v3, v175
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v188
	v_dot2c_f32_f16 v58, v4, v184
	v_dot2c_f32_f16 v59, v4, v180
	v_dot2c_f32_f16 v60, v4, v176
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:500
	buffer_load_dword v2, off, s[72:75], 0 offset:504
	buffer_load_dword v3, off, s[72:75], 0 offset:508
	buffer_load_dword v4, off, s[72:75], 0 offset:512
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v169
	v_dot2c_f32_f16 v62, v1, v165
	v_dot2c_f32_f16 v63, v1, v157
	v_dot2c_f32_f16 v64, v1, v47
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v170
	v_dot2c_f32_f16 v62, v2, v166
	v_dot2c_f32_f16 v63, v2, v158
	v_dot2c_f32_f16 v64, v2, v48
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v171
	v_dot2c_f32_f16 v62, v3, v167
	v_dot2c_f32_f16 v63, v3, v159
	v_dot2c_f32_f16 v64, v3, v49
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v172
	v_dot2c_f32_f16 v62, v4, v168
	v_dot2c_f32_f16 v63, v4, v160
	v_dot2c_f32_f16 v64, v4, v50
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:468
	buffer_load_dword v2, off, s[72:75], 0 offset:472
	buffer_load_dword v3, off, s[72:75], 0 offset:476
	buffer_load_dword v4, off, s[72:75], 0 offset:480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v169
	v_dot2c_f32_f16 v58, v1, v165
	v_dot2c_f32_f16 v59, v1, v157
	v_dot2c_f32_f16 v60, v1, v47
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v170
	v_dot2c_f32_f16 v58, v2, v166
	v_dot2c_f32_f16 v59, v2, v158
	v_dot2c_f32_f16 v60, v2, v48
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v171
	v_dot2c_f32_f16 v58, v3, v167
	v_dot2c_f32_f16 v59, v3, v159
	v_dot2c_f32_f16 v60, v3, v49
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v172
	v_dot2c_f32_f16 v58, v4, v168
	v_dot2c_f32_f16 v59, v4, v160
	v_dot2c_f32_f16 v60, v4, v50
	s_clause 0x1b
	buffer_load_dword v1, off, s[72:75], 0 offset:452
	buffer_load_dword v2, off, s[72:75], 0 offset:456
	buffer_load_dword v3, off, s[72:75], 0 offset:460
	buffer_load_dword v4, off, s[72:75], 0 offset:464
	buffer_load_dword v43, off, s[72:75], 0 offset:288
	buffer_load_dword v44, off, s[72:75], 0 offset:292
	buffer_load_dword v45, off, s[72:75], 0 offset:296
	buffer_load_dword v46, off, s[72:75], 0 offset:300
	buffer_load_dword v39, off, s[72:75], 0 offset:272
	buffer_load_dword v40, off, s[72:75], 0 offset:276
	buffer_load_dword v41, off, s[72:75], 0 offset:280
	buffer_load_dword v42, off, s[72:75], 0 offset:284
	buffer_load_dword v32, off, s[72:75], 0 offset:240
	buffer_load_dword v33, off, s[72:75], 0 offset:244
	buffer_load_dword v34, off, s[72:75], 0 offset:248
	buffer_load_dword v35, off, s[72:75], 0 offset:252
	buffer_load_dword v25, off, s[72:75], 0 offset:208
	buffer_load_dword v26, off, s[72:75], 0 offset:212
	buffer_load_dword v27, off, s[72:75], 0 offset:216
	buffer_load_dword v28, off, s[72:75], 0 offset:220
	buffer_load_dword v18, off, s[72:75], 0 offset:172
	buffer_load_dword v19, off, s[72:75], 0 offset:176
	buffer_load_dword v20, off, s[72:75], 0 offset:180
	buffer_load_dword v21, off, s[72:75], 0 offset:184
	buffer_load_dword v11, off, s[72:75], 0 offset:136
	buffer_load_dword v12, off, s[72:75], 0 offset:140
	buffer_load_dword v13, off, s[72:75], 0 offset:144
	buffer_load_dword v14, off, s[72:75], 0 offset:148
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v77, v1, v201
	v_dot2c_f32_f16 v78, v1, v161
	v_dot2c_f32_f16 v79, v1, v153
	v_dot2c_f32_f16 v80, v1, v149
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v81, v43, v201
	v_dot2c_f32_f16 v77, v2, v202
	v_dot2c_f32_f16 v78, v2, v162
	v_dot2c_f32_f16 v79, v2, v154
	v_dot2c_f32_f16 v80, v2, v150
	v_dot2c_f32_f16 v53, v43, v161
	v_dot2c_f32_f16 v77, v3, v203
	v_dot2c_f32_f16 v78, v3, v163
	v_dot2c_f32_f16 v79, v3, v155
	v_dot2c_f32_f16 v80, v3, v151
	v_dot2c_f32_f16 v54, v43, v153
	v_dot2c_f32_f16 v77, v4, v204
	v_dot2c_f32_f16 v78, v4, v164
	v_dot2c_f32_f16 v79, v4, v156
	v_dot2c_f32_f16 v80, v4, v152
	s_clause 0x3
	buffer_load_dword v4, off, s[72:75], 0 offset:100
	buffer_load_dword v5, off, s[72:75], 0 offset:104
	buffer_load_dword v6, off, s[72:75], 0 offset:108
	buffer_load_dword v7, off, s[72:75], 0 offset:112
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v77, v39, v145
	v_dot2c_f32_f16 v78, v39, v141
	v_dot2c_f32_f16 v79, v39, v137
	v_dot2c_f32_f16 v80, v39, v133
	s_clause 0x3
	buffer_load_dword v36, off, s[72:75], 0 offset:256
	buffer_load_dword v37, off, s[72:75], 0 offset:260
	buffer_load_dword v38, off, s[72:75], 0 offset:264
	buffer_load_dword v39, off, s[72:75], 0 offset:268
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v77, v40, v146
	v_dot2c_f32_f16 v78, v40, v142
	v_dot2c_f32_f16 v79, v40, v138
	v_dot2c_f32_f16 v80, v40, v134
	v_dot2c_f32_f16 v55, v43, v149
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v77, v41, v147
	v_dot2c_f32_f16 v78, v41, v143
	v_dot2c_f32_f16 v79, v41, v139
	v_dot2c_f32_f16 v80, v41, v135
	v_dot2c_f32_f16 v81, v44, v202
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v77, v42, v148
	v_dot2c_f32_f16 v78, v42, v144
	v_dot2c_f32_f16 v79, v42, v140
	v_dot2c_f32_f16 v80, v42, v136
	v_dot2c_f32_f16 v53, v44, v162
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v77, v32, v129
	v_dot2c_f32_f16 v78, v32, v125
	v_dot2c_f32_f16 v79, v32, v121
	v_dot2c_f32_f16 v80, v32, v117
	s_clause 0x3
	buffer_load_dword v29, off, s[72:75], 0 offset:224
	buffer_load_dword v30, off, s[72:75], 0 offset:228
	buffer_load_dword v31, off, s[72:75], 0 offset:232
	buffer_load_dword v32, off, s[72:75], 0 offset:236
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v77, v33, v130
	v_dot2c_f32_f16 v78, v33, v126
	v_dot2c_f32_f16 v79, v33, v122
	v_dot2c_f32_f16 v80, v33, v118
	v_dot2c_f32_f16 v54, v44, v154
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v77, v34, v131
	v_dot2c_f32_f16 v78, v34, v127
	v_dot2c_f32_f16 v79, v34, v123
	v_dot2c_f32_f16 v80, v34, v119
	v_dot2c_f32_f16 v55, v44, v150
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v77, v35, v132
	v_dot2c_f32_f16 v78, v35, v128
	v_dot2c_f32_f16 v79, v35, v124
	v_dot2c_f32_f16 v80, v35, v120
	v_dot2c_f32_f16 v81, v45, v203
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v77, v25, v113
	v_dot2c_f32_f16 v78, v25, v109
	v_dot2c_f32_f16 v79, v25, v105
	v_dot2c_f32_f16 v80, v25, v101
	s_clause 0x3
	buffer_load_dword v22, off, s[72:75], 0 offset:188
	buffer_load_dword v23, off, s[72:75], 0 offset:192
	buffer_load_dword v24, off, s[72:75], 0 offset:196
	buffer_load_dword v25, off, s[72:75], 0 offset:200
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v77, v26, v114
	v_dot2c_f32_f16 v78, v26, v110
	v_dot2c_f32_f16 v79, v26, v106
	v_dot2c_f32_f16 v80, v26, v102
	v_dot2c_f32_f16 v53, v45, v163
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v77, v27, v115
	v_dot2c_f32_f16 v78, v27, v111
	v_dot2c_f32_f16 v79, v27, v107
	v_dot2c_f32_f16 v80, v27, v103
	v_dot2c_f32_f16 v54, v45, v155
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v77, v28, v116
	v_dot2c_f32_f16 v78, v28, v112
	v_dot2c_f32_f16 v79, v28, v108
	v_dot2c_f32_f16 v80, v28, v104
	v_dot2c_f32_f16 v55, v45, v151
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v77, v18, v97
	v_dot2c_f32_f16 v78, v18, v93
	v_dot2c_f32_f16 v79, v18, v89
	v_dot2c_f32_f16 v80, v18, v82
	s_clause 0x3
	buffer_load_dword v15, off, s[72:75], 0 offset:152
	buffer_load_dword v16, off, s[72:75], 0 offset:156
	buffer_load_dword v17, off, s[72:75], 0 offset:160
	buffer_load_dword v18, off, s[72:75], 0 offset:164
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v77, v19, v98
	v_dot2c_f32_f16 v78, v19, v94
	v_dot2c_f32_f16 v79, v19, v90
	v_dot2c_f32_f16 v80, v19, v83
	v_dot2c_f32_f16 v81, v46, v204
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v77, v20, v99
	v_dot2c_f32_f16 v78, v20, v95
	v_dot2c_f32_f16 v79, v20, v91
	v_dot2c_f32_f16 v80, v20, v84
	v_dot2c_f32_f16 v53, v46, v164
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v77, v21, v100
	v_dot2c_f32_f16 v78, v21, v96
	v_dot2c_f32_f16 v79, v21, v92
	v_dot2c_f32_f16 v80, v21, v85
	v_dot2c_f32_f16 v54, v46, v156
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v77, v11, v185
	v_dot2c_f32_f16 v78, v11, v181
	v_dot2c_f32_f16 v79, v11, v177
	v_dot2c_f32_f16 v80, v11, v173
	s_clause 0x3
	buffer_load_dword v8, off, s[72:75], 0 offset:116
	buffer_load_dword v9, off, s[72:75], 0 offset:120
	buffer_load_dword v10, off, s[72:75], 0 offset:124
	buffer_load_dword v11, off, s[72:75], 0 offset:128
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v77, v12, v186
	v_dot2c_f32_f16 v78, v12, v182
	v_dot2c_f32_f16 v79, v12, v178
	v_dot2c_f32_f16 v80, v12, v174
	v_dot2c_f32_f16 v55, v46, v152
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v77, v13, v187
	v_dot2c_f32_f16 v78, v13, v183
	v_dot2c_f32_f16 v79, v13, v179
	v_dot2c_f32_f16 v80, v13, v175
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v77, v14, v188
	v_dot2c_f32_f16 v78, v14, v184
	v_dot2c_f32_f16 v79, v14, v180
	v_dot2c_f32_f16 v80, v14, v176
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v77, v4, v169
	v_dot2c_f32_f16 v78, v4, v165
	v_dot2c_f32_f16 v79, v4, v157
	v_dot2c_f32_f16 v80, v4, v47
	s_clause 0x3
	buffer_load_dword v1, off, s[72:75], 0 offset:80
	buffer_load_dword v2, off, s[72:75], 0 offset:84
	buffer_load_dword v3, off, s[72:75], 0 offset:88
	buffer_load_dword v4, off, s[72:75], 0 offset:92
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v81, v36, v145
	v_dot2c_f32_f16 v53, v36, v141
	v_dot2c_f32_f16 v54, v36, v137
	v_dot2c_f32_f16 v55, v36, v133
	v_dot2c_f32_f16 v77, v5, v170
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v81, v37, v146
	v_dot2c_f32_f16 v53, v37, v142
	v_dot2c_f32_f16 v54, v37, v138
	v_dot2c_f32_f16 v55, v37, v134
	v_dot2c_f32_f16 v78, v5, v166
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v81, v38, v147
	v_dot2c_f32_f16 v53, v38, v143
	v_dot2c_f32_f16 v54, v38, v139
	v_dot2c_f32_f16 v55, v38, v135
	v_dot2c_f32_f16 v79, v5, v158
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v81, v39, v148
	v_dot2c_f32_f16 v53, v39, v144
	v_dot2c_f32_f16 v54, v39, v140
	v_dot2c_f32_f16 v55, v39, v136
	v_dot2c_f32_f16 v80, v5, v48
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v81, v29, v129
	v_dot2c_f32_f16 v53, v29, v125
	v_dot2c_f32_f16 v54, v29, v121
	v_dot2c_f32_f16 v55, v29, v117
	v_dot2c_f32_f16 v77, v6, v171
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v81, v30, v130
	v_dot2c_f32_f16 v53, v30, v126
	v_dot2c_f32_f16 v54, v30, v122
	v_dot2c_f32_f16 v55, v30, v118
	v_dot2c_f32_f16 v78, v6, v167
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v81, v31, v131
	v_dot2c_f32_f16 v53, v31, v127
	v_dot2c_f32_f16 v54, v31, v123
	v_dot2c_f32_f16 v55, v31, v119
	v_dot2c_f32_f16 v79, v6, v159
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v81, v32, v132
	v_dot2c_f32_f16 v53, v32, v128
	v_dot2c_f32_f16 v54, v32, v124
	v_dot2c_f32_f16 v55, v32, v120
	v_dot2c_f32_f16 v80, v6, v49
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v81, v22, v113
	v_dot2c_f32_f16 v53, v22, v109
	v_dot2c_f32_f16 v54, v22, v105
	v_dot2c_f32_f16 v55, v22, v101
	v_dot2c_f32_f16 v77, v7, v172
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v81, v23, v114
	v_dot2c_f32_f16 v53, v23, v110
	v_dot2c_f32_f16 v54, v23, v106
	v_dot2c_f32_f16 v55, v23, v102
	v_dot2c_f32_f16 v78, v7, v168
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v81, v24, v115
	v_dot2c_f32_f16 v53, v24, v111
	v_dot2c_f32_f16 v54, v24, v107
	v_dot2c_f32_f16 v55, v24, v103
	v_dot2c_f32_f16 v79, v7, v160
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v81, v25, v116
	v_dot2c_f32_f16 v53, v25, v112
	v_dot2c_f32_f16 v54, v25, v108
	v_dot2c_f32_f16 v55, v25, v104
	v_dot2c_f32_f16 v80, v7, v50
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v81, v15, v97
	v_dot2c_f32_f16 v53, v15, v93
	v_dot2c_f32_f16 v54, v15, v89
	v_dot2c_f32_f16 v55, v15, v82
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v81, v16, v98
	v_dot2c_f32_f16 v53, v16, v94
	v_dot2c_f32_f16 v54, v16, v90
	v_dot2c_f32_f16 v55, v16, v83
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v81, v17, v99
	v_dot2c_f32_f16 v53, v17, v95
	v_dot2c_f32_f16 v54, v17, v91
	v_dot2c_f32_f16 v55, v17, v84
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v81, v18, v100
	v_dot2c_f32_f16 v53, v18, v96
	v_dot2c_f32_f16 v54, v18, v92
	v_dot2c_f32_f16 v55, v18, v85
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v81, v8, v185
	v_dot2c_f32_f16 v53, v8, v181
	v_dot2c_f32_f16 v54, v8, v177
	v_dot2c_f32_f16 v55, v8, v173
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v81, v9, v186
	v_dot2c_f32_f16 v53, v9, v182
	v_dot2c_f32_f16 v54, v9, v178
	v_dot2c_f32_f16 v55, v9, v174
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v81, v10, v187
	v_dot2c_f32_f16 v53, v10, v183
	v_dot2c_f32_f16 v54, v10, v179
	v_dot2c_f32_f16 v55, v10, v175
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v81, v11, v188
	v_dot2c_f32_f16 v53, v11, v184
	v_dot2c_f32_f16 v54, v11, v180
	v_dot2c_f32_f16 v55, v11, v176
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v169
	v_dot2c_f32_f16 v53, v1, v165
	v_dot2c_f32_f16 v54, v1, v157
	v_dot2c_f32_f16 v55, v1, v47
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v170
	v_dot2c_f32_f16 v53, v2, v166
	v_dot2c_f32_f16 v54, v2, v158
	v_dot2c_f32_f16 v55, v2, v48
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:1012
	buffer_load_dword v2, off, s[72:75], 0 offset:1016
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v3, v171
	v_dot2c_f32_f16 v53, v3, v167
	v_dot2c_f32_f16 v54, v3, v159
	v_dot2c_f32_f16 v55, v3, v49
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v4, v172
	v_dot2c_f32_f16 v53, v4, v168
	v_dot2c_f32_f16 v54, v4, v160
	v_dot2c_f32_f16 v55, v4, v50
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s9, s18, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:988
	buffer_load_dword v2, off, s[72:75], 0 offset:992
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s10, s18, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:948
	buffer_load_dword v2, off, s[72:75], 0 offset:952
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s12, s18, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:908
	buffer_load_dword v2, off, s[72:75], 0 offset:912
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s13, s18, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:864
	buffer_load_dword v2, off, s[72:75], 0 offset:868
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s11, s18, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:820
	buffer_load_dword v2, off, s[72:75], 0 offset:824
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s14, s18, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:780
	buffer_load_dword v2, off, s[72:75], 0 offset:784
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s68, s13, s14
	s_and_b32 s69, s12, s14
	s_and_b32 s70, s10, s14
	s_and_b32 s14, s9, s14
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s15, s18, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:740
	buffer_load_dword v2, off, s[72:75], 0 offset:744
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s65, s13, s15
	s_and_b32 s66, s12, s15
	s_and_b32 s67, s10, s15
	s_and_b32 s15, s9, s15
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s16, s18, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:712
	buffer_load_dword v2, off, s[72:75], 0 offset:716
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s62, s13, s16
	s_and_b32 s63, s12, s16
	s_and_b32 s64, s10, s16
	s_and_b32 s16, s9, s16
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s17, s18, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:684
	buffer_load_dword v2, off, s[72:75], 0 offset:688
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s59, s13, s17
	s_and_b32 s60, s12, s17
	s_and_b32 s61, s10, s17
	s_and_b32 s17, s9, s17
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s18, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:644
	buffer_load_dword v2, off, s[72:75], 0 offset:648
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s57, s12, s4
	s_and_b32 s58, s9, s4
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s18, v1
	s_clause 0x9
	buffer_load_dword v1, off, s[72:75], 0 offset:60
	buffer_load_dword v2, off, s[72:75], 0 offset:64
	buffer_load_dword v2, off, s[72:75], 0 offset:448
	buffer_load_dword v7, off, s[72:75], 0 offset:828
	buffer_load_dword v33, off, s[72:75], 0 offset:16
	buffer_load_dword v38, off, s[72:75], 0 offset:20
	buffer_load_dword v32, off, s[72:75], 0 offset:872
	buffer_load_dword v4, off, s[72:75], 0 offset:720
	buffer_load_dword v5, off, s[72:75], 0 offset:4
	buffer_load_dword v37, off, s[72:75], 0 offset:8
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s54, s12, s5
	s_and_b32 s56, s9, s5
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(9)
	v_cmp_gt_i32_e64 s18, s18, v1
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(7)
	v_sub_f32_e32 v6, v2, v88
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v1, v2, v7
	s_waitcnt vmcnt(5)
	v_sub_f32_e32 v3, v2, v33
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v8, v2, v38
	buffer_load_dword v2, off, s[72:75], 0 offset:12 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v21, v4, v7
	v_sub_f32_e32 v22, v4, v33
	v_sub_f32_e32 v23, v4, v88
	v_sub_f32_e32 v24, v4, v38
	v_sub_f32_e32 v29, v32, v7
	v_sub_f32_e32 v30, v32, v33
	v_sub_f32_e32 v31, v32, v88
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v36, 0x3fb8aa3b, v8
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s51, s13, s18
	s_and_b32 s52, s12, s18
	s_and_b32 s53, s10, s18
	s_and_b32 s18, s9, s18
	s_and_b32 s12, s12, s11
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v25, v5, v7
	v_sub_f32_e32 v26, v5, v33
	v_sub_f32_e32 v27, v5, v88
	v_sub_f32_e32 v28, v5, v38
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v9, v2, v7
	v_sub_f32_e32 v10, v2, v33
	v_sub_f32_e32 v11, v2, v88
	v_sub_f32_e32 v12, v2, v38
	buffer_load_dword v2, off, s[72:75], 0 offset:692 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v13, v2, v7
	v_sub_f32_e32 v14, v2, v33
	v_sub_f32_e32 v15, v2, v88
	v_sub_f32_e32 v16, v2, v38
	buffer_load_dword v2, off, s[72:75], 0  ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v17, v2, v7
	v_sub_f32_e32 v18, v2, v33
	v_sub_f32_e32 v19, v2, v88
	v_sub_f32_e32 v20, v2, v38
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v2, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v2
	v_mul_f32_e32 v2, 0x3fb8aa3b, v3
	v_cndmask_b32_e64 v4, 0, 0x42800000, s19
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v2
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v2, v37, v7
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v7, 0x3fb8aa3b, v6
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v1
	v_cndmask_b32_e64 v5, 0, 0x42800000, s20
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v1, v32, v38
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v32, v4
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v3
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v3, v37, v33
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v33, 0, 0xffffffc0, s19
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v7
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v7, v37, v38
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v34, v5
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v4, v37, v88
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v35, 0, 0x42800000, s19
	v_ldexp_f32 v5, v32, v33
	v_cndmask_b32_e64 v32, 0, 0xffffffc0, s20
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v36
	v_mul_f32_e32 v36, 0x3fb8aa3b, v9
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v6
	v_mul_f32_e32 v37, 0x3fb8aa3b, v7
	v_ldexp_f32 v6, v34, v32
	v_cndmask_b32_e64 v33, 0, 0x42800000, s20
	v_mul_f32_e32 v32, 0x3fb8aa3b, v10
	v_exp_f32_e32 v34, v35
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v36
	v_mul_f32_e32 v35, 0x3fb8aa3b, v11
	v_fmac_f32_e32 v33, 0x3fb8aa3b, v8
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v32
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s19
	v_cndmask_b32_e64 v8, 0, 0x42800000, s21
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v35
	v_exp_f32_e32 v33, v33
	v_cndmask_b32_e64 v32, 0, 0x42800000, s22
	v_cndmask_b32_e64 v35, 0, 0xffffffc0, s22
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v9
	v_cndmask_b32_e64 v9, 0, 0x42800000, s19
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v5, v55, v5
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v32, 0x3fb8aa3b, v10
	v_ldexp_f32 v10, v34, v36
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s20
	v_exp_f32_e32 v8, v8
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v11
	v_exp_f32_e32 v32, v32
	v_mul_f32_e32 v11, 0x3fb8aa3b, v12
	v_ldexp_f32 v33, v33, v34
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s21
	v_exp_f32_e32 v9, v9
	v_mul_f32_e32 v36, 0x3fb8aa3b, v13
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v11
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v6, v54, v6
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v8, v8, v34
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s19
	v_ldexp_f32 v32, v32, v35
	v_cndmask_b32_e64 v11, 0, 0x42800000, s20
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v36
	v_mul_f32_e32 v35, 0x3fb8aa3b, v14
	v_ldexp_f32 v9, v9, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v15
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v12
	v_cndmask_b32_e64 v12, 0, 0x42800000, s19
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v35
	v_mul_f32_e32 v35, 0x3fb8aa3b, v16
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v34
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s20
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v13
	v_cndmask_b32_e64 v13, 0, 0x42800000, s21
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v35
	v_cndmask_b32_e64 v34, 0, 0x42800000, s22
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v14
	v_cndmask_b32_e64 v14, 0, 0x42800000, s20
	v_fmac_f32_e32 v34, 0x3fb8aa3b, v15
	v_cndmask_b32_e64 v15, 0, 0xffffffc0, s19
	v_cndmask_b32_e64 v35, 0, 0xffffffc0, s22
	v_exp_f32_e32 v13, v13
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v16
	v_exp_f32_e32 v34, v34
	v_mul_f32_e32 v16, 0x3fb8aa3b, v17
	v_ldexp_f32 v11, v11, v36
	v_ldexp_f32 v12, v12, v15
	v_cndmask_b32_e64 v15, 0, 0xffffffc0, s21
	v_exp_f32_e32 v14, v14
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v16
	v_mul_f32_e32 v36, 0x3fb8aa3b, v18
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v10, v53, v10
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v13, v13, v15
	v_ldexp_f32 v15, v34, v35
	v_cndmask_b32_e64 v16, 0, 0x42800000, s19
	v_cndmask_b32_e64 v34, 0, 0xffffffc0, s20
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v36
	v_mul_f32_e32 v35, 0x3fb8aa3b, v19
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s19
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v17
	v_ldexp_f32 v14, v14, v34
	v_cndmask_b32_e64 v17, 0, 0x42800000, s20
	v_mul_f32_e32 v34, 0x3fb8aa3b, v20
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v35
	v_mul_f32_e32 v35, 0x3fb8aa3b, v21
	v_exp_f32_e32 v16, v16
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v18
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v34
	v_cndmask_b32_e64 v18, 0, 0x42800000, s21
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v35
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v9, v78, v9
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v17, v17
	v_cndmask_b32_e64 v34, 0, 0x42800000, s22
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v19
	v_cndmask_b32_e64 v19, 0, 0x42800000, s19
	v_ldexp_f32 v16, v16, v36
	v_mul_f32_e32 v36, 0x3fb8aa3b, v23
	v_fmac_f32_e32 v34, 0x3fb8aa3b, v20
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s20
	v_exp_f32_e32 v18, v18
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v21
	v_mul_f32_e32 v21, 0x3fb8aa3b, v22
	v_exp_f32_e32 v34, v34
	v_ldexp_f32 v17, v17, v20
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s21
	v_exp_f32_e32 v19, v19
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v21
	v_cndmask_b32_e64 v35, 0, 0xffffffc0, s22
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v11, v77, v11
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v18, v18, v20
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s19
	v_cndmask_b32_e64 v21, 0, 0x42800000, s20
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v36
	v_ldexp_f32 v34, v34, v35
	v_mul_f32_e32 v35, 0x3fb8aa3b, v25
	v_ldexp_f32 v19, v19, v20
	v_fmac_f32_e32 v21, 0x3fb8aa3b, v22
	v_cndmask_b32_e64 v22, 0, 0x42800000, s19
	v_mul_f32_e32 v20, 0x3fb8aa3b, v24
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v35
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s20
	v_exp_f32_e32 v21, v21
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v23
	v_mul_f32_e32 v23, 0x3fb8aa3b, v26
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v20
	v_cndmask_b32_e64 v35, 0, 0x42800000, s22
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v15, v58, v15
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v22, v22
	v_cmp_gt_f32_e64 s23, 0xc2fc0000, v23
	v_cndmask_b32_e64 v20, 0, 0x42800000, s21
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v25
	v_ldexp_f32 v21, v21, v36
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v14, v57, v14
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v23, 0, 0x42800000, s23
	v_fmac_f32_e32 v20, 0x3fb8aa3b, v24
	v_cndmask_b32_e64 v24, 0, 0xffffffc0, s19
	v_exp_f32_e32 v25, v35
	v_cndmask_b32_e64 v35, 0, 0xffffffc0, s22
	v_fmac_f32_e32 v23, 0x3fb8aa3b, v26
	v_mul_f32_e32 v26, 0x3fb8aa3b, v27
	v_exp_f32_e32 v20, v20
	v_ldexp_f32 v22, v22, v24
	v_cndmask_b32_e64 v24, 0, 0xffffffc0, s21
	v_exp_f32_e32 v23, v23
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v26
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s23
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v8, v80, v8
	v_mul_f32_e32 v12, v60, v12
	v_mul_f32_e32 v16, v64, v16
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v26, 0, 0x42800000, s19
	v_ldexp_f32 v20, v20, v24
	v_ldexp_f32 v24, v25, v35
	v_mul_f32_e32 v25, 0x3fb8aa3b, v28
	v_ldexp_f32 v23, v23, v36
	v_fmac_f32_e32 v26, 0x3fb8aa3b, v27
	v_mul_f32_e32 v27, 0x3fb8aa3b, v29
	v_mul_f32_e32 v35, 0x3fb8aa3b, v30
	v_mul_f32_e32 v36, 0x3fb8aa3b, v31
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v25
	v_exp_f32_e32 v26, v26
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v27
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v35
	v_cmp_gt_f32_e64 s23, 0xc2fc0000, v36
	v_cndmask_b32_e64 v25, 0, 0x42800000, s20
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v13, v59, v13
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v27, 0, 0x42800000, s21
	v_cndmask_b32_e64 v35, 0, 0x42800000, s22
	v_cndmask_b32_e64 v36, 0, 0x42800000, s23
	v_fmac_f32_e32 v25, 0x3fb8aa3b, v28
	v_cndmask_b32_e64 v28, 0, 0xffffffc0, s19
	v_fmac_f32_e32 v27, 0x3fb8aa3b, v29
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v30
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v31
	v_exp_f32_e32 v25, v25
	v_cndmask_b32_e64 v31, 0, 0xffffffc0, s20
	v_exp_f32_e32 v27, v27
	v_exp_f32_e32 v29, v35
	v_exp_f32_e32 v30, v36
	v_ldexp_f32 v26, v26, v28
	v_cndmask_b32_e64 v28, 0, 0xffffffc0, s21
	v_cndmask_b32_e64 v35, 0, 0xffffffc0, s22
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s23
	v_cmp_gt_f32_e64 s23, 0xc2fc0000, v37
	v_ldexp_f32 v25, v25, v31
	v_mul_f32_e32 v31, 0x3fb8aa3b, v1
	v_ldexp_f32 v27, v27, v28
	v_ldexp_f32 v28, v29, v35
	v_ldexp_f32 v29, v30, v36
	v_mul_f32_e32 v30, 0x3fb8aa3b, v2
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v31
	v_cndmask_b32_e64 v37, 0, 0x42800000, s23
	v_mul_f32_e32 v35, 0x3fb8aa3b, v3
	v_mul_f32_e32 v36, 0x3fb8aa3b, v4
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v30
	v_cndmask_b32_e64 v31, 0, 0x42800000, s19
	v_fmac_f32_e32 v37, 0x3fb8aa3b, v7
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v35
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v36
	v_cndmask_b32_e64 v30, 0, 0x42800000, s20
	v_fmac_f32_e32 v31, 0x3fb8aa3b, v1
	v_exp_f32_e32 v7, v37
	v_cndmask_b32_e64 v37, 0, 0xffffffc0, s23
	v_cndmask_b32_e64 v35, 0, 0x42800000, s21
	v_fmac_f32_e32 v30, 0x3fb8aa3b, v2
	v_exp_f32_e32 v1, v31
	v_cndmask_b32_e64 v31, 0, 0xffffffc0, s20
	v_cndmask_b32_e64 v36, 0, 0x42800000, s22
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v3
	v_exp_f32_e32 v2, v30
	v_cndmask_b32_e64 v30, 0, 0xffffffc0, s19
	v_ldexp_f32 v7, v7, v37
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v4
	v_exp_f32_e32 v3, v35
	v_cndmask_b32_e64 v35, 0, 0xffffffc0, s21
	v_ldexp_f32 v1, v1, v30
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v30, v81, v33
	v_mul_f32_e32 v37, v0, v7
	s_clause 0x1
	buffer_load_dword v0, off, s[72:75], 0 offset:52
	buffer_load_dword v41, off, s[72:75], 0 offset:68
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v2, v2, v31
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v31, v79, v32
	v_mul_f32_e32 v32, v61, v34
	v_mul_f32_e32 v33, v73, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:304 ; 4-byte Folded Reload
	v_mul_f32_e32 v34, v255, v2
	buffer_load_dword v2, off, s[72:75], 0 offset:308 ; 4-byte Folded Reload
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v4, v36
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s22
	v_ldexp_f32 v3, v3, v35
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v17, v63, v17
	v_mul_f32_e32 v18, v62, v18
	v_mul_f32_e32 v19, v68, v19
	v_mul_f32_e32 v21, v67, v21
	v_mul_f32_e32 v35, v253, v3
	v_mul_f32_e32 v22, v66, v22
	v_mul_f32_e32 v20, v65, v20
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v4, v4, v36
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v24, v72, v24
	v_mul_f32_e32 v23, v71, v23
	v_mul_f32_e32 v26, v70, v26
	v_mul_f32_e32 v25, v69, v25
	v_mul_f32_e32 v36, v254, v4
	v_mul_f32_e32 v27, v76, v27
	v_mul_f32_e32 v28, v75, v28
	v_mul_f32_e32 v29, v74, v29
	.loc	1 116 18 is_stmt 1        ; chunk_scaled_dot_kkt.py:116:18
	s_clause 0x2
	buffer_load_dword v38, off, s[72:75], 0 offset:40
	buffer_load_dword v39, off, s[72:75], 0 offset:44
	buffer_load_dword v42, off, s[72:75], 0 offset:48
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(6)
	v_cmp_gt_u32_e64 s22, v0, v87
	s_waitcnt vmcnt(5)
	v_cmp_gt_u32_e64 s19, v0, v41
	v_cmp_ge_u32_e64 s23, v0, v41
	v_cmp_ge_u32_e64 s24, v0, v87
	s_waitcnt vmcnt(4)
	v_cmp_gt_u32_e64 s20, v0, v1
	.loc	1 111 43 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s23, s23, s13
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(3)
	v_cmp_gt_u32_e64 s21, v0, v2
	buffer_load_dword v0, off, s[72:75], 0 offset:72 ; 4-byte Folded Reload
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s55, s19, s10
	s_and_b32 s13, s13, s11
	s_and_b32 s10, s10, s11
	s_and_b32 s11, s9, s11
	s_and_b32 s9, s51, s19
	s_mov_b32 s51, 0x31027000
	.loc	1 116 18 is_stmt 1        ; chunk_scaled_dot_kkt.py:116:18
	s_waitcnt vmcnt(3)
	v_mul_u32_u24_e32 v38, 0x600, v38
	s_waitcnt vmcnt(2)
	v_mul_u32_u24_e32 v39, 0x600, v39
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s25, v0, v1
	v_cmp_gt_u32_e64 s26, v0, v87
	buffer_load_dword v0, off, s[72:75], 0 offset:76 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s27, v0, v41
	v_cmp_gt_u32_e64 s28, v0, v1
	v_cmp_gt_u32_e64 s29, v0, v2
	buffer_load_dword v0, off, s[72:75], 0 offset:96 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s30, v0, v41
	v_cmp_gt_u32_e64 s31, v0, v1
	v_cmp_gt_u32_e64 s33, v0, v2
	v_cmp_gt_u32_e64 s34, v0, v87
	buffer_load_dword v0, off, s[72:75], 0 offset:132 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s35, v0, v41
	v_cmp_gt_u32_e64 s36, v0, v1
	v_cmp_gt_u32_e64 s37, v0, v2
	v_cmp_gt_u32_e64 s38, v0, v87
	buffer_load_dword v0, off, s[72:75], 0 offset:168 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s39, v0, v41
	v_cmp_gt_u32_e64 s40, v0, v1
	v_cmp_gt_u32_e64 s41, v0, v2
	v_cmp_gt_u32_e64 s42, v0, v87
	buffer_load_dword v0, off, s[72:75], 0 offset:204 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s43, v0, v41
	v_cmp_gt_u32_e64 s44, v0, v1
	v_cmp_gt_u32_e64 s45, v0, v2
	v_cmp_gt_u32_e64 s46, v0, v87
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v0, 0, v5, s9
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s9, s52, s20
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v1, 0, v6, s9
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s9, s53, s21
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v2, 0, v10, s9
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s9, s18, s22
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v3, 0, v30, s9
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s9, s5, s23
	s_and_b32 s5, s5, s55
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v4, 0, v8, s9
	v_cndmask_b32_e64 v6, 0, v9, s5
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s5, s56, s24
	s_and_b32 s9, s54, s19
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v7, 0, v11, s5
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s5, s4, s23
	s_and_b32 s4, s4, s55
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v8, 0, v12, s5
	v_cndmask_b32_e64 v10, 0, v15, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s58, s26
	s_and_b32 s5, s57, s25
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v11, 0, v14, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s59, s27
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v9, 0, v13, s5
	v_cndmask_b32_e64 v12, 0, v16, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s60, s28
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v5, 0, v31, s9
	v_cndmask_b32_e64 v13, 0, v17, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s61, s29
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v31, off, s[72:75], 0 offset:328 ; 4-byte Folded Reload
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v14, 0, v18, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s17, s19
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_mul_i32 s5, s47, 0x600
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v15, 0, v32, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s62, s30
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v16, 0, v19, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s63, s31
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v17, 0, v21, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s64, s33
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v18, 0, v22, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s16, s34
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v19, 0, v20, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s65, s35
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v20, 0, v24, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s66, s36
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v21, 0, v23, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s67, s37
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v22, 0, v26, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s15, s38
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v23, 0, v25, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s68, s39
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v24, 0, v27, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s69, s40
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v25, 0, v28, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s70, s41
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v26, 0, v29, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s14, s42
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v27, 0, v33, s4
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v33, off, s[72:75], 0 offset:56 ; 4-byte Folded Reload
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s13, s43
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v28, 0, v34, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s12, s44
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v34, off, s[72:75], 0 offset:332 ; 4-byte Folded Reload
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v29, 0, v35, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s10, s45
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v35, 0x600, v86
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v30, 0, v36, s4
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s11, s46
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v36, off, s[72:75], 0 offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v32, 9, v31
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v31, 0, v37, s4
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v37, off, s[72:75], 0 offset:28 ; 4-byte Folded Reload
	.loc	1 114 30        ; chunk_scaled_dot_kkt.py:114:30
	s_lshl_b32 s4, s50, 6
	s_mov_b32 s50, 0x7ffffffe
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_and_b32_e32 v32, 0x1000, v32
	s_add_i32 s5, s5, s4
	v_or_b32_e32 v41, s5, v41
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v33, 0x70, v33
	v_add3_u32 v32, 0, v32, v33
	buffer_load_dword v33, off, s[72:75], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_mul_u32_u24_e32 v34, 0x600, v34
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_lshl_add_u32 v40, v42, 5, v32
	v_mul_u32_u24_e32 v36, 0x600, v36
	v_lshl_add_u32 v32, v42, 3, v32
	buffer_gl0_inv
	ds_write_b128 v40, v[0:3]
	ds_write_b128 v40, v[4:7] offset:128
	ds_write_b128 v40, v[8:11] offset:256
	ds_write_b128 v40, v[12:15] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v32
	ds_read_b128 v[4:7], v32 offset:1024
	ds_read_b128 v[8:11], v32 offset:2048
	ds_read_b128 v[12:15], v32 offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v40, v[16:19]
	ds_write_b128 v40, v[20:23] offset:128
	ds_write_b128 v40, v[24:27] offset:256
	ds_write_b128 v40, v[28:31] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[16:19], v32
	ds_read_b128 v[20:23], v32 offset:1024
	ds_read_b128 v[24:27], v32 offset:2048
	ds_read_b128 v[28:31], v32 offset:3072
	v_add_lshl_u32 v32, v41, v34, 2
	v_add_lshl_u32 v34, v41, v35, 2
	v_add_lshl_u32 v35, v41, v36, 2
	buffer_load_dword v36, off, s[72:75], 0 offset:36 ; 4-byte Folded Reload
	v_cndmask_b32_e32 v32, 0x80000000, v32, vcc_lo
	v_cndmask_b32_e64 v34, 0x80000000, v34, s0
	v_cndmask_b32_e64 v35, 0x80000000, v35, s1
	buffer_store_dwordx4 v[0:3], v32, s[48:51], 0 offen
	buffer_store_dwordx4 v[4:7], v34, s[48:51], 0 offen
	buffer_store_dwordx4 v[8:11], v35, s[48:51], 0 offen
	v_add_lshl_u32 v2, v41, v38, 2
	v_add_lshl_u32 v3, v41, v39, 2
	v_cndmask_b32_e64 v2, 0x80000000, v2, s6
	v_cndmask_b32_e64 v3, 0x80000000, v3, s7
	v_mul_u32_u24_e32 v37, 0x600, v37
	v_add_lshl_u32 v0, v41, v37, 2
	v_cndmask_b32_e64 v0, 0x80000000, v0, s2
	v_mul_u32_u24_e32 v33, 0x600, v33
	v_add_lshl_u32 v1, v41, v33, 2
	v_cndmask_b32_e64 v1, 0x80000000, v1, s3
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v36, 0x600, v36
	v_add_lshl_u32 v4, v41, v36, 2
	v_cndmask_b32_e64 v4, 0x80000000, v4, s8
	buffer_store_dwordx4 v[12:15], v0, s[48:51], 0 offen
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[16:19], v1, s[48:51], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[20:23], v2, s[48:51], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[24:27], v3, s[48:51], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[28:31], v4, s[48:51], 0 offen
	.loc	1 116 4 is_stmt 0        ; chunk_scaled_dot_kkt.py:116:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_scaled_dot_kkt_fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 2336
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 76
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_scaled_dot_kkt_fwd_kernel, .Lfunc_end0-chunk_scaled_dot_kkt_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set chunk_scaled_dot_kkt_fwd_kernel.num_vgpr, 256
	.set chunk_scaled_dot_kkt_fwd_kernel.num_agpr, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.numbered_sgpr, 76
	.set chunk_scaled_dot_kkt_fwd_kernel.num_named_barrier, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.private_seg_size, 2336
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_vcc, 1
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_flat_scratch, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_dyn_sized_stack, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_recursion, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 29204
; TotalNumSgprs: 78
; NumVgprs: 256
; ScratchSize: 2336
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 78
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
