	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_0        ; -- Begin function triton_poi_fused_0
	.p2align	8
	.type	triton_poi_fused_0,@function
triton_poi_fused_0:        ; @triton_poi_fused_0
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/4aa025bca2a3aa30d79fe76bade49f8846d9aeb9e52f09d6789437449d07f124/inductor_cache/qs" "cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py"
	.loc	1 20 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:20:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s18, s[4:5], 0x40
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17 prologue_end        ; standard.py:43:17 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:22:38 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s18, 0x1ff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:22:38 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 23
	s_add_i32 s0, s0, s1
	s_ashr_i32 s1, s0, 9
	s_mov_b32 s0, -1
.Ltmp1:
	.loc	1 24 13 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:24:13
	s_cmp_ge_i32 s6, s1
	.loc	1 24 7 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:24:7
	s_cbranch_scc0 .LBB0_55
; %bb.1:
	.loc	1 0 7        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:7
	s_load_dword s0, s[4:5], 0x44
.Ltmp2:
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:23:54 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s2, s0, 0x1ff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:23:54 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 23
	s_add_i32 s2, s2, s3
	s_ashr_i32 s2, s2, 9
.Ltmp3:
	.loc	1 23 36 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:23:36
	s_add_i32 s2, s2, s1
	.loc	1 62 15        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:62:15
	s_cmp_ge_i32 s6, s2
	.loc	1 62 9 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:62:9
	s_cbranch_scc1 .LBB0_54
; %bb.2:
	.loc	1 66 40 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:66:40
	v_lshlrev_b32_e32 v1, 2, v0
	.loc	1 63 27        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:63:27
	s_sub_i32 s1, s6, s1
	s_clause 0x1
	s_load_dwordx2 s[8:9], s[4:5], 0x10
	s_load_dwordx2 s[16:17], s[4:5], 0x38
	.loc	1 65 31        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:65:31
	s_lshl_b32 s3, s1, 9
	v_mov_b32_e32 v6, 0
	.loc	1 66 27        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:66:27
	v_or_b32_e32 v1, s3, v1
	v_mov_b32_e32 v7, 0
	.loc	1 69 23        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:69:23
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 67 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:67:25
	v_cmp_gt_i32_e32 vcc_lo, s0, v1
	.loc	1 69 23        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:69:23
	v_lshrrev_b32_e32 v15, 27, v2
	v_add_nc_u32_e32 v3, v1, v15
	v_ashrrev_i32_e32 v8, 5, v3
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshlrev_b64 v[17:18], 3, v[8:9]
	.loc	1 71 40        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:71:40
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 40 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:40
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v3, s0, s8, v17
	v_add_co_ci_u32_e64 v4, null, s9, v18, s0
	.loc	1 71 40        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:71:40
	global_load_dwordx2 v[3:4], v[3:4], off
.LBB0_4:        ; %._crit_edge
	.loc	1 0 40        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:40
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 68 23 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:68:23
	v_lshlrev_b32_e32 v5, 5, v8
	.loc	1 79 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:79:25
	v_mov_b32_e32 v11, 0
	.loc	1 83 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:83:35
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[10:11], s[16:17], 4
	.loc	1 68 23        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:68:23
	v_sub_nc_u32_e32 v5, v1, v5
	.loc	1 77 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:77:25
	v_add_nc_u32_e32 v8, -2, v5
.Ltmp4:
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime" "triton_helpers.py"
	.loc	3 78 16        ; triton_helpers.py:78:16 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_mul_lo_u16 v9, 0x56, v8
.Ltmp5:
	.loc	1 80 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:80:24
	v_cmp_gt_u32_e64 s1, 28, v8
.Ltmp6:
	.loc	3 78 16        ; triton_helpers.py:78:16 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_lshrrev_b16 v10, 15, v9
	v_lshrrev_b16 v9, 8, v9
	v_add_nc_u16 v10, v9, v10
.Ltmp7:
	.loc	1 77 31        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:77:31
	v_mul_lo_u16 v9, v10, 3
	v_sub_nc_u16 v26, v8, v9
	.loc	1 79 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:79:25
	v_cmp_eq_u16_sdwa s0, v26, v11 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 81 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:81:24
	s_and_b32 s0, s1, s0
	.loc	1 83 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:83:35
	s_add_u32 s2, s8, s10
	s_addc_u32 s7, s9, s11
	v_add_co_u32 v8, s2, s2, v17
	v_add_co_ci_u32_e64 v9, null, s7, v18, s2
	.loc	1 83 56 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:83:56
	s_and_b32 s19, vcc_lo, s0
	.loc	1 83 48        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:83:48
	s_and_saveexec_b32 s2, s19
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dwordx2 v[6:7], v[8:9], off
.LBB0_6:
	.loc	1 0 48        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:48
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 66 27 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:66:27
	v_or_b32_e32 v12, 1, v1
	.loc	1 68 23        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:68:23
	s_ashr_i32 s2, s3, 31
	s_lshr_b32 s2, s2, 27
	v_add_nc_u32_e32 v13, s2, v12
	v_and_b32_e32 v13, 0xffffffe0, v13
	v_sub_nc_u32_e32 v28, v12, v13
	.loc	1 77 31        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:77:31
	v_add_nc_u16 v12, v28, -2
.Ltmp8:
	.loc	3 78 16        ; triton_helpers.py:78:16 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_bfe_i32 v13, v12, 0, 8
	v_mul_lo_u16 v13, 0x56, v13
	v_lshrrev_b16 v14, 15, v13
	v_lshrrev_b16 v13, 8, v13
	v_add_nc_u16 v24, v13, v14
.Ltmp9:
	.loc	1 77 31        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:77:31
	v_mul_lo_u16 v13, v24, 3
	v_sub_nc_u16 v25, v12, v13
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	.loc	1 79 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:79:25
	v_cmp_eq_u16_sdwa s2, v25, v11 src0_sel:BYTE_0 src1_sel:DWORD
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 81 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:81:24
	s_and_b32 s1, s2, s1
	.loc	1 83 56        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:83:56
	s_and_b32 s20, vcc_lo, s1
	.loc	1 83 48 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:83:48
	s_and_saveexec_b32 s2, s20
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dwordx2 v[11:12], v[8:9], off
.LBB0_8:
	.loc	1 0 48        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:48
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 66 27 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:66:27
	v_or_b32_e32 v16, 2, v1
	.loc	1 68 23        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:68:23
	v_add_nc_u32_e32 v19, v16, v15
	v_and_b32_e32 v19, 0xffffffe0, v19
	v_sub_nc_u32_e32 v23, v16, v19
	.loc	1 77 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:77:25
	v_add_nc_u32_e32 v19, -2, v23
.Ltmp10:
	.loc	3 78 16        ; triton_helpers.py:78:16 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_bfe_i32 v16, v19, 0, 8
.Ltmp11:
	.loc	1 80 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:80:24
	v_cmp_gt_u32_e64 s3, 28, v19
.Ltmp12:
	.loc	3 78 16        ; triton_helpers.py:78:16 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_mul_lo_u16 v16, 0x56, v16
	v_lshrrev_b16 v20, 15, v16
	v_lshrrev_b16 v16, 8, v16
	v_add_nc_u16 v21, v16, v20
.Ltmp13:
	.loc	1 79 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:79:25
	v_mov_b32_e32 v16, 0
	.loc	1 77 31        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:77:31
	v_mul_lo_u16 v20, v21, 3
	v_sub_nc_u16 v22, v19, v20
	.loc	1 79 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:79:25
	v_cmp_eq_u16_sdwa s2, v22, v16 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 81 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:81:24
	s_and_b32 s2, s3, s2
	.loc	1 83 56        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:83:56
	s_and_b32 s21, s2, vcc_lo
	.loc	1 83 48 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:83:48
	s_and_saveexec_b32 s7, s21
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dwordx2 v[13:14], v[8:9], off
.LBB0_10:
	.loc	1 0 48        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:48
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 66 27 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:66:27
	v_or_b32_e32 v19, 3, v1
	s_load_dwordx2 s[14:15], s[4:5], 0x18
	.loc	1 68 23        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:68:23
	v_add_nc_u32_e32 v15, v19, v15
	v_and_b32_e32 v15, 0xffffffe0, v15
	v_sub_nc_u32_e32 v27, v19, v15
	.loc	1 77 31        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:77:31
	v_add_nc_u16 v15, v27, -2
.Ltmp14:
	.loc	3 78 16        ; triton_helpers.py:78:16 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_bfe_i32 v19, v15, 0, 8
	v_mul_lo_u16 v19, 0x56, v19
	v_lshrrev_b16 v20, 15, v19
	v_lshrrev_b16 v19, 8, v19
	v_add_nc_u16 v19, v19, v20
.Ltmp15:
	.loc	1 77 31        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:77:31
	v_mul_lo_u16 v20, v19, 3
	v_sub_nc_u16 v20, v15, v20
	.loc	1 79 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:79:25
	v_cmp_eq_u16_sdwa s7, v20, v16 src0_sel:BYTE_0 src1_sel:DWORD
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 81 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:81:24
	s_and_b32 s3, s3, s7
	.loc	1 83 56        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:83:56
	s_and_b32 s22, s3, vcc_lo
	.loc	1 83 48 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:83:48
	s_and_saveexec_b32 s7, s22
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dwordx2 v[15:16], v[8:9], off
.LBB0_12:
	.loc	1 0 48        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:48
	s_or_b32 exec_lo, exec_lo, s7
.Ltmp16:
	.loc	3 80 34 is_stmt 1        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_mov_b32_e32 v31, 0
.Ltmp17:
	.loc	1 87 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v8, 11, v7
.Ltmp18:
	.loc	3 81 25        ; triton_helpers.py:81:25 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_cmp_gt_i32_e64 s12, 1, v5
	.loc	3 78 16        ; triton_helpers.py:78:16 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_bfe_i32 v9, v10, 0, 8
.Ltmp19:
	.loc	1 87 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_mov_b32_e32 v29, 0
.Ltmp20:
	.loc	3 80 34        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_cmp_ne_u16_sdwa s7, v26, v31 src0_sel:BYTE_0 src1_sel:DWORD
.Ltmp21:
	.loc	1 87 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_and_b32_e32 v8, 0x100000, v8
	v_mov_b32_e32 v30, 0
.Ltmp22:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	s_and_b32 s7, s12, s7
	v_subrev_co_ci_u32_e64 v10, null, 0, v9, s7
.Ltmp23:
	.loc	1 87 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_add_co_u32 v8, s7, v8, v6
	v_add_co_ci_u32_e64 v9, null, 0, v7, s7
	.loc	1 89 42        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:42
	v_mul_i32_i24_e32 v7, 3, v10
	.loc	1 89 96 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:96
	v_lshlrev_b64 v[9:10], 6, v[8:9]
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	.loc	1 89 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:104
	s_and_saveexec_b32 s10, s19
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 0 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:104
	v_lshlrev_b64 v[32:33], 1, v[7:8]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v6, s7, s14, v9
	v_add_co_ci_u32_e64 v26, null, s15, v10, s7
	v_add_co_u32 v32, s7, v6, v32
	v_add_co_ci_u32_e64 v33, null, v26, v33, s7
	.loc	1 89 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:104
	global_load_ushort v30, v[32:33], off offset:4
.LBB0_14:
	.loc	1 0 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:104
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 87 39 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_lshrrev_b32_e32 v6, 11, v12
.Ltmp24:
	.loc	3 80 34        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_cmp_ne_u16_sdwa s7, v25, v31 src0_sel:BYTE_0 src1_sel:DWORD
.Ltmp25:
	.loc	1 87 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_and_b32_e32 v6, 0x100000, v6
.Ltmp26:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	s_and_b32 s7, s12, s7
	v_cndmask_b32_e64 v25, 0, 1, s7
.Ltmp27:
	.loc	1 87 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_add_co_u32 v11, s7, v6, v11
	v_add_co_ci_u32_e64 v12, null, 0, v12, s7
.Ltmp28:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_sub_nc_u32_sdwa v6, sext(v24), v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
.Ltmp29:
	.loc	1 89 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:35
	v_lshlrev_b64 v[11:12], 7, v[11:12]
	v_mul_hi_i32_i24_e32 v24, 6, v6
	v_mul_i32_i24_e32 v6, 6, v6
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v11, s7, s14, v11
	v_add_co_ci_u32_e64 v12, null, s15, v12, s7
	v_add_co_u32 v11, s7, v11, v6
	v_add_co_ci_u32_e64 v12, null, v12, v24, s7
	.loc	1 89 104 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:104
	s_and_saveexec_b32 s7, s20
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_ushort v29, v[11:12], off offset:4
.LBB0_16:
	.loc	1 0 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:104
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 87 39 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_lshrrev_b32_e32 v24, 11, v14
.Ltmp30:
	.loc	3 80 34        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_mov_b32_e32 v6, 0
	.loc	3 81 25        ; triton_helpers.py:81:25 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_cmp_gt_i32_e64 s11, 1, v23
	.loc	3 81 47 is_stmt 0        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_bfe_i32 v21, v21, 0, 8
.Ltmp31:
	.loc	1 87 39 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_mov_b32_e32 v31, 0
	v_and_b32_e32 v24, 0x100000, v24
.Ltmp32:
	.loc	3 80 34        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_cmp_ne_u16_sdwa s10, v22, v6 src0_sel:BYTE_0 src1_sel:DWORD
	v_mov_b32_e32 v32, 0
.Ltmp33:
	.loc	1 87 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_add_co_u32 v13, s7, v24, v13
	v_add_co_ci_u32_e64 v14, null, 0, v14, s7
.Ltmp34:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	s_and_b32 s7, s11, s10
	v_subrev_co_ci_u32_e64 v21, null, 0, v21, s7
.Ltmp35:
	.loc	1 89 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:35
	v_lshlrev_b64 v[13:14], 7, v[13:14]
	v_mul_hi_i32_i24_e32 v22, 6, v21
	v_mul_i32_i24_e32 v21, 6, v21
	v_add_co_u32 v13, s7, s14, v13
	v_add_co_ci_u32_e64 v14, null, s15, v14, s7
	v_add_co_u32 v13, s7, v13, v21
	v_add_co_ci_u32_e64 v14, null, v14, v22, s7
	.loc	1 89 104 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:104
	s_and_saveexec_b32 s7, s21
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_ushort v32, v[13:14], off offset:4
.LBB0_18:
	.loc	1 0 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:104
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 87 39 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_lshrrev_b32_e32 v21, 11, v16
.Ltmp36:
	.loc	3 80 34        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_cmp_ne_u16_sdwa s7, v20, v6 src0_sel:BYTE_0 src1_sel:DWORD
.Ltmp37:
	.loc	1 87 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_and_b32_e32 v6, 0x100000, v21
.Ltmp38:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	s_and_b32 s7, s11, s7
	v_cndmask_b32_e64 v20, 0, 1, s7
.Ltmp39:
	.loc	1 87 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:87:39
	v_add_co_u32 v15, s7, v6, v15
	v_add_co_ci_u32_e64 v16, null, 0, v16, s7
.Ltmp40:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:87 ]
	v_sub_nc_u32_sdwa v6, sext(v19), v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
.Ltmp41:
	.loc	1 89 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:35
	v_lshlrev_b64 v[15:16], 7, v[15:16]
	v_mul_hi_i32_i24_e32 v19, 6, v6
	v_mul_i32_i24_e32 v6, 6, v6
	v_add_co_u32 v15, s7, s14, v15
	v_add_co_ci_u32_e64 v16, null, s15, v16, s7
	v_add_co_u32 v15, s7, v15, v6
	v_add_co_ci_u32_e64 v16, null, v16, v19, s7
	.loc	1 89 104 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:89:104
	s_and_saveexec_b32 s7, s22
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_ushort v31, v[15:16], off offset:4
.LBB0_20:
	.loc	1 0 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:104
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 92 31 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:92:31
	v_add_nc_u16 v19, v5, -1
	.loc	1 91 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:91:25
	v_cmp_lt_i32_e64 s7, 0, v5
	.loc	1 96 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:96:35
	s_lshl_b64 s[16:17], s[16:17], 3
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
.Ltmp42:
	.loc	3 78 16        ; triton_helpers.py:78:16 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_bfe_i32 v6, v19, 0, 8
	v_mul_lo_u16 v6, 0x56, v6
	v_lshrrev_b16 v20, 15, v6
	v_lshrrev_b16 v6, 8, v6
	v_add_nc_u16 v33, v6, v20
.Ltmp43:
	.loc	1 93 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:93:25
	v_mov_b32_e32 v6, 0
	.loc	1 92 31        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:92:31
	v_mul_lo_u16 v20, v33, 3
	v_sub_nc_u16 v34, v19, v20
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 93 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:93:25
	v_cmp_eq_u16_sdwa s10, v34, v6 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 94 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:94:24
	s_and_b32 s7, s7, s10
	.loc	1 96 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:96:35
	s_add_u32 s8, s8, s16
	s_addc_u32 s9, s9, s17
	v_add_co_u32 v17, s8, s8, v17
	v_add_co_ci_u32_e64 v18, null, s9, v18, s8
	.loc	1 96 54 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:96:54
	s_and_b32 s16, vcc_lo, s7
	.loc	1 96 46        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:96:46
	s_and_saveexec_b32 s8, s16
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dwordx2 v[19:20], v[17:18], off
.LBB0_22:
	.loc	1 0 46        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:46
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 92 31 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:92:31
	v_add_nc_u16 v24, v28, -1
	.loc	1 91 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:91:25
	v_cmp_lt_i32_e64 s8, 0, v28
.Ltmp44:
	.loc	3 78 16        ; triton_helpers.py:78:16 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_bfe_i32 v25, v24, 0, 8
	v_mul_lo_u16 v25, 0x56, v25
	v_lshrrev_b16 v26, 15, v25
	v_lshrrev_b16 v25, 8, v25
	v_add_nc_u16 v38, v25, v26
.Ltmp45:
	.loc	1 92 31        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:92:31
	v_mul_lo_u16 v25, v38, 3
	v_sub_nc_u16 v39, v24, v25
	.loc	1 93 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:93:25
	v_cmp_eq_u16_sdwa s9, v39, v6 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 94 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:94:24
	s_and_b32 s8, s8, s9
	.loc	1 96 54        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:96:54
	s_and_b32 s17, s8, vcc_lo
	.loc	1 96 46 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:96:46
	s_and_saveexec_b32 s9, s17
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dwordx2 v[21:22], v[17:18], off
.LBB0_24:
	.loc	1 0 46        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:46
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 92 31 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:92:31
	v_add_nc_u16 v6, v23, -1
	.loc	1 93 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:93:25
	v_mov_b32_e32 v40, 0
	.loc	1 91 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:91:25
	v_cmp_lt_i32_e64 s9, 0, v23
.Ltmp46:
	.loc	3 78 16        ; triton_helpers.py:78:16 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_bfe_i32 v24, v6, 0, 8
	v_mul_lo_u16 v24, 0x56, v24
	v_lshrrev_b16 v25, 15, v24
	v_lshrrev_b16 v24, 8, v24
	v_add_nc_u16 v35, v24, v25
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
.Ltmp47:
	.loc	1 92 31        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:92:31
	v_mul_lo_u16 v24, v35, 3
	v_sub_nc_u16 v36, v6, v24
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 93 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:93:25
	v_cmp_eq_u16_sdwa s10, v36, v40 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 94 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:94:24
	s_and_b32 s9, s9, s10
	.loc	1 96 54        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:96:54
	s_and_b32 s23, s9, vcc_lo
	.loc	1 96 46 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:96:46
	s_and_saveexec_b32 s10, s23
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dwordx2 v[23:24], v[17:18], off
.LBB0_26:
	.loc	1 0 46        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:46
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 92 31 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:92:31
	v_add_nc_u16 v37, v27, -1
	.loc	1 91 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:91:25
	v_cmp_lt_i32_e64 s10, 0, v27
.Ltmp48:
	.loc	3 78 16        ; triton_helpers.py:78:16 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_bfe_i32 v6, v37, 0, 8
	v_mul_lo_u16 v6, 0x56, v6
	v_lshrrev_b16 v41, 15, v6
	v_lshrrev_b16 v6, 8, v6
	v_add_nc_u16 v6, v6, v41
.Ltmp49:
	.loc	1 92 31        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:92:31
	v_mul_lo_u16 v41, v6, 3
	v_sub_nc_u16 v37, v37, v41
	.loc	1 93 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:93:25
	v_cmp_eq_u16_sdwa s13, v37, v40 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 94 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:94:24
	s_and_b32 s10, s10, s13
	.loc	1 96 54        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:96:54
	s_and_b32 s24, s10, vcc_lo
	.loc	1 96 46 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:96:46
	s_and_saveexec_b32 s13, s24
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dwordx2 v[25:26], v[17:18], off
.LBB0_28:
	.loc	1 0 46        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:46
	s_or_b32 exec_lo, exec_lo, s13
.Ltmp50:
	.loc	3 80 34 is_stmt 1        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_mov_b32_e32 v40, 0
.Ltmp51:
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v17, 11, v20
.Ltmp52:
	.loc	3 80 34        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_cmp_ne_u16_sdwa s13, v34, v40 src0_sel:BYTE_0 src1_sel:DWORD
.Ltmp53:
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_and_b32_e32 v17, 0x100000, v17
.Ltmp54:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	s_and_b32 s12, s12, s13
	v_cndmask_b32_e64 v34, 0, 1, s12
.Ltmp55:
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_add_co_u32 v17, s12, v17, v19
	v_add_co_ci_u32_e64 v18, null, 0, v20, s12
.Ltmp56:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_sub_nc_u32_sdwa v20, sext(v33), v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
.Ltmp57:
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	.loc	1 102 96        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:96
	v_lshlrev_b64 v[18:19], 6, v[17:18]
	.loc	1 102 42 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:42
	v_mul_i32_i24_e32 v17, 3, v20
	v_lshlrev_b64 v[19:20], 1, v[18:19]
	v_ashrrev_i32_e32 v18, 31, v17
	.loc	1 102 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:104
	s_and_saveexec_b32 s13, s16
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 0 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:104
	v_lshlrev_b64 v[41:42], 1, v[17:18]
	v_add_co_u32 v34, s12, s14, v19
	v_add_co_ci_u32_e64 v43, null, s15, v20, s12
	v_add_co_u32 v41, s12, v34, v41
	v_add_co_ci_u32_e64 v42, null, v43, v42, s12
	.loc	1 102 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:104
	global_load_ushort v34, v[41:42], off offset:2
.LBB0_30:
	.loc	1 0 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:104
	s_or_b32 exec_lo, exec_lo, s13
	.loc	1 100 39 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_lshrrev_b32_e32 v41, 11, v22
.Ltmp58:
	.loc	3 80 34        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_cmp_ne_u16_sdwa s25, v39, v40 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_cmp_gt_i32_e64 s12, 1, v28
	v_bfe_i32 v28, v38, 0, 8
.Ltmp59:
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_and_b32_e32 v41, 0x100000, v41
.Ltmp60:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	s_and_b32 s12, s12, s25
	v_subrev_co_ci_u32_e64 v28, null, 0, v28, s12
.Ltmp61:
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_add_co_u32 v21, s13, v41, v21
	v_add_co_ci_u32_e64 v22, null, 0, v22, s13
	.loc	1 102 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:35
	v_mul_hi_i32_i24_e32 v38, 6, v28
	v_mul_i32_i24_e32 v28, 6, v28
	v_lshlrev_b64 v[21:22], 7, v[21:22]
	v_add_co_u32 v21, s12, s14, v21
	v_add_co_ci_u32_e64 v22, null, s15, v22, s12
	v_add_co_u32 v21, s12, v21, v28
	v_add_co_ci_u32_e64 v22, null, v22, v38, s12
	.loc	1 102 104 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:104
	s_and_saveexec_b32 s12, s17
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_ushort v33, v[21:22], off offset:2
.LBB0_32:
	.loc	1 0 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:104
	s_or_b32 exec_lo, exec_lo, s12
.Ltmp62:
	.loc	3 80 34 is_stmt 1        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_mov_b32_e32 v28, 0
.Ltmp63:
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_lshrrev_b32_e32 v38, 11, v24
.Ltmp64:
	.loc	3 80 34        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_cmp_ne_u16_sdwa s12, v36, v28 src0_sel:BYTE_0 src1_sel:DWORD
.Ltmp65:
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_and_b32_e32 v36, 0x100000, v38
.Ltmp66:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	s_and_b32 s11, s11, s12
	v_cndmask_b32_e64 v38, 0, 1, s11
.Ltmp67:
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_add_co_u32 v23, s11, v36, v23
	v_add_co_ci_u32_e64 v24, null, 0, v24, s11
.Ltmp68:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_sub_nc_u32_sdwa v35, sext(v35), v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
.Ltmp69:
	.loc	1 102 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:35
	v_lshlrev_b64 v[23:24], 7, v[23:24]
	v_mul_i32_i24_e32 v38, 6, v35
	v_mul_hi_i32_i24_e32 v36, 6, v35
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_mov_b32_e32 v35, 0
	.loc	1 102 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:35
	v_add_co_u32 v23, s11, s14, v23
	v_add_co_ci_u32_e64 v24, null, s15, v24, s11
	v_add_co_u32 v23, s11, v23, v38
	v_add_co_ci_u32_e64 v24, null, v24, v36, s11
	v_mov_b32_e32 v36, 0
	.loc	1 102 104 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:104
	s_and_saveexec_b32 s11, s23
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_ushort v36, v[23:24], off offset:2
.LBB0_34:
	.loc	1 0 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:104
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 100 39 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_lshrrev_b32_e32 v38, 11, v26
.Ltmp70:
	.loc	3 80 34        ; triton_helpers.py:80:34 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_cmp_ne_u16_sdwa s13, v37, v28 src0_sel:BYTE_0 src1_sel:DWORD
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	v_cmp_gt_i32_e64 s11, 1, v27
	v_bfe_i32 v6, v6, 0, 8
.Ltmp71:
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_and_b32_e32 v38, 0x100000, v38
.Ltmp72:
	.loc	3 81 47        ; triton_helpers.py:81:47 @[ cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:87 ]
	s_and_b32 s11, s11, s13
	v_subrev_co_ci_u32_e64 v6, null, 0, v6, s11
.Ltmp73:
	.loc	1 100 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:100:39
	v_add_co_u32 v25, s12, v38, v25
	v_add_co_ci_u32_e64 v26, null, 0, v26, s12
	.loc	1 102 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:35
	v_mul_hi_i32_i24_e32 v27, 6, v6
	v_mul_i32_i24_e32 v6, 6, v6
	v_lshlrev_b64 v[25:26], 7, v[25:26]
	v_add_co_u32 v25, s11, s14, v25
	v_add_co_ci_u32_e64 v26, null, s15, v26, s11
	v_add_co_u32 v25, s11, v25, v6
	v_add_co_ci_u32_e64 v26, null, v26, v27, s11
	.loc	1 102 104 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:102:104
	s_and_saveexec_b32 s11, s24
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_ushort v35, v[25:26], off offset:2
.LBB0_36:
	.loc	1 0 104        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:104
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 106 39 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:106:39
	v_lshrrev_b32_e32 v6, 11, v4
	v_mov_b32_e32 v37, 0
	v_and_b32_e32 v6, 0x100000, v6
	v_add_co_u32 v3, s11, v6, v3
	v_add_co_ci_u32_e64 v4, null, 0, v4, s11
	.loc	1 74 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:74:25
	v_ashrrev_i32_e32 v6, 31, v5
	.loc	1 108 43        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:108:43
	v_lshlrev_b64 v[27:28], 6, v[3:4]
	v_mov_b32_e32 v3, 0
	v_lshlrev_b64 v[5:6], 1, v[5:6]
	v_mov_b32_e32 v4, 0
	v_lshlrev_b64 v[27:28], 1, v[27:28]
	.loc	1 108 51 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:108:51
	s_and_saveexec_b32 s12, vcc_lo
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 0 51        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:51
	v_add_co_u32 v3, s11, s14, v27
	v_add_co_ci_u32_e64 v4, null, s15, v28, s11
	v_add_co_u32 v3, s11, v3, v5
	v_add_co_ci_u32_e64 v4, null, v4, v6, s11
	.loc	1 108 51        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:108:51
	global_load_dwordx2 v[3:4], v[3:4], off
.LBB0_38:
	.loc	1 0 51        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:51
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 111 105 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:111:105
	s_and_saveexec_b32 s12, s19
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 0 105 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:105
	v_lshlrev_b64 v[7:8], 1, v[7:8]
	v_add_co_u32 v9, s11, s14, v9
	v_add_co_ci_u32_e64 v10, null, s15, v10, s11
	v_add_co_u32 v7, s11, v9, v7
	v_add_co_ci_u32_e64 v8, null, v10, v8, s11
	.loc	1 111 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:111:105
	global_load_ushort v37, v[7:8], off offset:68
.LBB0_40:
	.loc	1 0 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:105
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	.loc	1 111 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:111:105
	s_and_saveexec_b32 s11, s20
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_ushort v7, v[11:12], off offset:68
.LBB0_42:
	.loc	1 0 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:105
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 111 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:111:105
	s_and_saveexec_b32 s11, s21
	s_cbranch_execz .LBB0_44
; %bb.43:
	global_load_ushort v8, v[13:14], off offset:68
.LBB0_44:
	.loc	1 0 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:105
	s_or_b32 exec_lo, exec_lo, s11
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	.loc	1 111 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:111:105
	s_and_saveexec_b32 s11, s22
	s_cbranch_execz .LBB0_46
; %bb.45:
	global_load_ushort v9, v[15:16], off offset:68
.LBB0_46:
	.loc	1 0 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:105
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 112 105 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:112:105
	s_and_saveexec_b32 s12, s16
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 0 105 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:105
	v_lshlrev_b64 v[10:11], 1, v[17:18]
	v_add_co_u32 v12, s11, s14, v19
	v_add_co_ci_u32_e64 v13, null, s15, v20, s11
	v_add_co_u32 v10, s11, v12, v10
	v_add_co_ci_u32_e64 v11, null, v13, v11, s11
	.loc	1 112 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:112:105
	global_load_ushort v10, v[10:11], off offset:66
.LBB0_48:
	.loc	1 0 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:105
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	.loc	1 112 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:112:105
	s_and_saveexec_b32 s11, s17
	s_cbranch_execnz .LBB0_59
; %bb.49:
	.loc	1 0 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:105
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 112 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:112:105
	s_and_saveexec_b32 s11, s23
	s_cbranch_execnz .LBB0_60
.LBB0_50:
	.loc	1 0 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:105
	s_or_b32 exec_lo, exec_lo, s11
	v_mov_b32_e32 v13, 0
	.loc	1 112 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:112:105
	s_and_saveexec_b32 s11, s24
	s_cbranch_execnz .LBB0_61
.LBB0_51:
	.loc	1 0 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:105
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 113 56 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:113:56
	s_and_saveexec_b32 s12, vcc_lo
	s_cbranch_execz .LBB0_53
.LBB0_52:
	.loc	1 113 35 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:113:35
	v_add_co_u32 v14, s11, s14, v27
	v_add_co_ci_u32_e64 v15, null, s15, v28, s11
	.loc	1 109 39 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:109:39
	s_mov_b32 vcc_lo, s8
	.loc	1 113 35        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:113:35
	v_add_co_u32 v5, s11, v14, v5
	v_add_co_ci_u32_e64 v6, null, v15, v6, s11
	.loc	1 109 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:109:39
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v15, v3, v34, s7
	v_cndmask_b32_sdwa v3, v3, v33, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	s_load_dwordx4 s[20:23], s[4:5], 0x28
	.loc	1 113 56        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:113:56
	global_load_dwordx2 v[5:6], v[5:6], off offset:64
	.loc	1 108 51        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:108:51
	v_lshrrev_b32_e32 v14, 16, v4
	.loc	1 110 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:110:39
	v_cndmask_b32_e64 v15, v15, v30, s0
	v_cndmask_b32_e64 v3, v3, v29, s1
	.loc	1 109 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:109:39
	v_cndmask_b32_e64 v4, v4, v36, s9
	.loc	1 116 29        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:116:29
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	.loc	1 109 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:109:39
	v_cndmask_b32_e64 v14, v14, v35, s10
	.loc	1 116 41        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:116:41
	v_perm_b32 v3, v3, v15, 0x5040100
	.loc	1 110 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:110:39
	v_cndmask_b32_e64 v4, v4, v32, s2
	v_cndmask_b32_e64 v14, v14, v31, s3
	.loc	1 116 41        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:116:41
	v_perm_b32 v4, v14, v4, 0x5040100
	.loc	1 113 56        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:113:56
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v15, 16, v6
	v_lshrrev_b32_e32 v16, 16, v5
	.loc	1 114 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:114:39
	v_cndmask_b32_e64 v12, v6, v12, s9
	v_cndmask_b32_e64 v10, v5, v10, s7
	.loc	1 116 29        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:116:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v5, vcc_lo, s20, v1
	.loc	1 114 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:114:39
	v_cndmask_b32_e64 v13, v15, v13, s10
	v_cndmask_b32_e64 v11, v16, v11, s8
	.loc	1 115 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:115:39
	v_cndmask_b32_e64 v8, v12, v8, s2
	v_cndmask_b32_e64 v10, v10, v37, s0
	.loc	1 116 29        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:116:29
	v_add_co_ci_u32_e64 v6, null, s21, v2, vcc_lo
	.loc	1 115 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:115:39
	v_cndmask_b32_e64 v9, v13, v9, s3
	v_cndmask_b32_e64 v7, v11, v7, s1
	.loc	1 117 29        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:117:29
	v_add_co_u32 v1, vcc_lo, s22, v1
	v_add_co_ci_u32_e64 v2, null, s23, v2, vcc_lo
	.loc	1 117 41 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:117:41
	v_perm_b32 v8, v9, v8, 0x5040100
	v_perm_b32 v7, v7, v10, 0x5040100
	.loc	1 116 41 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:116:41
	global_store_dwordx2 v[5:6], v[3:4], off
	.loc	1 117 41        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:117:41
	global_store_dwordx2 v[1:2], v[7:8], off
.LBB0_53:        ; %Flow
	.loc	1 0 41 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:0:41
	s_or_b32 exec_lo, exec_lo, s12
.LBB0_54:        ; %Flow12
	s_mov_b32 s0, 0
.LBB0_55:        ; %Flow14
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_58
; %bb.56:
	.loc	1 27 31 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:27:31
	s_lshl_b32 s0, s6, 9
	.loc	1 28 27        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:28:27
	v_lshl_or_b32 v0, v0, 2, s0
	.loc	1 33 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:33:39
	s_mov_b32 s0, exec_lo
	.loc	1 29 25        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:29:25
	v_cmpx_gt_i32_e64 s18, v0
	.loc	1 33 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:33:39
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 30 23        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:30:23
	v_mul_hi_i32 v1, 0x66666667, v0
	s_clause 0x1
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	s_load_dwordx2 s[4:5], s[4:5], 0x20
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 11, v1
	v_add_nc_u32_e32 v1, v1, v2
	.loc	1 33 34        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:33:34
	v_ashrrev_i32_e32 v2, 31, v1
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[2:3], 2, v[1:2]
	.loc	1 31 23        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:31:23
	v_mul_i32_i24_e32 v1, 0x1400, v1
	v_sub_nc_u32_e32 v1, v0, v1
	.loc	1 33 34        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:33:34
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v2
	v_add_co_ci_u32_e64 v3, null, s1, v3, vcc_lo
	.loc	1 33 39 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:33:39
	global_load_dword v2, v[2:3], off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 38 22 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:38:22
	v_add_nc_u32_e32 v4, 0xfffc3600, v2
	.loc	1 51 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:51:24
	v_add_co_u32 v2, vcc_lo, 0xfffe1b00, v2
	v_add_co_ci_u32_e64 v3, null, -1, v3, vcc_lo
	.loc	1 38 22        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:38:22
	v_cmp_gt_u32_e32 vcc_lo, 0xfffe1b00, v4
	.loc	1 52 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:52:24
	v_cndmask_b32_e64 v2, v2, 0, vcc_lo
	v_cndmask_b32_e64 v3, v3, 0, vcc_lo
	.loc	1 54 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:54:24
	v_add_co_u32 v4, s0, 0x1e500, v2
	v_add_co_ci_u32_e64 v5, null, 0, v3, s0
	.loc	1 55 24        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:55:24
	v_cmp_gt_i64_e64 s0, 0, v[2:3]
	.loc	1 56 39        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:56:39
	v_cndmask_b32_e64 v5, v3, v5, s0
	v_cndmask_b32_e64 v3, v2, v4, s0
	.loc	1 58 40        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:58:40
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 58 35 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:58:35
	v_mad_u64_u32 v[3:4], null, 0x2800, v3, s[2:3]
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_mad_i32_i24 v4, 0x2800, v5, v4
	v_add_co_u32 v1, s0, v3, v1
	v_add_co_ci_u32_e64 v2, null, v4, v2, s0
	.loc	1 58 53        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:58:53
	global_load_dwordx2 v[2:3], v[1:2], off
	.loc	1 61 29 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:61:29
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	.loc	1 58 53        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:58:53
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v4, 16, v3
	v_lshrrev_b32_e32 v5, 16, v2
	.loc	1 60 38        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:60:38
	v_cndmask_b32_e64 v2, v2, 0, vcc_lo
	v_cndmask_b32_e64 v3, v3, 0, vcc_lo
	v_cndmask_b32_e64 v4, v4, 0, vcc_lo
	v_cndmask_b32_e64 v5, v5, 0, vcc_lo
	.loc	1 61 29        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:61:29
	v_add_co_u32 v0, vcc_lo, s4, v0
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	.loc	1 61 41 is_stmt 0        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:61:41
	v_perm_b32 v3, v4, v3, 0x5040100
	v_perm_b32 v2, v5, v2, 0x5040100
	global_store_dwordx2 v[0:1], v[2:3], off
.LBB0_58:        ; %.critedge
	.loc	1 24 4 is_stmt 1        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:24:4
	s_endpgm
.LBB0_59:
	.loc	1 112 105        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:112:105
	global_load_ushort v11, v[21:22], off offset:66
	s_or_b32 exec_lo, exec_lo, s11
	s_and_saveexec_b32 s11, s23
	s_cbranch_execz .LBB0_50
.LBB0_60:
	global_load_ushort v12, v[23:24], off offset:66
	s_or_b32 exec_lo, exec_lo, s11
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b32 s11, s24
	s_cbranch_execz .LBB0_51
.LBB0_61:
	global_load_ushort v13, v[25:26], off offset:66
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 113 56        ; cqssx6uwgn4pv7jorg3fxgpvjraywefwikeiyvzru3nwext25y5o.py:113:56
	s_and_saveexec_b32 s12, vcc_lo
	s_cbranch_execnz .LBB0_52
	s_branch .LBB0_53
.Ltmp74:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 44
		.amdhsa_next_free_sgpr 26
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_0, .Lfunc_end0-triton_poi_fused_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_0.num_vgpr, 44
	.set triton_poi_fused_0.num_agpr, 0
	.set triton_poi_fused_0.numbered_sgpr, 26
	.set triton_poi_fused_0.num_named_barrier, 0
	.set triton_poi_fused_0.private_seg_size, 0
	.set triton_poi_fused_0.uses_vcc, 1
	.set triton_poi_fused_0.uses_flat_scratch, 0
	.set triton_poi_fused_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_0.has_recursion, 0
	.set triton_poi_fused_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3584
; TotalNumSgprs: 28
; NumVgprs: 44
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 44
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
