	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 ; -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
	.p2align	8
	.type	chunk_gated_delta_rule_fwd_kernel_h_blockdim64,@function
chunk_gated_delta_rule_fwd_kernel_h_blockdim64: ; @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_delta_h.py"
	.loc	1 45 0        ; chunk_delta_h.py:45:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[86:87], s[2:3]
	s_mov_b64 s[84:85], s[0:1]
.Ltmp0:
	.loc	1 73 23 prologue_end        ; chunk_delta_h.py:73:23
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_add_u32 s84, s84, s8
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x40
	s_load_dwordx2 s[2:3], s[4:5], 0x30
	s_addc_u32 s85, s85, 0
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 2
	v_mov_b32_e32 v198, v0
	s_add_i32 s22, s0, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v75, 0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_ashr_i32 s23, s22, 31
	v_mov_b32_e32 v3, 0
	s_lshl_b64 s[0:1], s[22:23], 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v38, 7, v198
	v_lshrrev_b32_e32 v0, 3, v198
	v_lshlrev_b32_e32 v231, 3, v38
	v_lshlrev_b32_e32 v7, 7, v0
	buffer_store_dword v0, off, s[84:87], 0 offset:3568 ; 4-byte Folded Spill
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s0
	s_addc_u32 s9, s9, s1
	.loc	1 81 22        ; chunk_delta_h.py:81:22
	s_lshl_b64 s[0:1], s[22:23], 3
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v2, v7, v231
	.loc	1 81 22        ; chunk_delta_h.py:81:22
	s_add_u32 s10, s10, s0
	s_addc_u32 s11, s11, s1
	.loc	1 114 62        ; chunk_delta_h.py:114:62
	s_lshl_b32 s18, s6, 5
	.loc	1 108 29        ; chunk_delta_h.py:108:29
	s_lshl_b32 s54, s7, 14
	.loc	1 114 80        ; chunk_delta_h.py:114:80
	s_ashr_i32 s19, s18, 31
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v0, s18, v0
	v_mov_b32_e32 v1, s19
	s_lshl_b64 s[34:35], s[18:19], 7
	s_cmp_gt_i32 s18, -1
	buffer_store_dword v2, off, s[84:87], 0 offset:3536 ; 4-byte Folded Spill
	v_or_b32_e32 v32, s54, v2
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	s_cselect_b32 s33, -1, 0
	s_and_b32 s1, s33, vcc_lo
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_add_nc_u32_e32 v1, s34, v32
	v_mov_b32_e32 v0, 0
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_2:
	.loc	1 0 24 is_stmt 0        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or3_b32 v28, v231, s54, 4
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_or_b32_e32 v34, v7, v28
	v_mov_b32_e32 v7, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_add_nc_u32_e32 v5, s34, v34
	v_mov_b32_e32 v4, 0
	v_ashrrev_i64 v[4:5], 30, v[4:5]
	v_add_co_u32 v4, vcc_lo, s2, v4
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_4:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v8, 3, v198
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_or_b32_e32 v103, 8, v8
	v_mov_b32_e32 v8, 0
	v_lshlrev_b32_e32 v12, 7, v103
	v_or_b32_e32 v11, v231, v12
	buffer_store_dword v11, off, s[84:87], 0 offset:3540 ; 4-byte Folded Spill
	v_or_b32_e32 v37, s54, v11
	v_mov_b32_e32 v11, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_add_nc_u32_e32 v9, s34, v37
	v_mov_b32_e32 v8, 0
	v_ashrrev_i64 v[8:9], 30, v[8:9]
	v_add_co_u32 v8, vcc_lo, s2, v8
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_6:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v35, v12, v28
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_add_nc_u32_e32 v13, s34, v35
	v_mov_b32_e32 v12, 0
	v_ashrrev_i64 v[12:13], 30, v[12:13]
	v_add_co_u32 v12, vcc_lo, s2, v12
	v_add_co_ci_u32_e64 v13, null, s3, v13, vcc_lo
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_8:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v16, 3, v198
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_or_b32_e32 v104, 16, v16
	v_mov_b32_e32 v16, 0
	v_lshlrev_b32_e32 v20, 7, v104
	v_or_b32_e32 v19, v231, v20
	buffer_store_dword v19, off, s[84:87], 0 offset:3544 ; 4-byte Folded Spill
	v_or_b32_e32 v40, s54, v19
	v_mov_b32_e32 v19, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_add_nc_u32_e32 v17, s34, v40
	v_mov_b32_e32 v16, 0
	v_ashrrev_i64 v[16:17], 30, v[16:17]
	v_add_co_u32 v16, vcc_lo, s2, v16
	v_add_co_ci_u32_e64 v17, null, s3, v17, vcc_lo
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_10:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v39, v20, v28
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_add_nc_u32_e32 v21, s34, v39
	v_mov_b32_e32 v20, 0
	v_ashrrev_i64 v[20:21], 30, v[20:21]
	v_add_co_u32 v20, vcc_lo, s2, v20
	v_add_co_ci_u32_e64 v21, null, s3, v21, vcc_lo
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_12:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v24, 3, v198
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_or_b32_e32 v105, 24, v24
	v_mov_b32_e32 v24, 0
	v_lshlrev_b32_e32 v29, 7, v105
	v_or_b32_e32 v27, v231, v29
	buffer_store_dword v27, off, s[84:87], 0 offset:3548 ; 4-byte Folded Spill
	v_or_b32_e32 v42, s54, v27
	v_mov_b32_e32 v27, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_add_nc_u32_e32 v25, s34, v42
	v_mov_b32_e32 v24, 0
	v_ashrrev_i64 v[24:25], 30, v[24:25]
	v_add_co_u32 v24, vcc_lo, s2, v24
	v_add_co_ci_u32_e64 v25, null, s3, v25, vcc_lo
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_14:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v41, v29, v28
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_add_nc_u32_e32 v29, s34, v41
	v_mov_b32_e32 v28, 0
	v_ashrrev_i64 v[28:29], 30, v[28:29]
	v_add_co_u32 v28, vcc_lo, s2, v28
	v_add_co_ci_u32_e64 v29, null, s3, v29, vcc_lo
	global_load_dwordx4 v[28:31], v[28:29], off
.LBB0_16:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_lshlrev_b32_e32 v36, 4, v198
	v_bfe_i32 v33, v198, 5, 1
	s_load_dwordx2 s[50:51], s[8:9], 0x0
	s_load_dwordx2 s[46:47], s[10:11], 0x0
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, 0, v0
	v_add_f32_e32 v1, 0, v1
	buffer_store_dword v36, off, s[84:87], 0 offset:2780 ; 4-byte Folded Spill
	v_and_b32_e32 v36, 0x1f0, v36
	v_and_b32_e32 v33, 0x410, v33
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v4, 0, v4
	v_add_f32_e32 v5, 0, v5
	v_xor_b32_e32 v43, v33, v36
	v_add_f32_e32 v6, 0, v6
	v_add_f32_e32 v7, 0, v7
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v197, 48, v198
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_and_b32_e32 v83, 8, v198
	v_add_nc_u32_e32 v33, 0, v43
	v_xor_b32_e32 v36, 32, v43
	v_add_f32_e32 v8, 0, v8
	ds_write_b128 v33, v[0:3]
	ds_write_b128 v33, v[4:7] offset:512
	v_lshlrev_b32_e32 v2, 4, v38
	v_xor_b32_e32 v0, 64, v43
	v_lshlrev_b32_e32 v4, 10, v38
	v_lshlrev_b32_e32 v3, 6, v83
	v_xor_b32_e32 v1, 0x60, v43
	buffer_store_dword v2, off, s[84:87], 0 offset:2656 ; 4-byte Folded Spill
	v_xor_b32_e32 v2, v2, v197
	v_add_nc_u32_e32 v43, 0, v0
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_or3_b32 v0, v3, v2, v4
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	v_add_nc_u32_e32 v36, 0, v36
	v_add_nc_u32_e32 v38, 0, v1
	v_xor_b32_e32 v1, 64, v0
	v_add_nc_u32_e32 v74, 0, v0
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	ds_write_b128 v36, v[8:11] offset:2048
	ds_write_b128 v36, v[12:15] offset:2560
	buffer_store_dword v3, off, s[84:87], 0 offset:3672 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[84:87], 0 offset:3676 ; 4-byte Folded Spill
	ds_write_b128 v43, v[16:19] offset:4096
	ds_write_b128 v43, v[20:23] offset:4608
	ds_write_b128 v38, v[24:27] offset:6144
	ds_write_b128 v38, v[28:31] offset:6656
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v76, 0, v1
	ds_read_b128 v[0:3], v74
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:1036 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:956 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:972 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:1004 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v76
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:1020 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v76 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:924 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v76 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:940 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v76 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:988 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 120 28 is_stmt 1        ; chunk_delta_h.py:120:28
	s_or_b32 s35, s34, 64
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_add_nc_u32_e32 v2, s35, v32
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[4:7], v[1:2], off
.LBB0_18:
	.loc	1 0 28 is_stmt 0        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_add_nc_u32_e32 v2, s35, v34
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[8:11], v[1:2], off
.LBB0_20:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_add_nc_u32_e32 v1, s35, v37
	v_mov_b32_e32 v0, 0
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_22:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_add_nc_u32_e32 v14, s35, v35
	v_mov_b32_e32 v13, 0
	v_ashrrev_i64 v[13:14], 30, v[13:14]
	v_add_co_u32 v13, vcc_lo, s2, v13
	v_add_co_ci_u32_e64 v14, null, s3, v14, vcc_lo
	global_load_dwordx4 v[16:19], v[13:14], off
.LBB0_24:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_add_nc_u32_e32 v13, s35, v40
	v_mov_b32_e32 v12, 0
	v_ashrrev_i64 v[12:13], 30, v[12:13]
	v_add_co_u32 v12, vcc_lo, s2, v12
	v_add_co_ci_u32_e64 v13, null, s3, v13, vcc_lo
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_26:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_add_nc_u32_e32 v22, s35, v39
	v_mov_b32_e32 v21, 0
	v_ashrrev_i64 v[21:22], 30, v[21:22]
	v_add_co_u32 v21, vcc_lo, s2, v21
	v_add_co_ci_u32_e64 v22, null, s3, v22, vcc_lo
	global_load_dwordx4 v[24:27], v[21:22], off
.LBB0_28:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dwordx4 s[28:31], s[4:5], 0x8
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[36:37], s[30:31]
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_30
; %bb.29:
	v_add_nc_u32_e32 v21, s35, v42
	v_mov_b32_e32 v20, 0
	v_ashrrev_i64 v[20:21], 30, v[20:21]
	v_add_co_u32 v20, vcc_lo, s2, v20
	v_add_co_ci_u32_e64 v21, null, s3, v21, vcc_lo
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_30:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dwordx2 s[48:49], s[4:5], 0x20
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_32
; %bb.31:
	v_add_nc_u32_e32 v29, s35, v41
	v_mov_b32_e32 v28, 0
	v_ashrrev_i64 v[28:29], 30, v[28:29]
	v_add_co_u32 v28, vcc_lo, s2, v28
	v_add_co_ci_u32_e64 v29, null, s3, v29, vcc_lo
	global_load_dwordx4 v[28:31], v[28:29], off
.LBB0_32:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24 is_stmt 1        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v84, 3, v198
	v_lshrrev_b32_e32 v34, 3, v198
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, 0, v4
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v6, 0, v6
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v32, 3, v84
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v7, 0, v7
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v85, 0xc00, v34
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v8, 0, v8
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_mul_i32 s0, s22, 24
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v0, 0, v0
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	.loc	1 98 17        ; chunk_delta_h.py:98:17
	s_mul_i32 s2, s50, 24
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_sub_i32 s69, s7, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v73, s19
	v_or_b32_e32 v72, s18, v32
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v102, 2, v198
	v_or_b32_e32 v114, 32, v34
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v33, v[4:7]
	ds_write_b128 v33, v[8:11] offset:512
	ds_write_b128 v36, v[0:3] offset:2048
	ds_write_b128 v36, v[16:19] offset:2560
	ds_write_b128 v43, v[12:15] offset:4096
	ds_write_b128 v43, v[24:27] offset:4608
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v86, 0xc00, v103
	v_or_b32_e32 v0, v85, v231
	v_mul_u32_u24_e32 v87, 0xc00, v104
	.loc	1 98 21        ; chunk_delta_h.py:98:21
	s_add_i32 s52, s2, s69
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v120, 40, v34
	v_or_b32_e32 v119, 48, v34
	v_or_b32_e32 v118, 56, v34
	.loc	1 98 28        ; chunk_delta_h.py:98:28
	s_lshl_b32 s55, s52, 7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[72:73]
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v117, 16, v102
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v1, v86, v231
	v_mul_u32_u24_e32 v88, 0xc00, v105
	v_add_lshl_u32 v121, v0, s55, 1
	v_or_b32_e32 v0, v87, v231
	v_mul_u32_u24_e32 v89, 0xc00, v114
	.loc	1 79 18        ; chunk_delta_h.py:79:18
	s_sub_i32 s44, s51, s50
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v116, 32, v102
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v90, 0xc00, v120
	v_mul_u32_u24_e32 v91, 0xc00, v119
	v_mul_u32_u24_e32 v92, 0xc00, v118
	v_mul_u32_u24_e32 v93, 0xc00, v102
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s23, s44, 63
.Ltmp2:
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v115, 48, v102
	.loc	1 175 63        ; chunk_delta_h.py:175:63
	s_ashr_i32 s45, s44, 31
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s70, s33, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s3, s44, v34
	v_add_lshl_u32 v122, v1, s55, 1
	v_or_b32_e32 v1, v88, v231
	v_add_lshl_u32 v123, v0, s55, 1
	v_or_b32_e32 v0, v89, v231
	v_cmp_gt_i32_e64 s11, s44, v102
	v_mul_u32_u24_e32 v95, 0xc00, v117
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_gt_i32 s23, 63
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e32 vcc_lo, s44, v103
	v_cmp_gt_i32_e64 s0, s44, v104
	v_or_b32_e32 v2, v90, v231
	v_or_b32_e32 v3, v91, v231
	v_or_b32_e32 v4, v92, v231
	v_mul_u32_u24_e32 v96, 0xc00, v116
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s2, -1, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s7, s44, v105
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_or_b32_e32 v94, v93, v32
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s8, s44, v114
	v_mul_u32_u24_e32 v97, 0xc00, v115
	v_cmp_gt_i32_e64 s9, s44, v120
	v_cmp_gt_i32_e64 s10, s44, v119
	v_add_lshl_u32 v124, v1, s55, 1
	v_add_lshl_u32 v125, v0, s55, 1
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s56, s70, s11
	v_or_b32_e32 v0, v95, v32
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s11, s3, s2
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s12, s44, v118
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 vcc_lo, vcc_lo, s2
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v23, 0, v23
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_lshl_u32 v126, v2, s55, 1
	v_add_lshl_u32 v127, v3, s55, 1
	v_add_lshl_u32 v128, v4, s55, 1
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_or_b32_e32 v1, v96, v32
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v4, 0x80000000, v121, s11
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s0, s0, s2
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v129, null, v94, s55
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e32 v5, 0x80000000, v122, vcc_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s3, s7, s2
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_or_b32_e32 v2, v97, v32
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v6, 0x80000000, v123, s0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s7, s8, s2
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_and_b32 s37, s37, 0xffff
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v130, null, v0, s55
	s_mov_b32 s39, 0x31027000
	s_mov_b32 s38, 0x7ffffffe
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v7, 0x80000000, v124, s3
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s9, s2
	s_and_b32 s9, s10, s2
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s13, s44, v117
	v_cndmask_b32_e64 v8, 0x80000000, v125, s7
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s10, s12, s2
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	ds_write_b128 v38, v[20:23] offset:6144
	ds_write_b128 v38, v[28:31] offset:6656
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v131, null, v1, s55
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v9, 0x80000000, v126, s8
	s_clause 0x5
	buffer_load_dwordx4 v[12:15], v4, s[36:39], 0 offen
	buffer_load_dwordx4 v[24:27], v5, s[36:39], 0 offen
	buffer_load_dwordx4 v[28:31], v6, s[36:39], 0 offen
	buffer_load_dwordx4 v[32:35], v7, s[36:39], 0 offen
	buffer_load_dwordx4 v[36:39], v8, s[36:39], 0 offen
	buffer_load_dwordx4 v[40:43], v9, s[36:39], 0 offen
	v_cndmask_b32_e64 v4, 0x80000000, v127, s9
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v7, 0x80, v122
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s14, s44, v116
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v0, s18, v129, 1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v5, 0x80000000, v128, s10
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v6, 0x80, v121
	v_or_b32_e32 v8, 0x80, v123
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v132, null, v2, s55
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s15, s44, v115
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v1, s18, v130, 1
	s_and_b32 s58, s70, s13
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s2, s56
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v2, s18, v131, 1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x1
	buffer_load_dwordx4 v[44:47], v4, s[36:39], 0 offen
	buffer_load_dwordx4 v[48:51], v5, s[36:39], 0 offen
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e32 v5, 0x80000000, v7, vcc_lo
	v_or_b32_e32 v7, 0x80, v124
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s57, s70, s14
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v4, 0x80000000, v6, s11
	v_cndmask_b32_e64 v6, 0x80000000, v8, s0
	v_or_b32_e32 v8, 0x80, v125
	v_or_b32_e32 v9, 0x80, v126
	v_or_b32_e32 v10, 0x80, v127
	v_or_b32_e32 v11, 0x80, v128
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v64, 0x80000000, v0, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s2, s58
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v3, s18, v132, 1
	s_and_b32 s64, s70, s15
	v_cndmask_b32_e64 v65, 0x80000000, v1, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s2, s57
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v7, 0x80000000, v7, s3
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v77, 0x80000000, v2, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s2, s64
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v8, 0x80000000, v8, s7
	v_cndmask_b32_e64 v9, 0x80000000, v9, s8
	v_cndmask_b32_e64 v16, 0x80000000, v10, s9
	v_cndmask_b32_e64 v20, 0x80000000, v11, s10
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s30, s38
	s_mov_b32 s31, s39
	v_cndmask_b32_e64 v82, 0x80000000, v3, s12
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x7
	buffer_load_dwordx4 v[52:55], v4, s[36:39], 0 offen
	buffer_load_dwordx4 v[56:59], v5, s[36:39], 0 offen
	buffer_load_dwordx4 v[60:63], v6, s[36:39], 0 offen
	buffer_load_dwordx4 v[0:3], v7, s[36:39], 0 offen
	buffer_load_dwordx4 v[4:7], v8, s[36:39], 0 offen
	buffer_load_dwordx4 v[8:11], v9, s[36:39], 0 offen
	buffer_load_dwordx4 v[16:19], v16, s[36:39], 0 offen
	buffer_load_dwordx4 v[20:23], v20, s[36:39], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_clause 0x3
	buffer_load_dwordx4 v[68:71], v64, s[28:31], 0 offen
	buffer_load_dwordx4 v[64:67], v65, s[28:31], 0 offen
	buffer_load_dwordx4 v[227:230], v77, s[28:31], 0 offen
	buffer_load_dwordx4 v[223:226], v82, s[28:31], 0 offen
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	ds_read_b128 v[199:202], v74
	ds_read_b128 v[207:210], v74 offset:128
	ds_read_b128 v[215:218], v74 offset:256
	ds_read_b128 v[98:101], v74 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v98, off, s[84:87], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v99, off, s[84:87], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v100, off, s[84:87], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v101, off, s[84:87], 0 offset:1068 ; 4-byte Folded Spill
	ds_read_b128 v[203:206], v76
	ds_read_b128 v[211:214], v76 offset:128
	ds_read_b128 v[219:222], v76 offset:256
	ds_read_b128 v[98:101], v76 offset:384
	s_load_dwordx2 s[40:41], s[4:5], 0x0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v98, off, s[84:87], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v99, off, s[84:87], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v100, off, s[84:87], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v101, off, s[84:87], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v102, off, s[84:87], 0 offset:3588 ; 4-byte Folded Spill
	v_mul_hi_u32_u24_e32 v99, 0xc00, v102
	v_mul_hi_u32_u24_e32 v102, 0xc00, v117
	v_mul_hi_u32_u24_e32 v101, 0xc00, v116
	v_mul_hi_u32_u24_e32 v100, 0xc00, v115
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s53, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_lt_i32 s23, 64
	s_mov_b32 s65, 0
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_34
; %bb.33:
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_lt_u64_e64 s12, s[44:45], 64
	s_and_b32 s12, s12, exec_lo
	s_cselect_b32 s12, s44, 64
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s12, s12, 24
	s_add_i32 s12, s52, s12
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_sub_i32 s12, s12, 24
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s12, s48, s12
	s_addc_u32 s13, s49, s13
	s_load_dword s65, s[12:13], 0x0
.LBB0_34:
	.loc	1 215 26 is_stmt 1        ; chunk_delta_h.py:215:26
	v_mad_u64_u32 v[76:77], null, v198, 24, s[52:53]
	v_cmp_gt_i32_e64 s12, s44, v198
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v74, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s12, s2
	buffer_store_dword v74, off, s[84:87], 0 offset:1828 ; 4-byte Folded Spill
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB0_36
; %bb.35:
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, v76
	v_ashrrev_i64 v[106:107], 30, v[106:107]
	v_add_co_u32 v106, s12, s48, v106
	v_add_co_ci_u32_e64 v107, null, s49, v107, s12
	global_load_dword v74, v[106:107], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v74, off, s[84:87], 0 offset:1828 ; 4-byte Folded Spill
.LBB0_36:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s13
	.loc	1 99 30 is_stmt 1        ; chunk_delta_h.py:99:30
	s_mul_i32 s12, s69, 0x56
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v98, v104, 10, v231
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_bfe_u32 s13, s12, 0x1000f
	s_bfe_u32 s12, s12, 0x80008
	.loc	1 99 42 is_stmt 0        ; chunk_delta_h.py:99:42
	s_lshl_b32 s14, s50, 10
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_add_i32 s12, s12, s13
	v_lshrrev_b32_e32 v232, 3, v198
	s_sext_i32_i8 s47, s12
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v113, v118, 10, v231
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_lshl_b32 s12, s47, 7
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v106, v105, 10, v231
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_add_i32 s14, s14, s12
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v107, v114, 10, v231
	v_lshl_or_b32 v108, v120, 10, v231
	v_lshl_or_b32 v112, v119, 10, v231
	v_add_lshl_u32 v109, v98, s14, 1
	v_lshl_or_b32 v74, v232, 10, v231
	v_lshl_or_b32 v77, v103, 10, v231
	v_add_lshl_u32 v113, v113, s14, 1
	v_add_lshl_u32 v106, v106, s14, 1
	v_add_lshl_u32 v107, v107, s14, 1
	v_add_lshl_u32 v108, v108, s14, 1
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v133, 0x80, v109
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_lshl_u32 v112, v112, s14, 1
	v_add_lshl_u32 v110, v74, s14, 1
	v_add_lshl_u32 v111, v77, s14, 1
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v137, 0x80, v113
	v_cndmask_b32_e64 v173, 0x80000000, v133, s0
	v_or_b32_e32 v133, 0x80, v106
	v_or_b32_e32 v134, 0x80, v107
	v_or_b32_e32 v135, 0x80, v108
	v_or_b32_e32 v136, 0x80, v112
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v74, 0x80000000, v110, s11
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v77, 0x80, v110
	v_or_b32_e32 v98, 0x80, v111
	v_cndmask_b32_e64 v193, 0x80000000, v137, s10
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e32 v137, 0x80000000, v111, vcc_lo
	v_cndmask_b32_e64 v141, 0x80000000, v109, s0
	s_mov_b32 s43, 0x31027000
	s_mov_b32 s42, 0x7ffffffe
	s_and_b32 s41, s41, 0xffff
	v_cndmask_b32_e64 v145, 0x80000000, v106, s3
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v177, 0x80000000, v133, s3
	v_cndmask_b32_e64 v181, 0x80000000, v134, s7
	v_cndmask_b32_e64 v185, 0x80000000, v135, s8
	v_cndmask_b32_e64 v189, 0x80000000, v136, s9
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v149, 0x80000000, v107, s7
	v_cndmask_b32_e64 v153, 0x80000000, v108, s8
	v_cndmask_b32_e64 v157, 0x80000000, v112, s9
	v_cndmask_b32_e64 v161, 0x80000000, v113, s10
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v77, 0x80000000, v77, s11
	v_cndmask_b32_e32 v98, 0x80000000, v98, vcc_lo
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0xf
	buffer_load_dwordx4 v[133:136], v74, s[40:43], 0 offen
	buffer_load_dwordx4 v[137:140], v137, s[40:43], 0 offen
	buffer_load_dwordx4 v[141:144], v141, s[40:43], 0 offen
	buffer_load_dwordx4 v[145:148], v145, s[40:43], 0 offen
	buffer_load_dwordx4 v[149:152], v149, s[40:43], 0 offen
	buffer_load_dwordx4 v[153:156], v153, s[40:43], 0 offen
	buffer_load_dwordx4 v[157:160], v157, s[40:43], 0 offen
	buffer_load_dwordx4 v[161:164], v161, s[40:43], 0 offen
	buffer_load_dwordx4 v[165:168], v77, s[40:43], 0 offen
	buffer_load_dwordx4 v[169:172], v98, s[40:43], 0 offen
	buffer_load_dwordx4 v[173:176], v173, s[40:43], 0 offen
	buffer_load_dwordx4 v[177:180], v177, s[40:43], 0 offen
	buffer_load_dwordx4 v[181:184], v181, s[40:43], 0 offen
	buffer_load_dwordx4 v[185:188], v185, s[40:43], 0 offen
	buffer_load_dwordx4 v[189:192], v189, s[40:43], 0 offen
	buffer_load_dwordx4 v[193:196], v193, s[40:43], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_lshlrev_b32_e32 v74, 4, v198
	v_or_b32_e32 v77, 64, v103
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v98, 0, v74
	ds_write_b128 v98, v[12:15]
	ds_write_b128 v98, v[24:27] offset:1024
	ds_write_b128 v98, v[28:31] offset:2048
	ds_write_b128 v98, v[32:35] offset:3072
	ds_write_b128 v98, v[36:39] offset:4096
	ds_write_b128 v98, v[40:43] offset:5120
	ds_write_b128 v98, v[44:47] offset:6144
	ds_write_b128 v98, v[48:51] offset:7168
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v98, v[52:55] offset:16384
	ds_write_b128 v98, v[56:59] offset:17408
	ds_write_b128 v98, v[60:63] offset:18432
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s3, s[44:45], v[77:78]
	v_or_b32_e32 v78, 64, v104
	v_or_b32_e32 v12, 64, v120
	v_mov_b32_e32 v13, v81
	v_lshrrev_b32_e32 v26, 2, v198
	v_or_b32_e32 v74, 64, v232
	v_cmp_gt_i64_e64 s7, s[44:45], v[78:79]
	v_or_b32_e32 v79, 64, v105
	v_cmp_gt_i64_e64 s9, s[44:45], v[12:13]
	v_or_b32_e32 v12, 64, v119
	v_or_b32_e32 v14, 64, v117
	v_mov_b32_e32 v15, v81
	v_cmp_gt_i64_e64 s8, s[44:45], v[79:80]
	v_or_b32_e32 v80, 64, v114
	v_cmp_gt_i64_e64 s13, s[44:45], v[12:13]
	v_or_b32_e32 v12, 64, v118
	v_or_b32_e32 v24, 64, v115
	v_mov_b32_e32 v25, v81
	v_cmp_gt_i64_e64 s15, s[44:45], v[80:81]
	v_or_b32_e32 v80, 64, v26
	v_cmp_gt_i64_e64 s14, s[44:45], v[12:13]
	v_or_b32_e32 v12, 64, v116
	v_cmp_gt_i64_e32 vcc_lo, s[44:45], v[74:75]
	v_cmp_gt_i64_e64 s11, s[44:45], v[14:15]
	v_cmp_gt_i64_e64 s10, s[44:45], v[80:81]
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmpk_gt_i32 s23, 0x7f
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s12, s[44:45], v[12:13]
	v_add_nc_u32_e32 v26, 0x60000, v121
	v_add_nc_u32_e32 v27, 0x60000, v122
	v_add_nc_u32_e32 v14, 0x60000, v123
	v_add_nc_u32_e32 v15, 0x60000, v124
	v_add_nc_u32_e32 v12, 0x60000, v125
	v_add_nc_u32_e32 v13, 0x60000, v126
	v_cmp_gt_i64_e64 s16, s[44:45], v[24:25]
	v_add_nc_u32_e32 v24, 0x60000, v127
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s0, -1, 0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_add_i32 s17, s18, 0x30000
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v25, 0x60000, v128
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v28, 0x60080, v121
	v_add_nc_u32_e32 v29, 0x60080, v122
	v_add_nc_u32_e32 v30, 0x60080, v123
	v_add_nc_u32_e32 v31, 0x60080, v124
	v_add_nc_u32_e32 v32, 0x60080, v125
	v_add_nc_u32_e32 v33, 0x60080, v126
	v_add_nc_u32_e32 v34, 0x60080, v127
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s71, s70, s10
	s_and_b32 s67, s70, s11
	s_and_b32 s66, s70, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s10, s0, vcc_lo
	s_and_b32 s11, s0, s3
	s_and_b32 s12, s0, s7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v36, v129, s17, 1
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v35, 0x60080, v128
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 vcc_lo, s0, s8
	s_and_b32 s3, s0, s15
	s_and_b32 s7, s0, s9
	s_and_b32 s8, s0, s13
	s_and_b32 s9, s0, s14
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v26, 0x80000000, v26, s10
	v_cndmask_b32_e64 v27, 0x80000000, v27, s11
	v_cndmask_b32_e64 v14, 0x80000000, v14, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s13, s0, s71
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e32 v15, 0x80000000, v15, vcc_lo
	v_cndmask_b32_e64 v40, 0x80000000, v12, s3
	v_cndmask_b32_e64 v41, 0x80000000, v13, s7
	v_cndmask_b32_e64 v24, 0x80000000, v24, s8
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v37, v130, s17, 1
	v_add_lshl_u32 v38, v131, s17, 1
	v_add_lshl_u32 v39, v132, s17, 1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v42, 0x80000000, v25, s9
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v43, 0x80000000, v28, s10
	v_cndmask_b32_e64 v44, 0x80000000, v29, s11
	v_cndmask_b32_e64 v45, 0x80000000, v30, s12
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s53, s70, s16
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e32 v46, 0x80000000, v31, vcc_lo
	v_cndmask_b32_e64 v48, 0x80000000, v32, s3
	v_cndmask_b32_e64 v52, 0x80000000, v33, s7
	v_cndmask_b32_e64 v56, 0x80000000, v34, s8
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v74, 0x80000000, v36, s13
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v60, 0x80000000, v35, s9
	ds_write_b128 v98, v[0:3] offset:19456
	ds_write_b128 v98, v[4:7] offset:20480
	ds_write_b128 v98, v[8:11] offset:21504
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s14, s0, s67
	s_and_b32 s15, s0, s66
	s_and_b32 s16, s0, s53
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x3
	buffer_load_dwordx4 v[0:3], v26, s[36:39], 0 offen
	buffer_load_dwordx4 v[4:7], v27, s[36:39], 0 offen
	buffer_load_dwordx4 v[8:11], v14, s[36:39], 0 offen
	buffer_load_dwordx4 v[12:15], v15, s[36:39], 0 offen
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v98, v[16:19] offset:22528
	ds_write_b128 v98, v[20:23] offset:23552
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s30, s38
	s_mov_b32 s31, s39
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x1
	buffer_load_dwordx4 v[16:19], v40, s[36:39], 0 offen
	buffer_load_dwordx4 v[20:23], v41, s[36:39], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v75, 0x80000000, v37, s14
	v_cndmask_b32_e64 v77, 0x80000000, v38, s15
	v_cndmask_b32_e64 v78, 0x80000000, v39, s16
	s_mov_b32 s13, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmpk_lt_i32 s23, 0x80
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v98, v[133:136] offset:32768
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x1
	buffer_load_dwordx4 v[24:27], v24, s[36:39], 0 offen
	buffer_load_dwordx4 v[28:31], v42, s[36:39], 0 offen
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v98, v[137:140] offset:33792
	ds_write_b128 v98, v[141:144] offset:34816
	ds_write_b128 v98, v[145:148] offset:35840
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x3
	buffer_load_dwordx4 v[32:35], v43, s[36:39], 0 offen
	buffer_load_dwordx4 v[36:39], v44, s[36:39], 0 offen
	buffer_load_dwordx4 v[40:43], v45, s[36:39], 0 offen
	buffer_load_dwordx4 v[44:47], v46, s[36:39], 0 offen
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v98, v[149:152] offset:36864
	ds_write_b128 v98, v[153:156] offset:37888
	ds_write_b128 v98, v[157:160] offset:38912
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x3
	buffer_load_dwordx4 v[48:51], v48, s[36:39], 0 offen
	buffer_load_dwordx4 v[52:55], v52, s[36:39], 0 offen
	buffer_load_dwordx4 v[56:59], v56, s[36:39], 0 offen
	buffer_load_dwordx4 v[60:63], v60, s[36:39], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[114:117], v74, s[28:31], 0 offen
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v98, v[161:164] offset:39936
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	s_waitcnt vmcnt(0)
	buffer_store_dword v114, off, s[84:87], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[84:87], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[84:87], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[84:87], 0 offset:1100 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[114:117], v75, s[28:31], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v98, v[165:168] offset:49152
	s_waitcnt vmcnt(0)
	buffer_store_dword v114, off, s[84:87], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[84:87], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[84:87], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[84:87], 0 offset:1116 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[114:117], v77, s[28:31], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v98, v[169:172] offset:50176
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v114, off, s[84:87], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[84:87], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[84:87], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[84:87], 0 offset:1132 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[77:80], v78, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v77, off, s[84:87], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[84:87], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[84:87], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[84:87], 0 offset:1148 ; 4-byte Folded Spill
	s_clause 0x1
	s_load_dwordx2 s[20:21], s[4:5], 0x18
	s_load_dwordx2 s[24:25], s[4:5], 0x28
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v98, v[173:176] offset:51200
	ds_write_b128 v98, v[177:180] offset:52224
	ds_write_b128 v98, v[181:184] offset:53248
	ds_write_b128 v98, v[185:188] offset:54272
	ds_write_b128 v98, v[189:192] offset:55296
	ds_write_b128 v98, v[193:196] offset:56320
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_38
; %bb.37:
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_gt_u64_e64 s13, 0x80, s[44:45]
	s_and_b32 s13, s13, exec_lo
	s_cselect_b32 s13, s44, 0x80
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s13, s13, 24
	s_add_i32 s13, s52, s13
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_sub_i32 s14, s13, 24
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[14:15], s[14:15], 2
	s_add_u32 s14, s48, s14
	s_addc_u32 s15, s49, s15
	s_load_dword s13, s[14:15], 0x0
.LBB0_38:
	.loc	1 0 31        ; chunk_delta_h.py:0:31
	s_load_dwordx2 s[16:17], s[4:5], 0x38
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v81, 64, v198
	v_and_b32_e32 v156, 56, v198
	v_and_b32_e32 v74, 32, v198
	v_mov_b32_e32 v157, 0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	v_cmp_gt_i64_e64 s4, s[44:45], v[81:82]
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s4, s0, s4
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_40
; %bb.39:
	v_add_nc_u32_e32 v78, 0x600, v76
	v_mov_b32_e32 v77, 0
	v_ashrrev_i64 v[77:78], 30, v[77:78]
	v_add_co_u32 v77, s4, s48, v77
	v_add_co_ci_u32_e64 v78, null, s49, v78, s4
	global_load_dword v157, v[77:78], off
.LBB0_40:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v77, v68
	v_mov_b32_e32 v78, v69
	v_mov_b32_e32 v79, v227
	v_mov_b32_e32 v80, v228
	v_mov_b32_e32 v227, v70
	v_mov_b32_e32 v228, v71
	v_mov_b32_e32 v68, v64
	v_mov_b32_e32 v69, v65
	v_mov_b32_e32 v70, v223
	v_mov_b32_e32 v71, v224
	buffer_store_dword v77, off, s[84:87], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[84:87], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[84:87], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[84:87], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v227, off, s[84:87], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v228, off, s[84:87], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v229, off, s[84:87], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[84:87], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[84:87], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v69, off, s[84:87], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[84:87], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[84:87], 0 offset:1892 ; 4-byte Folded Spill
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	v_add_nc_u32_e32 v68, 0x20000, v107
	v_add_nc_u32_e32 v70, 0x20000, v112
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v69, 0x20080, v111
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_nc_u32_e32 v71, 0x20000, v113
	v_add_nc_u32_e32 v64, 0x20000, v110
	v_cndmask_b32_e64 v75, 0x80000000, v68, s3
	v_add_nc_u32_e32 v68, 0x20000, v108
	v_cndmask_b32_e64 v82, 0x80000000, v70, s8
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v70, 0x20080, v109
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_nc_u32_e32 v65, 0x20000, v111
	v_mov_b32_e32 v223, v66
	v_cndmask_b32_e64 v81, 0x80000000, v68, s7
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v68, 0x20080, v110
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_nc_u32_e32 v66, 0x20000, v109
	v_mov_b32_e32 v224, v67
	v_add_nc_u32_e32 v67, 0x20000, v106
	v_cndmask_b32_e64 v123, 0x80000000, v71, s9
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v127, 0x80000000, v68, s10
	v_cndmask_b32_e64 v131, 0x80000000, v69, s11
	v_cndmask_b32_e64 v135, 0x80000000, v70, s12
	v_add_nc_u32_e32 v68, 0x20080, v106
	v_add_nc_u32_e32 v69, 0x20080, v107
	v_add_nc_u32_e32 v70, 0x20080, v108
	v_add_nc_u32_e32 v71, 0x20080, v112
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v64, 0x80000000, v64, s10
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v77, 0x20080, v113
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v65, 0x80000000, v65, s11
	v_cndmask_b32_e64 v66, 0x80000000, v66, s12
	v_cndmask_b32_e32 v67, 0x80000000, v67, vcc_lo
	buffer_store_dword v223, off, s[84:87], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[84:87], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v225, off, s[84:87], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v226, off, s[84:87], 0 offset:1844 ; 4-byte Folded Spill
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e32 v139, 0x80000000, v68, vcc_lo
	v_cndmask_b32_e64 v143, 0x80000000, v69, s3
	v_cndmask_b32_e64 v147, 0x80000000, v70, s7
	v_cndmask_b32_e64 v151, 0x80000000, v71, s8
	v_cndmask_b32_e64 v155, 0x80000000, v77, s9
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0xf
	buffer_load_dwordx4 v[68:71], v64, s[40:43], 0 offen
	buffer_load_dwordx4 v[77:80], v65, s[40:43], 0 offen
	buffer_load_dwordx4 v[103:106], v66, s[40:43], 0 offen
	buffer_load_dwordx4 v[107:110], v67, s[40:43], 0 offen
	buffer_load_dwordx4 v[111:114], v75, s[40:43], 0 offen
	buffer_load_dwordx4 v[115:118], v81, s[40:43], 0 offen
	buffer_load_dwordx4 v[119:122], v82, s[40:43], 0 offen
	buffer_load_dwordx4 v[123:126], v123, s[40:43], 0 offen
	buffer_load_dwordx4 v[127:130], v127, s[40:43], 0 offen
	buffer_load_dwordx4 v[131:134], v131, s[40:43], 0 offen
	buffer_load_dwordx4 v[135:138], v135, s[40:43], 0 offen
	buffer_load_dwordx4 v[139:142], v139, s[40:43], 0 offen
	buffer_load_dwordx4 v[143:146], v143, s[40:43], 0 offen
	buffer_load_dwordx4 v[147:150], v147, s[40:43], 0 offen
	buffer_load_dwordx4 v[151:154], v151, s[40:43], 0 offen
	buffer_load_dwordx4 v[64:67], v155, s[40:43], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_i32 s62, 0, 0x10000
	s_lshl_b32 s12, s52, 8
	s_lshl_b32 s6, s6, 6
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_cmp_eq_u32_e64 s7, 0, v83
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_i32 s6, s12, s6
.Ltmp3:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s10, s23, 31
.Ltmp4:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_lshl_b32 s8, s50, 11
	s_lshl_b32 s9, s47, 8
	v_add_nc_u32_e32 v75, 0xc00, v76
	s_mul_i32 s22, s22, 0x60000
	s_andn2_b32 s30, s0, exec_lo
	s_and_b32 s31, s58, exec_lo
	s_and_b32 s57, s57, exec_lo
	s_andn2_b32 s58, s0, exec_lo
	s_and_b32 s64, s64, exec_lo
	s_andn2_b32 s73, s0, exec_lo
	s_and_b32 s76, s71, exec_lo
	s_andn2_b32 s77, s0, exec_lo
	s_and_b32 s78, s67, exec_lo
	s_andn2_b32 s79, s0, exec_lo
	s_and_b32 s80, s66, exec_lo
	s_andn2_b32 s81, s0, exec_lo
	s_and_b32 s53, s53, exec_lo
	s_mov_b32 s75, 0
	s_mov_b32 s74, 1
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x31027000
	s_mov_b32 s26, 0x7ffffffe
	s_and_b32 s21, s21, 0xffff
	s_sub_i32 s72, s52, 24
	s_add_i32 s47, 0, 0xe000
	s_add_i32 s61, 0, 0xc000
	s_add_i32 s52, 0, 0xa000
	s_add_i32 s63, 0, 0x8000
	s_add_i32 s59, 0, 0x6000
	s_add_i32 s68, 0, 0x4000
	s_add_i32 s60, 0, 0x2000
	s_mov_b64 s[50:51], 0
	s_mov_b64 s[14:15], 1
	s_mov_b32 s71, 0
	s_or_b32 s66, s30, s31
	s_or_b32 s64, s58, s64
	s_or_b32 s58, s73, s76
	s_or_b32 s53, s81, s53
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	ds_write_b128 v98, v[0:3] offset:8192
	ds_write_b128 v98, v[4:7] offset:9216
	ds_write_b128 v98, v[8:11] offset:10240
	ds_write_b128 v98, v[12:15] offset:11264
	ds_write_b128 v98, v[16:19] offset:12288
	ds_write_b128 v98, v[20:23] offset:13312
	ds_write_b128 v98, v[24:27] offset:14336
	ds_write_b128 v98, v[28:31] offset:15360
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v98, v[32:35] offset:24576
	ds_write_b128 v98, v[36:39] offset:25600
	ds_write_b128 v98, v[40:43] offset:26624
	ds_write_b128 v98, v[44:47] offset:27648
	ds_write_b128 v98, v[48:51] offset:28672
	ds_write_b128 v98, v[52:55] offset:29696
	ds_write_b128 v98, v[56:59] offset:30720
	ds_write_b128 v98, v[60:63] offset:31744
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v98, v[68:71] offset:40960
	ds_write_b128 v98, v[77:80] offset:41984
	ds_write_b128 v98, v[103:106] offset:43008
	ds_write_b128 v98, v[107:110] offset:44032
	ds_write_b128 v98, v[111:114] offset:45056
	ds_write_b128 v98, v[115:118] offset:46080
	ds_write_b128 v98, v[119:122] offset:47104
	ds_write_b128 v98, v[123:126] offset:48128
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v3, vcc_lo, v93, v72
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v98, v[127:130] offset:57344
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_store_dword v3, off, s[84:87], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[84:87], 0 offset:1928 ; 4-byte Folded Spill
	v_add_co_u32 v3, s3, v95, v72
	v_lshlrev_b32_e32 v7, 6, v156
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_sub_co_u32 v21, s11, s44, v198
	v_sub_co_ci_u32_e64 v22, null, s45, 0, s11
	v_lshlrev_b32_e32 v2, 4, v198
	v_lshlrev_b32_e32 v25, 5, v156
	v_bfe_i32 v11, v198, 2, 1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v23, 15, v198
	v_lshlrev_b32_e32 v6, 1, v198
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v0, 0x400, v2
	v_or_b32_e32 v1, 0x800, v2
	v_or_b32_e32 v2, 0xc00, v2
	v_lshlrev_b32_e32 v10, 4, v156
	v_and_b32_e32 v11, 0x810, v11
	v_add_nc_u32_e32 v0, s62, v0
	v_lshlrev_b32_e32 v5, 5, v198
	v_and_b32_e32 v8, 16, v198
	v_lshrrev_b32_e32 v9, 1, v74
	v_lshlrev_b32_e32 v12, 2, v74
	v_and_b32_e32 v13, 60, v198
	v_mov_b32_e32 v59, v219
	v_mov_b32_e32 v60, v220
	v_mov_b32_e32 v70, v208
	v_mov_b32_e32 v71, v216
	v_lshlrev_b32_e32 v13, 1, v13
	v_mov_b32_e32 v68, v212
	v_mov_b32_e32 v61, v221
	v_mov_b32_e32 v62, v222
	v_mov_b32_e32 v69, v60
	v_add_nc_u32_e32 v13, s62, v13
	v_mov_b32_e32 v74, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_lshl_add_u32 v52, v92, 1, s12
	v_lshl_add_u32 v53, v91, 1, s12
	v_lshl_add_u32 v54, v90, 1, s12
	v_lshl_add_u32 v55, v89, 1, s12
	v_lshl_add_u32 v56, v88, 1, s12
	v_lshl_add_u32 v57, v87, 1, s12
	v_lshl_add_u32 v58, v86, 1, s12
	v_lshl_add_u32 v60, v85, 1, s12
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	buffer_store_dword v3, off, s[84:87], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[84:87], 0 offset:1920 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v3, s4, v96, v72
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v98, v[131:134] offset:58368
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_store_dword v3, off, s[84:87], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[84:87], 0 offset:1912 ; 4-byte Folded Spill
	v_add_co_u32 v3, s5, v97, v72
	v_add_co_ci_u32_e64 v20, null, v100, v73, s5
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	v_mov_b32_e32 v20, s13
	s_andn2_b32 s5, s0, exec_lo
	s_and_b32 s13, s56, exec_lo
	s_andn2_b32 s56, s0, exec_lo
	s_or_b32 s67, s5, s13
	buffer_store_dword v3, off, s[84:87], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[84:87], 0 offset:1904 ; 4-byte Folded Spill
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v98, v[135:138] offset:59392
	buffer_store_dword v197, off, s[84:87], 0 offset:3668 ; 4-byte Folded Spill
	ds_write_b128 v98, v[139:142] offset:60416
	buffer_store_dword v7, off, s[84:87], 0 offset:2652 ; 4-byte Folded Spill
	ds_write_b128 v98, v[143:146] offset:61440
	buffer_store_dword v156, off, s[84:87], 0 offset:3532 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[84:87], 0 offset:3524 ; 4-byte Folded Spill
	ds_write_b128 v98, v[147:150] offset:62464
	s_clause 0x3
	buffer_load_dword v14, off, s[84:87], 0 offset:912
	buffer_load_dword v15, off, s[84:87], 0 offset:916
	buffer_load_dword v16, off, s[84:87], 0 offset:920
	buffer_load_dword v17, off, s[84:87], 0 offset:924
	v_lshlrev_b32_e32 v3, 8, v198
	v_lshlrev_b32_e32 v7, 5, v84
	v_lshlrev_b32_e32 v4, 1, v197
	v_or3_b32 v24, v11, v10, v7
	v_and_b32_e32 v11, 24, v6
	v_cndmask_b32_e64 v10, 0x808, 0, s7
	v_and_or_b32 v5, 0x160, v5, v11
	v_lshrrev_b32_e32 v11, 2, v8
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v18, v15
	s_clause 0x3
	buffer_load_dword v14, off, s[84:87], 0 offset:928
	buffer_load_dword v15, off, s[84:87], 0 offset:932
	buffer_load_dword v16, off, s[84:87], 0 offset:936
	buffer_load_dword v17, off, s[84:87], 0 offset:940
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v19, v15
	buffer_store_dword v18, off, s[84:87], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[84:87], 0 offset:1044 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v14, off, s[84:87], 0 offset:944
	buffer_load_dword v15, off, s[84:87], 0 offset:948
	buffer_load_dword v16, off, s[84:87], 0 offset:952
	buffer_load_dword v17, off, s[84:87], 0 offset:956
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v18, v15
	s_clause 0x3
	buffer_load_dword v14, off, s[84:87], 0 offset:960
	buffer_load_dword v15, off, s[84:87], 0 offset:964
	buffer_load_dword v16, off, s[84:87], 0 offset:968
	buffer_load_dword v17, off, s[84:87], 0 offset:972
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(3)
	v_add_co_ci_u32_e64 v14, null, v102, v73, s3
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v16, 1, v96
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v17, 1, v95
	v_mov_b32_e32 v19, v15
	buffer_store_dword v18, off, s[84:87], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[84:87], 0 offset:1052 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_store_dword v20, off, s[84:87], 0 offset:1156 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v20, null, v99, v73, vcc_lo
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	v_mov_b32_e32 v20, s65
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v98, v[151:154] offset:63488
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	buffer_load_dword v14, off, s[84:87], 0 offset:3568 ; 4-byte Folded Reload
	v_lshlrev_b32_e32 v15, 1, v97
	v_lshlrev_b32_e32 v18, 1, v93
	buffer_store_dword v20, off, s[84:87], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[84:87], 0 offset:3592 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[84:87], 0 offset:3596 ; 4-byte Folded Spill
	buffer_load_dword v22, off, s[84:87], 0 offset:2656 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v21, s62, v231
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_ci_u32_e64 v19, null, v101, v73, s4
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_add_co_u32 v19, s3, v94, s18
	buffer_store_dword v21, off, s[84:87], 0 offset:3528 ; 4-byte Folded Spill
	v_lshl_or_b32 v21, v84, 4, s6
	buffer_store_dword v231, off, s[84:87], 0 offset:3684 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[84:87], 0 offset:3572 ; 4-byte Folded Spill
	v_add_co_u32 v6, vcc_lo, 0x54000, v19
	v_add3_u32 v15, v21, v15, 0xc0000
	v_add_co_ci_u32_e64 v20, null, s19, v99, s3
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_lshr_b32 s3, s10, 26
.Ltmp6:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_mul_i32 s4, s46, 0x60000
	buffer_store_dword v15, off, s[84:87], 0 offset:3600 ; 4-byte Folded Spill
	v_add3_u32 v15, v21, v16, 0xc0000
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s23, s23, s3
.Ltmp8:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_add_co_ci_u32_e64 v7, null, 0, v20, vcc_lo
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s3, s23, 6
.Ltmp10:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	buffer_store_dword v15, off, s[84:87], 0 offset:3604 ; 4-byte Folded Spill
	v_add3_u32 v15, v21, v17, 0xc0000
	s_max_i32 s3, s3, 2
	s_add_i32 s4, s4, s54
	s_lshl_b32 s3, s3, 6
	s_or_b32 s65, s56, s57
	buffer_store_dword v15, off, s[84:87], 0 offset:3608 ; 4-byte Folded Spill
	v_add3_u32 v15, v21, v18, 0xc0000
	buffer_store_dword v15, off, s[84:87], 0 offset:3612 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[84:87], 0 offset:3680 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[84:87], 0 offset:3620 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s62, v1
	v_lshlrev_b32_e32 v15, 3, v23
	buffer_store_dword v13, off, s[84:87], 0 offset:3616 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[84:87], 0 offset:3552 ; 4-byte Folded Spill
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v98, v[64:67] offset:64512
.Ltmp11:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	buffer_store_dword v0, off, s[84:87], 0 offset:3624 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s62, v2
	v_xor_b32_e32 v2, v5, v9
	s_or_b32 s57, s77, s78
	s_or_b32 s56, s79, s80
.Ltmp12:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_sub_i32 s73, s4, s22
	buffer_store_dword v0, off, s[84:87], 0 offset:3628 ; 4-byte Folded Spill
	v_lshl_or_b32 v8, v8, 3, v2
	buffer_store_dword v2, off, s[84:87], 0 offset:3688 ; 4-byte Folded Spill
	s_add_u32 s76, s3, 0xffffff80
	v_xor_b32_e32 v2, 0xa28, v8
	v_xor_b32_e32 v5, 0x660, v8
	buffer_store_dword v8, off, s[84:87], 0 offset:3632 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v14, 11, v14
	s_waitcnt vmcnt(0)
	v_and_or_b32 v3, 0x600, v3, v22
	v_or_b32_e32 v19, v25, v22
	v_add3_u32 v14, s9, s8, v14
	v_xor_b32_e32 v0, v3, v4
	v_xor_b32_e32 v1, 0x810, v19
	v_xor_b32_e32 v3, 0x440, v8
	v_xor_b32_e32 v4, 0xc48, v8
	buffer_store_dword v14, off, s[84:87], 0 offset:1932 ; 4-byte Folded Spill
	v_or_b32_e32 v9, v0, v10
	buffer_store_dword v1, off, s[84:87], 0 offset:3560 ; 4-byte Folded Spill
	v_add3_u32 v1, s62, v15, v11
	v_xor_b32_e32 v0, 16, v24
	buffer_store_dword v19, off, s[84:87], 0 offset:3556 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[84:87], 0 offset:3564 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, v1, v12
	v_xor_b32_e32 v1, 0x220, v8
	buffer_store_dword v0, off, s[84:87], 0 offset:3636 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x110, v9
	buffer_store_dword v0, off, s[84:87], 0 offset:3692 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x808, v8
	v_xor_b32_e32 v8, 0xe68, v8
	v_add_nc_u32_e32 v0, s62, v0
	buffer_store_dword v0, off, s[84:87], 0 offset:3640 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s62, v1
	buffer_store_dword v0, off, s[84:87], 0 offset:3644 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s62, v2
	buffer_store_dword v0, off, s[84:87], 0 offset:3648 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s62, v3
	buffer_store_dword v0, off, s[84:87], 0 offset:3652 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s62, v4
	buffer_store_dword v0, off, s[84:87], 0 offset:3656 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s62, v5
	buffer_store_dword v0, off, s[84:87], 0 offset:3660 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s62, v8
	buffer_store_dword v0, off, s[84:87], 0 offset:3664 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 8, v9
	buffer_store_dword v0, off, s[84:87], 0 offset:3584 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[84:87], 0 offset:3576 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x118, v9
	buffer_store_dword v0, off, s[84:87], 0 offset:3580 ; 4-byte Folded Spill
.LBB0_41:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 21 is_stmt 0        ; chunk_delta_h.py:0:21
	buffer_store_dword v157, off, s[84:87], 0 offset:1152 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v18, off, s[84:87], 0 offset:1136
	buffer_load_dword v19, off, s[84:87], 0 offset:1140
	buffer_load_dword v20, off, s[84:87], 0 offset:1144
	buffer_load_dword v21, off, s[84:87], 0 offset:1148
	buffer_load_dword v12, off, s[84:87], 0 offset:1104
	buffer_load_dword v13, off, s[84:87], 0 offset:1108
	buffer_load_dword v14, off, s[84:87], 0 offset:1112
	buffer_load_dword v15, off, s[84:87], 0 offset:1116
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	v_mov_b32_e32 v31, v7
	v_mov_b32_e32 v30, v6
	s_cmp_eq_u32 s76, s50
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v2, v20
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v3, v21
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v15
	v_mov_b32_e32 v0, v14
	buffer_store_dword v0, off, s[84:87], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:1184 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v14, off, s[84:87], 0 offset:1120
	buffer_load_dword v15, off, s[84:87], 0 offset:1124
	buffer_load_dword v16, off, s[84:87], 0 offset:1128
	buffer_load_dword v17, off, s[84:87], 0 offset:1132
	buffer_load_dword v8, off, s[84:87], 0 offset:1088
	buffer_load_dword v9, off, s[84:87], 0 offset:1092
	buffer_load_dword v10, off, s[84:87], 0 offset:1096
	buffer_load_dword v11, off, s[84:87], 0 offset:1100
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v2, v16
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v3, v17
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v0, v10
	buffer_store_dword v0, off, s[84:87], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:1200 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v19
	v_mov_b32_e32 v2, v18
	v_mov_b32_e32 v1, v13
	v_mov_b32_e32 v0, v12
	buffer_store_dword v0, off, s[84:87], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:1216 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v1, v9
	v_mov_b32_e32 v0, v8
	buffer_store_dword v0, off, s[84:87], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:1232 ; 4-byte Folded Spill
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	s_cbranch_scc1 .LBB0_45
; %bb.42:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 21 is_stmt 0        ; chunk_delta_h.py:0:21
	buffer_store_dword v30, off, s[84:87], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[84:87], 0 offset:2664 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v5, off, s[84:87], 0 offset:1024
	buffer_load_dword v6, off, s[84:87], 0 offset:1028
	buffer_load_dword v7, off, s[84:87], 0 offset:1032
	buffer_load_dword v8, off, s[84:87], 0 offset:1036
	buffer_load_dword v0, off, s[84:87], 0 offset:944
	buffer_load_dword v1, off, s[84:87], 0 offset:948
	buffer_load_dword v2, off, s[84:87], 0 offset:952
	buffer_load_dword v3, off, s[84:87], 0 offset:956
	.loc	1 142 31 is_stmt 1        ; chunk_delta_h.py:142:31
	s_add_i32 s3, s73, s75
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v49, v199
	v_cvt_f16_f32_e32 v50, v207
	v_cvt_f16_f32_e32 v51, v215
	v_cvt_f16_f32_e32 v64, v200
	v_cvt_f16_f32_e32 v65, v71
	v_cvt_f16_f32_e32 v72, v201
	v_cvt_f16_f32_e32 v73, v209
	v_cvt_f16_f32_e32 v46, v62
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s30, s38
	s_mov_b32 s31, s39
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(7)
	v_cvt_f16_f32_e32 v37, v5
	s_waitcnt vmcnt(6)
	v_cvt_f16_f32_e32 v12, v6
	s_waitcnt vmcnt(5)
	v_cvt_f16_f32_e32 v77, v7
	s_waitcnt vmcnt(4)
	v_cvt_f16_f32_e32 v21, v8
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v2, v0
	v_cvt_f16_f32_e32 v29, v5
	v_cvt_f16_f32_e32 v78, v4
	v_cvt_f16_f32_e32 v76, v2
	s_clause 0x3
	buffer_load_dword v0, off, s[84:87], 0 offset:960
	buffer_load_dword v1, off, s[84:87], 0 offset:964
	buffer_load_dword v2, off, s[84:87], 0 offset:968
	buffer_load_dword v3, off, s[84:87], 0 offset:972
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v14, v0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v16, v2
	s_clause 0x5
	buffer_load_dword v0, off, s[84:87], 0 offset:992
	buffer_load_dword v1, off, s[84:87], 0 offset:996
	buffer_load_dword v2, off, s[84:87], 0 offset:1000
	buffer_load_dword v3, off, s[84:87], 0 offset:1004
	buffer_load_dword v18, off, s[84:87], 0 offset:1048
	buffer_load_dword v19, off, s[84:87], 0 offset:1052
	buffer_store_dword v21, off, s[84:87], 0 offset:752 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v35, v17
	v_cvt_f16_f32_e32 v9, v16
	buffer_store_dword v29, off, s[84:87], 0 offset:1136 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v10, v14
	buffer_store_dword v35, off, s[84:87], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[84:87], 0 offset:1244 ; 4-byte Folded Spill
	s_waitcnt vmcnt(5)
	v_cvt_f16_f32_e32 v11, v0
	s_waitcnt vmcnt(4)
	v_cvt_f16_f32_e32 v14, v1
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v20, v2
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v36, v3
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v13, v19
	v_cvt_f16_f32_e32 v15, v18
	buffer_store_dword v20, off, s[84:87], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[84:87], 0 offset:1260 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v5, off, s[84:87], 0 offset:1008
	buffer_load_dword v6, off, s[84:87], 0 offset:1012
	buffer_load_dword v7, off, s[84:87], 0 offset:1016
	buffer_load_dword v8, off, s[84:87], 0 offset:1020
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v23, v5
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v24, v6
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v79, v7
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v7, v9, v35
	v_pack_b32_f16 v6, v10, v13
	buffer_store_dword v23, off, s[84:87], 0 offset:1120 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v0, off, s[84:87], 0 offset:912
	buffer_load_dword v1, off, s[84:87], 0 offset:916
	buffer_load_dword v2, off, s[84:87], 0 offset:920
	buffer_load_dword v3, off, s[84:87], 0 offset:924
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v2, v0
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v26, v4
	v_cvt_f16_f32_e32 v30, v2
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v4, v12, v37, 0x5040100
	buffer_store_dword v30, off, s[84:87], 0 offset:1292 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v0, off, s[84:87], 0 offset:928
	buffer_load_dword v1, off, s[84:87], 0 offset:932
	buffer_load_dword v2, off, s[84:87], 0 offset:936
	buffer_load_dword v3, off, s[84:87], 0 offset:940
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v16, v0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v2
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v31, v16
	v_cvt_f16_f32_e32 v27, v19
	v_cvt_f16_f32_e32 v22, v18
	buffer_store_dword v31, off, s[84:87], 0 offset:1252 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v0, off, s[84:87], 0 offset:976
	buffer_load_dword v1, off, s[84:87], 0 offset:980
	buffer_load_dword v2, off, s[84:87], 0 offset:984
	buffer_load_dword v3, off, s[84:87], 0 offset:988
	buffer_store_dword v24, off, s[84:87], 0 offset:880 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v19, v20, v36
	v_pack_b32_f16 v18, v11, v14
	v_perm_b32 v20, v24, v23, 0x5040100
	v_pack_b32_f16 v23, v22, v27
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v34, v0
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v32, v1
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v28, v2
	v_cvt_f16_f32_e32 v2, v8
	v_cvt_f16_f32_e32 v8, v5
	buffer_store_dword v34, off, s[84:87], 0 offset:1324 ; 4-byte Folded Spill
	s_clause 0x2
	buffer_load_dword v16, off, s[84:87], 0 offset:1040
	buffer_load_dword v17, off, s[84:87], 0 offset:1044
	buffer_load_dword v1, off, s[84:87], 0 offset:3576
	buffer_store_dword v2, off, s[84:87], 0 offset:784 ; 4-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v33, v3
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v5, v21, v77, 0x5040100
	v_perm_b32 v21, v2, v79, 0x5040100
	s_clause 0x1
	buffer_load_dword v2, off, s[84:87], 0 offset:3584
	buffer_load_dword v3, off, s[84:87], 0 offset:3580
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v26, off, s[84:87], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[84:87], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[84:87], 0 offset:800 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v27, v28, v33
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v32, off, s[84:87], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[84:87], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[84:87], 0 offset:816 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v33, off, s[84:87], 0 offset:848 ; 4-byte Folded Spill
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(4)
	v_cvt_f16_f32_e32 v38, v16
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v25, v17
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v0, s62, v1
	v_xor_b32_e32 v1, 0x110, v1
	v_pack_b32_f16 v16, v76, v15
	v_perm_b32 v17, v29, v78, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v25, off, s[84:87], 0 offset:1104 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v22, v31, v25
	v_add_nc_u32_e32 v1, s62, v1
	v_pack_b32_f16 v24, v30, v38
	v_perm_b32 v25, v8, v26, 0x5040100
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v3, s62, v3
	v_pack_b32_f16 v26, v34, v32
	v_add_nc_u32_e32 v2, s62, v2
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v38, off, s[84:87], 0 offset:1236 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	ds_write2_b64 v0, v[4:5], v[6:7] offset1:16
	ds_write2_b64 v1, v[16:17], v[18:19] offset1:16
	ds_write2_b64 v2, v[20:21], v[22:23] offset1:16
	buffer_load_dword v4, off, s[84:87], 0 offset:3632 ; 4-byte Folded Reload
	ds_write2_b64 v3, v[24:25], v[26:27] offset1:16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x7
	buffer_load_dword v38, off, s[84:87], 0 offset:3640
	buffer_load_dword v42, off, s[84:87], 0 offset:3656
	buffer_load_dword v8, off, s[84:87], 0 offset:3536
	buffer_load_dword v39, off, s[84:87], 0 offset:3644
	buffer_load_dword v43, off, s[84:87], 0 offset:3660
	buffer_load_dword v40, off, s[84:87], 0 offset:3648
	buffer_load_dword v44, off, s[84:87], 0 offset:3664
	buffer_load_dword v41, off, s[84:87], 0 offset:3652
	v_add_nc_u32_e32 v28, s62, v4
	ds_read_b64 v[4:5], v28
	s_waitcnt vmcnt(7)
	ds_read_b64 v[6:7], v38
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v29, s3, v8
	buffer_load_dword v8, off, s[84:87], 0 offset:3540 ; 4-byte Folded Reload
	s_waitcnt vmcnt(5)
	ds_read_b64 v[16:17], v39
	ds_read_b64 v[22:23], v42
	s_waitcnt vmcnt(4)
	ds_read_b64 v[24:25], v43
	s_waitcnt vmcnt(2)
	ds_read_b64 v[26:27], v44
	v_add_lshl_u32 v33, v29, s34, 1
	v_cndmask_b32_e64 v33, 0x80000000, v33, s1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v30, s3, v8
	buffer_load_dword v8, off, s[84:87], 0 offset:3544 ; 4-byte Folded Reload
	ds_read_b64 v[18:19], v40
	v_add_lshl_u32 v34, v30, s34, 1
	v_cndmask_b32_e64 v34, 0x80000000, v34, s1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v31, s3, v8
	buffer_load_dword v8, off, s[84:87], 0 offset:3548 ; 4-byte Folded Reload
	ds_read_b64 v[20:21], v41
	v_add_lshl_u32 v35, v31, s34, 1
	v_cndmask_b32_e64 v35, 0x80000000, v35, s1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v32, s3, v8
	v_add_lshl_u32 v36, v32, s34, 1
	v_cndmask_b32_e64 v36, 0x80000000, v36, s1
	s_waitcnt lgkmcnt(6)
	buffer_store_dwordx4 v[4:7], v33, s[24:27], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[16:19], v34, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[20:23], v35, s[24:27], 0 offen
	buffer_store_dwordx4 v[24:27], v36, s[24:27], 0 offen
	.loc	1 152 35 is_stmt 1        ; chunk_delta_h.py:152:35
	buffer_store_dword v49, off, s[84:87], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[84:87], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[84:87], 0 offset:416 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v5, off, s[84:87], 0 offset:1056
	buffer_load_dword v6, off, s[84:87], 0 offset:1060
	buffer_load_dword v7, off, s[84:87], 0 offset:1064
	buffer_load_dword v8, off, s[84:87], 0 offset:1068
	buffer_store_dword v64, off, s[84:87], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[84:87], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v72, off, s[84:87], 0 offset:576 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v207
	v_cvt_f16_f32_e32 v19, v210
	v_cvt_f16_f32_e32 v17, v218
	v_cvt_f16_f32_e32 v21, v203
	v_cvt_f16_f32_e32 v34, v211
	v_cvt_f16_f32_e32 v35, v59
	v_cvt_f16_f32_e32 v24, v204
	v_cvt_f16_f32_e32 v25, v69
	v_cvt_f16_f32_e32 v22, v205
	v_cvt_f16_f32_e32 v26, v213
	v_cvt_f16_f32_e32 v33, v61
	v_cvt_f16_f32_e32 v27, v214
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v63, v5
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v66, v6
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v18, v7
	v_mov_b32_e32 v6, v209
	v_mov_b32_e32 v7, v210
	buffer_store_dword v63, off, s[84:87], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[84:87], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[84:87], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[84:87], 0 offset:2772 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[84:87], 0 offset:2776 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v20, v8
	v_cvt_f16_f32_e32 v67, v70
	v_cvt_f16_f32_e32 v70, v217
	buffer_store_dword v67, off, s[84:87], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[84:87], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[84:87], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[84:87], 0 offset:2668 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[84:87], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v201, off, s[84:87], 0 offset:2676 ; 4-byte Folded Spill
	buffer_store_dword v202, off, s[84:87], 0 offset:2680 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v16, v202
	buffer_store_dword v16, off, s[84:87], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[84:87], 0 offset:2700 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[84:87], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[84:87], 0 offset:2708 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[84:87], 0 offset:2712 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v217
	v_mov_b32_e32 v7, v218
	v_mov_b32_e32 v4, v215
	buffer_store_dword v19, off, s[84:87], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[84:87], 0 offset:2732 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[84:87], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[84:87], 0 offset:2740 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[84:87], 0 offset:2744 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[84:87], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[84:87], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[84:87], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[84:87], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[84:87], 0 offset:240 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v5, off, s[84:87], 0 offset:1072
	buffer_load_dword v6, off, s[84:87], 0 offset:1076
	buffer_load_dword v7, off, s[84:87], 0 offset:1080
	buffer_load_dword v8, off, s[84:87], 0 offset:1084
	buffer_store_dword v24, off, s[84:87], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[84:87], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[84:87], 0 offset:64 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v211
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v47, v5
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v36, v6
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v45, v7
	v_mov_b32_e32 v6, v213
	v_mov_b32_e32 v7, v214
	buffer_store_dword v47, off, s[84:87], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[84:87], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[84:87], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[84:87], 0 offset:2764 ; 4-byte Folded Spill
	buffer_store_dword v69, off, s[84:87], 0 offset:2768 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[84:87], 0 offset:80 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v48, v68
	buffer_store_dword v48, off, s[84:87], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[84:87], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[84:87], 0 offset:2684 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[84:87], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[84:87], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v206, off, s[84:87], 0 offset:2696 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v23, v206
	buffer_store_dword v23, off, s[84:87], 0 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[84:87], 0 offset:2716 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[84:87], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[84:87], 0 offset:2724 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[84:87], 0 offset:2728 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v61
	v_mov_b32_e32 v7, v62
	v_mov_b32_e32 v4, v59
	buffer_store_dword v27, off, s[84:87], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[84:87], 0 offset:2748 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[84:87], 0 offset:2752 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[84:87], 0 offset:2756 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[84:87], 0 offset:2760 ; 4-byte Folded Spill
	.loc	1 152 27 is_stmt 0        ; chunk_delta_h.py:152:27
	v_perm_b32 v4, v64, v49, 0x5040100
	v_perm_b32 v5, v16, v72, 0x5040100
	v_pack_b32_f16 v7, v70, v17
	v_pack_b32_f16 v6, v51, v65
	v_pack_b32_f16 v16, v50, v67
	v_perm_b32 v17, v19, v73, 0x5040100
	v_pack_b32_f16 v19, v18, v20
	v_pack_b32_f16 v18, v63, v66
	v_perm_b32 v20, v24, v21, 0x5040100
	v_perm_b32 v21, v23, v22, 0x5040100
	v_pack_b32_f16 v23, v33, v46
	v_pack_b32_f16 v22, v35, v25
	v_pack_b32_f16 v24, v34, v48
	v_perm_b32 v25, v27, v26, 0x5040100
	v_pack_b32_f16 v27, v45, v8
	v_pack_b32_f16 v26, v47, v36
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v46, off, s[84:87], 0 offset:16 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v8, off, s[84:87], 0 offset:96 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write2_b64 v0, v[4:5], v[6:7] offset1:16
	ds_write2_b64 v1, v[16:17], v[18:19] offset1:16
	ds_write2_b64 v2, v[20:21], v[22:23] offset1:16
	ds_write2_b64 v3, v[24:25], v[26:27] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b64 v[4:5], v28
	ds_read_b64 v[6:7], v38
	ds_read_b64 v[16:17], v39
	ds_read_b64 v[18:19], v40
	ds_read_b64 v[20:21], v41
	ds_read_b64 v[22:23], v42
	ds_read_b64 v[24:25], v43
	ds_read_b64 v[26:27], v44
	v_add_lshl_u32 v0, v29, s35, 1
	v_add_lshl_u32 v1, v30, s35, 1
	v_add_lshl_u32 v2, v31, s35, 1
	v_add_lshl_u32 v3, v32, s35, 1
	v_cndmask_b32_e64 v0, 0x80000000, v0, s1
	v_cndmask_b32_e64 v1, 0x80000000, v1, s1
	v_cndmask_b32_e64 v2, 0x80000000, v2, s1
	s_waitcnt lgkmcnt(6)
	buffer_store_dwordx4 v[4:7], v0, s[24:27], 0 offen
	s_waitcnt lgkmcnt(4)
	buffer_store_dwordx4 v[16:19], v1, s[24:27], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[20:23], v2, s[24:27], 0 offen
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	s_clause 0x1
	buffer_load_dword v1, off, s[84:87], 0 offset:3568
	buffer_load_dword v8, off, s[84:87], 0 offset:2656
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_cndmask_b32_e64 v0, 0x80000000, v3, s1
	buffer_store_dword v60, off, s[84:87], 0 offset:2836 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[24:27], v0, s[24:27], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(1)
	v_add_co_u32 v1, s3, v1, s50
	v_add_co_ci_u32_e64 v2, null, 0, s51, s3
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, v8, v60
	v_add_co_u32 v4, vcc_lo, 0x80, v1
	v_add_co_ci_u32_e64 v5, null, 0, v2, vcc_lo
	v_add_co_u32 v6, vcc_lo, 0x88, v1
	v_add_co_ci_u32_e64 v7, null, 0, v2, vcc_lo
	v_add_co_u32 v16, vcc_lo, 0x90, v1
	v_add_co_ci_u32_e64 v17, null, 0, v2, vcc_lo
	v_add_co_u32 v18, vcc_lo, 0x98, v1
	v_add_co_ci_u32_e64 v19, null, 0, v2, vcc_lo
	v_add_co_u32 v20, vcc_lo, 0xa0, v1
	v_add_co_ci_u32_e64 v21, null, 0, v2, vcc_lo
	v_add_co_u32 v22, vcc_lo, 0xa8, v1
	v_add_co_ci_u32_e64 v23, null, 0, v2, vcc_lo
	v_add_co_u32 v24, vcc_lo, 0xb0, v1
	v_add_co_ci_u32_e64 v25, null, 0, v2, vcc_lo
	v_add_co_u32 v26, vcc_lo, 0xb8, v1
	v_add_co_ci_u32_e64 v27, null, 0, v2, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, s[44:45], v[4:5]
	buffer_store_dword v0, off, s[84:87], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[84:87], 0 offset:2820 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0xc0000, v0
	v_add_nc_u32_e32 v29, v8, v58
	v_add_nc_u32_e32 v2, v8, v57
	buffer_store_dword v57, off, s[84:87], 0 offset:2804 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s3, s[44:45], v[6:7]
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	buffer_store_dword v29, off, s[84:87], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[84:87], 0 offset:2800 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v1, 0xc0000, v29
	v_add_nc_u32_e32 v3, v8, v56
	buffer_load_dwordx4 v[4:7], v0, s[36:39], 0 offen
	v_cmp_gt_i64_e64 s4, s[44:45], v[16:17]
	v_add_nc_u32_e32 v16, v8, v55
	v_cndmask_b32_e64 v1, 0x80000000, v1, s3
	buffer_store_dword v3, off, s[84:87], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[84:87], 0 offset:2796 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v2, 0xc0000, v2
	buffer_store_dword v16, off, s[84:87], 0 offset:528 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s5, s[44:45], v[18:19]
	v_add_nc_u32_e32 v3, 0xc0000, v3
	v_add_nc_u32_e32 v17, v8, v54
	v_cndmask_b32_e64 v2, 0x80000000, v2, s4
	v_cmp_gt_i64_e64 s6, s[44:45], v[20:21]
	v_cmp_gt_i64_e64 s7, s[44:45], v[22:23]
	v_cndmask_b32_e64 v3, 0x80000000, v3, s5
	v_cmp_gt_i64_e64 s8, s[44:45], v[24:25]
	v_cmp_gt_i64_e64 s9, s[44:45], v[26:27]
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[84:87], 0 offset:3032 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[84:87], 0 offset:3036 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[84:87], 0 offset:3040 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[84:87], 0 offset:3044 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[4:7], v1, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[84:87], 0 offset:3016 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[84:87], 0 offset:3020 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[84:87], 0 offset:3024 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[84:87], 0 offset:3028 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[84:87], 0 offset:2792 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[4:7], v2, s[36:39], 0 offen
	buffer_store_dword v17, off, s[84:87], 0 offset:544 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[84:87], 0 offset:3000 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[84:87], 0 offset:3004 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[84:87], 0 offset:3008 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[84:87], 0 offset:3012 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v3, s[36:39], 0 offen
	v_add_nc_u32_e32 v5, v8, v52
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:2984 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:2988 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:2992 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:2996 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0xc0000, v16
	v_add_nc_u32_e32 v2, v8, v53
	buffer_store_dword v53, off, s[84:87], 0 offset:2788 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[84:87], 0 offset:2784 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v4, 0x80000000, v0, s6
	buffer_store_dword v5, off, s[84:87], 0 offset:560 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v3, 0xc0000, v5
	v_add_nc_u32_e32 v1, 0xc0000, v17
	buffer_load_dword v0, off, s[84:87], 0 offset:2652 ; 4-byte Folded Reload
	buffer_load_dwordx4 v[4:7], v4, s[36:39], 0 offen
	v_add_nc_u32_e32 v2, 0xc0000, v2
	v_cndmask_b32_e64 v3, 0x80000000, v3, s9
	v_cndmask_b32_e64 v1, 0x80000000, v1, s7
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[84:87], 0 offset:3080 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[84:87], 0 offset:3084 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[84:87], 0 offset:3088 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[84:87], 0 offset:3092 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[4:7], v1, s[36:39], 0 offen
	v_cndmask_b32_e64 v2, 0x80000000, v2, s8
	v_add_nc_u32_e32 v0, s71, v0
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[84:87], 0 offset:3064 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[84:87], 0 offset:3068 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[84:87], 0 offset:3072 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[84:87], 0 offset:3076 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[4:7], v2, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[84:87], 0 offset:3048 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[84:87], 0 offset:3052 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[84:87], 0 offset:3056 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[84:87], 0 offset:3060 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[1:4], v3, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[84:87], 0 offset:2840 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:2844 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:2848 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[84:87], 0 offset:2852 ; 4-byte Folded Spill
	ds_read_b128 v[6:9], v0
	ds_read_b128 v[224:227], v0 offset:16
	ds_read_b128 v[220:223], v0 offset:32
	ds_read_b128 v[188:191], v0 offset:48
	buffer_store_dword v74, off, s[84:87], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[84:87], 0 offset:1940 ; 4-byte Folded Spill
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_perm_b32 v4, v11, v10, 0x5040100
	v_pack_b32_f16 v1, v12, v15
	v_perm_b32 v2, v14, v13, 0x5040100
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	ds_read_b128 v[156:159], v0 offset:64
	ds_read_b128 v[124:127], v0 offset:80
	ds_read_b128 v[92:95], v0 offset:96
	ds_read_b128 v[60:63], v0 offset:112
	ds_read_b128 v[10:13], v0 offset:128
	ds_read_b128 v[252:255], v0 offset:144
	ds_read_b128 v[216:219], v0 offset:160
	ds_read_b128 v[184:187], v0 offset:176
	ds_read_b128 v[152:155], v0 offset:192
	ds_read_b128 v[120:123], v0 offset:208
	ds_read_b128 v[88:91], v0 offset:224
	ds_read_b128 v[14:17], v0 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[84:87], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[84:87], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[84:87], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[84:87], 0 offset:780 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v0 offset:256
	ds_read_b128 v[248:251], v0 offset:272
	ds_read_b128 v[212:215], v0 offset:288
	ds_read_b128 v[180:183], v0 offset:304
	ds_read_b128 v[148:151], v0 offset:320
	ds_read_b128 v[116:119], v0 offset:336
	ds_read_b128 v[84:87], v0 offset:352
	ds_read_b128 v[17:20], v0 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[84:87], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[84:87], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[84:87], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[84:87], 0 offset:700 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:384
	ds_read_b128 v[244:247], v0 offset:400
	ds_read_b128 v[208:211], v0 offset:416
	ds_read_b128 v[176:179], v0 offset:432
	ds_read_b128 v[144:147], v0 offset:448
	ds_read_b128 v[112:115], v0 offset:464
	ds_read_b128 v[80:83], v0 offset:480
	ds_read_b128 v[21:24], v0 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[84:87], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[84:87], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[84:87], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[84:87], 0 offset:684 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v0 offset:4096
	ds_read_b128 v[240:243], v0 offset:4112
	ds_read_b128 v[204:207], v0 offset:4128
	ds_read_b128 v[172:175], v0 offset:4144
	ds_read_b128 v[140:143], v0 offset:4160
	ds_read_b128 v[108:111], v0 offset:4176
	ds_read_b128 v[56:59], v0 offset:4192
	ds_read_b128 v[25:28], v0 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[84:87], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[84:87], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[84:87], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[84:87], 0 offset:668 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v0 offset:4224
	ds_read_b128 v[236:239], v0 offset:4240
	ds_read_b128 v[200:203], v0 offset:4256
	ds_read_b128 v[168:171], v0 offset:4272
	ds_read_b128 v[136:139], v0 offset:4288
	ds_read_b128 v[104:107], v0 offset:4304
	ds_read_b128 v[72:75], v0 offset:4320
	ds_read_b128 v[29:32], v0 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[84:87], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[84:87], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[84:87], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[84:87], 0 offset:652 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v0 offset:4352
	ds_read_b128 v[232:235], v0 offset:4368
	ds_read_b128 v[196:199], v0 offset:4384
	ds_read_b128 v[164:167], v0 offset:4400
	ds_read_b128 v[132:135], v0 offset:4416
	ds_read_b128 v[100:103], v0 offset:4432
	ds_read_b128 v[68:71], v0 offset:4448
	ds_read_b128 v[33:36], v0 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v33, off, s[84:87], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[84:87], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[84:87], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[84:87], 0 offset:636 ; 4-byte Folded Spill
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_perm_b32 v3, v76, v37, 0x5040100
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	ds_read_b128 v[33:36], v0 offset:4480
	ds_read_b128 v[228:231], v0 offset:4496
	ds_read_b128 v[192:195], v0 offset:4512
	ds_read_b128 v[160:163], v0 offset:4528
	ds_read_b128 v[128:131], v0 offset:4544
	ds_read_b128 v[96:99], v0 offset:4560
	ds_read_b128 v[64:67], v0 offset:4576
	ds_read_b128 v[37:40], v0 offset:4592
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v37, off, s[84:87], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[84:87], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[84:87], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[84:87], 0 offset:620 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	buffer_load_dword v50, off, s[84:87], 0 offset:3528
	buffer_load_dword v0, off, s[84:87], 0 offset:3572
	.loc	1 178 26 is_stmt 0        ; chunk_delta_h.py:178:26
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v15, 0
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v37, v50, v0
	v_perm_b32 v0, v78, v77, 0x5040100
	buffer_store_dword v37, off, s[84:87], 0 offset:720 ; 4-byte Folded Spill
	ds_write2_b64 v37, v[3:4], v[1:2] offset1:8
	s_clause 0x1
	buffer_load_dword v1, off, s[84:87], 0 offset:1244
	buffer_load_dword v2, off, s[84:87], 0 offset:1308
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v2, v1, 0x5040100
	s_clause 0x1
	buffer_load_dword v2, off, s[84:87], 0 offset:1088
	buffer_load_dword v3, off, s[84:87], 0 offset:1260
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v3, v2, v3
	s_clause 0x1
	buffer_load_dword v2, off, s[84:87], 0 offset:752
	buffer_load_dword v4, off, s[84:87], 0 offset:1136
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v2, v2, v4
	ds_write2_b64 v37, v[0:1], v[2:3] offset0:16 offset1:24
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0 offset:1120
	buffer_load_dword v1, off, s[84:87], 0 offset:1292
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v1, v0, 0x5040100
	s_clause 0x1
	buffer_load_dword v1, off, s[84:87], 0 offset:1252
	buffer_load_dword v2, off, s[84:87], 0 offset:1324
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v2, v1, 0x5040100
	s_clause 0x1
	buffer_load_dword v2, off, s[84:87], 0 offset:880
	buffer_load_dword v3, off, s[84:87], 0 offset:1236
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v2, v2, v3
	s_clause 0x1
	buffer_load_dword v3, off, s[84:87], 0 offset:1104
	buffer_load_dword v4, off, s[84:87], 0 offset:1276
	s_waitcnt vmcnt(0)
	v_perm_b32 v3, v4, v3, 0x5040100
	v_add_nc_u32_e32 v4, 0x800, v37
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_mov_b32_e32 v37, 0
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	buffer_store_dword v4, off, s[84:87], 0 offset:752 ; 4-byte Folded Spill
	ds_write2_b64 v4, v[0:1], v[2:3] offset1:8
	s_clause 0x2
	buffer_load_dword v0, off, s[84:87], 0 offset:864
	buffer_load_dword v1, off, s[84:87], 0 offset:832
	buffer_load_dword v2, off, s[84:87], 0 offset:896
	s_waitcnt vmcnt(2)
	v_perm_b32 v0, v0, v79, 0x5040100
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v2, v1, 0x5040100
	s_clause 0x1
	buffer_load_dword v2, off, s[84:87], 0 offset:800
	buffer_load_dword v3, off, s[84:87], 0 offset:848
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v3, v2, v3
	s_clause 0x1
	buffer_load_dword v2, off, s[84:87], 0 offset:784
	buffer_load_dword v5, off, s[84:87], 0 offset:816
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v2, v2, v5
	ds_write2_b64 v4, v[0:1], v[2:3] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[0:3], v50 offset1:8
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_mov_b32_e32 v4, 0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v0, 0x5040100
	v_perm_b32 v49, v2, v0, 0x7060302
	v_perm_b32 v76, v3, v1, 0x5040100
	v_perm_b32 v55, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v50 offset0:16 offset1:24
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v37, v6, v48
	v_dot2c_f32_f16 v38, v6, v49
	v_dot2c_f32_f16 v39, v6, v76
	v_dot2c_f32_f16 v40, v6, v55
	v_mov_b32_e32 v6, 0
	v_dot2c_f32_f16 v4, v10, v48
	v_dot2c_f32_f16 v15, v17, v55
	v_dot2c_f32_f16 v6, v10, v76
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v45, v2, v0, 0x7060302
	v_perm_b32 v46, v3, v1, 0x5040100
	v_perm_b32 v47, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v50 offset0:32 offset1:40
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v37, v7, v16
	v_dot2c_f32_f16 v38, v7, v45
	v_dot2c_f32_f16 v39, v7, v46
	v_dot2c_f32_f16 v40, v7, v47
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v14, v46
	v_dot2c_f32_f16 v4, v11, v16
	v_dot2c_f32_f16 v15, v18, v47
	v_dot2c_f32_f16 v7, v10, v55
	v_dot2c_f32_f16 v6, v11, v14
	v_dot2c_f32_f16 v7, v11, v47
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v2, v0, 0x5040100
	v_perm_b32 v77, v2, v0, 0x7060302
	v_perm_b32 v78, v3, v1, 0x5040100
	v_perm_b32 v5, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v50 offset0:48 offset1:56
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v37, v8, v54
	v_dot2c_f32_f16 v38, v8, v77
	v_dot2c_f32_f16 v39, v8, v78
	v_dot2c_f32_f16 v40, v8, v5
	v_mov_b32_e32 v46, v77
	v_mov_b32_e32 v8, 0
	v_dot2c_f32_f16 v4, v12, v54
	v_mov_b32_e32 v77, v54
	v_dot2c_f32_f16 v6, v12, v78
	v_dot2c_f32_f16 v8, v41, v48
	v_dot2c_f32_f16 v8, v42, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v79, v2, v0, 0x5040100
	v_perm_b32 v51, v2, v0, 0x7060302
	v_perm_b32 v0, v3, v1, 0x5040100
	v_perm_b32 v3, v3, v1, 0x7060302
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v5, 0
	v_dot2c_f32_f16 v37, v9, v79
	v_dot2c_f32_f16 v38, v9, v51
	v_dot2c_f32_f16 v39, v9, v0
	v_dot2c_f32_f16 v40, v9, v3
	v_dot2c_f32_f16 v5, v10, v49
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_dot2c_f32_f16 v7, v12, v1
	v_mov_b32_e32 v54, v3
	v_dot2c_f32_f16 v5, v11, v45
	v_mov_b32_e32 v11, 0
	v_dot2c_f32_f16 v9, v41, v49
	v_dot2c_f32_f16 v10, v41, v76
	v_dot2c_f32_f16 v4, v13, v79
	v_dot2c_f32_f16 v5, v12, v46
	v_dot2c_f32_f16 v11, v41, v55
	v_mov_b32_e32 v41, v14
	v_dot2c_f32_f16 v6, v13, v0
	v_dot2c_f32_f16 v7, v13, v54
	v_dot2c_f32_f16 v5, v13, v51
	v_mov_b32_e32 v2, v48
	v_dot2c_f32_f16 v9, v42, v45
	v_dot2c_f32_f16 v10, v42, v41
	v_dot2c_f32_f16 v11, v42, v47
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v42, v76
	v_dot2c_f32_f16 v8, v43, v77
	v_dot2c_f32_f16 v9, v43, v46
	v_dot2c_f32_f16 v10, v43, v78
	v_dot2c_f32_f16 v11, v43, v1
	v_dot2c_f32_f16 v12, v17, v2
	v_dot2c_f32_f16 v13, v17, v49
	v_dot2c_f32_f16 v14, v17, v42
	v_mov_b32_e32 v43, v16
	v_dot2c_f32_f16 v15, v19, v1
	v_mov_b32_e32 v16, 0
	v_dot2c_f32_f16 v13, v18, v45
	v_dot2c_f32_f16 v14, v18, v41
	v_dot2c_f32_f16 v12, v18, v43
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_dot2c_f32_f16 v13, v19, v46
	v_dot2c_f32_f16 v14, v19, v78
	v_dot2c_f32_f16 v12, v19, v77
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v76, v41
	v_dot2c_f32_f16 v16, v21, v2
	v_dot2c_f32_f16 v17, v21, v49
	v_dot2c_f32_f16 v18, v21, v42
	v_dot2c_f32_f16 v19, v21, v55
	v_mov_b32_e32 v41, v79
	v_dot2c_f32_f16 v16, v22, v43
	v_dot2c_f32_f16 v17, v22, v45
	v_dot2c_f32_f16 v18, v22, v76
	v_dot2c_f32_f16 v19, v22, v47
	v_mov_b32_e32 v48, v77
	v_dot2c_f32_f16 v8, v44, v79
	v_dot2c_f32_f16 v12, v20, v41
	v_dot2c_f32_f16 v13, v20, v51
	v_dot2c_f32_f16 v14, v20, v0
	v_dot2c_f32_f16 v15, v20, v54
	v_mov_b32_e32 v79, v42
	v_dot2c_f32_f16 v16, v23, v48
	v_dot2c_f32_f16 v17, v23, v46
	v_dot2c_f32_f16 v18, v23, v78
	v_dot2c_f32_f16 v19, v23, v1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_dot2c_f32_f16 v9, v44, v51
	v_dot2c_f32_f16 v10, v44, v0
	v_dot2c_f32_f16 v11, v44, v54
	v_mov_b32_e32 v44, v45
	v_mov_b32_e32 v77, v78
	v_dot2c_f32_f16 v20, v25, v2
	v_dot2c_f32_f16 v21, v25, v49
	v_dot2c_f32_f16 v22, v25, v79
	v_dot2c_f32_f16 v23, v25, v55
	v_mov_b32_e32 v78, v43
	v_mov_b32_e32 v45, v76
	v_dot2c_f32_f16 v21, v26, v44
	v_dot2c_f32_f16 v16, v24, v41
	v_dot2c_f32_f16 v23, v26, v47
	v_dot2c_f32_f16 v20, v26, v78
	v_dot2c_f32_f16 v22, v26, v45
	v_dot2c_f32_f16 v17, v24, v51
	v_dot2c_f32_f16 v18, v24, v0
	v_dot2c_f32_f16 v19, v24, v54
	v_dot2c_f32_f16 v20, v27, v48
	v_dot2c_f32_f16 v21, v27, v46
	v_dot2c_f32_f16 v22, v27, v77
	v_dot2c_f32_f16 v23, v27, v1
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_dot2c_f32_f16 v20, v28, v41
	v_dot2c_f32_f16 v24, v29, v2
	v_dot2c_f32_f16 v25, v29, v49
	v_dot2c_f32_f16 v26, v29, v79
	v_dot2c_f32_f16 v27, v29, v55
	v_dot2c_f32_f16 v21, v28, v51
	v_dot2c_f32_f16 v24, v30, v78
	v_dot2c_f32_f16 v25, v30, v44
	v_dot2c_f32_f16 v26, v30, v45
	v_dot2c_f32_f16 v27, v30, v47
	v_dot2c_f32_f16 v22, v28, v0
	v_dot2c_f32_f16 v23, v28, v54
	v_dot2c_f32_f16 v24, v31, v48
	v_dot2c_f32_f16 v25, v31, v46
	v_dot2c_f32_f16 v26, v31, v77
	v_dot2c_f32_f16 v27, v31, v1
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v43, v3
	v_dot2c_f32_f16 v28, v33, v2
	v_dot2c_f32_f16 v29, v33, v49
	v_dot2c_f32_f16 v30, v33, v79
	v_dot2c_f32_f16 v31, v33, v55
	v_dot2c_f32_f16 v24, v32, v41
	v_dot2c_f32_f16 v28, v34, v78
	v_dot2c_f32_f16 v29, v34, v44
	v_dot2c_f32_f16 v30, v34, v45
	v_dot2c_f32_f16 v31, v34, v47
	v_dot2c_f32_f16 v25, v32, v51
	v_dot2c_f32_f16 v26, v32, v0
	v_dot2c_f32_f16 v27, v32, v43
	v_dot2c_f32_f16 v28, v35, v48
	v_dot2c_f32_f16 v29, v35, v46
	v_dot2c_f32_f16 v30, v35, v77
	v_dot2c_f32_f16 v31, v35, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:64 offset1:72
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v28, v36, v41
	v_dot2c_f32_f16 v29, v36, v51
	v_dot2c_f32_f16 v30, v36, v0
	v_dot2c_f32_f16 v31, v36, v43
	v_mov_b32_e32 v77, v50
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v76, 0x800, v77
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v0, v34, v32, 0x7060302
	v_perm_b32 v1, v35, v33, 0x5040100
	v_perm_b32 v44, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:80 offset1:88
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v37, v224, v36
	v_dot2c_f32_f16 v38, v224, v0
	v_dot2c_f32_f16 v39, v224, v1
	v_dot2c_f32_f16 v40, v224, v44
	v_dot2c_f32_f16 v5, v252, v0
	v_dot2c_f32_f16 v6, v252, v1
	v_dot2c_f32_f16 v7, v252, v44
	v_dot2c_f32_f16 v9, v248, v0
	v_dot2c_f32_f16 v10, v248, v1
	v_dot2c_f32_f16 v11, v248, v44
	v_dot2c_f32_f16 v13, v244, v0
	v_dot2c_f32_f16 v14, v244, v1
	v_dot2c_f32_f16 v15, v244, v44
	v_dot2c_f32_f16 v17, v240, v0
	v_dot2c_f32_f16 v18, v240, v1
	v_dot2c_f32_f16 v19, v240, v44
	v_dot2c_f32_f16 v21, v236, v0
	v_dot2c_f32_f16 v22, v236, v1
	v_dot2c_f32_f16 v23, v236, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v48, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:96 offset1:104
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v25, v232, v0
	v_dot2c_f32_f16 v26, v232, v1
	v_dot2c_f32_f16 v27, v232, v44
	v_dot2c_f32_f16 v29, v228, v0
	v_dot2c_f32_f16 v30, v228, v1
	v_dot2c_f32_f16 v31, v228, v44
	v_dot2c_f32_f16 v38, v225, v41
	v_dot2c_f32_f16 v39, v225, v42
	v_dot2c_f32_f16 v40, v225, v48
	v_dot2c_f32_f16 v5, v253, v41
	v_dot2c_f32_f16 v6, v253, v42
	v_dot2c_f32_f16 v7, v253, v48
	v_dot2c_f32_f16 v9, v249, v41
	v_dot2c_f32_f16 v10, v249, v42
	v_dot2c_f32_f16 v11, v249, v48
	v_dot2c_f32_f16 v13, v245, v41
	v_dot2c_f32_f16 v14, v245, v42
	v_dot2c_f32_f16 v15, v245, v48
	v_dot2c_f32_f16 v17, v241, v41
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:112 offset1:120
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v18, v241, v42
	v_dot2c_f32_f16 v19, v241, v48
	v_dot2c_f32_f16 v21, v237, v41
	v_dot2c_f32_f16 v22, v237, v42
	v_dot2c_f32_f16 v23, v237, v48
	v_dot2c_f32_f16 v25, v233, v41
	v_dot2c_f32_f16 v26, v233, v42
	v_dot2c_f32_f16 v27, v233, v48
	v_dot2c_f32_f16 v29, v229, v41
	v_dot2c_f32_f16 v30, v229, v42
	v_dot2c_f32_f16 v31, v229, v48
	v_dot2c_f32_f16 v38, v226, v45
	v_dot2c_f32_f16 v39, v226, v46
	v_dot2c_f32_f16 v40, v226, v47
	v_dot2c_f32_f16 v5, v254, v45
	v_dot2c_f32_f16 v6, v254, v46
	v_dot2c_f32_f16 v7, v254, v47
	v_dot2c_f32_f16 v9, v250, v45
	v_dot2c_f32_f16 v10, v250, v46
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v43, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v11, v250, v47
	v_dot2c_f32_f16 v13, v246, v45
	v_dot2c_f32_f16 v14, v246, v46
	v_dot2c_f32_f16 v15, v246, v47
	v_dot2c_f32_f16 v17, v242, v45
	v_dot2c_f32_f16 v18, v242, v46
	v_dot2c_f32_f16 v19, v242, v47
	v_dot2c_f32_f16 v21, v238, v45
	v_dot2c_f32_f16 v22, v238, v46
	v_dot2c_f32_f16 v23, v238, v47
	v_dot2c_f32_f16 v25, v234, v45
	v_dot2c_f32_f16 v26, v234, v46
	v_dot2c_f32_f16 v27, v234, v47
	v_dot2c_f32_f16 v29, v230, v45
	v_dot2c_f32_f16 v30, v230, v46
	v_dot2c_f32_f16 v31, v230, v47
	v_dot2c_f32_f16 v38, v227, v32
	v_dot2c_f32_f16 v39, v227, v34
	v_dot2c_f32_f16 v40, v227, v33
	v_dot2c_f32_f16 v5, v255, v32
	v_dot2c_f32_f16 v6, v255, v34
	v_dot2c_f32_f16 v7, v255, v33
	v_dot2c_f32_f16 v9, v251, v32
	v_dot2c_f32_f16 v10, v251, v34
	v_dot2c_f32_f16 v11, v251, v33
	v_dot2c_f32_f16 v13, v247, v32
	v_dot2c_f32_f16 v14, v247, v34
	v_dot2c_f32_f16 v15, v247, v33
	v_dot2c_f32_f16 v17, v243, v32
	v_dot2c_f32_f16 v18, v243, v34
	v_dot2c_f32_f16 v19, v243, v33
	v_dot2c_f32_f16 v21, v239, v32
	v_dot2c_f32_f16 v22, v239, v34
	v_dot2c_f32_f16 v23, v239, v33
	v_dot2c_f32_f16 v25, v235, v32
	v_dot2c_f32_f16 v26, v235, v34
	v_dot2c_f32_f16 v27, v235, v33
	v_dot2c_f32_f16 v29, v231, v32
	v_dot2c_f32_f16 v30, v231, v34
	v_dot2c_f32_f16 v31, v231, v33
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:128 offset1:136
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v4, v252, v36
	v_dot2c_f32_f16 v8, v248, v36
	v_dot2c_f32_f16 v12, v244, v36
	v_dot2c_f32_f16 v16, v240, v36
	v_dot2c_f32_f16 v20, v236, v36
	v_dot2c_f32_f16 v24, v232, v36
	v_dot2c_f32_f16 v28, v228, v36
	v_dot2c_f32_f16 v37, v225, v2
	v_dot2c_f32_f16 v4, v253, v2
	v_dot2c_f32_f16 v8, v249, v2
	v_dot2c_f32_f16 v12, v245, v2
	v_dot2c_f32_f16 v16, v241, v2
	v_dot2c_f32_f16 v20, v237, v2
	v_dot2c_f32_f16 v24, v233, v2
	v_dot2c_f32_f16 v28, v229, v2
	v_dot2c_f32_f16 v37, v226, v3
	v_dot2c_f32_f16 v4, v254, v3
	v_dot2c_f32_f16 v8, v250, v3
	v_dot2c_f32_f16 v12, v246, v3
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v0, v34, v32, 0x7060302
	v_perm_b32 v1, v35, v33, 0x5040100
	v_perm_b32 v2, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:144 offset1:152
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v16, v242, v3
	v_dot2c_f32_f16 v20, v238, v3
	v_dot2c_f32_f16 v24, v234, v3
	v_dot2c_f32_f16 v28, v230, v3
	v_dot2c_f32_f16 v37, v227, v43
	v_dot2c_f32_f16 v4, v255, v43
	v_dot2c_f32_f16 v8, v251, v43
	v_dot2c_f32_f16 v12, v247, v43
	v_dot2c_f32_f16 v16, v243, v43
	v_dot2c_f32_f16 v20, v239, v43
	v_dot2c_f32_f16 v24, v235, v43
	v_dot2c_f32_f16 v28, v231, v43
	v_dot2c_f32_f16 v38, v220, v0
	v_dot2c_f32_f16 v39, v220, v1
	v_dot2c_f32_f16 v40, v220, v2
	v_dot2c_f32_f16 v5, v216, v0
	v_dot2c_f32_f16 v6, v216, v1
	v_dot2c_f32_f16 v7, v216, v2
	v_dot2c_f32_f16 v9, v212, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:160 offset1:168
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v10, v212, v1
	v_dot2c_f32_f16 v11, v212, v2
	v_dot2c_f32_f16 v13, v208, v0
	v_dot2c_f32_f16 v14, v208, v1
	v_dot2c_f32_f16 v15, v208, v2
	v_dot2c_f32_f16 v17, v204, v0
	v_dot2c_f32_f16 v18, v204, v1
	v_dot2c_f32_f16 v19, v204, v2
	v_dot2c_f32_f16 v21, v200, v0
	v_dot2c_f32_f16 v22, v200, v1
	v_dot2c_f32_f16 v23, v200, v2
	v_dot2c_f32_f16 v25, v196, v0
	v_dot2c_f32_f16 v26, v196, v1
	v_dot2c_f32_f16 v27, v196, v2
	v_dot2c_f32_f16 v29, v192, v0
	v_dot2c_f32_f16 v30, v192, v1
	v_dot2c_f32_f16 v31, v192, v2
	v_dot2c_f32_f16 v38, v221, v41
	v_dot2c_f32_f16 v39, v221, v42
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:176 offset1:184
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v40, v221, v43
	v_dot2c_f32_f16 v5, v217, v41
	v_dot2c_f32_f16 v6, v217, v42
	v_dot2c_f32_f16 v7, v217, v43
	v_dot2c_f32_f16 v9, v213, v41
	v_dot2c_f32_f16 v10, v213, v42
	v_dot2c_f32_f16 v11, v213, v43
	v_dot2c_f32_f16 v13, v209, v41
	v_dot2c_f32_f16 v14, v209, v42
	v_dot2c_f32_f16 v15, v209, v43
	v_dot2c_f32_f16 v17, v205, v41
	v_dot2c_f32_f16 v18, v205, v42
	v_dot2c_f32_f16 v19, v205, v43
	v_dot2c_f32_f16 v21, v201, v41
	v_dot2c_f32_f16 v22, v201, v42
	v_dot2c_f32_f16 v23, v201, v43
	v_dot2c_f32_f16 v25, v197, v41
	v_dot2c_f32_f16 v26, v197, v42
	v_dot2c_f32_f16 v27, v197, v43
	v_dot2c_f32_f16 v29, v193, v41
	v_dot2c_f32_f16 v30, v193, v42
	v_dot2c_f32_f16 v31, v193, v43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v38, v222, v45
	v_dot2c_f32_f16 v39, v222, v46
	v_dot2c_f32_f16 v40, v222, v47
	v_dot2c_f32_f16 v5, v218, v45
	v_dot2c_f32_f16 v6, v218, v46
	v_dot2c_f32_f16 v7, v218, v47
	v_dot2c_f32_f16 v9, v214, v45
	v_dot2c_f32_f16 v10, v214, v46
	v_dot2c_f32_f16 v11, v214, v47
	v_dot2c_f32_f16 v13, v210, v45
	v_dot2c_f32_f16 v14, v210, v46
	v_dot2c_f32_f16 v15, v210, v47
	v_dot2c_f32_f16 v17, v206, v45
	v_dot2c_f32_f16 v18, v206, v46
	v_dot2c_f32_f16 v19, v206, v47
	v_dot2c_f32_f16 v21, v202, v45
	v_dot2c_f32_f16 v22, v202, v46
	v_dot2c_f32_f16 v23, v202, v47
	v_dot2c_f32_f16 v25, v198, v45
	v_dot2c_f32_f16 v26, v198, v46
	v_dot2c_f32_f16 v27, v198, v47
	v_dot2c_f32_f16 v29, v194, v45
	v_dot2c_f32_f16 v30, v194, v46
	v_dot2c_f32_f16 v31, v194, v47
	v_dot2c_f32_f16 v38, v223, v32
	v_dot2c_f32_f16 v39, v223, v34
	v_dot2c_f32_f16 v40, v223, v33
	v_dot2c_f32_f16 v5, v219, v32
	v_dot2c_f32_f16 v6, v219, v34
	v_dot2c_f32_f16 v7, v219, v33
	v_dot2c_f32_f16 v9, v215, v32
	v_dot2c_f32_f16 v10, v215, v34
	v_dot2c_f32_f16 v11, v215, v33
	v_dot2c_f32_f16 v13, v211, v32
	v_dot2c_f32_f16 v14, v211, v34
	v_dot2c_f32_f16 v15, v211, v33
	v_dot2c_f32_f16 v17, v207, v32
	v_dot2c_f32_f16 v18, v207, v34
	v_dot2c_f32_f16 v19, v207, v33
	v_dot2c_f32_f16 v21, v203, v32
	v_dot2c_f32_f16 v22, v203, v34
	v_dot2c_f32_f16 v23, v203, v33
	v_dot2c_f32_f16 v25, v199, v32
	v_dot2c_f32_f16 v26, v199, v34
	v_dot2c_f32_f16 v27, v199, v33
	v_dot2c_f32_f16 v29, v195, v32
	v_dot2c_f32_f16 v30, v195, v34
	v_dot2c_f32_f16 v31, v195, v33
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:192 offset1:200
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v37, v220, v36
	v_dot2c_f32_f16 v4, v216, v36
	v_dot2c_f32_f16 v8, v212, v36
	v_dot2c_f32_f16 v12, v208, v36
	v_dot2c_f32_f16 v16, v204, v36
	v_dot2c_f32_f16 v20, v200, v36
	v_dot2c_f32_f16 v24, v196, v36
	v_dot2c_f32_f16 v28, v192, v36
	v_dot2c_f32_f16 v37, v221, v3
	v_dot2c_f32_f16 v4, v217, v3
	v_dot2c_f32_f16 v8, v213, v3
	v_dot2c_f32_f16 v12, v209, v3
	v_dot2c_f32_f16 v16, v205, v3
	v_dot2c_f32_f16 v20, v201, v3
	v_dot2c_f32_f16 v24, v197, v3
	v_dot2c_f32_f16 v28, v193, v3
	v_dot2c_f32_f16 v37, v222, v44
	v_dot2c_f32_f16 v4, v218, v44
	v_dot2c_f32_f16 v8, v214, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v0, v34, v32, 0x7060302
	v_perm_b32 v1, v35, v33, 0x5040100
	v_perm_b32 v2, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:208 offset1:216
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v12, v210, v44
	v_dot2c_f32_f16 v16, v206, v44
	v_dot2c_f32_f16 v20, v202, v44
	v_dot2c_f32_f16 v24, v198, v44
	v_dot2c_f32_f16 v28, v194, v44
	v_dot2c_f32_f16 v38, v188, v0
	v_dot2c_f32_f16 v39, v188, v1
	v_dot2c_f32_f16 v40, v188, v2
	v_dot2c_f32_f16 v5, v184, v0
	v_dot2c_f32_f16 v6, v184, v1
	v_dot2c_f32_f16 v7, v184, v2
	v_dot2c_f32_f16 v9, v180, v0
	v_dot2c_f32_f16 v10, v180, v1
	v_dot2c_f32_f16 v11, v180, v2
	v_dot2c_f32_f16 v13, v176, v0
	v_dot2c_f32_f16 v14, v176, v1
	v_dot2c_f32_f16 v15, v176, v2
	v_dot2c_f32_f16 v17, v172, v0
	v_dot2c_f32_f16 v18, v172, v1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:224 offset1:232
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v19, v172, v2
	v_dot2c_f32_f16 v21, v168, v0
	v_dot2c_f32_f16 v22, v168, v1
	v_dot2c_f32_f16 v23, v168, v2
	v_dot2c_f32_f16 v25, v164, v0
	v_dot2c_f32_f16 v26, v164, v1
	v_dot2c_f32_f16 v27, v164, v2
	v_dot2c_f32_f16 v29, v160, v0
	v_dot2c_f32_f16 v30, v160, v1
	v_dot2c_f32_f16 v31, v160, v2
	v_dot2c_f32_f16 v38, v189, v41
	v_dot2c_f32_f16 v39, v189, v42
	v_dot2c_f32_f16 v40, v189, v43
	v_dot2c_f32_f16 v5, v185, v41
	v_dot2c_f32_f16 v6, v185, v42
	v_dot2c_f32_f16 v7, v185, v43
	v_dot2c_f32_f16 v9, v181, v41
	v_dot2c_f32_f16 v10, v181, v42
	v_dot2c_f32_f16 v11, v181, v43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v50 offset0:240 offset1:248
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v13, v177, v41
	v_dot2c_f32_f16 v14, v177, v42
	v_dot2c_f32_f16 v15, v177, v43
	v_dot2c_f32_f16 v17, v173, v41
	v_dot2c_f32_f16 v18, v173, v42
	v_dot2c_f32_f16 v19, v173, v43
	v_dot2c_f32_f16 v21, v169, v41
	v_dot2c_f32_f16 v22, v169, v42
	v_dot2c_f32_f16 v23, v169, v43
	v_dot2c_f32_f16 v25, v165, v41
	v_dot2c_f32_f16 v26, v165, v42
	v_dot2c_f32_f16 v27, v165, v43
	v_dot2c_f32_f16 v29, v161, v41
	v_dot2c_f32_f16 v30, v161, v42
	v_dot2c_f32_f16 v31, v161, v43
	v_dot2c_f32_f16 v37, v223, v48
	v_dot2c_f32_f16 v4, v219, v48
	v_dot2c_f32_f16 v8, v215, v48
	v_dot2c_f32_f16 v12, v211, v48
	v_dot2c_f32_f16 v16, v207, v48
	v_dot2c_f32_f16 v20, v203, v48
	v_dot2c_f32_f16 v24, v199, v48
	v_dot2c_f32_f16 v28, v195, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v38, v190, v45
	v_dot2c_f32_f16 v39, v190, v46
	v_dot2c_f32_f16 v40, v190, v47
	v_dot2c_f32_f16 v5, v186, v45
	v_dot2c_f32_f16 v6, v186, v46
	v_dot2c_f32_f16 v7, v186, v47
	v_dot2c_f32_f16 v9, v182, v45
	v_dot2c_f32_f16 v10, v182, v46
	v_dot2c_f32_f16 v11, v182, v47
	v_dot2c_f32_f16 v13, v178, v45
	v_dot2c_f32_f16 v14, v178, v46
	v_dot2c_f32_f16 v15, v178, v47
	v_dot2c_f32_f16 v17, v174, v45
	v_dot2c_f32_f16 v18, v174, v46
	v_dot2c_f32_f16 v19, v174, v47
	v_dot2c_f32_f16 v21, v170, v45
	v_dot2c_f32_f16 v22, v170, v46
	v_dot2c_f32_f16 v23, v170, v47
	v_dot2c_f32_f16 v25, v166, v45
	v_dot2c_f32_f16 v26, v166, v46
	v_dot2c_f32_f16 v27, v166, v47
	v_dot2c_f32_f16 v29, v162, v45
	v_dot2c_f32_f16 v30, v162, v46
	v_dot2c_f32_f16 v31, v162, v47
	v_dot2c_f32_f16 v38, v191, v32
	v_dot2c_f32_f16 v39, v191, v34
	v_dot2c_f32_f16 v40, v191, v33
	v_dot2c_f32_f16 v5, v187, v32
	v_dot2c_f32_f16 v6, v187, v34
	v_dot2c_f32_f16 v7, v187, v33
	v_dot2c_f32_f16 v9, v183, v32
	v_dot2c_f32_f16 v10, v183, v34
	v_dot2c_f32_f16 v11, v183, v33
	v_dot2c_f32_f16 v13, v179, v32
	v_dot2c_f32_f16 v14, v179, v34
	v_dot2c_f32_f16 v15, v179, v33
	v_dot2c_f32_f16 v17, v175, v32
	v_dot2c_f32_f16 v18, v175, v34
	v_dot2c_f32_f16 v19, v175, v33
	v_dot2c_f32_f16 v21, v171, v32
	v_dot2c_f32_f16 v22, v171, v34
	v_dot2c_f32_f16 v23, v171, v33
	v_dot2c_f32_f16 v25, v167, v32
	v_dot2c_f32_f16 v26, v167, v34
	v_dot2c_f32_f16 v27, v167, v33
	v_dot2c_f32_f16 v29, v163, v32
	v_dot2c_f32_f16 v30, v163, v34
	v_dot2c_f32_f16 v31, v163, v33
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset1:8
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v37, v188, v36
	v_dot2c_f32_f16 v4, v184, v36
	v_dot2c_f32_f16 v8, v180, v36
	v_dot2c_f32_f16 v12, v176, v36
	v_dot2c_f32_f16 v16, v172, v36
	v_dot2c_f32_f16 v20, v168, v36
	v_dot2c_f32_f16 v24, v164, v36
	v_dot2c_f32_f16 v28, v160, v36
	v_dot2c_f32_f16 v37, v189, v3
	v_dot2c_f32_f16 v4, v185, v3
	v_dot2c_f32_f16 v8, v181, v3
	v_dot2c_f32_f16 v12, v177, v3
	v_dot2c_f32_f16 v16, v173, v3
	v_dot2c_f32_f16 v20, v169, v3
	v_dot2c_f32_f16 v24, v165, v3
	v_dot2c_f32_f16 v28, v161, v3
	v_dot2c_f32_f16 v37, v190, v44
	v_dot2c_f32_f16 v4, v186, v44
	v_dot2c_f32_f16 v8, v182, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v0, v34, v32, 0x7060302
	v_perm_b32 v1, v35, v33, 0x5040100
	v_perm_b32 v2, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:16 offset1:24
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v12, v178, v44
	v_dot2c_f32_f16 v16, v174, v44
	v_dot2c_f32_f16 v20, v170, v44
	v_dot2c_f32_f16 v24, v166, v44
	v_dot2c_f32_f16 v28, v162, v44
	v_dot2c_f32_f16 v38, v156, v0
	v_dot2c_f32_f16 v39, v156, v1
	v_dot2c_f32_f16 v40, v156, v2
	v_dot2c_f32_f16 v5, v152, v0
	v_dot2c_f32_f16 v6, v152, v1
	v_dot2c_f32_f16 v7, v152, v2
	v_dot2c_f32_f16 v9, v148, v0
	v_dot2c_f32_f16 v10, v148, v1
	v_dot2c_f32_f16 v11, v148, v2
	v_dot2c_f32_f16 v13, v144, v0
	v_dot2c_f32_f16 v14, v144, v1
	v_dot2c_f32_f16 v15, v144, v2
	v_dot2c_f32_f16 v17, v140, v0
	v_dot2c_f32_f16 v18, v140, v1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:32 offset1:40
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v19, v140, v2
	v_dot2c_f32_f16 v21, v136, v0
	v_dot2c_f32_f16 v22, v136, v1
	v_dot2c_f32_f16 v23, v136, v2
	v_dot2c_f32_f16 v25, v132, v0
	v_dot2c_f32_f16 v26, v132, v1
	v_dot2c_f32_f16 v27, v132, v2
	v_dot2c_f32_f16 v29, v128, v0
	v_dot2c_f32_f16 v30, v128, v1
	v_dot2c_f32_f16 v31, v128, v2
	v_dot2c_f32_f16 v38, v157, v41
	v_dot2c_f32_f16 v39, v157, v42
	v_dot2c_f32_f16 v40, v157, v43
	v_dot2c_f32_f16 v5, v153, v41
	v_dot2c_f32_f16 v6, v153, v42
	v_dot2c_f32_f16 v7, v153, v43
	v_dot2c_f32_f16 v9, v149, v41
	v_dot2c_f32_f16 v10, v149, v42
	v_dot2c_f32_f16 v11, v149, v43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:48 offset1:56
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v13, v145, v41
	v_dot2c_f32_f16 v14, v145, v42
	v_dot2c_f32_f16 v15, v145, v43
	v_dot2c_f32_f16 v17, v141, v41
	v_dot2c_f32_f16 v18, v141, v42
	v_dot2c_f32_f16 v19, v141, v43
	v_dot2c_f32_f16 v21, v137, v41
	v_dot2c_f32_f16 v22, v137, v42
	v_dot2c_f32_f16 v23, v137, v43
	v_dot2c_f32_f16 v25, v133, v41
	v_dot2c_f32_f16 v26, v133, v42
	v_dot2c_f32_f16 v27, v133, v43
	v_dot2c_f32_f16 v29, v129, v41
	v_dot2c_f32_f16 v30, v129, v42
	v_dot2c_f32_f16 v31, v129, v43
	v_dot2c_f32_f16 v37, v191, v48
	v_dot2c_f32_f16 v4, v187, v48
	v_dot2c_f32_f16 v8, v183, v48
	v_dot2c_f32_f16 v12, v179, v48
	v_dot2c_f32_f16 v16, v175, v48
	v_dot2c_f32_f16 v20, v171, v48
	v_dot2c_f32_f16 v24, v167, v48
	v_dot2c_f32_f16 v28, v163, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v38, v158, v45
	v_dot2c_f32_f16 v39, v158, v46
	v_dot2c_f32_f16 v40, v158, v47
	v_dot2c_f32_f16 v5, v154, v45
	v_dot2c_f32_f16 v6, v154, v46
	v_dot2c_f32_f16 v7, v154, v47
	v_dot2c_f32_f16 v9, v150, v45
	v_dot2c_f32_f16 v10, v150, v46
	v_dot2c_f32_f16 v11, v150, v47
	v_dot2c_f32_f16 v13, v146, v45
	v_dot2c_f32_f16 v14, v146, v46
	v_dot2c_f32_f16 v15, v146, v47
	v_dot2c_f32_f16 v17, v142, v45
	v_dot2c_f32_f16 v18, v142, v46
	v_dot2c_f32_f16 v19, v142, v47
	v_dot2c_f32_f16 v21, v138, v45
	v_dot2c_f32_f16 v22, v138, v46
	v_dot2c_f32_f16 v23, v138, v47
	v_dot2c_f32_f16 v25, v134, v45
	v_dot2c_f32_f16 v26, v134, v46
	v_dot2c_f32_f16 v27, v134, v47
	v_dot2c_f32_f16 v29, v130, v45
	v_dot2c_f32_f16 v30, v130, v46
	v_dot2c_f32_f16 v31, v130, v47
	v_dot2c_f32_f16 v38, v159, v32
	v_dot2c_f32_f16 v39, v159, v34
	v_dot2c_f32_f16 v40, v159, v33
	v_dot2c_f32_f16 v5, v155, v32
	v_dot2c_f32_f16 v6, v155, v34
	v_dot2c_f32_f16 v7, v155, v33
	v_dot2c_f32_f16 v9, v151, v32
	v_dot2c_f32_f16 v10, v151, v34
	v_dot2c_f32_f16 v11, v151, v33
	v_dot2c_f32_f16 v13, v147, v32
	v_dot2c_f32_f16 v14, v147, v34
	v_dot2c_f32_f16 v15, v147, v33
	v_dot2c_f32_f16 v17, v143, v32
	v_dot2c_f32_f16 v18, v143, v34
	v_dot2c_f32_f16 v19, v143, v33
	v_dot2c_f32_f16 v21, v139, v32
	v_dot2c_f32_f16 v22, v139, v34
	v_dot2c_f32_f16 v23, v139, v33
	v_dot2c_f32_f16 v25, v135, v32
	v_dot2c_f32_f16 v26, v135, v34
	v_dot2c_f32_f16 v27, v135, v33
	v_dot2c_f32_f16 v29, v131, v32
	v_dot2c_f32_f16 v30, v131, v34
	v_dot2c_f32_f16 v31, v131, v33
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:64 offset1:72
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v37, v156, v36
	v_dot2c_f32_f16 v4, v152, v36
	v_dot2c_f32_f16 v8, v148, v36
	v_dot2c_f32_f16 v12, v144, v36
	v_dot2c_f32_f16 v16, v140, v36
	v_dot2c_f32_f16 v20, v136, v36
	v_dot2c_f32_f16 v24, v132, v36
	v_dot2c_f32_f16 v28, v128, v36
	v_dot2c_f32_f16 v37, v157, v3
	v_dot2c_f32_f16 v4, v153, v3
	v_dot2c_f32_f16 v8, v149, v3
	v_dot2c_f32_f16 v12, v145, v3
	v_dot2c_f32_f16 v16, v141, v3
	v_dot2c_f32_f16 v20, v137, v3
	v_dot2c_f32_f16 v24, v133, v3
	v_dot2c_f32_f16 v28, v129, v3
	v_dot2c_f32_f16 v37, v158, v44
	v_dot2c_f32_f16 v4, v154, v44
	v_dot2c_f32_f16 v8, v150, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v0, v34, v32, 0x7060302
	v_perm_b32 v1, v35, v33, 0x5040100
	v_perm_b32 v2, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:80 offset1:88
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v12, v146, v44
	v_dot2c_f32_f16 v16, v142, v44
	v_dot2c_f32_f16 v20, v138, v44
	v_dot2c_f32_f16 v24, v134, v44
	v_dot2c_f32_f16 v28, v130, v44
	v_dot2c_f32_f16 v38, v124, v0
	v_dot2c_f32_f16 v39, v124, v1
	v_dot2c_f32_f16 v40, v124, v2
	v_dot2c_f32_f16 v5, v120, v0
	v_dot2c_f32_f16 v6, v120, v1
	v_dot2c_f32_f16 v7, v120, v2
	v_dot2c_f32_f16 v9, v116, v0
	v_dot2c_f32_f16 v10, v116, v1
	v_dot2c_f32_f16 v11, v116, v2
	v_dot2c_f32_f16 v13, v112, v0
	v_dot2c_f32_f16 v14, v112, v1
	v_dot2c_f32_f16 v15, v112, v2
	v_dot2c_f32_f16 v17, v108, v0
	v_dot2c_f32_f16 v18, v108, v1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:96 offset1:104
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v19, v108, v2
	v_dot2c_f32_f16 v21, v104, v0
	v_dot2c_f32_f16 v22, v104, v1
	v_dot2c_f32_f16 v23, v104, v2
	v_dot2c_f32_f16 v25, v100, v0
	v_dot2c_f32_f16 v26, v100, v1
	v_dot2c_f32_f16 v27, v100, v2
	v_dot2c_f32_f16 v29, v96, v0
	v_dot2c_f32_f16 v30, v96, v1
	v_dot2c_f32_f16 v31, v96, v2
	v_dot2c_f32_f16 v38, v125, v41
	v_dot2c_f32_f16 v39, v125, v42
	v_dot2c_f32_f16 v40, v125, v43
	v_dot2c_f32_f16 v5, v121, v41
	v_dot2c_f32_f16 v6, v121, v42
	v_dot2c_f32_f16 v7, v121, v43
	v_dot2c_f32_f16 v9, v117, v41
	v_dot2c_f32_f16 v10, v117, v42
	v_dot2c_f32_f16 v11, v117, v43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:112 offset1:120
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v13, v113, v41
	v_dot2c_f32_f16 v14, v113, v42
	v_dot2c_f32_f16 v15, v113, v43
	v_dot2c_f32_f16 v17, v109, v41
	v_dot2c_f32_f16 v18, v109, v42
	v_dot2c_f32_f16 v19, v109, v43
	v_dot2c_f32_f16 v21, v105, v41
	v_dot2c_f32_f16 v22, v105, v42
	v_dot2c_f32_f16 v23, v105, v43
	v_dot2c_f32_f16 v25, v101, v41
	v_dot2c_f32_f16 v26, v101, v42
	v_dot2c_f32_f16 v27, v101, v43
	v_dot2c_f32_f16 v29, v97, v41
	v_dot2c_f32_f16 v30, v97, v42
	v_dot2c_f32_f16 v31, v97, v43
	v_dot2c_f32_f16 v37, v159, v48
	v_dot2c_f32_f16 v4, v155, v48
	v_dot2c_f32_f16 v8, v151, v48
	v_dot2c_f32_f16 v12, v147, v48
	v_dot2c_f32_f16 v16, v143, v48
	v_dot2c_f32_f16 v20, v139, v48
	v_dot2c_f32_f16 v24, v135, v48
	v_dot2c_f32_f16 v28, v131, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v38, v126, v45
	v_dot2c_f32_f16 v39, v126, v46
	v_dot2c_f32_f16 v40, v126, v47
	v_dot2c_f32_f16 v5, v122, v45
	v_dot2c_f32_f16 v6, v122, v46
	v_dot2c_f32_f16 v7, v122, v47
	v_dot2c_f32_f16 v9, v118, v45
	v_dot2c_f32_f16 v10, v118, v46
	v_dot2c_f32_f16 v11, v118, v47
	v_dot2c_f32_f16 v13, v114, v45
	v_dot2c_f32_f16 v14, v114, v46
	v_dot2c_f32_f16 v15, v114, v47
	v_dot2c_f32_f16 v17, v110, v45
	v_dot2c_f32_f16 v18, v110, v46
	v_dot2c_f32_f16 v19, v110, v47
	v_dot2c_f32_f16 v21, v106, v45
	v_dot2c_f32_f16 v22, v106, v46
	v_dot2c_f32_f16 v23, v106, v47
	v_dot2c_f32_f16 v25, v102, v45
	v_dot2c_f32_f16 v26, v102, v46
	v_dot2c_f32_f16 v27, v102, v47
	v_dot2c_f32_f16 v29, v98, v45
	v_dot2c_f32_f16 v30, v98, v46
	v_dot2c_f32_f16 v31, v98, v47
	v_dot2c_f32_f16 v38, v127, v32
	v_dot2c_f32_f16 v39, v127, v34
	v_dot2c_f32_f16 v40, v127, v33
	v_dot2c_f32_f16 v5, v123, v32
	v_dot2c_f32_f16 v6, v123, v34
	v_dot2c_f32_f16 v7, v123, v33
	v_dot2c_f32_f16 v9, v119, v32
	v_dot2c_f32_f16 v10, v119, v34
	v_dot2c_f32_f16 v11, v119, v33
	v_dot2c_f32_f16 v13, v115, v32
	v_dot2c_f32_f16 v14, v115, v34
	v_dot2c_f32_f16 v15, v115, v33
	v_dot2c_f32_f16 v17, v111, v32
	v_dot2c_f32_f16 v18, v111, v34
	v_dot2c_f32_f16 v19, v111, v33
	v_dot2c_f32_f16 v21, v107, v32
	v_dot2c_f32_f16 v22, v107, v34
	v_dot2c_f32_f16 v23, v107, v33
	v_dot2c_f32_f16 v25, v103, v32
	v_dot2c_f32_f16 v26, v103, v34
	v_dot2c_f32_f16 v27, v103, v33
	v_dot2c_f32_f16 v29, v99, v32
	v_dot2c_f32_f16 v30, v99, v34
	v_dot2c_f32_f16 v31, v99, v33
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:128 offset1:136
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v37, v124, v36
	v_dot2c_f32_f16 v4, v120, v36
	v_dot2c_f32_f16 v8, v116, v36
	v_dot2c_f32_f16 v12, v112, v36
	v_dot2c_f32_f16 v16, v108, v36
	v_dot2c_f32_f16 v20, v104, v36
	v_dot2c_f32_f16 v24, v100, v36
	v_dot2c_f32_f16 v28, v96, v36
	v_dot2c_f32_f16 v37, v125, v3
	v_dot2c_f32_f16 v4, v121, v3
	v_dot2c_f32_f16 v8, v117, v3
	v_dot2c_f32_f16 v12, v113, v3
	v_dot2c_f32_f16 v16, v109, v3
	v_dot2c_f32_f16 v20, v105, v3
	v_dot2c_f32_f16 v24, v101, v3
	v_dot2c_f32_f16 v28, v97, v3
	v_dot2c_f32_f16 v37, v126, v44
	v_dot2c_f32_f16 v4, v122, v44
	v_dot2c_f32_f16 v8, v118, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v0, v34, v32, 0x7060302
	v_perm_b32 v1, v35, v33, 0x5040100
	v_perm_b32 v2, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:144 offset1:152
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v12, v114, v44
	v_dot2c_f32_f16 v16, v110, v44
	v_dot2c_f32_f16 v20, v106, v44
	v_dot2c_f32_f16 v24, v102, v44
	v_dot2c_f32_f16 v28, v98, v44
	v_dot2c_f32_f16 v38, v92, v0
	v_dot2c_f32_f16 v39, v92, v1
	v_dot2c_f32_f16 v40, v92, v2
	v_dot2c_f32_f16 v5, v88, v0
	v_dot2c_f32_f16 v6, v88, v1
	v_dot2c_f32_f16 v7, v88, v2
	v_dot2c_f32_f16 v9, v84, v0
	v_dot2c_f32_f16 v10, v84, v1
	v_dot2c_f32_f16 v11, v84, v2
	v_dot2c_f32_f16 v13, v80, v0
	v_dot2c_f32_f16 v14, v80, v1
	v_dot2c_f32_f16 v15, v80, v2
	v_dot2c_f32_f16 v17, v56, v0
	v_dot2c_f32_f16 v18, v56, v1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:160 offset1:168
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v19, v56, v2
	v_dot2c_f32_f16 v21, v72, v0
	v_dot2c_f32_f16 v22, v72, v1
	v_dot2c_f32_f16 v23, v72, v2
	v_dot2c_f32_f16 v25, v68, v0
	v_dot2c_f32_f16 v26, v68, v1
	v_dot2c_f32_f16 v27, v68, v2
	v_dot2c_f32_f16 v29, v64, v0
	v_dot2c_f32_f16 v30, v64, v1
	v_dot2c_f32_f16 v31, v64, v2
	v_dot2c_f32_f16 v38, v93, v41
	v_dot2c_f32_f16 v39, v93, v42
	v_dot2c_f32_f16 v40, v93, v43
	v_dot2c_f32_f16 v5, v89, v41
	v_dot2c_f32_f16 v6, v89, v42
	v_dot2c_f32_f16 v7, v89, v43
	v_dot2c_f32_f16 v9, v85, v41
	v_dot2c_f32_f16 v10, v85, v42
	v_dot2c_f32_f16 v11, v85, v43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:176 offset1:184
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v13, v81, v41
	v_dot2c_f32_f16 v14, v81, v42
	v_dot2c_f32_f16 v15, v81, v43
	v_dot2c_f32_f16 v17, v57, v41
	v_dot2c_f32_f16 v18, v57, v42
	v_dot2c_f32_f16 v19, v57, v43
	v_dot2c_f32_f16 v21, v73, v41
	v_dot2c_f32_f16 v22, v73, v42
	v_dot2c_f32_f16 v23, v73, v43
	v_dot2c_f32_f16 v25, v69, v41
	v_dot2c_f32_f16 v26, v69, v42
	v_dot2c_f32_f16 v27, v69, v43
	v_dot2c_f32_f16 v29, v65, v41
	v_dot2c_f32_f16 v30, v65, v42
	v_dot2c_f32_f16 v31, v65, v43
	v_dot2c_f32_f16 v37, v127, v48
	v_dot2c_f32_f16 v4, v123, v48
	v_dot2c_f32_f16 v8, v119, v48
	v_dot2c_f32_f16 v12, v115, v48
	v_dot2c_f32_f16 v16, v111, v48
	v_dot2c_f32_f16 v20, v107, v48
	v_dot2c_f32_f16 v24, v103, v48
	v_dot2c_f32_f16 v28, v99, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v38, v94, v45
	v_dot2c_f32_f16 v39, v94, v46
	v_dot2c_f32_f16 v40, v94, v47
	v_dot2c_f32_f16 v5, v90, v45
	v_dot2c_f32_f16 v6, v90, v46
	v_dot2c_f32_f16 v7, v90, v47
	v_dot2c_f32_f16 v9, v86, v45
	v_dot2c_f32_f16 v10, v86, v46
	v_dot2c_f32_f16 v11, v86, v47
	v_dot2c_f32_f16 v13, v82, v45
	v_dot2c_f32_f16 v14, v82, v46
	v_dot2c_f32_f16 v15, v82, v47
	v_dot2c_f32_f16 v17, v58, v45
	v_dot2c_f32_f16 v18, v58, v46
	v_dot2c_f32_f16 v19, v58, v47
	v_dot2c_f32_f16 v21, v74, v45
	v_dot2c_f32_f16 v22, v74, v46
	v_dot2c_f32_f16 v23, v74, v47
	v_dot2c_f32_f16 v25, v70, v45
	v_dot2c_f32_f16 v26, v70, v46
	v_dot2c_f32_f16 v27, v70, v47
	v_dot2c_f32_f16 v29, v66, v45
	v_dot2c_f32_f16 v30, v66, v46
	v_dot2c_f32_f16 v31, v66, v47
	v_dot2c_f32_f16 v38, v95, v32
	v_dot2c_f32_f16 v39, v95, v34
	v_dot2c_f32_f16 v40, v95, v33
	v_dot2c_f32_f16 v5, v91, v32
	v_dot2c_f32_f16 v6, v91, v34
	v_dot2c_f32_f16 v7, v91, v33
	v_dot2c_f32_f16 v9, v87, v32
	v_dot2c_f32_f16 v10, v87, v34
	v_dot2c_f32_f16 v11, v87, v33
	v_dot2c_f32_f16 v13, v83, v32
	v_dot2c_f32_f16 v14, v83, v34
	v_dot2c_f32_f16 v15, v83, v33
	v_dot2c_f32_f16 v17, v59, v32
	v_dot2c_f32_f16 v18, v59, v34
	v_dot2c_f32_f16 v19, v59, v33
	v_dot2c_f32_f16 v21, v75, v32
	v_dot2c_f32_f16 v22, v75, v34
	v_dot2c_f32_f16 v23, v75, v33
	v_dot2c_f32_f16 v25, v71, v32
	v_dot2c_f32_f16 v26, v71, v34
	v_dot2c_f32_f16 v27, v71, v33
	v_dot2c_f32_f16 v29, v67, v32
	v_dot2c_f32_f16 v30, v67, v34
	v_dot2c_f32_f16 v31, v67, v33
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:192 offset1:200
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v37, v92, v36
	v_dot2c_f32_f16 v4, v88, v36
	v_dot2c_f32_f16 v8, v84, v36
	v_dot2c_f32_f16 v12, v80, v36
	v_dot2c_f32_f16 v16, v56, v36
	v_dot2c_f32_f16 v20, v72, v36
	v_dot2c_f32_f16 v24, v68, v36
	v_dot2c_f32_f16 v28, v64, v36
	v_dot2c_f32_f16 v37, v93, v3
	v_dot2c_f32_f16 v4, v89, v3
	v_dot2c_f32_f16 v8, v85, v3
	v_dot2c_f32_f16 v12, v81, v3
	v_dot2c_f32_f16 v16, v57, v3
	v_dot2c_f32_f16 v20, v73, v3
	v_dot2c_f32_f16 v24, v69, v3
	v_dot2c_f32_f16 v28, v65, v3
	v_dot2c_f32_f16 v37, v94, v44
	v_dot2c_f32_f16 v4, v90, v44
	v_dot2c_f32_f16 v8, v86, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v0, v34, v32, 0x7060302
	v_perm_b32 v1, v35, v33, 0x5040100
	v_perm_b32 v2, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:208 offset1:216
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v12, v82, v44
	v_dot2c_f32_f16 v16, v58, v44
	v_dot2c_f32_f16 v20, v74, v44
	v_dot2c_f32_f16 v24, v70, v44
	v_dot2c_f32_f16 v28, v66, v44
	v_dot2c_f32_f16 v4, v91, v48
	v_dot2c_f32_f16 v37, v95, v48
	v_dot2c_f32_f16 v8, v87, v48
	v_dot2c_f32_f16 v12, v83, v48
	v_dot2c_f32_f16 v16, v59, v48
	v_dot2c_f32_f16 v20, v75, v48
	v_dot2c_f32_f16 v24, v71, v48
	v_dot2c_f32_f16 v28, v67, v48
	v_dot2c_f32_f16 v38, v60, v0
	v_dot2c_f32_f16 v37, v60, v36
	v_dot2c_f32_f16 v39, v60, v1
	v_dot2c_f32_f16 v40, v60, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:224 offset1:232
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v37, v61, v3
	v_dot2c_f32_f16 v38, v61, v41
	v_dot2c_f32_f16 v39, v61, v42
	v_dot2c_f32_f16 v40, v61, v43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[32:35], v76 offset0:240 offset1:248
	s_clause 0x3
	buffer_load_dword v49, off, s[84:87], 0 offset:768
	buffer_load_dword v50, off, s[84:87], 0 offset:772
	buffer_load_dword v51, off, s[84:87], 0 offset:776
	buffer_load_dword v52, off, s[84:87], 0 offset:780
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v38, v62, v45
	v_dot2c_f32_f16 v39, v62, v46
	v_dot2c_f32_f16 v40, v62, v47
	v_dot2c_f32_f16 v37, v62, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v37, v63, v48
	v_dot2c_f32_f16 v38, v63, v32
	v_dot2c_f32_f16 v39, v63, v34
	v_dot2c_f32_f16 v40, v63, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v4, v49, v36
	v_dot2c_f32_f16 v5, v49, v0
	v_dot2c_f32_f16 v6, v49, v1
	v_dot2c_f32_f16 v7, v49, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v4, v50, v3
	v_dot2c_f32_f16 v5, v50, v41
	v_dot2c_f32_f16 v6, v50, v42
	v_dot2c_f32_f16 v7, v50, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v4, v51, v44
	v_dot2c_f32_f16 v5, v51, v45
	v_dot2c_f32_f16 v6, v51, v46
	v_dot2c_f32_f16 v7, v51, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v52, v48
	v_dot2c_f32_f16 v5, v52, v32
	v_dot2c_f32_f16 v6, v52, v34
	v_dot2c_f32_f16 v7, v52, v33
	s_clause 0x3
	buffer_load_dword v49, off, s[84:87], 0 offset:688
	buffer_load_dword v50, off, s[84:87], 0 offset:692
	buffer_load_dword v51, off, s[84:87], 0 offset:696
	buffer_load_dword v52, off, s[84:87], 0 offset:700
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v8, v49, v36
	v_dot2c_f32_f16 v9, v49, v0
	v_dot2c_f32_f16 v10, v49, v1
	v_dot2c_f32_f16 v11, v49, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v8, v50, v3
	v_dot2c_f32_f16 v9, v50, v41
	v_dot2c_f32_f16 v10, v50, v42
	v_dot2c_f32_f16 v11, v50, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v8, v51, v44
	v_dot2c_f32_f16 v9, v51, v45
	v_dot2c_f32_f16 v10, v51, v46
	v_dot2c_f32_f16 v11, v51, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v8, v52, v48
	v_dot2c_f32_f16 v9, v52, v32
	v_dot2c_f32_f16 v10, v52, v34
	v_dot2c_f32_f16 v11, v52, v33
	s_clause 0x3
	buffer_load_dword v49, off, s[84:87], 0 offset:672
	buffer_load_dword v50, off, s[84:87], 0 offset:676
	buffer_load_dword v51, off, s[84:87], 0 offset:680
	buffer_load_dword v52, off, s[84:87], 0 offset:684
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v49, v36
	v_dot2c_f32_f16 v13, v49, v0
	v_dot2c_f32_f16 v14, v49, v1
	v_dot2c_f32_f16 v15, v49, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v50, v3
	v_dot2c_f32_f16 v13, v50, v41
	v_dot2c_f32_f16 v14, v50, v42
	v_dot2c_f32_f16 v15, v50, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v51, v44
	v_dot2c_f32_f16 v13, v51, v45
	v_dot2c_f32_f16 v14, v51, v46
	v_dot2c_f32_f16 v15, v51, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v52, v48
	v_dot2c_f32_f16 v13, v52, v32
	v_dot2c_f32_f16 v14, v52, v34
	v_dot2c_f32_f16 v15, v52, v33
	s_clause 0x3
	buffer_load_dword v49, off, s[84:87], 0 offset:656
	buffer_load_dword v50, off, s[84:87], 0 offset:660
	buffer_load_dword v51, off, s[84:87], 0 offset:664
	buffer_load_dword v52, off, s[84:87], 0 offset:668
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v16, v49, v36
	v_dot2c_f32_f16 v17, v49, v0
	v_dot2c_f32_f16 v18, v49, v1
	v_dot2c_f32_f16 v19, v49, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v16, v50, v3
	v_dot2c_f32_f16 v17, v50, v41
	v_dot2c_f32_f16 v18, v50, v42
	v_dot2c_f32_f16 v19, v50, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v16, v51, v44
	v_dot2c_f32_f16 v17, v51, v45
	v_dot2c_f32_f16 v18, v51, v46
	v_dot2c_f32_f16 v19, v51, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v16, v52, v48
	v_dot2c_f32_f16 v17, v52, v32
	v_dot2c_f32_f16 v18, v52, v34
	v_dot2c_f32_f16 v19, v52, v33
	s_clause 0x3
	buffer_load_dword v49, off, s[84:87], 0 offset:640
	buffer_load_dword v50, off, s[84:87], 0 offset:644
	buffer_load_dword v51, off, s[84:87], 0 offset:648
	buffer_load_dword v52, off, s[84:87], 0 offset:652
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v20, v49, v36
	v_dot2c_f32_f16 v21, v49, v0
	v_dot2c_f32_f16 v22, v49, v1
	v_dot2c_f32_f16 v23, v49, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v20, v50, v3
	v_dot2c_f32_f16 v21, v50, v41
	v_dot2c_f32_f16 v22, v50, v42
	v_dot2c_f32_f16 v23, v50, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v20, v51, v44
	v_dot2c_f32_f16 v21, v51, v45
	v_dot2c_f32_f16 v22, v51, v46
	v_dot2c_f32_f16 v23, v51, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v20, v52, v48
	v_dot2c_f32_f16 v21, v52, v32
	v_dot2c_f32_f16 v22, v52, v34
	v_dot2c_f32_f16 v23, v52, v33
	s_clause 0x3
	buffer_load_dword v49, off, s[84:87], 0 offset:624
	buffer_load_dword v50, off, s[84:87], 0 offset:628
	buffer_load_dword v51, off, s[84:87], 0 offset:632
	buffer_load_dword v52, off, s[84:87], 0 offset:636
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v24, v49, v36
	v_dot2c_f32_f16 v25, v49, v0
	v_dot2c_f32_f16 v26, v49, v1
	v_dot2c_f32_f16 v27, v49, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v24, v50, v3
	v_dot2c_f32_f16 v25, v50, v41
	v_dot2c_f32_f16 v26, v50, v42
	v_dot2c_f32_f16 v27, v50, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v24, v51, v44
	v_dot2c_f32_f16 v25, v51, v45
	v_dot2c_f32_f16 v26, v51, v46
	v_dot2c_f32_f16 v27, v51, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v24, v52, v48
	v_dot2c_f32_f16 v25, v52, v32
	v_dot2c_f32_f16 v26, v52, v34
	v_dot2c_f32_f16 v27, v52, v33
	s_clause 0x3
	buffer_load_dword v49, off, s[84:87], 0 offset:608
	buffer_load_dword v50, off, s[84:87], 0 offset:612
	buffer_load_dword v51, off, s[84:87], 0 offset:616
	buffer_load_dword v52, off, s[84:87], 0 offset:620
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v49, v0
	.loc	1 183 26 is_stmt 1        ; chunk_delta_h.py:183:26
	buffer_load_dword v0, off, s[84:87], 0 offset:464 ; 4-byte Folded Reload
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v28, v49, v36
	v_dot2c_f32_f16 v30, v49, v1
	v_dot2c_f32_f16 v31, v49, v2
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v50, v41
	v_dot2c_f32_f16 v28, v50, v3
	v_dot2c_f32_f16 v30, v50, v42
	v_dot2c_f32_f16 v31, v50, v43
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v51, v45
	v_dot2c_f32_f16 v28, v51, v44
	v_dot2c_f32_f16 v30, v51, v46
	v_dot2c_f32_f16 v31, v51, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v52, v32
	v_dot2c_f32_f16 v28, v52, v48
	v_dot2c_f32_f16 v30, v52, v34
	v_dot2c_f32_f16 v31, v52, v33
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v35, 0xc0080, v0
	buffer_load_dword v0, off, s[84:87], 0 offset:480 ; 4-byte Folded Reload
	v_cndmask_b32_e32 v32, 0x80000000, v35, vcc_lo
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v36, 0xc0080, v0
	buffer_load_dword v0, off, s[84:87], 0 offset:496 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v34, 0x80000000, v36, s3
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v35, 0xc0080, v0
	buffer_load_dword v0, off, s[84:87], 0 offset:512 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v36, 0xc0080, v0
	buffer_load_dwordx4 v[0:3], v32, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:2968 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:2972 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:2976 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:2980 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v34, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:2952 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:2956 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:2960 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:2964 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[84:87], 0 offset:528 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v32, 0x80000000, v35, s4
	v_cndmask_b32_e64 v33, 0x80000000, v36, s5
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v34, 0xc0080, v0
	buffer_load_dword v0, off, s[84:87], 0 offset:544 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v35, 0xc0080, v0
	buffer_load_dword v0, off, s[84:87], 0 offset:736 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v36, 0xc0080, v0
	s_clause 0x2
	buffer_load_dword v0, off, s[84:87], 0 offset:560
	buffer_load_dword v1, off, s[84:87], 0 offset:352
	buffer_load_dword v2, off, s[84:87], 0 offset:432
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v0, 0xc0080, v0
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt vmcnt(0)
	v_perm_b32 v48, v2, v1, 0x5040100
	s_clause 0x1
	buffer_load_dword v1, off, s[84:87], 0 offset:416
	buffer_load_dword v2, off, s[84:87], 0 offset:448
	s_waitcnt vmcnt(0)
	v_perm_b32 v49, v2, v1, 0x5040100
	s_clause 0x1
	buffer_load_dword v1, off, s[84:87], 0 offset:336
	buffer_load_dword v2, off, s[84:87], 0 offset:384
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v50, v1, v2
	s_clause 0x1
	buffer_load_dword v1, off, s[84:87], 0 offset:368
	buffer_load_dword v2, off, s[84:87], 0 offset:400
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	buffer_load_dwordx4 v[41:44], v32, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[84:87], 0 offset:2936 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:2940 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:2944 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[84:87], 0 offset:2948 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[41:44], v33, s[36:39], 0 offen
	v_cndmask_b32_e64 v32, 0x80000000, v34, s6
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[84:87], 0 offset:2920 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:2924 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:2928 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[84:87], 0 offset:2932 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[41:44], v32, s[36:39], 0 offen
	v_cndmask_b32_e64 v33, 0x80000000, v35, s7
	v_cndmask_b32_e64 v35, 0x80000000, v0, s9
	buffer_load_dword v0, off, s[84:87], 0 offset:2652 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	buffer_store_dword v41, off, s[84:87], 0 offset:2856 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:2860 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:2864 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[84:87], 0 offset:2868 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[41:44], v33, s[36:39], 0 offen
	v_cndmask_b32_e64 v34, 0x80000000, v36, s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[84:87], 0 offset:2872 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:2876 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[84:87], 0 offset:2884 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[41:44], v34, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[84:87], 0 offset:2888 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:2892 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:2896 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[84:87], 0 offset:2900 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[32:35], v35, s[36:39], 0 offen
	v_add_nc_u32_e32 v0, s68, v0
	s_waitcnt vmcnt(0)
	buffer_store_dword v32, off, s[84:87], 0 offset:2904 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[84:87], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[84:87], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[84:87], 0 offset:2916 ; 4-byte Folded Spill
	ds_read_b128 v[32:35], v0
	ds_read_b128 v[252:255], v0 offset:16
	ds_read_b128 v[220:223], v0 offset:32
	ds_read_b128 v[188:191], v0 offset:48
	ds_read_b128 v[156:159], v0 offset:64
	ds_read_b128 v[124:127], v0 offset:80
	ds_read_b128 v[92:95], v0 offset:96
	ds_read_b128 v[41:44], v0 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[84:87], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[84:87], 0 offset:460 ; 4-byte Folded Spill
	ds_read_b128 v[72:75], v0 offset:128
	ds_read_b128 v[248:251], v0 offset:144
	ds_read_b128 v[216:219], v0 offset:160
	ds_read_b128 v[184:187], v0 offset:176
	ds_read_b128 v[152:155], v0 offset:192
	ds_read_b128 v[120:123], v0 offset:208
	ds_read_b128 v[88:91], v0 offset:224
	ds_read_b128 v[41:44], v0 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[84:87], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[84:87], 0 offset:444 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v0 offset:256
	ds_read_b128 v[244:247], v0 offset:272
	ds_read_b128 v[212:215], v0 offset:288
	ds_read_b128 v[180:183], v0 offset:304
	ds_read_b128 v[148:151], v0 offset:320
	ds_read_b128 v[116:119], v0 offset:336
	ds_read_b128 v[84:87], v0 offset:352
	ds_read_b128 v[52:55], v0 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v52, off, s[84:87], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[84:87], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[84:87], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[84:87], 0 offset:428 ; 4-byte Folded Spill
	ds_read_b128 v[52:55], v0 offset:384
	ds_read_b128 v[240:243], v0 offset:400
	ds_read_b128 v[208:211], v0 offset:416
	ds_read_b128 v[176:179], v0 offset:432
	ds_read_b128 v[144:147], v0 offset:448
	ds_read_b128 v[112:115], v0 offset:464
	ds_read_b128 v[56:59], v0 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v56, off, s[84:87], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[84:87], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[84:87], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[84:87], 0 offset:540 ; 4-byte Folded Spill
	ds_read_b128 v[56:59], v0 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v56, off, s[84:87], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[84:87], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[84:87], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[84:87], 0 offset:412 ; 4-byte Folded Spill
	ds_read_b128 v[56:59], v0 offset:4096
	ds_read_b128 v[236:239], v0 offset:4112
	ds_read_b128 v[204:207], v0 offset:4128
	ds_read_b128 v[172:175], v0 offset:4144
	ds_read_b128 v[140:143], v0 offset:4160
	ds_read_b128 v[108:111], v0 offset:4176
	ds_read_b128 v[60:63], v0 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v60, off, s[84:87], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v61, off, s[84:87], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[84:87], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v63, off, s[84:87], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[60:63], v0 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v60, off, s[84:87], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v61, off, s[84:87], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[84:87], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v63, off, s[84:87], 0 offset:396 ; 4-byte Folded Spill
	ds_read_b128 v[60:63], v0 offset:4224
	ds_read_b128 v[232:235], v0 offset:4240
	ds_read_b128 v[200:203], v0 offset:4256
	ds_read_b128 v[168:171], v0 offset:4272
	ds_read_b128 v[136:139], v0 offset:4288
	ds_read_b128 v[104:107], v0 offset:4304
	ds_read_b128 v[64:67], v0 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v64, off, s[84:87], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[84:87], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[84:87], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[84:87], 0 offset:508 ; 4-byte Folded Spill
	ds_read_b128 v[64:67], v0 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v64, off, s[84:87], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[84:87], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[84:87], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[84:87], 0 offset:380 ; 4-byte Folded Spill
	ds_read_b128 v[64:67], v0 offset:4352
	ds_read_b128 v[228:231], v0 offset:4368
	ds_read_b128 v[196:199], v0 offset:4384
	ds_read_b128 v[164:167], v0 offset:4400
	ds_read_b128 v[132:135], v0 offset:4416
	ds_read_b128 v[100:103], v0 offset:4432
	ds_read_b128 v[68:71], v0 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v68, off, s[84:87], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v69, off, s[84:87], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[84:87], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[84:87], 0 offset:492 ; 4-byte Folded Spill
	ds_read_b128 v[68:71], v0 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v68, off, s[84:87], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v69, off, s[84:87], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[84:87], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[84:87], 0 offset:348 ; 4-byte Folded Spill
	ds_read_b128 v[68:71], v0 offset:4480
	ds_read_b128 v[224:227], v0 offset:4496
	ds_read_b128 v[192:195], v0 offset:4512
	ds_read_b128 v[160:163], v0 offset:4528
	ds_read_b128 v[128:131], v0 offset:4544
	ds_read_b128 v[96:99], v0 offset:4560
	ds_read_b128 v[79:82], v0 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v79, off, s[84:87], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[84:87], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[84:87], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[84:87], 0 offset:476 ; 4-byte Folded Spill
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	v_perm_b32 v51, v2, v1, 0x5040100
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_read_b128 v[0:3], v0 offset:4592
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[84:87], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[84:87], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[84:87], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[84:87], 0 offset:364 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v2, off, s[84:87], 0 offset:720 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write2_b64 v2, v[48:49], v[50:51] offset1:8
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0 offset:576
	buffer_load_dword v1, off, s[84:87], 0 offset:592
	s_waitcnt vmcnt(0)
	v_perm_b32 v48, v1, v0, 0x5040100
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0 offset:320
	buffer_load_dword v1, off, s[84:87], 0 offset:704
	s_waitcnt vmcnt(0)
	v_perm_b32 v49, v0, v1, 0x5040100
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0 offset:176
	buffer_load_dword v1, off, s[84:87], 0 offset:272
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v51, v0, v1
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0 offset:48
	buffer_load_dword v1, off, s[84:87], 0 offset:224
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v50, v0, v1
	ds_write2_b64 v2, v[48:49], v[50:51] offset0:16 offset1:24
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0 offset:208
	buffer_load_dword v1, off, s[84:87], 0 offset:288
	s_waitcnt vmcnt(0)
	v_perm_b32 v48, v1, v0, 0x5040100
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0 offset:240
	buffer_load_dword v1, off, s[84:87], 0 offset:304
	s_waitcnt vmcnt(0)
	v_perm_b32 v49, v1, v0, 0x5040100
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0 offset:112
	buffer_load_dword v1, off, s[84:87], 0 offset:192
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v50, v0, v1
	s_clause 0x2
	buffer_load_dword v0, off, s[84:87], 0 offset:160
	buffer_load_dword v1, off, s[84:87], 0 offset:256
	buffer_load_dword v2, off, s[84:87], 0 offset:752
	s_waitcnt vmcnt(1)
	v_perm_b32 v51, v1, v0, 0x5040100
	s_waitcnt vmcnt(0)
	ds_write2_b64 v2, v[48:49], v[50:51] offset1:8
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0 offset:64
	buffer_load_dword v1, off, s[84:87], 0 offset:128
	s_waitcnt vmcnt(0)
	v_perm_b32 v48, v1, v0, 0x5040100
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0 offset:80
	buffer_load_dword v1, off, s[84:87], 0 offset:144
	s_waitcnt vmcnt(0)
	v_perm_b32 v49, v1, v0, 0x5040100
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0 offset:16
	buffer_load_dword v1, off, s[84:87], 0 offset:96
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v51, v0, v1
	s_clause 0x1
	buffer_load_dword v0, off, s[84:87], 0
	buffer_load_dword v1, off, s[84:87], 0 offset:32
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v50, v0, v1
	v_mov_b32_e32 v0, v77
	ds_write2_b64 v2, v[48:49], v[50:51] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[48:51], v77 offset1:8
	.loc	1 184 31 is_stmt 0        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v1, v50, v48, 0x5040100
	v_perm_b32 v2, v50, v48, 0x7060302
	v_perm_b32 v3, v51, v49, 0x5040100
	v_perm_b32 v36, v51, v49, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[48:51], v77 offset0:16 offset1:24
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v37, v32, v1
	v_dot2c_f32_f16 v38, v32, v2
	v_dot2c_f32_f16 v39, v32, v3
	v_dot2c_f32_f16 v40, v32, v36
	v_dot2c_f32_f16 v20, v60, v1
	v_dot2c_f32_f16 v21, v60, v2
	v_dot2c_f32_f16 v22, v60, v3
	v_dot2c_f32_f16 v23, v60, v36
	v_mov_b32_e32 v60, v0
	v_dot2c_f32_f16 v4, v72, v1
	v_dot2c_f32_f16 v5, v72, v2
	v_dot2c_f32_f16 v6, v72, v3
	v_dot2c_f32_f16 v8, v41, v1
	v_dot2c_f32_f16 v9, v41, v2
	v_dot2c_f32_f16 v10, v41, v3
	v_dot2c_f32_f16 v12, v52, v1
	v_dot2c_f32_f16 v13, v52, v2
	v_dot2c_f32_f16 v14, v52, v3
	v_dot2c_f32_f16 v16, v56, v1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v45, v50, v48, 0x5040100
	v_perm_b32 v46, v50, v48, 0x7060302
	v_perm_b32 v47, v51, v49, 0x5040100
	v_perm_b32 v78, v51, v49, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[48:51], v77 offset0:32 offset1:40
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v37, v33, v45
	v_dot2c_f32_f16 v38, v33, v46
	v_dot2c_f32_f16 v39, v33, v47
	v_dot2c_f32_f16 v40, v33, v78
	v_dot2c_f32_f16 v17, v56, v2
	v_dot2c_f32_f16 v18, v56, v3
	v_dot2c_f32_f16 v24, v64, v1
	v_dot2c_f32_f16 v25, v64, v2
	v_dot2c_f32_f16 v26, v64, v3
	v_dot2c_f32_f16 v28, v68, v1
	v_dot2c_f32_f16 v29, v68, v2
	v_dot2c_f32_f16 v30, v68, v3
	v_dot2c_f32_f16 v11, v41, v36
	v_dot2c_f32_f16 v8, v42, v45
	v_dot2c_f32_f16 v9, v42, v46
	v_dot2c_f32_f16 v10, v42, v47
	v_dot2c_f32_f16 v7, v72, v36
	v_dot2c_f32_f16 v11, v42, v78
	v_dot2c_f32_f16 v15, v52, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v79, v50, v48, 0x5040100
	v_perm_b32 v80, v50, v48, 0x7060302
	v_perm_b32 v81, v51, v49, 0x5040100
	v_perm_b32 v82, v51, v49, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[48:51], v77 offset0:48 offset1:56
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v37, v34, v79
	v_dot2c_f32_f16 v38, v34, v80
	v_dot2c_f32_f16 v39, v34, v81
	v_dot2c_f32_f16 v40, v34, v82
	v_dot2c_f32_f16 v8, v43, v79
	v_dot2c_f32_f16 v9, v43, v80
	v_dot2c_f32_f16 v10, v43, v81
	v_dot2c_f32_f16 v11, v43, v82
	v_dot2c_f32_f16 v19, v56, v36
	v_dot2c_f32_f16 v27, v64, v36
	v_dot2c_f32_f16 v31, v68, v36
	v_dot2c_f32_f16 v5, v73, v46
	v_dot2c_f32_f16 v6, v73, v47
	v_dot2c_f32_f16 v7, v73, v78
	v_dot2c_f32_f16 v13, v53, v46
	v_dot2c_f32_f16 v14, v53, v47
	v_dot2c_f32_f16 v15, v53, v78
	v_dot2c_f32_f16 v17, v57, v46
	v_dot2c_f32_f16 v18, v57, v47
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v77, v50, v48, 0x5040100
	v_perm_b32 v48, v50, v48, 0x7060302
	v_perm_b32 v50, v51, v49, 0x5040100
	v_perm_b32 v49, v51, v49, 0x7060302
	v_dot2c_f32_f16 v19, v57, v78
	v_dot2c_f32_f16 v37, v35, v77
	v_dot2c_f32_f16 v38, v35, v48
	v_dot2c_f32_f16 v39, v35, v50
	v_dot2c_f32_f16 v40, v35, v49
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v0 offset0:64 offset1:72
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v21, v61, v46
	v_dot2c_f32_f16 v22, v61, v47
	v_dot2c_f32_f16 v23, v61, v78
	v_dot2c_f32_f16 v25, v65, v46
	v_dot2c_f32_f16 v26, v65, v47
	v_dot2c_f32_f16 v27, v65, v78
	v_dot2c_f32_f16 v29, v69, v46
	v_dot2c_f32_f16 v30, v69, v47
	v_dot2c_f32_f16 v31, v69, v78
	v_dot2c_f32_f16 v4, v73, v45
	v_dot2c_f32_f16 v5, v74, v80
	v_dot2c_f32_f16 v6, v74, v81
	v_dot2c_f32_f16 v7, v74, v82
	v_dot2c_f32_f16 v8, v44, v77
	v_dot2c_f32_f16 v9, v44, v48
	v_dot2c_f32_f16 v10, v44, v50
	v_dot2c_f32_f16 v11, v44, v49
	v_dot2c_f32_f16 v12, v53, v45
	v_dot2c_f32_f16 v13, v54, v80
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v34, v32, 0x5040100
	v_perm_b32 v1, v34, v32, 0x7060302
	v_perm_b32 v2, v35, v33, 0x5040100
	v_perm_b32 v3, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v60 offset0:80 offset1:88
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v14, v54, v81
	v_dot2c_f32_f16 v15, v54, v82
	v_dot2c_f32_f16 v16, v57, v45
	v_dot2c_f32_f16 v17, v58, v80
	v_dot2c_f32_f16 v18, v58, v81
	v_dot2c_f32_f16 v19, v58, v82
	v_dot2c_f32_f16 v20, v61, v45
	v_dot2c_f32_f16 v21, v62, v80
	v_dot2c_f32_f16 v22, v62, v81
	v_dot2c_f32_f16 v23, v62, v82
	v_dot2c_f32_f16 v24, v65, v45
	v_dot2c_f32_f16 v25, v66, v80
	v_dot2c_f32_f16 v26, v66, v81
	v_dot2c_f32_f16 v27, v66, v82
	v_dot2c_f32_f16 v28, v69, v45
	v_dot2c_f32_f16 v29, v70, v80
	v_dot2c_f32_f16 v30, v70, v81
	v_dot2c_f32_f16 v31, v70, v82
	v_dot2c_f32_f16 v5, v75, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v60 offset0:96 offset1:104
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v6, v75, v50
	v_dot2c_f32_f16 v7, v75, v49
	v_dot2c_f32_f16 v13, v55, v48
	v_dot2c_f32_f16 v14, v55, v50
	v_dot2c_f32_f16 v15, v55, v49
	v_dot2c_f32_f16 v17, v59, v48
	v_dot2c_f32_f16 v18, v59, v50
	v_dot2c_f32_f16 v19, v59, v49
	v_dot2c_f32_f16 v21, v63, v48
	v_dot2c_f32_f16 v22, v63, v50
	v_dot2c_f32_f16 v23, v63, v49
	v_dot2c_f32_f16 v25, v67, v48
	v_dot2c_f32_f16 v26, v67, v50
	v_dot2c_f32_f16 v27, v67, v49
	v_dot2c_f32_f16 v29, v71, v48
	v_dot2c_f32_f16 v30, v71, v50
	v_dot2c_f32_f16 v31, v71, v49
	v_dot2c_f32_f16 v38, v252, v1
	v_dot2c_f32_f16 v39, v252, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v60 offset0:112 offset1:120
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v40, v252, v3
	v_dot2c_f32_f16 v5, v248, v1
	v_dot2c_f32_f16 v6, v248, v2
	v_dot2c_f32_f16 v7, v248, v3
	v_dot2c_f32_f16 v9, v244, v1
	v_dot2c_f32_f16 v10, v244, v2
	v_dot2c_f32_f16 v11, v244, v3
	v_dot2c_f32_f16 v13, v240, v1
	v_dot2c_f32_f16 v14, v240, v2
	v_dot2c_f32_f16 v15, v240, v3
	v_dot2c_f32_f16 v17, v236, v1
	v_dot2c_f32_f16 v18, v236, v2
	v_dot2c_f32_f16 v19, v236, v3
	v_dot2c_f32_f16 v21, v232, v1
	v_dot2c_f32_f16 v22, v232, v2
	v_dot2c_f32_f16 v23, v232, v3
	v_dot2c_f32_f16 v25, v228, v1
	v_dot2c_f32_f16 v26, v228, v2
	v_dot2c_f32_f16 v27, v228, v3
	v_dot2c_f32_f16 v29, v224, v1
	v_dot2c_f32_f16 v30, v224, v2
	v_dot2c_f32_f16 v31, v224, v3
	v_dot2c_f32_f16 v38, v253, v41
	v_dot2c_f32_f16 v39, v253, v42
	v_dot2c_f32_f16 v40, v253, v43
	v_dot2c_f32_f16 v5, v249, v41
	v_dot2c_f32_f16 v6, v249, v42
	v_dot2c_f32_f16 v7, v249, v43
	v_dot2c_f32_f16 v9, v245, v41
	v_dot2c_f32_f16 v10, v245, v42
	v_dot2c_f32_f16 v11, v245, v43
	v_dot2c_f32_f16 v13, v241, v41
	v_dot2c_f32_f16 v14, v241, v42
	v_dot2c_f32_f16 v15, v241, v43
	v_dot2c_f32_f16 v17, v237, v41
	v_dot2c_f32_f16 v18, v237, v42
	v_dot2c_f32_f16 v19, v237, v43
	v_dot2c_f32_f16 v21, v233, v41
	v_dot2c_f32_f16 v22, v233, v42
	v_dot2c_f32_f16 v23, v233, v43
	v_dot2c_f32_f16 v25, v229, v41
	v_dot2c_f32_f16 v26, v229, v42
	v_dot2c_f32_f16 v27, v229, v43
	v_dot2c_f32_f16 v29, v225, v41
	v_dot2c_f32_f16 v30, v225, v42
	v_dot2c_f32_f16 v31, v225, v43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v38, v254, v45
	v_dot2c_f32_f16 v39, v254, v46
	v_dot2c_f32_f16 v40, v254, v47
	v_dot2c_f32_f16 v5, v250, v45
	v_dot2c_f32_f16 v6, v250, v46
	v_dot2c_f32_f16 v7, v250, v47
	v_dot2c_f32_f16 v9, v246, v45
	v_dot2c_f32_f16 v10, v246, v46
	v_dot2c_f32_f16 v11, v246, v47
	v_dot2c_f32_f16 v13, v242, v45
	v_dot2c_f32_f16 v14, v242, v46
	v_dot2c_f32_f16 v15, v242, v47
	v_dot2c_f32_f16 v17, v238, v45
	v_dot2c_f32_f16 v18, v238, v46
	v_dot2c_f32_f16 v19, v238, v47
	v_dot2c_f32_f16 v21, v234, v45
	v_dot2c_f32_f16 v22, v234, v46
	v_dot2c_f32_f16 v23, v234, v47
	v_dot2c_f32_f16 v25, v230, v45
	v_dot2c_f32_f16 v26, v230, v46
	v_dot2c_f32_f16 v27, v230, v47
	v_dot2c_f32_f16 v29, v226, v45
	v_dot2c_f32_f16 v30, v226, v46
	v_dot2c_f32_f16 v31, v226, v47
	v_dot2c_f32_f16 v38, v255, v32
	v_dot2c_f32_f16 v39, v255, v34
	v_dot2c_f32_f16 v40, v255, v33
	v_dot2c_f32_f16 v5, v251, v32
	v_dot2c_f32_f16 v6, v251, v34
	v_dot2c_f32_f16 v7, v251, v33
	v_dot2c_f32_f16 v9, v247, v32
	v_dot2c_f32_f16 v10, v247, v34
	v_dot2c_f32_f16 v11, v247, v33
	v_dot2c_f32_f16 v13, v243, v32
	v_dot2c_f32_f16 v14, v243, v34
	v_dot2c_f32_f16 v15, v243, v33
	v_dot2c_f32_f16 v17, v239, v32
	v_dot2c_f32_f16 v18, v239, v34
	v_dot2c_f32_f16 v19, v239, v33
	v_dot2c_f32_f16 v21, v235, v32
	v_dot2c_f32_f16 v22, v235, v34
	v_dot2c_f32_f16 v23, v235, v33
	v_dot2c_f32_f16 v25, v231, v32
	v_dot2c_f32_f16 v26, v231, v34
	v_dot2c_f32_f16 v27, v231, v33
	v_dot2c_f32_f16 v29, v227, v32
	v_dot2c_f32_f16 v30, v227, v34
	v_dot2c_f32_f16 v31, v227, v33
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v60 offset0:128 offset1:136
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v4, v74, v79
	v_dot2c_f32_f16 v12, v54, v79
	v_dot2c_f32_f16 v16, v58, v79
	v_dot2c_f32_f16 v20, v62, v79
	v_dot2c_f32_f16 v24, v66, v79
	v_dot2c_f32_f16 v28, v70, v79
	v_dot2c_f32_f16 v4, v75, v77
	v_dot2c_f32_f16 v12, v55, v77
	v_dot2c_f32_f16 v16, v59, v77
	v_dot2c_f32_f16 v20, v63, v77
	v_dot2c_f32_f16 v24, v67, v77
	v_dot2c_f32_f16 v28, v71, v77
	v_dot2c_f32_f16 v37, v252, v0
	v_dot2c_f32_f16 v4, v248, v0
	v_dot2c_f32_f16 v8, v244, v0
	v_dot2c_f32_f16 v12, v240, v0
	v_dot2c_f32_f16 v16, v236, v0
	v_dot2c_f32_f16 v20, v232, v0
	v_dot2c_f32_f16 v24, v228, v0
	v_dot2c_f32_f16 v28, v224, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v34, v32, 0x5040100
	v_perm_b32 v1, v34, v32, 0x7060302
	v_perm_b32 v2, v35, v33, 0x5040100
	v_perm_b32 v3, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v60 offset0:144 offset1:152
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v37, v253, v36
	v_dot2c_f32_f16 v4, v249, v36
	v_dot2c_f32_f16 v8, v245, v36
	v_dot2c_f32_f16 v12, v241, v36
	v_dot2c_f32_f16 v16, v237, v36
	v_dot2c_f32_f16 v20, v233, v36
	v_dot2c_f32_f16 v24, v229, v36
	v_dot2c_f32_f16 v28, v225, v36
	v_dot2c_f32_f16 v37, v254, v44
	v_dot2c_f32_f16 v4, v250, v44
	v_dot2c_f32_f16 v8, v246, v44
	v_dot2c_f32_f16 v12, v242, v44
	v_dot2c_f32_f16 v16, v238, v44
	v_dot2c_f32_f16 v20, v234, v44
	v_dot2c_f32_f16 v24, v230, v44
	v_dot2c_f32_f16 v28, v226, v44
	v_dot2c_f32_f16 v38, v220, v1
	v_dot2c_f32_f16 v39, v220, v2
	v_dot2c_f32_f16 v40, v220, v3
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v60 offset0:160 offset1:168
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v5, v216, v1
	v_dot2c_f32_f16 v6, v216, v2
	v_dot2c_f32_f16 v7, v216, v3
	v_dot2c_f32_f16 v9, v212, v1
	v_dot2c_f32_f16 v10, v212, v2
	v_dot2c_f32_f16 v11, v212, v3
	v_dot2c_f32_f16 v13, v208, v1
	v_dot2c_f32_f16 v14, v208, v2
	v_dot2c_f32_f16 v15, v208, v3
	v_dot2c_f32_f16 v17, v204, v1
	v_dot2c_f32_f16 v18, v204, v2
	v_dot2c_f32_f16 v19, v204, v3
	v_dot2c_f32_f16 v21, v200, v1
	v_dot2c_f32_f16 v22, v200, v2
	v_dot2c_f32_f16 v23, v200, v3
	v_dot2c_f32_f16 v25, v196, v1
	v_dot2c_f32_f16 v26, v196, v2
	v_dot2c_f32_f16 v27, v196, v3
	v_dot2c_f32_f16 v29, v192, v1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v60 offset0:176 offset1:184
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v30, v192, v2
	v_dot2c_f32_f16 v31, v192, v3
	v_dot2c_f32_f16 v38, v221, v41
	v_dot2c_f32_f16 v39, v221, v42
	v_dot2c_f32_f16 v40, v221, v43
	v_dot2c_f32_f16 v5, v217, v41
	v_dot2c_f32_f16 v6, v217, v42
	v_dot2c_f32_f16 v7, v217, v43
	v_dot2c_f32_f16 v9, v213, v41
	v_dot2c_f32_f16 v10, v213, v42
	v_dot2c_f32_f16 v11, v213, v43
	v_dot2c_f32_f16 v13, v209, v41
	v_dot2c_f32_f16 v14, v209, v42
	v_dot2c_f32_f16 v15, v209, v43
	v_dot2c_f32_f16 v17, v205, v41
	v_dot2c_f32_f16 v18, v205, v42
	v_dot2c_f32_f16 v19, v205, v43
	v_dot2c_f32_f16 v21, v201, v41
	v_dot2c_f32_f16 v22, v201, v42
	v_dot2c_f32_f16 v23, v201, v43
	v_dot2c_f32_f16 v25, v197, v41
	v_dot2c_f32_f16 v26, v197, v42
	v_dot2c_f32_f16 v27, v197, v43
	v_dot2c_f32_f16 v29, v193, v41
	v_dot2c_f32_f16 v30, v193, v42
	v_dot2c_f32_f16 v31, v193, v43
	v_dot2c_f32_f16 v37, v255, v48
	v_dot2c_f32_f16 v4, v251, v48
	v_dot2c_f32_f16 v8, v247, v48
	v_dot2c_f32_f16 v12, v243, v48
	v_dot2c_f32_f16 v16, v239, v48
	v_dot2c_f32_f16 v20, v235, v48
	v_dot2c_f32_f16 v24, v231, v48
	v_dot2c_f32_f16 v28, v227, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v38, v222, v45
	v_dot2c_f32_f16 v39, v222, v46
	v_dot2c_f32_f16 v40, v222, v47
	v_dot2c_f32_f16 v5, v218, v45
	v_dot2c_f32_f16 v6, v218, v46
	v_dot2c_f32_f16 v7, v218, v47
	v_dot2c_f32_f16 v9, v214, v45
	v_dot2c_f32_f16 v10, v214, v46
	v_dot2c_f32_f16 v11, v214, v47
	v_dot2c_f32_f16 v13, v210, v45
	v_dot2c_f32_f16 v14, v210, v46
	v_dot2c_f32_f16 v15, v210, v47
	v_dot2c_f32_f16 v17, v206, v45
	v_dot2c_f32_f16 v18, v206, v46
	v_dot2c_f32_f16 v19, v206, v47
	v_dot2c_f32_f16 v21, v202, v45
	v_dot2c_f32_f16 v22, v202, v46
	v_dot2c_f32_f16 v23, v202, v47
	v_dot2c_f32_f16 v25, v198, v45
	v_dot2c_f32_f16 v26, v198, v46
	v_dot2c_f32_f16 v27, v198, v47
	v_dot2c_f32_f16 v29, v194, v45
	v_dot2c_f32_f16 v30, v194, v46
	v_dot2c_f32_f16 v31, v194, v47
	v_dot2c_f32_f16 v38, v223, v32
	v_dot2c_f32_f16 v39, v223, v34
	v_dot2c_f32_f16 v40, v223, v33
	v_dot2c_f32_f16 v5, v219, v32
	v_dot2c_f32_f16 v6, v219, v34
	v_dot2c_f32_f16 v7, v219, v33
	v_dot2c_f32_f16 v9, v215, v32
	v_dot2c_f32_f16 v10, v215, v34
	v_dot2c_f32_f16 v11, v215, v33
	v_dot2c_f32_f16 v13, v211, v32
	v_dot2c_f32_f16 v14, v211, v34
	v_dot2c_f32_f16 v15, v211, v33
	v_dot2c_f32_f16 v17, v207, v32
	v_dot2c_f32_f16 v18, v207, v34
	v_dot2c_f32_f16 v19, v207, v33
	v_dot2c_f32_f16 v21, v203, v32
	v_dot2c_f32_f16 v22, v203, v34
	v_dot2c_f32_f16 v23, v203, v33
	v_dot2c_f32_f16 v25, v199, v32
	v_dot2c_f32_f16 v26, v199, v34
	v_dot2c_f32_f16 v27, v199, v33
	v_dot2c_f32_f16 v29, v195, v32
	v_dot2c_f32_f16 v30, v195, v34
	v_dot2c_f32_f16 v31, v195, v33
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v60 offset0:192 offset1:200
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v37, v220, v0
	v_dot2c_f32_f16 v4, v216, v0
	v_dot2c_f32_f16 v8, v212, v0
	v_dot2c_f32_f16 v12, v208, v0
	v_dot2c_f32_f16 v16, v204, v0
	v_dot2c_f32_f16 v20, v200, v0
	v_dot2c_f32_f16 v24, v196, v0
	v_dot2c_f32_f16 v28, v192, v0
	v_dot2c_f32_f16 v37, v221, v36
	v_dot2c_f32_f16 v4, v217, v36
	v_dot2c_f32_f16 v8, v213, v36
	v_dot2c_f32_f16 v12, v209, v36
	v_dot2c_f32_f16 v16, v205, v36
	v_dot2c_f32_f16 v20, v201, v36
	v_dot2c_f32_f16 v24, v197, v36
	v_dot2c_f32_f16 v28, v193, v36
	v_dot2c_f32_f16 v37, v222, v44
	v_dot2c_f32_f16 v4, v218, v44
	v_dot2c_f32_f16 v8, v214, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v34, v32, 0x5040100
	v_perm_b32 v1, v34, v32, 0x7060302
	v_perm_b32 v2, v35, v33, 0x5040100
	v_perm_b32 v3, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v60 offset0:208 offset1:216
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v12, v210, v44
	v_dot2c_f32_f16 v16, v206, v44
	v_dot2c_f32_f16 v20, v202, v44
	v_dot2c_f32_f16 v24, v198, v44
	v_dot2c_f32_f16 v28, v194, v44
	v_dot2c_f32_f16 v38, v188, v1
	v_dot2c_f32_f16 v39, v188, v2
	v_dot2c_f32_f16 v40, v188, v3
	v_dot2c_f32_f16 v5, v184, v1
	v_dot2c_f32_f16 v6, v184, v2
	v_dot2c_f32_f16 v7, v184, v3
	v_dot2c_f32_f16 v9, v180, v1
	v_dot2c_f32_f16 v10, v180, v2
	v_dot2c_f32_f16 v11, v180, v3
	v_dot2c_f32_f16 v13, v176, v1
	v_dot2c_f32_f16 v14, v176, v2
	v_dot2c_f32_f16 v15, v176, v3
	v_dot2c_f32_f16 v17, v172, v1
	v_dot2c_f32_f16 v18, v172, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v60 offset0:224 offset1:232
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v19, v172, v3
	v_dot2c_f32_f16 v21, v168, v1
	v_dot2c_f32_f16 v22, v168, v2
	v_dot2c_f32_f16 v23, v168, v3
	v_dot2c_f32_f16 v25, v164, v1
	v_dot2c_f32_f16 v26, v164, v2
	v_dot2c_f32_f16 v27, v164, v3
	v_dot2c_f32_f16 v29, v160, v1
	v_dot2c_f32_f16 v30, v160, v2
	v_dot2c_f32_f16 v31, v160, v3
	v_dot2c_f32_f16 v38, v189, v41
	v_dot2c_f32_f16 v39, v189, v42
	v_dot2c_f32_f16 v40, v189, v43
	v_dot2c_f32_f16 v5, v185, v41
	v_dot2c_f32_f16 v6, v185, v42
	v_dot2c_f32_f16 v7, v185, v43
	v_dot2c_f32_f16 v9, v181, v41
	v_dot2c_f32_f16 v10, v181, v42
	v_dot2c_f32_f16 v11, v181, v43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v60 offset0:240 offset1:248
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v13, v177, v41
	v_dot2c_f32_f16 v14, v177, v42
	v_dot2c_f32_f16 v15, v177, v43
	v_dot2c_f32_f16 v17, v173, v41
	v_dot2c_f32_f16 v18, v173, v42
	v_dot2c_f32_f16 v19, v173, v43
	v_dot2c_f32_f16 v21, v169, v41
	v_dot2c_f32_f16 v22, v169, v42
	v_dot2c_f32_f16 v23, v169, v43
	v_dot2c_f32_f16 v25, v165, v41
	v_dot2c_f32_f16 v26, v165, v42
	v_dot2c_f32_f16 v27, v165, v43
	v_dot2c_f32_f16 v29, v161, v41
	v_dot2c_f32_f16 v30, v161, v42
	v_dot2c_f32_f16 v31, v161, v43
	v_dot2c_f32_f16 v37, v223, v48
	v_dot2c_f32_f16 v4, v219, v48
	v_dot2c_f32_f16 v8, v215, v48
	v_dot2c_f32_f16 v12, v211, v48
	v_dot2c_f32_f16 v16, v207, v48
	v_dot2c_f32_f16 v20, v203, v48
	v_dot2c_f32_f16 v24, v199, v48
	v_dot2c_f32_f16 v28, v195, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v38, v190, v45
	v_dot2c_f32_f16 v39, v190, v46
	v_dot2c_f32_f16 v40, v190, v47
	v_dot2c_f32_f16 v5, v186, v45
	v_dot2c_f32_f16 v6, v186, v46
	v_dot2c_f32_f16 v7, v186, v47
	v_dot2c_f32_f16 v9, v182, v45
	v_dot2c_f32_f16 v10, v182, v46
	v_dot2c_f32_f16 v11, v182, v47
	v_dot2c_f32_f16 v13, v178, v45
	v_dot2c_f32_f16 v14, v178, v46
	v_dot2c_f32_f16 v15, v178, v47
	v_dot2c_f32_f16 v17, v174, v45
	v_dot2c_f32_f16 v18, v174, v46
	v_dot2c_f32_f16 v19, v174, v47
	v_dot2c_f32_f16 v21, v170, v45
	v_dot2c_f32_f16 v22, v170, v46
	v_dot2c_f32_f16 v23, v170, v47
	v_dot2c_f32_f16 v25, v166, v45
	v_dot2c_f32_f16 v26, v166, v46
	v_dot2c_f32_f16 v27, v166, v47
	v_dot2c_f32_f16 v29, v162, v45
	v_dot2c_f32_f16 v30, v162, v46
	v_dot2c_f32_f16 v31, v162, v47
	v_dot2c_f32_f16 v38, v191, v32
	v_dot2c_f32_f16 v39, v191, v34
	v_dot2c_f32_f16 v40, v191, v33
	v_dot2c_f32_f16 v5, v187, v32
	v_dot2c_f32_f16 v6, v187, v34
	v_dot2c_f32_f16 v7, v187, v33
	v_dot2c_f32_f16 v9, v183, v32
	v_dot2c_f32_f16 v10, v183, v34
	v_dot2c_f32_f16 v11, v183, v33
	v_dot2c_f32_f16 v13, v179, v32
	v_dot2c_f32_f16 v14, v179, v34
	v_dot2c_f32_f16 v15, v179, v33
	v_dot2c_f32_f16 v17, v175, v32
	v_dot2c_f32_f16 v18, v175, v34
	v_dot2c_f32_f16 v19, v175, v33
	v_dot2c_f32_f16 v21, v171, v32
	v_dot2c_f32_f16 v22, v171, v34
	v_dot2c_f32_f16 v23, v171, v33
	v_dot2c_f32_f16 v25, v167, v32
	v_dot2c_f32_f16 v26, v167, v34
	v_dot2c_f32_f16 v27, v167, v33
	v_dot2c_f32_f16 v29, v163, v32
	v_dot2c_f32_f16 v30, v163, v34
	v_dot2c_f32_f16 v31, v163, v33
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset1:8
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v37, v188, v0
	v_dot2c_f32_f16 v4, v184, v0
	v_dot2c_f32_f16 v8, v180, v0
	v_dot2c_f32_f16 v12, v176, v0
	v_dot2c_f32_f16 v16, v172, v0
	v_dot2c_f32_f16 v20, v168, v0
	v_dot2c_f32_f16 v24, v164, v0
	v_dot2c_f32_f16 v28, v160, v0
	v_dot2c_f32_f16 v37, v189, v36
	v_dot2c_f32_f16 v4, v185, v36
	v_dot2c_f32_f16 v8, v181, v36
	v_dot2c_f32_f16 v12, v177, v36
	v_dot2c_f32_f16 v16, v173, v36
	v_dot2c_f32_f16 v20, v169, v36
	v_dot2c_f32_f16 v24, v165, v36
	v_dot2c_f32_f16 v28, v161, v36
	v_dot2c_f32_f16 v37, v190, v44
	v_dot2c_f32_f16 v4, v186, v44
	v_dot2c_f32_f16 v8, v182, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v34, v32, 0x5040100
	v_perm_b32 v1, v34, v32, 0x7060302
	v_perm_b32 v2, v35, v33, 0x5040100
	v_perm_b32 v3, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:16 offset1:24
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v12, v178, v44
	v_dot2c_f32_f16 v16, v174, v44
	v_dot2c_f32_f16 v20, v170, v44
	v_dot2c_f32_f16 v24, v166, v44
	v_dot2c_f32_f16 v28, v162, v44
	v_dot2c_f32_f16 v38, v156, v1
	v_dot2c_f32_f16 v39, v156, v2
	v_dot2c_f32_f16 v40, v156, v3
	v_dot2c_f32_f16 v5, v152, v1
	v_dot2c_f32_f16 v6, v152, v2
	v_dot2c_f32_f16 v7, v152, v3
	v_dot2c_f32_f16 v9, v148, v1
	v_dot2c_f32_f16 v10, v148, v2
	v_dot2c_f32_f16 v11, v148, v3
	v_dot2c_f32_f16 v13, v144, v1
	v_dot2c_f32_f16 v14, v144, v2
	v_dot2c_f32_f16 v15, v144, v3
	v_dot2c_f32_f16 v17, v140, v1
	v_dot2c_f32_f16 v18, v140, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:32 offset1:40
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v19, v140, v3
	v_dot2c_f32_f16 v21, v136, v1
	v_dot2c_f32_f16 v22, v136, v2
	v_dot2c_f32_f16 v23, v136, v3
	v_dot2c_f32_f16 v25, v132, v1
	v_dot2c_f32_f16 v26, v132, v2
	v_dot2c_f32_f16 v27, v132, v3
	v_dot2c_f32_f16 v29, v128, v1
	v_dot2c_f32_f16 v30, v128, v2
	v_dot2c_f32_f16 v31, v128, v3
	v_dot2c_f32_f16 v38, v157, v41
	v_dot2c_f32_f16 v39, v157, v42
	v_dot2c_f32_f16 v40, v157, v43
	v_dot2c_f32_f16 v5, v153, v41
	v_dot2c_f32_f16 v6, v153, v42
	v_dot2c_f32_f16 v7, v153, v43
	v_dot2c_f32_f16 v9, v149, v41
	v_dot2c_f32_f16 v10, v149, v42
	v_dot2c_f32_f16 v11, v149, v43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:48 offset1:56
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v13, v145, v41
	v_dot2c_f32_f16 v14, v145, v42
	v_dot2c_f32_f16 v15, v145, v43
	v_dot2c_f32_f16 v17, v141, v41
	v_dot2c_f32_f16 v18, v141, v42
	v_dot2c_f32_f16 v19, v141, v43
	v_dot2c_f32_f16 v21, v137, v41
	v_dot2c_f32_f16 v22, v137, v42
	v_dot2c_f32_f16 v23, v137, v43
	v_dot2c_f32_f16 v25, v133, v41
	v_dot2c_f32_f16 v26, v133, v42
	v_dot2c_f32_f16 v27, v133, v43
	v_dot2c_f32_f16 v29, v129, v41
	v_dot2c_f32_f16 v30, v129, v42
	v_dot2c_f32_f16 v31, v129, v43
	v_dot2c_f32_f16 v37, v191, v48
	v_dot2c_f32_f16 v4, v187, v48
	v_dot2c_f32_f16 v8, v183, v48
	v_dot2c_f32_f16 v12, v179, v48
	v_dot2c_f32_f16 v16, v175, v48
	v_dot2c_f32_f16 v20, v171, v48
	v_dot2c_f32_f16 v24, v167, v48
	v_dot2c_f32_f16 v28, v163, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v38, v158, v45
	v_dot2c_f32_f16 v39, v158, v46
	v_dot2c_f32_f16 v40, v158, v47
	v_dot2c_f32_f16 v5, v154, v45
	v_dot2c_f32_f16 v6, v154, v46
	v_dot2c_f32_f16 v7, v154, v47
	v_dot2c_f32_f16 v9, v150, v45
	v_dot2c_f32_f16 v10, v150, v46
	v_dot2c_f32_f16 v11, v150, v47
	v_dot2c_f32_f16 v13, v146, v45
	v_dot2c_f32_f16 v14, v146, v46
	v_dot2c_f32_f16 v15, v146, v47
	v_dot2c_f32_f16 v17, v142, v45
	v_dot2c_f32_f16 v18, v142, v46
	v_dot2c_f32_f16 v19, v142, v47
	v_dot2c_f32_f16 v21, v138, v45
	v_dot2c_f32_f16 v22, v138, v46
	v_dot2c_f32_f16 v23, v138, v47
	v_dot2c_f32_f16 v25, v134, v45
	v_dot2c_f32_f16 v26, v134, v46
	v_dot2c_f32_f16 v27, v134, v47
	v_dot2c_f32_f16 v29, v130, v45
	v_dot2c_f32_f16 v30, v130, v46
	v_dot2c_f32_f16 v31, v130, v47
	v_dot2c_f32_f16 v38, v159, v32
	v_dot2c_f32_f16 v39, v159, v34
	v_dot2c_f32_f16 v40, v159, v33
	s_clause 0x1
	buffer_load_dword v52, off, s[84:87], 0 offset:1936
	buffer_load_dword v53, off, s[84:87], 0 offset:1940
	v_dot2c_f32_f16 v5, v155, v32
	v_dot2c_f32_f16 v6, v155, v34
	v_dot2c_f32_f16 v7, v155, v33
	v_dot2c_f32_f16 v9, v151, v32
	v_dot2c_f32_f16 v10, v151, v34
	v_dot2c_f32_f16 v11, v151, v33
	v_dot2c_f32_f16 v13, v147, v32
	v_dot2c_f32_f16 v14, v147, v34
	v_dot2c_f32_f16 v15, v147, v33
	v_dot2c_f32_f16 v17, v143, v32
	v_dot2c_f32_f16 v18, v143, v34
	v_dot2c_f32_f16 v19, v143, v33
	v_dot2c_f32_f16 v21, v139, v32
	v_dot2c_f32_f16 v22, v139, v34
	v_dot2c_f32_f16 v23, v139, v33
	v_dot2c_f32_f16 v25, v135, v32
	v_dot2c_f32_f16 v26, v135, v34
	v_dot2c_f32_f16 v27, v135, v33
	v_dot2c_f32_f16 v29, v131, v32
	v_dot2c_f32_f16 v30, v131, v34
	v_dot2c_f32_f16 v31, v131, v33
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:64 offset1:72
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v37, v156, v0
	v_dot2c_f32_f16 v4, v152, v0
	v_dot2c_f32_f16 v8, v148, v0
	v_dot2c_f32_f16 v12, v144, v0
	v_dot2c_f32_f16 v16, v140, v0
	v_dot2c_f32_f16 v20, v136, v0
	v_dot2c_f32_f16 v24, v132, v0
	v_dot2c_f32_f16 v28, v128, v0
	v_dot2c_f32_f16 v37, v157, v36
	v_dot2c_f32_f16 v4, v153, v36
	v_dot2c_f32_f16 v8, v149, v36
	v_dot2c_f32_f16 v12, v145, v36
	v_dot2c_f32_f16 v16, v141, v36
	v_dot2c_f32_f16 v20, v137, v36
	v_dot2c_f32_f16 v24, v133, v36
	v_dot2c_f32_f16 v28, v129, v36
	v_dot2c_f32_f16 v37, v158, v44
	v_dot2c_f32_f16 v4, v154, v44
	v_dot2c_f32_f16 v8, v150, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v34, v32, 0x5040100
	v_perm_b32 v1, v34, v32, 0x7060302
	v_perm_b32 v2, v35, v33, 0x5040100
	v_perm_b32 v3, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:80 offset1:88
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v12, v146, v44
	v_dot2c_f32_f16 v16, v142, v44
	v_dot2c_f32_f16 v20, v138, v44
	v_dot2c_f32_f16 v24, v134, v44
	v_dot2c_f32_f16 v28, v130, v44
	v_dot2c_f32_f16 v38, v124, v1
	v_dot2c_f32_f16 v39, v124, v2
	v_dot2c_f32_f16 v40, v124, v3
	v_dot2c_f32_f16 v5, v120, v1
	v_dot2c_f32_f16 v6, v120, v2
	v_dot2c_f32_f16 v7, v120, v3
	v_dot2c_f32_f16 v9, v116, v1
	v_dot2c_f32_f16 v10, v116, v2
	v_dot2c_f32_f16 v11, v116, v3
	v_dot2c_f32_f16 v13, v112, v1
	v_dot2c_f32_f16 v14, v112, v2
	v_dot2c_f32_f16 v15, v112, v3
	v_dot2c_f32_f16 v17, v108, v1
	v_dot2c_f32_f16 v18, v108, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:96 offset1:104
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v19, v108, v3
	v_dot2c_f32_f16 v21, v104, v1
	v_dot2c_f32_f16 v22, v104, v2
	v_dot2c_f32_f16 v23, v104, v3
	v_dot2c_f32_f16 v25, v100, v1
	v_dot2c_f32_f16 v26, v100, v2
	v_dot2c_f32_f16 v27, v100, v3
	v_dot2c_f32_f16 v29, v96, v1
	v_dot2c_f32_f16 v30, v96, v2
	v_dot2c_f32_f16 v31, v96, v3
	v_dot2c_f32_f16 v38, v125, v41
	v_dot2c_f32_f16 v39, v125, v42
	v_dot2c_f32_f16 v40, v125, v43
	v_dot2c_f32_f16 v5, v121, v41
	v_dot2c_f32_f16 v6, v121, v42
	v_dot2c_f32_f16 v7, v121, v43
	v_dot2c_f32_f16 v9, v117, v41
	v_dot2c_f32_f16 v10, v117, v42
	v_dot2c_f32_f16 v11, v117, v43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:112 offset1:120
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v13, v113, v41
	v_dot2c_f32_f16 v14, v113, v42
	v_dot2c_f32_f16 v15, v113, v43
	v_dot2c_f32_f16 v17, v109, v41
	v_dot2c_f32_f16 v18, v109, v42
	v_dot2c_f32_f16 v19, v109, v43
	v_dot2c_f32_f16 v21, v105, v41
	v_dot2c_f32_f16 v22, v105, v42
	v_dot2c_f32_f16 v23, v105, v43
	v_dot2c_f32_f16 v25, v101, v41
	v_dot2c_f32_f16 v26, v101, v42
	v_dot2c_f32_f16 v27, v101, v43
	v_dot2c_f32_f16 v29, v97, v41
	v_dot2c_f32_f16 v30, v97, v42
	v_dot2c_f32_f16 v31, v97, v43
	v_dot2c_f32_f16 v37, v159, v48
	v_dot2c_f32_f16 v4, v155, v48
	v_dot2c_f32_f16 v8, v151, v48
	v_dot2c_f32_f16 v12, v147, v48
	v_dot2c_f32_f16 v16, v143, v48
	v_dot2c_f32_f16 v20, v139, v48
	v_dot2c_f32_f16 v24, v135, v48
	v_dot2c_f32_f16 v28, v131, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v38, v126, v45
	v_dot2c_f32_f16 v39, v126, v46
	v_dot2c_f32_f16 v40, v126, v47
	v_dot2c_f32_f16 v5, v122, v45
	v_dot2c_f32_f16 v6, v122, v46
	v_dot2c_f32_f16 v7, v122, v47
	v_dot2c_f32_f16 v9, v118, v45
	v_dot2c_f32_f16 v10, v118, v46
	v_dot2c_f32_f16 v11, v118, v47
	v_dot2c_f32_f16 v13, v114, v45
	v_dot2c_f32_f16 v14, v114, v46
	v_dot2c_f32_f16 v15, v114, v47
	v_dot2c_f32_f16 v17, v110, v45
	v_dot2c_f32_f16 v18, v110, v46
	v_dot2c_f32_f16 v19, v110, v47
	v_dot2c_f32_f16 v21, v106, v45
	v_dot2c_f32_f16 v22, v106, v46
	v_dot2c_f32_f16 v23, v106, v47
	v_dot2c_f32_f16 v25, v102, v45
	v_dot2c_f32_f16 v26, v102, v46
	v_dot2c_f32_f16 v27, v102, v47
	v_dot2c_f32_f16 v29, v98, v45
	v_dot2c_f32_f16 v30, v98, v46
	v_dot2c_f32_f16 v31, v98, v47
	v_dot2c_f32_f16 v38, v127, v32
	v_dot2c_f32_f16 v39, v127, v34
	v_dot2c_f32_f16 v40, v127, v33
	v_dot2c_f32_f16 v5, v123, v32
	v_dot2c_f32_f16 v6, v123, v34
	v_dot2c_f32_f16 v7, v123, v33
	v_dot2c_f32_f16 v9, v119, v32
	v_dot2c_f32_f16 v10, v119, v34
	v_dot2c_f32_f16 v11, v119, v33
	v_dot2c_f32_f16 v13, v115, v32
	v_dot2c_f32_f16 v14, v115, v34
	v_dot2c_f32_f16 v15, v115, v33
	v_dot2c_f32_f16 v17, v111, v32
	v_dot2c_f32_f16 v18, v111, v34
	v_dot2c_f32_f16 v19, v111, v33
	v_dot2c_f32_f16 v21, v107, v32
	v_dot2c_f32_f16 v22, v107, v34
	v_dot2c_f32_f16 v23, v107, v33
	v_dot2c_f32_f16 v25, v103, v32
	v_dot2c_f32_f16 v26, v103, v34
	v_dot2c_f32_f16 v27, v103, v33
	v_dot2c_f32_f16 v29, v99, v32
	v_dot2c_f32_f16 v30, v99, v34
	v_dot2c_f32_f16 v31, v99, v33
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:128 offset1:136
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v37, v124, v0
	v_dot2c_f32_f16 v4, v120, v0
	v_dot2c_f32_f16 v8, v116, v0
	v_dot2c_f32_f16 v12, v112, v0
	v_dot2c_f32_f16 v16, v108, v0
	v_dot2c_f32_f16 v20, v104, v0
	v_dot2c_f32_f16 v24, v100, v0
	v_dot2c_f32_f16 v28, v96, v0
	v_dot2c_f32_f16 v37, v125, v36
	v_dot2c_f32_f16 v4, v121, v36
	v_dot2c_f32_f16 v8, v117, v36
	v_dot2c_f32_f16 v12, v113, v36
	v_dot2c_f32_f16 v16, v109, v36
	v_dot2c_f32_f16 v20, v105, v36
	v_dot2c_f32_f16 v24, v101, v36
	v_dot2c_f32_f16 v28, v97, v36
	v_dot2c_f32_f16 v37, v126, v44
	v_dot2c_f32_f16 v4, v122, v44
	v_dot2c_f32_f16 v8, v118, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v34, v32, 0x5040100
	v_perm_b32 v1, v34, v32, 0x7060302
	v_perm_b32 v2, v35, v33, 0x5040100
	v_perm_b32 v3, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:144 offset1:152
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v12, v114, v44
	v_dot2c_f32_f16 v16, v110, v44
	v_dot2c_f32_f16 v20, v106, v44
	v_dot2c_f32_f16 v24, v102, v44
	v_dot2c_f32_f16 v28, v98, v44
	v_dot2c_f32_f16 v12, v115, v48
	v_dot2c_f32_f16 v37, v127, v48
	v_dot2c_f32_f16 v4, v123, v48
	v_dot2c_f32_f16 v8, v119, v48
	v_dot2c_f32_f16 v16, v111, v48
	v_dot2c_f32_f16 v20, v107, v48
	v_dot2c_f32_f16 v24, v103, v48
	v_dot2c_f32_f16 v28, v99, v48
	v_dot2c_f32_f16 v38, v92, v1
	v_dot2c_f32_f16 v39, v92, v2
	v_dot2c_f32_f16 v40, v92, v3
	v_dot2c_f32_f16 v5, v88, v1
	v_dot2c_f32_f16 v6, v88, v2
	v_dot2c_f32_f16 v7, v88, v3
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:160 offset1:168
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v9, v84, v1
	v_dot2c_f32_f16 v10, v84, v2
	v_dot2c_f32_f16 v11, v84, v3
	v_dot2c_f32_f16 v38, v93, v41
	v_dot2c_f32_f16 v39, v93, v42
	v_dot2c_f32_f16 v40, v93, v43
	v_dot2c_f32_f16 v5, v89, v41
	v_dot2c_f32_f16 v6, v89, v42
	v_dot2c_f32_f16 v7, v89, v43
	v_dot2c_f32_f16 v9, v85, v41
	v_dot2c_f32_f16 v10, v85, v42
	v_dot2c_f32_f16 v11, v85, v43
	v_dot2c_f32_f16 v37, v92, v0
	v_dot2c_f32_f16 v4, v88, v0
	v_dot2c_f32_f16 v8, v84, v0
	v_mov_b32_e32 v124, v76
	v_dot2c_f32_f16 v37, v93, v36
	v_dot2c_f32_f16 v4, v89, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:176 offset1:184
	s_clause 0x3
	buffer_load_dword v54, off, s[84:87], 0 offset:528
	buffer_load_dword v55, off, s[84:87], 0 offset:532
	buffer_load_dword v56, off, s[84:87], 0 offset:536
	buffer_load_dword v57, off, s[84:87], 0 offset:540
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v38, v94, v45
	v_dot2c_f32_f16 v39, v94, v46
	v_dot2c_f32_f16 v40, v94, v47
	v_dot2c_f32_f16 v5, v90, v45
	v_dot2c_f32_f16 v6, v90, v46
	v_dot2c_f32_f16 v7, v90, v47
	v_dot2c_f32_f16 v9, v86, v45
	v_dot2c_f32_f16 v10, v86, v46
	v_dot2c_f32_f16 v11, v86, v47
	v_dot2c_f32_f16 v8, v85, v36
	v_dot2c_f32_f16 v37, v94, v44
	v_dot2c_f32_f16 v4, v90, v44
	v_dot2c_f32_f16 v8, v86, v44
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_dot2c_f32_f16 v37, v95, v48
	v_dot2c_f32_f16 v38, v95, v32
	v_dot2c_f32_f16 v39, v95, v34
	v_dot2c_f32_f16 v40, v95, v33
	v_dot2c_f32_f16 v5, v91, v32
	v_dot2c_f32_f16 v6, v91, v34
	v_dot2c_f32_f16 v7, v91, v33
	v_dot2c_f32_f16 v9, v87, v32
	v_dot2c_f32_f16 v10, v87, v34
	v_dot2c_f32_f16 v11, v87, v33
	v_dot2c_f32_f16 v4, v91, v48
	v_dot2c_f32_f16 v8, v87, v48
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v54, v0
	v_dot2c_f32_f16 v13, v54, v1
	v_dot2c_f32_f16 v14, v54, v2
	v_dot2c_f32_f16 v15, v54, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v55, v36
	v_dot2c_f32_f16 v13, v55, v41
	v_dot2c_f32_f16 v14, v55, v42
	v_dot2c_f32_f16 v15, v55, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v56, v44
	v_dot2c_f32_f16 v13, v56, v45
	v_dot2c_f32_f16 v14, v56, v46
	v_dot2c_f32_f16 v15, v56, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v57, v48
	v_dot2c_f32_f16 v13, v57, v32
	v_dot2c_f32_f16 v14, v57, v34
	v_dot2c_f32_f16 v15, v57, v33
	s_clause 0x3
	buffer_load_dword v54, off, s[84:87], 0 offset:512
	buffer_load_dword v55, off, s[84:87], 0 offset:516
	buffer_load_dword v56, off, s[84:87], 0 offset:520
	buffer_load_dword v57, off, s[84:87], 0 offset:524
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v16, v54, v0
	v_dot2c_f32_f16 v17, v54, v1
	v_dot2c_f32_f16 v18, v54, v2
	v_dot2c_f32_f16 v19, v54, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v16, v55, v36
	v_dot2c_f32_f16 v17, v55, v41
	v_dot2c_f32_f16 v18, v55, v42
	v_dot2c_f32_f16 v19, v55, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v16, v56, v44
	v_dot2c_f32_f16 v17, v56, v45
	v_dot2c_f32_f16 v18, v56, v46
	v_dot2c_f32_f16 v19, v56, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v16, v57, v48
	v_dot2c_f32_f16 v17, v57, v32
	v_dot2c_f32_f16 v18, v57, v34
	v_dot2c_f32_f16 v19, v57, v33
	s_clause 0x3
	buffer_load_dword v54, off, s[84:87], 0 offset:496
	buffer_load_dword v55, off, s[84:87], 0 offset:500
	buffer_load_dword v56, off, s[84:87], 0 offset:504
	buffer_load_dword v57, off, s[84:87], 0 offset:508
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v20, v54, v0
	v_dot2c_f32_f16 v21, v54, v1
	v_dot2c_f32_f16 v22, v54, v2
	v_dot2c_f32_f16 v23, v54, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v20, v55, v36
	v_dot2c_f32_f16 v21, v55, v41
	v_dot2c_f32_f16 v22, v55, v42
	v_dot2c_f32_f16 v23, v55, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v20, v56, v44
	v_dot2c_f32_f16 v21, v56, v45
	v_dot2c_f32_f16 v22, v56, v46
	v_dot2c_f32_f16 v23, v56, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v20, v57, v48
	v_dot2c_f32_f16 v21, v57, v32
	v_dot2c_f32_f16 v22, v57, v34
	v_dot2c_f32_f16 v23, v57, v33
	s_clause 0x3
	buffer_load_dword v54, off, s[84:87], 0 offset:480
	buffer_load_dword v55, off, s[84:87], 0 offset:484
	buffer_load_dword v56, off, s[84:87], 0 offset:488
	buffer_load_dword v57, off, s[84:87], 0 offset:492
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v24, v54, v0
	v_dot2c_f32_f16 v25, v54, v1
	v_dot2c_f32_f16 v26, v54, v2
	v_dot2c_f32_f16 v27, v54, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v24, v55, v36
	v_dot2c_f32_f16 v25, v55, v41
	v_dot2c_f32_f16 v26, v55, v42
	v_dot2c_f32_f16 v27, v55, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v24, v56, v44
	v_dot2c_f32_f16 v25, v56, v45
	v_dot2c_f32_f16 v26, v56, v46
	v_dot2c_f32_f16 v27, v56, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v24, v57, v48
	v_dot2c_f32_f16 v25, v57, v32
	v_dot2c_f32_f16 v26, v57, v34
	v_dot2c_f32_f16 v27, v57, v33
	s_clause 0x3
	buffer_load_dword v54, off, s[84:87], 0 offset:464
	buffer_load_dword v55, off, s[84:87], 0 offset:468
	buffer_load_dword v56, off, s[84:87], 0 offset:472
	buffer_load_dword v57, off, s[84:87], 0 offset:476
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v54, v1
	v_dot2c_f32_f16 v30, v54, v2
	v_dot2c_f32_f16 v31, v54, v3
	v_dot2c_f32_f16 v28, v54, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v55, v41
	v_dot2c_f32_f16 v30, v55, v42
	v_dot2c_f32_f16 v31, v55, v43
	v_dot2c_f32_f16 v28, v55, v36
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v56, v45
	v_dot2c_f32_f16 v30, v56, v46
	v_dot2c_f32_f16 v31, v56, v47
	v_dot2c_f32_f16 v28, v56, v44
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v57, v32
	v_dot2c_f32_f16 v30, v57, v34
	v_dot2c_f32_f16 v31, v57, v33
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:192 offset1:200
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v28, v57, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v34, v32, 0x5040100
	v_perm_b32 v1, v34, v32, 0x7060302
	v_perm_b32 v2, v35, v33, 0x5040100
	v_perm_b32 v3, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:208 offset1:216
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v34, v32, 0x5040100
	v_perm_b32 v41, v34, v32, 0x7060302
	v_perm_b32 v42, v35, v33, 0x5040100
	v_perm_b32 v43, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:224 offset1:232
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v34, v32, 0x5040100
	v_perm_b32 v45, v34, v32, 0x7060302
	v_perm_b32 v46, v35, v33, 0x5040100
	v_perm_b32 v47, v35, v33, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[32:35], v76 offset0:240 offset1:248
	s_clause 0x3
	buffer_load_dword v54, off, s[84:87], 0 offset:448
	buffer_load_dword v55, off, s[84:87], 0 offset:452
	buffer_load_dword v56, off, s[84:87], 0 offset:456
	buffer_load_dword v57, off, s[84:87], 0 offset:460
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v34, v32, 0x5040100
	v_perm_b32 v34, v34, v32, 0x7060302
	v_perm_b32 v49, v35, v33, 0x5040100
	v_perm_b32 v35, v35, v33, 0x7060302
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v54, v0
	v_dot2c_f32_f16 v38, v54, v1
	v_dot2c_f32_f16 v39, v54, v2
	v_dot2c_f32_f16 v40, v54, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v55, v36
	v_dot2c_f32_f16 v38, v55, v41
	v_dot2c_f32_f16 v39, v55, v42
	v_dot2c_f32_f16 v40, v55, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v56, v44
	v_dot2c_f32_f16 v38, v56, v45
	v_dot2c_f32_f16 v39, v56, v46
	v_dot2c_f32_f16 v40, v56, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v57, v48
	v_dot2c_f32_f16 v38, v57, v34
	v_dot2c_f32_f16 v39, v57, v49
	v_dot2c_f32_f16 v40, v57, v35
	s_clause 0x3
	buffer_load_dword v54, off, s[84:87], 0 offset:432
	buffer_load_dword v55, off, s[84:87], 0 offset:436
	buffer_load_dword v56, off, s[84:87], 0 offset:440
	buffer_load_dword v57, off, s[84:87], 0 offset:444
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v4, v54, v0
	v_dot2c_f32_f16 v5, v54, v1
	v_dot2c_f32_f16 v6, v54, v2
	v_dot2c_f32_f16 v7, v54, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v4, v55, v36
	v_dot2c_f32_f16 v5, v55, v41
	v_dot2c_f32_f16 v6, v55, v42
	v_dot2c_f32_f16 v7, v55, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v4, v56, v44
	v_dot2c_f32_f16 v5, v56, v45
	v_dot2c_f32_f16 v6, v56, v46
	v_dot2c_f32_f16 v7, v56, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v57, v48
	v_dot2c_f32_f16 v5, v57, v34
	v_dot2c_f32_f16 v6, v57, v49
	v_dot2c_f32_f16 v7, v57, v35
	s_clause 0x3
	buffer_load_dword v54, off, s[84:87], 0 offset:416
	buffer_load_dword v55, off, s[84:87], 0 offset:420
	buffer_load_dword v56, off, s[84:87], 0 offset:424
	buffer_load_dword v57, off, s[84:87], 0 offset:428
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v8, v54, v0
	v_dot2c_f32_f16 v9, v54, v1
	v_dot2c_f32_f16 v10, v54, v2
	v_dot2c_f32_f16 v11, v54, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v8, v55, v36
	v_dot2c_f32_f16 v9, v55, v41
	v_dot2c_f32_f16 v10, v55, v42
	v_dot2c_f32_f16 v11, v55, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v8, v56, v44
	v_dot2c_f32_f16 v9, v56, v45
	v_dot2c_f32_f16 v10, v56, v46
	v_dot2c_f32_f16 v11, v56, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v8, v57, v48
	v_dot2c_f32_f16 v9, v57, v34
	v_dot2c_f32_f16 v10, v57, v49
	v_dot2c_f32_f16 v11, v57, v35
	s_clause 0x3
	buffer_load_dword v54, off, s[84:87], 0 offset:400
	buffer_load_dword v55, off, s[84:87], 0 offset:404
	buffer_load_dword v56, off, s[84:87], 0 offset:408
	buffer_load_dword v57, off, s[84:87], 0 offset:412
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v54, v0
	v_dot2c_f32_f16 v13, v54, v1
	v_dot2c_f32_f16 v14, v54, v2
	v_dot2c_f32_f16 v15, v54, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v55, v36
	v_dot2c_f32_f16 v13, v55, v41
	v_dot2c_f32_f16 v14, v55, v42
	v_dot2c_f32_f16 v15, v55, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v56, v44
	v_dot2c_f32_f16 v13, v56, v45
	v_dot2c_f32_f16 v14, v56, v46
	v_dot2c_f32_f16 v15, v56, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v57, v48
	v_dot2c_f32_f16 v13, v57, v34
	v_dot2c_f32_f16 v14, v57, v49
	v_dot2c_f32_f16 v15, v57, v35
	s_clause 0x3
	buffer_load_dword v54, off, s[84:87], 0 offset:384
	buffer_load_dword v55, off, s[84:87], 0 offset:388
	buffer_load_dword v56, off, s[84:87], 0 offset:392
	buffer_load_dword v57, off, s[84:87], 0 offset:396
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v16, v54, v0
	v_dot2c_f32_f16 v17, v54, v1
	v_dot2c_f32_f16 v18, v54, v2
	v_dot2c_f32_f16 v19, v54, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v16, v55, v36
	v_dot2c_f32_f16 v17, v55, v41
	v_dot2c_f32_f16 v18, v55, v42
	v_dot2c_f32_f16 v19, v55, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v16, v56, v44
	v_dot2c_f32_f16 v17, v56, v45
	v_dot2c_f32_f16 v18, v56, v46
	v_dot2c_f32_f16 v19, v56, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v16, v57, v48
	v_dot2c_f32_f16 v17, v57, v34
	v_dot2c_f32_f16 v18, v57, v49
	v_dot2c_f32_f16 v19, v57, v35
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	s_clause 0x8
	buffer_load_dword v54, off, s[84:87], 0 offset:368
	buffer_load_dword v55, off, s[84:87], 0 offset:372
	buffer_load_dword v56, off, s[84:87], 0 offset:376
	buffer_load_dword v57, off, s[84:87], 0 offset:380
	buffer_load_dword v32, off, s[84:87], 0 offset:3588
	buffer_load_dword v61, off, s[84:87], 0 offset:336
	buffer_load_dword v62, off, s[84:87], 0 offset:340
	buffer_load_dword v63, off, s[84:87], 0 offset:344
	buffer_load_dword v64, off, s[84:87], 0 offset:348
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v20, v54, v0
	v_dot2c_f32_f16 v21, v54, v1
	v_dot2c_f32_f16 v22, v54, v2
	v_dot2c_f32_f16 v23, v54, v3
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v24, v61, v0
	v_dot2c_f32_f16 v20, v55, v36
	v_dot2c_f32_f16 v21, v55, v41
	v_dot2c_f32_f16 v22, v55, v42
	v_dot2c_f32_f16 v23, v55, v43
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v24, v62, v36
	v_dot2c_f32_f16 v20, v56, v44
	v_dot2c_f32_f16 v21, v56, v45
	v_dot2c_f32_f16 v22, v56, v46
	v_dot2c_f32_f16 v23, v56, v47
	v_dot2c_f32_f16 v25, v61, v1
	v_dot2c_f32_f16 v20, v57, v48
	v_dot2c_f32_f16 v21, v57, v34
	v_dot2c_f32_f16 v22, v57, v49
	v_dot2c_f32_f16 v23, v57, v35
	s_clause 0x3
	buffer_load_dword v54, off, s[84:87], 0 offset:352
	buffer_load_dword v55, off, s[84:87], 0 offset:356
	buffer_load_dword v56, off, s[84:87], 0 offset:360
	buffer_load_dword v57, off, s[84:87], 0 offset:364
	v_dot2c_f32_f16 v25, v62, v41
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v50, s10, v32, s50
	v_add_co_ci_u32_e64 v51, null, 0, s51, s10
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v26, v61, v2
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v32, s10, 0x80, v50
	v_add_co_ci_u32_e64 v33, null, 0, v51, s10
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v27, v61, v3
	v_dot2c_f32_f16 v26, v62, v42
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v24, v63, v44
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s10, s[44:45], v[32:33]
	v_add_co_u32 v32, s11, 0x90, v50
	v_add_co_ci_u32_e64 v33, null, 0, v51, s11
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v27, v62, v43
	v_dot2c_f32_f16 v25, v63, v45
	v_dot2c_f32_f16 v26, v63, v46
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s11, s[44:45], v[32:33]
	v_add_co_u32 v32, s12, 0xa0, v50
	v_add_co_ci_u32_e64 v33, null, 0, v51, s12
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v27, v63, v47
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v24, v64, v48
	v_dot2c_f32_f16 v25, v64, v34
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s12, s[44:45], v[32:33]
	v_add_co_u32 v32, s13, 0xb0, v50
	v_add_co_ci_u32_e64 v33, null, 0, v51, s13
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v26, v64, v49
	v_dot2c_f32_f16 v27, v64, v35
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s77, s70, s10
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s13, s[44:45], v[32:33]
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s78, s70, s11
	s_and_b32 s12, s70, s12
	s_and_b32 s13, s70, s13
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	s_add_u32 s10, s50, 0xc0
	s_addc_u32 s11, s51, 0
	v_cmp_lt_i64_e64 s11, s[10:11], s[44:45]
	s_and_b32 s11, s11, exec_lo
	s_cselect_b32 s10, s10, s44
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s10, s10, 24
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_add_i32 s10, s72, s10
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[10:11], s[10:11], 2
	.loc	1 184 31 is_stmt 1        ; chunk_delta_h.py:184:31
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v28, v54, v0
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	buffer_load_dword v0, off, s[84:87], 0 offset:3556 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v29, v54, v1
	v_dot2c_f32_f16 v30, v54, v2
	v_dot2c_f32_f16 v28, v55, v36
	v_dot2c_f32_f16 v31, v54, v3
	v_dot2c_f32_f16 v29, v55, v41
	v_dot2c_f32_f16 v30, v55, v42
	v_dot2c_f32_f16 v28, v56, v44
	v_dot2c_f32_f16 v31, v55, v43
	v_dot2c_f32_f16 v29, v56, v45
	v_dot2c_f32_f16 v30, v56, v46
	v_dot2c_f32_f16 v28, v57, v48
	v_dot2c_f32_f16 v31, v56, v47
	v_dot2c_f32_f16 v29, v57, v34
	v_dot2c_f32_f16 v30, v57, v49
	v_dot2c_f32_f16 v31, v57, v35
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_add_nc_u32_e32 v36, s62, v0
	buffer_load_dword v0, off, s[84:87], 0 offset:3560 ; 4-byte Folded Reload
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	v_add_nc_u32_e32 v41, s62, v0
	ds_write_b128 v36, v[37:40]
	ds_write_b128 v36, v[8:11] offset:128
	ds_write_b128 v41, v[4:7]
	ds_write_b128 v41, v[12:15] offset:128
	buffer_load_dword v0, off, s[84:87], 0 offset:3552 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_nc_u32_e32 v37, s62, v0
	buffer_load_dword v0, off, s[84:87], 0 offset:3564 ; 4-byte Folded Reload
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	v_add_nc_u32_e32 v38, s62, v0
	ds_read_b128 v[0:3], v37
	ds_read_b128 v[7:10], v37 offset:1024
	ds_read_b128 v[11:14], v38
	ds_read_b128 v[32:35], v38 offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v36, v[16:19]
	ds_write_b128 v36, v[24:27] offset:128
	ds_write_b128 v41, v[20:23]
	ds_write_b128 v41, v[28:31] offset:128
	.loc	1 200 22 is_stmt 0        ; chunk_delta_h.py:200:22
	buffer_load_dword v4, off, s[84:87], 0 offset:3612 ; 4-byte Folded Reload
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_clause 0x2
	buffer_load_dword v5, off, s[84:87], 0 offset:3608
	buffer_load_dword v6, off, s[84:87], 0 offset:3604
	buffer_load_dword v15, off, s[84:87], 0 offset:3600
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	ds_read_b128 v[24:27], v38
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_nc_u32_e32 v4, s75, v4
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v5, s75, v5
	v_cndmask_b32_e64 v4, 0x80000000, v4, s77
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v6, s75, v6
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v15, s75, v15
	v_cndmask_b32_e64 v5, 0x80000000, v5, s78
	buffer_load_dwordx4 v[16:19], v4, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v16, off, s[84:87], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[84:87], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[84:87], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[84:87], 0 offset:1100 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[16:19], v5, s[28:31], 0 offen
	v_cndmask_b32_e64 v6, 0x80000000, v6, s12
	s_waitcnt vmcnt(0)
	buffer_store_dword v16, off, s[84:87], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[84:87], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[84:87], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[84:87], 0 offset:1116 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[16:19], v6, s[28:31], 0 offen
	v_cndmask_b32_e64 v15, 0x80000000, v15, s13
	s_waitcnt vmcnt(0)
	buffer_store_dword v16, off, s[84:87], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[84:87], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[84:87], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[84:87], 0 offset:1132 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[15:18], v15, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v15, off, s[84:87], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[84:87], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[84:87], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[84:87], 0 offset:1148 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v43, off, s[84:87], 0 offset:1864
	buffer_load_dword v44, off, s[84:87], 0 offset:1868
	buffer_load_dword v45, off, s[84:87], 0 offset:1872
	buffer_load_dword v46, off, s[84:87], 0 offset:1876
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v4, v43
	v_cvt_f32_f16_sdwa v5, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v6, v44
	v_cvt_f32_f16_sdwa v15, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_clause 0x7
	buffer_load_dword v41, off, s[84:87], 0 offset:1848
	buffer_load_dword v42, off, s[84:87], 0 offset:1852
	buffer_load_dword v43, off, s[84:87], 0 offset:1856
	buffer_load_dword v44, off, s[84:87], 0 offset:1860
	buffer_load_dword v47, off, s[84:87], 0 offset:1880
	buffer_load_dword v48, off, s[84:87], 0 offset:1884
	buffer_load_dword v49, off, s[84:87], 0 offset:1888
	buffer_load_dword v50, off, s[84:87], 0 offset:1892
	v_sub_f32_e32 v16, v4, v0
	v_sub_f32_e32 v0, v5, v1
	v_sub_f32_e32 v17, v6, v2
	v_sub_f32_e32 v1, v15, v3
	s_waitcnt vmcnt(9)
	v_cvt_f32_f16_e32 v36, v45
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v18, v41
	v_cvt_f32_f16_sdwa v19, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v20, v42
	v_cvt_f32_f16_sdwa v21, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_clause 0x3
	buffer_load_dword v39, off, s[84:87], 0 offset:1832
	buffer_load_dword v40, off, s[84:87], 0 offset:1836
	buffer_load_dword v41, off, s[84:87], 0 offset:1840
	buffer_load_dword v42, off, s[84:87], 0 offset:1844
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v22, v47
	v_cvt_f32_f16_sdwa v23, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v3, v19, v12
	v_sub_f32_e32 v19, v20, v13
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_sdwa v29, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v20, v22, v7
	v_sub_f32_e32 v2, v23, v8
	v_sub_f32_e32 v18, v18, v11
	v_cvt_f32_f16_e32 v28, v48
	v_sub_f32_e32 v6, v21, v14
	v_sub_f32_e32 v4, v29, v10
	.loc	1 206 33 is_stmt 1        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v14, v3
	v_cvt_f16_f32_e32 v10, v18
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v21, v28, v9
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v8, v16
	v_cvt_f16_f32_e32 v12, v0
	v_cvt_f16_f32_e32 v9, v17
	v_cvt_f16_f32_e32 v11, v19
	v_cvt_f16_f32_e32 v13, v6
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v10, v10, v14
	v_pack_b32_f16 v8, v8, v12
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v29, v21
	v_cvt_f16_f32_e32 v28, v20
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v11, v11, v13
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v13, v4
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v5, v39
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v30, v40
	v_cvt_f32_f16_sdwa v31, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v15, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v22, v5, v32
	v_sub_f32_e32 v23, v30, v34
	v_sub_f32_e32 v7, v31, v35
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_clause 0x1
	buffer_load_dword v30, off, s[84:87], 0 offset:1924
	buffer_load_dword v31, off, s[84:87], 0 offset:1928
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v5, v15, v33
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v15, v1
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v31, v5
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v9, v9, v15
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v15, v22
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_add_lshl_u32 v14, s55, v30, 1
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v30, v23
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_cndmask_b32_e64 v12, 0x80000000, v14, s67
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v14, v7
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	buffer_store_dwordx4 v[8:11], v12, s[20:23], 0 offen
	s_clause 0x1
	buffer_load_dword v9, off, s[84:87], 0 offset:1916
	buffer_load_dword v10, off, s[84:87], 0 offset:1920
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v8, v2
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v11, v30, v14
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v10, v15, v31
	v_pack_b32_f16 v8, v28, v8
	v_add_lshl_u32 v30, s55, v9, 1
	v_pack_b32_f16 v9, v29, v13
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	ds_read_b128 v[12:15], v37
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_cndmask_b32_e64 v32, 0x80000000, v30, s66
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	ds_read_b128 v[28:31], v38 offset:1024
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	buffer_store_dwordx4 v[8:11], v32, s[20:23], 0 offen
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_e32 v8, v43
	v_cvt_f32_f16_sdwa v9, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v11, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v44
	ds_read_b128 v[32:35], v37 offset:1024
	s_waitcnt lgkmcnt(3)
	v_sub_f32_e32 v24, v8, v24
	v_sub_f32_e32 v8, v9, v25
	v_sub_f32_e32 v9, v11, v27
	v_cvt_f32_f16_e32 v11, v46
	v_sub_f32_e32 v25, v10, v26
	v_cvt_f32_f16_sdwa v10, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(2)
	v_sub_f32_e32 v26, v36, v12
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v12, v24
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v27, v11, v14
	v_cvt_f32_f16_sdwa v11, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v10, v10, v13
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v13, v25
	v_cvt_f16_f32_e32 v14, v9
	v_cvt_f16_f32_e32 v36, v8
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v11, v11, v15
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v15, v13, v14
	v_pack_b32_f16 v14, v12, v36
	.loc	1 206 33 is_stmt 0        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v12, v27
	v_cvt_f16_f32_e32 v13, v11
	v_cvt_f16_f32_e32 v36, v10
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v13, v12, v13
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v12, v26
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v12, v12, v36
	s_clause 0x1
	buffer_load_dword v36, off, s[84:87], 0 offset:1908
	buffer_load_dword v37, off, s[84:87], 0 offset:1912
	s_waitcnt vmcnt(1)
	v_add_lshl_u32 v36, s55, v36, 1
	v_cndmask_b32_e64 v36, 0x80000000, v36, s65
	buffer_store_dwordx4 v[12:15], v36, s[20:23], 0 offen
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_e32 v12, v41
	v_cvt_f32_f16_sdwa v13, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v49
	v_cvt_f32_f16_sdwa v15, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v28, v12, v28
	v_sub_f32_e32 v12, v13, v29
	v_cvt_f32_f16_e32 v13, v42
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v36, v12
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v29, v13, v30
	v_cvt_f32_f16_sdwa v13, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v30, v14, v32
	v_sub_f32_e32 v14, v15, v33
	v_cvt_f32_f16_e32 v15, v50
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v32, v28
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v13, v13, v31
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v33, v29
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v31, v15, v34
	v_cvt_f32_f16_sdwa v15, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v34, v13
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v15, v15, v35
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v35, v33, v34
	v_pack_b32_f16 v34, v32, v36
	.loc	1 206 33 is_stmt 0        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v32, v31
	v_cvt_f16_f32_e32 v36, v14
	v_cvt_f16_f32_e32 v33, v15
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v33, v32, v33
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v32, v30
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v32, v32, v36
	s_clause 0x2
	buffer_load_dword v36, off, s[84:87], 0 offset:1900
	buffer_load_dword v37, off, s[84:87], 0 offset:1904
	buffer_load_dword v40, off, s[84:87], 0 offset:3524
	s_waitcnt vmcnt(2)
	v_add_lshl_u32 v36, s55, v36, 1
	v_cndmask_b32_e64 v36, 0x80000000, v36, s64
	buffer_store_dwordx4 v[32:35], v36, s[20:23], 0 offen
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v32, 0x80, v40
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v32, s22, v32, s50
	v_add_co_ci_u32_e64 v33, null, 0, s51, s22
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_add_u32 s22, s48, s10
	s_addc_u32 s23, s49, s11
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	v_cmp_gt_i64_e64 s10, s[44:45], v[32:33]
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	global_load_dword v32, v52, s[22:23]
	s_waitcnt vmcnt(0)
	buffer_store_dword v32, off, s[84:87], 0 offset:2648 ; 4-byte Folded Spill
	v_mov_b32_e32 v32, 0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	buffer_store_dword v32, off, s[84:87], 0 offset:1824 ; 4-byte Folded Spill
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz .LBB0_44
; %bb.43:        ;   in Loop: Header=BB0_41 Depth=1
	v_ashrrev_i64 v[32:33], 30, v[52:53]
	v_add_co_u32 v32, s10, s48, v32
	v_add_co_ci_u32_e64 v33, null, s49, v33, s10
	global_load_dword v32, v[32:33], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v32, off, s[84:87], 0 offset:1824 ; 4-byte Folded Spill
.LBB0_44:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 210 63 is_stmt 1        ; chunk_delta_h.py:210:63
	s_clause 0x1
	buffer_load_dword v32, off, s[84:87], 0 offset:3592
	buffer_load_dword v33, off, s[84:87], 0 offset:3596
	v_and_b32_e32 v202, 56, v40
	s_waitcnt vmcnt(0)
	v_cmp_lt_i64_e64 s10, s[50:51], v[32:33]
	.loc	1 220 57        ; chunk_delta_h.py:220:57
	s_clause 0x1
	buffer_load_dword v32, off, s[84:87], 0 offset:1828
	buffer_load_dword v37, off, s[84:87], 0 offset:1896
	.loc	1 220 28 is_stmt 0        ; chunk_delta_h.py:220:28
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 220 57        ; chunk_delta_h.py:220:57
	v_sub_f32_e32 v32, v37, v32
	.loc	1 221 31 is_stmt 1        ; chunk_delta_h.py:221:31
	v_mul_f32_e32 v36, 0x3fb8aa3b, v37
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_mul_f32_e32 v33, 0x3fb8aa3b, v32
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v33
	v_cndmask_b32_e64 v33, 0, 0x42800000, s11
	v_fmac_f32_e32 v33, 0x3fb8aa3b, v32
	v_exp_f32_e32 v32, v33
	v_cndmask_b32_e64 v33, 0, 0xffffffc0, s11
	v_ldexp_f32 v32, v32, v33
	.loc	1 220 28 is_stmt 0        ; chunk_delta_h.py:220:28
	buffer_load_dword v33, off, s[84:87], 0 offset:3636 ; 4-byte Folded Reload
	.loc	1 220 63        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v32, 0, v32, s10
	.loc	1 221 31 is_stmt 1        ; chunk_delta_h.py:221:31
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v36
	v_cndmask_b32_e64 v36, 0, 0x42800000, s10
	s_and_b32 s11, s10, exec_lo
	s_cselect_b32 s11, 0xffffffc0, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_i32 s74, s74, 1
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v37
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_lt_i32 s74, 2
	s_cselect_b32 s74, s74, 0
	s_add_i32 s75, s75, 0x60000
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_exp_f32_e32 v36, v36
	v_ldexp_f32 v36, v36, s11
	.loc	1 220 28        ; chunk_delta_h.py:220:28
	s_waitcnt vmcnt(0)
	ds_write_b32 v33, v32
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v32, off, s[84:87], 0 offset:3616 ; 4-byte Folded Reload
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	buffer_store_dword v36, off, s[84:87], 0 offset:1944 ; 4-byte Folded Spill
	.loc	1 220 28        ; chunk_delta_h.py:220:28
	s_waitcnt vmcnt(0)
	ds_read2_b64 v[32:35], v32 offset1:16
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt lgkmcnt(0)
	v_fma_mixlo_f16 v36, v26, v34, 0
	v_fma_mixlo_f16 v37, v27, v34, 0
	v_fma_mixlo_f16 v26, v28, v35, 0
	v_fma_mixlo_f16 v27, v29, v35, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x1
	buffer_load_dword v28, off, s[84:87], 0 offset:2656
	buffer_load_dword v29, off, s[84:87], 0 offset:1932
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v38, v24, v34, 0
	v_fma_mixlo_f16 v39, v25, v34, 0
	v_fma_mixlo_f16 v24, v30, v35, 0
	v_fma_mixlo_f16 v25, v31, v35, 0
	v_fma_mixlo_f16 v16, v16, v32, 0
	v_fma_mixlo_f16 v17, v17, v32, 0
	v_fma_mixlo_f16 v18, v18, v32, 0
	v_fma_mixlo_f16 v19, v19, v32, 0
	v_fma_mixlo_f16 v20, v20, v33, 0
	v_fma_mixhi_f16 v16, v0, v32, 0
	v_fma_mixhi_f16 v17, v1, v32, 0
	v_fma_mixhi_f16 v18, v3, v32, 0
	v_fma_mixhi_f16 v19, v6, v32, 0
	v_fma_mixlo_f16 v21, v21, v33, 0
	v_fma_mixlo_f16 v22, v22, v33, 0
	v_fma_mixlo_f16 v23, v23, v33, 0
	v_fma_mixhi_f16 v20, v2, v33, 0
	v_fma_mixhi_f16 v39, v9, v34, 0
	v_fma_mixhi_f16 v21, v4, v33, 0
	v_fma_mixhi_f16 v22, v5, v33, 0
	v_fma_mixhi_f16 v23, v7, v33, 0
	v_fma_mixhi_f16 v38, v8, v34, 0
	v_fma_mixhi_f16 v37, v11, v34, 0
	v_fma_mixhi_f16 v36, v10, v34, 0
	v_fma_mixhi_f16 v27, v13, v35, 0
	v_fma_mixhi_f16 v26, v12, v35, 0
	v_fma_mixhi_f16 v25, v15, v35, 0
	v_fma_mixhi_f16 v24, v14, v35, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v41, v28, v29
	v_add_nc_u32_e32 v28, 0x40000, v41
	buffer_store_dword v41, off, s[84:87], 0 offset:1792 ; 4-byte Folded Spill
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	buffer_load_dwordx4 v[28:31], v28, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[84:87], 0 offset:3096 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[84:87], 0 offset:3100 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[84:87], 0 offset:3104 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[84:87], 0 offset:3108 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v28, 0x44000, v41
	v_cndmask_b32_e64 v28, 0x80000000, v28, s3
	buffer_load_dwordx4 v[28:31], v28, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[84:87], 0 offset:3112 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[84:87], 0 offset:3116 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[84:87], 0 offset:3120 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[84:87], 0 offset:3124 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v28, 0x48000, v41
	v_cndmask_b32_e64 v28, 0x80000000, v28, s4
	buffer_load_dwordx4 v[28:31], v28, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[84:87], 0 offset:3128 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[84:87], 0 offset:3132 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[84:87], 0 offset:3136 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[84:87], 0 offset:3140 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v28, 0x4c000, v41
	v_cndmask_b32_e64 v28, 0x80000000, v28, s5
	buffer_load_dwordx4 v[28:31], v28, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[84:87], 0 offset:3144 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[84:87], 0 offset:3148 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[84:87], 0 offset:3152 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[84:87], 0 offset:3156 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v28, 0x50000, v41
	v_cndmask_b32_e64 v28, 0x80000000, v28, s6
	buffer_load_dwordx4 v[28:31], v28, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[84:87], 0 offset:3160 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[84:87], 0 offset:3164 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[84:87], 0 offset:3168 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[84:87], 0 offset:3172 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v28, 0x54000, v41
	v_cndmask_b32_e64 v28, 0x80000000, v28, s7
	buffer_load_dwordx4 v[28:31], v28, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[84:87], 0 offset:3176 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[84:87], 0 offset:3180 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[84:87], 0 offset:3184 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[84:87], 0 offset:3188 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v28, 0x58000, v41
	v_cndmask_b32_e64 v28, 0x80000000, v28, s8
	buffer_load_dwordx4 v[28:31], v28, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[84:87], 0 offset:3192 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[84:87], 0 offset:3196 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[84:87], 0 offset:3200 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[84:87], 0 offset:3204 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v28, 0x5c000, v41
	v_cndmask_b32_e64 v28, 0x80000000, v28, s9
	buffer_load_dwordx4 v[28:31], v28, s[40:43], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[84:87], 0 offset:3208 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[84:87], 0 offset:3212 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[84:87], 0 offset:3216 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[84:87], 0 offset:3220 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v28, s63, v202
	ds_read2_b64 v[146:149], v28 offset1:8
	ds_read2_b64 v[128:131], v28 offset0:16 offset1:24
	v_add_nc_u32_e32 v29, 0x800, v28
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v128, off, s[84:87], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v129, off, s[84:87], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[84:87], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[84:87], 0 offset:28 ; 4-byte Folded Spill
	ds_read2_b64 v[136:139], v28 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v136, off, s[84:87], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v137, off, s[84:87], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[84:87], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[84:87], 0 offset:748 ; 4-byte Folded Spill
	ds_read2_b64 v[179:182], v28 offset0:48 offset1:56
	ds_read2_b64 v[245:248], v28 offset0:64 offset1:72
	ds_read2_b64 v[137:140], v28 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v137, off, s[84:87], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[84:87], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[84:87], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[84:87], 0 offset:716 ; 4-byte Folded Spill
	ds_read2_b64 v[224:227], v28 offset0:96 offset1:104
	ds_read2_b64 v[228:231], v28 offset0:112 offset1:120
	ds_read2_b64 v[233:236], v28 offset0:128 offset1:136
	ds_read2_b64 v[218:221], v28 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v218, off, s[84:87], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[84:87], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[84:87], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[84:87], 0 offset:476 ; 4-byte Folded Spill
	ds_read2_b64 v[150:153], v28 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v150, off, s[84:87], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[84:87], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[84:87], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v153, off, s[84:87], 0 offset:812 ; 4-byte Folded Spill
	ds_read2_b64 v[219:222], v28 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v219, off, s[84:87], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[84:87], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[84:87], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[84:87], 0 offset:492 ; 4-byte Folded Spill
	ds_read2_b64 v[151:154], v28 offset0:192 offset1:200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v151, off, s[84:87], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[84:87], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v153, off, s[84:87], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[84:87], 0 offset:796 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:204 ; 4-byte Folded Spill
	ds_read2_b64 v[153:156], v28 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[84:87], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[84:87], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[84:87], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[84:87], 0 offset:780 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:240 offset1:248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:188 ; 4-byte Folded Spill
	ds_read2_b64 v[129:132], v29 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v129, off, s[84:87], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[84:87], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[84:87], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[84:87], 0 offset:876 ; 4-byte Folded Spill
	ds_read2_b64 v[130:133], v29 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v130, off, s[84:87], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[84:87], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[84:87], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v133, off, s[84:87], 0 offset:540 ; 4-byte Folded Spill
	ds_read2_b64 v[131:134], v29 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v131, off, s[84:87], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[84:87], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v133, off, s[84:87], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[84:87], 0 offset:556 ; 4-byte Folded Spill
	ds_read2_b64 v[142:145], v29 offset0:48 offset1:56
	ds_read2_b64 v[138:141], v29 offset0:64 offset1:72
	ds_read2_b64 v[166:169], v29 offset0:80 offset1:88
	ds_read2_b64 v[154:157], v29 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v154, off, s[84:87], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[84:87], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[84:87], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v157, off, s[84:87], 0 offset:588 ; 4-byte Folded Spill
	ds_read2_b64 v[132:135], v29 offset0:112 offset1:120
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v254, v166, v138, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v132, off, s[84:87], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v133, off, s[84:87], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[84:87], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v135, off, s[84:87], 0 offset:572 ; 4-byte Folded Spill
	ds_read2_b64 v[159:162], v29 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v159, off, s[84:87], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[84:87], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v161, off, s[84:87], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v162, off, s[84:87], 0 offset:620 ; 4-byte Folded Spill
	ds_read2_b64 v[155:158], v29 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v155, off, s[84:87], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[84:87], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v157, off, s[84:87], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[84:87], 0 offset:604 ; 4-byte Folded Spill
	ds_read2_b64 v[170:173], v29 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v170, off, s[84:87], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[84:87], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[84:87], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[84:87], 0 offset:156 ; 4-byte Folded Spill
	ds_read2_b64 v[160:163], v29 offset0:176 offset1:184
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v244, v137, v245, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v160, off, s[84:87], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v161, off, s[84:87], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v162, off, s[84:87], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[84:87], 0 offset:636 ; 4-byte Folded Spill
	ds_read2_b64 v[161:164], v29 offset0:192 offset1:200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v161, off, s[84:87], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v162, off, s[84:87], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[84:87], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[84:87], 0 offset:652 ; 4-byte Folded Spill
	ds_read2_b64 v[162:165], v29 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v162, off, s[84:87], 0 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[84:87], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[84:87], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[84:87], 0 offset:12 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v29 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:284 ; 4-byte Folded Spill
	ds_read2_b64 v[171:174], v29 offset0:240 offset1:248
	v_add_nc_u32_e32 v29, 0x1000, v28
	v_add_nc_u32_e32 v28, 0x1800, v28
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v171, off, s[84:87], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[84:87], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[84:87], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[84:87], 0 offset:172 ; 4-byte Folded Spill
	ds_read2_b64 v[190:193], v29 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v190, off, s[84:87], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v191, off, s[84:87], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v192, off, s[84:87], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[84:87], 0 offset:316 ; 4-byte Folded Spill
	ds_read2_b64 v[186:189], v29 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v186, off, s[84:87], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[84:87], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[84:87], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v189, off, s[84:87], 0 offset:828 ; 4-byte Folded Spill
	ds_read2_b64 v[172:175], v29 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v172, off, s[84:87], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[84:87], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[84:87], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[84:87], 0 offset:892 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v29 offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:2632 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:2644 ; 4-byte Folded Spill
	ds_read2_b64 v[210:213], v29 offset0:64 offset1:72
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v252, v130, v129, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v210, off, s[84:87], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v211, off, s[84:87], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v212, off, s[84:87], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v213, off, s[84:87], 0 offset:332 ; 4-byte Folded Spill
	ds_read2_b64 v[220:223], v29 offset0:80 offset1:88
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v253, v142, v131, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v220, off, s[84:87], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[84:87], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[84:87], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[84:87], 0 offset:348 ; 4-byte Folded Spill
	ds_read2_b64 v[173:176], v29 offset0:96 offset1:104
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v221, v128, v146, 0x5040100
	v_perm_b32 v222, v179, v136, 0x5040100
	v_mov_b32_e32 v128, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v173, off, s[84:87], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[84:87], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[84:87], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[84:87], 0 offset:908 ; 4-byte Folded Spill
	ds_read2_b64 v[202:205], v29 offset0:112 offset1:120
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v223, v132, v154, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[84:87], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[84:87], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[84:87], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[84:87], 0 offset:364 ; 4-byte Folded Spill
	ds_read2_b64 v[238:241], v29 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v238, off, s[84:87], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[84:87], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[84:87], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v241, off, s[84:87], 0 offset:668 ; 4-byte Folded Spill
	ds_read2_b64 v[198:201], v29 offset0:144 offset1:152
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v240, v155, v159, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v198, off, s[84:87], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[84:87], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[84:87], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v201, off, s[84:87], 0 offset:380 ; 4-byte Folded Spill
	ds_read2_b64 v[174:177], v29 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v174, off, s[84:87], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[84:87], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[84:87], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v177, off, s[84:87], 0 offset:684 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v29 offset0:176 offset1:184
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v241, v160, v170, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:236 ; 4-byte Folded Spill
	ds_read2_b64 v[191:194], v29 offset0:192 offset1:200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v191, off, s[84:87], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v192, off, s[84:87], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[84:87], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v194, off, s[84:87], 0 offset:1504 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v29 offset0:208 offset1:216
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v242, v162, v161, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:220 ; 4-byte Folded Spill
	ds_read2_b64 v[175:178], v29 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v175, off, s[84:87], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[84:87], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v177, off, s[84:87], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v178, off, s[84:87], 0 offset:1580 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v29 offset0:240 offset1:248
	v_mov_b32_e32 v178, v179
	v_mov_b32_e32 v179, v180
	v_mov_b32_e32 v180, v181
	v_mov_b32_e32 v181, v182
	v_mov_b32_e32 v182, v245
	v_mov_b32_e32 v183, v246
	v_mov_b32_e32 v184, v247
	v_mov_b32_e32 v185, v248
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v245, v228, v224, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:700 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset1:8
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v246, v218, v233, 0x5040100
	v_perm_b32 v247, v219, v150, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:412 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:16 offset1:24
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v218, v186, v190, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:460 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:396 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:124 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:252 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:80 offset1:88
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v220, v220, v210, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:140 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:44 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:112 offset1:120
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v217, v202, v173, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:268 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:860 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:144 offset1:152
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v214, v198, v238, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:108 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:844 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:92 ; 4-byte Folded Spill
	ds_read2_b64 v[194:197], v28 offset0:192 offset1:200
	ds_read2_b64 v[40:43], v28 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:76 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v28 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[84:87], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[84:87], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[84:87], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[84:87], 0 offset:1788 ; 4-byte Folded Spill
	ds_read2_b64 v[28:31], v28 offset0:240 offset1:248
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v28, off, s[84:87], 0 offset:48 ; 4-byte Folded Spill
