	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3 ; -- Begin function triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3
	.p2align	8
	.type	triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3,@function
triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3: ; @triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/kn" "cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py"
	.loc	1 25 37 prologue_end        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:25:37
	v_lshlrev_b32_e32 v38, 3, v0
	s_clause 0x1
	s_load_dword s1, s[4:5], 0x20
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	.loc	1 35 46        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:46
	s_mul_i32 s0, s6, 0x1400
	.loc	1 35 41 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:41
	v_add_nc_u32_e32 v1, s0, v38
	.loc	1 35 34        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:34
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[29:30], 1, v[1:2]
	.loc	1 24 21 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:24:21
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, s1
	.loc	1 35 34        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:34
	v_add_co_u32 v31, vcc_lo, s8, v29
	v_add_co_ci_u32_e64 v32, null, s9, v30, vcc_lo
	.loc	1 24 21        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:24:21
	s_cselect_b32 s2, -1, 0
	s_cmp_ge_i32 s6, s1
	.loc	1 35 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:51
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	global_load_dwordx4 v[1:4], v[31:32], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 51 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
.LBB0_3:
	.loc	1 36 34 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:34
	v_add_co_u32 v33, vcc_lo, s10, v29
	.loc	1 36 51 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:51
	v_cndmask_b32_e64 v35, 0, 1, s2
	.loc	1 36 34        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:34
	v_add_co_ci_u32_e64 v34, null, s11, v30, vcc_lo
	.loc	1 36 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	global_load_dwordx4 v[9:12], v[33:34], off
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
.LBB0_6:
	.loc	1 30 31 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:30:31
	v_or_b32_e32 v37, 0x800, v38
	.loc	1 35 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	.loc	1 35 41 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:41
	v_add_nc_u32_e32 v27, s0, v37
	v_ashrrev_i32_e32 v28, 31, v27
	.loc	1 35 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:51
	s_cbranch_vccnz .LBB0_9
; %bb.7:
	.loc	1 0 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_lshlrev_b64 v[5:6], 1, v[27:28]
	v_add_co_u32 v5, vcc_lo, s8, v5
	v_add_co_ci_u32_e64 v6, null, s9, v6, vcc_lo
	.loc	1 35 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:51
	global_load_dwordx4 v[21:24], v[5:6], off
	.loc	1 36 51 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_10
.LBB0_8:
	.loc	1 0 51 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 36 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:51
	s_branch .LBB0_11
.LBB0_9:
	.loc	1 0 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 36 51 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_8
.LBB0_10:
	.loc	1 0 51 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_lshlrev_b64 v[5:6], 1, v[27:28]
	v_add_co_u32 v5, vcc_lo, s10, v5
	v_add_co_ci_u32_e64 v6, null, s11, v6, vcc_lo
	.loc	1 36 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:51
	global_load_dwordx4 v[17:20], v[5:6], off
.LBB0_11:
	.loc	1 30 31 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:30:31
	v_or_b32_e32 v36, 0x1000, v38
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 35 41        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:41
	v_add_nc_u32_e32 v25, s0, v36
	.loc	1 31 29        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:31:29
	v_cmp_gt_u32_e64 s1, 0x1400, v36
	v_mov_b32_e32 v16, 0
	v_ashrrev_i32_e32 v26, 31, v25
	.loc	1 35 61        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:61
	s_and_b32 s0, s2, s1
	.loc	1 35 51 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_13
; %bb.12:
	.loc	1 0 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_lshlrev_b64 v[6:7], 1, v[25:26]
	v_add_co_u32 v6, vcc_lo, s8, v6
	v_add_co_ci_u32_e64 v7, null, s9, v7, vcc_lo
	.loc	1 35 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:51
	global_load_dwordx4 v[13:16], v[6:7], off
.LBB0_13:
	.loc	1 0 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	.loc	1 36 51 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_15
; %bb.14:
	.loc	1 0 51 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_lshlrev_b64 v[5:6], 1, v[25:26]
	v_add_co_u32 v5, vcc_lo, s10, v5
	v_add_co_ci_u32_e64 v6, null, s11, v6, vcc_lo
	.loc	1 36 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:51
	global_load_dwordx4 v[5:8], v[5:6], off
.LBB0_15:
	.loc	1 0 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 35 112 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:112
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v44, v2
	v_cvt_f32_f16_sdwa v2, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v45, v3
	v_cvt_f32_f16_e32 v46, v4
	v_cvt_f32_f16_sdwa v4, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_e32 v48, v10
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v49, v11
	v_cvt_f32_f16_e32 v50, v12
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:112
	v_cvt_f32_f16_e32 v39, v21
	v_cvt_f32_f16_e32 v41, v23
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v43, v1
	v_cvt_f32_f16_sdwa v1, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_e32 v47, v9
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v10, v45, v49
	v_add_f32_e32 v4, v4, v12
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_e32 v12, v17
	v_cvt_f32_f16_e32 v45, v19
	v_cvt_f32_f16_sdwa v19, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:112
	v_cvt_f32_f16_sdwa v21, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v40, v22
	v_cvt_f32_f16_sdwa v22, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v1, v1, v9
	v_add_f32_e32 v9, v44, v48
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_sdwa v17, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v44, v18
	v_cvt_f32_f16_sdwa v18, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v12, v39, v12
	v_add_f32_e32 v19, v23, v19
	v_add_f32_e32 v43, v43, v47
	v_add_f32_e32 v3, v3, v11
	v_add_f32_e32 v17, v21, v17
	v_add_f32_e32 v18, v22, v18
	v_add_f32_e32 v22, v41, v45
	.loc	1 40 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:40:22
	v_mul_f32_e32 v12, v12, v12
	v_mul_f32_e32 v19, v19, v19
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v21, v40, v44
	.loc	1 40 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:40:22
	v_mul_f32_e32 v17, v17, v17
	v_mul_f32_e32 v22, v22, v22
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fmac_f32_e32 v12, v43, v43
	v_fmac_f32_e32 v19, v3, v3
	.loc	1 35 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:112
	v_cvt_f32_f16_e32 v42, v24
	v_cvt_f32_f16_sdwa v24, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v11, v46, v50
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_e32 v46, v20
	v_cvt_f32_f16_sdwa v20, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 40 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:40:22
	v_mul_f32_e32 v21, v21, v21
	v_mul_f32_e32 v18, v18, v18
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fmac_f32_e32 v17, v1, v1
	v_fmac_f32_e32 v22, v10, v10
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v1, 0, v12, s2
	v_cndmask_b32_e64 v10, 0, v19, s2
	.loc	1 35 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:112
	v_cvt_f32_f16_e32 v12, v13
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_e32 v19, v5
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v20, v24, v20
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fmac_f32_e32 v21, v9, v9
	v_fmac_f32_e32 v18, v2, v2
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v2, 0, v17, s2
	v_cndmask_b32_e64 v9, 0, v22, s2
	.loc	1 35 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:112
	v_cvt_f32_f16_e32 v17, v14
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_e32 v22, v6
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v12, v12, v19
	v_add_f32_e32 v5, v13, v5
	.loc	1 40 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:40:22
	v_mul_f32_e32 v20, v20, v20
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v3, 0, v21, s2
	.loc	1 35 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:112
	v_cvt_f32_f16_sdwa v14, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v21, v16
	v_cvt_f32_f16_sdwa v13, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_sdwa v6, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v16, v17, v22
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fma_f32 v12, v12, v12, v1
	v_fma_f32 v5, v5, v5, v2
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v23, v42, v46
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fmac_f32_e32 v20, v4, v4
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v4, 0, v18, s2
	.loc	1 35 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:112
	v_cvt_f32_f16_e32 v18, v15
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_e32 v17, v7
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v6, v14, v6
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fma_f32 v14, v16, v16, v3
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v1, v1, v12, s0
	v_cndmask_b32_e64 v2, v2, v5, s0
	.loc	1 40 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:40:22
	v_mul_f32_e32 v23, v23, v23
	.loc	1 35 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:35:112
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_sdwa v5, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v7, v18, v17
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fma_f32 v6, v6, v6, v4
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v3, v3, v14, s0
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp1:
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fmac_f32_e32 v23, v11, v11
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_e32 v2, v8
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v5, v15, v5
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fma_f32 v7, v7, v7, v9
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v4, v4, v6, s0
.Ltmp2:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	v_add_f32_e32 v1, v3, v1
.Ltmp3:
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v11, 0, v23, s2
	.loc	1 36 112        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:36:112
	v_cvt_f32_f16_sdwa v3, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v2, v21, v2
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fma_f32 v5, v5, v5, v10
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v6, v9, v7, s0
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp5:
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v4, 0, v20, s2
	.loc	1 39 22        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:39:22
	v_add_f32_e32 v3, v13, v3
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fma_f32 v2, v2, v2, v11
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v5, v10, v5, s0
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	v_add_f32_e32 v1, v6, v1
	s_mov_b32 s2, 0x76543210
.Ltmp7:
	.loc	1 42 23        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:42:23
	v_fma_f32 v3, v3, v3, v4
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v2, v11, v2, s0
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	v_add_f32_e32 v1, v5, v1
.Ltmp9:
	.loc	1 43 48        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:43:48
	v_cndmask_b32_e64 v3, v4, v3, s0
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	v_add_f32_e32 v1, v2, v1
	v_add_f32_e32 v1, v3, v1
.Ltmp11:
	.loc	1 25 37        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:25:37
	v_and_b32_e32 v3, 31, v0
.Ltmp12:
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	v_permlanex16_b32 v2, v1, s2, 0xfedcba98 op_sel:[1,0]
	s_mov_b32 s2, exec_lo
.Ltmp13:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp14:
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
.Ltmp15:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp16:
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
.Ltmp17:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp18:
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
.Ltmp19:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp20:
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,1)
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_lshrrev_b32_e32 v3, 3, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
	v_and_b32_e32 v3, 28, v3
	v_add_nc_u32_e32 v2, 0, v3
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	ds_write_b32 v2, v1
.LBB0_17:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	v_cmp_gt_u32_e32 vcc_lo, 8, v0
	v_lshl_add_u32 v1, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, 0
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s2, vcc_lo
; %bb.18:
	ds_read_b32 v2, v1
; %bb.19:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,4)
	v_and_b32_e32 v0, 7, v0
	v_cmp_eq_u32_e64 s2, 0, v0
	s_and_b32 s3, vcc_lo, s2
.Ltmp21:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp22:
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,2)
.Ltmp23:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp24:
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_21
; %bb.20:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	ds_write_b32 v1, v0
.LBB0_21:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:44:25 ]
	v_mov_b32_e32 v16, 0
	s_load_dwordx2 s[12:13], s[4:5], 0x10
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v24, v16
.Ltmp25:
	.loc	1 51 51 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:51
	v_cmp_ne_u32_e32 vcc_lo, 1, v35
	s_cbranch_vccnz .LBB0_23
; %bb.22:
	global_load_dwordx4 v[16:19], v[31:32], off
	s_branch .LBB0_24
.LBB0_23:
	.loc	1 0 51 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
.LBB0_24:
	.loc	1 52 52 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v35
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_cbranch_vccnz .LBB0_26
; %bb.25:
	global_load_dwordx4 v[12:15], v[33:34], off
.LBB0_26:
	.loc	1 53 42        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:42
	v_lshlrev_b32_e32 v0, 1, v38
	s_mov_b32 s15, 0x31027000
	s_mov_b32 s14, 0x7ffffffe
	s_and_b32 s13, s13, 0xffff
	.loc	1 51 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:51
	v_cmp_ne_u32_e32 vcc_lo, 1, v35
	.loc	1 53 42        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:42
	buffer_load_dwordx4 v[20:23], v0, s[12:15], 0 offen
	.loc	1 51 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:51
	s_cbranch_vccnz .LBB0_28
; %bb.27:
	.loc	1 0 51 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_lshlrev_b64 v[0:1], 1, v[27:28]
	v_add_co_u32 v0, vcc_lo, s8, v0
	v_add_co_ci_u32_e64 v1, null, s9, v1, vcc_lo
	.loc	1 51 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:51
	global_load_dwordx4 v[4:7], v[0:1], off
	s_branch .LBB0_29
.LBB0_28:
	.loc	1 0 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
.LBB0_29:
	s_load_dwordx2 s[2:3], s[4:5], 0x18
	.loc	1 52 52 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v35
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_cbranch_vccnz .LBB0_31
; %bb.30:
	.loc	1 0 52 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:52
	v_lshlrev_b64 v[0:1], 1, v[27:28]
	v_add_co_u32 v0, vcc_lo, s10, v0
	v_add_co_ci_u32_e64 v1, null, s11, v1, vcc_lo
	.loc	1 52 52        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:52
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_31:
	.loc	1 53 42 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:42
	v_lshlrev_b32_e32 v8, 1, v37
	.loc	1 58 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:58:24
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v31, null, 0x45a00000, 0x45a00000, v24
	.loc	1 53 42        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:42
	buffer_load_dwordx4 v[8:11], v8, s[12:15], 0 offen
	.loc	1 58 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:58:24
	v_rcp_f32_e32 v32, v31
	v_fma_f32 v33, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v33, v32
	v_div_scale_f32 v33, vcc_lo, v24, 0x45a00000, v24
	v_mul_f32_e32 v34, v33, v32
	v_fma_f32 v37, -v31, v34, v33
	v_fmac_f32_e32 v34, v37, v32
	v_fma_f32 v31, -v31, v34, v33
	v_div_fmas_f32 v31, v31, v32, v34
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	v_cmp_ne_u32_e32 vcc_lo, 1, v35
	.loc	1 58 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:58:24
	v_div_fixup_f32 v24, v31, 0x45a00000, v24
	.loc	1 60 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:60:24
	v_add_f32_e32 v24, 0x358637bd, v24
	.loc	1 61 25        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:61:25
	v_rsq_f32_e32 v24, v24
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	s_cbranch_vccnz .LBB0_33
; %bb.32:
	.loc	1 51 113        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_sdwa v31, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v16
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_sdwa v34, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v12
	.loc	1 51 113        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	v_cvt_f32_f16_sdwa v32, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v33, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v17
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v31, v31, v34
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v34, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v12, v16, v12
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_e32 v16, v20
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_sdwa v20, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 51 113        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	v_cvt_f32_f16_e32 v18, v18
	v_cvt_f32_f16_sdwa v37, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v19
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_e32 v13, v13
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v20, v32, v20
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_sdwa v32, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v14
	v_cvt_f32_f16_e32 v38, v15
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v13, v17, v13
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_sdwa v17, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v32, v33, v32
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_e32 v21, v21
	v_cvt_f32_f16_sdwa v33, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v22
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v14, v18, v14
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v18, v24, v32
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v19, v19, v38
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_e32 v32, v23
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v12, v24, v12
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v16, 1.0, v16
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v13, v24, v13
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v21, 1.0, v21
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v14, v24, v14
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v15, v37, v15
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v19, v24, v19
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v32, 1.0, v32
	v_add_f32_e32 v22, 1.0, v22
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v31, v24, v31
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v34, 1.0, v34
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v20, v24, v20
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v17, 1.0, v17
	v_add_f32_e32 v33, 1.0, v33
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v37, v24, v15
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v23, 1.0, v23
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	v_fma_mixlo_f16 v15, v19, v32, 0
	v_fma_mixlo_f16 v14, v14, v22, 0
	v_fma_mixlo_f16 v13, v13, v21, 0
	v_fma_mixlo_f16 v12, v12, v16, 0
	.loc	1 68 29 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:29
	v_add_co_u32 v16, vcc_lo, s2, v29
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	v_fma_mixhi_f16 v15, v37, v23, 0
	v_fma_mixhi_f16 v14, v18, v33, 0
	v_fma_mixhi_f16 v13, v20, v17, 0
	v_fma_mixhi_f16 v12, v31, v34, 0
	.loc	1 68 29        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:29
	v_add_co_ci_u32_e64 v17, null, s3, v30, vcc_lo
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	global_store_dwordx4 v[16:17], v[12:15], off
.LBB0_33:
	.loc	1 0 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:53
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 51 51 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:51
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_35
; %bb.34:
	.loc	1 0 51 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	v_lshlrev_b64 v[13:14], 1, v[25:26]
	v_add_co_u32 v13, vcc_lo, s8, v13
	v_add_co_ci_u32_e64 v14, null, s9, v14, vcc_lo
	.loc	1 51 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:51
	global_load_dwordx4 v[16:19], v[13:14], off
.LBB0_35:
	.loc	1 0 51        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:51
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 52 52 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:52
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_37
; %bb.36:
	.loc	1 0 52 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:52
	v_lshlrev_b64 v[12:13], 1, v[25:26]
	v_add_co_u32 v12, vcc_lo, s10, v12
	v_add_co_ci_u32_e64 v13, null, s11, v13, vcc_lo
	.loc	1 52 52        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:52
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_37:
	.loc	1 0 52        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:0:52
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 53 42 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:42
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v20, 1, v36
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	v_cmp_ne_u32_e32 vcc_lo, 1, v35
	.loc	1 53 42        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:42
	v_cndmask_b32_e64 v20, 0x80000000, v20, s1
	buffer_load_dwordx4 v[20:23], v20, s[12:15], 0 offen
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	s_cbranch_vccz .LBB0_40
; %bb.38:
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_41
.LBB0_39:
	.loc	1 45 4        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:45:4
	s_endpgm
.LBB0_40:
	.loc	1 51 113        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	v_cvt_f32_f16_sdwa v29, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v4
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_sdwa v32, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v0, v0
	.loc	1 51 113        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	v_cvt_f32_f16_sdwa v30, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v5
	v_cvt_f32_f16_sdwa v31, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v29, v29, v32
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v32, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v0, v4, v0
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_e32 v4, v8
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_sdwa v8, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v1, v1
	.loc	1 51 113        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	v_cvt_f32_f16_e32 v6, v6
	v_cvt_f32_f16_sdwa v33, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v7, v7
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v8, v30, v8
	v_add_f32_e32 v1, v5, v1
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_sdwa v5, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v9
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_sdwa v30, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v2
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v0, v24, v0
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v34, 1.0, v5
	v_add_f32_e32 v5, 1.0, v9
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v9, v31, v30
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_e32 v31, v3
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_sdwa v30, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v10
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v2, v6, v2
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v6, v24, v9
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v7, v7, v31
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_e32 v9, v11
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v4, 1.0, v4
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v1, v24, v1
	v_mul_f32_e32 v2, v24, v2
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v3, v33, v3
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v7, v24, v7
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v9, 1.0, v9
	v_add_f32_e32 v10, 1.0, v10
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	v_fma_mixlo_f16 v1, v1, v5, 0
	v_fma_mixlo_f16 v0, v0, v4, 0
	.loc	1 68 29 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:29
	v_lshlrev_b64 v[4:5], 1, v[27:28]
	.loc	1 62 24 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v29, v24, v29
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v32, 1.0, v32
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v8, v24, v8
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v30, 1.0, v30
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v31, v24, v3
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v11, 1.0, v11
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	v_fma_mixlo_f16 v3, v7, v9, 0
	v_fma_mixlo_f16 v2, v2, v10, 0
	.loc	1 68 29 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:29
	v_add_co_u32 v4, vcc_lo, s2, v4
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	v_fma_mixhi_f16 v1, v8, v34, 0
	v_fma_mixhi_f16 v3, v31, v11, 0
	v_fma_mixhi_f16 v2, v6, v30, 0
	v_fma_mixhi_f16 v0, v29, v32, 0
	.loc	1 68 29        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:29
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	global_store_dwordx4 v[4:5], v[0:3], off
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_39
.LBB0_41:
	.loc	1 51 113 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v0, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v1, v16
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_sdwa v2, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v12
	v_cvt_f32_f16_sdwa v6, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v7, v13
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v4, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v0, v0, v2
	v_add_f32_e32 v1, v1, v3
	.loc	1 51 113        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	v_cvt_f32_f16_sdwa v2, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v17
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_e32 v5, v20
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v8, v24, v0
	v_mul_f32_e32 v0, v24, v1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v1, v2, v6
	v_add_f32_e32 v2, v3, v7
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_sdwa v3, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 51 113        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	v_cvt_f32_f16_e32 v10, v18
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_e32 v11, v14
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v6, v24, v1
	v_mul_f32_e32 v1, v24, v2
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v7, 1.0, v3
	.loc	1 51 113        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	v_cvt_f32_f16_sdwa v2, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_sdwa v3, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 51 113        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	v_cvt_f32_f16_e32 v13, v19
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_e32 v14, v15
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v9, 1.0, v4
	v_add_f32_e32 v4, 1.0, v5
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v2, v2, v3
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_e32 v5, v21
	v_cvt_f32_f16_e32 v3, v22
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v10, v10, v11
	.loc	1 52 114        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:52:114
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v11, v24, v2
	.loc	1 51 113        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:51:113
	v_cvt_f32_f16_sdwa v2, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v13, v13, v14
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_e32 v14, v23
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v5, 1.0, v5
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_sdwa v12, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v10, v24, v10
	.loc	1 53 95        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:53:95
	v_cvt_f32_f16_sdwa v16, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:56:24
	v_add_f32_e32 v2, v2, v15
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v13, v24, v13
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v14, 1.0, v14
	v_add_f32_e32 v15, 1.0, v3
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	v_fma_mixlo_f16 v1, v1, v5, 0
	v_fma_mixlo_f16 v0, v0, v4, 0
	.loc	1 68 29 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:29
	v_lshlrev_b64 v[4:5], 1, v[25:26]
	.loc	1 65 24 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 62 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:62:24
	v_mul_f32_e32 v17, v24, v2
	.loc	1 65 24        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:65:24
	v_add_f32_e32 v16, 1.0, v16
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	v_fma_mixlo_f16 v3, v13, v14, 0
	v_fma_mixlo_f16 v2, v10, v15, 0
	.loc	1 68 29 is_stmt 0        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:29
	v_add_co_u32 v4, vcc_lo, s2, v4
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	v_fma_mixhi_f16 v1, v6, v7, 0
	v_fma_mixhi_f16 v3, v17, v16, 0
	v_fma_mixhi_f16 v2, v11, v12, 0
	v_fma_mixhi_f16 v0, v8, v9, 0
	.loc	1 68 29        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:29
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	.loc	1 68 53        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:68:53
	global_store_dwordx4 v[4:5], v[0:3], off
	.loc	1 45 4 is_stmt 1        ; cknq5fyxvjgr3rginm4pwdjd6gvypojzo7f4zfioscdqvgxdwube.py:45:4
	s_endpgm
.Ltmp26:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 51
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3, .Lfunc_end0-triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3.num_vgpr, 51
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3.num_agpr, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3.numbered_sgpr, 16
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3.num_named_barrier, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3.private_seg_size, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3.uses_vcc, 1
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3.uses_flat_scratch, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3.has_dyn_sized_stack, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3.has_recursion, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2984
; TotalNumSgprs: 18
; NumVgprs: 51
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 51
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
