	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[42:43], s[2:3]
	s_mov_b64 s[40:41], s[0:1]
	s_clause 0x2
	s_load_dwordx4 s[16:19], s[4:5], 0x0
	s_load_dwordx4 s[12:15], s[4:5], 0x18
	s_load_dwordx4 s[0:3], s[4:5], 0x30
	s_add_u32 s40, s40, s9
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s9, s8, 0x2aaaaaab
	s_addc_u32 s41, s41, 0
	s_lshr_b32 s10, s9, 31
	s_lshr_b32 s9, s9, 2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v16, 3, v0
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s9, s9, s10
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s9, s9, 24
	s_mov_b32 s11, 0x31027000
	s_sub_i32 s10, s8, s9
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s8, s7, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v2, 32, v16
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s9, s8, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v17, 56, v1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[8:9], s[8:9], 2
	buffer_store_dword v1, off, s[40:43], 0 offset:1204 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s20, s18
	s_mov_b32 s23, s11
	.loc	1 69 20        ; chunk_o.py:69:20
	s_add_u32 s2, s2, s8
	s_addc_u32 s3, s3, s9
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v1, v2, 10, v17
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[26:27], s[2:3], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v229, 0xf0, v0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s3, s26, 31
	s_mov_b32 s2, s26
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s0, s2
	s_addc_u32 s3, s1, s3
	s_load_dword s8, s[2:3], 0x0
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s2, s26, 1
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	.loc	1 95 43 is_stmt 1        ; chunk_o.py:95:43
	s_lshl_b32 s33, s27, 6
	.loc	1 74 20        ; chunk_o.py:74:20
	s_load_dword s0, s[0:1], 0x0
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s36, s33, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v253, s33, v16
	v_mov_b32_e32 v254, s36
	v_or_b32_e32 v3, s33, v2
	v_mov_b32_e32 v4, s36
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s34, s6, 5
	.loc	1 101 63 is_stmt 0        ; chunk_o.py:101:63
	s_ashr_i32 s35, s34, 31
	.loc	1 86 16 is_stmt 1        ; chunk_o.py:86:16
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s26, s8, 24
	.loc	1 86 20 is_stmt 0        ; chunk_o.py:86:20
	s_add_i32 s26, s26, s10
	.loc	1 76 18 is_stmt 1        ; chunk_o.py:76:18
	s_sub_i32 s30, s0, s8
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s0, s10, 0x56
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s31, s30, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s1, s0, 0x1000f
	s_bfe_u32 s0, s0, 0x80008
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[253:254]
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s0, s0, s1
	.loc	1 84 41 is_stmt 0        ; chunk_o.py:84:41
	s_lshl_b32 s1, s8, 10
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s0, s0
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_mov_b32 s8, s16
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s0, s0, 7
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s16, s12
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s9, s1, s0
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s0, s7, 24
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v19, s9, v1
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s0, s0, s10
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 88 45 is_stmt 0        ; chunk_o.py:88:45
	s_lshl_b32 s7, s0, 14
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	v_cmp_gt_i64_e64 s0, s[30:31], v[3:4]
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v3, s34, v16
	v_mov_b32_e32 v4, s35
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s33, -1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s22, s10
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cselect_b32 s2, -1, 0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s18, s10
	.loc	1 104 22        ; chunk_o.py:104:22
	s_and_b32 s1, s2, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[3:4]
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v3, v16, 10, v17
	s_and_b32 s0, s2, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s34, -1
	v_lshlrev_b32_e32 v16, 7, v16
	s_cselect_b32 s3, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v18, s9, v3
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 vcc_lo, s3, vcc_lo
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s3, s27, 16
	s_and_b32 s9, s17, 0xffff
	v_add_lshl_u32 v4, v19, s3, 1
	v_add_lshl_u32 v1, v18, s3, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s21, s19, 0xffff
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v16, v16, s7, v17
	s_lshl_b32 s6, s6, 12
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v12, 0x80000000, v4, s0
	v_cndmask_b32_e64 v8, 0x80000000, v1, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s17, s13, 0xffff
	v_add_lshl_u32 v33, v16, s6, 1
	s_mov_b32 s19, s11
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[4:7], v12, s[8:11], 0 offen
	buffer_load_dwordx4 v[25:28], v8, s[8:11], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[8:11], v8, s[20:23], 0 offen
	buffer_load_dwordx4 v[12:15], v12, s[20:23], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e32 v16, 0x80000000, v33, vcc_lo
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s3, s3, 64
	v_lshlrev_b32_e32 v3, 4, v229
	v_add_lshl_u32 v1, v18, s3, 1
	v_add_lshl_u32 v2, v19, s3, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dwordx4 v[21:24], v16, s[16:19], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v16, 4, v0
	v_add_nc_u32_e32 v255, 0, v3
	v_cndmask_b32_e64 v1, 0x80000000, v1, s1
	v_cndmask_b32_e64 v2, 0x80000000, v2, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v33, 0x80, v33
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v240, 0, v16
	v_add_nc_u32_e32 v233, v255, v3
	.loc	1 118 22        ; chunk_o.py:118:22
	s_mul_i32 s0, s27, 0x600
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(3)
	ds_write_b128 v240, v[25:28]
	ds_write_b128 v240, v[4:7] offset:4096
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(2)
	ds_write_b128 v240, v[8:11] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v240, v[12:15] offset:12288
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[5:8], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[17:20], v2, s[8:11], 0 offen
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[9:12], v255
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e32 v33, 0x80000000, v33, vcc_lo
	.loc	1 118 22        ; chunk_o.py:118:22
	s_add_u32 s0, s0, s26
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1184 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1120 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1056 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:992 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:912 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:96 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:64 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:48 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1248 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1168 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1104 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1040 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:976 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:864 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:112 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:80 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1264 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1200 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1136 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1072 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1008 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:896 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:144 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:128 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1552 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1224 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1152 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1088 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1024 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:960 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:944 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:928 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2620 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2628 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2632 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2348 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2356 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2360 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2104 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1928 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1840 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1748 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1652 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1588 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v233 offset:128
	ds_read_b128 v[9:12], v233 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2460 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2464 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2468 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2472 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2200 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2008 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1872 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1788 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1696 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1604 ; 4-byte Folded Spill
	ds_read_b128 v[221:224], v233 offset:256
	ds_read_b128 v[9:12], v233 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2556 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2568 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2296 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2040 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1888 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1816 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1732 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1636 ; 4-byte Folded Spill
	ds_read_b128 v[225:228], v233 offset:384
	ds_read_b128 v[9:12], v233 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2668 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2676 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2680 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2408 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2136 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1976 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1856 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1772 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v233 offset:496
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1676 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dwordx4 v[25:28], v1, s[20:23], 0 offen
	buffer_load_dwordx4 v[29:32], v2, s[20:23], 0 offen
	buffer_store_dword v0, off, s[40:43], 0 offset:1208 ; 4-byte Folded Spill
	v_and_b32_e32 v0, 15, v0
	v_lshl_add_u32 v230, v0, 9, 0
	ds_read_b128 v[169:172], v230 offset:8192
	ds_read_b128 v[209:212], v230 offset:8208
	ds_read_b128 v[41:44], v230 offset:8224
	ds_read_b128 v[245:248], v230 offset:8240
	ds_read_b128 v[109:112], v230 offset:8320
	ds_read_b128 v[137:140], v230 offset:8448
	ds_read_b128 v[217:220], v230 offset:8576
	ds_read_b128 v[61:64], v230 offset:8336
	ds_read_b128 v[65:68], v230 offset:8464
	ds_read_b128 v[85:88], v230 offset:8592
	ds_read_b128 v[53:56], v230 offset:8352
	ds_read_b128 v[57:60], v230 offset:8480
	ds_read_b128 v[101:104], v230 offset:8608
	ds_read_b128 v[1:4], v230 offset:8368
	ds_read_b128 v[9:12], v230 offset:8496
	ds_read_b128 v[13:16], v230 offset:8624
	ds_read_b128 v[34:37], v230 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2540 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2548 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2552 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2572 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2580 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2584 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2604 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2612 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2616 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2652 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2656 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2664 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2312 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2340 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2344 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2364 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2372 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2376 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2380 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2388 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2392 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2056 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2088 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2120 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:2152 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:1912 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:1944 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:1960 ; 4-byte Folded Spill
	ds_read_b128 v[34:37], v230 offset:8688
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v34, off, s[40:43], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[40:43], 0 offset:1992 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[33:36], v33, s[16:19], 0 offen
	.loc	1 111 27        ; chunk_o.py:111:27
	v_lshl_add_u32 v231, v0, 8, 0
	s_waitcnt vmcnt(0)
	buffer_store_dword v33, off, s[40:43], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[40:43], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[40:43], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[40:43], 0 offset:16 ; 4-byte Folded Spill
	ds_write_b128 v240, v[21:24] offset:16384
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[21:24], v231 offset:16384
	buffer_store_dword v0, off, s[40:43], 0 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:1536 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:1472 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:1360 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:1312 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:1568 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:1520 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:1408 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:1328 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:1280 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:1296 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:384 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:640 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:288 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:368 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:224 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v231 offset:16624
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[40:43], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[40:43], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[40:43], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[40:43], 0 offset:304 ; 4-byte Folded Spill
	ds_write_b128 v240, v[5:8]
	ds_write_b128 v240, v[17:20] offset:4096
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v240, v[25:28] offset:8192
	ds_write_b128 v240, v[29:32] offset:12288
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[5:8], v255
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:528 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:480 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:432 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:352 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:272 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:208 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:576 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:544 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:496 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:448 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:400 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:320 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:240 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:176 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:608 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:592 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:560 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:512 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:464 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:416 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:336 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:256 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:1504 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:1488 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:1456 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:1440 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:1424 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:1392 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:1376 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v255 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:1344 ; 4-byte Folded Spill
	ds_read_b128 v[201:204], v233
	ds_read_b128 v[165:168], v233 offset:16
	ds_read_b128 v[133:136], v233 offset:32
	ds_read_b128 v[37:40], v233 offset:48
	ds_read_b128 v[241:244], v233 offset:64
	ds_read_b128 v[5:8], v233 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:2492 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:2500 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:2504 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:2232 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v233 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[40:43], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[40:43], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[40:43], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[40:43], 0 offset:2024 ; 4-byte Folded Spill
	ds_read_b128 v[213:216], v233 offset:128
	ds_read_b128 v[177:180], v233 offset:144
	ds_read_b128 v[81:84], v233 offset:160
	ds_read_b128 v[93:96], v233 offset:176
	ds_read_b128 v[5:8], v233 offset:192
	ds_read_b128 v[17:20], v233 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[40:43], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[40:43], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[40:43], 0 offset:2596 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[40:43], 0 offset:2600 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v233 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[40:43], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[40:43], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[40:43], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[40:43], 0 offset:2328 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v233 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[40:43], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[40:43], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[40:43], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[40:43], 0 offset:2072 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v233 offset:256
	ds_read_b128 v[193:196], v233 offset:272
	ds_read_b128 v[153:156], v233 offset:288
	ds_read_b128 v[117:120], v233 offset:304
	ds_read_b128 v[21:24], v233 offset:320
	ds_read_b128 v[17:20], v233 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[40:43], 0 offset:2700 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[40:43], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[40:43], 0 offset:2708 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[40:43], 0 offset:2712 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v233 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[40:43], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[40:43], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[40:43], 0 offset:2436 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[40:43], 0 offset:2440 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v233 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[40:43], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[40:43], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[40:43], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[40:43], 0 offset:2168 ; 4-byte Folded Spill
	ds_read_b128 v[125:128], v233 offset:384
	ds_read_b128 v[205:208], v233 offset:400
	ds_read_b128 v[173:176], v233 offset:416
	ds_read_b128 v[45:48], v233 offset:432
	ds_read_b128 v[49:52], v233 offset:448
	ds_read_b128 v[249:252], v233 offset:464
	ds_read_b128 v[17:20], v233 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[40:43], 0 offset:2524 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[40:43], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[40:43], 0 offset:2532 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[40:43], 0 offset:2536 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v233 offset:496
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[40:43], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[40:43], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[40:43], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[40:43], 0 offset:2280 ; 4-byte Folded Spill
	ds_read_b128 v[69:72], v230 offset:8192
	ds_read_b128 v[181:184], v230 offset:8208
	ds_read_b128 v[145:148], v230 offset:8224
	ds_read_b128 v[105:108], v230 offset:8240
	ds_read_b128 v[73:76], v230 offset:8320
	ds_read_b128 v[77:80], v230 offset:8448
	ds_read_b128 v[97:100], v230 offset:8576
	ds_read_b128 v[185:188], v230 offset:8336
	ds_read_b128 v[189:192], v230 offset:8464
	ds_read_b128 v[197:200], v230 offset:8592
	ds_read_b128 v[149:152], v230 offset:8352
	ds_read_b128 v[157:160], v230 offset:8480
	ds_read_b128 v[161:164], v230 offset:8608
	ds_read_b128 v[113:116], v230 offset:8368
	ds_read_b128 v[121:124], v230 offset:8496
	ds_read_b128 v[129:132], v230 offset:8624
	ds_read_b128 v[17:20], v230 offset:8256
	ds_read_b128 v[25:28], v230 offset:8384
	ds_read_b128 v[29:32], v230 offset:8512
	ds_read_b128 v[33:36], v230 offset:8640
	ds_read_b128 v[234:237], v230 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2684 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2696 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v230 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2716 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2724 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2728 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v230 offset:8528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2732 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2740 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2744 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v230 offset:8656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2748 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2752 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2756 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2760 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v230 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2420 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2424 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v230 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2452 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2456 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v230 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2476 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2480 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2484 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2488 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v230 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2520 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v230 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2184 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v230 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2216 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v230 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2248 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v230 offset:8688
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2264 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v234, off, s[40:43], 0 offset:4
	buffer_load_dword v235, off, s[40:43], 0 offset:8
	buffer_load_dword v236, off, s[40:43], 0 offset:12
	buffer_load_dword v237, off, s[40:43], 0 offset:16
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v230, 3, v229
	v_mov_b32_e32 v0, 0
	v_or_b32_e32 v253, s33, v230
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[253:254]
	s_and_b32 s1, s2, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	ds_write_b128 v240, v[234:237] offset:16384
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[234:237], v231 offset:16384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:832 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:800 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:768 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:736 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:880 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:848 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:816 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:784 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:704 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:752 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:672 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:720 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:656 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:688 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:624 ; 4-byte Folded Spill
	ds_read_b128 v[234:237], v231 offset:16624
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v234, off, s[40:43], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[40:43], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[40:43], 0 offset:2644 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2648 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[40:43], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	buffer_store_dword v0, off, s[40:43], 0 offset:20 ; 4-byte Folded Spill
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v232, 24, v230
	v_mov_b32_e32 v231, 0
	v_add_nc_u32_e32 v232, s0, v232
	v_ashrrev_i64 v[231:232], 30, v[231:232]
	v_add_co_u32 v231, vcc_lo, s14, v231
	v_add_co_ci_u32_e64 v232, null, s15, v232, vcc_lo
	global_load_dword v0, v[231:232], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:20 ; 4-byte Folded Spill
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v231, 1, v230
	v_mov_b32_e32 v254, s36
	v_or_b32_e32 v253, s33, v231
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[253:254]
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v232, 24, v231
	v_mov_b32_e32 v231, 0
	v_add_nc_u32_e32 v232, s0, v232
	v_ashrrev_i64 v[231:232], 30, v[231:232]
	v_add_co_u32 v231, vcc_lo, s14, v231
	v_add_co_ci_u32_e64 v232, null, s15, v232, vcc_lo
	global_load_dword v0, v[231:232], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:4 ; 4-byte Folded Spill
.LBB0_4:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v231, 32, v230
	v_mov_b32_e32 v254, s36
	v_mov_b32_e32 v0, 0
	v_or_b32_e32 v253, s33, v231
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[253:254]
	v_mov_b32_e32 v253, 0
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v232, 24, v231
	v_mov_b32_e32 v231, 0
	v_add_nc_u32_e32 v232, s0, v232
	v_ashrrev_i64 v[231:232], 30, v[231:232]
	v_add_co_u32 v231, vcc_lo, s14, v231
	v_add_co_ci_u32_e64 v232, null, s15, v232, vcc_lo
	global_load_dword v253, v[231:232], off
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v230, 33, v230
	v_mov_b32_e32 v232, s36
	v_or_b32_e32 v231, s33, v230
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[231:232]
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v231, 24, v230
	v_mov_b32_e32 v230, 0
	v_add_nc_u32_e32 v231, s0, v231
	v_ashrrev_i64 v[230:231], 30, v[230:231]
	v_add_co_u32 v230, vcc_lo, s14, v230
	v_add_co_ci_u32_e64 v231, null, s15, v231, vcc_lo
	global_load_dword v0, v[230:231], off
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v230, 2, v229
	v_mov_b32_e32 v232, s36
	v_or_b32_e32 v231, s33, v230
	v_mov_b32_e32 v229, v231
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[231:232]
	buffer_store_dword v229, off, s[40:43], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1616 ; 4-byte Folded Spill
	v_mov_b32_e32 v229, 0
	s_and_b32 s3, s2, vcc_lo
	buffer_store_dword v229, off, s[40:43], 0 offset:24 ; 4-byte Folded Spill
	v_mov_b32_e32 v229, 0
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v229, 24, v230
	v_mov_b32_e32 v231, 0
	v_add_nc_u32_e32 v232, s0, v229
	v_ashrrev_i64 v[231:232], 30, v[231:232]
	v_add_co_u32 v231, vcc_lo, s14, v231
	v_add_co_ci_u32_e64 v232, null, s15, v232, vcc_lo
	global_load_dword v229, v[231:232], off
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1620 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v229, 1, v230
	v_mov_b32_e32 v232, s36
	v_or_b32_e32 v231, s33, v229
	buffer_store_dword v229, off, s[40:43], 0 offset:1608 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[231:232]
	v_mov_b32_e32 v229, v231
	buffer_store_dword v229, off, s[40:43], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1660 ; 4-byte Folded Spill
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_or_b32_e32 v229, 1, v230
	v_mov_b32_e32 v231, 0
	v_mul_u32_u24_e32 v229, 24, v229
	v_add_nc_u32_e32 v232, s0, v229
	v_ashrrev_i64 v[231:232], 30, v[231:232]
	v_add_co_u32 v231, vcc_lo, s14, v231
	v_add_co_ci_u32_e64 v232, null, s15, v232, vcc_lo
	global_load_dword v229, v[231:232], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:24 ; 4-byte Folded Spill
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v229, 2, v230
	v_mov_b32_e32 v232, s36
	v_or_b32_e32 v231, s33, v229
	buffer_store_dword v229, off, s[40:43], 0 offset:1680 ; 4-byte Folded Spill
	v_mov_b32_e32 v229, v231
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[231:232]
	buffer_store_dword v229, off, s[40:43], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1712 ; 4-byte Folded Spill
	v_mov_b32_e32 v229, 0
	s_and_b32 s3, s2, vcc_lo
	buffer_store_dword v229, off, s[40:43], 0 offset:28 ; 4-byte Folded Spill
	v_mov_b32_e32 v229, 0
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_or_b32_e32 v229, 2, v230
	v_mov_b32_e32 v231, 0
	v_mul_u32_u24_e32 v229, 24, v229
	v_add_nc_u32_e32 v232, s0, v229
	v_ashrrev_i64 v[231:232], 30, v[231:232]
	v_add_co_u32 v231, vcc_lo, s14, v231
	v_add_co_ci_u32_e64 v232, null, s15, v232, vcc_lo
	global_load_dword v229, v[231:232], off
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1704 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v229, 3, v230
	v_mov_b32_e32 v232, s36
	v_or_b32_e32 v231, s33, v229
	buffer_store_dword v229, off, s[40:43], 0 offset:1572 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[231:232]
	v_mov_b32_e32 v229, v231
	buffer_store_dword v229, off, s[40:43], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1756 ; 4-byte Folded Spill
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_or_b32_e32 v229, 3, v230
	v_mov_b32_e32 v231, 0
	v_mul_u32_u24_e32 v229, 24, v229
	v_add_nc_u32_e32 v232, s0, v229
	v_ashrrev_i64 v[231:232], 30, v[231:232]
	v_add_co_u32 v231, vcc_lo, s14, v231
	v_add_co_ci_u32_e64 v232, null, s15, v232, vcc_lo
	global_load_dword v229, v[231:232], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:28 ; 4-byte Folded Spill
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v229, off, s[40:43], 0 ; 4-byte Folded Reload
	v_mov_b32_e32 v232, s36
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v254, 2, v229
	v_or_b32_e32 v231, s33, v254
	v_mov_b32_e32 v229, v231
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[231:232]
	buffer_store_dword v229, off, s[40:43], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1800 ; 4-byte Folded Spill
	v_mov_b32_e32 v229, 0
	s_and_b32 s3, s2, vcc_lo
	buffer_store_dword v229, off, s[40:43], 0 offset:32 ; 4-byte Folded Spill
	v_mov_b32_e32 v229, 0
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_mul_u32_u24_e32 v229, 24, v254
	v_mov_b32_e32 v231, 0
	v_add_nc_u32_e32 v232, s0, v229
	v_ashrrev_i64 v[231:232], 30, v[231:232]
	v_add_co_u32 v231, vcc_lo, s14, v231
	v_add_co_ci_u32_e64 v232, null, s15, v232, vcc_lo
	global_load_dword v229, v[231:232], off
.LBB0_18:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1792 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v229, 1, v254
	v_mov_b32_e32 v235, s36
	v_or_b32_e32 v234, s33, v229
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[234:235]
	v_mov_b32_e32 v231, v234
	buffer_store_dword v231, off, s[40:43], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1824 ; 4-byte Folded Spill
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_mul_u32_u24_e32 v229, 24, v229
	v_mov_b32_e32 v231, 0
	v_add_nc_u32_e32 v232, s0, v229
	v_ashrrev_i64 v[231:232], 30, v[231:232]
	v_add_co_u32 v231, vcc_lo, s14, v231
	v_add_co_ci_u32_e64 v232, null, s15, v232, vcc_lo
	global_load_dword v229, v[231:232], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:32 ; 4-byte Folded Spill
.LBB0_20:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	s_clause 0x1
	s_load_dwordx2 s[28:29], s[4:5], 0x10
	s_load_dwordx2 s[24:25], s[4:5], 0x28
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v229, 2, v254
	v_mov_b32_e32 v235, s36
	v_mov_b32_e32 v232, 0
	v_or_b32_e32 v234, s33, v229
	buffer_store_dword v229, off, s[40:43], 0 offset:1700 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[234:235]
	v_mov_b32_e32 v235, 0
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_or_b32_e32 v229, 2, v254
	v_mov_b32_e32 v231, 0
	v_mul_u32_u24_e32 v229, 24, v229
	v_add_nc_u32_e32 v232, s0, v229
	v_ashrrev_i64 v[231:232], 30, v[231:232]
	v_add_co_u32 v231, vcc_lo, s14, v231
	v_add_co_ci_u32_e64 v232, null, s15, v232, vcc_lo
	global_load_dword v232, v[231:232], off
.LBB0_22:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	s_load_dword s22, s[4:5], 0x40
	buffer_store_dword v253, off, s[40:43], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[40:43], 0 offset:1232 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 3, v254
	buffer_store_dword v254, off, s[40:43], 0 offset:1716 ; 4-byte Folded Spill
	v_mov_b32_e32 v254, s36
	v_or_b32_e32 v253, s33, v0
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[253:254]
	v_mov_b32_e32 v229, v253
	buffer_store_dword v229, off, s[40:43], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1896 ; 4-byte Folded Spill
	s_and_b32 s2, s2, vcc_lo
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_mul_u32_u24_e32 v229, 24, v0
	v_mov_b32_e32 v253, 0
	v_add_nc_u32_e32 v254, s0, v229
	v_ashrrev_i64 v[253:254], 30, v[253:254]
	v_add_co_u32 v253, vcc_lo, s14, v253
	v_add_co_ci_u32_e64 v254, null, s15, v254, vcc_lo
	global_load_dword v235, v[253:254], off
.LBB0_24:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	s_clause 0x3
	buffer_load_dword v236, off, s[40:43], 0 offset:2620
	buffer_load_dword v237, off, s[40:43], 0 offset:2624
	buffer_load_dword v238, off, s[40:43], 0 offset:2628
	buffer_load_dword v239, off, s[40:43], 0 offset:2632
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v231, 0
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s2, s30, v234
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v254, v225, v217
	v_dot2c_f32_f16 v253, v225, v137
	v_dot2c_f32_f16 v229, v225, v109
	v_dot2c_f32_f16 v231, v225, v169
	v_mov_b32_e32 v225, 0
	v_dot2c_f32_f16 v254, v226, v218
	v_dot2c_f32_f16 v253, v226, v138
	v_dot2c_f32_f16 v229, v226, v110
	v_dot2c_f32_f16 v231, v226, v170
	v_mov_b32_e32 v226, 0
	v_dot2c_f32_f16 v254, v227, v219
	v_dot2c_f32_f16 v253, v227, v139
	v_dot2c_f32_f16 v229, v227, v111
	v_dot2c_f32_f16 v231, v227, v171
	v_mov_b32_e32 v227, 0
	v_dot2c_f32_f16 v254, v228, v220
	v_dot2c_f32_f16 v253, v228, v140
	v_dot2c_f32_f16 v229, v228, v112
	v_dot2c_f32_f16 v231, v228, v172
	v_mov_b32_e32 v228, 0
	v_dot2c_f32_f16 v225, v221, v217
	v_dot2c_f32_f16 v226, v221, v137
	v_dot2c_f32_f16 v227, v221, v109
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s11, v230, v0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v228, v221, v169
	v_dot2c_f32_f16 v225, v222, v218
	v_dot2c_f32_f16 v226, v222, v138
	v_dot2c_f32_f16 v227, v222, v110
	v_mov_b32_e32 v221, 0
	v_dot2c_f32_f16 v228, v222, v170
	v_dot2c_f32_f16 v225, v223, v219
	v_dot2c_f32_f16 v226, v223, v139
	v_dot2c_f32_f16 v227, v223, v111
	v_mov_b32_e32 v222, 0
	v_dot2c_f32_f16 v228, v223, v171
	v_dot2c_f32_f16 v225, v224, v220
	v_dot2c_f32_f16 v226, v224, v140
	v_dot2c_f32_f16 v227, v224, v112
	v_mov_b32_e32 v223, 0
	v_dot2c_f32_f16 v228, v224, v172
	v_mov_b32_e32 v224, 0
	v_dot2c_f32_f16 v221, v141, v217
	v_dot2c_f32_f16 v222, v141, v137
	v_dot2c_f32_f16 v223, v141, v109
	v_dot2c_f32_f16 v224, v141, v169
	v_dot2c_f32_f16 v221, v142, v218
	v_dot2c_f32_f16 v222, v142, v138
	v_dot2c_f32_f16 v223, v142, v110
	v_mov_b32_e32 v141, 0
	v_dot2c_f32_f16 v224, v142, v170
	v_mov_b32_e32 v142, 0
	v_dot2c_f32_f16 v221, v143, v219
	v_dot2c_f32_f16 v222, v143, v139
	v_dot2c_f32_f16 v223, v143, v111
	v_dot2c_f32_f16 v224, v143, v171
	v_dot2c_f32_f16 v221, v144, v220
	v_dot2c_f32_f16 v222, v144, v140
	v_dot2c_f32_f16 v223, v144, v112
	v_dot2c_f32_f16 v224, v144, v172
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v236, v137
	v_mov_b32_e32 v137, 0
	v_dot2c_f32_f16 v141, v236, v217
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v142, v237, v138
	v_dot2c_f32_f16 v137, v236, v109
	v_mov_b32_e32 v109, 0
	v_dot2c_f32_f16 v141, v237, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v142, v238, v139
	v_dot2c_f32_f16 v137, v237, v110
	v_dot2c_f32_f16 v109, v236, v169
	v_dot2c_f32_f16 v141, v238, v219
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v142, v239, v140
	v_dot2c_f32_f16 v137, v238, v111
	v_dot2c_f32_f16 v109, v237, v170
	v_dot2c_f32_f16 v141, v239, v220
	v_mov_b32_e32 v111, 0
	v_dot2c_f32_f16 v137, v239, v112
	v_dot2c_f32_f16 v109, v238, v171
	v_dot2c_f32_f16 v109, v239, v172
	s_clause 0x3
	buffer_load_dword v169, off, s[40:43], 0 offset:2668
	buffer_load_dword v170, off, s[40:43], 0 offset:2672
	buffer_load_dword v171, off, s[40:43], 0 offset:2676
	buffer_load_dword v172, off, s[40:43], 0 offset:2680
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v169, v85
	v_dot2c_f32_f16 v253, v169, v65
	v_dot2c_f32_f16 v229, v169, v61
	v_dot2c_f32_f16 v231, v169, v209
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v170, v86
	v_dot2c_f32_f16 v253, v170, v66
	v_dot2c_f32_f16 v229, v170, v62
	v_dot2c_f32_f16 v231, v170, v210
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v171, v87
	v_dot2c_f32_f16 v253, v171, v67
	v_dot2c_f32_f16 v229, v171, v63
	v_dot2c_f32_f16 v231, v171, v211
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v172, v88
	v_dot2c_f32_f16 v253, v172, v68
	v_dot2c_f32_f16 v229, v172, v64
	v_dot2c_f32_f16 v231, v172, v212
	s_clause 0x3
	buffer_load_dword v169, off, s[40:43], 0 offset:2556
	buffer_load_dword v170, off, s[40:43], 0 offset:2560
	buffer_load_dword v171, off, s[40:43], 0 offset:2564
	buffer_load_dword v172, off, s[40:43], 0 offset:2568
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v169, v85
	v_dot2c_f32_f16 v226, v169, v65
	v_dot2c_f32_f16 v227, v169, v61
	v_dot2c_f32_f16 v228, v169, v209
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v170, v86
	v_dot2c_f32_f16 v226, v170, v66
	v_dot2c_f32_f16 v227, v170, v62
	v_dot2c_f32_f16 v228, v170, v210
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v171, v87
	v_dot2c_f32_f16 v226, v171, v67
	v_dot2c_f32_f16 v227, v171, v63
	v_dot2c_f32_f16 v228, v171, v211
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v172, v88
	v_dot2c_f32_f16 v226, v172, v68
	v_dot2c_f32_f16 v227, v172, v64
	v_dot2c_f32_f16 v228, v172, v212
	s_clause 0x3
	buffer_load_dword v169, off, s[40:43], 0 offset:2460
	buffer_load_dword v170, off, s[40:43], 0 offset:2464
	buffer_load_dword v171, off, s[40:43], 0 offset:2468
	buffer_load_dword v172, off, s[40:43], 0 offset:2472
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v169, v85
	v_dot2c_f32_f16 v222, v169, v65
	v_dot2c_f32_f16 v223, v169, v61
	v_dot2c_f32_f16 v224, v169, v209
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v170, v86
	v_dot2c_f32_f16 v222, v170, v66
	v_dot2c_f32_f16 v223, v170, v62
	v_dot2c_f32_f16 v224, v170, v210
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v171, v87
	v_dot2c_f32_f16 v222, v171, v67
	v_dot2c_f32_f16 v223, v171, v63
	v_dot2c_f32_f16 v224, v171, v211
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v172, v88
	v_dot2c_f32_f16 v222, v172, v68
	v_dot2c_f32_f16 v223, v172, v64
	v_dot2c_f32_f16 v224, v172, v212
	s_clause 0x3
	buffer_load_dword v169, off, s[40:43], 0 offset:2348
	buffer_load_dword v170, off, s[40:43], 0 offset:2352
	buffer_load_dword v171, off, s[40:43], 0 offset:2356
	buffer_load_dword v172, off, s[40:43], 0 offset:2360
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v137, v169, v61
	v_dot2c_f32_f16 v109, v169, v209
	v_dot2c_f32_f16 v141, v169, v85
	v_dot2c_f32_f16 v142, v169, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v137, v170, v62
	v_dot2c_f32_f16 v109, v170, v210
	v_dot2c_f32_f16 v141, v170, v86
	v_dot2c_f32_f16 v142, v170, v66
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v137, v171, v63
	v_dot2c_f32_f16 v109, v171, v211
	v_dot2c_f32_f16 v141, v171, v87
	v_dot2c_f32_f16 v142, v171, v67
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v137, v172, v64
	s_clause 0x3
	buffer_load_dword v61, off, s[40:43], 0 offset:2396
	buffer_load_dword v62, off, s[40:43], 0 offset:2400
	buffer_load_dword v63, off, s[40:43], 0 offset:2404
	buffer_load_dword v64, off, s[40:43], 0 offset:2408
	v_dot2c_f32_f16 v109, v172, v212
	v_dot2c_f32_f16 v141, v172, v88
	v_dot2c_f32_f16 v142, v172, v68
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v61, v101
	v_dot2c_f32_f16 v253, v61, v57
	v_dot2c_f32_f16 v229, v61, v53
	v_dot2c_f32_f16 v231, v61, v41
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v62, v102
	v_dot2c_f32_f16 v253, v62, v58
	v_dot2c_f32_f16 v229, v62, v54
	v_dot2c_f32_f16 v231, v62, v42
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v63, v103
	v_dot2c_f32_f16 v253, v63, v59
	v_dot2c_f32_f16 v229, v63, v55
	v_dot2c_f32_f16 v231, v63, v43
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v64, v104
	v_dot2c_f32_f16 v253, v64, v60
	v_dot2c_f32_f16 v229, v64, v56
	v_dot2c_f32_f16 v231, v64, v44
	s_clause 0x3
	buffer_load_dword v61, off, s[40:43], 0 offset:2284
	buffer_load_dword v62, off, s[40:43], 0 offset:2288
	buffer_load_dword v63, off, s[40:43], 0 offset:2292
	buffer_load_dword v64, off, s[40:43], 0 offset:2296
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v61, v101
	v_dot2c_f32_f16 v226, v61, v57
	v_dot2c_f32_f16 v227, v61, v53
	v_dot2c_f32_f16 v228, v61, v41
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v62, v102
	v_dot2c_f32_f16 v226, v62, v58
	v_dot2c_f32_f16 v227, v62, v54
	v_dot2c_f32_f16 v228, v62, v42
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v63, v103
	v_dot2c_f32_f16 v226, v63, v59
	v_dot2c_f32_f16 v227, v63, v55
	v_dot2c_f32_f16 v228, v63, v43
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v64, v104
	v_dot2c_f32_f16 v226, v64, v60
	v_dot2c_f32_f16 v227, v64, v56
	v_dot2c_f32_f16 v228, v64, v44
	s_clause 0x3
	buffer_load_dword v61, off, s[40:43], 0 offset:2188
	buffer_load_dword v62, off, s[40:43], 0 offset:2192
	buffer_load_dword v63, off, s[40:43], 0 offset:2196
	buffer_load_dword v64, off, s[40:43], 0 offset:2200
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v61, v101
	v_dot2c_f32_f16 v222, v61, v57
	v_dot2c_f32_f16 v223, v61, v53
	v_dot2c_f32_f16 v224, v61, v41
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v62, v102
	v_dot2c_f32_f16 v222, v62, v58
	v_dot2c_f32_f16 v223, v62, v54
	v_dot2c_f32_f16 v224, v62, v42
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v63, v103
	v_dot2c_f32_f16 v222, v63, v59
	v_dot2c_f32_f16 v223, v63, v55
	v_dot2c_f32_f16 v224, v63, v43
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v64, v104
	v_dot2c_f32_f16 v222, v64, v60
	v_dot2c_f32_f16 v223, v64, v56
	v_dot2c_f32_f16 v224, v64, v44
	s_clause 0x3
	buffer_load_dword v61, off, s[40:43], 0 offset:2092
	buffer_load_dword v62, off, s[40:43], 0 offset:2096
	buffer_load_dword v63, off, s[40:43], 0 offset:2100
	buffer_load_dword v64, off, s[40:43], 0 offset:2104
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v61, v41
	v_dot2c_f32_f16 v141, v61, v101
	v_dot2c_f32_f16 v142, v61, v57
	v_dot2c_f32_f16 v137, v61, v53
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v101, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v62, v42
	v_dot2c_f32_f16 v141, v62, v102
	v_dot2c_f32_f16 v142, v62, v58
	v_dot2c_f32_f16 v137, v62, v54
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v102, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v63, v43
	v_dot2c_f32_f16 v141, v63, v103
	v_dot2c_f32_f16 v142, v63, v59
	v_dot2c_f32_f16 v137, v63, v55
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v103, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v109, v64, v44
	s_clause 0x3
	buffer_load_dword v41, off, s[40:43], 0 offset:2124
	buffer_load_dword v42, off, s[40:43], 0 offset:2128
	buffer_load_dword v43, off, s[40:43], 0 offset:2132
	buffer_load_dword v44, off, s[40:43], 0 offset:2136
	v_dot2c_f32_f16 v141, v64, v104
	v_dot2c_f32_f16 v142, v64, v60
	v_dot2c_f32_f16 v137, v64, v56
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v104, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v41, v13
	v_dot2c_f32_f16 v253, v41, v9
	v_dot2c_f32_f16 v229, v41, v1
	v_dot2c_f32_f16 v231, v41, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v42, v14
	v_dot2c_f32_f16 v253, v42, v10
	v_dot2c_f32_f16 v229, v42, v2
	v_dot2c_f32_f16 v231, v42, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v43, v15
	v_dot2c_f32_f16 v253, v43, v11
	v_dot2c_f32_f16 v229, v43, v3
	v_dot2c_f32_f16 v231, v43, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v44, v16
	v_dot2c_f32_f16 v253, v44, v12
	v_dot2c_f32_f16 v229, v44, v4
	v_dot2c_f32_f16 v231, v44, v248
	s_clause 0x3
	buffer_load_dword v41, off, s[40:43], 0 offset:2028
	buffer_load_dword v42, off, s[40:43], 0 offset:2032
	buffer_load_dword v43, off, s[40:43], 0 offset:2036
	buffer_load_dword v44, off, s[40:43], 0 offset:2040
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v41, v13
	v_dot2c_f32_f16 v226, v41, v9
	v_dot2c_f32_f16 v227, v41, v1
	v_dot2c_f32_f16 v228, v41, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v42, v14
	v_dot2c_f32_f16 v226, v42, v10
	v_dot2c_f32_f16 v227, v42, v2
	v_dot2c_f32_f16 v228, v42, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v43, v15
	v_dot2c_f32_f16 v226, v43, v11
	v_dot2c_f32_f16 v227, v43, v3
	v_dot2c_f32_f16 v228, v43, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v44, v16
	v_dot2c_f32_f16 v226, v44, v12
	v_dot2c_f32_f16 v227, v44, v4
	v_dot2c_f32_f16 v228, v44, v248
	s_clause 0x3
	buffer_load_dword v41, off, s[40:43], 0 offset:1996
	buffer_load_dword v42, off, s[40:43], 0 offset:2000
	buffer_load_dword v43, off, s[40:43], 0 offset:2004
	buffer_load_dword v44, off, s[40:43], 0 offset:2008
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v41, v13
	v_dot2c_f32_f16 v222, v41, v9
	v_dot2c_f32_f16 v223, v41, v1
	v_dot2c_f32_f16 v224, v41, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v42, v14
	v_dot2c_f32_f16 v222, v42, v10
	v_dot2c_f32_f16 v223, v42, v2
	v_dot2c_f32_f16 v224, v42, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v43, v15
	v_dot2c_f32_f16 v222, v43, v11
	v_dot2c_f32_f16 v223, v43, v3
	v_dot2c_f32_f16 v224, v43, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v44, v16
	v_dot2c_f32_f16 v222, v44, v12
	v_dot2c_f32_f16 v223, v44, v4
	v_dot2c_f32_f16 v224, v44, v248
	s_clause 0x3
	buffer_load_dword v41, off, s[40:43], 0 offset:1916
	buffer_load_dword v42, off, s[40:43], 0 offset:1920
	buffer_load_dword v43, off, s[40:43], 0 offset:1924
	buffer_load_dword v44, off, s[40:43], 0 offset:1928
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v41, v13
	v_dot2c_f32_f16 v142, v41, v9
	v_dot2c_f32_f16 v137, v41, v1
	v_dot2c_f32_f16 v109, v41, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v141, v42, v14
	v_dot2c_f32_f16 v142, v42, v10
	v_dot2c_f32_f16 v137, v42, v2
	v_dot2c_f32_f16 v109, v42, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v141, v43, v15
	v_dot2c_f32_f16 v142, v43, v11
	v_dot2c_f32_f16 v137, v43, v3
	v_dot2c_f32_f16 v109, v43, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v141, v44, v16
	v_dot2c_f32_f16 v142, v44, v12
	v_dot2c_f32_f16 v137, v44, v4
	v_dot2c_f32_f16 v109, v44, v248
	s_clause 0x13
	buffer_load_dword v1, off, s[40:43], 0 offset:1964
	buffer_load_dword v2, off, s[40:43], 0 offset:1968
	buffer_load_dword v3, off, s[40:43], 0 offset:1972
	buffer_load_dword v4, off, s[40:43], 0 offset:1976
	buffer_load_dword v53, off, s[40:43], 0 offset:2652
	buffer_load_dword v54, off, s[40:43], 0 offset:2656
	buffer_load_dword v55, off, s[40:43], 0 offset:2660
	buffer_load_dword v56, off, s[40:43], 0 offset:2664
	buffer_load_dword v41, off, s[40:43], 0 offset:2604
	buffer_load_dword v42, off, s[40:43], 0 offset:2608
	buffer_load_dword v43, off, s[40:43], 0 offset:2612
	buffer_load_dword v44, off, s[40:43], 0 offset:2616
	buffer_load_dword v13, off, s[40:43], 0 offset:2572
	buffer_load_dword v14, off, s[40:43], 0 offset:2576
	buffer_load_dword v15, off, s[40:43], 0 offset:2580
	buffer_load_dword v16, off, s[40:43], 0 offset:2584
	buffer_load_dword v9, off, s[40:43], 0 offset:2540
	buffer_load_dword v10, off, s[40:43], 0 offset:2544
	buffer_load_dword v11, off, s[40:43], 0 offset:2548
	buffer_load_dword v12, off, s[40:43], 0 offset:2552
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v53
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v1, v41
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v229, v1, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v231, v1, v9
	v_dot2c_f32_f16 v254, v2, v54
	v_dot2c_f32_f16 v253, v2, v42
	v_dot2c_f32_f16 v229, v2, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v231, v2, v10
	v_dot2c_f32_f16 v254, v3, v55
	v_dot2c_f32_f16 v253, v3, v43
	v_dot2c_f32_f16 v229, v3, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v231, v3, v11
	v_dot2c_f32_f16 v254, v4, v56
	v_dot2c_f32_f16 v253, v4, v44
	v_dot2c_f32_f16 v229, v4, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v231, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1876
	buffer_load_dword v2, off, s[40:43], 0 offset:1880
	buffer_load_dword v3, off, s[40:43], 0 offset:1884
	buffer_load_dword v4, off, s[40:43], 0 offset:1888
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v1, v53
	v_dot2c_f32_f16 v226, v1, v41
	v_dot2c_f32_f16 v227, v1, v13
	v_dot2c_f32_f16 v228, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v2, v54
	v_dot2c_f32_f16 v226, v2, v42
	v_dot2c_f32_f16 v227, v2, v14
	v_dot2c_f32_f16 v228, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v3, v55
	v_dot2c_f32_f16 v226, v3, v43
	v_dot2c_f32_f16 v227, v3, v15
	v_dot2c_f32_f16 v228, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v4, v56
	v_dot2c_f32_f16 v226, v4, v44
	v_dot2c_f32_f16 v227, v4, v16
	v_dot2c_f32_f16 v228, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1860
	buffer_load_dword v2, off, s[40:43], 0 offset:1864
	buffer_load_dword v3, off, s[40:43], 0 offset:1868
	buffer_load_dword v4, off, s[40:43], 0 offset:1872
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v53
	v_dot2c_f32_f16 v222, v1, v41
	v_dot2c_f32_f16 v223, v1, v13
	v_dot2c_f32_f16 v224, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v2, v54
	v_dot2c_f32_f16 v222, v2, v42
	v_dot2c_f32_f16 v223, v2, v14
	v_dot2c_f32_f16 v224, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v3, v55
	v_dot2c_f32_f16 v222, v3, v43
	v_dot2c_f32_f16 v223, v3, v15
	v_dot2c_f32_f16 v224, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v4, v56
	v_dot2c_f32_f16 v222, v4, v44
	v_dot2c_f32_f16 v223, v4, v16
	v_dot2c_f32_f16 v224, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1828
	buffer_load_dword v2, off, s[40:43], 0 offset:1832
	buffer_load_dword v3, off, s[40:43], 0 offset:1836
	buffer_load_dword v4, off, s[40:43], 0 offset:1840
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v1, v53
	v_dot2c_f32_f16 v142, v1, v41
	v_dot2c_f32_f16 v137, v1, v13
	v_dot2c_f32_f16 v109, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v141, v2, v54
	v_dot2c_f32_f16 v142, v2, v42
	v_dot2c_f32_f16 v137, v2, v14
	v_dot2c_f32_f16 v109, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v141, v3, v55
	v_dot2c_f32_f16 v142, v3, v43
	v_dot2c_f32_f16 v137, v3, v15
	v_dot2c_f32_f16 v109, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v141, v4, v56
	v_dot2c_f32_f16 v142, v4, v44
	v_dot2c_f32_f16 v137, v4, v16
	v_dot2c_f32_f16 v109, v4, v12
	s_clause 0x13
	buffer_load_dword v1, off, s[40:43], 0 offset:1844
	buffer_load_dword v2, off, s[40:43], 0 offset:1848
	buffer_load_dword v3, off, s[40:43], 0 offset:1852
	buffer_load_dword v4, off, s[40:43], 0 offset:1856
	buffer_load_dword v53, off, s[40:43], 0 offset:2380
	buffer_load_dword v54, off, s[40:43], 0 offset:2384
	buffer_load_dword v55, off, s[40:43], 0 offset:2388
	buffer_load_dword v56, off, s[40:43], 0 offset:2392
	buffer_load_dword v41, off, s[40:43], 0 offset:2364
	buffer_load_dword v42, off, s[40:43], 0 offset:2368
	buffer_load_dword v43, off, s[40:43], 0 offset:2372
	buffer_load_dword v44, off, s[40:43], 0 offset:2376
	buffer_load_dword v13, off, s[40:43], 0 offset:2332
	buffer_load_dword v14, off, s[40:43], 0 offset:2336
	buffer_load_dword v15, off, s[40:43], 0 offset:2340
	buffer_load_dword v16, off, s[40:43], 0 offset:2344
	buffer_load_dword v9, off, s[40:43], 0 offset:2300
	buffer_load_dword v10, off, s[40:43], 0 offset:2304
	buffer_load_dword v11, off, s[40:43], 0 offset:2308
	buffer_load_dword v12, off, s[40:43], 0 offset:2312
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v53
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v1, v41
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v229, v1, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v231, v1, v9
	v_dot2c_f32_f16 v254, v2, v54
	v_dot2c_f32_f16 v253, v2, v42
	v_dot2c_f32_f16 v229, v2, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v231, v2, v10
	v_dot2c_f32_f16 v254, v3, v55
	v_dot2c_f32_f16 v253, v3, v43
	v_dot2c_f32_f16 v229, v3, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v231, v3, v11
	v_dot2c_f32_f16 v254, v4, v56
	v_dot2c_f32_f16 v253, v4, v44
	v_dot2c_f32_f16 v229, v4, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v231, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1804
	buffer_load_dword v2, off, s[40:43], 0 offset:1808
	buffer_load_dword v3, off, s[40:43], 0 offset:1812
	buffer_load_dword v4, off, s[40:43], 0 offset:1816
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v1, v53
	v_dot2c_f32_f16 v226, v1, v41
	v_dot2c_f32_f16 v227, v1, v13
	v_dot2c_f32_f16 v228, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v2, v54
	v_dot2c_f32_f16 v226, v2, v42
	v_dot2c_f32_f16 v227, v2, v14
	v_dot2c_f32_f16 v228, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v3, v55
	v_dot2c_f32_f16 v226, v3, v43
	v_dot2c_f32_f16 v227, v3, v15
	v_dot2c_f32_f16 v228, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v4, v56
	v_dot2c_f32_f16 v226, v4, v44
	v_dot2c_f32_f16 v227, v4, v16
	v_dot2c_f32_f16 v228, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1776
	buffer_load_dword v2, off, s[40:43], 0 offset:1780
	buffer_load_dword v3, off, s[40:43], 0 offset:1784
	buffer_load_dword v4, off, s[40:43], 0 offset:1788
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v53
	v_dot2c_f32_f16 v222, v1, v41
	v_dot2c_f32_f16 v223, v1, v13
	v_dot2c_f32_f16 v224, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v2, v54
	v_dot2c_f32_f16 v222, v2, v42
	v_dot2c_f32_f16 v223, v2, v14
	v_dot2c_f32_f16 v224, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v3, v55
	v_dot2c_f32_f16 v222, v3, v43
	v_dot2c_f32_f16 v223, v3, v15
	v_dot2c_f32_f16 v224, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v4, v56
	v_dot2c_f32_f16 v222, v4, v44
	v_dot2c_f32_f16 v223, v4, v16
	v_dot2c_f32_f16 v224, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1736
	buffer_load_dword v2, off, s[40:43], 0 offset:1740
	buffer_load_dword v3, off, s[40:43], 0 offset:1744
	buffer_load_dword v4, off, s[40:43], 0 offset:1748
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v1, v53
	v_dot2c_f32_f16 v142, v1, v41
	v_dot2c_f32_f16 v137, v1, v13
	v_dot2c_f32_f16 v109, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v141, v2, v54
	v_dot2c_f32_f16 v142, v2, v42
	v_dot2c_f32_f16 v137, v2, v14
	v_dot2c_f32_f16 v109, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v141, v3, v55
	v_dot2c_f32_f16 v142, v3, v43
	v_dot2c_f32_f16 v137, v3, v15
	v_dot2c_f32_f16 v109, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v141, v4, v56
	v_dot2c_f32_f16 v142, v4, v44
	v_dot2c_f32_f16 v137, v4, v16
	v_dot2c_f32_f16 v109, v4, v12
	s_clause 0x13
	buffer_load_dword v1, off, s[40:43], 0 offset:1760
	buffer_load_dword v2, off, s[40:43], 0 offset:1764
	buffer_load_dword v3, off, s[40:43], 0 offset:1768
	buffer_load_dword v4, off, s[40:43], 0 offset:1772
	buffer_load_dword v53, off, s[40:43], 0 offset:2140
	buffer_load_dword v54, off, s[40:43], 0 offset:2144
	buffer_load_dword v55, off, s[40:43], 0 offset:2148
	buffer_load_dword v56, off, s[40:43], 0 offset:2152
	buffer_load_dword v41, off, s[40:43], 0 offset:2108
	buffer_load_dword v42, off, s[40:43], 0 offset:2112
	buffer_load_dword v43, off, s[40:43], 0 offset:2116
	buffer_load_dword v44, off, s[40:43], 0 offset:2120
	buffer_load_dword v13, off, s[40:43], 0 offset:2076
	buffer_load_dword v14, off, s[40:43], 0 offset:2080
	buffer_load_dword v15, off, s[40:43], 0 offset:2084
	buffer_load_dword v16, off, s[40:43], 0 offset:2088
	buffer_load_dword v9, off, s[40:43], 0 offset:2044
	buffer_load_dword v10, off, s[40:43], 0 offset:2048
	buffer_load_dword v11, off, s[40:43], 0 offset:2052
	buffer_load_dword v12, off, s[40:43], 0 offset:2056
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v53
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v1, v41
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v229, v1, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v231, v1, v9
	v_dot2c_f32_f16 v254, v2, v54
	v_dot2c_f32_f16 v253, v2, v42
	v_dot2c_f32_f16 v229, v2, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v231, v2, v10
	v_dot2c_f32_f16 v254, v3, v55
	v_dot2c_f32_f16 v253, v3, v43
	v_dot2c_f32_f16 v229, v3, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v231, v3, v11
	v_dot2c_f32_f16 v254, v4, v56
	v_dot2c_f32_f16 v253, v4, v44
	v_dot2c_f32_f16 v229, v4, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v231, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1720
	buffer_load_dword v2, off, s[40:43], 0 offset:1724
	buffer_load_dword v3, off, s[40:43], 0 offset:1728
	buffer_load_dword v4, off, s[40:43], 0 offset:1732
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v1, v53
	v_dot2c_f32_f16 v226, v1, v41
	v_dot2c_f32_f16 v227, v1, v13
	v_dot2c_f32_f16 v228, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v2, v54
	v_dot2c_f32_f16 v226, v2, v42
	v_dot2c_f32_f16 v227, v2, v14
	v_dot2c_f32_f16 v228, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v3, v55
	v_dot2c_f32_f16 v226, v3, v43
	v_dot2c_f32_f16 v227, v3, v15
	v_dot2c_f32_f16 v228, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v4, v56
	v_dot2c_f32_f16 v226, v4, v44
	v_dot2c_f32_f16 v227, v4, v16
	v_dot2c_f32_f16 v228, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1684
	buffer_load_dword v2, off, s[40:43], 0 offset:1688
	buffer_load_dword v3, off, s[40:43], 0 offset:1692
	buffer_load_dword v4, off, s[40:43], 0 offset:1696
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v53
	v_dot2c_f32_f16 v222, v1, v41
	v_dot2c_f32_f16 v223, v1, v13
	v_dot2c_f32_f16 v224, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v2, v54
	v_dot2c_f32_f16 v222, v2, v42
	v_dot2c_f32_f16 v223, v2, v14
	v_dot2c_f32_f16 v224, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v3, v55
	v_dot2c_f32_f16 v222, v3, v43
	v_dot2c_f32_f16 v223, v3, v15
	v_dot2c_f32_f16 v224, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v4, v56
	v_dot2c_f32_f16 v222, v4, v44
	v_dot2c_f32_f16 v223, v4, v16
	v_dot2c_f32_f16 v224, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1640
	buffer_load_dword v2, off, s[40:43], 0 offset:1644
	buffer_load_dword v3, off, s[40:43], 0 offset:1648
	buffer_load_dword v4, off, s[40:43], 0 offset:1652
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v1, v53
	v_dot2c_f32_f16 v142, v1, v41
	v_dot2c_f32_f16 v137, v1, v13
	v_dot2c_f32_f16 v109, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v141, v2, v54
	v_dot2c_f32_f16 v142, v2, v42
	v_dot2c_f32_f16 v137, v2, v14
	v_dot2c_f32_f16 v109, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v141, v3, v55
	v_dot2c_f32_f16 v142, v3, v43
	v_dot2c_f32_f16 v137, v3, v15
	v_dot2c_f32_f16 v109, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v141, v4, v56
	v_dot2c_f32_f16 v142, v4, v44
	v_dot2c_f32_f16 v137, v4, v16
	v_dot2c_f32_f16 v109, v4, v12
	s_clause 0x13
	buffer_load_dword v1, off, s[40:43], 0 offset:1664
	buffer_load_dword v2, off, s[40:43], 0 offset:1668
	buffer_load_dword v3, off, s[40:43], 0 offset:1672
	buffer_load_dword v4, off, s[40:43], 0 offset:1676
	buffer_load_dword v53, off, s[40:43], 0 offset:1980
	buffer_load_dword v54, off, s[40:43], 0 offset:1984
	buffer_load_dword v55, off, s[40:43], 0 offset:1988
	buffer_load_dword v56, off, s[40:43], 0 offset:1992
	buffer_load_dword v41, off, s[40:43], 0 offset:1948
	buffer_load_dword v42, off, s[40:43], 0 offset:1952
	buffer_load_dword v43, off, s[40:43], 0 offset:1956
	buffer_load_dword v44, off, s[40:43], 0 offset:1960
	buffer_load_dword v13, off, s[40:43], 0 offset:1932
	buffer_load_dword v14, off, s[40:43], 0 offset:1936
	buffer_load_dword v15, off, s[40:43], 0 offset:1940
	buffer_load_dword v16, off, s[40:43], 0 offset:1944
	buffer_load_dword v9, off, s[40:43], 0 offset:1900
	buffer_load_dword v10, off, s[40:43], 0 offset:1904
	buffer_load_dword v11, off, s[40:43], 0 offset:1908
	buffer_load_dword v12, off, s[40:43], 0 offset:1912
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v53
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v1, v41
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v229, v1, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v231, v1, v9
	v_dot2c_f32_f16 v254, v2, v54
	v_dot2c_f32_f16 v253, v2, v42
	v_dot2c_f32_f16 v229, v2, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v231, v2, v10
	v_dot2c_f32_f16 v254, v3, v55
	v_dot2c_f32_f16 v253, v3, v43
	v_dot2c_f32_f16 v229, v3, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v231, v3, v11
	v_dot2c_f32_f16 v254, v4, v56
	v_dot2c_f32_f16 v253, v4, v44
	v_dot2c_f32_f16 v229, v4, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v231, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1624
	buffer_load_dword v2, off, s[40:43], 0 offset:1628
	buffer_load_dword v3, off, s[40:43], 0 offset:1632
	buffer_load_dword v4, off, s[40:43], 0 offset:1636
	v_dot2c_f32_f16 v254, v125, v97
	v_dot2c_f32_f16 v253, v125, v77
	v_dot2c_f32_f16 v229, v125, v73
	v_dot2c_f32_f16 v231, v125, v69
	v_dot2c_f32_f16 v254, v126, v98
	v_dot2c_f32_f16 v253, v126, v78
	v_dot2c_f32_f16 v229, v126, v74
	v_dot2c_f32_f16 v231, v126, v70
	v_dot2c_f32_f16 v254, v127, v99
	v_dot2c_f32_f16 v253, v127, v79
	v_dot2c_f32_f16 v229, v127, v75
	v_dot2c_f32_f16 v231, v127, v71
	v_dot2c_f32_f16 v254, v128, v100
	v_dot2c_f32_f16 v253, v128, v80
	v_dot2c_f32_f16 v229, v128, v76
	v_dot2c_f32_f16 v231, v128, v72
	v_dot2c_f32_f16 v254, v205, v197
	v_dot2c_f32_f16 v253, v205, v189
	v_dot2c_f32_f16 v229, v205, v185
	v_dot2c_f32_f16 v231, v205, v181
	v_dot2c_f32_f16 v254, v206, v198
	v_dot2c_f32_f16 v253, v206, v190
	v_dot2c_f32_f16 v229, v206, v186
	v_dot2c_f32_f16 v231, v206, v182
	v_dot2c_f32_f16 v254, v207, v199
	v_dot2c_f32_f16 v253, v207, v191
	v_dot2c_f32_f16 v229, v207, v187
	v_dot2c_f32_f16 v231, v207, v183
	v_dot2c_f32_f16 v254, v208, v200
	v_dot2c_f32_f16 v253, v208, v192
	v_dot2c_f32_f16 v229, v208, v188
	v_dot2c_f32_f16 v231, v208, v184
	v_dot2c_f32_f16 v254, v173, v161
	v_dot2c_f32_f16 v253, v173, v157
	v_dot2c_f32_f16 v229, v173, v149
	v_dot2c_f32_f16 v231, v173, v145
	v_dot2c_f32_f16 v254, v174, v162
	v_dot2c_f32_f16 v253, v174, v158
	v_dot2c_f32_f16 v229, v174, v150
	v_dot2c_f32_f16 v231, v174, v146
	v_dot2c_f32_f16 v254, v175, v163
	v_dot2c_f32_f16 v253, v175, v159
	v_dot2c_f32_f16 v229, v175, v151
	v_dot2c_f32_f16 v231, v175, v147
	v_dot2c_f32_f16 v254, v176, v164
	v_dot2c_f32_f16 v253, v176, v160
	v_dot2c_f32_f16 v229, v176, v152
	v_dot2c_f32_f16 v231, v176, v148
	v_dot2c_f32_f16 v254, v45, v129
	v_dot2c_f32_f16 v253, v45, v121
	v_dot2c_f32_f16 v229, v45, v113
	v_dot2c_f32_f16 v231, v45, v105
	v_dot2c_f32_f16 v254, v46, v130
	v_dot2c_f32_f16 v253, v46, v122
	v_dot2c_f32_f16 v229, v46, v114
	v_dot2c_f32_f16 v231, v46, v106
	v_dot2c_f32_f16 v254, v47, v131
	v_dot2c_f32_f16 v253, v47, v123
	v_dot2c_f32_f16 v229, v47, v115
	v_dot2c_f32_f16 v231, v47, v107
	v_dot2c_f32_f16 v254, v48, v132
	v_dot2c_f32_f16 v253, v48, v124
	v_dot2c_f32_f16 v229, v48, v116
	v_dot2c_f32_f16 v231, v48, v108
	v_dot2c_f32_f16 v254, v49, v33
	v_dot2c_f32_f16 v253, v49, v29
	v_dot2c_f32_f16 v229, v49, v25
	v_dot2c_f32_f16 v231, v49, v17
	v_dot2c_f32_f16 v254, v50, v34
	v_dot2c_f32_f16 v253, v50, v30
	v_dot2c_f32_f16 v229, v50, v26
	v_dot2c_f32_f16 v231, v50, v18
	v_dot2c_f32_f16 v254, v51, v35
	v_dot2c_f32_f16 v253, v51, v31
	v_dot2c_f32_f16 v229, v51, v27
	v_dot2c_f32_f16 v231, v51, v19
	v_dot2c_f32_f16 v254, v52, v36
	v_dot2c_f32_f16 v253, v52, v32
	v_dot2c_f32_f16 v229, v52, v28
	v_dot2c_f32_f16 v231, v52, v20
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v1, v53
	v_dot2c_f32_f16 v226, v1, v41
	v_dot2c_f32_f16 v227, v1, v13
	v_dot2c_f32_f16 v228, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v2, v54
	v_dot2c_f32_f16 v226, v2, v42
	v_dot2c_f32_f16 v227, v2, v14
	v_dot2c_f32_f16 v228, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v3, v55
	v_dot2c_f32_f16 v226, v3, v43
	v_dot2c_f32_f16 v227, v3, v15
	v_dot2c_f32_f16 v228, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v4, v56
	v_dot2c_f32_f16 v226, v4, v44
	v_dot2c_f32_f16 v227, v4, v16
	v_dot2c_f32_f16 v228, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1592
	buffer_load_dword v2, off, s[40:43], 0 offset:1596
	buffer_load_dword v3, off, s[40:43], 0 offset:1600
	buffer_load_dword v4, off, s[40:43], 0 offset:1604
	v_dot2c_f32_f16 v225, v89, v97
	v_dot2c_f32_f16 v226, v89, v77
	v_dot2c_f32_f16 v227, v89, v73
	v_dot2c_f32_f16 v228, v89, v69
	v_dot2c_f32_f16 v225, v90, v98
	v_dot2c_f32_f16 v226, v90, v78
	v_dot2c_f32_f16 v227, v90, v74
	v_dot2c_f32_f16 v228, v90, v70
	v_dot2c_f32_f16 v225, v91, v99
	v_dot2c_f32_f16 v226, v91, v79
	v_dot2c_f32_f16 v227, v91, v75
	v_dot2c_f32_f16 v228, v91, v71
	v_dot2c_f32_f16 v225, v92, v100
	v_dot2c_f32_f16 v226, v92, v80
	v_dot2c_f32_f16 v227, v92, v76
	v_dot2c_f32_f16 v228, v92, v72
	v_dot2c_f32_f16 v225, v193, v197
	v_dot2c_f32_f16 v226, v193, v189
	v_dot2c_f32_f16 v227, v193, v185
	v_dot2c_f32_f16 v228, v193, v181
	v_dot2c_f32_f16 v225, v194, v198
	v_dot2c_f32_f16 v226, v194, v190
	v_dot2c_f32_f16 v227, v194, v186
	v_dot2c_f32_f16 v228, v194, v182
	v_dot2c_f32_f16 v225, v195, v199
	v_dot2c_f32_f16 v226, v195, v191
	v_dot2c_f32_f16 v227, v195, v187
	v_dot2c_f32_f16 v228, v195, v183
	v_dot2c_f32_f16 v225, v196, v200
	v_dot2c_f32_f16 v226, v196, v192
	v_dot2c_f32_f16 v227, v196, v188
	v_dot2c_f32_f16 v228, v196, v184
	v_dot2c_f32_f16 v225, v153, v161
	v_dot2c_f32_f16 v226, v153, v157
	v_dot2c_f32_f16 v227, v153, v149
	v_dot2c_f32_f16 v228, v153, v145
	v_dot2c_f32_f16 v225, v154, v162
	v_dot2c_f32_f16 v226, v154, v158
	v_dot2c_f32_f16 v227, v154, v150
	v_dot2c_f32_f16 v228, v154, v146
	v_dot2c_f32_f16 v225, v155, v163
	v_dot2c_f32_f16 v226, v155, v159
	v_dot2c_f32_f16 v227, v155, v151
	v_dot2c_f32_f16 v228, v155, v147
	v_dot2c_f32_f16 v225, v156, v164
	v_dot2c_f32_f16 v226, v156, v160
	v_dot2c_f32_f16 v227, v156, v152
	v_dot2c_f32_f16 v228, v156, v148
	v_dot2c_f32_f16 v225, v117, v129
	v_dot2c_f32_f16 v226, v117, v121
	v_dot2c_f32_f16 v227, v117, v113
	v_dot2c_f32_f16 v228, v117, v105
	v_dot2c_f32_f16 v225, v118, v130
	v_dot2c_f32_f16 v226, v118, v122
	v_dot2c_f32_f16 v227, v118, v114
	v_dot2c_f32_f16 v228, v118, v106
	v_dot2c_f32_f16 v225, v119, v131
	v_dot2c_f32_f16 v226, v119, v123
	v_dot2c_f32_f16 v227, v119, v115
	v_dot2c_f32_f16 v228, v119, v107
	v_dot2c_f32_f16 v225, v120, v132
	v_dot2c_f32_f16 v226, v120, v124
	v_dot2c_f32_f16 v227, v120, v116
	v_dot2c_f32_f16 v228, v120, v108
	v_dot2c_f32_f16 v225, v21, v33
	v_dot2c_f32_f16 v226, v21, v29
	v_dot2c_f32_f16 v227, v21, v25
	v_dot2c_f32_f16 v228, v21, v17
	v_dot2c_f32_f16 v225, v22, v34
	v_dot2c_f32_f16 v226, v22, v30
	v_dot2c_f32_f16 v227, v22, v26
	v_dot2c_f32_f16 v228, v22, v18
	v_dot2c_f32_f16 v225, v23, v35
	v_dot2c_f32_f16 v226, v23, v31
	v_dot2c_f32_f16 v227, v23, v27
	v_dot2c_f32_f16 v228, v23, v19
	v_dot2c_f32_f16 v225, v24, v36
	v_dot2c_f32_f16 v226, v24, v32
	v_dot2c_f32_f16 v227, v24, v28
	v_dot2c_f32_f16 v228, v24, v20
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v53
	v_dot2c_f32_f16 v222, v1, v41
	v_dot2c_f32_f16 v223, v1, v13
	v_dot2c_f32_f16 v224, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v2, v54
	v_dot2c_f32_f16 v222, v2, v42
	v_dot2c_f32_f16 v223, v2, v14
	v_dot2c_f32_f16 v224, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v3, v55
	v_dot2c_f32_f16 v222, v3, v43
	v_dot2c_f32_f16 v223, v3, v15
	v_dot2c_f32_f16 v224, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v4, v56
	v_dot2c_f32_f16 v222, v4, v44
	v_dot2c_f32_f16 v223, v4, v16
	v_dot2c_f32_f16 v224, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1576
	buffer_load_dword v2, off, s[40:43], 0 offset:1580
	buffer_load_dword v3, off, s[40:43], 0 offset:1584
	buffer_load_dword v4, off, s[40:43], 0 offset:1588
	v_dot2c_f32_f16 v221, v213, v97
	v_dot2c_f32_f16 v222, v213, v77
	v_dot2c_f32_f16 v223, v213, v73
	v_dot2c_f32_f16 v224, v213, v69
	v_dot2c_f32_f16 v221, v214, v98
	v_dot2c_f32_f16 v222, v214, v78
	v_dot2c_f32_f16 v223, v214, v74
	v_dot2c_f32_f16 v224, v214, v70
	v_dot2c_f32_f16 v221, v215, v99
	v_dot2c_f32_f16 v222, v215, v79
	v_dot2c_f32_f16 v223, v215, v75
	v_dot2c_f32_f16 v224, v215, v71
	v_dot2c_f32_f16 v221, v216, v100
	v_dot2c_f32_f16 v222, v216, v80
	v_dot2c_f32_f16 v223, v216, v76
	v_dot2c_f32_f16 v224, v216, v72
	v_dot2c_f32_f16 v221, v177, v197
	v_dot2c_f32_f16 v222, v177, v189
	v_dot2c_f32_f16 v223, v177, v185
	v_dot2c_f32_f16 v224, v177, v181
	v_dot2c_f32_f16 v221, v178, v198
	v_dot2c_f32_f16 v222, v178, v190
	v_dot2c_f32_f16 v223, v178, v186
	v_dot2c_f32_f16 v224, v178, v182
	v_dot2c_f32_f16 v221, v179, v199
	v_dot2c_f32_f16 v222, v179, v191
	v_dot2c_f32_f16 v223, v179, v187
	v_dot2c_f32_f16 v224, v179, v183
	v_dot2c_f32_f16 v221, v180, v200
	v_dot2c_f32_f16 v222, v180, v192
	v_dot2c_f32_f16 v223, v180, v188
	v_dot2c_f32_f16 v224, v180, v184
	v_dot2c_f32_f16 v221, v81, v161
	v_dot2c_f32_f16 v222, v81, v157
	v_dot2c_f32_f16 v223, v81, v149
	v_dot2c_f32_f16 v224, v81, v145
	v_dot2c_f32_f16 v221, v82, v162
	v_dot2c_f32_f16 v222, v82, v158
	v_dot2c_f32_f16 v223, v82, v150
	v_dot2c_f32_f16 v224, v82, v146
	v_dot2c_f32_f16 v221, v83, v163
	v_dot2c_f32_f16 v222, v83, v159
	v_dot2c_f32_f16 v223, v83, v151
	v_dot2c_f32_f16 v224, v83, v147
	v_dot2c_f32_f16 v221, v84, v164
	v_dot2c_f32_f16 v222, v84, v160
	v_dot2c_f32_f16 v223, v84, v152
	v_dot2c_f32_f16 v224, v84, v148
	v_dot2c_f32_f16 v221, v93, v129
	v_dot2c_f32_f16 v222, v93, v121
	v_dot2c_f32_f16 v223, v93, v113
	v_dot2c_f32_f16 v224, v93, v105
	v_dot2c_f32_f16 v221, v94, v130
	v_dot2c_f32_f16 v222, v94, v122
	v_dot2c_f32_f16 v223, v94, v114
	v_dot2c_f32_f16 v224, v94, v106
	v_dot2c_f32_f16 v221, v95, v131
	v_dot2c_f32_f16 v222, v95, v123
	v_dot2c_f32_f16 v223, v95, v115
	v_dot2c_f32_f16 v224, v95, v107
	v_dot2c_f32_f16 v221, v96, v132
	v_dot2c_f32_f16 v222, v96, v124
	v_dot2c_f32_f16 v223, v96, v116
	v_dot2c_f32_f16 v224, v96, v108
	v_dot2c_f32_f16 v221, v5, v33
	v_dot2c_f32_f16 v222, v5, v29
	v_dot2c_f32_f16 v223, v5, v25
	v_dot2c_f32_f16 v224, v5, v17
	v_dot2c_f32_f16 v221, v6, v34
	v_dot2c_f32_f16 v222, v6, v30
	v_dot2c_f32_f16 v223, v6, v26
	v_dot2c_f32_f16 v224, v6, v18
	v_dot2c_f32_f16 v221, v7, v35
	v_dot2c_f32_f16 v222, v7, v31
	v_dot2c_f32_f16 v223, v7, v27
	v_dot2c_f32_f16 v224, v7, v19
	v_dot2c_f32_f16 v221, v8, v36
	v_dot2c_f32_f16 v222, v8, v32
	v_dot2c_f32_f16 v223, v8, v28
	v_dot2c_f32_f16 v224, v8, v20
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v1, v9
	v_dot2c_f32_f16 v141, v1, v53
	v_dot2c_f32_f16 v142, v1, v41
	v_dot2c_f32_f16 v137, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v2, v10
	v_dot2c_f32_f16 v141, v2, v54
	v_dot2c_f32_f16 v142, v2, v42
	v_dot2c_f32_f16 v137, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v3, v11
	v_dot2c_f32_f16 v141, v3, v55
	v_dot2c_f32_f16 v142, v3, v43
	v_dot2c_f32_f16 v137, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v109, v4, v12
	v_dot2c_f32_f16 v141, v4, v56
	v_dot2c_f32_f16 v142, v4, v44
	v_dot2c_f32_f16 v137, v4, v16
	v_dot2c_f32_f16 v109, v201, v69
	v_dot2c_f32_f16 v141, v201, v97
	v_dot2c_f32_f16 v142, v201, v77
	v_dot2c_f32_f16 v137, v201, v73
	v_dot2c_f32_f16 v109, v202, v70
	v_dot2c_f32_f16 v141, v202, v98
	v_dot2c_f32_f16 v142, v202, v78
	v_dot2c_f32_f16 v137, v202, v74
	v_dot2c_f32_f16 v109, v203, v71
	v_dot2c_f32_f16 v141, v203, v99
	v_dot2c_f32_f16 v142, v203, v79
	v_dot2c_f32_f16 v137, v203, v75
	v_dot2c_f32_f16 v109, v204, v72
	v_dot2c_f32_f16 v141, v204, v100
	v_dot2c_f32_f16 v142, v204, v80
	v_dot2c_f32_f16 v137, v204, v76
	v_dot2c_f32_f16 v109, v165, v181
	v_dot2c_f32_f16 v141, v165, v197
	v_dot2c_f32_f16 v142, v165, v189
	v_dot2c_f32_f16 v137, v165, v185
	v_dot2c_f32_f16 v109, v166, v182
	v_dot2c_f32_f16 v141, v166, v198
	v_dot2c_f32_f16 v142, v166, v190
	v_dot2c_f32_f16 v137, v166, v186
	v_dot2c_f32_f16 v109, v167, v183
	v_dot2c_f32_f16 v141, v167, v199
	v_dot2c_f32_f16 v142, v167, v191
	v_dot2c_f32_f16 v137, v167, v187
	v_dot2c_f32_f16 v109, v168, v184
	v_dot2c_f32_f16 v141, v168, v200
	v_dot2c_f32_f16 v142, v168, v192
	v_dot2c_f32_f16 v137, v168, v188
	v_dot2c_f32_f16 v109, v133, v145
	v_dot2c_f32_f16 v141, v133, v161
	v_dot2c_f32_f16 v142, v133, v157
	v_dot2c_f32_f16 v137, v133, v149
	v_dot2c_f32_f16 v109, v134, v146
	v_dot2c_f32_f16 v141, v134, v162
	v_dot2c_f32_f16 v142, v134, v158
	v_dot2c_f32_f16 v137, v134, v150
	v_dot2c_f32_f16 v109, v135, v147
	v_dot2c_f32_f16 v141, v135, v163
	v_dot2c_f32_f16 v142, v135, v159
	v_dot2c_f32_f16 v137, v135, v151
	v_dot2c_f32_f16 v109, v136, v148
	v_dot2c_f32_f16 v141, v136, v164
	v_dot2c_f32_f16 v142, v136, v160
	v_dot2c_f32_f16 v137, v136, v152
	v_dot2c_f32_f16 v109, v37, v105
	v_dot2c_f32_f16 v141, v37, v129
	v_dot2c_f32_f16 v142, v37, v121
	v_dot2c_f32_f16 v137, v37, v113
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v105, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v109, v38, v106
	v_dot2c_f32_f16 v141, v38, v130
	v_dot2c_f32_f16 v142, v38, v122
	v_dot2c_f32_f16 v137, v38, v114
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v106, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v109, v39, v107
	v_dot2c_f32_f16 v141, v39, v131
	v_dot2c_f32_f16 v142, v39, v123
	v_dot2c_f32_f16 v137, v39, v115
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v107, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v109, v40, v108
	v_dot2c_f32_f16 v141, v40, v132
	v_dot2c_f32_f16 v142, v40, v124
	v_dot2c_f32_f16 v137, v40, v116
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v108, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v109, v241, v17
	v_dot2c_f32_f16 v141, v241, v33
	v_dot2c_f32_f16 v142, v241, v29
	v_dot2c_f32_f16 v137, v241, v25
	v_dot2c_f32_f16 v109, v242, v18
	v_dot2c_f32_f16 v141, v242, v34
	v_dot2c_f32_f16 v142, v242, v30
	v_dot2c_f32_f16 v137, v242, v26
	v_dot2c_f32_f16 v109, v243, v19
	v_dot2c_f32_f16 v141, v243, v35
	v_dot2c_f32_f16 v142, v243, v31
	v_dot2c_f32_f16 v137, v243, v27
	v_dot2c_f32_f16 v109, v244, v20
	s_clause 0x13
	buffer_load_dword v17, off, s[40:43], 0 offset:2748
	buffer_load_dword v18, off, s[40:43], 0 offset:2752
	buffer_load_dword v19, off, s[40:43], 0 offset:2756
	buffer_load_dword v20, off, s[40:43], 0 offset:2760
	buffer_load_dword v13, off, s[40:43], 0 offset:2732
	buffer_load_dword v14, off, s[40:43], 0 offset:2736
	buffer_load_dword v15, off, s[40:43], 0 offset:2740
	buffer_load_dword v16, off, s[40:43], 0 offset:2744
	buffer_load_dword v9, off, s[40:43], 0 offset:2716
	buffer_load_dword v10, off, s[40:43], 0 offset:2720
	buffer_load_dword v11, off, s[40:43], 0 offset:2724
	buffer_load_dword v12, off, s[40:43], 0 offset:2728
	buffer_load_dword v5, off, s[40:43], 0 offset:2684
	buffer_load_dword v6, off, s[40:43], 0 offset:2688
	buffer_load_dword v7, off, s[40:43], 0 offset:2692
	buffer_load_dword v8, off, s[40:43], 0 offset:2696
	buffer_load_dword v1, off, s[40:43], 0 offset:2700
	buffer_load_dword v2, off, s[40:43], 0 offset:2704
	buffer_load_dword v3, off, s[40:43], 0 offset:2708
	buffer_load_dword v4, off, s[40:43], 0 offset:2712
	v_dot2c_f32_f16 v141, v244, v36
	v_dot2c_f32_f16 v142, v244, v32
	v_dot2c_f32_f16 v137, v244, v28
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v254, v249, v17
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v253, v249, v13
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v229, v249, v9
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v231, v249, v5
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v1, v17
	v_dot2c_f32_f16 v226, v1, v13
	v_dot2c_f32_f16 v227, v1, v9
	v_dot2c_f32_f16 v228, v1, v5
	v_dot2c_f32_f16 v254, v250, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v2, v18
	v_dot2c_f32_f16 v226, v2, v14
	v_dot2c_f32_f16 v227, v2, v10
	v_dot2c_f32_f16 v228, v2, v6
	v_dot2c_f32_f16 v253, v250, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v3, v19
	v_dot2c_f32_f16 v226, v3, v15
	v_dot2c_f32_f16 v227, v3, v11
	v_dot2c_f32_f16 v228, v3, v7
	v_dot2c_f32_f16 v229, v250, v10
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v4, v20
	v_dot2c_f32_f16 v226, v4, v16
	v_dot2c_f32_f16 v227, v4, v12
	v_dot2c_f32_f16 v228, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2588
	buffer_load_dword v2, off, s[40:43], 0 offset:2592
	buffer_load_dword v3, off, s[40:43], 0 offset:2596
	buffer_load_dword v4, off, s[40:43], 0 offset:2600
	v_dot2c_f32_f16 v231, v250, v6
	v_dot2c_f32_f16 v254, v251, v19
	v_dot2c_f32_f16 v253, v251, v15
	v_dot2c_f32_f16 v229, v251, v11
	v_dot2c_f32_f16 v231, v251, v7
	v_dot2c_f32_f16 v254, v252, v20
	v_dot2c_f32_f16 v253, v252, v16
	v_dot2c_f32_f16 v229, v252, v12
	v_dot2c_f32_f16 v231, v252, v8
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v17
	v_dot2c_f32_f16 v222, v1, v13
	v_dot2c_f32_f16 v223, v1, v9
	v_dot2c_f32_f16 v224, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v2, v18
	v_dot2c_f32_f16 v222, v2, v14
	v_dot2c_f32_f16 v223, v2, v10
	v_dot2c_f32_f16 v224, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v3, v19
	v_dot2c_f32_f16 v222, v3, v15
	v_dot2c_f32_f16 v223, v3, v11
	v_dot2c_f32_f16 v224, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v4, v20
	v_dot2c_f32_f16 v222, v4, v16
	v_dot2c_f32_f16 v223, v4, v12
	v_dot2c_f32_f16 v224, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2492
	buffer_load_dword v2, off, s[40:43], 0 offset:2496
	buffer_load_dword v3, off, s[40:43], 0 offset:2500
	buffer_load_dword v4, off, s[40:43], 0 offset:2504
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v1, v17
	v_dot2c_f32_f16 v142, v1, v13
	v_dot2c_f32_f16 v137, v1, v9
	v_dot2c_f32_f16 v109, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v141, v2, v18
	v_dot2c_f32_f16 v142, v2, v14
	v_dot2c_f32_f16 v137, v2, v10
	v_dot2c_f32_f16 v109, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v141, v3, v19
	v_dot2c_f32_f16 v142, v3, v15
	v_dot2c_f32_f16 v137, v3, v11
	v_dot2c_f32_f16 v109, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v141, v4, v20
	v_dot2c_f32_f16 v142, v4, v16
	v_dot2c_f32_f16 v137, v4, v12
	v_dot2c_f32_f16 v109, v4, v8
	s_clause 0x13
	buffer_load_dword v17, off, s[40:43], 0 offset:2508
	buffer_load_dword v18, off, s[40:43], 0 offset:2512
	buffer_load_dword v19, off, s[40:43], 0 offset:2516
	buffer_load_dword v20, off, s[40:43], 0 offset:2520
	buffer_load_dword v1, off, s[40:43], 0 offset:2524
	buffer_load_dword v2, off, s[40:43], 0 offset:2528
	buffer_load_dword v3, off, s[40:43], 0 offset:2532
	buffer_load_dword v4, off, s[40:43], 0 offset:2536
	buffer_load_dword v13, off, s[40:43], 0 offset:2476
	buffer_load_dword v14, off, s[40:43], 0 offset:2480
	buffer_load_dword v15, off, s[40:43], 0 offset:2484
	buffer_load_dword v16, off, s[40:43], 0 offset:2488
	buffer_load_dword v9, off, s[40:43], 0 offset:2444
	buffer_load_dword v10, off, s[40:43], 0 offset:2448
	buffer_load_dword v11, off, s[40:43], 0 offset:2452
	buffer_load_dword v12, off, s[40:43], 0 offset:2456
	buffer_load_dword v5, off, s[40:43], 0 offset:2412
	buffer_load_dword v6, off, s[40:43], 0 offset:2416
	buffer_load_dword v7, off, s[40:43], 0 offset:2420
	buffer_load_dword v8, off, s[40:43], 0 offset:2424
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v17
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v1, v13
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v229, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v231, v1, v5
	v_dot2c_f32_f16 v254, v2, v18
	v_dot2c_f32_f16 v253, v2, v14
	v_dot2c_f32_f16 v229, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v231, v2, v6
	v_dot2c_f32_f16 v254, v3, v19
	v_dot2c_f32_f16 v253, v3, v15
	v_dot2c_f32_f16 v229, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v231, v3, v7
	v_dot2c_f32_f16 v254, v4, v20
	v_dot2c_f32_f16 v253, v4, v16
	v_dot2c_f32_f16 v229, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v231, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2428
	buffer_load_dword v2, off, s[40:43], 0 offset:2432
	buffer_load_dword v3, off, s[40:43], 0 offset:2436
	buffer_load_dword v4, off, s[40:43], 0 offset:2440
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v1, v17
	v_dot2c_f32_f16 v226, v1, v13
	v_dot2c_f32_f16 v227, v1, v9
	v_dot2c_f32_f16 v228, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v2, v18
	v_dot2c_f32_f16 v226, v2, v14
	v_dot2c_f32_f16 v227, v2, v10
	v_dot2c_f32_f16 v228, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v3, v19
	v_dot2c_f32_f16 v226, v3, v15
	v_dot2c_f32_f16 v227, v3, v11
	v_dot2c_f32_f16 v228, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v4, v20
	v_dot2c_f32_f16 v226, v4, v16
	v_dot2c_f32_f16 v227, v4, v12
	v_dot2c_f32_f16 v228, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2316
	buffer_load_dword v2, off, s[40:43], 0 offset:2320
	buffer_load_dword v3, off, s[40:43], 0 offset:2324
	buffer_load_dword v4, off, s[40:43], 0 offset:2328
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v17
	v_dot2c_f32_f16 v222, v1, v13
	v_dot2c_f32_f16 v223, v1, v9
	v_dot2c_f32_f16 v224, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v2, v18
	v_dot2c_f32_f16 v222, v2, v14
	v_dot2c_f32_f16 v223, v2, v10
	v_dot2c_f32_f16 v224, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v3, v19
	v_dot2c_f32_f16 v222, v3, v15
	v_dot2c_f32_f16 v223, v3, v11
	v_dot2c_f32_f16 v224, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v4, v20
	v_dot2c_f32_f16 v222, v4, v16
	v_dot2c_f32_f16 v223, v4, v12
	v_dot2c_f32_f16 v224, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2220
	buffer_load_dword v2, off, s[40:43], 0 offset:2224
	buffer_load_dword v3, off, s[40:43], 0 offset:2228
	buffer_load_dword v4, off, s[40:43], 0 offset:2232
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v1, v17
	v_dot2c_f32_f16 v142, v1, v13
	v_dot2c_f32_f16 v137, v1, v9
	v_dot2c_f32_f16 v109, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v141, v2, v18
	v_dot2c_f32_f16 v142, v2, v14
	v_dot2c_f32_f16 v137, v2, v10
	v_dot2c_f32_f16 v109, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v141, v3, v19
	v_dot2c_f32_f16 v142, v3, v15
	v_dot2c_f32_f16 v137, v3, v11
	v_dot2c_f32_f16 v109, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v141, v4, v20
	v_dot2c_f32_f16 v142, v4, v16
	v_dot2c_f32_f16 v137, v4, v12
	v_dot2c_f32_f16 v109, v4, v8
	s_clause 0x13
	buffer_load_dword v17, off, s[40:43], 0 offset:2252
	buffer_load_dword v18, off, s[40:43], 0 offset:2256
	buffer_load_dword v19, off, s[40:43], 0 offset:2260
	buffer_load_dword v20, off, s[40:43], 0 offset:2264
	buffer_load_dword v1, off, s[40:43], 0 offset:2268
	buffer_load_dword v2, off, s[40:43], 0 offset:2272
	buffer_load_dword v3, off, s[40:43], 0 offset:2276
	buffer_load_dword v4, off, s[40:43], 0 offset:2280
	buffer_load_dword v13, off, s[40:43], 0 offset:2236
	buffer_load_dword v14, off, s[40:43], 0 offset:2240
	buffer_load_dword v15, off, s[40:43], 0 offset:2244
	buffer_load_dword v16, off, s[40:43], 0 offset:2248
	buffer_load_dword v9, off, s[40:43], 0 offset:2204
	buffer_load_dword v10, off, s[40:43], 0 offset:2208
	buffer_load_dword v11, off, s[40:43], 0 offset:2212
	buffer_load_dword v12, off, s[40:43], 0 offset:2216
	buffer_load_dword v5, off, s[40:43], 0 offset:2172
	buffer_load_dword v6, off, s[40:43], 0 offset:2176
	buffer_load_dword v7, off, s[40:43], 0 offset:2180
	buffer_load_dword v8, off, s[40:43], 0 offset:2184
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v17
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v1, v13
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v229, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v231, v1, v5
	v_dot2c_f32_f16 v254, v2, v18
	v_dot2c_f32_f16 v253, v2, v14
	v_dot2c_f32_f16 v229, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v231, v2, v6
	v_dot2c_f32_f16 v254, v3, v19
	v_dot2c_f32_f16 v253, v3, v15
	v_dot2c_f32_f16 v229, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v231, v3, v7
	v_dot2c_f32_f16 v254, v4, v20
	v_dot2c_f32_f16 v253, v4, v16
	v_dot2c_f32_f16 v229, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v231, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2156
	buffer_load_dword v2, off, s[40:43], 0 offset:2160
	buffer_load_dword v3, off, s[40:43], 0 offset:2164
	buffer_load_dword v4, off, s[40:43], 0 offset:2168
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v1, v17
	v_dot2c_f32_f16 v226, v1, v13
	v_dot2c_f32_f16 v227, v1, v9
	v_dot2c_f32_f16 v228, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v2, v18
	v_dot2c_f32_f16 v226, v2, v14
	v_dot2c_f32_f16 v227, v2, v10
	v_dot2c_f32_f16 v228, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v3, v19
	v_dot2c_f32_f16 v226, v3, v15
	v_dot2c_f32_f16 v227, v3, v11
	v_dot2c_f32_f16 v228, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v4, v20
	v_dot2c_f32_f16 v226, v4, v16
	v_dot2c_f32_f16 v227, v4, v12
	v_dot2c_f32_f16 v228, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2060
	buffer_load_dword v2, off, s[40:43], 0 offset:2064
	buffer_load_dword v3, off, s[40:43], 0 offset:2068
	buffer_load_dword v4, off, s[40:43], 0 offset:2072
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v17
	v_dot2c_f32_f16 v222, v1, v13
	v_dot2c_f32_f16 v223, v1, v9
	v_dot2c_f32_f16 v224, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v2, v18
	v_dot2c_f32_f16 v222, v2, v14
	v_dot2c_f32_f16 v223, v2, v10
	v_dot2c_f32_f16 v224, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v3, v19
	v_dot2c_f32_f16 v222, v3, v15
	v_dot2c_f32_f16 v223, v3, v11
	v_dot2c_f32_f16 v224, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v4, v20
	v_dot2c_f32_f16 v222, v4, v16
	v_dot2c_f32_f16 v223, v4, v12
	v_dot2c_f32_f16 v224, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2012
	buffer_load_dword v2, off, s[40:43], 0 offset:2016
	buffer_load_dword v3, off, s[40:43], 0 offset:2020
	buffer_load_dword v4, off, s[40:43], 0 offset:2024
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v1, v17
	v_dot2c_f32_f16 v142, v1, v13
	v_dot2c_f32_f16 v137, v1, v9
	v_dot2c_f32_f16 v109, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v141, v2, v18
	v_dot2c_f32_f16 v142, v2, v14
	v_dot2c_f32_f16 v137, v2, v10
	v_dot2c_f32_f16 v109, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v141, v3, v19
	v_dot2c_f32_f16 v142, v3, v15
	v_dot2c_f32_f16 v137, v3, v11
	v_dot2c_f32_f16 v109, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v141, v4, v20
	v_dot2c_f32_f16 v142, v4, v16
	v_dot2c_f32_f16 v137, v4, v12
	v_dot2c_f32_f16 v109, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1540
	buffer_load_dword v2, off, s[40:43], 0 offset:1544
	buffer_load_dword v3, off, s[40:43], 0 offset:1548
	buffer_load_dword v4, off, s[40:43], 0 offset:1552
	buffer_load_dword v9, off, s[40:43], 0 offset:1556
	buffer_load_dword v10, off, s[40:43], 0 offset:1560
	buffer_load_dword v11, off, s[40:43], 0 offset:1564
	buffer_load_dword v12, off, s[40:43], 0 offset:1568
	buffer_load_dword v5, off, s[40:43], 0 offset:1524
	buffer_load_dword v6, off, s[40:43], 0 offset:1528
	buffer_load_dword v7, off, s[40:43], 0 offset:1532
	buffer_load_dword v8, off, s[40:43], 0 offset:1536
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v5
	v_dot2c_f32_f16 v101, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v6
	v_dot2c_f32_f16 v101, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v7
	v_dot2c_f32_f16 v101, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1252
	buffer_load_dword v2, off, s[40:43], 0 offset:1256
	buffer_load_dword v3, off, s[40:43], 0 offset:1260
	buffer_load_dword v4, off, s[40:43], 0 offset:1264
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v9
	v_dot2c_f32_f16 v104, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v10
	v_dot2c_f32_f16 v104, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v11
	v_dot2c_f32_f16 v104, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v12
	v_dot2c_f32_f16 v104, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1236
	buffer_load_dword v2, off, s[40:43], 0 offset:1240
	buffer_load_dword v3, off, s[40:43], 0 offset:1244
	buffer_load_dword v4, off, s[40:43], 0 offset:1248
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v9
	v_dot2c_f32_f16 v106, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v10
	v_dot2c_f32_f16 v106, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v11
	v_dot2c_f32_f16 v106, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v12
	v_dot2c_f32_f16 v106, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1172
	buffer_load_dword v2, off, s[40:43], 0 offset:1176
	buffer_load_dword v3, off, s[40:43], 0 offset:1180
	buffer_load_dword v4, off, s[40:43], 0 offset:1184
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v9
	v_dot2c_f32_f16 v108, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v10
	v_dot2c_f32_f16 v108, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v3, v11
	v_dot2c_f32_f16 v108, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v4, v12
	v_dot2c_f32_f16 v108, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1212
	buffer_load_dword v2, off, s[40:43], 0 offset:1216
	buffer_load_dword v3, off, s[40:43], 0 offset:1220
	buffer_load_dword v4, off, s[40:43], 0 offset:1224
	buffer_load_dword v9, off, s[40:43], 0 offset:1508
	buffer_load_dword v10, off, s[40:43], 0 offset:1512
	buffer_load_dword v11, off, s[40:43], 0 offset:1516
	buffer_load_dword v12, off, s[40:43], 0 offset:1520
	buffer_load_dword v5, off, s[40:43], 0 offset:1460
	buffer_load_dword v6, off, s[40:43], 0 offset:1464
	buffer_load_dword v7, off, s[40:43], 0 offset:1468
	buffer_load_dword v8, off, s[40:43], 0 offset:1472
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v5
	v_dot2c_f32_f16 v101, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v6
	v_dot2c_f32_f16 v101, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v7
	v_dot2c_f32_f16 v101, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1188
	buffer_load_dword v2, off, s[40:43], 0 offset:1192
	buffer_load_dword v3, off, s[40:43], 0 offset:1196
	buffer_load_dword v4, off, s[40:43], 0 offset:1200
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v9
	v_dot2c_f32_f16 v104, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v10
	v_dot2c_f32_f16 v104, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v11
	v_dot2c_f32_f16 v104, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v12
	v_dot2c_f32_f16 v104, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1156
	buffer_load_dword v2, off, s[40:43], 0 offset:1160
	buffer_load_dword v3, off, s[40:43], 0 offset:1164
	buffer_load_dword v4, off, s[40:43], 0 offset:1168
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v9
	v_dot2c_f32_f16 v106, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v10
	v_dot2c_f32_f16 v106, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v11
	v_dot2c_f32_f16 v106, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v12
	v_dot2c_f32_f16 v106, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1108
	buffer_load_dword v2, off, s[40:43], 0 offset:1112
	buffer_load_dword v3, off, s[40:43], 0 offset:1116
	buffer_load_dword v4, off, s[40:43], 0 offset:1120
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v9
	v_dot2c_f32_f16 v108, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v10
	v_dot2c_f32_f16 v108, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v3, v11
	v_dot2c_f32_f16 v108, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v4, v12
	v_dot2c_f32_f16 v108, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1140
	buffer_load_dword v2, off, s[40:43], 0 offset:1144
	buffer_load_dword v3, off, s[40:43], 0 offset:1148
	buffer_load_dword v4, off, s[40:43], 0 offset:1152
	buffer_load_dword v9, off, s[40:43], 0 offset:1396
	buffer_load_dword v10, off, s[40:43], 0 offset:1400
	buffer_load_dword v11, off, s[40:43], 0 offset:1404
	buffer_load_dword v12, off, s[40:43], 0 offset:1408
	buffer_load_dword v5, off, s[40:43], 0 offset:1348
	buffer_load_dword v6, off, s[40:43], 0 offset:1352
	buffer_load_dword v7, off, s[40:43], 0 offset:1356
	buffer_load_dword v8, off, s[40:43], 0 offset:1360
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v5
	v_dot2c_f32_f16 v101, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v6
	v_dot2c_f32_f16 v101, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v7
	v_dot2c_f32_f16 v101, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1124
	buffer_load_dword v2, off, s[40:43], 0 offset:1128
	buffer_load_dword v3, off, s[40:43], 0 offset:1132
	buffer_load_dword v4, off, s[40:43], 0 offset:1136
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v9
	v_dot2c_f32_f16 v104, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v10
	v_dot2c_f32_f16 v104, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v11
	v_dot2c_f32_f16 v104, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v12
	v_dot2c_f32_f16 v104, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1092
	buffer_load_dword v2, off, s[40:43], 0 offset:1096
	buffer_load_dword v3, off, s[40:43], 0 offset:1100
	buffer_load_dword v4, off, s[40:43], 0 offset:1104
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v9
	v_dot2c_f32_f16 v106, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v10
	v_dot2c_f32_f16 v106, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v11
	v_dot2c_f32_f16 v106, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v12
	v_dot2c_f32_f16 v106, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1044
	buffer_load_dword v2, off, s[40:43], 0 offset:1048
	buffer_load_dword v3, off, s[40:43], 0 offset:1052
	buffer_load_dword v4, off, s[40:43], 0 offset:1056
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v9
	v_dot2c_f32_f16 v108, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v10
	v_dot2c_f32_f16 v108, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v3, v11
	v_dot2c_f32_f16 v108, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v4, v12
	v_dot2c_f32_f16 v108, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1076
	buffer_load_dword v2, off, s[40:43], 0 offset:1080
	buffer_load_dword v3, off, s[40:43], 0 offset:1084
	buffer_load_dword v4, off, s[40:43], 0 offset:1088
	buffer_load_dword v9, off, s[40:43], 0 offset:1316
	buffer_load_dword v10, off, s[40:43], 0 offset:1320
	buffer_load_dword v11, off, s[40:43], 0 offset:1324
	buffer_load_dword v12, off, s[40:43], 0 offset:1328
	buffer_load_dword v5, off, s[40:43], 0 offset:1300
	buffer_load_dword v6, off, s[40:43], 0 offset:1304
	buffer_load_dword v7, off, s[40:43], 0 offset:1308
	buffer_load_dword v8, off, s[40:43], 0 offset:1312
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v5
	v_dot2c_f32_f16 v101, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v6
	v_dot2c_f32_f16 v101, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v7
	v_dot2c_f32_f16 v101, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1060
	buffer_load_dword v2, off, s[40:43], 0 offset:1064
	buffer_load_dword v3, off, s[40:43], 0 offset:1068
	buffer_load_dword v4, off, s[40:43], 0 offset:1072
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v9
	v_dot2c_f32_f16 v104, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v10
	v_dot2c_f32_f16 v104, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v11
	v_dot2c_f32_f16 v104, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v12
	v_dot2c_f32_f16 v104, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1028
	buffer_load_dword v2, off, s[40:43], 0 offset:1032
	buffer_load_dword v3, off, s[40:43], 0 offset:1036
	buffer_load_dword v4, off, s[40:43], 0 offset:1040
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v9
	v_dot2c_f32_f16 v106, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v10
	v_dot2c_f32_f16 v106, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v11
	v_dot2c_f32_f16 v106, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v12
	v_dot2c_f32_f16 v106, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:980
	buffer_load_dword v2, off, s[40:43], 0 offset:984
	buffer_load_dword v3, off, s[40:43], 0 offset:988
	buffer_load_dword v4, off, s[40:43], 0 offset:992
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v9
	v_dot2c_f32_f16 v108, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v10
	v_dot2c_f32_f16 v108, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v3, v11
	v_dot2c_f32_f16 v108, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v4, v12
	v_dot2c_f32_f16 v108, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1012
	buffer_load_dword v2, off, s[40:43], 0 offset:1016
	buffer_load_dword v3, off, s[40:43], 0 offset:1020
	buffer_load_dword v4, off, s[40:43], 0 offset:1024
	buffer_load_dword v9, off, s[40:43], 0 offset:1284
	buffer_load_dword v10, off, s[40:43], 0 offset:1288
	buffer_load_dword v11, off, s[40:43], 0 offset:1292
	buffer_load_dword v12, off, s[40:43], 0 offset:1296
	buffer_load_dword v5, off, s[40:43], 0 offset:1268
	buffer_load_dword v6, off, s[40:43], 0 offset:1272
	buffer_load_dword v7, off, s[40:43], 0 offset:1276
	buffer_load_dword v8, off, s[40:43], 0 offset:1280
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v5
	v_dot2c_f32_f16 v101, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v6
	v_dot2c_f32_f16 v101, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v7
	v_dot2c_f32_f16 v101, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:996
	buffer_load_dword v2, off, s[40:43], 0 offset:1000
	buffer_load_dword v3, off, s[40:43], 0 offset:1004
	buffer_load_dword v4, off, s[40:43], 0 offset:1008
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v9
	v_dot2c_f32_f16 v104, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v10
	v_dot2c_f32_f16 v104, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v11
	v_dot2c_f32_f16 v104, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v12
	v_dot2c_f32_f16 v104, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:964
	buffer_load_dword v2, off, s[40:43], 0 offset:968
	buffer_load_dword v3, off, s[40:43], 0 offset:972
	buffer_load_dword v4, off, s[40:43], 0 offset:976
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v9
	v_dot2c_f32_f16 v106, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v10
	v_dot2c_f32_f16 v106, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v11
	v_dot2c_f32_f16 v106, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v12
	v_dot2c_f32_f16 v106, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:900
	buffer_load_dword v2, off, s[40:43], 0 offset:904
	buffer_load_dword v3, off, s[40:43], 0 offset:908
	buffer_load_dword v4, off, s[40:43], 0 offset:912
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v9
	v_dot2c_f32_f16 v108, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v10
	v_dot2c_f32_f16 v108, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v3, v11
	v_dot2c_f32_f16 v108, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v4, v12
	v_dot2c_f32_f16 v108, v4, v8
	s_clause 0xb
	buffer_load_dword v30, off, s[40:43], 0 offset:628
	buffer_load_dword v31, off, s[40:43], 0 offset:632
	buffer_load_dword v32, off, s[40:43], 0 offset:636
	buffer_load_dword v33, off, s[40:43], 0 offset:640
	buffer_load_dword v1, off, s[40:43], 0 offset:948
	buffer_load_dword v2, off, s[40:43], 0 offset:952
	buffer_load_dword v3, off, s[40:43], 0 offset:956
	buffer_load_dword v4, off, s[40:43], 0 offset:960
	buffer_load_dword v62, off, s[40:43], 0 offset:372
	buffer_load_dword v63, off, s[40:43], 0 offset:376
	buffer_load_dword v64, off, s[40:43], 0 offset:380
	buffer_load_dword v65, off, s[40:43], 0 offset:384
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v30
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v62
	v_dot2c_f32_f16 v101, v2, v31
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v63
	v_dot2c_f32_f16 v101, v3, v32
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v64
	v_dot2c_f32_f16 v101, v4, v33
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v65
	s_clause 0xb
	buffer_load_dword v58, off, s[40:43], 0 offset:356
	buffer_load_dword v59, off, s[40:43], 0 offset:360
	buffer_load_dword v60, off, s[40:43], 0 offset:364
	buffer_load_dword v61, off, s[40:43], 0 offset:368
	buffer_load_dword v1, off, s[40:43], 0 offset:932
	buffer_load_dword v2, off, s[40:43], 0 offset:936
	buffer_load_dword v3, off, s[40:43], 0 offset:940
	buffer_load_dword v4, off, s[40:43], 0 offset:944
	buffer_load_dword v46, off, s[40:43], 0 offset:276
	buffer_load_dword v47, off, s[40:43], 0 offset:280
	buffer_load_dword v48, off, s[40:43], 0 offset:284
	buffer_load_dword v49, off, s[40:43], 0 offset:288
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v58
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v46
	v_dot2c_f32_f16 v101, v2, v59
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v47
	v_dot2c_f32_f16 v101, v3, v60
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v48
	v_dot2c_f32_f16 v101, v4, v61
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v49
	s_clause 0xb
	buffer_load_dword v50, off, s[40:43], 0 offset:292
	buffer_load_dword v51, off, s[40:43], 0 offset:296
	buffer_load_dword v52, off, s[40:43], 0 offset:300
	buffer_load_dword v53, off, s[40:43], 0 offset:304
	buffer_load_dword v1, off, s[40:43], 0 offset:916
	buffer_load_dword v2, off, s[40:43], 0 offset:920
	buffer_load_dword v3, off, s[40:43], 0 offset:924
	buffer_load_dword v4, off, s[40:43], 0 offset:928
	buffer_load_dword v38, off, s[40:43], 0 offset:212
	buffer_load_dword v39, off, s[40:43], 0 offset:216
	buffer_load_dword v40, off, s[40:43], 0 offset:220
	buffer_load_dword v41, off, s[40:43], 0 offset:224
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v50
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v38
	v_dot2c_f32_f16 v101, v2, v51
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v39
	v_dot2c_f32_f16 v101, v3, v52
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v40
	v_dot2c_f32_f16 v101, v4, v53
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v41
	s_clause 0xb
	buffer_load_dword v181, off, s[40:43], 0 offset:868
	buffer_load_dword v182, off, s[40:43], 0 offset:872
	buffer_load_dword v183, off, s[40:43], 0 offset:876
	buffer_load_dword v184, off, s[40:43], 0 offset:880
	buffer_load_dword v1, off, s[40:43], 0 offset:1492
	buffer_load_dword v2, off, s[40:43], 0 offset:1496
	buffer_load_dword v3, off, s[40:43], 0 offset:1500
	buffer_load_dword v4, off, s[40:43], 0 offset:1504
	buffer_load_dword v173, off, s[40:43], 0 offset:820
	buffer_load_dword v174, off, s[40:43], 0 offset:824
	buffer_load_dword v175, off, s[40:43], 0 offset:828
	buffer_load_dword v176, off, s[40:43], 0 offset:832
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v181
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v173
	v_dot2c_f32_f16 v101, v2, v182
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v174
	v_dot2c_f32_f16 v101, v3, v183
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v175
	v_dot2c_f32_f16 v101, v4, v184
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v176
	s_clause 0xb
	buffer_load_dword v177, off, s[40:43], 0 offset:836
	buffer_load_dword v178, off, s[40:43], 0 offset:840
	buffer_load_dword v179, off, s[40:43], 0 offset:844
	buffer_load_dword v180, off, s[40:43], 0 offset:848
	buffer_load_dword v1, off, s[40:43], 0 offset:1476
	buffer_load_dword v2, off, s[40:43], 0 offset:1480
	buffer_load_dword v3, off, s[40:43], 0 offset:1484
	buffer_load_dword v4, off, s[40:43], 0 offset:1488
	buffer_load_dword v165, off, s[40:43], 0 offset:788
	buffer_load_dword v166, off, s[40:43], 0 offset:792
	buffer_load_dword v167, off, s[40:43], 0 offset:796
	buffer_load_dword v168, off, s[40:43], 0 offset:800
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v177
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v165
	v_dot2c_f32_f16 v101, v2, v178
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v166
	v_dot2c_f32_f16 v101, v3, v179
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v167
	v_dot2c_f32_f16 v101, v4, v180
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v168
	s_clause 0xb
	buffer_load_dword v169, off, s[40:43], 0 offset:804
	buffer_load_dword v170, off, s[40:43], 0 offset:808
	buffer_load_dword v171, off, s[40:43], 0 offset:812
	buffer_load_dword v172, off, s[40:43], 0 offset:816
	buffer_load_dword v1, off, s[40:43], 0 offset:1444
	buffer_load_dword v2, off, s[40:43], 0 offset:1448
	buffer_load_dword v3, off, s[40:43], 0 offset:1452
	buffer_load_dword v4, off, s[40:43], 0 offset:1456
	buffer_load_dword v147, off, s[40:43], 0 offset:756
	buffer_load_dword v148, off, s[40:43], 0 offset:760
	buffer_load_dword v149, off, s[40:43], 0 offset:764
	buffer_load_dword v150, off, s[40:43], 0 offset:768
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v169
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v147
	v_dot2c_f32_f16 v101, v2, v170
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v148
	v_dot2c_f32_f16 v101, v3, v171
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v149
	v_dot2c_f32_f16 v101, v4, v172
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v150
	s_clause 0xb
	buffer_load_dword v151, off, s[40:43], 0 offset:772
	buffer_load_dword v152, off, s[40:43], 0 offset:776
	buffer_load_dword v153, off, s[40:43], 0 offset:780
	buffer_load_dword v154, off, s[40:43], 0 offset:784
	buffer_load_dword v1, off, s[40:43], 0 offset:1428
	buffer_load_dword v2, off, s[40:43], 0 offset:1432
	buffer_load_dword v3, off, s[40:43], 0 offset:1436
	buffer_load_dword v4, off, s[40:43], 0 offset:1440
	buffer_load_dword v131, off, s[40:43], 0 offset:724
	buffer_load_dword v132, off, s[40:43], 0 offset:728
	buffer_load_dword v133, off, s[40:43], 0 offset:732
	buffer_load_dword v134, off, s[40:43], 0 offset:736
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v151
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v131
	v_dot2c_f32_f16 v101, v2, v152
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v132
	v_dot2c_f32_f16 v101, v3, v153
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v133
	v_dot2c_f32_f16 v101, v4, v154
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v134
	s_clause 0xb
	buffer_load_dword v143, off, s[40:43], 0 offset:740
	buffer_load_dword v144, off, s[40:43], 0 offset:744
	buffer_load_dword v145, off, s[40:43], 0 offset:748
	buffer_load_dword v146, off, s[40:43], 0 offset:752
	buffer_load_dword v1, off, s[40:43], 0 offset:1412
	buffer_load_dword v2, off, s[40:43], 0 offset:1416
	buffer_load_dword v3, off, s[40:43], 0 offset:1420
	buffer_load_dword v4, off, s[40:43], 0 offset:1424
	buffer_load_dword v123, off, s[40:43], 0 offset:692
	buffer_load_dword v124, off, s[40:43], 0 offset:696
	buffer_load_dword v125, off, s[40:43], 0 offset:700
	buffer_load_dword v126, off, s[40:43], 0 offset:704
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v143
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v123
	v_dot2c_f32_f16 v101, v2, v144
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v124
	v_dot2c_f32_f16 v101, v3, v145
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v125
	v_dot2c_f32_f16 v101, v4, v146
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v126
	s_clause 0xb
	buffer_load_dword v127, off, s[40:43], 0 offset:708
	buffer_load_dword v128, off, s[40:43], 0 offset:712
	buffer_load_dword v129, off, s[40:43], 0 offset:716
	buffer_load_dword v130, off, s[40:43], 0 offset:720
	buffer_load_dword v1, off, s[40:43], 0 offset:1380
	buffer_load_dword v2, off, s[40:43], 0 offset:1384
	buffer_load_dword v3, off, s[40:43], 0 offset:1388
	buffer_load_dword v4, off, s[40:43], 0 offset:1392
	buffer_load_dword v112, off, s[40:43], 0 offset:660
	buffer_load_dword v113, off, s[40:43], 0 offset:664
	buffer_load_dword v114, off, s[40:43], 0 offset:668
	buffer_load_dword v115, off, s[40:43], 0 offset:672
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v127
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v112
	v_dot2c_f32_f16 v101, v2, v128
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v113
	v_dot2c_f32_f16 v101, v3, v129
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v114
	v_dot2c_f32_f16 v101, v4, v130
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v115
	s_clause 0xb
	buffer_load_dword v119, off, s[40:43], 0 offset:676
	buffer_load_dword v120, off, s[40:43], 0 offset:680
	buffer_load_dword v121, off, s[40:43], 0 offset:684
	buffer_load_dword v122, off, s[40:43], 0 offset:688
	buffer_load_dword v1, off, s[40:43], 0 offset:1364
	buffer_load_dword v2, off, s[40:43], 0 offset:1368
	buffer_load_dword v3, off, s[40:43], 0 offset:1372
	buffer_load_dword v4, off, s[40:43], 0 offset:1376
	buffer_load_dword v90, off, s[40:43], 0 offset:644
	buffer_load_dword v91, off, s[40:43], 0 offset:648
	buffer_load_dword v92, off, s[40:43], 0 offset:652
	buffer_load_dword v93, off, s[40:43], 0 offset:656
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v119
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v90
	v_dot2c_f32_f16 v101, v2, v120
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v91
	v_dot2c_f32_f16 v101, v3, v121
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v92
	v_dot2c_f32_f16 v101, v4, v122
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v93
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1332
	buffer_load_dword v2, off, s[40:43], 0 offset:1336
	buffer_load_dword v3, off, s[40:43], 0 offset:1340
	buffer_load_dword v4, off, s[40:43], 0 offset:1344
	buffer_load_dword v161, off, s[40:43], 0 offset:2636
	buffer_load_dword v162, off, s[40:43], 0 offset:2640
	buffer_load_dword v163, off, s[40:43], 0 offset:2644
	buffer_load_dword v164, off, s[40:43], 0 offset:2648
	buffer_load_dword v156, off, s[40:43], 0 offset:612
	buffer_load_dword v157, off, s[40:43], 0 offset:616
	buffer_load_dword v158, off, s[40:43], 0 offset:620
	buffer_load_dword v159, off, s[40:43], 0 offset:624
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v161
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v156
	v_dot2c_f32_f16 v101, v2, v162
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v157
	v_dot2c_f32_f16 v101, v3, v163
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v158
	v_dot2c_f32_f16 v101, v4, v164
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v159
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:884
	buffer_load_dword v2, off, s[40:43], 0 offset:888
	buffer_load_dword v3, off, s[40:43], 0 offset:892
	buffer_load_dword v4, off, s[40:43], 0 offset:896
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v30
	v_dot2c_f32_f16 v104, v1, v62
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v31
	v_dot2c_f32_f16 v104, v2, v63
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v32
	v_dot2c_f32_f16 v104, v3, v64
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v33
	v_dot2c_f32_f16 v104, v4, v65
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:852
	buffer_load_dword v2, off, s[40:43], 0 offset:856
	buffer_load_dword v3, off, s[40:43], 0 offset:860
	buffer_load_dword v4, off, s[40:43], 0 offset:864
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v30
	v_dot2c_f32_f16 v106, v1, v62
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v31
	v_dot2c_f32_f16 v106, v2, v63
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1612
	buffer_load_dword v2, off, s[40:43], 0 offset:1616
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v3, v32
	v_dot2c_f32_f16 v106, v3, v64
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v4, v33
	v_dot2c_f32_f16 v106, v4, v65
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s7, s30, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1656
	buffer_load_dword v2, off, s[40:43], 0 offset:1660
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s17, s2, s7
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s6, s30, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1708
	buffer_load_dword v2, off, s[40:43], 0 offset:1712
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s23, s2, s6
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s30, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1752
	buffer_load_dword v2, off, s[40:43], 0 offset:1756
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e32 vcc_lo, s30, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1796
	buffer_load_dword v2, off, s[40:43], 0 offset:1800
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s30, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1820
	buffer_load_dword v2, off, s[40:43], 0 offset:1824
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s30, v1
	s_clause 0x8
	buffer_load_dword v1, off, s[40:43], 0 offset:1892
	buffer_load_dword v2, off, s[40:43], 0 offset:1896
	buffer_load_dword v234, off, s[40:43], 0 offset:1208
	buffer_load_dword v4, off, s[40:43], 0 offset:1620
	buffer_load_dword v14, off, s[40:43], 0 offset:1792
	buffer_load_dword v15, off, s[40:43], 0 offset:32
	buffer_load_dword v239, off, s[40:43], 0 offset:24
	buffer_load_dword v12, off, s[40:43], 0 offset:1704
	buffer_load_dword v238, off, s[40:43], 0 offset:28
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v2, s36
	buffer_load_dword v185, off, s[40:43], 0 offset:1716 ; 4-byte Folded Reload
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s1, s30, v1
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt vmcnt(7)
	v_lshrrev_b32_e32 v13, 2, v234
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v3, v4, v232
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v5, v239, v14
	v_sub_f32_e32 v6, v239, v15
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v1, s33, v13
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v7, v239, v232
	v_sub_f32_e32 v8, v239, v235
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v9, v12, v14
	v_sub_f32_e32 v10, v12, v15
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cmp_gt_i64_e64 s0, s[30:31], v[1:2]
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v1, v4, v14
	v_sub_f32_e32 v2, v4, v15
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v14, v238, v14
	v_sub_f32_e32 v15, v238, v15
	v_sub_f32_e32 v17, v238, v232
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v16, 0x3fb8aa3b, v1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v18, v238, v235
	s_clause 0x1
	buffer_load_dword v239, off, s[40:43], 0 offset:1608
	buffer_load_dword v238, off, s[40:43], 0 offset:1680
	v_sub_f32_e32 v4, v4, v235
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v16
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v11, v12, v232
	v_sub_f32_e32 v12, v12, v235
	.loc	1 124 27 is_stmt 1        ; chunk_o.py:124:27
	s_waitcnt vmcnt(2)
	v_cmp_gt_u32_e64 s10, v230, v185
	v_cmp_ge_u32_e64 s14, v230, v185
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v16, 0, 0x42800000, s8
	s_mov_b32 s31, 0x31027000
	s_mov_b32 s30, 0x7ffffffe
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v1
	v_mul_f32_e32 v1, 0x3fb8aa3b, v2
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v1
	v_cndmask_b32_e64 v1, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v16
	v_cndmask_b32_e64 v16, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v2, v2, v16
	v_cndmask_b32_e64 v16, 0, 0xffffffc0, s9
	v_ldexp_f32 v19, v1, v16
	v_mul_f32_e32 v1, 0x3fb8aa3b, v3
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v3
	v_mul_f32_e32 v3, 0x3fb8aa3b, v4
	v_exp_f32_e32 v1, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v4
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, s8
	v_ldexp_f32 v4, v1, v4
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	v_ldexp_f32 v20, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v5
	v_mul_f32_e32 v3, 0x3fb8aa3b, v6
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v5
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v6
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v5, v1, v5
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v224, v5, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v6, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v7
	v_mul_f32_e32 v3, 0x3fb8aa3b, v8
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v223, v6, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v7
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v8
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v7, v1, v7
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v7, v222, v7, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v8, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v9
	v_mul_f32_e32 v3, 0x3fb8aa3b, v10
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v8, v221, v8, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v9
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v10
	v_cndmask_b32_e64 v9, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v9, v1, v9
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v9, v228, v9, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v10, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v11
	v_mul_f32_e32 v3, 0x3fb8aa3b, v12
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v227, v10, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v11
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v12
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v11, v1, v11
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v11, v226, v11, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v12, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v14
	v_mul_f32_e32 v3, 0x3fb8aa3b, v15
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v12, v225, v12, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v14
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v15
	v_cndmask_b32_e64 v14, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v14, v1, v14
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v14, v231, v14, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v16, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v18
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v16, v229, v16, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_cndmask_b32_e64 v15, 0, 0xffffffc0, s8
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s8, s3, s7
	.loc	1 124 27 is_stmt 0        ; chunk_o.py:124:27
	s_waitcnt vmcnt(1)
	v_cmp_ge_u32_e64 s15, v239, v0
	.loc	1 120 24 is_stmt 1        ; chunk_o.py:120:24
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v17
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v18
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s21, v238, v0
	buffer_load_dword v0, off, s[40:43], 0 offset:1572 ; 4-byte Folded Reload
	v_cmp_ge_u32_e64 s12, v239, v185
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v1, v1
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s16, v238, v185
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s8, s8, s14
	.loc	1 120 24 is_stmt 1        ; chunk_o.py:120:24
	v_ldexp_f32 v17, v1, v15
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s9, s4, s7
	s_and_b32 s7, s1, s7
	s_and_b32 s9, s9, s10
	s_and_b32 s10, s17, s10
	s_and_b32 s17, s3, s6
	s_and_b32 s7, s7, s11
	s_and_b32 s11, s17, s12
	s_and_b32 s17, s14, s4
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v15, v1, v3
	buffer_load_dword v1, off, s[40:43], 0 offset:1700 ; 4-byte Folded Reload
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v3, v142, v4, 0
	v_fma_mixlo_f16 v4, v141, v20, 0
	s_clause 0x23
	buffer_load_dword v20, off, s[40:43], 0 offset:132
	buffer_load_dword v21, off, s[40:43], 0 offset:136
	buffer_load_dword v22, off, s[40:43], 0 offset:140
	buffer_load_dword v23, off, s[40:43], 0 offset:144
	buffer_load_dword v34, off, s[40:43], 0 offset:116
	buffer_load_dword v35, off, s[40:43], 0 offset:120
	buffer_load_dword v36, off, s[40:43], 0 offset:124
	buffer_load_dword v37, off, s[40:43], 0 offset:128
	buffer_load_dword v86, off, s[40:43], 0 offset:596
	buffer_load_dword v87, off, s[40:43], 0 offset:600
	buffer_load_dword v88, off, s[40:43], 0 offset:604
	buffer_load_dword v89, off, s[40:43], 0 offset:608
	buffer_load_dword v82, off, s[40:43], 0 offset:580
	buffer_load_dword v83, off, s[40:43], 0 offset:584
	buffer_load_dword v84, off, s[40:43], 0 offset:588
	buffer_load_dword v85, off, s[40:43], 0 offset:592
	buffer_load_dword v78, off, s[40:43], 0 offset:548
	buffer_load_dword v79, off, s[40:43], 0 offset:552
	buffer_load_dword v80, off, s[40:43], 0 offset:556
	buffer_load_dword v81, off, s[40:43], 0 offset:560
	buffer_load_dword v74, off, s[40:43], 0 offset:500
	buffer_load_dword v75, off, s[40:43], 0 offset:504
	buffer_load_dword v76, off, s[40:43], 0 offset:508
	buffer_load_dword v77, off, s[40:43], 0 offset:512
	buffer_load_dword v70, off, s[40:43], 0 offset:452
	buffer_load_dword v71, off, s[40:43], 0 offset:456
	buffer_load_dword v72, off, s[40:43], 0 offset:460
	buffer_load_dword v73, off, s[40:43], 0 offset:464
	buffer_load_dword v66, off, s[40:43], 0 offset:404
	buffer_load_dword v67, off, s[40:43], 0 offset:408
	buffer_load_dword v68, off, s[40:43], 0 offset:412
	buffer_load_dword v69, off, s[40:43], 0 offset:416
	buffer_load_dword v26, off, s[40:43], 0 offset:84
	buffer_load_dword v27, off, s[40:43], 0 offset:88
	buffer_load_dword v28, off, s[40:43], 0 offset:92
	buffer_load_dword v29, off, s[40:43], 0 offset:96
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s12, s6, s17
	s_and_b32 s6, s1, s6
	s_and_b32 s4, s4, vcc_lo
	s_and_b32 s6, s6, s15
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v17, v253, v17, 0
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(37)
	v_cmp_ge_u32_e64 s19, v0, v185
	v_cmp_gt_u32_e64 s20, v0, v185
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s4, s4, s20
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(36)
	v_cmp_ge_u32_e64 s13, v239, v1
	v_cmp_ge_u32_e64 s18, v0, v1
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v109, v2, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	v_and_b32_e32 v109, 3, v234
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v137, v19, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mov_b32_e32 v19, s35
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s13, s23, s13
	s_and_b32 s23, s3, s5
	.loc	1 133 18        ; chunk_o.py:133:18
	v_lshlrev_b32_e32 v18, 3, v109
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s15, s23, s16
	s_and_b32 s23, s2, s5
	s_and_b32 s2, s2, vcc_lo
	s_and_b32 s3, s3, vcc_lo
	.loc	1 133 18        ; chunk_o.py:133:18
	v_or_b32_e32 v18, s34, v18
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s2, s2, s18
	s_and_b32 s3, s3, s19
	.loc	1 133 18        ; chunk_o.py:133:18
	s_mul_i32 s19, s27, 0x30000
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v26, v30
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mad_u32_u24 v13, 0xc00, v13, v18
	v_cmp_gt_i64_e64 s18, 0x80, v[18:19]
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s16, s5, s17
	s_and_b32 s5, s1, s5
	s_and_b32 s1, s1, vcc_lo
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_lshl_u32 v18, v13, s19, 1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s1, s14
	.loc	1 133 18        ; chunk_o.py:133:18
	s_or_b32 s1, s33, s34
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s17, s23, s14
	s_and_b32 s5, s5, s21
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s0, s18, s0
	s_cmp_gt_i32 s1, -1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v27, v31
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v13, v254, v15, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	v_lshl_add_u32 v15, s26, 8, v18
	s_cselect_b32 s1, -1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s0, s1, s0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v28, v32
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e64 v110, 0x80000000, v15, s0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v103, v20, v58
	v_dot2c_f32_f16 v104, v20, v46
	v_dot2c_f32_f16 v108, v26, v62
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v29, v33
	.loc	1 133 18        ; chunk_o.py:133:18
	buffer_load_dwordx4 v[97:100], v110, s[28:31], 0 offen
	s_clause 0xb
	buffer_load_dword v54, off, s[40:43], 0 offset:324
	buffer_load_dword v55, off, s[40:43], 0 offset:328
	buffer_load_dword v56, off, s[40:43], 0 offset:332
	buffer_load_dword v57, off, s[40:43], 0 offset:336
	buffer_load_dword v42, off, s[40:43], 0 offset:244
	buffer_load_dword v43, off, s[40:43], 0 offset:248
	buffer_load_dword v44, off, s[40:43], 0 offset:252
	buffer_load_dword v45, off, s[40:43], 0 offset:256
	buffer_load_dword v30, off, s[40:43], 0 offset:100
	buffer_load_dword v31, off, s[40:43], 0 offset:104
	buffer_load_dword v32, off, s[40:43], 0 offset:108
	buffer_load_dword v33, off, s[40:43], 0 offset:112
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v103, v21, v59
	v_dot2c_f32_f16 v104, v21, v47
	v_dot2c_f32_f16 v108, v27, v63
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v2, 0, v2, s9
	v_cndmask_b32_e32 v13, 0, v13, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v103, v22, v60
	v_dot2c_f32_f16 v104, v22, v48
	v_dot2c_f32_f16 v108, v28, v64
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s30
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v103, v23, v61
	v_dot2c_f32_f16 v104, v23, v49
	s_clause 0x7
	buffer_load_dword v21, off, s[40:43], 0 offset:52
	buffer_load_dword v22, off, s[40:43], 0 offset:56
	buffer_load_dword v23, off, s[40:43], 0 offset:60
	buffer_load_dword v24, off, s[40:43], 0 offset:64
	buffer_load_dword v25, off, s[40:43], 0 offset:68
	buffer_load_dword v26, off, s[40:43], 0 offset:72
	buffer_load_dword v27, off, s[40:43], 0 offset:76
	buffer_load_dword v28, off, s[40:43], 0 offset:80
	v_dot2c_f32_f16 v108, v29, v65
	v_dot2c_f32_f16 v103, v34, v50
	v_dot2c_f32_f16 v104, v34, v38
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s27, s31
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v103, v35, v51
	v_dot2c_f32_f16 v104, v35, v39
	v_dot2c_f32_f16 v103, v36, v52
	v_dot2c_f32_f16 v104, v36, v40
	v_dot2c_f32_f16 v103, v37, v53
	v_dot2c_f32_f16 v104, v37, v41
	v_dot2c_f32_f16 v103, v86, v181
	v_dot2c_f32_f16 v104, v86, v173
	v_dot2c_f32_f16 v103, v87, v182
	v_dot2c_f32_f16 v104, v87, v174
	v_dot2c_f32_f16 v103, v88, v183
	v_dot2c_f32_f16 v104, v88, v175
	v_dot2c_f32_f16 v103, v89, v184
	v_dot2c_f32_f16 v104, v89, v176
	v_dot2c_f32_f16 v103, v82, v177
	v_dot2c_f32_f16 v104, v82, v165
	v_dot2c_f32_f16 v103, v83, v178
	v_dot2c_f32_f16 v104, v83, v166
	v_dot2c_f32_f16 v103, v84, v179
	v_dot2c_f32_f16 v104, v84, v167
	v_dot2c_f32_f16 v103, v85, v180
	v_dot2c_f32_f16 v104, v85, v168
	v_dot2c_f32_f16 v103, v78, v169
	v_dot2c_f32_f16 v104, v78, v147
	v_dot2c_f32_f16 v103, v79, v170
	v_dot2c_f32_f16 v104, v79, v148
	v_dot2c_f32_f16 v103, v80, v171
	v_dot2c_f32_f16 v104, v80, v149
	v_dot2c_f32_f16 v103, v81, v172
	v_dot2c_f32_f16 v104, v81, v150
	v_dot2c_f32_f16 v103, v74, v151
	v_dot2c_f32_f16 v104, v74, v131
	v_dot2c_f32_f16 v103, v75, v152
	v_dot2c_f32_f16 v104, v75, v132
	v_dot2c_f32_f16 v103, v76, v153
	v_dot2c_f32_f16 v104, v76, v133
	v_dot2c_f32_f16 v103, v77, v154
	v_dot2c_f32_f16 v104, v77, v134
	v_dot2c_f32_f16 v103, v70, v143
	v_dot2c_f32_f16 v104, v70, v123
	v_dot2c_f32_f16 v103, v71, v144
	v_dot2c_f32_f16 v104, v71, v124
	v_dot2c_f32_f16 v103, v72, v145
	v_dot2c_f32_f16 v104, v72, v125
	v_dot2c_f32_f16 v103, v73, v146
	v_dot2c_f32_f16 v104, v73, v126
	v_dot2c_f32_f16 v103, v66, v127
	v_dot2c_f32_f16 v104, v66, v112
	v_dot2c_f32_f16 v103, v67, v128
	v_dot2c_f32_f16 v104, v67, v113
	v_dot2c_f32_f16 v103, v68, v129
	v_dot2c_f32_f16 v104, v68, v114
	v_dot2c_f32_f16 v103, v69, v130
	v_dot2c_f32_f16 v104, v69, v115
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v103, v54, v119
	v_dot2c_f32_f16 v104, v54, v90
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v105, v30, v58
	v_dot2c_f32_f16 v106, v30, v46
	v_dot2c_f32_f16 v103, v55, v120
	v_dot2c_f32_f16 v104, v55, v91
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v105, v31, v59
	v_dot2c_f32_f16 v106, v31, v47
	v_dot2c_f32_f16 v103, v56, v121
	v_dot2c_f32_f16 v104, v56, v92
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v105, v32, v60
	v_dot2c_f32_f16 v106, v32, v48
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v107, v21, v58
	v_dot2c_f32_f16 v108, v21, v46
	v_dot2c_f32_f16 v105, v33, v61
	v_dot2c_f32_f16 v106, v33, v49
	s_clause 0x7
	buffer_load_dword v18, off, s[40:43], 0 offset:36
	buffer_load_dword v19, off, s[40:43], 0 offset:40
	buffer_load_dword v20, off, s[40:43], 0 offset:44
	buffer_load_dword v21, off, s[40:43], 0 offset:48
	buffer_load_dword v30, off, s[40:43], 0 offset:564
	buffer_load_dword v31, off, s[40:43], 0 offset:568
	buffer_load_dword v32, off, s[40:43], 0 offset:572
	buffer_load_dword v33, off, s[40:43], 0 offset:576
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v107, v22, v59
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v105, v25, v50
	v_dot2c_f32_f16 v106, v25, v38
	v_dot2c_f32_f16 v108, v22, v47
	v_dot2c_f32_f16 v104, v57, v93
	v_dot2c_f32_f16 v107, v23, v60
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v105, v26, v51
	v_dot2c_f32_f16 v106, v26, v39
	v_dot2c_f32_f16 v108, v23, v48
	v_dot2c_f32_f16 v104, v42, v156
	v_dot2c_f32_f16 v107, v24, v61
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v105, v27, v52
	v_dot2c_f32_f16 v106, v27, v40
	v_dot2c_f32_f16 v108, v24, v49
	s_clause 0x3
	buffer_load_dword v22, off, s[40:43], 0 offset:516
	buffer_load_dword v23, off, s[40:43], 0 offset:520
	buffer_load_dword v24, off, s[40:43], 0 offset:524
	buffer_load_dword v25, off, s[40:43], 0 offset:528
	v_dot2c_f32_f16 v103, v57, v122
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v105, v28, v53
	v_dot2c_f32_f16 v106, v28, v41
	v_dot2c_f32_f16 v104, v43, v157
	v_dot2c_f32_f16 v103, v42, v161
	v_dot2c_f32_f16 v104, v44, v158
	v_dot2c_f32_f16 v103, v43, v162
	v_dot2c_f32_f16 v104, v45, v159
	v_dot2c_f32_f16 v103, v44, v163
	v_dot2c_f32_f16 v103, v45, v164
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v107, v18, v50
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v105, v30, v181
	v_dot2c_f32_f16 v106, v30, v173
	v_dot2c_f32_f16 v108, v18, v38
	v_dot2c_f32_f16 v107, v19, v51
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v105, v31, v182
	v_dot2c_f32_f16 v106, v31, v174
	v_dot2c_f32_f16 v108, v19, v39
	v_dot2c_f32_f16 v107, v20, v52
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v105, v32, v183
	v_dot2c_f32_f16 v106, v32, v175
	s_clause 0x3
	buffer_load_dword v29, off, s[40:43], 0 offset:532
	buffer_load_dword v30, off, s[40:43], 0 offset:536
	buffer_load_dword v31, off, s[40:43], 0 offset:540
	buffer_load_dword v32, off, s[40:43], 0 offset:544
	v_dot2c_f32_f16 v108, v20, v40
	v_dot2c_f32_f16 v107, v21, v53
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v105, v33, v184
	v_dot2c_f32_f16 v106, v33, v176
	v_dot2c_f32_f16 v108, v21, v41
	s_clause 0x3
	buffer_load_dword v18, off, s[40:43], 0 offset:468
	buffer_load_dword v19, off, s[40:43], 0 offset:472
	buffer_load_dword v20, off, s[40:43], 0 offset:476
	buffer_load_dword v21, off, s[40:43], 0 offset:480
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v107, v22, v181
	v_dot2c_f32_f16 v108, v22, v173
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v107, v23, v182
	v_dot2c_f32_f16 v108, v23, v174
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v107, v24, v183
	v_dot2c_f32_f16 v108, v24, v175
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v107, v25, v184
	v_dot2c_f32_f16 v108, v25, v176
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v105, v29, v177
	v_dot2c_f32_f16 v106, v29, v165
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v105, v30, v178
	v_dot2c_f32_f16 v106, v30, v166
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v18, v177
	v_dot2c_f32_f16 v108, v18, v165
	v_dot2c_f32_f16 v105, v31, v179
	v_dot2c_f32_f16 v106, v31, v167
	s_clause 0x7
	buffer_load_dword v28, off, s[40:43], 0 offset:484
	buffer_load_dword v29, off, s[40:43], 0 offset:488
	buffer_load_dword v30, off, s[40:43], 0 offset:492
	buffer_load_dword v31, off, s[40:43], 0 offset:496
	buffer_load_dword v23, off, s[40:43], 0 offset:420
	buffer_load_dword v24, off, s[40:43], 0 offset:424
	buffer_load_dword v25, off, s[40:43], 0 offset:428
	buffer_load_dword v26, off, s[40:43], 0 offset:432
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v107, v19, v178
	v_dot2c_f32_f16 v105, v32, v180
	v_dot2c_f32_f16 v106, v32, v168
	v_dot2c_f32_f16 v108, v19, v166
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v107, v20, v179
	v_dot2c_f32_f16 v108, v20, v167
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v107, v21, v180
	v_dot2c_f32_f16 v108, v21, v168
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v105, v28, v169
	v_dot2c_f32_f16 v106, v28, v147
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v23, v169
	v_dot2c_f32_f16 v108, v23, v147
	v_dot2c_f32_f16 v105, v29, v170
	v_dot2c_f32_f16 v106, v29, v148
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v24, v170
	v_dot2c_f32_f16 v108, v24, v148
	v_dot2c_f32_f16 v105, v30, v171
	v_dot2c_f32_f16 v106, v30, v149
	s_clause 0x7
	buffer_load_dword v27, off, s[40:43], 0 offset:436
	buffer_load_dword v28, off, s[40:43], 0 offset:440
	buffer_load_dword v29, off, s[40:43], 0 offset:444
	buffer_load_dword v30, off, s[40:43], 0 offset:448
	buffer_load_dword v18, off, s[40:43], 0 offset:340
	buffer_load_dword v19, off, s[40:43], 0 offset:344
	buffer_load_dword v20, off, s[40:43], 0 offset:348
	buffer_load_dword v21, off, s[40:43], 0 offset:352
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v107, v25, v171
	v_dot2c_f32_f16 v108, v25, v149
	s_clause 0x3
	buffer_load_dword v22, off, s[40:43], 0 offset:388
	buffer_load_dword v23, off, s[40:43], 0 offset:392
	buffer_load_dword v24, off, s[40:43], 0 offset:396
	buffer_load_dword v25, off, s[40:43], 0 offset:400
	v_dot2c_f32_f16 v105, v31, v172
	v_dot2c_f32_f16 v106, v31, v150
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v107, v26, v172
	v_dot2c_f32_f16 v108, v26, v150
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v105, v27, v151
	v_dot2c_f32_f16 v106, v27, v131
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v107, v18, v151
	v_dot2c_f32_f16 v108, v18, v131
	v_dot2c_f32_f16 v105, v28, v152
	v_dot2c_f32_f16 v106, v28, v132
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v107, v19, v152
	v_dot2c_f32_f16 v108, v19, v132
	v_dot2c_f32_f16 v105, v29, v153
	v_dot2c_f32_f16 v106, v29, v133
	s_clause 0x3
	buffer_load_dword v26, off, s[40:43], 0 offset:260
	buffer_load_dword v27, off, s[40:43], 0 offset:264
	buffer_load_dword v28, off, s[40:43], 0 offset:268
	buffer_load_dword v29, off, s[40:43], 0 offset:272
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v107, v20, v153
	v_dot2c_f32_f16 v108, v20, v133
	v_dot2c_f32_f16 v105, v30, v154
	v_dot2c_f32_f16 v106, v30, v134
	s_clause 0x3
	buffer_load_dword v30, off, s[40:43], 0 offset:308
	buffer_load_dword v31, off, s[40:43], 0 offset:312
	buffer_load_dword v32, off, s[40:43], 0 offset:316
	buffer_load_dword v33, off, s[40:43], 0 offset:320
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v107, v21, v154
	v_dot2c_f32_f16 v108, v21, v134
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v105, v22, v143
	v_dot2c_f32_f16 v106, v22, v123
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v105, v23, v144
	v_dot2c_f32_f16 v106, v23, v124
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v105, v24, v145
	v_dot2c_f32_f16 v106, v24, v125
	s_clause 0x3
	buffer_load_dword v21, off, s[40:43], 0 offset:196
	buffer_load_dword v22, off, s[40:43], 0 offset:200
	buffer_load_dword v23, off, s[40:43], 0 offset:204
	buffer_load_dword v24, off, s[40:43], 0 offset:208
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v105, v25, v146
	v_dot2c_f32_f16 v106, v25, v126
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v107, v26, v143
	v_dot2c_f32_f16 v108, v26, v123
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v107, v27, v144
	v_dot2c_f32_f16 v108, v27, v124
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v105, v30, v127
	v_dot2c_f32_f16 v106, v30, v112
	v_dot2c_f32_f16 v107, v28, v145
	v_dot2c_f32_f16 v108, v28, v125
	s_clause 0x3
	buffer_load_dword v25, off, s[40:43], 0 offset:228
	buffer_load_dword v26, off, s[40:43], 0 offset:232
	buffer_load_dword v27, off, s[40:43], 0 offset:236
	buffer_load_dword v28, off, s[40:43], 0 offset:240
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v105, v31, v128
	v_dot2c_f32_f16 v106, v31, v113
	v_dot2c_f32_f16 v107, v29, v146
	v_dot2c_f32_f16 v108, v29, v126
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v105, v32, v129
	v_dot2c_f32_f16 v106, v32, v114
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v107, v21, v127
	v_dot2c_f32_f16 v108, v21, v112
	s_clause 0x3
	buffer_load_dword v18, off, s[40:43], 0 offset:180
	buffer_load_dword v19, off, s[40:43], 0 offset:184
	buffer_load_dword v20, off, s[40:43], 0 offset:188
	buffer_load_dword v21, off, s[40:43], 0 offset:192
	v_dot2c_f32_f16 v105, v33, v130
	v_dot2c_f32_f16 v106, v33, v115
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v107, v22, v128
	v_dot2c_f32_f16 v108, v22, v113
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v107, v23, v129
	v_dot2c_f32_f16 v108, v23, v114
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v107, v24, v130
	v_dot2c_f32_f16 v108, v24, v115
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v105, v25, v119
	v_dot2c_f32_f16 v106, v25, v90
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v105, v26, v120
	v_dot2c_f32_f16 v106, v26, v91
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v18, v119
	v_dot2c_f32_f16 v105, v27, v121
	v_dot2c_f32_f16 v108, v18, v90
	v_dot2c_f32_f16 v106, v27, v92
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v19, v120
	v_dot2c_f32_f16 v105, v28, v122
	v_dot2c_f32_f16 v108, v19, v91
	v_dot2c_f32_f16 v106, v28, v93
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v20, v121
	s_clause 0x7
	buffer_load_dword v118, off, s[40:43], 0 offset:164
	buffer_load_dword v119, off, s[40:43], 0 offset:168
	buffer_load_dword v120, off, s[40:43], 0 offset:172
	buffer_load_dword v121, off, s[40:43], 0 offset:176
	buffer_load_dword v152, off, s[40:43], 0 offset:148
	buffer_load_dword v153, off, s[40:43], 0 offset:152
	buffer_load_dword v154, off, s[40:43], 0 offset:156
	buffer_load_dword v155, off, s[40:43], 0 offset:160
	v_dot2c_f32_f16 v108, v20, v92
	.loc	1 137 38        ; chunk_o.py:137:38
	s_clause 0x2
	buffer_load_dword v238, off, s[40:43], 0 offset:20
	buffer_load_dword v160, off, s[40:43], 0 offset:1228
	buffer_load_dword v0, off, s[40:43], 0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v107, v21, v122
	v_dot2c_f32_f16 v108, v21, v93
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v106, v118, v156
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v108, v152, v156
	s_clause 0x1
	buffer_load_dword v156, off, s[40:43], 0 offset:1232
	buffer_load_dword v239, off, s[40:43], 0 offset:4
	v_dot2c_f32_f16 v105, v118, v161
	v_dot2c_f32_f16 v107, v152, v161
	.loc	1 119 24        ; chunk_o.py:119:24
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v15, 0x3fb8aa3b, v238
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v106, v119, v157
	v_dot2c_f32_f16 v108, v153, v157
	v_dot2c_f32_f16 v105, v119, v162
	v_dot2c_f32_f16 v107, v153, v162
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v15
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v15, 0x3fb8aa3b, v160
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v106, v120, v158
	v_dot2c_f32_f16 v105, v120, v163
	v_dot2c_f32_f16 v107, v154, v163
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v112, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v113, 0, 0x42800000, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v15
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v15, 0, v1, s8
	v_cndmask_b32_e64 v1, 0, v3, s10
	v_cndmask_b32_e64 v3, 0, v4, s7
	v_cndmask_b32_e64 v4, 0, v5, s11
	v_cndmask_b32_e64 v5, 0, v6, s12
	v_cndmask_b32_e64 v6, 0, v7, s13
	v_cndmask_b32_e64 v7, 0, v8, s6
	v_cndmask_b32_e64 v8, 0, v9, s15
	v_cndmask_b32_e64 v9, 0, v10, s16
	v_cndmask_b32_e64 v10, 0, v11, s17
	v_cndmask_b32_e64 v11, 0, v12, s5
	v_cndmask_b32_e64 v12, 0, v14, s3
	v_cndmask_b32_e64 v14, 0, v16, s4
	v_cndmask_b32_e64 v16, 0, v17, s2
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v1, v1, v3
	v_pack_b32_f16 v3, v6, v7
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v115, 0, 0x42800000, s0
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v163, 0, v185
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v7, v16, v13
	v_pack_b32_f16 v6, v12, v14
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v113, 0x3fb8aa3b, v238
	v_fmac_f32_e32 v115, 0x3fb8aa3b, v160
	v_cndmask_b32_e64 v151, 0, 0xffffffc0, s0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v105, v121, v164
	v_dot2c_f32_f16 v106, v121, v159
	v_dot2c_f32_f16 v108, v154, v158
	v_dot2c_f32_f16 v107, v155, v164
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v166, 0x400, v163
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(2)
	v_lshl_add_u32 v17, v0, 3, v233
	v_pack_b32_f16 v0, v15, v2
	v_pack_b32_f16 v2, v4, v5
	v_pack_b32_f16 v5, v10, v11
	v_pack_b32_f16 v4, v8, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v108, v155, v159
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_write2_b64 v17, v[0:1], v[2:3] offset1:16
	ds_write2_b64 v17, v[4:5], v[6:7] offset0:32 offset1:48
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v0, v113
	v_ldexp_f32 v155, v0, v112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v0, 0
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v18, 0x3fb8aa3b, v239
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v18
	v_mul_f32_e32 v18, 0x3fb8aa3b, v156
	v_cndmask_b32_e64 v122, 0, 0xffffffc0, s1
	v_cndmask_b32_e64 v114, 0, 0x42800000, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v18
	.loc	1 137 38        ; chunk_o.py:137:38
	ds_read_b128 v[116:119], v255
	ds_read_b128 v[123:126], v255 offset:16
	ds_read_b128 v[127:130], v255 offset:32
	ds_read_b128 v[131:134], v255 offset:48
	ds_read_b128 v[135:138], v255 offset:64
	ds_read_b128 v[139:142], v255 offset:80
	ds_read_b128 v[143:146], v255 offset:96
	ds_read_b128 v[147:150], v255 offset:112
	ds_read_b128 v[85:88], v255 offset:128
	ds_read_b128 v[73:76], v255 offset:144
	ds_read_b128 v[61:64], v255 offset:160
	ds_read_b128 v[49:52], v255 offset:176
	ds_read_b128 v[37:40], v255 offset:192
	ds_read_b128 v[25:28], v255 offset:208
	ds_read_b128 v[13:16], v255 offset:224
	ds_read_b128 v[5:8], v255 offset:240
	ds_read_b128 v[89:92], v255 offset:4096
	ds_read_b128 v[77:80], v255 offset:4112
	ds_read_b128 v[65:68], v255 offset:4128
	ds_read_b128 v[53:56], v255 offset:4144
	ds_read_b128 v[41:44], v255 offset:4160
	ds_read_b128 v[29:32], v255 offset:4176
	ds_read_b128 v[17:20], v255 offset:4192
	ds_read_b128 v[9:12], v255 offset:4208
	ds_read_b128 v[93:96], v255 offset:4224
	ds_read_b128 v[81:84], v255 offset:4240
	ds_read_b128 v[69:72], v255 offset:4256
	ds_read_b128 v[57:60], v255 offset:4272
	ds_read_b128 v[45:48], v255 offset:4288
	ds_read_b128 v[33:36], v255 offset:4304
	ds_read_b128 v[21:24], v255 offset:4320
	ds_read_b128 v[1:4], v255 offset:4336
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v114, 0x3fb8aa3b, v239
	v_cndmask_b32_e64 v120, 0, 0x42800000, s1
	.loc	1 133 18        ; chunk_o.py:133:18
	buffer_gl0_inv
	ds_write_b128 v240, v[97:100]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[97:98], v163 offset1:16
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v120, 0x3fb8aa3b, v156
	v_exp_f32_e32 v99, v114
	v_exp_f32_e32 v100, v115
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[114:115], v163 offset0:32 offset1:48
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v152, 0, 0xffffffc0, s1
	v_exp_f32_e32 v113, v120
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[120:121], v163 offset0:64 offset1:80
	ds_read2_b32 v[153:154], v163 offset0:128 offset1:144
	ds_read2_b32 v[157:158], v163 offset0:192 offset1:208
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v122, v99, v122
	v_ldexp_f32 v164, v100, v151
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v100, 0
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v99, v108, v155
	.loc	1 119 24 is_stmt 0        ; chunk_o.py:119:24
	v_ldexp_f32 v165, v113, v152
	.loc	1 133 18 is_stmt 1        ; chunk_o.py:133:18
	ds_read2_b32 v[151:152], v163 offset0:96 offset1:112
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v106, v106, v122
	v_mul_f32_e32 v104, v104, v164
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v112, v98, v97, 0x5040100
	v_perm_b32 v113, v98, v97, 0x7060302
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v97, v107, v155
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[155:156], v163 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v108, v115, v114, 0x5040100
	v_dot2c_f32_f16 v0, v116, v112
	v_dot2c_f32_f16 v100, v116, v113
	v_perm_b32 v114, v115, v114, 0x7060302
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v107, v121, v120, 0x5040100
	v_perm_b32 v116, v121, v120, 0x7060302
	v_dot2c_f32_f16 v0, v117, v108
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v120, v154, v153, 0x7060302
	v_dot2c_f32_f16 v100, v117, v114
	v_perm_b32 v117, v154, v153, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[153:154], v166 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v118, v107
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v98, v105, v122
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v115, v152, v151, 0x5040100
	v_dot2c_f32_f16 v100, v118, v116
	v_perm_b32 v118, v152, v151, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[151:152], v163 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_perm_b32 v121, v158, v157, 0x5040100
	v_dot2c_f32_f16 v0, v119, v115
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v122, v156, v155, 0x7060302
	v_dot2c_f32_f16 v100, v119, v118
	v_perm_b32 v119, v156, v155, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[155:156], v166 offset0:32 offset1:48
	ds_read2_b32 v[159:160], v166 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v123, v117
	v_mov_b32_e32 v105, 0
	v_dot2c_f32_f16 v100, v123, v120
	v_dot2c_f32_f16 v111, v93, v113
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v102, v102, v165
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v124, v119
	v_dot2c_f32_f16 v105, v85, v112
	v_dot2c_f32_f16 v100, v124, v122
	v_perm_b32 v124, v158, v157, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[157:158], v166 offset0:96 offset1:112
	ds_read2_b32 v[161:162], v166 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v125, v121
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v167, v154, v153, 0x5040100
	v_perm_b32 v168, v154, v153, 0x7060302
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v123, v152, v151, 0x5040100
	v_dot2c_f32_f16 v100, v125, v124
	v_perm_b32 v125, v152, v151, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[151:152], v166 offset0:160 offset1:176
	ds_read2_b32 v[153:154], v166 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v126, v123
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v169, v156, v155, 0x5040100
	v_dot2c_f32_f16 v100, v126, v125
	v_perm_b32 v170, v156, v155, 0x7060302
	v_dot2c_f32_f16 v105, v86, v108
	v_dot2c_f32_f16 v0, v127, v167
	v_dot2c_f32_f16 v111, v94, v114
	v_dot2c_f32_f16 v100, v127, v168
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[126:127], v166 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v166, v160, v159, 0x5040100
	v_dot2c_f32_f16 v0, v128, v169
	v_perm_b32 v159, v160, v159, 0x7060302
	v_dot2c_f32_f16 v100, v128, v170
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v160, 0x800, v163
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v171, v158, v157, 0x5040100
	v_dot2c_f32_f16 v0, v129, v166
	v_perm_b32 v157, v158, v157, 0x7060302
	v_dot2c_f32_f16 v100, v129, v159
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[128:129], v160 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v158, v162, v161, 0x5040100
	v_dot2c_f32_f16 v0, v130, v171
	v_perm_b32 v161, v162, v161, 0x7060302
	v_dot2c_f32_f16 v100, v130, v157
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[155:156], v160 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v162, v152, v151, 0x5040100
	v_dot2c_f32_f16 v0, v131, v158
	v_perm_b32 v172, v152, v151, 0x7060302
	v_dot2c_f32_f16 v100, v131, v161
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[130:131], v160 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v173, v154, v153, 0x5040100
	v_dot2c_f32_f16 v0, v132, v162
	v_perm_b32 v153, v154, v153, 0x7060302
	v_dot2c_f32_f16 v100, v132, v172
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[151:152], v160 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v154, v127, v126, 0x5040100
	v_dot2c_f32_f16 v0, v133, v173
	v_perm_b32 v174, v127, v126, 0x7060302
	v_dot2c_f32_f16 v100, v133, v153
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[126:127], v160 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v175, v129, v128, 0x5040100
	v_dot2c_f32_f16 v0, v134, v154
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[132:133], v160 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v134, v174
	v_perm_b32 v134, v129, v128, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[128:129], v160 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v135, v175
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v176, v156, v155, 0x5040100
	v_dot2c_f32_f16 v105, v87, v107
	v_dot2c_f32_f16 v100, v135, v134
	v_perm_b32 v135, v156, v155, 0x7060302
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v155, v131, v130, 0x5040100
	v_dot2c_f32_f16 v0, v136, v176
	v_dot2c_f32_f16 v105, v88, v115
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v156, v152, v151, 0x5040100
	v_dot2c_f32_f16 v100, v136, v135
	v_perm_b32 v136, v131, v130, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[130:131], v160 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v137, v155
	v_dot2c_f32_f16 v105, v73, v117
	v_dot2c_f32_f16 v111, v95, v116
	v_dot2c_f32_f16 v100, v137, v136
	v_perm_b32 v137, v152, v151, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v151, 0xc00, v163
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v138, v156
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v152, v127, v126, 0x5040100
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v160, v129, v128, 0x5040100
	v_dot2c_f32_f16 v100, v138, v137
	v_perm_b32 v138, v127, v126, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[126:127], v151 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v139, v152
	v_perm_b32 v163, v133, v132, 0x5040100
	v_dot2c_f32_f16 v105, v74, v119
	v_dot2c_f32_f16 v100, v139, v138
	v_perm_b32 v139, v129, v128, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[128:129], v151 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v140, v160
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v177, v131, v130, 0x5040100
	v_dot2c_f32_f16 v105, v75, v121
	v_dot2c_f32_f16 v100, v140, v139
	v_perm_b32 v140, v133, v132, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[132:133], v151 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v141, v163
	v_dot2c_f32_f16 v105, v76, v123
	v_dot2c_f32_f16 v111, v96, v118
	v_dot2c_f32_f16 v100, v141, v140
	v_perm_b32 v141, v131, v130, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[130:131], v151 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v142, v177
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v178, v127, v126, 0x5040100
	v_dot2c_f32_f16 v105, v61, v167
	v_dot2c_f32_f16 v100, v142, v141
	v_perm_b32 v142, v127, v126, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[126:127], v151 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v143, v178
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v179, v129, v128, 0x5040100
	v_dot2c_f32_f16 v105, v62, v169
	v_dot2c_f32_f16 v100, v143, v142
	v_perm_b32 v143, v129, v128, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[128:129], v151 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v144, v179
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v180, v133, v132, 0x5040100
	v_dot2c_f32_f16 v105, v63, v166
	v_dot2c_f32_f16 v100, v144, v143
	v_perm_b32 v144, v133, v132, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[132:133], v151 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v145, v180
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v181, v131, v130, 0x5040100
	v_dot2c_f32_f16 v105, v64, v171
	v_dot2c_f32_f16 v100, v145, v144
	v_perm_b32 v145, v131, v130, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[130:131], v151 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v146, v181
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v151, v127, v126, 0x5040100
	v_perm_b32 v126, v127, v126, 0x7060302
	v_dot2c_f32_f16 v105, v49, v158
	v_dot2c_f32_f16 v100, v146, v145
	v_mov_b32_e32 v146, 0
	v_dot2c_f32_f16 v0, v147, v151
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v127, v129, v128, 0x5040100
	v_perm_b32 v128, v129, v128, 0x7060302
	v_dot2c_f32_f16 v105, v50, v162
	v_dot2c_f32_f16 v100, v147, v126
	v_mov_b32_e32 v147, 0
	v_dot2c_f32_f16 v146, v89, v112
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v129, v133, v132, 0x5040100
	v_perm_b32 v132, v133, v132, 0x7060302
	v_dot2c_f32_f16 v105, v51, v173
	v_dot2c_f32_f16 v147, v89, v113
	v_dot2c_f32_f16 v146, v90, v108
	v_dot2c_f32_f16 v111, v81, v120
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v133, v131, v130, 0x5040100
	v_perm_b32 v130, v131, v130, 0x7060302
	v_mov_b32_e32 v131, 0
	v_dot2c_f32_f16 v105, v52, v154
	v_dot2c_f32_f16 v147, v90, v114
	v_dot2c_f32_f16 v146, v91, v107
	v_dot2c_f32_f16 v111, v82, v122
	v_dot2c_f32_f16 v131, v85, v113
	v_dot2c_f32_f16 v105, v37, v175
	v_mov_b32_e32 v85, 0
	v_dot2c_f32_f16 v147, v91, v116
	v_dot2c_f32_f16 v146, v92, v115
	v_dot2c_f32_f16 v131, v86, v114
	v_dot2c_f32_f16 v105, v38, v176
	v_dot2c_f32_f16 v85, v93, v112
	v_dot2c_f32_f16 v147, v92, v118
	v_dot2c_f32_f16 v146, v77, v117
	v_dot2c_f32_f16 v131, v87, v116
	v_dot2c_f32_f16 v105, v39, v155
	v_dot2c_f32_f16 v85, v94, v108
	v_dot2c_f32_f16 v147, v77, v120
	v_dot2c_f32_f16 v146, v78, v119
	v_dot2c_f32_f16 v131, v88, v118
	v_dot2c_f32_f16 v105, v40, v156
	v_dot2c_f32_f16 v85, v95, v107
	v_dot2c_f32_f16 v111, v83, v124
	v_dot2c_f32_f16 v147, v78, v122
	v_dot2c_f32_f16 v131, v73, v120
	v_dot2c_f32_f16 v105, v25, v152
	v_dot2c_f32_f16 v85, v96, v115
	v_dot2c_f32_f16 v146, v79, v121
	v_dot2c_f32_f16 v111, v84, v125
	v_dot2c_f32_f16 v131, v74, v122
	v_dot2c_f32_f16 v105, v26, v160
	v_dot2c_f32_f16 v85, v81, v117
	v_dot2c_f32_f16 v147, v79, v124
	v_dot2c_f32_f16 v146, v80, v123
	v_dot2c_f32_f16 v131, v75, v124
	v_dot2c_f32_f16 v105, v27, v163
	v_dot2c_f32_f16 v85, v82, v119
	v_dot2c_f32_f16 v111, v69, v168
	v_dot2c_f32_f16 v147, v80, v125
	v_dot2c_f32_f16 v131, v76, v125
	v_dot2c_f32_f16 v105, v28, v177
	v_dot2c_f32_f16 v85, v83, v121
	v_dot2c_f32_f16 v146, v65, v167
	v_dot2c_f32_f16 v111, v70, v170
	v_dot2c_f32_f16 v131, v61, v168
	v_dot2c_f32_f16 v105, v13, v178
	v_dot2c_f32_f16 v85, v84, v123
	v_dot2c_f32_f16 v147, v65, v168
	v_dot2c_f32_f16 v146, v66, v169
	v_dot2c_f32_f16 v131, v62, v170
	v_dot2c_f32_f16 v105, v14, v179
	v_dot2c_f32_f16 v85, v69, v167
	v_dot2c_f32_f16 v111, v71, v159
	v_dot2c_f32_f16 v147, v66, v170
	v_dot2c_f32_f16 v131, v63, v159
	v_dot2c_f32_f16 v105, v15, v180
	v_dot2c_f32_f16 v85, v70, v169
	v_dot2c_f32_f16 v146, v67, v166
	v_dot2c_f32_f16 v111, v72, v157
	v_dot2c_f32_f16 v131, v64, v157
	v_dot2c_f32_f16 v105, v16, v181
	v_dot2c_f32_f16 v85, v71, v166
	v_dot2c_f32_f16 v147, v67, v159
	v_dot2c_f32_f16 v146, v68, v171
	v_dot2c_f32_f16 v131, v49, v161
	v_dot2c_f32_f16 v105, v5, v151
	v_dot2c_f32_f16 v85, v72, v171
	v_dot2c_f32_f16 v111, v57, v161
	v_dot2c_f32_f16 v147, v68, v157
	v_dot2c_f32_f16 v131, v50, v172
	v_dot2c_f32_f16 v105, v6, v127
	v_dot2c_f32_f16 v85, v57, v158
	v_dot2c_f32_f16 v146, v53, v158
	v_dot2c_f32_f16 v111, v58, v172
	v_dot2c_f32_f16 v131, v51, v153
	v_dot2c_f32_f16 v105, v7, v129
	v_dot2c_f32_f16 v85, v58, v162
	v_dot2c_f32_f16 v147, v53, v161
	v_dot2c_f32_f16 v146, v54, v162
	v_dot2c_f32_f16 v131, v52, v174
	v_dot2c_f32_f16 v105, v8, v133
	v_dot2c_f32_f16 v85, v59, v173
	v_dot2c_f32_f16 v111, v59, v153
	v_dot2c_f32_f16 v147, v54, v172
	v_dot2c_f32_f16 v131, v37, v134
	v_dot2c_f32_f16 v146, v55, v173
	v_dot2c_f32_f16 v85, v60, v154
	v_dot2c_f32_f16 v111, v60, v174
	v_dot2c_f32_f16 v147, v55, v153
	v_dot2c_f32_f16 v131, v38, v135
	v_dot2c_f32_f16 v146, v56, v154
	v_dot2c_f32_f16 v85, v45, v175
	v_dot2c_f32_f16 v111, v45, v134
	v_dot2c_f32_f16 v147, v56, v174
	v_dot2c_f32_f16 v131, v39, v136
	v_dot2c_f32_f16 v146, v41, v175
	v_dot2c_f32_f16 v85, v46, v176
	v_dot2c_f32_f16 v111, v46, v135
	v_dot2c_f32_f16 v147, v41, v134
	v_dot2c_f32_f16 v131, v40, v137
	v_dot2c_f32_f16 v146, v42, v176
	v_dot2c_f32_f16 v85, v47, v155
	v_dot2c_f32_f16 v111, v47, v136
	v_dot2c_f32_f16 v147, v42, v135
	v_dot2c_f32_f16 v131, v25, v138
	v_dot2c_f32_f16 v146, v43, v155
	v_dot2c_f32_f16 v85, v48, v156
	v_dot2c_f32_f16 v111, v48, v137
	v_dot2c_f32_f16 v147, v43, v136
	v_dot2c_f32_f16 v131, v26, v139
	v_dot2c_f32_f16 v146, v44, v156
	v_dot2c_f32_f16 v85, v33, v152
	v_dot2c_f32_f16 v111, v33, v138
	v_dot2c_f32_f16 v147, v44, v137
	v_dot2c_f32_f16 v131, v27, v140
	v_dot2c_f32_f16 v146, v29, v152
	v_dot2c_f32_f16 v85, v34, v160
	v_dot2c_f32_f16 v111, v34, v139
	v_dot2c_f32_f16 v147, v29, v138
	v_dot2c_f32_f16 v131, v28, v141
	v_dot2c_f32_f16 v146, v30, v160
	v_dot2c_f32_f16 v85, v35, v163
	v_dot2c_f32_f16 v111, v35, v140
	v_dot2c_f32_f16 v147, v30, v139
	v_dot2c_f32_f16 v131, v13, v142
	v_dot2c_f32_f16 v146, v31, v163
	v_dot2c_f32_f16 v85, v36, v177
	v_dot2c_f32_f16 v111, v36, v141
	v_dot2c_f32_f16 v147, v31, v140
	v_dot2c_f32_f16 v131, v14, v143
	v_dot2c_f32_f16 v146, v32, v177
	v_dot2c_f32_f16 v85, v21, v178
	v_dot2c_f32_f16 v111, v21, v142
	v_dot2c_f32_f16 v147, v32, v141
	v_dot2c_f32_f16 v131, v15, v144
	v_dot2c_f32_f16 v146, v17, v178
	v_dot2c_f32_f16 v85, v22, v179
	v_dot2c_f32_f16 v111, v22, v143
	v_dot2c_f32_f16 v147, v17, v142
	v_dot2c_f32_f16 v131, v16, v145
	v_dot2c_f32_f16 v146, v18, v179
	v_dot2c_f32_f16 v85, v23, v180
	v_dot2c_f32_f16 v111, v23, v144
	v_dot2c_f32_f16 v147, v18, v143
	v_dot2c_f32_f16 v131, v5, v126
	v_dot2c_f32_f16 v146, v19, v180
	v_dot2c_f32_f16 v85, v24, v181
	v_dot2c_f32_f16 v111, v24, v145
	v_dot2c_f32_f16 v147, v19, v144
	v_dot2c_f32_f16 v131, v6, v128
	v_dot2c_f32_f16 v146, v20, v181
	v_dot2c_f32_f16 v85, v1, v151
	v_dot2c_f32_f16 v111, v1, v126
	v_dot2c_f32_f16 v0, v148, v127
	v_dot2c_f32_f16 v131, v7, v132
	v_dot2c_f32_f16 v147, v20, v145
	v_dot2c_f32_f16 v146, v9, v151
	v_dot2c_f32_f16 v85, v2, v127
	v_dot2c_f32_f16 v111, v2, v128
	v_dot2c_f32_f16 v131, v8, v130
	.loc	1 138 18        ; chunk_o.py:138:18
	buffer_load_dword v8, off, s[40:43], 0 offset:1204 ; 4-byte Folded Reload
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v148, v128
	v_dot2c_f32_f16 v0, v149, v129
	v_dot2c_f32_f16 v147, v9, v126
	v_dot2c_f32_f16 v146, v10, v127
	v_dot2c_f32_f16 v85, v3, v129
	v_dot2c_f32_f16 v111, v3, v132
	.loc	1 138 18        ; chunk_o.py:138:18
	v_lshlrev_b32_e32 v1, 1, v234
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v149, v132
	v_dot2c_f32_f16 v0, v150, v133
	v_dot2c_f32_f16 v147, v10, v128
	v_dot2c_f32_f16 v146, v11, v129
	v_dot2c_f32_f16 v85, v4, v133
	v_dot2c_f32_f16 v111, v4, v130
	.loc	1 138 18        ; chunk_o.py:138:18
	v_lshlrev_b32_e32 v2, 2, v109
	v_and_b32_e32 v3, 0x180, v1
	v_bfe_i32 v4, v234, 5, 1
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v150, v130
	v_dot2c_f32_f16 v147, v11, v132
	v_dot2c_f32_f16 v146, v12, v133
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v0, s22, v0
	v_mul_f32_e32 v6, s22, v105
	.loc	1 138 18 is_stmt 1        ; chunk_o.py:138:18
	v_and_or_b32 v3, 0x808, v4, v3
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v9, s22, v85
	.loc	1 137 50 is_stmt 0        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v147, v12, v130
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v5, s22, v100
	v_mul_f32_e32 v4, s22, v146
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v0, s22, v99, v0
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_bfe_i32 v11, v234, 2, 1
	.loc	1 119 20 is_stmt 1        ; chunk_o.py:119:20
	v_mul_f32_e32 v103, v103, v164
	.loc	1 138 18        ; chunk_o.py:138:18
	v_bfe_i32 v12, v234, 4, 1
	.loc	1 138 25 is_stmt 0        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v4, s22, v104, v4
	.loc	1 138 18        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v0, s22, v97, v5
	.loc	1 119 20 is_stmt 1        ; chunk_o.py:119:20
	v_mul_f32_e32 v101, v101, v165
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v7, s22, v131
	v_mul_f32_e32 v10, s22, v111
	.loc	1 138 18        ; chunk_o.py:138:18
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_and_or_b32 v2, 0x60, v8, v2
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v8, s22, v147
	.loc	1 138 18        ; chunk_o.py:138:18
	v_xor_b32_e32 v2, v3, v2
	.loc	1 138 25 is_stmt 0        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v3, s22, v106, v6
	v_fma_mixlo_f16 v6, s22, v102, v9
	.loc	1 138 18        ; chunk_o.py:138:18
	v_lshlrev_b32_e32 v9, 2, v234
	v_fma_mixhi_f16 v4, s22, v103, v8
	v_and_or_b32 v2, v234, 16, v2
	v_and_b32_e32 v8, 0x808, v12
	v_fma_mixhi_f16 v3, s22, v98, v7
	v_and_b32_e32 v5, 0x380, v9
	v_and_b32_e32 v9, 0x404, v11
	v_add_nc_u32_e32 v13, 0, v2
	v_xad_u32 v2, v2, 4, 0
	v_fma_mixhi_f16 v6, s22, v101, v10
	v_lshl_or_b32 v5, v109, 5, v5
	v_and_or_b32 v1, v1, 16, v9
	ds_write2st64_b32 v13, v0, v4 offset1:2
	ds_write2st64_b32 v2, v3, v6 offset0:4 offset1:6
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or3_b32 v1, v1, v5, v8
	buffer_gl0_inv
	v_add_nc_u32_e32 v0, 0, v1
	v_xad_u32 v2, v1, 4, 0
	v_xad_u32 v3, v1, 8, 0
	v_xad_u32 v4, v1, 12, 0
	ds_read_b32 v0, v0
	ds_read_b32 v1, v2
	ds_read_b32 v2, v3
	ds_read_b32 v3, v4
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[0:3], v110, s[24:27], 0 offen
	.loc	1 138 4        ; chunk_o.py:138:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_fwd_kernel_o
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 2768
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 44
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_fwd_kernel_o, .Lfunc_end0-chunk_fwd_kernel_o
	.cfi_endproc
        ; -- End function
	.set chunk_fwd_kernel_o.num_vgpr, 256
	.set chunk_fwd_kernel_o.num_agpr, 0
	.set chunk_fwd_kernel_o.numbered_sgpr, 44
	.set chunk_fwd_kernel_o.num_named_barrier, 0
	.set chunk_fwd_kernel_o.private_seg_size, 2768
	.set chunk_fwd_kernel_o.uses_vcc, 1
	.set chunk_fwd_kernel_o.uses_flat_scratch, 0
	.set chunk_fwd_kernel_o.has_dyn_sized_stack, 0
	.set chunk_fwd_kernel_o.has_recursion, 0
	.set chunk_fwd_kernel_o.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 28880
; TotalNumSgprs: 46
; NumVgprs: 256
; ScratchSize: 2768
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
