	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_scaled_dot_kkt_fwd_kernel ; -- Begin function chunk_scaled_dot_kkt_fwd_kernel
	.p2align	8
	.type	chunk_scaled_dot_kkt_fwd_kernel,@function
chunk_scaled_dot_kkt_fwd_kernel:        ; @chunk_scaled_dot_kkt_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_scaled_dot_kkt.py"
	.loc	1 47 0        ; chunk_scaled_dot_kkt.py:47:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[60:67], s[4:5], 0x10
	s_mov_b64 s[94:95], s[2:3]
	s_mov_b64 s[92:93], s[0:1]
.Ltmp0:
	.loc	1 65 33 prologue_end        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_add_u32 s92, s92, s8
	s_addc_u32 s93, s93, 0
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 68 42        ; chunk_scaled_dot_kkt.py:68:42
	s_lshl_b32 s0, s6, 1
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_add_i32 s2, s2, s1
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_ashr_i32 s1, s0, 31
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_i32 s6, s2, 24
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_lshl_b64 s[2:3], s[0:1], 2
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_sub_i32 s0, s7, s6
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mul_u32_u24_e32 v2, 24, v0
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v15, 0
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s66, s2
	s_addc_u32 s3, s67, s3
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s2, 31
	s_mov_b32 s6, s2
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s64, s6
	s_addc_u32 s7, s65, s7
	.loc	1 73 39        ; chunk_scaled_dot_kkt.py:73:39
	s_add_i32 s8, s2, 1
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_load_dword s7, s[6:7], 0x0
	.loc	1 73 20        ; chunk_scaled_dot_kkt.py:73:20
	s_ashr_i32 s9, s8, 31
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	s_mul_i32 s2, s3, 0x600
	.loc	1 73 20        ; chunk_scaled_dot_kkt.py:73:20
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s64, s8
	s_addc_u32 s9, s65, s9
	s_load_dword s1, s[8:9], 0x0
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	.loc	1 78 16        ; chunk_scaled_dot_kkt.py:78:16
	s_lshl_b32 s66, s3, 6
	.loc	1 82 62        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s24, s66, 31
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v3, s66, v0
	v_mov_b32_e32 v4, s24
	.loc	1 82 21        ; chunk_scaled_dot_kkt.py:82:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s67, s7, 24
	.loc	1 82 25 is_stmt 0        ; chunk_scaled_dot_kkt.py:82:25
	s_add_i32 s67, s67, s0
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_add3_u32 v5, s67, s2, v2
	.loc	1 75 18        ; chunk_scaled_dot_kkt.py:75:18
	s_sub_i32 s64, s1, s7
	.loc	1 82 62        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s65, s64, 31
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	s_cmp_gt_i32 s66, -1
	v_cmp_gt_i64_e32 vcc_lo, s[64:65], v[3:4]
	v_ashrrev_i32_e32 v6, 31, v5
	s_cselect_b32 s59, -1, 0
	s_and_b32 s6, s59, vcc_lo
	s_and_saveexec_b32 s1, s6
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_load_dwordx2 s[4:5], s[4:5], 0x8
	v_lshlrev_b64 v[1:2], 2, v[5:6]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s4, v1
	v_add_co_ci_u32_e64 v2, null, s5, v2, vcc_lo
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	global_load_dword v15, v[1:2], off
.LBB0_2:
	.loc	1 0 21        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v16, 2, v0
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_mulk_i32 s0, 0x56
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_and_b32_e32 v8, 16, v0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshlrev_b32_e32 v14, 3, v0
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_bfe_u32 s1, s0, 0x1000f
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v9, 16, v16
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_bfe_u32 s0, s0, 0x80008
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v10, 32, v16
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_add_i32 s0, s0, s1
	buffer_store_dword v5, off, s[92:95], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:644 ; 4-byte Folded Spill
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v18, 15, v0
	v_or_b32_e32 v11, 48, v16
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v4, s24
	v_or_b32_e32 v3, s66, v9
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_lshlrev_b32_e32 v12, 2, v0
	buffer_store_dword v8, off, s[92:95], 0 offset:628 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v8, 2, v8
	buffer_store_dword v14, off, s[92:95], 0 offset:636 ; 4-byte Folded Spill
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_and_b32_e32 v14, 24, v14
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v2, s24
	v_or_b32_e32 v1, s66, v16
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_sext_i32_i8 s4, s0
	.loc	1 89 48 is_stmt 0        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s0, s7, 10
	s_lshl_b32 s1, s4, 7
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v5, s66, v10
	v_mov_b32_e32 v6, s24
	v_or_b32_e32 v7, s66, v11
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_lshlrev_b32_e32 v17, 3, v18
	buffer_store_dword v12, off, s[92:95], 0 offset:632 ; 4-byte Folded Spill
	v_and_b32_e32 v12, 0x80, v12
	v_add_nc_u32_e32 v13, 0, v8
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v8, s24
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_add_i32 s5, s0, s1
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cmp_gt_i64_e64 s0, s[64:65], v[3:4]
	v_lshl_or_b32 v4, v16, 10, v14
	v_cmp_gt_i64_e32 vcc_lo, s[64:65], v[1:2]
	s_lshl_b32 s10, s66, 10
	v_lshl_or_b32 v1, v9, 10, v14
	v_lshl_or_b32 v2, v10, 10, v14
	v_lshl_or_b32 v3, v11, 10, v14
	s_add_i32 s5, s10, s5
	v_cmp_gt_i64_e64 s1, s[64:65], v[5:6]
	buffer_store_dword v17, off, s[92:95], 0 offset:624 ; 4-byte Folded Spill
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_add3_u32 v12, v13, v12, v17
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cmp_gt_i64_e64 s2, s[64:65], v[7:8]
	v_add_lshl_u32 v4, s5, v4, 1
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v17, 60, v0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_add_lshl_u32 v1, s5, v1, 1
	v_add_lshl_u32 v2, s5, v2, 1
	s_and_b32 vcc_lo, s59, vcc_lo
	v_add_lshl_u32 v3, s5, v3, 1
	s_and_b32 s0, s59, s0
	v_cndmask_b32_e32 v4, 0x80000000, v4, vcc_lo
	s_and_b32 s1, s59, s1
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_lshl_add_u32 v17, v17, 1, 0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cndmask_b32_e64 v1, 0x80000000, v1, s0
	s_and_b32 s2, s59, s2
	v_cndmask_b32_e64 v2, 0x80000000, v2, s1
	s_mov_b32 s11, 0x31027000
	s_mov_b32 s10, 0x7ffffffe
	s_and_b32 s9, s9, 0xffff
	v_cndmask_b32_e64 v3, 0x80000000, v3, s2
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	s_waitcnt vmcnt(0)
	ds_write_b32 v12, v15
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_clause 0x3
	buffer_load_dwordx4 v[12:15], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[8:11], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[4:7], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[105:108], v3, s[8:11], 0 offen
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	ds_read2_b64 v[19:22], v17 offset1:16
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v1, 48, v0
	v_lshlrev_b32_e32 v32, 4, v0
	buffer_store_dword v18, off, s[92:95], 0 offset:620 ; 4-byte Folded Spill
	.loc	1 87 21        ; chunk_scaled_dot_kkt.py:87:21
	v_and_b32_e32 v17, 3, v0
	v_lshlrev_b32_e32 v16, 11, v16
	buffer_store_dword v1, off, s[92:95], 0 offset:616 ; 4-byte Folded Spill
	v_lshl_add_u32 v117, v1, 4, 0
	s_lshl_b32 s3, s3, 17
	s_lshl_b32 s5, s7, 11
	s_lshl_b32 s4, s4, 8
	s_add_i32 s3, s3, s5
	v_lshl_add_u32 v113, v18, 8, 0
	v_add3_u32 v16, s4, s3, v16
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v19
	buffer_store_dword v1, off, s[92:95], 0 offset:484 ; 4-byte Folded Spill
	.loc	1 87 21        ; chunk_scaled_dot_kkt.py:87:21
	buffer_store_dword v1, off, s[92:95], 0 offset:500 ; 4-byte Folded Spill
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_mov_b32_e32 v1, v20
	buffer_store_dword v0, off, s[92:95], 0 offset:612 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v21
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	.loc	1 87 21        ; chunk_scaled_dot_kkt.py:87:21
	buffer_store_dword v1, off, s[92:95], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:532 ; 4-byte Folded Spill
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	buffer_store_dword v0, off, s[92:95], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[92:95], 0 offset:564 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v22
	buffer_store_dword v0, off, s[92:95], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[92:95], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[92:95], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[92:95], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[92:95], 0 offset:480 ; 4-byte Folded Spill
	.loc	1 87 21        ; chunk_scaled_dot_kkt.py:87:21
	v_lshl_or_b32 v0, v17, 4, v16
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v253, 0
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	s_mov_b32 s3, 0
	buffer_store_dword v0, off, s[92:95], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[92:95], 0 offset:464 ; 4-byte Folded Spill
	v_mov_b32_e32 v119, v22
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_clause 0x6
	buffer_load_dword v0, off, s[92:95], 0 offset:468
	buffer_load_dword v1, off, s[92:95], 0 offset:472
	buffer_load_dword v2, off, s[92:95], 0 offset:476
	buffer_load_dword v3, off, s[92:95], 0 offset:480
	buffer_load_dword v20, off, s[92:95], 0 offset:596
	buffer_load_dword v19, off, s[92:95], 0 offset:484
	buffer_load_dword v28, off, s[92:95], 0 offset:500
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_add_nc_u32_e32 v120, 0, v32
	v_mov_b32_e32 v118, v113
	s_waitcnt vmcnt(6)
	v_fma_mixlo_f16 v16, v0, v12, 0 op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v24, s3, v20
	buffer_load_dword v20, off, s[92:95], 0 offset:516 ; 4-byte Folded Reload
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(2)
	v_fma_mixlo_f16 v17, v19, v13, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v18, v19, v14, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v19, v19, v15, 0 op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_add_nc_u32_e32 v25, 64, v24
	v_add_nc_u32_e32 v26, 0x8040, v24
	v_add_nc_u32_e32 v27, 0x10040, v24
	v_add_nc_u32_e32 v24, 0x18040, v24
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixhi_f16 v16, v0, v12, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cndmask_b32_e32 v25, 0x80000000, v25, vcc_lo
	v_cndmask_b32_e64 v26, 0x80000000, v26, s0
	v_cndmask_b32_e64 v27, 0x80000000, v27, s1
	v_cndmask_b32_e64 v24, 0x80000000, v24, s2
	.loc	1 87 21        ; chunk_scaled_dot_kkt.py:87:21
	s_add_i32 s3, s3, 64
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(1)
	v_fma_mixhi_f16 v17, v28, v13, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v18, v28, v14, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v19, v28, v15, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	buffer_load_dwordx4 v[28:31], v25, s[8:11], 0 offen
	.loc	1 87 21        ; chunk_scaled_dot_kkt.py:87:21
	s_cmpk_lg_i32 s3, 0xc0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[92:95], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[92:95], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[92:95], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[92:95], 0 offset:220 ; 4-byte Folded Spill
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixlo_f16 v21, v20, v9, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v22, v20, v10, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v23, v20, v11, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v20, v1, v8, 0 op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	buffer_load_dwordx4 v[28:31], v26, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[92:95], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[92:95], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[92:95], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[92:95], 0 offset:204 ; 4-byte Folded Spill
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixhi_f16 v20, v1, v8, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	buffer_load_dwordx4 v[25:28], v27, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v25, off, s[92:95], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[92:95], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[92:95], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[92:95], 0 offset:172 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[24:27], v24, s[8:11], 0 offen
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(0)
	buffer_store_dword v24, off, s[92:95], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[92:95], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[92:95], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[92:95], 0 offset:460 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[92:95], 0 offset:548 ; 4-byte Folded Reload
	ds_write_b128 v120, v[16:19]
	v_fma_mixlo_f16 v16, v2, v4, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v16, v2, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v17, v0, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v18, v0, v6, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v19, v0, v7, 0 op_sel_hi:[0,1,0]
	buffer_load_dword v0, off, s[92:95], 0 offset:532 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fma_mixhi_f16 v21, v0, v9, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v22, v0, v10, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v23, v0, v11, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dword v0, off, s[92:95], 0 offset:580 ; 4-byte Folded Reload
	ds_write_b128 v120, v[20:23] offset:1024
	v_fma_mixlo_f16 v20, v3, v105, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v20, v3, v105, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v21, v0, v106, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v22, v0, v107, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v23, v0, v108, 0 op_sel_hi:[0,1,0]
	buffer_load_dword v0, off, s[92:95], 0 offset:564 ; 4-byte Folded Reload
	v_fma_mixhi_f16 v21, v119, v106, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v22, v119, v107, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v23, v119, v108, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixhi_f16 v17, v0, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v18, v0, v6, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v19, v0, v7, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v120, v[16:19] offset:2048
	ds_write_b128 v120, v[20:23] offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[16:19], v117
	ds_read_b128 v[209:212], v117 offset:16
	ds_read_b128 v[145:148], v117 offset:32
	ds_read_b128 v[0:3], v117 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:300 ; 4-byte Folded Spill
	ds_read_b128 v[20:23], v117 offset:64
	ds_read_b128 v[205:208], v117 offset:80
	ds_read_b128 v[141:144], v117 offset:96
	ds_read_b128 v[0:3], v117 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:284 ; 4-byte Folded Spill
	ds_read_b128 v[24:27], v117 offset:128
	ds_read_b128 v[201:204], v117 offset:144
	ds_read_b128 v[137:140], v117 offset:160
	ds_read_b128 v[0:3], v117 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:268 ; 4-byte Folded Spill
	ds_read_b128 v[28:31], v117 offset:192
	ds_read_b128 v[197:200], v117 offset:208
	ds_read_b128 v[133:136], v117 offset:224
	ds_read_b128 v[0:3], v117 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:252 ; 4-byte Folded Spill
	ds_read_b128 v[32:35], v117 offset:1024
	ds_read_b128 v[193:196], v117 offset:1040
	ds_read_b128 v[129:132], v117 offset:1056
	ds_read_b128 v[0:3], v117 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:236 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v117 offset:1088
	ds_read_b128 v[189:192], v117 offset:1104
	ds_read_b128 v[125:128], v117 offset:1120
	ds_read_b128 v[0:3], v117 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:188 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v117 offset:1152
	ds_read_b128 v[185:188], v117 offset:1168
	ds_read_b128 v[121:124], v117 offset:1184
	ds_read_b128 v[0:3], v117 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:156 ; 4-byte Folded Spill
	ds_read_b128 v[249:252], v117 offset:1216
	ds_read_b128 v[181:184], v117 offset:1232
	ds_read_b128 v[0:3], v117 offset:1248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:444 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:140 ; 4-byte Folded Spill
	ds_read_b128 v[245:248], v117 offset:2048
	ds_read_b128 v[177:180], v117 offset:2064
	ds_read_b128 v[0:3], v117 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:428 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:124 ; 4-byte Folded Spill
	ds_read_b128 v[241:244], v117 offset:2112
	ds_read_b128 v[173:176], v117 offset:2128
	ds_read_b128 v[0:3], v117 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:412 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:108 ; 4-byte Folded Spill
	ds_read_b128 v[237:240], v117 offset:2176
	ds_read_b128 v[169:172], v117 offset:2192
	ds_read_b128 v[0:3], v117 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:396 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:92 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v117 offset:2240
	ds_read_b128 v[165:168], v117 offset:2256
	ds_read_b128 v[0:3], v117 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:380 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:76 ; 4-byte Folded Spill
	ds_read_b128 v[225:228], v117 offset:3072
	ds_read_b128 v[161:164], v117 offset:3088
	ds_read_b128 v[0:3], v117 offset:3104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:364 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:3120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:60 ; 4-byte Folded Spill
	ds_read_b128 v[221:224], v117 offset:3136
	ds_read_b128 v[157:160], v117 offset:3152
	ds_read_b128 v[0:3], v117 offset:3168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:348 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:3184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:44 ; 4-byte Folded Spill
	ds_read_b128 v[217:220], v117 offset:3200
	ds_read_b128 v[153:156], v117 offset:3216
	ds_read_b128 v[0:3], v117 offset:3232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:332 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:3248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[213:216], v117 offset:3264
	ds_read_b128 v[149:152], v117 offset:3280
	ds_read_b128 v[0:3], v117 offset:3296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:316 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:3312
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:28 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v120, v[12:15]
	ds_write_b128 v120, v[8:11] offset:1024
	ds_write_b128 v120, v[4:7] offset:2048
	ds_write_b128 v120, v[105:108] offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[233:236], v113
	ds_read_b128 v[8:11], v113 offset:16
	ds_read_b128 v[105:108], v113 offset:64
	ds_read_b128 v[0:3], v113 offset:80
	ds_read_b128 v[109:112], v113 offset:128
	ds_read_b128 v[4:7], v113 offset:144
	ds_read_b128 v[113:116], v113 offset:192
	ds_read_b128 v[12:15], v118 offset:208
	s_waitcnt lgkmcnt(7)
	v_dot2c_f32_f16 v255, v16, v233
	v_dot2c_f32_f16 v78, v20, v233
	v_dot2c_f32_f16 v82, v24, v233
	v_dot2c_f32_f16 v86, v28, v233
	v_dot2c_f32_f16 v90, v32, v233
	v_dot2c_f32_f16 v94, v36, v233
	v_dot2c_f32_f16 v98, v40, v233
	v_dot2c_f32_f16 v102, v249, v233
	v_dot2c_f32_f16 v72, v245, v233
	v_dot2c_f32_f16 v68, v241, v233
	v_dot2c_f32_f16 v66, v237, v233
	v_dot2c_f32_f16 v61, v229, v233
	v_dot2c_f32_f16 v56, v225, v233
	v_dot2c_f32_f16 v54, v221, v233
	v_dot2c_f32_f16 v49, v217, v233
	v_dot2c_f32_f16 v44, v213, v233
	s_waitcnt lgkmcnt(5)
	v_dot2c_f32_f16 v75, v16, v105
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v76, v16, v109
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v77, v16, v113
	v_dot2c_f32_f16 v79, v20, v105
	v_dot2c_f32_f16 v80, v20, v109
	v_dot2c_f32_f16 v81, v20, v113
	v_dot2c_f32_f16 v83, v24, v105
	v_dot2c_f32_f16 v84, v24, v109
	v_dot2c_f32_f16 v85, v24, v113
	v_dot2c_f32_f16 v87, v28, v105
	v_dot2c_f32_f16 v88, v28, v109
	v_dot2c_f32_f16 v89, v28, v113
	v_dot2c_f32_f16 v91, v32, v105
	v_dot2c_f32_f16 v92, v32, v109
	v_dot2c_f32_f16 v93, v32, v113
	v_dot2c_f32_f16 v95, v36, v105
	v_dot2c_f32_f16 v96, v36, v109
	v_dot2c_f32_f16 v97, v36, v113
	v_dot2c_f32_f16 v99, v40, v105
	v_dot2c_f32_f16 v100, v40, v109
	v_dot2c_f32_f16 v101, v40, v113
	v_dot2c_f32_f16 v103, v249, v105
	v_dot2c_f32_f16 v104, v249, v109
	v_dot2c_f32_f16 v71, v249, v113
	v_dot2c_f32_f16 v73, v245, v105
	v_dot2c_f32_f16 v74, v245, v109
	v_dot2c_f32_f16 v70, v245, v113
	v_dot2c_f32_f16 v69, v241, v105
	v_dot2c_f32_f16 v67, v241, v109
	v_dot2c_f32_f16 v65, v241, v113
	v_dot2c_f32_f16 v64, v237, v105
	v_dot2c_f32_f16 v62, v237, v109
	v_dot2c_f32_f16 v63, v237, v113
	v_dot2c_f32_f16 v59, v229, v105
	v_dot2c_f32_f16 v60, v229, v109
	v_dot2c_f32_f16 v58, v229, v113
	v_dot2c_f32_f16 v57, v225, v105
	v_dot2c_f32_f16 v55, v225, v109
	v_dot2c_f32_f16 v53, v225, v113
	v_dot2c_f32_f16 v52, v221, v105
	v_dot2c_f32_f16 v50, v221, v109
	v_dot2c_f32_f16 v51, v221, v113
	v_dot2c_f32_f16 v47, v217, v105
	v_dot2c_f32_f16 v48, v217, v109
	v_dot2c_f32_f16 v46, v217, v113
	v_dot2c_f32_f16 v45, v213, v105
	v_dot2c_f32_f16 v254, v213, v109
	v_dot2c_f32_f16 v253, v213, v113
	v_mov_b32_e32 v113, v118
	v_dot2c_f32_f16 v255, v17, v234
	v_dot2c_f32_f16 v78, v21, v234
	v_dot2c_f32_f16 v82, v25, v234
	v_dot2c_f32_f16 v86, v29, v234
	v_dot2c_f32_f16 v90, v33, v234
	v_dot2c_f32_f16 v94, v37, v234
	v_dot2c_f32_f16 v98, v41, v234
	v_dot2c_f32_f16 v102, v250, v234
	v_dot2c_f32_f16 v72, v246, v234
	v_dot2c_f32_f16 v68, v242, v234
	v_dot2c_f32_f16 v66, v238, v234
	v_dot2c_f32_f16 v61, v230, v234
	v_dot2c_f32_f16 v56, v226, v234
	v_dot2c_f32_f16 v54, v222, v234
	v_dot2c_f32_f16 v49, v218, v234
	v_dot2c_f32_f16 v44, v214, v234
	v_dot2c_f32_f16 v75, v17, v106
	v_dot2c_f32_f16 v76, v17, v110
	v_dot2c_f32_f16 v77, v17, v114
	v_dot2c_f32_f16 v79, v21, v106
	v_dot2c_f32_f16 v80, v21, v110
	v_dot2c_f32_f16 v81, v21, v114
	v_dot2c_f32_f16 v83, v25, v106
	v_dot2c_f32_f16 v84, v25, v110
	v_dot2c_f32_f16 v85, v25, v114
	v_dot2c_f32_f16 v87, v29, v106
	v_dot2c_f32_f16 v88, v29, v110
	v_dot2c_f32_f16 v89, v29, v114
	v_dot2c_f32_f16 v91, v33, v106
	v_dot2c_f32_f16 v92, v33, v110
	v_dot2c_f32_f16 v93, v33, v114
	v_dot2c_f32_f16 v95, v37, v106
	v_dot2c_f32_f16 v96, v37, v110
	v_dot2c_f32_f16 v97, v37, v114
	v_dot2c_f32_f16 v99, v41, v106
	v_dot2c_f32_f16 v100, v41, v110
	v_dot2c_f32_f16 v101, v41, v114
	v_dot2c_f32_f16 v103, v250, v106
	v_dot2c_f32_f16 v104, v250, v110
	v_dot2c_f32_f16 v71, v250, v114
	v_dot2c_f32_f16 v73, v246, v106
	v_dot2c_f32_f16 v74, v246, v110
	v_dot2c_f32_f16 v70, v246, v114
	v_dot2c_f32_f16 v69, v242, v106
	v_dot2c_f32_f16 v67, v242, v110
	v_dot2c_f32_f16 v65, v242, v114
	v_dot2c_f32_f16 v64, v238, v106
	v_dot2c_f32_f16 v62, v238, v110
	v_dot2c_f32_f16 v63, v238, v114
	v_dot2c_f32_f16 v59, v230, v106
	v_dot2c_f32_f16 v60, v230, v110
	v_dot2c_f32_f16 v58, v230, v114
	v_dot2c_f32_f16 v57, v226, v106
	v_dot2c_f32_f16 v55, v226, v110
	v_dot2c_f32_f16 v53, v226, v114
	v_dot2c_f32_f16 v52, v222, v106
	v_dot2c_f32_f16 v50, v222, v110
	v_dot2c_f32_f16 v51, v222, v114
	v_dot2c_f32_f16 v47, v218, v106
	v_dot2c_f32_f16 v48, v218, v110
	v_dot2c_f32_f16 v46, v218, v114
	v_dot2c_f32_f16 v45, v214, v106
	v_dot2c_f32_f16 v254, v214, v110
	v_dot2c_f32_f16 v253, v214, v114
	v_dot2c_f32_f16 v255, v18, v235
	v_dot2c_f32_f16 v78, v22, v235
	v_dot2c_f32_f16 v82, v26, v235
	v_dot2c_f32_f16 v86, v30, v235
	v_dot2c_f32_f16 v90, v34, v235
	v_dot2c_f32_f16 v94, v38, v235
	v_dot2c_f32_f16 v98, v42, v235
	v_dot2c_f32_f16 v102, v251, v235
	v_dot2c_f32_f16 v72, v247, v235
	v_dot2c_f32_f16 v68, v243, v235
	v_dot2c_f32_f16 v66, v239, v235
	v_dot2c_f32_f16 v61, v231, v235
	v_dot2c_f32_f16 v56, v227, v235
	v_dot2c_f32_f16 v54, v223, v235
	v_dot2c_f32_f16 v49, v219, v235
	v_dot2c_f32_f16 v44, v215, v235
	v_dot2c_f32_f16 v75, v18, v107
	v_dot2c_f32_f16 v76, v18, v111
	v_dot2c_f32_f16 v77, v18, v115
	v_dot2c_f32_f16 v79, v22, v107
	v_dot2c_f32_f16 v80, v22, v111
	v_dot2c_f32_f16 v81, v22, v115
	v_dot2c_f32_f16 v83, v26, v107
	v_dot2c_f32_f16 v84, v26, v111
	v_dot2c_f32_f16 v85, v26, v115
	v_dot2c_f32_f16 v87, v30, v107
	v_dot2c_f32_f16 v88, v30, v111
	v_dot2c_f32_f16 v89, v30, v115
	v_dot2c_f32_f16 v91, v34, v107
	v_dot2c_f32_f16 v92, v34, v111
	v_dot2c_f32_f16 v93, v34, v115
	v_dot2c_f32_f16 v95, v38, v107
	v_dot2c_f32_f16 v96, v38, v111
	v_dot2c_f32_f16 v97, v38, v115
	v_dot2c_f32_f16 v99, v42, v107
	v_dot2c_f32_f16 v100, v42, v111
	v_dot2c_f32_f16 v101, v42, v115
	v_dot2c_f32_f16 v103, v251, v107
	v_dot2c_f32_f16 v104, v251, v111
	v_dot2c_f32_f16 v71, v251, v115
	v_dot2c_f32_f16 v73, v247, v107
	v_dot2c_f32_f16 v74, v247, v111
	v_dot2c_f32_f16 v70, v247, v115
	v_dot2c_f32_f16 v69, v243, v107
	v_dot2c_f32_f16 v67, v243, v111
	v_dot2c_f32_f16 v65, v243, v115
	v_dot2c_f32_f16 v64, v239, v107
	v_dot2c_f32_f16 v62, v239, v111
	v_dot2c_f32_f16 v63, v239, v115
	v_dot2c_f32_f16 v59, v231, v107
	v_dot2c_f32_f16 v60, v231, v111
	v_dot2c_f32_f16 v58, v231, v115
	v_dot2c_f32_f16 v57, v227, v107
	v_dot2c_f32_f16 v55, v227, v111
	v_dot2c_f32_f16 v53, v227, v115
	v_dot2c_f32_f16 v52, v223, v107
	v_dot2c_f32_f16 v50, v223, v111
	v_dot2c_f32_f16 v51, v223, v115
	v_dot2c_f32_f16 v47, v219, v107
	v_dot2c_f32_f16 v48, v219, v111
	v_dot2c_f32_f16 v46, v219, v115
	v_dot2c_f32_f16 v45, v215, v107
	v_dot2c_f32_f16 v254, v215, v111
	v_dot2c_f32_f16 v253, v215, v115
	v_dot2c_f32_f16 v255, v19, v236
	v_dot2c_f32_f16 v78, v23, v236
	v_dot2c_f32_f16 v82, v27, v236
	v_dot2c_f32_f16 v86, v31, v236
	v_dot2c_f32_f16 v90, v35, v236
	v_dot2c_f32_f16 v94, v39, v236
	v_dot2c_f32_f16 v98, v43, v236
	v_dot2c_f32_f16 v102, v252, v236
	v_dot2c_f32_f16 v72, v248, v236
	v_dot2c_f32_f16 v68, v244, v236
	v_dot2c_f32_f16 v66, v240, v236
	v_dot2c_f32_f16 v61, v232, v236
	v_dot2c_f32_f16 v56, v228, v236
	v_dot2c_f32_f16 v54, v224, v236
	v_dot2c_f32_f16 v49, v220, v236
	v_dot2c_f32_f16 v44, v216, v236
	v_dot2c_f32_f16 v75, v19, v108
	v_dot2c_f32_f16 v76, v19, v112
	v_dot2c_f32_f16 v77, v19, v116
	v_dot2c_f32_f16 v79, v23, v108
	v_dot2c_f32_f16 v80, v23, v112
	v_dot2c_f32_f16 v81, v23, v116
	v_dot2c_f32_f16 v83, v27, v108
	v_dot2c_f32_f16 v84, v27, v112
	v_dot2c_f32_f16 v85, v27, v116
	v_dot2c_f32_f16 v87, v31, v108
	v_dot2c_f32_f16 v88, v31, v112
	v_dot2c_f32_f16 v89, v31, v116
	v_dot2c_f32_f16 v91, v35, v108
	v_dot2c_f32_f16 v92, v35, v112
	v_dot2c_f32_f16 v93, v35, v116
	v_dot2c_f32_f16 v95, v39, v108
	v_dot2c_f32_f16 v96, v39, v112
	v_dot2c_f32_f16 v97, v39, v116
	v_dot2c_f32_f16 v99, v43, v108
	v_dot2c_f32_f16 v100, v43, v112
	v_dot2c_f32_f16 v101, v43, v116
	v_dot2c_f32_f16 v103, v252, v108
	v_dot2c_f32_f16 v104, v252, v112
	v_dot2c_f32_f16 v71, v252, v116
	v_dot2c_f32_f16 v73, v248, v108
	v_dot2c_f32_f16 v74, v248, v112
	v_dot2c_f32_f16 v70, v248, v116
	v_dot2c_f32_f16 v69, v244, v108
	v_dot2c_f32_f16 v67, v244, v112
	v_dot2c_f32_f16 v65, v244, v116
	v_dot2c_f32_f16 v64, v240, v108
	v_dot2c_f32_f16 v62, v240, v112
	v_dot2c_f32_f16 v63, v240, v116
	v_dot2c_f32_f16 v59, v232, v108
	v_dot2c_f32_f16 v60, v232, v112
	v_dot2c_f32_f16 v58, v232, v116
	v_dot2c_f32_f16 v57, v228, v108
	v_dot2c_f32_f16 v55, v228, v112
	v_dot2c_f32_f16 v53, v228, v116
	v_dot2c_f32_f16 v52, v224, v108
	v_dot2c_f32_f16 v50, v224, v112
	v_dot2c_f32_f16 v51, v224, v116
	v_dot2c_f32_f16 v47, v220, v108
	v_dot2c_f32_f16 v48, v220, v112
	v_dot2c_f32_f16 v46, v220, v116
	v_dot2c_f32_f16 v45, v216, v108
	v_dot2c_f32_f16 v254, v216, v112
	v_dot2c_f32_f16 v253, v216, v116
	s_clause 0x4
	buffer_load_dword v33, off, s[92:95], 0 offset:448
	buffer_load_dword v34, off, s[92:95], 0 offset:452
	buffer_load_dword v35, off, s[92:95], 0 offset:456
	buffer_load_dword v36, off, s[92:95], 0 offset:460
	buffer_load_dword v32, off, s[92:95], 0 offset:464
	v_dot2c_f32_f16 v255, v209, v8
	v_dot2c_f32_f16 v78, v205, v8
	v_dot2c_f32_f16 v82, v201, v8
	v_dot2c_f32_f16 v86, v197, v8
	v_dot2c_f32_f16 v90, v193, v8
	v_dot2c_f32_f16 v94, v189, v8
	v_dot2c_f32_f16 v98, v185, v8
	v_dot2c_f32_f16 v102, v181, v8
	v_dot2c_f32_f16 v72, v177, v8
	v_dot2c_f32_f16 v68, v173, v8
	v_dot2c_f32_f16 v66, v169, v8
	v_dot2c_f32_f16 v61, v165, v8
	v_dot2c_f32_f16 v56, v161, v8
	v_dot2c_f32_f16 v54, v157, v8
	v_dot2c_f32_f16 v49, v153, v8
	v_dot2c_f32_f16 v44, v149, v8
	v_dot2c_f32_f16 v75, v209, v0
	v_dot2c_f32_f16 v76, v209, v4
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v77, v209, v12
	v_dot2c_f32_f16 v79, v205, v0
	v_dot2c_f32_f16 v80, v205, v4
	v_dot2c_f32_f16 v81, v205, v12
	v_dot2c_f32_f16 v83, v201, v0
	v_dot2c_f32_f16 v84, v201, v4
	v_dot2c_f32_f16 v85, v201, v12
	v_dot2c_f32_f16 v87, v197, v0
	v_dot2c_f32_f16 v88, v197, v4
	v_dot2c_f32_f16 v89, v197, v12
	v_dot2c_f32_f16 v91, v193, v0
	v_dot2c_f32_f16 v92, v193, v4
	v_dot2c_f32_f16 v93, v193, v12
	v_dot2c_f32_f16 v95, v189, v0
	v_dot2c_f32_f16 v96, v189, v4
	v_dot2c_f32_f16 v97, v189, v12
	v_dot2c_f32_f16 v99, v185, v0
	v_dot2c_f32_f16 v100, v185, v4
	v_dot2c_f32_f16 v101, v185, v12
	v_dot2c_f32_f16 v103, v181, v0
	v_dot2c_f32_f16 v104, v181, v4
	v_dot2c_f32_f16 v71, v181, v12
	v_dot2c_f32_f16 v73, v177, v0
	v_dot2c_f32_f16 v74, v177, v4
	v_dot2c_f32_f16 v70, v177, v12
	v_dot2c_f32_f16 v69, v173, v0
	v_dot2c_f32_f16 v67, v173, v4
	v_dot2c_f32_f16 v65, v173, v12
	v_dot2c_f32_f16 v64, v169, v0
	v_dot2c_f32_f16 v62, v169, v4
	v_dot2c_f32_f16 v63, v169, v12
	v_dot2c_f32_f16 v59, v165, v0
	v_dot2c_f32_f16 v60, v165, v4
	v_dot2c_f32_f16 v58, v165, v12
	v_dot2c_f32_f16 v57, v161, v0
	v_dot2c_f32_f16 v55, v161, v4
	v_dot2c_f32_f16 v53, v161, v12
	v_dot2c_f32_f16 v52, v157, v0
	v_dot2c_f32_f16 v50, v157, v4
	v_dot2c_f32_f16 v51, v157, v12
	v_dot2c_f32_f16 v47, v153, v0
	v_dot2c_f32_f16 v48, v153, v4
	v_dot2c_f32_f16 v46, v153, v12
	v_dot2c_f32_f16 v45, v149, v0
	v_dot2c_f32_f16 v254, v149, v4
	v_dot2c_f32_f16 v253, v149, v12
	v_dot2c_f32_f16 v255, v210, v9
	v_dot2c_f32_f16 v75, v210, v1
	v_dot2c_f32_f16 v76, v210, v5
	v_dot2c_f32_f16 v77, v210, v13
	v_dot2c_f32_f16 v78, v206, v9
	v_dot2c_f32_f16 v79, v206, v1
	v_dot2c_f32_f16 v80, v206, v5
	v_dot2c_f32_f16 v81, v206, v13
	v_dot2c_f32_f16 v82, v202, v9
	v_dot2c_f32_f16 v83, v202, v1
	v_dot2c_f32_f16 v84, v202, v5
	v_dot2c_f32_f16 v85, v202, v13
	v_dot2c_f32_f16 v86, v198, v9
	v_dot2c_f32_f16 v87, v198, v1
	v_dot2c_f32_f16 v88, v198, v5
	v_dot2c_f32_f16 v89, v198, v13
	v_dot2c_f32_f16 v90, v194, v9
	v_dot2c_f32_f16 v91, v194, v1
	v_dot2c_f32_f16 v92, v194, v5
	v_dot2c_f32_f16 v93, v194, v13
	v_dot2c_f32_f16 v94, v190, v9
	v_dot2c_f32_f16 v95, v190, v1
	v_dot2c_f32_f16 v96, v190, v5
	v_dot2c_f32_f16 v97, v190, v13
	v_dot2c_f32_f16 v98, v186, v9
	v_dot2c_f32_f16 v99, v186, v1
	v_dot2c_f32_f16 v100, v186, v5
	v_dot2c_f32_f16 v101, v186, v13
	v_dot2c_f32_f16 v102, v182, v9
	v_dot2c_f32_f16 v103, v182, v1
	v_dot2c_f32_f16 v104, v182, v5
	v_dot2c_f32_f16 v71, v182, v13
	v_dot2c_f32_f16 v72, v178, v9
	v_dot2c_f32_f16 v73, v178, v1
	v_dot2c_f32_f16 v74, v178, v5
	v_dot2c_f32_f16 v70, v178, v13
	v_dot2c_f32_f16 v68, v174, v9
	v_dot2c_f32_f16 v69, v174, v1
	v_dot2c_f32_f16 v67, v174, v5
	v_dot2c_f32_f16 v65, v174, v13
	v_dot2c_f32_f16 v66, v170, v9
	v_dot2c_f32_f16 v64, v170, v1
	v_dot2c_f32_f16 v62, v170, v5
	v_dot2c_f32_f16 v63, v170, v13
	v_dot2c_f32_f16 v61, v166, v9
	v_dot2c_f32_f16 v59, v166, v1
	v_dot2c_f32_f16 v60, v166, v5
	v_dot2c_f32_f16 v58, v166, v13
	v_dot2c_f32_f16 v56, v162, v9
	v_dot2c_f32_f16 v57, v162, v1
	v_dot2c_f32_f16 v55, v162, v5
	v_dot2c_f32_f16 v53, v162, v13
	v_dot2c_f32_f16 v54, v158, v9
	v_dot2c_f32_f16 v52, v158, v1
	v_dot2c_f32_f16 v50, v158, v5
	v_dot2c_f32_f16 v51, v158, v13
	v_dot2c_f32_f16 v49, v154, v9
	v_dot2c_f32_f16 v47, v154, v1
	v_dot2c_f32_f16 v48, v154, v5
	v_dot2c_f32_f16 v46, v154, v13
	v_dot2c_f32_f16 v44, v150, v9
	v_dot2c_f32_f16 v45, v150, v1
	v_dot2c_f32_f16 v254, v150, v5
	v_dot2c_f32_f16 v253, v150, v13
	v_dot2c_f32_f16 v255, v211, v10
	v_dot2c_f32_f16 v75, v211, v2
	v_dot2c_f32_f16 v76, v211, v6
	v_dot2c_f32_f16 v77, v211, v14
	v_dot2c_f32_f16 v78, v207, v10
	v_dot2c_f32_f16 v79, v207, v2
	v_dot2c_f32_f16 v80, v207, v6
	v_dot2c_f32_f16 v81, v207, v14
	v_dot2c_f32_f16 v82, v203, v10
	v_dot2c_f32_f16 v83, v203, v2
	v_dot2c_f32_f16 v84, v203, v6
	v_dot2c_f32_f16 v85, v203, v14
	v_dot2c_f32_f16 v86, v199, v10
	v_dot2c_f32_f16 v87, v199, v2
	v_dot2c_f32_f16 v88, v199, v6
	v_dot2c_f32_f16 v89, v199, v14
	v_dot2c_f32_f16 v90, v195, v10
	v_dot2c_f32_f16 v91, v195, v2
	v_dot2c_f32_f16 v92, v195, v6
	v_dot2c_f32_f16 v93, v195, v14
	v_dot2c_f32_f16 v94, v191, v10
	v_dot2c_f32_f16 v95, v191, v2
	v_dot2c_f32_f16 v96, v191, v6
	v_dot2c_f32_f16 v97, v191, v14
	v_dot2c_f32_f16 v98, v187, v10
	v_dot2c_f32_f16 v99, v187, v2
	v_dot2c_f32_f16 v100, v187, v6
	v_dot2c_f32_f16 v101, v187, v14
	v_dot2c_f32_f16 v102, v183, v10
	v_dot2c_f32_f16 v103, v183, v2
	v_dot2c_f32_f16 v104, v183, v6
	v_dot2c_f32_f16 v71, v183, v14
	v_dot2c_f32_f16 v72, v179, v10
	v_dot2c_f32_f16 v73, v179, v2
	v_dot2c_f32_f16 v74, v179, v6
	v_dot2c_f32_f16 v70, v179, v14
	v_dot2c_f32_f16 v68, v175, v10
	v_dot2c_f32_f16 v69, v175, v2
	v_dot2c_f32_f16 v67, v175, v6
	v_dot2c_f32_f16 v65, v175, v14
	v_dot2c_f32_f16 v66, v171, v10
	v_dot2c_f32_f16 v64, v171, v2
	v_dot2c_f32_f16 v62, v171, v6
	v_dot2c_f32_f16 v63, v171, v14
	v_dot2c_f32_f16 v61, v167, v10
	v_dot2c_f32_f16 v59, v167, v2
	v_dot2c_f32_f16 v60, v167, v6
	v_dot2c_f32_f16 v58, v167, v14
	v_dot2c_f32_f16 v56, v163, v10
	v_dot2c_f32_f16 v57, v163, v2
	v_dot2c_f32_f16 v55, v163, v6
	v_dot2c_f32_f16 v53, v163, v14
	v_dot2c_f32_f16 v54, v159, v10
	v_dot2c_f32_f16 v52, v159, v2
	v_dot2c_f32_f16 v50, v159, v6
	v_dot2c_f32_f16 v51, v159, v14
	v_dot2c_f32_f16 v49, v155, v10
	v_dot2c_f32_f16 v47, v155, v2
	v_dot2c_f32_f16 v48, v155, v6
	v_dot2c_f32_f16 v46, v155, v14
	v_dot2c_f32_f16 v44, v151, v10
	v_dot2c_f32_f16 v45, v151, v2
	v_dot2c_f32_f16 v254, v151, v6
	v_dot2c_f32_f16 v253, v151, v14
	v_dot2c_f32_f16 v255, v212, v11
	v_dot2c_f32_f16 v75, v212, v3
	v_dot2c_f32_f16 v76, v212, v7
	v_dot2c_f32_f16 v77, v212, v15
	v_dot2c_f32_f16 v78, v208, v11
	v_dot2c_f32_f16 v79, v208, v3
	v_dot2c_f32_f16 v80, v208, v7
	v_dot2c_f32_f16 v81, v208, v15
	v_dot2c_f32_f16 v82, v204, v11
	v_dot2c_f32_f16 v83, v204, v3
	v_dot2c_f32_f16 v84, v204, v7
	v_dot2c_f32_f16 v85, v204, v15
	v_dot2c_f32_f16 v86, v200, v11
	v_dot2c_f32_f16 v87, v200, v3
	v_dot2c_f32_f16 v88, v200, v7
	v_dot2c_f32_f16 v89, v200, v15
	v_dot2c_f32_f16 v90, v196, v11
	v_dot2c_f32_f16 v91, v196, v3
	v_dot2c_f32_f16 v92, v196, v7
	v_dot2c_f32_f16 v93, v196, v15
	v_dot2c_f32_f16 v94, v192, v11
	v_dot2c_f32_f16 v95, v192, v3
	v_dot2c_f32_f16 v96, v192, v7
	v_dot2c_f32_f16 v97, v192, v15
	v_dot2c_f32_f16 v98, v188, v11
	v_dot2c_f32_f16 v99, v188, v3
	v_dot2c_f32_f16 v100, v188, v7
	v_dot2c_f32_f16 v101, v188, v15
	v_dot2c_f32_f16 v102, v184, v11
	v_dot2c_f32_f16 v103, v184, v3
	v_dot2c_f32_f16 v104, v184, v7
	v_dot2c_f32_f16 v71, v184, v15
	v_dot2c_f32_f16 v72, v180, v11
	v_dot2c_f32_f16 v73, v180, v3
	v_dot2c_f32_f16 v74, v180, v7
	v_dot2c_f32_f16 v70, v180, v15
	v_dot2c_f32_f16 v68, v176, v11
	v_dot2c_f32_f16 v69, v176, v3
	v_dot2c_f32_f16 v67, v176, v7
	v_dot2c_f32_f16 v65, v176, v15
	v_dot2c_f32_f16 v66, v172, v11
	v_dot2c_f32_f16 v64, v172, v3
	v_dot2c_f32_f16 v62, v172, v7
	v_dot2c_f32_f16 v63, v172, v15
	v_dot2c_f32_f16 v61, v168, v11
	v_dot2c_f32_f16 v59, v168, v3
	v_dot2c_f32_f16 v60, v168, v7
	v_dot2c_f32_f16 v58, v168, v15
	v_dot2c_f32_f16 v56, v164, v11
	v_dot2c_f32_f16 v57, v164, v3
	v_dot2c_f32_f16 v55, v164, v7
	v_dot2c_f32_f16 v53, v164, v15
	v_dot2c_f32_f16 v54, v160, v11
	v_dot2c_f32_f16 v52, v160, v3
	v_dot2c_f32_f16 v50, v160, v7
	v_dot2c_f32_f16 v51, v160, v15
	v_dot2c_f32_f16 v49, v156, v11
	v_dot2c_f32_f16 v47, v156, v3
	v_dot2c_f32_f16 v48, v156, v7
	v_dot2c_f32_f16 v46, v156, v15
	v_dot2c_f32_f16 v44, v152, v11
	v_dot2c_f32_f16 v45, v152, v3
	v_dot2c_f32_f16 v254, v152, v7
	v_dot2c_f32_f16 v253, v152, v15
	ds_read_b128 v[16:19], v118 offset:32
	ds_read_b128 v[0:3], v118 offset:48
	ds_read_b128 v[20:23], v118 offset:96
	ds_read_b128 v[4:7], v118 offset:112
	ds_read_b128 v[24:27], v118 offset:160
	ds_read_b128 v[8:11], v118 offset:176
	ds_read_b128 v[28:31], v118 offset:224
	ds_read_b128 v[12:15], v118 offset:240
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:432
	buffer_load_dword v38, off, s[92:95], 0 offset:436
	buffer_load_dword v39, off, s[92:95], 0 offset:440
	buffer_load_dword v40, off, s[92:95], 0 offset:444
	s_waitcnt lgkmcnt(7)
	v_dot2c_f32_f16 v255, v145, v16
	s_waitcnt lgkmcnt(5)
	v_dot2c_f32_f16 v75, v145, v20
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v76, v145, v24
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v77, v145, v28
	v_dot2c_f32_f16 v78, v141, v16
	v_dot2c_f32_f16 v79, v141, v20
	v_dot2c_f32_f16 v80, v141, v24
	v_dot2c_f32_f16 v81, v141, v28
	v_dot2c_f32_f16 v82, v137, v16
	v_dot2c_f32_f16 v83, v137, v20
	v_dot2c_f32_f16 v84, v137, v24
	v_dot2c_f32_f16 v85, v137, v28
	v_dot2c_f32_f16 v86, v133, v16
	v_dot2c_f32_f16 v87, v133, v20
	v_dot2c_f32_f16 v88, v133, v24
	v_dot2c_f32_f16 v89, v133, v28
	v_dot2c_f32_f16 v90, v129, v16
	v_dot2c_f32_f16 v91, v129, v20
	v_dot2c_f32_f16 v92, v129, v24
	v_dot2c_f32_f16 v93, v129, v28
	v_dot2c_f32_f16 v94, v125, v16
	v_dot2c_f32_f16 v95, v125, v20
	v_dot2c_f32_f16 v96, v125, v24
	v_dot2c_f32_f16 v97, v125, v28
	v_dot2c_f32_f16 v98, v121, v16
	v_dot2c_f32_f16 v99, v121, v20
	v_dot2c_f32_f16 v100, v121, v24
	v_dot2c_f32_f16 v101, v121, v28
	v_dot2c_f32_f16 v255, v146, v17
	v_dot2c_f32_f16 v75, v146, v21
	v_dot2c_f32_f16 v76, v146, v25
	v_dot2c_f32_f16 v77, v146, v29
	v_dot2c_f32_f16 v78, v142, v17
	v_dot2c_f32_f16 v79, v142, v21
	v_dot2c_f32_f16 v80, v142, v25
	v_dot2c_f32_f16 v81, v142, v29
	v_dot2c_f32_f16 v82, v138, v17
	v_dot2c_f32_f16 v83, v138, v21
	v_dot2c_f32_f16 v84, v138, v25
	v_dot2c_f32_f16 v85, v138, v29
	v_dot2c_f32_f16 v86, v134, v17
	v_dot2c_f32_f16 v87, v134, v21
	v_dot2c_f32_f16 v88, v134, v25
	v_dot2c_f32_f16 v89, v134, v29
	v_dot2c_f32_f16 v90, v130, v17
	v_dot2c_f32_f16 v91, v130, v21
	v_dot2c_f32_f16 v92, v130, v25
	v_dot2c_f32_f16 v93, v130, v29
	v_dot2c_f32_f16 v94, v126, v17
	v_dot2c_f32_f16 v95, v126, v21
	v_dot2c_f32_f16 v96, v126, v25
	v_dot2c_f32_f16 v97, v126, v29
	v_dot2c_f32_f16 v98, v122, v17
	v_dot2c_f32_f16 v99, v122, v21
	v_dot2c_f32_f16 v100, v122, v25
	v_dot2c_f32_f16 v101, v122, v29
	v_dot2c_f32_f16 v255, v147, v18
	v_dot2c_f32_f16 v75, v147, v22
	v_dot2c_f32_f16 v76, v147, v26
	v_dot2c_f32_f16 v77, v147, v30
	v_dot2c_f32_f16 v78, v143, v18
	v_dot2c_f32_f16 v79, v143, v22
	v_dot2c_f32_f16 v80, v143, v26
	v_dot2c_f32_f16 v81, v143, v30
	v_dot2c_f32_f16 v82, v139, v18
	v_dot2c_f32_f16 v83, v139, v22
	v_dot2c_f32_f16 v84, v139, v26
	v_dot2c_f32_f16 v85, v139, v30
	v_dot2c_f32_f16 v86, v135, v18
	v_dot2c_f32_f16 v87, v135, v22
	v_dot2c_f32_f16 v88, v135, v26
	v_dot2c_f32_f16 v89, v135, v30
	v_dot2c_f32_f16 v90, v131, v18
	v_dot2c_f32_f16 v91, v131, v22
	v_dot2c_f32_f16 v92, v131, v26
	v_dot2c_f32_f16 v93, v131, v30
	v_dot2c_f32_f16 v94, v127, v18
	v_dot2c_f32_f16 v95, v127, v22
	v_dot2c_f32_f16 v96, v127, v26
	v_dot2c_f32_f16 v97, v127, v30
	v_dot2c_f32_f16 v98, v123, v18
	v_dot2c_f32_f16 v99, v123, v22
	v_dot2c_f32_f16 v100, v123, v26
	v_dot2c_f32_f16 v101, v123, v30
	v_dot2c_f32_f16 v255, v148, v19
	v_dot2c_f32_f16 v75, v148, v23
	v_dot2c_f32_f16 v76, v148, v27
	v_dot2c_f32_f16 v77, v148, v31
	v_dot2c_f32_f16 v78, v144, v19
	v_dot2c_f32_f16 v79, v144, v23
	v_dot2c_f32_f16 v80, v144, v27
	v_dot2c_f32_f16 v81, v144, v31
	v_dot2c_f32_f16 v82, v140, v19
	v_dot2c_f32_f16 v83, v140, v23
	v_dot2c_f32_f16 v84, v140, v27
	v_dot2c_f32_f16 v85, v140, v31
	v_dot2c_f32_f16 v86, v136, v19
	v_dot2c_f32_f16 v87, v136, v23
	v_dot2c_f32_f16 v88, v136, v27
	v_dot2c_f32_f16 v89, v136, v31
	v_dot2c_f32_f16 v90, v132, v19
	v_dot2c_f32_f16 v91, v132, v23
	v_dot2c_f32_f16 v92, v132, v27
	v_dot2c_f32_f16 v93, v132, v31
	v_dot2c_f32_f16 v94, v128, v19
	v_dot2c_f32_f16 v95, v128, v23
	v_dot2c_f32_f16 v96, v128, v27
	v_dot2c_f32_f16 v97, v128, v31
	v_dot2c_f32_f16 v98, v124, v19
	v_dot2c_f32_f16 v99, v124, v23
	v_dot2c_f32_f16 v100, v124, v27
	v_dot2c_f32_f16 v101, v124, v31
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v105, v33
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v106, v34
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v107, v35
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v108, v36
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v37, v16
	v_dot2c_f32_f16 v103, v37, v20
	v_dot2c_f32_f16 v104, v37, v24
	v_dot2c_f32_f16 v71, v37, v28
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v38, v17
	v_dot2c_f32_f16 v103, v38, v21
	v_dot2c_f32_f16 v104, v38, v25
	v_dot2c_f32_f16 v71, v38, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v39, v18
	v_dot2c_f32_f16 v103, v39, v22
	v_dot2c_f32_f16 v104, v39, v26
	v_dot2c_f32_f16 v71, v39, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v40, v19
	v_dot2c_f32_f16 v103, v40, v23
	v_dot2c_f32_f16 v104, v40, v27
	v_dot2c_f32_f16 v71, v40, v31
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:416
	buffer_load_dword v38, off, s[92:95], 0 offset:420
	buffer_load_dword v39, off, s[92:95], 0 offset:424
	buffer_load_dword v40, off, s[92:95], 0 offset:428
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v72, v37, v16
	v_dot2c_f32_f16 v73, v37, v20
	v_dot2c_f32_f16 v74, v37, v24
	v_dot2c_f32_f16 v70, v37, v28
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v72, v38, v17
	v_dot2c_f32_f16 v73, v38, v21
	v_dot2c_f32_f16 v74, v38, v25
	v_dot2c_f32_f16 v70, v38, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v72, v39, v18
	v_dot2c_f32_f16 v73, v39, v22
	v_dot2c_f32_f16 v74, v39, v26
	v_dot2c_f32_f16 v70, v39, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v72, v40, v19
	v_dot2c_f32_f16 v73, v40, v23
	v_dot2c_f32_f16 v74, v40, v27
	v_dot2c_f32_f16 v70, v40, v31
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:400
	buffer_load_dword v38, off, s[92:95], 0 offset:404
	buffer_load_dword v39, off, s[92:95], 0 offset:408
	buffer_load_dword v40, off, s[92:95], 0 offset:412
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v68, v37, v16
	v_dot2c_f32_f16 v69, v37, v20
	v_dot2c_f32_f16 v67, v37, v24
	v_dot2c_f32_f16 v65, v37, v28
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v68, v38, v17
	v_dot2c_f32_f16 v69, v38, v21
	v_dot2c_f32_f16 v67, v38, v25
	v_dot2c_f32_f16 v65, v38, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v68, v39, v18
	v_dot2c_f32_f16 v69, v39, v22
	v_dot2c_f32_f16 v67, v39, v26
	v_dot2c_f32_f16 v65, v39, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v68, v40, v19
	v_dot2c_f32_f16 v69, v40, v23
	v_dot2c_f32_f16 v67, v40, v27
	v_dot2c_f32_f16 v65, v40, v31
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:384
	buffer_load_dword v38, off, s[92:95], 0 offset:388
	buffer_load_dword v39, off, s[92:95], 0 offset:392
	buffer_load_dword v40, off, s[92:95], 0 offset:396
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v66, v37, v16
	v_dot2c_f32_f16 v64, v37, v20
	v_dot2c_f32_f16 v62, v37, v24
	v_dot2c_f32_f16 v63, v37, v28
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v66, v38, v17
	v_dot2c_f32_f16 v64, v38, v21
	v_dot2c_f32_f16 v62, v38, v25
	v_dot2c_f32_f16 v63, v38, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v66, v39, v18
	v_dot2c_f32_f16 v64, v39, v22
	v_dot2c_f32_f16 v62, v39, v26
	v_dot2c_f32_f16 v63, v39, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v66, v40, v19
	v_dot2c_f32_f16 v64, v40, v23
	v_dot2c_f32_f16 v62, v40, v27
	v_dot2c_f32_f16 v63, v40, v31
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:368
	buffer_load_dword v38, off, s[92:95], 0 offset:372
	buffer_load_dword v39, off, s[92:95], 0 offset:376
	buffer_load_dword v40, off, s[92:95], 0 offset:380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v37, v16
	v_dot2c_f32_f16 v59, v37, v20
	v_dot2c_f32_f16 v60, v37, v24
	v_dot2c_f32_f16 v58, v37, v28
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v38, v17
	v_dot2c_f32_f16 v59, v38, v21
	v_dot2c_f32_f16 v60, v38, v25
	v_dot2c_f32_f16 v58, v38, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v39, v18
	v_dot2c_f32_f16 v59, v39, v22
	v_dot2c_f32_f16 v60, v39, v26
	v_dot2c_f32_f16 v58, v39, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v40, v19
	v_dot2c_f32_f16 v59, v40, v23
	v_dot2c_f32_f16 v60, v40, v27
	v_dot2c_f32_f16 v58, v40, v31
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:352
	buffer_load_dword v38, off, s[92:95], 0 offset:356
	buffer_load_dword v39, off, s[92:95], 0 offset:360
	buffer_load_dword v40, off, s[92:95], 0 offset:364
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v56, v37, v16
	v_dot2c_f32_f16 v57, v37, v20
	v_dot2c_f32_f16 v55, v37, v24
	v_dot2c_f32_f16 v53, v37, v28
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v56, v38, v17
	v_dot2c_f32_f16 v57, v38, v21
	v_dot2c_f32_f16 v55, v38, v25
	v_dot2c_f32_f16 v53, v38, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v56, v39, v18
	v_dot2c_f32_f16 v57, v39, v22
	v_dot2c_f32_f16 v55, v39, v26
	v_dot2c_f32_f16 v53, v39, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v56, v40, v19
	v_dot2c_f32_f16 v57, v40, v23
	v_dot2c_f32_f16 v55, v40, v27
	v_dot2c_f32_f16 v53, v40, v31
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:336
	buffer_load_dword v38, off, s[92:95], 0 offset:340
	buffer_load_dword v39, off, s[92:95], 0 offset:344
	buffer_load_dword v40, off, s[92:95], 0 offset:348
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v54, v37, v16
	v_dot2c_f32_f16 v52, v37, v20
	v_dot2c_f32_f16 v50, v37, v24
	v_dot2c_f32_f16 v51, v37, v28
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v54, v38, v17
	v_dot2c_f32_f16 v52, v38, v21
	v_dot2c_f32_f16 v50, v38, v25
	v_dot2c_f32_f16 v51, v38, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v54, v39, v18
	v_dot2c_f32_f16 v52, v39, v22
	v_dot2c_f32_f16 v50, v39, v26
	v_dot2c_f32_f16 v51, v39, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v54, v40, v19
	v_dot2c_f32_f16 v52, v40, v23
	v_dot2c_f32_f16 v50, v40, v27
	v_dot2c_f32_f16 v51, v40, v31
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:320
	buffer_load_dword v38, off, s[92:95], 0 offset:324
	buffer_load_dword v39, off, s[92:95], 0 offset:328
	buffer_load_dword v40, off, s[92:95], 0 offset:332
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v37, v16
	v_dot2c_f32_f16 v47, v37, v20
	v_dot2c_f32_f16 v48, v37, v24
	v_dot2c_f32_f16 v46, v37, v28
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v38, v17
	v_dot2c_f32_f16 v47, v38, v21
	v_dot2c_f32_f16 v48, v38, v25
	v_dot2c_f32_f16 v46, v38, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v39, v18
	v_dot2c_f32_f16 v47, v39, v22
	v_dot2c_f32_f16 v48, v39, v26
	v_dot2c_f32_f16 v46, v39, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v40, v19
	v_dot2c_f32_f16 v47, v40, v23
	v_dot2c_f32_f16 v48, v40, v27
	v_dot2c_f32_f16 v46, v40, v31
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:304
	buffer_load_dword v38, off, s[92:95], 0 offset:308
	buffer_load_dword v39, off, s[92:95], 0 offset:312
	buffer_load_dword v40, off, s[92:95], 0 offset:316
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v44, v37, v16
	v_dot2c_f32_f16 v45, v37, v20
	v_dot2c_f32_f16 v254, v37, v24
	v_dot2c_f32_f16 v253, v37, v28
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v44, v38, v17
	v_dot2c_f32_f16 v45, v38, v21
	v_dot2c_f32_f16 v254, v38, v25
	v_dot2c_f32_f16 v253, v38, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v44, v39, v18
	v_dot2c_f32_f16 v45, v39, v22
	v_dot2c_f32_f16 v254, v39, v26
	v_dot2c_f32_f16 v253, v39, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v44, v40, v19
	v_dot2c_f32_f16 v45, v40, v23
	s_clause 0x3
	buffer_load_dword v20, off, s[92:95], 0 offset:208
	buffer_load_dword v21, off, s[92:95], 0 offset:212
	buffer_load_dword v22, off, s[92:95], 0 offset:216
	buffer_load_dword v23, off, s[92:95], 0 offset:220
	v_dot2c_f32_f16 v254, v40, v27
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:192
	buffer_load_dword v25, off, s[92:95], 0 offset:196
	buffer_load_dword v26, off, s[92:95], 0 offset:200
	buffer_load_dword v27, off, s[92:95], 0 offset:204
	v_dot2c_f32_f16 v253, v40, v31
	s_clause 0x7
	buffer_load_dword v28, off, s[92:95], 0 offset:160
	buffer_load_dword v29, off, s[92:95], 0 offset:164
	buffer_load_dword v30, off, s[92:95], 0 offset:168
	buffer_load_dword v31, off, s[92:95], 0 offset:172
	buffer_load_dword v16, off, s[92:95], 0 offset:288
	buffer_load_dword v17, off, s[92:95], 0 offset:292
	buffer_load_dword v18, off, s[92:95], 0 offset:296
	buffer_load_dword v19, off, s[92:95], 0 offset:300
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v16, v0
	v_dot2c_f32_f16 v75, v16, v4
	v_dot2c_f32_f16 v76, v16, v8
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v77, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v17, v1
	v_dot2c_f32_f16 v75, v17, v5
	v_dot2c_f32_f16 v76, v17, v9
	v_dot2c_f32_f16 v77, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v18, v2
	v_dot2c_f32_f16 v75, v18, v6
	v_dot2c_f32_f16 v76, v18, v10
	v_dot2c_f32_f16 v77, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v19, v3
	v_dot2c_f32_f16 v75, v19, v7
	v_dot2c_f32_f16 v76, v19, v11
	v_dot2c_f32_f16 v77, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:272
	buffer_load_dword v17, off, s[92:95], 0 offset:276
	buffer_load_dword v18, off, s[92:95], 0 offset:280
	buffer_load_dword v19, off, s[92:95], 0 offset:284
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v78, v16, v0
	v_dot2c_f32_f16 v79, v16, v4
	v_dot2c_f32_f16 v80, v16, v8
	v_dot2c_f32_f16 v81, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v78, v17, v1
	v_dot2c_f32_f16 v79, v17, v5
	v_dot2c_f32_f16 v80, v17, v9
	v_dot2c_f32_f16 v81, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v78, v18, v2
	v_dot2c_f32_f16 v79, v18, v6
	v_dot2c_f32_f16 v80, v18, v10
	v_dot2c_f32_f16 v81, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v78, v19, v3
	v_dot2c_f32_f16 v79, v19, v7
	v_dot2c_f32_f16 v80, v19, v11
	v_dot2c_f32_f16 v81, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:256
	buffer_load_dword v17, off, s[92:95], 0 offset:260
	buffer_load_dword v18, off, s[92:95], 0 offset:264
	buffer_load_dword v19, off, s[92:95], 0 offset:268
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v16, v0
	v_dot2c_f32_f16 v83, v16, v4
	v_dot2c_f32_f16 v84, v16, v8
	v_dot2c_f32_f16 v85, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v17, v1
	v_dot2c_f32_f16 v83, v17, v5
	v_dot2c_f32_f16 v84, v17, v9
	v_dot2c_f32_f16 v85, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v18, v2
	v_dot2c_f32_f16 v83, v18, v6
	v_dot2c_f32_f16 v84, v18, v10
	v_dot2c_f32_f16 v85, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v19, v3
	v_dot2c_f32_f16 v83, v19, v7
	v_dot2c_f32_f16 v84, v19, v11
	v_dot2c_f32_f16 v85, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:240
	buffer_load_dword v17, off, s[92:95], 0 offset:244
	buffer_load_dword v18, off, s[92:95], 0 offset:248
	buffer_load_dword v19, off, s[92:95], 0 offset:252
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v86, v16, v0
	v_dot2c_f32_f16 v87, v16, v4
	v_dot2c_f32_f16 v88, v16, v8
	v_dot2c_f32_f16 v89, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v86, v17, v1
	v_dot2c_f32_f16 v87, v17, v5
	v_dot2c_f32_f16 v88, v17, v9
	v_dot2c_f32_f16 v89, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v86, v18, v2
	v_dot2c_f32_f16 v87, v18, v6
	v_dot2c_f32_f16 v88, v18, v10
	v_dot2c_f32_f16 v89, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v86, v19, v3
	v_dot2c_f32_f16 v87, v19, v7
	v_dot2c_f32_f16 v88, v19, v11
	v_dot2c_f32_f16 v89, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:224
	buffer_load_dword v17, off, s[92:95], 0 offset:228
	buffer_load_dword v18, off, s[92:95], 0 offset:232
	buffer_load_dword v19, off, s[92:95], 0 offset:236
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v90, v16, v0
	v_dot2c_f32_f16 v91, v16, v4
	v_dot2c_f32_f16 v92, v16, v8
	v_dot2c_f32_f16 v93, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v90, v17, v1
	v_dot2c_f32_f16 v91, v17, v5
	v_dot2c_f32_f16 v92, v17, v9
	v_dot2c_f32_f16 v93, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v90, v18, v2
	v_dot2c_f32_f16 v91, v18, v6
	v_dot2c_f32_f16 v92, v18, v10
	v_dot2c_f32_f16 v93, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v90, v19, v3
	v_dot2c_f32_f16 v91, v19, v7
	v_dot2c_f32_f16 v92, v19, v11
	v_dot2c_f32_f16 v93, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:176
	buffer_load_dword v17, off, s[92:95], 0 offset:180
	buffer_load_dword v18, off, s[92:95], 0 offset:184
	buffer_load_dword v19, off, s[92:95], 0 offset:188
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v94, v16, v0
	v_dot2c_f32_f16 v95, v16, v4
	v_dot2c_f32_f16 v96, v16, v8
	v_dot2c_f32_f16 v97, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v94, v17, v1
	v_dot2c_f32_f16 v95, v17, v5
	v_dot2c_f32_f16 v96, v17, v9
	v_dot2c_f32_f16 v97, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v94, v18, v2
	v_dot2c_f32_f16 v95, v18, v6
	v_dot2c_f32_f16 v96, v18, v10
	v_dot2c_f32_f16 v97, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v94, v19, v3
	v_dot2c_f32_f16 v95, v19, v7
	v_dot2c_f32_f16 v96, v19, v11
	v_dot2c_f32_f16 v97, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:144
	buffer_load_dword v17, off, s[92:95], 0 offset:148
	buffer_load_dword v18, off, s[92:95], 0 offset:152
	buffer_load_dword v19, off, s[92:95], 0 offset:156
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v16, v0
	v_dot2c_f32_f16 v99, v16, v4
	v_dot2c_f32_f16 v100, v16, v8
	v_dot2c_f32_f16 v101, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v17, v1
	v_dot2c_f32_f16 v99, v17, v5
	v_dot2c_f32_f16 v100, v17, v9
	v_dot2c_f32_f16 v101, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v18, v2
	v_dot2c_f32_f16 v99, v18, v6
	v_dot2c_f32_f16 v100, v18, v10
	v_dot2c_f32_f16 v101, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v19, v3
	v_dot2c_f32_f16 v99, v19, v7
	v_dot2c_f32_f16 v100, v19, v11
	v_dot2c_f32_f16 v101, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:128
	buffer_load_dword v17, off, s[92:95], 0 offset:132
	buffer_load_dword v18, off, s[92:95], 0 offset:136
	buffer_load_dword v19, off, s[92:95], 0 offset:140
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v16, v0
	v_dot2c_f32_f16 v103, v16, v4
	v_dot2c_f32_f16 v104, v16, v8
	v_dot2c_f32_f16 v71, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v17, v1
	v_dot2c_f32_f16 v103, v17, v5
	v_dot2c_f32_f16 v104, v17, v9
	v_dot2c_f32_f16 v71, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v18, v2
	v_dot2c_f32_f16 v103, v18, v6
	v_dot2c_f32_f16 v104, v18, v10
	v_dot2c_f32_f16 v71, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v19, v3
	v_dot2c_f32_f16 v103, v19, v7
	v_dot2c_f32_f16 v104, v19, v11
	v_dot2c_f32_f16 v71, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:112
	buffer_load_dword v17, off, s[92:95], 0 offset:116
	buffer_load_dword v18, off, s[92:95], 0 offset:120
	buffer_load_dword v19, off, s[92:95], 0 offset:124
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v72, v16, v0
	v_dot2c_f32_f16 v73, v16, v4
	v_dot2c_f32_f16 v74, v16, v8
	v_dot2c_f32_f16 v70, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v72, v17, v1
	v_dot2c_f32_f16 v73, v17, v5
	v_dot2c_f32_f16 v74, v17, v9
	v_dot2c_f32_f16 v70, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v72, v18, v2
	v_dot2c_f32_f16 v73, v18, v6
	v_dot2c_f32_f16 v74, v18, v10
	v_dot2c_f32_f16 v70, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v72, v19, v3
	v_dot2c_f32_f16 v73, v19, v7
	v_dot2c_f32_f16 v74, v19, v11
	v_dot2c_f32_f16 v70, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:96
	buffer_load_dword v17, off, s[92:95], 0 offset:100
	buffer_load_dword v18, off, s[92:95], 0 offset:104
	buffer_load_dword v19, off, s[92:95], 0 offset:108
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v68, v16, v0
	v_dot2c_f32_f16 v69, v16, v4
	v_dot2c_f32_f16 v67, v16, v8
	v_dot2c_f32_f16 v65, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v68, v17, v1
	v_dot2c_f32_f16 v69, v17, v5
	v_dot2c_f32_f16 v67, v17, v9
	v_dot2c_f32_f16 v65, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v68, v18, v2
	v_dot2c_f32_f16 v69, v18, v6
	v_dot2c_f32_f16 v67, v18, v10
	v_dot2c_f32_f16 v65, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v68, v19, v3
	v_dot2c_f32_f16 v69, v19, v7
	v_dot2c_f32_f16 v67, v19, v11
	v_dot2c_f32_f16 v65, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:80
	buffer_load_dword v17, off, s[92:95], 0 offset:84
	buffer_load_dword v18, off, s[92:95], 0 offset:88
	buffer_load_dword v19, off, s[92:95], 0 offset:92
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v66, v16, v0
	v_dot2c_f32_f16 v64, v16, v4
	v_dot2c_f32_f16 v62, v16, v8
	v_dot2c_f32_f16 v63, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v66, v17, v1
	v_dot2c_f32_f16 v64, v17, v5
	v_dot2c_f32_f16 v62, v17, v9
	v_dot2c_f32_f16 v63, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v66, v18, v2
	v_dot2c_f32_f16 v64, v18, v6
	v_dot2c_f32_f16 v62, v18, v10
	v_dot2c_f32_f16 v63, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v66, v19, v3
	v_dot2c_f32_f16 v64, v19, v7
	v_dot2c_f32_f16 v62, v19, v11
	v_dot2c_f32_f16 v63, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:64
	buffer_load_dword v17, off, s[92:95], 0 offset:68
	buffer_load_dword v18, off, s[92:95], 0 offset:72
	buffer_load_dword v19, off, s[92:95], 0 offset:76
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v16, v0
	v_dot2c_f32_f16 v59, v16, v4
	v_dot2c_f32_f16 v60, v16, v8
	v_dot2c_f32_f16 v58, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v17, v1
	v_dot2c_f32_f16 v59, v17, v5
	v_dot2c_f32_f16 v60, v17, v9
	v_dot2c_f32_f16 v58, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v18, v2
	v_dot2c_f32_f16 v59, v18, v6
	v_dot2c_f32_f16 v60, v18, v10
	v_dot2c_f32_f16 v58, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v19, v3
	v_dot2c_f32_f16 v59, v19, v7
	v_dot2c_f32_f16 v60, v19, v11
	v_dot2c_f32_f16 v58, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:48
	buffer_load_dword v17, off, s[92:95], 0 offset:52
	buffer_load_dword v18, off, s[92:95], 0 offset:56
	buffer_load_dword v19, off, s[92:95], 0 offset:60
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v56, v16, v0
	v_dot2c_f32_f16 v57, v16, v4
	v_dot2c_f32_f16 v55, v16, v8
	v_dot2c_f32_f16 v53, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v56, v17, v1
	v_dot2c_f32_f16 v57, v17, v5
	v_dot2c_f32_f16 v55, v17, v9
	v_dot2c_f32_f16 v53, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v56, v18, v2
	v_dot2c_f32_f16 v57, v18, v6
	v_dot2c_f32_f16 v55, v18, v10
	v_dot2c_f32_f16 v53, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v56, v19, v3
	v_dot2c_f32_f16 v57, v19, v7
	v_dot2c_f32_f16 v55, v19, v11
	v_dot2c_f32_f16 v53, v19, v15
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:32
	buffer_load_dword v17, off, s[92:95], 0 offset:36
	buffer_load_dword v18, off, s[92:95], 0 offset:40
	buffer_load_dword v19, off, s[92:95], 0 offset:44
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v54, v16, v0
	v_dot2c_f32_f16 v52, v16, v4
	v_dot2c_f32_f16 v50, v16, v8
	v_dot2c_f32_f16 v51, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v54, v17, v1
	v_dot2c_f32_f16 v52, v17, v5
	v_dot2c_f32_f16 v50, v17, v9
	v_dot2c_f32_f16 v51, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v54, v18, v2
	v_dot2c_f32_f16 v52, v18, v6
	v_dot2c_f32_f16 v50, v18, v10
	v_dot2c_f32_f16 v51, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v54, v19, v3
	v_dot2c_f32_f16 v52, v19, v7
	v_dot2c_f32_f16 v50, v19, v11
	v_dot2c_f32_f16 v51, v19, v15
	s_clause 0x7
	buffer_load_dword v16, off, s[92:95], 0
	buffer_load_dword v17, off, s[92:95], 0 offset:4
	buffer_load_dword v18, off, s[92:95], 0 offset:8
	buffer_load_dword v19, off, s[92:95], 0 offset:12
	buffer_load_dword v37, off, s[92:95], 0 offset:16
	buffer_load_dword v38, off, s[92:95], 0 offset:20
	buffer_load_dword v39, off, s[92:95], 0 offset:24
	buffer_load_dword v40, off, s[92:95], 0 offset:28
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v49, v16, v0
	v_dot2c_f32_f16 v47, v16, v4
	v_dot2c_f32_f16 v48, v16, v8
	v_dot2c_f32_f16 v46, v16, v12
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v44, v37, v0
	v_dot2c_f32_f16 v45, v37, v4
	v_dot2c_f32_f16 v254, v37, v8
	v_dot2c_f32_f16 v253, v37, v12
	v_dot2c_f32_f16 v49, v17, v1
	v_dot2c_f32_f16 v47, v17, v5
	v_dot2c_f32_f16 v48, v17, v9
	v_dot2c_f32_f16 v46, v17, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v44, v38, v1
	v_dot2c_f32_f16 v45, v38, v5
	v_dot2c_f32_f16 v254, v38, v9
	v_dot2c_f32_f16 v253, v38, v13
	v_dot2c_f32_f16 v49, v18, v2
	v_dot2c_f32_f16 v47, v18, v6
	v_dot2c_f32_f16 v48, v18, v10
	v_dot2c_f32_f16 v46, v18, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v44, v39, v2
	v_dot2c_f32_f16 v45, v39, v6
	v_dot2c_f32_f16 v254, v39, v10
	v_dot2c_f32_f16 v253, v39, v14
	v_dot2c_f32_f16 v49, v19, v3
	v_dot2c_f32_f16 v47, v19, v7
	v_dot2c_f32_f16 v48, v19, v11
	v_dot2c_f32_f16 v46, v19, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v44, v40, v3
	v_dot2c_f32_f16 v45, v40, v7
	v_dot2c_f32_f16 v254, v40, v11
	v_dot2c_f32_f16 v253, v40, v15
	v_mov_b32_e32 v12, v20
	v_mov_b32_e32 v13, v21
	v_mov_b32_e32 v14, v22
	v_mov_b32_e32 v15, v23
	v_mov_b32_e32 v8, v24
	v_mov_b32_e32 v9, v25
	v_mov_b32_e32 v10, v26
	v_mov_b32_e32 v11, v27
	v_mov_b32_e32 v4, v28
	v_mov_b32_e32 v5, v29
	v_mov_b32_e32 v6, v30
	v_mov_b32_e32 v7, v31
	.loc	1 87 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:87:21
	s_cbranch_scc1 .LBB0_3
; %bb.4:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_clause 0x3
	buffer_load_dword v16, off, s[92:95], 0 offset:468
	buffer_load_dword v17, off, s[92:95], 0 offset:472
	buffer_load_dword v18, off, s[92:95], 0 offset:476
	buffer_load_dword v19, off, s[92:95], 0 offset:480
	.loc	1 100 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_fma_mixlo_f16 v0, v16, v20, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v1, v16, v21, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v2, v16, v22, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v3, v16, v23, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v4, v17, v24, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v5, v17, v25, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v6, v17, v26, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v7, v17, v27, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v8, v18, v28, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v9, v18, v29, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v10, v18, v30, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v11, v18, v31, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v12, v19, v33, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v13, v19, v34, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v14, v19, v35, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v15, v19, v36, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v3, v16, v23, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v2, v16, v22, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v1, v16, v21, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v0, v16, v20, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v7, v17, v27, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v6, v17, v26, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v5, v17, v25, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v4, v17, v24, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v11, v18, v31, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v10, v18, v30, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v9, v18, v29, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v8, v18, v28, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v15, v19, v36, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v14, v19, v35, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v13, v19, v34, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v12, v19, v33, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v120, v[0:3]
	ds_write_b128 v120, v[4:7] offset:1024
	ds_write_b128 v120, v[8:11] offset:2048
	ds_write_b128 v120, v[12:15] offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[229:232], v117
	ds_read_b128 v[0:3], v117 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:544 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:44 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[241:244], v117 offset:64
	ds_read_b128 v[0:3], v117 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:576 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:60 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:28 ; 4-byte Folded Spill
	ds_read_b128 v[161:164], v117 offset:128
	ds_read_b128 v[169:172], v117 offset:144
	ds_read_b128 v[0:3], v117 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:108 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:76 ; 4-byte Folded Spill
	ds_read_b128 v[165:168], v117 offset:192
	ds_read_b128 v[173:176], v117 offset:208
	ds_read_b128 v[0:3], v117 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:124 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:92 ; 4-byte Folded Spill
	ds_read_b128 v[105:108], v117 offset:1024
	ds_read_b128 v[181:184], v117 offset:1040
	ds_read_b128 v[0:3], v117 offset:1056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:188 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:140 ; 4-byte Folded Spill
	ds_read_b128 v[109:112], v117 offset:1088
	ds_read_b128 v[197:200], v117 offset:1104
	ds_read_b128 v[0:3], v117 offset:1120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:252 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:156 ; 4-byte Folded Spill
	ds_read_b128 v[121:124], v117 offset:1152
	ds_read_b128 v[201:204], v117 offset:1168
	ds_read_b128 v[0:3], v117 offset:1184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:268 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:236 ; 4-byte Folded Spill
	ds_read_b128 v[125:128], v117 offset:1216
	ds_read_b128 v[205:208], v117 offset:1232
	ds_read_b128 v[0:3], v117 offset:1248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:316 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:284 ; 4-byte Folded Spill
	ds_read_b128 v[129:132], v117 offset:2048
	ds_read_b128 v[209:212], v117 offset:2064
	ds_read_b128 v[0:3], v117 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:332 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:300 ; 4-byte Folded Spill
	ds_read_b128 v[133:136], v117 offset:2112
	ds_read_b128 v[213:216], v117 offset:2128
	ds_read_b128 v[0:3], v117 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:380 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:348 ; 4-byte Folded Spill
	ds_read_b128 v[137:140], v117 offset:2176
	ds_read_b128 v[217:220], v117 offset:2192
	ds_read_b128 v[0:3], v117 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:396 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:364 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v117 offset:2240
	ds_read_b128 v[221:224], v117 offset:2256
	ds_read_b128 v[0:3], v117 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:444 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:412 ; 4-byte Folded Spill
	ds_read_b128 v[145:148], v117 offset:3072
	ds_read_b128 v[225:228], v117 offset:3088
	ds_read_b128 v[0:3], v117 offset:3104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:480 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:3120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:428 ; 4-byte Folded Spill
	ds_read_b128 v[149:152], v117 offset:3136
	ds_read_b128 v[233:236], v117 offset:3152
	ds_read_b128 v[0:3], v117 offset:3168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:528 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:3184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:496 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v117 offset:3200
	ds_read_b128 v[237:240], v117 offset:3216
	ds_read_b128 v[0:3], v117 offset:3232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:560 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:3248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:512 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v117 offset:3264
	ds_read_b128 v[245:248], v117 offset:3280
	ds_read_b128 v[0:3], v117 offset:3296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:608 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v117 offset:3312
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[92:95], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:592 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v120, v[20:23]
	ds_write_b128 v120, v[24:27] offset:1024
	ds_write_b128 v120, v[28:31] offset:2048
	ds_write_b128 v120, v[33:36] offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[249:252], v113
	ds_read_b128 v[177:180], v113 offset:16
	ds_read_b128 v[29:32], v113 offset:32
	ds_read_b128 v[13:16], v113 offset:48
	ds_read_b128 v[1:4], v113 offset:64
	ds_read_b128 v[185:188], v113 offset:80
	ds_read_b128 v[5:8], v113 offset:128
	ds_read_b128 v[189:192], v113 offset:144
	ds_read_b128 v[9:12], v113 offset:192
	ds_read_b128 v[193:196], v113 offset:208
	ds_read_b128 v[33:36], v113 offset:96
	ds_read_b128 v[17:20], v113 offset:112
	ds_read_b128 v[37:40], v113 offset:160
	ds_read_b128 v[21:24], v113 offset:176
	ds_read_b128 v[117:120], v113 offset:224
	ds_read_b128 v[25:28], v113 offset:240
	v_mov_b32_e32 v0, 0
	.loc	1 107 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_clause 0x1
	buffer_load_dword v41, off, s[92:95], 0 offset:640
	buffer_load_dword v42, off, s[92:95], 0 offset:644
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[41:42], 2, v[41:42]
	v_add_co_u32 v41, vcc_lo, s60, v41
	v_add_co_ci_u32_e64 v42, null, s61, v42, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	global_load_dword v0, v[41:42], off
.LBB0_6:
	.loc	1 0 22        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 100 46 is_stmt 1        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(11)
	v_dot2c_f32_f16 v45, v157, v1
	v_dot2c_f32_f16 v47, v153, v1
	v_dot2c_f32_f16 v52, v149, v1
	v_dot2c_f32_f16 v57, v145, v1
	v_dot2c_f32_f16 v59, v141, v1
	v_dot2c_f32_f16 v64, v137, v1
	v_dot2c_f32_f16 v69, v133, v1
	v_dot2c_f32_f16 v73, v129, v1
	v_dot2c_f32_f16 v103, v125, v1
	v_dot2c_f32_f16 v99, v121, v1
	v_dot2c_f32_f16 v95, v109, v1
	v_dot2c_f32_f16 v91, v105, v1
	v_dot2c_f32_f16 v87, v165, v1
	v_dot2c_f32_f16 v83, v161, v1
	v_dot2c_f32_f16 v79, v241, v1
	v_dot2c_f32_f16 v75, v229, v1
	v_dot2c_f32_f16 v45, v158, v2
	v_dot2c_f32_f16 v47, v154, v2
	v_dot2c_f32_f16 v52, v150, v2
	v_dot2c_f32_f16 v57, v146, v2
	v_dot2c_f32_f16 v59, v142, v2
	v_dot2c_f32_f16 v64, v138, v2
	v_dot2c_f32_f16 v69, v134, v2
	v_dot2c_f32_f16 v73, v130, v2
	v_dot2c_f32_f16 v103, v126, v2
	v_dot2c_f32_f16 v99, v122, v2
	v_dot2c_f32_f16 v95, v110, v2
	v_dot2c_f32_f16 v91, v106, v2
	v_dot2c_f32_f16 v87, v166, v2
	v_dot2c_f32_f16 v83, v162, v2
	v_dot2c_f32_f16 v79, v242, v2
	v_dot2c_f32_f16 v75, v230, v2
	v_dot2c_f32_f16 v45, v159, v3
	v_dot2c_f32_f16 v47, v155, v3
	v_dot2c_f32_f16 v52, v151, v3
	v_dot2c_f32_f16 v57, v147, v3
	v_dot2c_f32_f16 v59, v143, v3
	v_dot2c_f32_f16 v64, v139, v3
	v_dot2c_f32_f16 v69, v135, v3
	v_dot2c_f32_f16 v73, v131, v3
	v_dot2c_f32_f16 v103, v127, v3
	v_dot2c_f32_f16 v99, v123, v3
	v_dot2c_f32_f16 v95, v111, v3
	v_dot2c_f32_f16 v91, v107, v3
	v_dot2c_f32_f16 v87, v167, v3
	v_dot2c_f32_f16 v83, v163, v3
	v_dot2c_f32_f16 v79, v243, v3
	v_dot2c_f32_f16 v75, v231, v3
	v_dot2c_f32_f16 v45, v160, v4
	v_dot2c_f32_f16 v47, v156, v4
	v_dot2c_f32_f16 v52, v152, v4
	v_dot2c_f32_f16 v57, v148, v4
	v_dot2c_f32_f16 v59, v144, v4
	v_dot2c_f32_f16 v64, v140, v4
	v_dot2c_f32_f16 v69, v136, v4
	v_dot2c_f32_f16 v73, v132, v4
	v_dot2c_f32_f16 v103, v128, v4
	v_dot2c_f32_f16 v99, v124, v4
	v_dot2c_f32_f16 v95, v112, v4
	v_dot2c_f32_f16 v91, v108, v4
	v_dot2c_f32_f16 v87, v168, v4
	v_dot2c_f32_f16 v83, v164, v4
	v_dot2c_f32_f16 v79, v244, v4
	v_dot2c_f32_f16 v75, v232, v4
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:564
	buffer_load_dword v2, off, s[92:95], 0 offset:568
	buffer_load_dword v3, off, s[92:95], 0 offset:572
	buffer_load_dword v4, off, s[92:95], 0 offset:576
	s_waitcnt lgkmcnt(7)
	v_dot2c_f32_f16 v81, v241, v9
	v_dot2c_f32_f16 v80, v241, v5
	v_dot2c_f32_f16 v78, v241, v249
	v_dot2c_f32_f16 v77, v229, v9
	v_dot2c_f32_f16 v76, v229, v5
	v_dot2c_f32_f16 v81, v242, v10
	v_dot2c_f32_f16 v80, v242, v6
	v_dot2c_f32_f16 v78, v242, v250
	v_dot2c_f32_f16 v255, v229, v249
	v_dot2c_f32_f16 v77, v230, v10
	v_dot2c_f32_f16 v81, v243, v11
	v_dot2c_f32_f16 v80, v243, v7
	v_dot2c_f32_f16 v78, v243, v251
	v_dot2c_f32_f16 v76, v230, v6
	v_dot2c_f32_f16 v255, v230, v250
	v_dot2c_f32_f16 v81, v244, v12
	v_dot2c_f32_f16 v80, v244, v8
	v_dot2c_f32_f16 v78, v244, v252
	v_dot2c_f32_f16 v77, v231, v11
	v_dot2c_f32_f16 v76, v231, v7
	v_dot2c_f32_f16 v255, v231, v251
	v_dot2c_f32_f16 v253, v157, v9
	v_dot2c_f32_f16 v254, v157, v5
	v_dot2c_f32_f16 v77, v232, v12
	v_dot2c_f32_f16 v76, v232, v8
	v_dot2c_f32_f16 v255, v232, v252
	v_dot2c_f32_f16 v44, v157, v249
	v_dot2c_f32_f16 v253, v158, v10
	v_dot2c_f32_f16 v254, v158, v6
	v_dot2c_f32_f16 v45, v245, v185
	v_dot2c_f32_f16 v46, v153, v9
	v_dot2c_f32_f16 v44, v158, v250
	v_dot2c_f32_f16 v253, v159, v11
	v_dot2c_f32_f16 v254, v159, v7
	v_dot2c_f32_f16 v45, v246, v186
	v_dot2c_f32_f16 v48, v153, v5
	v_dot2c_f32_f16 v44, v159, v251
	v_dot2c_f32_f16 v253, v160, v12
	v_dot2c_f32_f16 v254, v160, v8
	v_dot2c_f32_f16 v45, v247, v187
	v_dot2c_f32_f16 v49, v153, v249
	v_dot2c_f32_f16 v44, v160, v252
	s_waitcnt lgkmcnt(6)
	v_dot2c_f32_f16 v253, v245, v193
	v_dot2c_f32_f16 v254, v245, v189
	v_dot2c_f32_f16 v45, v248, v188
	v_dot2c_f32_f16 v46, v154, v10
	v_dot2c_f32_f16 v44, v245, v177
	v_dot2c_f32_f16 v253, v246, v194
	v_dot2c_f32_f16 v254, v246, v190
	v_dot2c_f32_f16 v48, v154, v6
	v_dot2c_f32_f16 v49, v154, v250
	v_dot2c_f32_f16 v44, v246, v178
	v_dot2c_f32_f16 v253, v247, v195
	v_dot2c_f32_f16 v254, v247, v191
	v_dot2c_f32_f16 v46, v155, v11
	v_dot2c_f32_f16 v48, v155, v7
	v_dot2c_f32_f16 v44, v247, v179
	v_dot2c_f32_f16 v253, v248, v196
	v_dot2c_f32_f16 v254, v248, v192
	v_dot2c_f32_f16 v49, v155, v251
	v_dot2c_f32_f16 v46, v156, v12
	v_dot2c_f32_f16 v44, v248, v180
	v_dot2c_f32_f16 v48, v156, v8
	v_dot2c_f32_f16 v47, v237, v185
	v_dot2c_f32_f16 v49, v156, v252
	v_dot2c_f32_f16 v46, v237, v193
	v_dot2c_f32_f16 v51, v149, v9
	v_dot2c_f32_f16 v48, v237, v189
	v_dot2c_f32_f16 v47, v238, v186
	v_dot2c_f32_f16 v49, v237, v177
	v_dot2c_f32_f16 v46, v238, v194
	v_dot2c_f32_f16 v50, v149, v5
	v_dot2c_f32_f16 v48, v238, v190
	v_dot2c_f32_f16 v47, v239, v187
	v_dot2c_f32_f16 v49, v238, v178
	v_dot2c_f32_f16 v46, v239, v195
	v_dot2c_f32_f16 v54, v149, v249
	v_dot2c_f32_f16 v48, v239, v191
	v_dot2c_f32_f16 v47, v240, v188
	v_dot2c_f32_f16 v49, v239, v179
	v_dot2c_f32_f16 v46, v240, v196
	v_dot2c_f32_f16 v51, v150, v10
	v_dot2c_f32_f16 v48, v240, v192
	v_dot2c_f32_f16 v50, v150, v6
	v_dot2c_f32_f16 v49, v240, v180
	v_dot2c_f32_f16 v54, v150, v250
	v_dot2c_f32_f16 v51, v151, v11
	v_dot2c_f32_f16 v52, v233, v185
	v_dot2c_f32_f16 v50, v151, v7
	v_dot2c_f32_f16 v53, v145, v9
	v_dot2c_f32_f16 v54, v151, v251
	v_dot2c_f32_f16 v51, v152, v12
	v_dot2c_f32_f16 v52, v234, v186
	v_dot2c_f32_f16 v50, v152, v8
	v_dot2c_f32_f16 v55, v145, v5
	v_dot2c_f32_f16 v54, v152, v252
	v_dot2c_f32_f16 v51, v233, v193
	v_dot2c_f32_f16 v52, v235, v187
	v_dot2c_f32_f16 v50, v233, v189
	v_dot2c_f32_f16 v56, v145, v249
	v_dot2c_f32_f16 v54, v233, v177
	v_dot2c_f32_f16 v51, v234, v194
	v_dot2c_f32_f16 v52, v236, v188
	v_dot2c_f32_f16 v50, v234, v190
	v_dot2c_f32_f16 v53, v146, v10
	v_dot2c_f32_f16 v54, v234, v178
	v_dot2c_f32_f16 v51, v235, v195
	v_dot2c_f32_f16 v55, v146, v6
	v_dot2c_f32_f16 v50, v235, v191
	v_dot2c_f32_f16 v56, v146, v250
	v_dot2c_f32_f16 v54, v235, v179
	v_dot2c_f32_f16 v51, v236, v196
	v_dot2c_f32_f16 v53, v147, v11
	v_dot2c_f32_f16 v50, v236, v192
	v_dot2c_f32_f16 v55, v147, v7
	v_dot2c_f32_f16 v54, v236, v180
	v_dot2c_f32_f16 v56, v147, v251
	v_dot2c_f32_f16 v53, v148, v12
	v_dot2c_f32_f16 v57, v225, v185
	v_dot2c_f32_f16 v55, v148, v8
	v_dot2c_f32_f16 v58, v141, v9
	v_dot2c_f32_f16 v56, v148, v252
	v_dot2c_f32_f16 v53, v225, v193
	v_dot2c_f32_f16 v57, v226, v186
	v_dot2c_f32_f16 v55, v225, v189
	v_dot2c_f32_f16 v60, v141, v5
	v_dot2c_f32_f16 v56, v225, v177
	v_dot2c_f32_f16 v53, v226, v194
	v_dot2c_f32_f16 v57, v227, v187
	v_dot2c_f32_f16 v55, v226, v190
	v_dot2c_f32_f16 v61, v141, v249
	v_dot2c_f32_f16 v56, v226, v178
	v_dot2c_f32_f16 v53, v227, v195
	v_dot2c_f32_f16 v57, v228, v188
	v_dot2c_f32_f16 v55, v227, v191
	v_dot2c_f32_f16 v58, v142, v10
	v_dot2c_f32_f16 v56, v227, v179
	v_dot2c_f32_f16 v53, v228, v196
	v_dot2c_f32_f16 v60, v142, v6
	v_dot2c_f32_f16 v55, v228, v192
	v_dot2c_f32_f16 v61, v142, v250
	v_dot2c_f32_f16 v56, v228, v180
	v_dot2c_f32_f16 v58, v143, v11
	v_dot2c_f32_f16 v60, v143, v7
	v_dot2c_f32_f16 v59, v221, v185
	v_dot2c_f32_f16 v61, v143, v251
	v_dot2c_f32_f16 v63, v137, v9
	v_dot2c_f32_f16 v58, v144, v12
	v_dot2c_f32_f16 v60, v144, v8
	v_dot2c_f32_f16 v59, v222, v186
	v_dot2c_f32_f16 v61, v144, v252
	v_dot2c_f32_f16 v62, v137, v5
	v_dot2c_f32_f16 v58, v221, v193
	v_dot2c_f32_f16 v60, v221, v189
	v_dot2c_f32_f16 v59, v223, v187
	v_dot2c_f32_f16 v61, v221, v177
	v_dot2c_f32_f16 v66, v137, v249
	v_dot2c_f32_f16 v58, v222, v194
	v_dot2c_f32_f16 v60, v222, v190
	v_dot2c_f32_f16 v59, v224, v188
	v_dot2c_f32_f16 v61, v222, v178
	v_dot2c_f32_f16 v63, v138, v10
	v_dot2c_f32_f16 v58, v223, v195
	v_dot2c_f32_f16 v60, v223, v191
	v_dot2c_f32_f16 v62, v138, v6
	v_dot2c_f32_f16 v61, v223, v179
	v_dot2c_f32_f16 v66, v138, v250
	v_dot2c_f32_f16 v58, v224, v196
	v_dot2c_f32_f16 v60, v224, v192
	v_dot2c_f32_f16 v63, v139, v11
	v_dot2c_f32_f16 v61, v224, v180
	v_dot2c_f32_f16 v62, v139, v7
	v_dot2c_f32_f16 v66, v139, v251
	v_dot2c_f32_f16 v64, v217, v185
	v_dot2c_f32_f16 v63, v140, v12
	v_dot2c_f32_f16 v65, v133, v9
	v_dot2c_f32_f16 v62, v140, v8
	v_dot2c_f32_f16 v66, v140, v252
	v_dot2c_f32_f16 v64, v218, v186
	v_dot2c_f32_f16 v63, v217, v193
	v_dot2c_f32_f16 v67, v133, v5
	v_dot2c_f32_f16 v62, v217, v189
	v_dot2c_f32_f16 v66, v217, v177
	v_dot2c_f32_f16 v64, v219, v187
	v_dot2c_f32_f16 v63, v218, v194
	v_dot2c_f32_f16 v68, v133, v249
	v_dot2c_f32_f16 v62, v218, v190
	v_dot2c_f32_f16 v66, v218, v178
	v_dot2c_f32_f16 v64, v220, v188
	v_dot2c_f32_f16 v63, v219, v195
	v_dot2c_f32_f16 v65, v134, v10
	v_dot2c_f32_f16 v62, v219, v191
	v_dot2c_f32_f16 v66, v219, v179
	v_dot2c_f32_f16 v67, v134, v6
	v_dot2c_f32_f16 v63, v220, v196
	v_dot2c_f32_f16 v68, v134, v250
	v_dot2c_f32_f16 v62, v220, v192
	v_dot2c_f32_f16 v66, v220, v180
	v_dot2c_f32_f16 v65, v135, v11
	v_dot2c_f32_f16 v67, v135, v7
	v_dot2c_f32_f16 v68, v135, v251
	v_dot2c_f32_f16 v69, v213, v185
	v_dot2c_f32_f16 v70, v129, v9
	v_dot2c_f32_f16 v65, v136, v12
	v_dot2c_f32_f16 v67, v136, v8
	v_dot2c_f32_f16 v68, v136, v252
	v_dot2c_f32_f16 v69, v214, v186
	v_dot2c_f32_f16 v74, v129, v5
	v_dot2c_f32_f16 v65, v213, v193
	v_dot2c_f32_f16 v67, v213, v189
	v_dot2c_f32_f16 v68, v213, v177
	v_dot2c_f32_f16 v69, v215, v187
	v_dot2c_f32_f16 v72, v129, v249
	v_dot2c_f32_f16 v65, v214, v194
	v_dot2c_f32_f16 v67, v214, v190
	v_dot2c_f32_f16 v68, v214, v178
	v_dot2c_f32_f16 v69, v216, v188
	v_dot2c_f32_f16 v70, v130, v10
	v_dot2c_f32_f16 v65, v215, v195
	v_dot2c_f32_f16 v67, v215, v191
	v_dot2c_f32_f16 v68, v215, v179
	v_dot2c_f32_f16 v74, v130, v6
	v_dot2c_f32_f16 v72, v130, v250
	v_dot2c_f32_f16 v65, v216, v196
	v_dot2c_f32_f16 v67, v216, v192
	v_dot2c_f32_f16 v68, v216, v180
	v_dot2c_f32_f16 v70, v131, v11
	v_dot2c_f32_f16 v74, v131, v7
	v_dot2c_f32_f16 v72, v131, v251
	v_dot2c_f32_f16 v73, v209, v185
	v_dot2c_f32_f16 v71, v125, v9
	v_dot2c_f32_f16 v70, v132, v12
	v_dot2c_f32_f16 v74, v132, v8
	v_dot2c_f32_f16 v72, v132, v252
	v_dot2c_f32_f16 v73, v210, v186
	v_dot2c_f32_f16 v104, v125, v5
	v_dot2c_f32_f16 v70, v209, v193
	v_dot2c_f32_f16 v74, v209, v189
	v_dot2c_f32_f16 v72, v209, v177
	v_dot2c_f32_f16 v73, v211, v187
	v_dot2c_f32_f16 v102, v125, v249
	v_dot2c_f32_f16 v70, v210, v194
	v_dot2c_f32_f16 v74, v210, v190
	v_dot2c_f32_f16 v72, v210, v178
	v_dot2c_f32_f16 v73, v212, v188
	v_dot2c_f32_f16 v71, v126, v10
	v_dot2c_f32_f16 v70, v211, v195
	v_dot2c_f32_f16 v74, v211, v191
	v_dot2c_f32_f16 v72, v211, v179
	v_dot2c_f32_f16 v104, v126, v6
	v_dot2c_f32_f16 v102, v126, v250
	v_dot2c_f32_f16 v70, v212, v196
	v_dot2c_f32_f16 v74, v212, v192
	v_dot2c_f32_f16 v72, v212, v180
	v_dot2c_f32_f16 v71, v127, v11
	v_dot2c_f32_f16 v104, v127, v7
	v_dot2c_f32_f16 v102, v127, v251
	v_dot2c_f32_f16 v103, v205, v185
	v_dot2c_f32_f16 v101, v121, v9
	v_dot2c_f32_f16 v71, v128, v12
	v_dot2c_f32_f16 v104, v128, v8
	v_dot2c_f32_f16 v102, v128, v252
	v_dot2c_f32_f16 v103, v206, v186
	v_dot2c_f32_f16 v100, v121, v5
	v_dot2c_f32_f16 v71, v205, v193
	v_dot2c_f32_f16 v104, v205, v189
	v_dot2c_f32_f16 v102, v205, v177
	v_dot2c_f32_f16 v103, v207, v187
	v_dot2c_f32_f16 v98, v121, v249
	v_dot2c_f32_f16 v71, v206, v194
	v_dot2c_f32_f16 v104, v206, v190
	v_dot2c_f32_f16 v102, v206, v178
	v_dot2c_f32_f16 v103, v208, v188
	v_dot2c_f32_f16 v101, v122, v10
	v_dot2c_f32_f16 v71, v207, v195
	v_dot2c_f32_f16 v104, v207, v191
	v_dot2c_f32_f16 v102, v207, v179
	v_dot2c_f32_f16 v100, v122, v6
	v_dot2c_f32_f16 v98, v122, v250
	v_dot2c_f32_f16 v71, v208, v196
	v_dot2c_f32_f16 v104, v208, v192
	v_dot2c_f32_f16 v102, v208, v180
	v_dot2c_f32_f16 v101, v123, v11
	v_dot2c_f32_f16 v100, v123, v7
	v_dot2c_f32_f16 v98, v123, v251
	v_dot2c_f32_f16 v99, v201, v185
	v_dot2c_f32_f16 v97, v109, v9
	v_dot2c_f32_f16 v101, v124, v12
	v_dot2c_f32_f16 v100, v124, v8
	v_dot2c_f32_f16 v98, v124, v252
	v_dot2c_f32_f16 v99, v202, v186
	v_dot2c_f32_f16 v96, v109, v5
	v_dot2c_f32_f16 v101, v201, v193
	v_dot2c_f32_f16 v100, v201, v189
	v_dot2c_f32_f16 v98, v201, v177
	v_dot2c_f32_f16 v99, v203, v187
	v_dot2c_f32_f16 v94, v109, v249
	v_dot2c_f32_f16 v101, v202, v194
	v_dot2c_f32_f16 v100, v202, v190
	v_dot2c_f32_f16 v98, v202, v178
	v_dot2c_f32_f16 v99, v204, v188
	v_dot2c_f32_f16 v97, v110, v10
	v_dot2c_f32_f16 v101, v203, v195
	v_dot2c_f32_f16 v100, v203, v191
	v_dot2c_f32_f16 v98, v203, v179
	v_dot2c_f32_f16 v96, v110, v6
	v_dot2c_f32_f16 v94, v110, v250
	v_dot2c_f32_f16 v101, v204, v196
	v_dot2c_f32_f16 v100, v204, v192
	v_dot2c_f32_f16 v98, v204, v180
	v_dot2c_f32_f16 v97, v111, v11
	v_dot2c_f32_f16 v96, v111, v7
	v_dot2c_f32_f16 v94, v111, v251
	v_dot2c_f32_f16 v95, v197, v185
	v_dot2c_f32_f16 v93, v105, v9
	v_dot2c_f32_f16 v97, v112, v12
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v193
	v_dot2c_f32_f16 v80, v1, v189
	v_dot2c_f32_f16 v79, v1, v185
	v_dot2c_f32_f16 v78, v1, v177
	v_dot2c_f32_f16 v96, v112, v8
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v194
	v_dot2c_f32_f16 v80, v2, v190
	v_dot2c_f32_f16 v79, v2, v186
	v_dot2c_f32_f16 v78, v2, v178
	v_dot2c_f32_f16 v94, v112, v252
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v3, v195
	v_dot2c_f32_f16 v80, v3, v191
	v_dot2c_f32_f16 v79, v3, v187
	v_dot2c_f32_f16 v78, v3, v179
	v_dot2c_f32_f16 v97, v197, v193
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v4, v196
	v_dot2c_f32_f16 v80, v4, v192
	v_dot2c_f32_f16 v79, v4, v188
	v_dot2c_f32_f16 v78, v4, v180
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:532
	buffer_load_dword v2, off, s[92:95], 0 offset:536
	buffer_load_dword v3, off, s[92:95], 0 offset:540
	buffer_load_dword v4, off, s[92:95], 0 offset:544
	v_dot2c_f32_f16 v96, v197, v189
	v_dot2c_f32_f16 v94, v197, v177
	v_dot2c_f32_f16 v97, v198, v194
	v_dot2c_f32_f16 v95, v198, v186
	v_dot2c_f32_f16 v92, v105, v5
	v_dot2c_f32_f16 v96, v198, v190
	v_dot2c_f32_f16 v94, v198, v178
	v_dot2c_f32_f16 v97, v199, v195
	v_dot2c_f32_f16 v95, v199, v187
	v_dot2c_f32_f16 v90, v105, v249
	v_dot2c_f32_f16 v96, v199, v191
	v_dot2c_f32_f16 v94, v199, v179
	v_dot2c_f32_f16 v97, v200, v196
	v_dot2c_f32_f16 v95, v200, v188
	v_dot2c_f32_f16 v93, v106, v10
	v_dot2c_f32_f16 v96, v200, v192
	v_dot2c_f32_f16 v94, v200, v180
	v_dot2c_f32_f16 v92, v106, v6
	v_dot2c_f32_f16 v90, v106, v250
	v_dot2c_f32_f16 v93, v107, v11
	v_dot2c_f32_f16 v91, v181, v185
	v_dot2c_f32_f16 v89, v165, v9
	v_dot2c_f32_f16 v92, v107, v7
	v_dot2c_f32_f16 v90, v107, v251
	v_dot2c_f32_f16 v93, v108, v12
	v_dot2c_f32_f16 v91, v182, v186
	v_dot2c_f32_f16 v88, v165, v5
	v_dot2c_f32_f16 v92, v108, v8
	v_dot2c_f32_f16 v90, v108, v252
	v_dot2c_f32_f16 v93, v181, v193
	v_dot2c_f32_f16 v91, v183, v187
	v_dot2c_f32_f16 v86, v165, v249
	v_dot2c_f32_f16 v92, v181, v189
	v_dot2c_f32_f16 v90, v181, v177
	v_dot2c_f32_f16 v93, v182, v194
	v_dot2c_f32_f16 v91, v184, v188
	v_dot2c_f32_f16 v89, v166, v10
	v_dot2c_f32_f16 v92, v182, v190
	v_dot2c_f32_f16 v90, v182, v178
	v_dot2c_f32_f16 v93, v183, v195
	v_dot2c_f32_f16 v88, v166, v6
	v_dot2c_f32_f16 v86, v166, v250
	v_dot2c_f32_f16 v92, v183, v191
	v_dot2c_f32_f16 v90, v183, v179
	v_dot2c_f32_f16 v93, v184, v196
	v_dot2c_f32_f16 v89, v167, v11
	v_dot2c_f32_f16 v88, v167, v7
	v_dot2c_f32_f16 v92, v184, v192
	v_dot2c_f32_f16 v90, v184, v180
	v_dot2c_f32_f16 v86, v167, v251
	v_dot2c_f32_f16 v89, v168, v12
	v_dot2c_f32_f16 v88, v168, v8
	v_dot2c_f32_f16 v87, v173, v185
	v_dot2c_f32_f16 v85, v161, v9
	v_dot2c_f32_f16 v86, v168, v252
	v_dot2c_f32_f16 v89, v173, v193
	v_dot2c_f32_f16 v88, v173, v189
	v_dot2c_f32_f16 v87, v174, v186
	v_dot2c_f32_f16 v84, v161, v5
	v_dot2c_f32_f16 v86, v173, v177
	v_dot2c_f32_f16 v89, v174, v194
	v_dot2c_f32_f16 v88, v174, v190
	v_dot2c_f32_f16 v87, v175, v187
	v_dot2c_f32_f16 v82, v161, v249
	v_dot2c_f32_f16 v86, v174, v178
	v_dot2c_f32_f16 v89, v175, v195
	v_dot2c_f32_f16 v88, v175, v191
	v_dot2c_f32_f16 v87, v176, v188
	v_dot2c_f32_f16 v85, v162, v10
	v_dot2c_f32_f16 v86, v175, v179
	v_dot2c_f32_f16 v89, v176, v196
	v_dot2c_f32_f16 v88, v176, v192
	v_dot2c_f32_f16 v84, v162, v6
	v_dot2c_f32_f16 v82, v162, v250
	v_dot2c_f32_f16 v86, v176, v180
	v_dot2c_f32_f16 v85, v163, v11
	v_dot2c_f32_f16 v83, v169, v185
	v_dot2c_f32_f16 v84, v163, v7
	v_dot2c_f32_f16 v82, v163, v251
	v_dot2c_f32_f16 v85, v164, v12
	v_dot2c_f32_f16 v83, v170, v186
	v_dot2c_f32_f16 v84, v164, v8
	v_dot2c_f32_f16 v82, v164, v252
	v_dot2c_f32_f16 v85, v169, v193
	v_dot2c_f32_f16 v83, v171, v187
	v_dot2c_f32_f16 v84, v169, v189
	v_dot2c_f32_f16 v82, v169, v177
	v_dot2c_f32_f16 v85, v170, v194
	v_dot2c_f32_f16 v83, v172, v188
	v_dot2c_f32_f16 v84, v170, v190
	v_dot2c_f32_f16 v82, v170, v178
	v_dot2c_f32_f16 v85, v171, v195
	v_dot2c_f32_f16 v84, v171, v191
	v_dot2c_f32_f16 v82, v171, v179
	v_dot2c_f32_f16 v85, v172, v196
	v_dot2c_f32_f16 v84, v172, v192
	v_dot2c_f32_f16 v82, v172, v180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v77, v1, v193
	v_dot2c_f32_f16 v76, v1, v189
	v_dot2c_f32_f16 v75, v1, v185
	v_dot2c_f32_f16 v255, v1, v177
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v77, v2, v194
	v_dot2c_f32_f16 v76, v2, v190
	v_dot2c_f32_f16 v75, v2, v186
	v_dot2c_f32_f16 v255, v2, v178
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v3, v195
	v_dot2c_f32_f16 v76, v3, v191
	v_dot2c_f32_f16 v75, v3, v187
	v_dot2c_f32_f16 v255, v3, v179
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v77, v4, v196
	v_dot2c_f32_f16 v76, v4, v192
	v_dot2c_f32_f16 v75, v4, v188
	v_dot2c_f32_f16 v255, v4, v180
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:596
	buffer_load_dword v2, off, s[92:95], 0 offset:600
	buffer_load_dword v3, off, s[92:95], 0 offset:604
	buffer_load_dword v4, off, s[92:95], 0 offset:608
	s_waitcnt vmcnt(3) lgkmcnt(1)
	v_dot2c_f32_f16 v253, v1, v117
	v_dot2c_f32_f16 v254, v1, v37
	v_dot2c_f32_f16 v45, v1, v33
	v_dot2c_f32_f16 v44, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v118
	v_dot2c_f32_f16 v254, v2, v38
	v_dot2c_f32_f16 v45, v2, v34
	v_dot2c_f32_f16 v44, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v119
	v_dot2c_f32_f16 v254, v3, v39
	v_dot2c_f32_f16 v45, v3, v35
	v_dot2c_f32_f16 v44, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v120
	v_dot2c_f32_f16 v254, v4, v40
	v_dot2c_f32_f16 v45, v4, v36
	v_dot2c_f32_f16 v44, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:580
	buffer_load_dword v2, off, s[92:95], 0 offset:584
	buffer_load_dword v3, off, s[92:95], 0 offset:588
	buffer_load_dword v4, off, s[92:95], 0 offset:592
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_dot2c_f32_f16 v253, v1, v25
	v_dot2c_f32_f16 v254, v1, v21
	v_dot2c_f32_f16 v45, v1, v17
	v_dot2c_f32_f16 v44, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v26
	v_dot2c_f32_f16 v254, v2, v22
	v_dot2c_f32_f16 v45, v2, v18
	v_dot2c_f32_f16 v44, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v27
	v_dot2c_f32_f16 v254, v3, v23
	v_dot2c_f32_f16 v45, v3, v19
	v_dot2c_f32_f16 v44, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v28
	v_dot2c_f32_f16 v254, v4, v24
	v_dot2c_f32_f16 v45, v4, v20
	v_dot2c_f32_f16 v44, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:548
	buffer_load_dword v2, off, s[92:95], 0 offset:552
	buffer_load_dword v3, off, s[92:95], 0 offset:556
	buffer_load_dword v4, off, s[92:95], 0 offset:560
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v46, v1, v117
	v_dot2c_f32_f16 v48, v1, v37
	v_dot2c_f32_f16 v47, v1, v33
	v_dot2c_f32_f16 v49, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v46, v2, v118
	v_dot2c_f32_f16 v48, v2, v38
	v_dot2c_f32_f16 v47, v2, v34
	v_dot2c_f32_f16 v49, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v46, v3, v119
	v_dot2c_f32_f16 v48, v3, v39
	v_dot2c_f32_f16 v47, v3, v35
	v_dot2c_f32_f16 v49, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v46, v4, v120
	v_dot2c_f32_f16 v48, v4, v40
	v_dot2c_f32_f16 v47, v4, v36
	v_dot2c_f32_f16 v49, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:516
	buffer_load_dword v2, off, s[92:95], 0 offset:520
	buffer_load_dword v3, off, s[92:95], 0 offset:524
	buffer_load_dword v4, off, s[92:95], 0 offset:528
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v51, v1, v117
	v_dot2c_f32_f16 v50, v1, v37
	v_dot2c_f32_f16 v52, v1, v33
	v_dot2c_f32_f16 v54, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v51, v2, v118
	v_dot2c_f32_f16 v50, v2, v38
	v_dot2c_f32_f16 v52, v2, v34
	v_dot2c_f32_f16 v54, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v51, v3, v119
	v_dot2c_f32_f16 v50, v3, v39
	v_dot2c_f32_f16 v52, v3, v35
	v_dot2c_f32_f16 v54, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v51, v4, v120
	v_dot2c_f32_f16 v50, v4, v40
	v_dot2c_f32_f16 v52, v4, v36
	v_dot2c_f32_f16 v54, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:500
	buffer_load_dword v2, off, s[92:95], 0 offset:504
	buffer_load_dword v3, off, s[92:95], 0 offset:508
	buffer_load_dword v4, off, s[92:95], 0 offset:512
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v46, v1, v25
	v_dot2c_f32_f16 v48, v1, v21
	v_dot2c_f32_f16 v47, v1, v17
	v_dot2c_f32_f16 v49, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v46, v2, v26
	v_dot2c_f32_f16 v48, v2, v22
	v_dot2c_f32_f16 v47, v2, v18
	v_dot2c_f32_f16 v49, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v46, v3, v27
	v_dot2c_f32_f16 v48, v3, v23
	v_dot2c_f32_f16 v47, v3, v19
	v_dot2c_f32_f16 v49, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v46, v4, v28
	v_dot2c_f32_f16 v48, v4, v24
	v_dot2c_f32_f16 v47, v4, v20
	v_dot2c_f32_f16 v49, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:484
	buffer_load_dword v2, off, s[92:95], 0 offset:488
	buffer_load_dword v3, off, s[92:95], 0 offset:492
	buffer_load_dword v4, off, s[92:95], 0 offset:496
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v51, v1, v25
	v_dot2c_f32_f16 v50, v1, v21
	v_dot2c_f32_f16 v52, v1, v17
	v_dot2c_f32_f16 v54, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v51, v2, v26
	v_dot2c_f32_f16 v50, v2, v22
	v_dot2c_f32_f16 v52, v2, v18
	v_dot2c_f32_f16 v54, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v51, v3, v27
	v_dot2c_f32_f16 v50, v3, v23
	v_dot2c_f32_f16 v52, v3, v19
	v_dot2c_f32_f16 v54, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v51, v4, v28
	v_dot2c_f32_f16 v50, v4, v24
	v_dot2c_f32_f16 v52, v4, v20
	v_dot2c_f32_f16 v54, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:468
	buffer_load_dword v2, off, s[92:95], 0 offset:472
	buffer_load_dword v3, off, s[92:95], 0 offset:476
	buffer_load_dword v4, off, s[92:95], 0 offset:480
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v53, v1, v117
	v_dot2c_f32_f16 v55, v1, v37
	v_dot2c_f32_f16 v57, v1, v33
	v_dot2c_f32_f16 v56, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v53, v2, v118
	v_dot2c_f32_f16 v55, v2, v38
	v_dot2c_f32_f16 v57, v2, v34
	v_dot2c_f32_f16 v56, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v53, v3, v119
	v_dot2c_f32_f16 v55, v3, v39
	v_dot2c_f32_f16 v57, v3, v35
	v_dot2c_f32_f16 v56, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v53, v4, v120
	v_dot2c_f32_f16 v55, v4, v40
	v_dot2c_f32_f16 v57, v4, v36
	v_dot2c_f32_f16 v56, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:432
	buffer_load_dword v2, off, s[92:95], 0 offset:436
	buffer_load_dword v3, off, s[92:95], 0 offset:440
	buffer_load_dword v4, off, s[92:95], 0 offset:444
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v58, v1, v117
	v_dot2c_f32_f16 v60, v1, v37
	v_dot2c_f32_f16 v59, v1, v33
	v_dot2c_f32_f16 v61, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v58, v2, v118
	v_dot2c_f32_f16 v60, v2, v38
	v_dot2c_f32_f16 v59, v2, v34
	v_dot2c_f32_f16 v61, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v58, v3, v119
	v_dot2c_f32_f16 v60, v3, v39
	v_dot2c_f32_f16 v59, v3, v35
	v_dot2c_f32_f16 v61, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v58, v4, v120
	v_dot2c_f32_f16 v60, v4, v40
	v_dot2c_f32_f16 v59, v4, v36
	v_dot2c_f32_f16 v61, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:416
	buffer_load_dword v2, off, s[92:95], 0 offset:420
	buffer_load_dword v3, off, s[92:95], 0 offset:424
	buffer_load_dword v4, off, s[92:95], 0 offset:428
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v53, v1, v25
	v_dot2c_f32_f16 v55, v1, v21
	v_dot2c_f32_f16 v57, v1, v17
	v_dot2c_f32_f16 v56, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v53, v2, v26
	v_dot2c_f32_f16 v55, v2, v22
	v_dot2c_f32_f16 v57, v2, v18
	v_dot2c_f32_f16 v56, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v53, v3, v27
	v_dot2c_f32_f16 v55, v3, v23
	v_dot2c_f32_f16 v57, v3, v19
	v_dot2c_f32_f16 v56, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v53, v4, v28
	v_dot2c_f32_f16 v55, v4, v24
	v_dot2c_f32_f16 v57, v4, v20
	v_dot2c_f32_f16 v56, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:400
	buffer_load_dword v2, off, s[92:95], 0 offset:404
	buffer_load_dword v3, off, s[92:95], 0 offset:408
	buffer_load_dword v4, off, s[92:95], 0 offset:412
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v58, v1, v25
	v_dot2c_f32_f16 v60, v1, v21
	v_dot2c_f32_f16 v59, v1, v17
	v_dot2c_f32_f16 v61, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v58, v2, v26
	v_dot2c_f32_f16 v60, v2, v22
	v_dot2c_f32_f16 v59, v2, v18
	v_dot2c_f32_f16 v61, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v58, v3, v27
	v_dot2c_f32_f16 v60, v3, v23
	v_dot2c_f32_f16 v59, v3, v19
	v_dot2c_f32_f16 v61, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v58, v4, v28
	v_dot2c_f32_f16 v60, v4, v24
	v_dot2c_f32_f16 v59, v4, v20
	v_dot2c_f32_f16 v61, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:384
	buffer_load_dword v2, off, s[92:95], 0 offset:388
	buffer_load_dword v3, off, s[92:95], 0 offset:392
	buffer_load_dword v4, off, s[92:95], 0 offset:396
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v63, v1, v117
	v_dot2c_f32_f16 v62, v1, v37
	v_dot2c_f32_f16 v64, v1, v33
	v_dot2c_f32_f16 v66, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v63, v2, v118
	v_dot2c_f32_f16 v62, v2, v38
	v_dot2c_f32_f16 v64, v2, v34
	v_dot2c_f32_f16 v66, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v63, v3, v119
	v_dot2c_f32_f16 v62, v3, v39
	v_dot2c_f32_f16 v64, v3, v35
	v_dot2c_f32_f16 v66, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v63, v4, v120
	v_dot2c_f32_f16 v62, v4, v40
	v_dot2c_f32_f16 v64, v4, v36
	v_dot2c_f32_f16 v66, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:368
	buffer_load_dword v2, off, s[92:95], 0 offset:372
	buffer_load_dword v3, off, s[92:95], 0 offset:376
	buffer_load_dword v4, off, s[92:95], 0 offset:380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v117
	v_dot2c_f32_f16 v67, v1, v37
	v_dot2c_f32_f16 v69, v1, v33
	v_dot2c_f32_f16 v68, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v118
	v_dot2c_f32_f16 v67, v2, v38
	v_dot2c_f32_f16 v69, v2, v34
	v_dot2c_f32_f16 v68, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v119
	v_dot2c_f32_f16 v67, v3, v39
	v_dot2c_f32_f16 v69, v3, v35
	v_dot2c_f32_f16 v68, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v120
	v_dot2c_f32_f16 v67, v4, v40
	v_dot2c_f32_f16 v69, v4, v36
	v_dot2c_f32_f16 v68, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:352
	buffer_load_dword v2, off, s[92:95], 0 offset:356
	buffer_load_dword v3, off, s[92:95], 0 offset:360
	buffer_load_dword v4, off, s[92:95], 0 offset:364
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v63, v1, v25
	v_dot2c_f32_f16 v62, v1, v21
	v_dot2c_f32_f16 v64, v1, v17
	v_dot2c_f32_f16 v66, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v63, v2, v26
	v_dot2c_f32_f16 v62, v2, v22
	v_dot2c_f32_f16 v64, v2, v18
	v_dot2c_f32_f16 v66, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v63, v3, v27
	v_dot2c_f32_f16 v62, v3, v23
	v_dot2c_f32_f16 v64, v3, v19
	v_dot2c_f32_f16 v66, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v63, v4, v28
	v_dot2c_f32_f16 v62, v4, v24
	v_dot2c_f32_f16 v64, v4, v20
	v_dot2c_f32_f16 v66, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:336
	buffer_load_dword v2, off, s[92:95], 0 offset:340
	buffer_load_dword v3, off, s[92:95], 0 offset:344
	buffer_load_dword v4, off, s[92:95], 0 offset:348
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v25
	v_dot2c_f32_f16 v67, v1, v21
	v_dot2c_f32_f16 v69, v1, v17
	v_dot2c_f32_f16 v68, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v26
	v_dot2c_f32_f16 v67, v2, v22
	v_dot2c_f32_f16 v69, v2, v18
	v_dot2c_f32_f16 v68, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v27
	v_dot2c_f32_f16 v67, v3, v23
	v_dot2c_f32_f16 v69, v3, v19
	v_dot2c_f32_f16 v68, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v28
	v_dot2c_f32_f16 v67, v4, v24
	v_dot2c_f32_f16 v69, v4, v20
	v_dot2c_f32_f16 v68, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:320
	buffer_load_dword v2, off, s[92:95], 0 offset:324
	buffer_load_dword v3, off, s[92:95], 0 offset:328
	buffer_load_dword v4, off, s[92:95], 0 offset:332
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v70, v1, v117
	v_dot2c_f32_f16 v74, v1, v37
	v_dot2c_f32_f16 v73, v1, v33
	v_dot2c_f32_f16 v72, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v70, v2, v118
	v_dot2c_f32_f16 v74, v2, v38
	v_dot2c_f32_f16 v73, v2, v34
	v_dot2c_f32_f16 v72, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v70, v3, v119
	v_dot2c_f32_f16 v74, v3, v39
	v_dot2c_f32_f16 v73, v3, v35
	v_dot2c_f32_f16 v72, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v70, v4, v120
	v_dot2c_f32_f16 v74, v4, v40
	v_dot2c_f32_f16 v73, v4, v36
	v_dot2c_f32_f16 v72, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:304
	buffer_load_dword v2, off, s[92:95], 0 offset:308
	buffer_load_dword v3, off, s[92:95], 0 offset:312
	buffer_load_dword v4, off, s[92:95], 0 offset:316
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v71, v1, v117
	v_dot2c_f32_f16 v104, v1, v37
	v_dot2c_f32_f16 v103, v1, v33
	v_dot2c_f32_f16 v102, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v71, v2, v118
	v_dot2c_f32_f16 v104, v2, v38
	v_dot2c_f32_f16 v103, v2, v34
	v_dot2c_f32_f16 v102, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v71, v3, v119
	v_dot2c_f32_f16 v104, v3, v39
	v_dot2c_f32_f16 v103, v3, v35
	v_dot2c_f32_f16 v102, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v71, v4, v120
	v_dot2c_f32_f16 v104, v4, v40
	v_dot2c_f32_f16 v103, v4, v36
	v_dot2c_f32_f16 v102, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:288
	buffer_load_dword v2, off, s[92:95], 0 offset:292
	buffer_load_dword v3, off, s[92:95], 0 offset:296
	buffer_load_dword v4, off, s[92:95], 0 offset:300
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v70, v1, v25
	v_dot2c_f32_f16 v74, v1, v21
	v_dot2c_f32_f16 v73, v1, v17
	v_dot2c_f32_f16 v72, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v70, v2, v26
	v_dot2c_f32_f16 v74, v2, v22
	v_dot2c_f32_f16 v73, v2, v18
	v_dot2c_f32_f16 v72, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v70, v3, v27
	v_dot2c_f32_f16 v74, v3, v23
	v_dot2c_f32_f16 v73, v3, v19
	v_dot2c_f32_f16 v72, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v70, v4, v28
	v_dot2c_f32_f16 v74, v4, v24
	v_dot2c_f32_f16 v73, v4, v20
	v_dot2c_f32_f16 v72, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:272
	buffer_load_dword v2, off, s[92:95], 0 offset:276
	buffer_load_dword v3, off, s[92:95], 0 offset:280
	buffer_load_dword v4, off, s[92:95], 0 offset:284
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v71, v1, v25
	v_dot2c_f32_f16 v104, v1, v21
	v_dot2c_f32_f16 v103, v1, v17
	v_dot2c_f32_f16 v102, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v71, v2, v26
	v_dot2c_f32_f16 v104, v2, v22
	v_dot2c_f32_f16 v103, v2, v18
	v_dot2c_f32_f16 v102, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v71, v3, v27
	v_dot2c_f32_f16 v104, v3, v23
	v_dot2c_f32_f16 v103, v3, v19
	v_dot2c_f32_f16 v102, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v71, v4, v28
	v_dot2c_f32_f16 v104, v4, v24
	v_dot2c_f32_f16 v103, v4, v20
	v_dot2c_f32_f16 v102, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:256
	buffer_load_dword v2, off, s[92:95], 0 offset:260
	buffer_load_dword v3, off, s[92:95], 0 offset:264
	buffer_load_dword v4, off, s[92:95], 0 offset:268
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v1, v117
	v_dot2c_f32_f16 v100, v1, v37
	v_dot2c_f32_f16 v99, v1, v33
	v_dot2c_f32_f16 v98, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v101, v2, v118
	v_dot2c_f32_f16 v100, v2, v38
	v_dot2c_f32_f16 v99, v2, v34
	v_dot2c_f32_f16 v98, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v101, v3, v119
	v_dot2c_f32_f16 v100, v3, v39
	v_dot2c_f32_f16 v99, v3, v35
	v_dot2c_f32_f16 v98, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v101, v4, v120
	v_dot2c_f32_f16 v100, v4, v40
	v_dot2c_f32_f16 v99, v4, v36
	v_dot2c_f32_f16 v98, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:240
	buffer_load_dword v2, off, s[92:95], 0 offset:244
	buffer_load_dword v3, off, s[92:95], 0 offset:248
	buffer_load_dword v4, off, s[92:95], 0 offset:252
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v97, v1, v117
	v_dot2c_f32_f16 v96, v1, v37
	v_dot2c_f32_f16 v95, v1, v33
	v_dot2c_f32_f16 v94, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v97, v2, v118
	v_dot2c_f32_f16 v96, v2, v38
	v_dot2c_f32_f16 v95, v2, v34
	v_dot2c_f32_f16 v94, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v97, v3, v119
	v_dot2c_f32_f16 v96, v3, v39
	v_dot2c_f32_f16 v95, v3, v35
	v_dot2c_f32_f16 v94, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v97, v4, v120
	v_dot2c_f32_f16 v96, v4, v40
	v_dot2c_f32_f16 v95, v4, v36
	v_dot2c_f32_f16 v94, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:224
	buffer_load_dword v2, off, s[92:95], 0 offset:228
	buffer_load_dword v3, off, s[92:95], 0 offset:232
	buffer_load_dword v4, off, s[92:95], 0 offset:236
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v1, v25
	v_dot2c_f32_f16 v100, v1, v21
	v_dot2c_f32_f16 v99, v1, v17
	v_dot2c_f32_f16 v98, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v101, v2, v26
	v_dot2c_f32_f16 v100, v2, v22
	v_dot2c_f32_f16 v99, v2, v18
	v_dot2c_f32_f16 v98, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v101, v3, v27
	v_dot2c_f32_f16 v100, v3, v23
	v_dot2c_f32_f16 v99, v3, v19
	v_dot2c_f32_f16 v98, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v101, v4, v28
	v_dot2c_f32_f16 v100, v4, v24
	v_dot2c_f32_f16 v99, v4, v20
	v_dot2c_f32_f16 v98, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:176
	buffer_load_dword v2, off, s[92:95], 0 offset:180
	buffer_load_dword v3, off, s[92:95], 0 offset:184
	buffer_load_dword v4, off, s[92:95], 0 offset:188
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v93, v1, v117
	v_dot2c_f32_f16 v92, v1, v37
	v_dot2c_f32_f16 v91, v1, v33
	v_dot2c_f32_f16 v90, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v93, v2, v118
	v_dot2c_f32_f16 v92, v2, v38
	v_dot2c_f32_f16 v91, v2, v34
	v_dot2c_f32_f16 v90, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v93, v3, v119
	v_dot2c_f32_f16 v92, v3, v39
	v_dot2c_f32_f16 v91, v3, v35
	v_dot2c_f32_f16 v90, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v93, v4, v120
	v_dot2c_f32_f16 v92, v4, v40
	v_dot2c_f32_f16 v91, v4, v36
	v_dot2c_f32_f16 v90, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:144
	buffer_load_dword v2, off, s[92:95], 0 offset:148
	buffer_load_dword v3, off, s[92:95], 0 offset:152
	buffer_load_dword v4, off, s[92:95], 0 offset:156
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v97, v1, v25
	v_dot2c_f32_f16 v96, v1, v21
	v_dot2c_f32_f16 v95, v1, v17
	v_dot2c_f32_f16 v94, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v97, v2, v26
	v_dot2c_f32_f16 v96, v2, v22
	v_dot2c_f32_f16 v95, v2, v18
	v_dot2c_f32_f16 v94, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v97, v3, v27
	v_dot2c_f32_f16 v96, v3, v23
	v_dot2c_f32_f16 v95, v3, v19
	v_dot2c_f32_f16 v94, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v97, v4, v28
	v_dot2c_f32_f16 v96, v4, v24
	v_dot2c_f32_f16 v95, v4, v20
	v_dot2c_f32_f16 v94, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:128
	buffer_load_dword v2, off, s[92:95], 0 offset:132
	buffer_load_dword v3, off, s[92:95], 0 offset:136
	buffer_load_dword v4, off, s[92:95], 0 offset:140
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v93, v1, v25
	v_dot2c_f32_f16 v92, v1, v21
	v_dot2c_f32_f16 v91, v1, v17
	v_dot2c_f32_f16 v90, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v93, v2, v26
	v_dot2c_f32_f16 v92, v2, v22
	v_dot2c_f32_f16 v91, v2, v18
	v_dot2c_f32_f16 v90, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v93, v3, v27
	v_dot2c_f32_f16 v92, v3, v23
	v_dot2c_f32_f16 v91, v3, v19
	v_dot2c_f32_f16 v90, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v93, v4, v28
	v_dot2c_f32_f16 v92, v4, v24
	v_dot2c_f32_f16 v91, v4, v20
	v_dot2c_f32_f16 v90, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:112
	buffer_load_dword v2, off, s[92:95], 0 offset:116
	buffer_load_dword v3, off, s[92:95], 0 offset:120
	buffer_load_dword v4, off, s[92:95], 0 offset:124
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v89, v1, v117
	v_dot2c_f32_f16 v88, v1, v37
	v_dot2c_f32_f16 v87, v1, v33
	v_dot2c_f32_f16 v86, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v89, v2, v118
	v_dot2c_f32_f16 v88, v2, v38
	v_dot2c_f32_f16 v87, v2, v34
	v_dot2c_f32_f16 v86, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v89, v3, v119
	v_dot2c_f32_f16 v88, v3, v39
	v_dot2c_f32_f16 v87, v3, v35
	v_dot2c_f32_f16 v86, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v89, v4, v120
	v_dot2c_f32_f16 v88, v4, v40
	v_dot2c_f32_f16 v87, v4, v36
	v_dot2c_f32_f16 v86, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:96
	buffer_load_dword v2, off, s[92:95], 0 offset:100
	buffer_load_dword v3, off, s[92:95], 0 offset:104
	buffer_load_dword v4, off, s[92:95], 0 offset:108
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v85, v1, v117
	v_dot2c_f32_f16 v84, v1, v37
	v_dot2c_f32_f16 v83, v1, v33
	v_dot2c_f32_f16 v82, v1, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v85, v2, v118
	v_dot2c_f32_f16 v84, v2, v38
	v_dot2c_f32_f16 v83, v2, v34
	v_dot2c_f32_f16 v82, v2, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v85, v3, v119
	v_dot2c_f32_f16 v84, v3, v39
	v_dot2c_f32_f16 v83, v3, v35
	v_dot2c_f32_f16 v82, v3, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v85, v4, v120
	v_dot2c_f32_f16 v84, v4, v40
	v_dot2c_f32_f16 v83, v4, v36
	v_dot2c_f32_f16 v82, v4, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:80
	buffer_load_dword v2, off, s[92:95], 0 offset:84
	buffer_load_dword v3, off, s[92:95], 0 offset:88
	buffer_load_dword v4, off, s[92:95], 0 offset:92
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v89, v1, v25
	v_dot2c_f32_f16 v88, v1, v21
	v_dot2c_f32_f16 v87, v1, v17
	v_dot2c_f32_f16 v86, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v89, v2, v26
	v_dot2c_f32_f16 v88, v2, v22
	v_dot2c_f32_f16 v87, v2, v18
	v_dot2c_f32_f16 v86, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v89, v3, v27
	v_dot2c_f32_f16 v88, v3, v23
	v_dot2c_f32_f16 v87, v3, v19
	v_dot2c_f32_f16 v86, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v89, v4, v28
	v_dot2c_f32_f16 v88, v4, v24
	v_dot2c_f32_f16 v87, v4, v20
	v_dot2c_f32_f16 v86, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:64
	buffer_load_dword v2, off, s[92:95], 0 offset:68
	buffer_load_dword v3, off, s[92:95], 0 offset:72
	buffer_load_dword v4, off, s[92:95], 0 offset:76
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v85, v1, v25
	v_dot2c_f32_f16 v84, v1, v21
	v_dot2c_f32_f16 v83, v1, v17
	v_dot2c_f32_f16 v82, v1, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v85, v2, v26
	v_dot2c_f32_f16 v84, v2, v22
	v_dot2c_f32_f16 v83, v2, v18
	v_dot2c_f32_f16 v82, v2, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v85, v3, v27
	v_dot2c_f32_f16 v84, v3, v23
	v_dot2c_f32_f16 v83, v3, v19
	v_dot2c_f32_f16 v82, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v85, v4, v28
	v_dot2c_f32_f16 v84, v4, v24
	v_dot2c_f32_f16 v83, v4, v20
	v_dot2c_f32_f16 v82, v4, v16
	s_clause 0x3
	buffer_load_dword v4, off, s[92:95], 0 offset:48
	buffer_load_dword v5, off, s[92:95], 0 offset:52
	buffer_load_dword v6, off, s[92:95], 0 offset:56
	buffer_load_dword v7, off, s[92:95], 0 offset:60
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v4, v117
	v_dot2c_f32_f16 v80, v4, v37
	v_dot2c_f32_f16 v79, v4, v33
	v_dot2c_f32_f16 v78, v4, v29
	s_clause 0x7
	buffer_load_dword v1, off, s[92:95], 0 offset:32
	buffer_load_dword v2, off, s[92:95], 0 offset:36
	buffer_load_dword v3, off, s[92:95], 0 offset:40
	buffer_load_dword v4, off, s[92:95], 0 offset:44
	buffer_load_dword v105, off, s[92:95], 0 offset:16
	buffer_load_dword v106, off, s[92:95], 0 offset:20
	buffer_load_dword v107, off, s[92:95], 0 offset:24
	buffer_load_dword v108, off, s[92:95], 0 offset:28
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v80, v5, v38
	v_dot2c_f32_f16 v81, v5, v118
	v_dot2c_f32_f16 v79, v5, v34
	v_dot2c_f32_f16 v78, v5, v30
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v80, v6, v39
	v_dot2c_f32_f16 v81, v6, v119
	v_dot2c_f32_f16 v79, v6, v35
	v_dot2c_f32_f16 v78, v6, v31
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v80, v7, v40
	v_dot2c_f32_f16 v81, v7, v120
	v_dot2c_f32_f16 v79, v7, v36
	v_dot2c_f32_f16 v78, v7, v32
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v76, v1, v37
	v_dot2c_f32_f16 v77, v1, v117
	v_dot2c_f32_f16 v75, v1, v33
	v_dot2c_f32_f16 v255, v1, v29
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	buffer_load_dword v1, off, s[92:95], 0 offset:636 ; 4-byte Folded Reload
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v76, v2, v38
	v_dot2c_f32_f16 v77, v2, v118
	v_dot2c_f32_f16 v75, v2, v34
	v_dot2c_f32_f16 v255, v2, v30
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	buffer_load_dword v2, off, s[92:95], 0 offset:632 ; 4-byte Folded Reload
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v76, v3, v39
	v_dot2c_f32_f16 v77, v3, v119
	v_dot2c_f32_f16 v75, v3, v35
	v_dot2c_f32_f16 v255, v3, v31
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v81, v105, v25
	v_dot2c_f32_f16 v76, v4, v40
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0
	buffer_load_dword v38, off, s[92:95], 0 offset:4
	buffer_load_dword v39, off, s[92:95], 0 offset:8
	buffer_load_dword v40, off, s[92:95], 0 offset:12
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(0)
	buffer_load_dword v3, off, s[92:95], 0 offset:628 ; 4-byte Folded Reload
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_load_dword v158, off, s[92:95], 0 offset:612 ; 4-byte Folded Reload
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v77, v4, v120
	v_dot2c_f32_f16 v75, v4, v36
	v_dot2c_f32_f16 v255, v4, v32
	v_dot2c_f32_f16 v80, v105, v21
	v_dot2c_f32_f16 v79, v105, v17
	v_dot2c_f32_f16 v81, v106, v26
	v_dot2c_f32_f16 v78, v105, v13
	v_dot2c_f32_f16 v80, v106, v22
	v_dot2c_f32_f16 v79, v106, v18
	v_dot2c_f32_f16 v81, v107, v27
	v_dot2c_f32_f16 v78, v106, v14
	v_dot2c_f32_f16 v80, v107, v23
	v_dot2c_f32_f16 v79, v107, v19
	v_dot2c_f32_f16 v81, v108, v28
	v_dot2c_f32_f16 v78, v107, v15
	v_dot2c_f32_f16 v80, v108, v24
	v_dot2c_f32_f16 v79, v108, v20
	v_dot2c_f32_f16 v78, v108, v16
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_and_b32_e32 v1, 0x60, v1
	v_and_b32_e32 v2, 0x8c, v2
	v_add_nc_u32_e32 v1, 0, v1
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v77, v37, v25
	v_dot2c_f32_f16 v76, v37, v21
	v_dot2c_f32_f16 v75, v37, v17
	v_dot2c_f32_f16 v255, v37, v13
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_add3_u32 v1, v1, v2, v3
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v76, v38, v22
	v_dot2c_f32_f16 v77, v38, v26
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v2, 1, v158
	v_bfe_i32 v3, v158, 0, 1
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	ds_write_b32 v1, v0
	s_waitcnt lgkmcnt(0)
	buffer_load_dword v159, off, s[92:95], 0 offset:616 ; 4-byte Folded Reload
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_and_b32_e32 v9, 0x7c, v2
	v_and_b32_e32 v10, 0xc0, v3
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v76, v39, v23
	v_dot2c_f32_f16 v75, v38, v18
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_xad_u32 v33, v10, v9, 0
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v255, v38, v14
	v_dot2c_f32_f16 v77, v39, v27
	v_dot2c_f32_f16 v76, v40, v24
	v_dot2c_f32_f16 v75, v39, v19
	v_dot2c_f32_f16 v255, v39, v15
	v_dot2c_f32_f16 v77, v40, v28
	v_dot2c_f32_f16 v75, v40, v20
	v_dot2c_f32_f16 v255, v40, v16
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_lshl_add_u32 v25, v159, 1, 0
	ds_read_b128 v[1:4], v25
	ds_read_b128 v[5:8], v25 offset:16
	ds_read_b128 v[9:12], v25 offset:128
	ds_read_b128 v[29:32], v25 offset:144
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	buffer_load_dword v147, off, s[92:95], 0 offset:620
	buffer_load_dword v25, off, s[92:95], 0 offset:624
	ds_write_b32 v33, v0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v18, 2, v159
	v_or_b32_e32 v27, 50, v18
	v_or_b32_e32 v28, 49, v18
	v_or_b32_e32 v21, 17, v18
	v_or_b32_e32 v20, 16, v18
	v_or_b32_e32 v19, 2, v18
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mad_i32_i24 v0, 0xffffff08, v147, v113
	v_xad_u32 v25, v25, 64, 0
	ds_read_b64 v[33:34], v0
	ds_read_b64 v[35:36], v25 offset:128
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshlrev_b32_e32 v22, 2, v147
	v_or_b32_e32 v25, 51, v18
	v_or_b32_e32 v23, 3, v22
	v_or_b32_e32 v24, 2, v22
	v_or_b32_e32 v26, 1, v22
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_ge_u32_e64 s54, v18, v22
	v_cmp_gt_u32_e64 s38, v18, v22
	v_cmp_gt_u32_e64 s52, v18, v23
	v_cmp_gt_u32_e64 s47, v19, v23
	v_cmp_gt_u32_e64 s44, v20, v22
	v_cmp_gt_u32_e64 s51, v18, v26
	v_cmp_ge_u32_e64 s50, v18, v23
	v_cmp_gt_u32_e64 s49, v19, v26
	v_cmp_gt_u32_e64 s43, v20, v26
	v_cmp_gt_u32_e64 s53, v18, v24
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v133, v7, v33
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v141, v7, v35
	v_sub_f32_e32 v140, v7, v34
	v_sub_f32_e32 v137, v7, v36
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v23
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v42, v29, v33
	v_sub_f32_e32 v16, v29, v34
	v_sub_f32_e32 v107, v29, v35
	v_sub_f32_e32 v40, v29, v36
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e32 vcc_lo, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v24
	.loc	1 78 34 is_stmt 0        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v29, 48, v18
	.loc	1 108 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v126, v10, v33
	v_sub_f32_e32 v125, v10, v35
	v_sub_f32_e32 v124, v10, v34
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s0, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v26
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v122, v10, v36
	v_sub_f32_e32 v112, v12, v33
	v_sub_f32_e32 v108, v12, v35
	v_sub_f32_e32 v105, v12, v34
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s1, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v22
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v43, v12, v36
	v_sub_f32_e32 v14, v30, v33
	v_sub_f32_e32 v10, v30, v34
	v_sub_f32_e32 v39, v30, v35
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s2, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v25
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v12, v30, v36
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v30, 35, v18
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v119, v4, v33
	v_sub_f32_e32 v120, v4, v35
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s3, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v27
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v121, v4, v34
	v_sub_f32_e32 v123, v4, v36
	v_sub_f32_e32 v131, v5, v33
	v_sub_f32_e32 v143, v5, v35
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s4, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v28
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v144, v5, v34
	v_sub_f32_e32 v145, v5, v36
	v_sub_f32_e32 v146, v6, v33
	v_sub_f32_e32 v130, v6, v35
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s5, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v29
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v127, v6, v34
	v_sub_f32_e32 v129, v6, v36
	v_sub_f32_e32 v118, v11, v33
	v_sub_f32_e32 v116, v11, v35
	v_sub_f32_e32 v115, v11, v34
	v_sub_f32_e32 v114, v11, v36
	v_sub_f32_e32 v6, v31, v33
	v_sub_f32_e32 v5, v31, v34
	v_sub_f32_e32 v11, v31, v35
	v_sub_f32_e32 v4, v31, v36
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s6, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v30
	.loc	1 78 34 is_stmt 0        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v31, 34, v18
	.loc	1 108 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v13, v1, v33
	v_sub_f32_e32 v15, v1, v35
	v_sub_f32_e32 v17, v1, v34
	v_sub_f32_e32 v37, v1, v36
	v_sub_f32_e32 v38, v2, v33
	v_sub_f32_e32 v41, v2, v35
	v_sub_f32_e32 v106, v2, v34
	v_sub_f32_e32 v109, v2, v36
	v_sub_f32_e32 v110, v3, v33
	v_sub_f32_e32 v111, v3, v35
	v_sub_f32_e32 v113, v3, v34
	v_sub_f32_e32 v117, v3, v36
	v_sub_f32_e32 v0, v32, v33
	v_sub_f32_e32 v1, v32, v34
	v_sub_f32_e32 v3, v32, v35
	v_sub_f32_e32 v2, v32, v36
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s7, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v31
	.loc	1 78 34 is_stmt 0        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v32, 33, v18
	.loc	1 108 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v139, v8, v33
	v_sub_f32_e32 v135, v9, v33
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v33, 32, v18
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s8, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v32
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v138, v8, v34
	v_sub_f32_e32 v132, v9, v34
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v34, 19, v18
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v142, v8, v35
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s9, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v33
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v134, v9, v35
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v35, 18, v18
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v136, v8, v36
	v_sub_f32_e32 v128, v9, v36
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s10, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v34
	.loc	1 78 34 is_stmt 0        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v36, 3, v18
	.loc	1 109 24 is_stmt 1        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v9, 0x3fb8aa3b, v17
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s58, s54, s2
	.loc	1 111 26 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s35, v35, v22
	.loc	1 79 16 is_stmt 1        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s11, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v35
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v9
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s34, v35, v26
	v_cmp_gt_u32_e64 s33, v35, v24
	v_cmp_gt_u32_e64 s31, v35, v23
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s12, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v21
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v9, 0, 0x42800000, s21
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s48, v36, v22
	v_cmp_gt_u32_e64 s46, v36, v26
	v_cmp_gt_u32_e64 s42, v20, v24
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s13, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v20
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v17
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s41, v20, v23
	v_cmp_gt_u32_e64 s40, v21, v22
	v_cmp_gt_u32_e64 s39, v21, v26
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s14, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v36
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v9, v9
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s30, v34, v22
	v_cmp_gt_u32_e64 s29, v34, v26
	v_cmp_gt_u32_e64 s28, v34, v24
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s15, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v19
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s27, v34, v23
	v_cmp_gt_u32_e64 s45, v36, v24
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v19, s24
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s70, s2, s15
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s16, s64, v7
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v7, s66, v18
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s71, s1, s15
	s_and_b32 s72, s0, s15
	.loc	1 111 26 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s37, v21, v24
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s68, s1, s16
	.loc	1 78 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v8, 1, v7
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s18, s64, v7
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v7, 0x3fb8aa3b, v13
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s69, vcc_lo, s16
	s_and_b32 s49, s68, s49
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s17, s64, v8
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v8, 0x3fb8aa3b, v15
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s57, vcc_lo, s18
	s_and_b32 s55, s2, s18
	s_and_b32 s52, s57, s52
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v8
	v_cndmask_b32_e64 v7, 0, 0x42800000, s19
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s60, s1, s17
	s_and_b32 s55, s55, s38
	s_and_b32 s56, s1, s18
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v8, 0, 0x42800000, s20
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v13
	v_mul_f32_e32 v13, 0x3fb8aa3b, v37
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s61, vcc_lo, s17
	s_and_b32 s51, s56, s51
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v15
	v_exp_f32_e32 v7, v7
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v13
	v_cndmask_b32_e64 v15, 0, 0xffffffc0, s19
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s56, s0, s18
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v8, v8
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s50, s61, s50
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v13, 0, 0x42800000, s22
	v_cndmask_b32_e64 v17, 0, 0xffffffc0, s22
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s61, s0, s14
	s_and_b32 s68, vcc_lo, s14
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v7, v7, v15
	v_cndmask_b32_e64 v15, 0, 0xffffffc0, s20
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v106
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s53, s56, s53
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v157, v255, v7
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v8, v8, v15
	v_cndmask_b32_e64 v15, 0, 0xffffffc0, s21
	v_exp_f32_e32 v13, v13
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v37
	.loc	1 111 26 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s56, v30, v24
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v75, v75, v8
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v9, v9, v15
	v_mul_f32_e32 v15, 0x3fb8aa3b, v38
	v_cndmask_b32_e64 v37, 0, 0x42800000, s21
	.loc	1 111 26 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s57, v30, v23
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v7, s24
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v76, v76, v9
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v15
	v_ldexp_f32 v13, v13, v17
	v_mul_f32_e32 v17, 0x3fb8aa3b, v41
	v_fmac_f32_e32 v37, 0x3fb8aa3b, v106
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v34, 0, v76, s53
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v15, 0, 0x42800000, s19
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v77, v77, v13
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v17
	v_exp_f32_e32 v37, v37
	.loc	1 111 26 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s53, v30, v26
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v38
	v_mul_f32_e32 v38, 0x3fb8aa3b, v109
	v_cndmask_b32_e64 v17, 0, 0x42800000, s20
	v_cndmask_b32_e64 v106, 0, 0xffffffc0, s20
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v35, 0, v77, s52
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v15, v15
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v38
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v41
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s19
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s52, s17, s58
	s_and_b32 s58, s16, s58
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v38, 0, 0x42800000, s22
	v_exp_f32_e32 v17, v17
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v9, s24
	v_mov_b32_e32 v13, s24
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v15, v15, v41
	v_mul_f32_e32 v41, 0x3fb8aa3b, v110
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v109
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s36, v21, v23
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v21, s24
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v78, v78, v15
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v41
	v_ldexp_f32 v17, v17, v106
	v_cndmask_b32_e64 v106, 0, 0xffffffc0, s21
	v_exp_f32_e32 v38, v38
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v15, s24
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v41, 0, 0x42800000, s19
	v_cndmask_b32_e64 v109, 0, 0xffffffc0, s19
	v_ldexp_f32 v37, v37, v106
	v_cndmask_b32_e64 v106, 0, 0xffffffc0, s22
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v79, v79, v17
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v41, 0x3fb8aa3b, v110
	v_mul_f32_e32 v110, 0x3fb8aa3b, v117
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v80, v80, v37
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v38, v38, v106
	v_mul_f32_e32 v106, 0x3fb8aa3b, v111
	v_exp_f32_e32 v41, v41
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v110
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v17, s24
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v81, v81, v38
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v106
	.loc	1 111 26 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s26, v33, v22
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v110, 0, 0x42800000, s21
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s25, v33, v26
	v_cmp_gt_u32_e64 s54, v31, v24
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v106, 0, 0x42800000, s20
	v_ldexp_f32 v41, v41, v109
	v_mul_f32_e32 v109, 0x3fb8aa3b, v113
	v_fmac_f32_e32 v110, 0x3fb8aa3b, v117
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s18, v31, v23
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v106, 0x3fb8aa3b, v111
	v_mul_f32_e32 v111, 0x3fb8aa3b, v119
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v109
	v_exp_f32_e32 v110, v110
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v82, v82, v41
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v106, v106
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v111
	v_cndmask_b32_e64 v109, 0, 0x42800000, s19
	v_cndmask_b32_e64 v117, 0, 0xffffffc0, s19
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s45, s72, s45
	s_and_b32 s72, s2, s7
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v111, 0, 0x42800000, s22
	v_fmac_f32_e32 v109, 0x3fb8aa3b, v113
	v_cndmask_b32_e64 v113, 0, 0xffffffc0, s20
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s76, s2, s6
	s_and_b32 s80, s2, s5
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v111, 0x3fb8aa3b, v119
	v_exp_f32_e32 v109, v109
	v_ldexp_f32 v106, v106, v113
	v_mul_f32_e32 v113, 0x3fb8aa3b, v120
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s84, s2, s4
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v111, v111
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s88, s2, s3
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v83, v83, v106
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v113
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s73, s1, s7
	s_and_b32 s74, s0, s7
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v109, v109, v117
	v_cndmask_b32_e64 v117, 0, 0xffffffc0, s21
	v_cndmask_b32_e64 v113, 0, 0x42800000, s20
	v_cndmask_b32_e64 v119, 0, 0xffffffc0, s20
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s75, vcc_lo, s7
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v84, v84, v109
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v110, v110, v117
	v_fmac_f32_e32 v113, 0x3fb8aa3b, v120
	v_cndmask_b32_e64 v117, 0, 0xffffffc0, s22
	v_mul_f32_e32 v120, 0x3fb8aa3b, v131
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s77, s1, s6
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v85, v85, v110
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v113, v113
	v_ldexp_f32 v111, v111, v117
	v_mul_f32_e32 v117, 0x3fb8aa3b, v121
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v120
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s78, s0, s6
	s_and_b32 s79, vcc_lo, s6
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v86, v86, v111
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v117
	v_cndmask_b32_e64 v120, 0, 0x42800000, s21
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s85, s1, s4
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v113, v113, v119
	v_mul_f32_e32 v119, 0x3fb8aa3b, v123
	v_cndmask_b32_e64 v117, 0, 0x42800000, s19
	v_fmac_f32_e32 v120, 0x3fb8aa3b, v131
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s86, s0, s4
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v87, v87, v113
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v119
	v_fmac_f32_e32 v117, 0x3fb8aa3b, v121
	v_mul_f32_e32 v121, 0x3fb8aa3b, v143
	v_exp_f32_e32 v120, v120
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s87, vcc_lo, s4
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v119, 0, 0x42800000, s20
	v_exp_f32_e32 v117, v117
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v121
	v_cndmask_b32_e64 v131, 0, 0xffffffc0, s20
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s6, v25, v23
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v119, 0x3fb8aa3b, v123
	v_cndmask_b32_e64 v123, 0, 0xffffffc0, s19
	v_cndmask_b32_e64 v121, 0, 0x42800000, s22
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s81, s1, s5
	s_and_b32 s89, s1, s3
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v119, v119
	v_ldexp_f32 v117, v117, v123
	v_mul_f32_e32 v123, 0x3fb8aa3b, v144
	v_fmac_f32_e32 v121, 0x3fb8aa3b, v143
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s82, s0, s5
	s_and_b32 s83, vcc_lo, s5
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v88, v88, v117
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v123
	v_exp_f32_e32 v121, v121
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s90, s0, s3
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v119, v119, v131
	v_cndmask_b32_e64 v131, 0, 0xffffffc0, s21
	v_cndmask_b32_e64 v123, 0, 0x42800000, s19
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, s19
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s91, vcc_lo, s3
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v89, v89, v119
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v120, v120, v131
	v_fmac_f32_e32 v123, 0x3fb8aa3b, v144
	v_mul_f32_e32 v144, 0x3fb8aa3b, v130
	v_cndmask_b32_e64 v131, 0, 0xffffffc0, s22
	.loc	1 111 26 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s3, v25, v26
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v90, v90, v120
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v123, v123
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v144
	v_ldexp_f32 v121, v121, v131
	v_mul_f32_e32 v131, 0x3fb8aa3b, v145
	.loc	1 111 26 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s5, v25, v22
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v144, 0, 0x42800000, s21
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v91, v91, v121
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v131
	v_ldexp_f32 v123, v123, v143
	v_fmac_f32_e32 v144, 0x3fb8aa3b, v130
	v_mul_f32_e32 v130, 0x3fb8aa3b, v127
	v_cndmask_b32_e64 v131, 0, 0x42800000, s20
	v_mul_f32_e32 v143, 0x3fb8aa3b, v146
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v92, v92, v123
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v130
	v_fmac_f32_e32 v131, 0x3fb8aa3b, v145
	v_cndmask_b32_e64 v130, 0, 0xffffffc0, s20
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v143
	v_cndmask_b32_e64 v145, 0, 0x42800000, s22
	v_cndmask_b32_e64 v143, 0, 0x42800000, s19
	v_fmac_f32_e32 v145, 0x3fb8aa3b, v127
	v_exp_f32_e32 v127, v131
	v_cndmask_b32_e64 v131, 0, 0xffffffc0, s21
	v_fmac_f32_e32 v143, 0x3fb8aa3b, v146
	v_ldexp_f32 v127, v127, v130
	v_mul_f32_e32 v130, 0x3fb8aa3b, v129
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v93, v93, v127
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v130
	v_cndmask_b32_e64 v130, 0, 0xffffffc0, s19
	v_cndmask_b32_e64 v146, 0, 0x42800000, s20
	v_fmac_f32_e32 v146, 0x3fb8aa3b, v129
	v_exp_f32_e32 v129, v143
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, s22
	v_ldexp_f32 v129, v129, v130
	v_exp_f32_e32 v130, v144
	v_cndmask_b32_e64 v144, 0, 0xffffffc0, s20
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v94, v94, v129
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v130, v130, v131
	v_exp_f32_e32 v131, v145
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v95, v95, v130
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v131, v131, v143
	v_mul_f32_e32 v143, 0x3fb8aa3b, v133
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v96, v96, v131
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v143
	v_cndmask_b32_e64 v143, 0, 0x42800000, s19
	v_fmac_f32_e32 v143, 0x3fb8aa3b, v133
	v_exp_f32_e32 v133, v146
	v_ldexp_f32 v133, v133, v144
	v_mul_f32_e32 v144, 0x3fb8aa3b, v141
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v97, v97, v133
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v144
	v_cndmask_b32_e64 v144, 0, 0x42800000, s20
	v_fmac_f32_e32 v144, 0x3fb8aa3b, v141
	v_mul_f32_e32 v141, 0x3fb8aa3b, v140
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v141
	v_cndmask_b32_e64 v141, 0, 0x42800000, s21
	v_fmac_f32_e32 v141, 0x3fb8aa3b, v140
	v_mul_f32_e32 v140, 0x3fb8aa3b, v137
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v140
	v_cndmask_b32_e64 v140, 0, 0xffffffc0, s19
	v_cndmask_b32_e64 v145, 0, 0x42800000, s22
	v_fmac_f32_e32 v145, 0x3fb8aa3b, v137
	v_exp_f32_e32 v137, v143
	v_ldexp_f32 v137, v137, v140
	v_mul_f32_e32 v140, 0x3fb8aa3b, v139
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v98, v98, v137
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v140
	v_cndmask_b32_e64 v140, 0, 0xffffffc0, s20
	v_cndmask_b32_e64 v143, 0, 0x42800000, s19
	v_fmac_f32_e32 v143, 0x3fb8aa3b, v139
	v_exp_f32_e32 v139, v144
	v_cndmask_b32_e64 v144, 0, 0xffffffc0, s22
	v_ldexp_f32 v139, v139, v140
	v_exp_f32_e32 v140, v141
	v_cndmask_b32_e64 v141, 0, 0xffffffc0, s21
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v99, v99, v139
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v140, v140, v141
	v_exp_f32_e32 v141, v145
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v100, v100, v140
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v141, v141, v144
	v_mul_f32_e32 v144, 0x3fb8aa3b, v142
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v101, v101, v141
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v144
	v_cndmask_b32_e64 v144, 0, 0x42800000, s20
	v_fmac_f32_e32 v144, 0x3fb8aa3b, v142
	v_exp_f32_e32 v142, v143
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, s19
	v_ldexp_f32 v142, v142, v143
	v_mul_f32_e32 v143, 0x3fb8aa3b, v138
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v102, v102, v142
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v143
	v_cndmask_b32_e64 v143, 0, 0x42800000, s19
	v_fmac_f32_e32 v143, 0x3fb8aa3b, v138
	v_mul_f32_e32 v138, 0x3fb8aa3b, v136
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v138
	v_cndmask_b32_e64 v138, 0, 0x42800000, s21
	v_fmac_f32_e32 v138, 0x3fb8aa3b, v136
	v_mul_f32_e32 v136, 0x3fb8aa3b, v135
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v136
	v_cndmask_b32_e64 v136, 0, 0xffffffc0, s20
	v_cndmask_b32_e64 v145, 0, 0x42800000, s22
	v_fmac_f32_e32 v145, 0x3fb8aa3b, v135
	v_exp_f32_e32 v135, v144
	v_ldexp_f32 v135, v135, v136
	v_mul_f32_e32 v136, 0x3fb8aa3b, v134
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v103, v103, v135
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v136
	v_cndmask_b32_e64 v136, 0, 0xffffffc0, s19
	v_cndmask_b32_e64 v144, 0, 0x42800000, s20
	v_fmac_f32_e32 v144, 0x3fb8aa3b, v134
	v_exp_f32_e32 v134, v143
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, s22
	v_ldexp_f32 v134, v134, v136
	v_exp_f32_e32 v136, v138
	v_cndmask_b32_e64 v138, 0, 0xffffffc0, s21
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v104, v104, v134
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v136, v136, v138
	v_exp_f32_e32 v138, v145
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v106, v71, v136
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v138, v138, v143
	v_mul_f32_e32 v143, 0x3fb8aa3b, v132
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v110, v72, v138
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v143
	v_cndmask_b32_e64 v143, 0, 0x42800000, s19
	v_fmac_f32_e32 v143, 0x3fb8aa3b, v132
	v_exp_f32_e32 v132, v144
	v_cndmask_b32_e64 v144, 0, 0xffffffc0, s20
	v_ldexp_f32 v132, v132, v144
	v_mul_f32_e32 v144, 0x3fb8aa3b, v128
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v111, v73, v132
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v144
	v_cndmask_b32_e64 v144, 0, 0x42800000, s20
	v_fmac_f32_e32 v144, 0x3fb8aa3b, v128
	v_mul_f32_e32 v128, 0x3fb8aa3b, v126
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v128
	v_cndmask_b32_e64 v128, 0, 0x42800000, s21
	v_fmac_f32_e32 v128, 0x3fb8aa3b, v126
	v_mul_f32_e32 v126, 0x3fb8aa3b, v125
	v_exp_f32_e32 v128, v128
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v126
	v_cndmask_b32_e64 v126, 0, 0x42800000, s22
	v_fmac_f32_e32 v126, 0x3fb8aa3b, v125
	v_exp_f32_e32 v125, v143
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, s19
	v_exp_f32_e32 v126, v126
	v_ldexp_f32 v125, v125, v143
	v_mul_f32_e32 v143, 0x3fb8aa3b, v124
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v113, v74, v125
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v143
	v_cndmask_b32_e64 v143, 0, 0x42800000, s19
	v_fmac_f32_e32 v143, 0x3fb8aa3b, v124
	v_exp_f32_e32 v124, v144
	v_cndmask_b32_e64 v144, 0, 0xffffffc0, s20
	v_ldexp_f32 v124, v124, v144
	v_cndmask_b32_e64 v144, 0, 0xffffffc0, s21
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v117, v70, v124
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v128, v128, v144
	v_cndmask_b32_e64 v144, 0, 0xffffffc0, s22
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v119, v68, v128
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v126, v126, v144
	v_mul_f32_e32 v144, 0x3fb8aa3b, v122
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v120, v69, v126
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v144
	v_cndmask_b32_e64 v144, 0, 0x42800000, s20
	v_fmac_f32_e32 v144, 0x3fb8aa3b, v122
	v_exp_f32_e32 v122, v143
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, s19
	v_ldexp_f32 v122, v122, v143
	v_mul_f32_e32 v143, 0x3fb8aa3b, v118
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v121, v67, v122
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v143
	v_cndmask_b32_e64 v143, 0, 0x42800000, s19
	v_fmac_f32_e32 v143, 0x3fb8aa3b, v118
	v_mul_f32_e32 v118, 0x3fb8aa3b, v116
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v118
	v_cndmask_b32_e64 v118, 0, 0x42800000, s21
	v_fmac_f32_e32 v118, 0x3fb8aa3b, v116
	v_mul_f32_e32 v116, 0x3fb8aa3b, v115
	v_exp_f32_e32 v118, v118
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v116
	v_cndmask_b32_e64 v116, 0, 0x42800000, s22
	v_fmac_f32_e32 v116, 0x3fb8aa3b, v115
	v_exp_f32_e32 v115, v144
	v_cndmask_b32_e64 v144, 0, 0xffffffc0, s20
	v_exp_f32_e32 v116, v116
	v_ldexp_f32 v115, v115, v144
	v_mul_f32_e32 v144, 0x3fb8aa3b, v114
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v115, v65, v115
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v144
	v_cndmask_b32_e64 v144, 0, 0x42800000, s20
	v_fmac_f32_e32 v144, 0x3fb8aa3b, v114
	v_exp_f32_e32 v114, v143
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, s19
	v_ldexp_f32 v114, v114, v143
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, s21
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v114, v66, v114
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v118, v118, v143
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, s22
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v66, 0, v88, s45
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s45, s2, s10
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v118, v64, v118
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v116, v116, v143
	v_mul_f32_e32 v143, 0x3fb8aa3b, v112
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v116, v62, v116
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v143
	v_cndmask_b32_e64 v143, 0, 0x42800000, s19
	v_fmac_f32_e32 v143, 0x3fb8aa3b, v112
	v_exp_f32_e32 v112, v144
	v_cndmask_b32_e64 v144, 0, 0xffffffc0, s20
	v_ldexp_f32 v112, v112, v144
	v_mul_f32_e32 v144, 0x3fb8aa3b, v108
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v112, v63, v112
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v144
	v_cndmask_b32_e64 v144, 0, 0x42800000, s20
	v_fmac_f32_e32 v144, 0x3fb8aa3b, v108
	v_mul_f32_e32 v108, 0x3fb8aa3b, v105
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v108
	v_cndmask_b32_e64 v108, 0, 0x42800000, s21
	v_fmac_f32_e32 v108, 0x3fb8aa3b, v105
	v_mul_f32_e32 v105, 0x3fb8aa3b, v43
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v105
	v_cndmask_b32_e64 v105, 0, 0x42800000, s22
	v_fmac_f32_e32 v105, 0x3fb8aa3b, v43
	v_exp_f32_e32 v43, v143
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, s19
	v_ldexp_f32 v43, v43, v143
	v_mul_f32_e32 v143, 0x3fb8aa3b, v42
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v122, v61, v43
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v143
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v61, 0, v83, s49
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s49, v29, v23
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v143, 0, 0x42800000, s19
	v_fmac_f32_e32 v143, 0x3fb8aa3b, v42
	v_exp_f32_e32 v42, v144
	v_cndmask_b32_e64 v144, 0, 0xffffffc0, s20
	v_ldexp_f32 v144, v42, v144
	v_exp_f32_e32 v42, v108
	v_cndmask_b32_e64 v108, 0, 0xffffffc0, s21
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v123, v59, v144
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v59, 0, v81, s50
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s50, v29, v26
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v108, v42, v108
	v_exp_f32_e32 v42, v105
	v_cndmask_b32_e64 v105, 0, 0xffffffc0, s22
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v124, v60, v108
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v60, 0, v82, s58
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s58, v29, v24
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v105, v42, v105
	v_mul_f32_e32 v42, 0x3fb8aa3b, v107
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v105, v58, v105
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v42
	v_cndmask_b32_e64 v42, 0, 0x42800000, s20
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v107
	v_exp_f32_e32 v107, v143
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, s19
	v_ldexp_f32 v107, v107, v143
	v_mul_f32_e32 v143, 0x3fb8aa3b, v16
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v107, v56, v107
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v143
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v56, 0, v78, s52
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s52, s60, s38
	s_and_b32 s60, s38, s0
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v143, 0, 0x42800000, s19
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s16, s16, s60
	s_and_b32 s17, s17, s60
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v62, 0, v84, s16
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s16, s69, s47
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v143, 0x3fb8aa3b, v16
	v_mul_f32_e32 v16, 0x3fb8aa3b, v40
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s47, vcc_lo, s15
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v63, 0, v85, s16
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s16, s70, s48
	s_and_b32 s48, s2, s14
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v16
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s38, s47, s38
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v64, 0, v86, s16
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s16, s71, s46
	s_and_b32 s60, s1, s14
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v16, 0, 0x42800000, s21
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v67, 0, v89, s38
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s38, s48, s44
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v65, 0, v87, s16
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s14, v28, v22
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v40
	v_mul_f32_e32 v40, 0x3fb8aa3b, v14
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s15, v28, v26
	v_cmp_gt_u32_e64 s16, v28, v24
	v_cmp_gt_u32_e64 s46, v28, v23
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v16, v16
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v40
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v28, 0, v90, s38
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s38, s60, s43
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v58, 0, v80, s17
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s17, v29, v22
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v40, 0, 0x42800000, s22
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v29, 0, v91, s38
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s38, s61, s42
	s_and_b32 s69, s2, s13
	s_and_b32 s70, s1, s13
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v14
	v_mul_f32_e32 v14, 0x3fb8aa3b, v39
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s42, s2, s11
	s_and_b32 s60, s2, s9
	s_and_b32 s43, s1, s11
	s_and_b32 s44, s0, s11
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s23, 0xc2fc0000, v14
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s11, vcc_lo, s11
	s_and_b32 s47, s1, s10
	s_and_b32 s61, s1, s9
	s_and_b32 s48, s0, s10
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v14, 0, 0x42800000, s23
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s71, s0, s8
	s_and_b32 s10, vcc_lo, s10
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v39
	v_exp_f32_e32 v39, v42
	v_cndmask_b32_e64 v42, 0, 0xffffffc0, s20
	v_exp_f32_e32 v14, v14
	v_ldexp_f32 v145, v39, v42
	v_exp_f32_e32 v39, v143
	v_cndmask_b32_e64 v42, 0, 0xffffffc0, s19
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v125, v57, v145
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v57, 0, v79, s52
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s52, v30, v22
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v30, 0, v92, s38
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s38, s68, s41
	s_and_b32 s41, s0, s12
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v143, v39, v42
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s21
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s68, s0, s9
	s_and_b32 s9, vcc_lo, s9
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v126, v55, v143
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v16, v16, v39
	v_exp_f32_e32 v39, v40
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, s22
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v127, v53, v16
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v146, v39, v40
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s23
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v40, 4, v159
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v128, v54, v146
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v14, v14, v39
	v_mul_f32_e32 v39, 0x3fb8aa3b, v10
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v43, 40, v40
	v_or_b32_e32 v139, 16, v40
	v_or_b32_e32 v37, 60, v40
	v_or_b32_e32 v38, 56, v40
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v39
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v41, 48, v40
	v_or_b32_e32 v42, 44, v40
	v_or_b32_e32 v55, 36, v40
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v129, v52, v14
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v39, 0, 0x42800000, s19
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v52, 32, v40
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v8, s66, v42
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v141, 4, v40
	v_or_b32_e32 v140, 8, v40
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v10
	v_mul_f32_e32 v10, 0x3fb8aa3b, v12
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v14, s66, v52
	v_or_b32_e32 v108, s66, v141
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v36, 12, v40
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v53, s66, v140
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v10
	v_cndmask_b32_e64 v10, 0, 0x42800000, s20
	v_fmac_f32_e32 v10, 0x3fb8aa3b, v12
	v_mul_f32_e32 v12, 0x3fb8aa3b, v6
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v12
	v_cndmask_b32_e64 v12, 0, 0x42800000, s21
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v6
	v_mul_f32_e32 v6, 0x3fb8aa3b, v11
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v6
	v_cndmask_b32_e64 v6, 0, 0x42800000, s22
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v11
	v_mul_f32_e32 v11, 0x3fb8aa3b, v5
	v_cmp_gt_f32_e64 s23, 0xc2fc0000, v11
	v_cndmask_b32_e64 v11, 0, 0x42800000, s23
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v5
	v_exp_f32_e32 v5, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s19
	v_ldexp_f32 v147, v5, v39
	v_exp_f32_e32 v5, v10
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s20
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v39, 52, v40
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v130, v50, v147
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v50, s66, v36
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v148, v5, v10
	v_exp_f32_e32 v5, v12
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s21
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v12, s66, v55
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v131, v51, v148
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v149, v5, v10
	v_exp_f32_e32 v5, v6
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, s22
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v10, s66, v43
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v132, v49, v149
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v49, 28, v40
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v150, v5, v6
	v_exp_f32_e32 v5, v11
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, s23
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v11, s24
	v_or_b32_e32 v16, s66, v49
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v133, v47, v150
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v47, s66, v139
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v151, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v4
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v6, s66, v41
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v134, v48, v151
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, s19
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v4
	v_mul_f32_e32 v4, 0x3fb8aa3b, v0
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v4
	v_cndmask_b32_e64 v4, 0, 0x42800000, s20
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v0
	v_mul_f32_e32 v0, 0x3fb8aa3b, v3
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v0
	v_cndmask_b32_e64 v0, 0, 0x42800000, s21
	v_fmac_f32_e32 v0, 0x3fb8aa3b, v3
	v_mul_f32_e32 v3, 0x3fb8aa3b, v1
	v_exp_f32_e32 v0, v0
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v3
	v_cndmask_b32_e64 v3, 0, 0x42800000, s22
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v1
	v_mul_f32_e32 v1, 0x3fb8aa3b, v2
	v_cmp_gt_f32_e64 s23, 0xc2fc0000, v1
	v_cndmask_b32_e64 v1, 0, 0x42800000, s23
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s19
	.loc	1 111 26 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s19, v32, v23
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v152, v2, v5
	v_exp_f32_e32 v2, v4
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, s20
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v5, s24
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s20, v32, v24
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v135, v46, v152
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v46, 24, v40
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v153, v2, v4
	v_cndmask_b32_e64 v2, 0, 0xffffffc0, s21
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s21, v32, v26
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v18, s66, v46
	v_or_b32_e32 v4, s66, v39
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v136, v44, v153
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v154, v0, v2
	v_exp_f32_e32 v0, v3
	v_cndmask_b32_e64 v2, 0, 0xffffffc0, s22
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v3, s24
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s22, v32, v22
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v32, 0, v157, s55
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s55, v31, v26
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v45, v45, v154
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v44, 20, v40
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v155, v0, v2
	v_exp_f32_e32 v0, v1
	v_cndmask_b32_e64 v1, 0, 0xffffffc0, s23
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s23, v33, v23
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v2, s66, v38
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v137, v254, v155
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v20, s66, v44
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v156, v0, v1
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v1, s24
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s24, v33, v24
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v33, 0, v75, s51
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s51, v31, v22
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v31, 0, v93, s38
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s38, s69, s40
	s_and_b32 s69, s2, s8
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v68, 0, v94, s38
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s38, s70, s39
	s_and_b32 s39, s2, s12
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v69, 0, v95, s38
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s38, s0, s13
	s_and_b32 s13, vcc_lo, s13
	s_and_b32 s40, s1, s12
	s_and_b32 s2, s13, s36
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s13, s[64:65], v[18:19]
	buffer_load_dword v18, off, s[92:95], 0 offset:464 ; 4-byte Folded Reload
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s40, s34
	s_and_b32 s12, vcc_lo, s12
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v73, 0, v99, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s41, s33
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v71, 0, v97, s2
	v_cndmask_b32_e64 v74, 0, v100, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s12, s31
	.loc	1 111 26 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s2, v27, v23
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v75, 0, v101, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s42, s30
	s_and_b32 s4, s39, s35
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v23, 0, v102, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s43, s29
	s_and_b32 s70, s1, s8
	.loc	1 111 26 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s1, v27, v24
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v72, 0, v98, s4
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s4, v25, v24
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v24, 0, v103, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s44, s28
	s_and_b32 s0, s38, s37
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v25, 0, v104, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s11, s27
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v70, 0, v96, s0
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s0, v27, v26
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v26, 0, v106, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s45, s26
	s_and_b32 s8, vcc_lo, s8
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v76, 0, v110, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s47, s25
	.loc	1 111 26 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e32 vcc_lo, v27, v22
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v77, 0, v111, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s48, s24
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v48, v1
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v78, 0, v113, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s10, s23
	s_and_b32 vcc_lo, s84, vcc_lo
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v79, 0, v117, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s60, s22
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v100, 0, v132, vcc_lo
	v_cndmask_b32_e64 v80, 0, v119, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s61, s21
	s_and_b32 vcc_lo, s85, s0
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v81, 0, v120, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s68, s20
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v101, 0, v133, vcc_lo
	v_cndmask_b32_e64 v82, 0, v121, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s9, s19
	s_and_b32 vcc_lo, s86, s1
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v83, 0, v115, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s69, s51
	.loc	1 114 30        ; chunk_scaled_dot_kkt.py:114:30
	s_lshl_b32 s0, s67, 6
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v84, 0, v114, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s70, s55
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_mul_i32 s1, s66, 0x600
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v85, 0, v118, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s71, s54
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_add_i32 s1, s1, s0
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v86, 0, v116, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s8, s18
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v102, 0, v134, vcc_lo
	v_cndmask_b32_e64 v87, 0, v112, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s72, s52
	s_and_b32 vcc_lo, s87, s2
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v88, 0, v122, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s73, s53
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v103, 0, v135, vcc_lo
	v_cndmask_b32_e64 v89, 0, v123, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s74, s56
	s_and_b32 vcc_lo, s88, s5
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v90, 0, v124, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s75, s57
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v104, 0, v136, vcc_lo
	v_cndmask_b32_e64 v91, 0, v105, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s76, s17
	s_and_b32 vcc_lo, s89, s3
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v92, 0, v107, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s77, s50
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v105, 0, v45, vcc_lo
	v_cndmask_b32_e64 v93, 0, v125, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s78, s58
	s_and_b32 vcc_lo, s90, s4
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v94, 0, v126, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s79, s49
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s4, s[64:65], v[10:11]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v95, 0, v127, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s80, s14
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s11, s[64:65], v[47:48]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v96, 0, v128, s7
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_or_b32_e32 v128, s1, v22
	v_lshlrev_b32_e32 v22, 8, v158
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s81, s15
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v0, s66, v37
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v138, v253, v156
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v19, 0x800, v22
	s_barrier
	buffer_gl0_inv
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v97, 0, v129, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s82, s16
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v106, 0, v137, vcc_lo
	v_cndmask_b32_e64 v98, 0, v130, s7
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s7, s83, s46
	s_and_b32 vcc_lo, s91, s6
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v110, s66, v40
	v_mov_b32_e32 v111, v1
	v_mov_b32_e32 v51, v1
	v_mov_b32_e32 v54, v1
	v_mov_b32_e32 v109, v1
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v99, 0, v131, s7
	v_cndmask_b32_e32 v107, 0, v138, vcc_lo
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s7, s[64:65], v[14:15]
	v_cmp_gt_i64_e64 s6, s[64:65], v[12:13]
	v_cmp_gt_i64_e64 s3, s[64:65], v[8:9]
	v_cmp_gt_i64_e64 s2, s[64:65], v[6:7]
	v_cmp_gt_i64_e64 s1, s[64:65], v[4:5]
	v_cmp_gt_i64_e64 s0, s[64:65], v[2:3]
	v_cmp_gt_i64_e32 vcc_lo, s[64:65], v[0:1]
	v_mul_u32_u24_e32 v112, 0x600, v40
	v_cmp_gt_i64_e64 s8, s[64:65], v[110:111]
	v_mul_u32_u24_e32 v113, 0x600, v141
	v_mul_u32_u24_e32 v114, 0x600, v140
	v_cmp_gt_i64_e64 s9, s[64:65], v[108:109]
	v_cmp_gt_i64_e64 s10, s[64:65], v[53:54]
	v_cmp_gt_i64_e64 s12, s[64:65], v[20:21]
	s_and_b32 s8, s59, s8
	v_cmp_gt_i64_e64 s14, s[64:65], v[16:17]
	v_mul_u32_u24_e32 v115, 0x600, v36
	v_mul_u32_u24_e32 v116, 0x600, v139
	v_cmp_gt_i64_e64 s5, s[64:65], v[50:51]
	s_and_b32 s17, s63, 0xffff
	s_mov_b32 s19, 0x31027000
	s_mov_b32 s18, 0x7ffffffe
	s_mov_b32 s16, s62
	v_mul_u32_u24_e32 v117, 0x600, v44
	v_mul_u32_u24_e32 v118, 0x600, v46
	v_mul_u32_u24_e32 v119, 0x600, v49
	v_mul_u32_u24_e32 v120, 0x600, v52
	v_mul_u32_u24_e32 v121, 0x600, v55
	v_mul_u32_u24_e32 v122, 0x600, v43
	v_mul_u32_u24_e32 v123, 0x600, v42
	v_mul_u32_u24_e32 v124, 0x600, v41
	v_mul_u32_u24_e32 v125, 0x600, v39
	v_mul_u32_u24_e32 v126, 0x600, v38
	v_mul_u32_u24_e32 v127, 0x600, v37
	s_and_b32 s5, s59, s5
	s_and_b32 s4, s59, s4
	s_and_b32 s3, s59, s3
	s_and_b32 s2, s59, s2
	s_and_b32 s1, s59, s1
	s_and_b32 s0, s59, s0
	s_and_b32 vcc_lo, s59, vcc_lo
	v_and_b32_e32 v18, 0x70, v18
	v_add3_u32 v10, 0, v19, v18
	v_lshl_add_u32 v48, v159, 5, v10
	ds_write_b128 v48, v[32:35]
	ds_write_b128 v48, v[56:59] offset:128
	ds_write_b128 v48, v[60:63] offset:256
	v_lshl_add_u32 v60, v159, 3, v10
	ds_write_b128 v48, v[64:67] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v60
	ds_read_b128 v[4:7], v60 offset:512
	ds_read_b128 v[8:11], v60 offset:1024
	ds_read_b128 v[12:15], v60 offset:1536
	v_add_lshl_u32 v56, v128, v112, 2
	v_add_lshl_u32 v57, v128, v113, 2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v48, v[28:31]
	ds_write_b128 v48, v[68:71] offset:128
	ds_write_b128 v48, v[72:75] offset:256
	ds_write_b128 v48, v[23:26] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[16:19], v60
	ds_read_b128 v[20:23], v60 offset:512
	ds_read_b128 v[24:27], v60 offset:1024
	ds_read_b128 v[28:31], v60 offset:1536
	v_add_lshl_u32 v58, v128, v114, 2
	v_cndmask_b32_e64 v64, 0x80000000, v56, s8
	s_and_b32 s8, s59, s9
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v65, 0x80000000, v57, s8
	s_and_b32 s8, s59, s10
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v48, v[76:79]
	ds_write_b128 v48, v[80:83] offset:128
	ds_write_b128 v48, v[84:87] offset:256
	ds_write_b128 v48, v[88:91] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[32:35], v60
	ds_read_b128 v[36:39], v60 offset:512
	ds_read_b128 v[40:43], v60 offset:1024
	ds_read_b128 v[44:47], v60 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v48, v[92:95]
	ds_write_b128 v48, v[96:99] offset:128
	ds_write_b128 v48, v[100:103] offset:256
	ds_write_b128 v48, v[104:107] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[48:51], v60
	ds_read_b128 v[52:55], v60 offset:512
	v_cndmask_b32_e64 v66, 0x80000000, v58, s8
	ds_read_b128 v[56:59], v60 offset:1024
	ds_read_b128 v[60:63], v60 offset:1536
	buffer_store_dwordx4 v[0:3], v64, s[16:19], 0 offen
	v_add_lshl_u32 v0, v128, v115, 2
	v_add_lshl_u32 v1, v128, v116, 2
	v_add_lshl_u32 v2, v128, v117, 2
	v_add_lshl_u32 v3, v128, v118, 2
	buffer_store_dwordx4 v[4:7], v65, s[16:19], 0 offen
	buffer_store_dwordx4 v[8:11], v66, s[16:19], 0 offen
	v_cndmask_b32_e64 v0, 0x80000000, v0, s5
	s_and_b32 s5, s59, s11
	v_add_lshl_u32 v4, v128, v127, 2
	v_cndmask_b32_e64 v1, 0x80000000, v1, s5
	s_and_b32 s5, s59, s12
	buffer_store_dwordx4 v[12:15], v0, s[16:19], 0 offen
	buffer_store_dwordx4 v[16:19], v1, s[16:19], 0 offen
	v_cndmask_b32_e64 v2, 0x80000000, v2, s5
	s_and_b32 s5, s59, s13
	v_add_lshl_u32 v0, v128, v119, 2
	v_cndmask_b32_e64 v3, 0x80000000, v3, s5
	v_add_lshl_u32 v1, v128, v120, 2
	s_and_b32 s5, s59, s14
	buffer_store_dwordx4 v[20:23], v2, s[16:19], 0 offen
	buffer_store_dwordx4 v[24:27], v3, s[16:19], 0 offen
	v_add_lshl_u32 v2, v128, v121, 2
	v_cndmask_b32_e64 v0, 0x80000000, v0, s5
	v_add_lshl_u32 v3, v128, v122, 2
	s_and_b32 s5, s59, s7
	v_cndmask_b32_e32 v4, 0x80000000, v4, vcc_lo
	v_cndmask_b32_e64 v1, 0x80000000, v1, s5
	s_and_b32 s5, s59, s6
	v_cndmask_b32_e64 v3, 0x80000000, v3, s4
	v_cndmask_b32_e64 v2, 0x80000000, v2, s5
	buffer_store_dwordx4 v[28:31], v0, s[16:19], 0 offen
	buffer_store_dwordx4 v[32:35], v1, s[16:19], 0 offen
	v_add_lshl_u32 v0, v128, v123, 2
	v_add_lshl_u32 v1, v128, v124, 2
	buffer_store_dwordx4 v[36:39], v2, s[16:19], 0 offen
	v_add_lshl_u32 v2, v128, v125, 2
	buffer_store_dwordx4 v[40:43], v3, s[16:19], 0 offen
	v_add_lshl_u32 v3, v128, v126, 2
	v_cndmask_b32_e64 v0, 0x80000000, v0, s3
	v_cndmask_b32_e64 v1, 0x80000000, v1, s2
	v_cndmask_b32_e64 v2, 0x80000000, v2, s1
	v_cndmask_b32_e64 v3, 0x80000000, v3, s0
	buffer_store_dwordx4 v[44:47], v0, s[16:19], 0 offen
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[48:51], v1, s[16:19], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[52:55], v2, s[16:19], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[56:59], v3, s[16:19], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[60:63], v4, s[16:19], 0 offen
	.loc	1 116 4 is_stmt 0        ; chunk_scaled_dot_kkt.py:116:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_scaled_dot_kkt_fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 652
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_scaled_dot_kkt_fwd_kernel, .Lfunc_end0-chunk_scaled_dot_kkt_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set chunk_scaled_dot_kkt_fwd_kernel.num_vgpr, 256
	.set chunk_scaled_dot_kkt_fwd_kernel.num_agpr, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.numbered_sgpr, 96
	.set chunk_scaled_dot_kkt_fwd_kernel.num_named_barrier, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.private_seg_size, 652
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_vcc, 1
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_flat_scratch, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_dyn_sized_stack, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_recursion, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 25524
; TotalNumSgprs: 98
; NumVgprs: 256
; ScratchSize: 652
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 98
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
