	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 ; -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
	.p2align	8
	.type	chunk_gated_delta_rule_fwd_kernel_h_blockdim64,@function
chunk_gated_delta_rule_fwd_kernel_h_blockdim64: ; @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_delta_h.py"
	.loc	1 45 0        ; chunk_delta_h.py:45:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[70:71], s[2:3]
	s_mov_b64 s[68:69], s[0:1]
.Ltmp0:
	.loc	1 73 23 prologue_end        ; chunk_delta_h.py:73:23
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_add_u32 s68, s68, s8
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x40
	s_load_dwordx2 s[2:3], s[4:5], 0x30
	s_addc_u32 s69, s69, 0
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v35, 7, v0
	.loc	1 73 23        ; chunk_delta_h.py:73:23
	s_add_i32 s0, s0, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_ashr_i32 s1, s0, 31
	v_mov_b32_e32 v6, 0
	s_lshl_b64 s[12:13], s[0:1], 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v41, 3, v35
	v_lshlrev_b32_e32 v4, 7, v1
	buffer_store_dword v1, off, s[68:71], 0 offset:2360 ; 4-byte Folded Spill
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_or_b32_e32 v5, v4, v41
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	s_addc_u32 s9, s9, s13
	.loc	1 81 22        ; chunk_delta_h.py:81:22
	s_lshl_b64 s[12:13], s[0:1], 3
	buffer_store_dword v5, off, s[68:71], 0 offset:3068 ; 4-byte Folded Spill
	s_add_u32 s12, s10, s12
	s_addc_u32 s13, s11, s13
	.loc	1 114 62        ; chunk_delta_h.py:114:62
	s_lshl_b32 s14, s6, 6
	.loc	1 108 29        ; chunk_delta_h.py:108:29
	s_lshl_b32 s33, s7, 14
	.loc	1 114 80        ; chunk_delta_h.py:114:80
	s_ashr_i32 s15, s14, 31
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v2, s14, v1
	v_mov_b32_e32 v3, s15
	s_lshl_b64 s[10:11], s[14:15], 7
	s_cmp_gt_i32 s14, -1
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v33, s33, v5
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[2:3]
	v_mov_b32_e32 v5, 0
	s_cselect_b32 s11, -1, 0
	s_and_b32 s1, s11, vcc_lo
	s_and_saveexec_b32 s16, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_add_nc_u32_e32 v3, s10, v33
	v_mov_b32_e32 v2, 0
	v_ashrrev_i64 v[2:3], 30, v[2:3]
	v_add_co_u32 v2, vcc_lo, s2, v2
	v_add_co_ci_u32_e64 v3, null, s3, v3, vcc_lo
	global_load_dwordx4 v[5:8], v[2:3], off
.LBB0_2:
	.loc	1 0 24 is_stmt 0        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or3_b32 v26, v41, s33, 4
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_or_b32_e32 v34, v4, v26
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b32 s16, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_add_nc_u32_e32 v2, s10, v34
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_4:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v9, 3, v0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_or_b32_e32 v9, 16, v9
	v_lshlrev_b32_e32 v10, 7, v9
	buffer_store_dword v9, off, s[68:71], 0 offset:3040 ; 4-byte Folded Spill
	v_mov_b32_e32 v9, 0
	v_or_b32_e32 v11, v41, v10
	v_or_b32_e32 v37, s33, v11
	buffer_store_dword v11, off, s[68:71], 0 offset:3072 ; 4-byte Folded Spill
	s_and_saveexec_b32 s16, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_add_nc_u32_e32 v12, s10, v37
	v_mov_b32_e32 v11, 0
	v_ashrrev_i64 v[11:12], 30, v[11:12]
	v_add_co_u32 v11, vcc_lo, s2, v11
	v_add_co_ci_u32_e64 v12, null, s3, v12, vcc_lo
	global_load_dwordx4 v[13:16], v[11:12], off
.LBB0_6:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v36, v10, v26
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	s_and_saveexec_b32 s16, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_add_nc_u32_e32 v10, s10, v36
	v_mov_b32_e32 v9, 0
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_load_dwordx4 v[9:12], v[9:10], off
.LBB0_8:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v17, 3, v0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_or_b32_e32 v17, 32, v17
	v_lshlrev_b32_e32 v18, 7, v17
	buffer_store_dword v17, off, s[68:71], 0 offset:3044 ; 4-byte Folded Spill
	v_mov_b32_e32 v17, 0
	v_or_b32_e32 v19, v41, v18
	v_or_b32_e32 v39, s33, v19
	buffer_store_dword v19, off, s[68:71], 0 offset:3076 ; 4-byte Folded Spill
	s_and_saveexec_b32 s16, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_add_nc_u32_e32 v20, s10, v39
	v_mov_b32_e32 v19, 0
	v_ashrrev_i64 v[19:20], 30, v[19:20]
	v_add_co_u32 v19, vcc_lo, s2, v19
	v_add_co_ci_u32_e64 v20, null, s3, v20, vcc_lo
	global_load_dwordx4 v[21:24], v[19:20], off
.LBB0_10:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v38, v18, v26
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	s_and_saveexec_b32 s16, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_add_nc_u32_e32 v18, s10, v38
	v_mov_b32_e32 v17, 0
	v_ashrrev_i64 v[17:18], 30, v[17:18]
	v_add_co_u32 v17, vcc_lo, s2, v17
	v_add_co_ci_u32_e64 v18, null, s3, v18, vcc_lo
	global_load_dwordx4 v[17:20], v[17:18], off
.LBB0_12:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v25, 3, v0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_or_b32_e32 v25, 48, v25
	v_lshlrev_b32_e32 v27, 7, v25
	buffer_store_dword v25, off, s[68:71], 0 offset:3048 ; 4-byte Folded Spill
	v_mov_b32_e32 v25, 0
	v_or_b32_e32 v28, v41, v27
	v_or_b32_e32 v42, s33, v28
	buffer_store_dword v28, off, s[68:71], 0 offset:3080 ; 4-byte Folded Spill
	s_and_saveexec_b32 s16, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_add_nc_u32_e32 v29, s10, v42
	v_mov_b32_e32 v28, 0
	v_ashrrev_i64 v[28:29], 30, v[28:29]
	v_add_co_u32 v28, vcc_lo, s2, v28
	v_add_co_ci_u32_e64 v29, null, s3, v29, vcc_lo
	global_load_dwordx4 v[29:32], v[28:29], off
.LBB0_14:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v40, v27, v26
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	s_and_saveexec_b32 s16, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_add_nc_u32_e32 v26, s10, v40
	v_mov_b32_e32 v25, 0
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s2, v25
	v_add_co_ci_u32_e64 v26, null, s3, v26, vcc_lo
	global_load_dwordx4 v[25:28], v[25:26], off
.LBB0_16:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_lshlrev_b32_e32 v51, 4, v0
	v_and_b32_e32 v43, 0x60, v0
	v_lshlrev_b32_e32 v45, 6, v0
	v_lshlrev_b32_e32 v46, 4, v35
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, 0, v5
	v_and_b32_e32 v44, 0x1f0, v51
	v_lshrrev_b32_e32 v47, 1, v43
	v_add_f32_e32 v6, 0, v6
	v_add_f32_e32 v7, 0, v7
	v_add_f32_e32 v8, 0, v8
	v_lshl_or_b32 v43, v43, 6, v44
	v_and_or_b32 v45, 0x600, v45, v46
	s_load_dwordx2 s[42:43], s[8:9], 0x0
	s_load_dwordx2 s[12:13], s[12:13], 0x0
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_xor_b32_e32 v43, v43, v47
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v4, 0, v4
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v22, 0, v22
	v_add_nc_u32_e32 v44, 0, v43
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	ds_write_b128 v44, v[5:8]
	v_lshlrev_b32_e32 v6, 11, v35
	v_xor_b32_e32 v5, v45, v47
	v_add_f32_e32 v19, 0, v19
	v_add_f32_e32 v20, 0, v20
	buffer_store_dword v46, off, s[68:71], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:3176 ; 4-byte Folded Spill
	ds_write_b128 v44, v[1:4] offset:1024
	ds_write_b128 v44, v[21:24] offset:512
	ds_write_b128 v44, v[17:20] offset:1536
	v_or_b32_e32 v1, v5, v6
	v_xor_b32_e32 v43, 64, v43
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_xor_b32_e32 v2, 64, v1
	v_add_f32_e32 v16, 0, v16
	v_add_nc_u32_e32 v43, 0, v43
	v_add_nc_u32_e32 v48, 0, v1
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	v_add_f32_e32 v32, 0, v32
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	v_add_f32_e32 v28, 0, v28
	v_add_nc_u32_e32 v47, 0, v2
	buffer_store_dword v6, off, s[68:71], 0 offset:3164 ; 4-byte Folded Spill
	ds_write_b128 v43, v[13:16] offset:8192
	ds_write_b128 v43, v[9:12] offset:9216
	ds_write_b128 v43, v[29:32] offset:8704
	ds_write_b128 v43, v[25:28] offset:9728
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[164:167], v48
	ds_read_b128 v[5:8], v48 offset:128
	ds_read_b128 v[134:137], v48 offset:256
	ds_read_b128 v[168:171], v48 offset:384
	ds_read_b128 v[117:120], v47
	ds_read_b128 v[141:144], v47 offset:128
	ds_read_b128 v[121:124], v47 offset:256
	ds_read_b128 v[125:128], v47 offset:384
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 120 28 is_stmt 1        ; chunk_delta_h.py:120:28
	s_or_b32 s52, s10, 64
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_add_nc_u32_e32 v3, s52, v33
	v_mov_b32_e32 v2, 0
	v_ashrrev_i64 v[2:3], 30, v[2:3]
	v_add_co_u32 v2, vcc_lo, s2, v2
	v_add_co_ci_u32_e64 v3, null, s3, v3, vcc_lo
	global_load_dwordx4 v[9:12], v[2:3], off
.LBB0_18:
	.loc	1 0 28 is_stmt 0        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_add_nc_u32_e32 v3, s52, v34
	v_mov_b32_e32 v2, 0
	v_ashrrev_i64 v[2:3], 30, v[2:3]
	v_add_co_u32 v2, vcc_lo, s2, v2
	v_add_co_ci_u32_e64 v3, null, s3, v3, vcc_lo
	global_load_dwordx4 v[13:16], v[2:3], off
.LBB0_20:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_add_nc_u32_e32 v2, s52, v37
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_22:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_add_nc_u32_e32 v19, s52, v36
	v_mov_b32_e32 v18, 0
	v_ashrrev_i64 v[18:19], 30, v[18:19]
	v_add_co_u32 v18, vcc_lo, s2, v18
	v_add_co_ci_u32_e64 v19, null, s3, v19, vcc_lo
	global_load_dwordx4 v[21:24], v[18:19], off
.LBB0_24:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_add_nc_u32_e32 v18, s52, v39
	v_mov_b32_e32 v17, 0
	v_ashrrev_i64 v[17:18], 30, v[17:18]
	v_add_co_u32 v17, vcc_lo, s2, v17
	v_add_co_ci_u32_e64 v18, null, s3, v18, vcc_lo
	global_load_dwordx4 v[17:20], v[17:18], off
.LBB0_26:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_add_nc_u32_e32 v27, s52, v38
	v_mov_b32_e32 v26, 0
	v_ashrrev_i64 v[26:27], 30, v[26:27]
	v_add_co_u32 v26, vcc_lo, s2, v26
	v_add_co_ci_u32_e64 v27, null, s3, v27, vcc_lo
	global_load_dwordx4 v[29:32], v[26:27], off
.LBB0_28:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	s_load_dwordx4 s[20:23], s[4:5], 0x8
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[24:25], s[22:23]
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_30
; %bb.29:
	v_add_nc_u32_e32 v26, s52, v42
	v_mov_b32_e32 v25, 0
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s2, v25
	v_add_co_ci_u32_e64 v26, null, s3, v26, vcc_lo
	global_load_dwordx4 v[25:28], v[25:26], off
.LBB0_30:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	s_load_dwordx2 s[18:19], s[4:5], 0x20
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_32
; %bb.31:
	v_add_nc_u32_e32 v34, s52, v40
	v_mov_b32_e32 v33, 0
	v_ashrrev_i64 v[33:34], 30, v[33:34]
	v_add_co_u32 v33, vcc_lo, s2, v33
	v_add_co_ci_u32_e64 v34, null, s3, v34, vcc_lo
	global_load_dwordx4 v[33:36], v[33:34], off
.LBB0_32:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 115 24 is_stmt 1        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v38, s15
	v_or_b32_e32 v37, s14, v41
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v33, 0, v33
	v_add_f32_e32 v34, 0, v34
	v_add_f32_e32 v35, 0, v35
	v_add_f32_e32 v36, 0, v36
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	v_add_f32_e32 v32, 0, v32
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v4, 0, v4
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v24, 0, v24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v44, v[9:12]
	ds_write_b128 v44, v[13:16] offset:1024
	ds_write_b128 v44, v[17:20] offset:512
	ds_write_b128 v44, v[29:32] offset:1536
	ds_write_b128 v43, v[1:4] offset:8192
	ds_write_b128 v43, v[21:24] offset:9216
	buffer_store_dword v37, off, s[68:71], 0 offset:3084 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[68:71], 0 offset:3088 ; 4-byte Folded Spill
	ds_write_b128 v43, v[25:28] offset:8704
	ds_write_b128 v43, v[33:36] offset:9728
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x2
	buffer_load_dword v52, off, s[68:71], 0 offset:3040
	buffer_load_dword v54, off, s[68:71], 0 offset:3044
	buffer_load_dword v55, off, s[68:71], 0 offset:3048
	v_lshrrev_b32_e32 v50, 3, v0
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_mul_i32 s0, s0, 24
	.loc	1 98 17        ; chunk_delta_h.py:98:17
	s_mul_i32 s2, s42, 24
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_sub_i32 s13, s7, s0
	.loc	1 79 18        ; chunk_delta_h.py:79:18
	s_sub_i32 s34, s43, s42
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v42, 0xc00, v50
	.loc	1 98 21        ; chunk_delta_h.py:98:21
	s_add_i32 s58, s2, s13
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s9, s34, 63
.Ltmp2:
	.loc	1 98 28        ; chunk_delta_h.py:98:28
	s_lshl_b32 s53, s58, 7
	.loc	1 175 63        ; chunk_delta_h.py:175:63
	s_ashr_i32 s35, s34, 31
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v44, v42, v41
	s_mov_b32 s27, 0x31027000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s23, s27
	s_mov_b32 s22, s26
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v13, s53, v44
	v_lshlrev_b32_e32 v15, 1, v13
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v13, s14, v13, 1
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[37:38]
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(2)
	v_mul_u32_u24_e32 v43, 0xc00, v52
	s_waitcnt vmcnt(1)
	v_mul_u32_u24_e32 v45, 0xc00, v54
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v46, 0xc00, v55
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s59, s11, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e32 vcc_lo, s34, v50
	v_or_b32_e32 v1, v43, v41
	v_or_b32_e32 v2, v45, v41
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_gt_i32 s9, 63
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s3, s34, v52
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s0, -1, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v14, s53, v1
	v_or_b32_e32 v1, v46, v41
	v_add_nc_u32_e32 v16, s53, v2
	v_cmp_gt_i32_e64 s7, s34, v54
	v_cmp_gt_i32_e64 s8, s34, v55
	v_lshlrev_b32_e32 v17, 1, v14
	v_add_nc_u32_e32 v33, s53, v1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s2, vcc_lo, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_lshlrev_b32_e32 v18, 1, v16
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s57, s59, vcc_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 vcc_lo, s3, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_lshlrev_b32_e32 v19, 1, v33
	v_cndmask_b32_e64 v1, 0x80000000, v15, s2
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v15, 0x80, v15
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s55, s59, s7
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e32 v9, 0x80000000, v17, vcc_lo
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v17, 0x80, v17
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s7, s7, s0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s54, s59, s3
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s3, s8, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v20, 0x80000000, v18, s7
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v34, 0x80, v18
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v21, 0x80000000, v19, s3
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v35, 0x80, v19
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v14, s14, v14, 1
	s_and_b32 s56, s59, s8
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v15, 0x80000000, v15, s2
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s0, s57
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_and_b32 s25, s25, 0xffff
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e32 v29, 0x80000000, v17, vcc_lo
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v16, s14, v16, 1
	v_cndmask_b32_e64 v13, 0x80000000, v13, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s0, s54
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x5
	buffer_load_dwordx4 v[1:4], v1, s[24:27], 0 offen
	buffer_load_dwordx4 v[9:12], v9, s[24:27], 0 offen
	buffer_load_dwordx4 v[17:20], v20, s[24:27], 0 offen
	buffer_load_dwordx4 v[21:24], v21, s[24:27], 0 offen
	buffer_load_dwordx4 v[25:28], v15, s[24:27], 0 offen
	buffer_load_dwordx4 v[29:32], v29, s[24:27], 0 offen
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v15, 0x80000000, v34, s7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v33, s14, v33, 1
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v37, 0x80000000, v35, s3
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v14, 0x80000000, v14, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s0, s55
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s21, s21, 0xffff
	v_cndmask_b32_e64 v16, 0x80000000, v16, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s0, s56
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_hi_u32_u24_e32 v53, 0xc00, v52
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v49, 0x80000000, v33, s8
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x1
	buffer_load_dwordx4 v[33:36], v15, s[24:27], 0 offen
	buffer_load_dwordx4 v[37:40], v37, s[24:27], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[56:59], v13, s[20:23], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_hi_u32_u24_e32 v54, 0xc00, v54
	v_mul_hi_u32_u24_e32 v55, 0xc00, v55
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_lt_i32 s9, 64
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v56, off, s[68:71], 0 offset:2424 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[68:71], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[68:71], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[68:71], 0 offset:2436 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[56:59], v14, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v56, off, s[68:71], 0 offset:2392 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[68:71], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[68:71], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[68:71], 0 offset:2404 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[13:16], v16, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2408 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2420 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[13:16], v49, s[20:23], 0 offen
	s_mov_b32 s22, 0
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2440 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2452 ; 4-byte Folded Spill
	ds_read_b128 v[113:116], v48
	ds_read_b128 v[13:16], v48 offset:128
	ds_read_b128 v[109:112], v48 offset:256
	ds_read_b128 v[105:108], v48 offset:384
	ds_read_b128 v[93:96], v47
	ds_read_b128 v[146:149], v47 offset:128
	ds_read_b128 v[101:104], v47 offset:256
	ds_read_b128 v[97:100], v47 offset:384
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_hi_u32_u24_e32 v47, 0xc00, v50
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_34
; %bb.33:
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_lt_u64_e64 s8, s[34:35], 64
	s_and_b32 s8, s8, exec_lo
	s_cselect_b32 s8, s34, 64
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s8, s8, 24
	s_add_i32 s8, s58, s8
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_sub_i32 s16, s8, 24
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[16:17], s[16:17], 2
	s_add_u32 s16, s18, s16
	s_addc_u32 s17, s19, s17
	s_load_dword s22, s[16:17], 0x0
.LBB0_34:
	.loc	1 215 26 is_stmt 1        ; chunk_delta_h.py:215:26
	v_lshrrev_b32_e32 v48, 3, v0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mul_u32_u24_e32 v48, 24, v48
	s_and_saveexec_b32 s16, s2
	s_cbranch_execz .LBB0_36
; %bb.35:
	v_add_nc_u32_e32 v50, s58, v48
	v_mov_b32_e32 v49, 0
	v_ashrrev_i64 v[49:50], 30, v[49:50]
	v_add_co_u32 v49, s8, s18, v49
	v_add_co_ci_u32_e64 v50, null, s19, v50, s8
	global_load_dword v91, v[49:50], off
.LBB0_36:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	buffer_load_dword v49, off, s[68:71], 0 offset:3040 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v49, 24, v49
	s_and_saveexec_b32 s16, vcc_lo
	s_cbranch_execz .LBB0_38
; %bb.37:
	v_add_nc_u32_e32 v57, s58, v49
	v_mov_b32_e32 v56, 0
	v_ashrrev_i64 v[56:57], 30, v[56:57]
	v_add_co_u32 v56, s8, s18, v56
	v_add_co_ci_u32_e64 v57, null, s19, v57, s8
	global_load_dword v90, v[56:57], off
.LBB0_38:
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	buffer_load_dword v50, off, s[68:71], 0 offset:3044 ; 4-byte Folded Reload
	s_load_dwordx2 s[36:37], s[4:5], 0x0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v129, 0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v50, 24, v50
	s_and_saveexec_b32 s16, s7
	s_cbranch_execz .LBB0_40
; %bb.39:
	v_add_nc_u32_e32 v57, s58, v50
	v_mov_b32_e32 v56, 0
	v_ashrrev_i64 v[56:57], 30, v[56:57]
	v_add_co_u32 v56, s8, s18, v56
	v_add_co_ci_u32_e64 v57, null, s19, v57, s8
	global_load_dword v129, v[56:57], off
.LBB0_40:
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	buffer_load_dword v52, off, s[68:71], 0 offset:3048 ; 4-byte Folded Reload
	s_load_dwordx2 s[40:41], s[4:5], 0x28
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v52, 24, v52
	s_and_saveexec_b32 s16, s3
	s_cbranch_execz .LBB0_42
; %bb.41:
	v_add_nc_u32_e32 v57, s58, v52
	v_mov_b32_e32 v56, 0
	v_ashrrev_i64 v[56:57], 30, v[56:57]
	v_add_co_u32 v56, s8, s18, v56
	v_add_co_ci_u32_e64 v57, null, s19, v57, s8
	global_load_dword v92, v[56:57], off
.LBB0_42:
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	buffer_load_dword v57, off, s[68:71], 0 offset:3040 ; 4-byte Folded Reload
	.loc	1 97 17        ; chunk_delta_h.py:97:17
	s_mul_i32 s23, s12, 24
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshrrev_b32_e32 v56, 3, v0
	.loc	1 97 21        ; chunk_delta_h.py:97:21
	s_add_i32 s23, s23, s13
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_mulk_i32 s13, 0x56
	s_mov_b32 s39, 0x31027000
	s_bfe_u32 s8, s13, 0x1000f
	s_bfe_u32 s12, s13, 0x80008
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v56, v56, 10, v41
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_add_i32 s12, s12, s8
	s_mov_b32 s38, 0x7ffffffe
	s_sext_i32_i8 s8, s12
	.loc	1 99 42 is_stmt 0        ; chunk_delta_h.py:99:42
	s_lshl_b32 s12, s42, 10
	s_lshl_b32 s13, s8, 7
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	s_and_b32 s37, s37, 0xffff
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_add_i32 s12, s12, s13
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_and_b32_e32 v130, 0x7f0, v51
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_lshl_u32 v72, v56, s12, 1
	s_load_dwordx2 s[16:17], s[4:5], 0x18
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v88, 0x70, v0
	v_and_b32_e32 v89, 15, v0
	s_mov_b32 s43, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v56, 0x80000000, v72, s2
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v72, 0x80, v72
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmpk_gt_i32 s9, 0x7f
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v72, 0x80000000, v72, s2
	buffer_load_dwordx4 v[72:75], v72, s[36:39], 0 offen
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v60, v57, 10, v41
	buffer_load_dword v57, off, s[68:71], 0 offset:3044 ; 4-byte Folded Reload
	v_add_lshl_u32 v76, v60, s12, 1
	v_cndmask_b32_e32 v60, 0x80000000, v76, vcc_lo
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v76, 0x80, v76
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	buffer_load_dwordx4 v[60:63], v60, s[36:39], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e32 v76, 0x80000000, v76, vcc_lo
	buffer_load_dwordx4 v[76:79], v76, s[36:39], 0 offen
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(2)
	v_lshl_or_b32 v64, v57, 10, v41
	buffer_load_dword v57, off, s[68:71], 0 offset:3048 ; 4-byte Folded Reload
	v_add_lshl_u32 v80, v64, s12, 1
	v_cndmask_b32_e64 v64, 0x80000000, v80, s7
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v80, 0x80, v80
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	buffer_load_dwordx4 v[64:67], v64, s[36:39], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v80, 0x80000000, v80, s7
	buffer_load_dwordx4 v[80:83], v80, s[36:39], 0 offen
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(2)
	v_lshl_or_b32 v41, v57, 10, v41
	buffer_load_dwordx4 v[56:59], v56, s[36:39], 0 offen
	v_add_lshl_u32 v41, v41, s12, 1
	v_cndmask_b32_e64 v68, 0x80000000, v41, s3
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v41, 0x80, v41
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	buffer_load_dwordx4 v[68:71], v68, s[36:39], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v41, 0x80000000, v41, s3
	buffer_load_dwordx4 v[84:87], v41, s[36:39], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v41, 0, v130
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v41, v[1:4]
	ds_write_b128 v41, v[9:12] offset:2048
	ds_write_b128 v41, v[17:20] offset:4096
	ds_write_b128 v41, v[21:24] offset:6144
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v41, v[25:28] offset:8192
	ds_write_b128 v41, v[29:32] offset:10240
	ds_write_b128 v41, v[33:36] offset:12288
	ds_write_b128 v41, v[37:40] offset:14336
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v41, v[56:59] offset:16384
	ds_write_b128 v41, v[60:63] offset:18432
	ds_write_b128 v41, v[64:67] offset:20480
	ds_write_b128 v41, v[68:71] offset:22528
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v41, v[72:75] offset:24576
	ds_write_b128 v41, v[76:79] offset:26624
	ds_write_b128 v41, v[80:83] offset:28672
	buffer_store_dword v41, off, s[68:71], 0 offset:3064 ; 4-byte Folded Spill
	v_and_b32_e32 v24, 14, v0
	v_lshlrev_b32_e32 v4, 5, v88
	v_lshlrev_b32_e32 v12, 3, v0
	v_and_b32_e32 v27, 64, v0
	ds_write_b128 v41, v[84:87] offset:30720
	s_clause 0x1
	buffer_load_dword v2, off, s[68:71], 0 offset:3084
	buffer_load_dword v3, off, s[68:71], 0 offset:3088
	buffer_store_dword v4, off, s[68:71], 0 offset:3152 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v4, 3, v89
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	buffer_store_dword v4, off, s[68:71], 0 offset:3052 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(1)
	v_add_co_u32 v41, vcc_lo, v46, v2
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v1, null, v55, v3, vcc_lo
	v_add_co_u32 v173, vcc_lo, v45, v2
	v_add_co_ci_u32_e64 v1, null, v54, v3, vcc_lo
	v_add_co_u32 v182, vcc_lo, v43, v2
	v_add_co_ci_u32_e64 v1, null, v53, v3, vcc_lo
	v_add_co_u32 v201, vcc_lo, v42, v2
	v_add_co_ci_u32_e64 v1, null, v47, v3, vcc_lo
	v_and_b32_e32 v1, 0x170, v51
	v_and_b32_e32 v2, 0x68, v0
	v_and_b32_e32 v3, 8, v0
	v_lshl_or_b32 v1, v24, 9, v1
	buffer_store_dword v3, off, s[68:71], 0 offset:3148 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v3, 1, v0
	v_xor_b32_e32 v25, v1, v2
	v_lshlrev_b32_e32 v2, 5, v0
	v_xor_b32_e32 v1, 8, v25
	v_xor_b32_e32 v28, 0x210, v25
	v_xor_b32_e32 v26, 0x218, v25
	buffer_store_dword v1, off, s[68:71], 0 offset:3060 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v1, 1, v0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cbranch_scc1 .LBB0_44
; %bb.43:        ; %.._crit_edge_crit_edge
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_and_b32_e32 v4, 0x60, v2
	v_lshlrev_b32_e32 v17, 3, v0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_lshlrev_b32_e32 v18, 5, v88
	v_mov_b32_e32 v22, v135
	v_mov_b32_e32 v23, v169
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v4, off, s[68:71], 0 offset:3448 ; 4-byte Folded Spill
	v_and_b32_e32 v4, 8, v1
	v_xor_b32_e32 v9, 0x210, v25
	v_xor_b32_e32 v10, 8, v25
	v_xor_b32_e32 v11, 0x218, v25
	v_and_b32_e32 v19, 8, v0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	buffer_store_dword v4, off, s[68:71], 0 offset:3456 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_and_b32_e32 v4, 0x80, v17
	v_and_b32_e32 v20, 64, v0
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_lshlrev_b32_e32 v21, 3, v89
	v_mov_b32_e32 v53, v14
	v_mov_b32_e32 v54, v110
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v4, off, s[68:71], 0 offset:3160 ; 4-byte Folded Spill
	v_and_b32_e32 v4, 16, v3
	v_mov_b32_e32 v55, v147
	v_mov_b32_e32 v56, v102
	s_and_b32 s29, s41, 0xffff
	s_mov_b32 s28, s40
	buffer_store_dword v4, off, s[68:71], 0 offset:3464 ; 4-byte Folded Spill
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v4, 16, v18
	s_mov_b64 s[30:31], s[38:39]
	buffer_store_dword v4, off, s[68:71], 0 offset:3192 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 32, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3200 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 48, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3212 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 64, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3220 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x50, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3232 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x60, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3196 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x70, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3204 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x80, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3216 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x90, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3224 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0xa0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3236 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0xb0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3240 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0xc0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3208 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0xd0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3228 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0xe0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3244 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0xf0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3248 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x100, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3252 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x110, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3256 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x120, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3260 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x130, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3264 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x140, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3268 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x150, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3272 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x160, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3276 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x170, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3280 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x180, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3284 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x190, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3288 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1a0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3292 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1b0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3296 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1c0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3300 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1d0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3304 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1e0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3308 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1f0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3312 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1000, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3316 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1010, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3320 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1020, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3324 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1030, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3328 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1040, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3332 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1050, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3336 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1060, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3340 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1070, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3344 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1080, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3348 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1090, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3352 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x10a0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3356 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x10b0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3360 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x10c0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3364 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x10d0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3368 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x10e0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3372 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x10f0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3376 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1100, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3380 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1110, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3384 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1120, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3388 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1130, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3392 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1140, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3396 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1150, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3400 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1160, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3404 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1170, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3408 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1180, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3412 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x1190, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3416 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x11a0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3420 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x11b0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3424 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x11c0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3428 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x11d0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3432 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x11e0, v18
	buffer_store_dword v4, off, s[68:71], 0 offset:3436 ; 4-byte Folded Spill
	v_or_b32_e32 v4, 0x11f0, v18
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	buffer_store_dword v4, off, s[68:71], 0 offset:3440 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[68:71], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[68:71], 0 offset:1756 ; 4-byte Folded Spill
	v_mov_b32_e32 v22, v122
	v_mov_b32_e32 v23, v126
	buffer_store_dword v22, off, s[68:71], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[68:71], 0 offset:1748 ; 4-byte Folded Spill
	s_branch .LBB0_45
.LBB0_44:
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr9_vgpr10
        ; kill: killed $vgpr9_vgpr10
	.loc	1 0 44 is_stmt 0        ; chunk_delta_h.py:0:44
	s_mov_b32 s43, -1
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr9_vgpr10
        ; kill: killed $vgpr9_vgpr10
        ; implicit-def: $vgpr55_vgpr56
        ; implicit-def: $vgpr53_vgpr54
        ; implicit-def: $vgpr11
        ; implicit-def: $vgpr19
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr20
        ; implicit-def: $sgpr28_sgpr29
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
        ; implicit-def: $vgpr4
        ; kill: killed $vgpr4
.LBB0_45:        ; %Flow1533
	s_load_dwordx2 s[12:13], s[4:5], 0x38
	v_bfe_i32 v4, v0, 0, 1
	v_mov_b32_e32 v22, s22
	s_lshl_b32 s60, s23, 14
	s_andn2_b32 vcc_lo, exec_lo, s43
	s_mov_b64 s[48:49], 0
	v_and_b32_e32 v23, 0x1040, v4
	buffer_store_dword v22, off, s[68:71], 0 offset:2488 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v22, 1, v88
	buffer_store_dword v89, off, s[68:71], 0 offset:3168 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:3156 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[68:71], 0 offset:3056 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[68:71], 0 offset:3180 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[68:71], 0 offset:3184 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[68:71], 0 offset:3188 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[68:71], 0 offset:3092 ; 4-byte Folded Spill
	s_cbranch_vccnz .LBB0_57
; %bb.46:        ; %.lr.ph
	v_and_b32_e32 v4, 0x60, v2
	v_bfe_i32 v2, v0, 3, 1
	v_and_b32_e32 v3, 16, v3
	v_bfe_i32 v0, v0, 6, 1
	buffer_store_dword v129, off, s[68:71], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[68:71], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[68:71], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[68:71], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v201, off, s[68:71], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v202, off, s[68:71], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[68:71], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[68:71], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[68:71], 0 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:3460 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:3452 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:3444 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:3448 ; 4-byte Folded Spill
	v_and_or_b32 v2, 0x210, v2, v4
	buffer_store_dword v3, off, s[68:71], 0 offset:3464 ; 4-byte Folded Spill
	v_and_or_b32 v0, 0x420, v0, v3
	v_mov_b32_e32 v3, v135
	v_and_b32_e32 v10, 8, v1
	v_and_b32_e32 v9, 0x80, v12
	v_mov_b32_e32 v4, v169
	v_xor_b32_e32 v0, v2, v0
	v_mov_b32_e32 v1, v122
	v_mov_b32_e32 v2, v126
	buffer_store_dword v12, off, s[68:71], 0 offset:3172 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:3160 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:3456 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:1748 ; 4-byte Folded Spill
	v_or3_b32 v4, v9, v0, v10
	buffer_load_dword v10, off, s[68:71], 0 offset:3152 ; 4-byte Folded Reload
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	s_lshl_b32 s4, s42, 11
	s_lshl_b32 s5, s8, 8
	v_mov_b32_e32 v19, 0
.Ltmp3:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s2, s9, 31
	buffer_store_dword v4, off, s[68:71], 0 offset:3096 ; 4-byte Folded Spill
	s_lshr_b32 s2, s2, 26
.Ltmp4:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_mov_b32_e32 v18, 0
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s9, s9, s2
.Ltmp6:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_lshlrev_b32_e32 v12, 1, v45
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s2, s9, 6
	v_mov_b32_e32 v53, v14
.Ltmp8:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_max_i32 s2, s2, 2
	v_lshlrev_b32_e32 v14, 1, v43
	s_lshl_b32 s3, s2, 6
	v_xor_b32_e32 v0, 16, v25
	s_add_u32 s63, s3, 0xffffffc0
	s_lshl_b32 s3, s58, 8
	v_lshlrev_b32_e32 v17, 1, v42
	v_xor_b32_e32 v1, 24, v25
	v_add_nc_u32_e32 v0, 0, v0
	v_xor_b32_e32 v2, 64, v4
	v_xor_b32_e32 v3, 8, v4
	v_xor_b32_e32 v4, 0x48, v4
	v_mov_b32_e32 v54, v110
	v_mov_b32_e32 v55, v147
	v_mov_b32_e32 v56, v102
	s_add_i32 s2, s2, -2
	v_mov_b32_e32 v57, v16
	v_mov_b32_e32 v51, v149
	s_and_b32 s41, s41, 0xffff
	s_mov_b32 s31, 0x31027000
	s_mov_b32 s30, 0x7ffffffe
	s_and_b32 s45, s17, 0xffff
	s_sub_i32 s62, s58, 24
	s_mov_b64 s[28:29], s[40:41]
	s_mov_b32 s61, 0
	s_mov_b32 s44, s16
	s_mov_b64 s[50:51], 0
	s_mov_b32 s42, s30
	s_mov_b32 s43, s31
	s_mov_b32 s23, s27
	s_mov_b32 s46, s30
	s_mov_b32 s47, s31
	s_mov_b32 s64, s60
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v10
	v_or_b32_e32 v11, 0x11d0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3100 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 16, v10
	buffer_store_dword v11, off, s[68:71], 0 offset:3432 ; 4-byte Folded Spill
	v_or_b32_e32 v11, 0x11e0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3192 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 32, v10
	buffer_store_dword v11, off, s[68:71], 0 offset:3436 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v11, 0, v22
	buffer_store_dword v9, off, s[68:71], 0 offset:3200 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 48, v10
	buffer_store_dword v11, off, s[68:71], 0 offset:2492 ; 4-byte Folded Spill
	buffer_load_dword v11, off, s[68:71], 0 offset:2360 ; 4-byte Folded Reload
	buffer_store_dword v9, off, s[68:71], 0 offset:3212 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 64, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3220 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x50, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3232 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x60, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3196 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x70, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3204 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x80, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3216 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x90, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3224 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xa0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3236 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xb0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3240 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xc0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3208 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xd0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3228 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xe0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3244 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0xf0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3248 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x100, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3252 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x110, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3256 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x120, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3260 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x130, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3264 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x140, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3268 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x150, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3272 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x160, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3276 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x170, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3280 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x180, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3284 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x190, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3288 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1a0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3292 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1b0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3296 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1c0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3300 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1d0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3304 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1e0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3308 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1f0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3312 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1000, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3316 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1010, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3320 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1020, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3324 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1030, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3328 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1040, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3332 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1050, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3336 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1060, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3340 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1070, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3344 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1080, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3348 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1090, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3352 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x10a0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3356 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x10b0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3360 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x10c0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3364 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x10d0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3368 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x10e0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3372 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x10f0, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3376 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1100, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3380 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1110, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3384 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1120, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3388 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1130, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3392 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1140, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3396 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1150, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3400 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1160, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3404 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1170, v10
	buffer_store_dword v9, off, s[68:71], 0 offset:3408 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1180, v10
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v11, 11, v11
	buffer_store_dword v9, off, s[68:71], 0 offset:3412 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x1190, v10
	v_add3_u32 v11, s5, s4, v11
	s_lshl_b32 s4, s6, 7
	buffer_store_dword v9, off, s[68:71], 0 offset:3416 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x11a0, v10
	s_add_i32 s4, s3, s4
	s_add_u32 s48, s2, 1
	s_addc_u32 s49, 0, 0
	buffer_store_dword v11, off, s[68:71], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:3420 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x11b0, v10
	v_or_b32_e32 v11, 0x600, v48
	v_add_nc_u32_e32 v48, s3, v12
	buffer_store_dword v9, off, s[68:71], 0 offset:3424 ; 4-byte Folded Spill
	v_or_b32_e32 v9, 0x11c0, v10
	buffer_store_dword v11, off, s[68:71], 0 offset:2296 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v11, 0x600, v52
	v_mov_b32_e32 v52, v15
	buffer_store_dword v9, off, s[68:71], 0 offset:3428 ; 4-byte Folded Spill
	v_lshl_or_b32 v9, v24, 3, v10
	v_or_b32_e32 v10, 0x11f0, v10
	v_xor_b32_e32 v9, v9, v23
	buffer_store_dword v10, off, s[68:71], 0 offset:3440 ; 4-byte Folded Spill
	buffer_load_dword v10, off, s[68:71], 0 offset:3052 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v10, 0, v10
	buffer_store_dword v10, off, s[68:71], 0 offset:3104 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:3136 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v11, 0x600, v50
	buffer_store_dword v11, off, s[68:71], 0 offset:2328 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:3140 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v11, 0x600, v49
	v_xor_b32_e32 v10, 64, v130
	v_add_nc_u32_e32 v49, s3, v14
	v_add_nc_u32_e32 v50, s3, v17
	buffer_store_dword v11, off, s[68:71], 0 offset:2344 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v11, 1, v46
	buffer_store_dword v18, off, s[68:71], 0 offset:3036 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:3144 ; 4-byte Folded Spill
	v_add3_u32 v18, s4, v11, 0x60000
	v_add_nc_u32_e32 v46, s3, v11
	v_add_co_u32 v11, vcc_lo, v44, s14
	buffer_store_dword v18, off, s[68:71], 0 offset:1768 ; 4-byte Folded Spill
	v_add3_u32 v18, s4, v12, 0x60000
	v_add_co_ci_u32_e64 v12, null, s15, v47, vcc_lo
	v_add_co_u32 v11, vcc_lo, 0x24000, v11
	buffer_store_dword v18, off, s[68:71], 0 offset:1772 ; 4-byte Folded Spill
	v_add3_u32 v18, s4, v14, 0x60000
	v_add_co_ci_u32_e64 v12, null, 0, v12, vcc_lo
	v_mov_b32_e32 v47, v148
	buffer_store_dword v18, off, s[68:71], 0 offset:1776 ; 4-byte Folded Spill
	v_add3_u32 v18, s4, v17, 0x60000
	v_mov_b32_e32 v17, v142
	buffer_store_dword v18, off, s[68:71], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:2632 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[68:71], 0 offset:3108 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v1
	v_mov_b32_e32 v11, s22
	v_mov_b32_e32 v12, v7
	v_mov_b32_e32 v18, v143
	s_mov_b32 s22, s26
	buffer_store_dword v0, off, s[68:71], 0 offset:3112 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v2
	buffer_store_dword v11, off, s[68:71], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[68:71], 0 offset:3116 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v3
	buffer_store_dword v0, off, s[68:71], 0 offset:3120 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v4
	v_mov_b32_e32 v4, v6
	buffer_store_dword v0, off, s[68:71], 0 offset:3124 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v9
	buffer_store_dword v0, off, s[68:71], 0 offset:3128 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v10
	buffer_store_dword v0, off, s[68:71], 0 offset:3132 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
.LBB0_47:        ; =>This Inner Loop Header: Depth=1
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v19, v166
	v_cvt_f16_f32_e32 v20, v12
	v_cvt_f16_f32_e32 v21, v136
	s_clause 0x1
	buffer_load_dword v6, off, s[68:71], 0 offset:1752
	buffer_load_dword v7, off, s[68:71], 0 offset:1756
	v_cvt_f16_f32_e32 v0, v164
	v_cvt_f16_f32_e32 v9, v165
	buffer_store_dword v19, off, s[68:71], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:2936 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:2932 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[68:71], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[68:71], 0 offset:2472 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[68:71], 0 offset:2476 ; 4-byte Folded Spill
	buffer_store_dword v166, off, s[68:71], 0 offset:2480 ; 4-byte Folded Spill
	buffer_store_dword v167, off, s[68:71], 0 offset:2484 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v12, v4
	v_mov_b32_e32 v4, v134
	v_cvt_f16_f32_e32 v1, v5
	v_cvt_f16_f32_e32 v23, v117
	v_cvt_f16_f32_e32 v24, v119
	v_cvt_f16_f32_e32 v28, v18
	v_cvt_f16_f32_e32 v142, v118
	v_cvt_f16_f32_e32 v29, v144
	v_cvt_f16_f32_e32 v2, v134
	v_cvt_f16_f32_e32 v58, v137
	v_cvt_f16_f32_e32 v3, v168
	v_cvt_f16_f32_e32 v151, v170
	v_cvt_f16_f32_e32 v253, v8
	v_cvt_f16_f32_e32 v255, v121
	v_cvt_f16_f32_e32 v152, v123
	v_cvt_f16_f32_e32 v140, v124
	v_cvt_f16_f32_e32 v254, v141
	v_cvt_f16_f32_e32 v59, v125
	v_cvt_f16_f32_e32 v139, v127
	v_cvt_f16_f32_e32 v60, v128
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v63, v113
	v_cvt_f16_f32_e32 v65, v13
	v_cvt_f16_f32_e32 v66, v109
	v_cvt_f16_f32_e32 v67, v105
	v_cvt_f16_f32_e32 v61, v114
	v_cvt_f16_f32_e32 v62, v54
	v_cvt_f16_f32_e32 v64, v106
	s_mov_b32 s8, s57
	s_mov_b32 s7, s54
	s_mov_b32 s6, s55
	s_mov_b32 s5, s56
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v10, v6
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v11, v7
	v_mov_b32_e32 v6, v136
	v_mov_b32_e32 v7, v137
	v_cvt_f16_f32_e32 v22, v167
	buffer_store_dword v22, off, s[68:71], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:2456 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[68:71], 0 offset:2460 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:2464 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:2468 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v170
	v_mov_b32_e32 v7, v171
	v_mov_b32_e32 v4, v168
	buffer_store_dword v4, off, s[68:71], 0 offset:2896 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[68:71], 0 offset:2900 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:2904 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[68:71], 0 offset:968 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v14, off, s[68:71], 0 offset:1744
	buffer_load_dword v15, off, s[68:71], 0 offset:1748
	buffer_store_dword v24, off, s[68:71], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2928 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[68:71], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[68:71], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v118, off, s[68:71], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v119, off, s[68:71], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v120, off, s[68:71], 0 offset:1324 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v6, v17
	v_mov_b32_e32 v16, v123
	v_mov_b32_e32 v17, v124
	buffer_store_dword v29, off, s[68:71], 0 offset:900 ; 4-byte Folded Spill
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	v_add_nc_u32_e32 v18, 0, v25
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v7, v171
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v25, v152, v140
	v_add_nc_u32_e32 v30, 0x8000, v18
	v_pack_b32_f16 v18, v1, v12
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v143, v14
	v_cvt_f16_f32_e32 v27, v120
	v_mov_b32_e32 v14, v121
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v129, v15
	buffer_store_dword v27, off, s[68:71], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2864 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2868 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2872 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[68:71], 0 offset:2876 ; 4-byte Folded Spill
	v_mov_b32_e32 v16, v127
	v_mov_b32_e32 v17, v128
	v_mov_b32_e32 v14, v125
	buffer_store_dword v14, off, s[68:71], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2884 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2888 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[68:71], 0 offset:2892 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_load_dword v4, off, s[68:71], 0 offset:3108 ; 4-byte Folded Reload
	v_perm_b32 v14, v9, v0, 0x5040100
	v_perm_b32 v15, v22, v19, 0x5040100
	v_pack_b32_f16 v17, v21, v58
	v_pack_b32_f16 v16, v2, v10
	v_perm_b32 v19, v253, v20, 0x5040100
	v_pack_b32_f16 v21, v151, v7
	v_pack_b32_f16 v20, v3, v11
	v_perm_b32 v22, v142, v23, 0x5040100
	v_perm_b32 v23, v27, v24, 0x5040100
	v_pack_b32_f16 v24, v255, v143
	v_perm_b32 v27, v29, v28, 0x5040100
	v_pack_b32_f16 v29, v139, v60
	v_pack_b32_f16 v28, v59, v129
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_perm_b32 v0, v1, v0, 0x5040100
	v_perm_b32 v1, v3, v2, 0x5040100
	v_pack_b32_f16 v2, v9, v12
	v_perm_b32 v3, v11, v10, 0x5040100
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v31, 0x8000, v4
	buffer_load_dword v4, off, s[68:71], 0 offset:3060 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v26, 0, v4
	buffer_load_dword v4, off, s[68:71], 0 offset:3112 ; 4-byte Folded Reload
	ds_write2_b64 v30, v[14:15], v[16:17] offset1:16
	ds_write2_b64 v31, v[18:19], v[20:21] offset0:64 offset1:80
	v_add_nc_u32_e32 v32, 0x8000, v26
	v_pack_b32_f16 v26, v254, v6
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v33, 0x8000, v4
	buffer_load_dword v4, off, s[68:71], 0 offset:3096 ; 4-byte Folded Reload
	ds_write2_b64 v32, v[22:23], v[24:25] offset1:16
	ds_write2_b64 v33, v[26:27], v[28:29] offset0:64 offset1:80
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_add_nc_u32_e32 v14, 0, v4
	buffer_load_dword v4, off, s[68:71], 0 offset:3116 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v34, 0x8000, v14
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v35, 0x8800, v4
	buffer_load_dword v4, off, s[68:71], 0 offset:3120 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v36, 0x9000, v4
	buffer_load_dword v4, off, s[68:71], 0 offset:3124 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	v_add_nc_u32_e32 v37, 0x9800, v4
	ds_read2_b64 v[14:17], v34 offset1:32
	ds_read2_b64 v[18:21], v35 offset1:32
	ds_read2_b64 v[22:25], v36 offset1:32
	ds_read2_b64 v[26:29], v37 offset1:32
	buffer_load_dword v4, off, s[68:71], 0 offset:3068 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v38, s64, v4
	buffer_load_dword v4, off, s[68:71], 0 offset:3072 ; 4-byte Folded Reload
	v_add_lshl_u32 v42, v38, s10, 1
	v_cndmask_b32_e64 v42, 0x80000000, v42, s1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v39, s64, v4
	buffer_load_dword v4, off, s[68:71], 0 offset:3076 ; 4-byte Folded Reload
	v_add_lshl_u32 v43, v39, s10, 1
	v_cndmask_b32_e64 v43, 0x80000000, v43, s1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v40, s64, v4
	buffer_load_dword v4, off, s[68:71], 0 offset:3080 ; 4-byte Folded Reload
	v_add_lshl_u32 v44, v40, s10, 1
	v_cndmask_b32_e64 v44, 0x80000000, v44, s1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v41, s64, v4
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v4, v115
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_add_lshl_u32 v45, v41, s10, 1
	v_cndmask_b32_e64 v45, 0x80000000, v45, s1
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[14:17], v42, s[40:43], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v43, s[40:43], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v44, s[40:43], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[26:29], v45, s[40:43], 0 offen
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v20, v52
	buffer_store_dword v63, off, s[68:71], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[68:71], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[68:71], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v61, off, s[68:71], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[68:71], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[68:71], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[68:71], 0 offset:2648 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[68:71], 0 offset:2376 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[68:71], 0 offset:2380 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v18, v111
	v_cvt_f16_f32_e32 v22, v107
	v_mov_b32_e32 v16, v111
	v_cvt_f16_f32_e32 v21, v57
	v_mov_b32_e32 v17, v112
	buffer_store_dword v18, off, s[68:71], 0 offset:420 ; 4-byte Folded Spill
	v_mov_b32_e32 v14, v109
	v_cvt_f16_f32_e32 v19, v112
	v_cvt_f16_f32_e32 v23, v93
	v_cvt_f16_f32_e32 v43, v146
	v_cvt_f16_f32_e32 v44, v101
	v_cvt_f16_f32_e32 v52, v97
	v_cvt_f16_f32_e32 v26, v94
	v_cvt_f16_f32_e32 v27, v56
	v_cvt_f16_f32_e32 v45, v98
	v_cvt_f16_f32_e32 v24, v95
	v_cvt_f16_f32_e32 v28, v47
	v_cvt_f16_f32_e32 v42, v103
	v_cvt_f16_f32_e32 v29, v51
	v_cvt_f16_f32_e32 v68, v53
	buffer_store_dword v68, off, s[68:71], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[68:71], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[68:71], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[68:71], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[68:71], 0 offset:2596 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[68:71], 0 offset:2600 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v15, v116
	buffer_store_dword v15, off, s[68:71], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[68:71], 0 offset:2652 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[68:71], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2572 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2580 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[68:71], 0 offset:2584 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v105, off, s[68:71], 0 offset:2556 ; 4-byte Folded Spill
	buffer_store_dword v106, off, s[68:71], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[68:71], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[68:71], 0 offset:2568 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[68:71], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[68:71], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[68:71], 0 offset:436 ; 4-byte Folded Spill
	v_mov_b32_e32 v16, v103
	v_mov_b32_e32 v17, v104
	v_mov_b32_e32 v14, v101
	v_cvt_f16_f32_e32 v57, v108
	buffer_store_dword v57, off, s[68:71], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[68:71], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[68:71], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[68:71], 0 offset:2388 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v47, v99
	buffer_store_dword v42, off, s[68:71], 0 offset:240 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v54, v55
	buffer_store_dword v54, off, s[68:71], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v93, off, s[68:71], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[68:71], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[68:71], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v96, off, s[68:71], 0 offset:2520 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v25, v96
	buffer_store_dword v25, off, s[68:71], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[68:71], 0 offset:2644 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v51, v104
	buffer_store_dword v29, off, s[68:71], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2540 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2548 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[68:71], 0 offset:2552 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[68:71], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v97, off, s[68:71], 0 offset:2524 ; 4-byte Folded Spill
	buffer_store_dword v98, off, s[68:71], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v99, off, s[68:71], 0 offset:2532 ; 4-byte Folded Spill
	buffer_store_dword v100, off, s[68:71], 0 offset:2536 ; 4-byte Folded Spill
	.loc	1 152 27 is_stmt 0        ; chunk_delta_h.py:152:27
	v_perm_b32 v14, v61, v63, 0x5040100
	v_pack_b32_f16 v17, v18, v19
	v_pack_b32_f16 v16, v66, v62
	v_pack_b32_f16 v18, v65, v68
	v_perm_b32 v19, v21, v20, 0x5040100
	v_pack_b32_f16 v21, v22, v57
	v_pack_b32_f16 v20, v67, v64
	v_perm_b32 v22, v26, v23, 0x5040100
	v_perm_b32 v23, v25, v24, 0x5040100
	v_pack_b32_f16 v25, v42, v51
	v_pack_b32_f16 v24, v44, v27
	v_pack_b32_f16 v26, v43, v54
	v_perm_b32 v27, v29, v28, 0x5040100
	v_pack_b32_f16 v28, v52, v45
	v_perm_b32 v15, v15, v4, 0x5040100
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v53, v100
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v29, v47, v53
	buffer_store_dword v53, off, s[68:71], 0 offset:256 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write2_b64 v30, v[14:15], v[16:17] offset1:16
	ds_write2_b64 v31, v[18:19], v[20:21] offset0:64 offset1:80
	ds_write2_b64 v32, v[22:23], v[24:25] offset1:16
	ds_write2_b64 v33, v[26:27], v[28:29] offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[14:17], v34 offset1:32
	ds_read2_b64 v[18:21], v35 offset1:32
	ds_read2_b64 v[22:25], v36 offset1:32
	v_add_lshl_u32 v26, v38, s52, 1
	v_add_lshl_u32 v27, v39, s52, 1
	v_add_lshl_u32 v28, v40, s52, 1
	v_cndmask_b32_e64 v30, 0x80000000, v26, s1
	v_cndmask_b32_e64 v31, 0x80000000, v27, s1
	v_cndmask_b32_e64 v32, 0x80000000, v28, s1
	ds_read2_b64 v[26:29], v37 offset1:32
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[14:17], v30, s[40:43], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v31, s[40:43], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v32, s[40:43], 0 offen
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	buffer_load_dword v4, off, s[68:71], 0 offset:2360 ; 4-byte Folded Reload
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_add_lshl_u32 v14, v41, s52, 1
	buffer_store_dword v50, off, s[68:71], 0 offset:2628 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v22, 0x80000000, v14, s1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_add_co_u32 v23, s2, v4, s50
	buffer_load_dword v4, off, s[68:71], 0 offset:1760 ; 4-byte Folded Reload
	v_add_co_ci_u32_e64 v24, null, 0, s51, s2
	v_add_co_u32 v14, vcc_lo, v23, 64
	v_add_co_ci_u32_e64 v15, null, 0, v24, vcc_lo
	v_add_co_u32 v16, vcc_lo, 0x50, v23
	v_add_co_ci_u32_e64 v17, null, 0, v24, vcc_lo
	v_add_co_u32 v18, vcc_lo, 0x60, v23
	v_add_co_ci_u32_e64 v19, null, 0, v24, vcc_lo
	v_add_co_u32 v20, vcc_lo, 0x70, v23
	v_cmp_gt_i64_e64 s2, s[34:35], v[14:15]
	v_cmp_gt_i64_e64 s3, s[34:35], v[18:19]
	v_cmp_gt_i64_e64 s4, s[34:35], v[16:17]
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s57, s59, s2
	s_and_b32 s55, s59, s3
	s_and_b32 s54, s59, s4
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v25, v4, v50
	v_add_nc_u32_e32 v30, v4, v49
	buffer_store_dword v25, off, s[68:71], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[68:71], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[68:71], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v23, 0x60000, v25
	v_add_nc_u32_e32 v25, v4, v48
	buffer_store_dword v48, off, s[68:71], 0 offset:2620 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[68:71], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[68:71], 0 offset:2604 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v14, 0x80000000, v23, s2
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[26:29], v22, s[40:43], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v4, v4, v46
	v_add_nc_u32_e32 v15, 0x60000, v25
	buffer_store_dword v4, off, s[68:71], 0 offset:708 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v15, 0x80000000, v15, s3
	v_add_nc_u32_e32 v23, 0x60000, v4
	v_add_co_ci_u32_e64 v21, null, 0, v24, vcc_lo
	v_add_nc_u32_e32 v24, 0x60000, v30
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[20:21]
	buffer_load_dwordx4 v[18:21], v14, s[24:27], 0 offen
	v_cndmask_b32_e64 v16, 0x80000000, v24, s4
	s_waitcnt vmcnt(0)
	buffer_store_dword v18, off, s[68:71], 0 offset:2656 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2664 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[68:71], 0 offset:2668 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[18:21], v16, s[24:27], 0 offen
	v_cndmask_b32_e32 v17, 0x80000000, v23, vcc_lo
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s56, s59, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v18, off, s[68:71], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2676 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2680 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[68:71], 0 offset:2684 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[18:21], v15, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v18, off, s[68:71], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2696 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[68:71], 0 offset:2700 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[14:17], v17, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v14, off, s[68:71], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2708 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2712 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[68:71], 0 offset:2716 ; 4-byte Folded Spill
	buffer_load_dword v134, off, s[68:71], 0 offset:3100 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[93:96], v134
	ds_read_b128 v[241:244], v134 offset:16
	ds_read_b128 v[209:212], v134 offset:32
	ds_read_b128 v[177:180], v134 offset:48
	ds_read_b128 v[147:150], v134 offset:64
	ds_read_b128 v[113:116], v134 offset:80
	ds_read_b128 v[101:104], v134 offset:96
	ds_read_b128 v[65:68], v134 offset:112
	ds_read_b128 v[97:100], v134 offset:128
	ds_read_b128 v[34:37], v134 offset:144
	ds_read_b128 v[237:240], v134 offset:160
	ds_read_b128 v[205:208], v134 offset:176
	ds_read_b128 v[173:176], v134 offset:192
	ds_read_b128 v[130:133], v134 offset:208
	ds_read_b128 v[109:112], v134 offset:224
	ds_read_b128 v[105:108], v134 offset:240
	ds_read_b128 v[54:57], v134 offset:256
	ds_read_b128 v[38:41], v134 offset:272
	ds_read_b128 v[233:236], v134 offset:288
	ds_read_b128 v[201:204], v134 offset:304
	ds_read_b128 v[169:172], v134 offset:320
	ds_read_b128 v[135:138], v134 offset:336
	ds_read_b128 v[85:88], v134 offset:352
	ds_read_b128 v[73:76], v134 offset:368
	ds_read_b128 v[14:17], v134 offset:384
	ds_read_b128 v[42:45], v134 offset:400
	ds_read_b128 v[229:232], v134 offset:416
	ds_read_b128 v[197:200], v134 offset:432
	ds_read_b128 v[165:168], v134 offset:448
	ds_read_b128 v[77:80], v134 offset:464
	ds_read_b128 v[81:84], v134 offset:480
	ds_read_b128 v[69:72], v134 offset:496
	ds_read_b128 v[18:21], v134 offset:4096
	ds_read_b128 v[46:49], v134 offset:4112
	ds_read_b128 v[225:228], v134 offset:4128
	ds_read_b128 v[193:196], v134 offset:4144
	ds_read_b128 v[161:164], v134 offset:4160
	ds_read_b128 v[61:64], v134 offset:4176
	ds_read_b128 v[9:12], v134 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:880 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v134 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:848 ; 4-byte Folded Spill
	ds_read_b128 v[22:25], v134 offset:4224
	ds_read_b128 v[50:53], v134 offset:4240
	ds_read_b128 v[221:224], v134 offset:4256
	ds_read_b128 v[189:192], v134 offset:4272
	ds_read_b128 v[157:160], v134 offset:4288
	ds_read_b128 v[125:128], v134 offset:4304
	ds_read_b128 v[9:12], v134 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:864 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v134 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:832 ; 4-byte Folded Spill
	ds_read_b128 v[26:29], v134 offset:4352
	ds_read_b128 v[249:252], v134 offset:4368
	ds_read_b128 v[217:220], v134 offset:4384
	ds_read_b128 v[185:188], v134 offset:4400
	ds_read_b128 v[153:156], v134 offset:4416
	ds_read_b128 v[121:124], v134 offset:4432
	ds_read_b128 v[9:12], v134 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:816 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v134 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:768 ; 4-byte Folded Spill
	ds_read_b128 v[30:33], v134 offset:4480
	ds_read_b128 v[245:248], v134 offset:4496
	ds_read_b128 v[213:216], v134 offset:4512
	ds_read_b128 v[181:184], v134 offset:4528
	ds_read_b128 v[9:12], v134 offset:4544
	ds_read_b128 v[117:120], v134 offset:4560
	ds_read_b128 v[89:92], v134 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v89, off, s[68:71], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[68:71], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[68:71], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[68:71], 0 offset:800 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v134 offset:4592
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v89, off, s[68:71], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[68:71], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[68:71], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[68:71], 0 offset:784 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v4, off, s[68:71], 0 offset:3052 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v4, v134, v4
	v_add_nc_u32_e32 v145, 0x8000, v4
	v_add_nc_u32_e32 v4, 0x9000, v4
	buffer_store_dword v145, off, s[68:71], 0 offset:724 ; 4-byte Folded Spill
	ds_write2_b64 v145, v[0:1], v[2:3] offset1:16
	s_clause 0x1
	buffer_load_dword v0, off, s[68:71], 0 offset:932
	buffer_load_dword v1, off, s[68:71], 0 offset:972
	v_pack_b32_f16 v3, v58, v7
	.loc	1 178 26 is_stmt 0        ; chunk_delta_h.py:178:26
	v_mov_b32_e32 v58, 0
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	buffer_load_dword v2, off, s[68:71], 0 offset:740 ; 4-byte Folded Reload
	buffer_store_dword v4, off, s[68:71], 0 offset:740 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	v_perm_b32 v0, v1, v0, 0x5040100
	buffer_load_dword v1, off, s[68:71], 0 offset:948 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_pack_b32_f16 v2, v2, v253
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v151, v1, 0x5040100
	ds_write2_b64 v145, v[0:1], v[2:3] offset0:32 offset1:48
	buffer_load_dword v0, off, s[68:71], 0 offset:968 ; 4-byte Folded Reload
	v_perm_b32 v1, v59, v255, 0x5040100
	v_pack_b32_f16 v2, v142, v6
	v_perm_b32 v3, v129, v143, 0x5040100
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_mov_b32_e32 v59, 0
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v254, v0, 0x5040100
	ds_write2_b64 v4, v[0:1], v[2:3] offset1:16
	s_clause 0x3
	buffer_load_dword v0, off, s[68:71], 0 offset:916
	buffer_load_dword v1, off, s[68:71], 0 offset:964
	buffer_load_dword v2, off, s[68:71], 0 offset:884
	buffer_load_dword v6, off, s[68:71], 0 offset:900
	v_pack_b32_f16 v3, v140, v60
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_mov_b32_e32 v60, 0
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt vmcnt(2)
	v_perm_b32 v0, v1, v0, 0x5040100
	v_perm_b32 v1, v139, v152, 0x5040100
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v2, v2, v6
	ds_write2_b64 v4, v[0:1], v[2:3] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v151, off, s[68:71], 0 offset:3104 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v2, 0x8000, v151
	ds_read2_b64 v[89:92], v2 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v91, v89, 0x5040100
	v_perm_b32 v1, v91, v89, 0x7060302
	v_perm_b32 v3, v92, v90, 0x5040100
	v_perm_b32 v145, v92, v90, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[89:92], v2 offset0:32 offset1:48
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v58, v14, v1
	v_dot2c_f32_f16 v59, v14, v3
	v_dot2c_f32_f16 v60, v14, v145
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v255, v91, v89, 0x5040100
	v_perm_b32 v254, v91, v89, 0x7060302
	v_perm_b32 v152, v92, v90, 0x5040100
	v_perm_b32 v140, v92, v90, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[89:92], v2 offset0:64 offset1:80
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v58, v15, v254
	v_dot2c_f32_f16 v59, v15, v152
	v_dot2c_f32_f16 v60, v15, v140
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v253, v91, v89, 0x5040100
	v_perm_b32 v142, v91, v89, 0x7060302
	v_perm_b32 v139, v92, v90, 0x5040100
	v_perm_b32 v143, v92, v90, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[89:92], v2 offset0:96 offset1:112
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v58, v16, v142
	v_dot2c_f32_f16 v59, v16, v139
	v_dot2c_f32_f16 v60, v16, v143
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v129, v91, v89, 0x5040100
	v_perm_b32 v6, v91, v89, 0x7060302
	v_perm_b32 v7, v92, v90, 0x5040100
	v_perm_b32 v4, v92, v90, 0x7060302
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_dot2c_f32_f16 v58, v17, v6
	v_dot2c_f32_f16 v89, v93, v0
	v_dot2c_f32_f16 v90, v93, v1
	v_dot2c_f32_f16 v91, v93, v3
	v_dot2c_f32_f16 v92, v93, v145
	v_mov_b32_e32 v93, 0
	v_dot2c_f32_f16 v89, v94, v255
	v_dot2c_f32_f16 v90, v94, v254
	v_dot2c_f32_f16 v91, v94, v152
	v_dot2c_f32_f16 v92, v94, v140
	v_mov_b32_e32 v94, 0
	v_dot2c_f32_f16 v89, v95, v253
	v_dot2c_f32_f16 v90, v95, v142
	v_dot2c_f32_f16 v91, v95, v139
	v_dot2c_f32_f16 v92, v95, v143
	v_mov_b32_e32 v95, 0
	v_dot2c_f32_f16 v89, v96, v129
	v_dot2c_f32_f16 v90, v96, v6
	v_dot2c_f32_f16 v91, v96, v7
	v_dot2c_f32_f16 v92, v96, v4
	v_mov_b32_e32 v96, 0
	v_dot2c_f32_f16 v93, v97, v0
	v_dot2c_f32_f16 v94, v97, v1
	v_dot2c_f32_f16 v95, v97, v3
	v_dot2c_f32_f16 v59, v17, v7
	v_dot2c_f32_f16 v96, v97, v145
	v_dot2c_f32_f16 v93, v98, v255
	v_dot2c_f32_f16 v94, v98, v254
	v_dot2c_f32_f16 v95, v98, v152
	v_mov_b32_e32 v97, 0
	v_dot2c_f32_f16 v96, v98, v140
	v_dot2c_f32_f16 v93, v99, v253
	v_dot2c_f32_f16 v94, v99, v142
	v_dot2c_f32_f16 v95, v99, v139
	v_mov_b32_e32 v98, 0
	v_dot2c_f32_f16 v96, v99, v143
	v_dot2c_f32_f16 v93, v100, v129
	v_dot2c_f32_f16 v94, v100, v6
	v_dot2c_f32_f16 v95, v100, v7
	v_mov_b32_e32 v99, 0
	v_dot2c_f32_f16 v96, v100, v4
	v_mov_b32_e32 v100, 0
	v_dot2c_f32_f16 v97, v54, v0
	v_dot2c_f32_f16 v98, v54, v1
	v_dot2c_f32_f16 v99, v54, v3
	v_dot2c_f32_f16 v60, v17, v4
	v_dot2c_f32_f16 v100, v54, v145
	v_dot2c_f32_f16 v97, v55, v255
	v_dot2c_f32_f16 v98, v55, v254
	v_dot2c_f32_f16 v99, v55, v152
	v_dot2c_f32_f16 v100, v55, v140
	v_dot2c_f32_f16 v97, v56, v253
	v_dot2c_f32_f16 v98, v56, v142
	v_dot2c_f32_f16 v99, v56, v139
	v_dot2c_f32_f16 v100, v56, v143
	v_dot2c_f32_f16 v97, v57, v129
	v_dot2c_f32_f16 v98, v57, v6
	v_dot2c_f32_f16 v99, v57, v7
	v_dot2c_f32_f16 v100, v57, v4
	v_mov_b32_e32 v57, 0
	v_dot2c_f32_f16 v57, v14, v0
	v_mov_b32_e32 v14, 0
	v_dot2c_f32_f16 v57, v15, v255
	v_mov_b32_e32 v15, 0
	v_dot2c_f32_f16 v14, v18, v0
	v_dot2c_f32_f16 v57, v16, v253
	v_mov_b32_e32 v16, 0
	v_dot2c_f32_f16 v15, v18, v1
	v_dot2c_f32_f16 v14, v19, v255
	v_dot2c_f32_f16 v57, v17, v129
	v_mov_b32_e32 v17, 0
	v_dot2c_f32_f16 v16, v18, v3
	v_dot2c_f32_f16 v15, v19, v254
	v_dot2c_f32_f16 v14, v20, v253
	v_dot2c_f32_f16 v17, v18, v145
	v_dot2c_f32_f16 v16, v19, v152
	v_dot2c_f32_f16 v15, v20, v142
	v_dot2c_f32_f16 v14, v21, v129
	v_mov_b32_e32 v18, 0
	v_dot2c_f32_f16 v17, v19, v140
	v_dot2c_f32_f16 v16, v20, v139
	v_dot2c_f32_f16 v15, v21, v6
	v_mov_b32_e32 v19, 0
	v_dot2c_f32_f16 v18, v22, v0
	v_dot2c_f32_f16 v17, v20, v143
	v_dot2c_f32_f16 v16, v21, v7
	v_mov_b32_e32 v20, 0
	v_dot2c_f32_f16 v19, v22, v1
	v_dot2c_f32_f16 v18, v23, v255
	v_dot2c_f32_f16 v17, v21, v4
	v_mov_b32_e32 v21, 0
	v_dot2c_f32_f16 v20, v22, v3
	v_dot2c_f32_f16 v19, v23, v254
	v_dot2c_f32_f16 v18, v24, v253
	v_dot2c_f32_f16 v21, v22, v145
	v_dot2c_f32_f16 v20, v23, v152
	v_dot2c_f32_f16 v19, v24, v142
	v_dot2c_f32_f16 v18, v25, v129
	v_mov_b32_e32 v22, 0
	v_dot2c_f32_f16 v21, v23, v140
	v_dot2c_f32_f16 v20, v24, v139
	v_dot2c_f32_f16 v19, v25, v6
	v_mov_b32_e32 v23, 0
	v_dot2c_f32_f16 v22, v26, v0
	v_dot2c_f32_f16 v21, v24, v143
	v_dot2c_f32_f16 v20, v25, v7
	v_mov_b32_e32 v24, 0
	v_dot2c_f32_f16 v23, v26, v1
	v_dot2c_f32_f16 v22, v27, v255
	v_dot2c_f32_f16 v21, v25, v4
	v_mov_b32_e32 v25, 0
	v_dot2c_f32_f16 v24, v26, v3
	v_dot2c_f32_f16 v23, v27, v254
	v_dot2c_f32_f16 v22, v28, v253
	v_dot2c_f32_f16 v25, v26, v145
	v_dot2c_f32_f16 v24, v27, v152
	v_dot2c_f32_f16 v23, v28, v142
	v_dot2c_f32_f16 v22, v29, v129
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v25, v27, v140
	v_dot2c_f32_f16 v24, v28, v139
	v_dot2c_f32_f16 v23, v29, v6
	v_mov_b32_e32 v27, 0
	v_dot2c_f32_f16 v26, v30, v0
	v_dot2c_f32_f16 v25, v28, v143
	v_dot2c_f32_f16 v24, v29, v7
	v_mov_b32_e32 v28, 0
	v_dot2c_f32_f16 v27, v30, v1
	v_dot2c_f32_f16 v26, v31, v255
	v_dot2c_f32_f16 v25, v29, v4
	v_mov_b32_e32 v29, 0
	v_dot2c_f32_f16 v28, v30, v3
	v_dot2c_f32_f16 v27, v31, v254
	v_dot2c_f32_f16 v26, v32, v253
	v_dot2c_f32_f16 v29, v30, v145
	v_dot2c_f32_f16 v28, v31, v152
	v_dot2c_f32_f16 v27, v32, v142
	v_dot2c_f32_f16 v26, v33, v129
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v145, 0x8800, v151
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v29, v31, v140
	v_dot2c_f32_f16 v28, v32, v139
	v_dot2c_f32_f16 v27, v33, v6
	v_mov_b32_e32 v140, v2
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v152, 0x9000, v151
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v29, v32, v143
	v_dot2c_f32_f16 v28, v33, v7
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v151, 0x9800, v151
	v_mov_b32_e32 v142, v140
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v29, v33, v4
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v2 offset0:128 offset1:144
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v32, v30, 0x5040100
	v_perm_b32 v1, v32, v30, 0x7060302
	v_perm_b32 v2, v33, v31, 0x5040100
	v_perm_b32 v3, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v140 offset0:160 offset1:176
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v89, v241, v0
	v_dot2c_f32_f16 v90, v241, v1
	v_dot2c_f32_f16 v91, v241, v2
	v_dot2c_f32_f16 v92, v241, v3
	v_dot2c_f32_f16 v94, v34, v1
	v_dot2c_f32_f16 v95, v34, v2
	v_dot2c_f32_f16 v96, v34, v3
	v_dot2c_f32_f16 v98, v38, v1
	v_dot2c_f32_f16 v99, v38, v2
	v_dot2c_f32_f16 v100, v38, v3
	v_dot2c_f32_f16 v58, v42, v1
	v_dot2c_f32_f16 v59, v42, v2
	v_dot2c_f32_f16 v60, v42, v3
	v_dot2c_f32_f16 v15, v46, v1
	v_dot2c_f32_f16 v16, v46, v2
	v_dot2c_f32_f16 v17, v46, v3
	v_dot2c_f32_f16 v19, v50, v1
	v_dot2c_f32_f16 v20, v50, v2
	v_dot2c_f32_f16 v21, v50, v3
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v32, v30, 0x5040100
	v_perm_b32 v6, v32, v30, 0x7060302
	v_perm_b32 v7, v33, v31, 0x5040100
	v_perm_b32 v54, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v140 offset0:192 offset1:208
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v23, v249, v1
	v_dot2c_f32_f16 v24, v249, v2
	v_dot2c_f32_f16 v25, v249, v3
	v_dot2c_f32_f16 v27, v245, v1
	v_dot2c_f32_f16 v28, v245, v2
	v_dot2c_f32_f16 v29, v245, v3
	v_dot2c_f32_f16 v90, v242, v6
	v_dot2c_f32_f16 v91, v242, v7
	v_dot2c_f32_f16 v92, v242, v54
	v_dot2c_f32_f16 v94, v35, v6
	v_dot2c_f32_f16 v95, v35, v7
	v_dot2c_f32_f16 v96, v35, v54
	v_dot2c_f32_f16 v98, v39, v6
	v_dot2c_f32_f16 v99, v39, v7
	v_dot2c_f32_f16 v100, v39, v54
	v_dot2c_f32_f16 v58, v43, v6
	v_dot2c_f32_f16 v59, v43, v7
	v_dot2c_f32_f16 v60, v43, v54
	v_dot2c_f32_f16 v15, v47, v6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v55, v32, v30, 0x5040100
	v_perm_b32 v56, v32, v30, 0x7060302
	v_perm_b32 v129, v33, v31, 0x5040100
	v_perm_b32 v139, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v140 offset0:224 offset1:240
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v16, v47, v7
	v_dot2c_f32_f16 v17, v47, v54
	v_dot2c_f32_f16 v19, v51, v6
	v_dot2c_f32_f16 v20, v51, v7
	v_dot2c_f32_f16 v21, v51, v54
	v_dot2c_f32_f16 v23, v250, v6
	v_dot2c_f32_f16 v24, v250, v7
	v_dot2c_f32_f16 v25, v250, v54
	v_dot2c_f32_f16 v27, v246, v6
	v_dot2c_f32_f16 v28, v246, v7
	v_dot2c_f32_f16 v29, v246, v54
	v_dot2c_f32_f16 v90, v243, v56
	v_dot2c_f32_f16 v91, v243, v129
	v_dot2c_f32_f16 v92, v243, v139
	v_dot2c_f32_f16 v94, v36, v56
	v_dot2c_f32_f16 v95, v36, v129
	v_dot2c_f32_f16 v96, v36, v139
	v_dot2c_f32_f16 v98, v40, v56
	v_dot2c_f32_f16 v99, v40, v129
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v140, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	v_dot2c_f32_f16 v100, v40, v139
	v_dot2c_f32_f16 v58, v44, v56
	v_dot2c_f32_f16 v59, v44, v129
	v_dot2c_f32_f16 v60, v44, v139
	v_dot2c_f32_f16 v15, v48, v56
	v_dot2c_f32_f16 v16, v48, v129
	v_dot2c_f32_f16 v17, v48, v139
	v_dot2c_f32_f16 v19, v52, v56
	v_dot2c_f32_f16 v20, v52, v129
	v_dot2c_f32_f16 v21, v52, v139
	v_dot2c_f32_f16 v23, v251, v56
	v_dot2c_f32_f16 v24, v251, v129
	v_dot2c_f32_f16 v25, v251, v139
	v_dot2c_f32_f16 v27, v247, v56
	v_dot2c_f32_f16 v28, v247, v129
	v_dot2c_f32_f16 v29, v247, v139
	v_dot2c_f32_f16 v90, v244, v30
	v_dot2c_f32_f16 v91, v244, v32
	v_dot2c_f32_f16 v92, v244, v31
	v_dot2c_f32_f16 v94, v37, v30
	v_dot2c_f32_f16 v95, v37, v32
	v_dot2c_f32_f16 v96, v37, v31
	v_dot2c_f32_f16 v98, v41, v30
	v_dot2c_f32_f16 v99, v41, v32
	v_dot2c_f32_f16 v100, v41, v31
	v_dot2c_f32_f16 v58, v45, v30
	v_dot2c_f32_f16 v59, v45, v32
	v_dot2c_f32_f16 v60, v45, v31
	v_dot2c_f32_f16 v15, v49, v30
	v_dot2c_f32_f16 v16, v49, v32
	v_dot2c_f32_f16 v17, v49, v31
	v_dot2c_f32_f16 v19, v53, v30
	v_dot2c_f32_f16 v20, v53, v32
	v_dot2c_f32_f16 v21, v53, v31
	v_dot2c_f32_f16 v23, v252, v30
	v_dot2c_f32_f16 v24, v252, v32
	v_dot2c_f32_f16 v25, v252, v31
	v_dot2c_f32_f16 v27, v248, v30
	v_dot2c_f32_f16 v28, v248, v32
	v_dot2c_f32_f16 v29, v248, v31
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v145 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v93, v34, v0
	v_dot2c_f32_f16 v97, v38, v0
	v_dot2c_f32_f16 v57, v42, v0
	v_dot2c_f32_f16 v14, v46, v0
	v_dot2c_f32_f16 v18, v50, v0
	v_dot2c_f32_f16 v22, v249, v0
	v_dot2c_f32_f16 v26, v245, v0
	v_dot2c_f32_f16 v89, v242, v4
	v_dot2c_f32_f16 v93, v35, v4
	v_dot2c_f32_f16 v97, v39, v4
	v_dot2c_f32_f16 v57, v43, v4
	v_dot2c_f32_f16 v14, v47, v4
	v_dot2c_f32_f16 v18, v51, v4
	v_dot2c_f32_f16 v22, v250, v4
	v_dot2c_f32_f16 v26, v246, v4
	v_dot2c_f32_f16 v93, v36, v55
	v_dot2c_f32_f16 v89, v243, v55
	v_dot2c_f32_f16 v97, v40, v55
	v_dot2c_f32_f16 v57, v44, v55
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v32, v30, 0x5040100
	v_perm_b32 v1, v32, v30, 0x7060302
	v_perm_b32 v2, v33, v31, 0x5040100
	v_perm_b32 v3, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v145 offset0:32 offset1:48
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v93, v37, v140
	v_dot2c_f32_f16 v90, v209, v1
	v_dot2c_f32_f16 v91, v209, v2
	v_dot2c_f32_f16 v92, v209, v3
	v_dot2c_f32_f16 v94, v237, v1
	v_dot2c_f32_f16 v95, v237, v2
	v_dot2c_f32_f16 v96, v237, v3
	v_dot2c_f32_f16 v98, v233, v1
	v_dot2c_f32_f16 v99, v233, v2
	v_dot2c_f32_f16 v100, v233, v3
	v_dot2c_f32_f16 v58, v229, v1
	v_dot2c_f32_f16 v59, v229, v2
	v_dot2c_f32_f16 v60, v229, v3
	v_dot2c_f32_f16 v15, v225, v1
	v_dot2c_f32_f16 v16, v225, v2
	v_dot2c_f32_f16 v17, v225, v3
	v_dot2c_f32_f16 v19, v221, v1
	v_dot2c_f32_f16 v20, v221, v2
	v_dot2c_f32_f16 v21, v221, v3
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v32, v30, 0x5040100
	v_perm_b32 v6, v32, v30, 0x7060302
	v_perm_b32 v7, v33, v31, 0x5040100
	v_perm_b32 v34, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v145 offset0:64 offset1:80
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v23, v217, v1
	v_dot2c_f32_f16 v24, v217, v2
	v_dot2c_f32_f16 v25, v217, v3
	v_dot2c_f32_f16 v27, v213, v1
	v_dot2c_f32_f16 v28, v213, v2
	v_dot2c_f32_f16 v29, v213, v3
	v_dot2c_f32_f16 v90, v210, v6
	v_dot2c_f32_f16 v91, v210, v7
	v_dot2c_f32_f16 v92, v210, v34
	v_dot2c_f32_f16 v94, v238, v6
	v_dot2c_f32_f16 v95, v238, v7
	v_dot2c_f32_f16 v96, v238, v34
	v_dot2c_f32_f16 v98, v234, v6
	v_dot2c_f32_f16 v99, v234, v7
	v_dot2c_f32_f16 v100, v234, v34
	v_dot2c_f32_f16 v58, v230, v6
	v_dot2c_f32_f16 v59, v230, v7
	v_dot2c_f32_f16 v60, v230, v34
	v_dot2c_f32_f16 v15, v226, v6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v32, v30, 0x5040100
	v_perm_b32 v36, v32, v30, 0x7060302
	v_perm_b32 v37, v33, v31, 0x5040100
	v_perm_b32 v38, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v145 offset0:96 offset1:112
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v16, v226, v7
	v_dot2c_f32_f16 v17, v226, v34
	v_dot2c_f32_f16 v19, v222, v6
	v_dot2c_f32_f16 v20, v222, v7
	v_dot2c_f32_f16 v21, v222, v34
	v_dot2c_f32_f16 v23, v218, v6
	v_dot2c_f32_f16 v24, v218, v7
	v_dot2c_f32_f16 v25, v218, v34
	v_dot2c_f32_f16 v27, v214, v6
	v_dot2c_f32_f16 v28, v214, v7
	v_dot2c_f32_f16 v29, v214, v34
	v_dot2c_f32_f16 v90, v211, v36
	v_dot2c_f32_f16 v91, v211, v37
	v_dot2c_f32_f16 v92, v211, v38
	v_dot2c_f32_f16 v94, v239, v36
	v_dot2c_f32_f16 v95, v239, v37
	v_dot2c_f32_f16 v96, v239, v38
	v_dot2c_f32_f16 v98, v235, v36
	v_dot2c_f32_f16 v99, v235, v37
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	v_dot2c_f32_f16 v100, v235, v38
	v_dot2c_f32_f16 v58, v231, v36
	v_dot2c_f32_f16 v59, v231, v37
	v_dot2c_f32_f16 v60, v231, v38
	v_dot2c_f32_f16 v15, v227, v36
	v_dot2c_f32_f16 v16, v227, v37
	v_dot2c_f32_f16 v17, v227, v38
	v_dot2c_f32_f16 v19, v223, v36
	v_dot2c_f32_f16 v20, v223, v37
	v_dot2c_f32_f16 v21, v223, v38
	v_dot2c_f32_f16 v23, v219, v36
	v_dot2c_f32_f16 v24, v219, v37
	v_dot2c_f32_f16 v25, v219, v38
	v_dot2c_f32_f16 v27, v215, v36
	v_dot2c_f32_f16 v28, v215, v37
	v_dot2c_f32_f16 v29, v215, v38
	v_dot2c_f32_f16 v90, v212, v30
	v_dot2c_f32_f16 v91, v212, v32
	v_dot2c_f32_f16 v92, v212, v31
	v_dot2c_f32_f16 v94, v240, v30
	v_dot2c_f32_f16 v95, v240, v32
	v_dot2c_f32_f16 v96, v240, v31
	v_dot2c_f32_f16 v98, v236, v30
	v_dot2c_f32_f16 v99, v236, v32
	v_dot2c_f32_f16 v100, v236, v31
	v_dot2c_f32_f16 v58, v232, v30
	v_dot2c_f32_f16 v59, v232, v32
	v_dot2c_f32_f16 v60, v232, v31
	v_dot2c_f32_f16 v15, v228, v30
	v_dot2c_f32_f16 v16, v228, v32
	v_dot2c_f32_f16 v17, v228, v31
	v_dot2c_f32_f16 v19, v224, v30
	v_dot2c_f32_f16 v20, v224, v32
	v_dot2c_f32_f16 v21, v224, v31
	v_dot2c_f32_f16 v23, v220, v30
	v_dot2c_f32_f16 v24, v220, v32
	v_dot2c_f32_f16 v25, v220, v31
	v_dot2c_f32_f16 v27, v216, v30
	v_dot2c_f32_f16 v28, v216, v32
	v_dot2c_f32_f16 v29, v216, v31
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v145 offset0:128 offset1:144
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v48, v55
	v_dot2c_f32_f16 v18, v52, v55
	v_dot2c_f32_f16 v22, v251, v55
	v_dot2c_f32_f16 v26, v247, v55
	v_dot2c_f32_f16 v89, v244, v140
	v_dot2c_f32_f16 v97, v41, v140
	v_dot2c_f32_f16 v57, v45, v140
	v_dot2c_f32_f16 v14, v49, v140
	v_dot2c_f32_f16 v18, v53, v140
	v_dot2c_f32_f16 v22, v252, v140
	v_dot2c_f32_f16 v26, v248, v140
	v_dot2c_f32_f16 v89, v209, v0
	v_dot2c_f32_f16 v93, v237, v0
	v_dot2c_f32_f16 v97, v233, v0
	v_dot2c_f32_f16 v57, v229, v0
	v_dot2c_f32_f16 v14, v225, v0
	v_dot2c_f32_f16 v18, v221, v0
	v_dot2c_f32_f16 v22, v217, v0
	v_dot2c_f32_f16 v26, v213, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v32, v30, 0x5040100
	v_perm_b32 v1, v32, v30, 0x7060302
	v_perm_b32 v2, v33, v31, 0x5040100
	v_perm_b32 v3, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v145 offset0:160 offset1:176
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v89, v210, v4
	v_dot2c_f32_f16 v93, v238, v4
	v_dot2c_f32_f16 v97, v234, v4
	v_dot2c_f32_f16 v57, v230, v4
	v_dot2c_f32_f16 v14, v226, v4
	v_dot2c_f32_f16 v18, v222, v4
	v_dot2c_f32_f16 v22, v218, v4
	v_dot2c_f32_f16 v26, v214, v4
	v_dot2c_f32_f16 v89, v211, v35
	v_dot2c_f32_f16 v93, v239, v35
	v_dot2c_f32_f16 v97, v235, v35
	v_dot2c_f32_f16 v57, v231, v35
	v_dot2c_f32_f16 v14, v227, v35
	v_dot2c_f32_f16 v18, v223, v35
	v_dot2c_f32_f16 v22, v219, v35
	v_dot2c_f32_f16 v26, v215, v35
	v_dot2c_f32_f16 v90, v177, v1
	v_dot2c_f32_f16 v91, v177, v2
	v_dot2c_f32_f16 v92, v177, v3
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v32, v30, 0x5040100
	v_perm_b32 v6, v32, v30, 0x7060302
	v_perm_b32 v7, v33, v31, 0x5040100
	v_perm_b32 v34, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v145 offset0:192 offset1:208
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v94, v205, v1
	v_dot2c_f32_f16 v95, v205, v2
	v_dot2c_f32_f16 v96, v205, v3
	v_dot2c_f32_f16 v98, v201, v1
	v_dot2c_f32_f16 v99, v201, v2
	v_dot2c_f32_f16 v100, v201, v3
	v_dot2c_f32_f16 v58, v197, v1
	v_dot2c_f32_f16 v59, v197, v2
	v_dot2c_f32_f16 v60, v197, v3
	v_dot2c_f32_f16 v15, v193, v1
	v_dot2c_f32_f16 v16, v193, v2
	v_dot2c_f32_f16 v17, v193, v3
	v_dot2c_f32_f16 v19, v189, v1
	v_dot2c_f32_f16 v20, v189, v2
	v_dot2c_f32_f16 v21, v189, v3
	v_dot2c_f32_f16 v23, v185, v1
	v_dot2c_f32_f16 v24, v185, v2
	v_dot2c_f32_f16 v25, v185, v3
	v_dot2c_f32_f16 v27, v181, v1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v32, v30, 0x5040100
	v_perm_b32 v36, v32, v30, 0x7060302
	v_perm_b32 v37, v33, v31, 0x5040100
	v_perm_b32 v38, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v145 offset0:224 offset1:240
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v28, v181, v2
	v_dot2c_f32_f16 v29, v181, v3
	v_dot2c_f32_f16 v90, v178, v6
	v_dot2c_f32_f16 v91, v178, v7
	v_dot2c_f32_f16 v92, v178, v34
	v_dot2c_f32_f16 v94, v206, v6
	v_dot2c_f32_f16 v95, v206, v7
	v_dot2c_f32_f16 v96, v206, v34
	v_dot2c_f32_f16 v98, v202, v6
	v_dot2c_f32_f16 v99, v202, v7
	v_dot2c_f32_f16 v100, v202, v34
	v_dot2c_f32_f16 v58, v198, v6
	v_dot2c_f32_f16 v59, v198, v7
	v_dot2c_f32_f16 v60, v198, v34
	v_dot2c_f32_f16 v15, v194, v6
	v_dot2c_f32_f16 v16, v194, v7
	v_dot2c_f32_f16 v17, v194, v34
	v_dot2c_f32_f16 v19, v190, v6
	v_dot2c_f32_f16 v20, v190, v7
	v_dot2c_f32_f16 v21, v190, v34
	v_dot2c_f32_f16 v23, v186, v6
	v_dot2c_f32_f16 v24, v186, v7
	v_dot2c_f32_f16 v25, v186, v34
	v_dot2c_f32_f16 v27, v182, v6
	v_dot2c_f32_f16 v28, v182, v7
	v_dot2c_f32_f16 v29, v182, v34
	v_dot2c_f32_f16 v89, v212, v39
	v_dot2c_f32_f16 v93, v240, v39
	v_dot2c_f32_f16 v97, v236, v39
	v_dot2c_f32_f16 v57, v232, v39
	v_dot2c_f32_f16 v14, v228, v39
	v_dot2c_f32_f16 v18, v224, v39
	v_dot2c_f32_f16 v22, v220, v39
	v_dot2c_f32_f16 v26, v216, v39
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	v_dot2c_f32_f16 v90, v179, v36
	v_dot2c_f32_f16 v91, v179, v37
	v_dot2c_f32_f16 v92, v179, v38
	v_dot2c_f32_f16 v94, v207, v36
	v_dot2c_f32_f16 v95, v207, v37
	v_dot2c_f32_f16 v96, v207, v38
	v_dot2c_f32_f16 v98, v203, v36
	v_dot2c_f32_f16 v99, v203, v37
	v_dot2c_f32_f16 v100, v203, v38
	v_dot2c_f32_f16 v58, v199, v36
	v_dot2c_f32_f16 v59, v199, v37
	v_dot2c_f32_f16 v60, v199, v38
	v_dot2c_f32_f16 v15, v195, v36
	v_dot2c_f32_f16 v16, v195, v37
	v_dot2c_f32_f16 v17, v195, v38
	v_dot2c_f32_f16 v19, v191, v36
	v_dot2c_f32_f16 v20, v191, v37
	v_dot2c_f32_f16 v21, v191, v38
	v_dot2c_f32_f16 v23, v187, v36
	v_dot2c_f32_f16 v24, v187, v37
	v_dot2c_f32_f16 v25, v187, v38
	v_dot2c_f32_f16 v27, v183, v36
	v_dot2c_f32_f16 v28, v183, v37
	v_dot2c_f32_f16 v29, v183, v38
	v_dot2c_f32_f16 v90, v180, v30
	v_dot2c_f32_f16 v91, v180, v32
	v_dot2c_f32_f16 v92, v180, v31
	v_dot2c_f32_f16 v94, v208, v30
	v_dot2c_f32_f16 v95, v208, v32
	v_dot2c_f32_f16 v96, v208, v31
	v_dot2c_f32_f16 v98, v204, v30
	v_dot2c_f32_f16 v99, v204, v32
	v_dot2c_f32_f16 v100, v204, v31
	v_dot2c_f32_f16 v58, v200, v30
	v_dot2c_f32_f16 v59, v200, v32
	v_dot2c_f32_f16 v60, v200, v31
	v_dot2c_f32_f16 v15, v196, v30
	v_dot2c_f32_f16 v16, v196, v32
	v_dot2c_f32_f16 v17, v196, v31
	v_dot2c_f32_f16 v19, v192, v30
	v_dot2c_f32_f16 v20, v192, v32
	v_dot2c_f32_f16 v21, v192, v31
	v_dot2c_f32_f16 v23, v188, v30
	v_dot2c_f32_f16 v24, v188, v32
	v_dot2c_f32_f16 v25, v188, v31
	v_dot2c_f32_f16 v27, v184, v30
	v_dot2c_f32_f16 v28, v184, v32
	v_dot2c_f32_f16 v29, v184, v31
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v152 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v89, v177, v0
	v_dot2c_f32_f16 v93, v205, v0
	v_dot2c_f32_f16 v97, v201, v0
	v_dot2c_f32_f16 v57, v197, v0
	v_dot2c_f32_f16 v14, v193, v0
	v_dot2c_f32_f16 v18, v189, v0
	v_dot2c_f32_f16 v22, v185, v0
	v_dot2c_f32_f16 v26, v181, v0
	v_dot2c_f32_f16 v89, v178, v4
	v_dot2c_f32_f16 v93, v206, v4
	v_dot2c_f32_f16 v97, v202, v4
	v_dot2c_f32_f16 v57, v198, v4
	v_dot2c_f32_f16 v14, v194, v4
	v_dot2c_f32_f16 v18, v190, v4
	v_dot2c_f32_f16 v22, v186, v4
	v_dot2c_f32_f16 v26, v182, v4
	v_dot2c_f32_f16 v89, v179, v35
	v_dot2c_f32_f16 v93, v207, v35
	v_dot2c_f32_f16 v97, v203, v35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v32, v30, 0x5040100
	v_perm_b32 v1, v32, v30, 0x7060302
	v_perm_b32 v2, v33, v31, 0x5040100
	v_perm_b32 v3, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v152 offset0:32 offset1:48
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v199, v35
	v_dot2c_f32_f16 v14, v195, v35
	v_dot2c_f32_f16 v18, v191, v35
	v_dot2c_f32_f16 v22, v187, v35
	v_dot2c_f32_f16 v26, v183, v35
	v_dot2c_f32_f16 v90, v147, v1
	v_dot2c_f32_f16 v91, v147, v2
	v_dot2c_f32_f16 v92, v147, v3
	v_dot2c_f32_f16 v94, v173, v1
	v_dot2c_f32_f16 v95, v173, v2
	v_dot2c_f32_f16 v96, v173, v3
	v_dot2c_f32_f16 v98, v169, v1
	v_dot2c_f32_f16 v99, v169, v2
	v_dot2c_f32_f16 v100, v169, v3
	v_dot2c_f32_f16 v58, v165, v1
	v_dot2c_f32_f16 v59, v165, v2
	v_dot2c_f32_f16 v60, v165, v3
	v_dot2c_f32_f16 v15, v161, v1
	v_dot2c_f32_f16 v16, v161, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v32, v30, 0x5040100
	v_perm_b32 v6, v32, v30, 0x7060302
	v_perm_b32 v7, v33, v31, 0x5040100
	v_perm_b32 v34, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v152 offset0:64 offset1:80
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v17, v161, v3
	v_dot2c_f32_f16 v19, v157, v1
	v_dot2c_f32_f16 v20, v157, v2
	v_dot2c_f32_f16 v21, v157, v3
	v_dot2c_f32_f16 v23, v153, v1
	v_dot2c_f32_f16 v24, v153, v2
	v_dot2c_f32_f16 v25, v153, v3
	v_dot2c_f32_f16 v27, v9, v1
	v_dot2c_f32_f16 v28, v9, v2
	v_dot2c_f32_f16 v29, v9, v3
	v_dot2c_f32_f16 v90, v148, v6
	v_dot2c_f32_f16 v91, v148, v7
	v_dot2c_f32_f16 v92, v148, v34
	v_dot2c_f32_f16 v94, v174, v6
	v_dot2c_f32_f16 v95, v174, v7
	v_dot2c_f32_f16 v96, v174, v34
	v_dot2c_f32_f16 v98, v170, v6
	v_dot2c_f32_f16 v99, v170, v7
	v_dot2c_f32_f16 v100, v170, v34
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v32, v30, 0x5040100
	v_perm_b32 v36, v32, v30, 0x7060302
	v_perm_b32 v37, v33, v31, 0x5040100
	v_perm_b32 v38, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v152 offset0:96 offset1:112
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v58, v166, v6
	v_dot2c_f32_f16 v59, v166, v7
	v_dot2c_f32_f16 v60, v166, v34
	v_dot2c_f32_f16 v15, v162, v6
	v_dot2c_f32_f16 v16, v162, v7
	v_dot2c_f32_f16 v17, v162, v34
	v_dot2c_f32_f16 v19, v158, v6
	v_dot2c_f32_f16 v20, v158, v7
	v_dot2c_f32_f16 v21, v158, v34
	v_dot2c_f32_f16 v23, v154, v6
	v_dot2c_f32_f16 v24, v154, v7
	v_dot2c_f32_f16 v25, v154, v34
	v_dot2c_f32_f16 v27, v10, v6
	v_dot2c_f32_f16 v28, v10, v7
	v_dot2c_f32_f16 v29, v10, v34
	v_dot2c_f32_f16 v89, v180, v39
	v_dot2c_f32_f16 v93, v208, v39
	v_dot2c_f32_f16 v97, v204, v39
	v_dot2c_f32_f16 v57, v200, v39
	v_dot2c_f32_f16 v14, v196, v39
	v_dot2c_f32_f16 v18, v192, v39
	v_dot2c_f32_f16 v22, v188, v39
	v_dot2c_f32_f16 v26, v184, v39
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v32, v30, 0x5040100
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	v_perm_b32 v31, v33, v31, 0x7060302
	v_dot2c_f32_f16 v90, v149, v36
	v_dot2c_f32_f16 v91, v149, v37
	v_dot2c_f32_f16 v92, v149, v38
	v_dot2c_f32_f16 v94, v175, v36
	v_dot2c_f32_f16 v95, v175, v37
	v_dot2c_f32_f16 v96, v175, v38
	v_dot2c_f32_f16 v98, v171, v36
	v_dot2c_f32_f16 v99, v171, v37
	v_dot2c_f32_f16 v100, v171, v38
	v_dot2c_f32_f16 v58, v167, v36
	v_dot2c_f32_f16 v59, v167, v37
	v_dot2c_f32_f16 v60, v167, v38
	v_dot2c_f32_f16 v15, v163, v36
	v_dot2c_f32_f16 v16, v163, v37
	v_dot2c_f32_f16 v17, v163, v38
	v_dot2c_f32_f16 v19, v159, v36
	v_dot2c_f32_f16 v20, v159, v37
	v_dot2c_f32_f16 v21, v159, v38
	v_dot2c_f32_f16 v23, v155, v36
	v_dot2c_f32_f16 v24, v155, v37
	v_dot2c_f32_f16 v25, v155, v38
	v_dot2c_f32_f16 v27, v11, v36
	v_dot2c_f32_f16 v28, v11, v37
	v_dot2c_f32_f16 v29, v11, v38
	v_dot2c_f32_f16 v90, v150, v30
	v_dot2c_f32_f16 v91, v150, v32
	v_dot2c_f32_f16 v92, v150, v31
	v_dot2c_f32_f16 v94, v176, v30
	v_dot2c_f32_f16 v95, v176, v32
	v_dot2c_f32_f16 v96, v176, v31
	v_dot2c_f32_f16 v98, v172, v30
	v_dot2c_f32_f16 v99, v172, v32
	v_dot2c_f32_f16 v100, v172, v31
	v_dot2c_f32_f16 v58, v168, v30
	v_dot2c_f32_f16 v59, v168, v32
	v_dot2c_f32_f16 v60, v168, v31
	v_dot2c_f32_f16 v15, v164, v30
	v_dot2c_f32_f16 v16, v164, v32
	v_dot2c_f32_f16 v17, v164, v31
	v_dot2c_f32_f16 v19, v160, v30
	v_dot2c_f32_f16 v20, v160, v32
	v_dot2c_f32_f16 v21, v160, v31
	v_dot2c_f32_f16 v23, v156, v30
	v_dot2c_f32_f16 v24, v156, v32
	v_dot2c_f32_f16 v25, v156, v31
	v_dot2c_f32_f16 v27, v12, v30
	v_dot2c_f32_f16 v28, v12, v32
	v_dot2c_f32_f16 v29, v12, v31
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v152 offset0:128 offset1:144
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v89, v147, v0
	v_dot2c_f32_f16 v93, v173, v0
	v_dot2c_f32_f16 v97, v169, v0
	v_dot2c_f32_f16 v57, v165, v0
	v_dot2c_f32_f16 v14, v161, v0
	v_dot2c_f32_f16 v18, v157, v0
	v_dot2c_f32_f16 v22, v153, v0
	v_dot2c_f32_f16 v26, v9, v0
	v_dot2c_f32_f16 v89, v148, v4
	v_dot2c_f32_f16 v93, v174, v4
	v_dot2c_f32_f16 v97, v170, v4
	v_dot2c_f32_f16 v57, v166, v4
	v_dot2c_f32_f16 v14, v162, v4
	v_dot2c_f32_f16 v18, v158, v4
	v_dot2c_f32_f16 v22, v154, v4
	v_dot2c_f32_f16 v26, v10, v4
	v_dot2c_f32_f16 v89, v149, v35
	v_dot2c_f32_f16 v93, v175, v35
	v_dot2c_f32_f16 v97, v171, v35
	v_dot2c_f32_f16 v57, v167, v35
	v_dot2c_f32_f16 v14, v163, v35
	v_dot2c_f32_f16 v18, v159, v35
	v_dot2c_f32_f16 v22, v155, v35
	v_dot2c_f32_f16 v26, v11, v35
	v_dot2c_f32_f16 v89, v150, v39
	v_dot2c_f32_f16 v93, v176, v39
	v_dot2c_f32_f16 v97, v172, v39
	v_dot2c_f32_f16 v57, v168, v39
	v_dot2c_f32_f16 v14, v164, v39
	v_dot2c_f32_f16 v18, v160, v39
	v_dot2c_f32_f16 v22, v156, v39
	v_dot2c_f32_f16 v26, v12, v39
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v32, v30, 0x5040100
	v_perm_b32 v1, v32, v30, 0x7060302
	v_perm_b32 v2, v33, v31, 0x5040100
	v_perm_b32 v3, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v152 offset0:160 offset1:176
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v89, v113, v0
	v_dot2c_f32_f16 v90, v113, v1
	v_dot2c_f32_f16 v91, v113, v2
	v_dot2c_f32_f16 v92, v113, v3
	v_dot2c_f32_f16 v93, v130, v0
	v_dot2c_f32_f16 v94, v130, v1
	v_dot2c_f32_f16 v95, v130, v2
	v_dot2c_f32_f16 v96, v130, v3
	v_dot2c_f32_f16 v97, v135, v0
	v_dot2c_f32_f16 v98, v135, v1
	v_dot2c_f32_f16 v99, v135, v2
	v_dot2c_f32_f16 v100, v135, v3
	v_dot2c_f32_f16 v57, v77, v0
	v_dot2c_f32_f16 v58, v77, v1
	v_dot2c_f32_f16 v59, v77, v2
	v_dot2c_f32_f16 v60, v77, v3
	v_dot2c_f32_f16 v14, v61, v0
	v_dot2c_f32_f16 v15, v61, v1
	v_dot2c_f32_f16 v16, v61, v2
	v_dot2c_f32_f16 v17, v61, v3
	v_dot2c_f32_f16 v18, v125, v0
	v_dot2c_f32_f16 v19, v125, v1
	v_dot2c_f32_f16 v20, v125, v2
	v_dot2c_f32_f16 v21, v125, v3
	v_dot2c_f32_f16 v22, v121, v0
	v_dot2c_f32_f16 v23, v121, v1
	v_dot2c_f32_f16 v24, v121, v2
	v_dot2c_f32_f16 v25, v121, v3
	v_dot2c_f32_f16 v26, v117, v0
	v_dot2c_f32_f16 v27, v117, v1
	v_dot2c_f32_f16 v28, v117, v2
	v_dot2c_f32_f16 v29, v117, v3
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v151 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v4, v32, v30, 0x5040100
	v_perm_b32 v6, v32, v30, 0x7060302
	v_perm_b32 v7, v33, v31, 0x5040100
	v_perm_b32 v34, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v152 offset0:192 offset1:208
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v89, v114, v4
	v_dot2c_f32_f16 v90, v114, v6
	v_dot2c_f32_f16 v91, v114, v7
	v_dot2c_f32_f16 v93, v131, v4
	v_dot2c_f32_f16 v94, v131, v6
	v_dot2c_f32_f16 v95, v131, v7
	v_dot2c_f32_f16 v97, v136, v4
	v_dot2c_f32_f16 v98, v136, v6
	v_dot2c_f32_f16 v99, v136, v7
	v_dot2c_f32_f16 v57, v78, v4
	v_dot2c_f32_f16 v58, v78, v6
	v_dot2c_f32_f16 v59, v78, v7
	v_dot2c_f32_f16 v14, v62, v4
	v_dot2c_f32_f16 v15, v62, v6
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v9, v2, v0, 0x5040100
	v_perm_b32 v10, v2, v0, 0x7060302
	v_perm_b32 v11, v3, v1, 0x5040100
	v_perm_b32 v12, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v151 offset0:32 offset1:48
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v35, v32, v30, 0x5040100
	v_perm_b32 v36, v32, v30, 0x7060302
	v_perm_b32 v37, v33, v31, 0x5040100
	v_perm_b32 v38, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v152 offset0:224 offset1:240
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v16, v62, v7
	v_dot2c_f32_f16 v18, v126, v4
	v_dot2c_f32_f16 v19, v126, v6
	v_dot2c_f32_f16 v20, v126, v7
	v_dot2c_f32_f16 v22, v122, v4
	v_dot2c_f32_f16 v23, v122, v6
	v_dot2c_f32_f16 v24, v122, v7
	v_dot2c_f32_f16 v26, v118, v4
	v_dot2c_f32_f16 v27, v118, v6
	v_dot2c_f32_f16 v28, v118, v7
	v_dot2c_f32_f16 v92, v114, v34
	v_dot2c_f32_f16 v89, v115, v35
	v_dot2c_f32_f16 v90, v115, v36
	v_dot2c_f32_f16 v91, v115, v37
	v_dot2c_f32_f16 v96, v131, v34
	v_dot2c_f32_f16 v93, v132, v35
	v_dot2c_f32_f16 v94, v132, v36
	v_dot2c_f32_f16 v95, v132, v37
	v_dot2c_f32_f16 v100, v136, v34
	v_dot2c_f32_f16 v97, v137, v35
	v_dot2c_f32_f16 v98, v137, v36
	v_dot2c_f32_f16 v99, v137, v37
	v_dot2c_f32_f16 v60, v78, v34
	v_dot2c_f32_f16 v57, v79, v35
	v_dot2c_f32_f16 v58, v79, v36
	v_dot2c_f32_f16 v59, v79, v37
	v_dot2c_f32_f16 v17, v62, v34
	v_dot2c_f32_f16 v14, v63, v35
	v_dot2c_f32_f16 v15, v63, v36
	v_dot2c_f32_f16 v16, v63, v37
	v_dot2c_f32_f16 v21, v126, v34
	v_dot2c_f32_f16 v18, v127, v35
	v_dot2c_f32_f16 v19, v127, v36
	v_dot2c_f32_f16 v20, v127, v37
	v_dot2c_f32_f16 v25, v122, v34
	v_dot2c_f32_f16 v22, v123, v35
	v_dot2c_f32_f16 v23, v123, v36
	v_dot2c_f32_f16 v24, v123, v37
	v_dot2c_f32_f16 v29, v118, v34
	v_dot2c_f32_f16 v26, v119, v35
	v_dot2c_f32_f16 v27, v119, v36
	v_dot2c_f32_f16 v28, v119, v37
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v34, v2, v0, 0x5040100
	v_perm_b32 v35, v2, v0, 0x7060302
	v_perm_b32 v36, v3, v1, 0x5040100
	v_perm_b32 v37, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v151 offset0:64 offset1:80
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v39, v32, v30, 0x5040100
	v_dot2c_f32_f16 v92, v115, v38
	v_dot2c_f32_f16 v96, v132, v38
	v_dot2c_f32_f16 v100, v137, v38
	v_dot2c_f32_f16 v60, v79, v38
	v_dot2c_f32_f16 v89, v116, v39
	v_dot2c_f32_f16 v93, v133, v39
	v_dot2c_f32_f16 v97, v138, v39
	v_dot2c_f32_f16 v57, v80, v39
	v_dot2c_f32_f16 v17, v63, v38
	v_dot2c_f32_f16 v14, v64, v39
	v_dot2c_f32_f16 v21, v127, v38
	v_dot2c_f32_f16 v18, v128, v39
	v_dot2c_f32_f16 v25, v123, v38
	v_dot2c_f32_f16 v22, v124, v39
	v_dot2c_f32_f16 v29, v119, v38
	v_dot2c_f32_f16 v26, v120, v39
	v_perm_b32 v30, v32, v30, 0x7060302
	v_perm_b32 v32, v33, v31, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v38, v2, v0, 0x5040100
	v_perm_b32 v39, v2, v0, 0x7060302
	v_perm_b32 v40, v3, v1, 0x5040100
	v_perm_b32 v41, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v151 offset0:96 offset1:112
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_perm_b32 v31, v33, v31, 0x7060302
	v_dot2c_f32_f16 v90, v116, v30
	v_dot2c_f32_f16 v91, v116, v32
	v_dot2c_f32_f16 v94, v133, v30
	v_dot2c_f32_f16 v95, v133, v32
	v_dot2c_f32_f16 v92, v116, v31
	v_dot2c_f32_f16 v96, v133, v31
	v_dot2c_f32_f16 v98, v138, v30
	v_dot2c_f32_f16 v99, v138, v32
	v_dot2c_f32_f16 v100, v138, v31
	v_dot2c_f32_f16 v58, v80, v30
	v_dot2c_f32_f16 v59, v80, v32
	v_dot2c_f32_f16 v60, v80, v31
	v_dot2c_f32_f16 v15, v64, v30
	v_dot2c_f32_f16 v16, v64, v32
	v_dot2c_f32_f16 v17, v64, v31
	v_dot2c_f32_f16 v19, v128, v30
	v_dot2c_f32_f16 v20, v128, v32
	v_dot2c_f32_f16 v21, v128, v31
	v_dot2c_f32_f16 v23, v124, v30
	v_dot2c_f32_f16 v24, v124, v32
	v_dot2c_f32_f16 v25, v124, v31
	v_dot2c_f32_f16 v27, v120, v30
	v_dot2c_f32_f16 v28, v120, v32
	v_dot2c_f32_f16 v29, v120, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v42, v2, v0, 0x5040100
	v_perm_b32 v43, v2, v0, 0x7060302
	v_perm_b32 v44, v3, v1, 0x5040100
	v_perm_b32 v45, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v151 offset0:128 offset1:144
	ds_read2_b64 v[30:33], v151 offset0:160 offset1:176
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v89, v101, v9
	v_dot2c_f32_f16 v90, v101, v10
	v_dot2c_f32_f16 v91, v101, v11
	v_dot2c_f32_f16 v92, v101, v12
	v_dot2c_f32_f16 v96, v109, v12
	v_dot2c_f32_f16 v89, v102, v34
	v_dot2c_f32_f16 v90, v102, v35
	v_dot2c_f32_f16 v91, v102, v36
	v_dot2c_f32_f16 v92, v102, v37
	v_dot2c_f32_f16 v100, v85, v12
	v_dot2c_f32_f16 v89, v103, v38
	v_dot2c_f32_f16 v90, v103, v39
	v_dot2c_f32_f16 v91, v103, v40
	v_dot2c_f32_f16 v92, v103, v41
	v_dot2c_f32_f16 v60, v81, v12
	v_dot2c_f32_f16 v89, v104, v42
	v_dot2c_f32_f16 v90, v104, v43
	v_dot2c_f32_f16 v91, v104, v44
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v46, v2, v0, 0x5040100
	v_perm_b32 v47, v2, v0, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v32, v30, 0x5040100
	v_perm_b32 v50, v32, v30, 0x7060302
	v_perm_b32 v51, v33, v31, 0x5040100
	v_perm_b32 v2, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v151 offset0:192 offset1:208
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_perm_b32 v48, v3, v1, 0x5040100
	v_perm_b32 v3, v3, v1, 0x7060302
	v_dot2c_f32_f16 v92, v104, v45
	v_dot2c_f32_f16 v89, v65, v46
	v_dot2c_f32_f16 v90, v65, v47
	v_dot2c_f32_f16 v91, v65, v48
	v_dot2c_f32_f16 v96, v110, v37
	v_dot2c_f32_f16 v92, v65, v3
	v_dot2c_f32_f16 v89, v66, v49
	v_dot2c_f32_f16 v90, v66, v50
	v_dot2c_f32_f16 v91, v66, v51
	v_dot2c_f32_f16 v100, v86, v37
	v_dot2c_f32_f16 v92, v66, v2
	v_dot2c_f32_f16 v60, v82, v37
	v_dot2c_f32_f16 v96, v111, v41
	v_dot2c_f32_f16 v93, v109, v9
	v_dot2c_f32_f16 v100, v87, v41
	v_dot2c_f32_f16 v94, v109, v10
	v_dot2c_f32_f16 v60, v83, v41
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v52, v32, v30, 0x5040100
	v_perm_b32 v53, v32, v30, 0x7060302
	v_perm_b32 v54, v33, v31, 0x5040100
	v_perm_b32 v1, v33, v31, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[30:33], v151 offset0:224 offset1:240
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v89, v67, v52
	v_dot2c_f32_f16 v90, v67, v53
	v_dot2c_f32_f16 v91, v67, v54
	v_dot2c_f32_f16 v92, v67, v1
	v_dot2c_f32_f16 v95, v109, v11
	v_dot2c_f32_f16 v96, v112, v45
	v_dot2c_f32_f16 v97, v85, v9
	v_dot2c_f32_f16 v98, v85, v10
	v_dot2c_f32_f16 v99, v85, v11
	v_dot2c_f32_f16 v100, v88, v45
	v_dot2c_f32_f16 v57, v81, v9
	v_dot2c_f32_f16 v58, v81, v10
	v_dot2c_f32_f16 v59, v81, v11
	v_dot2c_f32_f16 v60, v84, v45
	v_dot2c_f32_f16 v96, v105, v3
	v_dot2c_f32_f16 v100, v73, v3
	v_dot2c_f32_f16 v93, v110, v34
	v_dot2c_f32_f16 v94, v110, v35
	v_dot2c_f32_f16 v60, v69, v3
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v32, v30, 0x5040100
	v_perm_b32 v6, v32, v30, 0x7060302
	v_perm_b32 v7, v33, v31, 0x5040100
	v_perm_b32 v0, v33, v31, 0x7060302
	s_clause 0x3
	buffer_load_dword v30, off, s[68:71], 0 offset:868
	buffer_load_dword v31, off, s[68:71], 0 offset:872
	buffer_load_dword v32, off, s[68:71], 0 offset:876
	buffer_load_dword v33, off, s[68:71], 0 offset:880
	v_dot2c_f32_f16 v89, v68, v4
	v_dot2c_f32_f16 v90, v68, v6
	v_dot2c_f32_f16 v91, v68, v7
	v_dot2c_f32_f16 v92, v68, v0
	v_dot2c_f32_f16 v96, v106, v2
	v_dot2c_f32_f16 v100, v74, v2
	v_dot2c_f32_f16 v60, v70, v2
	v_dot2c_f32_f16 v97, v86, v34
	v_dot2c_f32_f16 v98, v86, v35
	v_dot2c_f32_f16 v57, v82, v34
	v_dot2c_f32_f16 v58, v82, v35
	v_dot2c_f32_f16 v93, v111, v38
	v_dot2c_f32_f16 v94, v111, v39
	v_dot2c_f32_f16 v97, v87, v38
	v_dot2c_f32_f16 v98, v87, v39
	v_dot2c_f32_f16 v57, v83, v38
	v_dot2c_f32_f16 v58, v83, v39
	v_dot2c_f32_f16 v93, v112, v42
	v_dot2c_f32_f16 v94, v112, v43
	v_dot2c_f32_f16 v97, v88, v42
	v_dot2c_f32_f16 v98, v88, v43
	v_dot2c_f32_f16 v57, v84, v42
	v_dot2c_f32_f16 v58, v84, v43
	v_dot2c_f32_f16 v93, v105, v46
	v_dot2c_f32_f16 v94, v105, v47
	v_dot2c_f32_f16 v97, v73, v46
	v_dot2c_f32_f16 v98, v73, v47
	v_dot2c_f32_f16 v57, v69, v46
	v_dot2c_f32_f16 v58, v69, v47
	v_dot2c_f32_f16 v93, v106, v49
	v_dot2c_f32_f16 v94, v106, v50
	v_dot2c_f32_f16 v97, v74, v49
	v_dot2c_f32_f16 v98, v74, v50
	v_dot2c_f32_f16 v57, v70, v49
	v_dot2c_f32_f16 v58, v70, v50
	v_dot2c_f32_f16 v93, v107, v52
	v_dot2c_f32_f16 v94, v107, v53
	v_dot2c_f32_f16 v97, v75, v52
	v_dot2c_f32_f16 v98, v75, v53
	v_dot2c_f32_f16 v57, v71, v52
	v_dot2c_f32_f16 v58, v71, v53
	v_dot2c_f32_f16 v93, v108, v4
	v_dot2c_f32_f16 v94, v108, v6
	v_dot2c_f32_f16 v97, v76, v4
	v_dot2c_f32_f16 v98, v76, v6
	v_dot2c_f32_f16 v57, v72, v4
	v_dot2c_f32_f16 v58, v72, v6
	v_dot2c_f32_f16 v96, v107, v1
	v_dot2c_f32_f16 v100, v75, v1
	v_dot2c_f32_f16 v60, v71, v1
	v_dot2c_f32_f16 v95, v110, v36
	v_dot2c_f32_f16 v99, v86, v36
	v_dot2c_f32_f16 v96, v108, v0
	v_dot2c_f32_f16 v100, v76, v0
	v_dot2c_f32_f16 v60, v72, v0
	v_dot2c_f32_f16 v59, v82, v36
	v_dot2c_f32_f16 v95, v111, v40
	v_dot2c_f32_f16 v99, v87, v40
	v_dot2c_f32_f16 v59, v83, v40
	v_dot2c_f32_f16 v95, v112, v44
	v_dot2c_f32_f16 v99, v88, v44
	v_dot2c_f32_f16 v59, v84, v44
	v_dot2c_f32_f16 v95, v105, v48
	v_dot2c_f32_f16 v99, v73, v48
	v_dot2c_f32_f16 v59, v69, v48
	v_dot2c_f32_f16 v95, v106, v51
	v_dot2c_f32_f16 v99, v74, v51
	v_dot2c_f32_f16 v59, v70, v51
	v_dot2c_f32_f16 v95, v107, v54
	v_dot2c_f32_f16 v99, v75, v54
	v_dot2c_f32_f16 v59, v71, v54
	v_dot2c_f32_f16 v95, v108, v7
	v_dot2c_f32_f16 v99, v76, v7
	v_dot2c_f32_f16 v59, v72, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v30, v9
	v_dot2c_f32_f16 v15, v30, v10
	v_dot2c_f32_f16 v16, v30, v11
	v_dot2c_f32_f16 v17, v30, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v31, v34
	v_dot2c_f32_f16 v15, v31, v35
	v_dot2c_f32_f16 v16, v31, v36
	v_dot2c_f32_f16 v17, v31, v37
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v32, v38
	v_dot2c_f32_f16 v15, v32, v39
	v_dot2c_f32_f16 v16, v32, v40
	v_dot2c_f32_f16 v17, v32, v41
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v33, v42
	v_dot2c_f32_f16 v15, v33, v43
	v_dot2c_f32_f16 v16, v33, v44
	v_dot2c_f32_f16 v17, v33, v45
	s_clause 0x3
	buffer_load_dword v30, off, s[68:71], 0 offset:852
	buffer_load_dword v31, off, s[68:71], 0 offset:856
	buffer_load_dword v32, off, s[68:71], 0 offset:860
	buffer_load_dword v33, off, s[68:71], 0 offset:864
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v18, v30, v9
	v_dot2c_f32_f16 v19, v30, v10
	v_dot2c_f32_f16 v20, v30, v11
	v_dot2c_f32_f16 v21, v30, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v18, v31, v34
	v_dot2c_f32_f16 v19, v31, v35
	v_dot2c_f32_f16 v20, v31, v36
	v_dot2c_f32_f16 v21, v31, v37
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v18, v32, v38
	v_dot2c_f32_f16 v19, v32, v39
	v_dot2c_f32_f16 v20, v32, v40
	v_dot2c_f32_f16 v21, v32, v41
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v18, v33, v42
	v_dot2c_f32_f16 v19, v33, v43
	v_dot2c_f32_f16 v20, v33, v44
	v_dot2c_f32_f16 v21, v33, v45
	s_clause 0x3
	buffer_load_dword v30, off, s[68:71], 0 offset:836
	buffer_load_dword v31, off, s[68:71], 0 offset:840
	buffer_load_dword v32, off, s[68:71], 0 offset:844
	buffer_load_dword v33, off, s[68:71], 0 offset:848
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v30, v46
	v_dot2c_f32_f16 v15, v30, v47
	v_dot2c_f32_f16 v16, v30, v48
	v_dot2c_f32_f16 v17, v30, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v31, v49
	v_dot2c_f32_f16 v15, v31, v50
	v_dot2c_f32_f16 v16, v31, v51
	v_dot2c_f32_f16 v17, v31, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v32, v52
	v_dot2c_f32_f16 v15, v32, v53
	v_dot2c_f32_f16 v16, v32, v54
	v_dot2c_f32_f16 v17, v32, v1
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v33, v4
	v_dot2c_f32_f16 v15, v33, v6
	v_dot2c_f32_f16 v16, v33, v7
	v_dot2c_f32_f16 v17, v33, v0
	s_clause 0x3
	buffer_load_dword v30, off, s[68:71], 0 offset:820
	buffer_load_dword v31, off, s[68:71], 0 offset:824
	buffer_load_dword v32, off, s[68:71], 0 offset:828
	buffer_load_dword v33, off, s[68:71], 0 offset:832
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v18, v30, v46
	v_dot2c_f32_f16 v19, v30, v47
	v_dot2c_f32_f16 v20, v30, v48
	v_dot2c_f32_f16 v21, v30, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v18, v31, v49
	v_dot2c_f32_f16 v19, v31, v50
	v_dot2c_f32_f16 v20, v31, v51
	v_dot2c_f32_f16 v21, v31, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v18, v32, v52
	v_dot2c_f32_f16 v19, v32, v53
	v_dot2c_f32_f16 v20, v32, v54
	v_dot2c_f32_f16 v21, v32, v1
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v18, v33, v4
	v_dot2c_f32_f16 v19, v33, v6
	v_dot2c_f32_f16 v20, v33, v7
	v_dot2c_f32_f16 v21, v33, v0
	s_clause 0x7
	buffer_load_dword v30, off, s[68:71], 0 offset:804
	buffer_load_dword v31, off, s[68:71], 0 offset:808
	buffer_load_dword v32, off, s[68:71], 0 offset:812
	buffer_load_dword v33, off, s[68:71], 0 offset:816
	buffer_load_dword v61, off, s[68:71], 0 offset:788
	buffer_load_dword v62, off, s[68:71], 0 offset:792
	buffer_load_dword v63, off, s[68:71], 0 offset:796
	buffer_load_dword v64, off, s[68:71], 0 offset:800
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v22, v30, v9
	v_dot2c_f32_f16 v23, v30, v10
	v_dot2c_f32_f16 v24, v30, v11
	v_dot2c_f32_f16 v25, v30, v12
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v61, v12
	v_dot2c_f32_f16 v22, v31, v34
	v_dot2c_f32_f16 v23, v31, v35
	v_dot2c_f32_f16 v24, v31, v36
	v_dot2c_f32_f16 v25, v31, v37
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v62, v37
	v_dot2c_f32_f16 v22, v32, v38
	v_dot2c_f32_f16 v23, v32, v39
	v_dot2c_f32_f16 v24, v32, v40
	v_dot2c_f32_f16 v25, v32, v41
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v63, v41
	v_dot2c_f32_f16 v22, v33, v42
	v_dot2c_f32_f16 v23, v33, v43
	v_dot2c_f32_f16 v24, v33, v44
	v_dot2c_f32_f16 v25, v33, v45
	s_clause 0x7
	buffer_load_dword v30, off, s[68:71], 0 offset:756
	buffer_load_dword v31, off, s[68:71], 0 offset:760
	buffer_load_dword v32, off, s[68:71], 0 offset:764
	buffer_load_dword v33, off, s[68:71], 0 offset:768
	buffer_load_dword v65, off, s[68:71], 0 offset:772
	buffer_load_dword v66, off, s[68:71], 0 offset:776
	buffer_load_dword v67, off, s[68:71], 0 offset:780
	buffer_load_dword v68, off, s[68:71], 0 offset:784
	v_dot2c_f32_f16 v26, v61, v9
	v_dot2c_f32_f16 v27, v61, v10
	v_dot2c_f32_f16 v28, v61, v11
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v29, v64, v45
	v_dot2c_f32_f16 v26, v62, v34
	v_dot2c_f32_f16 v27, v62, v35
	v_dot2c_f32_f16 v28, v62, v36
	v_dot2c_f32_f16 v26, v63, v38
	v_dot2c_f32_f16 v27, v63, v39
	v_dot2c_f32_f16 v28, v63, v40
	v_dot2c_f32_f16 v26, v64, v42
	v_dot2c_f32_f16 v27, v64, v43
	v_dot2c_f32_f16 v28, v64, v44
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v25, v30, v3
	v_dot2c_f32_f16 v22, v30, v46
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v26, v65, v46
	v_dot2c_f32_f16 v23, v30, v47
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v65
	v_mov_b32_e32 v10, v66
	v_dot2c_f32_f16 v25, v31, v2
	v_dot2c_f32_f16 v27, v65, v47
	v_mov_b32_e32 v11, v67
	v_dot2c_f32_f16 v29, v9, v3
	v_dot2c_f32_f16 v22, v31, v49
	v_dot2c_f32_f16 v23, v31, v50
	v_dot2c_f32_f16 v26, v10, v49
	v_dot2c_f32_f16 v27, v10, v50
	v_dot2c_f32_f16 v29, v10, v2
	.loc	1 183 26 is_stmt 1        ; chunk_delta_h.py:183:26
	s_clause 0x1
	buffer_load_dword v2, off, s[68:71], 0 offset:660
	buffer_load_dword v3, off, s[68:71], 0 offset:676
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v28, v65, v48
	v_mov_b32_e32 v12, v68
	v_dot2c_f32_f16 v22, v32, v52
	v_dot2c_f32_f16 v23, v32, v53
	v_dot2c_f32_f16 v26, v11, v52
	v_dot2c_f32_f16 v27, v11, v53
	v_dot2c_f32_f16 v28, v10, v51
	v_dot2c_f32_f16 v22, v33, v4
	v_dot2c_f32_f16 v23, v33, v6
	v_dot2c_f32_f16 v26, v12, v4
	v_dot2c_f32_f16 v27, v12, v6
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:692
	buffer_load_dword v6, off, s[68:71], 0 offset:708
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v25, v32, v1
	v_dot2c_f32_f16 v28, v11, v54
	v_dot2c_f32_f16 v29, v11, v1
	v_dot2c_f32_f16 v24, v30, v48
	v_dot2c_f32_f16 v25, v33, v0
	v_dot2c_f32_f16 v28, v12, v7
	v_dot2c_f32_f16 v29, v12, v0
	v_dot2c_f32_f16 v24, v31, v51
	v_dot2c_f32_f16 v24, v32, v54
	v_dot2c_f32_f16 v24, v33, v7
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v2, 0x60080, v2
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v3, 0x60080, v3
	v_cndmask_b32_e64 v1, 0x80000000, v2, s2
	v_cndmask_b32_e64 v2, 0x80000000, v3, s4
	buffer_load_dwordx4 v[9:12], v1, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:2724 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:2728 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:2732 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v2, s[24:27], 0 offen
	v_add_nc_u32_e32 v4, 0x60080, v4
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:2740 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:2744 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:2748 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v3, 0x80000000, v4, s3
	v_add_nc_u32_e32 v6, 0x60080, v6
	buffer_load_dwordx4 v[0:3], v3, s[24:27], 0 offen
	v_cndmask_b32_e32 v4, 0x80000000, v6, vcc_lo
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2752 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2756 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2760 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2764 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v4, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2768 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2772 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2776 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2780 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v134 offset:8192
	ds_read_b128 v[241:244], v134 offset:8208
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:548
	buffer_load_dword v6, off, s[68:71], 0 offset:628
	s_waitcnt vmcnt(0)
	v_perm_b32 v6, v6, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:612
	buffer_load_dword v7, off, s[68:71], 0 offset:644
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_read_b128 v[229:232], v134 offset:8224
	ds_read_b128 v[197:200], v134 offset:8240
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt vmcnt(0)
	v_perm_b32 v7, v7, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:532
	buffer_load_dword v9, off, s[68:71], 0 offset:580
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v54, v4, v9
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:564
	buffer_load_dword v9, off, s[68:71], 0 offset:596
	s_waitcnt vmcnt(0)
	v_perm_b32 v55, v9, v4, 0x5040100
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_read_b128 v[173:176], v134 offset:8256
	ds_read_b128 v[85:88], v134 offset:8272
	ds_read_b128 v[135:138], v134 offset:8288
	ds_read_b128 v[125:128], v134 offset:8304
	ds_read_b128 v[77:80], v134 offset:8320
	ds_read_b128 v[34:37], v134 offset:8336
	ds_read_b128 v[237:240], v134 offset:8352
	ds_read_b128 v[205:208], v134 offset:8368
	ds_read_b128 v[169:172], v134 offset:8384
	ds_read_b128 v[101:104], v134 offset:8400
	ds_read_b128 v[105:108], v134 offset:8416
	ds_read_b128 v[121:124], v134 offset:8432
	ds_read_b128 v[73:76], v134 offset:8448
	ds_read_b128 v[38:41], v134 offset:8464
	ds_read_b128 v[233:236], v134 offset:8480
	ds_read_b128 v[201:204], v134 offset:8496
	ds_read_b128 v[165:168], v134 offset:8512
	ds_read_b128 v[117:120], v134 offset:8528
	ds_read_b128 v[109:112], v134 offset:8544
	ds_read_b128 v[9:12], v134 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:784 ; 4-byte Folded Spill
	ds_read_b128 v[69:72], v134 offset:8576
	ds_read_b128 v[42:45], v134 offset:8592
	ds_read_b128 v[225:228], v134 offset:8608
	ds_read_b128 v[193:196], v134 offset:8624
	ds_read_b128 v[161:164], v134 offset:8640
	ds_read_b128 v[113:116], v134 offset:8656
	ds_read_b128 v[9:12], v134 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:800 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v134 offset:8688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:768 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v134 offset:12288
	ds_read_b128 v[46:49], v134 offset:12304
	ds_read_b128 v[221:224], v134 offset:12320
	ds_read_b128 v[189:192], v134 offset:12336
	ds_read_b128 v[157:160], v134 offset:12352
	ds_read_b128 v[9:12], v134 offset:12368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:720 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v134 offset:12384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:688 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v134 offset:12400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:656 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v134 offset:12416
	ds_read_b128 v[50:53], v134 offset:12432
	ds_read_b128 v[217:220], v134 offset:12448
	ds_read_b128 v[185:188], v134 offset:12464
	ds_read_b128 v[153:156], v134 offset:12480
	ds_read_b128 v[9:12], v134 offset:12496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:704 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v134 offset:12512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:672 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v134 offset:12528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:640 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v134 offset:12544
	ds_read_b128 v[249:252], v134 offset:12560
	ds_read_b128 v[213:216], v134 offset:12576
	ds_read_b128 v[181:184], v134 offset:12592
	ds_read_b128 v[81:84], v134 offset:12608
	ds_read_b128 v[30:33], v134 offset:12624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v30, off, s[68:71], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[68:71], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[68:71], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[68:71], 0 offset:624 ; 4-byte Folded Spill
	ds_read_b128 v[30:33], v134 offset:12640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v30, off, s[68:71], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[68:71], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[68:71], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[68:71], 0 offset:592 ; 4-byte Folded Spill
	ds_read_b128 v[30:33], v134 offset:12656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v30, off, s[68:71], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[68:71], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[68:71], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[68:71], 0 offset:576 ; 4-byte Folded Spill
	ds_read_b128 v[30:33], v134 offset:12672
	ds_read_b128 v[245:248], v134 offset:12688
	ds_read_b128 v[209:212], v134 offset:12704
	ds_read_b128 v[177:180], v134 offset:12720
	ds_read_b128 v[147:150], v134 offset:12736
	ds_read_b128 v[129:132], v134 offset:12752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v129, off, s[68:71], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[68:71], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[68:71], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[68:71], 0 offset:608 ; 4-byte Folded Spill
	ds_read_b128 v[129:132], v134 offset:12768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v129, off, s[68:71], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[68:71], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[68:71], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[68:71], 0 offset:560 ; 4-byte Folded Spill
	ds_read_b128 v[129:132], v134 offset:12784
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v129, off, s[68:71], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[68:71], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[68:71], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[68:71], 0 offset:544 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v56, off, s[68:71], 0 offset:724 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write2_b64 v56, v[6:7], v[54:55] offset1:16
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:276
	buffer_load_dword v6, off, s[68:71], 0 offset:500
	s_waitcnt vmcnt(0)
	v_perm_b32 v6, v6, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:420
	buffer_load_dword v7, off, s[68:71], 0 offset:516
	s_waitcnt vmcnt(0)
	v_perm_b32 v7, v7, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:340
	buffer_load_dword v54, off, s[68:71], 0 offset:452
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v55, v4, v54
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:208
	buffer_load_dword v54, off, s[68:71], 0 offset:388
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v54, v4, v54
	ds_write2_b64 v56, v[6:7], v[54:55] offset0:32 offset1:48
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:372
	buffer_load_dword v6, off, s[68:71], 0 offset:468
	s_waitcnt vmcnt(0)
	v_perm_b32 v6, v6, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:404
	buffer_load_dword v7, off, s[68:71], 0 offset:484
	s_waitcnt vmcnt(0)
	v_perm_b32 v7, v7, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:260
	buffer_load_dword v54, off, s[68:71], 0 offset:356
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v54, v4, v54
	s_clause 0x2
	buffer_load_dword v4, off, s[68:71], 0 offset:324
	buffer_load_dword v55, off, s[68:71], 0 offset:436
	buffer_load_dword v56, off, s[68:71], 0 offset:740
	s_waitcnt vmcnt(1)
	v_perm_b32 v55, v55, v4, 0x5040100
	s_waitcnt vmcnt(0)
	ds_write2_b64 v56, v[6:7], v[54:55] offset1:16
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:224
	buffer_load_dword v6, off, s[68:71], 0 offset:292
	s_waitcnt vmcnt(0)
	v_perm_b32 v6, v6, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:240
	buffer_load_dword v7, off, s[68:71], 0 offset:308
	s_waitcnt vmcnt(0)
	v_perm_b32 v7, v7, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:176
	buffer_load_dword v54, off, s[68:71], 0 offset:256
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v55, v4, v54
	s_clause 0x1
	buffer_load_dword v4, off, s[68:71], 0 offset:160
	buffer_load_dword v54, off, s[68:71], 0 offset:192
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v54, v4, v54
	ds_write2_b64 v56, v[6:7], v[54:55] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[129:132], v142 offset1:16
	buffer_store_dword v142, off, s[68:71], 0 offset:964 ; 4-byte Folded Spill
	.loc	1 184 31 is_stmt 0        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v134, v131, v129, 0x5040100
	v_perm_b32 v143, v131, v129, 0x7060302
	v_perm_b32 v56, v132, v130, 0x5040100
	v_perm_b32 v55, v132, v130, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[129:132], v142 offset0:32 offset1:48
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v89, v0, v134
	v_dot2c_f32_f16 v93, v77, v134
	v_dot2c_f32_f16 v97, v73, v134
	v_dot2c_f32_f16 v57, v69, v134
	v_dot2c_f32_f16 v14, v65, v134
	v_dot2c_f32_f16 v18, v61, v134
	v_dot2c_f32_f16 v22, v9, v134
	v_dot2c_f32_f16 v26, v30, v134
	v_dot2c_f32_f16 v90, v0, v143
	v_dot2c_f32_f16 v91, v0, v56
	v_dot2c_f32_f16 v92, v0, v55
	v_dot2c_f32_f16 v95, v77, v56
	v_dot2c_f32_f16 v96, v77, v55
	v_dot2c_f32_f16 v99, v73, v56
	v_dot2c_f32_f16 v100, v73, v55
	v_dot2c_f32_f16 v59, v69, v56
	v_dot2c_f32_f16 v60, v69, v55
	v_dot2c_f32_f16 v16, v65, v56
	v_dot2c_f32_f16 v17, v65, v55
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v131, v129, 0x5040100
	v_perm_b32 v7, v131, v129, 0x7060302
	v_perm_b32 v139, v132, v130, 0x5040100
	v_perm_b32 v140, v132, v130, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[129:132], v142 offset0:64 offset1:80
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v89, v1, v54
	v_dot2c_f32_f16 v93, v78, v54
	v_dot2c_f32_f16 v97, v74, v54
	v_dot2c_f32_f16 v57, v70, v54
	v_dot2c_f32_f16 v14, v66, v54
	v_dot2c_f32_f16 v18, v62, v54
	v_dot2c_f32_f16 v22, v10, v54
	v_dot2c_f32_f16 v26, v31, v54
	v_dot2c_f32_f16 v90, v1, v7
	v_dot2c_f32_f16 v91, v1, v139
	v_dot2c_f32_f16 v92, v1, v140
	v_dot2c_f32_f16 v20, v61, v56
	v_dot2c_f32_f16 v21, v61, v55
	v_dot2c_f32_f16 v24, v9, v56
	v_dot2c_f32_f16 v25, v9, v55
	v_dot2c_f32_f16 v28, v30, v56
	v_dot2c_f32_f16 v29, v30, v55
	v_dot2c_f32_f16 v95, v78, v139
	v_dot2c_f32_f16 v96, v78, v140
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v253, v131, v129, 0x5040100
	v_perm_b32 v254, v131, v129, 0x7060302
	v_perm_b32 v255, v132, v130, 0x5040100
	v_perm_b32 v133, v132, v130, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[129:132], v142 offset0:96 offset1:112
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v89, v2, v253
	v_dot2c_f32_f16 v93, v79, v253
	v_dot2c_f32_f16 v97, v75, v253
	v_dot2c_f32_f16 v57, v71, v253
	v_dot2c_f32_f16 v14, v67, v253
	v_dot2c_f32_f16 v18, v63, v253
	v_dot2c_f32_f16 v22, v11, v253
	v_dot2c_f32_f16 v26, v32, v253
	v_dot2c_f32_f16 v90, v2, v254
	v_dot2c_f32_f16 v91, v2, v255
	v_dot2c_f32_f16 v92, v2, v133
	v_dot2c_f32_f16 v99, v74, v139
	v_dot2c_f32_f16 v100, v74, v140
	v_dot2c_f32_f16 v59, v70, v139
	v_dot2c_f32_f16 v60, v70, v140
	v_dot2c_f32_f16 v16, v66, v139
	v_dot2c_f32_f16 v17, v66, v140
	v_dot2c_f32_f16 v20, v62, v139
	v_dot2c_f32_f16 v21, v62, v140
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v142, v131, v129, 0x5040100
	v_perm_b32 v129, v131, v129, 0x7060302
	v_perm_b32 v6, v132, v130, 0x5040100
	v_perm_b32 v4, v132, v130, 0x7060302
	v_dot2c_f32_f16 v24, v10, v139
	v_dot2c_f32_f16 v89, v3, v142
	v_dot2c_f32_f16 v93, v80, v142
	v_dot2c_f32_f16 v97, v76, v142
	v_dot2c_f32_f16 v57, v72, v142
	v_dot2c_f32_f16 v14, v68, v142
	v_dot2c_f32_f16 v18, v64, v142
	v_dot2c_f32_f16 v22, v12, v142
	v_dot2c_f32_f16 v26, v33, v142
	buffer_load_dword v142, off, s[68:71], 0 offset:964 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v90, v3, v129
	v_dot2c_f32_f16 v91, v3, v6
	v_dot2c_f32_f16 v92, v3, v4
	v_dot2c_f32_f16 v25, v10, v140
	v_dot2c_f32_f16 v28, v31, v139
	v_dot2c_f32_f16 v29, v31, v140
	v_dot2c_f32_f16 v94, v77, v143
	v_dot2c_f32_f16 v95, v79, v255
	v_dot2c_f32_f16 v96, v79, v133
	v_dot2c_f32_f16 v98, v73, v143
	v_dot2c_f32_f16 v99, v75, v255
	v_dot2c_f32_f16 v100, v75, v133
	v_dot2c_f32_f16 v58, v69, v143
	v_dot2c_f32_f16 v59, v71, v255
	v_dot2c_f32_f16 v60, v71, v133
	v_dot2c_f32_f16 v15, v65, v143
	v_dot2c_f32_f16 v16, v67, v255
	v_dot2c_f32_f16 v17, v67, v133
	v_dot2c_f32_f16 v19, v61, v143
	v_dot2c_f32_f16 v20, v63, v255
	v_dot2c_f32_f16 v21, v63, v133
	v_dot2c_f32_f16 v23, v9, v143
	v_dot2c_f32_f16 v24, v11, v255
	v_dot2c_f32_f16 v25, v11, v133
	v_dot2c_f32_f16 v27, v30, v143
	v_dot2c_f32_f16 v28, v32, v255
	v_dot2c_f32_f16 v29, v32, v133
	v_dot2c_f32_f16 v94, v78, v7
	v_dot2c_f32_f16 v95, v80, v6
	v_dot2c_f32_f16 v96, v80, v4
	v_dot2c_f32_f16 v98, v74, v7
	v_dot2c_f32_f16 v99, v76, v6
	v_dot2c_f32_f16 v100, v76, v4
	v_dot2c_f32_f16 v58, v70, v7
	v_dot2c_f32_f16 v59, v72, v6
	v_dot2c_f32_f16 v60, v72, v4
	v_dot2c_f32_f16 v15, v66, v7
	v_dot2c_f32_f16 v16, v68, v6
	v_dot2c_f32_f16 v17, v68, v4
	v_dot2c_f32_f16 v19, v62, v7
	v_dot2c_f32_f16 v20, v64, v6
	v_dot2c_f32_f16 v21, v64, v4
	v_dot2c_f32_f16 v23, v10, v7
	v_dot2c_f32_f16 v24, v12, v6
	v_dot2c_f32_f16 v25, v12, v4
	v_dot2c_f32_f16 v27, v31, v7
	v_dot2c_f32_f16 v28, v33, v6
	v_dot2c_f32_f16 v29, v33, v4
	v_dot2c_f32_f16 v23, v11, v254
	v_dot2c_f32_f16 v94, v79, v254
	v_dot2c_f32_f16 v27, v32, v254
	v_dot2c_f32_f16 v98, v75, v254
	v_dot2c_f32_f16 v58, v71, v254
	v_dot2c_f32_f16 v23, v12, v129
	v_dot2c_f32_f16 v15, v67, v254
	v_dot2c_f32_f16 v19, v63, v254
	v_dot2c_f32_f16 v27, v33, v129
	v_dot2c_f32_f16 v94, v80, v129
	v_dot2c_f32_f16 v98, v76, v129
	v_dot2c_f32_f16 v58, v72, v129
	v_dot2c_f32_f16 v15, v68, v129
	v_dot2c_f32_f16 v19, v64, v129
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[61:64], v151 offset0:224 offset1:240
	v_mov_b32_e32 v143, v152
	s_waitcnt vmcnt(0)
	ds_read2_b64 v[0:3], v142 offset0:128 offset1:144
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v9, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v142 offset0:160 offset1:176
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v89, v241, v4
	v_dot2c_f32_f16 v90, v241, v6
	v_dot2c_f32_f16 v91, v241, v7
	v_dot2c_f32_f16 v92, v241, v9
	v_dot2c_f32_f16 v94, v34, v6
	v_dot2c_f32_f16 v95, v34, v7
	v_dot2c_f32_f16 v96, v34, v9
	v_dot2c_f32_f16 v98, v38, v6
	v_dot2c_f32_f16 v99, v38, v7
	v_dot2c_f32_f16 v100, v38, v9
	v_dot2c_f32_f16 v58, v42, v6
	v_dot2c_f32_f16 v59, v42, v7
	v_dot2c_f32_f16 v60, v42, v9
	v_dot2c_f32_f16 v15, v46, v6
	v_dot2c_f32_f16 v16, v46, v7
	v_dot2c_f32_f16 v17, v46, v9
	v_dot2c_f32_f16 v19, v50, v6
	v_dot2c_f32_f16 v20, v50, v7
	v_dot2c_f32_f16 v21, v50, v9
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v2, v0, 0x5040100
	v_perm_b32 v11, v2, v0, 0x7060302
	v_perm_b32 v12, v3, v1, 0x5040100
	v_perm_b32 v30, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v142 offset0:192 offset1:208
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v23, v249, v6
	v_dot2c_f32_f16 v24, v249, v7
	v_dot2c_f32_f16 v25, v249, v9
	v_dot2c_f32_f16 v27, v245, v6
	v_dot2c_f32_f16 v28, v245, v7
	v_dot2c_f32_f16 v29, v245, v9
	v_dot2c_f32_f16 v90, v242, v11
	v_dot2c_f32_f16 v91, v242, v12
	v_dot2c_f32_f16 v92, v242, v30
	v_dot2c_f32_f16 v94, v35, v11
	v_dot2c_f32_f16 v95, v35, v12
	v_dot2c_f32_f16 v96, v35, v30
	v_dot2c_f32_f16 v98, v39, v11
	v_dot2c_f32_f16 v99, v39, v12
	v_dot2c_f32_f16 v100, v39, v30
	v_dot2c_f32_f16 v58, v43, v11
	v_dot2c_f32_f16 v59, v43, v12
	v_dot2c_f32_f16 v60, v43, v30
	v_dot2c_f32_f16 v15, v47, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v2, v0, 0x5040100
	v_perm_b32 v32, v2, v0, 0x7060302
	v_perm_b32 v33, v3, v1, 0x5040100
	v_perm_b32 v54, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v142 offset0:224 offset1:240
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v16, v47, v12
	v_dot2c_f32_f16 v17, v47, v30
	v_dot2c_f32_f16 v19, v51, v11
	v_dot2c_f32_f16 v20, v51, v12
	v_dot2c_f32_f16 v21, v51, v30
	v_dot2c_f32_f16 v23, v250, v11
	v_dot2c_f32_f16 v24, v250, v12
	v_dot2c_f32_f16 v25, v250, v30
	v_dot2c_f32_f16 v27, v246, v11
	v_dot2c_f32_f16 v28, v246, v12
	v_dot2c_f32_f16 v29, v246, v30
	v_dot2c_f32_f16 v90, v243, v32
	v_dot2c_f32_f16 v91, v243, v33
	v_dot2c_f32_f16 v92, v243, v54
	v_dot2c_f32_f16 v94, v36, v32
	v_dot2c_f32_f16 v95, v36, v33
	v_dot2c_f32_f16 v96, v36, v54
	v_dot2c_f32_f16 v98, v40, v32
	v_dot2c_f32_f16 v99, v40, v33
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v55, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v100, v40, v54
	v_dot2c_f32_f16 v58, v44, v32
	v_dot2c_f32_f16 v59, v44, v33
	v_dot2c_f32_f16 v60, v44, v54
	v_dot2c_f32_f16 v15, v48, v32
	v_dot2c_f32_f16 v16, v48, v33
	v_dot2c_f32_f16 v17, v48, v54
	v_dot2c_f32_f16 v19, v52, v32
	v_dot2c_f32_f16 v20, v52, v33
	v_dot2c_f32_f16 v21, v52, v54
	v_dot2c_f32_f16 v23, v251, v32
	v_dot2c_f32_f16 v24, v251, v33
	v_dot2c_f32_f16 v25, v251, v54
	v_dot2c_f32_f16 v27, v247, v32
	v_dot2c_f32_f16 v28, v247, v33
	v_dot2c_f32_f16 v29, v247, v54
	v_dot2c_f32_f16 v90, v244, v0
	v_dot2c_f32_f16 v91, v244, v2
	v_dot2c_f32_f16 v92, v244, v1
	v_dot2c_f32_f16 v94, v37, v0
	v_dot2c_f32_f16 v95, v37, v2
	v_dot2c_f32_f16 v96, v37, v1
	v_dot2c_f32_f16 v98, v41, v0
	v_dot2c_f32_f16 v99, v41, v2
	v_dot2c_f32_f16 v100, v41, v1
	v_dot2c_f32_f16 v58, v45, v0
	v_dot2c_f32_f16 v59, v45, v2
	v_dot2c_f32_f16 v60, v45, v1
	v_dot2c_f32_f16 v15, v49, v0
	v_dot2c_f32_f16 v16, v49, v2
	v_dot2c_f32_f16 v17, v49, v1
	v_dot2c_f32_f16 v19, v53, v0
	v_dot2c_f32_f16 v20, v53, v2
	v_dot2c_f32_f16 v21, v53, v1
	v_dot2c_f32_f16 v23, v252, v0
	v_dot2c_f32_f16 v24, v252, v2
	v_dot2c_f32_f16 v25, v252, v1
	v_dot2c_f32_f16 v27, v248, v0
	v_dot2c_f32_f16 v28, v248, v2
	v_dot2c_f32_f16 v29, v248, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v145 offset1:16
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v93, v34, v4
	v_dot2c_f32_f16 v97, v38, v4
	v_dot2c_f32_f16 v57, v42, v4
	v_dot2c_f32_f16 v14, v46, v4
	v_dot2c_f32_f16 v18, v50, v4
	v_dot2c_f32_f16 v22, v249, v4
	v_dot2c_f32_f16 v26, v245, v4
	v_dot2c_f32_f16 v89, v242, v10
	v_dot2c_f32_f16 v93, v35, v10
	v_dot2c_f32_f16 v97, v39, v10
	v_dot2c_f32_f16 v57, v43, v10
	v_dot2c_f32_f16 v14, v47, v10
	v_dot2c_f32_f16 v18, v51, v10
	v_dot2c_f32_f16 v22, v250, v10
	v_dot2c_f32_f16 v26, v246, v10
	v_dot2c_f32_f16 v89, v243, v31
	v_dot2c_f32_f16 v93, v36, v31
	v_dot2c_f32_f16 v97, v40, v31
	v_dot2c_f32_f16 v57, v44, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v9, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v145 offset0:32 offset1:48
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v14, v48, v31
	v_dot2c_f32_f16 v18, v52, v31
	v_dot2c_f32_f16 v22, v251, v31
	v_dot2c_f32_f16 v26, v247, v31
	v_dot2c_f32_f16 v90, v229, v6
	v_dot2c_f32_f16 v91, v229, v7
	v_dot2c_f32_f16 v92, v229, v9
	v_dot2c_f32_f16 v94, v237, v6
	v_dot2c_f32_f16 v95, v237, v7
	v_dot2c_f32_f16 v96, v237, v9
	v_dot2c_f32_f16 v98, v233, v6
	v_dot2c_f32_f16 v99, v233, v7
	v_dot2c_f32_f16 v100, v233, v9
	v_dot2c_f32_f16 v58, v225, v6
	v_dot2c_f32_f16 v59, v225, v7
	v_dot2c_f32_f16 v60, v225, v9
	v_dot2c_f32_f16 v15, v221, v6
	v_dot2c_f32_f16 v16, v221, v7
	v_dot2c_f32_f16 v17, v221, v9
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v2, v0, 0x5040100
	v_perm_b32 v11, v2, v0, 0x7060302
	v_perm_b32 v12, v3, v1, 0x5040100
	v_perm_b32 v30, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v145 offset0:64 offset1:80
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v19, v217, v6
	v_dot2c_f32_f16 v20, v217, v7
	v_dot2c_f32_f16 v21, v217, v9
	v_dot2c_f32_f16 v23, v213, v6
	v_dot2c_f32_f16 v24, v213, v7
	v_dot2c_f32_f16 v25, v213, v9
	v_dot2c_f32_f16 v27, v209, v6
	v_dot2c_f32_f16 v28, v209, v7
	v_dot2c_f32_f16 v29, v209, v9
	v_dot2c_f32_f16 v90, v230, v11
	v_dot2c_f32_f16 v91, v230, v12
	v_dot2c_f32_f16 v92, v230, v30
	v_dot2c_f32_f16 v94, v238, v11
	v_dot2c_f32_f16 v95, v238, v12
	v_dot2c_f32_f16 v96, v238, v30
	v_dot2c_f32_f16 v98, v234, v11
	v_dot2c_f32_f16 v99, v234, v12
	v_dot2c_f32_f16 v100, v234, v30
	v_dot2c_f32_f16 v58, v226, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v2, v0, 0x5040100
	v_perm_b32 v32, v2, v0, 0x7060302
	v_perm_b32 v33, v3, v1, 0x5040100
	v_perm_b32 v34, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v145 offset0:96 offset1:112
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v59, v226, v12
	v_dot2c_f32_f16 v60, v226, v30
	v_dot2c_f32_f16 v15, v222, v11
	v_dot2c_f32_f16 v16, v222, v12
	v_dot2c_f32_f16 v17, v222, v30
	v_dot2c_f32_f16 v19, v218, v11
	v_dot2c_f32_f16 v20, v218, v12
	v_dot2c_f32_f16 v21, v218, v30
	v_dot2c_f32_f16 v23, v214, v11
	v_dot2c_f32_f16 v24, v214, v12
	v_dot2c_f32_f16 v25, v214, v30
	v_dot2c_f32_f16 v27, v210, v11
	v_dot2c_f32_f16 v28, v210, v12
	v_dot2c_f32_f16 v29, v210, v30
	v_dot2c_f32_f16 v90, v231, v32
	v_dot2c_f32_f16 v91, v231, v33
	v_dot2c_f32_f16 v92, v231, v34
	v_dot2c_f32_f16 v94, v239, v32
	v_dot2c_f32_f16 v95, v239, v33
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v96, v239, v34
	v_dot2c_f32_f16 v98, v235, v32
	v_dot2c_f32_f16 v99, v235, v33
	v_dot2c_f32_f16 v100, v235, v34
	v_dot2c_f32_f16 v58, v227, v32
	v_dot2c_f32_f16 v59, v227, v33
	v_dot2c_f32_f16 v60, v227, v34
	v_dot2c_f32_f16 v15, v223, v32
	v_dot2c_f32_f16 v16, v223, v33
	v_dot2c_f32_f16 v17, v223, v34
	v_dot2c_f32_f16 v19, v219, v32
	v_dot2c_f32_f16 v20, v219, v33
	v_dot2c_f32_f16 v21, v219, v34
	v_dot2c_f32_f16 v23, v215, v32
	v_dot2c_f32_f16 v24, v215, v33
	v_dot2c_f32_f16 v25, v215, v34
	v_dot2c_f32_f16 v27, v211, v32
	v_dot2c_f32_f16 v28, v211, v33
	v_dot2c_f32_f16 v29, v211, v34
	v_dot2c_f32_f16 v90, v232, v0
	v_dot2c_f32_f16 v91, v232, v2
	v_dot2c_f32_f16 v92, v232, v1
	v_dot2c_f32_f16 v94, v240, v0
	v_dot2c_f32_f16 v95, v240, v2
	v_dot2c_f32_f16 v96, v240, v1
	v_dot2c_f32_f16 v98, v236, v0
	v_dot2c_f32_f16 v99, v236, v2
	v_dot2c_f32_f16 v100, v236, v1
	v_dot2c_f32_f16 v58, v228, v0
	v_dot2c_f32_f16 v59, v228, v2
	v_dot2c_f32_f16 v60, v228, v1
	v_dot2c_f32_f16 v15, v224, v0
	v_dot2c_f32_f16 v16, v224, v2
	v_dot2c_f32_f16 v17, v224, v1
	v_dot2c_f32_f16 v19, v220, v0
	v_dot2c_f32_f16 v20, v220, v2
	v_dot2c_f32_f16 v21, v220, v1
	v_dot2c_f32_f16 v23, v216, v0
	v_dot2c_f32_f16 v24, v216, v2
	v_dot2c_f32_f16 v25, v216, v1
	v_dot2c_f32_f16 v27, v212, v0
	v_dot2c_f32_f16 v28, v212, v2
	v_dot2c_f32_f16 v29, v212, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v145 offset0:128 offset1:144
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v89, v244, v55
	v_dot2c_f32_f16 v93, v37, v55
	v_dot2c_f32_f16 v97, v41, v55
	v_dot2c_f32_f16 v57, v45, v55
	v_dot2c_f32_f16 v14, v49, v55
	v_dot2c_f32_f16 v18, v53, v55
	v_dot2c_f32_f16 v22, v252, v55
	v_dot2c_f32_f16 v26, v248, v55
	v_dot2c_f32_f16 v89, v229, v4
	v_dot2c_f32_f16 v93, v237, v4
	v_dot2c_f32_f16 v97, v233, v4
	v_dot2c_f32_f16 v57, v225, v4
	v_dot2c_f32_f16 v14, v221, v4
	v_dot2c_f32_f16 v18, v217, v4
	v_dot2c_f32_f16 v22, v213, v4
	v_dot2c_f32_f16 v26, v209, v4
	v_dot2c_f32_f16 v89, v230, v10
	v_dot2c_f32_f16 v93, v238, v10
	v_dot2c_f32_f16 v97, v234, v10
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v9, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v145 offset0:160 offset1:176
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v226, v10
	v_dot2c_f32_f16 v14, v222, v10
	v_dot2c_f32_f16 v18, v218, v10
	v_dot2c_f32_f16 v22, v214, v10
	v_dot2c_f32_f16 v26, v210, v10
	v_dot2c_f32_f16 v89, v231, v31
	v_dot2c_f32_f16 v93, v239, v31
	v_dot2c_f32_f16 v97, v235, v31
	v_dot2c_f32_f16 v57, v227, v31
	v_dot2c_f32_f16 v14, v223, v31
	v_dot2c_f32_f16 v18, v219, v31
	v_dot2c_f32_f16 v22, v215, v31
	v_dot2c_f32_f16 v26, v211, v31
	v_dot2c_f32_f16 v90, v197, v6
	v_dot2c_f32_f16 v91, v197, v7
	v_dot2c_f32_f16 v92, v197, v9
	v_dot2c_f32_f16 v94, v205, v6
	v_dot2c_f32_f16 v95, v205, v7
	v_dot2c_f32_f16 v96, v205, v9
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v2, v0, 0x5040100
	v_perm_b32 v11, v2, v0, 0x7060302
	v_perm_b32 v12, v3, v1, 0x5040100
	v_perm_b32 v30, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v145 offset0:192 offset1:208
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v98, v201, v6
	v_dot2c_f32_f16 v99, v201, v7
	v_dot2c_f32_f16 v100, v201, v9
	v_dot2c_f32_f16 v58, v193, v6
	v_dot2c_f32_f16 v59, v193, v7
	v_dot2c_f32_f16 v60, v193, v9
	v_dot2c_f32_f16 v15, v189, v6
	v_dot2c_f32_f16 v16, v189, v7
	v_dot2c_f32_f16 v17, v189, v9
	v_dot2c_f32_f16 v19, v185, v6
	v_dot2c_f32_f16 v20, v185, v7
	v_dot2c_f32_f16 v21, v185, v9
	v_dot2c_f32_f16 v23, v181, v6
	v_dot2c_f32_f16 v24, v181, v7
	v_dot2c_f32_f16 v25, v181, v9
	v_dot2c_f32_f16 v27, v177, v6
	v_dot2c_f32_f16 v28, v177, v7
	v_dot2c_f32_f16 v29, v177, v9
	v_dot2c_f32_f16 v90, v198, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v2, v0, 0x5040100
	v_perm_b32 v32, v2, v0, 0x7060302
	v_perm_b32 v33, v3, v1, 0x5040100
	v_perm_b32 v34, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v145 offset0:224 offset1:240
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v91, v198, v12
	v_dot2c_f32_f16 v92, v198, v30
	v_dot2c_f32_f16 v94, v206, v11
	v_dot2c_f32_f16 v95, v206, v12
	v_dot2c_f32_f16 v96, v206, v30
	v_dot2c_f32_f16 v98, v202, v11
	v_dot2c_f32_f16 v99, v202, v12
	v_dot2c_f32_f16 v100, v202, v30
	v_dot2c_f32_f16 v58, v194, v11
	v_dot2c_f32_f16 v59, v194, v12
	v_dot2c_f32_f16 v60, v194, v30
	v_dot2c_f32_f16 v15, v190, v11
	v_dot2c_f32_f16 v16, v190, v12
	v_dot2c_f32_f16 v17, v190, v30
	v_dot2c_f32_f16 v19, v186, v11
	v_dot2c_f32_f16 v20, v186, v12
	v_dot2c_f32_f16 v21, v186, v30
	v_dot2c_f32_f16 v23, v182, v11
	v_dot2c_f32_f16 v24, v182, v12
	v_dot2c_f32_f16 v25, v182, v30
	v_dot2c_f32_f16 v27, v178, v11
	v_dot2c_f32_f16 v28, v178, v12
	v_dot2c_f32_f16 v29, v178, v30
	v_dot2c_f32_f16 v89, v232, v35
	v_dot2c_f32_f16 v93, v240, v35
	v_dot2c_f32_f16 v97, v236, v35
	v_dot2c_f32_f16 v57, v228, v35
	v_dot2c_f32_f16 v14, v224, v35
	v_dot2c_f32_f16 v18, v220, v35
	v_dot2c_f32_f16 v22, v216, v35
	v_dot2c_f32_f16 v26, v212, v35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v90, v199, v32
	v_dot2c_f32_f16 v91, v199, v33
	v_dot2c_f32_f16 v92, v199, v34
	v_dot2c_f32_f16 v94, v207, v32
	v_dot2c_f32_f16 v95, v207, v33
	v_dot2c_f32_f16 v96, v207, v34
	v_dot2c_f32_f16 v98, v203, v32
	v_dot2c_f32_f16 v99, v203, v33
	v_dot2c_f32_f16 v100, v203, v34
	v_dot2c_f32_f16 v58, v195, v32
	v_dot2c_f32_f16 v59, v195, v33
	v_dot2c_f32_f16 v60, v195, v34
	v_dot2c_f32_f16 v15, v191, v32
	v_dot2c_f32_f16 v16, v191, v33
	v_dot2c_f32_f16 v17, v191, v34
	v_dot2c_f32_f16 v19, v187, v32
	v_dot2c_f32_f16 v20, v187, v33
	v_dot2c_f32_f16 v21, v187, v34
	v_dot2c_f32_f16 v23, v183, v32
	v_dot2c_f32_f16 v24, v183, v33
	v_dot2c_f32_f16 v25, v183, v34
	v_dot2c_f32_f16 v27, v179, v32
	v_dot2c_f32_f16 v28, v179, v33
	v_dot2c_f32_f16 v29, v179, v34
	v_dot2c_f32_f16 v90, v200, v0
	v_dot2c_f32_f16 v91, v200, v2
	v_dot2c_f32_f16 v92, v200, v1
	v_dot2c_f32_f16 v94, v208, v0
	v_dot2c_f32_f16 v95, v208, v2
	v_dot2c_f32_f16 v96, v208, v1
	v_dot2c_f32_f16 v98, v204, v0
	v_dot2c_f32_f16 v99, v204, v2
	v_dot2c_f32_f16 v100, v204, v1
	v_dot2c_f32_f16 v58, v196, v0
	v_dot2c_f32_f16 v59, v196, v2
	v_dot2c_f32_f16 v60, v196, v1
	v_dot2c_f32_f16 v15, v192, v0
	v_dot2c_f32_f16 v16, v192, v2
	v_dot2c_f32_f16 v17, v192, v1
	v_dot2c_f32_f16 v19, v188, v0
	v_dot2c_f32_f16 v20, v188, v2
	v_dot2c_f32_f16 v21, v188, v1
	v_dot2c_f32_f16 v23, v184, v0
	v_dot2c_f32_f16 v24, v184, v2
	v_dot2c_f32_f16 v25, v184, v1
	v_dot2c_f32_f16 v27, v180, v0
	v_dot2c_f32_f16 v28, v180, v2
	v_dot2c_f32_f16 v29, v180, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v152 offset1:16
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v89, v197, v4
	v_dot2c_f32_f16 v93, v205, v4
	v_dot2c_f32_f16 v97, v201, v4
	v_dot2c_f32_f16 v57, v193, v4
	v_dot2c_f32_f16 v14, v189, v4
	v_dot2c_f32_f16 v18, v185, v4
	v_dot2c_f32_f16 v22, v181, v4
	v_dot2c_f32_f16 v26, v177, v4
	v_dot2c_f32_f16 v89, v198, v10
	v_dot2c_f32_f16 v93, v206, v10
	v_dot2c_f32_f16 v97, v202, v10
	v_dot2c_f32_f16 v57, v194, v10
	v_dot2c_f32_f16 v14, v190, v10
	v_dot2c_f32_f16 v18, v186, v10
	v_dot2c_f32_f16 v22, v182, v10
	v_dot2c_f32_f16 v26, v178, v10
	v_dot2c_f32_f16 v89, v199, v31
	v_dot2c_f32_f16 v93, v207, v31
	v_dot2c_f32_f16 v97, v203, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v9, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v152 offset0:32 offset1:48
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v195, v31
	v_dot2c_f32_f16 v14, v191, v31
	v_dot2c_f32_f16 v18, v187, v31
	v_dot2c_f32_f16 v22, v183, v31
	v_dot2c_f32_f16 v26, v179, v31
	v_dot2c_f32_f16 v90, v173, v6
	v_dot2c_f32_f16 v91, v173, v7
	v_dot2c_f32_f16 v92, v173, v9
	v_dot2c_f32_f16 v94, v169, v6
	v_dot2c_f32_f16 v95, v169, v7
	v_dot2c_f32_f16 v96, v169, v9
	v_dot2c_f32_f16 v98, v165, v6
	v_dot2c_f32_f16 v99, v165, v7
	v_dot2c_f32_f16 v100, v165, v9
	v_dot2c_f32_f16 v58, v161, v6
	v_dot2c_f32_f16 v59, v161, v7
	v_dot2c_f32_f16 v60, v161, v9
	v_dot2c_f32_f16 v15, v157, v6
	v_dot2c_f32_f16 v16, v157, v7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v2, v0, 0x5040100
	v_perm_b32 v11, v2, v0, 0x7060302
	v_perm_b32 v12, v3, v1, 0x5040100
	v_perm_b32 v30, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v152 offset0:64 offset1:80
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v17, v157, v9
	v_dot2c_f32_f16 v19, v153, v6
	v_dot2c_f32_f16 v20, v153, v7
	v_dot2c_f32_f16 v21, v153, v9
	v_dot2c_f32_f16 v23, v81, v6
	v_dot2c_f32_f16 v24, v81, v7
	v_dot2c_f32_f16 v25, v81, v9
	v_dot2c_f32_f16 v27, v147, v6
	v_dot2c_f32_f16 v28, v147, v7
	v_dot2c_f32_f16 v29, v147, v9
	v_dot2c_f32_f16 v90, v174, v11
	v_dot2c_f32_f16 v91, v174, v12
	v_dot2c_f32_f16 v92, v174, v30
	v_dot2c_f32_f16 v94, v170, v11
	v_dot2c_f32_f16 v95, v170, v12
	v_dot2c_f32_f16 v96, v170, v30
	v_dot2c_f32_f16 v98, v166, v11
	v_dot2c_f32_f16 v99, v166, v12
	v_dot2c_f32_f16 v100, v166, v30
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v2, v0, 0x5040100
	v_perm_b32 v32, v2, v0, 0x7060302
	v_perm_b32 v33, v3, v1, 0x5040100
	v_perm_b32 v34, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v152 offset0:96 offset1:112
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v58, v162, v11
	v_dot2c_f32_f16 v59, v162, v12
	v_dot2c_f32_f16 v60, v162, v30
	v_dot2c_f32_f16 v15, v158, v11
	v_dot2c_f32_f16 v16, v158, v12
	v_dot2c_f32_f16 v17, v158, v30
	v_dot2c_f32_f16 v19, v154, v11
	v_dot2c_f32_f16 v20, v154, v12
	v_dot2c_f32_f16 v21, v154, v30
	v_dot2c_f32_f16 v23, v82, v11
	v_dot2c_f32_f16 v24, v82, v12
	v_dot2c_f32_f16 v25, v82, v30
	v_dot2c_f32_f16 v27, v148, v11
	v_dot2c_f32_f16 v28, v148, v12
	v_dot2c_f32_f16 v29, v148, v30
	v_dot2c_f32_f16 v89, v200, v35
	v_dot2c_f32_f16 v93, v208, v35
	v_dot2c_f32_f16 v97, v204, v35
	v_dot2c_f32_f16 v57, v196, v35
	v_dot2c_f32_f16 v14, v192, v35
	v_dot2c_f32_f16 v18, v188, v35
	v_dot2c_f32_f16 v22, v184, v35
	v_dot2c_f32_f16 v26, v180, v35
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v90, v175, v32
	v_dot2c_f32_f16 v91, v175, v33
	v_dot2c_f32_f16 v92, v175, v34
	v_dot2c_f32_f16 v94, v171, v32
	v_dot2c_f32_f16 v95, v171, v33
	v_dot2c_f32_f16 v96, v171, v34
	v_dot2c_f32_f16 v98, v167, v32
	v_dot2c_f32_f16 v99, v167, v33
	v_dot2c_f32_f16 v100, v167, v34
	v_dot2c_f32_f16 v58, v163, v32
	v_dot2c_f32_f16 v59, v163, v33
	v_dot2c_f32_f16 v60, v163, v34
	v_dot2c_f32_f16 v15, v159, v32
	v_dot2c_f32_f16 v16, v159, v33
	v_dot2c_f32_f16 v17, v159, v34
	v_dot2c_f32_f16 v19, v155, v32
	v_dot2c_f32_f16 v20, v155, v33
	v_dot2c_f32_f16 v21, v155, v34
	v_dot2c_f32_f16 v23, v83, v32
	v_dot2c_f32_f16 v24, v83, v33
	v_dot2c_f32_f16 v25, v83, v34
	v_dot2c_f32_f16 v27, v149, v32
	v_dot2c_f32_f16 v28, v149, v33
	v_dot2c_f32_f16 v29, v149, v34
	v_dot2c_f32_f16 v90, v176, v0
	v_dot2c_f32_f16 v91, v176, v2
	v_dot2c_f32_f16 v92, v176, v1
	v_dot2c_f32_f16 v94, v172, v0
	v_dot2c_f32_f16 v95, v172, v2
	v_dot2c_f32_f16 v96, v172, v1
	v_dot2c_f32_f16 v98, v168, v0
	v_dot2c_f32_f16 v99, v168, v2
	v_dot2c_f32_f16 v100, v168, v1
	v_dot2c_f32_f16 v58, v164, v0
	v_dot2c_f32_f16 v59, v164, v2
	v_dot2c_f32_f16 v60, v164, v1
	v_dot2c_f32_f16 v15, v160, v0
	v_dot2c_f32_f16 v16, v160, v2
	v_dot2c_f32_f16 v17, v160, v1
	v_dot2c_f32_f16 v19, v156, v0
	v_dot2c_f32_f16 v20, v156, v2
	v_dot2c_f32_f16 v21, v156, v1
	v_dot2c_f32_f16 v23, v84, v0
	v_dot2c_f32_f16 v24, v84, v2
	v_dot2c_f32_f16 v25, v84, v1
	v_dot2c_f32_f16 v27, v150, v0
	v_dot2c_f32_f16 v28, v150, v2
	v_dot2c_f32_f16 v29, v150, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v152 offset0:128 offset1:144
	v_mov_b32_e32 v212, v145
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v89, v173, v4
	v_dot2c_f32_f16 v93, v169, v4
	v_dot2c_f32_f16 v97, v165, v4
	v_dot2c_f32_f16 v57, v161, v4
	v_dot2c_f32_f16 v14, v157, v4
	v_dot2c_f32_f16 v18, v153, v4
	v_dot2c_f32_f16 v22, v81, v4
	v_dot2c_f32_f16 v26, v147, v4
	v_dot2c_f32_f16 v89, v174, v10
	v_dot2c_f32_f16 v93, v170, v10
	v_dot2c_f32_f16 v97, v166, v10
	v_dot2c_f32_f16 v57, v162, v10
	v_dot2c_f32_f16 v14, v158, v10
	v_dot2c_f32_f16 v18, v154, v10
	v_dot2c_f32_f16 v22, v82, v10
	v_dot2c_f32_f16 v26, v148, v10
	v_dot2c_f32_f16 v89, v175, v31
	v_dot2c_f32_f16 v93, v171, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v129, v2, v0, 0x5040100
	v_perm_b32 v131, v2, v0, 0x7060302
	v_perm_b32 v132, v3, v1, 0x5040100
	v_perm_b32 v77, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v152 offset0:160 offset1:176
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v97, v167, v31
	v_dot2c_f32_f16 v57, v163, v31
	v_dot2c_f32_f16 v14, v159, v31
	v_dot2c_f32_f16 v18, v155, v31
	v_dot2c_f32_f16 v22, v83, v31
	v_dot2c_f32_f16 v26, v149, v31
	v_dot2c_f32_f16 v89, v176, v35
	v_dot2c_f32_f16 v93, v172, v35
	v_dot2c_f32_f16 v97, v168, v35
	v_dot2c_f32_f16 v57, v164, v35
	v_dot2c_f32_f16 v14, v160, v35
	v_dot2c_f32_f16 v18, v156, v35
	v_dot2c_f32_f16 v22, v84, v35
	v_dot2c_f32_f16 v26, v150, v35
	v_dot2c_f32_f16 v57, v113, v129
	v_dot2c_f32_f16 v58, v113, v131
	v_dot2c_f32_f16 v59, v113, v132
	v_dot2c_f32_f16 v60, v113, v77
	v_dot2c_f32_f16 v97, v117, v129
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v139, v2, v0, 0x5040100
	v_perm_b32 v140, v2, v0, 0x7060302
	v_perm_b32 v145, v3, v1, 0x5040100
	v_perm_b32 v52, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v152 offset0:192 offset1:208
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v114, v139
	v_dot2c_f32_f16 v58, v114, v140
	v_dot2c_f32_f16 v59, v114, v145
	v_dot2c_f32_f16 v60, v114, v52
	v_dot2c_f32_f16 v98, v117, v131
	v_dot2c_f32_f16 v99, v117, v132
	v_dot2c_f32_f16 v100, v117, v77
	v_dot2c_f32_f16 v97, v118, v139
	v_dot2c_f32_f16 v89, v85, v129
	v_dot2c_f32_f16 v98, v118, v140
	v_dot2c_f32_f16 v99, v118, v145
	v_dot2c_f32_f16 v100, v118, v52
	v_dot2c_f32_f16 v90, v85, v131
	v_dot2c_f32_f16 v91, v85, v132
	v_dot2c_f32_f16 v93, v101, v129
	v_dot2c_f32_f16 v94, v101, v131
	v_dot2c_f32_f16 v95, v101, v132
	v_dot2c_f32_f16 v89, v86, v139
	v_dot2c_f32_f16 v90, v86, v140
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v2, v0, 0x5040100
	v_perm_b32 v79, v2, v0, 0x7060302
	v_perm_b32 v80, v3, v1, 0x5040100
	v_perm_b32 v47, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v152 offset0:224 offset1:240
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v115, v78
	v_dot2c_f32_f16 v58, v115, v79
	v_dot2c_f32_f16 v59, v115, v80
	v_dot2c_f32_f16 v60, v115, v47
	v_dot2c_f32_f16 v97, v119, v78
	v_dot2c_f32_f16 v98, v119, v79
	v_dot2c_f32_f16 v99, v119, v80
	v_dot2c_f32_f16 v100, v119, v47
	v_dot2c_f32_f16 v91, v86, v145
	v_dot2c_f32_f16 v93, v102, v139
	v_dot2c_f32_f16 v94, v102, v140
	v_dot2c_f32_f16 v95, v102, v145
	v_dot2c_f32_f16 v89, v87, v78
	v_dot2c_f32_f16 v90, v87, v79
	v_dot2c_f32_f16 v91, v87, v80
	v_dot2c_f32_f16 v93, v103, v78
	v_dot2c_f32_f16 v94, v103, v79
	v_dot2c_f32_f16 v95, v103, v80
	v_dot2c_f32_f16 v92, v85, v77
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v2, v0, 0x5040100
	v_perm_b32 v55, v2, v0, 0x7060302
	v_perm_b32 v76, v3, v1, 0x5040100
	v_perm_b32 v53, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v151 offset1:16
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v116, v54
	v_dot2c_f32_f16 v58, v116, v55
	v_dot2c_f32_f16 v59, v116, v76
	v_dot2c_f32_f16 v60, v116, v53
	v_dot2c_f32_f16 v97, v120, v54
	v_dot2c_f32_f16 v98, v120, v55
	v_dot2c_f32_f16 v99, v120, v76
	v_dot2c_f32_f16 v100, v120, v53
	v_dot2c_f32_f16 v89, v88, v54
	v_dot2c_f32_f16 v90, v88, v55
	v_dot2c_f32_f16 v91, v88, v76
	v_dot2c_f32_f16 v96, v101, v77
	v_dot2c_f32_f16 v93, v104, v54
	v_dot2c_f32_f16 v94, v104, v55
	v_dot2c_f32_f16 v95, v104, v76
	v_dot2c_f32_f16 v92, v86, v52
	v_dot2c_f32_f16 v96, v102, v52
	v_mov_b32_e32 v211, v151
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v0, 0x5040100
	v_perm_b32 v49, v2, v0, 0x7060302
	v_perm_b32 v50, v3, v1, 0x5040100
	v_perm_b32 v51, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v151 offset0:32 offset1:48
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v97, v109, v48
	v_dot2c_f32_f16 v98, v109, v49
	v_dot2c_f32_f16 v99, v109, v50
	v_dot2c_f32_f16 v100, v109, v51
	v_dot2c_f32_f16 v92, v87, v47
	v_dot2c_f32_f16 v96, v103, v47
	v_dot2c_f32_f16 v89, v135, v48
	v_dot2c_f32_f16 v90, v135, v49
	v_dot2c_f32_f16 v91, v135, v50
	v_dot2c_f32_f16 v92, v88, v53
	v_dot2c_f32_f16 v96, v104, v53
	v_dot2c_f32_f16 v93, v105, v48
	v_dot2c_f32_f16 v94, v105, v49
	v_dot2c_f32_f16 v95, v105, v50
	v_dot2c_f32_f16 v92, v135, v51
	v_dot2c_f32_f16 v96, v105, v51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v43, v2, v0, 0x5040100
	v_perm_b32 v44, v2, v0, 0x7060302
	v_perm_b32 v45, v3, v1, 0x5040100
	v_perm_b32 v46, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v151 offset0:64 offset1:80
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v97, v110, v43
	v_dot2c_f32_f16 v98, v110, v44
	v_dot2c_f32_f16 v99, v110, v45
	v_dot2c_f32_f16 v100, v110, v46
	v_dot2c_f32_f16 v89, v136, v43
	v_dot2c_f32_f16 v90, v136, v44
	v_dot2c_f32_f16 v91, v136, v45
	v_dot2c_f32_f16 v92, v136, v46
	v_dot2c_f32_f16 v93, v106, v43
	v_dot2c_f32_f16 v94, v106, v44
	v_dot2c_f32_f16 v95, v106, v45
	v_dot2c_f32_f16 v96, v106, v46
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v2, v0, 0x5040100
	v_perm_b32 v40, v2, v0, 0x7060302
	v_perm_b32 v41, v3, v1, 0x5040100
	v_perm_b32 v42, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v151 offset0:96 offset1:112
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v97, v111, v39
	v_dot2c_f32_f16 v98, v111, v40
	v_dot2c_f32_f16 v99, v111, v41
	v_dot2c_f32_f16 v100, v111, v42
	v_dot2c_f32_f16 v89, v137, v39
	v_dot2c_f32_f16 v90, v137, v40
	v_dot2c_f32_f16 v91, v137, v41
	v_dot2c_f32_f16 v92, v137, v42
	v_dot2c_f32_f16 v93, v107, v39
	v_dot2c_f32_f16 v94, v107, v40
	v_dot2c_f32_f16 v95, v107, v41
	v_dot2c_f32_f16 v96, v107, v42
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v2, v0, 0x5040100
	v_perm_b32 v36, v2, v0, 0x7060302
	v_perm_b32 v37, v3, v1, 0x5040100
	v_perm_b32 v38, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v151 offset0:128 offset1:144
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v97, v112, v35
	v_dot2c_f32_f16 v98, v112, v36
	v_dot2c_f32_f16 v99, v112, v37
	v_dot2c_f32_f16 v100, v112, v38
	v_dot2c_f32_f16 v89, v138, v35
	v_dot2c_f32_f16 v90, v138, v36
	v_dot2c_f32_f16 v91, v138, v37
	v_dot2c_f32_f16 v92, v138, v38
	v_dot2c_f32_f16 v93, v108, v35
	v_dot2c_f32_f16 v94, v108, v36
	v_dot2c_f32_f16 v95, v108, v37
	v_dot2c_f32_f16 v96, v108, v38
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v2, v0, 0x5040100
	v_perm_b32 v32, v2, v0, 0x7060302
	v_perm_b32 v33, v3, v1, 0x5040100
	v_perm_b32 v34, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v151 offset0:160 offset1:176
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v89, v125, v31
	v_dot2c_f32_f16 v90, v125, v32
	v_dot2c_f32_f16 v91, v125, v33
	v_dot2c_f32_f16 v95, v121, v33
	v_dot2c_f32_f16 v92, v125, v34
	v_dot2c_f32_f16 v93, v121, v31
	v_dot2c_f32_f16 v94, v121, v32
	v_dot2c_f32_f16 v96, v121, v34
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v2, v0, 0x5040100
	v_perm_b32 v11, v2, v0, 0x7060302
	v_perm_b32 v12, v3, v1, 0x5040100
	v_perm_b32 v30, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v151 offset0:192 offset1:208
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v89, v126, v10
	v_dot2c_f32_f16 v90, v126, v11
	v_dot2c_f32_f16 v91, v126, v12
	v_dot2c_f32_f16 v95, v122, v12
	v_dot2c_f32_f16 v92, v126, v30
	v_dot2c_f32_f16 v93, v122, v10
	v_dot2c_f32_f16 v94, v122, v11
	v_dot2c_f32_f16 v96, v122, v30
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v6, v2, v0, 0x7060302
	v_perm_b32 v7, v3, v1, 0x5040100
	v_perm_b32 v9, v3, v1, 0x7060302
	v_perm_b32 v0, v63, v61, 0x5040100
	v_perm_b32 v1, v63, v61, 0x7060302
	v_perm_b32 v2, v64, v62, 0x5040100
	v_perm_b32 v3, v64, v62, 0x7060302
	s_clause 0x3
	buffer_load_dword v61, off, s[68:71], 0 offset:788
	buffer_load_dword v62, off, s[68:71], 0 offset:792
	buffer_load_dword v63, off, s[68:71], 0 offset:796
	buffer_load_dword v64, off, s[68:71], 0 offset:800
	v_dot2c_f32_f16 v91, v127, v7
	v_dot2c_f32_f16 v95, v123, v7
	v_dot2c_f32_f16 v89, v127, v4
	v_dot2c_f32_f16 v90, v127, v6
	v_dot2c_f32_f16 v92, v127, v9
	v_dot2c_f32_f16 v93, v123, v4
	v_dot2c_f32_f16 v94, v123, v6
	v_dot2c_f32_f16 v96, v123, v9
	v_dot2c_f32_f16 v89, v128, v0
	v_dot2c_f32_f16 v90, v128, v1
	v_dot2c_f32_f16 v91, v128, v2
	v_dot2c_f32_f16 v92, v128, v3
	v_dot2c_f32_f16 v93, v124, v0
	v_dot2c_f32_f16 v94, v124, v1
	v_dot2c_f32_f16 v95, v124, v2
	v_dot2c_f32_f16 v96, v124, v3
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v61, v48
	v_dot2c_f32_f16 v58, v61, v49
	v_dot2c_f32_f16 v59, v61, v50
	v_dot2c_f32_f16 v60, v61, v51
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v62, v43
	v_dot2c_f32_f16 v58, v62, v44
	v_dot2c_f32_f16 v59, v62, v45
	v_dot2c_f32_f16 v60, v62, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v63, v39
	v_dot2c_f32_f16 v58, v63, v40
	v_dot2c_f32_f16 v59, v63, v41
	v_dot2c_f32_f16 v60, v63, v42
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v64, v35
	v_dot2c_f32_f16 v58, v64, v36
	v_dot2c_f32_f16 v59, v64, v37
	v_dot2c_f32_f16 v60, v64, v38
	s_clause 0x3
	buffer_load_dword v61, off, s[68:71], 0 offset:772
	buffer_load_dword v62, off, s[68:71], 0 offset:776
	buffer_load_dword v63, off, s[68:71], 0 offset:780
	buffer_load_dword v64, off, s[68:71], 0 offset:784
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v97, v61, v31
	v_dot2c_f32_f16 v98, v61, v32
	v_dot2c_f32_f16 v99, v61, v33
	v_dot2c_f32_f16 v100, v61, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v97, v62, v10
	v_dot2c_f32_f16 v98, v62, v11
	v_dot2c_f32_f16 v99, v62, v12
	v_dot2c_f32_f16 v100, v62, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v97, v63, v4
	v_dot2c_f32_f16 v98, v63, v6
	v_dot2c_f32_f16 v99, v63, v7
	v_dot2c_f32_f16 v100, v63, v9
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v97, v64, v0
	v_dot2c_f32_f16 v98, v64, v1
	v_dot2c_f32_f16 v99, v64, v2
	v_dot2c_f32_f16 v100, v64, v3
	s_clause 0x3
	buffer_load_dword v61, off, s[68:71], 0 offset:756
	buffer_load_dword v62, off, s[68:71], 0 offset:760
	buffer_load_dword v63, off, s[68:71], 0 offset:764
	buffer_load_dword v64, off, s[68:71], 0 offset:768
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v61, v31
	v_dot2c_f32_f16 v58, v61, v32
	v_dot2c_f32_f16 v59, v61, v33
	v_dot2c_f32_f16 v60, v61, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v62, v10
	v_dot2c_f32_f16 v58, v62, v11
	v_dot2c_f32_f16 v59, v62, v12
	v_dot2c_f32_f16 v60, v62, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v63, v4
	v_dot2c_f32_f16 v58, v63, v6
	v_dot2c_f32_f16 v59, v63, v7
	v_dot2c_f32_f16 v60, v63, v9
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v64, v0
	v_dot2c_f32_f16 v58, v64, v1
	v_dot2c_f32_f16 v59, v64, v2
	v_dot2c_f32_f16 v60, v64, v3
	s_clause 0x3
	buffer_load_dword v61, off, s[68:71], 0 offset:708
	buffer_load_dword v62, off, s[68:71], 0 offset:712
	buffer_load_dword v63, off, s[68:71], 0 offset:716
	buffer_load_dword v64, off, s[68:71], 0 offset:720
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v61, v129
	v_dot2c_f32_f16 v15, v61, v131
	v_dot2c_f32_f16 v16, v61, v132
	v_dot2c_f32_f16 v17, v61, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v62, v139
	v_dot2c_f32_f16 v15, v62, v140
	v_dot2c_f32_f16 v16, v62, v145
	v_dot2c_f32_f16 v17, v62, v52
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v63, v78
	v_dot2c_f32_f16 v15, v63, v79
	v_dot2c_f32_f16 v16, v63, v80
	v_dot2c_f32_f16 v17, v63, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v64, v54
	v_dot2c_f32_f16 v15, v64, v55
	v_dot2c_f32_f16 v16, v64, v76
	v_dot2c_f32_f16 v17, v64, v53
	s_clause 0x3
	buffer_load_dword v61, off, s[68:71], 0 offset:692
	buffer_load_dword v62, off, s[68:71], 0 offset:696
	buffer_load_dword v63, off, s[68:71], 0 offset:700
	buffer_load_dword v64, off, s[68:71], 0 offset:704
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v18, v61, v129
	v_dot2c_f32_f16 v19, v61, v131
	v_dot2c_f32_f16 v20, v61, v132
	v_dot2c_f32_f16 v21, v61, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v18, v62, v139
	v_dot2c_f32_f16 v19, v62, v140
	v_dot2c_f32_f16 v20, v62, v145
	v_dot2c_f32_f16 v21, v62, v52
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v18, v63, v78
	v_dot2c_f32_f16 v19, v63, v79
	v_dot2c_f32_f16 v20, v63, v80
	v_dot2c_f32_f16 v21, v63, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v18, v64, v54
	v_dot2c_f32_f16 v19, v64, v55
	v_dot2c_f32_f16 v20, v64, v76
	v_dot2c_f32_f16 v21, v64, v53
	s_clause 0x3
	buffer_load_dword v61, off, s[68:71], 0 offset:676
	buffer_load_dword v62, off, s[68:71], 0 offset:680
	buffer_load_dword v63, off, s[68:71], 0 offset:684
	buffer_load_dword v64, off, s[68:71], 0 offset:688
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v61, v48
	v_dot2c_f32_f16 v15, v61, v49
	v_dot2c_f32_f16 v16, v61, v50
	v_dot2c_f32_f16 v17, v61, v51
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v62, v43
	v_dot2c_f32_f16 v15, v62, v44
	v_dot2c_f32_f16 v16, v62, v45
	v_dot2c_f32_f16 v17, v62, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v63, v39
	v_dot2c_f32_f16 v15, v63, v40
	v_dot2c_f32_f16 v16, v63, v41
	v_dot2c_f32_f16 v17, v63, v42
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v64, v35
	v_dot2c_f32_f16 v15, v64, v36
	v_dot2c_f32_f16 v16, v64, v37
	v_dot2c_f32_f16 v17, v64, v38
	s_clause 0x3
	buffer_load_dword v61, off, s[68:71], 0 offset:660
	buffer_load_dword v62, off, s[68:71], 0 offset:664
	buffer_load_dword v63, off, s[68:71], 0 offset:668
	buffer_load_dword v64, off, s[68:71], 0 offset:672
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v18, v61, v48
	v_dot2c_f32_f16 v19, v61, v49
	v_dot2c_f32_f16 v20, v61, v50
	v_dot2c_f32_f16 v21, v61, v51
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v18, v62, v43
	v_dot2c_f32_f16 v19, v62, v44
	v_dot2c_f32_f16 v20, v62, v45
	v_dot2c_f32_f16 v21, v62, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v18, v63, v39
	v_dot2c_f32_f16 v19, v63, v40
	v_dot2c_f32_f16 v20, v63, v41
	v_dot2c_f32_f16 v21, v63, v42
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v18, v64, v35
	v_dot2c_f32_f16 v19, v64, v36
	v_dot2c_f32_f16 v20, v64, v37
	v_dot2c_f32_f16 v21, v64, v38
	s_clause 0x3
	buffer_load_dword v61, off, s[68:71], 0 offset:644
	buffer_load_dword v62, off, s[68:71], 0 offset:648
	buffer_load_dword v63, off, s[68:71], 0 offset:652
	buffer_load_dword v64, off, s[68:71], 0 offset:656
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v61, v31
	v_dot2c_f32_f16 v15, v61, v32
	v_dot2c_f32_f16 v16, v61, v33
	v_dot2c_f32_f16 v17, v61, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v62, v10
	v_dot2c_f32_f16 v15, v62, v11
	v_dot2c_f32_f16 v16, v62, v12
	v_dot2c_f32_f16 v17, v62, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v63, v4
	v_dot2c_f32_f16 v15, v63, v6
	v_dot2c_f32_f16 v16, v63, v7
	v_dot2c_f32_f16 v17, v63, v9
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v64, v0
	v_dot2c_f32_f16 v15, v64, v1
	v_dot2c_f32_f16 v16, v64, v2
	v_dot2c_f32_f16 v17, v64, v3
	s_clause 0x3
	buffer_load_dword v61, off, s[68:71], 0 offset:628
	buffer_load_dword v62, off, s[68:71], 0 offset:632
	buffer_load_dword v63, off, s[68:71], 0 offset:636
	buffer_load_dword v64, off, s[68:71], 0 offset:640
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v18, v61, v31
	v_dot2c_f32_f16 v19, v61, v32
	v_dot2c_f32_f16 v20, v61, v33
	v_dot2c_f32_f16 v21, v61, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v18, v62, v10
	v_dot2c_f32_f16 v19, v62, v11
	v_dot2c_f32_f16 v20, v62, v12
	v_dot2c_f32_f16 v21, v62, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v18, v63, v4
	v_dot2c_f32_f16 v19, v63, v6
	v_dot2c_f32_f16 v20, v63, v7
	v_dot2c_f32_f16 v21, v63, v9
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v18, v64, v0
	v_dot2c_f32_f16 v19, v64, v1
	v_dot2c_f32_f16 v20, v64, v2
	v_dot2c_f32_f16 v21, v64, v3
	s_clause 0x3
	buffer_load_dword v61, off, s[68:71], 0 offset:612
	buffer_load_dword v62, off, s[68:71], 0 offset:616
	buffer_load_dword v63, off, s[68:71], 0 offset:620
	buffer_load_dword v64, off, s[68:71], 0 offset:624
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v22, v61, v129
	v_dot2c_f32_f16 v23, v61, v131
	v_dot2c_f32_f16 v24, v61, v132
	v_dot2c_f32_f16 v25, v61, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v22, v62, v139
	v_dot2c_f32_f16 v23, v62, v140
	v_dot2c_f32_f16 v24, v62, v145
	v_dot2c_f32_f16 v25, v62, v52
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v22, v63, v78
	v_dot2c_f32_f16 v23, v63, v79
	v_dot2c_f32_f16 v24, v63, v80
	v_dot2c_f32_f16 v25, v63, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v22, v64, v54
	v_dot2c_f32_f16 v23, v64, v55
	v_dot2c_f32_f16 v24, v64, v76
	v_dot2c_f32_f16 v25, v64, v53
	s_clause 0xf
	buffer_load_dword v63, off, s[68:71], 0 offset:2440
	buffer_load_dword v64, off, s[68:71], 0 offset:2444
	buffer_load_dword v65, off, s[68:71], 0 offset:2448
	buffer_load_dword v66, off, s[68:71], 0 offset:2452
	buffer_load_dword v67, off, s[68:71], 0 offset:2408
	buffer_load_dword v68, off, s[68:71], 0 offset:2412
	buffer_load_dword v69, off, s[68:71], 0 offset:2416
	buffer_load_dword v70, off, s[68:71], 0 offset:2420
	buffer_load_dword v71, off, s[68:71], 0 offset:2392
	buffer_load_dword v72, off, s[68:71], 0 offset:2396
	buffer_load_dword v73, off, s[68:71], 0 offset:2400
	buffer_load_dword v74, off, s[68:71], 0 offset:2404
	buffer_load_dword v81, off, s[68:71], 0 offset:2424
	buffer_load_dword v82, off, s[68:71], 0 offset:2428
	buffer_load_dword v83, off, s[68:71], 0 offset:2432
	buffer_load_dword v84, off, s[68:71], 0 offset:2436
	s_waitcnt vmcnt(14)
	v_mov_b32_e32 v62, v64
	s_waitcnt vmcnt(13)
	v_mov_b32_e32 v61, v65
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v56, v66
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v64, v70
	v_mov_b32_e32 v65, v69
	v_mov_b32_e32 v66, v68
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v68, v74
	v_mov_b32_e32 v69, v73
	v_mov_b32_e32 v70, v72
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v72, v84
	v_mov_b32_e32 v73, v83
	v_mov_b32_e32 v74, v82
	v_mov_b32_e32 v75, v81
	s_clause 0x3
	buffer_load_dword v81, off, s[68:71], 0 offset:596
	buffer_load_dword v82, off, s[68:71], 0 offset:600
	buffer_load_dword v83, off, s[68:71], 0 offset:604
	buffer_load_dword v84, off, s[68:71], 0 offset:608
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v26, v81, v129
	v_dot2c_f32_f16 v27, v81, v131
	v_dot2c_f32_f16 v28, v81, v132
	v_dot2c_f32_f16 v29, v81, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v26, v82, v139
	v_dot2c_f32_f16 v27, v82, v140
	v_dot2c_f32_f16 v28, v82, v145
	v_dot2c_f32_f16 v29, v82, v52
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v26, v83, v78
	v_dot2c_f32_f16 v27, v83, v79
	v_dot2c_f32_f16 v28, v83, v80
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v79, v83
	v_mov_b32_e32 v80, v84
	v_dot2c_f32_f16 v26, v84, v54
	v_dot2c_f32_f16 v27, v84, v55
	v_dot2c_f32_f16 v28, v84, v76
	.loc	1 206 26 is_stmt 1        ; chunk_delta_h.py:206:26
	s_clause 0x3
	buffer_load_dword v54, off, s[68:71], 0 offset:32
	buffer_load_dword v55, off, s[68:71], 0 offset:36
	buffer_load_dword v76, off, s[68:71], 0 offset:16
	buffer_load_dword v77, off, s[68:71], 0 offset:20
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v29, v79, v47
	v_dot2c_f32_f16 v29, v80, v53
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_sdwa v53, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_waitcnt vmcnt(2)
	v_add_lshl_u32 v55, s53, v54, 1
	s_waitcnt vmcnt(1)
	v_add_lshl_u32 v54, s53, v76, 1
	s_clause 0x1
	buffer_load_dword v76, off, s[68:71], 0
	buffer_load_dword v77, off, s[68:71], 0 offset:4
	v_cndmask_b32_e64 v55, 0x80000000, v55, s8
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	s_add_u32 s8, s50, 0x80
	s_addc_u32 s9, s51, 0
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_waitcnt vmcnt(1)
	v_add_lshl_u32 v52, s53, v76, 1
	s_clause 0x1
	buffer_load_dword v76, off, s[68:71], 0 offset:144
	buffer_load_dword v77, off, s[68:71], 0 offset:148
	s_waitcnt vmcnt(1)
	v_add_lshl_u32 v47, s53, v76, 1
	s_clause 0x3
	buffer_load_dword v76, off, s[68:71], 0 offset:580
	buffer_load_dword v77, off, s[68:71], 0 offset:584
	buffer_load_dword v78, off, s[68:71], 0 offset:588
	buffer_load_dword v79, off, s[68:71], 0 offset:592
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v22, v76, v48
	v_dot2c_f32_f16 v23, v76, v49
	v_dot2c_f32_f16 v24, v76, v50
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v86, v79
	v_mov_b32_e32 v83, v76
	v_dot2c_f32_f16 v22, v77, v43
	v_dot2c_f32_f16 v23, v77, v44
	v_dot2c_f32_f16 v24, v77, v45
	v_mov_b32_e32 v85, v78
	v_mov_b32_e32 v84, v77
	v_dot2c_f32_f16 v22, v78, v39
	v_dot2c_f32_f16 v23, v78, v40
	v_dot2c_f32_f16 v24, v78, v41
	v_dot2c_f32_f16 v25, v83, v51
	v_dot2c_f32_f16 v22, v79, v35
	v_dot2c_f32_f16 v23, v79, v36
	v_dot2c_f32_f16 v24, v79, v37
	s_clause 0x7
	buffer_load_dword v76, off, s[68:71], 0 offset:564
	buffer_load_dword v77, off, s[68:71], 0 offset:568
	buffer_load_dword v78, off, s[68:71], 0 offset:572
	buffer_load_dword v79, off, s[68:71], 0 offset:576
	buffer_load_dword v80, off, s[68:71], 0 offset:548
	buffer_load_dword v81, off, s[68:71], 0 offset:552
	buffer_load_dword v82, off, s[68:71], 0 offset:556
	buffer_load_dword v83, off, s[68:71], 0 offset:560
	v_dot2c_f32_f16 v25, v84, v46
	v_dot2c_f32_f16 v25, v85, v42
	v_dot2c_f32_f16 v25, v86, v38
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v24, v76, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v26, v80, v48
	v_dot2c_f32_f16 v27, v80, v49
	v_dot2c_f32_f16 v28, v80, v50
	v_dot2c_f32_f16 v29, v80, v51
	v_dot2c_f32_f16 v24, v77, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v26, v81, v43
	v_dot2c_f32_f16 v27, v81, v44
	v_dot2c_f32_f16 v28, v81, v45
	v_dot2c_f32_f16 v29, v81, v46
	v_dot2c_f32_f16 v24, v78, v7
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v26, v82, v39
	v_dot2c_f32_f16 v27, v82, v40
	v_dot2c_f32_f16 v28, v82, v41
	v_dot2c_f32_f16 v29, v82, v42
	v_dot2c_f32_f16 v22, v76, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v26, v83, v35
	v_dot2c_f32_f16 v27, v83, v36
	v_dot2c_f32_f16 v28, v83, v37
	v_dot2c_f32_f16 v29, v83, v38
	s_clause 0x3
	buffer_load_dword v35, off, s[68:71], 0 offset:532
	buffer_load_dword v36, off, s[68:71], 0 offset:536
	buffer_load_dword v37, off, s[68:71], 0 offset:540
	buffer_load_dword v38, off, s[68:71], 0 offset:544
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v23, v76, v32
	v_dot2c_f32_f16 v25, v76, v34
	v_dot2c_f32_f16 v22, v77, v10
	v_dot2c_f32_f16 v24, v79, v2
	v_dot2c_f32_f16 v23, v77, v11
	v_dot2c_f32_f16 v25, v77, v30
	v_dot2c_f32_f16 v22, v78, v4
	v_dot2c_f32_f16 v23, v78, v6
	v_dot2c_f32_f16 v25, v78, v9
	v_dot2c_f32_f16 v22, v79, v0
	v_dot2c_f32_f16 v23, v79, v1
	v_dot2c_f32_f16 v25, v79, v3
	v_dot2c_f32_f16 v28, v35, v33
	v_dot2c_f32_f16 v27, v35, v32
	v_dot2c_f32_f16 v29, v35, v34
	v_dot2c_f32_f16 v26, v35, v31
	v_dot2c_f32_f16 v28, v36, v12
	v_dot2c_f32_f16 v27, v36, v11
	v_dot2c_f32_f16 v29, v36, v30
	v_dot2c_f32_f16 v26, v36, v10
	v_dot2c_f32_f16 v28, v37, v7
	buffer_load_dword v7, off, s[68:71], 0 offset:3128 ; 4-byte Folded Reload
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(0)
	ds_write_b128 v7, v[89:92] offset:32768
	ds_write_b128 v7, v[93:96] offset:32896
	ds_write_b128 v7, v[97:100] offset:33024
	ds_write_b128 v7, v[57:60] offset:33152
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v76, off, s[68:71], 0 offset:3056 ; 4-byte Folded Reload
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v27, v37, v6
	v_dot2c_f32_f16 v29, v37, v9
	v_dot2c_f32_f16 v26, v37, v4
	v_dot2c_f32_f16 v28, v38, v2
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_e32 v57, v68
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v27, v38, v1
	v_dot2c_f32_f16 v29, v38, v3
	v_dot2c_f32_f16 v26, v38, v0
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_sdwa v58, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v59, v67
	v_cvt_f32_f16_sdwa v60, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v66, v66
	v_cvt_f32_f16_sdwa v67, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v65, v65
	v_cvt_f32_f16_sdwa v68, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v64, v64
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v6, 0, v76
	ds_read_b128 v[1:4], v6 offset:32768
	ds_read_b128 v[9:12], v6 offset:34816
	buffer_load_dword v46, off, s[68:71], 0 offset:3132 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[30:33], v46 offset:36864
	ds_read_b128 v[34:37], v46 offset:38912
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v7, v[14:17] offset:32768
	ds_write_b128 v7, v[18:21] offset:32896
	ds_write_b128 v7, v[22:25] offset:33024
	ds_write_b128 v7, v[26:29] offset:33152
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 200 22 is_stmt 0        ; chunk_delta_h.py:200:22
	s_clause 0x1
	buffer_load_dword v0, off, s[68:71], 0 offset:1780
	buffer_load_dword v19, off, s[68:71], 0 offset:1760
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	ds_read_b128 v[14:17], v6 offset:32768
	ds_read_b128 v[38:41], v6 offset:34816
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_clause 0x2
	buffer_load_dword v6, off, s[68:71], 0 offset:1776
	buffer_load_dword v7, off, s[68:71], 0 offset:1772
	buffer_load_dword v18, off, s[68:71], 0 offset:1768
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	ds_read_b128 v[42:45], v46 offset:36864
	ds_read_b128 v[48:51], v46 offset:38912
	v_cvt_f32_f16_sdwa v23, v72 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v24, v72
	v_cvt_f32_f16_sdwa v25, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v71
	v_cvt_f32_f16_sdwa v27, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v70
	v_cvt_f32_f16_sdwa v29, v69 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v69
	v_cvt_f32_f16_sdwa v69, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v63, v63
	v_cvt_f32_f16_sdwa v70, v62 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v62, v62
	v_cvt_f32_f16_sdwa v71, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v61, v61
	v_cvt_f32_f16_sdwa v72, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v56, v56
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v0, v19, v0
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v6, v19, v6
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v7, v19, v7
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v18, v19, v18
	v_cndmask_b32_e64 v0, 0x80000000, v0, s57
	v_cndmask_b32_e64 v6, 0x80000000, v6, s54
	v_cndmask_b32_e64 v7, 0x80000000, v7, s55
	v_cndmask_b32_e64 v18, 0x80000000, v18, s56
	buffer_load_dwordx4 v[19:22], v0, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v19, off, s[68:71], 0 offset:2424 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[68:71], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[68:71], 0 offset:2436 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[19:22], v6, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v19, off, s[68:71], 0 offset:2392 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[68:71], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[68:71], 0 offset:2404 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[19:22], v7, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v19, off, s[68:71], 0 offset:2408 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[68:71], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[68:71], 0 offset:2420 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[18:21], v18, s[20:23], 0 offen
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(0)
	buffer_store_dword v18, off, s[68:71], 0 offset:2440 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[68:71], 0 offset:2452 ; 4-byte Folded Spill
	v_cvt_f32_f16_sdwa v0, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v6, v75
	v_cvt_f32_f16_sdwa v7, v74 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v74
	v_cvt_f32_f16_sdwa v21, v73 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v73
	v_sub_f32_e32 v0, v0, v2
	v_sub_f32_e32 v19, v6, v1
	v_sub_f32_e32 v1, v7, v4
	v_sub_f32_e32 v20, v18, v3
	v_sub_f32_e32 v3, v21, v31
	v_sub_f32_e32 v21, v22, v30
	v_sub_f32_e32 v7, v23, v33
	v_sub_f32_e32 v22, v24, v32
	v_sub_f32_e32 v2, v25, v10
	v_sub_f32_e32 v23, v26, v9
	v_sub_f32_e32 v4, v27, v12
	v_sub_f32_e32 v24, v28, v11
	v_sub_f32_e32 v9, v29, v35
	v_sub_f32_e32 v25, v46, v34
	v_sub_f32_e32 v12, v53, v37
	v_sub_f32_e32 v26, v57, v36
	s_waitcnt lgkmcnt(3)
	v_sub_f32_e32 v6, v58, v15
	v_sub_f32_e32 v27, v59, v14
	v_sub_f32_e32 v10, v60, v17
	v_sub_f32_e32 v28, v66, v16
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v14, v67, v43
	v_sub_f32_e32 v29, v65, v42
	v_sub_f32_e32 v16, v68, v45
	v_sub_f32_e32 v30, v64, v44
	v_sub_f32_e32 v11, v69, v39
	v_sub_f32_e32 v31, v63, v38
	v_sub_f32_e32 v15, v70, v41
	v_sub_f32_e32 v32, v62, v40
	.loc	1 206 33 is_stmt 1        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v35, v19
	v_cvt_f16_f32_e32 v39, v0
	v_cvt_f16_f32_e32 v36, v20
	v_cvt_f16_f32_e32 v40, v1
	v_cvt_f16_f32_e32 v37, v21
	v_cvt_f16_f32_e32 v41, v3
	v_cvt_f16_f32_e32 v38, v22
	v_cvt_f16_f32_e32 v42, v7
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v17, v71, v49
	v_sub_f32_e32 v33, v61, v48
	v_sub_f32_e32 v18, v72, v51
	v_sub_f32_e32 v34, v56, v50
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v43, v23
	v_cvt_f16_f32_e32 v44, v2
	v_cvt_f16_f32_e32 v45, v24
	v_cvt_f16_f32_e32 v46, v4
	v_cvt_f16_f32_e32 v48, v25
	v_cvt_f16_f32_e32 v49, v9
	v_cvt_f16_f32_e32 v50, v26
	v_cvt_f16_f32_e32 v51, v12
	v_cvt_f16_f32_e32 v53, v27
	v_cvt_f16_f32_e32 v56, v6
	v_cvt_f16_f32_e32 v57, v28
	v_cvt_f16_f32_e32 v58, v10
	v_cvt_f16_f32_e32 v59, v29
	v_cvt_f16_f32_e32 v60, v14
	v_cvt_f16_f32_e32 v61, v30
	v_cvt_f16_f32_e32 v62, v16
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v38, v38, v42
	v_pack_b32_f16 v37, v37, v41
	v_pack_b32_f16 v36, v36, v40
	v_pack_b32_f16 v35, v35, v39
	v_pack_b32_f16 v42, v50, v51
	v_pack_b32_f16 v41, v48, v49
	v_pack_b32_f16 v40, v45, v46
	v_pack_b32_f16 v39, v43, v44
	v_cndmask_b32_e64 v43, 0x80000000, v54, s7
	buffer_store_dwordx4 v[35:38], v55, s[44:47], 0 offen
	buffer_store_dwordx4 v[39:42], v43, s[44:47], 0 offen
	v_pack_b32_f16 v38, v61, v62
	v_pack_b32_f16 v37, v59, v60
	v_pack_b32_f16 v36, v57, v58
	v_pack_b32_f16 v35, v53, v56
	v_cndmask_b32_e64 v43, 0x80000000, v52, s6
	.loc	1 208 52 is_stmt 1        ; chunk_delta_h.py:208:52
	v_cmp_lt_i64_e64 s7, s[8:9], s[34:35]
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v63, v31
	v_cvt_f16_f32_e32 v64, v11
	v_cvt_f16_f32_e32 v65, v32
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	buffer_store_dwordx4 v[35:38], v43, s[44:47], 0 offen
	.loc	1 211 31 is_stmt 1        ; chunk_delta_h.py:211:31
	buffer_load_dword v35, off, s[68:71], 0 offset:3036 ; 4-byte Folded Reload
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	s_and_b32 s6, s7, exec_lo
	s_cselect_b32 s6, s8, s34
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v66, v15
	v_cvt_f16_f32_e32 v67, v33
	v_cvt_f16_f32_e32 v44, v17
	v_cvt_f16_f32_e32 v45, v34
	v_cvt_f16_f32_e32 v46, v18
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s6, s6, 24
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v40, v65, v66
	.loc	1 211 60        ; chunk_delta_h.py:211:60
	s_add_i32 s6, s62, s6
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v41, v67, v44
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s7, s6, 31
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v42, v45, v46
	v_pack_b32_f16 v39, v63, v64
	v_cndmask_b32_e64 v44, 0x80000000, v47, s5
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s18, s6
	s_addc_u32 s7, s19, s7
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	buffer_store_dwordx4 v[39:42], v44, s[44:47], 0 offen
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_waitcnt vmcnt(0)
	global_load_dword v35, v35, s[6:7]
	s_waitcnt vmcnt(0)
	buffer_store_dword v35, off, s[68:71], 0 offset:2488 ; 4-byte Folded Spill
	v_mov_b32_e32 v35, 0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	buffer_store_dword v35, off, s[68:71], 0 offset:2232 ; 4-byte Folded Spill
	s_and_saveexec_b32 s6, s2
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_47 Depth=1
	s_clause 0x1
	buffer_load_dword v35, off, s[68:71], 0 offset:3036
	buffer_load_dword v36, off, s[68:71], 0 offset:2296
	s_waitcnt vmcnt(1)
	v_add_co_u32 v35, s5, 0, v35
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v36, null, s58, v36, s5
	v_ashrrev_i64 v[35:36], 30, v[35:36]
	v_add_co_u32 v35, s5, s18, v35
	v_add_co_ci_u32_e64 v36, null, s19, v36, s5
	global_load_dword v35, v[35:36], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v35, off, s[68:71], 0 offset:2232 ; 4-byte Folded Spill
.LBB0_49:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v35, 0
	buffer_store_dword v35, off, s[68:71], 0 offset:2248 ; 4-byte Folded Spill
	v_mov_b32_e32 v35, 0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	buffer_store_dword v35, off, s[68:71], 0 offset:2264 ; 4-byte Folded Spill
	s_mov_b32 s6, exec_lo
	buffer_load_dword v44, off, s[68:71], 0 offset:96 ; 4-byte Folded Reload
	s_and_b32 s5, s6, s4
	s_mov_b32 exec_lo, s5
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_47 Depth=1
	s_clause 0x1
	buffer_load_dword v35, off, s[68:71], 0 offset:3144
	buffer_load_dword v36, off, s[68:71], 0 offset:2344
	s_waitcnt vmcnt(1)
	v_add_co_u32 v35, s5, 0, v35
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v36, null, s58, v36, s5
	v_ashrrev_i64 v[35:36], 30, v[35:36]
	v_add_co_u32 v35, s5, s18, v35
	v_add_co_ci_u32_e64 v36, null, s19, v36, s5
	global_load_dword v35, v[35:36], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v35, off, s[68:71], 0 offset:2264 ; 4-byte Folded Spill
.LBB0_51:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_mov_b32 s6, exec_lo
	s_clause 0x2
	buffer_load_dword v41, off, s[68:71], 0 offset:48
	buffer_load_dword v42, off, s[68:71], 0 offset:64
	buffer_load_dword v43, off, s[68:71], 0 offset:80
	s_and_b32 s5, s6, s3
	s_mov_b32 exec_lo, s5
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_47 Depth=1
	s_clause 0x1
	buffer_load_dword v35, off, s[68:71], 0 offset:3140
	buffer_load_dword v36, off, s[68:71], 0 offset:2328
	s_waitcnt vmcnt(1)
	v_add_co_u32 v35, s5, 0, v35
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v36, null, s58, v36, s5
	v_ashrrev_i64 v[35:36], 30, v[35:36]
	v_add_co_u32 v35, s5, s18, v35
	v_add_co_ci_u32_e64 v36, null, s19, v36, s5
	global_load_dword v35, v[35:36], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v35, off, s[68:71], 0 offset:2248 ; 4-byte Folded Spill
.LBB0_53:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v35, 0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	buffer_store_dword v35, off, s[68:71], 0 offset:2280 ; 4-byte Folded Spill
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_47 Depth=1
	s_clause 0x1
	buffer_load_dword v35, off, s[68:71], 0 offset:3136
	buffer_load_dword v36, off, s[68:71], 0 offset:2312
	s_waitcnt vmcnt(1)
	v_add_co_u32 v35, s5, 0, v35
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v36, null, s58, v36, s5
	v_ashrrev_i64 v[35:36], 30, v[35:36]
	v_add_co_u32 v35, s5, s18, v35
	v_add_co_ci_u32_e64 v36, null, s19, v36, s5
	global_load_dword v35, v[35:36], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v35, off, s[68:71], 0 offset:2280 ; 4-byte Folded Spill
.LBB0_55:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	buffer_load_dword v35, off, s[68:71], 0 offset:2360 ; 4-byte Folded Reload
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_i32 s61, s61, 1
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_mov_b32_e32 v255, 0
	.loc	1 175 45        ; chunk_delta_h.py:175:45
	s_lshl_b32 s5, s61, 6
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v35, s5, v35
	buffer_store_dword v35, off, s[68:71], 0 offset:2784 ; 4-byte Folded Spill
	buffer_load_dword v35, off, s[68:71], 0 offset:3040 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v35, s5, v35
	buffer_store_dword v35, off, s[68:71], 0 offset:2788 ; 4-byte Folded Spill
	buffer_load_dword v35, off, s[68:71], 0 offset:3044 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v35, s5, v35
	buffer_store_dword v35, off, s[68:71], 0 offset:2792 ; 4-byte Folded Spill
	buffer_load_dword v35, off, s[68:71], 0 offset:3048 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v35, s5, v35
	.loc	1 210 43        ; chunk_delta_h.py:210:43
	buffer_store_dword v35, off, s[68:71], 0 offset:2796 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v45, off, s[68:71], 0 offset:128
	buffer_load_dword v46, off, s[68:71], 0 offset:132
	s_waitcnt vmcnt(1)
	v_add_co_u32 v35, s5, v45, 16
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v36, null, 0, v46, s5
	v_add_co_u32 v37, s5, v45, 32
	v_add_co_ci_u32_e64 v38, null, 0, v46, s5
	.loc	1 210 63 is_stmt 0        ; chunk_delta_h.py:210:63
	v_add_co_u32 v39, s5, v45, 48
	v_add_co_ci_u32_e64 v40, null, 0, v46, s5
	v_cmp_gt_i64_e64 s6, s[34:35], v[35:36]
	v_cmp_gt_i64_e64 s7, s[34:35], v[37:38]
	v_cmp_gt_i64_e64 s5, s[34:35], v[45:46]
	v_cmp_gt_i64_e64 s8, s[34:35], v[39:40]
	buffer_load_dword v40, off, s[68:71], 0 offset:112 ; 4-byte Folded Reload
	.loc	1 220 57 is_stmt 1        ; chunk_delta_h.py:220:57
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v35, v40, v42
	v_sub_f32_e32 v36, v40, v41
	v_sub_f32_e32 v37, v40, v44
	v_sub_f32_e32 v38, v40, v43
	.loc	1 220 46 is_stmt 0        ; chunk_delta_h.py:220:46
	v_mul_f32_e32 v39, 0x3fb8aa3b, v35
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v39
	v_cndmask_b32_e64 v39, 0, 0x42800000, s9
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v35
	v_exp_f32_e32 v35, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s9
	v_ldexp_f32 v35, v35, v39
	v_mul_f32_e32 v39, 0x3fb8aa3b, v36
	.loc	1 220 63        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v35, 0, v35, s5
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v39
	.loc	1 274 21 is_stmt 1        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v19, v35, v19, 0
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_cndmask_b32_e64 v39, 0, 0x42800000, s9
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v20, v35, v20, 0
	v_fma_mixlo_f16 v21, v35, v21, 0
	v_fma_mixlo_f16 v22, v35, v22, 0
	v_fma_mixhi_f16 v19, v35, v0, 0
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v36
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v20, v35, v1, 0
	v_fma_mixhi_f16 v21, v35, v3, 0
	v_fma_mixhi_f16 v22, v35, v7, 0
	v_add_nc_u32_e32 v0, 0, v76
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_exp_f32_e32 v36, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s9
	v_ldexp_f32 v36, v36, v39
	v_mul_f32_e32 v39, 0x3fb8aa3b, v37
	.loc	1 220 63 is_stmt 0        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v36, 0, v36, s6
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v39
	.loc	1 274 21 is_stmt 1        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v23, v36, v23, 0
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_cndmask_b32_e64 v39, 0, 0x42800000, s9
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v24, v36, v24, 0
	v_fma_mixlo_f16 v25, v36, v25, 0
	v_fma_mixlo_f16 v26, v36, v26, 0
	v_fma_mixhi_f16 v23, v36, v2, 0
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v37
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v24, v36, v4, 0
	v_fma_mixhi_f16 v25, v36, v9, 0
	v_fma_mixhi_f16 v26, v36, v12, 0
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_exp_f32_e32 v37, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s9
	v_ldexp_f32 v37, v37, v39
	v_mul_f32_e32 v39, 0x3fb8aa3b, v38
	.loc	1 220 63 is_stmt 0        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v37, 0, v37, s7
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v39
	.loc	1 274 21 is_stmt 1        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v27, v37, v27, 0
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_cndmask_b32_e64 v39, 0, 0x42800000, s9
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v28, v37, v28, 0
	v_fma_mixlo_f16 v29, v37, v29, 0
	v_fma_mixlo_f16 v30, v37, v30, 0
	v_fma_mixhi_f16 v27, v37, v6, 0
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v38
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v28, v37, v10, 0
	v_fma_mixhi_f16 v29, v37, v14, 0
	v_fma_mixhi_f16 v30, v37, v16, 0
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_exp_f32_e32 v38, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s9
	v_ldexp_f32 v38, v38, v39
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_mul_f32_e32 v39, 0x3fb8aa3b, v40
	.loc	1 220 63        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v38, 0, v38, s8
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v39
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v31, v38, v31, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_cndmask_b32_e64 v39, 0, 0x42800000, s5
	s_and_b32 s6, s5, exec_lo
	s_cselect_b32 s6, 0xffffffc0, 0
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v32, v38, v32, 0
	v_fma_mixlo_f16 v33, v38, v33, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v40
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v34, v38, v34, 0
	v_fma_mixhi_f16 v31, v38, v11, 0
	v_fma_mixhi_f16 v32, v38, v15, 0
	v_fma_mixhi_f16 v33, v38, v17, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_exp_f32_e32 v39, v39
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v34, v38, v18, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_u32 s50, s50, 64
	s_addc_u32 s51, s51, 0
	s_add_i32 s64, s64, 0x60000
	s_cmp_lg_u32 s63, s50
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_ldexp_f32 v39, v39, s6
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	buffer_store_dword v39, off, s[68:71], 0 offset:1788 ; 4-byte Folded Spill
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x1
	buffer_load_dword v39, off, s[68:71], 0 offset:1760
	buffer_load_dword v40, off, s[68:71], 0 offset:1764
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v43, v39, v40
	v_add_nc_u32_e32 v39, 0x20000, v43
	buffer_store_dword v43, off, s[68:71], 0 offset:2940 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v39, 0x80000000, v39, s2
	buffer_load_dwordx4 v[39:42], v39, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v39, off, s[68:71], 0 offset:2800 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[68:71], 0 offset:2804 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:2808 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:2812 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v39, 0x28000, v43
	v_cndmask_b32_e64 v39, 0x80000000, v39, s4
	buffer_load_dwordx4 v[39:42], v39, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v39, off, s[68:71], 0 offset:2816 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[68:71], 0 offset:2820 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:2824 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:2828 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v39, 0x30000, v43
	v_cndmask_b32_e64 v39, 0x80000000, v39, s3
	buffer_load_dwordx4 v[39:42], v39, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v39, off, s[68:71], 0 offset:2832 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[68:71], 0 offset:2836 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:2840 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:2844 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v39, 0x38000, v43
	v_cndmask_b32_e32 v39, 0x80000000, v39, vcc_lo
	buffer_load_dwordx4 v[39:42], v39, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v39, off, s[68:71], 0 offset:2848 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[68:71], 0 offset:2852 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:2856 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:2860 ; 4-byte Folded Spill
	buffer_load_dword v40, off, s[68:71], 0 offset:2492 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v39, 0x4000, v40
	ds_read2_b64 v[134:137], v39 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v134, off, s[68:71], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v135, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[68:71], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v137, off, s[68:71], 0 offset:140 ; 4-byte Folded Spill
	ds_read2_b64 v[180:183], v39 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v180, off, s[68:71], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[68:71], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[68:71], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[68:71], 0 offset:944 ; 4-byte Folded Spill
	ds_read2_b64 v[233:236], v39 offset0:32 offset1:40
	ds_read2_b64 v[41:44], v39 offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:12 ; 4-byte Folded Spill
	ds_read2_b64 v[135:138], v39 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v135, off, s[68:71], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[68:71], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v137, off, s[68:71], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[68:71], 0 offset:172 ; 4-byte Folded Spill
	ds_read2_b64 v[130:133], v39 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v130, off, s[68:71], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[68:71], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v133, off, s[68:71], 0 offset:156 ; 4-byte Folded Spill
	ds_read2_b64 v[157:160], v39 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[68:71], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[68:71], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[68:71], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[68:71], 0 offset:336 ; 4-byte Folded Spill
	ds_read2_b64 v[41:44], v39 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:28 ; 4-byte Folded Spill
	ds_read2_b64 v[41:44], v39 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:236 ; 4-byte Folded Spill
	ds_read2_b64 v[158:161], v39 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v158, off, s[68:71], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[68:71], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[68:71], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v161, off, s[68:71], 0 offset:188 ; 4-byte Folded Spill
	ds_read2_b64 v[159:162], v39 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v159, off, s[68:71], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[68:71], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v161, off, s[68:71], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v162, off, s[68:71], 0 offset:204 ; 4-byte Folded Spill
	ds_read2_b64 v[41:44], v39 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:76 ; 4-byte Folded Spill
	ds_read2_b64 v[41:44], v39 offset0:192 offset1:200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:60 ; 4-byte Folded Spill
	ds_read2_b64 v[41:44], v39 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:44 ; 4-byte Folded Spill
	ds_read2_b64 v[160:163], v39 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v160, off, s[68:71], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v161, off, s[68:71], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v162, off, s[68:71], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[68:71], 0 offset:220 ; 4-byte Folded Spill
	ds_read2_b64 v[250:253], v39 offset0:240 offset1:248
	v_add_nc_u32_e32 v39, 0x4800, v40
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_mov_b32_e32 v161, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_read2_b64 v[242:245], v39 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v242, off, s[68:71], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v243, off, s[68:71], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v244, off, s[68:71], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v245, off, s[68:71], 0 offset:1020 ; 4-byte Folded Spill
	ds_read2_b64 v[246:249], v39 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v246, off, s[68:71], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v247, off, s[68:71], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v248, off, s[68:71], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v249, off, s[68:71], 0 offset:1004 ; 4-byte Folded Spill
	ds_read2_b64 v[206:209], v39 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v206, off, s[68:71], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v207, off, s[68:71], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v208, off, s[68:71], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v209, off, s[68:71], 0 offset:544 ; 4-byte Folded Spill
	ds_read2_b64 v[238:241], v39 offset0:48 offset1:56
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v6, v180, v134, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v238, off, s[68:71], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[68:71], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[68:71], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v241, off, s[68:71], 0 offset:1036 ; 4-byte Folded Spill
	ds_read2_b64 v[198:201], v39 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v198, off, s[68:71], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[68:71], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[68:71], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v201, off, s[68:71], 0 offset:576 ; 4-byte Folded Spill
	ds_read2_b64 v[171:174], v39 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v171, off, s[68:71], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[68:71], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[68:71], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[68:71], 0 offset:960 ; 4-byte Folded Spill
	ds_read2_b64 v[190:193], v39 offset0:96 offset1:104
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v140, v130, v135, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v190, off, s[68:71], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v191, off, s[68:71], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v192, off, s[68:71], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[68:71], 0 offset:592 ; 4-byte Folded Spill
	ds_read2_b64 v[191:194], v39 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v191, off, s[68:71], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v192, off, s[68:71], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[68:71], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v194, off, s[68:71], 0 offset:608 ; 4-byte Folded Spill
	ds_read2_b64 v[182:185], v39 offset0:128 offset1:136
	ds_read2_b64 v[186:189], v39 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v186, off, s[68:71], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[68:71], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[68:71], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v189, off, s[68:71], 0 offset:624 ; 4-byte Folded Spill
	ds_read2_b64 v[174:177], v39 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v174, off, s[68:71], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[68:71], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[68:71], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v177, off, s[68:71], 0 offset:640 ; 4-byte Folded Spill
	ds_read2_b64 v[175:178], v39 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v175, off, s[68:71], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[68:71], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v177, off, s[68:71], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v178, off, s[68:71], 0 offset:400 ; 4-byte Folded Spill
	ds_read2_b64 v[166:169], v39 offset0:192 offset1:200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v166, off, s[68:71], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v167, off, s[68:71], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[68:71], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[68:71], 0 offset:656 ; 4-byte Folded Spill
	ds_read2_b64 v[167:170], v39 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v167, off, s[68:71], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[68:71], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[68:71], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[68:71], 0 offset:1116 ; 4-byte Folded Spill
	ds_read2_b64 v[153:156], v39 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[68:71], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[68:71], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[68:71], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[68:71], 0 offset:736 ; 4-byte Folded Spill
	ds_read2_b64 v[162:165], v39 offset0:240 offset1:248
	v_add_nc_u32_e32 v39, 0x5000, v40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v162, off, s[68:71], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[68:71], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[68:71], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[68:71], 0 offset:560 ; 4-byte Folded Spill
	ds_read2_b64 v[207:210], v39 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v207, off, s[68:71], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v208, off, s[68:71], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v209, off, s[68:71], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v210, off, s[68:71], 0 offset:368 ; 4-byte Folded Spill
	ds_read2_b64 v[147:150], v39 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v147, off, s[68:71], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[68:71], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[68:71], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[68:71], 0 offset:352 ; 4-byte Folded Spill
	ds_read2_b64 v[41:44], v39 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:512 ; 4-byte Folded Spill
	ds_read2_b64 v[148:151], v39 offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v148, off, s[68:71], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[68:71], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[68:71], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[68:71], 0 offset:384 ; 4-byte Folded Spill
	ds_read2_b64 v[41:44], v39 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:496 ; 4-byte Folded Spill
	ds_read2_b64 v[214:217], v39 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v214, off, s[68:71], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v215, off, s[68:71], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v216, off, s[68:71], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[68:71], 0 offset:1052 ; 4-byte Folded Spill
	ds_read2_b64 v[41:44], v39 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:272 ; 4-byte Folded Spill
	ds_read2_b64 v[218:221], v39 offset0:112 offset1:120
	ds_read2_b64 v[41:44], v39 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:480 ; 4-byte Folded Spill
	ds_read2_b64 v[222:225], v39 offset0:144 offset1:152
	ds_read2_b64 v[41:44], v39 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:1100 ; 4-byte Folded Spill
	ds_read2_b64 v[226:229], v39 offset0:176 offset1:184
	ds_read2_b64 v[41:44], v39 offset0:192 offset1:200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:432 ; 4-byte Folded Spill
	ds_read2_b64 v[41:44], v39 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:464 ; 4-byte Folded Spill
	ds_read2_b64 v[199:202], v39 offset0:224 offset1:232
	ds_read2_b64 v[41:44], v39 offset0:240 offset1:248
	v_add_nc_u32_e32 v39, 0x5800, v40
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v254, v175, v174, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:448 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v39 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[68:71], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:304 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v39 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[68:71], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:528 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v39 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[68:71], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:92 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v39 offset0:48 offset1:56
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v247, v162, v153, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[68:71], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:320 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v39 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[68:71], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:288 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v39 offset0:80 offset1:88
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v248, v147, v207, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[68:71], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:108 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v39 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[68:71], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:864 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v39 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[68:71], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:124 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v39 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[68:71], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:752 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v39 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[68:71], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:1068 ; 4-byte Folded Spill
	ds_read2_b64 v[192:195], v39 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v192, off, s[68:71], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[68:71], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v194, off, s[68:71], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[68:71], 0 offset:1208 ; 4-byte Folded Spill
	ds_read2_b64 v[40:43], v39 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[68:71], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:416 ; 4-byte Folded Spill
	ds_read2_b64 v[176:179], v39 offset0:192 offset1:200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v176, off, s[68:71], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v177, off, s[68:71], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v178, off, s[68:71], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v179, off, s[68:71], 0 offset:1132 ; 4-byte Folded Spill
	ds_read2_b64 v[193:196], v39 offset0:208 offset1:216
	ds_read2_b64 v[149:152], v39 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v149, off, s[68:71], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[68:71], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[68:71], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[68:71], 0 offset:928 ; 4-byte Folded Spill
	ds_read2_b64 v[39:42], v39 offset0:240 offset1:248
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v39, off, s[68:71], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[68:71], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:1224 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v0, v[19:22] offset:32768
	ds_write_b128 v0, v[23:26] offset:34816
	ds_write_b128 v0, v[27:30] offset:36864
	ds_write_b128 v0, v[31:34] offset:38912
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[9:12], v142 offset1:16
	ds_read2_b64 v[14:17], v142 offset0:32 offset1:48
	ds_read2_b64 v[18:21], v142 offset0:64 offset1:80
	ds_read2_b64 v[22:25], v142 offset0:96 offset1:112
	ds_read2_b64 v[26:29], v142 offset0:128 offset1:144
	ds_read2_b64 v[30:33], v142 offset0:160 offset1:176
	ds_read2_b64 v[34:37], v142 offset0:192 offset1:208
	ds_read2_b64 v[38:41], v142 offset0:224 offset1:240
	ds_read2_b64 v[42:45], v212 offset1:16
	ds_read2_b64 v[46:49], v212 offset0:32 offset1:48
	ds_read2_b64 v[50:53], v212 offset0:64 offset1:80
	ds_read2_b64 v[54:57], v212 offset0:96 offset1:112
	ds_read2_b64 v[58:61], v212 offset0:128 offset1:144
	ds_read2_b64 v[62:65], v212 offset0:160 offset1:176
	ds_read2_b64 v[66:69], v212 offset0:192 offset1:208
	ds_read2_b64 v[70:73], v212 offset0:224 offset1:240
	ds_read2_b64 v[78:81], v143 offset1:16
	ds_read2_b64 v[82:85], v143 offset0:32 offset1:48
	ds_read2_b64 v[86:89], v143 offset0:64 offset1:80
	ds_read2_b64 v[90:93], v143 offset0:96 offset1:112
	ds_read2_b64 v[94:97], v143 offset0:128 offset1:144
	ds_read2_b64 v[98:101], v143 offset0:160 offset1:176
	ds_read2_b64 v[102:105], v143 offset0:192 offset1:208
	ds_read2_b64 v[106:109], v143 offset0:224 offset1:240
	ds_read2_b64 v[110:113], v211 offset1:16
	ds_read2_b64 v[114:117], v211 offset0:32 offset1:48
	ds_read2_b64 v[118:121], v211 offset0:64 offset1:80
	ds_read2_b64 v[122:125], v211 offset0:96 offset1:112
	ds_read2_b64 v[126:129], v211 offset0:128 offset1:144
	ds_read2_b64 v[0:3], v211 offset0:160 offset1:176
	ds_read2_b64 v[74:77], v211 offset0:192 offset1:208
	ds_read2_b64 v[136:139], v211 offset0:224 offset1:240
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	s_clause 0x3
	buffer_load_dword v210, off, s[68:71], 0
	buffer_load_dword v211, off, s[68:71], 0 offset:4
	buffer_load_dword v212, off, s[68:71], 0 offset:8
	buffer_load_dword v213, off, s[68:71], 0 offset:12
	s_waitcnt lgkmcnt(31)
	v_perm_b32 v180, v11, v9, 0x5040100
	s_waitcnt lgkmcnt(30)
	v_perm_b32 v4, v16, v14, 0x5040100
	s_waitcnt vmcnt(2) lgkmcnt(27)
	v_perm_b32 v211, v28, v26, 0x5040100
	s_waitcnt lgkmcnt(19)
	v_perm_b32 v209, v60, v58, 0x5040100
	s_waitcnt lgkmcnt(15)
	v_perm_b32 v179, v80, v78, 0x5040100
	v_dot2c_f32_f16 v161, v6, v180
	v_perm_b32 v9, v11, v9, 0x7060302
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v135, v84, v82, 0x7060302
	v_perm_b32 v231, v81, v79, 0x5040100
	v_perm_b32 v230, v85, v83, 0x5040100
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v212, v180
	v_dot2c_f32_f16 v255, v6, v9
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v217, v76, v74, 0x5040100
	v_perm_b32 v7, v210, v233, 0x5040100
	buffer_store_dword v233, off, s[68:71], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v234, off, s[68:71], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[68:71], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[68:71], 0 offset:912 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v130, off, s[68:71], 0 offset:16
	buffer_load_dword v131, off, s[68:71], 0 offset:20
	buffer_load_dword v132, off, s[68:71], 0 offset:24
	buffer_load_dword v133, off, s[68:71], 0 offset:28
	v_mov_b32_e32 v234, v4
	v_perm_b32 v210, v44, v42, 0x5040100
	v_dot2c_f32_f16 v161, v7, v4
	v_perm_b32 v4, v20, v18, 0x5040100
	v_dot2c_f32_f16 v161, v140, v4
	v_mov_b32_e32 v181, v4
	v_perm_b32 v4, v24, v22, 0x5040100
	v_mov_b32_e32 v232, v4
	s_waitcnt vmcnt(3)
	v_perm_b32 v142, v130, v157, 0x5040100
	s_clause 0x3
	buffer_load_dword v130, off, s[68:71], 0 offset:224
	buffer_load_dword v131, off, s[68:71], 0 offset:228
	buffer_load_dword v132, off, s[68:71], 0 offset:232
	buffer_load_dword v133, off, s[68:71], 0 offset:236
	v_dot2c_f32_f16 v161, v142, v4
	v_perm_b32 v4, v32, v30, 0x5040100
	v_mov_b32_e32 v237, v4
	s_waitcnt vmcnt(3)
	v_perm_b32 v143, v158, v130, 0x5040100
	s_clause 0x3
	buffer_load_dword v130, off, s[68:71], 0 offset:64
	buffer_load_dword v131, off, s[68:71], 0 offset:68
	buffer_load_dword v132, off, s[68:71], 0 offset:72
	buffer_load_dword v133, off, s[68:71], 0 offset:76
	v_dot2c_f32_f16 v161, v143, v211
	s_waitcnt vmcnt(3)
	v_perm_b32 v145, v130, v159, 0x5040100
	s_clause 0x7
	buffer_load_dword v130, off, s[68:71], 0 offset:48
	buffer_load_dword v131, off, s[68:71], 0 offset:52
	buffer_load_dword v132, off, s[68:71], 0 offset:56
	buffer_load_dword v133, off, s[68:71], 0 offset:60
	buffer_load_dword v131, off, s[68:71], 0 offset:32
	buffer_load_dword v132, off, s[68:71], 0 offset:36
	buffer_load_dword v133, off, s[68:71], 0 offset:40
	buffer_load_dword v134, off, s[68:71], 0 offset:44
	v_dot2c_f32_f16 v161, v145, v4
	v_perm_b32 v4, v36, v34, 0x5040100
	v_mov_b32_e32 v236, v4
	s_waitcnt vmcnt(3)
	v_perm_b32 v158, v131, v130, 0x5040100
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v130, v250
	v_mov_b32_e32 v131, v251
	v_mov_b32_e32 v132, v252
	v_mov_b32_e32 v133, v253
	buffer_store_dword v130, off, s[68:71], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[68:71], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[68:71], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v133, off, s[68:71], 0 offset:252 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v161, v158, v4
	v_perm_b32 v4, v40, v38, 0x5040100
	v_perm_b32 v250, v238, v206, 0x5040100
	v_perm_b32 v251, v171, v198, 0x5040100
	v_perm_b32 v252, v191, v190, 0x5040100
	v_perm_b32 v253, v186, v182, 0x5040100
	v_mov_b32_e32 v235, v4
	v_perm_b32 v159, v130, v160, 0x5040100
	v_perm_b32 v160, v246, v242, 0x5040100
	v_perm_b32 v130, v68, v66, 0x5040100
	v_dot2c_f32_f16 v161, v159, v4
	v_perm_b32 v4, v48, v46, 0x5040100
	v_mov_b32_e32 v152, v130
	v_dot2c_f32_f16 v161, v160, v210
	v_mov_b32_e32 v240, v4
	v_dot2c_f32_f16 v161, v250, v4
	v_perm_b32 v4, v52, v50, 0x5040100
	v_dot2c_f32_f16 v161, v251, v4
	v_mov_b32_e32 v239, v4
	v_perm_b32 v4, v56, v54, 0x5040100
	v_dot2c_f32_f16 v161, v252, v4
	v_mov_b32_e32 v238, v4
	v_perm_b32 v4, v64, v62, 0x5040100
	v_dot2c_f32_f16 v161, v253, v209
	v_mov_b32_e32 v151, v4
	v_dot2c_f32_f16 v161, v254, v4
	v_perm_b32 v4, v167, v166, 0x5040100
	v_dot2c_f32_f16 v161, v4, v130
	v_perm_b32 v130, v72, v70, 0x5040100
	v_dot2c_f32_f16 v161, v247, v130
	v_mov_b32_e32 v178, v130
	s_clause 0x3
	buffer_load_dword v130, off, s[68:71], 0 offset:500
	buffer_load_dword v131, off, s[68:71], 0 offset:504
	buffer_load_dword v132, off, s[68:71], 0 offset:508
	buffer_load_dword v133, off, s[68:71], 0 offset:512
	v_dot2c_f32_f16 v161, v248, v179
	s_waitcnt vmcnt(3)
	v_perm_b32 v249, v148, v130, 0x5040100
	v_perm_b32 v130, v84, v82, 0x5040100
	v_dot2c_f32_f16 v161, v249, v130
	v_mov_b32_e32 v186, v130
	s_clause 0x3
	buffer_load_dword v130, off, s[68:71], 0 offset:484
	buffer_load_dword v131, off, s[68:71], 0 offset:488
	buffer_load_dword v132, off, s[68:71], 0 offset:492
	buffer_load_dword v133, off, s[68:71], 0 offset:496
	s_waitcnt vmcnt(3)
	v_perm_b32 v206, v214, v130, 0x5040100
	v_perm_b32 v130, v88, v86, 0x5040100
	v_mov_b32_e32 v216, v202
	v_mov_b32_e32 v215, v201
	v_mov_b32_e32 v214, v200
	v_mov_b32_e32 v213, v199
	v_dot2c_f32_f16 v161, v206, v130
	v_mov_b32_e32 v191, v130
	s_clause 0x3
	buffer_load_dword v130, off, s[68:71], 0 offset:260
	buffer_load_dword v131, off, s[68:71], 0 offset:264
	buffer_load_dword v132, off, s[68:71], 0 offset:268
	buffer_load_dword v133, off, s[68:71], 0 offset:272
	v_perm_b32 v202, v193, v176, 0x5040100
	s_waitcnt vmcnt(3)
	v_perm_b32 v244, v218, v130, 0x5040100
	v_perm_b32 v130, v92, v90, 0x5040100
	buffer_store_dword v218, off, s[68:71], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[68:71], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[68:71], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[68:71], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[68:71], 0 offset:1836 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v170, off, s[68:71], 0 offset:468
	buffer_load_dword v171, off, s[68:71], 0 offset:472
	buffer_load_dword v172, off, s[68:71], 0 offset:476
	buffer_load_dword v173, off, s[68:71], 0 offset:480
	v_dot2c_f32_f16 v161, v244, v130
	s_waitcnt vmcnt(2)
	v_perm_b32 v171, v96, v94, 0x5040100
	v_perm_b32 v130, v100, v98, 0x5040100
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v173, v217
	v_perm_b32 v245, v222, v170, 0x5040100
	buffer_store_dword v222, off, s[68:71], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[68:71], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[68:71], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v225, off, s[68:71], 0 offset:1308 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v187, off, s[68:71], 0 offset:1088
	buffer_load_dword v188, off, s[68:71], 0 offset:1092
	buffer_load_dword v189, off, s[68:71], 0 offset:1096
	buffer_load_dword v190, off, s[68:71], 0 offset:1100
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v189, v130
	v_perm_b32 v224, v105, v103, 0x7060302
	v_dot2c_f32_f16 v161, v245, v171
	v_perm_b32 v246, v226, v187, 0x5040100
	buffer_store_dword v226, off, s[68:71], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v227, off, s[68:71], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v228, off, s[68:71], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v229, off, s[68:71], 0 offset:880 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v166, off, s[68:71], 0 offset:420
	buffer_load_dword v167, off, s[68:71], 0 offset:424
	buffer_load_dword v168, off, s[68:71], 0 offset:428
	buffer_load_dword v169, off, s[68:71], 0 offset:432
	buffer_load_dword v153, off, s[68:71], 0 offset:452
	buffer_load_dword v154, off, s[68:71], 0 offset:456
	buffer_load_dword v155, off, s[68:71], 0 offset:460
	buffer_load_dword v156, off, s[68:71], 0 offset:464
	buffer_store_dword v213, off, s[68:71], 0 offset:884 ; 4-byte Folded Spill
