	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	recompute_w_u_fwd_kernel        ; -- Begin function recompute_w_u_fwd_kernel
	.p2align	8
	.type	recompute_w_u_fwd_kernel,@function
recompute_w_u_fwd_kernel:        ; @recompute_w_u_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "wy_fast.py"
	.loc	1 29 0        ; wy_fast.py:29:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[22:23], s[2:3]
	s_mov_b64 s[20:21], s[0:1]
	s_load_dwordx4 s[0:3], s[4:5], 0x38
	s_add_u32 s20, s20, s8
.Ltmp0:
	.loc	1 50 33 prologue_end        ; wy_fast.py:50:33
	s_mul_hi_i32 s8, s7, 0x2aaaaaab
	s_addc_u32 s21, s21, 0
	s_lshr_b32 s9, s8, 31
	s_lshr_b32 s10, s8, 2
	.loc	1 53 42        ; wy_fast.py:53:42
	s_lshl_b32 s8, s6, 1
	.loc	1 50 33        ; wy_fast.py:50:33
	s_add_i32 s6, s10, s9
	.loc	1 53 20        ; wy_fast.py:53:20
	s_ashr_i32 s9, s8, 31
	.loc	1 50 33        ; wy_fast.py:50:33
	s_mul_i32 s6, s6, 24
	.loc	1 53 20        ; wy_fast.py:53:20
	s_lshl_b64 s[8:9], s[8:9], 2
	.loc	1 50 33        ; wy_fast.py:50:33
	s_sub_i32 s16, s7, s6
	v_mov_b32_e32 v147, v0
	.loc	1 70 21        ; wy_fast.py:70:21
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v139, 0
	v_lshrrev_b32_e32 v132, 3, v147
	.loc	1 53 20        ; wy_fast.py:53:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s8
	s_addc_u32 s3, s3, s9
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 57 20        ; wy_fast.py:57:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s2, 31
	s_mov_b32 s6, s2
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s1, s7
	.loc	1 58 39        ; wy_fast.py:58:39
	s_add_i32 s8, s2, 1
	.loc	1 70 21        ; wy_fast.py:70:21
	s_mul_i32 s2, s3, 0x600
	.loc	1 58 20        ; wy_fast.py:58:20
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, s9
	.loc	1 57 20        ; wy_fast.py:57:20
	s_clause 0x1
	s_load_dword s17, s[6:7], 0x0
	s_load_dword s0, s[0:1], 0x0
	s_clause 0x1
	s_load_dwordx2 s[6:7], s[4:5], 0x10
	s_load_dwordx2 s[8:9], s[4:5], 0x28
	.loc	1 64 49        ; wy_fast.py:64:49
	s_lshl_b32 s18, s3, 6
	.loc	1 64 62 is_stmt 0        ; wy_fast.py:64:62
	s_ashr_i32 s1, s18, 31
	.loc	1 70 21 is_stmt 1        ; wy_fast.py:70:21
	v_or_b32_e32 v0, s18, v132
	v_mov_b32_e32 v1, s1
	s_mul_hi_i32 s3, s18, 24
	.loc	1 64 21        ; wy_fast.py:64:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s19, s17, 24
	.loc	1 60 18        ; wy_fast.py:60:18
	s_sub_i32 s10, s0, s17
	.loc	1 64 25        ; wy_fast.py:64:25
	s_add_i32 s19, s19, s16
	.loc	1 64 62 is_stmt 0        ; wy_fast.py:64:62
	s_ashr_i32 s11, s10, 31
	.loc	1 70 21 is_stmt 1        ; wy_fast.py:70:21
	s_add_u32 s12, s2, s19
	s_addc_u32 s13, s3, 0
	v_cmp_gt_i64_e32 vcc_lo, s[10:11], v[0:1]
	v_mad_u64_u32 v[129:130], null, v132, 24, s[12:13]
	s_cmp_gt_i32 s18, -1
	s_cselect_b32 s13, -1, 0
	s_and_b32 vcc_lo, s13, vcc_lo
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v129
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, s0, s6, v0
	v_add_co_ci_u32_e64 v1, null, s7, v1, s0
	global_load_dword v139, v[0:1], off
.LBB0_2:
	.loc	1 0 21 is_stmt 0        ; wy_fast.py:0:21
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 70 21        ; wy_fast.py:70:21
	v_or_b32_e32 v133, 32, v132
	s_load_dwordx2 s[2:3], s[4:5], 0x30
	v_mov_b32_e32 v1, s1
	v_mul_u32_u24_e32 v2, 24, v133
	v_or_b32_e32 v0, s18, v133
	v_add_nc_u32_e32 v138, s12, v2
	v_cmp_gt_i64_e64 s0, s[10:11], v[0:1]
	v_ashrrev_i64 v[130:131], 30, v[137:138]
	s_and_b32 s0, s13, s0
	s_and_saveexec_b32 s10, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_add_co_u32 v0, s1, s6, v130
	v_add_co_ci_u32_e64 v1, null, s7, v131, s1
	global_load_dword v137, v[0:1], off
.LBB0_4:
	.loc	1 0 21        ; wy_fast.py:0:21
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 70 21        ; wy_fast.py:70:21
	v_and_b32_e32 v0, 7, v147
	.loc	1 68 30 is_stmt 1        ; wy_fast.py:68:30
	s_lshl_b32 s1, s19, 6
	.loc	1 71 18        ; wy_fast.py:71:18
	s_mul_i32 s6, s18, 0x600
	v_mul_u32_u24_e32 v2, 0x600, v133
	s_add_i32 s6, s6, s1
	.loc	1 70 21        ; wy_fast.py:70:21
	v_lshlrev_b32_e32 v134, 3, v0
	buffer_store_dword v0, off, s[20:23], 0 offset:36 ; 4-byte Folded Spill
	.loc	1 71 18        ; wy_fast.py:71:18
	v_mul_u32_u24_e32 v0, 0x600, v132
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x31027000
	v_or_b32_e32 v1, s6, v134
	s_mov_b32 s10, 0x7ffffffe
	v_lshlrev_b32_e32 v8, 4, v147
	v_and_b32_e32 v9, 0xf0, v147
	v_add_lshl_u32 v0, v1, v0, 1
	v_add_lshl_u32 v1, v1, v2, 1
	v_add_nc_u32_e32 v146, 0, v8
	v_lshl_add_u32 v8, v9, 5, 0
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	v_cndmask_b32_e64 v4, 0x80000000, v1, s0
	s_clause 0x1
	buffer_load_dwordx4 v[0:3], v0, s[8:11], 0 offen
	buffer_load_dwordx4 v[4:7], v4, s[8:11], 0 offen
	s_clause 0x1
	s_load_dwordx4 s[12:15], s[4:5], 0x0
	s_load_dwordx4 s[4:7], s[4:5], 0x18
	buffer_store_dword v9, off, s[20:23], 0 offset:40 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	ds_write_b128 v146, v[0:3]
	s_waitcnt vmcnt(0)
	ds_write_b128 v146, v[4:7] offset:4096
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[125:128], v8
	ds_read_b128 v[109:112], v8 offset:16
	ds_read_b128 v[94:97], v8 offset:32
	ds_read_b128 v[102:105], v8 offset:48
	ds_read_b128 v[49:52], v8 offset:64
	ds_read_b128 v[53:56], v8 offset:80
	ds_read_b128 v[11:14], v8 offset:96
	ds_read_b128 v[21:24], v8 offset:112
	ds_read_b128 v[121:124], v8 offset:128
	ds_read_b128 v[86:89], v8 offset:144
	ds_read_b128 v[69:72], v8 offset:160
	ds_read_b128 v[73:76], v8 offset:176
	ds_read_b128 v[57:60], v8 offset:192
	ds_read_b128 v[41:44], v8 offset:208
	ds_read_b128 v[0:3], v8 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[20:23], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[20:23], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[20:23], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[20:23], 0 offset:276 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v8 offset:240
	ds_read_b128 v[117:120], v8 offset:256
	ds_read_b128 v[77:80], v8 offset:272
	ds_read_b128 v[32:35], v8 offset:288
	ds_read_b128 v[90:93], v8 offset:304
	ds_read_b128 v[65:68], v8 offset:320
	ds_read_b128 v[37:40], v8 offset:336
	ds_read_b128 v[45:48], v8 offset:352
	ds_read_b128 v[178:181], v8 offset:368
	ds_read_b128 v[113:116], v8 offset:384
	ds_read_b128 v[98:101], v8 offset:400
	ds_read_b128 v[82:85], v8 offset:416
	ds_read_b128 v[61:64], v8 offset:432
	ds_read_b128 v[0:3], v8 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[20:23], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[20:23], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[20:23], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[20:23], 0 offset:316 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v8 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[20:23], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[20:23], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[20:23], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[20:23], 0 offset:260 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v8 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[20:23], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[20:23], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[20:23], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[20:23], 0 offset:244 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v8 offset:496
	.loc	1 70 21        ; wy_fast.py:70:21
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[20:23], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[20:23], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[20:23], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[20:23], 0 offset:228 ; 4-byte Folded Spill
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v0, 0
	.loc	1 72 25        ; wy_fast.py:72:25
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v129
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, s1, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, s1
	global_load_dword v0, v[0:1], off
.LBB0_6:
	.loc	1 0 25 is_stmt 0        ; wy_fast.py:0:25
	s_or_b32 exec_lo, exec_lo, s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[20:23], 0 offset:148 ; 4-byte Folded Spill
	.loc	1 72 25        ; wy_fast.py:72:25
	s_and_saveexec_b32 s8, s0
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_add_co_u32 v0, s1, s2, v130
	v_add_co_ci_u32_e64 v1, null, s3, v131, s1
	global_load_dword v2, v[0:1], off
.LBB0_8:
	.loc	1 0 25        ; wy_fast.py:0:25
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 91 22 is_stmt 1        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v0, 0xc00, v132
	v_mul_u32_u24_e32 v1, 0xc00, v133
	.loc	1 76 34        ; wy_fast.py:76:34
	s_lshl_b32 s1, s19, 7
	.loc	1 91 22        ; wy_fast.py:91:22
	s_mul_i32 s2, s18, 0xc00
	.loc	1 76 34        ; wy_fast.py:76:34
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[20:23], 0 offset:164 ; 4-byte Folded Spill
	.loc	1 91 22        ; wy_fast.py:91:22
	v_or_b32_e32 v0, v0, v134
	v_or_b32_e32 v1, v1, v134
	s_and_b32 s9, s15, 0xffff
	s_mov_b32 s8, s14
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v174, 0
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_nc_u32_e32 v0, s1, v0
	v_add_nc_u32_e32 v1, s1, v1
	s_or_b32 s1, s2, 64
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v171, 0
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_lshl_u32 v2, v0, s2, 1
	v_add_lshl_u32 v0, v0, s1, 1
	.loc	1 98 36        ; wy_fast.py:98:36
	s_mulk_i32 s16, 0x56
	.loc	1 113 22        ; wy_fast.py:113:22
	s_lshl_b32 s3, s18, 10
	s_and_b32 s13, s13, 0xffff
	.loc	1 91 22        ; wy_fast.py:91:22
	v_cndmask_b32_e32 v3, 0x80000000, v2, vcc_lo
	v_add_lshl_u32 v2, v1, s2, 1
	v_add_lshl_u32 v1, v1, s1, 1
	.loc	1 98 36        ; wy_fast.py:98:36
	s_bfe_u32 s1, s16, 0x1000f
	s_bfe_u32 s2, s16, 0x80008
	.loc	1 91 22        ; wy_fast.py:91:22
	buffer_store_dword v3, off, s[20:23], 0 offset:28 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v2, 0x80000000, v2, s0
	.loc	1 98 36        ; wy_fast.py:98:36
	s_add_i32 s2, s2, s1
	.loc	1 113 22        ; wy_fast.py:113:22
	s_mov_b32 s14, s10
	.loc	1 98 36        ; wy_fast.py:98:36
	s_sext_i32_i8 s1, s2
	.loc	1 91 22        ; wy_fast.py:91:22
	buffer_store_dword v2, off, s[20:23], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[20:23], 0 offset:196 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[129:132], v3, s[8:11], 0 offen
	buffer_store_dword v133, off, s[20:23], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[20:23], 0 offset:212 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[133:136], v2, s[8:11], 0 offen
	v_mov_b32_e32 v2, v139
	.loc	1 98 48        ; wy_fast.py:98:48
	s_lshl_b32 s2, s17, 10
	s_lshl_b32 s1, s1, 7
	.loc	1 113 22        ; wy_fast.py:113:22
	s_mov_b32 s15, s11
	.loc	1 98 48        ; wy_fast.py:98:48
	s_add_i32 s2, s2, s1
	.loc	1 92 42        ; wy_fast.py:92:42
	buffer_store_dword v2, off, s[20:23], 0 offset:12 ; 4-byte Folded Spill
	.loc	1 116 22        ; wy_fast.py:116:22
	s_and_b32 s5, s5, 0xffff
	.loc	1 92 42        ; wy_fast.py:92:42
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v141, v139, v132, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v140, v139, v131, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v139, v2, v130, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v138, v2, v129, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v145, v137, v136, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v144, v137, v135, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v143, v137, v134, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v142, v137, v133, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v141, v2, v132, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v140, v2, v131, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v139, v2, v130, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v138, v2, v129, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_cndmask_b32_e32 v2, 0x80000000, v0, vcc_lo
	v_cndmask_b32_e64 v0, 0x80000000, v1, s0
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v145, v137, v136, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v144, v137, v135, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v143, v137, v134, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v142, v137, v133, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	buffer_store_dword v2, off, s[20:23], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[20:23], 0 offset:16 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dwordx4 v[133:136], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[129:132], v0, s[8:11], 0 offen
	.loc	1 92 42        ; wy_fast.py:92:42
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v146, v[138:141]
	ds_write_b128 v146, v[142:145] offset:4096
	v_lshlrev_b32_e32 v138, 3, v147
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v146, off, s[20:23], 0 offset:8 ; 4-byte Folded Spill
	v_and_b32_e32 v0, 0x78, v138
	buffer_store_dword v147, off, s[20:23], 0 offset:300 ; 4-byte Folded Spill
	.loc	1 94 22        ; wy_fast.py:94:22
	s_and_b32 s9, s7, 0xffff
	s_mov_b32 s8, s6
	.loc	1 116 22        ; wy_fast.py:116:22
	s_mov_b32 s6, s10
	.loc	1 92 42        ; wy_fast.py:92:42
	v_add_nc_u32_e32 v26, 0, v0
	buffer_store_dword v0, off, s[20:23], 0 offset:4 ; 4-byte Folded Spill
	.loc	1 116 22        ; wy_fast.py:116:22
	s_mov_b32 s7, s11
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v26 offset1:16
	v_add_nc_u32_e32 v0, 0x800, v26
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v195, v143, v141, 0x5040100
	v_perm_b32 v177, v143, v141, 0x7060302
	v_perm_b32 v36, v144, v142, 0x5040100
	v_perm_b32 v189, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v26 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v125, v177
	v_dot2c_f32_f16 v148, v125, v36
	v_dot2c_f32_f16 v171, v125, v189
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v186, v143, v141, 0x5040100
	v_perm_b32 v183, v143, v141, 0x7060302
	v_perm_b32 v188, v144, v142, 0x5040100
	v_perm_b32 v191, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v26 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v126, v183
	v_dot2c_f32_f16 v148, v126, v188
	v_dot2c_f32_f16 v171, v126, v191
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v190, v143, v141, 0x5040100
	v_perm_b32 v187, v143, v141, 0x7060302
	v_perm_b32 v193, v144, v142, 0x5040100
	v_perm_b32 v4, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v26 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v127, v187
	v_dot2c_f32_f16 v148, v127, v193
	v_dot2c_f32_f16 v171, v127, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v192, v143, v141, 0x5040100
	v_perm_b32 v5, v143, v141, 0x7060302
	v_perm_b32 v196, v144, v142, 0x5040100
	v_perm_b32 v200, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v26 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v128, v5
	v_dot2c_f32_f16 v148, v128, v196
	v_dot2c_f32_f16 v171, v128, v200
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v197, v143, v141, 0x5040100
	v_perm_b32 v194, v143, v141, 0x7060302
	v_perm_b32 v202, v144, v142, 0x5040100
	v_perm_b32 v212, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v26 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v109, v194
	v_dot2c_f32_f16 v148, v109, v202
	v_dot2c_f32_f16 v171, v109, v212
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v203, v143, v141, 0x5040100
	v_perm_b32 v201, v143, v141, 0x7060302
	v_perm_b32 v214, v144, v142, 0x5040100
	v_perm_b32 v224, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v26 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v110, v201
	v_dot2c_f32_f16 v148, v110, v214
	v_dot2c_f32_f16 v171, v110, v224
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v215, v143, v141, 0x5040100
	v_perm_b32 v213, v143, v141, 0x7060302
	v_perm_b32 v226, v144, v142, 0x5040100
	v_perm_b32 v236, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v26 offset0:224 offset1:240
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v111, v213
	v_dot2c_f32_f16 v148, v111, v226
	v_dot2c_f32_f16 v171, v111, v236
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v227, v143, v141, 0x5040100
	v_perm_b32 v225, v143, v141, 0x7060302
	v_perm_b32 v168, v144, v142, 0x5040100
	v_perm_b32 v166, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v112, v225
	v_dot2c_f32_f16 v148, v112, v168
	v_dot2c_f32_f16 v171, v112, v166
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v162, v143, v141, 0x5040100
	v_perm_b32 v237, v143, v141, 0x7060302
	v_perm_b32 v242, v144, v142, 0x5040100
	v_perm_b32 v246, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v94, v237
	v_dot2c_f32_f16 v148, v94, v242
	v_dot2c_f32_f16 v171, v94, v246
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v243, v143, v141, 0x5040100
	v_perm_b32 v159, v143, v141, 0x7060302
	v_perm_b32 v248, v144, v142, 0x5040100
	v_perm_b32 v151, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v95, v159
	v_dot2c_f32_f16 v148, v95, v248
	v_dot2c_f32_f16 v171, v95, v151
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v249, v143, v141, 0x5040100
	v_perm_b32 v81, v143, v141, 0x7060302
	v_perm_b32 v7, v144, v142, 0x5040100
	v_perm_b32 v9, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v96, v81
	v_dot2c_f32_f16 v148, v96, v7
	v_dot2c_f32_f16 v171, v96, v9
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v143, v141, 0x5040100
	v_perm_b32 v6, v143, v141, 0x7060302
	v_perm_b32 v15, v144, v142, 0x5040100
	v_perm_b32 v255, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v97, v6
	v_dot2c_f32_f16 v148, v97, v15
	v_dot2c_f32_f16 v171, v97, v255
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v143, v141, 0x5040100
	v_perm_b32 v10, v143, v141, 0x7060302
	v_perm_b32 v140, v144, v142, 0x5040100
	v_perm_b32 v28, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v102, v10
	v_dot2c_f32_f16 v148, v102, v140
	v_dot2c_f32_f16 v171, v102, v28
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v143, v141, 0x5040100
	v_perm_b32 v25, v143, v141, 0x7060302
	v_perm_b32 v30, v144, v142, 0x5040100
	v_perm_b32 v31, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v103, v25
	v_dot2c_f32_f16 v148, v103, v30
	v_dot2c_f32_f16 v171, v103, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v211, v143, v141, 0x5040100
	v_perm_b32 v29, v143, v141, 0x7060302
	v_perm_b32 v210, v144, v142, 0x5040100
	v_perm_b32 v217, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x1000, v26
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v104, v29
	v_dot2c_f32_f16 v148, v104, v210
	v_dot2c_f32_f16 v171, v104, v217
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v216, v143, v141, 0x5040100
	v_perm_b32 v209, v143, v141, 0x7060302
	v_perm_b32 v218, v144, v142, 0x5040100
	v_perm_b32 v220, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v105, v209
	v_dot2c_f32_f16 v148, v105, v218
	v_dot2c_f32_f16 v171, v105, v220
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v221, v143, v141, 0x5040100
	v_perm_b32 v219, v143, v141, 0x7060302
	v_perm_b32 v223, v144, v142, 0x5040100
	v_perm_b32 v208, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v49, v219
	v_dot2c_f32_f16 v148, v49, v223
	v_dot2c_f32_f16 v171, v49, v208
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v207, v143, v141, 0x5040100
	v_perm_b32 v222, v143, v141, 0x7060302
	v_perm_b32 v206, v144, v142, 0x5040100
	v_perm_b32 v229, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v50, v222
	v_dot2c_f32_f16 v148, v50, v206
	v_dot2c_f32_f16 v171, v50, v229
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v228, v143, v141, 0x5040100
	v_perm_b32 v205, v143, v141, 0x7060302
	v_perm_b32 v231, v144, v142, 0x5040100
	v_perm_b32 v233, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v51, v205
	v_dot2c_f32_f16 v148, v51, v231
	v_dot2c_f32_f16 v171, v51, v233
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v232, v143, v141, 0x5040100
	v_perm_b32 v230, v143, v141, 0x7060302
	v_perm_b32 v235, v144, v142, 0x5040100
	v_perm_b32 v199, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v52, v230
	v_dot2c_f32_f16 v148, v52, v235
	v_dot2c_f32_f16 v171, v52, v199
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v204, v143, v141, 0x5040100
	v_perm_b32 v234, v143, v141, 0x7060302
	v_perm_b32 v198, v144, v142, 0x5040100
	v_perm_b32 v184, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v53, v234
	v_dot2c_f32_f16 v148, v53, v198
	v_dot2c_f32_f16 v171, v53, v184
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v185, v143, v141, 0x5040100
	v_perm_b32 v238, v143, v141, 0x7060302
	v_perm_b32 v182, v144, v142, 0x5040100
	v_perm_b32 v245, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v54, v238
	v_dot2c_f32_f16 v148, v54, v182
	v_dot2c_f32_f16 v171, v54, v245
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v175, v143, v141, 0x5040100
	v_perm_b32 v176, v143, v141, 0x7060302
	v_perm_b32 v247, v144, v142, 0x5040100
	v_perm_b32 v250, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x1800, v26
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v55, v176
	v_dot2c_f32_f16 v148, v55, v247
	v_dot2c_f32_f16 v171, v55, v250
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v158, v143, v141, 0x5040100
	v_perm_b32 v173, v143, v141, 0x7060302
	v_perm_b32 v251, v144, v142, 0x5040100
	v_perm_b32 v253, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v56, v173
	v_dot2c_f32_f16 v148, v56, v251
	v_dot2c_f32_f16 v171, v56, v253
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v150, v143, v141, 0x5040100
	v_perm_b32 v252, v143, v141, 0x7060302
	v_perm_b32 v172, v144, v142, 0x5040100
	v_perm_b32 v170, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v11, v252
	v_dot2c_f32_f16 v148, v11, v172
	v_dot2c_f32_f16 v171, v11, v170
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v239, v143, v141, 0x5040100
	v_perm_b32 v254, v143, v141, 0x7060302
	v_perm_b32 v169, v144, v142, 0x5040100
	v_perm_b32 v164, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v12, v254
	v_dot2c_f32_f16 v148, v12, v169
	v_dot2c_f32_f16 v171, v12, v164
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v165, v143, v141, 0x5040100
	v_perm_b32 v167, v143, v141, 0x7060302
	v_perm_b32 v240, v144, v142, 0x5040100
	v_perm_b32 v161, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v13, v167
	v_dot2c_f32_f16 v148, v13, v240
	v_dot2c_f32_f16 v171, v13, v161
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v160, v143, v141, 0x5040100
	v_perm_b32 v163, v143, v141, 0x7060302
	v_perm_b32 v241, v144, v142, 0x5040100
	v_perm_b32 v156, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v14, v163
	v_dot2c_f32_f16 v148, v14, v241
	v_dot2c_f32_f16 v171, v14, v156
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v244, v143, v141, 0x5040100
	v_perm_b32 v157, v143, v141, 0x7060302
	v_perm_b32 v155, v144, v142, 0x5040100
	v_perm_b32 v152, v144, v142, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[141:144], v0 offset0:160 offset1:176
	ds_read2_b64 v[0:3], v0 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v174, v21, v157
	v_dot2c_f32_f16 v148, v21, v155
	v_dot2c_f32_f16 v171, v21, v152
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v149, v143, v141, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v146, v2, v0, 0x5040100
	v_perm_b32 v154, v2, v0, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	v_or_b32_e32 v0, 0x1f80, v138
	.loc	1 93 26        ; wy_fast.py:93:26
	v_perm_b32 v153, v143, v141, 0x7060302
	v_perm_b32 v147, v144, v142, 0x5040100
	v_perm_b32 v145, v144, v142, 0x7060302
	v_perm_b32 v144, v3, v1, 0x5040100
	.loc	1 92 42        ; wy_fast.py:92:42
	v_add_nc_u32_e32 v2, 0, v0
	.loc	1 93 26        ; wy_fast.py:93:26
	v_perm_b32 v143, v3, v1, 0x7060302
	v_dot2c_f32_f16 v174, v22, v153
	v_dot2c_f32_f16 v148, v22, v147
	v_dot2c_f32_f16 v171, v22, v145
	.loc	1 92 42        ; wy_fast.py:92:42
	buffer_store_dword v2, off, s[20:23], 0 ; 4-byte Folded Spill
	ds_read_b64 v[0:1], v26 offset:7936
	ds_read_b64 v[2:3], v2
	.loc	1 93 26        ; wy_fast.py:93:26
	buffer_store_dword v65, off, s[20:23], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[20:23], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[20:23], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[20:23], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[20:23], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[20:23], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[20:23], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[20:23], 0 offset:112 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v174, v23, v154
	v_dot2c_f32_f16 v148, v23, v144
	v_dot2c_f32_f16 v171, v23, v143
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v141, v2, v0, 0x5040100
	v_perm_b32 v142, v2, v0, 0x7060302
	v_mov_b32_e32 v0, 0
	v_perm_b32 v139, v3, v1, 0x5040100
	v_perm_b32 v138, v3, v1, 0x7060302
	v_dot2c_f32_f16 v174, v24, v142
	v_dot2c_f32_f16 v0, v125, v195
	v_dot2c_f32_f16 v148, v24, v139
	v_dot2c_f32_f16 v171, v24, v138
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v3, v174
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v126, v186
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v1, v148
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v148, 0
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v2, v171
	v_mov_b32_e32 v174, v195
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v127, v190
	v_mov_b32_e32 v171, 0
	v_dot2c_f32_f16 v148, v117, v189
	.loc	1 94 22        ; wy_fast.py:94:22
	v_pack_b32_f16 v1, v1, v2
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v2, 0
	v_dot2c_f32_f16 v0, v128, v192
	v_mov_b32_e32 v195, v4
	v_dot2c_f32_f16 v148, v118, v191
	v_dot2c_f32_f16 v171, v117, v177
	v_dot2c_f32_f16 v2, v117, v174
	v_dot2c_f32_f16 v0, v109, v197
	v_mov_b32_e32 v4, v192
	v_dot2c_f32_f16 v148, v119, v195
	v_dot2c_f32_f16 v171, v118, v183
	v_dot2c_f32_f16 v2, v118, v186
	v_dot2c_f32_f16 v0, v110, v203
	v_mov_b32_e32 v192, v5
	v_dot2c_f32_f16 v148, v120, v200
	v_dot2c_f32_f16 v171, v119, v187
	v_dot2c_f32_f16 v2, v119, v190
	v_dot2c_f32_f16 v0, v111, v215
	v_mov_b32_e32 v5, v151
	v_dot2c_f32_f16 v148, v77, v212
	v_dot2c_f32_f16 v171, v120, v192
	v_dot2c_f32_f16 v2, v120, v4
	v_dot2c_f32_f16 v0, v112, v227
	v_dot2c_f32_f16 v148, v78, v224
	v_dot2c_f32_f16 v171, v77, v194
	v_dot2c_f32_f16 v2, v77, v197
	v_dot2c_f32_f16 v0, v94, v162
	v_dot2c_f32_f16 v148, v79, v236
	v_dot2c_f32_f16 v171, v78, v201
	v_dot2c_f32_f16 v2, v78, v203
	v_dot2c_f32_f16 v0, v95, v243
	v_dot2c_f32_f16 v148, v80, v166
	v_dot2c_f32_f16 v171, v79, v213
	v_dot2c_f32_f16 v2, v79, v215
	v_dot2c_f32_f16 v0, v96, v249
	v_dot2c_f32_f16 v148, v32, v246
	v_dot2c_f32_f16 v171, v80, v225
	v_dot2c_f32_f16 v2, v80, v227
	v_dot2c_f32_f16 v0, v97, v8
	v_dot2c_f32_f16 v148, v33, v5
	v_dot2c_f32_f16 v171, v32, v237
	v_dot2c_f32_f16 v2, v32, v162
	v_dot2c_f32_f16 v0, v102, v16
	v_dot2c_f32_f16 v148, v34, v9
	v_dot2c_f32_f16 v171, v33, v159
	v_dot2c_f32_f16 v2, v33, v243
	v_dot2c_f32_f16 v0, v103, v27
	v_dot2c_f32_f16 v148, v35, v255
	v_dot2c_f32_f16 v171, v34, v81
	v_dot2c_f32_f16 v2, v34, v249
	v_dot2c_f32_f16 v0, v104, v211
	v_dot2c_f32_f16 v148, v90, v28
	v_dot2c_f32_f16 v171, v35, v6
	v_dot2c_f32_f16 v2, v35, v8
	v_dot2c_f32_f16 v0, v105, v216
	v_dot2c_f32_f16 v148, v91, v31
	v_dot2c_f32_f16 v171, v90, v10
	v_dot2c_f32_f16 v2, v90, v16
	v_dot2c_f32_f16 v0, v49, v221
	v_dot2c_f32_f16 v148, v92, v217
	v_dot2c_f32_f16 v171, v91, v25
	v_dot2c_f32_f16 v2, v91, v27
	v_dot2c_f32_f16 v0, v50, v207
	v_dot2c_f32_f16 v148, v93, v220
	v_dot2c_f32_f16 v171, v92, v29
	v_dot2c_f32_f16 v2, v92, v211
	v_dot2c_f32_f16 v0, v51, v228
	v_dot2c_f32_f16 v171, v93, v209
	v_dot2c_f32_f16 v2, v93, v216
	v_dot2c_f32_f16 v0, v52, v232
	v_dot2c_f32_f16 v0, v53, v204
	v_dot2c_f32_f16 v0, v54, v185
	v_dot2c_f32_f16 v0, v55, v175
	v_dot2c_f32_f16 v0, v56, v158
	v_dot2c_f32_f16 v0, v11, v150
	v_dot2c_f32_f16 v0, v12, v239
	v_dot2c_f32_f16 v0, v13, v165
	v_dot2c_f32_f16 v0, v14, v160
	v_dot2c_f32_f16 v0, v21, v244
	v_dot2c_f32_f16 v0, v22, v149
	v_dot2c_f32_f16 v0, v23, v146
	v_dot2c_f32_f16 v0, v24, v141
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v0, v0, v3
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v3, v117, v36
	v_dot2c_f32_f16 v3, v118, v188
	v_dot2c_f32_f16 v3, v119, v193
	v_dot2c_f32_f16 v3, v120, v196
	v_dot2c_f32_f16 v3, v77, v202
	v_dot2c_f32_f16 v3, v78, v214
	v_dot2c_f32_f16 v3, v79, v226
	v_dot2c_f32_f16 v3, v80, v168
	v_dot2c_f32_f16 v3, v32, v242
	v_dot2c_f32_f16 v3, v33, v248
	v_dot2c_f32_f16 v3, v34, v7
	v_dot2c_f32_f16 v3, v35, v15
	v_dot2c_f32_f16 v3, v90, v140
	v_dot2c_f32_f16 v3, v91, v30
	v_dot2c_f32_f16 v3, v92, v210
	v_dot2c_f32_f16 v3, v93, v218
	v_dot2c_f32_f16 v3, v65, v223
	v_dot2c_f32_f16 v148, v65, v208
	v_dot2c_f32_f16 v2, v65, v221
	v_dot2c_f32_f16 v171, v65, v219
	v_dot2c_f32_f16 v3, v66, v206
	v_dot2c_f32_f16 v148, v66, v229
	v_dot2c_f32_f16 v2, v66, v207
	v_dot2c_f32_f16 v171, v66, v222
	v_dot2c_f32_f16 v3, v67, v231
	v_dot2c_f32_f16 v148, v67, v233
	v_dot2c_f32_f16 v2, v67, v228
	v_dot2c_f32_f16 v171, v67, v205
	v_dot2c_f32_f16 v3, v68, v235
	v_dot2c_f32_f16 v148, v68, v199
	v_dot2c_f32_f16 v2, v68, v232
	v_dot2c_f32_f16 v171, v68, v230
	v_dot2c_f32_f16 v3, v37, v198
	v_dot2c_f32_f16 v148, v37, v184
	v_dot2c_f32_f16 v2, v37, v204
	v_dot2c_f32_f16 v171, v37, v234
	v_dot2c_f32_f16 v3, v38, v182
	v_dot2c_f32_f16 v148, v38, v245
	v_dot2c_f32_f16 v2, v38, v185
	v_dot2c_f32_f16 v171, v38, v238
	v_dot2c_f32_f16 v3, v39, v247
	v_dot2c_f32_f16 v148, v39, v250
	v_dot2c_f32_f16 v2, v39, v175
	v_dot2c_f32_f16 v171, v39, v176
	v_dot2c_f32_f16 v3, v40, v251
	v_dot2c_f32_f16 v148, v40, v253
	v_dot2c_f32_f16 v2, v40, v158
	v_dot2c_f32_f16 v171, v40, v173
	v_dot2c_f32_f16 v3, v45, v172
	v_dot2c_f32_f16 v148, v45, v170
	v_dot2c_f32_f16 v2, v45, v150
	v_dot2c_f32_f16 v171, v45, v252
	v_mov_b32_e32 v45, v44
	v_dot2c_f32_f16 v3, v46, v169
	v_dot2c_f32_f16 v148, v46, v164
	v_dot2c_f32_f16 v2, v46, v239
	v_dot2c_f32_f16 v171, v46, v254
	v_mov_b32_e32 v44, v43
	v_dot2c_f32_f16 v3, v47, v240
	v_dot2c_f32_f16 v148, v47, v161
	v_dot2c_f32_f16 v2, v47, v165
	v_dot2c_f32_f16 v171, v47, v167
	v_mov_b32_e32 v43, v42
	v_dot2c_f32_f16 v3, v48, v241
	v_dot2c_f32_f16 v148, v48, v156
	v_dot2c_f32_f16 v2, v48, v160
	v_dot2c_f32_f16 v171, v48, v163
	v_mov_b32_e32 v42, v41
	v_dot2c_f32_f16 v3, v178, v155
	v_dot2c_f32_f16 v148, v178, v152
	v_dot2c_f32_f16 v2, v178, v244
	v_dot2c_f32_f16 v171, v178, v157
	v_dot2c_f32_f16 v3, v179, v147
	v_dot2c_f32_f16 v148, v179, v145
	v_dot2c_f32_f16 v2, v179, v149
	v_dot2c_f32_f16 v171, v179, v153
	v_dot2c_f32_f16 v3, v180, v144
	v_dot2c_f32_f16 v148, v180, v143
	v_dot2c_f32_f16 v2, v180, v146
	v_dot2c_f32_f16 v171, v180, v154
	v_dot2c_f32_f16 v3, v181, v139
	v_dot2c_f32_f16 v148, v181, v138
	v_dot2c_f32_f16 v2, v181, v141
	v_dot2c_f32_f16 v171, v181, v142
	buffer_store_dword v178, off, s[20:23], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v179, off, s[20:23], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[20:23], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[20:23], 0 offset:64 ; 4-byte Folded Spill
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v148, v148
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v171, v171
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v3, v3, v148
	s_clause 0x1
	buffer_load_dword v178, off, s[20:23], 0 offset:40
	buffer_load_dword v148, off, s[20:23], 0 offset:4
	v_pack_b32_f16 v2, v2, v171
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_lshl_or_b32 v148, v178, 4, v148
	v_add_nc_u32_e32 v171, 0, v148
	buffer_store_dword v171, off, s[20:23], 0 offset:4 ; 4-byte Folded Spill
	ds_write2_b64 v171, v[0:1], v[2:3] offset1:16
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	buffer_store_dword v86, off, s[20:23], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[20:23], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[20:23], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v89, off, s[20:23], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v69, off, s[20:23], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[20:23], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[20:23], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v72, off, s[20:23], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[20:23], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[20:23], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[20:23], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[20:23], 0 offset:80 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v37, off, s[20:23], 0 offset:264
	buffer_load_dword v38, off, s[20:23], 0 offset:268
	buffer_load_dword v39, off, s[20:23], 0 offset:272
	buffer_load_dword v40, off, s[20:23], 0 offset:276
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v171, v36
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v1, v121, v171
	v_dot2c_f32_f16 v2, v121, v189
	v_dot2c_f32_f16 v0, v121, v174
	v_dot2c_f32_f16 v3, v121, v177
	v_dot2c_f32_f16 v1, v122, v188
	v_dot2c_f32_f16 v2, v122, v191
	v_dot2c_f32_f16 v0, v122, v186
	v_dot2c_f32_f16 v3, v122, v183
	v_dot2c_f32_f16 v1, v123, v193
	v_dot2c_f32_f16 v2, v123, v195
	v_dot2c_f32_f16 v0, v123, v190
	v_dot2c_f32_f16 v3, v123, v187
	v_dot2c_f32_f16 v1, v124, v196
	v_dot2c_f32_f16 v2, v124, v200
	v_dot2c_f32_f16 v0, v124, v4
	v_dot2c_f32_f16 v3, v124, v192
	v_dot2c_f32_f16 v1, v86, v202
	v_dot2c_f32_f16 v2, v86, v212
	v_dot2c_f32_f16 v0, v86, v197
	v_dot2c_f32_f16 v3, v86, v194
	v_dot2c_f32_f16 v1, v87, v214
	v_dot2c_f32_f16 v2, v87, v224
	v_dot2c_f32_f16 v0, v87, v203
	v_dot2c_f32_f16 v3, v87, v201
	v_dot2c_f32_f16 v1, v88, v226
	v_dot2c_f32_f16 v2, v88, v236
	v_dot2c_f32_f16 v0, v88, v215
	v_dot2c_f32_f16 v3, v88, v213
	v_dot2c_f32_f16 v1, v89, v168
	v_dot2c_f32_f16 v2, v89, v166
	v_dot2c_f32_f16 v0, v89, v227
	v_dot2c_f32_f16 v3, v89, v225
	v_dot2c_f32_f16 v1, v69, v242
	v_dot2c_f32_f16 v2, v69, v246
	v_dot2c_f32_f16 v0, v69, v162
	v_dot2c_f32_f16 v3, v69, v237
	v_mov_b32_e32 v69, v64
	v_dot2c_f32_f16 v1, v70, v248
	v_dot2c_f32_f16 v2, v70, v5
	v_dot2c_f32_f16 v0, v70, v243
	v_dot2c_f32_f16 v3, v70, v159
	v_mov_b32_e32 v68, v63
	v_dot2c_f32_f16 v1, v71, v7
	v_dot2c_f32_f16 v2, v71, v9
	v_dot2c_f32_f16 v0, v71, v249
	v_dot2c_f32_f16 v3, v71, v81
	v_mov_b32_e32 v67, v62
	v_dot2c_f32_f16 v1, v72, v15
	v_dot2c_f32_f16 v2, v72, v255
	v_dot2c_f32_f16 v0, v72, v8
	v_dot2c_f32_f16 v3, v72, v6
	v_mov_b32_e32 v66, v61
	v_dot2c_f32_f16 v1, v73, v140
	v_dot2c_f32_f16 v2, v73, v28
	v_dot2c_f32_f16 v0, v73, v16
	v_dot2c_f32_f16 v3, v73, v10
	s_clause 0x3
	buffer_load_dword v61, off, s[20:23], 0 offset:304
	buffer_load_dword v62, off, s[20:23], 0 offset:308
	buffer_load_dword v63, off, s[20:23], 0 offset:312
	buffer_load_dword v64, off, s[20:23], 0 offset:316
	v_dot2c_f32_f16 v1, v74, v30
	v_dot2c_f32_f16 v2, v74, v31
	v_dot2c_f32_f16 v0, v74, v27
	v_dot2c_f32_f16 v3, v74, v25
	v_dot2c_f32_f16 v1, v75, v210
	v_dot2c_f32_f16 v2, v75, v217
	v_dot2c_f32_f16 v0, v75, v211
	v_dot2c_f32_f16 v3, v75, v29
	v_dot2c_f32_f16 v1, v76, v218
	v_dot2c_f32_f16 v2, v76, v220
	v_dot2c_f32_f16 v0, v76, v216
	v_dot2c_f32_f16 v3, v76, v209
	v_dot2c_f32_f16 v1, v57, v223
	v_dot2c_f32_f16 v2, v57, v208
	v_dot2c_f32_f16 v0, v57, v221
	v_dot2c_f32_f16 v3, v57, v219
	v_dot2c_f32_f16 v1, v58, v206
	v_dot2c_f32_f16 v2, v58, v229
	v_dot2c_f32_f16 v0, v58, v207
	v_dot2c_f32_f16 v3, v58, v222
	v_dot2c_f32_f16 v1, v59, v231
	v_dot2c_f32_f16 v2, v59, v233
	v_dot2c_f32_f16 v0, v59, v228
	v_dot2c_f32_f16 v3, v59, v205
	v_dot2c_f32_f16 v1, v60, v235
	v_dot2c_f32_f16 v2, v60, v199
	v_dot2c_f32_f16 v0, v60, v232
	v_dot2c_f32_f16 v3, v60, v230
	v_dot2c_f32_f16 v1, v42, v198
	v_dot2c_f32_f16 v2, v42, v184
	v_dot2c_f32_f16 v0, v42, v204
	v_dot2c_f32_f16 v3, v42, v234
	v_dot2c_f32_f16 v1, v43, v182
	v_dot2c_f32_f16 v2, v43, v245
	v_dot2c_f32_f16 v0, v43, v185
	v_dot2c_f32_f16 v3, v43, v238
	v_dot2c_f32_f16 v1, v44, v247
	v_dot2c_f32_f16 v2, v44, v250
	v_dot2c_f32_f16 v0, v44, v175
	v_dot2c_f32_f16 v3, v44, v176
	v_dot2c_f32_f16 v1, v45, v251
	v_dot2c_f32_f16 v2, v45, v253
	v_dot2c_f32_f16 v0, v45, v158
	v_dot2c_f32_f16 v3, v45, v173
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v1, v37, v172
	v_dot2c_f32_f16 v2, v37, v170
	v_dot2c_f32_f16 v0, v37, v150
	v_dot2c_f32_f16 v3, v37, v252
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v1, v38, v169
	v_dot2c_f32_f16 v2, v38, v164
	v_dot2c_f32_f16 v0, v38, v239
	v_dot2c_f32_f16 v3, v38, v254
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v1, v39, v240
	v_dot2c_f32_f16 v2, v39, v161
	v_dot2c_f32_f16 v0, v39, v165
	v_dot2c_f32_f16 v3, v39, v167
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v1, v40, v241
	v_dot2c_f32_f16 v2, v40, v156
	v_dot2c_f32_f16 v0, v40, v160
	v_dot2c_f32_f16 v3, v40, v163
	v_dot2c_f32_f16 v1, v17, v155
	v_dot2c_f32_f16 v2, v17, v152
	v_dot2c_f32_f16 v0, v17, v244
	v_dot2c_f32_f16 v3, v17, v157
	v_dot2c_f32_f16 v1, v18, v147
	v_dot2c_f32_f16 v2, v18, v145
	v_dot2c_f32_f16 v0, v18, v149
	v_dot2c_f32_f16 v3, v18, v153
	v_dot2c_f32_f16 v1, v19, v144
	v_dot2c_f32_f16 v2, v19, v143
	v_dot2c_f32_f16 v0, v19, v146
	v_dot2c_f32_f16 v3, v19, v154
	v_dot2c_f32_f16 v1, v20, v139
	v_dot2c_f32_f16 v2, v20, v138
	v_dot2c_f32_f16 v0, v20, v141
	v_dot2c_f32_f16 v3, v20, v142
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v1, v1, v2
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v2, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	v_pack_b32_f16 v0, v0, v3
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v2, v113, v174
	v_mov_b32_e32 v174, 0
	v_dot2c_f32_f16 v3, v113, v171
	v_mov_b32_e32 v171, 0
	v_dot2c_f32_f16 v2, v114, v186
	v_dot2c_f32_f16 v174, v113, v177
	v_dot2c_f32_f16 v3, v114, v188
	v_dot2c_f32_f16 v171, v113, v189
	v_dot2c_f32_f16 v2, v115, v190
	v_dot2c_f32_f16 v174, v114, v183
	v_dot2c_f32_f16 v3, v115, v193
	v_dot2c_f32_f16 v171, v114, v191
	v_dot2c_f32_f16 v2, v116, v4
	v_dot2c_f32_f16 v174, v115, v187
	v_dot2c_f32_f16 v3, v116, v196
	v_dot2c_f32_f16 v171, v115, v195
	v_dot2c_f32_f16 v2, v98, v197
	v_dot2c_f32_f16 v174, v116, v192
	v_dot2c_f32_f16 v3, v98, v202
	v_dot2c_f32_f16 v171, v116, v200
	v_dot2c_f32_f16 v2, v99, v203
	v_dot2c_f32_f16 v174, v98, v194
	v_dot2c_f32_f16 v3, v99, v214
	v_dot2c_f32_f16 v171, v98, v212
	v_dot2c_f32_f16 v2, v100, v215
	v_dot2c_f32_f16 v174, v99, v201
	v_dot2c_f32_f16 v3, v100, v226
	v_dot2c_f32_f16 v171, v99, v224
	v_dot2c_f32_f16 v2, v101, v227
	v_dot2c_f32_f16 v174, v100, v213
	v_dot2c_f32_f16 v3, v101, v168
	v_dot2c_f32_f16 v171, v100, v236
	v_dot2c_f32_f16 v2, v82, v162
	v_dot2c_f32_f16 v174, v101, v225
	v_dot2c_f32_f16 v3, v82, v242
	v_dot2c_f32_f16 v171, v101, v166
	v_dot2c_f32_f16 v2, v83, v243
	v_dot2c_f32_f16 v174, v82, v237
	v_dot2c_f32_f16 v3, v83, v248
	v_dot2c_f32_f16 v171, v82, v246
	v_dot2c_f32_f16 v2, v84, v249
	v_dot2c_f32_f16 v174, v83, v159
	v_dot2c_f32_f16 v3, v84, v7
	v_dot2c_f32_f16 v171, v83, v5
	v_dot2c_f32_f16 v2, v85, v8
	v_dot2c_f32_f16 v174, v84, v81
	v_dot2c_f32_f16 v3, v85, v15
	v_dot2c_f32_f16 v171, v84, v9
	v_dot2c_f32_f16 v2, v66, v16
	v_dot2c_f32_f16 v174, v85, v6
	v_dot2c_f32_f16 v3, v66, v140
	v_dot2c_f32_f16 v171, v85, v255
	v_dot2c_f32_f16 v2, v67, v27
	v_dot2c_f32_f16 v174, v66, v10
	v_dot2c_f32_f16 v3, v67, v30
	v_dot2c_f32_f16 v171, v66, v28
	v_dot2c_f32_f16 v2, v68, v211
	v_dot2c_f32_f16 v174, v67, v25
	v_dot2c_f32_f16 v3, v68, v210
	v_dot2c_f32_f16 v171, v67, v31
	v_dot2c_f32_f16 v2, v69, v216
	v_dot2c_f32_f16 v174, v68, v29
	s_clause 0xb
	buffer_load_dword v28, off, s[20:23], 0 offset:248
	buffer_load_dword v29, off, s[20:23], 0 offset:252
	buffer_load_dword v30, off, s[20:23], 0 offset:256
	buffer_load_dword v31, off, s[20:23], 0 offset:260
	buffer_load_dword v200, off, s[20:23], 0 offset:232
	buffer_load_dword v201, off, s[20:23], 0 offset:236
	buffer_load_dword v202, off, s[20:23], 0 offset:240
	buffer_load_dword v203, off, s[20:23], 0 offset:244
	buffer_load_dword v186, off, s[20:23], 0 offset:216
	buffer_load_dword v187, off, s[20:23], 0 offset:220
	buffer_load_dword v188, off, s[20:23], 0 offset:224
	buffer_load_dword v189, off, s[20:23], 0 offset:228
	v_dot2c_f32_f16 v171, v68, v217
	v_dot2c_f32_f16 v3, v69, v218
	v_dot2c_f32_f16 v174, v69, v209
	v_dot2c_f32_f16 v171, v69, v220
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v3, v61, v223
	v_dot2c_f32_f16 v171, v61, v208
	v_dot2c_f32_f16 v2, v61, v221
	v_dot2c_f32_f16 v174, v61, v219
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v3, v62, v206
	v_dot2c_f32_f16 v171, v62, v229
	v_dot2c_f32_f16 v2, v62, v207
	v_dot2c_f32_f16 v174, v62, v222
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v3, v63, v231
	v_dot2c_f32_f16 v171, v63, v233
	v_dot2c_f32_f16 v2, v63, v228
	v_dot2c_f32_f16 v174, v63, v205
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v3, v64, v235
	v_dot2c_f32_f16 v171, v64, v199
	v_dot2c_f32_f16 v2, v64, v232
	v_dot2c_f32_f16 v174, v64, v230
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v3, v28, v198
	v_dot2c_f32_f16 v171, v28, v184
	v_dot2c_f32_f16 v2, v28, v204
	v_dot2c_f32_f16 v174, v28, v234
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v3, v29, v182
	v_dot2c_f32_f16 v171, v29, v245
	v_dot2c_f32_f16 v2, v29, v185
	v_dot2c_f32_f16 v174, v29, v238
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v3, v30, v247
	v_dot2c_f32_f16 v171, v30, v250
	v_dot2c_f32_f16 v2, v30, v175
	v_dot2c_f32_f16 v174, v30, v176
	v_mov_b32_e32 v175, 0
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v3, v31, v251
	v_dot2c_f32_f16 v171, v31, v253
	v_dot2c_f32_f16 v2, v31, v158
	v_dot2c_f32_f16 v174, v31, v173
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v3, v200, v172
	v_dot2c_f32_f16 v171, v200, v170
	v_dot2c_f32_f16 v2, v200, v150
	v_dot2c_f32_f16 v174, v200, v252
	v_mov_b32_e32 v172, 0
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v3, v201, v169
	v_dot2c_f32_f16 v171, v201, v164
	v_dot2c_f32_f16 v2, v201, v239
	v_dot2c_f32_f16 v174, v201, v254
	v_mov_b32_e32 v169, 0
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v3, v202, v240
	v_dot2c_f32_f16 v171, v202, v161
	v_dot2c_f32_f16 v2, v202, v165
	v_dot2c_f32_f16 v174, v202, v167
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v3, v203, v241
	v_dot2c_f32_f16 v171, v203, v156
	v_dot2c_f32_f16 v2, v203, v160
	v_dot2c_f32_f16 v174, v203, v163
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v3, v186, v155
	v_dot2c_f32_f16 v171, v186, v152
	v_dot2c_f32_f16 v2, v186, v244
	v_dot2c_f32_f16 v174, v186, v157
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v3, v187, v147
	v_dot2c_f32_f16 v171, v187, v145
	v_dot2c_f32_f16 v2, v187, v149
	v_dot2c_f32_f16 v174, v187, v153
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v3, v188, v144
	v_dot2c_f32_f16 v171, v188, v143
	v_dot2c_f32_f16 v2, v188, v146
	v_dot2c_f32_f16 v174, v188, v154
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v3, v189, v139
	v_dot2c_f32_f16 v171, v189, v138
	v_dot2c_f32_f16 v2, v189, v141
	v_dot2c_f32_f16 v174, v189, v142
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v171
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v138, v174
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v3, v3, v4
	v_xad_u32 v4, v148, 8, 0
	v_pack_b32_f16 v2, v2, v138
	v_add_nc_u32_e32 v4, 0x1000, v4
	ds_write2_b64 v4, v[0:1], v[2:3] offset1:16
	s_clause 0x1
	buffer_load_dword v0, off, s[20:23], 0 offset:300
	buffer_load_dword v1, off, s[20:23], 0 offset:36
	v_lshlrev_b32_e32 v2, 3, v178
	buffer_store_dword v4, off, s[20:23], 0 offset:32 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v255, off, s[20:23], 0 offset:12 ; 4-byte Folded Reload
	v_bfe_i32 v0, v0, 3, 1
	v_lshlrev_b32_e32 v1, 4, v1
	v_and_b32_e32 v0, 0x1008, v0
	v_or3_b32 v0, v0, v2, v1
	v_add_nc_u32_e32 v1, 0, v0
	v_xad_u32 v138, v0, 8, 0
	buffer_store_dword v1, off, s[20:23], 0 offset:40 ; 4-byte Folded Spill
	ds_read2st64_b64 v[0:3], v1 offset1:4
	ds_read2st64_b64 v[145:148], v138 offset1:4
	buffer_store_dword v138, off, s[20:23], 0 offset:36 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v141, v0
	buffer_load_dword v0, off, s[20:23], 0 offset:28 ; 4-byte Folded Reload
	v_mov_b32_e32 v142, v1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v143, v145
	v_mov_b32_e32 v144, v146
	v_mov_b32_e32 v145, v2
	v_mov_b32_e32 v146, v3
	.loc	1 92 42 is_stmt 1        ; wy_fast.py:92:42
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v3, v255, v136, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v2, v255, v135, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v1, v255, v134, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v3, v255, v136, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v2, v255, v135, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v1, v255, v134, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 94 22        ; wy_fast.py:94:22
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[141:144], v0, s[8:11], 0 offen
	buffer_load_dword v0, off, s[20:23], 0 offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[145:148], v0, s[8:11], 0 offen
	.loc	1 92 42        ; wy_fast.py:92:42
	buffer_store_dword v137, off, s[20:23], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[20:23], 0 offset:48 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v4, off, s[20:23], 0 offset:8 ; 4-byte Folded Reload
	v_fma_mixlo_f16 v0, v255, v133, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v0, v255, v133, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v136, v137, v132, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v135, v137, v131, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v134, v137, v130, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v133, v137, v129, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v136, v137, v132, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v135, v137, v131, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v134, v137, v130, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v133, v137, v129, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	ds_write_b128 v4, v[0:3]
	ds_write_b128 v4, v[133:136] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[0:3], v26 offset1:16
	ds_read2_b64 v[129:132], v26 offset0:224 offset1:240
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v184, v2, v0, 0x5040100
	v_perm_b32 v8, v2, v0, 0x7060302
	v_perm_b32 v4, v3, v1, 0x5040100
	v_perm_b32 v208, v3, v1, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[0:3], v26 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v178, v131, v129, 0x5040100
	v_perm_b32 v87, v131, v129, 0x7060302
	v_perm_b32 v6, v132, v130, 0x5040100
	v_perm_b32 v65, v132, v130, 0x7060302
	v_dot2c_f32_f16 v172, v125, v208
	v_dot2c_f32_f16 v175, v125, v8
	v_dot2c_f32_f16 v169, v125, v4
	v_mov_b32_e32 v254, v87
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v198, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v207, v3, v1, 0x5040100
	v_perm_b32 v217, v3, v1, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[0:3], v26 offset0:64 offset1:80
	v_mov_b32_e32 v204, v198
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v126, v9
	v_dot2c_f32_f16 v169, v126, v207
	v_dot2c_f32_f16 v172, v126, v217
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v206, v2, v0, 0x5040100
	v_perm_b32 v10, v2, v0, 0x7060302
	v_perm_b32 v221, v3, v1, 0x5040100
	v_perm_b32 v229, v3, v1, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[0:3], v26 offset0:96 offset1:112
	v_mov_b32_e32 v216, v206
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v127, v10
	v_dot2c_f32_f16 v169, v127, v221
	v_dot2c_f32_f16 v172, v127, v229
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v220, v2, v0, 0x5040100
	v_perm_b32 v25, v2, v0, 0x7060302
	v_perm_b32 v233, v3, v1, 0x5040100
	v_perm_b32 v239, v3, v1, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[0:3], v26 offset0:128 offset1:144
	v_mov_b32_e32 v228, v220
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v128, v25
	v_dot2c_f32_f16 v169, v128, v233
	v_dot2c_f32_f16 v172, v128, v239
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v232, v2, v0, 0x5040100
	v_perm_b32 v72, v2, v0, 0x7060302
	v_perm_b32 v163, v3, v1, 0x5040100
	v_perm_b32 v158, v3, v1, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[0:3], v26 offset0:160 offset1:176
	v_mov_b32_e32 v238, v232
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v109, v72
	v_dot2c_f32_f16 v169, v109, v163
	v_dot2c_f32_f16 v172, v109, v158
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v164, v2, v0, 0x5040100
	v_perm_b32 v81, v2, v0, 0x7060302
	v_perm_b32 v155, v3, v1, 0x5040100
	v_perm_b32 v149, v3, v1, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[0:3], v26 offset0:192 offset1:208
	v_mov_b32_e32 v160, v164
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v110, v81
	v_dot2c_f32_f16 v169, v110, v155
	v_dot2c_f32_f16 v172, v110, v149
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v244, v2, v0, 0x5040100
	v_perm_b32 v86, v2, v0, 0x7060302
	v_add_nc_u32_e32 v0, 0x800, v26
	v_perm_b32 v255, v3, v1, 0x5040100
	v_perm_b32 v179, v3, v1, 0x7060302
	v_mov_b32_e32 v154, v244
	v_dot2c_f32_f16 v175, v111, v86
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v169, v111, v255
	v_dot2c_f32_f16 v172, v111, v179
	v_dot2c_f32_f16 v175, v112, v87
	v_dot2c_f32_f16 v169, v112, v6
	v_dot2c_f32_f16 v172, v112, v65
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v89, v131, v129, 0x5040100
	v_perm_b32 v5, v131, v129, 0x7060302
	v_perm_b32 v71, v132, v130, 0x5040100
	v_perm_b32 v7, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v94, v5
	v_dot2c_f32_f16 v169, v94, v71
	v_dot2c_f32_f16 v172, v94, v7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v180, v131, v129, 0x5040100
	v_perm_b32 v70, v131, v129, 0x7060302
	v_perm_b32 v27, v132, v130, 0x5040100
	v_perm_b32 v48, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v95, v70
	v_dot2c_f32_f16 v169, v95, v27
	v_dot2c_f32_f16 v172, v95, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v236, v131, v129, 0x5040100
	v_perm_b32 v140, v131, v129, 0x7060302
	v_perm_b32 v41, v132, v130, 0x5040100
	v_perm_b32 v47, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v96, v140
	v_dot2c_f32_f16 v169, v96, v41
	v_dot2c_f32_f16 v172, v96, v47
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v46, v131, v129, 0x5040100
	v_perm_b32 v36, v131, v129, 0x7060302
	v_perm_b32 v195, v132, v130, 0x5040100
	v_perm_b32 v197, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v97, v36
	v_dot2c_f32_f16 v169, v97, v195
	v_dot2c_f32_f16 v172, v97, v197
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v196, v131, v129, 0x5040100
	v_perm_b32 v194, v131, v129, 0x7060302
	v_perm_b32 v199, v132, v130, 0x5040100
	v_perm_b32 v183, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v102, v194
	v_dot2c_f32_f16 v169, v102, v199
	v_dot2c_f32_f16 v172, v102, v183
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v137, v131, v129, 0x5040100
	v_perm_b32 v185, v131, v129, 0x7060302
	v_perm_b32 v16, v132, v130, 0x5040100
	v_perm_b32 v205, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v103, v185
	v_dot2c_f32_f16 v169, v103, v16
	v_dot2c_f32_f16 v172, v103, v205
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v182, v131, v129, 0x5040100
	v_perm_b32 v15, v131, v129, 0x7060302
	v_perm_b32 v177, v132, v130, 0x5040100
	v_perm_b32 v209, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x1000, v26
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v104, v15
	v_dot2c_f32_f16 v169, v104, v177
	v_dot2c_f32_f16 v172, v104, v209
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v174, v131, v129, 0x5040100
	v_perm_b32 v176, v131, v129, 0x7060302
	v_perm_b32 v211, v132, v130, 0x5040100
	v_perm_b32 v213, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v105, v176
	v_dot2c_f32_f16 v169, v105, v211
	v_dot2c_f32_f16 v172, v105, v213
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v212, v131, v129, 0x5040100
	v_perm_b32 v210, v131, v129, 0x7060302
	v_perm_b32 v215, v132, v130, 0x5040100
	v_perm_b32 v240, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v49, v210
	v_dot2c_f32_f16 v169, v49, v215
	v_dot2c_f32_f16 v172, v49, v240
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v173, v131, v129, 0x5040100
	v_perm_b32 v214, v131, v129, 0x7060302
	v_perm_b32 v219, v132, v130, 0x5040100
	v_perm_b32 v170, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v50, v214
	v_dot2c_f32_f16 v169, v50, v219
	v_dot2c_f32_f16 v172, v50, v170
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v171, v131, v129, 0x5040100
	v_perm_b32 v218, v131, v129, 0x7060302
	v_perm_b32 v223, v132, v130, 0x5040100
	v_perm_b32 v225, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v51, v218
	v_dot2c_f32_f16 v169, v51, v223
	v_dot2c_f32_f16 v172, v51, v225
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v224, v131, v129, 0x5040100
	v_perm_b32 v222, v131, v129, 0x7060302
	v_perm_b32 v227, v132, v130, 0x5040100
	v_perm_b32 v241, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v52, v222
	v_dot2c_f32_f16 v169, v52, v227
	v_dot2c_f32_f16 v172, v52, v241
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v167, v131, v129, 0x5040100
	v_perm_b32 v226, v131, v129, 0x7060302
	v_perm_b32 v231, v132, v130, 0x5040100
	v_perm_b32 v166, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v53, v226
	v_dot2c_f32_f16 v169, v53, v231
	v_dot2c_f32_f16 v172, v53, v166
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v165, v131, v129, 0x5040100
	v_perm_b32 v230, v131, v129, 0x7060302
	v_perm_b32 v235, v132, v130, 0x5040100
	v_perm_b32 v168, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v54, v230
	v_dot2c_f32_f16 v169, v54, v235
	v_dot2c_f32_f16 v172, v54, v168
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v162, v131, v129, 0x5040100
	v_perm_b32 v234, v131, v129, 0x7060302
	v_perm_b32 v161, v132, v130, 0x5040100
	v_perm_b32 v151, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x1800, v26
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v55, v234
	v_dot2c_f32_f16 v169, v55, v161
	v_dot2c_f32_f16 v172, v55, v151
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[250:253], v0 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v159, v131, v129, 0x5040100
	v_perm_b32 v237, v131, v129, 0x7060302
	v_perm_b32 v148, v132, v130, 0x5040100
	v_perm_b32 v153, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v150, v252, v250, 0x5040100
	v_perm_b32 v133, v252, v250, 0x7060302
	v_perm_b32 v250, v253, v251, 0x5040100
	v_perm_b32 v252, v253, v251, 0x7060302
	v_dot2c_f32_f16 v169, v56, v148
	v_dot2c_f32_f16 v172, v56, v153
	v_dot2c_f32_f16 v175, v56, v237
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v246, v131, v129, 0x5040100
	v_perm_b32 v142, v131, v129, 0x7060302
	v_perm_b32 v138, v132, v130, 0x5040100
	v_perm_b32 v136, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v11, v142
	v_dot2c_f32_f16 v169, v11, v138
	v_dot2c_f32_f16 v172, v11, v136
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v145, v131, v129, 0x5040100
	v_perm_b32 v139, v131, v129, 0x7060302
	v_perm_b32 v135, v132, v130, 0x5040100
	v_perm_b32 v143, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v12, v139
	v_dot2c_f32_f16 v169, v12, v135
	v_dot2c_f32_f16 v172, v12, v143
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v141, v131, v129, 0x5040100
	v_perm_b32 v152, v131, v129, 0x7060302
	v_perm_b32 v134, v132, v130, 0x5040100
	v_perm_b32 v157, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v13, v152
	v_dot2c_f32_f16 v169, v13, v134
	v_dot2c_f32_f16 v172, v13, v157
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v146, v131, v129, 0x5040100
	v_perm_b32 v144, v131, v129, 0x7060302
	v_perm_b32 v243, v132, v130, 0x5040100
	v_perm_b32 v245, v132, v130, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[129:132], v0 offset0:128 offset1:144
	ds_read2_b64 v[0:3], v0 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v175, v14, v144
	v_dot2c_f32_f16 v169, v14, v243
	v_dot2c_f32_f16 v172, v14, v245
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v147, v132, v130, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v251, v2, v0, 0x5040100
	v_perm_b32 v248, v2, v0, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	buffer_load_dword v2, off, s[20:23], 0  ; 4-byte Folded Reload
	.loc	1 93 26        ; wy_fast.py:93:26
	v_perm_b32 v247, v132, v130, 0x7060302
	v_perm_b32 v253, v3, v1, 0x5040100
	v_perm_b32 v132, v3, v1, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read_b64 v[0:1], v26 offset:7936
	.loc	1 93 26        ; wy_fast.py:93:26
	v_perm_b32 v156, v131, v129, 0x5040100
	v_perm_b32 v242, v131, v129, 0x7060302
	v_dot2c_f32_f16 v169, v21, v147
	v_dot2c_f32_f16 v172, v21, v247
	v_dot2c_f32_f16 v175, v21, v242
	v_dot2c_f32_f16 v169, v22, v250
	v_dot2c_f32_f16 v172, v22, v252
	v_dot2c_f32_f16 v175, v22, v133
	v_dot2c_f32_f16 v169, v23, v253
	v_dot2c_f32_f16 v172, v23, v132
	v_dot2c_f32_f16 v175, v23, v248
	.loc	1 92 42        ; wy_fast.py:92:42
	s_waitcnt vmcnt(0)
	ds_read_b64 v[2:3], v2
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v131, v2, v0, 0x5040100
	v_perm_b32 v249, v2, v0, 0x7060302
	v_mov_b32_e32 v0, 0
	v_perm_b32 v130, v3, v1, 0x5040100
	v_perm_b32 v129, v3, v1, 0x7060302
	v_dot2c_f32_f16 v175, v24, v249
	v_dot2c_f32_f16 v0, v125, v184
	v_dot2c_f32_f16 v169, v24, v130
	v_dot2c_f32_f16 v172, v24, v129
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v3, v175
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v126, v198
	v_mov_b32_e32 v198, v9
	v_mov_b32_e32 v9, v178
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v1, v169
	v_cvt_f16_f32_e32 v2, v172
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v127, v206
	v_mov_b32_e32 v206, v10
	v_mov_b32_e32 v10, v179
	v_mov_b32_e32 v175, v184
	.loc	1 94 22        ; wy_fast.py:94:22
	v_pack_b32_f16 v1, v1, v2
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v128, v220
	v_mov_b32_e32 v220, v25
	v_mov_b32_e32 v25, v7
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v5, v180
	v_dot2c_f32_f16 v0, v109, v232
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v184, v4
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v172, 0
	v_dot2c_f32_f16 v0, v110, v164
	v_mov_b32_e32 v4, v8
	v_dot2c_f32_f16 v2, v117, v175
	v_dot2c_f32_f16 v169, v117, v208
	v_mov_b32_e32 v232, v72
	v_dot2c_f32_f16 v0, v111, v244
	v_dot2c_f32_f16 v172, v117, v4
	v_dot2c_f32_f16 v2, v118, v204
	v_dot2c_f32_f16 v169, v118, v217
	v_mov_b32_e32 v164, v81
	v_dot2c_f32_f16 v0, v112, v178
	v_dot2c_f32_f16 v172, v118, v198
	v_dot2c_f32_f16 v2, v119, v216
	v_dot2c_f32_f16 v169, v119, v229
	v_mov_b32_e32 v244, v86
	v_dot2c_f32_f16 v0, v94, v89
	v_dot2c_f32_f16 v172, v119, v206
	v_dot2c_f32_f16 v2, v120, v228
	v_dot2c_f32_f16 v169, v120, v239
	v_dot2c_f32_f16 v0, v95, v180
	s_clause 0x3
	buffer_load_dword v178, off, s[20:23], 0 offset:84
	buffer_load_dword v179, off, s[20:23], 0 offset:88
	buffer_load_dword v180, off, s[20:23], 0 offset:92
	buffer_load_dword v181, off, s[20:23], 0 offset:96
	v_dot2c_f32_f16 v172, v120, v220
	v_dot2c_f32_f16 v2, v77, v238
	v_dot2c_f32_f16 v169, v77, v158
	v_dot2c_f32_f16 v0, v96, v236
	v_dot2c_f32_f16 v172, v77, v232
	v_dot2c_f32_f16 v2, v78, v160
	v_dot2c_f32_f16 v169, v78, v149
	v_dot2c_f32_f16 v0, v97, v46
	v_dot2c_f32_f16 v172, v78, v164
	v_dot2c_f32_f16 v2, v79, v154
	v_dot2c_f32_f16 v169, v79, v10
	v_dot2c_f32_f16 v0, v102, v196
	v_dot2c_f32_f16 v172, v79, v244
	v_dot2c_f32_f16 v2, v80, v9
	v_dot2c_f32_f16 v169, v80, v65
	v_dot2c_f32_f16 v0, v103, v137
	v_dot2c_f32_f16 v172, v80, v254
	v_dot2c_f32_f16 v2, v32, v89
	v_dot2c_f32_f16 v169, v32, v25
	v_dot2c_f32_f16 v0, v104, v182
	v_dot2c_f32_f16 v172, v32, v7
	v_dot2c_f32_f16 v2, v33, v5
	v_dot2c_f32_f16 v169, v33, v48
	v_dot2c_f32_f16 v0, v105, v174
	v_dot2c_f32_f16 v172, v33, v70
	v_dot2c_f32_f16 v2, v34, v236
	v_dot2c_f32_f16 v169, v34, v47
	v_dot2c_f32_f16 v0, v49, v212
	v_dot2c_f32_f16 v172, v34, v140
	v_dot2c_f32_f16 v2, v35, v46
	v_dot2c_f32_f16 v169, v35, v197
	v_dot2c_f32_f16 v0, v50, v173
	v_dot2c_f32_f16 v172, v35, v36
	v_dot2c_f32_f16 v2, v90, v196
	v_dot2c_f32_f16 v169, v90, v183
	v_dot2c_f32_f16 v0, v51, v171
	v_dot2c_f32_f16 v172, v90, v194
	v_dot2c_f32_f16 v2, v91, v137
	v_dot2c_f32_f16 v169, v91, v205
	v_dot2c_f32_f16 v0, v52, v224
	v_dot2c_f32_f16 v172, v91, v185
	v_dot2c_f32_f16 v2, v92, v182
	v_dot2c_f32_f16 v169, v92, v209
	v_dot2c_f32_f16 v0, v53, v167
	v_dot2c_f32_f16 v172, v92, v15
	v_dot2c_f32_f16 v2, v93, v174
	v_dot2c_f32_f16 v169, v93, v213
	v_dot2c_f32_f16 v0, v54, v165
	v_dot2c_f32_f16 v172, v93, v176
	v_dot2c_f32_f16 v0, v55, v162
	v_dot2c_f32_f16 v0, v56, v159
	v_dot2c_f32_f16 v0, v11, v246
	v_dot2c_f32_f16 v0, v12, v145
	v_dot2c_f32_f16 v0, v13, v141
	v_dot2c_f32_f16 v0, v14, v146
	v_dot2c_f32_f16 v0, v21, v156
	v_dot2c_f32_f16 v0, v22, v150
	v_dot2c_f32_f16 v0, v23, v251
	v_dot2c_f32_f16 v0, v24, v131
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v0, v0, v3
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v3, v117, v184
	v_dot2c_f32_f16 v3, v118, v207
	v_dot2c_f32_f16 v3, v119, v221
	v_dot2c_f32_f16 v3, v120, v233
	v_dot2c_f32_f16 v3, v77, v163
	v_dot2c_f32_f16 v3, v78, v155
	v_dot2c_f32_f16 v3, v79, v255
	v_dot2c_f32_f16 v3, v80, v6
	v_dot2c_f32_f16 v3, v32, v71
	v_dot2c_f32_f16 v3, v33, v27
	v_dot2c_f32_f16 v3, v34, v41
	v_dot2c_f32_f16 v3, v35, v195
	v_dot2c_f32_f16 v3, v90, v199
	v_dot2c_f32_f16 v3, v91, v16
	v_dot2c_f32_f16 v3, v92, v177
	v_dot2c_f32_f16 v3, v93, v211
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v2, v178, v212
	v_dot2c_f32_f16 v3, v178, v215
	v_dot2c_f32_f16 v169, v178, v240
	v_dot2c_f32_f16 v172, v178, v210
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v2, v179, v173
	v_dot2c_f32_f16 v3, v179, v219
	v_dot2c_f32_f16 v169, v179, v170
	v_dot2c_f32_f16 v172, v179, v214
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v180, v171
	v_dot2c_f32_f16 v3, v180, v223
	v_dot2c_f32_f16 v169, v180, v225
	v_dot2c_f32_f16 v172, v180, v218
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v2, v181, v224
	v_dot2c_f32_f16 v3, v181, v227
	v_dot2c_f32_f16 v169, v181, v241
	v_dot2c_f32_f16 v172, v181, v222
	s_clause 0x3
	buffer_load_dword v178, off, s[20:23], 0 offset:68
	buffer_load_dword v179, off, s[20:23], 0 offset:72
	buffer_load_dword v180, off, s[20:23], 0 offset:76
	buffer_load_dword v181, off, s[20:23], 0 offset:80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v2, v178, v167
	v_dot2c_f32_f16 v3, v178, v231
	v_dot2c_f32_f16 v169, v178, v166
	v_dot2c_f32_f16 v172, v178, v226
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v2, v179, v165
	v_dot2c_f32_f16 v3, v179, v235
	v_dot2c_f32_f16 v169, v179, v168
	v_dot2c_f32_f16 v172, v179, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v180, v162
	v_dot2c_f32_f16 v3, v180, v161
	v_dot2c_f32_f16 v169, v180, v151
	v_dot2c_f32_f16 v172, v180, v234
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v2, v181, v159
	v_dot2c_f32_f16 v3, v181, v148
	v_dot2c_f32_f16 v169, v181, v153
	v_dot2c_f32_f16 v172, v181, v237
	s_clause 0x3
	buffer_load_dword v178, off, s[20:23], 0 offset:100
	buffer_load_dword v179, off, s[20:23], 0 offset:104
	buffer_load_dword v180, off, s[20:23], 0 offset:108
	buffer_load_dword v181, off, s[20:23], 0 offset:112
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v2, v178, v246
	v_dot2c_f32_f16 v3, v178, v138
	v_dot2c_f32_f16 v169, v178, v136
	v_dot2c_f32_f16 v172, v178, v142
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v2, v179, v145
	v_dot2c_f32_f16 v3, v179, v135
	v_dot2c_f32_f16 v169, v179, v143
	v_dot2c_f32_f16 v172, v179, v139
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v180, v141
	v_dot2c_f32_f16 v3, v180, v134
	v_dot2c_f32_f16 v169, v180, v157
	v_dot2c_f32_f16 v172, v180, v152
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v2, v181, v146
	v_dot2c_f32_f16 v3, v181, v243
	v_dot2c_f32_f16 v169, v181, v245
	v_dot2c_f32_f16 v172, v181, v144
	s_clause 0x3
	buffer_load_dword v178, off, s[20:23], 0 offset:52
	buffer_load_dword v179, off, s[20:23], 0 offset:56
	buffer_load_dword v180, off, s[20:23], 0 offset:60
	buffer_load_dword v181, off, s[20:23], 0 offset:64
	.loc	1 94 22        ; wy_fast.py:94:22
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v3, v178, v147
	v_dot2c_f32_f16 v169, v178, v247
	v_dot2c_f32_f16 v2, v178, v156
	v_dot2c_f32_f16 v172, v178, v242
	v_dot2c_f32_f16 v3, v179, v250
	v_dot2c_f32_f16 v169, v179, v252
	v_dot2c_f32_f16 v2, v179, v150
	v_dot2c_f32_f16 v172, v179, v133
	v_dot2c_f32_f16 v3, v180, v253
	v_dot2c_f32_f16 v169, v180, v132
	v_dot2c_f32_f16 v2, v180, v251
	v_dot2c_f32_f16 v172, v180, v248
	v_dot2c_f32_f16 v3, v181, v130
	v_dot2c_f32_f16 v169, v181, v129
	v_dot2c_f32_f16 v2, v181, v131
	v_dot2c_f32_f16 v172, v181, v249
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v169, v169
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v172, v172
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v3, v3, v169
	buffer_load_dword v169, off, s[20:23], 0 offset:4 ; 4-byte Folded Reload
	v_pack_b32_f16 v2, v2, v172
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v172, 0
	v_dot2c_f32_f16 v172, v113, v4
	v_dot2c_f32_f16 v172, v114, v198
	v_dot2c_f32_f16 v172, v115, v206
	v_dot2c_f32_f16 v172, v116, v220
	v_dot2c_f32_f16 v172, v98, v232
	v_dot2c_f32_f16 v172, v99, v164
	v_dot2c_f32_f16 v172, v100, v244
	v_dot2c_f32_f16 v172, v101, v254
	v_dot2c_f32_f16 v172, v82, v7
	.loc	1 94 22        ; wy_fast.py:94:22
	s_waitcnt vmcnt(0)
	ds_write2_b64 v169, v[0:1], v[2:3] offset1:16
	s_clause 0x3
	buffer_load_dword v178, off, s[20:23], 0 offset:116
	buffer_load_dword v179, off, s[20:23], 0 offset:120
	buffer_load_dword v180, off, s[20:23], 0 offset:124
	buffer_load_dword v181, off, s[20:23], 0 offset:128
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v169, 0
	v_dot2c_f32_f16 v0, v121, v175
	v_dot2c_f32_f16 v1, v121, v184
	v_dot2c_f32_f16 v2, v121, v208
	v_dot2c_f32_f16 v3, v121, v4
	v_dot2c_f32_f16 v169, v113, v208
	v_dot2c_f32_f16 v0, v122, v204
	v_dot2c_f32_f16 v1, v122, v207
	v_dot2c_f32_f16 v2, v122, v217
	v_dot2c_f32_f16 v3, v122, v198
	v_dot2c_f32_f16 v169, v114, v217
	v_dot2c_f32_f16 v0, v123, v216
	v_dot2c_f32_f16 v1, v123, v221
	v_dot2c_f32_f16 v2, v123, v229
	v_dot2c_f32_f16 v3, v123, v206
	v_dot2c_f32_f16 v169, v115, v229
	v_dot2c_f32_f16 v0, v124, v228
	v_dot2c_f32_f16 v1, v124, v233
	v_dot2c_f32_f16 v2, v124, v239
	v_dot2c_f32_f16 v3, v124, v220
	v_dot2c_f32_f16 v169, v116, v239
	v_dot2c_f32_f16 v169, v98, v158
	v_dot2c_f32_f16 v169, v99, v149
	v_dot2c_f32_f16 v169, v100, v10
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v178, v238
	v_dot2c_f32_f16 v1, v178, v163
	v_dot2c_f32_f16 v2, v178, v158
	v_dot2c_f32_f16 v3, v178, v232
	v_mov_b32_e32 v178, v89
	s_clause 0x3
	buffer_load_dword v86, off, s[20:23], 0 offset:132
	buffer_load_dword v87, off, s[20:23], 0 offset:136
	buffer_load_dword v88, off, s[20:23], 0 offset:140
	buffer_load_dword v89, off, s[20:23], 0 offset:144
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v179, v160
	v_dot2c_f32_f16 v1, v179, v155
	v_dot2c_f32_f16 v3, v179, v164
	v_dot2c_f32_f16 v2, v179, v149
	v_mov_b32_e32 v179, v65
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v180, v154
	v_dot2c_f32_f16 v1, v180, v255
	v_dot2c_f32_f16 v3, v180, v244
	v_dot2c_f32_f16 v2, v180, v10
	v_mov_b32_e32 v180, v70
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v181, v9
	v_dot2c_f32_f16 v1, v181, v6
	v_dot2c_f32_f16 v3, v181, v254
	v_dot2c_f32_f16 v2, v181, v179
	v_mov_b32_e32 v181, v71
	v_dot2c_f32_f16 v169, v101, v179
	v_dot2c_f32_f16 v172, v83, v180
	v_dot2c_f32_f16 v169, v82, v25
	v_dot2c_f32_f16 v172, v84, v140
	v_dot2c_f32_f16 v169, v83, v48
	v_dot2c_f32_f16 v172, v85, v36
	v_dot2c_f32_f16 v169, v84, v47
	v_dot2c_f32_f16 v172, v66, v194
	v_dot2c_f32_f16 v169, v85, v197
	v_dot2c_f32_f16 v172, v67, v185
	v_dot2c_f32_f16 v169, v66, v183
	v_dot2c_f32_f16 v172, v68, v15
	v_dot2c_f32_f16 v169, v67, v205
	v_dot2c_f32_f16 v172, v69, v176
	v_dot2c_f32_f16 v169, v68, v209
	v_dot2c_f32_f16 v172, v61, v210
	v_dot2c_f32_f16 v169, v69, v213
	v_dot2c_f32_f16 v172, v62, v214
	v_dot2c_f32_f16 v169, v61, v240
	v_dot2c_f32_f16 v172, v63, v218
	v_dot2c_f32_f16 v169, v62, v170
	v_dot2c_f32_f16 v172, v64, v222
	v_dot2c_f32_f16 v169, v63, v225
	v_dot2c_f32_f16 v172, v28, v226
	v_dot2c_f32_f16 v169, v64, v241
	v_dot2c_f32_f16 v172, v29, v230
	v_dot2c_f32_f16 v169, v28, v166
	v_dot2c_f32_f16 v172, v30, v234
	v_dot2c_f32_f16 v169, v29, v168
	v_dot2c_f32_f16 v172, v31, v237
	v_dot2c_f32_f16 v169, v30, v151
	v_dot2c_f32_f16 v172, v200, v142
	v_dot2c_f32_f16 v169, v31, v153
	v_dot2c_f32_f16 v172, v201, v139
	v_dot2c_f32_f16 v169, v200, v136
	v_dot2c_f32_f16 v172, v202, v152
	v_dot2c_f32_f16 v169, v201, v143
	v_dot2c_f32_f16 v172, v203, v144
	v_dot2c_f32_f16 v169, v202, v157
	v_dot2c_f32_f16 v172, v186, v242
	v_dot2c_f32_f16 v169, v203, v245
	v_dot2c_f32_f16 v172, v187, v133
	v_dot2c_f32_f16 v169, v186, v247
	v_dot2c_f32_f16 v172, v188, v248
	v_dot2c_f32_f16 v169, v187, v252
	v_dot2c_f32_f16 v172, v189, v249
	v_dot2c_f32_f16 v169, v188, v132
	v_dot2c_f32_f16 v169, v189, v129
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v4, v169
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v86, v178
	v_dot2c_f32_f16 v3, v86, v7
	v_dot2c_f32_f16 v1, v86, v181
	v_dot2c_f32_f16 v2, v86, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v87, v5
	v_dot2c_f32_f16 v3, v87, v180
	v_dot2c_f32_f16 v1, v87, v27
	v_dot2c_f32_f16 v2, v87, v48
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v88, v236
	v_dot2c_f32_f16 v3, v88, v140
	v_dot2c_f32_f16 v1, v88, v41
	v_dot2c_f32_f16 v2, v88, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v89, v46
	v_dot2c_f32_f16 v3, v89, v36
	v_dot2c_f32_f16 v1, v89, v195
	v_dot2c_f32_f16 v2, v89, v197
	v_dot2c_f32_f16 v0, v73, v196
	v_dot2c_f32_f16 v3, v73, v194
	v_dot2c_f32_f16 v1, v73, v199
	v_dot2c_f32_f16 v2, v73, v183
	v_dot2c_f32_f16 v0, v74, v137
	v_dot2c_f32_f16 v3, v74, v185
	v_dot2c_f32_f16 v1, v74, v16
	v_dot2c_f32_f16 v2, v74, v205
	v_dot2c_f32_f16 v0, v75, v182
	v_dot2c_f32_f16 v3, v75, v15
	v_dot2c_f32_f16 v1, v75, v177
	v_dot2c_f32_f16 v2, v75, v209
	v_dot2c_f32_f16 v0, v76, v174
	v_dot2c_f32_f16 v3, v76, v176
	v_dot2c_f32_f16 v1, v76, v211
	v_dot2c_f32_f16 v2, v76, v213
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v176, 0
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v57, v212
	v_dot2c_f32_f16 v3, v57, v210
	v_dot2c_f32_f16 v1, v57, v215
	v_dot2c_f32_f16 v2, v57, v240
	v_dot2c_f32_f16 v0, v58, v173
	v_dot2c_f32_f16 v3, v58, v214
	v_dot2c_f32_f16 v1, v58, v219
	v_dot2c_f32_f16 v2, v58, v170
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v170, 0
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v59, v171
	v_dot2c_f32_f16 v3, v59, v218
	v_dot2c_f32_f16 v1, v59, v223
	v_dot2c_f32_f16 v2, v59, v225
	v_dot2c_f32_f16 v0, v60, v224
	v_dot2c_f32_f16 v3, v60, v222
	v_dot2c_f32_f16 v1, v60, v227
	v_dot2c_f32_f16 v2, v60, v241
	v_dot2c_f32_f16 v0, v42, v167
	v_dot2c_f32_f16 v3, v42, v226
	v_dot2c_f32_f16 v1, v42, v231
	v_dot2c_f32_f16 v2, v42, v166
	v_dot2c_f32_f16 v0, v43, v165
	v_dot2c_f32_f16 v3, v43, v230
	v_dot2c_f32_f16 v1, v43, v235
	v_dot2c_f32_f16 v2, v43, v168
	v_dot2c_f32_f16 v0, v44, v162
	v_dot2c_f32_f16 v3, v44, v234
	v_dot2c_f32_f16 v1, v44, v161
	v_dot2c_f32_f16 v2, v44, v151
	v_dot2c_f32_f16 v0, v45, v159
	v_dot2c_f32_f16 v3, v45, v237
	v_dot2c_f32_f16 v1, v45, v148
	v_dot2c_f32_f16 v2, v45, v153
	v_dot2c_f32_f16 v0, v37, v246
	v_dot2c_f32_f16 v3, v37, v142
	v_dot2c_f32_f16 v1, v37, v138
	v_dot2c_f32_f16 v2, v37, v136
	v_dot2c_f32_f16 v0, v38, v145
	v_dot2c_f32_f16 v3, v38, v139
	v_dot2c_f32_f16 v1, v38, v135
	v_dot2c_f32_f16 v2, v38, v143
	v_dot2c_f32_f16 v0, v39, v141
	v_dot2c_f32_f16 v3, v39, v152
	v_dot2c_f32_f16 v1, v39, v134
	v_dot2c_f32_f16 v2, v39, v157
	v_dot2c_f32_f16 v0, v40, v146
	v_dot2c_f32_f16 v3, v40, v144
	v_dot2c_f32_f16 v1, v40, v243
	v_dot2c_f32_f16 v2, v40, v245
	v_dot2c_f32_f16 v0, v17, v156
	v_dot2c_f32_f16 v3, v17, v242
	v_dot2c_f32_f16 v1, v17, v147
	v_dot2c_f32_f16 v2, v17, v247
	v_dot2c_f32_f16 v0, v18, v150
	v_dot2c_f32_f16 v3, v18, v133
	v_dot2c_f32_f16 v1, v18, v250
	v_dot2c_f32_f16 v2, v18, v252
	v_dot2c_f32_f16 v0, v19, v251
	v_dot2c_f32_f16 v3, v19, v248
	v_dot2c_f32_f16 v1, v19, v253
	v_dot2c_f32_f16 v2, v19, v132
	v_dot2c_f32_f16 v0, v20, v131
	v_dot2c_f32_f16 v3, v20, v249
	v_dot2c_f32_f16 v1, v20, v130
	v_dot2c_f32_f16 v2, v20, v129
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v129, v172
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v0, v0, v3
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v3, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	v_pack_b32_f16 v1, v1, v2
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v2, 0
	v_dot2c_f32_f16 v3, v113, v184
	v_dot2c_f32_f16 v2, v113, v175
	v_dot2c_f32_f16 v3, v114, v207
	v_dot2c_f32_f16 v2, v114, v204
	v_dot2c_f32_f16 v3, v115, v221
	v_dot2c_f32_f16 v2, v115, v216
	v_dot2c_f32_f16 v3, v116, v233
	v_dot2c_f32_f16 v2, v116, v228
	v_dot2c_f32_f16 v3, v98, v163
	v_dot2c_f32_f16 v2, v98, v238
	v_dot2c_f32_f16 v3, v99, v155
	v_dot2c_f32_f16 v2, v99, v160
	v_dot2c_f32_f16 v3, v100, v255
	v_dot2c_f32_f16 v2, v100, v154
	v_dot2c_f32_f16 v3, v101, v6
	v_dot2c_f32_f16 v2, v101, v9
	v_dot2c_f32_f16 v3, v82, v181
	v_dot2c_f32_f16 v2, v82, v178
	v_dot2c_f32_f16 v3, v83, v27
	v_dot2c_f32_f16 v2, v83, v5
	v_dot2c_f32_f16 v3, v84, v41
	v_dot2c_f32_f16 v2, v84, v236
	v_dot2c_f32_f16 v3, v85, v195
	v_dot2c_f32_f16 v2, v85, v46
	v_dot2c_f32_f16 v3, v66, v199
	v_dot2c_f32_f16 v2, v66, v196
	v_dot2c_f32_f16 v3, v67, v16
	v_dot2c_f32_f16 v2, v67, v137
	v_dot2c_f32_f16 v3, v68, v177
	v_dot2c_f32_f16 v2, v68, v182
	v_dot2c_f32_f16 v3, v69, v211
	v_dot2c_f32_f16 v2, v69, v174
	v_dot2c_f32_f16 v3, v61, v215
	v_dot2c_f32_f16 v2, v61, v212
	v_dot2c_f32_f16 v3, v62, v219
	v_dot2c_f32_f16 v2, v62, v173
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v173, 0
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v3, v63, v223
	v_dot2c_f32_f16 v2, v63, v171
	v_dot2c_f32_f16 v3, v64, v227
	v_dot2c_f32_f16 v2, v64, v224
	v_dot2c_f32_f16 v3, v28, v231
	v_dot2c_f32_f16 v2, v28, v167
	v_dot2c_f32_f16 v3, v29, v235
	v_dot2c_f32_f16 v2, v29, v165
	v_dot2c_f32_f16 v3, v30, v161
	v_dot2c_f32_f16 v2, v30, v162
	v_dot2c_f32_f16 v3, v31, v148
	v_dot2c_f32_f16 v2, v31, v159
	v_dot2c_f32_f16 v3, v200, v138
	v_dot2c_f32_f16 v2, v200, v246
	v_dot2c_f32_f16 v3, v201, v135
	v_dot2c_f32_f16 v2, v201, v145
	v_dot2c_f32_f16 v3, v202, v134
	v_dot2c_f32_f16 v2, v202, v141
	v_dot2c_f32_f16 v3, v203, v243
	v_dot2c_f32_f16 v2, v203, v146
	v_dot2c_f32_f16 v3, v186, v147
	v_dot2c_f32_f16 v2, v186, v156
	v_dot2c_f32_f16 v3, v187, v250
	v_dot2c_f32_f16 v2, v187, v150
	v_dot2c_f32_f16 v3, v188, v253
	v_dot2c_f32_f16 v2, v188, v251
	v_dot2c_f32_f16 v3, v189, v130
	v_dot2c_f32_f16 v2, v189, v131
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v3, v3, v4
	buffer_load_dword v4, off, s[20:23], 0 offset:32 ; 4-byte Folded Reload
	v_pack_b32_f16 v2, v2, v129
	s_waitcnt vmcnt(0)
	ds_write2_b64 v4, v[0:1], v[2:3] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[20:23], 0 offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[0:3], v0 offset1:4
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v129, v0
	buffer_load_dword v0, off, s[20:23], 0 offset:36 ; 4-byte Folded Reload
	v_mov_b32_e32 v130, v1
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[133:136], v0 offset1:4
	buffer_load_dword v0, off, s[20:23], 0 offset:20 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v131, v133
	v_mov_b32_e32 v132, v134
	v_mov_b32_e32 v133, v2
	v_mov_b32_e32 v134, v3
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[129:132], v0, s[8:11], 0 offen
	buffer_load_dword v0, off, s[20:23], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[133:136], v0, s[8:11], 0 offen
	.loc	1 113 22 is_stmt 1        ; wy_fast.py:113:22
	s_clause 0x2
	buffer_load_dword v2, off, s[20:23], 0 offset:212
	buffer_load_dword v0, off, s[20:23], 0 offset:196
	buffer_load_dword v1, off, s[20:23], 0 offset:180
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v0, v0, 10, v2
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v1, v1, 10, v2
	v_add_nc_u32_e32 v4, s2, v0
	v_add_nc_u32_e32 v129, s2, v1
	v_add_lshl_u32 v0, v4, s3, 1
	v_add_lshl_u32 v1, v129, s3, 1
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	v_cndmask_b32_e64 v130, 0x80000000, v1, s0
	s_clause 0x1
	buffer_load_dwordx4 v[0:3], v0, s[12:15], 0 offen
	buffer_load_dwordx4 v[141:144], v130, s[12:15], 0 offen
	buffer_load_dword v138, off, s[20:23], 0 offset:12 ; 4-byte Folded Reload
	.loc	1 114 22        ; wy_fast.py:114:22
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v133, v2
	v_cvt_f32_f16_sdwa v134, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	buffer_load_dword v2, off, s[20:23], 0 offset:148 ; 4-byte Folded Reload
	v_cvt_f32_f16_e32 v130, v0
	v_cvt_f32_f16_sdwa v131, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v0, v1
	v_cvt_f32_f16_sdwa v132, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v135, v3
	v_cvt_f32_f16_sdwa v136, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_sdwa v139, v143 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v3, v138, v135
	.loc	1 72 17        ; wy_fast.py:72:17
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v1, 0x3fb8aa3b, v2
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v1
	v_cndmask_b32_e64 v1, 0, 0x42800000, s1
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v2
	v_cndmask_b32_e64 v2, 0, 0xffffffc0, s1
	.loc	1 113 22        ; wy_fast.py:113:22
	s_or_b32 s1, s3, 64
	v_add_lshl_u32 v4, v4, s1, 1
	.loc	1 72 17        ; wy_fast.py:72:17
	v_exp_f32_e32 v1, v1
	.loc	1 113 22        ; wy_fast.py:113:22
	v_add_lshl_u32 v129, v129, s1, 1
	v_cndmask_b32_e32 v4, 0x80000000, v4, vcc_lo
	v_cndmask_b32_e64 v129, 0x80000000, v129, s0
	.loc	1 72 17        ; wy_fast.py:72:17
	v_ldexp_f32 v147, v1, v2
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v1, v138, v130
	v_mul_f32_e32 v2, v138, v0
	v_mul_f32_e32 v130, v138, v136
	.loc	1 114 57 is_stmt 0        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v3, v147, v3, 0
	v_fma_mixlo_f16 v0, v147, v1, 0
	v_fma_mixlo_f16 v1, v147, v2, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v2, v138, v133
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v3, v147, v130, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v130, v138, v134
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v2, v147, v2, 0
	v_fma_mixhi_f16 v2, v147, v130, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v130, v138, v132
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v1, v147, v130, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v130, v138, v131
	v_cvt_f32_f16_sdwa v138, v142 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v0, v147, v130, 0
	.loc	1 113 22 is_stmt 1        ; wy_fast.py:113:22
	s_clause 0x1
	buffer_load_dwordx4 v[133:136], v4, s[12:15], 0 offen
	buffer_load_dwordx4 v[129:132], v129, s[12:15], 0 offen
	.loc	1 114 57        ; wy_fast.py:114:57
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v145, off, s[20:23], 0 offset:8 ; 4-byte Folded Reload
	.loc	1 114 22 is_stmt 0        ; wy_fast.py:114:22
	v_cvt_f32_f16_sdwa v4, v141 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 114 57        ; wy_fast.py:114:57
	s_waitcnt vmcnt(0)
	ds_write_b128 v145, v[0:3]
	.loc	1 114 22        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v2, v143
	s_clause 0x2
	buffer_load_dword v143, off, s[20:23], 0 offset:164
	buffer_load_dword v9, off, s[20:23], 0 offset:44
	buffer_load_dword v10, off, s[20:23], 0 offset:48
	v_cvt_f32_f16_e32 v1, v142
	v_cvt_f32_f16_e32 v0, v141
	v_cvt_f32_f16_e32 v3, v144
	v_cvt_f32_f16_sdwa v141, v144 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 72 17 is_stmt 1        ; wy_fast.py:72:17
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v142, 0x3fb8aa3b, v143
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v137, v9
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v142
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v137, v0
	v_mul_f32_e32 v1, v137, v1
	v_mul_f32_e32 v2, v137, v2
	v_mul_f32_e32 v3, v137, v3
	.loc	1 72 17        ; wy_fast.py:72:17
	v_cndmask_b32_e64 v142, 0, 0x42800000, vcc_lo
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v141, v137, v141
	v_mul_f32_e32 v139, v137, v139
	v_mul_f32_e32 v138, v137, v138
	v_mul_f32_e32 v4, v137, v4
	.loc	1 72 17        ; wy_fast.py:72:17
	v_fmac_f32_e32 v142, 0x3fb8aa3b, v143
	v_cndmask_b32_e64 v143, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v142, v142
	v_ldexp_f32 v140, v142, v143
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v0, v140, v0, 0
	v_fma_mixlo_f16 v1, v140, v1, 0
	v_fma_mixlo_f16 v2, v140, v2, 0
	v_fma_mixlo_f16 v3, v140, v3, 0
	v_fma_mixhi_f16 v0, v140, v4, 0
	v_fma_mixhi_f16 v1, v140, v138, 0
	v_fma_mixhi_f16 v2, v140, v139, 0
	v_fma_mixhi_f16 v3, v140, v141, 0
	ds_write_b128 v145, v[0:3] offset:4096
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[0:3], v26 offset1:16
	ds_read2_b64 v[141:144], v26 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v182, v2, v0, 0x5040100
	v_perm_b32 v8, v2, v0, 0x7060302
	v_perm_b32 v4, v3, v1, 0x5040100
	v_perm_b32 v211, v3, v1, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[0:3], v26 offset0:32 offset1:48
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v65, v143, v141, 0x5040100
	v_perm_b32 v48, v143, v141, 0x7060302
	v_perm_b32 v156, v144, v142, 0x5040100
	v_perm_b32 v9, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v26 offset0:224 offset1:240
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v170, v125, v4
	v_dot2c_f32_f16 v173, v125, v211
	v_dot2c_f32_f16 v176, v125, v8
	v_mov_b32_e32 v150, v65
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v199, v2, v0, 0x5040100
	v_perm_b32 v15, v2, v0, 0x7060302
	v_perm_b32 v210, v3, v1, 0x5040100
	v_perm_b32 v219, v3, v1, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[0:3], v26 offset0:64 offset1:80
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v6, v143, v141, 0x5040100
	v_perm_b32 v70, v143, v141, 0x7060302
	v_perm_b32 v5, v144, v142, 0x5040100
	v_perm_b32 v255, v144, v142, 0x7060302
	v_dot2c_f32_f16 v170, v126, v210
	v_dot2c_f32_f16 v173, v126, v219
	v_dot2c_f32_f16 v176, v126, v15
	v_mov_b32_e32 v205, v199
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v209, v2, v0, 0x5040100
	v_perm_b32 v25, v2, v0, 0x7060302
	v_perm_b32 v223, v3, v1, 0x5040100
	v_perm_b32 v231, v3, v1, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[0:3], v26 offset0:96 offset1:112
	v_mov_b32_e32 v218, v209
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v127, v25
	v_dot2c_f32_f16 v170, v127, v223
	v_dot2c_f32_f16 v173, v127, v231
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v222, v2, v0, 0x5040100
	v_perm_b32 v41, v2, v0, 0x7060302
	v_perm_b32 v235, v3, v1, 0x5040100
	v_perm_b32 v167, v3, v1, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[0:3], v26 offset0:128 offset1:144
	v_mov_b32_e32 v230, v222
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v128, v41
	v_dot2c_f32_f16 v170, v128, v235
	v_dot2c_f32_f16 v173, v128, v167
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v234, v2, v0, 0x5040100
	v_perm_b32 v46, v2, v0, 0x7060302
	v_perm_b32 v161, v3, v1, 0x5040100
	v_perm_b32 v241, v3, v1, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[0:3], v26 offset0:160 offset1:176
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v109, v46
	v_dot2c_f32_f16 v170, v109, v161
	v_dot2c_f32_f16 v173, v109, v241
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v240, v2, v0, 0x5040100
	v_perm_b32 v47, v2, v0, 0x7060302
	v_add_nc_u32_e32 v0, 0x800, v26
	v_perm_b32 v245, v3, v1, 0x5040100
	v_perm_b32 v247, v3, v1, 0x7060302
	v_mov_b32_e32 v1, v26
	v_dot2c_f32_f16 v176, v110, v47
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset1:16
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v170, v110, v245
	v_dot2c_f32_f16 v173, v110, v247
	v_mov_b32_e32 v7, v1
	v_dot2c_f32_f16 v176, v111, v48
	v_dot2c_f32_f16 v170, v111, v156
	v_dot2c_f32_f16 v173, v111, v9
	buffer_store_dword v7, off, s[20:23], 0 offset:296 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v176, v112, v70
	v_dot2c_f32_f16 v170, v112, v5
	v_dot2c_f32_f16 v173, v112, v255
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v143, v141, 0x5040100
	v_perm_b32 v71, v143, v141, 0x7060302
	v_perm_b32 v27, v144, v142, 0x5040100
	v_perm_b32 v81, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:32 offset1:48
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v94, v71
	v_dot2c_f32_f16 v170, v94, v27
	v_dot2c_f32_f16 v173, v94, v81
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v143, v141, 0x5040100
	v_perm_b32 v72, v143, v141, 0x7060302
	v_perm_b32 v87, v144, v142, 0x5040100
	v_perm_b32 v26, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:64 offset1:80
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v95, v72
	v_dot2c_f32_f16 v170, v95, v87
	v_dot2c_f32_f16 v173, v95, v26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v152, v143, v141, 0x5040100
	v_perm_b32 v251, v143, v141, 0x7060302
	v_perm_b32 v174, v144, v142, 0x5040100
	v_perm_b32 v225, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:96 offset1:112
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v96, v251
	v_dot2c_f32_f16 v170, v96, v174
	v_dot2c_f32_f16 v173, v96, v225
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v198, v143, v141, 0x5040100
	v_perm_b32 v196, v143, v141, 0x7060302
	v_perm_b32 v228, v144, v142, 0x5040100
	v_perm_b32 v194, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:128 offset1:144
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v97, v196
	v_dot2c_f32_f16 v170, v97, v228
	v_dot2c_f32_f16 v173, v97, v194
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v248, v143, v141, 0x5040100
	v_perm_b32 v153, v143, v141, 0x7060302
	v_perm_b32 v191, v144, v142, 0x5040100
	v_perm_b32 v249, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:160 offset1:176
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v102, v153
	v_dot2c_f32_f16 v170, v102, v191
	v_dot2c_f32_f16 v173, v102, v249
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v195, v143, v141, 0x5040100
	v_perm_b32 v88, v143, v141, 0x7060302
	v_perm_b32 v250, v144, v142, 0x5040100
	v_perm_b32 v212, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v103, v88
	v_dot2c_f32_f16 v170, v103, v250
	v_dot2c_f32_f16 v173, v103, v212
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v197, v143, v141, 0x5040100
	v_perm_b32 v237, v143, v141, 0x7060302
	v_perm_b32 v236, v144, v142, 0x5040100
	v_perm_b32 v216, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x1000, v1
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v104, v237
	v_dot2c_f32_f16 v170, v104, v236
	v_dot2c_f32_f16 v173, v104, v216
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v213, v143, v141, 0x5040100
	v_perm_b32 v89, v143, v141, 0x7060302
	v_perm_b32 v106, v144, v142, 0x5040100
	v_perm_b32 v154, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset1:16
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v105, v89
	v_dot2c_f32_f16 v170, v105, v106
	v_dot2c_f32_f16 v173, v105, v154
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v215, v143, v141, 0x5040100
	v_perm_b32 v214, v143, v141, 0x7060302
	v_perm_b32 v155, v144, v142, 0x5040100
	v_perm_b32 v151, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:32 offset1:48
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v49, v214
	v_dot2c_f32_f16 v170, v49, v155
	v_dot2c_f32_f16 v173, v49, v151
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v143, v141, 0x5040100
	v_perm_b32 v107, v143, v141, 0x7060302
	v_perm_b32 v137, v144, v142, 0x5040100
	v_perm_b32 v185, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:64 offset1:80
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v50, v107
	buffer_store_dword v137, off, s[20:23], 0 offset:320 ; 4-byte Folded Spill
	.loc	1 114 57        ; wy_fast.py:114:57
	buffer_store_dword v185, off, s[20:23], 0 offset:300 ; 4-byte Folded Spill
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v170, v50, v137
	v_dot2c_f32_f16 v173, v50, v185
	v_mov_b32_e32 v185, v4
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v137, v156
	v_mov_b32_e32 v156, v48
	v_mov_b32_e32 v48, v248
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v165, v143, v141, 0x5040100
	v_perm_b32 v157, v143, v141, 0x7060302
	v_perm_b32 v181, v144, v142, 0x5040100
	v_perm_b32 v179, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:96 offset1:112
	.loc	1 115 26        ; wy_fast.py:115:26
	buffer_store_dword v165, off, s[20:23], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v157, off, s[20:23], 0 offset:324 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v170, v51, v181
	v_dot2c_f32_f16 v173, v51, v179
	v_dot2c_f32_f16 v176, v51, v157
	v_mov_b32_e32 v157, v241
	v_mov_b32_e32 v241, v240
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v143, v141, 0x5040100
	v_perm_b32 v180, v143, v141, 0x7060302
	v_perm_b32 v178, v144, v142, 0x5040100
	v_perm_b32 v229, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:128 offset1:144
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v52, v180
	v_dot2c_f32_f16 v170, v52, v178
	v_dot2c_f32_f16 v173, v52, v229
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v233, v143, v141, 0x5040100
	v_perm_b32 v252, v143, v141, 0x7060302
	v_perm_b32 v227, v144, v142, 0x5040100
	v_perm_b32 v232, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:160 offset1:176
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v53, v252
	v_dot2c_f32_f16 v170, v53, v227
	v_dot2c_f32_f16 v173, v53, v232
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v220, v143, v141, 0x5040100
	v_perm_b32 v221, v143, v141, 0x7060302
	v_perm_b32 v226, v144, v142, 0x5040100
	v_perm_b32 v207, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v54, v221
	v_dot2c_f32_f16 v170, v54, v226
	v_dot2c_f32_f16 v173, v54, v207
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v208, v143, v141, 0x5040100
	v_perm_b32 v217, v143, v141, 0x7060302
	v_perm_b32 v243, v144, v142, 0x5040100
	v_perm_b32 v206, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x1800, v1
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v55, v217
	v_dot2c_f32_f16 v170, v55, v243
	v_dot2c_f32_f16 v173, v55, v206
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v204, v143, v141, 0x5040100
	v_perm_b32 v242, v143, v141, 0x7060302
	v_perm_b32 v184, v144, v142, 0x5040100
	v_perm_b32 v224, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset1:16
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v176, v56, v242
	v_dot2c_f32_f16 v170, v56, v184
	v_dot2c_f32_f16 v173, v56, v224
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v177, v143, v141, 0x5040100
	v_perm_b32 v183, v143, v141, 0x7060302
	v_perm_b32 v175, v144, v142, 0x5040100
	v_perm_b32 v169, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:32 offset1:48
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v171, v143, v141, 0x5040100
	v_perm_b32 v172, v143, v141, 0x7060302
	v_perm_b32 v190, v144, v142, 0x5040100
	v_perm_b32 v166, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:64 offset1:80
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v168, v143, v141, 0x5040100
	v_perm_b32 v193, v143, v141, 0x7060302
	v_perm_b32 v192, v144, v142, 0x5040100
	v_perm_b32 v253, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:96 offset1:112
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v163, v143, v141, 0x5040100
	v_perm_b32 v164, v143, v141, 0x7060302
	v_perm_b32 v254, v144, v142, 0x5040100
	v_perm_b32 v160, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:128 offset1:144
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v244, v143, v141, 0x5040100
	v_perm_b32 v162, v143, v141, 0x7060302
	v_perm_b32 v159, v144, v142, 0x5040100
	v_perm_b32 v149, v144, v142, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[141:144], v0 offset0:160 offset1:176
	ds_read2_b64 v[0:3], v0 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v10, v144, v142, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v146, v2, v0, 0x5040100
	v_perm_b32 v148, v2, v0, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	buffer_load_dword v2, off, s[20:23], 0  ; 4-byte Folded Reload
	.loc	1 115 26        ; wy_fast.py:115:26
	v_perm_b32 v145, v144, v142, 0x7060302
	v_perm_b32 v144, v3, v1, 0x5040100
	v_perm_b32 v142, v3, v1, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read_b64 v[0:1], v7 offset:7936
	.loc	1 115 26        ; wy_fast.py:115:26
	v_perm_b32 v158, v143, v141, 0x5040100
	v_perm_b32 v246, v143, v141, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	s_waitcnt vmcnt(0)
	ds_read_b64 v[2:3], v2
	.loc	1 115 26        ; wy_fast.py:115:26
	buffer_store_dword v11, off, s[20:23], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[20:23], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[20:23], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[20:23], 0 offset:292 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v141, v2, v0, 0x5040100
	v_perm_b32 v143, v2, v0, 0x7060302
	v_mov_b32_e32 v0, 0
	v_perm_b32 v139, v3, v1, 0x5040100
	v_perm_b32 v138, v3, v1, 0x7060302
	v_dot2c_f32_f16 v0, v125, v182
	v_dot2c_f32_f16 v0, v126, v199
	v_mov_b32_e32 v199, v15
	v_mov_b32_e32 v15, v5
	v_dot2c_f32_f16 v0, v127, v209
	v_mov_b32_e32 v209, v25
	v_mov_b32_e32 v25, v255
	v_mov_b32_e32 v255, v70
	v_mov_b32_e32 v70, v154
	v_dot2c_f32_f16 v0, v128, v222
	v_mov_b32_e32 v222, v41
	v_mov_b32_e32 v41, v196
	v_mov_b32_e32 v196, v249
	v_dot2c_f32_f16 v0, v109, v234
	v_dot2c_f32_f16 v0, v110, v240
	v_mov_b32_e32 v240, v47
	v_mov_b32_e32 v47, v153
	v_dot2c_f32_f16 v0, v111, v65
	v_mov_b32_e32 v65, v213
	v_dot2c_f32_f16 v0, v112, v6
	v_dot2c_f32_f16 v0, v94, v16
	v_dot2c_f32_f16 v0, v95, v86
	v_dot2c_f32_f16 v0, v96, v152
	v_dot2c_f32_f16 v0, v97, v198
	v_dot2c_f32_f16 v0, v102, v248
	v_dot2c_f32_f16 v0, v103, v195
	v_dot2c_f32_f16 v0, v104, v197
	v_dot2c_f32_f16 v0, v105, v213
	v_mov_b32_e32 v213, v106
	v_dot2c_f32_f16 v0, v49, v215
	v_dot2c_f32_f16 v0, v50, v108
	v_dot2c_f32_f16 v0, v51, v165
	v_mov_b32_e32 v165, v167
	v_mov_b32_e32 v167, v234
	v_mov_b32_e32 v234, v46
	v_dot2c_f32_f16 v0, v52, v36
	v_dot2c_f32_f16 v0, v53, v233
	v_dot2c_f32_f16 v0, v54, v220
	v_dot2c_f32_f16 v0, v55, v208
	v_dot2c_f32_f16 v0, v56, v204
	v_dot2c_f32_f16 v0, v11, v177
	v_dot2c_f32_f16 v170, v11, v175
	v_dot2c_f32_f16 v173, v11, v169
	v_dot2c_f32_f16 v176, v11, v183
	v_mov_b32_e32 v11, v86
	v_dot2c_f32_f16 v0, v12, v171
	v_dot2c_f32_f16 v170, v12, v190
	v_dot2c_f32_f16 v173, v12, v166
	v_dot2c_f32_f16 v176, v12, v172
	v_mov_b32_e32 v12, v81
	v_dot2c_f32_f16 v0, v13, v168
	v_dot2c_f32_f16 v170, v13, v192
	v_dot2c_f32_f16 v173, v13, v253
	v_dot2c_f32_f16 v176, v13, v193
	v_mov_b32_e32 v13, v6
	v_dot2c_f32_f16 v0, v14, v163
	v_dot2c_f32_f16 v170, v14, v254
	v_dot2c_f32_f16 v173, v14, v160
	v_dot2c_f32_f16 v176, v14, v164
	v_mov_b32_e32 v14, v71
	v_dot2c_f32_f16 v0, v21, v244
	v_dot2c_f32_f16 v170, v21, v159
	v_dot2c_f32_f16 v173, v21, v149
	v_dot2c_f32_f16 v176, v21, v162
	v_mov_b32_e32 v5, v37
	v_dot2c_f32_f16 v0, v22, v158
	v_dot2c_f32_f16 v170, v22, v10
	v_dot2c_f32_f16 v173, v22, v145
	v_dot2c_f32_f16 v176, v22, v246
	v_mov_b32_e32 v6, v38
	v_dot2c_f32_f16 v0, v23, v146
	v_dot2c_f32_f16 v170, v23, v144
	v_dot2c_f32_f16 v173, v23, v142
	v_dot2c_f32_f16 v176, v23, v148
	v_mov_b32_e32 v7, v39
	v_dot2c_f32_f16 v0, v24, v141
	v_dot2c_f32_f16 v170, v24, v139
	v_dot2c_f32_f16 v173, v24, v138
	v_dot2c_f32_f16 v176, v24, v143
	v_mov_b32_e32 v8, v40
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v1, v170
	v_cvt_f16_f32_e32 v2, v173
	v_cvt_f16_f32_e32 v3, v176
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v38, v87
	.loc	1 116 22        ; wy_fast.py:116:22
	v_pack_b32_f16 v1, v1, v2
	v_pack_b32_f16 v0, v0, v3
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v170, v117, v211
	v_dot2c_f32_f16 v173, v117, v4
	v_mov_b32_e32 v40, v26
	v_dot2c_f32_f16 v2, v117, v182
	v_dot2c_f32_f16 v3, v117, v185
	v_dot2c_f32_f16 v170, v118, v219
	v_dot2c_f32_f16 v173, v118, v199
	v_mov_b32_e32 v26, v72
	v_dot2c_f32_f16 v2, v118, v205
	v_dot2c_f32_f16 v3, v118, v210
	v_dot2c_f32_f16 v170, v119, v231
	v_dot2c_f32_f16 v173, v119, v209
	v_mov_b32_e32 v39, v152
	v_dot2c_f32_f16 v2, v119, v218
	v_dot2c_f32_f16 v3, v119, v223
	v_dot2c_f32_f16 v170, v120, v165
	v_dot2c_f32_f16 v173, v120, v222
	v_mov_b32_e32 v37, v251
	v_dot2c_f32_f16 v2, v120, v230
	v_dot2c_f32_f16 v3, v120, v235
	v_dot2c_f32_f16 v170, v77, v157
	v_dot2c_f32_f16 v173, v77, v234
	v_mov_b32_e32 v176, v198
	v_dot2c_f32_f16 v2, v77, v167
	v_dot2c_f32_f16 v3, v77, v161
	v_dot2c_f32_f16 v170, v78, v247
	v_dot2c_f32_f16 v173, v78, v240
	buffer_store_dword v21, off, s[20:23], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[20:23], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[20:23], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[20:23], 0 offset:160 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v2, v78, v241
	v_dot2c_f32_f16 v3, v78, v245
	v_dot2c_f32_f16 v170, v79, v9
	v_dot2c_f32_f16 v173, v79, v156
	s_clause 0x3
	buffer_load_dword v21, off, s[20:23], 0 offset:100
	buffer_load_dword v22, off, s[20:23], 0 offset:104
	buffer_load_dword v23, off, s[20:23], 0 offset:108
	buffer_load_dword v24, off, s[20:23], 0 offset:112
	v_dot2c_f32_f16 v2, v79, v150
	v_dot2c_f32_f16 v3, v79, v137
	v_dot2c_f32_f16 v170, v80, v25
	v_dot2c_f32_f16 v173, v80, v255
	buffer_store_dword v53, off, s[20:23], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[20:23], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[20:23], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[20:23], 0 offset:176 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v2, v80, v13
	v_dot2c_f32_f16 v3, v80, v15
	v_dot2c_f32_f16 v170, v32, v12
	v_dot2c_f32_f16 v173, v32, v14
	s_clause 0x3
	buffer_load_dword v53, off, s[20:23], 0 offset:84
	buffer_load_dword v54, off, s[20:23], 0 offset:88
	buffer_load_dword v55, off, s[20:23], 0 offset:92
	buffer_load_dword v56, off, s[20:23], 0 offset:96
	v_dot2c_f32_f16 v2, v32, v16
	v_dot2c_f32_f16 v3, v32, v27
	v_dot2c_f32_f16 v170, v33, v40
	v_dot2c_f32_f16 v173, v33, v26
	buffer_store_dword v49, off, s[20:23], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[20:23], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[20:23], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[20:23], 0 offset:192 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v2, v33, v11
	v_dot2c_f32_f16 v3, v33, v38
	v_dot2c_f32_f16 v170, v34, v225
	v_dot2c_f32_f16 v173, v34, v37
	v_mov_b32_e32 v198, v250
	v_dot2c_f32_f16 v2, v34, v39
	v_dot2c_f32_f16 v3, v34, v174
	v_dot2c_f32_f16 v170, v35, v194
	v_dot2c_f32_f16 v173, v35, v41
	v_mov_b32_e32 v49, v88
	v_dot2c_f32_f16 v2, v35, v176
	v_dot2c_f32_f16 v3, v35, v228
	v_dot2c_f32_f16 v170, v90, v196
	v_dot2c_f32_f16 v173, v90, v47
	v_mov_b32_e32 v50, v197
	v_dot2c_f32_f16 v2, v90, v48
	v_dot2c_f32_f16 v3, v90, v191
	v_dot2c_f32_f16 v170, v91, v212
	v_dot2c_f32_f16 v173, v91, v49
	v_mov_b32_e32 v52, v236
	v_dot2c_f32_f16 v2, v91, v195
	v_dot2c_f32_f16 v3, v91, v198
	v_mov_b32_e32 v197, v237
	buffer_store_dword v102, off, s[20:23], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v103, off, s[20:23], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v104, off, s[20:23], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v105, off, s[20:23], 0 offset:208 ; 4-byte Folded Spill
	v_mov_b32_e32 v239, v93
	v_dot2c_f32_f16 v2, v92, v50
	v_dot2c_f32_f16 v3, v92, v52
	v_dot2c_f32_f16 v170, v92, v216
	v_dot2c_f32_f16 v173, v92, v197
	v_mov_b32_e32 v238, v92
	v_mov_b32_e32 v237, v91
	v_mov_b32_e32 v236, v90
	v_mov_b32_e32 v51, v89
	s_clause 0x7
	buffer_load_dword v87, off, s[20:23], 0 offset:320
	buffer_load_dword v90, off, s[20:23], 0 offset:132
	buffer_load_dword v91, off, s[20:23], 0 offset:136
	buffer_load_dword v92, off, s[20:23], 0 offset:140
	buffer_load_dword v93, off, s[20:23], 0 offset:144
	buffer_load_dword v89, off, s[20:23], 0 offset:300
	buffer_load_dword v88, off, s[20:23], 0 offset:212
	buffer_load_dword v86, off, s[20:23], 0 offset:324
	v_mov_b32_e32 v251, v35
	v_mov_b32_e32 v250, v34
	v_mov_b32_e32 v249, v33
	v_mov_b32_e32 v248, v32
	v_mov_b32_e32 v81, v108
	v_mov_b32_e32 v71, v107
	v_mov_b32_e32 v32, v36
	s_clause 0x7
	buffer_load_dword v105, off, s[20:23], 0 offset:116
	buffer_load_dword v106, off, s[20:23], 0 offset:120
	buffer_load_dword v107, off, s[20:23], 0 offset:124
	buffer_load_dword v108, off, s[20:23], 0 offset:128
	buffer_load_dword v33, off, s[20:23], 0 offset:68
	buffer_load_dword v34, off, s[20:23], 0 offset:72
	buffer_load_dword v35, off, s[20:23], 0 offset:76
	buffer_load_dword v36, off, s[20:23], 0 offset:80
	v_mov_b32_e32 v72, v155
	v_mov_b32_e32 v155, v97
	v_mov_b32_e32 v154, v96
	v_mov_b32_e32 v153, v95
	v_mov_b32_e32 v152, v94
	v_mov_b32_e32 v95, v181
	v_mov_b32_e32 v96, v179
	v_mov_b32_e32 v97, v178
	v_mov_b32_e32 v94, v180
	s_clause 0x3
	buffer_load_dword v178, off, s[20:23], 0 offset:52
	buffer_load_dword v179, off, s[20:23], 0 offset:56
	buffer_load_dword v180, off, s[20:23], 0 offset:60
	buffer_load_dword v181, off, s[20:23], 0 offset:64
	.loc	1 116 22        ; wy_fast.py:116:22
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v46, off, s[20:23], 0 offset:4 ; 4-byte Folded Reload
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v2, v239, v65
	v_dot2c_f32_f16 v3, v239, v213
	v_dot2c_f32_f16 v170, v239, v70
	v_dot2c_f32_f16 v173, v239, v51
	v_dot2c_f32_f16 v2, v53, v215
	v_dot2c_f32_f16 v3, v53, v72
	v_dot2c_f32_f16 v170, v53, v151
	v_dot2c_f32_f16 v173, v53, v214
	v_dot2c_f32_f16 v2, v54, v81
	v_dot2c_f32_f16 v173, v54, v71
	v_dot2c_f32_f16 v3, v54, v87
	v_dot2c_f32_f16 v170, v54, v89
	v_dot2c_f32_f16 v2, v55, v88
	v_dot2c_f32_f16 v173, v55, v86
	v_dot2c_f32_f16 v3, v55, v95
	v_dot2c_f32_f16 v170, v55, v96
	v_dot2c_f32_f16 v2, v56, v32
	v_dot2c_f32_f16 v173, v56, v94
	v_dot2c_f32_f16 v3, v56, v97
	v_dot2c_f32_f16 v170, v56, v229
	v_dot2c_f32_f16 v2, v33, v233
	v_dot2c_f32_f16 v173, v33, v252
	v_dot2c_f32_f16 v3, v33, v227
	v_dot2c_f32_f16 v170, v33, v232
	v_dot2c_f32_f16 v2, v34, v220
	v_dot2c_f32_f16 v173, v34, v221
	v_dot2c_f32_f16 v3, v34, v226
	v_dot2c_f32_f16 v170, v34, v207
	v_dot2c_f32_f16 v2, v35, v208
	v_dot2c_f32_f16 v173, v35, v217
	v_dot2c_f32_f16 v3, v35, v243
	v_dot2c_f32_f16 v170, v35, v206
	v_dot2c_f32_f16 v2, v36, v204
	v_dot2c_f32_f16 v173, v36, v242
	v_dot2c_f32_f16 v3, v36, v184
	v_dot2c_f32_f16 v170, v36, v224
	v_dot2c_f32_f16 v2, v21, v177
	v_dot2c_f32_f16 v173, v21, v183
	v_dot2c_f32_f16 v3, v21, v175
	v_dot2c_f32_f16 v170, v21, v169
	v_dot2c_f32_f16 v2, v22, v171
	v_dot2c_f32_f16 v173, v22, v172
	v_dot2c_f32_f16 v3, v22, v190
	v_dot2c_f32_f16 v170, v22, v166
	v_dot2c_f32_f16 v2, v23, v168
	v_dot2c_f32_f16 v173, v23, v193
	v_dot2c_f32_f16 v3, v23, v192
	v_dot2c_f32_f16 v170, v23, v253
	v_dot2c_f32_f16 v2, v24, v163
	v_dot2c_f32_f16 v173, v24, v164
	v_dot2c_f32_f16 v3, v24, v254
	v_dot2c_f32_f16 v170, v24, v160
	v_dot2c_f32_f16 v2, v178, v244
	v_dot2c_f32_f16 v173, v178, v162
	v_dot2c_f32_f16 v3, v178, v159
	v_dot2c_f32_f16 v170, v178, v149
	v_dot2c_f32_f16 v2, v179, v158
	v_dot2c_f32_f16 v173, v179, v246
	v_dot2c_f32_f16 v3, v179, v10
	v_dot2c_f32_f16 v170, v179, v145
	v_dot2c_f32_f16 v2, v180, v146
	v_dot2c_f32_f16 v173, v180, v148
	v_dot2c_f32_f16 v3, v180, v144
	v_dot2c_f32_f16 v170, v180, v142
	v_dot2c_f32_f16 v2, v181, v141
	v_dot2c_f32_f16 v173, v181, v143
	v_dot2c_f32_f16 v3, v181, v139
	v_dot2c_f32_f16 v170, v181, v138
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v173, v173
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v170, v170
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v2, v2, v173
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v173, 0
	.loc	1 116 22        ; wy_fast.py:116:22
	v_pack_b32_f16 v3, v3, v170
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v170, 0
	v_dot2c_f32_f16 v173, v113, v4
	.loc	1 116 22        ; wy_fast.py:116:22
	s_waitcnt vmcnt(0)
	ds_write2_b64 v46, v[0:1], v[2:3] offset1:16
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v170, v113, v211
	v_dot2c_f32_f16 v1, v121, v185
	v_dot2c_f32_f16 v2, v121, v211
	v_dot2c_f32_f16 v0, v121, v182
	v_dot2c_f32_f16 v3, v121, v4
	v_dot2c_f32_f16 v170, v114, v219
	v_dot2c_f32_f16 v1, v122, v210
	v_dot2c_f32_f16 v2, v122, v219
	v_dot2c_f32_f16 v0, v122, v205
	v_dot2c_f32_f16 v3, v122, v199
	v_dot2c_f32_f16 v173, v114, v199
	v_dot2c_f32_f16 v1, v123, v223
	v_dot2c_f32_f16 v2, v123, v231
	v_dot2c_f32_f16 v0, v123, v218
	v_dot2c_f32_f16 v3, v123, v209
	v_dot2c_f32_f16 v170, v115, v231
	v_dot2c_f32_f16 v1, v124, v235
	v_dot2c_f32_f16 v2, v124, v165
	v_dot2c_f32_f16 v0, v124, v230
	v_dot2c_f32_f16 v3, v124, v222
	v_dot2c_f32_f16 v173, v115, v209
	v_dot2c_f32_f16 v1, v105, v161
	v_dot2c_f32_f16 v2, v105, v157
	v_dot2c_f32_f16 v0, v105, v167
	v_dot2c_f32_f16 v3, v105, v234
	v_dot2c_f32_f16 v170, v116, v165
	v_dot2c_f32_f16 v1, v106, v245
	v_dot2c_f32_f16 v2, v106, v247
	v_dot2c_f32_f16 v0, v106, v241
	v_dot2c_f32_f16 v3, v106, v240
	v_dot2c_f32_f16 v173, v116, v222
	v_dot2c_f32_f16 v1, v107, v137
	v_dot2c_f32_f16 v2, v107, v9
	v_dot2c_f32_f16 v0, v107, v150
	v_dot2c_f32_f16 v3, v107, v156
	v_dot2c_f32_f16 v170, v98, v157
	v_dot2c_f32_f16 v1, v108, v15
	v_dot2c_f32_f16 v2, v108, v25
	v_dot2c_f32_f16 v0, v108, v13
	v_dot2c_f32_f16 v3, v108, v255
	v_dot2c_f32_f16 v173, v98, v234
	v_dot2c_f32_f16 v1, v90, v27
	v_dot2c_f32_f16 v2, v90, v12
	v_dot2c_f32_f16 v0, v90, v16
	v_dot2c_f32_f16 v3, v90, v14
	v_dot2c_f32_f16 v170, v99, v247
	v_dot2c_f32_f16 v1, v91, v38
	v_dot2c_f32_f16 v2, v91, v40
	v_dot2c_f32_f16 v0, v91, v11
	v_dot2c_f32_f16 v3, v91, v26
	v_dot2c_f32_f16 v173, v99, v240
	v_dot2c_f32_f16 v1, v92, v174
	v_dot2c_f32_f16 v2, v92, v225
	v_dot2c_f32_f16 v0, v92, v39
	v_dot2c_f32_f16 v3, v92, v37
	v_dot2c_f32_f16 v170, v100, v9
	v_dot2c_f32_f16 v1, v93, v228
	v_dot2c_f32_f16 v2, v93, v194
	v_dot2c_f32_f16 v0, v93, v176
	v_dot2c_f32_f16 v3, v93, v41
	v_dot2c_f32_f16 v173, v100, v156
	v_dot2c_f32_f16 v1, v73, v191
	v_dot2c_f32_f16 v2, v73, v196
	v_dot2c_f32_f16 v0, v73, v48
	v_dot2c_f32_f16 v3, v73, v47
	v_dot2c_f32_f16 v170, v101, v25
	v_dot2c_f32_f16 v1, v74, v198
	v_dot2c_f32_f16 v2, v74, v212
	v_dot2c_f32_f16 v0, v74, v195
	v_dot2c_f32_f16 v3, v74, v49
	v_dot2c_f32_f16 v173, v101, v255
	v_dot2c_f32_f16 v1, v75, v52
	v_dot2c_f32_f16 v2, v75, v216
	v_dot2c_f32_f16 v0, v75, v50
	v_dot2c_f32_f16 v3, v75, v197
	v_dot2c_f32_f16 v170, v82, v12
	v_dot2c_f32_f16 v1, v76, v213
	v_dot2c_f32_f16 v2, v76, v70
	v_dot2c_f32_f16 v0, v76, v65
	v_dot2c_f32_f16 v3, v76, v51
	v_dot2c_f32_f16 v173, v82, v14
	v_dot2c_f32_f16 v1, v57, v72
	v_dot2c_f32_f16 v2, v57, v151
	v_dot2c_f32_f16 v0, v57, v215
	v_dot2c_f32_f16 v3, v57, v214
	v_dot2c_f32_f16 v170, v83, v40
	v_dot2c_f32_f16 v1, v58, v87
	v_dot2c_f32_f16 v2, v58, v89
	v_dot2c_f32_f16 v0, v58, v81
	v_dot2c_f32_f16 v3, v58, v71
	v_dot2c_f32_f16 v173, v83, v26
	v_dot2c_f32_f16 v1, v59, v95
	v_dot2c_f32_f16 v2, v59, v96
	v_dot2c_f32_f16 v0, v59, v88
	v_dot2c_f32_f16 v3, v59, v86
	v_dot2c_f32_f16 v170, v84, v225
	v_dot2c_f32_f16 v1, v60, v97
	v_dot2c_f32_f16 v2, v60, v229
	v_dot2c_f32_f16 v0, v60, v32
	v_dot2c_f32_f16 v3, v60, v94
	v_dot2c_f32_f16 v173, v84, v37
	v_dot2c_f32_f16 v1, v42, v227
	v_dot2c_f32_f16 v2, v42, v232
	v_dot2c_f32_f16 v0, v42, v233
	v_dot2c_f32_f16 v3, v42, v252
	v_dot2c_f32_f16 v170, v85, v194
	v_dot2c_f32_f16 v1, v43, v226
	v_dot2c_f32_f16 v2, v43, v207
	v_dot2c_f32_f16 v0, v43, v220
	v_dot2c_f32_f16 v3, v43, v221
	v_dot2c_f32_f16 v173, v85, v41
	v_dot2c_f32_f16 v1, v44, v243
	v_dot2c_f32_f16 v2, v44, v206
	v_dot2c_f32_f16 v0, v44, v208
	v_dot2c_f32_f16 v3, v44, v217
	v_dot2c_f32_f16 v170, v66, v196
	v_dot2c_f32_f16 v1, v45, v184
	v_dot2c_f32_f16 v2, v45, v224
	v_dot2c_f32_f16 v0, v45, v204
	v_dot2c_f32_f16 v3, v45, v242
	v_dot2c_f32_f16 v173, v66, v47
	v_dot2c_f32_f16 v1, v5, v175
	v_dot2c_f32_f16 v2, v5, v169
	v_dot2c_f32_f16 v0, v5, v177
	v_dot2c_f32_f16 v3, v5, v183
	v_dot2c_f32_f16 v170, v67, v212
	v_dot2c_f32_f16 v1, v6, v190
	v_dot2c_f32_f16 v2, v6, v166
	v_dot2c_f32_f16 v0, v6, v171
	v_dot2c_f32_f16 v3, v6, v172
	v_dot2c_f32_f16 v173, v67, v49
	v_dot2c_f32_f16 v1, v7, v192
	v_dot2c_f32_f16 v2, v7, v253
	v_dot2c_f32_f16 v0, v7, v168
	v_dot2c_f32_f16 v3, v7, v193
	v_dot2c_f32_f16 v170, v68, v216
	v_dot2c_f32_f16 v1, v8, v254
	v_dot2c_f32_f16 v2, v8, v160
	v_dot2c_f32_f16 v0, v8, v163
	v_dot2c_f32_f16 v3, v8, v164
	v_dot2c_f32_f16 v173, v68, v197
	v_dot2c_f32_f16 v1, v17, v159
	v_dot2c_f32_f16 v2, v17, v149
	v_dot2c_f32_f16 v0, v17, v244
	v_dot2c_f32_f16 v3, v17, v162
	v_dot2c_f32_f16 v170, v69, v70
	v_dot2c_f32_f16 v1, v18, v10
	v_dot2c_f32_f16 v2, v18, v145
	v_dot2c_f32_f16 v0, v18, v158
	v_dot2c_f32_f16 v3, v18, v246
	v_dot2c_f32_f16 v173, v69, v51
	v_dot2c_f32_f16 v1, v19, v144
	v_dot2c_f32_f16 v2, v19, v142
	v_dot2c_f32_f16 v0, v19, v146
	v_dot2c_f32_f16 v3, v19, v148
	v_dot2c_f32_f16 v170, v61, v151
	v_dot2c_f32_f16 v1, v20, v139
	v_dot2c_f32_f16 v2, v20, v138
	v_dot2c_f32_f16 v0, v20, v141
	v_dot2c_f32_f16 v3, v20, v143
	v_dot2c_f32_f16 v173, v61, v214
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v170, v62, v89
	v_dot2c_f32_f16 v173, v62, v71
	.loc	1 116 22        ; wy_fast.py:116:22
	v_pack_b32_f16 v1, v1, v2
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v2, 0
	.loc	1 116 22        ; wy_fast.py:116:22
	v_pack_b32_f16 v0, v0, v3
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v170, v63, v96
	v_dot2c_f32_f16 v173, v63, v86
	v_dot2c_f32_f16 v2, v113, v182
	v_dot2c_f32_f16 v3, v113, v185
	v_dot2c_f32_f16 v170, v64, v229
	v_dot2c_f32_f16 v173, v64, v94
	v_dot2c_f32_f16 v2, v114, v205
	v_dot2c_f32_f16 v3, v114, v210
	v_dot2c_f32_f16 v170, v28, v232
	v_dot2c_f32_f16 v173, v28, v252
	v_dot2c_f32_f16 v2, v115, v218
	v_dot2c_f32_f16 v3, v115, v223
	v_dot2c_f32_f16 v170, v29, v207
	v_dot2c_f32_f16 v173, v29, v221
	v_dot2c_f32_f16 v2, v116, v230
	v_dot2c_f32_f16 v3, v116, v235
	v_dot2c_f32_f16 v170, v30, v206
	v_dot2c_f32_f16 v173, v30, v217
	v_dot2c_f32_f16 v2, v98, v167
	v_dot2c_f32_f16 v3, v98, v161
	v_dot2c_f32_f16 v170, v31, v224
	v_dot2c_f32_f16 v173, v31, v242
	v_dot2c_f32_f16 v2, v99, v241
	v_dot2c_f32_f16 v3, v99, v245
	v_dot2c_f32_f16 v170, v200, v169
	v_dot2c_f32_f16 v173, v200, v183
	v_dot2c_f32_f16 v2, v100, v150
	buffer_load_dword v150, off, s[20:23], 0 offset:32 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v100, v137
	v_dot2c_f32_f16 v170, v201, v166
	v_dot2c_f32_f16 v173, v201, v172
	v_dot2c_f32_f16 v2, v101, v13
	v_dot2c_f32_f16 v3, v101, v15
	v_dot2c_f32_f16 v170, v202, v253
	v_dot2c_f32_f16 v173, v202, v193
	v_dot2c_f32_f16 v2, v82, v16
	v_dot2c_f32_f16 v3, v82, v27
	v_dot2c_f32_f16 v170, v203, v160
	v_dot2c_f32_f16 v173, v203, v164
	v_dot2c_f32_f16 v2, v83, v11
	v_dot2c_f32_f16 v3, v83, v38
	v_dot2c_f32_f16 v170, v186, v149
	v_dot2c_f32_f16 v173, v186, v162
	v_dot2c_f32_f16 v2, v84, v39
	v_dot2c_f32_f16 v3, v84, v174
	v_dot2c_f32_f16 v170, v187, v145
	v_dot2c_f32_f16 v173, v187, v246
	v_dot2c_f32_f16 v2, v85, v176
	v_dot2c_f32_f16 v3, v85, v228
	v_dot2c_f32_f16 v170, v188, v142
	v_dot2c_f32_f16 v173, v188, v148
	v_dot2c_f32_f16 v2, v66, v48
	v_dot2c_f32_f16 v3, v66, v191
	v_dot2c_f32_f16 v170, v189, v138
	v_dot2c_f32_f16 v173, v189, v143
	v_dot2c_f32_f16 v2, v67, v195
	v_dot2c_f32_f16 v3, v67, v198
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v4, v170
	v_cvt_f16_f32_e32 v138, v173
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v2, v68, v50
	v_dot2c_f32_f16 v3, v68, v52
	v_dot2c_f32_f16 v2, v69, v65
	v_dot2c_f32_f16 v3, v69, v213
	v_dot2c_f32_f16 v2, v61, v215
	v_dot2c_f32_f16 v3, v61, v72
	v_dot2c_f32_f16 v2, v62, v81
	v_dot2c_f32_f16 v3, v62, v87
	v_dot2c_f32_f16 v2, v63, v88
	v_dot2c_f32_f16 v3, v63, v95
	v_dot2c_f32_f16 v2, v64, v32
	v_dot2c_f32_f16 v3, v64, v97
	v_dot2c_f32_f16 v2, v28, v233
	v_dot2c_f32_f16 v3, v28, v227
	v_dot2c_f32_f16 v2, v29, v220
	v_dot2c_f32_f16 v3, v29, v226
	v_dot2c_f32_f16 v2, v30, v208
	v_dot2c_f32_f16 v3, v30, v243
	v_dot2c_f32_f16 v2, v31, v204
	v_dot2c_f32_f16 v3, v31, v184
	v_dot2c_f32_f16 v2, v200, v177
	v_dot2c_f32_f16 v3, v200, v175
	v_dot2c_f32_f16 v2, v201, v171
	v_dot2c_f32_f16 v3, v201, v190
	v_dot2c_f32_f16 v2, v202, v168
	v_dot2c_f32_f16 v3, v202, v192
	v_dot2c_f32_f16 v2, v203, v163
	v_dot2c_f32_f16 v3, v203, v254
	v_dot2c_f32_f16 v2, v186, v244
	v_dot2c_f32_f16 v3, v186, v159
	v_dot2c_f32_f16 v2, v187, v158
	v_dot2c_f32_f16 v3, v187, v10
	v_dot2c_f32_f16 v2, v188, v146
	v_dot2c_f32_f16 v3, v188, v144
	v_dot2c_f32_f16 v2, v189, v141
	v_dot2c_f32_f16 v3, v189, v139
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v2, v2, v138
	v_pack_b32_f16 v3, v3, v4
	.loc	1 114 22 is_stmt 1        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v4, v135
	.loc	1 116 22        ; wy_fast.py:116:22
	s_waitcnt vmcnt(0)
	ds_write2_b64 v150, v[0:1], v[2:3] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x2
	buffer_load_dword v151, off, s[20:23], 0 offset:40
	buffer_load_dword v156, off, s[20:23], 0 offset:36
	buffer_load_dword v138, off, s[20:23], 0 offset:12
	s_waitcnt vmcnt(2)
	ds_read2st64_b64 v[0:3], v151 offset1:4
	.loc	1 114 22        ; wy_fast.py:114:22
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v4, v138, v4
	.loc	1 116 22        ; wy_fast.py:116:22
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v141, v0
	buffer_load_dword v0, off, s[20:23], 0 offset:28 ; 4-byte Folded Reload
	ds_read2st64_b64 v[143:146], v156 offset1:4
	v_mov_b32_e32 v142, v1
	.loc	1 114 22        ; wy_fast.py:114:22
	v_cvt_f32_f16_sdwa v1, v133 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 116 22        ; wy_fast.py:116:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_store_dwordx4 v[141:144], v0, s[4:7], 0 offen
	buffer_load_dword v0, off, s[20:23], 0 offset:24 ; 4-byte Folded Reload
	v_mov_b32_e32 v143, v2
	v_mov_b32_e32 v144, v3
	.loc	1 114 22        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v2, v134
	v_cvt_f32_f16_sdwa v3, v134 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v134, v136
	.loc	1 116 22        ; wy_fast.py:116:22
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[143:146], v0, s[4:7], 0 offen
	.loc	1 114 22        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v0, v133
	v_cvt_f32_f16_sdwa v133, v135 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v135, v136 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v136, v138, v1
	v_mul_f32_e32 v1, v138, v2
	v_mul_f32_e32 v2, v138, v134
	v_mul_f32_e32 v134, v138, v3
	v_mul_f32_e32 v133, v138, v133
	.loc	1 114 57 is_stmt 0        ; wy_fast.py:114:57
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_fma_mixlo_f16 v3, v147, v2, 0
	v_fma_mixlo_f16 v2, v147, v4, 0
	buffer_gl0_inv
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v138, v0
	v_mul_f32_e32 v135, v138, v135
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v1, v147, v1, 0
	v_fma_mixhi_f16 v2, v147, v133, 0
	buffer_load_dword v133, off, s[20:23], 0 offset:8 ; 4-byte Folded Reload
	v_fma_mixlo_f16 v0, v147, v0, 0
	v_fma_mixhi_f16 v3, v147, v135, 0
	v_fma_mixhi_f16 v1, v147, v134, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v4, v131
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v0, v147, v136, 0
	s_waitcnt vmcnt(0)
	ds_write_b128 v133, v[0:3]
	s_clause 0x1
	buffer_load_dword v134, off, s[20:23], 0 offset:44
	buffer_load_dword v135, off, s[20:23], 0 offset:48
	.loc	1 114 22        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v0, v129
	v_cvt_f32_f16_sdwa v1, v129 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v130
	v_cvt_f32_f16_sdwa v3, v130 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v130, v132
	v_cvt_f32_f16_sdwa v129, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v131, v132 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v0, v134, v0
	v_mul_f32_e32 v132, v134, v1
	v_mul_f32_e32 v1, v134, v2
	v_mul_f32_e32 v2, v134, v130
	v_mul_f32_e32 v4, v134, v4
	v_mul_f32_e32 v130, v134, v3
	v_mul_f32_e32 v129, v134, v129
	v_mul_f32_e32 v131, v134, v131
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v3, v140, v2, 0
	v_fma_mixlo_f16 v2, v140, v4, 0
	v_fma_mixlo_f16 v1, v140, v1, 0
	v_fma_mixlo_f16 v0, v140, v0, 0
	v_fma_mixhi_f16 v3, v140, v131, 0
	v_fma_mixhi_f16 v2, v140, v129, 0
	v_fma_mixhi_f16 v1, v140, v130, 0
	v_fma_mixhi_f16 v0, v140, v132, 0
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_write_b128 v133, v[0:3] offset:4096
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v9, off, s[20:23], 0 offset:296 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2_b64 v[0:3], v9 offset1:16
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v133, v2, v0, 0x5040100
	v_perm_b32 v134, v2, v0, 0x7060302
	v_perm_b32 v135, v3, v1, 0x5040100
	v_perm_b32 v136, v3, v1, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[0:3], v9 offset0:32 offset1:48
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v129, v125, v133
	v_dot2c_f32_f16 v130, v125, v134
	v_dot2c_f32_f16 v131, v125, v135
	v_dot2c_f32_f16 v132, v125, v136
	v_mov_b32_e32 v125, 0
	v_dot2c_f32_f16 v125, v121, v133
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v137, v2, v0, 0x5040100
	v_perm_b32 v138, v2, v0, 0x7060302
	v_perm_b32 v139, v3, v1, 0x5040100
	v_perm_b32 v141, v3, v1, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[0:3], v9 offset0:64 offset1:80
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v129, v126, v137
	v_dot2c_f32_f16 v130, v126, v138
	v_dot2c_f32_f16 v131, v126, v139
	v_dot2c_f32_f16 v132, v126, v141
	v_mov_b32_e32 v126, 0
	v_dot2c_f32_f16 v125, v122, v137
	v_dot2c_f32_f16 v126, v121, v134
	v_dot2c_f32_f16 v126, v122, v138
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v142, v2, v0, 0x5040100
	v_perm_b32 v143, v2, v0, 0x7060302
	v_perm_b32 v144, v3, v1, 0x5040100
	v_perm_b32 v145, v3, v1, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[0:3], v9 offset0:96 offset1:112
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v129, v127, v142
	v_dot2c_f32_f16 v130, v127, v143
	v_dot2c_f32_f16 v131, v127, v144
	v_dot2c_f32_f16 v132, v127, v145
	v_mov_b32_e32 v127, 0
	v_dot2c_f32_f16 v125, v123, v142
	v_dot2c_f32_f16 v126, v123, v143
	v_dot2c_f32_f16 v127, v121, v135
	v_dot2c_f32_f16 v127, v122, v139
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v146, v2, v0, 0x5040100
	v_perm_b32 v147, v2, v0, 0x7060302
	v_perm_b32 v148, v3, v1, 0x5040100
	v_perm_b32 v149, v3, v1, 0x7060302
	v_dot2c_f32_f16 v127, v123, v144
	v_dot2c_f32_f16 v129, v128, v146
	v_dot2c_f32_f16 v130, v128, v147
	v_dot2c_f32_f16 v131, v128, v148
	v_dot2c_f32_f16 v132, v128, v149
	v_mov_b32_e32 v128, 0
	v_dot2c_f32_f16 v125, v124, v146
	v_dot2c_f32_f16 v126, v124, v147
	v_dot2c_f32_f16 v127, v124, v148
	v_mov_b32_e32 v0, 0
	v_dot2c_f32_f16 v128, v121, v136
	v_mov_b32_e32 v121, 0
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v9 offset0:128 offset1:144
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v0, v113, v133
	v_dot2c_f32_f16 v128, v122, v141
	v_mov_b32_e32 v122, 0
	v_dot2c_f32_f16 v121, v117, v133
	v_dot2c_f32_f16 v0, v114, v137
	v_dot2c_f32_f16 v128, v123, v145
	v_mov_b32_e32 v123, 0
	v_dot2c_f32_f16 v122, v117, v134
	v_dot2c_f32_f16 v121, v118, v137
	v_dot2c_f32_f16 v0, v115, v142
	v_dot2c_f32_f16 v128, v124, v149
	v_mov_b32_e32 v124, 0
	v_dot2c_f32_f16 v123, v117, v135
	v_dot2c_f32_f16 v122, v118, v138
	v_dot2c_f32_f16 v121, v119, v142
	v_dot2c_f32_f16 v0, v116, v146
	v_dot2c_f32_f16 v124, v117, v136
	v_dot2c_f32_f16 v123, v118, v139
	v_dot2c_f32_f16 v122, v119, v143
	v_mov_b32_e32 v117, 0
	v_dot2c_f32_f16 v121, v120, v146
	v_dot2c_f32_f16 v124, v118, v141
	v_dot2c_f32_f16 v123, v119, v144
	v_mov_b32_e32 v118, 0
	v_dot2c_f32_f16 v117, v113, v134
	v_dot2c_f32_f16 v122, v120, v147
	v_dot2c_f32_f16 v124, v119, v145
	v_mov_b32_e32 v119, 0
	v_dot2c_f32_f16 v118, v113, v135
	v_dot2c_f32_f16 v117, v114, v138
	v_dot2c_f32_f16 v123, v120, v148
	v_dot2c_f32_f16 v124, v120, v149
	v_dot2c_f32_f16 v119, v113, v136
	v_dot2c_f32_f16 v118, v114, v139
	v_dot2c_f32_f16 v117, v115, v143
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v113, v3, v1, 0x5040100
	v_dot2c_f32_f16 v119, v114, v141
	v_dot2c_f32_f16 v118, v115, v144
	v_dot2c_f32_f16 v117, v116, v147
	v_perm_b32 v114, v3, v1, 0x7060302
	v_dot2c_f32_f16 v129, v109, v113
	v_dot2c_f32_f16 v119, v115, v145
	v_dot2c_f32_f16 v118, v116, v148
	v_perm_b32 v115, v4, v2, 0x5040100
	v_dot2c_f32_f16 v130, v109, v114
	v_dot2c_f32_f16 v126, v105, v114
	v_dot2c_f32_f16 v119, v116, v149
	v_perm_b32 v116, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v9 offset0:160 offset1:176
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v131, v109, v115
	v_dot2c_f32_f16 v127, v105, v115
	v_dot2c_f32_f16 v122, v77, v114
	v_dot2c_f32_f16 v132, v109, v116
	v_dot2c_f32_f16 v128, v105, v116
	v_dot2c_f32_f16 v123, v77, v115
	v_dot2c_f32_f16 v124, v77, v116
	v_dot2c_f32_f16 v117, v98, v114
	v_dot2c_f32_f16 v118, v98, v115
	v_dot2c_f32_f16 v119, v98, v116
	v_dot2c_f32_f16 v0, v98, v113
	v_dot2c_f32_f16 v125, v105, v113
	v_dot2c_f32_f16 v121, v77, v113
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v120, v3, v1, 0x5040100
	v_perm_b32 v133, v3, v1, 0x7060302
	v_perm_b32 v134, v4, v2, 0x5040100
	v_perm_b32 v135, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v9 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v129, v110, v120
	v_dot2c_f32_f16 v130, v110, v133
	v_dot2c_f32_f16 v131, v110, v134
	v_dot2c_f32_f16 v132, v110, v135
	v_dot2c_f32_f16 v126, v106, v133
	v_dot2c_f32_f16 v127, v106, v134
	v_dot2c_f32_f16 v128, v106, v135
	v_dot2c_f32_f16 v122, v78, v133
	v_dot2c_f32_f16 v123, v78, v134
	v_dot2c_f32_f16 v124, v78, v135
	v_dot2c_f32_f16 v117, v99, v133
	v_dot2c_f32_f16 v118, v99, v134
	v_dot2c_f32_f16 v119, v99, v135
	v_add_nc_u32_e32 v110, 0x800, v9
	v_dot2c_f32_f16 v0, v99, v120
	v_dot2c_f32_f16 v125, v106, v120
	v_dot2c_f32_f16 v121, v78, v120
	v_add_nc_u32_e32 v78, 0x1000, v9
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v136, v3, v1, 0x5040100
	v_perm_b32 v137, v3, v1, 0x7060302
	v_perm_b32 v138, v4, v2, 0x5040100
	v_perm_b32 v139, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v9 offset0:224 offset1:240
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v0, v100, v136
	v_dot2c_f32_f16 v130, v111, v137
	v_dot2c_f32_f16 v131, v111, v138
	v_dot2c_f32_f16 v132, v111, v139
	v_dot2c_f32_f16 v126, v107, v137
	v_dot2c_f32_f16 v127, v107, v138
	v_dot2c_f32_f16 v128, v107, v139
	v_dot2c_f32_f16 v122, v79, v137
	v_dot2c_f32_f16 v123, v79, v138
	v_dot2c_f32_f16 v124, v79, v139
	v_dot2c_f32_f16 v117, v100, v137
	v_dot2c_f32_f16 v118, v100, v138
	v_dot2c_f32_f16 v119, v100, v139
	v_dot2c_f32_f16 v125, v107, v136
	v_dot2c_f32_f16 v129, v111, v136
	v_dot2c_f32_f16 v121, v79, v136
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v141, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_perm_b32 v3, v4, v2, 0x5040100
	v_perm_b32 v2, v4, v2, 0x7060302
	v_dot2c_f32_f16 v0, v101, v141
	v_dot2c_f32_f16 v130, v112, v1
	v_dot2c_f32_f16 v131, v112, v3
	v_dot2c_f32_f16 v132, v112, v2
	v_dot2c_f32_f16 v126, v108, v1
	v_dot2c_f32_f16 v127, v108, v3
	v_dot2c_f32_f16 v128, v108, v2
	v_dot2c_f32_f16 v122, v80, v1
	v_dot2c_f32_f16 v123, v80, v3
	v_dot2c_f32_f16 v124, v80, v2
	v_dot2c_f32_f16 v117, v101, v1
	v_dot2c_f32_f16 v118, v101, v3
	v_dot2c_f32_f16 v119, v101, v2
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v110 offset1:16
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v125, v108, v141
	v_dot2c_f32_f16 v129, v112, v141
	v_dot2c_f32_f16 v121, v80, v141
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v97, v3, v1, 0x5040100
	v_perm_b32 v98, v3, v1, 0x7060302
	v_perm_b32 v99, v4, v2, 0x5040100
	v_perm_b32 v100, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v110 offset0:32 offset1:48
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v0, v82, v97
	v_dot2c_f32_f16 v130, v152, v98
	v_dot2c_f32_f16 v131, v152, v99
	v_dot2c_f32_f16 v132, v152, v100
	v_dot2c_f32_f16 v126, v90, v98
	v_dot2c_f32_f16 v127, v90, v99
	v_dot2c_f32_f16 v128, v90, v100
	v_dot2c_f32_f16 v122, v248, v98
	v_dot2c_f32_f16 v123, v248, v99
	v_dot2c_f32_f16 v124, v248, v100
	v_dot2c_f32_f16 v117, v82, v98
	v_dot2c_f32_f16 v118, v82, v99
	v_dot2c_f32_f16 v119, v82, v100
	v_dot2c_f32_f16 v125, v90, v97
	v_dot2c_f32_f16 v129, v152, v97
	v_dot2c_f32_f16 v121, v248, v97
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v101, v3, v1, 0x5040100
	v_perm_b32 v102, v3, v1, 0x7060302
	v_perm_b32 v103, v4, v2, 0x5040100
	v_perm_b32 v104, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v110 offset0:64 offset1:80
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v0, v83, v101
	v_dot2c_f32_f16 v130, v153, v102
	v_dot2c_f32_f16 v131, v153, v103
	v_dot2c_f32_f16 v132, v153, v104
	v_dot2c_f32_f16 v126, v91, v102
	v_dot2c_f32_f16 v127, v91, v103
	v_dot2c_f32_f16 v128, v91, v104
	v_dot2c_f32_f16 v122, v249, v102
	v_dot2c_f32_f16 v123, v249, v103
	v_dot2c_f32_f16 v124, v249, v104
	v_dot2c_f32_f16 v117, v83, v102
	v_dot2c_f32_f16 v118, v83, v103
	v_dot2c_f32_f16 v119, v83, v104
	v_dot2c_f32_f16 v125, v91, v101
	v_dot2c_f32_f16 v129, v153, v101
	v_dot2c_f32_f16 v121, v249, v101
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v105, v3, v1, 0x5040100
	v_perm_b32 v106, v3, v1, 0x7060302
	v_perm_b32 v107, v4, v2, 0x5040100
	v_perm_b32 v108, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v110 offset0:96 offset1:112
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v0, v84, v105
	v_dot2c_f32_f16 v130, v154, v106
	v_dot2c_f32_f16 v131, v154, v107
	v_dot2c_f32_f16 v132, v154, v108
	v_dot2c_f32_f16 v126, v92, v106
	v_dot2c_f32_f16 v127, v92, v107
	v_dot2c_f32_f16 v128, v92, v108
	v_dot2c_f32_f16 v122, v250, v106
	v_dot2c_f32_f16 v123, v250, v107
	v_dot2c_f32_f16 v124, v250, v108
	v_dot2c_f32_f16 v117, v84, v106
	v_dot2c_f32_f16 v118, v84, v107
	v_dot2c_f32_f16 v119, v84, v108
	v_dot2c_f32_f16 v125, v92, v105
	v_dot2c_f32_f16 v129, v154, v105
	v_dot2c_f32_f16 v121, v250, v105
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v109, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_perm_b32 v3, v4, v2, 0x5040100
	v_perm_b32 v2, v4, v2, 0x7060302
	v_dot2c_f32_f16 v0, v85, v109
	v_dot2c_f32_f16 v130, v155, v1
	v_dot2c_f32_f16 v131, v155, v3
	v_dot2c_f32_f16 v132, v155, v2
	v_dot2c_f32_f16 v126, v93, v1
	v_dot2c_f32_f16 v127, v93, v3
	v_dot2c_f32_f16 v128, v93, v2
	v_dot2c_f32_f16 v122, v251, v1
	v_dot2c_f32_f16 v123, v251, v3
	v_dot2c_f32_f16 v124, v251, v2
	v_dot2c_f32_f16 v117, v85, v1
	v_dot2c_f32_f16 v118, v85, v3
	v_dot2c_f32_f16 v119, v85, v2
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v110 offset0:128 offset1:144
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v125, v93, v109
	v_dot2c_f32_f16 v129, v155, v109
	v_dot2c_f32_f16 v121, v251, v109
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v81, v3, v1, 0x5040100
	v_perm_b32 v82, v3, v1, 0x7060302
	v_perm_b32 v83, v4, v2, 0x5040100
	v_perm_b32 v84, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v110 offset0:160 offset1:176
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v0, v66, v81
	v_dot2c_f32_f16 v126, v73, v82
	v_dot2c_f32_f16 v127, v73, v83
	v_dot2c_f32_f16 v128, v73, v84
	v_dot2c_f32_f16 v122, v236, v82
	v_dot2c_f32_f16 v123, v236, v83
	v_dot2c_f32_f16 v124, v236, v84
	v_dot2c_f32_f16 v117, v66, v82
	v_dot2c_f32_f16 v118, v66, v83
	v_dot2c_f32_f16 v119, v66, v84
	v_dot2c_f32_f16 v125, v73, v81
	v_dot2c_f32_f16 v121, v236, v81
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v85, v3, v1, 0x5040100
	v_perm_b32 v86, v3, v1, 0x7060302
	v_perm_b32 v87, v4, v2, 0x5040100
	v_perm_b32 v88, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v110 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v0, v67, v85
	v_dot2c_f32_f16 v126, v74, v86
	v_dot2c_f32_f16 v127, v74, v87
	v_dot2c_f32_f16 v128, v74, v88
	v_dot2c_f32_f16 v122, v237, v86
	v_dot2c_f32_f16 v123, v237, v87
	v_dot2c_f32_f16 v124, v237, v88
	v_dot2c_f32_f16 v117, v67, v86
	v_dot2c_f32_f16 v118, v67, v87
	v_dot2c_f32_f16 v119, v67, v88
	v_dot2c_f32_f16 v125, v74, v85
	v_dot2c_f32_f16 v121, v237, v85
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v89, v3, v1, 0x5040100
	v_perm_b32 v90, v3, v1, 0x7060302
	v_perm_b32 v91, v4, v2, 0x5040100
	v_perm_b32 v92, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v110 offset0:224 offset1:240
	s_clause 0x3
	buffer_load_dword v10, off, s[20:23], 0 offset:196
	buffer_load_dword v11, off, s[20:23], 0 offset:200
	buffer_load_dword v12, off, s[20:23], 0 offset:204
	buffer_load_dword v13, off, s[20:23], 0 offset:208
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v126, v75, v90
	v_dot2c_f32_f16 v127, v75, v91
	v_dot2c_f32_f16 v128, v75, v92
	v_dot2c_f32_f16 v122, v238, v90
	v_dot2c_f32_f16 v123, v238, v91
	v_dot2c_f32_f16 v124, v238, v92
	v_dot2c_f32_f16 v117, v68, v90
	v_dot2c_f32_f16 v118, v68, v91
	v_dot2c_f32_f16 v119, v68, v92
	v_dot2c_f32_f16 v0, v68, v89
	v_dot2c_f32_f16 v125, v75, v89
	v_dot2c_f32_f16 v121, v238, v89
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v93, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_perm_b32 v3, v4, v2, 0x5040100
	v_perm_b32 v2, v4, v2, 0x7060302
	v_dot2c_f32_f16 v0, v69, v93
	v_dot2c_f32_f16 v126, v76, v1
	v_dot2c_f32_f16 v127, v76, v3
	v_dot2c_f32_f16 v128, v76, v2
	v_dot2c_f32_f16 v122, v239, v1
	v_dot2c_f32_f16 v123, v239, v3
	v_dot2c_f32_f16 v124, v239, v2
	v_dot2c_f32_f16 v117, v69, v1
	v_dot2c_f32_f16 v118, v69, v3
	v_dot2c_f32_f16 v119, v69, v2
	v_dot2c_f32_f16 v125, v76, v93
	v_dot2c_f32_f16 v121, v239, v93
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v130, v10, v82
	v_dot2c_f32_f16 v131, v10, v83
	v_dot2c_f32_f16 v132, v10, v84
	v_dot2c_f32_f16 v129, v10, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v130, v11, v86
	v_dot2c_f32_f16 v131, v11, v87
	v_dot2c_f32_f16 v132, v11, v88
	v_dot2c_f32_f16 v129, v11, v85
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v130, v12, v90
	v_dot2c_f32_f16 v131, v12, v91
	v_dot2c_f32_f16 v132, v12, v92
	v_dot2c_f32_f16 v129, v12, v89
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v130, v13, v1
	v_dot2c_f32_f16 v131, v13, v3
	v_dot2c_f32_f16 v132, v13, v2
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v78 offset1:16
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v129, v13, v93
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v65, v3, v1, 0x5040100
	v_perm_b32 v66, v3, v1, 0x7060302
	v_perm_b32 v67, v4, v2, 0x5040100
	v_perm_b32 v68, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v78 offset0:32 offset1:48
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v121, v53, v65
	v_dot2c_f32_f16 v126, v57, v66
	v_dot2c_f32_f16 v127, v57, v67
	v_dot2c_f32_f16 v128, v57, v68
	v_dot2c_f32_f16 v122, v53, v66
	v_dot2c_f32_f16 v123, v53, v67
	v_dot2c_f32_f16 v124, v53, v68
	v_dot2c_f32_f16 v117, v61, v66
	v_dot2c_f32_f16 v118, v61, v67
	v_dot2c_f32_f16 v119, v61, v68
	v_dot2c_f32_f16 v125, v57, v65
	v_dot2c_f32_f16 v0, v61, v65
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v3, v1, 0x5040100
	v_perm_b32 v70, v3, v1, 0x7060302
	v_perm_b32 v71, v4, v2, 0x5040100
	v_perm_b32 v72, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v78 offset0:64 offset1:80
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v121, v54, v69
	v_dot2c_f32_f16 v126, v58, v70
	v_dot2c_f32_f16 v127, v58, v71
	v_dot2c_f32_f16 v128, v58, v72
	v_dot2c_f32_f16 v122, v54, v70
	v_dot2c_f32_f16 v123, v54, v71
	v_dot2c_f32_f16 v124, v54, v72
	v_dot2c_f32_f16 v117, v62, v70
	v_dot2c_f32_f16 v118, v62, v71
	v_dot2c_f32_f16 v119, v62, v72
	v_dot2c_f32_f16 v125, v58, v69
	v_dot2c_f32_f16 v0, v62, v69
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v73, v3, v1, 0x5040100
	v_perm_b32 v74, v3, v1, 0x7060302
	v_perm_b32 v75, v4, v2, 0x5040100
	v_perm_b32 v76, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v78 offset0:96 offset1:112
	s_clause 0x3
	buffer_load_dword v10, off, s[20:23], 0 offset:180
	buffer_load_dword v11, off, s[20:23], 0 offset:184
	buffer_load_dword v12, off, s[20:23], 0 offset:188
	buffer_load_dword v13, off, s[20:23], 0 offset:192
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v126, v59, v74
	v_dot2c_f32_f16 v127, v59, v75
	v_dot2c_f32_f16 v128, v59, v76
	v_dot2c_f32_f16 v122, v55, v74
	v_dot2c_f32_f16 v123, v55, v75
	v_dot2c_f32_f16 v124, v55, v76
	v_dot2c_f32_f16 v117, v63, v74
	v_dot2c_f32_f16 v118, v63, v75
	v_dot2c_f32_f16 v119, v63, v76
	v_dot2c_f32_f16 v121, v55, v73
	v_dot2c_f32_f16 v125, v59, v73
	v_dot2c_f32_f16 v0, v63, v73
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v77, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_perm_b32 v3, v4, v2, 0x5040100
	v_perm_b32 v2, v4, v2, 0x7060302
	v_dot2c_f32_f16 v121, v56, v77
	v_dot2c_f32_f16 v126, v60, v1
	v_dot2c_f32_f16 v127, v60, v3
	v_dot2c_f32_f16 v128, v60, v2
	v_dot2c_f32_f16 v122, v56, v1
	v_dot2c_f32_f16 v123, v56, v3
	v_dot2c_f32_f16 v124, v56, v2
	v_dot2c_f32_f16 v117, v64, v1
	v_dot2c_f32_f16 v118, v64, v3
	v_dot2c_f32_f16 v119, v64, v2
	v_dot2c_f32_f16 v125, v60, v77
	v_dot2c_f32_f16 v0, v64, v77
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v130, v10, v66
	v_dot2c_f32_f16 v131, v10, v67
	v_dot2c_f32_f16 v132, v10, v68
	v_dot2c_f32_f16 v129, v10, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v130, v11, v70
	v_dot2c_f32_f16 v131, v11, v71
	v_dot2c_f32_f16 v132, v11, v72
	v_dot2c_f32_f16 v129, v11, v69
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v130, v12, v74
	v_dot2c_f32_f16 v131, v12, v75
	v_dot2c_f32_f16 v132, v12, v76
	v_dot2c_f32_f16 v129, v12, v73
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v130, v13, v1
	v_dot2c_f32_f16 v131, v13, v3
	v_dot2c_f32_f16 v132, v13, v2
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v78 offset0:128 offset1:144
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v129, v13, v77
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v3, v1, 0x5040100
	v_perm_b32 v50, v3, v1, 0x7060302
	v_perm_b32 v51, v4, v2, 0x5040100
	v_perm_b32 v52, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v78 offset0:160 offset1:176
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v125, v42, v49
	v_dot2c_f32_f16 v126, v42, v50
	v_dot2c_f32_f16 v122, v33, v50
	v_dot2c_f32_f16 v117, v28, v50
	v_dot2c_f32_f16 v127, v42, v51
	v_dot2c_f32_f16 v128, v42, v52
	v_dot2c_f32_f16 v121, v33, v49
	v_dot2c_f32_f16 v123, v33, v51
	v_dot2c_f32_f16 v124, v33, v52
	v_dot2c_f32_f16 v0, v28, v49
	v_dot2c_f32_f16 v118, v28, v51
	v_dot2c_f32_f16 v119, v28, v52
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v53, v3, v1, 0x5040100
	v_perm_b32 v54, v3, v1, 0x7060302
	v_perm_b32 v55, v4, v2, 0x5040100
	v_perm_b32 v56, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v78 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v125, v43, v53
	v_dot2c_f32_f16 v126, v43, v54
	v_dot2c_f32_f16 v127, v43, v55
	v_dot2c_f32_f16 v128, v43, v56
	v_dot2c_f32_f16 v121, v34, v53
	v_dot2c_f32_f16 v122, v34, v54
	v_dot2c_f32_f16 v123, v34, v55
	v_dot2c_f32_f16 v124, v34, v56
	v_dot2c_f32_f16 v0, v29, v53
	v_dot2c_f32_f16 v117, v29, v54
	v_dot2c_f32_f16 v118, v29, v55
	v_dot2c_f32_f16 v119, v29, v56
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v3, v1, 0x5040100
	v_perm_b32 v58, v3, v1, 0x7060302
	v_perm_b32 v59, v4, v2, 0x5040100
	v_perm_b32 v60, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v78 offset0:224 offset1:240
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v125, v44, v57
	v_dot2c_f32_f16 v126, v44, v58
	v_dot2c_f32_f16 v127, v44, v59
	v_dot2c_f32_f16 v128, v44, v60
	v_dot2c_f32_f16 v121, v35, v57
	v_dot2c_f32_f16 v122, v35, v58
	v_dot2c_f32_f16 v123, v35, v59
	v_dot2c_f32_f16 v124, v35, v60
	v_dot2c_f32_f16 v0, v30, v57
	v_dot2c_f32_f16 v117, v30, v58
	v_dot2c_f32_f16 v118, v30, v59
	v_dot2c_f32_f16 v119, v30, v60
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v3, v1, 0x5040100
	v_perm_b32 v62, v3, v1, 0x7060302
	v_perm_b32 v63, v4, v2, 0x5040100
	v_perm_b32 v64, v4, v2, 0x7060302
	s_clause 0x3
	buffer_load_dword v1, off, s[20:23], 0 offset:164
	buffer_load_dword v2, off, s[20:23], 0 offset:168
	buffer_load_dword v3, off, s[20:23], 0 offset:172
	buffer_load_dword v4, off, s[20:23], 0 offset:176
	v_dot2c_f32_f16 v125, v45, v61
	v_dot2c_f32_f16 v126, v45, v62
	v_dot2c_f32_f16 v127, v45, v63
	v_dot2c_f32_f16 v128, v45, v64
	v_dot2c_f32_f16 v121, v36, v61
	v_dot2c_f32_f16 v122, v36, v62
	v_dot2c_f32_f16 v123, v36, v63
	v_dot2c_f32_f16 v124, v36, v64
	v_dot2c_f32_f16 v0, v31, v61
	v_dot2c_f32_f16 v117, v31, v62
	v_dot2c_f32_f16 v118, v31, v63
	v_dot2c_f32_f16 v119, v31, v64
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v129, v1, v49
	v_dot2c_f32_f16 v130, v1, v50
	v_dot2c_f32_f16 v131, v1, v51
	v_dot2c_f32_f16 v132, v1, v52
	v_add_nc_u32_e32 v50, 0x1800, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v129, v2, v53
	v_dot2c_f32_f16 v130, v2, v54
	v_dot2c_f32_f16 v131, v2, v55
	v_dot2c_f32_f16 v132, v2, v56
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[37:40], v50 offset0:32 offset1:48
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v129, v3, v57
	v_dot2c_f32_f16 v130, v3, v58
	v_dot2c_f32_f16 v131, v3, v59
	v_dot2c_f32_f16 v132, v3, v60
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[41:44], v50 offset0:64 offset1:80
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v129, v4, v61
	v_dot2c_f32_f16 v130, v4, v62
	v_dot2c_f32_f16 v131, v4, v63
	v_dot2c_f32_f16 v132, v4, v64
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v50 offset1:16
	ds_read2_b64 v[33:36], v50 offset0:96 offset1:112
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v49, v39, v37, 0x5040100
	v_perm_b32 v37, v39, v37, 0x7060302
	v_perm_b32 v39, v40, v38, 0x5040100
	v_perm_b32 v38, v40, v38, 0x7060302
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v40, v43, v41, 0x5040100
	v_perm_b32 v41, v43, v41, 0x7060302
	v_perm_b32 v43, v44, v42, 0x5040100
	v_perm_b32 v42, v44, v42, 0x7060302
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v45, v3, v1, 0x5040100
	v_perm_b32 v46, v3, v1, 0x7060302
	v_perm_b32 v47, v4, v2, 0x5040100
	v_perm_b32 v48, v4, v2, 0x7060302
	s_clause 0x3
	buffer_load_dword v1, off, s[20:23], 0 offset:280
	buffer_load_dword v2, off, s[20:23], 0 offset:284
	buffer_load_dword v3, off, s[20:23], 0 offset:288
	buffer_load_dword v4, off, s[20:23], 0 offset:292
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v35, v33, 0x5040100
	v_perm_b32 v33, v35, v33, 0x7060302
	v_perm_b32 v29, v36, v34, 0x5040100
	v_perm_b32 v30, v36, v34, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[25:28], v50 offset0:160 offset1:176
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v125, v5, v45
	v_dot2c_f32_f16 v126, v5, v46
	v_dot2c_f32_f16 v127, v5, v47
	v_dot2c_f32_f16 v128, v5, v48
	v_dot2c_f32_f16 v121, v21, v45
	v_dot2c_f32_f16 v125, v6, v49
	v_dot2c_f32_f16 v126, v6, v37
	v_dot2c_f32_f16 v127, v6, v39
	v_dot2c_f32_f16 v128, v6, v38
	v_dot2c_f32_f16 v122, v21, v46
	v_dot2c_f32_f16 v125, v7, v40
	v_dot2c_f32_f16 v126, v7, v41
	v_dot2c_f32_f16 v127, v7, v43
	v_dot2c_f32_f16 v128, v7, v42
	v_dot2c_f32_f16 v123, v21, v47
	v_dot2c_f32_f16 v125, v8, v44
	v_dot2c_f32_f16 v126, v8, v33
	v_dot2c_f32_f16 v127, v8, v29
	v_dot2c_f32_f16 v128, v8, v30
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v27, v25, 0x5040100
	v_perm_b32 v25, v27, v25, 0x7060302
	v_perm_b32 v27, v28, v26, 0x5040100
	v_perm_b32 v26, v28, v26, 0x7060302
	v_dot2c_f32_f16 v124, v21, v48
	v_dot2c_f32_f16 v0, v200, v45
	v_dot2c_f32_f16 v117, v200, v46
	v_dot2c_f32_f16 v118, v200, v47
	v_dot2c_f32_f16 v119, v200, v48
	v_dot2c_f32_f16 v121, v22, v49
	v_dot2c_f32_f16 v122, v22, v37
	v_dot2c_f32_f16 v123, v22, v39
	v_dot2c_f32_f16 v124, v22, v38
	v_dot2c_f32_f16 v0, v201, v49
	v_dot2c_f32_f16 v117, v201, v37
	v_dot2c_f32_f16 v118, v201, v39
	v_dot2c_f32_f16 v119, v201, v38
	v_dot2c_f32_f16 v121, v23, v40
	v_dot2c_f32_f16 v122, v23, v41
	v_dot2c_f32_f16 v123, v23, v43
	v_dot2c_f32_f16 v124, v23, v42
	v_dot2c_f32_f16 v0, v202, v40
	v_dot2c_f32_f16 v117, v202, v41
	v_dot2c_f32_f16 v118, v202, v43
	v_dot2c_f32_f16 v119, v202, v42
	v_dot2c_f32_f16 v121, v24, v44
	v_dot2c_f32_f16 v122, v24, v33
	v_dot2c_f32_f16 v123, v24, v29
	v_dot2c_f32_f16 v124, v24, v30
	v_dot2c_f32_f16 v0, v203, v44
	v_dot2c_f32_f16 v117, v203, v33
	v_dot2c_f32_f16 v118, v203, v29
	v_dot2c_f32_f16 v119, v203, v30
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v129, v1, v45
	v_dot2c_f32_f16 v130, v1, v46
	v_dot2c_f32_f16 v131, v1, v47
	v_dot2c_f32_f16 v132, v1, v48
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v129, v2, v49
	v_dot2c_f32_f16 v130, v2, v37
	v_dot2c_f32_f16 v131, v2, v39
	v_dot2c_f32_f16 v132, v2, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v129, v3, v40
	v_dot2c_f32_f16 v130, v3, v41
	v_dot2c_f32_f16 v131, v3, v43
	v_dot2c_f32_f16 v132, v3, v42
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v129, v4, v44
	v_dot2c_f32_f16 v130, v4, v33
	v_dot2c_f32_f16 v131, v4, v29
	v_dot2c_f32_f16 v132, v4, v30
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v50 offset0:128 offset1:144
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v3, v1, 0x5040100
	v_perm_b32 v32, v3, v1, 0x7060302
	v_perm_b32 v34, v4, v2, 0x5040100
	v_perm_b32 v35, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[1:4], v50 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v121, v178, v31
	v_dot2c_f32_f16 v122, v178, v32
	v_dot2c_f32_f16 v127, v17, v34
	v_dot2c_f32_f16 v128, v17, v35
	v_dot2c_f32_f16 v123, v178, v34
	v_dot2c_f32_f16 v124, v178, v35
	v_dot2c_f32_f16 v125, v17, v31
	v_dot2c_f32_f16 v127, v18, v27
	v_dot2c_f32_f16 v128, v18, v26
	v_dot2c_f32_f16 v126, v17, v32
	v_dot2c_f32_f16 v0, v186, v31
	v_dot2c_f32_f16 v117, v186, v32
	v_dot2c_f32_f16 v118, v186, v34
	v_dot2c_f32_f16 v119, v186, v35
	v_dot2c_f32_f16 v121, v179, v36
	v_dot2c_f32_f16 v122, v179, v25
	v_dot2c_f32_f16 v123, v179, v27
	v_dot2c_f32_f16 v124, v179, v26
	v_dot2c_f32_f16 v125, v18, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v3, v1, 0x5040100
	v_perm_b32 v50, v3, v1, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	buffer_load_dword v3, off, s[20:23], 0  ; 4-byte Folded Reload
	.loc	1 115 26        ; wy_fast.py:115:26
	v_perm_b32 v51, v4, v2, 0x5040100
	v_perm_b32 v52, v4, v2, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read_b64 v[1:2], v9 offset:7936
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v126, v18, v25
	v_dot2c_f32_f16 v0, v187, v36
	v_dot2c_f32_f16 v127, v19, v51
	v_dot2c_f32_f16 v128, v19, v52
	v_dot2c_f32_f16 v117, v187, v25
	v_dot2c_f32_f16 v118, v187, v27
	v_dot2c_f32_f16 v119, v187, v26
	v_dot2c_f32_f16 v121, v180, v28
	v_dot2c_f32_f16 v122, v180, v50
	v_dot2c_f32_f16 v123, v180, v51
	v_dot2c_f32_f16 v124, v180, v52
	v_dot2c_f32_f16 v125, v19, v28
	v_dot2c_f32_f16 v126, v19, v50
	v_dot2c_f32_f16 v0, v188, v28
	v_dot2c_f32_f16 v117, v188, v50
	v_dot2c_f32_f16 v118, v188, v51
	v_dot2c_f32_f16 v119, v188, v52
	.loc	1 114 57        ; wy_fast.py:114:57
	s_waitcnt vmcnt(0)
	ds_read_b64 v[3:4], v3
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v53, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_perm_b32 v3, v4, v2, 0x5040100
	v_perm_b32 v2, v4, v2, 0x7060302
	s_clause 0x3
	buffer_load_dword v4, off, s[20:23], 0 offset:148
	buffer_load_dword v5, off, s[20:23], 0 offset:152
	buffer_load_dword v6, off, s[20:23], 0 offset:156
	buffer_load_dword v7, off, s[20:23], 0 offset:160
	.loc	1 116 22        ; wy_fast.py:116:22
	s_waitcnt vmcnt(0)
	s_barrier
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v127, v20, v3
	v_dot2c_f32_f16 v128, v20, v2
	.loc	1 116 22        ; wy_fast.py:116:22
	buffer_gl0_inv
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v121, v181, v53
	v_dot2c_f32_f16 v122, v181, v1
	v_dot2c_f32_f16 v123, v181, v3
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v8, v128
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v124, v181, v2
	v_dot2c_f32_f16 v125, v20, v53
	v_dot2c_f32_f16 v126, v20, v1
	v_dot2c_f32_f16 v0, v189, v53
	v_dot2c_f32_f16 v117, v189, v1
	v_dot2c_f32_f16 v118, v189, v3
	v_dot2c_f32_f16 v119, v189, v2
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v9, v121
	v_cvt_f16_f32_e32 v10, v122
	v_cvt_f16_f32_e32 v11, v123
	v_cvt_f16_f32_e32 v12, v124
	v_cvt_f16_f32_e32 v13, v0
	v_cvt_f16_f32_e32 v14, v117
	v_cvt_f16_f32_e32 v15, v118
	v_cvt_f16_f32_e32 v16, v119
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v129, v4, v31
	v_dot2c_f32_f16 v130, v4, v32
	v_dot2c_f32_f16 v131, v4, v34
	v_dot2c_f32_f16 v132, v4, v35
	v_dot2c_f32_f16 v129, v5, v36
	v_dot2c_f32_f16 v130, v5, v25
	v_dot2c_f32_f16 v131, v5, v27
	v_dot2c_f32_f16 v132, v5, v26
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v5, v127
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v129, v6, v28
	v_dot2c_f32_f16 v130, v6, v50
	v_dot2c_f32_f16 v131, v6, v51
	v_dot2c_f32_f16 v132, v6, v52
	.loc	1 116 22        ; wy_fast.py:116:22
	v_pack_b32_f16 v5, v5, v8
	buffer_load_dword v8, off, s[20:23], 0 offset:4 ; 4-byte Folded Reload
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v129, v7, v53
	v_dot2c_f32_f16 v130, v7, v1
	v_dot2c_f32_f16 v131, v7, v3
	v_dot2c_f32_f16 v132, v7, v2
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v6, v125
	v_cvt_f16_f32_e32 v2, v129
	v_cvt_f16_f32_e32 v3, v130
	v_cvt_f16_f32_e32 v1, v131
	v_cvt_f16_f32_e32 v4, v132
	v_cvt_f16_f32_e32 v7, v126
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v0, v2, v3
	v_pack_b32_f16 v3, v11, v12
	v_pack_b32_f16 v1, v1, v4
	v_pack_b32_f16 v2, v9, v10
	v_pack_b32_f16 v4, v6, v7
	v_pack_b32_f16 v7, v15, v16
	v_pack_b32_f16 v6, v13, v14
	s_waitcnt vmcnt(0)
	ds_write2_b64 v8, v[0:1], v[2:3] offset1:16
	ds_write2_b64 v150, v[4:5], v[6:7] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2st64_b64 v[0:3], v151 offset1:4
	ds_read2st64_b64 v[4:7], v156 offset1:4
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v8, v0
	buffer_load_dword v0, off, s[20:23], 0 offset:20 ; 4-byte Folded Reload
	v_mov_b32_e32 v9, v1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[8:11], v0, s[4:7], 0 offen
	buffer_load_dword v0, off, s[20:23], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[4:7], v0, s[4:7], 0 offen
	.loc	1 96 4 is_stmt 1        ; wy_fast.py:96:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel recompute_w_u_fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 332
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	recompute_w_u_fwd_kernel, .Lfunc_end0-recompute_w_u_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set recompute_w_u_fwd_kernel.num_vgpr, 256
	.set recompute_w_u_fwd_kernel.num_agpr, 0
	.set recompute_w_u_fwd_kernel.numbered_sgpr, 24
	.set recompute_w_u_fwd_kernel.num_named_barrier, 0
	.set recompute_w_u_fwd_kernel.private_seg_size, 332
	.set recompute_w_u_fwd_kernel.uses_vcc, 1
	.set recompute_w_u_fwd_kernel.uses_flat_scratch, 0
	.set recompute_w_u_fwd_kernel.has_dyn_sized_stack, 0
	.set recompute_w_u_fwd_kernel.has_recursion, 0
	.set recompute_w_u_fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 22556
; TotalNumSgprs: 26
; NumVgprs: 256
; ScratchSize: 332
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 26
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
