	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/sq" "csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py"
	.loc	1 27 44 prologue_end        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:27:44
	v_lshrrev_b32_e32 v2, 2, v0
	s_clause 0x1
	s_load_dword s1, s[4:5], 0x10
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	.loc	1 26 33        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:26:33
	s_lshl_b32 s2, s6, 6
	.loc	1 32 19        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:32:19
	s_bfe_u32 s0, s6, 0x10019
	.loc	1 27 23        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:27:23
	v_or_b32_e32 v6, s2, v2
	.loc	1 29 37        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:29:37
	v_and_b32_e32 v3, 3, v0
	v_mov_b32_e32 v4, 0
	.loc	1 32 19        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:32:19
	v_add_nc_u32_e32 v1, s0, v6
	v_lshrrev_b32_e32 v1, 1, v1
	v_mul_lo_u32 v5, 0x1a00, v1
	.loc	1 28 21        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:28:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s1, v6
	v_mov_b32_e32 v1, 0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	s_and_saveexec_b32 s3, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 67 is_stmt 0        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	v_lshl_add_u32 v4, v6, 8, v5
	v_add3_u32 v6, v4, v3, 0x1800
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, s0, s8, v6
	v_add_co_ci_u32_e64 v7, null, s9, v7, s0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	global_load_ushort v4, v[6:7], off
.LBB0_2:        ; %._crit_edge
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 35 53 is_stmt 1        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:35:53
	v_lshl_add_u32 v5, s6, 14, v5
	v_lshlrev_b32_e32 v6, 8, v2
	.loc	1 0 0 is_stmt 0        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0
	v_and_b32_e32 v2, 0xfc, v0
	s_movk_i32 s3, 0xffdc
	.loc	1 35 53        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:35:53
	v_add3_u32 v3, v5, v6, v3
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	.loc	1 41 67 is_stmt 1        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB0_4
.LBB0_3:
	.loc	1 0 67 is_stmt 0        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	v_add3_u32 v6, v3, s3, 0x1828
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, s0, s8, v6
	v_add_co_ci_u32_e64 v7, null, s9, v7, s0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	global_load_ushort v6, v[6:7], off
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB0_6
; %bb.5:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	v_add3_u32 v7, v3, s3, 0x182c
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 1, v[7:8]
	v_add_co_u32 v7, s0, s8, v7
	v_add_co_ci_u32_e64 v8, null, s9, v8, s0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	global_load_ushort v5, v[7:8], off
.LBB0_6:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB0_8
; %bb.7:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	v_add3_u32 v8, v3, s3, 0x1830
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshlrev_b64 v[8:9], 1, v[8:9]
	v_add_co_u32 v8, s0, s8, v8
	v_add_co_ci_u32_e64 v9, null, s9, v9, s0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	global_load_ushort v8, v[8:9], off
.LBB0_8:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB0_10
; %bb.9:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	v_add3_u32 v9, v3, s3, 0x1834
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v9, s0, s8, v9
	v_add_co_ci_u32_e64 v10, null, s9, v10, s0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	global_load_ushort v7, v[9:10], off
.LBB0_10:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB0_12
; %bb.11:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	v_add3_u32 v10, v3, s3, 0x1838
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_add_co_u32 v10, s0, s8, v10
	v_add_co_ci_u32_e64 v11, null, s9, v11, s0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	global_load_ushort v10, v[10:11], off
.LBB0_12:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB0_14
; %bb.13:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	v_add3_u32 v11, v3, s3, 0x183c
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshlrev_b64 v[11:12], 1, v[11:12]
	v_add_co_u32 v11, s0, s8, v11
	v_add_co_ci_u32_e64 v12, null, s9, v12, s0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	global_load_ushort v9, v[11:12], off
.LBB0_14:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execnz .LBB0_20
; %bb.15:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execnz .LBB0_21
.LBB0_16:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v13, 0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB0_18
.LBB0_17:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	v_add3_u32 v13, v3, s3, 0x1848
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_add_co_u32 v13, s0, s8, v13
	v_add_co_ci_u32_e64 v14, null, s9, v14, s0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	global_load_ushort v13, v[13:14], off
.LBB0_18:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 45 23 is_stmt 1        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:45:23
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v4, v4, v4, v1 op_sel_hi:[1,1,0]
	.loc	1 35 53        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:35:53
	s_add_i32 s3, s3, 36
	s_cmpk_lt_u32 s3, 0xd8
	.loc	1 45 23        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:45:23
	v_fma_mix_f32 v4, v6, v6, v4 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v5, v5, v4 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v8, v8, v4 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v7, v7, v4 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v10, v10, v4 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v9, v9, v4 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v12, v12, v4 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:46:48
	v_cndmask_b32_e32 v4, v1, v4, vcc_lo
	.loc	1 45 23        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:45:23
	v_fma_mix_f32 v4, v11, v11, v4 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:46:48
	v_cndmask_b32_e32 v5, v1, v4, vcc_lo
	.loc	1 35 53        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:35:53
	s_cbranch_scc0 .LBB0_22
; %bb.19:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 53 is_stmt 0        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:53
	v_mov_b32_e32 v4, v13
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	.loc	1 41 67 is_stmt 1        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execnz .LBB0_3
	s_branch .LBB0_4
.LBB0_20:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67 is_stmt 0        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	v_add3_u32 v12, v3, s3, 0x1840
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshlrev_b64 v[12:13], 1, v[12:13]
	v_add_co_u32 v12, s0, s8, v12
	v_add_co_ci_u32_e64 v13, null, s9, v13, s0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	global_load_ushort v12, v[12:13], off
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB0_16
.LBB0_21:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:67
	v_add3_u32 v13, v3, s3, 0x1844
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_add_co_u32 v13, s0, s8, v13
	v_add_co_ci_u32_e64 v14, null, s9, v14, s0
	.loc	1 41 67        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:41:67
	global_load_ushort v11, v[13:14], off
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execnz .LBB0_17
	s_branch .LBB0_18
.LBB0_22:
	.loc	1 45 23 is_stmt 1        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:45:23
	v_fma_mix_f32 v3, v13, v13, v4 op_sel_hi:[1,1,0]
	.loc	1 48 36        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:48:36
	v_and_b32_e32 v5, 0xc0, v0
	.loc	1 47 28        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:47:28
	v_add_nc_u32_e32 v2, 0, v2
	.loc	1 46 48        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:46:48
	v_cndmask_b32_e32 v1, v1, v3, vcc_lo
	.loc	1 48 36        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:48:36
	v_cmp_eq_u32_e32 vcc_lo, 0, v5
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 293 36        ; standard.py:293:36 @[ csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:47:25 ]
	ds_swizzle_b32 v3, v1 offset:swizzle(SWAP,2)
.Ltmp1:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:47:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v1, v3
.Ltmp2:
	.loc	1 27 44        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:27:44
	v_and_b32_e32 v1, 63, v0
.Ltmp3:
	.loc	2 293 36        ; standard.py:293:36 @[ csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:47:25 ]
	ds_swizzle_b32 v4, v3 offset:swizzle(SWAP,1)
.Ltmp4:
	.loc	1 27 23        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:27:23
	v_or_b32_e32 v0, s2, v1
	.loc	1 28 21        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:28:21
	v_cmp_gt_i32_e64 s0, s1, v0
	.loc	1 48 36        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:48:36
	s_and_b32 s0, vcc_lo, s0
.Ltmp5:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:47:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v4
.Ltmp6:
	.loc	1 47 28        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:47:28
	ds_write_b32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 48 36        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:48:36
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 0 36 is_stmt 0        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:0:36
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 48 36        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:48:36
	ds_read_b32 v2, v1
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s10, v0
	v_add_co_ci_u32_e64 v1, null, s11, v1, vcc_lo
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v2, off
.LBB0_24:
	.loc	1 48 4        ; csqvuzcefdx445zp7wkrbskodvvb52eog7zpkp3b7gfekw6rqdpn.py:48:4
	s_endpgm
.Ltmp7:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 15
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 15
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 12
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1084
; TotalNumSgprs: 14
; NumVgprs: 15
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 15
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
