	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
	s_load_dwordx2 s[0:1], s[4:5], 0x38
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s2, s8, 0x2aaaaaab
	s_add_u32 s100, s100, s9
	s_addc_u32 s101, s101, 0
	s_lshr_b32 s3, s2, 31
	s_lshr_b32 s9, s2, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s2, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s9, s9, s3
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s3, s2, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s9, s9, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[2:3], s[2:3], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s8, s8, s9
	v_mov_b32_e32 v153, v0
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s9, s8, 0x56
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s7, s7, 24
	s_load_dwordx8 s[64:71], s[4:5], 0x0
	s_mov_b32 s27, 0x31027000
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v0, 3, v153
	v_lshrrev_b32_e32 v45, 3, v153
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx4 s[12:15], s[4:5], 0x28
	buffer_store_dword v0, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v46, 8, v45
	v_or_b32_e32 v47, 16, v45
	v_or_b32_e32 v48, 24, v45
	v_or_b32_e32 v49, 32, v45
	v_or_b32_e32 v50, 40, v45
	v_or_b32_e32 v51, 48, v45
	v_or_b32_e32 v52, 56, v45
	v_and_b32_e32 v53, 56, v0
	v_lshlrev_b32_e32 v44, 4, v153
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s18, s26
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s24, s64
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s19, s27
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v14, v50, 10, v53
	v_lshl_or_b32 v31, v52, 10, v53
	v_add_nc_u32_e32 v129, 0, v44
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s16, s70
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s10, 31
	s_mov_b32 s0, s10
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s2, s10, 1
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s14, s2
	v_writelane_b32 v255, s12, 0
	s_addc_u32 s3, s15, s3
	.loc	1 73 20 is_stmt 1        ; chunk_o.py:73:20
	s_clause 0x1
	s_load_dword s0, s[0:1], 0x0
	s_load_dword s1, s[2:3], 0x0
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s75, s11, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s10, s9, 0x1000f
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s2, s75, 31
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s13, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v254, s2
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s9, s9, 0x80008
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v253, s75, v45
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s9, s9, s10
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s14, 2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v0, s75, v46
	v_or_b32_e32 v2, s75, v47
	v_or_b32_e32 v4, s75, v48
	v_or_b32_e32 v6, s75, v49
	v_or_b32_e32 v8, s75, v50
	v_or_b32_e32 v10, s75, v51
	v_or_b32_e32 v12, s75, v52
	v_mov_b32_e32 v1, v254
	v_mov_b32_e32 v3, v254
	v_mov_b32_e32 v5, v254
	v_mov_b32_e32 v7, v254
	v_mov_b32_e32 v9, v254
	v_mov_b32_e32 v11, v254
	v_mov_b32_e32 v13, v254
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s2, s9
	.loc	1 76 18        ; chunk_o.py:76:18
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s20, s1, s0
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s7, s7, s8
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s2, s2, 7
	s_lshl_b32 s3, s0, 10
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s22, s0, 24
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s21, s20, 31
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s74, s6, 6
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s15, 3
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s17, s7, 14
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s12, s3, s2
	.loc	1 86 20        ; chunk_o.py:86:20
	s_add_i32 s22, s22, s8
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[253:254]
	v_cmp_gt_i64_e64 s0, s[20:21], v[0:1]
	v_cmp_gt_i64_e64 s1, s[20:21], v[2:3]
	v_cmp_gt_i64_e64 s3, s[20:21], v[4:5]
	v_cmp_gt_i64_e64 s7, s[20:21], v[6:7]
	v_cmp_gt_i64_e64 s8, s[20:21], v[8:9]
	v_cmp_gt_i64_e64 s9, s[20:21], v[10:11]
	v_cmp_gt_i64_e64 s10, s[20:21], v[12:13]
	v_lshl_or_b32 v0, v45, 10, v53
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s80, s74, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s75, -1
	v_lshl_or_b32 v8, v47, 10, v53
	s_cselect_b32 s23, -1, 0
	v_add_nc_u32_e32 v36, s12, v0
	v_lshl_or_b32 v0, v46, 10, v53
	s_and_b32 s29, s23, vcc_lo
	s_and_b32 s2, s23, s0
	s_and_b32 s1, s23, s1
	s_and_b32 s0, s23, s3
	s_and_b32 vcc_lo, s23, s7
	s_and_b32 s8, s23, s8
	s_and_b32 s7, s23, s9
	s_and_b32 s3, s23, s10
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s74, -1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v37, s12, v0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cselect_b32 s81, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s10, s11, 16
	s_and_b32 s25, s65, 0xffff
	v_add_lshl_u32 v1, v36, s10, 1
	v_add_lshl_u32 v4, v37, s10, 1
	v_add_nc_u32_e32 v38, s12, v8
	v_lshl_or_b32 v12, v48, 10, v53
	v_lshl_or_b32 v13, v49, 10, v53
	v_cndmask_b32_e64 v28, 0x80000000, v1, s29
	v_cndmask_b32_e64 v29, 0x80000000, v4, s2
	v_add_lshl_u32 v8, v38, s10, 1
	v_add_nc_u32_e32 v39, s12, v12
	v_lshl_or_b32 v12, v51, 10, v53
	s_clause 0x1
	buffer_load_dwordx4 v[0:3], v28, s[24:27], 0 offen
	buffer_load_dwordx4 v[4:7], v29, s[24:27], 0 offen
	v_cndmask_b32_e64 v30, 0x80000000, v8, s1
	v_add_nc_u32_e32 v40, s12, v13
	v_add_nc_u32_e32 v41, s12, v14
	v_add_nc_u32_e32 v42, s12, v12
	v_add_lshl_u32 v13, v39, s10, 1
	buffer_load_dwordx4 v[8:11], v30, s[24:27], 0 offen
	v_add_lshl_u32 v14, v40, s10, 1
	v_add_lshl_u32 v12, v41, s10, 1
	v_add_lshl_u32 v20, v42, s10, 1
	v_cndmask_b32_e64 v32, 0x80000000, v13, s0
	v_add_nc_u32_e32 v43, s12, v31
	v_cndmask_b32_e32 v33, 0x80000000, v14, vcc_lo
	v_cndmask_b32_e64 v34, 0x80000000, v12, s8
	v_cndmask_b32_e64 v35, 0x80000000, v20, s7
	s_clause 0x3
	buffer_load_dwordx4 v[12:15], v32, s[24:27], 0 offen
	buffer_load_dwordx4 v[16:19], v33, s[24:27], 0 offen
	buffer_load_dwordx4 v[20:23], v34, s[24:27], 0 offen
	buffer_load_dwordx4 v[24:27], v35, s[24:27], 0 offen
	v_add_lshl_u32 v31, v43, s10, 1
	buffer_store_dword v44, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s14, s26
	s_mov_b32 s15, s27
	s_mov_b32 s12, s66
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v44, 0x80000000, v31, s3
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s13, s67, 0xffff
	.loc	1 108 22        ; chunk_o.py:108:22
	s_lshl_b32 s6, s6, 13
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s10, s10, 64
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v253, s75, v153
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(6)
	ds_write_b128 v129, v[0:3]
	buffer_load_dwordx4 v[0:3], v44, s[24:27], 0 offen
	s_waitcnt vmcnt(6)
	ds_write_b128 v129, v[4:7] offset:1024
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[4:7], v28, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(6)
	ds_write_b128 v129, v[8:11] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[8:11], v29, s[12:15], 0 offen
	buffer_load_dwordx4 v[28:31], v30, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(7)
	ds_write_b128 v129, v[12:15] offset:3072
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[12:15], v32, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(7)
	ds_write_b128 v129, v[16:19] offset:4096
	s_waitcnt vmcnt(6)
	ds_write_b128 v129, v[20:23] offset:5120
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x2
	buffer_load_dwordx4 v[16:19], v33, s[12:15], 0 offen
	buffer_load_dwordx4 v[20:23], v34, s[12:15], 0 offen
	buffer_load_dwordx4 v[32:35], v35, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(8)
	ds_write_b128 v129, v[24:27] offset:6144
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[24:27], v44, s[12:15], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v44, 7, v45
	buffer_store_dword v46, off, s[100:103], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[100:103], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[100:103], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[100:103], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[100:103], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[100:103], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[100:103], 0 offset:1096 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(8)
	ds_write_b128 v129, v[0:3] offset:7168
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v0, s74, v45
	v_mov_b32_e32 v1, s80
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(7)
	ds_write_b128 v129, v[4:7] offset:24576
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v6, 7, v50
	v_lshlrev_b32_e32 v2, 7, v46
	v_lshlrev_b32_e32 v3, 7, v47
	v_lshlrev_b32_e32 v4, 7, v48
	v_lshlrev_b32_e32 v5, 7, v49
	v_lshlrev_b32_e32 v7, 7, v51
	v_cmp_gt_i64_e64 s9, 0x80, v[0:1]
	v_lshlrev_b32_e32 v0, 7, v52
	v_or3_b32 v6, v6, v53, s17
	v_or3_b32 v1, v44, v53, s17
	v_or3_b32 v2, v2, v53, s17
	v_or3_b32 v3, v3, v53, s17
	v_or3_b32 v4, v4, v53, s17
	v_or3_b32 v5, v5, v53, s17
	v_or3_b32 v7, v7, v53, s17
	v_or3_b32 v0, v0, v53, s17
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(5)
	ds_write_b128 v129, v[28:31] offset:26624
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v28, v6, s6, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v31, v36, s10, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v44, v1, s6, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v129, v[8:11] offset:25600
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v8, v2, s6, 1
	v_add_lshl_u32 v9, v3, s6, 1
	v_add_lshl_u32 v10, v4, s6, 1
	v_add_lshl_u32 v11, v5, s6, 1
	v_add_lshl_u32 v29, v7, s6, 1
	v_add_lshl_u32 v30, v0, s6, 1
	s_or_b32 s6, s6, 64
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v36, v37, s10, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v1, v1, s6, 1
	v_add_lshl_u32 v2, v2, s6, 1
	v_add_lshl_u32 v3, v3, s6, 1
	v_add_lshl_u32 v4, v4, s6, 1
	v_add_lshl_u32 v5, v5, s6, 1
	v_add_lshl_u32 v6, v6, s6, 1
	v_add_lshl_u32 v7, v7, s6, 1
	v_add_lshl_u32 v0, v0, s6, 1
	s_and_b32 s6, s81, s9
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v37, v38, s10, 1
	v_add_lshl_u32 v38, v39, s10, 1
	v_add_lshl_u32 v39, v40, s10, 1
	v_add_lshl_u32 v40, v41, s10, 1
	v_add_lshl_u32 v41, v42, s10, 1
	v_add_lshl_u32 v42, v43, s10, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v101, 0x80000000, v28, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v28, 0x80000000, v31, s29
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v102, 0x80000000, v29, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v29, 0x80000000, v36, s2
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(4)
	ds_write_b128 v129, v[12:15] offset:27648
	s_waitcnt vmcnt(3)
	ds_write_b128 v129, v[16:19] offset:28672
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v103, 0x80000000, v30, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v30, 0x80000000, v37, s1
	v_cndmask_b32_e64 v31, 0x80000000, v38, s0
	v_cndmask_b32_e32 v72, 0x80000000, v39, vcc_lo
	v_cndmask_b32_e64 v80, 0x80000000, v40, s8
	v_cndmask_b32_e64 v88, 0x80000000, v41, s7
	v_cndmask_b32_e64 v96, 0x80000000, v42, s3
	s_clause 0x1
	buffer_load_dwordx4 v[36:39], v28, s[24:27], 0 offen
	buffer_load_dwordx4 v[40:43], v29, s[24:27], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(4)
	ds_write_b128 v129, v[20:23] offset:29696
	s_waitcnt vmcnt(3)
	ds_write_b128 v129, v[32:35] offset:30720
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v100, 0x80000000, v44, s6
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[44:47], v28, s[12:15], 0 offen
	buffer_load_dwordx4 v[48:51], v29, s[12:15], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v8, 0x80000000, v8, s6
	v_cndmask_b32_e64 v9, 0x80000000, v9, s6
	v_cndmask_b32_e64 v10, 0x80000000, v10, s6
	v_cndmask_b32_e64 v11, 0x80000000, v11, s6
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(4)
	ds_write_b128 v129, v[24:27] offset:31744
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s17, s71, 0xffff
	v_cndmask_b32_e64 v104, 0x80000000, v1, s6
	v_cndmask_b32_e64 v105, 0x80000000, v2, s6
	v_cndmask_b32_e64 v106, 0x80000000, v3, s6
	v_cndmask_b32_e64 v107, 0x80000000, v4, s6
	v_cndmask_b32_e64 v108, 0x80000000, v5, s6
	v_cndmask_b32_e64 v109, 0x80000000, v6, s6
	v_cndmask_b32_e64 v110, 0x80000000, v7, s6
	v_cndmask_b32_e64 v0, 0x80000000, v0, s6
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[52:55], v30, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[56:59], v30, s[24:27], 0 offen
	buffer_load_dwordx4 v[60:63], v31, s[24:27], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[64:67], v31, s[12:15], 0 offen
	buffer_load_dwordx4 v[68:71], v72, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[72:75], v72, s[24:27], 0 offen
	buffer_load_dwordx4 v[76:79], v80, s[24:27], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[80:83], v80, s[12:15], 0 offen
	buffer_load_dwordx4 v[84:87], v88, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[88:91], v88, s[24:27], 0 offen
	buffer_load_dwordx4 v[92:95], v96, s[24:27], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[96:99], v96, s[12:15], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0xf
	buffer_load_dwordx4 v[13:16], v100, s[16:19], 0 offen
	buffer_load_dwordx4 v[17:20], v8, s[16:19], 0 offen
	buffer_load_dwordx4 v[21:24], v9, s[16:19], 0 offen
	buffer_load_dwordx4 v[25:28], v10, s[16:19], 0 offen
	buffer_load_dwordx4 v[29:32], v11, s[16:19], 0 offen
	buffer_load_dwordx4 v[9:12], v101, s[16:19], 0 offen
	buffer_load_dwordx4 v[1:4], v102, s[16:19], 0 offen
	buffer_load_dwordx4 v[5:8], v103, s[16:19], 0 offen
	buffer_load_dwordx4 v[121:124], v104, s[16:19], 0 offen
	buffer_load_dwordx4 v[130:133], v105, s[16:19], 0 offen
	buffer_load_dwordx4 v[193:196], v106, s[16:19], 0 offen
	buffer_load_dwordx4 v[205:208], v107, s[16:19], 0 offen
	buffer_load_dwordx4 v[209:212], v108, s[16:19], 0 offen
	buffer_load_dwordx4 v[225:228], v109, s[16:19], 0 offen
	buffer_load_dwordx4 v[229:232], v110, s[16:19], 0 offen
	buffer_load_dwordx4 v[233:236], v0, s[16:19], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_bfrev_b32_e32 v0, 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s6, 0x29180
	s_load_dword s9, s[4:5], 0x40
	s_mov_b64 s[70:71], s[26:27]
	ds_write_b128 v129, v[36:39] offset:8192
	ds_write_b128 v129, v[40:43] offset:9216
	ds_write_b128 v129, v[56:59] offset:10240
	ds_write_b128 v129, v[60:63] offset:11264
	ds_write_b128 v129, v[72:75] offset:12288
	ds_write_b128 v129, v[76:79] offset:13312
	ds_write_b128 v129, v[88:91] offset:14336
	ds_write_b128 v129, v[92:95] offset:15360
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v129, v[44:47] offset:32768
	ds_write_b128 v129, v[48:51] offset:33792
	ds_write_b128 v129, v[52:55] offset:34816
	ds_write_b128 v129, v[64:67] offset:35840
	ds_write_b128 v129, v[68:71] offset:36864
	ds_write_b128 v129, v[80:83] offset:37888
	ds_write_b128 v129, v[84:87] offset:38912
	ds_write_b128 v129, v[96:99] offset:39936
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dwordx4 v[33:36], v0, s[24:27], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[37:40], v0, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v0, 48, v153
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 118 22        ; chunk_o.py:118:22
	v_writelane_b32 v255, s9, 4
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v0, 5, v0
	ds_write_b128 v129, v[33:36] offset:16384
	ds_write_b128 v129, v[33:36] offset:17408
	ds_write_b128 v129, v[33:36] offset:18432
	ds_write_b128 v129, v[33:36] offset:19456
	ds_write_b128 v129, v[33:36] offset:20480
	ds_write_b128 v129, v[33:36] offset:21504
	ds_write_b128 v129, v[33:36] offset:22528
	ds_write_b128 v129, v[33:36] offset:23552
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v129, v[37:40] offset:40960
	ds_write_b128 v129, v[37:40] offset:41984
	ds_write_b128 v129, v[37:40] offset:43008
	ds_write_b128 v129, v[37:40] offset:44032
	ds_write_b128 v129, v[37:40] offset:45056
	ds_write_b128 v129, v[37:40] offset:46080
	ds_write_b128 v129, v[37:40] offset:47104
	ds_write_b128 v129, v[37:40] offset:48128
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v65, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v129, v[13:16] offset:49152
	ds_write_b128 v129, v[17:20] offset:50176
	ds_write_b128 v129, v[21:24] offset:51200
	ds_write_b128 v129, v[25:28] offset:52224
	ds_write_b128 v129, v[29:32] offset:53248
	ds_write_b128 v129, v[9:12] offset:54272
	buffer_store_dword v0, off, s[100:103], 0 offset:964 ; 4-byte Folded Spill
	ds_write_b128 v129, v[1:4] offset:55296
	ds_write_b128 v129, v[5:8] offset:56320
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[77:80], v65
	ds_read_b128 v[1:4], v65 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:32
	s_mov_b32 s6, 0x26f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:48
	s_mov_b32 s6, 0x24380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:64
	s_mov_b32 s6, 0x20780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3756 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3760 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3764 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3768 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3388 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3392 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3396 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3400 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2940 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2944 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2948 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2952 ; 4-byte Folded Spill
	ds_read_b128 v[49:52], v65 offset:128
	ds_read_b128 v[1:4], v65 offset:144
	s_mov_b32 s6, 0x29380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:160
	s_mov_b32 s6, 0x27180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:176
	s_mov_b32 s6, 0x24780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:192
	s_mov_b32 s6, 0x20b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3788 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3792 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3796 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3800 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3404 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3408 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3412 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3416 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2972 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2976 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2980 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2984 ; 4-byte Folded Spill
	ds_read_b128 v[170:173], v65 offset:256
	ds_read_b128 v[1:4], v65 offset:272
	s_mov_b32 s6, 0x29580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:288
	s_mov_b32 s6, 0x27380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:304
	s_mov_b32 s6, 0x24980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:320
	s_mov_b32 s6, 0x20d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3804 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3808 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3812 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3816 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3420 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3424 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3428 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3432 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3004 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3008 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3012 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3016 ; 4-byte Folded Spill
	ds_read_b128 v[109:112], v65 offset:384
	ds_read_b128 v[1:4], v65 offset:400
	s_mov_b32 s6, 0x29780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:416
	s_mov_b32 s6, 0x27580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:432
	s_mov_b32 s6, 0x24b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:448
	s_mov_b32 s6, 0x20f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3820 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3824 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3828 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3832 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3452 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3456 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3460 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3464 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3020 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3024 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3028 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3032 ; 4-byte Folded Spill
	ds_read_b128 v[117:120], v65 offset:2048
	ds_read_b128 v[1:4], v65 offset:2064
	s_mov_b32 s6, 0x29b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2080
	s_mov_b32 s6, 0x27780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2096
	s_mov_b32 s6, 0x24f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2112
	s_mov_b32 s6, 0x21380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3852 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3856 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3860 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3864 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3468 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3472 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3476 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3480 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3036 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3040 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3044 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3048 ; 4-byte Folded Spill
	ds_read_b128 v[156:159], v65 offset:2176
	ds_read_b128 v[81:84], v65 offset:2192
	ds_read_b128 v[1:4], v65 offset:2208
	s_mov_b32 s6, 0x27b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2224
	s_mov_b32 s6, 0x25180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2240
	s_mov_b32 s6, 0x21780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3868 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3872 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3876 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3880 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3484 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3488 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3492 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3496 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3068 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3072 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3076 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3080 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v65 offset:2304
	ds_read_b128 v[165:168], v65 offset:2320
	ds_read_b128 v[1:4], v65 offset:2336
	s_mov_b32 s6, 0x27d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2352
	s_mov_b32 s6, 0x25380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2368
	s_mov_b32 s6, 0x21980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3884 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3888 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3892 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3896 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3500 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3504 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3508 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3512 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3084 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3088 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3092 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3096 ; 4-byte Folded Spill
	ds_read_b128 v[69:72], v65 offset:2432
	ds_read_b128 v[177:180], v65 offset:2448
	ds_read_b128 v[1:4], v65 offset:2464
	s_mov_b32 s6, 0x27f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2480
	s_mov_b32 s6, 0x25580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2496
	s_mov_b32 s6, 0x21b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3900 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3904 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3908 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3912 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3532 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3536 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3540 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3544 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:2544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3116 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3120 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3124 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3128 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v65 offset:4096
	ds_read_b128 v[213:216], v65 offset:4112
	ds_read_b128 v[1:4], v65 offset:4128
	s_mov_b32 s6, 0x28180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4144
	s_mov_b32 s6, 0x25b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4160
	s_mov_b32 s6, 0x22180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3948 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3952 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3956 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3960 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3596 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3600 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3604 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3608 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3196 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3200 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3204 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3208 ; 4-byte Folded Spill
	ds_read_b128 v[137:140], v65 offset:4224
	ds_read_b128 v[148:151], v65 offset:4240
	ds_read_b128 v[1:4], v65 offset:4256
	s_mov_b32 s6, 0x28380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4272
	s_mov_b32 s6, 0x25d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4288
	s_mov_b32 s6, 0x22780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3996 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:4000 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:4004 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:4008 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3612 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3616 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3620 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3624 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3212 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3216 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3220 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3224 ; 4-byte Folded Spill
	ds_read_b128 v[181:184], v65 offset:4352
	ds_read_b128 v[221:224], v65 offset:4368
	ds_read_b128 v[1:4], v65 offset:4384
	s_mov_b32 s6, 0x28580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4400
	s_mov_b32 s6, 0x25f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4416
	s_mov_b32 s6, 0x22980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:4012 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:4016 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:4020 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:4024 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3628 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3632 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3636 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3640 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3228 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3232 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3236 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3240 ; 4-byte Folded Spill
	ds_read_b128 v[185:188], v65 offset:4480
	ds_read_b128 v[217:220], v65 offset:4496
	ds_read_b128 v[1:4], v65 offset:4512
	s_mov_b32 s6, 0x28780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4528
	s_mov_b32 s6, 0x26180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4544
	s_mov_b32 s6, 0x22b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:4028 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:4032 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:4036 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:4040 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3644 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3648 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3652 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3656 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:4592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3260 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3264 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3268 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3272 ; 4-byte Folded Spill
	ds_read_b128 v[189:192], v65 offset:6144
	ds_read_b128 v[93:96], v65 offset:6160
	ds_read_b128 v[1:4], v65 offset:6176
	s_mov_b32 s6, 0x28980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6192
	s_mov_b32 s6, 0x26380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6208
	s_mov_b32 s6, 0x22d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:4044 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:4048 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:4052 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:4056 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3660 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3664 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3668 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3672 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3276 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3280 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3284 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3288 ; 4-byte Folded Spill
	ds_read_b128 v[143:146], v65 offset:6272
	ds_read_b128 v[1:4], v65 offset:6288
	s_mov_b32 s6, 0x2ab80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6304
	s_mov_b32 s6, 0x28b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6320
	s_mov_b32 s6, 0x26580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6336
	s_mov_b32 s6, 0x23180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:4060 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:4064 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:4068 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:4072 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3676 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3680 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3684 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3688 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3292 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3296 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3300 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3304 ; 4-byte Folded Spill
	ds_read_b128 v[57:60], v65 offset:6400
	ds_read_b128 v[161:164], v65 offset:6416
	ds_read_b128 v[1:4], v65 offset:6432
	s_mov_b32 s6, 0x28d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6448
	s_mov_b32 s6, 0x26980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6464
	s_mov_b32 s6, 0x23380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:4076 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:4080 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:4084 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:4088 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3692 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3696 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3700 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3704 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3308 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3312 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3316 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3320 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v65 offset:6528
	ds_read_b128 v[97:100], v65 offset:6544
	ds_read_b128 v[1:4], v65 offset:6560
	s_mov_b32 s6, 0x28f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6576
	s_mov_b32 s6, 0x26b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6592
	s_mov_b32 s6, 0x23780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6608
	s_mov_b32 s6, 0x1ff80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3724 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3728 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3732 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3736 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:6640
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v9, 15, v153
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3356 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3360 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3364 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3368 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v9, 9, 0
	ds_read_b128 v[29:32], v0 offset:24576
	ds_read_b128 v[5:8], v0 offset:24592
	ds_read_b128 v[1:4], v0 offset:24608
	s_mov_b32 s6, 0x2bf80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24624
	s_mov_b32 s6, 0x2af80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[33:36], v0 offset:24704
	ds_read_b128 v[201:204], v0 offset:24720
	ds_read_b128 v[37:40], v0 offset:24832
	ds_read_b128 v[21:24], v0 offset:24848
	ds_read_b128 v[53:56], v0 offset:24960
	ds_read_b128 v[245:248], v0 offset:24976
	ds_read_b128 v[1:4], v0 offset:24736
	s_mov_b32 s6, 0x2c180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24752
	s_mov_b32 s6, 0x2b180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24864
	s_mov_b32 s6, 0x2c380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24880
	s_mov_b32 s6, 0x2b380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24992
	s_mov_b32 s6, 0x2c580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:25008
	s_mov_b32 s6, 0x2b580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24640
	s_mov_b32 s6, 0x23980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24656
	s_mov_b32 s6, 0x20180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24768
	s_mov_b32 s6, 0x23d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24784
	s_mov_b32 s6, 0x20580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24896
	s_mov_b32 s6, 0x24580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24912
	s_mov_b32 s6, 0x20980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:25024
	s_mov_b32 s6, 0x24d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:25040
	s_mov_b32 s6, 0x21180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3708 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3712 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3716 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3720 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3324 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3328 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3332 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3336 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3740 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3744 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3748 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3752 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3340 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3344 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3348 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3352 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24928
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3772 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3776 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3780 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3784 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:24944
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3372 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3376 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3380 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3384 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:25056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3836 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3840 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3844 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3848 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:25072
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3436 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3440 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3444 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3448 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[102:105], v0 offset:49152
	ds_read_b128 v[1:4], v0 offset:49168
	s_mov_b32 s6, 0x2c780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[125:128], v0 offset:49280
	ds_read_b128 v[1:4], v0 offset:49296
	s_mov_b32 s6, 0x2c980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v0 offset:49408
	ds_read_b128 v[9:12], v0 offset:49424
	ds_read_b128 v[113:116], v0 offset:49536
	ds_read_b128 v[41:44], v0 offset:49552
	ds_read_b128 v[1:4], v0 offset:49184
	s_mov_b32 s6, 0x2b780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:49200
	s_mov_b32 s6, 0x25780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:49312
	s_mov_b32 s6, 0x2b980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:49328
	s_mov_b32 s6, 0x25980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:49440
	s_mov_b32 s6, 0x2bb80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:49456
	s_mov_b32 s6, 0x2a980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:49568
	s_mov_b32 s6, 0x2bd80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v0 offset:49584
	s_mov_b32 s6, 0x2ad80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49216
	s_mov_b32 s6, 0x21d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3916 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3920 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3924 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3928 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49344
	s_mov_b32 s6, 0x21f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49360
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3932 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3936 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3940 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3944 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49472
	s_mov_b32 s6, 0x22380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49488
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3964 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3968 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3972 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3976 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49600
	s_mov_b32 s6, 0x22580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49616
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3980 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3984 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3988 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3992 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3516 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3520 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3524 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3528 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3100 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3104 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3108 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3112 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49376
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3548 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3552 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3556 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3560 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49392
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3132 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3136 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3140 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3144 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49504
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3564 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3568 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3572 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3576 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49520
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3164 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3168 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3172 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3176 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49632
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3580 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3584 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3588 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3592 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49648
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3180 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3184 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3188 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3192 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2620 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2628 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2632 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2248 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:580 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2644 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2648 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2264 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:564 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:148 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2668 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2676 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2680 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2280 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:180 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2684 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2696 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2312 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:612 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:8688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2700 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2708 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2712 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2328 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:628 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:920 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2716 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2724 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2728 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2340 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2344 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:644 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2008 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1396 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:212 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2732 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2740 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2744 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2348 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2356 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2360 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:660 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2024 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1624 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1412 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:936 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2748 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2752 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2756 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2760 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2364 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2372 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2376 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2040 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10688
	s_mov_b32 s6, 0x22f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10704
	s_mov_b32 s6, 0x26d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10720
	s_mov_b32 s6, 0x27980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:10736
	s_mov_b32 s6, 0x29980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2764 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2768 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2772 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2776 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2380 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2388 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2392 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:692 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2056 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12352
	s_mov_b32 s6, 0x23580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12368
	s_mov_b32 s6, 0x23b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12384
	s_mov_b32 s6, 0x23f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12400
	s_mov_b32 s6, 0x29d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2812 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2816 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2820 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2824 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2436 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2440 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:724 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2088 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12480
	s_mov_b32 s6, 0x24180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1448 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12512
	s_mov_b32 s6, 0x26780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12528
	s_mov_b32 s6, 0x29f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2860 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2864 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2868 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2872 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2476 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2480 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2484 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2488 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2152 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1496 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12624
	s_mov_b32 s6, 0x2a380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1432 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12656
	s_mov_b32 s6, 0x2a180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2876 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2884 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2888 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2492 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2500 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2504 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:804 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2168 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1544 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1512 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1480 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:12784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1464 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2892 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2896 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2900 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2904 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2520 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:820 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14400
	s_mov_b32 s6, 0x20380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1592 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1560 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1528 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2916 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2920 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2524 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2532 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2536 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:836 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14528
	s_mov_b32 s6, 0x21580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1704 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1608 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1576 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2924 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2928 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2932 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2936 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2540 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2548 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2552 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:852 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14656
	s_mov_b32 s6, 0x2a780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14672
	s_mov_b32 s6, 0x2a580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1656 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1640 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2956 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2960 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2964 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2968 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2596 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2600 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2216 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1960 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1736 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[100:103], 0 offset:1416 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:14832
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1672 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2988 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2992 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2996 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3000 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2556 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2568 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2184 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32896
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3052 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3056 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3060 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3064 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32912
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2572 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2580 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2584 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3148 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3152 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3156 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3160 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2604 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2612 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2616 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3244 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3248 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3252 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3256 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2652 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2656 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2664 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32928
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2200 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32944
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2232 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2296 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:596 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1784 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1768 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32960
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1848 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1832 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1912 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1896 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1992 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1976 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1752 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1720 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:32992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1816 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33008
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1800 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1880 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1864 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1944 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:33264
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1928 ; 4-byte Folded Spill
	v_mov_b32_e32 v45, 0
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v129, v[121:124] offset:49152
	ds_write_b128 v129, v[130:133] offset:50176
	ds_write_b128 v129, v[193:196] offset:51200
	ds_write_b128 v129, v[205:208] offset:52224
	ds_write_b128 v129, v[209:212] offset:53248
	ds_write_b128 v129, v[225:228] offset:54272
	ds_write_b128 v129, v[229:232] offset:55296
	buffer_store_dword v129, off, s[100:103], 0 offset:960 ; 4-byte Folded Spill
	ds_write_b128 v129, v[233:236] offset:56320
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v45, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2780 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2784 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2788 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2792 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2408 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:708 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2072 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2796 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2800 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2804 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2808 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2420 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2424 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49408
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2828 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2832 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2836 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2840 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49424
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2452 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2456 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49536
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2844 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2848 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2852 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2856 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49552
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2460 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2464 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2468 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2472 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49312
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:740 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49328
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2104 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49440
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49456
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2120 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49568
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49584
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2136 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1300 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1236 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49344
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1316 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49360
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1252 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49472
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1348 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49488
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1268 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49600
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1364 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49616
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1332 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1188 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1124 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49376
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1204 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49392
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1140 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49504
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1220 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49520
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1156 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49632
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[100:103], 0 offset:1368 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:49648
	.loc	1 118 22        ; chunk_o.py:118:22
	v_cmp_gt_i64_e64 s6, s[20:21], v[253:254]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1172 ; 4-byte Folded Spill
	s_and_b32 s9, s23, s6
	s_and_saveexec_b32 s6, s9
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v0, 24, v153
	s_load_dwordx2 s[4:5], s[4:5], 0x20
	s_mul_i32 s9, s11, 0x600
	v_add3_u32 v45, s22, s9, v0
	v_ashrrev_i32_e32 v46, 31, v45
	v_lshlrev_b64 v[45:46], 2, v[45:46]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v45, s4, s4, v45
	v_add_co_ci_u32_e64 v46, null, s5, v46, s4
	global_load_dword v0, v[45:46], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v208, 0
	v_dot2c_f32_f16 v13, v181, v29
	v_dot2c_f32_f16 v0, v25, v53
	v_dot2c_f32_f16 v68, v57, v53
	v_dot2c_f32_f16 v108, v143, v53
	v_dot2c_f32_f16 v242, v189, v53
	v_dot2c_f32_f16 v196, v185, v53
	v_dot2c_f32_f16 v45, v181, v53
	v_dot2c_f32_f16 v121, v137, v53
	v_dot2c_f32_f16 v47, v89, v53
	v_dot2c_f32_f16 v230, v69, v53
	v_dot2c_f32_f16 v65, v61, v53
	v_dot2c_f32_f16 v133, v156, v53
	v_dot2c_f32_f16 v107, v117, v53
	v_dot2c_f32_f16 v211, v109, v53
	v_dot2c_f32_f16 v209, v170, v53
	v_dot2c_f32_f16 v236, v49, v53
	v_dot2c_f32_f16 v208, v77, v53
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v76, 0
	v_dot2c_f32_f16 v13, v182, v30
	v_dot2c_f32_f16 v0, v26, v54
	v_dot2c_f32_f16 v68, v58, v54
	v_dot2c_f32_f16 v108, v144, v54
	v_dot2c_f32_f16 v242, v190, v54
	v_dot2c_f32_f16 v196, v186, v54
	v_dot2c_f32_f16 v45, v182, v54
	v_dot2c_f32_f16 v121, v138, v54
	v_dot2c_f32_f16 v47, v90, v54
	v_dot2c_f32_f16 v230, v70, v54
	v_dot2c_f32_f16 v65, v62, v54
	v_dot2c_f32_f16 v133, v157, v54
	v_dot2c_f32_f16 v107, v118, v54
	v_dot2c_f32_f16 v211, v110, v54
	v_dot2c_f32_f16 v209, v171, v54
	v_dot2c_f32_f16 v236, v50, v54
	v_dot2c_f32_f16 v208, v78, v54
	v_dot2c_f32_f16 v132, v189, v37
	v_dot2c_f32_f16 v76, v189, v33
	v_dot2c_f32_f16 v13, v183, v31
	v_dot2c_f32_f16 v0, v27, v55
	v_dot2c_f32_f16 v68, v59, v55
	v_dot2c_f32_f16 v108, v145, v55
	v_dot2c_f32_f16 v242, v191, v55
	v_dot2c_f32_f16 v196, v187, v55
	v_dot2c_f32_f16 v45, v183, v55
	v_dot2c_f32_f16 v121, v139, v55
	v_dot2c_f32_f16 v47, v91, v55
	v_dot2c_f32_f16 v230, v71, v55
	v_dot2c_f32_f16 v65, v63, v55
	v_dot2c_f32_f16 v133, v158, v55
	v_dot2c_f32_f16 v107, v119, v55
	v_dot2c_f32_f16 v211, v111, v55
	v_dot2c_f32_f16 v209, v172, v55
	v_dot2c_f32_f16 v236, v51, v55
	v_dot2c_f32_f16 v208, v79, v55
	v_dot2c_f32_f16 v132, v190, v38
	v_dot2c_f32_f16 v76, v190, v34
	v_dot2c_f32_f16 v13, v184, v32
	v_dot2c_f32_f16 v0, v28, v56
	v_dot2c_f32_f16 v68, v60, v56
	v_dot2c_f32_f16 v108, v146, v56
	v_dot2c_f32_f16 v242, v192, v56
	v_dot2c_f32_f16 v196, v188, v56
	v_dot2c_f32_f16 v45, v184, v56
	v_dot2c_f32_f16 v121, v140, v56
	v_dot2c_f32_f16 v47, v92, v56
	v_dot2c_f32_f16 v230, v72, v56
	v_dot2c_f32_f16 v65, v64, v56
	v_dot2c_f32_f16 v133, v159, v56
	v_dot2c_f32_f16 v107, v120, v56
	v_dot2c_f32_f16 v211, v112, v56
	v_dot2c_f32_f16 v209, v173, v56
	v_dot2c_f32_f16 v236, v52, v56
	v_dot2c_f32_f16 v208, v80, v56
	v_mov_b32_e32 v53, v189
	v_mov_b32_e32 v1, v49
	v_dot2c_f32_f16 v132, v191, v39
	v_dot2c_f32_f16 v76, v191, v35
	v_mov_b32_e32 v54, v190
	v_mov_b32_e32 v55, v191
	v_mov_b32_e32 v56, v192
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v176, 0
	buffer_store_dword v13, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v2, v50
	v_mov_b32_e32 v3, v51
	v_mov_b32_e32 v4, v52
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v212, 0
	v_dot2c_f32_f16 v251, v25, v29
	v_dot2c_f32_f16 v169, v57, v29
	v_dot2c_f32_f16 v174, v143, v29
	v_dot2c_f32_f16 v142, v53, v29
	v_dot2c_f32_f16 v176, v185, v29
	v_dot2c_f32_f16 v191, v137, v29
	v_dot2c_f32_f16 v206, v89, v29
	v_dot2c_f32_f16 v194, v69, v29
	v_dot2c_f32_f16 v18, v61, v29
	v_dot2c_f32_f16 v13, v156, v29
	v_dot2c_f32_f16 v228, v117, v29
	v_dot2c_f32_f16 v225, v109, v29
	v_dot2c_f32_f16 v74, v170, v29
	v_dot2c_f32_f16 v254, v1, v29
	v_dot2c_f32_f16 v155, v77, v29
	v_dot2c_f32_f16 v160, v25, v37
	v_dot2c_f32_f16 v51, v57, v37
	v_dot2c_f32_f16 v52, v143, v37
	v_dot2c_f32_f16 v131, v185, v37
	v_dot2c_f32_f16 v50, v181, v37
	v_dot2c_f32_f16 v238, v137, v37
	v_dot2c_f32_f16 v239, v89, v37
	v_dot2c_f32_f16 v85, v69, v37
	v_dot2c_f32_f16 v195, v61, v37
	v_dot2c_f32_f16 v73, v156, v37
	v_dot2c_f32_f16 v88, v117, v37
	v_dot2c_f32_f16 v136, v109, v37
	v_dot2c_f32_f16 v249, v170, v37
	v_dot2c_f32_f16 v250, v1, v37
	v_dot2c_f32_f16 v212, v77, v37
	v_mov_b32_e32 v37, 0
	v_dot2c_f32_f16 v251, v26, v30
	v_dot2c_f32_f16 v169, v58, v30
	v_dot2c_f32_f16 v174, v144, v30
	v_dot2c_f32_f16 v142, v54, v30
	v_dot2c_f32_f16 v176, v186, v30
	v_dot2c_f32_f16 v191, v138, v30
	v_dot2c_f32_f16 v206, v90, v30
	v_dot2c_f32_f16 v194, v70, v30
	v_dot2c_f32_f16 v18, v62, v30
	v_dot2c_f32_f16 v13, v157, v30
	v_dot2c_f32_f16 v228, v118, v30
	v_dot2c_f32_f16 v225, v110, v30
	v_dot2c_f32_f16 v74, v171, v30
	v_dot2c_f32_f16 v254, v2, v30
	v_dot2c_f32_f16 v155, v78, v30
	v_dot2c_f32_f16 v37, v181, v33
	v_dot2c_f32_f16 v251, v27, v31
	v_dot2c_f32_f16 v169, v59, v31
	v_dot2c_f32_f16 v174, v145, v31
	v_dot2c_f32_f16 v142, v55, v31
	v_dot2c_f32_f16 v176, v187, v31
	v_dot2c_f32_f16 v191, v139, v31
	v_dot2c_f32_f16 v206, v91, v31
	v_dot2c_f32_f16 v194, v71, v31
	v_dot2c_f32_f16 v18, v63, v31
	v_dot2c_f32_f16 v13, v158, v31
	v_dot2c_f32_f16 v228, v119, v31
	v_dot2c_f32_f16 v225, v111, v31
	v_dot2c_f32_f16 v74, v172, v31
	v_dot2c_f32_f16 v254, v3, v31
	v_dot2c_f32_f16 v155, v79, v31
	v_mov_b32_e32 v87, 0
	v_dot2c_f32_f16 v37, v182, v34
	v_dot2c_f32_f16 v251, v28, v32
	v_dot2c_f32_f16 v169, v60, v32
	v_dot2c_f32_f16 v174, v146, v32
	v_dot2c_f32_f16 v142, v56, v32
	v_dot2c_f32_f16 v176, v188, v32
	v_dot2c_f32_f16 v191, v140, v32
	v_dot2c_f32_f16 v206, v92, v32
	v_dot2c_f32_f16 v194, v72, v32
	v_dot2c_f32_f16 v18, v64, v32
	v_dot2c_f32_f16 v13, v159, v32
	v_dot2c_f32_f16 v228, v120, v32
	v_dot2c_f32_f16 v225, v112, v32
	v_dot2c_f32_f16 v74, v173, v32
	v_dot2c_f32_f16 v254, v4, v32
	v_dot2c_f32_f16 v155, v80, v32
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v87, v25, v33
	v_dot2c_f32_f16 v37, v183, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v25, v113
	v_dot2c_f32_f16 v30, v25, v197
	v_dot2c_f32_f16 v31, v25, v125
	v_dot2c_f32_f16 v32, v25, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v160, v26, v38
	v_dot2c_f32_f16 v87, v26, v34
	v_dot2c_f32_f16 v37, v184, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v26, v114
	v_dot2c_f32_f16 v30, v26, v198
	v_dot2c_f32_f16 v31, v26, v126
	v_dot2c_f32_f16 v32, v26, v103
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v160, v27, v39
	v_dot2c_f32_f16 v87, v27, v35
	v_mov_b32_e32 v123, v37
	v_mov_b32_e32 v37, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v27, v115
	v_dot2c_f32_f16 v30, v27, v199
	v_dot2c_f32_f16 v31, v27, v127
	v_dot2c_f32_f16 v32, v27, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v160, v28, v40
	v_dot2c_f32_f16 v87, v28, v36
	v_mov_b32_e32 v20, 0
	v_dot2c_f32_f16 v37, v156, v33
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v28, v116
	v_dot2c_f32_f16 v30, v28, v200
	v_dot2c_f32_f16 v31, v28, v128
	v_dot2c_f32_f16 v32, v28, v105
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v20, v57, v33
	v_dot2c_f32_f16 v37, v157, v34
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v57, v113
	v_dot2c_f32_f16 v26, v57, v197
	v_dot2c_f32_f16 v27, v57, v125
	v_dot2c_f32_f16 v28, v57, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v51, v58, v38
	v_dot2c_f32_f16 v52, v144, v38
	v_dot2c_f32_f16 v131, v186, v38
	v_dot2c_f32_f16 v50, v182, v38
	v_dot2c_f32_f16 v238, v138, v38
	v_dot2c_f32_f16 v239, v90, v38
	v_dot2c_f32_f16 v85, v70, v38
	v_dot2c_f32_f16 v195, v62, v38
	v_dot2c_f32_f16 v73, v157, v38
	v_dot2c_f32_f16 v88, v118, v38
	v_dot2c_f32_f16 v136, v110, v38
	v_dot2c_f32_f16 v249, v171, v38
	v_dot2c_f32_f16 v250, v2, v38
	v_dot2c_f32_f16 v212, v78, v38
	v_dot2c_f32_f16 v20, v58, v34
	v_dot2c_f32_f16 v37, v158, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v58, v114
	v_dot2c_f32_f16 v26, v58, v198
	v_dot2c_f32_f16 v27, v58, v126
	v_dot2c_f32_f16 v28, v58, v103
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v51, v59, v39
	v_dot2c_f32_f16 v52, v145, v39
	v_dot2c_f32_f16 v131, v187, v39
	v_dot2c_f32_f16 v50, v183, v39
	v_dot2c_f32_f16 v238, v139, v39
	v_dot2c_f32_f16 v239, v91, v39
	v_dot2c_f32_f16 v85, v71, v39
	v_dot2c_f32_f16 v195, v63, v39
	v_dot2c_f32_f16 v73, v158, v39
	v_dot2c_f32_f16 v88, v119, v39
	v_dot2c_f32_f16 v136, v111, v39
	v_dot2c_f32_f16 v249, v172, v39
	v_dot2c_f32_f16 v250, v3, v39
	v_dot2c_f32_f16 v212, v79, v39
	v_dot2c_f32_f16 v20, v59, v35
	v_dot2c_f32_f16 v37, v159, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v59, v115
	v_dot2c_f32_f16 v26, v59, v199
	v_dot2c_f32_f16 v27, v59, v127
	v_dot2c_f32_f16 v28, v59, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v51, v60, v40
	v_dot2c_f32_f16 v52, v146, v40
	v_dot2c_f32_f16 v132, v192, v40
	v_dot2c_f32_f16 v131, v188, v40
	v_dot2c_f32_f16 v50, v184, v40
	v_dot2c_f32_f16 v238, v140, v40
	v_dot2c_f32_f16 v239, v92, v40
	v_dot2c_f32_f16 v85, v72, v40
	v_dot2c_f32_f16 v195, v64, v40
	v_dot2c_f32_f16 v73, v159, v40
	v_dot2c_f32_f16 v88, v120, v40
	v_dot2c_f32_f16 v136, v112, v40
	v_dot2c_f32_f16 v249, v173, v40
	v_dot2c_f32_f16 v250, v4, v40
	v_dot2c_f32_f16 v212, v80, v40
	v_dot2c_f32_f16 v20, v60, v36
	v_mov_b32_e32 v130, v37
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v60, v116
	v_dot2c_f32_f16 v26, v60, v200
	v_dot2c_f32_f16 v27, v60, v128
	v_dot2c_f32_f16 v28, v60, v105
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_dot2c_f32_f16 v37, v53, v113
	v_dot2c_f32_f16 v38, v53, v197
	v_dot2c_f32_f16 v39, v53, v125
	v_dot2c_f32_f16 v40, v53, v102
	v_dot2c_f32_f16 v57, v181, v113
	v_dot2c_f32_f16 v58, v181, v197
	v_dot2c_f32_f16 v59, v181, v125
	v_dot2c_f32_f16 v60, v181, v102
	v_dot2c_f32_f16 v37, v54, v114
	v_dot2c_f32_f16 v38, v54, v198
	v_dot2c_f32_f16 v39, v54, v126
	v_dot2c_f32_f16 v40, v54, v103
	v_dot2c_f32_f16 v57, v182, v114
	v_dot2c_f32_f16 v58, v182, v198
	v_dot2c_f32_f16 v59, v182, v126
	v_dot2c_f32_f16 v60, v182, v103
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v182, 0
	v_dot2c_f32_f16 v37, v55, v115
	v_dot2c_f32_f16 v38, v55, v199
	v_dot2c_f32_f16 v39, v55, v127
	v_dot2c_f32_f16 v40, v55, v104
	v_dot2c_f32_f16 v205, v156, v113
	v_dot2c_f32_f16 v207, v156, v197
	v_dot2c_f32_f16 v226, v156, v125
	v_dot2c_f32_f16 v182, v156, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v141, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v56, v116
	v_dot2c_f32_f16 v38, v56, v200
	v_dot2c_f32_f16 v39, v56, v128
	v_dot2c_f32_f16 v40, v56, v105
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_dot2c_f32_f16 v205, v157, v114
	v_dot2c_f32_f16 v207, v157, v198
	v_dot2c_f32_f16 v226, v157, v126
	v_dot2c_f32_f16 v182, v157, v103
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v141, v185, v33
	v_dot2c_f32_f16 v76, v192, v36
	v_mov_b32_e32 v192, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v53, v185, v113
	v_dot2c_f32_f16 v54, v185, v197
	v_dot2c_f32_f16 v55, v185, v125
	v_dot2c_f32_f16 v56, v185, v102
	v_dot2c_f32_f16 v205, v158, v115
	v_dot2c_f32_f16 v207, v158, v199
	v_dot2c_f32_f16 v226, v158, v127
	v_dot2c_f32_f16 v182, v158, v104
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v158, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v192, v117, v33
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v185, v117, v113
	v_dot2c_f32_f16 v156, v117, v197
	v_dot2c_f32_f16 v157, v117, v125
	v_dot2c_f32_f16 v158, v117, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v192, v118, v34
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v185, v118, v114
	v_dot2c_f32_f16 v156, v118, v198
	v_dot2c_f32_f16 v157, v118, v126
	v_dot2c_f32_f16 v158, v118, v103
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v192, v119, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v185, v119, v115
	v_dot2c_f32_f16 v156, v119, v199
	v_dot2c_f32_f16 v157, v119, v127
	v_dot2c_f32_f16 v158, v119, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v235, 0
	v_dot2c_f32_f16 v192, v120, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v185, v120, v116
	v_dot2c_f32_f16 v156, v120, v200
	v_dot2c_f32_f16 v157, v120, v128
	v_dot2c_f32_f16 v158, v120, v105
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v135, 0
	v_dot2c_f32_f16 v235, v170, v33
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v175, 0
	v_dot2c_f32_f16 v117, v170, v113
	v_dot2c_f32_f16 v118, v170, v197
	v_dot2c_f32_f16 v119, v170, v125
	v_dot2c_f32_f16 v120, v170, v102
	s_mov_b32 s4, 0x2cc00
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v135, v89, v33
	v_dot2c_f32_f16 v235, v171, v34
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v240, v89, v113
	v_dot2c_f32_f16 v241, v89, v197
	v_dot2c_f32_f16 v243, v89, v125
	v_dot2c_f32_f16 v175, v89, v102
	v_dot2c_f32_f16 v117, v171, v114
	v_dot2c_f32_f16 v118, v171, v198
	v_dot2c_f32_f16 v119, v171, v126
	v_dot2c_f32_f16 v120, v171, v103
	buffer_store_dword v13, off, s[100:103], s4 ; 4-byte Folded Spill
	s_mov_b32 s4, 0x2cb80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v227, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v152, 0
	buffer_store_dword v153, off, s[100:103], s4 ; 4-byte Folded Spill
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v135, v90, v34
	v_dot2c_f32_f16 v235, v172, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v240, v90, v114
	v_dot2c_f32_f16 v241, v90, v198
	v_dot2c_f32_f16 v243, v90, v126
	v_dot2c_f32_f16 v175, v90, v103
	v_dot2c_f32_f16 v117, v172, v115
	v_dot2c_f32_f16 v118, v172, v199
	v_dot2c_f32_f16 v119, v172, v127
	v_dot2c_f32_f16 v120, v172, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v75, v143, v33
	v_dot2c_f32_f16 v106, v137, v33
	v_dot2c_f32_f16 v190, v69, v33
	v_dot2c_f32_f16 v244, v61, v33
	v_dot2c_f32_f16 v234, v109, v33
	v_dot2c_f32_f16 v253, v1, v33
	v_dot2c_f32_f16 v227, v77, v33
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v147, v109, v113
	v_dot2c_f32_f16 v152, v109, v197
	v_dot2c_f32_f16 v153, v109, v125
	v_dot2c_f32_f16 v154, v109, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v135, v91, v35
	v_dot2c_f32_f16 v235, v173, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v240, v91, v115
	v_dot2c_f32_f16 v241, v91, v199
	v_dot2c_f32_f16 v243, v91, v127
	v_dot2c_f32_f16 v175, v91, v104
	v_dot2c_f32_f16 v117, v173, v116
	v_dot2c_f32_f16 v118, v173, v200
	v_dot2c_f32_f16 v119, v173, v128
	v_dot2c_f32_f16 v120, v173, v105
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v75, v144, v34
	v_dot2c_f32_f16 v141, v186, v34
	v_dot2c_f32_f16 v106, v138, v34
	v_dot2c_f32_f16 v190, v70, v34
	v_dot2c_f32_f16 v244, v62, v34
	v_dot2c_f32_f16 v234, v110, v34
	v_dot2c_f32_f16 v253, v2, v34
	v_dot2c_f32_f16 v227, v78, v34
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v147, v110, v114
	v_dot2c_f32_f16 v152, v110, v198
	v_dot2c_f32_f16 v153, v110, v126
	v_dot2c_f32_f16 v154, v110, v103
	v_mov_b32_e32 v14, v50
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v135, v92, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v240, v92, v116
	v_dot2c_f32_f16 v241, v92, v200
	v_dot2c_f32_f16 v243, v92, v128
	v_dot2c_f32_f16 v175, v92, v105
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v50, 0
	v_dot2c_f32_f16 v170, v1, v113
	v_dot2c_f32_f16 v171, v1, v197
	v_dot2c_f32_f16 v172, v1, v125
	v_dot2c_f32_f16 v173, v1, v102
	v_mov_b32_e32 v1, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v75, v145, v35
	v_dot2c_f32_f16 v141, v187, v35
	v_dot2c_f32_f16 v106, v139, v35
	v_dot2c_f32_f16 v190, v71, v35
	v_dot2c_f32_f16 v244, v63, v35
	v_dot2c_f32_f16 v234, v111, v35
	v_dot2c_f32_f16 v253, v3, v35
	v_dot2c_f32_f16 v227, v79, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v147, v111, v115
	v_dot2c_f32_f16 v152, v111, v199
	v_dot2c_f32_f16 v153, v111, v127
	v_dot2c_f32_f16 v154, v111, v104
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_dot2c_f32_f16 v90, v69, v113
	v_dot2c_f32_f16 v91, v69, v197
	v_dot2c_f32_f16 v92, v69, v125
	v_dot2c_f32_f16 v50, v69, v102
	v_dot2c_f32_f16 v1, v77, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v75, v146, v36
	v_dot2c_f32_f16 v141, v188, v36
	v_dot2c_f32_f16 v106, v140, v36
	v_dot2c_f32_f16 v190, v72, v36
	v_dot2c_f32_f16 v244, v64, v36
	v_dot2c_f32_f16 v234, v112, v36
	v_dot2c_f32_f16 v253, v4, v36
	v_dot2c_f32_f16 v227, v80, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v210, 0
	v_dot2c_f32_f16 v109, v77, v113
	v_dot2c_f32_f16 v110, v77, v197
	v_dot2c_f32_f16 v111, v77, v125
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v196, v217, v245
	v_dot2c_f32_f16 v0, v97, v245
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v90, v70, v114
	v_dot2c_f32_f16 v91, v70, v198
	v_dot2c_f32_f16 v92, v70, v126
	v_dot2c_f32_f16 v50, v70, v103
	v_mov_b32_e32 v70, 0
	v_dot2c_f32_f16 v1, v78, v103
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v133, v81, v245
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v237, 0
	v_dot2c_f32_f16 v33, v143, v113
	v_dot2c_f32_f16 v34, v143, v197
	v_dot2c_f32_f16 v35, v143, v125
	v_dot2c_f32_f16 v36, v143, v102
	v_dot2c_f32_f16 v67, v137, v113
	v_dot2c_f32_f16 v101, v137, v197
	v_dot2c_f32_f16 v129, v137, v125
	v_dot2c_f32_f16 v210, v137, v102
	v_mov_b32_e32 v137, 0
	v_dot2c_f32_f16 v109, v78, v114
	v_dot2c_f32_f16 v110, v78, v198
	v_dot2c_f32_f16 v111, v78, v126
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v196, v218, v246
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v189, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v98, v246
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v70, v61, v125
	v_dot2c_f32_f16 v170, v2, v114
	v_dot2c_f32_f16 v171, v2, v198
	v_dot2c_f32_f16 v172, v2, v126
	v_dot2c_f32_f16 v173, v2, v103
	v_dot2c_f32_f16 v1, v79, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v133, v82, v246
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v237, v61, v113
	v_dot2c_f32_f16 v33, v144, v114
	v_dot2c_f32_f16 v34, v144, v198
	v_dot2c_f32_f16 v35, v144, v126
	v_dot2c_f32_f16 v36, v144, v103
	v_dot2c_f32_f16 v137, v61, v197
	v_dot2c_f32_f16 v109, v79, v115
	v_dot2c_f32_f16 v110, v79, v199
	v_dot2c_f32_f16 v111, v79, v127
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v196, v219, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v189, v61, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v99, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v55, v186, v126
	v_dot2c_f32_f16 v129, v138, v126
	v_dot2c_f32_f16 v70, v62, v126
	v_dot2c_f32_f16 v170, v3, v115
	v_dot2c_f32_f16 v171, v3, v199
	v_dot2c_f32_f16 v172, v3, v127
	v_dot2c_f32_f16 v173, v3, v104
	v_dot2c_f32_f16 v1, v80, v105
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v133, v83, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v53, v186, v114
	v_dot2c_f32_f16 v67, v138, v114
	v_dot2c_f32_f16 v237, v62, v114
	s_mov_b32 s4, 0x2ab80
	v_dot2c_f32_f16 v33, v145, v115
	v_dot2c_f32_f16 v34, v145, v199
	v_dot2c_f32_f16 v35, v145, v127
	v_dot2c_f32_f16 v36, v145, v104
	v_dot2c_f32_f16 v54, v186, v198
	v_dot2c_f32_f16 v101, v138, v198
	v_dot2c_f32_f16 v137, v62, v198
	v_dot2c_f32_f16 v109, v80, v116
	v_dot2c_f32_f16 v110, v80, v200
	v_dot2c_f32_f16 v111, v80, v128
	v_mov_b32_e32 v77, v97
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v196, v220, v248
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v56, v186, v103
	v_dot2c_f32_f16 v210, v138, v103
	v_dot2c_f32_f16 v189, v62, v103
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v100, v248
	v_mov_b32_e32 v78, v98
	v_mov_b32_e32 v79, v99
	v_mov_b32_e32 v80, v100
	s_clause 0x3
	buffer_load_dword v97, off, s[100:103], s4
	buffer_load_dword v98, off, s[100:103], s4 offset:4
	buffer_load_dword v99, off, s[100:103], s4 offset:8
	buffer_load_dword v100, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29b80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v55, v187, v127
	v_dot2c_f32_f16 v59, v183, v127
	v_dot2c_f32_f16 v129, v139, v127
	v_dot2c_f32_f16 v92, v71, v127
	v_dot2c_f32_f16 v70, v63, v127
	v_dot2c_f32_f16 v147, v112, v116
	v_dot2c_f32_f16 v152, v112, v200
	v_dot2c_f32_f16 v153, v112, v128
	v_dot2c_f32_f16 v154, v112, v105
	v_dot2c_f32_f16 v170, v4, v116
	v_dot2c_f32_f16 v171, v4, v200
	v_dot2c_f32_f16 v172, v4, v128
	v_dot2c_f32_f16 v173, v4, v105
	v_mov_b32_e32 v112, v1
	v_mov_b32_e32 v1, v81
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v133, v84, v248
	v_mov_b32_e32 v2, v82
	v_mov_b32_e32 v3, v83
	v_mov_b32_e32 v4, v84
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], s4
	buffer_load_dword v82, off, s[100:103], s4 offset:4
	buffer_load_dword v83, off, s[100:103], s4 offset:8
	buffer_load_dword v84, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29780
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v53, v187, v115
	v_dot2c_f32_f16 v57, v183, v115
	v_dot2c_f32_f16 v67, v139, v115
	v_dot2c_f32_f16 v90, v71, v115
	v_dot2c_f32_f16 v237, v63, v115
	v_dot2c_f32_f16 v33, v146, v116
	v_dot2c_f32_f16 v34, v146, v200
	v_dot2c_f32_f16 v35, v146, v128
	v_dot2c_f32_f16 v36, v146, v105
	v_dot2c_f32_f16 v54, v187, v199
	v_dot2c_f32_f16 v58, v183, v199
	v_dot2c_f32_f16 v101, v139, v199
	v_dot2c_f32_f16 v91, v71, v199
	v_dot2c_f32_f16 v137, v63, v199
	v_mov_b32_e32 v146, v196
	s_clause 0x3
	buffer_load_dword v196, off, s[100:103], s4
	buffer_load_dword v197, off, s[100:103], s4 offset:4
	buffer_load_dword v198, off, s[100:103], s4 offset:8
	buffer_load_dword v199, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29580
	v_dot2c_f32_f16 v56, v187, v104
	v_dot2c_f32_f16 v60, v183, v104
	v_dot2c_f32_f16 v210, v139, v104
	v_dot2c_f32_f16 v50, v71, v104
	v_dot2c_f32_f16 v189, v63, v104
	v_dot2c_f32_f16 v55, v188, v128
	v_dot2c_f32_f16 v59, v184, v128
	v_dot2c_f32_f16 v129, v140, v128
	v_dot2c_f32_f16 v92, v72, v128
	v_dot2c_f32_f16 v70, v64, v128
	v_dot2c_f32_f16 v226, v159, v128
	s_clause 0x3
	buffer_load_dword v125, off, s[100:103], s4
	buffer_load_dword v126, off, s[100:103], s4 offset:4
	buffer_load_dword v127, off, s[100:103], s4 offset:8
	buffer_load_dword v128, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29380
	v_dot2c_f32_f16 v53, v188, v116
	v_dot2c_f32_f16 v57, v184, v116
	v_dot2c_f32_f16 v67, v140, v116
	v_dot2c_f32_f16 v90, v72, v116
	v_dot2c_f32_f16 v237, v64, v116
	v_dot2c_f32_f16 v205, v159, v116
	s_clause 0x3
	buffer_load_dword v113, off, s[100:103], s4
	buffer_load_dword v114, off, s[100:103], s4 offset:4
	buffer_load_dword v115, off, s[100:103], s4 offset:8
	buffer_load_dword v116, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29180
	v_dot2c_f32_f16 v56, v188, v105
	v_dot2c_f32_f16 v60, v184, v105
	v_dot2c_f32_f16 v210, v140, v105
	v_dot2c_f32_f16 v50, v72, v105
	v_dot2c_f32_f16 v189, v64, v105
	v_dot2c_f32_f16 v182, v159, v105
	s_clause 0x3
	buffer_load_dword v102, off, s[100:103], s4
	buffer_load_dword v103, off, s[100:103], s4 offset:4
	buffer_load_dword v104, off, s[100:103], s4 offset:8
	buffer_load_dword v105, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2cc00
	v_mov_b32_e32 v63, v195
	v_mov_b32_e32 v17, v130
	s_clause 0x1
	buffer_load_dword v130, off, s[100:103], 0 offset:456
	buffer_load_dword v195, off, s[100:103], s4
	v_dot2c_f32_f16 v54, v188, v200
	v_dot2c_f32_f16 v58, v184, v200
	v_dot2c_f32_f16 v101, v140, v200
	v_dot2c_f32_f16 v91, v72, v200
	v_dot2c_f32_f16 v137, v64, v200
	v_dot2c_f32_f16 v207, v159, v200
	v_mov_b32_e32 v200, v0
	v_mov_b32_e32 v0, v131
	v_mov_b32_e32 v131, v123
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v132, v93, v21
	v_dot2c_f32_f16 v87, v77, v201
	v_dot2c_f32_f16 v76, v93, v201
	v_dot2c_f32_f16 v106, v148, v201
	v_dot2c_f32_f16 v131, v221, v201
	v_dot2c_f32_f16 v244, v165, v201
	v_dot2c_f32_f16 v132, v94, v22
	v_dot2c_f32_f16 v87, v78, v202
	v_dot2c_f32_f16 v76, v94, v202
	v_dot2c_f32_f16 v131, v222, v202
	v_dot2c_f32_f16 v106, v149, v202
	v_dot2c_f32_f16 v244, v166, v202
	v_dot2c_f32_f16 v132, v95, v23
	v_dot2c_f32_f16 v87, v79, v203
	v_dot2c_f32_f16 v76, v95, v203
	v_dot2c_f32_f16 v131, v223, v203
	v_dot2c_f32_f16 v106, v150, v203
	v_dot2c_f32_f16 v244, v167, v203
	v_dot2c_f32_f16 v132, v96, v24
	v_dot2c_f32_f16 v87, v80, v204
	v_dot2c_f32_f16 v76, v96, v204
	v_dot2c_f32_f16 v131, v224, v204
	v_dot2c_f32_f16 v106, v151, v204
	v_dot2c_f32_f16 v244, v168, v204
	v_mov_b32_e32 v16, v132
	v_mov_b32_e32 v15, v87
	v_mov_b32_e32 v231, v76
	v_mov_b32_e32 v134, v131
	v_mov_b32_e32 v87, v106
	v_mov_b32_e32 v76, v244
	v_mov_b32_e32 v48, v174
	v_mov_b32_e32 v106, v176
	v_mov_b32_e32 v131, v191
	v_mov_b32_e32 v132, v206
	v_mov_b32_e32 v159, v18
	v_mov_b32_e32 v244, v74
	v_dot2c_f32_f16 v20, v161, v201
	v_dot2c_f32_f16 v251, v77, v5
	v_dot2c_f32_f16 v169, v161, v5
	v_dot2c_f32_f16 v142, v93, v5
	v_dot2c_f32_f16 v106, v217, v5
	v_dot2c_f32_f16 v131, v148, v5
	v_dot2c_f32_f16 v132, v213, v5
	v_dot2c_f32_f16 v194, v177, v5
	v_dot2c_f32_f16 v159, v165, v5
	v_mov_b32_e32 v143, v68
	v_mov_b32_e32 v13, v45
	v_dot2c_f32_f16 v20, v162, v202
	v_dot2c_f32_f16 v251, v78, v6
	v_dot2c_f32_f16 v169, v162, v6
	v_dot2c_f32_f16 v142, v94, v6
	v_dot2c_f32_f16 v106, v218, v6
	v_dot2c_f32_f16 v131, v149, v6
	v_dot2c_f32_f16 v132, v214, v6
	v_dot2c_f32_f16 v194, v178, v6
	v_dot2c_f32_f16 v159, v166, v6
	v_dot2c_f32_f16 v143, v161, v245
	v_dot2c_f32_f16 v242, v93, v245
	v_dot2c_f32_f16 v13, v221, v245
	v_dot2c_f32_f16 v121, v148, v245
	v_dot2c_f32_f16 v47, v213, v245
	v_dot2c_f32_f16 v230, v177, v245
	v_dot2c_f32_f16 v65, v165, v245
	v_dot2c_f32_f16 v20, v163, v203
	v_dot2c_f32_f16 v251, v79, v7
	v_dot2c_f32_f16 v169, v163, v7
	v_dot2c_f32_f16 v142, v95, v7
	v_dot2c_f32_f16 v106, v219, v7
	v_dot2c_f32_f16 v131, v150, v7
	v_dot2c_f32_f16 v132, v215, v7
	v_dot2c_f32_f16 v194, v179, v7
	v_dot2c_f32_f16 v159, v167, v7
	v_dot2c_f32_f16 v143, v162, v246
	v_dot2c_f32_f16 v242, v94, v246
	v_dot2c_f32_f16 v13, v222, v246
	v_dot2c_f32_f16 v121, v149, v246
	v_dot2c_f32_f16 v47, v214, v246
	v_dot2c_f32_f16 v230, v178, v246
	v_dot2c_f32_f16 v65, v166, v246
	v_dot2c_f32_f16 v20, v164, v204
	s_mov_b32 s4, 0x2c980
	v_dot2c_f32_f16 v251, v80, v8
	v_dot2c_f32_f16 v169, v164, v8
	v_dot2c_f32_f16 v142, v96, v8
	v_dot2c_f32_f16 v106, v220, v8
	v_dot2c_f32_f16 v131, v151, v8
	v_dot2c_f32_f16 v132, v216, v8
	v_dot2c_f32_f16 v194, v180, v8
	v_dot2c_f32_f16 v159, v168, v8
	v_dot2c_f32_f16 v160, v77, v21
	v_dot2c_f32_f16 v0, v217, v21
	v_dot2c_f32_f16 v238, v148, v21
	v_dot2c_f32_f16 v239, v213, v21
	v_dot2c_f32_f16 v85, v177, v21
	v_dot2c_f32_f16 v63, v165, v21
	v_dot2c_f32_f16 v73, v1, v21
	v_mov_b32_e32 v123, v20
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v101, v148, v9
	v_dot2c_f32_f16 v90, v177, v41
	v_dot2c_f32_f16 v91, v177, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v17, v1, v201
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v205, v1, v41
	v_dot2c_f32_f16 v207, v1, v9
	v_mov_b32_e32 v193, v227
	v_dot2c_f32_f16 v101, v149, v10
	v_dot2c_f32_f16 v67, v148, v41
	v_dot2c_f32_f16 v25, v161, v41
	v_dot2c_f32_f16 v26, v161, v9
	v_dot2c_f32_f16 v90, v178, v42
	v_dot2c_f32_f16 v91, v178, v10
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v73, v2, v22
	v_dot2c_f32_f16 v17, v2, v202
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v205, v2, v42
	v_dot2c_f32_f16 v207, v2, v10
	v_dot2c_f32_f16 v57, v221, v41
	v_dot2c_f32_f16 v58, v221, v9
	v_dot2c_f32_f16 v101, v150, v11
	v_dot2c_f32_f16 v67, v149, v42
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v238, v149, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v162, v42
	v_dot2c_f32_f16 v26, v162, v10
	v_dot2c_f32_f16 v53, v217, v41
	v_dot2c_f32_f16 v54, v217, v9
	v_dot2c_f32_f16 v90, v179, v43
	v_dot2c_f32_f16 v91, v179, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v63, v166, v22
	v_dot2c_f32_f16 v73, v3, v23
	v_dot2c_f32_f16 v17, v3, v203
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v205, v3, v43
	v_dot2c_f32_f16 v207, v3, v11
	v_dot2c_f32_f16 v57, v222, v42
	v_dot2c_f32_f16 v58, v222, v10
	v_dot2c_f32_f16 v101, v151, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v65, v167, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v93, v41
	v_dot2c_f32_f16 v38, v93, v9
	v_dot2c_f32_f16 v67, v150, v43
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v143, v163, v247
	v_dot2c_f32_f16 v242, v95, v247
	v_dot2c_f32_f16 v13, v223, v247
	v_dot2c_f32_f16 v121, v150, v247
	v_dot2c_f32_f16 v47, v215, v247
	v_dot2c_f32_f16 v230, v179, v247
	v_dot2c_f32_f16 v238, v150, v23
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v163, v43
	v_dot2c_f32_f16 v26, v163, v11
	v_dot2c_f32_f16 v53, v218, v42
	v_dot2c_f32_f16 v54, v218, v10
	v_dot2c_f32_f16 v90, v180, v44
	v_dot2c_f32_f16 v91, v180, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v63, v167, v23
	v_dot2c_f32_f16 v73, v4, v24
	v_dot2c_f32_f16 v17, v4, v204
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v205, v4, v44
	v_dot2c_f32_f16 v207, v4, v12
	v_dot2c_f32_f16 v29, v77, v41
	v_dot2c_f32_f16 v30, v77, v9
	v_dot2c_f32_f16 v57, v223, v43
	v_dot2c_f32_f16 v58, v223, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v65, v168, v248
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v94, v42
	v_dot2c_f32_f16 v38, v94, v10
	v_dot2c_f32_f16 v67, v151, v44
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v143, v164, v248
	v_dot2c_f32_f16 v242, v96, v248
	v_dot2c_f32_f16 v13, v224, v248
	v_dot2c_f32_f16 v121, v151, v248
	v_dot2c_f32_f16 v47, v216, v248
	v_dot2c_f32_f16 v230, v180, v248
	v_dot2c_f32_f16 v238, v151, v24
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v164, v44
	v_dot2c_f32_f16 v26, v164, v12
	v_dot2c_f32_f16 v53, v219, v43
	v_dot2c_f32_f16 v54, v219, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v63, v168, v24
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v237, v165, v41
	v_dot2c_f32_f16 v137, v165, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v218, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v78, v42
	v_dot2c_f32_f16 v30, v78, v10
	v_dot2c_f32_f16 v57, v224, v44
	v_dot2c_f32_f16 v58, v224, v12
	v_mov_b32_e32 v232, v65
	v_dot2c_f32_f16 v37, v95, v43
	v_dot2c_f32_f16 v38, v95, v11
	v_dot2c_f32_f16 v53, v220, v44
	v_dot2c_f32_f16 v54, v220, v12
	v_mov_b32_e32 v86, v63
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v219, v23
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v79, v43
	v_dot2c_f32_f16 v30, v79, v11
	v_dot2c_f32_f16 v37, v96, v44
	v_dot2c_f32_f16 v38, v96, v12
	v_dot2c_f32_f16 v241, v213, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v160, v78, v22
	v_mov_b32_e32 v138, v54
	v_dot2c_f32_f16 v239, v214, v22
	v_dot2c_f32_f16 v85, v178, v22
	v_dot2c_f32_f16 v0, v220, v24
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v80, v44
	v_dot2c_f32_f16 v30, v80, v12
	v_dot2c_f32_f16 v241, v214, v10
	v_dot2c_f32_f16 v137, v166, v10
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v160, v79, v23
	v_dot2c_f32_f16 v239, v215, v23
	v_dot2c_f32_f16 v85, v179, v23
	v_mov_b32_e32 v124, v47
	v_mov_b32_e32 v122, v0
	v_mov_b32_e32 v0, v29
	v_mov_b32_e32 v45, v30
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v241, v215, v11
	v_dot2c_f32_f16 v137, v167, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v160, v80, v24
	v_dot2c_f32_f16 v239, v216, v24
	v_dot2c_f32_f16 v85, v180, v24
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v241, v216, v12
	v_dot2c_f32_f16 v137, v168, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v190, v177, v201
	v_dot2c_f32_f16 v141, v217, v201
	v_dot2c_f32_f16 v135, v213, v201
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v240, v213, v41
	v_dot2c_f32_f16 v237, v166, v42
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v190, v178, v202
	v_dot2c_f32_f16 v141, v218, v202
	v_dot2c_f32_f16 v135, v214, v202
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v240, v214, v42
	v_dot2c_f32_f16 v237, v167, v43
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v190, v179, v203
	v_dot2c_f32_f16 v141, v219, v203
	v_dot2c_f32_f16 v135, v215, v203
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v240, v215, v43
	v_dot2c_f32_f16 v237, v168, v44
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v190, v180, v204
	v_dot2c_f32_f16 v141, v220, v204
	v_dot2c_f32_f16 v135, v216, v204
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v48, v97, v5
	v_dot2c_f32_f16 v108, v97, v245
	v_dot2c_f32_f16 v52, v97, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v97, v41
	v_dot2c_f32_f16 v34, v97, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v48, v98, v6
	v_dot2c_f32_f16 v108, v98, v246
	v_dot2c_f32_f16 v52, v98, v22
	v_dot2c_f32_f16 v75, v97, v201
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v98, v42
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v48, v99, v7
	v_dot2c_f32_f16 v108, v99, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v98, v10
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v52, v99, v23
	v_dot2c_f32_f16 v75, v98, v202
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v48, v100, v8
	v_dot2c_f32_f16 v108, v100, v248
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v99, v43
	v_dot2c_f32_f16 v34, v99, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v52, v100, v24
	v_dot2c_f32_f16 v75, v99, v203
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v228, v81, v5
	v_dot2c_f32_f16 v107, v81, v245
	v_dot2c_f32_f16 v88, v81, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v81, v9
	v_mov_b32_e32 v144, v108
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v228, v82, v6
	v_dot2c_f32_f16 v107, v82, v246
	v_mov_b32_e32 v108, v53
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v100, v44
	v_dot2c_f32_f16 v34, v100, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v228, v83, v7
	v_dot2c_f32_f16 v107, v83, v247
	v_dot2c_f32_f16 v88, v82, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v82, v10
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v75, v100, v204
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v228, v84, v8
	v_dot2c_f32_f16 v107, v84, v248
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v225, v196, v5
	v_dot2c_f32_f16 v211, v196, v245
	v_dot2c_f32_f16 v136, v196, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v152, v196, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v88, v83, v23
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v225, v197, v6
	v_dot2c_f32_f16 v211, v197, v246
	v_dot2c_f32_f16 v136, v197, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v152, v197, v10
	v_dot2c_f32_f16 v156, v83, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v225, v198, v7
	v_dot2c_f32_f16 v211, v198, v247
	v_dot2c_f32_f16 v136, v198, v23
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v244, v125, v5
	v_dot2c_f32_f16 v209, v125, v245
	v_dot2c_f32_f16 v225, v199, v8
	v_dot2c_f32_f16 v249, v125, v21
	v_dot2c_f32_f16 v211, v199, v248
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v244, v126, v6
	v_dot2c_f32_f16 v209, v126, v246
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v118, v125, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v254, v113, v5
	v_dot2c_f32_f16 v236, v113, v245
	v_dot2c_f32_f16 v244, v127, v7
	v_dot2c_f32_f16 v250, v113, v21
	v_dot2c_f32_f16 v253, v113, v201
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v254, v114, v6
	v_dot2c_f32_f16 v236, v114, v246
	v_dot2c_f32_f16 v244, v128, v8
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v155, v102, v5
	v_dot2c_f32_f16 v208, v102, v245
	v_dot2c_f32_f16 v254, v115, v7
	v_mov_b32_e32 v245, v51
	v_dot2c_f32_f16 v212, v102, v21
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v155, v103, v6
	v_dot2c_f32_f16 v208, v103, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v130, v221, v5
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v195, v1, v5
	v_mov_b32_e32 v246, v14
	v_dot2c_f32_f16 v155, v104, v7
	v_dot2c_f32_f16 v254, v116, v8
	v_dot2c_f32_f16 v130, v222, v6
	v_dot2c_f32_f16 v195, v2, v6
	v_dot2c_f32_f16 v245, v161, v21
	v_dot2c_f32_f16 v155, v105, v8
	v_dot2c_f32_f16 v246, v221, v21
	v_dot2c_f32_f16 v130, v223, v7
	v_dot2c_f32_f16 v195, v3, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v170, v113, v41
	v_dot2c_f32_f16 v171, v113, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v250, v114, v22
	v_dot2c_f32_f16 v130, v224, v8
	v_dot2c_f32_f16 v195, v4, v8
	s_clause 0x3
	buffer_load_dword v5, off, s[100:103], s4
	buffer_load_dword v6, off, s[100:103], s4 offset:4
	buffer_load_dword v7, off, s[100:103], s4 offset:8
	buffer_load_dword v8, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c780
	s_clause 0x3
	buffer_load_dword v18, off, s[100:103], s4
	buffer_load_dword v19, off, s[100:103], s4 offset:4
	buffer_load_dword v20, off, s[100:103], s4 offset:8
	buffer_load_dword v21, off, s[100:103], s4 offset:12
	v_dot2c_f32_f16 v253, v114, v202
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v170, v114, v42
	v_dot2c_f32_f16 v171, v114, v10
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v193, v102, v201
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v109, v102, v41
	v_dot2c_f32_f16 v110, v102, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v115, v247
	v_dot2c_f32_f16 v250, v115, v23
	v_dot2c_f32_f16 v253, v115, v203
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v170, v115, v43
	v_dot2c_f32_f16 v171, v115, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v245, v162, v22
	s_mov_b32 s4, 0x28f80
	v_dot2c_f32_f16 v212, v103, v22
	v_dot2c_f32_f16 v193, v103, v202
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v109, v103, v42
	v_dot2c_f32_f16 v110, v103, v10
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v116, v248
	v_dot2c_f32_f16 v250, v116, v24
	v_dot2c_f32_f16 v253, v116, v204
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v170, v116, v44
	v_dot2c_f32_f16 v171, v116, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v209, v127, v247
	v_dot2c_f32_f16 v208, v104, v247
	v_dot2c_f32_f16 v245, v163, v23
	v_dot2c_f32_f16 v212, v104, v23
	v_dot2c_f32_f16 v193, v104, v203
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v109, v104, v43
	v_dot2c_f32_f16 v110, v104, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v209, v128, v248
	v_dot2c_f32_f16 v208, v105, v248
	v_dot2c_f32_f16 v245, v164, v24
	v_mov_b32_e32 v248, v169
	v_mov_b32_e32 v181, v155
	v_mov_b32_e32 v155, v57
	v_dot2c_f32_f16 v246, v222, v22
	v_mov_b32_e32 v14, v52
	v_dot2c_f32_f16 v249, v126, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v118, v126, v10
	v_dot2c_f32_f16 v152, v198, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v246, v223, v23
	v_dot2c_f32_f16 v88, v84, v24
	v_dot2c_f32_f16 v249, v127, v23
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v118, v127, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v136, v199, v24
	v_dot2c_f32_f16 v246, v224, v24
	v_dot2c_f32_f16 v212, v105, v24
	v_dot2c_f32_f16 v249, v128, v24
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v84, v12
	v_dot2c_f32_f16 v152, v199, v12
	v_dot2c_f32_f16 v118, v128, v12
	v_dot2c_f32_f16 v110, v105, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v235, v125, v201
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v117, v125, v41
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v192, v81, v201
	v_dot2c_f32_f16 v234, v196, v201
	v_mov_b32_e32 v188, v75
	v_dot2c_f32_f16 v235, v126, v202
	v_mov_b32_e32 v75, v190
	v_dot2c_f32_f16 v192, v82, v202
	v_dot2c_f32_f16 v234, v197, v202
	v_dot2c_f32_f16 v193, v105, v204
	v_dot2c_f32_f16 v235, v127, v203
	v_mov_b32_e32 v247, v251
	v_dot2c_f32_f16 v192, v83, v203
	v_dot2c_f32_f16 v234, v198, v203
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v185, v81, v41
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v235, v128, v204
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v147, v196, v41
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v192, v84, v204
	v_dot2c_f32_f16 v234, v199, v204
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v185, v82, v42
	v_dot2c_f32_f16 v117, v126, v42
	v_dot2c_f32_f16 v147, v197, v42
	v_dot2c_f32_f16 v240, v216, v44
	v_dot2c_f32_f16 v109, v105, v44
	v_dot2c_f32_f16 v185, v83, v43
	v_dot2c_f32_f16 v117, v127, v43
	v_dot2c_f32_f16 v147, v198, v43
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s66, s22, 7
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s69, s69, 0xffff
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v185, v84, v44
	v_dot2c_f32_f16 v117, v128, v44
	v_dot2c_f32_f16 v147, v199, v44
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v172, v113, v5
	v_dot2c_f32_f16 v92, v177, v5
	v_dot2c_f32_f16 v226, v1, v5
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v173, v113, v18
	v_dot2c_f32_f16 v182, v1, v18
	v_dot2c_f32_f16 v70, v165, v5
	v_dot2c_f32_f16 v172, v114, v6
	v_dot2c_f32_f16 v27, v161, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v173, v114, v19
	v_dot2c_f32_f16 v28, v161, v18
	v_dot2c_f32_f16 v129, v148, v5
	v_dot2c_f32_f16 v210, v148, v18
	v_dot2c_f32_f16 v92, v178, v6
	v_dot2c_f32_f16 v226, v2, v6
	v_dot2c_f32_f16 v182, v2, v19
	v_dot2c_f32_f16 v70, v166, v6
	v_dot2c_f32_f16 v59, v221, v5
	v_dot2c_f32_f16 v60, v221, v18
	v_dot2c_f32_f16 v111, v102, v5
	v_dot2c_f32_f16 v112, v102, v18
	v_dot2c_f32_f16 v172, v115, v7
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v173, v115, v20
	v_dot2c_f32_f16 v27, v162, v6
	v_dot2c_f32_f16 v28, v162, v19
	v_dot2c_f32_f16 v55, v217, v5
	v_dot2c_f32_f16 v56, v217, v18
	v_dot2c_f32_f16 v129, v149, v6
	v_dot2c_f32_f16 v210, v149, v19
	v_dot2c_f32_f16 v92, v179, v7
	v_dot2c_f32_f16 v226, v3, v7
	v_dot2c_f32_f16 v182, v3, v20
	v_dot2c_f32_f16 v50, v177, v18
	v_dot2c_f32_f16 v70, v167, v7
	v_dot2c_f32_f16 v59, v222, v6
	v_dot2c_f32_f16 v60, v222, v19
	v_dot2c_f32_f16 v111, v103, v6
	v_dot2c_f32_f16 v112, v103, v19
	v_dot2c_f32_f16 v39, v93, v5
	v_dot2c_f32_f16 v40, v93, v18
	v_dot2c_f32_f16 v172, v116, v8
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v173, v116, v21
	s_clause 0x3
	buffer_load_dword v113, off, s[100:103], s4
	buffer_load_dword v114, off, s[100:103], s4 offset:4
	buffer_load_dword v115, off, s[100:103], s4 offset:8
	buffer_load_dword v116, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c580
	v_dot2c_f32_f16 v27, v163, v7
	v_dot2c_f32_f16 v28, v163, v20
	v_dot2c_f32_f16 v55, v218, v6
	v_dot2c_f32_f16 v56, v218, v19
	v_dot2c_f32_f16 v129, v150, v7
	v_dot2c_f32_f16 v210, v150, v20
	v_dot2c_f32_f16 v92, v180, v8
	v_dot2c_f32_f16 v35, v97, v5
	v_dot2c_f32_f16 v36, v97, v18
	v_dot2c_f32_f16 v226, v4, v8
	v_dot2c_f32_f16 v182, v4, v21
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s4
	buffer_load_dword v2, off, s[100:103], s4 offset:4
	buffer_load_dword v3, off, s[100:103], s4 offset:8
	buffer_load_dword v4, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28d80
	v_dot2c_f32_f16 v50, v178, v19
	v_dot2c_f32_f16 v70, v168, v8
	v_dot2c_f32_f16 v31, v77, v5
	v_dot2c_f32_f16 v32, v77, v18
	v_dot2c_f32_f16 v59, v223, v7
	v_dot2c_f32_f16 v60, v223, v20
	v_mov_b32_e32 v149, v101
	v_dot2c_f32_f16 v111, v104, v7
	v_dot2c_f32_f16 v112, v104, v20
	s_clause 0x3
	buffer_load_dword v101, off, s[100:103], s4
	buffer_load_dword v102, off, s[100:103], s4 offset:4
	buffer_load_dword v103, off, s[100:103], s4 offset:8
	buffer_load_dword v104, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28b80
	v_dot2c_f32_f16 v39, v94, v6
	v_dot2c_f32_f16 v40, v94, v19
	v_dot2c_f32_f16 v27, v164, v8
	v_dot2c_f32_f16 v28, v164, v21
	v_dot2c_f32_f16 v55, v219, v7
	v_dot2c_f32_f16 v56, v219, v20
	v_dot2c_f32_f16 v129, v151, v8
	v_dot2c_f32_f16 v210, v151, v21
	v_mov_b32_e32 v151, v90
	v_mov_b32_e32 v164, v91
	v_mov_b32_e32 v169, v92
	s_clause 0x3
	buffer_load_dword v89, off, s[100:103], s4
	buffer_load_dword v90, off, s[100:103], s4 offset:4
	buffer_load_dword v91, off, s[100:103], s4 offset:8
	buffer_load_dword v92, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28980
	v_dot2c_f32_f16 v35, v98, v6
	v_dot2c_f32_f16 v36, v98, v19
	v_dot2c_f32_f16 v50, v179, v20
	v_dot2c_f32_f16 v189, v165, v18
	v_mov_b32_e32 v165, v70
	s_clause 0x3
	buffer_load_dword v69, off, s[100:103], s4
	buffer_load_dword v70, off, s[100:103], s4 offset:4
	buffer_load_dword v71, off, s[100:103], s4 offset:8
	buffer_load_dword v72, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28780
	v_dot2c_f32_f16 v31, v78, v6
	v_dot2c_f32_f16 v32, v78, v19
	v_dot2c_f32_f16 v59, v224, v8
	v_dot2c_f32_f16 v60, v224, v21
	v_dot2c_f32_f16 v39, v95, v7
	v_dot2c_f32_f16 v40, v95, v20
	v_mov_b32_e32 v148, v67
	s_clause 0x3
	buffer_load_dword v65, off, s[100:103], s4
	buffer_load_dword v66, off, s[100:103], s4 offset:4
	buffer_load_dword v67, off, s[100:103], s4 offset:8
	buffer_load_dword v68, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28580
	v_dot2c_f32_f16 v55, v220, v8
	v_dot2c_f32_f16 v56, v220, v21
	v_dot2c_f32_f16 v35, v99, v7
	v_dot2c_f32_f16 v36, v99, v20
	s_clause 0x3
	buffer_load_dword v61, off, s[100:103], s4
	buffer_load_dword v62, off, s[100:103], s4 offset:4
	buffer_load_dword v63, off, s[100:103], s4 offset:8
	buffer_load_dword v64, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28380
	v_dot2c_f32_f16 v175, v213, v18
	v_dot2c_f32_f16 v50, v180, v21
	v_dot2c_f32_f16 v158, v81, v18
	v_dot2c_f32_f16 v154, v196, v18
	v_dot2c_f32_f16 v120, v125, v18
	v_dot2c_f32_f16 v31, v79, v7
	v_dot2c_f32_f16 v32, v79, v20
	v_mov_b32_e32 v161, v58
	v_mov_b32_e32 v162, v59
	v_mov_b32_e32 v163, v60
	s_clause 0x3
	buffer_load_dword v57, off, s[100:103], s4
	buffer_load_dword v58, off, s[100:103], s4 offset:4
	buffer_load_dword v59, off, s[100:103], s4 offset:8
	buffer_load_dword v60, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28180
	v_dot2c_f32_f16 v39, v96, v8
	v_dot2c_f32_f16 v40, v96, v21
	v_mov_b32_e32 v139, v55
	v_mov_b32_e32 v140, v56
	s_clause 0x3
	buffer_load_dword v53, off, s[100:103], s4
	buffer_load_dword v54, off, s[100:103], s4 offset:4
	buffer_load_dword v55, off, s[100:103], s4 offset:8
	buffer_load_dword v56, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27f80
	v_dot2c_f32_f16 v35, v100, v8
	v_dot2c_f32_f16 v36, v100, v21
	v_dot2c_f32_f16 v243, v213, v5
	v_dot2c_f32_f16 v157, v81, v5
	v_dot2c_f32_f16 v153, v196, v5
	v_dot2c_f32_f16 v119, v125, v5
	v_dot2c_f32_f16 v175, v214, v19
	v_mov_b32_e32 v174, v50
	v_dot2c_f32_f16 v189, v166, v19
	v_dot2c_f32_f16 v158, v82, v19
	v_dot2c_f32_f16 v154, v197, v19
	v_dot2c_f32_f16 v120, v126, v19
	s_clause 0x3
	buffer_load_dword v49, off, s[100:103], s4
	buffer_load_dword v50, off, s[100:103], s4 offset:4
	buffer_load_dword v51, off, s[100:103], s4 offset:8
	buffer_load_dword v52, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27d80
	v_dot2c_f32_f16 v31, v80, v8
	v_dot2c_f32_f16 v32, v80, v21
	v_mov_b32_e32 v93, v37
	v_mov_b32_e32 v94, v38
	v_mov_b32_e32 v95, v39
	v_mov_b32_e32 v96, v40
	s_clause 0x3
	buffer_load_dword v37, off, s[100:103], s4
	buffer_load_dword v38, off, s[100:103], s4 offset:4
	buffer_load_dword v39, off, s[100:103], s4 offset:8
	buffer_load_dword v40, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27b80
	v_mov_b32_e32 v97, v33
	v_mov_b32_e32 v98, v34
	v_mov_b32_e32 v99, v35
	v_mov_b32_e32 v100, v36
	v_dot2c_f32_f16 v243, v214, v6
	v_dot2c_f32_f16 v157, v82, v6
	v_dot2c_f32_f16 v153, v197, v6
	v_dot2c_f32_f16 v119, v126, v6
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], s4
	buffer_load_dword v34, off, s[100:103], s4 offset:4
	buffer_load_dword v35, off, s[100:103], s4 offset:8
	buffer_load_dword v36, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27780
	v_dot2c_f32_f16 v175, v215, v20
	v_dot2c_f32_f16 v189, v167, v20
	v_dot2c_f32_f16 v158, v83, v20
	v_dot2c_f32_f16 v154, v198, v20
	v_dot2c_f32_f16 v120, v127, v20
	v_mov_b32_e32 v46, v31
	v_mov_b32_e32 v47, v32
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s4
	buffer_load_dword v30, off, s[100:103], s4 offset:4
	buffer_load_dword v31, off, s[100:103], s4 offset:8
	buffer_load_dword v32, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27580
	v_mov_b32_e32 v77, v25
	v_mov_b32_e32 v78, v26
	v_mov_b32_e32 v79, v27
	v_mov_b32_e32 v80, v28
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s4
	buffer_load_dword v26, off, s[100:103], s4 offset:4
	buffer_load_dword v27, off, s[100:103], s4 offset:8
	buffer_load_dword v28, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27380
	v_dot2c_f32_f16 v243, v215, v7
	v_dot2c_f32_f16 v157, v83, v7
	v_dot2c_f32_f16 v153, v198, v7
	v_dot2c_f32_f16 v119, v127, v7
	v_dot2c_f32_f16 v175, v216, v21
	v_dot2c_f32_f16 v189, v168, v21
	v_dot2c_f32_f16 v158, v84, v21
	v_dot2c_f32_f16 v154, v199, v21
	v_dot2c_f32_f16 v120, v128, v21
	v_dot2c_f32_f16 v112, v105, v21
	s_clause 0x3
	buffer_load_dword v21, off, s[100:103], s4
	buffer_load_dword v22, off, s[100:103], s4 offset:4
	buffer_load_dword v23, off, s[100:103], s4 offset:8
	buffer_load_dword v24, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27180
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s4
	buffer_load_dword v10, off, s[100:103], s4 offset:4
	buffer_load_dword v11, off, s[100:103], s4 offset:8
	buffer_load_dword v12, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26f80
	v_dot2c_f32_f16 v243, v216, v8
	v_dot2c_f32_f16 v157, v84, v8
	v_dot2c_f32_f16 v153, v199, v8
	v_dot2c_f32_f16 v119, v128, v8
	v_dot2c_f32_f16 v111, v105, v8
	s_clause 0x3
	buffer_load_dword v5, off, s[100:103], s4
	buffer_load_dword v6, off, s[100:103], s4 offset:4
	buffer_load_dword v7, off, s[100:103], s4 offset:8
	buffer_load_dword v8, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c380
	v_mov_b32_e32 v125, v16
	v_mov_b32_e32 v150, v175
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(62)
	v_dot2c_f32_f16 v200, v113, v1
	v_dot2c_f32_f16 v200, v114, v2
	s_waitcnt vmcnt(61)
	v_dot2c_f32_f16 v200, v115, v3
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v143, v101, v1
	v_dot2c_f32_f16 v200, v116, v4
	s_waitcnt vmcnt(58)
	v_dot2c_f32_f16 v143, v102, v2
	s_waitcnt vmcnt(57)
	v_dot2c_f32_f16 v143, v103, v3
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v144, v89, v1
	v_dot2c_f32_f16 v143, v104, v4
	s_waitcnt vmcnt(54)
	v_dot2c_f32_f16 v144, v90, v2
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v242, v69, v1
	v_dot2c_f32_f16 v144, v91, v3
	s_waitcnt vmcnt(50)
	v_dot2c_f32_f16 v242, v70, v2
	v_dot2c_f32_f16 v144, v92, v4
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v146, v65, v1
	v_dot2c_f32_f16 v242, v71, v3
	s_waitcnt vmcnt(46)
	v_dot2c_f32_f16 v146, v66, v2
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v13, v61, v1
	v_dot2c_f32_f16 v242, v72, v4
	v_dot2c_f32_f16 v146, v67, v3
	s_waitcnt vmcnt(42)
	v_dot2c_f32_f16 v13, v62, v2
	v_dot2c_f32_f16 v146, v68, v4
	s_waitcnt vmcnt(41)
	v_dot2c_f32_f16 v13, v63, v3
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v121, v57, v1
	v_dot2c_f32_f16 v13, v64, v4
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v121, v58, v2
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v124, v53, v1
	v_dot2c_f32_f16 v121, v59, v3
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v124, v54, v2
	v_dot2c_f32_f16 v121, v60, v4
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v124, v55, v3
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v230, v49, v1
	v_dot2c_f32_f16 v124, v56, v4
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v230, v50, v2
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v232, v37, v1
	v_dot2c_f32_f16 v230, v51, v3
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v232, v38, v2
	v_dot2c_f32_f16 v230, v52, v4
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v133, v33, v1
	v_dot2c_f32_f16 v232, v39, v3
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v133, v34, v2
	v_dot2c_f32_f16 v232, v40, v4
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v107, v29, v1
	v_dot2c_f32_f16 v133, v35, v3
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v107, v30, v2
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v211, v25, v1
	v_dot2c_f32_f16 v133, v36, v4
	v_dot2c_f32_f16 v107, v31, v3
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v211, v26, v2
	v_dot2c_f32_f16 v107, v32, v4
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v211, v27, v3
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v209, v21, v1
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v236, v9, v1
	v_dot2c_f32_f16 v211, v28, v4
	v_dot2c_f32_f16 v209, v22, v2
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v236, v10, v2
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v208, v5, v1
	v_dot2c_f32_f16 v209, v23, v3
	v_dot2c_f32_f16 v236, v11, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v208, v6, v2
	v_dot2c_f32_f16 v209, v24, v4
	v_dot2c_f32_f16 v236, v12, v4
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v208, v7, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v208, v8, v4
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s4
	buffer_load_dword v2, off, s[100:103], s4 offset:4
	buffer_load_dword v3, off, s[100:103], s4 offset:8
	buffer_load_dword v4, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v160, v113, v1
	v_dot2c_f32_f16 v245, v101, v1
	v_dot2c_f32_f16 v14, v89, v1
	v_dot2c_f32_f16 v125, v69, v1
	v_dot2c_f32_f16 v122, v65, v1
	v_dot2c_f32_f16 v246, v61, v1
	v_dot2c_f32_f16 v238, v57, v1
	v_dot2c_f32_f16 v239, v53, v1
	v_dot2c_f32_f16 v85, v49, v1
	v_dot2c_f32_f16 v86, v37, v1
	v_dot2c_f32_f16 v73, v33, v1
	v_dot2c_f32_f16 v88, v29, v1
	v_dot2c_f32_f16 v136, v25, v1
	v_dot2c_f32_f16 v249, v21, v1
	v_dot2c_f32_f16 v250, v9, v1
	v_dot2c_f32_f16 v212, v5, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v160, v114, v2
	v_dot2c_f32_f16 v245, v102, v2
	v_dot2c_f32_f16 v14, v90, v2
	v_dot2c_f32_f16 v125, v70, v2
	v_dot2c_f32_f16 v122, v66, v2
	v_dot2c_f32_f16 v246, v62, v2
	v_dot2c_f32_f16 v238, v58, v2
	v_dot2c_f32_f16 v239, v54, v2
	v_dot2c_f32_f16 v85, v50, v2
	v_dot2c_f32_f16 v86, v38, v2
	v_dot2c_f32_f16 v73, v34, v2
	v_dot2c_f32_f16 v88, v30, v2
	v_dot2c_f32_f16 v136, v26, v2
	v_dot2c_f32_f16 v249, v22, v2
	v_dot2c_f32_f16 v250, v10, v2
	v_dot2c_f32_f16 v212, v6, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v160, v115, v3
	v_dot2c_f32_f16 v245, v103, v3
	v_dot2c_f32_f16 v14, v91, v3
	v_dot2c_f32_f16 v125, v71, v3
	v_dot2c_f32_f16 v122, v67, v3
	v_dot2c_f32_f16 v246, v63, v3
	v_dot2c_f32_f16 v238, v59, v3
	v_dot2c_f32_f16 v239, v55, v3
	v_dot2c_f32_f16 v85, v51, v3
	v_dot2c_f32_f16 v86, v39, v3
	v_dot2c_f32_f16 v73, v35, v3
	v_dot2c_f32_f16 v88, v31, v3
	v_dot2c_f32_f16 v136, v27, v3
	v_dot2c_f32_f16 v249, v23, v3
	v_dot2c_f32_f16 v250, v11, v3
	v_dot2c_f32_f16 v212, v7, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v160, v116, v4
	v_dot2c_f32_f16 v245, v104, v4
	v_dot2c_f32_f16 v14, v92, v4
	v_dot2c_f32_f16 v125, v72, v4
	v_dot2c_f32_f16 v122, v68, v4
	v_dot2c_f32_f16 v246, v64, v4
	v_dot2c_f32_f16 v238, v60, v4
	v_dot2c_f32_f16 v239, v56, v4
	v_dot2c_f32_f16 v85, v52, v4
	v_dot2c_f32_f16 v86, v40, v4
	v_dot2c_f32_f16 v73, v36, v4
	v_dot2c_f32_f16 v88, v32, v4
	v_dot2c_f32_f16 v136, v28, v4
	v_dot2c_f32_f16 v249, v24, v4
	v_dot2c_f32_f16 v250, v12, v4
	v_dot2c_f32_f16 v212, v8, v4
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s4
	buffer_load_dword v2, off, s[100:103], s4 offset:4
	buffer_load_dword v3, off, s[100:103], s4 offset:8
	buffer_load_dword v4, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2bf80
	v_mov_b32_e32 v166, v73
	v_mov_b32_e32 v127, v85
	v_mov_b32_e32 v128, v86
	v_mov_b32_e32 v175, v88
	v_mov_b32_e32 v177, v136
	v_mov_b32_e32 v105, v14
	v_mov_b32_e32 v126, v122
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v15, v113, v1
	v_dot2c_f32_f16 v123, v101, v1
	v_dot2c_f32_f16 v188, v89, v1
	v_dot2c_f32_f16 v231, v69, v1
	v_dot2c_f32_f16 v141, v65, v1
	v_dot2c_f32_f16 v134, v61, v1
	v_dot2c_f32_f16 v87, v57, v1
	v_dot2c_f32_f16 v135, v53, v1
	v_dot2c_f32_f16 v75, v49, v1
	v_dot2c_f32_f16 v76, v37, v1
	v_dot2c_f32_f16 v17, v33, v1
	v_dot2c_f32_f16 v192, v29, v1
	v_dot2c_f32_f16 v234, v25, v1
	v_dot2c_f32_f16 v235, v21, v1
	v_dot2c_f32_f16 v253, v9, v1
	v_dot2c_f32_f16 v193, v5, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v15, v114, v2
	v_dot2c_f32_f16 v123, v102, v2
	v_dot2c_f32_f16 v188, v90, v2
	v_dot2c_f32_f16 v231, v70, v2
	v_dot2c_f32_f16 v141, v66, v2
	v_dot2c_f32_f16 v134, v62, v2
	v_dot2c_f32_f16 v87, v58, v2
	v_dot2c_f32_f16 v135, v54, v2
	v_dot2c_f32_f16 v75, v50, v2
	v_dot2c_f32_f16 v76, v38, v2
	v_dot2c_f32_f16 v17, v34, v2
	v_dot2c_f32_f16 v192, v30, v2
	v_dot2c_f32_f16 v234, v26, v2
	v_dot2c_f32_f16 v235, v22, v2
	v_dot2c_f32_f16 v253, v10, v2
	v_dot2c_f32_f16 v193, v6, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v15, v115, v3
	v_dot2c_f32_f16 v123, v103, v3
	v_dot2c_f32_f16 v188, v91, v3
	v_dot2c_f32_f16 v231, v71, v3
	v_dot2c_f32_f16 v141, v67, v3
	v_dot2c_f32_f16 v134, v63, v3
	v_dot2c_f32_f16 v87, v59, v3
	v_dot2c_f32_f16 v135, v55, v3
	v_dot2c_f32_f16 v75, v51, v3
	v_dot2c_f32_f16 v76, v39, v3
	v_dot2c_f32_f16 v17, v35, v3
	v_dot2c_f32_f16 v192, v31, v3
	v_dot2c_f32_f16 v234, v27, v3
	v_dot2c_f32_f16 v235, v23, v3
	v_dot2c_f32_f16 v253, v11, v3
	v_dot2c_f32_f16 v193, v7, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v15, v116, v4
	v_dot2c_f32_f16 v123, v104, v4
	v_dot2c_f32_f16 v188, v92, v4
	v_dot2c_f32_f16 v231, v72, v4
	v_dot2c_f32_f16 v141, v68, v4
	v_dot2c_f32_f16 v134, v64, v4
	v_dot2c_f32_f16 v87, v60, v4
	v_dot2c_f32_f16 v135, v56, v4
	v_dot2c_f32_f16 v75, v52, v4
	v_dot2c_f32_f16 v76, v40, v4
	v_dot2c_f32_f16 v17, v36, v4
	v_dot2c_f32_f16 v192, v32, v4
	v_dot2c_f32_f16 v234, v28, v4
	v_dot2c_f32_f16 v235, v24, v4
	v_dot2c_f32_f16 v253, v12, v4
	v_dot2c_f32_f16 v193, v8, v4
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s4
	buffer_load_dword v2, off, s[100:103], s4 offset:4
	buffer_load_dword v3, off, s[100:103], s4 offset:8
	buffer_load_dword v4, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2bd80
	v_mov_b32_e32 v167, v75
	v_mov_b32_e32 v168, v76
	s_clause 0x3
	buffer_load_dword v73, off, s[100:103], s4
	buffer_load_dword v74, off, s[100:103], s4 offset:4
	buffer_load_dword v75, off, s[100:103], s4 offset:8
	buffer_load_dword v76, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2bb80
	s_clause 0x3
	buffer_load_dword v41, off, s[100:103], s4
	buffer_load_dword v42, off, s[100:103], s4 offset:4
	buffer_load_dword v43, off, s[100:103], s4 offset:8
	buffer_load_dword v44, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2b980
	v_mov_b32_e32 v176, v17
	s_clause 0x3
	buffer_load_dword v17, off, s[100:103], s4
	buffer_load_dword v18, off, s[100:103], s4 offset:4
	buffer_load_dword v19, off, s[100:103], s4 offset:8
	buffer_load_dword v20, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2b780
	v_mov_b32_e32 v136, v87
	v_mov_b32_e32 v122, v15
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v247, v113, v1
	v_dot2c_f32_f16 v248, v101, v1
	v_dot2c_f32_f16 v48, v89, v1
	v_dot2c_f32_f16 v142, v69, v1
	v_dot2c_f32_f16 v106, v65, v1
	v_dot2c_f32_f16 v130, v61, v1
	v_dot2c_f32_f16 v131, v57, v1
	v_dot2c_f32_f16 v132, v53, v1
	v_dot2c_f32_f16 v194, v49, v1
	v_dot2c_f32_f16 v159, v37, v1
	v_dot2c_f32_f16 v195, v33, v1
	v_dot2c_f32_f16 v228, v29, v1
	v_dot2c_f32_f16 v225, v25, v1
	v_dot2c_f32_f16 v244, v21, v1
	v_dot2c_f32_f16 v254, v9, v1
	v_dot2c_f32_f16 v181, v5, v1
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v247, v114, v2
	v_dot2c_f32_f16 v248, v102, v2
	v_dot2c_f32_f16 v48, v90, v2
	v_dot2c_f32_f16 v142, v70, v2
	v_dot2c_f32_f16 v106, v66, v2
	v_dot2c_f32_f16 v130, v62, v2
	v_dot2c_f32_f16 v131, v58, v2
	v_dot2c_f32_f16 v132, v54, v2
	v_dot2c_f32_f16 v194, v50, v2
	v_dot2c_f32_f16 v159, v38, v2
	v_dot2c_f32_f16 v195, v34, v2
	v_dot2c_f32_f16 v228, v30, v2
	v_dot2c_f32_f16 v225, v26, v2
	v_dot2c_f32_f16 v244, v22, v2
	v_dot2c_f32_f16 v254, v10, v2
	v_dot2c_f32_f16 v181, v6, v2
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v247, v115, v3
	v_dot2c_f32_f16 v248, v103, v3
	v_dot2c_f32_f16 v48, v91, v3
	v_dot2c_f32_f16 v142, v71, v3
	v_dot2c_f32_f16 v106, v67, v3
	v_dot2c_f32_f16 v130, v63, v3
	v_dot2c_f32_f16 v131, v59, v3
	v_dot2c_f32_f16 v132, v55, v3
	v_dot2c_f32_f16 v194, v51, v3
	v_dot2c_f32_f16 v159, v39, v3
	v_dot2c_f32_f16 v195, v35, v3
	v_dot2c_f32_f16 v228, v31, v3
	v_dot2c_f32_f16 v225, v27, v3
	v_dot2c_f32_f16 v244, v23, v3
	v_dot2c_f32_f16 v254, v11, v3
	v_dot2c_f32_f16 v181, v7, v3
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v247, v116, v4
	v_dot2c_f32_f16 v248, v104, v4
	v_dot2c_f32_f16 v48, v92, v4
	v_dot2c_f32_f16 v142, v72, v4
	v_dot2c_f32_f16 v106, v68, v4
	v_dot2c_f32_f16 v130, v64, v4
	v_dot2c_f32_f16 v131, v60, v4
	v_dot2c_f32_f16 v132, v56, v4
	v_dot2c_f32_f16 v194, v52, v4
	v_dot2c_f32_f16 v159, v40, v4
	v_dot2c_f32_f16 v195, v36, v4
	v_dot2c_f32_f16 v228, v32, v4
	v_dot2c_f32_f16 v225, v28, v4
	v_dot2c_f32_f16 v244, v24, v4
	v_dot2c_f32_f16 v254, v12, v4
	v_dot2c_f32_f16 v181, v8, v4
	v_mov_b32_e32 v4, v0
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v77, v101, v73
	v_dot2c_f32_f16 v97, v89, v73
	v_dot2c_f32_f16 v93, v69, v73
	v_dot2c_f32_f16 v4, v113, v73
	v_dot2c_f32_f16 v108, v65, v73
	v_dot2c_f32_f16 v155, v61, v73
	v_dot2c_f32_f16 v148, v57, v73
	v_dot2c_f32_f16 v240, v53, v73
	v_dot2c_f32_f16 v151, v49, v73
	v_dot2c_f32_f16 v237, v37, v73
	v_dot2c_f32_f16 v205, v33, v73
	v_dot2c_f32_f16 v185, v29, v73
	v_dot2c_f32_f16 v147, v25, v73
	v_dot2c_f32_f16 v117, v21, v73
	v_dot2c_f32_f16 v170, v9, v73
	v_dot2c_f32_f16 v109, v5, v73
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v94, v69, v41
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v95, v69, v17
	v_dot2c_f32_f16 v138, v65, v41
	v_dot2c_f32_f16 v139, v65, v17
	v_dot2c_f32_f16 v4, v114, v74
	v_dot2c_f32_f16 v77, v102, v74
	v_dot2c_f32_f16 v97, v90, v74
	v_dot2c_f32_f16 v93, v70, v74
	v_dot2c_f32_f16 v108, v66, v74
	v_dot2c_f32_f16 v155, v62, v74
	v_dot2c_f32_f16 v148, v58, v74
	v_dot2c_f32_f16 v240, v54, v74
	v_dot2c_f32_f16 v151, v50, v74
	v_dot2c_f32_f16 v237, v38, v74
	v_dot2c_f32_f16 v205, v34, v74
	v_dot2c_f32_f16 v185, v30, v74
	v_dot2c_f32_f16 v147, v26, v74
	v_dot2c_f32_f16 v117, v22, v74
	v_dot2c_f32_f16 v170, v10, v74
	v_dot2c_f32_f16 v109, v6, v74
	v_dot2c_f32_f16 v161, v61, v41
	v_dot2c_f32_f16 v162, v61, v17
	v_dot2c_f32_f16 v94, v70, v42
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v95, v70, v18
	v_dot2c_f32_f16 v149, v57, v41
	v_dot2c_f32_f16 v129, v57, v17
	v_dot2c_f32_f16 v138, v66, v42
	v_dot2c_f32_f16 v139, v66, v18
	s_mov_b32 s4, 0x26b80
	v_dot2c_f32_f16 v4, v115, v75
	v_dot2c_f32_f16 v77, v103, v75
	v_dot2c_f32_f16 v97, v91, v75
	v_dot2c_f32_f16 v93, v71, v75
	v_dot2c_f32_f16 v108, v67, v75
	v_dot2c_f32_f16 v155, v63, v75
	v_dot2c_f32_f16 v148, v59, v75
	v_dot2c_f32_f16 v240, v55, v75
	v_dot2c_f32_f16 v151, v51, v75
	v_dot2c_f32_f16 v237, v39, v75
	v_dot2c_f32_f16 v205, v35, v75
	v_dot2c_f32_f16 v185, v31, v75
	v_dot2c_f32_f16 v147, v27, v75
	v_dot2c_f32_f16 v117, v23, v75
	v_dot2c_f32_f16 v170, v11, v75
	v_dot2c_f32_f16 v109, v7, v75
	v_dot2c_f32_f16 v161, v62, v42
	v_dot2c_f32_f16 v162, v62, v18
	s_clause 0x3
	buffer_load_dword v85, off, s[100:103], s4
	buffer_load_dword v86, off, s[100:103], s4 offset:4
	buffer_load_dword v87, off, s[100:103], s4 offset:8
	buffer_load_dword v88, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2b580
	v_dot2c_f32_f16 v94, v71, v43
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v95, v71, v19
	v_dot2c_f32_f16 v149, v58, v42
	v_dot2c_f32_f16 v129, v58, v18
	v_dot2c_f32_f16 v138, v67, v43
	v_dot2c_f32_f16 v139, v67, v19
	v_dot2c_f32_f16 v4, v116, v76
	v_dot2c_f32_f16 v77, v104, v76
	v_dot2c_f32_f16 v97, v92, v76
	v_dot2c_f32_f16 v93, v72, v76
	v_dot2c_f32_f16 v108, v68, v76
	v_dot2c_f32_f16 v155, v64, v76
	v_dot2c_f32_f16 v148, v60, v76
	v_dot2c_f32_f16 v240, v56, v76
	v_dot2c_f32_f16 v151, v52, v76
	v_dot2c_f32_f16 v237, v40, v76
	v_dot2c_f32_f16 v205, v36, v76
	v_dot2c_f32_f16 v185, v32, v76
	v_dot2c_f32_f16 v147, v28, v76
	v_dot2c_f32_f16 v117, v24, v76
	v_dot2c_f32_f16 v170, v12, v76
	v_dot2c_f32_f16 v109, v8, v76
	v_dot2c_f32_f16 v161, v63, v43
	v_dot2c_f32_f16 v162, v63, v19
	v_dot2c_f32_f16 v94, v72, v44
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v95, v72, v20
	v_dot2c_f32_f16 v149, v59, v43
	v_dot2c_f32_f16 v129, v59, v19
	v_dot2c_f32_f16 v138, v68, v44
	v_dot2c_f32_f16 v139, v68, v20
	v_dot2c_f32_f16 v161, v64, v44
	v_dot2c_f32_f16 v162, v64, v20
	v_dot2c_f32_f16 v149, v60, v44
	v_dot2c_f32_f16 v129, v60, v20
	v_dot2c_f32_f16 v241, v53, v41
	v_dot2c_f32_f16 v243, v53, v17
	v_dot2c_f32_f16 v164, v49, v41
	v_dot2c_f32_f16 v169, v49, v17
	v_dot2c_f32_f16 v207, v33, v41
	v_dot2c_f32_f16 v226, v33, v17
	v_dot2c_f32_f16 v241, v54, v42
	v_dot2c_f32_f16 v243, v54, v18
	v_dot2c_f32_f16 v156, v29, v41
	v_dot2c_f32_f16 v157, v29, v17
	v_dot2c_f32_f16 v164, v50, v42
	v_dot2c_f32_f16 v169, v50, v18
	v_dot2c_f32_f16 v152, v25, v41
	v_dot2c_f32_f16 v153, v25, v17
	v_dot2c_f32_f16 v207, v34, v42
	v_dot2c_f32_f16 v226, v34, v18
	v_dot2c_f32_f16 v241, v55, v43
	v_dot2c_f32_f16 v243, v55, v19
	v_dot2c_f32_f16 v118, v21, v41
	v_dot2c_f32_f16 v119, v21, v17
	v_dot2c_f32_f16 v156, v30, v42
	v_dot2c_f32_f16 v157, v30, v18
	v_dot2c_f32_f16 v46, v113, v17
	v_dot2c_f32_f16 v79, v101, v17
	v_dot2c_f32_f16 v99, v89, v17
	v_dot2c_f32_f16 v164, v51, v43
	v_dot2c_f32_f16 v169, v51, v19
	v_dot2c_f32_f16 v165, v37, v17
	v_dot2c_f32_f16 v172, v9, v17
	v_dot2c_f32_f16 v111, v5, v17
	v_dot2c_f32_f16 v152, v26, v42
	v_dot2c_f32_f16 v153, v26, v18
	v_dot2c_f32_f16 v207, v35, v43
	v_dot2c_f32_f16 v226, v35, v19
	v_dot2c_f32_f16 v241, v56, v44
	v_dot2c_f32_f16 v243, v56, v20
	v_dot2c_f32_f16 v118, v22, v42
	v_dot2c_f32_f16 v119, v22, v18
	v_dot2c_f32_f16 v156, v31, v43
	v_dot2c_f32_f16 v157, v31, v19
	v_dot2c_f32_f16 v171, v9, v41
	v_dot2c_f32_f16 v46, v114, v18
	v_dot2c_f32_f16 v79, v102, v18
	v_dot2c_f32_f16 v99, v90, v18
	v_dot2c_f32_f16 v164, v52, v44
	v_dot2c_f32_f16 v169, v52, v20
	v_dot2c_f32_f16 v165, v38, v18
	v_dot2c_f32_f16 v172, v10, v18
	v_dot2c_f32_f16 v111, v6, v18
	v_dot2c_f32_f16 v152, v27, v43
	v_dot2c_f32_f16 v153, v27, v19
	v_dot2c_f32_f16 v110, v5, v41
	v_dot2c_f32_f16 v207, v36, v44
	v_dot2c_f32_f16 v226, v36, v20
	v_dot2c_f32_f16 v118, v23, v43
	v_dot2c_f32_f16 v119, v23, v19
	v_dot2c_f32_f16 v156, v32, v44
	v_dot2c_f32_f16 v157, v32, v20
	v_dot2c_f32_f16 v171, v10, v42
	v_dot2c_f32_f16 v46, v115, v19
	v_dot2c_f32_f16 v79, v103, v19
	v_dot2c_f32_f16 v99, v91, v19
	v_dot2c_f32_f16 v165, v39, v19
	v_dot2c_f32_f16 v172, v11, v19
	v_dot2c_f32_f16 v111, v7, v19
	v_dot2c_f32_f16 v152, v28, v44
	v_dot2c_f32_f16 v153, v28, v20
	v_dot2c_f32_f16 v110, v6, v42
	v_dot2c_f32_f16 v118, v24, v44
	v_dot2c_f32_f16 v119, v24, v20
	v_dot2c_f32_f16 v171, v11, v43
	v_dot2c_f32_f16 v46, v116, v20
	v_dot2c_f32_f16 v79, v104, v20
	v_dot2c_f32_f16 v99, v92, v20
	v_dot2c_f32_f16 v165, v40, v20
	v_dot2c_f32_f16 v172, v12, v20
	v_dot2c_f32_f16 v111, v8, v20
	v_dot2c_f32_f16 v110, v7, v43
	v_dot2c_f32_f16 v98, v89, v41
	v_dot2c_f32_f16 v171, v12, v44
	v_dot2c_f32_f16 v78, v101, v41
	v_dot2c_f32_f16 v45, v113, v41
	v_dot2c_f32_f16 v110, v8, v44
	v_dot2c_f32_f16 v137, v37, v41
	v_dot2c_f32_f16 v98, v90, v42
	v_dot2c_f32_f16 v78, v102, v42
	v_dot2c_f32_f16 v45, v114, v42
	v_mov_b32_e32 v81, v77
	v_dot2c_f32_f16 v137, v38, v42
	v_dot2c_f32_f16 v98, v91, v43
	v_dot2c_f32_f16 v78, v103, v43
	v_dot2c_f32_f16 v45, v115, v43
	v_mov_b32_e32 v83, v79
	v_dot2c_f32_f16 v137, v39, v43
	v_dot2c_f32_f16 v98, v92, v44
	v_dot2c_f32_f16 v78, v104, v44
	v_dot2c_f32_f16 v45, v116, v44
	v_dot2c_f32_f16 v137, v40, v44
	v_mov_b32_e32 v82, v78
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v47, v113, v0
	v_dot2c_f32_f16 v80, v101, v0
	v_dot2c_f32_f16 v100, v89, v0
	v_dot2c_f32_f16 v96, v69, v0
	v_dot2c_f32_f16 v140, v65, v0
	v_dot2c_f32_f16 v163, v61, v0
	v_dot2c_f32_f16 v210, v57, v0
	v_dot2c_f32_f16 v150, v53, v0
	v_dot2c_f32_f16 v174, v49, v0
	v_dot2c_f32_f16 v189, v37, v0
	v_dot2c_f32_f16 v182, v33, v0
	v_dot2c_f32_f16 v158, v29, v0
	v_dot2c_f32_f16 v154, v25, v0
	v_dot2c_f32_f16 v120, v21, v0
	v_dot2c_f32_f16 v173, v9, v0
	v_dot2c_f32_f16 v112, v5, v0
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v47, v114, v1
	v_dot2c_f32_f16 v80, v102, v1
	v_dot2c_f32_f16 v100, v90, v1
	v_dot2c_f32_f16 v96, v70, v1
	v_dot2c_f32_f16 v140, v66, v1
	v_dot2c_f32_f16 v163, v62, v1
	v_dot2c_f32_f16 v210, v58, v1
	v_dot2c_f32_f16 v150, v54, v1
	v_dot2c_f32_f16 v174, v50, v1
	v_dot2c_f32_f16 v189, v38, v1
	v_dot2c_f32_f16 v182, v34, v1
	v_dot2c_f32_f16 v158, v30, v1
	v_dot2c_f32_f16 v154, v26, v1
	v_dot2c_f32_f16 v120, v22, v1
	v_dot2c_f32_f16 v173, v10, v1
	v_dot2c_f32_f16 v112, v6, v1
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v47, v115, v2
	v_dot2c_f32_f16 v80, v103, v2
	v_dot2c_f32_f16 v100, v91, v2
	v_dot2c_f32_f16 v96, v71, v2
	v_dot2c_f32_f16 v140, v67, v2
	v_dot2c_f32_f16 v163, v63, v2
	v_dot2c_f32_f16 v210, v59, v2
	v_dot2c_f32_f16 v150, v55, v2
	v_dot2c_f32_f16 v174, v51, v2
	v_dot2c_f32_f16 v189, v39, v2
	v_dot2c_f32_f16 v182, v35, v2
	v_dot2c_f32_f16 v158, v31, v2
	v_dot2c_f32_f16 v154, v27, v2
	v_dot2c_f32_f16 v120, v23, v2
	v_dot2c_f32_f16 v173, v11, v2
	v_dot2c_f32_f16 v112, v7, v2
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v47, v116, v3
	v_dot2c_f32_f16 v80, v104, v3
	v_dot2c_f32_f16 v100, v92, v3
	v_dot2c_f32_f16 v96, v72, v3
	v_dot2c_f32_f16 v140, v68, v3
	v_dot2c_f32_f16 v163, v64, v3
	v_dot2c_f32_f16 v210, v60, v3
	v_dot2c_f32_f16 v150, v56, v3
	v_dot2c_f32_f16 v174, v52, v3
	v_dot2c_f32_f16 v189, v40, v3
	v_dot2c_f32_f16 v182, v36, v3
	v_dot2c_f32_f16 v158, v32, v3
	v_dot2c_f32_f16 v154, v28, v3
	v_dot2c_f32_f16 v120, v24, v3
	v_dot2c_f32_f16 v173, v12, v3
	v_dot2c_f32_f16 v112, v8, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26980
	s_clause 0x3
	buffer_load_dword v73, off, s[100:103], s4
	buffer_load_dword v74, off, s[100:103], s4 offset:4
	buffer_load_dword v75, off, s[100:103], s4 offset:8
	buffer_load_dword v76, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26580
	s_clause 0x3
	buffer_load_dword v69, off, s[100:103], s4
	buffer_load_dword v70, off, s[100:103], s4 offset:4
	buffer_load_dword v71, off, s[100:103], s4 offset:8
	buffer_load_dword v72, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26380
	s_clause 0x3
	buffer_load_dword v65, off, s[100:103], s4
	buffer_load_dword v66, off, s[100:103], s4 offset:4
	buffer_load_dword v67, off, s[100:103], s4 offset:8
	buffer_load_dword v68, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26180
	s_clause 0x3
	buffer_load_dword v61, off, s[100:103], s4
	buffer_load_dword v62, off, s[100:103], s4 offset:4
	buffer_load_dword v63, off, s[100:103], s4 offset:8
	buffer_load_dword v64, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25f80
	s_clause 0x3
	buffer_load_dword v57, off, s[100:103], s4
	buffer_load_dword v58, off, s[100:103], s4 offset:4
	buffer_load_dword v59, off, s[100:103], s4 offset:8
	buffer_load_dword v60, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25d80
	s_clause 0x3
	buffer_load_dword v53, off, s[100:103], s4
	buffer_load_dword v54, off, s[100:103], s4 offset:4
	buffer_load_dword v55, off, s[100:103], s4 offset:8
	buffer_load_dword v56, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25b80
	s_clause 0x3
	buffer_load_dword v49, off, s[100:103], s4
	buffer_load_dword v50, off, s[100:103], s4 offset:4
	buffer_load_dword v51, off, s[100:103], s4 offset:8
	buffer_load_dword v52, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25580
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], s4
	buffer_load_dword v34, off, s[100:103], s4 offset:4
	buffer_load_dword v35, off, s[100:103], s4 offset:8
	buffer_load_dword v36, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25380
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s4
	buffer_load_dword v30, off, s[100:103], s4 offset:4
	buffer_load_dword v31, off, s[100:103], s4 offset:8
	buffer_load_dword v32, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25180
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s4
	buffer_load_dword v26, off, s[100:103], s4 offset:4
	buffer_load_dword v27, off, s[100:103], s4 offset:8
	buffer_load_dword v28, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24f80
	s_clause 0x3
	buffer_load_dword v21, off, s[100:103], s4
	buffer_load_dword v22, off, s[100:103], s4 offset:4
	buffer_load_dword v23, off, s[100:103], s4 offset:8
	buffer_load_dword v24, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24b80
	s_clause 0x3
	buffer_load_dword v17, off, s[100:103], s4
	buffer_load_dword v18, off, s[100:103], s4 offset:4
	buffer_load_dword v19, off, s[100:103], s4 offset:8
	buffer_load_dword v20, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24980
	v_mov_b32_e32 v84, v80
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v200, v85, v0
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v143, v73, v0
	v_dot2c_f32_f16 v200, v86, v1
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v144, v69, v0
	v_dot2c_f32_f16 v143, v74, v1
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v242, v65, v0
	v_dot2c_f32_f16 v200, v87, v2
	v_dot2c_f32_f16 v144, v70, v1
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v146, v61, v0
	v_dot2c_f32_f16 v143, v75, v2
	v_dot2c_f32_f16 v242, v66, v1
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v13, v57, v0
	v_dot2c_f32_f16 v144, v71, v2
	v_dot2c_f32_f16 v146, v62, v1
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v121, v53, v0
	v_dot2c_f32_f16 v242, v67, v2
	v_dot2c_f32_f16 v13, v58, v1
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v124, v49, v0
	v_dot2c_f32_f16 v146, v63, v2
	v_dot2c_f32_f16 v121, v54, v1
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v230, v33, v0
	v_dot2c_f32_f16 v13, v59, v2
	v_dot2c_f32_f16 v124, v50, v1
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v232, v29, v0
	v_dot2c_f32_f16 v121, v55, v2
	v_dot2c_f32_f16 v230, v34, v1
	v_dot2c_f32_f16 v13, v60, v3
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v133, v25, v0
	v_dot2c_f32_f16 v232, v30, v1
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v107, v21, v0
	v_dot2c_f32_f16 v124, v51, v2
	v_mov_b32_e32 v89, v13
	s_clause 0x3
	buffer_load_dword v13, off, s[100:103], s4
	buffer_load_dword v14, off, s[100:103], s4 offset:4
	buffer_load_dword v15, off, s[100:103], s4 offset:8
	buffer_load_dword v16, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24780
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s4
	buffer_load_dword v10, off, s[100:103], s4 offset:4
	buffer_load_dword v11, off, s[100:103], s4 offset:8
	buffer_load_dword v12, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24380
	s_clause 0x3
	buffer_load_dword v5, off, s[100:103], s4
	buffer_load_dword v6, off, s[100:103], s4 offset:4
	buffer_load_dword v7, off, s[100:103], s4 offset:8
	buffer_load_dword v8, off, s[100:103], s4 offset:12
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v211, v17, v0
	v_dot2c_f32_f16 v133, v26, v1
	v_dot2c_f32_f16 v107, v22, v1
	v_dot2c_f32_f16 v230, v35, v2
	v_dot2c_f32_f16 v232, v31, v2
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v211, v18, v1
	v_dot2c_f32_f16 v133, v27, v2
	v_dot2c_f32_f16 v107, v23, v2
	s_mov_b32 s4, 0x2b380
	v_dot2c_f32_f16 v200, v88, v3
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v211, v19, v2
	v_dot2c_f32_f16 v143, v76, v3
	v_dot2c_f32_f16 v144, v72, v3
	v_dot2c_f32_f16 v242, v68, v3
	v_dot2c_f32_f16 v146, v64, v3
	v_dot2c_f32_f16 v121, v56, v3
	v_dot2c_f32_f16 v124, v52, v3
	v_dot2c_f32_f16 v230, v36, v3
	v_dot2c_f32_f16 v232, v32, v3
	v_dot2c_f32_f16 v133, v28, v3
	v_dot2c_f32_f16 v107, v24, v3
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v211, v20, v3
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v209, v13, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v236, v9, v0
	v_dot2c_f32_f16 v209, v14, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v208, v5, v0
	v_dot2c_f32_f16 v236, v10, v1
	v_dot2c_f32_f16 v209, v15, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v208, v6, v1
	v_dot2c_f32_f16 v236, v11, v2
	v_dot2c_f32_f16 v209, v16, v3
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v208, v7, v2
	v_dot2c_f32_f16 v236, v12, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v208, v8, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2b180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v160, v85, v0
	v_dot2c_f32_f16 v245, v73, v0
	v_dot2c_f32_f16 v105, v69, v0
	v_dot2c_f32_f16 v125, v65, v0
	v_dot2c_f32_f16 v126, v61, v0
	v_dot2c_f32_f16 v246, v57, v0
	v_dot2c_f32_f16 v238, v53, v0
	v_dot2c_f32_f16 v239, v49, v0
	v_dot2c_f32_f16 v127, v33, v0
	v_dot2c_f32_f16 v128, v29, v0
	v_dot2c_f32_f16 v166, v25, v0
	v_dot2c_f32_f16 v175, v21, v0
	v_dot2c_f32_f16 v177, v17, v0
	v_dot2c_f32_f16 v249, v13, v0
	v_dot2c_f32_f16 v250, v9, v0
	v_dot2c_f32_f16 v212, v5, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v160, v86, v1
	v_dot2c_f32_f16 v245, v74, v1
	v_dot2c_f32_f16 v105, v70, v1
	v_dot2c_f32_f16 v125, v66, v1
	v_dot2c_f32_f16 v126, v62, v1
	v_dot2c_f32_f16 v246, v58, v1
	v_dot2c_f32_f16 v238, v54, v1
	v_dot2c_f32_f16 v239, v50, v1
	v_dot2c_f32_f16 v127, v34, v1
	v_dot2c_f32_f16 v128, v30, v1
	v_dot2c_f32_f16 v166, v26, v1
	v_dot2c_f32_f16 v175, v22, v1
	v_dot2c_f32_f16 v177, v18, v1
	v_dot2c_f32_f16 v249, v14, v1
	v_dot2c_f32_f16 v250, v10, v1
	v_dot2c_f32_f16 v212, v6, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v160, v87, v2
	v_dot2c_f32_f16 v245, v75, v2
	v_dot2c_f32_f16 v105, v71, v2
	v_dot2c_f32_f16 v125, v67, v2
	v_dot2c_f32_f16 v126, v63, v2
	v_dot2c_f32_f16 v246, v59, v2
	v_dot2c_f32_f16 v238, v55, v2
	v_dot2c_f32_f16 v239, v51, v2
	v_dot2c_f32_f16 v127, v35, v2
	v_dot2c_f32_f16 v128, v31, v2
	v_dot2c_f32_f16 v166, v27, v2
	v_dot2c_f32_f16 v175, v23, v2
	v_dot2c_f32_f16 v177, v19, v2
	v_dot2c_f32_f16 v249, v15, v2
	v_dot2c_f32_f16 v250, v11, v2
	v_dot2c_f32_f16 v212, v7, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v160, v88, v3
	v_dot2c_f32_f16 v245, v76, v3
	v_dot2c_f32_f16 v105, v72, v3
	v_dot2c_f32_f16 v125, v68, v3
	v_dot2c_f32_f16 v126, v64, v3
	v_dot2c_f32_f16 v246, v60, v3
	v_dot2c_f32_f16 v238, v56, v3
	v_dot2c_f32_f16 v239, v52, v3
	v_dot2c_f32_f16 v127, v36, v3
	v_dot2c_f32_f16 v128, v32, v3
	v_dot2c_f32_f16 v166, v28, v3
	v_dot2c_f32_f16 v175, v24, v3
	v_dot2c_f32_f16 v177, v20, v3
	v_dot2c_f32_f16 v249, v16, v3
	v_dot2c_f32_f16 v250, v12, v3
	v_dot2c_f32_f16 v212, v8, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2af80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v122, v85, v0
	v_dot2c_f32_f16 v123, v73, v0
	v_dot2c_f32_f16 v188, v69, v0
	v_dot2c_f32_f16 v231, v65, v0
	v_dot2c_f32_f16 v141, v61, v0
	v_dot2c_f32_f16 v134, v57, v0
	v_dot2c_f32_f16 v136, v53, v0
	v_dot2c_f32_f16 v135, v49, v0
	v_dot2c_f32_f16 v167, v33, v0
	v_dot2c_f32_f16 v168, v29, v0
	v_dot2c_f32_f16 v176, v25, v0
	v_dot2c_f32_f16 v192, v21, v0
	v_dot2c_f32_f16 v234, v17, v0
	v_dot2c_f32_f16 v235, v13, v0
	v_dot2c_f32_f16 v253, v9, v0
	v_dot2c_f32_f16 v193, v5, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v122, v86, v1
	v_dot2c_f32_f16 v123, v74, v1
	v_dot2c_f32_f16 v188, v70, v1
	v_dot2c_f32_f16 v231, v66, v1
	v_dot2c_f32_f16 v141, v62, v1
	v_dot2c_f32_f16 v134, v58, v1
	v_dot2c_f32_f16 v136, v54, v1
	v_dot2c_f32_f16 v135, v50, v1
	v_dot2c_f32_f16 v167, v34, v1
	v_dot2c_f32_f16 v168, v30, v1
	v_dot2c_f32_f16 v176, v26, v1
	v_dot2c_f32_f16 v192, v22, v1
	v_dot2c_f32_f16 v234, v18, v1
	v_dot2c_f32_f16 v235, v14, v1
	v_dot2c_f32_f16 v253, v10, v1
	v_dot2c_f32_f16 v193, v6, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v122, v87, v2
	v_dot2c_f32_f16 v123, v75, v2
	v_dot2c_f32_f16 v188, v71, v2
	v_dot2c_f32_f16 v231, v67, v2
	v_dot2c_f32_f16 v141, v63, v2
	v_dot2c_f32_f16 v134, v59, v2
	v_dot2c_f32_f16 v136, v55, v2
	v_dot2c_f32_f16 v135, v51, v2
	v_dot2c_f32_f16 v167, v35, v2
	v_dot2c_f32_f16 v168, v31, v2
	v_dot2c_f32_f16 v176, v27, v2
	v_dot2c_f32_f16 v192, v23, v2
	v_dot2c_f32_f16 v234, v19, v2
	v_dot2c_f32_f16 v235, v15, v2
	v_dot2c_f32_f16 v253, v11, v2
	v_dot2c_f32_f16 v193, v7, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v122, v88, v3
	v_dot2c_f32_f16 v123, v76, v3
	v_dot2c_f32_f16 v188, v72, v3
	v_dot2c_f32_f16 v231, v68, v3
	v_dot2c_f32_f16 v141, v64, v3
	v_dot2c_f32_f16 v134, v60, v3
	v_dot2c_f32_f16 v136, v56, v3
	v_dot2c_f32_f16 v135, v52, v3
	v_dot2c_f32_f16 v167, v36, v3
	v_dot2c_f32_f16 v168, v32, v3
	v_dot2c_f32_f16 v176, v28, v3
	v_dot2c_f32_f16 v192, v24, v3
	v_dot2c_f32_f16 v234, v20, v3
	v_dot2c_f32_f16 v235, v16, v3
	v_dot2c_f32_f16 v253, v12, v3
	v_dot2c_f32_f16 v193, v8, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2ad80
	s_clause 0x3
	buffer_load_dword v77, off, s[100:103], s4
	buffer_load_dword v78, off, s[100:103], s4 offset:4
	buffer_load_dword v79, off, s[100:103], s4 offset:8
	buffer_load_dword v80, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2a980
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v247, v85, v0
	v_dot2c_f32_f16 v248, v73, v0
	v_dot2c_f32_f16 v48, v69, v0
	v_dot2c_f32_f16 v142, v65, v0
	v_dot2c_f32_f16 v106, v61, v0
	v_dot2c_f32_f16 v130, v57, v0
	v_dot2c_f32_f16 v131, v53, v0
	v_dot2c_f32_f16 v132, v49, v0
	v_dot2c_f32_f16 v194, v33, v0
	v_dot2c_f32_f16 v159, v29, v0
	v_dot2c_f32_f16 v195, v25, v0
	v_dot2c_f32_f16 v228, v21, v0
	v_dot2c_f32_f16 v225, v17, v0
	v_dot2c_f32_f16 v244, v13, v0
	v_dot2c_f32_f16 v254, v9, v0
	v_dot2c_f32_f16 v181, v5, v0
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v247, v86, v1
	v_dot2c_f32_f16 v248, v74, v1
	v_dot2c_f32_f16 v48, v70, v1
	v_dot2c_f32_f16 v142, v66, v1
	v_dot2c_f32_f16 v106, v62, v1
	v_dot2c_f32_f16 v130, v58, v1
	v_dot2c_f32_f16 v131, v54, v1
	v_dot2c_f32_f16 v132, v50, v1
	v_dot2c_f32_f16 v194, v34, v1
	v_dot2c_f32_f16 v159, v30, v1
	v_dot2c_f32_f16 v195, v26, v1
	v_dot2c_f32_f16 v228, v22, v1
	v_dot2c_f32_f16 v225, v18, v1
	v_dot2c_f32_f16 v244, v14, v1
	v_dot2c_f32_f16 v254, v10, v1
	v_dot2c_f32_f16 v181, v6, v1
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v247, v87, v2
	v_dot2c_f32_f16 v248, v75, v2
	v_dot2c_f32_f16 v48, v71, v2
	v_dot2c_f32_f16 v142, v67, v2
	v_dot2c_f32_f16 v106, v63, v2
	v_dot2c_f32_f16 v130, v59, v2
	v_dot2c_f32_f16 v131, v55, v2
	v_dot2c_f32_f16 v132, v51, v2
	v_dot2c_f32_f16 v194, v35, v2
	v_dot2c_f32_f16 v159, v31, v2
	v_dot2c_f32_f16 v195, v27, v2
	v_dot2c_f32_f16 v228, v23, v2
	v_dot2c_f32_f16 v225, v19, v2
	v_dot2c_f32_f16 v244, v15, v2
	v_dot2c_f32_f16 v254, v11, v2
	v_dot2c_f32_f16 v181, v7, v2
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v247, v88, v3
	v_dot2c_f32_f16 v248, v76, v3
	v_dot2c_f32_f16 v48, v72, v3
	v_dot2c_f32_f16 v142, v68, v3
	v_dot2c_f32_f16 v106, v64, v3
	v_dot2c_f32_f16 v130, v60, v3
	v_dot2c_f32_f16 v131, v56, v3
	v_dot2c_f32_f16 v132, v52, v3
	v_dot2c_f32_f16 v194, v36, v3
	v_dot2c_f32_f16 v159, v32, v3
	v_dot2c_f32_f16 v195, v28, v3
	v_dot2c_f32_f16 v228, v24, v3
	v_dot2c_f32_f16 v225, v20, v3
	v_dot2c_f32_f16 v244, v16, v3
	v_dot2c_f32_f16 v254, v12, v3
	v_dot2c_f32_f16 v181, v8, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25980
	s_clause 0x3
	buffer_load_dword v41, off, s[100:103], s4
	buffer_load_dword v42, off, s[100:103], s4 offset:4
	buffer_load_dword v43, off, s[100:103], s4 offset:8
	buffer_load_dword v44, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25780
	s_clause 0x3
	buffer_load_dword v37, off, s[100:103], s4
	buffer_load_dword v38, off, s[100:103], s4 offset:4
	buffer_load_dword v39, off, s[100:103], s4 offset:8
	buffer_load_dword v40, off, s[100:103], s4 offset:12
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v4, v85, v77
	v_dot2c_f32_f16 v81, v73, v77
	v_dot2c_f32_f16 v97, v69, v77
	v_dot2c_f32_f16 v93, v65, v77
	v_dot2c_f32_f16 v108, v61, v77
	v_dot2c_f32_f16 v155, v57, v77
	v_dot2c_f32_f16 v148, v53, v77
	v_dot2c_f32_f16 v240, v49, v77
	v_dot2c_f32_f16 v151, v33, v77
	v_dot2c_f32_f16 v237, v29, v77
	v_dot2c_f32_f16 v205, v25, v77
	v_dot2c_f32_f16 v185, v21, v77
	v_dot2c_f32_f16 v147, v17, v77
	v_dot2c_f32_f16 v117, v13, v77
	v_dot2c_f32_f16 v170, v9, v77
	v_dot2c_f32_f16 v109, v5, v77
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v4, v86, v78
	v_dot2c_f32_f16 v81, v74, v78
	v_dot2c_f32_f16 v97, v70, v78
	v_dot2c_f32_f16 v93, v66, v78
	v_dot2c_f32_f16 v108, v62, v78
	v_dot2c_f32_f16 v155, v58, v78
	v_dot2c_f32_f16 v148, v54, v78
	v_dot2c_f32_f16 v240, v50, v78
	v_dot2c_f32_f16 v151, v34, v78
	v_dot2c_f32_f16 v237, v30, v78
	v_dot2c_f32_f16 v205, v26, v78
	v_dot2c_f32_f16 v185, v22, v78
	v_dot2c_f32_f16 v147, v18, v78
	v_dot2c_f32_f16 v117, v14, v78
	v_dot2c_f32_f16 v170, v10, v78
	v_dot2c_f32_f16 v109, v6, v78
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v4, v87, v79
	v_dot2c_f32_f16 v81, v75, v79
	v_dot2c_f32_f16 v97, v71, v79
	v_dot2c_f32_f16 v93, v67, v79
	v_dot2c_f32_f16 v108, v63, v79
	v_dot2c_f32_f16 v155, v59, v79
	v_dot2c_f32_f16 v148, v55, v79
	v_dot2c_f32_f16 v240, v51, v79
	v_dot2c_f32_f16 v151, v35, v79
	v_dot2c_f32_f16 v237, v31, v79
	v_dot2c_f32_f16 v205, v27, v79
	v_dot2c_f32_f16 v185, v23, v79
	v_dot2c_f32_f16 v147, v19, v79
	v_dot2c_f32_f16 v117, v15, v79
	v_dot2c_f32_f16 v170, v11, v79
	v_dot2c_f32_f16 v109, v7, v79
	s_mov_b32 s4, 0x23780
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v4, v88, v80
	v_dot2c_f32_f16 v81, v76, v80
	v_dot2c_f32_f16 v97, v72, v80
	v_dot2c_f32_f16 v93, v68, v80
	v_dot2c_f32_f16 v108, v64, v80
	v_dot2c_f32_f16 v155, v60, v80
	v_dot2c_f32_f16 v148, v56, v80
	v_dot2c_f32_f16 v240, v52, v80
	v_dot2c_f32_f16 v151, v36, v80
	v_dot2c_f32_f16 v237, v32, v80
	v_dot2c_f32_f16 v205, v28, v80
	v_dot2c_f32_f16 v185, v24, v80
	v_dot2c_f32_f16 v147, v20, v80
	v_dot2c_f32_f16 v117, v16, v80
	v_dot2c_f32_f16 v170, v12, v80
	v_dot2c_f32_f16 v109, v8, v80
	s_clause 0x3
	buffer_load_dword v77, off, s[100:103], s4
	buffer_load_dword v78, off, s[100:103], s4 offset:4
	buffer_load_dword v79, off, s[100:103], s4 offset:8
	buffer_load_dword v80, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24d80
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v137, v29, v0
	v_dot2c_f32_f16 v82, v73, v0
	v_dot2c_f32_f16 v98, v69, v0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v165, v29, v41
	v_dot2c_f32_f16 v83, v73, v41
	v_dot2c_f32_f16 v99, v69, v41
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v189, v29, v37
	v_dot2c_f32_f16 v84, v73, v37
	v_dot2c_f32_f16 v100, v69, v37
	v_dot2c_f32_f16 v164, v33, v0
	v_dot2c_f32_f16 v169, v33, v41
	v_dot2c_f32_f16 v174, v33, v37
	v_dot2c_f32_f16 v137, v30, v1
	v_dot2c_f32_f16 v165, v30, v42
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v189, v30, v38
	v_dot2c_f32_f16 v94, v65, v0
	v_dot2c_f32_f16 v95, v65, v41
	v_dot2c_f32_f16 v96, v65, v37
	v_dot2c_f32_f16 v82, v74, v1
	v_dot2c_f32_f16 v83, v74, v42
	v_dot2c_f32_f16 v84, v74, v38
	v_dot2c_f32_f16 v138, v61, v0
	v_dot2c_f32_f16 v139, v61, v41
	v_dot2c_f32_f16 v140, v61, v37
	v_dot2c_f32_f16 v98, v70, v1
	v_dot2c_f32_f16 v99, v70, v42
	v_dot2c_f32_f16 v100, v70, v38
	v_dot2c_f32_f16 v161, v57, v0
	v_dot2c_f32_f16 v162, v57, v41
	v_dot2c_f32_f16 v163, v57, v37
	v_dot2c_f32_f16 v164, v34, v1
	v_dot2c_f32_f16 v169, v34, v42
	v_dot2c_f32_f16 v174, v34, v38
	v_dot2c_f32_f16 v137, v31, v2
	v_dot2c_f32_f16 v165, v31, v43
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v189, v31, v39
	v_dot2c_f32_f16 v94, v66, v1
	v_dot2c_f32_f16 v95, v66, v42
	v_dot2c_f32_f16 v96, v66, v38
	v_dot2c_f32_f16 v82, v75, v2
	v_dot2c_f32_f16 v83, v75, v43
	v_dot2c_f32_f16 v84, v75, v39
	v_dot2c_f32_f16 v149, v53, v0
	v_dot2c_f32_f16 v129, v53, v41
	v_dot2c_f32_f16 v210, v53, v37
	v_dot2c_f32_f16 v138, v62, v1
	v_dot2c_f32_f16 v139, v62, v42
	v_dot2c_f32_f16 v140, v62, v38
	v_dot2c_f32_f16 v47, v85, v37
	v_dot2c_f32_f16 v98, v71, v2
	v_dot2c_f32_f16 v99, v71, v43
	v_dot2c_f32_f16 v100, v71, v39
	v_dot2c_f32_f16 v150, v49, v37
	v_dot2c_f32_f16 v182, v25, v37
	v_dot2c_f32_f16 v158, v21, v37
	v_dot2c_f32_f16 v154, v17, v37
	v_dot2c_f32_f16 v120, v13, v37
	v_dot2c_f32_f16 v173, v9, v37
	v_dot2c_f32_f16 v112, v5, v37
	v_dot2c_f32_f16 v161, v58, v1
	v_dot2c_f32_f16 v162, v58, v42
	v_dot2c_f32_f16 v163, v58, v38
	v_dot2c_f32_f16 v164, v35, v2
	v_dot2c_f32_f16 v169, v35, v43
	v_dot2c_f32_f16 v174, v35, v39
	v_dot2c_f32_f16 v137, v32, v3
	v_dot2c_f32_f16 v165, v32, v44
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v189, v32, v40
	s_clause 0x3
	buffer_load_dword v32, off, s[100:103], s4
	buffer_load_dword v33, off, s[100:103], s4 offset:4
	buffer_load_dword v34, off, s[100:103], s4 offset:8
	buffer_load_dword v35, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x23380
	v_dot2c_f32_f16 v94, v67, v2
	v_dot2c_f32_f16 v95, v67, v43
	v_dot2c_f32_f16 v96, v67, v39
	v_dot2c_f32_f16 v207, v25, v0
	v_dot2c_f32_f16 v226, v25, v41
	v_dot2c_f32_f16 v82, v76, v3
	v_dot2c_f32_f16 v83, v76, v44
	v_dot2c_f32_f16 v84, v76, v40
	v_dot2c_f32_f16 v149, v54, v1
	v_dot2c_f32_f16 v129, v54, v42
	v_dot2c_f32_f16 v210, v54, v38
	s_clause 0x3
	buffer_load_dword v73, off, s[100:103], s4
	buffer_load_dword v74, off, s[100:103], s4 offset:4
	buffer_load_dword v75, off, s[100:103], s4 offset:8
	buffer_load_dword v76, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x23180
	v_dot2c_f32_f16 v138, v63, v2
	v_dot2c_f32_f16 v139, v63, v43
	v_dot2c_f32_f16 v140, v63, v39
	v_dot2c_f32_f16 v156, v21, v0
	v_dot2c_f32_f16 v157, v21, v41
	v_dot2c_f32_f16 v46, v85, v41
	v_dot2c_f32_f16 v47, v86, v38
	v_dot2c_f32_f16 v98, v72, v3
	v_dot2c_f32_f16 v99, v72, v44
	v_dot2c_f32_f16 v100, v72, v40
	v_dot2c_f32_f16 v243, v49, v41
	v_dot2c_f32_f16 v150, v50, v38
	v_dot2c_f32_f16 v182, v26, v38
	v_dot2c_f32_f16 v158, v22, v38
	v_dot2c_f32_f16 v153, v17, v41
	v_dot2c_f32_f16 v154, v18, v38
	v_dot2c_f32_f16 v119, v13, v41
	v_dot2c_f32_f16 v120, v14, v38
	v_dot2c_f32_f16 v172, v9, v41
	v_dot2c_f32_f16 v173, v10, v38
	v_dot2c_f32_f16 v111, v5, v41
	v_dot2c_f32_f16 v112, v6, v38
	s_clause 0x3
	buffer_load_dword v69, off, s[100:103], s4
	buffer_load_dword v70, off, s[100:103], s4 offset:4
	buffer_load_dword v71, off, s[100:103], s4 offset:8
	buffer_load_dword v72, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x22d80
	v_dot2c_f32_f16 v161, v59, v2
	v_dot2c_f32_f16 v162, v59, v43
	v_dot2c_f32_f16 v163, v59, v39
	v_dot2c_f32_f16 v152, v17, v0
	v_dot2c_f32_f16 v94, v68, v3
	v_dot2c_f32_f16 v95, v68, v44
	v_dot2c_f32_f16 v96, v68, v40
	v_dot2c_f32_f16 v207, v26, v1
	v_dot2c_f32_f16 v226, v26, v42
	s_clause 0x3
	buffer_load_dword v65, off, s[100:103], s4
	buffer_load_dword v66, off, s[100:103], s4 offset:4
	buffer_load_dword v67, off, s[100:103], s4 offset:8
	buffer_load_dword v68, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x22b80
	v_dot2c_f32_f16 v149, v55, v2
	v_dot2c_f32_f16 v129, v55, v43
	v_dot2c_f32_f16 v210, v55, v39
	v_dot2c_f32_f16 v118, v13, v0
	v_dot2c_f32_f16 v138, v64, v3
	v_dot2c_f32_f16 v139, v64, v44
	v_dot2c_f32_f16 v140, v64, v40
	v_dot2c_f32_f16 v156, v22, v1
	v_dot2c_f32_f16 v157, v22, v42
	s_clause 0x3
	buffer_load_dword v61, off, s[100:103], s4
	buffer_load_dword v62, off, s[100:103], s4 offset:4
	buffer_load_dword v63, off, s[100:103], s4 offset:8
	buffer_load_dword v64, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x22980
	v_dot2c_f32_f16 v46, v86, v42
	v_dot2c_f32_f16 v47, v87, v39
	v_dot2c_f32_f16 v243, v50, v42
	v_dot2c_f32_f16 v150, v51, v39
	v_dot2c_f32_f16 v182, v27, v39
	v_dot2c_f32_f16 v158, v23, v39
	v_dot2c_f32_f16 v153, v18, v42
	v_dot2c_f32_f16 v154, v19, v39
	v_dot2c_f32_f16 v119, v14, v42
	v_dot2c_f32_f16 v120, v15, v39
	v_dot2c_f32_f16 v171, v9, v0
	v_dot2c_f32_f16 v172, v10, v42
	v_dot2c_f32_f16 v173, v11, v39
	v_dot2c_f32_f16 v111, v6, v42
	v_dot2c_f32_f16 v112, v7, v39
	v_dot2c_f32_f16 v161, v60, v3
	v_dot2c_f32_f16 v162, v60, v44
	v_dot2c_f32_f16 v163, v60, v40
	v_dot2c_f32_f16 v152, v18, v1
	s_clause 0x3
	buffer_load_dword v57, off, s[100:103], s4
	buffer_load_dword v58, off, s[100:103], s4 offset:4
	buffer_load_dword v59, off, s[100:103], s4 offset:8
	buffer_load_dword v60, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x22780
	v_dot2c_f32_f16 v207, v27, v2
	v_dot2c_f32_f16 v226, v27, v43
	v_dot2c_f32_f16 v110, v5, v0
	v_dot2c_f32_f16 v149, v56, v3
	v_dot2c_f32_f16 v129, v56, v44
	v_dot2c_f32_f16 v210, v56, v40
	v_dot2c_f32_f16 v118, v14, v1
	s_clause 0x3
	buffer_load_dword v53, off, s[100:103], s4
	buffer_load_dword v54, off, s[100:103], s4 offset:4
	buffer_load_dword v55, off, s[100:103], s4 offset:8
	buffer_load_dword v56, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x22180
	v_dot2c_f32_f16 v156, v23, v2
	v_dot2c_f32_f16 v157, v23, v43
	v_dot2c_f32_f16 v46, v87, v43
	v_dot2c_f32_f16 v47, v88, v40
	v_dot2c_f32_f16 v243, v51, v43
	v_dot2c_f32_f16 v150, v52, v40
	v_dot2c_f32_f16 v174, v36, v40
	v_dot2c_f32_f16 v182, v28, v40
	v_dot2c_f32_f16 v158, v24, v40
	v_dot2c_f32_f16 v153, v19, v43
	v_dot2c_f32_f16 v154, v20, v40
	v_dot2c_f32_f16 v119, v15, v43
	v_dot2c_f32_f16 v120, v16, v40
	v_dot2c_f32_f16 v171, v10, v1
	v_dot2c_f32_f16 v172, v11, v43
	v_dot2c_f32_f16 v173, v12, v40
	v_dot2c_f32_f16 v111, v7, v43
	v_dot2c_f32_f16 v112, v8, v40
	s_clause 0x3
	buffer_load_dword v40, off, s[100:103], s4
	buffer_load_dword v41, off, s[100:103], s4 offset:4
	buffer_load_dword v42, off, s[100:103], s4 offset:8
	buffer_load_dword v43, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x21b80
	v_dot2c_f32_f16 v45, v85, v0
	v_dot2c_f32_f16 v241, v49, v0
	v_dot2c_f32_f16 v152, v19, v2
	v_dot2c_f32_f16 v207, v28, v3
	v_dot2c_f32_f16 v226, v28, v44
	v_dot2c_f32_f16 v110, v6, v1
	s_clause 0x3
	buffer_load_dword v28, off, s[100:103], s4
	buffer_load_dword v29, off, s[100:103], s4 offset:4
	buffer_load_dword v30, off, s[100:103], s4 offset:8
	buffer_load_dword v31, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x21980
	v_dot2c_f32_f16 v118, v15, v2
	v_dot2c_f32_f16 v156, v24, v3
	v_dot2c_f32_f16 v157, v24, v44
	s_clause 0x3
	buffer_load_dword v24, off, s[100:103], s4
	buffer_load_dword v25, off, s[100:103], s4 offset:4
	buffer_load_dword v26, off, s[100:103], s4 offset:8
	buffer_load_dword v27, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x21780
	v_dot2c_f32_f16 v171, v11, v2
	v_dot2c_f32_f16 v45, v86, v1
	v_dot2c_f32_f16 v241, v50, v1
	v_dot2c_f32_f16 v152, v20, v3
	v_dot2c_f32_f16 v153, v20, v44
	s_clause 0x3
	buffer_load_dword v20, off, s[100:103], s4
	buffer_load_dword v21, off, s[100:103], s4 offset:4
	buffer_load_dword v22, off, s[100:103], s4 offset:8
	buffer_load_dword v23, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x21380
	v_dot2c_f32_f16 v110, v7, v2
	v_dot2c_f32_f16 v118, v16, v3
	v_dot2c_f32_f16 v119, v16, v44
	s_clause 0x3
	buffer_load_dword v16, off, s[100:103], s4
	buffer_load_dword v17, off, s[100:103], s4 offset:4
	buffer_load_dword v18, off, s[100:103], s4 offset:8
	buffer_load_dword v19, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x20f80
	v_dot2c_f32_f16 v171, v12, v3
	v_dot2c_f32_f16 v172, v12, v44
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], s4
	buffer_load_dword v13, off, s[100:103], s4 offset:4
	buffer_load_dword v14, off, s[100:103], s4 offset:8
	buffer_load_dword v15, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x20d80
	v_dot2c_f32_f16 v45, v87, v2
	v_dot2c_f32_f16 v241, v51, v2
	v_dot2c_f32_f16 v110, v8, v3
	v_dot2c_f32_f16 v111, v8, v44
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], s4
	buffer_load_dword v9, off, s[100:103], s4 offset:4
	buffer_load_dword v10, off, s[100:103], s4 offset:8
	buffer_load_dword v11, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x20b80
	v_mov_b32_e32 v85, v4
	s_clause 0x3
	buffer_load_dword v4, off, s[100:103], s4
	buffer_load_dword v5, off, s[100:103], s4 offset:4
	buffer_load_dword v6, off, s[100:103], s4 offset:8
	buffer_load_dword v7, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x20780
	v_dot2c_f32_f16 v45, v88, v3
	v_dot2c_f32_f16 v241, v52, v3
	v_dot2c_f32_f16 v164, v36, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24580
	v_dot2c_f32_f16 v46, v88, v44
	v_dot2c_f32_f16 v243, v52, v44
	v_mov_b32_e32 v86, v45
	v_mov_b32_e32 v88, v47
	v_dot2c_f32_f16 v169, v36, v44
	v_mov_b32_e32 v87, v46
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(62)
	v_dot2c_f32_f16 v200, v77, v32
	v_dot2c_f32_f16 v200, v78, v33
	s_waitcnt vmcnt(61)
	v_dot2c_f32_f16 v200, v79, v34
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v143, v73, v32
	v_dot2c_f32_f16 v200, v80, v35
	s_waitcnt vmcnt(58)
	v_dot2c_f32_f16 v143, v74, v33
	s_waitcnt vmcnt(57)
	v_dot2c_f32_f16 v143, v75, v34
	s_waitcnt vmcnt(56)
	v_dot2c_f32_f16 v143, v76, v35
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v144, v69, v32
	s_waitcnt vmcnt(54)
	v_dot2c_f32_f16 v144, v70, v33
	s_waitcnt vmcnt(53)
	v_dot2c_f32_f16 v144, v71, v34
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v242, v65, v32
	v_dot2c_f32_f16 v144, v72, v35
	s_waitcnt vmcnt(50)
	v_dot2c_f32_f16 v242, v66, v33
	s_waitcnt vmcnt(49)
	v_dot2c_f32_f16 v242, v67, v34
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v146, v61, v32
	v_dot2c_f32_f16 v242, v68, v35
	s_waitcnt vmcnt(46)
	v_dot2c_f32_f16 v146, v62, v33
	s_waitcnt vmcnt(45)
	v_dot2c_f32_f16 v146, v63, v34
	s_waitcnt vmcnt(44)
	v_dot2c_f32_f16 v146, v64, v35
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v89, v57, v32
	s_waitcnt vmcnt(42)
