	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/ta" "ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py"
	.loc	1 22 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:22:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x1
	s_load_dword s20, s[4:5], 0x10
	s_load_dwordx2 s[18:19], s[4:5], 0x0
.Ltmp0:
	.loc	1 28 44 prologue_end        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:44
	v_lshrrev_b32_e32 v2, 4, v0
	.loc	1 27 33        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:27:33
	s_lshl_b32 s21, s6, 5
	.loc	1 30 38        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:30:38
	v_lshlrev_b32_e32 v3, 3, v0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v5, 0
	.loc	1 28 23        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v58, s21, v2
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 30 38        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:30:38
	v_and_b32_e32 v65, 0x78, v3
	v_mov_b32_e32 v8, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s20, v58
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 46 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	v_lshl_or_b32 v2, v58, 7, v65
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s0, s18, v2
	v_add_co_ci_u32_e64 v3, null, s19, v3, s0
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[5:8], v[2:3], off
.LBB0_2:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v9, 2, v58
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s0, s20, v9
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v1, v9, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s1, s18, v1
	v_add_co_ci_u32_e64 v2, null, s19, v2, s1
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_4:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v10, 4, v58
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s1, s20, v10
	v_mov_b32_e32 v16, 0
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v10, v10, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_add_co_u32 v10, s2, s18, v10
	v_add_co_ci_u32_e64 v11, null, s19, v11, s2
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[13:16], v[10:11], off
.LBB0_6:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v17, 6, v58
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s2, s20, v17
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s6, s2
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v9, v17, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v9, s3, s18, v9
	v_add_co_ci_u32_e64 v10, null, s19, v10, s3
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[9:12], v[9:10], off
.LBB0_8:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v18, 8, v58
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s3, s20, v18
	v_mov_b32_e32 v24, 0
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s7, s3
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v18, v18, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	v_add_co_u32 v18, s6, s18, v18
	v_add_co_ci_u32_e64 v19, null, s19, v19, s6
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[21:24], v[18:19], off
.LBB0_10:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v25, 10, v58
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s7, s20, v25
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v17, v25, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s6, s18, v17
	v_add_co_ci_u32_e64 v18, null, s19, v18, s6
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[17:20], v[17:18], off
.LBB0_12:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v26, 12, v58
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s8, s20, v26
	v_mov_b32_e32 v32, 0
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v26, v26, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	v_add_co_u32 v26, s6, s18, v26
	v_add_co_ci_u32_e64 v27, null, s19, v27, s6
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[29:32], v[26:27], off
.LBB0_14:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v33, 14, v58
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s6, s20, v33
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s10, s6
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v25, v33, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v26, 31, v25
	v_lshlrev_b64 v[25:26], 1, v[25:26]
	v_add_co_u32 v25, s9, s18, v25
	v_add_co_ci_u32_e64 v26, null, s19, v26, s9
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[25:28], v[25:26], off
.LBB0_16:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v34, 16, v58
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s9, s20, v34
	v_mov_b32_e32 v40, 0
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s11, s9
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v34, v34, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_add_co_u32 v34, s10, s18, v34
	v_add_co_ci_u32_e64 v35, null, s19, v35, s10
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[37:40], v[34:35], off
.LBB0_18:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v41, 18, v58
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s10, s20, v41
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s12, s10
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v33, v41, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v34, 31, v33
	v_lshlrev_b64 v[33:34], 1, v[33:34]
	v_add_co_u32 v33, s11, s18, v33
	v_add_co_ci_u32_e64 v34, null, s19, v34, s11
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[33:36], v[33:34], off
.LBB0_20:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v42, 20, v58
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s12, s20, v42
	v_mov_b32_e32 v48, 0
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v42, v42, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v43, 31, v42
	v_lshlrev_b64 v[42:43], 1, v[42:43]
	v_add_co_u32 v42, s11, s18, v42
	v_add_co_ci_u32_e64 v43, null, s19, v43, s11
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[45:48], v[42:43], off
.LBB0_22:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s13
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v49, 22, v58
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s11, s20, v49
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s14, s11
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v41, v49, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v42, 31, v41
	v_lshlrev_b64 v[41:42], 1, v[41:42]
	v_add_co_u32 v41, s13, s18, v41
	v_add_co_ci_u32_e64 v42, null, s19, v42, s13
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[41:44], v[41:42], off
.LBB0_24:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s14
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v50, 24, v58
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s13, s20, v50
	v_mov_b32_e32 v56, 0
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s15, s13
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v50, v50, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v51, 31, v50
	v_lshlrev_b64 v[50:51], 1, v[50:51]
	v_add_co_u32 v50, s14, s18, v50
	v_add_co_ci_u32_e64 v51, null, s19, v51, s14
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[53:56], v[50:51], off
.LBB0_26:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s15
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v57, 26, v58
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s14, s20, v57
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s16, s14
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v49, v57, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v50, 31, v49
	v_lshlrev_b64 v[49:50], 1, v[49:50]
	v_add_co_u32 v49, s15, s18, v49
	v_add_co_ci_u32_e64 v50, null, s19, v50, s15
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[49:52], v[49:50], off
.LBB0_28:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v59, 28, v58
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s15, s20, v59
	v_mov_b32_e32 v64, 0
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s17, s15
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v59, v59, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v60, 31, v59
	v_lshlrev_b64 v[59:60], 1, v[59:60]
	v_add_co_u32 v59, s16, s18, v59
	v_add_co_ci_u32_e64 v60, null, s19, v60, s16
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[61:64], v[59:60], off
.LBB0_30:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 28 23 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v67, 30, v58
	v_and_b32_e32 v66, 16, v0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmp_gt_i32_e64 s16, s20, v67
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	s_and_saveexec_b32 s22, s16
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 37 37 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:37
	v_lshl_or_b32 v57, v67, 7, v65
	.loc	1 37 30        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:30
	v_ashrrev_i32_e32 v58, 31, v57
	v_lshlrev_b64 v[57:58], 1, v[57:58]
	v_add_co_u32 v57, s17, s18, v57
	v_add_co_ci_u32_e64 v58, null, s19, v58, s17
	.loc	1 37 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:46
	global_load_dwordx4 v[57:60], v[57:58], off
.LBB0_32:
	.loc	1 0 46        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:46
	s_or_b32 exec_lo, exec_lo, s22
	.loc	1 37 67        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:67
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v65, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v67, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v68, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v69, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v71, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 39 18 is_stmt 1        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:39:18
	v_mul_f32_e32 v65, v65, v65
	v_mul_f32_e32 v67, v67, v67
	.loc	1 37 67        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:67
	v_cvt_f32_f16_sdwa v70, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v72, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v73, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v5, v5, v5, v65 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v1, v1, v67 op_sel_hi:[1,1,0]
.Ltmp2:
	.loc	1 37 67        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:67
	v_cvt_f32_f16_sdwa v65, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v67, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp3:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v5, v6, v6, v5 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel_hi:[1,1,0]
.Ltmp4:
	.loc	1 39 18        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:39:18
	v_mul_f32_e32 v65, v65, v65
.Ltmp5:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v5, v6, v6, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp6:
	.loc	1 37 67        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:67
	v_cvt_f32_f16_sdwa v6, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp7:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v2, v7, v7, v5 op_sel_hi:[1,1,0]
.Ltmp8:
	.loc	1 37 67        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:67
	v_cvt_f32_f16_sdwa v5, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp9:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel_hi:[1,1,0]
.Ltmp10:
	.loc	1 39 18        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:39:18
	v_mul_f32_e32 v6, v6, v6
.Ltmp11:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v2, v7, v7, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp12:
	.loc	1 39 18        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:39:18
	v_mul_f32_e32 v5, v5, v5
	.loc	1 37 67        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:67
	v_cvt_f32_f16_sdwa v7, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp13:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v9, v9, v6 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v8, v8, v2 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v13, v13, v5 op_sel_hi:[1,1,0]
.Ltmp14:
	.loc	1 39 18        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:39:18
	v_mul_f32_e32 v7, v7, v7
.Ltmp15:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v10, v10, v6 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v8, v8, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v14, v14, v5 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v21, v21, v7 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v10, v10, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v17, v17, v65 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v14, v14, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v22, v22, v7 op_sel_hi:[1,1,0]
	v_cndmask_b32_e32 v2, 0, v2, vcc_lo
	v_cndmask_b32_e64 v1, 0, v1, s0
	v_fma_mix_f32 v10, v18, v18, v10 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v15, v15, v5 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v22, v22, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp16:
	.loc	1 39 18        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:39:18
	v_mul_f32_e32 v13, v67, v67
	v_mul_f32_e32 v67, v68, v68
	v_mul_f32_e32 v68, v69, v69
.Ltmp17:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v5, v15, v15, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp18:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v15, v2 offset:swizzle(SWAP,8)
.Ltmp19:
	.loc	1 39 18        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:39:18
	v_mul_f32_e32 v69, v71, v71
.Ltmp20:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v6, v11, v11, v6 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v18, v18, v10 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v16, v16, v5 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v23, v23, v7 op_sel_hi:[1,1,0]
.Ltmp21:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v18, v1 offset:swizzle(SWAP,8)
.Ltmp22:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v6, v11, v11, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v19, v19, v10 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v16, v16, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v23, v23, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v53, v53, v69 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v12, v12, v6 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v19, v19, v10 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp23:
	.loc	1 37 67        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:67
	v_cvt_f32_f16_sdwa v3, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp24:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v7, v24, v24, v7 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v54, v54, v16 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v12, v12, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp25:
	.loc	1 37 67        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:37:67
	v_cvt_f32_f16_sdwa v8, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v4, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp26:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v7, v24, v24, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v54, v54, v16 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v2, v2, v15
	v_cndmask_b32_e64 v5, 0, v5, s1
	v_cndmask_b32_e64 v6, 0, v6, s2
	v_fma_mix_f32 v10, v20, v20, v10 op_sel_hi:[1,1,0]
	v_cndmask_b32_e64 v7, 0, v7, s3
	v_fma_mix_f32 v15, v55, v55, v16 op_sel_hi:[1,1,0]
.Ltmp27:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v16, v2 offset:swizzle(SWAP,4)
.Ltmp28:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v1, v1, v18
.Ltmp29:
	.loc	1 39 18        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:39:18
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v8, v8, v8
	v_mul_f32_e32 v9, v70, v70
	v_mul_f32_e32 v14, v72, v72
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v17, v73, v73
.Ltmp30:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v10, v20, v20, v10 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp31:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v18, v1 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v19, v5 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v20, v6 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v21, v7 offset:swizzle(SWAP,8)
.Ltmp32:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v11, v29, v29, v13 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v25, v25, v3 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v37, v37, v67 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v33, v33, v68 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v45, v45, v8 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v41, v41, v9 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v49, v49, v14 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v61, v61, v4 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v57, v57, v17 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v11, v30, v30, v11 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v26, v26, v3 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v38, v38, v12 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v34, v34, v13 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v46, v46, v8 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v42, v42, v9 op_sel_hi:[1,1,0]
	v_cndmask_b32_e64 v10, 0, v10, s7
	v_fma_mix_f32 v14, v50, v50, v14 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v62, v62, v4 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v58, v58, v17 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v11, v30, v30, v11 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v26, v26, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v38, v38, v12 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v34, v34, v13 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v46, v46, v8 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v42, v42, v9 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v50, v50, v14 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v62, v62, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v2, v2, v16
.Ltmp33:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v16, v10 offset:swizzle(SWAP,8)
.Ltmp34:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v17, v58, v58, v17 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v11, v31, v31, v11 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v27, v27, v3 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v39, v39, v12 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v35, v35, v13 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v47, v47, v8 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v43, v43, v9 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v51, v51, v14 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v63, v63, v4 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v59, v59, v17 op_sel_hi:[1,1,0]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v1, v1, v18
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v5, v5, v19
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v6, v6, v20
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v7, v7, v21
	v_fma_mix_f32 v11, v31, v31, v11 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v27, v27, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v39, v39, v12 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v35, v35, v13 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v47, v47, v8 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v43, v43, v9 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v55, v55, v15 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v51, v51, v14 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v63, v63, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v59, v59, v17 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp35:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v18, v1 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v19, v5 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v20, v6 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v21, v7 offset:swizzle(SWAP,4)
.Ltmp36:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v11, v32, v32, v11 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v28, v28, v3 op_sel_hi:[1,1,0]
.Ltmp37:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v22, v2 offset:swizzle(SWAP,2)
.Ltmp38:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_fma_mix_f32 v12, v40, v40, v12 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v36, v36, v13 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v48, v48, v8 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v44, v44, v9 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v56, v56, v15 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v52, v52, v14 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v64, v64, v4 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v60, v60, v17 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v11, v32, v32, v11 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v28, v28, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v40, v40, v12 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v36, v36, v13 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v48, v48, v8 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v44, v44, v9 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v56, v56, v15 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v52, v52, v14 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v64, v64, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v10, v10, v16
	v_fma_mix_f32 v16, v60, v60, v17 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_cndmask_b32_e64 v11, 0, v11, s8
	v_cndmask_b32_e64 v3, 0, v3, s6
	v_cndmask_b32_e64 v12, 0, v12, s9
	v_cndmask_b32_e64 v13, 0, v13, s10
	v_cndmask_b32_e64 v8, 0, v8, s12
	v_cndmask_b32_e64 v9, 0, v9, s11
	v_cndmask_b32_e64 v15, 0, v15, s13
	v_cndmask_b32_e64 v14, 0, v14, s14
	v_cndmask_b32_e64 v4, 0, v4, s15
	v_cndmask_b32_e64 v16, 0, v16, s16
.Ltmp39:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v17, v11 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v23, v3 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v24, v12 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v25, v13 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v26, v8 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v28, v9 offset:swizzle(SWAP,8)
.Ltmp40:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v18, v1, v18
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v1, v5, v19
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v5, v6, v20
.Ltmp41:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v6, v15 offset:swizzle(SWAP,8)
.Ltmp42:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v7, v7, v21
.Ltmp43:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v19, v14 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v20, v4 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v21, v16 offset:swizzle(SWAP,8)
.Ltmp44:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v2, v2, v22
.Ltmp45:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v22, v10 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v29, v1 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v30, v7 offset:swizzle(SWAP,2)
.Ltmp46:
	.loc	1 43 36        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:43:36
	s_mov_b32 s0, exec_lo
.Ltmp47:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v27, v2 offset:swizzle(SWAP,1)
.Ltmp48:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v11, v11, v17
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v3, v3, v23
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v12, v12, v24
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v13, v13, v25
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v8, v8, v26
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v9, v9, v28
.Ltmp49:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v23, v3 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v24, v12 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v25, v13 offset:swizzle(SWAP,4)
.Ltmp50:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v6, v15, v6
.Ltmp51:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v26, v8 offset:swizzle(SWAP,4)
.Ltmp52:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v14, v14, v19
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v4, v4, v20
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v16, v16, v21
.Ltmp53:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v15, v9 offset:swizzle(SWAP,4)
.Ltmp54:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v10, v10, v22
.Ltmp55:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v22, v11 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v19, v6 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v21, v14 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v28, v4 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v31, v16 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v17, v5 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v32, v10 offset:swizzle(SWAP,2)
.Ltmp56:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v7, v7, v30
.Ltmp57:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v20, v18 offset:swizzle(SWAP,1)
.Ltmp58:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v2, v2, v27
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v12, v12, v24
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v13, v13, v25
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v8, v8, v26
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v9, v9, v15
.Ltmp59:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v15, v12 offset:swizzle(SWAP,2)
.Ltmp60:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v11, v11, v22
	v_add_f32_e32 v22, v1, v29
	v_add_f32_e32 v1, v3, v23
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v6, v6, v19
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v14, v14, v21
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v4, v4, v28
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v16, v16, v31
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v5, v5, v17
.Ltmp61:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v3, v11 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v17, v1 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v23, v13 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v24, v8 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v19, v9 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v21, v6 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v25, v14 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v26, v4 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v28, v16 offset:swizzle(SWAP,2)
.Ltmp62:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v10, v10, v32
.Ltmp63:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v29, v22 offset:swizzle(SWAP,1)
.Ltmp64:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v12, v12, v15
.Ltmp65:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v30, v5 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v31, v7 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v32, v10 offset:swizzle(SWAP,1)
.Ltmp66:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v11, v11, v3
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v17, v1, v17
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v13, v13, v23
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v15, v8, v24
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v19, v9, v19
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v21, v6, v21
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v25, v14, v25
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v26, v4, v26
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v28, v16, v28
.Ltmp67:
	.loc	2 293 36        ; standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ]
	ds_swizzle_b32 v33, v11 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v23, v17 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v24, v12 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v34, v13 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v35, v15 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v36, v19 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v14, v21 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v16, v25 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v37, v26 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v38, v28 offset:swizzle(SWAP,1)
.Ltmp68:
	.loc	1 28 23        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:28:23
	v_or_b32_e32 v1, s21, v0
.Ltmp69:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	v_add_f32_e32 v3, v18, v20
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v4, v22, v29
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v5, v5, v30
.Ltmp70:
	.loc	1 42 27        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:27
	v_lshl_add_u32 v18, v66, 2, 0
.Ltmp71:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:24 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v6, v7, v31
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v7, v10, v32
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v8, v11, v33
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v9, v17, v23
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v10, v12, v24
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v11, v13, v34
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v12, v15, v35
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v13, v19, v36
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v14, v21, v14
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v15, v25, v16
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v16, v26, v37
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v17, v28, v38
.Ltmp72:
	.loc	1 42 27        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:42:27
	ds_write_b128 v18, v[2:5]
	ds_write_b128 v18, v[6:9] offset:16
	ds_write_b128 v18, v[10:13] offset:32
	ds_write_b128 v18, v[14:17] offset:48
	; wave barrier
	.loc	1 29 21        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:29:21
	v_cmpx_gt_i32_e64 s20, v1
	.loc	1 43 36        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:43:36
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 36 is_stmt 0        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:0:36
	v_lshlrev_b32_e32 v2, 6, v0
	v_lshlrev_b32_e32 v0, 1, v0
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_and_b32_e32 v2, 64, v2
	v_and_b32_e32 v0, 60, v0
	v_add3_u32 v0, 0, v2, v0
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 43 36        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:43:36
	ds_read_b32 v3, v0
	v_lshlrev_b64 v[0:1], 2, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_dword v[0:1], v3, off
.LBB0_34:
	.loc	1 43 4        ; ctaftg4fubuuowf3nz6gsompy5z356gdok6dbsdw5pcdcnk6qzsr.py:43:4
	s_endpgm
.Ltmp73:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 74
		.amdhsa_next_free_sgpr 23
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 74
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 23
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3760
; TotalNumSgprs: 25
; NumVgprs: 74
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 25
; NumVGPRsForWavesPerEU: 74
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
