	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/cv" "ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py"
	.loc	1 27 44 prologue_end        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:44
	v_lshrrev_b32_e32 v3, 1, v0
	s_clause 0x1
	s_load_dword s1, s[4:5], 0x10
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	.loc	1 26 33        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:26:33
	s_lshl_b32 s2, s6, 6
	.loc	1 29 37        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:29:37
	v_lshlrev_b32_e32 v2, 2, v0
	.loc	1 27 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v6, s2, v3
	v_mov_b32_e32 v8, 0
	s_mov_b32 s3, 0
	.loc	1 29 37        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:29:37
	v_and_b32_e32 v4, 4, v2
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v1, 0x2aaaaaab, v6
	v_mov_b32_e32 v2, 0
	v_lshrrev_b32_e32 v5, 31, v1
	v_ashrrev_i32_e32 v7, 1, v1
	v_mov_b32_e32 v1, 0
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s0, s1, v6
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_add_nc_u32_e32 v5, v7, v5
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 31 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:31:19
	v_mul_lo_u32 v1, v5, 12
	v_sub_nc_u32_e32 v1, v6, v1
	v_lshl_or_b32 v1, v1, 9, v4
	v_mad_u64_u32 v[1:2], null, 0x1c00, v5, v[1:2]
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx2 v[1:2], v[1:2], off
.LBB0_2:
	.loc	1 0 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 35 53 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_lshlrev_b32_e32 v5, 10, v5
	v_lshlrev_b32_e32 v3, 9, v3
	s_lshl_b32 s4, s6, 15
	.loc	1 0 0 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0
	v_and_b32_e32 v12, 0x7e, v0
	.loc	1 41 60 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v17, 16, v1
	v_mov_b32_e32 v20, 0
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_add3_u32 v3, s4, v5, v3
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_or_b32_e32 v3, v3, v4
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[4:5], 1, v[3:4]
	v_add_co_u32 v4, vcc_lo, v4, s8
	v_add_co_ci_u32_e64 v5, null, s9, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, 64
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	s_branch .LBB0_5
.LBB0_3:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 53 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:53
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 45 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v8, v6, v6, v11 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v10, v10, v18 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v21, v7, v7, v19 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v22, v7, v7, v9 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_add_co_u32 v4, vcc_lo, v4, 64
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v17, 16, v1
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v8, v16, v8, s0
	v_cndmask_b32_e64 v20, v15, v20, s0
	v_cndmask_b32_e64 v21, v14, v21, s0
	v_cndmask_b32_e64 v22, v13, v22, s0
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	s_add_i32 s3, s3, 32
.LBB0_4:        ; %Flow
        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 53 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:53
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz .LBB0_14
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v13, v22
	v_mov_b32_e32 v14, v21
	v_mov_b32_e32 v15, v20
	v_mov_b32_e32 v16, v8
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 41 60 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_7
; %bb.6:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	v_add3_u32 v6, v3, s3, 8
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s8, v6
	v_add_co_ci_u32_e64 v7, null, s9, v7, vcc_lo
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx2 v[10:11], v[6:7], off
.LBB0_7:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v9, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_9
; %bb.8:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	v_add3_u32 v6, v3, s3, 16
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s8, v6
	v_add_co_ci_u32_e64 v7, null, s9, v7, vcc_lo
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx2 v[8:9], v[6:7], off
.LBB0_9:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	v_add3_u32 v6, v3, s3, 24
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s8, v6
	v_add_co_ci_u32_e64 v7, null, s9, v7, vcc_lo
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx2 v[6:7], v[6:7], off
.LBB0_11:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 45 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v1, v1, v1, v16 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v17, v17, v15 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v2, v2, v14 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v2, v2, v13 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_add_i32 s4, s3, 16
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v1, v10, v10, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v10, v10, v17 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v11, v11, v18 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v11, v11, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	s_cmpk_gt_u32 s4, 0xef
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v1, v16, v1, s0
	v_cndmask_b32_e64 v18, v15, v10, s0
	v_cndmask_b32_e64 v17, v14, v17, s0
	v_cndmask_b32_e64 v2, v13, v2, s0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	v_lshrrev_b32_e32 v10, 16, v6
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v11, v8, v8, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v8, v8, v18 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v9, v9, v17 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v9, v9, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 s4, -1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr17
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	s_cbranch_scc1 .LBB0_4
; %bb.12:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 53 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:53
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s4, 0
	.loc	1 41 60 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s5, s0
	s_cbranch_execz .LBB0_3
; %bb.13:        ;   in Loop: Header=BB0_5 Depth=1
	global_load_dwordx2 v[1:2], v[4:5], off
	s_branch .LBB0_3
.LBB0_14:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v1, v6, v6, v11 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v10, v10, v18 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v7, v7, v19 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v7, v7, v9 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	v_lshl_add_u32 v5, v12, 1, 0
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v1, v16, v1, s0
	v_cndmask_b32_e64 v2, v15, v2, s0
	v_cndmask_b32_e64 v3, v14, v3, s0
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp1:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v2, v13, v4, s0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	v_and_b32_e32 v4, 64, v0
.Ltmp2:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v1, v1, v3
.Ltmp3:
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	v_cmp_eq_u32_e32 vcc_lo, 0, v4
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v2, v1, v2
.Ltmp5:
	.loc	1 27 44        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:44
	v_and_b32_e32 v1, 63, v0
.Ltmp6:
	.loc	2 293 36        ; standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
.Ltmp7:
	.loc	1 27 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v0, s2, v1
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmp_gt_i32_e64 s0, s1, v0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_and_b32 s0, vcc_lo, s0
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp9:
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	ds_write_b32 v5, v2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 0 36 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	ds_read_b32 v2, v1
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s10, v0
	v_add_co_ci_u32_e64 v1, null, s11, v1, vcc_lo
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v2, off
.LBB0_16:
	.loc	1 48 4        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:4
	s_endpgm
.Ltmp10:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 23
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 23
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 12
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 988
; TotalNumSgprs: 14
; NumVgprs: 23
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 23
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
