	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 ; -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
	.p2align	8
	.type	chunk_gated_delta_rule_fwd_kernel_h_blockdim64,@function
chunk_gated_delta_rule_fwd_kernel_h_blockdim64: ; @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_delta_h.py"
	.loc	1 45 0        ; chunk_delta_h.py:45:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
.Ltmp0:
	.loc	1 73 23 prologue_end        ; chunk_delta_h.py:73:23
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_add_u32 s100, s100, s8
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x40
	s_load_dwordx2 s[2:3], s[4:5], 0x30
	s_addc_u32 s101, s101, 0
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v71, 7, v0
	.loc	1 73 23        ; chunk_delta_h.py:73:23
	s_add_i32 s0, s0, s1
	s_mov_b32 s1, 0x33600
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v83, 0
	buffer_store_dword v0, off, s[100:103], s1 ; 4-byte Folded Spill
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_ashr_i32 s1, s0, 31
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v0, 3, v0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_lshl_b64 s[12:13], s[0:1], 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v82, 3, v71
	v_mov_b32_e32 v3, 0
	v_lshlrev_b32_e32 v7, 7, v0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	s_addc_u32 s9, s9, s13
	.loc	1 81 22        ; chunk_delta_h.py:81:22
	s_lshl_b64 s[12:13], s[0:1], 3
	s_mov_b32 s1, 0x33580
	s_add_u32 s10, s10, s12
	s_addc_u32 s11, s11, s13
	.loc	1 114 62        ; chunk_delta_h.py:114:62
	s_lshl_b32 s44, s6, 6
	buffer_store_dword v0, off, s[100:103], s1 ; 4-byte Folded Spill
	.loc	1 114 80 is_stmt 0        ; chunk_delta_h.py:114:80
	s_ashr_i32 s45, s44, 31
	.loc	1 115 24 is_stmt 1        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v0, s44, v0
	v_mov_b32_e32 v1, s45
	v_or_b32_e32 v2, v7, v82
	.loc	1 108 29        ; chunk_delta_h.py:108:29
	s_lshl_b32 s52, s7, 14
	s_mov_b32 s1, 0x33680
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_lshl_b64 s[34:35], s[44:45], 7
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	s_cmp_gt_i32 s44, -1
	buffer_store_dword v2, off, s[100:103], s1 ; 4-byte Folded Spill
	v_or_b32_e32 v64, s52, v2
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	s_cselect_b32 s33, -1, 0
	s_and_b32 s1, s33, vcc_lo
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_add_nc_u32_e32 v1, s34, v64
	v_mov_b32_e32 v0, 0
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_2:
	.loc	1 0 24 is_stmt 0        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or3_b32 v60, v82, s52, 4
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_or_b32_e32 v65, v7, v60
	v_mov_b32_e32 v7, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_add_nc_u32_e32 v5, s34, v65
	v_mov_b32_e32 v4, 0
	v_ashrrev_i64 v[4:5], 30, v[4:5]
	v_add_co_u32 v4, vcc_lo, s2, v4
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_4:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x33580
	v_mov_b32_e32 v84, 0
	buffer_load_dword v8, off, s[100:103], s12 ; 4-byte Folded Reload
	s_mov_b32 s12, 0x33700
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v87, 8, v8
	v_mov_b32_e32 v8, 0
	v_lshlrev_b32_e32 v12, 7, v87
	v_or_b32_e32 v11, v82, v12
	buffer_store_dword v11, off, s[100:103], s12 ; 4-byte Folded Spill
	v_or_b32_e32 v67, s52, v11
	v_mov_b32_e32 v11, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_add_nc_u32_e32 v9, s34, v67
	v_mov_b32_e32 v8, 0
	v_ashrrev_i64 v[8:9], 30, v[8:9]
	v_add_co_u32 v8, vcc_lo, s2, v8
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_6:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v66, v12, v60
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_add_nc_u32_e32 v13, s34, v66
	v_mov_b32_e32 v12, 0
	v_ashrrev_i64 v[12:13], 30, v[12:13]
	v_add_co_u32 v12, vcc_lo, s2, v12
	v_add_co_ci_u32_e64 v13, null, s3, v13, vcc_lo
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_8:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x33580
	v_mov_b32_e32 v85, 0
	buffer_load_dword v16, off, s[100:103], s12 ; 4-byte Folded Reload
	s_mov_b32 s12, 0x33780
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v89, 16, v16
	v_mov_b32_e32 v16, 0
	v_lshlrev_b32_e32 v20, 7, v89
	v_or_b32_e32 v19, v82, v20
	buffer_store_dword v19, off, s[100:103], s12 ; 4-byte Folded Spill
	v_or_b32_e32 v69, s52, v19
	v_mov_b32_e32 v19, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_add_nc_u32_e32 v17, s34, v69
	v_mov_b32_e32 v16, 0
	v_ashrrev_i64 v[16:17], 30, v[16:17]
	v_add_co_u32 v16, vcc_lo, s2, v16
	v_add_co_ci_u32_e64 v17, null, s3, v17, vcc_lo
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_10:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v68, v20, v60
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_add_nc_u32_e32 v21, s34, v68
	v_mov_b32_e32 v20, 0
	v_ashrrev_i64 v[20:21], 30, v[20:21]
	v_add_co_u32 v20, vcc_lo, s2, v20
	v_add_co_ci_u32_e64 v21, null, s3, v21, vcc_lo
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_12:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x33580
	v_mov_b32_e32 v86, 0
	buffer_load_dword v24, off, s[100:103], s12 ; 4-byte Folded Reload
	s_mov_b32 s12, 0x33800
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v94, 24, v24
	v_mov_b32_e32 v24, 0
	v_lshlrev_b32_e32 v28, 7, v94
	v_or_b32_e32 v27, v82, v28
	buffer_store_dword v27, off, s[100:103], s12 ; 4-byte Folded Spill
	v_or_b32_e32 v72, s52, v27
	v_mov_b32_e32 v27, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_add_nc_u32_e32 v25, s34, v72
	v_mov_b32_e32 v24, 0
	v_ashrrev_i64 v[24:25], 30, v[24:25]
	v_add_co_u32 v24, vcc_lo, s2, v24
	v_add_co_ci_u32_e64 v25, null, s3, v25, vcc_lo
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_14:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v70, v28, v60
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_add_nc_u32_e32 v29, s34, v70
	v_mov_b32_e32 v28, 0
	v_ashrrev_i64 v[28:29], 30, v[28:29]
	v_add_co_u32 v28, vcc_lo, s2, v28
	v_add_co_ci_u32_e64 v29, null, s3, v29, vcc_lo
	global_load_dwordx4 v[28:31], v[28:29], off
.LBB0_16:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x33580
	v_mov_b32_e32 v88, 0
	buffer_load_dword v32, off, s[100:103], s12 ; 4-byte Folded Reload
	s_mov_b32 s12, 0x33880
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v108, 32, v32
	v_mov_b32_e32 v32, 0
	v_lshlrev_b32_e32 v36, 7, v108
	v_or_b32_e32 v35, v82, v36
	buffer_store_dword v35, off, s[100:103], s12 ; 4-byte Folded Spill
	v_or_b32_e32 v74, s52, v35
	v_mov_b32_e32 v35, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_add_nc_u32_e32 v33, s34, v74
	v_mov_b32_e32 v32, 0
	v_ashrrev_i64 v[32:33], 30, v[32:33]
	v_add_co_u32 v32, vcc_lo, s2, v32
	v_add_co_ci_u32_e64 v33, null, s3, v33, vcc_lo
	global_load_dwordx4 v[32:35], v[32:33], off
.LBB0_18:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v73, v36, v60
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_add_nc_u32_e32 v37, s34, v73
	v_mov_b32_e32 v36, 0
	v_ashrrev_i64 v[36:37], 30, v[36:37]
	v_add_co_u32 v36, vcc_lo, s2, v36
	v_add_co_ci_u32_e64 v37, null, s3, v37, vcc_lo
	global_load_dwordx4 v[36:39], v[36:37], off
.LBB0_20:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x33580
	v_mov_b32_e32 v90, 0
	buffer_load_dword v40, off, s[100:103], s12 ; 4-byte Folded Reload
	s_mov_b32 s12, 0x33900
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v109, 40, v40
	v_mov_b32_e32 v40, 0
	v_lshlrev_b32_e32 v44, 7, v109
	v_or_b32_e32 v43, v82, v44
	buffer_store_dword v43, off, s[100:103], s12 ; 4-byte Folded Spill
	v_or_b32_e32 v76, s52, v43
	v_mov_b32_e32 v43, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_add_nc_u32_e32 v41, s34, v76
	v_mov_b32_e32 v40, 0
	v_ashrrev_i64 v[40:41], 30, v[40:41]
	v_add_co_u32 v40, vcc_lo, s2, v40
	v_add_co_ci_u32_e64 v41, null, s3, v41, vcc_lo
	global_load_dwordx4 v[40:43], v[40:41], off
.LBB0_22:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v75, v44, v60
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_add_nc_u32_e32 v45, s34, v75
	v_mov_b32_e32 v44, 0
	v_ashrrev_i64 v[44:45], 30, v[44:45]
	v_add_co_u32 v44, vcc_lo, s2, v44
	v_add_co_ci_u32_e64 v45, null, s3, v45, vcc_lo
	global_load_dwordx4 v[44:47], v[44:45], off
.LBB0_24:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x33580
	v_mov_b32_e32 v93, 0
	buffer_load_dword v48, off, s[100:103], s12 ; 4-byte Folded Reload
	s_mov_b32 s12, 0x33980
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v111, 48, v48
	v_mov_b32_e32 v48, 0
	v_lshlrev_b32_e32 v52, 7, v111
	v_or_b32_e32 v51, v82, v52
	buffer_store_dword v51, off, s[100:103], s12 ; 4-byte Folded Spill
	v_or_b32_e32 v78, s52, v51
	v_mov_b32_e32 v51, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_add_nc_u32_e32 v49, s34, v78
	v_mov_b32_e32 v48, 0
	v_ashrrev_i64 v[48:49], 30, v[48:49]
	v_add_co_u32 v48, vcc_lo, s2, v48
	v_add_co_ci_u32_e64 v49, null, s3, v49, vcc_lo
	global_load_dwordx4 v[48:51], v[48:49], off
.LBB0_26:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v77, v52, v60
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_add_nc_u32_e32 v53, s34, v77
	v_mov_b32_e32 v52, 0
	v_ashrrev_i64 v[52:53], 30, v[52:53]
	v_add_co_u32 v52, vcc_lo, s2, v52
	v_add_co_ci_u32_e64 v53, null, s3, v53, vcc_lo
	global_load_dwordx4 v[52:55], v[52:53], off
.LBB0_28:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x33580
	v_mov_b32_e32 v95, 0
	buffer_load_dword v56, off, s[100:103], s12 ; 4-byte Folded Reload
	s_mov_b32 s12, 0x33a00
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v119, 56, v56
	v_mov_b32_e32 v56, 0
	v_lshlrev_b32_e32 v61, 7, v119
	v_or_b32_e32 v59, v82, v61
	buffer_store_dword v59, off, s[100:103], s12 ; 4-byte Folded Spill
	v_or_b32_e32 v81, s52, v59
	v_mov_b32_e32 v59, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_30
; %bb.29:
	v_add_nc_u32_e32 v57, s34, v81
	v_mov_b32_e32 v56, 0
	v_ashrrev_i64 v[56:57], 30, v[56:57]
	v_add_co_u32 v56, vcc_lo, s2, v56
	v_add_co_ci_u32_e64 v57, null, s3, v57, vcc_lo
	global_load_dwordx4 v[56:59], v[56:57], off
.LBB0_30:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v80, v61, v60
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_32
; %bb.31:
	v_add_nc_u32_e32 v61, s34, v80
	v_mov_b32_e32 v60, 0
	v_ashrrev_i64 v[60:61], 30, v[60:61]
	v_add_co_u32 v60, vcc_lo, s2, v60
	v_add_co_ci_u32_e64 v61, null, s3, v61, vcc_lo
	global_load_dwordx4 v[60:63], v[60:61], off
.LBB0_32:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	s_load_dwordx2 s[22:23], s[8:9], 0x0
	s_load_dwordx2 s[26:27], s[10:11], 0x0
	s_mov_b32 s8, 0x33600
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_add_f32_e32 v0, 0, v0
	buffer_load_dword v92, off, s[100:103], s8 ; 4-byte Folded Reload
	s_mov_b32 s8, 0x2c100
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v4, 0, v4
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v6, 0, v6
	v_add_f32_e32 v7, 0, v7
	v_add_f32_e32 v32, 0, v32
	v_add_f32_e32 v33, 0, v33
	v_add_f32_e32 v34, 0, v34
	v_add_f32_e32 v35, 0, v35
	v_add_f32_e32 v36, 0, v36
	v_add_f32_e32 v37, 0, v37
	v_add_f32_e32 v38, 0, v38
	v_add_f32_e32 v39, 0, v39
	v_add_f32_e32 v8, 0, v8
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	v_add_f32_e32 v40, 0, v40
	v_add_f32_e32 v41, 0, v41
	v_add_f32_e32 v42, 0, v42
	v_add_f32_e32 v43, 0, v43
	v_add_f32_e32 v44, 0, v44
	v_add_f32_e32 v45, 0, v45
	v_add_f32_e32 v46, 0, v46
	v_add_f32_e32 v47, 0, v47
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	v_add_f32_e32 v48, 0, v48
	v_add_f32_e32 v49, 0, v49
	v_add_f32_e32 v50, 0, v50
	v_add_f32_e32 v51, 0, v51
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v56, 0, v56
	v_add_f32_e32 v57, 0, v57
	v_add_f32_e32 v58, 0, v58
	v_add_f32_e32 v59, 0, v59
	v_add_f32_e32 v52, 0, v52
	v_add_f32_e32 v53, 0, v53
	v_add_f32_e32 v54, 0, v54
	v_add_f32_e32 v55, 0, v55
	v_add_f32_e32 v60, 0, v60
	v_add_f32_e32 v61, 0, v61
	v_add_f32_e32 v62, 0, v62
	v_add_f32_e32 v63, 0, v63
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	.loc	1 120 28 is_stmt 1        ; chunk_delta_h.py:120:28
	s_or_b32 s35, s34, 64
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v91, 4, v92
	v_bfe_i32 v79, v92, 5, 1
	v_and_b32_e32 v97, 32, v92
	v_and_b32_e32 v98, 24, v92
	buffer_store_dword v91, off, s[100:103], s8 ; 4-byte Folded Spill
	v_and_b32_e32 v91, 0x1f0, v91
	v_and_b32_e32 v79, 0x810, v79
	s_mov_b32 s8, 0x25500
	v_xor_b32_e32 v91, v79, v91
	v_xor_b32_e32 v79, 32, v91
	v_add_nc_u32_e32 v99, 0, v91
	v_add_nc_u32_e32 v79, 0, v79
	ds_write_b128 v99, v[0:3]
	ds_write_b128 v99, v[4:7] offset:1024
	ds_write_b128 v99, v[32:35] offset:512
	ds_write_b128 v99, v[36:39] offset:1536
	ds_write_b128 v79, v[8:11] offset:4096
	v_xor_b32_e32 v0, 64, v91
	v_lshlrev_b32_e32 v2, 4, v71
	v_lshrrev_b32_e32 v1, 1, v97
	v_lshlrev_b32_e32 v3, 11, v71
	ds_write_b128 v79, v[12:15] offset:5120
	v_add_nc_u32_e32 v101, 0, v0
	v_xor_b32_e32 v0, 0x60, v91
	buffer_store_dword v2, off, s[100:103], s8 ; 4-byte Folded Spill
	v_lshl_or_b32 v2, v98, 6, v2
	s_mov_b32 s8, 0x34c80
	ds_write_b128 v79, v[40:43] offset:4608
	v_add_nc_u32_e32 v100, 0, v0
	ds_write_b128 v79, v[44:47] offset:5632
	ds_write_b128 v101, v[16:19] offset:8192
	v_xor_b32_e32 v0, v2, v1
	ds_write_b128 v101, v[20:23] offset:9216
	ds_write_b128 v101, v[48:51] offset:8704
	ds_write_b128 v101, v[52:55] offset:9728
	ds_write_b128 v100, v[24:27] offset:12288
	buffer_store_dword v3, off, s[100:103], s8 ; 4-byte Folded Spill
	ds_write_b128 v100, v[28:31] offset:13312
	ds_write_b128 v100, v[56:59] offset:12800
	ds_write_b128 v100, v[60:63] offset:13824
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_or_b32_e32 v0, v0, v3
	s_barrier
	buffer_gl0_inv
	v_mov_b32_e32 v7, 0
	v_add_nc_u32_e32 v91, 0, v0
	v_xor_b32_e32 v1, 32, v0
	v_xor_b32_e32 v2, 64, v0
	v_xor_b32_e32 v0, 0x60, v0
	ds_read_b128 v[3:6], v91
	v_add_nc_u32_e32 v96, 0, v1
	v_add_nc_u32_e32 v92, 0, v2
	v_add_nc_u32_e32 v110, 0, v0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:3052 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3056 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:3060 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3064 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v91 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:2916 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2920 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v91 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:2924 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2928 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:2932 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2936 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v91 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:2988 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2992 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:2996 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:3000 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v96
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3036 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3040 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3044 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3048 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v96 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2844 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2848 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2852 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2856 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v96 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2892 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2896 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2900 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2904 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v96 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2972 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2976 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2980 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2984 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v92
	v_mov_b32_e32 v4, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3020 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3024 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3028 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3032 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v92 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2828 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2832 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2836 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2840 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v92 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2876 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2884 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2888 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v92 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2956 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2960 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2964 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2968 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v110
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3004 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3008 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3012 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3016 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v110 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2812 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2816 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2820 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2824 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v110 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2860 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2864 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2868 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2872 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v110 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2940 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2944 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2948 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2952 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_34
; %bb.33:
	v_add_nc_u32_e32 v2, s35, v64
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[4:7], v[1:2], off
.LBB0_34:
	.loc	1 0 28 is_stmt 0        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_36
; %bb.35:
	v_add_nc_u32_e32 v2, s35, v65
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[8:11], v[1:2], off
.LBB0_36:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_38
; %bb.37:
	v_add_nc_u32_e32 v1, s35, v67
	v_mov_b32_e32 v0, 0
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_38:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_40
; %bb.39:
	v_add_nc_u32_e32 v14, s35, v66
	v_mov_b32_e32 v13, 0
	v_ashrrev_i64 v[13:14], 30, v[13:14]
	v_add_co_u32 v13, vcc_lo, s2, v13
	v_add_co_ci_u32_e64 v14, null, s3, v14, vcc_lo
	global_load_dwordx4 v[16:19], v[13:14], off
.LBB0_40:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_42
; %bb.41:
	v_add_nc_u32_e32 v13, s35, v69
	v_mov_b32_e32 v12, 0
	v_ashrrev_i64 v[12:13], 30, v[12:13]
	v_add_co_u32 v12, vcc_lo, s2, v12
	v_add_co_ci_u32_e64 v13, null, s3, v13, vcc_lo
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_42:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_44
; %bb.43:
	v_add_nc_u32_e32 v22, s35, v68
	v_mov_b32_e32 v21, 0
	v_ashrrev_i64 v[21:22], 30, v[21:22]
	v_add_co_u32 v21, vcc_lo, s2, v21
	v_add_co_ci_u32_e64 v22, null, s3, v22, vcc_lo
	global_load_dwordx4 v[24:27], v[21:22], off
.LBB0_44:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_46
; %bb.45:
	v_add_nc_u32_e32 v21, s35, v72
	v_mov_b32_e32 v20, 0
	v_ashrrev_i64 v[20:21], 30, v[20:21]
	v_add_co_u32 v20, vcc_lo, s2, v20
	v_add_co_ci_u32_e64 v21, null, s3, v21, vcc_lo
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_46:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_48
; %bb.47:
	v_add_nc_u32_e32 v30, s35, v70
	v_mov_b32_e32 v29, 0
	v_ashrrev_i64 v[29:30], 30, v[29:30]
	v_add_co_u32 v29, vcc_lo, s2, v29
	v_add_co_ci_u32_e64 v30, null, s3, v30, vcc_lo
	global_load_dwordx4 v[32:35], v[29:30], off
.LBB0_48:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_50
; %bb.49:
	v_add_nc_u32_e32 v29, s35, v74
	v_mov_b32_e32 v28, 0
	v_ashrrev_i64 v[28:29], 30, v[28:29]
	v_add_co_u32 v28, vcc_lo, s2, v28
	v_add_co_ci_u32_e64 v29, null, s3, v29, vcc_lo
	global_load_dwordx4 v[28:31], v[28:29], off
.LBB0_50:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_52
; %bb.51:
	v_add_nc_u32_e32 v38, s35, v73
	v_mov_b32_e32 v37, 0
	v_ashrrev_i64 v[37:38], 30, v[37:38]
	v_add_co_u32 v37, vcc_lo, s2, v37
	v_add_co_ci_u32_e64 v38, null, s3, v38, vcc_lo
	global_load_dwordx4 v[40:43], v[37:38], off
.LBB0_52:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_54
; %bb.53:
	v_add_nc_u32_e32 v37, s35, v76
	v_mov_b32_e32 v36, 0
	v_ashrrev_i64 v[36:37], 30, v[36:37]
	v_add_co_u32 v36, vcc_lo, s2, v36
	v_add_co_ci_u32_e64 v37, null, s3, v37, vcc_lo
	global_load_dwordx4 v[36:39], v[36:37], off
.LBB0_54:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_56
; %bb.55:
	v_add_nc_u32_e32 v46, s35, v75
	v_mov_b32_e32 v45, 0
	v_ashrrev_i64 v[45:46], 30, v[45:46]
	v_add_co_u32 v45, vcc_lo, s2, v45
	v_add_co_ci_u32_e64 v46, null, s3, v46, vcc_lo
	global_load_dwordx4 v[48:51], v[45:46], off
.LBB0_56:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_58
; %bb.57:
	v_add_nc_u32_e32 v45, s35, v78
	v_mov_b32_e32 v44, 0
	v_ashrrev_i64 v[44:45], 30, v[44:45]
	v_add_co_u32 v44, vcc_lo, s2, v44
	v_add_co_ci_u32_e64 v45, null, s3, v45, vcc_lo
	global_load_dwordx4 v[44:47], v[44:45], off
.LBB0_58:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_60
; %bb.59:
	v_add_nc_u32_e32 v54, s35, v77
	v_mov_b32_e32 v53, 0
	v_ashrrev_i64 v[53:54], 30, v[53:54]
	v_add_co_u32 v53, vcc_lo, s2, v53
	v_add_co_ci_u32_e64 v54, null, s3, v54, vcc_lo
	global_load_dwordx4 v[56:59], v[53:54], off
.LBB0_60:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	s_load_dwordx4 s[28:31], s[4:5], 0x8
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[36:37], s[30:31]
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_62
; %bb.61:
	v_add_nc_u32_e32 v53, s35, v81
	v_mov_b32_e32 v52, 0
	v_ashrrev_i64 v[52:53], 30, v[52:53]
	v_add_co_u32 v52, vcc_lo, s2, v52
	v_add_co_ci_u32_e64 v53, null, s3, v53, vcc_lo
	global_load_dwordx4 v[52:55], v[52:53], off
.LBB0_62:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	s_load_dwordx2 s[48:49], s[4:5], 0x20
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_64
; %bb.63:
	v_add_nc_u32_e32 v61, s35, v80
	v_mov_b32_e32 v60, 0
	v_ashrrev_i64 v[60:61], 30, v[60:61]
	v_add_co_u32 v60, vcc_lo, s2, v60
	v_add_co_ci_u32_e64 v61, null, s3, v61, vcc_lo
	global_load_dwordx4 v[60:63], v[60:61], off
.LBB0_64:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, 0, v4
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v6, 0, v6
	v_add_f32_e32 v7, 0, v7
	v_add_f32_e32 v52, 0, v52
	v_add_f32_e32 v53, 0, v53
	v_add_f32_e32 v54, 0, v54
	v_add_f32_e32 v55, 0, v55
	.loc	1 73 33 is_stmt 1        ; chunk_delta_h.py:73:33
	s_mul_i32 s0, s0, 24
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v8, 0, v8
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v60, 0, v60
	v_add_f32_e32 v61, 0, v61
	v_add_f32_e32 v62, 0, v62
	v_add_f32_e32 v63, 0, v63
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_sub_i32 s54, s7, s0
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v40, 0, v40
	v_add_f32_e32 v41, 0, v41
	v_add_f32_e32 v42, 0, v42
	v_add_f32_e32 v43, 0, v43
	s_mov_b32 s0, 0x33580
	v_add_f32_e32 v0, 0, v0
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v32, 0, v32
	v_add_f32_e32 v33, 0, v33
	v_add_f32_e32 v34, 0, v34
	v_add_f32_e32 v35, 0, v35
	v_add_f32_e32 v36, 0, v36
	v_add_f32_e32 v37, 0, v37
	v_add_f32_e32 v38, 0, v38
	v_add_f32_e32 v39, 0, v39
	v_add_f32_e32 v48, 0, v48
	v_add_f32_e32 v49, 0, v49
	v_add_f32_e32 v50, 0, v50
	v_add_f32_e32 v51, 0, v51
	v_add_f32_e32 v44, 0, v44
	v_add_f32_e32 v45, 0, v45
	v_add_f32_e32 v46, 0, v46
	v_add_f32_e32 v47, 0, v47
	v_add_f32_e32 v56, 0, v56
	v_add_f32_e32 v57, 0, v57
	v_add_f32_e32 v58, 0, v58
	v_add_f32_e32 v59, 0, v59
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v99, v[4:7]
	ds_write_b128 v99, v[8:11] offset:1024
	ds_write_b128 v99, v[28:31] offset:512
	ds_write_b128 v99, v[40:43] offset:1536
	ds_write_b128 v79, v[0:3] offset:4096
	ds_write_b128 v79, v[16:19] offset:5120
	ds_write_b128 v79, v[36:39] offset:4608
	ds_write_b128 v79, v[48:51] offset:5632
	ds_write_b128 v101, v[12:15] offset:8192
	ds_write_b128 v101, v[24:27] offset:9216
	ds_write_b128 v101, v[44:47] offset:8704
	ds_write_b128 v101, v[56:59] offset:9728
	ds_write_b128 v100, v[20:23] offset:12288
	ds_write_b128 v100, v[32:35] offset:13312
	ds_write_b128 v100, v[52:55] offset:12800
	ds_write_b128 v100, v[60:63] offset:13824
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v116, off, s[100:103], s0 ; 4-byte Folded Reload
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v100, 0xc00, v87
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v81, s45
	v_or_b32_e32 v80, s44, v82
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v101, 0xc00, v89
	v_mul_u32_u24_e32 v102, 0xc00, v94
	.loc	1 98 17        ; chunk_delta_h.py:98:17
	s_mul_i32 s2, s22, 24
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v103, 0xc00, v108
	.loc	1 98 21        ; chunk_delta_h.py:98:21
	s_add_i32 s50, s2, s54
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v104, 0xc00, v109
	v_or_b32_e32 v0, v100, v82
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[80:81]
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v105, 0xc00, v111
	v_or_b32_e32 v1, v101, v82
	.loc	1 98 28        ; chunk_delta_h.py:98:28
	s_lshl_b32 s53, s50, 7
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v106, 0xc00, v119
	v_or_b32_e32 v2, v102, v82
	.loc	1 79 18        ; chunk_delta_h.py:79:18
	s_sub_i32 s46, s23, s22
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v3, v103, v82
	v_or_b32_e32 v4, v104, v82
	v_add_co_u32 v136, null, v0, s53
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s23, s46, 63
.Ltmp2:
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v5, v105, v82
	v_add_co_u32 v133, null, v1, s53
	.loc	1 175 63        ; chunk_delta_h.py:175:63
	s_ashr_i32 s47, s46, 31
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s75, s33, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v6, v106, v82
	v_add_co_u32 v134, null, v2, s53
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_gt_i32 s23, 63
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s0, s46, v87
	v_cmp_gt_i32_e64 s3, s46, v89
	v_add_co_u32 v132, null, v3, s53
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s2, -1, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s7, s46, v94
	v_add_co_u32 v131, null, v4, s53
	v_lshlrev_b32_e32 v138, 1, v136
	v_add_co_u32 v129, null, v5, s53
	v_lshlrev_b32_e32 v139, 1, v133
	v_cmp_gt_i32_e64 s8, s46, v108
	v_add_co_u32 v130, null, v6, s53
	v_lshlrev_b32_e32 v140, 1, v134
	v_cmp_gt_i32_e64 s9, s46, v109
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s66, s75, s0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s0, s0, s2
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s10, s46, v111
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s62, s75, s3
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s3, s3, s2
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_lshlrev_b32_e32 v141, 1, v132
	v_cmp_gt_i32_e64 s11, s46, v119
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s59, s75, s7
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v1, 0x80000000, v138, s0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s7, s7, s2
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_lshlrev_b32_e32 v142, 1, v131
	v_cndmask_b32_e64 v2, 0x80000000, v139, s3
	v_lshlrev_b32_e32 v143, 1, v129
	s_and_b32 s37, s37, 0xffff
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s58, s75, s8
	s_mov_b32 s39, 0x31027000
	s_mov_b32 s38, 0x7ffffffe
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v3, 0x80000000, v140, s7
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s8, s2
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_lshlrev_b32_e32 v144, 1, v130
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s57, s75, s9
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s9, s9, s2
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s56, s75, s10
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s10, s10, s2
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s55, s75, s11
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s11, s11, s2
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v5, 0x80, v138
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v6, s44, v132, 1
	v_add_lshl_u32 v7, s44, v131, 1
	v_add_lshl_u32 v8, s44, v129, 1
	v_add_lshl_u32 v9, s44, v130, 1
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s30, s38
	s_mov_b32 s31, s39
	s_load_dwordx2 s[40:41], s[4:5], 0x0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_hi_u32_u24_e32 v118, 0xc00, v87
	v_mul_hi_u32_u24_e32 v117, 0xc00, v89
	v_mul_hi_u32_u24_e32 v214, 0xc00, v108
	v_mul_hi_u32_u24_e32 v188, 0xc00, v109
	v_mul_hi_u32_u24_e32 v175, 0xc00, v111
	v_mul_hi_u32_u24_e32 v174, 0xc00, v119
	s_mov_b32 s51, 0
	s_mov_b32 s81, 0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v99, 0xc00, v116
	v_cmp_gt_i32_e32 vcc_lo, s46, v116
	v_or_b32_e32 v107, v99, v82
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s67, s75, vcc_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 vcc_lo, vcc_lo, s2
	s_and_b32 s12, s2, s67
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v135, null, v107, s53
	v_lshlrev_b32_e32 v137, 1, v135
	v_cndmask_b32_e32 v0, 0x80000000, v137, vcc_lo
	s_clause 0x1
	buffer_load_dwordx4 v[32:35], v0, s[36:39], 0 offen
	buffer_load_dwordx4 v[36:39], v1, s[36:39], 0 offen
	v_cndmask_b32_e64 v0, 0x80000000, v141, s8
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v4, 0x80, v137
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v1, 0x80000000, v142, s9
	s_clause 0x1
	buffer_load_dwordx4 v[40:43], v2, s[36:39], 0 offen
	buffer_load_dwordx4 v[44:47], v3, s[36:39], 0 offen
	v_cndmask_b32_e64 v2, 0x80000000, v143, s10
	v_cndmask_b32_e64 v3, 0x80000000, v144, s11
	s_clause 0x3
	buffer_load_dwordx4 v[48:51], v0, s[36:39], 0 offen
	buffer_load_dwordx4 v[52:55], v1, s[36:39], 0 offen
	buffer_load_dwordx4 v[56:59], v2, s[36:39], 0 offen
	buffer_load_dwordx4 v[60:63], v3, s[36:39], 0 offen
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e32 v0, 0x80000000, v4, vcc_lo
	v_or_b32_e32 v2, 0x80, v139
	v_or_b32_e32 v3, 0x80, v140
	v_or_b32_e32 v4, 0x80, v141
	v_cndmask_b32_e64 v1, 0x80000000, v5, s0
	s_clause 0x1
	buffer_load_dwordx4 v[64:67], v0, s[36:39], 0 offen
	buffer_load_dwordx4 v[68:71], v1, s[36:39], 0 offen
	v_cndmask_b32_e64 v0, 0x80000000, v2, s3
	v_cndmask_b32_e64 v2, 0x80000000, v3, s7
	v_cndmask_b32_e64 v3, 0x80000000, v4, s8
	v_or_b32_e32 v4, 0x80, v143
	v_or_b32_e32 v1, 0x80, v142
	v_or_b32_e32 v5, 0x80, v144
	s_clause 0x1
	buffer_load_dwordx4 v[72:75], v0, s[36:39], 0 offen
	buffer_load_dwordx4 v[76:79], v2, s[36:39], 0 offen
	v_cndmask_b32_e64 v0, 0x80000000, v4, s10
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v4, s44, v135, 1
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v1, 0x80000000, v1, s9
	v_cndmask_b32_e64 v2, 0x80000000, v5, s11
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v5, s44, v136, 1
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x1
	buffer_load_dwordx4 v[20:23], v3, s[36:39], 0 offen
	buffer_load_dwordx4 v[16:19], v1, s[36:39], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v1, 0x80000000, v4, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s2, s66
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v4, s44, v133, 1
	v_cndmask_b32_e64 v3, 0x80000000, v5, s12
	v_add_lshl_u32 v5, s44, v134, 1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s2, s62
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v4, 0x80000000, v4, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s2, s59
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v5, 0x80000000, v5, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s2, s58
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v6, 0x80000000, v6, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s2, s57
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v112, 0x80000000, v7, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s2, s56
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v113, 0x80000000, v8, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s2, s55
	s_cmp_lt_i32 s23, 64
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v114, 0x80000000, v9, s12
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x1
	buffer_load_dwordx4 v[24:27], v0, s[36:39], 0 offen
	buffer_load_dwordx4 v[28:31], v2, s[36:39], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_clause 0x7
	buffer_load_dwordx4 v[12:15], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[8:11], v3, s[28:31], 0 offen
	buffer_load_dwordx4 v[233:236], v4, s[28:31], 0 offen
	buffer_load_dwordx4 v[251:254], v5, s[28:31], 0 offen
	buffer_load_dwordx4 v[4:7], v6, s[28:31], 0 offen
	buffer_load_dwordx4 v[0:3], v112, s[28:31], 0 offen
	buffer_load_dwordx4 v[247:250], v113, s[28:31], 0 offen
	buffer_load_dwordx4 v[229:232], v114, s[28:31], 0 offen
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	ds_read_b128 v[176:179], v91
	ds_read_b128 v[238:241], v91 offset:128
	ds_read_b128 v[112:115], v91 offset:256
	s_mov_b32 s12, 0x2b900
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v112, off, s[100:103], s12 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[100:103], s12 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[100:103], s12 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[100:103], s12 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[112:115], v91 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v112, off, s[100:103], 0 offset:3100 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[100:103], 0 offset:3104 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[100:103], 0 offset:3108 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[100:103], 0 offset:3112 ; 4-byte Folded Spill
	ds_read_b128 v[224:227], v96
	ds_read_b128 v[215:218], v96 offset:128
	ds_read_b128 v[112:115], v96 offset:256
	s_mov_b32 s12, 0x2bb00
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v112, off, s[100:103], s12 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[100:103], s12 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[100:103], s12 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[100:103], s12 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[112:115], v96 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v112, off, s[100:103], 0 offset:3116 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[100:103], 0 offset:3120 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[100:103], 0 offset:3124 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[100:103], 0 offset:3128 ; 4-byte Folded Spill
	ds_read_b128 v[184:187], v92
	ds_read_b128 v[112:115], v92 offset:128
	s_mov_b32 s12, 0x2b500
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v112, off, s[100:103], s12 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[100:103], s12 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[100:103], s12 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[100:103], s12 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[112:115], v92 offset:256
	s_mov_b32 s12, 0x2bd00
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v112, off, s[100:103], s12 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[100:103], s12 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[100:103], s12 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[100:103], s12 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[112:115], v92 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v112, off, s[100:103], 0 offset:3132 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[100:103], 0 offset:3136 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[100:103], 0 offset:3140 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[100:103], 0 offset:3144 ; 4-byte Folded Spill
	ds_read_b128 v[180:183], v110
	ds_read_b128 v[112:115], v110 offset:128
	s_mov_b32 s12, 0x2b700
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v112, off, s[100:103], s12 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[100:103], s12 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[100:103], s12 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[100:103], s12 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[112:115], v110 offset:256
	s_mov_b32 s12, 0x2bf00
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v112, off, s[100:103], s12 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[100:103], s12 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[100:103], s12 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[100:103], s12 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[112:115], v110 offset:384
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_hi_u32_u24_e32 v110, 0xc00, v116
	v_mul_hi_u32_u24_e32 v116, 0xc00, v94
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v112, off, s[100:103], 0 offset:3148 ; 4-byte Folded Spill
	buffer_store_dword v113, off, s[100:103], 0 offset:3152 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[100:103], 0 offset:3156 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[100:103], 0 offset:3160 ; 4-byte Folded Spill
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_66
; %bb.65:
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_lt_u64_e64 s12, s[46:47], 64
	s_and_b32 s12, s12, exec_lo
	s_cselect_b32 s12, s46, 64
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s12, s12, 24
	s_add_i32 s12, s50, s12
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_sub_i32 s12, s12, 24
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s12, s48, s12
	s_addc_u32 s13, s49, s13
	s_load_dword s81, s[12:13], 0x0
.LBB0_66:
	.loc	1 0 31        ; chunk_delta_h.py:0:31
	s_mov_b32 s12, 0x33600
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	s_mov_b32 s13, 0x25580
	buffer_load_dword v96, off, s[100:103], s12 ; 4-byte Folded Reload
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[91:92], null, v96, 24, s[50:51]
	v_cmp_gt_i32_e64 s12, s46, v96
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v92, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s12, s2
	buffer_store_dword v92, off, s[100:103], s13 ; 4-byte Folded Spill
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB0_68
; %bb.67:
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, v91
	v_ashrrev_i64 v[120:121], 30, v[120:121]
	v_add_co_u32 v120, s12, s48, v120
	v_add_co_ci_u32_e64 v121, null, s49, v121, s12
	s_mov_b32 s12, 0x25580
	global_load_dword v92, v[120:121], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v92, off, s[100:103], s12 ; 4-byte Folded Spill
.LBB0_68:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s13
	.loc	1 99 30 is_stmt 1        ; chunk_delta_h.py:99:30
	s_mul_i32 s12, s54, 0x56
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v120, v87, 10, v82
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_bfe_u32 s13, s12, 0x1000f
	s_bfe_u32 s12, s12, 0x80008
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v121, v89, 10, v82
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_add_i32 s12, s12, s13
	s_mov_b32 s13, 0x33580
	s_sext_i32_i8 s51, s12
	buffer_load_dword v237, off, s[100:103], s13 ; 4-byte Folded Reload
	.loc	1 99 42 is_stmt 0        ; chunk_delta_h.py:99:42
	s_lshl_b32 s14, s22, 10
	s_lshl_b32 s12, s51, 7
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v122, v94, 10, v82
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_add_i32 s14, s14, s12
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v123, v108, 10, v82
	v_add_lshl_u32 v126, v120, s14, 1
	v_add_lshl_u32 v121, v121, s14, 1
	v_lshl_or_b32 v124, v109, 10, v82
	v_lshl_or_b32 v127, v111, 10, v82
	v_add_lshl_u32 v120, v122, s14, 1
	v_add_lshl_u32 v122, v123, s14, 1
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v128, 0x80, v126
	v_or_b32_e32 v145, 0x80, v121
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_lshl_u32 v123, v124, s14, 1
	v_add_lshl_u32 v124, v127, s14, 1
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v146, 0x80, v120
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v149, 0x80000000, v126, s0
	v_cndmask_b32_e64 v153, 0x80000000, v121, s3
	s_mov_b32 s43, 0x31027000
	s_mov_b32 s42, 0x7ffffffe
	s_and_b32 s41, s41, 0xffff
	v_cndmask_b32_e64 v157, 0x80000000, v120, s7
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v189, 0x80000000, v146, s7
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v161, 0x80000000, v122, s8
	v_cndmask_b32_e64 v165, 0x80000000, v123, s9
	v_cndmask_b32_e64 v169, 0x80000000, v124, s10
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmpk_gt_i32 s23, 0x7f
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s30, s38
	s_mov_b32 s31, s39
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v92, v237, 10, v82
	v_lshl_or_b32 v82, v119, 10, v82
	v_add_lshl_u32 v125, v92, s14, 1
	v_add_lshl_u32 v127, v82, s14, 1
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v92, 0x80, v125
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v173, 0x80000000, v127, s11
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e32 v82, 0x80000000, v92, vcc_lo
	v_cndmask_b32_e64 v92, 0x80000000, v128, s0
	v_cndmask_b32_e64 v128, 0x80000000, v145, s3
	v_or_b32_e32 v145, 0x80, v122
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_mov_b32 s0, 0x2c100
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v193, 0x80000000, v145, s8
	v_or_b32_e32 v145, 0x80, v123
	v_cndmask_b32_e64 v197, 0x80000000, v145, s9
	v_or_b32_e32 v145, 0x80, v124
	v_cndmask_b32_e64 v201, 0x80000000, v145, s10
	v_or_b32_e32 v145, 0x80, v127
	v_cndmask_b32_e64 v205, 0x80000000, v145, s11
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e32 v145, 0x80000000, v125, vcc_lo
	s_clause 0xf
	buffer_load_dwordx4 v[145:148], v145, s[40:43], 0 offen
	buffer_load_dwordx4 v[149:152], v149, s[40:43], 0 offen
	buffer_load_dwordx4 v[153:156], v153, s[40:43], 0 offen
	buffer_load_dwordx4 v[157:160], v157, s[40:43], 0 offen
	buffer_load_dwordx4 v[161:164], v161, s[40:43], 0 offen
	buffer_load_dwordx4 v[165:168], v165, s[40:43], 0 offen
	buffer_load_dwordx4 v[169:172], v169, s[40:43], 0 offen
	buffer_load_dwordx4 v[112:115], v173, s[40:43], 0 offen
	buffer_load_dwordx4 v[210:213], v82, s[40:43], 0 offen
	buffer_load_dwordx4 v[206:209], v92, s[40:43], 0 offen
	buffer_load_dwordx4 v[219:222], v128, s[40:43], 0 offen
	buffer_load_dwordx4 v[189:192], v189, s[40:43], 0 offen
	buffer_load_dwordx4 v[193:196], v193, s[40:43], 0 offen
	buffer_load_dwordx4 v[197:200], v197, s[40:43], 0 offen
	buffer_load_dwordx4 v[201:204], v201, s[40:43], 0 offen
	buffer_load_dwordx4 v[243:246], v205, s[40:43], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v82, off, s[100:103], s0 ; 4-byte Folded Reload
	v_or_b32_e32 v92, 64, v111
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s0, -1, 0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_add_i32 s18, s44, 0x30000
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s14, s[46:47], v[92:93]
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s69, s75, s14
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s19, s0, s69
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v128, 0, v82
	v_or_b32_e32 v82, 64, v237
	ds_write_b128 v128, v[32:35]
	ds_write_b128 v128, v[36:39] offset:1024
	ds_write_b128 v128, v[40:43] offset:2048
	ds_write_b128 v128, v[44:47] offset:3072
	ds_write_b128 v128, v[48:51] offset:4096
	ds_write_b128 v128, v[52:55] offset:5120
	ds_write_b128 v128, v[56:59] offset:6144
	ds_write_b128 v128, v[60:63] offset:7168
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v128, v[64:67] offset:16384
	ds_write_b128 v128, v[68:71] offset:17408
	ds_write_b128 v128, v[72:75] offset:18432
	ds_write_b128 v128, v[76:79] offset:19456
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e32 vcc_lo, s[46:47], v[82:83]
	v_or_b32_e32 v83, 64, v87
	v_or_b32_e32 v87, 64, v108
	v_add_nc_u32_e32 v32, 0x60000, v137
	v_add_nc_u32_e32 v33, 0x60000, v138
	v_add_nc_u32_e32 v34, 0x60000, v139
	v_cmp_gt_i64_e64 s3, s[46:47], v[83:84]
	v_or_b32_e32 v84, 64, v89
	v_or_b32_e32 v89, 64, v109
	v_cmp_gt_i64_e64 s9, s[46:47], v[87:88]
	v_add_nc_u32_e32 v35, 0x60000, v140
	v_add_nc_u32_e32 v36, 0x60000, v141
	v_cmp_gt_i64_e64 s7, s[46:47], v[84:85]
	v_or_b32_e32 v85, 64, v94
	v_or_b32_e32 v94, 64, v119
	v_cmp_gt_i64_e64 s13, s[46:47], v[89:90]
	v_add_nc_u32_e32 v37, 0x60000, v142
	v_add_nc_u32_e32 v38, 0x60000, v143
	v_cmp_gt_i64_e64 s8, s[46:47], v[85:86]
	v_cmp_gt_i64_e64 s15, s[46:47], v[94:95]
	v_add_nc_u32_e32 v39, 0x60000, v144
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v40, 0x60080, v137
	v_add_nc_u32_e32 v41, 0x60080, v138
	v_add_nc_u32_e32 v42, 0x60080, v139
	v_add_nc_u32_e32 v43, 0x60080, v140
	v_add_nc_u32_e32 v44, 0x60080, v141
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s0, vcc_lo
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v48, v135, s18, 1
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v45, 0x60080, v142
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s80, s75, vcc_lo
	s_and_b32 s73, s75, s7
	s_and_b32 s72, s75, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s11, s0, s3
	s_and_b32 s10, s0, s7
	s_and_b32 s7, s0, s8
	s_and_b32 s8, s0, s9
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s78, s75, s3
	s_and_b32 s71, s75, s9
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s9, s0, s13
	s_and_b32 vcc_lo, s0, s14
	s_and_b32 s3, s0, s15
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v32, 0x80000000, v32, s12
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s70, s75, s13
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s13, s0, s80
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v33, 0x80000000, v33, s11
	v_cndmask_b32_e64 v56, 0x80000000, v34, s10
	v_cndmask_b32_e64 v57, 0x80000000, v35, s7
	v_cndmask_b32_e64 v36, 0x80000000, v36, s8
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v46, 0x60080, v143
	v_add_nc_u32_e32 v47, 0x60080, v144
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v49, v136, s18, 1
	v_add_lshl_u32 v50, v133, s18, 1
	v_add_lshl_u32 v51, v134, s18, 1
	v_add_lshl_u32 v52, v132, s18, 1
	v_add_lshl_u32 v53, v131, s18, 1
	v_add_lshl_u32 v54, v129, s18, 1
	v_add_lshl_u32 v55, v130, s18, 1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v37, 0x80000000, v37, s9
	v_cndmask_b32_e32 v58, 0x80000000, v38, vcc_lo
	v_cndmask_b32_e64 v59, 0x80000000, v39, s3
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v60, 0x80000000, v40, s12
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s68, s75, s15
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v61, 0x80000000, v41, s11
	v_cndmask_b32_e64 v62, 0x80000000, v42, s10
	v_cndmask_b32_e64 v63, 0x80000000, v43, s7
	v_cndmask_b32_e64 v64, 0x80000000, v44, s8
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v82, 0x80000000, v48, s13
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v68, 0x80000000, v45, s9
	ds_write_b128 v128, v[20:23] offset:20480
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s14, s0, s78
	s_and_b32 s15, s0, s73
	s_and_b32 s16, s0, s72
	s_and_b32 s17, s0, s71
	s_and_b32 s18, s0, s70
	s_and_b32 s20, s0, s68
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x1
	buffer_load_dwordx4 v[20:23], v32, s[36:39], 0 offen
	buffer_load_dwordx4 v[32:35], v33, s[36:39], 0 offen
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v128, v[16:19] offset:21504
	ds_write_b128 v128, v[24:27] offset:22528
	ds_write_b128 v128, v[28:31] offset:23552
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x3
	buffer_load_dwordx4 v[16:19], v56, s[36:39], 0 offen
	buffer_load_dwordx4 v[24:27], v57, s[36:39], 0 offen
	buffer_load_dwordx4 v[28:31], v36, s[36:39], 0 offen
	buffer_load_dwordx4 v[36:39], v37, s[36:39], 0 offen
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v128, v[145:148] offset:32768
	ds_write_b128 v128, v[149:152] offset:33792
	ds_write_b128 v128, v[153:156] offset:34816
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e32 v72, 0x80000000, v46, vcc_lo
	v_cndmask_b32_e64 v76, 0x80000000, v47, s3
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v83, 0x80000000, v49, s14
	v_cndmask_b32_e64 v84, 0x80000000, v50, s15
	v_cndmask_b32_e64 v85, 0x80000000, v51, s16
	v_cndmask_b32_e64 v86, 0x80000000, v52, s17
	v_cndmask_b32_e64 v87, 0x80000000, v53, s18
	v_cndmask_b32_e64 v88, 0x80000000, v54, s19
	v_cndmask_b32_e64 v89, 0x80000000, v55, s20
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x3
	buffer_load_dwordx4 v[40:43], v58, s[36:39], 0 offen
	buffer_load_dwordx4 v[44:47], v59, s[36:39], 0 offen
	buffer_load_dwordx4 v[48:51], v60, s[36:39], 0 offen
	buffer_load_dwordx4 v[52:55], v61, s[36:39], 0 offen
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v128, v[157:160] offset:35840
	ds_write_b128 v128, v[161:164] offset:36864
	ds_write_b128 v128, v[165:168] offset:37888
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x3
	buffer_load_dwordx4 v[56:59], v62, s[36:39], 0 offen
	buffer_load_dwordx4 v[60:63], v63, s[36:39], 0 offen
	buffer_load_dwordx4 v[64:67], v64, s[36:39], 0 offen
	buffer_load_dwordx4 v[68:71], v68, s[36:39], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[92:95], v82, s[28:31], 0 offen
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v128, v[169:172] offset:38912
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x1
	buffer_load_dwordx4 v[72:75], v72, s[36:39], 0 offen
	buffer_load_dwordx4 v[76:79], v76, s[36:39], 0 offen
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v128, v[112:115] offset:39936
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v128, v[210:213] offset:49152
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmpk_lt_i32 s23, 0x80
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(2)
	buffer_store_dword v92, off, s[100:103], 0 offset:3164 ; 4-byte Folded Spill
	buffer_store_dword v93, off, s[100:103], 0 offset:3168 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[100:103], 0 offset:3172 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[100:103], 0 offset:3176 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[92:95], v83, s[28:31], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	s_waitcnt vmcnt(0)
	buffer_store_dword v92, off, s[100:103], 0 offset:3180 ; 4-byte Folded Spill
	buffer_store_dword v93, off, s[100:103], 0 offset:3184 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[100:103], 0 offset:3188 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[100:103], 0 offset:3192 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[92:95], v84, s[28:31], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v128, v[206:209] offset:50176
	s_waitcnt vmcnt(0)
	buffer_store_dword v92, off, s[100:103], 0 offset:3196 ; 4-byte Folded Spill
	buffer_store_dword v93, off, s[100:103], 0 offset:3200 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[100:103], 0 offset:3204 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[100:103], 0 offset:3208 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[82:85], v85, s[28:31], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v128, v[219:222] offset:51200
	s_waitcnt vmcnt(0)
	buffer_store_dword v82, off, s[100:103], 0 offset:3212 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[100:103], 0 offset:3216 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[100:103], 0 offset:3220 ; 4-byte Folded Spill
	buffer_store_dword v85, off, s[100:103], 0 offset:3224 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[82:85], v86, s[28:31], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v128, v[189:192] offset:52224
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v82, off, s[100:103], 0 offset:3228 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[100:103], 0 offset:3232 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[100:103], 0 offset:3236 ; 4-byte Folded Spill
	buffer_store_dword v85, off, s[100:103], 0 offset:3240 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[82:85], v87, s[28:31], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	s_waitcnt vmcnt(0)
	buffer_store_dword v82, off, s[100:103], 0 offset:3244 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[100:103], 0 offset:3248 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[100:103], 0 offset:3252 ; 4-byte Folded Spill
	buffer_store_dword v85, off, s[100:103], 0 offset:3256 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[82:85], v88, s[28:31], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v128, v[193:196] offset:53248
	s_waitcnt vmcnt(0)
	buffer_store_dword v82, off, s[100:103], 0 offset:3260 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[100:103], 0 offset:3264 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[100:103], 0 offset:3268 ; 4-byte Folded Spill
	buffer_store_dword v85, off, s[100:103], 0 offset:3272 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[82:85], v89, s[28:31], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v128, v[197:200] offset:54272
	s_mov_b32 s30, 0
	s_waitcnt vmcnt(0)
	buffer_store_dword v82, off, s[100:103], 0 offset:3276 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[100:103], 0 offset:3280 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[100:103], 0 offset:3284 ; 4-byte Folded Spill
	buffer_store_dword v85, off, s[100:103], 0 offset:3288 ; 4-byte Folded Spill
	s_clause 0x1
	s_load_dwordx2 s[20:21], s[4:5], 0x18
	s_load_dwordx2 s[24:25], s[4:5], 0x28
	ds_write_b128 v128, v[201:204] offset:55296
	ds_write_b128 v128, v[243:246] offset:56320
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_70
; %bb.69:
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_gt_u64_e64 s13, 0x80, s[46:47]
	s_and_b32 s13, s13, exec_lo
	s_cselect_b32 s13, s46, 0x80
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s13, s13, 24
	s_add_i32 s13, s50, s13
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_sub_i32 s14, s13, 24
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[14:15], s[14:15], 2
	s_add_u32 s14, s48, s14
	s_addc_u32 s15, s49, s15
	s_load_dword s30, s[14:15], 0x0
.LBB0_70:
	.loc	1 0 31        ; chunk_delta_h.py:0:31
	s_load_dwordx2 s[16:17], s[4:5], 0x38
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	s_mov_b32 s4, 0x33600
	v_mov_b32_e32 v192, 0
	buffer_load_dword v82, off, s[100:103], s4 ; 4-byte Folded Reload
	v_mov_b32_e32 v173, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v95, 64, v82
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	v_cmp_gt_i64_e64 s4, s[46:47], v[95:96]
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s4, s0, s4
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_72
; %bb.71:
	v_add_nc_u32_e32 v83, 0x600, v91
	v_mov_b32_e32 v82, 0
	v_ashrrev_i64 v[82:83], 30, v[82:83]
	v_add_co_u32 v82, s4, s48, v82
	v_add_co_ci_u32_e64 v83, null, s49, v83, s4
	global_load_dword v173, v[82:83], off
.LBB0_72:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	v_add_nc_u32_e32 v83, 0x20000, v126
	v_add_nc_u32_e32 v85, 0x20000, v127
	v_add_nc_u32_e32 v82, 0x20000, v125
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v84, 0x20080, v126
	v_add_nc_u32_e32 v87, 0x20080, v123
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v86, 0x80000000, v83, s11
	v_add_nc_u32_e32 v83, 0x20000, v121
	v_cndmask_b32_e64 v137, 0x80000000, v85, s3
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v85, 0x20080, v122
	v_add_nc_u32_e32 v88, 0x20080, v127
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v82, 0x80000000, v82, s12
	v_cndmask_b32_e64 v90, 0x80000000, v83, s10
	v_add_nc_u32_e32 v83, 0x20000, v120
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v145, 0x80000000, v84, s11
	v_add_nc_u32_e32 v84, 0x20080, v120
	v_cndmask_b32_e64 v157, 0x80000000, v85, s8
	v_cndmask_b32_e64 v161, 0x80000000, v87, s9
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v96, 0x80000000, v83, s7
	v_add_nc_u32_e32 v83, 0x20000, v122
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v169, 0x80000000, v88, s3
	v_cndmask_b32_e64 v127, 0x80000000, v84, s7
	s_mov_b32 s3, 0x27180
	s_add_i32 s64, 0, 0x10000
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v108, 0x80000000, v83, s8
	v_add_nc_u32_e32 v83, 0x20000, v123
	s_mov_b32 s5, 0x2b900
	s_and_b32 s96, s68, exec_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_lshl_b32 s7, s51, 8
	s_lshl_b32 s8, s50, 8
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v109, 0x80000000, v83, s9
	v_add_nc_u32_e32 v83, 0x20000, v124
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_lshl_b32 s6, s6, 7
	.loc	1 97 17        ; chunk_delta_h.py:97:17
	s_mul_i32 s4, s26, 24
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_i32 s6, s8, s6
	s_sub_i32 s77, s50, 24
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e32 v111, 0x80000000, v83, vcc_lo
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v83, 0x20080, v125
	s_and_b32 s50, s62, exec_lo
	s_andn2_b32 s62, s0, exec_lo
	s_and_b32 s58, s58, exec_lo
	.loc	1 97 21        ; chunk_delta_h.py:97:21
	s_add_i32 s4, s4, s54
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v141, 0x80000000, v83, s12
	v_add_nc_u32_e32 v83, 0x20080, v121
	s_and_b32 s94, s69, exec_lo
	s_or_b32 s69, s62, s58
	.loc	1 97 32        ; chunk_delta_h.py:97:32
	s_lshl_b32 s62, s4, 14
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_mov_b32 s4, 0x34b00
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v149, 0x80000000, v83, s10
	v_add_nc_u32_e32 v83, 0x20080, v124
	s_andn2_b32 s84, s0, exec_lo
	s_and_b32 s78, s78, exec_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_add_nc_u32_e32 v193, 0xc00, v91
	s_or_b32 s58, s84, s78
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e32 v165, 0x80000000, v83, vcc_lo
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0xf
	buffer_load_dwordx4 v[82:85], v82, s[40:43], 0 offen
	buffer_load_dwordx4 v[86:89], v86, s[40:43], 0 offen
	buffer_load_dwordx4 v[92:95], v90, s[40:43], 0 offen
	buffer_load_dwordx4 v[119:122], v96, s[40:43], 0 offen
	buffer_load_dwordx4 v[123:126], v108, s[40:43], 0 offen
	buffer_load_dwordx4 v[129:132], v109, s[40:43], 0 offen
	buffer_load_dwordx4 v[133:136], v111, s[40:43], 0 offen
	buffer_load_dwordx4 v[137:140], v137, s[40:43], 0 offen
	buffer_load_dwordx4 v[141:144], v141, s[40:43], 0 offen
	buffer_load_dwordx4 v[145:148], v145, s[40:43], 0 offen
	buffer_load_dwordx4 v[149:152], v149, s[40:43], 0 offen
	buffer_load_dwordx4 v[153:156], v127, s[40:43], 0 offen
	buffer_load_dwordx4 v[157:160], v157, s[40:43], 0 offen
	buffer_load_dwordx4 v[161:164], v161, s[40:43], 0 offen
	buffer_load_dwordx4 v[165:168], v165, s[40:43], 0 offen
	buffer_load_dwordx4 v[169:172], v169, s[40:43], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_andn2_b32 s9, s0, exec_lo
	s_and_b32 s10, s67, exec_lo
	s_andn2_b32 s11, s0, exec_lo
	s_andn2_b32 s31, s0, exec_lo
	s_andn2_b32 s51, s0, exec_lo
	s_and_b32 s59, s59, exec_lo
	s_and_b32 s57, s57, exec_lo
	s_andn2_b32 s67, s0, exec_lo
	s_and_b32 s56, s56, exec_lo
	s_andn2_b32 s82, s0, exec_lo
	s_and_b32 s55, s55, exec_lo
	s_andn2_b32 s83, s0, exec_lo
	s_and_b32 s80, s80, exec_lo
	s_andn2_b32 s85, s0, exec_lo
	s_and_b32 s86, s73, exec_lo
	s_andn2_b32 s87, s0, exec_lo
	s_and_b32 s88, s72, exec_lo
	s_andn2_b32 s89, s0, exec_lo
	s_and_b32 s90, s71, exec_lo
	s_andn2_b32 s91, s0, exec_lo
	s_and_b32 s92, s70, exec_lo
	s_andn2_b32 s93, s0, exec_lo
	s_andn2_b32 s95, s0, exec_lo
	s_mov_b32 s76, 0
	s_mov_b32 s79, 1
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x31027000
	s_mov_b32 s26, 0x7ffffffe
	s_and_b32 s21, s21, 0xffff
	s_add_i32 s18, 0, 0xe000
	s_add_i32 s63, 0, 0xc000
	s_add_i32 s19, 0, 0xa000
	s_add_i32 s65, 0, 0x8000
	s_add_i32 s60, 0, 0x6000
	s_add_i32 s74, 0, 0x4000
	s_add_i32 s61, 0, 0x2000
	s_mov_b64 s[14:15], 0
	s_mov_b64 s[12:13], 1
	s_or_b32 s73, s9, s10
	s_or_b32 s71, s31, s50
	s_or_b32 s70, s51, s59
	s_or_b32 s67, s67, s56
	s_or_b32 s59, s83, s80
	s_or_b32 s56, s87, s88
	s_or_b32 s54, s91, s92
	s_or_b32 s51, s93, s94
	s_or_b32 s50, s95, s96
	s_mov_b32 s80, s62
	ds_write_b128 v128, v[20:23] offset:8192
	ds_write_b128 v128, v[32:35] offset:9216
	ds_write_b128 v128, v[16:19] offset:10240
	ds_write_b128 v128, v[24:27] offset:11264
	ds_write_b128 v128, v[28:31] offset:12288
	ds_write_b128 v128, v[36:39] offset:13312
	ds_write_b128 v128, v[40:43] offset:14336
	ds_write_b128 v128, v[44:47] offset:15360
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v128, v[48:51] offset:24576
	ds_write_b128 v128, v[52:55] offset:25600
	ds_write_b128 v128, v[56:59] offset:26624
	ds_write_b128 v128, v[60:63] offset:27648
	ds_write_b128 v128, v[64:67] offset:28672
	ds_write_b128 v128, v[68:71] offset:29696
	ds_write_b128 v128, v[72:75] offset:30720
	ds_write_b128 v128, v[76:79] offset:31744
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v128, v[82:85] offset:40960
	ds_write_b128 v128, v[86:89] offset:41984
	ds_write_b128 v128, v[92:95] offset:43008
	ds_write_b128 v128, v[119:122] offset:44032
	ds_write_b128 v128, v[123:126] offset:45056
	ds_write_b128 v128, v[129:132] offset:46080
	ds_write_b128 v128, v[133:136] offset:47104
	ds_write_b128 v128, v[137:140] offset:48128
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v128, v[141:144] offset:57344
	ds_write_b128 v128, v[145:148] offset:58368
	ds_write_b128 v128, v[149:152] offset:59392
	ds_write_b128 v128, v[153:156] offset:60416
	ds_write_b128 v128, v[157:160] offset:61440
	ds_write_b128 v128, v[161:164] offset:62464
	ds_write_b128 v128, v[165:168] offset:63488
	ds_write_b128 v128, v[169:172] offset:64512
	v_mov_b32_e32 v16, v12
	v_mov_b32_e32 v17, v13
	v_mov_b32_e32 v18, v233
	v_mov_b32_e32 v19, v234
	v_mov_b32_e32 v233, v14
	v_mov_b32_e32 v234, v15
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v13, v9
	v_mov_b32_e32 v14, v251
	v_mov_b32_e32 v15, v252
	buffer_store_dword v16, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x25d80
	v_mov_b32_e32 v251, v10
	v_mov_b32_e32 v252, v11
	buffer_store_dword v233, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v234, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x27780
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v10, v247
	v_mov_b32_e32 v11, v248
	buffer_store_dword v12, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x25b80
	v_mov_b32_e32 v247, v6
	v_mov_b32_e32 v248, v7
	buffer_store_dword v251, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v252, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x27380
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v6, v229
	v_mov_b32_e32 v7, v230
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x25980
	v_mov_b32_e32 v229, v2
	v_mov_b32_e32 v230, v3
	buffer_store_dword v247, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v248, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v249, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v250, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x27580
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v0, vcc_lo, v100, v80
	buffer_store_dword v4, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x25780
	buffer_store_dword v229, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x26b80
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, v118, v81, vcc_lo
	v_add_co_u32 v0, vcc_lo, v101, v80
	s_mov_b32 s3, 0x26d80
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_lshlrev_b32_e32 v12, 1, v100
	v_lshlrev_b32_e32 v13, 1, v99
	v_mov_b32_e32 v158, v238
	v_mov_b32_e32 v148, v215
	v_mov_b32_e32 v159, v239
	v_mov_b32_e32 v149, v216
	v_mov_b32_e32 v160, v240
	v_mov_b32_e32 v161, v241
	v_mov_b32_e32 v150, v217
	v_mov_b32_e32 v128, v159
	v_mov_b32_e32 v151, v218
	v_mov_b32_e32 v136, v149
	v_add_nc_u32_e32 v49, s8, v12
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	v_mov_b32_e32 v75, s30
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, v117, v81, vcc_lo
	v_add_co_u32 v0, vcc_lo, v102, v80
	s_mov_b32 s3, 0x26980
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, v116, v81, vcc_lo
	v_add_co_u32 v0, vcc_lo, v103, v80
	s_mov_b32 s3, 0x26780
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, v214, v81, vcc_lo
	v_add_co_u32 v0, vcc_lo, v104, v80
	s_mov_b32 s3, 0x26580
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, v188, v81, vcc_lo
	v_add_co_u32 v0, vcc_lo, v105, v80
	s_mov_b32 s3, 0x26380
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, v175, v81, vcc_lo
	v_add_co_u32 v0, vcc_lo, v106, v80
	s_mov_b32 s3, 0x26180
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, v174, v81, vcc_lo
	v_add_co_u32 v0, vcc_lo, v99, v80
	s_mov_b32 s3, 0x26f80
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x33600
	v_add_co_ci_u32_e64 v0, null, v110, v81, vcc_lo
	buffer_load_dword v15, off, s[100:103], s3 ; 4-byte Folded Reload
	v_lshrrev_b32_e32 v0, 1, v98
	v_lshlrev_b32_e32 v1, 2, v97
.Ltmp3:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_mov_b32 s3, 0x33a80
	v_add3_u32 v0, s64, v1, v0
.Ltmp4:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_add_co_u32 v1, vcc_lo, v107, s44
	v_add_co_ci_u32_e64 v2, null, s45, v110, vcc_lo
	v_add_co_u32 v6, vcc_lo, 0x5a000, v1
	v_add_co_ci_u32_e64 v7, null, 0, v2, vcc_lo
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, 14, v15
	v_lshlrev_b32_e32 v2, 6, v15
	v_lshlrev_b32_e32 v4, 1, v15
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v16, 48, v15
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_sub_co_u32 v18, s68, s46, v15
	v_lshlrev_b32_e32 v3, 2, v1
	v_and_b32_e32 v4, 0x58, v4
	v_lshlrev_b32_e32 v17, 5, v16
	v_sub_co_ci_u32_e64 v19, null, s47, 0, s68
	v_and_or_b32 v2, 0x240, v2, v3
	v_lshlrev_b32_e32 v3, 5, v15
	s_mov_b32 s68, 0x34700
	v_xor_b32_e32 v2, v2, v97
	v_and_b32_e32 v3, 0x60, v3
	v_lshl_or_b32 v3, v1, 9, v3
	v_lshl_or_b32 v1, v1, 3, v17
	v_xor_b32_e32 v3, v3, v4
	v_bfe_i32 v4, v15, 0, 1
	v_and_b32_e32 v4, 0x840, v4
	v_xor_b32_e32 v1, v1, v4
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	buffer_store_dword v1, off, s[100:103], s3 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], 0 offset:2812
	buffer_load_dword v9, off, s[100:103], 0 offset:2816
	buffer_load_dword v10, off, s[100:103], 0 offset:2820
	buffer_load_dword v11, off, s[100:103], 0 offset:2824
	s_ashr_i32 s3, s23, 31
	v_and_b32_e32 v1, 56, v15
	s_lshr_b32 s3, s3, 26
	s_add_i32 s23, s23, s3
.Ltmp6:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_mov_b32 s3, 0x33580
	v_lshlrev_b32_e32 v1, 1, v1
	v_add_nc_u32_e32 v1, s64, v1
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v9
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], 0 offset:2860
	buffer_load_dword v9, off, s[100:103], 0 offset:2864
	buffer_load_dword v10, off, s[100:103], 0 offset:2868
	buffer_load_dword v11, off, s[100:103], 0 offset:2872
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v5, v9
	buffer_store_dword v4, off, s[100:103], 0 offset:3068 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:3072 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], 0 offset:2828
	buffer_load_dword v9, off, s[100:103], 0 offset:2832
	buffer_load_dword v10, off, s[100:103], 0 offset:2836
	buffer_load_dword v11, off, s[100:103], 0 offset:2840
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v9
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], 0 offset:2876
	buffer_load_dword v9, off, s[100:103], 0 offset:2880
	buffer_load_dword v10, off, s[100:103], 0 offset:2884
	buffer_load_dword v11, off, s[100:103], 0 offset:2888
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v5, v9
	buffer_store_dword v4, off, s[100:103], 0 offset:3076 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:3080 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], 0 offset:2844
	buffer_load_dword v9, off, s[100:103], 0 offset:2848
	buffer_load_dword v10, off, s[100:103], 0 offset:2852
	buffer_load_dword v11, off, s[100:103], 0 offset:2856
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v9
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], 0 offset:2892
	buffer_load_dword v9, off, s[100:103], 0 offset:2896
	buffer_load_dword v10, off, s[100:103], 0 offset:2900
	buffer_load_dword v11, off, s[100:103], 0 offset:2904
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v5, v9
	buffer_store_dword v4, off, s[100:103], 0 offset:3084 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:3088 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], 0 offset:2908
	buffer_load_dword v9, off, s[100:103], 0 offset:2912
	buffer_load_dword v10, off, s[100:103], 0 offset:2916
	buffer_load_dword v11, off, s[100:103], 0 offset:2920
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v9
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], 0 offset:2924
	buffer_load_dword v9, off, s[100:103], 0 offset:2928
	buffer_load_dword v10, off, s[100:103], 0 offset:2932
	buffer_load_dword v11, off, s[100:103], 0 offset:2936
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v8, 1, v104
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v10, 1, v102
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v11, 1, v101
	v_add_nc_u32_e32 v100, s8, v8
	v_add_nc_u32_e32 v102, s8, v10
	v_add_nc_u32_e32 v46, s8, v11
	v_mov_b32_e32 v5, v9
	buffer_store_dword v4, off, s[100:103], 0 offset:3092 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:3096 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v92, off, s[100:103], s5
	buffer_load_dword v93, off, s[100:103], s5 offset:4
	buffer_load_dword v94, off, s[100:103], s5 offset:8
	buffer_load_dword v95, off, s[100:103], s5 offset:12
	s_mov_b32 s5, 0x2bb00
	s_clause 0x3
	buffer_load_dword v107, off, s[100:103], s5
	buffer_load_dword v108, off, s[100:103], s5 offset:4
	buffer_load_dword v109, off, s[100:103], s5 offset:8
	buffer_load_dword v110, off, s[100:103], s5 offset:12
	s_mov_b32 s5, 0x2b500
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], s5
	buffer_load_dword v82, off, s[100:103], s5 offset:4
	buffer_load_dword v83, off, s[100:103], s5 offset:8
	buffer_load_dword v84, off, s[100:103], s5 offset:12
	s_mov_b32 s5, 0x2bd00
	s_clause 0x3
	buffer_load_dword v111, off, s[100:103], s5
	buffer_load_dword v112, off, s[100:103], s5 offset:4
	buffer_load_dword v113, off, s[100:103], s5 offset:8
	buffer_load_dword v114, off, s[100:103], s5 offset:12
	s_mov_b32 s5, 0x2b700
	s_clause 0x3
	buffer_load_dword v85, off, s[100:103], s5
	buffer_load_dword v86, off, s[100:103], s5 offset:4
	buffer_load_dword v87, off, s[100:103], s5 offset:8
	buffer_load_dword v88, off, s[100:103], s5 offset:12
	s_mov_b32 s5, 0x2bf00
	s_clause 0x3
	buffer_load_dword v115, off, s[100:103], s5
	buffer_load_dword v116, off, s[100:103], s5 offset:4
	buffer_load_dword v117, off, s[100:103], s5 offset:8
	buffer_load_dword v118, off, s[100:103], s5 offset:12
	buffer_store_dword v18, off, s[100:103], s68 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s68 offset:4 ; 4-byte Folded Spill
	buffer_load_dword v14, off, s[100:103], s3 ; 4-byte Folded Reload
	s_lshl_b32 s5, s22, 11
	v_lshlrev_b32_e32 v4, 1, v106
	v_lshlrev_b32_e32 v5, 1, v105
	s_mov_b32 s3, 0x27980
	v_lshlrev_b32_e32 v9, 1, v103
	v_add_nc_u32_e32 v105, s8, v13
	v_add_nc_u32_e32 v98, s8, v4
	v_add_nc_u32_e32 v99, s8, v5
	s_and_b32 s22, s66, exec_lo
	v_add_nc_u32_e32 v101, s8, v9
	s_andn2_b32 s66, s0, exec_lo
	s_or_b32 s72, s11, s22
	s_or_b32 s68, s66, s57
	s_or_b32 s66, s82, s55
	s_or_b32 s57, s85, s86
	s_or_b32 s55, s89, s90
	s_waitcnt vmcnt(23)
	v_mov_b32_e32 v129, v93
	s_waitcnt vmcnt(19)
	v_mov_b32_e32 v137, v108
	s_waitcnt vmcnt(15)
	v_mov_b32_e32 v124, v82
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v125, v112
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v121, v86
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v122, v116
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v14, 11, v14
	v_add3_u32 v14, s7, s5, v14
	buffer_store_dword v14, off, s[100:103], s3 ; 4-byte Folded Spill
	v_add3_u32 v14, s6, v4, 0xc0000
	v_add3_u32 v4, s6, v5, 0xc0000
	s_mov_b32 s3, 0x27b80
	buffer_store_dword v14, off, s[100:103], s3 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x27d80
	buffer_store_dword v4, off, s[100:103], s3 ; 4-byte Folded Spill
	v_add3_u32 v4, s6, v8, 0xc0000
	s_mov_b32 s3, 0x27e00
	buffer_store_dword v4, off, s[100:103], s3 ; 4-byte Folded Spill
	v_add3_u32 v4, s6, v9, 0xc0000
	s_mov_b32 s3, 0x27e80
	buffer_store_dword v4, off, s[100:103], s3 ; 4-byte Folded Spill
	v_add3_u32 v4, s6, v10, 0xc0000
	s_mov_b32 s3, 0x27f00
	buffer_store_dword v4, off, s[100:103], s3 ; 4-byte Folded Spill
	v_add3_u32 v4, s6, v11, 0xc0000
	s_mov_b32 s3, 0x27f80
	buffer_store_dword v4, off, s[100:103], s3 ; 4-byte Folded Spill
	v_add3_u32 v4, s6, v12, 0xc0000
	s_mov_b32 s3, 0x28000
	buffer_store_dword v4, off, s[100:103], s3 ; 4-byte Folded Spill
	v_add3_u32 v4, s6, v13, 0xc0000
	s_mov_b32 s3, 0x28080
	buffer_store_dword v4, off, s[100:103], s3 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x34800
	buffer_store_dword v1, off, s[100:103], s3 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x2c100
	buffer_load_dword v4, off, s[100:103], s3 ; 4-byte Folded Reload
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_mov_b32 s3, 0x34880
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, 0x800, v4
	v_add_nc_u32_e32 v1, s64, v1
	buffer_store_dword v1, off, s[100:103], s3 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0xc00, v4
	s_mov_b32 s3, 0x34900
	v_add_nc_u32_e32 v1, s64, v1
	buffer_store_dword v1, off, s[100:103], s3 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x1000, v4
	s_mov_b32 s3, 0x34980
	v_add_nc_u32_e32 v1, s64, v1
	buffer_store_dword v1, off, s[100:103], s3 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x1400, v4
	s_mov_b32 s3, 0x34a00
	v_add_nc_u32_e32 v1, s64, v1
	buffer_store_dword v1, off, s[100:103], s3 ; 4-byte Folded Spill
	v_or_b32_e32 v1, 0x1800, v4
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_mov_b32 s3, 0x34a80
	v_add_nc_u32_e32 v1, s64, v1
	buffer_store_dword v1, off, s[100:103], s3 ; 4-byte Folded Spill
.Ltmp8:
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v1, 0x1c00, v4
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s3, s23, 6
.Ltmp10:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_max_i32 s3, s3, 2
	v_add_nc_u32_e32 v1, s64, v1
	s_lshl_b32 s3, s3, 6
	s_add_u32 s78, s3, 0xffffff80
	s_mov_b32 s3, 0x34d80
	buffer_store_dword v1, off, s[100:103], s4 ; 4-byte Folded Spill
	s_mov_b32 s4, 0x25500
	buffer_load_dword v1, off, s[100:103], s4 ; 4-byte Folded Reload
	s_mov_b32 s4, 0x34b80
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, v0, v1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v1, 0x400, v4
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	buffer_store_dword v0, off, s[100:103], s4 ; 4-byte Folded Spill
	v_and_b32_e32 v0, 16, v15
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x33b80
	v_lshl_or_b32 v3, v0, 4, v3
	buffer_store_dword v1, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v1, 0x840, v4
	v_lshl_or_b32 v2, v0, 3, v2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v0, 15, v15
	s_mov_b32 s3, 0x33b00
	buffer_store_dword v1, off, s[100:103], s3 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x34d00
	v_lshl_add_u32 v1, v0, 3, s64
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	v_mov_b32_e32 v0, s81
	s_mov_b32 s3, 0x25f80
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v0, 1, v16
	s_mov_b32 s3, 0x34c00
	buffer_store_dword v16, off, s[100:103], s3 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x2b400
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, v1, v17
	s_mov_b32 s3, 0x2b380
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x2b300
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x220, v3
	s_mov_b32 s3, 0x34680
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 8, v3
	s_mov_b32 s3, 0x34600
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x228, v3
	s_mov_b32 s3, 0x34580
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 16, v3
	s_mov_b32 s3, 0x34500
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x230, v3
	s_mov_b32 s3, 0x34480
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 24, v3
	s_mov_b32 s3, 0x34400
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x238, v3
	s_mov_b32 s3, 0x34200
	buffer_store_dword v3, off, s[100:103], s3 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x34380
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x440, v2
	s_mov_b32 s3, 0x34300
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x808, v2
	s_mov_b32 s3, 0x34280
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0xc48, v2
	s_mov_b32 s3, 0x34180
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x1010, v2
	s_mov_b32 s3, 0x34080
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x1450, v2
	s_mov_b32 s3, 0x33e80
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x1818, v2
	s_mov_b32 s3, 0x33c80
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x1c58, v2
	s_mov_b32 s3, 0x33c00
	buffer_store_dword v2, off, s[100:103], s3 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x34100
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x2b480
	buffer_store_dword v1, off, s[100:103], s3 ; 4-byte Folded Spill
.LBB0_73:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 31 is_stmt 0        ; chunk_delta_h.py:0:31
	s_clause 0x7
	buffer_load_dword v18, off, s[100:103], 0 offset:3276
	buffer_load_dword v19, off, s[100:103], 0 offset:3280
	buffer_load_dword v20, off, s[100:103], 0 offset:3284
	buffer_load_dword v21, off, s[100:103], 0 offset:3288
	buffer_load_dword v12, off, s[100:103], 0 offset:3244
	buffer_load_dword v13, off, s[100:103], 0 offset:3248
	buffer_load_dword v14, off, s[100:103], 0 offset:3252
	buffer_load_dword v15, off, s[100:103], 0 offset:3256
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	v_mov_b32_e32 v77, v7
	v_mov_b32_e32 v76, v6
	s_cmp_eq_u32 s78, s14
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v2, v20
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v3, v21
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v15
	v_mov_b32_e32 v0, v14
	buffer_store_dword v0, off, s[100:103], 0 offset:3292 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3296 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3300 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3304 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v14, off, s[100:103], 0 offset:3260
	buffer_load_dword v15, off, s[100:103], 0 offset:3264
	buffer_load_dword v16, off, s[100:103], 0 offset:3268
	buffer_load_dword v17, off, s[100:103], 0 offset:3272
	buffer_load_dword v8, off, s[100:103], 0 offset:3228
	buffer_load_dword v9, off, s[100:103], 0 offset:3232
	buffer_load_dword v10, off, s[100:103], 0 offset:3236
	buffer_load_dword v11, off, s[100:103], 0 offset:3240
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v2, v16
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v3, v17
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v0, v10
	buffer_store_dword v0, off, s[100:103], 0 offset:3308 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3312 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3316 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3320 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v19
	v_mov_b32_e32 v2, v18
	v_mov_b32_e32 v1, v13
	v_mov_b32_e32 v0, v12
	buffer_store_dword v0, off, s[100:103], 0 offset:3324 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3328 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3332 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3336 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v1, v9
	v_mov_b32_e32 v0, v8
	buffer_store_dword v0, off, s[100:103], 0 offset:3340 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3344 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3348 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3352 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v18, off, s[100:103], 0 offset:3212
	buffer_load_dword v19, off, s[100:103], 0 offset:3216
	buffer_load_dword v20, off, s[100:103], 0 offset:3220
	buffer_load_dword v21, off, s[100:103], 0 offset:3224
	buffer_load_dword v12, off, s[100:103], 0 offset:3180
	buffer_load_dword v13, off, s[100:103], 0 offset:3184
	buffer_load_dword v14, off, s[100:103], 0 offset:3188
	buffer_load_dword v15, off, s[100:103], 0 offset:3192
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v2, v20
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v3, v21
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v15
	v_mov_b32_e32 v0, v14
	buffer_store_dword v0, off, s[100:103], 0 offset:3356 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3360 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3364 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3368 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v14, off, s[100:103], 0 offset:3196
	buffer_load_dword v15, off, s[100:103], 0 offset:3200
	buffer_load_dword v16, off, s[100:103], 0 offset:3204
	buffer_load_dword v17, off, s[100:103], 0 offset:3208
	buffer_load_dword v8, off, s[100:103], 0 offset:3164
	buffer_load_dword v9, off, s[100:103], 0 offset:3168
	buffer_load_dword v10, off, s[100:103], 0 offset:3172
	buffer_load_dword v11, off, s[100:103], 0 offset:3176
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v2, v16
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v3, v17
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v11
	v_mov_b32_e32 v0, v10
	buffer_store_dword v0, off, s[100:103], 0 offset:3372 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3376 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3380 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3384 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v19
	v_mov_b32_e32 v2, v18
	v_mov_b32_e32 v1, v13
	v_mov_b32_e32 v0, v12
	buffer_store_dword v0, off, s[100:103], 0 offset:3388 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3392 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3396 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3400 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v1, v9
	v_mov_b32_e32 v0, v8
	buffer_store_dword v0, off, s[100:103], 0 offset:3404 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:3408 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3412 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3416 ; 4-byte Folded Spill
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	s_cbranch_scc0 .LBB0_74
; %bb.100:        ;   in Loop: Header=BB0_73 Depth=1
	s_getpc_b64 s[98:99]
.Lpost_getpc1:
	s_add_u32 s98, s98, (.LBB0_77-.Lpost_getpc1)&4294967295
	s_addc_u32 s99, s99, (.LBB0_77-.Lpost_getpc1)>>32
	s_setpc_b64 s[98:99]
.LBB0_74:        ;   in Loop: Header=BB0_73 Depth=1
	.loc	1 0 21 is_stmt 0        ; chunk_delta_h.py:0:21
	s_mov_b32 s3, 0x2c280
	v_mov_b32_e32 v41, v94
	buffer_store_dword v76, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x2c200
	.loc	1 152 35 is_stmt 1        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v43, v92
	buffer_store_dword v75, off, s[100:103], s3 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x2c180
	v_mov_b32_e32 v42, v95
	buffer_store_dword v173, off, s[100:103], s3 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], 0 offset:3052
	buffer_load_dword v1, off, s[100:103], 0 offset:3056
	buffer_load_dword v2, off, s[100:103], 0 offset:3060
	buffer_load_dword v3, off, s[100:103], 0 offset:3064
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_mov_b32 s3, 0x34200
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_mov_b32 s10, 0x2b380
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s30, s38
	s_mov_b32 s31, s39
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v4, v0
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v5, v1
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v241, v2
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v242, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], 0 offset:2924
	buffer_load_dword v1, off, s[100:103], 0 offset:2928
	buffer_load_dword v2, off, s[100:103], 0 offset:2932
	buffer_load_dword v3, off, s[100:103], 0 offset:2936
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	s_waitcnt vmcnt(2)
	v_perm_b32 v1, v242, v241, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v6, v0
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v0, v5, v4, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v243, v2
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v2, v3
	buffer_store_dword v2, off, s[100:103], 0 offset:1132 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v8, off, s[100:103], 0 offset:3092
	buffer_load_dword v9, off, s[100:103], 0 offset:3096
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v3, v243, v2
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v8, v8
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v7, v9
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_load_dword v9, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x34680
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_pack_b32_f16 v70, v5, v8
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v2, v6, v7
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v16, s64, v9
	ds_write2_b64 v16, v[0:1], v[2:3] offset1:16
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], 0 offset:2908
	buffer_load_dword v1, off, s[100:103], 0 offset:2912
	buffer_load_dword v2, off, s[100:103], 0 offset:2916
	buffer_load_dword v3, off, s[100:103], 0 offset:2920
	.loc	1 142 31 is_stmt 0        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v9, v0
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v2, v2
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v1, v3
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v0, v9, v8
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_perm_b32 v68, v9, v4, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v2, off, s[100:103], 0 offset:2348 ; 4-byte Folded Spill
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	buffer_store_dword v1, off, s[100:103], 0 offset:2300 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v11, off, s[100:103], 0 offset:2988
	buffer_load_dword v12, off, s[100:103], 0 offset:2992
	buffer_load_dword v13, off, s[100:103], 0 offset:2996
	buffer_load_dword v14, off, s[100:103], 0 offset:3000
	v_perm_b32 v1, v1, v2, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v11, v11
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v10, v12
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_load_dword v12, off, s[100:103], s3 ; 4-byte Folded Reload
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v3, v13
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v2, v14
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_mov_b32 s3, 0x34600
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_perm_b32 v69, v11, v6, 0x5040100
	v_perm_b32 v71, v10, v7, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v3, off, s[100:103], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2364 ; 4-byte Folded Spill
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v3, v3, v2
	v_pack_b32_f16 v2, v11, v10
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v17, s64, v12
	ds_write2_b64 v17, v[0:1], v[2:3] offset1:16
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], 0 offset:3036
	buffer_load_dword v1, off, s[100:103], 0 offset:3040
	buffer_load_dword v2, off, s[100:103], 0 offset:3044
	buffer_load_dword v3, off, s[100:103], 0 offset:3048
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v12, v0
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v0, v1
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v2, v2
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v1, v3
	buffer_store_dword v12, off, s[100:103], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[100:103], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2332 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v1, off, s[100:103], 0 offset:2316 ; 4-byte Folded Spill
	v_perm_b32 v0, v0, v12, 0x5040100
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], 0 offset:2892
	buffer_load_dword v13, off, s[100:103], 0 offset:2896
	buffer_load_dword v14, off, s[100:103], 0 offset:2900
	buffer_load_dword v15, off, s[100:103], 0 offset:2904
	v_perm_b32 v1, v1, v2, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v18, v12
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v3, v14
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v2, v15
	buffer_store_dword v18, off, s[100:103], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2380 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v12, off, s[100:103], 0 offset:3084
	buffer_load_dword v13, off, s[100:103], 0 offset:3088
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v3, v3, v2
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v13, off, s[100:103], 0 offset:2460 ; 4-byte Folded Spill
	v_pack_b32_f16 v2, v18, v13
	buffer_load_dword v13, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x34580
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v18, s64, v13
	ds_write2_b64 v18, v[0:1], v[2:3] offset1:16
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], 0 offset:2844
	buffer_load_dword v1, off, s[100:103], 0 offset:2848
	buffer_load_dword v2, off, s[100:103], 0 offset:2852
	buffer_load_dword v3, off, s[100:103], 0 offset:2856
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v13, v0
	v_cvt_f16_f32_e32 v0, v12
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v2, v2
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v1, v3
	buffer_store_dword v13, off, s[100:103], 0 offset:2652 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[100:103], 0 offset:2604 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2540 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v1, off, s[100:103], 0 offset:2476 ; 4-byte Folded Spill
	v_pack_b32_f16 v0, v13, v0
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], 0 offset:2972
	buffer_load_dword v13, off, s[100:103], 0 offset:2976
	buffer_load_dword v14, off, s[100:103], 0 offset:2980
	buffer_load_dword v15, off, s[100:103], 0 offset:2984
	v_perm_b32 v1, v1, v2, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v19, v12
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v12, v13
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v3, v14
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v2, v15
	buffer_store_dword v19, off, s[100:103], 0 offset:2748 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v12, off, s[100:103], 0 offset:2684 ; 4-byte Folded Spill
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v3, off, s[100:103], 0 offset:2620 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2556 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v3, v3, v2
	v_pack_b32_f16 v2, v19, v12
	buffer_load_dword v12, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x34500
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v19, s64, v12
	ds_write2_b64 v19, v[0:1], v[2:3] offset1:16
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], 0 offset:3020
	buffer_load_dword v1, off, s[100:103], 0 offset:3024
	buffer_load_dword v2, off, s[100:103], 0 offset:3028
	buffer_load_dword v3, off, s[100:103], 0 offset:3032
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v12, v0
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v0, v1
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v2, v2
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v1, v3
	buffer_store_dword v12, off, s[100:103], 0 offset:2668 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[100:103], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2524 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v1, off, s[100:103], 0 offset:2492 ; 4-byte Folded Spill
	v_perm_b32 v0, v0, v12, 0x5040100
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], 0 offset:2876
	buffer_load_dword v13, off, s[100:103], 0 offset:2880
	buffer_load_dword v14, off, s[100:103], 0 offset:2884
	buffer_load_dword v15, off, s[100:103], 0 offset:2888
	v_perm_b32 v1, v1, v2, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v20, v12
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v3, v14
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v2, v15
	buffer_store_dword v20, off, s[100:103], 0 offset:2764 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2572 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v12, off, s[100:103], 0 offset:3076
	buffer_load_dword v13, off, s[100:103], 0 offset:3080
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v3, v3, v2
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v248, v12
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v13, off, s[100:103], 0 offset:2700 ; 4-byte Folded Spill
	v_pack_b32_f16 v2, v20, v13
	buffer_load_dword v13, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x34480
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v20, s64, v13
	ds_write2_b64 v20, v[0:1], v[2:3] offset1:16
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], 0 offset:2828
	buffer_load_dword v1, off, s[100:103], 0 offset:2832
	buffer_load_dword v2, off, s[100:103], 0 offset:2836
	buffer_load_dword v3, off, s[100:103], 0 offset:2840
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v246, v0
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v2, v2
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v1, v3
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v0, v246, v248
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v2, off, s[100:103], 0 offset:2796 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v1, off, s[100:103], 0 offset:2716 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], 0 offset:2956
	buffer_load_dword v13, off, s[100:103], 0 offset:2960
	buffer_load_dword v14, off, s[100:103], 0 offset:2964
	buffer_load_dword v15, off, s[100:103], 0 offset:2968
	v_perm_b32 v1, v1, v2, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v64, v12
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_load_dword v12, off, s[100:103], s3 ; 4-byte Folded Reload
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v250, v14
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v2, v15
	v_cvt_f16_f32_e32 v244, v13
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_mov_b32 s3, 0x34400
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v2, off, s[100:103], 0 offset:3164 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v3, v250, v2
	v_pack_b32_f16 v2, v64, v244
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v21, s64, v12
	ds_write2_b64 v21, v[0:1], v[2:3] offset1:16
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], 0 offset:3004
	buffer_load_dword v1, off, s[100:103], 0 offset:3008
	buffer_load_dword v2, off, s[100:103], 0 offset:3012
	buffer_load_dword v3, off, s[100:103], 0 offset:3016
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v247, v0
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v249, v1
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v2, v2
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v1, v3
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v0, v249, v247, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v2, off, s[100:103], 0 offset:2780 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v1, off, s[100:103], 0 offset:2732 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v12, off, s[100:103], 0 offset:2860
	buffer_load_dword v13, off, s[100:103], 0 offset:2864
	buffer_load_dword v14, off, s[100:103], 0 offset:2868
	buffer_load_dword v15, off, s[100:103], 0 offset:2872
	v_perm_b32 v1, v1, v2, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v65, v12
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v251, v14
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v2, v15
	buffer_store_dword v2, off, s[100:103], 0 offset:3180 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_clause 0x2
	buffer_load_dword v13, off, s[100:103], 0 offset:3068
	buffer_load_dword v14, off, s[100:103], 0 offset:3072
	buffer_load_dword v12, off, s[100:103], s3
	v_pack_b32_f16 v3, v251, v2
	s_mov_b32 s3, 0x34380
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v62, v13
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v245, v14
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v22, s64, v12
	v_pack_b32_f16 v2, v65, v245
	ds_write2_b64 v22, v[0:1], v[2:3] offset1:16
	s_clause 0x7
	buffer_load_dword v0, off, s[100:103], 0 offset:2812
	buffer_load_dword v1, off, s[100:103], 0 offset:2816
	buffer_load_dword v2, off, s[100:103], 0 offset:2820
	buffer_load_dword v3, off, s[100:103], 0 offset:2824
	buffer_load_dword v23, off, s[100:103], 0 offset:2940
	buffer_load_dword v24, off, s[100:103], 0 offset:2944
	buffer_load_dword v25, off, s[100:103], 0 offset:2948
	buffer_load_dword v26, off, s[100:103], 0 offset:2952
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v12, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x33680
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v14, v2
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v61, v12
	s_waitcnt vmcnt(4)
	v_cvt_f16_f32_e32 v2, v23
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v63, v25
	v_cvt_f16_f32_e32 v240, v15
	v_cvt_f16_f32_e32 v67, v14
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v66, v26
	v_cvt_f16_f32_e32 v3, v24
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v12, v61, v62
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_perm_b32 v65, v2, v65, 0x5040100
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v13, v240, v67, 0x5040100
	v_pack_b32_f16 v15, v63, v66
	v_pack_b32_f16 v14, v2, v3
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v23, s64, v0
	ds_write2_b64 v23, v[12:13], v[14:15] offset1:16
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x33c00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v24, s80, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x33700
	v_add_lshl_u32 v12, v24, s34, 1
	v_cndmask_b32_e64 v25, 0x80000000, v12, s1
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v26, s64, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x34300
	ds_read2_b64 v[12:15], v26 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v25, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v25, s80, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x33780
	v_add_lshl_u32 v12, v25, s34, 1
	v_cndmask_b32_e64 v27, 0x80000000, v12, s1
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v28, s64, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x34280
	ds_read2_b64 v[12:15], v28 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v27, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v27, s80, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x33800
	v_add_lshl_u32 v12, v27, s34, 1
	v_cndmask_b32_e64 v29, 0x80000000, v12, s1
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v30, s64, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x34180
	ds_read2_b64 v[12:15], v30 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v29, s80, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x33880
	v_add_lshl_u32 v12, v29, s34, 1
	v_cndmask_b32_e64 v31, 0x80000000, v12, s1
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v32, s64, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x34080
	ds_read2_b64 v[12:15], v32 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v31, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v31, s80, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x33900
	v_add_lshl_u32 v12, v31, s34, 1
	v_cndmask_b32_e64 v33, 0x80000000, v12, s1
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v34, s64, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x33e80
	ds_read2_b64 v[12:15], v34 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v33, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v33, s80, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x33980
	v_add_lshl_u32 v12, v33, s34, 1
	v_cndmask_b32_e64 v35, 0x80000000, v12, s1
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v36, s64, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x33c80
	ds_read2_b64 v[12:15], v36 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v35, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v35, s80, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x33a00
	v_add_lshl_u32 v12, v35, s34, 1
	v_cndmask_b32_e64 v37, 0x80000000, v12, s1
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v38, s64, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x34100
	ds_read2_b64 v[12:15], v38 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v37, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v37, s80, v0
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	s_mov_b32 s3, 0x2c380
	v_add_lshl_u32 v12, v37, s34, 1
	v_cndmask_b32_e64 v39, 0x80000000, v12, s1
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v40, s64, v0
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v0, v176
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	ds_read2_b64 v[12:15], v40 offset1:32
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v0, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v39, s[24:27], 0 offen
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v12, v177
	v_cvt_f16_f32_e32 v14, v178
	v_mov_b32_e32 v39, v92
	buffer_store_dword v12, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v177, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v178, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v179, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27 is_stmt 0        ; chunk_delta_h.py:152:27
	v_perm_b32 v12, v12, v0, 0x5040100
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v0, v94
	s_mov_b32 s3, 0x2b900
	buffer_store_dword v43, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v15, v179
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v15, off, s[100:103], 0 offset:4 ; 4-byte Folded Spill
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v39, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_perm_b32 v13, v15, v14, 0x5040100
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v14, v95
	v_cvt_f16_f32_e32 v39, v129
	s_mov_b32 s3, 0x2d280
	buffer_store_dword v14, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v15, v0, v14
	v_pack_b32_f16 v14, v43, v39
	buffer_store_dword v39, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write2_b64 v16, v[12:13], v[14:15] offset1:16
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v13, v158
	v_cvt_f16_f32_e32 v16, v160
	v_mov_b32_e32 v14, v160
	v_mov_b32_e32 v15, v161
	v_mov_b32_e32 v12, v158
	buffer_store_dword v13, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v128, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v129, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v0, v161
	s_mov_b32 s3, 0x2cb80
	v_cvt_f16_f32_e32 v39, v128
	buffer_store_dword v39, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v0, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v41, off, s[100:103], 0 offset:3100
	buffer_load_dword v42, off, s[100:103], 0 offset:3104
	buffer_load_dword v43, off, s[100:103], 0 offset:3108
	buffer_load_dword v44, off, s[100:103], 0 offset:3112
	s_mov_b32 s3, 0x2c580
	v_pack_b32_f16 v12, v13, v39
	v_perm_b32 v13, v0, v16, 0x5040100
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v16, v41
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v39, v42
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v0, v43
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v14, v44
	buffer_store_dword v16, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v39, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v0, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v15, v0, v14
	v_pack_b32_f16 v14, v16, v39
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v39, v107
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	ds_write2_b64 v17, v[12:13], v[14:15] offset1:16
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v14, v224
	v_cvt_f16_f32_e32 v12, v225
	v_cvt_f16_f32_e32 v13, v226
	v_mov_b32_e32 v16, v109
	v_cvt_f16_f32_e32 v15, v109
	buffer_store_dword v14, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v225, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v226, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v227, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_perm_b32 v12, v12, v14, 0x5040100
	v_mov_b32_e32 v17, v110
	v_mov_b32_e32 v14, v107
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	s_mov_b32 s3, 0x2bb00
	buffer_store_dword v39, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v0, v227
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v0, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v14, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_perm_b32 v13, v0, v13, 0x5040100
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v0, v110
	v_cvt_f16_f32_e32 v14, v137
	v_cvt_f16_f32_e32 v17, v148
	s_mov_b32 s3, 0x2d180
	buffer_store_dword v0, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v14, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	v_pack_b32_f16 v14, v39, v14
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v17, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v15, v15, v0
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v0, v151
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	ds_write2_b64 v18, v[12:13], v[14:15] offset1:16
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v13, v150
	v_mov_b32_e32 v14, v150
	v_mov_b32_e32 v15, v151
	v_mov_b32_e32 v12, v148
	buffer_store_dword v13, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v137, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x2cd80
	v_cvt_f16_f32_e32 v16, v136
	buffer_store_dword v16, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v0, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	v_pack_b32_f16 v12, v17, v16
	s_clause 0x3
	buffer_load_dword v14, off, s[100:103], 0 offset:3116
	buffer_load_dword v15, off, s[100:103], 0 offset:3120
	buffer_load_dword v16, off, s[100:103], 0 offset:3124
	buffer_load_dword v17, off, s[100:103], 0 offset:3128
	s_mov_b32 s3, 0x2c780
	v_perm_b32 v13, v0, v13, 0x5040100
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v18, v14
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v14, v16
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v0, v17
	v_cvt_f16_f32_e32 v16, v15
	buffer_store_dword v18, off, s[100:103], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v15, v14, v0
	v_pack_b32_f16 v14, v18, v16
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v0, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v16, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	v_mov_b32_e32 v16, v113
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v18, v111
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	ds_write2_b64 v19, v[12:13], v[14:15] offset1:16
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v14, v184
	v_cvt_f16_f32_e32 v12, v185
	v_cvt_f16_f32_e32 v13, v186
	v_cvt_f16_f32_e32 v15, v113
	v_mov_b32_e32 v17, v114
	buffer_store_dword v14, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v185, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v186, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_perm_b32 v12, v12, v14, 0x5040100
	v_mov_b32_e32 v14, v111
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	s_mov_b32 s3, 0x2bd00
	buffer_store_dword v18, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v0, v187
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v0, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v14, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_perm_b32 v13, v0, v13, 0x5040100
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v0, v114
	v_cvt_f16_f32_e32 v14, v125
	v_cvt_f16_f32_e32 v17, v81
	s_mov_b32 s3, 0x2d080
	buffer_store_dword v0, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v14, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	v_pack_b32_f16 v14, v18, v14
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v17, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v15, v15, v0
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v0, v84
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	ds_write2_b64 v20, v[12:13], v[14:15] offset1:16
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v13, v83
	v_mov_b32_e32 v14, v83
	v_mov_b32_e32 v15, v84
	v_mov_b32_e32 v12, v81
	buffer_store_dword v13, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v124, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v125, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x2b500
	v_cvt_f16_f32_e32 v16, v124
	buffer_store_dword v16, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v0, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	v_pack_b32_f16 v12, v17, v16
	s_clause 0x3
	buffer_load_dword v14, off, s[100:103], 0 offset:3132
	buffer_load_dword v15, off, s[100:103], 0 offset:3136
	buffer_load_dword v16, off, s[100:103], 0 offset:3140
	buffer_load_dword v17, off, s[100:103], 0 offset:3144
	s_mov_b32 s3, 0x2c980
	v_perm_b32 v13, v0, v13, 0x5040100
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v18, v14
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v14, v16
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v0, v17
	v_cvt_f16_f32_e32 v16, v15
	buffer_store_dword v18, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v15, v14, v0
	v_pack_b32_f16 v14, v18, v16
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v0, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v16, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	v_mov_b32_e32 v16, v117
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v18, v115
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	ds_write2_b64 v21, v[12:13], v[14:15] offset1:16
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v14, v180
	v_cvt_f16_f32_e32 v12, v181
	v_cvt_f16_f32_e32 v13, v182
	v_cvt_f16_f32_e32 v15, v117
	v_mov_b32_e32 v17, v118
	buffer_store_dword v14, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_perm_b32 v12, v12, v14, 0x5040100
	v_mov_b32_e32 v14, v115
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	s_mov_b32 s3, 0x2bf00
	buffer_store_dword v18, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v0, v183
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v0, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v14, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_perm_b32 v13, v0, v13, 0x5040100
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v0, v118
	v_cvt_f16_f32_e32 v14, v122
	v_cvt_f16_f32_e32 v17, v85
	s_mov_b32 s3, 0x2cf80
	buffer_store_dword v0, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v14, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	v_pack_b32_f16 v14, v18, v14
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v17, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v15, v15, v0
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v0, v88
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	ds_write2_b64 v22, v[12:13], v[14:15] offset1:16
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v13, v87
	v_mov_b32_e32 v14, v87
	v_mov_b32_e32 v15, v88
	v_mov_b32_e32 v12, v85
	buffer_store_dword v13, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v121, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v122, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	s_mov_b32 s3, 0x2b700
	v_cvt_f16_f32_e32 v16, v121
	buffer_store_dword v16, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v0, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	v_pack_b32_f16 v12, v17, v16
	s_clause 0x3
	buffer_load_dword v14, off, s[100:103], 0 offset:3148
	buffer_load_dword v15, off, s[100:103], 0 offset:3152
	buffer_load_dword v16, off, s[100:103], 0 offset:3156
	buffer_load_dword v17, off, s[100:103], 0 offset:3160
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	s_mov_b32 s3, 0x33580
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_perm_b32 v13, v0, v13, 0x5040100
	.loc	1 152 35 is_stmt 0        ; chunk_delta_h.py:152:35
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v18, v14
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v14, v16
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v0, v17
	v_cvt_f16_f32_e32 v16, v15
	buffer_store_dword v18, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v15, v14, v0
	v_pack_b32_f16 v14, v18, v16
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	buffer_store_dword v0, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	buffer_store_dword v16, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	ds_write2_b64 v23, v[12:13], v[14:15] offset1:16
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_add_lshl_u32 v12, v24, s35, 1
	v_cndmask_b32_e64 v16, 0x80000000, v12, s1
	ds_read2_b64 v[12:15], v26 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v16, s[24:27], 0 offen
	v_add_lshl_u32 v12, v25, s35, 1
	v_cndmask_b32_e64 v16, 0x80000000, v12, s1
	ds_read2_b64 v[12:15], v28 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v16, s[24:27], 0 offen
	v_add_lshl_u32 v12, v27, s35, 1
	v_cndmask_b32_e64 v16, 0x80000000, v12, s1
	ds_read2_b64 v[12:15], v30 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v16, s[24:27], 0 offen
	v_add_lshl_u32 v12, v29, s35, 1
	v_cndmask_b32_e64 v16, 0x80000000, v12, s1
	ds_read2_b64 v[12:15], v32 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v16, s[24:27], 0 offen
	v_add_lshl_u32 v12, v31, s35, 1
	v_cndmask_b32_e64 v16, 0x80000000, v12, s1
	ds_read2_b64 v[12:15], v34 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v16, s[24:27], 0 offen
	v_add_lshl_u32 v12, v33, s35, 1
	v_cndmask_b32_e64 v16, 0x80000000, v12, s1
	ds_read2_b64 v[12:15], v36 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v16, s[24:27], 0 offen
	v_add_lshl_u32 v12, v35, s35, 1
	v_cndmask_b32_e64 v16, 0x80000000, v12, s1
	ds_read2_b64 v[12:15], v38 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v16, s[24:27], 0 offen
	v_add_lshl_u32 v12, v37, s35, 1
	v_cndmask_b32_e64 v16, 0x80000000, v12, s1
	ds_read2_b64 v[12:15], v40 offset1:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v16, s[24:27], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_add_co_u32 v14, s3, v0, s14
	v_add_co_ci_u32_e64 v15, null, 0, s15, s3
	s_mov_b32 s3, 0x25500
	v_add_co_u32 v12, vcc_lo, 0x88, v14
	buffer_load_dword v0, off, s[100:103], s3 ; 4-byte Folded Reload
	v_add_co_ci_u32_e64 v13, null, 0, v15, vcc_lo
	s_mov_b32 s3, 0x2d680
	v_add_co_u32 v4, s9, 0x80, v14
	buffer_store_dword v49, off, s[100:103], s3 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[46:47], v[12:13]
	v_add_co_u32 v12, s3, 0x90, v14
	v_add_co_ci_u32_e64 v13, null, 0, v15, s3
	s_mov_b32 s3, 0x2d600
	v_add_co_ci_u32_e64 v5, null, 0, v15, s9
	buffer_store_dword v46, off, s[100:103], s3 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s3, s[46:47], v[12:13]
	v_add_co_u32 v12, s4, 0x98, v14
	v_add_co_ci_u32_e64 v13, null, 0, v15, s4
	s_mov_b32 s4, 0x2d580
	s_mov_b32 s9, 0x2d700
	buffer_store_dword v102, off, s[100:103], s4 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s4, s[46:47], v[12:13]
	v_add_co_u32 v12, s5, 0xa0, v14
	v_add_co_ci_u32_e64 v13, null, 0, v15, s5
	s_mov_b32 s5, 0x2d500
	buffer_store_dword v105, off, s[100:103], s9 ; 4-byte Folded Spill
	buffer_store_dword v101, off, s[100:103], s5 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s5, s[46:47], v[12:13]
	v_add_co_u32 v12, s6, 0xa8, v14
	v_add_co_ci_u32_e64 v13, null, 0, v15, s6
	s_mov_b32 s6, 0x2d480
	v_cmp_gt_i64_e64 s9, s[46:47], v[4:5]
	buffer_store_dword v100, off, s[100:103], s6 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s6, s[46:47], v[12:13]
	v_add_co_u32 v12, s7, 0xb0, v14
	v_add_co_ci_u32_e64 v13, null, 0, v15, s7
	s_mov_b32 s7, 0x2d400
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s86, s75, s9
	buffer_store_dword v99, off, s[100:103], s7 ; 4-byte Folded Spill
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s7, s[46:47], v[12:13]
	v_add_co_u32 v12, s8, 0xb8, v14
	v_add_co_ci_u32_e64 v13, null, 0, v15, s8
	s_mov_b32 s8, 0x2d380
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s88, s75, vcc_lo
	buffer_store_dword v98, off, s[100:103], s8 ; 4-byte Folded Spill
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s8, s[46:47], v[12:13]
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s87, s75, s3
	s_and_b32 s85, s75, s4
	s_and_b32 s84, s75, s5
	s_and_b32 s83, s75, s6
	s_and_b32 s82, s75, s7
	s_and_b32 s81, s75, s8
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v16, v0, v49
	v_add_nc_u32_e32 v17, v0, v46
	v_add_nc_u32_e32 v18, v0, v102
	v_add_nc_u32_e32 v19, v0, v101
	v_add_nc_u32_e32 v20, v0, v100
	v_add_nc_u32_e32 v21, v0, v99
	v_add_nc_u32_e32 v22, v0, v98
	v_add_nc_u32_e32 v0, v0, v105
	buffer_store_dword v16, off, s[100:103], 0 offset:1004 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v16, 0xc0000, v16
	buffer_store_dword v17, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1036 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v6, 0xc0000, v0
	buffer_store_dword v0, off, s[100:103], 0 offset:1116 ; 4-byte Folded Spill
	v_cndmask_b32_e32 v5, 0x80000000, v16, vcc_lo
	buffer_load_dword v0, off, s[100:103], s10 ; 4-byte Folded Reload
	s_mov_b32 s10, 0x2d780
	v_cndmask_b32_e64 v4, 0x80000000, v6, s9
	buffer_store_dword v19, off, s[100:103], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[100:103], 0 offset:1100 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[12:15], v4, s[36:39], 0 offen
	v_add_nc_u32_e32 v17, 0xc0000, v17
	v_add_nc_u32_e32 v18, 0xc0000, v18
	v_add_nc_u32_e32 v19, 0xc0000, v19
	v_add_nc_u32_e32 v20, 0xc0000, v20
	v_add_nc_u32_e32 v21, 0xc0000, v21
	v_cndmask_b32_e64 v6, 0x80000000, v17, s3
	v_cndmask_b32_e64 v7, 0x80000000, v18, s4
	v_cndmask_b32_e64 v8, 0x80000000, v19, s5
	v_cndmask_b32_e64 v9, 0x80000000, v20, s6
	v_cndmask_b32_e64 v10, 0x80000000, v21, s7
	v_add_nc_u32_e32 v22, 0xc0000, v22
	s_waitcnt vmcnt(0)
	buffer_store_dword v12, off, s[100:103], s10 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], s10 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], s10 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s10 offset:12 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[12:15], v5, s[36:39], 0 offen
	s_mov_b32 s10, 0x2d980
	v_cndmask_b32_e64 v11, 0x80000000, v22, s8
	v_add_nc_u32_e32 v0, s76, v0
	s_waitcnt vmcnt(0)
	buffer_store_dword v12, off, s[100:103], s10 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], s10 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], s10 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s10 offset:12 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[12:15], v6, s[36:39], 0 offen
	s_mov_b32 s10, 0x2db80
	s_waitcnt vmcnt(0)
	buffer_store_dword v12, off, s[100:103], s10 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], s10 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], s10 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], s10 offset:12 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[4:7], v7, s[36:39], 0 offen
	s_mov_b32 s10, 0x2dd80
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[100:103], s10 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], s10 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s10 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s10 offset:12 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[4:7], v8, s[36:39], 0 offen
	s_mov_b32 s10, 0x2df80
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[100:103], s10 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], s10 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s10 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s10 offset:12 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[4:7], v9, s[36:39], 0 offen
	s_mov_b32 s10, 0x2e180
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[100:103], s10 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], s10 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s10 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s10 offset:12 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[4:7], v10, s[36:39], 0 offen
	s_mov_b32 s10, 0x2e380
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[100:103], s10 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], s10 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s10 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s10 offset:12 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[4:7], v11, s[36:39], 0 offen
	s_mov_b32 s10, 0x2e580
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[100:103], s10 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], s10 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], s10 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], s10 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[4:7], v0
	ds_read_b128 v[80:83], v0 offset:16
	ds_read_b128 v[144:147], v0 offset:32
	ds_read_b128 v[208:211], v0 offset:48
	ds_read_b128 v[8:11], v0 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2168 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v0 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:1912 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v0 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:1656 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v0 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:1400 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v0 offset:128
	ds_read_b128 v[84:87], v0 offset:144
	ds_read_b128 v[148:151], v0 offset:160
	ds_read_b128 v[212:215], v0 offset:176
	ds_read_b128 v[12:15], v0 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[100:103], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2152 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v0 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[100:103], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:1896 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v0 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[100:103], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:1640 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v0 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[100:103], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:1384 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v0 offset:256
	ds_read_b128 v[88:91], v0 offset:272
	ds_read_b128 v[152:155], v0 offset:288
	ds_read_b128 v[216:219], v0 offset:304
	ds_read_b128 v[16:19], v0 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2136 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v0 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1880 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v0 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1624 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v0 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1368 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v0 offset:384
	ds_read_b128 v[92:95], v0 offset:400
	ds_read_b128 v[156:159], v0 offset:416
	ds_read_b128 v[220:223], v0 offset:432
	ds_read_b128 v[20:23], v0 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[100:103], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[100:103], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[100:103], 0 offset:2120 ; 4-byte Folded Spill
	ds_read_b128 v[20:23], v0 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[100:103], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[100:103], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[100:103], 0 offset:1864 ; 4-byte Folded Spill
	ds_read_b128 v[20:23], v0 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[100:103], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[100:103], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[100:103], 0 offset:1608 ; 4-byte Folded Spill
	ds_read_b128 v[20:23], v0 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[100:103], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[100:103], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[100:103], 0 offset:1352 ; 4-byte Folded Spill
	ds_read_b128 v[20:23], v0 offset:2048
	ds_read_b128 v[96:99], v0 offset:2064
	ds_read_b128 v[160:163], v0 offset:2080
	ds_read_b128 v[224:227], v0 offset:2096
	ds_read_b128 v[24:27], v0 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v24, off, s[100:103], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[100:103], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[100:103], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[100:103], 0 offset:2104 ; 4-byte Folded Spill
	ds_read_b128 v[24:27], v0 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v24, off, s[100:103], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[100:103], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[100:103], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[100:103], 0 offset:1848 ; 4-byte Folded Spill
	ds_read_b128 v[24:27], v0 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v24, off, s[100:103], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[100:103], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[100:103], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[100:103], 0 offset:1592 ; 4-byte Folded Spill
	ds_read_b128 v[24:27], v0 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v24, off, s[100:103], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[100:103], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[100:103], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[100:103], 0 offset:1336 ; 4-byte Folded Spill
	ds_read_b128 v[24:27], v0 offset:2176
	ds_read_b128 v[100:103], v0 offset:2192
	ds_read_b128 v[164:167], v0 offset:2208
	ds_read_b128 v[228:231], v0 offset:2224
	ds_read_b128 v[28:31], v0 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v28, off, s[100:103], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[100:103], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:2088 ; 4-byte Folded Spill
	ds_read_b128 v[28:31], v0 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v28, off, s[100:103], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[100:103], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1832 ; 4-byte Folded Spill
	ds_read_b128 v[28:31], v0 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v28, off, s[100:103], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[100:103], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1576 ; 4-byte Folded Spill
	ds_read_b128 v[28:31], v0 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v28, off, s[100:103], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[100:103], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:1320 ; 4-byte Folded Spill
	ds_read_b128 v[28:31], v0 offset:2304
	ds_read_b128 v[104:107], v0 offset:2320
	ds_read_b128 v[168:171], v0 offset:2336
	ds_read_b128 v[232:235], v0 offset:2352
	ds_read_b128 v[32:35], v0 offset:2368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v32, off, s[100:103], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[100:103], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[100:103], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:2072 ; 4-byte Folded Spill
	ds_read_b128 v[32:35], v0 offset:2384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v32, off, s[100:103], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[100:103], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[100:103], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:1816 ; 4-byte Folded Spill
	ds_read_b128 v[32:35], v0 offset:2400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v32, off, s[100:103], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[100:103], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[100:103], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:1560 ; 4-byte Folded Spill
	ds_read_b128 v[32:35], v0 offset:2416
	s_mov_b32 s10, 0x28100
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v32, off, s[100:103], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[100:103], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[100:103], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:1304 ; 4-byte Folded Spill
	ds_read_b128 v[32:35], v0 offset:2432
	ds_read_b128 v[108:111], v0 offset:2448
	buffer_store_dword v192, off, s[100:103], s10 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[100:103], s10 offset:4 ; 4-byte Folded Spill
	ds_read_b128 v[172:175], v0 offset:2464
	ds_read_b128 v[236:239], v0 offset:2480
	ds_read_b128 v[36:39], v0 offset:2496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:2056 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v0 offset:2512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:1800 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v0 offset:2528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:1544 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v0 offset:2544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v36, off, s[100:103], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:1288 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v0 offset:4096
	ds_read_b128 v[112:115], v0 offset:4112
	ds_read_b128 v[176:179], v0 offset:4128
	ds_read_b128 v[40:43], v0 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:2296 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v0 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:2040 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v0 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1784 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v0 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1528 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v0 offset:4208
	s_mov_b32 s10, 0x2b480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v40, off, s[100:103], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1272 ; 4-byte Folded Spill
	ds_read_b128 v[40:43], v0 offset:4224
	ds_read_b128 v[116:119], v0 offset:4240
	buffer_load_dword v60, off, s[100:103], s10 ; 4-byte Folded Reload
	ds_read_b128 v[180:183], v0 offset:4256
	ds_read_b128 v[44:47], v0 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v44, off, s[100:103], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[100:103], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2280 ; 4-byte Folded Spill
	ds_read_b128 v[44:47], v0 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v44, off, s[100:103], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[100:103], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2024 ; 4-byte Folded Spill
	ds_read_b128 v[44:47], v0 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v44, off, s[100:103], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[100:103], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1768 ; 4-byte Folded Spill
	ds_read_b128 v[44:47], v0 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v44, off, s[100:103], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[100:103], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1512 ; 4-byte Folded Spill
	ds_read_b128 v[44:47], v0 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v44, off, s[100:103], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[100:103], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1256 ; 4-byte Folded Spill
	ds_read_b128 v[44:47], v0 offset:4352
	ds_read_b128 v[120:123], v0 offset:4368
	ds_read_b128 v[184:187], v0 offset:4384
	ds_read_b128 v[48:51], v0 offset:4400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v48, off, s[100:103], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[100:103], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[100:103], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[100:103], 0 offset:2264 ; 4-byte Folded Spill
	ds_read_b128 v[48:51], v0 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v48, off, s[100:103], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[100:103], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[100:103], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[100:103], 0 offset:2008 ; 4-byte Folded Spill
	ds_read_b128 v[48:51], v0 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v48, off, s[100:103], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[100:103], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[100:103], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[100:103], 0 offset:1752 ; 4-byte Folded Spill
	ds_read_b128 v[48:51], v0 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v48, off, s[100:103], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[100:103], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[100:103], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[100:103], 0 offset:1496 ; 4-byte Folded Spill
	ds_read_b128 v[48:51], v0 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v48, off, s[100:103], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[100:103], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[100:103], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[100:103], 0 offset:1240 ; 4-byte Folded Spill
	ds_read_b128 v[48:51], v0 offset:4480
	ds_read_b128 v[124:127], v0 offset:4496
	ds_read_b128 v[188:191], v0 offset:4512
	ds_read_b128 v[52:55], v0 offset:4528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v52, off, s[100:103], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[100:103], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[100:103], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[100:103], 0 offset:2248 ; 4-byte Folded Spill
	ds_read_b128 v[52:55], v0 offset:4544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v52, off, s[100:103], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[100:103], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[100:103], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[100:103], 0 offset:1992 ; 4-byte Folded Spill
	ds_read_b128 v[52:55], v0 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v52, off, s[100:103], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[100:103], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[100:103], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[100:103], 0 offset:1736 ; 4-byte Folded Spill
	ds_read_b128 v[52:55], v0 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v52, off, s[100:103], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[100:103], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[100:103], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[100:103], 0 offset:1480 ; 4-byte Folded Spill
	ds_read_b128 v[52:55], v0 offset:4592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v52, off, s[100:103], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[100:103], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[100:103], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[100:103], 0 offset:1224 ; 4-byte Folded Spill
	ds_read_b128 v[52:55], v0 offset:6144
	ds_read_b128 v[128:131], v0 offset:6160
	ds_read_b128 v[192:195], v0 offset:6176
	ds_read_b128 v[56:59], v0 offset:6192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v56, off, s[100:103], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[100:103], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[100:103], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[100:103], 0 offset:2232 ; 4-byte Folded Spill
	ds_read_b128 v[56:59], v0 offset:6208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v56, off, s[100:103], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[100:103], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[100:103], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[100:103], 0 offset:1976 ; 4-byte Folded Spill
	ds_read_b128 v[56:59], v0 offset:6224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v56, off, s[100:103], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[100:103], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[100:103], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[100:103], 0 offset:1720 ; 4-byte Folded Spill
	ds_read_b128 v[56:59], v0 offset:6240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v56, off, s[100:103], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[100:103], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[100:103], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[100:103], 0 offset:1464 ; 4-byte Folded Spill
	ds_read_b128 v[56:59], v0 offset:6256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v56, off, s[100:103], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[100:103], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[100:103], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[100:103], 0 offset:1208 ; 4-byte Folded Spill
	ds_read_b128 v[56:59], v0 offset:6272
	ds_read_b128 v[132:135], v0 offset:6288
	ds_read_b128 v[196:199], v0 offset:6304
	ds_read_b128 v[72:75], v0 offset:6320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[100:103], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[100:103], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:2216 ; 4-byte Folded Spill
	ds_read_b128 v[72:75], v0 offset:6336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[100:103], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[100:103], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:1960 ; 4-byte Folded Spill
	ds_read_b128 v[72:75], v0 offset:6352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[100:103], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[100:103], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:1704 ; 4-byte Folded Spill
	ds_read_b128 v[72:75], v0 offset:6368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[100:103], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[100:103], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:1448 ; 4-byte Folded Spill
	ds_read_b128 v[72:75], v0 offset:6384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[100:103], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[100:103], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:1192 ; 4-byte Folded Spill
	ds_read_b128 v[72:75], v0 offset:6400
	ds_read_b128 v[136:139], v0 offset:6416
	ds_read_b128 v[200:203], v0 offset:6432
	ds_read_b128 v[76:79], v0 offset:6448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[100:103], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[100:103], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[100:103], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[100:103], 0 offset:2200 ; 4-byte Folded Spill
	ds_read_b128 v[76:79], v0 offset:6464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[100:103], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[100:103], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[100:103], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[100:103], 0 offset:1944 ; 4-byte Folded Spill
	ds_read_b128 v[76:79], v0 offset:6480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[100:103], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[100:103], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[100:103], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[100:103], 0 offset:1688 ; 4-byte Folded Spill
	ds_read_b128 v[76:79], v0 offset:6496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[100:103], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[100:103], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[100:103], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[100:103], 0 offset:1432 ; 4-byte Folded Spill
	ds_read_b128 v[76:79], v0 offset:6512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[100:103], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[100:103], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[100:103], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[100:103], 0 offset:1176 ; 4-byte Folded Spill
	ds_read_b128 v[76:79], v0 offset:6528
	ds_read_b128 v[140:143], v0 offset:6544
	ds_read_b128 v[204:207], v0 offset:6560
	ds_read_b128 v[252:255], v0 offset:6576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v252, off, s[100:103], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[100:103], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[100:103], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v255, off, s[100:103], 0 offset:2184 ; 4-byte Folded Spill
	ds_read_b128 v[252:255], v0 offset:6592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v252, off, s[100:103], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[100:103], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[100:103], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v255, off, s[100:103], 0 offset:1928 ; 4-byte Folded Spill
	ds_read_b128 v[252:255], v0 offset:6608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v252, off, s[100:103], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[100:103], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[100:103], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v255, off, s[100:103], 0 offset:1672 ; 4-byte Folded Spill
	ds_read_b128 v[252:255], v0 offset:6624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v252, off, s[100:103], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[100:103], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[100:103], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v255, off, s[100:103], 0 offset:1416 ; 4-byte Folded Spill
	ds_read_b128 v[252:255], v0 offset:6640
	s_mov_b32 s10, 0x2b300
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v252, off, s[100:103], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[100:103], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[100:103], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v255, off, s[100:103], 0 offset:1160 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	buffer_load_dword v0, off, s[100:103], s10
	buffer_load_dword v1, off, s[100:103], 0 offset:2348
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_mov_b32 s10, 0x2b380
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt vmcnt(1)
	ds_write2_b64 v0, v[68:69], v[70:71] offset1:16
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v1, v241, 0x5040100
	buffer_load_dword v1, off, s[100:103], 0 offset:2412 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v1, v243, 0x5040100
	s_clause 0x1
	buffer_load_dword v1, off, s[100:103], 0 offset:1132
	buffer_load_dword v70, off, s[100:103], 0 offset:2364
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v71, v1, v70
	buffer_load_dword v1, off, s[100:103], 0 offset:2300 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v70, v242, v1
	ds_write2_b64 v0, v[68:69], v[70:71] offset0:32 offset1:48
	s_clause 0x1
	buffer_load_dword v1, off, s[100:103], 0 offset:2444
	buffer_load_dword v68, off, s[100:103], 0 offset:2652
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v1, 0x5040100
	s_clause 0x1
	buffer_load_dword v1, off, s[100:103], 0 offset:2508
	buffer_load_dword v69, off, s[100:103], 0 offset:2748
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v69, v1, 0x5040100
	s_clause 0x1
	buffer_load_dword v1, off, s[100:103], 0 offset:2396
	buffer_load_dword v70, off, s[100:103], 0 offset:2604
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v70, v1, v70
	s_clause 0x1
	buffer_load_dword v1, off, s[100:103], 0 offset:2460
	buffer_load_dword v71, off, s[100:103], 0 offset:2684
	s_waitcnt vmcnt(0)
	v_perm_b32 v71, v71, v1, 0x5040100
	v_add_nc_u32_e32 v1, 0x800, v0
	buffer_store_dword v1, off, s[100:103], 0 offset:1132 ; 4-byte Folded Spill
	ds_write2_b64 v1, v[68:69], v[70:71] offset1:16
	s_clause 0x1
	buffer_load_dword v68, off, s[100:103], 0 offset:2332
	buffer_load_dword v69, off, s[100:103], 0 offset:2540
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v69, v68, 0x5040100
	s_clause 0x1
	buffer_load_dword v69, off, s[100:103], 0 offset:2428
	buffer_load_dword v70, off, s[100:103], 0 offset:2620
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v70, v69, 0x5040100
	s_clause 0x1
	buffer_load_dword v70, off, s[100:103], 0 offset:2380
	buffer_load_dword v71, off, s[100:103], 0 offset:2556
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v71, v70, v71
	s_clause 0x1
	buffer_load_dword v70, off, s[100:103], 0 offset:2316
	buffer_load_dword v241, off, s[100:103], 0 offset:2476
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v70, v70, v241
	ds_write2_b64 v1, v[68:69], v[70:71] offset0:32 offset1:48
	buffer_load_dword v1, off, s[100:103], 0 offset:2668 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v246, v1, 0x5040100
	buffer_load_dword v1, off, s[100:103], 0 offset:2764 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v246, 0x1000, v0
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v64, v1, 0x5040100
	buffer_load_dword v1, off, s[100:103], 0 offset:2588 ; 4-byte Folded Reload
	v_perm_b32 v64, v61, v247, 0x5040100
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v70, v1, v248
	buffer_load_dword v1, off, s[100:103], 0 offset:2700 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_perm_b32 v71, v244, v1, 0x5040100
	v_mov_b32_e32 v244, v0
	ds_write2_b64 v246, v[68:69], v[70:71] offset1:16
	s_clause 0x1
	buffer_load_dword v0, off, s[100:103], 0 offset:2524
	buffer_load_dword v1, off, s[100:103], 0 offset:2796
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v1, v0, 0x5040100
	buffer_load_dword v0, off, s[100:103], 0 offset:2636 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v250, v0, 0x5040100
	s_clause 0x1
	buffer_load_dword v0, off, s[100:103], 0 offset:2572
	buffer_load_dword v1, off, s[100:103], 0 offset:3164
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v71, v0, v1
	s_clause 0x2
	buffer_load_dword v0, off, s[100:103], 0 offset:2492
	buffer_load_dword v1, off, s[100:103], 0 offset:2716
	buffer_load_dword v2, off, s[100:103], 0 offset:3180
	s_waitcnt vmcnt(1)
	v_pack_b32_f16 v70, v0, v1
	v_pack_b32_f16 v0, v249, v62
	v_perm_b32 v1, v3, v245, 0x5040100
	v_add_nc_u32_e32 v245, 0x1800, v244
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v3, v2, v66
	buffer_load_dword v2, off, s[100:103], 0 offset:2732 ; 4-byte Folded Reload
	ds_write2_b64 v246, v[68:69], v[70:71] offset0:32 offset1:48
	.loc	1 178 26 is_stmt 0        ; chunk_delta_h.py:178:26
	v_mov_b32_e32 v68, 0
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_write2_b64 v245, v[64:65], v[0:1] offset1:16
	buffer_load_dword v0, off, s[100:103], 0 offset:2780 ; 4-byte Folded Reload
	v_perm_b32 v1, v63, v251, 0x5040100
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v244, v60
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt vmcnt(1)
	v_pack_b32_f16 v2, v2, v240
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v67, v0, 0x5040100
	ds_write2_b64 v245, v[0:1], v[2:3] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[0:3], v60 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v2, v0, 0x5040100
	v_perm_b32 v62, v2, v0, 0x7060302
	v_perm_b32 v63, v3, v1, 0x5040100
	v_perm_b32 v67, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v60 offset0:32 offset1:48
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v68, v4, v61
	v_dot2c_f32_f16 v69, v4, v62
	v_dot2c_f32_f16 v70, v4, v63
	v_dot2c_f32_f16 v71, v4, v67
	v_mov_b32_e32 v4, 0
	v_dot2c_f32_f16 v4, v8, v61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v253, v2, v0, 0x5040100
	v_perm_b32 v254, v2, v0, 0x7060302
	v_perm_b32 v255, v3, v1, 0x5040100
	v_perm_b32 v66, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v60 offset0:64 offset1:80
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v68, v5, v253
	v_dot2c_f32_f16 v69, v5, v254
	v_dot2c_f32_f16 v70, v5, v255
	v_dot2c_f32_f16 v71, v5, v66
	v_mov_b32_e32 v5, 0
	v_dot2c_f32_f16 v4, v9, v253
	v_dot2c_f32_f16 v5, v8, v62
	v_dot2c_f32_f16 v5, v9, v254
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v250, v2, v0, 0x5040100
	v_perm_b32 v251, v2, v0, 0x7060302
	v_perm_b32 v252, v3, v1, 0x5040100
	v_perm_b32 v65, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v60 offset0:96 offset1:112
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v68, v6, v250
	v_dot2c_f32_f16 v69, v6, v251
	v_dot2c_f32_f16 v70, v6, v252
	v_dot2c_f32_f16 v71, v6, v65
	v_mov_b32_e32 v6, 0
	v_dot2c_f32_f16 v4, v10, v250
	v_dot2c_f32_f16 v5, v10, v251
	v_mov_b32_e32 v60, 0
	v_dot2c_f32_f16 v6, v8, v63
	v_dot2c_f32_f16 v60, v76, v61
	v_dot2c_f32_f16 v6, v9, v255
	v_dot2c_f32_f16 v60, v77, v253
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v247, v2, v0, 0x5040100
	v_perm_b32 v248, v2, v0, 0x7060302
	v_perm_b32 v249, v3, v1, 0x5040100
	v_perm_b32 v64, v3, v1, 0x7060302
	v_dot2c_f32_f16 v6, v10, v252
	v_dot2c_f32_f16 v68, v7, v247
	v_dot2c_f32_f16 v69, v7, v248
	v_dot2c_f32_f16 v70, v7, v249
	v_dot2c_f32_f16 v71, v7, v64
	v_mov_b32_e32 v7, 0
	v_dot2c_f32_f16 v4, v11, v247
	v_dot2c_f32_f16 v5, v11, v248
	v_dot2c_f32_f16 v6, v11, v249
	v_dot2c_f32_f16 v60, v78, v250
	v_dot2c_f32_f16 v7, v8, v67
	v_mov_b32_e32 v8, 0
	v_dot2c_f32_f16 v60, v79, v247
	v_dot2c_f32_f16 v7, v9, v66
	v_mov_b32_e32 v9, 0
	v_dot2c_f32_f16 v8, v12, v61
	v_dot2c_f32_f16 v7, v10, v65
	v_mov_b32_e32 v10, 0
	v_dot2c_f32_f16 v9, v12, v62
	v_dot2c_f32_f16 v8, v13, v253
	v_dot2c_f32_f16 v7, v11, v64
	v_mov_b32_e32 v11, 0
	v_dot2c_f32_f16 v10, v12, v63
	v_dot2c_f32_f16 v9, v13, v254
	v_dot2c_f32_f16 v8, v14, v250
	v_dot2c_f32_f16 v11, v12, v67
	v_dot2c_f32_f16 v10, v13, v255
	v_dot2c_f32_f16 v9, v14, v251
	v_dot2c_f32_f16 v8, v15, v247
	v_mov_b32_e32 v12, 0
	v_dot2c_f32_f16 v11, v13, v66
	v_dot2c_f32_f16 v10, v14, v252
	v_dot2c_f32_f16 v9, v15, v248
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v12, v16, v61
	v_dot2c_f32_f16 v11, v14, v65
	v_dot2c_f32_f16 v10, v15, v249
	v_mov_b32_e32 v14, 0
	v_dot2c_f32_f16 v13, v16, v62
	v_dot2c_f32_f16 v12, v17, v253
	v_dot2c_f32_f16 v11, v15, v64
	v_mov_b32_e32 v15, 0
	v_dot2c_f32_f16 v14, v16, v63
	v_dot2c_f32_f16 v13, v17, v254
	v_dot2c_f32_f16 v12, v18, v250
	v_dot2c_f32_f16 v15, v16, v67
	v_dot2c_f32_f16 v14, v17, v255
	v_dot2c_f32_f16 v13, v18, v251
	v_dot2c_f32_f16 v12, v19, v247
	v_mov_b32_e32 v16, 0
	v_dot2c_f32_f16 v15, v17, v66
	v_dot2c_f32_f16 v14, v18, v252
	v_dot2c_f32_f16 v13, v19, v248
	v_mov_b32_e32 v17, 0
	v_dot2c_f32_f16 v16, v20, v61
	v_dot2c_f32_f16 v15, v18, v65
	v_dot2c_f32_f16 v14, v19, v249
	v_mov_b32_e32 v18, 0
	v_dot2c_f32_f16 v17, v20, v62
	v_dot2c_f32_f16 v16, v21, v253
	v_dot2c_f32_f16 v15, v19, v64
	v_mov_b32_e32 v19, 0
	v_dot2c_f32_f16 v18, v20, v63
	v_dot2c_f32_f16 v17, v21, v254
	v_dot2c_f32_f16 v16, v22, v250
	v_dot2c_f32_f16 v19, v20, v67
	v_dot2c_f32_f16 v18, v21, v255
	v_dot2c_f32_f16 v17, v22, v251
	v_dot2c_f32_f16 v16, v23, v247
	v_mov_b32_e32 v20, 0
	v_dot2c_f32_f16 v19, v21, v66
	v_dot2c_f32_f16 v18, v22, v252
	v_dot2c_f32_f16 v17, v23, v248
	v_mov_b32_e32 v21, 0
	v_dot2c_f32_f16 v20, v24, v61
	v_dot2c_f32_f16 v19, v22, v65
	v_dot2c_f32_f16 v18, v23, v249
	v_mov_b32_e32 v22, 0
	v_dot2c_f32_f16 v21, v24, v62
	v_dot2c_f32_f16 v20, v25, v253
	v_dot2c_f32_f16 v19, v23, v64
	v_mov_b32_e32 v23, 0
	v_dot2c_f32_f16 v22, v24, v63
	v_dot2c_f32_f16 v21, v25, v254
	v_dot2c_f32_f16 v20, v26, v250
	v_dot2c_f32_f16 v23, v24, v67
	v_dot2c_f32_f16 v22, v25, v255
	v_dot2c_f32_f16 v21, v26, v251
	v_dot2c_f32_f16 v20, v27, v247
	v_mov_b32_e32 v24, 0
	v_dot2c_f32_f16 v23, v25, v66
	v_dot2c_f32_f16 v22, v26, v252
	v_dot2c_f32_f16 v21, v27, v248
	v_mov_b32_e32 v25, 0
	v_dot2c_f32_f16 v24, v28, v61
	v_dot2c_f32_f16 v23, v26, v65
	v_dot2c_f32_f16 v22, v27, v249
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v25, v28, v62
	v_dot2c_f32_f16 v24, v29, v253
	v_dot2c_f32_f16 v23, v27, v64
	v_mov_b32_e32 v27, 0
	v_dot2c_f32_f16 v26, v28, v63
	v_dot2c_f32_f16 v25, v29, v254
	v_dot2c_f32_f16 v24, v30, v250
	v_dot2c_f32_f16 v27, v28, v67
	v_dot2c_f32_f16 v26, v29, v255
	v_dot2c_f32_f16 v25, v30, v251
	v_dot2c_f32_f16 v24, v31, v247
	v_mov_b32_e32 v28, 0
	v_dot2c_f32_f16 v27, v29, v66
	v_dot2c_f32_f16 v26, v30, v252
	v_dot2c_f32_f16 v25, v31, v248
	v_mov_b32_e32 v29, 0
	v_dot2c_f32_f16 v28, v32, v61
	v_dot2c_f32_f16 v27, v30, v65
	v_dot2c_f32_f16 v26, v31, v249
	v_mov_b32_e32 v30, 0
	v_dot2c_f32_f16 v29, v32, v62
	v_dot2c_f32_f16 v28, v33, v253
	v_dot2c_f32_f16 v27, v31, v64
	v_mov_b32_e32 v31, 0
	v_dot2c_f32_f16 v30, v32, v63
	v_dot2c_f32_f16 v29, v33, v254
	v_dot2c_f32_f16 v28, v34, v250
	v_dot2c_f32_f16 v31, v32, v67
	v_dot2c_f32_f16 v30, v33, v255
	v_dot2c_f32_f16 v29, v34, v251
	v_dot2c_f32_f16 v28, v35, v247
	v_mov_b32_e32 v32, 0
	v_dot2c_f32_f16 v31, v33, v66
	v_dot2c_f32_f16 v30, v34, v252
	v_dot2c_f32_f16 v29, v35, v248
	v_mov_b32_e32 v33, 0
	v_dot2c_f32_f16 v32, v36, v61
	v_dot2c_f32_f16 v31, v34, v65
	v_dot2c_f32_f16 v30, v35, v249
	v_mov_b32_e32 v34, 0
	v_dot2c_f32_f16 v33, v36, v62
	v_dot2c_f32_f16 v32, v37, v253
	v_dot2c_f32_f16 v31, v35, v64
	v_mov_b32_e32 v35, 0
	v_dot2c_f32_f16 v34, v36, v63
	v_dot2c_f32_f16 v33, v37, v254
	v_dot2c_f32_f16 v32, v38, v250
	v_dot2c_f32_f16 v35, v36, v67
	v_dot2c_f32_f16 v34, v37, v255
	v_dot2c_f32_f16 v33, v38, v251
	v_dot2c_f32_f16 v32, v39, v247
	v_mov_b32_e32 v36, 0
	v_dot2c_f32_f16 v35, v37, v66
	v_dot2c_f32_f16 v34, v38, v252
	v_dot2c_f32_f16 v33, v39, v248
	v_mov_b32_e32 v37, 0
	v_dot2c_f32_f16 v36, v40, v61
	v_dot2c_f32_f16 v35, v38, v65
	v_dot2c_f32_f16 v34, v39, v249
	v_mov_b32_e32 v38, 0
	v_dot2c_f32_f16 v37, v40, v62
	v_dot2c_f32_f16 v36, v41, v253
	v_dot2c_f32_f16 v35, v39, v64
	v_mov_b32_e32 v39, 0
	v_dot2c_f32_f16 v38, v40, v63
	v_dot2c_f32_f16 v37, v41, v254
	v_dot2c_f32_f16 v36, v42, v250
	v_dot2c_f32_f16 v39, v40, v67
	v_dot2c_f32_f16 v38, v41, v255
	v_dot2c_f32_f16 v37, v42, v251
	v_dot2c_f32_f16 v36, v43, v247
	v_mov_b32_e32 v40, 0
	v_dot2c_f32_f16 v39, v41, v66
	v_dot2c_f32_f16 v38, v42, v252
	v_dot2c_f32_f16 v37, v43, v248
	v_mov_b32_e32 v41, 0
	v_dot2c_f32_f16 v40, v44, v61
	v_dot2c_f32_f16 v39, v42, v65
	v_dot2c_f32_f16 v38, v43, v249
	v_mov_b32_e32 v42, 0
	v_dot2c_f32_f16 v41, v44, v62
	v_dot2c_f32_f16 v40, v45, v253
	v_dot2c_f32_f16 v39, v43, v64
	v_mov_b32_e32 v43, 0
	v_dot2c_f32_f16 v42, v44, v63
	v_dot2c_f32_f16 v41, v45, v254
	v_dot2c_f32_f16 v40, v46, v250
	v_dot2c_f32_f16 v43, v44, v67
	v_dot2c_f32_f16 v42, v45, v255
	v_dot2c_f32_f16 v41, v46, v251
	v_dot2c_f32_f16 v40, v47, v247
	v_mov_b32_e32 v44, 0
	v_dot2c_f32_f16 v43, v45, v66
	v_dot2c_f32_f16 v42, v46, v252
	v_dot2c_f32_f16 v41, v47, v248
	v_mov_b32_e32 v45, 0
	v_dot2c_f32_f16 v44, v48, v61
	v_dot2c_f32_f16 v43, v46, v65
	v_dot2c_f32_f16 v42, v47, v249
	v_mov_b32_e32 v46, 0
	v_dot2c_f32_f16 v45, v48, v62
	v_dot2c_f32_f16 v44, v49, v253
	v_dot2c_f32_f16 v43, v47, v64
	v_mov_b32_e32 v47, 0
	v_dot2c_f32_f16 v46, v48, v63
	v_dot2c_f32_f16 v45, v49, v254
	v_dot2c_f32_f16 v44, v50, v250
	v_dot2c_f32_f16 v47, v48, v67
	v_dot2c_f32_f16 v46, v49, v255
	v_dot2c_f32_f16 v45, v50, v251
	v_dot2c_f32_f16 v44, v51, v247
	v_mov_b32_e32 v48, 0
	v_dot2c_f32_f16 v47, v49, v66
	v_dot2c_f32_f16 v46, v50, v252
	v_dot2c_f32_f16 v45, v51, v248
	v_mov_b32_e32 v49, 0
	v_dot2c_f32_f16 v48, v52, v61
	v_dot2c_f32_f16 v47, v50, v65
	v_dot2c_f32_f16 v46, v51, v249
	v_mov_b32_e32 v50, 0
	v_dot2c_f32_f16 v49, v52, v62
	v_dot2c_f32_f16 v48, v53, v253
	v_dot2c_f32_f16 v47, v51, v64
	v_mov_b32_e32 v51, 0
	v_dot2c_f32_f16 v50, v52, v63
	v_dot2c_f32_f16 v49, v53, v254
	v_dot2c_f32_f16 v48, v54, v250
	v_dot2c_f32_f16 v51, v52, v67
	v_dot2c_f32_f16 v50, v53, v255
	v_dot2c_f32_f16 v49, v54, v251
	v_dot2c_f32_f16 v48, v55, v247
	v_mov_b32_e32 v52, 0
	v_dot2c_f32_f16 v51, v53, v66
	v_dot2c_f32_f16 v50, v54, v252
	v_dot2c_f32_f16 v49, v55, v248
	v_mov_b32_e32 v53, 0
	v_dot2c_f32_f16 v52, v56, v61
	v_dot2c_f32_f16 v51, v54, v65
	v_dot2c_f32_f16 v50, v55, v249
	v_mov_b32_e32 v54, 0
	v_dot2c_f32_f16 v53, v56, v62
	v_dot2c_f32_f16 v52, v57, v253
	v_dot2c_f32_f16 v51, v55, v64
	v_mov_b32_e32 v55, 0
	v_dot2c_f32_f16 v54, v56, v63
	v_dot2c_f32_f16 v53, v57, v254
	v_dot2c_f32_f16 v52, v58, v250
	v_dot2c_f32_f16 v55, v56, v67
	v_mov_b32_e32 v56, 0
	v_dot2c_f32_f16 v54, v57, v255
	v_dot2c_f32_f16 v53, v58, v251
	v_dot2c_f32_f16 v52, v59, v247
	v_dot2c_f32_f16 v55, v57, v66
	v_mov_b32_e32 v57, 0
	v_dot2c_f32_f16 v56, v72, v61
	v_mov_b32_e32 v61, 0
	v_dot2c_f32_f16 v54, v58, v252
	v_dot2c_f32_f16 v55, v58, v65
	v_mov_b32_e32 v58, 0
	v_dot2c_f32_f16 v57, v72, v62
	v_dot2c_f32_f16 v61, v76, v62
	v_mov_b32_e32 v62, 0
	v_dot2c_f32_f16 v53, v59, v248
	v_dot2c_f32_f16 v54, v59, v249
	v_dot2c_f32_f16 v55, v59, v64
	v_mov_b32_e32 v59, 0
	v_dot2c_f32_f16 v58, v72, v63
	v_dot2c_f32_f16 v62, v76, v63
	v_mov_b32_e32 v63, 0
	v_dot2c_f32_f16 v56, v73, v253
	v_dot2c_f32_f16 v59, v72, v67
	v_dot2c_f32_f16 v57, v73, v254
	v_dot2c_f32_f16 v58, v73, v255
	v_dot2c_f32_f16 v63, v76, v67
	v_dot2c_f32_f16 v56, v74, v250
	v_dot2c_f32_f16 v59, v73, v66
	v_dot2c_f32_f16 v57, v74, v251
	v_dot2c_f32_f16 v58, v74, v252
	v_dot2c_f32_f16 v63, v77, v66
	v_dot2c_f32_f16 v56, v75, v247
	v_dot2c_f32_f16 v59, v74, v65
	v_dot2c_f32_f16 v57, v75, v248
	v_dot2c_f32_f16 v58, v75, v249
	v_dot2c_f32_f16 v63, v78, v65
	v_dot2c_f32_f16 v61, v77, v254
	v_dot2c_f32_f16 v59, v75, v64
	v_dot2c_f32_f16 v62, v77, v255
	v_dot2c_f32_f16 v63, v79, v64
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v244 offset0:128 offset1:144
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v61, v78, v251
	v_dot2c_f32_f16 v62, v78, v252
	v_dot2c_f32_f16 v61, v79, v248
	v_dot2c_f32_f16 v62, v79, v249
	v_mov_b32_e32 v248, v244
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v240, 0x800, v248
	buffer_store_dword v240, off, s[100:103], 0 offset:2300 ; 4-byte Folded Spill
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v66, v64, 0x5040100
	v_perm_b32 v1, v66, v64, 0x7060302
	v_perm_b32 v2, v67, v65, 0x5040100
	v_perm_b32 v3, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v244 offset0:160 offset1:176
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v68, v80, v0
	v_dot2c_f32_f16 v69, v80, v1
	v_dot2c_f32_f16 v70, v80, v2
	v_dot2c_f32_f16 v71, v80, v3
	v_dot2c_f32_f16 v5, v84, v1
	v_dot2c_f32_f16 v6, v84, v2
	v_dot2c_f32_f16 v7, v84, v3
	v_dot2c_f32_f16 v9, v88, v1
	v_dot2c_f32_f16 v10, v88, v2
	v_dot2c_f32_f16 v11, v88, v3
	v_dot2c_f32_f16 v13, v92, v1
	v_dot2c_f32_f16 v14, v92, v2
	v_dot2c_f32_f16 v15, v92, v3
	v_dot2c_f32_f16 v17, v96, v1
	v_dot2c_f32_f16 v18, v96, v2
	v_dot2c_f32_f16 v19, v96, v3
	v_dot2c_f32_f16 v21, v100, v1
	v_dot2c_f32_f16 v22, v100, v2
	v_dot2c_f32_f16 v23, v100, v3
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v66, v64, 0x5040100
	v_perm_b32 v73, v66, v64, 0x7060302
	v_perm_b32 v74, v67, v65, 0x5040100
	v_perm_b32 v75, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v244 offset0:192 offset1:208
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v25, v104, v1
	v_dot2c_f32_f16 v26, v104, v2
	v_dot2c_f32_f16 v27, v104, v3
	v_dot2c_f32_f16 v29, v108, v1
	v_dot2c_f32_f16 v30, v108, v2
	v_dot2c_f32_f16 v31, v108, v3
	v_dot2c_f32_f16 v33, v112, v1
	v_dot2c_f32_f16 v34, v112, v2
	v_dot2c_f32_f16 v35, v112, v3
	v_dot2c_f32_f16 v37, v116, v1
	v_dot2c_f32_f16 v38, v116, v2
	v_dot2c_f32_f16 v39, v116, v3
	v_dot2c_f32_f16 v41, v120, v1
	v_dot2c_f32_f16 v42, v120, v2
	v_dot2c_f32_f16 v43, v120, v3
	v_dot2c_f32_f16 v45, v124, v1
	v_dot2c_f32_f16 v46, v124, v2
	v_dot2c_f32_f16 v47, v124, v3
	v_dot2c_f32_f16 v49, v128, v1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v66, v64, 0x5040100
	v_perm_b32 v77, v66, v64, 0x7060302
	v_perm_b32 v78, v67, v65, 0x5040100
	v_perm_b32 v79, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v244 offset0:224 offset1:240
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v50, v128, v2
	v_dot2c_f32_f16 v51, v128, v3
	v_dot2c_f32_f16 v53, v132, v1
	v_dot2c_f32_f16 v54, v132, v2
	v_dot2c_f32_f16 v55, v132, v3
	v_dot2c_f32_f16 v57, v136, v1
	v_dot2c_f32_f16 v58, v136, v2
	v_dot2c_f32_f16 v59, v136, v3
	v_dot2c_f32_f16 v61, v140, v1
	v_dot2c_f32_f16 v62, v140, v2
	v_dot2c_f32_f16 v63, v140, v3
	v_dot2c_f32_f16 v69, v81, v73
	v_dot2c_f32_f16 v70, v81, v74
	v_dot2c_f32_f16 v71, v81, v75
	v_dot2c_f32_f16 v5, v85, v73
	v_dot2c_f32_f16 v6, v85, v74
	v_dot2c_f32_f16 v7, v85, v75
	v_dot2c_f32_f16 v9, v89, v73
	v_dot2c_f32_f16 v10, v89, v74
	v_dot2c_f32_f16 v11, v89, v75
	v_dot2c_f32_f16 v13, v93, v73
	v_dot2c_f32_f16 v14, v93, v74
	v_dot2c_f32_f16 v15, v93, v75
	v_dot2c_f32_f16 v17, v97, v73
	v_dot2c_f32_f16 v18, v97, v74
	v_dot2c_f32_f16 v19, v97, v75
	v_dot2c_f32_f16 v21, v101, v73
	v_dot2c_f32_f16 v22, v101, v74
	v_dot2c_f32_f16 v23, v101, v75
	v_dot2c_f32_f16 v25, v105, v73
	v_dot2c_f32_f16 v26, v105, v74
	v_dot2c_f32_f16 v27, v105, v75
	v_dot2c_f32_f16 v29, v109, v73
	v_dot2c_f32_f16 v30, v109, v74
	v_dot2c_f32_f16 v31, v109, v75
	v_dot2c_f32_f16 v33, v113, v73
	v_dot2c_f32_f16 v34, v113, v74
	v_dot2c_f32_f16 v35, v113, v75
	v_dot2c_f32_f16 v37, v117, v73
	v_dot2c_f32_f16 v38, v117, v74
	v_dot2c_f32_f16 v39, v117, v75
	v_dot2c_f32_f16 v41, v121, v73
	v_dot2c_f32_f16 v42, v121, v74
	v_dot2c_f32_f16 v43, v121, v75
	v_dot2c_f32_f16 v45, v125, v73
	v_dot2c_f32_f16 v46, v125, v74
	v_dot2c_f32_f16 v47, v125, v75
	v_dot2c_f32_f16 v49, v129, v73
	v_dot2c_f32_f16 v50, v129, v74
	v_dot2c_f32_f16 v51, v129, v75
	v_dot2c_f32_f16 v53, v133, v73
	v_dot2c_f32_f16 v54, v133, v74
	v_dot2c_f32_f16 v55, v133, v75
	v_dot2c_f32_f16 v57, v137, v73
	v_dot2c_f32_f16 v58, v137, v74
	v_dot2c_f32_f16 v59, v137, v75
	v_dot2c_f32_f16 v61, v141, v73
	v_dot2c_f32_f16 v62, v141, v74
	v_dot2c_f32_f16 v63, v141, v75
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v244, v66, v64, 0x5040100
	v_perm_b32 v64, v66, v64, 0x7060302
	v_perm_b32 v66, v67, v65, 0x5040100
	v_perm_b32 v65, v67, v65, 0x7060302
	v_dot2c_f32_f16 v69, v82, v77
	v_dot2c_f32_f16 v70, v82, v78
	v_dot2c_f32_f16 v71, v82, v79
	v_dot2c_f32_f16 v5, v86, v77
	v_dot2c_f32_f16 v6, v86, v78
	v_dot2c_f32_f16 v7, v86, v79
	v_dot2c_f32_f16 v9, v90, v77
	v_dot2c_f32_f16 v10, v90, v78
	v_dot2c_f32_f16 v11, v90, v79
	v_dot2c_f32_f16 v13, v94, v77
	v_dot2c_f32_f16 v14, v94, v78
	v_dot2c_f32_f16 v15, v94, v79
	v_dot2c_f32_f16 v17, v98, v77
	v_dot2c_f32_f16 v18, v98, v78
	v_dot2c_f32_f16 v19, v98, v79
	v_dot2c_f32_f16 v21, v102, v77
	v_dot2c_f32_f16 v22, v102, v78
	v_dot2c_f32_f16 v23, v102, v79
	v_dot2c_f32_f16 v25, v106, v77
	v_dot2c_f32_f16 v26, v106, v78
	v_dot2c_f32_f16 v27, v106, v79
	v_dot2c_f32_f16 v29, v110, v77
	v_dot2c_f32_f16 v30, v110, v78
	v_dot2c_f32_f16 v31, v110, v79
	v_dot2c_f32_f16 v33, v114, v77
	v_dot2c_f32_f16 v34, v114, v78
	v_dot2c_f32_f16 v35, v114, v79
	v_dot2c_f32_f16 v37, v118, v77
	v_dot2c_f32_f16 v38, v118, v78
	v_dot2c_f32_f16 v39, v118, v79
	v_dot2c_f32_f16 v41, v122, v77
	v_dot2c_f32_f16 v42, v122, v78
	v_dot2c_f32_f16 v43, v122, v79
	v_dot2c_f32_f16 v45, v126, v77
	v_dot2c_f32_f16 v46, v126, v78
	v_dot2c_f32_f16 v47, v126, v79
	v_dot2c_f32_f16 v49, v130, v77
	v_dot2c_f32_f16 v50, v130, v78
	v_dot2c_f32_f16 v51, v130, v79
	v_dot2c_f32_f16 v53, v134, v77
	v_dot2c_f32_f16 v54, v134, v78
	v_dot2c_f32_f16 v55, v134, v79
	v_dot2c_f32_f16 v57, v138, v77
	v_dot2c_f32_f16 v58, v138, v78
	v_dot2c_f32_f16 v59, v138, v79
	v_dot2c_f32_f16 v61, v142, v77
	v_dot2c_f32_f16 v62, v142, v78
	v_dot2c_f32_f16 v63, v142, v79
	v_dot2c_f32_f16 v69, v83, v64
	v_dot2c_f32_f16 v70, v83, v66
	v_dot2c_f32_f16 v71, v83, v65
	v_dot2c_f32_f16 v5, v87, v64
	v_dot2c_f32_f16 v6, v87, v66
	v_dot2c_f32_f16 v7, v87, v65
	v_dot2c_f32_f16 v9, v91, v64
	v_dot2c_f32_f16 v10, v91, v66
	v_dot2c_f32_f16 v11, v91, v65
	v_dot2c_f32_f16 v13, v95, v64
	v_dot2c_f32_f16 v14, v95, v66
	v_dot2c_f32_f16 v15, v95, v65
	v_dot2c_f32_f16 v17, v99, v64
	v_dot2c_f32_f16 v18, v99, v66
	v_dot2c_f32_f16 v19, v99, v65
	v_dot2c_f32_f16 v21, v103, v64
	v_dot2c_f32_f16 v22, v103, v66
	v_dot2c_f32_f16 v23, v103, v65
	v_dot2c_f32_f16 v25, v107, v64
	v_dot2c_f32_f16 v26, v107, v66
	v_dot2c_f32_f16 v27, v107, v65
	v_dot2c_f32_f16 v29, v111, v64
	v_dot2c_f32_f16 v30, v111, v66
	v_dot2c_f32_f16 v31, v111, v65
	v_dot2c_f32_f16 v33, v115, v64
	v_dot2c_f32_f16 v34, v115, v66
	v_dot2c_f32_f16 v35, v115, v65
	v_dot2c_f32_f16 v37, v119, v64
	v_dot2c_f32_f16 v38, v119, v66
	v_dot2c_f32_f16 v39, v119, v65
	v_dot2c_f32_f16 v41, v123, v64
	v_dot2c_f32_f16 v42, v123, v66
	v_dot2c_f32_f16 v43, v123, v65
	v_dot2c_f32_f16 v45, v127, v64
	v_dot2c_f32_f16 v46, v127, v66
	v_dot2c_f32_f16 v47, v127, v65
	v_dot2c_f32_f16 v49, v131, v64
	v_dot2c_f32_f16 v50, v131, v66
	v_dot2c_f32_f16 v51, v131, v65
	v_dot2c_f32_f16 v53, v135, v64
	v_dot2c_f32_f16 v54, v135, v66
	v_dot2c_f32_f16 v55, v135, v65
	v_dot2c_f32_f16 v57, v139, v64
	v_dot2c_f32_f16 v58, v139, v66
	v_dot2c_f32_f16 v59, v139, v65
	v_dot2c_f32_f16 v61, v143, v64
	v_dot2c_f32_f16 v62, v143, v66
	v_dot2c_f32_f16 v63, v143, v65
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v4, v84, v0
	v_dot2c_f32_f16 v8, v88, v0
	v_dot2c_f32_f16 v12, v92, v0
	v_dot2c_f32_f16 v16, v96, v0
	v_dot2c_f32_f16 v20, v100, v0
	v_dot2c_f32_f16 v24, v104, v0
	v_dot2c_f32_f16 v28, v108, v0
	v_dot2c_f32_f16 v32, v112, v0
	v_dot2c_f32_f16 v36, v116, v0
	v_dot2c_f32_f16 v40, v120, v0
	v_dot2c_f32_f16 v44, v124, v0
	v_dot2c_f32_f16 v48, v128, v0
	v_dot2c_f32_f16 v52, v132, v0
	v_dot2c_f32_f16 v56, v136, v0
	v_dot2c_f32_f16 v60, v140, v0
	v_dot2c_f32_f16 v68, v81, v72
	v_dot2c_f32_f16 v4, v85, v72
	v_dot2c_f32_f16 v8, v89, v72
	v_dot2c_f32_f16 v12, v93, v72
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v66, v64, 0x5040100
	v_perm_b32 v1, v66, v64, 0x7060302
	v_perm_b32 v2, v67, v65, 0x5040100
	v_perm_b32 v3, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:32 offset1:48
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v16, v97, v72
	v_dot2c_f32_f16 v20, v101, v72
	v_dot2c_f32_f16 v24, v105, v72
	v_dot2c_f32_f16 v28, v109, v72
	v_dot2c_f32_f16 v32, v113, v72
	v_dot2c_f32_f16 v36, v117, v72
	v_dot2c_f32_f16 v40, v121, v72
	v_dot2c_f32_f16 v44, v125, v72
	v_dot2c_f32_f16 v48, v129, v72
	v_dot2c_f32_f16 v52, v133, v72
	v_dot2c_f32_f16 v56, v137, v72
	v_dot2c_f32_f16 v60, v141, v72
	v_dot2c_f32_f16 v68, v82, v76
	v_dot2c_f32_f16 v4, v86, v76
	v_dot2c_f32_f16 v8, v90, v76
	v_dot2c_f32_f16 v12, v94, v76
	v_dot2c_f32_f16 v16, v98, v76
	v_dot2c_f32_f16 v20, v102, v76
	v_dot2c_f32_f16 v24, v106, v76
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v66, v64, 0x5040100
	v_perm_b32 v73, v66, v64, 0x7060302
	v_perm_b32 v74, v67, v65, 0x5040100
	v_perm_b32 v75, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:64 offset1:80
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v28, v110, v76
	v_dot2c_f32_f16 v32, v114, v76
	v_dot2c_f32_f16 v36, v118, v76
	v_dot2c_f32_f16 v40, v122, v76
	v_dot2c_f32_f16 v44, v126, v76
	v_dot2c_f32_f16 v48, v130, v76
	v_dot2c_f32_f16 v52, v134, v76
	v_dot2c_f32_f16 v56, v138, v76
	v_dot2c_f32_f16 v60, v142, v76
	v_dot2c_f32_f16 v69, v144, v1
	v_dot2c_f32_f16 v70, v144, v2
	v_dot2c_f32_f16 v71, v144, v3
	v_dot2c_f32_f16 v5, v148, v1
	v_dot2c_f32_f16 v6, v148, v2
	v_dot2c_f32_f16 v7, v148, v3
	v_dot2c_f32_f16 v9, v152, v1
	v_dot2c_f32_f16 v10, v152, v2
	v_dot2c_f32_f16 v11, v152, v3
	v_dot2c_f32_f16 v13, v156, v1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v66, v64, 0x5040100
	v_perm_b32 v77, v66, v64, 0x7060302
	v_perm_b32 v78, v67, v65, 0x5040100
	v_perm_b32 v79, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:96 offset1:112
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v156, v2
	v_dot2c_f32_f16 v15, v156, v3
	v_dot2c_f32_f16 v17, v160, v1
	v_dot2c_f32_f16 v18, v160, v2
	v_dot2c_f32_f16 v19, v160, v3
	v_dot2c_f32_f16 v21, v164, v1
	v_dot2c_f32_f16 v22, v164, v2
	v_dot2c_f32_f16 v23, v164, v3
	v_dot2c_f32_f16 v25, v168, v1
	v_dot2c_f32_f16 v26, v168, v2
	v_dot2c_f32_f16 v27, v168, v3
	v_dot2c_f32_f16 v29, v172, v1
	v_dot2c_f32_f16 v30, v172, v2
	v_dot2c_f32_f16 v31, v172, v3
	v_dot2c_f32_f16 v33, v176, v1
	v_dot2c_f32_f16 v34, v176, v2
	v_dot2c_f32_f16 v35, v176, v3
	v_dot2c_f32_f16 v37, v180, v1
	v_dot2c_f32_f16 v38, v180, v2
	v_dot2c_f32_f16 v39, v180, v3
	v_dot2c_f32_f16 v41, v184, v1
	v_dot2c_f32_f16 v42, v184, v2
	v_dot2c_f32_f16 v43, v184, v3
	v_dot2c_f32_f16 v45, v188, v1
	v_dot2c_f32_f16 v46, v188, v2
	v_dot2c_f32_f16 v47, v188, v3
	v_dot2c_f32_f16 v49, v192, v1
	v_dot2c_f32_f16 v50, v192, v2
	v_dot2c_f32_f16 v51, v192, v3
	v_dot2c_f32_f16 v53, v196, v1
	v_dot2c_f32_f16 v54, v196, v2
	v_dot2c_f32_f16 v55, v196, v3
	v_dot2c_f32_f16 v57, v200, v1
	v_dot2c_f32_f16 v58, v200, v2
	v_dot2c_f32_f16 v59, v200, v3
	v_dot2c_f32_f16 v61, v204, v1
	v_dot2c_f32_f16 v62, v204, v2
	v_dot2c_f32_f16 v63, v204, v3
	v_dot2c_f32_f16 v69, v145, v73
	v_dot2c_f32_f16 v70, v145, v74
	v_dot2c_f32_f16 v71, v145, v75
	v_dot2c_f32_f16 v5, v149, v73
	v_dot2c_f32_f16 v6, v149, v74
	v_dot2c_f32_f16 v7, v149, v75
	v_dot2c_f32_f16 v9, v153, v73
	v_dot2c_f32_f16 v10, v153, v74
	v_dot2c_f32_f16 v11, v153, v75
	v_dot2c_f32_f16 v13, v157, v73
	v_dot2c_f32_f16 v14, v157, v74
	v_dot2c_f32_f16 v15, v157, v75
	v_dot2c_f32_f16 v17, v161, v73
	v_dot2c_f32_f16 v18, v161, v74
	v_dot2c_f32_f16 v19, v161, v75
	v_dot2c_f32_f16 v21, v165, v73
	v_dot2c_f32_f16 v22, v165, v74
	v_dot2c_f32_f16 v23, v165, v75
	v_dot2c_f32_f16 v25, v169, v73
	v_dot2c_f32_f16 v26, v169, v74
	v_dot2c_f32_f16 v27, v169, v75
	v_dot2c_f32_f16 v29, v173, v73
	v_dot2c_f32_f16 v30, v173, v74
	v_dot2c_f32_f16 v31, v173, v75
	v_dot2c_f32_f16 v33, v177, v73
	v_dot2c_f32_f16 v34, v177, v74
	v_dot2c_f32_f16 v35, v177, v75
	v_dot2c_f32_f16 v37, v181, v73
	v_dot2c_f32_f16 v38, v181, v74
	v_dot2c_f32_f16 v39, v181, v75
	v_dot2c_f32_f16 v41, v185, v73
	v_dot2c_f32_f16 v42, v185, v74
	v_dot2c_f32_f16 v43, v185, v75
	v_dot2c_f32_f16 v45, v189, v73
	v_dot2c_f32_f16 v46, v189, v74
	v_dot2c_f32_f16 v47, v189, v75
	v_dot2c_f32_f16 v49, v193, v73
	v_dot2c_f32_f16 v50, v193, v74
	v_dot2c_f32_f16 v51, v193, v75
	v_dot2c_f32_f16 v53, v197, v73
	v_dot2c_f32_f16 v54, v197, v74
	v_dot2c_f32_f16 v55, v197, v75
	v_dot2c_f32_f16 v57, v201, v73
	v_dot2c_f32_f16 v58, v201, v74
	v_dot2c_f32_f16 v59, v201, v75
	v_dot2c_f32_f16 v61, v205, v73
	v_dot2c_f32_f16 v62, v205, v74
	v_dot2c_f32_f16 v63, v205, v75
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v66, v64, 0x5040100
	v_perm_b32 v64, v66, v64, 0x7060302
	v_perm_b32 v66, v67, v65, 0x5040100
	v_perm_b32 v65, v67, v65, 0x7060302
	v_dot2c_f32_f16 v69, v146, v77
	v_dot2c_f32_f16 v70, v146, v78
	v_dot2c_f32_f16 v71, v146, v79
	v_dot2c_f32_f16 v5, v150, v77
	v_dot2c_f32_f16 v6, v150, v78
	v_dot2c_f32_f16 v7, v150, v79
	v_dot2c_f32_f16 v9, v154, v77
	v_dot2c_f32_f16 v10, v154, v78
	v_dot2c_f32_f16 v11, v154, v79
	v_dot2c_f32_f16 v13, v158, v77
	v_dot2c_f32_f16 v14, v158, v78
	v_dot2c_f32_f16 v15, v158, v79
	v_dot2c_f32_f16 v17, v162, v77
	v_dot2c_f32_f16 v18, v162, v78
	v_dot2c_f32_f16 v19, v162, v79
	v_dot2c_f32_f16 v21, v166, v77
	v_dot2c_f32_f16 v22, v166, v78
	v_dot2c_f32_f16 v23, v166, v79
	v_dot2c_f32_f16 v25, v170, v77
	v_dot2c_f32_f16 v26, v170, v78
	v_dot2c_f32_f16 v27, v170, v79
	v_dot2c_f32_f16 v29, v174, v77
	v_dot2c_f32_f16 v30, v174, v78
	v_dot2c_f32_f16 v31, v174, v79
	v_dot2c_f32_f16 v33, v178, v77
	v_dot2c_f32_f16 v34, v178, v78
	v_dot2c_f32_f16 v35, v178, v79
	v_dot2c_f32_f16 v37, v182, v77
	v_dot2c_f32_f16 v38, v182, v78
	v_dot2c_f32_f16 v39, v182, v79
	v_dot2c_f32_f16 v41, v186, v77
	v_dot2c_f32_f16 v42, v186, v78
	v_dot2c_f32_f16 v43, v186, v79
	v_dot2c_f32_f16 v45, v190, v77
	v_dot2c_f32_f16 v46, v190, v78
	v_dot2c_f32_f16 v47, v190, v79
	v_dot2c_f32_f16 v49, v194, v77
	v_dot2c_f32_f16 v50, v194, v78
	v_dot2c_f32_f16 v51, v194, v79
	v_dot2c_f32_f16 v53, v198, v77
	v_dot2c_f32_f16 v54, v198, v78
	v_dot2c_f32_f16 v55, v198, v79
	v_dot2c_f32_f16 v57, v202, v77
	v_dot2c_f32_f16 v58, v202, v78
	v_dot2c_f32_f16 v59, v202, v79
	v_dot2c_f32_f16 v61, v206, v77
	v_dot2c_f32_f16 v62, v206, v78
	v_dot2c_f32_f16 v63, v206, v79
	v_dot2c_f32_f16 v69, v147, v64
	v_dot2c_f32_f16 v70, v147, v66
	v_dot2c_f32_f16 v71, v147, v65
	v_dot2c_f32_f16 v5, v151, v64
	v_dot2c_f32_f16 v6, v151, v66
	v_dot2c_f32_f16 v7, v151, v65
	v_dot2c_f32_f16 v9, v155, v64
	v_dot2c_f32_f16 v10, v155, v66
	v_dot2c_f32_f16 v11, v155, v65
	v_dot2c_f32_f16 v13, v159, v64
	v_dot2c_f32_f16 v14, v159, v66
	v_dot2c_f32_f16 v15, v159, v65
	v_dot2c_f32_f16 v17, v163, v64
	v_dot2c_f32_f16 v18, v163, v66
	v_dot2c_f32_f16 v19, v163, v65
	v_dot2c_f32_f16 v21, v167, v64
	v_dot2c_f32_f16 v22, v167, v66
	v_dot2c_f32_f16 v23, v167, v65
	v_dot2c_f32_f16 v25, v171, v64
	v_dot2c_f32_f16 v26, v171, v66
	v_dot2c_f32_f16 v27, v171, v65
	v_dot2c_f32_f16 v29, v175, v64
	v_dot2c_f32_f16 v30, v175, v66
	v_dot2c_f32_f16 v31, v175, v65
	v_dot2c_f32_f16 v33, v179, v64
	v_dot2c_f32_f16 v34, v179, v66
	v_dot2c_f32_f16 v35, v179, v65
	v_dot2c_f32_f16 v37, v183, v64
	v_dot2c_f32_f16 v38, v183, v66
	v_dot2c_f32_f16 v39, v183, v65
	v_dot2c_f32_f16 v41, v187, v64
	v_dot2c_f32_f16 v42, v187, v66
	v_dot2c_f32_f16 v43, v187, v65
	v_dot2c_f32_f16 v45, v191, v64
	v_dot2c_f32_f16 v46, v191, v66
	v_dot2c_f32_f16 v47, v191, v65
	v_dot2c_f32_f16 v49, v195, v64
	v_dot2c_f32_f16 v50, v195, v66
	v_dot2c_f32_f16 v51, v195, v65
	v_dot2c_f32_f16 v53, v199, v64
	v_dot2c_f32_f16 v54, v199, v66
	v_dot2c_f32_f16 v55, v199, v65
	v_dot2c_f32_f16 v57, v203, v64
	v_dot2c_f32_f16 v58, v203, v66
	v_dot2c_f32_f16 v59, v203, v65
	v_dot2c_f32_f16 v61, v207, v64
	v_dot2c_f32_f16 v62, v207, v66
	v_dot2c_f32_f16 v63, v207, v65
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:128 offset1:144
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v68, v83, v244
	v_dot2c_f32_f16 v4, v87, v244
	v_dot2c_f32_f16 v8, v91, v244
	v_dot2c_f32_f16 v12, v95, v244
	v_dot2c_f32_f16 v16, v99, v244
	v_dot2c_f32_f16 v20, v103, v244
	v_dot2c_f32_f16 v24, v107, v244
	v_dot2c_f32_f16 v28, v111, v244
	v_dot2c_f32_f16 v32, v115, v244
	v_dot2c_f32_f16 v36, v119, v244
	v_dot2c_f32_f16 v40, v123, v244
	v_dot2c_f32_f16 v44, v127, v244
	v_dot2c_f32_f16 v48, v131, v244
	v_dot2c_f32_f16 v52, v135, v244
	v_dot2c_f32_f16 v56, v139, v244
	v_dot2c_f32_f16 v60, v143, v244
	v_dot2c_f32_f16 v68, v144, v0
	v_dot2c_f32_f16 v4, v148, v0
	v_dot2c_f32_f16 v8, v152, v0
	v_dot2c_f32_f16 v12, v156, v0
	v_dot2c_f32_f16 v16, v160, v0
	v_dot2c_f32_f16 v20, v164, v0
	v_dot2c_f32_f16 v24, v168, v0
	v_dot2c_f32_f16 v28, v172, v0
	v_dot2c_f32_f16 v32, v176, v0
	v_dot2c_f32_f16 v36, v180, v0
	v_dot2c_f32_f16 v40, v184, v0
	v_dot2c_f32_f16 v44, v188, v0
	v_dot2c_f32_f16 v48, v192, v0
	v_dot2c_f32_f16 v52, v196, v0
	v_dot2c_f32_f16 v56, v200, v0
	v_dot2c_f32_f16 v60, v204, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v66, v64, 0x5040100
	v_perm_b32 v1, v66, v64, 0x7060302
	v_perm_b32 v2, v67, v65, 0x5040100
	v_perm_b32 v3, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:160 offset1:176
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v68, v145, v72
	v_dot2c_f32_f16 v4, v149, v72
	v_dot2c_f32_f16 v8, v153, v72
	v_dot2c_f32_f16 v12, v157, v72
	v_dot2c_f32_f16 v16, v161, v72
	v_dot2c_f32_f16 v20, v165, v72
	v_dot2c_f32_f16 v24, v169, v72
	v_dot2c_f32_f16 v28, v173, v72
	v_dot2c_f32_f16 v32, v177, v72
	v_dot2c_f32_f16 v36, v181, v72
	v_dot2c_f32_f16 v40, v185, v72
	v_dot2c_f32_f16 v44, v189, v72
	v_dot2c_f32_f16 v48, v193, v72
	v_dot2c_f32_f16 v52, v197, v72
	v_dot2c_f32_f16 v56, v201, v72
	v_dot2c_f32_f16 v60, v205, v72
	v_dot2c_f32_f16 v68, v146, v76
	v_dot2c_f32_f16 v4, v150, v76
	v_dot2c_f32_f16 v8, v154, v76
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v66, v64, 0x5040100
	v_perm_b32 v73, v66, v64, 0x7060302
	v_perm_b32 v74, v67, v65, 0x5040100
	v_perm_b32 v75, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:192 offset1:208
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v12, v158, v76
	v_dot2c_f32_f16 v16, v162, v76
	v_dot2c_f32_f16 v20, v166, v76
	v_dot2c_f32_f16 v24, v170, v76
	v_dot2c_f32_f16 v28, v174, v76
	v_dot2c_f32_f16 v32, v178, v76
	v_dot2c_f32_f16 v36, v182, v76
	v_dot2c_f32_f16 v40, v186, v76
	v_dot2c_f32_f16 v44, v190, v76
	v_dot2c_f32_f16 v48, v194, v76
	v_dot2c_f32_f16 v52, v198, v76
	v_dot2c_f32_f16 v56, v202, v76
	v_dot2c_f32_f16 v60, v206, v76
	v_dot2c_f32_f16 v32, v179, v80
	v_dot2c_f32_f16 v68, v147, v80
	v_dot2c_f32_f16 v4, v151, v80
	v_dot2c_f32_f16 v8, v155, v80
	v_dot2c_f32_f16 v12, v159, v80
	v_dot2c_f32_f16 v16, v163, v80
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v66, v64, 0x5040100
	v_perm_b32 v77, v66, v64, 0x7060302
	v_perm_b32 v78, v67, v65, 0x5040100
	v_perm_b32 v79, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:224 offset1:240
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2284
	buffer_load_dword v82, off, s[100:103], 0 offset:2288
	buffer_load_dword v83, off, s[100:103], 0 offset:2292
	buffer_load_dword v84, off, s[100:103], 0 offset:2296
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v20, v167, v80
	v_dot2c_f32_f16 v24, v171, v80
	v_dot2c_f32_f16 v28, v175, v80
	v_dot2c_f32_f16 v36, v183, v80
	v_dot2c_f32_f16 v40, v187, v80
	v_dot2c_f32_f16 v44, v191, v80
	v_dot2c_f32_f16 v48, v195, v80
	v_dot2c_f32_f16 v52, v199, v80
	v_dot2c_f32_f16 v56, v203, v80
	v_dot2c_f32_f16 v60, v207, v80
	v_dot2c_f32_f16 v69, v208, v1
	v_dot2c_f32_f16 v70, v208, v2
	v_dot2c_f32_f16 v71, v208, v3
	v_dot2c_f32_f16 v5, v212, v1
	v_dot2c_f32_f16 v6, v212, v2
	v_dot2c_f32_f16 v7, v212, v3
	v_dot2c_f32_f16 v9, v216, v1
	v_dot2c_f32_f16 v10, v216, v2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v66, v64, 0x5040100
	v_perm_b32 v64, v66, v64, 0x7060302
	v_perm_b32 v66, v67, v65, 0x5040100
	v_perm_b32 v65, v67, v65, 0x7060302
	v_dot2c_f32_f16 v11, v216, v3
	v_dot2c_f32_f16 v13, v220, v1
	v_dot2c_f32_f16 v14, v220, v2
	v_dot2c_f32_f16 v15, v220, v3
	v_dot2c_f32_f16 v17, v224, v1
	v_dot2c_f32_f16 v18, v224, v2
	v_dot2c_f32_f16 v19, v224, v3
	v_dot2c_f32_f16 v21, v228, v1
	v_dot2c_f32_f16 v22, v228, v2
	v_dot2c_f32_f16 v23, v228, v3
	v_dot2c_f32_f16 v25, v232, v1
	v_dot2c_f32_f16 v26, v232, v2
	v_dot2c_f32_f16 v27, v232, v3
	v_dot2c_f32_f16 v29, v236, v1
	v_dot2c_f32_f16 v30, v236, v2
	v_dot2c_f32_f16 v31, v236, v3
	v_dot2c_f32_f16 v69, v209, v73
	v_dot2c_f32_f16 v70, v209, v74
	v_dot2c_f32_f16 v71, v209, v75
	v_dot2c_f32_f16 v5, v213, v73
	v_dot2c_f32_f16 v6, v213, v74
	v_dot2c_f32_f16 v7, v213, v75
	v_dot2c_f32_f16 v9, v217, v73
	v_dot2c_f32_f16 v10, v217, v74
	v_dot2c_f32_f16 v11, v217, v75
	v_dot2c_f32_f16 v13, v221, v73
	v_dot2c_f32_f16 v14, v221, v74
	v_dot2c_f32_f16 v15, v221, v75
	v_dot2c_f32_f16 v17, v225, v73
	v_dot2c_f32_f16 v18, v225, v74
	v_dot2c_f32_f16 v19, v225, v75
	v_dot2c_f32_f16 v21, v229, v73
	v_dot2c_f32_f16 v22, v229, v74
	v_dot2c_f32_f16 v23, v229, v75
	v_dot2c_f32_f16 v25, v233, v73
	v_dot2c_f32_f16 v26, v233, v74
	v_dot2c_f32_f16 v27, v233, v75
	v_dot2c_f32_f16 v29, v237, v73
	v_dot2c_f32_f16 v30, v237, v74
	v_dot2c_f32_f16 v31, v237, v75
	v_dot2c_f32_f16 v69, v210, v77
	v_dot2c_f32_f16 v70, v210, v78
	v_dot2c_f32_f16 v71, v210, v79
	v_dot2c_f32_f16 v5, v214, v77
	v_dot2c_f32_f16 v6, v214, v78
	v_dot2c_f32_f16 v7, v214, v79
	v_dot2c_f32_f16 v9, v218, v77
	v_dot2c_f32_f16 v10, v218, v78
	v_dot2c_f32_f16 v11, v218, v79
	v_dot2c_f32_f16 v13, v222, v77
	v_dot2c_f32_f16 v14, v222, v78
	v_dot2c_f32_f16 v15, v222, v79
	v_dot2c_f32_f16 v17, v226, v77
	v_dot2c_f32_f16 v18, v226, v78
	v_dot2c_f32_f16 v19, v226, v79
	v_dot2c_f32_f16 v21, v230, v77
	v_dot2c_f32_f16 v22, v230, v78
	v_dot2c_f32_f16 v23, v230, v79
	v_dot2c_f32_f16 v25, v234, v77
	v_dot2c_f32_f16 v26, v234, v78
	v_dot2c_f32_f16 v27, v234, v79
	v_dot2c_f32_f16 v29, v238, v77
	v_dot2c_f32_f16 v30, v238, v78
	v_dot2c_f32_f16 v31, v238, v79
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v240, 0x1000, v248
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v69, v211, v64
	v_dot2c_f32_f16 v70, v211, v66
	v_dot2c_f32_f16 v71, v211, v65
	v_dot2c_f32_f16 v5, v215, v64
	v_dot2c_f32_f16 v6, v215, v66
	v_dot2c_f32_f16 v7, v215, v65
	v_dot2c_f32_f16 v9, v219, v64
	v_dot2c_f32_f16 v10, v219, v66
	v_dot2c_f32_f16 v11, v219, v65
	v_dot2c_f32_f16 v13, v223, v64
	v_dot2c_f32_f16 v14, v223, v66
	v_dot2c_f32_f16 v15, v223, v65
	v_dot2c_f32_f16 v17, v227, v64
	v_dot2c_f32_f16 v18, v227, v66
	v_dot2c_f32_f16 v19, v227, v65
	v_dot2c_f32_f16 v21, v231, v64
	v_dot2c_f32_f16 v22, v231, v66
	v_dot2c_f32_f16 v23, v231, v65
	v_dot2c_f32_f16 v25, v235, v64
	v_dot2c_f32_f16 v26, v235, v66
	v_dot2c_f32_f16 v27, v235, v65
	v_dot2c_f32_f16 v29, v239, v64
	v_dot2c_f32_f16 v30, v239, v66
	v_dot2c_f32_f16 v31, v239, v65
	v_dot2c_f32_f16 v68, v208, v0
	v_dot2c_f32_f16 v4, v212, v0
	v_dot2c_f32_f16 v8, v216, v0
	v_dot2c_f32_f16 v12, v220, v0
	v_dot2c_f32_f16 v16, v224, v0
	v_dot2c_f32_f16 v20, v228, v0
	v_dot2c_f32_f16 v24, v232, v0
	v_dot2c_f32_f16 v28, v236, v0
	v_dot2c_f32_f16 v68, v209, v72
	v_dot2c_f32_f16 v4, v213, v72
	v_dot2c_f32_f16 v8, v217, v72
	v_dot2c_f32_f16 v12, v221, v72
	v_dot2c_f32_f16 v16, v225, v72
	v_dot2c_f32_f16 v20, v229, v72
	v_dot2c_f32_f16 v24, v233, v72
	v_dot2c_f32_f16 v28, v237, v72
	v_dot2c_f32_f16 v68, v210, v76
	v_dot2c_f32_f16 v4, v214, v76
	v_dot2c_f32_f16 v8, v218, v76
	v_dot2c_f32_f16 v12, v222, v76
	v_dot2c_f32_f16 v16, v226, v76
	v_dot2c_f32_f16 v20, v230, v76
	v_dot2c_f32_f16 v24, v234, v76
	v_dot2c_f32_f16 v28, v238, v76
	v_dot2c_f32_f16 v68, v211, v80
	v_dot2c_f32_f16 v4, v215, v80
	v_dot2c_f32_f16 v8, v219, v80
	v_dot2c_f32_f16 v12, v223, v80
	v_dot2c_f32_f16 v16, v227, v80
	v_dot2c_f32_f16 v20, v231, v80
	v_dot2c_f32_f16 v24, v235, v80
	v_dot2c_f32_f16 v28, v239, v80
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v85, 0x1800, v248
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v32, v81, v0
	v_dot2c_f32_f16 v33, v81, v1
	v_dot2c_f32_f16 v34, v81, v2
	v_dot2c_f32_f16 v35, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v32, v82, v72
	v_dot2c_f32_f16 v33, v82, v73
	v_dot2c_f32_f16 v34, v82, v74
	v_dot2c_f32_f16 v35, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v32, v83, v76
	v_dot2c_f32_f16 v33, v83, v77
	v_dot2c_f32_f16 v34, v83, v78
	v_dot2c_f32_f16 v35, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v32, v84, v80
	v_dot2c_f32_f16 v33, v84, v64
	v_dot2c_f32_f16 v34, v84, v66
	v_dot2c_f32_f16 v35, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2268
	buffer_load_dword v82, off, s[100:103], 0 offset:2272
	buffer_load_dword v83, off, s[100:103], 0 offset:2276
	buffer_load_dword v84, off, s[100:103], 0 offset:2280
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v36, v81, v0
	v_dot2c_f32_f16 v37, v81, v1
	v_dot2c_f32_f16 v38, v81, v2
	v_dot2c_f32_f16 v39, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v36, v82, v72
	v_dot2c_f32_f16 v37, v82, v73
	v_dot2c_f32_f16 v38, v82, v74
	v_dot2c_f32_f16 v39, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v36, v83, v76
	v_dot2c_f32_f16 v37, v83, v77
	v_dot2c_f32_f16 v38, v83, v78
	v_dot2c_f32_f16 v39, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v36, v84, v80
	v_dot2c_f32_f16 v37, v84, v64
	v_dot2c_f32_f16 v38, v84, v66
	v_dot2c_f32_f16 v39, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2252
	buffer_load_dword v82, off, s[100:103], 0 offset:2256
	buffer_load_dword v83, off, s[100:103], 0 offset:2260
	buffer_load_dword v84, off, s[100:103], 0 offset:2264
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v40, v81, v0
	v_dot2c_f32_f16 v41, v81, v1
	v_dot2c_f32_f16 v42, v81, v2
	v_dot2c_f32_f16 v43, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v40, v82, v72
	v_dot2c_f32_f16 v41, v82, v73
	v_dot2c_f32_f16 v42, v82, v74
	v_dot2c_f32_f16 v43, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v40, v83, v76
	v_dot2c_f32_f16 v41, v83, v77
	v_dot2c_f32_f16 v42, v83, v78
	v_dot2c_f32_f16 v43, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v40, v84, v80
	v_dot2c_f32_f16 v41, v84, v64
	v_dot2c_f32_f16 v42, v84, v66
	v_dot2c_f32_f16 v43, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2236
	buffer_load_dword v82, off, s[100:103], 0 offset:2240
	buffer_load_dword v83, off, s[100:103], 0 offset:2244
	buffer_load_dword v84, off, s[100:103], 0 offset:2248
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v44, v81, v0
	v_dot2c_f32_f16 v45, v81, v1
	v_dot2c_f32_f16 v46, v81, v2
	v_dot2c_f32_f16 v47, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v44, v82, v72
	v_dot2c_f32_f16 v45, v82, v73
	v_dot2c_f32_f16 v46, v82, v74
	v_dot2c_f32_f16 v47, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v44, v83, v76
	v_dot2c_f32_f16 v45, v83, v77
	v_dot2c_f32_f16 v46, v83, v78
	v_dot2c_f32_f16 v47, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v44, v84, v80
	v_dot2c_f32_f16 v45, v84, v64
	v_dot2c_f32_f16 v46, v84, v66
	v_dot2c_f32_f16 v47, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2220
	buffer_load_dword v82, off, s[100:103], 0 offset:2224
	buffer_load_dword v83, off, s[100:103], 0 offset:2228
	buffer_load_dword v84, off, s[100:103], 0 offset:2232
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v48, v81, v0
	v_dot2c_f32_f16 v49, v81, v1
	v_dot2c_f32_f16 v50, v81, v2
	v_dot2c_f32_f16 v51, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v48, v82, v72
	v_dot2c_f32_f16 v49, v82, v73
	v_dot2c_f32_f16 v50, v82, v74
	v_dot2c_f32_f16 v51, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v48, v83, v76
	v_dot2c_f32_f16 v49, v83, v77
	v_dot2c_f32_f16 v50, v83, v78
	v_dot2c_f32_f16 v51, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v48, v84, v80
	v_dot2c_f32_f16 v49, v84, v64
	v_dot2c_f32_f16 v50, v84, v66
	v_dot2c_f32_f16 v51, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2204
	buffer_load_dword v82, off, s[100:103], 0 offset:2208
	buffer_load_dword v83, off, s[100:103], 0 offset:2212
	buffer_load_dword v84, off, s[100:103], 0 offset:2216
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v52, v81, v0
	v_dot2c_f32_f16 v53, v81, v1
	v_dot2c_f32_f16 v54, v81, v2
	v_dot2c_f32_f16 v55, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v52, v82, v72
	v_dot2c_f32_f16 v53, v82, v73
	v_dot2c_f32_f16 v54, v82, v74
	v_dot2c_f32_f16 v55, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v52, v83, v76
	v_dot2c_f32_f16 v53, v83, v77
	v_dot2c_f32_f16 v54, v83, v78
	v_dot2c_f32_f16 v55, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v52, v84, v80
	v_dot2c_f32_f16 v53, v84, v64
	v_dot2c_f32_f16 v54, v84, v66
	v_dot2c_f32_f16 v55, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2188
	buffer_load_dword v82, off, s[100:103], 0 offset:2192
	buffer_load_dword v83, off, s[100:103], 0 offset:2196
	buffer_load_dword v84, off, s[100:103], 0 offset:2200
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v56, v81, v0
	v_dot2c_f32_f16 v57, v81, v1
	v_dot2c_f32_f16 v58, v81, v2
	v_dot2c_f32_f16 v59, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v56, v82, v72
	v_dot2c_f32_f16 v57, v82, v73
	v_dot2c_f32_f16 v58, v82, v74
	v_dot2c_f32_f16 v59, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v56, v83, v76
	v_dot2c_f32_f16 v57, v83, v77
	v_dot2c_f32_f16 v58, v83, v78
	v_dot2c_f32_f16 v59, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v56, v84, v80
	v_dot2c_f32_f16 v57, v84, v64
	v_dot2c_f32_f16 v58, v84, v66
	v_dot2c_f32_f16 v59, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2172
	buffer_load_dword v82, off, s[100:103], 0 offset:2176
	buffer_load_dword v83, off, s[100:103], 0 offset:2180
	buffer_load_dword v84, off, s[100:103], 0 offset:2184
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v81, v1
	v_dot2c_f32_f16 v62, v81, v2
	v_dot2c_f32_f16 v63, v81, v3
	v_dot2c_f32_f16 v60, v81, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v82, v73
	v_dot2c_f32_f16 v62, v82, v74
	v_dot2c_f32_f16 v63, v82, v75
	v_dot2c_f32_f16 v60, v82, v72
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v83, v77
	v_dot2c_f32_f16 v62, v83, v78
	v_dot2c_f32_f16 v63, v83, v79
	v_dot2c_f32_f16 v60, v83, v76
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v84, v64
	v_dot2c_f32_f16 v62, v84, v66
	v_dot2c_f32_f16 v63, v84, v65
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v60, v84, v80
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v66, v64, 0x5040100
	v_perm_b32 v1, v66, v64, 0x7060302
	v_perm_b32 v2, v67, v65, 0x5040100
	v_perm_b32 v3, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:32 offset1:48
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v66, v64, 0x5040100
	v_perm_b32 v73, v66, v64, 0x7060302
	v_perm_b32 v74, v67, v65, 0x5040100
	v_perm_b32 v75, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:64 offset1:80
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v66, v64, 0x5040100
	v_perm_b32 v77, v66, v64, 0x7060302
	v_perm_b32 v78, v67, v65, 0x5040100
	v_perm_b32 v79, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:96 offset1:112
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2156
	buffer_load_dword v82, off, s[100:103], 0 offset:2160
	buffer_load_dword v83, off, s[100:103], 0 offset:2164
	buffer_load_dword v84, off, s[100:103], 0 offset:2168
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v66, v64, 0x5040100
	v_perm_b32 v64, v66, v64, 0x7060302
	v_perm_b32 v66, v67, v65, 0x5040100
	v_perm_b32 v65, v67, v65, 0x7060302
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v68, v81, v0
	v_dot2c_f32_f16 v69, v81, v1
	v_dot2c_f32_f16 v70, v81, v2
	v_dot2c_f32_f16 v71, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v68, v82, v72
	v_dot2c_f32_f16 v69, v82, v73
	v_dot2c_f32_f16 v70, v82, v74
	v_dot2c_f32_f16 v71, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v68, v83, v76
	v_dot2c_f32_f16 v69, v83, v77
	v_dot2c_f32_f16 v70, v83, v78
	v_dot2c_f32_f16 v71, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v68, v84, v80
	v_dot2c_f32_f16 v69, v84, v64
	v_dot2c_f32_f16 v70, v84, v66
	v_dot2c_f32_f16 v71, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2140
	buffer_load_dword v82, off, s[100:103], 0 offset:2144
	buffer_load_dword v83, off, s[100:103], 0 offset:2148
	buffer_load_dword v84, off, s[100:103], 0 offset:2152
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v4, v81, v0
	v_dot2c_f32_f16 v5, v81, v1
	v_dot2c_f32_f16 v6, v81, v2
	v_dot2c_f32_f16 v7, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v4, v82, v72
	v_dot2c_f32_f16 v5, v82, v73
	v_dot2c_f32_f16 v6, v82, v74
	v_dot2c_f32_f16 v7, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v4, v83, v76
	v_dot2c_f32_f16 v5, v83, v77
	v_dot2c_f32_f16 v6, v83, v78
	v_dot2c_f32_f16 v7, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v84, v80
	v_dot2c_f32_f16 v5, v84, v64
	v_dot2c_f32_f16 v6, v84, v66
	v_dot2c_f32_f16 v7, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2124
	buffer_load_dword v82, off, s[100:103], 0 offset:2128
	buffer_load_dword v83, off, s[100:103], 0 offset:2132
	buffer_load_dword v84, off, s[100:103], 0 offset:2136
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v8, v81, v0
	v_dot2c_f32_f16 v9, v81, v1
	v_dot2c_f32_f16 v10, v81, v2
	v_dot2c_f32_f16 v11, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v8, v82, v72
	v_dot2c_f32_f16 v9, v82, v73
	v_dot2c_f32_f16 v10, v82, v74
	v_dot2c_f32_f16 v11, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v8, v83, v76
	v_dot2c_f32_f16 v9, v83, v77
	v_dot2c_f32_f16 v10, v83, v78
	v_dot2c_f32_f16 v11, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v8, v84, v80
	v_dot2c_f32_f16 v9, v84, v64
	v_dot2c_f32_f16 v10, v84, v66
	v_dot2c_f32_f16 v11, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2108
	buffer_load_dword v82, off, s[100:103], 0 offset:2112
	buffer_load_dword v83, off, s[100:103], 0 offset:2116
	buffer_load_dword v84, off, s[100:103], 0 offset:2120
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v81, v0
	v_dot2c_f32_f16 v13, v81, v1
	v_dot2c_f32_f16 v14, v81, v2
	v_dot2c_f32_f16 v15, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v82, v72
	v_dot2c_f32_f16 v13, v82, v73
	v_dot2c_f32_f16 v14, v82, v74
	v_dot2c_f32_f16 v15, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v83, v76
	v_dot2c_f32_f16 v13, v83, v77
	v_dot2c_f32_f16 v14, v83, v78
	v_dot2c_f32_f16 v15, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v84, v80
	v_dot2c_f32_f16 v13, v84, v64
	v_dot2c_f32_f16 v14, v84, v66
	v_dot2c_f32_f16 v15, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2092
	buffer_load_dword v82, off, s[100:103], 0 offset:2096
	buffer_load_dword v83, off, s[100:103], 0 offset:2100
	buffer_load_dword v84, off, s[100:103], 0 offset:2104
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v16, v81, v0
	v_dot2c_f32_f16 v17, v81, v1
	v_dot2c_f32_f16 v18, v81, v2
	v_dot2c_f32_f16 v19, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v16, v82, v72
	v_dot2c_f32_f16 v17, v82, v73
	v_dot2c_f32_f16 v18, v82, v74
	v_dot2c_f32_f16 v19, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v16, v83, v76
	v_dot2c_f32_f16 v17, v83, v77
	v_dot2c_f32_f16 v18, v83, v78
	v_dot2c_f32_f16 v19, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v16, v84, v80
	v_dot2c_f32_f16 v17, v84, v64
	v_dot2c_f32_f16 v18, v84, v66
	v_dot2c_f32_f16 v19, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2076
	buffer_load_dword v82, off, s[100:103], 0 offset:2080
	buffer_load_dword v83, off, s[100:103], 0 offset:2084
	buffer_load_dword v84, off, s[100:103], 0 offset:2088
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v20, v81, v0
	v_dot2c_f32_f16 v21, v81, v1
	v_dot2c_f32_f16 v22, v81, v2
	v_dot2c_f32_f16 v23, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v20, v82, v72
	v_dot2c_f32_f16 v21, v82, v73
	v_dot2c_f32_f16 v22, v82, v74
	v_dot2c_f32_f16 v23, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v20, v83, v76
	v_dot2c_f32_f16 v21, v83, v77
	v_dot2c_f32_f16 v22, v83, v78
	v_dot2c_f32_f16 v23, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v20, v84, v80
	v_dot2c_f32_f16 v21, v84, v64
	v_dot2c_f32_f16 v22, v84, v66
	v_dot2c_f32_f16 v23, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2060
	buffer_load_dword v82, off, s[100:103], 0 offset:2064
	buffer_load_dword v83, off, s[100:103], 0 offset:2068
	buffer_load_dword v84, off, s[100:103], 0 offset:2072
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v24, v81, v0
	v_dot2c_f32_f16 v25, v81, v1
	v_dot2c_f32_f16 v26, v81, v2
	v_dot2c_f32_f16 v27, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v24, v82, v72
	v_dot2c_f32_f16 v25, v82, v73
	v_dot2c_f32_f16 v26, v82, v74
	v_dot2c_f32_f16 v27, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v24, v83, v76
	v_dot2c_f32_f16 v25, v83, v77
	v_dot2c_f32_f16 v26, v83, v78
	v_dot2c_f32_f16 v27, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v24, v84, v80
	v_dot2c_f32_f16 v25, v84, v64
	v_dot2c_f32_f16 v26, v84, v66
	v_dot2c_f32_f16 v27, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2044
	buffer_load_dword v82, off, s[100:103], 0 offset:2048
	buffer_load_dword v83, off, s[100:103], 0 offset:2052
	buffer_load_dword v84, off, s[100:103], 0 offset:2056
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v28, v81, v0
	v_dot2c_f32_f16 v29, v81, v1
	v_dot2c_f32_f16 v30, v81, v2
	v_dot2c_f32_f16 v31, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v28, v82, v72
	v_dot2c_f32_f16 v29, v82, v73
	v_dot2c_f32_f16 v30, v82, v74
	v_dot2c_f32_f16 v31, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v28, v83, v76
	v_dot2c_f32_f16 v29, v83, v77
	v_dot2c_f32_f16 v30, v83, v78
	v_dot2c_f32_f16 v31, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v28, v84, v80
	v_dot2c_f32_f16 v29, v84, v64
	v_dot2c_f32_f16 v30, v84, v66
	v_dot2c_f32_f16 v31, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2028
	buffer_load_dword v82, off, s[100:103], 0 offset:2032
	buffer_load_dword v83, off, s[100:103], 0 offset:2036
	buffer_load_dword v84, off, s[100:103], 0 offset:2040
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v32, v81, v0
	v_dot2c_f32_f16 v33, v81, v1
	v_dot2c_f32_f16 v34, v81, v2
	v_dot2c_f32_f16 v35, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v32, v82, v72
	v_dot2c_f32_f16 v33, v82, v73
	v_dot2c_f32_f16 v34, v82, v74
	v_dot2c_f32_f16 v35, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v32, v83, v76
	v_dot2c_f32_f16 v33, v83, v77
	v_dot2c_f32_f16 v34, v83, v78
	v_dot2c_f32_f16 v35, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v32, v84, v80
	v_dot2c_f32_f16 v33, v84, v64
	v_dot2c_f32_f16 v34, v84, v66
	v_dot2c_f32_f16 v35, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:2012
	buffer_load_dword v82, off, s[100:103], 0 offset:2016
	buffer_load_dword v83, off, s[100:103], 0 offset:2020
	buffer_load_dword v84, off, s[100:103], 0 offset:2024
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v36, v81, v0
	v_dot2c_f32_f16 v37, v81, v1
	v_dot2c_f32_f16 v38, v81, v2
	v_dot2c_f32_f16 v39, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v36, v82, v72
	v_dot2c_f32_f16 v37, v82, v73
	v_dot2c_f32_f16 v38, v82, v74
	v_dot2c_f32_f16 v39, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v36, v83, v76
	v_dot2c_f32_f16 v37, v83, v77
	v_dot2c_f32_f16 v38, v83, v78
	v_dot2c_f32_f16 v39, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v36, v84, v80
	v_dot2c_f32_f16 v37, v84, v64
	v_dot2c_f32_f16 v38, v84, v66
	v_dot2c_f32_f16 v39, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1996
	buffer_load_dword v82, off, s[100:103], 0 offset:2000
	buffer_load_dword v83, off, s[100:103], 0 offset:2004
	buffer_load_dword v84, off, s[100:103], 0 offset:2008
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v40, v81, v0
	v_dot2c_f32_f16 v41, v81, v1
	v_dot2c_f32_f16 v42, v81, v2
	v_dot2c_f32_f16 v43, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v40, v82, v72
	v_dot2c_f32_f16 v41, v82, v73
	v_dot2c_f32_f16 v42, v82, v74
	v_dot2c_f32_f16 v43, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v40, v83, v76
	v_dot2c_f32_f16 v41, v83, v77
	v_dot2c_f32_f16 v42, v83, v78
	v_dot2c_f32_f16 v43, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v40, v84, v80
	v_dot2c_f32_f16 v41, v84, v64
	v_dot2c_f32_f16 v42, v84, v66
	v_dot2c_f32_f16 v43, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1980
	buffer_load_dword v82, off, s[100:103], 0 offset:1984
	buffer_load_dword v83, off, s[100:103], 0 offset:1988
	buffer_load_dword v84, off, s[100:103], 0 offset:1992
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v44, v81, v0
	v_dot2c_f32_f16 v45, v81, v1
	v_dot2c_f32_f16 v46, v81, v2
	v_dot2c_f32_f16 v47, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v44, v82, v72
	v_dot2c_f32_f16 v45, v82, v73
	v_dot2c_f32_f16 v46, v82, v74
	v_dot2c_f32_f16 v47, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v44, v83, v76
	v_dot2c_f32_f16 v45, v83, v77
	v_dot2c_f32_f16 v46, v83, v78
	v_dot2c_f32_f16 v47, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v44, v84, v80
	v_dot2c_f32_f16 v45, v84, v64
	v_dot2c_f32_f16 v46, v84, v66
	v_dot2c_f32_f16 v47, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1964
	buffer_load_dword v82, off, s[100:103], 0 offset:1968
	buffer_load_dword v83, off, s[100:103], 0 offset:1972
	buffer_load_dword v84, off, s[100:103], 0 offset:1976
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v48, v81, v0
	v_dot2c_f32_f16 v49, v81, v1
	v_dot2c_f32_f16 v50, v81, v2
	v_dot2c_f32_f16 v51, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v48, v82, v72
	v_dot2c_f32_f16 v49, v82, v73
	v_dot2c_f32_f16 v50, v82, v74
	v_dot2c_f32_f16 v51, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v48, v83, v76
	v_dot2c_f32_f16 v49, v83, v77
	v_dot2c_f32_f16 v50, v83, v78
	v_dot2c_f32_f16 v51, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v48, v84, v80
	v_dot2c_f32_f16 v49, v84, v64
	v_dot2c_f32_f16 v50, v84, v66
	v_dot2c_f32_f16 v51, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1948
	buffer_load_dword v82, off, s[100:103], 0 offset:1952
	buffer_load_dword v83, off, s[100:103], 0 offset:1956
	buffer_load_dword v84, off, s[100:103], 0 offset:1960
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v52, v81, v0
	v_dot2c_f32_f16 v53, v81, v1
	v_dot2c_f32_f16 v54, v81, v2
	v_dot2c_f32_f16 v55, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v52, v82, v72
	v_dot2c_f32_f16 v53, v82, v73
	v_dot2c_f32_f16 v54, v82, v74
	v_dot2c_f32_f16 v55, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v52, v83, v76
	v_dot2c_f32_f16 v53, v83, v77
	v_dot2c_f32_f16 v54, v83, v78
	v_dot2c_f32_f16 v55, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v52, v84, v80
	v_dot2c_f32_f16 v53, v84, v64
	v_dot2c_f32_f16 v54, v84, v66
	v_dot2c_f32_f16 v55, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1932
	buffer_load_dword v82, off, s[100:103], 0 offset:1936
	buffer_load_dword v83, off, s[100:103], 0 offset:1940
	buffer_load_dword v84, off, s[100:103], 0 offset:1944
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v56, v81, v0
	v_dot2c_f32_f16 v57, v81, v1
	v_dot2c_f32_f16 v58, v81, v2
	v_dot2c_f32_f16 v59, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v56, v82, v72
	v_dot2c_f32_f16 v57, v82, v73
	v_dot2c_f32_f16 v58, v82, v74
	v_dot2c_f32_f16 v59, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v56, v83, v76
	v_dot2c_f32_f16 v57, v83, v77
	v_dot2c_f32_f16 v58, v83, v78
	v_dot2c_f32_f16 v59, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v56, v84, v80
	v_dot2c_f32_f16 v57, v84, v64
	v_dot2c_f32_f16 v58, v84, v66
	v_dot2c_f32_f16 v59, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1916
	buffer_load_dword v82, off, s[100:103], 0 offset:1920
	buffer_load_dword v83, off, s[100:103], 0 offset:1924
	buffer_load_dword v84, off, s[100:103], 0 offset:1928
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v81, v1
	v_dot2c_f32_f16 v62, v81, v2
	v_dot2c_f32_f16 v63, v81, v3
	v_dot2c_f32_f16 v60, v81, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v82, v73
	v_dot2c_f32_f16 v62, v82, v74
	v_dot2c_f32_f16 v63, v82, v75
	v_dot2c_f32_f16 v60, v82, v72
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v83, v77
	v_dot2c_f32_f16 v62, v83, v78
	v_dot2c_f32_f16 v63, v83, v79
	v_dot2c_f32_f16 v60, v83, v76
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v84, v64
	v_dot2c_f32_f16 v62, v84, v66
	v_dot2c_f32_f16 v63, v84, v65
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:128 offset1:144
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v60, v84, v80
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v66, v64, 0x5040100
	v_perm_b32 v1, v66, v64, 0x7060302
	v_perm_b32 v2, v67, v65, 0x5040100
	v_perm_b32 v3, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:160 offset1:176
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v66, v64, 0x5040100
	v_perm_b32 v73, v66, v64, 0x7060302
	v_perm_b32 v74, v67, v65, 0x5040100
	v_perm_b32 v75, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:192 offset1:208
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v66, v64, 0x5040100
	v_perm_b32 v77, v66, v64, 0x7060302
	v_perm_b32 v78, v67, v65, 0x5040100
	v_perm_b32 v79, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v240 offset0:224 offset1:240
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1900
	buffer_load_dword v82, off, s[100:103], 0 offset:1904
	buffer_load_dword v83, off, s[100:103], 0 offset:1908
	buffer_load_dword v84, off, s[100:103], 0 offset:1912
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v66, v64, 0x5040100
	v_perm_b32 v64, v66, v64, 0x7060302
	v_perm_b32 v66, v67, v65, 0x5040100
	v_perm_b32 v65, v67, v65, 0x7060302
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v68, v81, v0
	v_dot2c_f32_f16 v69, v81, v1
	v_dot2c_f32_f16 v70, v81, v2
	v_dot2c_f32_f16 v71, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v68, v82, v72
	v_dot2c_f32_f16 v69, v82, v73
	v_dot2c_f32_f16 v70, v82, v74
	v_dot2c_f32_f16 v71, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v68, v83, v76
	v_dot2c_f32_f16 v69, v83, v77
	v_dot2c_f32_f16 v70, v83, v78
	v_dot2c_f32_f16 v71, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v68, v84, v80
	v_dot2c_f32_f16 v69, v84, v64
	v_dot2c_f32_f16 v70, v84, v66
	v_dot2c_f32_f16 v71, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1884
	buffer_load_dword v82, off, s[100:103], 0 offset:1888
	buffer_load_dword v83, off, s[100:103], 0 offset:1892
	buffer_load_dword v84, off, s[100:103], 0 offset:1896
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v4, v81, v0
	v_dot2c_f32_f16 v5, v81, v1
	v_dot2c_f32_f16 v6, v81, v2
	v_dot2c_f32_f16 v7, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v4, v82, v72
	v_dot2c_f32_f16 v5, v82, v73
	v_dot2c_f32_f16 v6, v82, v74
	v_dot2c_f32_f16 v7, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v4, v83, v76
	v_dot2c_f32_f16 v5, v83, v77
	v_dot2c_f32_f16 v6, v83, v78
	v_dot2c_f32_f16 v7, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v84, v80
	v_dot2c_f32_f16 v5, v84, v64
	v_dot2c_f32_f16 v6, v84, v66
	v_dot2c_f32_f16 v7, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1868
	buffer_load_dword v82, off, s[100:103], 0 offset:1872
	buffer_load_dword v83, off, s[100:103], 0 offset:1876
	buffer_load_dword v84, off, s[100:103], 0 offset:1880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v8, v81, v0
	v_dot2c_f32_f16 v9, v81, v1
	v_dot2c_f32_f16 v10, v81, v2
	v_dot2c_f32_f16 v11, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v8, v82, v72
	v_dot2c_f32_f16 v9, v82, v73
	v_dot2c_f32_f16 v10, v82, v74
	v_dot2c_f32_f16 v11, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v8, v83, v76
	v_dot2c_f32_f16 v9, v83, v77
	v_dot2c_f32_f16 v10, v83, v78
	v_dot2c_f32_f16 v11, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v8, v84, v80
	v_dot2c_f32_f16 v9, v84, v64
	v_dot2c_f32_f16 v10, v84, v66
	v_dot2c_f32_f16 v11, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1852
	buffer_load_dword v82, off, s[100:103], 0 offset:1856
	buffer_load_dword v83, off, s[100:103], 0 offset:1860
	buffer_load_dword v84, off, s[100:103], 0 offset:1864
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v81, v0
	v_dot2c_f32_f16 v13, v81, v1
	v_dot2c_f32_f16 v14, v81, v2
	v_dot2c_f32_f16 v15, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v82, v72
	v_dot2c_f32_f16 v13, v82, v73
	v_dot2c_f32_f16 v14, v82, v74
	v_dot2c_f32_f16 v15, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v83, v76
	v_dot2c_f32_f16 v13, v83, v77
	v_dot2c_f32_f16 v14, v83, v78
	v_dot2c_f32_f16 v15, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v84, v80
	v_dot2c_f32_f16 v13, v84, v64
	v_dot2c_f32_f16 v14, v84, v66
	v_dot2c_f32_f16 v15, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1836
	buffer_load_dword v82, off, s[100:103], 0 offset:1840
	buffer_load_dword v83, off, s[100:103], 0 offset:1844
	buffer_load_dword v84, off, s[100:103], 0 offset:1848
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v16, v81, v0
	v_dot2c_f32_f16 v17, v81, v1
	v_dot2c_f32_f16 v18, v81, v2
	v_dot2c_f32_f16 v19, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v16, v82, v72
	v_dot2c_f32_f16 v17, v82, v73
	v_dot2c_f32_f16 v18, v82, v74
	v_dot2c_f32_f16 v19, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v16, v83, v76
	v_dot2c_f32_f16 v17, v83, v77
	v_dot2c_f32_f16 v18, v83, v78
	v_dot2c_f32_f16 v19, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v16, v84, v80
	v_dot2c_f32_f16 v17, v84, v64
	v_dot2c_f32_f16 v18, v84, v66
	v_dot2c_f32_f16 v19, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1820
	buffer_load_dword v82, off, s[100:103], 0 offset:1824
	buffer_load_dword v83, off, s[100:103], 0 offset:1828
	buffer_load_dword v84, off, s[100:103], 0 offset:1832
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v20, v81, v0
	v_dot2c_f32_f16 v21, v81, v1
	v_dot2c_f32_f16 v22, v81, v2
	v_dot2c_f32_f16 v23, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v20, v82, v72
	v_dot2c_f32_f16 v21, v82, v73
	v_dot2c_f32_f16 v22, v82, v74
	v_dot2c_f32_f16 v23, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v20, v83, v76
	v_dot2c_f32_f16 v21, v83, v77
	v_dot2c_f32_f16 v22, v83, v78
	v_dot2c_f32_f16 v23, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v20, v84, v80
	v_dot2c_f32_f16 v21, v84, v64
	v_dot2c_f32_f16 v22, v84, v66
	v_dot2c_f32_f16 v23, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1804
	buffer_load_dword v82, off, s[100:103], 0 offset:1808
	buffer_load_dword v83, off, s[100:103], 0 offset:1812
	buffer_load_dword v84, off, s[100:103], 0 offset:1816
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v24, v81, v0
	v_dot2c_f32_f16 v25, v81, v1
	v_dot2c_f32_f16 v26, v81, v2
	v_dot2c_f32_f16 v27, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v24, v82, v72
	v_dot2c_f32_f16 v25, v82, v73
	v_dot2c_f32_f16 v26, v82, v74
	v_dot2c_f32_f16 v27, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v24, v83, v76
	v_dot2c_f32_f16 v25, v83, v77
	v_dot2c_f32_f16 v26, v83, v78
	v_dot2c_f32_f16 v27, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v24, v84, v80
	v_dot2c_f32_f16 v25, v84, v64
	v_dot2c_f32_f16 v26, v84, v66
	v_dot2c_f32_f16 v27, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1788
	buffer_load_dword v82, off, s[100:103], 0 offset:1792
	buffer_load_dword v83, off, s[100:103], 0 offset:1796
	buffer_load_dword v84, off, s[100:103], 0 offset:1800
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v28, v81, v0
	v_dot2c_f32_f16 v29, v81, v1
	v_dot2c_f32_f16 v30, v81, v2
	v_dot2c_f32_f16 v31, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v28, v82, v72
	v_dot2c_f32_f16 v29, v82, v73
	v_dot2c_f32_f16 v30, v82, v74
	v_dot2c_f32_f16 v31, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v28, v83, v76
	v_dot2c_f32_f16 v29, v83, v77
	v_dot2c_f32_f16 v30, v83, v78
	v_dot2c_f32_f16 v31, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v28, v84, v80
	v_dot2c_f32_f16 v29, v84, v64
	v_dot2c_f32_f16 v30, v84, v66
	v_dot2c_f32_f16 v31, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1772
	buffer_load_dword v82, off, s[100:103], 0 offset:1776
	buffer_load_dword v83, off, s[100:103], 0 offset:1780
	buffer_load_dword v84, off, s[100:103], 0 offset:1784
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v32, v81, v0
	v_dot2c_f32_f16 v33, v81, v1
	v_dot2c_f32_f16 v34, v81, v2
	v_dot2c_f32_f16 v35, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v32, v82, v72
	v_dot2c_f32_f16 v33, v82, v73
	v_dot2c_f32_f16 v34, v82, v74
	v_dot2c_f32_f16 v35, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v32, v83, v76
	v_dot2c_f32_f16 v33, v83, v77
	v_dot2c_f32_f16 v34, v83, v78
	v_dot2c_f32_f16 v35, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v32, v84, v80
	v_dot2c_f32_f16 v33, v84, v64
	v_dot2c_f32_f16 v34, v84, v66
	v_dot2c_f32_f16 v35, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1756
	buffer_load_dword v82, off, s[100:103], 0 offset:1760
	buffer_load_dword v83, off, s[100:103], 0 offset:1764
	buffer_load_dword v84, off, s[100:103], 0 offset:1768
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v36, v81, v0
	v_dot2c_f32_f16 v37, v81, v1
	v_dot2c_f32_f16 v38, v81, v2
	v_dot2c_f32_f16 v39, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v36, v82, v72
	v_dot2c_f32_f16 v37, v82, v73
	v_dot2c_f32_f16 v38, v82, v74
	v_dot2c_f32_f16 v39, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v36, v83, v76
	v_dot2c_f32_f16 v37, v83, v77
	v_dot2c_f32_f16 v38, v83, v78
	v_dot2c_f32_f16 v39, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v36, v84, v80
	v_dot2c_f32_f16 v37, v84, v64
	v_dot2c_f32_f16 v38, v84, v66
	v_dot2c_f32_f16 v39, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1740
	buffer_load_dword v82, off, s[100:103], 0 offset:1744
	buffer_load_dword v83, off, s[100:103], 0 offset:1748
	buffer_load_dword v84, off, s[100:103], 0 offset:1752
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v40, v81, v0
	v_dot2c_f32_f16 v41, v81, v1
	v_dot2c_f32_f16 v42, v81, v2
	v_dot2c_f32_f16 v43, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v40, v82, v72
	v_dot2c_f32_f16 v41, v82, v73
	v_dot2c_f32_f16 v42, v82, v74
	v_dot2c_f32_f16 v43, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v40, v83, v76
	v_dot2c_f32_f16 v41, v83, v77
	v_dot2c_f32_f16 v42, v83, v78
	v_dot2c_f32_f16 v43, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v40, v84, v80
	v_dot2c_f32_f16 v41, v84, v64
	v_dot2c_f32_f16 v42, v84, v66
	v_dot2c_f32_f16 v43, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1724
	buffer_load_dword v82, off, s[100:103], 0 offset:1728
	buffer_load_dword v83, off, s[100:103], 0 offset:1732
	buffer_load_dword v84, off, s[100:103], 0 offset:1736
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v44, v81, v0
	v_dot2c_f32_f16 v45, v81, v1
	v_dot2c_f32_f16 v46, v81, v2
	v_dot2c_f32_f16 v47, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v44, v82, v72
	v_dot2c_f32_f16 v45, v82, v73
	v_dot2c_f32_f16 v46, v82, v74
	v_dot2c_f32_f16 v47, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v44, v83, v76
	v_dot2c_f32_f16 v45, v83, v77
	v_dot2c_f32_f16 v46, v83, v78
	v_dot2c_f32_f16 v47, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v44, v84, v80
	v_dot2c_f32_f16 v45, v84, v64
	v_dot2c_f32_f16 v46, v84, v66
	v_dot2c_f32_f16 v47, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1708
	buffer_load_dword v82, off, s[100:103], 0 offset:1712
	buffer_load_dword v83, off, s[100:103], 0 offset:1716
	buffer_load_dword v84, off, s[100:103], 0 offset:1720
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v48, v81, v0
	v_dot2c_f32_f16 v49, v81, v1
	v_dot2c_f32_f16 v50, v81, v2
	v_dot2c_f32_f16 v51, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v48, v82, v72
	v_dot2c_f32_f16 v49, v82, v73
	v_dot2c_f32_f16 v50, v82, v74
	v_dot2c_f32_f16 v51, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v48, v83, v76
	v_dot2c_f32_f16 v49, v83, v77
	v_dot2c_f32_f16 v50, v83, v78
	v_dot2c_f32_f16 v51, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v48, v84, v80
	v_dot2c_f32_f16 v49, v84, v64
	v_dot2c_f32_f16 v50, v84, v66
	v_dot2c_f32_f16 v51, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1692
	buffer_load_dword v82, off, s[100:103], 0 offset:1696
	buffer_load_dword v83, off, s[100:103], 0 offset:1700
	buffer_load_dword v84, off, s[100:103], 0 offset:1704
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v52, v81, v0
	v_dot2c_f32_f16 v53, v81, v1
	v_dot2c_f32_f16 v54, v81, v2
	v_dot2c_f32_f16 v55, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v52, v82, v72
	v_dot2c_f32_f16 v53, v82, v73
	v_dot2c_f32_f16 v54, v82, v74
	v_dot2c_f32_f16 v55, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v52, v83, v76
	v_dot2c_f32_f16 v53, v83, v77
	v_dot2c_f32_f16 v54, v83, v78
	v_dot2c_f32_f16 v55, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v52, v84, v80
	v_dot2c_f32_f16 v53, v84, v64
	v_dot2c_f32_f16 v54, v84, v66
	v_dot2c_f32_f16 v55, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1676
	buffer_load_dword v82, off, s[100:103], 0 offset:1680
	buffer_load_dword v83, off, s[100:103], 0 offset:1684
	buffer_load_dword v84, off, s[100:103], 0 offset:1688
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v56, v81, v0
	v_dot2c_f32_f16 v57, v81, v1
	v_dot2c_f32_f16 v58, v81, v2
	v_dot2c_f32_f16 v59, v81, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v56, v82, v72
	v_dot2c_f32_f16 v57, v82, v73
	v_dot2c_f32_f16 v58, v82, v74
	v_dot2c_f32_f16 v59, v82, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v56, v83, v76
	v_dot2c_f32_f16 v57, v83, v77
	v_dot2c_f32_f16 v58, v83, v78
	v_dot2c_f32_f16 v59, v83, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v56, v84, v80
	v_dot2c_f32_f16 v57, v84, v64
	v_dot2c_f32_f16 v58, v84, v66
	v_dot2c_f32_f16 v59, v84, v65
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], 0 offset:1660
	buffer_load_dword v82, off, s[100:103], 0 offset:1664
	buffer_load_dword v83, off, s[100:103], 0 offset:1668
	buffer_load_dword v84, off, s[100:103], 0 offset:1672
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v81, v1
	v_dot2c_f32_f16 v62, v81, v2
	v_dot2c_f32_f16 v63, v81, v3
	v_dot2c_f32_f16 v60, v81, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v82, v73
	v_dot2c_f32_f16 v62, v82, v74
	v_dot2c_f32_f16 v63, v82, v75
	v_dot2c_f32_f16 v60, v82, v72
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v83, v77
	v_dot2c_f32_f16 v62, v83, v78
	v_dot2c_f32_f16 v63, v83, v79
	v_dot2c_f32_f16 v60, v83, v76
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v84, v64
	v_dot2c_f32_f16 v62, v84, v66
	v_dot2c_f32_f16 v63, v84, v65
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v85 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v60, v84, v80
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v66, v64, 0x5040100
	v_perm_b32 v1, v66, v64, 0x7060302
	v_perm_b32 v2, v67, v65, 0x5040100
	v_perm_b32 v3, v67, v65, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[64:67], v85 offset0:32 offset1:48
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
