	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 ; -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
	.p2align	8
	.type	chunk_gated_delta_rule_fwd_kernel_h_blockdim64,@function
chunk_gated_delta_rule_fwd_kernel_h_blockdim64: ; @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_delta_h.py"
	.loc	1 45 0        ; chunk_delta_h.py:45:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[74:75], s[2:3]
	s_mov_b64 s[72:73], s[0:1]
.Ltmp0:
	.loc	1 73 23 prologue_end        ; chunk_delta_h.py:73:23
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_add_u32 s72, s72, s8
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x40
	s_load_dwordx2 s[2:3], s[4:5], 0x30
	s_addc_u32 s73, s73, 0
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v17, 7, v0
	.loc	1 73 23        ; chunk_delta_h.py:73:23
	s_add_i32 s18, s0, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v2, 3, v0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_ashr_i32 s19, s18, 31
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v73, 0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_lshl_b64 s[0:1], s[18:19], 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v1, 3, v17
	v_lshlrev_b32_e32 v8, 7, v2
	buffer_store_dword v2, off, s[72:75], 0 offset:1404 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, 0
	buffer_store_dword v1, off, s[72:75], 0 offset:1384 ; 4-byte Folded Spill
	v_or_b32_e32 v3, v8, v1
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s0
	s_addc_u32 s9, s9, s1
	.loc	1 81 22        ; chunk_delta_h.py:81:22
	s_lshl_b64 s[0:1], s[18:19], 3
	buffer_store_dword v3, off, s[72:75], 0 offset:1392 ; 4-byte Folded Spill
	s_add_u32 s10, s10, s0
	s_addc_u32 s11, s11, s1
	.loc	1 114 62        ; chunk_delta_h.py:114:62
	s_lshl_b32 s14, s6, 5
	.loc	1 108 29        ; chunk_delta_h.py:108:29
	s_lshl_b32 s50, s7, 14
	.loc	1 114 80        ; chunk_delta_h.py:114:80
	s_ashr_i32 s15, s14, 31
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v1, s14, v2
	v_mov_b32_e32 v2, s15
	s_lshl_b64 s[34:35], s[14:15], 7
	s_cmp_gt_i32 s14, -1
	v_or_b32_e32 v18, s50, v3
	v_mov_b32_e32 v3, 0
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[1:2]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	s_cselect_b32 s33, -1, 0
	s_and_b32 s1, s33, vcc_lo
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_add_nc_u32_e32 v2, s34, v18
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_2:
	.loc	1 0 24 is_stmt 0        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v5, 3, v17
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_or3_b32 v12, v5, s50, 4
	v_mov_b32_e32 v5, 0
	v_or_b32_e32 v19, v8, v12
	v_mov_b32_e32 v8, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_add_nc_u32_e32 v6, s34, v19
	v_mov_b32_e32 v5, 0
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s2, v5
	v_add_co_ci_u32_e64 v6, null, s3, v6, vcc_lo
	global_load_dwordx4 v[5:8], v[5:6], off
.LBB0_4:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v9, 3, v0
	v_lshlrev_b32_e32 v10, 3, v17
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_or_b32_e32 v33, 16, v9
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_lshlrev_b32_e32 v9, 7, v33
	v_or_b32_e32 v10, v10, v9
	v_or_b32_e32 v29, s50, v10
	buffer_store_dword v10, off, s[72:75], 0 offset:1396 ; 4-byte Folded Spill
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_add_nc_u32_e32 v11, s34, v29
	v_mov_b32_e32 v10, 0
	v_ashrrev_i64 v[10:11], 30, v[10:11]
	v_add_co_u32 v10, vcc_lo, s2, v10
	v_add_co_ci_u32_e64 v11, null, s3, v11, vcc_lo
	global_load_dwordx4 v[13:16], v[10:11], off
.LBB0_6:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v34, v9, v12
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_add_nc_u32_e32 v10, s34, v34
	v_mov_b32_e32 v9, 0
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_load_dwordx4 v[9:12], v[9:10], off
.LBB0_8:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_lshlrev_b32_e32 v74, 4, v0
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v20, 0, v1
	v_and_b32_e32 v39, 0x60, v0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v40, 0x70, v0
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_add_f32_e32 v21, 0, v2
	v_and_b32_e32 v1, 0x1f0, v74
	v_and_b32_e32 v108, 8, v0
	v_lshrrev_b32_e32 v2, 1, v39
	v_lshlrev_b32_e32 v214, 4, v17
	v_add_f32_e32 v23, 0, v4
	v_lshl_or_b32 v1, v39, 5, v1
	v_add_f32_e32 v4, 0, v5
	v_add_f32_e32 v5, 0, v6
	v_add_f32_e32 v6, 0, v7
	v_add_f32_e32 v7, 0, v8
	v_xor_b32_e32 v1, v1, v2
	v_add_f32_e32 v24, 0, v9
	v_lshlrev_b32_e32 v9, 6, v108
	v_xor_b32_e32 v8, v214, v40
	v_add_f32_e32 v22, 0, v3
	v_add_f32_e32 v25, 0, v10
	v_xor_b32_e32 v2, 64, v1
	v_add_nc_u32_e32 v3, 0, v1
	v_lshlrev_b32_e32 v10, 10, v17
	v_add3_u32 v1, 0, v9, v8
	s_load_dwordx2 s[46:47], s[8:9], 0x0
	s_load_dwordx2 s[42:43], s[10:11], 0x0
	v_add_f32_e32 v26, 0, v11
	v_add_nc_u32_e32 v2, 0, v2
	buffer_store_dword v9, off, s[72:75], 0 offset:1464 ; 4-byte Folded Spill
	v_add_f32_e32 v27, 0, v12
	v_add_nc_u32_e32 v9, v1, v10
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v16, 0, v16
	ds_write_b128 v3, v[20:23]
	ds_write_b128 v3, v[4:7] offset:512
	ds_write_b128 v2, v[13:16] offset:4096
	buffer_store_dword v10, off, s[72:75], 0 offset:1468 ; 4-byte Folded Spill
	ds_write_b128 v2, v[24:27] offset:4608
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[4:7], v9
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 120 28 is_stmt 1        ; chunk_delta_h.py:120:28
	s_or_b32 s35, s34, 64
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[72:75], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:72 ; 4-byte Folded Spill
	ds_read_b128 v[4:7], v9 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[72:75], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:24 ; 4-byte Folded Spill
	ds_read_b128 v[4:7], v9 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[72:75], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:40 ; 4-byte Folded Spill
	ds_read_b128 v[4:7], v9 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[72:75], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:56 ; 4-byte Folded Spill
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_add_nc_u32_e32 v5, s35, v18
	v_mov_b32_e32 v4, 0
	v_ashrrev_i64 v[4:5], 30, v[4:5]
	v_add_co_u32 v4, vcc_lo, s2, v4
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	global_load_dwordx4 v[21:24], v[4:5], off
.LBB0_10:
	.loc	1 0 28 is_stmt 0        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_add_nc_u32_e32 v5, s35, v19
	v_mov_b32_e32 v4, 0
	v_ashrrev_i64 v[4:5], 30, v[4:5]
	v_add_co_u32 v4, vcc_lo, s2, v4
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	global_load_dwordx4 v[25:28], v[4:5], off
.LBB0_12:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dwordx4 s[24:27], s[4:5], 0x8
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[28:29], s[26:27]
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_add_nc_u32_e32 v5, s35, v29
	v_mov_b32_e32 v4, 0
	v_ashrrev_i64 v[4:5], 30, v[4:5]
	v_add_co_u32 v4, vcc_lo, s2, v4
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	global_load_dwordx4 v[17:20], v[4:5], off
.LBB0_14:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dwordx2 s[44:45], s[4:5], 0x20
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_add_nc_u32_e32 v5, s35, v34
	v_mov_b32_e32 v4, 0
	v_ashrrev_i64 v[4:5], 30, v[4:5]
	v_add_co_u32 v4, vcc_lo, s2, v4
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	global_load_dwordx4 v[29:32], v[4:5], off
.LBB0_16:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, 0, v21
	v_add_f32_e32 v5, 0, v22
	v_add_f32_e32 v6, 0, v23
	v_add_f32_e32 v7, 0, v24
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v13, 0, v25
	v_add_f32_e32 v14, 0, v26
	v_add_f32_e32 v15, 0, v27
	v_add_f32_e32 v16, 0, v28
	v_add_f32_e32 v21, 0, v29
	v_add_f32_e32 v22, 0, v30
	v_add_f32_e32 v23, 0, v31
	v_add_f32_e32 v24, 0, v32
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v3, v[4:7]
	ds_write_b128 v3, v[13:16] offset:512
	ds_write_b128 v2, v[17:20] offset:4096
	ds_write_b128 v2, v[21:24] offset:4608
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v13, off, s[72:75], 0 offset:1384 ; 4-byte Folded Reload
	.loc	1 115 24 is_stmt 1        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v1, 3, v0
	v_lshrrev_b32_e32 v8, 3, v0
	v_mov_b32_e32 v82, s15
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_mul_i32 s0, s18, 24
	.loc	1 98 17        ; chunk_delta_h.py:98:17
	s_mul_i32 s2, s46, 24
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v10, 3, v1
	v_or_b32_e32 v12, 32, v8
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v2, 0xc00, v8
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_sub_i32 s60, s7, s0
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v11, 48, v8
	v_or_b32_e32 v81, s14, v10
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v3, 0xc00, v33
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v34, 2, v0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v4, 0xc00, v12
	.loc	1 98 21        ; chunk_delta_h.py:98:21
	s_add_i32 s48, s2, s60
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[81:82]
	.loc	1 79 18        ; chunk_delta_h.py:79:18
	s_sub_i32 s40, s47, s46
	.loc	1 98 28        ; chunk_delta_h.py:98:28
	s_lshl_b32 s43, s48, 7
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v5, 0xc00, v11
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s22, s40, 63
.Ltmp2:
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v38, 32, v34
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s61, s33, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e32 vcc_lo, s40, v8
	.loc	1 175 63        ; chunk_delta_h.py:175:63
	s_ashr_i32 s41, s40, 31
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_gt_i32 s22, 63
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s0, s40, v33
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s2, -1, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s3, s40, v12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s7, vcc_lo, s2
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s10, s40, v11
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s0, s0, s2
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s9, s40, v34
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x31027000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s3, s3, s2
	s_and_b32 vcc_lo, s10, s2
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s51, s61, s9
	s_and_b32 s25, s25, 0xffff
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s10, s2, s51
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s26, s30
	s_mov_b32 s27, s31
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s8, s40, v38
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s49, 0
	s_mov_b32 s56, 0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s19, s61, s8
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v6, v2, v13
	v_or_b32_e32 v7, v3, v13
	v_or_b32_e32 v8, v4, v13
	v_or_b32_e32 v13, v5, v13
	v_add_lshl_u32 v21, v6, s43, 1
	v_mul_u32_u24_e32 v6, 0xc00, v34
	v_add_lshl_u32 v22, v7, s43, 1
	v_mul_u32_u24_e32 v7, 0xc00, v38
	v_add_lshl_u32 v19, v8, s43, 1
	v_cndmask_b32_e64 v14, 0x80000000, v21, s7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_or_b32_e32 v8, v6, v10
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_lshl_u32 v18, v13, s43, 1
	v_cndmask_b32_e64 v15, 0x80000000, v22, s0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_or_b32_e32 v10, v7, v10
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v16, 0x80, v21
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v23, null, v8, s43
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v17, 0x80, v22
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x1
	buffer_load_dwordx4 v[41:44], v14, s[28:31], 0 offen
	buffer_load_dwordx4 v[45:48], v15, s[28:31], 0 offen
	v_cndmask_b32_e64 v14, 0x80000000, v19, s3
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v24, 0x80, v19
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e32 v15, 0x80000000, v18, vcc_lo
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v25, 0x80, v18
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v20, null, v10, s43
	v_add_lshl_u32 v10, s14, v23, 1
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v16, 0x80000000, v16, s7
	v_cndmask_b32_e64 v17, 0x80000000, v17, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x3
	buffer_load_dwordx4 v[49:52], v14, s[28:31], 0 offen
	buffer_load_dwordx4 v[53:56], v15, s[28:31], 0 offen
	buffer_load_dwordx4 v[57:60], v16, s[28:31], 0 offen
	buffer_load_dwordx4 v[61:64], v17, s[28:31], 0 offen
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v14, 0x80000000, v24, s3
	v_cndmask_b32_e32 v15, 0x80000000, v25, vcc_lo
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v10, 0x80000000, v10, s10
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x1
	buffer_load_dwordx4 v[65:68], v14, s[28:31], 0 offen
	buffer_load_dwordx4 v[69:72], v15, s[28:31], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[14:17], v10, s[24:27], 0 offen
	v_add_lshl_u32 v13, s14, v20, 1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s10, s2, s19
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_hi_u32_u24_e32 v10, 0xc00, v38
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_lt_i32 s22, 64
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v14, off, s[72:75], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[72:75], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[72:75], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[72:75], 0 offset:200 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v13, 0x80000000, v13, s10
	buffer_load_dwordx4 v[13:16], v13, s[24:27], 0 offen
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[72:75], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[72:75], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[72:75], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[72:75], 0 offset:216 ; 4-byte Folded Spill
	ds_read_b128 v[225:228], v9
	ds_read_b128 v[217:220], v9 offset:128
	ds_read_b128 v[221:224], v9 offset:256
	ds_read_b128 v[229:232], v9 offset:384
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_hi_u32_u24_e32 v9, 0xc00, v34
	buffer_store_dword v34, off, s[72:75], 0 offset:1388 ; 4-byte Folded Spill
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_18
; %bb.17:
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_lt_u64_e64 s10, s[40:41], 64
	s_and_b32 s10, s10, exec_lo
	s_cselect_b32 s10, s40, 64
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s10, s10, 24
	s_add_i32 s10, s48, s10
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_sub_i32 s10, s10, 24
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[10:11], s[10:11], 2
	s_add_u32 s10, s44, s10
	s_addc_u32 s11, s45, s11
	s_load_dword s56, s[10:11], 0x0
.LBB0_18:
	.loc	1 0 31        ; chunk_delta_h.py:0:31
	s_load_dwordx2 s[36:37], s[4:5], 0x0
	.loc	1 215 26 is_stmt 1        ; chunk_delta_h.py:215:26
	v_lshrrev_b32_e32 v13, 2, v0
	v_mov_b32_e32 v86, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s9, s9, s2
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	v_mad_u64_u32 v[83:84], null, v13, 24, s[48:49]
	v_mov_b32_e32 v13, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	buffer_store_dword v13, off, s[72:75], 0 offset:184 ; 4-byte Folded Spill
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, v83
	v_ashrrev_i64 v[13:14], 30, v[13:14]
	v_add_co_u32 v13, s9, s44, v13
	v_add_co_ci_u32_e64 v14, null, s45, v14, s9
	global_load_dword v13, v[13:14], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[72:75], 0 offset:184 ; 4-byte Folded Spill
.LBB0_20:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	v_mad_u64_u32 v[84:85], null, v38, 24, s[48:49]
	v_mov_b32_e32 v236, v86
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s8, s2
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	v_mov_b32_e32 v87, v84
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_ashrrev_i64 v[13:14], 30, v[86:87]
	v_add_co_u32 v13, s8, s44, v13
	v_add_co_ci_u32_e64 v14, null, s45, v14, s8
	global_load_dword v236, v[13:14], off
.LBB0_22:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s9
	buffer_load_dword v16, off, s[72:75], 0 offset:1384 ; 4-byte Folded Reload
	.loc	1 99 30 is_stmt 1        ; chunk_delta_h.py:99:30
	s_mul_i32 s8, s60, 0x56
	v_lshrrev_b32_e32 v32, 3, v0
	s_bfe_u32 s9, s8, 0x1000f
	s_bfe_u32 s8, s8, 0x80008
	s_mov_b32 s39, 0x31027000
	s_add_i32 s8, s8, s9
	s_mov_b32 s38, 0x7ffffffe
	s_sext_i32_i8 s47, s8
	.loc	1 99 42 is_stmt 0        ; chunk_delta_h.py:99:42
	s_lshl_b32 s8, s46, 10
	s_lshl_b32 s9, s47, 7
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	s_and_b32 s37, s37, 0xffff
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_add_i32 s8, s8, s9
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v76, 64, v12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmpk_gt_i32 s22, 0x7f
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s26, s30
	s_mov_b32 s27, s31
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s9, s[40:41], v[76:77]
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v13, v32, 10, v16
	v_lshl_or_b32 v14, v33, 10, v16
	v_lshl_or_b32 v15, v12, 10, v16
	v_lshl_or_b32 v16, v11, 10, v16
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v11, 64, v11
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_lshl_u32 v13, v13, s8, 1
	v_add_lshl_u32 v14, v14, s8, 1
	v_add_lshl_u32 v15, v15, s8, 1
	v_add_lshl_u32 v16, v16, s8, 1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mov_b32_e32 v12, v77
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v17, 0x80000000, v13, s7
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s10, s[40:41], v[11:12]
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	buffer_load_dwordx4 v[24:27], v17, s[36:39], 0 offen
	v_cndmask_b32_e64 v17, 0x80000000, v14, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v11, 0x60000, v21
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	buffer_load_dwordx4 v[28:31], v17, s[36:39], 0 offen
	v_cndmask_b32_e64 v17, 0x80000000, v15, s3
	buffer_load_dwordx4 v[34:37], v17, s[36:39], 0 offen
	v_cndmask_b32_e32 v17, 0x80000000, v16, vcc_lo
	buffer_load_dwordx4 v[88:91], v17, s[36:39], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v17, 0x80, v13
	v_cndmask_b32_e64 v17, 0x80000000, v17, s7
	buffer_load_dwordx4 v[92:95], v17, s[36:39], 0 offen
	v_or_b32_e32 v17, 0x80, v14
	v_cndmask_b32_e64 v17, 0x80000000, v17, s0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s0, -1, 0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_add_i32 s13, s14, 0x30000
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	buffer_load_dwordx4 v[96:99], v17, s[36:39], 0 offen
	v_or_b32_e32 v17, 0x80, v15
	v_cndmask_b32_e64 v17, 0x80000000, v17, s3
	buffer_load_dwordx4 v[100:103], v17, s[36:39], 0 offen
	v_or_b32_e32 v17, 0x80, v16
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	buffer_load_dwordx4 v[104:107], v17, s[36:39], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_and_b32_e32 v17, 0x7f0, v74
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v74, off, s[72:75], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[72:75], 0 offset:472 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v17, 0, v17
	v_or_b32_e32 v74, 64, v33
	ds_write_b128 v17, v[41:44]
	ds_write_b128 v17, v[45:48] offset:2048
	ds_write_b128 v17, v[49:52] offset:4096
	ds_write_b128 v17, v[53:56] offset:6144
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v17, v[57:60] offset:16384
	ds_write_b128 v17, v[61:64] offset:18432
	ds_write_b128 v17, v[65:68] offset:20480
	ds_write_b128 v17, v[69:72] offset:22528
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v17, v[24:27] offset:32768
	ds_write_b128 v17, v[28:31] offset:34816
	ds_write_b128 v17, v[34:37] offset:36864
	ds_write_b128 v17, v[88:91] offset:38912
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v17, v[92:95] offset:49152
	ds_write_b128 v17, v[96:99] offset:51200
	ds_write_b128 v17, v[100:103] offset:53248
	ds_write_b128 v17, v[104:107] offset:55296
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v72, 64, v32
	v_cmp_gt_i64_e64 s3, s[40:41], v[74:75]
	v_lshrrev_b32_e32 v24, 2, v0
	v_mov_b32_e32 v25, v77
	v_or_b32_e32 v26, 64, v38
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[72:73]
	v_mov_b32_e32 v27, v77
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s7, s0, s3
	s_and_b32 s3, s0, s9
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v24, 64, v24
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s0, vcc_lo
	s_and_b32 vcc_lo, s0, s10
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v11, 0x80000000, v11, s8
	v_cmp_gt_i64_e64 s10, s[40:41], v[24:25]
	v_cmp_gt_i64_e64 s9, s[40:41], v[26:27]
	buffer_load_dwordx4 v[41:44], v11, s[28:31], 0 offen
	v_add_nc_u32_e32 v11, 0x60000, v22
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s68, s61, s10
	s_and_b32 s64, s61, s9
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s11, s0, s68
	s_and_b32 s12, s0, s64
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v11, 0x80000000, v11, s7
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmpk_lt_i32 s22, 0x80
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	buffer_load_dwordx4 v[45:48], v11, s[28:31], 0 offen
	v_add_nc_u32_e32 v11, 0x60000, v19
	v_cndmask_b32_e64 v11, 0x80000000, v11, s3
	buffer_load_dwordx4 v[49:52], v11, s[28:31], 0 offen
	v_add_nc_u32_e32 v11, 0x60000, v18
	v_cndmask_b32_e32 v11, 0x80000000, v11, vcc_lo
	buffer_load_dwordx4 v[53:56], v11, s[28:31], 0 offen
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v11, 0x60080, v21
	v_cndmask_b32_e64 v11, 0x80000000, v11, s8
	buffer_load_dwordx4 v[65:68], v11, s[28:31], 0 offen
	v_add_nc_u32_e32 v11, 0x60080, v22
	v_cndmask_b32_e64 v11, 0x80000000, v11, s7
	buffer_load_dwordx4 v[69:72], v11, s[28:31], 0 offen
	v_add_nc_u32_e32 v11, 0x60080, v19
	v_cndmask_b32_e64 v11, 0x80000000, v11, s3
	buffer_load_dwordx4 v[73:76], v11, s[28:31], 0 offen
	v_add_nc_u32_e32 v11, 0x60080, v18
	v_cndmask_b32_e32 v11, 0x80000000, v11, vcc_lo
	buffer_load_dwordx4 v[77:80], v11, s[28:31], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v11, v23, s13, 1
	v_cndmask_b32_e64 v11, 0x80000000, v11, s11
	buffer_load_dwordx4 v[90:93], v11, s[24:27], 0 offen
	v_add_lshl_u32 v11, v20, s13, 1
	v_cndmask_b32_e64 v11, 0x80000000, v11, s12
	buffer_load_dwordx4 v[94:97], v11, s[24:27], 0 offen
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_24
; %bb.23:
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_gt_u64_e64 s11, 0x80, s[40:41]
	s_and_b32 s11, s11, exec_lo
	s_cselect_b32 s11, s40, 0x80
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s11, s11, 24
	s_add_i32 s11, s48, s11
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_sub_i32 s12, s11, 24
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s12, s44, s12
	s_addc_u32 s13, s45, s13
	s_load_dword s49, s[12:13], 0x0
.LBB0_24:
	.loc	1 0 31        ; chunk_delta_h.py:0:31
	s_clause 0x1
	s_load_dwordx2 s[16:17], s[4:5], 0x18
	s_load_dwordx2 s[20:21], s[4:5], 0x28
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	s_and_b32 s10, s0, s10
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_add_nc_u32_e32 v12, 0x600, v83
	v_mov_b32_e32 v11, 0
	v_ashrrev_i64 v[11:12], 30, v[11:12]
	v_add_co_u32 v11, s10, s44, v11
	v_add_co_ci_u32_e64 v12, null, s45, v12, s10
	global_load_dword v89, v[11:12], off
.LBB0_26:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s11
	s_load_dwordx2 s[12:13], s[4:5], 0x38
	v_and_b32_e32 v85, 0x78, v0
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	s_and_b32 s4, s0, s9
	buffer_store_dword v38, off, s[72:75], 0 offset:1456 ; 4-byte Folded Spill
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_add_nc_u32_e32 v87, 0x600, v87
	v_ashrrev_i64 v[11:12], 30, v[86:87]
	v_add_co_u32 v11, s4, s44, v11
	v_add_co_ci_u32_e64 v12, null, s45, v12, s4
	global_load_dword v88, v[11:12], off
.LBB0_28:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	buffer_load_dword v11, off, s[72:75], 0 offset:472 ; 4-byte Folded Reload
.Ltmp3:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s5, s22, 31
.Ltmp4:
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	v_mov_b32_e32 v244, s56
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_lshr_b32 s5, s5, 26
	s_add_i32 s56, 0, 0x10000
	s_add_i32 s22, s22, s5
	v_mov_b32_e32 v233, v218
	s_ashr_i32 s5, s22, 6
	v_mov_b32_e32 v234, v222
	s_mov_b32 s62, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	s_and_b32 s17, s17, 0xffff
	s_sub_i32 s63, s48, 24
	s_mov_b32 s67, 1
	s_add_i32 s9, 0, 0xe000
	s_add_i32 s54, 0, 0xc000
	s_add_i32 s55, 0, 0x8000
	s_add_i32 s52, 0, 0x6000
	s_add_i32 s59, 0, 0x4000
	s_add_i32 s53, 0, 0x2000
	s_mov_b64 s[10:11], 1
.Ltmp6:
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v38, 0x800, v11
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v11, s4, v6, v81
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_lshlrev_b32_e32 v6, 1, v6
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_store_dword v11, off, s[72:75], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[72:75], 0 offset:232 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v11, null, v9, v82, s4
	v_add_co_u32 v11, s4, v7, v81
	v_add_co_ci_u32_e64 v10, null, v10, v82, s4
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_nc_u32_e32 v10, 0x20000, v13
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v81, 15, v0
	.loc	1 115 16 is_stmt 0        ; chunk_delta_h.py:115:16
	v_cmp_eq_u32_e64 s4, 0, v108
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	v_lshlrev_b32_e32 v7, 1, v7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_store_dword v11, off, s[72:75], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[72:75], 0 offset:224 ; 4-byte Folded Spill
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v10, 0x80000000, v10, s8
	buffer_store_dword v108, off, s[72:75], 0 offset:1480 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[18:21], v10, s[36:39], 0 offen
	v_add_nc_u32_e32 v10, 0x20000, v14
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v14, 0x20080, v14
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v10, 0x80000000, v10, s7
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v14, 0x80000000, v14, s7
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x1
	buffer_load_dwordx4 v[22:25], v10, s[36:39], 0 offen
	buffer_load_dwordx4 v[34:37], v14, s[36:39], 0 offen
	v_add_nc_u32_e32 v10, 0x20000, v15
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v14, 0x20080, v15
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v10, 0x80000000, v10, s3
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v14, 0x80000000, v14, s3
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_max_i32 s3, s5, 2
	s_lshl_b32 s5, s47, 8
	s_lshl_b32 s3, s3, 6
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x1
	buffer_load_dwordx4 v[26:29], v10, s[36:39], 0 offen
	buffer_load_dwordx4 v[57:60], v14, s[36:39], 0 offen
	v_add_nc_u32_e32 v10, 0x20000, v16
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v14, 0x20080, v16
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_u32 s66, s3, 0xffffff80
	s_andn2_b32 s3, s0, exec_lo
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e32 v10, 0x80000000, v10, vcc_lo
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e32 v14, 0x80000000, v14, vcc_lo
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x1
	buffer_load_dwordx4 v[30:33], v10, s[36:39], 0 offen
	buffer_load_dwordx4 v[61:64], v14, s[36:39], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v10, 0x20080, v13
	v_cndmask_b32_e64 v10, 0x80000000, v10, s8
	buffer_load_dwordx4 v[10:13], v10, s[36:39], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v17, v[41:44] offset:8192
	ds_write_b128 v17, v[45:48] offset:10240
	ds_write_b128 v17, v[49:52] offset:12288
	ds_write_b128 v17, v[53:56] offset:14336
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v17, v[65:68] offset:24576
	ds_write_b128 v17, v[69:72] offset:26624
	ds_write_b128 v17, v[73:76] offset:28672
	ds_write_b128 v17, v[77:80] offset:30720
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v17, v[18:21] offset:40960
	ds_write_b128 v17, v[22:25] offset:43008
	ds_write_b128 v17, v[26:29] offset:45056
	ds_write_b128 v17, v[30:33] offset:47104
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v17, v[10:13] offset:57344
	ds_write_b128 v17, v[34:37] offset:59392
	ds_write_b128 v17, v[57:60] offset:61440
	ds_write_b128 v17, v[61:64] offset:63488
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	buffer_load_dword v10, off, s[72:75], 0 offset:1384 ; 4-byte Folded Reload
	v_lshlrev_b32_e32 v11, 8, v0
	v_lshrrev_b32_e32 v12, 2, v39
	buffer_store_dword v81, off, s[72:75], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[72:75], 0 offset:1460 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v13, 5, v1
	buffer_store_dword v11, off, s[72:75], 0 offset:1484 ; 4-byte Folded Spill
	v_mov_b32_e32 v34, 0
	v_add_nc_u32_e32 v35, 0xc00, v83
	v_mov_b32_e32 v39, v34
	s_waitcnt vmcnt(0)
	v_add3_u32 v243, 0x10000, 0, v10
	v_lshlrev_b32_e32 v10, 3, v81
	v_and_or_b32 v10, 0xe00, v11, v10
	v_lshlrev_b32_e32 v11, 3, v0
	v_xor_b32_e32 v10, v10, v40
	buffer_store_dword v11, off, s[72:75], 0 offset:1452 ; 4-byte Folded Spill
	v_and_or_b32 v11, 0x280, v11, v214
	v_add_nc_u32_e32 v40, 0xc00, v84
	buffer_store_dword v10, off, s[72:75], 0 offset:1416 ; 4-byte Folded Spill
	v_xor_b32_e32 v10, 0x108, v10
	buffer_store_dword v10, off, s[72:75], 0 offset:1504 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v10, 0x108, 0, s4
	s_lshl_b32 s4, s46, 11
	s_mov_b64 s[46:47], 0
	v_xor3_b32 v11, v10, v12, v11
	v_xor_b32_e32 v10, 0x840, v11
	buffer_store_dword v10, off, s[72:75], 0 offset:1500 ; 4-byte Folded Spill
	v_xor_b32_e32 v10, 0x420, v11
	buffer_store_dword v10, off, s[72:75], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[72:75], 0 offset:1412 ; 4-byte Folded Spill
	v_xor_b32_e32 v10, 0xc60, v11
	v_bfe_i32 v11, v0, 2, 1
	buffer_store_dword v0, off, s[72:75], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v85, off, s[72:75], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[72:75], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[72:75], 0 offset:1492 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v10, 6, v85
	v_and_b32_e32 v11, 0x1010, v11
	buffer_store_dword v10, off, s[72:75], 0 offset:1380 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v10, 5, v85
	buffer_store_dword v10, off, s[72:75], 0 offset:1408 ; 4-byte Folded Spill
	v_or_b32_e32 v10, v10, v214
	buffer_store_dword v10, off, s[72:75], 0 offset:1420 ; 4-byte Folded Spill
	v_xor_b32_e32 v12, 0x1010, v10
	v_lshlrev_b32_e32 v10, 4, v85
	v_or3_b32 v0, v11, v10, v13
	buffer_store_dword v0, off, s[72:75], 0 offset:1424 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:12
	buffer_load_dword v14, off, s[72:75], 0 offset:16
	buffer_load_dword v15, off, s[72:75], 0 offset:20
	buffer_load_dword v16, off, s[72:75], 0 offset:24
	v_xor_b32_e32 v10, 16, v0
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v17, v14
	s_clause 0x3
	buffer_load_dword v13, off, s[72:75], 0 offset:28
	buffer_load_dword v14, off, s[72:75], 0 offset:32
	buffer_load_dword v15, off, s[72:75], 0 offset:36
	buffer_load_dword v16, off, s[72:75], 0 offset:40
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v18, v14
	buffer_store_dword v17, off, s[72:75], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[72:75], 0 offset:80 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[72:75], 0 offset:1404 ; 4-byte Folded Reload
	buffer_store_dword v214, off, s[72:75], 0 offset:1400 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v11, 11, v0
	v_add3_u32 v36, s5, s4, v11
	s_lshl_b32 s4, s48, 8
	s_lshl_b32 s5, s6, 6
	v_lshl_add_u32 v37, v5, 1, s4
	s_add_i32 s5, s4, s5
	v_lshl_add_u32 v41, v4, 1, s4
	v_lshl_or_b32 v1, v1, 4, s5
	v_lshl_add_u32 v42, v3, 1, s4
	v_lshl_add_u32 v47, v2, 1, s4
	s_mul_i32 s4, s42, 0x60000
	s_mul_i32 s5, s18, 0x60000
	v_add3_u32 v0, v1, v7, 0xc0000
	s_add_i32 s4, s4, s50
	s_add_i32 s48, 0, 0xa000
	s_sub_i32 s65, s4, s5
	s_and_b32 s4, s51, exec_lo
	buffer_store_dword v0, off, s[72:75], 0 offset:1428 ; 4-byte Folded Spill
	v_add3_u32 v0, v1, v6, 0xc0000
	v_add_co_u32 v1, vcc_lo, v8, s14
	v_add_co_ci_u32_e64 v2, null, s15, v9, vcc_lo
	buffer_store_dword v0, off, s[72:75], 0 offset:1432 ; 4-byte Folded Spill
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	v_mov_b32_e32 v0, s49
	s_or_b32 s58, s3, s4
	s_andn2_b32 s3, s0, exec_lo
	s_and_b32 s4, s19, exec_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_add_co_u32 v45, vcc_lo, 0x48000, v1
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	buffer_store_dword v0, off, s[72:75], 0 offset:84 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s56, v12
	s_or_b32 s57, s3, s4
	s_andn2_b32 s3, s0, exec_lo
	s_and_b32 s4, s68, exec_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_add_co_ci_u32_e64 v46, null, 0, v2, vcc_lo
	buffer_store_dword v0, off, s[72:75], 0 offset:1436 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s56, v10
	s_or_b32 s51, s3, s4
	s_andn2_b32 s3, s0, exec_lo
	s_and_b32 s4, s64, exec_lo
	s_mov_b32 s64, 0
	buffer_store_dword v0, off, s[72:75], 0 offset:1440 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s56, v38
	s_or_b32 s49, s3, s4
	buffer_store_dword v0, off, s[72:75], 0 offset:1444 ; 4-byte Folded Spill
.LBB0_29:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 21 is_stmt 0        ; chunk_delta_h.py:0:21
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v97
	v_mov_b32_e32 v0, v96
	buffer_store_dword v89, off, s[72:75], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[72:75], 0 offset:88 ; 4-byte Folded Spill
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	v_mov_b32_e32 v216, v46
	v_mov_b32_e32 v215, v45
	buffer_store_dword v0, off, s[72:75], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:100 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, v93
	v_mov_b32_e32 v0, v92
	s_cmp_eq_u32 s66, s46
	buffer_store_dword v0, off, s[72:75], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:108 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, v95
	v_mov_b32_e32 v0, v94
	buffer_store_dword v0, off, s[72:75], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:116 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, v91
	v_mov_b32_e32 v0, v90
	buffer_store_dword v0, off, s[72:75], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:124 ; 4-byte Folded Spill
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	s_cbranch_scc1 .LBB0_35
; %bb.30:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 21 is_stmt 0        ; chunk_delta_h.py:0:21
	s_clause 0x3
	buffer_load_dword v0, off, s[72:75], 0 offset:60
	buffer_load_dword v1, off, s[72:75], 0 offset:64
	buffer_load_dword v2, off, s[72:75], 0 offset:68
	buffer_load_dword v3, off, s[72:75], 0 offset:72
	.loc	1 142 31 is_stmt 1        ; chunk_delta_h.py:142:31
	s_add_i32 s3, s65, s62
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v54, v225
	v_cvt_f16_f32_e32 v53, v226
	v_cvt_f16_f32_e32 v43, v227
	v_cvt_f16_f32_e32 v44, v228
	v_cvt_f16_f32_e32 v46, v223
	v_cvt_f16_f32_e32 v45, v224
	v_cvt_f16_f32_e32 v56, v221
	v_cvt_f16_f32_e32 v55, v234
	v_cvt_f16_f32_e32 v190, v217
	v_cvt_f16_f32_e32 v50, v219
	v_cvt_f16_f32_e32 v189, v233
	v_cvt_f16_f32_e32 v49, v220
	v_cvt_f16_f32_e32 v192, v229
	v_cvt_f16_f32_e32 v52, v231
	v_cvt_f16_f32_e32 v51, v232
	v_cvt_f16_f32_e32 v191, v230
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v193, v214, v47
	v_add_nc_u32_e32 v194, v214, v42
	v_add_nc_u32_e32 v196, v214, v37
	v_add_nc_u32_e32 v195, v214, v41
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	.loc	1 178 44 is_stmt 0        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v241, 0x800, v243
	.loc	1 200 22 is_stmt 1        ; chunk_delta_h.py:200:22
	s_mov_b32 s26, s30
	s_mov_b32 s27, s31
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_mov_b32 s18, s22
	s_mov_b32 s19, s23
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v8, v0
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v10, v1
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v12, v2
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v13, v3
	s_clause 0x9
	buffer_load_dword v0, off, s[72:75], 0 offset:28
	buffer_load_dword v1, off, s[72:75], 0 offset:32
	buffer_load_dword v2, off, s[72:75], 0 offset:36
	buffer_load_dword v3, off, s[72:75], 0 offset:40
	buffer_load_dword v17, off, s[72:75], 0 offset:76
	buffer_load_dword v18, off, s[72:75], 0 offset:80
	buffer_load_dword v4, off, s[72:75], 0 offset:12
	buffer_load_dword v5, off, s[72:75], 0 offset:16
	buffer_load_dword v6, off, s[72:75], 0 offset:20
	buffer_load_dword v7, off, s[72:75], 0 offset:24
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	s_waitcnt vmcnt(8)
	v_perm_b32 v1, v13, v12, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v9, v0
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v0, v10, v8, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v16, v4
	v_cvt_f16_f32_e32 v14, v2
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v20, v6
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v21, v7
	s_clause 0x4
	buffer_load_dword v4, off, s[72:75], 0 offset:44
	buffer_load_dword v5, off, s[72:75], 0 offset:48
	buffer_load_dword v6, off, s[72:75], 0 offset:52
	buffer_load_dword v7, off, s[72:75], 0 offset:56
	buffer_load_dword v25, off, s[72:75], 0 offset:1416
	v_cvt_f16_f32_e32 v15, v3
	v_cvt_f16_f32_e32 v11, v18
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_perm_b32 v8, v16, v8, 0x5040100
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v3, v14, v15
	v_pack_b32_f16 v2, v9, v11
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_pack_b32_f16 v10, v10, v17
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(4)
	v_cvt_f16_f32_e32 v18, v4
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v19, v5
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v22, v6
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v23, v7
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v24, s56, v25
	v_xor_b32_e32 v25, 0x108, v25
	v_pack_b32_f16 v4, v16, v17
	v_perm_b32 v5, v21, v20, 0x5040100
	v_pack_b32_f16 v7, v22, v23
	v_pack_b32_f16 v6, v18, v19
	v_add_nc_u32_e32 v25, s56, v25
	ds_write2_b64 v24, v[0:1], v[2:3] offset1:16
	ds_write2_b64 v25, v[4:5], v[6:7] offset1:16
	buffer_load_dword v5, off, s[72:75], 0 offset:1412 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v16, 0xc0000, v193
	v_add_nc_u32_e32 v17, 0xc0000, v194
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_perm_b32 v9, v18, v9, 0x5040100
	v_perm_b32 v11, v19, v11, 0x5040100
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_xor_b32_e32 v4, 0x420, v5
	v_xor_b32_e32 v0, 0x840, v5
	v_add_nc_u32_e32 v26, s56, v5
	v_add_nc_u32_e32 v28, s56, v4
	v_xor_b32_e32 v4, 0xc60, v5
	v_add_nc_u32_e32 v27, s56, v0
	ds_read_b64 v[0:1], v26
	ds_read_b64 v[2:3], v27
	v_add_nc_u32_e32 v29, s56, v4
	buffer_load_dword v4, off, s[72:75], 0 offset:1392 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v30, s3, v4
	ds_read_b64 v[4:5], v28
	ds_read_b64 v[6:7], v29
	buffer_load_dword v32, off, s[72:75], 0 offset:1396 ; 4-byte Folded Reload
	v_add_lshl_u32 v31, v30, s34, 1
	v_cndmask_b32_e64 v31, 0x80000000, v31, s1
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[0:3], v31, s[20:23], 0 offen
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_perm_b32 v1, v44, v43, 0x5040100
	v_pack_b32_f16 v3, v46, v45
	v_pack_b32_f16 v2, v56, v55
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v32, s3, v32
	v_add_lshl_u32 v33, v32, s34, 1
	v_cndmask_b32_e64 v0, 0x80000000, v33, s1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v0, s[20:23], 0 offen
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_perm_b32 v0, v53, v54, 0x5040100
	v_pack_b32_f16 v4, v190, v189
	v_perm_b32 v5, v49, v50, 0x5040100
	v_pack_b32_f16 v7, v52, v51
	v_pack_b32_f16 v6, v192, v191
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write2_b64 v24, v[0:1], v[2:3] offset1:16
	ds_write2_b64 v25, v[4:5], v[6:7] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b64 v[0:1], v26
	ds_read_b64 v[2:3], v27
	ds_read_b64 v[4:5], v28
	ds_read_b64 v[6:7], v29
	v_add_lshl_u32 v24, v30, s35, 1
	v_add_lshl_u32 v25, v32, s35, 1
	v_cndmask_b32_e64 v24, 0x80000000, v24, s1
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[0:3], v24, s[20:23], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	buffer_load_dword v1, off, s[72:75], 0 offset:1404 ; 4-byte Folded Reload
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_cndmask_b32_e64 v0, 0x80000000, v25, s1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v0, s[20:23], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_add_co_u32 v24, s3, v1, s46
	v_add_co_ci_u32_e64 v25, null, 0, s47, s3
	v_add_co_u32 v0, vcc_lo, 0x80, v24
	v_add_co_ci_u32_e64 v1, null, 0, v25, vcc_lo
	v_add_co_u32 v2, vcc_lo, 0x90, v24
	v_add_co_ci_u32_e64 v3, null, 0, v25, vcc_lo
	v_add_co_u32 v4, vcc_lo, 0xa0, v24
	v_add_co_ci_u32_e64 v5, null, 0, v25, vcc_lo
	v_add_co_u32 v6, vcc_lo, 0xb0, v24
	v_add_co_ci_u32_e64 v7, null, 0, v25, vcc_lo
	v_cmp_gt_i64_e64 s3, s[40:41], v[0:1]
	v_cmp_gt_i64_e64 s5, s[40:41], v[2:3]
	buffer_load_dword v24, off, s[72:75], 0 offset:1380 ; 4-byte Folded Reload
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[6:7]
	v_cmp_gt_i64_e64 s4, s[40:41], v[4:5]
	v_add_nc_u32_e32 v1, 0xc0000, v195
	v_cndmask_b32_e64 v0, 0x80000000, v16, s3
	v_add_nc_u32_e32 v16, 0xc0000, v196
	v_cndmask_b32_e64 v2, 0x80000000, v17, s5
	v_cndmask_b32_e64 v1, 0x80000000, v1, s4
	v_cndmask_b32_e32 v3, 0x80000000, v16, vcc_lo
	buffer_load_dwordx4 v[16:19], v0, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v16, off, s[72:75], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[72:75], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[72:75], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[72:75], 0 offset:612 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[16:19], v2, s[28:31], 0 offen
	v_add_nc_u32_e32 v4, s64, v24
	s_waitcnt vmcnt(0)
	buffer_store_dword v16, off, s[72:75], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[72:75], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[72:75], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[72:75], 0 offset:628 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[16:19], v1, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v16, off, s[72:75], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[72:75], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[72:75], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[72:75], 0 offset:644 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v3, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[72:75], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[72:75], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[72:75], 0 offset:660 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v4
	ds_read_b128 v[181:184], v4 offset:16
	ds_read_b128 v[165:168], v4 offset:32
	ds_read_b128 v[149:152], v4 offset:48
	ds_read_b128 v[133:136], v4 offset:64
	ds_read_b128 v[117:120], v4 offset:80
	ds_read_b128 v[101:104], v4 offset:96
	ds_read_b128 v[77:80], v4 offset:112
	ds_read_b128 v[81:84], v4 offset:128
	ds_read_b128 v[177:180], v4 offset:144
	ds_read_b128 v[161:164], v4 offset:160
	ds_read_b128 v[145:148], v4 offset:176
	ds_read_b128 v[129:132], v4 offset:192
	ds_read_b128 v[113:116], v4 offset:208
	ds_read_b128 v[97:100], v4 offset:224
	ds_read_b128 v[73:76], v4 offset:240
	ds_read_b128 v[85:88], v4 offset:256
	ds_read_b128 v[173:176], v4 offset:272
	ds_read_b128 v[157:160], v4 offset:288
	ds_read_b128 v[141:144], v4 offset:304
	ds_read_b128 v[125:128], v4 offset:320
	ds_read_b128 v[109:112], v4 offset:336
	ds_read_b128 v[93:96], v4 offset:352
	ds_read_b128 v[69:72], v4 offset:368
	ds_read_b128 v[185:188], v4 offset:384
	ds_read_b128 v[169:172], v4 offset:400
	ds_read_b128 v[153:156], v4 offset:416
	ds_read_b128 v[137:140], v4 offset:432
	ds_read_b128 v[121:124], v4 offset:448
	ds_read_b128 v[105:108], v4 offset:464
	ds_read_b128 v[89:92], v4 offset:480
	ds_read_b128 v[65:68], v4 offset:496
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[72:75], 0 offset:1408 ; 4-byte Folded Reload
	v_perm_b32 v1, v22, v14, 0x5040100
	v_pack_b32_f16 v3, v15, v23
	v_pack_b32_f16 v2, v13, v21
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v213, v243, v0
	v_perm_b32 v0, v20, v12, 0x5040100
	ds_write2_b64 v213, v[8:9], v[10:11] offset1:8
	ds_write2_b64 v213, v[0:1], v[2:3] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[2:5], v243 offset1:8
	ds_read2_b64 v[6:9], v243 offset0:16 offset1:24
	ds_read2_b64 v[10:13], v243 offset0:32 offset1:40
	ds_read2_b64 v[20:23], v243 offset0:48 offset1:56
	.loc	1 178 26 is_stmt 0        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v0, v4, v2, 0x5040100
	v_perm_b32 v1, v4, v2, 0x7060302
	v_perm_b32 v2, v5, v3, 0x5040100
	v_perm_b32 v3, v5, v3, 0x7060302
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v4, v8, v6, 0x5040100
	v_perm_b32 v5, v8, v6, 0x7060302
	v_perm_b32 v6, v9, v7, 0x5040100
	v_perm_b32 v7, v9, v7, 0x7060302
	v_dot2c_f32_f16 v61, v81, v0
	v_dot2c_f32_f16 v62, v81, v1
	v_dot2c_f32_f16 v63, v81, v2
	v_dot2c_f32_f16 v64, v81, v3
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v8, v12, v10, 0x5040100
	v_perm_b32 v9, v12, v10, 0x7060302
	v_perm_b32 v10, v13, v11, 0x5040100
	v_perm_b32 v11, v13, v11, 0x7060302
	v_dot2c_f32_f16 v61, v82, v4
	v_dot2c_f32_f16 v62, v82, v5
	v_dot2c_f32_f16 v63, v82, v6
	v_dot2c_f32_f16 v64, v82, v7
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v22, v20, 0x5040100
	v_perm_b32 v13, v22, v20, 0x7060302
	v_perm_b32 v14, v23, v21, 0x5040100
	v_perm_b32 v15, v23, v21, 0x7060302
	v_dot2c_f32_f16 v61, v83, v8
	v_dot2c_f32_f16 v62, v83, v9
	v_dot2c_f32_f16 v63, v83, v10
	v_dot2c_f32_f16 v64, v83, v11
	v_mov_b32_e32 v81, 0
	v_dot2c_f32_f16 v61, v84, v12
	v_dot2c_f32_f16 v62, v84, v13
	v_dot2c_f32_f16 v63, v84, v14
	v_dot2c_f32_f16 v64, v84, v15
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_dot2c_f32_f16 v81, v85, v0
	v_dot2c_f32_f16 v57, v16, v0
	v_dot2c_f32_f16 v82, v85, v1
	v_dot2c_f32_f16 v83, v85, v2
	v_dot2c_f32_f16 v84, v85, v3
	v_dot2c_f32_f16 v81, v86, v4
	v_mov_b32_e32 v85, 0
	v_dot2c_f32_f16 v82, v86, v5
	v_dot2c_f32_f16 v83, v86, v6
	v_dot2c_f32_f16 v84, v86, v7
	v_dot2c_f32_f16 v81, v87, v8
	v_mov_b32_e32 v86, 0
	v_dot2c_f32_f16 v82, v87, v9
	v_dot2c_f32_f16 v83, v87, v10
	v_dot2c_f32_f16 v84, v87, v11
	v_dot2c_f32_f16 v81, v88, v12
	v_mov_b32_e32 v87, 0
	v_dot2c_f32_f16 v82, v88, v13
	v_dot2c_f32_f16 v83, v88, v14
	v_dot2c_f32_f16 v84, v88, v15
	v_mov_b32_e32 v88, 0
	v_dot2c_f32_f16 v58, v16, v1
	v_dot2c_f32_f16 v59, v16, v2
	v_dot2c_f32_f16 v60, v16, v3
	v_dot2c_f32_f16 v85, v185, v0
	v_dot2c_f32_f16 v86, v185, v1
	v_dot2c_f32_f16 v87, v185, v2
	v_dot2c_f32_f16 v88, v185, v3
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:64 offset1:72
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v17, v4
	v_dot2c_f32_f16 v58, v17, v5
	v_dot2c_f32_f16 v59, v17, v6
	v_dot2c_f32_f16 v60, v17, v7
	v_dot2c_f32_f16 v85, v186, v4
	v_dot2c_f32_f16 v86, v186, v5
	v_dot2c_f32_f16 v87, v186, v6
	v_dot2c_f32_f16 v88, v186, v7
	v_dot2c_f32_f16 v57, v18, v8
	v_dot2c_f32_f16 v58, v18, v9
	v_dot2c_f32_f16 v59, v18, v10
	v_dot2c_f32_f16 v60, v18, v11
	v_dot2c_f32_f16 v85, v187, v8
	v_dot2c_f32_f16 v86, v187, v9
	v_dot2c_f32_f16 v87, v187, v10
	v_dot2c_f32_f16 v88, v187, v11
	v_dot2c_f32_f16 v57, v19, v12
	v_dot2c_f32_f16 v58, v19, v13
	v_dot2c_f32_f16 v59, v19, v14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:80 offset1:88
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v60, v19, v15
	v_dot2c_f32_f16 v85, v188, v12
	v_dot2c_f32_f16 v86, v188, v13
	v_dot2c_f32_f16 v87, v188, v14
	v_dot2c_f32_f16 v88, v188, v15
	v_dot2c_f32_f16 v58, v181, v5
	v_dot2c_f32_f16 v59, v181, v6
	v_dot2c_f32_f16 v60, v181, v7
	v_dot2c_f32_f16 v62, v177, v5
	v_dot2c_f32_f16 v63, v177, v6
	v_dot2c_f32_f16 v64, v177, v7
	v_dot2c_f32_f16 v82, v173, v5
	v_dot2c_f32_f16 v83, v173, v6
	v_dot2c_f32_f16 v84, v173, v7
	v_dot2c_f32_f16 v86, v169, v5
	v_dot2c_f32_f16 v87, v169, v6
	v_dot2c_f32_f16 v88, v169, v7
	v_dot2c_f32_f16 v57, v181, v4
	v_dot2c_f32_f16 v61, v177, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:96 offset1:104
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v81, v173, v4
	v_dot2c_f32_f16 v58, v182, v9
	v_dot2c_f32_f16 v59, v182, v10
	v_dot2c_f32_f16 v60, v182, v11
	v_dot2c_f32_f16 v62, v178, v9
	v_dot2c_f32_f16 v63, v178, v10
	v_dot2c_f32_f16 v64, v178, v11
	v_dot2c_f32_f16 v82, v174, v9
	v_dot2c_f32_f16 v83, v174, v10
	v_dot2c_f32_f16 v84, v174, v11
	v_dot2c_f32_f16 v86, v170, v9
	v_dot2c_f32_f16 v87, v170, v10
	v_dot2c_f32_f16 v88, v170, v11
	v_dot2c_f32_f16 v85, v169, v4
	v_dot2c_f32_f16 v57, v182, v8
	v_dot2c_f32_f16 v61, v178, v8
	v_dot2c_f32_f16 v81, v174, v8
	v_dot2c_f32_f16 v85, v170, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:112 offset1:120
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v183, v12
	v_dot2c_f32_f16 v58, v183, v13
	v_dot2c_f32_f16 v59, v183, v14
	v_dot2c_f32_f16 v60, v183, v15
	v_dot2c_f32_f16 v62, v179, v13
	v_dot2c_f32_f16 v63, v179, v14
	v_dot2c_f32_f16 v64, v179, v15
	v_dot2c_f32_f16 v82, v175, v13
	v_dot2c_f32_f16 v83, v175, v14
	v_dot2c_f32_f16 v84, v175, v15
	v_dot2c_f32_f16 v86, v171, v13
	v_dot2c_f32_f16 v87, v171, v14
	v_dot2c_f32_f16 v88, v171, v15
	v_dot2c_f32_f16 v61, v179, v12
	v_dot2c_f32_f16 v81, v175, v12
	v_dot2c_f32_f16 v85, v171, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v184, v16
	v_dot2c_f32_f16 v58, v184, v0
	v_dot2c_f32_f16 v59, v184, v2
	v_dot2c_f32_f16 v60, v184, v1
	v_dot2c_f32_f16 v62, v180, v0
	v_dot2c_f32_f16 v63, v180, v2
	v_dot2c_f32_f16 v64, v180, v1
	v_dot2c_f32_f16 v82, v176, v0
	v_dot2c_f32_f16 v83, v176, v2
	v_dot2c_f32_f16 v84, v176, v1
	v_dot2c_f32_f16 v86, v172, v0
	v_dot2c_f32_f16 v87, v172, v2
	v_dot2c_f32_f16 v88, v172, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:128 offset1:136
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v61, v180, v16
	v_dot2c_f32_f16 v81, v176, v16
	v_dot2c_f32_f16 v85, v172, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:144 offset1:152
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v165, v4
	v_dot2c_f32_f16 v58, v165, v5
	v_dot2c_f32_f16 v59, v165, v6
	v_dot2c_f32_f16 v60, v165, v7
	v_dot2c_f32_f16 v62, v161, v5
	v_dot2c_f32_f16 v63, v161, v6
	v_dot2c_f32_f16 v64, v161, v7
	v_dot2c_f32_f16 v82, v157, v5
	v_dot2c_f32_f16 v83, v157, v6
	v_dot2c_f32_f16 v84, v157, v7
	v_dot2c_f32_f16 v86, v153, v5
	v_dot2c_f32_f16 v87, v153, v6
	v_dot2c_f32_f16 v88, v153, v7
	v_dot2c_f32_f16 v61, v161, v4
	v_dot2c_f32_f16 v81, v157, v4
	v_dot2c_f32_f16 v85, v153, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:160 offset1:168
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v166, v8
	v_dot2c_f32_f16 v58, v166, v9
	v_dot2c_f32_f16 v59, v166, v10
	v_dot2c_f32_f16 v60, v166, v11
	v_dot2c_f32_f16 v62, v162, v9
	v_dot2c_f32_f16 v63, v162, v10
	v_dot2c_f32_f16 v64, v162, v11
	v_dot2c_f32_f16 v82, v158, v9
	v_dot2c_f32_f16 v83, v158, v10
	v_dot2c_f32_f16 v84, v158, v11
	v_dot2c_f32_f16 v86, v154, v9
	v_dot2c_f32_f16 v87, v154, v10
	v_dot2c_f32_f16 v88, v154, v11
	v_dot2c_f32_f16 v61, v162, v8
	v_dot2c_f32_f16 v81, v158, v8
	v_dot2c_f32_f16 v85, v154, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:176 offset1:184
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v167, v12
	v_dot2c_f32_f16 v58, v167, v13
	v_dot2c_f32_f16 v59, v167, v14
	v_dot2c_f32_f16 v60, v167, v15
	v_dot2c_f32_f16 v62, v163, v13
	v_dot2c_f32_f16 v63, v163, v14
	v_dot2c_f32_f16 v64, v163, v15
	v_dot2c_f32_f16 v82, v159, v13
	v_dot2c_f32_f16 v83, v159, v14
	v_dot2c_f32_f16 v84, v159, v15
	v_dot2c_f32_f16 v86, v155, v13
	v_dot2c_f32_f16 v87, v155, v14
	v_dot2c_f32_f16 v88, v155, v15
	v_dot2c_f32_f16 v61, v163, v12
	v_dot2c_f32_f16 v81, v159, v12
	v_dot2c_f32_f16 v85, v155, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v168, v16
	v_dot2c_f32_f16 v58, v168, v0
	v_dot2c_f32_f16 v59, v168, v2
	v_dot2c_f32_f16 v60, v168, v1
	v_dot2c_f32_f16 v62, v164, v0
	v_dot2c_f32_f16 v63, v164, v2
	v_dot2c_f32_f16 v64, v164, v1
	v_dot2c_f32_f16 v82, v160, v0
	v_dot2c_f32_f16 v83, v160, v2
	v_dot2c_f32_f16 v84, v160, v1
	v_dot2c_f32_f16 v86, v156, v0
	v_dot2c_f32_f16 v87, v156, v2
	v_dot2c_f32_f16 v88, v156, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:192 offset1:200
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v61, v164, v16
	v_dot2c_f32_f16 v81, v160, v16
	v_dot2c_f32_f16 v85, v156, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:208 offset1:216
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v149, v4
	v_dot2c_f32_f16 v58, v149, v5
	v_dot2c_f32_f16 v59, v149, v6
	v_dot2c_f32_f16 v60, v149, v7
	v_dot2c_f32_f16 v62, v145, v5
	v_dot2c_f32_f16 v63, v145, v6
	v_dot2c_f32_f16 v64, v145, v7
	v_dot2c_f32_f16 v82, v141, v5
	v_dot2c_f32_f16 v83, v141, v6
	v_dot2c_f32_f16 v84, v141, v7
	v_dot2c_f32_f16 v86, v137, v5
	v_dot2c_f32_f16 v87, v137, v6
	v_dot2c_f32_f16 v88, v137, v7
	v_dot2c_f32_f16 v61, v145, v4
	v_dot2c_f32_f16 v81, v141, v4
	v_dot2c_f32_f16 v85, v137, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:224 offset1:232
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v150, v8
	v_dot2c_f32_f16 v58, v150, v9
	v_dot2c_f32_f16 v59, v150, v10
	v_dot2c_f32_f16 v60, v150, v11
	v_dot2c_f32_f16 v62, v146, v9
	v_dot2c_f32_f16 v63, v146, v10
	v_dot2c_f32_f16 v64, v146, v11
	v_dot2c_f32_f16 v82, v142, v9
	v_dot2c_f32_f16 v83, v142, v10
	v_dot2c_f32_f16 v84, v142, v11
	v_dot2c_f32_f16 v86, v138, v9
	v_dot2c_f32_f16 v87, v138, v10
	v_dot2c_f32_f16 v88, v138, v11
	v_dot2c_f32_f16 v61, v146, v8
	v_dot2c_f32_f16 v81, v142, v8
	v_dot2c_f32_f16 v85, v138, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v243 offset0:240 offset1:248
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v151, v12
	v_dot2c_f32_f16 v58, v151, v13
	v_dot2c_f32_f16 v59, v151, v14
	v_dot2c_f32_f16 v60, v151, v15
	v_dot2c_f32_f16 v62, v147, v13
	v_dot2c_f32_f16 v63, v147, v14
	v_dot2c_f32_f16 v64, v147, v15
	v_dot2c_f32_f16 v82, v143, v13
	v_dot2c_f32_f16 v83, v143, v14
	v_dot2c_f32_f16 v84, v143, v15
	v_dot2c_f32_f16 v86, v139, v13
	v_dot2c_f32_f16 v87, v139, v14
	v_dot2c_f32_f16 v88, v139, v15
	v_dot2c_f32_f16 v61, v147, v12
	v_dot2c_f32_f16 v81, v143, v12
	v_dot2c_f32_f16 v85, v139, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v152, v16
	v_dot2c_f32_f16 v58, v152, v0
	v_dot2c_f32_f16 v59, v152, v2
	v_dot2c_f32_f16 v60, v152, v1
	v_dot2c_f32_f16 v62, v148, v0
	v_dot2c_f32_f16 v63, v148, v2
	v_dot2c_f32_f16 v64, v148, v1
	v_dot2c_f32_f16 v82, v144, v0
	v_dot2c_f32_f16 v83, v144, v2
	v_dot2c_f32_f16 v84, v144, v1
	v_dot2c_f32_f16 v86, v140, v0
	v_dot2c_f32_f16 v87, v140, v2
	v_dot2c_f32_f16 v88, v140, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset1:8
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v61, v148, v16
	v_dot2c_f32_f16 v81, v144, v16
	v_dot2c_f32_f16 v85, v140, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:16 offset1:24
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v133, v4
	v_dot2c_f32_f16 v58, v133, v5
	v_dot2c_f32_f16 v59, v133, v6
	v_dot2c_f32_f16 v60, v133, v7
	v_dot2c_f32_f16 v62, v129, v5
	v_dot2c_f32_f16 v63, v129, v6
	v_dot2c_f32_f16 v64, v129, v7
	v_dot2c_f32_f16 v82, v125, v5
	v_dot2c_f32_f16 v83, v125, v6
	v_dot2c_f32_f16 v84, v125, v7
	v_dot2c_f32_f16 v86, v121, v5
	v_dot2c_f32_f16 v87, v121, v6
	v_dot2c_f32_f16 v88, v121, v7
	v_dot2c_f32_f16 v61, v129, v4
	v_dot2c_f32_f16 v81, v125, v4
	v_dot2c_f32_f16 v85, v121, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:32 offset1:40
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v134, v8
	v_dot2c_f32_f16 v58, v134, v9
	v_dot2c_f32_f16 v59, v134, v10
	v_dot2c_f32_f16 v60, v134, v11
	v_dot2c_f32_f16 v62, v130, v9
	v_dot2c_f32_f16 v63, v130, v10
	v_dot2c_f32_f16 v64, v130, v11
	v_dot2c_f32_f16 v82, v126, v9
	v_dot2c_f32_f16 v83, v126, v10
	v_dot2c_f32_f16 v84, v126, v11
	v_dot2c_f32_f16 v86, v122, v9
	v_dot2c_f32_f16 v87, v122, v10
	v_dot2c_f32_f16 v88, v122, v11
	v_dot2c_f32_f16 v61, v130, v8
	v_dot2c_f32_f16 v81, v126, v8
	v_dot2c_f32_f16 v85, v122, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:48 offset1:56
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v135, v12
	v_dot2c_f32_f16 v58, v135, v13
	v_dot2c_f32_f16 v59, v135, v14
	v_dot2c_f32_f16 v60, v135, v15
	v_dot2c_f32_f16 v62, v131, v13
	v_dot2c_f32_f16 v63, v131, v14
	v_dot2c_f32_f16 v64, v131, v15
	v_dot2c_f32_f16 v82, v127, v13
	v_dot2c_f32_f16 v83, v127, v14
	v_dot2c_f32_f16 v84, v127, v15
	v_dot2c_f32_f16 v86, v123, v13
	v_dot2c_f32_f16 v87, v123, v14
	v_dot2c_f32_f16 v88, v123, v15
	v_dot2c_f32_f16 v61, v131, v12
	v_dot2c_f32_f16 v81, v127, v12
	v_dot2c_f32_f16 v85, v123, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v136, v16
	v_dot2c_f32_f16 v58, v136, v0
	v_dot2c_f32_f16 v59, v136, v2
	v_dot2c_f32_f16 v60, v136, v1
	v_dot2c_f32_f16 v62, v132, v0
	v_dot2c_f32_f16 v63, v132, v2
	v_dot2c_f32_f16 v64, v132, v1
	v_dot2c_f32_f16 v82, v128, v0
	v_dot2c_f32_f16 v83, v128, v2
	v_dot2c_f32_f16 v84, v128, v1
	v_dot2c_f32_f16 v86, v124, v0
	v_dot2c_f32_f16 v87, v124, v2
	v_dot2c_f32_f16 v88, v124, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:64 offset1:72
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v61, v132, v16
	v_dot2c_f32_f16 v81, v128, v16
	v_dot2c_f32_f16 v85, v124, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:80 offset1:88
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v117, v4
	v_dot2c_f32_f16 v58, v117, v5
	v_dot2c_f32_f16 v59, v117, v6
	v_dot2c_f32_f16 v60, v117, v7
	v_dot2c_f32_f16 v62, v113, v5
	v_dot2c_f32_f16 v63, v113, v6
	v_dot2c_f32_f16 v64, v113, v7
	v_dot2c_f32_f16 v82, v109, v5
	v_dot2c_f32_f16 v83, v109, v6
	v_dot2c_f32_f16 v84, v109, v7
	v_dot2c_f32_f16 v86, v105, v5
	v_dot2c_f32_f16 v87, v105, v6
	v_dot2c_f32_f16 v88, v105, v7
	v_dot2c_f32_f16 v61, v113, v4
	v_dot2c_f32_f16 v81, v109, v4
	v_dot2c_f32_f16 v85, v105, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:96 offset1:104
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v118, v8
	v_dot2c_f32_f16 v58, v118, v9
	v_dot2c_f32_f16 v59, v118, v10
	v_dot2c_f32_f16 v60, v118, v11
	v_dot2c_f32_f16 v62, v114, v9
	v_dot2c_f32_f16 v63, v114, v10
	v_dot2c_f32_f16 v64, v114, v11
	v_dot2c_f32_f16 v82, v110, v9
	v_dot2c_f32_f16 v83, v110, v10
	v_dot2c_f32_f16 v84, v110, v11
	v_dot2c_f32_f16 v86, v106, v9
	v_dot2c_f32_f16 v87, v106, v10
	v_dot2c_f32_f16 v88, v106, v11
	v_dot2c_f32_f16 v61, v114, v8
	v_dot2c_f32_f16 v81, v110, v8
	v_dot2c_f32_f16 v85, v106, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:112 offset1:120
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v119, v12
	v_dot2c_f32_f16 v58, v119, v13
	v_dot2c_f32_f16 v59, v119, v14
	v_dot2c_f32_f16 v60, v119, v15
	v_dot2c_f32_f16 v62, v115, v13
	v_dot2c_f32_f16 v63, v115, v14
	v_dot2c_f32_f16 v64, v115, v15
	v_dot2c_f32_f16 v82, v111, v13
	v_dot2c_f32_f16 v83, v111, v14
	v_dot2c_f32_f16 v84, v111, v15
	v_dot2c_f32_f16 v86, v107, v13
	v_dot2c_f32_f16 v87, v107, v14
	v_dot2c_f32_f16 v88, v107, v15
	v_dot2c_f32_f16 v61, v115, v12
	v_dot2c_f32_f16 v81, v111, v12
	v_dot2c_f32_f16 v85, v107, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v120, v16
	v_dot2c_f32_f16 v58, v120, v0
	v_dot2c_f32_f16 v59, v120, v2
	v_dot2c_f32_f16 v60, v120, v1
	v_dot2c_f32_f16 v62, v116, v0
	v_dot2c_f32_f16 v63, v116, v2
	v_dot2c_f32_f16 v64, v116, v1
	v_dot2c_f32_f16 v82, v112, v0
	v_dot2c_f32_f16 v83, v112, v2
	v_dot2c_f32_f16 v84, v112, v1
	v_dot2c_f32_f16 v86, v108, v0
	v_dot2c_f32_f16 v87, v108, v2
	v_dot2c_f32_f16 v88, v108, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:128 offset1:136
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v61, v116, v16
	v_dot2c_f32_f16 v81, v112, v16
	v_dot2c_f32_f16 v85, v108, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:144 offset1:152
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v101, v4
	v_dot2c_f32_f16 v58, v101, v5
	v_dot2c_f32_f16 v59, v101, v6
	v_dot2c_f32_f16 v60, v101, v7
	v_dot2c_f32_f16 v62, v97, v5
	v_dot2c_f32_f16 v63, v97, v6
	v_dot2c_f32_f16 v64, v97, v7
	v_dot2c_f32_f16 v82, v93, v5
	v_dot2c_f32_f16 v83, v93, v6
	v_dot2c_f32_f16 v84, v93, v7
	v_dot2c_f32_f16 v86, v89, v5
	v_dot2c_f32_f16 v87, v89, v6
	v_dot2c_f32_f16 v88, v89, v7
	v_dot2c_f32_f16 v61, v97, v4
	v_dot2c_f32_f16 v81, v93, v4
	v_dot2c_f32_f16 v85, v89, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:160 offset1:168
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v102, v8
	v_dot2c_f32_f16 v58, v102, v9
	v_dot2c_f32_f16 v59, v102, v10
	v_dot2c_f32_f16 v60, v102, v11
	v_dot2c_f32_f16 v62, v98, v9
	v_dot2c_f32_f16 v63, v98, v10
	v_dot2c_f32_f16 v64, v98, v11
	v_dot2c_f32_f16 v82, v94, v9
	v_dot2c_f32_f16 v83, v94, v10
	v_dot2c_f32_f16 v84, v94, v11
	v_dot2c_f32_f16 v86, v90, v9
	v_dot2c_f32_f16 v87, v90, v10
	v_dot2c_f32_f16 v88, v90, v11
	v_dot2c_f32_f16 v61, v98, v8
	v_dot2c_f32_f16 v81, v94, v8
	v_dot2c_f32_f16 v85, v90, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:176 offset1:184
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v103, v12
	v_dot2c_f32_f16 v58, v103, v13
	v_dot2c_f32_f16 v59, v103, v14
	v_dot2c_f32_f16 v60, v103, v15
	v_dot2c_f32_f16 v62, v99, v13
	v_dot2c_f32_f16 v63, v99, v14
	v_dot2c_f32_f16 v64, v99, v15
	v_dot2c_f32_f16 v82, v95, v13
	v_dot2c_f32_f16 v83, v95, v14
	v_dot2c_f32_f16 v84, v95, v15
	v_dot2c_f32_f16 v86, v91, v13
	v_dot2c_f32_f16 v87, v91, v14
	v_dot2c_f32_f16 v88, v91, v15
	v_dot2c_f32_f16 v61, v99, v12
	v_dot2c_f32_f16 v81, v95, v12
	v_dot2c_f32_f16 v85, v91, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v104, v16
	v_dot2c_f32_f16 v58, v104, v0
	v_dot2c_f32_f16 v59, v104, v2
	v_dot2c_f32_f16 v60, v104, v1
	v_dot2c_f32_f16 v62, v100, v0
	v_dot2c_f32_f16 v63, v100, v2
	v_dot2c_f32_f16 v64, v100, v1
	v_dot2c_f32_f16 v82, v96, v0
	v_dot2c_f32_f16 v83, v96, v2
	v_dot2c_f32_f16 v84, v96, v1
	v_dot2c_f32_f16 v86, v92, v0
	v_dot2c_f32_f16 v87, v92, v2
	v_dot2c_f32_f16 v88, v92, v1
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:192 offset1:200
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v61, v100, v16
	v_dot2c_f32_f16 v81, v96, v16
	v_dot2c_f32_f16 v85, v92, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:208 offset1:216
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v77, v4
	v_dot2c_f32_f16 v61, v73, v4
	v_dot2c_f32_f16 v81, v69, v4
	v_dot2c_f32_f16 v85, v65, v4
	.loc	1 183 26 is_stmt 1        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v4, 0xc0080, v193
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v58, v77, v5
	v_dot2c_f32_f16 v59, v77, v6
	v_dot2c_f32_f16 v60, v77, v7
	v_dot2c_f32_f16 v62, v73, v5
	v_dot2c_f32_f16 v63, v73, v6
	v_dot2c_f32_f16 v64, v73, v7
	v_dot2c_f32_f16 v82, v69, v5
	v_dot2c_f32_f16 v83, v69, v6
	v_dot2c_f32_f16 v84, v69, v7
	v_dot2c_f32_f16 v86, v65, v5
	v_dot2c_f32_f16 v87, v65, v6
	v_dot2c_f32_f16 v88, v65, v7
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v4, 0x80000000, v4, s3
	v_add_nc_u32_e32 v5, 0xc0080, v194
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 178 44 is_stmt 0        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:224 offset1:232
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v78, v8
	v_dot2c_f32_f16 v61, v74, v8
	v_dot2c_f32_f16 v81, v70, v8
	v_dot2c_f32_f16 v85, v66, v8
	v_dot2c_f32_f16 v58, v78, v9
	v_dot2c_f32_f16 v59, v78, v10
	v_dot2c_f32_f16 v60, v78, v11
	v_dot2c_f32_f16 v62, v74, v9
	v_dot2c_f32_f16 v63, v74, v10
	v_dot2c_f32_f16 v64, v74, v11
	v_dot2c_f32_f16 v82, v70, v9
	v_dot2c_f32_f16 v83, v70, v10
	v_dot2c_f32_f16 v84, v70, v11
	v_dot2c_f32_f16 v86, v66, v9
	v_dot2c_f32_f16 v87, v66, v10
	v_dot2c_f32_f16 v88, v66, v11
	.loc	1 183 26 is_stmt 1        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v5, 0x80000000, v5, s5
	v_add_nc_u32_e32 v6, 0xc0080, v195
	v_add_nc_u32_e32 v7, 0xc0080, v196
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 178 44 is_stmt 0        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[0:3], v241 offset0:240 offset1:248
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v79, v12
	v_dot2c_f32_f16 v61, v75, v12
	v_dot2c_f32_f16 v81, v71, v12
	v_dot2c_f32_f16 v85, v67, v12
	.loc	1 183 26 is_stmt 1        ; chunk_delta_h.py:183:26
	buffer_load_dwordx4 v[9:12], v4, s[28:31], 0 offen
	v_cndmask_b32_e64 v6, 0x80000000, v6, s4
	v_cndmask_b32_e32 v7, 0x80000000, v7, vcc_lo
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v58, v79, v13
	v_dot2c_f32_f16 v59, v79, v14
	v_dot2c_f32_f16 v60, v79, v15
	v_dot2c_f32_f16 v62, v75, v13
	v_dot2c_f32_f16 v63, v75, v14
	v_dot2c_f32_f16 v64, v75, v15
	v_dot2c_f32_f16 v82, v71, v13
	v_dot2c_f32_f16 v83, v71, v14
	v_dot2c_f32_f16 v84, v71, v15
	v_dot2c_f32_f16 v86, v67, v13
	v_dot2c_f32_f16 v87, v67, v14
	v_dot2c_f32_f16 v88, v67, v15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	v_perm_b32 v3, v191, v55, 0x5040100
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v8, s59, v24
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v58, v80, v0
	v_dot2c_f32_f16 v59, v80, v2
	v_dot2c_f32_f16 v60, v80, v1
	v_dot2c_f32_f16 v62, v76, v0
	v_dot2c_f32_f16 v63, v76, v2
	v_dot2c_f32_f16 v64, v76, v1
	v_dot2c_f32_f16 v82, v72, v0
	v_dot2c_f32_f16 v83, v72, v2
	v_dot2c_f32_f16 v84, v72, v1
	v_dot2c_f32_f16 v86, v68, v0
	v_dot2c_f32_f16 v87, v68, v2
	v_dot2c_f32_f16 v88, v68, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	v_perm_b32 v0, v190, v54, 0x5040100
	v_perm_b32 v1, v192, v56, 0x5040100
	v_pack_b32_f16 v2, v53, v189
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v57, v80, v16
	v_dot2c_f32_f16 v61, v76, v16
	v_dot2c_f32_f16 v81, v72, v16
	v_dot2c_f32_f16 v85, v68, v16
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[72:75], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[72:75], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[72:75], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[72:75], 0 offset:708 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v5, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[72:75], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[72:75], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[72:75], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[72:75], 0 offset:724 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v6, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[72:75], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[72:75], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[72:75], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[72:75], 0 offset:692 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[4:7], v7, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v4, off, s[72:75], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:676 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v8
	ds_read_b128 v[197:200], v8 offset:16
	ds_read_b128 v[181:184], v8 offset:32
	ds_read_b128 v[165:168], v8 offset:48
	ds_read_b128 v[149:152], v8 offset:64
	ds_read_b128 v[133:136], v8 offset:80
	ds_read_b128 v[117:120], v8 offset:96
	ds_read_b128 v[101:104], v8 offset:112
	ds_read_b128 v[209:212], v8 offset:128
	ds_read_b128 v[193:196], v8 offset:144
	ds_read_b128 v[177:180], v8 offset:160
	ds_read_b128 v[161:164], v8 offset:176
	ds_read_b128 v[145:148], v8 offset:192
	ds_read_b128 v[129:132], v8 offset:208
	ds_read_b128 v[113:116], v8 offset:224
	ds_read_b128 v[97:100], v8 offset:240
	ds_read_b128 v[205:208], v8 offset:256
	ds_read_b128 v[189:192], v8 offset:272
	ds_read_b128 v[173:176], v8 offset:288
	ds_read_b128 v[157:160], v8 offset:304
	ds_read_b128 v[141:144], v8 offset:320
	ds_read_b128 v[125:128], v8 offset:336
	ds_read_b128 v[109:112], v8 offset:352
	ds_read_b128 v[93:96], v8 offset:368
	ds_read_b128 v[201:204], v8 offset:384
	ds_read_b128 v[185:188], v8 offset:400
	ds_read_b128 v[169:172], v8 offset:416
	ds_read_b128 v[153:156], v8 offset:432
	ds_read_b128 v[137:140], v8 offset:448
	ds_read_b128 v[121:124], v8 offset:464
	ds_read_b128 v[105:108], v8 offset:480
	ds_read_b128 v[89:92], v8 offset:496
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write2_b64 v213, v[0:1], v[2:3] offset1:8
	v_perm_b32 v0, v50, v43, 0x5040100
	v_perm_b32 v1, v52, v46, 0x5040100
	v_pack_b32_f16 v3, v45, v51
	v_pack_b32_f16 v2, v44, v49
	ds_write2_b64 v213, v[0:1], v[2:3] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[2:5], v243 offset1:8
	ds_read2_b64 v[7:10], v243 offset0:16 offset1:24
	ds_read2_b64 v[11:14], v243 offset0:32 offset1:40
	ds_read2_b64 v[21:24], v243 offset0:48 offset1:56
	.loc	1 184 31 is_stmt 0        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v0, v4, v2, 0x5040100
	v_perm_b32 v1, v4, v2, 0x7060302
	v_perm_b32 v2, v5, v3, 0x5040100
	v_perm_b32 v3, v5, v3, 0x7060302
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v4, v9, v7, 0x5040100
	v_dot2c_f32_f16 v57, v17, v0
	v_dot2c_f32_f16 v58, v17, v1
	v_dot2c_f32_f16 v59, v17, v2
	v_dot2c_f32_f16 v60, v17, v3
	v_dot2c_f32_f16 v61, v209, v0
	v_dot2c_f32_f16 v62, v209, v1
	v_dot2c_f32_f16 v63, v209, v2
	v_dot2c_f32_f16 v64, v209, v3
	v_dot2c_f32_f16 v81, v205, v0
	v_dot2c_f32_f16 v82, v205, v1
	v_dot2c_f32_f16 v83, v205, v2
	v_dot2c_f32_f16 v84, v205, v3
	v_dot2c_f32_f16 v85, v201, v0
	v_dot2c_f32_f16 v86, v201, v1
	v_dot2c_f32_f16 v87, v201, v2
	v_dot2c_f32_f16 v88, v201, v3
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:64 offset1:72
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_perm_b32 v5, v9, v7, 0x7060302
	v_perm_b32 v7, v10, v8, 0x5040100
	v_dot2c_f32_f16 v57, v18, v4
	v_dot2c_f32_f16 v61, v210, v4
	v_dot2c_f32_f16 v81, v206, v4
	v_dot2c_f32_f16 v58, v18, v5
	v_dot2c_f32_f16 v59, v18, v7
	v_dot2c_f32_f16 v62, v210, v5
	v_dot2c_f32_f16 v63, v210, v7
	v_dot2c_f32_f16 v82, v206, v5
	v_dot2c_f32_f16 v83, v206, v7
	v_dot2c_f32_f16 v85, v202, v4
	v_dot2c_f32_f16 v86, v202, v5
	v_dot2c_f32_f16 v87, v202, v7
	v_perm_b32 v8, v10, v8, 0x7060302
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v9, v13, v11, 0x5040100
	v_perm_b32 v10, v13, v11, 0x7060302
	v_perm_b32 v11, v14, v12, 0x5040100
	v_perm_b32 v12, v14, v12, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:80 offset1:88
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v60, v18, v8
	v_dot2c_f32_f16 v57, v19, v9
	v_dot2c_f32_f16 v58, v19, v10
	v_dot2c_f32_f16 v59, v19, v11
	v_dot2c_f32_f16 v64, v210, v8
	v_dot2c_f32_f16 v61, v211, v9
	v_dot2c_f32_f16 v62, v211, v10
	v_dot2c_f32_f16 v63, v211, v11
	v_dot2c_f32_f16 v84, v206, v8
	v_dot2c_f32_f16 v81, v207, v9
	v_dot2c_f32_f16 v82, v207, v10
	v_dot2c_f32_f16 v83, v207, v11
	v_dot2c_f32_f16 v88, v202, v8
	v_dot2c_f32_f16 v85, v203, v9
	v_dot2c_f32_f16 v86, v203, v10
	v_dot2c_f32_f16 v87, v203, v11
	v_perm_b32 v13, v23, v21, 0x5040100
	v_perm_b32 v14, v23, v21, 0x7060302
	v_perm_b32 v15, v24, v22, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:96 offset1:104
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_perm_b32 v16, v24, v22, 0x7060302
	v_dot2c_f32_f16 v60, v19, v12
	v_dot2c_f32_f16 v57, v20, v13
	v_dot2c_f32_f16 v58, v20, v14
	v_dot2c_f32_f16 v59, v20, v15
	v_dot2c_f32_f16 v64, v211, v12
	v_dot2c_f32_f16 v61, v212, v13
	v_dot2c_f32_f16 v62, v212, v14
	v_dot2c_f32_f16 v63, v212, v15
	v_dot2c_f32_f16 v84, v207, v12
	v_dot2c_f32_f16 v81, v208, v13
	v_dot2c_f32_f16 v82, v208, v14
	v_dot2c_f32_f16 v83, v208, v15
	v_dot2c_f32_f16 v88, v203, v12
	v_dot2c_f32_f16 v85, v204, v13
	v_dot2c_f32_f16 v86, v204, v14
	v_dot2c_f32_f16 v87, v204, v15
	v_dot2c_f32_f16 v60, v20, v16
	v_dot2c_f32_f16 v64, v212, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:112 offset1:120
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v84, v208, v16
	v_dot2c_f32_f16 v88, v204, v16
	v_dot2c_f32_f16 v58, v197, v5
	v_dot2c_f32_f16 v59, v197, v6
	v_dot2c_f32_f16 v60, v197, v7
	v_dot2c_f32_f16 v62, v193, v5
	v_dot2c_f32_f16 v63, v193, v6
	v_dot2c_f32_f16 v64, v193, v7
	v_dot2c_f32_f16 v82, v189, v5
	v_dot2c_f32_f16 v83, v189, v6
	v_dot2c_f32_f16 v84, v189, v7
	v_dot2c_f32_f16 v86, v185, v5
	v_dot2c_f32_f16 v87, v185, v6
	v_dot2c_f32_f16 v88, v185, v7
	v_dot2c_f32_f16 v58, v198, v9
	v_dot2c_f32_f16 v59, v198, v10
	v_dot2c_f32_f16 v60, v198, v11
	v_dot2c_f32_f16 v62, v194, v9
	v_dot2c_f32_f16 v63, v194, v10
	v_dot2c_f32_f16 v64, v194, v11
	v_dot2c_f32_f16 v82, v190, v9
	v_dot2c_f32_f16 v83, v190, v10
	v_dot2c_f32_f16 v84, v190, v11
	v_dot2c_f32_f16 v86, v186, v9
	v_dot2c_f32_f16 v87, v186, v10
	v_dot2c_f32_f16 v88, v186, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v58, v199, v13
	v_dot2c_f32_f16 v59, v199, v14
	v_dot2c_f32_f16 v60, v199, v15
	v_dot2c_f32_f16 v62, v195, v13
	v_dot2c_f32_f16 v63, v195, v14
	v_dot2c_f32_f16 v64, v195, v15
	v_dot2c_f32_f16 v82, v191, v13
	v_dot2c_f32_f16 v83, v191, v14
	v_dot2c_f32_f16 v84, v191, v15
	v_dot2c_f32_f16 v86, v187, v13
	v_dot2c_f32_f16 v87, v187, v14
	v_dot2c_f32_f16 v88, v187, v15
	v_dot2c_f32_f16 v58, v200, v0
	v_dot2c_f32_f16 v59, v200, v2
	v_dot2c_f32_f16 v60, v200, v1
	v_dot2c_f32_f16 v62, v196, v0
	v_dot2c_f32_f16 v63, v196, v2
	v_dot2c_f32_f16 v64, v196, v1
	v_dot2c_f32_f16 v82, v192, v0
	v_dot2c_f32_f16 v83, v192, v2
	v_dot2c_f32_f16 v84, v192, v1
	v_dot2c_f32_f16 v86, v188, v0
	v_dot2c_f32_f16 v87, v188, v2
	v_dot2c_f32_f16 v88, v188, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:128 offset1:136
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v197, v4
	v_dot2c_f32_f16 v61, v193, v4
	v_dot2c_f32_f16 v81, v189, v4
	v_dot2c_f32_f16 v85, v185, v4
	v_dot2c_f32_f16 v57, v198, v8
	v_dot2c_f32_f16 v61, v194, v8
	v_dot2c_f32_f16 v81, v190, v8
	v_dot2c_f32_f16 v85, v186, v8
	v_dot2c_f32_f16 v57, v199, v12
	v_dot2c_f32_f16 v61, v195, v12
	v_dot2c_f32_f16 v81, v191, v12
	v_dot2c_f32_f16 v85, v187, v12
	v_dot2c_f32_f16 v57, v200, v16
	v_dot2c_f32_f16 v61, v196, v16
	v_dot2c_f32_f16 v81, v192, v16
	v_dot2c_f32_f16 v85, v188, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:144 offset1:152
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v181, v4
	v_dot2c_f32_f16 v58, v181, v5
	v_dot2c_f32_f16 v59, v181, v6
	v_dot2c_f32_f16 v60, v181, v7
	v_dot2c_f32_f16 v62, v177, v5
	v_dot2c_f32_f16 v63, v177, v6
	v_dot2c_f32_f16 v64, v177, v7
	v_dot2c_f32_f16 v82, v173, v5
	v_dot2c_f32_f16 v83, v173, v6
	v_dot2c_f32_f16 v84, v173, v7
	v_dot2c_f32_f16 v86, v169, v5
	v_dot2c_f32_f16 v87, v169, v6
	v_dot2c_f32_f16 v88, v169, v7
	v_dot2c_f32_f16 v61, v177, v4
	v_dot2c_f32_f16 v81, v173, v4
	v_dot2c_f32_f16 v85, v169, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:160 offset1:168
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v182, v8
	v_dot2c_f32_f16 v58, v182, v9
	v_dot2c_f32_f16 v59, v182, v10
	v_dot2c_f32_f16 v60, v182, v11
	v_dot2c_f32_f16 v62, v178, v9
	v_dot2c_f32_f16 v63, v178, v10
	v_dot2c_f32_f16 v64, v178, v11
	v_dot2c_f32_f16 v82, v174, v9
	v_dot2c_f32_f16 v83, v174, v10
	v_dot2c_f32_f16 v84, v174, v11
	v_dot2c_f32_f16 v86, v170, v9
	v_dot2c_f32_f16 v87, v170, v10
	v_dot2c_f32_f16 v88, v170, v11
	v_dot2c_f32_f16 v61, v178, v8
	v_dot2c_f32_f16 v81, v174, v8
	v_dot2c_f32_f16 v85, v170, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:176 offset1:184
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v183, v12
	v_dot2c_f32_f16 v58, v183, v13
	v_dot2c_f32_f16 v59, v183, v14
	v_dot2c_f32_f16 v60, v183, v15
	v_dot2c_f32_f16 v62, v179, v13
	v_dot2c_f32_f16 v63, v179, v14
	v_dot2c_f32_f16 v64, v179, v15
	v_dot2c_f32_f16 v82, v175, v13
	v_dot2c_f32_f16 v83, v175, v14
	v_dot2c_f32_f16 v84, v175, v15
	v_dot2c_f32_f16 v86, v171, v13
	v_dot2c_f32_f16 v87, v171, v14
	v_dot2c_f32_f16 v88, v171, v15
	v_dot2c_f32_f16 v61, v179, v12
	v_dot2c_f32_f16 v81, v175, v12
	v_dot2c_f32_f16 v85, v171, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v184, v16
	v_dot2c_f32_f16 v58, v184, v0
	v_dot2c_f32_f16 v59, v184, v2
	v_dot2c_f32_f16 v60, v184, v1
	v_dot2c_f32_f16 v62, v180, v0
	v_dot2c_f32_f16 v63, v180, v2
	v_dot2c_f32_f16 v64, v180, v1
	v_dot2c_f32_f16 v82, v176, v0
	v_dot2c_f32_f16 v83, v176, v2
	v_dot2c_f32_f16 v84, v176, v1
	v_dot2c_f32_f16 v86, v172, v0
	v_dot2c_f32_f16 v87, v172, v2
	v_dot2c_f32_f16 v88, v172, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:192 offset1:200
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v61, v180, v16
	v_dot2c_f32_f16 v81, v176, v16
	v_dot2c_f32_f16 v85, v172, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:208 offset1:216
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v165, v4
	v_dot2c_f32_f16 v58, v165, v5
	v_dot2c_f32_f16 v59, v165, v6
	v_dot2c_f32_f16 v60, v165, v7
	v_dot2c_f32_f16 v62, v161, v5
	v_dot2c_f32_f16 v63, v161, v6
	v_dot2c_f32_f16 v64, v161, v7
	v_dot2c_f32_f16 v82, v157, v5
	v_dot2c_f32_f16 v83, v157, v6
	v_dot2c_f32_f16 v84, v157, v7
	v_dot2c_f32_f16 v86, v153, v5
	v_dot2c_f32_f16 v87, v153, v6
	v_dot2c_f32_f16 v88, v153, v7
	v_dot2c_f32_f16 v61, v161, v4
	v_dot2c_f32_f16 v81, v157, v4
	v_dot2c_f32_f16 v85, v153, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:224 offset1:232
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v166, v8
	v_dot2c_f32_f16 v58, v166, v9
	v_dot2c_f32_f16 v59, v166, v10
	v_dot2c_f32_f16 v60, v166, v11
	v_dot2c_f32_f16 v62, v162, v9
	v_dot2c_f32_f16 v63, v162, v10
	v_dot2c_f32_f16 v64, v162, v11
	v_dot2c_f32_f16 v82, v158, v9
	v_dot2c_f32_f16 v83, v158, v10
	v_dot2c_f32_f16 v84, v158, v11
	v_dot2c_f32_f16 v86, v154, v9
	v_dot2c_f32_f16 v87, v154, v10
	v_dot2c_f32_f16 v88, v154, v11
	v_dot2c_f32_f16 v61, v162, v8
	v_dot2c_f32_f16 v81, v158, v8
	v_dot2c_f32_f16 v85, v154, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v243 offset0:240 offset1:248
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v167, v12
	v_dot2c_f32_f16 v58, v167, v13
	v_dot2c_f32_f16 v59, v167, v14
	v_dot2c_f32_f16 v60, v167, v15
	v_dot2c_f32_f16 v62, v163, v13
	v_dot2c_f32_f16 v63, v163, v14
	v_dot2c_f32_f16 v64, v163, v15
	v_dot2c_f32_f16 v82, v159, v13
	v_dot2c_f32_f16 v83, v159, v14
	v_dot2c_f32_f16 v84, v159, v15
	v_dot2c_f32_f16 v86, v155, v13
	v_dot2c_f32_f16 v87, v155, v14
	v_dot2c_f32_f16 v88, v155, v15
	v_dot2c_f32_f16 v61, v163, v12
	v_dot2c_f32_f16 v81, v159, v12
	v_dot2c_f32_f16 v85, v155, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v168, v16
	v_dot2c_f32_f16 v58, v168, v0
	v_dot2c_f32_f16 v59, v168, v2
	v_dot2c_f32_f16 v60, v168, v1
	v_dot2c_f32_f16 v62, v164, v0
	v_dot2c_f32_f16 v63, v164, v2
	v_dot2c_f32_f16 v64, v164, v1
	v_dot2c_f32_f16 v82, v160, v0
	v_dot2c_f32_f16 v83, v160, v2
	v_dot2c_f32_f16 v84, v160, v1
	v_dot2c_f32_f16 v86, v156, v0
	v_dot2c_f32_f16 v87, v156, v2
	v_dot2c_f32_f16 v88, v156, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset1:8
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v61, v164, v16
	v_dot2c_f32_f16 v81, v160, v16
	v_dot2c_f32_f16 v85, v156, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:16 offset1:24
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v149, v4
	v_dot2c_f32_f16 v58, v149, v5
	v_dot2c_f32_f16 v59, v149, v6
	v_dot2c_f32_f16 v60, v149, v7
	v_dot2c_f32_f16 v62, v145, v5
	v_dot2c_f32_f16 v63, v145, v6
	v_dot2c_f32_f16 v64, v145, v7
	v_dot2c_f32_f16 v82, v141, v5
	v_dot2c_f32_f16 v83, v141, v6
	v_dot2c_f32_f16 v84, v141, v7
	v_dot2c_f32_f16 v86, v137, v5
	v_dot2c_f32_f16 v87, v137, v6
	v_dot2c_f32_f16 v88, v137, v7
	v_dot2c_f32_f16 v61, v145, v4
	v_dot2c_f32_f16 v81, v141, v4
	v_dot2c_f32_f16 v85, v137, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:32 offset1:40
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v150, v8
	v_dot2c_f32_f16 v58, v150, v9
	v_dot2c_f32_f16 v59, v150, v10
	v_dot2c_f32_f16 v60, v150, v11
	v_dot2c_f32_f16 v62, v146, v9
	v_dot2c_f32_f16 v63, v146, v10
	v_dot2c_f32_f16 v64, v146, v11
	v_dot2c_f32_f16 v82, v142, v9
	v_dot2c_f32_f16 v83, v142, v10
	v_dot2c_f32_f16 v84, v142, v11
	v_dot2c_f32_f16 v86, v138, v9
	v_dot2c_f32_f16 v87, v138, v10
	v_dot2c_f32_f16 v88, v138, v11
	v_dot2c_f32_f16 v61, v146, v8
	v_dot2c_f32_f16 v81, v142, v8
	v_dot2c_f32_f16 v85, v138, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:48 offset1:56
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v151, v12
	v_dot2c_f32_f16 v58, v151, v13
	v_dot2c_f32_f16 v59, v151, v14
	v_dot2c_f32_f16 v60, v151, v15
	v_dot2c_f32_f16 v62, v147, v13
	v_dot2c_f32_f16 v63, v147, v14
	v_dot2c_f32_f16 v64, v147, v15
	v_dot2c_f32_f16 v82, v143, v13
	v_dot2c_f32_f16 v83, v143, v14
	v_dot2c_f32_f16 v84, v143, v15
	v_dot2c_f32_f16 v86, v139, v13
	v_dot2c_f32_f16 v87, v139, v14
	v_dot2c_f32_f16 v88, v139, v15
	v_dot2c_f32_f16 v61, v147, v12
	v_dot2c_f32_f16 v81, v143, v12
	v_dot2c_f32_f16 v85, v139, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v152, v16
	v_dot2c_f32_f16 v58, v152, v0
	v_dot2c_f32_f16 v59, v152, v2
	v_dot2c_f32_f16 v60, v152, v1
	v_dot2c_f32_f16 v62, v148, v0
	v_dot2c_f32_f16 v63, v148, v2
	v_dot2c_f32_f16 v64, v148, v1
	v_dot2c_f32_f16 v82, v144, v0
	v_dot2c_f32_f16 v83, v144, v2
	v_dot2c_f32_f16 v84, v144, v1
	v_dot2c_f32_f16 v86, v140, v0
	v_dot2c_f32_f16 v87, v140, v2
	v_dot2c_f32_f16 v88, v140, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:64 offset1:72
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v61, v148, v16
	v_dot2c_f32_f16 v81, v144, v16
	v_dot2c_f32_f16 v85, v140, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:80 offset1:88
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v133, v4
	v_dot2c_f32_f16 v58, v133, v5
	v_dot2c_f32_f16 v59, v133, v6
	v_dot2c_f32_f16 v60, v133, v7
	v_dot2c_f32_f16 v62, v129, v5
	v_dot2c_f32_f16 v63, v129, v6
	v_dot2c_f32_f16 v64, v129, v7
	v_dot2c_f32_f16 v82, v125, v5
	v_dot2c_f32_f16 v83, v125, v6
	v_dot2c_f32_f16 v84, v125, v7
	v_dot2c_f32_f16 v86, v121, v5
	v_dot2c_f32_f16 v87, v121, v6
	v_dot2c_f32_f16 v88, v121, v7
	v_dot2c_f32_f16 v61, v129, v4
	v_dot2c_f32_f16 v81, v125, v4
	v_dot2c_f32_f16 v85, v121, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:96 offset1:104
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v134, v8
	v_dot2c_f32_f16 v58, v134, v9
	v_dot2c_f32_f16 v59, v134, v10
	v_dot2c_f32_f16 v60, v134, v11
	v_dot2c_f32_f16 v62, v130, v9
	v_dot2c_f32_f16 v63, v130, v10
	v_dot2c_f32_f16 v64, v130, v11
	v_dot2c_f32_f16 v82, v126, v9
	v_dot2c_f32_f16 v83, v126, v10
	v_dot2c_f32_f16 v84, v126, v11
	v_dot2c_f32_f16 v86, v122, v9
	v_dot2c_f32_f16 v87, v122, v10
	v_dot2c_f32_f16 v88, v122, v11
	v_dot2c_f32_f16 v61, v130, v8
	v_dot2c_f32_f16 v81, v126, v8
	v_dot2c_f32_f16 v85, v122, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:112 offset1:120
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v135, v12
	v_dot2c_f32_f16 v58, v135, v13
	v_dot2c_f32_f16 v59, v135, v14
	v_dot2c_f32_f16 v60, v135, v15
	v_dot2c_f32_f16 v62, v131, v13
	v_dot2c_f32_f16 v63, v131, v14
	v_dot2c_f32_f16 v64, v131, v15
	v_dot2c_f32_f16 v82, v127, v13
	v_dot2c_f32_f16 v83, v127, v14
	v_dot2c_f32_f16 v84, v127, v15
	v_dot2c_f32_f16 v86, v123, v13
	v_dot2c_f32_f16 v87, v123, v14
	v_dot2c_f32_f16 v88, v123, v15
	v_dot2c_f32_f16 v61, v131, v12
	v_dot2c_f32_f16 v81, v127, v12
	v_dot2c_f32_f16 v85, v123, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v136, v16
	v_dot2c_f32_f16 v58, v136, v0
	v_dot2c_f32_f16 v59, v136, v2
	v_dot2c_f32_f16 v60, v136, v1
	v_dot2c_f32_f16 v62, v132, v0
	v_dot2c_f32_f16 v63, v132, v2
	v_dot2c_f32_f16 v64, v132, v1
	v_dot2c_f32_f16 v82, v128, v0
	v_dot2c_f32_f16 v83, v128, v2
	v_dot2c_f32_f16 v84, v128, v1
	v_dot2c_f32_f16 v86, v124, v0
	v_dot2c_f32_f16 v87, v124, v2
	v_dot2c_f32_f16 v88, v124, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:128 offset1:136
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v61, v132, v16
	v_dot2c_f32_f16 v81, v128, v16
	v_dot2c_f32_f16 v85, v124, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:144 offset1:152
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v117, v4
	v_dot2c_f32_f16 v58, v117, v5
	v_dot2c_f32_f16 v59, v117, v6
	v_dot2c_f32_f16 v60, v117, v7
	v_dot2c_f32_f16 v62, v113, v5
	v_dot2c_f32_f16 v63, v113, v6
	v_dot2c_f32_f16 v64, v113, v7
	v_dot2c_f32_f16 v82, v109, v5
	v_dot2c_f32_f16 v83, v109, v6
	v_dot2c_f32_f16 v84, v109, v7
	v_dot2c_f32_f16 v86, v105, v5
	v_dot2c_f32_f16 v87, v105, v6
	v_dot2c_f32_f16 v88, v105, v7
	v_dot2c_f32_f16 v61, v113, v4
	v_dot2c_f32_f16 v81, v109, v4
	v_dot2c_f32_f16 v85, v105, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:160 offset1:168
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v118, v8
	v_dot2c_f32_f16 v58, v118, v9
	v_dot2c_f32_f16 v59, v118, v10
	v_dot2c_f32_f16 v60, v118, v11
	v_dot2c_f32_f16 v62, v114, v9
	v_dot2c_f32_f16 v63, v114, v10
	v_dot2c_f32_f16 v64, v114, v11
	v_dot2c_f32_f16 v82, v110, v9
	v_dot2c_f32_f16 v83, v110, v10
	v_dot2c_f32_f16 v84, v110, v11
	v_dot2c_f32_f16 v86, v106, v9
	v_dot2c_f32_f16 v87, v106, v10
	v_dot2c_f32_f16 v88, v106, v11
	v_dot2c_f32_f16 v61, v114, v8
	v_dot2c_f32_f16 v81, v110, v8
	v_dot2c_f32_f16 v85, v106, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:176 offset1:184
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v119, v12
	v_dot2c_f32_f16 v58, v119, v13
	v_dot2c_f32_f16 v59, v119, v14
	v_dot2c_f32_f16 v60, v119, v15
	v_dot2c_f32_f16 v62, v115, v13
	v_dot2c_f32_f16 v63, v115, v14
	v_dot2c_f32_f16 v64, v115, v15
	v_dot2c_f32_f16 v82, v111, v13
	v_dot2c_f32_f16 v83, v111, v14
	v_dot2c_f32_f16 v84, v111, v15
	v_dot2c_f32_f16 v86, v107, v13
	v_dot2c_f32_f16 v87, v107, v14
	v_dot2c_f32_f16 v88, v107, v15
	v_dot2c_f32_f16 v61, v115, v12
	v_dot2c_f32_f16 v81, v111, v12
	v_dot2c_f32_f16 v85, v107, v12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v120, v16
	v_dot2c_f32_f16 v58, v120, v0
	v_dot2c_f32_f16 v59, v120, v2
	v_dot2c_f32_f16 v60, v120, v1
	v_dot2c_f32_f16 v62, v116, v0
	v_dot2c_f32_f16 v63, v116, v2
	v_dot2c_f32_f16 v64, v116, v1
	v_dot2c_f32_f16 v82, v112, v0
	v_dot2c_f32_f16 v83, v112, v2
	v_dot2c_f32_f16 v84, v112, v1
	v_dot2c_f32_f16 v86, v108, v0
	v_dot2c_f32_f16 v87, v108, v2
	v_dot2c_f32_f16 v88, v108, v1
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:192 offset1:200
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v61, v116, v16
	v_dot2c_f32_f16 v81, v112, v16
	v_dot2c_f32_f16 v85, v108, v16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v2, v0, 0x5040100
	v_perm_b32 v5, v2, v0, 0x7060302
	v_perm_b32 v6, v3, v1, 0x5040100
	v_perm_b32 v7, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:208 offset1:216
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v101, v4
	v_dot2c_f32_f16 v58, v101, v5
	v_dot2c_f32_f16 v62, v97, v5
	v_dot2c_f32_f16 v82, v93, v5
	v_dot2c_f32_f16 v86, v89, v5
	v_dot2c_f32_f16 v59, v101, v6
	v_dot2c_f32_f16 v60, v101, v7
	v_dot2c_f32_f16 v81, v93, v4
	v_dot2c_f32_f16 v83, v93, v6
	v_dot2c_f32_f16 v84, v93, v7
	v_dot2c_f32_f16 v64, v97, v7
	v_dot2c_f32_f16 v88, v89, v7
	v_dot2c_f32_f16 v61, v97, v4
	v_dot2c_f32_f16 v63, v97, v6
	v_dot2c_f32_f16 v85, v89, v4
	v_dot2c_f32_f16 v87, v89, v6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v8, v2, v0, 0x5040100
	v_perm_b32 v9, v2, v0, 0x7060302
	v_perm_b32 v10, v3, v1, 0x5040100
	v_perm_b32 v11, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:224 offset1:232
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v102, v8
	v_dot2c_f32_f16 v58, v102, v9
	v_dot2c_f32_f16 v62, v98, v9
	v_dot2c_f32_f16 v82, v94, v9
	v_dot2c_f32_f16 v86, v90, v9
	v_dot2c_f32_f16 v59, v102, v10
	v_dot2c_f32_f16 v60, v102, v11
	v_dot2c_f32_f16 v81, v94, v8
	v_dot2c_f32_f16 v83, v94, v10
	v_dot2c_f32_f16 v84, v94, v11
	v_dot2c_f32_f16 v64, v98, v11
	v_dot2c_f32_f16 v88, v90, v11
	v_dot2c_f32_f16 v61, v98, v8
	v_dot2c_f32_f16 v63, v98, v10
	v_dot2c_f32_f16 v85, v90, v8
	v_dot2c_f32_f16 v87, v90, v10
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v2, v0, 0x5040100
	v_perm_b32 v13, v2, v0, 0x7060302
	v_perm_b32 v14, v3, v1, 0x5040100
	v_perm_b32 v15, v3, v1, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[0:3], v241 offset0:240 offset1:248
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v57, v103, v12
	v_dot2c_f32_f16 v58, v103, v13
	v_dot2c_f32_f16 v62, v99, v13
	v_dot2c_f32_f16 v82, v95, v13
	v_dot2c_f32_f16 v86, v91, v13
	v_dot2c_f32_f16 v59, v103, v14
	v_dot2c_f32_f16 v60, v103, v15
	v_dot2c_f32_f16 v81, v95, v12
	v_dot2c_f32_f16 v83, v95, v14
	v_dot2c_f32_f16 v84, v95, v15
	v_dot2c_f32_f16 v64, v99, v15
	v_dot2c_f32_f16 v88, v91, v15
	v_dot2c_f32_f16 v61, v99, v12
	v_dot2c_f32_f16 v63, v99, v14
	v_dot2c_f32_f16 v85, v91, v12
	v_dot2c_f32_f16 v87, v91, v14
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v2, v0, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	v_perm_b32 v2, v3, v1, 0x5040100
	v_perm_b32 v1, v3, v1, 0x7060302
	v_dot2c_f32_f16 v57, v104, v16
	v_dot2c_f32_f16 v58, v104, v0
	v_dot2c_f32_f16 v62, v100, v0
	v_dot2c_f32_f16 v82, v96, v0
	v_dot2c_f32_f16 v86, v92, v0
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	buffer_load_dword v0, off, s[72:75], 0 offset:1420 ; 4-byte Folded Reload
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v59, v104, v2
	v_dot2c_f32_f16 v60, v104, v1
	v_dot2c_f32_f16 v81, v96, v16
	v_dot2c_f32_f16 v83, v96, v2
	v_dot2c_f32_f16 v84, v96, v1
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v64, v100, v1
	v_dot2c_f32_f16 v88, v92, v1
	v_dot2c_f32_f16 v61, v100, v16
	v_dot2c_f32_f16 v63, v100, v2
	v_dot2c_f32_f16 v85, v92, v16
	v_dot2c_f32_f16 v87, v92, v2
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_add_nc_u32_e32 v0, s56, v0
	ds_write_b128 v0, v[57:60]
	ds_write_b128 v0, v[81:84] offset:128
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:1436
	buffer_load_dword v0, off, s[72:75], 0 offset:1424
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[61:64]
	ds_write_b128 v1, v[85:88] offset:128
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v6, off, s[72:75], 0 offset:1440 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v0, s56, v0
	ds_read_b128 v[7:10], v0
	s_waitcnt vmcnt(0)
	ds_read_b128 v[11:14], v6
	s_clause 0x3
	buffer_load_dword v21, off, s[72:75], 0 offset:188
	buffer_load_dword v22, off, s[72:75], 0 offset:192
	buffer_load_dword v23, off, s[72:75], 0 offset:196
	buffer_load_dword v24, off, s[72:75], 0 offset:200
	ds_read_b128 v[15:18], v0 offset:2048
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v1, v21
	v_cvt_f32_f16_sdwa v2, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_sdwa v4, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v22
	ds_read_b128 v[19:22], v6 offset:2048
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v0, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(3)
	v_sub_f32_e32 v3, v1, v7
	v_sub_f32_e32 v1, v2, v8
	v_sub_f32_e32 v7, v5, v9
	v_sub_f32_e32 v4, v4, v10
	s_waitcnt lgkmcnt(2)
	v_sub_f32_e32 v5, v0, v12
	v_cvt_f32_f16_e32 v0, v23
	v_sub_f32_e32 v9, v0, v11
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v0, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v8, v0, v14
	v_cvt_f32_f16_e32 v0, v24
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v6, v8
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v10, v0, v13
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	buffer_load_dword v0, off, s[72:75], 0 offset:1388 ; 4-byte Folded Reload
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v2, v10
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v14, v2, v6
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v2, v4
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_add_co_u32 v81, s6, v0, s46
	v_add_co_ci_u32_e64 v82, null, 0, s47, s6
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v0, v9
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v11, s6, 0x80, v81
	v_add_co_ci_u32_e64 v12, null, 0, v82, s6
	v_cmp_gt_i64_e64 s7, s[40:41], v[11:12]
	v_add_co_u32 v11, s6, 0xa0, v81
	v_add_co_ci_u32_e64 v12, null, 0, v82, s6
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s68, s61, s7
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s6, s[40:41], v[11:12]
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v11, v5
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v13, v0, v11
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v0, v7
	.loc	1 200 22 is_stmt 1        ; chunk_delta_h.py:200:22
	s_and_b32 s69, s61, s6
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v12, v0, v2
	.loc	1 206 33 is_stmt 0        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v0, v3
	v_cvt_f16_f32_e32 v2, v1
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v11, v0, v2
	.loc	1 200 22 is_stmt 1        ; chunk_delta_h.py:200:22
	s_clause 0x3
	buffer_load_dword v0, off, s[72:75], 0 offset:1432
	buffer_load_dword v2, off, s[72:75], 0 offset:1428
	buffer_load_dword v23, off, s[72:75], 0 offset:228
	buffer_load_dword v24, off, s[72:75], 0 offset:232
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v0, s62, v0
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_waitcnt vmcnt(1)
	v_add_lshl_u32 v6, s43, v23, 1
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_nc_u32_e32 v2, s62, v2
	v_cndmask_b32_e64 v0, 0x80000000, v0, s68
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_cndmask_b32_e64 v6, 0x80000000, v6, s58
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v2, 0x80000000, v2, s69
	buffer_load_dwordx4 v[23:26], v0, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v23, off, s[72:75], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[72:75], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[72:75], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[72:75], 0 offset:156 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[23:26], v2, s[24:27], 0 offen
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_waitcnt vmcnt(0)
	buffer_store_dword v23, off, s[72:75], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[72:75], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[72:75], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[72:75], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dwordx4 v[11:14], v6, s[16:19], 0 offen
	s_clause 0x3
	buffer_load_dword v23, off, s[72:75], 0 offset:204
	buffer_load_dword v24, off, s[72:75], 0 offset:208
	buffer_load_dword v25, off, s[72:75], 0 offset:212
	buffer_load_dword v26, off, s[72:75], 0 offset:216
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_sdwa v2, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v0, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v11, v0, v20
	v_cvt_f32_f16_e32 v0, v25
	v_sub_f32_e32 v13, v0, v19
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v0, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v19, v11
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v12, v0, v22
	v_cvt_f32_f16_e32 v0, v26
	v_sub_f32_e32 v14, v0, v21
	v_cvt_f32_f16_e32 v0, v23
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v6, v14
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v15, v0, v15
	v_cvt_f32_f16_sdwa v0, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_clause 0x1
	buffer_load_dword v22, off, s[72:75], 0 offset:220
	buffer_load_dword v23, off, s[72:75], 0 offset:224
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v0, v0, v16
	v_sub_f32_e32 v16, v2, v18
	v_cvt_f32_f16_e32 v2, v24
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v18, v12
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v17, v2, v17
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v2, v13
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v21, v6, v18
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v6, v16
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v20, v2, v19
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v2, v17
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v19, v2, v6
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v2, v15
	v_cvt_f16_f32_e32 v6, v0
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v18, v2, v6
	s_waitcnt vmcnt(1)
	v_add_lshl_u32 v2, s43, v22, 1
	v_cndmask_b32_e64 v2, 0x80000000, v2, s57
	buffer_store_dwordx4 v[18:21], v2, s[16:19], 0 offen
	.loc	1 208 52 is_stmt 1        ; chunk_delta_h.py:208:52
	s_add_u32 s18, s46, 0xc0
	s_addc_u32 s19, s47, 0
	v_cmp_lt_i64_e64 s8, s[18:19], s[40:41]
	s_and_b32 s8, s8, exec_lo
	s_cselect_b32 s8, s18, s40
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s8, s8, 24
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_add_i32 s18, s63, s8
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[18:19], s[18:19], 2
	s_add_u32 s18, s44, s18
	s_addc_u32 s19, s45, s19
	global_load_dword v2, v34, s[18:19]
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[72:75], 0 offset:464 ; 4-byte Folded Spill
	v_mov_b32_e32 v2, 0
	buffer_store_dword v2, off, s[72:75], 0 offset:176 ; 4-byte Folded Spill
	v_mov_b32_e32 v2, 0
	.loc	1 215 26 is_stmt 1        ; chunk_delta_h.py:215:26
	buffer_store_dword v2, off, s[72:75], 0 offset:180 ; 4-byte Folded Spill
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB0_32
; %bb.31:        ;   in Loop: Header=BB0_29 Depth=1
	v_ashrrev_i64 v[18:19], 30, v[34:35]
	v_add_co_u32 v18, s7, s44, v18
	v_add_co_ci_u32_e64 v19, null, s45, v19, s7
	global_load_dword v2, v[18:19], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[72:75], 0 offset:180 ; 4-byte Folded Spill
.LBB0_32:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s8
	buffer_store_dword v47, off, s[72:75], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[72:75], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[72:75], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[72:75], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[72:75], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[72:75], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v233, off, s[72:75], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v234, off, s[72:75], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v229, off, s[72:75], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[72:75], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[72:75], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[72:75], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v225, off, s[72:75], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v226, off, s[72:75], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v227, off, s[72:75], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v228, off, s[72:75], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[72:75], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[72:75], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[72:75], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[72:75], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[72:75], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v218, off, s[72:75], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[72:75], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[72:75], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v215, off, s[72:75], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v216, off, s[72:75], 0 offset:480 ; 4-byte Folded Spill
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz .LBB0_34
; %bb.33:        ;   in Loop: Header=BB0_29 Depth=1
	v_ashrrev_i64 v[18:19], 30, v[39:40]
	v_add_co_u32 v18, s6, s44, v18
	v_add_co_ci_u32_e64 v19, null, s45, v19, s6
	global_load_dword v2, v[18:19], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[72:75], 0 offset:176 ; 4-byte Folded Spill
.LBB0_34:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 220 57 is_stmt 1        ; chunk_delta_h.py:220:57
	buffer_load_dword v2, off, s[72:75], 0 offset:184 ; 4-byte Folded Reload
	.loc	1 210 63        ; chunk_delta_h.py:210:63
	v_add_co_u32 v18, s6, v81, 32
	v_add_co_ci_u32_e64 v19, null, 0, v82, s6
	v_mov_b32_e32 v20, v236
	v_cmp_gt_i64_e64 s6, s[40:41], v[81:82]
	s_mov_b32 s18, 0
	v_cmp_gt_i64_e64 s7, s[40:41], v[18:19]
	.loc	1 220 57        ; chunk_delta_h.py:220:57
	v_sub_f32_e32 v6, v244, v20
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v244, v2
	.loc	1 220 46 is_stmt 0        ; chunk_delta_h.py:220:46
	v_mul_f32_e32 v18, 0x3fb8aa3b, v2
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v18
	v_cndmask_b32_e64 v18, 0, 0x42800000, s8
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v18
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s8
	v_ldexp_f32 v2, v2, v18
	v_mul_f32_e32 v18, 0x3fb8aa3b, v6
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v18
	v_cndmask_b32_e64 v18, 0, 0x42800000, s8
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v18
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s8
	v_ldexp_f32 v6, v6, v18
	.loc	1 220 63        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v18, 0, v2, s6
	v_cndmask_b32_e64 v2, 0, v6, s7
	.loc	1 221 31 is_stmt 1        ; chunk_delta_h.py:221:31
	v_mul_f32_e32 v6, 0x3fb8aa3b, v244
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v230, v18, v7, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_nc_u32_e32 v7, v214, v36
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v229, v18, v3, 0
	v_fma_mixlo_f16 v231, v18, v9, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v6
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v230, v18, v4, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_nc_u32_e32 v3, 0x40000, v7
	buffer_store_dword v7, off, s[72:75], 0 offset:840 ; 4-byte Folded Spill
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v231, v18, v5, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_cndmask_b32_e64 v6, 0, 0x42800000, s6
	s_and_b32 s7, s6, exec_lo
	s_cselect_b32 s7, 0xffffffc0, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v3, 0x80000000, v3, s3
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v232, v18, v10, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v244
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v225, v2, v15, 0
	v_fma_mixhi_f16 v229, v18, v1, 0
	v_fma_mixlo_f16 v226, v2, v17, 0
	v_fma_mixhi_f16 v232, v18, v8, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_exp_f32_e32 v6, v6
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v225, v2, v0, 0
	v_fma_mixlo_f16 v227, v2, v13, 0
	v_fma_mixlo_f16 v228, v2, v14, 0
	v_fma_mixhi_f16 v226, v2, v16, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_i32 s67, s67, 1
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v227, v2, v11, 0
	v_fma_mixhi_f16 v228, v2, v12, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_lt_i32 s67, 2
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_ldexp_f32 v6, v6, s7
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s67, s67, 0
	s_add_i32 s62, s62, 0x60000
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	buffer_store_dword v6, off, s[72:75], 0 offset:300 ; 4-byte Folded Spill
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	buffer_load_dwordx4 v[3:6], v3, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[72:75], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[72:75], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:740 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v3, 0x48000, v7
	v_cndmask_b32_e64 v3, 0x80000000, v3, s5
	buffer_load_dwordx4 v[3:6], v3, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[72:75], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[72:75], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:756 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v3, 0x50000, v7
	v_cndmask_b32_e64 v3, 0x80000000, v3, s4
	buffer_load_dwordx4 v[3:6], v3, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[72:75], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[72:75], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:772 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v3, 0x58000, v7
	v_cndmask_b32_e32 v3, 0x80000000, v3, vcc_lo
	buffer_load_dwordx4 v[3:6], v3, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[72:75], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[72:75], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:788 ; 4-byte Folded Spill
	buffer_load_dword v3, off, s[72:75], 0 offset:468 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v3, s55, v3
	ds_read2_b64 v[127:130], v3 offset1:16
	v_add_nc_u32_e32 v4, 0x800, v3
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v127, off, s[72:75], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v128, off, s[72:75], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v129, off, s[72:75], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[72:75], 0 offset:932 ; 4-byte Folded Spill
	ds_read2_b64 v[134:137], v3 offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v134, off, s[72:75], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v135, off, s[72:75], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[72:75], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v137, off, s[72:75], 0 offset:948 ; 4-byte Folded Spill
	ds_read2_b64 v[137:140], v3 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v137, off, s[72:75], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[72:75], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[72:75], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[72:75], 0 offset:968 ; 4-byte Folded Spill
	ds_read2_b64 v[140:143], v3 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v140, off, s[72:75], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v141, off, s[72:75], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[72:75], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[72:75], 0 offset:988 ; 4-byte Folded Spill
	ds_read2_b64 v[144:147], v3 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v144, off, s[72:75], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v145, off, s[72:75], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v146, off, s[72:75], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v147, off, s[72:75], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[72:75], 0 offset:556 ; 4-byte Folded Spill
	ds_read2_b64 v[205:208], v3 offset0:160 offset1:176
	ds_read2_b64 v[237:240], v3 offset0:192 offset1:208
	ds_read2_b64 v[148:151], v3 offset0:224 offset1:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v148, off, s[72:75], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[72:75], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[72:75], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[72:75], 0 offset:1028 ; 4-byte Folded Spill
	ds_read2_b64 v[220:223], v4 offset1:16
	ds_read2_b64 v[155:158], v4 offset0:32 offset1:48
	ds_read2_b64 v[160:163], v4 offset0:64 offset1:80
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_mov_b32_e32 v151, 0
	v_perm_b32 v254, v207, v205, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v160, off, s[72:75], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v161, off, s[72:75], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v162, off, s[72:75], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[72:75], 0 offset:1044 ; 4-byte Folded Spill
	ds_read2_b64 v[123:126], v4 offset0:96 offset1:112
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v198, v157, v155, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v123, off, s[72:75], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v124, off, s[72:75], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v125, off, s[72:75], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v126, off, s[72:75], 0 offset:1060 ; 4-byte Folded Spill
	ds_read2_b64 v[168:171], v4 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v168, off, s[72:75], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[72:75], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[72:75], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[72:75], 0 offset:1076 ; 4-byte Folded Spill
	ds_read2_b64 v[5:8], v4 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[72:75], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[72:75], 0 offset:900 ; 4-byte Folded Spill
	ds_read2_b64 v[171:174], v4 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v171, off, s[72:75], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[72:75], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[72:75], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[72:75], 0 offset:1092 ; 4-byte Folded Spill
	ds_read2_b64 v[174:177], v4 offset0:224 offset1:240
	v_add_nc_u32_e32 v4, 0x1000, v3
	v_add_nc_u32_e32 v3, 0x1800, v3
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v174, off, s[72:75], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[72:75], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[72:75], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v177, off, s[72:75], 0 offset:1108 ; 4-byte Folded Spill
	ds_read2_b64 v[163:166], v4 offset1:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v163, off, s[72:75], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[72:75], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[72:75], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v166, off, s[72:75], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v244, off, s[72:75], 0 offset:560 ; 4-byte Folded Spill
	ds_read2_b64 v[190:193], v4 offset0:32 offset1:48
	ds_read2_b64 v[5:8], v4 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[72:75], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[72:75], 0 offset:916 ; 4-byte Folded Spill
	ds_read2_b64 v[5:8], v4 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[72:75], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[72:75], 0 offset:884 ; 4-byte Folded Spill
	ds_read2_b64 v[177:180], v4 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v177, off, s[72:75], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v178, off, s[72:75], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v179, off, s[72:75], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[72:75], 0 offset:1144 ; 4-byte Folded Spill
	ds_read2_b64 v[5:8], v4 offset0:160 offset1:176
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v149, v129, v127, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[72:75], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[72:75], 0 offset:868 ; 4-byte Folded Spill
	ds_read2_b64 v[5:8], v4 offset0:192 offset1:208
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v145, v136, v134, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[72:75], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[72:75], 0 offset:836 ; 4-byte Folded Spill
	ds_read2_b64 v[4:7], v4 offset0:224 offset1:240
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v141, v139, v137, 0x5040100
	v_perm_b32 v137, v239, v237, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[72:75], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:820 ; 4-byte Folded Spill
	ds_read2_b64 v[4:7], v3 offset1:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[72:75], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:804 ; 4-byte Folded Spill
	ds_read2_b64 v[182:185], v3 offset0:32 offset1:48
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v81, v146, v144, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v182, off, s[72:75], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[72:75], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[72:75], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v185, off, s[72:75], 0 offset:1164 ; 4-byte Folded Spill
	ds_read2_b64 v[194:197], v3 offset0:64 offset1:80
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v133, v150, v148, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v194, off, s[72:75], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[72:75], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v196, off, s[72:75], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v197, off, s[72:75], 0 offset:1180 ; 4-byte Folded Spill
	ds_read2_b64 v[209:212], v3 offset0:96 offset1:112
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v197, v222, v220, 0x5040100
	v_perm_b32 v199, v162, v160, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v209, off, s[72:75], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v210, off, s[72:75], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v211, off, s[72:75], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v212, off, s[72:75], 0 offset:1196 ; 4-byte Folded Spill
	ds_read2_b64 v[4:7], v3 offset0:128 offset1:144
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v200, v125, v123, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[72:75], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:296 ; 4-byte Folded Spill
	ds_read2_b64 v[4:7], v3 offset0:160 offset1:176
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v130, v170, v168, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[72:75], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:280 ; 4-byte Folded Spill
	ds_read2_b64 v[4:7], v3 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[72:75], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:264 ; 4-byte Folded Spill
	ds_read2_b64 v[3:6], v3 offset0:224 offset1:240
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v132, v173, v171, 0x5040100
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[72:75], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[72:75], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[72:75], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:248 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:472
	buffer_load_dword v0, off, s[72:75], 0 offset:1444
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v125, v176, v174, 0x5040100
	v_perm_b32 v134, v165, v163, 0x5040100
	v_mov_b32_e32 v160, v190
	v_mov_b32_e32 v162, v192
	v_mov_b32_e32 v161, v191
	v_mov_b32_e32 v163, v193
	v_perm_b32 v135, v162, v160, 0x5040100
	v_perm_b32 v138, v179, v177, 0x5040100
	v_perm_b32 v143, v184, v182, 0x5040100
	v_perm_b32 v144, v196, v194, 0x5040100
	v_perm_b32 v106, v211, v209, 0x5040100
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v1, s56, v1
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[225:228]
	ds_write_b128 v1, v[229:232]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[0:3], v243 offset1:8
	ds_read2_b64 v[52:55], v243 offset0:16 offset1:24
	ds_read2_b64 v[64:67], v243 offset0:32 offset1:40
	ds_read2_b64 v[107:110], v243 offset0:48 offset1:56
	ds_read2_b64 v[225:228], v243 offset0:64 offset1:72
	ds_read2_b64 v[229:232], v243 offset0:80 offset1:88
	ds_read2_b64 v[4:7], v243 offset0:96 offset1:104
	ds_read2_b64 v[8:11], v243 offset0:112 offset1:120
	ds_read2_b64 v[12:15], v243 offset0:128 offset1:136
	ds_read2_b64 v[16:19], v243 offset0:144 offset1:152
	ds_read2_b64 v[69:72], v243 offset0:160 offset1:168
	ds_read2_b64 v[20:23], v243 offset0:176 offset1:184
	ds_read2_b64 v[24:27], v243 offset0:192 offset1:200
	ds_read2_b64 v[28:31], v243 offset0:208 offset1:216
	ds_read2_b64 v[32:35], v243 offset0:224 offset1:232
	buffer_store_dword v36, off, s[72:75], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[72:75], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[72:75], 0 offset:580 ; 4-byte Folded Spill
	ds_read2_b64 v[36:39], v243 offset0:240 offset1:248
	ds_read2_b64 v[40:43], v241 offset1:8
	ds_read2_b64 v[44:47], v241 offset0:16 offset1:24
	ds_read2_b64 v[48:51], v241 offset0:32 offset1:40
	ds_read2_b64 v[56:59], v241 offset0:48 offset1:56
	ds_read2_b64 v[73:76], v241 offset0:64 offset1:72
	ds_read2_b64 v[60:63], v241 offset0:80 offset1:88
	ds_read2_b64 v[77:80], v241 offset0:96 offset1:104
	ds_read2_b64 v[82:85], v241 offset0:112 offset1:120
	ds_read2_b64 v[86:89], v241 offset0:128 offset1:136
	ds_read2_b64 v[90:93], v241 offset0:144 offset1:152
	ds_read2_b64 v[94:97], v241 offset0:160 offset1:168
	ds_read2_b64 v[98:101], v241 offset0:176 offset1:184
	ds_read2_b64 v[102:105], v241 offset0:192 offset1:200
	ds_read2_b64 v[111:114], v241 offset0:208 offset1:216
	ds_read2_b64 v[115:118], v241 offset0:224 offset1:232
	ds_read2_b64 v[119:122], v241 offset0:240 offset1:248
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v241, v142, v140, 0x5040100
	s_waitcnt lgkmcnt(31)
	v_perm_b32 v68, v2, v0, 0x5040100
	s_waitcnt lgkmcnt(16)
	v_perm_b32 v233, v38, v36, 0x5040100
	v_perm_b32 v2, v2, v0, 0x7060302
	s_waitcnt lgkmcnt(13)
	v_perm_b32 v212, v50, v48, 0x5040100
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v150, v58, v56, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:348 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v151, v149, v68
	v_perm_b32 v68, v54, v52, 0x5040100
	v_perm_b32 v235, v231, v229, 0x5040100
	v_perm_b32 v153, v6, v4, 0x5040100
	v_perm_b32 v154, v10, v8, 0x5040100
	v_perm_b32 v152, v18, v16, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:952 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v151, v145, v68
	v_perm_b32 v68, v66, v64, 0x5040100
	v_perm_b32 v204, v71, v69, 0x5040100
	v_perm_b32 v202, v26, v24, 0x5040100
	v_perm_b32 v234, v30, v28, 0x5040100
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v173, v79, v77, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:972 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v151, v141, v68
	v_perm_b32 v68, v109, v107, 0x5040100
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v210, v84, v82, 0x5040100
	v_mov_b32_e32 v0, 0
	v_perm_b32 v194, v109, v107, 0x7060302
	v_perm_b32 v196, v72, v70, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:992 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v151, v241, v68
	v_perm_b32 v68, v227, v225, 0x5040100
	v_dot2c_f32_f16 v0, v149, v2
	v_perm_b32 v225, v227, v225, 0x7060302
	v_perm_b32 v201, v31, v29, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v243, v121, v119, 0x5040100
	v_dot2c_f32_f16 v151, v81, v68
	buffer_store_dword v68, off, s[72:75], 0 offset:1012 ; 4-byte Folded Spill
	v_perm_b32 v68, v14, v12, 0x5040100
	v_perm_b32 v246, v3, v1, 0x7060302
	v_perm_b32 v244, v55, v53, 0x7060302
	v_dot2c_f32_f16 v151, v254, v235
	v_perm_b32 v195, v110, v108, 0x7060302
	v_mov_b32_e32 v159, v68
	v_perm_b32 v236, v232, v230, 0x7060302
	v_perm_b32 v216, v101, v99, 0x5040100
	v_dot2c_f32_f16 v151, v137, v153
	v_perm_b32 v219, v11, v9, 0x7060302
	v_perm_b32 v250, v114, v112, 0x5040100
	v_perm_b32 v248, v118, v116, 0x5040100
	v_perm_b32 v249, v43, v41, 0x7060302
	v_dot2c_f32_f16 v151, v133, v154
	v_perm_b32 v217, v63, v61, 0x7060302
	v_perm_b32 v215, v80, v78, 0x7060302
	v_perm_b32 v214, v85, v83, 0x7060302
	v_perm_b32 v213, v89, v87, 0x7060302
	v_dot2c_f32_f16 v151, v197, v68
	v_perm_b32 v68, v22, v20, 0x5040100
	v_perm_b32 v211, v93, v91, 0x7060302
	v_perm_b32 v209, v97, v95, 0x7060302
	v_perm_b32 v203, v101, v99, 0x7060302
	v_dot2c_f32_f16 v151, v198, v152
	buffer_store_dword v68, off, s[72:75], 0 offset:352 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v126, off, s[72:75], 0 offset:888
	buffer_load_dword v127, off, s[72:75], 0 offset:892
	buffer_load_dword v128, off, s[72:75], 0 offset:896
	buffer_load_dword v129, off, s[72:75], 0 offset:900
	v_perm_b32 v101, v105, v103, 0x7060302
	v_perm_b32 v242, v23, v21, 0x7060302
	v_dot2c_f32_f16 v151, v199, v204
	v_perm_b32 v247, v27, v25, 0x7060302
	v_perm_b32 v218, v35, v33, 0x7060302
	v_perm_b32 v253, v39, v37, 0x7060302
	v_perm_b32 v245, v47, v45, 0x7060302
	v_dot2c_f32_f16 v151, v200, v68
	v_perm_b32 v68, v34, v32, 0x5040100
	v_perm_b32 v251, v51, v49, 0x7060302
	v_perm_b32 v252, v59, v57, 0x7060302
	v_perm_b32 v255, v76, v74, 0x7060302
	v_dot2c_f32_f16 v151, v130, v202
	buffer_store_dword v68, off, s[72:75], 0 offset:356 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	v_perm_b32 v131, v128, v126, 0x5040100
	v_dot2c_f32_f16 v151, v131, v234
	v_dot2c_f32_f16 v151, v132, v68
	v_perm_b32 v68, v42, v40, 0x5040100
	v_dot2c_f32_f16 v151, v125, v233
	buffer_store_dword v68, off, s[72:75], 0 offset:360 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v151, v134, v68
	v_perm_b32 v68, v46, v44, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:1128 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v168, off, s[72:75], 0 offset:904
	buffer_load_dword v169, off, s[72:75], 0 offset:908
	buffer_load_dword v170, off, s[72:75], 0 offset:912
	buffer_load_dword v171, off, s[72:75], 0 offset:916
	buffer_load_dword v164, off, s[72:75], 0 offset:872
	buffer_load_dword v165, off, s[72:75], 0 offset:876
	buffer_load_dword v166, off, s[72:75], 0 offset:880
	buffer_load_dword v167, off, s[72:75], 0 offset:884
	v_dot2c_f32_f16 v151, v135, v68
	v_perm_b32 v68, v75, v73, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:1148 ; 4-byte Folded Spill
	s_clause 0xf
	buffer_load_dword v190, off, s[72:75], 0 offset:856
	buffer_load_dword v191, off, s[72:75], 0 offset:860
	buffer_load_dword v192, off, s[72:75], 0 offset:864
	buffer_load_dword v193, off, s[72:75], 0 offset:868
	buffer_load_dword v186, off, s[72:75], 0 offset:824
	buffer_load_dword v187, off, s[72:75], 0 offset:828
	buffer_load_dword v188, off, s[72:75], 0 offset:832
	buffer_load_dword v189, off, s[72:75], 0 offset:836
	buffer_load_dword v174, off, s[72:75], 0 offset:808
	buffer_load_dword v175, off, s[72:75], 0 offset:812
	buffer_load_dword v176, off, s[72:75], 0 offset:816
	buffer_load_dword v177, off, s[72:75], 0 offset:820
	buffer_load_dword v178, off, s[72:75], 0 offset:792
	buffer_load_dword v179, off, s[72:75], 0 offset:796
	buffer_load_dword v180, off, s[72:75], 0 offset:800
	buffer_load_dword v181, off, s[72:75], 0 offset:804
	s_waitcnt vmcnt(21)
	v_perm_b32 v136, v170, v168, 0x5040100
	s_waitcnt vmcnt(17)
	v_perm_b32 v124, v166, v164, 0x5040100
	v_dot2c_f32_f16 v151, v136, v212
	s_waitcnt vmcnt(13)
	v_perm_b32 v139, v192, v190, 0x5040100
	v_dot2c_f32_f16 v151, v124, v150
	s_waitcnt vmcnt(9)
	v_perm_b32 v140, v188, v186, 0x5040100
	s_waitcnt vmcnt(5)
	v_perm_b32 v123, v176, v174, 0x5040100
	s_waitcnt vmcnt(1)
	v_perm_b32 v142, v180, v178, 0x5040100
	v_dot2c_f32_f16 v151, v138, v68
	v_perm_b32 v68, v62, v60, 0x5040100
	v_dot2c_f32_f16 v151, v139, v68
	v_mov_b32_e32 v172, v68
	v_perm_b32 v68, v88, v86, 0x5040100
	v_dot2c_f32_f16 v151, v140, v173
	buffer_store_dword v68, off, s[72:75], 0 offset:364 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v151, v123, v210
	v_dot2c_f32_f16 v151, v142, v68
	v_perm_b32 v68, v92, v90, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:136 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v151, v143, v68
	v_perm_b32 v68, v96, v94, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:368 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v151, v144, v68
	v_perm_b32 v68, v100, v98, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:372 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v182, off, s[72:75], 0 offset:284
	buffer_load_dword v183, off, s[72:75], 0 offset:288
	buffer_load_dword v184, off, s[72:75], 0 offset:292
	buffer_load_dword v185, off, s[72:75], 0 offset:296
	v_dot2c_f32_f16 v151, v106, v68
	v_perm_b32 v68, v104, v102, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:1200 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	v_perm_b32 v146, v184, v182, 0x5040100
	s_clause 0x3
	buffer_load_dword v182, off, s[72:75], 0 offset:268
	buffer_load_dword v183, off, s[72:75], 0 offset:272
	buffer_load_dword v184, off, s[72:75], 0 offset:276
	buffer_load_dword v185, off, s[72:75], 0 offset:280
	v_dot2c_f32_f16 v151, v146, v68
	v_perm_b32 v68, v113, v111, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:376 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	v_perm_b32 v147, v184, v182, 0x5040100
	s_clause 0x3
	buffer_load_dword v182, off, s[72:75], 0 offset:252
	buffer_load_dword v183, off, s[72:75], 0 offset:256
	buffer_load_dword v184, off, s[72:75], 0 offset:260
	buffer_load_dword v185, off, s[72:75], 0 offset:264
	v_dot2c_f32_f16 v151, v147, v68
	v_perm_b32 v68, v117, v115, 0x5040100
	buffer_store_dword v68, off, s[72:75], 0 offset:380 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	v_perm_b32 v148, v184, v182, 0x5040100
	s_clause 0x3
	buffer_load_dword v182, off, s[72:75], 0 offset:236
	buffer_load_dword v183, off, s[72:75], 0 offset:240
	buffer_load_dword v184, off, s[72:75], 0 offset:244
	buffer_load_dword v185, off, s[72:75], 0 offset:248
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v183, v2
	v_perm_b32 v2, v54, v52, 0x7060302
	s_waitcnt vmcnt(0)
	v_perm_b32 v185, v26, v24, 0x7060302
	v_dot2c_f32_f16 v151, v148, v68
	v_perm_b32 v24, v50, v48, 0x7060302
	v_perm_b32 v26, v58, v56, 0x7060302
	v_dot2c_f32_f16 v0, v145, v2
	v_perm_b32 v48, v67, v65, 0x5040100
	v_perm_b32 v50, v110, v108, 0x5040100
	v_perm_b32 v56, v228, v226, 0x5040100
	v_perm_b32 v58, v232, v230, 0x5040100
	buffer_store_dword v236, off, s[72:75], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[72:75], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[72:75], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v215, off, s[72:75], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v214, off, s[72:75], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v213, off, s[72:75], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v211, off, s[72:75], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v209, off, s[72:75], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[72:75], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v101, off, s[72:75], 0 offset:460 ; 4-byte Folded Spill
	v_perm_b32 v230, v31, v29, 0x7060302
	v_perm_b32 v31, v157, v155, 0x7060302
	v_perm_b32 v29, v222, v220, 0x7060302
	v_mov_b32_e32 v220, v202
	v_mov_b32_e32 v202, v127
	v_mov_b32_e32 v157, v212
	v_mov_b32_e32 v212, v181
	v_mov_b32_e32 v107, v186
	v_mov_b32_e32 v108, v187
	v_mov_b32_e32 v109, v188
	v_mov_b32_e32 v110, v189
	v_mov_b32_e32 v222, v58
	v_perm_b32 v68, v184, v182, 0x5040100
	v_mov_b32_e32 v184, v2
	v_perm_b32 v2, v66, v64, 0x7060302
	v_mov_b32_e32 v182, v243
	v_dot2c_f32_f16 v151, v68, v243
	v_dot2c_f32_f16 v0, v141, v2
	buffer_store_dword v2, off, s[72:75], 0 offset:384 ; 4-byte Folded Spill
	v_perm_b32 v2, v231, v229, 0x7060302
	buffer_store_dword v151, off, s[72:75], 0 offset:4 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v241, v194
	v_mov_b32_e32 v227, v2
	v_dot2c_f32_f16 v0, v81, v225
	v_dot2c_f32_f16 v0, v254, v2
	v_perm_b32 v2, v6, v4, 0x7060302
	v_dot2c_f32_f16 v0, v137, v2
	v_mov_b32_e32 v229, v2
	v_perm_b32 v2, v10, v8, 0x7060302
	buffer_store_dword v2, off, s[72:75], 0 offset:1204 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v133, v2
	v_perm_b32 v2, v14, v12, 0x7060302
	v_dot2c_f32_f16 v0, v197, v2
	v_mov_b32_e32 v12, v2
	v_perm_b32 v2, v18, v16, 0x7060302
	v_mov_b32_e32 v18, 0
	v_dot2c_f32_f16 v0, v198, v2
	v_mov_b32_e32 v14, v2
	v_perm_b32 v2, v71, v69, 0x7060302
	v_dot2c_f32_f16 v0, v199, v2
	v_mov_b32_e32 v16, v2
	v_perm_b32 v2, v22, v20, 0x7060302
	v_perm_b32 v20, v42, v40, 0x7060302
	v_perm_b32 v22, v46, v44, 0x7060302
	v_perm_b32 v40, v100, v98, 0x7060302
	v_perm_b32 v42, v104, v102, 0x7060302
	v_dot2c_f32_f16 v0, v200, v2
	v_mov_b32_e32 v231, v2
	v_perm_b32 v2, v30, v28, 0x7060302
	v_perm_b32 v28, v75, v73, 0x7060302
	v_perm_b32 v30, v62, v60, 0x7060302
	v_dot2c_f32_f16 v0, v130, v185
	v_perm_b32 v44, v3, v1, 0x5040100
	buffer_store_dword v2, off, s[72:75], 0 offset:1208 ; 4-byte Folded Spill
	v_perm_b32 v46, v55, v53, 0x5040100
	v_perm_b32 v60, v7, v5, 0x5040100
	v_dot2c_f32_f16 v0, v131, v2
	v_perm_b32 v2, v34, v32, 0x7060302
	v_perm_b32 v32, v79, v77, 0x7060302
	v_perm_b32 v34, v88, v86, 0x7060302
	v_perm_b32 v62, v11, v9, 0x5040100
	v_perm_b32 v77, v35, v33, 0x5040100
	buffer_store_dword v2, off, s[72:75], 0 offset:1212 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v132, v2
	v_perm_b32 v2, v38, v36, 0x7060302
	v_perm_b32 v36, v92, v90, 0x7060302
	v_perm_b32 v38, v96, v94, 0x7060302
	v_perm_b32 v79, v39, v37, 0x5040100
	v_perm_b32 v86, v51, v49, 0x5040100
	v_dot2c_f32_f16 v0, v125, v2
	buffer_store_dword v2, off, s[72:75], 0 offset:388 ; 4-byte Folded Spill
	v_perm_b32 v2, v84, v82, 0x7060302
	v_perm_b32 v82, v43, v41, 0x5040100
	v_perm_b32 v84, v47, v45, 0x5040100
	v_dot2c_f32_f16 v0, v134, v20
	v_perm_b32 v88, v59, v57, 0x5040100
	buffer_store_dword v2, off, s[72:75], 0 offset:1216 ; 4-byte Folded Spill
	v_perm_b32 v90, v76, v74, 0x5040100
	v_perm_b32 v92, v63, v61, 0x5040100
	v_dot2c_f32_f16 v0, v135, v22
	v_perm_b32 v94, v80, v78, 0x5040100
	v_perm_b32 v1, v67, v65, 0x7060302
	v_perm_b32 v100, v93, v91, 0x5040100
	v_perm_b32 v3, v228, v226, 0x7060302
	v_dot2c_f32_f16 v0, v136, v24
	v_perm_b32 v102, v97, v95, 0x5040100
	v_perm_b32 v228, v7, v5, 0x7060302
	v_mov_b32_e32 v224, v1
	v_perm_b32 v43, v118, v116, 0x7060302
	v_dot2c_f32_f16 v0, v124, v26
	v_mov_b32_e32 v226, v3
	buffer_store_dword v228, off, s[72:75], 0 offset:1372 ; 4-byte Folded Spill
	v_perm_b32 v78, v180, v178, 0x7060302
	buffer_store_dword v43, off, s[72:75], 0 offset:132 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v138, v28
	v_perm_b32 v39, v128, v126, 0x7060302
	v_perm_b32 v57, v166, v164, 0x7060302
	v_mov_b32_e32 v164, v150
	v_perm_b32 v63, v109, v107, 0x7060302
	v_dot2c_f32_f16 v0, v139, v30
	v_perm_b32 v49, v162, v160, 0x7060302
	v_perm_b32 v51, v170, v168, 0x7060302
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v160, v169
	v_dot2c_f32_f16 v0, v140, v32
	v_mov_b32_e32 v162, v171
	v_mov_b32_e32 v166, v30
	v_mov_b32_e32 v109, v250
	v_mov_b32_e32 v169, v40
	v_dot2c_f32_f16 v0, v123, v2
	v_perm_b32 v2, v113, v111, 0x7060302
	v_mov_b32_e32 v170, v42
	v_mov_b32_e32 v30, v86
	v_mov_b32_e32 v168, v38
	v_dot2c_f32_f16 v0, v142, v34
	buffer_store_dword v2, off, s[72:75], 0 offset:128 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v143, v36
	v_dot2c_f32_f16 v0, v144, v38
	v_dot2c_f32_f16 v0, v106, v40
	v_dot2c_f32_f16 v0, v146, v42
	v_dot2c_f32_f16 v0, v147, v2
	v_perm_b32 v2, v117, v115, 0x7060302
	v_dot2c_f32_f16 v0, v148, v2
	v_mov_b32_e32 v115, v2
	v_perm_b32 v2, v121, v119, 0x7060302
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v119, v44
	v_dot2c_f32_f16 v0, v68, v2
	v_mov_b32_e32 v117, v2
	v_perm_b32 v2, v15, v13, 0x5040100
	v_dot2c_f32_f16 v121, v149, v246
	buffer_store_dword v0, off, s[72:75], 0 offset:8 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	buffer_store_dword v2, off, s[72:75], 0 offset:400 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v121, v145, v244
	v_dot2c_f32_f16 v0, v149, v44
	v_perm_b32 v44, v122, v120, 0x5040100
	v_dot2c_f32_f16 v121, v141, v1
	v_perm_b32 v1, v15, v13, 0x7060302
	v_dot2c_f32_f16 v0, v145, v46
	v_dot2c_f32_f16 v121, v241, v195
	v_dot2c_f32_f16 v0, v141, v48
	v_dot2c_f32_f16 v121, v81, v3
	v_dot2c_f32_f16 v0, v241, v50
	v_mov_b32_e32 v241, v1
	v_dot2c_f32_f16 v121, v254, v236
	v_dot2c_f32_f16 v0, v81, v56
	v_perm_b32 v81, v114, v112, 0x7060302
	v_dot2c_f32_f16 v121, v137, v228
	v_dot2c_f32_f16 v0, v254, v58
	buffer_store_dword v81, off, s[72:75], 0 offset:440 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v121, v133, v219
	v_dot2c_f32_f16 v0, v137, v60
	v_dot2c_f32_f16 v121, v197, v1
	v_perm_b32 v1, v19, v17, 0x7060302
	v_dot2c_f32_f16 v0, v133, v62
	v_dot2c_f32_f16 v121, v198, v1
	v_mov_b32_e32 v243, v1
	v_dot2c_f32_f16 v0, v197, v2
	v_perm_b32 v2, v19, v17, 0x5040100
	v_perm_b32 v1, v72, v70, 0x7060302
	v_mov_b32_e32 v19, 0
	v_dot2c_f32_f16 v0, v198, v2
	buffer_store_dword v2, off, s[72:75], 0 offset:404 ; 4-byte Folded Spill
	v_perm_b32 v2, v23, v21, 0x5040100
	v_dot2c_f32_f16 v121, v199, v1
	v_mov_b32_e32 v254, v1
	v_dot2c_f32_f16 v0, v199, v196
	v_perm_b32 v23, v207, v205, 0x7060302
	buffer_store_dword v2, off, s[72:75], 0 offset:392 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v121, v200, v242
	v_mov_b32_e32 v205, v208
	v_dot2c_f32_f16 v0, v200, v2
	v_perm_b32 v2, v27, v25, 0x5040100
	v_perm_b32 v25, v239, v237, 0x7060302
	v_dot2c_f32_f16 v121, v130, v247
	v_mov_b32_e32 v239, v196
	v_dot2c_f32_f16 v0, v130, v2
	buffer_store_dword v2, off, s[72:75], 0 offset:396 ; 4-byte Folded Spill
	v_perm_b32 v2, v85, v83, 0x5040100
	v_dot2c_f32_f16 v121, v131, v230
	v_dot2c_f32_f16 v0, v131, v201
	buffer_store_dword v2, off, s[72:75], 0 offset:140 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v121, v132, v218
	v_dot2c_f32_f16 v0, v132, v77
	v_dot2c_f32_f16 v121, v125, v253
	v_dot2c_f32_f16 v0, v125, v79
	v_dot2c_f32_f16 v121, v134, v249
	v_dot2c_f32_f16 v0, v134, v82
	v_dot2c_f32_f16 v121, v135, v245
	v_dot2c_f32_f16 v0, v135, v84
	v_dot2c_f32_f16 v121, v136, v251
	v_dot2c_f32_f16 v0, v136, v86
	v_dot2c_f32_f16 v121, v124, v252
	v_dot2c_f32_f16 v0, v124, v88
	v_dot2c_f32_f16 v121, v138, v255
	v_dot2c_f32_f16 v0, v138, v90
	v_dot2c_f32_f16 v121, v139, v217
	v_dot2c_f32_f16 v0, v139, v92
	v_dot2c_f32_f16 v121, v140, v215
	v_dot2c_f32_f16 v0, v140, v94
	v_dot2c_f32_f16 v121, v123, v214
	v_dot2c_f32_f16 v0, v123, v2
	v_perm_b32 v2, v89, v87, 0x5040100
	v_dot2c_f32_f16 v121, v142, v213
	v_dot2c_f32_f16 v0, v142, v2
	buffer_store_dword v2, off, s[72:75], 0 offset:436 ; 4-byte Folded Spill
	v_perm_b32 v2, v105, v103, 0x5040100
	v_dot2c_f32_f16 v121, v143, v211
	v_dot2c_f32_f16 v0, v143, v100
	buffer_store_dword v2, off, s[72:75], 0 offset:1340 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v121, v144, v209
	v_dot2c_f32_f16 v0, v144, v102
	v_dot2c_f32_f16 v121, v106, v203
	v_dot2c_f32_f16 v0, v106, v216
	v_dot2c_f32_f16 v121, v146, v101
	v_dot2c_f32_f16 v0, v146, v2
	v_dot2c_f32_f16 v121, v147, v81
	v_dot2c_f32_f16 v0, v147, v250
	v_mov_b32_e32 v250, v245
	v_dot2c_f32_f16 v121, v148, v43
	v_dot2c_f32_f16 v0, v148, v248
	v_mov_b32_e32 v147, v190
	v_mov_b32_e32 v148, v191
	v_mov_b32_e32 v149, v192
	v_mov_b32_e32 v150, v193
	v_dot2c_f32_f16 v0, v68, v44
	v_perm_b32 v61, v149, v147, 0x7060302
	v_mov_b32_e32 v149, v24
	buffer_store_dword v0, off, s[72:75], 0 ; 4-byte Folded Spill
	s_clause 0x8
	buffer_load_dword v197, off, s[72:75], 0 offset:920
	buffer_load_dword v198, off, s[72:75], 0 offset:924
	buffer_load_dword v199, off, s[72:75], 0 offset:928
	buffer_load_dword v200, off, s[72:75], 0 offset:932
	buffer_load_dword v116, off, s[72:75], 0 offset:348
	buffer_load_dword v69, off, s[72:75], 0 offset:936
	buffer_load_dword v70, off, s[72:75], 0 offset:940
	buffer_load_dword v71, off, s[72:75], 0 offset:944
	buffer_load_dword v72, off, s[72:75], 0 offset:948
	v_perm_b32 v0, v122, v120, 0x7060302
	v_dot2c_f32_f16 v121, v68, v0
	v_mov_b32_e32 v120, v0
	v_perm_b32 v68, v176, v174, 0x7060302
	v_mov_b32_e32 v174, v210
	v_mov_b32_e32 v210, v179
	s_waitcnt vmcnt(6)
	v_perm_b32 v13, v199, v197, 0x7060302
	v_mov_b32_e32 v197, v152
	s_waitcnt vmcnt(1)
	v_perm_b32 v15, v71, v69, 0x7060302
	s_clause 0x9
	buffer_load_dword v69, off, s[72:75], 0 offset:952
	buffer_load_dword v139, off, s[72:75], 0 offset:956
	buffer_load_dword v140, off, s[72:75], 0 offset:960
	buffer_load_dword v141, off, s[72:75], 0 offset:964
	buffer_load_dword v142, off, s[72:75], 0 offset:968
	buffer_load_dword v71, off, s[72:75], 0 offset:972
	buffer_load_dword v73, off, s[72:75], 0 offset:976
	buffer_load_dword v74, off, s[72:75], 0 offset:980
	buffer_load_dword v75, off, s[72:75], 0 offset:984
	buffer_load_dword v76, off, s[72:75], 0 offset:988
	v_mov_b32_e32 v199, v204
	v_mov_b32_e32 v204, v129
	v_dot2c_f32_f16 v95, v13, v116
	v_dot2c_f32_f16 v18, v13, v183
	v_dot2c_f32_f16 v19, v13, v119
	v_dot2c_f32_f16 v18, v15, v184
	v_dot2c_f32_f16 v19, v15, v46
	s_waitcnt vmcnt(6)
	v_perm_b32 v17, v141, v139, 0x7060302
	v_mov_b32_e32 v141, v154
	s_waitcnt vmcnt(1)
	v_perm_b32 v118, v75, v73, 0x7060302
	s_clause 0x9
	buffer_load_dword v73, off, s[72:75], 0 offset:992
	buffer_load_dword v103, off, s[72:75], 0 offset:996
	buffer_load_dword v104, off, s[72:75], 0 offset:1000
	buffer_load_dword v105, off, s[72:75], 0 offset:1004
	buffer_load_dword v106, off, s[72:75], 0 offset:1008
	buffer_load_dword v75, off, s[72:75], 0 offset:1012
	buffer_load_dword v8, off, s[72:75], 0 offset:1016
	buffer_load_dword v9, off, s[72:75], 0 offset:1020
	buffer_load_dword v10, off, s[72:75], 0 offset:1024
	buffer_load_dword v11, off, s[72:75], 0 offset:1028
	v_dot2c_f32_f16 v95, v15, v69
	v_dot2c_f32_f16 v19, v17, v48
	v_mov_b32_e32 v139, v142
	v_dot2c_f32_f16 v95, v17, v71
	v_dot2c_f32_f16 v19, v118, v50
	s_waitcnt vmcnt(6)
	v_perm_b32 v21, v105, v103, 0x7060302
	v_mov_b32_e32 v105, v153
	s_clause 0x7
	buffer_load_dword v151, off, s[72:75], 0 offset:1032
	buffer_load_dword v152, off, s[72:75], 0 offset:1036
	buffer_load_dword v153, off, s[72:75], 0 offset:1040
	buffer_load_dword v154, off, s[72:75], 0 offset:1044
	buffer_load_dword v143, off, s[72:75], 0 offset:1048
	buffer_load_dword v144, off, s[72:75], 0 offset:1052
	buffer_load_dword v145, off, s[72:75], 0 offset:1056
	buffer_load_dword v146, off, s[72:75], 0 offset:1060
	v_mov_b32_e32 v103, v235
	s_clause 0x8
	buffer_load_dword v207, off, s[72:75], 0 offset:352
	buffer_load_dword v96, off, s[72:75], 0 offset:1064
	buffer_load_dword v97, off, s[72:75], 0 offset:1068
	buffer_load_dword v98, off, s[72:75], 0 offset:1072
	buffer_load_dword v99, off, s[72:75], 0 offset:1076
	buffer_load_dword v52, off, s[72:75], 0 offset:1080
	buffer_load_dword v53, off, s[72:75], 0 offset:1084
	buffer_load_dword v54, off, s[72:75], 0 offset:1088
	buffer_load_dword v55, off, s[72:75], 0 offset:1092
	s_waitcnt vmcnt(18)
	v_perm_b32 v27, v10, v8, 0x7060302
	v_dot2c_f32_f16 v95, v118, v73
	v_dot2c_f32_f16 v19, v21, v56
	v_mov_b32_e32 v8, v103
	v_dot2c_f32_f16 v95, v21, v75
	v_dot2c_f32_f16 v19, v23, v58
	v_dot2c_f32_f16 v95, v23, v103
	v_dot2c_f32_f16 v19, v25, v60
	v_dot2c_f32_f16 v95, v25, v105
	v_dot2c_f32_f16 v19, v27, v62
	v_dot2c_f32_f16 v95, v27, v141
	v_dot2c_f32_f16 v95, v29, v159
	v_dot2c_f32_f16 v95, v31, v197
	s_waitcnt vmcnt(14)
	v_perm_b32 v33, v153, v151, 0x7060302
	s_waitcnt vmcnt(10)
	v_perm_b32 v35, v145, v143, 0x7060302
	v_mov_b32_e32 v143, v234
	s_clause 0x4
	buffer_load_dword v145, off, s[72:75], 0 offset:356
	buffer_load_dword v0, off, s[72:75], 0 offset:1096
	buffer_load_dword v1, off, s[72:75], 0 offset:1100
	buffer_load_dword v2, off, s[72:75], 0 offset:1104
	buffer_load_dword v3, off, s[72:75], 0 offset:1108
	v_mov_b32_e32 v151, v233
	s_clause 0x9
	buffer_load_dword v232, off, s[72:75], 0 offset:1112
	buffer_load_dword v233, off, s[72:75], 0 offset:1116
	buffer_load_dword v234, off, s[72:75], 0 offset:1120
	buffer_load_dword v235, off, s[72:75], 0 offset:1124
	buffer_load_dword v153, off, s[72:75], 0 offset:360
	buffer_load_dword v155, off, s[72:75], 0 offset:1128
	buffer_load_dword v111, off, s[72:75], 0 offset:1132
	buffer_load_dword v112, off, s[72:75], 0 offset:1136
	buffer_load_dword v113, off, s[72:75], 0 offset:1140
	buffer_load_dword v114, off, s[72:75], 0 offset:1144
	s_waitcnt vmcnt(16)
	v_perm_b32 v41, v54, v52, 0x7060302
	v_mov_b32_e32 v52, v175
	v_mov_b32_e32 v54, v177
	v_perm_b32 v37, v98, v96, 0x7060302
	v_dot2c_f32_f16 v95, v33, v199
	buffer_load_dword v175, off, s[72:75], 0 offset:364 ; 4-byte Folded Reload
	v_mov_b32_e32 v208, v54
	v_mov_b32_e32 v54, v92
	v_dot2c_f32_f16 v95, v35, v207
	v_dot2c_f32_f16 v95, v37, v220
	v_dot2c_f32_f16 v95, v39, v143
	s_waitcnt vmcnt(12)
	v_perm_b32 v45, v2, v0, 0x7060302
	v_mov_b32_e32 v2, v246
	v_mov_b32_e32 v0, v244
	s_waitcnt vmcnt(8)
	v_perm_b32 v47, v234, v232, 0x7060302
	v_dot2c_f32_f16 v95, v41, v145
	s_waitcnt vmcnt(2)
	v_perm_b32 v59, v113, v111, 0x7060302
	s_clause 0x14
	buffer_load_dword v113, off, s[72:75], 0 offset:1148
	buffer_load_dword v64, off, s[72:75], 0 offset:1152
	buffer_load_dword v65, off, s[72:75], 0 offset:1156
	buffer_load_dword v66, off, s[72:75], 0 offset:1160
	buffer_load_dword v67, off, s[72:75], 0 offset:1164
	buffer_load_dword v176, off, s[72:75], 0 offset:136
	buffer_load_dword v4, off, s[72:75], 0 offset:1168
	buffer_load_dword v5, off, s[72:75], 0 offset:1172
	buffer_load_dword v6, off, s[72:75], 0 offset:1176
	buffer_load_dword v7, off, s[72:75], 0 offset:1180
	buffer_load_dword v177, off, s[72:75], 0 offset:368
	buffer_load_dword v122, off, s[72:75], 0 offset:1184
	buffer_load_dword v123, off, s[72:75], 0 offset:1188
	buffer_load_dword v124, off, s[72:75], 0 offset:1192
	buffer_load_dword v125, off, s[72:75], 0 offset:1196
	buffer_load_dword v179, off, s[72:75], 0 offset:372
	buffer_load_dword v135, off, s[72:75], 0 offset:284
	buffer_load_dword v136, off, s[72:75], 0 offset:288
	buffer_load_dword v137, off, s[72:75], 0 offset:292
	buffer_load_dword v138, off, s[72:75], 0 offset:296
	buffer_load_dword v180, off, s[72:75], 0 offset:1200
	v_dot2c_f32_f16 v95, v45, v151
	v_mov_b32_e32 v111, v248
	v_mov_b32_e32 v248, v253
	v_mov_b32_e32 v246, v254
	v_mov_b32_e32 v244, v218
	v_dot2c_f32_f16 v95, v47, v153
	v_mov_b32_e32 v232, v60
	v_mov_b32_e32 v234, v62
	v_dot2c_f32_f16 v95, v49, v155
	v_dot2c_f32_f16 v95, v51, v157
	v_dot2c_f32_f16 v95, v57, v164
	s_waitcnt vmcnt(17)
	v_perm_b32 v80, v66, v64, 0x7060302
	v_mov_b32_e32 v66, v159
	s_waitcnt vmcnt(12)
	v_perm_b32 v83, v6, v4, 0x7060302
	v_mov_b32_e32 v4, 0
	s_waitcnt vmcnt(7)
	v_perm_b32 v85, v124, v122, 0x7060302
	v_mov_b32_e32 v124, 0
	s_waitcnt vmcnt(2)
	v_perm_b32 v87, v137, v135, 0x7060302
	s_clause 0x4
	buffer_load_dword v132, off, s[72:75], 0 offset:268
	buffer_load_dword v133, off, s[72:75], 0 offset:272
	buffer_load_dword v134, off, s[72:75], 0 offset:276
	buffer_load_dword v135, off, s[72:75], 0 offset:280
	buffer_load_dword v178, off, s[72:75], 0 offset:376
	v_dot2c_f32_f16 v4, v13, v2
	v_perm_b32 v13, v200, v198, 0x5040100
	v_mov_b32_e32 v122, v200
	v_mov_b32_e32 v200, v240
	v_mov_b32_e32 v137, v140
	v_dot2c_f32_f16 v4, v15, v0
	v_dot2c_f32_f16 v124, v13, v116
	v_perm_b32 v15, v72, v70, 0x5040100
	v_dot2c_f32_f16 v95, v59, v113
	v_mov_b32_e32 v240, v252
	v_dot2c_f32_f16 v4, v17, v224
	v_mov_b32_e32 v64, v141
	v_dot2c_f32_f16 v124, v15, v69
	v_dot2c_f32_f16 v95, v61, v172
	v_dot2c_f32_f16 v4, v118, v195
	v_dot2c_f32_f16 v95, v63, v173
	v_dot2c_f32_f16 v4, v21, v226
	v_dot2c_f32_f16 v95, v68, v174
	v_dot2c_f32_f16 v4, v23, v236
	v_mov_b32_e32 v236, v243
	v_dot2c_f32_f16 v95, v78, v175
	v_dot2c_f32_f16 v4, v25, v228
	v_dot2c_f32_f16 v95, v80, v176
	v_dot2c_f32_f16 v4, v27, v219
	v_mov_b32_e32 v219, v241
	v_dot2c_f32_f16 v95, v83, v177
	v_dot2c_f32_f16 v4, v29, v241
	v_mov_b32_e32 v241, v143
	v_dot2c_f32_f16 v95, v85, v179
	v_dot2c_f32_f16 v4, v31, v243
	v_mov_b32_e32 v243, v207
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v95, v87, v180
	v_dot2c_f32_f16 v4, v33, v254
	v_mov_b32_e32 v254, v199
	v_dot2c_f32_f16 v4, v35, v242
	v_dot2c_f32_f16 v4, v37, v247
	v_dot2c_f32_f16 v4, v39, v230
	v_dot2c_f32_f16 v4, v41, v218
	v_mov_b32_e32 v218, v220
	v_dot2c_f32_f16 v4, v45, v253
	v_dot2c_f32_f16 v4, v47, v249
	v_dot2c_f32_f16 v4, v49, v245
	v_mov_b32_e32 v245, v105
	v_dot2c_f32_f16 v4, v51, v251
	v_dot2c_f32_f16 v4, v57, v252
	v_dot2c_f32_f16 v4, v59, v255
	v_dot2c_f32_f16 v4, v61, v217
	v_mov_b32_e32 v217, v120
	v_dot2c_f32_f16 v4, v63, v215
	v_mov_b32_e32 v215, v244
	v_mov_b32_e32 v244, v172
	v_dot2c_f32_f16 v4, v68, v214
	v_mov_b32_e32 v214, v50
	v_dot2c_f32_f16 v4, v78, v213
	v_mov_b32_e32 v213, v110
	v_mov_b32_e32 v110, v247
	v_mov_b32_e32 v247, v251
	v_dot2c_f32_f16 v4, v80, v211
	v_mov_b32_e32 v211, v108
	v_mov_b32_e32 v108, v236
	v_mov_b32_e32 v236, v249
	v_dot2c_f32_f16 v4, v83, v209
	v_mov_b32_e32 v209, v99
	v_mov_b32_e32 v99, v151
	v_dot2c_f32_f16 v4, v85, v203
	v_mov_b32_e32 v203, v206
	v_mov_b32_e32 v206, v52
	v_dot2c_f32_f16 v4, v87, v101
	v_mov_b32_e32 v101, v197
	s_waitcnt vmcnt(2)
	v_perm_b32 v89, v134, v132, 0x7060302
	s_clause 0x4
	buffer_load_dword v129, off, s[72:75], 0 offset:252
	buffer_load_dword v130, off, s[72:75], 0 offset:256
	buffer_load_dword v131, off, s[72:75], 0 offset:260
	buffer_load_dword v132, off, s[72:75], 0 offset:264
	buffer_load_dword v181, off, s[72:75], 0 offset:380
	v_dot2c_f32_f16 v4, v89, v81
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v95, v89, v178
	v_mov_b32_e32 v81, v145
	s_waitcnt vmcnt(2)
	v_perm_b32 v91, v131, v129, 0x7060302
	s_clause 0x14
	buffer_load_dword v126, off, s[72:75], 0 offset:236
	buffer_load_dword v127, off, s[72:75], 0 offset:240
	buffer_load_dword v128, off, s[72:75], 0 offset:244
	buffer_load_dword v129, off, s[72:75], 0 offset:248
	buffer_load_dword v193, off, s[72:75], 0 offset:384
	buffer_load_dword v187, off, s[72:75], 0 offset:400
	buffer_load_dword v191, off, s[72:75], 0 offset:404
	buffer_load_dword v147, off, s[72:75], 0 offset:388
	buffer_load_dword v188, off, s[72:75], 0 offset:392
	buffer_load_dword v228, off, s[72:75], 0 offset:428
	buffer_load_dword v192, off, s[72:75], 0 offset:396
	buffer_load_dword v96, off, s[72:75], 0 offset:140
	buffer_load_dword v189, off, s[72:75], 0 offset:1204
	buffer_load_dword v98, off, s[72:75], 0 offset:436
	buffer_load_dword v10, off, s[72:75], 0 offset:128
	buffer_load_dword v249, off, s[72:75], 0 offset:444
	buffer_load_dword v251, off, s[72:75], 0 offset:452
	buffer_load_dword v186, off, s[72:75], 0 offset:1208
	buffer_load_dword v190, off, s[72:75], 0 offset:1212
	buffer_load_dword v6, off, s[72:75], 0 offset:1216
	buffer_load_dword v107, off, s[72:75], 0 offset:1340
	v_dot2c_f32_f16 v4, v91, v43
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v95, v91, v181
	v_mov_b32_e32 v43, v116
	v_mov_b32_e32 v116, v70
	v_mov_b32_e32 v70, v246
	v_mov_b32_e32 v246, v250
	s_clause 0x1
	buffer_load_dword v250, off, s[72:75], 0 offset:448
	buffer_load_dword v252, off, s[72:75], 0 offset:456
	buffer_store_dword v99, off, s[72:75], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[72:75], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[72:75], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[72:75], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v101, off, s[72:75], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[72:75], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[72:75], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v227, off, s[72:75], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v229, off, s[72:75], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[72:75], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v185, off, s[72:75], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[72:75], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[72:75], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[72:75], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[72:75], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[72:75], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[72:75], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v234, off, s[72:75], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v201, off, s[72:75], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[72:75], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v216, off, s[72:75], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[72:75], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v226, off, s[72:75], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[72:75], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v242, off, s[72:75], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v110, off, s[72:75], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v215, off, s[72:75], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v248, off, s[72:75], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[72:75], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[72:75], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v225, off, s[72:75], 0 offset:1344 ; 4-byte Folded Spill
	s_waitcnt vmcnt(20)
	v_perm_b32 v93, v128, v126, 0x7060302
	v_mov_b32_e32 v126, v104
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v18, v17, v193
	v_perm_b32 v17, v142, v140, 0x5040100
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v19, v29, v187
	v_dot2c_f32_f16 v4, v93, v120
	v_mov_b32_e32 v120, v198
	v_dot2c_f32_f16 v18, v118, v194
	v_dot2c_f32_f16 v124, v17, v71
	v_mov_b32_e32 v198, v238
	v_mov_b32_e32 v131, v4
	v_perm_b32 v4, v76, v74, 0x5040100
	v_dot2c_f32_f16 v18, v21, v225
	v_perm_b32 v21, v106, v104, 0x5040100
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v19, v31, v191
	v_mov_b32_e32 v140, v157
	v_dot2c_f32_f16 v124, v4, v73
	v_dot2c_f32_f16 v18, v23, v227
	v_perm_b32 v23, v205, v203, 0x5040100
	v_dot2c_f32_f16 v19, v33, v196
	v_mov_b32_e32 v128, v106
	v_dot2c_f32_f16 v124, v21, v75
	v_dot2c_f32_f16 v18, v25, v229
	v_perm_b32 v25, v200, v198, 0x5040100
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v19, v35, v188
	v_mov_b32_e32 v104, v153
	v_dot2c_f32_f16 v124, v23, v103
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v18, v27, v189
	v_perm_b32 v27, v11, v9, 0x5040100
	v_dot2c_f32_f16 v19, v37, v192
	v_mov_b32_e32 v103, v1
	v_dot2c_f32_f16 v124, v25, v105
	v_dot2c_f32_f16 v18, v29, v12
	v_perm_b32 v29, v223, v221, 0x5040100
	v_dot2c_f32_f16 v19, v39, v201
	v_mov_b32_e32 v106, v155
	v_dot2c_f32_f16 v124, v27, v141
	v_dot2c_f32_f16 v18, v31, v14
	v_perm_b32 v31, v158, v156, 0x5040100
	v_dot2c_f32_f16 v19, v41, v77
	v_mov_b32_e32 v238, v191
	v_dot2c_f32_f16 v124, v29, v159
	v_dot2c_f32_f16 v18, v33, v16
	v_perm_b32 v33, v154, v152, 0x5040100
	v_dot2c_f32_f16 v19, v45, v79
	v_mov_b32_e32 v159, v167
	v_dot2c_f32_f16 v124, v31, v197
	v_dot2c_f32_f16 v18, v35, v231
	v_perm_b32 v35, v146, v144, 0x5040100
	v_dot2c_f32_f16 v19, v47, v82
	buffer_load_dword v142, off, s[72:75], 0 offset:432 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v124, v33, v199
	v_dot2c_f32_f16 v18, v37, v185
	v_dot2c_f32_f16 v95, v93, v182
	v_dot2c_f32_f16 v19, v49, v84
	v_mov_b32_e32 v237, v187
	v_dot2c_f32_f16 v124, v35, v207
	v_mov_b32_e32 v207, v97
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v18, v39, v186
	v_perm_b32 v39, v204, v202, 0x5040100
	v_dot2c_f32_f16 v19, v51, v86
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v253, v6
	v_perm_b32 v37, v209, v207, 0x5040100
	v_dot2c_f32_f16 v18, v41, v190
	v_perm_b32 v41, v55, v53, 0x5040100
	v_dot2c_f32_f16 v19, v57, v88
	v_mov_b32_e32 v105, v3
	v_dot2c_f32_f16 v124, v37, v220
	v_dot2c_f32_f16 v18, v45, v147
	v_perm_b32 v45, v3, v1, 0x5040100
	v_mov_b32_e32 v1, 0
	v_dot2c_f32_f16 v19, v59, v90
	v_dot2c_f32_f16 v124, v39, v143
	v_dot2c_f32_f16 v18, v47, v20
	v_perm_b32 v47, v235, v233, 0x5040100
	v_dot2c_f32_f16 v1, v13, v119
	v_dot2c_f32_f16 v19, v61, v92
	v_dot2c_f32_f16 v124, v41, v145
	v_dot2c_f32_f16 v18, v49, v22
	v_perm_b32 v49, v163, v161, 0x5040100
	v_dot2c_f32_f16 v1, v15, v46
	v_dot2c_f32_f16 v19, v63, v94
	v_dot2c_f32_f16 v124, v45, v151
	v_dot2c_f32_f16 v18, v51, v24
	v_perm_b32 v51, v162, v160, 0x5040100
	v_dot2c_f32_f16 v1, v17, v48
	v_dot2c_f32_f16 v19, v68, v96
	v_dot2c_f32_f16 v124, v47, v153
	v_dot2c_f32_f16 v18, v57, v26
	v_mov_b32_e32 v153, v112
	v_dot2c_f32_f16 v1, v4, v50
	v_dot2c_f32_f16 v19, v78, v98
	v_dot2c_f32_f16 v124, v49, v155
	v_mov_b32_e32 v155, v114
	v_dot2c_f32_f16 v18, v59, v28
	v_dot2c_f32_f16 v1, v21, v56
	v_dot2c_f32_f16 v19, v80, v100
	v_dot2c_f32_f16 v124, v51, v157
	v_mov_b32_e32 v157, v165
	v_perm_b32 v59, v155, v153, 0x5040100
	v_dot2c_f32_f16 v1, v23, v58
	v_dot2c_f32_f16 v18, v61, v166
	v_perm_b32 v61, v150, v148, 0x5040100
	v_perm_b32 v57, v159, v157, 0x5040100
	v_dot2c_f32_f16 v19, v83, v102
	v_dot2c_f32_f16 v1, v25, v60
	v_dot2c_f32_f16 v18, v63, v32
	v_perm_b32 v63, v213, v211, 0x5040100
	v_dot2c_f32_f16 v124, v57, v164
	v_dot2c_f32_f16 v19, v85, v216
	v_dot2c_f32_f16 v1, v27, v62
	v_dot2c_f32_f16 v18, v68, v6
	v_perm_b32 v68, v208, v206, 0x5040100
	v_dot2c_f32_f16 v124, v59, v113
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v19, v87, v107
	v_dot2c_f32_f16 v1, v29, v187
	v_dot2c_f32_f16 v18, v78, v34
	v_perm_b32 v78, v212, v210, 0x5040100
	v_dot2c_f32_f16 v124, v61, v172
	v_dot2c_f32_f16 v19, v89, v109
	v_dot2c_f32_f16 v1, v31, v191
	buffer_load_dword v191, off, s[72:75], 0 offset:420 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v18, v80, v36
	v_dot2c_f32_f16 v124, v63, v173
	v_perm_b32 v80, v67, v65, 0x5040100
	v_mov_b32_e32 v112, v65
	buffer_load_dword v65, off, s[72:75], 0 offset:132 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v18, v83, v38
	v_dot2c_f32_f16 v124, v68, v174
	v_perm_b32 v83, v7, v5, 0x5040100
	v_dot2c_f32_f16 v19, v91, v111
	buffer_load_dword v187, off, s[72:75], 0 offset:1372 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v18, v85, v40
	v_dot2c_f32_f16 v124, v78, v175
	v_perm_b32 v85, v125, v123, 0x5040100
	v_dot2c_f32_f16 v19, v93, v44
	v_dot2c_f32_f16 v1, v33, v196
	v_dot2c_f32_f16 v18, v87, v42
	v_dot2c_f32_f16 v124, v80, v176
	v_perm_b32 v87, v138, v136, 0x5040100
	v_mov_b32_e32 v196, v188
	v_dot2c_f32_f16 v1, v35, v188
	v_dot2c_f32_f16 v18, v89, v10
	v_dot2c_f32_f16 v124, v83, v177
	v_perm_b32 v89, v135, v133, 0x5040100
	buffer_load_dword v188, off, s[72:75], 0 offset:1376 ; 4-byte Folded Reload
	v_mov_b32_e32 v171, v10
	v_dot2c_f32_f16 v18, v91, v115
	v_dot2c_f32_f16 v124, v85, v179
	v_perm_b32 v91, v132, v130, 0x5040100
	v_dot2c_f32_f16 v1, v37, v192
	v_mov_b32_e32 v3, v147
	v_dot2c_f32_f16 v18, v93, v117
	v_dot2c_f32_f16 v124, v87, v180
	v_perm_b32 v93, v129, v127, 0x5040100
	v_dot2c_f32_f16 v1, v39, v201
	v_mov_b32_e32 v118, v72
	v_mov_b32_e32 v197, v46
	v_dot2c_f32_f16 v124, v89, v178
	v_mov_b32_e32 v46, v0
	v_dot2c_f32_f16 v1, v41, v77
	v_mov_b32_e32 v143, v217
	v_mov_b32_e32 v114, v67
	v_dot2c_f32_f16 v124, v91, v181
	v_mov_b32_e32 v199, v48
	v_dot2c_f32_f16 v1, v45, v79
	v_mov_b32_e32 v220, v56
	v_mov_b32_e32 v141, v14
	v_dot2c_f32_f16 v124, v93, v182
	v_mov_b32_e32 v145, v22
	v_dot2c_f32_f16 v1, v47, v82
	v_mov_b32_e32 v151, v26
	v_mov_b32_e32 v165, v28
	v_mov_b32_e32 v134, v124
	v_mov_b32_e32 v124, 0
	v_dot2c_f32_f16 v1, v49, v84
	v_mov_b32_e32 v167, v32
	v_mov_b32_e32 v60, v94
	v_mov_b32_e32 v62, v96
	v_dot2c_f32_f16 v124, v13, v183
	v_dot2c_f32_f16 v1, v51, v86
	v_mov_b32_e32 v6, v36
	v_mov_b32_e32 v56, v16
	v_mov_b32_e32 v50, v194
	v_dot2c_f32_f16 v124, v15, v184
	v_dot2c_f32_f16 v1, v57, v88
	v_mov_b32_e32 v86, v169
	buffer_store_dword v140, off, s[72:75], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v141, off, s[72:75], 0 offset:1244 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v124, v17, v193
	v_dot2c_f32_f16 v1, v59, v90
	buffer_store_dword v165, off, s[72:75], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[72:75], 0 offset:1260 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v124, v4, v194
	v_dot2c_f32_f16 v1, v61, v92
	buffer_store_dword v60, off, s[72:75], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[72:75], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[72:75], 0 offset:1364 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v124, v21, v225
	v_dot2c_f32_f16 v1, v63, v94
	buffer_store_dword v86, off, s[72:75], 0 offset:1356 ; 4-byte Folded Spill
	v_mov_b32_e32 v92, v197
	v_mov_b32_e32 v94, v199
	v_dot2c_f32_f16 v124, v23, v227
	v_dot2c_f32_f16 v1, v68, v96
	v_mov_b32_e32 v48, v193
	v_mov_b32_e32 v96, v214
	v_mov_b32_e32 v217, v182
	v_dot2c_f32_f16 v124, v25, v229
	v_dot2c_f32_f16 v1, v78, v98
	v_mov_b32_e32 v58, v231
	v_dot2c_f32_f16 v124, v27, v189
	v_dot2c_f32_f16 v1, v80, v100
	v_dot2c_f32_f16 v124, v29, v12
	v_dot2c_f32_f16 v1, v83, v102
	v_dot2c_f32_f16 v124, v31, v14
	v_dot2c_f32_f16 v1, v85, v216
	v_mov_b32_e32 v14, 0
	v_dot2c_f32_f16 v124, v33, v16
	v_dot2c_f32_f16 v1, v87, v107
	v_dot2c_f32_f16 v124, v35, v231
	v_dot2c_f32_f16 v1, v89, v109
	v_dot2c_f32_f16 v124, v37, v185
	v_dot2c_f32_f16 v1, v91, v111
	v_dot2c_f32_f16 v124, v39, v186
	v_dot2c_f32_f16 v1, v93, v44
	v_dot2c_f32_f16 v124, v41, v190
	v_dot2c_f32_f16 v124, v45, v147
	v_mov_b32_e32 v147, v255
	s_clause 0x1
	buffer_load_dword v255, off, s[72:75], 0 offset:460
	buffer_load_dword v97, off, s[72:75], 0 offset:440
	v_dot2c_f32_f16 v124, v47, v20
	buffer_store_dword v147, off, s[72:75], 0 offset:336 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v124, v49, v22
	v_mov_b32_e32 v22, v77
	v_mov_b32_e32 v77, v145
	v_dot2c_f32_f16 v124, v51, v24
	v_mov_b32_e32 v24, v79
	v_mov_b32_e32 v79, v253
	v_dot2c_f32_f16 v124, v57, v26
	v_mov_b32_e32 v26, v82
	v_mov_b32_e32 v82, v151
	v_dot2c_f32_f16 v124, v59, v28
	v_mov_b32_e32 v28, v84
	buffer_store_dword v26, off, s[72:75], 0 offset:1272 ; 4-byte Folded Spill
	v_mov_b32_e32 v84, v167
	v_dot2c_f32_f16 v124, v61, v166
	buffer_store_dword v28, off, s[72:75], 0 offset:1276 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v124, v63, v32
	v_mov_b32_e32 v32, v88
	v_mov_b32_e32 v88, v115
	v_dot2c_f32_f16 v124, v68, v253
	buffer_store_dword v32, off, s[72:75], 0 offset:408 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v124, v78, v34
	v_dot2c_f32_f16 v124, v80, v36
	v_mov_b32_e32 v36, v2
	v_dot2c_f32_f16 v124, v83, v38
	v_mov_b32_e32 v38, v90
	buffer_store_dword v36, off, s[72:75], 0 offset:1328 ; 4-byte Folded Spill
	v_mov_b32_e32 v90, v119
	v_dot2c_f32_f16 v124, v85, v40
	v_mov_b32_e32 v40, v1
	v_mov_b32_e32 v1, 0
	v_dot2c_f32_f16 v124, v87, v42
	v_dot2c_f32_f16 v1, v13, v2
	v_perm_b32 v13, v122, v120, 0x7060302
	v_mov_b32_e32 v2, v224
	v_dot2c_f32_f16 v124, v89, v10
	v_mov_b32_e32 v10, v192
	buffer_load_dword v192, off, s[72:75], 0 offset:424 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v1, v15, v0
	v_mov_b32_e32 v0, 0
	v_perm_b32 v15, v118, v116, 0x7060302
	v_dot2c_f32_f16 v124, v91, v115
	v_dot2c_f32_f16 v14, v13, v183
	v_dot2c_f32_f16 v1, v17, v224
	v_dot2c_f32_f16 v0, v13, v43
	v_perm_b32 v17, v139, v137, 0x7060302
	v_dot2c_f32_f16 v124, v93, v117
	v_dot2c_f32_f16 v14, v15, v184
	v_dot2c_f32_f16 v1, v4, v195
	v_mov_b32_e32 v4, v219
	v_mov_b32_e32 v219, v230
	v_dot2c_f32_f16 v0, v15, v69
	v_dot2c_f32_f16 v14, v17, v193
	v_dot2c_f32_f16 v1, v21, v226
	v_perm_b32 v21, v128, v126, 0x7060302
	v_mov_b32_e32 v224, v184
	v_dot2c_f32_f16 v0, v17, v71
	v_mov_b32_e32 v184, v247
	v_dot2c_f32_f16 v1, v23, v228
	v_perm_b32 v23, v205, v203, 0x7060302
	v_mov_b32_e32 v205, v245
	buffer_store_dword v4, off, s[72:75], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[72:75], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[72:75], 0 offset:1352 ; 4-byte Folded Spill
	v_mov_b32_e32 v230, v43
	v_mov_b32_e32 v43, v180
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v1, v25, v187
	v_perm_b32 v25, v200, v198, 0x7060302
	v_dot2c_f32_f16 v1, v27, v191
	v_perm_b32 v27, v11, v9, 0x7060302
	v_dot2c_f32_f16 v1, v29, v4
	v_perm_b32 v29, v223, v221, 0x7060302
	v_mov_b32_e32 v221, v243
	v_mov_b32_e32 v243, v113
	v_mov_b32_e32 v223, v24
	v_dot2c_f32_f16 v1, v31, v108
	v_perm_b32 v31, v158, v156, 0x7060302
	v_dot2c_f32_f16 v1, v33, v70
	v_perm_b32 v33, v154, v152, 0x7060302
	v_dot2c_f32_f16 v1, v35, v242
	v_perm_b32 v35, v146, v144, 0x7060302
	v_dot2c_f32_f16 v1, v37, v110
	v_perm_b32 v37, v209, v207, 0x7060302
	v_mov_b32_e32 v207, v218
	v_dot2c_f32_f16 v1, v39, v219
	v_perm_b32 v39, v204, v202, 0x7060302
	v_dot2c_f32_f16 v1, v41, v215
	v_perm_b32 v41, v55, v53, 0x7060302
	v_dot2c_f32_f16 v1, v45, v248
	v_perm_b32 v45, v105, v103, 0x7060302
	v_dot2c_f32_f16 v1, v47, v236
	v_perm_b32 v47, v235, v233, 0x7060302
	v_mov_b32_e32 v233, v54
	v_dot2c_f32_f16 v1, v49, v246
	v_perm_b32 v49, v163, v161, 0x7060302
	v_dot2c_f32_f16 v1, v51, v247
	v_perm_b32 v51, v162, v160, 0x7060302
	v_dot2c_f32_f16 v1, v57, v240
	v_perm_b32 v57, v159, v157, 0x7060302
	v_dot2c_f32_f16 v1, v59, v147
	v_perm_b32 v59, v155, v153, 0x7060302
	v_dot2c_f32_f16 v1, v61, v249
	v_perm_b32 v61, v150, v148, 0x7060302
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v1, v63, v188
	v_perm_b32 v63, v213, v211, 0x7060302
	v_mov_b32_e32 v213, v189
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v203, v255
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v68, v192
	v_perm_b32 v68, v208, v206, 0x7060302
	v_dot2c_f32_f16 v1, v78, v142
	v_perm_b32 v78, v212, v210, 0x7060302
	v_dot2c_f32_f16 v1, v80, v250
	v_perm_b32 v80, v114, v112, 0x7060302
	v_dot2c_f32_f16 v1, v83, v251
	v_perm_b32 v83, v7, v5, 0x7060302
	v_dot2c_f32_f16 v1, v85, v252
	v_perm_b32 v85, v125, v123, 0x7060302
	v_dot2c_f32_f16 v1, v87, v255
	v_perm_b32 v87, v138, v136, 0x7060302
	v_dot2c_f32_f16 v1, v89, v97
	v_perm_b32 v89, v135, v133, 0x7060302
	v_dot2c_f32_f16 v1, v91, v65
	v_perm_b32 v91, v132, v130, 0x7060302
	v_mov_b32_e32 v132, v97
	v_dot2c_f32_f16 v1, v93, v143
	v_perm_b32 v93, v129, v127, 0x7060302
	v_mov_b32_e32 v42, v1
	v_perm_b32 v1, v76, v74, 0x7060302
	v_mov_b32_e32 v74, v186
	v_mov_b32_e32 v76, v190
	v_dot2c_f32_f16 v0, v1, v73
	v_dot2c_f32_f16 v14, v1, v194
	v_dot2c_f32_f16 v0, v21, v75
	v_dot2c_f32_f16 v14, v21, v225
	v_dot2c_f32_f16 v0, v23, v8
	v_dot2c_f32_f16 v14, v23, v227
	v_mov_b32_e32 v227, v222
	v_dot2c_f32_f16 v0, v25, v245
	v_dot2c_f32_f16 v14, v25, v229
	v_mov_b32_e32 v245, v183
	v_mov_b32_e32 v183, v108
	v_mov_b32_e32 v229, v143
	v_dot2c_f32_f16 v0, v27, v64
	v_dot2c_f32_f16 v14, v27, v189
	buffer_store_dword v183, off, s[72:75], 0 offset:1348 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v29, v66
	v_dot2c_f32_f16 v14, v29, v12
	v_dot2c_f32_f16 v0, v31, v101
	v_dot2c_f32_f16 v14, v31, v141
	v_mov_b32_e32 v101, v232
	v_dot2c_f32_f16 v0, v33, v254
	v_dot2c_f32_f16 v14, v33, v16
	v_dot2c_f32_f16 v0, v35, v221
	v_dot2c_f32_f16 v14, v35, v231
	v_dot2c_f32_f16 v0, v37, v207
	v_dot2c_f32_f16 v14, v37, v185
	v_dot2c_f32_f16 v0, v39, v241
	v_dot2c_f32_f16 v14, v39, v186
	v_dot2c_f32_f16 v0, v41, v81
	v_dot2c_f32_f16 v14, v41, v190
	v_mov_b32_e32 v81, v106
	v_dot2c_f32_f16 v0, v45, v99
	v_dot2c_f32_f16 v14, v45, v3
	v_mov_b32_e32 v99, v246
	v_dot2c_f32_f16 v0, v47, v104
	v_dot2c_f32_f16 v14, v47, v20
	buffer_store_dword v99, off, s[72:75], 0 offset:1368 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v49, v106
	v_dot2c_f32_f16 v14, v49, v145
	v_dot2c_f32_f16 v0, v51, v140
	v_dot2c_f32_f16 v14, v51, v149
	v_dot2c_f32_f16 v0, v57, v164
	v_dot2c_f32_f16 v14, v57, v151
	v_dot2c_f32_f16 v0, v59, v113
	v_dot2c_f32_f16 v14, v59, v165
	v_mov_b32_e32 v165, v239
	v_dot2c_f32_f16 v0, v61, v172
	v_dot2c_f32_f16 v14, v61, v166
	v_dot2c_f32_f16 v0, v63, v173
	v_dot2c_f32_f16 v14, v63, v167
	v_dot2c_f32_f16 v0, v68, v174
	v_dot2c_f32_f16 v14, v68, v253
	v_dot2c_f32_f16 v0, v78, v175
	v_dot2c_f32_f16 v14, v78, v34
	v_dot2c_f32_f16 v0, v80, v176
	v_dot2c_f32_f16 v14, v80, v6
	v_dot2c_f32_f16 v0, v83, v177
	v_dot2c_f32_f16 v14, v83, v168
	v_dot2c_f32_f16 v0, v85, v179
	v_dot2c_f32_f16 v14, v85, v169
	v_dot2c_f32_f16 v0, v87, v180
	v_dot2c_f32_f16 v14, v87, v170
	v_dot2c_f32_f16 v0, v89, v178
	v_dot2c_f32_f16 v14, v89, v171
	v_dot2c_f32_f16 v0, v91, v181
	v_dot2c_f32_f16 v14, v91, v115
	v_dot2c_f32_f16 v0, v93, v182
	v_dot2c_f32_f16 v14, v93, v117
	v_mov_b32_e32 v182, v81
	v_mov_b32_e32 v52, v0
	v_mov_b32_e32 v0, 0
	v_dot2c_f32_f16 v0, v13, v119
	v_dot2c_f32_f16 v0, v15, v197
	v_dot2c_f32_f16 v0, v17, v199
	v_dot2c_f32_f16 v0, v1, v214
	v_mov_b32_e32 v214, v22
	v_dot2c_f32_f16 v0, v21, v220
	v_dot2c_f32_f16 v0, v23, v222
	v_dot2c_f32_f16 v0, v25, v232
	v_mov_b32_e32 v232, v38
	v_dot2c_f32_f16 v0, v27, v234
	v_dot2c_f32_f16 v0, v29, v237
	v_dot2c_f32_f16 v0, v31, v238
	v_mov_b32_e32 v238, v2
	v_dot2c_f32_f16 v0, v33, v239
	v_dot2c_f32_f16 v0, v35, v196
	v_dot2c_f32_f16 v0, v37, v10
	v_dot2c_f32_f16 v0, v39, v201
	v_dot2c_f32_f16 v0, v41, v22
	v_dot2c_f32_f16 v0, v45, v24
	v_dot2c_f32_f16 v0, v47, v26
	v_dot2c_f32_f16 v0, v49, v28
	v_dot2c_f32_f16 v0, v51, v30
	v_dot2c_f32_f16 v0, v57, v32
	v_dot2c_f32_f16 v0, v59, v38
	v_dot2c_f32_f16 v0, v61, v54
	v_dot2c_f32_f16 v0, v63, v60
	v_dot2c_f32_f16 v0, v68, v62
	v_dot2c_f32_f16 v0, v78, v98
	v_dot2c_f32_f16 v0, v80, v100
	v_dot2c_f32_f16 v0, v83, v102
	v_dot2c_f32_f16 v0, v85, v216
	v_mov_b32_e32 v216, v227
	v_dot2c_f32_f16 v0, v87, v107
	v_dot2c_f32_f16 v0, v89, v109
	v_dot2c_f32_f16 v0, v91, v111
	v_dot2c_f32_f16 v0, v93, v44
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v0, 0
	v_dot2c_f32_f16 v0, v13, v36
	v_dot2c_f32_f16 v0, v15, v46
	v_dot2c_f32_f16 v0, v17, v2
	v_dot2c_f32_f16 v0, v1, v195
	v_dot2c_f32_f16 v0, v21, v226
	v_dot2c_f32_f16 v0, v23, v228
	v_mov_b32_e32 v228, v187
	v_dot2c_f32_f16 v0, v25, v187
	v_dot2c_f32_f16 v0, v27, v191
	v_dot2c_f32_f16 v0, v29, v4
	v_dot2c_f32_f16 v0, v31, v108
	v_dot2c_f32_f16 v0, v33, v70
	v_mov_b32_e32 v70, v73
	v_dot2c_f32_f16 v0, v35, v242
	.loc	1 280 16 is_stmt 0        ; chunk_delta_h.py:280:16
	s_clause 0x5
	buffer_load_dword v117, off, s[72:75], 0 offset:60
	buffer_load_dword v118, off, s[72:75], 0 offset:64
	buffer_load_dword v119, off, s[72:75], 0 offset:68
	buffer_load_dword v120, off, s[72:75], 0 offset:72
	buffer_load_dword v1, off, s[72:75], 0 offset:4
	buffer_load_dword v242, off, s[72:75], 0 offset:300
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_dot2c_f32_f16 v0, v37, v110
	v_dot2c_f32_f16 v0, v39, v219
	v_dot2c_f32_f16 v0, v41, v215
	v_dot2c_f32_f16 v0, v45, v248
	v_mov_b32_e32 v248, v252
	v_dot2c_f32_f16 v0, v47, v236
	v_dot2c_f32_f16 v0, v49, v246
	v_dot2c_f32_f16 v0, v51, v247
	v_dot2c_f32_f16 v0, v57, v240
	v_mov_b32_e32 v240, v188
	v_dot2c_f32_f16 v0, v59, v147
	v_dot2c_f32_f16 v0, v61, v249
	v_dot2c_f32_f16 v0, v63, v188
	v_dot2c_f32_f16 v0, v68, v192
	v_dot2c_f32_f16 v0, v78, v142
	v_dot2c_f32_f16 v0, v80, v250
	v_dot2c_f32_f16 v0, v83, v251
	v_dot2c_f32_f16 v0, v85, v252
	v_mov_b32_e32 v252, v228
	v_dot2c_f32_f16 v0, v87, v255
	v_mov_b32_e32 v255, v223
	v_dot2c_f32_f16 v0, v89, v97
	v_dot2c_f32_f16 v0, v91, v65
	v_dot2c_f32_f16 v0, v93, v143
	.loc	1 280 16        ; chunk_delta_h.py:280:16
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v1, v117, v242
	v_fmac_f32_e32 v95, v118, v242
	v_fmac_f32_e32 v134, v119, v242
	v_fmac_f32_e32 v52, v120, v242
	buffer_store_dword v1, off, s[72:75], 0 offset:4 ; 4-byte Folded Spill
	s_clause 0x4
	buffer_load_dword v112, off, s[72:75], 0 offset:12
	buffer_load_dword v113, off, s[72:75], 0 offset:16
	buffer_load_dword v114, off, s[72:75], 0 offset:20
	buffer_load_dword v115, off, s[72:75], 0 offset:24
	buffer_load_dword v1, off, s[72:75], 0 offset:8
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v103, v112
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v105, v114
	v_mov_b32_e32 v106, v115
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v1, v103, v242
	v_fmac_f32_e32 v124, v105, v242
	v_fmac_f32_e32 v14, v106, v242
	buffer_store_dword v1, off, s[72:75], 0 offset:8 ; 4-byte Folded Spill
	s_clause 0x4
	buffer_load_dword v112, off, s[72:75], 0 offset:28
	buffer_load_dword v113, off, s[72:75], 0 offset:32
	buffer_load_dword v114, off, s[72:75], 0 offset:36
	buffer_load_dword v115, off, s[72:75], 0 offset:40
	buffer_load_dword v1, off, s[72:75], 0
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v117, v115
	v_mov_b32_e32 v116, v114
	v_mov_b32_e32 v114, v112
	v_fmac_f32_e32 v16, v117, v242
	v_fmac_f32_e32 v40, v116, v242
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v1, v114, v242
	v_mov_b32_e32 v117, v205
	v_mov_b32_e32 v116, v98
	buffer_store_dword v1, off, s[72:75], 0 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v112, off, s[72:75], 0 offset:44
	buffer_load_dword v113, off, s[72:75], 0 offset:48
	buffer_load_dword v114, off, s[72:75], 0 offset:52
	buffer_load_dword v115, off, s[72:75], 0 offset:56
	buffer_store_dword v95, off, s[72:75], 0 offset:284 ; 4-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v121, v112, v242
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v131, v113, v242
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v42, v114, v242
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v0, v115, v242
	buffer_store_dword v121, off, s[72:75], 0 offset:268 ; 4-byte Folded Spill
	s_clause 0x2
	buffer_load_dword v121, off, s[72:75], 0 offset:76
	buffer_load_dword v122, off, s[72:75], 0 offset:80
	buffer_load_dword v17, off, s[72:75], 0 offset:840
	buffer_store_dword v14, off, s[72:75], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[72:75], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[72:75], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[72:75], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[72:75], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[72:75], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[72:75], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v124, off, s[72:75], 0 offset:236 ; 4-byte Folded Spill
	v_mov_b32_e32 v42, v244
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v18, v121, v242
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v19, v122, v242
	.loc	1 285 26 is_stmt 1        ; chunk_delta_h.py:285:26
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v13, 0x40080, v17
	v_cndmask_b32_e64 v13, 0x80000000, v13, s3
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_lshl_b32 s3, s67, 13
	s_add_i32 s3, s3, 0
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	buffer_load_dwordx4 v[13:16], v13, s[36:39], 0 offen
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_add_i32 s6, s3, 0x4000
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_add_i32 s7, s3, 0x8000
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	s_add_i32 s8, s3, 0xc000
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_u32 s46, s46, 64
	s_addc_u32 s47, s47, 0
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[72:75], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[72:75], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[72:75], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[72:75], 0 offset:804 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v13, 0x48080, v17
	v_cndmask_b32_e64 v13, 0x80000000, v13, s5
	buffer_load_dwordx4 v[13:16], v13, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[72:75], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[72:75], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[72:75], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[72:75], 0 offset:820 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v13, 0x50080, v17
	v_cndmask_b32_e64 v13, 0x80000000, v13, s4
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_u32 s4, s10, 1
	s_addc_u32 s5, s11, 0
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	buffer_load_dwordx4 v[13:16], v13, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[72:75], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[72:75], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[72:75], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[72:75], 0 offset:836 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v13, 0x58080, v17
	.loc	1 286 41        ; chunk_delta_h.py:286:41
	v_mov_b32_e32 v17, 0
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e32 v13, 0x80000000, v13, vcc_lo
	buffer_load_dwordx4 v[13:16], v13, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[72:75], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[72:75], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[72:75], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[72:75], 0 offset:852 ; 4-byte Folded Spill
	buffer_load_dword v13, off, s[72:75], 0 offset:468 ; 4-byte Folded Reload
	.loc	1 286 41        ; chunk_delta_h.py:286:41
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v16, 0
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v13, s54, v13
	ds_read2_b64 v[197:200], v13 offset1:16
	ds_read2_b64 v[137:140], v13 offset0:32 offset1:48
	ds_read2_b64 v[128:131], v13 offset0:64 offset1:80
	ds_read2_b64 v[64:67], v13 offset0:96 offset1:112
	ds_read2_b64 v[124:127], v13 offset0:128 offset1:144
	ds_read2_b64 v[1:4], v13 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[72:75], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[72:75], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[72:75], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[72:75], 0 offset:1008 ; 4-byte Folded Spill
	ds_read2_b64 v[59:62], v13 offset0:192 offset1:208
	v_add_nc_u32_e32 v15, 0x800, v13
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v59, off, s[72:75], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v60, off, s[72:75], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v61, off, s[72:75], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[72:75], 0 offset:988 ; 4-byte Folded Spill
	ds_read2_b64 v[37:40], v15 offset1:16
	ds_read2_b64 v[120:123], v13 offset0:224 offset1:240
	s_waitcnt lgkmcnt(1)
	buffer_store_dword v37, off, s[72:75], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[72:75], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[72:75], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[72:75], 0 offset:968 ; 4-byte Folded Spill
	ds_read2_b64 v[193:196], v15 offset0:32 offset1:48
	ds_read2_b64 v[103:106], v15 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v103, off, s[72:75], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v104, off, s[72:75], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v105, off, s[72:75], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v106, off, s[72:75], 0 offset:1124 ; 4-byte Folded Spill
	ds_read2_b64 v[234:237], v15 offset0:96 offset1:112
	ds_read2_b64 v[149:152], v15 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v149, off, s[72:75], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[72:75], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[72:75], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[72:75], 0 offset:1108 ; 4-byte Folded Spill
	ds_read2_b64 v[185:188], v15 offset0:160 offset1:176
	ds_read2_b64 v[175:178], v15 offset0:192 offset1:208
	ds_read2_b64 v[167:170], v15 offset0:224 offset1:240
	v_add_nc_u32_e32 v15, 0x1000, v13
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v167, off, s[72:75], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[72:75], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[72:75], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[72:75], 0 offset:1092 ; 4-byte Folded Spill
	ds_read2_b64 v[171:174], v15 offset1:16
	ds_read2_b64 v[153:156], v15 offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[72:75], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[72:75], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[72:75], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[72:75], 0 offset:1076 ; 4-byte Folded Spill
	ds_read2_b64 v[52:55], v15 offset0:64 offset1:80
	ds_read2_b64 v[189:192], v15 offset0:96 offset1:112
	ds_read2_b64 v[157:160], v15 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[72:75], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[72:75], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[72:75], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[72:75], 0 offset:1060 ; 4-byte Folded Spill
	ds_read2_b64 v[5:8], v15 offset0:160 offset1:176
	ds_read2_b64 v[9:12], v15 offset0:192 offset1:208
	v_add_nc_u32_e32 v13, 0x1800, v13
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[72:75], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[72:75], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[72:75], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[72:75], 0 offset:1044 ; 4-byte Folded Spill
	ds_read2_b64 v[145:148], v13 offset1:16
	ds_read2_b64 v[141:144], v15 offset0:224 offset1:240
	s_waitcnt lgkmcnt(1)
	buffer_store_dword v145, off, s[72:75], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v146, off, s[72:75], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v147, off, s[72:75], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[72:75], 0 offset:1028 ; 4-byte Folded Spill
	ds_read2_b64 v[20:23], v13 offset0:32 offset1:48
	ds_read2_b64 v[133:136], v13 offset0:64 offset1:80
	ds_read2_b64 v[24:27], v13 offset0:96 offset1:112
	ds_read2_b64 v[28:31], v13 offset0:128 offset1:144
	ds_read2_b64 v[32:35], v13 offset0:160 offset1:176
	ds_read2_b64 v[112:115], v13 offset0:192 offset1:208
	ds_read2_b64 v[209:212], v13 offset0:224 offset1:240
	v_mov_b32_e32 v10, v221
	v_mov_b32_e32 v222, v178
	.loc	1 286 41        ; chunk_delta_h.py:286:41
	v_perm_b32 v41, v177, v175, 0x5040100
	v_mov_b32_e32 v221, v177
	v_mov_b32_e32 v220, v176
	v_mov_b32_e32 v219, v175
	v_mov_b32_e32 v180, v8
	v_mov_b32_e32 v179, v7
	v_mov_b32_e32 v178, v6
	v_mov_b32_e32 v177, v5
	v_perm_b32 v38, v199, v197, 0x5040100
	v_mov_b32_e32 v15, 0
	v_perm_b32 v72, v139, v137, 0x5040100
	v_perm_b32 v253, v130, v128, 0x5040100
	v_mov_b32_e32 v106, v230
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v85, v26, v24, 0x5040100
	v_dot2c_f32_f16 v15, v38, v245
	v_perm_b32 v230, v66, v64, 0x5040100
	s_clause 0x4
	buffer_load_dword v4, off, s[72:75], 0 offset:1292
	buffer_load_dword v223, off, s[72:75], 0 offset:1336
	buffer_load_dword v108, off, s[72:75], 0 offset:1248
	buffer_load_dword v244, off, s[72:75], 0 offset:372
	buffer_load_dword v228, off, s[72:75], 0 offset:424
	v_dot2c_f32_f16 v15, v72, v224
	v_mov_b32_e32 v208, v174
	v_perm_b32 v47, v173, v171, 0x5040100
	v_mov_b32_e32 v207, v173
	v_mov_b32_e32 v206, v172
	v_dot2c_f32_f16 v15, v253, v48
	s_clause 0x1
	buffer_load_dword v48, off, s[72:75], 0 offset:1232
	buffer_load_dword v110, off, s[72:75], 0 offset:1244
	v_mov_b32_e32 v205, v171
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v173, v209
	v_dot2c_f32_f16 v15, v230, v50
	s_clause 0x1
	buffer_load_dword v50, off, s[72:75], 0 offset:1236
	buffer_load_dword v181, off, s[72:75], 0 offset:360
	v_perm_b32 v93, v211, v209, 0x5040100
	v_mov_b32_e32 v174, v210
	v_mov_b32_e32 v175, v211
	v_mov_b32_e32 v176, v212
	v_mov_b32_e32 v209, v90
	v_perm_b32 v68, v143, v141, 0x5040100
	v_dot2c_f32_f16 v14, v38, v106
	v_perm_b32 v89, v34, v32, 0x5040100
	v_mov_b32_e32 v62, v164
	v_dot2c_f32_f16 v16, v38, v209
	v_mov_b32_e32 v164, v23
	s_clause 0x1
	buffer_load_dword v204, off, s[72:75], 0 offset:1296
	buffer_load_dword v46, off, s[72:75], 0 offset:380
	v_mov_b32_e32 v163, v22
	v_mov_b32_e32 v162, v21
	v_mov_b32_e32 v161, v20
	buffer_load_dword v21, off, s[72:75], 0 offset:1252 ; 4-byte Folded Reload
	v_perm_b32 v83, v135, v133, 0x5040100
	v_perm_b32 v80, v22, v20, 0x5040100
	buffer_load_dword v23, off, s[72:75], 0 offset:136 ; 4-byte Folded Reload
	v_perm_b32 v91, v114, v112, 0x5040100
	v_mov_b32_e32 v168, v217
	buffer_load_dword v217, off, s[72:75], 0 offset:1264 ; 4-byte Folded Reload
	v_mov_b32_e32 v22, v214
	v_mov_b32_e32 v214, v240
	v_perm_b32 v95, v126, v124, 0x5040100
	v_perm_b32 v87, v30, v28, 0x5040100
	v_perm_b32 v239, v122, v120, 0x5040100
	v_perm_b32 v51, v54, v52, 0x5040100
	v_mov_b32_e32 v211, v94
	v_dot2c_f32_f16 v15, v95, v225
	v_perm_b32 v13, v195, v193, 0x5040100
	v_perm_b32 v118, v236, v234, 0x5040100
	v_mov_b32_e32 v210, v92
	v_dot2c_f32_f16 v14, v72, v69
	v_mov_b32_e32 v40, v243
	v_perm_b32 v57, v191, v189, 0x5040100
	buffer_load_dword v231, off, s[72:75], 0 offset:1300 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v16, v72, v210
	v_dot2c_f32_f16 v14, v253, v71
	s_clause 0x1
	buffer_load_dword v104, off, s[72:75], 0 offset:1304
	buffer_load_dword v60, off, s[72:75], 0 offset:376
	v_mov_b32_e32 v212, v96
	v_dot2c_f32_f16 v16, v253, v211
	v_dot2c_f32_f16 v14, v230, v70
	v_mov_b32_e32 v12, v241
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v90, v232
	v_dot2c_f32_f16 v16, v230, v212
	v_dot2c_f32_f16 v14, v95, v75
	buffer_store_dword v12, off, s[72:75], 0 offset:1360 ; 4-byte Folded Spill
	v_mov_b32_e32 v92, v233
	v_mov_b32_e32 v241, v69
	s_clause 0x5
	buffer_load_dword v81, off, s[72:75], 0 offset:1268
	buffer_load_dword v242, off, s[72:75], 0 offset:1312
	buffer_load_dword v226, off, s[72:75], 0 offset:396
	buffer_load_dword v246, off, s[72:75], 0 offset:1272
	buffer_load_dword v225, off, s[72:75], 0 offset:1320
	buffer_load_dword v94, off, s[72:75], 0 offset:1324
	v_perm_b32 v97, v3, v1, 0x5040100
	buffer_load_dword v3, off, s[72:75], 0 offset:416 ; 4-byte Folded Reload
	v_perm_b32 v2, v61, v59, 0x5040100
	v_perm_b32 v61, v7, v5, 0x5040100
	v_mov_b32_e32 v5, v24
	v_mov_b32_e32 v6, v25
	v_mov_b32_e32 v7, v26
	v_mov_b32_e32 v8, v27
	s_clause 0x1
	buffer_load_dword v24, off, s[72:75], 0 offset:1240
	buffer_load_dword v26, off, s[72:75], 0 offset:1284
	v_perm_b32 v27, v122, v120, 0x7060302
	v_perm_b32 v73, v39, v37, 0x5040100
	v_perm_b32 v39, v187, v185, 0x5040100
	v_perm_b32 v119, v105, v103, 0x5040100
	v_mov_b32_e32 v105, v218
	s_clause 0x1
	buffer_load_dword v103, off, s[72:75], 0 offset:356
	buffer_load_dword v218, off, s[72:75], 0 offset:388
	v_perm_b32 v37, v151, v149, 0x5040100
	v_mov_b32_e32 v149, v185
	v_mov_b32_e32 v150, v186
	v_mov_b32_e32 v151, v187
	v_mov_b32_e32 v152, v188
	s_clause 0x3
	buffer_load_dword v186, off, s[72:75], 0 offset:1328
	buffer_load_dword v36, off, s[72:75], 0 offset:412
	buffer_load_dword v187, off, s[72:75], 0 offset:1220
	buffer_load_dword v185, off, s[72:75], 0 offset:1224
	v_mov_b32_e32 v188, v229
	v_perm_b32 v229, v130, v128, 0x7060302
	v_mov_b32_e32 v128, v71
	v_perm_b32 v45, v169, v167, 0x5040100
	v_mov_b32_e32 v172, v144
	v_mov_b32_e32 v171, v143
	v_mov_b32_e32 v170, v142
	v_mov_b32_e32 v169, v141
	v_mov_b32_e32 v144, v35
	v_mov_b32_e32 v143, v34
	v_mov_b32_e32 v142, v33
	v_mov_b32_e32 v141, v32
	s_clause 0x1
	buffer_load_dword v34, off, s[72:75], 0 offset:1288
	buffer_load_dword v167, off, s[72:75], 0 offset:1228
	v_perm_b32 v35, v236, v234, 0x7060302
	v_mov_b32_e32 v236, v212
	v_perm_b32 v49, v155, v153, 0x5040100
	v_mov_b32_e32 v156, v55
	v_mov_b32_e32 v155, v54
	v_mov_b32_e32 v154, v53
	v_mov_b32_e32 v153, v52
	v_mov_b32_e32 v52, v213
	s_clause 0x1
	buffer_load_dword v54, off, s[72:75], 0 offset:364
	buffer_load_dword v213, off, s[72:75], 0 offset:1260
	v_mov_b32_e32 v53, v129
	v_mov_b32_e32 v55, v131
	v_perm_b32 v59, v159, v157, 0x5040100
	v_mov_b32_e32 v160, v136
	v_mov_b32_e32 v159, v135
	v_mov_b32_e32 v158, v134
	v_mov_b32_e32 v157, v133
	v_mov_b32_e32 v136, v115
	v_mov_b32_e32 v135, v114
	v_mov_b32_e32 v134, v113
	v_mov_b32_e32 v133, v112
	v_mov_b32_e32 v114, v238
	s_clause 0x2
	buffer_load_dword v238, off, s[72:75], 0 offset:1308
	buffer_load_dword v240, off, s[72:75], 0 offset:432
	buffer_load_dword v1, off, s[72:75], 0 offset:304
	v_mov_b32_e32 v112, v74
	buffer_load_dword v113, off, s[72:75], 0 offset:140 ; 4-byte Folded Reload
	v_perm_b32 v63, v11, v9, 0x5040100
	v_perm_b32 v78, v147, v145, 0x5040100
	v_mov_b32_e32 v148, v31
	v_mov_b32_e32 v147, v30
	v_mov_b32_e32 v146, v29
	v_mov_b32_e32 v145, v28
	s_clause 0x3
	buffer_load_dword v28, off, s[72:75], 0 offset:1276
	buffer_load_dword v215, off, s[72:75], 0 offset:404
	buffer_load_dword v30, off, s[72:75], 0 offset:1280
	buffer_load_dword v32, off, s[72:75], 0 offset:408
	v_perm_b32 v31, v195, v193, 0x7060302
	v_mov_b32_e32 v193, v166
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v14, v97, v4
	v_dot2c_f32_f16 v14, v2, v117
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v15, v97, v48
	s_waitcnt vmcnt(36)
	v_dot2c_f32_f16 v15, v2, v50
	v_dot2c_f32_f16 v15, v239, v52
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v14, v239, v204
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v15, v73, v24
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v17, v38, v186
	s_clause 0x1
	buffer_load_dword v38, off, s[72:75], 0 offset:1332
	buffer_load_dword v243, off, s[72:75], 0 offset:368
	v_dot2c_f32_f16 v15, v13, v110
	v_dot2c_f32_f16 v15, v119, v56
	v_dot2c_f32_f16 v15, v118, v58
	v_dot2c_f32_f16 v15, v37, v108
	v_dot2c_f32_f16 v15, v39, v112
	v_dot2c_f32_f16 v15, v41, v76
	v_dot2c_f32_f16 v15, v45, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v72, v38
	v_dot2c_f32_f16 v17, v253, v114
	buffer_load_dword v253, off, s[72:75], 0 offset:428 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v15, v47, v21
	v_dot2c_f32_f16 v15, v49, v77
	v_dot2c_f32_f16 v15, v51, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:316 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v15, v57, v82
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v15, v59, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:320 ; 4-byte Folded Reload
	v_mov_b32_e32 v195, v244
	v_dot2c_f32_f16 v15, v61, v166
	v_dot2c_f32_f16 v15, v63, v84
	v_dot2c_f32_f16 v15, v68, v79
	v_dot2c_f32_f16 v15, v78, v34
	v_dot2c_f32_f16 v15, v80, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v15, v83, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:128 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v15, v85, v86
	s_clause 0x1
	buffer_load_dword v86, off, s[72:75], 0 offset:1256
	buffer_load_dword v227, off, s[72:75], 0 offset:392
	v_dot2c_f32_f16 v14, v73, v231
	v_dot2c_f32_f16 v14, v13, v104
	v_dot2c_f32_f16 v14, v119, v254
	v_dot2c_f32_f16 v14, v118, v10
	v_dot2c_f32_f16 v14, v37, v105
	v_dot2c_f32_f16 v14, v39, v12
	v_dot2c_f32_f16 v14, v41, v103
	v_dot2c_f32_f16 v14, v45, v3
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v15, v87, v86
	v_dot2c_f32_f16 v15, v89, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:308 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v14, v47, v181
	v_dot2c_f32_f16 v15, v91, v88
	v_dot2c_f32_f16 v14, v49, v182
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v15, v93, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:312 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v230, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[72:75], 0 offset:328
	buffer_load_dword v230, off, s[72:75], 0 offset:420
	v_dot2c_f32_f16 v16, v95, v213
	v_dot2c_f32_f16 v16, v97, v216
	v_dot2c_f32_f16 v16, v2, v101
	v_dot2c_f32_f16 v16, v239, v217
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v95, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:324 ; 4-byte Folded Reload
	v_perm_b32 v95, v139, v137, 0x7060302
	v_mov_b32_e32 v137, v70
	v_dot2c_f32_f16 v17, v97, v253
	v_dot2c_f32_f16 v17, v2, v252
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v239, v230
	s_clause 0x1
	buffer_load_dword v239, off, s[72:75], 0 offset:1316
	buffer_load_dword v247, off, s[72:75], 0 offset:400
	v_dot2c_f32_f16 v14, v51, v167
	v_dot2c_f32_f16 v14, v57, v62
	v_dot2c_f32_f16 v14, v59, v40
	v_dot2c_f32_f16 v14, v61, v42
	v_dot2c_f32_f16 v14, v63, v187
	v_dot2c_f32_f16 v14, v68, v185
	v_dot2c_f32_f16 v14, v78, v54
	v_dot2c_f32_f16 v14, v80, v23
	v_dot2c_f32_f16 v14, v83, v243
	v_dot2c_f32_f16 v14, v85, v244
	v_dot2c_f32_f16 v14, v87, v43
	v_dot2c_f32_f16 v14, v89, v60
	v_dot2c_f32_f16 v14, v91, v46
	v_dot2c_f32_f16 v14, v93, v168
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v73, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:340 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v17, v13, v183
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v16, v73, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v119, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:344 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v16, v13, v215
	v_perm_b32 v13, v199, v197, 0x7060302
	v_mov_b32_e32 v197, v165
	v_mov_b32_e32 v199, v48
	v_dot2c_f32_f16 v16, v119, v165
	v_dot2c_f32_f16 v20, v13, v106
	v_mov_b32_e32 v106, v181
	v_dot2c_f32_f16 v20, v95, v69
	v_mov_b32_e32 v69, v204
	v_dot2c_f32_f16 v20, v229, v71
	v_mov_b32_e32 v74, v67
	v_mov_b32_e32 v73, v66
	v_mov_b32_e32 v71, v64
	v_mov_b32_e32 v72, v65
	v_perm_b32 v115, v73, v71, 0x7060302
	v_mov_b32_e32 v71, v117
	v_mov_b32_e32 v73, v231
	v_dot2c_f32_f16 v20, v115, v70
	v_perm_b32 v70, v126, v124, 0x7060302
	v_mov_b32_e32 v124, v4
	v_dot2c_f32_f16 v20, v70, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v118, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:332 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v16, v118, v227
	v_dot2c_f32_f16 v17, v37, v238
	v_dot2c_f32_f16 v17, v39, v225
	v_dot2c_f32_f16 v17, v41, v242
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v45, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:336 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v16, v37, v226
	v_dot2c_f32_f16 v17, v47, v239
	v_dot2c_f32_f16 v16, v39, v81
	v_perm_b32 v39, v151, v149, 0x7060302
	v_mov_b32_e32 v149, v185
	v_dot2c_f32_f16 v17, v49, v99
	v_mov_b32_e32 v151, v52
	v_dot2c_f32_f16 v16, v41, v22
	v_perm_b32 v41, v221, v219, 0x7060302
	v_mov_b32_e32 v221, v186
	v_dot2c_f32_f16 v17, v51, v184
	v_mov_b32_e32 v219, v210
	v_dot2c_f32_f16 v16, v45, v255
	v_dot2c_f32_f16 v17, v57, v223
	v_dot2c_f32_f16 v16, v47, v246
	v_perm_b32 v47, v207, v205, 0x7060302
	v_mov_b32_e32 v205, v88
	v_dot2c_f32_f16 v16, v49, v28
	v_dot2c_f32_f16 v16, v51, v30
	v_dot2c_f32_f16 v16, v57, v32
	v_dot2c_f32_f16 v16, v59, v90
	v_dot2c_f32_f16 v16, v61, v92
	v_dot2c_f32_f16 v16, v63, v94
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v59, v1
	buffer_load_dword v1, off, s[72:75], 0 offset:132 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v16, v68, v113
	v_dot2c_f32_f16 v17, v61, v249
	v_dot2c_f32_f16 v16, v78, v116
	v_dot2c_f32_f16 v17, v63, v214
	v_dot2c_f32_f16 v16, v80, v100
	v_dot2c_f32_f16 v17, v68, v228
	v_dot2c_f32_f16 v16, v83, v102
	v_dot2c_f32_f16 v17, v78, v240
	v_dot2c_f32_f16 v16, v85, v26
	v_dot2c_f32_f16 v17, v80, v250
	v_perm_b32 v80, v163, v161, 0x7060302
	v_dot2c_f32_f16 v16, v87, v107
	v_mov_b32_e32 v163, v243
	v_mov_b32_e32 v161, v108
	v_dot2c_f32_f16 v17, v83, v251
	v_perm_b32 v83, v159, v157, 0x7060302
	v_dot2c_f32_f16 v16, v89, v109
	v_mov_b32_e32 v159, v58
	v_mov_b32_e32 v157, v56
	v_dot2c_f32_f16 v17, v85, v248
	v_perm_b32 v85, v7, v5, 0x7060302
	v_dot2c_f32_f16 v16, v91, v111
	v_mov_b32_e32 v5, v188
	v_dot2c_f32_f16 v17, v87, v203
	v_perm_b32 v87, v147, v145, 0x7060302
	v_dot2c_f32_f16 v16, v93, v44
	v_mov_b32_e32 v145, v225
	v_mov_b32_e32 v147, v43
	v_dot2c_f32_f16 v17, v89, v132
	s_clause 0x7
	buffer_load_dword v129, off, s[72:75], 0 offset:996
	buffer_load_dword v130, off, s[72:75], 0 offset:1000
	buffer_load_dword v131, off, s[72:75], 0 offset:1004
	buffer_load_dword v132, off, s[72:75], 0 offset:1008
	buffer_load_dword v96, off, s[72:75], 0 offset:976
	buffer_load_dword v97, off, s[72:75], 0 offset:980
	buffer_load_dword v98, off, s[72:75], 0 offset:984
	buffer_load_dword v99, off, s[72:75], 0 offset:988
	v_perm_b32 v89, v143, v141, 0x7060302
	v_mov_b32_e32 v141, v240
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v17, v91, v1
	v_perm_b32 v91, v135, v133, 0x7060302
	v_mov_b32_e32 v133, v62
	v_mov_b32_e32 v135, v40
	v_dot2c_f32_f16 v17, v93, v188
	v_perm_b32 v93, v175, v173, 0x7060302
	v_mov_b32_e32 v173, v245
	v_mov_b32_e32 v245, v75
	v_mov_b32_e32 v175, v50
	v_mov_b32_e32 v188, v140
	v_mov_b32_e32 v140, v74
	s_waitcnt vmcnt(5)
	v_perm_b32 v129, v131, v129, 0x7060302
	s_waitcnt vmcnt(1)
	v_perm_b32 v25, v98, v96, 0x7060302
	v_mov_b32_e32 v131, v182
	v_mov_b32_e32 v96, v104
	v_mov_b32_e32 v98, v103
	v_dot2c_f32_f16 v20, v129, v4
	v_mov_b32_e32 v126, v97
	v_dot2c_f32_f16 v20, v25, v117
	s_clause 0x7
	buffer_load_dword v117, off, s[72:75], 0 offset:956
	buffer_load_dword v118, off, s[72:75], 0 offset:960
	buffer_load_dword v119, off, s[72:75], 0 offset:964
	buffer_load_dword v120, off, s[72:75], 0 offset:968
	buffer_load_dword v248, off, s[72:75], 0 offset:1112
	buffer_load_dword v249, off, s[72:75], 0 offset:1116
	buffer_load_dword v250, off, s[72:75], 0 offset:1120
	buffer_load_dword v251, off, s[72:75], 0 offset:1124
	v_dot2c_f32_f16 v20, v27, v204
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v122, v118
	s_waitcnt vmcnt(5)
	v_perm_b32 v29, v119, v117, 0x7060302
	s_waitcnt vmcnt(1)
	v_perm_b32 v33, v250, v248, 0x7060302
	v_mov_b32_e32 v248, v123
	v_mov_b32_e32 v123, v96
	v_mov_b32_e32 v117, v168
	v_dot2c_f32_f16 v20, v29, v231
	s_clause 0xb
	buffer_load_dword v231, off, s[72:75], 0 offset:1096
	buffer_load_dword v232, off, s[72:75], 0 offset:1100
	buffer_load_dword v233, off, s[72:75], 0 offset:1104
	buffer_load_dword v234, off, s[72:75], 0 offset:1108
	buffer_load_dword v201, off, s[72:75], 0 offset:1080
	buffer_load_dword v202, off, s[72:75], 0 offset:1084
	buffer_load_dword v203, off, s[72:75], 0 offset:1088
	buffer_load_dword v204, off, s[72:75], 0 offset:1092
	buffer_load_dword v64, off, s[72:75], 0 offset:1064
	buffer_load_dword v65, off, s[72:75], 0 offset:1068
	buffer_load_dword v66, off, s[72:75], 0 offset:1072
	buffer_load_dword v67, off, s[72:75], 0 offset:1076
	v_mov_b32_e32 v119, v230
	v_dot2c_f32_f16 v20, v31, v104
	v_perm_b32 v104, v55, v53, 0x5040100
	v_mov_b32_e32 v230, v196
	v_dot2c_f32_f16 v20, v33, v254
	v_dot2c_f32_f16 v20, v35, v10
	s_waitcnt vmcnt(9)
	v_perm_b32 v37, v233, v231, 0x7060302
	s_waitcnt vmcnt(5)
	v_perm_b32 v45, v203, v201, 0x7060302
	s_waitcnt vmcnt(1)
	v_perm_b32 v49, v66, v64, 0x7060302
	v_mov_b32_e32 v201, v86
	v_mov_b32_e32 v231, v81
	v_dot2c_f32_f16 v20, v37, v105
	v_mov_b32_e32 v66, v216
	v_mov_b32_e32 v233, v22
	v_dot2c_f32_f16 v20, v39, v12
	v_mov_b32_e32 v9, v153
	v_mov_b32_e32 v10, v154
	v_mov_b32_e32 v11, v155
	v_mov_b32_e32 v12, v156
	v_dot2c_f32_f16 v20, v41, v103
	v_mov_b32_e32 v153, v169
	v_mov_b32_e32 v154, v170
	v_mov_b32_e32 v155, v171
	v_mov_b32_e32 v156, v172
	v_dot2c_f32_f16 v20, v45, v3
	v_mov_b32_e32 v1, v189
	v_mov_b32_e32 v2, v190
	v_mov_b32_e32 v3, v191
	v_mov_b32_e32 v4, v192
	s_clause 0x3
	buffer_load_dword v189, off, s[72:75], 0 offset:1048
	buffer_load_dword v190, off, s[72:75], 0 offset:1052
	buffer_load_dword v191, off, s[72:75], 0 offset:1056
	buffer_load_dword v192, off, s[72:75], 0 offset:1060
	v_dot2c_f32_f16 v20, v47, v181
	v_perm_b32 v51, v11, v9, 0x7060302
	v_perm_b32 v57, v3, v1, 0x7060302
	v_perm_b32 v68, v155, v153, 0x7060302
	v_mov_b32_e32 v11, v253
	v_dot2c_f32_f16 v20, v49, v182
	v_mov_b32_e32 v184, v180
	v_mov_b32_e32 v183, v179
	v_mov_b32_e32 v182, v178
	v_mov_b32_e32 v181, v177
	s_clause 0xc
	buffer_load_dword v177, off, s[72:75], 0 offset:1032
	buffer_load_dword v178, off, s[72:75], 0 offset:1036
	buffer_load_dword v179, off, s[72:75], 0 offset:1040
	buffer_load_dword v180, off, s[72:75], 0 offset:1044
	buffer_load_dword v169, off, s[72:75], 0 offset:1016
	buffer_load_dword v170, off, s[72:75], 0 offset:1020
	buffer_load_dword v171, off, s[72:75], 0 offset:1024
	buffer_load_dword v172, off, s[72:75], 0 offset:1028
	buffer_load_dword v64, off, s[72:75], 0 offset:384
	buffer_load_dword v203, off, s[72:75], 0 offset:1364
	buffer_load_dword v207, off, s[72:75], 0 offset:1344
	buffer_load_dword v253, off, s[72:75], 0 offset:1360
	buffer_load_dword v139, off, s[72:75], 0 offset:440
	v_dot2c_f32_f16 v20, v51, v167
	v_perm_b32 v61, v183, v181, 0x7060302
	v_mov_b32_e32 v153, v24
	v_mov_b32_e32 v155, v110
	v_mov_b32_e32 v181, v77
	v_dot2c_f32_f16 v20, v57, v62
	v_mov_b32_e32 v3, v84
	v_mov_b32_e32 v183, v46
	v_mov_b32_e32 v9, v242
	buffer_load_dword v240, off, s[72:75], 0 offset:452 ; 4-byte Folded Reload
	v_mov_b32_e32 v103, v228
	v_mov_b32_e32 v242, v137
	v_perm_b32 v1, v99, v97, 0x5040100
	v_mov_b32_e32 v137, v42
	v_mov_b32_e32 v228, v194
	v_mov_b32_e32 v62, v117
	v_mov_b32_e32 v196, v4
	v_mov_b32_e32 v194, v2
	s_clause 0x4
	buffer_load_dword v225, off, s[72:75], 0 offset:348
	buffer_load_dword v250, off, s[72:75], 0 offset:332
	buffer_load_dword v7, off, s[72:75], 0 offset:312
	buffer_load_dword v96, off, s[72:75], 0 offset:140
	buffer_load_dword v143, off, s[72:75], 0 offset:324
	s_waitcnt vmcnt(20)
	v_perm_b32 v59, v191, v189, 0x7060302
	v_mov_b32_e32 v191, v224
	v_mov_b32_e32 v189, v82
	buffer_load_dword v224, off, s[72:75], 0 offset:444 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v59, v40
	v_mov_b32_e32 v40, v187
	v_dot2c_f32_f16 v20, v61, v42
	s_waitcnt vmcnt(17)
	v_perm_b32 v63, v179, v177, 0x7060302
	s_waitcnt vmcnt(13)
	v_perm_b32 v78, v171, v169, 0x7060302
	v_mov_b32_e32 v169, v112
	v_mov_b32_e32 v179, v21
	v_mov_b32_e32 v177, v218
	v_dot2c_f32_f16 v20, v63, v187
	v_mov_b32_e32 v171, v76
	v_mov_b32_e32 v42, v149
	v_mov_b32_e32 v149, v175
	v_mov_b32_e32 v175, v189
	v_dot2c_f32_f16 v20, v68, v185
	v_mov_b32_e32 v185, v246
	v_dot2c_f32_f16 v20, v78, v54
	v_dot2c_f32_f16 v20, v80, v23
	v_mov_b32_e32 v23, 0
	v_dot2c_f32_f16 v20, v83, v243
	v_dot2c_f32_f16 v23, v13, v173
	buffer_load_dword v243, off, s[72:75], 0 offset:304 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v85, v244
	v_dot2c_f32_f16 v23, v95, v191
	v_mov_b32_e32 v244, v79
	v_dot2c_f32_f16 v20, v87, v43
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v23, v229, v64
	v_mov_b32_e32 v43, v54
	v_mov_b32_e32 v54, v60
	v_dot2c_f32_f16 v20, v89, v60
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v23, v115, v203
	v_mov_b32_e32 v60, v183
	v_dot2c_f32_f16 v20, v91, v46
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v23, v70, v207
	buffer_load_dword v46, off, s[72:75], 0 offset:1368 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v20, v93, v117
	v_dot2c_f32_f16 v23, v129, v48
	v_mov_b32_e32 v48, v163
	v_mov_b32_e32 v163, v169
	v_mov_b32_e32 v169, v179
	v_mov_b32_e32 v179, v193
	v_dot2c_f32_f16 v23, v25, v50
	v_mov_b32_e32 v50, v195
	v_mov_b32_e32 v195, v209
	v_mov_b32_e32 v117, 0
	v_dot2c_f32_f16 v23, v27, v52
	v_mov_b32_e32 v52, v147
	v_mov_b32_e32 v147, v199
	v_mov_b32_e32 v199, v219
	v_dot2c_f32_f16 v23, v29, v24
	v_mov_b32_e32 v24, 0
	v_dot2c_f32_f16 v23, v31, v110
	v_dot2c_f32_f16 v24, v13, v209
	v_mov_b32_e32 v110, v238
	buffer_load_dword v238, off, s[72:75], 0 offset:448 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v23, v33, v56
	v_dot2c_f32_f16 v24, v95, v210
	v_mov_b32_e32 v56, v239
	v_mov_b32_e32 v239, v128
	v_mov_b32_e32 v128, v99
	v_dot2c_f32_f16 v23, v35, v58
	v_dot2c_f32_f16 v24, v229, v211
	v_mov_b32_e32 v58, v203
	v_mov_b32_e32 v203, v236
	s_clause 0x1
	buffer_load_dword v236, off, s[72:75], 0 offset:556
	buffer_load_dword v75, off, s[72:75], 0 offset:416
	v_dot2c_f32_f16 v23, v37, v108
	v_dot2c_f32_f16 v24, v115, v212
	buffer_load_dword v108, off, s[72:75], 0 offset:1348 ; 4-byte Folded Reload
	v_mov_b32_e32 v99, v226
	v_mov_b32_e32 v210, v249
	v_dot2c_f32_f16 v23, v39, v112
	buffer_load_dword v112, off, s[72:75], 0 offset:316 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v24, v70, v213
	v_mov_b32_e32 v212, v251
	v_dot2c_f32_f16 v23, v41, v76
	v_mov_b32_e32 v76, v207
	v_dot2c_f32_f16 v24, v129, v216
	v_mov_b32_e32 v216, v101
	v_mov_b32_e32 v207, v66
	v_dot2c_f32_f16 v23, v45, v218
	v_mov_b32_e32 v218, v34
	v_dot2c_f32_f16 v24, v25, v101
	v_mov_b32_e32 v209, v216
	v_mov_b32_e32 v101, v171
	v_dot2c_f32_f16 v23, v47, v21
	v_mov_b32_e32 v21, 0
	v_dot2c_f32_f16 v24, v27, v217
	v_mov_b32_e32 v171, v181
	v_mov_b32_e32 v181, v3
	v_dot2c_f32_f16 v23, v49, v77
	buffer_load_dword v77, off, s[72:75], 0 offset:320 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v24, v29, v247
	v_dot2c_f32_f16 v21, v13, v186
	v_mov_b32_e32 v186, v138
	v_mov_b32_e32 v138, v72
	v_mov_b32_e32 v3, v218
	v_dot2c_f32_f16 v24, v31, v215
	v_dot2c_f32_f16 v21, v95, v38
	v_perm_b32 v95, v188, v186, 0x5040100
	v_dot2c_f32_f16 v24, v33, v165
	v_dot2c_f32_f16 v21, v229, v114
	s_clause 0x1
	buffer_load_dword v165, off, s[72:75], 0 offset:132
	buffer_load_dword v229, off, s[72:75], 0 offset:136
	v_dot2c_f32_f16 v24, v35, v227
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v21, v115, v7
	v_mov_b32_e32 v115, v127
	v_perm_b32 v127, v55, v53, 0x7060302
	v_dot2c_f32_f16 v24, v37, v226
	v_mov_b32_e32 v226, v185
	v_mov_b32_e32 v185, 0
	v_dot2c_f32_f16 v24, v39, v81
	v_mov_b32_e32 v81, v252
	buffer_load_dword v252, off, s[72:75], 0 offset:456 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v24, v41, v22
	v_mov_b32_e32 v22, 0
	v_dot2c_f32_f16 v24, v45, v255
	v_dot2c_f32_f16 v24, v47, v246
	v_mov_b32_e32 v246, v121
	v_mov_b32_e32 v121, v131
	v_mov_b32_e32 v131, v167
	v_mov_b32_e32 v167, v177
	v_dot2c_f32_f16 v24, v49, v28
	v_dot2c_f32_f16 v24, v51, v30
	v_dot2c_f32_f16 v24, v57, v32
	buffer_load_dword v32, off, s[72:75], 0 offset:328 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v24, v59, v90
	v_dot2c_f32_f16 v24, v61, v92
	v_dot2c_f32_f16 v24, v63, v94
	v_dot2c_f32_f16 v24, v68, v113
	v_mov_b32_e32 v113, v125
	v_dot2c_f32_f16 v24, v78, v116
	v_mov_b32_e32 v116, v71
	v_mov_b32_e32 v71, v73
	buffer_load_dword v73, off, s[72:75], 0 offset:352 ; 4-byte Folded Reload
	v_perm_b32 v125, v115, v113, 0x5040100
	v_dot2c_f32_f16 v24, v80, v100
	v_dot2c_f32_f16 v24, v83, v102
	v_dot2c_f32_f16 v24, v85, v26
	v_dot2c_f32_f16 v24, v87, v107
	v_dot2c_f32_f16 v24, v89, v109
	v_dot2c_f32_f16 v24, v91, v111
	v_dot2c_f32_f16 v24, v93, v44
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v23, v51, v243
	v_dot2c_f32_f16 v23, v57, v82
	buffer_load_dword v82, off, s[72:75], 0 offset:344 ; 4-byte Folded Reload
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v23, v59, v112
	v_mov_b32_e32 v177, v112
	s_clause 0x1
	buffer_load_dword v112, off, s[72:75], 0 offset:412
	buffer_load_dword v168, off, s[72:75], 0 offset:336
	v_dot2c_f32_f16 v23, v61, v166
	buffer_load_dword v166, off, s[72:75], 0 offset:1352 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v23, v63, v84
	buffer_load_dword v84, off, s[72:75], 0 offset:1356 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v23, v68, v79
	v_perm_b32 v79, v172, v170, 0x5040100
	v_dot2c_f32_f16 v23, v78, v34
	v_mov_b32_e32 v34, v255
	buffer_load_dword v255, off, s[72:75], 0 offset:460 ; 4-byte Folded Reload
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v183, v77
	v_dot2c_f32_f16 v23, v80, v36
	v_mov_b32_e32 v36, v114
	v_mov_b32_e32 v216, v34
	v_mov_b32_e32 v114, v124
	v_mov_b32_e32 v124, v120
	v_dot2c_f32_f16 v23, v83, v77
	v_mov_b32_e32 v34, v36
	s_clause 0x1
	buffer_load_dword v36, off, s[72:75], 0 offset:572
	buffer_load_dword v66, off, s[72:75], 0 offset:436
	v_mov_b32_e32 v77, v233
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v21, v70, v32
	buffer_load_dword v70, off, s[72:75], 0 offset:340 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v21, v129, v11
	v_mov_b32_e32 v129, v214
	v_perm_b32 v214, v74, v72, 0x5040100
	v_mov_b32_e32 v74, v191
	v_perm_b32 v72, v132, v130, 0x5040100
	v_dot2c_f32_f16 v21, v25, v81
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v191, v205
	v_mov_b32_e32 v205, v213
	v_dot2c_f32_f16 v21, v27, v119
	v_perm_b32 v27, v248, v246, 0x5040100
	v_dot2c_f32_f16 v21, v29, v143
	v_perm_b32 v29, v120, v118, 0x5040100
	v_mov_b32_e32 v120, v12
	v_mov_b32_e32 v118, v10
	v_dot2c_f32_f16 v21, v31, v108
	v_perm_b32 v31, v230, v228, 0x5040100
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v23, v85, v84
	v_mov_b32_e32 v187, v84
	v_mov_b32_e32 v84, v28
	v_mov_b32_e32 v28, v221
	v_dot2c_f32_f16 v23, v87, v86
	buffer_load_dword v86, off, s[72:75], 0 offset:128 ; 4-byte Folded Reload
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v36, 0x20000, v36
	.loc	1 286 41        ; chunk_delta_h.py:286:41
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v21, v33, v70
	v_perm_b32 v33, v251, v249, 0x5040100
	v_perm_b32 v251, v164, v162, 0x5040100
	v_mov_b32_e32 v249, v224
	v_dot2c_f32_f16 v21, v35, v82
	v_perm_b32 v35, v237, v235, 0x5040100
	v_dot2c_f32_f16 v21, v37, v110
	v_perm_b32 v37, v234, v232, 0x5040100
	v_dot2c_f32_f16 v21, v39, v145
	v_perm_b32 v39, v152, v150, 0x5040100
	v_dot2c_f32_f16 v21, v41, v9
	v_perm_b32 v41, v222, v220, 0x5040100
	v_dot2c_f32_f16 v21, v45, v250
	v_perm_b32 v45, v204, v202, 0x5040100
	v_dot2c_f32_f16 v21, v47, v56
	v_perm_b32 v47, v208, v206, 0x5040100
	v_dot2c_f32_f16 v21, v49, v46
	v_perm_b32 v49, v67, v65, 0x5040100
	v_dot2c_f32_f16 v21, v51, v166
	v_perm_b32 v51, v12, v10, 0x5040100
	v_mov_b32_e32 v12, v11
	v_dot2c_f32_f16 v21, v57, v223
	v_perm_b32 v57, v4, v2, 0x5040100
	v_perm_b32 v4, v140, v138, 0x7060302
	v_mov_b32_e32 v2, v7
	v_dot2c_f32_f16 v21, v59, v168
	v_perm_b32 v59, v192, v190, 0x5040100
	v_dot2c_f32_f16 v21, v61, v224
	v_perm_b32 v61, v184, v182, 0x5040100
	v_dot2c_f32_f16 v21, v63, v129
	v_perm_b32 v63, v180, v178, 0x5040100
	v_dot2c_f32_f16 v21, v68, v103
	v_perm_b32 v68, v156, v154, 0x5040100
	v_dot2c_f32_f16 v21, v78, v141
	v_mov_b32_e32 v78, v198
	v_mov_b32_e32 v198, v65
	v_mov_b32_e32 v65, v173
	v_mov_b32_e32 v173, v250
	v_dot2c_f32_f16 v21, v80, v238
	v_mov_b32_e32 v80, v200
	v_mov_b32_e32 v200, v67
	v_mov_b32_e32 v67, v64
	v_mov_b32_e32 v64, 0
	v_dot2c_f32_f16 v21, v83, v240
	v_perm_b32 v13, v80, v78, 0x5040100
	v_perm_b32 v83, v160, v158, 0x5040100
	v_dot2c_f32_f16 v21, v85, v252
	v_dot2c_f32_f16 v25, v13, v65
	v_dot2c_f32_f16 v22, v13, v225
	v_dot2c_f32_f16 v117, v13, v195
	v_dot2c_f32_f16 v185, v13, v28
	v_perm_b32 v13, v80, v78, 0x7060302
	v_perm_b32 v78, v172, v170, 0x7060302
	v_perm_b32 v80, v164, v162, 0x7060302
	v_perm_b32 v85, v8, v6, 0x5040100
	v_dot2c_f32_f16 v25, v95, v74
	v_dot2c_f32_f16 v22, v95, v241
	v_dot2c_f32_f16 v117, v95, v199
	v_dot2c_f32_f16 v64, v13, v225
	v_dot2c_f32_f16 v21, v87, v255
	v_perm_b32 v87, v148, v146, 0x5040100
	v_dot2c_f32_f16 v25, v104, v67
	v_dot2c_f32_f16 v22, v104, v239
	v_dot2c_f32_f16 v21, v89, v139
	v_dot2c_f32_f16 v25, v214, v58
	v_dot2c_f32_f16 v22, v214, v242
	v_dot2c_f32_f16 v21, v91, v165
	v_dot2c_f32_f16 v25, v125, v76
	v_dot2c_f32_f16 v22, v125, v245
	v_dot2c_f32_f16 v21, v93, v5
	v_dot2c_f32_f16 v25, v72, v147
	v_dot2c_f32_f16 v22, v72, v114
	v_dot2c_f32_f16 v25, v1, v149
	v_dot2c_f32_f16 v22, v1, v116
	v_dot2c_f32_f16 v25, v27, v151
	v_dot2c_f32_f16 v22, v27, v69
	v_dot2c_f32_f16 v25, v29, v153
	v_dot2c_f32_f16 v22, v29, v71
	v_dot2c_f32_f16 v25, v31, v155
	v_dot2c_f32_f16 v22, v31, v123
	v_dot2c_f32_f16 v25, v33, v157
	v_dot2c_f32_f16 v22, v33, v254
	v_dot2c_f32_f16 v25, v35, v159
	v_dot2c_f32_f16 v22, v35, v73
	v_dot2c_f32_f16 v25, v37, v161
	v_dot2c_f32_f16 v22, v37, v105
	v_dot2c_f32_f16 v25, v39, v163
	v_dot2c_f32_f16 v22, v39, v253
	v_dot2c_f32_f16 v25, v41, v101
	v_dot2c_f32_f16 v22, v41, v98
	v_dot2c_f32_f16 v25, v45, v167
	v_dot2c_f32_f16 v22, v45, v75
	v_dot2c_f32_f16 v25, v47, v169
	v_dot2c_f32_f16 v22, v47, v106
	v_dot2c_f32_f16 v25, v49, v171
	v_dot2c_f32_f16 v22, v49, v121
	v_dot2c_f32_f16 v25, v51, v243
	v_dot2c_f32_f16 v22, v51, v131
	v_dot2c_f32_f16 v25, v57, v175
	v_dot2c_f32_f16 v22, v57, v133
	v_dot2c_f32_f16 v25, v59, v177
	v_dot2c_f32_f16 v22, v59, v135
	v_dot2c_f32_f16 v25, v61, v179
	v_dot2c_f32_f16 v22, v61, v137
	v_dot2c_f32_f16 v25, v63, v181
	v_dot2c_f32_f16 v22, v63, v40
	v_dot2c_f32_f16 v25, v68, v244
	v_dot2c_f32_f16 v22, v68, v42
	v_dot2c_f32_f16 v25, v79, v218
	v_mov_b32_e32 v218, v201
	v_mov_b32_e32 v201, v211
	v_mov_b32_e32 v211, v217
	v_mov_b32_e32 v217, v197
	v_mov_b32_e32 v197, v231
	v_dot2c_f32_f16 v22, v79, v43
	v_dot2c_f32_f16 v117, v104, v201
	v_dot2c_f32_f16 v25, v251, v112
	v_dot2c_f32_f16 v22, v251, v229
	v_dot2c_f32_f16 v117, v214, v203
	v_dot2c_f32_f16 v25, v83, v183
	v_dot2c_f32_f16 v22, v83, v48
	v_dot2c_f32_f16 v117, v125, v205
	v_dot2c_f32_f16 v25, v85, v187
	v_dot2c_f32_f16 v22, v85, v50
	v_dot2c_f32_f16 v117, v72, v207
	v_dot2c_f32_f16 v25, v87, v218
	v_dot2c_f32_f16 v22, v87, v52
	v_dot2c_f32_f16 v117, v1, v209
	v_dot2c_f32_f16 v117, v27, v211
	v_dot2c_f32_f16 v117, v29, v247
	v_dot2c_f32_f16 v117, v31, v215
	v_dot2c_f32_f16 v117, v33, v217
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v23, v89, v86
	v_mov_b32_e32 v189, v86
	v_mov_b32_e32 v86, v30
	v_mov_b32_e32 v30, v38
	v_perm_b32 v38, v115, v113, 0x7060302
	v_dot2c_f32_f16 v23, v91, v88
	buffer_load_dword v88, off, s[72:75], 0 offset:308 ; 4-byte Folded Reload
	v_perm_b32 v89, v144, v142, 0x5040100
	v_dot2c_f32_f16 v185, v95, v30
	buffer_load_dword v95, off, s[72:75], 0 offset:1384 ; 4-byte Folded Reload
	v_perm_b32 v91, v136, v134, 0x5040100
	v_dot2c_f32_f16 v117, v35, v227
	v_dot2c_f32_f16 v22, v89, v54
	v_dot2c_f32_f16 v185, v104, v34
	v_dot2c_f32_f16 v25, v89, v189
	v_dot2c_f32_f16 v117, v37, v99
	v_dot2c_f32_f16 v22, v91, v60
	v_dot2c_f32_f16 v185, v214, v7
	buffer_load_dword v214, off, s[72:75], 0 offset:1400 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v25, v91, v191
	v_dot2c_f32_f16 v117, v39, v197
	v_dot2c_f32_f16 v185, v125, v32
	v_perm_b32 v125, v188, v186, 0x7060302
	v_dot2c_f32_f16 v117, v41, v77
	v_dot2c_f32_f16 v185, v72, v11
	v_dot2c_f32_f16 v64, v125, v241
	v_perm_b32 v11, v132, v130, 0x7060302
	v_dot2c_f32_f16 v117, v45, v216
	v_dot2c_f32_f16 v185, v1, v81
	v_dot2c_f32_f16 v64, v127, v239
	v_perm_b32 v1, v128, v126, 0x7060302
	v_dot2c_f32_f16 v117, v47, v226
	v_dot2c_f32_f16 v185, v27, v119
	v_dot2c_f32_f16 v64, v4, v242
	v_perm_b32 v27, v248, v246, 0x7060302
	v_dot2c_f32_f16 v117, v49, v84
	v_dot2c_f32_f16 v185, v29, v143
	v_dot2c_f32_f16 v64, v38, v245
	v_perm_b32 v29, v124, v122, 0x7060302
	v_dot2c_f32_f16 v117, v51, v86
	v_dot2c_f32_f16 v185, v31, v108
	v_dot2c_f32_f16 v64, v11, v114
	v_mov_b32_e32 v114, 0
	v_perm_b32 v31, v230, v228, 0x7060302
	v_dot2c_f32_f16 v185, v33, v70
	v_dot2c_f32_f16 v64, v1, v116
	v_dot2c_f32_f16 v114, v13, v65
	v_perm_b32 v33, v212, v210, 0x7060302
	v_mov_b32_e32 v116, 0
	v_dot2c_f32_f16 v185, v35, v82
	v_dot2c_f32_f16 v64, v27, v69
	v_dot2c_f32_f16 v114, v125, v74
	v_perm_b32 v35, v237, v235, 0x7060302
	v_dot2c_f32_f16 v116, v13, v195
	v_dot2c_f32_f16 v185, v37, v110
	v_dot2c_f32_f16 v64, v29, v71
	v_dot2c_f32_f16 v114, v127, v67
	v_perm_b32 v37, v234, v232, 0x7060302
	v_dot2c_f32_f16 v116, v125, v199
	v_dot2c_f32_f16 v185, v39, v145
	v_dot2c_f32_f16 v64, v31, v123
	v_dot2c_f32_f16 v114, v4, v58
	v_perm_b32 v39, v152, v150, 0x7060302
	v_dot2c_f32_f16 v116, v127, v201
	v_dot2c_f32_f16 v185, v41, v9
	v_dot2c_f32_f16 v64, v33, v254
	v_dot2c_f32_f16 v114, v38, v76
	v_perm_b32 v41, v222, v220, 0x7060302
	v_dot2c_f32_f16 v116, v4, v203
	v_dot2c_f32_f16 v185, v45, v250
	v_dot2c_f32_f16 v64, v35, v73
	v_dot2c_f32_f16 v114, v11, v147
	v_perm_b32 v45, v204, v202, 0x7060302
	v_dot2c_f32_f16 v116, v38, v205
	v_dot2c_f32_f16 v185, v47, v56
	v_dot2c_f32_f16 v64, v37, v105
	v_dot2c_f32_f16 v114, v1, v149
	v_perm_b32 v47, v208, v206, 0x7060302
	v_dot2c_f32_f16 v116, v11, v207
	v_dot2c_f32_f16 v185, v49, v46
	v_dot2c_f32_f16 v64, v39, v253
	v_dot2c_f32_f16 v114, v27, v151
	v_perm_b32 v49, v200, v198, 0x7060302
	v_dot2c_f32_f16 v116, v1, v209
	v_dot2c_f32_f16 v185, v51, v166
	v_perm_b32 v51, v120, v118, 0x7060302
	v_dot2c_f32_f16 v114, v29, v153
	v_mov_b32_e32 v118, 0
	v_dot2c_f32_f16 v64, v41, v98
	v_dot2c_f32_f16 v185, v57, v223
	v_dot2c_f32_f16 v116, v27, v211
	v_mov_b32_e32 v250, v238
	v_dot2c_f32_f16 v114, v31, v155
	v_dot2c_f32_f16 v118, v13, v28
	v_dot2c_f32_f16 v64, v45, v75
	v_dot2c_f32_f16 v185, v59, v168
	v_dot2c_f32_f16 v116, v29, v247
	v_mov_b32_e32 v13, v0
	v_dot2c_f32_f16 v114, v33, v157
	v_dot2c_f32_f16 v118, v125, v30
	v_dot2c_f32_f16 v64, v47, v106
	v_dot2c_f32_f16 v185, v61, v224
	v_dot2c_f32_f16 v116, v31, v215
	v_dot2c_f32_f16 v114, v35, v159
	v_dot2c_f32_f16 v118, v127, v34
	v_dot2c_f32_f16 v64, v49, v121
	v_dot2c_f32_f16 v185, v63, v129
	v_dot2c_f32_f16 v116, v33, v217
	v_dot2c_f32_f16 v114, v37, v161
	v_dot2c_f32_f16 v118, v4, v2
	v_dot2c_f32_f16 v64, v51, v131
	v_dot2c_f32_f16 v185, v68, v103
	v_dot2c_f32_f16 v116, v35, v227
	v_dot2c_f32_f16 v114, v39, v163
	v_dot2c_f32_f16 v118, v38, v32
	v_dot2c_f32_f16 v185, v79, v141
	v_dot2c_f32_f16 v116, v37, v99
	v_dot2c_f32_f16 v114, v41, v101
	v_dot2c_f32_f16 v118, v11, v12
	v_dot2c_f32_f16 v185, v251, v238
	v_dot2c_f32_f16 v116, v39, v197
	v_dot2c_f32_f16 v114, v45, v167
	v_dot2c_f32_f16 v118, v1, v81
	v_dot2c_f32_f16 v185, v83, v240
	v_dot2c_f32_f16 v116, v41, v77
	v_dot2c_f32_f16 v114, v47, v169
	v_dot2c_f32_f16 v118, v27, v119
	v_dot2c_f32_f16 v185, v85, v252
	v_dot2c_f32_f16 v116, v45, v216
	v_dot2c_f32_f16 v114, v49, v171
	v_dot2c_f32_f16 v118, v29, v143
	v_dot2c_f32_f16 v185, v87, v255
	v_dot2c_f32_f16 v116, v47, v226
	v_dot2c_f32_f16 v114, v51, v243
	v_dot2c_f32_f16 v118, v31, v108
	v_dot2c_f32_f16 v185, v89, v139
	v_dot2c_f32_f16 v116, v49, v84
	v_dot2c_f32_f16 v118, v33, v70
	v_dot2c_f32_f16 v185, v91, v165
	v_dot2c_f32_f16 v116, v51, v86
	v_dot2c_f32_f16 v118, v35, v82
	v_dot2c_f32_f16 v118, v37, v110
	v_dot2c_f32_f16 v118, v39, v145
	v_dot2c_f32_f16 v118, v41, v9
	v_dot2c_f32_f16 v118, v45, v173
	v_dot2c_f32_f16 v118, v47, v56
	v_dot2c_f32_f16 v118, v49, v46
	v_dot2c_f32_f16 v118, v51, v166
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v23, v93, v88
	v_mov_b32_e32 v193, v88
	buffer_load_dword v88, off, s[72:75], 0 offset:408 ; 4-byte Folded Reload
	v_perm_b32 v93, v176, v174, 0x5040100
	s_waitcnt vmcnt(2)
	v_add3_u32 v243, 0x10000, 0, v95
	v_dot2c_f32_f16 v22, v93, v62
	v_dot2c_f32_f16 v25, v93, v193
	v_dot2c_f32_f16 v185, v93, v5
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v117, v57, v88
	v_perm_b32 v57, v196, v194, 0x7060302
	v_dot2c_f32_f16 v117, v59, v90
	v_perm_b32 v59, v192, v190, 0x7060302
	v_dot2c_f32_f16 v114, v57, v175
	v_dot2c_f32_f16 v64, v57, v133
	v_dot2c_f32_f16 v118, v57, v223
	v_dot2c_f32_f16 v117, v61, v92
	v_perm_b32 v61, v184, v182, 0x7060302
	v_dot2c_f32_f16 v114, v59, v177
	v_dot2c_f32_f16 v64, v59, v135
	v_dot2c_f32_f16 v116, v57, v88
	v_dot2c_f32_f16 v117, v63, v94
	v_perm_b32 v63, v180, v178, 0x7060302
	v_dot2c_f32_f16 v114, v61, v179
	v_dot2c_f32_f16 v64, v61, v137
	v_dot2c_f32_f16 v116, v59, v90
	v_dot2c_f32_f16 v117, v68, v96
	v_perm_b32 v68, v156, v154, 0x7060302
	v_dot2c_f32_f16 v114, v63, v181
	v_dot2c_f32_f16 v64, v63, v40
	s_clause 0x1
	buffer_load_dword v39, off, s[72:75], 0 offset:576
	buffer_load_dword v40, off, s[72:75], 0 offset:580
	v_dot2c_f32_f16 v117, v79, v66
	s_clause 0x4
	buffer_load_dword v225, off, s[72:75], 0 offset:516
	buffer_load_dword v226, off, s[72:75], 0 offset:520
	buffer_load_dword v227, off, s[72:75], 0 offset:524
	buffer_load_dword v228, off, s[72:75], 0 offset:528
	buffer_load_dword v0, off, s[72:75], 0 offset:300
	v_dot2c_f32_f16 v114, v68, v244
	v_dot2c_f32_f16 v64, v68, v42
	v_dot2c_f32_f16 v118, v59, v168
	v_dot2c_f32_f16 v117, v251, v100
	v_dot2c_f32_f16 v116, v61, v92
	v_dot2c_f32_f16 v114, v78, v3
	v_dot2c_f32_f16 v64, v78, v43
	v_dot2c_f32_f16 v118, v61, v249
	v_dot2c_f32_f16 v117, v83, v102
	v_perm_b32 v83, v160, v158, 0x7060302
	v_dot2c_f32_f16 v114, v80, v112
	v_dot2c_f32_f16 v64, v80, v229
	v_dot2c_f32_f16 v116, v63, v94
	v_dot2c_f32_f16 v117, v85, v26
	v_perm_b32 v85, v8, v6, 0x7060302
	v_dot2c_f32_f16 v114, v83, v183
	v_dot2c_f32_f16 v118, v63, v129
	v_dot2c_f32_f16 v116, v68, v96
	v_dot2c_f32_f16 v117, v87, v107
	v_perm_b32 v87, v148, v146, 0x7060302
	v_dot2c_f32_f16 v114, v85, v187
	v_dot2c_f32_f16 v118, v68, v103
	v_dot2c_f32_f16 v116, v78, v66
	v_mov_b32_e32 v251, v240
	v_dot2c_f32_f16 v64, v83, v48
	v_dot2c_f32_f16 v114, v87, v218
	s_clause 0xe
	buffer_load_dword v217, off, s[72:75], 0 offset:484
	buffer_load_dword v218, off, s[72:75], 0 offset:488
	buffer_load_dword v219, off, s[72:75], 0 offset:492
	buffer_load_dword v220, off, s[72:75], 0 offset:496
	buffer_load_dword v244, off, s[72:75], 0 offset:560
	buffer_load_dword v221, off, s[72:75], 0 offset:500
	buffer_load_dword v222, off, s[72:75], 0 offset:504
	buffer_load_dword v223, off, s[72:75], 0 offset:508
	buffer_load_dword v224, off, s[72:75], 0 offset:512
	buffer_load_dword v229, off, s[72:75], 0 offset:532
	buffer_load_dword v230, off, s[72:75], 0 offset:536
	buffer_load_dword v231, off, s[72:75], 0 offset:540
	buffer_load_dword v232, off, s[72:75], 0 offset:544
	buffer_load_dword v233, off, s[72:75], 0 offset:548
	buffer_load_dword v234, off, s[72:75], 0 offset:552
	v_dot2c_f32_f16 v118, v78, v141
	v_dot2c_f32_f16 v116, v80, v100
	v_dot2c_f32_f16 v64, v85, v50
	v_dot2c_f32_f16 v117, v89, v109
	v_perm_b32 v89, v144, v142, 0x7060302
	v_dot2c_f32_f16 v118, v80, v250
	v_dot2c_f32_f16 v116, v83, v102
	v_dot2c_f32_f16 v64, v87, v52
	v_dot2c_f32_f16 v117, v91, v111
	v_perm_b32 v91, v136, v134, 0x7060302
	v_dot2c_f32_f16 v118, v83, v251
	v_dot2c_f32_f16 v116, v85, v26
	v_dot2c_f32_f16 v64, v89, v54
	v_dot2c_f32_f16 v114, v89, v189
	v_dot2c_f32_f16 v117, v93, v44
	v_dot2c_f32_f16 v118, v85, v252
	v_dot2c_f32_f16 v116, v87, v107
	v_dot2c_f32_f16 v64, v91, v60
	v_perm_b32 v93, v176, v174, 0x7060302
	v_dot2c_f32_f16 v114, v91, v191
	v_dot2c_f32_f16 v118, v87, v255
	v_dot2c_f32_f16 v116, v89, v109
	v_dot2c_f32_f16 v64, v93, v62
	v_dot2c_f32_f16 v114, v93, v193
	v_dot2c_f32_f16 v118, v89, v139
	v_dot2c_f32_f16 v116, v91, v111
	v_dot2c_f32_f16 v118, v91, v165
	v_dot2c_f32_f16 v116, v93, v44
	v_dot2c_f32_f16 v118, v93, v5
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_waitcnt vmcnt(20)
	v_add_nc_u32_e32 v40, 0x600, v40
	.loc	1 286 20        ; chunk_delta_h.py:286:20
	s_waitcnt vmcnt(15)
	v_fmac_f32_e32 v14, v225, v0
	v_fmac_f32_e32 v20, v226, v0
	v_fmac_f32_e32 v22, v227, v0
	v_fmac_f32_e32 v64, v228, v0
	s_waitcnt vmcnt(14)
	v_fmac_f32_e32 v15, v217, v0
	s_waitcnt vmcnt(9)
	v_fmac_f32_e32 v16, v221, v0
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v17, v229, v0
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v21, v230, v0
	v_fmac_f32_e32 v117, v223, v0
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v23, v233, v0
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v24, v234, v0
	v_fmac_f32_e32 v185, v231, v0
	v_fmac_f32_e32 v25, v219, v0
	v_fmac_f32_e32 v114, v220, v0
	v_fmac_f32_e32 v116, v224, v0
	v_fmac_f32_e32 v118, v232, v0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	buffer_load_dword v0, off, s[72:75], 0 offset:472 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v6, s3, v0
	s_clause 0x3
	buffer_load_dword v0, off, s[72:75], 0 offset:600
	buffer_load_dword v1, off, s[72:75], 0 offset:604
	buffer_load_dword v2, off, s[72:75], 0 offset:608
	buffer_load_dword v3, off, s[72:75], 0 offset:612
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[0:3]
	s_clause 0x3
	buffer_load_dword v0, off, s[72:75], 0 offset:616
	buffer_load_dword v1, off, s[72:75], 0 offset:620
	buffer_load_dword v2, off, s[72:75], 0 offset:624
	buffer_load_dword v3, off, s[72:75], 0 offset:628
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[0:3] offset:2048
	s_clause 0x3
	buffer_load_dword v0, off, s[72:75], 0 offset:632
	buffer_load_dword v1, off, s[72:75], 0 offset:636
	buffer_load_dword v2, off, s[72:75], 0 offset:640
	buffer_load_dword v3, off, s[72:75], 0 offset:644
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[0:3] offset:4096
	s_clause 0x3
	buffer_load_dword v0, off, s[72:75], 0 offset:648
	buffer_load_dword v1, off, s[72:75], 0 offset:652
	buffer_load_dword v2, off, s[72:75], 0 offset:656
	buffer_load_dword v3, off, s[72:75], 0 offset:660
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[0:3] offset:6144
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x3
	buffer_load_dword v0, off, s[72:75], 0 offset:696
	buffer_load_dword v1, off, s[72:75], 0 offset:700
	buffer_load_dword v2, off, s[72:75], 0 offset:704
	buffer_load_dword v3, off, s[72:75], 0 offset:708
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[0:3] offset:16384
	s_clause 0x3
	buffer_load_dword v0, off, s[72:75], 0 offset:712
	buffer_load_dword v1, off, s[72:75], 0 offset:716
	buffer_load_dword v2, off, s[72:75], 0 offset:720
	buffer_load_dword v3, off, s[72:75], 0 offset:724
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[0:3] offset:18432
	s_clause 0x3
	buffer_load_dword v0, off, s[72:75], 0 offset:680
	buffer_load_dword v1, off, s[72:75], 0 offset:684
	buffer_load_dword v2, off, s[72:75], 0 offset:688
	buffer_load_dword v3, off, s[72:75], 0 offset:692
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[0:3] offset:20480
	s_clause 0x3
	buffer_load_dword v0, off, s[72:75], 0 offset:664
	buffer_load_dword v1, off, s[72:75], 0 offset:668
	buffer_load_dword v2, off, s[72:75], 0 offset:672
	buffer_load_dword v3, off, s[72:75], 0 offset:676
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[0:3] offset:22528
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x9
	buffer_load_dword v3, off, s[72:75], 0 offset:920
	buffer_load_dword v2, off, s[72:75], 0 offset:904
	buffer_load_dword v12, off, s[72:75], 0 offset:936
	buffer_load_dword v99, off, s[72:75], 0 offset:888
	buffer_load_dword v97, off, s[72:75], 0 offset:872
	buffer_load_dword v101, off, s[72:75], 0 offset:856
	buffer_load_dword v7, off, s[72:75], 0 offset:728
	buffer_load_dword v8, off, s[72:75], 0 offset:732
	buffer_load_dword v9, off, s[72:75], 0 offset:736
	buffer_load_dword v10, off, s[72:75], 0 offset:740
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[7:10] offset:32768
	s_clause 0x3
	buffer_load_dword v7, off, s[72:75], 0 offset:744
	buffer_load_dword v8, off, s[72:75], 0 offset:748
	buffer_load_dword v9, off, s[72:75], 0 offset:752
	buffer_load_dword v10, off, s[72:75], 0 offset:756
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[7:10] offset:34816
	s_clause 0x3
	buffer_load_dword v7, off, s[72:75], 0 offset:760
	buffer_load_dword v8, off, s[72:75], 0 offset:764
	buffer_load_dword v9, off, s[72:75], 0 offset:768
	buffer_load_dword v10, off, s[72:75], 0 offset:772
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[7:10] offset:36864
	s_clause 0x3
	buffer_load_dword v7, off, s[72:75], 0 offset:776
	buffer_load_dword v8, off, s[72:75], 0 offset:780
	buffer_load_dword v9, off, s[72:75], 0 offset:784
	buffer_load_dword v10, off, s[72:75], 0 offset:788
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[7:10] offset:38912
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x3
	buffer_load_dword v7, off, s[72:75], 0 offset:792
	buffer_load_dword v8, off, s[72:75], 0 offset:796
	buffer_load_dword v9, off, s[72:75], 0 offset:800
	buffer_load_dword v10, off, s[72:75], 0 offset:804
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[7:10] offset:49152
	s_clause 0x3
	buffer_load_dword v7, off, s[72:75], 0 offset:808
	buffer_load_dword v8, off, s[72:75], 0 offset:812
	buffer_load_dword v9, off, s[72:75], 0 offset:816
	buffer_load_dword v10, off, s[72:75], 0 offset:820
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[7:10] offset:51200
	s_clause 0x3
	buffer_load_dword v7, off, s[72:75], 0 offset:824
	buffer_load_dword v8, off, s[72:75], 0 offset:828
	buffer_load_dword v9, off, s[72:75], 0 offset:832
	buffer_load_dword v10, off, s[72:75], 0 offset:836
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[7:10] offset:53248
	s_clause 0x3
	buffer_load_dword v7, off, s[72:75], 0 offset:840
	buffer_load_dword v8, off, s[72:75], 0 offset:844
	buffer_load_dword v9, off, s[72:75], 0 offset:848
	buffer_load_dword v10, off, s[72:75], 0 offset:852
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[7:10] offset:55296
	s_clause 0x7
	buffer_load_dword v34, off, s[72:75], 0 offset:564
	buffer_load_dword v35, off, s[72:75], 0 offset:568
	buffer_load_dword v37, off, s[72:75], 0 offset:584
	buffer_load_dword v41, off, s[72:75], 0 offset:588
	buffer_load_dword v42, off, s[72:75], 0 offset:592
	buffer_load_dword v47, off, s[72:75], 0 offset:596
	buffer_load_dword v215, off, s[72:75], 0 offset:476
	buffer_load_dword v216, off, s[72:75], 0 offset:480
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_waitcnt vmcnt(6)
	v_add_nc_u32_e32 v35, 0x600, v35
	s_waitcnt vmcnt(5)
	v_add_nc_u32_e32 v37, 0x60000, v37
	s_waitcnt vmcnt(4)
	v_add_nc_u32_e32 v41, 0x60000, v41
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v42, 0x60000, v42
	s_waitcnt vmcnt(1)
	v_add_co_u32 v45, vcc_lo, 0x30000, v215
	v_add_nc_u32_e32 v47, 0x60000, v47
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v46, null, 0, v216, vcc_lo
	s_branch .LBB0_36
.LBB0_35:        ;   in Loop: Header=BB0_29 Depth=1
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr3
	.loc	1 0 21 is_stmt 0        ; chunk_delta_h.py:0:21
	s_mov_b32 s18, -1
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
	s_mov_b64 s[46:47], s[4:5]
	buffer_store_dword v0, off, s[72:75], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[72:75], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[72:75], 0 offset:172 ; 4-byte Folded Spill
        ; implicit-def: $vgpr3
	buffer_store_dword v0, off, s[72:75], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[72:75], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[72:75], 0 offset:156 ; 4-byte Folded Spill
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $sgpr68
        ; implicit-def: $sgpr69
        ; implicit-def: $vgpr114
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr23_vgpr24
        ; implicit-def: $vgpr18_vgpr19
        ; implicit-def: $sgpr8
        ; implicit-def: $sgpr7
        ; implicit-def: $sgpr6
        ; implicit-def: $sgpr3
        ; implicit-def: $sgpr67
        ; implicit-def: $vgpr118
        ; implicit-def: $vgpr116
        ; implicit-def: $vgpr64
        ; implicit-def: $vgpr185
        ; implicit-def: $vgpr117
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr15
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr13
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr99
        ; implicit-def: $vgpr97
        ; implicit-def: $vgpr101
        ; implicit-def: $vgpr36
        ; implicit-def: $vgpr39_vgpr40
        ; implicit-def: $sgpr62
        ; implicit-def: $vgpr37
        ; implicit-def: $vgpr41
        ; implicit-def: $vgpr42
        ; implicit-def: $vgpr47
        ; implicit-def: $vgpr45_vgpr46
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
        ; implicit-def: $vgpr0
        ; kill: killed $vgpr0
.LBB0_36:        ; %Flow
        ;   in Loop: Header=BB0_29 Depth=1
	v_add_co_u32 v6, vcc_lo, 0xfffe8000, v215
	v_add_co_ci_u32_e64 v0, null, -1, v216, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s18
	s_andn2_b32 s18, s58, exec_lo
	s_and_b32 s19, s51, exec_lo
	s_andn2_b32 s26, s57, exec_lo
	s_and_b32 s27, s49, exec_lo
	s_or_b32 s18, s18, s19
	s_or_b32 s19, s26, s27
	s_andn2_b32 s26, s51, exec_lo
	s_and_b32 s27, s68, exec_lo
	s_andn2_b32 s68, s49, exec_lo
	s_and_b32 s69, s69, exec_lo
	s_or_b32 s26, s26, s27
	s_or_b32 s27, s68, s69
	s_cbranch_vccnz .LBB0_38
; %bb.37:        ;   in Loop: Header=BB0_29 Depth=1
	s_clause 0x4
	buffer_load_dword v8, off, s[72:75], 0 offset:4
	buffer_load_dword v4, off, s[72:75], 0 offset:8
	buffer_load_dword v5, off, s[72:75], 0
	buffer_load_dword v0, off, s[72:75], 0 offset:268
	buffer_load_dword v9, off, s[72:75], 0 offset:284
	v_mov_b32_e32 v10, v97
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v7, v99
	v_mov_b32_e32 v1, v101
	v_mov_b32_e32 v3, v13
	v_mov_b32_e32 v234, v24
	s_mov_b32 s49, s27
	s_mov_b32 s51, s26
	s_mov_b32 s57, s19
	s_mov_b32 s58, s18
	s_mov_b64 s[10:11], s[4:5]
	v_mov_b32_e32 v225, v14
	v_mov_b32_e32 v217, v15
	v_mov_b32_e32 v221, v16
	v_mov_b32_e32 v229, v17
	v_mov_b32_e32 v226, v20
	v_mov_b32_e32 v230, v21
	v_mov_b32_e32 v227, v22
	v_mov_b32_e32 v223, v117
	v_mov_b32_e32 v231, v185
	v_mov_b32_e32 v228, v64
	v_mov_b32_e32 v224, v116
	v_mov_b32_e32 v232, v118
	s_mov_b32 s64, s53
	s_mov_b32 s53, s3
	s_mov_b32 s59, s52
	s_mov_b32 s52, s6
	s_mov_b32 s55, s48
	v_mov_b32_e32 v233, v23
	v_mov_b32_e32 v219, v25
	v_mov_b32_e32 v220, v114
	s_mov_b32 s48, s7
	s_mov_b32 s54, s9
	s_mov_b32 s9, s8
	s_waitcnt vmcnt(4)
	buffer_store_dword v8, off, s[72:75], 0 offset:60 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[72:75], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[72:75], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[72:75], 0 offset:72 ; 4-byte Folded Spill
	v_mov_b32_e32 v8, v12
	buffer_store_dword v5, off, s[72:75], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[72:75], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[72:75], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[72:75], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[72:75], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[72:75], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v215, off, s[72:75], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v216, off, s[72:75], 0 offset:224 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v244, off, s[72:75], 0 offset:84
	buffer_load_dword v0, off, s[72:75], 0 offset:464
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[72:75], 0 offset:84 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[72:75], 0 offset:92 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[72:75], 0 offset:184 ; 4-byte Folded Spill
	s_clause 0x2
	buffer_load_dword v236, off, s[72:75], 0 offset:88
	buffer_load_dword v89, off, s[72:75], 0 offset:180
	buffer_load_dword v88, off, s[72:75], 0 offset:176
	buffer_store_dword v18, off, s[72:75], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[72:75], 0 offset:80 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v0, off, s[72:75], 0 offset:120
	buffer_load_dword v1, off, s[72:75], 0 offset:124
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v5, v0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v1
	s_clause 0x1
	buffer_load_dword v0, off, s[72:75], 0 offset:112
	buffer_load_dword v1, off, s[72:75], 0 offset:116
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v9, v0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v1
	s_clause 0x1
	buffer_load_dword v0, off, s[72:75], 0 offset:104
	buffer_load_dword v1, off, s[72:75], 0 offset:108
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v7, v0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v1
	buffer_store_dword v5, off, s[72:75], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[72:75], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[72:75], 0 offset:196 ; 4-byte Folded Spill
