	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[42:43], s[2:3]
	s_mov_b64 s[40:41], s[0:1]
	s_load_dwordx4 s[0:3], s[4:5], 0x30
	s_add_u32 s40, s40, s9
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s9, s8, 0x2aaaaaab
	s_addc_u32 s41, s41, 0
	s_lshr_b32 s11, s9, 31
	s_lshr_b32 s9, s9, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s10, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s9, s9, s11
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s11, s10, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s9, s9, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[10:11], s[10:11], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s12, s8, s9
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s7, s7, 24
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v2, 2, v0
	v_and_b32_e32 v1, 3, v0
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s15, s23
	s_mov_b32 s14, s22
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v1, 3, v1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s10
	s_addc_u32 s3, s3, s11
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s10, s12, 0x56
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[26:27], s[2:3], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v9, 2, v0
	v_lshrrev_b32_e32 v8, 3, v0
	v_lshlrev_b32_e32 v11, 4, v0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s18, s22
	s_mov_b32 s19, s23
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v240, 0xf0, v0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v10, 7, v8
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v26, 0, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_lshl_add_u32 v234, v0, 3, 0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s3, s26, 31
	s_mov_b32 s2, s26
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s0, s2
	s_addc_u32 s3, s1, s3
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s8, s26, 1
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, s9
	.loc	1 73 20 is_stmt 1        ; chunk_o.py:73:20
	s_clause 0x1
	s_load_dword s8, s[2:3], 0x0
	s_load_dword s9, s[0:1], 0x0
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s13, s7, s12
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s7, s27, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s11, s10, 0x1000f
	s_bfe_u32 s10, s10, 0x80008
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s34, s7, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s10, s10, s11
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v253, s7, v2
	v_mov_b32_e32 v254, s34
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s10, s10
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s33, s6, 5
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s10, s10, 7
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s16, s13, 14
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s30, s33, 31
	buffer_store_dword v2, off, s[40:43], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:108 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v1, v2, 10, v1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v8, s33, v8
	.loc	1 84 41        ; chunk_o.py:84:41
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s11, s8, 10
	.loc	1 76 18        ; chunk_o.py:76:18
	s_sub_i32 s28, s9, s8
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s26, s8, 24
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s29, s28, 31
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s11, s11, s10
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[28:29], v[253:254]
	.loc	1 86 20        ; chunk_o.py:86:20
	s_add_i32 s26, s26, s12
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s7, -1
	s_mov_b32 s20, s0
	s_cselect_b32 s35, -1, 0
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s12, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	s_and_b32 vcc_lo, s35, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s33, -1
	s_cselect_b32 s31, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s8, s27, 16
	s_and_b32 s21, s1, 0xffff
	s_add_i32 s8, s8, s11
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s13, s3, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v16, s8, v1, 1
	s_load_dwordx4 s[8:11], s[4:5], 0x18
	.loc	1 108 22        ; chunk_o.py:108:22
	s_lshl_b32 s0, s6, 12
	.loc	1 118 22        ; chunk_o.py:118:22
	s_mul_i32 s1, s27, 0x600
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v4, 0x80000000, v16, vcc_lo
	buffer_load_dwordx4 v[27:30], v4, s[20:23], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[4:7], v4, s[12:15], 0 offen
	buffer_store_dword v9, off, s[40:43], 0 offset:60 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v9, 28, v9
	.loc	1 118 22        ; chunk_o.py:118:22
	s_add_u32 s1, s1, s26
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v10, v10, v9, s16
	v_mov_b32_e32 v9, s30
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s16, s8
	v_add_lshl_u32 v25, v10, s0, 1
	v_cmp_gt_i64_e64 s0, 0x80, v[8:9]
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v10, 0x80, v16
	v_or_b32_e32 v9, 64, v16
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s17, s9, 0xffff
	v_or_b32_e32 v8, 64, v25
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v16, 0xc0, v16
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s0, s31, s0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v17, 0x80000000, v10, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v11, 0x80000000, v25, s0
	v_cndmask_b32_e64 v8, 0x80000000, v8, s0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v12, 0x80000000, v9, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x1
	buffer_load_dwordx2 v[21:22], v11, s[16:19], 0 offen
	buffer_load_dwordx2 v[23:24], v8, s[16:19], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dwordx4 v[8:11], v12, s[20:23], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[12:15], v12, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	s_waitcnt vmcnt(5)
	ds_write_b128 v26, v[27:30]
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(4)
	ds_write_b128 v26, v[4:7] offset:12288
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dwordx4 v[27:30], v17, s[20:23], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[4:7], v17, s[12:15], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v17, 0x80, v25
	v_cndmask_b32_e64 v17, 0x80000000, v17, s0
	buffer_load_dwordx2 v[229:230], v17, s[16:19], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v26, v[8:11] offset:4096
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v26, v[12:15] offset:16384
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dwordx4 v[17:20], v16, s[20:23], 0 offen
	ds_write_b128 v26, v[27:30] offset:8192
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v26, v[4:7] offset:20480
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v4, 0xc0, v25
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[27:30], v16, s[12:15], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v4, 0x80000000, v4, s0
	buffer_load_dwordx2 v[1:2], v4, s[16:19], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v4, 3, v240
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:4 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v1, 15, v0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v233, 0, v4
	buffer_store_dword v0, off, s[40:43], 0 offset:68 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	v_lshl_add_u32 v253, v1, 8, 0
	buffer_store_dword v1, off, s[40:43], 0 offset:8 ; 4-byte Folded Spill
	.loc	1 111 27        ; chunk_o.py:111:27
	v_lshlrev_b32_e32 v5, 7, v1
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[0:3], v233
	v_add_nc_u32_e32 v255, v233, v4
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1356 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:16
	.loc	1 111 27        ; chunk_o.py:111:27
	v_sub_nc_u32_e32 v235, v253, v5
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1148 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1020 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:972 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1580 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:80
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1228 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[0:3], v233 offset:96
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b64 v234, v[21:22] offset:24576
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(1)
	buffer_store_dword v0, off, s[40:43], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1068 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:988 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1596 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1292 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1100 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1004 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1612 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1388 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1196 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1036 ; 4-byte Folded Spill
	ds_read_b128 v[117:120], v255
	ds_read_b128 v[181:184], v255 offset:16
	ds_read_b128 v[57:60], v255 offset:32
	ds_read_b128 v[93:96], v255 offset:48
	ds_read_b128 v[201:204], v255 offset:64
	ds_read_b128 v[193:196], v255 offset:80
	ds_read_b128 v[149:152], v255 offset:96
	ds_read_b128 v[153:156], v255 offset:112
	ds_read_b128 v[221:224], v255 offset:128
	ds_read_b128 v[65:68], v255 offset:144
	ds_read_b128 v[169:172], v255 offset:160
	ds_read_b128 v[9:12], v255 offset:176
	ds_read_b128 v[225:228], v255 offset:192
	ds_read_b128 v[81:84], v255 offset:208
	ds_read_b128 v[177:180], v255 offset:224
	ds_read_b128 v[49:52], v255 offset:240
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[121:124], v253 offset:12288
	ds_read_b128 v[189:192], v253 offset:12304
	ds_read_b128 v[137:140], v253 offset:12320
	ds_read_b128 v[113:116], v253 offset:12336
	ds_read_b128 v[129:132], v253 offset:12352
	ds_read_b128 v[209:212], v253 offset:12368
	ds_read_b128 v[145:148], v253 offset:12416
	ds_read_b128 v[249:252], v253 offset:12432
	ds_read_b128 v[197:200], v253 offset:12480
	ds_read_b128 v[5:8], v253 offset:12496
	ds_read_b128 v[157:160], v253 offset:12384
	ds_read_b128 v[185:188], v253 offset:12400
	ds_read_b128 v[161:164], v253 offset:12448
	ds_read_b128 v[205:208], v253 offset:12464
	ds_read_b128 v[173:176], v253 offset:12512
	ds_read_b128 v[13:16], v253 offset:12528
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v235 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1548 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1436 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1244 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1084 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1564 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1468 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1308 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24688
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1116 ; 4-byte Folded Spill
	ds_write_b128 v26, v[17:20]
	buffer_store_dword v26, off, s[40:43], 0 offset:64 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v26, v[27:30] offset:12288
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v233 offset:4096
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b64 v234, v[23:24] offset:24576
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(1)
	buffer_store_dword v0, off, s[40:43], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1180 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:828 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:428 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:376 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1260 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:908 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:876 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:492 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:6144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1340 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:6160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:956 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:6176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:940 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:6192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:892 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:6208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1420 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:6224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1212 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:6240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1164 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:6256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1132 ; 4-byte Folded Spill
	ds_read_b128 v[217:220], v255 offset:4096
	ds_read_b128 v[77:80], v255 offset:4112
	ds_read_b128 v[21:24], v255 offset:4128
	ds_read_b128 v[0:3], v255 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2532 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2536 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2540 ; 4-byte Folded Spill
	ds_read_b128 v[53:56], v255 offset:4160
	ds_read_b128 v[89:92], v255 offset:4176
	ds_read_b128 v[29:32], v255 offset:4192
	ds_read_b128 v[0:3], v255 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2612 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2616 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2620 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v255 offset:4224
	ds_read_b128 v[133:136], v255 offset:4240
	ds_read_b128 v[41:44], v255 offset:4256
	ds_read_b128 v[241:244], v255 offset:4272
	ds_read_b128 v[165:168], v255 offset:4288
	ds_read_b128 v[213:216], v255 offset:4304
	ds_read_b128 v[73:76], v255 offset:4320
	ds_read_b128 v[17:20], v255 offset:4336
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[45:48], v253 offset:16384
	ds_read_b128 v[85:88], v253 offset:16400
	ds_read_b128 v[25:28], v253 offset:16416
	ds_read_b128 v[0:3], v253 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2580 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2584 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2588 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v253 offset:16448
	ds_read_b128 v[97:100], v253 offset:16464
	ds_read_b128 v[109:112], v253 offset:16512
	ds_read_b128 v[101:104], v253 offset:16528
	ds_read_b128 v[125:128], v253 offset:16576
	ds_read_b128 v[105:108], v253 offset:16592
	ds_read_b128 v[33:36], v253 offset:16480
	ds_read_b128 v[0:3], v253 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2656 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2664 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2668 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v253 offset:16544
	ds_read_b128 v[0:3], v253 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2696 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2700 ; 4-byte Folded Spill
	ds_read_b128 v[69:72], v253 offset:16608
	ds_read_b128 v[245:248], v253 offset:16624
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v235 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1452 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:844 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:588 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1500 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:924 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:860 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v235 offset:24688
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:652 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:460 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:408 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:360 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:344 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:604 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:540 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:444 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:392 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:10240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:700 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:10256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:668 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:10272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:572 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:10288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:476 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:10304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1404 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:10320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1372 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:10336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1324 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v233 offset:10352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1276 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2520 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2524 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2388 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2392 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2396 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2216 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2220 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1976 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1980 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2568 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2572 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2420 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2424 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2428 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2264 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2268 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2028 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2676 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2680 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2684 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2480 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2484 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2488 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2492 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2328 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2332 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v255 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2156 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v255 offset:8384
	ds_read_b128 v[236:239], v255 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2500 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2504 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2508 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v255 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2372 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2376 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2380 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v255 offset:8432
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2184 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2188 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2548 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2552 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2556 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2408 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2412 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2232 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2236 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2008 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2012 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2596 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2600 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2604 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2436 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2440 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2444 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2628 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2632 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2636 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2452 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2456 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2460 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2644 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2648 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2652 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2464 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2468 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2472 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2476 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2284 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2140 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2316 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2172 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2356 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2360 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2364 ; 4-byte Folded Spill
	ds_read_b128 v[236:239], v253 offset:20720
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v236, off, s[40:43], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[40:43], 0 offset:2340 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[40:43], 0 offset:2344 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[40:43], 0 offset:2348 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b64 v234, v[229:230] offset:24576
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[229:232], v233
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:224 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:144 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:84 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:508 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:240 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:100 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:620 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:556 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:208 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:176 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1532 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1516 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1484 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v233 offset:2160
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1052 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1992 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1996 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1852 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1724 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1628 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:2060 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1884 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:2076 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1900 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:2108 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1928 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1932 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1756 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1644 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1788 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1660 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1820 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v253 offset:12528
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1692 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:780 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:732 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:684 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:636 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:812 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:796 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:748 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24688
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:716 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:2124 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1948 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1804 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1676 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:2204 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1960 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1964 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1836 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1708 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:2248 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:2252 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:2044 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1868 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1740 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:2296 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:2300 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:2092 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1916 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v255 offset:240
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:1772 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	buffer_load_dword v229, off, s[40:43], 0
	buffer_load_dword v230, off, s[40:43], 0 offset:4
	buffer_store_dword v240, off, s[40:43], 0 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v0, 3, v240
	v_or_b32_e32 v253, s7, v0
	v_cmp_gt_i64_e64 s0, s[28:29], v[253:254]
	s_and_b32 s0, s35, s0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	ds_write_b64 v234, v[229:230] offset:24576
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v229, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v229, off, s[40:43], 0 offset:24 ; 4-byte Folded Spill
	v_mov_b32_e32 v229, 0
	buffer_store_dword v229, off, s[40:43], 0 offset:28 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:312 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:272 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:256 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:124 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:764 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:328 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v235 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[40:43], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[40:43], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[40:43], 0 offset:288 ; 4-byte Folded Spill
	ds_read_b128 v[232:235], v235 offset:24688
	.loc	1 118 22        ; chunk_o.py:118:22
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v230, 24, v0
	v_mov_b32_e32 v229, 0
	v_add_nc_u32_e32 v230, s1, v230
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v229, v[229:230], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:28 ; 4-byte Folded Spill
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v229, 1, v0
	v_mov_b32_e32 v231, s34
	v_or_b32_e32 v230, s7, v229
	v_cmp_gt_i64_e64 s0, s[28:29], v[230:231]
	s_and_b32 s0, s35, s0
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v230, 24, v229
	v_mov_b32_e32 v229, 0
	v_add_nc_u32_e32 v230, s1, v230
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v229, v[229:230], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:24 ; 4-byte Folded Spill
.LBB0_4:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v229, 32, v0
	v_mov_b32_e32 v231, s34
	v_mov_b32_e32 v253, 0
	v_or_b32_e32 v230, s7, v229
	v_cmp_gt_i64_e64 s0, s[28:29], v[230:231]
	s_and_b32 s0, s35, s0
	s_mov_b32 s2, exec_lo
	buffer_load_dword v254, off, s[40:43], 0 offset:8 ; 4-byte Folded Reload
	s_and_b32 s0, s2, s0
	s_mov_b32 exec_lo, s0
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v230, 24, v229
	v_mov_b32_e32 v229, 0
	v_add_nc_u32_e32 v230, s1, v230
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v253, v[229:230], off
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 33, v0
	v_mov_b32_e32 v230, s34
	v_or_b32_e32 v229, s7, v0
	v_cmp_gt_i64_e64 s0, s[28:29], v[229:230]
	s_and_b32 s0, s35, s0
	s_mov_b32 s2, exec_lo
	v_mov_b32_e32 v240, 0
	s_and_b32 s0, s2, s0
	s_mov_b32 exec_lo, s0
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v0, 24, v0
	v_mov_b32_e32 v229, 0
	v_add_nc_u32_e32 v230, s1, v0
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v240, v[229:230], off
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v0, off, s[40:43], 0  ; 4-byte Folded Reload
	v_mov_b32_e32 v230, s34
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v0, 2, v0
	v_or_b32_e32 v229, s7, v0
	v_cmp_gt_i64_e64 s0, s[28:29], v[229:230]
	v_mov_b32_e32 v229, 0
	buffer_store_dword v229, off, s[40:43], 0 offset:32 ; 4-byte Folded Spill
	v_mov_b32_e32 v229, 0
	s_and_b32 s0, s35, s0
	buffer_store_dword v229, off, s[40:43], 0 offset:36 ; 4-byte Folded Spill
	s_mov_b32 s2, exec_lo
	v_mov_b32_e32 v231, v0
	s_and_b32 s0, s2, s0
	s_mov_b32 exec_lo, s0
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v0, 24, v231
	v_mov_b32_e32 v229, 0
	v_add_nc_u32_e32 v230, s1, v0
	v_mov_b32_e32 v0, v231
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v229, v[229:230], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:36 ; 4-byte Folded Spill
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v229, 1, v0
	v_mov_b32_e32 v230, s34
	buffer_store_dword v229, off, s[40:43], 0 offset:12 ; 4-byte Folded Spill
	v_or_b32_e32 v229, s7, v229
	v_cmp_gt_i64_e64 s0, s[28:29], v[229:230]
	s_and_b32 s0, s35, s0
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_12
; %bb.11:
	buffer_load_dword v0, off, s[40:43], 0 offset:12 ; 4-byte Folded Reload
	v_mov_b32_e32 v229, 0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v230, s1, v0
	v_mov_b32_e32 v0, v231
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v229, v[229:230], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:32 ; 4-byte Folded Spill
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v229, 2, v0
	v_mov_b32_e32 v230, s34
	buffer_store_dword v229, off, s[40:43], 0 offset:16 ; 4-byte Folded Spill
	v_or_b32_e32 v229, s7, v229
	v_cmp_gt_i64_e64 s0, s[28:29], v[229:230]
	v_mov_b32_e32 v229, 0
	buffer_store_dword v229, off, s[40:43], 0 offset:40 ; 4-byte Folded Spill
	v_mov_b32_e32 v229, 0
	s_and_b32 s0, s35, s0
	buffer_store_dword v229, off, s[40:43], 0 offset:44 ; 4-byte Folded Spill
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_14
; %bb.13:
	buffer_load_dword v0, off, s[40:43], 0 offset:16 ; 4-byte Folded Reload
	v_mov_b32_e32 v229, 0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v230, s1, v0
	v_mov_b32_e32 v0, v231
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v229, v[229:230], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[40:43], 0 offset:44 ; 4-byte Folded Spill
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 3, v0
	v_mov_b32_e32 v230, s34
	v_or_b32_e32 v229, s7, v0
	buffer_store_dword v0, off, s[40:43], 0 offset:20 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s0, s[28:29], v[229:230]
	s_and_b32 s0, s35, s0
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_16
; %bb.15:
	buffer_load_dword v0, off, s[40:43], 0 offset:20 ; 4-byte Folded Reload
	v_mov_b32_e32 v229, 0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v230, s1, v0
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v0, v[229:230], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:40 ; 4-byte Folded Spill
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshlrev_b32_e32 v254, 2, v254
	v_mov_b32_e32 v230, s34
	v_mov_b32_e32 v0, 0
	v_or_b32_e32 v229, s7, v254
	buffer_store_dword v0, off, s[40:43], 0 offset:48 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	v_cmp_gt_i64_e64 s0, s[28:29], v[229:230]
	buffer_store_dword v0, off, s[40:43], 0 offset:52 ; 4-byte Folded Spill
	s_and_b32 s0, s35, s0
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_mul_u32_u24_e32 v0, 24, v254
	v_mov_b32_e32 v229, 0
	v_add_nc_u32_e32 v230, s1, v0
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v0, v[229:230], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:52 ; 4-byte Folded Spill
.LBB0_18:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 1, v254
	v_mov_b32_e32 v230, s34
	v_or_b32_e32 v229, s7, v0
	buffer_store_dword v0, off, s[40:43], 0 offset:292 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s0, s[28:29], v[229:230]
	s_and_b32 s0, s35, s0
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_or_b32_e32 v0, 1, v254
	v_mov_b32_e32 v229, 0
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v230, s1, v0
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v0, v[229:230], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:48 ; 4-byte Folded Spill
.LBB0_20:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	s_clause 0x1
	s_load_dwordx2 s[24:25], s[4:5], 0x10
	s_load_dwordx2 s[20:21], s[4:5], 0x28
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 2, v254
	v_mov_b32_e32 v230, s34
	v_or_b32_e32 v229, s7, v0
	buffer_store_dword v0, off, s[40:43], 0 offset:296 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	v_cmp_gt_i64_e64 s0, s[28:29], v[229:230]
	buffer_store_dword v0, off, s[40:43], 0 offset:56 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s0, s35, s0
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_or_b32_e32 v0, 2, v254
	v_mov_b32_e32 v229, 0
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v230, s1, v0
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v0, v[229:230], off
.LBB0_22:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	s_load_dword s22, s[4:5], 0x40
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[40:43], 0 offset:128 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v253, 3, v254
	v_mov_b32_e32 v230, s34
	v_or_b32_e32 v229, s7, v253
	v_cmp_gt_i64_e64 s0, s[28:29], v[229:230]
	s_and_b32 s0, s35, s0
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_mul_u32_u24_e32 v0, 24, v253
	v_mov_b32_e32 v229, 0
	v_add_nc_u32_e32 v230, s1, v0
	v_ashrrev_i64 v[229:230], 30, v[229:230]
	v_add_co_u32 v229, s0, s10, v229
	v_add_co_ci_u32_e64 v230, null, s11, v230, s0
	global_load_dword v0, v[229:230], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:56 ; 4-byte Folded Spill
.LBB0_24:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v230, v253
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v229, 0
	v_dot2c_f32_f16 v254, v225, v197
	.loc	1 133 18        ; chunk_o.py:133:18
	s_mul_i32 s0, s27, 0x30000
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v253, v225, v145
	v_dot2c_f32_f16 v0, v225, v129
	v_dot2c_f32_f16 v229, v225, v121
	v_dot2c_f32_f16 v254, v226, v198
	v_mov_b32_e32 v225, 0
	v_dot2c_f32_f16 v253, v226, v146
	v_dot2c_f32_f16 v0, v226, v130
	v_dot2c_f32_f16 v229, v226, v122
	v_dot2c_f32_f16 v254, v227, v199
	v_mov_b32_e32 v226, 0
	v_dot2c_f32_f16 v253, v227, v147
	v_dot2c_f32_f16 v0, v227, v131
	v_dot2c_f32_f16 v229, v227, v123
	v_dot2c_f32_f16 v254, v228, v200
	v_mov_b32_e32 v227, 0
	v_dot2c_f32_f16 v253, v228, v148
	v_dot2c_f32_f16 v0, v228, v132
	v_dot2c_f32_f16 v229, v228, v124
	v_mov_b32_e32 v228, 0
	v_dot2c_f32_f16 v225, v221, v197
	v_dot2c_f32_f16 v226, v221, v145
	v_dot2c_f32_f16 v227, v221, v129
	v_dot2c_f32_f16 v254, v81, v5
	v_dot2c_f32_f16 v228, v221, v121
	v_dot2c_f32_f16 v225, v222, v198
	v_dot2c_f32_f16 v226, v222, v146
	v_dot2c_f32_f16 v227, v222, v130
	v_mov_b32_e32 v221, 0
	v_dot2c_f32_f16 v228, v222, v122
	v_dot2c_f32_f16 v225, v223, v199
	v_dot2c_f32_f16 v226, v223, v147
	v_dot2c_f32_f16 v227, v223, v131
	v_mov_b32_e32 v222, 0
	v_dot2c_f32_f16 v228, v223, v123
	v_dot2c_f32_f16 v225, v224, v200
	v_dot2c_f32_f16 v226, v224, v148
	v_dot2c_f32_f16 v227, v224, v132
	v_mov_b32_e32 v223, 0
	v_dot2c_f32_f16 v228, v224, v124
	v_mov_b32_e32 v224, 0
	v_dot2c_f32_f16 v221, v201, v197
	v_dot2c_f32_f16 v222, v201, v145
	v_dot2c_f32_f16 v223, v201, v129
	v_dot2c_f32_f16 v225, v65, v5
	v_dot2c_f32_f16 v224, v201, v121
	v_mov_b32_e32 v201, 0
	v_dot2c_f32_f16 v221, v202, v198
	v_dot2c_f32_f16 v226, v65, v249
	v_dot2c_f32_f16 v227, v65, v209
	v_dot2c_f32_f16 v228, v65, v189
	v_dot2c_f32_f16 v201, v117, v197
	v_mov_b32_e32 v197, 0
	v_dot2c_f32_f16 v221, v203, v199
	v_dot2c_f32_f16 v254, v82, v6
	v_dot2c_f32_f16 v225, v66, v6
	v_dot2c_f32_f16 v201, v118, v198
	v_dot2c_f32_f16 v197, v117, v145
	v_mov_b32_e32 v145, 0
	v_dot2c_f32_f16 v221, v204, v200
	v_dot2c_f32_f16 v226, v66, v250
	v_dot2c_f32_f16 v201, v119, v199
	v_dot2c_f32_f16 v197, v118, v146
	v_dot2c_f32_f16 v145, v117, v129
	v_mov_b32_e32 v129, 0
	v_dot2c_f32_f16 v221, v193, v5
	v_dot2c_f32_f16 v201, v120, v200
	v_dot2c_f32_f16 v197, v119, v147
	v_dot2c_f32_f16 v145, v118, v130
	v_dot2c_f32_f16 v129, v117, v121
	v_dot2c_f32_f16 v227, v66, v210
	v_dot2c_f32_f16 v201, v181, v5
	v_dot2c_f32_f16 v197, v120, v148
	v_dot2c_f32_f16 v145, v119, v131
	v_dot2c_f32_f16 v129, v118, v122
	v_dot2c_f32_f16 v228, v66, v190
	v_dot2c_f32_f16 v201, v182, v6
	v_dot2c_f32_f16 v197, v181, v249
	v_dot2c_f32_f16 v145, v120, v132
	v_dot2c_f32_f16 v129, v119, v123
	v_dot2c_f32_f16 v221, v194, v6
	v_dot2c_f32_f16 v201, v183, v7
	v_dot2c_f32_f16 v197, v182, v250
	v_dot2c_f32_f16 v145, v181, v209
	v_dot2c_f32_f16 v129, v120, v124
	v_dot2c_f32_f16 v254, v83, v7
	v_dot2c_f32_f16 v201, v184, v8
	v_dot2c_f32_f16 v197, v183, v251
	v_dot2c_f32_f16 v145, v182, v210
	v_dot2c_f32_f16 v129, v181, v189
	v_dot2c_f32_f16 v225, v67, v7
	v_dot2c_f32_f16 v201, v57, v173
	v_dot2c_f32_f16 v197, v184, v252
	v_dot2c_f32_f16 v145, v183, v211
	v_dot2c_f32_f16 v129, v182, v190
	v_dot2c_f32_f16 v226, v67, v251
	v_dot2c_f32_f16 v201, v58, v174
	v_dot2c_f32_f16 v197, v57, v161
	v_dot2c_f32_f16 v145, v184, v212
	v_dot2c_f32_f16 v129, v183, v191
	v_dot2c_f32_f16 v227, v67, v211
	v_dot2c_f32_f16 v201, v59, v175
	v_dot2c_f32_f16 v197, v58, v162
	v_dot2c_f32_f16 v145, v57, v157
	v_dot2c_f32_f16 v129, v184, v192
	v_dot2c_f32_f16 v228, v67, v191
	v_dot2c_f32_f16 v201, v60, v176
	v_dot2c_f32_f16 v197, v59, v163
	v_dot2c_f32_f16 v145, v58, v158
	v_dot2c_f32_f16 v129, v57, v137
	v_dot2c_f32_f16 v221, v195, v7
	v_dot2c_f32_f16 v201, v93, v13
	v_dot2c_f32_f16 v197, v60, v164
	v_dot2c_f32_f16 v145, v59, v159
	v_dot2c_f32_f16 v129, v58, v138
	v_dot2c_f32_f16 v254, v84, v8
	v_dot2c_f32_f16 v201, v94, v14
	v_dot2c_f32_f16 v197, v93, v205
	v_dot2c_f32_f16 v145, v60, v160
	v_dot2c_f32_f16 v129, v59, v139
	v_dot2c_f32_f16 v225, v68, v8
	v_dot2c_f32_f16 v201, v95, v15
	v_dot2c_f32_f16 v197, v94, v206
	v_dot2c_f32_f16 v145, v93, v185
	v_dot2c_f32_f16 v129, v60, v140
	v_dot2c_f32_f16 v226, v68, v252
	v_dot2c_f32_f16 v201, v96, v16
	v_dot2c_f32_f16 v197, v95, v207
	v_dot2c_f32_f16 v145, v94, v186
	v_dot2c_f32_f16 v129, v93, v113
	v_dot2c_f32_f16 v227, v68, v212
	v_dot2c_f32_f16 v201, v217, v125
	v_dot2c_f32_f16 v197, v96, v208
	v_dot2c_f32_f16 v145, v95, v187
	v_dot2c_f32_f16 v129, v94, v114
	v_dot2c_f32_f16 v228, v68, v192
	v_dot2c_f32_f16 v201, v218, v126
	v_dot2c_f32_f16 v197, v217, v109
	v_dot2c_f32_f16 v145, v96, v188
	v_dot2c_f32_f16 v129, v95, v115
	v_dot2c_f32_f16 v221, v196, v8
	v_dot2c_f32_f16 v201, v219, v127
	v_dot2c_f32_f16 v197, v218, v110
	v_dot2c_f32_f16 v145, v217, v61
	v_dot2c_f32_f16 v129, v96, v116
	v_dot2c_f32_f16 v254, v177, v173
	v_dot2c_f32_f16 v201, v220, v128
	v_dot2c_f32_f16 v197, v219, v111
	v_dot2c_f32_f16 v145, v218, v62
	v_dot2c_f32_f16 v129, v217, v45
	v_dot2c_f32_f16 v225, v169, v173
	v_dot2c_f32_f16 v226, v169, v161
	v_dot2c_f32_f16 v197, v220, v112
	v_dot2c_f32_f16 v145, v219, v63
	v_dot2c_f32_f16 v129, v218, v46
	v_dot2c_f32_f16 v227, v169, v157
	v_dot2c_f32_f16 v228, v169, v137
	v_dot2c_f32_f16 v221, v149, v173
	v_dot2c_f32_f16 v145, v220, v64
	v_dot2c_f32_f16 v129, v219, v47
	v_dot2c_f32_f16 v201, v77, v105
	v_dot2c_f32_f16 v197, v77, v101
	v_dot2c_f32_f16 v254, v178, v174
	v_dot2c_f32_f16 v145, v77, v97
	v_dot2c_f32_f16 v129, v220, v48
	v_dot2c_f32_f16 v225, v170, v174
	v_dot2c_f32_f16 v226, v170, v162
	v_dot2c_f32_f16 v227, v170, v158
	v_dot2c_f32_f16 v228, v170, v138
	v_dot2c_f32_f16 v129, v77, v85
	v_dot2c_f32_f16 v221, v150, v174
	v_dot2c_f32_f16 v201, v78, v106
	v_dot2c_f32_f16 v197, v78, v102
	v_dot2c_f32_f16 v145, v78, v98
	v_dot2c_f32_f16 v129, v78, v86
	v_dot2c_f32_f16 v254, v179, v175
	v_dot2c_f32_f16 v225, v171, v175
	v_dot2c_f32_f16 v226, v171, v163
	v_dot2c_f32_f16 v227, v171, v159
	v_dot2c_f32_f16 v228, v171, v139
	v_dot2c_f32_f16 v221, v151, v175
	v_dot2c_f32_f16 v201, v79, v107
	v_dot2c_f32_f16 v197, v79, v103
	v_dot2c_f32_f16 v145, v79, v99
	v_dot2c_f32_f16 v129, v79, v87
	v_dot2c_f32_f16 v254, v180, v176
	v_dot2c_f32_f16 v225, v172, v176
	v_dot2c_f32_f16 v226, v172, v164
	v_dot2c_f32_f16 v227, v172, v160
	v_dot2c_f32_f16 v228, v172, v140
	v_dot2c_f32_f16 v221, v152, v176
	v_dot2c_f32_f16 v201, v80, v108
	v_dot2c_f32_f16 v197, v80, v104
	v_dot2c_f32_f16 v145, v80, v100
	v_dot2c_f32_f16 v129, v80, v88
	v_dot2c_f32_f16 v254, v49, v13
	v_dot2c_f32_f16 v225, v9, v13
	v_dot2c_f32_f16 v226, v9, v205
	v_dot2c_f32_f16 v227, v9, v185
	v_dot2c_f32_f16 v228, v9, v113
	v_dot2c_f32_f16 v221, v153, v13
	v_dot2c_f32_f16 v201, v21, v69
	v_dot2c_f32_f16 v197, v21, v37
	v_dot2c_f32_f16 v145, v21, v33
	v_dot2c_f32_f16 v129, v21, v25
	v_dot2c_f32_f16 v254, v50, v14
	v_dot2c_f32_f16 v225, v10, v14
	v_dot2c_f32_f16 v226, v10, v206
	v_dot2c_f32_f16 v227, v10, v186
	v_dot2c_f32_f16 v228, v10, v114
	v_dot2c_f32_f16 v221, v154, v14
	v_dot2c_f32_f16 v201, v22, v70
	v_dot2c_f32_f16 v197, v22, v38
	v_dot2c_f32_f16 v145, v22, v34
	v_dot2c_f32_f16 v129, v22, v26
	v_dot2c_f32_f16 v254, v51, v15
	v_dot2c_f32_f16 v225, v11, v15
	v_dot2c_f32_f16 v226, v11, v207
	v_dot2c_f32_f16 v227, v11, v187
	v_dot2c_f32_f16 v228, v11, v115
	v_dot2c_f32_f16 v221, v155, v15
	v_dot2c_f32_f16 v201, v23, v71
	v_dot2c_f32_f16 v197, v23, v39
	v_dot2c_f32_f16 v145, v23, v35
	v_dot2c_f32_f16 v129, v23, v27
	v_dot2c_f32_f16 v254, v52, v16
	v_dot2c_f32_f16 v225, v12, v16
	v_dot2c_f32_f16 v226, v12, v208
	v_dot2c_f32_f16 v227, v12, v188
	v_dot2c_f32_f16 v228, v12, v116
	v_dot2c_f32_f16 v221, v156, v16
	v_dot2c_f32_f16 v201, v24, v72
	v_dot2c_f32_f16 v197, v24, v40
	v_dot2c_f32_f16 v145, v24, v36
	v_dot2c_f32_f16 v129, v24, v28
	s_clause 0xf
	buffer_load_dword v21, off, s[40:43], 0 offset:2688
	buffer_load_dword v22, off, s[40:43], 0 offset:2692
	buffer_load_dword v23, off, s[40:43], 0 offset:2696
	buffer_load_dword v24, off, s[40:43], 0 offset:2700
	buffer_load_dword v13, off, s[40:43], 0 offset:2656
	buffer_load_dword v14, off, s[40:43], 0 offset:2660
	buffer_load_dword v15, off, s[40:43], 0 offset:2664
	buffer_load_dword v16, off, s[40:43], 0 offset:2668
	buffer_load_dword v9, off, s[40:43], 0 offset:2576
	buffer_load_dword v10, off, s[40:43], 0 offset:2580
	buffer_load_dword v11, off, s[40:43], 0 offset:2584
	buffer_load_dword v12, off, s[40:43], 0 offset:2588
	buffer_load_dword v5, off, s[40:43], 0 offset:2608
	buffer_load_dword v6, off, s[40:43], 0 offset:2612
	buffer_load_dword v7, off, s[40:43], 0 offset:2616
	buffer_load_dword v8, off, s[40:43], 0 offset:2620
	v_dot2c_f32_f16 v222, v202, v146
	v_dot2c_f32_f16 v223, v202, v130
	v_dot2c_f32_f16 v224, v202, v122
	v_dot2c_f32_f16 v221, v53, v125
	v_dot2c_f32_f16 v253, v81, v249
	v_dot2c_f32_f16 v222, v203, v147
	v_dot2c_f32_f16 v223, v203, v131
	v_dot2c_f32_f16 v224, v203, v123
	v_dot2c_f32_f16 v221, v54, v126
	v_dot2c_f32_f16 v0, v81, v209
	v_dot2c_f32_f16 v222, v204, v148
	v_dot2c_f32_f16 v223, v204, v132
	v_dot2c_f32_f16 v224, v204, v124
	v_dot2c_f32_f16 v221, v55, v127
	v_dot2c_f32_f16 v229, v81, v189
	v_dot2c_f32_f16 v222, v193, v249
	v_dot2c_f32_f16 v223, v193, v209
	v_dot2c_f32_f16 v224, v193, v189
	v_dot2c_f32_f16 v221, v56, v128
	v_dot2c_f32_f16 v253, v82, v250
	v_dot2c_f32_f16 v222, v194, v250
	v_dot2c_f32_f16 v223, v194, v210
	v_dot2c_f32_f16 v224, v194, v190
	v_dot2c_f32_f16 v221, v89, v105
	v_dot2c_f32_f16 v0, v82, v210
	v_dot2c_f32_f16 v222, v195, v251
	v_dot2c_f32_f16 v223, v195, v211
	v_dot2c_f32_f16 v224, v195, v191
	v_dot2c_f32_f16 v221, v90, v106
	v_dot2c_f32_f16 v229, v82, v190
	v_dot2c_f32_f16 v222, v196, v252
	v_dot2c_f32_f16 v223, v196, v212
	v_dot2c_f32_f16 v224, v196, v192
	v_dot2c_f32_f16 v221, v91, v107
	v_dot2c_f32_f16 v253, v83, v251
	v_dot2c_f32_f16 v222, v149, v161
	v_dot2c_f32_f16 v223, v149, v157
	v_dot2c_f32_f16 v224, v149, v137
	v_dot2c_f32_f16 v221, v92, v108
	v_dot2c_f32_f16 v0, v83, v211
	v_dot2c_f32_f16 v222, v150, v162
	v_dot2c_f32_f16 v223, v150, v158
	v_dot2c_f32_f16 v224, v150, v138
	v_dot2c_f32_f16 v221, v29, v69
	v_dot2c_f32_f16 v229, v83, v191
	v_dot2c_f32_f16 v222, v151, v163
	v_dot2c_f32_f16 v223, v151, v159
	v_dot2c_f32_f16 v224, v151, v139
	v_dot2c_f32_f16 v221, v30, v70
	v_dot2c_f32_f16 v253, v84, v252
	v_dot2c_f32_f16 v222, v152, v164
	v_dot2c_f32_f16 v223, v152, v160
	v_dot2c_f32_f16 v224, v152, v140
	v_dot2c_f32_f16 v221, v31, v71
	v_dot2c_f32_f16 v0, v84, v212
	v_dot2c_f32_f16 v222, v153, v205
	v_dot2c_f32_f16 v223, v153, v185
	v_dot2c_f32_f16 v224, v153, v113
	v_dot2c_f32_f16 v221, v32, v72
	v_dot2c_f32_f16 v229, v84, v192
	v_dot2c_f32_f16 v222, v154, v206
	v_dot2c_f32_f16 v223, v154, v186
	v_dot2c_f32_f16 v224, v154, v114
	v_dot2c_f32_f16 v253, v177, v161
	v_dot2c_f32_f16 v0, v177, v157
	v_dot2c_f32_f16 v222, v155, v207
	v_dot2c_f32_f16 v223, v155, v187
	v_dot2c_f32_f16 v224, v155, v115
	v_dot2c_f32_f16 v229, v177, v137
	v_dot2c_f32_f16 v253, v178, v162
	v_dot2c_f32_f16 v222, v156, v208
	v_dot2c_f32_f16 v223, v156, v188
	v_dot2c_f32_f16 v224, v156, v116
	v_dot2c_f32_f16 v0, v178, v158
	v_dot2c_f32_f16 v229, v178, v138
	v_dot2c_f32_f16 v222, v53, v109
	v_dot2c_f32_f16 v223, v53, v61
	v_dot2c_f32_f16 v224, v53, v45
	v_dot2c_f32_f16 v253, v179, v163
	v_dot2c_f32_f16 v0, v179, v159
	v_dot2c_f32_f16 v222, v54, v110
	v_dot2c_f32_f16 v223, v54, v62
	v_dot2c_f32_f16 v224, v54, v46
	v_dot2c_f32_f16 v229, v179, v139
	v_dot2c_f32_f16 v253, v180, v164
	v_dot2c_f32_f16 v222, v55, v111
	v_dot2c_f32_f16 v223, v55, v63
	v_dot2c_f32_f16 v224, v55, v47
	v_dot2c_f32_f16 v0, v180, v160
	v_dot2c_f32_f16 v229, v180, v140
	v_dot2c_f32_f16 v222, v56, v112
	v_dot2c_f32_f16 v223, v56, v64
	v_dot2c_f32_f16 v224, v56, v48
	v_dot2c_f32_f16 v253, v49, v205
	v_dot2c_f32_f16 v0, v49, v185
	v_dot2c_f32_f16 v222, v89, v101
	v_dot2c_f32_f16 v223, v89, v97
	v_dot2c_f32_f16 v224, v89, v85
	v_dot2c_f32_f16 v229, v49, v113
	v_dot2c_f32_f16 v253, v50, v206
	v_dot2c_f32_f16 v222, v90, v102
	v_dot2c_f32_f16 v223, v90, v98
	v_dot2c_f32_f16 v224, v90, v86
	v_dot2c_f32_f16 v0, v50, v186
	v_dot2c_f32_f16 v229, v50, v114
	v_dot2c_f32_f16 v222, v91, v103
	v_dot2c_f32_f16 v223, v91, v99
	v_dot2c_f32_f16 v224, v91, v87
	v_dot2c_f32_f16 v253, v51, v207
	v_dot2c_f32_f16 v0, v51, v187
	v_dot2c_f32_f16 v222, v92, v104
	v_dot2c_f32_f16 v223, v92, v100
	v_dot2c_f32_f16 v224, v92, v88
	v_dot2c_f32_f16 v229, v51, v115
	v_dot2c_f32_f16 v253, v52, v208
	v_dot2c_f32_f16 v222, v29, v37
	v_dot2c_f32_f16 v223, v29, v33
	v_dot2c_f32_f16 v224, v29, v25
	v_dot2c_f32_f16 v0, v52, v188
	v_dot2c_f32_f16 v229, v52, v116
	v_dot2c_f32_f16 v222, v30, v38
	v_dot2c_f32_f16 v223, v30, v34
	v_dot2c_f32_f16 v224, v30, v26
	v_dot2c_f32_f16 v254, v165, v125
	v_dot2c_f32_f16 v253, v165, v109
	v_dot2c_f32_f16 v222, v31, v39
	v_dot2c_f32_f16 v223, v31, v35
	v_dot2c_f32_f16 v224, v31, v27
	v_dot2c_f32_f16 v0, v165, v61
	v_dot2c_f32_f16 v229, v165, v45
	v_dot2c_f32_f16 v222, v32, v40
	v_dot2c_f32_f16 v223, v32, v36
	v_dot2c_f32_f16 v224, v32, v28
	v_dot2c_f32_f16 v227, v141, v61
	v_dot2c_f32_f16 v228, v141, v45
	v_dot2c_f32_f16 v254, v166, v126
	v_dot2c_f32_f16 v253, v166, v110
	v_dot2c_f32_f16 v0, v166, v62
	v_dot2c_f32_f16 v229, v166, v46
	v_dot2c_f32_f16 v227, v142, v62
	v_dot2c_f32_f16 v228, v142, v46
	v_dot2c_f32_f16 v254, v167, v127
	v_dot2c_f32_f16 v253, v167, v111
	v_dot2c_f32_f16 v0, v167, v63
	v_dot2c_f32_f16 v229, v167, v47
	v_dot2c_f32_f16 v227, v143, v63
	v_dot2c_f32_f16 v228, v143, v47
	v_dot2c_f32_f16 v254, v168, v128
	v_dot2c_f32_f16 v253, v168, v112
	v_dot2c_f32_f16 v0, v168, v64
	v_dot2c_f32_f16 v229, v168, v48
	v_dot2c_f32_f16 v227, v144, v64
	v_dot2c_f32_f16 v228, v144, v48
	v_dot2c_f32_f16 v254, v213, v105
	v_dot2c_f32_f16 v253, v213, v101
	v_dot2c_f32_f16 v0, v213, v97
	v_dot2c_f32_f16 v229, v213, v85
	v_dot2c_f32_f16 v227, v133, v97
	v_dot2c_f32_f16 v228, v133, v85
	v_dot2c_f32_f16 v254, v214, v106
	v_dot2c_f32_f16 v253, v214, v102
	v_dot2c_f32_f16 v0, v214, v98
	v_dot2c_f32_f16 v229, v214, v86
	v_dot2c_f32_f16 v227, v134, v98
	v_dot2c_f32_f16 v228, v134, v86
	v_dot2c_f32_f16 v254, v215, v107
	v_dot2c_f32_f16 v253, v215, v103
	v_dot2c_f32_f16 v0, v215, v99
	v_dot2c_f32_f16 v229, v215, v87
	v_dot2c_f32_f16 v227, v135, v99
	v_dot2c_f32_f16 v228, v135, v87
	v_dot2c_f32_f16 v254, v216, v108
	v_dot2c_f32_f16 v253, v216, v104
	v_dot2c_f32_f16 v0, v216, v100
	v_dot2c_f32_f16 v229, v216, v88
	v_dot2c_f32_f16 v227, v136, v100
	v_dot2c_f32_f16 v228, v136, v88
	v_dot2c_f32_f16 v254, v73, v69
	v_dot2c_f32_f16 v253, v73, v37
	v_dot2c_f32_f16 v0, v73, v33
	v_dot2c_f32_f16 v229, v73, v25
	v_dot2c_f32_f16 v227, v41, v33
	v_dot2c_f32_f16 v228, v41, v25
	v_dot2c_f32_f16 v254, v74, v70
	v_dot2c_f32_f16 v253, v74, v38
	v_dot2c_f32_f16 v0, v74, v34
	v_dot2c_f32_f16 v229, v74, v26
	v_dot2c_f32_f16 v227, v42, v34
	v_dot2c_f32_f16 v228, v42, v26
	v_dot2c_f32_f16 v254, v75, v71
	v_dot2c_f32_f16 v253, v75, v39
	v_dot2c_f32_f16 v0, v75, v35
	v_dot2c_f32_f16 v229, v75, v27
	v_dot2c_f32_f16 v227, v43, v35
	v_dot2c_f32_f16 v228, v43, v27
	v_dot2c_f32_f16 v254, v76, v72
	v_dot2c_f32_f16 v253, v76, v40
	v_dot2c_f32_f16 v0, v76, v36
	v_dot2c_f32_f16 v229, v76, v28
	v_dot2c_f32_f16 v227, v44, v36
	v_dot2c_f32_f16 v228, v44, v28
	v_dot2c_f32_f16 v254, v17, v245
	v_dot2c_f32_f16 v225, v141, v125
	v_dot2c_f32_f16 v226, v141, v109
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v254, v18, v246
	v_dot2c_f32_f16 v225, v142, v126
	v_dot2c_f32_f16 v226, v142, v110
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v254, v19, v247
	v_dot2c_f32_f16 v225, v143, v127
	v_dot2c_f32_f16 v226, v143, v111
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x31027000
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v254, v20, v248
	v_dot2c_f32_f16 v225, v144, v128
	v_dot2c_f32_f16 v226, v144, v112
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s11, v231, v230
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s21, s21, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v133, v105
	v_dot2c_f32_f16 v226, v133, v101
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v105, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v134, v106
	v_dot2c_f32_f16 v226, v134, v102
	v_mov_b32_e32 v102, 0
	v_dot2c_f32_f16 v225, v135, v107
	v_dot2c_f32_f16 v226, v135, v103
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v103, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v136, v108
	v_dot2c_f32_f16 v226, v136, v104
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v104, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v41, v69
	v_dot2c_f32_f16 v226, v41, v37
	v_dot2c_f32_f16 v225, v42, v70
	v_dot2c_f32_f16 v226, v42, v38
	v_dot2c_f32_f16 v225, v43, v71
	v_dot2c_f32_f16 v226, v43, v39
	v_dot2c_f32_f16 v225, v44, v72
	v_dot2c_f32_f16 v226, v44, v40
	v_dot2c_f32_f16 v225, v241, v245
	v_dot2c_f32_f16 v225, v242, v246
	v_dot2c_f32_f16 v225, v243, v247
	v_dot2c_f32_f16 v225, v244, v248
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v253, v17, v21
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v17, v13
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v229, v17, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v5, v245
	v_dot2c_f32_f16 v222, v5, v21
	v_dot2c_f32_f16 v223, v5, v13
	v_dot2c_f32_f16 v224, v5, v9
	v_dot2c_f32_f16 v227, v241, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v6, v246
	v_dot2c_f32_f16 v222, v6, v22
	v_dot2c_f32_f16 v223, v6, v14
	v_dot2c_f32_f16 v224, v6, v10
	v_dot2c_f32_f16 v228, v241, v9
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v7, v247
	v_dot2c_f32_f16 v222, v7, v23
	v_dot2c_f32_f16 v223, v7, v15
	v_dot2c_f32_f16 v224, v7, v11
	v_dot2c_f32_f16 v253, v18, v22
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v8, v248
	v_dot2c_f32_f16 v222, v8, v24
	v_dot2c_f32_f16 v223, v8, v16
	v_dot2c_f32_f16 v224, v8, v12
	s_clause 0x3
	buffer_load_dword v5, off, s[40:43], 0 offset:2528
	buffer_load_dword v6, off, s[40:43], 0 offset:2532
	buffer_load_dword v7, off, s[40:43], 0 offset:2536
	buffer_load_dword v8, off, s[40:43], 0 offset:2540
	v_dot2c_f32_f16 v0, v18, v14
	v_dot2c_f32_f16 v229, v18, v10
	v_dot2c_f32_f16 v227, v242, v14
	v_dot2c_f32_f16 v228, v242, v10
	v_dot2c_f32_f16 v253, v19, v23
	v_dot2c_f32_f16 v0, v19, v15
	v_dot2c_f32_f16 v229, v19, v11
	v_dot2c_f32_f16 v227, v243, v15
	v_dot2c_f32_f16 v228, v243, v11
	v_dot2c_f32_f16 v253, v20, v24
	v_dot2c_f32_f16 v0, v20, v16
	v_dot2c_f32_f16 v229, v20, v12
	v_dot2c_f32_f16 v227, v244, v16
	v_dot2c_f32_f16 v228, v244, v12
	s_clause 0x3
	buffer_load_dword v17, off, s[40:43], 0 offset:2640
	buffer_load_dword v18, off, s[40:43], 0 offset:2644
	buffer_load_dword v19, off, s[40:43], 0 offset:2648
	buffer_load_dword v20, off, s[40:43], 0 offset:2652
	v_dot2c_f32_f16 v226, v241, v21
	v_dot2c_f32_f16 v226, v242, v22
	v_dot2c_f32_f16 v226, v243, v23
	v_dot2c_f32_f16 v226, v244, v24
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v201, v5, v245
	v_dot2c_f32_f16 v197, v5, v21
	v_dot2c_f32_f16 v145, v5, v13
	v_dot2c_f32_f16 v129, v5, v9
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v201, v6, v246
	v_dot2c_f32_f16 v197, v6, v22
	v_dot2c_f32_f16 v145, v6, v14
	v_dot2c_f32_f16 v129, v6, v10
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v201, v7, v247
	v_dot2c_f32_f16 v197, v7, v23
	v_dot2c_f32_f16 v145, v7, v15
	v_dot2c_f32_f16 v129, v7, v11
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v201, v8, v248
	v_dot2c_f32_f16 v197, v8, v24
	v_dot2c_f32_f16 v145, v8, v16
	v_dot2c_f32_f16 v129, v8, v12
	s_clause 0xb
	buffer_load_dword v13, off, s[40:43], 0 offset:2624
	buffer_load_dword v14, off, s[40:43], 0 offset:2628
	buffer_load_dword v15, off, s[40:43], 0 offset:2632
	buffer_load_dword v16, off, s[40:43], 0 offset:2636
	buffer_load_dword v9, off, s[40:43], 0 offset:2592
	buffer_load_dword v10, off, s[40:43], 0 offset:2596
	buffer_load_dword v11, off, s[40:43], 0 offset:2600
	buffer_load_dword v12, off, s[40:43], 0 offset:2604
	buffer_load_dword v5, off, s[40:43], 0 offset:2544
	buffer_load_dword v6, off, s[40:43], 0 offset:2548
	buffer_load_dword v7, off, s[40:43], 0 offset:2552
	buffer_load_dword v8, off, s[40:43], 0 offset:2556
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v17
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v254, v2, v18
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v254, v3, v19
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v254, v4, v20
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v1, v13
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v229, v1, v5
	v_dot2c_f32_f16 v253, v2, v14
	v_dot2c_f32_f16 v0, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v229, v2, v6
	v_dot2c_f32_f16 v253, v3, v15
	v_dot2c_f32_f16 v0, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v229, v3, v7
	v_dot2c_f32_f16 v253, v4, v16
	v_dot2c_f32_f16 v0, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v229, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2672
	buffer_load_dword v2, off, s[40:43], 0 offset:2676
	buffer_load_dword v3, off, s[40:43], 0 offset:2680
	buffer_load_dword v4, off, s[40:43], 0 offset:2684
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v1, v17
	v_dot2c_f32_f16 v226, v1, v13
	v_dot2c_f32_f16 v227, v1, v9
	v_dot2c_f32_f16 v228, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v2, v18
	v_dot2c_f32_f16 v226, v2, v14
	v_dot2c_f32_f16 v227, v2, v10
	v_dot2c_f32_f16 v228, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v3, v19
	v_dot2c_f32_f16 v226, v3, v15
	v_dot2c_f32_f16 v227, v3, v11
	v_dot2c_f32_f16 v228, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v4, v20
	v_dot2c_f32_f16 v226, v4, v16
	v_dot2c_f32_f16 v227, v4, v12
	v_dot2c_f32_f16 v228, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2560
	buffer_load_dword v2, off, s[40:43], 0 offset:2564
	buffer_load_dword v3, off, s[40:43], 0 offset:2568
	buffer_load_dword v4, off, s[40:43], 0 offset:2572
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v17
	v_dot2c_f32_f16 v222, v1, v13
	v_dot2c_f32_f16 v223, v1, v9
	v_dot2c_f32_f16 v224, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v2, v18
	v_dot2c_f32_f16 v222, v2, v14
	v_dot2c_f32_f16 v223, v2, v10
	v_dot2c_f32_f16 v224, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v3, v19
	v_dot2c_f32_f16 v222, v3, v15
	v_dot2c_f32_f16 v223, v3, v11
	v_dot2c_f32_f16 v224, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v4, v20
	v_dot2c_f32_f16 v222, v4, v16
	v_dot2c_f32_f16 v223, v4, v12
	v_dot2c_f32_f16 v224, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2512
	buffer_load_dword v2, off, s[40:43], 0 offset:2516
	buffer_load_dword v3, off, s[40:43], 0 offset:2520
	buffer_load_dword v4, off, s[40:43], 0 offset:2524
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v201, v1, v17
	v_dot2c_f32_f16 v197, v1, v13
	v_dot2c_f32_f16 v145, v1, v9
	v_dot2c_f32_f16 v129, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v201, v2, v18
	v_dot2c_f32_f16 v197, v2, v14
	v_dot2c_f32_f16 v145, v2, v10
	v_dot2c_f32_f16 v129, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v201, v3, v19
	v_dot2c_f32_f16 v197, v3, v15
	v_dot2c_f32_f16 v145, v3, v11
	v_dot2c_f32_f16 v129, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v201, v4, v20
	v_dot2c_f32_f16 v197, v4, v16
	v_dot2c_f32_f16 v145, v4, v12
	v_dot2c_f32_f16 v129, v4, v8
	s_clause 0x13
	buffer_load_dword v17, off, s[40:43], 0 offset:2464
	buffer_load_dword v18, off, s[40:43], 0 offset:2468
	buffer_load_dword v19, off, s[40:43], 0 offset:2472
	buffer_load_dword v20, off, s[40:43], 0 offset:2476
	buffer_load_dword v1, off, s[40:43], 0 offset:2496
	buffer_load_dword v2, off, s[40:43], 0 offset:2500
	buffer_load_dword v3, off, s[40:43], 0 offset:2504
	buffer_load_dword v4, off, s[40:43], 0 offset:2508
	buffer_load_dword v13, off, s[40:43], 0 offset:2448
	buffer_load_dword v14, off, s[40:43], 0 offset:2452
	buffer_load_dword v15, off, s[40:43], 0 offset:2456
	buffer_load_dword v16, off, s[40:43], 0 offset:2460
	buffer_load_dword v9, off, s[40:43], 0 offset:2432
	buffer_load_dword v10, off, s[40:43], 0 offset:2436
	buffer_load_dword v11, off, s[40:43], 0 offset:2440
	buffer_load_dword v12, off, s[40:43], 0 offset:2444
	buffer_load_dword v5, off, s[40:43], 0 offset:2400
	buffer_load_dword v6, off, s[40:43], 0 offset:2404
	buffer_load_dword v7, off, s[40:43], 0 offset:2408
	buffer_load_dword v8, off, s[40:43], 0 offset:2412
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v17
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v1, v13
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v229, v1, v5
	v_dot2c_f32_f16 v254, v2, v18
	v_dot2c_f32_f16 v253, v2, v14
	v_dot2c_f32_f16 v0, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v229, v2, v6
	v_dot2c_f32_f16 v254, v3, v19
	v_dot2c_f32_f16 v253, v3, v15
	v_dot2c_f32_f16 v0, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v229, v3, v7
	v_dot2c_f32_f16 v254, v4, v20
	v_dot2c_f32_f16 v253, v4, v16
	v_dot2c_f32_f16 v0, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v229, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2480
	buffer_load_dword v2, off, s[40:43], 0 offset:2484
	buffer_load_dword v3, off, s[40:43], 0 offset:2488
	buffer_load_dword v4, off, s[40:43], 0 offset:2492
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v1, v17
	v_dot2c_f32_f16 v226, v1, v13
	v_dot2c_f32_f16 v227, v1, v9
	v_dot2c_f32_f16 v228, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v2, v18
	v_dot2c_f32_f16 v226, v2, v14
	v_dot2c_f32_f16 v227, v2, v10
	v_dot2c_f32_f16 v228, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v3, v19
	v_dot2c_f32_f16 v226, v3, v15
	v_dot2c_f32_f16 v227, v3, v11
	v_dot2c_f32_f16 v228, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v4, v20
	v_dot2c_f32_f16 v226, v4, v16
	v_dot2c_f32_f16 v227, v4, v12
	v_dot2c_f32_f16 v228, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2416
	buffer_load_dword v2, off, s[40:43], 0 offset:2420
	buffer_load_dword v3, off, s[40:43], 0 offset:2424
	buffer_load_dword v4, off, s[40:43], 0 offset:2428
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v17
	v_dot2c_f32_f16 v222, v1, v13
	v_dot2c_f32_f16 v223, v1, v9
	v_dot2c_f32_f16 v224, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v2, v18
	v_dot2c_f32_f16 v222, v2, v14
	v_dot2c_f32_f16 v223, v2, v10
	v_dot2c_f32_f16 v224, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v3, v19
	v_dot2c_f32_f16 v222, v3, v15
	v_dot2c_f32_f16 v223, v3, v11
	v_dot2c_f32_f16 v224, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v4, v20
	v_dot2c_f32_f16 v222, v4, v16
	v_dot2c_f32_f16 v223, v4, v12
	v_dot2c_f32_f16 v224, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2384
	buffer_load_dword v2, off, s[40:43], 0 offset:2388
	buffer_load_dword v3, off, s[40:43], 0 offset:2392
	buffer_load_dword v4, off, s[40:43], 0 offset:2396
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v201, v1, v17
	v_dot2c_f32_f16 v197, v1, v13
	v_dot2c_f32_f16 v145, v1, v9
	v_dot2c_f32_f16 v129, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v201, v2, v18
	v_dot2c_f32_f16 v197, v2, v14
	v_dot2c_f32_f16 v145, v2, v10
	v_dot2c_f32_f16 v129, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v201, v3, v19
	v_dot2c_f32_f16 v197, v3, v15
	v_dot2c_f32_f16 v145, v3, v11
	v_dot2c_f32_f16 v129, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v201, v4, v20
	v_dot2c_f32_f16 v197, v4, v16
	v_dot2c_f32_f16 v145, v4, v12
	v_dot2c_f32_f16 v129, v4, v8
	s_clause 0x13
	buffer_load_dword v17, off, s[40:43], 0 offset:2352
	buffer_load_dword v18, off, s[40:43], 0 offset:2356
	buffer_load_dword v19, off, s[40:43], 0 offset:2360
	buffer_load_dword v20, off, s[40:43], 0 offset:2364
	buffer_load_dword v1, off, s[40:43], 0 offset:2368
	buffer_load_dword v2, off, s[40:43], 0 offset:2372
	buffer_load_dword v3, off, s[40:43], 0 offset:2376
	buffer_load_dword v4, off, s[40:43], 0 offset:2380
	buffer_load_dword v13, off, s[40:43], 0 offset:2304
	buffer_load_dword v14, off, s[40:43], 0 offset:2308
	buffer_load_dword v15, off, s[40:43], 0 offset:2312
	buffer_load_dword v16, off, s[40:43], 0 offset:2316
	buffer_load_dword v9, off, s[40:43], 0 offset:2272
	buffer_load_dword v10, off, s[40:43], 0 offset:2276
	buffer_load_dword v11, off, s[40:43], 0 offset:2280
	buffer_load_dword v12, off, s[40:43], 0 offset:2284
	buffer_load_dword v5, off, s[40:43], 0 offset:2224
	buffer_load_dword v6, off, s[40:43], 0 offset:2228
	buffer_load_dword v7, off, s[40:43], 0 offset:2232
	buffer_load_dword v8, off, s[40:43], 0 offset:2236
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v17
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v1, v13
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v229, v1, v5
	v_dot2c_f32_f16 v254, v2, v18
	v_dot2c_f32_f16 v253, v2, v14
	v_dot2c_f32_f16 v0, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v229, v2, v6
	v_dot2c_f32_f16 v254, v3, v19
	v_dot2c_f32_f16 v253, v3, v15
	v_dot2c_f32_f16 v0, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v229, v3, v7
	v_dot2c_f32_f16 v254, v4, v20
	v_dot2c_f32_f16 v253, v4, v16
	v_dot2c_f32_f16 v0, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v229, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2320
	buffer_load_dword v2, off, s[40:43], 0 offset:2324
	buffer_load_dword v3, off, s[40:43], 0 offset:2328
	buffer_load_dword v4, off, s[40:43], 0 offset:2332
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v1, v17
	v_dot2c_f32_f16 v226, v1, v13
	v_dot2c_f32_f16 v227, v1, v9
	v_dot2c_f32_f16 v228, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v2, v18
	v_dot2c_f32_f16 v226, v2, v14
	v_dot2c_f32_f16 v227, v2, v10
	v_dot2c_f32_f16 v228, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v3, v19
	v_dot2c_f32_f16 v226, v3, v15
	v_dot2c_f32_f16 v227, v3, v11
	v_dot2c_f32_f16 v228, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v4, v20
	v_dot2c_f32_f16 v226, v4, v16
	v_dot2c_f32_f16 v227, v4, v12
	v_dot2c_f32_f16 v228, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2256
	buffer_load_dword v2, off, s[40:43], 0 offset:2260
	buffer_load_dword v3, off, s[40:43], 0 offset:2264
	buffer_load_dword v4, off, s[40:43], 0 offset:2268
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v17
	v_dot2c_f32_f16 v222, v1, v13
	v_dot2c_f32_f16 v223, v1, v9
	v_dot2c_f32_f16 v224, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v2, v18
	v_dot2c_f32_f16 v222, v2, v14
	v_dot2c_f32_f16 v223, v2, v10
	v_dot2c_f32_f16 v224, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v3, v19
	v_dot2c_f32_f16 v222, v3, v15
	v_dot2c_f32_f16 v223, v3, v11
	v_dot2c_f32_f16 v224, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v4, v20
	v_dot2c_f32_f16 v222, v4, v16
	v_dot2c_f32_f16 v223, v4, v12
	v_dot2c_f32_f16 v224, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2208
	buffer_load_dword v2, off, s[40:43], 0 offset:2212
	buffer_load_dword v3, off, s[40:43], 0 offset:2216
	buffer_load_dword v4, off, s[40:43], 0 offset:2220
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v201, v1, v17
	v_dot2c_f32_f16 v197, v1, v13
	v_dot2c_f32_f16 v145, v1, v9
	v_dot2c_f32_f16 v129, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v201, v2, v18
	v_dot2c_f32_f16 v197, v2, v14
	v_dot2c_f32_f16 v145, v2, v10
	v_dot2c_f32_f16 v129, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v201, v3, v19
	v_dot2c_f32_f16 v197, v3, v15
	v_dot2c_f32_f16 v145, v3, v11
	v_dot2c_f32_f16 v129, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v201, v4, v20
	v_dot2c_f32_f16 v197, v4, v16
	v_dot2c_f32_f16 v145, v4, v12
	v_dot2c_f32_f16 v129, v4, v8
	s_clause 0x13
	buffer_load_dword v13, off, s[40:43], 0 offset:2336
	buffer_load_dword v14, off, s[40:43], 0 offset:2340
	buffer_load_dword v15, off, s[40:43], 0 offset:2344
	buffer_load_dword v16, off, s[40:43], 0 offset:2348
	buffer_load_dword v1, off, s[40:43], 0 offset:2176
	buffer_load_dword v2, off, s[40:43], 0 offset:2180
	buffer_load_dword v3, off, s[40:43], 0 offset:2184
	buffer_load_dword v4, off, s[40:43], 0 offset:2188
	buffer_load_dword v9, off, s[40:43], 0 offset:2160
	buffer_load_dword v10, off, s[40:43], 0 offset:2164
	buffer_load_dword v11, off, s[40:43], 0 offset:2168
	buffer_load_dword v12, off, s[40:43], 0 offset:2172
	buffer_load_dword v236, off, s[40:43], 0 offset:2128
	buffer_load_dword v237, off, s[40:43], 0 offset:2132
	buffer_load_dword v238, off, s[40:43], 0 offset:2136
	buffer_load_dword v239, off, s[40:43], 0 offset:2140
	buffer_load_dword v5, off, s[40:43], 0 offset:2000
	buffer_load_dword v6, off, s[40:43], 0 offset:2004
	buffer_load_dword v7, off, s[40:43], 0 offset:2008
	buffer_load_dword v8, off, s[40:43], 0 offset:2012
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v13
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v1, v9
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v1, v236
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v229, v1, v5
	v_dot2c_f32_f16 v254, v2, v14
	v_dot2c_f32_f16 v253, v2, v10
	v_dot2c_f32_f16 v0, v2, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v229, v2, v6
	v_dot2c_f32_f16 v254, v3, v15
	v_dot2c_f32_f16 v253, v3, v11
	v_dot2c_f32_f16 v0, v3, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v229, v3, v7
	v_dot2c_f32_f16 v254, v4, v16
	v_dot2c_f32_f16 v253, v4, v12
	v_dot2c_f32_f16 v0, v4, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v229, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2144
	buffer_load_dword v2, off, s[40:43], 0 offset:2148
	buffer_load_dword v3, off, s[40:43], 0 offset:2152
	buffer_load_dword v4, off, s[40:43], 0 offset:2156
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v1, v13
	v_dot2c_f32_f16 v226, v1, v9
	v_dot2c_f32_f16 v227, v1, v236
	v_dot2c_f32_f16 v228, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v2, v14
	v_dot2c_f32_f16 v226, v2, v10
	v_dot2c_f32_f16 v227, v2, v237
	v_dot2c_f32_f16 v228, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v3, v15
	v_dot2c_f32_f16 v226, v3, v11
	v_dot2c_f32_f16 v227, v3, v238
	v_dot2c_f32_f16 v228, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v4, v16
	v_dot2c_f32_f16 v226, v4, v12
	v_dot2c_f32_f16 v227, v4, v239
	v_dot2c_f32_f16 v228, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2016
	buffer_load_dword v2, off, s[40:43], 0 offset:2020
	buffer_load_dword v3, off, s[40:43], 0 offset:2024
	buffer_load_dword v4, off, s[40:43], 0 offset:2028
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v13
	v_dot2c_f32_f16 v222, v1, v9
	v_dot2c_f32_f16 v223, v1, v236
	v_dot2c_f32_f16 v224, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v2, v14
	v_dot2c_f32_f16 v222, v2, v10
	v_dot2c_f32_f16 v223, v2, v237
	v_dot2c_f32_f16 v224, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v3, v15
	v_dot2c_f32_f16 v222, v3, v11
	v_dot2c_f32_f16 v223, v3, v238
	v_dot2c_f32_f16 v224, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v4, v16
	v_dot2c_f32_f16 v222, v4, v12
	v_dot2c_f32_f16 v223, v4, v239
	v_dot2c_f32_f16 v224, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1968
	buffer_load_dword v2, off, s[40:43], 0 offset:1972
	buffer_load_dword v3, off, s[40:43], 0 offset:1976
	buffer_load_dword v4, off, s[40:43], 0 offset:1980
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v201, v1, v13
	v_dot2c_f32_f16 v197, v1, v9
	v_dot2c_f32_f16 v145, v1, v236
	v_dot2c_f32_f16 v129, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v201, v2, v14
	v_dot2c_f32_f16 v197, v2, v10
	v_dot2c_f32_f16 v145, v2, v237
	v_dot2c_f32_f16 v129, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v201, v3, v15
	v_dot2c_f32_f16 v197, v3, v11
	v_dot2c_f32_f16 v145, v3, v238
	v_dot2c_f32_f16 v129, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v201, v4, v16
	v_dot2c_f32_f16 v197, v4, v12
	v_dot2c_f32_f16 v145, v4, v239
	v_dot2c_f32_f16 v129, v4, v8
	s_clause 0x13
	buffer_load_dword v9, off, s[40:43], 0 offset:2096
	buffer_load_dword v10, off, s[40:43], 0 offset:2100
	buffer_load_dword v11, off, s[40:43], 0 offset:2104
	buffer_load_dword v12, off, s[40:43], 0 offset:2108
	buffer_load_dword v13, off, s[40:43], 0 offset:2288
	buffer_load_dword v14, off, s[40:43], 0 offset:2292
	buffer_load_dword v15, off, s[40:43], 0 offset:2296
	buffer_load_dword v16, off, s[40:43], 0 offset:2300
	buffer_load_dword v5, off, s[40:43], 0 offset:2064
	buffer_load_dword v6, off, s[40:43], 0 offset:2068
	buffer_load_dword v7, off, s[40:43], 0 offset:2072
	buffer_load_dword v8, off, s[40:43], 0 offset:2076
	buffer_load_dword v236, off, s[40:43], 0 offset:2048
	buffer_load_dword v237, off, s[40:43], 0 offset:2052
	buffer_load_dword v238, off, s[40:43], 0 offset:2056
	buffer_load_dword v239, off, s[40:43], 0 offset:2060
	buffer_load_dword v1, off, s[40:43], 0 offset:1984
	buffer_load_dword v2, off, s[40:43], 0 offset:1988
	buffer_load_dword v3, off, s[40:43], 0 offset:1992
	buffer_load_dword v4, off, s[40:43], 0 offset:1996
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v13, v9
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v13, v5
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v13, v236
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v229, v13, v1
	v_dot2c_f32_f16 v254, v14, v10
	v_dot2c_f32_f16 v253, v14, v6
	v_dot2c_f32_f16 v0, v14, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v229, v14, v2
	v_dot2c_f32_f16 v254, v15, v11
	v_dot2c_f32_f16 v253, v15, v7
	v_dot2c_f32_f16 v0, v15, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v229, v15, v3
	v_dot2c_f32_f16 v254, v16, v12
	v_dot2c_f32_f16 v253, v16, v8
	v_dot2c_f32_f16 v0, v16, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v229, v16, v4
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2240
	buffer_load_dword v14, off, s[40:43], 0 offset:2244
	buffer_load_dword v15, off, s[40:43], 0 offset:2248
	buffer_load_dword v16, off, s[40:43], 0 offset:2252
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v13, v9
	v_dot2c_f32_f16 v226, v13, v5
	v_dot2c_f32_f16 v227, v13, v236
	v_dot2c_f32_f16 v228, v13, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v14, v10
	v_dot2c_f32_f16 v226, v14, v6
	v_dot2c_f32_f16 v227, v14, v237
	v_dot2c_f32_f16 v228, v14, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v15, v11
	v_dot2c_f32_f16 v226, v15, v7
	v_dot2c_f32_f16 v227, v15, v238
	v_dot2c_f32_f16 v228, v15, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v16, v12
	v_dot2c_f32_f16 v226, v16, v8
	v_dot2c_f32_f16 v227, v16, v239
	v_dot2c_f32_f16 v228, v16, v4
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2192
	buffer_load_dword v14, off, s[40:43], 0 offset:2196
	buffer_load_dword v15, off, s[40:43], 0 offset:2200
	buffer_load_dword v16, off, s[40:43], 0 offset:2204
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v13, v9
	v_dot2c_f32_f16 v222, v13, v5
	v_dot2c_f32_f16 v223, v13, v236
	v_dot2c_f32_f16 v224, v13, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v14, v10
	v_dot2c_f32_f16 v222, v14, v6
	v_dot2c_f32_f16 v223, v14, v237
	v_dot2c_f32_f16 v224, v14, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v15, v11
	v_dot2c_f32_f16 v222, v15, v7
	v_dot2c_f32_f16 v223, v15, v238
	v_dot2c_f32_f16 v224, v15, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v16, v12
	v_dot2c_f32_f16 v222, v16, v8
	v_dot2c_f32_f16 v223, v16, v239
	v_dot2c_f32_f16 v224, v16, v4
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2112
	buffer_load_dword v14, off, s[40:43], 0 offset:2116
	buffer_load_dword v15, off, s[40:43], 0 offset:2120
	buffer_load_dword v16, off, s[40:43], 0 offset:2124
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v201, v13, v9
	v_dot2c_f32_f16 v197, v13, v5
	v_dot2c_f32_f16 v145, v13, v236
	v_dot2c_f32_f16 v129, v13, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v201, v14, v10
	v_dot2c_f32_f16 v197, v14, v6
	v_dot2c_f32_f16 v145, v14, v237
	v_dot2c_f32_f16 v129, v14, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v201, v15, v11
	v_dot2c_f32_f16 v197, v15, v7
	v_dot2c_f32_f16 v145, v15, v238
	v_dot2c_f32_f16 v129, v15, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v201, v16, v12
	v_dot2c_f32_f16 v197, v16, v8
	v_dot2c_f32_f16 v145, v16, v239
	v_dot2c_f32_f16 v129, v16, v4
	s_clause 0x17
	buffer_load_dword v13, off, s[40:43], 0 offset:1920
	buffer_load_dword v14, off, s[40:43], 0 offset:1924
	buffer_load_dword v15, off, s[40:43], 0 offset:1928
	buffer_load_dword v16, off, s[40:43], 0 offset:1932
	buffer_load_dword v17, off, s[40:43], 0 offset:2080
	buffer_load_dword v18, off, s[40:43], 0 offset:2084
	buffer_load_dword v19, off, s[40:43], 0 offset:2088
	buffer_load_dword v20, off, s[40:43], 0 offset:2092
	buffer_load_dword v9, off, s[40:43], 0 offset:1888
	buffer_load_dword v10, off, s[40:43], 0 offset:1892
	buffer_load_dword v11, off, s[40:43], 0 offset:1896
	buffer_load_dword v12, off, s[40:43], 0 offset:1900
	buffer_load_dword v5, off, s[40:43], 0 offset:1872
	buffer_load_dword v6, off, s[40:43], 0 offset:1876
	buffer_load_dword v7, off, s[40:43], 0 offset:1880
	buffer_load_dword v8, off, s[40:43], 0 offset:1884
	buffer_load_dword v1, off, s[40:43], 0 offset:1840
	buffer_load_dword v2, off, s[40:43], 0 offset:1844
	buffer_load_dword v3, off, s[40:43], 0 offset:1848
	buffer_load_dword v4, off, s[40:43], 0 offset:1852
	buffer_load_dword v236, off, s[40:43], 0 offset:2032
	buffer_load_dword v237, off, s[40:43], 0 offset:2036
	buffer_load_dword v238, off, s[40:43], 0 offset:2040
	buffer_load_dword v239, off, s[40:43], 0 offset:2044
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v254, v17, v13
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v253, v17, v9
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v17, v5
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v229, v17, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v236, v13
	v_dot2c_f32_f16 v254, v18, v14
	v_dot2c_f32_f16 v253, v18, v10
	v_dot2c_f32_f16 v0, v18, v6
	v_dot2c_f32_f16 v229, v18, v2
	v_dot2c_f32_f16 v226, v236, v9
	v_dot2c_f32_f16 v254, v19, v15
	v_dot2c_f32_f16 v253, v19, v11
	v_dot2c_f32_f16 v0, v19, v7
	v_dot2c_f32_f16 v229, v19, v3
	v_dot2c_f32_f16 v227, v236, v5
	v_dot2c_f32_f16 v254, v20, v16
	v_dot2c_f32_f16 v253, v20, v12
	v_dot2c_f32_f16 v0, v20, v8
	v_dot2c_f32_f16 v229, v20, v4
	s_clause 0x3
	buffer_load_dword v17, off, s[40:43], 0 offset:1952
	buffer_load_dword v18, off, s[40:43], 0 offset:1956
	buffer_load_dword v19, off, s[40:43], 0 offset:1960
	buffer_load_dword v20, off, s[40:43], 0 offset:1964
	v_dot2c_f32_f16 v228, v236, v1
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v225, v237, v14
	v_dot2c_f32_f16 v226, v237, v10
	v_dot2c_f32_f16 v227, v237, v6
	v_dot2c_f32_f16 v228, v237, v2
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v225, v238, v15
	v_dot2c_f32_f16 v226, v238, v11
	v_dot2c_f32_f16 v227, v238, v7
	v_dot2c_f32_f16 v228, v238, v3
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v225, v239, v16
	v_dot2c_f32_f16 v226, v239, v12
	v_dot2c_f32_f16 v227, v239, v8
	v_dot2c_f32_f16 v228, v239, v4
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v17, v13
	v_dot2c_f32_f16 v222, v17, v9
	v_dot2c_f32_f16 v223, v17, v5
	v_dot2c_f32_f16 v224, v17, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v18, v14
	v_dot2c_f32_f16 v222, v18, v10
	v_dot2c_f32_f16 v223, v18, v6
	v_dot2c_f32_f16 v224, v18, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v19, v15
	v_dot2c_f32_f16 v222, v19, v11
	v_dot2c_f32_f16 v223, v19, v7
	v_dot2c_f32_f16 v224, v19, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v20, v16
	v_dot2c_f32_f16 v222, v20, v12
	v_dot2c_f32_f16 v223, v20, v8
	v_dot2c_f32_f16 v224, v20, v4
	s_clause 0x3
	buffer_load_dword v17, off, s[40:43], 0 offset:1936
	buffer_load_dword v18, off, s[40:43], 0 offset:1940
	buffer_load_dword v19, off, s[40:43], 0 offset:1944
	buffer_load_dword v20, off, s[40:43], 0 offset:1948
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v201, v17, v13
	v_dot2c_f32_f16 v197, v17, v9
	v_dot2c_f32_f16 v145, v17, v5
	v_dot2c_f32_f16 v129, v17, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v201, v18, v14
	v_dot2c_f32_f16 v197, v18, v10
	v_dot2c_f32_f16 v145, v18, v6
	v_dot2c_f32_f16 v129, v18, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v201, v19, v15
	v_dot2c_f32_f16 v197, v19, v11
	v_dot2c_f32_f16 v145, v19, v7
	v_dot2c_f32_f16 v129, v19, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v201, v20, v16
	v_dot2c_f32_f16 v197, v20, v12
	v_dot2c_f32_f16 v145, v20, v8
	v_dot2c_f32_f16 v129, v20, v4
	s_clause 0x13
	buffer_load_dword v17, off, s[40:43], 0 offset:1808
	buffer_load_dword v18, off, s[40:43], 0 offset:1812
	buffer_load_dword v19, off, s[40:43], 0 offset:1816
	buffer_load_dword v20, off, s[40:43], 0 offset:1820
	buffer_load_dword v13, off, s[40:43], 0 offset:1904
	buffer_load_dword v14, off, s[40:43], 0 offset:1908
	buffer_load_dword v15, off, s[40:43], 0 offset:1912
	buffer_load_dword v16, off, s[40:43], 0 offset:1916
	buffer_load_dword v9, off, s[40:43], 0 offset:1776
	buffer_load_dword v10, off, s[40:43], 0 offset:1780
	buffer_load_dword v11, off, s[40:43], 0 offset:1784
	buffer_load_dword v12, off, s[40:43], 0 offset:1788
	buffer_load_dword v5, off, s[40:43], 0 offset:1744
	buffer_load_dword v6, off, s[40:43], 0 offset:1748
	buffer_load_dword v7, off, s[40:43], 0 offset:1752
	buffer_load_dword v8, off, s[40:43], 0 offset:1756
	buffer_load_dword v1, off, s[40:43], 0 offset:1712
	buffer_load_dword v2, off, s[40:43], 0 offset:1716
	buffer_load_dword v3, off, s[40:43], 0 offset:1720
	buffer_load_dword v4, off, s[40:43], 0 offset:1724
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v13, v17
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v13, v9
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v13, v5
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v229, v13, v1
	v_dot2c_f32_f16 v254, v14, v18
	v_dot2c_f32_f16 v253, v14, v10
	v_dot2c_f32_f16 v0, v14, v6
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v229, v14, v2
	v_dot2c_f32_f16 v254, v15, v19
	v_dot2c_f32_f16 v253, v15, v11
	v_dot2c_f32_f16 v0, v15, v7
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v229, v15, v3
	v_dot2c_f32_f16 v254, v16, v20
	v_dot2c_f32_f16 v253, v16, v12
	v_dot2c_f32_f16 v0, v16, v8
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v229, v16, v4
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:1856
	buffer_load_dword v14, off, s[40:43], 0 offset:1860
	buffer_load_dword v15, off, s[40:43], 0 offset:1864
	buffer_load_dword v16, off, s[40:43], 0 offset:1868
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v13, v17
	v_dot2c_f32_f16 v226, v13, v9
	v_dot2c_f32_f16 v227, v13, v5
	v_dot2c_f32_f16 v228, v13, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v14, v18
	v_dot2c_f32_f16 v226, v14, v10
	v_dot2c_f32_f16 v227, v14, v6
	v_dot2c_f32_f16 v228, v14, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v15, v19
	v_dot2c_f32_f16 v226, v15, v11
	v_dot2c_f32_f16 v227, v15, v7
	v_dot2c_f32_f16 v228, v15, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v16, v20
	v_dot2c_f32_f16 v226, v16, v12
	v_dot2c_f32_f16 v227, v16, v8
	v_dot2c_f32_f16 v228, v16, v4
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:1824
	buffer_load_dword v14, off, s[40:43], 0 offset:1828
	buffer_load_dword v15, off, s[40:43], 0 offset:1832
	buffer_load_dword v16, off, s[40:43], 0 offset:1836
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v13, v17
	v_dot2c_f32_f16 v222, v13, v9
	v_dot2c_f32_f16 v223, v13, v5
	v_dot2c_f32_f16 v224, v13, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v14, v18
	v_dot2c_f32_f16 v222, v14, v10
	v_dot2c_f32_f16 v223, v14, v6
	v_dot2c_f32_f16 v224, v14, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v15, v19
	v_dot2c_f32_f16 v222, v15, v11
	v_dot2c_f32_f16 v223, v15, v7
	v_dot2c_f32_f16 v224, v15, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v16, v20
	v_dot2c_f32_f16 v222, v16, v12
	v_dot2c_f32_f16 v223, v16, v8
	v_dot2c_f32_f16 v224, v16, v4
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:1792
	buffer_load_dword v14, off, s[40:43], 0 offset:1796
	buffer_load_dword v15, off, s[40:43], 0 offset:1800
	buffer_load_dword v16, off, s[40:43], 0 offset:1804
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v201, v13, v17
	v_dot2c_f32_f16 v197, v13, v9
	v_dot2c_f32_f16 v145, v13, v5
	v_dot2c_f32_f16 v129, v13, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v201, v14, v18
	v_dot2c_f32_f16 v197, v14, v10
	v_dot2c_f32_f16 v145, v14, v6
	v_dot2c_f32_f16 v129, v14, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v201, v15, v19
	v_dot2c_f32_f16 v197, v15, v11
	v_dot2c_f32_f16 v145, v15, v7
	v_dot2c_f32_f16 v129, v15, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v201, v16, v20
	v_dot2c_f32_f16 v197, v16, v12
	v_dot2c_f32_f16 v145, v16, v8
	v_dot2c_f32_f16 v129, v16, v4
	s_clause 0x13
	buffer_load_dword v17, off, s[40:43], 0 offset:1680
	buffer_load_dword v18, off, s[40:43], 0 offset:1684
	buffer_load_dword v19, off, s[40:43], 0 offset:1688
	buffer_load_dword v20, off, s[40:43], 0 offset:1692
	buffer_load_dword v13, off, s[40:43], 0 offset:1760
	buffer_load_dword v14, off, s[40:43], 0 offset:1764
	buffer_load_dword v15, off, s[40:43], 0 offset:1768
	buffer_load_dword v16, off, s[40:43], 0 offset:1772
	buffer_load_dword v9, off, s[40:43], 0 offset:1648
	buffer_load_dword v10, off, s[40:43], 0 offset:1652
	buffer_load_dword v11, off, s[40:43], 0 offset:1656
	buffer_load_dword v12, off, s[40:43], 0 offset:1660
	buffer_load_dword v5, off, s[40:43], 0 offset:1632
	buffer_load_dword v6, off, s[40:43], 0 offset:1636
	buffer_load_dword v7, off, s[40:43], 0 offset:1640
	buffer_load_dword v8, off, s[40:43], 0 offset:1644
	buffer_load_dword v1, off, s[40:43], 0 offset:1616
	buffer_load_dword v2, off, s[40:43], 0 offset:1620
	buffer_load_dword v3, off, s[40:43], 0 offset:1624
	buffer_load_dword v4, off, s[40:43], 0 offset:1628
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v13, v17
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v13, v9
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v13, v5
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v229, v13, v1
	v_dot2c_f32_f16 v254, v14, v18
	v_dot2c_f32_f16 v253, v14, v10
	v_dot2c_f32_f16 v0, v14, v6
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v229, v14, v2
	v_dot2c_f32_f16 v254, v15, v19
	v_dot2c_f32_f16 v253, v15, v11
	v_dot2c_f32_f16 v0, v15, v7
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v229, v15, v3
	v_dot2c_f32_f16 v254, v16, v20
	v_dot2c_f32_f16 v253, v16, v12
	v_dot2c_f32_f16 v0, v16, v8
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v229, v16, v4
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:1728
	buffer_load_dword v14, off, s[40:43], 0 offset:1732
	buffer_load_dword v15, off, s[40:43], 0 offset:1736
	buffer_load_dword v16, off, s[40:43], 0 offset:1740
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v225, v13, v17
	v_dot2c_f32_f16 v226, v13, v9
	v_dot2c_f32_f16 v227, v13, v5
	v_dot2c_f32_f16 v228, v13, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v225, v14, v18
	v_dot2c_f32_f16 v226, v14, v10
	v_dot2c_f32_f16 v227, v14, v6
	v_dot2c_f32_f16 v228, v14, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v225, v15, v19
	v_dot2c_f32_f16 v226, v15, v11
	v_dot2c_f32_f16 v227, v15, v7
	v_dot2c_f32_f16 v228, v15, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v225, v16, v20
	v_dot2c_f32_f16 v226, v16, v12
	v_dot2c_f32_f16 v227, v16, v8
	v_dot2c_f32_f16 v228, v16, v4
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:1696
	buffer_load_dword v14, off, s[40:43], 0 offset:1700
	buffer_load_dword v15, off, s[40:43], 0 offset:1704
	buffer_load_dword v16, off, s[40:43], 0 offset:1708
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v13, v17
	v_dot2c_f32_f16 v222, v13, v9
	v_dot2c_f32_f16 v223, v13, v5
	v_dot2c_f32_f16 v224, v13, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v221, v14, v18
	v_dot2c_f32_f16 v222, v14, v10
	v_dot2c_f32_f16 v223, v14, v6
	v_dot2c_f32_f16 v224, v14, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v221, v15, v19
	v_dot2c_f32_f16 v222, v15, v11
	v_dot2c_f32_f16 v223, v15, v7
	v_dot2c_f32_f16 v224, v15, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v221, v16, v20
	v_dot2c_f32_f16 v222, v16, v12
	v_dot2c_f32_f16 v223, v16, v8
	v_dot2c_f32_f16 v224, v16, v4
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:1664
	buffer_load_dword v14, off, s[40:43], 0 offset:1668
	buffer_load_dword v15, off, s[40:43], 0 offset:1672
	buffer_load_dword v16, off, s[40:43], 0 offset:1676
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v197, v13, v9
	v_dot2c_f32_f16 v145, v13, v5
	v_dot2c_f32_f16 v129, v13, v1
	v_dot2c_f32_f16 v201, v13, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v197, v14, v10
	v_dot2c_f32_f16 v145, v14, v6
	v_dot2c_f32_f16 v129, v14, v2
	v_dot2c_f32_f16 v201, v14, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v197, v15, v11
	v_dot2c_f32_f16 v145, v15, v7
	v_dot2c_f32_f16 v129, v15, v3
	v_dot2c_f32_f16 v201, v15, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v197, v16, v12
	v_dot2c_f32_f16 v145, v16, v8
	v_dot2c_f32_f16 v129, v16, v4
	s_clause 0xb
	buffer_load_dword v9, off, s[40:43], 0 offset:1552
	buffer_load_dword v10, off, s[40:43], 0 offset:1556
	buffer_load_dword v11, off, s[40:43], 0 offset:1560
	buffer_load_dword v12, off, s[40:43], 0 offset:1564
	buffer_load_dword v1, off, s[40:43], 0 offset:1600
	buffer_load_dword v2, off, s[40:43], 0 offset:1604
	buffer_load_dword v3, off, s[40:43], 0 offset:1608
	buffer_load_dword v4, off, s[40:43], 0 offset:1612
	buffer_load_dword v5, off, s[40:43], 0 offset:1536
	buffer_load_dword v6, off, s[40:43], 0 offset:1540
	buffer_load_dword v7, off, s[40:43], 0 offset:1544
	buffer_load_dword v8, off, s[40:43], 0 offset:1548
	v_dot2c_f32_f16 v201, v16, v20
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v5
	v_dot2c_f32_f16 v97, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v6
	v_dot2c_f32_f16 v97, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v7
	v_dot2c_f32_f16 v97, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1584
	buffer_load_dword v2, off, s[40:43], 0 offset:1588
	buffer_load_dword v3, off, s[40:43], 0 offset:1592
	buffer_load_dword v4, off, s[40:43], 0 offset:1596
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v99, v1, v9
	v_dot2c_f32_f16 v100, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v99, v2, v10
	v_dot2c_f32_f16 v100, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v99, v3, v11
	v_dot2c_f32_f16 v100, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v99, v4, v12
	v_dot2c_f32_f16 v100, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1568
	buffer_load_dword v2, off, s[40:43], 0 offset:1572
	buffer_load_dword v3, off, s[40:43], 0 offset:1576
	buffer_load_dword v4, off, s[40:43], 0 offset:1580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v1, v9
	v_dot2c_f32_f16 v103, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v101, v2, v10
	v_dot2c_f32_f16 v103, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v101, v3, v11
	v_dot2c_f32_f16 v103, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v101, v4, v12
	v_dot2c_f32_f16 v103, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1344
	buffer_load_dword v2, off, s[40:43], 0 offset:1348
	buffer_load_dword v3, off, s[40:43], 0 offset:1352
	buffer_load_dword v4, off, s[40:43], 0 offset:1356
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v104, v1, v9
	v_dot2c_f32_f16 v105, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v104, v2, v10
	v_dot2c_f32_f16 v105, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v104, v3, v11
	v_dot2c_f32_f16 v105, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v104, v4, v12
	v_dot2c_f32_f16 v105, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1376
	buffer_load_dword v2, off, s[40:43], 0 offset:1380
	buffer_load_dword v3, off, s[40:43], 0 offset:1384
	buffer_load_dword v4, off, s[40:43], 0 offset:1388
	buffer_load_dword v9, off, s[40:43], 0 offset:1456
	buffer_load_dword v10, off, s[40:43], 0 offset:1460
	buffer_load_dword v11, off, s[40:43], 0 offset:1464
	buffer_load_dword v12, off, s[40:43], 0 offset:1468
	buffer_load_dword v5, off, s[40:43], 0 offset:1424
	buffer_load_dword v6, off, s[40:43], 0 offset:1428
	buffer_load_dword v7, off, s[40:43], 0 offset:1432
	buffer_load_dword v8, off, s[40:43], 0 offset:1436
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v5
	v_dot2c_f32_f16 v97, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v6
	v_dot2c_f32_f16 v97, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v7
	v_dot2c_f32_f16 v97, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1280
	buffer_load_dword v2, off, s[40:43], 0 offset:1284
	buffer_load_dword v3, off, s[40:43], 0 offset:1288
	buffer_load_dword v4, off, s[40:43], 0 offset:1292
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v99, v1, v9
	v_dot2c_f32_f16 v100, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v99, v2, v10
	v_dot2c_f32_f16 v100, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v99, v3, v11
	v_dot2c_f32_f16 v100, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v99, v4, v12
	v_dot2c_f32_f16 v100, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1216
	buffer_load_dword v2, off, s[40:43], 0 offset:1220
	buffer_load_dword v3, off, s[40:43], 0 offset:1224
	buffer_load_dword v4, off, s[40:43], 0 offset:1228
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v1, v9
	v_dot2c_f32_f16 v103, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v101, v2, v10
	v_dot2c_f32_f16 v103, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v101, v3, v11
	v_dot2c_f32_f16 v103, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v101, v4, v12
	v_dot2c_f32_f16 v103, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1136
	buffer_load_dword v2, off, s[40:43], 0 offset:1140
	buffer_load_dword v3, off, s[40:43], 0 offset:1144
	buffer_load_dword v4, off, s[40:43], 0 offset:1148
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v104, v1, v9
	v_dot2c_f32_f16 v105, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v104, v2, v10
	v_dot2c_f32_f16 v105, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v104, v3, v11
	v_dot2c_f32_f16 v105, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v104, v4, v12
	v_dot2c_f32_f16 v105, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1184
	buffer_load_dword v2, off, s[40:43], 0 offset:1188
	buffer_load_dword v3, off, s[40:43], 0 offset:1192
	buffer_load_dword v4, off, s[40:43], 0 offset:1196
	buffer_load_dword v9, off, s[40:43], 0 offset:1296
	buffer_load_dword v10, off, s[40:43], 0 offset:1300
	buffer_load_dword v11, off, s[40:43], 0 offset:1304
	buffer_load_dword v12, off, s[40:43], 0 offset:1308
	buffer_load_dword v5, off, s[40:43], 0 offset:1232
	buffer_load_dword v6, off, s[40:43], 0 offset:1236
	buffer_load_dword v7, off, s[40:43], 0 offset:1240
	buffer_load_dword v8, off, s[40:43], 0 offset:1244
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v5
	v_dot2c_f32_f16 v97, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v6
	v_dot2c_f32_f16 v97, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v7
	v_dot2c_f32_f16 v97, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1088
	buffer_load_dword v2, off, s[40:43], 0 offset:1092
	buffer_load_dword v3, off, s[40:43], 0 offset:1096
	buffer_load_dword v4, off, s[40:43], 0 offset:1100
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v99, v1, v9
	v_dot2c_f32_f16 v100, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v99, v2, v10
	v_dot2c_f32_f16 v100, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v99, v3, v11
	v_dot2c_f32_f16 v100, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v99, v4, v12
	v_dot2c_f32_f16 v100, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1056
	buffer_load_dword v2, off, s[40:43], 0 offset:1060
	buffer_load_dword v3, off, s[40:43], 0 offset:1064
	buffer_load_dword v4, off, s[40:43], 0 offset:1068
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v1, v9
	v_dot2c_f32_f16 v103, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v101, v2, v10
	v_dot2c_f32_f16 v103, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v101, v3, v11
	v_dot2c_f32_f16 v103, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v101, v4, v12
	v_dot2c_f32_f16 v103, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1008
	buffer_load_dword v2, off, s[40:43], 0 offset:1012
	buffer_load_dword v3, off, s[40:43], 0 offset:1016
	buffer_load_dword v4, off, s[40:43], 0 offset:1020
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v104, v1, v9
	v_dot2c_f32_f16 v105, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v104, v2, v10
	v_dot2c_f32_f16 v105, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v104, v3, v11
	v_dot2c_f32_f16 v105, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v104, v4, v12
	v_dot2c_f32_f16 v105, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1024
	buffer_load_dword v2, off, s[40:43], 0 offset:1028
	buffer_load_dword v3, off, s[40:43], 0 offset:1032
	buffer_load_dword v4, off, s[40:43], 0 offset:1036
	buffer_load_dword v9, off, s[40:43], 0 offset:1104
	buffer_load_dword v10, off, s[40:43], 0 offset:1108
	buffer_load_dword v11, off, s[40:43], 0 offset:1112
	buffer_load_dword v12, off, s[40:43], 0 offset:1116
	buffer_load_dword v5, off, s[40:43], 0 offset:1072
	buffer_load_dword v6, off, s[40:43], 0 offset:1076
	buffer_load_dword v7, off, s[40:43], 0 offset:1080
	buffer_load_dword v8, off, s[40:43], 0 offset:1084
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v5
	v_dot2c_f32_f16 v97, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v6
	v_dot2c_f32_f16 v97, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v7
	v_dot2c_f32_f16 v97, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:992
	buffer_load_dword v2, off, s[40:43], 0 offset:996
	buffer_load_dword v3, off, s[40:43], 0 offset:1000
	buffer_load_dword v4, off, s[40:43], 0 offset:1004
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v99, v1, v9
	v_dot2c_f32_f16 v100, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v99, v2, v10
	v_dot2c_f32_f16 v100, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v99, v3, v11
	v_dot2c_f32_f16 v100, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v99, v4, v12
	v_dot2c_f32_f16 v100, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:976
	buffer_load_dword v2, off, s[40:43], 0 offset:980
	buffer_load_dword v3, off, s[40:43], 0 offset:984
	buffer_load_dword v4, off, s[40:43], 0 offset:988
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v1, v9
	v_dot2c_f32_f16 v103, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v101, v2, v10
	v_dot2c_f32_f16 v103, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v101, v3, v11
	v_dot2c_f32_f16 v103, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v101, v4, v12
	v_dot2c_f32_f16 v103, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:960
	buffer_load_dword v2, off, s[40:43], 0 offset:964
	buffer_load_dword v3, off, s[40:43], 0 offset:968
	buffer_load_dword v4, off, s[40:43], 0 offset:972
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v104, v1, v9
	v_dot2c_f32_f16 v105, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v104, v2, v10
	v_dot2c_f32_f16 v105, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v104, v3, v11
	v_dot2c_f32_f16 v105, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v104, v4, v12
	v_dot2c_f32_f16 v105, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1408
	buffer_load_dword v2, off, s[40:43], 0 offset:1412
	buffer_load_dword v3, off, s[40:43], 0 offset:1416
	buffer_load_dword v4, off, s[40:43], 0 offset:1420
	buffer_load_dword v9, off, s[40:43], 0 offset:1488
	buffer_load_dword v10, off, s[40:43], 0 offset:1492
	buffer_load_dword v11, off, s[40:43], 0 offset:1496
	buffer_load_dword v12, off, s[40:43], 0 offset:1500
	buffer_load_dword v5, off, s[40:43], 0 offset:1440
	buffer_load_dword v6, off, s[40:43], 0 offset:1444
	buffer_load_dword v7, off, s[40:43], 0 offset:1448
	buffer_load_dword v8, off, s[40:43], 0 offset:1452
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v5
	v_dot2c_f32_f16 v97, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v6
	v_dot2c_f32_f16 v97, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v7
	v_dot2c_f32_f16 v97, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1328
	buffer_load_dword v2, off, s[40:43], 0 offset:1332
	buffer_load_dword v3, off, s[40:43], 0 offset:1336
	buffer_load_dword v4, off, s[40:43], 0 offset:1340
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v99, v1, v9
	v_dot2c_f32_f16 v100, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v99, v2, v10
	v_dot2c_f32_f16 v100, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v99, v3, v11
	v_dot2c_f32_f16 v100, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v99, v4, v12
	v_dot2c_f32_f16 v100, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1248
	buffer_load_dword v2, off, s[40:43], 0 offset:1252
	buffer_load_dword v3, off, s[40:43], 0 offset:1256
	buffer_load_dword v4, off, s[40:43], 0 offset:1260
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v1, v9
	v_dot2c_f32_f16 v103, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v101, v2, v10
	v_dot2c_f32_f16 v103, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v101, v3, v11
	v_dot2c_f32_f16 v103, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v101, v4, v12
	v_dot2c_f32_f16 v103, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1168
	buffer_load_dword v2, off, s[40:43], 0 offset:1172
	buffer_load_dword v3, off, s[40:43], 0 offset:1176
	buffer_load_dword v4, off, s[40:43], 0 offset:1180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v104, v1, v9
	v_dot2c_f32_f16 v105, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v104, v2, v10
	v_dot2c_f32_f16 v105, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v104, v3, v11
	v_dot2c_f32_f16 v105, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v104, v4, v12
	v_dot2c_f32_f16 v105, v4, v8
	s_clause 0xb
	buffer_load_dword v5, off, s[40:43], 0 offset:912
	buffer_load_dword v6, off, s[40:43], 0 offset:916
	buffer_load_dword v7, off, s[40:43], 0 offset:920
	buffer_load_dword v8, off, s[40:43], 0 offset:924
	buffer_load_dword v1, off, s[40:43], 0 offset:1200
	buffer_load_dword v2, off, s[40:43], 0 offset:1204
	buffer_load_dword v3, off, s[40:43], 0 offset:1208
	buffer_load_dword v4, off, s[40:43], 0 offset:1212
	buffer_load_dword v130, off, s[40:43], 0 offset:832
	buffer_load_dword v131, off, s[40:43], 0 offset:836
	buffer_load_dword v132, off, s[40:43], 0 offset:840
	buffer_load_dword v133, off, s[40:43], 0 offset:844
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v5
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v130
	v_dot2c_f32_f16 v97, v2, v6
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v131
	v_dot2c_f32_f16 v97, v3, v7
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v132
	v_dot2c_f32_f16 v97, v4, v8
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v133
	s_clause 0xb
	buffer_load_dword v134, off, s[40:43], 0 offset:848
	buffer_load_dword v135, off, s[40:43], 0 offset:852
	buffer_load_dword v136, off, s[40:43], 0 offset:856
	buffer_load_dword v137, off, s[40:43], 0 offset:860
	buffer_load_dword v1, off, s[40:43], 0 offset:1152
	buffer_load_dword v2, off, s[40:43], 0 offset:1156
	buffer_load_dword v3, off, s[40:43], 0 offset:1160
	buffer_load_dword v4, off, s[40:43], 0 offset:1164
	buffer_load_dword v49, off, s[40:43], 0 offset:576
	buffer_load_dword v50, off, s[40:43], 0 offset:580
	buffer_load_dword v51, off, s[40:43], 0 offset:584
	buffer_load_dword v52, off, s[40:43], 0 offset:588
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v134
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v49
	v_dot2c_f32_f16 v97, v2, v135
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v50
	v_dot2c_f32_f16 v97, v3, v136
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v51
	v_dot2c_f32_f16 v97, v4, v137
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v52
	s_clause 0xb
	buffer_load_dword v73, off, s[40:43], 0 offset:640
	buffer_load_dword v74, off, s[40:43], 0 offset:644
	buffer_load_dword v75, off, s[40:43], 0 offset:648
	buffer_load_dword v76, off, s[40:43], 0 offset:652
	buffer_load_dword v1, off, s[40:43], 0 offset:1120
	buffer_load_dword v2, off, s[40:43], 0 offset:1124
	buffer_load_dword v3, off, s[40:43], 0 offset:1128
	buffer_load_dword v4, off, s[40:43], 0 offset:1132
	buffer_load_dword v21, off, s[40:43], 0 offset:512
	buffer_load_dword v22, off, s[40:43], 0 offset:516
	buffer_load_dword v23, off, s[40:43], 0 offset:520
	buffer_load_dword v24, off, s[40:43], 0 offset:524
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v73
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v21
	v_dot2c_f32_f16 v97, v2, v74
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v22
	v_dot2c_f32_f16 v97, v3, v75
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v23
	v_dot2c_f32_f16 v97, v4, v76
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v24
	s_clause 0xb
	buffer_load_dword v118, off, s[40:43], 0 offset:800
	buffer_load_dword v119, off, s[40:43], 0 offset:804
	buffer_load_dword v120, off, s[40:43], 0 offset:808
	buffer_load_dword v121, off, s[40:43], 0 offset:812
	buffer_load_dword v1, off, s[40:43], 0 offset:1392
	buffer_load_dword v2, off, s[40:43], 0 offset:1396
	buffer_load_dword v3, off, s[40:43], 0 offset:1400
	buffer_load_dword v4, off, s[40:43], 0 offset:1404
	buffer_load_dword v110, off, s[40:43], 0 offset:768
	buffer_load_dword v111, off, s[40:43], 0 offset:772
	buffer_load_dword v112, off, s[40:43], 0 offset:776
	buffer_load_dword v113, off, s[40:43], 0 offset:780
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v118
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v110
	v_dot2c_f32_f16 v97, v2, v119
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v111
	v_dot2c_f32_f16 v97, v3, v120
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v112
	v_dot2c_f32_f16 v97, v4, v121
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v113
	s_clause 0xb
	buffer_load_dword v114, off, s[40:43], 0 offset:784
	buffer_load_dword v115, off, s[40:43], 0 offset:788
	buffer_load_dword v116, off, s[40:43], 0 offset:792
	buffer_load_dword v117, off, s[40:43], 0 offset:796
	buffer_load_dword v1, off, s[40:43], 0 offset:1360
	buffer_load_dword v2, off, s[40:43], 0 offset:1364
	buffer_load_dword v3, off, s[40:43], 0 offset:1368
	buffer_load_dword v4, off, s[40:43], 0 offset:1372
	buffer_load_dword v89, off, s[40:43], 0 offset:720
	buffer_load_dword v90, off, s[40:43], 0 offset:724
	buffer_load_dword v91, off, s[40:43], 0 offset:728
	buffer_load_dword v92, off, s[40:43], 0 offset:732
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v114
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v89
	v_dot2c_f32_f16 v97, v2, v115
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v90
	v_dot2c_f32_f16 v97, v3, v116
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v91
	v_dot2c_f32_f16 v97, v4, v117
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v92
	s_clause 0xb
	buffer_load_dword v93, off, s[40:43], 0 offset:736
	buffer_load_dword v94, off, s[40:43], 0 offset:740
	buffer_load_dword v95, off, s[40:43], 0 offset:744
	buffer_load_dword v96, off, s[40:43], 0 offset:748
	buffer_load_dword v1, off, s[40:43], 0 offset:1312
	buffer_load_dword v2, off, s[40:43], 0 offset:1316
	buffer_load_dword v3, off, s[40:43], 0 offset:1320
	buffer_load_dword v4, off, s[40:43], 0 offset:1324
	buffer_load_dword v81, off, s[40:43], 0 offset:672
	buffer_load_dword v82, off, s[40:43], 0 offset:676
	buffer_load_dword v83, off, s[40:43], 0 offset:680
	buffer_load_dword v84, off, s[40:43], 0 offset:684
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v93
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v81
	v_dot2c_f32_f16 v97, v2, v94
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v82
	v_dot2c_f32_f16 v97, v3, v95
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v83
	v_dot2c_f32_f16 v97, v4, v96
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v84
	s_clause 0xb
	buffer_load_dword v85, off, s[40:43], 0 offset:704
	buffer_load_dword v86, off, s[40:43], 0 offset:708
	buffer_load_dword v87, off, s[40:43], 0 offset:712
	buffer_load_dword v88, off, s[40:43], 0 offset:716
	buffer_load_dword v1, off, s[40:43], 0 offset:1264
	buffer_load_dword v2, off, s[40:43], 0 offset:1268
	buffer_load_dword v3, off, s[40:43], 0 offset:1272
	buffer_load_dword v4, off, s[40:43], 0 offset:1276
	buffer_load_dword v69, off, s[40:43], 0 offset:624
	buffer_load_dword v70, off, s[40:43], 0 offset:628
	buffer_load_dword v71, off, s[40:43], 0 offset:632
	buffer_load_dword v72, off, s[40:43], 0 offset:636
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v85
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v69
	v_dot2c_f32_f16 v97, v2, v86
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v70
	v_dot2c_f32_f16 v97, v3, v87
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v71
	v_dot2c_f32_f16 v97, v4, v88
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v72
	s_clause 0xb
	buffer_load_dword v106, off, s[40:43], 0 offset:752
	buffer_load_dword v107, off, s[40:43], 0 offset:756
	buffer_load_dword v108, off, s[40:43], 0 offset:760
	buffer_load_dword v109, off, s[40:43], 0 offset:764
	buffer_load_dword v1, off, s[40:43], 0 offset:1520
	buffer_load_dword v2, off, s[40:43], 0 offset:1524
	buffer_load_dword v3, off, s[40:43], 0 offset:1528
	buffer_load_dword v4, off, s[40:43], 0 offset:1532
	buffer_load_dword v37, off, s[40:43], 0 offset:300
	buffer_load_dword v38, off, s[40:43], 0 offset:304
	buffer_load_dword v39, off, s[40:43], 0 offset:308
	buffer_load_dword v40, off, s[40:43], 0 offset:312
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v106
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v37
	v_dot2c_f32_f16 v97, v2, v107
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v38
	v_dot2c_f32_f16 v97, v3, v108
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v39
	v_dot2c_f32_f16 v97, v4, v109
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v40
	s_clause 0xb
	buffer_load_dword v41, off, s[40:43], 0 offset:316
	buffer_load_dword v42, off, s[40:43], 0 offset:320
	buffer_load_dword v43, off, s[40:43], 0 offset:324
	buffer_load_dword v44, off, s[40:43], 0 offset:328
	buffer_load_dword v1, off, s[40:43], 0 offset:1504
	buffer_load_dword v2, off, s[40:43], 0 offset:1508
	buffer_load_dword v3, off, s[40:43], 0 offset:1512
	buffer_load_dword v4, off, s[40:43], 0 offset:1516
	buffer_load_dword v29, off, s[40:43], 0 offset:260
	buffer_load_dword v30, off, s[40:43], 0 offset:264
	buffer_load_dword v31, off, s[40:43], 0 offset:268
	buffer_load_dword v32, off, s[40:43], 0 offset:272
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v41
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v29
	v_dot2c_f32_f16 v97, v2, v42
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v30
	v_dot2c_f32_f16 v97, v3, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v31
	v_dot2c_f32_f16 v97, v4, v44
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v32
	s_clause 0xb
	buffer_load_dword v33, off, s[40:43], 0 offset:276
	buffer_load_dword v34, off, s[40:43], 0 offset:280
	buffer_load_dword v35, off, s[40:43], 0 offset:284
	buffer_load_dword v36, off, s[40:43], 0 offset:288
	buffer_load_dword v1, off, s[40:43], 0 offset:1472
	buffer_load_dword v2, off, s[40:43], 0 offset:1476
	buffer_load_dword v3, off, s[40:43], 0 offset:1480
	buffer_load_dword v4, off, s[40:43], 0 offset:1484
	buffer_load_dword v25, off, s[40:43], 0 offset:244
	buffer_load_dword v26, off, s[40:43], 0 offset:248
	buffer_load_dword v27, off, s[40:43], 0 offset:252
	buffer_load_dword v28, off, s[40:43], 0 offset:256
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v25
	v_dot2c_f32_f16 v97, v2, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v26
	v_dot2c_f32_f16 v97, v3, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v27
	v_dot2c_f32_f16 v97, v4, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v28
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:944
	buffer_load_dword v2, off, s[40:43], 0 offset:948
	buffer_load_dword v3, off, s[40:43], 0 offset:952
	buffer_load_dword v4, off, s[40:43], 0 offset:956
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v99, v1, v5
	v_dot2c_f32_f16 v100, v1, v130
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v99, v2, v6
	v_dot2c_f32_f16 v100, v2, v131
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v99, v3, v7
	v_dot2c_f32_f16 v100, v3, v132
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v99, v4, v8
	v_dot2c_f32_f16 v100, v4, v133
	s_clause 0x7
	buffer_load_dword v1, off, s[40:43], 0 offset:1040
	buffer_load_dword v2, off, s[40:43], 0 offset:1044
	buffer_load_dword v3, off, s[40:43], 0 offset:1048
	buffer_load_dword v4, off, s[40:43], 0 offset:1052
	buffer_load_dword v157, off, s[40:43], 0 offset:112
	buffer_load_dword v158, off, s[40:43], 0 offset:116
	buffer_load_dword v159, off, s[40:43], 0 offset:120
	buffer_load_dword v160, off, s[40:43], 0 offset:124
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v97, v1, v232
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v1, v157
	v_dot2c_f32_f16 v97, v2, v233
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v2, v158
	v_dot2c_f32_f16 v97, v3, v234
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v3, v159
	v_dot2c_f32_f16 v97, v4, v235
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v4, v160
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:928
	buffer_load_dword v2, off, s[40:43], 0 offset:932
	buffer_load_dword v3, off, s[40:43], 0 offset:936
	buffer_load_dword v4, off, s[40:43], 0 offset:940
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v99, v1, v134
	v_dot2c_f32_f16 v100, v1, v49
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v99, v2, v135
	v_dot2c_f32_f16 v100, v2, v50
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v99, v3, v136
	v_dot2c_f32_f16 v100, v3, v51
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v99, v4, v137
	v_dot2c_f32_f16 v100, v4, v52
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:896
	buffer_load_dword v2, off, s[40:43], 0 offset:900
	buffer_load_dword v3, off, s[40:43], 0 offset:904
	buffer_load_dword v4, off, s[40:43], 0 offset:908
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v1, v5
	v_dot2c_f32_f16 v103, v1, v130
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v101, v2, v6
	v_dot2c_f32_f16 v103, v2, v131
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v101, v3, v7
	v_dot2c_f32_f16 v103, v3, v132
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v101, v4, v8
	v_dot2c_f32_f16 v103, v4, v133
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:880
	buffer_load_dword v2, off, s[40:43], 0 offset:884
	buffer_load_dword v3, off, s[40:43], 0 offset:888
	buffer_load_dword v4, off, s[40:43], 0 offset:892
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v99, v1, v73
	v_dot2c_f32_f16 v100, v1, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v99, v2, v74
	v_dot2c_f32_f16 v100, v2, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v99, v3, v75
	v_dot2c_f32_f16 v100, v3, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v99, v4, v76
	v_dot2c_f32_f16 v100, v4, v24
	s_clause 0x23
	buffer_load_dword v1, off, s[40:43], 0 offset:864
	buffer_load_dword v2, off, s[40:43], 0 offset:868
	buffer_load_dword v3, off, s[40:43], 0 offset:872
	buffer_load_dword v4, off, s[40:43], 0 offset:876
	buffer_load_dword v122, off, s[40:43], 0 offset:816
	buffer_load_dword v123, off, s[40:43], 0 offset:820
	buffer_load_dword v124, off, s[40:43], 0 offset:824
	buffer_load_dword v125, off, s[40:43], 0 offset:828
	buffer_load_dword v61, off, s[40:43], 0 offset:688
	buffer_load_dword v62, off, s[40:43], 0 offset:692
	buffer_load_dword v63, off, s[40:43], 0 offset:696
	buffer_load_dword v64, off, s[40:43], 0 offset:700
	buffer_load_dword v77, off, s[40:43], 0 offset:656
	buffer_load_dword v78, off, s[40:43], 0 offset:660
	buffer_load_dword v79, off, s[40:43], 0 offset:664
	buffer_load_dword v80, off, s[40:43], 0 offset:668
	buffer_load_dword v57, off, s[40:43], 0 offset:560
	buffer_load_dword v58, off, s[40:43], 0 offset:564
	buffer_load_dword v59, off, s[40:43], 0 offset:568
	buffer_load_dword v60, off, s[40:43], 0 offset:572
	buffer_load_dword v45, off, s[40:43], 0 offset:464
	buffer_load_dword v46, off, s[40:43], 0 offset:468
	buffer_load_dword v47, off, s[40:43], 0 offset:472
	buffer_load_dword v48, off, s[40:43], 0 offset:476
	buffer_load_dword v65, off, s[40:43], 0 offset:608
	buffer_load_dword v66, off, s[40:43], 0 offset:612
	buffer_load_dword v67, off, s[40:43], 0 offset:616
	buffer_load_dword v68, off, s[40:43], 0 offset:620
	buffer_load_dword v53, off, s[40:43], 0 offset:544
	buffer_load_dword v54, off, s[40:43], 0 offset:548
	buffer_load_dword v55, off, s[40:43], 0 offset:552
	buffer_load_dword v56, off, s[40:43], 0 offset:556
	buffer_load_dword v13, off, s[40:43], 0 offset:196
	buffer_load_dword v14, off, s[40:43], 0 offset:200
	buffer_load_dword v15, off, s[40:43], 0 offset:204
	buffer_load_dword v16, off, s[40:43], 0 offset:208
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v101, v1, v134
	v_dot2c_f32_f16 v103, v1, v49
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v104, v122, v5
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v99, v61, v118
	v_dot2c_f32_f16 v105, v122, v130
	v_dot2c_f32_f16 v101, v2, v135
	v_dot2c_f32_f16 v103, v2, v50
	v_dot2c_f32_f16 v104, v123, v6
	v_dot2c_f32_f16 v100, v61, v110
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v99, v62, v119
	v_dot2c_f32_f16 v101, v3, v136
	v_dot2c_f32_f16 v103, v3, v51
	v_dot2c_f32_f16 v104, v124, v7
	v_dot2c_f32_f16 v105, v123, v131
	v_dot2c_f32_f16 v100, v62, v111
	v_dot2c_f32_f16 v101, v4, v137
	v_dot2c_f32_f16 v103, v4, v52
	v_dot2c_f32_f16 v104, v125, v8
	s_clause 0xb
	buffer_load_dword v8, off, s[40:43], 0 offset:164
	buffer_load_dword v9, off, s[40:43], 0 offset:168
	buffer_load_dword v10, off, s[40:43], 0 offset:172
	buffer_load_dword v11, off, s[40:43], 0 offset:176
	buffer_load_dword v17, off, s[40:43], 0 offset:416
	buffer_load_dword v18, off, s[40:43], 0 offset:420
	buffer_load_dword v19, off, s[40:43], 0 offset:424
	buffer_load_dword v20, off, s[40:43], 0 offset:428
	buffer_load_dword v2, off, s[40:43], 0 offset:480
	buffer_load_dword v3, off, s[40:43], 0 offset:484
	buffer_load_dword v4, off, s[40:43], 0 offset:488
	buffer_load_dword v5, off, s[40:43], 0 offset:492
	s_waitcnt vmcnt(37)
	v_dot2c_f32_f16 v99, v63, v120
	v_dot2c_f32_f16 v105, v124, v132
	v_dot2c_f32_f16 v100, v63, v112
	s_waitcnt vmcnt(36)
	v_dot2c_f32_f16 v99, v64, v121
	v_dot2c_f32_f16 v105, v125, v133
	v_dot2c_f32_f16 v100, v64, v113
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v99, v77, v114
	v_dot2c_f32_f16 v100, v77, v89
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v99, v78, v115
	v_dot2c_f32_f16 v100, v78, v90
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v99, v79, v116
	v_dot2c_f32_f16 v100, v79, v91
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v99, v80, v117
	v_dot2c_f32_f16 v100, v80, v92
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v99, v57, v93
	v_dot2c_f32_f16 v100, v57, v81
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v99, v58, v94
	v_dot2c_f32_f16 v100, v58, v82
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v99, v59, v95
	v_dot2c_f32_f16 v100, v59, v83
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v99, v60, v96
	v_dot2c_f32_f16 v100, v60, v84
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v99, v45, v85
	v_dot2c_f32_f16 v100, v45, v69
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v99, v46, v86
	v_dot2c_f32_f16 v100, v46, v70
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v99, v47, v87
	v_dot2c_f32_f16 v100, v47, v71
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v99, v48, v88
	v_dot2c_f32_f16 v100, v48, v72
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v99, v65, v106
	v_dot2c_f32_f16 v100, v65, v37
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v99, v66, v107
	v_dot2c_f32_f16 v100, v66, v38
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v99, v67, v108
	v_dot2c_f32_f16 v100, v67, v39
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v99, v68, v109
	v_dot2c_f32_f16 v100, v68, v40
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v99, v53, v41
	v_dot2c_f32_f16 v100, v53, v29
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v99, v54, v42
	v_dot2c_f32_f16 v100, v54, v30
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v99, v55, v43
	v_dot2c_f32_f16 v100, v55, v31
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v99, v56, v44
	v_dot2c_f32_f16 v100, v56, v32
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v99, v13, v33
	v_dot2c_f32_f16 v100, v13, v25
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v99, v14, v34
	v_dot2c_f32_f16 v100, v14, v26
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v99, v15, v35
	v_dot2c_f32_f16 v100, v15, v27
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v99, v16, v36
	v_dot2c_f32_f16 v100, v16, v28
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v99, v8, v232
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v104, v17, v134
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v2, v73
	v_dot2c_f32_f16 v103, v2, v21
	v_dot2c_f32_f16 v105, v17, v49
	v_dot2c_f32_f16 v100, v8, v157
	v_dot2c_f32_f16 v104, v18, v135
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v101, v3, v74
	v_dot2c_f32_f16 v103, v3, v22
	v_dot2c_f32_f16 v105, v18, v50
	v_dot2c_f32_f16 v99, v9, v233
	v_dot2c_f32_f16 v104, v19, v136
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v101, v4, v75
	v_dot2c_f32_f16 v103, v4, v23
	s_clause 0x7
	buffer_load_dword v1, off, s[40:43], 0 offset:364
	buffer_load_dword v2, off, s[40:43], 0 offset:368
	buffer_load_dword v3, off, s[40:43], 0 offset:372
	buffer_load_dword v4, off, s[40:43], 0 offset:376
	buffer_load_dword v61, off, s[40:43], 0 offset:592
	buffer_load_dword v62, off, s[40:43], 0 offset:596
	buffer_load_dword v63, off, s[40:43], 0 offset:600
	buffer_load_dword v64, off, s[40:43], 0 offset:604
	v_dot2c_f32_f16 v105, v19, v51
	v_dot2c_f32_f16 v104, v20, v137
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v101, v5, v76
	v_dot2c_f32_f16 v103, v5, v24
	v_dot2c_f32_f16 v100, v9, v158
	v_dot2c_f32_f16 v105, v20, v52
	s_clause 0x7
	buffer_load_dword v17, off, s[40:43], 0 offset:448
	buffer_load_dword v18, off, s[40:43], 0 offset:452
	buffer_load_dword v19, off, s[40:43], 0 offset:456
	buffer_load_dword v20, off, s[40:43], 0 offset:460
	buffer_load_dword v49, off, s[40:43], 0 offset:528
	buffer_load_dword v50, off, s[40:43], 0 offset:532
	buffer_load_dword v51, off, s[40:43], 0 offset:536
	buffer_load_dword v52, off, s[40:43], 0 offset:540
	v_dot2c_f32_f16 v99, v10, v234
	v_dot2c_f32_f16 v100, v10, v159
	v_dot2c_f32_f16 v99, v11, v235
	v_dot2c_f32_f16 v100, v11, v160
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v104, v1, v73
	v_dot2c_f32_f16 v105, v1, v21
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v101, v61, v118
	v_dot2c_f32_f16 v103, v61, v110
	v_dot2c_f32_f16 v104, v2, v74
	v_dot2c_f32_f16 v105, v2, v22
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v101, v62, v119
	v_dot2c_f32_f16 v103, v62, v111
	v_dot2c_f32_f16 v104, v3, v75
	v_dot2c_f32_f16 v105, v3, v23
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v101, v63, v120
	v_dot2c_f32_f16 v103, v63, v112
	v_dot2c_f32_f16 v104, v4, v76
	v_dot2c_f32_f16 v105, v4, v24
	s_clause 0x7
	buffer_load_dword v21, off, s[40:43], 0 offset:396
	buffer_load_dword v22, off, s[40:43], 0 offset:400
	buffer_load_dword v23, off, s[40:43], 0 offset:404
	buffer_load_dword v24, off, s[40:43], 0 offset:408
	buffer_load_dword v3, off, s[40:43], 0 offset:432
	buffer_load_dword v4, off, s[40:43], 0 offset:436
	buffer_load_dword v5, off, s[40:43], 0 offset:440
	buffer_load_dword v6, off, s[40:43], 0 offset:444
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v101, v64, v121
	v_dot2c_f32_f16 v103, v64, v113
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v104, v17, v118
	v_dot2c_f32_f16 v105, v17, v110
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v101, v49, v114
	v_dot2c_f32_f16 v103, v49, v89
	v_dot2c_f32_f16 v104, v18, v119
	v_dot2c_f32_f16 v105, v18, v111
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v101, v50, v115
	v_dot2c_f32_f16 v103, v50, v90
	v_dot2c_f32_f16 v104, v19, v120
	v_dot2c_f32_f16 v105, v19, v112
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v101, v51, v116
	v_dot2c_f32_f16 v103, v51, v91
	v_dot2c_f32_f16 v104, v20, v121
	v_dot2c_f32_f16 v105, v20, v113
	s_clause 0x3
	buffer_load_dword v17, off, s[40:43], 0 offset:348
	buffer_load_dword v18, off, s[40:43], 0 offset:352
	buffer_load_dword v19, off, s[40:43], 0 offset:356
	buffer_load_dword v20, off, s[40:43], 0 offset:360
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v101, v52, v117
	v_dot2c_f32_f16 v103, v52, v92
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v104, v21, v114
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v3, v93
	v_dot2c_f32_f16 v103, v3, v81
	v_dot2c_f32_f16 v105, v21, v89
	v_dot2c_f32_f16 v104, v22, v115
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v101, v4, v94
	v_dot2c_f32_f16 v103, v4, v82
	v_dot2c_f32_f16 v105, v22, v90
	v_dot2c_f32_f16 v104, v23, v116
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v101, v5, v95
	v_dot2c_f32_f16 v103, v5, v83
	s_clause 0x3
	buffer_load_dword v2, off, s[40:43], 0 offset:380
	buffer_load_dword v3, off, s[40:43], 0 offset:384
	buffer_load_dword v4, off, s[40:43], 0 offset:388
	buffer_load_dword v5, off, s[40:43], 0 offset:392
	v_dot2c_f32_f16 v105, v23, v91
	v_dot2c_f32_f16 v104, v24, v117
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v101, v6, v96
	v_dot2c_f32_f16 v103, v6, v84
	v_dot2c_f32_f16 v105, v24, v92
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v104, v17, v93
	v_dot2c_f32_f16 v105, v17, v81
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v104, v18, v94
	v_dot2c_f32_f16 v105, v18, v82
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v104, v19, v95
	v_dot2c_f32_f16 v105, v19, v83
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v104, v20, v96
	v_dot2c_f32_f16 v105, v20, v84
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v2, v85
	v_dot2c_f32_f16 v103, v2, v69
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v101, v3, v86
	v_dot2c_f32_f16 v103, v3, v70
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v101, v4, v87
	v_dot2c_f32_f16 v103, v4, v71
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:332
	buffer_load_dword v2, off, s[40:43], 0 offset:336
	buffer_load_dword v3, off, s[40:43], 0 offset:340
	buffer_load_dword v4, off, s[40:43], 0 offset:344
	buffer_load_dword v45, off, s[40:43], 0 offset:496
	buffer_load_dword v46, off, s[40:43], 0 offset:500
	buffer_load_dword v47, off, s[40:43], 0 offset:504
	buffer_load_dword v48, off, s[40:43], 0 offset:508
	buffer_load_dword v17, off, s[40:43], 0 offset:212
	buffer_load_dword v18, off, s[40:43], 0 offset:216
	buffer_load_dword v19, off, s[40:43], 0 offset:220
	buffer_load_dword v20, off, s[40:43], 0 offset:224
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v101, v5, v88
	v_dot2c_f32_f16 v103, v5, v72
	s_clause 0x3
	buffer_load_dword v21, off, s[40:43], 0 offset:228
	buffer_load_dword v22, off, s[40:43], 0 offset:232
	buffer_load_dword v23, off, s[40:43], 0 offset:236
	buffer_load_dword v24, off, s[40:43], 0 offset:240
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v104, v1, v85
	v_dot2c_f32_f16 v105, v1, v69
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v101, v45, v106
	v_dot2c_f32_f16 v103, v45, v37
	v_dot2c_f32_f16 v104, v2, v86
	v_dot2c_f32_f16 v105, v2, v70
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v101, v46, v107
	v_dot2c_f32_f16 v103, v46, v38
	v_dot2c_f32_f16 v104, v3, v87
	v_dot2c_f32_f16 v105, v3, v71
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v101, v47, v108
	v_dot2c_f32_f16 v103, v47, v39
	v_dot2c_f32_f16 v104, v4, v88
	v_dot2c_f32_f16 v105, v4, v72
	.loc	1 133 18        ; chunk_o.py:133:18
	s_clause 0x9
	buffer_load_dword v4, off, s[40:43], 0 offset:148
	buffer_load_dword v5, off, s[40:43], 0 offset:152
	buffer_load_dword v6, off, s[40:43], 0 offset:156
	buffer_load_dword v7, off, s[40:43], 0 offset:160
	buffer_load_dword v1, off, s[40:43], 0 offset:108
	buffer_load_dword v12, off, s[40:43], 0 offset:180
	buffer_load_dword v13, off, s[40:43], 0 offset:184
	buffer_load_dword v14, off, s[40:43], 0 offset:188
	buffer_load_dword v15, off, s[40:43], 0 offset:192
	buffer_load_dword v2, off, s[40:43], 0 offset:104
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v104, v17, v106
	v_dot2c_f32_f16 v105, v17, v37
	v_dot2c_f32_f16 v101, v48, v109
	v_dot2c_f32_f16 v103, v48, v40
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v104, v18, v107
	v_dot2c_f32_f16 v105, v18, v38
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v101, v21, v41
	v_dot2c_f32_f16 v103, v21, v29
	v_dot2c_f32_f16 v104, v19, v108
	v_dot2c_f32_f16 v105, v19, v39
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v101, v22, v42
	v_dot2c_f32_f16 v103, v22, v30
	v_dot2c_f32_f16 v104, v20, v109
	v_dot2c_f32_f16 v105, v20, v40
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v101, v23, v43
	v_dot2c_f32_f16 v103, v23, v31
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v101, v24, v44
	v_dot2c_f32_f16 v103, v24, v32
	.loc	1 122 21        ; chunk_o.py:122:21
	v_or_b32_e32 v24, s7, v230
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s8, s28, v24
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v104, v4, v41
	v_dot2c_f32_f16 v105, v4, v29
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v101, v12, v33
	v_dot2c_f32_f16 v103, v12, v25
	.loc	1 133 18        ; chunk_o.py:133:18
	v_or_b32_e32 v1, s33, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v104, v5, v42
	v_dot2c_f32_f16 v105, v5, v30
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v13, v34
	v_dot2c_f32_f16 v103, v13, v26
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt vmcnt(0)
	v_mad_u32_u24 v3, 0xc00, v2, v1
	v_mov_b32_e32 v2, s30
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v104, v6, v43
	v_dot2c_f32_f16 v101, v14, v35
	v_dot2c_f32_f16 v103, v14, v27
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_lshl_u32 v3, v3, s0, 1
	v_cmp_gt_i64_e64 s0, 0x80, v[1:2]
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v105, v6, v31
	v_dot2c_f32_f16 v101, v15, v36
	v_dot2c_f32_f16 v103, v15, v28
	.loc	1 133 18        ; chunk_o.py:133:18
	v_lshl_add_u32 v1, s26, 8, v3
	s_mov_b32 s26, 0x7ffffffe
	s_and_b32 s0, s31, s0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v104, v7, v44
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 vcc_lo, s0, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v105, v7, v32
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e32 v106, 0x80000000, v1, vcc_lo
	buffer_load_dwordx4 v[107:110], v106, s[24:27], 0 offen
	s_clause 0x7
	buffer_load_dword v1, off, s[40:43], 0 offset:132
	buffer_load_dword v2, off, s[40:43], 0 offset:136
	buffer_load_dword v3, off, s[40:43], 0 offset:140
	buffer_load_dword v4, off, s[40:43], 0 offset:144
	buffer_load_dword v153, off, s[40:43], 0 offset:88
	buffer_load_dword v154, off, s[40:43], 0 offset:92
	buffer_load_dword v155, off, s[40:43], 0 offset:96
	buffer_load_dword v156, off, s[40:43], 0 offset:100
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v104, v1, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v101, v153, v232
	v_dot2c_f32_f16 v103, v153, v157
	s_clause 0x4
	buffer_load_dword v150, off, s[40:43], 0 offset:72
	buffer_load_dword v151, off, s[40:43], 0 offset:76
	buffer_load_dword v152, off, s[40:43], 0 offset:80
	buffer_load_dword v153, off, s[40:43], 0 offset:84
	buffer_load_dword v6, off, s[40:43], 0 offset:28
	v_dot2c_f32_f16 v105, v1, v25
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v154, v233
	v_dot2c_f32_f16 v103, v154, v158
	s_clause 0x1
	buffer_load_dword v154, off, s[40:43], 0 offset:128
	buffer_load_dword v5, off, s[40:43], 0 offset:24
	v_dot2c_f32_f16 v104, v2, v34
	v_dot2c_f32_f16 v105, v2, v26
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v101, v155, v234
	v_dot2c_f32_f16 v103, v155, v159
	v_dot2c_f32_f16 v104, v3, v35
	v_dot2c_f32_f16 v105, v3, v27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v156, v235
	v_dot2c_f32_f16 v103, v156, v160
	v_dot2c_f32_f16 v104, v4, v36
	v_dot2c_f32_f16 v105, v4, v28
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v104, v150, v232
	v_dot2c_f32_f16 v105, v150, v157
	.loc	1 119 24        ; chunk_o.py:119:24
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v1, 0x3fb8aa3b, v6
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v104, v151, v233
	v_dot2c_f32_f16 v105, v151, v158
	.loc	1 119 24        ; chunk_o.py:119:24
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, 0x3fb8aa3b, v5
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v1
	v_mul_f32_e32 v1, 0x3fb8aa3b, v154
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v104, v152, v234
	v_dot2c_f32_f16 v105, v152, v159
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v2
	v_cndmask_b32_e64 v111, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v112, 0, 0x42800000, vcc_lo
	v_mul_f32_e32 v2, 0x3fb8aa3b, v240
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v1
	v_cndmask_b32_e64 v113, 0, 0x42800000, s0
	v_cndmask_b32_e64 v114, 0, 0xffffffc0, s0
	v_fmac_f32_e32 v112, 0x3fb8aa3b, v6
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v2
	v_cndmask_b32_e64 v119, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v113, 0x3fb8aa3b, v5
	.loc	1 122 21        ; chunk_o.py:122:21
	s_clause 0xd
	buffer_load_dword v5, off, s[40:43], 0 offset:36
	buffer_load_dword v14, off, s[40:43], 0 offset:52
	buffer_load_dword v15, off, s[40:43], 0 offset:48
	buffer_load_dword v9, off, s[40:43], 0 offset:32
	buffer_load_dword v13, off, s[40:43], 0 offset:44
	buffer_load_dword v19, off, s[40:43], 0 offset:40
	buffer_load_dword v26, off, s[40:43], 0 offset:12
	buffer_load_dword v27, off, s[40:43], 0 offset:16
	buffer_load_dword v28, off, s[40:43], 0 offset:20
	buffer_load_dword v25, off, s[40:43], 0 offset:8
	buffer_load_dword v17, off, s[40:43], 0 offset:412
	buffer_load_dword v20, off, s[40:43], 0 offset:56
	buffer_load_dword v22, off, s[40:43], 0 offset:292
	buffer_load_dword v29, off, s[40:43], 0 offset:296
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v120, 0, 0x42800000, s0
	v_fmac_f32_e32 v119, 0x3fb8aa3b, v154
	v_cndmask_b32_e64 v150, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v121, 0, 0xffffffc0, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v104, v153, v235
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v120, 0x3fb8aa3b, v240
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v105, v153, v160
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v151, v120
	v_ldexp_f32 v164, v151, v150
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v98, v98, v164
	v_mul_f32_e32 v97, v97, v164
	.loc	1 120 39 is_stmt 1        ; chunk_o.py:120:39
	s_waitcnt vmcnt(12)
	v_sub_f32_e32 v3, v5, v14
	s_waitcnt vmcnt(11)
	v_sub_f32_e32 v1, v5, v15
	s_waitcnt vmcnt(10)
	v_sub_f32_e32 v6, v9, v14
	v_sub_f32_e32 v7, v9, v15
	s_waitcnt vmcnt(9)
	v_sub_f32_e32 v10, v13, v14
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v11, v13, v15
	s_waitcnt vmcnt(8)
	v_sub_f32_e32 v14, v19, v14
	v_sub_f32_e32 v15, v19, v15
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v2, v5, v17
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v4
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v5, v5, v20
	v_sub_f32_e32 v8, v9, v17
	v_sub_f32_e32 v9, v9, v20
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v16, 0x3fb8aa3b, v2
	v_cndmask_b32_e64 v4, 0, 0x42800000, s1
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v12, v13, v17
	v_sub_f32_e32 v13, v13, v20
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v16
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v3
	v_mul_f32_e32 v3, 0x3fb8aa3b, v1
	v_mul_f32_e32 v16, 0x3fb8aa3b, v5
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v17, v19, v17
	v_sub_f32_e32 v19, v19, v20
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v4, v4
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v3
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v16
	v_lshlrev_b32_e32 v155, 2, v25
	v_mul_f32_e32 v21, 0x3fb8aa3b, v19
	.loc	1 122 21 is_stmt 1        ; chunk_o.py:122:21
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v22, s7, v22
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v3, 0, 0x42800000, s2
	v_cndmask_b32_e64 v16, 0, 0x42800000, s3
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s2
	.loc	1 122 21        ; chunk_o.py:122:21
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v23, s7, v29
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v4, v4, v18
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v1
	v_cndmask_b32_e64 v1, 0, 0x42800000, s1
	v_mul_f32_e32 v18, 0x3fb8aa3b, v6
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s1
	v_exp_f32_e32 v3, v3
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v2
	v_mul_f32_e32 v2, 0x3fb8aa3b, v7
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v18
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s6, s28, v22
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s9, v231, v155
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v1, v1
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v2
	v_cndmask_b32_e64 v18, 0, 0x42800000, s4
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_gt_u32_e64 s10, v231, v155
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v3, v3, v20
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v4, v129, v4, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v2, 0, 0x42800000, s5
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v16
	v_mul_f32_e32 v16, 0x3fb8aa3b, v8
	v_ldexp_f32 v1, v1, v5
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v7
	v_exp_f32_e32 v7, v18
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s3
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s4
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v16
	v_exp_f32_e32 v2, v2
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s5
	v_ldexp_f32 v5, v6, v5
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v3, v145, v3, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v16, 0, 0x42800000, s1
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v197, v1, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v6, v7, v18
	v_mul_f32_e32 v7, 0x3fb8aa3b, v9
	v_mul_f32_e32 v18, 0x3fb8aa3b, v11
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v8
	v_ldexp_f32 v2, v2, v20
	v_mul_f32_e32 v8, 0x3fb8aa3b, v10
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v7
	v_mul_f32_e32 v20, 0x3fb8aa3b, v12
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v18
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s12, v26, v155
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v8
	v_cndmask_b32_e64 v7, 0, 0x42800000, s2
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v20
	v_cndmask_b32_e64 v18, 0, 0x42800000, s4
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v201, v5, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v8, 0, 0x42800000, s3
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v9
	v_cndmask_b32_e64 v20, 0, 0x42800000, s5
	v_exp_f32_e32 v9, v16
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v11
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v10
	v_exp_f32_e32 v7, v7
	v_fmac_f32_e32 v20, 0x3fb8aa3b, v12
	v_cndmask_b32_e64 v16, 0, 0xffffffc0, s2
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s1
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v11, v18
	v_exp_f32_e32 v12, v20
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s4
	v_ldexp_f32 v9, v9, v10
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s3
	v_ldexp_f32 v7, v7, v16
	v_mul_f32_e32 v16, 0x3fb8aa3b, v13
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s5
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v21
	v_ldexp_f32 v8, v8, v10
	v_ldexp_f32 v10, v11, v18
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v16
	v_ldexp_f32 v11, v12, v20
	v_mul_f32_e32 v12, 0x3fb8aa3b, v14
	v_mul_f32_e32 v18, 0x3fb8aa3b, v15
	v_mul_f32_e32 v20, 0x3fb8aa3b, v17
	v_cndmask_b32_e64 v16, 0, 0x42800000, s1
	v_cndmask_b32_e64 v21, 0, 0x42800000, s5
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v12
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v18
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v20
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v13
	v_fmac_f32_e32 v21, 0x3fb8aa3b, v19
	v_cndmask_b32_e64 v12, 0, 0x42800000, s2
	v_cndmask_b32_e64 v18, 0, 0x42800000, s3
	v_cndmask_b32_e64 v20, 0, 0x42800000, s4
	v_exp_f32_e32 v13, v16
	v_exp_f32_e32 v16, v21
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v14
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v15
	v_fmac_f32_e32 v20, 0x3fb8aa3b, v17
	v_cndmask_b32_e64 v17, 0, 0xffffffc0, s1
	v_cndmask_b32_e64 v21, 0, 0xffffffc0, s5
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v14, v18
	v_exp_f32_e32 v15, v20
	v_ldexp_f32 v13, v13, v17
	v_ldexp_f32 v16, v16, v21
	.loc	1 122 21        ; chunk_o.py:122:21
	v_or_b32_e32 v17, s7, v231
	v_or_b32_e32 v21, s7, v155
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s2
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s3
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s4
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s1, s28, v17
	v_cmp_gt_i32_e64 s5, s28, v21
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v12, v12, v18
	v_ldexp_f32 v14, v14, v19
	v_ldexp_f32 v15, v15, v20
	.loc	1 122 21        ; chunk_o.py:122:21
	v_or_b32_e32 v18, s7, v26
	v_or_b32_e32 v19, s7, v27
	v_or_b32_e32 v20, s7, v28
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s7, s28, v23
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s23, s5, s1
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s2, s28, v18
	v_cmp_gt_i32_e64 s3, s28, v19
	v_cmp_gt_i32_e64 s4, s28, v20
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s24, s6, s1
	s_and_b32 s25, s7, s1
	s_and_b32 s28, s8, s1
	s_and_b32 s1, s23, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v224, v6, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v4, 0, v4, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s24, s10
	s_and_b32 s29, s5, s2
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v3, 0, v3, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s25, s10
	.loc	1 124 27 is_stmt 0        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s13, v26, v29
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v1, 0, v1, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s28, s11
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v223, v2, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s30, s9, s6
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v5, 0, v5, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s29, s12
	.loc	1 124 27 is_stmt 0        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s14, v26, v230
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v9, v222, v9, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s31, s7, s2
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v6, 0, v6, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s2, s30
	.loc	1 124 27 is_stmt 0        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s15, v27, v155
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v7, v221, v7, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s33, s8, s2
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v2, 0, v2, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s31, s13
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v8, v228, v8, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s34, s5, s3
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v9, 0, v9, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s33, s14
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v227, v10, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v7, 0, v7, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s34, s15
	.loc	1 124 27 is_stmt 0        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s16, v27, v230
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v11, v226, v11, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s35, s7, s3
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v8, 0, v8, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s3, s30
	.loc	1 124 27 is_stmt 0        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s17, v28, v155
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v13, v225, v13, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s36, s8, s3
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v10, 0, v10, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s35, s9
	.loc	1 124 27 is_stmt 0        ; chunk_o.py:124:27
	v_cmp_gt_u32_e64 s18, v28, v155
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v12, v229, v12, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s5, s5, s4
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v11, 0, v11, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s36, s16
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v0, v14, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s6, s6, s4
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v13, 0, v13, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s5, s17
	.loc	1 124 27 is_stmt 0        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s19, v28, v29
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v12, 0, v12, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s6, s18
	s_and_b32 s7, s7, s4
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v14, 0, v0, s1
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v253, v15, 0
	v_fma_mixlo_f16 v15, v254, v16, 0
	buffer_load_dword v16, off, s[40:43], 0 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s8, s4
	s_and_b32 s1, s7, s19
	.loc	1 137 38        ; chunk_o.py:137:38
	v_lshlrev_b32_e32 v17, 3, v25
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v18, 0, v0, s1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s4, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v1, v1, v5
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v15, 0, v15, s1
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v0, v4, v3
	v_pack_b32_f16 v3, v9, v7
	v_pack_b32_f16 v2, v6, v2
	v_pack_b32_f16 v5, v11, v13
	v_pack_b32_f16 v4, v8, v10
	v_pack_b32_f16 v7, v18, v15
	v_pack_b32_f16 v6, v12, v14
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v162, 0, v155
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s23, s27
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v165, 0x400, v162
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v16, 5, v16
	v_add3_u32 v16, 0, v16, v17
	ds_write2_b64 v16, v[0:1], v[2:3] offset1:16
	ds_write2_b64 v16, v[4:5], v[6:7] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[115:118], v255
	ds_read_b128 v[122:125], v255 offset:16
	ds_read_b128 v[126:129], v255 offset:32
	ds_read_b128 v[130:133], v255 offset:48
	ds_read_b128 v[134:137], v255 offset:64
	ds_read_b128 v[138:141], v255 offset:80
	ds_read_b128 v[142:145], v255 offset:96
	ds_read_b128 v[146:149], v255 offset:112
	ds_read_b128 v[85:88], v255 offset:128
	ds_read_b128 v[73:76], v255 offset:144
	ds_read_b128 v[61:64], v255 offset:160
	ds_read_b128 v[49:52], v255 offset:176
	ds_read_b128 v[37:40], v255 offset:192
	ds_read_b128 v[25:28], v255 offset:208
	ds_read_b128 v[13:16], v255 offset:224
	ds_read_b128 v[5:8], v255 offset:240
	ds_read_b128 v[89:92], v255 offset:4096
	ds_read_b128 v[77:80], v255 offset:4112
	ds_read_b128 v[65:68], v255 offset:4128
	ds_read_b128 v[53:56], v255 offset:4144
	ds_read_b128 v[41:44], v255 offset:4160
	ds_read_b128 v[29:32], v255 offset:4176
	ds_read_b128 v[17:20], v255 offset:4192
	ds_read_b128 v[9:12], v255 offset:4208
	ds_read_b128 v[93:96], v255 offset:4224
	ds_read_b128 v[81:84], v255 offset:4240
	ds_read_b128 v[69:72], v255 offset:4256
	ds_read_b128 v[57:60], v255 offset:4272
	ds_read_b128 v[45:48], v255 offset:4288
	ds_read_b128 v[33:36], v255 offset:4304
	ds_read_b128 v[21:24], v255 offset:4320
	ds_read_b128 v[1:4], v255 offset:4336
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[40:43], 0 offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[107:110]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[107:108], v162 offset1:16
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v0, v112
	v_exp_f32_e32 v109, v113
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[112:113], v162 offset0:32 offset1:48
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v110, v119
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[119:120], v162 offset0:64 offset1:80
	ds_read2_b32 v[150:151], v162 offset0:96 offset1:112
	ds_read2_b32 v[152:153], v162 offset0:128 offset1:144
	ds_read2_b32 v[156:157], v162 offset0:192 offset1:208
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v154, v0, v111
	v_ldexp_f32 v158, v109, v114
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v0, 0
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v163, v110, v121
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v105, v105, v154
	v_mul_f32_e32 v104, v104, v154
	.loc	1 133 18 is_stmt 1        ; chunk_o.py:133:18
	ds_read2_b32 v[154:155], v162 offset0:160 offset1:176
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v103, v103, v158
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v109, v108, v107, 0x5040100
	v_perm_b32 v110, v108, v107, 0x7060302
	v_mov_b32_e32 v107, 0
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v111, v113, v112, 0x5040100
	v_perm_b32 v113, v113, v112, 0x7060302
	v_dot2c_f32_f16 v0, v115, v109
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v112, v120, v119, 0x5040100
	v_dot2c_f32_f16 v107, v115, v110
	v_perm_b32 v115, v120, v119, 0x7060302
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v114, v151, v150, 0x5040100
	v_dot2c_f32_f16 v0, v116, v111
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v119, v153, v152, 0x7060302
	v_dot2c_f32_f16 v107, v116, v113
	v_perm_b32 v116, v153, v152, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[152:153], v165 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v117, v112
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v101, v101, v158
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v107, v117, v115
	v_perm_b32 v117, v151, v150, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[150:151], v162 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v118, v114
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v121, v155, v154, 0x7060302
	v_perm_b32 v120, v157, v156, 0x5040100
	v_dot2c_f32_f16 v107, v118, v117
	v_perm_b32 v118, v155, v154, 0x5040100
	v_dot2c_f32_f16 v0, v122, v116
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[154:155], v165 offset0:32 offset1:48
	ds_read2_b32 v[158:159], v165 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v108, 0
	v_dot2c_f32_f16 v107, v122, v119
	v_dot2c_f32_f16 v102, v93, v110
	v_dot2c_f32_f16 v0, v123, v118
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v100, v100, v163
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v108, v85, v109
	v_dot2c_f32_f16 v107, v123, v121
	v_perm_b32 v123, v157, v156, 0x7060302
	v_dot2c_f32_f16 v0, v124, v120
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[156:157], v165 offset0:96 offset1:112
	ds_read2_b32 v[160:161], v165 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v166, v153, v152, 0x5040100
	v_perm_b32 v167, v153, v152, 0x7060302
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v122, v151, v150, 0x5040100
	v_dot2c_f32_f16 v107, v124, v123
	v_perm_b32 v124, v151, v150, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[150:151], v165 offset0:160 offset1:176
	ds_read2_b32 v[152:153], v165 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v125, v122
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v168, v155, v154, 0x5040100
	v_dot2c_f32_f16 v107, v125, v124
	v_perm_b32 v169, v155, v154, 0x7060302
	v_dot2c_f32_f16 v108, v86, v111
	v_dot2c_f32_f16 v0, v126, v166
	v_dot2c_f32_f16 v102, v94, v113
	v_dot2c_f32_f16 v107, v126, v167
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[125:126], v165 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v165, v159, v158, 0x5040100
	v_dot2c_f32_f16 v0, v127, v168
	v_perm_b32 v158, v159, v158, 0x7060302
	v_dot2c_f32_f16 v107, v127, v169
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v159, 0x800, v162
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v170, v157, v156, 0x5040100
	v_dot2c_f32_f16 v0, v128, v165
	v_perm_b32 v156, v157, v156, 0x7060302
	v_dot2c_f32_f16 v107, v128, v158
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[127:128], v159 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v157, v161, v160, 0x5040100
	v_dot2c_f32_f16 v0, v129, v170
	v_perm_b32 v160, v161, v160, 0x7060302
	v_dot2c_f32_f16 v107, v129, v156
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[154:155], v159 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v161, v151, v150, 0x5040100
	v_dot2c_f32_f16 v0, v130, v157
	v_perm_b32 v171, v151, v150, 0x7060302
	v_dot2c_f32_f16 v107, v130, v160
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[129:130], v159 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v172, v153, v152, 0x5040100
	v_dot2c_f32_f16 v0, v131, v161
	v_perm_b32 v152, v153, v152, 0x7060302
	v_dot2c_f32_f16 v107, v131, v171
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[150:151], v159 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v153, v126, v125, 0x5040100
	v_dot2c_f32_f16 v0, v132, v172
	v_perm_b32 v173, v126, v125, 0x7060302
	v_dot2c_f32_f16 v107, v132, v152
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[125:126], v159 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v174, v128, v127, 0x5040100
	v_dot2c_f32_f16 v0, v133, v153
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[131:132], v159 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v107, v133, v173
	v_perm_b32 v133, v128, v127, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[127:128], v159 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v134, v174
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v175, v155, v154, 0x5040100
	v_dot2c_f32_f16 v108, v87, v112
	v_dot2c_f32_f16 v107, v134, v133
	v_perm_b32 v134, v155, v154, 0x7060302
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v154, v130, v129, 0x5040100
	v_dot2c_f32_f16 v0, v135, v175
	v_dot2c_f32_f16 v108, v88, v114
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v155, v151, v150, 0x5040100
	v_dot2c_f32_f16 v107, v135, v134
	v_perm_b32 v135, v130, v129, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[129:130], v159 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v136, v154
	v_dot2c_f32_f16 v108, v73, v116
	v_dot2c_f32_f16 v102, v95, v115
	v_dot2c_f32_f16 v107, v136, v135
	v_perm_b32 v136, v151, v150, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v150, 0xc00, v162
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v137, v155
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v151, v126, v125, 0x5040100
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v159, v128, v127, 0x5040100
	v_dot2c_f32_f16 v107, v137, v136
	v_perm_b32 v137, v126, v125, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[125:126], v150 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v138, v151
	v_perm_b32 v162, v132, v131, 0x5040100
	v_dot2c_f32_f16 v108, v74, v118
	v_dot2c_f32_f16 v107, v138, v137
	v_perm_b32 v138, v128, v127, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[127:128], v150 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v139, v159
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v176, v130, v129, 0x5040100
	v_dot2c_f32_f16 v108, v75, v120
	v_dot2c_f32_f16 v107, v139, v138
	v_perm_b32 v139, v132, v131, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[131:132], v150 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v140, v162
	v_dot2c_f32_f16 v108, v76, v122
	v_dot2c_f32_f16 v102, v96, v117
	v_dot2c_f32_f16 v107, v140, v139
	v_perm_b32 v140, v130, v129, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[129:130], v150 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v141, v176
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v177, v126, v125, 0x5040100
	v_dot2c_f32_f16 v108, v61, v166
	v_dot2c_f32_f16 v107, v141, v140
	v_perm_b32 v141, v126, v125, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[125:126], v150 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v142, v177
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v178, v128, v127, 0x5040100
	v_dot2c_f32_f16 v108, v62, v168
	v_dot2c_f32_f16 v107, v142, v141
	v_perm_b32 v142, v128, v127, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[127:128], v150 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v143, v178
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v179, v132, v131, 0x5040100
	v_dot2c_f32_f16 v108, v63, v165
	v_dot2c_f32_f16 v107, v143, v142
	v_perm_b32 v143, v132, v131, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[131:132], v150 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v144, v179
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v180, v130, v129, 0x5040100
	v_dot2c_f32_f16 v108, v64, v170
	v_dot2c_f32_f16 v107, v144, v143
	v_perm_b32 v144, v130, v129, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[129:130], v150 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v145, v180
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v150, v126, v125, 0x5040100
	v_perm_b32 v125, v126, v125, 0x7060302
	v_dot2c_f32_f16 v107, v145, v144
	v_mov_b32_e32 v145, 0
	v_dot2c_f32_f16 v108, v49, v157
	v_dot2c_f32_f16 v0, v146, v150
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v126, v128, v127, 0x5040100
	v_dot2c_f32_f16 v107, v146, v125
	v_mov_b32_e32 v146, 0
	v_dot2c_f32_f16 v145, v89, v109
	v_perm_b32 v127, v128, v127, 0x7060302
	v_dot2c_f32_f16 v108, v50, v161
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v128, v132, v131, 0x5040100
	v_dot2c_f32_f16 v146, v89, v110
	v_dot2c_f32_f16 v145, v90, v111
	v_perm_b32 v131, v132, v131, 0x7060302
	v_dot2c_f32_f16 v108, v51, v172
	v_dot2c_f32_f16 v0, v147, v126
	v_dot2c_f32_f16 v146, v90, v113
	v_dot2c_f32_f16 v145, v91, v112
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v132, v130, v129, 0x5040100
	v_perm_b32 v129, v130, v129, 0x7060302
	v_mov_b32_e32 v130, 0
	v_dot2c_f32_f16 v146, v91, v115
	v_dot2c_f32_f16 v145, v92, v114
	v_dot2c_f32_f16 v108, v52, v153
	v_dot2c_f32_f16 v107, v147, v127
	v_dot2c_f32_f16 v130, v85, v110
	v_dot2c_f32_f16 v146, v92, v117
	v_dot2c_f32_f16 v145, v77, v116
	v_dot2c_f32_f16 v108, v37, v174
	v_dot2c_f32_f16 v0, v148, v128
	v_dot2c_f32_f16 v130, v86, v113
	v_dot2c_f32_f16 v146, v77, v119
	v_dot2c_f32_f16 v145, v78, v118
	v_dot2c_f32_f16 v108, v38, v175
	v_dot2c_f32_f16 v107, v148, v131
	v_dot2c_f32_f16 v130, v87, v115
	v_dot2c_f32_f16 v146, v78, v121
	v_dot2c_f32_f16 v145, v79, v120
	v_dot2c_f32_f16 v108, v39, v154
	v_dot2c_f32_f16 v0, v149, v132
	v_dot2c_f32_f16 v130, v88, v117
	v_dot2c_f32_f16 v146, v79, v123
	v_dot2c_f32_f16 v145, v80, v122
	v_dot2c_f32_f16 v108, v40, v155
	v_dot2c_f32_f16 v107, v149, v129
	v_dot2c_f32_f16 v130, v73, v119
	v_dot2c_f32_f16 v146, v80, v124
	v_dot2c_f32_f16 v145, v65, v166
	v_dot2c_f32_f16 v108, v25, v151
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v0, s22, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v130, v74, v121
	v_dot2c_f32_f16 v146, v65, v167
	v_dot2c_f32_f16 v145, v66, v168
	v_dot2c_f32_f16 v108, v26, v159
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v0, s22, v105, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v130, v75, v123
	v_dot2c_f32_f16 v146, v66, v169
	v_dot2c_f32_f16 v145, v67, v165
	v_dot2c_f32_f16 v108, v27, v162
	v_mov_b32_e32 v85, 0
	v_dot2c_f32_f16 v130, v76, v124
	v_dot2c_f32_f16 v146, v67, v158
	v_dot2c_f32_f16 v145, v68, v170
	v_dot2c_f32_f16 v108, v28, v176
	v_dot2c_f32_f16 v85, v93, v109
	v_dot2c_f32_f16 v130, v61, v167
	v_dot2c_f32_f16 v146, v68, v156
	v_dot2c_f32_f16 v145, v53, v157
	v_dot2c_f32_f16 v108, v13, v177
	v_dot2c_f32_f16 v85, v94, v111
	v_dot2c_f32_f16 v130, v62, v169
	v_dot2c_f32_f16 v146, v53, v160
	v_dot2c_f32_f16 v145, v54, v161
	v_dot2c_f32_f16 v108, v14, v178
	v_dot2c_f32_f16 v85, v95, v112
	v_dot2c_f32_f16 v130, v63, v158
	v_dot2c_f32_f16 v146, v54, v171
	v_dot2c_f32_f16 v145, v55, v172
	v_dot2c_f32_f16 v108, v15, v179
	v_dot2c_f32_f16 v85, v96, v114
	v_dot2c_f32_f16 v130, v64, v156
	v_dot2c_f32_f16 v146, v55, v152
	v_dot2c_f32_f16 v145, v56, v153
	v_dot2c_f32_f16 v108, v16, v180
	v_dot2c_f32_f16 v85, v81, v116
	v_dot2c_f32_f16 v130, v49, v160
	v_dot2c_f32_f16 v146, v56, v173
	v_dot2c_f32_f16 v145, v41, v174
	v_dot2c_f32_f16 v108, v5, v150
	v_dot2c_f32_f16 v102, v81, v119
	v_dot2c_f32_f16 v130, v50, v171
	v_dot2c_f32_f16 v146, v41, v133
	v_dot2c_f32_f16 v145, v42, v175
	v_dot2c_f32_f16 v108, v6, v126
	v_dot2c_f32_f16 v85, v82, v118
	v_dot2c_f32_f16 v130, v51, v152
	v_dot2c_f32_f16 v146, v42, v134
	v_dot2c_f32_f16 v145, v43, v154
	v_dot2c_f32_f16 v102, v82, v121
	v_dot2c_f32_f16 v85, v83, v120
	v_dot2c_f32_f16 v130, v52, v173
	v_dot2c_f32_f16 v146, v43, v135
	v_dot2c_f32_f16 v145, v44, v155
	v_dot2c_f32_f16 v102, v83, v123
	v_dot2c_f32_f16 v85, v84, v122
	v_dot2c_f32_f16 v130, v37, v133
	v_dot2c_f32_f16 v146, v44, v136
	v_dot2c_f32_f16 v145, v29, v151
	v_dot2c_f32_f16 v102, v84, v124
	v_dot2c_f32_f16 v85, v69, v166
	v_dot2c_f32_f16 v130, v38, v134
	v_dot2c_f32_f16 v146, v29, v137
	v_dot2c_f32_f16 v145, v30, v159
	v_dot2c_f32_f16 v102, v69, v167
	v_dot2c_f32_f16 v85, v70, v168
	v_dot2c_f32_f16 v130, v39, v135
	v_dot2c_f32_f16 v146, v30, v138
	v_dot2c_f32_f16 v145, v31, v162
	v_dot2c_f32_f16 v102, v70, v169
	v_dot2c_f32_f16 v85, v71, v165
	v_dot2c_f32_f16 v130, v40, v136
	v_dot2c_f32_f16 v146, v31, v139
	v_dot2c_f32_f16 v145, v32, v176
	v_dot2c_f32_f16 v102, v71, v158
	v_dot2c_f32_f16 v85, v72, v170
	v_dot2c_f32_f16 v130, v25, v137
	v_dot2c_f32_f16 v146, v32, v140
	v_dot2c_f32_f16 v145, v17, v177
	v_dot2c_f32_f16 v102, v72, v156
	v_dot2c_f32_f16 v85, v57, v157
	v_dot2c_f32_f16 v130, v26, v138
	v_dot2c_f32_f16 v146, v17, v141
	v_dot2c_f32_f16 v145, v18, v178
	v_dot2c_f32_f16 v102, v57, v160
	v_dot2c_f32_f16 v85, v58, v161
	v_dot2c_f32_f16 v130, v27, v139
	v_dot2c_f32_f16 v146, v18, v142
	v_dot2c_f32_f16 v145, v19, v179
	v_dot2c_f32_f16 v102, v58, v171
	v_dot2c_f32_f16 v85, v59, v172
	v_dot2c_f32_f16 v130, v28, v140
	v_dot2c_f32_f16 v146, v19, v143
	v_dot2c_f32_f16 v145, v20, v180
	v_dot2c_f32_f16 v102, v59, v152
	v_dot2c_f32_f16 v85, v60, v153
	v_dot2c_f32_f16 v130, v13, v141
	v_dot2c_f32_f16 v146, v20, v144
	v_dot2c_f32_f16 v145, v9, v150
	v_dot2c_f32_f16 v102, v60, v173
	v_dot2c_f32_f16 v85, v45, v174
	v_dot2c_f32_f16 v130, v14, v142
	v_dot2c_f32_f16 v146, v9, v125
	v_dot2c_f32_f16 v145, v10, v126
	v_dot2c_f32_f16 v102, v45, v133
	v_dot2c_f32_f16 v85, v46, v175
	v_dot2c_f32_f16 v130, v15, v143
	v_dot2c_f32_f16 v146, v10, v127
	v_dot2c_f32_f16 v145, v11, v128
	v_dot2c_f32_f16 v102, v46, v134
	v_dot2c_f32_f16 v85, v47, v154
	v_dot2c_f32_f16 v130, v16, v144
	v_dot2c_f32_f16 v146, v11, v131
	buffer_load_dword v11, off, s[40:43], 0 offset:68 ; 4-byte Folded Reload
	.loc	1 138 18        ; chunk_o.py:138:18
	s_waitcnt vmcnt(0)
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v102, v47, v135
	v_dot2c_f32_f16 v130, v5, v125
	v_dot2c_f32_f16 v85, v48, v155
	v_dot2c_f32_f16 v145, v12, v132
	v_dot2c_f32_f16 v108, v7, v128
	v_dot2c_f32_f16 v102, v48, v136
	v_dot2c_f32_f16 v130, v6, v127
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v6, s22, v107
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v85, v33, v151
	v_dot2c_f32_f16 v146, v12, v129
	v_dot2c_f32_f16 v102, v33, v137
	v_dot2c_f32_f16 v130, v7, v131
	.loc	1 138 18 is_stmt 1        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v0, s22, v104, v6
	buffer_load_dword v6, off, s[40:43], 0 offset:60 ; 4-byte Folded Reload
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v85, v34, v159
	v_dot2c_f32_f16 v102, v34, v138
	v_dot2c_f32_f16 v108, v8, v132
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v99, v99, v163
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v130, v8, v129
	v_dot2c_f32_f16 v85, v35, v162
	v_dot2c_f32_f16 v102, v35, v139
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v8, s22, v146
	v_mul_f32_e32 v7, s22, v108
	.loc	1 138 18 is_stmt 1        ; chunk_o.py:138:18
	s_barrier
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v85, v36, v176
	v_dot2c_f32_f16 v102, v36, v140
	.loc	1 138 18        ; chunk_o.py:138:18
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	.loc	1 138 25 is_stmt 0        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v7, s22, v103, v7
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v85, v21, v177
	v_dot2c_f32_f16 v102, v21, v141
	v_dot2c_f32_f16 v85, v22, v178
	v_dot2c_f32_f16 v102, v22, v142
	v_dot2c_f32_f16 v85, v23, v179
	v_dot2c_f32_f16 v102, v23, v143
	v_dot2c_f32_f16 v85, v24, v180
	v_dot2c_f32_f16 v102, v24, v144
	v_dot2c_f32_f16 v85, v1, v150
	v_dot2c_f32_f16 v102, v1, v125
	v_dot2c_f32_f16 v85, v2, v126
	v_dot2c_f32_f16 v102, v2, v127
	v_dot2c_f32_f16 v85, v3, v128
	v_dot2c_f32_f16 v102, v3, v131
	v_dot2c_f32_f16 v85, v4, v132
	v_dot2c_f32_f16 v102, v4, v129
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v9, s22, v85
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v9, s22, v98, v9
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_lshlrev_b32_e32 v1, 1, v11
	v_and_b32_e32 v13, 3, v11
	v_lshlrev_b32_e32 v2, 3, v11
	v_bfe_i32 v5, v11, 5, 1
	v_bfe_i32 v10, v11, 2, 1
	v_and_b32_e32 v4, 0x180, v1
	v_lshlrev_b32_e32 v3, 2, v13
	v_and_b32_e32 v10, 0x404, v10
	v_and_or_b32 v2, 0x60, v2, v3
	v_and_or_b32 v3, 0x808, v5, v4
	.loc	1 137 57 is_stmt 1        ; chunk_o.py:137:57
	v_mul_f32_e32 v5, s22, v145
	.loc	1 138 18        ; chunk_o.py:138:18
	v_and_or_b32 v1, v1, 16, v10
	v_and_b32_e32 v6, 0x380, v6
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v4, s22, v130
	.loc	1 138 18        ; chunk_o.py:138:18
	v_xor_b32_e32 v2, v3, v2
	.loc	1 138 25 is_stmt 0        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v5, s22, v100, v5
	.loc	1 137 57 is_stmt 1        ; chunk_o.py:137:57
	v_mul_f32_e32 v3, s22, v102
	.loc	1 138 18        ; chunk_o.py:138:18
	v_lshl_or_b32 v6, v13, 5, v6
	v_fma_mixhi_f16 v7, s22, v101, v4
	v_and_or_b32 v2, v11, 16, v2
	v_bfe_i32 v11, v11, 4, 1
	v_fma_mixhi_f16 v5, s22, v99, v8
	v_fma_mixhi_f16 v9, s22, v97, v3
	s_mov_b32 s22, s26
	v_add_nc_u32_e32 v12, 0, v2
	v_and_b32_e32 v8, 0x808, v11
	v_xad_u32 v2, v2, 4, 0
	ds_write2st64_b32 v12, v0, v5 offset1:2
	ds_write2st64_b32 v2, v7, v9 offset0:4 offset1:6
	v_or3_b32 v1, v1, v6, v8
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v0, 0, v1
	v_xad_u32 v2, v1, 4, 0
	v_xad_u32 v3, v1, 8, 0
	v_xad_u32 v4, v1, 12, 0
	ds_read_b32 v0, v0
	ds_read_b32 v1, v2
	ds_read_b32 v2, v3
	ds_read_b32 v3, v4
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[0:3], v106, s[20:23], 0 offen
	.loc	1 138 4 is_stmt 0        ; chunk_o.py:138:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_fwd_kernel_o
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 2708
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 44
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_fwd_kernel_o, .Lfunc_end0-chunk_fwd_kernel_o
	.cfi_endproc
        ; -- End function
	.set chunk_fwd_kernel_o.num_vgpr, 256
	.set chunk_fwd_kernel_o.num_agpr, 0
	.set chunk_fwd_kernel_o.numbered_sgpr, 44
	.set chunk_fwd_kernel_o.num_named_barrier, 0
	.set chunk_fwd_kernel_o.private_seg_size, 2708
	.set chunk_fwd_kernel_o.uses_vcc, 1
	.set chunk_fwd_kernel_o.uses_flat_scratch, 0
	.set chunk_fwd_kernel_o.has_dyn_sized_stack, 0
	.set chunk_fwd_kernel_o.has_recursion, 0
	.set chunk_fwd_kernel_o.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 28852
; TotalNumSgprs: 46
; NumVgprs: 256
; ScratchSize: 2708
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
