	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	_causal_conv1d_fwd_kernel       ; -- Begin function _causal_conv1d_fwd_kernel
	.p2align	8
	.type	_causal_conv1d_fwd_kernel,@function
_causal_conv1d_fwd_kernel:        ; @_causal_conv1d_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/model_executor/layers/mamba/ops" "causal_conv1d.py"
	.loc	1 17 0        ; causal_conv1d.py:17:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx2 s[2:3], s[4:5], 0x30
	s_mov_b32 s0, s6
.Ltmp0:
	.loc	1 80 22 prologue_end        ; causal_conv1d.py:80:22
	s_ashr_i32 s1, s6, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	s_load_dword s2, s[2:3], 0x0
	.loc	1 86 18        ; causal_conv1d.py:86:18
	s_waitcnt lgkmcnt(0)
	s_cmp_lg_u32 s2, -1
	s_cbranch_scc0 .LBB0_19
; %bb.1:
	.loc	1 0 18 is_stmt 0        ; causal_conv1d.py:0:18
	s_load_dwordx2 s[18:19], s[4:5], 0x18
	.loc	1 140 43 is_stmt 1        ; causal_conv1d.py:140:43
	s_mul_i32 s20, s2, 3
	.loc	1 140 8 is_stmt 0        ; causal_conv1d.py:140:8
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[8:9], s[20:21], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s18, s8
	s_addc_u32 s9, s19, s9
	s_load_dword s23, s[8:9], 0x0
	.loc	1 144 38 is_stmt 1        ; causal_conv1d.py:144:38
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s23, 0
	s_cbranch_scc1 .LBB0_19
; %bb.2:
	.loc	1 0 38 is_stmt 0        ; causal_conv1d.py:0:38
	s_clause 0x2
	s_load_dwordx2 s[8:9], s[4:5], 0x38
	s_load_dwordx2 s[12:13], s[4:5], 0x28
	s_load_dwordx2 s[10:11], s[4:5], 0x50
	.loc	1 84 58 is_stmt 1        ; causal_conv1d.py:84:58
	v_lshlrev_b32_e32 v1, 3, v0
	v_lshlrev_b32_e32 v3, 1, v0
	v_and_b32_e32 v6, 0xf8, v1
	.loc	1 81 27        ; causal_conv1d.py:81:27
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	.loc	1 91 35        ; causal_conv1d.py:91:35
	s_ashr_i32 s3, s2, 31
	.loc	1 81 27        ; causal_conv1d.py:81:27
	s_load_dword s1, s[0:1], 0x0
	.loc	1 91 35        ; causal_conv1d.py:91:35
	s_lshl_b64 s[8:9], s[2:3], 2
	s_add_u32 s8, s12, s8
	s_addc_u32 s9, s13, s9
	.loc	1 92 65        ; causal_conv1d.py:92:65
	s_add_i32 s14, s2, 1
	.loc	1 91 35        ; causal_conv1d.py:91:35
	s_load_dword s6, s[8:9], 0x0
	.loc	1 92 33        ; causal_conv1d.py:92:33
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[14:15], s[14:15], 2
	s_add_u32 s12, s12, s14
	s_addc_u32 s13, s13, s15
	s_clause 0x1
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	s_load_dwordx2 s[16:17], s[4:5], 0x10
	s_load_dword s22, s[12:13], 0x0
	.loc	1 84 35        ; causal_conv1d.py:84:35
	s_lshl_b32 s11, s7, 8
	.loc	1 84 45 is_stmt 0        ; causal_conv1d.py:84:45
	v_or_b32_e32 v7, s11, v3
	v_or_b32_e32 v5, s11, v6
	.loc	1 130 29 is_stmt 1        ; causal_conv1d.py:130:29
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s28, s1, 3
	v_cmp_gt_i32_e64 s0, 0x1400, v7
	.loc	1 160 23        ; causal_conv1d.py:160:23
	s_cmp_lg_u32 s1, 0
	.loc	1 135 16        ; causal_conv1d.py:135:16
	s_mul_i32 s24, s6, s10
	.loc	1 160 7        ; causal_conv1d.py:160:7
	s_cbranch_scc0 .LBB0_5
; %bb.3:
	.loc	1 321 32        ; causal_conv1d.py:321:32
	v_add3_u32 v1, s24, s11, v3
	.loc	1 321 48 is_stmt 0        ; causal_conv1d.py:321:48
	s_add_i32 s12, s28, -1
	.loc	1 0 0        ; causal_conv1d.py:0
	s_lshl_b32 s13, s10, 1
	.loc	1 321 53        ; causal_conv1d.py:321:53
	s_mul_i32 s12, s10, s12
	s_mov_b32 s15, 0x31027000
	.loc	1 0 0        ; causal_conv1d.py:0
	s_sub_i32 s14, s12, s10
	.loc	1 333 53 is_stmt 1        ; causal_conv1d.py:333:53
	v_add_lshl_u32 v2, v1, s12, 1
	.loc	1 0 0 is_stmt 0        ; causal_conv1d.py:0
	s_sub_i32 s12, s12, s13
	.loc	1 335 53 is_stmt 1        ; causal_conv1d.py:335:53
	v_add_lshl_u32 v4, v1, s14, 1
	.loc	1 337 53        ; causal_conv1d.py:337:53
	v_add_lshl_u32 v1, v1, s12, 1
	s_mov_b32 s14, 0x7ffffffe
	.loc	1 333 53        ; causal_conv1d.py:333:53
	v_cndmask_b32_e64 v2, 0x80000000, v2, s0
	s_and_b32 s13, s9, 0xffff
	.loc	1 335 53        ; causal_conv1d.py:335:53
	v_cndmask_b32_e64 v4, 0x80000000, v4, s0
	.loc	1 337 53        ; causal_conv1d.py:337:53
	v_cndmask_b32_e64 v8, 0x80000000, v1, s0
	.loc	1 333 53        ; causal_conv1d.py:333:53
	s_mov_b32 s12, s8
	s_clause 0x2
	buffer_load_dword v1, v2, s[12:15], 0 offen
	buffer_load_dword v2, v4, s[12:15], 0 offen
	buffer_load_dword v4, v8, s[12:15], 0 offen
	.loc	1 356 27        ; causal_conv1d.py:356:27
	s_add_i32 s21, s1, -1
	s_mov_b32 s25, 0
	.loc	1 356 32 is_stmt 0        ; causal_conv1d.py:356:32
	s_cmp_gt_i32 s21, -1
	.loc	1 356 11        ; causal_conv1d.py:356:11
	s_cbranch_scc1 .LBB0_6
; %bb.4:
	.loc	1 362 29 is_stmt 1        ; causal_conv1d.py:362:29
	v_lshrrev_b32_e32 v12, 5, v0
	.loc	1 322 29        ; causal_conv1d.py:322:29
	v_cmp_gt_i32_e32 vcc_lo, 0x1400, v5
	.loc	1 362 16        ; causal_conv1d.py:362:16
	v_add_nc_u32_e32 v8, 0x7ffffffd, v12
	.loc	1 369 41        ; causal_conv1d.py:369:41
	v_cmp_eq_u32_e64 s1, 3, v12
	.loc	1 387 25        ; causal_conv1d.py:387:25
	v_mad_u32_u24 v13, 0x1400, v12, v5
	.loc	1 365 18        ; causal_conv1d.py:365:18
	v_mul_lo_u32 v8, v8, s10
	.loc	1 369 55        ; causal_conv1d.py:369:55
	s_and_b32 s1, s1, vcc_lo
	.loc	1 372 47        ; causal_conv1d.py:372:47
	v_add_lshl_u32 v8, v5, v8, 1
	v_cndmask_b32_e64 v8, 0x80000000, v8, s1
	buffer_load_dwordx4 v[8:11], v8, s[12:15], 0 offen
	.loc	1 380 19        ; causal_conv1d.py:380:19
	s_add_i32 s12, s21, s20
	.loc	1 377 16        ; causal_conv1d.py:377:16
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s12, s18, s12
	s_addc_u32 s13, s19, s13
	s_load_dword s1, s[12:13], 0x0
	.loc	1 393 56        ; causal_conv1d.py:393:56
	s_and_b32 s13, s17, 0xffff
	.loc	1 392 12        ; causal_conv1d.py:392:12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 385 46        ; causal_conv1d.py:385:46
	s_mul_i32 s12, s1, 0xc7100
	.loc	1 391 38        ; causal_conv1d.py:391:38
	v_cmp_ne_u32_e64 s1, 3, v12
	.loc	1 393 56        ; causal_conv1d.py:393:56
	v_add_lshl_u32 v12, v13, s12, 1
	s_mov_b32 s12, s16
	.loc	1 391 60        ; causal_conv1d.py:391:60
	s_and_b32 vcc_lo, s1, vcc_lo
	.loc	1 393 56        ; causal_conv1d.py:393:56
	v_cndmask_b32_e32 v12, 0x80000000, v12, vcc_lo
	buffer_store_dwordx4 v[8:11], v12, s[12:15], 0 offen
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 56 is_stmt 0        ; causal_conv1d.py:0:56
	s_mov_b32 s25, -1
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr1
.LBB0_6:        ; %Flow11
	s_clause 0x2
	s_load_dwordx2 s[14:15], s[4:5], 0x58
	s_load_dwordx2 s[12:13], s[4:5], 0x40
	s_load_dwordx2 s[20:21], s[4:5], 0x8
	s_andn2_b32 vcc_lo, exec_lo, s25
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s15, s22, s6
	s_cbranch_vccnz .LBB0_16
; %bb.7:
	s_load_dwordx2 s[18:19], s[4:5], 0x20
	.loc	1 162 34 is_stmt 1        ; causal_conv1d.py:162:34
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s18, s2
	s_addc_u32 s3, s19, s3
	.loc	1 151 37        ; causal_conv1d.py:151:37
	s_mul_i32 s18, s23, 0xc7100
	.loc	1 162 34        ; causal_conv1d.py:162:34
	global_load_ubyte v2, v1, s[2:3]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s1, v2
	s_and_b32 s2, 0xffff, s1
	s_cmp_lg_u32 s2, 0
	s_cselect_b32 s1, -1, 0
	s_cmp_eq_u32 s2, 0
	.loc	1 163 11        ; causal_conv1d.py:163:11
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 165 46        ; causal_conv1d.py:165:46
	s_add_i32 s2, s18, s11
	.loc	1 181 57        ; causal_conv1d.py:181:57
	v_add_lshl_u32 v4, v7, s18, 1
	.loc	1 165 46        ; causal_conv1d.py:165:46
	v_add_lshl_u32 v1, s2, v3, 1
	.loc	1 177 57        ; causal_conv1d.py:177:57
	s_and_b32 s37, s17, 0xffff
	s_mov_b32 s39, 0x31027000
	s_mov_b32 s38, 0x7ffffffe
	.loc	1 181 57        ; causal_conv1d.py:181:57
	v_cndmask_b32_e64 v4, 0x80000000, v4, s0
	.loc	1 177 57        ; causal_conv1d.py:177:57
	v_add_nc_u32_e32 v2, 0x5000, v1
	.loc	1 179 57        ; causal_conv1d.py:179:57
	v_add_nc_u32_e32 v1, 0x2800, v1
	.loc	1 177 57        ; causal_conv1d.py:177:57
	s_mov_b32 s36, s16
	v_cndmask_b32_e64 v2, 0x80000000, v2, s0
	.loc	1 179 57        ; causal_conv1d.py:179:57
	v_cndmask_b32_e64 v7, 0x80000000, v1, s0
	.loc	1 177 57        ; causal_conv1d.py:177:57
	s_clause 0x2
	buffer_load_dword v1, v2, s[36:39], 0 offen
	buffer_load_dword v2, v7, s[36:39], 0 offen
	buffer_load_dword v4, v4, s[36:39], 0 offen
	.loc	1 0 0 is_stmt 0        ; causal_conv1d.py:0
	v_lshrrev_b32_e32 v7, 5, v0
	.loc	1 206 25 is_stmt 1        ; causal_conv1d.py:206:25
	s_cmp_lt_i32 s15, 3
	s_mov_b32 s2, -1
	.loc	1 206 12 is_stmt 0        ; causal_conv1d.py:206:12
	s_cbranch_scc1 .LBB0_10
	s_branch .LBB0_14
.LBB0_9:
	.loc	1 0 12        ; causal_conv1d.py:0:12
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v4, 0
	v_lshrrev_b32_e32 v7, 5, v0
	.loc	1 206 25 is_stmt 1        ; causal_conv1d.py:206:25
	s_cmp_lt_i32 s15, 3
	s_mov_b32 s2, -1
	.loc	1 206 12 is_stmt 0        ; causal_conv1d.py:206:12
	s_cbranch_scc0 .LBB0_14
.LBB0_10:
	.loc	1 0 12        ; causal_conv1d.py:0:12
	v_add_nc_u32_e32 v8, s24, v5
	.loc	1 247 15 is_stmt 1        ; causal_conv1d.py:247:15
	s_andn2_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccnz .LBB0_20
; %bb.11:
	.loc	1 0 15 is_stmt 0        ; causal_conv1d.py:0:15
	s_load_dword s4, s[4:5], 0x48
	.loc	1 255 42 is_stmt 1        ; causal_conv1d.py:255:42
	v_add_nc_u32_e32 v9, s15, v7
	.loc	1 255 22 is_stmt 0        ; causal_conv1d.py:255:22
	v_mul_u32_u24_e32 v10, 0x1400, v7
	s_add_i32 s5, s18, s11
	s_mul_i32 s2, s15, 0x1400
	.loc	1 260 35 is_stmt 1        ; causal_conv1d.py:260:35
	v_cmp_gt_i32_e64 s1, 0x1400, v5
	.loc	1 268 42        ; causal_conv1d.py:268:42
	v_add_nc_u32_e32 v11, -3, v9
	.loc	1 255 22        ; causal_conv1d.py:255:22
	v_or_b32_e32 v6, v10, v6
	s_add_i32 s2, s5, s2
	.loc	1 259 52        ; causal_conv1d.py:259:52
	v_cmp_gt_i32_e32 vcc_lo, 3, v9
	s_mov_b32 s27, 0x31027000
	.loc	1 268 22        ; causal_conv1d.py:268:22
	v_mul_lo_u32 v10, v11, s10
	.loc	1 273 47        ; causal_conv1d.py:273:47
	v_cmp_gt_i32_e64 s3, s15, v11
	.loc	1 262 62        ; causal_conv1d.py:262:62
	v_add_lshl_u32 v9, s2, v6, 1
	.loc	1 272 46        ; causal_conv1d.py:272:46
	v_cmp_lt_i32_e64 s2, -1, v11
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 276 51        ; causal_conv1d.py:276:51
	s_mov_b32 s36, s8
	s_mov_b32 s38, s26
	s_mov_b32 s39, s27
	v_add_lshl_u32 v10, v8, v10, 1
	.loc	1 258 47        ; causal_conv1d.py:258:47
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s23, s4
	.loc	1 262 62        ; causal_conv1d.py:262:62
	s_mov_b32 s24, s16
	.loc	1 258 47        ; causal_conv1d.py:258:47
	s_cselect_b32 s4, -1, 0
	.loc	1 273 22        ; causal_conv1d.py:273:22
	s_and_b32 s3, s3, s1
	.loc	1 259 22        ; causal_conv1d.py:259:22
	s_and_b32 s4, s4, vcc_lo
	.loc	1 274 22        ; causal_conv1d.py:274:22
	s_and_b32 vcc_lo, s3, s2
	.loc	1 276 51        ; causal_conv1d.py:276:51
	s_and_b32 s37, s9, 0xffff
	v_cndmask_b32_e32 v10, 0x80000000, v10, vcc_lo
	.loc	1 260 22        ; causal_conv1d.py:260:22
	s_and_b32 vcc_lo, s1, s4
	.loc	1 262 62        ; causal_conv1d.py:262:62
	s_and_b32 s25, s17, 0xffff
	v_cndmask_b32_e32 v13, 0x80000000, v9, vcc_lo
	.loc	1 286 42        ; causal_conv1d.py:286:42
	v_cmp_ne_u32_e64 s2, 3, v7
	.loc	1 276 51        ; causal_conv1d.py:276:51
	buffer_load_dwordx4 v[9:12], v10, s[36:39], 0 offen
	.loc	1 262 62        ; causal_conv1d.py:262:62
	buffer_load_dwordx4 v[13:16], v13, s[24:27], 0 offen
	.loc	1 289 66        ; causal_conv1d.py:289:66
	v_add_lshl_u32 v6, s5, v6, 1
	.loc	1 278 16        ; causal_conv1d.py:278:16
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 280 38        ; causal_conv1d.py:280:38
	v_cndmask_b32_e32 v17, v9, v13, vcc_lo
	v_cndmask_b32_sdwa v9, v9, v13, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:WORD_1
	v_cndmask_b32_e32 v13, v10, v14, vcc_lo
	v_cndmask_b32_e32 v18, v11, v15, vcc_lo
	v_cndmask_b32_e32 v19, v12, v16, vcc_lo
	v_cndmask_b32_sdwa v10, v10, v14, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:WORD_1
	v_cndmask_b32_sdwa v11, v11, v15, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:WORD_1
	v_cndmask_b32_sdwa v12, v12, v16, vcc_lo dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:WORD_1
	.loc	1 286 64        ; causal_conv1d.py:286:64
	s_and_b32 vcc_lo, s2, s1
	.loc	1 289 66        ; causal_conv1d.py:289:66
	v_perm_b32 v9, v9, v17, 0x5040100
	.loc	1 280 38        ; causal_conv1d.py:280:38
	v_perm_b32 v10, v10, v13, 0x5040100
	v_perm_b32 v11, v11, v18, 0x5040100
	v_perm_b32 v12, v12, v19, 0x5040100
	.loc	1 289 66        ; causal_conv1d.py:289:66
	v_cndmask_b32_e32 v6, 0x80000000, v6, vcc_lo
	buffer_store_dwordx4 v[9:12], v6, s[24:27], 0 offen
	s_cbranch_execnz .LBB0_13
.LBB0_12:
	.loc	1 299 42        ; causal_conv1d.py:299:42
	v_add3_u32 v6, v7, s15, -3
	.loc	1 305 35        ; causal_conv1d.py:305:35
	v_cmp_gt_i32_e64 s1, 0x1400, v5
	.loc	1 307 57        ; causal_conv1d.py:307:57
	s_and_b32 s25, s9, 0xffff
	s_mov_b32 s27, 0x31027000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 299 22        ; causal_conv1d.py:299:22
	v_mul_lo_u32 v9, v6, s10
	.loc	1 304 47        ; causal_conv1d.py:304:47
	v_cmp_gt_i32_e32 vcc_lo, s15, v6
	.loc	1 303 46        ; causal_conv1d.py:303:46
	v_cmp_lt_i32_e64 s2, -1, v6
	.loc	1 307 57        ; causal_conv1d.py:307:57
	s_mov_b32 s24, s8
	.loc	1 304 22        ; causal_conv1d.py:304:22
	s_and_b32 s3, vcc_lo, s1
	.loc	1 305 22        ; causal_conv1d.py:305:22
	s_and_b32 vcc_lo, s3, s2
	.loc	1 307 57        ; causal_conv1d.py:307:57
	v_add_lshl_u32 v6, v8, v9, 1
	v_cndmask_b32_e32 v6, 0x80000000, v6, vcc_lo
	.loc	1 313 42        ; causal_conv1d.py:313:42
	v_cmp_ne_u32_e32 vcc_lo, 3, v7
	.loc	1 307 57        ; causal_conv1d.py:307:57
	buffer_load_dwordx4 v[8:11], v6, s[24:27], 0 offen
	.loc	1 311 22        ; causal_conv1d.py:311:22
	v_mad_u32_u24 v6, 0x1400, v7, v5
	.loc	1 313 64        ; causal_conv1d.py:313:64
	s_and_b32 vcc_lo, vcc_lo, s1
	.loc	1 316 66        ; causal_conv1d.py:316:66
	s_and_b32 s25, s17, 0xffff
	s_mov_b32 s24, s16
	v_add_lshl_u32 v6, v6, s18, 1
	v_cndmask_b32_e32 v6, 0x80000000, v6, vcc_lo
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[8:11], v6, s[24:27], 0 offen
.LBB0_13:        ; %Flow8
	.loc	1 0 66 is_stmt 0        ; causal_conv1d.py:0:66
	s_mov_b32 s2, 0
.LBB0_14:        ; %Flow9
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	.loc	1 211 40 is_stmt 1        ; causal_conv1d.py:211:40
	v_add_nc_u32_e32 v6, -3, v7
	.loc	1 222 31        ; causal_conv1d.py:222:31
	v_cmp_gt_i32_e32 vcc_lo, 0x1400, v5
	.loc	1 224 47        ; causal_conv1d.py:224:47
	s_and_b32 s25, s9, 0xffff
	s_mov_b32 s27, 0x31027000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 216 43        ; causal_conv1d.py:216:43
	v_add_nc_u32_e32 v8, s22, v6
	.loc	1 221 37        ; causal_conv1d.py:221:37
	v_add_co_u32 v6, s1, s15, v6
	.loc	1 222 18        ; causal_conv1d.py:222:18
	s_and_b32 s1, vcc_lo, s1
	.loc	1 224 47        ; causal_conv1d.py:224:47
	s_mov_b32 s24, s8
	.loc	1 216 18        ; causal_conv1d.py:216:18
	v_mul_lo_u32 v8, v8, s10
	.loc	1 244 56        ; causal_conv1d.py:244:56
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s19, s27
	.loc	1 224 47        ; causal_conv1d.py:224:47
	v_add_lshl_u32 v8, v5, v8, 1
	.loc	1 238 25        ; causal_conv1d.py:238:25
	v_mad_u32_u24 v5, 0x1400, v7, v5
	.loc	1 224 47        ; causal_conv1d.py:224:47
	v_cndmask_b32_e64 v6, 0x80000000, v8, s1
	.loc	1 242 38        ; causal_conv1d.py:242:38
	v_cmp_ne_u32_e64 s1, 3, v7
	.loc	1 244 56        ; causal_conv1d.py:244:56
	v_add_lshl_u32 v5, v5, s18, 1
	s_mov_b32 s18, s26
	.loc	1 224 47        ; causal_conv1d.py:224:47
	buffer_load_dwordx4 v[8:11], v6, s[24:27], 0 offen
	.loc	1 242 60        ; causal_conv1d.py:242:60
	s_and_b32 vcc_lo, s1, vcc_lo
	.loc	1 243 12        ; causal_conv1d.py:243:12
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	.loc	1 244 56        ; causal_conv1d.py:244:56
	v_cndmask_b32_e32 v5, 0x80000000, v5, vcc_lo
	.loc	1 243 12        ; causal_conv1d.py:243:12
	s_barrier
	buffer_gl0_inv
	.loc	1 244 56        ; causal_conv1d.py:244:56
	buffer_store_dwordx4 v[8:11], v5, s[16:19], 0 offen
.LBB0_16:
	.loc	1 131 40        ; causal_conv1d.py:131:40
	s_sub_i32 s1, s15, s28
	.loc	1 424 27        ; causal_conv1d.py:424:27
	s_cmp_lt_i32 s1, 1
	s_cbranch_scc1 .LBB0_19
; %bb.17:        ; %.lr.ph
	.loc	1 155 22        ; causal_conv1d.py:155:22
	s_lshl_b32 s2, s7, 11
	.loc	1 410 33        ; causal_conv1d.py:410:33
	s_and_b32 s21, s21, 0xffff
	.loc	1 155 22        ; causal_conv1d.py:155:22
	v_lshl_or_b32 v0, v0, 4, s2
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 424 27        ; causal_conv1d.py:424:27
	s_min_u32 s2, s1, 8
	s_add_i32 s1, s6, s28
	.loc	1 410 33        ; causal_conv1d.py:410:33
	v_or_b32_e32 v6, 8, v0
	.loc	1 412 33        ; causal_conv1d.py:412:33
	v_or_b32_e32 v7, 2, v0
	v_or_b32_e32 v8, 10, v0
	.loc	1 415 33        ; causal_conv1d.py:415:33
	v_or_b32_e32 v9, 4, v0
	v_or_b32_e32 v10, 12, v0
	.loc	1 418 33        ; causal_conv1d.py:418:33
	v_or_b32_e32 v11, 6, v0
	.loc	1 410 33        ; causal_conv1d.py:410:33
	v_cndmask_b32_e64 v5, 0x80000000, v0, s0
	.loc	1 418 33        ; causal_conv1d.py:418:33
	v_or_b32_e32 v0, 14, v0
	.loc	1 410 33        ; causal_conv1d.py:410:33
	v_cndmask_b32_e64 v6, 0x80000000, v6, s0
	.loc	1 412 33        ; causal_conv1d.py:412:33
	v_cndmask_b32_e64 v7, 0x80000000, v7, s0
	v_cndmask_b32_e64 v8, 0x80000000, v8, s0
	.loc	1 415 33        ; causal_conv1d.py:415:33
	v_cndmask_b32_e64 v9, 0x80000000, v9, s0
	v_cndmask_b32_e64 v10, 0x80000000, v10, s0
	.loc	1 418 33        ; causal_conv1d.py:418:33
	v_cndmask_b32_e64 v11, 0x80000000, v11, s0
	v_cndmask_b32_e64 v0, 0x80000000, v0, s0
	.loc	1 410 33        ; causal_conv1d.py:410:33
	s_clause 0x7
	buffer_load_ushort v5, v5, s[20:23], 0 offen
	buffer_load_ushort v6, v6, s[20:23], 0 offen
	buffer_load_ushort v7, v7, s[20:23], 0 offen
	buffer_load_ushort v8, v8, s[20:23], 0 offen
	buffer_load_ushort v9, v9, s[20:23], 0 offen
	buffer_load_ushort v10, v10, s[20:23], 0 offen
	buffer_load_ushort v11, v11, s[20:23], 0 offen
	buffer_load_ushort v12, v0, s[20:23], 0 offen
	.loc	1 424 27        ; causal_conv1d.py:424:27
	s_mul_i32 s5, s1, s14
	s_mul_i32 s1, s1, s10
	s_add_i32 s5, s5, s11
	s_add_i32 s1, s1, s11
	v_add_lshl_u32 v0, s5, v3, 1
	v_add_lshl_u32 v3, s1, v3, 1
	s_and_b32 s9, s9, 0xffff
	s_and_b32 s13, s13, 0xffff
	s_lshl_b32 s3, s14, 1
	s_lshl_b32 s4, s10, 1
	s_mov_b32 s10, s22
	s_mov_b32 s11, s23
	s_mov_b32 s14, s22
	s_mov_b32 s15, s23
	.loc	1 410 33        ; causal_conv1d.py:410:33
	s_waitcnt vmcnt(6)
	v_perm_b32 v5, v6, v5, 0x5040100
	.loc	1 412 33        ; causal_conv1d.py:412:33
	s_waitcnt vmcnt(4)
	v_perm_b32 v6, v8, v7, 0x5040100
	.loc	1 415 33        ; causal_conv1d.py:415:33
	s_waitcnt vmcnt(2)
	v_perm_b32 v7, v10, v9, 0x5040100
	.loc	1 418 33        ; causal_conv1d.py:418:33
	s_waitcnt vmcnt(0)
	v_perm_b32 v8, v12, v11, 0x5040100
.LBB0_18:        ; =>This Inner Loop Header: Depth=1
	.loc	1 453 39        ; causal_conv1d.py:453:39
	v_cndmask_b32_e64 v9, 0x80000000, v3, s0
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v2, v1
	.loc	1 455 30        ; causal_conv1d.py:455:30
	v_pk_mul_f16 v4, v4, v5
	.loc	1 424 27        ; causal_conv1d.py:424:27
	v_add_nc_u32_e32 v3, s4, v3
	.loc	1 453 39        ; causal_conv1d.py:453:39
	buffer_load_dword v1, v9, s[8:11], 0 offen
	.loc	1 455 30        ; causal_conv1d.py:455:30
	v_pk_mul_f16 v11, v10, v6
	v_pk_mul_f16 v12, v2, v7
	.loc	1 455 19 is_stmt 0        ; causal_conv1d.py:455:19
	v_cvt_f32_f16_e32 v9, v4
	v_cvt_f32_f16_sdwa v4, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 424 27 is_stmt 1        ; causal_conv1d.py:424:27
	s_add_i32 s2, s2, -1
	.loc	1 455 19        ; causal_conv1d.py:455:19
	v_cvt_f32_f16_e32 v13, v11
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v4, 0, v4
	v_cvt_f32_f16_sdwa v14, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v12
	.loc	1 424 27        ; causal_conv1d.py:424:27
	s_cmp_eq_u32 s2, 0
	.loc	1 455 19        ; causal_conv1d.py:455:19
	v_add_f32_e32 v9, v9, v13
	v_add_f32_e32 v4, v4, v11
	v_add_f32_e32 v9, v9, v12
	v_add_f32_e32 v4, v4, v14
	.loc	1 455 30 is_stmt 0        ; causal_conv1d.py:455:30
	s_waitcnt vmcnt(0)
	v_pk_mul_f16 v11, v1, v8
	.loc	1 455 19        ; causal_conv1d.py:455:19
	v_cvt_f32_f16_sdwa v12, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v11, v11
	v_add_f32_e32 v4, v4, v12
	v_add_f32_e32 v9, v9, v11
	.loc	1 468 36 is_stmt 1        ; causal_conv1d.py:468:36
	v_mul_f32_e64 v11, 0x3fb8aa3b, -v4
	v_mul_f32_e64 v12, 0x3fb8aa3b, -v9
	.loc	1 468 37 is_stmt 0        ; causal_conv1d.py:468:37
	v_sub_f32_e32 v14, 0, v4
	v_sub_f32_e32 v13, 0, v9
	.loc	1 468 36        ; causal_conv1d.py:468:36
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v11
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v12
	v_cndmask_b32_e64 v11, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v12, 0, 0x42800000, s1
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v14
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v13
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v14, 0, 0xffffffc0, s1
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_ldexp_f32 v11, v11, v13
	v_ldexp_f32 v12, v12, v14
	.loc	1 468 29        ; causal_conv1d.py:468:29
	v_add_f32_e32 v11, 1.0, v11
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 468 25        ; causal_conv1d.py:468:25
	v_div_scale_f32 v13, null, v11, v11, v4
	v_div_scale_f32 v14, null, v12, v12, v9
	v_div_scale_f32 v17, vcc_lo, v4, v11, v4
	v_rcp_f32_e32 v15, v13
	v_rcp_f32_e32 v16, v14
	v_div_scale_f32 v20, s1, v9, v12, v9
	v_fma_f32 v18, -v13, v15, 1.0
	v_fma_f32 v19, -v14, v16, 1.0
	v_fmac_f32_e32 v15, v18, v15
	v_fmac_f32_e32 v16, v19, v16
	v_mul_f32_e32 v18, v17, v15
	v_mul_f32_e32 v19, v20, v16
	v_fma_f32 v21, -v13, v18, v17
	v_fma_f32 v22, -v14, v19, v20
	v_fmac_f32_e32 v18, v21, v15
	v_fmac_f32_e32 v19, v22, v16
	v_fma_f32 v13, -v13, v18, v17
	v_fma_f32 v14, -v14, v19, v20
	v_div_fmas_f32 v13, v13, v15, v18
	s_mov_b32 vcc_lo, s1
	v_div_fmas_f32 v14, v14, v16, v19
	v_div_fixup_f32 v4, v13, v11, v4
	.loc	1 478 25 is_stmt 1        ; causal_conv1d.py:478:25
	v_cndmask_b32_e64 v11, 0x80000000, v0, s0
	.loc	1 424 27        ; causal_conv1d.py:424:27
	v_add_nc_u32_e32 v0, s3, v0
	.loc	1 468 25        ; causal_conv1d.py:468:25
	v_div_fixup_f32 v9, v14, v12, v9
	.loc	1 478 25        ; causal_conv1d.py:478:25
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v9, v9
	v_pack_b32_f16 v9, v9, v4
	v_mov_b32_e32 v4, v10
	buffer_store_dword v9, v11, s[12:15], 0 offen
	s_cbranch_scc0 .LBB0_18
.LBB0_19:        ; %.loopexit
	.loc	1 89 8        ; causal_conv1d.py:89:8
	s_endpgm
.Ltmp1:
.LBB0_20:
	.loc	1 0 8 is_stmt 0        ; causal_conv1d.py:0:8
	s_branch .LBB0_12
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _causal_conv1d_fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 23
		.amdhsa_next_free_sgpr 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_causal_conv1d_fwd_kernel, .Lfunc_end0-_causal_conv1d_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set _causal_conv1d_fwd_kernel.num_vgpr, 23
	.set _causal_conv1d_fwd_kernel.num_agpr, 0
	.set _causal_conv1d_fwd_kernel.numbered_sgpr, 40
	.set _causal_conv1d_fwd_kernel.num_named_barrier, 0
	.set _causal_conv1d_fwd_kernel.private_seg_size, 0
	.set _causal_conv1d_fwd_kernel.uses_vcc, 1
	.set _causal_conv1d_fwd_kernel.uses_flat_scratch, 0
	.set _causal_conv1d_fwd_kernel.has_dyn_sized_stack, 0
	.set _causal_conv1d_fwd_kernel.has_recursion, 0
	.set _causal_conv1d_fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2540
; TotalNumSgprs: 42
; NumVgprs: 23
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 23
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
