	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/qi" "cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py"
	.loc	1 27 44 prologue_end        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:27:44
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 26 33        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:26:33
	s_lshl_b32 s6, s6, 6
	s_clause 0x1
	s_load_dword s7, s[4:5], 0x10
	s_load_dwordx2 s[2:3], s[4:5], 0x0
	.loc	1 29 37        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:29:37
	v_lshlrev_b32_e32 v8, 3, v0
	.loc	1 27 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:27:23
	v_or_b32_e32 v2, s6, v1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 29 37        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:29:37
	v_and_b32_e32 v18, 56, v8
	.loc	1 32 19        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:32:19
	v_mul_hi_i32 v1, 0x2aaaaaab, v2
	v_mov_b32_e32 v8, 0
	v_lshrrev_b32_e32 v3, 31, v1
	v_ashrrev_i32_e32 v1, 1, v1
	.loc	1 28 21        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:28:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s7, v2
	.loc	1 32 19        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:32:19
	v_add_nc_u32_e32 v3, v1, v3
	v_mov_b32_e32 v1, 0
	.loc	1 31 19        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:31:19
	v_mul_lo_u32 v4, v3, 12
	.loc	1 41 55        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:55
	v_mul_lo_u32 v9, 0x1c00, v3
	.loc	1 31 19        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:31:19
	v_sub_nc_u32_e32 v4, v2, v4
	.loc	1 41 45        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:45
	v_lshlrev_b32_e32 v10, 9, v4
	.loc	1 41 60 is_stmt 0        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	v_or_b32_e32 v3, v10, v18
	v_add_nc_u32_e32 v3, v3, v9
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_add_co_u32 v3, s0, s2, v3
	v_add_co_ci_u32_e64 v4, null, s3, v4, s0
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	global_load_dwordx4 v[5:8], v[3:4], off
.LBB0_2:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 27 23 is_stmt 1        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:27:23
	v_or_b32_e32 v4, 32, v2
	.loc	1 32 19        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:32:19
	v_mul_hi_i32 v2, 0x2aaaaaab, v4
	.loc	1 28 21        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:28:21
	v_cmp_gt_i32_e64 s0, s7, v4
	.loc	1 32 19        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:32:19
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 1, v2
	v_add_nc_u32_e32 v11, v2, v3
	v_mov_b32_e32 v3, 0
	.loc	1 31 19        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:31:19
	v_mul_lo_u32 v2, v11, 12
	.loc	1 41 55        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:55
	v_mul_lo_u32 v11, 0x1c00, v11
	.loc	1 31 19        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:31:19
	v_sub_nc_u32_e32 v12, v4, v2
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v4, 0
	.loc	1 41 45        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:45
	v_lshlrev_b32_e32 v12, 9, v12
	.loc	1 41 60 is_stmt 0        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	s_and_saveexec_b32 s8, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 41 41        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:41
	v_or_b32_e32 v1, v12, v18
	.loc	1 41 50        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:50
	v_add_nc_u32_e32 v1, v1, v11
	.loc	1 41 34        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:34
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s1, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, s1
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_4:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	s_or_b32 exec_lo, exec_lo, s8
	v_add_nc_u32_e32 v19, v9, v10
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_ashrrev_i32_e32 v20, 31, v19
	v_mov_b32_e32 v28, 0
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	v_add_co_u32 v9, s1, v19, v18
	v_add_co_ci_u32_e64 v10, null, 0, v20, s1
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v9, s1, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, s1
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	global_load_dwordx4 v[25:28], v[9:10], off offset:128
.LBB0_6:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	s_or_b32 exec_lo, exec_lo, s8
	v_add_nc_u32_e32 v9, v11, v12
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 41 34        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:34
	v_ashrrev_i32_e32 v10, 31, v9
	v_add_co_u32 v9, s1, v9, v18
	v_add_co_ci_u32_e64 v10, null, 0, v10, s1
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v33, s1, s2, v9
	v_add_co_ci_u32_e64 v34, null, s3, v10, s1
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dwordx4 v[13:16], v[33:34], off offset:128
.LBB0_8:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	v_add_co_u32 v10, s1, v19, v18
	v_add_co_ci_u32_e64 v11, null, 0, v20, s1
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_add_co_u32 v10, s1, s2, v10
	v_add_co_ci_u32_e64 v11, null, s3, v11, s1
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	global_load_dwordx4 v[21:24], v[10:11], off offset:256
.LBB0_10:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dwordx4 v[9:12], v[33:34], off offset:256
.LBB0_12:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	v_add_co_u32 v18, s1, v19, v18
	v_add_co_ci_u32_e64 v19, null, 0, v20, s1
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	v_add_co_u32 v18, s1, s2, v18
	v_add_co_ci_u32_e64 v19, null, s3, v19, s1
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	global_load_dwordx4 v[29:32], v[18:19], off offset:384
.LBB0_14:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	s_or_b32 exec_lo, exec_lo, s8
	v_and_b32_e32 v35, 0xf8, v0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dwordx4 v[17:20], v[33:34], off offset:384
.LBB0_16:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 41 122        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:122
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v33, v25
	v_cvt_f32_f16_sdwa v25, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v34, v26
	v_cvt_f32_f16_sdwa v26, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v36, v27
	v_cvt_f32_f16_sdwa v27, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v37, v28
	v_cvt_f32_f16_sdwa v28, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v38, v13
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v39, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v14
	v_cvt_f32_f16_sdwa v40, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v15
	v_cvt_f32_f16_sdwa v41, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v16
	.loc	1 43 22 is_stmt 1        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:43:22
	v_mul_f32_e32 v33, v33, v33
	v_mul_f32_e32 v25, v25, v25
	v_mul_f32_e32 v34, v34, v34
	v_mul_f32_e32 v26, v26, v26
	v_mul_f32_e32 v36, v36, v36
	v_mul_f32_e32 v27, v27, v27
	v_mul_f32_e32 v37, v37, v37
	v_mul_f32_e32 v28, v28, v28
	v_mul_f32_e32 v38, v38, v38
	v_mul_f32_e32 v13, v13, v13
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v33, v5, v5, v33 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v5, v5, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v25, v6, v6, v34 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, v6, v26 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v26, v7, v7, v36 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, v7, v27 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v27, v8, v8, v37 op_sel_hi:[1,1,0]
	.loc	1 43 22        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:43:22
	v_mul_f32_e32 v14, v14, v14
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v8, v8, v8, v28 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v1, v1, v38 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v1, v1, v13 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 43 22        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:43:22
	v_mul_f32_e32 v13, v39, v39
	v_mul_f32_e32 v15, v15, v15
	v_mul_f32_e32 v16, v16, v16
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v14, v2, v2, v14 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:46:48
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v2, v2, v2, v13 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v3, v3, v15 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v4, v4, v16 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:46:48
	v_cndmask_b32_e32 v16, 0, v33, vcc_lo
	v_cndmask_b32_e32 v25, 0, v25, vcc_lo
	v_cndmask_b32_e32 v6, 0, v6, vcc_lo
	v_cndmask_b32_e32 v26, 0, v26, vcc_lo
	v_cndmask_b32_e32 v7, 0, v7, vcc_lo
	v_cndmask_b32_e32 v27, 0, v27, vcc_lo
	v_cndmask_b32_e32 v8, 0, v8, vcc_lo
	v_cndmask_b32_e64 v28, 0, v28, s0
	v_cndmask_b32_e64 v1, 0, v1, s0
	v_cndmask_b32_e64 v14, 0, v14, s0
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v16, v21, v21, v16 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v21, v21, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v21, v22, v22, v25 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v22, v22, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v22, v23, v23, v26 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v23, v23, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v23, v24, v24, v27 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v24, v24, v8 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v9, v9, v28 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v9, v9, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 43 22        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:43:22
	v_mul_f32_e32 v34, v40, v40
	.loc	1 46 48        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:46:48
	v_cndmask_b32_e64 v2, 0, v2, s0
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v9, v29, v29, v16 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v29, v29, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v10, v10, v14 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v17, v17, v24 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v17, v17, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v3, v3, v34 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 46 48        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:46:48
	v_cndmask_b32_e64 v13, 0, v13, s0
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v17, v30, v30, v21 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v10, v10, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v18, v18, v14 op_sel_hi:[1,1,0]
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	v_add_f32_e32 v5, v9, v5
	v_add_f32_e32 v1, v16, v1
.Ltmp1:
	.loc	1 43 22        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:43:22
	v_mul_f32_e32 v36, v41, v41
	.loc	1 46 48        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:46:48
	v_cndmask_b32_e64 v3, 0, v3, s0
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v6, v30, v30, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v18, v18, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v11, v11, v13 op_sel_hi:[1,1,0]
.Ltmp2:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v17
	v_add_f32_e32 v1, v1, v10
.Ltmp3:
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v4, v4, v4, v36 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 46 48        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:46:48
	v_cndmask_b32_e64 v15, 0, v15, s0
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v10, v31, v31, v22 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v11, v11, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v19, v19, v9 op_sel_hi:[1,1,0]
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v6
	v_add_f32_e32 v1, v1, v2
.Ltmp5:
	.loc	1 46 48        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:46:48
	v_cndmask_b32_e64 v4, 0, v4, s0
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v2, v31, v31, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v19, v19, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v12, v12, v15 op_sel_hi:[1,1,0]
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v10
	v_add_f32_e32 v1, v1, v9
.Ltmp7:
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v7, v32, v32, v23 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v12, v12, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v20, v20, v6 op_sel_hi:[1,1,0]
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	v_add_f32_e32 v2, v5, v2
	v_add_f32_e32 v1, v1, v3
.Ltmp9:
	.loc	1 45 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:45:23
	v_fma_mix_f32 v3, v32, v32, v8 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v20, v20, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	v_add_f32_e32 v2, v2, v7
	v_add_f32_e32 v1, v1, v6
.Ltmp11:
	.loc	1 48 36        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:36
	v_and_b32_e32 v7, 0xc0, v0
	.loc	1 47 28        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:28
	v_lshrrev_b32_e32 v6, 1, v35
.Ltmp12:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	v_add_f32_e32 v2, v2, v3
	v_add_f32_e32 v1, v1, v4
.Ltmp13:
	.loc	1 47 28        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:28
	v_add_nc_u32_e32 v6, 0, v6
.Ltmp14:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	v_cndmask_b32_e32 v2, 0, v2, vcc_lo
	v_cndmask_b32_e64 v1, 0, v1, s0
.Ltmp15:
	.loc	1 48 36        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:36
	v_cmp_eq_u32_e32 vcc_lo, 0, v7
.Ltmp16:
	.loc	2 293 36        ; standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v4, v1 offset:swizzle(SWAP,4)
.Ltmp17:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v2, v2, v3
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v4
.Ltmp18:
	.loc	2 293 36        ; standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v4, v1 offset:swizzle(SWAP,2)
.Ltmp19:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v2, v2, v3
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v1, v4
.Ltmp20:
	.loc	1 27 44        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:27:44
	v_and_b32_e32 v1, 63, v0
.Ltmp21:
	.loc	2 293 36        ; standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ]
	ds_swizzle_b32 v4, v2 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v5, v3 offset:swizzle(SWAP,1)
.Ltmp22:
	.loc	1 27 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:27:23
	v_or_b32_e32 v0, s6, v1
	.loc	1 28 21        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:28:21
	v_cmp_gt_i32_e64 s0, s7, v0
	.loc	1 48 36        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:36
	s_and_b32 s0, vcc_lo, s0
.Ltmp23:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v2, v2, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v5
.Ltmp24:
	.loc	1 47 28        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:28
	ds_write2_b32 v6, v2, v3 offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 48 36        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:36
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 36 is_stmt 0        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:36
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 48 36        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:36
	ds_read_b32 v2, v1
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_dword v[0:1], v2, off
.LBB0_18:
	.loc	1 48 4        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:4
	s_endpgm
.Ltmp25:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 42
		.amdhsa_next_free_sgpr 9
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 42
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 9
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1656
; TotalNumSgprs: 11
; NumVgprs: 42
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 11
; NumVGPRsForWavesPerEU: 42
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
