	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/4t" "c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py"
	.loc	1 22 0        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:22:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s0, s[4:5], 0x18
.Ltmp0:
	.loc	1 23 33 prologue_end        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:23:33
	s_lshl_b32 s1, s6, 10
	.loc	1 24 23        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:24:23
	v_lshl_or_b32 v0, v0, 3, s1
	.loc	1 25 21        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:25:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s0, v0
	.loc	1 29 35        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:29:35
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 26 19        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:26:19
	v_mul_hi_i32 v1, 0x66666667, v0
	s_clause 0x1
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	s_load_dwordx2 s[4:5], s[4:5], 0x10
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 11, v1
	v_add_nc_u32_e32 v1, v1, v2
	.loc	1 29 30        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:29:30
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[2:3], 2, v[1:2]
	.loc	1 27 19        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:27:19
	v_mul_i32_i24_e32 v1, 0x1400, v1
	v_sub_nc_u32_e32 v1, v0, v1
	.loc	1 29 30        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:29:30
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v2
	v_add_co_ci_u32_e64 v3, null, s1, v3, vcc_lo
	.loc	1 29 35 is_stmt 0        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:29:35
	global_load_dword v2, v[2:3], off
	.loc	1 34 18 is_stmt 1        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:34:18
	s_waitcnt vmcnt(0)
	v_cmp_lt_u32_e32 vcc_lo, 0x1e4ff, v2
	.loc	1 47 20        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:47:20
	v_cndmask_b32_e64 v3, v2, 0, vcc_lo
	.loc	1 53 36        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:53:36
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 53 31 is_stmt 0        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:53:31
	v_mad_i64_i32 v[3:4], null, 0x2800, v3, s[2:3]
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s0, v3, v1
	v_add_co_ci_u32_e64 v2, null, v4, v2, s0
	.loc	1 53 49        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:53:49
	global_load_dwordx4 v[2:5], v[1:2], off
	.loc	1 56 25 is_stmt 1        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:56:25
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 55 35        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:55:35
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v6, v2, 0, vcc_lo
	.loc	1 53 49        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:53:49
	v_lshrrev_b32_e32 v2, 16, v2
	.loc	1 55 35        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:55:35
	v_cndmask_b32_e64 v7, v3, 0, vcc_lo
	.loc	1 53 49        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:53:49
	v_lshrrev_b32_e32 v8, 16, v5
	v_lshrrev_b32_e32 v9, 16, v4
	v_lshrrev_b32_e32 v3, 16, v3
	.loc	1 55 35        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:55:35
	v_cndmask_b32_e64 v10, v4, 0, vcc_lo
	v_cndmask_b32_e64 v11, v5, 0, vcc_lo
	.loc	1 56 25        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:56:25
	v_lshlrev_b64 v[4:5], 1, v[0:1]
	.loc	1 55 35        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:55:35
	v_cndmask_b32_e64 v8, v8, 0, vcc_lo
	v_cndmask_b32_e64 v9, v9, 0, vcc_lo
	v_cndmask_b32_e64 v12, v3, 0, vcc_lo
	v_cndmask_b32_e64 v13, v2, 0, vcc_lo
	.loc	1 56 25        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:56:25
	v_add_co_u32 v4, vcc_lo, s4, v4
	.loc	1 56 37 is_stmt 0        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:56:37
	v_perm_b32 v3, v8, v11, 0x5040100
	v_perm_b32 v2, v9, v10, 0x5040100
	v_perm_b32 v1, v12, v7, 0x5040100
	v_perm_b32 v0, v13, v6, 0x5040100
	.loc	1 56 25        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:56:25
	v_add_co_ci_u32_e64 v5, null, s5, v5, vcc_lo
	.loc	1 56 37        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:56:37
	global_store_dwordx4 v[4:5], v[0:3], off
.LBB0_2:        ; %.critedge
	.loc	1 56 4 is_stmt 1        ; c4t7v7nukoli6bdymc4er3zo7c23365ligropc5nkf4dmlqqfrjd.py:56:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 14
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 14
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 7
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 372
; TotalNumSgprs: 9
; NumVgprs: 14
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 9
; NumVGPRsForWavesPerEU: 14
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
