	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/nv" "cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py"
	.loc	1 23 33 prologue_end        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:23:33
	s_lshl_b32 s0, s6, 9
	v_mov_b32_e32 v29, 0
	.loc	1 24 23        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:24:23
	v_lshl_or_b32 v1, v0, 2, s0
	.loc	1 27 21        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:27:21
	s_bfe_i32 s0, s6, 0x10016
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_lshr_b32 s0, s0, 26
	v_add_nc_u32_e32 v2, s0, v1
	s_load_dword s0, s[4:5], 0x30
	v_ashrrev_i32_e32 v0, 6, v2
	.loc	1 26 19        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:26:19
	v_and_b32_e32 v2, 0xffffffc0, v2
	.loc	1 27 27        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:27:27
	v_mul_hi_i32 v3, 0x2aaaaaab, v0
	.loc	1 26 19        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:26:19
	v_sub_nc_u32_e32 v2, v1, v2
	.loc	1 34 18        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:34:18
	v_cmp_gt_i32_e32 vcc_lo, 32, v2
	.loc	1 27 27        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:27:27
	v_lshrrev_b32_e32 v4, 31, v3
	v_lshrrev_b32_e32 v3, 1, v3
	.loc	1 25 21        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:25:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s0, s0, v1
	.loc	1 27 27        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:27:27
	v_add_nc_u32_e32 v3, v3, v4
	.loc	1 28 19        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:28:19
	v_mul_hi_i32 v4, 0x2aaaaaab, v1
	.loc	1 36 63        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:36:63
	s_and_b32 s12, vcc_lo, s0
	.loc	1 27 27        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:27:27
	v_mul_lo_u32 v3, v3, 12
	.loc	1 28 19        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:28:19
	v_lshrrev_b32_e32 v5, 31, v4
	v_ashrrev_i32_e32 v4, 7, v4
	.loc	1 27 27        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:27:27
	v_sub_nc_u32_e32 v3, v0, v3
	.loc	1 28 19        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:28:19
	v_add_nc_u32_e32 v7, v4, v5
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 36 34        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:36:34
	v_lshlrev_b32_e32 v10, 9, v3
	.loc	1 36 39 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:36:39
	v_mad_i32_i24 v26, 0x1c00, v7, v10
	.loc	1 36 56        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:36:56
	s_and_saveexec_b32 s2, s12
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 56        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:56
	v_add_nc_u32_e32 v3, v26, v2
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_add_co_u32 v3, s1, s8, v3
	v_add_co_ci_u32_e64 v4, null, s9, v4, s1
	.loc	1 36 56        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:36:56
	global_load_dwordx2 v[4:5], v[3:4], off
.LBB0_2:
	.loc	1 0 56        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:56
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 38 30 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:38:30
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[8:9], 2, v[0:1]
	v_mov_b32_e32 v1, 0
	v_add_co_u32 v16, s1, s10, v8
	v_add_co_ci_u32_e64 v17, null, s11, v9, s1
	.loc	1 38 35 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v1, v[16:17], off
.LBB0_4:
	.loc	1 0 35        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 38 35        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v29, v[16:17], off
.LBB0_6:
	.loc	1 0 35        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 38 35        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v31, v[16:17], off
.LBB0_8:
	.loc	1 0 35        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 38 35        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:38:35
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v30, v[16:17], off
.LBB0_10:
	.loc	1 0 35        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:35
	s_or_b32 exec_lo, exec_lo, s1
	s_load_dwordx2 s[6:7], s[4:5], 0x18
	.loc	1 45 31 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:45:31
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v6, 0
	v_lshlrev_b64 v[8:9], 1, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v20, s1, s2, v8
	v_add_co_ci_u32_e64 v21, null, s3, v9, s1
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 45 36 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:45:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dwordx2 v[8:9], v[20:21], off
.LBB0_12:
	.loc	1 0 36        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 51 34 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:51:34
	v_lshlrev_b32_e32 v32, 5, v7
	v_mul_i32_i24_e32 v11, 0x1c00, v7
	v_mov_b32_e32 v7, 0
	.loc	1 51 40 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:51:40
	v_add_nc_u32_e32 v22, v32, v2
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 51 46        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:51:46
	s_and_saveexec_b32 s10, s12
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 0 46        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:46
	v_lshlrev_b64 v[6:7], 1, v[22:23]
	v_add_co_u32 v6, s1, s6, v6
	v_add_co_ci_u32_e64 v7, null, s7, v7, s1
	.loc	1 51 46        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:51:46
	global_load_dwordx2 v[6:7], v[6:7], off
.LBB0_14:
	.loc	1 0 46        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:46
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 53 45 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:53:45
	v_add3_u32 v25, v11, v10, 32
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 53 62 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:53:62
	s_and_saveexec_b32 s10, s12
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 0 62        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:62
	v_add_nc_u32_e32 v11, v25, v2
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshlrev_b64 v[11:12], 1, v[11:12]
	v_add_co_u32 v11, s1, s8, v11
	v_add_co_ci_u32_e64 v12, null, s9, v12, s1
	.loc	1 53 62        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:53:62
	global_load_dwordx2 v[14:15], v[11:12], off
.LBB0_16:
	.loc	1 0 62        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:62
	s_or_b32 exec_lo, exec_lo, s10
	s_load_dwordx2 s[10:11], s[4:5], 0x20
	v_mov_b32_e32 v11, 0
	.loc	1 56 43 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:56:43
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dwordx2 v[10:11], v[20:21], off offset:64
.LBB0_18:
	.loc	1 0 43 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:43
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 61 46 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:61:46
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 0 46 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:46
	v_lshlrev_b64 v[12:13], 1, v[22:23]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v12, s1, s10, v12
	v_add_co_ci_u32_e64 v13, null, s11, v13, s1
	.loc	1 61 46        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:61:46
	global_load_dwordx2 v[12:13], v[12:13], off
.LBB0_20:
	.loc	1 0 46        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:46
	s_or_b32 exec_lo, exec_lo, s13
	.loc	1 66 20 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:66:20
	v_cmp_lt_i32_e64 s1, 31, v2
	.loc	1 70 64        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:70:64
	v_subrev_nc_u32_e32 v24, 32, v2
	v_mov_b32_e32 v19, 0
	.loc	1 70 78 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:70:78
	s_and_b32 s12, s1, s0
	.loc	1 70 70        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:70:70
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 0 70        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:70
	v_add_nc_u32_e32 v18, v25, v24
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	v_add_co_u32 v18, s1, s8, v18
	v_add_co_ci_u32_e64 v19, null, s9, v19, s1
	.loc	1 70 70        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:70:70
	global_load_dwordx2 v[18:19], v[18:19], off
.LBB0_22:
	.loc	1 0 70        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:70
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	.loc	1 72 36 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v33, v[16:17], off
.LBB0_24:
	.loc	1 0 36 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 72 36        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v34, v[16:17], off
.LBB0_26:
	.loc	1 0 36        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	.loc	1 72 36        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v36, v[16:17], off
.LBB0_28:
	.loc	1 0 36        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 72 36        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:72:36
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_30
; %bb.29:
	global_load_dword v35, v[16:17], off
.LBB0_30:
	.loc	1 0 36        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:36
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 79 51 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:79:51
	s_and_saveexec_b32 s1, s12
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dwordx2 v[22:23], v[20:21], off
.LBB0_32:
	.loc	1 0 51 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:51
	s_or_b32 exec_lo, exec_lo, s1
	v_ashrrev_i32_e32 v37, 31, v32
	v_mov_b32_e32 v17, 0
	.loc	1 85 54 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:85:54
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 54 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:54
	v_add_co_u32 v16, s1, v32, v2
	v_add_co_ci_u32_e64 v17, null, v37, v3, s1
	v_lshlrev_b64 v[16:17], 1, v[16:17]
	v_add_co_u32 v16, s1, s6, v16
	v_add_co_ci_u32_e64 v17, null, s7, v17, s1
	.loc	1 85 54        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:85:54
	global_load_dwordx2 v[16:17], v[16:17], off offset:-64
.LBB0_34:
	.loc	1 0 54        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:54
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 87 65 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:87:65
	s_and_saveexec_b32 s6, s12
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 0 65 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:65
	v_add_nc_u32_e32 v20, v26, v24
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshlrev_b64 v[20:21], 1, v[20:21]
	v_add_co_u32 v20, s1, s8, v20
	v_add_co_ci_u32_e64 v21, null, s9, v21, s1
	.loc	1 87 65        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:87:65
	global_load_dwordx2 v[27:28], v[20:21], off
.LBB0_36:
	.loc	1 0 65        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:65
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v26, 0
	.loc	1 90 44 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:90:44
	s_and_saveexec_b32 s6, s12
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 0 44 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:44
	v_mov_b32_e32 v25, 0
	v_lshlrev_b64 v[20:21], 1, v[24:25]
	v_add_co_u32 v20, s1, s2, v20
	v_add_co_ci_u32_e64 v21, null, s3, v21, s1
	.loc	1 90 44        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:90:44
	global_load_dwordx2 v[25:26], v[20:21], off
.LBB0_38:
	.loc	1 0 44        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:44
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 95 54 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:95:54
	s_and_saveexec_b32 s2, s12
	s_cbranch_execnz .LBB0_41
; %bb.39:
	.loc	1 0 54 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:54
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 101 46 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:46
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_42
.LBB0_40:
	.loc	1 101 4 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:4
	s_endpgm
.LBB0_41:
	.loc	1 0 4        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:4
	v_add_co_u32 v20, s1, v32, v2
	v_add_co_ci_u32_e64 v21, null, v37, v3, s1
	v_lshlrev_b64 v[20:21], 1, v[20:21]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v20, s1, s10, v20
	v_add_co_ci_u32_e64 v21, null, s11, v21, s1
	.loc	1 95 54 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:95:54
	global_load_dwordx2 v[20:21], v[20:21], off offset:-64
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 101 46        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:46
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_40
.LBB0_42:
	.loc	1 0 46 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0:46
	s_mov_b32 s2, 0x3b800000
	.loc	1 90 103 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:90:103
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v37, v26
	.loc	1 76 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:76:20
	v_fmaak_f32 v3, s2, v34, 0x358637bd
	v_fmaak_f32 v24, s2, v33, 0x358637bd
	v_fmaak_f32 v32, s2, v36, 0x358637bd
	.loc	1 87 124        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:87:124
	v_cvt_f32_f16_sdwa v33, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v27, v27
	.loc	1 77 21        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:77:21
	v_rsq_f32_e32 v3, v3
	v_rsq_f32_e32 v24, v24
	.loc	1 90 103        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:90:103
	v_cvt_f32_f16_sdwa v36, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v25
	.loc	1 76 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:76:20
	v_fmaak_f32 v34, s2, v35, 0x358637bd
	.loc	1 87 124        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:87:124
	v_cvt_f32_f16_sdwa v35, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 90 103        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:90:103
	v_cvt_f32_f16_sdwa v26, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 92 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:92:20
	v_add_f32_e32 v36, 1.0, v36
	v_add_f32_e32 v25, 1.0, v25
	.loc	1 77 21        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:77:21
	v_rsq_f32_e32 v34, v34
	.loc	1 89 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:89:20
	v_mul_f32_e32 v33, v3, v33
	v_mul_f32_e32 v27, v24, v27
	.loc	1 77 21        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:77:21
	v_rsq_f32_e32 v32, v32
	.loc	1 92 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:92:20
	v_add_f32_e32 v26, 1.0, v26
	.loc	1 87 124        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:87:124
	v_cvt_f32_f16_e32 v28, v28
	.loc	1 42 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:42:20
	v_fmaak_f32 v1, s2, v1, 0x358637bd
	.loc	1 93 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:93:20
	v_mul_f32_e32 v25, v27, v25
	v_mul_f32_e32 v27, v33, v36
	.loc	1 70 129        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:70:129
	v_cvt_f32_f16_e32 v33, v18
	v_cvt_f32_f16_sdwa v18, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 89 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:89:20
	v_mul_f32_e32 v35, v34, v35
	.loc	1 43 21        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:43:21
	v_rsq_f32_e32 v1, v1
	.loc	1 89 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:89:20
	v_mul_f32_e32 v28, v32, v28
	.loc	1 78 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:78:20
	v_mul_f32_e32 v24, v24, v33
	v_mul_f32_e32 v3, v3, v18
	.loc	1 79 110        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:79:110
	v_cvt_f32_f16_sdwa v18, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 93 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:93:20
	v_mul_f32_e32 v26, v35, v26
	.loc	1 70 129        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:70:129
	v_cvt_f32_f16_e32 v35, v19
	.loc	1 79 110        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:79:110
	v_cvt_f32_f16_e32 v22, v22
	v_cvt_f32_f16_e32 v33, v23
	.loc	1 82 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:82:20
	v_add_f32_e32 v18, 1.0, v18
	.loc	1 70 129        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:70:129
	v_cvt_f32_f16_sdwa v19, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 78 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:78:20
	v_mul_f32_e32 v32, v32, v35
	.loc	1 82 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:82:20
	v_add_f32_e32 v22, 1.0, v22
	v_add_f32_e32 v33, 1.0, v33
	.loc	1 83 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:83:20
	v_mul_f32_e32 v3, v3, v18
	.loc	1 42 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:42:20
	v_fmaak_f32 v18, s2, v29, 0x358637bd
	.loc	1 79 110        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:79:110
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 83 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:83:20
	v_mul_f32_e32 v22, v24, v22
	.loc	1 42 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:42:20
	v_fmaak_f32 v24, s2, v30, 0x358637bd
	.loc	1 83 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:83:20
	v_mul_f32_e32 v29, v32, v33
	.loc	1 43 21        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:43:21
	v_rsq_f32_e32 v18, v18
	.loc	1 53 120        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:53:120
	v_cvt_f32_f16_sdwa v30, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 101        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:56:101
	v_cvt_f32_f16_e32 v32, v10
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 78 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:78:20
	v_mul_f32_e32 v19, v34, v19
	.loc	1 82 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:82:20
	v_add_f32_e32 v23, 1.0, v23
	.loc	1 43 21        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:43:21
	v_rsq_f32_e32 v24, v24
	.loc	1 56 101        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:56:101
	v_cvt_f32_f16_e32 v33, v11
	.loc	1 58 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:58:20
	v_add_f32_e32 v10, 1.0, v10
	.loc	1 56 101        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:56:101
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 55 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:55:20
	v_mul_f32_e32 v30, v18, v30
	.loc	1 83 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:83:20
	v_mul_f32_e32 v19, v19, v23
	.loc	1 42 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:42:20
	v_fmaak_f32 v23, s2, v31, 0x358637bd
	.loc	1 53 120        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:53:120
	v_cvt_f32_f16_sdwa v31, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v14
	.loc	1 59 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:59:20
	v_mul_f32_e32 v10, v30, v10
	.loc	1 36 114        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:36:114
	v_cvt_f32_f16_e32 v30, v4
	v_cvt_f32_f16_sdwa v4, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 43 21        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:43:21
	v_rsq_f32_e32 v23, v23
	.loc	1 55 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:55:20
	v_mul_f32_e32 v31, v24, v31
	.loc	1 58 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:58:20
	v_add_f32_e32 v11, 1.0, v11
	.loc	1 55 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:55:20
	v_mul_f32_e32 v14, v1, v14
	.loc	1 44 19        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:44:19
	v_mul_f32_e32 v4, v18, v4
	.loc	1 45 94        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:45:94
	v_cvt_f32_f16_sdwa v18, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v8
	.loc	1 58 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:58:20
	v_add_f32_e32 v32, 1.0, v32
	.loc	1 44 19        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:44:19
	v_mul_f32_e32 v1, v1, v30
	.loc	1 53 120        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:53:120
	v_cvt_f32_f16_e32 v15, v15
	.loc	1 59 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:59:20
	v_mul_f32_e32 v11, v31, v11
	.loc	1 48 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:48:20
	v_add_f32_e32 v8, 1.0, v8
	.loc	1 36 114        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:36:114
	v_cvt_f32_f16_sdwa v31, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v5
	.loc	1 59 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:59:20
	v_mul_f32_e32 v14, v14, v32
	.loc	1 48 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:48:20
	v_add_f32_e32 v18, 1.0, v18
	.loc	1 49 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:49:20
	v_mul_f32_e32 v1, v1, v8
	.loc	1 61 104        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:61:104
	v_cvt_f32_f16_e32 v8, v12
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 55 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:55:20
	v_mul_f32_e32 v15, v23, v15
	.loc	1 58 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:58:20
	v_add_f32_e32 v33, 1.0, v33
	.loc	1 44 19        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:44:19
	v_mul_f32_e32 v5, v23, v5
	.loc	1 45 94        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:45:94
	v_cvt_f32_f16_e32 v23, v9
	.loc	1 49 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:49:20
	v_mul_f32_e32 v4, v4, v18
	.loc	1 62 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:62:20
	v_mul_f32_e32 v8, v14, v8
	v_mul_f32_e32 v10, v10, v12
	.loc	1 92 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:92:20
	v_add_f32_e32 v37, 1.0, v37
	.loc	1 59 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:59:20
	v_mul_f32_e32 v15, v15, v33
	.loc	1 45 94        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:45:94
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 48 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:48:20
	v_add_f32_e32 v23, 1.0, v23
	.loc	1 61 104        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:61:104
	v_cvt_f32_f16_sdwa v18, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v13
	.loc	1 63 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:63:20
	v_fma_mix_f32 v1, v1, v6, -v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v4, v6, -v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 95 113        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:95:113
	v_cvt_f32_f16_e32 v6, v20
	.loc	1 93 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:93:20
	v_mul_f32_e32 v28, v28, v37
	.loc	1 44 19        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:44:19
	v_mul_f32_e32 v24, v24, v31
	.loc	1 48 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:48:20
	v_add_f32_e32 v9, 1.0, v9
	.loc	1 49 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:49:20
	v_mul_f32_e32 v5, v5, v23
	.loc	1 62 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:62:20
	v_mul_f32_e32 v12, v15, v13
	.loc	1 95 113        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:95:113
	v_cvt_f32_f16_e32 v8, v21
	v_cvt_f32_f16_sdwa v10, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v13, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 96 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:96:20
	v_mul_f32_e32 v6, v25, v6
	s_load_dwordx2 s[0:1], s[4:5], 0x28
	.loc	1 49 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:49:20
	v_mul_f32_e32 v9, v24, v9
	.loc	1 62 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:62:20
	v_mul_f32_e32 v11, v11, v18
	.loc	1 63 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:63:20
	v_fma_mix_f32 v5, v5, v7, -v12 op_sel_hi:[0,1,0]
	.loc	1 96 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:96:20
	v_mul_f32_e32 v8, v28, v8
	v_mul_f32_e32 v10, v26, v10
	v_mul_f32_e32 v12, v27, v13
	.loc	1 97 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:97:20
	v_fma_mix_f32 v6, v22, v16, v6 op_sel_hi:[0,1,0]
	.loc	1 101 30        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:30
	v_lshl_add_u32 v0, v0, 8, v2
	.loc	1 63 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:63:20
	v_fma_mix_f32 v7, v9, v7, -v11 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 97 20        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:97:20
	v_fma_mix_f32 v8, v29, v17, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v19, v17, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v3, v16, v12 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 0 0 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0
	v_cndmask_b32_e32 v2, v6, v1, vcc_lo
	.loc	1 101 25 is_stmt 1        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:25
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 0 0 is_stmt 0        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:0
	v_cndmask_b32_e32 v5, v8, v5, vcc_lo
	v_cndmask_b32_e32 v6, v9, v7, vcc_lo
	v_cndmask_b32_e32 v3, v3, v4, vcc_lo
	.loc	1 101 46        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:46
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 101 25        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:25
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	.loc	1 101 46        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:46
	v_cvt_f16_f32_e32 v4, v5
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v3
	.loc	1 101 25        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:25
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	.loc	1 101 46        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:46
	v_pack_b32_f16 v3, v4, v5
	v_pack_b32_f16 v2, v2, v6
	.loc	1 101 25        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:25
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	.loc	1 101 46        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:46
	global_store_dwordx2 v[0:1], v[2:3], off
	.loc	1 101 4        ; cnvfn3ycbpjzceornsnibsnnqabyqogw2sakicd7ikzhbio5odjx.py:101:4
	s_endpgm
.Ltmp0:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 38
		.amdhsa_next_free_sgpr 14
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 38
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 14
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1876
; TotalNumSgprs: 16
; NumVgprs: 38
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 16
; NumVGPRsForWavesPerEU: 38
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
