	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention        ; -- Begin function kernel_unified_attention
	.p2align	8
	.type	kernel_unified_attention,@function
kernel_unified_attention:        ; @kernel_unified_attention
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/v1/attention/ops" "triton_unified_attention.py"
	.loc	1 179 0        ; triton_unified_attention.py:179:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
	s_clause 0x8
	s_load_dwordx2 s[0:1], s[4:5], 0xa8
	s_load_dwordx4 s[52:55], s[4:5], 0x98
	s_load_dwordx8 s[44:51], s[4:5], 0x78
	s_load_dwordx2 s[34:35], s[4:5], 0x60
	s_load_dwordx4 s[56:59], s[4:5], 0xb8
	s_load_dword s2, s[4:5], 0xb0
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx8 s[36:43], s[4:5], 0x40
	s_load_dwordx4 s[60:63], s[4:5], 0x20
	s_add_u32 s100, s100, s8
	s_addc_u32 s101, s101, 0
	s_mov_b32 s14, 0
.Ltmp0:
	.file	2 "/app/vllm-src/vllm/v1/attention/ops" "triton_attention_helpers.py"
	.loc	2 96 17 prologue_end        ; triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s2, 1
	s_mov_b64 s[16:17], s[26:27]
	s_cbranch_scc1 .LBB0_2
	.loc	2 0 17 is_stmt 0        ; :0:17
.Ltmp1:
	.p2align	6
.LBB0_1:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	2 97 22 is_stmt 1        ; triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s3, s2, s14
	.loc	2 97 32 is_stmt 0        ; triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_lshr_b32 s8, s3, 31
	s_add_i32 s3, s3, s8
	s_ashr_i32 s8, s3, 1
	.loc	2 98 22 is_stmt 1        ; triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[10:11], s[8:9], 2
	s_add_u32 s10, s0, s10
	s_addc_u32 s11, s1, s11
	.loc	2 101 11        ; triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s9, s8, 1
	.loc	2 98 22        ; triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_load_dword s3, s[10:11], 0x0
	.loc	2 99 25        ; triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_waitcnt lgkmcnt(0)
	s_mul_hi_i32 s3, s3, 0x66666667
	s_lshr_b32 s10, s3, 31
	s_ashr_i32 s3, s3, 1
	s_add_i32 s3, s3, s10
	.loc	2 99 35 is_stmt 0        ; triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s3, s3, s8
	.loc	2 101 22 is_stmt 1        ; triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cmp_gt_i32 s3, s6
	.loc	2 101 11 is_stmt 0        ; triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cselect_b32 s2, s8, s2
	s_cselect_b32 s14, s14, s9
	.loc	2 96 17 is_stmt 1        ; triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cmp_lt_i32 s14, s2
	s_cbranch_scc1 .LBB0_1
.Ltmp2:
.LBB0_2:        ; %Flow340
	.loc	2 69 32        ; triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:316:73 ]
	s_ashr_i32 s15, s14, 31
	s_clause 0x2
	s_load_dwordx2 s[26:27], s[4:5], 0xd8
	s_load_dwordx4 s[64:67], s[4:5], 0xc8
	s_load_dword s45, s[4:5], 0x30
	s_lshl_b64 s[2:3], s[14:15], 2
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_add_u32 s0, s0, -4
	s_addc_u32 s1, s1, -1
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	.loc	2 69 66 is_stmt 0        ; triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:316:73 ]
	s_waitcnt lgkmcnt(0)
	s_mul_hi_i32 s4, s0, 0x99999999
	.loc	2 73 37 is_stmt 1        ; triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:316:73 ]
	s_sub_i32 s15, s1, s0
	.loc	2 69 66        ; triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:316:73 ]
	s_lshr_b32 s5, s4, 31
	s_ashr_i32 s4, s4, 1
	s_add_i32 s4, s4, s5
	.loc	2 69 76 is_stmt 0        ; triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:316:73 ]
	s_sub_i32 s5, s6, s14
	s_add_i32 s4, s5, s4
	.loc	2 70 45 is_stmt 1        ; triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:316:73 ]
	s_mul_i32 s22, s4, 5
.Ltmp3:
	.loc	1 319 27        ; triton_unified_attention.py:319:27
	s_add_i32 s22, s22, 5
	.loc	1 319 38 is_stmt 0        ; triton_unified_attention.py:319:38
	s_cmp_lt_i32 s22, s15
	s_cbranch_scc0 .LBB0_19
; %bb.3:
	.loc	1 335 26 is_stmt 1        ; triton_unified_attention.py:335:26
	v_lshrrev_b32_e32 v1, 5, v0
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	v_mov_b32_e32 v8, s22
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_lshlrev_b32_e32 v6, 3, v0
	.loc	1 341 35        ; triton_unified_attention.py:341:35
	s_mul_i32 s37, s7, 6
.Ltmp4:
	.loc	2 74 22        ; triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	s_add_u32 s1, s62, s2
.Ltmp5:
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_or_b32_e32 v5, 4, v1
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_or_b32_e32 v16, 16, v1
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_or_b32_e32 v11, 20, v1
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_or_b32_e32 v2, 28, v1
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_or_b32_e32 v12, 24, v1
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_cmp_lt_u32_e32 vcc_lo, 5, v5
	v_mul_lo_u16 v3, v16, 43
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v13, v11, 43
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_mul_lo_u16 v4, v2, 43
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v14, v12, 43
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	v_add_co_ci_u32_e64 v39, null, s0, v8, vcc_lo
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_or_b32_e32 v8, 12, v1
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_lshrrev_b16 v3, 8, v3
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_lshrrev_b16 v13, 8, v13
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_lshrrev_b16 v4, 8, v4
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_lshrrev_b16 v14, 8, v14
	v_mul_lo_u16 v10, v8, 43
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_nc_u32_sdwa v7, s22, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v3, v3, 6
	buffer_store_dword v6, off, s[100:103], 0 offset:1028 ; 4-byte Folded Spill
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_and_b32_e32 v33, 0xf8, v6
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_lshrrev_b16 v10, 8, v10
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_co_ci_u32_e64 v6, null, s22, 0, vcc_lo
	v_add_nc_u32_sdwa v9, s22, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_add_nc_u32_e32 v15, -2, v1
	v_mul_lo_u16 v10, v10, 6
	v_cmp_gt_u32_e32 vcc_lo, 6, v5
	v_mul_lo_u16 v4, v4, 6
	.loc	1 341 56 is_stmt 0        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v41, s37, v1
.Ltmp6:
	.loc	2 74 22 is_stmt 1        ; triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	s_addc_u32 s2, s63, s3
.Ltmp7:
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v8, v8, v10
	v_mul_lo_u16 v10, v13, 6
	v_mul_lo_u16 v13, v14, 6
	v_sub_nc_u16 v14, v16, v3
	v_cndmask_b32_e32 v5, v15, v5, vcc_lo
	v_sub_nc_u16 v2, v2, v4
	v_sub_nc_u16 v1, v11, v10
	.loc	1 341 56 is_stmt 0        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v43, 2, v41
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v3, v12, v13
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v45, s37, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_nc_u32_sdwa v44, s37, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_nc_u32_sdwa v46, s37, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_nc_u32_e32 v42, s37, v5
	v_add_nc_u32_sdwa v48, s37, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 370 24 is_stmt 1        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v1, s40, v41
	v_mul_lo_u32 v2, s40, v43
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v47, s37, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v4, s40, v45
	v_mul_lo_u32 v5, s40, v46
	v_mul_lo_u32 v3, s40, v44
.Ltmp8:
	.loc	2 74 22        ; triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	s_add_u32 s20, s1, -4
	s_addc_u32 s21, s2, -1
.Ltmp9:
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	s_add_i32 s1, s22, 1
	s_add_i32 s2, s22, 2
	s_add_i32 s3, s22, 3
	s_add_i32 s4, s22, 4
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	v_add_nc_u32_e32 v40, s0, v7
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v10, s40, v42
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	s_add_i32 s23, s22, s0
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e32 vcc_lo, s15, v6
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v6, s40, v47
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	s_add_i32 s41, s1, s0
	s_add_i32 s35, s2, s0
	s_add_i32 s33, s3, s0
	s_add_i32 s43, s4, s0
	v_add_nc_u32_e32 v38, s0, v9
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e64 s0, s15, v7
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v7, s40, v48
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e64 s9, s15, v9
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mad_u64_u32 v[8:9], null, s38, s23, v[1:2]
	v_mad_u64_u32 v[12:13], null, s38, v40, v[4:5]
	v_mad_u64_u32 v[1:2], null, s38, s41, v[2:3]
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	s_cmp_lt_i32 s1, s15
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mad_u64_u32 v[2:3], null, s38, s35, v[3:4]
	v_mad_u64_u32 v[9:10], null, s38, v39, v[10:11]
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	s_cselect_b32 s5, -1, 0
	s_cmp_lt_i32 s2, s15
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mad_u64_u32 v[13:14], null, s38, s33, v[5:6]
	v_mad_u64_u32 v[14:15], null, s38, s43, v[6:7]
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	s_cselect_b32 s39, -1, 0
	s_cmp_lt_i32 s3, s15
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s3, 12, v44
	v_cmp_gt_i32_e64 s10, 12, v45
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mad_u64_u32 v[15:16], null, s38, v38, v[7:8]
	.loc	1 370 12 is_stmt 0        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v12, v33, v12, 1
	.loc	1 349 40 is_stmt 1        ; triton_unified_attention.py:349:40
	s_cselect_b32 s47, -1, 0
	s_cmp_lt_i32 s4, s15
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s1, 12, v42
	v_cmp_gt_i32_e64 s2, 12, v43
	v_cmp_gt_i32_e64 s11, 12, v46
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v3, v33, v8, 1
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s8, 12, v41
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v16, v33, v2, 1
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	s_cselect_b32 s49, -1, 0
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s12, 12, v47
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v4, v33, v9, 1
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s4, s3, s39
	s_and_b32 s3, s10, s0
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s13, 12, v48
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v1, v33, v1, 1
	v_add_lshl_u32 v13, v33, v13, 1
	v_cndmask_b32_e64 v17, 0x80000000, v12, s3
	v_add_lshl_u32 v12, v33, v14, 1
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s6, s1, vcc_lo
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v14, v33, v15, 1
	v_cndmask_b32_e64 v3, 0x80000000, v3, s8
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s5, s2, s5
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_cndmask_b32_e64 v16, 0x80000000, v16, s4
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s2, s11, s47
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_cndmask_b32_e64 v4, 0x80000000, v4, s6
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s1, s12, s49
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_cndmask_b32_e64 v8, 0x80000000, v1, s5
	v_cndmask_b32_e64 v20, 0x80000000, v13, s2
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s0, s13, s9
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s19, 0x31027000
	s_mov_b32 s18, 0x7ffffffe
	v_cndmask_b32_e64 v24, 0x80000000, v12, s1
	v_cndmask_b32_e64 v28, 0x80000000, v14, s0
	s_clause 0x7
	buffer_load_dwordx4 v[34:37], v3, s[16:19], 0 offen
	buffer_load_dwordx4 v[4:7], v4, s[16:19], 0 offen
	buffer_load_dwordx4 v[8:11], v8, s[16:19], 0 offen
	buffer_load_dwordx4 v[12:15], v16, s[16:19], 0 offen
	buffer_load_dwordx4 v[16:19], v17, s[16:19], 0 offen
	buffer_load_dwordx4 v[20:23], v20, s[16:19], 0 offen
	buffer_load_dwordx4 v[24:27], v24, s[16:19], 0 offen
	buffer_load_dwordx4 v[28:31], v28, s[16:19], 0 offen
.Ltmp10:
	.loc	2 74 22        ; triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	s_load_dword s9, s[20:21], 0x0
.Ltmp11:
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_lshl_add_u32 v32, v0, 4, 0
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_writelane_b32 v255, s0, 0
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_and_b32_e32 v2, 0x60, v0
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_waitcnt vmcnt(7)
	ds_write_b128 v32, v[34:37]
	s_waitcnt vmcnt(5)
	ds_write_b128 v32, v[8:11] offset:4096
	ds_write_b128 v32, v[4:7] offset:2048
	s_waitcnt vmcnt(4)
	ds_write_b128 v32, v[12:15] offset:6144
	s_waitcnt vmcnt(3)
	ds_write_b128 v32, v[16:19] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v32, v[20:23] offset:10240
	s_waitcnt vmcnt(1)
	ds_write_b128 v32, v[24:27] offset:12288
	s_waitcnt vmcnt(0)
	ds_write_b128 v32, v[28:31] offset:14336
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_writelane_b32 v255, s1, 1
	.loc	1 389 28        ; triton_unified_attention.py:389:28
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s10, s9, s15
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_waitcnt_vscnt null, 0x0
.Ltmp12:
	.loc	2 181 10        ; triton_attention_helpers.py:181:10 @[ triton_unified_attention.py:416:8 ]
	s_add_i32 s11, s22, s10
.Ltmp13:
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_barrier
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_writelane_b32 v255, s2, 2
.Ltmp14:
	.loc	2 183 10        ; triton_attention_helpers.py:183:10 @[ triton_unified_attention.py:416:8 ]
	s_add_i32 s11, s11, 6
.Ltmp15:
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	buffer_gl0_inv
.Ltmp16:
	.loc	2 193 60        ; triton_attention_helpers.py:193:60 @[ triton_unified_attention.py:416:8 ]
	s_min_i32 s40, s11, s9
	s_mov_b32 s11, 0
.Ltmp17:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_writelane_b32 v255, s3, 3
.Ltmp18:
	.loc	2 24 20        ; triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_add_i32 s9, s40, 15
.Ltmp19:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	buffer_store_dword v33, off, s[100:103], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[100:103], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[100:103], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[100:103], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1084 ; 4-byte Folded Spill
	s_cmp_gt_i32 s9, 15
	s_cbranch_scc1 .LBB0_5
; %bb.4:        ; %.._crit_edge29_crit_edge
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_lshlrev_b32_e32 v1, 2, v0
	v_lshrrev_b32_e32 v2, 1, v2
	v_and_b32_e32 v1, 64, v1
	buffer_store_dword v2, off, s[100:103], 0 offset:1100 ; 4-byte Folded Spill
	v_and_b32_e32 v2, 8, v0
	buffer_store_dword v1, off, s[100:103], 0 offset:1096 ; 4-byte Folded Spill
	v_and_b32_e32 v1, 64, v0
	buffer_store_dword v2, off, s[100:103], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1088 ; 4-byte Folded Spill
	s_branch .LBB0_6
.LBB0_5:
        ; implicit-def: $vgpr1
        ; kill: killed $vgpr1
	.loc	1 0 20 is_stmt 0        ; triton_unified_attention.py:0:20
	s_mov_b32 s11, -1
        ; implicit-def: $vgpr1
        ; kill: killed $vgpr1
        ; implicit-def: $vgpr1
        ; kill: killed $vgpr1
        ; implicit-def: $vgpr1
        ; kill: killed $vgpr1
.LBB0_6:        ; %Flow336
	v_mov_b32_e32 v1, v0
	v_and_b32_e32 v0, 7, v0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v6, 1.0
	v_mov_b32_e32 v120, 0
	buffer_store_dword v1, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[100:103], 0 offset:1036 ; 4-byte Folded Spill
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v5, 1.0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v253, 0
	s_andn2_b32 vcc_lo, exec_lo, s11
	s_mov_b32 s47, 1
	s_cbranch_vccnz .LBB0_18
; %bb.7:        ; %.lr.ph28
	s_clause 0x2
	buffer_load_dword v8, off, s[100:103], 0 offset:1020
	buffer_load_dword v9, off, s[100:103], 0 offset:1024
	buffer_load_dword v6, off, s[100:103], 0 offset:1036
.Ltmp20:
	.loc	2 24 26 is_stmt 1        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_ashr_i32 s11, s9, 31
.Ltmp21:
	.loc	1 345 10        ; triton_unified_attention.py:345:10
	v_mov_b32_e32 v253, 0
.Ltmp22:
	.loc	2 24 26        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_lshr_b32 s11, s11, 28
	v_mov_b32_e32 v228, 1.0
	s_add_i32 s11, s9, s11
.Ltmp23:
	.loc	2 106 18        ; triton_attention_helpers.py:106:18 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s72, s14, -1
.Ltmp24:
	.loc	1 345 10        ; triton_unified_attention.py:345:10
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v9, v253
	v_mov_b32_e32 v179, v253
	v_mov_b32_e32 v178, v253
	v_mov_b32_e32 v177, v253
	v_mov_b32_e32 v176, v253
	v_mov_b32_e32 v175, v253
	v_mov_b32_e32 v174, v253
	v_mov_b32_e32 v173, v253
	v_mov_b32_e32 v172, v253
	v_mov_b32_e32 v171, v253
	v_mov_b32_e32 v170, v253
	v_mov_b32_e32 v169, v253
	v_mov_b32_e32 v168, v253
	v_mov_b32_e32 v167, v253
	v_mov_b32_e32 v166, v253
	v_mov_b32_e32 v165, v253
	v_mov_b32_e32 v164, v253
	v_mov_b32_e32 v163, v253
	v_mov_b32_e32 v162, v253
	v_mov_b32_e32 v161, v253
	v_mov_b32_e32 v160, v253
	v_mov_b32_e32 v159, v253
	v_mov_b32_e32 v158, v253
	v_mov_b32_e32 v157, v253
	v_mov_b32_e32 v156, v253
	v_mov_b32_e32 v155, v253
	v_mov_b32_e32 v154, v253
	v_mov_b32_e32 v153, v253
	v_mov_b32_e32 v152, v253
	v_mov_b32_e32 v151, v253
	v_mov_b32_e32 v150, v253
	v_mov_b32_e32 v149, v253
	v_mov_b32_e32 v148, v253
	v_mov_b32_e32 v147, v253
	v_mov_b32_e32 v146, v253
	v_mov_b32_e32 v145, v253
	v_mov_b32_e32 v144, v253
	v_mov_b32_e32 v143, v253
	v_mov_b32_e32 v142, v253
	v_mov_b32_e32 v141, v253
	v_mov_b32_e32 v140, v253
	v_mov_b32_e32 v139, v253
	v_mov_b32_e32 v138, v253
	v_mov_b32_e32 v137, v253
	v_mov_b32_e32 v136, v253
	v_mov_b32_e32 v135, v253
	v_mov_b32_e32 v134, v253
	v_mov_b32_e32 v133, v253
	v_mov_b32_e32 v132, v253
	v_mov_b32_e32 v131, v253
	v_mov_b32_e32 v130, v253
	v_mov_b32_e32 v129, v253
	v_mov_b32_e32 v128, v253
	v_mov_b32_e32 v127, v253
	v_mov_b32_e32 v126, v253
	v_mov_b32_e32 v125, v253
	v_mov_b32_e32 v124, v253
	v_mov_b32_e32 v123, v253
	v_mov_b32_e32 v122, v253
	v_mov_b32_e32 v121, v253
	v_mov_b32_e32 v119, v253
	v_mov_b32_e32 v120, v253
	v_mov_b32_e32 v254, v253
	s_mov_b32 s63, 0x31027000
	s_mov_b32 s62, 0x7ffffffe
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s31, s31, 0xffff
	s_mov_b32 s49, 2
	s_mov_b32 s51, 10
	s_mov_b32 s53, 8
	s_mov_b32 s55, 6
	s_mov_b32 s68, 12
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_mov_b32 s69, 0
	s_mov_b32 s70, 7
	s_mov_b32 s71, 4
	.loc	1 500 32        ; triton_unified_attention.py:500:32
	s_mul_i32 s66, s66, s7
	.loc	1 508 32        ; triton_unified_attention.py:508:32
	s_mul_i32 s27, s27, s7
	s_and_b32 s61, s61, 0xffff
	.loc	1 425 31        ; triton_unified_attention.py:425:31
	s_mul_i32 s72, s72, s36
.Ltmp25:
	.loc	2 24 26        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_ashr_i32 s73, s11, 4
	s_mov_b32 s75, 3
	s_mov_b32 s76, 15
	s_mov_b32 s77, 14
	s_mov_b32 s78, 13
	s_mov_b32 s79, 11
	s_mov_b32 s80, 9
	s_mov_b32 s81, 5
	s_mov_b32 s36, s28
	s_mov_b32 s38, s62
	s_mov_b32 s39, s63
	s_mov_b32 s28, s30
	s_mov_b32 s30, s62
.Ltmp26:
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_and_b32_e32 v0, 0x78, v8
	v_lshlrev_b32_e32 v4, 2, v8
	v_and_b32_e32 v7, 8, v8
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_mad_u64_u32 v[14:15], null, s48, s7, v[8:9]
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_lshrrev_b32_e32 v1, 2, v0
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_mul_lo_u16 v3, v0, 43
	v_and_b32_e32 v4, 64, v4
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_lshl_add_u32 v5, v0, 7, 0
	v_lshl_add_u32 v0, v0, 3, 0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v2, v1, 43
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_lshrrev_b16 v3, 10, v3
	v_and_b32_e32 v10, 64, v8
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v252, 0x80, v8
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_lshrrev_b16 v2, 8, v2
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_nc_u32_sdwa v3, s22, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_add_nc_u32_e32 v13, 0, v10
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v2, v2, 6
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e32 vcc_lo, s15, v3
	v_add_nc_u32_e32 v184, v13, v10
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v1, v1, v2
	v_lshlrev_b32_e32 v2, 1, v8
	v_and_b32_e32 v1, 0xfe, v1
	v_add_nc_u32_e32 v181, 0, v2
	.loc	1 341 56 is_stmt 0        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v1, s37, v1
	s_mov_b32 s37, s29
	s_mov_b32 s29, s31
	s_mov_b32 s31, s63
	.loc	1 350 45 is_stmt 1        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s9, 12, v1
	.loc	1 514 38        ; triton_unified_attention.py:514:38
	v_add_nc_u32_e32 v1, s10, v3
	.loc	1 548 36        ; triton_unified_attention.py:548:36
	s_and_b32 s74, s9, vcc_lo
	buffer_store_dword v1, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	buffer_load_dword v1, off, s[100:103], 0 offset:1032 ; 4-byte Folded Reload
	buffer_store_dword v7, off, s[100:103], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1096 ; 4-byte Folded Spill
	.loc	1 337 26        ; triton_unified_attention.py:337:26
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v227, 1, v6
	v_lshl_add_u32 v180, v6, 10, 0
	v_lshlrev_b32_e32 v3, 2, v6
	buffer_load_dword v6, off, s[100:103], 0 offset:1028 ; 4-byte Folded Reload
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	buffer_store_dword v14, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	v_or_b32_e32 v91, 1, v227
	v_add_nc_u32_e32 v0, v0, v3
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v11, 1, v1
	v_add3_u32 v1, 0, v7, v4
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v4, 0x1f8, v6
	v_add_nc_u32_e32 v1, v1, v11
	buffer_store_dword v11, off, s[100:103], 0 offset:1100 ; 4-byte Folded Spill
	v_or_b32_e32 v7, 0x1e00, v6
	v_mov_b32_e32 v6, 0xff800000
	buffer_store_dword v1, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, 1.0
	buffer_store_dword v0, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], 0 offset:60 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v4
	buffer_store_dword v227, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v226, 0, v7
	buffer_store_dword v1, off, s[100:103], 0 offset:4 ; 4-byte Folded Spill
	v_mad_u64_u32 v[1:2], null, s48, s7, v[252:253]
	buffer_store_dword v0, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, v8
	v_mov_b32_e32 v0, v253
	v_mov_b32_e32 v7, 0xff800000
	buffer_store_dword v1, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1024 ; 4-byte Folded Spill
	v_mad_u64_u32 v[1:2], null, s54, s7, v[8:9]
	buffer_store_dword v1, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	v_mad_u64_u32 v[1:2], null, s54, s7, v[252:253]
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	buffer_store_dword v1, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:1008
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:152 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:960
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:944
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:184 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:928
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:912
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:896
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:920 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:936 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:952 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:968 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:984 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1000 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1016 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v5 offset:96
	ds_read_b128 v[233:236], v5 offset:80
	ds_read_b128 v[237:240], v5 offset:64
	ds_read_b128 v[241:244], v5
	ds_read_b128 v[245:248], v5 offset:16
	ds_read_b128 v[249:252], v5 offset:32
	ds_read_b128 v[1:4], v5 offset:48
.LBB0_8:        ; =>This Inner Loop Header: Depth=1
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_lshr_b32 s7, s76, 4
	s_lshr_b32 s9, s77, 4
	s_mul_hi_u32 s7, s7, 0x54741fb
	s_lshr_b32 s10, s78, 4
	s_lshr_b32 s48, s7, 1
	s_mul_hi_u32 s7, s9, 0x54741fb
	s_mul_hi_u32 s9, s10, 0x54741fb
	s_lshr_b32 s54, s7, 1
	s_lshr_b32 s82, s9, 1
	s_lshr_b32 s7, s68, 4
	s_lshr_b32 s9, s79, 4
	s_mul_hi_u32 s7, s7, 0x54741fb
	s_mul_hi_u32 s9, s9, 0x54741fb
	s_lshr_b32 s83, s7, 1
	s_lshr_b32 s84, s9, 1
	s_lshr_b32 s7, s51, 4
	s_lshr_b32 s9, s80, 4
	s_mul_hi_u32 s7, s7, 0x54741fb
	s_mul_hi_u32 s9, s9, 0x54741fb
	s_lshr_b32 s85, s7, 1
	s_lshr_b32 s86, s9, 1
	s_lshr_b32 s7, s53, 4
	s_lshr_b32 s9, s70, 4
	s_mul_hi_u32 s7, s7, 0x54741fb
	s_mul_hi_u32 s9, s9, 0x54741fb
	s_lshr_b32 s87, s7, 1
	s_lshr_b32 s88, s9, 1
	s_lshr_b32 s7, s55, 4
	s_lshr_b32 s9, s81, 4
	s_mul_hi_u32 s7, s7, 0x54741fb
	s_mul_hi_u32 s9, s9, 0x54741fb
	s_lshr_b32 s89, s7, 1
	s_lshr_b32 s90, s9, 1
	s_lshr_b32 s7, s71, 4
	s_lshr_b32 s9, s75, 4
	s_mul_hi_u32 s7, s7, 0x54741fb
	s_mul_hi_u32 s9, s9, 0x54741fb
	s_lshr_b32 s91, s7, 1
	s_lshr_b32 s92, s9, 1
	s_lshr_b32 s7, s49, 4
	s_lshr_b32 s9, s47, 4
	s_mul_hi_u32 s7, s7, 0x54741fb
	s_mul_hi_u32 s9, s9, 0x54741fb
	s_lshr_b32 s93, s7, 1
	s_lshr_b32 s94, s9, 1
	.loc	1 421 37 is_stmt 0        ; triton_unified_attention.py:421:37
	s_add_i32 s7, s69, 1
	s_add_i32 s9, s69, 2
	s_add_i32 s10, s69, 3
	s_add_i32 s11, s69, 4
	s_add_i32 s12, s69, 5
	s_add_i32 s13, s69, 6
	s_add_i32 s14, s69, 7
	s_add_i32 s95, s69, 8
	s_add_i32 s96, s69, 9
	s_add_i32 s97, s69, 10
	s_add_i32 s98, s69, 11
	s_add_i32 s99, s69, 12
	s_add_i32 s104, s69, 13
	s_add_i32 vcc_lo, s69, 14
	s_add_i32 vcc_hi, s69, 15
	.loc	1 422 33 is_stmt 1        ; triton_unified_attention.py:422:33
	s_cmp_lt_i32 s69, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s90, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s22, -1, 0
	s_cmp_lt_i32 s7, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s91, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s21, -1, 0
	s_cmp_lt_i32 s9, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s92, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s20, -1, 0
	s_cmp_lt_i32 s10, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s94, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s19, -1, 0
	s_cmp_lt_i32 s11, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s93, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s18, -1, 0
	s_cmp_lt_i32 s12, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s48, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s17, -1, 0
	s_cmp_lt_i32 s13, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s54, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s16, -1, 0
	s_cmp_lt_i32 s14, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s82, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s15, -1, 0
	s_cmp_lt_i32 s95, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s83, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s14, -1, 0
	s_cmp_lt_i32 s96, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s84, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s13, -1, 0
	s_cmp_lt_i32 s97, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s85, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s12, -1, 0
	s_cmp_lt_i32 s98, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s86, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s11, -1, 0
	s_cmp_lt_i32 s99, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s87, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s10, -1, 0
	s_cmp_lt_i32 s104, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s88, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s9, -1, 0
	s_cmp_lt_i32 vcc_lo, s40
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_mulk_i32 s89, 0x610
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s7, -1, 0
	s_cmp_lt_i32 vcc_hi, s40
	s_cselect_b32 vcc_lo, -1, 0
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_lshr_b32 s95, s69, 4
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s94, s69, s94
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_mul_hi_u32 s95, s95, 0x54741fb
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s93, s69, s93
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_lshr_b32 s95, s95, 1
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s92, s69, s92
	.loc	1 425 52        ; triton_unified_attention.py:425:52
	s_add_i32 s96, s95, s72
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mulk_i32 s95, 0x610
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	s_lshl_b32 s96, s96, 2
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s91, s69, s91
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	v_mov_b32_e32 v5, s96
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s90, s69, s90
	s_sub_i32 s95, s69, s95
	s_sub_i32 s89, s69, s89
	s_sub_i32 s88, s69, s88
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	buffer_load_dword v10, v5, s[60:63], 0 offen
	s_clause 0x7
	buffer_load_dword v8, off, s[100:103], 0 offset:64
	buffer_load_dword v9, off, s[100:103], 0 offset:68
	buffer_load_dword v11, off, s[100:103], 0 offset:84
	buffer_load_dword v12, off, s[100:103], 0 offset:88
	buffer_load_dword v23, off, s[100:103], 0 offset:92
	buffer_load_dword v24, off, s[100:103], 0 offset:96
	buffer_load_dword v24, off, s[100:103], 0 offset:100
	buffer_load_dword v25, off, s[100:103], 0 offset:104
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s87, s69, s87
	s_sub_i32 s86, s69, s86
	s_sub_i32 s85, s69, s85
	s_sub_i32 s84, s69, s84
	s_sub_i32 s96, s69, s83
	s_sub_i32 s82, s69, s82
	s_sub_i32 s54, s69, s54
	s_sub_i32 s48, s69, s48
	s_add_i32 s94, s94, 1
	s_add_i32 s93, s93, 2
	s_add_i32 s92, s92, 3
	s_add_i32 s91, s91, 4
	s_add_i32 s90, s90, 5
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s2, s46, s95
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_add_i32 s89, s89, 6
	s_add_i32 s88, s88, 7
	s_add_i32 s87, s87, 8
	s_add_i32 s86, s86, 9
	s_add_i32 s83, s85, 10
	s_add_i32 s84, s84, 11
	s_add_i32 s85, s96, 12
	s_add_i32 s82, s82, 13
	s_add_i32 s54, s54, 14
	s_add_i32 s48, s48, 15
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s96, s46, s94
	s_mul_i32 s97, s46, s93
	s_mul_i32 s98, s46, s92
	s_mul_i32 s99, s46, s91
	s_mul_i32 s104, s46, s90
	s_mul_i32 vcc_hi, s46, s89
	s_mul_i32 s0, s46, s88
	s_mul_i32 s1, s46, s87
	s_mul_i32 s3, s46, s86
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	s_mul_i32 s94, s52, s94
	s_mul_i32 s93, s52, s93
	s_mul_i32 s92, s52, s92
	s_mul_i32 s91, s52, s91
	s_mul_i32 s90, s52, s90
	s_mul_i32 s89, s52, s89
	s_mul_i32 s88, s52, s88
	s_mul_i32 s87, s52, s87
	s_mul_i32 s86, s52, s86
	s_mul_i32 s95, s52, s95
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_waitcnt vmcnt(8)
	v_mul_lo_u32 v5, s44, v10
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_mul_lo_u32 v22, s50, v10
	s_waitcnt vmcnt(7)
	v_add_nc_u32_e32 v8, v5, v8
	s_waitcnt vmcnt(5)
	v_add_nc_u32_e32 v5, v5, v11
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v23, v22, v23
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v22, v22, v24
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v9, s2, v8
	v_add_nc_u32_e32 v11, s2, v5
	s_mul_i32 s2, s46, s83
	v_add_nc_u32_e32 v12, s96, v8
	v_add_nc_u32_e32 v13, s96, v5
	s_mul_i32 s96, s46, s84
	v_add_nc_u32_e32 v14, s97, v8
	v_add_nc_u32_e32 v15, s97, v5
	s_mul_i32 s97, s46, s85
	v_add_nc_u32_e32 v16, s98, v8
	v_add_nc_u32_e32 v17, s98, v5
	s_mul_i32 s98, s46, s82
	v_add_nc_u32_e32 v18, s99, v8
	v_add_nc_u32_e32 v19, s99, v5
	s_mul_i32 s99, s46, s54
	v_add_nc_u32_e32 v20, s104, v8
	v_add_nc_u32_e32 v21, s104, v5
	s_mul_i32 s104, s46, s48
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	s_mul_i32 s83, s52, s83
	s_mul_i32 s84, s52, s84
	s_mul_i32 s85, s52, s85
	s_mul_i32 s82, s52, s82
	s_mul_i32 s54, s52, s54
	s_mul_i32 s48, s52, s48
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v24, vcc_hi, v8
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v25, vcc_hi, v5
	v_add_nc_u32_e32 v26, s0, v8
	v_add_nc_u32_e32 v27, s0, v5
	v_add_nc_u32_e32 v28, s1, v8
	v_add_nc_u32_e32 v29, s1, v5
	v_add_nc_u32_e32 v30, s3, v8
	v_add_nc_u32_e32 v31, s3, v5
	v_add_nc_u32_e32 v32, s2, v8
	v_add_nc_u32_e32 v33, s2, v5
	v_add_nc_u32_e32 v34, s96, v8
	v_add_nc_u32_e32 v35, s96, v5
	v_add_nc_u32_e32 v36, s97, v8
	v_add_nc_u32_e32 v37, s97, v5
	v_add_nc_u32_e32 v38, s98, v8
	v_add_nc_u32_e32 v39, s98, v5
	v_add_nc_u32_e32 v40, s99, v8
	v_add_nc_u32_e32 v41, s99, v5
	v_add_nc_u32_e32 v8, s104, v8
	v_add_nc_u32_e32 v5, s104, v5
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v42, s95, v23
	v_add_nc_u32_e32 v43, s95, v22
	v_add_nc_u32_e32 v44, s94, v23
	v_add_nc_u32_e32 v45, s94, v22
	v_add_nc_u32_e32 v46, s93, v23
	v_add_nc_u32_e32 v47, s93, v22
	v_add_nc_u32_e32 v48, s92, v23
	v_add_nc_u32_e32 v49, s92, v22
	v_add_nc_u32_e32 v50, s91, v23
	v_add_nc_u32_e32 v51, s91, v22
	v_add_nc_u32_e32 v52, s90, v23
	v_add_nc_u32_e32 v53, s90, v22
	v_add_nc_u32_e32 v54, s89, v23
	v_add_nc_u32_e32 v55, s89, v22
	v_add_nc_u32_e32 v56, s88, v23
	v_add_nc_u32_e32 v57, s88, v22
	v_add_nc_u32_e32 v58, s87, v23
	v_add_nc_u32_e32 v59, s87, v22
	v_add_nc_u32_e32 v60, s86, v23
	v_add_nc_u32_e32 v61, s86, v22
	v_add_nc_u32_e32 v62, s83, v23
	v_add_nc_u32_e32 v63, s83, v22
	v_add_nc_u32_e32 v64, s84, v23
	v_add_nc_u32_e32 v65, s84, v22
	v_add_nc_u32_e32 v66, s85, v23
	v_add_nc_u32_e32 v67, s85, v22
	v_add_nc_u32_e32 v68, s82, v23
	v_add_nc_u32_e32 v69, s82, v22
	v_add_nc_u32_e32 v70, s54, v23
	v_add_nc_u32_e32 v71, s54, v22
	v_add_nc_u32_e32 v23, s48, v23
	v_add_nc_u32_e32 v22, s48, v22
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v9, 0x80000000, v9, s22
	v_cndmask_b32_e64 v11, 0x80000000, v11, s22
	v_cndmask_b32_e64 v12, 0x80000000, v12, s21
	v_cndmask_b32_e64 v13, 0x80000000, v13, s21
	v_cndmask_b32_e64 v14, 0x80000000, v14, s20
	v_cndmask_b32_e64 v15, 0x80000000, v15, s20
	v_cndmask_b32_e64 v16, 0x80000000, v16, s19
	v_cndmask_b32_e64 v17, 0x80000000, v17, s19
	v_cndmask_b32_e64 v18, 0x80000000, v18, s18
	v_cndmask_b32_e64 v19, 0x80000000, v19, s18
	v_cndmask_b32_e64 v20, 0x80000000, v20, s17
	v_cndmask_b32_e64 v21, 0x80000000, v21, s17
	v_cndmask_b32_e64 v24, 0x80000000, v24, s16
	v_cndmask_b32_e64 v25, 0x80000000, v25, s16
	v_cndmask_b32_e64 v26, 0x80000000, v26, s15
	v_cndmask_b32_e64 v27, 0x80000000, v27, s15
	v_cndmask_b32_e64 v28, 0x80000000, v28, s14
	v_cndmask_b32_e32 v8, 0x80000000, v8, vcc_lo
	v_cndmask_b32_e32 v5, 0x80000000, v5, vcc_lo
	v_cndmask_b32_e64 v72, 0x80000000, v29, s14
	v_cndmask_b32_e64 v73, 0x80000000, v30, s13
	v_cndmask_b32_e64 v74, 0x80000000, v31, s13
	v_cndmask_b32_e64 v75, 0x80000000, v32, s12
	v_cndmask_b32_e64 v76, 0x80000000, v33, s12
	v_cndmask_b32_e64 v77, 0x80000000, v34, s11
	v_cndmask_b32_e64 v78, 0x80000000, v35, s11
	v_cndmask_b32_e64 v79, 0x80000000, v36, s10
	v_cndmask_b32_e64 v80, 0x80000000, v37, s10
	v_cndmask_b32_e64 v81, 0x80000000, v38, s9
	v_cndmask_b32_e64 v82, 0x80000000, v39, s9
	v_cndmask_b32_e64 v83, 0x80000000, v40, s7
	v_cndmask_b32_e64 v84, 0x80000000, v41, s7
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v85, 0x80000000, v42, s22
	v_cndmask_b32_e64 v86, 0x80000000, v43, s22
	v_cndmask_b32_e64 v87, 0x80000000, v44, s21
	v_cndmask_b32_e64 v88, 0x80000000, v45, s21
	v_cndmask_b32_e32 v89, 0x80000000, v23, vcc_lo
	v_cndmask_b32_e32 v90, 0x80000000, v22, vcc_lo
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_clause 0x1f
	buffer_load_ubyte v45, v9, s[36:39], 0 offen
	buffer_load_ubyte v44, v11, s[36:39], 0 offen
	buffer_load_ubyte v43, v12, s[36:39], 0 offen
	buffer_load_ubyte v42, v13, s[36:39], 0 offen
	buffer_load_ubyte v41, v14, s[36:39], 0 offen
	buffer_load_ubyte v40, v15, s[36:39], 0 offen
	buffer_load_ubyte v39, v16, s[36:39], 0 offen
	buffer_load_ubyte v38, v17, s[36:39], 0 offen
	buffer_load_ubyte v37, v18, s[36:39], 0 offen
	buffer_load_ubyte v36, v19, s[36:39], 0 offen
	buffer_load_ubyte v35, v20, s[36:39], 0 offen
	buffer_load_ubyte v34, v21, s[36:39], 0 offen
	buffer_load_ubyte v33, v24, s[36:39], 0 offen
	buffer_load_ubyte v32, v25, s[36:39], 0 offen
	buffer_load_ubyte v31, v26, s[36:39], 0 offen
	buffer_load_ubyte v30, v27, s[36:39], 0 offen
	buffer_load_ubyte v29, v28, s[36:39], 0 offen
	buffer_load_ubyte v28, v72, s[36:39], 0 offen
	buffer_load_ubyte v27, v73, s[36:39], 0 offen
	buffer_load_ubyte v26, v74, s[36:39], 0 offen
	buffer_load_ubyte v25, v75, s[36:39], 0 offen
	buffer_load_ubyte v24, v76, s[36:39], 0 offen
	buffer_load_ubyte v23, v77, s[36:39], 0 offen
	buffer_load_ubyte v22, v78, s[36:39], 0 offen
	buffer_load_ubyte v21, v79, s[36:39], 0 offen
	buffer_load_ubyte v20, v80, s[36:39], 0 offen
	buffer_load_ubyte v19, v81, s[36:39], 0 offen
	buffer_load_ubyte v18, v82, s[36:39], 0 offen
	buffer_load_ubyte v17, v83, s[36:39], 0 offen
	buffer_load_ubyte v16, v84, s[36:39], 0 offen
	buffer_load_ubyte v15, v8, s[36:39], 0 offen
	buffer_load_ubyte v14, v5, s[36:39], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_clause 0x1
	buffer_load_ubyte v8, v85, s[28:31], 0 offen
	buffer_load_ubyte v5, v86, s[28:31], 0 offen
	v_cndmask_b32_e64 v46, 0x80000000, v46, s20
	v_cndmask_b32_e64 v47, 0x80000000, v47, s20
	v_cndmask_b32_e64 v48, 0x80000000, v48, s19
	v_cndmask_b32_e64 v49, 0x80000000, v49, s19
	v_cndmask_b32_e64 v50, 0x80000000, v50, s18
	v_cndmask_b32_e64 v51, 0x80000000, v51, s18
	v_cndmask_b32_e64 v52, 0x80000000, v52, s17
	v_cndmask_b32_e64 v53, 0x80000000, v53, s17
	v_cndmask_b32_e64 v54, 0x80000000, v54, s16
	v_cndmask_b32_e64 v55, 0x80000000, v55, s16
	v_cndmask_b32_e64 v56, 0x80000000, v56, s15
	v_cndmask_b32_e64 v57, 0x80000000, v57, s15
	v_cndmask_b32_e64 v58, 0x80000000, v58, s14
	v_cndmask_b32_e64 v59, 0x80000000, v59, s14
	v_cndmask_b32_e64 v60, 0x80000000, v60, s13
	v_cndmask_b32_e64 v61, 0x80000000, v61, s13
	v_cndmask_b32_e64 v62, 0x80000000, v62, s12
	v_cndmask_b32_e64 v63, 0x80000000, v63, s12
	v_cndmask_b32_e64 v64, 0x80000000, v64, s11
	v_cndmask_b32_e64 v65, 0x80000000, v65, s11
	v_cndmask_b32_e64 v66, 0x80000000, v66, s10
	v_cndmask_b32_e64 v67, 0x80000000, v67, s10
	v_cndmask_b32_e64 v68, 0x80000000, v68, s9
	v_cndmask_b32_e64 v69, 0x80000000, v69, s9
	v_cndmask_b32_e64 v70, 0x80000000, v70, s7
	v_cndmask_b32_e64 v71, 0x80000000, v71, s7
	.loc	1 503 36        ; triton_unified_attention.py:503:36
	v_mul_lo_u32 v9, v10, s64
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	buffer_load_ubyte v5, v87, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	buffer_load_ubyte v5, v88, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_load_ubyte v5, v46, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	buffer_load_ubyte v5, v47, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_load_ubyte v5, v48, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	buffer_load_ubyte v5, v49, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	buffer_load_ubyte v5, v50, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	buffer_load_ubyte v5, v51, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_ubyte v5, v52, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	buffer_load_ubyte v5, v53, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	s_clause 0x13
	buffer_load_ubyte v225, v54, s[28:31], 0 offen
	buffer_load_ubyte v224, v55, s[28:31], 0 offen
	buffer_load_ubyte v223, v56, s[28:31], 0 offen
	buffer_load_ubyte v222, v57, s[28:31], 0 offen
	buffer_load_ubyte v221, v58, s[28:31], 0 offen
	buffer_load_ubyte v204, v59, s[28:31], 0 offen
	buffer_load_ubyte v203, v60, s[28:31], 0 offen
	buffer_load_ubyte v202, v61, s[28:31], 0 offen
	buffer_load_ubyte v201, v62, s[28:31], 0 offen
	buffer_load_ubyte v200, v63, s[28:31], 0 offen
	buffer_load_ubyte v199, v64, s[28:31], 0 offen
	buffer_load_ubyte v198, v65, s[28:31], 0 offen
	buffer_load_ubyte v197, v66, s[28:31], 0 offen
	buffer_load_ubyte v196, v67, s[28:31], 0 offen
	buffer_load_ubyte v195, v68, s[28:31], 0 offen
	buffer_load_ubyte v194, v69, s[28:31], 0 offen
	buffer_load_ubyte v193, v70, s[28:31], 0 offen
	buffer_load_ubyte v192, v71, s[28:31], 0 offen
	buffer_load_ubyte v191, v89, s[28:31], 0 offen
	buffer_load_ubyte v190, v90, s[28:31], 0 offen
	buffer_load_dword v12, off, s[100:103], 0 offset:52 ; 4-byte Folded Reload
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_lshrrev_b32_e32 v5, 4, v227
	v_mul_hi_u32 v5, 0x54741fb, v5
	v_lshrrev_b32_e32 v5, 1, v5
	v_mul_u32_u24_e32 v5, 0x610, v5
	.loc	1 421 37 is_stmt 0        ; triton_unified_attention.py:421:37
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v11, s69, v12
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_sub_nc_u32_e32 v5, v12, v5
	v_mov_b32_e32 v12, 1.0
	.loc	1 422 33 is_stmt 1        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e32 vcc_lo, s40, v11
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_add_nc_u32_e32 v46, s69, v5
	.loc	1 503 36        ; triton_unified_attention.py:503:36
	v_add_nc_u32_e32 v5, s66, v9
	.loc	1 503 16 is_stmt 0        ; triton_unified_attention.py:503:16
	s_and_saveexec_b32 s9, vcc_lo
	s_cbranch_execz .LBB0_10
; %bb.9:        ;   in Loop: Header=BB0_8 Depth=1
	.loc	1 503 36        ; triton_unified_attention.py:503:36
	v_mad_u64_u32 v[12:13], null, v46, s65, v[5:6]
	.loc	1 503 16        ; triton_unified_attention.py:503:16
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_co_u32 v12, s7, s56, v12
	v_add_co_ci_u32_e64 v13, null, s57, v13, s7
	global_load_dword v12, v[12:13], off
.LBB0_10:        ;   in Loop: Header=BB0_8 Depth=1
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 421 25 is_stmt 1        ; triton_unified_attention.py:421:25
	v_lshrrev_b32_e32 v9, 4, v91
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_add_nc_u32_e32 v13, 1, v11
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_mul_hi_u32 v9, 0x54741fb, v9
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e64 s7, s40, v13
	v_mov_b32_e32 v13, 1.0
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	v_lshrrev_b32_e32 v9, 1, v9
	v_mul_u32_u24_e32 v9, 0x610, v9
	.loc	1 472 55        ; triton_unified_attention.py:472:55
	v_sub_nc_u32_e32 v47, v11, v9
	v_mov_b32_e32 v9, 1.0
	v_add_nc_u32_e32 v47, 1, v47
	.loc	1 503 16        ; triton_unified_attention.py:503:16
	s_and_saveexec_b32 s10, s7
	s_cbranch_execz .LBB0_12
; %bb.11:        ;   in Loop: Header=BB0_8 Depth=1
	.loc	1 503 36 is_stmt 0        ; triton_unified_attention.py:503:36
	v_mad_u64_u32 v[48:49], null, v47, s65, v[5:6]
	.loc	1 503 16        ; triton_unified_attention.py:503:16
	v_ashrrev_i32_e32 v49, 31, v48
	v_lshlrev_b64 v[48:49], 2, v[48:49]
	v_add_co_u32 v48, s9, s56, v48
	v_add_co_ci_u32_e64 v49, null, s57, v49, s9
	global_load_dword v13, v[48:49], off
.LBB0_12:        ;   in Loop: Header=BB0_8 Depth=1
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 511 36 is_stmt 1        ; triton_unified_attention.py:511:36
	v_mul_lo_u32 v5, v10, s67
	v_add_nc_u32_e32 v5, s27, v5
	.loc	1 511 16 is_stmt 0        ; triton_unified_attention.py:511:16
	s_and_saveexec_b32 s9, vcc_lo
	s_cbranch_execz .LBB0_14
; %bb.13:        ;   in Loop: Header=BB0_8 Depth=1
	.loc	1 511 36        ; triton_unified_attention.py:511:36
	v_mad_u64_u32 v[9:10], null, v46, s26, v[5:6]
	.loc	1 511 16        ; triton_unified_attention.py:511:16
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s58, v9
	v_add_co_ci_u32_e64 v10, null, s59, v10, vcc_lo
	global_load_dword v9, v[9:10], off
.LBB0_14:        ;   in Loop: Header=BB0_8 Depth=1
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s9
	v_mov_b32_e32 v10, 1.0
	buffer_store_dword v91, off, s[100:103], 0 ; 4-byte Folded Spill
	.loc	1 511 16        ; triton_unified_attention.py:511:16
	s_and_saveexec_b32 s9, s7
	s_cbranch_execz .LBB0_16
; %bb.15:        ;   in Loop: Header=BB0_8 Depth=1
	.loc	1 511 36        ; triton_unified_attention.py:511:36
	v_mad_u64_u32 v[46:47], null, v47, s26, v[5:6]
	.loc	1 511 16        ; triton_unified_attention.py:511:16
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshlrev_b64 v[46:47], 2, v[46:47]
	v_add_co_u32 v46, vcc_lo, s58, v46
	v_add_co_ci_u32_e64 v47, null, s59, v47, vcc_lo
	global_load_dword v10, v[46:47], off
.LBB0_16:        ;   in Loop: Header=BB0_8 Depth=1
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s9
.Ltmp27:
	.loc	1 55 19 is_stmt 1        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	v_cvt_f16_i16_sdwa v5, sext(v45) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
.Ltmp28:
	.loc	1 55 19 is_stmt 0        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v189, sext(v8) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp29:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v181, v5
	v_cvt_f16_i16_sdwa v5, sext(v44) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp30:
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	v_add_nc_u32_e32 v227, 16, v227
	s_add_i32 s73, s73, -1
	s_add_i32 s69, s69, 16
	s_add_i32 s76, s76, 16
.Ltmp31:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v181, v5 offset:256
	v_cvt_f16_i16_sdwa v5, sext(v43) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp32:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s77, s77, 16
	s_add_i32 s78, s78, 16
	s_add_i32 s68, s68, 16
	s_add_i32 s79, s79, 16
.Ltmp33:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v181, v5 offset:512
	v_cvt_f16_i16_sdwa v5, sext(v42) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp34:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s51, s51, 16
	s_add_i32 s80, s80, 16
	s_add_i32 s53, s53, 16
	s_add_i32 s70, s70, 16
.Ltmp35:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v181, v5 offset:768
	v_cvt_f16_i16_sdwa v5, sext(v41) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp36:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s55, s55, 16
	s_add_i32 s81, s81, 16
	s_add_i32 s71, s71, 16
	s_add_i32 s75, s75, 16
.Ltmp37:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v181, v5 offset:1024
	v_cvt_f16_i16_sdwa v5, sext(v40) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp38:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s49, s49, 16
	s_add_i32 s47, s47, 16
.Ltmp39:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v181, v5 offset:1280
	v_cvt_f16_i16_sdwa v5, sext(v39) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:1536
	v_cvt_f16_i16_sdwa v5, sext(v38) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:1792
	v_cvt_f16_i16_sdwa v5, sext(v37) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:2048
	v_cvt_f16_i16_sdwa v5, sext(v36) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:2304
	v_cvt_f16_i16_sdwa v5, sext(v35) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:2560
	v_cvt_f16_i16_sdwa v5, sext(v34) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:2816
	v_cvt_f16_i16_sdwa v5, sext(v33) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:3072
	v_cvt_f16_i16_sdwa v5, sext(v32) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:3328
	v_cvt_f16_i16_sdwa v5, sext(v31) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:3584
	v_cvt_f16_i16_sdwa v5, sext(v30) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:3840
	v_cvt_f16_i16_sdwa v5, sext(v29) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:4096
	v_cvt_f16_i16_sdwa v5, sext(v28) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:4352
	v_cvt_f16_i16_sdwa v5, sext(v27) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:4608
	v_cvt_f16_i16_sdwa v5, sext(v26) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:4864
	v_cvt_f16_i16_sdwa v5, sext(v25) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:5120
	v_cvt_f16_i16_sdwa v5, sext(v24) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:5376
	v_cvt_f16_i16_sdwa v5, sext(v23) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:5632
	v_cvt_f16_i16_sdwa v5, sext(v22) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:5888
	v_cvt_f16_i16_sdwa v5, sext(v21) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:6144
	v_cvt_f16_i16_sdwa v5, sext(v20) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:6400
	v_cvt_f16_i16_sdwa v5, sext(v19) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:6656
	v_cvt_f16_i16_sdwa v5, sext(v18) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:6912
	v_cvt_f16_i16_sdwa v5, sext(v17) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:7168
	v_cvt_f16_i16_sdwa v5, sext(v16) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:7424
	v_cvt_f16_i16_sdwa v5, sext(v15) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v5 offset:7680
	v_cvt_f16_i16_sdwa v5, sext(v14) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp40:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_mov_b32_e32 v14, 0
.Ltmp41:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v181, v5 offset:7936
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[15:18], v180
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], 0 offset:604
	buffer_load_dword v26, off, s[100:103], 0 offset:608
	buffer_load_dword v27, off, s[100:103], 0 offset:612
	buffer_load_dword v28, off, s[100:103], 0 offset:616
.Ltmp42:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_mov_b32_e32 v5, 0
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v5, v241, v15
	v_dot2c_f32_f16 v5, v242, v16
	v_dot2c_f32_f16 v5, v243, v17
	v_dot2c_f32_f16 v5, v244, v18
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v25, v15
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v26, v16
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v27, v17
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v28, v18
.Ltmp43:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[15:18], v180 offset:16
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], 0 offset:588
	buffer_load_dword v30, off, s[100:103], 0 offset:592
	buffer_load_dword v31, off, s[100:103], 0 offset:596
	buffer_load_dword v32, off, s[100:103], 0 offset:600
.Ltmp44:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v5, v245, v15
	v_dot2c_f32_f16 v5, v246, v16
	v_dot2c_f32_f16 v5, v247, v17
	v_dot2c_f32_f16 v5, v248, v18
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v29, v15
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v30, v16
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v31, v17
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v32, v18
.Ltmp45:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[15:18], v180 offset:32
	s_clause 0x3
	buffer_load_dword v21, off, s[100:103], 0 offset:572
	buffer_load_dword v22, off, s[100:103], 0 offset:576
	buffer_load_dword v23, off, s[100:103], 0 offset:580
	buffer_load_dword v24, off, s[100:103], 0 offset:584
.Ltmp46:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v5, v249, v15
	v_dot2c_f32_f16 v5, v250, v16
	v_dot2c_f32_f16 v5, v251, v17
	v_dot2c_f32_f16 v5, v252, v18
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v15
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v16
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v17
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v18
.Ltmp47:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[15:18], v180 offset:48
	s_clause 0x3
	buffer_load_dword v37, off, s[100:103], 0 offset:556
	buffer_load_dword v38, off, s[100:103], 0 offset:560
	buffer_load_dword v39, off, s[100:103], 0 offset:564
	buffer_load_dword v40, off, s[100:103], 0 offset:568
.Ltmp48:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v5, v1, v15
	v_dot2c_f32_f16 v5, v2, v16
	v_dot2c_f32_f16 v5, v3, v17
	v_dot2c_f32_f16 v5, v4, v18
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v37, v15
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v38, v16
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v39, v17
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v40, v18
.Ltmp49:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[15:18], v180 offset:64
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], 0 offset:540
	buffer_load_dword v34, off, s[100:103], 0 offset:544
	buffer_load_dword v35, off, s[100:103], 0 offset:548
	buffer_load_dword v36, off, s[100:103], 0 offset:552
.Ltmp50:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v5, v237, v15
	v_dot2c_f32_f16 v5, v238, v16
	v_dot2c_f32_f16 v5, v239, v17
	v_dot2c_f32_f16 v5, v240, v18
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v33, v15
	v_mov_b32_e32 v15, 0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v34, v16
	v_mov_b32_e32 v16, 0
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v35, v17
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v36, v18
.Ltmp51:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:512
.Ltmp52:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v241, v17
	v_dot2c_f32_f16 v16, v25, v17
	v_dot2c_f32_f16 v15, v242, v18
	v_dot2c_f32_f16 v16, v26, v18
	v_dot2c_f32_f16 v15, v243, v19
	v_dot2c_f32_f16 v16, v27, v19
	v_dot2c_f32_f16 v15, v244, v20
	v_dot2c_f32_f16 v16, v28, v20
.Ltmp53:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:80
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], 0 offset:524
	buffer_load_dword v26, off, s[100:103], 0 offset:528
	buffer_load_dword v27, off, s[100:103], 0 offset:532
	buffer_load_dword v28, off, s[100:103], 0 offset:536
.Ltmp54:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v5, v233, v17
	v_dot2c_f32_f16 v5, v234, v18
	v_dot2c_f32_f16 v5, v235, v19
	v_dot2c_f32_f16 v5, v236, v20
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v25, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v26, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v27, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v28, v20
.Ltmp55:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:528
.Ltmp56:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v245, v17
	v_dot2c_f32_f16 v16, v29, v17
	v_dot2c_f32_f16 v15, v246, v18
	v_dot2c_f32_f16 v16, v30, v18
	v_dot2c_f32_f16 v15, v247, v19
	v_dot2c_f32_f16 v16, v31, v19
	v_dot2c_f32_f16 v15, v248, v20
	v_dot2c_f32_f16 v16, v32, v20
.Ltmp57:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:96
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], 0 offset:508
	buffer_load_dword v30, off, s[100:103], 0 offset:512
	buffer_load_dword v31, off, s[100:103], 0 offset:516
	buffer_load_dword v32, off, s[100:103], 0 offset:520
.Ltmp58:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v5, v229, v17
	v_dot2c_f32_f16 v5, v230, v18
	v_dot2c_f32_f16 v5, v231, v19
	v_dot2c_f32_f16 v5, v232, v20
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v29, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v30, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v31, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v32, v20
.Ltmp59:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:544
.Ltmp60:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v249, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v250, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v251, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v252, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp61:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:112
	s_clause 0x7
	buffer_load_dword v53, off, s[100:103], 0 offset:1004
	buffer_load_dword v54, off, s[100:103], 0 offset:1008
	buffer_load_dword v55, off, s[100:103], 0 offset:1012
	buffer_load_dword v56, off, s[100:103], 0 offset:1016
	buffer_load_dword v21, off, s[100:103], 0 offset:492
	buffer_load_dword v22, off, s[100:103], 0 offset:496
	buffer_load_dword v23, off, s[100:103], 0 offset:500
	buffer_load_dword v24, off, s[100:103], 0 offset:504
.Ltmp62:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v53, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v54, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v55, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v56, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp63:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:560
.Ltmp64:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v1, v17
	v_dot2c_f32_f16 v16, v37, v17
	v_dot2c_f32_f16 v15, v2, v18
	v_dot2c_f32_f16 v16, v38, v18
	v_dot2c_f32_f16 v15, v3, v19
	v_dot2c_f32_f16 v16, v39, v19
	v_dot2c_f32_f16 v15, v4, v20
	v_dot2c_f32_f16 v16, v40, v20
.Ltmp65:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:576
.Ltmp66:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v237, v17
	v_dot2c_f32_f16 v16, v33, v17
	v_dot2c_f32_f16 v15, v238, v18
	v_dot2c_f32_f16 v16, v34, v18
	v_dot2c_f32_f16 v15, v239, v19
	v_dot2c_f32_f16 v16, v35, v19
	v_dot2c_f32_f16 v15, v240, v20
	v_dot2c_f32_f16 v16, v36, v20
.Ltmp67:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:128
	s_clause 0x7
	buffer_load_dword v49, off, s[100:103], 0 offset:988
	buffer_load_dword v50, off, s[100:103], 0 offset:992
	buffer_load_dword v51, off, s[100:103], 0 offset:996
	buffer_load_dword v52, off, s[100:103], 0 offset:1000
	buffer_load_dword v33, off, s[100:103], 0 offset:476
	buffer_load_dword v34, off, s[100:103], 0 offset:480
	buffer_load_dword v35, off, s[100:103], 0 offset:484
	buffer_load_dword v36, off, s[100:103], 0 offset:488
.Ltmp68:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v49, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v33, v17
	v_dot2c_f32_f16 v5, v50, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v34, v18
	v_dot2c_f32_f16 v5, v51, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v35, v19
	v_dot2c_f32_f16 v5, v52, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v36, v20
.Ltmp69:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:592
.Ltmp70:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v233, v17
	v_dot2c_f32_f16 v16, v25, v17
	v_dot2c_f32_f16 v15, v234, v18
	v_dot2c_f32_f16 v16, v26, v18
	v_dot2c_f32_f16 v15, v235, v19
	v_dot2c_f32_f16 v16, v27, v19
	v_dot2c_f32_f16 v15, v236, v20
	v_dot2c_f32_f16 v16, v28, v20
.Ltmp71:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:144
	s_clause 0x7
	buffer_load_dword v45, off, s[100:103], 0 offset:972
	buffer_load_dword v46, off, s[100:103], 0 offset:976
	buffer_load_dword v47, off, s[100:103], 0 offset:980
	buffer_load_dword v48, off, s[100:103], 0 offset:984
	buffer_load_dword v25, off, s[100:103], 0 offset:460
	buffer_load_dword v26, off, s[100:103], 0 offset:464
	buffer_load_dword v27, off, s[100:103], 0 offset:468
	buffer_load_dword v28, off, s[100:103], 0 offset:472
.Ltmp72:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v45, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v25, v17
	v_dot2c_f32_f16 v5, v46, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v26, v18
	v_dot2c_f32_f16 v5, v47, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v27, v19
	v_dot2c_f32_f16 v5, v48, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v28, v20
.Ltmp73:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:608
.Ltmp74:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v229, v17
	v_dot2c_f32_f16 v16, v29, v17
	v_dot2c_f32_f16 v15, v230, v18
	v_dot2c_f32_f16 v16, v30, v18
	v_dot2c_f32_f16 v15, v231, v19
	v_dot2c_f32_f16 v16, v31, v19
	v_dot2c_f32_f16 v15, v232, v20
	v_dot2c_f32_f16 v16, v32, v20
.Ltmp75:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:160
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:956
	buffer_load_dword v42, off, s[100:103], 0 offset:960
	buffer_load_dword v43, off, s[100:103], 0 offset:964
	buffer_load_dword v44, off, s[100:103], 0 offset:968
	buffer_load_dword v29, off, s[100:103], 0 offset:444
	buffer_load_dword v30, off, s[100:103], 0 offset:448
	buffer_load_dword v31, off, s[100:103], 0 offset:452
	buffer_load_dword v32, off, s[100:103], 0 offset:456
.Ltmp76:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v41, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v29, v17
	v_dot2c_f32_f16 v5, v42, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v30, v18
	v_dot2c_f32_f16 v5, v43, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v31, v19
	v_dot2c_f32_f16 v5, v44, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v32, v20
.Ltmp77:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:624
.Ltmp78:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v53, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v54, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v55, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v56, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp79:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:176
	s_clause 0x7
	buffer_load_dword v37, off, s[100:103], 0 offset:940
	buffer_load_dword v38, off, s[100:103], 0 offset:944
	buffer_load_dword v39, off, s[100:103], 0 offset:948
	buffer_load_dword v40, off, s[100:103], 0 offset:952
	buffer_load_dword v21, off, s[100:103], 0 offset:428
	buffer_load_dword v22, off, s[100:103], 0 offset:432
	buffer_load_dword v23, off, s[100:103], 0 offset:436
	buffer_load_dword v24, off, s[100:103], 0 offset:440
.Ltmp80:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v37, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v38, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v39, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v40, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp81:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:640
.Ltmp82:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v49, v17
	v_dot2c_f32_f16 v16, v33, v17
	v_dot2c_f32_f16 v15, v50, v18
	v_dot2c_f32_f16 v16, v34, v18
	v_dot2c_f32_f16 v15, v51, v19
	v_dot2c_f32_f16 v16, v35, v19
	v_dot2c_f32_f16 v15, v52, v20
	v_dot2c_f32_f16 v16, v36, v20
.Ltmp83:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:656
.Ltmp84:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v45, v17
	v_dot2c_f32_f16 v16, v25, v17
	v_dot2c_f32_f16 v15, v46, v18
	v_dot2c_f32_f16 v16, v26, v18
	v_dot2c_f32_f16 v15, v47, v19
	v_dot2c_f32_f16 v16, v27, v19
	v_dot2c_f32_f16 v15, v48, v20
	v_dot2c_f32_f16 v16, v28, v20
.Ltmp85:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:192
	s_clause 0x7
	buffer_load_dword v33, off, s[100:103], 0 offset:924
	buffer_load_dword v34, off, s[100:103], 0 offset:928
	buffer_load_dword v35, off, s[100:103], 0 offset:932
	buffer_load_dword v36, off, s[100:103], 0 offset:936
	buffer_load_dword v25, off, s[100:103], 0 offset:412
	buffer_load_dword v26, off, s[100:103], 0 offset:416
	buffer_load_dword v27, off, s[100:103], 0 offset:420
	buffer_load_dword v28, off, s[100:103], 0 offset:424
.Ltmp86:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v33, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v25, v17
	v_dot2c_f32_f16 v5, v34, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v26, v18
	v_dot2c_f32_f16 v5, v35, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v27, v19
	v_dot2c_f32_f16 v5, v36, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v28, v20
.Ltmp87:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:672
.Ltmp88:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v41, v17
	v_dot2c_f32_f16 v16, v29, v17
	v_dot2c_f32_f16 v15, v42, v18
	v_dot2c_f32_f16 v16, v30, v18
	v_dot2c_f32_f16 v15, v43, v19
	v_dot2c_f32_f16 v16, v31, v19
	v_dot2c_f32_f16 v15, v44, v20
	v_dot2c_f32_f16 v16, v32, v20
.Ltmp89:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:208
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:908
	buffer_load_dword v42, off, s[100:103], 0 offset:912
	buffer_load_dword v43, off, s[100:103], 0 offset:916
	buffer_load_dword v44, off, s[100:103], 0 offset:920
	buffer_load_dword v29, off, s[100:103], 0 offset:396
	buffer_load_dword v30, off, s[100:103], 0 offset:400
	buffer_load_dword v31, off, s[100:103], 0 offset:404
	buffer_load_dword v32, off, s[100:103], 0 offset:408
.Ltmp90:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v41, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v29, v17
	v_dot2c_f32_f16 v5, v42, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v30, v18
	v_dot2c_f32_f16 v5, v43, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v31, v19
	v_dot2c_f32_f16 v5, v44, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v32, v20
.Ltmp91:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:688
.Ltmp92:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v37, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v38, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v39, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v40, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp93:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:224
	s_clause 0x7
	buffer_load_dword v37, off, s[100:103], 0 offset:892
	buffer_load_dword v38, off, s[100:103], 0 offset:896
	buffer_load_dword v39, off, s[100:103], 0 offset:900
	buffer_load_dword v40, off, s[100:103], 0 offset:904
	buffer_load_dword v21, off, s[100:103], 0 offset:380
	buffer_load_dword v22, off, s[100:103], 0 offset:384
	buffer_load_dword v23, off, s[100:103], 0 offset:388
	buffer_load_dword v24, off, s[100:103], 0 offset:392
.Ltmp94:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v37, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v38, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v39, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v40, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp95:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:704
.Ltmp96:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v33, v17
	v_dot2c_f32_f16 v16, v25, v17
	v_dot2c_f32_f16 v15, v34, v18
	v_dot2c_f32_f16 v16, v26, v18
	v_dot2c_f32_f16 v15, v35, v19
	v_dot2c_f32_f16 v16, v27, v19
	v_dot2c_f32_f16 v15, v36, v20
	v_dot2c_f32_f16 v16, v28, v20
.Ltmp97:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:240
	s_clause 0x7
	buffer_load_dword v33, off, s[100:103], 0 offset:876
	buffer_load_dword v34, off, s[100:103], 0 offset:880
	buffer_load_dword v35, off, s[100:103], 0 offset:884
	buffer_load_dword v36, off, s[100:103], 0 offset:888
	buffer_load_dword v25, off, s[100:103], 0 offset:364
	buffer_load_dword v26, off, s[100:103], 0 offset:368
	buffer_load_dword v27, off, s[100:103], 0 offset:372
	buffer_load_dword v28, off, s[100:103], 0 offset:376
.Ltmp98:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v33, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v25, v17
	v_dot2c_f32_f16 v5, v34, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v26, v18
	v_dot2c_f32_f16 v5, v35, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v27, v19
	v_dot2c_f32_f16 v5, v36, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v28, v20
.Ltmp99:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:720
.Ltmp100:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v41, v17
	v_dot2c_f32_f16 v16, v29, v17
	v_dot2c_f32_f16 v15, v42, v18
	v_dot2c_f32_f16 v16, v30, v18
	v_dot2c_f32_f16 v15, v43, v19
	v_dot2c_f32_f16 v16, v31, v19
	v_dot2c_f32_f16 v15, v44, v20
	v_dot2c_f32_f16 v16, v32, v20
.Ltmp101:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:736
.Ltmp102:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v37, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v38, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v39, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v40, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp103:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:256
	s_clause 0x7
	buffer_load_dword v29, off, s[100:103], 0 offset:860
	buffer_load_dword v30, off, s[100:103], 0 offset:864
	buffer_load_dword v31, off, s[100:103], 0 offset:868
	buffer_load_dword v32, off, s[100:103], 0 offset:872
	buffer_load_dword v21, off, s[100:103], 0 offset:348
	buffer_load_dword v22, off, s[100:103], 0 offset:352
	buffer_load_dword v23, off, s[100:103], 0 offset:356
	buffer_load_dword v24, off, s[100:103], 0 offset:360
.Ltmp104:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v29, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v30, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v31, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v32, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp105:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:752
.Ltmp106:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v33, v17
	v_dot2c_f32_f16 v16, v25, v17
	v_dot2c_f32_f16 v15, v34, v18
	v_dot2c_f32_f16 v16, v26, v18
	v_dot2c_f32_f16 v15, v35, v19
	v_dot2c_f32_f16 v16, v27, v19
	v_dot2c_f32_f16 v15, v36, v20
	v_dot2c_f32_f16 v16, v28, v20
.Ltmp107:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:272
	s_clause 0x7
	buffer_load_dword v33, off, s[100:103], 0 offset:844
	buffer_load_dword v34, off, s[100:103], 0 offset:848
	buffer_load_dword v35, off, s[100:103], 0 offset:852
	buffer_load_dword v36, off, s[100:103], 0 offset:856
	buffer_load_dword v25, off, s[100:103], 0 offset:332
	buffer_load_dword v26, off, s[100:103], 0 offset:336
	buffer_load_dword v27, off, s[100:103], 0 offset:340
	buffer_load_dword v28, off, s[100:103], 0 offset:344
.Ltmp108:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v33, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v25, v17
	v_dot2c_f32_f16 v5, v34, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v26, v18
	v_dot2c_f32_f16 v5, v35, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v27, v19
	v_dot2c_f32_f16 v5, v36, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v28, v20
.Ltmp109:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:768
.Ltmp110:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v29, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v30, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v31, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v32, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp111:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:288
	s_clause 0x7
	buffer_load_dword v29, off, s[100:103], 0 offset:828
	buffer_load_dword v30, off, s[100:103], 0 offset:832
	buffer_load_dword v31, off, s[100:103], 0 offset:836
	buffer_load_dword v32, off, s[100:103], 0 offset:840
	buffer_load_dword v21, off, s[100:103], 0 offset:316
	buffer_load_dword v22, off, s[100:103], 0 offset:320
	buffer_load_dword v23, off, s[100:103], 0 offset:324
	buffer_load_dword v24, off, s[100:103], 0 offset:328
.Ltmp112:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v29, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v30, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v31, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v32, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp113:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:784
.Ltmp114:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v33, v17
	v_dot2c_f32_f16 v16, v25, v17
	v_dot2c_f32_f16 v15, v34, v18
	v_dot2c_f32_f16 v16, v26, v18
	v_dot2c_f32_f16 v15, v35, v19
	v_dot2c_f32_f16 v16, v27, v19
	v_dot2c_f32_f16 v15, v36, v20
	v_dot2c_f32_f16 v16, v28, v20
.Ltmp115:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:304
	s_clause 0x7
	buffer_load_dword v33, off, s[100:103], 0 offset:812
	buffer_load_dword v34, off, s[100:103], 0 offset:816
	buffer_load_dword v35, off, s[100:103], 0 offset:820
	buffer_load_dword v36, off, s[100:103], 0 offset:824
	buffer_load_dword v25, off, s[100:103], 0 offset:300
	buffer_load_dword v26, off, s[100:103], 0 offset:304
	buffer_load_dword v27, off, s[100:103], 0 offset:308
	buffer_load_dword v28, off, s[100:103], 0 offset:312
.Ltmp116:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v33, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v25, v17
	v_dot2c_f32_f16 v5, v34, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v26, v18
	v_dot2c_f32_f16 v5, v35, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v27, v19
	v_dot2c_f32_f16 v5, v36, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v28, v20
.Ltmp117:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:800
.Ltmp118:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v29, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v30, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v31, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v32, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp119:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:320
	s_clause 0x7
	buffer_load_dword v29, off, s[100:103], 0 offset:796
	buffer_load_dword v30, off, s[100:103], 0 offset:800
	buffer_load_dword v31, off, s[100:103], 0 offset:804
	buffer_load_dword v32, off, s[100:103], 0 offset:808
	buffer_load_dword v21, off, s[100:103], 0 offset:284
	buffer_load_dword v22, off, s[100:103], 0 offset:288
	buffer_load_dword v23, off, s[100:103], 0 offset:292
	buffer_load_dword v24, off, s[100:103], 0 offset:296
.Ltmp120:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v29, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v30, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v31, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v32, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp121:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:816
.Ltmp122:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v33, v17
	v_dot2c_f32_f16 v16, v25, v17
	v_dot2c_f32_f16 v15, v34, v18
	v_dot2c_f32_f16 v16, v26, v18
	v_dot2c_f32_f16 v15, v35, v19
	v_dot2c_f32_f16 v16, v27, v19
	v_dot2c_f32_f16 v15, v36, v20
	v_dot2c_f32_f16 v16, v28, v20
.Ltmp123:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:832
.Ltmp124:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v29, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v30, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v31, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v32, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp125:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:336
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:780
	buffer_load_dword v26, off, s[100:103], 0 offset:784
	buffer_load_dword v27, off, s[100:103], 0 offset:788
	buffer_load_dword v28, off, s[100:103], 0 offset:792
	buffer_load_dword v21, off, s[100:103], 0 offset:268
	buffer_load_dword v22, off, s[100:103], 0 offset:272
	buffer_load_dword v23, off, s[100:103], 0 offset:276
	buffer_load_dword v24, off, s[100:103], 0 offset:280
.Ltmp126:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v25, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v26, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v27, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v28, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp127:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:848
.Ltmp128:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v25, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v26, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v27, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v28, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp129:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:352
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:764
	buffer_load_dword v26, off, s[100:103], 0 offset:768
	buffer_load_dword v27, off, s[100:103], 0 offset:772
	buffer_load_dword v28, off, s[100:103], 0 offset:776
	buffer_load_dword v21, off, s[100:103], 0 offset:252
	buffer_load_dword v22, off, s[100:103], 0 offset:256
	buffer_load_dword v23, off, s[100:103], 0 offset:260
	buffer_load_dword v24, off, s[100:103], 0 offset:264
.Ltmp130:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v25, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v26, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v27, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v28, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp131:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:864
.Ltmp132:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v25, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v26, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v27, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v28, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp133:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:368
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:748
	buffer_load_dword v26, off, s[100:103], 0 offset:752
	buffer_load_dword v27, off, s[100:103], 0 offset:756
	buffer_load_dword v28, off, s[100:103], 0 offset:760
	buffer_load_dword v21, off, s[100:103], 0 offset:236
	buffer_load_dword v22, off, s[100:103], 0 offset:240
	buffer_load_dword v23, off, s[100:103], 0 offset:244
	buffer_load_dword v24, off, s[100:103], 0 offset:248
.Ltmp134:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v25, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v26, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v27, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v28, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp135:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:880
.Ltmp136:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v25, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v26, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v27, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v28, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp137:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:384
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:732
	buffer_load_dword v26, off, s[100:103], 0 offset:736
	buffer_load_dword v27, off, s[100:103], 0 offset:740
	buffer_load_dword v28, off, s[100:103], 0 offset:744
	buffer_load_dword v21, off, s[100:103], 0 offset:220
	buffer_load_dword v22, off, s[100:103], 0 offset:224
	buffer_load_dword v23, off, s[100:103], 0 offset:228
	buffer_load_dword v24, off, s[100:103], 0 offset:232
.Ltmp138:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v25, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v26, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v27, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v28, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp139:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:896
.Ltmp140:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v25, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v26, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v27, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v28, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp141:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:400
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:716
	buffer_load_dword v26, off, s[100:103], 0 offset:720
	buffer_load_dword v27, off, s[100:103], 0 offset:724
	buffer_load_dword v28, off, s[100:103], 0 offset:728
	buffer_load_dword v21, off, s[100:103], 0 offset:204
	buffer_load_dword v22, off, s[100:103], 0 offset:208
	buffer_load_dword v23, off, s[100:103], 0 offset:212
	buffer_load_dword v24, off, s[100:103], 0 offset:216
.Ltmp142:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v25, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v26, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v27, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v28, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp143:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:912
.Ltmp144:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v25, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v26, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v27, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v28, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp145:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:416
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:700
	buffer_load_dword v26, off, s[100:103], 0 offset:704
	buffer_load_dword v27, off, s[100:103], 0 offset:708
	buffer_load_dword v28, off, s[100:103], 0 offset:712
	buffer_load_dword v21, off, s[100:103], 0 offset:188
	buffer_load_dword v22, off, s[100:103], 0 offset:192
	buffer_load_dword v23, off, s[100:103], 0 offset:196
	buffer_load_dword v24, off, s[100:103], 0 offset:200
.Ltmp146:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v25, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v26, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v27, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v28, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp147:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:928
.Ltmp148:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v25, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v26, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v27, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v28, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp149:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:432
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:684
	buffer_load_dword v26, off, s[100:103], 0 offset:688
	buffer_load_dword v27, off, s[100:103], 0 offset:692
	buffer_load_dword v28, off, s[100:103], 0 offset:696
	buffer_load_dword v21, off, s[100:103], 0 offset:172
	buffer_load_dword v22, off, s[100:103], 0 offset:176
	buffer_load_dword v23, off, s[100:103], 0 offset:180
	buffer_load_dword v24, off, s[100:103], 0 offset:184
.Ltmp150:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v25, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v26, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v27, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v28, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp151:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:944
.Ltmp152:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v25, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v26, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v27, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v28, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp153:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:448
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:668
	buffer_load_dword v26, off, s[100:103], 0 offset:672
	buffer_load_dword v27, off, s[100:103], 0 offset:676
	buffer_load_dword v28, off, s[100:103], 0 offset:680
	buffer_load_dword v21, off, s[100:103], 0 offset:156
	buffer_load_dword v22, off, s[100:103], 0 offset:160
	buffer_load_dword v23, off, s[100:103], 0 offset:164
	buffer_load_dword v24, off, s[100:103], 0 offset:168
.Ltmp154:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v25, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v26, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v27, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v28, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp155:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:960
.Ltmp156:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v25, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v26, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v27, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v28, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp157:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:464
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:652
	buffer_load_dword v26, off, s[100:103], 0 offset:656
	buffer_load_dword v27, off, s[100:103], 0 offset:660
	buffer_load_dword v28, off, s[100:103], 0 offset:664
	buffer_load_dword v21, off, s[100:103], 0 offset:140
	buffer_load_dword v22, off, s[100:103], 0 offset:144
	buffer_load_dword v23, off, s[100:103], 0 offset:148
	buffer_load_dword v24, off, s[100:103], 0 offset:152
.Ltmp158:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v25, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v26, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v27, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v28, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp159:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:976
.Ltmp160:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v25, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v26, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v27, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v28, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp161:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:480
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:636
	buffer_load_dword v26, off, s[100:103], 0 offset:640
	buffer_load_dword v27, off, s[100:103], 0 offset:644
	buffer_load_dword v28, off, s[100:103], 0 offset:648
	buffer_load_dword v21, off, s[100:103], 0 offset:124
	buffer_load_dword v22, off, s[100:103], 0 offset:128
	buffer_load_dword v23, off, s[100:103], 0 offset:132
	buffer_load_dword v24, off, s[100:103], 0 offset:136
.Ltmp162:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v25, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v26, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v27, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v28, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp163:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:992
.Ltmp164:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v25, v17
	v_dot2c_f32_f16 v16, v21, v17
	v_dot2c_f32_f16 v15, v26, v18
	v_dot2c_f32_f16 v16, v22, v18
	v_dot2c_f32_f16 v15, v27, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v28, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp165:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:496
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:620
	buffer_load_dword v26, off, s[100:103], 0 offset:624
	buffer_load_dword v27, off, s[100:103], 0 offset:628
	buffer_load_dword v28, off, s[100:103], 0 offset:632
	buffer_load_dword v21, off, s[100:103], 0 offset:108
	buffer_load_dword v22, off, s[100:103], 0 offset:112
	buffer_load_dword v23, off, s[100:103], 0 offset:116
	buffer_load_dword v24, off, s[100:103], 0 offset:120
.Ltmp166:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v5, v25, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v14, v21, v17
	v_dot2c_f32_f16 v5, v26, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v14, v22, v18
	v_dot2c_f32_f16 v5, v27, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v14, v23, v19
	v_dot2c_f32_f16 v5, v28, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v14, v24, v20
.Ltmp167:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[17:20], v180 offset:1008
.Ltmp168:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v15, v25, v17
	v_dot2c_f32_f16 v16, v21, v17
	buffer_load_dword v17, off, s[100:103], 0 offset:56 ; 4-byte Folded Reload
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	s_waitcnt vmcnt(0)
	s_barrier
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_dot2c_f32_f16 v15, v26, v18
	v_dot2c_f32_f16 v16, v22, v18
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	buffer_gl0_inv
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_dot2c_f32_f16 v15, v27, v19
	v_dot2c_f32_f16 v16, v23, v19
	v_dot2c_f32_f16 v15, v28, v20
	v_dot2c_f32_f16 v16, v24, v20
.Ltmp169:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	v_cmp_le_i32_e32 vcc_lo, v11, v17
	v_cmp_lt_i32_e64 s7, v11, v17
.Ltmp170:
	.loc	1 540 47        ; triton_unified_attention.py:540:47
	v_mul_f32_e32 v11, s45, v12
	v_mul_f32_e32 v12, s45, v13
	.loc	1 548 60        ; triton_unified_attention.py:548:60
	s_and_b32 vcc_lo, s74, vcc_lo
	s_and_b32 s7, s74, s7
	.loc	1 540 17        ; triton_unified_attention.py:540:17
	v_fma_f32 v5, v11, v5, 0
	v_fma_f32 v13, v12, v15, 0
	v_fma_f32 v11, v11, v14, 0
	v_fma_f32 v12, v12, v16, 0
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cmp_lg_u32 s73, 0
	.loc	1 548 73        ; triton_unified_attention.py:548:73
	v_cndmask_b32_e32 v5, 0xff800000, v5, vcc_lo
	v_cndmask_b32_e64 v15, 0xff800000, v13, s7
	v_cndmask_b32_e32 v16, 0xff800000, v11, vcc_lo
	v_cndmask_b32_e64 v17, 0xff800000, v12, s7
.Ltmp171:
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	v_max_f32_e32 v13, v5, v15
	v_max_f32_e32 v11, v16, v17
.Ltmp172:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v14, v13 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v12, v11 offset:swizzle(SWAP,4)
.Ltmp173:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v14, v14, v14
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v13, v13, v14
	v_max_f32_e32 v11, v11, v12
.Ltmp174:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v12, v13 offset:swizzle(SWAP,2)
.Ltmp175:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v12, v13, v12
.Ltmp176:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v13, v11 offset:swizzle(SWAP,2)
.Ltmp177:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v13, v13, v13
	v_max_f32_e32 v11, v11, v13
.Ltmp178:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v13, v12 offset:swizzle(SWAP,1)
.Ltmp179:
	.loc	2 428 24        ; triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v12, v6, v12, v13
.Ltmp180:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v13, v11 offset:swizzle(SWAP,1)
.Ltmp181:
	.loc	2 431 25        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v12
	.loc	2 431 45 is_stmt 0        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e32 v183, 0, v12, vcc_lo
	.loc	2 437 23 is_stmt 1        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v6, v6, v183
	.loc	2 433 19        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v5, v5, v183
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v12, 0x3fb8aa3b, v6
	.loc	2 428 24        ; triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v11, v7, v11, v13
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v12
	.loc	2 431 25        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e64 s7, 0xff800000, v11
	.loc	2 431 45 is_stmt 0        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e64 v182, 0, v11, s7
	.loc	2 437 23 is_stmt 1        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v7, v7, v182
	.loc	2 437 19 is_stmt 0        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v11, 0x3fb8aa3b, v7
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v11
	v_cndmask_b32_e64 v11, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v6
	v_cndmask_b32_e64 v6, 0, 0x42800000, s7
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v7
	v_exp_f32_e32 v7, v11
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v6, v6
	v_ldexp_f32 v117, v7, v11
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s7
	v_ldexp_f32 v118, v6, v7
.Ltmp182:
	.loc	1 562 20 is_stmt 1        ; triton_unified_attention.py:562:20
	buffer_load_dword v6, off, s[100:103], 0 offset:72 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v6, v[117:118]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v6, off, s[100:103], 0 offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[11:14], v6
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v253, v253, v11
	v_mul_f32_e32 v179, v179, v11
	v_mul_f32_e32 v178, v178, v11
	v_mul_f32_e32 v177, v177, v11
	v_mul_f32_e32 v176, v176, v12
	v_mul_f32_e32 v175, v175, v12
	v_mul_f32_e32 v174, v174, v12
	v_mul_f32_e32 v173, v173, v12
	v_mul_f32_e32 v172, v172, v13
	v_mul_f32_e32 v171, v171, v13
	v_mul_f32_e32 v170, v170, v13
	v_mul_f32_e32 v169, v169, v13
	v_mul_f32_e32 v168, v168, v14
	v_mul_f32_e32 v167, v167, v14
	v_mul_f32_e32 v166, v166, v14
	v_mul_f32_e32 v165, v165, v14
	ds_read_b128 v[11:14], v6 offset:16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v164, v164, v11
	v_mul_f32_e32 v163, v163, v11
	v_mul_f32_e32 v162, v162, v11
	v_mul_f32_e32 v161, v161, v11
	v_mul_f32_e32 v160, v160, v12
	v_mul_f32_e32 v159, v159, v12
	v_mul_f32_e32 v158, v158, v12
	v_mul_f32_e32 v157, v157, v12
	v_mul_f32_e32 v156, v156, v13
	v_mul_f32_e32 v155, v155, v13
	v_mul_f32_e32 v154, v154, v13
	v_mul_f32_e32 v153, v153, v13
	v_mul_f32_e32 v152, v152, v14
	v_mul_f32_e32 v151, v151, v14
	v_mul_f32_e32 v150, v150, v14
	v_mul_f32_e32 v149, v149, v14
	ds_read_b128 v[11:14], v6 offset:32
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v148, v148, v11
	v_mul_f32_e32 v147, v147, v11
	v_mul_f32_e32 v146, v146, v11
	v_mul_f32_e32 v145, v145, v11
	v_mul_f32_e32 v144, v144, v12
	v_mul_f32_e32 v143, v143, v12
	v_mul_f32_e32 v142, v142, v12
	v_mul_f32_e32 v141, v141, v12
	v_mul_f32_e32 v140, v140, v13
	v_mul_f32_e32 v139, v139, v13
	v_mul_f32_e32 v138, v138, v13
	v_mul_f32_e32 v137, v137, v13
	v_mul_f32_e32 v136, v136, v14
	v_mul_f32_e32 v135, v135, v14
	v_mul_f32_e32 v134, v134, v14
	v_mul_f32_e32 v133, v133, v14
	ds_read_b128 v[11:14], v6 offset:48
.Ltmp183:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v6, 0x3fb8aa3b, v5
.Ltmp184:
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp185:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v6
	.loc	2 433 19 is_stmt 0        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v6, v15, v183
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v7, 0x3fb8aa3b, v6
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v7
	.loc	2 433 19        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v7, v16, v182
.Ltmp186:
	.loc	1 562 20 is_stmt 1        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v132, v132, v11
	v_mul_f32_e32 v131, v131, v11
	v_mul_f32_e32 v130, v130, v11
	v_mul_f32_e32 v129, v129, v11
.Ltmp187:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v11, 0x3fb8aa3b, v7
.Ltmp188:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v128, v128, v12
	v_mul_f32_e32 v127, v127, v12
	v_mul_f32_e32 v126, v126, v12
	v_mul_f32_e32 v125, v125, v12
.Ltmp189:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v11
	.loc	2 433 19 is_stmt 0        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v11, v17, v182
.Ltmp190:
	.loc	1 562 20 is_stmt 1        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v124, v124, v13
	v_mul_f32_e32 v123, v123, v13
	v_mul_f32_e32 v122, v122, v13
	v_mul_f32_e32 v121, v121, v13
.Ltmp191:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v12, 0x3fb8aa3b, v11
.Ltmp192:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v0, v0, v14
	v_mul_f32_e32 v119, v119, v14
	v_mul_f32_e32 v120, v120, v14
	v_mul_f32_e32 v254, v254, v14
.Ltmp193:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v12
	v_cndmask_b32_e64 v12, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, s7
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v6
	v_cndmask_b32_e64 v6, 0, 0x42800000, s9
	v_exp_f32_e32 v5, v5
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v7
	v_cndmask_b32_e64 v7, 0, 0x42800000, s10
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v11
	v_exp_f32_e32 v11, v12
	v_cndmask_b32_e64 v12, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v185, v11, v12
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, s7
	v_ldexp_f32 v186, v5, v11
	v_exp_f32_e32 v5, v6
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, s9
	v_ldexp_f32 v187, v5, v6
	v_exp_f32_e32 v5, v7
.Ltmp194:
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	buffer_load_dword v7, off, s[100:103], 0 offset:76 ; 4-byte Folded Reload
.Ltmp195:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, s10
	v_ldexp_f32 v188, v5, v6
.Ltmp196:
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	v_fma_mixlo_f16 v5, v9, v185, 0
	v_fma_mixlo_f16 v6, v9, v187, 0
	v_fma_mixhi_f16 v5, v10, v186, 0
	v_fma_mixhi_f16 v6, v10, v188, 0
	s_waitcnt vmcnt(0)
	ds_write2_b32 v7, v5, v6 offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[205:208], v184
	ds_read_b128 v[65:68], v184 offset:16
	ds_read_b128 v[209:212], v184 offset:32
	ds_read_b128 v[61:64], v184 offset:48
	ds_read_b128 v[213:216], v184 offset:64
	ds_read_b128 v[57:60], v184 offset:80
	ds_read_b128 v[217:220], v184 offset:96
	ds_read_b128 v[53:56], v184 offset:112
	ds_read_b128 v[113:116], v184 offset:256
	ds_read_b128 v[49:52], v184 offset:272
	ds_read_b128 v[109:112], v184 offset:288
	ds_read_b128 v[45:48], v184 offset:304
	ds_read_b128 v[105:108], v184 offset:320
	ds_read_b128 v[41:44], v184 offset:336
	ds_read_b128 v[101:104], v184 offset:352
	ds_read_b128 v[37:40], v184 offset:368
	ds_read_b128 v[97:100], v184 offset:512
	ds_read_b128 v[33:36], v184 offset:528
	ds_read_b128 v[93:96], v184 offset:544
	ds_read_b128 v[29:32], v184 offset:560
	ds_read_b128 v[89:92], v184 offset:576
	ds_read_b128 v[25:28], v184 offset:592
	ds_read_b128 v[85:88], v184 offset:608
	ds_read_b128 v[21:24], v184 offset:624
	ds_read_b128 v[81:84], v184 offset:768
	ds_read_b128 v[17:20], v184 offset:784
	ds_read_b128 v[77:80], v184 offset:800
	ds_read_b128 v[13:16], v184 offset:816
	ds_read_b128 v[73:76], v184 offset:832
	ds_read_b128 v[9:12], v184 offset:848
	ds_read_b128 v[69:72], v184 offset:864
	ds_read_b128 v[5:8], v184 offset:880
.Ltmp197:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b16 v181, v189
	buffer_load_dword v189, off, s[100:103], 0 offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v189, sext(v189) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:256
	buffer_load_dword v189, off, s[100:103], 0 offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v189, sext(v189) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:512
	buffer_load_dword v189, off, s[100:103], 0 offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v189, sext(v189) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:768
	buffer_load_dword v189, off, s[100:103], 0 offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v189, sext(v189) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:1024
	buffer_load_dword v189, off, s[100:103], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v189, sext(v189) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:1280
	buffer_load_dword v189, off, s[100:103], 0 offset:28 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v189, sext(v189) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:1536
	buffer_load_dword v189, off, s[100:103], 0 offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v189, sext(v189) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:1792
	buffer_load_dword v189, off, s[100:103], 0 offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v189, sext(v189) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:2048
	buffer_load_dword v189, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v189, sext(v189) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:2304
	buffer_load_dword v189, off, s[100:103], 0 offset:12 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v189, sext(v189) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:2560
	buffer_load_dword v189, off, s[100:103], 0 offset:8 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v189, sext(v189) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:2816
	v_cvt_f16_i16_sdwa v189, sext(v225) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:3072
	v_cvt_f16_i16_sdwa v189, sext(v224) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:3328
	v_cvt_f16_i16_sdwa v189, sext(v223) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:3584
	v_cvt_f16_i16_sdwa v189, sext(v222) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:3840
	v_cvt_f16_i16_sdwa v189, sext(v221) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:4096
	v_cvt_f16_i16_sdwa v189, sext(v204) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:4352
	v_cvt_f16_i16_sdwa v189, sext(v203) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:4608
	v_cvt_f16_i16_sdwa v189, sext(v202) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:4864
	v_cvt_f16_i16_sdwa v189, sext(v201) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:5120
	v_cvt_f16_i16_sdwa v189, sext(v200) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:5376
	v_cvt_f16_i16_sdwa v189, sext(v199) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:5632
	v_cvt_f16_i16_sdwa v189, sext(v198) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:5888
	v_cvt_f16_i16_sdwa v189, sext(v197) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:6144
	v_cvt_f16_i16_sdwa v189, sext(v196) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:6400
	v_cvt_f16_i16_sdwa v189, sext(v195) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:6656
	v_cvt_f16_i16_sdwa v189, sext(v194) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:6912
	v_cvt_f16_i16_sdwa v189, sext(v193) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:7168
	v_cvt_f16_i16_sdwa v189, sext(v192) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:7424
	v_cvt_f16_i16_sdwa v189, sext(v191) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:7680
	v_cvt_f16_i16_sdwa v189, sext(v190) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v181, v189 offset:7936
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v225, off, s[100:103], 0 offset:80 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[193:196], v225 offset1:1
	ds_read2st64_b64 v[200:203], v225 offset0:4 offset1:5
	ds_read2st64_b64 v[221:224], v225 offset0:6 offset1:7
.Ltmp198:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v192, v195, v193, 0x5040100
	v_perm_b32 v191, v195, v193, 0x7060302
	v_perm_b32 v190, v196, v194, 0x5040100
	v_perm_b32 v189, v196, v194, 0x7060302
.Ltmp199:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[195:198], v225 offset0:2 offset1:3
.Ltmp200:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v0, v69, v192
	v_dot2c_f32_f16 v119, v69, v191
	v_dot2c_f32_f16 v120, v69, v190
	v_dot2c_f32_f16 v254, v69, v189
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v199, v202, v200, 0x7060302
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v204, v224, v222, 0x7060302
	v_dot2c_f32_f16 v124, v73, v192
	v_dot2c_f32_f16 v123, v73, v191
	v_dot2c_f32_f16 v122, v73, v190
	v_dot2c_f32_f16 v121, v73, v189
	v_dot2c_f32_f16 v128, v77, v192
	v_dot2c_f32_f16 v127, v77, v191
	v_dot2c_f32_f16 v126, v77, v190
	v_dot2c_f32_f16 v125, v77, v189
	v_dot2c_f32_f16 v132, v81, v192
	v_dot2c_f32_f16 v131, v81, v191
	v_dot2c_f32_f16 v130, v81, v190
	v_dot2c_f32_f16 v129, v81, v189
	v_dot2c_f32_f16 v140, v89, v192
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v193, v197, v195, 0x5040100
	v_perm_b32 v194, v197, v195, 0x7060302
	v_perm_b32 v195, v198, v196, 0x5040100
	v_perm_b32 v196, v198, v196, 0x7060302
	v_perm_b32 v198, v202, v200, 0x5040100
	v_perm_b32 v200, v203, v201, 0x5040100
	v_perm_b32 v197, v203, v201, 0x7060302
	v_dot2c_f32_f16 v0, v70, v193
	v_dot2c_f32_f16 v119, v70, v194
	v_dot2c_f32_f16 v120, v70, v195
	v_dot2c_f32_f16 v254, v70, v196
	v_perm_b32 v201, v223, v221, 0x5040100
	v_perm_b32 v202, v223, v221, 0x7060302
	v_perm_b32 v203, v224, v222, 0x5040100
	v_dot2c_f32_f16 v0, v71, v198
	v_dot2c_f32_f16 v119, v71, v199
	v_dot2c_f32_f16 v120, v71, v200
	v_dot2c_f32_f16 v254, v71, v197
	v_dot2c_f32_f16 v124, v74, v193
	v_dot2c_f32_f16 v0, v72, v201
	v_dot2c_f32_f16 v119, v72, v202
	v_dot2c_f32_f16 v120, v72, v203
	v_dot2c_f32_f16 v254, v72, v204
.Ltmp201:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[69:72], v225 offset0:8 offset1:9
.Ltmp202:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v123, v74, v194
	v_dot2c_f32_f16 v122, v74, v195
	v_dot2c_f32_f16 v121, v74, v196
	v_dot2c_f32_f16 v124, v75, v198
	v_dot2c_f32_f16 v128, v78, v193
	v_dot2c_f32_f16 v123, v75, v199
	v_dot2c_f32_f16 v122, v75, v200
	v_dot2c_f32_f16 v121, v75, v197
	v_dot2c_f32_f16 v124, v76, v201
	v_dot2c_f32_f16 v127, v78, v194
	v_dot2c_f32_f16 v123, v76, v202
	v_dot2c_f32_f16 v122, v76, v203
	v_dot2c_f32_f16 v121, v76, v204
	v_dot2c_f32_f16 v126, v78, v195
	v_dot2c_f32_f16 v125, v78, v196
	v_dot2c_f32_f16 v128, v79, v198
	v_dot2c_f32_f16 v127, v79, v199
	v_dot2c_f32_f16 v132, v82, v193
	v_dot2c_f32_f16 v126, v79, v200
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v73, v71, v69, 0x5040100
	v_perm_b32 v74, v71, v69, 0x7060302
	v_perm_b32 v75, v72, v70, 0x5040100
	v_perm_b32 v76, v72, v70, 0x7060302
.Ltmp203:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[69:72], v225 offset0:10 offset1:11
.Ltmp204:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v125, v79, v197
	v_dot2c_f32_f16 v128, v80, v201
	v_dot2c_f32_f16 v127, v80, v202
	v_dot2c_f32_f16 v126, v80, v203
	v_dot2c_f32_f16 v131, v82, v194
	v_dot2c_f32_f16 v125, v80, v204
	v_dot2c_f32_f16 v130, v82, v195
	v_dot2c_f32_f16 v129, v82, v196
	v_dot2c_f32_f16 v132, v83, v198
	v_dot2c_f32_f16 v131, v83, v199
	v_dot2c_f32_f16 v0, v5, v73
	v_dot2c_f32_f16 v130, v83, v200
	v_dot2c_f32_f16 v129, v83, v197
	v_dot2c_f32_f16 v119, v5, v74
	v_dot2c_f32_f16 v120, v5, v75
	v_dot2c_f32_f16 v254, v5, v76
	v_dot2c_f32_f16 v132, v84, v201
	v_dot2c_f32_f16 v131, v84, v202
	v_dot2c_f32_f16 v130, v84, v203
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v77, v71, v69, 0x5040100
	v_perm_b32 v78, v71, v69, 0x7060302
	v_perm_b32 v79, v72, v70, 0x5040100
	v_perm_b32 v80, v72, v70, 0x7060302
.Ltmp205:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[69:72], v225 offset0:12 offset1:13
.Ltmp206:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v129, v84, v204
	v_dot2c_f32_f16 v0, v6, v77
	v_dot2c_f32_f16 v119, v6, v78
	v_dot2c_f32_f16 v120, v6, v79
	v_dot2c_f32_f16 v254, v6, v80
.Ltmp207:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	v_add_f32_e32 v5, v185, v186
	v_add_f32_e32 v6, v187, v188
.Ltmp208:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v139, v89, v191
	v_dot2c_f32_f16 v138, v89, v190
	v_dot2c_f32_f16 v137, v89, v189
	v_dot2c_f32_f16 v140, v90, v193
	v_dot2c_f32_f16 v253, v205, v192
	v_dot2c_f32_f16 v139, v90, v194
	v_dot2c_f32_f16 v138, v90, v195
	v_dot2c_f32_f16 v137, v90, v196
	v_dot2c_f32_f16 v140, v91, v198
	v_dot2c_f32_f16 v179, v205, v191
	v_dot2c_f32_f16 v139, v91, v199
	v_dot2c_f32_f16 v138, v91, v200
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v81, v71, v69, 0x5040100
	v_perm_b32 v82, v71, v69, 0x7060302
	v_perm_b32 v83, v72, v70, 0x5040100
	v_perm_b32 v84, v72, v70, 0x7060302
	v_dot2c_f32_f16 v137, v91, v197
	v_dot2c_f32_f16 v0, v7, v81
	v_dot2c_f32_f16 v119, v7, v82
	v_dot2c_f32_f16 v120, v7, v83
	v_dot2c_f32_f16 v254, v7, v84
.Ltmp209:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v5 offset:swizzle(SWAP,4)
.Ltmp210:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read_b64 v[69:70], v225 offset:7168
	ds_read_b64 v[71:72], v226
	buffer_load_dword v91, off, s[100:103], 0 ; 4-byte Folded Reload
.Ltmp211:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v178, v205, v190
	v_dot2c_f32_f16 v177, v205, v189
	v_dot2c_f32_f16 v176, v209, v192
	v_dot2c_f32_f16 v175, v209, v191
	v_dot2c_f32_f16 v174, v209, v190
	v_dot2c_f32_f16 v173, v209, v189
	v_dot2c_f32_f16 v172, v213, v192
	v_dot2c_f32_f16 v171, v213, v191
	v_dot2c_f32_f16 v170, v213, v190
	v_dot2c_f32_f16 v169, v213, v189
	v_dot2c_f32_f16 v168, v217, v192
	v_dot2c_f32_f16 v167, v217, v191
	v_dot2c_f32_f16 v166, v217, v190
	v_dot2c_f32_f16 v165, v217, v189
	v_dot2c_f32_f16 v164, v113, v192
	v_dot2c_f32_f16 v163, v113, v191
	v_dot2c_f32_f16 v162, v113, v190
.Ltmp212:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v5, v5, v7
.Ltmp213:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v6 offset:swizzle(SWAP,4)
.Ltmp214:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v161, v113, v189
	v_dot2c_f32_f16 v160, v109, v192
	v_dot2c_f32_f16 v159, v109, v191
	v_dot2c_f32_f16 v158, v109, v190
	v_dot2c_f32_f16 v157, v109, v189
	v_dot2c_f32_f16 v156, v105, v192
	v_dot2c_f32_f16 v155, v105, v191
	v_dot2c_f32_f16 v154, v105, v190
	v_dot2c_f32_f16 v153, v105, v189
	v_dot2c_f32_f16 v152, v101, v192
	v_dot2c_f32_f16 v151, v101, v191
	v_dot2c_f32_f16 v150, v101, v190
	v_dot2c_f32_f16 v149, v101, v189
	v_dot2c_f32_f16 v148, v97, v192
	v_dot2c_f32_f16 v147, v97, v191
	v_dot2c_f32_f16 v146, v97, v190
	v_dot2c_f32_f16 v145, v97, v189
	v_dot2c_f32_f16 v144, v93, v192
	v_dot2c_f32_f16 v143, v93, v191
.Ltmp215:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v6, v7
.Ltmp216:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v5 offset:swizzle(SWAP,2)
.Ltmp217:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v142, v93, v190
	v_dot2c_f32_f16 v141, v93, v189
	v_dot2c_f32_f16 v136, v85, v192
	v_dot2c_f32_f16 v135, v85, v191
	v_dot2c_f32_f16 v134, v85, v190
	v_dot2c_f32_f16 v133, v85, v189
	v_dot2c_f32_f16 v253, v206, v193
	v_dot2c_f32_f16 v179, v206, v194
	v_dot2c_f32_f16 v178, v206, v195
	v_dot2c_f32_f16 v177, v206, v196
	v_dot2c_f32_f16 v176, v210, v193
	v_dot2c_f32_f16 v175, v210, v194
	v_dot2c_f32_f16 v174, v210, v195
	v_dot2c_f32_f16 v173, v210, v196
	v_dot2c_f32_f16 v172, v214, v193
	v_dot2c_f32_f16 v171, v214, v194
	v_dot2c_f32_f16 v170, v214, v195
	v_dot2c_f32_f16 v169, v214, v196
	v_dot2c_f32_f16 v168, v218, v193
.Ltmp218:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v5, v7
.Ltmp219:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v6 offset:swizzle(SWAP,2)
.Ltmp220:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v167, v218, v194
	v_dot2c_f32_f16 v166, v218, v195
	v_dot2c_f32_f16 v165, v218, v196
	v_dot2c_f32_f16 v164, v114, v193
	v_dot2c_f32_f16 v163, v114, v194
	v_dot2c_f32_f16 v162, v114, v195
	v_dot2c_f32_f16 v161, v114, v196
	v_dot2c_f32_f16 v160, v110, v193
	v_dot2c_f32_f16 v159, v110, v194
	v_dot2c_f32_f16 v158, v110, v195
	v_dot2c_f32_f16 v157, v110, v196
	v_dot2c_f32_f16 v156, v106, v193
	v_dot2c_f32_f16 v155, v106, v194
	v_dot2c_f32_f16 v154, v106, v195
	v_dot2c_f32_f16 v153, v106, v196
	v_dot2c_f32_f16 v152, v102, v193
	v_dot2c_f32_f16 v151, v102, v194
	v_dot2c_f32_f16 v150, v102, v195
	v_dot2c_f32_f16 v149, v102, v196
.Ltmp221:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v6, v7
.Ltmp222:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v5 offset:swizzle(SWAP,1)
.Ltmp223:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v148, v98, v193
	v_dot2c_f32_f16 v147, v98, v194
	v_dot2c_f32_f16 v146, v98, v195
	v_dot2c_f32_f16 v145, v98, v196
	v_dot2c_f32_f16 v144, v94, v193
	v_dot2c_f32_f16 v143, v94, v194
	v_dot2c_f32_f16 v142, v94, v195
	v_dot2c_f32_f16 v141, v94, v196
	v_dot2c_f32_f16 v136, v86, v193
	v_dot2c_f32_f16 v135, v86, v194
	v_dot2c_f32_f16 v134, v86, v195
	v_dot2c_f32_f16 v133, v86, v196
	v_dot2c_f32_f16 v253, v207, v198
	v_dot2c_f32_f16 v179, v207, v199
	v_dot2c_f32_f16 v178, v207, v200
	v_dot2c_f32_f16 v177, v207, v197
	v_dot2c_f32_f16 v176, v211, v198
	v_dot2c_f32_f16 v175, v211, v199
	v_dot2c_f32_f16 v174, v211, v200
.Ltmp224:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v5, v7
.Ltmp225:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v6 offset:swizzle(SWAP,1)
.Ltmp226:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v173, v211, v197
	v_dot2c_f32_f16 v172, v215, v198
	v_dot2c_f32_f16 v171, v215, v199
	v_dot2c_f32_f16 v170, v215, v200
	v_dot2c_f32_f16 v169, v215, v197
	v_dot2c_f32_f16 v168, v219, v198
	v_dot2c_f32_f16 v167, v219, v199
	v_dot2c_f32_f16 v166, v219, v200
	v_dot2c_f32_f16 v165, v219, v197
	v_dot2c_f32_f16 v164, v115, v198
	v_dot2c_f32_f16 v163, v115, v199
	v_dot2c_f32_f16 v162, v115, v200
	v_dot2c_f32_f16 v161, v115, v197
	v_dot2c_f32_f16 v160, v111, v198
	v_dot2c_f32_f16 v159, v111, v199
	v_dot2c_f32_f16 v158, v111, v200
	v_dot2c_f32_f16 v157, v111, v197
	v_dot2c_f32_f16 v156, v107, v198
	v_dot2c_f32_f16 v155, v107, v199
.Ltmp227:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v6, v7
.Ltmp228:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	buffer_load_dword v7, off, s[100:103], 0 offset:4 ; 4-byte Folded Reload
.Ltmp229:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v154, v107, v200
	v_dot2c_f32_f16 v153, v107, v197
	v_dot2c_f32_f16 v152, v103, v198
	v_dot2c_f32_f16 v151, v103, v199
	v_dot2c_f32_f16 v150, v103, v200
	v_dot2c_f32_f16 v149, v103, v197
	v_dot2c_f32_f16 v148, v99, v198
	v_dot2c_f32_f16 v147, v99, v199
	v_dot2c_f32_f16 v146, v99, v200
	v_dot2c_f32_f16 v145, v99, v197
	v_dot2c_f32_f16 v144, v95, v198
	v_dot2c_f32_f16 v143, v95, v199
	v_dot2c_f32_f16 v142, v95, v200
	v_dot2c_f32_f16 v141, v95, v197
	v_dot2c_f32_f16 v136, v87, v198
	v_dot2c_f32_f16 v135, v87, v199
	v_dot2c_f32_f16 v134, v87, v200
	v_dot2c_f32_f16 v133, v87, v197
	v_dot2c_f32_f16 v253, v208, v201
	v_dot2c_f32_f16 v179, v208, v202
	v_dot2c_f32_f16 v178, v208, v203
	v_dot2c_f32_f16 v177, v208, v204
	v_dot2c_f32_f16 v176, v212, v201
	v_dot2c_f32_f16 v175, v212, v202
	v_dot2c_f32_f16 v174, v212, v203
	v_dot2c_f32_f16 v173, v212, v204
	v_dot2c_f32_f16 v172, v216, v201
	v_dot2c_f32_f16 v171, v216, v202
	v_dot2c_f32_f16 v170, v216, v203
	v_dot2c_f32_f16 v169, v216, v204
	v_dot2c_f32_f16 v168, v220, v201
	v_dot2c_f32_f16 v167, v220, v202
	v_dot2c_f32_f16 v166, v220, v203
	v_dot2c_f32_f16 v165, v220, v204
	v_dot2c_f32_f16 v164, v116, v201
	v_dot2c_f32_f16 v163, v116, v202
	v_dot2c_f32_f16 v162, v116, v203
	v_dot2c_f32_f16 v161, v116, v204
	v_dot2c_f32_f16 v160, v112, v201
	v_dot2c_f32_f16 v159, v112, v202
	v_dot2c_f32_f16 v158, v112, v203
	v_dot2c_f32_f16 v157, v112, v204
	v_dot2c_f32_f16 v156, v108, v201
	v_dot2c_f32_f16 v155, v108, v202
	v_dot2c_f32_f16 v154, v108, v203
	v_dot2c_f32_f16 v153, v108, v204
	v_dot2c_f32_f16 v152, v104, v201
	v_dot2c_f32_f16 v151, v104, v202
	v_dot2c_f32_f16 v150, v104, v203
	v_dot2c_f32_f16 v149, v104, v204
	v_dot2c_f32_f16 v148, v100, v201
	v_dot2c_f32_f16 v147, v100, v202
	v_dot2c_f32_f16 v146, v100, v203
	v_dot2c_f32_f16 v145, v100, v204
	v_dot2c_f32_f16 v144, v96, v201
	v_dot2c_f32_f16 v143, v96, v202
	v_dot2c_f32_f16 v142, v96, v203
	v_dot2c_f32_f16 v141, v96, v204
	v_dot2c_f32_f16 v140, v92, v201
	v_dot2c_f32_f16 v139, v92, v202
	v_dot2c_f32_f16 v138, v92, v203
	v_dot2c_f32_f16 v137, v92, v204
	v_dot2c_f32_f16 v136, v88, v201
	v_dot2c_f32_f16 v135, v88, v202
	v_dot2c_f32_f16 v134, v88, v203
	v_dot2c_f32_f16 v133, v88, v204
	v_dot2c_f32_f16 v253, v65, v73
	v_dot2c_f32_f16 v179, v65, v74
	v_dot2c_f32_f16 v178, v65, v75
	v_dot2c_f32_f16 v177, v65, v76
	v_dot2c_f32_f16 v176, v61, v73
	v_dot2c_f32_f16 v175, v61, v74
	v_dot2c_f32_f16 v174, v61, v75
	v_dot2c_f32_f16 v173, v61, v76
	v_dot2c_f32_f16 v172, v57, v73
	v_dot2c_f32_f16 v171, v57, v74
	v_dot2c_f32_f16 v170, v57, v75
	v_dot2c_f32_f16 v169, v57, v76
	v_dot2c_f32_f16 v168, v53, v73
	v_dot2c_f32_f16 v167, v53, v74
	v_dot2c_f32_f16 v166, v53, v75
	v_dot2c_f32_f16 v165, v53, v76
	v_dot2c_f32_f16 v164, v49, v73
	v_dot2c_f32_f16 v163, v49, v74
	v_dot2c_f32_f16 v162, v49, v75
	v_dot2c_f32_f16 v161, v49, v76
	v_dot2c_f32_f16 v160, v45, v73
	v_dot2c_f32_f16 v159, v45, v74
	v_dot2c_f32_f16 v158, v45, v75
	v_dot2c_f32_f16 v157, v45, v76
	v_dot2c_f32_f16 v156, v41, v73
	v_dot2c_f32_f16 v155, v41, v74
	v_dot2c_f32_f16 v154, v41, v75
	v_dot2c_f32_f16 v153, v41, v76
	v_dot2c_f32_f16 v152, v37, v73
	v_dot2c_f32_f16 v151, v37, v74
	v_dot2c_f32_f16 v150, v37, v75
	v_dot2c_f32_f16 v149, v37, v76
	v_dot2c_f32_f16 v148, v33, v73
	v_dot2c_f32_f16 v147, v33, v74
	v_dot2c_f32_f16 v146, v33, v75
	v_dot2c_f32_f16 v145, v33, v76
	v_dot2c_f32_f16 v144, v29, v73
	v_dot2c_f32_f16 v143, v29, v74
	v_dot2c_f32_f16 v142, v29, v75
	v_dot2c_f32_f16 v141, v29, v76
	v_dot2c_f32_f16 v140, v25, v73
	v_dot2c_f32_f16 v139, v25, v74
	v_dot2c_f32_f16 v138, v25, v75
	v_dot2c_f32_f16 v137, v25, v76
	v_dot2c_f32_f16 v136, v21, v73
	v_dot2c_f32_f16 v135, v21, v74
	v_dot2c_f32_f16 v134, v21, v75
	v_dot2c_f32_f16 v133, v21, v76
	v_dot2c_f32_f16 v132, v17, v73
	v_dot2c_f32_f16 v131, v17, v74
	v_dot2c_f32_f16 v130, v17, v75
	v_dot2c_f32_f16 v129, v17, v76
	v_dot2c_f32_f16 v128, v13, v73
	v_dot2c_f32_f16 v127, v13, v74
	v_dot2c_f32_f16 v126, v13, v75
	v_dot2c_f32_f16 v125, v13, v76
	v_dot2c_f32_f16 v124, v9, v73
	v_dot2c_f32_f16 v123, v9, v74
	v_dot2c_f32_f16 v122, v9, v75
	v_dot2c_f32_f16 v121, v9, v76
	v_dot2c_f32_f16 v253, v66, v77
	v_dot2c_f32_f16 v179, v66, v78
	v_dot2c_f32_f16 v178, v66, v79
	v_dot2c_f32_f16 v177, v66, v80
	v_dot2c_f32_f16 v176, v62, v77
	v_dot2c_f32_f16 v175, v62, v78
	v_dot2c_f32_f16 v174, v62, v79
	v_dot2c_f32_f16 v173, v62, v80
	v_dot2c_f32_f16 v172, v58, v77
	v_dot2c_f32_f16 v171, v58, v78
	v_dot2c_f32_f16 v170, v58, v79
	v_dot2c_f32_f16 v169, v58, v80
	v_dot2c_f32_f16 v168, v54, v77
	v_dot2c_f32_f16 v167, v54, v78
	v_dot2c_f32_f16 v166, v54, v79
	v_dot2c_f32_f16 v165, v54, v80
	v_dot2c_f32_f16 v164, v50, v77
	v_dot2c_f32_f16 v163, v50, v78
	v_dot2c_f32_f16 v162, v50, v79
	v_dot2c_f32_f16 v161, v50, v80
	v_dot2c_f32_f16 v160, v46, v77
	v_dot2c_f32_f16 v159, v46, v78
	v_dot2c_f32_f16 v158, v46, v79
	v_dot2c_f32_f16 v157, v46, v80
	v_dot2c_f32_f16 v156, v42, v77
	v_dot2c_f32_f16 v155, v42, v78
	v_dot2c_f32_f16 v154, v42, v79
	v_dot2c_f32_f16 v153, v42, v80
	v_dot2c_f32_f16 v152, v38, v77
	v_dot2c_f32_f16 v151, v38, v78
	v_dot2c_f32_f16 v150, v38, v79
	v_dot2c_f32_f16 v149, v38, v80
	v_dot2c_f32_f16 v148, v34, v77
	v_dot2c_f32_f16 v147, v34, v78
	v_dot2c_f32_f16 v146, v34, v79
	v_dot2c_f32_f16 v145, v34, v80
	v_dot2c_f32_f16 v144, v30, v77
	v_dot2c_f32_f16 v143, v30, v78
	v_dot2c_f32_f16 v142, v30, v79
	v_dot2c_f32_f16 v141, v30, v80
	v_dot2c_f32_f16 v140, v26, v77
	v_dot2c_f32_f16 v139, v26, v78
	v_dot2c_f32_f16 v138, v26, v79
	v_dot2c_f32_f16 v137, v26, v80
	v_dot2c_f32_f16 v136, v22, v77
	v_dot2c_f32_f16 v135, v22, v78
	v_dot2c_f32_f16 v134, v22, v79
	v_dot2c_f32_f16 v133, v22, v80
	v_dot2c_f32_f16 v132, v18, v77
	v_dot2c_f32_f16 v131, v18, v78
	v_dot2c_f32_f16 v130, v18, v79
	v_dot2c_f32_f16 v129, v18, v80
	v_dot2c_f32_f16 v128, v14, v77
	v_dot2c_f32_f16 v127, v14, v78
	v_dot2c_f32_f16 v126, v14, v79
	v_dot2c_f32_f16 v125, v14, v80
	v_dot2c_f32_f16 v124, v10, v77
	v_dot2c_f32_f16 v123, v10, v78
	v_dot2c_f32_f16 v122, v10, v79
	v_dot2c_f32_f16 v121, v10, v80
	v_perm_b32 v85, v71, v69, 0x5040100
	v_perm_b32 v69, v71, v69, 0x7060302
	v_perm_b32 v71, v72, v70, 0x5040100
	v_perm_b32 v70, v72, v70, 0x7060302
	v_dot2c_f32_f16 v253, v67, v81
	v_dot2c_f32_f16 v179, v67, v82
	v_dot2c_f32_f16 v178, v67, v83
	v_dot2c_f32_f16 v177, v67, v84
	v_dot2c_f32_f16 v176, v63, v81
	v_dot2c_f32_f16 v175, v63, v82
	v_dot2c_f32_f16 v174, v63, v83
	v_dot2c_f32_f16 v173, v63, v84
	v_dot2c_f32_f16 v172, v59, v81
	v_dot2c_f32_f16 v171, v59, v82
	v_dot2c_f32_f16 v170, v59, v83
	v_dot2c_f32_f16 v169, v59, v84
	v_dot2c_f32_f16 v168, v55, v81
	v_dot2c_f32_f16 v167, v55, v82
	v_dot2c_f32_f16 v166, v55, v83
	v_dot2c_f32_f16 v165, v55, v84
	v_dot2c_f32_f16 v164, v51, v81
	v_dot2c_f32_f16 v163, v51, v82
	v_dot2c_f32_f16 v162, v51, v83
	v_dot2c_f32_f16 v161, v51, v84
	v_dot2c_f32_f16 v160, v47, v81
	v_dot2c_f32_f16 v159, v47, v82
	v_dot2c_f32_f16 v158, v47, v83
	v_dot2c_f32_f16 v157, v47, v84
	v_dot2c_f32_f16 v156, v43, v81
	v_dot2c_f32_f16 v155, v43, v82
	v_dot2c_f32_f16 v154, v43, v83
	v_dot2c_f32_f16 v153, v43, v84
	v_dot2c_f32_f16 v152, v39, v81
	v_dot2c_f32_f16 v151, v39, v82
	v_dot2c_f32_f16 v150, v39, v83
	v_dot2c_f32_f16 v149, v39, v84
	v_dot2c_f32_f16 v148, v35, v81
	v_dot2c_f32_f16 v147, v35, v82
	v_dot2c_f32_f16 v146, v35, v83
	v_dot2c_f32_f16 v145, v35, v84
	v_dot2c_f32_f16 v144, v31, v81
	v_dot2c_f32_f16 v143, v31, v82
	v_dot2c_f32_f16 v142, v31, v83
	v_dot2c_f32_f16 v141, v31, v84
	v_dot2c_f32_f16 v140, v27, v81
	v_dot2c_f32_f16 v139, v27, v82
	v_dot2c_f32_f16 v138, v27, v83
	v_dot2c_f32_f16 v137, v27, v84
	v_dot2c_f32_f16 v136, v23, v81
	v_dot2c_f32_f16 v135, v23, v82
	v_dot2c_f32_f16 v134, v23, v83
	v_dot2c_f32_f16 v133, v23, v84
	v_dot2c_f32_f16 v132, v19, v81
	v_dot2c_f32_f16 v131, v19, v82
	v_dot2c_f32_f16 v130, v19, v83
	v_dot2c_f32_f16 v129, v19, v84
	v_dot2c_f32_f16 v128, v15, v81
	v_dot2c_f32_f16 v127, v15, v82
	v_dot2c_f32_f16 v126, v15, v83
	v_dot2c_f32_f16 v125, v15, v84
	v_dot2c_f32_f16 v124, v11, v81
	v_dot2c_f32_f16 v123, v11, v82
	v_dot2c_f32_f16 v122, v11, v83
	v_dot2c_f32_f16 v121, v11, v84
	v_dot2c_f32_f16 v253, v68, v85
	v_dot2c_f32_f16 v179, v68, v69
	v_dot2c_f32_f16 v178, v68, v71
	v_dot2c_f32_f16 v177, v68, v70
	v_dot2c_f32_f16 v176, v64, v85
	v_dot2c_f32_f16 v175, v64, v69
	v_dot2c_f32_f16 v174, v64, v71
	v_dot2c_f32_f16 v173, v64, v70
	v_dot2c_f32_f16 v172, v60, v85
	v_dot2c_f32_f16 v171, v60, v69
	v_dot2c_f32_f16 v170, v60, v71
	v_dot2c_f32_f16 v169, v60, v70
	v_dot2c_f32_f16 v168, v56, v85
	v_dot2c_f32_f16 v167, v56, v69
	v_dot2c_f32_f16 v166, v56, v71
	v_dot2c_f32_f16 v165, v56, v70
	v_dot2c_f32_f16 v164, v52, v85
	v_dot2c_f32_f16 v163, v52, v69
	v_dot2c_f32_f16 v162, v52, v71
	v_dot2c_f32_f16 v161, v52, v70
	v_dot2c_f32_f16 v160, v48, v85
	v_dot2c_f32_f16 v159, v48, v69
	v_dot2c_f32_f16 v158, v48, v71
	v_dot2c_f32_f16 v157, v48, v70
	v_dot2c_f32_f16 v156, v44, v85
	v_dot2c_f32_f16 v155, v44, v69
	v_dot2c_f32_f16 v154, v44, v71
	v_dot2c_f32_f16 v153, v44, v70
	v_dot2c_f32_f16 v152, v40, v85
	v_dot2c_f32_f16 v151, v40, v69
	v_dot2c_f32_f16 v150, v40, v71
	v_dot2c_f32_f16 v149, v40, v70
	v_dot2c_f32_f16 v148, v36, v85
	v_dot2c_f32_f16 v147, v36, v69
	v_dot2c_f32_f16 v146, v36, v71
	v_dot2c_f32_f16 v145, v36, v70
	v_dot2c_f32_f16 v144, v32, v85
	v_dot2c_f32_f16 v143, v32, v69
	v_dot2c_f32_f16 v142, v32, v71
	v_dot2c_f32_f16 v141, v32, v70
	v_dot2c_f32_f16 v140, v28, v85
	v_dot2c_f32_f16 v139, v28, v69
	v_dot2c_f32_f16 v138, v28, v71
	v_dot2c_f32_f16 v137, v28, v70
	v_dot2c_f32_f16 v136, v24, v85
	v_dot2c_f32_f16 v135, v24, v69
	v_dot2c_f32_f16 v134, v24, v71
	v_dot2c_f32_f16 v133, v24, v70
	v_dot2c_f32_f16 v132, v20, v85
	v_dot2c_f32_f16 v131, v20, v69
	v_dot2c_f32_f16 v130, v20, v71
	v_dot2c_f32_f16 v129, v20, v70
	v_dot2c_f32_f16 v128, v16, v85
	v_dot2c_f32_f16 v127, v16, v69
	v_dot2c_f32_f16 v126, v16, v71
	v_dot2c_f32_f16 v125, v16, v70
	v_dot2c_f32_f16 v124, v12, v85
	v_dot2c_f32_f16 v123, v12, v69
	v_dot2c_f32_f16 v122, v12, v71
	v_dot2c_f32_f16 v121, v12, v70
	v_dot2c_f32_f16 v0, v8, v85
	v_dot2c_f32_f16 v119, v8, v69
	v_dot2c_f32_f16 v120, v8, v71
	v_dot2c_f32_f16 v254, v8, v70
.Ltmp230:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	v_fmac_f32_e32 v5, v228, v117
.Ltmp231:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v91, 16, v91
.Ltmp232:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v6, v7, v118
.Ltmp233:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cbranch_scc0 .LBB0_18
; %bb.17:        ;   in Loop: Header=BB0_8 Depth=1
	.loc	1 0 28 is_stmt 0        ; triton_unified_attention.py:0:28
	v_mov_b32_e32 v228, v5
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v6, v183
	v_mov_b32_e32 v7, v182
	buffer_store_dword v5, off, s[100:103], 0 offset:4 ; 4-byte Folded Spill
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_branch .LBB0_8
.LBB0_18:        ; %._crit_edge29
	.loc	1 644 20 is_stmt 1        ; triton_unified_attention.py:644:20
	s_clause 0x2
	buffer_load_dword v1, off, s[100:103], 0 offset:1092
	buffer_load_dword v2, off, s[100:103], 0 offset:1096
	buffer_load_dword v3, off, s[100:103], 0 offset:1100
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_readlane_b32 s0, v255, 3
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x31027000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_add_nc_u32_e32 v1, 0, v1
	v_add3_u32 v1, v1, v2, v3
	buffer_load_dword v2, off, s[100:103], 0 offset:1088 ; 4-byte Folded Reload
	ds_write_b64 v1, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v2, 0, v2
	ds_read_b128 v[25:28], v2
	ds_read_b128 v[9:12], v2 offset:16
	ds_read_b128 v[5:8], v2 offset:32
	ds_read_b128 v[1:4], v2 offset:48
	s_waitcnt lgkmcnt(3)
	v_div_scale_f32 v13, null, v25, v25, v253
	v_div_scale_f32 v15, null, v25, v25, v179
	v_div_scale_f32 v19, null, v25, v25, v177
	v_div_scale_f32 v17, null, v25, v25, v178
	v_rcp_f32_e32 v23, v13
	v_rcp_f32_e32 v24, v15
	v_rcp_f32_e32 v30, v19
	v_div_scale_f32 v21, null, v26, v26, v176
	v_rcp_f32_e32 v29, v17
	v_div_scale_f32 v14, vcc_lo, v253, v25, v253
	v_rcp_f32_e32 v31, v21
	v_div_scale_f32 v16, s7, v179, v25, v179
	v_fma_f32 v35, -v13, v23, 1.0
	v_fma_f32 v36, -v15, v24, 1.0
	v_fma_f32 v38, -v19, v30, 1.0
	v_div_scale_f32 v20, s10, v177, v25, v177
	v_fma_f32 v37, -v17, v29, 1.0
	v_fmac_f32_e32 v23, v35, v23
	v_fmac_f32_e32 v24, v36, v24
	v_fmac_f32_e32 v30, v38, v30
	v_div_scale_f32 v22, null, v26, v26, v175
	v_fma_f32 v39, -v21, v31, 1.0
	v_fmac_f32_e32 v29, v37, v29
	v_mul_f32_e32 v36, v14, v23
	v_mul_f32_e32 v37, v16, v24
	v_mul_f32_e32 v40, v20, v30
	v_div_scale_f32 v18, s9, v178, v25, v178
	v_rcp_f32_e32 v34, v22
	v_fmac_f32_e32 v31, v39, v31
	v_fma_f32 v39, -v13, v36, v14
	v_fma_f32 v41, -v15, v37, v16
	v_fma_f32 v43, -v19, v40, v20
	v_mul_f32_e32 v38, v18, v29
	v_div_scale_f32 v32, s11, v176, v26, v176
	v_fmac_f32_e32 v36, v39, v23
	v_fmac_f32_e32 v37, v41, v24
	v_fmac_f32_e32 v40, v43, v30
	v_fma_f32 v42, -v17, v38, v18
	v_fma_f32 v35, -v22, v34, 1.0
	v_fma_f32 v13, -v13, v36, v14
	v_fma_f32 v14, -v15, v37, v16
	v_fma_f32 v16, -v19, v40, v20
	v_div_scale_f32 v19, null, v26, v26, v174
	v_fmac_f32_e32 v38, v42, v29
	v_div_scale_f32 v33, s12, v175, v26, v175
	v_fmac_f32_e32 v34, v35, v34
	v_mul_f32_e32 v35, v32, v31
	v_div_fmas_f32 v13, v13, v23, v36
	v_rcp_f32_e32 v20, v19
	v_div_scale_f32 v23, null, v26, v26, v173
	v_fma_f32 v15, -v17, v38, v18
	s_mov_b32 vcc_lo, s7
	v_fma_f32 v17, -v21, v35, v32
	v_div_fmas_f32 v14, v14, v24, v37
	v_mul_f32_e32 v18, v33, v34
	v_rcp_f32_e32 v24, v23
	s_mov_b32 vcc_lo, s9
	v_fmac_f32_e32 v35, v17, v31
	v_div_fmas_f32 v15, v15, v29, v38
	s_mov_b32 vcc_lo, s10
	v_fma_f32 v17, -v22, v18, v33
	v_div_fmas_f32 v16, v16, v30, v40
	v_fma_f32 v29, -v19, v20, 1.0
	v_div_fixup_f32 v13, v13, v25, v253
	v_div_fixup_f32 v14, v14, v25, v179
	v_div_fixup_f32 v15, v15, v25, v178
	v_div_fixup_f32 v16, v16, v25, v177
	v_fma_f32 v21, -v21, v35, v32
	v_fmac_f32_e32 v18, v17, v34
	v_fmac_f32_e32 v20, v29, v20
	v_div_scale_f32 v25, s7, v174, v26, v174
	v_fma_f32 v17, -v23, v24, 1.0
	v_div_scale_f32 v29, null, v27, v27, v172
	s_mov_b32 vcc_lo, s11
	v_fma_f32 v22, -v22, v18, v33
	v_div_fmas_f32 v21, v21, v31, v35
	v_mul_f32_e32 v30, v25, v20
	v_fmac_f32_e32 v24, v17, v24
	v_rcp_f32_e32 v31, v29
	v_div_scale_f32 v32, s9, v173, v26, v173
	v_div_scale_f32 v33, null, v27, v27, v171
	s_mov_b32 vcc_lo, s12
	v_div_fixup_f32 v17, v21, v26, v176
	v_div_fmas_f32 v18, v22, v34, v18
	v_fma_f32 v22, -v19, v30, v25
	v_mul_f32_e32 v34, v32, v24
	v_rcp_f32_e32 v36, v33
	v_fma_f32 v35, -v29, v31, 1.0
	s_mov_b32 vcc_lo, s7
	v_fmac_f32_e32 v30, v22, v20
	v_fma_f32 v21, -v23, v34, v32
	v_div_scale_f32 v22, s10, v172, v27, v172
	v_fmac_f32_e32 v31, v35, v31
	v_div_scale_f32 v35, null, v27, v27, v170
	v_fma_f32 v37, -v33, v36, 1.0
	v_fma_f32 v19, -v19, v30, v25
	v_fmac_f32_e32 v34, v21, v24
	v_mul_f32_e32 v21, v22, v31
	v_rcp_f32_e32 v25, v35
	v_fmac_f32_e32 v36, v37, v36
	v_div_scale_f32 v37, s11, v171, v27, v171
	v_div_fmas_f32 v19, v19, v20, v30
	v_fma_f32 v20, -v23, v34, v32
	v_div_scale_f32 v38, null, v27, v27, v169
	s_mov_b32 vcc_lo, s9
	v_fma_f32 v23, -v29, v21, v22
	v_mul_f32_e32 v30, v37, v36
	v_div_fmas_f32 v20, v20, v24, v34
	v_rcp_f32_e32 v24, v38
	v_fma_f32 v32, -v35, v25, 1.0
	v_fmac_f32_e32 v21, v23, v31
	v_fma_f32 v23, -v33, v30, v37
	v_div_fixup_f32 v18, v18, v26, v175
	v_div_fixup_f32 v19, v19, v26, v174
	v_fmac_f32_e32 v25, v32, v25
	v_div_scale_f32 v32, s7, v170, v27, v170
	v_div_fixup_f32 v20, v20, v26, v173
	v_fma_f32 v22, -v29, v21, v22
	v_fmac_f32_e32 v30, v23, v36
	v_fma_f32 v26, -v38, v24, 1.0
	v_div_scale_f32 v29, null, v28, v28, v168
	s_mov_b32 vcc_lo, s10
	v_mul_f32_e32 v23, v32, v25
	v_div_fmas_f32 v21, v22, v31, v21
	v_fma_f32 v22, -v33, v30, v37
	v_fmac_f32_e32 v24, v26, v24
	v_rcp_f32_e32 v26, v29
	v_div_scale_f32 v34, null, v28, v28, v167
	s_mov_b32 vcc_lo, s11
	v_fma_f32 v31, -v35, v23, v32
	v_div_scale_f32 v33, s9, v169, v27, v169
	v_div_fmas_f32 v22, v22, v36, v30
	v_rcp_f32_e32 v30, v34
	v_fmac_f32_e32 v23, v31, v25
	v_mul_f32_e32 v31, v33, v24
	v_fma_f32 v36, -v29, v26, 1.0
	v_div_scale_f32 v39, null, v28, v28, v166
	v_fma_f32 v32, -v35, v23, v32
	v_fma_f32 v35, -v38, v31, v33
	v_fmac_f32_e32 v26, v36, v26
	v_div_scale_f32 v36, s10, v168, v28, v168
	v_fma_f32 v37, -v34, v30, 1.0
	s_mov_b32 vcc_lo, s7
	v_fmac_f32_e32 v31, v35, v24
	v_div_fmas_f32 v23, v32, v25, v23
	v_mul_f32_e32 v25, v36, v26
	v_fmac_f32_e32 v30, v37, v30
	v_rcp_f32_e32 v32, v39
	v_div_scale_f32 v35, s7, v167, v28, v167
	v_div_scale_f32 v37, null, v28, v28, v165
	v_fma_f32 v33, -v38, v31, v33
	v_fma_f32 v38, -v29, v25, v36
	v_mul_f32_e32 v40, v35, v30
	s_mov_b32 vcc_lo, s9
	v_rcp_f32_e32 v41, v37
	v_fma_f32 v42, -v39, v32, 1.0
	v_div_fmas_f32 v24, v33, v24, v31
	v_fmac_f32_e32 v25, v38, v26
	v_fma_f32 v31, -v34, v40, v35
	v_div_fixup_f32 v21, v21, v27, v172
	v_div_fixup_f32 v22, v22, v27, v171
	v_div_fixup_f32 v23, v23, v27, v170
	v_fmac_f32_e32 v32, v42, v32
	v_div_scale_f32 v33, s9, v166, v28, v166
	v_div_fixup_f32 v24, v24, v27, v169
	v_fma_f32 v27, -v29, v25, v36
	v_fmac_f32_e32 v40, v31, v30
	s_waitcnt lgkmcnt(2)
	v_div_scale_f32 v36, null, v9, v9, v164
	s_mov_b32 vcc_lo, s10
	v_fma_f32 v38, -v37, v41, 1.0
	v_mul_f32_e32 v29, v33, v32
	v_div_fmas_f32 v25, v27, v26, v25
	v_fma_f32 v26, -v34, v40, v35
	v_rcp_f32_e32 v34, v36
	v_fmac_f32_e32 v41, v38, v41
	v_div_scale_f32 v31, s11, v165, v28, v165
	v_fma_f32 v27, -v39, v29, v33
	v_div_scale_f32 v38, null, v9, v9, v163
	s_mov_b32 vcc_lo, s7
	v_mul_f32_e32 v35, v31, v41
	v_div_fmas_f32 v26, v26, v30, v40
	v_fmac_f32_e32 v29, v27, v32
	v_rcp_f32_e32 v30, v38
	v_fma_f32 v40, -v36, v34, 1.0
	v_fma_f32 v27, -v37, v35, v31
	s_mov_b32 vcc_lo, s9
	v_fma_f32 v33, -v39, v29, v33
	v_div_scale_f32 v39, s7, v164, v9, v164
	v_fmac_f32_e32 v34, v40, v34
	v_div_scale_f32 v40, null, v9, v9, v162
	v_fmac_f32_e32 v35, v27, v41
	v_fma_f32 v27, -v38, v30, 1.0
	v_div_fmas_f32 v29, v33, v32, v29
	v_rcp_f32_e32 v33, v40
	v_mul_f32_e32 v32, v39, v34
	v_fma_f32 v31, -v37, v35, v31
	v_fmac_f32_e32 v30, v27, v30
	v_div_scale_f32 v37, s9, v163, v9, v163
	v_div_scale_f32 v42, null, v9, v9, v161
	s_mov_b32 vcc_lo, s11
	v_div_fixup_f32 v25, v25, v28, v168
	v_div_fmas_f32 v31, v31, v41, v35
	v_fma_f32 v35, -v36, v32, v39
	v_mul_f32_e32 v41, v37, v30
	v_fma_f32 v43, -v40, v33, 1.0
	v_rcp_f32_e32 v44, v42
	v_div_fixup_f32 v26, v26, v28, v167
	v_div_fixup_f32 v27, v29, v28, v166
	v_div_fixup_f32 v28, v31, v28, v165
	v_fmac_f32_e32 v32, v35, v34
	v_fma_f32 v29, -v38, v41, v37
	v_fmac_f32_e32 v33, v43, v33
	v_div_scale_f32 v31, s10, v162, v9, v162
	v_div_scale_f32 v35, null, v10, v10, v160
	v_fma_f32 v43, -v42, v44, 1.0
	v_fma_f32 v36, -v36, v32, v39
	v_fmac_f32_e32 v41, v29, v30
	v_mul_f32_e32 v39, v31, v33
	s_mov_b32 vcc_lo, s7
	v_rcp_f32_e32 v45, v35
	v_fmac_f32_e32 v44, v43, v44
	v_div_scale_f32 v43, s11, v161, v9, v161
	v_div_fmas_f32 v29, v36, v34, v32
	v_fma_f32 v32, -v38, v41, v37
	v_fma_f32 v34, -v40, v39, v31
	v_div_scale_f32 v38, null, v10, v10, v159
	v_mul_f32_e32 v36, v43, v44
	s_mov_b32 vcc_lo, s9
	v_fmac_f32_e32 v39, v34, v33
	v_rcp_f32_e32 v34, v38
	v_fma_f32 v37, -v35, v45, 1.0
	v_div_fmas_f32 v30, v32, v30, v41
	v_fma_f32 v32, -v42, v36, v43
	v_fma_f32 v31, -v40, v39, v31
	v_div_scale_f32 v41, null, v10, v10, v158
	v_fmac_f32_e32 v45, v37, v45
	v_div_scale_f32 v37, s7, v160, v10, v160
	v_fmac_f32_e32 v36, v32, v44
	v_fma_f32 v40, -v38, v34, 1.0
	s_mov_b32 vcc_lo, s10
	v_mul_f32_e32 v32, v37, v45
	v_div_fmas_f32 v31, v31, v33, v39
	v_fma_f32 v33, -v42, v36, v43
	v_fmac_f32_e32 v34, v40, v34
	v_rcp_f32_e32 v40, v41
	v_div_scale_f32 v43, null, v10, v10, v157
	s_mov_b32 vcc_lo, s11
	v_fma_f32 v39, -v35, v32, v37
	v_div_scale_f32 v42, s9, v159, v10, v159
	v_div_fmas_f32 v33, v33, v44, v36
	v_rcp_f32_e32 v36, v43
	v_fmac_f32_e32 v32, v39, v45
	v_mul_f32_e32 v39, v42, v34
	v_fma_f32 v44, -v41, v40, 1.0
	v_div_fixup_f32 v29, v29, v9, v164
	v_div_fixup_f32 v30, v30, v9, v163
	v_div_fixup_f32 v31, v31, v9, v162
	v_div_fixup_f32 v9, v33, v9, v161
	v_fma_f32 v33, -v35, v32, v37
	v_fma_f32 v35, -v38, v39, v42
	v_fmac_f32_e32 v40, v44, v40
	v_div_scale_f32 v37, s10, v158, v10, v158
	v_fma_f32 v44, -v43, v36, 1.0
	v_div_scale_f32 v46, null, v11, v11, v156
	v_fmac_f32_e32 v39, v35, v34
	v_mul_f32_e32 v35, v37, v40
	v_fmac_f32_e32 v36, v44, v36
	v_rcp_f32_e32 v44, v46
	s_mov_b32 vcc_lo, s7
	v_div_scale_f32 v47, null, v11, v11, v155
	v_div_fmas_f32 v32, v33, v45, v32
	v_div_scale_f32 v45, s7, v157, v10, v157
	v_fma_f32 v33, -v38, v39, v42
	v_fma_f32 v38, -v41, v35, v37
	v_rcp_f32_e32 v48, v47
	v_mul_f32_e32 v42, v45, v36
	v_fma_f32 v49, -v46, v44, 1.0
	s_mov_b32 vcc_lo, s9
	v_fmac_f32_e32 v35, v38, v40
	v_div_fmas_f32 v33, v33, v34, v39
	v_fma_f32 v34, -v43, v42, v45
	v_fmac_f32_e32 v44, v49, v44
	v_div_scale_f32 v38, s9, v156, v11, v156
	v_fma_f32 v37, -v41, v35, v37
	v_div_scale_f32 v49, null, v11, v11, v154
	s_mov_b32 vcc_lo, s10
	v_fma_f32 v39, -v47, v48, 1.0
	v_fmac_f32_e32 v42, v34, v36
	v_mul_f32_e32 v41, v38, v44
	v_div_fmas_f32 v34, v37, v40, v35
	v_rcp_f32_e32 v40, v49
	v_fmac_f32_e32 v48, v39, v48
	v_div_scale_f32 v39, s11, v155, v11, v155
	v_fma_f32 v35, -v43, v42, v45
	v_fma_f32 v37, -v46, v41, v38
	v_div_scale_f32 v45, null, v11, v11, v153
	s_mov_b32 vcc_lo, s7
	v_mul_f32_e32 v43, v39, v48
	v_div_fmas_f32 v35, v35, v36, v42
	v_fmac_f32_e32 v41, v37, v44
	v_rcp_f32_e32 v37, v45
	v_fma_f32 v42, -v49, v40, 1.0
	v_div_fixup_f32 v32, v32, v10, v160
	v_div_fixup_f32 v33, v33, v10, v159
	v_fma_f32 v36, -v47, v43, v39
	v_div_fixup_f32 v34, v34, v10, v158
	v_div_fixup_f32 v10, v35, v10, v157
	v_fma_f32 v35, -v46, v41, v38
	v_fmac_f32_e32 v40, v42, v40
	v_div_scale_f32 v42, null, v12, v12, v152
	s_mov_b32 vcc_lo, s9
	v_fmac_f32_e32 v43, v36, v48
	v_div_scale_f32 v38, s7, v154, v11, v154
	v_fma_f32 v36, -v45, v37, 1.0
	v_div_fmas_f32 v35, v35, v44, v41
	v_rcp_f32_e32 v44, v42
	v_fma_f32 v39, -v47, v43, v39
	v_mul_f32_e32 v41, v38, v40
	v_fmac_f32_e32 v37, v36, v37
	v_div_scale_f32 v46, s9, v153, v11, v153
	v_div_scale_f32 v47, null, v12, v12, v151
	s_mov_b32 vcc_lo, s11
	v_div_scale_f32 v51, null, v12, v12, v150
	v_div_fmas_f32 v36, v39, v48, v43
	v_fma_f32 v39, -v49, v41, v38
	v_mul_f32_e32 v43, v46, v37
	v_fma_f32 v48, -v42, v44, 1.0
	v_rcp_f32_e32 v50, v47
	s_mov_b32 vcc_lo, s7
	v_fmac_f32_e32 v41, v39, v40
	v_fma_f32 v39, -v45, v43, v46
	v_fmac_f32_e32 v44, v48, v44
	v_div_scale_f32 v48, s10, v152, v12, v152
	v_fma_f32 v38, -v49, v41, v38
	v_fmac_f32_e32 v43, v39, v37
	v_rcp_f32_e32 v49, v51
	v_fma_f32 v52, -v47, v50, 1.0
	v_mul_f32_e32 v39, v48, v44
	v_div_fmas_f32 v38, v38, v40, v41
	v_div_scale_f32 v53, null, v12, v12, v149
	v_fmac_f32_e32 v50, v52, v50
	v_div_scale_f32 v52, s11, v151, v12, v151
	v_fma_f32 v41, -v42, v39, v48
	v_fma_f32 v40, -v45, v43, v46
	v_fma_f32 v46, -v51, v49, 1.0
	v_mul_f32_e32 v45, v52, v50
	s_mov_b32 vcc_lo, s9
	v_fmac_f32_e32 v39, v41, v44
	v_rcp_f32_e32 v41, v53
	v_div_fmas_f32 v40, v40, v37, v43
	v_fma_f32 v43, -v47, v45, v52
	v_fmac_f32_e32 v49, v46, v49
	v_div_scale_f32 v46, s7, v150, v12, v150
	v_div_fixup_f32 v35, v35, v11, v156
	v_div_fixup_f32 v36, v36, v11, v155
	v_div_fixup_f32 v37, v38, v11, v154
	v_div_fixup_f32 v11, v40, v11, v153
	v_fma_f32 v38, -v42, v39, v48
	v_fmac_f32_e32 v45, v43, v50
	v_mul_f32_e32 v40, v46, v49
	v_fma_f32 v42, -v53, v41, 1.0
	s_waitcnt lgkmcnt(1)
	v_div_scale_f32 v43, null, v5, v5, v148
	s_mov_b32 vcc_lo, s10
	v_div_scale_f32 v48, null, v5, v5, v147
	v_div_fmas_f32 v38, v38, v44, v39
	v_fma_f32 v44, -v51, v40, v46
	v_fmac_f32_e32 v41, v42, v41
	v_rcp_f32_e32 v42, v43
	v_fma_f32 v39, -v47, v45, v52
	v_div_scale_f32 v47, s9, v149, v12, v149
	v_fmac_f32_e32 v40, v44, v49
	v_rcp_f32_e32 v44, v48
	s_mov_b32 vcc_lo, s11
	v_div_scale_f32 v54, null, v5, v5, v146
	v_div_fmas_f32 v39, v39, v50, v45
	v_mul_f32_e32 v45, v47, v41
	v_fma_f32 v50, -v43, v42, 1.0
	v_fma_f32 v46, -v51, v40, v46
	s_mov_b32 vcc_lo, s7
	v_div_fixup_f32 v38, v38, v12, v152
	v_fma_f32 v51, -v53, v45, v47
	v_fmac_f32_e32 v42, v50, v42
	v_div_scale_f32 v50, s10, v148, v5, v148
	v_fma_f32 v52, -v48, v44, 1.0
	v_div_fmas_f32 v40, v46, v49, v40
	v_fmac_f32_e32 v45, v51, v41
	v_mul_f32_e32 v46, v50, v42
	v_rcp_f32_e32 v49, v54
	v_fmac_f32_e32 v44, v52, v44
	v_div_scale_f32 v51, s7, v147, v5, v147
	v_div_scale_f32 v52, null, v5, v5, v145
	v_fma_f32 v47, -v53, v45, v47
	v_fma_f32 v53, -v43, v46, v50
	v_mul_f32_e32 v55, v51, v44
	v_rcp_f32_e32 v56, v52
	s_mov_b32 vcc_lo, s9
	v_fma_f32 v57, -v54, v49, 1.0
	v_div_fmas_f32 v41, v47, v41, v45
	v_fmac_f32_e32 v46, v53, v42
	v_fma_f32 v45, -v48, v55, v51
	v_div_fixup_f32 v39, v39, v12, v151
	v_div_fixup_f32 v40, v40, v12, v150
	v_fmac_f32_e32 v49, v57, v49
	v_div_scale_f32 v47, s9, v146, v5, v146
	v_fma_f32 v53, -v52, v56, 1.0
	v_div_fixup_f32 v12, v41, v12, v149
	v_fma_f32 v41, -v43, v46, v50
	v_fmac_f32_e32 v55, v45, v44
	v_div_scale_f32 v50, null, v6, v6, v144
	s_mov_b32 vcc_lo, s10
	v_mul_f32_e32 v43, v47, v49
	v_fmac_f32_e32 v56, v53, v56
	v_div_scale_f32 v45, s11, v145, v5, v145
	v_div_fmas_f32 v41, v41, v42, v46
	v_fma_f32 v42, -v48, v55, v51
	v_rcp_f32_e32 v48, v50
	v_div_scale_f32 v53, null, v6, v6, v143
	s_mov_b32 vcc_lo, s7
	v_fma_f32 v46, -v54, v43, v47
	v_mul_f32_e32 v51, v45, v56
	v_div_fmas_f32 v42, v42, v44, v55
	v_rcp_f32_e32 v44, v53
	s_mov_b32 vcc_lo, s9
	v_fmac_f32_e32 v43, v46, v49
	v_fma_f32 v46, -v52, v51, v45
	v_fma_f32 v55, -v50, v48, 1.0
	v_div_fixup_f32 v41, v41, v5, v148
	v_div_fixup_f32 v42, v42, v5, v147
	v_fma_f32 v47, -v54, v43, v47
	v_fmac_f32_e32 v51, v46, v56
	v_fmac_f32_e32 v48, v55, v48
	v_div_scale_f32 v46, s7, v144, v6, v144
	v_fma_f32 v54, -v53, v44, 1.0
	v_div_scale_f32 v55, null, v6, v6, v142
	v_div_fmas_f32 v43, v47, v49, v43
	v_fma_f32 v45, -v52, v51, v45
	v_mul_f32_e32 v47, v46, v48
	v_fmac_f32_e32 v44, v54, v44
	v_rcp_f32_e32 v49, v55
	v_div_scale_f32 v52, s9, v143, v6, v143
	v_div_scale_f32 v54, null, v6, v6, v141
	s_mov_b32 vcc_lo, s11
	v_div_fixup_f32 v43, v43, v5, v146
	v_div_fmas_f32 v45, v45, v56, v51
	v_fma_f32 v51, -v50, v47, v46
	v_mul_f32_e32 v56, v52, v44
	v_rcp_f32_e32 v58, v54
	v_fma_f32 v57, -v55, v49, 1.0
	v_div_fixup_f32 v5, v45, v5, v145
	v_fmac_f32_e32 v47, v51, v48
	v_fma_f32 v45, -v53, v56, v52
	v_div_scale_f32 v51, s10, v142, v6, v142
	v_fmac_f32_e32 v49, v57, v49
	v_div_scale_f32 v57, null, v7, v7, v140
	v_fma_f32 v59, -v54, v58, 1.0
	v_fma_f32 v46, -v50, v47, v46
	v_fmac_f32_e32 v56, v45, v44
	s_mov_b32 vcc_lo, s7
	v_mul_f32_e32 v50, v51, v49
	v_rcp_f32_e32 v60, v57
	v_fmac_f32_e32 v58, v59, v58
	v_div_scale_f32 v59, s11, v141, v6, v141
	v_div_fmas_f32 v45, v46, v48, v47
	v_fma_f32 v46, -v53, v56, v52
	v_div_scale_f32 v53, null, v7, v7, v139
	s_mov_b32 vcc_lo, s9
	v_fma_f32 v47, -v55, v50, v51
	v_mul_f32_e32 v48, v59, v58
	v_div_fmas_f32 v46, v46, v44, v56
	v_rcp_f32_e32 v56, v53
	v_fma_f32 v52, -v57, v60, 1.0
	v_fmac_f32_e32 v50, v47, v49
	v_fma_f32 v47, -v54, v48, v59
	v_div_fixup_f32 v44, v45, v6, v144
	v_div_fixup_f32 v45, v46, v6, v143
	v_fmac_f32_e32 v60, v52, v60
	v_div_scale_f32 v52, s7, v140, v7, v140
	v_fma_f32 v46, -v55, v50, v51
	v_fmac_f32_e32 v48, v47, v58
	v_fma_f32 v51, -v53, v56, 1.0
	v_div_scale_f32 v55, null, v7, v7, v138
	s_mov_b32 vcc_lo, s10
	v_mul_f32_e32 v47, v52, v60
	v_div_fmas_f32 v46, v46, v49, v50
	v_fma_f32 v49, -v54, v48, v59
	v_fmac_f32_e32 v56, v51, v56
	v_rcp_f32_e32 v51, v55
	v_div_scale_f32 v59, null, v7, v7, v137
	s_mov_b32 vcc_lo, s11
	v_fma_f32 v50, -v57, v47, v52
	v_div_scale_f32 v54, s9, v139, v7, v139
	v_div_fmas_f32 v48, v49, v58, v48
	v_rcp_f32_e32 v49, v59
	v_fmac_f32_e32 v47, v50, v60
	v_mul_f32_e32 v50, v54, v56
	v_fma_f32 v58, -v55, v51, 1.0
	v_div_fixup_f32 v46, v46, v6, v142
	v_div_fixup_f32 v6, v48, v6, v141
	v_fma_f32 v48, -v57, v47, v52
	v_fma_f32 v52, -v53, v50, v54
	v_fmac_f32_e32 v51, v58, v51
	v_div_scale_f32 v57, s10, v138, v7, v138
	v_fma_f32 v58, -v59, v49, 1.0
	v_div_scale_f32 v61, null, v8, v8, v136
	s_mov_b32 vcc_lo, s7
	v_fmac_f32_e32 v50, v52, v56
	v_div_fmas_f32 v47, v48, v60, v47
	v_mul_f32_e32 v52, v57, v51
	v_fmac_f32_e32 v49, v58, v49
	v_rcp_f32_e32 v58, v61
	v_div_scale_f32 v60, s7, v137, v7, v137
	v_div_scale_f32 v62, null, v8, v8, v135
	v_fma_f32 v48, -v53, v50, v54
	v_fma_f32 v53, -v55, v52, v57
	v_mul_f32_e32 v54, v60, v49
	s_mov_b32 vcc_lo, s9
	v_rcp_f32_e32 v63, v62
	v_fma_f32 v64, -v61, v58, 1.0
	v_div_fmas_f32 v48, v48, v56, v50
	v_fmac_f32_e32 v52, v53, v51
	v_fma_f32 v50, -v59, v54, v60
	v_div_scale_f32 v53, s9, v136, v8, v136
	v_fmac_f32_e32 v58, v64, v58
	v_fma_f32 v55, -v55, v52, v57
	v_fmac_f32_e32 v54, v50, v49
	v_div_scale_f32 v57, null, v8, v8, v134
	s_mov_b32 vcc_lo, s10
	v_fma_f32 v56, -v62, v63, 1.0
	v_mul_f32_e32 v50, v53, v58
	v_div_fmas_f32 v51, v55, v51, v52
	v_fma_f32 v52, -v59, v54, v60
	v_rcp_f32_e32 v59, v57
	v_div_scale_f32 v64, null, v8, v8, v133
	s_mov_b32 vcc_lo, s7
	v_fmac_f32_e32 v63, v56, v63
	v_div_scale_f32 v56, s11, v135, v8, v135
	v_fma_f32 v55, -v61, v50, v53
	v_div_fmas_f32 v49, v52, v49, v54
	v_rcp_f32_e32 v52, v64
	v_mul_f32_e32 v60, v56, v63
	v_div_fixup_f32 v65, v51, v7, v138
	v_fmac_f32_e32 v50, v55, v58
	v_fma_f32 v55, -v57, v59, 1.0
	v_div_fixup_f32 v66, v49, v7, v137
	v_fma_f32 v54, -v62, v60, v56
	v_div_scale_f32 v49, s7, v134, v8, v134
	v_fmac_f32_e32 v59, v55, v59
	v_fma_f32 v51, -v64, v52, 1.0
	v_div_fixup_f32 v47, v47, v7, v140
	v_div_fixup_f32 v48, v48, v7, v139
	v_fma_f32 v7, -v61, v50, v53
	v_fmac_f32_e32 v60, v54, v63
	v_mul_f32_e32 v53, v49, v59
	v_fmac_f32_e32 v52, v51, v52
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v51, null, v1, v1, v132
	s_mov_b32 vcc_lo, s9
	v_div_scale_f32 v54, s9, v133, v8, v133
	v_div_fmas_f32 v7, v7, v58, v50
	v_fma_f32 v50, -v62, v60, v56
	v_rcp_f32_e32 v55, v51
	v_fma_f32 v56, -v57, v53, v49
	s_mov_b32 vcc_lo, s11
	v_mul_f32_e32 v58, v54, v52
	v_div_fmas_f32 v50, v50, v63, v60
	v_div_scale_f32 v60, null, v1, v1, v131
	v_fmac_f32_e32 v53, v56, v59
	v_div_fixup_f32 v61, v7, v8, v136
	v_div_fixup_f32 v62, v50, v8, v135
	v_rcp_f32_e32 v50, v60
	v_fma_f32 v56, -v51, v55, 1.0
	v_fma_f32 v49, -v57, v53, v49
	v_div_scale_f32 v57, null, v1, v1, v130
	v_fma_f32 v7, -v64, v58, v54
	v_fmac_f32_e32 v55, v56, v55
	s_mov_b32 vcc_lo, s7
	v_rcp_f32_e32 v56, v57
	v_div_fmas_f32 v49, v49, v59, v53
	v_fmac_f32_e32 v58, v7, v52
	v_div_scale_f32 v7, s10, v132, v1, v132
	v_fma_f32 v63, -v60, v50, 1.0
	v_div_scale_f32 v59, s7, v131, v1, v131
	v_fma_f32 v53, -v64, v58, v54
	v_mul_f32_e32 v54, v7, v55
	v_fmac_f32_e32 v50, v63, v50
	v_fma_f32 v63, -v57, v56, 1.0
	v_div_scale_f32 v67, null, v1, v1, v129
	v_fma_f32 v64, -v51, v54, v7
	s_mov_b32 vcc_lo, s9
	v_fmac_f32_e32 v56, v63, v56
	v_div_scale_f32 v63, s11, v130, v1, v130
	v_mul_f32_e32 v68, v59, v50
	v_rcp_f32_e32 v69, v67
	v_div_fmas_f32 v52, v53, v52, v58
	v_fmac_f32_e32 v54, v64, v55
	v_mul_f32_e32 v58, v63, v56
	v_fma_f32 v53, -v60, v68, v59
	v_div_fixup_f32 v64, v49, v8, v134
	v_div_fixup_f32 v70, v52, v8, v133
	v_fma_f32 v7, -v51, v54, v7
	v_fma_f32 v8, -v57, v58, v63
	v_div_scale_f32 v51, null, v2, v2, v128
	v_fmac_f32_e32 v68, v53, v50
	v_fma_f32 v49, -v67, v69, 1.0
	v_fmac_f32_e32 v58, v8, v56
	v_rcp_f32_e32 v8, v51
	s_mov_b32 vcc_lo, s10
	v_fma_f32 v52, -v60, v68, v59
	v_fmac_f32_e32 v69, v49, v69
	v_div_scale_f32 v49, s9, v129, v1, v129
	v_div_fmas_f32 v7, v7, v55, v54
	s_mov_b32 vcc_lo, s7
	v_div_scale_f32 v54, null, v2, v2, v127
	v_div_fmas_f32 v50, v52, v50, v68
	v_fma_f32 v52, -v57, v58, v63
	v_mul_f32_e32 v53, v49, v69
	v_fma_f32 v55, -v51, v8, 1.0
	s_mov_b32 vcc_lo, s11
	v_div_fixup_f32 v59, v50, v1, v131
	v_div_fmas_f32 v52, v52, v56, v58
	v_rcp_f32_e32 v56, v54
	v_fma_f32 v57, -v67, v53, v49
	v_fmac_f32_e32 v8, v55, v8
	v_div_scale_f32 v55, s7, v128, v2, v128
	v_div_fixup_f32 v58, v7, v1, v132
	v_fmac_f32_e32 v53, v57, v69
	s_mov_b32 vcc_lo, s9
	v_mul_f32_e32 v7, v55, v8
	v_div_fixup_f32 v60, v52, v1, v130
	v_fma_f32 v50, -v54, v56, 1.0
	v_fma_f32 v49, -v67, v53, v49
	v_div_scale_f32 v52, null, v2, v2, v126
	v_fma_f32 v57, -v51, v7, v55
	v_fmac_f32_e32 v56, v50, v56
	v_div_scale_f32 v50, s10, v127, v2, v127
	v_div_fmas_f32 v49, v49, v69, v53
	v_fmac_f32_e32 v7, v57, v8
	s_mov_b32 vcc_lo, s7
	v_mul_f32_e32 v53, v50, v56
	v_rcp_f32_e32 v63, v52
	v_div_fixup_f32 v67, v49, v1, v129
	v_fma_f32 v1, -v51, v7, v55
	v_div_scale_f32 v57, null, v2, v2, v125
	v_fma_f32 v49, -v54, v53, v50
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v10, v10
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_div_fmas_f32 v1, v1, v8, v7
	v_div_scale_f32 v7, null, v3, v3, v124
	v_rcp_f32_e32 v55, v57
	v_fmac_f32_e32 v53, v49, v56
	v_fma_f32 v51, -v52, v63, 1.0
	v_rcp_f32_e32 v49, v7
	v_div_scale_f32 v8, s7, v126, v2, v126
	v_fma_f32 v50, -v54, v53, v50
	v_div_scale_f32 v54, null, v3, v3, v123
	v_fmac_f32_e32 v63, v51, v63
	v_div_fixup_f32 v68, v1, v2, v128
	v_fma_f32 v1, -v57, v55, 1.0
	v_rcp_f32_e32 v71, v54
	v_fma_f32 v69, -v7, v49, 1.0
	v_mul_f32_e32 v51, v8, v63
	s_mov_b32 vcc_lo, s10
	v_fmac_f32_e32 v55, v1, v55
	v_div_scale_f32 v1, s9, v125, v2, v125
	v_fmac_f32_e32 v49, v69, v49
	v_div_scale_f32 v69, null, v3, v3, v122
	v_div_fmas_f32 v50, v50, v56, v53
	v_fma_f32 v53, -v52, v51, v8
	v_mul_f32_e32 v56, v1, v55
	v_div_scale_f32 v72, s10, v124, v3, v124
	v_fma_f32 v73, -v54, v71, 1.0
	v_rcp_f32_e32 v74, v69
	v_fmac_f32_e32 v51, v53, v63
	v_fma_f32 v53, -v57, v56, v1
	v_mul_f32_e32 v75, v72, v49
	v_fmac_f32_e32 v71, v73, v71
	v_div_scale_f32 v73, s11, v123, v3, v123
	v_div_fixup_f32 v76, v50, v2, v127
	v_fma_f32 v8, -v52, v51, v8
	v_fmac_f32_e32 v56, v53, v55
	v_fma_f32 v50, -v7, v75, v72
	v_mul_f32_e32 v52, v73, v71
	v_fma_f32 v53, -v69, v74, 1.0
	s_mov_b32 vcc_lo, s7
	v_fma_f32 v1, -v57, v56, v1
	v_div_fmas_f32 v8, v8, v63, v51
	v_fmac_f32_e32 v75, v50, v49
	v_fma_f32 v50, -v54, v52, v73
	v_fmac_f32_e32 v74, v53, v74
	v_div_scale_f32 v51, s7, v122, v3, v122
	v_fma_f32 v7, -v7, v75, v72
	v_fmac_f32_e32 v52, v50, v71
	s_mov_b32 vcc_lo, s9
	v_mul_f32_e32 v50, v51, v74
	v_div_fmas_f32 v1, v1, v55, v56
	s_mov_b32 vcc_lo, s10
	v_div_scale_f32 v53, null, v3, v3, v121
	v_div_fmas_f32 v7, v7, v49, v75
	v_fma_f32 v49, -v54, v52, v73
	v_fma_f32 v54, -v69, v50, v51
	s_mov_b32 vcc_lo, s11
	v_rcp_f32_e32 v55, v53
	v_div_fixup_f32 v63, v8, v2, v126
	v_div_fmas_f32 v49, v49, v71, v52
	v_fmac_f32_e32 v50, v54, v74
	v_div_fixup_f32 v71, v1, v2, v125
	v_div_scale_f32 v2, null, v4, v4, v0
	s_mov_b32 vcc_lo, s7
	v_fma_f32 v1, -v69, v50, v51
	v_div_fixup_f32 v72, v7, v3, v124
	v_rcp_f32_e32 v8, v2
	v_fma_f32 v7, -v53, v55, 1.0
	v_div_fixup_f32 v73, v49, v3, v123
	v_div_fmas_f32 v1, v1, v74, v50
	v_div_scale_f32 v49, null, v4, v4, v120
	v_fmac_f32_e32 v55, v7, v55
	v_div_scale_f32 v50, vcc_lo, v121, v3, v121
	v_div_fixup_f32 v69, v1, v3, v122
	v_fma_f32 v1, -v2, v8, 1.0
	v_rcp_f32_e32 v52, v49
	v_mul_f32_e32 v54, v50, v55
	v_div_scale_f32 v7, null, v4, v4, v119
	v_fmac_f32_e32 v8, v1, v8
	v_div_scale_f32 v1, s7, v0, v4, v0
	v_fma_f32 v75, -v53, v54, v50
	v_div_scale_f32 v56, null, v4, v4, v254
	v_mul_f32_e32 v78, v1, v8
	v_fma_f32 v77, -v49, v52, 1.0
	v_fmac_f32_e32 v54, v75, v55
	v_rcp_f32_e32 v51, v7
	v_rcp_f32_e32 v74, v56
	v_fma_f32 v75, -v2, v78, v1
	v_fmac_f32_e32 v52, v77, v52
	v_div_scale_f32 v77, s10, v120, v4, v120
	v_fma_f32 v50, -v53, v54, v50
	v_fmac_f32_e32 v78, v75, v8
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v11, v11
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_mul_f32_e32 v81, v77, v52
	v_fma_f32 v57, -v7, v51, 1.0
	v_div_fmas_f32 v50, v50, v55, v54
	v_fma_f32 v1, -v2, v78, v1
	s_mov_b32 vcc_lo, s7
	v_fma_f32 v75, -v49, v81, v77
	v_fma_f32 v79, -v56, v74, 1.0
	v_fmac_f32_e32 v51, v57, v51
	v_div_fmas_f32 v1, v1, v8, v78
	v_div_scale_f32 v57, s9, v119, v4, v119
	v_fmac_f32_e32 v81, v75, v52
	v_fmac_f32_e32 v74, v79, v74
	v_div_fixup_f32 v75, v1, v4, v0
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	s_clause 0x1
	buffer_load_dword v0, off, s[100:103], 0 offset:1056
	buffer_load_dword v1, off, s[100:103], 0 offset:1060
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_div_scale_f32 v79, s11, v254, v4, v254
	v_mul_f32_e32 v80, v57, v51
	s_mov_b32 vcc_lo, s9
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v12, v12
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_mul_f32_e32 v82, v79, v74
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v58, v58
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_fma_f32 v53, -v7, v80, v57
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v59, v59
	v_cvt_f16_f32_e32 v60, v60
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_fma_f32 v2, -v56, v82, v79
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v63, v63
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_fmac_f32_e32 v80, v53, v51
	v_fmac_f32_e32 v82, v2, v74
	v_fma_f32 v2, -v49, v81, v77
	v_fma_f32 v7, -v7, v80, v57
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	buffer_load_dword v49, off, s[100:103], 0 offset:1084 ; 4-byte Folded Reload
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_fma_f32 v8, -v56, v82, v79
	v_div_fmas_f32 v7, v7, v51, v80
	s_mov_b32 vcc_lo, s10
	v_div_fmas_f32 v2, v2, v52, v81
	s_mov_b32 vcc_lo, s11
	v_div_fixup_f32 v77, v7, v4, v119
	v_div_fmas_f32 v8, v8, v74, v82
	v_div_fixup_f32 v74, v50, v3, v121
	v_div_fixup_f32 v78, v2, v4, v120
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	s_clause 0x1
	buffer_load_dword v2, off, s[100:103], 0 offset:1064
	buffer_load_dword v7, off, s[100:103], 0 offset:1076
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_div_fixup_f32 v79, v8, v4, v254
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	s_clause 0x2
	buffer_load_dword v4, off, s[100:103], 0 offset:1072
	buffer_load_dword v3, off, s[100:103], 0 offset:1068
	buffer_load_dword v8, off, s[100:103], 0 offset:1080
	s_waitcnt vmcnt(7)
	v_mul_lo_u32 v0, s34, v0
	s_waitcnt vmcnt(6)
	v_mul_lo_u32 v1, s34, v1
	v_mad_u64_u32 v[50:51], null, s42, s23, v[0:1]
	buffer_load_dword v0, off, s[100:103], 0 offset:1048 ; 4-byte Folded Reload
	s_waitcnt vmcnt(6)
	v_mul_lo_u32 v49, s34, v49
	s_waitcnt vmcnt(5)
	v_mul_lo_u32 v2, s34, v2
	s_waitcnt vmcnt(4)
	v_mul_lo_u32 v7, s34, v7
	s_waitcnt vmcnt(3)
	v_mul_lo_u32 v4, s34, v4
	s_waitcnt vmcnt(1)
	v_mul_lo_u32 v8, s34, v8
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[51:52], null, s42, v0, v[1:2]
	buffer_load_dword v0, off, s[100:103], 0 offset:1052 ; 4-byte Folded Reload
	v_mul_lo_u32 v3, s34, v3
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v1, v15
	v_cvt_f16_f32_e32 v15, v20
	v_cvt_f16_f32_e32 v20, v25
	v_cvt_f16_f32_e32 v25, v32
	v_cvt_f16_f32_e32 v32, v39
	v_cvt_f16_f32_e32 v39, v45
	v_cvt_f16_f32_e32 v45, v66
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	v_mad_u64_u32 v[52:53], null, s42, s41, v[2:3]
	v_mad_u64_u32 v[53:54], null, s42, s35, v[3:4]
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v2, v29
	v_cvt_f16_f32_e32 v29, v36
	v_cvt_f16_f32_e32 v36, v43
	v_cvt_f16_f32_e32 v43, v48
	v_cvt_f16_f32_e32 v48, v64
	v_cvt_f16_f32_e32 v64, v76
	v_cvt_f16_f32_e32 v3, v31
	v_cvt_f16_f32_e32 v31, v38
	v_cvt_f16_f32_e32 v38, v44
	v_cvt_f16_f32_e32 v44, v65
	v_cvt_f16_f32_e32 v65, v71
	v_cvt_f16_f32_e32 v66, v72
	v_cvt_f16_f32_e32 v71, v75
	v_cvt_f16_f32_e32 v72, v77
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[54:55], null, s42, v0, v[4:5]
	v_mad_u64_u32 v[55:56], null, s42, s33, v[7:8]
	v_mad_u64_u32 v[56:57], null, s42, s43, v[8:9]
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v4, v14
	v_cvt_f16_f32_e32 v8, v17
	v_cvt_f16_f32_e32 v14, v19
	v_cvt_f16_f32_e32 v17, v22
	v_cvt_f16_f32_e32 v19, v24
	v_cvt_f16_f32_e32 v22, v27
	v_cvt_f16_f32_e32 v24, v30
	v_cvt_f16_f32_e32 v27, v34
	v_cvt_f16_f32_e32 v30, v37
	v_cvt_f16_f32_e32 v34, v41
	v_cvt_f16_f32_e32 v37, v5
	v_cvt_f16_f32_e32 v41, v6
	s_clause 0x1
	buffer_load_dword v5, off, s[100:103], 0 offset:1020
	buffer_load_dword v6, off, s[100:103], 0 offset:1024
	v_cvt_f16_f32_e32 v0, v13
	v_cvt_f16_f32_e32 v13, v18
	v_cvt_f16_f32_e32 v7, v16
	v_cvt_f16_f32_e32 v16, v21
	v_cvt_f16_f32_e32 v57, v70
	v_pack_b32_f16 v0, v0, v4
	v_pack_b32_f16 v4, v8, v13
	buffer_load_dword v70, off, s[100:103], 0 offset:1028 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_pack_b32_f16 v8, v16, v17
	v_cvt_f16_f32_e32 v18, v23
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v21, v26
	v_cvt_f16_f32_e32 v26, v33
	v_cvt_f16_f32_e32 v23, v28
	v_cvt_f16_f32_e32 v28, v35
	v_pack_b32_f16 v3, v3, v9
	v_pack_b32_f16 v9, v18, v19
	v_cvt_f16_f32_e32 v33, v40
	v_cvt_f16_f32_e32 v35, v42
	v_cvt_f16_f32_e32 v40, v46
	v_cvt_f16_f32_e32 v46, v61
	v_cvt_f16_f32_e32 v61, v67
	v_cvt_f16_f32_e32 v42, v47
	v_cvt_f16_f32_e32 v47, v62
	v_cvt_f16_f32_e32 v62, v68
	v_cvt_f16_f32_e32 v67, v73
	v_cvt_f16_f32_e32 v68, v69
	v_cvt_f16_f32_e32 v69, v74
	v_cvt_f16_f32_e32 v73, v78
	v_pack_b32_f16 v2, v2, v24
	v_pack_b32_f16 v1, v1, v7
	v_pack_b32_f16 v7, v27, v10
	v_pack_b32_f16 v11, v30, v11
	v_pack_b32_f16 v10, v28, v29
	v_pack_b32_f16 v19, v60, v61
	v_pack_b32_f16 v27, v68, v69
	v_pack_b32_f16 v24, v42, v43
	v_pack_b32_f16 v30, v71, v72
	v_pack_b32_f16 v29, v48, v57
	v_pack_b32_f16 v28, v46, v47
	v_mov_b32_e32 v76, v5
	v_lshlrev_b32_e32 v13, 7, v76
	v_lshlrev_b32_e32 v5, 6, v76
	v_bfe_i32 v6, v76, 0, 1
	v_and_b32_e32 v70, 0x270, v70
	v_and_b32_e32 v16, 0xc00, v13
	buffer_load_dword v13, off, s[100:103], 0 offset:1036 ; 4-byte Folded Reload
	v_and_b32_e32 v6, 0x1040, v6
	v_and_or_b32 v5, 0xc00, v5, v70
	v_cvt_f16_f32_e32 v70, v79
	v_xad_u32 v74, v5, v6, 0
	v_pack_b32_f16 v5, v14, v15
	v_pack_b32_f16 v14, v31, v32
	v_pack_b32_f16 v6, v25, v26
	v_pack_b32_f16 v15, v33, v12
	v_pack_b32_f16 v12, v20, v21
	v_pack_b32_f16 v21, v40, v41
	v_pack_b32_f16 v20, v38, v39
	v_pack_b32_f16 v26, v66, v67
	v_pack_b32_f16 v25, v44, v45
	v_pack_b32_f16 v31, v73, v70
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v17, 4, v13
	buffer_load_dword v13, off, s[100:103], 0 offset:1032 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v18, 2, v13
	v_pack_b32_f16 v13, v22, v23
	v_pack_b32_f16 v23, v63, v65
	v_pack_b32_f16 v22, v62, v64
	ds_write_b128 v74, v[0:3]
	ds_write_b128 v74, v[4:7] offset:128
	ds_write_b128 v74, v[8:11] offset:256
	ds_write_b128 v74, v[12:15] offset:384
	v_or3_b32 v16, v16, v17, v18
	v_pack_b32_f16 v18, v58, v59
	v_pack_b32_f16 v17, v36, v37
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_nc_u32_e32 v32, 0, v16
	v_xad_u32 v33, v16, 64, 0
	v_pack_b32_f16 v16, v34, v35
	buffer_gl0_inv
	ds_read_b128 v[0:3], v32
	ds_read_b128 v[4:7], v32 offset:512
	ds_read_b128 v[8:11], v33 offset:4096
	ds_read_b128 v[12:15], v33 offset:4608
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v74, v[16:19]
	ds_write_b128 v74, v[20:23] offset:128
	ds_write_b128 v74, v[24:27] offset:256
	ds_write_b128 v74, v[28:31] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[16:19], v32
	ds_read_b128 v[20:23], v32 offset:512
	ds_read_b128 v[24:27], v33 offset:4096
	ds_read_b128 v[28:31], v33 offset:4608
	buffer_load_dword v42, off, s[100:103], 0 offset:1040 ; 4-byte Folded Reload
	v_mov_b32_e32 v32, v0
	v_mov_b32_e32 v33, v1
	v_mov_b32_e32 v35, v9
	v_mov_b32_e32 v9, v3
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	buffer_load_dword v3, off, s[100:103], 0 offset:1044 ; 4-byte Folded Reload
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_mov_b32_e32 v34, v8
	v_mov_b32_e32 v37, v5
	v_mov_b32_e32 v38, v12
	v_mov_b32_e32 v39, v13
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v12, v6
	v_mov_b32_e32 v13, v7
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v5, v21
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, v28
	v_mov_b32_e32 v7, v29
	v_mov_b32_e32 v28, v22
	v_mov_b32_e32 v29, v23
	s_waitcnt vmcnt(1)
	v_add_lshl_u32 v36, v42, v50, 1
	v_add_lshl_u32 v1, v42, v51, 1
	v_cndmask_b32_e64 v0, 0x80000000, v36, s8
	v_mov_b32_e32 v36, v4
	v_add_lshl_u32 v4, v42, v52, 1
	v_cndmask_b32_e64 v1, 0x80000000, v1, s6
	buffer_store_dwordx4 v[32:35], v0, s[24:27], 0 offen
	v_add_lshl_u32 v0, v42, v53, 1
	v_cndmask_b32_e64 v2, 0x80000000, v4, s5
	v_add_lshl_u32 v4, v42, v54, 1
	buffer_store_dwordx4 v[36:39], v1, s[24:27], 0 offen
	buffer_store_dwordx4 v[8:11], v2, s[24:27], 0 offen
	v_add_lshl_u32 v10, v42, v55, 1
	v_cndmask_b32_e64 v9, 0x80000000, v4, s0
	v_readlane_b32 s0, v255, 2
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[40:41], null, s42, v3, v[49:50]
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_add_lshl_u32 v11, v42, v56, 1
	v_cndmask_b32_e64 v8, 0x80000000, v0, s4
	v_cndmask_b32_e64 v10, 0x80000000, v10, s0
	v_readlane_b32 s0, v255, 1
	v_mov_b32_e32 v0, v16
	v_mov_b32_e32 v1, v17
	v_add_lshl_u32 v16, v42, v40, 1
	v_mov_b32_e32 v2, v24
	v_cndmask_b32_e64 v11, 0x80000000, v11, s0
	v_readlane_b32 s0, v255, 0
	v_mov_b32_e32 v3, v25
	v_mov_b32_e32 v4, v20
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v19
	v_cndmask_b32_e64 v16, 0x80000000, v16, s0
	buffer_store_dwordx4 v[12:15], v8, s[24:27], 0 offen
	buffer_store_dwordx4 v[0:3], v9, s[24:27], 0 offen
	buffer_store_dwordx4 v[4:7], v10, s[24:27], 0 offen
	buffer_store_dwordx4 v[24:27], v11, s[24:27], 0 offen
	buffer_store_dwordx4 v[28:31], v16, s[24:27], 0 offen
.LBB0_19:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; triton_unified_attention.py:0
	s_endpgm
.Ltmp234:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel kernel_unified_attention
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 1108
		.amdhsa_kernarg_size 240
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 105
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	kernel_unified_attention, .Lfunc_end0-kernel_unified_attention
	.cfi_endproc
        ; -- End function
	.set kernel_unified_attention.num_vgpr, 256
	.set kernel_unified_attention.num_agpr, 0
	.set kernel_unified_attention.numbered_sgpr, 105
	.set kernel_unified_attention.num_named_barrier, 0
	.set kernel_unified_attention.private_seg_size, 1108
	.set kernel_unified_attention.uses_vcc, 1
	.set kernel_unified_attention.uses_flat_scratch, 0
	.set kernel_unified_attention.has_dyn_sized_stack, 0
	.set kernel_unified_attention.has_recursion, 0
	.set kernel_unified_attention.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 25544
; TotalNumSgprs: 107
; NumVgprs: 256
; ScratchSize: 1108
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 107
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
