	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_scaled_dot_kkt_fwd_kernel ; -- Begin function chunk_scaled_dot_kkt_fwd_kernel
	.p2align	8
	.type	chunk_scaled_dot_kkt_fwd_kernel,@function
chunk_scaled_dot_kkt_fwd_kernel:        ; @chunk_scaled_dot_kkt_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_scaled_dot_kkt.py"
	.loc	1 47 0        ; chunk_scaled_dot_kkt.py:47:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[16:23], s[4:5], 0x10
	s_mov_b64 s[38:39], s[2:3]
	s_mov_b64 s[36:37], s[0:1]
.Ltmp0:
	.loc	1 65 33 prologue_end        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_add_u32 s36, s36, s8
	s_addc_u32 s37, s37, 0
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 68 42        ; chunk_scaled_dot_kkt.py:68:42
	s_lshl_b32 s0, s6, 1
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_add_i32 s2, s2, s1
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_ashr_i32 s1, s0, 31
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_i32 s2, s2, 24
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_sub_i32 s7, s7, s2
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v3, 2, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v31, 0
	s_mov_b32 s6, 0
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s22, s0
	s_addc_u32 s1, s23, s1
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s2, 31
	s_mov_b32 s0, s2
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s20, s0
	s_addc_u32 s1, s21, s1
	.loc	1 73 39        ; chunk_scaled_dot_kkt.py:73:39
	s_add_i32 s8, s2, 1
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	s_mul_i32 s2, s3, 0x600
	.loc	1 73 20        ; chunk_scaled_dot_kkt.py:73:20
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s20, s8
	s_addc_u32 s9, s21, s9
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_clause 0x1
	s_load_dword s10, s[0:1], 0x0
	s_load_dword s0, s[8:9], 0x0
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	.loc	1 78 16        ; chunk_scaled_dot_kkt.py:78:16
	s_lshl_b32 s23, s3, 6
	s_mov_b32 s3, -1
	.loc	1 82 62        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s1, s23, 31
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v1, s23, v3
	v_mov_b32_e32 v2, s1
	.loc	1 82 21        ; chunk_scaled_dot_kkt.py:82:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s24, s10, 24
	.loc	1 75 18        ; chunk_scaled_dot_kkt.py:75:18
	s_sub_i32 s20, s0, s10
	.loc	1 82 25        ; chunk_scaled_dot_kkt.py:82:25
	s_add_i32 s24, s24, s7
	.loc	1 82 62 is_stmt 0        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s21, s20, 31
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	s_cmp_gt_i32 s23, -1
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[1:2]
	s_cselect_b32 s22, -1, 0
	s_and_b32 s0, s22, vcc_lo
	s_and_saveexec_b32 s11, s0
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_load_dwordx2 s[4:5], s[4:5], 0x8
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mul_u32_u24_e32 v2, 24, v3
	v_mov_b32_e32 v1, 0
	v_add3_u32 v2, s2, s24, v2
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s4, v1
	v_add_co_ci_u32_e64 v2, null, s5, v2, vcc_lo
	global_load_dword v31, v[1:2], off
.LBB0_2:
	.loc	1 0 21        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 96 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:96:22
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_mulk_i32 s7, 0x56
	s_mov_b32 s11, 0x31027000
	s_bfe_u32 s4, s7, 0x1000f
	s_bfe_u32 s5, s7, 0x80008
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_and_b32_e32 v1, 24, v1
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_add_i32 s5, s5, s4
	.loc	1 89 48 is_stmt 0        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s4, s10, 10
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_sext_i32_i8 s5, s5
	.loc	1 96 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:96:22
	s_lshl_b32 s7, s23, 10
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s5, s5, 7
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshl_or_b32 v1, v3, 10, v1
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_add_i32 s4, s4, s5
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_add_i32 s7, s7, s4
	s_and_b32 s9, s9, 0xffff
	v_add_lshl_u32 v5, s7, v1, 1
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v7, 15, v0
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v33, v31
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v255, 0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_or_b32_e32 v2, 64, v5
	v_cndmask_b32_e64 v1, 0x80000000, v5, s0
	v_or_b32_e32 v34, 0x80, v5
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_cndmask_b32_e64 v6, 0x80000000, v2, s0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	s_clause 0x1
	buffer_load_dwordx4 v[1:4], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[13:16], v6, s[8:11], 0 offen
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v6, 0xf0, v0
	buffer_store_dword v0, off, s[36:39], 0 offset:28 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 4, v0
	buffer_store_dword v7, off, s[36:39], 0 offset:152 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v7, 8, v7
	buffer_store_dword v6, off, s[36:39], 0 offset:4 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v6, 4, v6
	v_add_nc_u32_e32 v32, 0, v0
	v_mov_b32_e32 v21, 0
	v_add_nc_u32_e32 v30, 0, v7
	v_mov_b32_e32 v22, 0
	v_add_nc_u32_e32 v41, 0, v6
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	buffer_store_dword v0, off, s[36:39], 0 offset:32 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v8, v4
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 34 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:34
	v_mov_b32_e32 v6, v2
	.loc	1 96 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:96:22
	v_add_nc_u32_e32 v2, s6, v34
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v5, v1
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v13
	v_mov_b32_e32 v4, v16
	v_cndmask_b32_e64 v9, 0x80000000, v2, s0
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v2, v14
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixlo_f16 v12, v31, v8, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v10, v31, v6, 0 op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	buffer_load_dwordx4 v[13:16], v9, s[8:11], 0 offen
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixlo_f16 v11, v31, v7, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v9, v31, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v12, v33, v8, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v10, v33, v6, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_fma_mixhi_f16 v11, v33, v7, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v9, v31, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_barrier
	buffer_gl0_inv
	.loc	1 87 21        ; chunk_scaled_dot_kkt.py:87:21
	s_and_b32 vcc_lo, exec_lo, s3
	s_mov_b32 s3, 0
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	ds_write_b128 v32, v[9:12]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[9:12], v41
	ds_read_b128 v[35:38], v41 offset:16
	ds_read_b128 v[42:45], v41 offset:32
	ds_read_b128 v[46:49], v41 offset:48
	ds_read_b128 v[50:53], v41 offset:64
	ds_read_b128 v[54:57], v41 offset:80
	ds_read_b128 v[58:61], v41 offset:96
	ds_read_b128 v[62:65], v41 offset:112
	ds_read_b128 v[66:69], v41 offset:128
	ds_read_b128 v[70:73], v41 offset:144
	ds_read_b128 v[74:77], v41 offset:160
	ds_read_b128 v[78:81], v41 offset:176
	ds_read_b128 v[82:85], v41 offset:192
	ds_read_b128 v[86:89], v41 offset:208
	ds_read_b128 v[90:93], v41 offset:224
	ds_read_b128 v[94:97], v41 offset:240
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v32, v[5:8]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[98:101], v30
	ds_read_b128 v[102:105], v30 offset:64
	ds_read_b128 v[106:109], v30 offset:128
	ds_read_b128 v[110:113], v30 offset:192
	ds_read_b128 v[114:117], v30 offset:16
	ds_read_b128 v[118:121], v30 offset:80
	ds_read_b128 v[122:125], v30 offset:144
	ds_read_b128 v[126:129], v30 offset:208
	ds_read_b128 v[130:133], v30 offset:32
	ds_read_b128 v[134:137], v30 offset:48
	ds_read_b128 v[138:141], v30 offset:96
	ds_read_b128 v[142:145], v30 offset:112
	ds_read_b128 v[146:149], v30 offset:160
	ds_read_b128 v[150:153], v30 offset:176
	ds_read_b128 v[154:157], v30 offset:224
	ds_read_b128 v[158:161], v30 offset:240
	v_mov_b32_e32 v8, v4
	s_mov_b32 s6, 64
	s_waitcnt lgkmcnt(15)
	v_dot2c_f32_f16 v253, v9, v98
	s_waitcnt lgkmcnt(14)
	v_dot2c_f32_f16 v254, v9, v102
	s_waitcnt lgkmcnt(13)
	v_dot2c_f32_f16 v255, v9, v106
	s_waitcnt lgkmcnt(12)
	v_dot2c_f32_f16 v17, v9, v110
	v_dot2c_f32_f16 v18, v50, v98
	v_dot2c_f32_f16 v19, v50, v102
	v_dot2c_f32_f16 v20, v50, v106
	v_dot2c_f32_f16 v21, v50, v110
	v_dot2c_f32_f16 v22, v66, v98
	v_dot2c_f32_f16 v23, v66, v102
	v_dot2c_f32_f16 v24, v66, v106
	v_dot2c_f32_f16 v25, v66, v110
	v_dot2c_f32_f16 v26, v82, v98
	v_dot2c_f32_f16 v27, v82, v102
	v_dot2c_f32_f16 v28, v82, v106
	v_dot2c_f32_f16 v29, v82, v110
	v_dot2c_f32_f16 v253, v10, v99
	v_dot2c_f32_f16 v254, v10, v103
	v_dot2c_f32_f16 v255, v10, v107
	v_dot2c_f32_f16 v17, v10, v111
	v_dot2c_f32_f16 v18, v51, v99
	v_dot2c_f32_f16 v19, v51, v103
	v_dot2c_f32_f16 v20, v51, v107
	v_dot2c_f32_f16 v21, v51, v111
	v_dot2c_f32_f16 v22, v67, v99
	v_dot2c_f32_f16 v23, v67, v103
	v_dot2c_f32_f16 v24, v67, v107
	v_dot2c_f32_f16 v25, v67, v111
	v_dot2c_f32_f16 v26, v83, v99
	v_dot2c_f32_f16 v27, v83, v103
	v_dot2c_f32_f16 v28, v83, v107
	v_dot2c_f32_f16 v29, v83, v111
	v_dot2c_f32_f16 v253, v11, v100
	v_dot2c_f32_f16 v254, v11, v104
	v_dot2c_f32_f16 v255, v11, v108
	v_dot2c_f32_f16 v17, v11, v112
	v_dot2c_f32_f16 v18, v52, v100
	v_dot2c_f32_f16 v19, v52, v104
	v_dot2c_f32_f16 v20, v52, v108
	v_dot2c_f32_f16 v21, v52, v112
	v_dot2c_f32_f16 v22, v68, v100
	v_dot2c_f32_f16 v23, v68, v104
	v_dot2c_f32_f16 v24, v68, v108
	v_dot2c_f32_f16 v25, v68, v112
	v_dot2c_f32_f16 v26, v84, v100
	v_dot2c_f32_f16 v27, v84, v104
	v_dot2c_f32_f16 v28, v84, v108
	v_dot2c_f32_f16 v29, v84, v112
	v_dot2c_f32_f16 v253, v12, v101
	v_dot2c_f32_f16 v254, v12, v105
	v_dot2c_f32_f16 v255, v12, v109
	v_dot2c_f32_f16 v17, v12, v113
	v_dot2c_f32_f16 v18, v53, v101
	v_dot2c_f32_f16 v19, v53, v105
	v_dot2c_f32_f16 v20, v53, v109
	v_dot2c_f32_f16 v21, v53, v113
	v_dot2c_f32_f16 v22, v69, v101
	v_dot2c_f32_f16 v23, v69, v105
	v_dot2c_f32_f16 v24, v69, v109
	v_dot2c_f32_f16 v25, v69, v113
	v_dot2c_f32_f16 v26, v85, v101
	v_dot2c_f32_f16 v27, v85, v105
	v_dot2c_f32_f16 v28, v85, v109
	v_dot2c_f32_f16 v29, v85, v113
	s_waitcnt lgkmcnt(11)
	v_dot2c_f32_f16 v253, v35, v114
	s_waitcnt lgkmcnt(10)
	v_dot2c_f32_f16 v254, v35, v118
	s_waitcnt lgkmcnt(9)
	v_dot2c_f32_f16 v255, v35, v122
	s_waitcnt lgkmcnt(8)
	v_dot2c_f32_f16 v17, v35, v126
	v_dot2c_f32_f16 v18, v54, v114
	v_dot2c_f32_f16 v19, v54, v118
	v_dot2c_f32_f16 v20, v54, v122
	v_dot2c_f32_f16 v21, v54, v126
	v_dot2c_f32_f16 v22, v70, v114
	v_dot2c_f32_f16 v23, v70, v118
	v_dot2c_f32_f16 v24, v70, v122
	v_dot2c_f32_f16 v25, v70, v126
	v_dot2c_f32_f16 v26, v86, v114
	v_dot2c_f32_f16 v27, v86, v118
	v_dot2c_f32_f16 v28, v86, v122
	v_dot2c_f32_f16 v29, v86, v126
	v_dot2c_f32_f16 v253, v36, v115
	v_dot2c_f32_f16 v254, v36, v119
	v_dot2c_f32_f16 v255, v36, v123
	v_dot2c_f32_f16 v17, v36, v127
	v_dot2c_f32_f16 v18, v55, v115
	v_dot2c_f32_f16 v19, v55, v119
	v_dot2c_f32_f16 v20, v55, v123
	v_dot2c_f32_f16 v21, v55, v127
	v_dot2c_f32_f16 v22, v71, v115
	v_dot2c_f32_f16 v23, v71, v119
	v_dot2c_f32_f16 v24, v71, v123
	v_dot2c_f32_f16 v25, v71, v127
	v_dot2c_f32_f16 v26, v87, v115
	v_dot2c_f32_f16 v27, v87, v119
	v_dot2c_f32_f16 v28, v87, v123
	v_dot2c_f32_f16 v29, v87, v127
	v_dot2c_f32_f16 v253, v37, v116
	v_dot2c_f32_f16 v254, v37, v120
	v_dot2c_f32_f16 v255, v37, v124
	v_dot2c_f32_f16 v17, v37, v128
	v_dot2c_f32_f16 v18, v56, v116
	v_dot2c_f32_f16 v19, v56, v120
	v_dot2c_f32_f16 v20, v56, v124
	v_dot2c_f32_f16 v21, v56, v128
	v_dot2c_f32_f16 v22, v72, v116
	v_dot2c_f32_f16 v23, v72, v120
	v_dot2c_f32_f16 v24, v72, v124
	v_dot2c_f32_f16 v25, v72, v128
	v_dot2c_f32_f16 v26, v88, v116
	v_dot2c_f32_f16 v27, v88, v120
	v_dot2c_f32_f16 v28, v88, v124
	v_dot2c_f32_f16 v29, v88, v128
	v_dot2c_f32_f16 v253, v38, v117
	v_dot2c_f32_f16 v254, v38, v121
	v_dot2c_f32_f16 v255, v38, v125
	v_dot2c_f32_f16 v17, v38, v129
	v_dot2c_f32_f16 v18, v57, v117
	v_dot2c_f32_f16 v19, v57, v121
	v_dot2c_f32_f16 v20, v57, v125
	v_dot2c_f32_f16 v21, v57, v129
	v_dot2c_f32_f16 v22, v73, v117
	v_dot2c_f32_f16 v23, v73, v121
	v_dot2c_f32_f16 v24, v73, v125
	v_dot2c_f32_f16 v25, v73, v129
	v_dot2c_f32_f16 v26, v89, v117
	v_dot2c_f32_f16 v27, v89, v121
	v_dot2c_f32_f16 v28, v89, v125
	v_dot2c_f32_f16 v29, v89, v129
	s_waitcnt lgkmcnt(7)
	v_dot2c_f32_f16 v253, v42, v130
	s_waitcnt lgkmcnt(5)
	v_dot2c_f32_f16 v254, v42, v138
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v255, v42, v146
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v17, v42, v154
	v_dot2c_f32_f16 v18, v58, v130
	v_dot2c_f32_f16 v19, v58, v138
	v_dot2c_f32_f16 v20, v58, v146
	v_dot2c_f32_f16 v21, v58, v154
	v_dot2c_f32_f16 v22, v74, v130
	v_dot2c_f32_f16 v23, v74, v138
	v_dot2c_f32_f16 v24, v74, v146
	v_dot2c_f32_f16 v25, v74, v154
	v_dot2c_f32_f16 v26, v90, v130
	v_dot2c_f32_f16 v27, v90, v138
	v_dot2c_f32_f16 v28, v90, v146
	v_dot2c_f32_f16 v29, v90, v154
	v_dot2c_f32_f16 v253, v43, v131
	v_dot2c_f32_f16 v254, v43, v139
	v_dot2c_f32_f16 v255, v43, v147
	v_dot2c_f32_f16 v17, v43, v155
	v_dot2c_f32_f16 v18, v59, v131
	v_dot2c_f32_f16 v19, v59, v139
	v_dot2c_f32_f16 v20, v59, v147
	v_dot2c_f32_f16 v21, v59, v155
	v_dot2c_f32_f16 v22, v75, v131
	v_dot2c_f32_f16 v23, v75, v139
	v_dot2c_f32_f16 v24, v75, v147
	v_dot2c_f32_f16 v25, v75, v155
	v_dot2c_f32_f16 v26, v91, v131
	v_dot2c_f32_f16 v27, v91, v139
	v_dot2c_f32_f16 v28, v91, v147
	v_dot2c_f32_f16 v29, v91, v155
	v_dot2c_f32_f16 v253, v44, v132
	v_dot2c_f32_f16 v254, v44, v140
	v_dot2c_f32_f16 v255, v44, v148
	v_dot2c_f32_f16 v17, v44, v156
	v_dot2c_f32_f16 v18, v60, v132
	v_dot2c_f32_f16 v19, v60, v140
	v_dot2c_f32_f16 v20, v60, v148
	v_dot2c_f32_f16 v21, v60, v156
	v_dot2c_f32_f16 v22, v76, v132
	v_dot2c_f32_f16 v23, v76, v140
	v_dot2c_f32_f16 v24, v76, v148
	v_dot2c_f32_f16 v25, v76, v156
	v_dot2c_f32_f16 v26, v92, v132
	v_dot2c_f32_f16 v27, v92, v140
	v_dot2c_f32_f16 v28, v92, v148
	v_dot2c_f32_f16 v29, v92, v156
	v_dot2c_f32_f16 v253, v45, v133
	v_dot2c_f32_f16 v254, v45, v141
	v_dot2c_f32_f16 v255, v45, v149
	v_dot2c_f32_f16 v17, v45, v157
	v_dot2c_f32_f16 v18, v61, v133
	v_dot2c_f32_f16 v19, v61, v141
	v_dot2c_f32_f16 v20, v61, v149
	v_dot2c_f32_f16 v21, v61, v157
	v_dot2c_f32_f16 v22, v77, v133
	v_dot2c_f32_f16 v23, v77, v141
	v_dot2c_f32_f16 v24, v77, v149
	v_dot2c_f32_f16 v25, v77, v157
	v_dot2c_f32_f16 v26, v93, v133
	v_dot2c_f32_f16 v27, v93, v141
	v_dot2c_f32_f16 v28, v93, v149
	v_dot2c_f32_f16 v29, v93, v157
	v_dot2c_f32_f16 v253, v46, v134
	v_dot2c_f32_f16 v254, v46, v142
	v_dot2c_f32_f16 v255, v46, v150
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v17, v46, v158
	v_dot2c_f32_f16 v18, v62, v134
	v_dot2c_f32_f16 v19, v62, v142
	v_dot2c_f32_f16 v20, v62, v150
	v_dot2c_f32_f16 v21, v62, v158
	v_dot2c_f32_f16 v22, v78, v134
	v_dot2c_f32_f16 v23, v78, v142
	v_dot2c_f32_f16 v24, v78, v150
	v_dot2c_f32_f16 v25, v78, v158
	v_dot2c_f32_f16 v26, v94, v134
	v_dot2c_f32_f16 v27, v94, v142
	v_dot2c_f32_f16 v28, v94, v150
	v_dot2c_f32_f16 v29, v94, v158
	v_dot2c_f32_f16 v253, v47, v135
	v_dot2c_f32_f16 v254, v47, v143
	v_dot2c_f32_f16 v255, v47, v151
	v_dot2c_f32_f16 v17, v47, v159
	v_dot2c_f32_f16 v18, v63, v135
	v_dot2c_f32_f16 v19, v63, v143
	v_dot2c_f32_f16 v20, v63, v151
	v_dot2c_f32_f16 v21, v63, v159
	v_dot2c_f32_f16 v22, v79, v135
	v_dot2c_f32_f16 v23, v79, v143
	v_dot2c_f32_f16 v24, v79, v151
	v_dot2c_f32_f16 v25, v79, v159
	v_dot2c_f32_f16 v26, v95, v135
	v_dot2c_f32_f16 v27, v95, v143
	v_dot2c_f32_f16 v28, v95, v151
	v_dot2c_f32_f16 v29, v95, v159
	v_dot2c_f32_f16 v253, v48, v136
	v_dot2c_f32_f16 v254, v48, v144
	v_dot2c_f32_f16 v255, v48, v152
	v_dot2c_f32_f16 v17, v48, v160
	v_dot2c_f32_f16 v18, v64, v136
	v_dot2c_f32_f16 v19, v64, v144
	v_dot2c_f32_f16 v20, v64, v152
	v_dot2c_f32_f16 v21, v64, v160
	v_dot2c_f32_f16 v22, v80, v136
	v_dot2c_f32_f16 v23, v80, v144
	v_dot2c_f32_f16 v24, v80, v152
	v_dot2c_f32_f16 v25, v80, v160
	v_dot2c_f32_f16 v26, v96, v136
	v_dot2c_f32_f16 v27, v96, v144
	v_dot2c_f32_f16 v28, v96, v152
	v_dot2c_f32_f16 v29, v96, v160
	v_dot2c_f32_f16 v253, v49, v137
	v_dot2c_f32_f16 v254, v49, v145
	v_dot2c_f32_f16 v255, v49, v153
	v_dot2c_f32_f16 v17, v49, v161
	v_dot2c_f32_f16 v18, v65, v137
	v_dot2c_f32_f16 v19, v65, v145
	v_dot2c_f32_f16 v20, v65, v153
	v_dot2c_f32_f16 v21, v65, v161
	v_dot2c_f32_f16 v22, v81, v137
	v_dot2c_f32_f16 v23, v81, v145
	v_dot2c_f32_f16 v24, v81, v153
	v_dot2c_f32_f16 v25, v81, v161
	v_dot2c_f32_f16 v26, v97, v137
	v_dot2c_f32_f16 v27, v97, v145
	v_dot2c_f32_f16 v28, v97, v153
	v_dot2c_f32_f16 v29, v97, v161
	.loc	1 87 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:87:21
	s_cbranch_vccnz .LBB0_3
; %bb.4:
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixlo_f16 v6, v31, v2, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v7, v31, v3, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v8, v31, v4, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v5, v31, v1, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v6, v33, v2, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v7, v33, v3, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v8, v33, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v5, v31, v1, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_barrier
	buffer_gl0_inv
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_add_u32 s0, s2, s24
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	ds_write_b128 v32, v[5:8]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[213:216], v41
	ds_read_b128 v[181:184], v41 offset:16
	ds_read_b128 v[137:140], v41 offset:32
	ds_read_b128 v[85:88], v41 offset:48
	ds_read_b128 v[229:232], v41 offset:64
	ds_read_b128 v[197:200], v41 offset:80
	ds_read_b128 v[165:168], v41 offset:96
	ds_read_b128 v[105:108], v41 offset:112
	ds_read_b128 v[249:252], v41 offset:128
	ds_read_b128 v[201:204], v41 offset:144
	ds_read_b128 v[169:172], v41 offset:160
	ds_read_b128 v[113:116], v41 offset:176
	ds_read_b128 v[5:8], v41 offset:192
	ds_read_b128 v[209:212], v41 offset:208
	ds_read_b128 v[177:180], v41 offset:224
	ds_read_b128 v[133:136], v41 offset:240
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v32, v[1:4]
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixlo_f16 v2, v31, v14, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v3, v31, v15, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v4, v31, v16, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v1, v31, v13, 0 op_sel_hi:[0,1,0]
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixhi_f16 v2, v33, v14, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v3, v33, v15, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v4, v33, v16, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v1, v31, v13, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[233:236], v30
	ds_read_b128 v[205:208], v30 offset:16
	ds_read_b128 v[173:176], v30 offset:32
	ds_read_b128 v[121:124], v30 offset:48
	ds_read_b128 v[237:240], v30 offset:64
	ds_read_b128 v[217:220], v30 offset:80
	ds_read_b128 v[241:244], v30 offset:128
	ds_read_b128 v[221:224], v30 offset:144
	ds_read_b128 v[245:248], v30 offset:192
	ds_read_b128 v[225:228], v30 offset:208
	ds_read_b128 v[185:188], v30 offset:96
	ds_read_b128 v[149:152], v30 offset:112
	ds_read_b128 v[189:192], v30 offset:160
	ds_read_b128 v[157:160], v30 offset:176
	ds_read_b128 v[193:196], v30 offset:224
	ds_read_b128 v[161:164], v30 offset:240
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v32, v[1:4]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[101:104], v41
	ds_read_b128 v[65:68], v41 offset:16
	ds_read_b128 v[33:36], v41 offset:32
	ds_read_b128 v[0:3], v41 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:56 ; 4-byte Folded Spill
	ds_read_b128 v[109:112], v41 offset:64
	ds_read_b128 v[69:72], v41 offset:80
	ds_read_b128 v[37:40], v41 offset:96
	ds_read_b128 v[0:3], v41 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:76 ; 4-byte Folded Spill
	ds_read_b128 v[125:128], v41 offset:128
	ds_read_b128 v[77:80], v41 offset:144
	ds_read_b128 v[45:48], v41 offset:160
	ds_read_b128 v[0:3], v41 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:148 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v41 offset:192
	ds_read_b128 v[97:100], v41 offset:208
	ds_read_b128 v[57:60], v41 offset:224
	ds_read_b128 v[1:4], v41 offset:240
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	buffer_load_dword v0, off, s[36:39], 0 offset:4 ; 4-byte Folded Reload
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	ds_write_b128 v32, v[13:16]
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v15, s1
	v_mov_b32_e32 v31, 0
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v14, s23, v0
	v_mov_b32_e32 v13, v14
	buffer_store_dword v13, off, s[36:39], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:40 ; 4-byte Folded Spill
	v_mov_b32_e32 v13, 0
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v13, off, s[36:39], 0 offset:16 ; 4-byte Folded Spill
	ds_read_b128 v[117:120], v30
	ds_read_b128 v[73:76], v30 offset:16
	ds_read_b128 v[41:44], v30 offset:32
	ds_read_b128 v[9:12], v30 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:100 ; 4-byte Folded Spill
	ds_read_b128 v[129:132], v30 offset:64
	ds_read_b128 v[81:84], v30 offset:80
	ds_read_b128 v[141:144], v30 offset:128
	ds_read_b128 v[89:92], v30 offset:144
	ds_read_b128 v[145:148], v30 offset:192
	ds_read_b128 v[93:96], v30 offset:208
	ds_read_b128 v[49:52], v30 offset:96
	ds_read_b128 v[9:12], v30 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:116 ; 4-byte Folded Spill
	ds_read_b128 v[53:56], v30 offset:160
	ds_read_b128 v[9:12], v30 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:132 ; 4-byte Folded Spill
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[14:15]
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	ds_read_b128 v[61:64], v30 offset:224
	ds_read_b128 v[13:16], v30 offset:240
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	s_and_b32 s3, s22, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_mov_b32 s2, exec_lo
	s_and_b32 s3, s2, s3
	buffer_store_dword v0, off, s[36:39], 0 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s3
	s_cbranch_execz .LBB0_6
; %bb.5:
	buffer_load_dword v0, off, s[36:39], 0  ; 4-byte Folded Reload
	v_mov_b32_e32 v30, 0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v31, 24, v0
	buffer_load_dword v0, off, s[36:39], 0  ; 4-byte Folded Reload
	v_add_nc_u32_e32 v31, s0, v31
	v_ashrrev_i64 v[30:31], 30, v[30:31]
	v_add_co_u32 v30, vcc_lo, s16, v30
	v_add_co_ci_u32_e64 v31, null, s17, v31, vcc_lo
	global_load_dword v31, v[30:31], off
.LBB0_6:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v30, 1, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, s1
	s_waitcnt vmcnt(0)
	buffer_store_dword v31, off, s[36:39], 0 offset:60 ; 4-byte Folded Spill
	v_or_b32_e32 v9, s23, v30
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[9:10]
	v_mov_b32_e32 v31, v9
	buffer_store_dword v31, off, s[36:39], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[36:39], 0 offset:84 ; 4-byte Folded Spill
	s_and_b32 s3, s22, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v31, 24, v30
	v_mov_b32_e32 v30, 0
	v_add_nc_u32_e32 v31, s0, v31
	v_ashrrev_i64 v[30:31], 30, v[30:31]
	v_add_co_u32 v30, vcc_lo, s16, v30
	v_add_co_ci_u32_e64 v31, null, s17, v31, vcc_lo
	global_load_dword v0, v[30:31], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[36:39], 0  ; 4-byte Folded Reload
.LBB0_8:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v30, 2, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v12, s1
	v_mov_b32_e32 v9, 0
	v_or_b32_e32 v11, s23, v30
	buffer_store_dword v30, off, s[36:39], 0 offset:8 ; 4-byte Folded Spill
	v_mov_b32_e32 v30, 0
	buffer_store_dword v9, off, s[36:39], 0 offset:24 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[11:12]
	buffer_store_dword v30, off, s[36:39], 0 offset:20 ; 4-byte Folded Spill
	s_and_b32 s3, s22, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_10
; %bb.9:
	buffer_load_dword v0, off, s[36:39], 0 offset:8 ; 4-byte Folded Reload
	v_mov_b32_e32 v30, 0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v31, 24, v0
	v_add_nc_u32_e32 v31, s0, v31
	v_ashrrev_i64 v[30:31], 30, v[30:31]
	v_add_co_u32 v30, vcc_lo, s16, v30
	v_add_co_ci_u32_e64 v31, null, s17, v31, vcc_lo
	global_load_dword v0, v[30:31], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:24 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[36:39], 0  ; 4-byte Folded Reload
.LBB0_10:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, 3, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v31, s1
	v_or_b32_e32 v30, s23, v0
	buffer_store_dword v0, off, s[36:39], 0 offset:12 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[30:31]
	v_mov_b32_e32 v0, v30
	buffer_store_dword v0, off, s[36:39], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:160 ; 4-byte Folded Spill
	s_and_b32 s3, s22, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_12
; %bb.11:
	buffer_load_dword v0, off, s[36:39], 0 offset:12 ; 4-byte Folded Reload
	v_mov_b32_e32 v30, 0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v31, 24, v0
	v_add_nc_u32_e32 v31, s0, v31
	v_ashrrev_i64 v[30:31], 30, v[30:31]
	v_add_co_u32 v30, vcc_lo, s16, v30
	v_add_co_ci_u32_e64 v31, null, s17, v31, vcc_lo
	global_load_dword v0, v[30:31], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:20 ; 4-byte Folded Spill
.LBB0_12:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	buffer_load_dword v0, off, s[36:39], 0 offset:152 ; 4-byte Folded Reload
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v31, s1
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v9, 0
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v32, 2, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v30, s23, v32
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[30:31]
	v_mov_b32_e32 v0, v30
	buffer_store_dword v0, off, s[36:39], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:168 ; 4-byte Folded Spill
	s_and_b32 s3, s22, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v0, 24, v32
	v_mov_b32_e32 v30, 0
	v_add_nc_u32_e32 v31, s0, v0
	v_ashrrev_i64 v[30:31], 30, v[30:31]
	v_add_co_u32 v30, vcc_lo, s16, v30
	v_add_co_ci_u32_e64 v31, null, s17, v31, vcc_lo
	global_load_dword v9, v[30:31], off
.LBB0_14:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v0, 1, v32
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v31, s1
	v_or_b32_e32 v30, s23, v0
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[30:31]
	v_mov_b32_e32 v0, v30
	buffer_store_dword v0, off, s[36:39], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:176 ; 4-byte Folded Spill
	s_and_b32 s3, s22, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_or_b32_e32 v0, 1, v32
	v_mov_b32_e32 v30, 0
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v31, s0, v0
	v_ashrrev_i64 v[30:31], 30, v[30:31]
	v_add_co_u32 v30, vcc_lo, s16, v30
	v_add_co_ci_u32_e64 v31, null, s17, v31, vcc_lo
	global_load_dword v12, v[30:31], off
.LBB0_16:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v0, 2, v32
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v31, s1
	v_mov_b32_e32 v10, 0
	v_or_b32_e32 v30, s23, v0
	v_mov_b32_e32 v0, v30
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[30:31]
	buffer_store_dword v0, off, s[36:39], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:184 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s3, s22, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_or_b32_e32 v0, 2, v32
	v_mov_b32_e32 v30, 0
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v31, s0, v0
	v_ashrrev_i64 v[30:31], 30, v[30:31]
	v_add_co_u32 v30, vcc_lo, s16, v30
	v_add_co_ci_u32_e64 v31, null, s17, v31, vcc_lo
	global_load_dword v0, v[30:31], off
.LBB0_18:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v30, 3, v32
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v31, s1
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:152 ; 4-byte Folded Spill
	v_or_b32_e32 v30, s23, v30
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[30:31]
	v_mov_b32_e32 v9, v30
	buffer_store_dword v9, off, s[36:39], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:192 ; 4-byte Folded Spill
	s_and_b32 s3, s22, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_or_b32_e32 v30, 3, v32
	v_mul_u32_u24_e32 v31, 24, v30
	v_mov_b32_e32 v30, 0
	v_add_nc_u32_e32 v31, s0, v31
	v_ashrrev_i64 v[30:31], 30, v[30:31]
	v_add_co_u32 v30, vcc_lo, s16, v30
	v_add_co_ci_u32_e64 v31, null, s17, v31, vcc_lo
	global_load_dword v10, v[30:31], off
.LBB0_20:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 100 46 is_stmt 1        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v21, v229, v245
	v_dot2c_f32_f16 v20, v229, v241
	v_dot2c_f32_f16 v19, v229, v237
	v_dot2c_f32_f16 v18, v229, v233
	v_dot2c_f32_f16 v17, v213, v245
	v_dot2c_f32_f16 v255, v213, v241
	v_dot2c_f32_f16 v254, v213, v237
	v_dot2c_f32_f16 v253, v213, v233
	v_dot2c_f32_f16 v21, v230, v246
	v_dot2c_f32_f16 v20, v230, v242
	v_dot2c_f32_f16 v19, v230, v238
	v_dot2c_f32_f16 v18, v230, v234
	v_dot2c_f32_f16 v17, v214, v246
	v_dot2c_f32_f16 v255, v214, v242
	v_dot2c_f32_f16 v254, v214, v238
	v_dot2c_f32_f16 v253, v214, v234
	v_dot2c_f32_f16 v21, v231, v247
	v_dot2c_f32_f16 v20, v231, v243
	v_dot2c_f32_f16 v19, v231, v239
	v_dot2c_f32_f16 v18, v231, v235
	v_dot2c_f32_f16 v17, v215, v247
	v_dot2c_f32_f16 v255, v215, v243
	v_dot2c_f32_f16 v254, v215, v239
	v_dot2c_f32_f16 v253, v215, v235
	v_dot2c_f32_f16 v21, v232, v248
	v_dot2c_f32_f16 v20, v232, v244
	v_dot2c_f32_f16 v19, v232, v240
	v_dot2c_f32_f16 v18, v232, v236
	v_dot2c_f32_f16 v17, v216, v248
	v_dot2c_f32_f16 v255, v216, v244
	v_dot2c_f32_f16 v254, v216, v240
	v_dot2c_f32_f16 v253, v216, v236
	v_dot2c_f32_f16 v21, v197, v225
	v_dot2c_f32_f16 v20, v197, v221
	v_dot2c_f32_f16 v19, v197, v217
	v_dot2c_f32_f16 v18, v197, v205
	v_dot2c_f32_f16 v17, v181, v225
	v_dot2c_f32_f16 v255, v181, v221
	v_dot2c_f32_f16 v254, v181, v217
	v_dot2c_f32_f16 v253, v181, v205
	v_dot2c_f32_f16 v21, v198, v226
	v_dot2c_f32_f16 v20, v198, v222
	v_dot2c_f32_f16 v19, v198, v218
	v_dot2c_f32_f16 v18, v198, v206
	v_dot2c_f32_f16 v17, v182, v226
	v_dot2c_f32_f16 v255, v182, v222
	v_dot2c_f32_f16 v254, v182, v218
	v_dot2c_f32_f16 v253, v182, v206
	v_dot2c_f32_f16 v21, v199, v227
	v_dot2c_f32_f16 v20, v199, v223
	v_dot2c_f32_f16 v19, v199, v219
	v_dot2c_f32_f16 v18, v199, v207
	v_dot2c_f32_f16 v17, v183, v227
	v_dot2c_f32_f16 v255, v183, v223
	v_dot2c_f32_f16 v254, v183, v219
	v_dot2c_f32_f16 v253, v183, v207
	v_dot2c_f32_f16 v21, v200, v228
	v_dot2c_f32_f16 v20, v200, v224
	v_dot2c_f32_f16 v19, v200, v220
	v_dot2c_f32_f16 v18, v200, v208
	v_dot2c_f32_f16 v17, v184, v228
	v_dot2c_f32_f16 v255, v184, v224
	v_dot2c_f32_f16 v254, v184, v220
	v_dot2c_f32_f16 v253, v184, v208
	v_dot2c_f32_f16 v21, v165, v193
	v_dot2c_f32_f16 v20, v165, v189
	v_dot2c_f32_f16 v19, v165, v185
	v_dot2c_f32_f16 v18, v165, v173
	v_dot2c_f32_f16 v17, v137, v193
	v_dot2c_f32_f16 v255, v137, v189
	v_dot2c_f32_f16 v254, v137, v185
	v_dot2c_f32_f16 v253, v137, v173
	v_dot2c_f32_f16 v21, v166, v194
	v_dot2c_f32_f16 v20, v166, v190
	v_dot2c_f32_f16 v19, v166, v186
	v_dot2c_f32_f16 v18, v166, v174
	v_dot2c_f32_f16 v17, v138, v194
	v_dot2c_f32_f16 v255, v138, v190
	v_dot2c_f32_f16 v254, v138, v186
	v_dot2c_f32_f16 v253, v138, v174
	v_dot2c_f32_f16 v21, v167, v195
	v_dot2c_f32_f16 v20, v167, v191
	v_dot2c_f32_f16 v19, v167, v187
	v_dot2c_f32_f16 v18, v167, v175
	v_dot2c_f32_f16 v17, v139, v195
	v_dot2c_f32_f16 v255, v139, v191
	v_dot2c_f32_f16 v254, v139, v187
	v_dot2c_f32_f16 v253, v139, v175
	v_dot2c_f32_f16 v21, v168, v196
	v_dot2c_f32_f16 v20, v168, v192
	v_dot2c_f32_f16 v19, v168, v188
	v_dot2c_f32_f16 v18, v168, v176
	v_dot2c_f32_f16 v17, v140, v196
	v_dot2c_f32_f16 v255, v140, v192
	v_dot2c_f32_f16 v254, v140, v188
	v_dot2c_f32_f16 v253, v140, v176
	v_dot2c_f32_f16 v21, v105, v161
	v_dot2c_f32_f16 v20, v105, v157
	v_dot2c_f32_f16 v19, v105, v149
	v_dot2c_f32_f16 v18, v105, v121
	v_dot2c_f32_f16 v17, v85, v161
	v_dot2c_f32_f16 v255, v85, v157
	v_dot2c_f32_f16 v254, v85, v149
	v_dot2c_f32_f16 v253, v85, v121
	v_dot2c_f32_f16 v21, v106, v162
	v_dot2c_f32_f16 v20, v106, v158
	v_dot2c_f32_f16 v19, v106, v150
	v_dot2c_f32_f16 v18, v106, v122
	v_dot2c_f32_f16 v17, v86, v162
	v_dot2c_f32_f16 v255, v86, v158
	v_dot2c_f32_f16 v254, v86, v150
	v_dot2c_f32_f16 v253, v86, v122
	v_dot2c_f32_f16 v21, v107, v163
	v_dot2c_f32_f16 v20, v107, v159
	v_dot2c_f32_f16 v19, v107, v151
	v_dot2c_f32_f16 v18, v107, v123
	v_dot2c_f32_f16 v17, v87, v163
	v_dot2c_f32_f16 v255, v87, v159
	v_dot2c_f32_f16 v254, v87, v151
	v_dot2c_f32_f16 v253, v87, v123
	v_dot2c_f32_f16 v21, v108, v164
	v_dot2c_f32_f16 v20, v108, v160
	v_dot2c_f32_f16 v19, v108, v152
	v_dot2c_f32_f16 v18, v108, v124
	v_dot2c_f32_f16 v17, v88, v164
	v_dot2c_f32_f16 v255, v88, v160
	v_dot2c_f32_f16 v254, v88, v152
	v_dot2c_f32_f16 v253, v88, v124
	v_dot2c_f32_f16 v21, v109, v145
	v_dot2c_f32_f16 v20, v109, v141
	v_dot2c_f32_f16 v19, v109, v129
	v_dot2c_f32_f16 v18, v109, v117
	v_dot2c_f32_f16 v17, v101, v145
	v_dot2c_f32_f16 v255, v101, v141
	v_dot2c_f32_f16 v254, v101, v129
	v_dot2c_f32_f16 v253, v101, v117
	v_dot2c_f32_f16 v21, v110, v146
	v_dot2c_f32_f16 v20, v110, v142
	v_dot2c_f32_f16 v19, v110, v130
	v_dot2c_f32_f16 v18, v110, v118
	v_dot2c_f32_f16 v17, v102, v146
	v_dot2c_f32_f16 v255, v102, v142
	v_dot2c_f32_f16 v254, v102, v130
	v_dot2c_f32_f16 v253, v102, v118
	v_dot2c_f32_f16 v21, v111, v147
	v_dot2c_f32_f16 v20, v111, v143
	v_dot2c_f32_f16 v19, v111, v131
	v_dot2c_f32_f16 v18, v111, v119
	v_dot2c_f32_f16 v17, v103, v147
	v_dot2c_f32_f16 v255, v103, v143
	v_dot2c_f32_f16 v254, v103, v131
	v_dot2c_f32_f16 v253, v103, v119
	v_dot2c_f32_f16 v21, v112, v148
	v_dot2c_f32_f16 v20, v112, v144
	v_dot2c_f32_f16 v19, v112, v132
	v_dot2c_f32_f16 v18, v112, v120
	v_dot2c_f32_f16 v17, v104, v148
	v_dot2c_f32_f16 v255, v104, v144
	v_dot2c_f32_f16 v254, v104, v132
	v_dot2c_f32_f16 v253, v104, v120
	v_dot2c_f32_f16 v21, v69, v93
	v_dot2c_f32_f16 v20, v69, v89
	v_dot2c_f32_f16 v19, v69, v81
	v_dot2c_f32_f16 v18, v69, v73
	v_dot2c_f32_f16 v17, v65, v93
	v_dot2c_f32_f16 v255, v65, v89
	v_dot2c_f32_f16 v254, v65, v81
	v_dot2c_f32_f16 v253, v65, v73
	v_dot2c_f32_f16 v21, v70, v94
	v_dot2c_f32_f16 v20, v70, v90
	v_dot2c_f32_f16 v19, v70, v82
	v_dot2c_f32_f16 v18, v70, v74
	v_dot2c_f32_f16 v17, v66, v94
	v_dot2c_f32_f16 v255, v66, v90
	v_dot2c_f32_f16 v254, v66, v82
	v_dot2c_f32_f16 v253, v66, v74
	v_dot2c_f32_f16 v21, v71, v95
	v_dot2c_f32_f16 v20, v71, v91
	v_dot2c_f32_f16 v19, v71, v83
	v_dot2c_f32_f16 v18, v71, v75
	v_dot2c_f32_f16 v17, v67, v95
	v_dot2c_f32_f16 v255, v67, v91
	v_dot2c_f32_f16 v254, v67, v83
	v_dot2c_f32_f16 v253, v67, v75
	v_dot2c_f32_f16 v21, v72, v96
	v_dot2c_f32_f16 v20, v72, v92
	v_dot2c_f32_f16 v19, v72, v84
	v_dot2c_f32_f16 v18, v72, v76
	v_dot2c_f32_f16 v17, v68, v96
	v_dot2c_f32_f16 v255, v68, v92
	v_dot2c_f32_f16 v254, v68, v84
	v_dot2c_f32_f16 v253, v68, v76
	v_dot2c_f32_f16 v29, v5, v245
	v_dot2c_f32_f16 v28, v5, v241
	v_dot2c_f32_f16 v27, v5, v237
	v_dot2c_f32_f16 v26, v5, v233
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v21, v37, v61
	v_dot2c_f32_f16 v20, v37, v53
	v_dot2c_f32_f16 v19, v37, v49
	v_dot2c_f32_f16 v18, v37, v41
	v_dot2c_f32_f16 v17, v33, v61
	v_dot2c_f32_f16 v255, v33, v53
	v_dot2c_f32_f16 v254, v33, v49
	v_dot2c_f32_f16 v253, v33, v41
	v_dot2c_f32_f16 v29, v6, v246
	v_dot2c_f32_f16 v28, v6, v242
	v_dot2c_f32_f16 v27, v6, v238
	v_dot2c_f32_f16 v26, v6, v234
	v_dot2c_f32_f16 v21, v38, v62
	v_dot2c_f32_f16 v20, v38, v54
	v_dot2c_f32_f16 v19, v38, v50
	v_dot2c_f32_f16 v18, v38, v42
	v_dot2c_f32_f16 v17, v34, v62
	v_dot2c_f32_f16 v255, v34, v54
	v_dot2c_f32_f16 v254, v34, v50
	v_dot2c_f32_f16 v253, v34, v42
	v_dot2c_f32_f16 v29, v7, v247
	v_dot2c_f32_f16 v28, v7, v243
	v_dot2c_f32_f16 v27, v7, v239
	v_dot2c_f32_f16 v26, v7, v235
	v_dot2c_f32_f16 v21, v39, v63
	v_dot2c_f32_f16 v20, v39, v55
	v_dot2c_f32_f16 v19, v39, v51
	v_dot2c_f32_f16 v18, v39, v43
	v_dot2c_f32_f16 v17, v35, v63
	v_dot2c_f32_f16 v255, v35, v55
	v_dot2c_f32_f16 v254, v35, v51
	v_dot2c_f32_f16 v253, v35, v43
	v_dot2c_f32_f16 v29, v8, v248
	v_dot2c_f32_f16 v28, v8, v244
	v_dot2c_f32_f16 v27, v8, v240
	v_dot2c_f32_f16 v26, v8, v236
	v_dot2c_f32_f16 v21, v40, v64
	v_dot2c_f32_f16 v20, v40, v56
	v_dot2c_f32_f16 v19, v40, v52
	v_dot2c_f32_f16 v18, v40, v44
	v_dot2c_f32_f16 v17, v36, v64
	v_dot2c_f32_f16 v255, v36, v56
	v_dot2c_f32_f16 v254, v36, v52
	v_dot2c_f32_f16 v253, v36, v44
	s_clause 0xb
	buffer_load_dword v37, off, s[36:39], 0 offset:120
	buffer_load_dword v38, off, s[36:39], 0 offset:124
	buffer_load_dword v39, off, s[36:39], 0 offset:128
	buffer_load_dword v40, off, s[36:39], 0 offset:132
	buffer_load_dword v33, off, s[36:39], 0 offset:104
	buffer_load_dword v34, off, s[36:39], 0 offset:108
	buffer_load_dword v35, off, s[36:39], 0 offset:112
	buffer_load_dword v36, off, s[36:39], 0 offset:116
	buffer_load_dword v6, off, s[36:39], 0 offset:88
	buffer_load_dword v7, off, s[36:39], 0 offset:92
	buffer_load_dword v8, off, s[36:39], 0 offset:96
	buffer_load_dword v9, off, s[36:39], 0 offset:100
	v_dot2c_f32_f16 v29, v209, v225
	v_dot2c_f32_f16 v28, v209, v221
	v_dot2c_f32_f16 v27, v209, v217
	v_dot2c_f32_f16 v26, v209, v205
	v_dot2c_f32_f16 v25, v249, v245
	v_dot2c_f32_f16 v29, v210, v226
	v_dot2c_f32_f16 v28, v210, v222
	v_dot2c_f32_f16 v27, v210, v218
	v_dot2c_f32_f16 v26, v210, v206
	v_dot2c_f32_f16 v24, v249, v241
	v_dot2c_f32_f16 v29, v211, v227
	v_dot2c_f32_f16 v28, v211, v223
	v_dot2c_f32_f16 v27, v211, v219
	v_dot2c_f32_f16 v26, v211, v207
	v_dot2c_f32_f16 v23, v249, v237
	v_dot2c_f32_f16 v29, v212, v228
	v_dot2c_f32_f16 v28, v212, v224
	v_dot2c_f32_f16 v27, v212, v220
	v_dot2c_f32_f16 v26, v212, v208
	v_dot2c_f32_f16 v22, v249, v233
	v_dot2c_f32_f16 v29, v177, v193
	v_dot2c_f32_f16 v28, v177, v189
	v_dot2c_f32_f16 v27, v177, v185
	v_dot2c_f32_f16 v26, v177, v173
	v_dot2c_f32_f16 v25, v250, v246
	v_dot2c_f32_f16 v29, v178, v194
	v_dot2c_f32_f16 v28, v178, v190
	v_dot2c_f32_f16 v27, v178, v186
	v_dot2c_f32_f16 v26, v178, v174
	v_dot2c_f32_f16 v24, v250, v242
	v_dot2c_f32_f16 v29, v179, v195
	v_dot2c_f32_f16 v28, v179, v191
	v_dot2c_f32_f16 v27, v179, v187
	v_dot2c_f32_f16 v26, v179, v175
	v_dot2c_f32_f16 v23, v250, v238
	v_dot2c_f32_f16 v29, v180, v196
	v_dot2c_f32_f16 v28, v180, v192
	v_dot2c_f32_f16 v27, v180, v188
	v_dot2c_f32_f16 v26, v180, v176
	v_dot2c_f32_f16 v22, v250, v234
	v_dot2c_f32_f16 v29, v133, v161
	v_dot2c_f32_f16 v28, v133, v157
	v_dot2c_f32_f16 v27, v133, v149
	v_dot2c_f32_f16 v26, v133, v121
	v_dot2c_f32_f16 v25, v251, v247
	v_dot2c_f32_f16 v29, v134, v162
	v_dot2c_f32_f16 v28, v134, v158
	v_dot2c_f32_f16 v27, v134, v150
	v_dot2c_f32_f16 v26, v134, v122
	v_dot2c_f32_f16 v24, v251, v243
	v_dot2c_f32_f16 v29, v135, v163
	v_dot2c_f32_f16 v28, v135, v159
	v_dot2c_f32_f16 v27, v135, v151
	v_dot2c_f32_f16 v26, v135, v123
	v_dot2c_f32_f16 v23, v251, v239
	v_dot2c_f32_f16 v29, v136, v164
	v_dot2c_f32_f16 v28, v136, v160
	v_dot2c_f32_f16 v27, v136, v152
	v_dot2c_f32_f16 v26, v136, v124
	v_dot2c_f32_f16 v22, v251, v235
	v_dot2c_f32_f16 v29, v153, v145
	v_dot2c_f32_f16 v28, v153, v141
	v_dot2c_f32_f16 v27, v153, v129
	v_dot2c_f32_f16 v26, v153, v117
	v_dot2c_f32_f16 v25, v252, v248
	v_dot2c_f32_f16 v29, v154, v146
	v_dot2c_f32_f16 v28, v154, v142
	v_dot2c_f32_f16 v27, v154, v130
	v_dot2c_f32_f16 v26, v154, v118
	v_dot2c_f32_f16 v24, v252, v244
	v_dot2c_f32_f16 v29, v155, v147
	v_dot2c_f32_f16 v28, v155, v143
	v_dot2c_f32_f16 v27, v155, v131
	v_dot2c_f32_f16 v26, v155, v119
	v_dot2c_f32_f16 v23, v252, v240
	v_dot2c_f32_f16 v29, v156, v148
	v_dot2c_f32_f16 v28, v156, v144
	v_dot2c_f32_f16 v27, v156, v132
	v_dot2c_f32_f16 v26, v156, v120
	v_dot2c_f32_f16 v22, v252, v236
	v_dot2c_f32_f16 v29, v97, v93
	v_dot2c_f32_f16 v28, v97, v89
	v_dot2c_f32_f16 v27, v97, v81
	v_dot2c_f32_f16 v26, v97, v73
	v_dot2c_f32_f16 v25, v201, v225
	v_dot2c_f32_f16 v29, v98, v94
	v_dot2c_f32_f16 v28, v98, v90
	v_dot2c_f32_f16 v27, v98, v82
	v_dot2c_f32_f16 v26, v98, v74
	v_dot2c_f32_f16 v24, v201, v221
	v_dot2c_f32_f16 v29, v99, v95
	v_dot2c_f32_f16 v28, v99, v91
	v_dot2c_f32_f16 v27, v99, v83
	v_dot2c_f32_f16 v26, v99, v75
	v_dot2c_f32_f16 v23, v201, v217
	v_dot2c_f32_f16 v29, v100, v96
	v_dot2c_f32_f16 v28, v100, v92
	v_dot2c_f32_f16 v27, v100, v84
	v_dot2c_f32_f16 v26, v100, v76
	v_dot2c_f32_f16 v22, v201, v205
	v_dot2c_f32_f16 v29, v57, v61
	v_dot2c_f32_f16 v28, v57, v53
	v_dot2c_f32_f16 v27, v57, v49
	v_dot2c_f32_f16 v26, v57, v41
	v_dot2c_f32_f16 v25, v202, v226
	v_dot2c_f32_f16 v29, v58, v62
	v_dot2c_f32_f16 v28, v58, v54
	v_dot2c_f32_f16 v27, v58, v50
	v_dot2c_f32_f16 v26, v58, v42
	v_dot2c_f32_f16 v24, v202, v222
	v_dot2c_f32_f16 v29, v59, v63
	v_dot2c_f32_f16 v28, v59, v55
	v_dot2c_f32_f16 v27, v59, v51
	v_dot2c_f32_f16 v26, v59, v43
	v_dot2c_f32_f16 v23, v202, v218
	v_dot2c_f32_f16 v29, v60, v64
	v_dot2c_f32_f16 v28, v60, v56
	v_dot2c_f32_f16 v27, v60, v52
	v_dot2c_f32_f16 v26, v60, v44
	v_dot2c_f32_f16 v22, v202, v206
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v29, v1, v13
	v_dot2c_f32_f16 v25, v203, v227
	v_dot2c_f32_f16 v24, v203, v223
	v_dot2c_f32_f16 v23, v203, v219
	v_dot2c_f32_f16 v22, v203, v207
	v_dot2c_f32_f16 v29, v2, v14
	v_dot2c_f32_f16 v25, v204, v228
	v_dot2c_f32_f16 v24, v204, v224
	v_dot2c_f32_f16 v23, v204, v220
	v_dot2c_f32_f16 v22, v204, v208
	v_dot2c_f32_f16 v29, v3, v15
	v_dot2c_f32_f16 v25, v169, v193
	v_dot2c_f32_f16 v24, v169, v189
	v_dot2c_f32_f16 v23, v169, v185
	v_dot2c_f32_f16 v22, v169, v173
	v_dot2c_f32_f16 v29, v4, v16
	v_dot2c_f32_f16 v25, v170, v194
	v_dot2c_f32_f16 v24, v170, v190
	v_dot2c_f32_f16 v23, v170, v186
	v_dot2c_f32_f16 v22, v170, v174
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v31, s1
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v25, v171, v195
	v_dot2c_f32_f16 v24, v171, v191
	v_dot2c_f32_f16 v23, v171, v187
	v_dot2c_f32_f16 v22, v171, v175
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e32 vcc_lo, s20, v11
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v25, v172, v196
	v_dot2c_f32_f16 v24, v172, v192
	v_dot2c_f32_f16 v23, v172, v188
	v_dot2c_f32_f16 v22, v172, v176
	v_dot2c_f32_f16 v25, v113, v161
	v_dot2c_f32_f16 v24, v113, v157
	v_dot2c_f32_f16 v23, v113, v149
	v_dot2c_f32_f16 v22, v113, v121
	v_dot2c_f32_f16 v25, v114, v162
	v_dot2c_f32_f16 v24, v114, v158
	v_dot2c_f32_f16 v23, v114, v150
	v_dot2c_f32_f16 v22, v114, v122
	v_dot2c_f32_f16 v25, v115, v163
	v_dot2c_f32_f16 v24, v115, v159
	v_dot2c_f32_f16 v23, v115, v151
	v_dot2c_f32_f16 v22, v115, v123
	v_dot2c_f32_f16 v25, v116, v164
	v_dot2c_f32_f16 v24, v116, v160
	v_dot2c_f32_f16 v23, v116, v152
	v_dot2c_f32_f16 v22, v116, v124
	v_dot2c_f32_f16 v25, v125, v145
	v_dot2c_f32_f16 v24, v125, v141
	v_dot2c_f32_f16 v23, v125, v129
	v_dot2c_f32_f16 v22, v125, v117
	v_dot2c_f32_f16 v25, v126, v146
	v_dot2c_f32_f16 v24, v126, v142
	v_dot2c_f32_f16 v23, v126, v130
	v_dot2c_f32_f16 v22, v126, v118
	v_dot2c_f32_f16 v25, v127, v147
	v_dot2c_f32_f16 v24, v127, v143
	v_dot2c_f32_f16 v23, v127, v131
	v_dot2c_f32_f16 v22, v127, v119
	v_dot2c_f32_f16 v25, v128, v148
	v_dot2c_f32_f16 v24, v128, v144
	v_dot2c_f32_f16 v23, v128, v132
	v_dot2c_f32_f16 v22, v128, v120
	v_dot2c_f32_f16 v25, v77, v93
	v_dot2c_f32_f16 v24, v77, v89
	v_dot2c_f32_f16 v23, v77, v81
	v_dot2c_f32_f16 v22, v77, v73
	v_dot2c_f32_f16 v25, v78, v94
	v_dot2c_f32_f16 v24, v78, v90
	v_dot2c_f32_f16 v23, v78, v82
	v_dot2c_f32_f16 v22, v78, v74
	v_dot2c_f32_f16 v25, v79, v95
	v_dot2c_f32_f16 v24, v79, v91
	v_dot2c_f32_f16 v23, v79, v83
	v_dot2c_f32_f16 v22, v79, v75
	v_dot2c_f32_f16 v25, v80, v96
	v_dot2c_f32_f16 v24, v80, v92
	v_dot2c_f32_f16 v23, v80, v84
	v_dot2c_f32_f16 v22, v80, v76
	v_dot2c_f32_f16 v25, v45, v61
	v_dot2c_f32_f16 v24, v45, v53
	v_dot2c_f32_f16 v23, v45, v49
	v_dot2c_f32_f16 v22, v45, v41
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v45, v10
	v_dot2c_f32_f16 v25, v46, v62
	v_dot2c_f32_f16 v24, v46, v54
	v_dot2c_f32_f16 v23, v46, v50
	v_dot2c_f32_f16 v22, v46, v42
	v_dot2c_f32_f16 v25, v47, v63
	v_dot2c_f32_f16 v24, v47, v55
	v_dot2c_f32_f16 v23, v47, v51
	v_dot2c_f32_f16 v22, v47, v43
	v_dot2c_f32_f16 v25, v48, v64
	v_dot2c_f32_f16 v24, v48, v56
	v_dot2c_f32_f16 v23, v48, v52
	v_dot2c_f32_f16 v22, v48, v44
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v28, v1, v37
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v27, v1, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v26, v1, v6
	v_dot2c_f32_f16 v28, v2, v38
	v_dot2c_f32_f16 v27, v2, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v26, v2, v7
	v_dot2c_f32_f16 v28, v3, v39
	v_dot2c_f32_f16 v27, v3, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v26, v3, v8
	v_dot2c_f32_f16 v28, v4, v40
	v_dot2c_f32_f16 v27, v4, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v26, v4, v9
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:136
	buffer_load_dword v2, off, s[36:39], 0 offset:140
	buffer_load_dword v3, off, s[36:39], 0 offset:144
	buffer_load_dword v4, off, s[36:39], 0 offset:148
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v1, v13
	v_dot2c_f32_f16 v24, v1, v37
	v_dot2c_f32_f16 v23, v1, v33
	v_dot2c_f32_f16 v22, v1, v6
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v2, v14
	v_dot2c_f32_f16 v24, v2, v38
	v_dot2c_f32_f16 v23, v2, v34
	v_dot2c_f32_f16 v22, v2, v7
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v3, v15
	v_dot2c_f32_f16 v24, v3, v39
	v_dot2c_f32_f16 v23, v3, v35
	v_dot2c_f32_f16 v22, v3, v8
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v4, v16
	v_dot2c_f32_f16 v24, v4, v40
	v_dot2c_f32_f16 v23, v4, v36
	v_dot2c_f32_f16 v22, v4, v9
	s_clause 0x3
	buffer_load_dword v2, off, s[36:39], 0 offset:64
	buffer_load_dword v3, off, s[36:39], 0 offset:68
	buffer_load_dword v4, off, s[36:39], 0 offset:72
	buffer_load_dword v5, off, s[36:39], 0 offset:76
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v21, v2, v13
	v_dot2c_f32_f16 v20, v2, v37
	v_dot2c_f32_f16 v19, v2, v33
	v_dot2c_f32_f16 v18, v2, v6
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v21, v3, v14
	v_dot2c_f32_f16 v20, v3, v38
	v_dot2c_f32_f16 v19, v3, v34
	v_dot2c_f32_f16 v18, v3, v7
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v21, v4, v15
	v_dot2c_f32_f16 v20, v4, v39
	v_dot2c_f32_f16 v19, v4, v35
	v_dot2c_f32_f16 v18, v4, v8
	s_clause 0x4
	buffer_load_dword v1, off, s[36:39], 0 offset:44
	buffer_load_dword v2, off, s[36:39], 0 offset:48
	buffer_load_dword v3, off, s[36:39], 0 offset:52
	buffer_load_dword v4, off, s[36:39], 0 offset:56
	buffer_load_dword v48, off, s[36:39], 0 offset:4
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v21, v5, v16
	v_dot2c_f32_f16 v20, v5, v40
	v_dot2c_f32_f16 v19, v5, v36
	v_dot2c_f32_f16 v18, v5, v9
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v17, v1, v13
	v_dot2c_f32_f16 v255, v1, v37
	v_dot2c_f32_f16 v254, v1, v33
	v_dot2c_f32_f16 v253, v1, v6
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v2, v14
	v_dot2c_f32_f16 v255, v2, v38
	v_dot2c_f32_f16 v254, v2, v34
	v_dot2c_f32_f16 v253, v2, v7
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_clause 0x1
	buffer_load_dword v1, off, s[36:39], 0 offset:188
	buffer_load_dword v2, off, s[36:39], 0 offset:192
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v17, v3, v15
	v_dot2c_f32_f16 v255, v3, v39
	v_dot2c_f32_f16 v254, v3, v35
	v_dot2c_f32_f16 v253, v3, v8
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v34, s1
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v4, v16
	v_dot2c_f32_f16 v255, v4, v40
	v_dot2c_f32_f16 v254, v4, v36
	v_dot2c_f32_f16 v253, v4, v9
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v36, s1
	v_mov_b32_e32 v38, s1
	v_mov_b32_e32 v15, v12
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	s_waitcnt vmcnt(2)
	v_lshrrev_b32_e32 v39, 4, v48
	v_or_b32_e32 v41, 16, v39
	v_or_b32_e32 v40, 32, v39
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v37, s23, v39
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v16, 48, v39
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v35, s23, v41
	v_or_b32_e32 v33, s23, v40
	v_or_b32_e32 v30, s23, v16
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v16, 0x600, v16
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s0, s20, v1
	s_clause 0x5
	buffer_load_dword v1, off, s[36:39], 0 offset:180
	buffer_load_dword v2, off, s[36:39], 0 offset:184
	buffer_load_dword v5, off, s[36:39], 0 offset:60
	buffer_load_dword v14, off, s[36:39], 0 offset:152
	buffer_load_dword v2, off, s[36:39], 0 offset:172
	buffer_load_dword v3, off, s[36:39], 0 offset:176
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s33, s0, vcc_lo
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(5)
	v_cmp_gt_i32_e64 s1, s20, v1
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s20, v2
	s_clause 0x1
	buffer_load_dword v2, off, s[36:39], 0 offset:164
	buffer_load_dword v3, off, s[36:39], 0 offset:168
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v1, v5, v14
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s31, s4, vcc_lo
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s20, v2
	s_clause 0x3
	buffer_load_dword v2, off, s[36:39], 0 offset:156
	buffer_load_dword v3, off, s[36:39], 0 offset:160
	buffer_load_dword v3, off, s[36:39], 0 offset:80
	buffer_load_dword v4, off, s[36:39], 0 offset:84
	s_waitcnt vmcnt(3)
	v_cmp_gt_i32_e64 s2, s20, v2
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s20, v3
	s_clause 0x4
	buffer_load_dword v3, off, s[36:39], 0 offset:36
	buffer_load_dword v4, off, s[36:39], 0 offset:40
	buffer_load_dword v9, off, s[36:39], 0 offset:16
	buffer_load_dword v13, off, s[36:39], 0 offset:24
	buffer_load_dword v44, off, s[36:39], 0 offset:20
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v2, 0x3fb8aa3b, v1
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v4, v5, v0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s28, s4, s3
	s_and_b32 s30, s0, s3
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v2
	v_mul_f32_e32 v42, 0x3fb8aa3b, v4
	v_cndmask_b32_e64 v2, 0, 0x42800000, s7
	v_cndmask_b32_e64 v43, 0, 0xffffffc0, s7
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v42
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v1
	v_cndmask_b32_e64 v42, 0, 0x42800000, s7
	v_exp_f32_e32 v2, v2
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v4
	v_ldexp_f32 v2, v2, v43
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v2, v253, v2
	.loc	1 79 16 is_stmt 1        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s6, s20, v3
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v3, v5, v12
	v_sub_f32_e32 v5, v5, v45
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v6, v9, v14
	v_sub_f32_e32 v7, v9, v12
	v_sub_f32_e32 v8, v9, v0
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v11, 0x3fb8aa3b, v3
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v9, v9, v45
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v10, v13, v14
	v_sub_f32_e32 v12, v13, v15
	v_sub_f32_e32 v1, v13, v0
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v11
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v13, v13, v45
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v14, v44, v14
	v_sub_f32_e32 v15, v44, v15
	v_sub_f32_e32 v0, v44, v0
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v11, 0, 0x42800000, s8
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v44, v44, v45
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v45, 0x3fb8aa3b, v6
	v_mul_f32_e32 v46, 0x3fb8aa3b, v7
	v_mul_f32_e32 v47, 0x3fb8aa3b, v1
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v3
	v_mul_f32_e32 v3, 0x3fb8aa3b, v5
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v45
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v46
	v_cndmask_b32_e64 v45, 0, 0xffffffc0, s8
	v_exp_f32_e32 v11, v11
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v4, 0, 0x42800000, s10
	v_cndmask_b32_e64 v43, 0, 0x42800000, s11
	v_mul_f32_e32 v46, 0x3fb8aa3b, v12
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s25, s5, s6
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v6
	v_fmac_f32_e32 v43, 0x3fb8aa3b, v7
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s7
	v_ldexp_f32 v6, v11, v45
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v5
	v_exp_f32_e32 v5, v42
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v42, v43
	v_cndmask_b32_e64 v43, 0, 0xffffffc0, s9
	v_exp_f32_e32 v3, v3
	v_mul_f32_e32 v11, 0x3fb8aa3b, v8
	v_cndmask_b32_e64 v45, 0, 0xffffffc0, s11
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v47
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v6, v254, v6
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s26, s4, s6
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v5, v5, v7
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s10
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v11
	v_ldexp_f32 v42, v42, v45
	v_ldexp_f32 v3, v3, v43
	v_mul_f32_e32 v43, 0x3fb8aa3b, v9
	v_ldexp_f32 v4, v4, v7
	v_mul_f32_e32 v7, 0x3fb8aa3b, v10
	v_cndmask_b32_e64 v11, 0, 0x42800000, s7
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v46
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v43
	v_cndmask_b32_e64 v45, 0, 0x42800000, s11
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v7
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v8
	v_cndmask_b32_e64 v8, 0, 0x42800000, s10
	v_cndmask_b32_e64 v43, 0, 0x42800000, s8
	v_fmac_f32_e32 v45, 0x3fb8aa3b, v1
	v_cndmask_b32_e64 v7, 0, 0x42800000, s9
	v_mul_f32_e32 v46, 0x3fb8aa3b, v44
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v12
	v_fmac_f32_e32 v43, 0x3fb8aa3b, v9
	v_exp_f32_e32 v9, v11
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v10
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s7
	v_exp_f32_e32 v11, v45
	v_exp_f32_e32 v1, v43
	v_cndmask_b32_e64 v12, 0, 0xffffffc0, s8
	v_exp_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	v_cndmask_b32_e64 v45, 0, 0xffffffc0, s11
	v_cndmask_b32_e64 v43, 0, 0xffffffc0, s10
	v_ldexp_f32 v9, v9, v10
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s9
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v46
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v3, v17, v3
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v1, v1, v12
	v_mul_f32_e32 v12, 0x3fb8aa3b, v13
	v_ldexp_f32 v7, v7, v10
	v_ldexp_f32 v10, v11, v45
	v_mul_f32_e32 v45, 0x3fb8aa3b, v0
	v_ldexp_f32 v8, v8, v43
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v12
	v_mul_f32_e32 v43, 0x3fb8aa3b, v15
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v9, v20, v9
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v45
	v_mul_f32_e32 v11, 0x3fb8aa3b, v14
	v_cndmask_b32_e64 v12, 0, 0x42800000, s7
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v43
	v_cndmask_b32_e64 v46, 0, 0x42800000, s11
	v_cndmask_b32_e64 v45, 0, 0x42800000, s10
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v11
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v13
	v_cndmask_b32_e64 v43, 0, 0x42800000, s9
	v_fmac_f32_e32 v46, 0x3fb8aa3b, v44
	v_fmac_f32_e32 v45, 0x3fb8aa3b, v0
	v_cndmask_b32_e64 v11, 0, 0x42800000, s8
	v_exp_f32_e32 v0, v12
	v_fmac_f32_e32 v43, 0x3fb8aa3b, v15
	v_cndmask_b32_e64 v15, 0, 0xffffffc0, s7
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v4, v18, v4
	v_mul_f32_e32 v17, v21, v1
	v_mul_f32_e32 v18, v22, v7
	v_or_b32_e32 v1, 1, v32
	v_or_b32_e32 v7, 2, v32
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v14
	v_exp_f32_e32 v12, v43
	v_ldexp_f32 v0, v0, v15
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v15, v19, v42
	v_mul_f32_e32 v19, v23, v8
	v_or_b32_e32 v8, 3, v32
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v13, v45
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v20, v25, v0
	buffer_load_dword v0, off, s[36:39], 0  ; 4-byte Folded Reload
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v14, v46
	v_cndmask_b32_e64 v43, 0, 0xffffffc0, s8
	v_cndmask_b32_e64 v44, 0, 0xffffffc0, s9
	v_cndmask_b32_e64 v45, 0, 0xffffffc0, s10
	v_cndmask_b32_e64 v46, 0, 0xffffffc0, s11
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s27, s1, s6
	s_and_b32 s6, s0, s6
	s_and_b32 s4, s4, s2
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v5, v255, v5
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v11, v11
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v10, v24, v10
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v12, v12, v44
	v_ldexp_f32 v13, v13, v45
	v_ldexp_f32 v14, v14, v46
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v22, v27, v12
	v_mul_f32_e32 v23, v28, v13
	v_mul_f32_e32 v24, v29, v14
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v11, v11, v43
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v21, v26, v11
	.loc	1 111 26 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s7, v0, v32
	v_cmp_gt_u32_e64 s8, v0, v1
	v_cmp_gt_u32_e64 s9, v0, v7
	v_cmp_gt_u32_e64 s10, v0, v8
	v_cmp_ge_u32_e64 s11, v0, v32
	v_cmp_ge_u32_e64 s12, v0, v8
	buffer_load_dword v0, off, s[36:39], 0 offset:8 ; 4-byte Folded Reload
	.loc	1 111 43 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s29, s7, s1
	s_and_b32 s1, s1, s2
	s_and_b32 s11, s11, s5
	s_and_b32 s5, s5, s2
	s_and_b32 s2, s0, s2
	s_and_b32 s0, s25, s7
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s13, v0, v1
	v_cmp_gt_u32_e64 s14, v0, v8
	buffer_load_dword v0, off, s[36:39], 0 offset:12 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s15, v0, v32
	v_cmp_gt_u32_e64 s16, v0, v1
	v_cmp_gt_u32_e64 s17, v0, v7
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v0, 0, v2, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s26, s8
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v1, 0, v6, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s27, s9
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v2, 0, v5, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s6, s10
	s_mov_b32 s6, 0x7ffffffe
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v3, 0, v3, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s3, s11
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v4, 0, v4, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s28, s7
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v5, 0, v15, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s3, s29
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v6, 0, v9, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s30, s12
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v7, 0, v17, s0
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v17, off, s[36:39], 0 offset:28 ; 4-byte Folded Reload
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, vcc_lo, s11
	s_and_b32 vcc_lo, vcc_lo, s29
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v8, 0, v18, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s31, s13
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo
	v_cndmask_b32_e64 v9, 0, v19, s0
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v19, off, s[36:39], 0 offset:32 ; 4-byte Folded Reload
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s33, s14
	.loc	1 114 30        ; chunk_scaled_dot_kkt.py:114:30
	s_lshl_b32 s0, s24, 6
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v11, 0, v20, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s5, s15
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v12, 0, v21, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s4, s16
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_barrier
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v13, 0, v22, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s1, s17
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_mul_i32 s1, s23, 0x600
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v14, 0, v23, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s2, s7
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_add_i32 s1, s1, s0
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v15, 0, v24, vcc_lo
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_gl0_inv
	v_mul_u32_u24_e32 v18, 0x600, v39
	v_mul_u32_u24_e32 v20, 0x600, v41
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[37:38]
	v_mul_u32_u24_e32 v21, 0x600, v40
	v_cmp_gt_i64_e64 s0, s[20:21], v[35:36]
	v_cmp_gt_i64_e64 s2, s[20:21], v[30:31]
	s_and_b32 s5, s19, 0xffff
	s_mov_b32 s7, 0x31027000
	s_and_b32 vcc_lo, s22, vcc_lo
	s_mov_b32 s4, s18
	v_lshlrev_b32_e32 v17, 10, v17
	v_and_b32_e32 v17, 0x2000, v17
	v_and_b32_e32 v19, 0x70, v19
	v_add3_u32 v17, 0, v17, v19
	v_or_b32_e32 v19, s1, v32
	v_cmp_gt_i64_e64 s1, s[20:21], v[33:34]
	v_lshl_add_u32 v22, v48, 5, v17
	v_lshl_add_u32 v17, v48, 3, v17
	ds_write_b128 v22, v[0:3]
	ds_write_b128 v22, v[4:7] offset:128
	ds_write_b128 v22, v[8:11] offset:256
	ds_write_b128 v22, v[12:15] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v17
	ds_read_b128 v[4:7], v17 offset:2048
	ds_read_b128 v[8:11], v17 offset:4096
	ds_read_b128 v[12:15], v17 offset:6144
	v_add_lshl_u32 v17, v19, v18, 2
	v_add_lshl_u32 v18, v19, v20, 2
	v_add_lshl_u32 v20, v19, v21, 2
	v_add_lshl_u32 v16, v19, v16, 2
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	s_and_b32 vcc_lo, s22, s0
	v_cndmask_b32_e32 v18, 0x80000000, v18, vcc_lo
	s_and_b32 vcc_lo, s22, s1
	v_cndmask_b32_e32 v19, 0x80000000, v20, vcc_lo
	s_and_b32 vcc_lo, s22, s2
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[0:3], v17, s[4:7], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[4:7], v18, s[4:7], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[8:11], v19, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v16, s[4:7], 0 offen
	.loc	1 116 4 is_stmt 0        ; chunk_scaled_dot_kkt.py:116:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_scaled_dot_kkt_fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 200
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_scaled_dot_kkt_fwd_kernel, .Lfunc_end0-chunk_scaled_dot_kkt_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set chunk_scaled_dot_kkt_fwd_kernel.num_vgpr, 256
	.set chunk_scaled_dot_kkt_fwd_kernel.num_agpr, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.numbered_sgpr, 40
	.set chunk_scaled_dot_kkt_fwd_kernel.num_named_barrier, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.private_seg_size, 200
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_vcc, 1
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_flat_scratch, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_dyn_sized_stack, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_recursion, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8780
; TotalNumSgprs: 42
; NumVgprs: 256
; ScratchSize: 200
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
