	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	rejection_greedy_sample_kernel  ; -- Begin function rejection_greedy_sample_kernel
	.p2align	8
	.type	rejection_greedy_sample_kernel,@function
rejection_greedy_sample_kernel:        ; @rejection_greedy_sample_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/v1/sample" "rejection_sampler.py"
	.loc	1 715 0        ; rejection_sampler.py:715:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_mov_b32 s17, 0
.Ltmp0:
	.loc	1 737 22 prologue_end        ; rejection_sampler.py:737:22
	s_cmp_eq_u32 s6, 0
	s_mov_b32 s16, 0
	.loc	1 737 11 is_stmt 0        ; rejection_sampler.py:737:11
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 11        ; rejection_sampler.py:0:11
	s_add_i32 s0, s6, -1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	.loc	1 738 21 is_stmt 1        ; rejection_sampler.py:738:21
	s_load_dword s16, s[0:1], 0x0
.LBB0_2:
	.loc	1 740 22        ; rejection_sampler.py:740:22
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[2:3], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s10, s2
	s_addc_u32 s1, s11, s3
	s_load_dword s0, s[0:1], 0x0
	s_clause 0x1
	s_load_dwordx2 s[10:11], s[4:5], 0x20
	s_load_dword s7, s[4:5], 0x28
	.loc	1 741 33        ; rejection_sampler.py:741:33
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s1, s0, s16
	v_cmp_eq_u32_e64 s0, 0, v0
	.loc	1 744 21        ; rejection_sampler.py:744:21
	s_cmp_lt_i32 s1, 1
	s_cbranch_scc1 .LBB0_9
; %bb.3:        ; %.lr.ph
	.loc	1 0 21 is_stmt 0        ; rejection_sampler.py:0:21
	s_load_dwordx4 s[12:15], s[4:5], 0x10
	v_mov_b32_e32 v3, 0
	s_add_i32 s4, s7, 1
	s_mov_b32 s5, 0
	s_mul_i32 s4, s4, s6
	s_inst_prefetch 0x1
	s_branch .LBB0_6
	.p2align	6
.LBB0_4:        ; %Flow
        ;   in Loop: Header=BB0_6 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
.LBB0_5:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 744 21 is_stmt 1        ; rejection_sampler.py:744:21
	s_add_i32 s5, s5, 1
	s_cmp_lt_i32 s5, s1
	s_cbranch_scc0 .LBB0_9
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	.loc	1 745 11        ; rejection_sampler.py:745:11
	s_and_b32 vcc_lo, exec_lo, s17
	s_mov_b32 s17, -1
	s_cbranch_vccnz .LBB0_5
; %bb.7:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 746 37        ; rejection_sampler.py:746:37
	s_add_i32 s18, s16, s5
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[20:21], s[18:19], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s12, s20
	s_addc_u32 s21, s13, s21
	.loc	1 747 39        ; rejection_sampler.py:747:39
	s_lshl_b64 s[18:19], s[18:19], 3
	s_add_u32 s18, s14, s18
	s_addc_u32 s19, s15, s19
	s_clause 0x1
	global_load_dwordx2 v[1:2], v3, s[18:19]
	global_load_dword v2, v3, s[20:21]
	.loc	1 747 79 is_stmt 0        ; rejection_sampler.py:747:79
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s17, v1
	.loc	1 757 45 is_stmt 1        ; rejection_sampler.py:757:45
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s18, v2
	s_cmp_lg_u32 s18, s17
	s_cselect_b32 s17, -1, 0
	.loc	1 760 16        ; rejection_sampler.py:760:16
	s_and_saveexec_b32 s18, s0
	s_cbranch_execz .LBB0_4
; %bb.8:        ;   in Loop: Header=BB0_6 Depth=1
	s_add_i32 s20, s4, s5
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 2
	s_add_u32 s20, s8, s20
	s_addc_u32 s21, s9, s21
	global_store_dword v3, v1, s[20:21]
	s_branch .LBB0_4
.LBB0_9:        ; %._crit_edge
	.loc	1 0 16 is_stmt 0        ; rejection_sampler.py:0:16
	s_inst_prefetch 0x2
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	.loc	1 763 7 is_stmt 1        ; rejection_sampler.py:763:7
	s_xor_b32 s0, s17, -1
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_11
; %bb.10:
	.loc	1 765 33        ; rejection_sampler.py:765:33
	v_mov_b32_e32 v0, 0
	s_add_u32 s2, s10, s2
	s_addc_u32 s3, s11, s3
	.loc	1 767 61        ; rejection_sampler.py:767:61
	s_add_i32 s0, s7, 1
	.loc	1 767 46 is_stmt 0        ; rejection_sampler.py:767:46
	s_mul_i32 s0, s0, s6
	.loc	1 765 33 is_stmt 1        ; rejection_sampler.py:765:33
	global_load_dword v1, v0, s[2:3]
	.loc	1 767 66        ; rejection_sampler.py:767:66
	s_add_i32 s0, s1, s0
	.loc	1 768 12        ; rejection_sampler.py:768:12
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	s_waitcnt vmcnt(0)
	global_store_dword v0, v1, s[0:1]
.LBB0_11:
	.loc	1 763 4        ; rejection_sampler.py:763:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel rejection_greedy_sample_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 22
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	rejection_greedy_sample_kernel, .Lfunc_end0-rejection_greedy_sample_kernel
	.cfi_endproc
        ; -- End function
	.set rejection_greedy_sample_kernel.num_vgpr, 4
	.set rejection_greedy_sample_kernel.num_agpr, 0
	.set rejection_greedy_sample_kernel.numbered_sgpr, 22
	.set rejection_greedy_sample_kernel.num_named_barrier, 0
	.set rejection_greedy_sample_kernel.private_seg_size, 0
	.set rejection_greedy_sample_kernel.uses_vcc, 1
	.set rejection_greedy_sample_kernel.uses_flat_scratch, 0
	.set rejection_greedy_sample_kernel.has_dyn_sized_stack, 0
	.set rejection_greedy_sample_kernel.has_recursion, 0
	.set rejection_greedy_sample_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 428
; TotalNumSgprs: 24
; NumVgprs: 4
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 4
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
