	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_gptq_gemm_mul_silu_slice_4 ; -- Begin function triton_poi_fused_gptq_gemm_mul_silu_slice_4
	.p2align	8
	.type	triton_poi_fused_gptq_gemm_mul_silu_slice_4,@function
triton_poi_fused_gptq_gemm_mul_silu_slice_4: ; @triton_poi_fused_gptq_gemm_mul_silu_slice_4
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/2g" "c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py"
	.loc	1 18 0        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:18:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s0, s[4:5], 0x10
.Ltmp0:
	.loc	1 19 33 prologue_end        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:19:33
	s_lshl_b32 s1, s6, 9
	.loc	1 20 23        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:20:23
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 21 21        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:21:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s0, v0
	.loc	1 25 46        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:25:46
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 25 35 is_stmt 0        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:25:35
	v_mul_hi_i32 v1, 0x78787879, v0
	s_load_dwordx4 s[4:7], s[4:5], 0x0
	s_mov_b32 s0, 0x3fb8aa3b
	s_mov_b32 s1, 0x32a5705f
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 12, v1
	v_add_nc_u32_e32 v1, v1, v2
	v_mad_i32_i24 v1, 0x2200, v1, v0
	.loc	1 25 30        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:25:30
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 26 42 is_stmt 1        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:26:42
	v_add_nc_u32_e32 v4, 0x2200, v1
	.loc	1 25 30        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:25:30
	v_lshlrev_b64 v[2:3], 1, v[1:2]
	.loc	1 26 30        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:26:30
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	.loc	1 25 30        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:25:30
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s4, v2
	v_add_co_ci_u32_e64 v3, null, s5, v3, vcc_lo
	.loc	1 26 30        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:26:30
	v_add_co_u32 v4, vcc_lo, s4, v4
	.loc	1 25 46        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:25:46
	global_load_dwordx2 v[2:3], v[2:3], off
	.loc	1 26 30        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:26:30
	v_add_co_ci_u32_e64 v5, null, s5, v5, vcc_lo
	.loc	1 26 53 is_stmt 0        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:26:53
	global_load_dwordx2 v[4:5], v[4:5], off
	.loc	1 25 56 is_stmt 1        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:25:56
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v1, v2
	v_cvt_f32_f16_sdwa v6, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v7, v3
	v_cvt_f32_f16_sdwa v8, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 29 25        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:29:25
	v_mul_f32_e64 v9, 0x3fb8aa3b, -v1
	v_mul_f32_e64 v10, 0x3fb8aa3b, -v6
	v_mul_f32_e64 v11, 0x3fb8aa3b, -v7
	v_mul_f32_e64 v12, 0x3fb8aa3b, -v8
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v1
	v_fma_mix_f32 v13, -v2, s0, -v9 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v9, v9
	v_fma_mix_f32 v14, -v2, s0, -v10 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v10, v10
	v_fma_mix_f32 v15, -v3, s0, -v11 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v13, -v2, s1, v13 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v17, -v2, s0, -v9 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v11, v11
	v_fma_mix_f32 v14, -v2, s1, v14 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v2, -v2, s0, -v10 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v16, -v3, s0, -v12 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v13, v17, v13
	v_rndne_f32_e32 v12, v12
	v_fma_mix_f32 v15, -v3, s1, v15 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v18, -v3, s0, -v11 op_sel_hi:[1,0,0]
	v_add_f32_e32 v2, v2, v14
	v_exp_f32_e32 v13, v13
	v_fma_mix_f32 v16, -v3, s1, v16 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v3, -v3, s0, -v12 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v14, v18, v15
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v10, v10
	v_add_f32_e32 v3, v3, v16
	v_exp_f32_e32 v14, v14
	v_cvt_i32_f32_e32 v11, v11
	v_ldexp_f32 v9, v13, v9
	v_cvt_i32_f32_e32 v12, v12
	v_exp_f32_e32 v3, v3
	v_ldexp_f32 v2, v2, v10
	v_cndmask_b32_e32 v9, 0, v9, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v6
	v_ldexp_f32 v10, v14, v11
	v_cndmask_b32_e32 v2, 0, v2, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v7
	v_ldexp_f32 v3, v3, v12
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v8
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v1
	v_cndmask_b32_e32 v9, 0x7f800000, v9, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v6
	.loc	1 31 18        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:31:18
	v_add_f32_e32 v9, 1.0, v9
	.loc	1 29 25        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:29:25
	v_cndmask_b32_e32 v2, 0x7f800000, v2, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v7
	.loc	1 32 19        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:32:19
	v_div_scale_f32 v12, null, v9, v9, v1
	.loc	1 29 25        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:29:25
	v_cndmask_b32_e32 v10, 0x7f800000, v10, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v8
	.loc	1 31 18        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:31:18
	v_add_f32_e32 v2, 1.0, v2
	.loc	1 32 19        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:32:19
	v_rcp_f32_e32 v16, v12
	v_div_scale_f32 v20, s0, v1, v9, v1
	.loc	1 29 25        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:29:25
	v_cndmask_b32_e32 v3, 0x7f800000, v3, vcc_lo
	.loc	1 32 19        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:32:19
	v_div_scale_f32 v11, null, v2, v2, v6
	.loc	1 31 18        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:31:18
	v_add_f32_e32 v10, 1.0, v10
	.loc	1 32 19        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:32:19
	v_div_scale_f32 v19, vcc_lo, v6, v2, v6
	.loc	1 31 18        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:31:18
	v_add_f32_e32 v3, 1.0, v3
	.loc	1 32 19        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:32:19
	v_rcp_f32_e32 v15, v11
	v_div_scale_f32 v14, null, v10, v10, v7
	v_fma_f32 v23, -v12, v16, 1.0
	v_div_scale_f32 v13, null, v3, v3, v8
	v_rcp_f32_e32 v18, v14
	v_div_scale_f32 v21, s1, v8, v3, v8
	v_rcp_f32_e32 v17, v13
	v_fma_f32 v22, -v11, v15, 1.0
	v_fmac_f32_e32 v16, v23, v16
	v_div_scale_f32 v26, s2, v7, v10, v7
	v_fmac_f32_e32 v15, v22, v15
	v_fma_f32 v25, -v14, v18, 1.0
	v_mul_f32_e32 v23, v20, v16
	v_fma_f32 v24, -v13, v17, 1.0
	v_mul_f32_e32 v22, v19, v15
	v_fmac_f32_e32 v18, v25, v18
	v_fma_f32 v28, -v12, v23, v20
	v_fmac_f32_e32 v17, v24, v17
	v_fma_f32 v27, -v11, v22, v19
	v_mul_f32_e32 v25, v26, v18
	v_fmac_f32_e32 v23, v28, v16
	v_mul_f32_e32 v24, v21, v17
	v_fmac_f32_e32 v22, v27, v15
	v_fma_f32 v30, -v14, v25, v26
	v_fma_f32 v12, -v12, v23, v20
	v_fma_f32 v29, -v13, v24, v21
	v_fma_f32 v11, -v11, v22, v19
	v_fmac_f32_e32 v25, v30, v18
	v_fmac_f32_e32 v24, v29, v17
	v_div_fmas_f32 v11, v11, v15, v22
	s_mov_b32 vcc_lo, s0
	v_fma_f32 v14, -v14, v25, v26
	v_div_fmas_f32 v12, v12, v16, v23
	v_fma_f32 v13, -v13, v24, v21
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v6, v11, v2, v6
	v_div_fixup_f32 v9, v12, v9, v1
	v_div_fmas_f32 v13, v13, v17, v24
	s_mov_b32 vcc_lo, s2
	.loc	1 35 25        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:35:25
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 32 19        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:32:19
	v_div_fmas_f32 v14, v14, v18, v25
	.loc	1 35 36        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:35:36
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v2, v9, v4, 0 op_sel_hi:[0,1,0]
	.loc	1 32 19        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:32:19
	v_div_fixup_f32 v8, v13, v3, v8
	.loc	1 35 25        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:35:25
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	.loc	1 32 19        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:32:19
	v_div_fixup_f32 v7, v14, v10, v7
	.loc	1 35 36        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:35:36
	v_fma_mixhi_f16 v2, v6, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v3, v7, v5, 0 op_sel_hi:[0,1,0]
	.loc	1 35 25 is_stmt 0        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:35:25
	v_add_co_u32 v0, vcc_lo, s6, v0
	v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
	.loc	1 35 36        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:35:36
	v_fma_mixhi_f16 v3, v8, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	global_store_dwordx2 v[0:1], v[2:3], off
.LBB0_2:        ; %.critedge
	.loc	1 35 4 is_stmt 1        ; c2gihiq46royznljq25rs3xp6uo65pq3himlcgnac55mkd4d74do.py:35:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_gptq_gemm_mul_silu_slice_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 31
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_gptq_gemm_mul_silu_slice_4, .Lfunc_end0-triton_poi_fused_gptq_gemm_mul_silu_slice_4
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_gptq_gemm_mul_silu_slice_4.num_vgpr, 31
	.set triton_poi_fused_gptq_gemm_mul_silu_slice_4.num_agpr, 0
	.set triton_poi_fused_gptq_gemm_mul_silu_slice_4.numbered_sgpr, 8
	.set triton_poi_fused_gptq_gemm_mul_silu_slice_4.num_named_barrier, 0
	.set triton_poi_fused_gptq_gemm_mul_silu_slice_4.private_seg_size, 0
	.set triton_poi_fused_gptq_gemm_mul_silu_slice_4.uses_vcc, 1
	.set triton_poi_fused_gptq_gemm_mul_silu_slice_4.uses_flat_scratch, 0
	.set triton_poi_fused_gptq_gemm_mul_silu_slice_4.has_dyn_sized_stack, 0
	.set triton_poi_fused_gptq_gemm_mul_silu_slice_4.has_recursion, 0
	.set triton_poi_fused_gptq_gemm_mul_silu_slice_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 984
; TotalNumSgprs: 10
; NumVgprs: 31
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 31
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
