	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	_topk_topp_kernel        ; -- Begin function _topk_topp_kernel
	.p2align	8
	.type	_topk_topp_kernel,@function
_topk_topp_kernel:        ; @_topk_topp_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/v1/sample/ops" "topk_topp_triton.py"
	.loc	1 94 0        ; topk_topp_triton.py:94:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
	s_load_dword s0, s[4:5], 0x38
        ; implicit-def: $vgpr251 : SGPR spill to VGPR lane
	s_add_u32 s100, s100, s7
	s_addc_u32 s101, s101, 0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s0, 0
.Ltmp0:
	.loc	1 113 44 prologue_end        ; topk_topp_triton.py:113:44
	s_cmp_ge_i32 s6, s0
	s_cbranch_scc0 .LBB0_1
; %bb.343:
	s_getpc_b64 s[98:99]
.Lpost_getpc0:
	s_add_u32 s98, s98, (.LBB0_342-.Lpost_getpc0)&4294967295
	s_addc_u32 s99, s99, (.LBB0_342-.Lpost_getpc0)>>32
	s_setpc_b64 s[98:99]
.LBB0_1:        ; %.lr.ph664
	.loc	1 0 44 is_stmt 0        ; topk_topp_triton.py:0:44
	v_lshlrev_b32_e32 v7, 2, v0
	.loc	1 112 35 is_stmt 1        ; topk_topp_triton.py:112:35
	s_clause 0x4
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	s_load_dword s2, s[4:5], 0x8
	s_load_dwordx8 s[8:15], s[4:5], 0x10
	s_load_dwordx2 s[16:17], s[4:5], 0x30
	s_load_dword s3, s[4:5], 0x50
	.loc	1 115 36        ; topk_topp_triton.py:115:36
	s_mul_i32 s4, s6, 0x3ca00
	v_or_b32_e32 v3, 0x200, v7
	v_and_b32_e32 v1, 31, v0
	v_lshrrev_b32_e32 v2, 5, v0
	s_mov_b32 s19, 0x31027000
	s_mov_b32 s18, 0x7ffffffe
	buffer_store_dword v3, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x400, v7
	v_lshlrev_b32_e32 v4, 2, v1
	v_sub_nc_u32_e64 v5, v1, 1 clamp
	v_lshl_add_u32 v176, v2, 2, 0
        ; implicit-def: $vgpr252 : SGPR spill to VGPR lane
	v_add_nc_u32_e32 v177, 0, v7
	buffer_store_dword v3, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x600, v7
	v_add_nc_u32_e32 v6, -8, v4
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s1, 0xffff
	v_lshlrev_b32_e32 v178, 2, v5
	v_add_nc_u32_e32 v5, -16, v4
	buffer_store_dword v3, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x800, v7
	.loc	1 112 35        ; topk_topp_triton.py:112:35
	v_writelane_b32 v251, s16, 1
	v_mov_b32_e32 v193, 0
	buffer_store_dword v3, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0xa00, v7
	v_writelane_b32 v251, s17, 2
	s_and_b32 s17, s9, 0xffff
	buffer_store_dword v3, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0xc00, v7
	v_writelane_b32 v251, s4, 3
	buffer_store_dword v3, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0xe00, v7
	v_writelane_b32 v251, s0, 4
	buffer_store_dword v3, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x1000, v7
	v_writelane_b32 v251, s1, 5
	buffer_store_dword v3, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x1200, v7
	v_writelane_b32 v251, s2, 6
	buffer_store_dword v3, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x1400, v7
	v_writelane_b32 v251, s3, 7
	v_cmp_eq_u32_e64 s0, 0, v1
	.loc	1 113 44        ; topk_topp_triton.py:113:44
	s_mul_i32 s1, s3, s2
	buffer_store_dword v3, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x1600, v7
	v_writelane_b32 v251, s0, 8
	v_cmp_gt_u32_e64 s0, 4, v0
	buffer_store_dword v3, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x1800, v7
	v_writelane_b32 v251, s0, 9
	buffer_store_dword v3, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x1a00, v7
	buffer_store_dword v3, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x1c00, v7
	buffer_store_dword v3, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x1e00, v7
	buffer_store_dword v3, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	v_and_b32_e32 v3, 3, v0
	v_cmp_eq_u32_e32 vcc_lo, 0, v3
	s_and_b32 s0, s0, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 2, v1
	v_writelane_b32 v251, s0, 10
	v_cmp_lt_u32_e64 s0, 1, v1
	v_cndmask_b32_e32 v6, v6, v4, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 4, v1
	v_writelane_b32 v251, s0, 11
	v_cmp_lt_u32_e64 s0, 3, v1
	buffer_store_dword v6, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	v_subrev_nc_u32_e32 v6, 32, v4
	v_cndmask_b32_e32 v5, v5, v4, vcc_lo
	v_writelane_b32 v251, s0, 12
	v_cmp_lt_u32_e64 s0, 7, v1
	v_cmp_gt_u32_e32 vcc_lo, 8, v1
	buffer_store_dword v5, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	v_subrev_nc_u32_e32 v5, 64, v4
	v_writelane_b32 v251, s0, 13
	v_cmp_lt_u32_e64 s0, 15, v1
	v_cndmask_b32_e32 v6, v6, v4, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_writelane_b32 v251, s0, 14
	v_cmp_eq_u32_e64 s0, 31, v1
	v_cndmask_b32_e32 v4, v5, v4, vcc_lo
	v_lshlrev_b32_e32 v1, 5, v3
	v_lshlrev_b32_e32 v3, 11, v3
	buffer_store_dword v6, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	v_writelane_b32 v251, s0, 15
	v_cmp_lt_u32_e64 s0, 31, v0
	buffer_store_dword v4, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	v_and_b32_e32 v4, 0x1f0, v7
	v_writelane_b32 v251, s0, 16
	v_cmp_lt_u32_e64 s0, 63, v0
	v_xor_b32_e32 v1, v1, v4
	v_writelane_b32 v251, s0, 17
	v_cmp_eq_u32_e64 s0, 3, v2
	v_lshlrev_b32_e32 v2, 4, v0
	v_add3_u32 v187, 0, v3, v1
	v_writelane_b32 v251, s0, 18
	v_cmp_gt_u32_e64 s0, 32, v0
	v_mul_u32_u24_e32 v0, 12, v0
	v_writelane_b32 v251, s0, 19
	buffer_store_dword v0, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 32, v2
	s_mul_i32 s0, s6, s2
	v_writelane_b32 v251, s2, 20
	buffer_store_dword v0, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 64, v2
	v_writelane_b32 v251, s3, 21
	buffer_store_dword v0, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	v_xor_b32_e32 v0, 0x60, v2
	v_writelane_b32 v251, s8, 22
	s_mov_b32 s16, s8
	buffer_store_dword v0, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	v_writelane_b32 v251, s9, 23
	v_lshl_add_u32 v0, s0, 2, v2
	v_writelane_b32 v251, s10, 24
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	v_add_lshl_u32 v0, s0, v7, 2
	s_mul_i32 s0, s6, 0xf2800
	v_writelane_b32 v251, s11, 25
	v_or_b32_e32 v1, s0, v2
	buffer_store_dword v1, off, s[100:103], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	v_writelane_b32 v251, s12, 26
	v_or_b32_e32 v1, 0xe03, v7
	s_lshl_b32 s0, s1, 2
	v_writelane_b32 v251, s13, 27
	buffer_store_dword v1, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v1, 0x7800, v0
	v_add_nc_u32_e32 v0, 0x3800, v0
	v_writelane_b32 v251, s14, 28
	v_writelane_b32 v251, s15, 29
	v_writelane_b32 v251, s16, 30
	v_writelane_b32 v252, s18, 0
	v_writelane_b32 v251, s17, 31
	v_writelane_b32 v252, s19, 1
	v_writelane_b32 v252, s0, 2
	s_branch .LBB0_4
.LBB0_2:        ; %Flow230
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 44 is_stmt 0        ; topk_topp_triton.py:0:44
	v_writelane_b32 v251, s12, 4
	v_writelane_b32 v251, s13, 5
	v_writelane_b32 v251, s14, 6
	v_writelane_b32 v251, s15, 7
.LBB0_3:        ; %.loopexit
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 113 44 is_stmt 1        ; topk_topp_triton.py:113:44
	s_clause 0x1
	buffer_load_dword v0, off, s[100:103], 0
	buffer_load_dword v1, off, s[100:103], 0 offset:60
	v_readlane_b32 s6, v252, 6
	v_readlane_b32 s0, v251, 21
	v_readlane_b32 s7, v252, 7
	s_add_i32 s6, s6, s0
	v_readlane_b32 s0, v252, 2
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v0, s0, v0
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, s0, v0
	v_readlane_b32 s0, v251, 0
	s_cmp_lt_i32 s6, s0
	s_cbranch_scc1 .LBB0_4
; %bb.345:        ; %.loopexit
	s_getpc_b64 s[98:99]
.Lpost_getpc1:
	s_add_u32 s98, s98, (.LBB0_342-.Lpost_getpc1)&4294967295
	s_addc_u32 s99, s99, (.LBB0_342-.Lpost_getpc1)>>32
	s_setpc_b64 s[98:99]
.LBB0_4:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_25 Depth 2
        ;     Child Loop BB0_97 Depth 2
        ;       Child Loop BB0_100 Depth 3
        ;     Child Loop BB0_53 Depth 2
        ;       Child Loop BB0_54 Depth 3
        ;     Child Loop BB0_173 Depth 2
        ;     Child Loop BB0_191 Depth 2
        ;     Child Loop BB0_143 Depth 2
        ;     Child Loop BB0_168 Depth 2
        ;     Child Loop BB0_196 Depth 2
        ;     Child Loop BB0_241 Depth 2
        ;     Child Loop BB0_261 Depth 2
        ;     Child Loop BB0_306 Depth 2
        ;     Child Loop BB0_277 Depth 2
        ;     Child Loop BB0_279 Depth 2
        ;       Child Loop BB0_281 Depth 3
        ;     Child Loop BB0_332 Depth 2
	.loc	1 0 44 is_stmt 0        ; topk_topp_triton.py:0:44
	v_readlane_b32 s8, v251, 22
	v_readlane_b32 s14, v251, 28
	.loc	1 127 24 is_stmt 1        ; topk_topp_triton.py:127:24
	s_ashr_i32 s7, s6, 31
	v_readlane_b32 s15, v251, 29
	s_lshl_b64 s[2:3], s[6:7], 2
	buffer_store_dword v0, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:60 ; 4-byte Folded Spill
	s_add_u32 s0, s14, s2
	v_writelane_b32 v252, s2, 3
	s_addc_u32 s1, s15, s3
	v_mov_b32_e32 v180, 0x7f800000
	global_load_dword v0, v193, s[0:1]
	v_mov_b32_e32 v1, 0xff800000
	v_writelane_b32 v252, s3, 4
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v198, 0x7f800000
	v_mov_b32_e32 v20, 0xff800000
	v_readlane_b32 s9, v251, 23
	v_readlane_b32 s10, v251, 24
	v_readlane_b32 s11, v251, 25
	v_readlane_b32 s12, v251, 26
	v_readlane_b32 s13, v251, 27
	buffer_store_dword v1, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
        ; implicit-def: $vgpr253 : SGPR spill to VGPR lane
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s0, v0
	.loc	1 128 19        ; topk_topp_triton.py:128:19
	v_cmp_lt_i32_e32 vcc_lo, 0x3c9ff, v0
	v_writelane_b32 v252, s0, 5
	s_mov_b32 s0, s6
	.loc	1 128 15 is_stmt 0        ; topk_topp_triton.py:128:15
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	.loc	1 114 52 is_stmt 1        ; topk_topp_triton.py:114:52
	v_writelane_b32 v252, s0, 6
	v_writelane_b32 v252, s1, 7
	v_readlane_b32 s0, v251, 20
	s_mul_i32 s0, s6, s0
	.loc	1 128 15        ; topk_topp_triton.py:128:15
	v_writelane_b32 v252, s0, 8
	s_cbranch_vccnz .LBB0_219
; %bb.5:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dword v0, off, s[100:103], 0 offset:68 ; 4-byte Folded Reload
	v_readlane_b32 s8, v252, 8
	v_readlane_b32 s4, v251, 30
	v_readlane_b32 s6, v252, 0
	v_readlane_b32 s7, v252, 1
	v_readlane_b32 s0, v251, 4
	v_readlane_b32 s1, v251, 5
	v_readlane_b32 s2, v251, 6
	v_readlane_b32 s3, v251, 7
	s_mov_b32 s2, s6
	s_mov_b32 s3, s7
	v_readlane_b32 s5, v251, 31
	s_mov_b64 s[4:5], s[0:1]
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	s_mov_b32 s64, 0x76543210
.Ltmp2:
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	v_writelane_b32 v251, s4, 4
	v_writelane_b32 v251, s5, 5
	v_writelane_b32 v251, s6, 6
	v_writelane_b32 v251, s7, 7
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s8, v0, 2
	buffer_load_dwordx4 v[36:39], v0, s[0:3], 0 offen
	buffer_load_dword v0, off, s[100:103], 0 offset:72 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s61, 0xff800000, v37
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s8, v0, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s62, 0xff800000, v38
	v_cmp_lg_f32_e64 s63, 0xff800000, v36
	v_cmp_lg_f32_e64 s27, 0xff800000, v39
.Ltmp3:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v64, 0, 1, s61
.Ltmp4:
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[32:35], v0, s[0:3], 0 offen
	buffer_load_dword v0, off, s[100:103], 0 offset:76 ; 4-byte Folded Reload
.Ltmp5:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s62
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, 0, v64, s63
	v_add_co_ci_u32_e64 v64, null, v64, v65, s27
.Ltmp7:
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v32
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s8, v0, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s28, 0xff800000, v33
	v_cmp_lg_f32_e64 s29, 0xff800000, v35
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[28:31], v0, s[0:3], 0 offen
	buffer_load_dword v0, off, s[100:103], 0 offset:80 ; 4-byte Folded Reload
.Ltmp8:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, vcc_lo
.Ltmp9:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s28
.Ltmp10:
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s30, 0xff800000, v29
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s8, v0, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s31, 0xff800000, v31
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[24:27], v0, s[0:3], 0 offen
	buffer_load_dword v0, off, s[100:103], 0 offset:84 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s4, 0xff800000, v26
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s8, v0, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s33, 0xff800000, v25
	v_cmp_lg_f32_e64 s34, 0xff800000, v27
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[20:23], v0, s[0:3], 0 offen
	buffer_load_dword v0, off, s[100:103], 0 offset:88 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s5, 0xff800000, v20
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s8, v0, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s6, 0xff800000, v22
	v_cmp_lg_f32_e64 s35, 0xff800000, v21
	v_cmp_lg_f32_e64 s36, 0xff800000, v23
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[16:19], v0, s[0:3], 0 offen
	buffer_load_dword v0, off, s[100:103], 0 offset:92 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s7, 0xff800000, v16
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s8, v0, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s37, 0xff800000, v17
	v_cmp_lg_f32_e64 s38, 0xff800000, v19
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[12:15], v0, s[0:3], 0 offen
	buffer_load_dword v0, off, s[100:103], 0 offset:96 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s9, 0xff800000, v12
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s8, v0, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s10, 0xff800000, v14
	v_cmp_lg_f32_e64 s39, 0xff800000, v13
	v_cmp_lg_f32_e64 s40, 0xff800000, v15
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[8:11], v0, s[0:3], 0 offen
	buffer_load_dword v0, off, s[100:103], 0 offset:100 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s11, 0xff800000, v8
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s8, v0, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s12, 0xff800000, v10
	v_cmp_lg_f32_e64 s41, 0xff800000, v9
	v_cmp_lg_f32_e64 s42, 0xff800000, v11
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[4:7], v0, s[0:3], 0 offen
	buffer_load_dword v0, off, s[100:103], 0 offset:104 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s13, 0xff800000, v4
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s8, v0, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s14, 0xff800000, v6
	v_cmp_lg_f32_e64 s43, 0xff800000, v5
	v_cmp_lg_f32_e64 s44, 0xff800000, v7
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[0:3], v0, s[0:3], 0 offen
	buffer_load_dword v40, off, s[100:103], 0 offset:108 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s15, 0xff800000, v0
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v40, s8, v40, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s16, 0xff800000, v2
	v_cmp_lg_f32_e64 s45, 0xff800000, v1
	v_cmp_lg_f32_e64 s46, 0xff800000, v3
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[48:51], v40, s[0:3], 0 offen
	buffer_load_dword v40, off, s[100:103], 0 offset:112 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s17, 0xff800000, v48
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v40, s8, v40, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s18, 0xff800000, v50
	v_cmp_lg_f32_e64 s47, 0xff800000, v49
	v_cmp_lg_f32_e64 s48, 0xff800000, v51
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[40:43], v40, s[0:3], 0 offen
	buffer_load_dword v44, off, s[100:103], 0 offset:116 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s19, 0xff800000, v40
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v44, s8, v44, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s20, 0xff800000, v42
	v_cmp_lg_f32_e64 s49, 0xff800000, v41
	v_cmp_lg_f32_e64 s50, 0xff800000, v43
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[52:55], v44, s[0:3], 0 offen
	buffer_load_dword v44, off, s[100:103], 0 offset:120 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s21, 0xff800000, v52
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v44, s8, v44, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s22, 0xff800000, v54
	v_cmp_lg_f32_e64 s51, 0xff800000, v53
	v_cmp_lg_f32_e64 s52, 0xff800000, v55
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[44:47], v44, s[0:3], 0 offen
	buffer_load_dword v56, off, s[100:103], 0 offset:124 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s23, 0xff800000, v44
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v56, s8, v56, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s24, 0xff800000, v46
	v_cmp_lg_f32_e64 s53, 0xff800000, v45
	v_cmp_lg_f32_e64 s54, 0xff800000, v47
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[56:59], v56, s[0:3], 0 offen
	buffer_load_dword v60, off, s[100:103], 0 offset:128 ; 4-byte Folded Reload
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	s_waitcnt vmcnt(1)
	v_cmp_lg_f32_e64 s25, 0xff800000, v56
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v60, s8, v60, 2
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s8, 0xff800000, v18
	v_cmp_lg_f32_e64 s26, 0xff800000, v58
	v_cmp_lg_f32_e64 s56, 0xff800000, v57
	v_cmp_lg_f32_e64 s60, 0xff800000, v59
	.loc	1 133 20        ; topk_topp_triton.py:133:20
	buffer_load_dwordx4 v[60:63], v60, s[0:3], 0 offen
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s0, 0xff800000, v34
	v_cmp_lg_f32_e64 s1, 0xff800000, v28
	v_cmp_lg_f32_e64 s2, 0xff800000, v30
	v_cmp_lg_f32_e64 s3, 0xff800000, v24
.Ltmp11:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s0
	v_cndmask_b32_e64 v66, 0, 1, s1
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	s_barrier
	buffer_gl0_inv
.Ltmp12:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s29
.Ltmp13:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s2
.Ltmp14:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s30
.Ltmp15:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s3
.Ltmp16:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s31
.Ltmp17:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s4
.Ltmp18:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s33
.Ltmp19:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s5
.Ltmp20:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s34
.Ltmp21:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s6
.Ltmp22:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s35
.Ltmp23:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s7
.Ltmp24:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s36
.Ltmp25:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s8
.Ltmp26:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s37
.Ltmp27:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s9
.Ltmp28:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s38
.Ltmp29:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s10
.Ltmp30:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s39
.Ltmp31:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s11
.Ltmp32:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s40
.Ltmp33:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s12
.Ltmp34:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s41
.Ltmp35:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s13
.Ltmp36:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s42
.Ltmp37:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s14
.Ltmp38:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s43
.Ltmp39:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s15
.Ltmp40:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s44
.Ltmp41:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s16
.Ltmp42:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s45
.Ltmp43:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s17
.Ltmp44:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s46
.Ltmp45:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s18
.Ltmp46:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s47
.Ltmp47:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s19
.Ltmp48:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s48
.Ltmp49:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s20
.Ltmp50:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s49
.Ltmp51:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s21
.Ltmp52:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s50
.Ltmp53:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s22
.Ltmp54:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s51
.Ltmp55:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s23
.Ltmp56:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s52
.Ltmp57:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s24
.Ltmp58:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s53
.Ltmp59:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s25
.Ltmp60:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v65, s54
.Ltmp61:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v65, 0, 1, s26
.Ltmp62:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s56
	v_add_co_ci_u32_e64 v64, null, v64, v65, s60
.Ltmp63:
	.loc	1 137 45        ; topk_topp_triton.py:137:45
	v_cmp_lg_f32_e64 s55, 0xff800000, v60
	v_cmp_lg_f32_e64 s57, 0xff800000, v61
	v_cmp_lg_f32_e64 s58, 0xff800000, v62
	v_cmp_lg_f32_e64 s59, 0xff800000, v63
.Ltmp64:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:138:36 ]
	v_cndmask_b32_e64 v66, 0, 1, s55
	v_cndmask_b32_e64 v65, 0, 1, s58
.Ltmp65:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_co_ci_u32_e64 v64, null, v64, v66, s57
	v_add_co_ci_u32_e64 v64, null, v64, v65, s59
.Ltmp66:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	v_permlanex16_b32 v65, v64, s64, 0xfedcba98 op_sel:[1,0]
.Ltmp67:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	v_add_nc_u32_e32 v64, v64, v65
.Ltmp68:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	ds_swizzle_b32 v65, v64 offset:swizzle(SWAP,8)
.Ltmp69:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v64, v64, v65
.Ltmp70:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	ds_swizzle_b32 v65, v64 offset:swizzle(SWAP,4)
.Ltmp71:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v64, v64, v65
.Ltmp72:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	ds_swizzle_b32 v65, v64 offset:swizzle(SWAP,2)
.Ltmp73:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v64, v64, v65
.Ltmp74:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	ds_swizzle_b32 v65, v64 offset:swizzle(SWAP,1)
	s_mov_b32 s64, exec_lo
	v_readlane_b32 s65, v251, 8
	s_and_b32 s65, s64, s65
	s_mov_b32 exec_lo, s65
	s_cbranch_execz .LBB0_7
; %bb.6:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v64, v64, v65
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	ds_write_b32 v176, v64
.LBB0_7:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s64
	v_mov_b32_e32 v64, 0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s64, exec_lo
	v_readlane_b32 s65, v251, 9
	s_and_b32 s65, s64, s65
	s_mov_b32 exec_lo, s65
; %bb.8:        ;   in Loop: Header=BB0_4 Depth=1
	ds_read_b32 v64, v177
; %bb.9:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s64
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v65, v64 offset:swizzle(SWAP,2)
.Ltmp75:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:138:36 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v64, v65, v64
.Ltmp76:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	ds_swizzle_b32 v65, v64 offset:swizzle(SWAP,1)
	s_mov_b32 s64, exec_lo
	v_readlane_b32 s65, v251, 10
	s_and_b32 s65, s64, s65
	s_mov_b32 exec_lo, s65
	s_cbranch_execz .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v64, v64, v65
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	ds_write_b32 v177, v64
.Ltmp77:
.LBB0_11:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s64
	.loc	1 139 67 is_stmt 1        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v36, 0, v36, s63
	v_cndmask_b32_e64 v64, 0, v37, s61
	v_cndmask_b32_e64 v37, 0, v38, s62
	v_cndmask_b32_e64 v38, 0, v39, s27
	v_cndmask_b32_e32 v32, 0, v32, vcc_lo
	v_cndmask_b32_e64 v33, 0, v33, s28
.Ltmp78:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v65, v36, v64
.Ltmp79:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v34, 0, v34, s0
	v_cndmask_b32_e64 v35, 0, v35, s29
	v_cndmask_b32_e64 v28, 0, v28, s1
	v_cndmask_b32_e64 v29, 0, v29, s30
.Ltmp80:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v37, v65
.Ltmp81:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v30, 0, v30, s2
	v_cndmask_b32_e64 v31, 0, v31, s31
	v_cndmask_b32_e64 v24, 0, v24, s3
	v_cndmask_b32_e64 v25, 0, v25, s33
.Ltmp82:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v38, v39
.Ltmp83:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v26, 0, v26, s4
	v_cndmask_b32_e64 v27, 0, v27, s34
	v_cndmask_b32_e64 v20, 0, v20, s5
	v_cndmask_b32_e64 v21, 0, v21, s35
.Ltmp84:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v32, v39
.Ltmp85:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v22, 0, v22, s6
	v_cndmask_b32_e64 v23, 0, v23, s36
	v_cndmask_b32_e64 v16, 0, v16, s7
	v_cndmask_b32_e64 v17, 0, v17, s37
.Ltmp86:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v33, v39
.Ltmp87:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v18, 0, v18, s8
	v_cndmask_b32_e64 v19, 0, v19, s38
	v_cndmask_b32_e64 v12, 0, v12, s9
	v_cndmask_b32_e64 v13, 0, v13, s39
.Ltmp88:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v34, v39
.Ltmp89:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v14, 0, v14, s10
	v_cndmask_b32_e64 v15, 0, v15, s40
	v_cndmask_b32_e64 v8, 0, v8, s11
	v_cndmask_b32_e64 v9, 0, v9, s41
.Ltmp90:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v35, v39
.Ltmp91:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v10, 0, v10, s12
	v_cndmask_b32_e64 v11, 0, v11, s42
	v_cndmask_b32_e64 v4, 0, v4, s13
	v_cndmask_b32_e64 v5, 0, v5, s43
.Ltmp92:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v28, v39
.Ltmp93:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v6, 0, v6, s14
	v_cndmask_b32_e64 v7, 0, v7, s44
	v_cndmask_b32_e64 v1, 0, v1, s45
	v_cndmask_b32_e64 v2, 0, v2, s16
.Ltmp94:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v29, v39
.Ltmp95:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v3, 0, v3, s46
	v_cndmask_b32_e64 v48, 0, v48, s17
	v_cndmask_b32_e64 v49, 0, v49, s47
	v_cndmask_b32_e64 v50, 0, v50, s18
.Ltmp96:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v30, v39
.Ltmp97:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v51, 0, v51, s48
	v_cndmask_b32_e64 v40, 0, v40, s19
	v_cndmask_b32_e64 v41, 0, v41, s49
	v_cndmask_b32_e64 v42, 0, v42, s20
.Ltmp98:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v31, v39
.Ltmp99:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v43, 0, v43, s50
	v_cndmask_b32_e64 v52, 0, v52, s21
	v_cndmask_b32_e64 v53, 0, v53, s51
	v_cndmask_b32_e64 v54, 0, v54, s22
.Ltmp100:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v24, v39
.Ltmp101:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v55, 0, v55, s52
	v_cndmask_b32_e64 v44, 0, v44, s23
	v_cndmask_b32_e64 v45, 0, v45, s53
	v_cndmask_b32_e64 v46, 0, v46, s24
.Ltmp102:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v25, v39
.Ltmp103:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v47, 0, v47, s54
	v_cndmask_b32_e64 v56, 0, v56, s25
	v_cndmask_b32_e64 v57, 0, v57, s56
	v_cndmask_b32_e64 v58, 0, v58, s26
.Ltmp104:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v26, v39
.Ltmp105:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v59, 0, v59, s60
	v_cndmask_b32_e64 v60, 0, v60, s55
	v_cndmask_b32_e64 v61, 0, v61, s57
	v_cndmask_b32_e64 v62, 0, v62, s58
.Ltmp106:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v27, v39
.Ltmp107:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v63, 0, v63, s59
.Ltmp108:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	s_mov_b32 s0, 0x76543210
.Ltmp109:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	s_barrier
.Ltmp110:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v20, v39
.Ltmp111:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	buffer_gl0_inv
.Ltmp112:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v39, v21, v39
	v_add_f32_e32 v39, v22, v39
	v_add_f32_e32 v39, v23, v39
	v_add_f32_e32 v39, v16, v39
	v_add_f32_e32 v39, v17, v39
	v_add_f32_e32 v39, v18, v39
	v_add_f32_e32 v39, v19, v39
	v_add_f32_e32 v39, v12, v39
	v_add_f32_e32 v39, v13, v39
	v_add_f32_e32 v39, v14, v39
	v_add_f32_e32 v39, v15, v39
	v_add_f32_e32 v39, v8, v39
	v_add_f32_e32 v39, v9, v39
	v_add_f32_e32 v39, v10, v39
	v_add_f32_e32 v39, v11, v39
	v_add_f32_e32 v39, v4, v39
	v_add_f32_e32 v39, v5, v39
	v_add_f32_e32 v65, v6, v39
.Ltmp113:
	.loc	1 139 67        ; topk_topp_triton.py:139:67
	v_cndmask_b32_e64 v39, 0, v0, s15
.Ltmp114:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v0, v7, v65
	v_add_f32_e32 v0, v39, v0
	v_add_f32_e32 v0, v1, v0
	v_add_f32_e32 v0, v2, v0
	v_add_f32_e32 v0, v3, v0
	v_add_f32_e32 v0, v48, v0
	v_add_f32_e32 v0, v49, v0
	v_add_f32_e32 v0, v50, v0
	v_add_f32_e32 v0, v51, v0
	v_add_f32_e32 v0, v40, v0
	v_add_f32_e32 v0, v41, v0
	v_add_f32_e32 v0, v42, v0
	v_add_f32_e32 v0, v43, v0
	v_add_f32_e32 v0, v52, v0
	v_add_f32_e32 v0, v53, v0
	v_add_f32_e32 v0, v54, v0
	v_add_f32_e32 v0, v55, v0
	v_add_f32_e32 v0, v44, v0
	v_add_f32_e32 v0, v45, v0
	v_add_f32_e32 v0, v46, v0
	v_add_f32_e32 v0, v47, v0
	v_add_f32_e32 v0, v56, v0
	v_add_f32_e32 v0, v57, v0
	v_add_f32_e32 v0, v58, v0
	v_add_f32_e32 v0, v59, v0
	v_add_f32_e32 v0, v60, v0
	v_add_f32_e32 v0, v61, v0
	v_add_f32_e32 v0, v62, v0
	v_add_f32_e32 v0, v63, v0
.Ltmp115:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	v_permlanex16_b32 v65, v0, s0, 0xfedcba98 op_sel:[1,0]
.Ltmp116:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	v_add_f32_e32 v0, v0, v65
.Ltmp117:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	ds_swizzle_b32 v65, v0 offset:swizzle(SWAP,8)
.Ltmp118:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v65
.Ltmp119:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	ds_swizzle_b32 v65, v0 offset:swizzle(SWAP,4)
.Ltmp120:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v65
.Ltmp121:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	ds_swizzle_b32 v65, v0 offset:swizzle(SWAP,2)
.Ltmp122:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v65, v0, v65
.Ltmp123:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:138:36 ]
	ds_read_b32 v0, v193
.Ltmp124:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_swizzle_b32 v66, v65 offset:swizzle(SWAP,1)
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 8
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v65, v65, v66
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	ds_write_b32 v176, v65
.LBB0_13:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v65, 0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 9
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
; %bb.14:        ;   in Loop: Header=BB0_4 Depth=1
	ds_read_b32 v65, v177
; %bb.15:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v66, v65 offset:swizzle(SWAP,2)
.Ltmp125:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:141:43 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v65, v65, v66
.Ltmp126:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	ds_swizzle_b32 v66, v65 offset:swizzle(SWAP,1)
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 10
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
	s_cbranch_execz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v65, v65, v66
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	ds_write_b32 v177, v65
.Ltmp127:
.LBB0_17:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 145 43 is_stmt 1        ; topk_topp_triton.py:145:43
	v_mul_f32_e32 v64, v64, v64
.Ltmp128:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	s_mov_b32 s0, 0x76543210
.Ltmp129:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp130:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	v_fmac_f32_e32 v64, v36, v36
	v_fmac_f32_e32 v64, v37, v37
	v_fmac_f32_e32 v64, v38, v38
	v_fmac_f32_e32 v64, v32, v32
	v_fmac_f32_e32 v64, v33, v33
	v_fmac_f32_e32 v64, v34, v34
	v_fmac_f32_e32 v64, v35, v35
	v_fmac_f32_e32 v64, v28, v28
	v_fmac_f32_e32 v64, v29, v29
	v_fmac_f32_e32 v64, v30, v30
	v_fmac_f32_e32 v64, v31, v31
	v_fmac_f32_e32 v64, v24, v24
	v_fmac_f32_e32 v64, v25, v25
	v_fmac_f32_e32 v64, v26, v26
	v_fmac_f32_e32 v64, v27, v27
	v_fmac_f32_e32 v64, v20, v20
	v_fmac_f32_e32 v64, v21, v21
	v_fmac_f32_e32 v64, v22, v22
	v_fmac_f32_e32 v64, v23, v23
	v_fmac_f32_e32 v64, v16, v16
	v_fmac_f32_e32 v64, v17, v17
	v_fmac_f32_e32 v64, v18, v18
	v_fmac_f32_e32 v64, v19, v19
	v_fmac_f32_e32 v64, v12, v12
	v_fmac_f32_e32 v64, v13, v13
	v_fmac_f32_e32 v64, v14, v14
	v_fmac_f32_e32 v64, v15, v15
	v_fmac_f32_e32 v64, v8, v8
	v_fmac_f32_e32 v64, v9, v9
	v_fmac_f32_e32 v64, v10, v10
	v_fmac_f32_e32 v64, v11, v11
	v_fmac_f32_e32 v64, v4, v4
	v_fmac_f32_e32 v64, v5, v5
	v_fmac_f32_e32 v64, v6, v6
	v_fmac_f32_e32 v64, v7, v7
	v_fmac_f32_e32 v64, v39, v39
	v_fmac_f32_e32 v64, v1, v1
	v_fmac_f32_e32 v64, v2, v2
	v_fmac_f32_e32 v64, v3, v3
	v_fmac_f32_e32 v64, v48, v48
	v_fmac_f32_e32 v64, v49, v49
	v_fmac_f32_e32 v64, v50, v50
	v_fmac_f32_e32 v64, v51, v51
	v_fmac_f32_e32 v64, v40, v40
	v_fmac_f32_e32 v64, v41, v41
	v_fmac_f32_e32 v64, v42, v42
	v_fmac_f32_e32 v64, v43, v43
	v_fmac_f32_e32 v64, v52, v52
	v_fmac_f32_e32 v64, v53, v53
	v_fmac_f32_e32 v64, v54, v54
	v_fmac_f32_e32 v64, v55, v55
	v_fmac_f32_e32 v64, v44, v44
	v_fmac_f32_e32 v64, v45, v45
	v_fmac_f32_e32 v64, v46, v46
	v_fmac_f32_e32 v64, v47, v47
	v_fmac_f32_e32 v64, v56, v56
	v_fmac_f32_e32 v64, v57, v57
	v_fmac_f32_e32 v64, v58, v58
	v_fmac_f32_e32 v64, v59, v59
	v_fmac_f32_e32 v64, v60, v60
	v_fmac_f32_e32 v64, v61, v61
	v_fmac_f32_e32 v64, v62, v62
	v_fmac_f32_e32 v64, v63, v63
.Ltmp131:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	v_permlanex16_b32 v1, v64, s0, 0xfedcba98 op_sel:[1,0]
.Ltmp132:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	v_add_f32_e32 v1, v64, v1
.Ltmp133:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
.Ltmp134:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp135:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
.Ltmp136:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp137:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
.Ltmp138:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v1, v2
.Ltmp139:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:141:43 ]
	ds_read_b32 v1, v193
.Ltmp140:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 8
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
	s_cbranch_execz .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	ds_write_b32 v176, v2
.LBB0_19:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v2, 0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 9
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
; %bb.20:        ;   in Loop: Header=BB0_4 Depth=1
	ds_read_b32 v2, v177
; %bb.21:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,2)
.Ltmp141:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:145:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp142:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 10
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
	s_cbranch_execz .LBB0_23
; %bb.22:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	ds_write_b32 v177, v2
.LBB0_23:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:145:27 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v2, v193
.Ltmp143:
	.loc	1 153 41 is_stmt 1        ; topk_topp_triton.py:153:41
	v_readlane_b32 s0, v252, 5
	.loc	1 141 60        ; topk_topp_triton.py:141:60
	v_cvt_f32_u32_e32 v3, v0
	v_mov_b32_e32 v142, 0x7f800000
	v_mov_b32_e32 v181, 0
	s_mov_b32 s75, 0
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	v_cvt_f32_i32_e32 v4, s0
	.loc	1 141 60        ; topk_topp_triton.py:141:60
	v_div_scale_f32 v5, null, v3, v3, v1
	v_div_scale_f32 v11, vcc_lo, v1, v3, v1
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	v_div_scale_f32 v6, null, 0x48728000, 0x48728000, v4
	.loc	1 141 60        ; topk_topp_triton.py:141:60
	v_rcp_f32_e32 v8, v5
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	v_div_scale_f32 v12, s0, v4, 0x48728000, v4
	v_rcp_f32_e32 v9, v6
	s_movk_i32 s76, 0x1e00
	.loc	1 145 60        ; topk_topp_triton.py:145:60
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v7, null, v3, v3, v2
	v_div_scale_f32 v16, s1, v2, v3, v2
	.loc	1 141 60        ; topk_topp_triton.py:141:60
	v_fma_f32 v13, -v5, v8, 1.0
	.loc	1 145 60        ; topk_topp_triton.py:145:60
	v_rcp_f32_e32 v10, v7
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	v_fma_f32 v14, -v6, v9, 1.0
	.loc	1 141 60        ; topk_topp_triton.py:141:60
	v_fmac_f32_e32 v8, v13, v8
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	v_fmac_f32_e32 v9, v14, v9
	.loc	1 141 60        ; topk_topp_triton.py:141:60
	v_mul_f32_e32 v13, v11, v8
	.loc	1 145 60        ; topk_topp_triton.py:145:60
	v_fma_f32 v15, -v7, v10, 1.0
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	v_mul_f32_e32 v14, v12, v9
	.loc	1 141 60        ; topk_topp_triton.py:141:60
	v_fma_f32 v17, -v5, v13, v11
	.loc	1 145 60        ; topk_topp_triton.py:145:60
	v_fmac_f32_e32 v10, v15, v10
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	v_fma_f32 v18, -v6, v14, v12
	.loc	1 141 60        ; topk_topp_triton.py:141:60
	v_fmac_f32_e32 v13, v17, v8
	.loc	1 145 60        ; topk_topp_triton.py:145:60
	v_mul_f32_e32 v15, v16, v10
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	v_fmac_f32_e32 v14, v18, v9
	.loc	1 141 60        ; topk_topp_triton.py:141:60
	v_fma_f32 v5, -v5, v13, v11
	.loc	1 145 60        ; topk_topp_triton.py:145:60
	v_fma_f32 v19, -v7, v15, v16
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	v_fma_f32 v6, -v6, v14, v12
	.loc	1 141 60        ; topk_topp_triton.py:141:60
	v_div_fmas_f32 v5, v5, v8, v13
	.loc	1 145 60        ; topk_topp_triton.py:145:60
	v_fmac_f32_e32 v15, v19, v10
	s_mov_b32 vcc_lo, s1
	.loc	1 141 60        ; topk_topp_triton.py:141:60
	v_div_fixup_f32 v1, v5, v3, v1
	.loc	1 145 60        ; topk_topp_triton.py:145:60
	v_fma_f32 v7, -v7, v15, v16
	v_div_fmas_f32 v7, v7, v10, v15
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	s_mov_b32 vcc_lo, s0
	.loc	1 155 32        ; topk_topp_triton.py:155:32
	v_readlane_b32 s0, v251, 22
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	v_div_fmas_f32 v6, v6, v9, v14
	.loc	1 155 32        ; topk_topp_triton.py:155:32
	v_readlane_b32 s2, v251, 24
	v_readlane_b32 s3, v251, 25
	.loc	1 145 60        ; topk_topp_triton.py:145:60
	v_div_fixup_f32 v2, v7, v3, v2
	.loc	1 141 33        ; topk_topp_triton.py:141:33
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	.loc	1 153 41        ; topk_topp_triton.py:153:41
	v_div_fixup_f32 v4, v6, 0x48728000, v4
	s_mov_b32 s0, 0
	.loc	1 155 32        ; topk_topp_triton.py:155:32
	v_readlane_b32 s1, v251, 23
	v_writelane_b32 v252, s0, 9
	.loc	1 141 72        ; topk_topp_triton.py:141:72
	v_cndmask_b32_e64 v141, v1, 0, vcc_lo
	.loc	1 153 54        ; topk_topp_triton.py:153:54
	v_mul_f32_e32 v4, 0x43480000, v4
	.loc	1 146 20        ; topk_topp_triton.py:146:20
	v_cndmask_b32_e64 v0, v2, 0, vcc_lo
	v_mov_b32_e32 v2, 0xff800000
	.loc	1 155 32        ; topk_topp_triton.py:155:32
	v_readlane_b32 s4, v251, 26
	v_readlane_b32 s5, v251, 27
	.loc	1 153 59        ; topk_topp_triton.py:153:59
	v_cvt_u32_f32_e32 v4, v4
	.loc	1 149 46        ; topk_topp_triton.py:149:46
	v_fma_f32 v0, -v141, v141, v0
	.loc	1 155 32        ; topk_topp_triton.py:155:32
	v_readlane_b32 s6, v251, 28
	v_readlane_b32 s7, v251, 29
	.loc	1 157 44        ; topk_topp_triton.py:157:44
	buffer_store_dword v2, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	.loc	1 154 52        ; topk_topp_triton.py:154:52
	v_min_u32_e32 v4, 0xc7, v4
	.loc	1 149 69        ; topk_topp_triton.py:149:69
	v_max_f32_e32 v0, 0, v0
	.loc	1 155 32        ; topk_topp_triton.py:155:32
	v_lshlrev_b32_e32 v4, 2, v4
	.loc	1 149 20        ; topk_topp_triton.py:149:20
	v_sqrt_f32_e32 v0, v0
	.loc	1 155 32        ; topk_topp_triton.py:155:32
	global_load_dword v4, v4, s[2:3]
	.loc	1 156 32        ; topk_topp_triton.py:156:32
	s_waitcnt vmcnt(0)
	v_fma_f32 v1, 0xbe19999a, |v4|, v4
	.loc	1 157 44        ; topk_topp_triton.py:157:44
	v_fmac_f32_e32 v141, v0, v1
	s_branch .LBB0_25
.LBB0_24:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	1 0 44 is_stmt 0        ; topk_topp_triton.py:0:44
	s_or_b32 exec_lo, exec_lo, s27
	v_readlane_b32 s65, v251, 8
	v_readlane_b32 s66, v252, 9
	v_mov_b32_e32 v228, v64
	v_mov_b32_e32 v230, v57
	v_mov_b32_e32 v232, v65
	v_mov_b32_e32 v236, v66
	v_mov_b32_e32 v237, v6
	v_mov_b32_e32 v6, v67
.Ltmp144:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v57, v103, v82, s65
	v_cndmask_b32_e64 v64, v132, v114, s65
	v_cndmask_b32_e64 v65, v133, v115, s65
	v_cndmask_b32_e64 v66, v134, v116, s65
	v_cndmask_b32_e64 v67, v135, v126, s65
	v_cndmask_b32_e64 v82, v136, v127, s65
	s_add_i32 s27, s66, -1
.Ltmp145:
	.loc	1 0 0 is_stmt 0        ; topk_topp_triton.py:0
	v_mov_b32_e32 v231, v61
.Ltmp146:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v61, v107, v111, s65
.Ltmp147:
	.loc	1 179 54 is_stmt 1        ; topk_topp_triton.py:179:54
	v_add3_u32 v36, s27, v36, v57
	v_add3_u32 v116, s27, v212, v64
	v_add3_u32 v75, s27, v75, v64
	v_add3_u32 v64, s27, v77, v64
	v_add_nc_u32_e32 v77, s27, v100
	v_add3_u32 v100, s27, v163, v65
	v_add3_u32 v76, s27, v76, v65
	v_add3_u32 v65, s27, v78, v65
	v_add_nc_u32_e32 v78, s27, v99
	v_add3_u32 v99, s27, v160, v66
	v_add3_u32 v79, s27, v79, v66
	v_add3_u32 v66, s27, v83, v66
	v_add_nc_u32_e32 v83, s27, v98
	v_add3_u32 v98, s27, v171, v67
	v_add3_u32 v80, s27, v80, v67
	v_add3_u32 v67, s27, v81, v67
	v_add_nc_u32_e32 v81, s27, v97
	v_add3_u32 v97, s27, v175, v82
	.loc	1 0 0 is_stmt 0        ; topk_topp_triton.py:0
	v_mov_b32_e32 v233, v5
	v_mov_b32_e32 v5, v63
.Ltmp148:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v63, v131, v113, s65
.Ltmp149:
	.loc	1 179 54        ; topk_topp_triton.py:179:54
	v_add3_u32 v113, s27, v157, v61
	v_add3_u32 v44, s27, v44, v61
	v_add3_u32 v61, s27, v69, v61
	.loc	1 182 71        ; topk_topp_triton.py:182:71
	v_cndmask_b32_e64 v36, -1, v36, s16
	v_cndmask_b32_e64 v97, -1, v97, s0
	v_readlane_b32 s0, v251, 3
	.loc	1 0 0 is_stmt 0        ; topk_topp_triton.py:0
	v_mov_b32_e32 v227, v60
.Ltmp150:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v60, v106, v110, s65
.Ltmp151:
	.loc	1 179 54        ; topk_topp_triton.py:179:54
	v_add_nc_u32_e32 v106, s27, v123
.Ltmp152:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v223, v193
.Ltmp153:
	.loc	1 182 71        ; topk_topp_triton.py:182:71
	v_cndmask_b32_e64 v123, -1, v61, s26
	.loc	1 183 42        ; topk_topp_triton.py:183:42
	v_add_nc_u32_e32 v61, s0, v36
	.loc	1 183 53 is_stmt 0        ; topk_topp_triton.py:183:53
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v36, off, s[100:103], 0 offset:28 ; 4-byte Folded Reload
	.loc	1 0 0        ; topk_topp_triton.py:0
	v_mov_b32_e32 v229, v4
	v_mov_b32_e32 v4, v59
.Ltmp154:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v59, v105, v109, s65
.Ltmp155:
	.loc	1 179 54        ; topk_topp_triton.py:179:54
	v_add_nc_u32_e32 v85, s27, v85
	.loc	1 0 0 is_stmt 0        ; topk_topp_triton.py:0
	v_mov_b32_e32 v234, v58
.Ltmp156:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v58, v104, v84, s65
.Ltmp157:
	.loc	1 179 54        ; topk_topp_triton.py:179:54
	v_add3_u32 v105, s27, v225, v57
	v_add3_u32 v109, s27, v221, v59
	v_add3_u32 v52, s27, v52, v59
	v_add3_u32 v59, s27, v203, v59
	.loc	1 182 71        ; topk_topp_triton.py:182:71
	v_cndmask_b32_e64 v203, -1, v85, s18
	.loc	1 179 54        ; topk_topp_triton.py:179:54
	v_add3_u32 v107, s27, v217, v58
	v_add3_u32 v68, s27, v68, v58
	v_add3_u32 v58, s27, v204, v58
	v_add3_u32 v57, s27, v205, v57
	.loc	1 183 42        ; topk_topp_triton.py:183:42
	v_add_nc_u32_e32 v249, s0, v203
	.loc	1 0 0 is_stmt 0        ; topk_topp_triton.py:0
	v_mov_b32_e32 v226, v56
	v_mov_b32_e32 v235, v62
.Ltmp158:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v56, v102, v130, s65
	v_cndmask_b32_e64 v62, v108, v112, s65
	v_cndmask_b32_e64 v84, v137, v128, s65
	v_cndmask_b32_e64 v102, v138, v129, s65
	v_cndmask_b32_e64 v101, v101, v124, s65
.Ltmp159:
	.loc	1 179 54        ; topk_topp_triton.py:179:54
	v_add3_u32 v103, s27, v224, v56
	v_add3_u32 v48, s27, v48, v56
	v_add3_u32 v111, s27, v222, v60
	v_add3_u32 v70, s27, v70, v60
	v_add3_u32 v60, s27, v139, v60
	v_add3_u32 v114, s27, v200, v62
	v_add3_u32 v71, s27, v71, v62
	v_add3_u32 v62, s27, v72, v62
	v_add3_u32 v115, s27, v208, v63
	v_add3_u32 v73, s27, v73, v63
	v_add3_u32 v63, s27, v74, v63
	v_add_nc_u32_e32 v74, s27, v117
	v_add3_u32 v87, s27, v87, v82
	v_add3_u32 v82, s27, v91, v82
	v_add3_u32 v91, s27, v192, v84
	v_add3_u32 v90, s27, v90, v84
	v_add3_u32 v84, s27, v92, v84
	v_add3_u32 v92, s27, v214, v102
	v_add3_u32 v93, s27, v93, v102
	v_add3_u32 v96, s27, v96, v102
	v_add3_u32 v102, s27, v215, v101
	v_add_nc_u32_e32 v69, s27, v119
	v_add_nc_u32_e32 v72, s27, v118
	v_add3_u32 v94, s27, v94, v101
	v_add3_u32 v56, s27, v206, v56
	v_add3_u32 v95, s27, v95, v101
	v_add_nc_u32_e32 v104, s27, v125
	v_add_nc_u32_e32 v108, s27, v122
	v_add_nc_u32_e32 v110, s27, v121
	v_add_nc_u32_e32 v112, s27, v120
	v_add_nc_u32_e32 v89, s27, v89
	v_add_nc_u32_e32 v88, s27, v88
	v_add_nc_u32_e32 v86, s27, v86
	.loc	1 182 71        ; topk_topp_triton.py:182:71
	v_cndmask_b32_e64 v101, -1, v103, s28
	v_cndmask_b32_e64 v48, -1, v48, s13
	v_cndmask_b32_e64 v105, -1, v105, s29
	v_cndmask_b32_e64 v107, -1, v107, s31
	v_cndmask_b32_e64 v109, -1, v109, s30
	v_cndmask_b32_e64 v120, -1, v59, s19
	v_cndmask_b32_e64 v111, -1, v111, s40
	v_cndmask_b32_e64 v121, -1, v70, s17
	v_cndmask_b32_e64 v122, -1, v60, s23
	v_cndmask_b32_e64 v113, -1, v113, s24
	v_cndmask_b32_e64 v44, -1, v44, s25
	v_cndmask_b32_e64 v114, -1, v114, s46
	v_cndmask_b32_e64 v125, -1, v71, s47
	v_cndmask_b32_e64 v126, -1, v62, s48
	v_cndmask_b32_e64 v115, -1, v115, s49
	v_cndmask_b32_e64 v128, -1, v73, s50
	v_cndmask_b32_e64 v130, -1, v74, s44
	v_cndmask_b32_e64 v116, -1, v116, s52
	v_cndmask_b32_e64 v132, -1, v64, s54
	v_cndmask_b32_e64 v133, -1, v77, s42
	v_cndmask_b32_e64 v100, -1, v100, s55
	v_cndmask_b32_e64 v134, -1, v76, s56
	v_cndmask_b32_e64 v136, -1, v78, s43
	v_cndmask_b32_e64 v99, -1, v99, s2
	v_cndmask_b32_e64 v137, -1, v79, s3
	v_cndmask_b32_e64 v138, -1, v66, s4
	v_cndmask_b32_e64 v139, -1, v83, s1
	v_cndmask_b32_e64 v98, -1, v98, s5
	v_cndmask_b32_e64 v91, -1, v91, s12
	v_cndmask_b32_e64 v92, -1, v92, s58
	v_cndmask_b32_e64 v102, -1, v102, s61
	v_cndmask_b32_e64 v118, -1, v68, s15
	v_cndmask_b32_e64 v52, -1, v52, s14
	v_cndmask_b32_e64 v124, -1, v69, s38
	v_cndmask_b32_e64 v127, -1, v72, s45
	v_cndmask_b32_e64 v131, -1, v75, s53
	v_cndmask_b32_e64 v140, -1, v80, s6
	v_cndmask_b32_e64 v188, -1, v87, s10
	v_cndmask_b32_e64 v90, -1, v90, s37
	v_cndmask_b32_e64 v93, -1, v93, s59
	v_cndmask_b32_e64 v94, -1, v94, s62
	v_cndmask_b32_e64 v103, -1, v56, s22
	v_cndmask_b32_e64 v117, -1, v57, s21
	v_cndmask_b32_e64 v119, -1, v58, s20
	v_cndmask_b32_e64 v129, -1, v63, s51
	v_cndmask_b32_e64 v135, -1, v65, s57
	v_cndmask_b32_e64 v143, -1, v67, s8
	v_cndmask_b32_e64 v189, -1, v82, s11
	v_cndmask_b32_e64 v194, -1, v84, s39
	v_cndmask_b32_e64 v96, -1, v96, s60
	v_cndmask_b32_e64 v95, -1, v95, s63
	v_cndmask_b32_e32 v104, -1, v104, vcc_lo
	v_cndmask_b32_e64 v106, -1, v106, s7
	v_cndmask_b32_e64 v108, -1, v108, s35
	v_cndmask_b32_e64 v110, -1, v110, s33
	v_cndmask_b32_e64 v112, -1, v112, s41
	v_cndmask_b32_e64 v179, -1, v81, s9
	v_cndmask_b32_e64 v89, -1, v89, s34
	v_cndmask_b32_e64 v88, -1, v88, s36
	v_cndmask_b32_e64 v195, -1, v86, s64
	.loc	1 183 42        ; topk_topp_triton.py:183:42
	v_add_nc_u32_e32 v56, s0, v101
	v_add_nc_u32_e32 v60, s0, v48
	v_add_nc_u32_e32 v57, s0, v105
	v_add_nc_u32_e32 v58, s0, v107
	v_add_nc_u32_e32 v59, s0, v109
	v_add_nc_u32_e32 v67, s0, v120
	v_add_nc_u32_e32 v72, s0, v111
	v_add_nc_u32_e32 v76, s0, v121
	v_add_nc_u32_e32 v80, s0, v122
	v_add_nc_u32_e32 v73, s0, v113
	v_add_nc_u32_e32 v77, s0, v44
	v_add_nc_u32_e32 v81, s0, v123
	v_add_nc_u32_e32 v74, s0, v114
	v_add_nc_u32_e32 v78, s0, v125
	v_add_nc_u32_e32 v82, s0, v126
	v_add_nc_u32_e32 v75, s0, v115
	v_add_nc_u32_e32 v79, s0, v128
	v_add_nc_u32_e32 v87, s0, v130
	v_add_nc_u32_e32 v120, s0, v116
	v_add_nc_u32_e32 v128, s0, v132
	v_add_nc_u32_e32 v132, s0, v133
	v_add_nc_u32_e32 v121, s0, v100
	v_add_nc_u32_e32 v125, s0, v134
	v_add_nc_u32_e32 v133, s0, v136
	v_add_nc_u32_e32 v122, s0, v99
	v_add_nc_u32_e32 v126, s0, v137
	v_add_nc_u32_e32 v130, s0, v138
	v_add_nc_u32_e32 v134, s0, v139
	v_add_nc_u32_e32 v123, s0, v98
	v_add_nc_u32_e32 v136, s0, v97
	v_add_nc_u32_e32 v137, s0, v91
	v_add_nc_u32_e32 v138, s0, v92
	v_add_nc_u32_e32 v139, s0, v102
	.loc	1 183 53 is_stmt 0        ; topk_topp_triton.py:183:53
	v_mov_b32_e32 v48, v0
	v_mov_b32_e32 v44, v1
	v_lshlrev_b16 v0, 8, v225
	v_lshlrev_b16 v1, 8, v221
	.loc	1 183 42        ; topk_topp_triton.py:183:42
	v_add_nc_u32_e32 v62, s0, v118
	v_add_nc_u32_e32 v63, s0, v52
	v_add_nc_u32_e32 v85, s0, v124
	v_add_nc_u32_e32 v86, s0, v127
	v_add_nc_u32_e32 v124, s0, v131
	v_add_nc_u32_e32 v127, s0, v140
	v_add_nc_u32_e32 v238, s0, v188
	v_add_nc_u32_e32 v239, s0, v90
	v_add_nc_u32_e32 v240, s0, v93
	v_add_nc_u32_e32 v241, s0, v94
	v_add_nc_u32_e32 v64, s0, v103
	v_add_nc_u32_e32 v65, s0, v117
	v_add_nc_u32_e32 v66, s0, v119
	v_add_nc_u32_e32 v83, s0, v129
	v_add_nc_u32_e32 v129, s0, v135
	v_add_nc_u32_e32 v131, s0, v143
	v_add_nc_u32_e32 v242, s0, v189
	v_add_nc_u32_e32 v243, s0, v194
	v_add_nc_u32_e32 v244, s0, v96
	v_add_nc_u32_e32 v245, s0, v95
	.loc	1 183 53        ; topk_topp_triton.py:183:53
	v_mov_b32_e32 v52, v2
	.loc	1 183 42        ; topk_topp_triton.py:183:42
	v_add_nc_u32_e32 v68, s0, v104
	v_add_nc_u32_e32 v69, s0, v106
	v_add_nc_u32_e32 v70, s0, v108
	v_add_nc_u32_e32 v71, s0, v110
	v_add_nc_u32_e32 v84, s0, v112
	v_add_nc_u32_e32 v135, s0, v179
	v_add_nc_u32_e32 v246, s0, v89
	v_add_nc_u32_e32 v247, s0, v88
	v_add_nc_u32_e32 v248, s0, v195
	.loc	1 183 53        ; topk_topp_triton.py:183:53
	v_lshlrev_b16 v143, 8, v211
	v_lshlrev_b16 v140, 8, v199
	.loc	1 181 36 is_stmt 1        ; topk_topp_triton.py:181:36
	v_readfirstlane_b32 s0, v223
	.loc	1 175 40        ; topk_topp_triton.py:175:40
	v_add_nc_u32_e32 v181, v216, v181
	.loc	1 162 34        ; topk_topp_triton.py:162:34
	s_add_i32 s75, s75, 0x8000
	.loc	1 183 53        ; topk_topp_triton.py:183:53
	v_or_b32_e32 v143, v209, v143
	v_or_b32_sdwa v140, v197, v140 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	.loc	1 181 36        ; topk_topp_triton.py:181:36
	s_add_i32 s66, s0, s66
	v_readlane_b32 s0, v251, 30
	v_writelane_b32 v252, s66, 9
	v_readlane_b32 s1, v251, 31
	.loc	1 162 34        ; topk_topp_triton.py:162:34
	s_addk_i32 s76, 0x2000
	s_cmp_lg_u32 s75, 0xf8000
	v_readlane_b32 s2, v252, 0
	v_readlane_b32 s3, v252, 1
	.loc	1 183 53        ; topk_topp_triton.py:183:53
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v203, v177, v36
	buffer_load_dword v36, off, s[100:103], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v204, 0, v36
	buffer_load_dword v36, off, s[100:103], 0 offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v205, 0, v36
	buffer_load_dword v36, off, s[100:103], 0 offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	v_add_nc_u32_e32 v206, 0, v36
	v_mov_b32_e32 v36, v3
	ds_write_b128 v203, v[56:59]
	ds_write_b128 v204, v[60:63] offset:2048
	ds_write_b128 v205, v[64:67] offset:4096
	ds_write_b128 v206, v[68:71] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[116:119], v187
	ds_read_b128 v[112:115], v187 offset:512
	ds_read_b128 v[108:111], v187 offset:1024
	ds_read_b128 v[104:107], v187 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v203, v[72:75]
	ds_write_b128 v204, v[76:79] offset:2048
	ds_write_b128 v205, v[80:83] offset:4096
	ds_write_b128 v206, v[84:87] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[100:103], v187
	ds_read_b128 v[96:99], v187 offset:512
	ds_read_b128 v[92:95], v187 offset:1024
	ds_read_b128 v[88:91], v187 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v203, v[120:123]
	ds_write_b128 v204, v[124:127] offset:2048
	ds_write_b128 v205, v[128:131] offset:4096
	ds_write_b128 v206, v[132:135] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[84:87], v187
	ds_read_b128 v[80:83], v187 offset:512
	ds_read_b128 v[76:79], v187 offset:1024
	ds_read_b128 v[72:75], v187 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v203, v[136:139]
	ds_write_b128 v204, v[238:241] offset:2048
	ds_write_b128 v205, v[242:245] offset:4096
	ds_write_b128 v206, v[246:249] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[68:71], v187
	ds_read_b128 v[64:67], v187 offset:512
	ds_read_b128 v[60:63], v187 offset:1024
	ds_read_b128 v[56:59], v187 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v203, v[226:229]
	ds_write_b128 v204, v[230:233] offset:2048
	ds_write_b128 v205, v[234:237] offset:4096
	ds_write_b128 v206, v[4:7] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[136:139], v187
	ds_read_b128 v[128:131], v187 offset:512
	ds_read_b128 v[132:135], v187 offset:1024
	ds_read_b128 v[124:127], v187 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v203, v[48:51]
	ds_write_b128 v204, v[44:47] offset:2048
	ds_write_b128 v205, v[52:55] offset:4096
	ds_write_b128 v206, v[36:39] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[120:123], v187
	ds_read_b128 v[48:51], v187 offset:512
	ds_read_b128 v[52:55], v187 offset:1024
	ds_read_b128 v[44:47], v187 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v203, v[40:43]
	ds_write_b128 v204, v[32:35] offset:2048
	ds_write_b128 v205, v[24:27] offset:4096
	ds_write_b128 v206, v[16:19] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[36:39], v187
	ds_read_b128 v[24:27], v187 offset:512
	ds_read_b128 v[32:35], v187 offset:1024
	ds_read_b128 v[16:19], v187 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v203, v[28:31]
	ds_write_b128 v204, v[20:23] offset:2048
	ds_write_b128 v205, v[12:15] offset:4096
	ds_write_b128 v206, v[8:11] offset:6144
	v_or_b32_e32 v20, v224, v0
	v_or_b32_sdwa v21, v217, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16 v22, 8, v157
	v_lshlrev_b16 v23, 8, v163
	v_lshlrev_b16 v28, 8, v171
	v_lshlrev_b16 v29, 8, v192
	v_or_b32_sdwa v20, v20, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v21, v222, v22
	v_lshlrev_b16 v22, 8, v208
	v_lshlrev_b16 v30, 8, v215
	v_or_b32_e32 v23, v212, v23
	v_or_b32_sdwa v28, v160, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_e32 v29, v175, v29
	v_or_b32_sdwa v22, v200, v22 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_sdwa v30, v214, v30 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16 v31, 8, v154
	v_lshlrev_b16 v40, 8, v155
	v_lshlrev_b16 v41, 8, v167
	v_or_b32_sdwa v21, v21, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_sdwa v22, v23, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_sdwa v23, v29, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v28, v151, v31
	v_or_b32_sdwa v29, v153, v40 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16 v30, 8, v156
	v_lshlrev_b16 v31, 8, v201
	v_lshlrev_b16 v40, 8, v213
	v_lshlrev_b16 v42, 8, v186
	v_or_b32_sdwa v28, v28, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v29, v152, v30
	v_or_b32_sdwa v30, v198, v31 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_e32 v31, v210, v40
	v_or_b32_sdwa v40, v166, v41 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16 v41, 8, v174
	v_lshlrev_b16 v43, 8, v148
	v_or_b32_sdwa v29, v29, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16 v148, 8, v207
	v_or_b32_sdwa v30, v31, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v31, v173, v41
	v_or_b32_sdwa v40, v185, v42 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_e32 v41, v146, v43
	v_lshlrev_b16 v42, 8, v149
	v_lshlrev_b16 v146, 8, v165
	v_lshlrev_b16 v43, 8, v150
	v_or_b32_sdwa v31, v31, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16 v149, 8, v162
	v_or_b32_sdwa v42, v145, v42 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_sdwa v145, v164, v146 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_cndmask_b32_e64 v146, 0, 1, s7
	v_or_b32_e32 v43, v147, v43
	v_lshlrev_b16 v147, 8, v158
	v_or_b32_sdwa v40, v41, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_sdwa v42, v143, v145 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16 v143, 8, v146
	v_cndmask_b32_e64 v145, 0, 1, vcc_lo
	v_lshlrev_b16 v146, 8, v219
	v_or_b32_sdwa v41, v43, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16 v43, 8, v172
	v_lshlrev_b16 v140, 8, v184
	v_or_b32_e32 v143, v145, v143
	v_or_b32_sdwa v145, v218, v146 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_e32 v146, v220, v147
	v_lshlrev_b16 v147, 8, v196
	v_lshlrev_b16 v150, 8, v170
	v_lshlrev_b16 v151, 8, v191
	v_or_b32_e32 v43, v169, v43
	v_or_b32_sdwa v140, v190, v140 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_sdwa v147, v159, v147 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_e32 v148, v202, v148
	v_or_b32_sdwa v149, v161, v149 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_e32 v150, v168, v150
	v_or_b32_sdwa v151, v183, v151 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_sdwa v43, v43, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_sdwa v145, v143, v145 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_sdwa v146, v146, v147 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_sdwa v147, v148, v149 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_sdwa v148, v150, v151 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[12:15], v187
	ds_read_b128 v[8:11], v187 offset:512
	ds_read_b128 v[4:7], v187 offset:1024
	ds_read_b128 v[0:3], v187 offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v203, v[20:23]
	ds_write_b128 v204, v[28:31] offset:2048
	ds_write_b128 v205, v[40:43] offset:4096
	ds_write_b128 v206, v[145:148] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 0 0 is_stmt 0        ; topk_topp_triton.py:0
	buffer_load_dword v28, off, s[100:103], 0 offset:8 ; 4-byte Folded Reload
	.loc	1 183 53        ; topk_topp_triton.py:183:53
	ds_read_b128 v[20:23], v187
	.loc	1 0 0        ; topk_topp_triton.py:0
	v_max_f32_e32 v29, v180, v180
	v_max_f32_e32 v30, v142, v142
	v_max_f32_e32 v31, v144, v144
	v_mov_b32_e32 v180, 1
	.loc	1 183 53        ; topk_topp_triton.py:183:53
	ds_read_b128 v[40:43], v187 offset:1024
	v_lshlrev_b32_e32 v116, 2, v116
	v_lshlrev_b32_e32 v112, 2, v112
	.loc	1 0 0        ; topk_topp_triton.py:0
	v_min_f32_e32 v142, v30, v31
	.loc	1 183 53        ; topk_topp_triton.py:183:53
	v_lshlrev_b32_e32 v108, 2, v108
	v_lshlrev_b32_e32 v104, 2, v104
	v_lshlrev_b32_e32 v92, 2, v92
	.loc	1 0 0        ; topk_topp_triton.py:0
	s_waitcnt vmcnt(0)
	v_max_f32_e32 v28, v28, v28
	v_max_f32_e32 v28, v28, v29
	buffer_store_dword v28, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	.loc	1 183 53        ; topk_topp_triton.py:183:53
	ds_read_b128 v[28:31], v187 offset:512
	s_waitcnt lgkmcnt(2)
	v_and_b32_sdwa v140, v180, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_sdwa v143, v180, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_sdwa v144, v180, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_sdwa v145, v180, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_e32 v146, 0x1000000, v23
	v_and_b32_e32 v147, 0x10000, v23
	v_and_b32_e32 v148, 1, v23
	v_and_b32_e32 v149, 0x1000000, v22
	v_and_b32_e32 v150, 0x10000, v22
	v_and_b32_e32 v151, 1, v22
	v_and_b32_e32 v152, 0x1000000, v21
	v_and_b32_e32 v153, 0x10000, v21
	v_and_b32_e32 v154, 1, v21
	v_and_b32_e32 v155, 0x1000000, v20
	v_and_b32_e32 v156, 0x10000, v20
	v_and_b32_e32 v157, 1, v20
	ds_read_b128 v[20:23], v187 offset:1536
	s_waitcnt lgkmcnt(2)
	v_and_b32_sdwa v173, v180, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_e32 v186, 0x1000000, v40
	s_waitcnt lgkmcnt(1)
	v_and_b32_sdwa v161, v180, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_e32 v168, 0x1000000, v28
	v_and_b32_e32 v169, 0x10000, v28
	v_and_b32_e32 v28, 1, v28
	v_cmp_eq_u32_e32 vcc_lo, 1, v157
	v_and_b32_e32 v188, 0x10000, v40
	v_and_b32_e32 v40, 1, v40
	v_and_b32_sdwa v160, v180, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_e32 v166, 0x1000000, v29
	v_cndmask_b32_e32 v116, 0x80000000, v116, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v28
	v_and_b32_e32 v167, 0x10000, v29
	v_and_b32_e32 v29, 1, v29
	v_and_b32_sdwa v172, v180, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	buffer_store_dword v136, v116, s[0:3], 0 offen
	v_cndmask_b32_e32 v28, 0x80000000, v112, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v40
	s_waitcnt lgkmcnt(0)
	v_and_b32_sdwa v192, v180, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_e32 v200, 0x1000000, v20
	v_and_b32_e32 v201, 0x10000, v20
	v_and_b32_e32 v20, 1, v20
	v_cndmask_b32_e32 v40, 0x80000000, v108, vcc_lo
	buffer_store_dword v128, v28, s[0:3], 0 offen
	buffer_store_dword v132, v40, s[0:3], 0 offen
	v_cmp_eq_u32_e32 vcc_lo, 1, v20
	v_lshlrev_b32_e32 v28, 2, v117
	v_lshlrev_b32_e32 v40, 2, v113
	v_and_b32_e32 v184, 0x1000000, v41
	v_and_b32_e32 v185, 0x10000, v41
	v_cndmask_b32_e32 v20, 0x80000000, v104, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v145
	v_lshlrev_b32_e32 v104, 2, v109
	v_and_b32_e32 v41, 1, v41
	v_and_b32_sdwa v191, v180, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_e32 v198, 0x1000000, v21
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v161
	buffer_store_dword v124, v20, s[0:3], 0 offen
	buffer_store_dword v137, v28, s[0:3], 0 offen
	v_lshlrev_b32_e32 v20, 2, v105
	v_cndmask_b32_e32 v40, 0x80000000, v40, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v173
	v_lshlrev_b32_e32 v28, 2, v118
	v_and_b32_e32 v199, 0x10000, v21
	v_and_b32_e32 v21, 1, v21
	v_and_b32_sdwa v159, v180, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_cndmask_b32_e32 v104, 0x80000000, v104, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v192
	buffer_store_dword v129, v40, s[0:3], 0 offen
	buffer_store_dword v133, v104, s[0:3], 0 offen
	v_lshlrev_b32_e32 v40, 2, v114
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v156
	v_lshlrev_b32_e32 v104, 2, v110
	v_and_b32_e32 v164, 0x1000000, v30
	v_and_b32_e32 v165, 0x10000, v30
	v_and_b32_e32 v30, 1, v30
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v169
	buffer_store_dword v125, v20, s[0:3], 0 offen
	buffer_store_dword v138, v28, s[0:3], 0 offen
	v_lshlrev_b32_e32 v20, 2, v106
	v_cndmask_b32_e32 v40, 0x80000000, v40, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v188
	v_lshlrev_b32_e32 v28, 2, v119
	v_and_b32_sdwa v171, v180, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_e32 v179, 0x1000000, v42
	v_and_b32_e32 v183, 0x10000, v42
	v_cndmask_b32_e32 v104, 0x80000000, v104, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v201
	buffer_store_dword v130, v40, s[0:3], 0 offen
	buffer_store_dword v134, v104, s[0:3], 0 offen
	v_lshlrev_b32_e32 v40, 2, v115
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v155
	v_lshlrev_b32_e32 v104, 2, v111
	v_and_b32_e32 v42, 1, v42
	v_and_b32_sdwa v190, v180, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_e32 v196, 0x1000000, v22
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v168
	buffer_store_dword v126, v20, s[0:3], 0 offen
	buffer_store_dword v139, v28, s[0:3], 0 offen
	v_lshlrev_b32_e32 v20, 2, v107
	v_cndmask_b32_e32 v40, 0x80000000, v40, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v186
	v_lshlrev_b32_e32 v28, 2, v100
	v_and_b32_e32 v197, 0x10000, v22
	v_and_b32_e32 v22, 1, v22
	v_and_b32_sdwa v158, v180, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_cndmask_b32_e32 v104, 0x80000000, v104, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v200
	buffer_store_dword v131, v40, s[0:3], 0 offen
	buffer_store_dword v135, v104, s[0:3], 0 offen
	v_lshlrev_b32_e32 v40, 2, v96
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v154
	v_and_b32_e32 v162, 0x1000000, v31
	v_and_b32_e32 v163, 0x10000, v31
	v_and_b32_e32 v31, 1, v31
	v_and_b32_sdwa v170, v180, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v29
	buffer_store_dword v127, v20, s[0:3], 0 offen
	buffer_store_dword v120, v28, s[0:3], 0 offen
	v_lshlrev_b32_e32 v20, 2, v88
	v_cndmask_b32_e32 v29, 0x80000000, v40, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v41
	v_lshlrev_b32_e32 v28, 2, v101
	v_and_b32_e32 v174, 0x1000000, v43
	v_and_b32_e32 v175, 0x10000, v43
	v_and_b32_e32 v43, 1, v43
	v_cndmask_b32_e32 v40, 0x80000000, v92, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v21
	v_lshlrev_b32_e32 v21, 2, v97
	buffer_store_dword v48, v29, s[0:3], 0 offen
	buffer_store_dword v52, v40, s[0:3], 0 offen
	v_lshlrev_b32_e32 v29, 2, v93
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_and_b32_sdwa v189, v180, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_1
	v_and_b32_e32 v194, 0x1000000, v23
	v_and_b32_e32 v195, 0x10000, v23
	v_and_b32_e32 v23, 1, v23
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v160
	buffer_store_dword v44, v20, s[0:3], 0 offen
	buffer_store_dword v121, v28, s[0:3], 0 offen
	v_lshlrev_b32_e32 v20, 2, v89
	v_cndmask_b32_e32 v21, 0x80000000, v21, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v172
	v_lshlrev_b32_e32 v28, 2, v98
	v_cndmask_b32_e32 v29, 0x80000000, v29, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v191
	buffer_store_dword v49, v21, s[0:3], 0 offen
	buffer_store_dword v53, v29, s[0:3], 0 offen
	v_lshlrev_b32_e32 v21, 2, v102
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v153
	v_lshlrev_b32_e32 v29, 2, v94
	v_cndmask_b32_e32 v21, 0x80000000, v21, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v167
	buffer_store_dword v45, v20, s[0:3], 0 offen
	buffer_store_dword v122, v21, s[0:3], 0 offen
	v_lshlrev_b32_e32 v20, 2, v90
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v185
	v_lshlrev_b32_e32 v21, 2, v103
	v_cndmask_b32_e32 v29, 0x80000000, v29, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v199
	buffer_store_dword v50, v28, s[0:3], 0 offen
	buffer_store_dword v54, v29, s[0:3], 0 offen
	v_lshlrev_b32_e32 v28, 2, v99
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v152
	v_lshlrev_b32_e32 v29, 2, v95
	v_cndmask_b32_e32 v21, 0x80000000, v21, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v166
	buffer_store_dword v46, v20, s[0:3], 0 offen
	buffer_store_dword v123, v21, s[0:3], 0 offen
	v_lshlrev_b32_e32 v20, 2, v91
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v184
	v_lshlrev_b32_e32 v21, 2, v84
	v_cndmask_b32_e32 v29, 0x80000000, v29, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v198
	buffer_store_dword v51, v28, s[0:3], 0 offen
	buffer_store_dword v55, v29, s[0:3], 0 offen
	v_lshlrev_b32_e32 v28, 2, v80
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v151
	v_lshlrev_b32_e32 v29, 2, v76
	v_cndmask_b32_e32 v21, 0x80000000, v21, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v30
	buffer_store_dword v47, v20, s[0:3], 0 offen
	buffer_store_dword v36, v21, s[0:3], 0 offen
	v_lshlrev_b32_e32 v20, 2, v72
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v42
	v_lshlrev_b32_e32 v21, 2, v85
	v_cndmask_b32_e32 v29, 0x80000000, v29, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v22
	v_lshlrev_b32_e32 v22, 2, v81
	buffer_store_dword v24, v28, s[0:3], 0 offen
	buffer_store_dword v32, v29, s[0:3], 0 offen
	v_lshlrev_b32_e32 v24, 2, v77
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v143
	v_cndmask_b32_e32 v21, 0x80000000, v21, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v159
	buffer_store_dword v16, v20, s[0:3], 0 offen
	buffer_store_dword v37, v21, s[0:3], 0 offen
	v_lshlrev_b32_e32 v16, 2, v73
	v_cndmask_b32_e32 v22, 0x80000000, v22, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v171
	v_lshlrev_b32_e32 v20, 2, v86
	v_lshlrev_b32_e32 v21, 2, v82
	v_cndmask_b32_e32 v24, 0x80000000, v24, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v190
	buffer_store_dword v25, v22, s[0:3], 0 offen
	buffer_store_dword v33, v24, s[0:3], 0 offen
	v_lshlrev_b32_e32 v22, 2, v78
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v150
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v165
	buffer_store_dword v17, v16, s[0:3], 0 offen
	buffer_store_dword v38, v20, s[0:3], 0 offen
	v_lshlrev_b32_e32 v16, 2, v74
	v_cndmask_b32_e32 v21, 0x80000000, v21, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v183
	v_lshlrev_b32_e32 v17, 2, v87
	v_lshlrev_b32_e32 v20, 2, v83
	v_cndmask_b32_e32 v22, 0x80000000, v22, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v197
	buffer_store_dword v26, v21, s[0:3], 0 offen
	buffer_store_dword v34, v22, s[0:3], 0 offen
	v_lshlrev_b32_e32 v21, 2, v79
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v149
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v164
	buffer_store_dword v18, v16, s[0:3], 0 offen
	buffer_store_dword v39, v17, s[0:3], 0 offen
	v_lshlrev_b32_e32 v16, 2, v75
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v179
	v_lshlrev_b32_e32 v17, 2, v68
	v_lshlrev_b32_e32 v18, 2, v64
	v_cndmask_b32_e32 v21, 0x80000000, v21, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v196
	buffer_store_dword v27, v20, s[0:3], 0 offen
	buffer_store_dword v35, v21, s[0:3], 0 offen
	v_lshlrev_b32_e32 v20, 2, v60
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v31
	buffer_store_dword v19, v16, s[0:3], 0 offen
	buffer_store_dword v12, v17, s[0:3], 0 offen
	v_lshlrev_b32_e32 v12, 2, v56
	v_cndmask_b32_e32 v18, 0x80000000, v18, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v43
	v_lshlrev_b32_e32 v16, 2, v61
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v23
	buffer_store_dword v8, v18, s[0:3], 0 offen
	buffer_store_dword v4, v20, s[0:3], 0 offen
	v_lshlrev_b32_e32 v4, 2, v69
	v_cndmask_b32_e32 v8, 0x80000000, v12, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v140
	v_lshlrev_b32_e32 v12, 2, v65
	v_cndmask_b32_e32 v4, 0x80000000, v4, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v158
	buffer_store_dword v0, v8, s[0:3], 0 offen
	buffer_store_dword v13, v4, s[0:3], 0 offen
	v_lshlrev_b32_e32 v0, 2, v57
	v_cndmask_b32_e32 v12, 0x80000000, v12, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v170
	v_lshlrev_b32_e32 v4, 2, v70
	v_lshlrev_b32_e32 v8, 2, v62
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v189
	buffer_store_dword v9, v12, s[0:3], 0 offen
	buffer_store_dword v5, v16, s[0:3], 0 offen
	v_lshlrev_b32_e32 v5, 2, v66
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v147
	v_cndmask_b32_e32 v4, 0x80000000, v4, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v163
	v_cndmask_b32_e32 v5, 0x80000000, v5, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v175
	buffer_store_dword v1, v0, s[0:3], 0 offen
	buffer_store_dword v14, v4, s[0:3], 0 offen
	buffer_store_dword v10, v5, s[0:3], 0 offen
	v_lshlrev_b32_e32 v0, 2, v58
	v_lshlrev_b32_e32 v1, 2, v71
	v_cndmask_b32_e32 v8, 0x80000000, v8, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v195
	v_lshlrev_b32_e32 v4, 2, v67
	buffer_store_dword v6, v8, s[0:3], 0 offen
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v146
	buffer_store_dword v2, v0, s[0:3], 0 offen
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v162
	v_lshlrev_b32_e32 v0, 2, v63
	buffer_store_dword v15, v1, s[0:3], 0 offen
	v_cndmask_b32_e32 v4, 0x80000000, v4, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v174
	v_lshlrev_b32_e32 v1, 2, v59
	buffer_store_dword v11, v4, s[0:3], 0 offen
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v194
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	buffer_store_dword v7, v0, s[0:3], 0 offen
	buffer_store_dword v3, v1, s[0:3], 0 offen
	.loc	1 162 34 is_stmt 1        ; topk_topp_triton.py:162:34
	s_cbranch_scc0 .LBB0_51
.LBB0_25:        ;   Parent Loop BB0_4 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	buffer_load_dword v0, off, s[100:103], 0 ; 4-byte Folded Reload
	v_readlane_b32 s0, v251, 30
	v_readlane_b32 s2, v252, 0
	v_readlane_b32 s3, v252, 1
	v_readlane_b32 s12, v251, 4
	v_readlane_b32 s13, v251, 5
	v_readlane_b32 s14, v251, 6
	v_readlane_b32 s15, v251, 7
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	v_readlane_b32 s1, v251, 31
	.loc	1 163 46        ; topk_topp_triton.py:163:46
	s_add_i32 s0, s76, 0xffffec00
	s_add_i32 s1, s76, 0xffffee00
	s_add_i32 s3, s76, 0xfffff000
	s_add_i32 s4, s76, 0xfffff200
	s_add_i32 s5, s76, 0xfffff400
	s_add_i32 s6, s76, 0xfffff600
	s_add_i32 s7, s76, 0xfffff800
	s_add_i32 s8, s76, 0xfffffa00
	s_add_i32 s9, s76, 0xfffffc00
	s_add_i32 s10, s76, 0xfffffe00
	.loc	1 164 38        ; topk_topp_triton.py:164:38
	s_cmp_lt_u32 s0, 0x3ca00
	s_cselect_b32 s2, -1, 0
	s_cmp_lt_u32 s1, 0x3ca00
	s_mov_b64 s[0:1], s[12:13]
	s_cselect_b32 s45, -1, 0
	s_cmp_lt_u32 s3, 0x3ca00
	s_cselect_b32 s44, -1, 0
	s_cmp_lt_u32 s4, 0x3ca00
	s_cselect_b32 s42, -1, 0
	s_cmp_lt_u32 s5, 0x3ca00
	s_cselect_b32 s43, -1, 0
	s_cmp_lt_u32 s6, 0x3ca00
	s_cselect_b32 s37, -1, 0
	s_cmp_lt_u32 s7, 0x3ca00
	s_cselect_b32 s39, -1, 0
	s_cmp_lt_u32 s8, 0x3ca00
	s_cselect_b32 s34, -1, 0
	s_cmp_lt_u32 s9, 0x3ca00
	s_cselect_b32 s36, -1, 0
	s_cmp_lt_u32 s10, 0x3ca00
	s_cselect_b32 s18, -1, 0
	s_cmp_lt_u32 s76, 0x3ca00
	s_cselect_b32 s27, -1, 0
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v24, s75, v0
	s_clause 0x1
	buffer_load_dwordx4 v[56:59], v24, s[12:15], 0 offen
	buffer_load_dwordx4 v[60:63], v24, s[12:15], 0 offen offset:2048
	v_add_nc_u32_e32 v0, 0x1000, v24
	v_add_nc_u32_e32 v1, 0x2000, v24
	v_add_nc_u32_e32 v12, 0x3000, v24
	v_add_nc_u32_e32 v16, 0x3800, v24
	v_add_nc_u32_e32 v20, 0x4000, v24
	s_clause 0x1
	buffer_load_dwordx4 v[64:67], v0, s[12:15], 0 offen
	buffer_load_dwordx4 v[4:7], v0, s[12:15], 0 offen offset:2048
	v_add_nc_u32_e32 v0, 0x2800, v24
	v_cndmask_b32_e64 v12, 0x80000000, v12, s45
	v_cndmask_b32_e64 v16, 0x80000000, v16, s44
	v_cndmask_b32_e64 v20, 0x80000000, v20, s42
	v_add_nc_u32_e32 v25, 0x4800, v24
	v_cndmask_b32_e64 v8, 0x80000000, v0, s2
	s_clause 0x4
	buffer_load_dwordx4 v[0:3], v1, s[12:15], 0 offen
	buffer_load_dwordx4 v[12:15], v12, s[12:15], 0 offen
	buffer_load_dwordx4 v[16:19], v16, s[12:15], 0 offen
	buffer_load_dwordx4 v[20:23], v20, s[12:15], 0 offen
	buffer_load_dwordx4 v[8:11], v8, s[12:15], 0 offen
	v_cndmask_b32_e64 v25, 0x80000000, v25, s43
	v_add_nc_u32_e32 v29, 0x5000, v24
	v_add_nc_u32_e32 v30, 0x5800, v24
	v_writelane_b32 v251, s0, 4
	buffer_load_dwordx4 v[25:28], v25, s[12:15], 0 offen
	v_cndmask_b32_e64 v29, 0x80000000, v29, s37
	v_writelane_b32 v251, s1, 5
	buffer_load_dwordx4 v[68:71], v29, s[12:15], 0 offen
	v_cndmask_b32_e64 v29, 0x80000000, v30, s39
	v_add_nc_u32_e32 v30, 0x6000, v24
	v_writelane_b32 v251, s2, 6
	buffer_load_dwordx4 v[72:75], v29, s[12:15], 0 offen
	v_cndmask_b32_e64 v29, 0x80000000, v30, s34
	v_add_nc_u32_e32 v30, 0x6800, v24
	v_writelane_b32 v251, s3, 7
.Ltmp160:
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	s_mov_b32 s0, 0x76543210
.Ltmp161:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	buffer_load_dwordx4 v[76:79], v29, s[12:15], 0 offen
	v_cndmask_b32_e64 v29, 0x80000000, v30, s36
	v_add_nc_u32_e32 v30, 0x7000, v24
	v_add_nc_u32_e32 v24, 0x7800, v24
	buffer_load_dwordx4 v[80:83], v29, s[12:15], 0 offen
	v_cndmask_b32_e64 v29, 0x80000000, v30, s18
	v_cndmask_b32_e64 v24, 0x80000000, v24, s27
	s_clause 0x1
	buffer_load_dwordx4 v[84:87], v29, s[12:15], 0 offen
	buffer_load_dwordx4 v[88:91], v24, s[12:15], 0 offen
.Ltmp162:
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
.Ltmp163:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max_f32_e32 v24, v57, v57
	v_max_f32_e32 v29, v56, v56
	v_max_f32_e32 v24, v29, v24
	v_max3_f32 v24, v24, v58, v59
.Ltmp164:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v46, 0xff800000, v13, s45
.Ltmp165:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v24, v24, v60, v61
.Ltmp166:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v50, 0xff800000, v12, s45
	v_cndmask_b32_e64 v45, 0xff800000, v9, s2
	v_cndmask_b32_e64 v49, 0xff800000, v8, s2
	v_cndmask_b32_e64 v37, 0xff800000, v11, s2
.Ltmp167:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v24, v24, v62, v63
.Ltmp168:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v53, 0xff800000, v10, s2
	v_cndmask_b32_e64 v38, 0xff800000, v15, s45
	v_cndmask_b32_e64 v54, 0xff800000, v14, s45
	v_cndmask_b32_e64 v47, 0xff800000, v17, s44
.Ltmp169:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v24, v24, v64, v65
.Ltmp170:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v51, 0xff800000, v16, s44
	v_cndmask_b32_e64 v39, 0xff800000, v19, s44
	v_cndmask_b32_e64 v55, 0xff800000, v18, s44
	v_cndmask_b32_e64 v32, 0xff800000, v21, s42
.Ltmp171:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v24, v24, v66, v67
.Ltmp172:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v40, 0xff800000, v20, s42
	v_cndmask_b32_e64 v16, 0xff800000, v23, s42
	v_cndmask_b32_e64 v33, 0xff800000, v26, s43
	v_cndmask_b32_e64 v41, 0xff800000, v25, s43
.Ltmp173:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v24, v24, v4, v5
.Ltmp174:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v17, 0xff800000, v28, s43
	v_cndmask_b32_e64 v25, 0xff800000, v27, s43
	v_cndmask_b32_e64 v34, 0xff800000, v69, s37
	v_cndmask_b32_e64 v42, 0xff800000, v68, s37
.Ltmp175:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v24, v24, v6, v7
.Ltmp176:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v18, 0xff800000, v71, s37
	v_cndmask_b32_e64 v26, 0xff800000, v70, s37
	v_cndmask_b32_e64 v35, 0xff800000, v73, s39
	v_cndmask_b32_e64 v43, 0xff800000, v72, s39
.Ltmp177:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v24, v24, v0, v1
.Ltmp178:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v19, 0xff800000, v75, s39
	v_cndmask_b32_e64 v27, 0xff800000, v74, s39
	v_cndmask_b32_e64 v20, 0xff800000, v77, s34
	v_cndmask_b32_e64 v28, 0xff800000, v76, s34
.Ltmp179:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v8, v24, v2, v3
.Ltmp180:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v24, 0xff800000, v22, s42
	v_cndmask_b32_e64 v12, 0xff800000, v78, s34
	v_cndmask_b32_e64 v21, 0xff800000, v81, s36
	v_cndmask_b32_e64 v29, 0xff800000, v80, s36
.Ltmp181:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v8, v8, v49, v45
.Ltmp182:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v13, 0xff800000, v82, s36
	v_cndmask_b32_e64 v22, 0xff800000, v85, s18
	v_cndmask_b32_e64 v30, 0xff800000, v84, s18
	v_cndmask_b32_e64 v14, 0xff800000, v86, s18
.Ltmp183:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v8, v8, v53, v37
.Ltmp184:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v23, 0xff800000, v89, s27
	v_cndmask_b32_e64 v31, 0xff800000, v88, s27
	v_cndmask_b32_e64 v15, 0xff800000, v90, s27
.Ltmp185:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v8, v8, v50, v46
	v_max3_f32 v8, v8, v54, v38
	v_max3_f32 v8, v8, v51, v47
	v_max3_f32 v8, v8, v55, v39
	v_max3_f32 v8, v8, v40, v32
	v_max3_f32 v8, v8, v24, v16
	v_max3_f32 v8, v8, v41, v33
	v_max3_f32 v8, v8, v25, v17
	v_max3_f32 v8, v8, v42, v34
	v_max3_f32 v8, v8, v26, v18
	v_max3_f32 v8, v8, v43, v35
	v_max3_f32 v9, v8, v27, v19
.Ltmp186:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v8, 0xff800000, v79, s34
.Ltmp187:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v9, v9, v28, v20
	v_max3_f32 v10, v9, v12, v8
.Ltmp188:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v9, 0xff800000, v83, s36
.Ltmp189:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v10, v10, v29, v21
	v_max3_f32 v11, v10, v13, v9
.Ltmp190:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v10, 0xff800000, v87, s18
.Ltmp191:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v11, v11, v30, v22
	v_max3_f32 v36, v11, v14, v10
.Ltmp192:
	.loc	1 166 24        ; topk_topp_triton.py:166:24
	v_cndmask_b32_e64 v11, 0xff800000, v91, s27
.Ltmp193:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max3_f32 v36, v36, v31, v23
	v_max3_f32 v36, v36, v15, v11
.Ltmp194:
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	v_permlanex16_b32 v44, v36, s0, 0xfedcba98 op_sel:[1,0]
.Ltmp195:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max_f32_e32 v44, v44, v44
	v_max_f32_e32 v36, v36, v44
.Ltmp196:
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,8)
.Ltmp197:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_max_f32_e32 v36, v36, v44
.Ltmp198:
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,4)
.Ltmp199:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_max_f32_e32 v36, v36, v44
.Ltmp200:
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,2)
.Ltmp201:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_max_f32_e32 v36, v36, v44
.Ltmp202:
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,1)
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 8
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
	s_cbranch_execz .LBB0_27
; %bb.26:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_max_f32_e32 v36, v36, v36
	v_max_f32_e32 v36, v36, v44
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	ds_write_b32 v176, v36
.LBB0_27:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 40        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v36, 0
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 9
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
; %bb.28:        ;   in Loop: Header=BB0_25 Depth=2
	ds_read_b32 v36, v177
; %bb.29:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 40        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s0
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,2)
.Ltmp203:
	.loc	2 170 27 is_stmt 1        ; standard.py:170:27 @[ standard.py:191:40 @[ topk_topp_triton.py:169:61 ] ]
	v_max_f32_e32 v36, v36, v36
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_max_f32_e32 v36, v36, v44
.Ltmp204:
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,1)
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 10
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_max_f32_e32 v36, v36, v36
	v_max_f32_e32 v36, v36, v44
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	ds_write_b32 v177, v36
.Ltmp205:
.LBB0_31:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 40        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 172 51 is_stmt 1        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v57
	v_cmp_lg_f32_e64 s0, 0xff800000, v56
	v_cmp_lg_f32_e64 s16, 0xff800000, v58
	v_cmp_lg_f32_e64 s19, 0xff800000, v59
	v_cmp_lg_f32_e64 s1, 0xff800000, v60
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e32 v36, 0x7f800000, v57, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v44, 0x7f800000, v56, s0
	v_cndmask_b32_e64 v48, 0x7f800000, v58, s16
	v_cndmask_b32_e64 v52, 0x7f800000, v59, s19
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s3, 0xff800000, v61
.Ltmp206:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_max_f32_e32 v36, v36, v36
	v_max_f32_e32 v44, v44, v44
.Ltmp207:
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s4, 0xff800000, v62
	v_cmp_lg_f32_e64 s5, 0xff800000, v63
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v68, 0x7f800000, v61, s3
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s6, 0xff800000, v64
.Ltmp208:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min_f32_e32 v36, v44, v36
.Ltmp209:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v60, s1
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s7, 0xff800000, v65
	v_cmp_lg_f32_e64 s8, 0xff800000, v66
	v_cmp_lg_f32_e64 s9, 0xff800000, v67
.Ltmp210:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp211:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v62, s4
	v_cndmask_b32_e64 v52, 0x7f800000, v63, s5
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s10, 0xff800000, v4
	v_cmp_lg_f32_e64 s11, 0xff800000, v5
.Ltmp212:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp213:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v64, s6
	v_cndmask_b32_e64 v68, 0x7f800000, v65, s7
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s12, 0xff800000, v6
	v_cmp_lg_f32_e64 s13, 0xff800000, v7
.Ltmp214:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp215:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v66, s8
	v_cndmask_b32_e64 v52, 0x7f800000, v67, s9
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s14, 0xff800000, v0
	v_cmp_lg_f32_e64 s15, 0xff800000, v1
.Ltmp216:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp217:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v4, s10
	v_cndmask_b32_e64 v68, 0x7f800000, v5, s11
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s17, 0xff800000, v2
	v_cmp_lg_f32_e64 s20, 0xff800000, v3
.Ltmp218:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp219:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v6, s12
	v_cndmask_b32_e64 v52, 0x7f800000, v7, s13
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s22, 0xff800000, v49
	v_cmp_lg_f32_e64 s21, 0xff800000, v45
.Ltmp220:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp221:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v0, s14
	v_cndmask_b32_e64 v68, 0x7f800000, v1, s15
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s24, 0xff800000, v53
	v_cmp_lg_f32_e64 s23, 0xff800000, v37
.Ltmp222:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp223:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v2, s17
	v_cndmask_b32_e64 v52, 0x7f800000, v3, s20
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s26, 0xff800000, v50
	v_cmp_lg_f32_e64 s25, 0xff800000, v46
.Ltmp224:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp225:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v49, s22
	v_cndmask_b32_e64 v68, 0x7f800000, v45, s21
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s29, 0xff800000, v54
	v_cmp_lg_f32_e64 s28, 0xff800000, v38
.Ltmp226:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp227:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v53, s24
	v_cndmask_b32_e64 v52, 0x7f800000, v37, s23
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s31, 0xff800000, v51
	v_cmp_lg_f32_e64 s30, 0xff800000, v47
.Ltmp228:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp229:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v50, s26
	v_cndmask_b32_e64 v68, 0x7f800000, v46, s25
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s35, 0xff800000, v55
	v_cmp_lg_f32_e64 s33, 0xff800000, v39
.Ltmp230:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp231:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v54, s29
	v_cndmask_b32_e64 v52, 0x7f800000, v38, s28
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s40, 0xff800000, v40
	v_cmp_lg_f32_e64 s38, 0xff800000, v32
.Ltmp232:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp233:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v51, s31
	v_cndmask_b32_e64 v68, 0x7f800000, v47, s30
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s46, 0xff800000, v24
	v_cmp_lg_f32_e64 s41, 0xff800000, v16
.Ltmp234:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp235:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v55, s35
	v_cndmask_b32_e64 v52, 0x7f800000, v39, s33
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s48, 0xff800000, v41
	v_cmp_lg_f32_e64 s47, 0xff800000, v33
.Ltmp236:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp237:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v40, s40
	v_cndmask_b32_e64 v68, 0x7f800000, v32, s38
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s50, 0xff800000, v25
	v_cmp_lg_f32_e64 s49, 0xff800000, v17
.Ltmp238:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp239:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v24, s46
	v_cndmask_b32_e64 v52, 0x7f800000, v16, s41
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s52, 0xff800000, v42
	v_cmp_lg_f32_e64 s51, 0xff800000, v34
.Ltmp240:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp241:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v41, s48
	v_cndmask_b32_e64 v68, 0x7f800000, v33, s47
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s54, 0xff800000, v26
	v_cmp_lg_f32_e64 s53, 0xff800000, v18
.Ltmp242:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp243:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v25, s50
	v_cndmask_b32_e64 v52, 0x7f800000, v17, s49
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s56, 0xff800000, v43
	v_cmp_lg_f32_e64 s55, 0xff800000, v35
.Ltmp244:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp245:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v42, s52
	v_cndmask_b32_e64 v68, 0x7f800000, v34, s51
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s58, 0xff800000, v27
	v_cmp_lg_f32_e64 s57, 0xff800000, v19
.Ltmp246:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp247:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v26, s54
	v_cndmask_b32_e64 v52, 0x7f800000, v18, s53
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s60, 0xff800000, v28
	v_cmp_lg_f32_e64 s59, 0xff800000, v20
.Ltmp248:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp249:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v43, s56
	v_cndmask_b32_e64 v68, 0x7f800000, v35, s55
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s62, 0xff800000, v12
	v_cmp_lg_f32_e64 s61, 0xff800000, v8
.Ltmp250:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp251:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v27, s58
	v_cndmask_b32_e64 v52, 0x7f800000, v19, s57
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s64, 0xff800000, v29
	v_cmp_lg_f32_e64 s63, 0xff800000, v21
.Ltmp252:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp253:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v28, s60
	v_cndmask_b32_e64 v68, 0x7f800000, v20, s59
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s66, 0xff800000, v13
	v_cmp_lg_f32_e64 s65, 0xff800000, v9
.Ltmp254:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp255:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v12, s62
	v_cndmask_b32_e64 v52, 0x7f800000, v8, s61
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s68, 0xff800000, v30
	v_cmp_lg_f32_e64 s67, 0xff800000, v22
.Ltmp256:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp257:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v29, s64
	v_cndmask_b32_e64 v68, 0x7f800000, v21, s63
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s70, 0xff800000, v14
	v_cmp_lg_f32_e64 s69, 0xff800000, v10
.Ltmp258:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp259:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v13, s66
	v_cndmask_b32_e64 v52, 0x7f800000, v9, s65
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s72, 0xff800000, v31
	v_cmp_lg_f32_e64 s71, 0xff800000, v23
.Ltmp260:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp261:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v30, s68
	v_cndmask_b32_e64 v68, 0x7f800000, v22, s67
	.loc	1 172 51        ; topk_topp_triton.py:172:51
	v_cmp_lg_f32_e64 s73, 0xff800000, v15
	v_cmp_lg_f32_e64 s74, 0xff800000, v11
.Ltmp262:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp263:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v14, s70
	v_cndmask_b32_e64 v52, 0x7f800000, v10, s69
.Ltmp264:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	s_mov_b32 s77, 0x76543210
.Ltmp265:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp266:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v31, s72
	v_cndmask_b32_e64 v68, 0x7f800000, v23, s71
.Ltmp267:
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	s_barrier
	buffer_gl0_inv
.Ltmp268:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v52
.Ltmp269:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v48, 0x7f800000, v15, s73
.Ltmp270:
	.loc	2 191 40        ; standard.py:191:40 @[ topk_topp_triton.py:169:61 ]
	ds_read_b32 v180, v193
.Ltmp271:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp272:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v44, v68
.Ltmp273:
	.loc	1 173 71        ; topk_topp_triton.py:173:71
	v_cndmask_b32_e64 v44, 0x7f800000, v11, s74
.Ltmp274:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	buffer_gl0_inv
.Ltmp275:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_min3_f32 v36, v36, v48, v44
.Ltmp276:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	v_permlanex16_b32 v44, v36, s77, 0xfedcba98 op_sel:[1,0]
.Ltmp277:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_max_f32_e32 v44, v44, v44
	v_min_f32_e32 v36, v36, v44
.Ltmp278:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,8)
.Ltmp279:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_min_f32_e32 v36, v36, v44
.Ltmp280:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,4)
.Ltmp281:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_min_f32_e32 v36, v36, v44
.Ltmp282:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,2)
.Ltmp283:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_min_f32_e32 v36, v36, v44
.Ltmp284:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,1)
	s_mov_b32 s77, exec_lo
	v_readlane_b32 s78, v251, 8
	s_and_b32 s78, s77, s78
	s_mov_b32 exec_lo, s78
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_max_f32_e32 v36, v36, v36
	v_min_f32_e32 v36, v36, v44
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	ds_write_b32 v176, v36
.LBB0_33:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 40        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s77
	v_mov_b32_e32 v36, 0
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s77, exec_lo
	v_readlane_b32 s78, v251, 9
	s_and_b32 s78, s77, s78
	s_mov_b32 exec_lo, s78
; %bb.34:        ;   in Loop: Header=BB0_25 Depth=2
	ds_read_b32 v36, v177
; %bb.35:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 40        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s77
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,2)
.Ltmp285:
	.loc	2 229 27 is_stmt 1        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:174:61 ] ]
	v_max_f32_e32 v36, v36, v36
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_min_f32_e32 v36, v36, v44
.Ltmp286:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,1)
	s_mov_b32 s77, exec_lo
	v_readlane_b32 s78, v251, 10
	s_and_b32 s78, s77, s78
	s_mov_b32 exec_lo, s78
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v44, v44, v44
	v_max_f32_e32 v36, v36, v36
	v_min_f32_e32 v36, v36, v44
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	ds_write_b32 v177, v36
.Ltmp287:
.LBB0_37:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 40        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s77
.Ltmp288:
	.loc	2 292 25 is_stmt 1        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v36, 0, 1, s0
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v44, 0, 1, vcc_lo
	v_cndmask_b32_e64 v48, 0, 1, s16
	v_cndmask_b32_e64 v52, 0, 1, s19
	v_cndmask_b32_e64 v68, 0, 1, s3
.Ltmp289:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s2, s22
.Ltmp290:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add_nc_u32_e32 v36, v36, v44
.Ltmp291:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s1
.Ltmp292:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	s_barrier
	buffer_gl0_inv
.Ltmp293:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp294:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s4
	v_cndmask_b32_e64 v52, 0, 1, s5
.Ltmp295:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:174:61 ]
	ds_read_b32 v144, v193
.Ltmp296:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	s_waitcnt lgkmcnt(0)
.Ltmp297:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp298:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s6
	v_cndmask_b32_e64 v68, 0, 1, s7
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	s_barrier
	buffer_gl0_inv
.Ltmp299:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp300:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s8
	v_cndmask_b32_e64 v52, 0, 1, s9
.Ltmp301:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp302:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s10
	v_cndmask_b32_e64 v68, 0, 1, s11
.Ltmp303:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp304:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s12
	v_cndmask_b32_e64 v52, 0, 1, s13
.Ltmp305:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp306:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s14
	v_cndmask_b32_e64 v68, 0, 1, s15
.Ltmp307:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp308:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s17
	v_cndmask_b32_e64 v52, 0, 1, s20
.Ltmp309:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp310:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s0
.Ltmp311:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s2, s21
.Ltmp312:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v68, 0, 1, s0
.Ltmp313:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp314:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s2, s24
.Ltmp315:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s0
.Ltmp316:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s2, s23
.Ltmp317:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp318:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v52, 0, 1, s0
.Ltmp319:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s45, s26
.Ltmp320:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s0
.Ltmp321:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s45, s25
.Ltmp322:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp323:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v68, 0, 1, s0
.Ltmp324:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s45, s29
.Ltmp325:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s0
.Ltmp326:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s45, s28
.Ltmp327:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp328:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v52, 0, 1, s0
.Ltmp329:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s44, s31
.Ltmp330:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s0
.Ltmp331:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s44, s30
.Ltmp332:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp333:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v68, 0, 1, s0
.Ltmp334:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s44, s35
.Ltmp335:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s0
.Ltmp336:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s44, s33
.Ltmp337:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp338:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v52, 0, 1, s0
.Ltmp339:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s42, s40
.Ltmp340:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s0
.Ltmp341:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s42, s38
.Ltmp342:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp343:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v68, 0, 1, s0
.Ltmp344:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s42, s46
.Ltmp345:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s0
.Ltmp346:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s42, s41
.Ltmp347:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp348:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v52, 0, 1, s0
.Ltmp349:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s43, s48
.Ltmp350:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s0
.Ltmp351:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s43, s47
.Ltmp352:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp353:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v68, 0, 1, s0
.Ltmp354:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s43, s50
.Ltmp355:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s0
.Ltmp356:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s43, s49
.Ltmp357:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp358:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v52, 0, 1, s0
.Ltmp359:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s37, s52
.Ltmp360:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s0
.Ltmp361:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s37, s51
.Ltmp362:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp363:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v68, 0, 1, s0
.Ltmp364:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s37, s54
.Ltmp365:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s0
.Ltmp366:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s37, s53
.Ltmp367:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp368:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v52, 0, 1, s0
.Ltmp369:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s39, s56
.Ltmp370:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s0
.Ltmp371:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s39, s55
.Ltmp372:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp373:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v68, 0, 1, s0
.Ltmp374:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s39, s58
.Ltmp375:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s0
.Ltmp376:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s39, s57
.Ltmp377:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp378:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v52, 0, 1, s0
.Ltmp379:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s34, s60
.Ltmp380:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s0
.Ltmp381:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s34, s59
.Ltmp382:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp383:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v68, 0, 1, s0
.Ltmp384:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s34, s62
.Ltmp385:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s0
.Ltmp386:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s34, s61
.Ltmp387:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp388:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v52, 0, 1, s0
.Ltmp389:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s36, s64
.Ltmp390:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s0
.Ltmp391:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s36, s63
.Ltmp392:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp393:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v68, 0, 1, s0
.Ltmp394:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s36, s66
.Ltmp395:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s0
.Ltmp396:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s36, s65
.Ltmp397:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp398:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v52, 0, 1, s0
.Ltmp399:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s18, s68
.Ltmp400:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s0
.Ltmp401:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s18, s67
.Ltmp402:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp403:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v68, 0, 1, s0
.Ltmp404:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s18, s70
.Ltmp405:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s0
.Ltmp406:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s18, s69
.Ltmp407:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp408:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v52, 0, 1, s0
.Ltmp409:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s27, s72
.Ltmp410:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v44, 0, 1, s0
.Ltmp411:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s27, s71
.Ltmp412:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp413:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v68, 0, 1, s0
.Ltmp414:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s27, s73
.Ltmp415:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v48, 0, 1, s0
.Ltmp416:
	.loc	1 175 65        ; topk_topp_triton.py:175:65
	s_and_b32 s0, s27, s74
.Ltmp417:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v44, v68
.Ltmp418:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:175:47 ]
	v_cndmask_b32_e64 v52, 0, 1, s0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	s_mov_b32 s0, 0x76543210
.Ltmp419:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add3_u32 v36, v36, v48, v52
.Ltmp420:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	v_permlanex16_b32 v44, v36, s0, 0xfedcba98 op_sel:[1,0]
.Ltmp421:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	v_add_nc_u32_e32 v36, v44, v36
.Ltmp422:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,8)
.Ltmp423:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v36, v36, v44
.Ltmp424:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,4)
.Ltmp425:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v36, v36, v44
.Ltmp426:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,2)
.Ltmp427:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v36, v36, v44
.Ltmp428:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,1)
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 8
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v36, v36, v44
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	ds_write_b32 v176, v36
.LBB0_39:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v36, 0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 9
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
; %bb.40:        ;   in Loop: Header=BB0_25 Depth=2
	ds_read_b32 v36, v177
; %bb.41:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,2)
.Ltmp429:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:175:47 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v36, v44, v36
.Ltmp430:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	ds_swizzle_b32 v44, v36 offset:swizzle(SWAP,1)
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v251, 10
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v36, v36, v44
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	ds_write_b32 v177, v36
.Ltmp431:
.LBB0_43:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x3
	buffer_load_dword v121, off, s[100:103], 0 offset:12
	buffer_load_dword v122, off, s[100:103], 0 offset:16
	buffer_load_dword v123, off, s[100:103], 0 offset:20
	buffer_load_dword v124, off, s[100:103], 0 offset:24
	.loc	1 177 49 is_stmt 1        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s13, v57, v141
	v_cmp_gt_f32_e32 vcc_lo, v49, v141
	v_cmp_gt_f32_e64 s22, v58, v141
	v_cmp_gt_f32_e64 s16, v61, v141
	v_cmp_gt_f32_e64 s15, v65, v141
.Ltmp432:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v151, 0, 1, s13
.Ltmp433:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s14, v5, v141
	v_cmp_gt_f32_e64 s28, v56, v141
.Ltmp434:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v146, 0, 1, s22
	v_cndmask_b32_e64 v154, 0, 1, s16
.Ltmp435:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s21, v62, v141
.Ltmp436:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v153, 0, 1, s15
.Ltmp437:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s20, v66, v141
.Ltmp438:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v155, 0, 1, s14
.Ltmp439:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s19, v6, v141
	.loc	1 177 66 is_stmt 0        ; topk_topp_triton.py:177:66
	s_and_b32 s24, s2, vcc_lo
.Ltmp440:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_co_ci_u32_e64 v48, null, 0, v151, s28
.Ltmp441:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s29, v60, v141
	v_cmp_gt_f32_e32 vcc_lo, v59, v141
	v_cmp_gt_f32_e64 s31, v64, v141
	v_cmp_gt_f32_e64 s30, v4, v141
.Ltmp442:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v148, 0, 1, s21
	v_cndmask_b32_e64 v145, 0, 1, s20
	v_cndmask_b32_e64 v149, 0, 1, s19
.Ltmp443:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_co_ci_u32_e64 v36, null, 0, v154, s29
	v_add_co_ci_u32_e64 v82, null, v48, v146, vcc_lo
.Ltmp444:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s7, v63, v141
.Ltmp445:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_co_ci_u32_e64 v68, null, 0, v153, s31
	v_add_co_ci_u32_e64 v52, null, 0, v155, s30
.Ltmp446:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s35, v67, v141
	v_cmp_gt_f32_e64 s33, v7, v141
.Ltmp447:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_co_ci_u32_e64 v84, null, v36, v148, s7
.Ltmp448:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_bpermute_b32 v73, v178, v82
.Ltmp449:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_co_ci_u32_e64 v71, null, v68, v145, s35
	v_add_co_ci_u32_e64 v72, null, v52, v149, s33
.Ltmp450:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s17, v1, v141
.Ltmp451:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_bpermute_b32 v74, v178, v84
	ds_bpermute_b32 v75, v178, v71
	ds_bpermute_b32 v76, v178, v72
.Ltmp452:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s1, v45, v141
.Ltmp453:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v152, 0, 1, s17
.Ltmp454:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s23, v2, v141
	v_cmp_gt_f32_e64 s40, v0, v141
	v_cmp_gt_f32_e64 s3, v53, v141
	.loc	1 177 66 is_stmt 0        ; topk_topp_triton.py:177:66
	s_and_b32 s25, s2, s1
.Ltmp455:
	.loc	2 341 25 is_stmt 1        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v157, 0, 1, s24
	v_cndmask_b32_e64 v147, 0, 1, s23
	v_cndmask_b32_e64 v156, 0, 1, s25
.Ltmp456:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_co_ci_u32_e64 v70, null, 0, v152, s40
.Ltmp457:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s41, v3, v141
	v_readlane_b32 s66, v251, 8
	v_cmp_gt_f32_e64 s0, v37, v141
	.loc	1 177 66 is_stmt 0        ; topk_topp_triton.py:177:66
	s_and_b32 s26, s2, s3
.Ltmp458:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	s_waitcnt lgkmcnt(4)
	v_add_nc_u32_e32 v44, v157, v156
.Ltmp459:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v150, 0, 1, s26
.Ltmp460:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_co_ci_u32_e64 v77, null, v70, v147, s41
.Ltmp461:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v73, v73, 0, s66
.Ltmp462:
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s38, s2, s0
.Ltmp463:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v69, v44, v150
.Ltmp464:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v158, 0, 1, s38
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_bpermute_b32 v79, v178, v77
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v74, v74, 0, s66
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v75, v75, 0, s66
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v76, v76, 0, s66
	v_add_nc_u32_e32 v73, v73, v82
.Ltmp465:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v78, v69, v158
.Ltmp466:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_add_nc_u32_e32 v74, v74, v84
	v_add_nc_u32_e32 v71, v75, v71
	v_add_nc_u32_e32 v72, v76, v72
	v_readlane_b32 s67, v251, 11
	ds_bpermute_b32 v80, v178, v78
	v_readlane_b32 s68, v251, 12
.Ltmp467:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s0, v50, v141
	v_readlane_b32 s69, v251, 13
	v_cmp_gt_f32_e64 s1, v46, v141
	v_cmp_gt_f32_e64 s4, v51, v141
	v_cmp_gt_f32_e64 s2, v54, v141
	.loc	1 177 66 is_stmt 0        ; topk_topp_triton.py:177:66
	s_and_b32 s46, s45, s0
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s0, v47, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s47, s45, s1
.Ltmp468:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v79, v79, 0, s66
.Ltmp469:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s1, v55, v141
	.loc	1 177 66 is_stmt 0        ; topk_topp_triton.py:177:66
	s_and_b32 s49, s44, s4
	s_and_b32 s50, s44, s0
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s0, v39, v141
.Ltmp470:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_add_nc_u32_e32 v77, v79, v77
.Ltmp471:
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s51, s44, s1
	s_and_b32 s48, s45, s2
	.loc	1 177 49 is_stmt 0        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s1, v32, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s44, s44, s0
.Ltmp472:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v80, v80, 0, s66
.Ltmp473:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s0, v40, v141
	v_cmp_gt_f32_e64 s2, v24, v141
	.loc	1 177 66 is_stmt 0        ; topk_topp_triton.py:177:66
	s_and_b32 s53, s42, s1
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s1, v33, v141
.Ltmp474:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_add_nc_u32_e32 v78, v80, v78
.Ltmp475:
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s52, s42, s0
	.loc	1 177 49 is_stmt 0        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s0, v41, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s54, s42, s2
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s2, v25, v141
	v_cmp_gt_f32_e64 s3, v38, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s56, s43, s1
	s_and_b32 s55, s43, s0
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s0, v17, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s57, s43, s2
.Ltmp476:
	.loc	2 341 25 is_stmt 1        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v200, 0, 1, s46
	v_cndmask_b32_e64 v198, 0, 1, s47
	v_readlane_b32 s70, v251, 14
.Ltmp477:
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s43, s43, s0
	.loc	1 177 49 is_stmt 0        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s0, v42, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s45, s45, s3
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s3, v16, v141
	v_cmp_gt_f32_e64 s1, v34, v141
.Ltmp478:
	.loc	2 341 25 is_stmt 1        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v197, 0, 1, s48
.Ltmp479:
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s2, s37, s0
	.loc	1 177 49 is_stmt 0        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s0, v43, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s42, s42, s3
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s4, v26, v141
	v_cmp_gt_f32_e64 s9, v18, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s3, s37, s1
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s1, v35, v141
	v_cmp_gt_f32_e64 s8, v27, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s5, s39, s0
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s0, v19, v141
.Ltmp480:
	.loc	2 341 25 is_stmt 1        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v159, 0, 1, s45
.Ltmp481:
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s4, s37, s4
	s_and_b32 s6, s39, s1
	s_and_b32 s8, s39, s8
	s_and_b32 s1, s37, s9
	s_and_b32 s9, s39, s0
	.loc	1 177 49 is_stmt 0        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s0, v28, v141
	v_cmp_gt_f32_e64 s10, v20, v141
	v_cmp_gt_f32_e64 s11, v12, v141
	v_cmp_gt_f32_e64 s39, v8, v141
	v_cmp_gt_f32_e64 s12, v29, v141
	v_cmp_gt_f32_e64 s37, v21, v141
	v_cmp_gt_f32_e64 s58, v13, v141
	v_cmp_gt_f32_e64 s59, v9, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s0, s34, s0
	s_and_b32 s10, s34, s10
	s_and_b32 s11, s34, s11
	s_and_b32 s12, s36, s12
	s_and_b32 s37, s36, s37
	s_and_b32 s34, s34, s39
	s_and_b32 s39, s36, s58
	s_and_b32 s36, s36, s59
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s58, v30, v141
	v_cmp_gt_f32_e64 s59, v22, v141
	v_cmp_gt_f32_e64 s61, v31, v141
	v_cmp_gt_f32_e64 s62, v23, v141
.Ltmp482:
	.loc	2 341 25 is_stmt 1        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v208, 0, 1, s49
	v_cndmask_b32_e64 v201, 0, 1, s50
	v_cndmask_b32_e64 v212, 0, 1, s52
	v_cndmask_b32_e64 v210, 0, 1, s53
	v_cndmask_b32_e64 v163, 0, 1, s55
	v_cndmask_b32_e64 v213, 0, 1, s56
	v_cndmask_b32_e64 v160, 0, 1, s2
	v_cndmask_b32_e64 v166, 0, 1, s3
.Ltmp483:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s60, v14, v141
	.loc	1 177 66 is_stmt 0        ; topk_topp_triton.py:177:66
	s_and_b32 s58, s18, s58
	s_and_b32 s59, s18, s59
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s63, v15, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s61, s27, s61
	s_and_b32 s62, s27, s62
.Ltmp484:
	.loc	2 341 25 is_stmt 1        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v199, 0, 1, s51
	v_cndmask_b32_e64 v209, 0, 1, s54
	v_cndmask_b32_e64 v211, 0, 1, s57
	v_cndmask_b32_e64 v164, 0, 1, s4
	v_cndmask_b32_e64 v171, 0, 1, s5
	v_cndmask_b32_e64 v167, 0, 1, s6
	v_cndmask_b32_e64 v175, 0, 1, s0
	v_cndmask_b32_e64 v173, 0, 1, s10
	v_cndmask_b32_e64 v192, 0, 1, s12
	v_cndmask_b32_e64 v174, 0, 1, s37
	v_cndmask_b32_e64 v214, 0, 1, s58
	v_cndmask_b32_e64 v185, 0, 1, s59
	v_cndmask_b32_e64 v215, 0, 1, s61
	v_cndmask_b32_e64 v186, 0, 1, s62
.Ltmp485:
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s64, v10, v141
	.loc	1 177 66 is_stmt 0        ; topk_topp_triton.py:177:66
	s_and_b32 s60, s18, s60
	.loc	1 177 49        ; topk_topp_triton.py:177:49
	v_cmp_gt_f32_e64 s65, v11, v141
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s63, s27, s63
.Ltmp486:
	.loc	2 341 25 is_stmt 1        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v196, 0, 1, s44
	v_cndmask_b32_e64 v202, 0, 1, s42
	v_cndmask_b32_e64 v207, 0, 1, s43
	v_cndmask_b32_e64 v165, 0, 1, s8
	v_cndmask_b32_e64 v161, 0, 1, s1
	v_cndmask_b32_e64 v169, 0, 1, s11
.Ltmp487:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v87, v175, v173
.Ltmp488:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v172, 0, 1, s39
.Ltmp489:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v90, v192, v174
.Ltmp490:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v190, 0, 1, s60
.Ltmp491:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v93, v214, v185
.Ltmp492:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v184, 0, 1, s63
.Ltmp493:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v94, v215, v186
.Ltmp494:
	.loc	1 177 66        ; topk_topp_triton.py:177:66
	s_and_b32 s64, s18, s64
	s_and_b32 s18, s27, s65
.Ltmp495:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v162, 0, 1, s9
	v_cndmask_b32_e64 v168, 0, 1, s34
.Ltmp496:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v91, v87, v169
.Ltmp497:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v170, 0, 1, s36
.Ltmp498:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v92, v90, v172
.Ltmp499:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v183, 0, 1, s64
.Ltmp500:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v96, v93, v190
.Ltmp501:
	.loc	2 341 25        ; standard.py:341:25 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v191, 0, 1, s18
.Ltmp502:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v95, v94, v184
	v_add_nc_u32_e32 v113, v91, v168
	v_add_nc_u32_e32 v114, v92, v170
	v_add_nc_u32_e32 v115, v96, v183
.Ltmp503:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	s_waitcnt vmcnt(0)
.Ltmp504:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v116, v95, v191
.Ltmp505:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	s_barrier
.Ltmp506:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_bpermute_b32 v117, v178, v114
	ds_bpermute_b32 v118, v178, v115
.Ltmp507:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
.Ltmp508:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_bpermute_b32 v119, v178, v116
.Ltmp509:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:175:47 ]
	ds_read_b32 v216, v193
.Ltmp510:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e64 v117, v117, 0, s66
	v_cndmask_b32_e64 v118, v118, 0, s66
	v_cndmask_b32_e64 v119, v119, 0, s66
	ds_bpermute_b32 v75, v121, v73
	ds_bpermute_b32 v76, v121, v74
	ds_bpermute_b32 v83, v121, v72
	ds_bpermute_b32 v81, v121, v71
	ds_bpermute_b32 v79, v121, v77
	ds_bpermute_b32 v80, v121, v78
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v75, 0, v75, s67
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v76, 0, v76, s67
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v83, 0, v83, s67
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v81, 0, v81, s67
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v79, 0, v79, s67
	v_add_nc_u32_e32 v73, v73, v75
	v_add_nc_u32_e32 v74, v74, v76
	v_add_nc_u32_e32 v72, v72, v83
	v_add_nc_u32_e32 v71, v71, v81
	v_add_nc_u32_e32 v77, v77, v79
	ds_bpermute_b32 v75, v122, v73
	ds_bpermute_b32 v76, v122, v74
	ds_bpermute_b32 v83, v122, v72
	ds_bpermute_b32 v81, v122, v71
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v80, 0, v80, s67
	ds_bpermute_b32 v79, v122, v77
	v_add_nc_u32_e32 v78, v78, v80
	ds_bpermute_b32 v80, v122, v78
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v75, 0, v75, s68
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v76, 0, v76, s68
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v83, 0, v83, s68
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v81, 0, v81, s68
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v79, 0, v79, s68
	v_add_nc_u32_e32 v73, v73, v75
	v_add_nc_u32_e32 v74, v74, v76
	v_add_nc_u32_e32 v72, v72, v83
	v_add_nc_u32_e32 v71, v71, v81
	v_add_nc_u32_e32 v77, v77, v79
	ds_bpermute_b32 v75, v123, v73
	ds_bpermute_b32 v76, v123, v74
	ds_bpermute_b32 v83, v123, v72
	ds_bpermute_b32 v81, v123, v71
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v80, 0, v80, s68
	ds_bpermute_b32 v79, v123, v77
	v_add_nc_u32_e32 v78, v78, v80
	ds_bpermute_b32 v80, v123, v78
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v75, 0, v75, s69
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v76, 0, v76, s69
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v83, 0, v83, s69
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v81, 0, v81, s69
	v_add_nc_u32_e32 v73, v73, v75
	v_add_nc_u32_e32 v74, v74, v76
	v_add_nc_u32_e32 v76, v72, v83
	v_add_nc_u32_e32 v75, v71, v81
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v71, 0, v79, s69
	ds_bpermute_b32 v72, v124, v73
	ds_bpermute_b32 v81, v124, v74
	ds_bpermute_b32 v85, v124, v76
	ds_bpermute_b32 v83, v124, v75
	v_add_nc_u32_e32 v97, v77, v71
.Ltmp511:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v71, v200, v198
.Ltmp512:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v79, 0, v80, s69
	ds_bpermute_b32 v77, v124, v97
	v_add_nc_u32_e32 v98, v78, v79
	ds_bpermute_b32 v99, v124, v98
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v72, 0, v72, s70
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v78, 0, v81, s70
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v80, 0, v85, s70
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v79, 0, v83, s70
	v_add_nc_u32_e32 v85, v73, v72
.Ltmp513:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v72, v71, v197
	v_add_nc_u32_e32 v73, v208, v201
.Ltmp514:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_add_nc_u32_e32 v88, v75, v79
	v_add_nc_u32_e32 v89, v76, v80
.Ltmp515:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v75, v212, v210
	v_add_nc_u32_e32 v100, v72, v159
	v_add_nc_u32_e32 v76, v163, v213
	v_add_nc_u32_e32 v79, v160, v166
.Ltmp516:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_add_nc_u32_e32 v86, v74, v78
.Ltmp517:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v74, v73, v199
.Ltmp518:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_bpermute_b32 v102, v178, v100
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v101, 0, v77, s70
.Ltmp519:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v77, v75, v209
	v_add_nc_u32_e32 v78, v76, v211
	v_add_nc_u32_e32 v80, v171, v167
	v_add_nc_u32_e32 v83, v79, v164
	v_add_nc_u32_e32 v103, v74, v196
	v_add_nc_u32_e32 v104, v77, v202
	v_add_nc_u32_e32 v105, v78, v207
	v_add_nc_u32_e32 v81, v80, v165
	v_add_nc_u32_e32 v106, v83, v161
.Ltmp520:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_bpermute_b32 v107, v178, v103
	ds_bpermute_b32 v109, v178, v104
	ds_bpermute_b32 v110, v178, v105
.Ltmp521:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v108, v81, v162
.Ltmp522:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_bpermute_b32 v111, v178, v106
	v_add_nc_u32_e32 v97, v97, v101
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v99, 0, v99, s70
	ds_bpermute_b32 v112, v178, v108
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v102, v102, 0, s66
	v_add_nc_u32_e32 v98, v98, v99
	v_add_nc_u32_e32 v100, v102, v100
	ds_bpermute_b32 v102, v178, v113
	ds_bpermute_b32 v120, v121, v100
	s_waitcnt lgkmcnt(6)
	v_cndmask_b32_e64 v107, v107, 0, s66
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v109, v109, 0, s66
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v110, v110, 0, s66
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v111, v111, 0, s66
	v_add_nc_u32_e32 v103, v107, v103
	v_add_nc_u32_e32 v104, v109, v104
	v_add_nc_u32_e32 v105, v110, v105
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v112, v112, 0, s66
	v_add_nc_u32_e32 v106, v111, v106
	ds_bpermute_b32 v109, v121, v104
	ds_bpermute_b32 v110, v121, v105
	v_add_nc_u32_e32 v107, v112, v108
	ds_bpermute_b32 v108, v121, v103
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v102, v102, 0, s66
	ds_bpermute_b32 v111, v121, v106
	ds_bpermute_b32 v112, v121, v107
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v120, 0, v120, s67
	v_add_nc_u32_e32 v102, v102, v113
	v_add_nc_u32_e32 v113, v117, v114
	v_add_nc_u32_e32 v114, v118, v115
	v_add_nc_u32_e32 v115, v119, v116
	v_add_nc_u32_e32 v100, v100, v120
	ds_bpermute_b32 v116, v121, v102
	ds_bpermute_b32 v117, v121, v113
	ds_bpermute_b32 v118, v121, v114
	ds_bpermute_b32 v119, v121, v115
	ds_bpermute_b32 v120, v122, v100
	s_waitcnt lgkmcnt(9)
	v_cndmask_b32_e64 v109, 0, v109, s67
	s_waitcnt lgkmcnt(8)
	v_cndmask_b32_e64 v110, 0, v110, s67
	s_waitcnt lgkmcnt(7)
	v_cndmask_b32_e64 v108, 0, v108, s67
	s_waitcnt lgkmcnt(6)
	v_cndmask_b32_e64 v111, 0, v111, s67
	v_add_nc_u32_e32 v104, v104, v109
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v112, 0, v112, s67
	v_add_nc_u32_e32 v103, v103, v108
	v_add_nc_u32_e32 v105, v105, v110
	v_add_nc_u32_e32 v106, v106, v111
	ds_bpermute_b32 v109, v122, v104
	v_add_nc_u32_e32 v107, v107, v112
	ds_bpermute_b32 v108, v122, v103
	s_waitcnt lgkmcnt(6)
	v_cndmask_b32_e64 v116, 0, v116, s67
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v117, 0, v117, s67
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v118, 0, v118, s67
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v119, 0, v119, s67
	ds_bpermute_b32 v110, v122, v105
	ds_bpermute_b32 v111, v122, v106
	v_add_nc_u32_e32 v102, v102, v116
	v_add_nc_u32_e32 v113, v113, v117
	v_add_nc_u32_e32 v114, v114, v118
	v_add_nc_u32_e32 v115, v115, v119
	ds_bpermute_b32 v112, v122, v107
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v120, 0, v120, s68
	ds_bpermute_b32 v116, v122, v102
	ds_bpermute_b32 v117, v122, v113
	ds_bpermute_b32 v118, v122, v114
	ds_bpermute_b32 v119, v122, v115
	v_add_nc_u32_e32 v100, v100, v120
	s_waitcnt lgkmcnt(8)
	v_cndmask_b32_e64 v109, 0, v109, s68
	s_waitcnt lgkmcnt(7)
	v_cndmask_b32_e64 v108, 0, v108, s68
	ds_bpermute_b32 v120, v123, v100
	v_add_nc_u32_e32 v104, v104, v109
	s_waitcnt lgkmcnt(7)
	v_cndmask_b32_e64 v110, 0, v110, s68
	s_waitcnt lgkmcnt(6)
	v_cndmask_b32_e64 v111, 0, v111, s68
	v_add_nc_u32_e32 v103, v103, v108
	v_add_nc_u32_e32 v105, v105, v110
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v108, 0, v112, s68
	v_add_nc_u32_e32 v106, v106, v111
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v112, 0, v116, s68
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v116, 0, v117, s68
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v117, 0, v118, s68
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v118, 0, v119, s68
	ds_bpermute_b32 v109, v123, v103
	ds_bpermute_b32 v110, v123, v104
	ds_bpermute_b32 v111, v123, v105
	v_add_nc_u32_e32 v107, v107, v108
	ds_bpermute_b32 v108, v123, v106
	v_add_nc_u32_e32 v102, v102, v112
	v_add_nc_u32_e32 v112, v113, v116
	v_add_nc_u32_e32 v113, v114, v117
	v_add_nc_u32_e32 v114, v115, v118
	ds_bpermute_b32 v119, v123, v107
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v115, 0, v120, s69
	ds_bpermute_b32 v116, v123, v102
	ds_bpermute_b32 v117, v123, v112
	ds_bpermute_b32 v118, v123, v113
	ds_bpermute_b32 v120, v123, v114
	v_add_nc_u32_e32 v100, v100, v115
	s_waitcnt lgkmcnt(8)
	v_cndmask_b32_e64 v101, 0, v109, s69
	s_waitcnt lgkmcnt(7)
	v_cndmask_b32_e64 v109, 0, v110, s69
	s_waitcnt lgkmcnt(6)
	v_cndmask_b32_e64 v110, 0, v111, s69
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v108, 0, v108, s69
	v_add_nc_u32_e32 v101, v103, v101
	v_add_nc_u32_e32 v103, v104, v109
	v_add_nc_u32_e32 v104, v105, v110
	ds_bpermute_b32 v105, v124, v100
	v_add_nc_u32_e32 v106, v106, v108
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v111, 0, v119, s69
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v116, 0, v116, s69
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v117, 0, v117, s69
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v118, 0, v118, s69
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v119, 0, v120, s69
	ds_bpermute_b32 v108, v124, v101
	ds_bpermute_b32 v109, v124, v103
	ds_bpermute_b32 v110, v124, v104
	ds_bpermute_b32 v115, v124, v106
	v_add_nc_u32_e32 v107, v107, v111
	v_add_nc_u32_e32 v111, v102, v116
	v_add_nc_u32_e32 v112, v112, v117
	v_add_nc_u32_e32 v113, v113, v118
	v_add_nc_u32_e32 v114, v114, v119
	ds_bpermute_b32 v116, v124, v107
	ds_bpermute_b32 v117, v124, v111
	ds_bpermute_b32 v118, v124, v112
	ds_bpermute_b32 v119, v124, v113
	ds_bpermute_b32 v120, v124, v114
	s_waitcnt lgkmcnt(9)
	v_cndmask_b32_e64 v99, 0, v105, s70
	v_add_nc_u32_e32 v99, v100, v99
	s_waitcnt lgkmcnt(8)
	v_cndmask_b32_e64 v102, 0, v108, s70
	s_waitcnt lgkmcnt(7)
	v_cndmask_b32_e64 v105, 0, v109, s70
	s_waitcnt lgkmcnt(6)
	v_cndmask_b32_e64 v108, 0, v110, s70
	s_waitcnt lgkmcnt(5)
	v_cndmask_b32_e64 v109, 0, v115, s70
	v_add_nc_u32_e32 v100, v101, v102
	v_add_nc_u32_e32 v101, v103, v105
	v_add_nc_u32_e32 v102, v104, v108
	v_add_nc_u32_e32 v103, v106, v109
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v104, 0, v116, s70
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e64 v105, 0, v117, s70
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e64 v106, 0, v118, s70
	s_waitcnt lgkmcnt(1)
	v_cndmask_b32_e64 v108, 0, v119, s70
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v109, 0, v120, s70
	v_add_nc_u32_e32 v104, v107, v104
	v_add_nc_u32_e32 v105, v111, v105
	v_add_nc_u32_e32 v106, v112, v106
	v_add_nc_u32_e32 v107, v113, v108
	v_add_nc_u32_e32 v108, v114, v109
	s_mov_b32 s27, exec_lo
	v_readlane_b32 s65, v251, 15
	s_and_b32 s65, s27, s65
	s_mov_b32 exec_lo, s65
	s_cbranch_execz .LBB0_45
; %bb.44:        ; %.critedge
        ;   in Loop: Header=BB0_25 Depth=2
	ds_write2_b32 v176, v85, v86 offset1:4
	ds_write2_b32 v176, v88, v89 offset0:8 offset1:12
	ds_write2_b32 v176, v97, v98 offset0:16 offset1:20
	ds_write2_b32 v176, v99, v100 offset0:24 offset1:28
	ds_write2_b32 v176, v101, v102 offset0:32 offset1:36
	ds_write2_b32 v176, v103, v104 offset0:40 offset1:44
	ds_write2_b32 v176, v105, v106 offset0:48 offset1:52
	ds_write2_b32 v176, v107, v108 offset0:56 offset1:60
.LBB0_45:        ; %.critedge28
        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 60 is_stmt 0        ; standard.py:0:60
	s_or_b32 exec_lo, exec_lo, s27
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[109:112], v193
	ds_read_b128 v[113:116], v193 offset:16
	v_readlane_b32 s27, v251, 17
	.loc	2 0 0        ; standard.py:0 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v217, 0, 1, s31
	v_cndmask_b32_e64 v218, 0, 1, s35
	v_cndmask_b32_e64 v221, 0, 1, s30
	v_cndmask_b32_e64 v219, 0, 1, s33
	v_cndmask_b32_e64 v222, 0, 1, s40
.Ltmp523:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add_nc_u32_e32 v84, v84, v217
.Ltmp524:
	.loc	2 0 0 is_stmt 0        ; standard.py:0 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v220, 0, 1, s41
.Ltmp525:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	s_mov_b32 s67, 0x76543210
	v_readlane_b32 s66, v251, 19
	v_readlane_b32 s65, v251, 18
.Ltmp526:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add3_u32 v84, v84, v153, v145
.Ltmp527:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_nc_u32_e32 v110, v110, v109
	v_add_nc_u32_e32 v117, v110, v111
.Ltmp528:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v118, v109, v110, s27
.Ltmp529:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v119, v117, v112
.Ltmp530:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v117, v118, v117, s65
.Ltmp531:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v120, v113, v119
	v_add_nc_u32_e32 v121, v120, v114
	v_add_nc_u32_e32 v122, v121, v115
	v_add_nc_u32_e32 v123, v122, v116
.Ltmp532:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_read_b128 v[109:112], v193 offset:32
	ds_read_b128 v[113:116], v193 offset:48
.Ltmp533:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_nc_u32_e32 v124, v109, v123
	v_add_nc_u32_e32 v125, v124, v110
	v_add_nc_u32_e32 v126, v125, v111
	v_add_nc_u32_e32 v127, v126, v112
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v128, v113, v127
	v_add_nc_u32_e32 v129, v128, v114
	v_add_nc_u32_e32 v130, v129, v115
	v_add_nc_u32_e32 v131, v130, v116
.Ltmp534:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_read_b128 v[109:112], v193 offset:64
	ds_read_b128 v[113:116], v193 offset:80
.Ltmp535:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_nc_u32_e32 v132, v109, v131
	v_add_nc_u32_e32 v133, v132, v110
	v_add_nc_u32_e32 v134, v133, v111
	v_add_nc_u32_e32 v135, v134, v112
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v136, v113, v135
	v_add_nc_u32_e32 v137, v136, v114
	v_add_nc_u32_e32 v138, v137, v115
	v_add_nc_u32_e32 v139, v138, v116
.Ltmp536:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_read_b128 v[109:112], v193 offset:96
	ds_read_b128 v[113:116], v193 offset:112
.Ltmp537:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_nc_u32_e32 v203, v109, v139
	v_add_nc_u32_e32 v204, v203, v110
	v_add_nc_u32_e32 v205, v204, v111
	v_add_nc_u32_e32 v206, v205, v112
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v223, v113, v206
	v_add_nc_u32_e32 v224, v223, v114
	v_add_nc_u32_e32 v225, v224, v115
	v_add_nc_u32_e32 v226, v225, v116
.Ltmp538:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_read_b128 v[109:112], v193 offset:128
	ds_read_b128 v[113:116], v193 offset:144
.Ltmp539:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_nc_u32_e32 v227, v109, v226
	v_add_nc_u32_e32 v228, v227, v110
	v_add_nc_u32_e32 v229, v228, v111
	v_add_nc_u32_e32 v230, v229, v112
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v231, v113, v230
	v_add_nc_u32_e32 v232, v231, v114
	v_add_nc_u32_e32 v233, v232, v115
	v_add_nc_u32_e32 v234, v233, v116
.Ltmp540:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_read_b128 v[109:112], v193 offset:160
	ds_read_b128 v[113:116], v193 offset:176
.Ltmp541:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_nc_u32_e32 v235, v109, v234
	v_add_nc_u32_e32 v236, v235, v110
.Ltmp542:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v118, v235, v234, s66
.Ltmp543:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v237, v236, v111
.Ltmp544:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v118, v118, v236, s27
.Ltmp545:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v238, v237, v112
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v239, v113, v238
	v_add_nc_u32_e32 v240, v239, v114
	v_add_nc_u32_e32 v241, v240, v115
	v_add_nc_u32_e32 v242, v241, v116
.Ltmp546:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_read_b128 v[109:112], v193 offset:192
	ds_read_b128 v[113:116], v193 offset:208
.Ltmp547:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_nc_u32_e32 v243, v109, v242
	v_add_nc_u32_e32 v244, v243, v110
	v_add_nc_u32_e32 v245, v244, v111
	v_add_nc_u32_e32 v246, v245, v112
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v247, v113, v246
	v_add_nc_u32_e32 v248, v247, v114
	v_add_nc_u32_e32 v249, v248, v115
.Ltmp548:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_read_b96 v[113:115], v193 offset:240
	ds_read_b128 v[109:112], v193 offset:224
.Ltmp549:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp550:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v250, v249, v116
.Ltmp551:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v116, v231, v230, s66
	v_cndmask_b32_e64 v116, v116, v232, s27
.Ltmp552:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v189, v109, v250
.Ltmp553:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v109, v120, v119, s66
	v_cndmask_b32_e64 v120, v247, v246, s66
.Ltmp554:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v194, v189, v110
.Ltmp555:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v109, v109, v121, s27
	v_cndmask_b32_e64 v110, v132, v131, s66
	v_cndmask_b32_e64 v121, v189, v250, s66
	v_cndmask_b32_e64 v120, v120, v248, s27
.Ltmp556:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v188, v194, v111
.Ltmp557:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v111, v136, v135, s66
	v_cndmask_b32_e64 v110, v110, v133, s27
	v_cndmask_b32_e64 v121, v121, v194, s27
.Ltmp558:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v195, v188, v112
.Ltmp559:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v112, v203, v139, s66
	v_cndmask_b32_e64 v111, v111, v137, s27
	v_cndmask_b32_e64 v110, v110, v134, s65
.Ltmp560:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v140, v113, v195
.Ltmp561:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add3_u32 v113, v84, v218, v82
.Ltmp562:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v82, v109, v122, s65
	v_cndmask_b32_e64 v84, v124, v123, s66
	v_cndmask_b32_e64 v109, v128, v127, s66
.Ltmp563:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v143, v140, v114
.Ltmp564:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add3_u32 v113, v113, v221, v155
.Ltmp565:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v122, v140, v195, s66
	v_cndmask_b32_e64 v84, v84, v125, s27
	v_cndmask_b32_e64 v109, v109, v129, s27
.Ltmp566:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v179, v143, v115
.Ltmp567:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add3_u32 v113, v113, v149, v219
.Ltmp568:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v115, v227, v226, s66
	v_cndmask_b32_e64 v112, v112, v204, s27
	v_cndmask_b32_e64 v122, v122, v143, s27
	v_cndmask_b32_e64 v84, v84, v126, s65
.Ltmp569:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add3_u32 v113, v113, v222, v152
.Ltmp570:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v115, v115, v228, s27
	v_cndmask_b32_e64 v109, v109, v130, s65
	v_cndmask_b32_e64 v111, v111, v138, s65
	v_cndmask_b32_e64 v112, v112, v205, s65
.Ltmp571:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add3_u32 v113, v113, v147, v220
.Ltmp572:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v128, v120, v249, s65
	v_cndmask_b32_e64 v129, v121, v188, s65
	v_cndmask_b32_e64 v124, v122, v179, s65
.Ltmp573:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v123, v82, v86
.Ltmp574:
	.loc	2 263 15 is_stmt 0        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add3_u32 v113, v113, v157, v156
.Ltmp575:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v122, v84, v88
	v_add_nc_u32_e32 v121, v109, v89
	v_add_nc_u32_e32 v120, v110, v97
	v_add_nc_u32_e32 v88, v128, v106
.Ltmp576:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add3_u32 v113, v113, v150, v158
.Ltmp577:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v86, v129, v107
.Ltmp578:
	.loc	2 343 60 is_stmt 1        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_bpermute_b32 v106, v178, v120
	ds_bpermute_b32 v137, v178, v88
.Ltmp579:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add3_u32 v113, v113, v200, v198
.Ltmp580:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_bpermute_b32 v138, v178, v86
.Ltmp581:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add3_u32 v113, v113, v197, v159
	v_add3_u32 v113, v113, v208, v201
	v_add3_u32 v113, v113, v199, v196
	v_add3_u32 v113, v113, v212, v210
	v_add3_u32 v113, v113, v209, v202
	v_add3_u32 v113, v113, v163, v213
	v_add3_u32 v113, v113, v211, v207
	v_add3_u32 v113, v113, v160, v166
	v_add3_u32 v113, v113, v164, v161
	v_add3_u32 v113, v113, v171, v167
	v_add3_u32 v113, v113, v165, v162
	v_add3_u32 v113, v113, v175, v173
	v_add3_u32 v113, v113, v169, v168
	v_add3_u32 v113, v113, v192, v174
	v_add3_u32 v113, v113, v172, v170
	v_add3_u32 v113, v113, v214, v185
	v_add3_u32 v113, v113, v190, v183
	v_add3_u32 v113, v113, v215, v186
	v_add3_u32 v113, v113, v184, v191
.Ltmp582:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	v_permlanex16_b32 v114, v113, s67, 0xfedcba98 op_sel:[1,0]
.Ltmp583:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	v_add_nc_u32_e32 v113, v114, v113
.Ltmp584:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v114, v223, v206, s66
.Ltmp585:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	ds_swizzle_b32 v119, v113 offset:swizzle(SWAP,8)
.Ltmp586:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v114, v114, v224, s27
.Ltmp587:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v113, v113, v119
.Ltmp588:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	ds_swizzle_b32 v119, v113 offset:swizzle(SWAP,4)
.Ltmp589:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v119, v113, v119
.Ltmp590:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v113, v114, v225, s65
	v_cndmask_b32_e64 v114, v115, v229, s65
	v_cndmask_b32_e64 v115, v116, v233, s65
	v_cndmask_b32_e64 v116, v118, v237, s65
.Ltmp591:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	ds_swizzle_b32 v118, v119 offset:swizzle(SWAP,2)
.Ltmp592:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v139, v119, v118
.Ltmp593:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v118, v239, v238, s66
	v_cndmask_b32_e64 v119, v243, v242, s66
.Ltmp594:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	ds_swizzle_b32 v203, v139 offset:swizzle(SWAP,1)
.Ltmp595:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_cndmask_b32_e64 v118, v118, v240, s27
	v_cndmask_b32_e64 v119, v119, v244, s27
	v_readlane_b32 s27, v251, 16
	v_cndmask_b32_e64 v126, v118, v241, s65
	v_cndmask_b32_e64 v127, v119, v245, s65
	v_cndmask_b32_e64 v130, 0, v117, s27
.Ltmp596:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v119, v111, v98
	v_add_nc_u32_e32 v118, v112, v99
	v_add_nc_u32_e32 v117, v113, v100
	v_add_nc_u32_e32 v100, v114, v101
.Ltmp597:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	v_add_nc_u32_e32 v125, v130, v85
.Ltmp598:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:343:60 @[ topk_topp_triton.py:179:34 ] ]
	v_add_nc_u32_e32 v99, v115, v102
	v_add_nc_u32_e32 v98, v116, v103
	v_add_nc_u32_e32 v97, v126, v104
	v_add_nc_u32_e32 v89, v127, v105
	v_add_nc_u32_e32 v85, v124, v108
.Ltmp599:
	.loc	2 343 60        ; standard.py:343:60 @[ topk_topp_triton.py:179:34 ]
	ds_bpermute_b32 v102, v178, v125
	ds_bpermute_b32 v103, v178, v123
	ds_bpermute_b32 v104, v178, v122
	ds_bpermute_b32 v105, v178, v121
	ds_bpermute_b32 v107, v178, v119
	ds_bpermute_b32 v108, v178, v118
	ds_bpermute_b32 v131, v178, v117
	ds_bpermute_b32 v132, v178, v100
	ds_bpermute_b32 v133, v178, v99
	ds_bpermute_b32 v134, v178, v98
	ds_bpermute_b32 v135, v178, v97
	ds_bpermute_b32 v136, v178, v89
	ds_bpermute_b32 v101, v178, v85
.Ltmp600:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	s_mov_b32 s27, exec_lo
	v_readlane_b32 s65, v251, 8
	s_and_b32 s65, s27, s65
	s_mov_b32 exec_lo, s65
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(13)
	v_add_nc_u32_e32 v139, v139, v203
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	ds_write_b32 v176, v139
.LBB0_47:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v139, 0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s27, exec_lo
	v_readlane_b32 s65, v251, 9
	s_and_b32 s65, s27, s65
	s_mov_b32 exec_lo, s65
; %bb.48:        ;   in Loop: Header=BB0_25 Depth=2
	ds_read_b32 v139, v177
; %bb.49:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s27
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v140, v139 offset:swizzle(SWAP,2)
.Ltmp601:
	.loc	2 0 0        ; standard.py:0 @[ topk_topp_triton.py:0 ]
	v_cndmask_b32_e64 v224, 0, 1, s28
	v_cndmask_b32_e64 v225, 0, 1, s29
	v_add_co_ci_u32_e64 v204, null, v217, v153, s20
	v_add_co_ci_u32_e64 v203, null, v221, v155, s19
	v_add_co_ci_u32_e64 v206, null, v224, v151, s22
	v_add_co_ci_u32_e64 v205, null, v225, v154, s21
.Ltmp602:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:181:43 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v223, v140, v139
.Ltmp603:
	.loc	2 0 0 is_stmt 0        ; standard.py:0 @[ topk_topp_triton.py:0 ]
	v_add_co_ci_u32_e64 v139, null, v222, v152, s23
.Ltmp604:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	ds_swizzle_b32 v226, v223 offset:swizzle(SWAP,1)
	s_mov_b32 s27, exec_lo
	v_readlane_b32 s65, v251, 10
	s_and_b32 s65, s27, s65
	s_mov_b32 exec_lo, s65
	s_cbranch_execz .LBB0_24
; %bb.50:        ;   in Loop: Header=BB0_25 Depth=2
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v140, v223, v226
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:181:43 ]
	ds_write_b32 v177, v140
	s_branch .LBB0_24
.Ltmp605:
.LBB0_51:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	buffer_load_dword v22, off, s[100:103], 0 offset:8 ; 4-byte Folded Reload
	v_readlane_b32 s0, v252, 9
	v_readlane_b32 s1, v252, 5
	.loc	1 187 50 is_stmt 1        ; topk_topp_triton.py:187:50
	v_max_f32_e32 v1, v142, v142
	.loc	1 195 34        ; topk_topp_triton.py:195:34
	s_cmp_le_u32 s0, s1
	s_cselect_b32 s2, -1, 0
	s_cmp_gt_u32 s0, s1
	v_writelane_b32 v252, s2, 10
	.loc	1 187 50        ; topk_topp_triton.py:187:50
	s_waitcnt vmcnt(0)
	v_max_f32_e32 v0, v22, v22
	v_min_f32_e32 v180, v1, v0
	.loc	1 195 19        ; topk_topp_triton.py:195:19
	s_cbranch_scc1 .LBB0_94
; %bb.52:        ; %.preheader586.preheader
        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 19 is_stmt 0        ; topk_topp_triton.py:0:19
	s_mov_b32 s0, 0
	v_mov_b32_e32 v198, 0x7f800000
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v21, v180
	v_mov_b32_e32 v197, 0x7f800000
	.loc	1 303 42 is_stmt 1        ; topk_topp_triton.py:303:42
	v_writelane_b32 v252, s0, 11
.LBB0_53:        ; %.preheader586
        ;   Parent Loop BB0_4 Depth=1
        ; =>  This Loop Header: Depth=2
        ;       Child Loop BB0_54 Depth 3
	.loc	1 291 49        ; topk_topp_triton.py:291:49
	v_sub_f32_e32 v0, v22, v21
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v27, 0x7f800000
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v25, 0
	.loc	1 296 62        ; topk_topp_triton.py:296:62
	v_add_f32_e32 v1, v0, v0
	.loc	1 291 68        ; topk_topp_triton.py:291:68
	v_div_scale_f32 v2, null, 0x40400000, 0x40400000, v0
	v_div_scale_f32 v8, vcc_lo, v0, 0x40400000, v0
	.loc	1 296 68        ; topk_topp_triton.py:296:68
	v_div_scale_f32 v3, null, 0x40400000, 0x40400000, v1
	.loc	1 291 68        ; topk_topp_triton.py:291:68
	v_rcp_f32_e32 v4, v2
	v_mov_b32_e32 v30, 0x7f800000
	v_mov_b32_e32 v26, 0
	.loc	1 296 68        ; topk_topp_triton.py:296:68
	v_rcp_f32_e32 v5, v3
	s_movk_i32 s40, 0x1e00
	s_mov_b32 s41, 0
	.loc	1 291 68        ; topk_topp_triton.py:291:68
	v_fma_f32 v6, -v2, v4, 1.0
	.loc	1 296 68        ; topk_topp_triton.py:296:68
	v_fma_f32 v7, -v3, v5, 1.0
	.loc	1 291 68        ; topk_topp_triton.py:291:68
	v_fmac_f32_e32 v4, v6, v4
	.loc	1 296 68        ; topk_topp_triton.py:296:68
	v_div_scale_f32 v6, s0, v1, 0x40400000, v1
	v_fmac_f32_e32 v5, v7, v5
	.loc	1 291 68        ; topk_topp_triton.py:291:68
	v_mul_f32_e32 v7, v8, v4
	.loc	1 296 68        ; topk_topp_triton.py:296:68
	v_mul_f32_e32 v9, v6, v5
	.loc	1 291 68        ; topk_topp_triton.py:291:68
	v_fma_f32 v10, -v2, v7, v8
	.loc	1 296 68        ; topk_topp_triton.py:296:68
	v_fma_f32 v11, -v3, v9, v6
	.loc	1 291 68        ; topk_topp_triton.py:291:68
	v_fmac_f32_e32 v7, v10, v4
	.loc	1 296 68        ; topk_topp_triton.py:296:68
	v_fmac_f32_e32 v9, v11, v5
	.loc	1 291 68        ; topk_topp_triton.py:291:68
	v_fma_f32 v2, -v2, v7, v8
	.loc	1 296 68        ; topk_topp_triton.py:296:68
	v_fma_f32 v3, -v3, v9, v6
	.loc	1 291 68        ; topk_topp_triton.py:291:68
	v_div_fmas_f32 v2, v2, v4, v7
	.loc	1 296 68        ; topk_topp_triton.py:296:68
	s_mov_b32 vcc_lo, s0
	v_div_fmas_f32 v3, v3, v5, v9
	.loc	1 291 68        ; topk_topp_triton.py:291:68
	v_div_fixup_f32 v0, v2, 0x40400000, v0
	.loc	1 296 68        ; topk_topp_triton.py:296:68
	v_div_fixup_f32 v1, v3, 0x40400000, v1
	.loc	1 291 74        ; topk_topp_triton.py:291:74
	v_add_f32_e32 v29, v21, v0
	.loc	1 296 74        ; topk_topp_triton.py:296:74
	v_add_f32_e32 v28, v21, v1
.LBB0_54:        ;   Parent Loop BB0_4 Depth=1
        ;     Parent Loop BB0_53 Depth=2
        ; =>    This Inner Loop Header: Depth=3
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	buffer_load_dword v0, off, s[100:103], 0 ; 4-byte Folded Reload
	v_readlane_b32 s8, v251, 30
	.loc	1 304 54        ; topk_topp_triton.py:304:54
	s_add_i32 s0, s40, 0xffffec00
	v_readlane_b32 s9, v251, 31
	s_add_i32 s1, s40, 0xffffee00
	s_add_i32 s2, s40, 0xfffff000
	s_add_i32 s3, s40, 0xfffff200
	s_add_i32 s4, s40, 0xfffff400
	s_add_i32 s5, s40, 0xfffff600
	s_add_i32 s6, s40, 0xfffff800
	s_add_i32 s7, s40, 0xfffffa00
	s_add_i32 s8, s40, 0xfffffc00
	s_add_i32 s9, s40, 0xfffffe00
	.loc	1 305 46        ; topk_topp_triton.py:305:46
	s_cmp_lt_u32 s0, 0x3ca00
	v_readlane_b32 s10, v252, 0
	v_readlane_b32 s11, v252, 1
	s_cselect_b32 vcc_lo, -1, 0
	v_readlane_b32 s12, v251, 4
	s_cmp_lt_u32 s1, 0x3ca00
	v_readlane_b32 s13, v251, 5
	s_cselect_b32 s0, -1, 0
	s_cmp_lt_u32 s2, 0x3ca00
	v_readlane_b32 s14, v251, 6
	v_readlane_b32 s15, v251, 7
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	.loc	1 305 46        ; topk_topp_triton.py:305:46
	s_cselect_b32 s1, -1, 0
	s_cmp_lt_u32 s3, 0x3ca00
	s_mov_b64 s[16:17], s[12:13]
	s_cselect_b32 s2, -1, 0
	s_cmp_lt_u32 s4, 0x3ca00
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_writelane_b32 v251, s16, 4
	.loc	1 305 46        ; topk_topp_triton.py:305:46
	s_cselect_b32 s3, -1, 0
	s_cmp_lt_u32 s5, 0x3ca00
.Ltmp606:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	s_mov_b32 s42, 0x76543210
.Ltmp607:
	.loc	1 305 46        ; topk_topp_triton.py:305:46
	s_cselect_b32 s4, -1, 0
	s_cmp_lt_u32 s6, 0x3ca00
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_writelane_b32 v251, s17, 5
	.loc	1 305 46        ; topk_topp_triton.py:305:46
	s_cselect_b32 s5, -1, 0
	s_cmp_lt_u32 s7, 0x3ca00
	s_cselect_b32 s6, -1, 0
	s_cmp_lt_u32 s8, 0x3ca00
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_writelane_b32 v251, s18, 6
	.loc	1 305 46        ; topk_topp_triton.py:305:46
	s_cselect_b32 s8, -1, 0
	s_cmp_lt_u32 s9, 0x3ca00
	s_cselect_b32 s9, -1, 0
	s_cmp_lt_u32 s40, 0x3ca00
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_writelane_b32 v251, s19, 7
	.loc	1 305 46        ; topk_topp_triton.py:305:46
	s_cselect_b32 s10, -1, 0
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v16, s41, v0
	v_add_nc_u32_e32 v13, 0x2800, v16
	v_add_nc_u32_e32 v12, 0x1000, v16
	v_add_nc_u32_e32 v14, 0x3000, v16
	v_add_nc_u32_e32 v15, 0x3800, v16
	s_clause 0x1
	buffer_load_dwordx4 v[0:3], v16, s[12:15], 0 offen
	buffer_load_dwordx4 v[4:7], v16, s[12:15], 0 offen offset:2048
	v_cndmask_b32_e32 v13, 0x80000000, v13, vcc_lo
	buffer_load_dwordx4 v[8:11], v12, s[12:15], 0 offen
	v_cndmask_b32_e64 v14, 0x80000000, v14, s0
	buffer_load_dwordx4 v[33:36], v13, s[12:15], 0 offen
	v_cndmask_b32_e64 v13, 0x80000000, v15, s1
	buffer_load_dwordx4 v[37:40], v14, s[12:15], 0 offen
	v_add_nc_u32_e32 v15, 0x5000, v16
	buffer_load_dwordx4 v[44:47], v13, s[12:15], 0 offen
	v_add_nc_u32_e32 v14, 0x4000, v16
	v_add_nc_u32_e32 v13, 0x4800, v16
	v_cndmask_b32_e64 v14, 0x80000000, v14, s2
	v_cndmask_b32_e64 v13, 0x80000000, v13, s3
	s_clause 0x1
	buffer_load_dwordx4 v[53:56], v14, s[12:15], 0 offen
	buffer_load_dwordx4 v[61:64], v13, s[12:15], 0 offen
	v_add_nc_u32_e32 v13, 0x5800, v16
	v_cndmask_b32_e64 v14, 0x80000000, v15, s4
	v_add_nc_u32_e32 v15, 0x7800, v16
	v_cndmask_b32_e64 v13, 0x80000000, v13, s5
	s_clause 0x1
	buffer_load_dwordx4 v[65:68], v14, s[12:15], 0 offen
	buffer_load_dwordx4 v[69:72], v13, s[12:15], 0 offen
	v_add_nc_u32_e32 v14, 0x6000, v16
	v_add_nc_u32_e32 v13, 0x6800, v16
	v_cndmask_b32_e64 v14, 0x80000000, v14, s6
	v_cndmask_b32_e64 v13, 0x80000000, v13, s8
	s_clause 0x1
	buffer_load_dwordx4 v[73:76], v14, s[12:15], 0 offen
	buffer_load_dwordx4 v[77:80], v13, s[12:15], 0 offen
	v_add_nc_u32_e32 v14, 0x7000, v16
	v_cndmask_b32_e64 v13, 0x80000000, v15, s10
	v_add_nc_u32_e32 v16, 0x2000, v16
	v_cndmask_b32_e64 v14, 0x80000000, v14, s9
	s_clause 0x3
	buffer_load_dwordx4 v[81:84], v14, s[12:15], 0 offen
	buffer_load_dwordx4 v[85:88], v13, s[12:15], 0 offen
	buffer_load_dwordx4 v[12:15], v12, s[12:15], 0 offen offset:2048
	buffer_load_dwordx4 v[16:19], v16, s[12:15], 0 offen
.Ltmp608:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
.Ltmp609:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s7, v1, v29
	v_cmp_gt_f32_e64 s25, v2, v29
	v_cmp_gt_f32_e64 s29, v0, v29
	v_cmp_gt_f32_e64 s24, v4, v29
	v_cmp_gt_f32_e64 s36, v3, v29
.Ltmp610:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v31, 0, 1, s7
	v_cndmask_b32_e64 v48, 0, 1, s25
.Ltmp611:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s23, v6, v29
.Ltmp612:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v57, 0, 1, s24
.Ltmp613:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s37, v5, v29
.Ltmp614:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, 0, v31, s29
.Ltmp615:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v58, 0, 1, s23
.Ltmp616:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s22, v8, v29
	v_cmp_gt_f32_e64 s39, v7, v29
.Ltmp617:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v48, s36
.Ltmp618:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s18, v10, v29
.Ltmp619:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v89, 0, 1, s22
.Ltmp620:
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e32 v32, 0xff800000, v36, vcc_lo
.Ltmp621:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v57, s37
.Ltmp622:
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e32 v35, 0xff800000, v35, vcc_lo
	v_cndmask_b32_e32 v41, 0xff800000, v34, vcc_lo
	v_cndmask_b32_e32 v49, 0xff800000, v33, vcc_lo
.Ltmp623:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v58, s39
.Ltmp624:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e32 vcc_lo, v9, v29
.Ltmp625:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v90, 0, 1, s18
.Ltmp626:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s38, v11, v29
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v33, 0xff800000, v40, s0
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s20, v49, v29
.Ltmp627:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v89, vcc_lo
.Ltmp628:
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v40, 0xff800000, v68, s4
	v_cndmask_b32_e64 v50, 0xff800000, v37, s0
	v_cndmask_b32_e64 v68, 0xff800000, v69, s5
.Ltmp629:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v90, s38
.Ltmp630:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s19, v35, v29
	v_cmp_gt_f32_e64 s21, v41, v29
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v36, 0xff800000, v39, s0
	v_cndmask_b32_e64 v42, 0xff800000, v38, s0
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s15, v50, v29
	v_cmp_gt_f32_e64 s17, v32, v29
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v51, 0xff800000, v44, s1
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s14, v36, v29
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v48, 0xff800000, v76, s6
	v_cndmask_b32_e64 v69, 0xff800000, v73, s6
	v_cndmask_b32_e64 v73, 0xff800000, v77, s8
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s16, v42, v29
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v37, 0xff800000, v46, s1
	v_cndmask_b32_e64 v43, 0xff800000, v45, s1
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s0, v51, v29
	v_cmp_gt_f32_e64 s13, v33, v29
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v34, 0xff800000, v47, s1
	v_cndmask_b32_e64 v60, 0xff800000, v53, s2
	v_cndmask_b32_e64 v45, 0xff800000, v63, s3
	v_cndmask_b32_e64 v53, 0xff800000, v62, s3
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s34, v12, v29
	v_cmp_gt_f32_e64 s33, v14, v29
	v_cmp_gt_f32_e64 s35, v13, v29
	v_cmp_gt_f32_e64 s28, v16, v29
	v_cmp_gt_f32_e64 s31, v15, v29
.Ltmp631:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s34
	v_cndmask_b32_e64 v77, 0, 1, s33
.Ltmp632:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s27, v18, v29
	v_cmp_gt_f32_e64 s30, v17, v29
	v_cmp_gt_f32_e64 s26, v19, v29
.Ltmp633:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s35
.Ltmp634:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s28
.Ltmp635:
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v62, 0xff800000, v65, s4
	v_cndmask_b32_e64 v63, 0xff800000, v70, s5
.Ltmp636:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s31
.Ltmp637:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s27
.Ltmp638:
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v57, 0xff800000, v80, s8
	v_cndmask_b32_e64 v65, 0xff800000, v79, s8
.Ltmp639:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s30
.Ltmp640:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s20
.Ltmp641:
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v70, 0xff800000, v78, s8
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s1, v37, v29
.Ltmp642:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s26
.Ltmp643:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s19
.Ltmp644:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s8, v43, v29
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v44, 0xff800000, v55, s2
.Ltmp645:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s21
.Ltmp646:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s15
.Ltmp647:
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v52, 0xff800000, v54, s2
	v_cndmask_b32_e64 v47, 0xff800000, v72, s5
.Ltmp648:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s17
.Ltmp649:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s14
.Ltmp650:
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v55, 0xff800000, v71, s5
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s5, v60, v29
.Ltmp651:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s16
.Ltmp652:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s0
.Ltmp653:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s11, v34, v29
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v38, 0xff800000, v56, s2
.Ltmp654:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s13
.Ltmp655:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s1
.Ltmp656:
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v61, 0xff800000, v61, s3
	v_cndmask_b32_e64 v46, 0xff800000, v67, s4
.Ltmp657:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s8
.Ltmp658:
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v54, 0xff800000, v66, s4
	v_cndmask_b32_e64 v56, 0xff800000, v75, s6
	v_cndmask_b32_e64 v59, 0xff800000, v88, s10
	v_cndmask_b32_e64 v67, 0xff800000, v87, s10
	v_cndmask_b32_e64 v72, 0xff800000, v86, s10
	v_cndmask_b32_e64 v75, 0xff800000, v85, s10
.Ltmp659:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s5
.Ltmp660:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s11
.Ltmp661:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s4, v44, v29
	v_cmp_gt_f32_e64 s10, v52, v29
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v39, 0xff800000, v64, s3
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s12, v61, v29
	v_cmp_gt_f32_e64 s3, v38, v29
.Ltmp662:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s4
.Ltmp663:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s10
.Ltmp664:
	.loc	1 307 32        ; topk_topp_triton.py:307:32
	v_cndmask_b32_e64 v64, 0xff800000, v74, s6
	v_cndmask_b32_e64 v58, 0xff800000, v84, s9
	v_cndmask_b32_e64 v66, 0xff800000, v83, s9
	v_cndmask_b32_e64 v71, 0xff800000, v82, s9
	v_cndmask_b32_e64 v74, 0xff800000, v81, s9
.Ltmp665:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s12
.Ltmp666:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s3
.Ltmp667:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s9, v45, v29
	v_cmp_gt_f32_e64 s2, v53, v29
	v_cmp_gt_f32_e64 s104, v62, v29
	v_cmp_gt_f32_e64 s6, v39, v29
	v_cmp_gt_f32_e64 s97, v46, v29
.Ltmp668:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s9
.Ltmp669:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s2
.Ltmp670:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s104
.Ltmp671:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 vcc_hi, v54, v29
	v_cmp_gt_f32_e64 s94, v68, v29
.Ltmp672:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s6
.Ltmp673:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s97
.Ltmp674:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s96, v40, v29
	v_cmp_gt_f32_e64 s93, v55, v29
.Ltmp675:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, vcc_hi
.Ltmp676:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s94
.Ltmp677:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s95, v63, v29
	v_cmp_gt_f32_e64 s90, v69, v29
.Ltmp678:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s96
.Ltmp679:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s93
.Ltmp680:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s92, v47, v29
	v_cmp_gt_f32_e64 s89, v56, v29
.Ltmp681:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s95
.Ltmp682:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s90
.Ltmp683:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s91, v64, v29
	v_cmp_gt_f32_e64 s86, v73, v29
.Ltmp684:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s92
.Ltmp685:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s89
.Ltmp686:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s88, v48, v29
	v_cmp_gt_f32_e64 s85, v65, v29
.Ltmp687:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s91
.Ltmp688:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s86
.Ltmp689:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s87, v70, v29
	v_cmp_gt_f32_e64 s82, v74, v29
.Ltmp690:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s88
.Ltmp691:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s85
.Ltmp692:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s84, v57, v29
	v_cmp_gt_f32_e64 s81, v66, v29
.Ltmp693:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s87
.Ltmp694:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s82
.Ltmp695:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s83, v71, v29
	v_cmp_gt_f32_e64 s78, v75, v29
.Ltmp696:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s84
.Ltmp697:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s81
.Ltmp698:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s80, v58, v29
	v_cmp_gt_f32_e64 s76, v67, v29
.Ltmp699:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s83
.Ltmp700:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s78
.Ltmp701:
	.loc	1 310 52        ; topk_topp_triton.py:310:52
	v_cmp_gt_f32_e64 s79, v72, v29
	v_cmp_gt_f32_e64 s77, v59, v29
.Ltmp702:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s80
.Ltmp703:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:312:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s76
.Ltmp704:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s79
	v_add_co_ci_u32_e64 v31, null, v31, v77, s77
.Ltmp705:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	v_permlanex16_b32 v76, v31, s42, 0xfedcba98 op_sel:[1,0]
.Ltmp706:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	v_add_nc_u32_e32 v31, v31, v76
.Ltmp707:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	ds_swizzle_b32 v76, v31 offset:swizzle(SWAP,8)
.Ltmp708:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v31, v31, v76
.Ltmp709:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	ds_swizzle_b32 v76, v31 offset:swizzle(SWAP,4)
.Ltmp710:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v31, v31, v76
.Ltmp711:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	ds_swizzle_b32 v76, v31 offset:swizzle(SWAP,2)
.Ltmp712:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v31, v31, v76
.Ltmp713:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	ds_swizzle_b32 v76, v31 offset:swizzle(SWAP,1)
	s_mov_b32 s42, exec_lo
	v_readlane_b32 s43, v251, 8
	s_and_b32 s43, s42, s43
	s_mov_b32 exec_lo, s43
	s_cbranch_execz .LBB0_56
; %bb.55:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v31, v31, v76
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	ds_write_b32 v176, v31
.LBB0_56:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s42
	v_mov_b32_e32 v31, 0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s42, exec_lo
	v_readlane_b32 s43, v251, 9
	s_and_b32 s43, s42, s43
	s_mov_b32 exec_lo, s43
; %bb.57:        ;   in Loop: Header=BB0_54 Depth=3
	ds_read_b32 v31, v177
; %bb.58:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s42
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v76, v31 offset:swizzle(SWAP,2)
.Ltmp714:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:312:53 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v31, v76, v31
.Ltmp715:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	ds_swizzle_b32 v76, v31 offset:swizzle(SWAP,1)
	s_mov_b32 s42, exec_lo
	v_readlane_b32 s43, v251, 10
	s_and_b32 s43, s42, s43
	s_mov_b32 exec_lo, s43
	s_cbranch_execz .LBB0_60
; %bb.59:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v31, v31, v76
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	ds_write_b32 v177, v31
.Ltmp716:
.LBB0_60:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s42
	.loc	1 311 52 is_stmt 1        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s66, v1, v28
	v_cmp_gt_f32_e64 s72, v0, v28
	v_cmp_gt_f32_e64 s68, v2, v28
	v_cmp_gt_f32_e64 s67, v4, v28
	v_cmp_gt_f32_e64 s74, v3, v28
.Ltmp717:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v31, 0, 1, s66
.Ltmp718:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s71, v5, v28
.Ltmp719:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v76, 0, 1, s68
	v_cndmask_b32_e64 v77, 0, 1, s67
.Ltmp720:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s69, v6, v28
.Ltmp721:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, 0, v31, s72
.Ltmp722:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s70, v8, v28
	v_cmp_gt_f32_e64 s75, v7, v28
	v_cmp_gt_f32_e64 s73, v9, v28
.Ltmp723:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s74
.Ltmp724:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s69
.Ltmp725:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s63, v10, v28
	v_cmp_gt_f32_e64 s57, v12, v28
.Ltmp726:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s71
.Ltmp727:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s70
.Ltmp728:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s65, v11, v28
	v_cmp_gt_f32_e64 s59, v13, v28
.Ltmp729:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s75
.Ltmp730:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s63
.Ltmp731:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s55, v14, v28
	v_cmp_gt_f32_e64 s42, v16, v28
.Ltmp732:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s73
.Ltmp733:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s57
.Ltmp734:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s64, v15, v28
	v_writelane_b32 v252, s42, 15
.Ltmp735:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s65
.Ltmp736:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s55
.Ltmp737:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s53, v39, v28
	v_cmp_gt_f32_e64 s56, v40, v28
.Ltmp738:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s59
.Ltmp739:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp740:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v17, v28
	v_cmp_gt_f32_e64 s58, v47, v28
.Ltmp741:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s64
.Ltmp742:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s60, v48, v28
	v_writelane_b32 v252, s42, 16
	v_cmp_gt_f32_e64 s61, v57, v28
.Ltmp743:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s42
.Ltmp744:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v18, v28
	v_cmp_gt_f32_e64 s62, v58, v28
	v_cmp_gt_f32_e64 s54, v72, v28
.Ltmp745:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	s_barrier
	v_writelane_b32 v252, s42, 17
.Ltmp746:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp747:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v49, v28
.Ltmp748:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	buffer_gl0_inv
	v_writelane_b32 v252, s42, 14
.Ltmp749:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp750:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v19, v28
	v_writelane_b32 v252, s42, 18
.Ltmp751:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s42
.Ltmp752:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v41, v28
	v_writelane_b32 v252, s42, 19
.Ltmp753:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s42
.Ltmp754:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v35, v28
	v_writelane_b32 v252, s42, 13
.Ltmp755:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp756:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v50, v28
	v_writelane_b32 v252, s42, 12
.Ltmp757:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp758:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v32, v28
	v_writelane_b32 v252, s42, 20
.Ltmp759:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s42
.Ltmp760:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v42, v28
	v_writelane_b32 v252, s42, 21
.Ltmp761:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s42
.Ltmp762:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v36, v28
	v_writelane_b32 v252, s42, 22
.Ltmp763:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp764:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v51, v28
	v_writelane_b32 v252, s42, 23
.Ltmp765:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp766:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v33, v28
	v_writelane_b32 v252, s42, 24
.Ltmp767:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s42
.Ltmp768:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v43, v28
	v_writelane_b32 v252, s42, 25
.Ltmp769:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s42
.Ltmp770:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v37, v28
	v_writelane_b32 v252, s42, 26
.Ltmp771:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp772:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v60, v28
	v_writelane_b32 v252, s42, 27
.Ltmp773:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp774:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v34, v28
	v_writelane_b32 v252, s42, 28
.Ltmp775:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s42
.Ltmp776:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v52, v28
	v_writelane_b32 v252, s42, 29
.Ltmp777:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s42
.Ltmp778:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v44, v28
	v_writelane_b32 v252, s42, 30
.Ltmp779:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp780:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v61, v28
	v_writelane_b32 v252, s42, 31
.Ltmp781:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp782:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v38, v28
	v_writelane_b32 v253, s42, 0
.Ltmp783:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s42
.Ltmp784:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v53, v28
	v_writelane_b32 v253, s42, 1
.Ltmp785:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s42
.Ltmp786:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v45, v28
	v_writelane_b32 v253, s42, 2
.Ltmp787:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp788:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v62, v28
.Ltmp789:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s53
	v_writelane_b32 v253, s42, 3
.Ltmp790:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp791:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v54, v28
	v_writelane_b32 v253, s42, 4
.Ltmp792:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s42
.Ltmp793:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v46, v28
	v_writelane_b32 v253, s42, 5
.Ltmp794:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp795:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v68, v28
.Ltmp796:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s56
	v_writelane_b32 v253, s42, 6
.Ltmp797:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp798:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v63, v28
	v_writelane_b32 v253, s42, 7
.Ltmp799:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s42
.Ltmp800:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v55, v28
	v_writelane_b32 v253, s42, 8
.Ltmp801:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp802:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v69, v28
.Ltmp803:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s58
	v_writelane_b32 v253, s42, 9
.Ltmp804:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp805:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v64, v28
	v_writelane_b32 v253, s42, 10
.Ltmp806:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s42
.Ltmp807:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v56, v28
	v_writelane_b32 v253, s42, 11
.Ltmp808:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp809:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v73, v28
.Ltmp810:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s60
	v_writelane_b32 v253, s42, 12
.Ltmp811:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp812:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v70, v28
	v_writelane_b32 v253, s42, 13
.Ltmp813:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s42
.Ltmp814:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v65, v28
	v_writelane_b32 v253, s42, 14
.Ltmp815:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp816:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v74, v28
.Ltmp817:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s61
	v_writelane_b32 v253, s42, 15
.Ltmp818:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp819:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v71, v28
	v_writelane_b32 v253, s42, 16
.Ltmp820:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s42
.Ltmp821:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v66, v28
	v_writelane_b32 v253, s42, 17
.Ltmp822:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp823:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v75, v28
.Ltmp824:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s62
	v_writelane_b32 v253, s42, 18
.Ltmp825:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v77, 0, 1, s42
.Ltmp826:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v67, v28
.Ltmp827:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v77, s54
	v_writelane_b32 v253, s42, 19
.Ltmp828:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:313:53 ]
	v_cndmask_b32_e64 v76, 0, 1, s42
.Ltmp829:
	.loc	1 311 52        ; topk_topp_triton.py:311:52
	v_cmp_gt_f32_e64 s42, v59, v28
.Ltmp830:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_co_ci_u32_e64 v31, null, v31, v76, s42
	v_writelane_b32 v253, s42, 20
.Ltmp831:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	s_mov_b32 s42, 0x76543210
	v_permlanex16_b32 v76, v31, s42, 0xfedcba98 op_sel:[1,0]
.Ltmp832:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	v_add_nc_u32_e32 v31, v76, v31
.Ltmp833:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	ds_swizzle_b32 v76, v31 offset:swizzle(SWAP,8)
.Ltmp834:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v31, v31, v76
.Ltmp835:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	ds_swizzle_b32 v76, v31 offset:swizzle(SWAP,4)
.Ltmp836:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v31, v31, v76
.Ltmp837:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	ds_swizzle_b32 v76, v31 offset:swizzle(SWAP,2)
.Ltmp838:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v76, v31, v76
.Ltmp839:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:312:53 ]
	ds_read_b32 v31, v193
.Ltmp840:
	.loc	2 293 36 is_stmt 0        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_swizzle_b32 v77, v76 offset:swizzle(SWAP,1)
	s_mov_b32 s42, exec_lo
	v_readlane_b32 s43, v251, 8
	s_and_b32 s43, s42, s43
	s_mov_b32 exec_lo, s43
	s_cbranch_execz .LBB0_62
; %bb.61:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 36        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v76, v76, v77
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	ds_write_b32 v176, v76
.LBB0_62:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s42
	v_mov_b32_e32 v76, 0
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s42, exec_lo
	v_readlane_b32 s43, v251, 9
	s_and_b32 s43, s42, s43
	s_mov_b32 exec_lo, s43
; %bb.63:        ;   in Loop: Header=BB0_54 Depth=3
	ds_read_b32 v76, v177
; %bb.64:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s42
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v77, v76 offset:swizzle(SWAP,2)
.Ltmp841:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:313:53 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v76, v77, v76
.Ltmp842:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	ds_swizzle_b32 v77, v76 offset:swizzle(SWAP,1)
	s_mov_b32 s42, exec_lo
	v_readlane_b32 s43, v251, 10
	s_and_b32 s43, s42, s43
	s_mov_b32 exec_lo, s43
	s_cbranch_execz .LBB0_66
; %bb.65:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v76, v76, v77
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	ds_write_b32 v177, v76
.Ltmp843:
.LBB0_66:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s42
.Ltmp844:
	.loc	1 83 49 is_stmt 1        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v76, 0x7f800000, v1, s7
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v77, 0x7f800000, v0, s29
	v_cndmask_b32_e64 v78, 0x7f800000, v2, s25
	v_cndmask_b32_e64 v79, 0x7f800000, v3, s36
	v_cndmask_b32_e64 v80, 0x7f800000, v5, s37
.Ltmp845:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_max_f32_e32 v76, v76, v76
	v_max_f32_e32 v77, v77, v77
.Ltmp846:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	s_mov_b32 s42, 0x76543210
.Ltmp847:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	s_barrier
	buffer_gl0_inv
.Ltmp848:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min_f32_e32 v76, v77, v76
.Ltmp849:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v4, s24
.Ltmp850:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp851:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v6, s23
	v_cndmask_b32_e64 v79, 0x7f800000, v7, s39
.Ltmp852:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp853:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v8, s22
	v_cndmask_b32_e32 v80, 0x7f800000, v9, vcc_lo
.Ltmp854:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp855:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v10, s18
	v_cndmask_b32_e64 v79, 0x7f800000, v11, s38
.Ltmp856:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp857:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v12, s34
	v_cndmask_b32_e64 v80, 0x7f800000, v13, s35
.Ltmp858:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp859:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v14, s33
	v_cndmask_b32_e64 v79, 0x7f800000, v15, s31
.Ltmp860:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp861:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v16, s28
	v_cndmask_b32_e64 v80, 0x7f800000, v17, s30
.Ltmp862:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp863:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v18, s27
	v_cndmask_b32_e64 v79, 0x7f800000, v19, s26
.Ltmp864:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp865:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v49, s20
	v_cndmask_b32_e64 v80, 0x7f800000, v41, s21
.Ltmp866:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp867:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v35, s19
	v_cndmask_b32_e64 v79, 0x7f800000, v32, s17
.Ltmp868:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp869:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v50, s15
	v_cndmask_b32_e64 v80, 0x7f800000, v42, s16
.Ltmp870:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp871:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v36, s14
	v_cndmask_b32_e64 v79, 0x7f800000, v33, s13
.Ltmp872:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp873:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v51, s0
	v_cndmask_b32_e64 v80, 0x7f800000, v43, s8
.Ltmp874:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp875:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v37, s1
	v_cndmask_b32_e64 v79, 0x7f800000, v34, s11
.Ltmp876:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp877:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v60, s5
	v_cndmask_b32_e64 v80, 0x7f800000, v52, s10
.Ltmp878:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp879:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v44, s4
	v_cndmask_b32_e64 v79, 0x7f800000, v38, s3
.Ltmp880:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp881:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v61, s12
	v_cndmask_b32_e64 v80, 0x7f800000, v53, s2
.Ltmp882:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp883:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v45, s9
	v_cndmask_b32_e64 v79, 0x7f800000, v39, s6
.Ltmp884:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp885:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v62, s104
	v_cndmask_b32_e64 v80, 0x7f800000, v54, vcc_hi
.Ltmp886:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp887:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v46, s97
	v_cndmask_b32_e64 v79, 0x7f800000, v40, s96
.Ltmp888:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp889:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v68, s94
	v_cndmask_b32_e64 v80, 0x7f800000, v63, s95
.Ltmp890:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp891:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v55, s93
	v_cndmask_b32_e64 v79, 0x7f800000, v47, s92
.Ltmp892:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp893:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v69, s90
	v_cndmask_b32_e64 v80, 0x7f800000, v64, s91
.Ltmp894:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp895:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v56, s89
	v_cndmask_b32_e64 v79, 0x7f800000, v48, s88
.Ltmp896:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp897:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v73, s86
	v_cndmask_b32_e64 v80, 0x7f800000, v70, s87
.Ltmp898:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp899:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v65, s85
	v_cndmask_b32_e64 v79, 0x7f800000, v57, s84
.Ltmp900:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp901:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v74, s82
	v_cndmask_b32_e64 v80, 0x7f800000, v71, s83
.Ltmp902:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp903:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v66, s81
	v_cndmask_b32_e64 v79, 0x7f800000, v58, s80
.Ltmp904:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp905:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v75, s78
	v_cndmask_b32_e64 v80, 0x7f800000, v72, s79
.Ltmp906:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v79
.Ltmp907:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v78, 0x7f800000, v67, s76
.Ltmp908:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v77, v80
.Ltmp909:
	.loc	1 83 49        ; topk_topp_triton.py:83:49 @[ topk_topp_triton.py:320:32 ]
	v_cndmask_b32_e64 v77, 0x7f800000, v59, s77
.Ltmp910:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_min3_f32 v76, v76, v78, v77
.Ltmp911:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	v_permlanex16_b32 v77, v76, s42, 0xfedcba98 op_sel:[1,0]
.Ltmp912:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_max_f32_e32 v77, v77, v77
	v_min_f32_e32 v76, v76, v77
.Ltmp913:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	ds_swizzle_b32 v77, v76 offset:swizzle(SWAP,8)
.Ltmp914:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v77, v77, v77
	v_min_f32_e32 v76, v76, v77
.Ltmp915:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	ds_swizzle_b32 v77, v76 offset:swizzle(SWAP,4)
.Ltmp916:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v77, v77, v77
	v_min_f32_e32 v76, v76, v77
.Ltmp917:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	ds_swizzle_b32 v77, v76 offset:swizzle(SWAP,2)
.Ltmp918:
	.loc	2 229 27        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v77, v77, v77
	v_min_f32_e32 v77, v76, v77
.Ltmp919:
	.loc	2 293 36        ; standard.py:293:36 @[ topk_topp_triton.py:313:53 ]
	ds_read_b32 v76, v193
.Ltmp920:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_swizzle_b32 v78, v77 offset:swizzle(SWAP,1)
	s_mov_b32 s42, exec_lo
	v_readlane_b32 s43, v251, 8
	s_and_b32 s43, s42, s43
	s_mov_b32 exec_lo, s43
	s_cbranch_execz .LBB0_68
; %bb.67:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v78, v78, v78
	v_max_f32_e32 v77, v77, v77
	v_min_f32_e32 v77, v77, v78
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	ds_write_b32 v176, v77
.LBB0_68:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 40        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s42
	v_mov_b32_e32 v77, 0
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s42, exec_lo
	v_readlane_b32 s43, v251, 9
	s_and_b32 s43, s42, s43
	s_mov_b32 exec_lo, s43
; %bb.69:        ;   in Loop: Header=BB0_54 Depth=3
	ds_read_b32 v77, v177
; %bb.70:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 40        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s42
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v78, v77 offset:swizzle(SWAP,2)
.Ltmp921:
	.loc	2 229 27 is_stmt 1        ; standard.py:229:27 @[ standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_max_f32_e32 v77, v77, v77
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v78, v78, v78
	v_min_f32_e32 v77, v77, v78
.Ltmp922:
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	ds_swizzle_b32 v78, v77 offset:swizzle(SWAP,1)
	s_mov_b32 s42, exec_lo
	v_readlane_b32 s43, v251, 10
	s_and_b32 s43, s42, s43
	s_mov_b32 exec_lo, s43
	s_cbranch_execz .LBB0_72
; %bb.71:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v78, v78, v78
	v_max_f32_e32 v77, v77, v77
	v_min_f32_e32 v77, v77, v78
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	ds_write_b32 v177, v77
.LBB0_72:        ;   in Loop: Header=BB0_54 Depth=3
	.loc	2 0 40        ; standard.py:0:40
	s_or_b32 exec_lo, exec_lo, s42
	.loc	2 250 40        ; standard.py:250:40 @[ topk_topp_triton.py:83:22 @[ topk_topp_triton.py:320:32 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v77, v193
.Ltmp923:
	.loc	2 293 36 is_stmt 1        ; standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp924:
	.loc	1 84 42        ; topk_topp_triton.py:84:42 @[ topk_topp_triton.py:320:32 ]
	v_sub_f32_e32 v78, v0, v77
	v_sub_f32_e32 v79, v1, v77
	v_sub_f32_e32 v80, v2, v77
	v_sub_f32_e32 v81, v3, v77
	v_sub_f32_e32 v82, v4, v77
	.loc	1 84 54 is_stmt 0        ; topk_topp_triton.py:84:54 @[ topk_topp_triton.py:320:32 ]
	v_cmp_gt_f32_e64 s42, 0x3089705f, |v78|
	v_cmp_gt_f32_e64 s43, 0x3089705f, |v79|
	.loc	1 84 42        ; topk_topp_triton.py:84:42 @[ topk_topp_triton.py:320:32 ]
	v_sub_f32_e32 v78, v10, v77
	.loc	1 84 54        ; topk_topp_triton.py:84:54 @[ topk_topp_triton.py:320:32 ]
	v_cmp_gt_f32_e64 s44, 0x3089705f, |v80|
	.loc	1 84 42        ; topk_topp_triton.py:84:42 @[ topk_topp_triton.py:320:32 ]
	v_sub_f32_e32 v83, v5, v77
	.loc	1 84 54        ; topk_topp_triton.py:84:54 @[ topk_topp_triton.py:320:32 ]
	v_cmp_gt_f32_e64 s45, 0x3089705f, |v81|
	.loc	1 84 28        ; topk_topp_triton.py:84:28 @[ topk_topp_triton.py:320:32 ]
	s_and_b32 s29, s29, s42
	s_and_b32 s7, s7, s43
	.loc	1 84 42        ; topk_topp_triton.py:84:42 @[ topk_topp_triton.py:320:32 ]
	v_sub_f32_e32 v84, v6, v77
	.loc	1 84 54        ; topk_topp_triton.py:84:54 @[ topk_topp_triton.py:320:32 ]
	v_cmp_gt_f32_e64 s52, 0x3089705f, |v78|
.Ltmp925:
	.loc	2 292 25 is_stmt 1        ; standard.py:292:25 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ]
	v_cndmask_b32_e64 v78, 0, 1, s29
	v_cndmask_b32_e64 v80, 0, 1, s7
.Ltmp926:
	.loc	1 84 54        ; topk_topp_triton.py:84:54 @[ topk_topp_triton.py:320:32 ]
	v_cmp_gt_f32_e64 s46, 0x3089705f, |v82|
	.loc	1 84 28 is_stmt 0        ; topk_topp_triton.py:84:28 @[ topk_topp_triton.py:320:32 ]
	s_and_b32 s7, s25, s44
	.loc	1 84 42        ; topk_topp_triton.py:84:42 @[ topk_topp_triton.py:320:32 ]
	v_sub_f32_e32 v85, v7, v77
	.loc	1 84 54        ; topk_topp_triton.py:84:54 @[ topk_topp_triton.py:320:32 ]
	v_cmp_gt_f32_e64 s47, 0x3089705f, |v83|
.Ltmp927:
	.loc	2 292 25 is_stmt 1        ; standard.py:292:25 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ]
	v_cndmask_b32_e64 v81, 0, 1, s7
.Ltmp928:
	.loc	1 84 28        ; topk_topp_triton.py:84:28 @[ topk_topp_triton.py:320:32 ]
	s_and_b32 s7, s36, s45
	.loc	1 84 42 is_stmt 0        ; topk_topp_triton.py:84:42 @[ topk_topp_triton.py:320:32 ]
	v_sub_f32_e32 v86, v8, v77
	.loc	1 84 54        ; topk_topp_triton.py:84:54 @[ topk_topp_triton.py:320:32 ]
	v_cmp_gt_f32_e64 s48, 0x3089705f, |v84|
.Ltmp929:
	.loc	2 292 25 is_stmt 1        ; standard.py:292:25 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ]
	v_cndmask_b32_e64 v82, 0, 1, s7
.Ltmp930:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_add_nc_u32_e32 v78, v78, v80
.Ltmp931:
	.loc	1 84 42        ; topk_topp_triton.py:84:42 @[ topk_topp_triton.py:320:32 ]
	v_sub_f32_e32 v87, v9, v77
	.loc	1 84 28 is_stmt 0        ; topk_topp_triton.py:84:28 @[ topk_topp_triton.py:320:32 ]
	s_and_b32 s7, s24, s46
	.loc	1 84 54        ; topk_topp_triton.py:84:54 @[ topk_topp_triton.py:320:32 ]
	v_cmp_gt_f32_e64 s49, 0x3089705f, |v85|
.Ltmp932:
	.loc	2 292 25 is_stmt 1        ; standard.py:292:25 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ]
	v_cndmask_b32_e64 v80, 0, 1, s7
.Ltmp933:
	.loc	1 84 28        ; topk_topp_triton.py:84:28 @[ topk_topp_triton.py:320:32 ]
	s_and_b32 s7, s37, s47
	.loc	1 84 54 is_stmt 0        ; topk_topp_triton.py:84:54 @[ topk_topp_triton.py:320:32 ]
	v_cmp_gt_f32_e64 s50, 0x3089705f, |v86|
.Ltmp934:
	.loc	2 292 25 is_stmt 1        ; standard.py:292:25 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ]
	v_cndmask_b32_e64 v83, 0, 1, s7
.Ltmp935:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_add3_u32 v78, v78, v81, v82
.Ltmp936:
	.loc	1 84 28        ; topk_topp_triton.py:84:28 @[ topk_topp_triton.py:320:32 ]
	s_and_b32 s7, s23, s48
	.loc	1 84 54 is_stmt 0        ; topk_topp_triton.py:84:54 @[ topk_topp_triton.py:320:32 ]
	v_cmp_gt_f32_e64 s51, 0x3089705f, |v87|
.Ltmp937:
	.loc	2 292 25 is_stmt 1        ; standard.py:292:25 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ]
	v_cndmask_b32_e64 v81, 0, 1, s7
.Ltmp938:
	.loc	1 84 28        ; topk_topp_triton.py:84:28 @[ topk_topp_triton.py:320:32 ]
	s_and_b32 s7, s39, s49
	.loc	1 84 42 is_stmt 0        ; topk_topp_triton.py:84:42 @[ topk_topp_triton.py:320:32 ]
	v_sub_f32_e32 v79, v11, v77
.Ltmp939:
	.loc	2 292 25 is_stmt 1        ; standard.py:292:25 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ]
	v_cndmask_b32_e64 v82, 0, 1, s7
.Ltmp940:
	.loc	1 84 28        ; topk_topp_triton.py:84:28 @[ topk_topp_triton.py:320:32 ]
	s_and_b32 s7, s22, s50
.Ltmp941:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_add3_u32 v78, v78, v80, v83
.Ltmp942:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ]
	v_cndmask_b32_e64 v80, 0, 1, s7
.Ltmp943:
	.loc	1 84 28        ; topk_topp_triton.py:84:28 @[ topk_topp_triton.py:320:32 ]
	s_and_b32 s7, vcc_lo, s51
	s_and_b32 s18, s18, s52
.Ltmp944:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ]
	v_cndmask_b32_e64 v83, 0, 1, s7
.Ltmp945:
	.loc	1 84 54        ; topk_topp_triton.py:84:54 @[ topk_topp_triton.py:320:32 ]
	v_cmp_gt_f32_e64 s7, 0x3089705f, |v79|
.Ltmp946:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_add3_u32 v78, v78, v81, v82
.Ltmp947:
	.loc	1 84 42        ; topk_topp_triton.py:84:42 @[ topk_topp_triton.py:320:32 ]
	v_sub_f32_e32 v79, v12, v77
	v_sub_f32_e32 v82, v13, v77
.Ltmp948:
	.loc	2 292 25        ; standard.py:292:25 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ]
	v_cndmask_b32_e64 v81, 0, 1, s18
.Ltmp949:
	.loc	1 84 28        ; topk_topp_triton.py:84:28 @[ topk_topp_triton.py:320:32 ]
	s_and_b32 s7, s38, s7
.Ltmp950:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ topk_topp_triton.py:85:22 @[ topk_topp_triton.py:320:32 ] ] ]
	v_add3_u32 v78, v78, v80, v83
.Ltmp951:
