	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 ; -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
	.p2align	8
	.type	chunk_gated_delta_rule_fwd_kernel_h_blockdim64,@function
chunk_gated_delta_rule_fwd_kernel_h_blockdim64: ; @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_delta_h.py"
	.loc	1 45 0        ; chunk_delta_h.py:45:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx4 s[12:15], s[4:5], 0x40
	s_mov_b64 s[82:83], s[2:3]
	s_mov_b64 s[80:81], s[0:1]
.Ltmp0:
	.loc	1 73 23 prologue_end        ; chunk_delta_h.py:73:23
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_add_u32 s80, s80, s8
	s_addc_u32 s81, s81, 0
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 2
	s_load_dwordx2 s[8:9], s[4:5], 0x30
	s_add_i32 s0, s0, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v36, 7, v0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_ashr_i32 s1, s0, 31
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_lshl_b64 s[2:3], s[0:1], 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v33, 0
	v_lshlrev_b32_e32 v34, 3, v36
	v_mov_b32_e32 v4, 0
	v_lshlrev_b32_e32 v8, 7, v1
	buffer_store_dword v1, off, s[80:83], 0 offset:3628 ; 4-byte Folded Spill
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s10, s12, s2
	s_addc_u32 s11, s13, s3
	.loc	1 81 22        ; chunk_delta_h.py:81:22
	s_lshl_b64 s[2:3], s[0:1], 3
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v3, v8, v34
	.loc	1 81 22        ; chunk_delta_h.py:81:22
	s_add_u32 s12, s14, s2
	s_addc_u32 s13, s15, s3
	.loc	1 114 62        ; chunk_delta_h.py:114:62
	s_lshl_b32 s14, s6, 6
	.loc	1 108 29        ; chunk_delta_h.py:108:29
	s_lshl_b32 s48, s7, 14
	.loc	1 114 80        ; chunk_delta_h.py:114:80
	s_ashr_i32 s15, s14, 31
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v1, s14, v1
	v_mov_b32_e32 v2, s15
	s_lshl_b64 s[34:35], s[14:15], 7
	s_cmp_gt_i32 s14, -1
	buffer_store_dword v3, off, s[80:83], 0 offset:3632 ; 4-byte Folded Spill
	v_or_b32_e32 v40, s48, v3
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[1:2]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_cselect_b32 s33, -1, 0
	s_and_b32 s2, s33, vcc_lo
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_add_nc_u32_e32 v2, s34, v40
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_2:
	.loc	1 0 24 is_stmt 0        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or3_b32 v25, v34, s48, 4
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_or_b32_e32 v41, v8, v25
	v_mov_b32_e32 v8, 0
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_add_nc_u32_e32 v6, s34, v41
	v_mov_b32_e32 v5, 0
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s8, v5
	v_add_co_ci_u32_e64 v6, null, s9, v6, vcc_lo
	global_load_dwordx4 v[5:8], v[5:6], off
.LBB0_4:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v9, 3, v0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_or_b32_e32 v133, 16, v9
	v_mov_b32_e32 v9, 0
	v_lshlrev_b32_e32 v13, 7, v133
	v_or_b32_e32 v12, v34, v13
	buffer_store_dword v12, off, s[80:83], 0 offset:3636 ; 4-byte Folded Spill
	v_or_b32_e32 v43, s48, v12
	v_mov_b32_e32 v12, 0
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_add_nc_u32_e32 v10, s34, v43
	v_mov_b32_e32 v9, 0
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s8, v9
	v_add_co_ci_u32_e64 v10, null, s9, v10, vcc_lo
	global_load_dwordx4 v[9:12], v[9:10], off
.LBB0_6:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v42, v13, v25
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_add_nc_u32_e32 v14, s34, v42
	v_mov_b32_e32 v13, 0
	v_ashrrev_i64 v[13:14], 30, v[13:14]
	v_add_co_u32 v13, vcc_lo, s8, v13
	v_add_co_ci_u32_e64 v14, null, s9, v14, vcc_lo
	global_load_dwordx4 v[13:16], v[13:14], off
.LBB0_8:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v17, 3, v0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_or_b32_e32 v134, 32, v17
	v_mov_b32_e32 v17, 0
	v_lshlrev_b32_e32 v21, 7, v134
	v_or_b32_e32 v20, v34, v21
	buffer_store_dword v20, off, s[80:83], 0 offset:3640 ; 4-byte Folded Spill
	v_or_b32_e32 v45, s48, v20
	v_mov_b32_e32 v20, 0
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_add_nc_u32_e32 v18, s34, v45
	v_mov_b32_e32 v17, 0
	v_ashrrev_i64 v[17:18], 30, v[17:18]
	v_add_co_u32 v17, vcc_lo, s8, v17
	v_add_co_ci_u32_e64 v18, null, s9, v18, vcc_lo
	global_load_dwordx4 v[17:20], v[17:18], off
.LBB0_10:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v44, v21, v25
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_add_nc_u32_e32 v22, s34, v44
	v_mov_b32_e32 v21, 0
	v_ashrrev_i64 v[21:22], 30, v[21:22]
	v_add_co_u32 v21, vcc_lo, s8, v21
	v_add_co_ci_u32_e64 v22, null, s9, v22, vcc_lo
	global_load_dwordx4 v[21:24], v[21:22], off
.LBB0_12:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v26, 3, v0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_or_b32_e32 v135, 48, v26
	v_mov_b32_e32 v32, 0
	v_lshlrev_b32_e32 v26, 7, v135
	v_or_b32_e32 v27, v34, v26
	v_or_b32_e32 v47, s48, v27
	buffer_store_dword v27, off, s[80:83], 0 offset:3644 ; 4-byte Folded Spill
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_add_nc_u32_e32 v28, s34, v47
	v_mov_b32_e32 v27, 0
	v_ashrrev_i64 v[27:28], 30, v[27:28]
	v_add_co_u32 v27, vcc_lo, s8, v27
	v_add_co_ci_u32_e64 v28, null, s9, v28, vcc_lo
	global_load_dwordx4 v[29:32], v[27:28], off
.LBB0_14:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v46, v26, v25
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_add_nc_u32_e32 v26, s34, v46
	v_mov_b32_e32 v25, 0
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s8, v25
	v_add_co_ci_u32_e64 v26, null, s9, v26, vcc_lo
	global_load_dwordx4 v[25:28], v[25:26], off
.LBB0_16:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_lshlrev_b32_e32 v82, 4, v0
	v_and_b32_e32 v38, 0x60, v0
	v_lshlrev_b32_e32 v50, 4, v36
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_and_b32_e32 v48, 0x1f0, v82
	v_lshrrev_b32_e32 v51, 1, v38
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v4, 0, v4
	s_load_dwordx2 s[10:11], s[10:11], 0x0
	s_load_dwordx2 s[18:19], s[12:13], 0x0
	v_lshl_or_b32 v38, v38, 6, v48
	v_lshlrev_b32_e32 v48, 6, v0
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v6, 0, v6
	v_add_f32_e32 v7, 0, v7
	v_xor_b32_e32 v38, v38, v51
	v_and_or_b32 v48, 0x600, v48, v50
	v_add_f32_e32 v8, 0, v8
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_nc_u32_e32 v49, 0, v38
	v_xor_b32_e32 v38, 64, v38
	v_add_f32_e32 v19, 0, v19
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v21, 0, v21
	ds_write_b128 v49, v[1:4]
	v_lshlrev_b32_e32 v2, 11, v36
	v_xor_b32_e32 v1, v48, v51
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v9, 0, v9
	v_or_b32_e32 v1, v1, v2
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v12, 0, v12
	buffer_store_dword v50, off, s[80:83], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[80:83], 0 offset:3732 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v48, 0, v38
	ds_write_b128 v49, v[5:8] offset:1024
	ds_write_b128 v49, v[17:20] offset:512
	ds_write_b128 v49, v[21:24] offset:1536
	buffer_store_dword v2, off, s[80:83], 0 offset:3720 ; 4-byte Folded Spill
	v_xor_b32_e32 v2, 64, v1
	v_add_nc_u32_e32 v38, 0, v1
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	v_add_f32_e32 v32, 0, v32
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	v_add_f32_e32 v28, 0, v28
	ds_write_b128 v48, v[9:12] offset:8192
	ds_write_b128 v48, v[13:16] offset:9216
	ds_write_b128 v48, v[29:32] offset:8704
	ds_write_b128 v48, v[25:28] offset:9728
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v36, 0, v2
	ds_read_b128 v[1:4], v38
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:956 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v38 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:876 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v38 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:892 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v38 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:924 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v36
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:940 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v36 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:844 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v36 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:860 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v36 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:908 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	.loc	1 120 28 is_stmt 1        ; chunk_delta_h.py:120:28
	s_or_b32 s35, s34, 64
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_add_nc_u32_e32 v3, s35, v40
	v_mov_b32_e32 v2, 0
	v_ashrrev_i64 v[2:3], 30, v[2:3]
	v_add_co_u32 v2, vcc_lo, s8, v2
	v_add_co_ci_u32_e64 v3, null, s9, v3, vcc_lo
	global_load_dwordx4 v[5:8], v[2:3], off
.LBB0_18:
	.loc	1 0 28 is_stmt 0        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_add_nc_u32_e32 v3, s35, v41
	v_mov_b32_e32 v2, 0
	v_ashrrev_i64 v[2:3], 30, v[2:3]
	v_add_co_u32 v2, vcc_lo, s8, v2
	v_add_co_ci_u32_e64 v3, null, s9, v3, vcc_lo
	global_load_dwordx4 v[9:12], v[2:3], off
.LBB0_20:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_add_nc_u32_e32 v2, s35, v43
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_22:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_add_nc_u32_e32 v15, s35, v42
	v_mov_b32_e32 v14, 0
	v_ashrrev_i64 v[14:15], 30, v[14:15]
	v_add_co_u32 v14, vcc_lo, s8, v14
	v_add_co_ci_u32_e64 v15, null, s9, v15, vcc_lo
	global_load_dwordx4 v[17:20], v[14:15], off
.LBB0_24:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_add_nc_u32_e32 v14, s35, v45
	v_mov_b32_e32 v13, 0
	v_ashrrev_i64 v[13:14], 30, v[13:14]
	v_add_co_u32 v13, vcc_lo, s8, v13
	v_add_co_ci_u32_e64 v14, null, s9, v14, vcc_lo
	global_load_dwordx4 v[13:16], v[13:14], off
.LBB0_26:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_add_nc_u32_e32 v23, s35, v44
	v_mov_b32_e32 v22, 0
	v_ashrrev_i64 v[22:23], 30, v[22:23]
	v_add_co_u32 v22, vcc_lo, s8, v22
	v_add_co_ci_u32_e64 v23, null, s9, v23, vcc_lo
	global_load_dwordx4 v[25:28], v[22:23], off
.LBB0_28:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s1
	s_load_dwordx4 s[24:27], s[4:5], 0x8
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[28:29], s[26:27]
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_30
; %bb.29:
	v_add_nc_u32_e32 v22, s35, v47
	v_mov_b32_e32 v21, 0
	v_ashrrev_i64 v[21:22], 30, v[21:22]
	v_add_co_u32 v21, vcc_lo, s8, v21
	v_add_co_ci_u32_e64 v22, null, s9, v22, vcc_lo
	global_load_dwordx4 v[21:24], v[21:22], off
.LBB0_30:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s1
	s_load_dwordx2 s[44:45], s[4:5], 0x20
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_32
; %bb.31:
	v_add_nc_u32_e32 v30, s35, v46
	v_mov_b32_e32 v29, 0
	v_ashrrev_i64 v[29:30], 30, v[29:30]
	v_add_co_u32 v29, vcc_lo, s8, v29
	v_add_co_ci_u32_e64 v30, null, s9, v30, vcc_lo
	global_load_dwordx4 v[29:32], v[29:30], off
.LBB0_32:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v6, 0, v6
	v_add_f32_e32 v7, 0, v7
	v_add_f32_e32 v8, 0, v8
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v4, 0, v4
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	v_add_f32_e32 v20, 0, v20
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v49, v[5:8]
	ds_write_b128 v49, v[9:12] offset:1024
	ds_write_b128 v49, v[13:16] offset:512
	ds_write_b128 v49, v[25:28] offset:1536
	ds_write_b128 v48, v[1:4] offset:8192
	ds_write_b128 v48, v[17:20] offset:9216
	v_lshrrev_b32_e32 v13, 3, v0
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v84, 0xc00, v133
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_mul_i32 s0, s0, 24
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v74, s15
	v_or_b32_e32 v73, s14, v34
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v83, 0xc00, v13
	.loc	1 98 17        ; chunk_delta_h.py:98:17
	s_mul_i32 s1, s10, 24
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_sub_i32 s19, s7, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v1, v84, v34
	.loc	1 98 21        ; chunk_delta_h.py:98:21
	s_add_i32 s42, s1, s19
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v85, v83, v34
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[73:74]
	.loc	1 98 28        ; chunk_delta_h.py:98:28
	s_lshl_b32 s50, s42, 7
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v86, 0xc00, v134
	v_mul_u32_u24_e32 v87, 0xc00, v135
	.loc	1 79 18        ; chunk_delta_h.py:79:18
	s_sub_i32 s40, s11, s10
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v25, null, v85, s50
	v_add_co_u32 v89, null, v1, s50
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s11, s40, 63
.Ltmp2:
	.loc	1 175 63        ; chunk_delta_h.py:175:63
	s_ashr_i32 s41, s40, 31
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s67, s33, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e32 vcc_lo, s40, v13
	v_or_b32_e32 v2, v86, v34
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_gt_i32 s11, 63
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s0, s40, v133
	v_or_b32_e32 v1, v87, v34
	v_lshlrev_b32_e32 v9, 1, v25
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s3, -1, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_lshlrev_b32_e32 v10, 1, v89
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s53, s67, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v40, null, v2, s50
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 vcc_lo, vcc_lo, s3
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s52, s67, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_u32 v100, null, v1, s50
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s0, s0, s3
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v24, 0, v24
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e32 v1, 0x80000000, v9, vcc_lo
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	v_add_f32_e32 v32, 0, v32
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s1, s40, v134
	v_cndmask_b32_e64 v2, 0x80000000, v10, s0
	v_cmp_gt_i32_e64 s7, s40, v135
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s31, 0x31027000
	s_mov_b32 s30, 0x7ffffffe
	v_lshlrev_b32_e32 v26, 1, v40
	v_lshlrev_b32_e32 v27, 1, v100
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	ds_write_b128 v48, v[21:24] offset:8704
	ds_write_b128 v48, v[29:32] offset:9728
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x1
	buffer_load_dwordx4 v[41:44], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[45:48], v2, s[28:31], 0 offen
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v1, 0x80, v9
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s54, s67, s1
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v2, 0x80, v10
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s1, s1, s3
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s55, s67, s7
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s7, s7, s3
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v3, 0x80000000, v26, s1
	v_cndmask_b32_e64 v4, 0x80000000, v27, s7
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	v_cndmask_b32_e64 v2, 0x80000000, v2, s0
	v_or_b32_e32 v5, 0x80, v26
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x3
	buffer_load_dwordx4 v[49:52], v3, s[28:31], 0 offen
	buffer_load_dwordx4 v[53:56], v4, s[28:31], 0 offen
	buffer_load_dwordx4 v[57:60], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[61:64], v2, s[28:31], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v3, s14, v25, 1
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v6, 0x80, v27
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v4, s14, v89, 1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s3, s53
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v1, 0x80000000, v5, s1
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v5, s14, v40, 1
	v_cndmask_b32_e64 v3, 0x80000000, v3, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s3, s52
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v2, 0x80000000, v6, s7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v6, s14, v100, 1
	v_cndmask_b32_e64 v4, 0x80000000, v4, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s3, s54
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s25, s25, 0xffff
	v_cndmask_b32_e64 v11, 0x80000000, v5, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s3, s55
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s26, s30
	s_mov_b32 s27, s31
	v_cndmask_b32_e64 v12, 0x80000000, v6, s8
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x1
	buffer_load_dwordx4 v[65:68], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[69:72], v2, s[28:31], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_clause 0x3
	buffer_load_dwordx4 v[5:8], v3, s[24:27], 0 offen
	buffer_load_dwordx4 v[1:4], v4, s[24:27], 0 offen
	buffer_load_dwordx4 v[172:175], v11, s[24:27], 0 offen
	buffer_load_dwordx4 v[168:171], v12, s[24:27], 0 offen
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	ds_read_b128 v[136:139], v38
	ds_read_b128 v[140:143], v38 offset:128
	ds_read_b128 v[144:147], v38 offset:256
	ds_read_b128 v[148:151], v38 offset:384
	ds_read_b128 v[152:155], v36
	ds_read_b128 v[156:159], v36 offset:128
	ds_read_b128 v[160:163], v36 offset:256
	ds_read_b128 v[164:167], v36 offset:384
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_hi_u32_u24_e32 v88, 0xc00, v13
	v_mul_hi_u32_u24_e32 v95, 0xc00, v133
	v_mul_hi_u32_u24_e32 v94, 0xc00, v134
	v_mul_hi_u32_u24_e32 v93, 0xc00, v135
	s_mov_b32 s43, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_lt_i32 s11, 64
	s_mov_b32 s58, 0
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_34
; %bb.33:
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_lt_u64_e64 s8, s[40:41], 64
	s_and_b32 s8, s8, exec_lo
	s_cselect_b32 s8, s40, 64
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s8, s8, 24
	s_add_i32 s8, s42, s8
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_sub_i32 s8, s8, 24
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s44, s8
	s_addc_u32 s9, s45, s9
	s_load_dword s58, s[8:9], 0x0
.LBB0_34:
	.loc	1 215 26 is_stmt 1        ; chunk_delta_h.py:215:26
	v_lshrrev_b32_e32 v11, 3, v0
	v_mov_b32_e32 v75, 0
	v_mad_u64_u32 v[77:78], null, v11, 24, s[42:43]
	v_mov_b32_e32 v11, 0
	buffer_store_dword v11, off, s[80:83], 0 offset:2248 ; 4-byte Folded Spill
	s_and_saveexec_b32 s9, vcc_lo
	s_cbranch_execz .LBB0_36
; %bb.35:
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, v77
	v_ashrrev_i64 v[11:12], 30, v[11:12]
	v_add_co_u32 v11, s8, s44, v11
	v_add_co_ci_u32_e64 v12, null, s45, v12, s8
	global_load_dword v11, v[11:12], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v11, off, s[80:83], 0 offset:2248 ; 4-byte Folded Spill
.LBB0_36:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	v_mul_u32_u24_e32 v90, 24, v133
	v_mov_b32_e32 v11, v75
	v_add_nc_u32_e32 v76, s42, v90
	buffer_store_dword v11, off, s[80:83], 0 offset:2264 ; 4-byte Folded Spill
	s_and_saveexec_b32 s9, s0
	s_cbranch_execz .LBB0_38
; %bb.37:
	v_ashrrev_i64 v[11:12], 30, v[75:76]
	v_add_co_u32 v11, s8, s44, v11
	v_add_co_ci_u32_e64 v12, null, s45, v12, s8
	global_load_dword v11, v[11:12], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v11, off, s[80:83], 0 offset:2264 ; 4-byte Folded Spill
.LBB0_38:
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s9
	s_load_dwordx2 s[36:37], s[4:5], 0x0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	v_mul_u32_u24_e32 v91, 24, v134
	v_mov_b32_e32 v78, 0
	v_add_nc_u32_e32 v79, s42, v91
	v_mov_b32_e32 v11, v78
	buffer_store_dword v11, off, s[80:83], 0 offset:2268 ; 4-byte Folded Spill
	s_and_saveexec_b32 s9, s1
	s_cbranch_execz .LBB0_40
; %bb.39:
	v_ashrrev_i64 v[11:12], 30, v[78:79]
	v_add_co_u32 v11, s8, s44, v11
	v_add_co_ci_u32_e64 v12, null, s45, v12, s8
	global_load_dword v11, v[11:12], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v11, off, s[80:83], 0 offset:2268 ; 4-byte Folded Spill
.LBB0_40:
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	v_mul_u32_u24_e32 v92, 24, v135
	v_mov_b32_e32 v80, v78
	v_mov_b32_e32 v11, v78
	v_add_nc_u32_e32 v81, s42, v92
	buffer_store_dword v11, off, s[80:83], 0 offset:2272 ; 4-byte Folded Spill
	s_and_saveexec_b32 s9, s7
	s_cbranch_execz .LBB0_42
; %bb.41:
	v_ashrrev_i64 v[11:12], 30, v[80:81]
	v_add_co_u32 v11, s8, s44, v11
	v_add_co_ci_u32_e64 v12, null, s45, v12, s8
	global_load_dword v11, v[11:12], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v11, off, s[80:83], 0 offset:2272 ; 4-byte Folded Spill
.LBB0_42:
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 99 30 is_stmt 1        ; chunk_delta_h.py:99:30
	s_mul_i32 s8, s19, 0x56
	v_lshrrev_b32_e32 v17, 3, v0
	s_bfe_u32 s9, s8, 0x1000f
	s_bfe_u32 s8, s8, 0x80008
	.loc	1 99 42 is_stmt 0        ; chunk_delta_h.py:99:42
	s_lshl_b32 s12, s10, 10
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_add_i32 s8, s8, s9
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v11, v17, 10, v34
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_sext_i32_i8 s43, s8
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v12, v133, 10, v34
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_lshl_b32 s8, s43, 7
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v13, v134, 10, v34
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_add_i32 s12, s12, s8
	s_mov_b32 s39, 0x31027000
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_lshl_u32 v96, v11, s12, 1
	v_add_lshl_u32 v97, v12, s12, 1
	v_lshl_or_b32 v11, v135, 10, v34
	s_mov_b32 s38, 0x7ffffffe
	v_add_lshl_u32 v98, v13, s12, 1
	v_cndmask_b32_e32 v12, 0x80000000, v96, vcc_lo
	v_cndmask_b32_e64 v14, 0x80000000, v97, s0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s37, s37, 0xffff
	v_add_lshl_u32 v99, v11, s12, 1
	s_clause 0x1
	buffer_load_dwordx4 v[101:104], v12, s[36:39], 0 offen
	buffer_load_dwordx4 v[105:108], v14, s[36:39], 0 offen
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v12, 0x80, v96
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v32, 64, v17
	v_or_b32_e32 v38, 64, v135
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v13, 0x80, v97
	v_or_b32_e32 v14, 0x80, v98
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v34, 64, v133
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v15, 0x80, v99
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v36, 64, v134
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e32 v12, 0x80000000, v12, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[32:33]
	v_cmp_gt_i64_e64 s8, s[40:41], v[38:39]
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmpk_gt_i32 s11, 0x7f
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v11, 0x80000000, v98, s1
	v_cndmask_b32_e64 v16, 0x80000000, v99, s7
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v13, 0x80000000, v13, s0
	v_cndmask_b32_e64 v14, 0x80000000, v14, s1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s1, s[40:41], v[34:35]
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s0, -1, 0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_add_i32 s12, s14, 0x30000
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v34, 0x60080, v27
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v15, 0x80000000, v15, s7
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i64_e64 s7, s[40:41], v[36:37]
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v35, v25, s12, 1
	s_and_b32 s63, s67, vcc_lo
	s_and_b32 s64, s67, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s0, s8
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x5
	buffer_load_dwordx4 v[109:112], v11, s[36:39], 0 offen
	buffer_load_dwordx4 v[113:116], v16, s[36:39], 0 offen
	buffer_load_dwordx4 v[117:120], v12, s[36:39], 0 offen
	buffer_load_dwordx4 v[121:124], v13, s[36:39], 0 offen
	buffer_load_dwordx4 v[125:128], v14, s[36:39], 0 offen
	buffer_load_dwordx4 v[129:132], v15, s[36:39], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v11, 0x60000, v9
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v28, 0x60080, v9
	v_add_nc_u32_e32 v33, 0x60080, v26
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v12, 0x60000, v10
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_add_nc_u32_e32 v29, 0x60080, v10
	v_cndmask_b32_e64 v37, 0x80000000, v34, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s9, s0, s63
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v34, v89, s12, 1
	s_and_b32 s62, s67, s1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v13, 0x60000, v26
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v133, off, s[80:83], 0 offset:3704 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s65, s67, s7
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 vcc_lo, s0, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v14, 0x60000, v27
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s7, s0, s7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v133, 0x80000000, v35, s9
	v_add_lshl_u32 v35, v40, s12, 1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s1, s0, s1
	s_and_b32 s9, s0, s62
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e32 v11, 0x80000000, v11, vcc_lo
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	v_cndmask_b32_e64 v33, 0x80000000, v33, s7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v36, v100, s12, 1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v15, 0x80000000, v12, s1
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v29, 0x80000000, v29, s1
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v89, 0x80000000, v34, s9
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s9, s0, s65
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v17, 0x80000000, v13, s7
	v_cndmask_b32_e64 v21, 0x80000000, v14, s8
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v100, 0x80000000, v35, s9
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s9, s0, s64
	buffer_store_dword v134, off, s[80:83], 0 offset:3708 ; 4-byte Folded Spill
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_clause 0x5
	buffer_load_dwordx4 v[9:12], v11, s[28:31], 0 offen
	buffer_load_dwordx4 v[13:16], v15, s[28:31], 0 offen
	buffer_load_dwordx4 v[17:20], v17, s[28:31], 0 offen
	buffer_load_dwordx4 v[21:24], v21, s[28:31], 0 offen
	buffer_load_dwordx4 v[25:28], v28, s[28:31], 0 offen
	buffer_load_dwordx4 v[29:32], v29, s[28:31], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s26, s30
	s_mov_b32 s27, s31
	v_cndmask_b32_e64 v134, 0x80000000, v36, s9
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x1
	buffer_load_dwordx4 v[33:36], v33, s[28:31], 0 offen
	buffer_load_dwordx4 v[37:40], v37, s[28:31], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_clause 0x3
	buffer_load_dwordx4 v[180:183], v133, s[24:27], 0 offen
	buffer_load_dwordx4 v[184:187], v89, s[24:27], 0 offen
	buffer_load_dwordx4 v[188:191], v100, s[24:27], 0 offen
	buffer_load_dwordx4 v[192:195], v134, s[24:27], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_and_b32_e32 v89, 0x7f0, v82
	s_mov_b32 s26, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmpk_lt_i32 s11, 0x80
	buffer_store_dword v89, off, s[80:83], 0 offset:3100 ; 4-byte Folded Spill
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v89, 0, v89
	ds_write_b128 v89, v[41:44]
	ds_write_b128 v89, v[45:48] offset:2048
	ds_write_b128 v89, v[49:52] offset:4096
	ds_write_b128 v89, v[53:56] offset:6144
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v89, v[57:60] offset:16384
	ds_write_b128 v89, v[61:64] offset:18432
	ds_write_b128 v89, v[65:68] offset:20480
	ds_write_b128 v89, v[69:72] offset:22528
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v89, v[101:104] offset:32768
	ds_write_b128 v89, v[105:108] offset:34816
	ds_write_b128 v89, v[109:112] offset:36864
	ds_write_b128 v89, v[113:116] offset:38912
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v89, v[117:120] offset:49152
	ds_write_b128 v89, v[121:124] offset:51200
	ds_write_b128 v89, v[125:128] offset:53248
	ds_write_b128 v89, v[129:132] offset:55296
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_43
; %bb.85:
	s_getpc_b64 s[78:79]
.Lpost_getpc1:
	s_add_u32 s78, s78, (.LBB0_70-.Lpost_getpc1)&4294967295
	s_addc_u32 s79, s79, (.LBB0_70-.Lpost_getpc1)>>32
	s_setpc_b64 s[78:79]
.LBB0_43:
	.loc	1 0 31 is_stmt 0        ; chunk_delta_h.py:0:31
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 215 26 is_stmt 1        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s12, vcc_lo
	s_cbranch_execz .LBB0_44
; %bb.87:
	s_getpc_b64 s[78:79]
.Lpost_getpc2:
	s_add_u32 s78, s78, (.LBB0_71-.Lpost_getpc2)&4294967295
	s_addc_u32 s79, s79, (.LBB0_71-.Lpost_getpc2)>>32
	s_setpc_b64 s[78:79]
.LBB0_44:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_46
.LBB0_45:
	v_add_nc_u32_e32 v76, 0x600, v76
	v_ashrrev_i64 v[41:42], 30, v[75:76]
	v_add_co_u32 v41, s9, s44, v41
	v_add_co_ci_u32_e64 v42, null, s45, v42, s9
	global_load_dword v44, v[41:42], off
.LBB0_46:
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s12
	s_clause 0x1
	s_load_dwordx2 s[16:17], s[4:5], 0x18
	s_load_dwordx2 s[20:21], s[4:5], 0x28
	v_lshrrev_b32_e32 v41, 3, v0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v42, 0
	v_mul_u32_u24_e32 v41, 24, v41
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s12, s7
	s_cbranch_execz .LBB0_48
; %bb.47:
	v_add_nc_u32_e32 v79, 0x600, v79
	v_ashrrev_i64 v[42:43], 30, v[78:79]
	v_add_co_u32 v42, s9, s44, v42
	v_add_co_ci_u32_e64 v43, null, s45, v43, s9
	global_load_dword v42, v[42:43], off
.LBB0_48:
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s12
	s_load_dwordx2 s[12:13], s[4:5], 0x38
	s_waitcnt vmcnt(0)
	buffer_store_dword v42, off, s[80:83], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[80:83], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[80:83], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v135, off, s[80:83], 0 offset:3712 ; 4-byte Folded Spill
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s5, s8
	s_cbranch_execz .LBB0_50
; %bb.49:
	v_add_nc_u32_e32 v81, 0x600, v81
	v_ashrrev_i64 v[42:43], 30, v[80:81]
	v_add_co_u32 v42, s4, s44, v42
	v_add_co_ci_u32_e64 v43, null, s45, v43, s4
	global_load_dword v46, v[42:43], off
.LBB0_50:
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	v_add_nc_u32_e32 v42, 0x20000, v96
	v_add_nc_u32_e32 v44, 0x20000, v98
	v_add_nc_u32_e32 v43, 0x20000, v97
	v_add_nc_u32_e32 v50, 0x20000, v99
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_add_nc_u32_e32 v51, 0x20080, v96
	v_add_nc_u32_e32 v52, 0x20080, v97
	v_add_nc_u32_e32 v54, 0x20080, v98
	v_add_nc_u32_e32 v55, 0x20080, v99
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e32 v42, 0x80000000, v42, vcc_lo
	v_cndmask_b32_e64 v53, 0x80000000, v44, s7
	v_and_b32_e32 v96, 0x7f0, v82
	s_waitcnt vmcnt(0)
	buffer_store_dword v46, off, s[80:83], 0 offset:992 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v46, 0x80000000, v43, s1
	v_cndmask_b32_e64 v56, 0x80000000, v50, s8
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e32 v58, 0x80000000, v51, vcc_lo
	v_cndmask_b32_e64 v62, 0x80000000, v52, s1
	v_cndmask_b32_e64 v66, 0x80000000, v54, s7
	v_cndmask_b32_e64 v70, 0x80000000, v55, s8
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x7
	buffer_load_dwordx4 v[42:45], v42, s[36:39], 0 offen
	buffer_load_dwordx4 v[46:49], v46, s[36:39], 0 offen
	buffer_load_dwordx4 v[50:53], v53, s[36:39], 0 offen
	buffer_load_dwordx4 v[54:57], v56, s[36:39], 0 offen
	buffer_load_dwordx4 v[58:61], v58, s[36:39], 0 offen
	buffer_load_dwordx4 v[62:65], v62, s[36:39], 0 offen
	buffer_load_dwordx4 v[66:69], v66, s[36:39], 0 offen
	buffer_load_dwordx4 v[75:78], v70, s[36:39], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v70, 0x800, v96
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v72, vcc_lo, v83, v73
	v_and_b32_e32 v81, 8, v0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v71, 0x1800, v96
	buffer_store_dword v70, off, s[80:83], 0 offset:3648 ; 4-byte Folded Spill
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_store_dword v72, off, s[80:83], 0 offset:2360 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[80:83], 0 offset:2364 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v72, null, v88, v74, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v70, 0x1000, v96
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_or_b32_e32 v41, 0xc00, v41
	v_mov_b32_e32 v104, v5
	v_mov_b32_e32 v105, v6
	v_mov_b32_e32 v106, v172
	v_mov_b32_e32 v107, v173
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v100, 0x70, v0
	v_mov_b32_e32 v172, v7
	v_mov_b32_e32 v173, v8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_lshl_b32 s5, s10, 11
	s_lshl_b32 s7, s43, 8
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v101, 15, v0
	v_lshlrev_b32_e32 v99, 3, v0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_add_nc_u32_e32 v92, 0xc00, v92
	v_add_nc_u32_e32 v108, 0xc00, v91
	s_lshl_b32 s8, s42, 8
	s_lshl_b32 s6, s6, 7
	v_or_b32_e32 v109, 0xc00, v90
	s_add_i32 s6, s8, s6
	v_lshlrev_b32_e32 v83, 1, v83
	s_add_i32 s60, 0, 0x10000
	v_lshlrev_b32_e32 v79, 5, v0
	v_lshlrev_b32_e32 v5, 5, v100
	v_lshlrev_b32_e32 v80, 1, v0
	v_and_b32_e32 v8, 0x80, v99
.Ltmp3:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s1, s11, 31
.Ltmp4:
	.loc	1 97 17        ; chunk_delta_h.py:97:17
	s_mul_i32 s4, s18, 24
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_lshr_b32 s1, s1, 26
.Ltmp6:
	.loc	1 97 21        ; chunk_delta_h.py:97:21
	s_add_i32 s4, s4, s19
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s11, s11, s1
	v_mov_b32_e32 v110, v157
	v_mov_b32_e32 v111, v161
	s_andn2_b32 s9, s0, exec_lo
	s_and_b32 s10, s53, exec_lo
	s_andn2_b32 s18, s0, exec_lo
	s_andn2_b32 s27, s0, exec_lo
	s_andn2_b32 s53, s0, exec_lo
	s_andn2_b32 s72, s0, exec_lo
	s_and_b32 s73, s62, exec_lo
	s_andn2_b32 s74, s0, exec_lo
	s_and_b32 s75, s65, exec_lo
	s_andn2_b32 s76, s0, exec_lo
	s_and_b32 s77, s64, exec_lo
	s_mov_b32 s68, 0
	s_mov_b32 s71, 1
	s_waitcnt lgkmcnt(0)
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	s_and_b32 s17, s17, 0xffff
	s_sub_i32 s69, s42, 24
.Ltmp8:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_mov_b32 s70, s42
	s_add_i32 s49, 0, 0xe000
	s_add_i32 s59, 0, 0xc000
	s_add_i32 s51, 0, 0xa000
	s_add_i32 s61, 0, 0x8000
	s_add_i32 s56, 0, 0x6000
	s_add_i32 s66, 0, 0x4000
	s_add_i32 s57, 0, 0x2000
	s_mov_b64 s[46:47], 0
	s_mov_b64 s[42:43], 1
	s_or_b32 s65, s9, s10
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v72, vcc_lo, v84, v73
	buffer_store_dword v72, off, s[80:83], 0 offset:2344 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[80:83], 0 offset:2348 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v72, null, v95, v74, vcc_lo
	v_xor_b32_e32 v95, 0x1040, v96
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_lshlrev_b32_e32 v84, 1, v84
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v72, vcc_lo, v86, v73
	buffer_store_dword v72, off, s[80:83], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[80:83], 0 offset:2316 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v72, null, v94, v74, vcc_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_lshlrev_b32_e32 v86, 1, v86
	v_bfe_i32 v94, v0, 6, 1
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_co_u32 v72, vcc_lo, v87, v73
	buffer_store_dword v72, off, s[80:83], 0 offset:2328 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[80:83], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[80:83], 0 offset:3696 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[80:83], 0 offset:3652 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v95, off, s[80:83], 0 offset:832
	buffer_load_dword v96, off, s[80:83], 0 offset:836
	buffer_load_dword v97, off, s[80:83], 0 offset:840
	buffer_load_dword v98, off, s[80:83], 0 offset:844
	v_add_co_ci_u32_e64 v72, null, v93, v74, vcc_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_add_co_u32 v85, vcc_lo, v85, s14
	v_and_b32_e32 v72, 14, v0
	v_and_b32_e32 v73, 0x170, v82
	v_lshrrev_b32_e32 v82, 1, v0
	v_and_b32_e32 v74, 0x68, v0
	v_bfe_i32 v81, v0, 3, 1
	v_and_b32_e32 v93, 64, v0
	v_bfe_i32 v0, v0, 0, 1
	v_cmp_eq_u32_e64 s1, 0, v93
	v_and_b32_e32 v0, 0x1040, v0
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v115, v96
	s_clause 0x3
	buffer_load_dword v95, off, s[80:83], 0 offset:848
	buffer_load_dword v96, off, s[80:83], 0 offset:852
	buffer_load_dword v97, off, s[80:83], 0 offset:856
	buffer_load_dword v98, off, s[80:83], 0 offset:860
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v116, v96
	s_clause 0x3
	buffer_load_dword v95, off, s[80:83], 0 offset:864
	buffer_load_dword v96, off, s[80:83], 0 offset:868
	buffer_load_dword v97, off, s[80:83], 0 offset:872
	buffer_load_dword v98, off, s[80:83], 0 offset:876
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v102, v96
	s_clause 0x3
	buffer_load_dword v95, off, s[80:83], 0 offset:880
	buffer_load_dword v96, off, s[80:83], 0 offset:884
	buffer_load_dword v97, off, s[80:83], 0 offset:888
	buffer_load_dword v98, off, s[80:83], 0 offset:892
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v91, v98
	v_mov_b32_e32 v103, v96
	buffer_store_dword v102, off, s[80:83], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v103, off, s[80:83], 0 offset:964 ; 4-byte Folded Spill
	buffer_load_dword v95, off, s[80:83], 0 offset:3628 ; 4-byte Folded Reload
	buffer_store_dword v40, off, s[80:83], 0 offset:2924 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[80:83], 0 offset:2928 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v41, 1, v87
	v_add_co_ci_u32_e64 v87, null, s15, v88, vcc_lo
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	v_mov_b32_e32 v88, s26
	s_and_b32 s26, s52, exec_lo
	s_and_b32 s52, s54, exec_lo
	s_and_b32 s54, s55, exec_lo
	s_andn2_b32 s55, s0, exec_lo
	buffer_store_dword v88, off, s[80:83], 0 offset:968 ; 4-byte Folded Spill
	v_mov_b32_e32 v88, s58
	s_and_b32 s58, s63, exec_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_add_co_u32 v6, vcc_lo, 0x54000, v85
	s_or_b32 s55, s55, s58
	buffer_store_dword v88, off, s[80:83], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v104, off, s[80:83], 0 offset:2376 ; 4-byte Folded Spill
	buffer_store_dword v105, off, s[80:83], 0 offset:2380 ; 4-byte Folded Spill
	buffer_store_dword v106, off, s[80:83], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[80:83], 0 offset:2388 ; 4-byte Folded Spill
	v_mov_b32_e32 v104, v1
	v_mov_b32_e32 v105, v2
	v_mov_b32_e32 v106, v168
	v_mov_b32_e32 v107, v169
	v_mov_b32_e32 v168, v3
	v_mov_b32_e32 v169, v4
	v_lshrrev_b32_e32 v4, 1, v100
	buffer_store_dword v104, off, s[80:83], 0 offset:2392 ; 4-byte Folded Spill
	buffer_store_dword v105, off, s[80:83], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v106, off, s[80:83], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[80:83], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[80:83], 0 offset:2296 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[80:83], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[80:83], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[80:83], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[80:83], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[80:83], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[80:83], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[80:83], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:2944 ; 4-byte Folded Spill
	v_mov_b32_e32 v107, v98
	buffer_store_dword v99, off, s[80:83], 0 offset:3724 ; 4-byte Folded Spill
	buffer_store_dword v101, off, s[80:83], 0 offset:3728 ; 4-byte Folded Spill
	buffer_store_dword v100, off, s[80:83], 0 offset:3700 ; 4-byte Folded Spill
	v_lshl_or_b32 v1, v72, 9, v73
	v_and_b32_e32 v2, 0x60, v79
	v_and_b32_e32 v3, 16, v82
	v_lshlrev_b32_e32 v73, 3, v101
	v_and_b32_e32 v79, 8, v80
	.loc	1 97 32        ; chunk_delta_h.py:97:32
	s_lshl_b32 s58, s4, 14
	v_and_or_b32 v2, 0x210, v81, v2
	v_and_or_b32 v3, 0x420, v94, v3
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s4, s11, 6
	v_mov_b32_e32 v102, v141
.Ltmp10:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_max_i32 s4, s4, 2
	v_mov_b32_e32 v103, v145
	v_xor_b32_e32 v2, v2, v3
	v_add_nc_u32_e32 v80, s8, v41
	v_add_nc_u32_e32 v82, s8, v84
	v_add_co_ci_u32_e64 v7, null, 0, v87, vcc_lo
	s_lshl_b32 s4, s4, 6
	s_or_b32 s64, s18, s26
	s_or_b32 s63, s27, s52
	s_or_b32 s62, s53, s54
	s_or_b32 s54, s72, s73
	s_or_b32 s53, s74, s75
	s_or_b32 s52, s76, s77
	s_mov_b32 s73, s58
	s_add_u32 s72, s4, 0xffffff80
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v95, 11, v95
	v_add3_u32 v4, s7, s5, v95
	buffer_store_dword v4, off, s[80:83], 0 offset:2408 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, 0
	buffer_store_dword v91, off, s[80:83], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[80:83], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[80:83], 0 offset:2916 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[80:83], 0 offset:2920 ; 4-byte Folded Spill
	v_mov_b32_e32 v108, v98
	buffer_store_dword v4, off, s[80:83], 0 offset:3624 ; 4-byte Folded Spill
	v_add3_u32 v4, s6, v41, 0xc0000
	buffer_store_dword v108, off, s[80:83], 0 offset:2932 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[80:83], 0 offset:2936 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:2412 ; 4-byte Folded Spill
	v_add3_u32 v4, s6, v86, 0xc0000
	v_add_nc_u32_e32 v86, s8, v86
	buffer_store_dword v4, off, s[80:83], 0 offset:2416 ; 4-byte Folded Spill
	v_add3_u32 v4, s6, v84, 0xc0000
	buffer_store_dword v4, off, s[80:83], 0 offset:2420 ; 4-byte Folded Spill
	v_add3_u32 v4, s6, v83, 0xc0000
	v_add_nc_u32_e32 v83, s8, v83
	buffer_store_dword v4, off, s[80:83], 0 offset:2424 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v4, s60, v70
	buffer_store_dword v4, off, s[80:83], 0 offset:3672 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v4, s60, v71
.Ltmp11:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	buffer_store_dword v4, off, s[80:83], 0 offset:3676 ; 4-byte Folded Spill
.Ltmp12:
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v89, v[9:12] offset:8192
	ds_write_b128 v89, v[13:16] offset:10240
	ds_write_b128 v89, v[17:20] offset:12288
	ds_write_b128 v89, v[21:24] offset:14336
	v_xor_b32_e32 v9, v1, v74
	v_add_nc_u32_e32 v1, s60, v5
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v89, v[25:28] offset:24576
	ds_write_b128 v89, v[29:32] offset:26624
	ds_write_b128 v89, v[33:36] offset:28672
	ds_write_b128 v89, v[37:40] offset:30720
	buffer_store_dword v1, off, s[80:83], 0 offset:3664 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[80:83], 0 offset:3660 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v1, s60, v73
	v_or3_b32 v4, v79, v8, v2
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	buffer_store_dword v1, off, s[80:83], 0 offset:2232 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[80:83], 0 offset:3716 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[80:83], 0 offset:3736 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:3740 ; 4-byte Folded Spill
	v_xor_b32_e32 v2, 0x210, v9
	v_lshl_or_b32 v1, v72, 3, v5
	v_xor_b32_e32 v3, 0x1008, v4
	buffer_store_dword v4, off, s[80:83], 0 offset:3680 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[80:83], 0 offset:2940 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:3752 ; 4-byte Folded Spill
	v_xor_b32_e32 v2, 8, v9
	v_xor_b32_e32 v0, v1, v0
	v_xor_b32_e32 v5, 0x218, v9
	buffer_store_dword v9, off, s[80:83], 0 offset:3668 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:3748 ; 4-byte Folded Spill
	v_xor_b32_e32 v2, 0x840, v4
	buffer_store_dword v0, off, s[80:83], 0 offset:3656 ; 4-byte Folded Spill
	v_xor_b32_e32 v4, 0x1848, v4
	buffer_store_dword v5, off, s[80:83], 0 offset:3744 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s60, v2
	buffer_store_dword v0, off, s[80:83], 0 offset:3684 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s60, v3
	buffer_store_dword v0, off, s[80:83], 0 offset:3688 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, s60, v4
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	buffer_store_dword v0, off, s[80:83], 0 offset:3692 ; 4-byte Folded Spill
	ds_write_b128 v89, v[42:45] offset:40960
	ds_write_b128 v89, v[46:49] offset:43008
	ds_write_b128 v89, v[50:53] offset:45056
	ds_write_b128 v89, v[54:57] offset:47104
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v89, v[58:61] offset:57344
	ds_write_b128 v89, v[62:65] offset:59392
	ds_write_b128 v89, v[66:69] offset:61440
	ds_write_b128 v89, v[75:78] offset:63488
.LBB0_51:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v195
	v_mov_b32_e32 v2, v194
	v_mov_b32_e32 v1, v187
	v_mov_b32_e32 v0, v186
	.loc	1 133 21 is_stmt 1        ; chunk_delta_h.py:133:21
	v_mov_b32_e32 v32, v7
	buffer_store_dword v0, off, s[80:83], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[80:83], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:1012 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v191
	v_mov_b32_e32 v2, v190
	v_mov_b32_e32 v1, v183
	v_mov_b32_e32 v0, v182
	buffer_store_dword v0, off, s[80:83], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[80:83], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:1028 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v193
	v_mov_b32_e32 v2, v192
	v_mov_b32_e32 v1, v185
	v_mov_b32_e32 v0, v184
	buffer_store_dword v0, off, s[80:83], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[80:83], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:1044 ; 4-byte Folded Spill
	v_mov_b32_e32 v3, v189
	v_mov_b32_e32 v2, v188
	v_mov_b32_e32 v1, v181
	v_mov_b32_e32 v0, v180
	buffer_store_dword v0, off, s[80:83], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[80:83], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:1060 ; 4-byte Folded Spill
	v_mov_b32_e32 v31, v6
	s_cmp_eq_u32 s72, s46
	buffer_store_dword v115, off, s[80:83], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[80:83], 0 offset:2240 ; 4-byte Folded Spill
	v_readfirstlane_b32 s4, v0
	v_readfirstlane_b32 s5, v1
	s_cbranch_scc1 .LBB0_61
; %bb.52:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 21 is_stmt 0        ; chunk_delta_h.py:0:21
	buffer_store_dword v31, off, s[80:83], 0 offset:2948 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:2952 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:944
	buffer_load_dword v16, off, s[80:83], 0 offset:948
	buffer_load_dword v17, off, s[80:83], 0 offset:952
	buffer_load_dword v18, off, s[80:83], 0 offset:956
	buffer_load_dword v4, off, s[80:83], 0 offset:864
	buffer_load_dword v5, off, s[80:83], 0 offset:868
	buffer_load_dword v6, off, s[80:83], 0 offset:872
	buffer_load_dword v7, off, s[80:83], 0 offset:876
	.loc	1 142 31 is_stmt 1        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v30, v116
	v_cvt_f16_f32_e32 v129, v115
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v47, v136
	v_cvt_f16_f32_e32 v48, v140
	v_cvt_f16_f32_e32 v49, v144
	v_cvt_f16_f32_e32 v50, v148
	v_cvt_f16_f32_e32 v51, v103
	v_cvt_f16_f32_e32 v53, v149
	v_cvt_f16_f32_e32 v44, v147
	v_cvt_f16_f32_e32 v42, v164
	v_cvt_f16_f32_e32 v41, v166
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s26, s30
	s_mov_b32 s27, s31
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_mov_b32 s18, s22
	s_mov_b32 s19, s23
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(7)
	v_cvt_f16_f32_e32 v3, v15
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v8, v4
	v_cvt_f16_f32_e32 v25, v16
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v10, v6
	v_cvt_f16_f32_e32 v4, v8
	s_clause 0x3
	buffer_load_dword v5, off, s[80:83], 0 offset:880
	buffer_load_dword v6, off, s[80:83], 0 offset:884
	buffer_load_dword v7, off, s[80:83], 0 offset:888
	buffer_load_dword v8, off, s[80:83], 0 offset:892
	v_cvt_f16_f32_e32 v253, v11
	v_cvt_f16_f32_e32 v2, v10
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v12, v5
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v15, v8
	v_mov_b32_e32 v14, v7
	s_clause 0x5
	buffer_load_dword v6, off, s[80:83], 0 offset:912
	buffer_load_dword v7, off, s[80:83], 0 offset:916
	buffer_load_dword v8, off, s[80:83], 0 offset:920
	buffer_load_dword v9, off, s[80:83], 0 offset:924
	buffer_load_dword v0, off, s[80:83], 0 offset:960
	buffer_load_dword v1, off, s[80:83], 0 offset:964
	buffer_store_dword v2, off, s[80:83], 0 offset:1144 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v5, v12
	v_cvt_f16_f32_e32 v21, v14
	v_cvt_f16_f32_e32 v131, v15
	buffer_store_dword v21, off, s[80:83], 0 offset:1128 ; 4-byte Folded Spill
	s_waitcnt vmcnt(5)
	v_cvt_f16_f32_e32 v6, v6
	s_waitcnt vmcnt(4)
	v_cvt_f16_f32_e32 v27, v7
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v22, v8
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v7, v0
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v26, v1
	v_cvt_f16_f32_e32 v1, v17
	v_cvt_f16_f32_e32 v0, v18
	buffer_store_dword v22, off, s[80:83], 0 offset:1176 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v130, v9
	.loc	1 142 23 is_stmt 0        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v15, v6, v27
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v1, off, s[80:83], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[80:83], 0 offset:592 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v17, off, s[80:83], 0 offset:928
	buffer_load_dword v18, off, s[80:83], 0 offset:932
	buffer_load_dword v19, off, s[80:83], 0 offset:936
	buffer_load_dword v20, off, s[80:83], 0 offset:940
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v29, v17
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v18, v18
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v19, v19
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v20, v20
	buffer_store_dword v29, off, s[80:83], 0 offset:1112 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v8, off, s[80:83], 0 offset:832
	buffer_load_dword v9, off, s[80:83], 0 offset:836
	buffer_load_dword v10, off, s[80:83], 0 offset:840
	buffer_load_dword v11, off, s[80:83], 0 offset:844
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v13, v11
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v10, v8
	v_cvt_f16_f32_e32 v24, v13
	v_cvt_f16_f32_e32 v23, v12
	v_cvt_f16_f32_e32 v254, v10
	s_clause 0x3
	buffer_load_dword v8, off, s[80:83], 0 offset:848
	buffer_load_dword v9, off, s[80:83], 0 offset:852
	buffer_load_dword v10, off, s[80:83], 0 offset:856
	buffer_load_dword v11, off, s[80:83], 0 offset:860
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v12, v21, v131
	v_pack_b32_f16 v13, v4, v7
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_perm_b32 v4, v4, v3, 0x5040100
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v21, v254, v129
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v14, v8
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v17, v11
	v_mov_b32_e32 v16, v10
	s_clause 0x3
	buffer_load_dword v8, off, s[80:83], 0 offset:896
	buffer_load_dword v9, off, s[80:83], 0 offset:900
	buffer_load_dword v10, off, s[80:83], 0 offset:904
	buffer_load_dword v11, off, s[80:83], 0 offset:908
	.loc	1 142 31 is_stmt 0        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v255, v14
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v14, v253, v2, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v32, v17
	v_cvt_f16_f32_e32 v28, v16
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_pack_b32_f16 v16, v22, v130
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v18, off, s[80:83], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[80:83], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:624 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v17, v18, v29, 0x5040100
	v_perm_b32 v18, v20, v19, 0x5040100
	v_pack_b32_f16 v20, v28, v32
	v_pack_b32_f16 v19, v255, v30
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v30, off, s[80:83], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[80:83], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[80:83], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:640 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v22, v24, v23, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v132, v8
	buffer_load_dword v8, off, s[80:83], 0 offset:3668 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v31, v10
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v10, v0, v1, 0x5040100
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	v_cvt_f16_f32_e32 v33, v9
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v34, v11
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	v_perm_b32 v9, v25, v3, 0x5040100
	v_pack_b32_f16 v11, v5, v26
	.loc	1 142 31        ; chunk_delta_h.py:142:31
	buffer_store_dword v31, off, s[80:83], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:1160 ; 4-byte Folded Spill
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	buffer_store_dword v34, off, s[80:83], 0 offset:816 ; 4-byte Folded Spill
	v_pack_b32_f16 v24, v31, v34
	v_pack_b32_f16 v23, v132, v33
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	v_perm_b32 v5, v6, v5, 0x5040100
	v_perm_b32 v3, v27, v26, 0x5040100
	.loc	1 142 23        ; chunk_delta_h.py:142:23
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v1, 0x210, v8
	v_xor_b32_e32 v2, 8, v8
	v_add_nc_u32_e32 v0, s60, v8
	v_xor_b32_e32 v8, 0x218, v8
	v_add_nc_u32_e32 v1, s60, v1
	v_add_nc_u32_e32 v2, s60, v2
	ds_write2_b64 v0, v[9:10], v[11:12] offset1:16
	ds_write2_b64 v1, v[13:14], v[15:16] offset1:16
	ds_write2_b64 v2, v[17:18], v[19:20] offset1:16
	v_add_nc_u32_e32 v28, s60, v8
	buffer_load_dword v8, off, s[80:83], 0 offset:3680 ; 4-byte Folded Reload
	ds_write2_b64 v28, v[21:22], v[23:24] offset1:16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x2
	buffer_load_dword v38, off, s[80:83], 0 offset:3684
	buffer_load_dword v39, off, s[80:83], 0 offset:3688
	buffer_load_dword v40, off, s[80:83], 0 offset:3692
	v_add_nc_u32_e32 v29, s60, v8
	buffer_load_dword v8, off, s[80:83], 0 offset:3632 ; 4-byte Folded Reload
	ds_read2_b64 v[9:12], v29 offset1:32
	s_waitcnt vmcnt(3)
	ds_read2_b64 v[13:16], v38 offset1:32
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v30, s73, v8
	buffer_load_dword v8, off, s[80:83], 0 offset:3636 ; 4-byte Folded Reload
	ds_read2_b64 v[17:20], v39 offset1:32
	v_add_lshl_u32 v34, v30, s34, 1
	v_cndmask_b32_e64 v34, 0x80000000, v34, s2
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v31, s73, v8
	buffer_load_dword v8, off, s[80:83], 0 offset:3640 ; 4-byte Folded Reload
	ds_read2_b64 v[21:24], v40 offset1:32
	v_add_lshl_u32 v35, v31, s34, 1
	v_cndmask_b32_e64 v35, 0x80000000, v35, s2
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v32, s73, v8
	buffer_load_dword v8, off, s[80:83], 0 offset:3644 ; 4-byte Folded Reload
	v_add_lshl_u32 v36, v32, s34, 1
	v_cndmask_b32_e64 v36, 0x80000000, v36, s2
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v33, s73, v8
	v_mov_b32_e32 v8, v140
	v_add_lshl_u32 v37, v33, s34, 1
	v_cndmask_b32_e64 v37, 0x80000000, v37, s2
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[9:12], v34, s[20:23], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[13:16], v35, s[20:23], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[17:20], v36, s[20:23], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[21:24], v37, s[20:23], 0 offen
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v9, v137
	v_cvt_f16_f32_e32 v12, v138
	v_cvt_f16_f32_e32 v15, v142
	buffer_store_dword v47, off, s[80:83], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[80:83], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[80:83], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[80:83], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[80:83], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[80:83], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[80:83], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[80:83], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v102, off, s[80:83], 0 offset:3092 ; 4-byte Folded Spill
	buffer_store_dword v103, off, s[80:83], 0 offset:3096 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v13, v146
	v_cvt_f16_f32_e32 v17, v150
	v_mov_b32_e32 v10, v142
	v_mov_b32_e32 v11, v143
	v_cvt_f16_f32_e32 v16, v143
	buffer_store_dword v13, off, s[80:83], 0 offset:288 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v18, v152
	v_cvt_f16_f32_e32 v35, v156
	v_cvt_f16_f32_e32 v36, v160
	v_cvt_f16_f32_e32 v21, v153
	v_cvt_f16_f32_e32 v22, v111
	v_cvt_f16_f32_e32 v37, v165
	v_cvt_f16_f32_e32 v19, v154
	v_cvt_f16_f32_e32 v23, v158
	v_cvt_f16_f32_e32 v34, v162
	v_cvt_f16_f32_e32 v24, v159
	v_cvt_f16_f32_e32 v52, v102
	buffer_store_dword v52, off, s[80:83], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[80:83], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[80:83], 0 offset:2956 ; 4-byte Folded Spill
	buffer_store_dword v137, off, s[80:83], 0 offset:2960 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[80:83], 0 offset:2964 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[80:83], 0 offset:2968 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v14, v139
	buffer_store_dword v14, off, s[80:83], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[80:83], 0 offset:2972 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:2976 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[80:83], 0 offset:2980 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[80:83], 0 offset:2984 ; 4-byte Folded Spill
	v_mov_b32_e32 v10, v146
	v_mov_b32_e32 v11, v147
	v_mov_b32_e32 v8, v144
	buffer_store_dword v16, off, s[80:83], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[80:83], 0 offset:2988 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:2992 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[80:83], 0 offset:2996 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[80:83], 0 offset:3000 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[80:83], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[80:83], 0 offset:3004 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[80:83], 0 offset:3008 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[80:83], 0 offset:3012 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[80:83], 0 offset:3016 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[80:83], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[80:83], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[80:83], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[80:83], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[80:83], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[80:83], 0 offset:80 ; 4-byte Folded Spill
	v_mov_b32_e32 v10, v158
	v_mov_b32_e32 v11, v159
	v_mov_b32_e32 v8, v156
	v_cvt_f16_f32_e32 v45, v151
	buffer_store_dword v45, off, s[80:83], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v110, off, s[80:83], 0 offset:3084 ; 4-byte Folded Spill
	buffer_store_dword v111, off, s[80:83], 0 offset:3088 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:96 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v46, v110
	buffer_store_dword v46, off, s[80:83], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[80:83], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[80:83], 0 offset:3020 ; 4-byte Folded Spill
	buffer_store_dword v153, off, s[80:83], 0 offset:3024 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[80:83], 0 offset:3028 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[80:83], 0 offset:3032 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v20, v155
	buffer_store_dword v20, off, s[80:83], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[80:83], 0 offset:3036 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:3040 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[80:83], 0 offset:3044 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[80:83], 0 offset:3048 ; 4-byte Folded Spill
	v_mov_b32_e32 v10, v162
	v_mov_b32_e32 v11, v163
	v_mov_b32_e32 v8, v160
	buffer_store_dword v24, off, s[80:83], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[80:83], 0 offset:3052 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:3056 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[80:83], 0 offset:3060 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[80:83], 0 offset:3064 ; 4-byte Folded Spill
	v_cvt_f16_f32_e32 v8, v163
	buffer_store_dword v8, off, s[80:83], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[80:83], 0 offset:3068 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[80:83], 0 offset:3072 ; 4-byte Folded Spill
	buffer_store_dword v166, off, s[80:83], 0 offset:3076 ; 4-byte Folded Spill
	buffer_store_dword v167, off, s[80:83], 0 offset:3080 ; 4-byte Folded Spill
	.loc	1 152 27 is_stmt 0        ; chunk_delta_h.py:152:27
	v_perm_b32 v10, v14, v12, 0x5040100
	v_pack_b32_f16 v12, v13, v44
	v_pack_b32_f16 v11, v49, v51
	v_pack_b32_f16 v13, v48, v52
	v_perm_b32 v14, v16, v15, 0x5040100
	v_pack_b32_f16 v16, v17, v45
	v_pack_b32_f16 v15, v50, v53
	v_perm_b32 v17, v21, v18, 0x5040100
	v_perm_b32 v18, v20, v19, 0x5040100
	v_pack_b32_f16 v20, v34, v8
	v_pack_b32_f16 v19, v36, v22
	v_pack_b32_f16 v21, v35, v46
	v_perm_b32 v22, v24, v23, 0x5040100
	v_pack_b32_f16 v23, v42, v37
	v_perm_b32 v9, v9, v47, 0x5040100
	.loc	1 152 35        ; chunk_delta_h.py:152:35
	v_cvt_f16_f32_e32 v43, v167
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_pack_b32_f16 v24, v41, v43
	buffer_store_dword v43, off, s[80:83], 0 offset:112 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write2_b64 v0, v[9:10], v[11:12] offset1:16
	ds_write2_b64 v1, v[13:14], v[15:16] offset1:16
	ds_write2_b64 v2, v[17:18], v[19:20] offset1:16
	ds_write2_b64 v28, v[21:22], v[23:24] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[9:12], v29 offset1:32
	ds_read2_b64 v[13:16], v38 offset1:32
	ds_read2_b64 v[17:20], v39 offset1:32
	ds_read2_b64 v[21:24], v40 offset1:32
	v_add_lshl_u32 v0, v30, s35, 1
	v_add_lshl_u32 v1, v31, s35, 1
	v_add_lshl_u32 v2, v32, s35, 1
	v_add_lshl_u32 v28, v33, s35, 1
	v_cndmask_b32_e64 v0, 0x80000000, v0, s2
	v_cndmask_b32_e64 v1, 0x80000000, v1, s2
	v_cndmask_b32_e64 v2, 0x80000000, v2, s2
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[9:12], v0, s[20:23], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[13:16], v1, s[20:23], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[17:20], v2, s[20:23], 0 offen
	.loc	1 177 22 is_stmt 1        ; chunk_delta_h.py:177:22
	s_clause 0x1
	buffer_load_dword v1, off, s[80:83], 0 offset:3628
	buffer_load_dword v8, off, s[80:83], 0 offset:2244
	.loc	1 152 27        ; chunk_delta_h.py:152:27
	v_cndmask_b32_e64 v0, 0x80000000, v28, s2
	buffer_store_dword v83, off, s[80:83], 0 offset:3116 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[21:24], v0, s[20:23], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(1)
	v_add_co_u32 v1, s4, v1, s46
	v_add_co_ci_u32_e64 v2, null, 0, s47, s4
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, v8, v83
	v_add_co_u32 v9, vcc_lo, 0x80, v1
	v_add_nc_u32_e32 v18, v8, v82
	v_add_co_ci_u32_e64 v10, null, 0, v2, vcc_lo
	v_add_co_u32 v11, vcc_lo, 0x90, v1
	v_add_co_ci_u32_e64 v12, null, 0, v2, vcc_lo
	v_add_co_u32 v13, vcc_lo, 0xa0, v1
	v_add_co_ci_u32_e64 v14, null, 0, v2, vcc_lo
	buffer_store_dword v0, off, s[80:83], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[80:83], 0 offset:3112 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[80:83], 0 offset:544 ; 4-byte Folded Spill
	v_add_co_u32 v15, vcc_lo, 0xb0, v1
	buffer_store_dword v1, off, s[80:83], 0 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:4 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0xc0000, v0
	v_add_nc_u32_e32 v17, v8, v80
	buffer_store_dword v86, off, s[80:83], 0 offset:3108 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s4, s[40:41], v[11:12]
	v_cmp_gt_i64_e64 s5, s[40:41], v[13:14]
	v_add_nc_u32_e32 v1, 0xc0000, v18
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s77, s67, s4
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v1, 0x80000000, v1, s4
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s75, s67, s5
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_co_ci_u32_e64 v16, null, 0, v2, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[9:10]
	v_add_nc_u32_e32 v2, v8, v86
	buffer_store_dword v2, off, s[80:83], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[80:83], 0 offset:3104 ; 4-byte Folded Spill
	v_cndmask_b32_e32 v8, 0x80000000, v0, vcc_lo
	buffer_store_dword v17, off, s[80:83], 0 offset:576 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[80:83], 0 offset:2940 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v2, 0xc0000, v2
	v_cmp_gt_i64_e64 s6, s[40:41], v[15:16]
	buffer_load_dwordx4 v[10:13], v8, s[28:31], 0 offen
	v_add_nc_u32_e32 v9, 0xc0000, v17
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s76, s67, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v2, 0x80000000, v2, s5
	s_waitcnt vmcnt(0)
	buffer_store_dword v10, off, s[80:83], 0 offset:3120 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[80:83], 0 offset:3124 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[80:83], 0 offset:3128 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[80:83], 0 offset:3132 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[10:13], v1, s[28:31], 0 offen
	v_cndmask_b32_e64 v9, 0x80000000, v9, s6
	v_add_nc_u32_e32 v0, s68, v0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s74, s67, s6
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	s_add_u32 s8, s46, 0xc0
	s_addc_u32 s9, s47, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v10, off, s[80:83], 0 offset:3136 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[80:83], 0 offset:3140 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[80:83], 0 offset:3144 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[80:83], 0 offset:3148 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[10:13], v2, s[28:31], 0 offen
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_pack_b32_f16 v2, v25, v7
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_lt_i64_e64 s7, s[8:9], s[40:41]
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v10, off, s[80:83], 0 offset:3152 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[80:83], 0 offset:3156 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[80:83], 0 offset:3160 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[80:83], 0 offset:3164 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[8:11], v9, s[28:31], 0 offen
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	s_and_b32 s7, s7, exec_lo
	s_cselect_b32 s7, s8, s40
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v8, off, s[80:83], 0 offset:3168 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:3172 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[80:83], 0 offset:3176 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[80:83], 0 offset:3180 ; 4-byte Folded Spill
	ds_read_b128 v[133:136], v0
	ds_read_b128 v[225:228], v0 offset:16
	ds_read_b128 v[193:196], v0 offset:32
	ds_read_b128 v[161:164], v0 offset:48
	ds_read_b128 v[121:124], v0 offset:64
	ds_read_b128 v[85:88], v0 offset:80
	ds_read_b128 v[73:76], v0 offset:96
	ds_read_b128 v[53:56], v0 offset:112
	ds_read_b128 v[97:100], v0 offset:128
	ds_read_b128 v[237:240], v0 offset:144
	ds_read_b128 v[221:224], v0 offset:160
	ds_read_b128 v[189:192], v0 offset:176
	ds_read_b128 v[157:160], v0 offset:192
	ds_read_b128 v[117:120], v0 offset:208
	ds_read_b128 v[81:84], v0 offset:224
	ds_read_b128 v[77:80], v0 offset:240
	ds_read_b128 v[6:9], v0 offset:256
	ds_read_b128 v[37:40], v0 offset:272
	ds_read_b128 v[217:220], v0 offset:288
	ds_read_b128 v[185:188], v0 offset:304
	ds_read_b128 v[153:156], v0 offset:320
	ds_read_b128 v[113:116], v0 offset:336
	ds_read_b128 v[69:72], v0 offset:352
	ds_read_b128 v[61:64], v0 offset:368
	ds_read_b128 v[10:13], v0 offset:384
	ds_read_b128 v[249:252], v0 offset:400
	ds_read_b128 v[213:216], v0 offset:416
	ds_read_b128 v[181:184], v0 offset:432
	ds_read_b128 v[149:152], v0 offset:448
	ds_read_b128 v[109:112], v0 offset:464
	ds_read_b128 v[65:68], v0 offset:480
	ds_read_b128 v[57:60], v0 offset:496
	ds_read_b128 v[14:17], v0 offset:4096
	ds_read_b128 v[245:248], v0 offset:4112
	ds_read_b128 v[209:212], v0 offset:4128
	ds_read_b128 v[177:180], v0 offset:4144
	ds_read_b128 v[145:148], v0 offset:4160
	ds_read_b128 v[105:108], v0 offset:4176
	ds_read_b128 v[49:52], v0 offset:4192
	ds_read_b128 v[18:21], v0 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[80:83], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[80:83], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:764 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:4224
	ds_read_b128 v[241:244], v0 offset:4240
	ds_read_b128 v[205:208], v0 offset:4256
	ds_read_b128 v[173:176], v0 offset:4272
	ds_read_b128 v[141:144], v0 offset:4288
	ds_read_b128 v[101:104], v0 offset:4304
	ds_read_b128 v[45:48], v0 offset:4320
	ds_read_b128 v[22:25], v0 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v22, off, s[80:83], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[80:83], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[80:83], 0 offset:748 ; 4-byte Folded Spill
	ds_read_b128 v[22:25], v0 offset:4352
	ds_read_b128 v[233:236], v0 offset:4368
	ds_read_b128 v[201:204], v0 offset:4384
	ds_read_b128 v[169:172], v0 offset:4400
	ds_read_b128 v[137:140], v0 offset:4416
	ds_read_b128 v[93:96], v0 offset:4432
	ds_read_b128 v[26:29], v0 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v26, off, s[80:83], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[80:83], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[80:83], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[80:83], 0 offset:732 ; 4-byte Folded Spill
	ds_read_b128 v[26:29], v0 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v26, off, s[80:83], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[80:83], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[80:83], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[80:83], 0 offset:700 ; 4-byte Folded Spill
	ds_read_b128 v[26:29], v0 offset:4480
	ds_read_b128 v[229:232], v0 offset:4496
	ds_read_b128 v[197:200], v0 offset:4512
	ds_read_b128 v[165:168], v0 offset:4528
	ds_read_b128 v[125:128], v0 offset:4544
	ds_read_b128 v[89:92], v0 offset:4560
	ds_read_b128 v[30:33], v0 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v30, off, s[80:83], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[80:83], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:716 ; 4-byte Folded Spill
	ds_read_b128 v[30:33], v0 offset:4592
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v30, off, s[80:83], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[80:83], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:668 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	buffer_load_dword v0, off, s[80:83], 0 offset:3660
	buffer_load_dword v1, off, s[80:83], 0 offset:3664
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s7, s7, 24
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_add_i32 s8, s69, s7
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s44, s8
	s_addc_u32 s9, s45, s9
	.loc	1 178 44 is_stmt 1        ; chunk_delta_h.py:178:44
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v30, v1, v0
	buffer_store_dword v30, off, s[80:83], 0 offset:608 ; 4-byte Folded Spill
	ds_write2_b64 v30, v[4:5], v[2:3] offset1:16
	s_clause 0x1
	buffer_load_dword v0, off, s[80:83], 0 offset:800
	buffer_load_dword v1, off, s[80:83], 0 offset:1144
	v_pack_b32_f16 v3, v131, v130
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v1, v0, 0x5040100
	s_clause 0x1
	buffer_load_dword v1, off, s[80:83], 0 offset:1128
	buffer_load_dword v2, off, s[80:83], 0 offset:1176
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v2, v1, 0x5040100
	buffer_load_dword v2, off, s[80:83], 0 offset:592 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v2, v2, v253
	ds_write2_b64 v30, v[0:1], v[2:3] offset0:32 offset1:48
	s_clause 0x3
	buffer_load_dword v0, off, s[80:83], 0 offset:1112
	buffer_load_dword v2, off, s[80:83], 0 offset:1064
	buffer_load_dword v3, off, s[80:83], 0 offset:1096
	buffer_load_dword v4, off, s[80:83], 0 offset:1160
	v_perm_b32 v1, v132, v255, 0x5040100
	s_waitcnt vmcnt(3)
	v_perm_b32 v0, v254, v0, 0x5040100
	s_waitcnt vmcnt(2)
	v_pack_b32_f16 v2, v2, v129
	s_waitcnt vmcnt(0)
	v_perm_b32 v3, v4, v3, 0x5040100
	v_add_nc_u32_e32 v4, 0x1000, v30
	buffer_store_dword v4, off, s[80:83], 0 offset:592 ; 4-byte Folded Spill
	ds_write2_b64 v4, v[0:1], v[2:3] offset1:16
	s_clause 0x1
	buffer_load_dword v0, off, s[80:83], 0 offset:672
	buffer_load_dword v1, off, s[80:83], 0 offset:1080
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v1, v0, 0x5040100
	s_clause 0x1
	buffer_load_dword v1, off, s[80:83], 0 offset:784
	buffer_load_dword v2, off, s[80:83], 0 offset:1088
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v2, v1, 0x5040100
	s_clause 0x1
	buffer_load_dword v2, off, s[80:83], 0 offset:640
	buffer_load_dword v3, off, s[80:83], 0 offset:816
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v3, v2, v3
	s_clause 0x1
	buffer_load_dword v2, off, s[80:83], 0 offset:624
	buffer_load_dword v5, off, s[80:83], 0 offset:768
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v2, v2, v5
	.loc	1 178 26 is_stmt 0        ; chunk_delta_h.py:178:26
	v_mov_b32_e32 v5, 0
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_write2_b64 v4, v[0:1], v[2:3] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[80:83], 0 offset:2232 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read2_b64 v[129:132], v0 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v131, v129, 0x5040100
	v_perm_b32 v31, v131, v129, 0x7060302
	v_perm_b32 v44, v132, v130, 0x5040100
	v_perm_b32 v33, v132, v130, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[129:132], v0 offset0:32 offset1:48
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v5, v10, v30
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v131, v129, 0x5040100
	v_perm_b32 v35, v131, v129, 0x7060302
	v_perm_b32 v41, v132, v130, 0x5040100
	v_perm_b32 v4, v132, v130, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[129:132], v0 offset0:64 offset1:80
	v_mov_b32_e32 v36, v35
	v_mov_b32_e32 v43, v4
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v1, v131, v129, 0x5040100
	v_perm_b32 v2, v131, v129, 0x7060302
	v_perm_b32 v3, v132, v130, 0x5040100
	v_perm_b32 v42, v132, v130, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[129:132], v0 offset0:96 offset1:112
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v131, v129, 0x5040100
	v_perm_b32 v254, v131, v129, 0x7060302
	v_perm_b32 v255, v132, v130, 0x5040100
	v_perm_b32 v253, v132, v130, 0x7060302
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_dot2c_f32_f16 v129, v133, v30
	v_dot2c_f32_f16 v130, v133, v31
	v_dot2c_f32_f16 v131, v133, v44
	v_dot2c_f32_f16 v132, v133, v33
	v_mov_b32_e32 v133, 0
	v_dot2c_f32_f16 v129, v134, v34
	v_dot2c_f32_f16 v130, v134, v35
	v_dot2c_f32_f16 v131, v134, v41
	v_dot2c_f32_f16 v132, v134, v4
	v_mov_b32_e32 v134, 0
	v_dot2c_f32_f16 v129, v135, v1
	v_dot2c_f32_f16 v130, v135, v2
	v_dot2c_f32_f16 v131, v135, v3
	v_dot2c_f32_f16 v132, v135, v42
	v_mov_b32_e32 v135, 0
	v_dot2c_f32_f16 v129, v136, v0
	v_dot2c_f32_f16 v130, v136, v254
	v_dot2c_f32_f16 v131, v136, v255
	v_dot2c_f32_f16 v132, v136, v253
	v_mov_b32_e32 v136, 0
	v_dot2c_f32_f16 v133, v97, v30
	v_dot2c_f32_f16 v134, v97, v31
	v_dot2c_f32_f16 v135, v97, v44
	v_mov_b32_e32 v4, v34
	v_dot2c_f32_f16 v136, v97, v33
	v_mov_b32_e32 v97, 0
	v_dot2c_f32_f16 v134, v98, v35
	v_dot2c_f32_f16 v135, v98, v41
	v_dot2c_f32_f16 v133, v98, v4
	v_dot2c_f32_f16 v136, v98, v43
	v_mov_b32_e32 v98, 0
	v_dot2c_f32_f16 v134, v99, v2
	v_dot2c_f32_f16 v135, v99, v3
	v_dot2c_f32_f16 v133, v99, v1
	v_dot2c_f32_f16 v136, v99, v42
	v_mov_b32_e32 v99, 0
	v_dot2c_f32_f16 v134, v100, v254
	v_dot2c_f32_f16 v135, v100, v255
	v_dot2c_f32_f16 v133, v100, v0
	v_dot2c_f32_f16 v136, v100, v253
	v_mov_b32_e32 v100, 0
	v_dot2c_f32_f16 v97, v6, v30
	v_dot2c_f32_f16 v98, v6, v31
	v_dot2c_f32_f16 v99, v6, v44
	v_mov_b32_e32 v34, v33
	v_dot2c_f32_f16 v100, v6, v33
	v_dot2c_f32_f16 v97, v7, v4
	v_dot2c_f32_f16 v98, v7, v35
	v_dot2c_f32_f16 v99, v7, v41
	v_mov_b32_e32 v6, 0
	v_dot2c_f32_f16 v100, v7, v43
	v_dot2c_f32_f16 v97, v8, v1
	v_dot2c_f32_f16 v98, v8, v2
	v_dot2c_f32_f16 v99, v8, v3
	v_mov_b32_e32 v7, 0
	v_dot2c_f32_f16 v100, v8, v42
	v_mov_b32_e32 v8, 0
	v_dot2c_f32_f16 v6, v10, v31
	v_dot2c_f32_f16 v5, v11, v4
	v_dot2c_f32_f16 v7, v10, v44
	v_dot2c_f32_f16 v97, v9, v0
	v_dot2c_f32_f16 v8, v10, v34
	v_mov_b32_e32 v10, v1
	v_dot2c_f32_f16 v98, v9, v254
	v_dot2c_f32_f16 v99, v9, v255
	v_dot2c_f32_f16 v100, v9, v253
	v_dot2c_f32_f16 v6, v11, v35
	v_dot2c_f32_f16 v5, v12, v10
	v_mov_b32_e32 v9, v43
	v_mov_b32_e32 v43, v0
	v_mov_b32_e32 v33, v3
	v_dot2c_f32_f16 v7, v11, v41
	v_dot2c_f32_f16 v5, v13, v0
	v_mov_b32_e32 v0, 0
	v_dot2c_f32_f16 v8, v11, v9
	v_dot2c_f32_f16 v6, v12, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v0, v14, v30
	v_mov_b32_e32 v32, v4
	v_dot2c_f32_f16 v7, v12, v33
	v_dot2c_f32_f16 v8, v12, v42
	v_dot2c_f32_f16 v1, v14, v31
	v_dot2c_f32_f16 v2, v14, v44
	v_dot2c_f32_f16 v3, v14, v34
	v_dot2c_f32_f16 v0, v15, v32
	v_dot2c_f32_f16 v6, v13, v254
	v_dot2c_f32_f16 v7, v13, v255
	v_dot2c_f32_f16 v8, v13, v253
	v_dot2c_f32_f16 v1, v15, v36
	v_dot2c_f32_f16 v2, v15, v41
	v_dot2c_f32_f16 v3, v15, v9
	v_mov_b32_e32 v13, v9
	v_dot2c_f32_f16 v0, v16, v10
	v_mov_b32_e32 v14, v10
	v_mov_b32_e32 v4, v11
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_dot2c_f32_f16 v1, v16, v4
	v_dot2c_f32_f16 v2, v16, v33
	v_dot2c_f32_f16 v3, v16, v42
	v_dot2c_f32_f16 v9, v18, v30
	v_dot2c_f32_f16 v10, v18, v31
	v_dot2c_f32_f16 v11, v18, v44
	v_dot2c_f32_f16 v12, v18, v34
	v_mov_b32_e32 v18, v13
	v_mov_b32_e32 v16, 0
	v_dot2c_f32_f16 v9, v19, v32
	v_dot2c_f32_f16 v10, v19, v36
	v_dot2c_f32_f16 v11, v19, v41
	v_dot2c_f32_f16 v12, v19, v18
	v_mov_b32_e32 v19, v14
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_dot2c_f32_f16 v16, v22, v34
	v_dot2c_f32_f16 v0, v17, v43
	v_dot2c_f32_f16 v13, v22, v30
	v_dot2c_f32_f16 v14, v22, v31
	v_dot2c_f32_f16 v15, v22, v44
	v_dot2c_f32_f16 v16, v23, v18
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v18, 0
	v_dot2c_f32_f16 v1, v17, v254
	v_dot2c_f32_f16 v2, v17, v255
	v_dot2c_f32_f16 v3, v17, v253
	v_mov_b32_e32 v17, 0
	v_dot2c_f32_f16 v18, v26, v31
	buffer_load_dword v31, off, s[80:83], 0 offset:2232 ; 4-byte Folded Reload
	v_mov_b32_e32 v35, v32
	v_dot2c_f32_f16 v9, v20, v19
	v_dot2c_f32_f16 v10, v20, v4
	v_dot2c_f32_f16 v11, v20, v33
	v_dot2c_f32_f16 v12, v20, v42
	v_dot2c_f32_f16 v17, v26, v30
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v32, v4
	v_dot2c_f32_f16 v13, v23, v35
	v_dot2c_f32_f16 v14, v23, v36
	v_dot2c_f32_f16 v15, v23, v41
	v_mov_b32_e32 v23, v19
	v_dot2c_f32_f16 v20, v26, v34
	v_dot2c_f32_f16 v17, v27, v35
	v_dot2c_f32_f16 v9, v21, v43
	v_dot2c_f32_f16 v10, v21, v254
	v_dot2c_f32_f16 v11, v21, v255
	v_dot2c_f32_f16 v12, v21, v253
	v_dot2c_f32_f16 v13, v24, v19
	v_dot2c_f32_f16 v14, v24, v32
	v_dot2c_f32_f16 v15, v24, v33
	v_dot2c_f32_f16 v16, v24, v42
	v_dot2c_f32_f16 v20, v27, v22
	v_dot2c_f32_f16 v17, v28, v23
	v_mov_b32_e32 v19, 0
	v_dot2c_f32_f16 v13, v25, v43
	v_dot2c_f32_f16 v14, v25, v254
	v_dot2c_f32_f16 v15, v25, v255
	v_dot2c_f32_f16 v16, v25, v253
	v_dot2c_f32_f16 v19, v26, v44
	v_dot2c_f32_f16 v18, v27, v36
	v_dot2c_f32_f16 v20, v28, v42
	v_dot2c_f32_f16 v17, v29, v43
	v_dot2c_f32_f16 v19, v27, v41
	v_dot2c_f32_f16 v18, v28, v32
	v_dot2c_f32_f16 v20, v29, v253
	v_dot2c_f32_f16 v19, v28, v33
	v_dot2c_f32_f16 v18, v29, v254
	v_dot2c_f32_f16 v19, v29, v255
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	s_waitcnt vmcnt(0)
	ds_read2_b64 v[21:24], v31 offset0:128 offset1:144
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v23, v21, 0x5040100
	v_perm_b32 v25, v23, v21, 0x7060302
	v_perm_b32 v26, v24, v22, 0x5040100
	v_perm_b32 v30, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v31 offset0:160 offset1:176
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v97, v37, v4
	v_dot2c_f32_f16 v130, v225, v25
	v_dot2c_f32_f16 v131, v225, v26
	v_dot2c_f32_f16 v132, v225, v30
	v_dot2c_f32_f16 v134, v237, v25
	v_dot2c_f32_f16 v135, v237, v26
	v_dot2c_f32_f16 v136, v237, v30
	v_dot2c_f32_f16 v98, v37, v25
	v_dot2c_f32_f16 v99, v37, v26
	v_dot2c_f32_f16 v100, v37, v30
	v_dot2c_f32_f16 v6, v249, v25
	v_dot2c_f32_f16 v7, v249, v26
	v_dot2c_f32_f16 v8, v249, v30
	v_dot2c_f32_f16 v1, v245, v25
	v_dot2c_f32_f16 v2, v245, v26
	v_dot2c_f32_f16 v3, v245, v30
	v_dot2c_f32_f16 v10, v241, v25
	v_dot2c_f32_f16 v11, v241, v26
	v_dot2c_f32_f16 v12, v241, v30
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v23, v21, 0x5040100
	v_perm_b32 v29, v23, v21, 0x7060302
	v_perm_b32 v34, v24, v22, 0x5040100
	v_perm_b32 v35, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v31 offset0:192 offset1:208
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v233, v25
	v_dot2c_f32_f16 v15, v233, v26
	v_dot2c_f32_f16 v16, v233, v30
	v_dot2c_f32_f16 v18, v229, v25
	v_dot2c_f32_f16 v19, v229, v26
	v_dot2c_f32_f16 v20, v229, v30
	v_dot2c_f32_f16 v130, v226, v29
	v_dot2c_f32_f16 v131, v226, v34
	v_dot2c_f32_f16 v132, v226, v35
	v_dot2c_f32_f16 v134, v238, v29
	v_dot2c_f32_f16 v135, v238, v34
	v_dot2c_f32_f16 v136, v238, v35
	v_dot2c_f32_f16 v98, v38, v29
	v_dot2c_f32_f16 v99, v38, v34
	v_dot2c_f32_f16 v100, v38, v35
	v_dot2c_f32_f16 v6, v250, v29
	v_dot2c_f32_f16 v7, v250, v34
	v_dot2c_f32_f16 v8, v250, v35
	v_dot2c_f32_f16 v1, v246, v29
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v23, v21, 0x5040100
	v_perm_b32 v253, v23, v21, 0x7060302
	v_perm_b32 v254, v24, v22, 0x5040100
	v_perm_b32 v255, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v31 offset0:224 offset1:240
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v2, v246, v34
	v_dot2c_f32_f16 v3, v246, v35
	v_dot2c_f32_f16 v10, v242, v29
	v_dot2c_f32_f16 v11, v242, v34
	v_dot2c_f32_f16 v12, v242, v35
	v_dot2c_f32_f16 v14, v234, v29
	v_dot2c_f32_f16 v15, v234, v34
	v_dot2c_f32_f16 v16, v234, v35
	v_dot2c_f32_f16 v18, v230, v29
	v_dot2c_f32_f16 v19, v230, v34
	v_dot2c_f32_f16 v20, v230, v35
	v_dot2c_f32_f16 v130, v227, v253
	v_dot2c_f32_f16 v131, v227, v254
	v_dot2c_f32_f16 v132, v227, v255
	v_dot2c_f32_f16 v134, v239, v253
	v_dot2c_f32_f16 v135, v239, v254
	v_dot2c_f32_f16 v136, v239, v255
	v_dot2c_f32_f16 v98, v39, v253
	v_dot2c_f32_f16 v99, v39, v254
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v23, v21, 0x5040100
	v_perm_b32 v21, v23, v21, 0x7060302
	v_perm_b32 v23, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	v_dot2c_f32_f16 v100, v39, v255
	v_dot2c_f32_f16 v6, v251, v253
	v_dot2c_f32_f16 v7, v251, v254
	v_dot2c_f32_f16 v8, v251, v255
	v_dot2c_f32_f16 v1, v247, v253
	v_dot2c_f32_f16 v2, v247, v254
	v_dot2c_f32_f16 v3, v247, v255
	v_dot2c_f32_f16 v10, v243, v253
	v_dot2c_f32_f16 v11, v243, v254
	v_dot2c_f32_f16 v12, v243, v255
	v_dot2c_f32_f16 v14, v235, v253
	v_dot2c_f32_f16 v15, v235, v254
	v_dot2c_f32_f16 v16, v235, v255
	v_dot2c_f32_f16 v18, v231, v253
	v_dot2c_f32_f16 v19, v231, v254
	v_dot2c_f32_f16 v20, v231, v255
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v37, 0x800, v31
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v130, v228, v21
	v_dot2c_f32_f16 v131, v228, v23
	v_dot2c_f32_f16 v132, v228, v22
	v_dot2c_f32_f16 v134, v240, v21
	v_dot2c_f32_f16 v135, v240, v23
	v_dot2c_f32_f16 v136, v240, v22
	v_dot2c_f32_f16 v98, v40, v21
	v_dot2c_f32_f16 v99, v40, v23
	v_dot2c_f32_f16 v100, v40, v22
	v_dot2c_f32_f16 v6, v252, v21
	v_dot2c_f32_f16 v7, v252, v23
	v_dot2c_f32_f16 v8, v252, v22
	v_dot2c_f32_f16 v1, v248, v21
	v_dot2c_f32_f16 v2, v248, v23
	v_dot2c_f32_f16 v3, v248, v22
	v_dot2c_f32_f16 v10, v244, v21
	v_dot2c_f32_f16 v11, v244, v23
	v_dot2c_f32_f16 v12, v244, v22
	v_dot2c_f32_f16 v14, v236, v21
	v_dot2c_f32_f16 v15, v236, v23
	v_dot2c_f32_f16 v16, v236, v22
	v_dot2c_f32_f16 v18, v232, v21
	v_dot2c_f32_f16 v19, v232, v23
	v_dot2c_f32_f16 v20, v232, v22
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v129, v225, v4
	v_dot2c_f32_f16 v133, v237, v4
	v_dot2c_f32_f16 v5, v249, v4
	v_dot2c_f32_f16 v0, v245, v4
	v_dot2c_f32_f16 v9, v241, v4
	v_dot2c_f32_f16 v13, v233, v4
	v_dot2c_f32_f16 v17, v229, v4
	v_dot2c_f32_f16 v129, v226, v28
	v_dot2c_f32_f16 v133, v238, v28
	v_dot2c_f32_f16 v97, v38, v28
	v_dot2c_f32_f16 v5, v250, v28
	v_dot2c_f32_f16 v0, v246, v28
	v_dot2c_f32_f16 v9, v242, v28
	v_dot2c_f32_f16 v13, v234, v28
	v_dot2c_f32_f16 v17, v230, v28
	v_dot2c_f32_f16 v129, v227, v36
	v_dot2c_f32_f16 v133, v239, v36
	v_dot2c_f32_f16 v97, v39, v36
	v_dot2c_f32_f16 v5, v251, v36
	v_dot2c_f32_f16 v0, v247, v36
	v_dot2c_f32_f16 v9, v243, v36
	v_dot2c_f32_f16 v13, v235, v36
	v_dot2c_f32_f16 v17, v231, v36
	v_dot2c_f32_f16 v129, v228, v27
	v_dot2c_f32_f16 v133, v240, v27
	v_dot2c_f32_f16 v97, v40, v27
	v_dot2c_f32_f16 v5, v252, v27
	v_dot2c_f32_f16 v0, v248, v27
	v_dot2c_f32_f16 v9, v244, v27
	v_dot2c_f32_f16 v13, v236, v27
	v_dot2c_f32_f16 v17, v232, v27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v23, v21, 0x5040100
	v_perm_b32 v25, v23, v21, 0x7060302
	v_perm_b32 v26, v24, v22, 0x5040100
	v_perm_b32 v27, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:32 offset1:48
	v_mov_b32_e32 v254, v31
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v130, v193, v25
	v_dot2c_f32_f16 v131, v193, v26
	v_dot2c_f32_f16 v132, v193, v27
	v_dot2c_f32_f16 v134, v221, v25
	v_dot2c_f32_f16 v135, v221, v26
	v_dot2c_f32_f16 v136, v221, v27
	v_dot2c_f32_f16 v98, v217, v25
	v_dot2c_f32_f16 v99, v217, v26
	v_dot2c_f32_f16 v100, v217, v27
	v_dot2c_f32_f16 v6, v213, v25
	v_dot2c_f32_f16 v7, v213, v26
	v_dot2c_f32_f16 v8, v213, v27
	v_dot2c_f32_f16 v1, v209, v25
	v_dot2c_f32_f16 v2, v209, v26
	v_dot2c_f32_f16 v3, v209, v27
	v_dot2c_f32_f16 v10, v205, v25
	v_dot2c_f32_f16 v11, v205, v26
	v_dot2c_f32_f16 v12, v205, v27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v23, v21, 0x5040100
	v_perm_b32 v29, v23, v21, 0x7060302
	v_perm_b32 v30, v24, v22, 0x5040100
	v_perm_b32 v31, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:64 offset1:80
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v14, v201, v25
	v_dot2c_f32_f16 v15, v201, v26
	v_dot2c_f32_f16 v16, v201, v27
	v_dot2c_f32_f16 v18, v197, v25
	v_dot2c_f32_f16 v19, v197, v26
	v_dot2c_f32_f16 v20, v197, v27
	v_dot2c_f32_f16 v130, v194, v29
	v_dot2c_f32_f16 v131, v194, v30
	v_dot2c_f32_f16 v132, v194, v31
	v_dot2c_f32_f16 v134, v222, v29
	v_dot2c_f32_f16 v135, v222, v30
	v_dot2c_f32_f16 v136, v222, v31
	v_dot2c_f32_f16 v98, v218, v29
	v_dot2c_f32_f16 v99, v218, v30
	v_dot2c_f32_f16 v100, v218, v31
	v_dot2c_f32_f16 v6, v214, v29
	v_dot2c_f32_f16 v7, v214, v30
	v_dot2c_f32_f16 v8, v214, v31
	v_dot2c_f32_f16 v1, v210, v29
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v23, v21, 0x5040100
	v_perm_b32 v33, v23, v21, 0x7060302
	v_perm_b32 v34, v24, v22, 0x5040100
	v_perm_b32 v35, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:96 offset1:112
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v2, v210, v30
	v_dot2c_f32_f16 v3, v210, v31
	v_dot2c_f32_f16 v10, v206, v29
	v_dot2c_f32_f16 v11, v206, v30
	v_dot2c_f32_f16 v12, v206, v31
	v_dot2c_f32_f16 v14, v202, v29
	v_dot2c_f32_f16 v15, v202, v30
	v_dot2c_f32_f16 v16, v202, v31
	v_dot2c_f32_f16 v18, v198, v29
	v_dot2c_f32_f16 v19, v198, v30
	v_dot2c_f32_f16 v20, v198, v31
	v_dot2c_f32_f16 v130, v195, v33
	v_dot2c_f32_f16 v131, v195, v34
	v_dot2c_f32_f16 v132, v195, v35
	v_dot2c_f32_f16 v134, v223, v33
	v_dot2c_f32_f16 v135, v223, v34
	v_dot2c_f32_f16 v136, v223, v35
	v_dot2c_f32_f16 v98, v219, v33
	v_dot2c_f32_f16 v99, v219, v34
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v23, v21, 0x5040100
	v_perm_b32 v21, v23, v21, 0x7060302
	v_perm_b32 v23, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	v_dot2c_f32_f16 v100, v219, v35
	v_dot2c_f32_f16 v6, v215, v33
	v_dot2c_f32_f16 v7, v215, v34
	v_dot2c_f32_f16 v8, v215, v35
	v_dot2c_f32_f16 v1, v211, v33
	v_dot2c_f32_f16 v2, v211, v34
	v_dot2c_f32_f16 v3, v211, v35
	v_dot2c_f32_f16 v10, v207, v33
	v_dot2c_f32_f16 v11, v207, v34
	v_dot2c_f32_f16 v12, v207, v35
	v_dot2c_f32_f16 v14, v203, v33
	v_dot2c_f32_f16 v15, v203, v34
	v_dot2c_f32_f16 v16, v203, v35
	v_dot2c_f32_f16 v18, v199, v33
	v_dot2c_f32_f16 v19, v199, v34
	v_dot2c_f32_f16 v20, v199, v35
	v_dot2c_f32_f16 v130, v196, v21
	v_dot2c_f32_f16 v131, v196, v23
	v_dot2c_f32_f16 v132, v196, v22
	v_dot2c_f32_f16 v134, v224, v21
	v_dot2c_f32_f16 v135, v224, v23
	v_dot2c_f32_f16 v136, v224, v22
	v_dot2c_f32_f16 v98, v220, v21
	v_dot2c_f32_f16 v99, v220, v23
	v_dot2c_f32_f16 v100, v220, v22
	v_dot2c_f32_f16 v6, v216, v21
	v_dot2c_f32_f16 v7, v216, v23
	v_dot2c_f32_f16 v8, v216, v22
	v_dot2c_f32_f16 v1, v212, v21
	v_dot2c_f32_f16 v2, v212, v23
	v_dot2c_f32_f16 v3, v212, v22
	v_dot2c_f32_f16 v10, v208, v21
	v_dot2c_f32_f16 v11, v208, v23
	v_dot2c_f32_f16 v12, v208, v22
	v_dot2c_f32_f16 v14, v204, v21
	v_dot2c_f32_f16 v15, v204, v23
	v_dot2c_f32_f16 v16, v204, v22
	v_dot2c_f32_f16 v18, v200, v21
	v_dot2c_f32_f16 v19, v200, v23
	v_dot2c_f32_f16 v20, v200, v22
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:128 offset1:144
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v129, v193, v4
	v_dot2c_f32_f16 v133, v221, v4
	v_dot2c_f32_f16 v97, v217, v4
	v_dot2c_f32_f16 v5, v213, v4
	v_dot2c_f32_f16 v0, v209, v4
	v_dot2c_f32_f16 v9, v205, v4
	v_dot2c_f32_f16 v13, v201, v4
	v_dot2c_f32_f16 v17, v197, v4
	v_dot2c_f32_f16 v129, v194, v28
	v_dot2c_f32_f16 v133, v222, v28
	v_dot2c_f32_f16 v97, v218, v28
	v_dot2c_f32_f16 v5, v214, v28
	v_dot2c_f32_f16 v0, v210, v28
	v_dot2c_f32_f16 v9, v206, v28
	v_dot2c_f32_f16 v13, v202, v28
	v_dot2c_f32_f16 v17, v198, v28
	v_dot2c_f32_f16 v129, v195, v32
	v_dot2c_f32_f16 v133, v223, v32
	v_dot2c_f32_f16 v97, v219, v32
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v23, v21, 0x5040100
	v_perm_b32 v25, v23, v21, 0x7060302
	v_perm_b32 v26, v24, v22, 0x5040100
	v_perm_b32 v27, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:160 offset1:176
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v5, v215, v32
	v_dot2c_f32_f16 v0, v211, v32
	v_dot2c_f32_f16 v9, v207, v32
	v_dot2c_f32_f16 v13, v203, v32
	v_dot2c_f32_f16 v17, v199, v32
	v_dot2c_f32_f16 v130, v161, v25
	v_dot2c_f32_f16 v131, v161, v26
	v_dot2c_f32_f16 v132, v161, v27
	v_dot2c_f32_f16 v134, v189, v25
	v_dot2c_f32_f16 v135, v189, v26
	v_dot2c_f32_f16 v136, v189, v27
	v_dot2c_f32_f16 v98, v185, v25
	v_dot2c_f32_f16 v99, v185, v26
	v_dot2c_f32_f16 v100, v185, v27
	v_dot2c_f32_f16 v6, v181, v25
	v_dot2c_f32_f16 v7, v181, v26
	v_dot2c_f32_f16 v8, v181, v27
	v_dot2c_f32_f16 v1, v177, v25
	v_dot2c_f32_f16 v2, v177, v26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v23, v21, 0x5040100
	v_perm_b32 v29, v23, v21, 0x7060302
	v_perm_b32 v30, v24, v22, 0x5040100
	v_perm_b32 v31, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:192 offset1:208
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v3, v177, v27
	v_dot2c_f32_f16 v10, v173, v25
	v_dot2c_f32_f16 v11, v173, v26
	v_dot2c_f32_f16 v12, v173, v27
	v_dot2c_f32_f16 v14, v169, v25
	v_dot2c_f32_f16 v15, v169, v26
	v_dot2c_f32_f16 v16, v169, v27
	v_dot2c_f32_f16 v18, v165, v25
	v_dot2c_f32_f16 v19, v165, v26
	v_dot2c_f32_f16 v20, v165, v27
	v_dot2c_f32_f16 v130, v162, v29
	v_dot2c_f32_f16 v131, v162, v30
	v_dot2c_f32_f16 v132, v162, v31
	v_dot2c_f32_f16 v134, v190, v29
	v_dot2c_f32_f16 v135, v190, v30
	v_dot2c_f32_f16 v136, v190, v31
	v_dot2c_f32_f16 v98, v186, v29
	v_dot2c_f32_f16 v99, v186, v30
	v_dot2c_f32_f16 v100, v186, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v23, v21, 0x5040100
	v_perm_b32 v33, v23, v21, 0x7060302
	v_perm_b32 v34, v24, v22, 0x5040100
	v_perm_b32 v35, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:224 offset1:240
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v6, v182, v29
	v_dot2c_f32_f16 v7, v182, v30
	v_dot2c_f32_f16 v8, v182, v31
	v_dot2c_f32_f16 v1, v178, v29
	v_dot2c_f32_f16 v2, v178, v30
	v_dot2c_f32_f16 v3, v178, v31
	v_dot2c_f32_f16 v10, v174, v29
	v_dot2c_f32_f16 v11, v174, v30
	v_dot2c_f32_f16 v12, v174, v31
	v_dot2c_f32_f16 v14, v170, v29
	v_dot2c_f32_f16 v15, v170, v30
	v_dot2c_f32_f16 v16, v170, v31
	v_dot2c_f32_f16 v18, v166, v29
	v_dot2c_f32_f16 v19, v166, v30
	v_dot2c_f32_f16 v20, v166, v31
	v_dot2c_f32_f16 v129, v196, v36
	v_dot2c_f32_f16 v133, v224, v36
	v_dot2c_f32_f16 v97, v220, v36
	v_dot2c_f32_f16 v5, v216, v36
	v_dot2c_f32_f16 v0, v212, v36
	v_dot2c_f32_f16 v9, v208, v36
	v_dot2c_f32_f16 v13, v204, v36
	v_dot2c_f32_f16 v17, v200, v36
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	buffer_store_dword v37, off, s[80:83], 0 offset:624 ; 4-byte Folded Spill
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v23, v21, 0x5040100
	v_perm_b32 v21, v23, v21, 0x7060302
	v_perm_b32 v23, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	v_dot2c_f32_f16 v130, v163, v33
	v_dot2c_f32_f16 v131, v163, v34
	v_dot2c_f32_f16 v132, v163, v35
	v_dot2c_f32_f16 v134, v191, v33
	v_dot2c_f32_f16 v135, v191, v34
	v_dot2c_f32_f16 v136, v191, v35
	v_dot2c_f32_f16 v98, v187, v33
	v_dot2c_f32_f16 v99, v187, v34
	v_dot2c_f32_f16 v100, v187, v35
	v_dot2c_f32_f16 v6, v183, v33
	v_dot2c_f32_f16 v7, v183, v34
	v_dot2c_f32_f16 v8, v183, v35
	v_dot2c_f32_f16 v1, v179, v33
	v_dot2c_f32_f16 v2, v179, v34
	v_dot2c_f32_f16 v3, v179, v35
	v_dot2c_f32_f16 v10, v175, v33
	v_dot2c_f32_f16 v11, v175, v34
	v_dot2c_f32_f16 v12, v175, v35
	v_dot2c_f32_f16 v14, v171, v33
	v_dot2c_f32_f16 v15, v171, v34
	v_dot2c_f32_f16 v16, v171, v35
	v_dot2c_f32_f16 v18, v167, v33
	v_dot2c_f32_f16 v19, v167, v34
	v_dot2c_f32_f16 v20, v167, v35
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v37, 0x1000, v254
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v130, v164, v21
	v_dot2c_f32_f16 v131, v164, v23
	v_dot2c_f32_f16 v132, v164, v22
	v_dot2c_f32_f16 v134, v192, v21
	v_dot2c_f32_f16 v135, v192, v23
	v_dot2c_f32_f16 v136, v192, v22
	v_dot2c_f32_f16 v98, v188, v21
	v_dot2c_f32_f16 v99, v188, v23
	v_dot2c_f32_f16 v100, v188, v22
	v_dot2c_f32_f16 v6, v184, v21
	v_dot2c_f32_f16 v7, v184, v23
	v_dot2c_f32_f16 v8, v184, v22
	v_dot2c_f32_f16 v1, v180, v21
	v_dot2c_f32_f16 v2, v180, v23
	v_dot2c_f32_f16 v3, v180, v22
	v_dot2c_f32_f16 v10, v176, v21
	v_dot2c_f32_f16 v11, v176, v23
	v_dot2c_f32_f16 v12, v176, v22
	v_dot2c_f32_f16 v14, v172, v21
	v_dot2c_f32_f16 v15, v172, v23
	v_dot2c_f32_f16 v16, v172, v22
	v_dot2c_f32_f16 v18, v168, v21
	v_dot2c_f32_f16 v19, v168, v23
	v_dot2c_f32_f16 v20, v168, v22
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v129, v161, v4
	v_dot2c_f32_f16 v133, v189, v4
	v_dot2c_f32_f16 v97, v185, v4
	v_dot2c_f32_f16 v5, v181, v4
	v_dot2c_f32_f16 v0, v177, v4
	v_dot2c_f32_f16 v9, v173, v4
	v_dot2c_f32_f16 v13, v169, v4
	v_dot2c_f32_f16 v17, v165, v4
	v_dot2c_f32_f16 v129, v162, v28
	v_dot2c_f32_f16 v133, v190, v28
	v_dot2c_f32_f16 v97, v186, v28
	v_dot2c_f32_f16 v5, v182, v28
	v_dot2c_f32_f16 v0, v178, v28
	v_dot2c_f32_f16 v9, v174, v28
	v_dot2c_f32_f16 v13, v170, v28
	v_dot2c_f32_f16 v17, v166, v28
	v_dot2c_f32_f16 v129, v163, v32
	v_dot2c_f32_f16 v133, v191, v32
	v_dot2c_f32_f16 v97, v187, v32
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v23, v21, 0x5040100
	v_perm_b32 v25, v23, v21, 0x7060302
	v_perm_b32 v26, v24, v22, 0x5040100
	v_perm_b32 v27, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:32 offset1:48
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v5, v183, v32
	v_dot2c_f32_f16 v0, v179, v32
	v_dot2c_f32_f16 v9, v175, v32
	v_dot2c_f32_f16 v13, v171, v32
	v_dot2c_f32_f16 v17, v167, v32
	v_dot2c_f32_f16 v130, v121, v25
	v_dot2c_f32_f16 v131, v121, v26
	v_dot2c_f32_f16 v132, v121, v27
	v_dot2c_f32_f16 v134, v157, v25
	v_dot2c_f32_f16 v135, v157, v26
	v_dot2c_f32_f16 v136, v157, v27
	v_dot2c_f32_f16 v98, v153, v25
	v_dot2c_f32_f16 v99, v153, v26
	v_dot2c_f32_f16 v100, v153, v27
	v_dot2c_f32_f16 v6, v149, v25
	v_dot2c_f32_f16 v7, v149, v26
	v_dot2c_f32_f16 v8, v149, v27
	v_dot2c_f32_f16 v1, v145, v25
	v_dot2c_f32_f16 v2, v145, v26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v23, v21, 0x5040100
	v_perm_b32 v29, v23, v21, 0x7060302
	v_perm_b32 v30, v24, v22, 0x5040100
	v_perm_b32 v31, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:64 offset1:80
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v3, v145, v27
	v_dot2c_f32_f16 v10, v141, v25
	v_dot2c_f32_f16 v11, v141, v26
	v_dot2c_f32_f16 v12, v141, v27
	v_dot2c_f32_f16 v14, v137, v25
	v_dot2c_f32_f16 v15, v137, v26
	v_dot2c_f32_f16 v16, v137, v27
	v_dot2c_f32_f16 v18, v125, v25
	v_dot2c_f32_f16 v19, v125, v26
	v_dot2c_f32_f16 v20, v125, v27
	v_dot2c_f32_f16 v130, v122, v29
	v_dot2c_f32_f16 v131, v122, v30
	v_dot2c_f32_f16 v132, v122, v31
	v_dot2c_f32_f16 v134, v158, v29
	v_dot2c_f32_f16 v135, v158, v30
	v_dot2c_f32_f16 v136, v158, v31
	v_dot2c_f32_f16 v98, v154, v29
	v_dot2c_f32_f16 v99, v154, v30
	v_dot2c_f32_f16 v100, v154, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v23, v21, 0x5040100
	v_perm_b32 v33, v23, v21, 0x7060302
	v_perm_b32 v34, v24, v22, 0x5040100
	v_perm_b32 v35, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:96 offset1:112
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v6, v150, v29
	v_dot2c_f32_f16 v7, v150, v30
	v_dot2c_f32_f16 v8, v150, v31
	v_dot2c_f32_f16 v1, v146, v29
	v_dot2c_f32_f16 v2, v146, v30
	v_dot2c_f32_f16 v3, v146, v31
	v_dot2c_f32_f16 v10, v142, v29
	v_dot2c_f32_f16 v11, v142, v30
	v_dot2c_f32_f16 v12, v142, v31
	v_dot2c_f32_f16 v14, v138, v29
	v_dot2c_f32_f16 v15, v138, v30
	v_dot2c_f32_f16 v16, v138, v31
	v_dot2c_f32_f16 v18, v126, v29
	v_dot2c_f32_f16 v19, v126, v30
	v_dot2c_f32_f16 v20, v126, v31
	v_dot2c_f32_f16 v129, v164, v36
	v_dot2c_f32_f16 v133, v192, v36
	v_dot2c_f32_f16 v97, v188, v36
	v_dot2c_f32_f16 v5, v184, v36
	v_dot2c_f32_f16 v0, v180, v36
	v_dot2c_f32_f16 v9, v176, v36
	v_dot2c_f32_f16 v13, v172, v36
	v_dot2c_f32_f16 v17, v168, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v23, v21, 0x5040100
	v_perm_b32 v21, v23, v21, 0x7060302
	v_perm_b32 v23, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	v_dot2c_f32_f16 v130, v123, v33
	v_dot2c_f32_f16 v131, v123, v34
	v_dot2c_f32_f16 v132, v123, v35
	v_dot2c_f32_f16 v134, v159, v33
	v_dot2c_f32_f16 v135, v159, v34
	v_dot2c_f32_f16 v136, v159, v35
	v_dot2c_f32_f16 v98, v155, v33
	v_dot2c_f32_f16 v99, v155, v34
	v_dot2c_f32_f16 v100, v155, v35
	v_dot2c_f32_f16 v6, v151, v33
	v_dot2c_f32_f16 v7, v151, v34
	v_dot2c_f32_f16 v8, v151, v35
	v_dot2c_f32_f16 v1, v147, v33
	v_dot2c_f32_f16 v2, v147, v34
	v_dot2c_f32_f16 v3, v147, v35
	v_dot2c_f32_f16 v10, v143, v33
	v_dot2c_f32_f16 v11, v143, v34
	v_dot2c_f32_f16 v12, v143, v35
	v_dot2c_f32_f16 v14, v139, v33
	v_dot2c_f32_f16 v15, v139, v34
	v_dot2c_f32_f16 v16, v139, v35
	v_dot2c_f32_f16 v18, v127, v33
	v_dot2c_f32_f16 v19, v127, v34
	v_dot2c_f32_f16 v20, v127, v35
	v_dot2c_f32_f16 v130, v124, v21
	v_dot2c_f32_f16 v131, v124, v23
	v_dot2c_f32_f16 v132, v124, v22
	v_dot2c_f32_f16 v134, v160, v21
	v_dot2c_f32_f16 v135, v160, v23
	v_dot2c_f32_f16 v136, v160, v22
	v_dot2c_f32_f16 v98, v156, v21
	v_dot2c_f32_f16 v99, v156, v23
	v_dot2c_f32_f16 v100, v156, v22
	v_dot2c_f32_f16 v6, v152, v21
	v_dot2c_f32_f16 v7, v152, v23
	v_dot2c_f32_f16 v8, v152, v22
	v_dot2c_f32_f16 v1, v148, v21
	v_dot2c_f32_f16 v2, v148, v23
	v_dot2c_f32_f16 v3, v148, v22
	v_dot2c_f32_f16 v10, v144, v21
	v_dot2c_f32_f16 v11, v144, v23
	v_dot2c_f32_f16 v12, v144, v22
	v_dot2c_f32_f16 v14, v140, v21
	v_dot2c_f32_f16 v15, v140, v23
	v_dot2c_f32_f16 v16, v140, v22
	v_dot2c_f32_f16 v18, v128, v21
	v_dot2c_f32_f16 v19, v128, v23
	v_dot2c_f32_f16 v20, v128, v22
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:128 offset1:144
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v129, v121, v4
	v_dot2c_f32_f16 v133, v157, v4
	v_dot2c_f32_f16 v97, v153, v4
	v_dot2c_f32_f16 v5, v149, v4
	v_dot2c_f32_f16 v0, v145, v4
	v_dot2c_f32_f16 v9, v141, v4
	v_dot2c_f32_f16 v13, v137, v4
	v_dot2c_f32_f16 v17, v125, v4
	v_dot2c_f32_f16 v129, v122, v28
	v_dot2c_f32_f16 v133, v158, v28
	v_dot2c_f32_f16 v97, v154, v28
	v_dot2c_f32_f16 v5, v150, v28
	v_dot2c_f32_f16 v0, v146, v28
	v_dot2c_f32_f16 v9, v142, v28
	v_dot2c_f32_f16 v13, v138, v28
	v_dot2c_f32_f16 v17, v126, v28
	v_dot2c_f32_f16 v129, v123, v32
	v_dot2c_f32_f16 v133, v159, v32
	v_dot2c_f32_f16 v97, v155, v32
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v23, v21, 0x5040100
	v_perm_b32 v25, v23, v21, 0x7060302
	v_perm_b32 v26, v24, v22, 0x5040100
	v_perm_b32 v27, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:160 offset1:176
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v5, v151, v32
	v_dot2c_f32_f16 v0, v147, v32
	v_dot2c_f32_f16 v9, v143, v32
	v_dot2c_f32_f16 v13, v139, v32
	v_dot2c_f32_f16 v17, v127, v32
	v_dot2c_f32_f16 v130, v85, v25
	v_dot2c_f32_f16 v131, v85, v26
	v_dot2c_f32_f16 v132, v85, v27
	v_dot2c_f32_f16 v134, v117, v25
	v_dot2c_f32_f16 v135, v117, v26
	v_dot2c_f32_f16 v136, v117, v27
	v_dot2c_f32_f16 v98, v113, v25
	v_dot2c_f32_f16 v99, v113, v26
	v_dot2c_f32_f16 v100, v113, v27
	v_dot2c_f32_f16 v6, v109, v25
	v_dot2c_f32_f16 v7, v109, v26
	v_dot2c_f32_f16 v8, v109, v27
	v_dot2c_f32_f16 v1, v105, v25
	v_dot2c_f32_f16 v2, v105, v26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v23, v21, 0x5040100
	v_perm_b32 v29, v23, v21, 0x7060302
	v_perm_b32 v30, v24, v22, 0x5040100
	v_perm_b32 v31, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:192 offset1:208
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v3, v105, v27
	v_dot2c_f32_f16 v10, v101, v25
	v_dot2c_f32_f16 v11, v101, v26
	v_dot2c_f32_f16 v12, v101, v27
	v_dot2c_f32_f16 v14, v93, v25
	v_dot2c_f32_f16 v15, v93, v26
	v_dot2c_f32_f16 v16, v93, v27
	v_dot2c_f32_f16 v18, v89, v25
	v_dot2c_f32_f16 v19, v89, v26
	v_dot2c_f32_f16 v20, v89, v27
	v_dot2c_f32_f16 v129, v124, v36
	v_dot2c_f32_f16 v133, v160, v36
	v_dot2c_f32_f16 v97, v156, v36
	v_dot2c_f32_f16 v5, v152, v36
	v_dot2c_f32_f16 v0, v148, v36
	v_dot2c_f32_f16 v9, v144, v36
	v_dot2c_f32_f16 v13, v140, v36
	v_dot2c_f32_f16 v17, v128, v36
	v_dot2c_f32_f16 v130, v86, v29
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v23, v21, 0x5040100
	v_perm_b32 v33, v23, v21, 0x7060302
	v_perm_b32 v34, v24, v22, 0x5040100
	v_perm_b32 v35, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v37 offset0:224 offset1:240
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v131, v86, v30
	v_dot2c_f32_f16 v132, v86, v31
	v_dot2c_f32_f16 v134, v118, v29
	v_dot2c_f32_f16 v135, v118, v30
	v_dot2c_f32_f16 v136, v118, v31
	v_dot2c_f32_f16 v98, v114, v29
	v_dot2c_f32_f16 v99, v114, v30
	v_dot2c_f32_f16 v100, v114, v31
	v_dot2c_f32_f16 v6, v110, v29
	v_dot2c_f32_f16 v7, v110, v30
	v_dot2c_f32_f16 v8, v110, v31
	v_dot2c_f32_f16 v1, v106, v29
	v_dot2c_f32_f16 v2, v106, v30
	v_dot2c_f32_f16 v3, v106, v31
	v_dot2c_f32_f16 v10, v102, v29
	v_dot2c_f32_f16 v11, v102, v30
	v_dot2c_f32_f16 v12, v102, v31
	v_dot2c_f32_f16 v14, v94, v29
	v_dot2c_f32_f16 v15, v94, v30
	v_dot2c_f32_f16 v16, v94, v31
	v_dot2c_f32_f16 v18, v90, v29
	v_dot2c_f32_f16 v19, v90, v30
	v_dot2c_f32_f16 v20, v90, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v23, v21, 0x5040100
	v_perm_b32 v21, v23, v21, 0x7060302
	v_perm_b32 v23, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	v_dot2c_f32_f16 v129, v85, v4
	v_dot2c_f32_f16 v130, v87, v33
	v_dot2c_f32_f16 v131, v87, v34
	v_dot2c_f32_f16 v132, v87, v35
	v_dot2c_f32_f16 v133, v117, v4
	v_dot2c_f32_f16 v134, v119, v33
	v_dot2c_f32_f16 v135, v119, v34
	v_dot2c_f32_f16 v136, v119, v35
	v_dot2c_f32_f16 v97, v113, v4
	v_dot2c_f32_f16 v98, v115, v33
	v_dot2c_f32_f16 v99, v115, v34
	v_dot2c_f32_f16 v100, v115, v35
	v_dot2c_f32_f16 v5, v109, v4
	v_dot2c_f32_f16 v6, v111, v33
	v_dot2c_f32_f16 v7, v111, v34
	v_dot2c_f32_f16 v8, v111, v35
	v_dot2c_f32_f16 v0, v105, v4
	v_dot2c_f32_f16 v1, v107, v33
	v_dot2c_f32_f16 v2, v107, v34
	v_dot2c_f32_f16 v3, v107, v35
	v_dot2c_f32_f16 v9, v101, v4
	v_dot2c_f32_f16 v10, v103, v33
	v_dot2c_f32_f16 v11, v103, v34
	v_dot2c_f32_f16 v12, v103, v35
	v_dot2c_f32_f16 v13, v93, v4
	v_dot2c_f32_f16 v14, v95, v33
	v_dot2c_f32_f16 v15, v95, v34
	v_dot2c_f32_f16 v16, v95, v35
	v_dot2c_f32_f16 v17, v89, v4
	v_dot2c_f32_f16 v18, v91, v33
	v_dot2c_f32_f16 v19, v91, v34
	v_dot2c_f32_f16 v20, v91, v35
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	v_add_nc_u32_e32 v4, 0x1800, v254
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v130, v88, v21
	v_dot2c_f32_f16 v131, v88, v23
	v_dot2c_f32_f16 v132, v88, v22
	v_dot2c_f32_f16 v134, v120, v21
	v_dot2c_f32_f16 v135, v120, v23
	v_dot2c_f32_f16 v136, v120, v22
	v_dot2c_f32_f16 v98, v116, v21
	v_dot2c_f32_f16 v99, v116, v23
	v_dot2c_f32_f16 v100, v116, v22
	v_dot2c_f32_f16 v6, v112, v21
	v_dot2c_f32_f16 v7, v112, v23
	v_dot2c_f32_f16 v8, v112, v22
	v_dot2c_f32_f16 v1, v108, v21
	v_dot2c_f32_f16 v2, v108, v23
	v_dot2c_f32_f16 v3, v108, v22
	v_dot2c_f32_f16 v10, v104, v21
	v_dot2c_f32_f16 v11, v104, v23
	v_dot2c_f32_f16 v12, v104, v22
	v_dot2c_f32_f16 v14, v96, v21
	v_dot2c_f32_f16 v15, v96, v23
	v_dot2c_f32_f16 v16, v96, v22
	v_dot2c_f32_f16 v18, v92, v21
	v_dot2c_f32_f16 v19, v92, v23
	v_dot2c_f32_f16 v20, v92, v22
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v4 offset1:16
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v129, v86, v28
	v_dot2c_f32_f16 v133, v118, v28
	v_dot2c_f32_f16 v97, v114, v28
	v_dot2c_f32_f16 v5, v110, v28
	v_dot2c_f32_f16 v0, v106, v28
	v_dot2c_f32_f16 v9, v102, v28
	v_dot2c_f32_f16 v13, v94, v28
	v_dot2c_f32_f16 v17, v90, v28
	v_dot2c_f32_f16 v129, v87, v32
	v_dot2c_f32_f16 v133, v119, v32
	v_dot2c_f32_f16 v97, v115, v32
	v_dot2c_f32_f16 v5, v111, v32
	v_dot2c_f32_f16 v0, v107, v32
	v_dot2c_f32_f16 v9, v103, v32
	v_dot2c_f32_f16 v13, v95, v32
	v_dot2c_f32_f16 v17, v91, v32
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	buffer_store_dword v37, off, s[80:83], 0 offset:640 ; 4-byte Folded Spill
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v129, v88, v36
	v_dot2c_f32_f16 v133, v120, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v23, v21, 0x5040100
	v_perm_b32 v27, v23, v21, 0x7060302
	v_perm_b32 v28, v24, v22, 0x5040100
	v_perm_b32 v29, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v4 offset0:32 offset1:48
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v97, v116, v36
	v_dot2c_f32_f16 v5, v112, v36
	v_dot2c_f32_f16 v0, v108, v36
	v_dot2c_f32_f16 v9, v104, v36
	v_dot2c_f32_f16 v13, v96, v36
	v_dot2c_f32_f16 v17, v92, v36
	v_dot2c_f32_f16 v133, v81, v26
	v_dot2c_f32_f16 v134, v81, v27
	v_dot2c_f32_f16 v135, v81, v28
	v_dot2c_f32_f16 v136, v81, v29
	v_dot2c_f32_f16 v129, v73, v26
	v_dot2c_f32_f16 v130, v73, v27
	v_dot2c_f32_f16 v131, v73, v28
	v_dot2c_f32_f16 v132, v73, v29
	buffer_store_dword v4, off, s[80:83], 0 offset:672 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v49, v26
	v_dot2c_f32_f16 v1, v49, v27
	v_dot2c_f32_f16 v2, v49, v28
	v_dot2c_f32_f16 v3, v49, v29
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v23, v21, 0x5040100
	v_perm_b32 v31, v23, v21, 0x7060302
	v_perm_b32 v32, v24, v22, 0x5040100
	v_perm_b32 v33, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v4 offset0:64 offset1:80
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v133, v82, v30
	v_dot2c_f32_f16 v134, v82, v31
	v_dot2c_f32_f16 v135, v82, v32
	v_dot2c_f32_f16 v136, v82, v33
	v_dot2c_f32_f16 v129, v74, v30
	v_dot2c_f32_f16 v130, v74, v31
	v_dot2c_f32_f16 v131, v74, v32
	v_dot2c_f32_f16 v132, v74, v33
	v_dot2c_f32_f16 v0, v50, v30
	v_dot2c_f32_f16 v1, v50, v31
	v_dot2c_f32_f16 v2, v50, v32
	v_dot2c_f32_f16 v3, v50, v33
	v_dot2c_f32_f16 v9, v45, v26
	v_dot2c_f32_f16 v10, v45, v27
	v_dot2c_f32_f16 v11, v45, v28
	v_dot2c_f32_f16 v12, v45, v29
	v_dot2c_f32_f16 v97, v69, v26
	v_dot2c_f32_f16 v9, v46, v30
	v_dot2c_f32_f16 v10, v46, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v23, v21, 0x5040100
	v_perm_b32 v35, v23, v21, 0x7060302
	v_perm_b32 v36, v24, v22, 0x5040100
	v_perm_b32 v37, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v4 offset0:96 offset1:112
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v133, v83, v34
	v_dot2c_f32_f16 v134, v83, v35
	v_dot2c_f32_f16 v135, v83, v36
	v_dot2c_f32_f16 v136, v83, v37
	v_dot2c_f32_f16 v129, v75, v34
	v_dot2c_f32_f16 v130, v75, v35
	v_dot2c_f32_f16 v131, v75, v36
	v_dot2c_f32_f16 v132, v75, v37
	v_dot2c_f32_f16 v0, v51, v34
	v_dot2c_f32_f16 v1, v51, v35
	v_dot2c_f32_f16 v2, v51, v36
	v_dot2c_f32_f16 v3, v51, v37
	v_dot2c_f32_f16 v11, v46, v32
	v_dot2c_f32_f16 v12, v46, v33
	v_dot2c_f32_f16 v9, v47, v34
	v_dot2c_f32_f16 v10, v47, v35
	v_dot2c_f32_f16 v98, v69, v27
	v_dot2c_f32_f16 v11, v47, v36
	v_dot2c_f32_f16 v12, v47, v37
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v38, v23, v21, 0x5040100
	v_perm_b32 v39, v23, v21, 0x7060302
	v_perm_b32 v40, v24, v22, 0x5040100
	v_perm_b32 v85, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v4 offset0:128 offset1:144
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v133, v84, v38
	v_dot2c_f32_f16 v134, v84, v39
	v_dot2c_f32_f16 v135, v84, v40
	v_dot2c_f32_f16 v136, v84, v85
	v_dot2c_f32_f16 v129, v76, v38
	v_dot2c_f32_f16 v130, v76, v39
	v_dot2c_f32_f16 v131, v76, v40
	v_dot2c_f32_f16 v132, v76, v85
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[73:76], v4 offset0:224 offset1:240
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v0, v52, v38
	v_dot2c_f32_f16 v1, v52, v39
	v_dot2c_f32_f16 v2, v52, v40
	v_dot2c_f32_f16 v3, v52, v85
	v_dot2c_f32_f16 v9, v48, v38
	v_dot2c_f32_f16 v10, v48, v39
	v_dot2c_f32_f16 v11, v48, v40
	v_dot2c_f32_f16 v12, v48, v85
	v_dot2c_f32_f16 v99, v69, v28
	v_dot2c_f32_f16 v100, v69, v29
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v81, v23, v21, 0x5040100
	v_perm_b32 v82, v23, v21, 0x7060302
	v_perm_b32 v83, v24, v22, 0x5040100
	v_perm_b32 v84, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v4 offset0:160 offset1:176
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v5, v65, v26
	v_dot2c_f32_f16 v6, v65, v27
	v_dot2c_f32_f16 v7, v65, v28
	v_dot2c_f32_f16 v8, v65, v29
	v_dot2c_f32_f16 v97, v70, v30
	v_dot2c_f32_f16 v98, v70, v31
	v_dot2c_f32_f16 v99, v70, v32
	v_dot2c_f32_f16 v5, v66, v30
	v_dot2c_f32_f16 v6, v66, v31
	v_dot2c_f32_f16 v7, v66, v32
	v_dot2c_f32_f16 v100, v70, v33
	v_dot2c_f32_f16 v97, v71, v34
	v_dot2c_f32_f16 v98, v71, v35
	v_dot2c_f32_f16 v99, v71, v36
	v_dot2c_f32_f16 v8, v66, v33
	v_dot2c_f32_f16 v5, v67, v34
	v_dot2c_f32_f16 v6, v67, v35
	v_dot2c_f32_f16 v7, v67, v36
	v_dot2c_f32_f16 v100, v71, v37
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v23, v21, 0x5040100
	v_perm_b32 v87, v23, v21, 0x7060302
	v_perm_b32 v88, v24, v22, 0x5040100
	v_perm_b32 v25, v24, v22, 0x7060302
	.loc	1 178 44        ; chunk_delta_h.py:178:44
	ds_read2_b64 v[21:24], v4 offset0:192 offset1:208
	s_clause 0x3
	buffer_load_dword v41, off, s[80:83], 0 offset:752
	buffer_load_dword v42, off, s[80:83], 0 offset:756
	buffer_load_dword v43, off, s[80:83], 0 offset:760
	buffer_load_dword v44, off, s[80:83], 0 offset:764
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_perm_b32 v4, v76, v74, 0x7060302
	v_dot2c_f32_f16 v97, v72, v38
	v_dot2c_f32_f16 v98, v72, v39
	v_dot2c_f32_f16 v99, v72, v40
	v_dot2c_f32_f16 v8, v67, v37
	v_dot2c_f32_f16 v5, v68, v38
	v_dot2c_f32_f16 v6, v68, v39
	v_dot2c_f32_f16 v7, v68, v40
	v_dot2c_f32_f16 v129, v53, v81
	v_dot2c_f32_f16 v130, v53, v82
	v_dot2c_f32_f16 v131, v53, v83
	v_dot2c_f32_f16 v133, v77, v81
	v_dot2c_f32_f16 v134, v77, v82
	v_dot2c_f32_f16 v135, v77, v83
	v_dot2c_f32_f16 v100, v72, v85
	v_dot2c_f32_f16 v8, v68, v85
	v_dot2c_f32_f16 v97, v61, v81
	v_dot2c_f32_f16 v98, v61, v82
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v89, v23, v21, 0x5040100
	v_perm_b32 v90, v23, v21, 0x7060302
	v_perm_b32 v91, v24, v22, 0x5040100
	v_perm_b32 v21, v24, v22, 0x7060302
	v_perm_b32 v22, v75, v73, 0x5040100
	v_perm_b32 v23, v75, v73, 0x7060302
	v_perm_b32 v24, v76, v74, 0x5040100
	v_dot2c_f32_f16 v99, v61, v83
	v_dot2c_f32_f16 v5, v57, v81
	v_dot2c_f32_f16 v6, v57, v82
	v_dot2c_f32_f16 v7, v57, v83
	v_dot2c_f32_f16 v132, v53, v84
	v_dot2c_f32_f16 v129, v54, v86
	v_dot2c_f32_f16 v130, v54, v87
	v_dot2c_f32_f16 v131, v54, v88
	v_dot2c_f32_f16 v136, v77, v84
	v_dot2c_f32_f16 v133, v78, v86
	v_dot2c_f32_f16 v134, v78, v87
	v_dot2c_f32_f16 v135, v78, v88
	v_dot2c_f32_f16 v100, v61, v84
	v_dot2c_f32_f16 v97, v62, v86
	v_dot2c_f32_f16 v98, v62, v87
	v_dot2c_f32_f16 v99, v62, v88
	v_dot2c_f32_f16 v8, v57, v84
	v_dot2c_f32_f16 v5, v58, v86
	v_dot2c_f32_f16 v6, v58, v87
	v_dot2c_f32_f16 v7, v58, v88
	v_dot2c_f32_f16 v132, v54, v25
	v_dot2c_f32_f16 v129, v55, v89
	v_dot2c_f32_f16 v130, v55, v90
	v_dot2c_f32_f16 v131, v55, v91
	v_dot2c_f32_f16 v136, v78, v25
	v_dot2c_f32_f16 v133, v79, v89
	v_dot2c_f32_f16 v134, v79, v90
	v_dot2c_f32_f16 v135, v79, v91
	v_dot2c_f32_f16 v100, v62, v25
	v_dot2c_f32_f16 v97, v63, v89
	v_dot2c_f32_f16 v98, v63, v90
	v_dot2c_f32_f16 v99, v63, v91
	v_dot2c_f32_f16 v8, v58, v25
	v_dot2c_f32_f16 v5, v59, v89
	v_dot2c_f32_f16 v6, v59, v90
	v_dot2c_f32_f16 v7, v59, v91
	v_dot2c_f32_f16 v132, v55, v21
	v_dot2c_f32_f16 v129, v56, v22
	v_dot2c_f32_f16 v130, v56, v23
	v_dot2c_f32_f16 v131, v56, v24
	v_dot2c_f32_f16 v136, v79, v21
	v_dot2c_f32_f16 v133, v80, v22
	v_dot2c_f32_f16 v134, v80, v23
	v_dot2c_f32_f16 v135, v80, v24
	v_dot2c_f32_f16 v100, v63, v21
	v_dot2c_f32_f16 v97, v64, v22
	v_dot2c_f32_f16 v98, v64, v23
	v_dot2c_f32_f16 v99, v64, v24
	v_dot2c_f32_f16 v8, v59, v21
	v_dot2c_f32_f16 v5, v60, v22
	v_dot2c_f32_f16 v6, v60, v23
	v_dot2c_f32_f16 v7, v60, v24
	v_dot2c_f32_f16 v132, v56, v4
	v_dot2c_f32_f16 v136, v80, v4
	v_dot2c_f32_f16 v100, v64, v4
	v_dot2c_f32_f16 v8, v60, v4
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v41, v81
	v_dot2c_f32_f16 v1, v41, v82
	v_dot2c_f32_f16 v2, v41, v83
	v_dot2c_f32_f16 v3, v41, v84
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v42, v86
	v_dot2c_f32_f16 v1, v42, v87
	v_dot2c_f32_f16 v2, v42, v88
	v_dot2c_f32_f16 v3, v42, v25
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v43, v89
	v_dot2c_f32_f16 v1, v43, v90
	v_dot2c_f32_f16 v2, v43, v91
	v_dot2c_f32_f16 v3, v43, v21
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v44, v22
	v_dot2c_f32_f16 v1, v44, v23
	v_dot2c_f32_f16 v2, v44, v24
	v_dot2c_f32_f16 v3, v44, v4
	s_clause 0x3
	buffer_load_dword v41, off, s[80:83], 0 offset:736
	buffer_load_dword v42, off, s[80:83], 0 offset:740
	buffer_load_dword v43, off, s[80:83], 0 offset:744
	buffer_load_dword v44, off, s[80:83], 0 offset:748
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v41, v81
	v_dot2c_f32_f16 v10, v41, v82
	v_dot2c_f32_f16 v11, v41, v83
	v_dot2c_f32_f16 v12, v41, v84
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v42, v86
	v_dot2c_f32_f16 v10, v42, v87
	v_dot2c_f32_f16 v11, v42, v88
	v_dot2c_f32_f16 v12, v42, v25
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v43, v89
	v_dot2c_f32_f16 v10, v43, v90
	v_dot2c_f32_f16 v11, v43, v91
	v_dot2c_f32_f16 v12, v43, v21
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v44, v22
	v_dot2c_f32_f16 v10, v44, v23
	v_dot2c_f32_f16 v11, v44, v24
	v_dot2c_f32_f16 v12, v44, v4
	s_clause 0x3
	buffer_load_dword v41, off, s[80:83], 0 offset:720
	buffer_load_dword v42, off, s[80:83], 0 offset:724
	buffer_load_dword v43, off, s[80:83], 0 offset:728
	buffer_load_dword v44, off, s[80:83], 0 offset:732
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v13, v41, v26
	v_dot2c_f32_f16 v14, v41, v27
	v_dot2c_f32_f16 v15, v41, v28
	v_dot2c_f32_f16 v16, v41, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v13, v42, v30
	v_dot2c_f32_f16 v14, v42, v31
	v_dot2c_f32_f16 v15, v42, v32
	v_dot2c_f32_f16 v16, v42, v33
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v13, v43, v34
	v_dot2c_f32_f16 v14, v43, v35
	v_dot2c_f32_f16 v15, v43, v36
	v_dot2c_f32_f16 v16, v43, v37
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v13, v44, v38
	v_dot2c_f32_f16 v14, v44, v39
	v_dot2c_f32_f16 v15, v44, v40
	v_dot2c_f32_f16 v16, v44, v85
	s_clause 0x3
	buffer_load_dword v41, off, s[80:83], 0 offset:704
	buffer_load_dword v42, off, s[80:83], 0 offset:708
	buffer_load_dword v43, off, s[80:83], 0 offset:712
	buffer_load_dword v44, off, s[80:83], 0 offset:716
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v41, v26
	v_dot2c_f32_f16 v18, v41, v27
	v_dot2c_f32_f16 v19, v41, v28
	v_dot2c_f32_f16 v20, v41, v29
	s_clause 0x3
	buffer_load_dword v26, off, s[80:83], 0 offset:688
	buffer_load_dword v27, off, s[80:83], 0 offset:692
	buffer_load_dword v28, off, s[80:83], 0 offset:696
	buffer_load_dword v29, off, s[80:83], 0 offset:700
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v17, v42, v30
	v_dot2c_f32_f16 v18, v42, v31
	v_dot2c_f32_f16 v19, v42, v32
	v_dot2c_f32_f16 v20, v42, v33
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v17, v43, v34
	v_dot2c_f32_f16 v18, v43, v35
	v_dot2c_f32_f16 v19, v43, v36
	v_dot2c_f32_f16 v20, v43, v37
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v17, v44, v38
	v_dot2c_f32_f16 v18, v44, v39
	v_dot2c_f32_f16 v19, v44, v40
	v_dot2c_f32_f16 v20, v44, v85
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v13, v26, v81
	v_dot2c_f32_f16 v14, v26, v82
	v_dot2c_f32_f16 v15, v26, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v13, v27, v86
	v_dot2c_f32_f16 v14, v27, v87
	v_dot2c_f32_f16 v15, v27, v88
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v13, v28, v89
	v_dot2c_f32_f16 v14, v28, v90
	v_dot2c_f32_f16 v15, v28, v91
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v13, v29, v22
	v_dot2c_f32_f16 v14, v29, v23
	v_mov_b32_e32 v32, v29
	v_mov_b32_e32 v31, v28
	v_mov_b32_e32 v30, v27
	v_mov_b32_e32 v29, v26
	v_dot2c_f32_f16 v15, v32, v24
	v_dot2c_f32_f16 v16, v29, v84
	s_clause 0x3
	buffer_load_dword v26, off, s[80:83], 0 offset:656
	buffer_load_dword v27, off, s[80:83], 0 offset:660
	buffer_load_dword v28, off, s[80:83], 0 offset:664
	buffer_load_dword v29, off, s[80:83], 0 offset:668
	v_dot2c_f32_f16 v16, v30, v25
	v_dot2c_f32_f16 v16, v31, v21
	v_dot2c_f32_f16 v16, v32, v4
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v26, v81
	v_dot2c_f32_f16 v18, v26, v82
	v_dot2c_f32_f16 v19, v26, v83
	v_dot2c_f32_f16 v20, v26, v84
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v27, v86
	v_dot2c_f32_f16 v18, v27, v87
	v_dot2c_f32_f16 v19, v27, v88
	v_dot2c_f32_f16 v20, v27, v25
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v28, v89
	v_dot2c_f32_f16 v18, v28, v90
	v_dot2c_f32_f16 v19, v28, v91
	v_dot2c_f32_f16 v20, v28, v21
	.loc	1 183 26 is_stmt 1        ; chunk_delta_h.py:183:26
	buffer_load_dword v21, off, s[80:83], 0 offset:528 ; 4-byte Folded Reload
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v29, v22
	v_dot2c_f32_f16 v18, v29, v23
	v_dot2c_f32_f16 v19, v29, v24
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_clause 0x2
	buffer_load_dword v22, off, s[80:83], 0 offset:544
	buffer_load_dword v23, off, s[80:83], 0 offset:560
	buffer_load_dword v24, off, s[80:83], 0 offset:576
	.loc	1 178 26        ; chunk_delta_h.py:178:26
	v_dot2c_f32_f16 v20, v29, v4
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v21, 0xc0080, v21
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v22, 0xc0080, v22
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v23, 0xc0080, v23
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v24, 0xc0080, v24
	v_cndmask_b32_e32 v4, 0x80000000, v21, vcc_lo
	v_cndmask_b32_e64 v21, 0x80000000, v22, s4
	v_cndmask_b32_e64 v22, 0x80000000, v23, s5
	v_cndmask_b32_e64 v23, 0x80000000, v24, s6
	buffer_load_dword v24, off, s[80:83], 0 offset:2940 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v253, s66, v24
	buffer_load_dwordx4 v[24:27], v4, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v24, off, s[80:83], 0 offset:3184 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[80:83], 0 offset:3188 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[80:83], 0 offset:3192 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[80:83], 0 offset:3196 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[24:27], v21, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v24, off, s[80:83], 0 offset:3200 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[80:83], 0 offset:3204 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[80:83], 0 offset:3208 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[80:83], 0 offset:3212 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[24:27], v22, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v24, off, s[80:83], 0 offset:3216 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[80:83], 0 offset:3220 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[80:83], 0 offset:3224 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[80:83], 0 offset:3228 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[21:24], v23, s[28:31], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[80:83], 0 offset:3232 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:3236 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:3240 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[80:83], 0 offset:3244 ; 4-byte Folded Spill
	ds_read_b128 v[30:33], v253
	ds_read_b128 v[225:228], v253 offset:16
	ds_read_b128 v[193:196], v253 offset:32
	ds_read_b128 v[161:164], v253 offset:48
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:416
	buffer_load_dword v25, off, s[80:83], 0 offset:496
	s_waitcnt vmcnt(0)
	v_perm_b32 v37, v25, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:480
	buffer_load_dword v25, off, s[80:83], 0 offset:512
	s_waitcnt vmcnt(0)
	v_perm_b32 v38, v25, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:400
	buffer_load_dword v25, off, s[80:83], 0 offset:448
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v39, v4, v25
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:432
	buffer_load_dword v25, off, s[80:83], 0 offset:464
	s_waitcnt vmcnt(0)
	v_perm_b32 v40, v25, v4, 0x5040100
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_read_b128 v[157:160], v253 offset:64
	ds_read_b128 v[117:120], v253 offset:80
	ds_read_b128 v[109:112], v253 offset:96
	ds_read_b128 v[101:104], v253 offset:112
	ds_read_b128 v[22:25], v253 offset:128
	ds_read_b128 v[69:72], v253 offset:144
	ds_read_b128 v[221:224], v253 offset:160
	ds_read_b128 v[189:192], v253 offset:176
	ds_read_b128 v[153:156], v253 offset:192
	ds_read_b128 v[113:116], v253 offset:208
	ds_read_b128 v[105:108], v253 offset:224
	ds_read_b128 v[93:96], v253 offset:240
	ds_read_b128 v[41:44], v253 offset:256
	ds_read_b128 v[249:252], v253 offset:272
	ds_read_b128 v[217:220], v253 offset:288
	ds_read_b128 v[185:188], v253 offset:304
	ds_read_b128 v[149:152], v253 offset:320
	ds_read_b128 v[89:92], v253 offset:336
	ds_read_b128 v[81:84], v253 offset:352
	ds_read_b128 v[73:76], v253 offset:368
	ds_read_b128 v[57:60], v253 offset:384
	ds_read_b128 v[245:248], v253 offset:400
	ds_read_b128 v[213:216], v253 offset:416
	ds_read_b128 v[181:184], v253 offset:432
	ds_read_b128 v[145:148], v253 offset:448
	ds_read_b128 v[85:88], v253 offset:464
	ds_read_b128 v[77:80], v253 offset:480
	ds_read_b128 v[26:29], v253 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v26, off, s[80:83], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[80:83], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[80:83], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v29, off, s[80:83], 0 offset:668 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v253 offset:4096
	ds_read_b128 v[241:244], v253 offset:4112
	ds_read_b128 v[209:212], v253 offset:4128
	ds_read_b128 v[177:180], v253 offset:4144
	ds_read_b128 v[141:144], v253 offset:4160
	ds_read_b128 v[45:48], v253 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[80:83], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[80:83], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[80:83], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[80:83], 0 offset:588 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v253 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[80:83], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[80:83], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[80:83], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[80:83], 0 offset:556 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v253 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[80:83], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[80:83], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[80:83], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[80:83], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v253 offset:4224
	ds_read_b128 v[237:240], v253 offset:4240
	ds_read_b128 v[205:208], v253 offset:4256
	ds_read_b128 v[173:176], v253 offset:4272
	ds_read_b128 v[137:140], v253 offset:4288
	ds_read_b128 v[49:52], v253 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v49, off, s[80:83], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[80:83], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[80:83], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[80:83], 0 offset:572 ; 4-byte Folded Spill
	ds_read_b128 v[49:52], v253 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v49, off, s[80:83], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[80:83], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[80:83], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[80:83], 0 offset:540 ; 4-byte Folded Spill
	ds_read_b128 v[49:52], v253 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v49, off, s[80:83], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[80:83], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[80:83], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[80:83], 0 offset:508 ; 4-byte Folded Spill
	ds_read_b128 v[49:52], v253 offset:4352
	ds_read_b128 v[233:236], v253 offset:4368
	ds_read_b128 v[201:204], v253 offset:4384
	ds_read_b128 v[169:172], v253 offset:4400
	ds_read_b128 v[125:128], v253 offset:4416
	ds_read_b128 v[53:56], v253 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v53, off, s[80:83], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[80:83], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[80:83], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[80:83], 0 offset:492 ; 4-byte Folded Spill
	ds_read_b128 v[53:56], v253 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v53, off, s[80:83], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[80:83], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[80:83], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[80:83], 0 offset:460 ; 4-byte Folded Spill
	ds_read_b128 v[53:56], v253 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v53, off, s[80:83], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[80:83], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[80:83], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[80:83], 0 offset:444 ; 4-byte Folded Spill
	ds_read_b128 v[53:56], v253 offset:4480
	ds_read_b128 v[229:232], v253 offset:4496
	ds_read_b128 v[197:200], v253 offset:4512
	ds_read_b128 v[165:168], v253 offset:4528
	ds_read_b128 v[121:124], v253 offset:4544
	ds_read_b128 v[61:64], v253 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v61, off, s[80:83], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[80:83], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v63, off, s[80:83], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[80:83], 0 offset:476 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v253 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v61, off, s[80:83], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[80:83], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v63, off, s[80:83], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[80:83], 0 offset:428 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v253 offset:4592
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v61, off, s[80:83], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[80:83], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v63, off, s[80:83], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[80:83], 0 offset:412 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v253, off, s[80:83], 0 offset:608 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write2_b64 v253, v[37:38], v[39:40] offset1:16
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:144
	buffer_load_dword v37, off, s[80:83], 0 offset:368
	s_waitcnt vmcnt(0)
	v_perm_b32 v37, v37, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:288
	buffer_load_dword v38, off, s[80:83], 0 offset:384
	s_waitcnt vmcnt(0)
	v_perm_b32 v38, v38, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:208
	buffer_load_dword v39, off, s[80:83], 0 offset:320
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v40, v4, v39
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:64
	buffer_load_dword v39, off, s[80:83], 0 offset:256
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v39, v4, v39
	ds_write2_b64 v253, v[37:38], v[39:40] offset0:32 offset1:48
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:240
	buffer_load_dword v37, off, s[80:83], 0 offset:336
	s_waitcnt vmcnt(0)
	v_perm_b32 v37, v37, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:272
	buffer_load_dword v38, off, s[80:83], 0 offset:352
	s_waitcnt vmcnt(0)
	v_perm_b32 v38, v38, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:128
	buffer_load_dword v39, off, s[80:83], 0 offset:224
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v39, v4, v39
	s_clause 0x2
	buffer_load_dword v4, off, s[80:83], 0 offset:192
	buffer_load_dword v40, off, s[80:83], 0 offset:304
	buffer_load_dword v253, off, s[80:83], 0 offset:592
	s_waitcnt vmcnt(1)
	v_perm_b32 v40, v40, v4, 0x5040100
	s_waitcnt vmcnt(0)
	ds_write2_b64 v253, v[37:38], v[39:40] offset1:16
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:80
	buffer_load_dword v37, off, s[80:83], 0 offset:160
	s_waitcnt vmcnt(0)
	v_perm_b32 v37, v37, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:96
	buffer_load_dword v38, off, s[80:83], 0 offset:176
	s_waitcnt vmcnt(0)
	v_perm_b32 v38, v38, v4, 0x5040100
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:32
	buffer_load_dword v39, off, s[80:83], 0 offset:112
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v40, v4, v39
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:16
	buffer_load_dword v39, off, s[80:83], 0 offset:48
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v39, v4, v39
	ds_write2_b64 v253, v[37:38], v[39:40] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[37:40], v254 offset1:16
	.loc	1 184 31 is_stmt 0        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v61, v39, v37, 0x5040100
	v_perm_b32 v62, v39, v37, 0x7060302
	v_perm_b32 v63, v40, v38, 0x5040100
	v_perm_b32 v64, v40, v38, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[37:40], v254 offset0:32 offset1:48
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v133, v22, v61
	v_dot2c_f32_f16 v130, v30, v62
	v_dot2c_f32_f16 v134, v22, v62
	v_dot2c_f32_f16 v98, v41, v62
	v_dot2c_f32_f16 v6, v57, v62
	v_dot2c_f32_f16 v1, v65, v62
	v_dot2c_f32_f16 v10, v45, v62
	v_dot2c_f32_f16 v14, v49, v62
	v_dot2c_f32_f16 v18, v53, v62
	v_dot2c_f32_f16 v135, v22, v63
	v_dot2c_f32_f16 v136, v22, v64
	v_dot2c_f32_f16 v129, v30, v61
	v_dot2c_f32_f16 v97, v41, v61
	v_dot2c_f32_f16 v5, v57, v61
	v_dot2c_f32_f16 v0, v65, v61
	v_dot2c_f32_f16 v9, v45, v61
	v_dot2c_f32_f16 v13, v49, v61
	v_dot2c_f32_f16 v17, v53, v61
	v_dot2c_f32_f16 v132, v30, v64
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v21, v39, v37, 0x5040100
	v_perm_b32 v27, v39, v37, 0x7060302
	v_perm_b32 v28, v40, v38, 0x5040100
	v_perm_b32 v26, v40, v38, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[37:40], v254 offset0:64 offset1:80
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v133, v23, v21
	v_dot2c_f32_f16 v130, v31, v27
	v_dot2c_f32_f16 v134, v23, v27
	v_dot2c_f32_f16 v98, v42, v27
	v_dot2c_f32_f16 v6, v58, v27
	v_dot2c_f32_f16 v1, v66, v27
	v_dot2c_f32_f16 v10, v46, v27
	v_dot2c_f32_f16 v14, v50, v27
	v_dot2c_f32_f16 v18, v54, v27
	v_dot2c_f32_f16 v135, v23, v28
	v_dot2c_f32_f16 v136, v23, v26
	v_dot2c_f32_f16 v129, v31, v21
	v_dot2c_f32_f16 v97, v42, v21
	v_dot2c_f32_f16 v5, v58, v21
	v_dot2c_f32_f16 v0, v66, v21
	v_dot2c_f32_f16 v9, v46, v21
	v_dot2c_f32_f16 v13, v50, v21
	v_dot2c_f32_f16 v17, v54, v21
	v_dot2c_f32_f16 v100, v41, v64
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v39, v37, 0x5040100
	v_perm_b32 v34, v39, v37, 0x7060302
	v_perm_b32 v35, v40, v38, 0x5040100
	v_perm_b32 v36, v40, v38, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[37:40], v254 offset0:96 offset1:112
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v133, v24, v29
	v_dot2c_f32_f16 v130, v32, v34
	v_dot2c_f32_f16 v134, v24, v34
	v_dot2c_f32_f16 v98, v43, v34
	v_dot2c_f32_f16 v6, v59, v34
	v_dot2c_f32_f16 v1, v67, v34
	v_dot2c_f32_f16 v10, v47, v34
	v_dot2c_f32_f16 v14, v51, v34
	v_dot2c_f32_f16 v18, v55, v34
	v_dot2c_f32_f16 v135, v24, v35
	v_dot2c_f32_f16 v136, v24, v36
	v_dot2c_f32_f16 v8, v57, v64
	v_dot2c_f32_f16 v3, v65, v64
	v_dot2c_f32_f16 v12, v45, v64
	v_dot2c_f32_f16 v16, v49, v64
	v_dot2c_f32_f16 v20, v53, v64
	v_dot2c_f32_f16 v132, v31, v26
	v_dot2c_f32_f16 v100, v42, v26
	v_dot2c_f32_f16 v8, v58, v26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v253, v39, v37, 0x7060302
	v_perm_b32 v255, v39, v37, 0x5040100
	buffer_load_dword v37, off, s[80:83], 0 offset:624 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v3, v66, v26
	v_dot2c_f32_f16 v12, v46, v26
	v_dot2c_f32_f16 v130, v33, v253
	v_dot2c_f32_f16 v134, v25, v253
	v_dot2c_f32_f16 v98, v44, v253
	v_dot2c_f32_f16 v6, v60, v253
	v_dot2c_f32_f16 v1, v68, v253
	v_dot2c_f32_f16 v10, v48, v253
	v_dot2c_f32_f16 v14, v52, v253
	v_dot2c_f32_f16 v18, v56, v253
	buffer_load_dword v253, off, s[80:83], 0 offset:2232 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v16, v50, v26
	v_dot2c_f32_f16 v20, v54, v26
	v_perm_b32 v254, v40, v38, 0x5040100
	v_perm_b32 v4, v40, v38, 0x7060302
	v_dot2c_f32_f16 v132, v32, v36
	v_dot2c_f32_f16 v100, v43, v36
	v_dot2c_f32_f16 v8, v59, v36
	v_dot2c_f32_f16 v3, v67, v36
	v_dot2c_f32_f16 v12, v47, v36
	v_dot2c_f32_f16 v16, v51, v36
	v_dot2c_f32_f16 v20, v55, v36
	v_dot2c_f32_f16 v132, v33, v4
	v_dot2c_f32_f16 v133, v25, v255
	v_dot2c_f32_f16 v135, v25, v254
	v_dot2c_f32_f16 v136, v25, v4
	v_dot2c_f32_f16 v100, v44, v4
	v_dot2c_f32_f16 v8, v60, v4
	v_dot2c_f32_f16 v3, v68, v4
	v_dot2c_f32_f16 v12, v48, v4
	v_dot2c_f32_f16 v16, v52, v4
	v_dot2c_f32_f16 v20, v56, v4
	v_dot2c_f32_f16 v131, v30, v63
	v_dot2c_f32_f16 v99, v41, v63
	v_dot2c_f32_f16 v7, v57, v63
	v_dot2c_f32_f16 v2, v65, v63
	v_dot2c_f32_f16 v11, v45, v63
	v_dot2c_f32_f16 v15, v49, v63
	v_dot2c_f32_f16 v19, v53, v63
	v_dot2c_f32_f16 v131, v31, v28
	v_dot2c_f32_f16 v129, v32, v29
	v_dot2c_f32_f16 v99, v42, v28
	v_dot2c_f32_f16 v97, v43, v29
	v_dot2c_f32_f16 v7, v58, v28
	v_dot2c_f32_f16 v5, v59, v29
	v_dot2c_f32_f16 v2, v66, v28
	v_dot2c_f32_f16 v0, v67, v29
	v_dot2c_f32_f16 v11, v46, v28
	v_dot2c_f32_f16 v9, v47, v29
	v_dot2c_f32_f16 v15, v50, v28
	v_dot2c_f32_f16 v13, v51, v29
	v_dot2c_f32_f16 v19, v54, v28
	v_dot2c_f32_f16 v17, v55, v29
	v_dot2c_f32_f16 v131, v32, v35
	v_dot2c_f32_f16 v129, v33, v255
	v_dot2c_f32_f16 v99, v43, v35
	v_dot2c_f32_f16 v7, v59, v35
	v_dot2c_f32_f16 v2, v67, v35
	v_dot2c_f32_f16 v131, v33, v254
	v_dot2c_f32_f16 v11, v47, v35
	v_dot2c_f32_f16 v15, v51, v35
	v_dot2c_f32_f16 v19, v55, v35
	v_dot2c_f32_f16 v99, v44, v254
	v_dot2c_f32_f16 v7, v60, v254
	v_dot2c_f32_f16 v2, v68, v254
	v_dot2c_f32_f16 v11, v48, v254
	v_dot2c_f32_f16 v15, v52, v254
	v_dot2c_f32_f16 v19, v56, v254
	v_dot2c_f32_f16 v97, v44, v255
	v_dot2c_f32_f16 v5, v60, v255
	v_dot2c_f32_f16 v0, v68, v255
	v_dot2c_f32_f16 v9, v48, v255
	v_dot2c_f32_f16 v13, v52, v255
	v_dot2c_f32_f16 v17, v56, v255
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt vmcnt(0)
	ds_read2_b64 v[21:24], v253 offset0:128 offset1:144
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v23, v21, 0x5040100
	v_perm_b32 v25, v23, v21, 0x7060302
	v_perm_b32 v26, v24, v22, 0x5040100
	v_perm_b32 v27, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v253 offset0:160 offset1:176
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v129, v225, v4
	v_dot2c_f32_f16 v130, v225, v25
	v_dot2c_f32_f16 v131, v225, v26
	v_dot2c_f32_f16 v132, v225, v27
	v_dot2c_f32_f16 v134, v69, v25
	v_dot2c_f32_f16 v135, v69, v26
	v_dot2c_f32_f16 v136, v69, v27
	v_dot2c_f32_f16 v98, v249, v25
	v_dot2c_f32_f16 v99, v249, v26
	v_dot2c_f32_f16 v100, v249, v27
	v_dot2c_f32_f16 v6, v245, v25
	v_dot2c_f32_f16 v7, v245, v26
	v_dot2c_f32_f16 v8, v245, v27
	v_dot2c_f32_f16 v1, v241, v25
	v_dot2c_f32_f16 v2, v241, v26
	v_dot2c_f32_f16 v3, v241, v27
	v_dot2c_f32_f16 v10, v237, v25
	v_dot2c_f32_f16 v11, v237, v26
	v_dot2c_f32_f16 v12, v237, v27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v23, v21, 0x5040100
	v_perm_b32 v29, v23, v21, 0x7060302
	v_perm_b32 v30, v24, v22, 0x5040100
	v_perm_b32 v31, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v253 offset0:192 offset1:208
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v14, v233, v25
	v_dot2c_f32_f16 v15, v233, v26
	v_dot2c_f32_f16 v16, v233, v27
	v_dot2c_f32_f16 v18, v229, v25
	v_dot2c_f32_f16 v19, v229, v26
	v_dot2c_f32_f16 v20, v229, v27
	v_dot2c_f32_f16 v130, v226, v29
	v_dot2c_f32_f16 v131, v226, v30
	v_dot2c_f32_f16 v132, v226, v31
	v_dot2c_f32_f16 v134, v70, v29
	v_dot2c_f32_f16 v135, v70, v30
	v_dot2c_f32_f16 v136, v70, v31
	v_dot2c_f32_f16 v98, v250, v29
	v_dot2c_f32_f16 v99, v250, v30
	v_dot2c_f32_f16 v100, v250, v31
	v_dot2c_f32_f16 v6, v246, v29
	v_dot2c_f32_f16 v7, v246, v30
	v_dot2c_f32_f16 v8, v246, v31
	v_dot2c_f32_f16 v1, v242, v29
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v23, v21, 0x5040100
	v_perm_b32 v33, v23, v21, 0x7060302
	v_perm_b32 v34, v24, v22, 0x5040100
	v_perm_b32 v35, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v253 offset0:224 offset1:240
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v2, v242, v30
	v_dot2c_f32_f16 v3, v242, v31
	v_dot2c_f32_f16 v10, v238, v29
	v_dot2c_f32_f16 v11, v238, v30
	v_dot2c_f32_f16 v12, v238, v31
	v_dot2c_f32_f16 v14, v234, v29
	v_dot2c_f32_f16 v15, v234, v30
	v_dot2c_f32_f16 v16, v234, v31
	v_dot2c_f32_f16 v18, v230, v29
	v_dot2c_f32_f16 v19, v230, v30
	v_dot2c_f32_f16 v20, v230, v31
	v_dot2c_f32_f16 v130, v227, v33
	v_dot2c_f32_f16 v131, v227, v34
	v_dot2c_f32_f16 v132, v227, v35
	v_dot2c_f32_f16 v134, v71, v33
	v_dot2c_f32_f16 v135, v71, v34
	v_dot2c_f32_f16 v136, v71, v35
	v_dot2c_f32_f16 v98, v251, v33
	v_dot2c_f32_f16 v99, v251, v34
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v23, v21, 0x5040100
	v_perm_b32 v21, v23, v21, 0x7060302
	v_perm_b32 v23, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	v_dot2c_f32_f16 v100, v251, v35
	v_dot2c_f32_f16 v6, v247, v33
	v_dot2c_f32_f16 v7, v247, v34
	v_dot2c_f32_f16 v8, v247, v35
	v_dot2c_f32_f16 v1, v243, v33
	v_dot2c_f32_f16 v2, v243, v34
	v_dot2c_f32_f16 v3, v243, v35
	v_dot2c_f32_f16 v10, v239, v33
	v_dot2c_f32_f16 v11, v239, v34
	v_dot2c_f32_f16 v12, v239, v35
	v_dot2c_f32_f16 v14, v235, v33
	v_dot2c_f32_f16 v15, v235, v34
	v_dot2c_f32_f16 v16, v235, v35
	v_dot2c_f32_f16 v18, v231, v33
	v_dot2c_f32_f16 v19, v231, v34
	v_dot2c_f32_f16 v20, v231, v35
	v_dot2c_f32_f16 v130, v228, v21
	v_dot2c_f32_f16 v131, v228, v23
	v_dot2c_f32_f16 v132, v228, v22
	v_dot2c_f32_f16 v134, v72, v21
	v_dot2c_f32_f16 v135, v72, v23
	v_dot2c_f32_f16 v136, v72, v22
	v_dot2c_f32_f16 v98, v252, v21
	v_dot2c_f32_f16 v99, v252, v23
	v_dot2c_f32_f16 v100, v252, v22
	v_dot2c_f32_f16 v6, v248, v21
	v_dot2c_f32_f16 v7, v248, v23
	v_dot2c_f32_f16 v8, v248, v22
	v_dot2c_f32_f16 v1, v244, v21
	v_dot2c_f32_f16 v2, v244, v23
	v_dot2c_f32_f16 v3, v244, v22
	v_dot2c_f32_f16 v10, v240, v21
	v_dot2c_f32_f16 v11, v240, v23
	v_dot2c_f32_f16 v12, v240, v22
	v_dot2c_f32_f16 v14, v236, v21
	v_dot2c_f32_f16 v15, v236, v23
	v_dot2c_f32_f16 v16, v236, v22
	v_dot2c_f32_f16 v18, v232, v21
	v_dot2c_f32_f16 v19, v232, v23
	v_dot2c_f32_f16 v20, v232, v22
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset1:16
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v133, v69, v4
	v_dot2c_f32_f16 v97, v249, v4
	v_dot2c_f32_f16 v5, v245, v4
	v_dot2c_f32_f16 v0, v241, v4
	v_dot2c_f32_f16 v9, v237, v4
	v_dot2c_f32_f16 v13, v233, v4
	v_dot2c_f32_f16 v17, v229, v4
	v_dot2c_f32_f16 v129, v226, v28
	v_dot2c_f32_f16 v133, v70, v28
	v_dot2c_f32_f16 v97, v250, v28
	v_dot2c_f32_f16 v5, v246, v28
	v_dot2c_f32_f16 v0, v242, v28
	v_dot2c_f32_f16 v9, v238, v28
	v_dot2c_f32_f16 v13, v234, v28
	v_dot2c_f32_f16 v17, v230, v28
	v_dot2c_f32_f16 v129, v227, v32
	v_dot2c_f32_f16 v133, v71, v32
	v_dot2c_f32_f16 v97, v251, v32
	v_dot2c_f32_f16 v5, v247, v32
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v23, v21, 0x5040100
	v_perm_b32 v25, v23, v21, 0x7060302
	v_perm_b32 v26, v24, v22, 0x5040100
	v_perm_b32 v27, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:32 offset1:48
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v0, v243, v32
	v_dot2c_f32_f16 v9, v239, v32
	v_dot2c_f32_f16 v13, v235, v32
	v_dot2c_f32_f16 v17, v231, v32
	v_dot2c_f32_f16 v130, v193, v25
	v_dot2c_f32_f16 v131, v193, v26
	v_dot2c_f32_f16 v132, v193, v27
	v_dot2c_f32_f16 v134, v221, v25
	v_dot2c_f32_f16 v135, v221, v26
	v_dot2c_f32_f16 v136, v221, v27
	v_dot2c_f32_f16 v98, v217, v25
	v_dot2c_f32_f16 v99, v217, v26
	v_dot2c_f32_f16 v100, v217, v27
	v_dot2c_f32_f16 v6, v213, v25
	v_dot2c_f32_f16 v7, v213, v26
	v_dot2c_f32_f16 v8, v213, v27
	v_dot2c_f32_f16 v1, v209, v25
	v_dot2c_f32_f16 v2, v209, v26
	v_dot2c_f32_f16 v3, v209, v27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v23, v21, 0x5040100
	v_perm_b32 v29, v23, v21, 0x7060302
	v_perm_b32 v30, v24, v22, 0x5040100
	v_perm_b32 v31, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:64 offset1:80
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v10, v205, v25
	v_dot2c_f32_f16 v11, v205, v26
	v_dot2c_f32_f16 v12, v205, v27
	v_dot2c_f32_f16 v14, v201, v25
	v_dot2c_f32_f16 v15, v201, v26
	v_dot2c_f32_f16 v16, v201, v27
	v_dot2c_f32_f16 v18, v197, v25
	v_dot2c_f32_f16 v19, v197, v26
	v_dot2c_f32_f16 v20, v197, v27
	v_dot2c_f32_f16 v130, v194, v29
	v_dot2c_f32_f16 v131, v194, v30
	v_dot2c_f32_f16 v132, v194, v31
	v_dot2c_f32_f16 v134, v222, v29
	v_dot2c_f32_f16 v135, v222, v30
	v_dot2c_f32_f16 v136, v222, v31
	v_dot2c_f32_f16 v98, v218, v29
	v_dot2c_f32_f16 v99, v218, v30
	v_dot2c_f32_f16 v100, v218, v31
	v_dot2c_f32_f16 v6, v214, v29
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v23, v21, 0x5040100
	v_perm_b32 v33, v23, v21, 0x7060302
	v_perm_b32 v34, v24, v22, 0x5040100
	v_perm_b32 v35, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:96 offset1:112
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v7, v214, v30
	v_dot2c_f32_f16 v8, v214, v31
	v_dot2c_f32_f16 v1, v210, v29
	v_dot2c_f32_f16 v2, v210, v30
	v_dot2c_f32_f16 v3, v210, v31
	v_dot2c_f32_f16 v10, v206, v29
	v_dot2c_f32_f16 v11, v206, v30
	v_dot2c_f32_f16 v12, v206, v31
	v_dot2c_f32_f16 v14, v202, v29
	v_dot2c_f32_f16 v15, v202, v30
	v_dot2c_f32_f16 v16, v202, v31
	v_dot2c_f32_f16 v18, v198, v29
	v_dot2c_f32_f16 v19, v198, v30
	v_dot2c_f32_f16 v20, v198, v31
	v_dot2c_f32_f16 v129, v228, v36
	v_dot2c_f32_f16 v133, v72, v36
	v_dot2c_f32_f16 v97, v252, v36
	v_dot2c_f32_f16 v5, v248, v36
	v_dot2c_f32_f16 v0, v244, v36
	v_dot2c_f32_f16 v9, v240, v36
	v_dot2c_f32_f16 v13, v236, v36
	v_dot2c_f32_f16 v17, v232, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v23, v21, 0x5040100
	v_perm_b32 v21, v23, v21, 0x7060302
	v_perm_b32 v23, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	v_dot2c_f32_f16 v130, v195, v33
	v_dot2c_f32_f16 v131, v195, v34
	v_dot2c_f32_f16 v132, v195, v35
	v_dot2c_f32_f16 v134, v223, v33
	v_dot2c_f32_f16 v135, v223, v34
	v_dot2c_f32_f16 v136, v223, v35
	v_dot2c_f32_f16 v98, v219, v33
	v_dot2c_f32_f16 v99, v219, v34
	v_dot2c_f32_f16 v100, v219, v35
	v_dot2c_f32_f16 v6, v215, v33
	v_dot2c_f32_f16 v7, v215, v34
	v_dot2c_f32_f16 v8, v215, v35
	v_dot2c_f32_f16 v1, v211, v33
	v_dot2c_f32_f16 v2, v211, v34
	v_dot2c_f32_f16 v3, v211, v35
	v_dot2c_f32_f16 v10, v207, v33
	v_dot2c_f32_f16 v11, v207, v34
	v_dot2c_f32_f16 v12, v207, v35
	v_dot2c_f32_f16 v14, v203, v33
	v_dot2c_f32_f16 v15, v203, v34
	v_dot2c_f32_f16 v16, v203, v35
	v_dot2c_f32_f16 v18, v199, v33
	v_dot2c_f32_f16 v19, v199, v34
	v_dot2c_f32_f16 v20, v199, v35
	v_dot2c_f32_f16 v130, v196, v21
	v_dot2c_f32_f16 v131, v196, v23
	v_dot2c_f32_f16 v132, v196, v22
	v_dot2c_f32_f16 v134, v224, v21
	v_dot2c_f32_f16 v135, v224, v23
	v_dot2c_f32_f16 v136, v224, v22
	v_dot2c_f32_f16 v98, v220, v21
	v_dot2c_f32_f16 v99, v220, v23
	v_dot2c_f32_f16 v100, v220, v22
	v_dot2c_f32_f16 v6, v216, v21
	v_dot2c_f32_f16 v7, v216, v23
	v_dot2c_f32_f16 v8, v216, v22
	v_dot2c_f32_f16 v1, v212, v21
	v_dot2c_f32_f16 v2, v212, v23
	v_dot2c_f32_f16 v3, v212, v22
	v_dot2c_f32_f16 v10, v208, v21
	v_dot2c_f32_f16 v11, v208, v23
	v_dot2c_f32_f16 v12, v208, v22
	v_dot2c_f32_f16 v14, v204, v21
	v_dot2c_f32_f16 v15, v204, v23
	v_dot2c_f32_f16 v16, v204, v22
	v_dot2c_f32_f16 v18, v200, v21
	v_dot2c_f32_f16 v19, v200, v23
	v_dot2c_f32_f16 v20, v200, v22
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:128 offset1:144
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v129, v193, v4
	v_dot2c_f32_f16 v133, v221, v4
	v_dot2c_f32_f16 v97, v217, v4
	v_dot2c_f32_f16 v5, v213, v4
	v_dot2c_f32_f16 v0, v209, v4
	v_dot2c_f32_f16 v9, v205, v4
	v_dot2c_f32_f16 v13, v201, v4
	v_dot2c_f32_f16 v17, v197, v4
	v_dot2c_f32_f16 v129, v194, v28
	v_dot2c_f32_f16 v133, v222, v28
	v_dot2c_f32_f16 v97, v218, v28
	v_dot2c_f32_f16 v5, v214, v28
	v_dot2c_f32_f16 v0, v210, v28
	v_dot2c_f32_f16 v9, v206, v28
	v_dot2c_f32_f16 v13, v202, v28
	v_dot2c_f32_f16 v17, v198, v28
	v_dot2c_f32_f16 v129, v195, v32
	v_dot2c_f32_f16 v133, v223, v32
	v_dot2c_f32_f16 v97, v219, v32
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v23, v21, 0x5040100
	v_perm_b32 v25, v23, v21, 0x7060302
	v_perm_b32 v26, v24, v22, 0x5040100
	v_perm_b32 v27, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:160 offset1:176
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v5, v215, v32
	v_dot2c_f32_f16 v0, v211, v32
	v_dot2c_f32_f16 v9, v207, v32
	v_mov_b32_e32 v201, v37
	v_dot2c_f32_f16 v13, v203, v32
	v_dot2c_f32_f16 v17, v199, v32
	v_dot2c_f32_f16 v130, v161, v25
	v_dot2c_f32_f16 v131, v161, v26
	v_dot2c_f32_f16 v132, v161, v27
	v_dot2c_f32_f16 v134, v189, v25
	v_dot2c_f32_f16 v135, v189, v26
	v_dot2c_f32_f16 v136, v189, v27
	v_dot2c_f32_f16 v98, v185, v25
	v_dot2c_f32_f16 v99, v185, v26
	v_dot2c_f32_f16 v100, v185, v27
	v_dot2c_f32_f16 v6, v181, v25
	v_dot2c_f32_f16 v7, v181, v26
	v_dot2c_f32_f16 v8, v181, v27
	v_dot2c_f32_f16 v1, v177, v25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v23, v21, 0x5040100
	v_perm_b32 v29, v23, v21, 0x7060302
	v_perm_b32 v30, v24, v22, 0x5040100
	v_perm_b32 v31, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:192 offset1:208
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v2, v177, v26
	v_dot2c_f32_f16 v3, v177, v27
	v_dot2c_f32_f16 v10, v173, v25
	v_dot2c_f32_f16 v11, v173, v26
	v_dot2c_f32_f16 v12, v173, v27
	v_dot2c_f32_f16 v14, v169, v25
	v_dot2c_f32_f16 v15, v169, v26
	v_dot2c_f32_f16 v16, v169, v27
	v_dot2c_f32_f16 v18, v165, v25
	v_dot2c_f32_f16 v19, v165, v26
	v_dot2c_f32_f16 v20, v165, v27
	v_dot2c_f32_f16 v130, v162, v29
	v_dot2c_f32_f16 v131, v162, v30
	v_dot2c_f32_f16 v132, v162, v31
	v_dot2c_f32_f16 v134, v190, v29
	v_dot2c_f32_f16 v135, v190, v30
	v_dot2c_f32_f16 v136, v190, v31
	v_dot2c_f32_f16 v98, v186, v29
	v_dot2c_f32_f16 v99, v186, v30
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v23, v21, 0x5040100
	v_perm_b32 v33, v23, v21, 0x7060302
	v_perm_b32 v34, v24, v22, 0x5040100
	v_perm_b32 v35, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:224 offset1:240
	buffer_load_dword v37, off, s[80:83], 0 offset:640 ; 4-byte Folded Reload
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v100, v186, v31
	v_dot2c_f32_f16 v6, v182, v29
	v_dot2c_f32_f16 v7, v182, v30
	v_dot2c_f32_f16 v8, v182, v31
	v_dot2c_f32_f16 v1, v178, v29
	v_dot2c_f32_f16 v2, v178, v30
	v_dot2c_f32_f16 v3, v178, v31
	v_dot2c_f32_f16 v10, v174, v29
	v_dot2c_f32_f16 v11, v174, v30
	v_dot2c_f32_f16 v12, v174, v31
	v_dot2c_f32_f16 v14, v170, v29
	v_dot2c_f32_f16 v15, v170, v30
	v_dot2c_f32_f16 v16, v170, v31
	v_dot2c_f32_f16 v18, v166, v29
	v_dot2c_f32_f16 v19, v166, v30
	v_dot2c_f32_f16 v20, v166, v31
	v_dot2c_f32_f16 v129, v196, v36
	v_dot2c_f32_f16 v133, v224, v36
	v_dot2c_f32_f16 v97, v220, v36
	v_dot2c_f32_f16 v5, v216, v36
	v_dot2c_f32_f16 v0, v212, v36
	v_dot2c_f32_f16 v9, v208, v36
	v_dot2c_f32_f16 v13, v204, v36
	v_dot2c_f32_f16 v17, v200, v36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v23, v21, 0x5040100
	v_perm_b32 v21, v23, v21, 0x7060302
	v_perm_b32 v23, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	v_dot2c_f32_f16 v130, v163, v33
	v_dot2c_f32_f16 v131, v163, v34
	v_dot2c_f32_f16 v132, v163, v35
	v_dot2c_f32_f16 v134, v191, v33
	v_dot2c_f32_f16 v135, v191, v34
	v_dot2c_f32_f16 v136, v191, v35
	v_dot2c_f32_f16 v98, v187, v33
	v_dot2c_f32_f16 v99, v187, v34
	v_dot2c_f32_f16 v100, v187, v35
	v_dot2c_f32_f16 v6, v183, v33
	v_dot2c_f32_f16 v7, v183, v34
	v_dot2c_f32_f16 v8, v183, v35
	v_dot2c_f32_f16 v1, v179, v33
	v_dot2c_f32_f16 v2, v179, v34
	v_dot2c_f32_f16 v3, v179, v35
	v_dot2c_f32_f16 v10, v175, v33
	v_dot2c_f32_f16 v11, v175, v34
	v_dot2c_f32_f16 v12, v175, v35
	v_dot2c_f32_f16 v14, v171, v33
	v_dot2c_f32_f16 v15, v171, v34
	v_dot2c_f32_f16 v16, v171, v35
	v_dot2c_f32_f16 v18, v167, v33
	v_dot2c_f32_f16 v19, v167, v34
	v_dot2c_f32_f16 v20, v167, v35
	v_dot2c_f32_f16 v130, v164, v21
	v_dot2c_f32_f16 v131, v164, v23
	v_dot2c_f32_f16 v132, v164, v22
	v_dot2c_f32_f16 v134, v192, v21
	v_dot2c_f32_f16 v135, v192, v23
	v_dot2c_f32_f16 v136, v192, v22
	v_dot2c_f32_f16 v98, v188, v21
	v_dot2c_f32_f16 v99, v188, v23
	v_dot2c_f32_f16 v100, v188, v22
	v_dot2c_f32_f16 v6, v184, v21
	v_dot2c_f32_f16 v7, v184, v23
	v_dot2c_f32_f16 v8, v184, v22
	v_dot2c_f32_f16 v1, v180, v21
	v_dot2c_f32_f16 v2, v180, v23
	v_dot2c_f32_f16 v3, v180, v22
	v_dot2c_f32_f16 v10, v176, v21
	v_dot2c_f32_f16 v11, v176, v23
	v_dot2c_f32_f16 v12, v176, v22
	v_dot2c_f32_f16 v14, v172, v21
	v_dot2c_f32_f16 v15, v172, v23
	v_dot2c_f32_f16 v16, v172, v22
	v_dot2c_f32_f16 v18, v168, v21
	v_dot2c_f32_f16 v19, v168, v23
	v_dot2c_f32_f16 v20, v168, v22
	v_dot2c_f32_f16 v0, v177, v4
	v_dot2c_f32_f16 v129, v161, v4
	v_dot2c_f32_f16 v133, v189, v4
	v_dot2c_f32_f16 v97, v185, v4
	v_dot2c_f32_f16 v5, v181, v4
	v_dot2c_f32_f16 v0, v178, v28
	v_dot2c_f32_f16 v9, v173, v4
	v_dot2c_f32_f16 v13, v169, v4
	v_dot2c_f32_f16 v17, v165, v4
	v_dot2c_f32_f16 v129, v162, v28
	v_dot2c_f32_f16 v0, v179, v32
	v_dot2c_f32_f16 v133, v190, v28
	v_dot2c_f32_f16 v97, v186, v28
	v_dot2c_f32_f16 v5, v182, v28
	v_dot2c_f32_f16 v9, v174, v28
	v_dot2c_f32_f16 v0, v180, v36
	v_dot2c_f32_f16 v13, v170, v28
	v_dot2c_f32_f16 v17, v166, v28
	v_dot2c_f32_f16 v129, v163, v32
	v_dot2c_f32_f16 v133, v191, v32
	v_dot2c_f32_f16 v97, v187, v32
	v_dot2c_f32_f16 v5, v183, v32
	v_dot2c_f32_f16 v9, v175, v32
	v_dot2c_f32_f16 v13, v171, v32
	v_dot2c_f32_f16 v17, v167, v32
	v_dot2c_f32_f16 v129, v164, v36
	v_dot2c_f32_f16 v133, v192, v36
	v_dot2c_f32_f16 v97, v188, v36
	v_dot2c_f32_f16 v5, v184, v36
	v_dot2c_f32_f16 v9, v176, v36
	v_dot2c_f32_f16 v13, v172, v36
	v_dot2c_f32_f16 v17, v168, v36
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt vmcnt(0)
	ds_read2_b64 v[21:24], v37 offset1:16
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v23, v21, 0x5040100
	v_perm_b32 v25, v23, v21, 0x7060302
	v_perm_b32 v26, v24, v22, 0x5040100
	v_perm_b32 v27, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:32 offset1:48
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v0, v141, v4
	v_dot2c_f32_f16 v1, v141, v25
	v_dot2c_f32_f16 v2, v141, v26
	v_dot2c_f32_f16 v3, v141, v27
	buffer_load_dword v141, off, s[80:83], 0 offset:672 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v130, v157, v25
	v_dot2c_f32_f16 v131, v157, v26
	v_dot2c_f32_f16 v132, v157, v27
	v_dot2c_f32_f16 v134, v153, v25
	v_dot2c_f32_f16 v135, v153, v26
	v_dot2c_f32_f16 v136, v153, v27
	v_dot2c_f32_f16 v98, v149, v25
	v_dot2c_f32_f16 v99, v149, v26
	v_dot2c_f32_f16 v100, v149, v27
	v_dot2c_f32_f16 v6, v145, v25
	v_dot2c_f32_f16 v7, v145, v26
	v_dot2c_f32_f16 v8, v145, v27
	v_dot2c_f32_f16 v10, v137, v25
	v_dot2c_f32_f16 v11, v137, v26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v23, v21, 0x5040100
	v_perm_b32 v29, v23, v21, 0x7060302
	v_perm_b32 v30, v24, v22, 0x5040100
	v_perm_b32 v31, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:64 offset1:80
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v12, v137, v27
	v_dot2c_f32_f16 v14, v125, v25
	v_dot2c_f32_f16 v15, v125, v26
	v_dot2c_f32_f16 v16, v125, v27
	v_dot2c_f32_f16 v18, v121, v25
	v_dot2c_f32_f16 v19, v121, v26
	v_dot2c_f32_f16 v20, v121, v27
	v_dot2c_f32_f16 v130, v158, v29
	v_dot2c_f32_f16 v131, v158, v30
	v_dot2c_f32_f16 v132, v158, v31
	v_dot2c_f32_f16 v134, v154, v29
	v_dot2c_f32_f16 v135, v154, v30
	v_dot2c_f32_f16 v136, v154, v31
	v_dot2c_f32_f16 v98, v150, v29
	v_dot2c_f32_f16 v99, v150, v30
	v_dot2c_f32_f16 v100, v150, v31
	v_dot2c_f32_f16 v6, v146, v29
	v_dot2c_f32_f16 v7, v146, v30
	v_dot2c_f32_f16 v8, v146, v31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v23, v21, 0x5040100
	v_perm_b32 v33, v23, v21, 0x7060302
	v_perm_b32 v34, v24, v22, 0x5040100
	v_perm_b32 v35, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:96 offset1:112
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v1, v142, v29
	v_dot2c_f32_f16 v2, v142, v30
	v_dot2c_f32_f16 v3, v142, v31
	v_dot2c_f32_f16 v10, v138, v29
	v_dot2c_f32_f16 v11, v138, v30
	v_dot2c_f32_f16 v12, v138, v31
	v_dot2c_f32_f16 v14, v126, v29
	v_dot2c_f32_f16 v15, v126, v30
	v_dot2c_f32_f16 v16, v126, v31
	v_dot2c_f32_f16 v18, v122, v29
	v_dot2c_f32_f16 v19, v122, v30
	v_dot2c_f32_f16 v20, v122, v31
	v_dot2c_f32_f16 v130, v159, v33
	v_dot2c_f32_f16 v131, v159, v34
	v_dot2c_f32_f16 v132, v159, v35
	v_dot2c_f32_f16 v134, v155, v33
	v_dot2c_f32_f16 v135, v155, v34
	v_dot2c_f32_f16 v136, v155, v35
	v_dot2c_f32_f16 v98, v151, v33
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v23, v21, 0x5040100
	v_perm_b32 v21, v23, v21, 0x7060302
	v_perm_b32 v23, v24, v22, 0x5040100
	v_perm_b32 v22, v24, v22, 0x7060302
	v_dot2c_f32_f16 v99, v151, v34
	v_dot2c_f32_f16 v100, v151, v35
	v_dot2c_f32_f16 v6, v147, v33
	v_dot2c_f32_f16 v7, v147, v34
	v_dot2c_f32_f16 v8, v147, v35
	v_dot2c_f32_f16 v1, v143, v33
	v_dot2c_f32_f16 v2, v143, v34
	v_dot2c_f32_f16 v3, v143, v35
	v_dot2c_f32_f16 v10, v139, v33
	v_dot2c_f32_f16 v11, v139, v34
	v_dot2c_f32_f16 v12, v139, v35
	v_dot2c_f32_f16 v14, v127, v33
	v_dot2c_f32_f16 v15, v127, v34
	v_dot2c_f32_f16 v16, v127, v35
	v_dot2c_f32_f16 v18, v123, v33
	v_dot2c_f32_f16 v19, v123, v34
	v_dot2c_f32_f16 v20, v123, v35
	v_dot2c_f32_f16 v130, v160, v21
	v_dot2c_f32_f16 v131, v160, v23
	v_dot2c_f32_f16 v132, v160, v22
	v_dot2c_f32_f16 v134, v156, v21
	v_dot2c_f32_f16 v135, v156, v23
	v_dot2c_f32_f16 v136, v156, v22
	v_dot2c_f32_f16 v98, v152, v21
	v_dot2c_f32_f16 v99, v152, v23
	v_dot2c_f32_f16 v100, v152, v22
	v_dot2c_f32_f16 v6, v148, v21
	v_dot2c_f32_f16 v7, v148, v23
	v_dot2c_f32_f16 v8, v148, v22
	v_dot2c_f32_f16 v1, v144, v21
	v_dot2c_f32_f16 v2, v144, v23
	v_dot2c_f32_f16 v3, v144, v22
	v_dot2c_f32_f16 v10, v140, v21
	v_dot2c_f32_f16 v11, v140, v23
	v_dot2c_f32_f16 v12, v140, v22
	v_dot2c_f32_f16 v14, v128, v21
	v_dot2c_f32_f16 v15, v128, v23
	v_dot2c_f32_f16 v16, v128, v22
	v_dot2c_f32_f16 v18, v124, v21
	v_dot2c_f32_f16 v19, v124, v23
	v_dot2c_f32_f16 v20, v124, v22
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:128 offset1:144
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v17, v121, v4
	v_dot2c_f32_f16 v13, v125, v4
	v_dot2c_f32_f16 v9, v137, v4
	v_dot2c_f32_f16 v129, v157, v4
	v_dot2c_f32_f16 v133, v153, v4
	v_dot2c_f32_f16 v17, v122, v28
	v_dot2c_f32_f16 v13, v126, v28
	v_dot2c_f32_f16 v9, v138, v28
	v_dot2c_f32_f16 v97, v149, v4
	v_dot2c_f32_f16 v5, v145, v4
	v_dot2c_f32_f16 v17, v123, v32
	v_dot2c_f32_f16 v13, v127, v32
	v_dot2c_f32_f16 v9, v139, v32
	v_dot2c_f32_f16 v129, v158, v28
	v_dot2c_f32_f16 v133, v154, v28
	v_dot2c_f32_f16 v17, v124, v36
	v_dot2c_f32_f16 v13, v128, v36
	v_dot2c_f32_f16 v97, v150, v28
	v_dot2c_f32_f16 v5, v146, v28
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v123, v23, v21, 0x5040100
	v_perm_b32 v126, v23, v21, 0x7060302
	v_perm_b32 v137, v24, v22, 0x5040100
	v_perm_b32 v56, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:160 offset1:176
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v0, v142, v28
	v_dot2c_f32_f16 v129, v159, v32
	v_dot2c_f32_f16 v133, v155, v32
	v_dot2c_f32_f16 v97, v151, v32
	v_dot2c_f32_f16 v5, v147, v32
	v_dot2c_f32_f16 v0, v143, v32
	v_dot2c_f32_f16 v129, v160, v36
	v_dot2c_f32_f16 v133, v156, v36
	v_dot2c_f32_f16 v97, v152, v36
	v_dot2c_f32_f16 v5, v148, v36
	v_dot2c_f32_f16 v0, v144, v36
	v_dot2c_f32_f16 v9, v140, v36
	v_mov_b32_e32 v140, v37
	v_dot2c_f32_f16 v6, v85, v126
	v_dot2c_f32_f16 v5, v85, v123
	v_dot2c_f32_f16 v7, v85, v137
	v_dot2c_f32_f16 v8, v85, v56
	v_dot2c_f32_f16 v132, v117, v56
	v_dot2c_f32_f16 v136, v113, v56
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v124, v23, v21, 0x5040100
	v_perm_b32 v127, v23, v21, 0x7060302
	v_perm_b32 v138, v24, v22, 0x5040100
	v_perm_b32 v121, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:192 offset1:208
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v5, v86, v124
	v_dot2c_f32_f16 v6, v86, v127
	v_dot2c_f32_f16 v7, v86, v138
	v_dot2c_f32_f16 v8, v86, v121
	v_dot2c_f32_f16 v100, v89, v56
	v_dot2c_f32_f16 v129, v117, v123
	v_dot2c_f32_f16 v130, v117, v126
	v_dot2c_f32_f16 v131, v117, v137
	v_dot2c_f32_f16 v133, v113, v123
	v_dot2c_f32_f16 v134, v113, v126
	v_dot2c_f32_f16 v135, v113, v137
	v_dot2c_f32_f16 v97, v89, v123
	v_dot2c_f32_f16 v98, v89, v126
	v_dot2c_f32_f16 v99, v89, v137
	v_dot2c_f32_f16 v129, v118, v124
	v_dot2c_f32_f16 v130, v118, v127
	v_dot2c_f32_f16 v131, v118, v138
	v_dot2c_f32_f16 v132, v118, v121
	v_dot2c_f32_f16 v133, v114, v124
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v125, v23, v21, 0x5040100
	v_perm_b32 v128, v23, v21, 0x7060302
	v_perm_b32 v139, v24, v22, 0x5040100
	v_perm_b32 v122, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v37 offset0:224 offset1:240
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v5, v87, v125
	v_dot2c_f32_f16 v6, v87, v128
	v_dot2c_f32_f16 v7, v87, v139
	v_dot2c_f32_f16 v8, v87, v122
	v_dot2c_f32_f16 v134, v114, v127
	v_dot2c_f32_f16 v135, v114, v138
	v_dot2c_f32_f16 v136, v114, v121
	v_dot2c_f32_f16 v97, v90, v124
	v_dot2c_f32_f16 v98, v90, v127
	v_dot2c_f32_f16 v99, v90, v138
	v_dot2c_f32_f16 v100, v90, v121
	v_dot2c_f32_f16 v129, v119, v125
	v_dot2c_f32_f16 v130, v119, v128
	v_dot2c_f32_f16 v131, v119, v139
	v_dot2c_f32_f16 v132, v119, v122
	v_dot2c_f32_f16 v133, v115, v125
	v_dot2c_f32_f16 v134, v115, v128
	v_dot2c_f32_f16 v135, v115, v139
	v_dot2c_f32_f16 v136, v115, v122
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v50, v23, v21, 0x5040100
	v_perm_b32 v51, v23, v21, 0x7060302
	v_perm_b32 v52, v24, v22, 0x5040100
	v_perm_b32 v49, v24, v22, 0x7060302
	v_dot2c_f32_f16 v97, v91, v125
	v_dot2c_f32_f16 v5, v88, v50
	v_dot2c_f32_f16 v6, v88, v51
	v_dot2c_f32_f16 v7, v88, v52
	v_dot2c_f32_f16 v8, v88, v49
	v_dot2c_f32_f16 v98, v91, v128
	v_dot2c_f32_f16 v99, v91, v139
	v_dot2c_f32_f16 v100, v91, v122
	v_dot2c_f32_f16 v129, v120, v50
	v_dot2c_f32_f16 v130, v120, v51
	v_dot2c_f32_f16 v131, v120, v52
	v_dot2c_f32_f16 v132, v120, v49
	v_dot2c_f32_f16 v133, v116, v50
	v_dot2c_f32_f16 v134, v116, v51
	v_dot2c_f32_f16 v135, v116, v52
	v_dot2c_f32_f16 v136, v116, v49
	v_dot2c_f32_f16 v97, v92, v50
	v_dot2c_f32_f16 v98, v92, v51
	v_dot2c_f32_f16 v99, v92, v52
	v_dot2c_f32_f16 v100, v92, v49
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	s_waitcnt vmcnt(0)
	ds_read2_b64 v[21:24], v141 offset1:16
	ds_read2_b64 v[57:60], v141 offset0:224 offset1:240
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v53, v23, v21, 0x5040100
	v_perm_b32 v54, v23, v21, 0x7060302
	v_perm_b32 v55, v24, v22, 0x5040100
	v_perm_b32 v42, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v141 offset0:32 offset1:48
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v4, v60, v58, 0x7060302
	v_dot2c_f32_f16 v5, v77, v53
	v_dot2c_f32_f16 v6, v77, v54
	v_dot2c_f32_f16 v7, v77, v55
	v_dot2c_f32_f16 v8, v77, v42
	v_dot2c_f32_f16 v129, v109, v53
	v_dot2c_f32_f16 v130, v109, v54
	v_dot2c_f32_f16 v132, v109, v42
	v_dot2c_f32_f16 v133, v105, v53
	v_dot2c_f32_f16 v134, v105, v54
	v_dot2c_f32_f16 v136, v105, v42
	v_dot2c_f32_f16 v97, v81, v53
	v_dot2c_f32_f16 v98, v81, v54
	v_dot2c_f32_f16 v100, v81, v42
	v_dot2c_f32_f16 v131, v109, v55
	v_dot2c_f32_f16 v135, v105, v55
	v_dot2c_f32_f16 v99, v81, v55
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v43, v23, v21, 0x5040100
	v_perm_b32 v44, v23, v21, 0x7060302
	v_perm_b32 v45, v24, v22, 0x5040100
	v_perm_b32 v38, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v141 offset0:64 offset1:80
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v5, v78, v43
	v_dot2c_f32_f16 v6, v78, v44
	v_dot2c_f32_f16 v7, v78, v45
	v_dot2c_f32_f16 v8, v78, v38
	v_dot2c_f32_f16 v129, v110, v43
	v_dot2c_f32_f16 v130, v110, v44
	v_dot2c_f32_f16 v132, v110, v38
	v_dot2c_f32_f16 v133, v106, v43
	v_dot2c_f32_f16 v134, v106, v44
	v_dot2c_f32_f16 v136, v106, v38
	v_dot2c_f32_f16 v97, v82, v43
	v_dot2c_f32_f16 v98, v82, v44
	v_dot2c_f32_f16 v100, v82, v38
	v_dot2c_f32_f16 v131, v110, v45
	v_dot2c_f32_f16 v135, v106, v45
	v_dot2c_f32_f16 v99, v82, v45
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v23, v21, 0x5040100
	v_perm_b32 v40, v23, v21, 0x7060302
	v_perm_b32 v41, v24, v22, 0x5040100
	v_perm_b32 v34, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v141 offset0:96 offset1:112
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v5, v79, v39
	v_dot2c_f32_f16 v6, v79, v40
	v_dot2c_f32_f16 v7, v79, v41
	v_dot2c_f32_f16 v8, v79, v34
	v_dot2c_f32_f16 v129, v111, v39
	v_dot2c_f32_f16 v130, v111, v40
	v_dot2c_f32_f16 v132, v111, v34
	v_dot2c_f32_f16 v133, v107, v39
	v_dot2c_f32_f16 v134, v107, v40
	v_dot2c_f32_f16 v136, v107, v34
	v_dot2c_f32_f16 v97, v83, v39
	v_dot2c_f32_f16 v98, v83, v40
	v_dot2c_f32_f16 v100, v83, v34
	v_dot2c_f32_f16 v131, v111, v41
	v_dot2c_f32_f16 v135, v107, v41
	v_dot2c_f32_f16 v99, v83, v41
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v23, v21, 0x5040100
	v_perm_b32 v36, v23, v21, 0x7060302
	v_perm_b32 v37, v24, v22, 0x5040100
	v_perm_b32 v33, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v141 offset0:128 offset1:144
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v5, v80, v35
	v_dot2c_f32_f16 v6, v80, v36
	v_dot2c_f32_f16 v7, v80, v37
	v_dot2c_f32_f16 v8, v80, v33
	v_dot2c_f32_f16 v129, v112, v35
	v_dot2c_f32_f16 v130, v112, v36
	v_dot2c_f32_f16 v132, v112, v33
	v_dot2c_f32_f16 v133, v108, v35
	v_dot2c_f32_f16 v134, v108, v36
	v_dot2c_f32_f16 v136, v108, v33
	v_dot2c_f32_f16 v97, v84, v35
	v_dot2c_f32_f16 v98, v84, v36
	v_dot2c_f32_f16 v100, v84, v33
	v_dot2c_f32_f16 v131, v112, v37
	v_dot2c_f32_f16 v135, v108, v37
	v_dot2c_f32_f16 v99, v84, v37
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v46, v23, v21, 0x5040100
	v_perm_b32 v47, v23, v21, 0x7060302
	v_perm_b32 v48, v24, v22, 0x5040100
	v_perm_b32 v29, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v141 offset0:160 offset1:176
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v129, v101, v46
	v_dot2c_f32_f16 v130, v101, v47
	v_dot2c_f32_f16 v131, v101, v48
	v_dot2c_f32_f16 v132, v101, v29
	v_dot2c_f32_f16 v136, v93, v29
	v_dot2c_f32_f16 v100, v73, v29
	v_dot2c_f32_f16 v133, v93, v46
	v_dot2c_f32_f16 v134, v93, v47
	v_dot2c_f32_f16 v135, v93, v48
	v_dot2c_f32_f16 v97, v73, v46
	v_dot2c_f32_f16 v98, v73, v47
	v_dot2c_f32_f16 v99, v73, v48
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v23, v21, 0x5040100
	v_perm_b32 v31, v23, v21, 0x7060302
	v_perm_b32 v32, v24, v22, 0x5040100
	v_perm_b32 v25, v24, v22, 0x7060302
	.loc	1 184 49        ; chunk_delta_h.py:184:49
	ds_read2_b64 v[21:24], v141 offset0:192 offset1:208
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v129, v102, v30
	v_dot2c_f32_f16 v130, v102, v31
	v_dot2c_f32_f16 v131, v102, v32
	v_dot2c_f32_f16 v132, v102, v25
	v_dot2c_f32_f16 v136, v94, v25
	v_dot2c_f32_f16 v100, v74, v25
	v_dot2c_f32_f16 v133, v94, v30
	v_dot2c_f32_f16 v134, v94, v31
	v_dot2c_f32_f16 v135, v94, v32
	v_dot2c_f32_f16 v97, v74, v30
	v_dot2c_f32_f16 v98, v74, v31
	v_dot2c_f32_f16 v99, v74, v32
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v23, v21, 0x5040100
	v_perm_b32 v27, v23, v21, 0x7060302
	v_perm_b32 v28, v24, v22, 0x5040100
	v_perm_b32 v21, v24, v22, 0x7060302
	v_perm_b32 v22, v59, v57, 0x5040100
	v_perm_b32 v23, v59, v57, 0x7060302
	v_perm_b32 v24, v60, v58, 0x5040100
	s_clause 0x3
	buffer_load_dword v57, off, s[80:83], 0 offset:656
	buffer_load_dword v58, off, s[80:83], 0 offset:660
	buffer_load_dword v59, off, s[80:83], 0 offset:664
	buffer_load_dword v60, off, s[80:83], 0 offset:668
	v_dot2c_f32_f16 v132, v103, v21
	v_dot2c_f32_f16 v136, v95, v21
	v_dot2c_f32_f16 v100, v75, v21
	v_dot2c_f32_f16 v129, v103, v26
	v_dot2c_f32_f16 v130, v103, v27
	v_dot2c_f32_f16 v131, v103, v28
	v_dot2c_f32_f16 v133, v95, v26
	v_dot2c_f32_f16 v134, v95, v27
	v_dot2c_f32_f16 v135, v95, v28
	v_dot2c_f32_f16 v97, v75, v26
	v_dot2c_f32_f16 v98, v75, v27
	v_dot2c_f32_f16 v99, v75, v28
	v_dot2c_f32_f16 v129, v104, v22
	v_dot2c_f32_f16 v130, v104, v23
	v_dot2c_f32_f16 v131, v104, v24
	v_dot2c_f32_f16 v132, v104, v4
	v_dot2c_f32_f16 v133, v96, v22
	v_dot2c_f32_f16 v134, v96, v23
	v_dot2c_f32_f16 v135, v96, v24
	v_dot2c_f32_f16 v136, v96, v4
	v_dot2c_f32_f16 v97, v76, v22
	v_dot2c_f32_f16 v98, v76, v23
	v_dot2c_f32_f16 v99, v76, v24
	v_dot2c_f32_f16 v100, v76, v4
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v5, v57, v46
	v_dot2c_f32_f16 v6, v57, v47
	v_dot2c_f32_f16 v7, v57, v48
	v_dot2c_f32_f16 v8, v57, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v5, v58, v30
	v_dot2c_f32_f16 v6, v58, v31
	v_dot2c_f32_f16 v7, v58, v32
	v_dot2c_f32_f16 v8, v58, v25
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v5, v59, v26
	v_dot2c_f32_f16 v6, v59, v27
	v_dot2c_f32_f16 v7, v59, v28
	v_dot2c_f32_f16 v8, v59, v21
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v5, v60, v22
	v_dot2c_f32_f16 v6, v60, v23
	v_dot2c_f32_f16 v7, v60, v24
	v_dot2c_f32_f16 v8, v60, v4
	s_clause 0x3
	buffer_load_dword v57, off, s[80:83], 0 offset:576
	buffer_load_dword v58, off, s[80:83], 0 offset:580
	buffer_load_dword v59, off, s[80:83], 0 offset:584
	buffer_load_dword v60, off, s[80:83], 0 offset:588
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v57, v123
	v_dot2c_f32_f16 v1, v57, v126
	v_dot2c_f32_f16 v2, v57, v137
	v_dot2c_f32_f16 v3, v57, v56
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v58, v124
	v_dot2c_f32_f16 v1, v58, v127
	v_dot2c_f32_f16 v2, v58, v138
	v_dot2c_f32_f16 v3, v58, v121
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v59, v125
	v_dot2c_f32_f16 v1, v59, v128
	v_dot2c_f32_f16 v2, v59, v139
	v_dot2c_f32_f16 v3, v59, v122
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v60, v50
	v_dot2c_f32_f16 v1, v60, v51
	v_dot2c_f32_f16 v2, v60, v52
	v_dot2c_f32_f16 v3, v60, v49
	s_clause 0x3
	buffer_load_dword v57, off, s[80:83], 0 offset:560
	buffer_load_dword v58, off, s[80:83], 0 offset:564
	buffer_load_dword v59, off, s[80:83], 0 offset:568
	buffer_load_dword v60, off, s[80:83], 0 offset:572
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v57, v123
	v_dot2c_f32_f16 v10, v57, v126
	v_dot2c_f32_f16 v11, v57, v137
	v_dot2c_f32_f16 v12, v57, v56
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v58, v124
	v_dot2c_f32_f16 v10, v58, v127
	v_dot2c_f32_f16 v11, v58, v138
	v_dot2c_f32_f16 v12, v58, v121
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v59, v125
	v_dot2c_f32_f16 v10, v59, v128
	v_dot2c_f32_f16 v11, v59, v139
	v_dot2c_f32_f16 v12, v59, v122
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v60, v50
	v_dot2c_f32_f16 v10, v60, v51
	v_dot2c_f32_f16 v11, v60, v52
	v_dot2c_f32_f16 v12, v60, v49
	s_clause 0x3
	buffer_load_dword v57, off, s[80:83], 0 offset:544
	buffer_load_dword v58, off, s[80:83], 0 offset:548
	buffer_load_dword v59, off, s[80:83], 0 offset:552
	buffer_load_dword v60, off, s[80:83], 0 offset:556
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v57, v53
	v_dot2c_f32_f16 v1, v57, v54
	v_dot2c_f32_f16 v2, v57, v55
	v_dot2c_f32_f16 v3, v57, v42
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v58, v43
	v_dot2c_f32_f16 v1, v58, v44
	v_dot2c_f32_f16 v2, v58, v45
	v_dot2c_f32_f16 v3, v58, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v59, v39
	v_dot2c_f32_f16 v1, v59, v40
	v_dot2c_f32_f16 v2, v59, v41
	v_dot2c_f32_f16 v3, v59, v34
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v60, v35
	v_dot2c_f32_f16 v1, v60, v36
	v_dot2c_f32_f16 v2, v60, v37
	v_dot2c_f32_f16 v3, v60, v33
	s_clause 0x3
	buffer_load_dword v57, off, s[80:83], 0 offset:528
	buffer_load_dword v58, off, s[80:83], 0 offset:532
	buffer_load_dword v59, off, s[80:83], 0 offset:536
	buffer_load_dword v60, off, s[80:83], 0 offset:540
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v57, v53
	v_dot2c_f32_f16 v10, v57, v54
	v_dot2c_f32_f16 v11, v57, v55
	v_dot2c_f32_f16 v12, v57, v42
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v58, v43
	v_dot2c_f32_f16 v10, v58, v44
	v_dot2c_f32_f16 v11, v58, v45
	v_dot2c_f32_f16 v12, v58, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v59, v39
	v_dot2c_f32_f16 v10, v59, v40
	v_dot2c_f32_f16 v11, v59, v41
	v_dot2c_f32_f16 v12, v59, v34
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v60, v35
	v_dot2c_f32_f16 v10, v60, v36
	v_dot2c_f32_f16 v11, v60, v37
	v_dot2c_f32_f16 v12, v60, v33
	s_clause 0x3
	buffer_load_dword v57, off, s[80:83], 0 offset:512
	buffer_load_dword v58, off, s[80:83], 0 offset:516
	buffer_load_dword v59, off, s[80:83], 0 offset:520
	buffer_load_dword v60, off, s[80:83], 0 offset:524
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v57, v46
	v_dot2c_f32_f16 v1, v57, v47
	v_dot2c_f32_f16 v2, v57, v48
	v_dot2c_f32_f16 v3, v57, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v58, v30
	v_dot2c_f32_f16 v1, v58, v31
	v_dot2c_f32_f16 v2, v58, v32
	v_dot2c_f32_f16 v3, v58, v25
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v59, v26
	v_dot2c_f32_f16 v1, v59, v27
	v_dot2c_f32_f16 v2, v59, v28
	v_dot2c_f32_f16 v3, v59, v21
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v60, v22
	v_dot2c_f32_f16 v1, v60, v23
	v_dot2c_f32_f16 v2, v60, v24
	v_dot2c_f32_f16 v3, v60, v4
	s_clause 0x3
	buffer_load_dword v57, off, s[80:83], 0 offset:496
	buffer_load_dword v58, off, s[80:83], 0 offset:500
	buffer_load_dword v59, off, s[80:83], 0 offset:504
	buffer_load_dword v60, off, s[80:83], 0 offset:508
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v57, v46
	v_dot2c_f32_f16 v10, v57, v47
	v_dot2c_f32_f16 v11, v57, v48
	v_dot2c_f32_f16 v12, v57, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v58, v30
	v_dot2c_f32_f16 v10, v58, v31
	v_dot2c_f32_f16 v11, v58, v32
	v_dot2c_f32_f16 v12, v58, v25
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v59, v26
	v_dot2c_f32_f16 v10, v59, v27
	v_dot2c_f32_f16 v11, v59, v28
	v_dot2c_f32_f16 v12, v59, v21
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v60, v22
	v_dot2c_f32_f16 v10, v60, v23
	v_dot2c_f32_f16 v11, v60, v24
	v_dot2c_f32_f16 v12, v60, v4
	s_clause 0x3
	buffer_load_dword v57, off, s[80:83], 0 offset:480
	buffer_load_dword v58, off, s[80:83], 0 offset:484
	buffer_load_dword v59, off, s[80:83], 0 offset:488
	buffer_load_dword v60, off, s[80:83], 0 offset:492
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v13, v57, v123
	v_dot2c_f32_f16 v14, v57, v126
	v_dot2c_f32_f16 v15, v57, v137
	v_dot2c_f32_f16 v16, v57, v56
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v13, v58, v124
	v_dot2c_f32_f16 v14, v58, v127
	v_dot2c_f32_f16 v15, v58, v138
	v_dot2c_f32_f16 v16, v58, v121
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v13, v59, v125
	v_dot2c_f32_f16 v14, v59, v128
	v_dot2c_f32_f16 v15, v59, v139
	v_dot2c_f32_f16 v16, v59, v122
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v13, v60, v50
	v_dot2c_f32_f16 v14, v60, v51
	v_dot2c_f32_f16 v15, v60, v52
	v_dot2c_f32_f16 v16, v60, v49
	s_clause 0x3
	buffer_load_dword v57, off, s[80:83], 0 offset:464
	buffer_load_dword v58, off, s[80:83], 0 offset:468
	buffer_load_dword v59, off, s[80:83], 0 offset:472
	buffer_load_dword v60, off, s[80:83], 0 offset:476
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v57, v123
	v_dot2c_f32_f16 v18, v57, v126
	v_dot2c_f32_f16 v19, v57, v137
	v_dot2c_f32_f16 v20, v57, v56
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v64, v60
	v_dot2c_f32_f16 v17, v58, v124
	v_dot2c_f32_f16 v18, v58, v127
	v_dot2c_f32_f16 v19, v58, v138
	v_dot2c_f32_f16 v20, v58, v121
	v_dot2c_f32_f16 v17, v59, v125
	v_dot2c_f32_f16 v18, v59, v128
	v_dot2c_f32_f16 v19, v59, v139
	v_dot2c_f32_f16 v20, v59, v122
	s_clause 0x3
	buffer_load_dword v56, off, s[80:83], 0 offset:448
	buffer_load_dword v57, off, s[80:83], 0 offset:452
	buffer_load_dword v58, off, s[80:83], 0 offset:456
	buffer_load_dword v59, off, s[80:83], 0 offset:460
	v_dot2c_f32_f16 v17, v64, v50
	v_dot2c_f32_f16 v18, v64, v51
	v_dot2c_f32_f16 v19, v64, v52
	v_dot2c_f32_f16 v20, v64, v49
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v13, v56, v53
	v_dot2c_f32_f16 v14, v56, v54
	v_dot2c_f32_f16 v15, v56, v55
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v63, v59
	v_mov_b32_e32 v62, v58
	v_dot2c_f32_f16 v13, v57, v43
	v_dot2c_f32_f16 v14, v57, v44
	v_dot2c_f32_f16 v15, v57, v45
	v_mov_b32_e32 v61, v57
	v_mov_b32_e32 v60, v56
	v_dot2c_f32_f16 v13, v58, v39
	v_dot2c_f32_f16 v14, v58, v40
	v_dot2c_f32_f16 v15, v58, v41
	v_dot2c_f32_f16 v16, v60, v42
	v_dot2c_f32_f16 v13, v59, v35
	v_dot2c_f32_f16 v14, v59, v36
	v_dot2c_f32_f16 v15, v59, v37
	s_clause 0x7
	buffer_load_dword v56, off, s[80:83], 0 offset:432
	buffer_load_dword v57, off, s[80:83], 0 offset:436
	buffer_load_dword v58, off, s[80:83], 0 offset:440
	buffer_load_dword v59, off, s[80:83], 0 offset:444
	buffer_load_dword v49, off, s[80:83], 0 offset:416
	buffer_load_dword v50, off, s[80:83], 0 offset:420
	buffer_load_dword v51, off, s[80:83], 0 offset:424
	buffer_load_dword v52, off, s[80:83], 0 offset:428
	v_dot2c_f32_f16 v16, v61, v38
	v_dot2c_f32_f16 v16, v62, v34
	v_dot2c_f32_f16 v16, v63, v33
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v16, v56, v29
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v49, v53
	v_dot2c_f32_f16 v18, v49, v54
	v_dot2c_f32_f16 v20, v49, v42
	v_dot2c_f32_f16 v19, v49, v55
	v_dot2c_f32_f16 v16, v57, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v50, v43
	v_dot2c_f32_f16 v18, v50, v44
	v_dot2c_f32_f16 v20, v50, v38
	v_dot2c_f32_f16 v19, v50, v45
	v_dot2c_f32_f16 v16, v58, v21
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v51, v39
	v_dot2c_f32_f16 v18, v51, v40
	v_dot2c_f32_f16 v20, v51, v34
	v_dot2c_f32_f16 v19, v51, v41
	v_dot2c_f32_f16 v16, v59, v4
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v52, v35
	v_dot2c_f32_f16 v18, v52, v36
	v_dot2c_f32_f16 v20, v52, v33
	s_clause 0x3
	buffer_load_dword v33, off, s[80:83], 0 offset:400
	buffer_load_dword v34, off, s[80:83], 0 offset:404
	buffer_load_dword v35, off, s[80:83], 0 offset:408
	buffer_load_dword v36, off, s[80:83], 0 offset:412
	v_dot2c_f32_f16 v19, v52, v37
	v_dot2c_f32_f16 v13, v56, v46
	v_dot2c_f32_f16 v14, v56, v47
	v_dot2c_f32_f16 v15, v56, v48
	v_dot2c_f32_f16 v13, v57, v30
	v_dot2c_f32_f16 v14, v57, v31
	v_dot2c_f32_f16 v15, v57, v32
	v_dot2c_f32_f16 v13, v58, v26
	v_dot2c_f32_f16 v14, v58, v27
	v_dot2c_f32_f16 v15, v58, v28
	v_dot2c_f32_f16 v13, v59, v22
	v_dot2c_f32_f16 v14, v59, v23
	v_dot2c_f32_f16 v15, v59, v24
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v20, v33, v29
	v_dot2c_f32_f16 v17, v33, v46
	v_dot2c_f32_f16 v18, v33, v47
	v_dot2c_f32_f16 v19, v33, v48
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v20, v34, v25
	v_dot2c_f32_f16 v17, v34, v30
	v_dot2c_f32_f16 v18, v34, v31
	v_dot2c_f32_f16 v19, v34, v32
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v20, v35, v21
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	buffer_load_dword v21, off, s[80:83], 0 offset:3656 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 184 31        ; chunk_delta_h.py:184:31
	v_dot2c_f32_f16 v20, v36, v4
	v_dot2c_f32_f16 v17, v35, v26
	v_dot2c_f32_f16 v18, v35, v27
	v_dot2c_f32_f16 v19, v35, v28
	v_dot2c_f32_f16 v17, v36, v22
	v_dot2c_f32_f16 v18, v36, v23
	v_dot2c_f32_f16 v19, v36, v24
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_add_nc_u32_e32 v37, s60, v21
	ds_write_b128 v37, v[129:132]
	ds_write_b128 v37, v[133:136] offset:128
	ds_write_b128 v37, v[97:100] offset:256
	ds_write_b128 v37, v[5:8] offset:384
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	buffer_load_dword v4, off, s[80:83], 0 offset:3100
	buffer_load_dword v6, off, s[80:83], 0 offset:3652
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v5, s60, v4
	buffer_load_dword v4, off, s[80:83], 0 offset:3648 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v6, s60, v6
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	v_add_nc_u32_e32 v4, s60, v4
	ds_read_b128 v[21:24], v5
	ds_read_b128 v[25:28], v4
	ds_read_b128 v[29:32], v6
	ds_read_b128 v[33:36], v6 offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v37, v[0:3]
	ds_write_b128 v37, v[9:12] offset:128
	ds_write_b128 v37, v[13:16] offset:256
	ds_write_b128 v37, v[17:20] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 200 22 is_stmt 0        ; chunk_delta_h.py:200:22
	s_clause 0x1
	buffer_load_dword v0, off, s[80:83], 0 offset:2424
	buffer_load_dword v7, off, s[80:83], 0 offset:2244
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	ds_read_b128 v[37:40], v5
	ds_read_b128 v[41:44], v4
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_clause 0x2
	buffer_load_dword v1, off, s[80:83], 0 offset:2420
	buffer_load_dword v2, off, s[80:83], 0 offset:2416
	buffer_load_dword v3, off, s[80:83], 0 offset:2412
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	ds_read_b128 v[45:48], v6
	ds_read_b128 v[49:52], v6 offset:2048
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_nc_u32_e32 v0, v7, v0
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v1, v7, v1
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v2, v7, v2
	v_cndmask_b32_e64 v0, 0x80000000, v0, s76
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v3, v7, v3
	v_cndmask_b32_e64 v1, 0x80000000, v1, s77
	v_cndmask_b32_e64 v2, 0x80000000, v2, s75
	buffer_load_dwordx4 v[6:9], v0, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v6, off, s[80:83], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[80:83], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[80:83], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:2116 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[6:9], v1, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v6, off, s[80:83], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[80:83], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[80:83], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:2132 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[6:9], v2, s[24:27], 0 offen
	v_cndmask_b32_e64 v3, 0x80000000, v3, s74
	s_waitcnt vmcnt(0)
	buffer_store_dword v6, off, s[80:83], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[80:83], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[80:83], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:2148 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v3, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[80:83], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[80:83], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:2164 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v59, off, s[80:83], 0 offset:2376
	buffer_load_dword v60, off, s[80:83], 0 offset:2380
	buffer_load_dword v61, off, s[80:83], 0 offset:2384
	buffer_load_dword v62, off, s[80:83], 0 offset:2388
	buffer_load_dword v63, off, s[80:83], 0 offset:2392
	buffer_load_dword v64, off, s[80:83], 0 offset:2396
	buffer_load_dword v65, off, s[80:83], 0 offset:2400
	buffer_load_dword v66, off, s[80:83], 0 offset:2404
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v0, v59
	v_cvt_f32_f16_sdwa v1, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v18, v61
	v_cvt_f32_f16_sdwa v53, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v7, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v6, v0, v21
	v_sub_f32_e32 v0, v1, v22
	v_cvt_f32_f16_e32 v1, v60
	s_clause 0x3
	buffer_load_dword v58, off, s[80:83], 0 offset:2296
	buffer_load_dword v59, off, s[80:83], 0 offset:2300
	buffer_load_dword v60, off, s[80:83], 0 offset:2304
	buffer_load_dword v61, off, s[80:83], 0 offset:2308
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v2, v63
	v_cvt_f32_f16_sdwa v3, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v7, v7, v24
	v_sub_f32_e32 v8, v1, v23
	v_cvt_f32_f16_e32 v22, v62
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_sdwa v14, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v54, v65
	v_cvt_f32_f16_sdwa v55, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(3)
	v_sub_f32_e32 v18, v18, v37
	v_sub_f32_e32 v24, v22, v39
	.loc	1 206 33 is_stmt 1        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v39, v7
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v14, v14, v28
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_sdwa v28, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(2)
	v_sub_f32_e32 v28, v28, v44
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_sdwa v9, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v58
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_sdwa v12, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v1, v59
	s_clause 0x3
	buffer_load_dword v56, off, s[80:83], 0 offset:2280
	buffer_load_dword v57, off, s[80:83], 0 offset:2284
	buffer_load_dword v58, off, s[80:83], 0 offset:2288
	buffer_load_dword v59, off, s[80:83], 0 offset:2292
	v_sub_f32_e32 v9, v9, v30
	v_sub_f32_e32 v11, v10, v29
	v_sub_f32_e32 v10, v12, v32
	v_sub_f32_e32 v13, v1, v31
	v_sub_f32_e32 v12, v2, v25
	v_sub_f32_e32 v1, v3, v26
	v_cvt_f32_f16_e32 v2, v64
	v_cvt_f32_f16_e32 v29, v66
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	s_clause 0x1
	buffer_load_dword v65, off, s[80:83], 0 offset:2360
	buffer_load_dword v66, off, s[80:83], 0 offset:2364
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v23, v60
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_sdwa v25, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v17, v2, v27
	v_sub_f32_e32 v31, v29, v43
	v_cvt_f32_f16_e32 v27, v61
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v26, v23, v45
	v_sub_f32_e32 v23, v25, v48
	v_sub_f32_e32 v25, v54, v41
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v37, v13
	v_cvt_f16_f32_e32 v41, v10
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v27, v27, v47
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v43, v1
	v_cvt_f16_f32_e32 v44, v17
	v_cvt_f16_f32_e32 v45, v14
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v37, v37, v41
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v54, v26
	v_cvt_f16_f32_e32 v61, v28
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_sdwa v3, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v56
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_sdwa v20, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v57
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_sdwa v30, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_f32_e32 v15, v3, v34
	v_sub_f32_e32 v19, v16, v33
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_sdwa v33, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v34, v59
	v_sub_f32_e32 v16, v20, v36
	v_sub_f32_e32 v20, v2, v35
	v_sub_f32_e32 v2, v53, v38
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v29, v30, v50
	v_sub_f32_e32 v30, v33, v52
	v_sub_f32_e32 v33, v34, v51
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v34, v6
	v_cvt_f16_f32_e32 v38, v0
	v_cvt_f16_f32_e32 v35, v8
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_cvt_f32_f16_sdwa v3, v62 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v32, v58
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v36, v11
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v34, v34, v38
	v_pack_b32_f16 v35, v35, v39
	s_clause 0x1
	buffer_load_dword v38, off, s[80:83], 0 offset:2344
	buffer_load_dword v39, off, s[80:83], 0 offset:2348
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v21, v3, v40
	v_cvt_f32_f16_sdwa v3, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v40, v9
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	s_waitcnt vmcnt(3)
	v_add_lshl_u32 v65, s50, v65, 1
	.loc	1 200 52 is_stmt 1        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v32, v32, v49
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v47, v15
	.loc	1 200 52        ; chunk_delta_h.py:200:52
	v_sub_f32_e32 v22, v3, v46
	v_sub_f32_e32 v3, v55, v42
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v42, v12
	v_cvt_f16_f32_e32 v46, v19
	v_cvt_f16_f32_e32 v48, v20
	v_cvt_f16_f32_e32 v49, v16
	.loc	1 206 26 is_stmt 0        ; chunk_delta_h.py:206:26
	v_pack_b32_f16 v36, v36, v40
	v_cndmask_b32_e64 v65, 0x80000000, v65, s65
	v_pack_b32_f16 v40, v46, v47
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v39, v44, v45
	v_pack_b32_f16 v41, v48, v49
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v50, v18
	v_cvt_f16_f32_e32 v51, v2
	v_cvt_f16_f32_e32 v52, v24
	v_cvt_f16_f32_e32 v53, v21
	v_cvt_f16_f32_e32 v55, v22
	v_cvt_f16_f32_e32 v56, v27
	v_cvt_f16_f32_e32 v57, v23
	v_cvt_f16_f32_e32 v64, v33
	v_cvt_f16_f32_e32 v58, v25
	v_cvt_f16_f32_e32 v59, v3
	v_cvt_f16_f32_e32 v60, v31
	v_cvt_f16_f32_e32 v62, v32
	v_cvt_f16_f32_e32 v63, v29
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_add_lshl_u32 v66, s50, v38, 1
	v_pack_b32_f16 v38, v42, v43
	.loc	1 206 33        ; chunk_delta_h.py:206:33
	v_cvt_f16_f32_e32 v43, v30
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_cndmask_b32_e64 v42, 0x80000000, v66, s64
	buffer_store_dwordx4 v[34:37], v65, s[16:19], 0 offen
	buffer_store_dwordx4 v[38:41], v42, s[16:19], 0 offen
	s_clause 0x1
	buffer_load_dword v34, off, s[80:83], 0 offset:2312
	buffer_load_dword v35, off, s[80:83], 0 offset:2316
	v_pack_b32_f16 v37, v56, v57
	v_pack_b32_f16 v36, v54, v55
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v35, v52, v53
	v_pack_b32_f16 v41, v64, v43
	v_pack_b32_f16 v40, v62, v63
	v_add_lshl_u32 v38, s50, v34, 1
	v_pack_b32_f16 v34, v50, v51
	v_cndmask_b32_e64 v42, 0x80000000, v38, s63
	s_clause 0x1
	buffer_load_dword v38, off, s[80:83], 0 offset:2328
	buffer_load_dword v39, off, s[80:83], 0 offset:2332
	s_waitcnt vmcnt(0)
	v_pack_b32_f16 v39, v60, v61
	buffer_store_dwordx4 v[34:37], v42, s[16:19], 0 offen
	.loc	1 211 31 is_stmt 1        ; chunk_delta_h.py:211:31
	buffer_load_dword v34, off, s[80:83], 0 offset:3624 ; 4-byte Folded Reload
	.loc	1 206 26        ; chunk_delta_h.py:206:26
	v_add_lshl_u32 v43, s50, v38, 1
	v_pack_b32_f16 v38, v58, v59
	v_cndmask_b32_e64 v43, 0x80000000, v43, s62
	buffer_store_dwordx4 v[38:41], v43, s[16:19], 0 offen
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_waitcnt vmcnt(0)
	global_load_dword v34, v34, s[8:9]
	s_waitcnt vmcnt(0)
	buffer_store_dword v34, off, s[80:83], 0 offset:2904 ; 4-byte Folded Spill
	v_mov_b32_e32 v34, 0
	buffer_store_dword v34, off, s[80:83], 0 offset:2168 ; 4-byte Folded Spill
	v_mov_b32_e32 v34, 0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	buffer_store_dword v34, off, s[80:83], 0 offset:2184 ; 4-byte Folded Spill
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz .LBB0_54
; %bb.53:        ;   in Loop: Header=BB0_51 Depth=1
	s_clause 0x2
	buffer_load_dword v34, off, s[80:83], 0 offset:3624
	buffer_load_dword v35, off, s[80:83], 0 offset:2924
	buffer_load_dword v36, off, s[80:83], 0 offset:2928
	s_waitcnt vmcnt(2)
	v_add_co_u32 v34, s7, 0, v34
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v35, null, s70, v36, s7
	v_ashrrev_i64 v[34:35], 30, v[34:35]
	v_add_co_u32 v34, s7, s44, v34
	v_add_co_ci_u32_e64 v35, null, s45, v35, s7
	global_load_dword v34, v[34:35], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v34, off, s[80:83], 0 offset:2184 ; 4-byte Folded Spill
.LBB0_54:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s8, s4
	s_cbranch_execz .LBB0_56
; %bb.55:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_clause 0x1
	buffer_load_dword v34, off, s[80:83], 0 offset:2932
	buffer_load_dword v35, off, s[80:83], 0 offset:2936
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_waitcnt vmcnt(1)
	v_add_co_u32 v34, s7, 0, v34
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v35, null, s70, v35, s7
	v_ashrrev_i64 v[34:35], 30, v[34:35]
	v_add_co_u32 v34, s7, s44, v34
	v_add_co_ci_u32_e64 v35, null, s45, v35, s7
	global_load_dword v34, v[34:35], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v34, off, s[80:83], 0 offset:2168 ; 4-byte Folded Spill
.LBB0_56:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v34, 0
	buffer_store_dword v34, off, s[80:83], 0 offset:2200 ; 4-byte Folded Spill
	v_mov_b32_e32 v34, 0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	buffer_store_dword v34, off, s[80:83], 0 offset:2216 ; 4-byte Folded Spill
	s_and_saveexec_b32 s8, s5
	s_cbranch_execz .LBB0_58
; %bb.57:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_clause 0x1
	buffer_load_dword v34, off, s[80:83], 0 offset:2916
	buffer_load_dword v35, off, s[80:83], 0 offset:2920
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_waitcnt vmcnt(1)
	v_add_co_u32 v34, s7, 0, v34
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v35, null, s70, v35, s7
	v_ashrrev_i64 v[34:35], 30, v[34:35]
	v_add_co_u32 v34, s7, s44, v34
	v_add_co_ci_u32_e64 v35, null, s45, v35, s7
	global_load_dword v34, v[34:35], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v34, off, s[80:83], 0 offset:2216 ; 4-byte Folded Spill
.LBB0_58:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s8, s6
	s_cbranch_execz .LBB0_60
; %bb.59:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_clause 0x1
	buffer_load_dword v34, off, s[80:83], 0 offset:2908
	buffer_load_dword v35, off, s[80:83], 0 offset:2912
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_waitcnt vmcnt(1)
	v_add_co_u32 v34, s7, 0, v34
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v35, null, s70, v35, s7
	v_ashrrev_i64 v[34:35], 30, v[34:35]
	v_add_co_u32 v34, s7, s44, v34
	v_add_co_ci_u32_e64 v35, null, s45, v35, s7
	global_load_dword v34, v[34:35], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v34, off, s[80:83], 0 offset:2200 ; 4-byte Folded Spill
.LBB0_60:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 26        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s8
	s_clause 0x1
	buffer_load_dword v40, off, s[80:83], 0
	buffer_load_dword v41, off, s[80:83], 0 offset:4
	.loc	1 210 43 is_stmt 1        ; chunk_delta_h.py:210:43
	s_waitcnt vmcnt(1)
	v_add_co_u32 v34, s7, v40, 16
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v35, null, 0, v41, s7
	v_add_co_u32 v36, s7, v40, 32
	v_add_co_ci_u32_e64 v37, null, 0, v41, s7
	.loc	1 210 63 is_stmt 0        ; chunk_delta_h.py:210:63
	v_cmp_gt_i64_e64 s8, s[40:41], v[34:35]
	.loc	1 220 57 is_stmt 1        ; chunk_delta_h.py:220:57
	s_clause 0x2
	buffer_load_dword v34, off, s[80:83], 0 offset:2248
	buffer_load_dword v42, off, s[80:83], 0 offset:2276
	buffer_load_dword v35, off, s[80:83], 0 offset:2264
	.loc	1 210 63        ; chunk_delta_h.py:210:63
	v_cmp_gt_i64_e64 s9, s[40:41], v[36:37]
	.loc	1 220 57        ; chunk_delta_h.py:220:57
	s_clause 0x1
	buffer_load_dword v36, off, s[80:83], 0 offset:2268
	buffer_load_dword v37, off, s[80:83], 0 offset:2272
	.loc	1 210 63        ; chunk_delta_h.py:210:63
	v_add_co_u32 v38, s7, v40, 48
	v_add_co_ci_u32_e64 v39, null, 0, v41, s7
	v_cmp_gt_i64_e64 s7, s[40:41], v[40:41]
	v_cmp_gt_i64_e64 s10, s[40:41], v[38:39]
	.loc	1 220 57        ; chunk_delta_h.py:220:57
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v34, v42, v34
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v35, v42, v35
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v36, v42, v36
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v37, v42, v37
	.loc	1 220 46 is_stmt 0        ; chunk_delta_h.py:220:46
	v_mul_f32_e32 v38, 0x3fb8aa3b, v34
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v38
	v_cndmask_b32_e64 v38, 0, 0x42800000, s11
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v34
	v_exp_f32_e32 v34, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s11
	v_ldexp_f32 v34, v34, v38
	v_mul_f32_e32 v38, 0x3fb8aa3b, v35
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v38
	v_cndmask_b32_e64 v38, 0, 0x42800000, s11
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v35
	v_exp_f32_e32 v35, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s11
	v_ldexp_f32 v35, v35, v38
	v_mul_f32_e32 v38, 0x3fb8aa3b, v36
	.loc	1 220 63        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v39, 0, v35, s8
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v38
	v_cndmask_b32_e64 v38, 0, 0x42800000, s11
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v36
	v_exp_f32_e32 v36, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s11
	v_ldexp_f32 v36, v36, v38
	v_mul_f32_e32 v38, 0x3fb8aa3b, v37
	.loc	1 220 63        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v40, 0, v36, s9
	.loc	1 220 46        ; chunk_delta_h.py:220:46
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v38
	v_cndmask_b32_e64 v38, 0, 0x42800000, s11
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v37
	v_exp_f32_e32 v37, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s11
	v_ldexp_f32 v37, v37, v38
	.loc	1 220 63        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v38, 0, v34, s7
	.loc	1 221 31 is_stmt 1        ; chunk_delta_h.py:221:31
	v_mul_f32_e32 v34, 0x3fb8aa3b, v42
	.loc	1 220 63        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v41, 0, v37, s10
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v37, v38, v13, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v34
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v35, v38, v8, 0
	v_fma_mixlo_f16 v8, v39, v19, 0
	v_fma_mixlo_f16 v36, v38, v11, 0
	v_fma_mixhi_f16 v37, v38, v10, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_cndmask_b32_e64 v34, 0, 0x42800000, s7
	s_and_b32 s8, s7, exec_lo
	s_cselect_b32 s8, 0xffffffc0, 0
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v10, v40, v18, 0
	v_fma_mixlo_f16 v11, v40, v24, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_fmac_f32_e32 v34, 0x3fb8aa3b, v42
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v36, v38, v9, 0
	v_fma_mixlo_f16 v9, v39, v20, 0
	v_fma_mixlo_f16 v13, v40, v27, 0
	v_fma_mixhi_f16 v11, v40, v21, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_exp_f32_e32 v34, v34
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixhi_f16 v10, v40, v2, 0
	v_fma_mixhi_f16 v35, v38, v7, 0
	v_fma_mixhi_f16 v13, v40, v23, 0
	v_fma_mixlo_f16 v7, v39, v17, 0
	v_fma_mixhi_f16 v8, v39, v15, 0
	v_fma_mixhi_f16 v9, v39, v16, 0
	v_fma_mixlo_f16 v15, v41, v31, 0
	v_fma_mixlo_f16 v16, v41, v32, 0
	v_fma_mixhi_f16 v7, v39, v14, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_ldexp_f32 v34, v34, s8
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v14, v41, v25, 0
	v_fma_mixlo_f16 v17, v41, v33, 0
	v_fma_mixhi_f16 v15, v41, v28, 0
	v_fma_mixhi_f16 v16, v41, v29, 0
	buffer_store_dword v34, off, s[80:83], 0 offset:2428 ; 4-byte Folded Spill
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x1
	buffer_load_dword v18, off, s[80:83], 0 offset:2244
	buffer_load_dword v19, off, s[80:83], 0 offset:2408
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v34, v38, v6, 0
	v_fma_mixlo_f16 v6, v39, v12, 0
	v_fma_mixlo_f16 v12, v40, v26, 0
	v_fma_mixhi_f16 v17, v41, v30, 0
	v_fma_mixhi_f16 v14, v41, v3, 0
	v_fma_mixhi_f16 v34, v38, v0, 0
	v_fma_mixhi_f16 v6, v39, v1, 0
	v_fma_mixhi_f16 v12, v40, v22, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_i32 s71, s71, 1
	s_mov_b32 s10, 0
	s_cmp_lt_i32 s71, 2
	s_cselect_b32 s71, s71, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v22, v18, v19
	v_add_nc_u32_e32 v18, 0x40000, v22
	buffer_store_dword v22, off, s[80:83], 0 offset:2888 ; 4-byte Folded Spill
	v_cndmask_b32_e32 v18, 0x80000000, v18, vcc_lo
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v18, off, s[80:83], 0 offset:3248 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[80:83], 0 offset:3252 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:3256 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:3260 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v18, 0x48000, v22
	v_cndmask_b32_e64 v18, 0x80000000, v18, s4
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v18, off, s[80:83], 0 offset:3264 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[80:83], 0 offset:3268 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:3272 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:3276 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v18, 0x50000, v22
	v_cndmask_b32_e64 v18, 0x80000000, v18, s5
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v18, off, s[80:83], 0 offset:3280 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[80:83], 0 offset:3284 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:3288 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:3292 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v18, 0x58000, v22
	v_cndmask_b32_e64 v18, 0x80000000, v18, s6
	buffer_load_dwordx4 v[18:21], v18, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v18, off, s[80:83], 0 offset:3296 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[80:83], 0 offset:3300 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:3304 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:3308 ; 4-byte Folded Spill
	buffer_load_dword v18, off, s[80:83], 0 offset:2944 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v18, s61, v18
	ds_read2_b64 v[19:22], v18 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:252 ; 4-byte Folded Spill
	ds_read2_b64 v[19:22], v18 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:268 ; 4-byte Folded Spill
	ds_read2_b64 v[162:165], v18 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v162, off, s[80:83], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[80:83], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[80:83], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[80:83], 0 offset:668 ; 4-byte Folded Spill
	ds_read2_b64 v[170:173], v18 offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v170, off, s[80:83], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[80:83], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[80:83], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[80:83], 0 offset:1524 ; 4-byte Folded Spill
	ds_read2_b64 v[133:136], v18 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v133, off, s[80:83], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[80:83], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v135, off, s[80:83], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[80:83], 0 offset:1652 ; 4-byte Folded Spill
	ds_read2_b64 v[163:166], v18 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v163, off, s[80:83], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[80:83], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[80:83], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v166, off, s[80:83], 0 offset:380 ; 4-byte Folded Spill
	ds_read2_b64 v[164:167], v18 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v164, off, s[80:83], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[80:83], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v166, off, s[80:83], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v167, off, s[80:83], 0 offset:1840 ; 4-byte Folded Spill
	ds_read2_b64 v[134:137], v18 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v134, off, s[80:83], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v135, off, s[80:83], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[80:83], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v137, off, s[80:83], 0 offset:1540 ; 4-byte Folded Spill
	ds_read2_b64 v[165:168], v18 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v165, off, s[80:83], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v166, off, s[80:83], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v167, off, s[80:83], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[80:83], 0 offset:1856 ; 4-byte Folded Spill
	ds_read2_b64 v[136:139], v18 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v136, off, s[80:83], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v137, off, s[80:83], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[80:83], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[80:83], 0 offset:1556 ; 4-byte Folded Spill
	ds_read2_b64 v[175:178], v18 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v175, off, s[80:83], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[80:83], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v177, off, s[80:83], 0 offset:2520 ; 4-byte Folded Spill
	buffer_store_dword v178, off, s[80:83], 0 offset:2524 ; 4-byte Folded Spill
	ds_read2_b64 v[19:22], v18 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:28 ; 4-byte Folded Spill
	ds_read2_b64 v[231:234], v18 offset0:192 offset1:200
	ds_read2_b64 v[19:22], v18 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:12 ; 4-byte Folded Spill
	ds_read2_b64 v[128:131], v18 offset0:224 offset1:232
	v_add_nc_u32_e32 v19, 0x800, v18
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v128, off, s[80:83], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v129, off, s[80:83], 0 offset:1928 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[80:83], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[80:83], 0 offset:1936 ; 4-byte Folded Spill
	ds_read2_b64 v[166:169], v19 offset1:8
	ds_read2_b64 v[235:238], v18 offset0:240 offset1:248
	s_waitcnt lgkmcnt(1)
	buffer_store_dword v166, off, s[80:83], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v167, off, s[80:83], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[80:83], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[80:83], 0 offset:396 ; 4-byte Folded Spill
	ds_read2_b64 v[187:190], v19 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v187, off, s[80:83], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[80:83], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v189, off, s[80:83], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v190, off, s[80:83], 0 offset:1604 ; 4-byte Folded Spill
	ds_read2_b64 v[239:242], v19 offset0:32 offset1:40
	ds_read2_b64 v[171:174], v19 offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v171, off, s[80:83], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[80:83], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[80:83], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[80:83], 0 offset:1888 ; 4-byte Folded Spill
	ds_read2_b64 v[158:161], v19 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v158, off, s[80:83], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[80:83], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[80:83], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v161, off, s[80:83], 0 offset:1620 ; 4-byte Folded Spill
	ds_read2_b64 v[176:179], v19 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v176, off, s[80:83], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v177, off, s[80:83], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v178, off, s[80:83], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v179, off, s[80:83], 0 offset:1588 ; 4-byte Folded Spill
	ds_read2_b64 v[154:157], v19 offset0:96 offset1:104
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v250, v170, v162, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v154, off, s[80:83], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[80:83], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[80:83], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v157, off, s[80:83], 0 offset:1872 ; 4-byte Folded Spill
	ds_read2_b64 v[20:23], v19 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:2872 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:2876 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:2884 ; 4-byte Folded Spill
	ds_read2_b64 v[150:153], v19 offset0:128 offset1:136
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v251, v163, v133, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v150, off, s[80:83], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[80:83], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[80:83], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v153, off, s[80:83], 0 offset:2084 ; 4-byte Folded Spill
	ds_read2_b64 v[179:182], v19 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v179, off, s[80:83], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[80:83], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[80:83], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[80:83], 0 offset:1952 ; 4-byte Folded Spill
	ds_read2_b64 v[146:149], v19 offset0:160 offset1:168
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v252, v134, v164, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v146, off, s[80:83], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v147, off, s[80:83], 0 offset:2612 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[80:83], 0 offset:2616 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[80:83], 0 offset:2620 ; 4-byte Folded Spill
	ds_read2_b64 v[180:183], v19 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v180, off, s[80:83], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[80:83], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[80:83], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[80:83], 0 offset:2100 ; 4-byte Folded Spill
	ds_read2_b64 v[142:145], v19 offset0:192 offset1:200
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v245, v136, v165, 0x5040100
	v_mov_b32_e32 v162, v231
	v_mov_b32_e32 v163, v232
	v_mov_b32_e32 v164, v233
	v_mov_b32_e32 v165, v234
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v142, off, s[80:83], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[80:83], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[80:83], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v145, off, s[80:83], 0 offset:1380 ; 4-byte Folded Spill
	ds_read2_b64 v[181:184], v19 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v181, off, s[80:83], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[80:83], 0 offset:2452 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[80:83], 0 offset:2456 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[80:83], 0 offset:2460 ; 4-byte Folded Spill
	ds_read2_b64 v[20:23], v19 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:2644 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:2648 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:2652 ; 4-byte Folded Spill
	ds_read2_b64 v[182:185], v19 offset0:240 offset1:248
	v_add_nc_u32_e32 v19, 0x1000, v18
	v_add_nc_u32_e32 v18, 0x1800, v18
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v182, off, s[80:83], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[80:83], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[80:83], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v185, off, s[80:83], 0 offset:1396 ; 4-byte Folded Spill
	ds_read2_b64 v[193:196], v19 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v193, off, s[80:83], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v194, off, s[80:83], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[80:83], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v196, off, s[80:83], 0 offset:1572 ; 4-byte Folded Spill
	ds_read2_b64 v[20:23], v19 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:364 ; 4-byte Folded Spill
	ds_read2_b64 v[20:23], v19 offset0:32 offset1:40
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v246, v187, v166, 0x5040100
	v_mov_b32_e32 v166, v239
	v_mov_b32_e32 v167, v240
	v_mov_b32_e32 v168, v241
	v_mov_b32_e32 v169, v242
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:284 ; 4-byte Folded Spill
	ds_read2_b64 v[20:23], v19 offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:764 ; 4-byte Folded Spill
	ds_read2_b64 v[20:23], v19 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:1920 ; 4-byte Folded Spill
	ds_read2_b64 v[20:23], v19 offset0:80 offset1:88
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v243, v176, v158, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:156 ; 4-byte Folded Spill
	ds_read2_b64 v[20:23], v19 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:1904 ; 4-byte Folded Spill
	ds_read2_b64 v[20:23], v19 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:140 ; 4-byte Folded Spill
	ds_read2_b64 v[227:230], v19 offset0:128 offset1:136
	ds_read2_b64 v[20:23], v19 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:108 ; 4-byte Folded Spill
	ds_read2_b64 v[223:226], v19 offset0:160 offset1:168
	ds_read2_b64 v[20:23], v19 offset0:176 offset1:184
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v241, v179, v150, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:92 ; 4-byte Folded Spill
	ds_read2_b64 v[219:222], v19 offset0:192 offset1:200
	ds_read2_b64 v[20:23], v19 offset0:208 offset1:216
	v_mov_b32_e32 v148, v223
	v_mov_b32_e32 v149, v224
	v_mov_b32_e32 v150, v225
	v_mov_b32_e32 v151, v226
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v20, off, s[80:83], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[80:83], 0 offset:748 ; 4-byte Folded Spill
	ds_read2_b64 v[194:197], v19 offset0:224 offset1:232
	ds_read2_b64 v[19:22], v19 offset0:240 offset1:248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:76 ; 4-byte Folded Spill
	ds_read2_b64 v[210:213], v18 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v210, off, s[80:83], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v211, off, s[80:83], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v212, off, s[80:83], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v213, off, s[80:83], 0 offset:1412 ; 4-byte Folded Spill
	ds_read2_b64 v[183:186], v18 offset0:16 offset1:24
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v239, v181, v142, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v183, off, s[80:83], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[80:83], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v185, off, s[80:83], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v186, off, s[80:83], 0 offset:1636 ; 4-byte Folded Spill
	ds_read2_b64 v[19:22], v18 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:348 ; 4-byte Folded Spill
	ds_read2_b64 v[188:191], v18 offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v188, off, s[80:83], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v189, off, s[80:83], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v190, off, s[80:83], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v191, off, s[80:83], 0 offset:1428 ; 4-byte Folded Spill
	ds_read2_b64 v[19:22], v18 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:780 ; 4-byte Folded Spill
	ds_read2_b64 v[189:192], v18 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v189, off, s[80:83], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v190, off, s[80:83], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v191, off, s[80:83], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v192, off, s[80:83], 0 offset:1444 ; 4-byte Folded Spill
	ds_read2_b64 v[19:22], v18 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:332 ; 4-byte Folded Spill
	ds_read2_b64 v[206:209], v18 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v206, off, s[80:83], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v207, off, s[80:83], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v208, off, s[80:83], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v209, off, s[80:83], 0 offset:1460 ; 4-byte Folded Spill
	ds_read2_b64 v[19:22], v18 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:300 ; 4-byte Folded Spill
	ds_read2_b64 v[215:218], v18 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v215, off, s[80:83], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v216, off, s[80:83], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[80:83], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v218, off, s[80:83], 0 offset:1476 ; 4-byte Folded Spill
	ds_read2_b64 v[19:22], v18 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:204 ; 4-byte Folded Spill
	ds_read2_b64 v[202:205], v18 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[80:83], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[80:83], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[80:83], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[80:83], 0 offset:1492 ; 4-byte Folded Spill
	ds_read2_b64 v[19:22], v18 offset0:192 offset1:200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:188 ; 4-byte Folded Spill
	ds_read2_b64 v[211:214], v18 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v211, off, s[80:83], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v212, off, s[80:83], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v213, off, s[80:83], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v214, off, s[80:83], 0 offset:1508 ; 4-byte Folded Spill
	ds_read2_b64 v[19:22], v18 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[80:83], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[80:83], 0 offset:172 ; 4-byte Folded Spill
	ds_read2_b64 v[18:21], v18 offset0:240 offset1:248
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[80:83], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[80:83], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[80:83], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[80:83], 0 offset:220 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[80:83], 0 offset:3672 ; 4-byte Folded Reload
	ds_write_b128 v5, v[34:37]
	ds_write_b128 v4, v[6:9]
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[10:13]
	buffer_load_dword v0, off, s[80:83], 0 offset:3676 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[14:17]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[0:3], v253 offset1:16
	ds_read2_b64 v[4:7], v253 offset0:32 offset1:48
	ds_read2_b64 v[8:11], v253 offset0:64 offset1:80
	ds_read2_b64 v[12:15], v253 offset0:96 offset1:112
	ds_read2_b64 v[16:19], v253 offset0:128 offset1:144
	ds_read2_b64 v[20:23], v253 offset0:160 offset1:176
	ds_read2_b64 v[24:27], v253 offset0:192 offset1:208
	ds_read2_b64 v[28:31], v253 offset0:224 offset1:240
	ds_read2_b64 v[32:35], v201 offset1:16
	ds_read2_b64 v[36:39], v201 offset0:32 offset1:48
	ds_read2_b64 v[40:43], v201 offset0:64 offset1:80
	ds_read2_b64 v[44:47], v201 offset0:96 offset1:112
	ds_read2_b64 v[48:51], v201 offset0:128 offset1:144
	ds_read2_b64 v[52:55], v201 offset0:160 offset1:176
	ds_read2_b64 v[56:59], v201 offset0:192 offset1:208
	ds_read2_b64 v[60:63], v201 offset0:224 offset1:240
	ds_read2_b64 v[64:67], v140 offset1:16
	ds_read2_b64 v[68:71], v140 offset0:32 offset1:48
	ds_read2_b64 v[72:75], v140 offset0:64 offset1:80
	ds_read2_b64 v[76:79], v140 offset0:96 offset1:112
	ds_read2_b64 v[80:83], v140 offset0:128 offset1:144
	ds_read2_b64 v[84:87], v140 offset0:160 offset1:176
	ds_read2_b64 v[88:91], v140 offset0:192 offset1:208
	ds_read2_b64 v[92:95], v140 offset0:224 offset1:240
	ds_read2_b64 v[96:99], v141 offset1:16
	ds_read2_b64 v[100:103], v141 offset0:32 offset1:48
	ds_read2_b64 v[104:107], v141 offset0:64 offset1:80
	ds_read2_b64 v[108:111], v141 offset0:96 offset1:112
	ds_read2_b64 v[112:115], v141 offset0:128 offset1:144
	ds_read2_b64 v[116:119], v141 offset0:160 offset1:176
	ds_read2_b64 v[120:123], v141 offset0:192 offset1:208
	ds_read2_b64 v[124:127], v141 offset0:224 offset1:240
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	s_clause 0x7
	buffer_load_dword v129, off, s[80:83], 0 offset:240
	buffer_load_dword v130, off, s[80:83], 0 offset:244
	buffer_load_dword v131, off, s[80:83], 0 offset:248
	buffer_load_dword v132, off, s[80:83], 0 offset:252
	buffer_load_dword v137, off, s[80:83], 0 offset:256
	buffer_load_dword v138, off, s[80:83], 0 offset:260
	buffer_load_dword v139, off, s[80:83], 0 offset:264
	buffer_load_dword v140, off, s[80:83], 0 offset:268
	s_waitcnt vmcnt(2) lgkmcnt(31)
	v_perm_b32 v138, v2, v0, 0x5040100
	s_waitcnt lgkmcnt(30)
	v_perm_b32 v132, v6, v4, 0x5040100
	s_waitcnt lgkmcnt(29)
	v_perm_b32 v130, v10, v8, 0x5040100
	s_waitcnt lgkmcnt(28)
	v_perm_b32 v135, v14, v12, 0x5040100
	s_waitcnt lgkmcnt(26)
	v_perm_b32 v136, v22, v20, 0x5040100
	s_waitcnt lgkmcnt(24)
	v_perm_b32 v192, v30, v28, 0x5040100
	v_mov_b32_e32 v201, v132
	v_mov_b32_e32 v200, v130
	s_waitcnt lgkmcnt(11)
	v_perm_b32 v134, v82, v80, 0x5040100
	v_perm_b32 v170, v34, v32, 0x5040100
	v_perm_b32 v203, v38, v36, 0x5040100
	v_perm_b32 v204, v42, v40, 0x5040100
	v_perm_b32 v173, v46, v44, 0x5040100
	v_perm_b32 v207, v50, v48, 0x5040100
	v_perm_b32 v187, v54, v52, 0x5040100
	v_perm_b32 v208, v58, v56, 0x5040100
	v_perm_b32 v209, v62, v60, 0x5040100
	v_perm_b32 v217, v70, v68, 0x5040100
	v_perm_b32 v0, v2, v0, 0x7060302
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v139, v187
	v_mov_b32_e32 v2, 0
	v_perm_b32 v32, v34, v32, 0x7060302
	v_perm_b32 v34, v58, v56, 0x7060302
	v_perm_b32 v80, v82, v80, 0x7060302
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v172, v98, v96, 0x7060302
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v254, v110, v108, 0x7060302
	v_perm_b32 v255, v23, v21, 0x5040100
	v_perm_b32 v214, v43, v41, 0x5040100
	v_perm_b32 v82, v39, v37, 0x7060302
	v_perm_b32 v56, v55, v53, 0x7060302
	v_perm_b32 v212, v111, v109, 0x5040100
	v_mov_b32_e32 v213, v200
	v_perm_b32 v253, v137, v129, 0x5040100
	v_mov_b32_e32 v137, 0
	v_perm_b32 v129, v18, v16, 0x5040100
	v_dot2c_f32_f16 v2, v253, v0
	v_dot2c_f32_f16 v137, v253, v138
	v_dot2c_f32_f16 v137, v250, v132
	v_dot2c_f32_f16 v137, v251, v130
	s_clause 0x3
	buffer_load_dword v130, off, s[80:83], 0 offset:16
	buffer_load_dword v131, off, s[80:83], 0 offset:20
	buffer_load_dword v132, off, s[80:83], 0 offset:24
	buffer_load_dword v133, off, s[80:83], 0 offset:28
	buffer_store_dword v162, off, s[80:83], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[80:83], 0 offset:2500 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[80:83], 0 offset:2504 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[80:83], 0 offset:2508 ; 4-byte Folded Spill
	v_perm_b32 v165, v26, v24, 0x5040100
	v_dot2c_f32_f16 v137, v252, v135
	v_dot2c_f32_f16 v137, v245, v129
	s_waitcnt vmcnt(3)
	v_perm_b32 v247, v130, v175, 0x5040100
	s_clause 0x3
	buffer_load_dword v130, off, s[80:83], 0
	buffer_load_dword v131, off, s[80:83], 0 offset:4
	buffer_load_dword v132, off, s[80:83], 0 offset:8
	buffer_load_dword v133, off, s[80:83], 0 offset:12
	buffer_store_dword v166, off, s[80:83], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v167, off, s[80:83], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[80:83], 0 offset:2568 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[80:83], 0 offset:2572 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v137, v247, v136
	s_waitcnt vmcnt(3)
	v_perm_b32 v248, v130, v162, 0x5040100
	v_perm_b32 v242, v171, v166, 0x5040100
	s_clause 0xb
	buffer_load_dword v160, off, s[80:83], 0 offset:2872
	buffer_load_dword v161, off, s[80:83], 0 offset:2876
	buffer_load_dword v162, off, s[80:83], 0 offset:2880
	buffer_load_dword v163, off, s[80:83], 0 offset:2884
	buffer_load_dword v166, off, s[80:83], 0 offset:2640
	buffer_load_dword v167, off, s[80:83], 0 offset:2644
	buffer_load_dword v168, off, s[80:83], 0 offset:2648
	buffer_load_dword v169, off, s[80:83], 0 offset:2652
	buffer_load_dword v140, off, s[80:83], 0 offset:352
	buffer_load_dword v141, off, s[80:83], 0 offset:356
	buffer_load_dword v142, off, s[80:83], 0 offset:360
	buffer_load_dword v143, off, s[80:83], 0 offset:364
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v130, v235
	v_mov_b32_e32 v131, v236
	v_mov_b32_e32 v132, v237
	v_mov_b32_e32 v133, v238
	v_dot2c_f32_f16 v137, v248, v165
	v_perm_b32 v249, v130, v128, 0x5040100
	v_perm_b32 v238, v180, v146, 0x5040100
	v_perm_b32 v128, v66, v64, 0x5040100
	v_dot2c_f32_f16 v137, v249, v192
	v_dot2c_f32_f16 v137, v246, v170
	v_dot2c_f32_f16 v137, v242, v203
	v_dot2c_f32_f16 v137, v243, v204
	s_waitcnt vmcnt(11)
	v_perm_b32 v244, v160, v154, 0x5040100
	v_mov_b32_e32 v152, v227
	s_waitcnt vmcnt(3)
	v_perm_b32 v237, v140, v193, 0x5040100
	s_clause 0x7
	buffer_load_dword v140, off, s[80:83], 0 offset:752
	buffer_load_dword v141, off, s[80:83], 0 offset:756
	buffer_load_dword v142, off, s[80:83], 0 offset:760
	buffer_load_dword v143, off, s[80:83], 0 offset:764
	buffer_load_dword v141, off, s[80:83], 0 offset:272
	buffer_load_dword v142, off, s[80:83], 0 offset:276
	buffer_load_dword v143, off, s[80:83], 0 offset:280
	buffer_load_dword v144, off, s[80:83], 0 offset:284
	v_mov_b32_e32 v153, v228
	v_mov_b32_e32 v154, v229
	v_mov_b32_e32 v155, v230
	v_dot2c_f32_f16 v137, v244, v173
	v_perm_b32 v240, v182, v166, 0x5040100
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v144, v219
	v_perm_b32 v229, v183, v210, 0x5040100
	v_mov_b32_e32 v145, v220
	v_dot2c_f32_f16 v137, v241, v207
	v_mov_b32_e32 v146, v221
	v_mov_b32_e32 v147, v222
	v_dot2c_f32_f16 v137, v238, v187
	v_perm_b32 v187, v74, v72, 0x5040100
	v_dot2c_f32_f16 v137, v239, v208
	v_mov_b32_e32 v216, v187
	v_dot2c_f32_f16 v137, v240, v209
	v_dot2c_f32_f16 v137, v237, v128
	v_perm_b32 v234, v140, v141, 0x5040100
	s_clause 0x7
	buffer_load_dword v156, off, s[80:83], 0 offset:1908
	buffer_load_dword v157, off, s[80:83], 0 offset:1912
	buffer_load_dword v158, off, s[80:83], 0 offset:1916
	buffer_load_dword v159, off, s[80:83], 0 offset:1920
	buffer_load_dword v140, off, s[80:83], 0 offset:144
	buffer_load_dword v141, off, s[80:83], 0 offset:148
	buffer_load_dword v142, off, s[80:83], 0 offset:152
	buffer_load_dword v143, off, s[80:83], 0 offset:156
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v159, v216
	v_dot2c_f32_f16 v137, v234, v217
	s_waitcnt vmcnt(3)
	v_perm_b32 v235, v140, v156, 0x5040100
	s_clause 0x7
	buffer_load_dword v161, off, s[80:83], 0 offset:1892
	buffer_load_dword v162, off, s[80:83], 0 offset:1896
	buffer_load_dword v163, off, s[80:83], 0 offset:1900
	buffer_load_dword v164, off, s[80:83], 0 offset:1904
	buffer_load_dword v140, off, s[80:83], 0 offset:128
	buffer_load_dword v141, off, s[80:83], 0 offset:132
	buffer_load_dword v142, off, s[80:83], 0 offset:136
	buffer_load_dword v143, off, s[80:83], 0 offset:140
	buffer_store_dword v152, off, s[80:83], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v153, off, s[80:83], 0 offset:2628 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[80:83], 0 offset:2632 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[80:83], 0 offset:2636 ; 4-byte Folded Spill
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v162, v139
	v_dot2c_f32_f16 v137, v235, v187
	v_perm_b32 v187, v78, v76, 0x5040100
	v_mov_b32_e32 v218, v187
	s_waitcnt vmcnt(3)
	v_perm_b32 v236, v140, v161, 0x5040100
	s_clause 0x3
	buffer_load_dword v140, off, s[80:83], 0 offset:96
	buffer_load_dword v141, off, s[80:83], 0 offset:100
	buffer_load_dword v142, off, s[80:83], 0 offset:104
	buffer_load_dword v143, off, s[80:83], 0 offset:108
	buffer_store_dword v134, off, s[80:83], 0 offset:3492 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v137, v236, v187
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v187, v126, v124, 0x5040100
	s_waitcnt vmcnt(3)
	v_perm_b32 v233, v140, v152, 0x5040100
	s_clause 0x3
	buffer_load_dword v140, off, s[80:83], 0 offset:80
	buffer_load_dword v141, off, s[80:83], 0 offset:84
	buffer_load_dword v142, off, s[80:83], 0 offset:88
	buffer_load_dword v143, off, s[80:83], 0 offset:92
	v_dot2c_f32_f16 v137, v233, v134
	v_perm_b32 v134, v86, v84, 0x5040100
	buffer_store_dword v134, off, s[80:83], 0 offset:1972 ; 4-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_perm_b32 v230, v140, v148, 0x5040100
	s_clause 0x3
	buffer_load_dword v140, off, s[80:83], 0 offset:736
	buffer_load_dword v141, off, s[80:83], 0 offset:740
	buffer_load_dword v142, off, s[80:83], 0 offset:744
	buffer_load_dword v143, off, s[80:83], 0 offset:748
	v_dot2c_f32_f16 v137, v230, v134
	v_perm_b32 v134, v90, v88, 0x5040100
	buffer_store_dword v134, off, s[80:83], 0 offset:1988 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v174, off, s[80:83], 0 offset:64
	buffer_load_dword v175, off, s[80:83], 0 offset:68
	buffer_load_dword v176, off, s[80:83], 0 offset:72
	buffer_load_dword v177, off, s[80:83], 0 offset:76
	s_waitcnt vmcnt(7)
	v_perm_b32 v231, v140, v144, 0x5040100
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v140, v194
	v_mov_b32_e32 v141, v195
	v_mov_b32_e32 v142, v196
	v_mov_b32_e32 v143, v197
	v_dot2c_f32_f16 v137, v231, v134
	v_perm_b32 v134, v94, v92, 0x5040100
	s_waitcnt vmcnt(3)
	v_perm_b32 v232, v174, v140, 0x5040100
	buffer_store_dword v134, off, s[80:83], 0 offset:2656 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v137, v232, v134
	v_perm_b32 v134, v98, v96, 0x5040100
	v_perm_b32 v98, v15, v13, 0x7060302
	buffer_store_dword v134, off, s[80:83], 0 offset:1992 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v174, off, s[80:83], 0 offset:336
	buffer_load_dword v175, off, s[80:83], 0 offset:340
	buffer_load_dword v176, off, s[80:83], 0 offset:344
	buffer_load_dword v177, off, s[80:83], 0 offset:348
	v_dot2c_f32_f16 v137, v229, v134
	v_perm_b32 v134, v102, v100, 0x5040100
	buffer_store_dword v134, off, s[80:83], 0 offset:3496 ; 4-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_perm_b32 v226, v188, v174, 0x5040100
	s_clause 0x3
	buffer_load_dword v174, off, s[80:83], 0 offset:768
	buffer_load_dword v175, off, s[80:83], 0 offset:772
	buffer_load_dword v176, off, s[80:83], 0 offset:776
	buffer_load_dword v177, off, s[80:83], 0 offset:780
	v_dot2c_f32_f16 v137, v226, v134
	v_perm_b32 v134, v106, v104, 0x5040100
	buffer_store_dword v134, off, s[80:83], 0 offset:2672 ; 4-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_perm_b32 v227, v189, v174, 0x5040100
	s_clause 0x3
	buffer_load_dword v174, off, s[80:83], 0 offset:320
	buffer_load_dword v175, off, s[80:83], 0 offset:324
	buffer_load_dword v176, off, s[80:83], 0 offset:328
	buffer_load_dword v177, off, s[80:83], 0 offset:332
	v_dot2c_f32_f16 v137, v227, v134
	v_perm_b32 v134, v110, v108, 0x5040100
	v_perm_b32 v108, v123, v121, 0x5040100
	v_mov_b32_e32 v110, v170
	buffer_store_dword v134, off, s[80:83], 0 offset:3500 ; 4-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_perm_b32 v228, v206, v174, 0x5040100
	s_clause 0x3
	buffer_load_dword v174, off, s[80:83], 0 offset:288
	buffer_load_dword v175, off, s[80:83], 0 offset:292
	buffer_load_dword v176, off, s[80:83], 0 offset:296
	buffer_load_dword v177, off, s[80:83], 0 offset:300
	v_perm_b32 v206, v70, v68, 0x7060302
	v_mov_b32_e32 v70, v80
	v_perm_b32 v68, v47, v45, 0x7060302
	v_dot2c_f32_f16 v137, v228, v134
	v_perm_b32 v134, v118, v116, 0x5040100
	s_waitcnt vmcnt(3)
	v_perm_b32 v225, v215, v174, 0x5040100
	s_clause 0x3
	buffer_load_dword v174, off, s[80:83], 0 offset:192
	buffer_load_dword v175, off, s[80:83], 0 offset:196
	buffer_load_dword v176, off, s[80:83], 0 offset:200
	buffer_load_dword v177, off, s[80:83], 0 offset:204
	buffer_store_dword v134, off, s[80:83], 0 offset:1956 ; 4-byte Folded Spill
	v_perm_b32 v215, v114, v112, 0x5040100
	v_dot2c_f32_f16 v137, v225, v215
	s_waitcnt vmcnt(3)
	v_perm_b32 v222, v202, v174, 0x5040100
	s_clause 0x3
	buffer_load_dword v174, off, s[80:83], 0 offset:176
	buffer_load_dword v175, off, s[80:83], 0 offset:180
	buffer_load_dword v176, off, s[80:83], 0 offset:184
	buffer_load_dword v177, off, s[80:83], 0 offset:188
	v_perm_b32 v202, v106, v104, 0x7060302
	v_perm_b32 v104, v7, v5, 0x7060302
	v_dot2c_f32_f16 v137, v222, v134
	v_perm_b32 v134, v122, v120, 0x5040100
	v_mov_b32_e32 v205, v202
