	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	batch_memcpy_kernel        ; -- Begin function batch_memcpy_kernel
	.p2align	8
	.type	batch_memcpy_kernel,@function
batch_memcpy_kernel:        ; @batch_memcpy_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/v1/worker" "mamba_utils.py"
	.loc	1 409 0        ; mamba_utils.py:409:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx2 s[0:1], s[4:5], 0x10
.Ltmp0:
	.loc	1 412 22 prologue_end        ; mamba_utils.py:412:22
	s_ashr_i32 s7, s6, 31
	.loc	1 414 19        ; mamba_utils.py:414:19
	s_lshl_b64 s[2:3], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_load_dword s12, s[0:1], 0x0
	.loc	1 417 28        ; mamba_utils.py:417:28
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s12, 1
	s_cbranch_scc1 .LBB0_35
; %bb.1:        ; %.lr.ph.preheader
	.loc	1 0 28 is_stmt 0        ; mamba_utils.py:0:28
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	.loc	1 412 22 is_stmt 1        ; mamba_utils.py:412:22
	s_lshl_b64 s[4:5], s[6:7], 3
	.loc	1 416 27        ; mamba_utils.py:416:27
	v_or_b32_e32 v1, 0x80, v0
	v_or_b32_e32 v2, 0x100, v0
	v_or_b32_e32 v3, 0x180, v0
	v_or_b32_e32 v4, 0x200, v0
	v_or_b32_e32 v5, 0x280, v0
	v_or_b32_e32 v6, 0x300, v0
	v_or_b32_e32 v7, 0x380, v0
	s_mov_b32 s7, 0
	.loc	1 412 22        ; mamba_utils.py:412:22
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, s5
	.loc	1 413 22        ; mamba_utils.py:413:22
	s_add_u32 s2, s2, s4
	s_addc_u32 s3, s3, s5
	.loc	1 412 22        ; mamba_utils.py:412:22
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	.loc	1 413 22        ; mamba_utils.py:413:22
	s_load_dwordx2 s[10:11], s[2:3], 0x0
	s_branch .LBB0_3
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 22 is_stmt 0        ; mamba_utils.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 417 28 is_stmt 1        ; mamba_utils.py:417:28
	s_addk_i32 s7, 0x400
	s_cmp_lt_i32 s7, s12
	s_cbranch_scc0 .LBB0_35
.LBB0_3:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 418 20        ; mamba_utils.py:418:20
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v15, s7, v0
	v_mov_b32_e32 v9, 0
	.loc	1 420 34        ; mamba_utils.py:420:34
	s_ashr_i32 s13, s7, 31
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s7
	s_addc_u32 s15, s9, s13
	.loc	1 418 31        ; mamba_utils.py:418:31
	v_cmp_gt_i32_e32 vcc_lo, s12, v15
	.loc	1 423 23        ; mamba_utils.py:423:23
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_5
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 23 is_stmt 0        ; mamba_utils.py:0:23
	v_add_co_u32 v8, s1, s14, v0
	v_add_co_ci_u32_e64 v9, null, s15, 0, s1
	.loc	1 423 23        ; mamba_utils.py:423:23
	global_load_ubyte v9, v[8:9], off
.LBB0_5:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 23        ; mamba_utils.py:0:23
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 418 20 is_stmt 1        ; mamba_utils.py:418:20
	v_add_nc_u32_e32 v10, 0x80, v15
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v11, 0
	.loc	1 418 31 is_stmt 0        ; mamba_utils.py:418:31
	v_cmp_gt_i32_e64 s0, s12, v10
	.loc	1 423 23 is_stmt 1        ; mamba_utils.py:423:23
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_7
; %bb.6:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 420 38        ; mamba_utils.py:420:38
	v_add_co_u32 v10, s2, s14, v1
	v_add_co_ci_u32_e64 v11, null, s15, 0, s2
	.loc	1 423 23        ; mamba_utils.py:423:23
	global_load_ubyte v11, v[10:11], off
.LBB0_7:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 23 is_stmt 0        ; mamba_utils.py:0:23
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 418 20 is_stmt 1        ; mamba_utils.py:418:20
	v_add_nc_u32_e32 v10, 0x100, v15
	.loc	1 418 31 is_stmt 0        ; mamba_utils.py:418:31
	v_cmp_gt_i32_e64 s1, s12, v10
	.loc	1 423 23 is_stmt 1        ; mamba_utils.py:423:23
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_9
; %bb.8:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 420 38        ; mamba_utils.py:420:38
	v_add_co_u32 v12, s3, s14, v2
	v_add_co_ci_u32_e64 v13, null, s15, 0, s3
	.loc	1 423 23        ; mamba_utils.py:423:23
	global_load_ubyte v8, v[12:13], off
.LBB0_9:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 23 is_stmt 0        ; mamba_utils.py:0:23
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 418 20 is_stmt 1        ; mamba_utils.py:418:20
	v_add_nc_u32_e32 v12, 0x180, v15
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	.loc	1 418 31 is_stmt 0        ; mamba_utils.py:418:31
	v_cmp_gt_i32_e64 s2, s12, v12
	.loc	1 423 23 is_stmt 1        ; mamba_utils.py:423:23
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 420 38        ; mamba_utils.py:420:38
	v_add_co_u32 v12, s4, s14, v3
	v_add_co_ci_u32_e64 v13, null, s15, 0, s4
	.loc	1 423 23        ; mamba_utils.py:423:23
	global_load_ubyte v13, v[12:13], off
.LBB0_11:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 23 is_stmt 0        ; mamba_utils.py:0:23
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 418 20 is_stmt 1        ; mamba_utils.py:418:20
	v_add_nc_u32_e32 v12, 0x200, v15
	.loc	1 418 31 is_stmt 0        ; mamba_utils.py:418:31
	v_cmp_gt_i32_e64 s3, s12, v12
	.loc	1 423 23 is_stmt 1        ; mamba_utils.py:423:23
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 420 38        ; mamba_utils.py:420:38
	v_add_co_u32 v16, s5, s14, v4
	v_add_co_ci_u32_e64 v17, null, s15, 0, s5
	.loc	1 423 23        ; mamba_utils.py:423:23
	global_load_ubyte v10, v[16:17], off
.LBB0_13:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 23 is_stmt 0        ; mamba_utils.py:0:23
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 418 20 is_stmt 1        ; mamba_utils.py:418:20
	v_add_nc_u32_e32 v14, 0x280, v15
	v_mov_b32_e32 v12, 0
	.loc	1 418 31 is_stmt 0        ; mamba_utils.py:418:31
	v_cmp_gt_i32_e64 s4, s12, v14
	v_mov_b32_e32 v14, 0
	.loc	1 423 23 is_stmt 1        ; mamba_utils.py:423:23
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_15
; %bb.14:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 420 38        ; mamba_utils.py:420:38
	v_add_co_u32 v16, s6, s14, v5
	v_add_co_ci_u32_e64 v17, null, s15, 0, s6
	.loc	1 423 23        ; mamba_utils.py:423:23
	global_load_ubyte v14, v[16:17], off
.LBB0_15:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 23 is_stmt 0        ; mamba_utils.py:0:23
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 418 20 is_stmt 1        ; mamba_utils.py:418:20
	v_add_nc_u32_e32 v15, 0x300, v15
	.loc	1 418 31 is_stmt 0        ; mamba_utils.py:418:31
	v_cmp_gt_i32_e64 s5, s12, v15
	.loc	1 423 23 is_stmt 1        ; mamba_utils.py:423:23
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 420 38        ; mamba_utils.py:420:38
	v_add_co_u32 v15, s16, s14, v6
	v_add_co_ci_u32_e64 v16, null, s15, 0, s16
	.loc	1 423 23        ; mamba_utils.py:423:23
	global_load_ubyte v12, v[15:16], off
.LBB0_17:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 23 is_stmt 0        ; mamba_utils.py:0:23
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 418 31 is_stmt 1        ; mamba_utils.py:418:31
	v_add_nc_u32_e32 v15, s7, v7
	v_cmp_gt_i32_e64 s6, s12, v15
	v_mov_b32_e32 v15, 0
	.loc	1 423 23        ; mamba_utils.py:423:23
	s_and_saveexec_b32 s16, s6
	s_cbranch_execz .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 420 38        ; mamba_utils.py:420:38
	v_add_co_u32 v15, s14, s14, v7
	v_add_co_ci_u32_e64 v16, null, s15, 0, s14
	.loc	1 423 23        ; mamba_utils.py:423:23
	global_load_ubyte v15, v[15:16], off
.LBB0_19:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 23 is_stmt 0        ; mamba_utils.py:0:23
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 421 34 is_stmt 1        ; mamba_utils.py:421:34
	s_add_u32 s14, s10, s7
	s_addc_u32 s13, s11, s13
	.loc	1 424 31        ; mamba_utils.py:424:31
	s_and_saveexec_b32 s15, vcc_lo
	s_cbranch_execnz .LBB0_27
; %bb.20:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 31 is_stmt 0        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s15
	.loc	1 424 31        ; mamba_utils.py:424:31
	s_and_saveexec_b32 s15, s0
	s_cbranch_execnz .LBB0_28
.LBB0_21:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s15
	.loc	1 424 31        ; mamba_utils.py:424:31
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB0_29
.LBB0_22:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 424 31        ; mamba_utils.py:424:31
	s_and_saveexec_b32 s0, s2
	s_cbranch_execnz .LBB0_30
.LBB0_23:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 424 31        ; mamba_utils.py:424:31
	s_and_saveexec_b32 s0, s3
	s_cbranch_execnz .LBB0_31
.LBB0_24:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 424 31        ; mamba_utils.py:424:31
	s_and_saveexec_b32 s0, s4
	s_cbranch_execnz .LBB0_32
.LBB0_25:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 424 31        ; mamba_utils.py:424:31
	s_and_saveexec_b32 s0, s5
	s_cbranch_execnz .LBB0_33
.LBB0_26:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 424 31        ; mamba_utils.py:424:31
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz .LBB0_2
	s_branch .LBB0_34
.LBB0_27:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 421 38 is_stmt 1        ; mamba_utils.py:421:38
	v_add_co_u32 v16, s16, s14, v0
	v_add_co_ci_u32_e64 v17, null, s13, 0, s16
	.loc	1 424 31        ; mamba_utils.py:424:31
	s_waitcnt vmcnt(0)
	global_store_byte v[16:17], v9, off
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s15, s0
	s_cbranch_execz .LBB0_21
.LBB0_28:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 421 38        ; mamba_utils.py:421:38
	v_add_co_u32 v16, s0, s14, v1
	v_add_co_ci_u32_e64 v17, null, s13, 0, s0
	.loc	1 424 31        ; mamba_utils.py:424:31
	s_waitcnt vmcnt(0)
	global_store_byte v[16:17], v11, off
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_22
.LBB0_29:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 421 38        ; mamba_utils.py:421:38
	v_add_co_u32 v16, s1, s14, v2
	v_add_co_ci_u32_e64 v17, null, s13, 0, s1
	.loc	1 424 31        ; mamba_utils.py:424:31
	s_waitcnt vmcnt(0)
	global_store_byte v[16:17], v8, off
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz .LBB0_23
.LBB0_30:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 421 38        ; mamba_utils.py:421:38
	s_waitcnt vmcnt(0)
	v_add_co_u32 v8, s1, s14, v3
	v_add_co_ci_u32_e64 v9, null, s13, 0, s1
	.loc	1 424 31        ; mamba_utils.py:424:31
	global_store_byte v[8:9], v13, off
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB0_24
.LBB0_31:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 421 38        ; mamba_utils.py:421:38
	s_waitcnt vmcnt(0)
	v_add_co_u32 v8, s1, s14, v4
	v_add_co_ci_u32_e64 v9, null, s13, 0, s1
	.loc	1 424 31        ; mamba_utils.py:424:31
	global_store_byte v[8:9], v10, off
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s4
	s_cbranch_execz .LBB0_25
.LBB0_32:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 421 38        ; mamba_utils.py:421:38
	s_waitcnt vmcnt(0)
	v_add_co_u32 v8, s1, s14, v5
	v_add_co_ci_u32_e64 v9, null, s13, 0, s1
	.loc	1 424 31        ; mamba_utils.py:424:31
	global_store_byte v[8:9], v14, off
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s5
	s_cbranch_execz .LBB0_26
.LBB0_33:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 421 38        ; mamba_utils.py:421:38
	s_waitcnt vmcnt(0)
	v_add_co_u32 v8, s1, s14, v6
	v_add_co_ci_u32_e64 v9, null, s13, 0, s1
	.loc	1 424 31        ; mamba_utils.py:424:31
	global_store_byte v[8:9], v12, off
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz .LBB0_2
.LBB0_34:        ;   in Loop: Header=BB0_3 Depth=1
	.loc	1 421 38        ; mamba_utils.py:421:38
	s_waitcnt vmcnt(0)
	v_add_co_u32 v8, s1, s14, v7
	v_add_co_ci_u32_e64 v9, null, s13, 0, s1
	.loc	1 424 31        ; mamba_utils.py:424:31
	global_store_byte v[8:9], v15, off
	s_branch .LBB0_2
.LBB0_35:        ; %._crit_edge
	.loc	1 417 4        ; mamba_utils.py:417:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel batch_memcpy_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 18
		.amdhsa_next_free_sgpr 17
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	batch_memcpy_kernel, .Lfunc_end0-batch_memcpy_kernel
	.cfi_endproc
        ; -- End function
	.set batch_memcpy_kernel.num_vgpr, 18
	.set batch_memcpy_kernel.num_agpr, 0
	.set batch_memcpy_kernel.numbered_sgpr, 17
	.set batch_memcpy_kernel.num_named_barrier, 0
	.set batch_memcpy_kernel.private_seg_size, 0
	.set batch_memcpy_kernel.uses_vcc, 1
	.set batch_memcpy_kernel.uses_flat_scratch, 0
	.set batch_memcpy_kernel.has_dyn_sized_stack, 0
	.set batch_memcpy_kernel.has_recursion, 0
	.set batch_memcpy_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1052
; TotalNumSgprs: 19
; NumVgprs: 18
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 19
; NumVGPRsForWavesPerEU: 18
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
