	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2 ; -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2
	.p2align	8
	.type	triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2,@function
triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2: ; @triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/pv" "cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py"
	.loc	1 18 0        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:18:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s0, s[4:5], 0x30
.Ltmp0:
	.loc	1 19 33 prologue_end        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:19:33
	s_lshl_b32 s1, s6, 10
	.loc	1 20 23        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:20:23
	v_lshl_or_b32 v8, v0, 3, s1
	.loc	1 21 21        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:21:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s0, v8
	.loc	1 25 90        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:90
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_10
; %bb.1:
	.loc	1 25 55 is_stmt 0        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:55
	v_ashrrev_i32_e32 v9, 31, v8
	s_clause 0x2
	s_load_dwordx2 s[2:3], s[4:5], 0x28
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_load_dwordx2 s[6:7], s[4:5], 0x10
	.loc	1 25 63        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:63
	v_mov_b32_e32 v2, 0
        ; implicit-def: $vgpr10_vgpr11
	s_mov_b32 s12, exec_lo
	.loc	1 25 55        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:55
	v_lshrrev_b32_e32 v0, 25, v9
	v_add_nc_u32_e32 v0, v8, v0
	v_ashrrev_i32_e32 v0, 7, v0
	.loc	1 25 63        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:63
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 25 66        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:66
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s3, 24
	s_mul_hi_u32 s1, s2, 24
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s2, 24
	.loc	1 25 63        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:63
	v_or_b32_e32 v3, s0, v1
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_xor_b32 s14, exec_lo, s12
	s_cbranch_execz .LBB0_3
; %bb.2:
	s_ashr_i32 s12, s0, 31
	v_ashrrev_i32_e32 v7, 31, v1
	s_add_u32 s16, s1, s12
	s_mov_b32 s13, s12
	s_addc_u32 s17, s0, s12
	s_xor_b64 s[12:13], s[16:17], s[12:13]
	v_add_co_u32 v4, vcc_lo, v0, v7
	v_cvt_f32_u32_e32 v2, s12
	v_cvt_f32_u32_e32 v3, s13
	s_sub_u32 s16, 0, s12
	s_subb_u32 s17, 0, s13
	v_add_co_ci_u32_e64 v1, null, v1, v7, vcc_lo
	v_fmamk_f32 v2, v3, 0x4f800000, v2
	v_xor_b32_e32 v10, v4, v7
	v_xor_b32_e32 v11, v1, v7
	v_rcp_f32_e32 v2, v2
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v3, 0x2f800000, v2
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v2, v3, 0xcf800000, v2
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s0, v3
	v_readfirstlane_b32 s15, v2
	s_mul_i32 s18, s16, s0
	s_mul_hi_u32 s20, s16, s15
	s_mul_i32 s19, s17, s15
	s_add_i32 s18, s20, s18
	s_mul_i32 s21, s16, s15
	s_add_i32 s18, s18, s19
	s_mul_hi_u32 s20, s15, s21
	s_mul_i32 s23, s15, s18
	s_mul_hi_u32 s22, s0, s21
	s_mul_i32 s19, s0, s21
	s_mul_hi_u32 s21, s15, s18
	s_add_u32 s20, s20, s23
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s24, s0, s18
	s_add_u32 s19, s20, s19
	s_mul_i32 s18, s0, s18
	s_addc_u32 s19, s21, s22
	s_addc_u32 s20, s24, 0
	s_add_u32 s18, s19, s18
	s_addc_u32 s19, 0, s20
	s_add_u32 s15, s15, s18
	s_cselect_b32 s18, -1, 0
	s_mul_hi_u32 s20, s16, s15
	s_cmp_lg_u32 s18, 0
	s_mul_i32 s18, s16, s15
	s_addc_u32 s0, s0, s19
	s_mul_i32 s17, s17, s15
	s_mul_i32 s16, s16, s0
	s_mul_hi_u32 s19, s15, s18
	s_add_i32 s16, s20, s16
	s_mul_hi_u32 s20, s0, s18
	s_add_i32 s16, s16, s17
	s_mul_i32 s17, s0, s18
	s_mul_i32 s22, s15, s16
	s_mul_hi_u32 s21, s15, s16
	s_add_u32 s19, s19, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s18, s0, s16
	s_add_u32 s17, s19, s17
	s_mul_i32 s16, s0, s16
	s_addc_u32 s17, s21, s20
	s_addc_u32 s18, s18, 0
	s_add_u32 s16, s17, s16
	s_addc_u32 s17, 0, s18
	s_add_u32 s15, s15, s16
	s_cselect_b32 s16, -1, 0
	v_mul_hi_u32 v12, v10, s15
	s_cmp_lg_u32 s16, 0
	v_mad_u64_u32 v[3:4], null, v11, s15, 0
	s_addc_u32 s0, s0, s17
	v_mad_u64_u32 v[1:2], null, v10, s0, 0
	v_mad_u64_u32 v[5:6], null, v11, s0, 0
	v_add_co_u32 v1, vcc_lo, v12, v1
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	v_add_co_u32 v1, vcc_lo, v1, v3
	v_add_co_ci_u32_e32 v1, vcc_lo, v2, v4, vcc_lo
	v_add_co_ci_u32_e32 v2, vcc_lo, 0, v6, vcc_lo
	v_add_co_u32 v1, vcc_lo, v1, v5
	v_add_co_ci_u32_e64 v3, null, 0, v2, vcc_lo
	v_mul_lo_u32 v4, s13, v1
	v_mad_u64_u32 v[1:2], null, s12, v1, 0
	v_mul_lo_u32 v3, s12, v3
	v_sub_co_u32 v1, vcc_lo, v10, v1
	v_add3_u32 v2, v2, v3, v4
	v_cmp_le_u32_e64 s0, s12, v1
	v_sub_nc_u32_e32 v3, v11, v2
	v_sub_co_ci_u32_e64 v2, null, v11, v2, vcc_lo
	v_cndmask_b32_e64 v6, 0, -1, s0
	v_subrev_co_ci_u32_e64 v3, null, s13, v3, vcc_lo
	v_sub_co_u32 v4, vcc_lo, v1, s12
	v_subrev_co_ci_u32_e64 v5, null, 0, v3, vcc_lo
	v_cmp_le_u32_e64 s0, s12, v4
	v_subrev_co_ci_u32_e64 v3, null, s13, v3, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s13, v2
	v_cndmask_b32_e64 v10, 0, -1, s0
	v_cmp_le_u32_e64 s0, s13, v5
	v_cndmask_b32_e64 v12, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s13, v5
	v_cndmask_b32_e64 v11, 0, -1, s0
	v_cmp_eq_u32_e64 s0, s13, v2
	v_cndmask_b32_e32 v10, v11, v10, vcc_lo
	v_sub_co_u32 v11, vcc_lo, v4, s12
	v_subrev_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v10
	v_cndmask_b32_e64 v6, v12, v6, s0
	v_cndmask_b32_e32 v3, v5, v3, vcc_lo
	v_cndmask_b32_e32 v4, v4, v11, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v6
	v_cndmask_b32_e32 v1, v1, v4, vcc_lo
	v_cndmask_b32_e32 v2, v2, v3, vcc_lo
	v_xor_b32_e32 v1, v1, v7
	v_xor_b32_e32 v2, v2, v7
	v_sub_co_u32 v10, vcc_lo, v1, v7
	v_sub_co_ci_u32_e64 v11, null, v2, v7, vcc_lo
.LBB0_3:        ; %Flow1
	.loc	1 0 63        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:0:63
	s_andn2_saveexec_b32 s0, s14
	s_cbranch_execz .LBB0_5
; %bb.4:
	.loc	1 25 63 is_stmt 1        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:63
	v_cvt_f32_u32_e32 v1, s1
	s_sub_i32 s12, 0, s1
	v_mov_b32_e32 v11, 0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v2, s12, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_nc_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, v0, v1
	v_mul_lo_u32 v1, v1, s1
	v_sub_nc_u32_e32 v1, v0, v1
	v_subrev_nc_u32_e32 v2, s1, v1
	v_cmp_le_u32_e32 vcc_lo, s1, v1
	v_cndmask_b32_e32 v1, v1, v2, vcc_lo
	v_subrev_nc_u32_e32 v2, s1, v1
	v_cmp_le_u32_e32 vcc_lo, s1, v1
	v_cndmask_b32_e32 v10, v1, v2, vcc_lo
.LBB0_5:
	.loc	1 0 63 is_stmt 0        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:0:63
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 22 19 is_stmt 1        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:22:19
	v_mul_hi_i32 v1, 0x2aaaaaab, v8
	.loc	1 27 36        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:27:36
	v_lshlrev_b32_e32 v6, 7, v0
	.loc	1 26 31        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:26:31
	v_lshlrev_b64 v[4:5], 2, v[10:11]
	.loc	1 27 36        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:27:36
	v_sub_nc_u32_e32 v6, v8, v6
	.loc	1 22 19        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:22:19
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 9, v1
	.loc	1 27 31        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:27:31
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 22 19        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:22:19
	v_add_nc_u32_e32 v1, v1, v2
	v_mul_i32_i24_e32 v1, 0xc00, v1
	v_sub_nc_u32_e32 v1, v8, v1
	.loc	1 25 82        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:82
	v_ashrrev_i16 v2, 15, v1
	v_lshrrev_b16 v2, 9, v2
	v_add_nc_u16 v2, v1, v2
	v_and_b32_e32 v2, 0xffffff80, v2
	v_sub_nc_u16 v1, v1, v2
	v_lshlrev_b64 v[2:3], 8, v[10:11]
	.loc	1 25 77 is_stmt 0        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:77
	v_bfe_i32 v0, v1, 0, 16
	v_add_co_u32 v13, vcc_lo, s8, v2
	v_add_co_ci_u32_e64 v14, null, s9, v3, vcc_lo
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 27 31 is_stmt 1        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:27:31
	v_lshlrev_b64 v[2:3], 1, v[6:7]
	v_lshlrev_b64 v[11:12], 1, v[0:1]
	.loc	1 26 31        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:26:31
	v_add_co_u32 v0, vcc_lo, s10, v4
	v_add_co_ci_u32_e64 v1, null, s11, v5, vcc_lo
	s_load_dwordx4 s[8:11], s[4:5], 0x18
	v_add_co_u32 v4, vcc_lo, v13, v11
	v_add_co_ci_u32_e64 v5, null, v14, v12, vcc_lo
	.loc	1 27 31        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:27:31
	v_add_co_u32 v6, vcc_lo, s6, v2
	v_add_co_ci_u32_e64 v7, null, s7, v3, vcc_lo
	.loc	1 26 69        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:26:69
	global_load_dword v15, v[0:1], off
	.loc	1 25 90        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:90
	global_load_dwordx4 v[0:3], v[4:5], off
	.loc	1 27 43        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:27:43
	global_load_dwordx4 v[4:7], v[6:7], off
	.loc	1 28 135        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:135
	v_mul_hi_i32 v13, 0x2aaaaaab, v10
	v_lshrrev_b32_e32 v14, 31, v13
	v_ashrrev_i32_e32 v13, 2, v13
	v_add_nc_u32_e32 v16, v13, v14
	.loc	1 28 141 is_stmt 0        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:141
	v_mov_b32_e32 v13, 0
	.loc	1 28 135        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:135
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 28 141        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:141
	v_or_b32_e32 v14, s3, v17
	v_cmp_ne_u64_e32 vcc_lo, 0, v[13:14]
        ; implicit-def: $vgpr13_vgpr14
	s_and_saveexec_b32 s0, vcc_lo
	s_xor_b32 s1, exec_lo, s0
	s_cbranch_execz .LBB0_7
; %bb.6:
	s_ashr_i32 s4, s3, 31
	v_ashrrev_i32_e32 v21, 31, v17
	s_add_u32 s6, s2, s4
	s_mov_b32 s5, s4
	s_addc_u32 s7, s3, s4
	s_xor_b64 s[4:5], s[6:7], s[4:5]
	v_add_co_u32 v18, vcc_lo, v16, v21
	v_cvt_f32_u32_e32 v13, s4
	v_cvt_f32_u32_e32 v14, s5
	s_sub_u32 s6, 0, s4
	s_subb_u32 s7, 0, s5
	v_add_co_ci_u32_e64 v17, null, v17, v21, vcc_lo
	v_fmamk_f32 v13, v14, 0x4f800000, v13
	v_xor_b32_e32 v22, v18, v21
	v_xor_b32_e32 v23, v17, v21
	v_rcp_f32_e32 v13, v13
	v_mul_f32_e32 v13, 0x5f7ffffc, v13
	v_mul_f32_e32 v14, 0x2f800000, v13
	v_trunc_f32_e32 v14, v14
	v_fmamk_f32 v13, v14, 0xcf800000, v13
	v_cvt_u32_f32_e32 v14, v14
	v_cvt_u32_f32_e32 v13, v13
	v_readfirstlane_b32 s0, v14
	v_readfirstlane_b32 s3, v13
	s_mul_i32 s12, s6, s0
	s_mul_hi_u32 s14, s6, s3
	s_mul_i32 s13, s7, s3
	s_add_i32 s12, s14, s12
	s_mul_i32 s15, s6, s3
	s_add_i32 s12, s12, s13
	s_mul_hi_u32 s14, s3, s15
	s_mul_i32 s17, s3, s12
	s_mul_hi_u32 s16, s0, s15
	s_mul_i32 s13, s0, s15
	s_mul_hi_u32 s15, s3, s12
	s_add_u32 s14, s14, s17
	s_addc_u32 s15, 0, s15
	s_mul_hi_u32 s18, s0, s12
	s_add_u32 s13, s14, s13
	s_mul_i32 s12, s0, s12
	s_addc_u32 s13, s15, s16
	s_addc_u32 s14, s18, 0
	s_add_u32 s12, s13, s12
	s_addc_u32 s13, 0, s14
	s_add_u32 s3, s3, s12
	s_cselect_b32 s12, -1, 0
	s_mul_hi_u32 s14, s6, s3
	s_cmp_lg_u32 s12, 0
	s_mul_i32 s12, s6, s3
	s_addc_u32 s0, s0, s13
	s_mul_i32 s7, s7, s3
	s_mul_i32 s6, s6, s0
	s_mul_hi_u32 s13, s3, s12
	s_add_i32 s6, s14, s6
	s_mul_hi_u32 s14, s0, s12
	s_add_i32 s6, s6, s7
	s_mul_i32 s7, s0, s12
	s_mul_i32 s16, s3, s6
	s_mul_hi_u32 s15, s3, s6
	s_add_u32 s13, s13, s16
	s_addc_u32 s15, 0, s15
	s_mul_hi_u32 s12, s0, s6
	s_add_u32 s7, s13, s7
	s_mul_i32 s6, s0, s6
	s_addc_u32 s7, s15, s14
	s_addc_u32 s12, s12, 0
	s_add_u32 s6, s7, s6
	s_addc_u32 s7, 0, s12
	s_add_u32 s3, s3, s6
	s_cselect_b32 s6, -1, 0
	v_mul_hi_u32 v24, v22, s3
	s_cmp_lg_u32 s6, 0
	v_mad_u64_u32 v[17:18], null, v23, s3, 0
	s_addc_u32 s0, s0, s7
	v_mad_u64_u32 v[13:14], null, v22, s0, 0
	v_mad_u64_u32 v[19:20], null, v23, s0, 0
	v_add_co_u32 v13, vcc_lo, v24, v13
	v_add_co_ci_u32_e64 v14, null, 0, v14, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v17
	v_add_co_ci_u32_e32 v13, vcc_lo, v14, v18, vcc_lo
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v20, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v19
	v_add_co_ci_u32_e64 v17, null, 0, v14, vcc_lo
	v_mul_lo_u32 v18, s5, v13
	v_mad_u64_u32 v[13:14], null, s4, v13, 0
	v_mul_lo_u32 v17, s4, v17
	v_sub_co_u32 v13, vcc_lo, v22, v13
	v_add3_u32 v14, v14, v17, v18
	v_cmp_le_u32_e64 s0, s4, v13
	v_sub_nc_u32_e32 v17, v23, v14
	v_sub_co_ci_u32_e64 v14, null, v23, v14, vcc_lo
	v_cndmask_b32_e64 v20, 0, -1, s0
	v_subrev_co_ci_u32_e64 v17, null, s5, v17, vcc_lo
	v_sub_co_u32 v18, vcc_lo, v13, s4
	v_subrev_co_ci_u32_e64 v19, null, 0, v17, vcc_lo
	v_cmp_le_u32_e64 s0, s4, v18
	v_subrev_co_ci_u32_e64 v17, null, s5, v17, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s5, v14
	v_cndmask_b32_e64 v22, 0, -1, s0
	v_cmp_le_u32_e64 s0, s5, v19
	v_cndmask_b32_e64 v24, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s5, v19
	v_cndmask_b32_e64 v23, 0, -1, s0
	v_cmp_eq_u32_e64 s0, s5, v14
	v_cndmask_b32_e32 v22, v23, v22, vcc_lo
	v_sub_co_u32 v23, vcc_lo, v18, s4
	v_subrev_co_ci_u32_e64 v17, null, 0, v17, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v22
	v_cndmask_b32_e64 v20, v24, v20, s0
	v_cndmask_b32_e32 v17, v19, v17, vcc_lo
	v_cndmask_b32_e32 v18, v18, v23, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v20
	v_cndmask_b32_e32 v13, v13, v18, vcc_lo
	v_cndmask_b32_e32 v14, v14, v17, vcc_lo
	v_xor_b32_e32 v13, v13, v21
	v_xor_b32_e32 v14, v14, v21
	v_sub_co_u32 v13, vcc_lo, v13, v21
	v_sub_co_ci_u32_e64 v14, null, v14, v21, vcc_lo
.LBB0_7:        ; %Flow
	.loc	1 0 141        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:0:141
	s_andn2_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_9
; %bb.8:
	.loc	1 28 141 is_stmt 1        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:141
	v_cvt_f32_u32_e32 v13, s2
	s_sub_i32 s1, 0, s2
	v_rcp_iflag_f32_e32 v13, v13
	v_mul_f32_e32 v13, 0x4f7ffffe, v13
	v_cvt_u32_f32_e32 v13, v13
	v_mul_lo_u32 v14, s1, v13
	v_mul_hi_u32 v14, v13, v14
	v_add_nc_u32_e32 v13, v13, v14
	v_mul_hi_u32 v13, v16, v13
	v_mul_lo_u32 v13, v13, s2
	v_sub_nc_u32_e32 v13, v16, v13
	v_subrev_nc_u32_e32 v14, s2, v13
	v_cmp_le_u32_e32 vcc_lo, s2, v13
	v_cndmask_b32_e32 v13, v13, v14, vcc_lo
	v_subrev_nc_u32_e32 v14, s2, v13
	v_cmp_le_u32_e32 vcc_lo, s2, v13
	v_cndmask_b32_e32 v13, v13, v14, vcc_lo
	v_mov_b32_e32 v14, 0
.LBB0_9:
	.loc	1 0 141 is_stmt 0        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:0:141
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 28 78 is_stmt 1        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:78
	v_mul_lo_u32 v16, v16, 24
	.loc	1 28 31 is_stmt 0        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:31
	v_lshlrev_b64 v[13:14], 14, v[13:14]
	s_brev_b32 s1, 60
	.loc	1 27 83 is_stmt 1        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:27:83
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v18, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 33 18        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:33:18
	v_fmaak_f32 v15, s1, v15, 0x358637bd
	.loc	1 27 83        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:27:83
	v_cvt_f32_f16_e32 v5, v5
	.loc	1 25 130        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:130
	v_cvt_f32_f16_sdwa v19, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v2
	.loc	1 28 78        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:78
	v_sub_nc_u32_e32 v16, v10, v16
	.loc	1 34 20        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:34:20
	v_rsq_f32_e32 v15, v15
	.loc	1 25 130        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:130
	v_cvt_f32_f16_sdwa v21, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v3
	.loc	1 27 83        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:27:83
	v_cvt_f32_f16_sdwa v20, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 28 78        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:78
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 27 83        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:27:83
	v_cvt_f32_f16_e32 v6, v6
	v_cvt_f32_f16_sdwa v22, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_mov_b32 s0, 0x3fb8aa3b
	v_cvt_f32_f16_e32 v7, v7
	.loc	1 28 31        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:31
	v_lshlrev_b64 v[16:17], 8, v[16:17]
	.loc	1 35 18        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:35:18
	v_mul_f32_e32 v2, v15, v2
	v_mul_f32_e32 v19, v15, v19
	v_mul_f32_e32 v3, v15, v3
	s_mov_b32 s1, 0x32a5705f
	.loc	1 37 19        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:37:19
	v_mul_f32_e32 v2, v2, v6
	.loc	1 28 31        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:31
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v10, vcc_lo, s8, v16
	v_add_co_ci_u32_e64 v16, null, s9, v17, vcc_lo
	.loc	1 25 130        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:130
	v_cvt_f32_f16_sdwa v17, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 28 31        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:31
	v_add_co_u32 v10, vcc_lo, v10, v13
	v_add_co_ci_u32_e64 v13, null, v16, v14, vcc_lo
	.loc	1 25 130        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:130
	v_cvt_f32_f16_e32 v1, v1
	.loc	1 28 31        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:31
	v_add_co_u32 v10, vcc_lo, v10, v11
	v_add_co_ci_u32_e64 v11, null, v13, v12, vcc_lo
	.loc	1 25 130        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:25:130
	v_cvt_f32_f16_sdwa v14, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v0, v0
	.loc	1 35 18        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:35:18
	v_mul_f32_e32 v1, v15, v1
	.loc	1 28 164        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:164
	global_load_dwordx4 v[10:13], v[10:11], off
	.loc	1 27 83        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:27:83
	v_cvt_f32_f16_sdwa v16, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v4
	.loc	1 35 18        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:35:18
	v_mul_f32_e32 v0, v15, v0
	v_mul_f32_e32 v14, v15, v14
	v_mul_f32_e32 v17, v15, v17
	v_mul_f32_e32 v15, v15, v21
	.loc	1 37 19        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:37:19
	v_mul_f32_e32 v1, v1, v5
	v_mul_f32_e32 v0, v0, v4
	v_mul_f32_e32 v3, v3, v7
	v_mul_f32_e32 v14, v14, v16
	v_mul_f32_e32 v6, v15, v22
	v_mul_f32_e32 v16, v17, v18
	v_mul_f32_e32 v17, v19, v20
	.loc	1 28 204        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:204
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v5, v10
	v_cvt_f32_f16_sdwa v4, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v11
	v_cvt_f32_f16_sdwa v7, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v12
	.loc	1 40 26        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:40:26
	v_mul_f32_e64 v22, 0x3fb8aa3b, -v5
	v_mul_f32_e64 v23, 0x3fb8aa3b, -v4
	v_mul_f32_e64 v24, 0x3fb8aa3b, -v15
	v_mul_f32_e64 v25, 0x3fb8aa3b, -v7
	.loc	1 28 204        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:204
	v_cvt_f32_f16_sdwa v18, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 40 26        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:40:26
	v_fma_mix_f32 v30, -v10, s0, -v22 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v22, v22
	v_fma_mix_f32 v31, -v10, s0, -v23 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v23, v23
	v_fma_mix_f32 v32, -v11, s0, -v24 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v30, -v10, s1, v30 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v38, -v10, s0, -v22 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v24, v24
	v_fma_mix_f32 v31, -v10, s1, v31 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v10, -v10, s0, -v23 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mul_f32_e64 v26, 0x3fb8aa3b, -v19
	v_add_f32_e32 v30, v38, v30
	v_fma_mix_f32 v33, -v11, s0, -v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v25, v25
	v_fma_mix_f32 v32, -v11, s1, v32 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v39, -v11, s0, -v24 op_sel_hi:[1,0,0]
	v_add_f32_e32 v10, v10, v31
	v_exp_f32_e32 v30, v30
	.loc	1 28 204        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:204
	v_cvt_f32_f16_e32 v21, v13
	.loc	1 40 26        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:40:26
	v_mul_f32_e64 v27, 0x3fb8aa3b, -v18
	v_fma_mix_f32 v34, -v12, s0, -v26 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v26, v26
	v_cvt_i32_f32_e32 v22, v22
	v_fma_mix_f32 v33, -v11, s1, v33 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v11, -v11, s0, -v25 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v31, v39, v32
	v_exp_f32_e32 v10, v10
	.loc	1 28 204        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:28:204
	v_cvt_f32_f16_sdwa v20, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 40 26        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:40:26
	v_mul_f32_e64 v28, 0x3fb8aa3b, -v21
	v_fma_mix_f32 v35, -v12, s0, -v27 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v23, v23
	v_fma_mix_f32 v34, -v12, s1, v34 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v40, -v12, s0, -v26 op_sel_hi:[1,0,0]
	v_add_f32_e32 v11, v11, v33
	v_exp_f32_e32 v31, v31
	v_ldexp_f32 v22, v30, v22
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v5
	v_mul_f32_e64 v29, 0x3fb8aa3b, -v20
	v_fma_mix_f32 v36, -v13, s0, -v28 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v24, v24
	v_fma_mix_f32 v35, -v12, s1, v35 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v12, -v12, s0, -v27 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v32, v40, v34
	v_exp_f32_e32 v11, v11
	v_ldexp_f32 v10, v10, v23
	v_cndmask_b32_e32 v22, 0, v22, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v4
	v_fma_mix_f32 v37, -v13, s0, -v29 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v29, v29
	v_cvt_i32_f32_e32 v25, v25
	v_fma_mix_f32 v36, -v13, s1, v36 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v41, -v13, s0, -v28 op_sel_hi:[1,0,0]
	v_add_f32_e32 v12, v12, v35
	v_exp_f32_e32 v32, v32
	v_ldexp_f32 v23, v31, v24
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v15
	v_cvt_i32_f32_e32 v26, v26
	v_fma_mix_f32 v37, -v13, s1, v37 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v13, -v13, s0, -v29 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v33, v41, v36
	v_exp_f32_e32 v12, v12
	v_ldexp_f32 v11, v11, v25
	v_cndmask_b32_e32 v23, 0, v23, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v7
	v_cvt_i32_f32_e32 v27, v27
	v_add_f32_e32 v13, v13, v37
	v_exp_f32_e32 v33, v33
	v_ldexp_f32 v24, v32, v26
	v_cndmask_b32_e32 v11, 0, v11, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v19
	v_exp_f32_e32 v13, v13
	v_cvt_i32_f32_e32 v28, v28
	v_ldexp_f32 v12, v12, v27
	v_cvt_i32_f32_e32 v29, v29
	v_cndmask_b32_e32 v24, 0, v24, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v18
	v_ldexp_f32 v25, v33, v28
	v_cndmask_b32_e32 v12, 0, v12, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v21
	v_ldexp_f32 v13, v13, v29
	v_cndmask_b32_e32 v25, 0, v25, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v20
	v_cndmask_b32_e32 v13, 0, v13, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v5
	v_cndmask_b32_e32 v22, 0x7f800000, v22, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v4
	.loc	1 42 20        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:42:20
	v_add_f32_e32 v22, 1.0, v22
	.loc	1 40 26        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:40:26
	v_cndmask_b32_e32 v10, 0x7f800000, v10, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v15
	.loc	1 43 21        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:43:21
	v_div_scale_f32 v28, null, v22, v22, v5
	.loc	1 40 26        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:40:26
	v_cndmask_b32_e32 v23, 0x7f800000, v23, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v7
	.loc	1 42 20        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:42:20
	v_add_f32_e32 v10, 1.0, v10
	.loc	1 43 21        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:43:21
	v_rcp_f32_e32 v42, v28
	v_div_scale_f32 v29, s0, v5, v22, v5
	.loc	1 40 26        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:40:26
	v_cndmask_b32_e32 v11, 0x7f800000, v11, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v19
	.loc	1 42 20        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:42:20
	v_add_f32_e32 v23, 1.0, v23
	.loc	1 43 21        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:43:21
	v_div_scale_f32 v26, null, v10, v10, v4
	.loc	1 42 20        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:42:20
	v_add_f32_e32 v11, 1.0, v11
	.loc	1 40 26        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:40:26
	v_cndmask_b32_e32 v24, 0x7f800000, v24, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v18
	.loc	1 43 21        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:43:21
	v_div_scale_f32 v32, null, v23, v23, v15
	v_div_scale_f32 v30, null, v11, v11, v7
	.loc	1 40 26        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:40:26
	v_cndmask_b32_e32 v12, 0x7f800000, v12, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v21
	.loc	1 42 20        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:42:20
	v_add_f32_e32 v24, 1.0, v24
	.loc	1 43 21        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:43:21
	v_rcp_f32_e32 v41, v26
	v_rcp_f32_e32 v43, v30
	.loc	1 42 20        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:42:20
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 40 26        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:40:26
	v_cndmask_b32_e32 v25, 0x7f800000, v25, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v20
	.loc	1 43 21        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:43:21
	v_div_scale_f32 v36, null, v24, v24, v19
	v_div_scale_f32 v34, null, v12, v12, v18
	.loc	1 40 26        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:40:26
	v_cndmask_b32_e32 v13, 0x7f800000, v13, vcc_lo
	.loc	1 42 20        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:42:20
	v_add_f32_e32 v25, 1.0, v25
	.loc	1 43 21        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:43:21
	v_rcp_f32_e32 v44, v32
	v_rcp_f32_e32 v45, v34
	v_rcp_f32_e32 v46, v36
	.loc	1 42 20        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:42:20
	v_add_f32_e32 v13, 1.0, v13
	.loc	1 43 21        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:43:21
	v_div_scale_f32 v40, null, v25, v25, v21
	v_fma_f32 v50, -v26, v41, 1.0
	v_fma_f32 v51, -v28, v42, 1.0
	v_div_scale_f32 v38, null, v13, v13, v20
	v_rcp_f32_e32 v48, v40
	v_div_scale_f32 v27, vcc_lo, v4, v10, v4
	v_rcp_f32_e32 v47, v38
	v_fma_f32 v52, -v30, v43, 1.0
	v_fma_f32 v53, -v32, v44, 1.0
	v_fmac_f32_e32 v41, v50, v41
	v_fma_f32 v54, -v34, v45, 1.0
	v_fmac_f32_e32 v42, v51, v42
	v_div_scale_f32 v31, s1, v7, v11, v7
	v_div_scale_f32 v33, s2, v15, v23, v15
	v_fma_f32 v55, -v36, v46, 1.0
	v_fmac_f32_e32 v43, v52, v43
	v_fmac_f32_e32 v44, v53, v44
	v_mul_f32_e32 v50, v27, v41
	v_div_scale_f32 v35, s3, v18, v12, v18
	v_fma_f32 v56, -v38, v47, 1.0
	v_fma_f32 v57, -v40, v48, 1.0
	v_fmac_f32_e32 v45, v54, v45
	v_mul_f32_e32 v51, v29, v42
	v_div_scale_f32 v37, s4, v19, v24, v19
	v_fmac_f32_e32 v46, v55, v46
	v_mul_f32_e32 v52, v31, v43
	v_mul_f32_e32 v53, v33, v44
	v_fma_f32 v55, -v26, v50, v27
	v_div_scale_f32 v39, s5, v20, v13, v20
	v_fmac_f32_e32 v47, v56, v47
	v_fmac_f32_e32 v48, v57, v48
	v_mul_f32_e32 v54, v35, v45
	v_fma_f32 v57, -v28, v51, v29
	v_div_scale_f32 v49, s6, v21, v25, v21
	v_mul_f32_e32 v56, v37, v46
	v_fma_f32 v59, -v30, v52, v31
	v_fmac_f32_e32 v50, v55, v41
	v_fma_f32 v55, -v32, v53, v33
	v_mul_f32_e32 v58, v39, v47
	v_fmac_f32_e32 v51, v57, v42
	v_fma_f32 v57, -v34, v54, v35
	v_fmac_f32_e32 v52, v59, v43
	v_fma_f32 v59, -v36, v56, v37
	v_fmac_f32_e32 v53, v55, v44
	v_mul_f32_e32 v55, v49, v48
	v_fma_f32 v26, -v26, v50, v27
	v_fmac_f32_e32 v54, v57, v45
	v_fma_f32 v57, -v38, v58, v39
	v_fma_f32 v27, -v28, v51, v29
	v_fmac_f32_e32 v56, v59, v46
	v_fma_f32 v59, -v40, v55, v49
	v_fma_f32 v28, -v30, v52, v31
	v_div_fmas_f32 v26, v26, v41, v50
	s_mov_b32 vcc_lo, s0
	v_fma_f32 v29, -v32, v53, v33
	v_fmac_f32_e32 v58, v57, v47
	v_div_fmas_f32 v27, v27, v42, v51
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v30, -v34, v54, v35
	v_fmac_f32_e32 v55, v59, v48
	v_div_fmas_f32 v28, v28, v43, v52
	s_mov_b32 vcc_lo, s2
	v_fma_f32 v31, -v36, v56, v37
	v_div_fixup_f32 v10, v26, v10, v4
	v_div_fmas_f32 v4, v29, v44, v53
	s_mov_b32 vcc_lo, s3
	v_fma_f32 v32, -v38, v58, v39
	v_div_fixup_f32 v5, v27, v22, v5
	v_div_fmas_f32 v22, v30, v45, v54
	s_mov_b32 vcc_lo, s4
	v_fma_f32 v33, -v40, v55, v49
	v_div_fmas_f32 v26, v31, v46, v56
	s_mov_b32 vcc_lo, s5
	v_div_fixup_f32 v4, v4, v23, v15
	v_div_fmas_f32 v27, v32, v47, v58
	s_mov_b32 vcc_lo, s6
	.loc	1 46 37        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:46:37
	v_fma_mixlo_f16 v0, v0, v5, 0
	.loc	1 43 21        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:43:21
	v_div_fmas_f32 v29, v33, v48, v55
	v_div_fixup_f32 v5, v26, v24, v19
	v_div_fixup_f32 v7, v28, v11, v7
	.loc	1 46 37        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:46:37
	v_fma_mixlo_f16 v1, v1, v4, 0
	.loc	1 43 21        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:43:21
	v_div_fixup_f32 v12, v22, v12, v18
	v_div_fixup_f32 v11, v29, v25, v21
	.loc	1 46 37        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:46:37
	v_fma_mixlo_f16 v2, v2, v5, 0
	.loc	1 46 25 is_stmt 0        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:46:25
	v_lshlrev_b64 v[4:5], 1, v[8:9]
	.loc	1 43 21 is_stmt 1        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:43:21
	v_div_fixup_f32 v13, v27, v13, v20
	.loc	1 46 37        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:46:37
	v_fma_mixhi_f16 v0, v14, v10, 0
	v_fma_mixlo_f16 v3, v3, v11, 0
	v_fma_mixhi_f16 v1, v16, v7, 0
	v_fma_mixhi_f16 v2, v17, v12, 0
	.loc	1 46 25 is_stmt 0        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:46:25
	v_add_co_u32 v4, vcc_lo, s10, v4
	.loc	1 46 37        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:46:37
	v_fma_mixhi_f16 v3, v6, v13, 0
	.loc	1 46 25        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:46:25
	v_add_co_ci_u32_e64 v5, null, s11, v5, vcc_lo
	.loc	1 46 37        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:46:37
	global_store_dwordx4 v[4:5], v[0:3], off
.LBB0_10:        ; %.critedge
	.loc	1 46 4 is_stmt 1        ; cpvchqm7xndbxiqqchocqyiuihalqev7kqd4qm3zkx42nji5m6rn.py:46:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 60
		.amdhsa_next_free_sgpr 25
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2, .Lfunc_end0-triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.num_vgpr, 60
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.num_agpr, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.numbered_sgpr, 25
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.num_named_barrier, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.private_seg_size, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.uses_vcc, 1
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.uses_flat_scratch, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.has_dyn_sized_stack, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.has_recursion, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3708
; TotalNumSgprs: 27
; NumVgprs: 60
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 27
; NumVGPRsForWavesPerEU: 60
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
