	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/bl" "cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py"
	.loc	1 22 0        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:22:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s0, s[4:5], 0x20
.Ltmp0:
	.loc	1 23 33 prologue_end        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:23:33
	s_lshl_b32 s1, s6, 9
	.loc	1 24 23        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:24:23
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 25 21        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:25:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s0, v0
	.loc	1 30 61        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:30:61
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 27 21        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:27:21
	v_mul_hi_i32 v2, 0x2aaaaaab, v0
	s_load_dwordx8 s[0:7], s[4:5], 0x0
	v_ashrrev_i32_e32 v1, 5, v2
	v_lshrrev_b32_e32 v3, 31, v2
	.loc	1 28 19        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:28:19
	v_lshrrev_b32_e32 v2, 6, v2
	.loc	1 27 21        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:27:21
	v_add_nc_u32_e32 v1, v1, v3
	.loc	1 28 19        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:28:19
	v_add_nc_u32_e32 v6, v2, v3
	.loc	1 27 28        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:27:28
	v_lshrrev_b32_e32 v4, 31, v1
	.loc	1 26 19        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:26:19
	v_mul_lo_u32 v5, 0xc0, v1
	.loc	1 31 30        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:31:30
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 27 28        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:27:28
	v_add_nc_u32_e32 v4, v1, v4
	.loc	1 26 19        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:26:19
	v_sub_nc_u32_e32 v3, v0, v5
	.loc	1 27 28        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:27:28
	v_and_b32_e32 v4, 0xfffffe, v4
	.loc	1 30 37        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:30:37
	v_mad_i32_i24 v9, 0x1c00, v6, v3
	.loc	1 27 28        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:27:28
	v_sub_nc_u32_e32 v0, v1, v4
	.loc	1 32 30        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:32:30
	v_ashrrev_i32_e32 v4, 31, v3
	.loc	1 31 30        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:31:30
	v_lshlrev_b64 v[5:6], 2, v[1:2]
	.loc	1 30 46        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:30:46
	v_lshlrev_b32_e32 v0, 8, v0
	.loc	1 32 30        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:32:30
	v_lshlrev_b64 v[7:8], 1, v[3:4]
	.loc	1 30 51        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:30:51
	v_add3_u32 v4, v9, v0, 0x1840
	.loc	1 31 30        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:31:30
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v9, vcc_lo, s2, v5
	v_add_co_ci_u32_e64 v10, null, s3, v6, vcc_lo
	.loc	1 30 30        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:30:30
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 32 30        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:32:30
	v_add_co_u32 v6, vcc_lo, s4, v7
	v_add_co_ci_u32_e64 v7, null, s5, v8, vcc_lo
	.loc	1 30 30        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:30:30
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	.loc	1 31 35        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:31:35
	global_load_dword v2, v[9:10], off
	.loc	1 32 40        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:32:40
	global_load_dwordx2 v[6:7], v[6:7], off offset:128
	.loc	1 45 30        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:45:30
	v_lshl_add_u32 v0, v1, 8, v3
	.loc	1 30 30        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:30:30
	v_add_co_u32 v4, vcc_lo, s0, v4
	v_add_co_ci_u32_e64 v5, null, s1, v5, vcc_lo
	s_mov_b32 s0, 0x3b800000
	.loc	1 45 25        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:45:25
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 30 61        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:30:61
	global_load_dwordx2 v[4:5], v[4:5], off
	.loc	1 45 25        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:45:25
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_add_co_u32 v0, vcc_lo, s6, v0
	v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
	.loc	1 37 18        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:37:18
	s_waitcnt vmcnt(2)
	v_fmaak_f32 v2, s0, v2, 0x358637bd
	.loc	1 32 80        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:32:80
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v6, v6
	v_cvt_f32_f16_e32 v8, v7
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 38 20        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:38:20
	v_rsq_f32_e32 v2, v2
	.loc	1 42 20        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:42:20
	v_add_f32_e32 v9, 1.0, v3
	v_add_f32_e32 v6, 1.0, v6
	v_add_f32_e32 v8, 1.0, v8
	v_add_f32_e32 v7, 1.0, v7
	.loc	1 30 71        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:30:71
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v3, v5
	v_cvt_f32_f16_e32 v10, v4
	v_cvt_f32_f16_sdwa v4, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 39 18        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:39:18
	v_mul_f32_e32 v3, v2, v3
	v_mul_f32_e32 v10, v2, v10
	v_mul_f32_e32 v4, v2, v4
	v_mul_f32_e32 v5, v2, v5
	.loc	1 45 46        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:45:46
	v_fma_mixlo_f16 v3, v8, v3, 0
	v_fma_mixlo_f16 v2, v6, v10, 0
	v_fma_mixhi_f16 v3, v7, v5, 0
	v_fma_mixhi_f16 v2, v9, v4, 0
	global_store_dwordx2 v[0:1], v[2:3], off
.LBB0_2:        ; %.critedge
	.loc	1 45 4        ; cblqesa26q3ntugbwm5fssjdbc3mz3j77mm2eebilhanfjg4e3uu.py:45:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 11
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 11
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 8
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 444
; TotalNumSgprs: 10
; NumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 11
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
