	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[12:19], s[4:5], 0x20
	s_mov_b64 s[70:71], s[2:3]
	s_mov_b64 s[68:69], s[0:1]
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s0, s8, 0x2aaaaaab
	s_add_u32 s68, s68, s9
	s_addc_u32 s69, s69, 0
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s0, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s2, s2, s1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s1, s0, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s2, s2, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s3, s8, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v3, 3, v0
	v_lshrrev_b32_e32 v1, 2, v0
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s2, s7, 24
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s7, s3, 0x56
	s_load_dwordx8 s[36:43], s[4:5], 0x0
	buffer_store_dword v3, off, s[68:71], 0 offset:276 ; 4-byte Folded Spill
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s18, s0
	s_addc_u32 s1, s19, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v2, 32, v1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v3, 24, v3
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v6, 7, v1
	s_mov_b32 s27, 0x31027000
	v_lshlrev_b32_e32 v9, 7, v2
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v7, v1, 10, v3
	v_lshl_or_b32 v8, v2, 10, v3
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s30, s26
	s_mov_b32 s31, s27
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s46, s26
	s_mov_b32 s47, s27
	v_lshlrev_b32_e32 v25, 8, v0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v49, 0
	s_mov_b32 s24, s36
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s28, s38
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s44, s42
	v_and_b32_e32 v25, 0xf00, v25
	v_mov_b32_e32 v48, 0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s9, s0, 31
	s_mov_b32 s8, s0
	v_mov_b32_e32 v47, 0
	s_lshl_b64 s[8:9], s[8:9], 2
	v_mov_b32_e32 v46, 0
	s_add_u32 s8, s16, s8
	s_addc_u32 s9, s17, s9
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s10, s0, 1
	v_mov_b32_e32 v45, 0
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s11, s10, 31
	v_mov_b32_e32 v44, 0
	s_lshl_b64 s[10:11], s[10:11], 2
	v_mov_b32_e32 v43, 0
	s_add_u32 s10, s16, s10
	s_addc_u32 s11, s17, s11
	.loc	1 73 20 is_stmt 1        ; chunk_o.py:73:20
	s_clause 0x1
	s_load_dword s55, s[8:9], 0x0
	s_load_dword s8, s[10:11], 0x0
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s2, s2, s3
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s48, s1, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s0, s7, 0x1000f
	s_bfe_u32 s7, s7, 0x80008
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s1, s2, 14
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s49, s48, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s0, s7, s0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v10, s48, v1
	v_or_b32_e32 v2, s48, v2
	v_mov_b32_e32 v11, s49
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v12, v6, v3, s1
	v_or3_b32 v9, v9, v3, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v3, s49
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s0, s0
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s6, s6, 6
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s0, s0, 7
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s7, s6, 31
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v4, s6, v1
	.loc	1 84 41        ; chunk_o.py:84:41
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s1, s55, 10
	.loc	1 76 18        ; chunk_o.py:76:18
	s_sub_i32 s34, s8, s55
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s8, s1, s0
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s35, s34, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s48, -1
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[10:11]
	v_cmp_gt_i64_e64 s1, s[34:35], v[2:3]
	s_cselect_b32 s33, -1, 0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_mov_b32_e32 v5, s7
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_co_u32 v52, null, v7, s8
	s_and_b32 s0, s33, vcc_lo
	s_and_b32 s1, s33, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s6, -1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_co_u32 v3, null, v8, s8
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cselect_b32 s54, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b64 s[50:51], s[48:49], 10
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cmp_gt_i64_e64 s2, 0x80, v[4:5]
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v4, v52, s50, 1
	v_add_lshl_u32 v1, v3, s50, 1
	s_and_b32 s9, s37, 0xffff
	s_or_b32 s8, s50, 32
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s17, s39, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v4, 0x80000000, v4, s0
	v_cndmask_b32_e64 v1, 0x80000000, v1, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_lshl_b64 s[52:53], s[6:7], 7
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s25, s9
	v_add_lshl_u32 v2, v52, s8, 1
	buffer_store_dword v3, off, s[68:71], 0 offset:228 ; 4-byte Folded Spill
	v_add_lshl_u32 v3, v3, s8, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s29, s17
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[21:24], v4, s[24:27], 0 offen
	buffer_load_dwordx4 v[26:29], v1, s[24:27], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[57:60], v4, s[28:31], 0 offen
	buffer_load_dwordx4 v[61:64], v1, s[28:31], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v1, v9, s52, 1
	s_or_b32 s8, s52, 32
	v_add_lshl_u32 v6, v12, s52, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v2, 0x80000000, v2, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v4, v12, s8, 1
	s_and_b32 s2, s54, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v3, 0x80000000, v3, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v5, v9, s8, 1
	v_cndmask_b32_e64 v1, 0x80000000, v1, s2
	s_and_b32 s21, s43, 0xffff
	buffer_store_dword v12, off, s[68:71], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:236 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v6, 0x80000000, v6, s2
	s_mov_b32 s45, s21
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[65:68], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[69:72], v3, s[24:27], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dwordx4 v[83:86], v1, s[44:47], 0 offen
	v_cndmask_b32_e64 v1, 0x80000000, v4, s2
	v_cndmask_b32_e64 v4, 0x80000000, v5, s2
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[77:80], v2, s[28:31], 0 offen
	buffer_load_dwordx4 v[53:56], v3, s[28:31], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x1
	buffer_load_dwordx4 v[225:228], v6, s[44:47], 0 offen
	buffer_load_dwordx4 v[5:8], v1, s[44:47], 0 offen
	s_load_dword s37, s[4:5], 0x40
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v252, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v244, 0
	s_mov_b32 s25, 1
	s_mov_b32 s24, -1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s18, 0
	s_mov_b64 s[22:23], 64
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	s_mov_b32 s8, s36
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s16, s38
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s20, s42
	s_add_i32 s4, 0, 0x1000
	s_add_i32 s5, 0, 0x3000
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[1:4], v4, s[44:47], 0 offen
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	s_mov_b64 s[44:45], s[14:15]
	s_add_i32 s14, 0, 0x2000
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[68:71], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[68:71], 0 offset:272 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v0, 4, v0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v51, v0
	v_add_nc_u32_e32 v233, 0, v0
	v_add_nc_u32_e32 v0, 0, v25
	buffer_store_dword v1, off, s[68:71], 0 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, 0
	buffer_store_dword v25, off, s[68:71], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[68:71], 0 offset:256 ; 4-byte Folded Spill
	ds_write_b128 v233, v[21:24]
	ds_write_b128 v233, v[26:29] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v233, v[57:60] offset:8192
	ds_write_b128 v233, v[61:64] offset:10240
	v_mov_b32_e32 v24, v86
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v233, v[65:68] offset:4096
	ds_write_b128 v233, v[69:72] offset:6144
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v233, v[77:80] offset:12288
	ds_write_b128 v233, v[53:56] offset:14336
	buffer_store_dword v233, off, s[68:71], 0 offset:280 ; 4-byte Folded Spill
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_clause 0x3
	buffer_load_dword v25, off, s[68:71], 0 offset:20
	buffer_load_dword v26, off, s[68:71], 0 offset:24
	buffer_load_dword v27, off, s[68:71], 0 offset:28
	buffer_load_dword v28, off, s[68:71], 0 offset:32
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_or_b32 s15, s50, s22
	v_mov_b32_e32 v50, v51
	v_mov_b32_e32 v23, v85
	v_mov_b32_e32 v22, v84
	v_mov_b32_e32 v21, v83
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s19, s11
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s23, s11
	s_waitcnt vmcnt(3)
	buffer_store_dword v25, off, s[68:71], 0 offset:100 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	buffer_store_dword v26, off, s[68:71], 0 offset:104 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	buffer_store_dword v27, off, s[68:71], 0 offset:108 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[68:71], 0 offset:112 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v25, off, s[68:71], 0 offset:4
	buffer_load_dword v26, off, s[68:71], 0 offset:8
	buffer_load_dword v27, off, s[68:71], 0 offset:12
	buffer_load_dword v28, off, s[68:71], 0 offset:16
	s_waitcnt vmcnt(3)
	buffer_store_dword v25, off, s[68:71], 0 offset:116 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	buffer_store_dword v26, off, s[68:71], 0 offset:120 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	buffer_store_dword v27, off, s[68:71], 0 offset:124 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v28, off, s[68:71], 0 offset:128 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v26, s15, v52, 1
	buffer_load_dword v0, off, s[68:71], 0 offset:228 ; 4-byte Folded Reload
	v_and_b32_e32 v25, 0x700, v50
	v_cndmask_b32_e64 v26, 0x80000000, v26, s0
	v_add_nc_u32_e32 v25, s18, v25
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s18, s10
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dwordx4 v[53:56], v26, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v53, off, s[68:71], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[68:71], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[68:71], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[68:71], 0 offset:48 ; 4-byte Folded Spill
	v_add_lshl_u32 v27, s15, v0, 1
	v_cndmask_b32_e64 v27, 0x80000000, v27, s1
	buffer_load_dwordx4 v[53:56], v27, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v53, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[68:71], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[68:71], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[68:71], 0 offset:64 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dword v0, off, s[68:71], 0 offset:240 ; 4-byte Folded Reload
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[221:224], v25
	ds_read_b128 v[173:176], v25 offset:16
	ds_read_b128 v[125:128], v25 offset:32
	ds_read_b128 v[77:80], v25 offset:48
	ds_read_b128 v[217:220], v25 offset:64
	ds_read_b128 v[169:172], v25 offset:80
	ds_read_b128 v[121:124], v25 offset:96
	ds_read_b128 v[69:72], v25 offset:112
	ds_read_b128 v[213:216], v25 offset:128
	ds_read_b128 v[165:168], v25 offset:144
	ds_read_b128 v[117:120], v25 offset:160
	ds_read_b128 v[65:68], v25 offset:176
	ds_read_b128 v[209:212], v25 offset:192
	ds_read_b128 v[161:164], v25 offset:208
	ds_read_b128 v[113:116], v25 offset:224
	ds_read_b128 v[61:64], v25 offset:240
	ds_read_b128 v[205:208], v25 offset:2048
	ds_read_b128 v[157:160], v25 offset:2064
	ds_read_b128 v[109:112], v25 offset:2080
	ds_read_b128 v[57:60], v25 offset:2096
	ds_read_b128 v[197:200], v25 offset:2112
	ds_read_b128 v[149:152], v25 offset:2128
	ds_read_b128 v[97:100], v25 offset:2144
	ds_read_b128 v[53:56], v25 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v53, off, s[68:71], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[68:71], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[68:71], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[68:71], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[185:188], v25 offset:2176
	ds_read_b128 v[137:140], v25 offset:2192
	ds_read_b128 v[85:88], v25 offset:2208
	ds_read_b128 v[53:56], v25 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v53, off, s[68:71], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[68:71], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[68:71], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[68:71], 0 offset:208 ; 4-byte Folded Spill
	ds_read_b128 v[177:180], v25 offset:2240
	ds_read_b128 v[129:132], v25 offset:2256
	ds_read_b128 v[81:84], v25 offset:2272
	ds_read_b128 v[53:56], v25 offset:2288
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v53, off, s[68:71], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[68:71], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[68:71], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[68:71], 0 offset:224 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v28, s14, v0
	ds_read_b128 v[189:192], v28 offset:64
	ds_read_b128 v[145:148], v28 offset:80
	ds_read_b128 v[193:196], v28 offset:128
	ds_read_b128 v[141:144], v28 offset:144
	ds_read_b128 v[181:184], v28 offset:192
	ds_read_b128 v[133:136], v28 offset:208
	ds_read_b128 v[201:204], v28
	ds_read_b128 v[153:156], v28 offset:16
	ds_read_b128 v[105:108], v28 offset:32
	ds_read_b128 v[53:56], v28 offset:48
	ds_read_b128 v[101:104], v28 offset:96
	ds_read_b128 v[89:92], v28 offset:112
	.loc	1 108 22        ; chunk_o.py:108:22
	s_or_b32 s14, s52, s22
	s_mov_b32 s22, s10
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v89, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[68:71], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[68:71], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[68:71], 0 offset:144 ; 4-byte Folded Spill
	ds_read_b128 v[93:96], v28 offset:160
	ds_read_b128 v[89:92], v28 offset:176
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v4, v177, v201
	v_dot2c_f32_f16 v3, v177, v189
	v_dot2c_f32_f16 v76, v177, v193
	v_dot2c_f32_f16 v2, v177, v181
	v_dot2c_f32_f16 v47, v221, v181
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v89, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[68:71], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[68:71], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[68:71], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v28 offset:224
	ds_read_b128 v[229:232], v28 offset:240
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v4, v178, v202
	v_dot2c_f32_f16 v3, v178, v190
	v_dot2c_f32_f16 v76, v178, v194
	v_dot2c_f32_f16 v2, v178, v182
	v_dot2c_f32_f16 v43, v217, v181
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v229, off, s[68:71], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v230, off, s[68:71], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[68:71], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v232, off, s[68:71], 0 offset:176 ; 4-byte Folded Spill
	ds_write_b128 v233, v[225:228] offset:16384
	ds_write_b128 v233, v[21:24] offset:18432
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dword v0, off, s[68:71], 0 offset:232 ; 4-byte Folded Reload
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v4, v179, v203
	v_dot2c_f32_f16 v3, v179, v191
	v_dot2c_f32_f16 v76, v179, v195
	v_dot2c_f32_f16 v2, v179, v183
	v_dot2c_f32_f16 v39, v213, v181
	v_dot2c_f32_f16 v4, v180, v204
	v_dot2c_f32_f16 v3, v180, v192
	v_dot2c_f32_f16 v76, v180, v196
	v_dot2c_f32_f16 v2, v180, v184
	v_dot2c_f32_f16 v13, v209, v181
	v_dot2c_f32_f16 v4, v129, v153
	v_dot2c_f32_f16 v3, v129, v145
	v_dot2c_f32_f16 v76, v129, v141
	v_dot2c_f32_f16 v2, v129, v133
	v_dot2c_f32_f16 v255, v205, v181
	v_dot2c_f32_f16 v4, v130, v154
	v_dot2c_f32_f16 v3, v130, v146
	v_dot2c_f32_f16 v76, v130, v142
	v_dot2c_f32_f16 v2, v130, v134
	v_dot2c_f32_f16 v254, v197, v181
	v_dot2c_f32_f16 v4, v131, v155
	v_dot2c_f32_f16 v3, v131, v147
	v_dot2c_f32_f16 v76, v131, v143
	v_dot2c_f32_f16 v2, v131, v135
	v_dot2c_f32_f16 v17, v185, v181
	v_dot2c_f32_f16 v4, v132, v156
	v_dot2c_f32_f16 v3, v132, v148
	v_dot2c_f32_f16 v76, v132, v144
	v_dot2c_f32_f16 v2, v132, v136
	v_dot2c_f32_f16 v47, v222, v182
	v_dot2c_f32_f16 v43, v218, v182
	v_dot2c_f32_f16 v39, v214, v182
	v_dot2c_f32_f16 v13, v210, v182
	v_dot2c_f32_f16 v255, v206, v182
	v_dot2c_f32_f16 v254, v198, v182
	v_dot2c_f32_f16 v17, v186, v182
	v_dot2c_f32_f16 v47, v223, v183
	v_dot2c_f32_f16 v43, v219, v183
	v_dot2c_f32_f16 v39, v215, v183
	v_dot2c_f32_f16 v13, v211, v183
	v_dot2c_f32_f16 v255, v207, v183
	v_dot2c_f32_f16 v254, v199, v183
	v_dot2c_f32_f16 v17, v187, v183
	v_dot2c_f32_f16 v47, v224, v184
	v_dot2c_f32_f16 v43, v220, v184
	v_dot2c_f32_f16 v39, v216, v184
	v_dot2c_f32_f16 v13, v212, v184
	v_dot2c_f32_f16 v255, v208, v184
	v_dot2c_f32_f16 v254, v200, v184
	v_dot2c_f32_f16 v17, v188, v184
	v_dot2c_f32_f16 v47, v173, v133
	v_dot2c_f32_f16 v43, v169, v133
	v_dot2c_f32_f16 v39, v165, v133
	v_dot2c_f32_f16 v13, v161, v133
	v_dot2c_f32_f16 v255, v157, v133
	v_dot2c_f32_f16 v254, v149, v133
	v_dot2c_f32_f16 v17, v137, v133
	v_dot2c_f32_f16 v47, v174, v134
	v_dot2c_f32_f16 v43, v170, v134
	v_dot2c_f32_f16 v39, v166, v134
	v_dot2c_f32_f16 v13, v162, v134
	v_dot2c_f32_f16 v255, v158, v134
	v_dot2c_f32_f16 v254, v150, v134
	v_dot2c_f32_f16 v17, v138, v134
	v_dot2c_f32_f16 v47, v175, v135
	v_dot2c_f32_f16 v43, v171, v135
	v_dot2c_f32_f16 v39, v167, v135
	v_dot2c_f32_f16 v13, v163, v135
	v_dot2c_f32_f16 v255, v159, v135
	v_dot2c_f32_f16 v254, v151, v135
	v_dot2c_f32_f16 v17, v139, v135
	v_dot2c_f32_f16 v20, v185, v201
	v_dot2c_f32_f16 v19, v185, v189
	v_dot2c_f32_f16 v18, v185, v193
	v_dot2c_f32_f16 v47, v176, v136
	v_dot2c_f32_f16 v43, v172, v136
	v_dot2c_f32_f16 v39, v168, v136
	v_dot2c_f32_f16 v13, v164, v136
	v_dot2c_f32_f16 v255, v160, v136
	v_dot2c_f32_f16 v254, v152, v136
	v_dot2c_f32_f16 v17, v140, v136
	v_dot2c_f32_f16 v20, v186, v202
	v_dot2c_f32_f16 v19, v186, v190
	v_dot2c_f32_f16 v18, v186, v194
	v_dot2c_f32_f16 v48, v221, v193
	v_dot2c_f32_f16 v44, v217, v193
	v_dot2c_f32_f16 v20, v187, v203
	v_dot2c_f32_f16 v19, v187, v191
	v_dot2c_f32_f16 v18, v187, v195
	v_dot2c_f32_f16 v38, v213, v193
	v_dot2c_f32_f16 v14, v209, v193
	v_dot2c_f32_f16 v20, v188, v204
	v_dot2c_f32_f16 v19, v188, v192
	v_dot2c_f32_f16 v18, v188, v196
	v_dot2c_f32_f16 v10, v205, v193
	v_dot2c_f32_f16 v241, v197, v193
	v_dot2c_f32_f16 v20, v137, v153
	v_dot2c_f32_f16 v19, v137, v145
	v_dot2c_f32_f16 v18, v137, v141
	v_dot2c_f32_f16 v48, v222, v194
	v_dot2c_f32_f16 v44, v218, v194
	v_dot2c_f32_f16 v20, v138, v154
	v_dot2c_f32_f16 v19, v138, v146
	v_dot2c_f32_f16 v18, v138, v142
	v_dot2c_f32_f16 v38, v214, v194
	v_dot2c_f32_f16 v14, v210, v194
	v_dot2c_f32_f16 v20, v139, v155
	v_dot2c_f32_f16 v19, v139, v147
	v_dot2c_f32_f16 v18, v139, v143
	v_dot2c_f32_f16 v10, v206, v194
	v_dot2c_f32_f16 v241, v198, v194
	v_dot2c_f32_f16 v20, v140, v156
	v_dot2c_f32_f16 v19, v140, v148
	v_dot2c_f32_f16 v18, v140, v144
	v_dot2c_f32_f16 v48, v223, v195
	v_dot2c_f32_f16 v44, v219, v195
	v_dot2c_f32_f16 v38, v215, v195
	v_dot2c_f32_f16 v14, v211, v195
	v_dot2c_f32_f16 v10, v207, v195
	v_dot2c_f32_f16 v241, v199, v195
	v_dot2c_f32_f16 v48, v224, v196
	v_dot2c_f32_f16 v44, v220, v196
	v_dot2c_f32_f16 v38, v216, v196
	v_dot2c_f32_f16 v14, v212, v196
	v_dot2c_f32_f16 v10, v208, v196
	v_dot2c_f32_f16 v241, v200, v196
	v_dot2c_f32_f16 v48, v173, v141
	v_dot2c_f32_f16 v44, v169, v141
	v_dot2c_f32_f16 v38, v165, v141
	v_dot2c_f32_f16 v14, v161, v141
	v_dot2c_f32_f16 v10, v157, v141
	v_dot2c_f32_f16 v241, v149, v141
	v_dot2c_f32_f16 v48, v174, v142
	v_dot2c_f32_f16 v44, v170, v142
	v_dot2c_f32_f16 v38, v166, v142
	v_dot2c_f32_f16 v14, v162, v142
	v_dot2c_f32_f16 v10, v158, v142
	v_dot2c_f32_f16 v241, v150, v142
	v_dot2c_f32_f16 v48, v175, v143
	v_dot2c_f32_f16 v44, v171, v143
	v_dot2c_f32_f16 v38, v167, v143
	v_dot2c_f32_f16 v14, v163, v143
	v_dot2c_f32_f16 v10, v159, v143
	v_dot2c_f32_f16 v241, v151, v143
	v_dot2c_f32_f16 v48, v176, v144
	v_dot2c_f32_f16 v44, v172, v144
	v_dot2c_f32_f16 v38, v168, v144
	v_dot2c_f32_f16 v14, v164, v144
	v_dot2c_f32_f16 v10, v160, v144
	v_dot2c_f32_f16 v241, v152, v144
	v_dot2c_f32_f16 v9, v197, v201
	v_dot2c_f32_f16 v253, v197, v189
	v_dot2c_f32_f16 v49, v221, v189
	v_dot2c_f32_f16 v45, v217, v189
	v_dot2c_f32_f16 v41, v213, v189
	v_dot2c_f32_f16 v9, v198, v202
	v_dot2c_f32_f16 v253, v198, v190
	v_dot2c_f32_f16 v15, v209, v189
	v_dot2c_f32_f16 v11, v205, v189
	v_dot2c_f32_f16 v49, v222, v190
	v_dot2c_f32_f16 v9, v199, v203
	v_dot2c_f32_f16 v253, v199, v191
	v_dot2c_f32_f16 v45, v218, v190
	v_dot2c_f32_f16 v41, v214, v190
	v_dot2c_f32_f16 v15, v210, v190
	v_dot2c_f32_f16 v11, v206, v190
	v_dot2c_f32_f16 v9, v200, v204
	v_dot2c_f32_f16 v253, v200, v192
	v_dot2c_f32_f16 v49, v223, v191
	v_dot2c_f32_f16 v45, v219, v191
	v_dot2c_f32_f16 v41, v215, v191
	v_dot2c_f32_f16 v15, v211, v191
	v_dot2c_f32_f16 v11, v207, v191
	v_dot2c_f32_f16 v9, v149, v153
	v_dot2c_f32_f16 v253, v149, v145
	v_dot2c_f32_f16 v49, v224, v192
	v_dot2c_f32_f16 v45, v220, v192
	v_dot2c_f32_f16 v41, v216, v192
	v_dot2c_f32_f16 v15, v212, v192
	v_dot2c_f32_f16 v11, v208, v192
	v_dot2c_f32_f16 v9, v150, v154
	v_dot2c_f32_f16 v253, v150, v146
	v_dot2c_f32_f16 v49, v173, v145
	v_dot2c_f32_f16 v45, v169, v145
	v_dot2c_f32_f16 v41, v165, v145
	v_dot2c_f32_f16 v15, v161, v145
	v_dot2c_f32_f16 v11, v157, v145
	v_dot2c_f32_f16 v9, v151, v155
	v_dot2c_f32_f16 v253, v151, v147
	v_dot2c_f32_f16 v49, v174, v146
	v_dot2c_f32_f16 v45, v170, v146
	v_dot2c_f32_f16 v41, v166, v146
	v_dot2c_f32_f16 v15, v162, v146
	v_dot2c_f32_f16 v11, v158, v146
	v_dot2c_f32_f16 v9, v152, v156
	v_dot2c_f32_f16 v253, v152, v148
	v_dot2c_f32_f16 v49, v175, v147
	v_dot2c_f32_f16 v45, v171, v147
	v_dot2c_f32_f16 v41, v167, v147
	v_dot2c_f32_f16 v15, v163, v147
	v_dot2c_f32_f16 v11, v159, v147
	v_dot2c_f32_f16 v48, v125, v93
	v_dot2c_f32_f16 v44, v121, v93
	v_dot2c_f32_f16 v38, v117, v93
	v_dot2c_f32_f16 v14, v113, v93
	v_dot2c_f32_f16 v10, v109, v93
	v_dot2c_f32_f16 v9, v97, v105
	v_dot2c_f32_f16 v253, v97, v101
	v_dot2c_f32_f16 v241, v97, v93
	v_dot2c_f32_f16 v254, v97, v89
	v_dot2c_f32_f16 v20, v85, v105
	v_dot2c_f32_f16 v19, v85, v101
	v_dot2c_f32_f16 v18, v85, v93
	v_dot2c_f32_f16 v17, v85, v89
	v_dot2c_f32_f16 v4, v81, v105
	v_dot2c_f32_f16 v3, v81, v101
	v_dot2c_f32_f16 v76, v81, v93
	v_dot2c_f32_f16 v2, v81, v89
	v_dot2c_f32_f16 v47, v125, v89
	v_dot2c_f32_f16 v43, v121, v89
	v_dot2c_f32_f16 v39, v117, v89
	v_dot2c_f32_f16 v13, v113, v89
	v_dot2c_f32_f16 v255, v109, v89
	v_dot2c_f32_f16 v49, v176, v148
	v_dot2c_f32_f16 v45, v172, v148
	v_dot2c_f32_f16 v41, v168, v148
	v_dot2c_f32_f16 v15, v164, v148
	v_dot2c_f32_f16 v11, v160, v148
	v_dot2c_f32_f16 v48, v126, v94
	v_dot2c_f32_f16 v44, v122, v94
	v_dot2c_f32_f16 v38, v118, v94
	v_dot2c_f32_f16 v14, v114, v94
	v_dot2c_f32_f16 v10, v110, v94
	v_dot2c_f32_f16 v9, v98, v106
	v_dot2c_f32_f16 v253, v98, v102
	v_dot2c_f32_f16 v241, v98, v94
	v_dot2c_f32_f16 v254, v98, v90
	v_dot2c_f32_f16 v20, v86, v106
	v_dot2c_f32_f16 v19, v86, v102
	v_dot2c_f32_f16 v18, v86, v94
	v_dot2c_f32_f16 v17, v86, v90
	v_dot2c_f32_f16 v4, v82, v106
	v_dot2c_f32_f16 v3, v82, v102
	v_dot2c_f32_f16 v76, v82, v94
	v_dot2c_f32_f16 v2, v82, v90
	v_dot2c_f32_f16 v47, v126, v90
	v_dot2c_f32_f16 v43, v122, v90
	v_dot2c_f32_f16 v39, v118, v90
	v_dot2c_f32_f16 v13, v114, v90
	v_dot2c_f32_f16 v255, v110, v90
	v_dot2c_f32_f16 v49, v125, v101
	v_dot2c_f32_f16 v48, v127, v95
	v_dot2c_f32_f16 v45, v121, v101
	v_dot2c_f32_f16 v44, v123, v95
	v_dot2c_f32_f16 v41, v117, v101
	v_dot2c_f32_f16 v38, v119, v95
	v_dot2c_f32_f16 v15, v113, v101
	v_dot2c_f32_f16 v14, v115, v95
	v_dot2c_f32_f16 v11, v109, v101
	v_dot2c_f32_f16 v10, v111, v95
	v_dot2c_f32_f16 v9, v99, v107
	v_dot2c_f32_f16 v253, v99, v103
	v_dot2c_f32_f16 v241, v99, v95
	v_dot2c_f32_f16 v254, v99, v91
	v_dot2c_f32_f16 v20, v87, v107
	v_dot2c_f32_f16 v19, v87, v103
	v_dot2c_f32_f16 v18, v87, v95
	v_dot2c_f32_f16 v17, v87, v91
	v_dot2c_f32_f16 v4, v83, v107
	v_dot2c_f32_f16 v3, v83, v103
	v_dot2c_f32_f16 v76, v83, v95
	v_dot2c_f32_f16 v2, v83, v91
	v_dot2c_f32_f16 v47, v127, v91
	v_dot2c_f32_f16 v43, v123, v91
	v_dot2c_f32_f16 v39, v119, v91
	v_dot2c_f32_f16 v13, v115, v91
	v_dot2c_f32_f16 v255, v111, v91
	v_dot2c_f32_f16 v49, v126, v102
	v_dot2c_f32_f16 v48, v128, v96
	v_dot2c_f32_f16 v45, v122, v102
	v_dot2c_f32_f16 v44, v124, v96
	v_dot2c_f32_f16 v41, v118, v102
	v_dot2c_f32_f16 v38, v120, v96
	v_dot2c_f32_f16 v15, v114, v102
	v_dot2c_f32_f16 v14, v116, v96
	v_dot2c_f32_f16 v11, v110, v102
	v_dot2c_f32_f16 v10, v112, v96
	v_dot2c_f32_f16 v9, v100, v108
	v_dot2c_f32_f16 v253, v100, v104
	v_dot2c_f32_f16 v241, v100, v96
	v_dot2c_f32_f16 v254, v100, v92
	v_dot2c_f32_f16 v20, v88, v108
	v_dot2c_f32_f16 v19, v88, v104
	v_dot2c_f32_f16 v18, v88, v96
	v_dot2c_f32_f16 v17, v88, v92
	v_dot2c_f32_f16 v4, v84, v108
	v_dot2c_f32_f16 v3, v84, v104
	v_dot2c_f32_f16 v76, v84, v96
	v_dot2c_f32_f16 v2, v84, v92
	v_dot2c_f32_f16 v47, v128, v92
	v_dot2c_f32_f16 v43, v124, v92
	v_dot2c_f32_f16 v39, v120, v92
	v_dot2c_f32_f16 v13, v116, v92
	v_dot2c_f32_f16 v255, v112, v92
	v_dot2c_f32_f16 v12, v205, v201
	v_dot2c_f32_f16 v16, v209, v201
	v_dot2c_f32_f16 v11, v111, v103
	v_dot2c_f32_f16 v15, v115, v103
	v_dot2c_f32_f16 v40, v221, v201
	v_dot2c_f32_f16 v12, v206, v202
	v_dot2c_f32_f16 v16, v210, v202
	v_dot2c_f32_f16 v11, v112, v104
	v_dot2c_f32_f16 v15, v116, v104
	v_dot2c_f32_f16 v46, v217, v201
	v_dot2c_f32_f16 v12, v207, v203
	v_dot2c_f32_f16 v16, v211, v203
	v_dot2c_f32_f16 v42, v213, v201
	v_dot2c_f32_f16 v40, v222, v202
	v_dot2c_f32_f16 v46, v218, v202
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v21, s14, v0, 1
	buffer_load_dword v0, off, s[68:71], 0 offset:236 ; 4-byte Folded Reload
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v12, v208, v204
	v_dot2c_f32_f16 v16, v212, v204
	v_dot2c_f32_f16 v42, v214, v202
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v25, 0x80000000, v21, s2
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v40, v223, v203
	v_dot2c_f32_f16 v12, v157, v153
	v_dot2c_f32_f16 v16, v161, v153
	v_dot2c_f32_f16 v46, v219, v203
	v_dot2c_f32_f16 v42, v215, v203
	v_dot2c_f32_f16 v40, v224, v204
	v_dot2c_f32_f16 v12, v158, v154
	v_dot2c_f32_f16 v16, v162, v154
	v_dot2c_f32_f16 v46, v220, v204
	v_dot2c_f32_f16 v42, v216, v204
	v_dot2c_f32_f16 v40, v173, v153
	v_dot2c_f32_f16 v12, v159, v155
	v_dot2c_f32_f16 v16, v163, v155
	v_dot2c_f32_f16 v46, v169, v153
	v_dot2c_f32_f16 v42, v165, v153
	v_dot2c_f32_f16 v40, v174, v154
	v_dot2c_f32_f16 v12, v160, v156
	v_dot2c_f32_f16 v16, v164, v156
	v_dot2c_f32_f16 v46, v170, v154
	v_dot2c_f32_f16 v42, v166, v154
	v_dot2c_f32_f16 v40, v175, v155
	v_dot2c_f32_f16 v12, v109, v105
	v_dot2c_f32_f16 v16, v113, v105
	v_dot2c_f32_f16 v46, v171, v155
	v_dot2c_f32_f16 v42, v167, v155
	v_dot2c_f32_f16 v40, v176, v156
	v_dot2c_f32_f16 v12, v110, v106
	v_dot2c_f32_f16 v16, v114, v106
	v_dot2c_f32_f16 v46, v172, v156
	v_dot2c_f32_f16 v42, v168, v156
	v_dot2c_f32_f16 v40, v125, v105
	v_dot2c_f32_f16 v12, v111, v107
	v_dot2c_f32_f16 v16, v115, v107
	v_dot2c_f32_f16 v46, v121, v105
	v_dot2c_f32_f16 v42, v117, v105
	v_dot2c_f32_f16 v40, v126, v106
	v_dot2c_f32_f16 v12, v112, v108
	v_dot2c_f32_f16 v16, v116, v108
	v_dot2c_f32_f16 v46, v122, v106
	v_dot2c_f32_f16 v42, v118, v106
	v_dot2c_f32_f16 v40, v127, v107
	v_dot2c_f32_f16 v12, v57, v53
	v_dot2c_f32_f16 v16, v61, v53
	v_dot2c_f32_f16 v49, v127, v103
	v_dot2c_f32_f16 v46, v123, v107
	v_dot2c_f32_f16 v45, v123, v103
	v_dot2c_f32_f16 v12, v58, v54
	v_dot2c_f32_f16 v42, v119, v107
	v_dot2c_f32_f16 v41, v119, v103
	v_dot2c_f32_f16 v40, v128, v108
	v_dot2c_f32_f16 v49, v128, v104
	v_dot2c_f32_f16 v12, v59, v55
	v_dot2c_f32_f16 v46, v124, v108
	v_dot2c_f32_f16 v45, v124, v104
	v_dot2c_f32_f16 v42, v120, v108
	v_dot2c_f32_f16 v41, v120, v104
	v_dot2c_f32_f16 v12, v60, v56
	v_dot2c_f32_f16 v40, v77, v53
	v_dot2c_f32_f16 v46, v69, v53
	v_dot2c_f32_f16 v42, v65, v53
	v_dot2c_f32_f16 v16, v62, v54
	v_dot2c_f32_f16 v40, v78, v54
	v_dot2c_f32_f16 v46, v70, v54
	v_dot2c_f32_f16 v42, v66, v54
	v_dot2c_f32_f16 v16, v63, v55
	v_dot2c_f32_f16 v40, v79, v55
	v_dot2c_f32_f16 v46, v71, v55
	v_dot2c_f32_f16 v42, v67, v55
	v_dot2c_f32_f16 v16, v64, v56
	v_dot2c_f32_f16 v40, v80, v56
	v_dot2c_f32_f16 v46, v72, v56
	v_dot2c_f32_f16 v42, v68, v56
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v21, s14, v0, 1
	.loc	1 93 21        ; chunk_o.py:93:21
	s_add_i32 s14, s25, 1
	s_cmp_lt_i32 s14, 2
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v28, 0x80000000, v21, s2
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[21:24], v26, s[16:19], 0 offen
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cselect_b32 s25, s14, 0
	s_mov_b32 s14, s5
	s_and_b32 vcc_lo, exec_lo, s24
	s_mov_b32 s24, 0
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[68:71], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[68:71], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[68:71], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[68:71], 0 offset:80 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[21:24], v27, s[16:19], 0 offen
	s_mov_b32 s18, s4
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s4, s25, 12
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[68:71], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[68:71], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[68:71], 0 offset:96 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[21:24], v25, s[20:23], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_add_i32 s4, s4, 0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[68:71], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[68:71], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[68:71], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[21:24], v28, s[20:23], 0 offen
	s_mov_b64 s[22:23], 0x60
	.loc	1 106 22        ; chunk_o.py:106:22
	s_add_i32 s5, s4, 0x2000
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[68:71], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[68:71], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[68:71], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[68:71], 0 offset:32 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v24, off, s[68:71], 0 offset:256 ; 4-byte Folded Reload
	v_mov_b32_e32 v22, v246
	s_waitcnt vmcnt(0)
	ds_read_b128 v[225:228], v24 offset:16384
	ds_read_b128 v[229:232], v24 offset:16400
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v239, v221, v225
	v_dot2c_f32_f16 v240, v217, v225
	v_dot2c_f32_f16 v33, v213, v225
	v_dot2c_f32_f16 v31, v209, v225
	v_dot2c_f32_f16 v251, v205, v225
	v_dot2c_f32_f16 v7, v197, v225
	v_dot2c_f32_f16 v236, v185, v225
	v_dot2c_f32_f16 v234, v177, v225
	v_dot2c_f32_f16 v239, v222, v226
	v_dot2c_f32_f16 v240, v218, v226
	v_dot2c_f32_f16 v33, v214, v226
	v_dot2c_f32_f16 v31, v210, v226
	v_dot2c_f32_f16 v251, v206, v226
	v_dot2c_f32_f16 v7, v198, v226
	v_dot2c_f32_f16 v236, v186, v226
	v_dot2c_f32_f16 v234, v178, v226
	v_dot2c_f32_f16 v239, v223, v227
	v_dot2c_f32_f16 v240, v219, v227
	v_dot2c_f32_f16 v33, v215, v227
	v_dot2c_f32_f16 v31, v211, v227
	v_dot2c_f32_f16 v251, v207, v227
	v_dot2c_f32_f16 v7, v199, v227
	v_dot2c_f32_f16 v236, v187, v227
	v_dot2c_f32_f16 v234, v179, v227
	v_dot2c_f32_f16 v239, v224, v228
	v_dot2c_f32_f16 v240, v220, v228
	v_dot2c_f32_f16 v33, v216, v228
	v_dot2c_f32_f16 v31, v212, v228
	v_dot2c_f32_f16 v251, v208, v228
	v_dot2c_f32_f16 v7, v200, v228
	v_dot2c_f32_f16 v236, v188, v228
	v_dot2c_f32_f16 v234, v180, v228
	ds_read_b128 v[225:228], v24 offset:16448
	ds_read_b128 v[25:28], v24 offset:16464
	v_mov_b32_e32 v249, v239
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v31, v161, v229
	v_mov_b32_e32 v0, v234
	v_dot2c_f32_f16 v31, v162, v230
	v_dot2c_f32_f16 v0, v129, v229
	v_dot2c_f32_f16 v31, v163, v231
	v_dot2c_f32_f16 v0, v130, v230
	v_dot2c_f32_f16 v31, v164, v232
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v34, v221, v225
	v_dot2c_f32_f16 v22, v217, v225
	v_dot2c_f32_f16 v37, v213, v225
	v_dot2c_f32_f16 v242, v209, v225
	v_dot2c_f32_f16 v5, v205, v225
	v_dot2c_f32_f16 v73, v197, v225
	v_dot2c_f32_f16 v245, v185, v225
	v_dot2c_f32_f16 v235, v177, v225
	v_dot2c_f32_f16 v34, v222, v226
	v_dot2c_f32_f16 v22, v218, v226
	v_dot2c_f32_f16 v37, v214, v226
	v_dot2c_f32_f16 v242, v210, v226
	v_dot2c_f32_f16 v5, v206, v226
	v_dot2c_f32_f16 v73, v198, v226
	v_dot2c_f32_f16 v245, v186, v226
	v_dot2c_f32_f16 v235, v178, v226
	v_dot2c_f32_f16 v34, v223, v227
	v_dot2c_f32_f16 v22, v219, v227
	v_dot2c_f32_f16 v37, v215, v227
	v_dot2c_f32_f16 v242, v211, v227
	v_dot2c_f32_f16 v5, v207, v227
	v_dot2c_f32_f16 v73, v199, v227
	v_dot2c_f32_f16 v245, v187, v227
	v_dot2c_f32_f16 v235, v179, v227
	v_dot2c_f32_f16 v34, v224, v228
	v_dot2c_f32_f16 v22, v220, v228
	v_dot2c_f32_f16 v37, v216, v228
	v_dot2c_f32_f16 v242, v212, v228
	v_dot2c_f32_f16 v5, v208, v228
	v_dot2c_f32_f16 v73, v200, v228
	v_dot2c_f32_f16 v245, v188, v228
	v_dot2c_f32_f16 v235, v180, v228
	ds_read_b128 v[225:228], v24 offset:16512
	v_mov_b32_e32 v29, v242
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v34, v173, v25
	v_mov_b32_e32 v246, v245
	v_mov_b32_e32 v242, v235
	v_mov_b32_e32 v245, v236
	ds_read_b128 v[233:236], v24 offset:16528
	v_dot2c_f32_f16 v22, v169, v25
	v_dot2c_f32_f16 v29, v161, v25
	v_dot2c_f32_f16 v246, v137, v25
	v_dot2c_f32_f16 v242, v129, v25
	v_dot2c_f32_f16 v34, v174, v26
	v_dot2c_f32_f16 v22, v170, v26
	v_dot2c_f32_f16 v29, v162, v26
	v_dot2c_f32_f16 v246, v138, v26
	v_dot2c_f32_f16 v242, v130, v26
	v_dot2c_f32_f16 v245, v137, v229
	v_dot2c_f32_f16 v0, v131, v231
	v_dot2c_f32_f16 v34, v175, v27
	v_dot2c_f32_f16 v22, v171, v27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v243, v213, v225
	v_dot2c_f32_f16 v250, v209, v225
	v_dot2c_f32_f16 v6, v205, v225
	v_dot2c_f32_f16 v74, v197, v225
	v_dot2c_f32_f16 v238, v185, v225
	v_dot2c_f32_f16 v237, v177, v225
	v_dot2c_f32_f16 v35, v221, v225
	v_dot2c_f32_f16 v247, v217, v225
	v_dot2c_f32_f16 v243, v214, v226
	v_dot2c_f32_f16 v250, v210, v226
	v_dot2c_f32_f16 v6, v206, v226
	v_dot2c_f32_f16 v74, v198, v226
	v_dot2c_f32_f16 v238, v186, v226
	v_dot2c_f32_f16 v237, v178, v226
	v_dot2c_f32_f16 v35, v222, v226
	v_dot2c_f32_f16 v247, v218, v226
	v_dot2c_f32_f16 v243, v215, v227
	v_dot2c_f32_f16 v250, v211, v227
	v_dot2c_f32_f16 v6, v207, v227
	v_dot2c_f32_f16 v74, v199, v227
	v_dot2c_f32_f16 v238, v187, v227
	v_dot2c_f32_f16 v237, v179, v227
	v_dot2c_f32_f16 v35, v223, v227
	v_dot2c_f32_f16 v247, v219, v227
	v_dot2c_f32_f16 v243, v216, v228
	v_dot2c_f32_f16 v250, v212, v228
	v_dot2c_f32_f16 v6, v208, v228
	v_dot2c_f32_f16 v74, v200, v228
	v_dot2c_f32_f16 v238, v188, v228
	v_dot2c_f32_f16 v237, v180, v228
	v_dot2c_f32_f16 v35, v224, v228
	v_dot2c_f32_f16 v247, v220, v228
	v_mov_b32_e32 v75, v74
	v_mov_b32_e32 v74, v73
	v_mov_b32_e32 v73, v7
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v5, v251
	v_mov_b32_e32 v251, v243
	v_mov_b32_e32 v243, v237
	v_mov_b32_e32 v21, v238
	v_mov_b32_e32 v32, v250
	v_mov_b32_e32 v250, v37
	v_mov_b32_e32 v37, v33
	v_mov_b32_e32 v33, v240
	ds_read_b128 v[237:240], v24 offset:16576
	ds_read_b128 v[225:228], v24 offset:16592
	buffer_load_dword v23, off, s[68:71], 0 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v29, v163, v27
	v_dot2c_f32_f16 v246, v139, v27
	v_dot2c_f32_f16 v242, v131, v27
	v_dot2c_f32_f16 v245, v138, v230
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v35, v173, v233
	v_dot2c_f32_f16 v247, v169, v233
	v_dot2c_f32_f16 v0, v132, v232
	v_dot2c_f32_f16 v34, v176, v28
	v_dot2c_f32_f16 v22, v172, v28
	v_dot2c_f32_f16 v29, v164, v28
	v_dot2c_f32_f16 v246, v140, v28
	v_dot2c_f32_f16 v242, v132, v28
	v_dot2c_f32_f16 v245, v139, v231
	v_dot2c_f32_f16 v35, v174, v234
	v_dot2c_f32_f16 v247, v170, v234
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v36, v221, v237
	v_dot2c_f32_f16 v30, v213, v237
	v_dot2c_f32_f16 v252, v209, v237
	v_dot2c_f32_f16 v8, v205, v237
	v_dot2c_f32_f16 v1, v197, v237
	v_dot2c_f32_f16 v248, v185, v237
	v_dot2c_f32_f16 v244, v177, v237
	v_dot2c_f32_f16 v36, v222, v238
	v_dot2c_f32_f16 v30, v214, v238
	v_dot2c_f32_f16 v252, v210, v238
	v_dot2c_f32_f16 v8, v206, v238
	v_dot2c_f32_f16 v1, v198, v238
	v_dot2c_f32_f16 v248, v186, v238
	v_dot2c_f32_f16 v244, v178, v238
	v_dot2c_f32_f16 v36, v223, v239
	v_dot2c_f32_f16 v30, v215, v239
	v_dot2c_f32_f16 v252, v211, v239
	v_dot2c_f32_f16 v8, v207, v239
	v_dot2c_f32_f16 v1, v199, v239
	v_dot2c_f32_f16 v248, v187, v239
	v_dot2c_f32_f16 v244, v179, v239
	v_dot2c_f32_f16 v36, v224, v240
	v_dot2c_f32_f16 v30, v216, v240
	v_dot2c_f32_f16 v252, v212, v240
	v_dot2c_f32_f16 v8, v208, v240
	v_dot2c_f32_f16 v1, v200, v240
	v_dot2c_f32_f16 v248, v188, v240
	v_dot2c_f32_f16 v244, v180, v240
	v_dot2c_f32_f16 v245, v140, v232
	v_dot2c_f32_f16 v35, v175, v235
	v_dot2c_f32_f16 v247, v171, v235
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v248, v137, v225
	v_dot2c_f32_f16 v244, v129, v225
	v_dot2c_f32_f16 v1, v149, v225
	v_dot2c_f32_f16 v35, v176, v236
	v_dot2c_f32_f16 v247, v172, v236
	v_dot2c_f32_f16 v248, v138, v226
	v_dot2c_f32_f16 v244, v130, v226
	v_dot2c_f32_f16 v36, v173, v225
	v_dot2c_f32_f16 v30, v165, v225
	v_dot2c_f32_f16 v252, v161, v225
	v_dot2c_f32_f16 v248, v139, v227
	v_dot2c_f32_f16 v244, v131, v227
	v_dot2c_f32_f16 v8, v157, v225
	v_dot2c_f32_f16 v1, v150, v226
	v_dot2c_f32_f16 v36, v174, v226
	v_dot2c_f32_f16 v248, v140, v228
	v_dot2c_f32_f16 v244, v132, v228
	v_dot2c_f32_f16 v30, v166, v226
	v_dot2c_f32_f16 v252, v162, v226
	v_dot2c_f32_f16 v8, v158, v226
	v_dot2c_f32_f16 v1, v151, v227
	v_dot2c_f32_f16 v36, v175, v227
	v_dot2c_f32_f16 v30, v167, v227
	v_dot2c_f32_f16 v252, v163, v227
	v_dot2c_f32_f16 v8, v159, v227
	v_dot2c_f32_f16 v1, v152, v228
	v_dot2c_f32_f16 v36, v176, v228
	v_dot2c_f32_f16 v30, v168, v228
	v_dot2c_f32_f16 v252, v164, v228
	v_dot2c_f32_f16 v8, v160, v228
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v23, v217, v237
	v_mov_b32_e32 v237, v243
	v_mov_b32_e32 v243, v251
	v_mov_b32_e32 v251, v5
	v_mov_b32_e32 v5, v6
	v_dot2c_f32_f16 v23, v218, v238
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v7, v73
	v_mov_b32_e32 v73, v74
	v_dot2c_f32_f16 v5, v157, v25
	v_dot2c_f32_f16 v23, v219, v239
	v_dot2c_f32_f16 v237, v129, v233
	v_mov_b32_e32 v74, v75
	v_dot2c_f32_f16 v73, v149, v25
	v_dot2c_f32_f16 v5, v158, v26
	v_dot2c_f32_f16 v23, v220, v240
	v_mov_b32_e32 v240, v33
	v_mov_b32_e32 v33, v37
	v_mov_b32_e32 v37, v250
	v_dot2c_f32_f16 v73, v150, v26
	v_dot2c_f32_f16 v237, v130, v234
	v_mov_b32_e32 v238, v21
	v_mov_b32_e32 v239, v249
	v_dot2c_f32_f16 v37, v165, v25
	v_mov_b32_e32 v250, v32
	v_dot2c_f32_f16 v5, v159, v27
	v_dot2c_f32_f16 v73, v151, v27
	v_dot2c_f32_f16 v237, v131, v235
	v_dot2c_f32_f16 v37, v166, v26
	v_dot2c_f32_f16 v239, v173, v229
	v_dot2c_f32_f16 v240, v169, v229
	v_dot2c_f32_f16 v33, v165, v229
	v_dot2c_f32_f16 v251, v157, v229
	v_dot2c_f32_f16 v37, v167, v27
	v_dot2c_f32_f16 v7, v149, v229
	v_dot2c_f32_f16 v243, v165, v233
	v_dot2c_f32_f16 v250, v161, v233
	v_dot2c_f32_f16 v6, v157, v233
	v_dot2c_f32_f16 v74, v149, v233
	v_dot2c_f32_f16 v238, v137, v233
	v_dot2c_f32_f16 v37, v168, v28
	v_dot2c_f32_f16 v5, v160, v28
	v_dot2c_f32_f16 v73, v152, v28
	v_dot2c_f32_f16 v237, v132, v236
	ds_read_b128 v[25:28], v24 offset:16416
	ds_read_b128 v[129:132], v24 offset:16432
	v_dot2c_f32_f16 v239, v174, v230
	v_dot2c_f32_f16 v240, v170, v230
	v_dot2c_f32_f16 v33, v166, v230
	v_dot2c_f32_f16 v251, v158, v230
	v_dot2c_f32_f16 v7, v150, v230
	v_dot2c_f32_f16 v243, v166, v234
	v_dot2c_f32_f16 v250, v162, v234
	v_dot2c_f32_f16 v6, v158, v234
	v_dot2c_f32_f16 v74, v150, v234
	v_dot2c_f32_f16 v238, v138, v234
	v_dot2c_f32_f16 v239, v175, v231
	v_dot2c_f32_f16 v240, v171, v231
	v_dot2c_f32_f16 v33, v167, v231
	v_dot2c_f32_f16 v251, v159, v231
	v_dot2c_f32_f16 v7, v151, v231
	v_dot2c_f32_f16 v243, v167, v235
	v_dot2c_f32_f16 v250, v163, v235
	v_dot2c_f32_f16 v6, v159, v235
	v_dot2c_f32_f16 v74, v151, v235
	v_dot2c_f32_f16 v238, v139, v235
	v_dot2c_f32_f16 v239, v176, v232
	v_dot2c_f32_f16 v240, v172, v232
	v_dot2c_f32_f16 v33, v168, v232
	v_dot2c_f32_f16 v251, v160, v232
	v_dot2c_f32_f16 v7, v152, v232
	v_mov_b32_e32 v234, v0
	v_dot2c_f32_f16 v243, v168, v236
	v_dot2c_f32_f16 v250, v164, v236
	v_dot2c_f32_f16 v6, v160, v236
	v_dot2c_f32_f16 v74, v152, v236
	v_dot2c_f32_f16 v238, v140, v236
	v_mov_b32_e32 v236, v245
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v239, v125, v25
	v_dot2c_f32_f16 v240, v121, v25
	v_dot2c_f32_f16 v33, v117, v25
	v_dot2c_f32_f16 v31, v113, v25
	v_dot2c_f32_f16 v251, v109, v25
	v_dot2c_f32_f16 v7, v97, v25
	v_dot2c_f32_f16 v236, v85, v25
	v_dot2c_f32_f16 v234, v81, v25
	v_dot2c_f32_f16 v239, v126, v26
	v_dot2c_f32_f16 v240, v122, v26
	v_dot2c_f32_f16 v33, v118, v26
	v_dot2c_f32_f16 v31, v114, v26
	v_dot2c_f32_f16 v251, v110, v26
	v_dot2c_f32_f16 v7, v98, v26
	v_dot2c_f32_f16 v236, v86, v26
	v_dot2c_f32_f16 v234, v82, v26
	v_dot2c_f32_f16 v239, v127, v27
	v_dot2c_f32_f16 v240, v123, v27
	v_dot2c_f32_f16 v33, v119, v27
	v_dot2c_f32_f16 v31, v115, v27
	v_dot2c_f32_f16 v251, v111, v27
	v_dot2c_f32_f16 v7, v99, v27
	v_dot2c_f32_f16 v236, v87, v27
	v_dot2c_f32_f16 v234, v83, v27
	v_dot2c_f32_f16 v239, v128, v28
	v_dot2c_f32_f16 v240, v124, v28
	v_dot2c_f32_f16 v33, v120, v28
	v_dot2c_f32_f16 v31, v116, v28
	v_dot2c_f32_f16 v251, v112, v28
	v_dot2c_f32_f16 v7, v100, v28
	v_dot2c_f32_f16 v236, v88, v28
	v_dot2c_f32_f16 v234, v84, v28
	ds_read_b128 v[25:28], v24 offset:16480
	ds_read_b128 v[133:136], v24 offset:16496
	v_mov_b32_e32 v235, v242
	v_mov_b32_e32 v242, v29
	v_mov_b32_e32 v245, v246
	v_dot2c_f32_f16 v23, v169, v225
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v251, v57, v129
	v_dot2c_f32_f16 v31, v61, v129
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v29, s4, v50
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v239, v77, v129
	v_dot2c_f32_f16 v23, v170, v226
	v_dot2c_f32_f16 v251, v58, v130
	v_dot2c_f32_f16 v240, v69, v129
	v_dot2c_f32_f16 v33, v65, v129
	v_dot2c_f32_f16 v239, v78, v130
	v_dot2c_f32_f16 v23, v171, v227
	v_dot2c_f32_f16 v251, v59, v131
	v_dot2c_f32_f16 v240, v70, v130
	v_dot2c_f32_f16 v33, v66, v130
	v_dot2c_f32_f16 v31, v62, v130
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v34, v125, v25
	v_dot2c_f32_f16 v22, v121, v25
	v_dot2c_f32_f16 v37, v117, v25
	v_dot2c_f32_f16 v242, v113, v25
	v_dot2c_f32_f16 v5, v109, v25
	v_dot2c_f32_f16 v73, v97, v25
	v_dot2c_f32_f16 v245, v85, v25
	v_dot2c_f32_f16 v235, v81, v25
	v_dot2c_f32_f16 v34, v126, v26
	v_dot2c_f32_f16 v22, v122, v26
	v_dot2c_f32_f16 v37, v118, v26
	v_dot2c_f32_f16 v242, v114, v26
	v_dot2c_f32_f16 v5, v110, v26
	v_dot2c_f32_f16 v73, v98, v26
	v_dot2c_f32_f16 v245, v86, v26
	v_dot2c_f32_f16 v235, v82, v26
	v_dot2c_f32_f16 v34, v127, v27
	v_dot2c_f32_f16 v22, v123, v27
	v_dot2c_f32_f16 v37, v119, v27
	v_dot2c_f32_f16 v242, v115, v27
	v_dot2c_f32_f16 v5, v111, v27
	v_dot2c_f32_f16 v73, v99, v27
	v_dot2c_f32_f16 v245, v87, v27
	v_dot2c_f32_f16 v235, v83, v27
	v_dot2c_f32_f16 v34, v128, v28
	v_dot2c_f32_f16 v22, v124, v28
	v_dot2c_f32_f16 v37, v120, v28
	v_dot2c_f32_f16 v242, v116, v28
	v_dot2c_f32_f16 v5, v112, v28
	v_dot2c_f32_f16 v73, v100, v28
	v_dot2c_f32_f16 v245, v88, v28
	v_dot2c_f32_f16 v235, v84, v28
	ds_read_b128 v[25:28], v24 offset:16544
	ds_read_b128 v[137:140], v24 offset:16560
	v_dot2c_f32_f16 v23, v172, v228
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v22, v69, v133
	v_dot2c_f32_f16 v5, v57, v133
	v_dot2c_f32_f16 v251, v60, v132
	v_dot2c_f32_f16 v242, v61, v133
	v_dot2c_f32_f16 v34, v77, v133
	v_dot2c_f32_f16 v22, v70, v134
	v_dot2c_f32_f16 v5, v58, v134
	v_dot2c_f32_f16 v37, v65, v133
	v_dot2c_f32_f16 v242, v62, v134
	v_dot2c_f32_f16 v34, v78, v134
	v_dot2c_f32_f16 v22, v71, v135
	v_dot2c_f32_f16 v5, v59, v135
	v_dot2c_f32_f16 v37, v66, v134
	v_dot2c_f32_f16 v239, v79, v131
	v_dot2c_f32_f16 v240, v71, v131
	v_dot2c_f32_f16 v22, v72, v136
	v_dot2c_f32_f16 v5, v60, v136
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v35, v125, v25
	v_dot2c_f32_f16 v247, v121, v25
	v_dot2c_f32_f16 v243, v117, v25
	v_dot2c_f32_f16 v250, v113, v25
	v_dot2c_f32_f16 v6, v109, v25
	v_dot2c_f32_f16 v74, v97, v25
	v_dot2c_f32_f16 v238, v85, v25
	v_dot2c_f32_f16 v237, v81, v25
	v_dot2c_f32_f16 v35, v126, v26
	v_dot2c_f32_f16 v247, v122, v26
	v_dot2c_f32_f16 v243, v118, v26
	v_dot2c_f32_f16 v250, v114, v26
	v_dot2c_f32_f16 v6, v110, v26
	v_dot2c_f32_f16 v74, v98, v26
	v_dot2c_f32_f16 v238, v86, v26
	v_dot2c_f32_f16 v237, v82, v26
	v_dot2c_f32_f16 v35, v127, v27
	v_dot2c_f32_f16 v247, v123, v27
	v_dot2c_f32_f16 v243, v119, v27
	v_dot2c_f32_f16 v250, v115, v27
	v_dot2c_f32_f16 v6, v111, v27
	v_dot2c_f32_f16 v74, v99, v27
	v_dot2c_f32_f16 v238, v87, v27
	v_dot2c_f32_f16 v237, v83, v27
	v_dot2c_f32_f16 v35, v128, v28
	v_dot2c_f32_f16 v247, v124, v28
	v_dot2c_f32_f16 v243, v120, v28
	v_dot2c_f32_f16 v250, v116, v28
	v_dot2c_f32_f16 v6, v112, v28
	v_dot2c_f32_f16 v74, v100, v28
	v_dot2c_f32_f16 v238, v88, v28
	v_dot2c_f32_f16 v237, v84, v28
	ds_read_b128 v[25:28], v24 offset:16608
	ds_read_b128 v[141:144], v24 offset:16624
	s_clause 0x3
	buffer_load_dword v225, off, s[68:71], 0 offset:116
	buffer_load_dword v226, off, s[68:71], 0 offset:120
	buffer_load_dword v227, off, s[68:71], 0 offset:124
	buffer_load_dword v228, off, s[68:71], 0 offset:128
	v_mov_b32_e32 v246, v22
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v6, v57, v137
	v_dot2c_f32_f16 v250, v61, v137
	v_dot2c_f32_f16 v35, v77, v137
	v_dot2c_f32_f16 v247, v69, v137
	v_dot2c_f32_f16 v243, v65, v137
	v_dot2c_f32_f16 v6, v58, v138
	v_dot2c_f32_f16 v250, v62, v138
	v_dot2c_f32_f16 v35, v78, v138
	v_dot2c_f32_f16 v247, v70, v138
	v_dot2c_f32_f16 v243, v66, v138
	v_dot2c_f32_f16 v6, v59, v139
	v_dot2c_f32_f16 v33, v67, v131
	v_dot2c_f32_f16 v31, v63, v131
	v_dot2c_f32_f16 v34, v79, v135
	v_dot2c_f32_f16 v37, v67, v135
	v_dot2c_f32_f16 v6, v60, v140
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v23, v121, v25
	v_dot2c_f32_f16 v1, v97, v25
	v_dot2c_f32_f16 v248, v85, v25
	v_dot2c_f32_f16 v244, v81, v25
	v_dot2c_f32_f16 v36, v125, v25
	v_dot2c_f32_f16 v23, v122, v26
	v_dot2c_f32_f16 v30, v117, v25
	v_dot2c_f32_f16 v252, v113, v25
	v_dot2c_f32_f16 v8, v109, v25
	v_dot2c_f32_f16 v1, v98, v26
	v_dot2c_f32_f16 v23, v123, v27
	v_dot2c_f32_f16 v248, v86, v26
	v_dot2c_f32_f16 v244, v82, v26
	v_dot2c_f32_f16 v36, v126, v26
	v_dot2c_f32_f16 v30, v118, v26
	v_dot2c_f32_f16 v23, v124, v28
	v_dot2c_f32_f16 v252, v114, v26
	v_dot2c_f32_f16 v8, v110, v26
	v_dot2c_f32_f16 v1, v99, v27
	v_dot2c_f32_f16 v248, v87, v27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v23, v69, v141
	v_dot2c_f32_f16 v244, v83, v27
	v_dot2c_f32_f16 v36, v127, v27
	v_dot2c_f32_f16 v30, v119, v27
	v_dot2c_f32_f16 v252, v115, v27
	v_dot2c_f32_f16 v23, v70, v142
	v_dot2c_f32_f16 v8, v111, v27
	v_dot2c_f32_f16 v1, v100, v28
	v_dot2c_f32_f16 v248, v88, v28
	v_dot2c_f32_f16 v244, v84, v28
	v_dot2c_f32_f16 v23, v71, v143
	s_clause 0xf
	buffer_load_dword v83, off, s[68:71], 0 offset:100
	buffer_load_dword v84, off, s[68:71], 0 offset:104
	buffer_load_dword v85, off, s[68:71], 0 offset:108
	buffer_load_dword v86, off, s[68:71], 0 offset:112
	buffer_load_dword v99, off, s[68:71], 0 offset:180
	buffer_load_dword v100, off, s[68:71], 0 offset:184
	buffer_load_dword v101, off, s[68:71], 0 offset:188
	buffer_load_dword v102, off, s[68:71], 0 offset:192
	buffer_load_dword v95, off, s[68:71], 0 offset:196
	buffer_load_dword v96, off, s[68:71], 0 offset:200
	buffer_load_dword v97, off, s[68:71], 0 offset:204
	buffer_load_dword v98, off, s[68:71], 0 offset:208
	buffer_load_dword v87, off, s[68:71], 0 offset:212
	buffer_load_dword v88, off, s[68:71], 0 offset:216
	buffer_load_dword v89, off, s[68:71], 0 offset:220
	buffer_load_dword v90, off, s[68:71], 0 offset:224
	v_dot2c_f32_f16 v23, v72, v144
	v_dot2c_f32_f16 v36, v128, v28
	v_dot2c_f32_f16 v30, v120, v28
	v_dot2c_f32_f16 v252, v116, v28
	v_dot2c_f32_f16 v8, v112, v28
	buffer_store_dword v23, off, s[68:71], 0 ; 4-byte Folded Spill
	s_clause 0xb
	buffer_load_dword v91, off, s[68:71], 0 offset:132
	buffer_load_dword v92, off, s[68:71], 0 offset:136
	buffer_load_dword v93, off, s[68:71], 0 offset:140
	buffer_load_dword v94, off, s[68:71], 0 offset:144
	buffer_load_dword v21, off, s[68:71], 0 offset:148
	buffer_load_dword v22, off, s[68:71], 0 offset:152
	buffer_load_dword v23, off, s[68:71], 0 offset:156
	buffer_load_dword v24, off, s[68:71], 0 offset:160
	buffer_load_dword v25, off, s[68:71], 0 offset:164
	buffer_load_dword v26, off, s[68:71], 0 offset:168
	buffer_load_dword v27, off, s[68:71], 0 offset:172
	buffer_load_dword v28, off, s[68:71], 0 offset:176
	v_dot2c_f32_f16 v8, v57, v141
	v_dot2c_f32_f16 v252, v61, v141
	v_dot2c_f32_f16 v36, v77, v141
	v_dot2c_f32_f16 v30, v65, v141
	v_dot2c_f32_f16 v242, v63, v135
	v_dot2c_f32_f16 v8, v58, v142
	v_dot2c_f32_f16 v252, v62, v142
	v_dot2c_f32_f16 v36, v78, v142
	v_dot2c_f32_f16 v30, v66, v142
	v_dot2c_f32_f16 v35, v79, v139
	v_dot2c_f32_f16 v8, v59, v143
	v_dot2c_f32_f16 v247, v71, v139
	v_dot2c_f32_f16 v243, v67, v139
	v_dot2c_f32_f16 v250, v63, v139
	v_dot2c_f32_f16 v36, v79, v143
	v_dot2c_f32_f16 v8, v60, v144
	v_dot2c_f32_f16 v30, v67, v143
	v_dot2c_f32_f16 v252, v63, v143
	v_add_nc_u32_e32 v233, 0, v50
	v_dot2c_f32_f16 v239, v80, v132
	v_dot2c_f32_f16 v240, v72, v132
	v_dot2c_f32_f16 v33, v68, v132
	v_dot2c_f32_f16 v31, v64, v132
	v_dot2c_f32_f16 v34, v80, v136
	v_dot2c_f32_f16 v37, v68, v136
	v_dot2c_f32_f16 v242, v64, v136
	v_dot2c_f32_f16 v35, v80, v140
	v_dot2c_f32_f16 v247, v72, v140
	v_dot2c_f32_f16 v243, v68, v140
	v_dot2c_f32_f16 v250, v64, v140
	v_dot2c_f32_f16 v36, v80, v144
	v_dot2c_f32_f16 v30, v68, v144
	v_dot2c_f32_f16 v252, v64, v144
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v7, v99, v129
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v236, v95, v129
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v234, v87, v129
	v_dot2c_f32_f16 v73, v99, v133
	v_dot2c_f32_f16 v245, v95, v133
	v_dot2c_f32_f16 v235, v87, v133
	v_dot2c_f32_f16 v74, v99, v137
	v_dot2c_f32_f16 v238, v95, v137
	v_dot2c_f32_f16 v237, v87, v137
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v11, v57, v91
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v10, v57, v21
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v57, v25
	v_dot2c_f32_f16 v15, v61, v91
	v_dot2c_f32_f16 v14, v61, v21
	v_dot2c_f32_f16 v11, v58, v92
	v_dot2c_f32_f16 v10, v58, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v58, v26
	v_dot2c_f32_f16 v13, v61, v25
	v_dot2c_f32_f16 v48, v77, v21
	v_dot2c_f32_f16 v11, v59, v93
	v_dot2c_f32_f16 v10, v59, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v59, v27
	v_dot2c_f32_f16 v44, v69, v21
	v_dot2c_f32_f16 v38, v65, v21
	v_dot2c_f32_f16 v11, v60, v94
	v_dot2c_f32_f16 v10, v60, v24
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v60, v28
	v_mov_b32_e32 v57, v99
	v_mov_b32_e32 v58, v100
	v_mov_b32_e32 v59, v101
	v_mov_b32_e32 v60, v102
	v_dot2c_f32_f16 v48, v78, v22
	v_dot2c_f32_f16 v9, v57, v53
	v_dot2c_f32_f16 v253, v57, v91
	v_dot2c_f32_f16 v241, v57, v21
	v_dot2c_f32_f16 v254, v57, v25
	v_dot2c_f32_f16 v44, v70, v22
	v_dot2c_f32_f16 v9, v58, v54
	v_dot2c_f32_f16 v253, v58, v92
	v_dot2c_f32_f16 v241, v58, v22
	v_dot2c_f32_f16 v254, v58, v26
	v_dot2c_f32_f16 v38, v66, v22
	v_dot2c_f32_f16 v9, v59, v55
	v_dot2c_f32_f16 v253, v59, v93
	v_dot2c_f32_f16 v241, v59, v23
	v_dot2c_f32_f16 v254, v59, v27
	v_dot2c_f32_f16 v14, v62, v22
	v_dot2c_f32_f16 v9, v60, v56
	v_dot2c_f32_f16 v253, v60, v94
	v_dot2c_f32_f16 v241, v60, v24
	v_dot2c_f32_f16 v254, v60, v28
	v_mov_b32_e32 v58, v95
	v_mov_b32_e32 v59, v96
	v_mov_b32_e32 v60, v97
	v_dot2c_f32_f16 v48, v79, v23
	v_dot2c_f32_f16 v44, v71, v23
	v_dot2c_f32_f16 v18, v58, v21
	v_dot2c_f32_f16 v20, v58, v53
	v_dot2c_f32_f16 v19, v58, v91
	v_dot2c_f32_f16 v17, v58, v25
	v_dot2c_f32_f16 v38, v67, v23
	v_dot2c_f32_f16 v18, v59, v22
	v_dot2c_f32_f16 v20, v59, v54
	v_dot2c_f32_f16 v19, v59, v92
	v_dot2c_f32_f16 v17, v59, v26
	v_dot2c_f32_f16 v14, v63, v23
	v_mov_b32_e32 v61, v98
	v_dot2c_f32_f16 v18, v60, v23
	v_dot2c_f32_f16 v20, v60, v55
	v_dot2c_f32_f16 v19, v60, v93
	v_dot2c_f32_f16 v17, v60, v27
	v_mov_b32_e32 v60, v24
	v_dot2c_f32_f16 v48, v80, v24
	v_dot2c_f32_f16 v44, v72, v24
	v_dot2c_f32_f16 v38, v68, v24
	v_dot2c_f32_f16 v14, v64, v24
	v_dot2c_f32_f16 v18, v61, v24
	v_mov_b32_e32 v59, v23
	v_mov_b32_e32 v58, v22
	v_mov_b32_e32 v57, v21
	v_mov_b32_e32 v21, v87
	v_mov_b32_e32 v22, v88
	v_mov_b32_e32 v23, v89
	v_mov_b32_e32 v24, v90
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v1, v99, v141
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v4, v21, v53
	v_dot2c_f32_f16 v3, v21, v91
	v_dot2c_f32_f16 v76, v21, v57
	v_dot2c_f32_f16 v2, v21, v25
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v248, v95, v141
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v4, v22, v54
	v_dot2c_f32_f16 v3, v22, v92
	v_dot2c_f32_f16 v76, v22, v58
	v_dot2c_f32_f16 v2, v22, v26
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v244, v87, v141
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v4, v23, v55
	v_dot2c_f32_f16 v3, v23, v93
	v_dot2c_f32_f16 v76, v23, v59
	v_dot2c_f32_f16 v2, v23, v27
	v_dot2c_f32_f16 v49, v77, v91
	v_dot2c_f32_f16 v4, v24, v56
	v_dot2c_f32_f16 v3, v24, v94
	v_dot2c_f32_f16 v76, v24, v60
	v_dot2c_f32_f16 v2, v24, v28
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x3
	buffer_load_dword v21, off, s[68:71], 0 offset:36
	buffer_load_dword v22, off, s[68:71], 0 offset:40
	buffer_load_dword v23, off, s[68:71], 0 offset:44
	buffer_load_dword v24, off, s[68:71], 0 offset:48
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v47, v77, v25
	v_dot2c_f32_f16 v45, v69, v91
	v_dot2c_f32_f16 v43, v69, v25
	v_dot2c_f32_f16 v41, v65, v91
	v_dot2c_f32_f16 v39, v65, v25
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v7, v100, v130
	v_dot2c_f32_f16 v236, v96, v130
	v_dot2c_f32_f16 v234, v88, v130
	v_dot2c_f32_f16 v73, v100, v134
	v_dot2c_f32_f16 v245, v96, v134
	v_dot2c_f32_f16 v235, v88, v134
	v_dot2c_f32_f16 v74, v100, v138
	v_dot2c_f32_f16 v238, v96, v138
	v_dot2c_f32_f16 v237, v88, v138
	v_dot2c_f32_f16 v1, v100, v142
	v_dot2c_f32_f16 v248, v96, v142
	v_dot2c_f32_f16 v244, v88, v142
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v49, v78, v92
	v_dot2c_f32_f16 v47, v78, v26
	v_dot2c_f32_f16 v45, v70, v92
	v_dot2c_f32_f16 v43, v70, v26
	v_dot2c_f32_f16 v41, v66, v92
	v_dot2c_f32_f16 v39, v66, v26
	v_dot2c_f32_f16 v15, v62, v92
	v_dot2c_f32_f16 v13, v62, v26
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v7, v101, v131
	v_dot2c_f32_f16 v236, v97, v131
	v_dot2c_f32_f16 v234, v89, v131
	v_dot2c_f32_f16 v73, v101, v135
	v_dot2c_f32_f16 v245, v97, v135
	v_dot2c_f32_f16 v235, v89, v135
	v_dot2c_f32_f16 v74, v101, v139
	v_dot2c_f32_f16 v238, v97, v139
	v_dot2c_f32_f16 v237, v89, v139
	v_dot2c_f32_f16 v1, v101, v143
	v_dot2c_f32_f16 v248, v97, v143
	v_dot2c_f32_f16 v244, v89, v143
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v49, v79, v93
	v_dot2c_f32_f16 v47, v79, v27
	v_dot2c_f32_f16 v45, v71, v93
	v_dot2c_f32_f16 v43, v71, v27
	v_dot2c_f32_f16 v41, v67, v93
	v_dot2c_f32_f16 v39, v67, v27
	v_dot2c_f32_f16 v15, v63, v93
	v_dot2c_f32_f16 v13, v63, v27
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v7, v102, v132
	v_dot2c_f32_f16 v236, v98, v132
	v_dot2c_f32_f16 v234, v90, v132
	v_dot2c_f32_f16 v73, v102, v136
	v_dot2c_f32_f16 v245, v98, v136
	v_dot2c_f32_f16 v235, v90, v136
	v_dot2c_f32_f16 v74, v102, v140
	v_dot2c_f32_f16 v238, v98, v140
	v_dot2c_f32_f16 v237, v90, v140
	v_dot2c_f32_f16 v1, v102, v144
	v_dot2c_f32_f16 v248, v98, v144
	v_dot2c_f32_f16 v244, v90, v144
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v49, v80, v94
	v_dot2c_f32_f16 v47, v80, v28
	v_dot2c_f32_f16 v45, v72, v94
	v_dot2c_f32_f16 v43, v72, v28
	v_dot2c_f32_f16 v41, v68, v94
	v_dot2c_f32_f16 v39, v68, v28
	v_dot2c_f32_f16 v15, v64, v94
	v_dot2c_f32_f16 v13, v64, v28
	v_dot2c_f32_f16 v20, v61, v56
	v_dot2c_f32_f16 v19, v61, v94
	v_dot2c_f32_f16 v17, v61, v28
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	ds_write_b128 v29, v[21:24]
	s_clause 0x3
	buffer_load_dword v21, off, s[68:71], 0 offset:52
	buffer_load_dword v22, off, s[68:71], 0 offset:56
	buffer_load_dword v23, off, s[68:71], 0 offset:60
	buffer_load_dword v24, off, s[68:71], 0 offset:64
	s_waitcnt vmcnt(0)
	ds_write_b128 v29, v[21:24] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x3
	buffer_load_dword v21, off, s[68:71], 0 offset:68
	buffer_load_dword v22, off, s[68:71], 0 offset:72
	buffer_load_dword v23, off, s[68:71], 0 offset:76
	buffer_load_dword v24, off, s[68:71], 0 offset:80
	s_waitcnt vmcnt(0)
	ds_write_b128 v29, v[21:24] offset:8192
	s_clause 0x3
	buffer_load_dword v21, off, s[68:71], 0 offset:84
	buffer_load_dword v22, off, s[68:71], 0 offset:88
	buffer_load_dword v23, off, s[68:71], 0 offset:92
	buffer_load_dword v24, off, s[68:71], 0 offset:96
	s_waitcnt vmcnt(0)
	ds_write_b128 v29, v[21:24] offset:10240
	v_mov_b32_e32 v24, v86
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cbranch_vccnz .LBB0_1
; %bb.2:
	.loc	1 0 21 is_stmt 0        ; chunk_o.py:0:21
	buffer_store_dword v48, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[68:71], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[68:71], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[68:71], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[68:71], 0 offset:320 ; 4-byte Folded Spill
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[68:71], 0 offset:272 ; 4-byte Folded Reload
	v_mov_b32_e32 v75, v1
	v_mov_b32_e32 v91, v10
	v_mov_b32_e32 v61, v9
	v_mov_b32_e32 v81, v8
	v_mov_b32_e32 v249, v43
	v_mov_b32_e32 v56, v47
	v_mov_b32_e32 v82, v45
	v_mov_b32_e32 v40, v13
	v_mov_b32_e32 v12, v18
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v104, v2
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s0, s55, 24
	v_mov_b32_e32 v72, v49
	v_mov_b32_e32 v95, v241
	v_mov_b32_e32 v90, v19
	.loc	1 86 20 is_stmt 0        ; chunk_o.py:86:20
	s_add_i32 s0, s0, s3
	.loc	1 118 22 is_stmt 1        ; chunk_o.py:118:22
	s_mul_i32 s1, s48, 24
	s_add_u32 s1, s1, s0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, 0x70, v0
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v0, 15, v0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v25, 4, v1
	.loc	1 106 22        ; chunk_o.py:106:22
	v_lshlrev_b32_e32 v26, 8, v0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v21, s18, v25
	ds_read_b128 v[193:196], v21
	ds_read_b128 v[113:116], v21 offset:16
	ds_read_b128 v[8:11], v21 offset:32
	.loc	1 106 22        ; chunk_o.py:106:22
	v_add_nc_u32_e32 v27, s14, v26
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v25, s4, v25
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1568 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v21 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[217:220], v21 offset:64
	ds_read_b128 v[117:120], v21 offset:80
	ds_read_b128 v[8:11], v21 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1600 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v21 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:548 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v21 offset:128
	ds_read_b128 v[125:128], v21 offset:144
	ds_read_b128 v[8:11], v21 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1632 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v21 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:740 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v21 offset:192
	ds_read_b128 v[133:136], v21 offset:208
	ds_read_b128 v[8:11], v21 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1664 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v21 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:772 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v21 offset:2048
	ds_read_b128 v[145:148], v21 offset:2064
	ds_read_b128 v[8:11], v21 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1680 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v21 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:948 ; 4-byte Folded Spill
	ds_read_b128 v[67:70], v21 offset:2112
	ds_read_b128 v[153:156], v21 offset:2128
	ds_read_b128 v[8:11], v21 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1696 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v21 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1124 ; 4-byte Folded Spill
	ds_read_b128 v[105:108], v21 offset:2176
	ds_read_b128 v[165:168], v21 offset:2192
	ds_read_b128 v[8:11], v21 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1728 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v21 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1204 ; 4-byte Folded Spill
	ds_read_b128 v[57:60], v21 offset:2240
	ds_read_b128 v[169:172], v21 offset:2256
	ds_read_b128 v[8:11], v21 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1760 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v21 offset:2288
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[68:71], 0 offset:240 ; 4-byte Folded Spill
	ds_read_b128 v[15:18], v27
	ds_read_b128 v[189:192], v27 offset:16
	ds_read_b128 v[109:112], v27 offset:32
	ds_read_b128 v[8:11], v27 offset:48
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v0, 2, v1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1440 ; 4-byte Folded Spill
	ds_read_b128 v[77:80], v27 offset:64
	ds_read_b128 v[21:24], v27 offset:128
	ds_read_b128 v[63:66], v27 offset:192
	ds_read_b128 v[197:200], v27 offset:80
	ds_read_b128 v[201:204], v27 offset:144
	ds_read_b128 v[205:208], v27 offset:208
	ds_read_b128 v[121:124], v27 offset:96
	ds_read_b128 v[141:144], v27 offset:160
	ds_read_b128 v[157:160], v27 offset:224
	ds_read_b128 v[8:11], v27 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1472 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1536 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:240
	.loc	1 111 27        ; chunk_o.py:111:27
	v_add_nc_u32_e32 v27, 0, v26
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1712 ; 4-byte Folded Spill
	ds_write_b128 v233, v[225:228] offset:16384
	ds_write_b128 v233, v[83:86] offset:18432
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[209:212], v27 offset:16384
	ds_read_b128 v[173:176], v27 offset:16400
	ds_read_b128 v[8:11], v27 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1776 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:580 ; 4-byte Folded Spill
	ds_read_b128 v[213:216], v27 offset:16448
	ds_read_b128 v[221:224], v27 offset:16512
	ds_read_b128 v[225:228], v27 offset:16576
	ds_read_b128 v[177:180], v27 offset:16464
	ds_read_b128 v[181:184], v27 offset:16528
	ds_read_b128 v[185:188], v27 offset:16592
	ds_read_b128 v[8:11], v27 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1808 ; 4-byte Folded Spill
	ds_read_b128 v[52:55], v27 offset:16544
	ds_read_b128 v[96:99], v27 offset:16608
	ds_read_b128 v[8:11], v27 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:612 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:628 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16624
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:676 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:708 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:660 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:596 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:268 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:724 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:692 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:644 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:564 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1092 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:996 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:820 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:756 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1172 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1140 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1108 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1076 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1260 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1220 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1188 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1156 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1344 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1296 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1276 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1244 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1408 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1376 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1360 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1312 ; 4-byte Folded Spill
	ds_read_b128 v[129:132], v25 offset:2240
	ds_read_b128 v[137:140], v25 offset:2256
	ds_read_b128 v[8:11], v25 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1424 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:2288
	.loc	1 106 22        ; chunk_o.py:106:22
	v_add_nc_u32_e32 v25, s4, v26
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1392 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1520 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1504 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1488 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1456 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1648 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1840 ; 4-byte Folded Spill
	ds_read_b128 v[161:164], v25 offset:8384
	ds_read_b128 v[8:11], v25 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1616 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1824 ; 4-byte Folded Spill
	ds_read_b128 v[149:152], v25 offset:8400
	ds_read_b128 v[8:11], v25 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1584 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1792 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v25 offset:8416
	ds_read_b128 v[8:11], v25 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1552 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v25 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1744 ; 4-byte Folded Spill
	ds_read_b128 v[100:103], v25 offset:8432
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x3
	buffer_load_dword v8, off, s[68:71], 0 offset:4
	buffer_load_dword v9, off, s[68:71], 0 offset:8
	buffer_load_dword v10, off, s[68:71], 0 offset:12
	buffer_load_dword v11, off, s[68:71], 0 offset:16
	s_waitcnt vmcnt(0)
	ds_write_b128 v233, v[8:11] offset:16384
	s_clause 0x3
	buffer_load_dword v8, off, s[68:71], 0 offset:20
	buffer_load_dword v9, off, s[68:71], 0 offset:24
	buffer_load_dword v10, off, s[68:71], 0 offset:28
	buffer_load_dword v11, off, s[68:71], 0 offset:32
	s_waitcnt vmcnt(0)
	ds_write_b128 v233, v[8:11] offset:18432
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[8:11], v27 offset:16384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1012 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:916 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:852 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:368 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1028 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1044 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:1060 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:932 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:964 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:980 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:868 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:884 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:900 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:788 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:804 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v27 offset:16624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[68:71], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:340 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v8, s48, v0
	v_mov_b32_e32 v9, s49
	v_mov_b32_e32 v1, v8
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[8:9]
	buffer_store_dword v1, off, s[68:71], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:376 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v9, 0
	s_and_b32 s3, s33, vcc_lo
	buffer_store_dword v1, off, s[68:71], 0 offset:20 ; 4-byte Folded Spill
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v26, 24, v0
	v_mov_b32_e32 v25, 0
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v9, v[25:26], off
.LBB0_4:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	buffer_store_dword v0, off, s[68:71], 0 offset:284 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 1, v0
	v_mov_b32_e32 v11, s49
	v_or_b32_e32 v10, s48, v0
	buffer_store_dword v0, off, s[68:71], 0 offset:304 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[10:11]
	v_mov_b32_e32 v0, v10
	buffer_store_dword v0, off, s[68:71], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:392 ; 4-byte Folded Spill
	s_and_b32 s3, s33, vcc_lo
	s_mov_b32 s2, exec_lo
	v_mov_b32_e32 v28, v244
	v_mov_b32_e32 v29, v75
	v_mov_b32_e32 v30, v3
	v_mov_b32_e32 v0, v4
	v_mov_b32_e32 v51, v12
	v_mov_b32_e32 v2, v20
	v_mov_b32_e32 v20, v254
	v_mov_b32_e32 v32, v253
	v_mov_b32_e32 v27, v255
	v_mov_b32_e32 v3, v61
	v_mov_b32_e32 v8, v39
	v_mov_b32_e32 v11, v38
	v_mov_b32_e32 v244, v82
	v_mov_b32_e32 v7, v72
	s_and_b32 s3, s2, s3
	s_mov_b32 exec_lo, s3
	s_cbranch_execz .LBB0_6
; %bb.5:
	buffer_load_dword v10, off, s[68:71], 0 offset:304 ; 4-byte Folded Reload
	v_mov_b32_e32 v25, 0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v26, 24, v10
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v10, v[25:26], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v10, off, s[68:71], 0 offset:20 ; 4-byte Folded Spill
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	buffer_load_dword v39, off, s[68:71], 0 offset:284 ; 4-byte Folded Reload
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v26, s49
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v82, 2, v39
	v_or_b32_e32 v25, s48, v82
	v_mov_b32_e32 v10, v25
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[25:26]
	buffer_store_dword v10, off, s[68:71], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:416 ; 4-byte Folded Spill
	v_mov_b32_e32 v10, 0
	s_and_b32 s3, s33, vcc_lo
	buffer_store_dword v10, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v10, 0
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v26, 24, v82
	v_mov_b32_e32 v25, 0
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v10, v[25:26], off
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v241, 3, v39
	v_mov_b32_e32 v26, s49
	v_or_b32_e32 v25, s48, v241
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[25:26]
	v_mov_b32_e32 v12, v25
	buffer_store_dword v12, off, s[68:71], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[68:71], 0 offset:428 ; 4-byte Folded Spill
	s_and_b32 s3, s33, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v26, 24, v241
	v_mov_b32_e32 v25, 0
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v12, v[25:26], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v12, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v253, 32, v39
	v_mov_b32_e32 v26, s49
	v_mov_b32_e32 v14, 0
	v_or_b32_e32 v25, s48, v253
	v_mov_b32_e32 v12, v25
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[25:26]
	buffer_store_dword v12, off, s[68:71], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[68:71], 0 offset:440 ; 4-byte Folded Spill
	v_mov_b32_e32 v12, 0
	s_and_b32 s3, s33, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v26, 24, v253
	v_mov_b32_e32 v25, 0
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v14, v[25:26], off
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v254, 33, v39
	v_mov_b32_e32 v72, s49
	v_or_b32_e32 v71, s48, v254
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[71:72]
	v_mov_b32_e32 v25, v71
	buffer_store_dword v25, off, s[68:71], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:452 ; 4-byte Folded Spill
	s_and_b32 s3, s33, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v26, 24, v254
	v_mov_b32_e32 v25, 0
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v12, v[25:26], off
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v71, 34, v39
	v_mov_b32_e32 v84, s49
	v_mov_b32_e32 v38, 0
	v_or_b32_e32 v83, s48, v71
	v_mov_b32_e32 v25, v83
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[83:84]
	buffer_store_dword v25, off, s[68:71], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:464 ; 4-byte Folded Spill
	v_mov_b32_e32 v25, 0
	s_and_b32 s3, s33, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_mul_u32_u24_e32 v26, 24, v71
	v_mov_b32_e32 v25, 0
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v25, v[25:26], off
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v39, 35, v39
	v_mov_b32_e32 v84, s49
	s_waitcnt vmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:236 ; 4-byte Folded Spill
	v_or_b32_e32 v83, s48, v39
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[83:84]
	v_mov_b32_e32 v25, v83
	buffer_store_dword v25, off, s[68:71], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:476 ; 4-byte Folded Spill
	s_and_b32 s3, s33, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_mul_u32_u24_e32 v26, 24, v39
	v_mov_b32_e32 v25, 0
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v38, v[25:26], off
.LBB0_18:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v25, off, s[68:71], 0 offset:240 ; 4-byte Folded Reload
	v_mov_b32_e32 v84, s49
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v255, 0
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v72, 2, v25
	v_or_b32_e32 v83, s48, v72
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[83:84]
	v_mov_b32_e32 v25, v83
	buffer_store_dword v25, off, s[68:71], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:488 ; 4-byte Folded Spill
	s_and_b32 s3, s33, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_mul_u32_u24_e32 v26, 24, v72
	v_mov_b32_e32 v25, 0
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v255, v[25:26], off
.LBB0_20:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v61, 1, v72
	v_mov_b32_e32 v84, s49
	v_or_b32_e32 v83, s48, v61
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[83:84]
	v_mov_b32_e32 v25, v83
	buffer_store_dword v25, off, s[68:71], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:496 ; 4-byte Folded Spill
	s_and_b32 s3, s33, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_mul_u32_u24_e32 v26, 24, v61
	v_mov_b32_e32 v25, 0
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v92, v[25:26], off
.LBB0_22:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v61, 2, v72
	v_mov_b32_e32 v84, s49
	v_mov_b32_e32 v4, 0
	v_or_b32_e32 v83, s48, v61
	v_mov_b32_e32 v25, v83
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[83:84]
	buffer_store_dword v25, off, s[68:71], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:508 ; 4-byte Folded Spill
	v_mov_b32_e32 v25, 0
	s_and_b32 s3, s33, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_mul_u32_u24_e32 v26, 24, v61
	v_mov_b32_e32 v25, 0
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v25, v[25:26], off
.LBB0_24:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	s_waitcnt vmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v255, off, s[68:71], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[68:71], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v61, off, s[68:71], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[68:71], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[68:71], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[68:71], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[68:71], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v241, off, s[68:71], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[68:71], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[68:71], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v72, off, s[68:71], 0 offset:480 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v9, 3, v72
	v_mov_b32_e32 v26, s49
	v_or_b32_e32 v25, s48, v9
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[25:26]
	v_mov_b32_e32 v10, v25
	buffer_store_dword v10, off, s[68:71], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:532 ; 4-byte Folded Spill
	s_and_b32 s3, s33, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_mul_u32_u24_e32 v26, 24, v9
	v_mov_b32_e32 v25, 0
	v_add_nc_u32_e32 v26, s1, v26
	v_ashrrev_i64 v[25:26], 30, v[25:26]
	v_add_co_u32 v25, vcc_lo, s12, v25
	v_add_co_ci_u32_e64 v26, null, s13, v26, vcc_lo
	global_load_dword v4, v[25:26], off
.LBB0_26:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v10, v249
	s_clause 0x5
	buffer_load_dword v12, off, s[68:71], 0 offset:212
	buffer_load_dword v249, off, s[68:71], 0 offset:332
	buffer_load_dword v241, off, s[68:71], 0 offset:336
	buffer_load_dword v38, off, s[68:71], 0 offset:328
	buffer_load_dword v14, off, s[68:71], 0 offset:196
	buffer_load_dword v25, off, s[68:71], 0 offset:148
	buffer_store_dword v9, off, s[68:71], 0 offset:1844 ; 4-byte Folded Spill
	buffer_load_dword v9, off, s[68:71], 0 offset:164 ; 4-byte Folded Reload
	v_mov_b32_e32 v26, v56
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v104, v57, v63
	v_dot2c_f32_f16 v13, v105, v63
	v_dot2c_f32_f16 v20, v67, v63
	v_dot2c_f32_f16 v27, v45, v63
	v_dot2c_f32_f16 v40, v41, v63
	v_dot2c_f32_f16 v8, v229, v63
	v_dot2c_f32_f16 v10, v217, v63
	v_dot2c_f32_f16 v26, v193, v63
	v_dot2c_f32_f16 v76, v57, v21
	v_dot2c_f32_f16 v51, v105, v21
	v_dot2c_f32_f16 v95, v67, v21
	v_dot2c_f32_f16 v91, v45, v21
	v_dot2c_f32_f16 v11, v229, v21
	v_dot2c_f32_f16 v104, v58, v64
	v_dot2c_f32_f16 v13, v106, v64
	v_dot2c_f32_f16 v20, v68, v64
	v_dot2c_f32_f16 v27, v46, v64
	v_dot2c_f32_f16 v40, v42, v64
	v_dot2c_f32_f16 v8, v230, v64
	v_dot2c_f32_f16 v10, v218, v64
	v_dot2c_f32_f16 v26, v194, v64
	v_dot2c_f32_f16 v76, v58, v22
	v_dot2c_f32_f16 v51, v106, v22
	v_dot2c_f32_f16 v95, v68, v22
	v_dot2c_f32_f16 v91, v46, v22
	v_dot2c_f32_f16 v11, v230, v22
	v_mov_b32_e32 v64, v30
	v_dot2c_f32_f16 v0, v57, v15
	s_clause 0x2
	buffer_load_dword v1, off, s[68:71], 0 offset:36
	buffer_load_dword v233, off, s[68:71], 0 offset:324
	buffer_load_dword v30, off, s[68:71], 0 offset:132
	v_dot2c_f32_f16 v2, v105, v15
	v_dot2c_f32_f16 v0, v58, v16
	v_dot2c_f32_f16 v3, v67, v15
	v_dot2c_f32_f16 v27, v47, v65
	v_dot2c_f32_f16 v8, v231, v65
	v_dot2c_f32_f16 v76, v59, v23
	v_dot2c_f32_f16 v0, v59, v17
	v_dot2c_f32_f16 v51, v107, v23
	v_dot2c_f32_f16 v27, v48, v66
	v_dot2c_f32_f16 v8, v232, v66
	v_dot2c_f32_f16 v95, v69, v23
	v_dot2c_f32_f16 v0, v60, v18
	v_dot2c_f32_f16 v91, v47, v23
	v_dot2c_f32_f16 v11, v231, v23
	v_mov_b32_e32 v61, v27
	v_mov_b32_e32 v27, v8
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v252, v41, v225
	v_dot2c_f32_f16 v81, v45, v225
	v_dot2c_f32_f16 v6, v45, v221
	v_dot2c_f32_f16 v5, v45, v213
	v_dot2c_f32_f16 v251, v45, v209
	v_dot2c_f32_f16 v250, v41, v221
	v_dot2c_f32_f16 v242, v41, v213
	v_mov_b32_e32 v71, v252
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v40, v43, v65
	v_dot2c_f32_f16 v64, v57, v77
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v28, v57, v225
	v_dot2c_f32_f16 v237, v57, v221
	v_dot2c_f32_f16 v235, v57, v213
	v_dot2c_f32_f16 v234, v57, v209
	v_dot2c_f32_f16 v81, v46, v226
	v_dot2c_f32_f16 v6, v46, v222
	v_dot2c_f32_f16 v5, v46, v214
	v_dot2c_f32_f16 v251, v46, v210
	v_dot2c_f32_f16 v71, v42, v226
	v_dot2c_f32_f16 v250, v42, v222
	v_dot2c_f32_f16 v242, v42, v214
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v104, v59, v65
	v_dot2c_f32_f16 v13, v107, v65
	v_dot2c_f32_f16 v20, v69, v65
	v_dot2c_f32_f16 v10, v219, v65
	v_dot2c_f32_f16 v26, v195, v65
	v_dot2c_f32_f16 v40, v44, v66
	v_dot2c_f32_f16 v32, v67, v77
	v_dot2c_f32_f16 v64, v58, v78
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v28, v58, v226
	v_dot2c_f32_f16 v237, v58, v222
	v_dot2c_f32_f16 v235, v58, v214
	v_dot2c_f32_f16 v234, v58, v210
	v_dot2c_f32_f16 v29, v67, v225
	v_dot2c_f32_f16 v74, v67, v221
	v_dot2c_f32_f16 v73, v67, v213
	v_dot2c_f32_f16 v81, v47, v227
	v_dot2c_f32_f16 v6, v47, v223
	v_dot2c_f32_f16 v5, v47, v215
	v_dot2c_f32_f16 v251, v47, v211
	v_dot2c_f32_f16 v71, v43, v227
	v_dot2c_f32_f16 v250, v43, v223
	v_dot2c_f32_f16 v242, v43, v215
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(10)
	buffer_store_dword v4, off, s[68:71], 0 offset:1848 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v104, v60, v66
	v_dot2c_f32_f16 v13, v108, v66
	v_dot2c_f32_f16 v20, v70, v66
	v_dot2c_f32_f16 v10, v220, v66
	v_dot2c_f32_f16 v26, v196, v66
	v_dot2c_f32_f16 v91, v48, v24
	v_dot2c_f32_f16 v32, v68, v78
	v_dot2c_f32_f16 v64, v59, v79
	v_dot2c_f32_f16 v3, v68, v16
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v28, v59, v227
	v_dot2c_f32_f16 v237, v59, v223
	v_dot2c_f32_f16 v235, v59, v215
	v_dot2c_f32_f16 v234, v59, v211
	v_mov_b32_e32 v63, v248
	v_dot2c_f32_f16 v29, v68, v226
	v_dot2c_f32_f16 v74, v68, v222
	v_dot2c_f32_f16 v73, v68, v214
	v_dot2c_f32_f16 v81, v48, v228
	v_dot2c_f32_f16 v6, v48, v224
	v_dot2c_f32_f16 v5, v48, v216
	v_dot2c_f32_f16 v251, v48, v212
	v_dot2c_f32_f16 v71, v44, v228
	v_dot2c_f32_f16 v250, v44, v224
	v_dot2c_f32_f16 v242, v44, v216
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v40, v133, v205
	v_dot2c_f32_f16 v90, v105, v77
	v_dot2c_f32_f16 v2, v106, v16
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v63, v105, v225
	v_dot2c_f32_f16 v238, v105, v221
	v_dot2c_f32_f16 v245, v105, v213
	v_dot2c_f32_f16 v236, v105, v209
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v40, v134, v206
	v_dot2c_f32_f16 v90, v106, v78
	v_dot2c_f32_f16 v2, v107, v17
	v_dot2c_f32_f16 v3, v69, v17
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v63, v106, v226
	v_dot2c_f32_f16 v238, v106, v222
	v_dot2c_f32_f16 v245, v106, v214
	v_dot2c_f32_f16 v236, v106, v210
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v40, v135, v207
	v_dot2c_f32_f16 v90, v107, v79
	v_dot2c_f32_f16 v32, v69, v79
	v_dot2c_f32_f16 v2, v108, v18
	v_dot2c_f32_f16 v3, v70, v18
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v63, v107, v227
	v_dot2c_f32_f16 v238, v107, v223
	v_dot2c_f32_f16 v245, v107, v215
	v_dot2c_f32_f16 v236, v107, v211
	v_dot2c_f32_f16 v29, v69, v227
	v_dot2c_f32_f16 v74, v69, v223
	v_dot2c_f32_f16 v73, v69, v215
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v40, v136, v208
	v_dot2c_f32_f16 v76, v60, v24
	v_dot2c_f32_f16 v51, v108, v24
	v_dot2c_f32_f16 v95, v70, v24
	v_dot2c_f32_f16 v11, v232, v24
	v_dot2c_f32_f16 v64, v60, v80
	v_dot2c_f32_f16 v90, v108, v80
	v_dot2c_f32_f16 v32, v70, v80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v28, v60, v228
	v_dot2c_f32_f16 v237, v60, v224
	v_dot2c_f32_f16 v235, v60, v216
	v_dot2c_f32_f16 v234, v60, v212
	v_dot2c_f32_f16 v63, v108, v228
	v_dot2c_f32_f16 v238, v108, v224
	v_dot2c_f32_f16 v245, v108, v216
	v_dot2c_f32_f16 v236, v108, v212
	v_dot2c_f32_f16 v29, v70, v228
	v_dot2c_f32_f16 v74, v70, v224
	v_dot2c_f32_f16 v73, v70, v216
	v_mov_b32_e32 v83, v2
	v_mov_b32_e32 v108, v20
	v_mov_b32_e32 v60, v40
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v76, v169, v201
	v_dot2c_f32_f16 v91, v145, v201
	v_dot2c_f32_f16 v104, v169, v205
	v_dot2c_f32_f16 v13, v165, v205
	v_dot2c_f32_f16 v108, v153, v205
	v_dot2c_f32_f16 v76, v170, v202
	v_dot2c_f32_f16 v91, v146, v202
	v_dot2c_f32_f16 v61, v145, v205
	v_dot2c_f32_f16 v27, v125, v205
	v_dot2c_f32_f16 v10, v117, v205
	v_dot2c_f32_f16 v76, v171, v203
	v_dot2c_f32_f16 v91, v147, v203
	v_dot2c_f32_f16 v26, v113, v205
	v_dot2c_f32_f16 v104, v170, v206
	v_dot2c_f32_f16 v13, v166, v206
	v_dot2c_f32_f16 v76, v172, v204
	v_dot2c_f32_f16 v91, v148, v204
	v_dot2c_f32_f16 v108, v154, v206
	v_dot2c_f32_f16 v61, v146, v206
	v_dot2c_f32_f16 v27, v126, v206
	v_dot2c_f32_f16 v10, v118, v206
	v_dot2c_f32_f16 v26, v114, v206
	v_dot2c_f32_f16 v104, v171, v207
	v_dot2c_f32_f16 v13, v167, v207
	v_dot2c_f32_f16 v108, v155, v207
	v_dot2c_f32_f16 v61, v147, v207
	v_dot2c_f32_f16 v27, v127, v207
	v_dot2c_f32_f16 v10, v119, v207
	v_dot2c_f32_f16 v26, v115, v207
	v_dot2c_f32_f16 v244, v217, v77
	v_dot2c_f32_f16 v7, v193, v77
	v_dot2c_f32_f16 v104, v172, v208
	v_dot2c_f32_f16 v13, v168, v208
	v_dot2c_f32_f16 v108, v156, v208
	v_dot2c_f32_f16 v61, v148, v208
	v_dot2c_f32_f16 v27, v128, v208
	v_dot2c_f32_f16 v10, v120, v208
	v_dot2c_f32_f16 v26, v116, v208
	v_dot2c_f32_f16 v244, v218, v78
	v_dot2c_f32_f16 v7, v194, v78
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v193, v225
	v_dot2c_f32_f16 v35, v193, v221
	v_dot2c_f32_f16 v34, v193, v213
	v_dot2c_f32_f16 v239, v193, v209
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v7, v195, v79
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v194, v226
	v_dot2c_f32_f16 v35, v194, v222
	v_dot2c_f32_f16 v34, v194, v214
	v_dot2c_f32_f16 v239, v194, v210
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v7, v196, v80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v195, v227
	v_dot2c_f32_f16 v35, v195, v223
	v_dot2c_f32_f16 v34, v195, v215
	v_dot2c_f32_f16 v239, v195, v211
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v7, v113, v197
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v196, v228
	v_dot2c_f32_f16 v35, v196, v224
	v_dot2c_f32_f16 v34, v196, v216
	v_dot2c_f32_f16 v239, v196, v212
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v7, v114, v198
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v113, v185
	v_dot2c_f32_f16 v35, v113, v181
	v_dot2c_f32_f16 v34, v113, v177
	v_dot2c_f32_f16 v239, v113, v173
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v7, v115, v199
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v114, v186
	v_dot2c_f32_f16 v35, v114, v182
	v_dot2c_f32_f16 v34, v114, v178
	v_dot2c_f32_f16 v239, v114, v174
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v7, v116, v200
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v115, v187
	v_dot2c_f32_f16 v35, v115, v183
	v_dot2c_f32_f16 v34, v115, v179
	v_dot2c_f32_f16 v239, v115, v175
	v_dot2c_f32_f16 v81, v145, v185
	v_dot2c_f32_f16 v6, v145, v181
	v_dot2c_f32_f16 v5, v145, v177
	v_dot2c_f32_f16 v251, v145, v173
	v_dot2c_f32_f16 v36, v116, v188
	v_dot2c_f32_f16 v35, v116, v184
	v_dot2c_f32_f16 v34, v116, v180
	v_dot2c_f32_f16 v239, v116, v176
	v_dot2c_f32_f16 v81, v146, v186
	v_dot2c_f32_f16 v6, v146, v182
	v_dot2c_f32_f16 v5, v146, v178
	v_dot2c_f32_f16 v251, v146, v174
	v_mov_b32_e32 v62, v247
	v_dot2c_f32_f16 v81, v147, v187
	v_dot2c_f32_f16 v6, v147, v183
	v_dot2c_f32_f16 v5, v147, v179
	v_dot2c_f32_f16 v251, v147, v175
	v_dot2c_f32_f16 v243, v229, v221
	v_dot2c_f32_f16 v81, v148, v188
	v_dot2c_f32_f16 v6, v148, v184
	v_dot2c_f32_f16 v5, v148, v180
	v_dot2c_f32_f16 v251, v148, v176
	v_dot2c_f32_f16 v37, v229, v213
	v_dot2c_f32_f16 v62, v217, v221
	v_dot2c_f32_f16 v246, v217, v213
	v_dot2c_f32_f16 v28, v169, v185
	v_dot2c_f32_f16 v63, v165, v185
	v_dot2c_f32_f16 v29, v153, v185
	v_dot2c_f32_f16 v71, v133, v185
	v_dot2c_f32_f16 v243, v230, v222
	v_dot2c_f32_f16 v37, v230, v214
	v_dot2c_f32_f16 v62, v218, v222
	v_dot2c_f32_f16 v246, v218, v214
	v_dot2c_f32_f16 v28, v170, v186
	v_dot2c_f32_f16 v63, v166, v186
	v_dot2c_f32_f16 v29, v154, v186
	v_dot2c_f32_f16 v71, v134, v186
	v_dot2c_f32_f16 v243, v231, v223
	v_dot2c_f32_f16 v37, v231, v215
	v_dot2c_f32_f16 v62, v219, v223
	v_dot2c_f32_f16 v246, v219, v215
	v_dot2c_f32_f16 v28, v171, v187
	v_dot2c_f32_f16 v63, v167, v187
	v_dot2c_f32_f16 v29, v155, v187
	v_dot2c_f32_f16 v71, v135, v187
	v_dot2c_f32_f16 v243, v232, v224
	v_dot2c_f32_f16 v37, v232, v216
	v_dot2c_f32_f16 v62, v220, v224
	v_dot2c_f32_f16 v246, v220, v216
	v_dot2c_f32_f16 v28, v172, v188
	v_dot2c_f32_f16 v63, v168, v188
	v_dot2c_f32_f16 v29, v156, v188
	v_dot2c_f32_f16 v71, v136, v188
	v_dot2c_f32_f16 v33, v229, v209
	v_dot2c_f32_f16 v240, v217, v209
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v64, v169, v197
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v237, v169, v181
	v_dot2c_f32_f16 v235, v169, v177
	v_dot2c_f32_f16 v234, v169, v173
	v_dot2c_f32_f16 v238, v165, v181
	v_dot2c_f32_f16 v245, v165, v177
	v_dot2c_f32_f16 v74, v153, v181
	v_dot2c_f32_f16 v73, v153, v177
	v_dot2c_f32_f16 v250, v133, v181
	v_dot2c_f32_f16 v242, v133, v177
	v_dot2c_f32_f16 v243, v125, v181
	v_dot2c_f32_f16 v37, v125, v177
	v_dot2c_f32_f16 v62, v117, v181
	v_dot2c_f32_f16 v246, v117, v177
	v_dot2c_f32_f16 v33, v230, v210
	v_dot2c_f32_f16 v240, v218, v210
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v64, v170, v198
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v237, v170, v182
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v12, v41, v21
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v249, v41, v15
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v241, v217, v15
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v38, v229, v15
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v14, v45, v77
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v25, v193, v21
	v_dot2c_f32_f16 v12, v42, v22
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v217, v21
	s_clause 0x1
	buffer_load_dword v21, off, s[68:71], 0 offset:180
	buffer_load_dword v8, off, s[68:71], 0 offset:52
	v_dot2c_f32_f16 v25, v194, v22
	v_dot2c_f32_f16 v12, v43, v23
	v_dot2c_f32_f16 v9, v218, v22
	buffer_load_dword v22, off, s[68:71], 0 offset:84 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v14, v46, v78
	v_dot2c_f32_f16 v25, v195, v23
	v_dot2c_f32_f16 v249, v42, v16
	v_dot2c_f32_f16 v9, v219, v23
	buffer_load_dword v23, off, s[68:71], 0 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v14, v47, v79
	v_dot2c_f32_f16 v25, v196, v24
	v_dot2c_f32_f16 v249, v43, v17
	v_dot2c_f32_f16 v9, v220, v24
	v_dot2c_f32_f16 v12, v44, v24
	v_dot2c_f32_f16 v14, v48, v80
	v_dot2c_f32_f16 v25, v113, v201
	v_dot2c_f32_f16 v249, v44, v18
	v_dot2c_f32_f16 v9, v117, v201
	v_dot2c_f32_f16 v38, v230, v16
	v_dot2c_f32_f16 v14, v145, v197
	v_dot2c_f32_f16 v25, v114, v202
	v_dot2c_f32_f16 v241, v218, v16
	v_dot2c_f32_f16 v9, v118, v202
	v_dot2c_f32_f16 v38, v231, v17
	v_dot2c_f32_f16 v14, v146, v198
	v_dot2c_f32_f16 v25, v115, v203
	v_dot2c_f32_f16 v241, v219, v17
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v1, v41, v209
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v233, v193, v15
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v30, v45, v15
	v_mov_b32_e32 v15, v0
	buffer_load_dword v0, off, s[68:71], 0 offset:68 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v119, v203
	v_dot2c_f32_f16 v233, v194, v16
	v_dot2c_f32_f16 v14, v147, v199
	v_dot2c_f32_f16 v38, v232, v18
	v_dot2c_f32_f16 v25, v116, v204
	v_dot2c_f32_f16 v9, v120, v204
	v_dot2c_f32_f16 v241, v220, v18
	v_dot2c_f32_f16 v14, v148, v200
	v_mov_b32_e32 v24, v3
	v_mov_b32_e32 v248, v38
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v235, v170, v178
	v_dot2c_f32_f16 v234, v170, v174
	v_dot2c_f32_f16 v238, v166, v182
	v_dot2c_f32_f16 v245, v166, v178
	v_dot2c_f32_f16 v74, v154, v182
	v_dot2c_f32_f16 v73, v154, v178
	v_dot2c_f32_f16 v250, v134, v182
	v_dot2c_f32_f16 v242, v134, v178
	v_dot2c_f32_f16 v243, v126, v182
	v_dot2c_f32_f16 v37, v126, v178
	v_dot2c_f32_f16 v62, v118, v182
	v_dot2c_f32_f16 v246, v118, v178
	v_dot2c_f32_f16 v33, v231, v211
	v_dot2c_f32_f16 v240, v219, v211
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v51, v165, v201
	v_dot2c_f32_f16 v90, v165, v197
	v_dot2c_f32_f16 v64, v171, v199
	v_dot2c_f32_f16 v83, v165, v189
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v237, v171, v183
	v_dot2c_f32_f16 v235, v171, v179
	v_dot2c_f32_f16 v234, v171, v175
	v_dot2c_f32_f16 v236, v165, v173
	v_dot2c_f32_f16 v238, v167, v183
	v_dot2c_f32_f16 v245, v167, v179
	v_dot2c_f32_f16 v74, v155, v183
	v_dot2c_f32_f16 v73, v155, v179
	v_dot2c_f32_f16 v250, v135, v183
	v_dot2c_f32_f16 v242, v135, v179
	v_dot2c_f32_f16 v243, v127, v183
	v_dot2c_f32_f16 v37, v127, v179
	v_dot2c_f32_f16 v62, v119, v183
	v_dot2c_f32_f16 v246, v119, v179
	v_dot2c_f32_f16 v33, v232, v212
	v_dot2c_f32_f16 v240, v220, v212
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v51, v166, v202
	v_dot2c_f32_f16 v90, v166, v198
	v_dot2c_f32_f16 v64, v172, v200
	v_dot2c_f32_f16 v83, v166, v190
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v237, v172, v184
	v_dot2c_f32_f16 v235, v172, v180
	v_dot2c_f32_f16 v234, v172, v176
	v_dot2c_f32_f16 v236, v166, v174
	v_dot2c_f32_f16 v238, v168, v184
	v_dot2c_f32_f16 v245, v168, v180
	v_dot2c_f32_f16 v74, v156, v184
	v_dot2c_f32_f16 v73, v156, v180
	v_dot2c_f32_f16 v250, v136, v184
	v_dot2c_f32_f16 v242, v136, v180
	v_dot2c_f32_f16 v243, v128, v184
	v_dot2c_f32_f16 v37, v128, v180
	v_dot2c_f32_f16 v62, v120, v184
	v_dot2c_f32_f16 v246, v120, v180
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v95, v153, v201
	v_dot2c_f32_f16 v32, v153, v197
	v_dot2c_f32_f16 v24, v153, v189
	v_dot2c_f32_f16 v51, v167, v203
	v_dot2c_f32_f16 v90, v167, v199
	v_dot2c_f32_f16 v83, v167, v191
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v236, v167, v175
	v_dot2c_f32_f16 v33, v125, v173
	v_dot2c_f32_f16 v240, v117, v173
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v95, v154, v202
	v_dot2c_f32_f16 v32, v154, v198
	v_dot2c_f32_f16 v24, v154, v190
	v_dot2c_f32_f16 v51, v168, v204
	v_dot2c_f32_f16 v90, v168, v200
	v_dot2c_f32_f16 v83, v168, v192
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v236, v168, v176
	v_dot2c_f32_f16 v33, v126, v174
	v_dot2c_f32_f16 v240, v118, v174
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v95, v155, v203
	v_dot2c_f32_f16 v32, v155, v199
	v_dot2c_f32_f16 v24, v155, v191
	v_dot2c_f32_f16 v244, v219, v79
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v127, v175
	v_dot2c_f32_f16 v240, v119, v175
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v95, v156, v204
	v_dot2c_f32_f16 v32, v156, v200
	v_dot2c_f32_f16 v24, v156, v192
	v_dot2c_f32_f16 v244, v220, v80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v128, v176
	v_dot2c_f32_f16 v240, v120, v176
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v11, v125, v201
	v_dot2c_f32_f16 v248, v125, v189
	v_dot2c_f32_f16 v244, v117, v197
	v_dot2c_f32_f16 v12, v133, v201
	v_dot2c_f32_f16 v249, v133, v189
	v_dot2c_f32_f16 v11, v126, v202
	v_dot2c_f32_f16 v248, v126, v190
	v_dot2c_f32_f16 v244, v118, v198
	v_dot2c_f32_f16 v12, v134, v202
	v_dot2c_f32_f16 v249, v134, v190
	v_dot2c_f32_f16 v11, v127, v203
	v_dot2c_f32_f16 v248, v127, v191
	v_dot2c_f32_f16 v244, v119, v199
	v_dot2c_f32_f16 v12, v135, v203
	v_dot2c_f32_f16 v249, v135, v191
	v_dot2c_f32_f16 v11, v128, v204
	v_dot2c_f32_f16 v248, v128, v192
	v_dot2c_f32_f16 v244, v120, v200
	v_dot2c_f32_f16 v12, v136, v204
	v_dot2c_f32_f16 v241, v117, v189
	v_dot2c_f32_f16 v249, v136, v192
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s4, s0, 7
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s41, s41, 0xffff
	s_mov_b32 s43, 0x31027000
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v241, v118, v190
	s_mov_b32 s42, 0x7ffffffe
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s45, s45, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v30, v46, v16
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v1, v42, v210
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v15, v169, v189
	v_dot2c_f32_f16 v233, v195, v17
	v_dot2c_f32_f16 v241, v119, v191
	v_dot2c_f32_f16 v30, v47, v17
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v1, v43, v211
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v15, v170, v190
	v_dot2c_f32_f16 v233, v196, v18
	v_dot2c_f32_f16 v241, v120, v192
	v_dot2c_f32_f16 v30, v48, v18
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v1, v44, v212
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v15, v171, v191
	v_dot2c_f32_f16 v233, v113, v189
	v_dot2c_f32_f16 v30, v145, v189
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v1, v133, v173
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v15, v172, v192
	v_dot2c_f32_f16 v233, v114, v190
	v_dot2c_f32_f16 v30, v146, v190
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v1, v134, v174
	v_mov_b32_e32 v105, v15
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v115, v191
	v_dot2c_f32_f16 v30, v147, v191
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v1, v135, v175
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v116, v192
	v_dot2c_f32_f16 v30, v148, v192
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v1, v136, v176
	v_mov_b32_e32 v106, v30
	v_mov_b32_e32 v30, v1
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v21, v41, v77
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v8, v229, v225
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v21, v42, v78
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v22, v229, v77
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v8, v230, v226
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v21, v43, v79
	v_dot2c_f32_f16 v22, v230, v78
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v23, v217, v225
	v_dot2c_f32_f16 v8, v231, v227
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v21, v44, v80
	v_dot2c_f32_f16 v22, v231, v79
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v23, v218, v226
	v_dot2c_f32_f16 v8, v232, v228
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v21, v133, v197
	v_dot2c_f32_f16 v22, v232, v80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v23, v219, v227
	v_dot2c_f32_f16 v8, v125, v185
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v21, v134, v198
	v_dot2c_f32_f16 v22, v125, v197
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v23, v220, v228
	v_dot2c_f32_f16 v8, v126, v186
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v21, v135, v199
	v_dot2c_f32_f16 v22, v126, v198
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v23, v117, v185
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v67, v209
	v_dot2c_f32_f16 v8, v127, v187
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v21, v136, v200
	v_dot2c_f32_f16 v22, v127, v199
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v23, v118, v186
	v_dot2c_f32_f16 v0, v68, v210
	s_clause 0xf
	buffer_load_dword v65, off, s[68:71], 0 offset:1748
	buffer_load_dword v66, off, s[68:71], 0 offset:1752
	buffer_load_dword v67, off, s[68:71], 0 offset:1756
	buffer_load_dword v68, off, s[68:71], 0 offset:1760
	buffer_load_dword v56, off, s[68:71], 0 offset:1716
	buffer_load_dword v57, off, s[68:71], 0 offset:1720
	buffer_load_dword v58, off, s[68:71], 0 offset:1724
	buffer_load_dword v59, off, s[68:71], 0 offset:1728
	buffer_load_dword v46, off, s[68:71], 0 offset:1684
	buffer_load_dword v47, off, s[68:71], 0 offset:1688
	buffer_load_dword v48, off, s[68:71], 0 offset:1692
	buffer_load_dword v49, off, s[68:71], 0 offset:1696
	buffer_load_dword v42, off, s[68:71], 0 offset:1668
	buffer_load_dword v43, off, s[68:71], 0 offset:1672
	buffer_load_dword v44, off, s[68:71], 0 offset:1676
	buffer_load_dword v45, off, s[68:71], 0 offset:1680
	v_dot2c_f32_f16 v0, v69, v211
	v_mov_b32_e32 v69, v9
	v_mov_b32_e32 v9, v14
	s_clause 0x3
	buffer_load_dword v38, off, s[68:71], 0 offset:1652
	buffer_load_dword v39, off, s[68:71], 0 offset:1656
	buffer_load_dword v40, off, s[68:71], 0 offset:1660
	buffer_load_dword v41, off, s[68:71], 0 offset:1664
	v_dot2c_f32_f16 v23, v119, v187
	v_dot2c_f32_f16 v0, v70, v212
	v_mov_b32_e32 v70, v25
	v_mov_b32_e32 v25, v21
	s_clause 0xb
	buffer_load_dword v18, off, s[68:71], 0 offset:1620
	buffer_load_dword v19, off, s[68:71], 0 offset:1624
	buffer_load_dword v20, off, s[68:71], 0 offset:1628
	buffer_load_dword v21, off, s[68:71], 0 offset:1632
	buffer_load_dword v14, off, s[68:71], 0 offset:1588
	buffer_load_dword v15, off, s[68:71], 0 offset:1592
	buffer_load_dword v16, off, s[68:71], 0 offset:1596
	buffer_load_dword v17, off, s[68:71], 0 offset:1600
	buffer_load_dword v1, off, s[68:71], 0 offset:1556
	buffer_load_dword v2, off, s[68:71], 0 offset:1560
	buffer_load_dword v3, off, s[68:71], 0 offset:1564
	buffer_load_dword v4, off, s[68:71], 0 offset:1568
	v_dot2c_f32_f16 v0, v153, v173
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v22, v128, v200
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v8, v128, v188
	v_dot2c_f32_f16 v23, v120, v188
	v_dot2c_f32_f16 v0, v154, v174
	v_dot2c_f32_f16 v0, v155, v175
	v_dot2c_f32_f16 v0, v156, v176
	v_mov_b32_e32 v156, v132
	v_mov_b32_e32 v155, v131
	v_mov_b32_e32 v154, v130
	v_mov_b32_e32 v153, v129
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v76, v65, v141
	v_dot2c_f32_f16 v104, v65, v157
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v13, v56, v157
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v91, v42, v141
	v_dot2c_f32_f16 v108, v46, v157
	v_dot2c_f32_f16 v61, v42, v157
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v28, v65, v96
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v60, v38, v157
	v_dot2c_f32_f16 v25, v38, v121
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v63, v56, v96
	v_dot2c_f32_f16 v29, v46, v96
	v_dot2c_f32_f16 v81, v42, v96
	v_dot2c_f32_f16 v71, v38, v96
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v64, v65, v121
	v_dot2c_f32_f16 v105, v65, v109
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v237, v65, v52
	v_dot2c_f32_f16 v238, v56, v52
	v_dot2c_f32_f16 v74, v46, v52
	v_dot2c_f32_f16 v6, v42, v52
	v_dot2c_f32_f16 v250, v38, v52
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v51, v56, v141
	v_dot2c_f32_f16 v90, v56, v121
	v_dot2c_f32_f16 v83, v56, v109
	v_dot2c_f32_f16 v95, v46, v141
	v_dot2c_f32_f16 v32, v46, v121
	v_dot2c_f32_f16 v9, v42, v121
	v_dot2c_f32_f16 v24, v46, v109
	v_dot2c_f32_f16 v12, v38, v141
	v_dot2c_f32_f16 v249, v38, v109
	v_dot2c_f32_f16 v106, v42, v109
	v_dot2c_f32_f16 v76, v66, v142
	v_dot2c_f32_f16 v91, v43, v142
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v25, v39, v122
	v_dot2c_f32_f16 v104, v66, v158
	v_dot2c_f32_f16 v13, v57, v158
	v_dot2c_f32_f16 v108, v47, v158
	v_dot2c_f32_f16 v61, v43, v158
	v_dot2c_f32_f16 v60, v39, v158
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v28, v66, v97
	v_dot2c_f32_f16 v63, v57, v97
	v_dot2c_f32_f16 v29, v47, v97
	v_dot2c_f32_f16 v81, v43, v97
	v_dot2c_f32_f16 v71, v39, v97
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v64, v66, v122
	v_dot2c_f32_f16 v105, v66, v110
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v237, v66, v53
	v_dot2c_f32_f16 v238, v57, v53
	v_dot2c_f32_f16 v74, v47, v53
	v_dot2c_f32_f16 v6, v43, v53
	v_dot2c_f32_f16 v250, v39, v53
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v51, v57, v142
	v_dot2c_f32_f16 v90, v57, v122
	v_dot2c_f32_f16 v83, v57, v110
	v_dot2c_f32_f16 v95, v47, v142
	v_dot2c_f32_f16 v32, v47, v122
	v_dot2c_f32_f16 v9, v43, v122
	v_dot2c_f32_f16 v24, v47, v110
	v_dot2c_f32_f16 v12, v39, v142
	v_dot2c_f32_f16 v249, v39, v110
	v_dot2c_f32_f16 v106, v43, v110
	v_dot2c_f32_f16 v76, v67, v143
	v_dot2c_f32_f16 v91, v44, v143
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v27, v18, v157
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v10, v14, v157
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v26, v1, v157
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v8, v18, v96
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v70, v1, v141
	v_dot2c_f32_f16 v7, v1, v121
	v_dot2c_f32_f16 v25, v40, v123
	v_dot2c_f32_f16 v233, v1, v109
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v1, v96
	v_dot2c_f32_f16 v35, v1, v52
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v104, v67, v159
	v_dot2c_f32_f16 v13, v58, v159
	v_dot2c_f32_f16 v108, v48, v159
	v_dot2c_f32_f16 v61, v44, v159
	v_dot2c_f32_f16 v60, v40, v159
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v23, v14, v96
	v_dot2c_f32_f16 v28, v67, v98
	v_dot2c_f32_f16 v63, v58, v98
	v_dot2c_f32_f16 v29, v48, v98
	v_dot2c_f32_f16 v81, v44, v98
	v_dot2c_f32_f16 v71, v40, v98
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v69, v14, v141
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v243, v18, v52
	v_dot2c_f32_f16 v62, v14, v52
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v64, v67, v123
	v_dot2c_f32_f16 v105, v67, v111
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v237, v67, v54
	v_dot2c_f32_f16 v238, v58, v54
	v_dot2c_f32_f16 v74, v48, v54
	v_dot2c_f32_f16 v6, v44, v54
	v_dot2c_f32_f16 v250, v40, v54
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v22, v18, v121
	v_dot2c_f32_f16 v11, v18, v141
	v_dot2c_f32_f16 v244, v14, v121
	v_dot2c_f32_f16 v248, v18, v109
	v_dot2c_f32_f16 v95, v48, v143
	v_dot2c_f32_f16 v90, v58, v123
	v_dot2c_f32_f16 v32, v48, v123
	v_dot2c_f32_f16 v9, v44, v123
	v_dot2c_f32_f16 v24, v48, v111
	v_dot2c_f32_f16 v51, v58, v143
	v_dot2c_f32_f16 v12, v40, v143
	v_dot2c_f32_f16 v249, v40, v111
	v_dot2c_f32_f16 v241, v14, v109
	v_dot2c_f32_f16 v83, v58, v111
	v_dot2c_f32_f16 v106, v44, v111
	v_dot2c_f32_f16 v76, v68, v144
	v_dot2c_f32_f16 v91, v45, v144
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v8, v19, v97
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v27, v19, v158
	v_dot2c_f32_f16 v10, v15, v158
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v26, v2, v158
	v_dot2c_f32_f16 v70, v2, v142
	v_dot2c_f32_f16 v7, v2, v122
	v_dot2c_f32_f16 v25, v41, v124
	v_dot2c_f32_f16 v233, v2, v110
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v2, v97
	v_dot2c_f32_f16 v35, v2, v53
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v104, v68, v160
	v_dot2c_f32_f16 v13, v59, v160
	v_dot2c_f32_f16 v108, v49, v160
	v_dot2c_f32_f16 v61, v45, v160
	v_dot2c_f32_f16 v60, v41, v160
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v23, v15, v97
	v_dot2c_f32_f16 v28, v68, v99
	v_dot2c_f32_f16 v63, v59, v99
	v_dot2c_f32_f16 v29, v49, v99
	v_dot2c_f32_f16 v81, v45, v99
	v_dot2c_f32_f16 v71, v41, v99
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v69, v15, v142
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v243, v19, v53
	v_dot2c_f32_f16 v62, v15, v53
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v64, v68, v124
	v_dot2c_f32_f16 v105, v68, v112
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v237, v68, v55
	v_dot2c_f32_f16 v238, v59, v55
	v_dot2c_f32_f16 v74, v49, v55
	v_dot2c_f32_f16 v6, v45, v55
	v_dot2c_f32_f16 v250, v41, v55
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v22, v19, v122
	v_dot2c_f32_f16 v11, v19, v142
	v_dot2c_f32_f16 v244, v15, v122
	v_dot2c_f32_f16 v248, v19, v110
	v_dot2c_f32_f16 v95, v49, v144
	v_dot2c_f32_f16 v90, v59, v124
	v_dot2c_f32_f16 v32, v49, v124
	v_dot2c_f32_f16 v9, v45, v124
	v_dot2c_f32_f16 v24, v49, v112
	v_dot2c_f32_f16 v51, v59, v144
	v_dot2c_f32_f16 v12, v41, v144
	v_dot2c_f32_f16 v249, v41, v112
	v_dot2c_f32_f16 v241, v15, v110
	v_dot2c_f32_f16 v83, v59, v112
	v_dot2c_f32_f16 v106, v45, v112
	v_mov_b32_e32 v107, v76
	v_mov_b32_e32 v157, v91
	s_clause 0x7
	buffer_load_dword v91, off, s[68:71], 0 offset:1796
	buffer_load_dword v92, off, s[68:71], 0 offset:1800
	buffer_load_dword v93, off, s[68:71], 0 offset:1804
	buffer_load_dword v94, off, s[68:71], 0 offset:1808
	buffer_load_dword v75, off, s[68:71], 0 offset:1764
	buffer_load_dword v76, off, s[68:71], 0 offset:1768
	buffer_load_dword v77, off, s[68:71], 0 offset:1772
	buffer_load_dword v78, off, s[68:71], 0 offset:1776
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v8, v20, v98
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v27, v20, v159
	v_dot2c_f32_f16 v10, v16, v159
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v26, v3, v159
	v_dot2c_f32_f16 v70, v3, v143
	v_dot2c_f32_f16 v7, v3, v123
	v_dot2c_f32_f16 v233, v3, v111
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v3, v98
	v_dot2c_f32_f16 v35, v3, v54
	v_dot2c_f32_f16 v23, v16, v98
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v69, v16, v143
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v243, v20, v54
	v_dot2c_f32_f16 v62, v16, v54
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v22, v20, v123
	v_dot2c_f32_f16 v11, v20, v143
	v_dot2c_f32_f16 v244, v16, v123
	v_dot2c_f32_f16 v248, v20, v111
	v_mov_b32_e32 v158, v12
	v_mov_b32_e32 v31, v51
	v_mov_b32_e32 v159, v9
	v_dot2c_f32_f16 v241, v16, v111
	v_mov_b32_e32 v72, v28
	v_mov_b32_e32 v84, v32
	v_mov_b32_e32 v32, v29
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v8, v21, v99
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v27, v21, v160
	v_dot2c_f32_f16 v10, v17, v160
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v26, v4, v160
	v_mov_b32_e32 v160, v25
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v23, v17, v99
	v_dot2c_f32_f16 v36, v4, v99
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v69, v17, v144
	v_dot2c_f32_f16 v70, v4, v144
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v243, v21, v55
	v_dot2c_f32_f16 v62, v17, v55
	v_dot2c_f32_f16 v35, v4, v55
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v22, v21, v124
	v_dot2c_f32_f16 v11, v21, v144
	v_dot2c_f32_f16 v244, v17, v124
	v_dot2c_f32_f16 v7, v4, v124
	v_dot2c_f32_f16 v248, v21, v112
	v_dot2c_f32_f16 v233, v4, v112
	v_dot2c_f32_f16 v241, v17, v112
	buffer_store_dword v8, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
	v_mov_b32_e32 v165, v69
	v_mov_b32_e32 v167, v70
	v_mov_b32_e32 v166, v22
	v_mov_b32_e32 v89, v11
	v_mov_b32_e32 v247, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v34, v1, v91
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v30, v38, v75
	v_dot2c_f32_f16 v0, v46, v75
	v_dot2c_f32_f16 v239, v1, v75
	v_dot2c_f32_f16 v235, v65, v91
	v_dot2c_f32_f16 v234, v65, v75
	v_dot2c_f32_f16 v245, v56, v91
	v_dot2c_f32_f16 v73, v46, v91
	v_dot2c_f32_f16 v5, v42, v91
	v_dot2c_f32_f16 v242, v38, v91
	v_dot2c_f32_f16 v37, v18, v91
	v_dot2c_f32_f16 v246, v14, v91
	v_dot2c_f32_f16 v236, v56, v75
	v_dot2c_f32_f16 v33, v18, v75
	v_dot2c_f32_f16 v240, v14, v75
	v_dot2c_f32_f16 v251, v42, v75
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v30, v39, v76
	v_dot2c_f32_f16 v0, v47, v76
	v_dot2c_f32_f16 v34, v2, v92
	v_dot2c_f32_f16 v239, v2, v76
	v_dot2c_f32_f16 v235, v66, v92
	v_dot2c_f32_f16 v234, v66, v76
	v_dot2c_f32_f16 v245, v57, v92
	v_dot2c_f32_f16 v73, v47, v92
	v_dot2c_f32_f16 v5, v43, v92
	v_dot2c_f32_f16 v242, v39, v92
	v_dot2c_f32_f16 v37, v19, v92
	v_dot2c_f32_f16 v246, v15, v92
	v_dot2c_f32_f16 v236, v57, v76
	v_dot2c_f32_f16 v33, v19, v76
	v_dot2c_f32_f16 v251, v43, v76
	v_dot2c_f32_f16 v240, v15, v76
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v30, v40, v77
	v_dot2c_f32_f16 v0, v48, v77
	v_dot2c_f32_f16 v34, v3, v93
	v_dot2c_f32_f16 v239, v3, v77
	v_dot2c_f32_f16 v235, v67, v93
	v_dot2c_f32_f16 v234, v67, v77
	v_dot2c_f32_f16 v245, v58, v93
	v_dot2c_f32_f16 v73, v48, v93
	v_dot2c_f32_f16 v5, v44, v93
	v_dot2c_f32_f16 v242, v40, v93
	v_dot2c_f32_f16 v37, v20, v93
	v_dot2c_f32_f16 v246, v16, v93
	v_dot2c_f32_f16 v33, v20, v77
	v_dot2c_f32_f16 v236, v58, v77
	v_dot2c_f32_f16 v240, v16, v77
	v_dot2c_f32_f16 v251, v44, v77
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v30, v41, v78
	v_dot2c_f32_f16 v0, v49, v78
	v_dot2c_f32_f16 v235, v68, v94
	v_dot2c_f32_f16 v234, v68, v78
	v_dot2c_f32_f16 v245, v59, v94
	v_dot2c_f32_f16 v73, v49, v94
	v_dot2c_f32_f16 v5, v45, v94
	v_dot2c_f32_f16 v242, v41, v94
	v_dot2c_f32_f16 v37, v21, v94
	v_dot2c_f32_f16 v246, v17, v94
	v_dot2c_f32_f16 v34, v4, v94
	v_dot2c_f32_f16 v33, v21, v78
	v_dot2c_f32_f16 v239, v4, v78
	v_dot2c_f32_f16 v236, v59, v78
	v_dot2c_f32_f16 v240, v17, v78
	v_dot2c_f32_f16 v251, v45, v78
	buffer_store_dword v30, off, s[68:71], 0 offset:36 ; 4-byte Folded Spill
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v30, v81
	s_clause 0x23
	buffer_load_dword v145, off, s[68:71], 0 offset:1316
	buffer_load_dword v146, off, s[68:71], 0 offset:1320
	buffer_load_dword v147, off, s[68:71], 0 offset:1324
	buffer_load_dword v148, off, s[68:71], 0 offset:1328
	buffer_load_dword v0, off, s[68:71], 0 offset:1700
	buffer_load_dword v1, off, s[68:71], 0 offset:1704
	buffer_load_dword v2, off, s[68:71], 0 offset:1708
	buffer_load_dword v3, off, s[68:71], 0 offset:1712
	buffer_load_dword v96, off, s[68:71], 0 offset:1192
	buffer_load_dword v97, off, s[68:71], 0 offset:1196
	buffer_load_dword v98, off, s[68:71], 0 offset:1200
	buffer_load_dword v99, off, s[68:71], 0 offset:1204
	buffer_load_dword v217, off, s[68:71], 0 offset:1112
	buffer_load_dword v218, off, s[68:71], 0 offset:1116
	buffer_load_dword v219, off, s[68:71], 0 offset:1120
	buffer_load_dword v220, off, s[68:71], 0 offset:1124
	buffer_load_dword v173, off, s[68:71], 0 offset:936
	buffer_load_dword v174, off, s[68:71], 0 offset:940
	buffer_load_dword v175, off, s[68:71], 0 offset:944
	buffer_load_dword v176, off, s[68:71], 0 offset:948
	buffer_load_dword v54, off, s[68:71], 0 offset:760
	buffer_load_dword v55, off, s[68:71], 0 offset:764
	buffer_load_dword v56, off, s[68:71], 0 offset:768
	buffer_load_dword v57, off, s[68:71], 0 offset:772
	buffer_load_dword v67, off, s[68:71], 0 offset:728
	buffer_load_dword v68, off, s[68:71], 0 offset:732
	buffer_load_dword v69, off, s[68:71], 0 offset:736
	buffer_load_dword v70, off, s[68:71], 0 offset:740
	buffer_load_dword v91, off, s[68:71], 0 offset:536
	buffer_load_dword v92, off, s[68:71], 0 offset:540
	buffer_load_dword v93, off, s[68:71], 0 offset:544
	buffer_load_dword v94, off, s[68:71], 0 offset:548
	buffer_load_dword v252, off, s[68:71], 0 offset:512
	buffer_load_dword v253, off, s[68:71], 0 offset:516
	buffer_load_dword v254, off, s[68:71], 0 offset:520
	buffer_load_dword v255, off, s[68:71], 0 offset:524
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v104, v145, v0
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v13, v96, v0
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v108, v217, v0
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v61, v173, v0
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v60, v54, v0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v27, v67, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v10, v91, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v26, v252, v0
	v_dot2c_f32_f16 v104, v146, v1
	v_dot2c_f32_f16 v13, v97, v1
	v_dot2c_f32_f16 v61, v174, v1
	v_dot2c_f32_f16 v60, v55, v1
	v_dot2c_f32_f16 v27, v68, v1
	v_dot2c_f32_f16 v10, v92, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v26, v253, v1
	v_dot2c_f32_f16 v108, v218, v1
	v_dot2c_f32_f16 v104, v147, v2
	v_dot2c_f32_f16 v13, v98, v2
	v_dot2c_f32_f16 v61, v175, v2
	v_dot2c_f32_f16 v60, v56, v2
	v_dot2c_f32_f16 v27, v69, v2
	v_dot2c_f32_f16 v10, v93, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v26, v254, v2
	v_dot2c_f32_f16 v108, v219, v2
	v_dot2c_f32_f16 v104, v148, v3
	v_dot2c_f32_f16 v13, v99, v3
	v_dot2c_f32_f16 v61, v176, v3
	v_dot2c_f32_f16 v60, v57, v3
	v_dot2c_f32_f16 v27, v70, v3
	v_dot2c_f32_f16 v10, v94, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v26, v255, v3
	v_dot2c_f32_f16 v108, v220, v3
	v_dot2c_f32_f16 v104, v129, v161
	s_clause 0x1b
	buffer_load_dword v129, off, s[68:71], 0 offset:1396
	buffer_load_dword v130, off, s[68:71], 0 offset:1400
	buffer_load_dword v131, off, s[68:71], 0 offset:1404
	buffer_load_dword v132, off, s[68:71], 0 offset:1408
	buffer_load_dword v19, off, s[68:71], 0 offset:1332
	buffer_load_dword v20, off, s[68:71], 0 offset:1336
	buffer_load_dword v21, off, s[68:71], 0 offset:1340
	buffer_load_dword v22, off, s[68:71], 0 offset:1344
	buffer_load_dword v46, off, s[68:71], 0 offset:1248
	buffer_load_dword v47, off, s[68:71], 0 offset:1252
	buffer_load_dword v48, off, s[68:71], 0 offset:1256
	buffer_load_dword v49, off, s[68:71], 0 offset:1260
	buffer_load_dword v229, off, s[68:71], 0 offset:1160
	buffer_load_dword v230, off, s[68:71], 0 offset:1164
	buffer_load_dword v231, off, s[68:71], 0 offset:1168
	buffer_load_dword v232, off, s[68:71], 0 offset:1172
	buffer_load_dword v209, off, s[68:71], 0 offset:1080
	buffer_load_dword v210, off, s[68:71], 0 offset:1084
	buffer_load_dword v211, off, s[68:71], 0 offset:1088
	buffer_load_dword v212, off, s[68:71], 0 offset:1092
	buffer_load_dword v125, off, s[68:71], 0 offset:712
	buffer_load_dword v126, off, s[68:71], 0 offset:716
	buffer_load_dword v127, off, s[68:71], 0 offset:720
	buffer_load_dword v128, off, s[68:71], 0 offset:724
	buffer_load_dword v121, off, s[68:71], 0 offset:696
	buffer_load_dword v122, off, s[68:71], 0 offset:700
	buffer_load_dword v123, off, s[68:71], 0 offset:704
	buffer_load_dword v124, off, s[68:71], 0 offset:708
	v_dot2c_f32_f16 v104, v154, v162
	v_dot2c_f32_f16 v104, v155, v163
	v_dot2c_f32_f16 v104, v156, v164
	v_dot2c_f32_f16 v104, v137, v149
	v_dot2c_f32_f16 v104, v138, v150
	v_dot2c_f32_f16 v104, v139, v151
	v_dot2c_f32_f16 v104, v140, v152
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v13, v129, v161
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v108, v19, v161
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v61, v46, v161
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v60, v229, v161
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v27, v209, v161
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v10, v125, v161
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v26, v121, v161
	v_dot2c_f32_f16 v13, v130, v162
	v_dot2c_f32_f16 v61, v47, v162
	v_dot2c_f32_f16 v60, v230, v162
	v_dot2c_f32_f16 v27, v210, v162
	v_dot2c_f32_f16 v10, v126, v162
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v26, v122, v162
	v_dot2c_f32_f16 v108, v20, v162
	v_dot2c_f32_f16 v13, v131, v163
	v_dot2c_f32_f16 v61, v48, v163
	v_dot2c_f32_f16 v60, v231, v163
	v_dot2c_f32_f16 v27, v211, v163
	v_dot2c_f32_f16 v10, v127, v163
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v26, v123, v163
	v_dot2c_f32_f16 v108, v21, v163
	v_dot2c_f32_f16 v13, v132, v164
	v_dot2c_f32_f16 v61, v49, v164
	v_dot2c_f32_f16 v60, v232, v164
	v_dot2c_f32_f16 v27, v212, v164
	v_dot2c_f32_f16 v10, v128, v164
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v26, v124, v164
	v_dot2c_f32_f16 v108, v22, v164
	v_mov_b32_e32 v0, v13
	s_clause 0x1b
	buffer_load_dword v11, off, s[68:71], 0 offset:1364
	buffer_load_dword v12, off, s[68:71], 0 offset:1368
	buffer_load_dword v13, off, s[68:71], 0 offset:1372
	buffer_load_dword v14, off, s[68:71], 0 offset:1376
	buffer_load_dword v38, off, s[68:71], 0 offset:1284
	buffer_load_dword v39, off, s[68:71], 0 offset:1288
	buffer_load_dword v40, off, s[68:71], 0 offset:1292
	buffer_load_dword v41, off, s[68:71], 0 offset:1296
	buffer_load_dword v50, off, s[68:71], 0 offset:1208
	buffer_load_dword v51, off, s[68:71], 0 offset:1212
	buffer_load_dword v52, off, s[68:71], 0 offset:1216
	buffer_load_dword v53, off, s[68:71], 0 offset:1220
	buffer_load_dword v221, off, s[68:71], 0 offset:1128
	buffer_load_dword v222, off, s[68:71], 0 offset:1132
	buffer_load_dword v223, off, s[68:71], 0 offset:1136
	buffer_load_dword v224, off, s[68:71], 0 offset:1140
	buffer_load_dword v185, off, s[68:71], 0 offset:984
	buffer_load_dword v186, off, s[68:71], 0 offset:988
	buffer_load_dword v187, off, s[68:71], 0 offset:992
	buffer_load_dword v188, off, s[68:71], 0 offset:996
	buffer_load_dword v117, off, s[68:71], 0 offset:680
	buffer_load_dword v118, off, s[68:71], 0 offset:684
	buffer_load_dword v119, off, s[68:71], 0 offset:688
	buffer_load_dword v120, off, s[68:71], 0 offset:692
	buffer_load_dword v113, off, s[68:71], 0 offset:648
	buffer_load_dword v114, off, s[68:71], 0 offset:652
	buffer_load_dword v115, off, s[68:71], 0 offset:656
	buffer_load_dword v116, off, s[68:71], 0 offset:660
	v_mov_b32_e32 v76, v61
	v_mov_b32_e32 v4, v60
	v_mov_b32_e32 v65, v27
	v_mov_b32_e32 v66, v10
	v_mov_b32_e32 v161, v26
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v0, v11, v149
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v108, v38, v149
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v76, v50, v149
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v4, v221, v149
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v65, v185, v149
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v66, v117, v149
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v161, v113, v149
	v_dot2c_f32_f16 v0, v12, v150
	v_dot2c_f32_f16 v108, v39, v150
	v_dot2c_f32_f16 v76, v51, v150
	v_dot2c_f32_f16 v4, v222, v150
	v_dot2c_f32_f16 v65, v186, v150
	v_dot2c_f32_f16 v66, v118, v150
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v161, v114, v150
	v_dot2c_f32_f16 v0, v13, v151
	v_dot2c_f32_f16 v108, v40, v151
	v_dot2c_f32_f16 v76, v52, v151
	v_dot2c_f32_f16 v4, v223, v151
	v_dot2c_f32_f16 v65, v187, v151
	v_dot2c_f32_f16 v66, v119, v151
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v161, v115, v151
	v_dot2c_f32_f16 v0, v14, v152
	v_dot2c_f32_f16 v108, v41, v152
	v_dot2c_f32_f16 v76, v53, v152
	v_dot2c_f32_f16 v4, v224, v152
	v_dot2c_f32_f16 v65, v188, v152
	v_dot2c_f32_f16 v66, v120, v152
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v161, v116, v152
	v_mov_b32_e32 v152, v140
	v_mov_b32_e32 v151, v139
	v_mov_b32_e32 v150, v138
	v_mov_b32_e32 v149, v137
	s_clause 0x1f
	buffer_load_dword v137, off, s[68:71], 0 offset:1412
	buffer_load_dword v138, off, s[68:71], 0 offset:1416
	buffer_load_dword v139, off, s[68:71], 0 offset:1420
	buffer_load_dword v140, off, s[68:71], 0 offset:1424
	buffer_load_dword v7, off, s[68:71], 0 offset:1348
	buffer_load_dword v8, off, s[68:71], 0 offset:1352
	buffer_load_dword v9, off, s[68:71], 0 offset:1356
	buffer_load_dword v10, off, s[68:71], 0 offset:1360
	buffer_load_dword v26, off, s[68:71], 0 offset:1264
	buffer_load_dword v27, off, s[68:71], 0 offset:1268
	buffer_load_dword v28, off, s[68:71], 0 offset:1272
	buffer_load_dword v29, off, s[68:71], 0 offset:1276
	buffer_load_dword v58, off, s[68:71], 0 offset:1176
	buffer_load_dword v59, off, s[68:71], 0 offset:1180
	buffer_load_dword v60, off, s[68:71], 0 offset:1184
	buffer_load_dword v61, off, s[68:71], 0 offset:1188
	buffer_load_dword v213, off, s[68:71], 0 offset:1096
	buffer_load_dword v214, off, s[68:71], 0 offset:1100
	buffer_load_dword v215, off, s[68:71], 0 offset:1104
	buffer_load_dword v216, off, s[68:71], 0 offset:1108
	buffer_load_dword v141, off, s[68:71], 0 offset:808
	buffer_load_dword v142, off, s[68:71], 0 offset:812
	buffer_load_dword v143, off, s[68:71], 0 offset:816
	buffer_load_dword v144, off, s[68:71], 0 offset:820
	buffer_load_dword v109, off, s[68:71], 0 offset:632
	buffer_load_dword v110, off, s[68:71], 0 offset:636
	buffer_load_dword v111, off, s[68:71], 0 offset:640
	buffer_load_dword v112, off, s[68:71], 0 offset:644
	buffer_load_dword v79, off, s[68:71], 0 offset:584
	buffer_load_dword v80, off, s[68:71], 0 offset:588
	buffer_load_dword v81, off, s[68:71], 0 offset:592
	buffer_load_dword v82, off, s[68:71], 0 offset:596
	v_mov_b32_e32 v75, v0
	s_clause 0xb
	buffer_load_dword v0, off, s[68:71], 0 offset:1380
	buffer_load_dword v1, off, s[68:71], 0 offset:1384
	buffer_load_dword v2, off, s[68:71], 0 offset:1388
	buffer_load_dword v3, off, s[68:71], 0 offset:1392
	buffer_load_dword v15, off, s[68:71], 0 offset:1300
	buffer_load_dword v16, off, s[68:71], 0 offset:1304
	buffer_load_dword v17, off, s[68:71], 0 offset:1308
	buffer_load_dword v18, off, s[68:71], 0 offset:1312
	buffer_load_dword v42, off, s[68:71], 0 offset:1232
	buffer_load_dword v43, off, s[68:71], 0 offset:1236
	buffer_load_dword v44, off, s[68:71], 0 offset:1240
	buffer_load_dword v45, off, s[68:71], 0 offset:1244
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v104, v137, v85
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v75, v7, v85
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v108, v26, v85
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v76, v58, v85
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v4, v213, v85
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v65, v141, v85
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v66, v109, v85
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v161, v79, v85
	v_mov_b32_e32 v85, v64
	v_dot2c_f32_f16 v104, v138, v86
	v_dot2c_f32_f16 v75, v8, v86
	v_dot2c_f32_f16 v76, v59, v86
	v_dot2c_f32_f16 v108, v27, v86
	v_dot2c_f32_f16 v4, v214, v86
	v_dot2c_f32_f16 v65, v142, v86
	v_dot2c_f32_f16 v66, v110, v86
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v161, v80, v86
	v_dot2c_f32_f16 v104, v139, v87
	v_dot2c_f32_f16 v75, v9, v87
	v_dot2c_f32_f16 v76, v60, v87
	v_dot2c_f32_f16 v4, v215, v87
	v_dot2c_f32_f16 v65, v143, v87
	v_dot2c_f32_f16 v66, v111, v87
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v161, v81, v87
	v_dot2c_f32_f16 v108, v28, v87
	v_dot2c_f32_f16 v104, v140, v88
	v_dot2c_f32_f16 v75, v10, v88
	v_dot2c_f32_f16 v76, v61, v88
	v_dot2c_f32_f16 v4, v216, v88
	v_dot2c_f32_f16 v65, v144, v88
	v_dot2c_f32_f16 v66, v112, v88
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v161, v82, v88
	v_dot2c_f32_f16 v108, v29, v88
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v104, v0, v100
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v75, v15, v100
	v_mov_b32_e32 v86, v76
	v_mov_b32_e32 v64, v4
	v_mov_b32_e32 v4, v63
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v108, v42, v100
	v_dot2c_f32_f16 v104, v1, v101
	v_dot2c_f32_f16 v75, v16, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v108, v43, v101
	v_dot2c_f32_f16 v104, v2, v102
	v_dot2c_f32_f16 v75, v17, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v108, v44, v102
	v_dot2c_f32_f16 v104, v3, v103
	v_dot2c_f32_f16 v75, v18, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v108, v45, v103
	buffer_store_dword v104, off, s[68:71], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[68:71], 0 offset:1700 ; 4-byte Folded Spill
	s_clause 0x13
	buffer_load_dword v225, off, s[68:71], 0 offset:1144
	buffer_load_dword v226, off, s[68:71], 0 offset:1148
	buffer_load_dword v227, off, s[68:71], 0 offset:1152
	buffer_load_dword v228, off, s[68:71], 0 offset:1156
	buffer_load_dword v205, off, s[68:71], 0 offset:1064
	buffer_load_dword v206, off, s[68:71], 0 offset:1068
	buffer_load_dword v207, off, s[68:71], 0 offset:1072
	buffer_load_dword v208, off, s[68:71], 0 offset:1076
	buffer_load_dword v133, off, s[68:71], 0 offset:744
	buffer_load_dword v134, off, s[68:71], 0 offset:748
	buffer_load_dword v135, off, s[68:71], 0 offset:752
	buffer_load_dword v136, off, s[68:71], 0 offset:756
	buffer_load_dword v75, off, s[68:71], 0 offset:552
	buffer_load_dword v76, off, s[68:71], 0 offset:556
	buffer_load_dword v77, off, s[68:71], 0 offset:560
	buffer_load_dword v78, off, s[68:71], 0 offset:564
	buffer_load_dword v168, off, s[68:71], 0 offset:256
	buffer_load_dword v169, off, s[68:71], 0 offset:260
	buffer_load_dword v170, off, s[68:71], 0 offset:264
	buffer_load_dword v171, off, s[68:71], 0 offset:268
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v86, v225, v100
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v64, v205, v100
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v65, v133, v100
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v66, v75, v100
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v161, v168, v100
	v_dot2c_f32_f16 v86, v226, v101
	v_dot2c_f32_f16 v64, v206, v101
	v_dot2c_f32_f16 v65, v134, v101
	v_dot2c_f32_f16 v66, v76, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v161, v169, v101
	v_dot2c_f32_f16 v86, v227, v102
	v_dot2c_f32_f16 v64, v207, v102
	v_dot2c_f32_f16 v65, v135, v102
	v_dot2c_f32_f16 v66, v77, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v161, v170, v102
	v_dot2c_f32_f16 v86, v228, v103
	v_dot2c_f32_f16 v64, v208, v103
	v_dot2c_f32_f16 v65, v136, v103
	v_dot2c_f32_f16 v66, v78, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v161, v171, v103
	buffer_store_dword v86, off, s[68:71], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[68:71], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[68:71], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v161, off, s[68:71], 0 offset:1668 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1524
	buffer_load_dword v64, off, s[68:71], 0 offset:1528
	buffer_load_dword v65, off, s[68:71], 0 offset:1532
	buffer_load_dword v66, off, s[68:71], 0 offset:1536
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v145, v63
	v_dot2c_f32_f16 v31, v96, v63
	v_dot2c_f32_f16 v95, v217, v63
	v_dot2c_f32_f16 v157, v173, v63
	v_dot2c_f32_f16 v158, v54, v63
	v_dot2c_f32_f16 v89, v67, v63
	v_dot2c_f32_f16 v165, v91, v63
	v_dot2c_f32_f16 v167, v252, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v146, v64
	v_dot2c_f32_f16 v31, v97, v64
	v_dot2c_f32_f16 v95, v218, v64
	v_dot2c_f32_f16 v157, v174, v64
	v_dot2c_f32_f16 v158, v55, v64
	v_dot2c_f32_f16 v89, v68, v64
	v_dot2c_f32_f16 v165, v92, v64
	v_dot2c_f32_f16 v167, v253, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v147, v65
	v_dot2c_f32_f16 v31, v98, v65
	v_dot2c_f32_f16 v95, v219, v65
	v_dot2c_f32_f16 v157, v175, v65
	v_dot2c_f32_f16 v158, v56, v65
	v_dot2c_f32_f16 v89, v69, v65
	v_dot2c_f32_f16 v165, v93, v65
	v_dot2c_f32_f16 v167, v254, v65
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v148, v66
	v_dot2c_f32_f16 v31, v99, v66
	v_dot2c_f32_f16 v95, v220, v66
	v_dot2c_f32_f16 v157, v176, v66
	v_dot2c_f32_f16 v158, v57, v66
	v_dot2c_f32_f16 v89, v70, v66
	v_dot2c_f32_f16 v165, v94, v66
	v_dot2c_f32_f16 v167, v255, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1828
	buffer_load_dword v64, off, s[68:71], 0 offset:1832
	buffer_load_dword v65, off, s[68:71], 0 offset:1836
	buffer_load_dword v66, off, s[68:71], 0 offset:1840
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v153, v63
	v_dot2c_f32_f16 v31, v129, v63
	v_dot2c_f32_f16 v95, v19, v63
	v_dot2c_f32_f16 v157, v46, v63
	v_dot2c_f32_f16 v158, v229, v63
	v_dot2c_f32_f16 v89, v209, v63
	v_dot2c_f32_f16 v165, v125, v63
	v_dot2c_f32_f16 v167, v121, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v154, v64
	v_dot2c_f32_f16 v31, v130, v64
	v_dot2c_f32_f16 v95, v20, v64
	v_dot2c_f32_f16 v157, v47, v64
	v_dot2c_f32_f16 v158, v230, v64
	v_dot2c_f32_f16 v89, v210, v64
	v_dot2c_f32_f16 v165, v126, v64
	v_dot2c_f32_f16 v167, v122, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v155, v65
	v_dot2c_f32_f16 v31, v131, v65
	v_dot2c_f32_f16 v95, v21, v65
	v_dot2c_f32_f16 v157, v48, v65
	v_dot2c_f32_f16 v158, v231, v65
	v_dot2c_f32_f16 v89, v211, v65
	v_dot2c_f32_f16 v165, v127, v65
	v_dot2c_f32_f16 v167, v123, v65
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v156, v66
	v_dot2c_f32_f16 v31, v132, v66
	v_dot2c_f32_f16 v95, v22, v66
	v_dot2c_f32_f16 v157, v49, v66
	v_dot2c_f32_f16 v158, v232, v66
	v_dot2c_f32_f16 v89, v212, v66
	v_dot2c_f32_f16 v165, v128, v66
	v_dot2c_f32_f16 v167, v124, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1812
	buffer_load_dword v64, off, s[68:71], 0 offset:1816
	buffer_load_dword v65, off, s[68:71], 0 offset:1820
	buffer_load_dword v66, off, s[68:71], 0 offset:1824
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v149, v63
	v_dot2c_f32_f16 v31, v11, v63
	v_dot2c_f32_f16 v95, v38, v63
	v_dot2c_f32_f16 v157, v50, v63
	v_dot2c_f32_f16 v158, v221, v63
	v_dot2c_f32_f16 v89, v185, v63
	v_dot2c_f32_f16 v165, v117, v63
	v_dot2c_f32_f16 v167, v113, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v150, v64
	v_dot2c_f32_f16 v31, v12, v64
	v_dot2c_f32_f16 v95, v39, v64
	v_dot2c_f32_f16 v157, v51, v64
	v_dot2c_f32_f16 v158, v222, v64
	v_dot2c_f32_f16 v89, v186, v64
	v_dot2c_f32_f16 v165, v118, v64
	v_dot2c_f32_f16 v167, v114, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v151, v65
	v_dot2c_f32_f16 v31, v13, v65
	v_dot2c_f32_f16 v95, v40, v65
	v_dot2c_f32_f16 v157, v52, v65
	v_dot2c_f32_f16 v158, v223, v65
	v_dot2c_f32_f16 v89, v187, v65
	v_dot2c_f32_f16 v165, v119, v65
	v_dot2c_f32_f16 v167, v115, v65
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v152, v66
	v_dot2c_f32_f16 v31, v14, v66
	v_dot2c_f32_f16 v95, v41, v66
	v_dot2c_f32_f16 v157, v53, v66
	v_dot2c_f32_f16 v158, v224, v66
	v_dot2c_f32_f16 v89, v188, v66
	v_dot2c_f32_f16 v165, v120, v66
	v_dot2c_f32_f16 v167, v116, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1780
	buffer_load_dword v64, off, s[68:71], 0 offset:1784
	buffer_load_dword v65, off, s[68:71], 0 offset:1788
	buffer_load_dword v66, off, s[68:71], 0 offset:1792
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v137, v63
	v_dot2c_f32_f16 v31, v7, v63
	v_dot2c_f32_f16 v95, v26, v63
	v_dot2c_f32_f16 v157, v58, v63
	v_dot2c_f32_f16 v158, v213, v63
	v_dot2c_f32_f16 v89, v141, v63
	v_dot2c_f32_f16 v165, v109, v63
	v_dot2c_f32_f16 v167, v79, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v138, v64
	v_dot2c_f32_f16 v31, v8, v64
	v_dot2c_f32_f16 v95, v27, v64
	v_dot2c_f32_f16 v157, v59, v64
	v_dot2c_f32_f16 v158, v214, v64
	v_dot2c_f32_f16 v89, v142, v64
	v_dot2c_f32_f16 v165, v110, v64
	v_dot2c_f32_f16 v167, v80, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v139, v65
	v_dot2c_f32_f16 v31, v9, v65
	v_dot2c_f32_f16 v95, v28, v65
	v_dot2c_f32_f16 v157, v60, v65
	v_dot2c_f32_f16 v158, v215, v65
	v_dot2c_f32_f16 v89, v143, v65
	v_dot2c_f32_f16 v165, v111, v65
	v_dot2c_f32_f16 v167, v81, v65
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v140, v66
	v_dot2c_f32_f16 v31, v10, v66
	v_dot2c_f32_f16 v95, v29, v66
	v_dot2c_f32_f16 v157, v61, v66
	v_dot2c_f32_f16 v158, v216, v66
	v_dot2c_f32_f16 v89, v144, v66
	v_dot2c_f32_f16 v165, v112, v66
	v_dot2c_f32_f16 v167, v82, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1732
	buffer_load_dword v64, off, s[68:71], 0 offset:1736
	buffer_load_dword v65, off, s[68:71], 0 offset:1740
	buffer_load_dword v66, off, s[68:71], 0 offset:1744
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v0, v63
	v_dot2c_f32_f16 v157, v225, v63
	v_dot2c_f32_f16 v158, v205, v63
	v_dot2c_f32_f16 v165, v75, v63
	v_dot2c_f32_f16 v167, v168, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v1, v64
	v_dot2c_f32_f16 v157, v226, v64
	v_dot2c_f32_f16 v158, v206, v64
	v_dot2c_f32_f16 v165, v76, v64
	v_dot2c_f32_f16 v167, v169, v64
	v_dot2c_f32_f16 v31, v15, v63
	v_dot2c_f32_f16 v95, v42, v63
	v_dot2c_f32_f16 v89, v133, v63
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v2, v65
	v_dot2c_f32_f16 v157, v227, v65
	v_dot2c_f32_f16 v158, v207, v65
	v_dot2c_f32_f16 v165, v77, v65
	v_dot2c_f32_f16 v167, v170, v65
	v_dot2c_f32_f16 v31, v16, v64
	v_dot2c_f32_f16 v95, v43, v64
	v_dot2c_f32_f16 v89, v134, v64
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v3, v66
	v_dot2c_f32_f16 v157, v228, v66
	v_dot2c_f32_f16 v158, v208, v66
	v_dot2c_f32_f16 v165, v78, v66
	v_dot2c_f32_f16 v167, v171, v66
	v_dot2c_f32_f16 v31, v17, v65
	v_dot2c_f32_f16 v95, v44, v65
	v_dot2c_f32_f16 v89, v135, v65
	buffer_store_dword v107, off, s[68:71], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v157, off, s[68:71], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[68:71], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[68:71], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v167, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v31, v18, v66
	v_dot2c_f32_f16 v95, v45, v66
	v_dot2c_f32_f16 v89, v136, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1460
	buffer_load_dword v64, off, s[68:71], 0 offset:1464
	buffer_load_dword v65, off, s[68:71], 0 offset:1468
	buffer_load_dword v66, off, s[68:71], 0 offset:1472
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v85, v145, v63
	v_dot2c_f32_f16 v90, v96, v63
	v_dot2c_f32_f16 v84, v217, v63
	v_dot2c_f32_f16 v159, v173, v63
	v_dot2c_f32_f16 v160, v54, v63
	v_dot2c_f32_f16 v166, v67, v63
	v_dot2c_f32_f16 v244, v91, v63
	v_dot2c_f32_f16 v247, v252, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v85, v146, v64
	v_dot2c_f32_f16 v90, v97, v64
	v_dot2c_f32_f16 v84, v218, v64
	v_dot2c_f32_f16 v159, v174, v64
	v_dot2c_f32_f16 v160, v55, v64
	v_dot2c_f32_f16 v166, v68, v64
	v_dot2c_f32_f16 v244, v92, v64
	v_dot2c_f32_f16 v247, v253, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v85, v147, v65
	v_dot2c_f32_f16 v90, v98, v65
	v_dot2c_f32_f16 v84, v219, v65
	v_dot2c_f32_f16 v159, v175, v65
	v_dot2c_f32_f16 v160, v56, v65
	v_dot2c_f32_f16 v166, v69, v65
	v_dot2c_f32_f16 v244, v93, v65
	v_dot2c_f32_f16 v247, v254, v65
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v85, v148, v66
	v_dot2c_f32_f16 v90, v99, v66
	v_dot2c_f32_f16 v84, v220, v66
	v_dot2c_f32_f16 v159, v176, v66
	v_dot2c_f32_f16 v160, v57, v66
	v_dot2c_f32_f16 v166, v70, v66
	v_dot2c_f32_f16 v244, v94, v66
	v_dot2c_f32_f16 v247, v255, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1636
	buffer_load_dword v64, off, s[68:71], 0 offset:1640
	buffer_load_dword v65, off, s[68:71], 0 offset:1644
	buffer_load_dword v66, off, s[68:71], 0 offset:1648
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v85, v153, v63
	v_dot2c_f32_f16 v90, v129, v63
	v_dot2c_f32_f16 v84, v19, v63
	v_dot2c_f32_f16 v159, v46, v63
	v_dot2c_f32_f16 v160, v229, v63
	v_dot2c_f32_f16 v166, v209, v63
	v_dot2c_f32_f16 v244, v125, v63
	v_dot2c_f32_f16 v247, v121, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v85, v154, v64
	v_dot2c_f32_f16 v90, v130, v64
	v_dot2c_f32_f16 v84, v20, v64
	v_dot2c_f32_f16 v159, v47, v64
	v_dot2c_f32_f16 v160, v230, v64
	v_dot2c_f32_f16 v166, v210, v64
	v_dot2c_f32_f16 v244, v126, v64
	v_dot2c_f32_f16 v247, v122, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v85, v155, v65
	v_dot2c_f32_f16 v90, v131, v65
	v_dot2c_f32_f16 v84, v21, v65
	v_dot2c_f32_f16 v159, v48, v65
	v_dot2c_f32_f16 v160, v231, v65
	v_dot2c_f32_f16 v166, v211, v65
	v_dot2c_f32_f16 v244, v127, v65
	v_dot2c_f32_f16 v247, v123, v65
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v85, v156, v66
	v_dot2c_f32_f16 v90, v132, v66
	v_dot2c_f32_f16 v84, v22, v66
	v_dot2c_f32_f16 v159, v49, v66
	v_dot2c_f32_f16 v160, v232, v66
	v_dot2c_f32_f16 v166, v212, v66
	v_dot2c_f32_f16 v244, v128, v66
	v_dot2c_f32_f16 v247, v124, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1604
	buffer_load_dword v64, off, s[68:71], 0 offset:1608
	buffer_load_dword v65, off, s[68:71], 0 offset:1612
	buffer_load_dword v66, off, s[68:71], 0 offset:1616
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v85, v149, v63
	v_dot2c_f32_f16 v90, v11, v63
	v_dot2c_f32_f16 v84, v38, v63
	v_dot2c_f32_f16 v159, v50, v63
	v_dot2c_f32_f16 v160, v221, v63
	v_dot2c_f32_f16 v166, v185, v63
	v_dot2c_f32_f16 v244, v117, v63
	v_dot2c_f32_f16 v247, v113, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v85, v150, v64
	v_dot2c_f32_f16 v90, v12, v64
	v_dot2c_f32_f16 v84, v39, v64
	v_dot2c_f32_f16 v159, v51, v64
	v_dot2c_f32_f16 v160, v222, v64
	v_dot2c_f32_f16 v166, v186, v64
	v_dot2c_f32_f16 v244, v118, v64
	v_dot2c_f32_f16 v247, v114, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v85, v151, v65
	v_dot2c_f32_f16 v90, v13, v65
	v_dot2c_f32_f16 v84, v40, v65
	v_dot2c_f32_f16 v159, v52, v65
	v_dot2c_f32_f16 v160, v223, v65
	v_dot2c_f32_f16 v166, v187, v65
	v_dot2c_f32_f16 v244, v119, v65
	v_dot2c_f32_f16 v247, v115, v65
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v85, v152, v66
	v_dot2c_f32_f16 v90, v14, v66
	v_dot2c_f32_f16 v84, v41, v66
	v_dot2c_f32_f16 v159, v53, v66
	v_dot2c_f32_f16 v160, v224, v66
	v_dot2c_f32_f16 v166, v188, v66
	v_dot2c_f32_f16 v244, v120, v66
	v_dot2c_f32_f16 v247, v116, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1572
	buffer_load_dword v64, off, s[68:71], 0 offset:1576
	buffer_load_dword v65, off, s[68:71], 0 offset:1580
	buffer_load_dword v66, off, s[68:71], 0 offset:1584
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v85, v137, v63
	v_dot2c_f32_f16 v90, v7, v63
	v_dot2c_f32_f16 v84, v26, v63
	v_dot2c_f32_f16 v159, v58, v63
	v_dot2c_f32_f16 v160, v213, v63
	v_dot2c_f32_f16 v166, v141, v63
	v_dot2c_f32_f16 v244, v109, v63
	v_dot2c_f32_f16 v247, v79, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v85, v138, v64
	v_dot2c_f32_f16 v90, v8, v64
	v_dot2c_f32_f16 v84, v27, v64
	v_dot2c_f32_f16 v159, v59, v64
	v_dot2c_f32_f16 v160, v214, v64
	v_dot2c_f32_f16 v166, v142, v64
	v_dot2c_f32_f16 v244, v110, v64
	v_dot2c_f32_f16 v247, v80, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v85, v139, v65
	v_dot2c_f32_f16 v90, v9, v65
	v_dot2c_f32_f16 v84, v28, v65
	v_dot2c_f32_f16 v159, v60, v65
	v_dot2c_f32_f16 v160, v215, v65
	v_dot2c_f32_f16 v166, v143, v65
	v_dot2c_f32_f16 v244, v111, v65
	v_dot2c_f32_f16 v247, v81, v65
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v85, v140, v66
	v_dot2c_f32_f16 v90, v10, v66
	v_dot2c_f32_f16 v84, v29, v66
	v_dot2c_f32_f16 v159, v61, v66
	v_dot2c_f32_f16 v160, v216, v66
	v_dot2c_f32_f16 v166, v144, v66
	v_dot2c_f32_f16 v244, v112, v66
	v_dot2c_f32_f16 v247, v82, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1540
	buffer_load_dword v64, off, s[68:71], 0 offset:1544
	buffer_load_dword v65, off, s[68:71], 0 offset:1548
	buffer_load_dword v66, off, s[68:71], 0 offset:1552
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v85, v0, v63
	v_dot2c_f32_f16 v159, v225, v63
	v_dot2c_f32_f16 v160, v205, v63
	v_dot2c_f32_f16 v166, v133, v63
	v_dot2c_f32_f16 v90, v15, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v85, v1, v64
	v_dot2c_f32_f16 v159, v226, v64
	v_dot2c_f32_f16 v160, v206, v64
	v_dot2c_f32_f16 v166, v134, v64
	v_dot2c_f32_f16 v84, v42, v63
	v_dot2c_f32_f16 v244, v75, v63
	v_dot2c_f32_f16 v247, v168, v63
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v85, v2, v65
	v_dot2c_f32_f16 v159, v227, v65
	v_dot2c_f32_f16 v160, v207, v65
	v_dot2c_f32_f16 v166, v135, v65
	v_dot2c_f32_f16 v90, v16, v64
	v_dot2c_f32_f16 v84, v43, v64
	v_dot2c_f32_f16 v244, v76, v64
	v_dot2c_f32_f16 v247, v169, v64
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v85, v3, v66
	v_dot2c_f32_f16 v159, v228, v66
	v_dot2c_f32_f16 v160, v208, v66
	v_dot2c_f32_f16 v166, v136, v66
	v_dot2c_f32_f16 v90, v17, v65
	v_dot2c_f32_f16 v84, v44, v65
	v_dot2c_f32_f16 v244, v77, v65
	v_dot2c_f32_f16 v247, v170, v65
	buffer_store_dword v85, off, s[68:71], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[68:71], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[68:71], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v166, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v90, v18, v66
	v_dot2c_f32_f16 v84, v45, v66
	v_dot2c_f32_f16 v244, v78, v66
	v_dot2c_f32_f16 v247, v171, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1428
	buffer_load_dword v64, off, s[68:71], 0 offset:1432
	buffer_load_dword v65, off, s[68:71], 0 offset:1436
	buffer_load_dword v66, off, s[68:71], 0 offset:1440
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v145, v63
	v_dot2c_f32_f16 v83, v96, v63
	v_dot2c_f32_f16 v24, v217, v63
	v_dot2c_f32_f16 v106, v173, v63
	v_dot2c_f32_f16 v249, v54, v63
	v_dot2c_f32_f16 v248, v67, v63
	v_dot2c_f32_f16 v241, v91, v63
	v_dot2c_f32_f16 v233, v252, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v146, v64
	v_dot2c_f32_f16 v83, v97, v64
	v_dot2c_f32_f16 v24, v218, v64
	v_dot2c_f32_f16 v106, v174, v64
	v_dot2c_f32_f16 v249, v55, v64
	v_dot2c_f32_f16 v248, v68, v64
	v_dot2c_f32_f16 v241, v92, v64
	v_dot2c_f32_f16 v233, v253, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v147, v65
	v_dot2c_f32_f16 v83, v98, v65
	v_dot2c_f32_f16 v24, v219, v65
	v_dot2c_f32_f16 v106, v175, v65
	v_dot2c_f32_f16 v249, v56, v65
	v_dot2c_f32_f16 v248, v69, v65
	v_dot2c_f32_f16 v241, v93, v65
	v_dot2c_f32_f16 v233, v254, v65
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v148, v66
	v_dot2c_f32_f16 v83, v99, v66
	v_dot2c_f32_f16 v24, v220, v66
	v_dot2c_f32_f16 v106, v176, v66
	v_dot2c_f32_f16 v249, v57, v66
	v_dot2c_f32_f16 v248, v70, v66
	v_dot2c_f32_f16 v241, v94, v66
	v_dot2c_f32_f16 v233, v255, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1508
	buffer_load_dword v64, off, s[68:71], 0 offset:1512
	buffer_load_dword v65, off, s[68:71], 0 offset:1516
	buffer_load_dword v66, off, s[68:71], 0 offset:1520
	v_mov_b32_e32 v158, v106
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v153, v63
	v_dot2c_f32_f16 v83, v129, v63
	v_dot2c_f32_f16 v24, v19, v63
	v_dot2c_f32_f16 v158, v46, v63
	v_dot2c_f32_f16 v249, v229, v63
	v_dot2c_f32_f16 v248, v209, v63
	v_dot2c_f32_f16 v241, v125, v63
	v_dot2c_f32_f16 v233, v121, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v154, v64
	v_dot2c_f32_f16 v83, v130, v64
	v_dot2c_f32_f16 v24, v20, v64
	v_dot2c_f32_f16 v158, v47, v64
	v_dot2c_f32_f16 v249, v230, v64
	v_dot2c_f32_f16 v248, v210, v64
	v_dot2c_f32_f16 v241, v126, v64
	v_dot2c_f32_f16 v233, v122, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v155, v65
	v_dot2c_f32_f16 v83, v131, v65
	v_dot2c_f32_f16 v24, v21, v65
	v_dot2c_f32_f16 v158, v48, v65
	v_dot2c_f32_f16 v249, v231, v65
	v_dot2c_f32_f16 v248, v211, v65
	v_dot2c_f32_f16 v241, v127, v65
	v_dot2c_f32_f16 v233, v123, v65
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v156, v66
	v_dot2c_f32_f16 v83, v132, v66
	v_dot2c_f32_f16 v24, v22, v66
	v_dot2c_f32_f16 v158, v49, v66
	v_dot2c_f32_f16 v249, v232, v66
	v_dot2c_f32_f16 v248, v212, v66
	v_dot2c_f32_f16 v241, v128, v66
	v_dot2c_f32_f16 v233, v124, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:1492
	buffer_load_dword v64, off, s[68:71], 0 offset:1496
	buffer_load_dword v65, off, s[68:71], 0 offset:1500
	buffer_load_dword v66, off, s[68:71], 0 offset:1504
	v_mov_b32_e32 v157, v105
	s_clause 0xb
	buffer_load_dword v104, off, s[68:71], 0 offset:664
	buffer_load_dword v105, off, s[68:71], 0 offset:668
	buffer_load_dword v106, off, s[68:71], 0 offset:672
	buffer_load_dword v107, off, s[68:71], 0 offset:676
	buffer_load_dword v100, off, s[68:71], 0 offset:616
	buffer_load_dword v101, off, s[68:71], 0 offset:620
	buffer_load_dword v102, off, s[68:71], 0 offset:624
	buffer_load_dword v103, off, s[68:71], 0 offset:628
	buffer_load_dword v85, off, s[68:71], 0 offset:600
	buffer_load_dword v86, off, s[68:71], 0 offset:604
	buffer_load_dword v87, off, s[68:71], 0 offset:608
	buffer_load_dword v88, off, s[68:71], 0 offset:612
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v157, v149, v63
	v_dot2c_f32_f16 v83, v11, v63
	v_dot2c_f32_f16 v24, v38, v63
	v_dot2c_f32_f16 v158, v50, v63
	v_dot2c_f32_f16 v249, v221, v63
	v_dot2c_f32_f16 v248, v185, v63
	v_dot2c_f32_f16 v241, v117, v63
	v_dot2c_f32_f16 v233, v113, v63
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v157, v150, v64
	v_dot2c_f32_f16 v83, v12, v64
	v_dot2c_f32_f16 v24, v39, v64
	v_dot2c_f32_f16 v158, v51, v64
	v_dot2c_f32_f16 v249, v222, v64
	v_dot2c_f32_f16 v248, v186, v64
	v_dot2c_f32_f16 v241, v118, v64
	v_dot2c_f32_f16 v233, v114, v64
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v157, v151, v65
	v_dot2c_f32_f16 v83, v13, v65
	v_dot2c_f32_f16 v24, v40, v65
	v_dot2c_f32_f16 v158, v52, v65
	v_dot2c_f32_f16 v249, v223, v65
	v_dot2c_f32_f16 v248, v187, v65
	v_dot2c_f32_f16 v241, v119, v65
	v_dot2c_f32_f16 v233, v115, v65
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v157, v152, v66
	v_dot2c_f32_f16 v83, v14, v66
	v_dot2c_f32_f16 v24, v41, v66
	v_dot2c_f32_f16 v158, v53, v66
	v_dot2c_f32_f16 v249, v224, v66
	v_dot2c_f32_f16 v248, v188, v66
	v_dot2c_f32_f16 v241, v120, v66
	v_dot2c_f32_f16 v233, v116, v66
	s_clause 0x3
	buffer_load_dword v63, off, s[68:71], 0 offset:568
	buffer_load_dword v64, off, s[68:71], 0 offset:572
	buffer_load_dword v65, off, s[68:71], 0 offset:576
	buffer_load_dword v66, off, s[68:71], 0 offset:580
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v72, v145, v104
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v237, v145, v100
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v235, v145, v85
	v_dot2c_f32_f16 v4, v96, v104
	v_dot2c_f32_f16 v238, v96, v100
	v_dot2c_f32_f16 v72, v146, v105
	v_dot2c_f32_f16 v237, v146, v101
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v235, v146, v86
	v_dot2c_f32_f16 v245, v96, v85
	v_dot2c_f32_f16 v4, v97, v105
	v_dot2c_f32_f16 v72, v147, v106
	v_dot2c_f32_f16 v237, v147, v102
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v235, v147, v87
	v_dot2c_f32_f16 v238, v97, v101
	v_dot2c_f32_f16 v245, v97, v86
	v_dot2c_f32_f16 v72, v148, v107
	v_dot2c_f32_f16 v237, v148, v103
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v235, v148, v88
	v_dot2c_f32_f16 v4, v98, v106
	v_dot2c_f32_f16 v238, v98, v102
	v_dot2c_f32_f16 v245, v98, v87
	v_dot2c_f32_f16 v30, v173, v104
	v_dot2c_f32_f16 v6, v173, v100
	v_dot2c_f32_f16 v4, v99, v107
	v_dot2c_f32_f16 v238, v99, v103
	v_dot2c_f32_f16 v245, v99, v88
	v_dot2c_f32_f16 v5, v173, v85
	v_dot2c_f32_f16 v30, v174, v105
	v_dot2c_f32_f16 v6, v174, v101
	v_dot2c_f32_f16 v32, v217, v104
	v_dot2c_f32_f16 v74, v217, v100
	v_dot2c_f32_f16 v5, v174, v86
	v_dot2c_f32_f16 v30, v175, v106
	v_dot2c_f32_f16 v6, v175, v102
	v_dot2c_f32_f16 v73, v217, v85
	v_dot2c_f32_f16 v71, v54, v104
	v_dot2c_f32_f16 v5, v175, v87
	v_dot2c_f32_f16 v30, v176, v107
	v_dot2c_f32_f16 v6, v176, v103
	v_dot2c_f32_f16 v250, v54, v100
	v_dot2c_f32_f16 v242, v54, v85
	v_dot2c_f32_f16 v5, v176, v88
	v_dot2c_f32_f16 v243, v67, v100
	v_dot2c_f32_f16 v37, v67, v85
	v_dot2c_f32_f16 v23, v91, v104
	v_dot2c_f32_f16 v62, v91, v100
	v_dot2c_f32_f16 v246, v91, v85
	v_dot2c_f32_f16 v32, v218, v105
	v_dot2c_f32_f16 v74, v218, v101
	v_dot2c_f32_f16 v73, v218, v86
	v_dot2c_f32_f16 v71, v55, v105
	v_dot2c_f32_f16 v250, v55, v101
	v_dot2c_f32_f16 v242, v55, v86
	v_dot2c_f32_f16 v243, v68, v101
	v_dot2c_f32_f16 v37, v68, v86
	v_dot2c_f32_f16 v23, v92, v105
	v_dot2c_f32_f16 v62, v92, v101
	v_dot2c_f32_f16 v246, v92, v86
	v_dot2c_f32_f16 v32, v219, v106
	v_dot2c_f32_f16 v74, v219, v102
	v_dot2c_f32_f16 v73, v219, v87
	v_dot2c_f32_f16 v71, v56, v106
	v_dot2c_f32_f16 v250, v56, v102
	v_dot2c_f32_f16 v242, v56, v87
	v_dot2c_f32_f16 v243, v69, v102
	v_dot2c_f32_f16 v37, v69, v87
	v_dot2c_f32_f16 v23, v93, v106
	v_dot2c_f32_f16 v62, v93, v102
	v_dot2c_f32_f16 v246, v93, v87
	v_dot2c_f32_f16 v32, v220, v107
	v_dot2c_f32_f16 v74, v220, v103
	v_dot2c_f32_f16 v73, v220, v88
	v_dot2c_f32_f16 v71, v57, v107
	v_dot2c_f32_f16 v250, v57, v103
	v_dot2c_f32_f16 v242, v57, v88
	v_dot2c_f32_f16 v243, v70, v103
	v_dot2c_f32_f16 v37, v70, v88
	v_dot2c_f32_f16 v23, v94, v107
	v_dot2c_f32_f16 v62, v94, v103
	v_dot2c_f32_f16 v246, v94, v88
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v234, v145, v63
	v_dot2c_f32_f16 v236, v96, v63
	v_dot2c_f32_f16 v251, v173, v63
	v_dot2c_f32_f16 v25, v217, v63
	v_dot2c_f32_f16 v33, v67, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v234, v146, v64
	v_dot2c_f32_f16 v236, v97, v64
	v_dot2c_f32_f16 v251, v174, v64
	v_dot2c_f32_f16 v25, v218, v64
	v_dot2c_f32_f16 v33, v68, v64
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v234, v147, v65
	v_dot2c_f32_f16 v236, v98, v65
	v_dot2c_f32_f16 v251, v175, v65
	v_dot2c_f32_f16 v25, v219, v65
	v_dot2c_f32_f16 v33, v69, v65
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v234, v148, v66
	s_clause 0x13
	buffer_load_dword v145, off, s[68:71], 0 offset:1476
	buffer_load_dword v146, off, s[68:71], 0 offset:1480
	buffer_load_dword v147, off, s[68:71], 0 offset:1484
	buffer_load_dword v148, off, s[68:71], 0 offset:1488
	buffer_load_dword v201, off, s[68:71], 0 offset:1048
	buffer_load_dword v202, off, s[68:71], 0 offset:1052
	buffer_load_dword v203, off, s[68:71], 0 offset:1056
	buffer_load_dword v204, off, s[68:71], 0 offset:1060
	buffer_load_dword v197, off, s[68:71], 0 offset:1032
	buffer_load_dword v198, off, s[68:71], 0 offset:1036
	buffer_load_dword v199, off, s[68:71], 0 offset:1040
	buffer_load_dword v200, off, s[68:71], 0 offset:1044
	buffer_load_dword v193, off, s[68:71], 0 offset:1016
	buffer_load_dword v194, off, s[68:71], 0 offset:1020
	buffer_load_dword v195, off, s[68:71], 0 offset:1024
	buffer_load_dword v196, off, s[68:71], 0 offset:1028
	buffer_load_dword v189, off, s[68:71], 0 offset:1000
	buffer_load_dword v190, off, s[68:71], 0 offset:1004
	buffer_load_dword v191, off, s[68:71], 0 offset:1008
	buffer_load_dword v192, off, s[68:71], 0 offset:1012
	v_dot2c_f32_f16 v236, v99, v66
	v_dot2c_f32_f16 v251, v176, v66
	v_dot2c_f32_f16 v25, v220, v66
	v_dot2c_f32_f16 v33, v70, v66
	v_dot2c_f32_f16 v240, v91, v63
	v_dot2c_f32_f16 v239, v252, v63
	v_dot2c_f32_f16 v240, v92, v64
	v_dot2c_f32_f16 v239, v253, v64
	v_dot2c_f32_f16 v240, v93, v65
	v_dot2c_f32_f16 v239, v254, v65
	v_dot2c_f32_f16 v240, v94, v66
	v_dot2c_f32_f16 v239, v255, v66
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v157, v137, v145
	v_dot2c_f32_f16 v83, v7, v145
	v_dot2c_f32_f16 v24, v26, v145
	v_dot2c_f32_f16 v158, v58, v145
	v_dot2c_f32_f16 v249, v213, v145
	v_dot2c_f32_f16 v248, v141, v145
	v_dot2c_f32_f16 v241, v109, v145
	v_dot2c_f32_f16 v233, v79, v145
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v157, v138, v146
	v_dot2c_f32_f16 v83, v8, v146
	v_dot2c_f32_f16 v24, v27, v146
	v_dot2c_f32_f16 v158, v59, v146
	v_dot2c_f32_f16 v249, v214, v146
	v_dot2c_f32_f16 v248, v142, v146
	v_dot2c_f32_f16 v241, v110, v146
	v_dot2c_f32_f16 v233, v80, v146
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v157, v139, v147
	v_dot2c_f32_f16 v83, v9, v147
	v_dot2c_f32_f16 v24, v28, v147
	v_dot2c_f32_f16 v158, v60, v147
	v_dot2c_f32_f16 v249, v215, v147
	v_dot2c_f32_f16 v248, v143, v147
	v_dot2c_f32_f16 v241, v111, v147
	v_dot2c_f32_f16 v233, v81, v147
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v157, v140, v148
	v_dot2c_f32_f16 v83, v10, v148
	v_dot2c_f32_f16 v24, v29, v148
	v_dot2c_f32_f16 v158, v61, v148
	v_dot2c_f32_f16 v249, v216, v148
	v_dot2c_f32_f16 v248, v144, v148
	v_dot2c_f32_f16 v241, v112, v148
	v_dot2c_f32_f16 v233, v82, v148
	s_clause 0x3
	buffer_load_dword v145, off, s[68:71], 0 offset:1444
	buffer_load_dword v146, off, s[68:71], 0 offset:1448
	buffer_load_dword v147, off, s[68:71], 0 offset:1452
	buffer_load_dword v148, off, s[68:71], 0 offset:1456
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v72, v153, v201
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v237, v153, v197
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v235, v153, v193
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v234, v153, v189
	v_dot2c_f32_f16 v4, v129, v201
	v_dot2c_f32_f16 v72, v154, v202
	v_dot2c_f32_f16 v237, v154, v198
	v_dot2c_f32_f16 v235, v154, v194
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v234, v154, v190
	v_dot2c_f32_f16 v238, v129, v197
	v_dot2c_f32_f16 v72, v155, v203
	v_dot2c_f32_f16 v237, v155, v199
	v_dot2c_f32_f16 v235, v155, v195
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v234, v155, v191
	v_dot2c_f32_f16 v245, v129, v193
	v_dot2c_f32_f16 v72, v156, v204
	v_dot2c_f32_f16 v237, v156, v200
	v_dot2c_f32_f16 v235, v156, v196
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v234, v156, v192
	v_dot2c_f32_f16 v236, v129, v189
	v_dot2c_f32_f16 v4, v130, v202
	v_dot2c_f32_f16 v238, v130, v198
	v_dot2c_f32_f16 v245, v130, v194
	v_dot2c_f32_f16 v30, v46, v201
	v_dot2c_f32_f16 v236, v130, v190
	v_dot2c_f32_f16 v4, v131, v203
	v_dot2c_f32_f16 v238, v131, v199
	v_dot2c_f32_f16 v245, v131, v195
	v_dot2c_f32_f16 v6, v46, v197
	v_dot2c_f32_f16 v236, v131, v191
	v_dot2c_f32_f16 v4, v132, v204
	v_dot2c_f32_f16 v238, v132, v200
	v_dot2c_f32_f16 v245, v132, v196
	v_dot2c_f32_f16 v5, v46, v193
	v_dot2c_f32_f16 v236, v132, v192
	v_dot2c_f32_f16 v251, v46, v189
	v_dot2c_f32_f16 v30, v47, v202
	v_dot2c_f32_f16 v6, v47, v198
	v_dot2c_f32_f16 v5, v47, v194
	v_dot2c_f32_f16 v32, v19, v201
	v_dot2c_f32_f16 v251, v47, v190
	v_dot2c_f32_f16 v30, v48, v203
	v_dot2c_f32_f16 v6, v48, v199
	v_dot2c_f32_f16 v5, v48, v195
	v_dot2c_f32_f16 v74, v19, v197
	v_dot2c_f32_f16 v251, v48, v191
	v_dot2c_f32_f16 v30, v49, v204
	v_dot2c_f32_f16 v6, v49, v200
	v_dot2c_f32_f16 v5, v49, v196
	v_dot2c_f32_f16 v73, v19, v193
	v_dot2c_f32_f16 v251, v49, v192
	v_dot2c_f32_f16 v25, v19, v189
	v_dot2c_f32_f16 v71, v229, v201
	v_dot2c_f32_f16 v250, v229, v197
	v_dot2c_f32_f16 v242, v229, v193
	v_dot2c_f32_f16 v243, v209, v197
	v_dot2c_f32_f16 v37, v209, v193
	v_dot2c_f32_f16 v33, v209, v189
	v_dot2c_f32_f16 v23, v125, v201
	v_dot2c_f32_f16 v62, v125, v197
	v_dot2c_f32_f16 v246, v125, v193
	v_dot2c_f32_f16 v32, v20, v202
	v_dot2c_f32_f16 v74, v20, v198
	v_dot2c_f32_f16 v73, v20, v194
	v_dot2c_f32_f16 v25, v20, v190
	v_dot2c_f32_f16 v71, v230, v202
	v_dot2c_f32_f16 v250, v230, v198
	v_dot2c_f32_f16 v242, v230, v194
	v_dot2c_f32_f16 v243, v210, v198
	v_dot2c_f32_f16 v37, v210, v194
	v_dot2c_f32_f16 v33, v210, v190
	v_dot2c_f32_f16 v23, v126, v202
	v_dot2c_f32_f16 v62, v126, v198
	v_dot2c_f32_f16 v246, v126, v194
	v_dot2c_f32_f16 v32, v21, v203
	v_dot2c_f32_f16 v74, v21, v199
	v_dot2c_f32_f16 v73, v21, v195
	v_dot2c_f32_f16 v25, v21, v191
	v_dot2c_f32_f16 v71, v231, v203
	v_dot2c_f32_f16 v250, v231, v199
	v_dot2c_f32_f16 v242, v231, v195
	v_dot2c_f32_f16 v243, v211, v199
	v_dot2c_f32_f16 v37, v211, v195
	v_dot2c_f32_f16 v33, v211, v191
	v_dot2c_f32_f16 v23, v127, v203
	v_dot2c_f32_f16 v62, v127, v199
	v_dot2c_f32_f16 v246, v127, v195
	v_dot2c_f32_f16 v32, v22, v204
	v_dot2c_f32_f16 v74, v22, v200
	v_dot2c_f32_f16 v73, v22, v196
	v_dot2c_f32_f16 v25, v22, v192
	v_dot2c_f32_f16 v71, v232, v204
	v_dot2c_f32_f16 v250, v232, v200
	v_dot2c_f32_f16 v242, v232, v196
	v_dot2c_f32_f16 v243, v212, v200
	v_dot2c_f32_f16 v37, v212, v196
	v_dot2c_f32_f16 v33, v212, v192
	v_dot2c_f32_f16 v23, v128, v204
	v_dot2c_f32_f16 v62, v128, v200
	v_dot2c_f32_f16 v246, v128, v196
	v_dot2c_f32_f16 v240, v125, v189
	v_dot2c_f32_f16 v239, v121, v189
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v22, s49
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v240, v126, v190
	v_dot2c_f32_f16 v239, v122, v190
	v_dot2c_f32_f16 v240, v127, v191
	v_dot2c_f32_f16 v239, v123, v191
	v_dot2c_f32_f16 v240, v128, v192
	v_dot2c_f32_f16 v239, v124, v192
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v157, v0, v145
	v_dot2c_f32_f16 v158, v225, v145
	v_dot2c_f32_f16 v233, v168, v145
	v_dot2c_f32_f16 v83, v15, v145
	v_dot2c_f32_f16 v24, v42, v145
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v157, v1, v146
	v_dot2c_f32_f16 v158, v226, v146
	v_dot2c_f32_f16 v233, v169, v146
	v_dot2c_f32_f16 v249, v205, v145
	v_dot2c_f32_f16 v248, v133, v145
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v157, v2, v147
	v_dot2c_f32_f16 v158, v227, v147
	v_dot2c_f32_f16 v233, v170, v147
	v_dot2c_f32_f16 v241, v75, v145
	v_dot2c_f32_f16 v83, v16, v146
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v157, v3, v148
	v_dot2c_f32_f16 v158, v228, v148
	v_dot2c_f32_f16 v233, v171, v148
	v_dot2c_f32_f16 v24, v43, v146
	v_dot2c_f32_f16 v249, v206, v146
	buffer_store_dword v157, off, s[68:71], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	s_clause 0x1b
	buffer_load_dword v181, off, s[68:71], 0 offset:968
	buffer_load_dword v182, off, s[68:71], 0 offset:972
	buffer_load_dword v183, off, s[68:71], 0 offset:976
	buffer_load_dword v184, off, s[68:71], 0 offset:980
	buffer_load_dword v177, off, s[68:71], 0 offset:952
	buffer_load_dword v178, off, s[68:71], 0 offset:956
	buffer_load_dword v179, off, s[68:71], 0 offset:960
	buffer_load_dword v180, off, s[68:71], 0 offset:964
	buffer_load_dword v169, off, s[68:71], 0 offset:920
	buffer_load_dword v170, off, s[68:71], 0 offset:924
	buffer_load_dword v171, off, s[68:71], 0 offset:928
	buffer_load_dword v172, off, s[68:71], 0 offset:932
	buffer_load_dword v165, off, s[68:71], 0 offset:904
	buffer_load_dword v166, off, s[68:71], 0 offset:908
	buffer_load_dword v167, off, s[68:71], 0 offset:912
	buffer_load_dword v168, off, s[68:71], 0 offset:916
	buffer_load_dword v161, off, s[68:71], 0 offset:888
	buffer_load_dword v162, off, s[68:71], 0 offset:892
	buffer_load_dword v163, off, s[68:71], 0 offset:896
	buffer_load_dword v164, off, s[68:71], 0 offset:900
	buffer_load_dword v157, off, s[68:71], 0 offset:872
	buffer_load_dword v158, off, s[68:71], 0 offset:876
	buffer_load_dword v159, off, s[68:71], 0 offset:880
	buffer_load_dword v160, off, s[68:71], 0 offset:884
	buffer_load_dword v153, off, s[68:71], 0 offset:856
	buffer_load_dword v154, off, s[68:71], 0 offset:860
	buffer_load_dword v155, off, s[68:71], 0 offset:864
	buffer_load_dword v156, off, s[68:71], 0 offset:868
	v_dot2c_f32_f16 v248, v134, v146
	v_dot2c_f32_f16 v241, v76, v146
	v_dot2c_f32_f16 v83, v17, v147
	v_dot2c_f32_f16 v24, v44, v147
	v_dot2c_f32_f16 v249, v207, v147
	v_dot2c_f32_f16 v248, v135, v147
	v_dot2c_f32_f16 v241, v77, v147
	v_dot2c_f32_f16 v83, v18, v148
	v_dot2c_f32_f16 v24, v45, v148
	v_dot2c_f32_f16 v249, v208, v148
	v_dot2c_f32_f16 v248, v136, v148
	v_dot2c_f32_f16 v241, v78, v148
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v72, v149, v181
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v237, v149, v177
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v235, v149, v169
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v234, v149, v165
	v_dot2c_f32_f16 v4, v11, v181
	v_dot2c_f32_f16 v72, v150, v182
	v_dot2c_f32_f16 v237, v150, v178
	v_dot2c_f32_f16 v235, v150, v170
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v234, v150, v166
	v_dot2c_f32_f16 v238, v11, v177
	v_dot2c_f32_f16 v72, v151, v183
	v_dot2c_f32_f16 v237, v151, v179
	v_dot2c_f32_f16 v235, v151, v171
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v234, v151, v167
	v_dot2c_f32_f16 v245, v11, v169
	v_dot2c_f32_f16 v72, v152, v184
	v_dot2c_f32_f16 v237, v152, v180
	v_dot2c_f32_f16 v235, v152, v172
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v234, v152, v168
	s_clause 0x3
	buffer_load_dword v149, off, s[68:71], 0 offset:840
	buffer_load_dword v150, off, s[68:71], 0 offset:844
	buffer_load_dword v151, off, s[68:71], 0 offset:848
	buffer_load_dword v152, off, s[68:71], 0 offset:852
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v72, v137, v161
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v237, v137, v157
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v235, v137, v153
	v_dot2c_f32_f16 v236, v11, v165
	s_clause 0x3
	buffer_load_dword v145, off, s[68:71], 0 offset:824
	buffer_load_dword v146, off, s[68:71], 0 offset:828
	buffer_load_dword v147, off, s[68:71], 0 offset:832
	buffer_load_dword v148, off, s[68:71], 0 offset:836
	v_dot2c_f32_f16 v72, v138, v162
	v_dot2c_f32_f16 v237, v138, v158
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v235, v138, v154
	v_dot2c_f32_f16 v4, v12, v182
	v_dot2c_f32_f16 v238, v12, v178
	v_dot2c_f32_f16 v72, v139, v163
	v_dot2c_f32_f16 v237, v139, v159
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v235, v139, v155
	v_dot2c_f32_f16 v245, v12, v170
	v_dot2c_f32_f16 v236, v12, v166
	v_dot2c_f32_f16 v72, v140, v164
	v_dot2c_f32_f16 v237, v140, v160
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v235, v140, v156
	v_dot2c_f32_f16 v30, v50, v181
	v_dot2c_f32_f16 v6, v50, v177
	v_dot2c_f32_f16 v5, v50, v169
	v_dot2c_f32_f16 v251, v50, v165
	v_dot2c_f32_f16 v4, v13, v183
	v_dot2c_f32_f16 v30, v51, v182
	v_dot2c_f32_f16 v6, v51, v178
	v_dot2c_f32_f16 v5, v51, v170
	v_dot2c_f32_f16 v251, v51, v166
	v_dot2c_f32_f16 v238, v13, v179
	v_dot2c_f32_f16 v30, v52, v183
	v_dot2c_f32_f16 v6, v52, v179
	v_dot2c_f32_f16 v5, v52, v171
	v_dot2c_f32_f16 v251, v52, v167
	v_dot2c_f32_f16 v245, v13, v171
	v_dot2c_f32_f16 v30, v53, v184
	v_dot2c_f32_f16 v6, v53, v180
	v_dot2c_f32_f16 v5, v53, v172
	v_dot2c_f32_f16 v251, v53, v168
	v_dot2c_f32_f16 v236, v13, v167
	v_dot2c_f32_f16 v4, v14, v184
	v_dot2c_f32_f16 v238, v14, v180
	v_dot2c_f32_f16 v245, v14, v172
	v_dot2c_f32_f16 v32, v38, v181
	v_dot2c_f32_f16 v236, v14, v168
	v_dot2c_f32_f16 v4, v7, v161
	v_dot2c_f32_f16 v238, v7, v157
	v_dot2c_f32_f16 v245, v7, v153
	v_dot2c_f32_f16 v74, v38, v177
	v_dot2c_f32_f16 v73, v38, v169
	v_dot2c_f32_f16 v4, v8, v162
	v_dot2c_f32_f16 v238, v8, v158
	v_dot2c_f32_f16 v245, v8, v154
	v_dot2c_f32_f16 v25, v38, v165
	v_dot2c_f32_f16 v71, v221, v181
	v_dot2c_f32_f16 v4, v9, v163
	v_dot2c_f32_f16 v238, v9, v159
	v_dot2c_f32_f16 v245, v9, v155
	v_dot2c_f32_f16 v250, v221, v177
	v_dot2c_f32_f16 v242, v221, v169
	v_dot2c_f32_f16 v4, v10, v164
	v_dot2c_f32_f16 v238, v10, v160
	v_dot2c_f32_f16 v245, v10, v156
	v_dot2c_f32_f16 v243, v185, v177
	v_dot2c_f32_f16 v37, v185, v169
	v_dot2c_f32_f16 v33, v185, v165
	v_dot2c_f32_f16 v23, v117, v181
	v_dot2c_f32_f16 v62, v117, v177
	v_dot2c_f32_f16 v246, v117, v169
	v_dot2c_f32_f16 v32, v39, v182
	v_dot2c_f32_f16 v74, v39, v178
	v_dot2c_f32_f16 v73, v39, v170
	v_dot2c_f32_f16 v25, v39, v166
	v_dot2c_f32_f16 v71, v222, v182
	v_dot2c_f32_f16 v250, v222, v178
	v_dot2c_f32_f16 v242, v222, v170
	v_dot2c_f32_f16 v243, v186, v178
	v_dot2c_f32_f16 v37, v186, v170
	v_dot2c_f32_f16 v33, v186, v166
	v_dot2c_f32_f16 v23, v118, v182
	v_dot2c_f32_f16 v62, v118, v178
	v_dot2c_f32_f16 v246, v118, v170
	v_dot2c_f32_f16 v32, v40, v183
	v_dot2c_f32_f16 v74, v40, v179
	v_dot2c_f32_f16 v73, v40, v171
	v_dot2c_f32_f16 v25, v40, v167
	v_dot2c_f32_f16 v71, v223, v183
	v_dot2c_f32_f16 v250, v223, v179
	v_dot2c_f32_f16 v242, v223, v171
	v_dot2c_f32_f16 v243, v187, v179
	v_dot2c_f32_f16 v37, v187, v171
	v_dot2c_f32_f16 v33, v187, v167
	v_dot2c_f32_f16 v23, v119, v183
	v_dot2c_f32_f16 v62, v119, v179
	v_dot2c_f32_f16 v246, v119, v171
	v_dot2c_f32_f16 v32, v41, v184
	v_dot2c_f32_f16 v74, v41, v180
	v_dot2c_f32_f16 v73, v41, v172
	v_dot2c_f32_f16 v25, v41, v168
	v_dot2c_f32_f16 v71, v224, v184
	v_dot2c_f32_f16 v250, v224, v180
	v_dot2c_f32_f16 v242, v224, v172
	v_dot2c_f32_f16 v243, v188, v180
	v_dot2c_f32_f16 v37, v188, v172
	v_dot2c_f32_f16 v33, v188, v168
	v_dot2c_f32_f16 v23, v120, v184
	v_dot2c_f32_f16 v62, v120, v180
	v_dot2c_f32_f16 v246, v120, v172
	v_dot2c_f32_f16 v32, v26, v161
	v_dot2c_f32_f16 v74, v26, v157
	v_dot2c_f32_f16 v73, v26, v153
	v_dot2c_f32_f16 v30, v58, v161
	v_dot2c_f32_f16 v6, v58, v157
	v_dot2c_f32_f16 v5, v58, v153
	v_dot2c_f32_f16 v71, v213, v161
	v_dot2c_f32_f16 v250, v213, v157
	v_dot2c_f32_f16 v242, v213, v153
	v_dot2c_f32_f16 v243, v141, v157
	v_dot2c_f32_f16 v37, v141, v153
	v_dot2c_f32_f16 v23, v109, v161
	v_dot2c_f32_f16 v62, v109, v157
	v_dot2c_f32_f16 v246, v109, v153
	v_dot2c_f32_f16 v32, v27, v162
	v_dot2c_f32_f16 v74, v27, v158
	v_dot2c_f32_f16 v73, v27, v154
	v_dot2c_f32_f16 v30, v59, v162
	v_dot2c_f32_f16 v6, v59, v158
	v_dot2c_f32_f16 v5, v59, v154
	v_dot2c_f32_f16 v71, v214, v162
	v_dot2c_f32_f16 v250, v214, v158
	v_dot2c_f32_f16 v242, v214, v154
	v_dot2c_f32_f16 v243, v142, v158
	v_dot2c_f32_f16 v37, v142, v154
	v_dot2c_f32_f16 v23, v110, v162
	v_dot2c_f32_f16 v62, v110, v158
	v_dot2c_f32_f16 v246, v110, v154
	v_dot2c_f32_f16 v32, v28, v163
	v_dot2c_f32_f16 v74, v28, v159
	v_dot2c_f32_f16 v73, v28, v155
	v_dot2c_f32_f16 v30, v60, v163
	v_dot2c_f32_f16 v6, v60, v159
	v_dot2c_f32_f16 v5, v60, v155
	v_dot2c_f32_f16 v71, v215, v163
	v_dot2c_f32_f16 v250, v215, v159
	v_dot2c_f32_f16 v242, v215, v155
	v_dot2c_f32_f16 v243, v143, v159
	v_dot2c_f32_f16 v37, v143, v155
	v_dot2c_f32_f16 v23, v111, v163
	v_dot2c_f32_f16 v62, v111, v159
	v_dot2c_f32_f16 v246, v111, v155
	v_dot2c_f32_f16 v32, v29, v164
	v_dot2c_f32_f16 v74, v29, v160
	v_dot2c_f32_f16 v73, v29, v156
	v_dot2c_f32_f16 v30, v61, v164
	v_dot2c_f32_f16 v6, v61, v160
	v_dot2c_f32_f16 v5, v61, v156
	v_dot2c_f32_f16 v71, v216, v164
	v_dot2c_f32_f16 v250, v216, v160
	v_dot2c_f32_f16 v242, v216, v156
	v_dot2c_f32_f16 v243, v144, v160
	v_dot2c_f32_f16 v37, v144, v156
	v_dot2c_f32_f16 v23, v112, v164
	v_dot2c_f32_f16 v62, v112, v160
	v_dot2c_f32_f16 v246, v112, v156
	v_dot2c_f32_f16 v240, v117, v165
	v_dot2c_f32_f16 v239, v113, v165
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v14, s49
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v240, v118, v166
	v_dot2c_f32_f16 v239, v114, v166
	v_dot2c_f32_f16 v240, v119, v167
	v_dot2c_f32_f16 v239, v115, v167
	v_dot2c_f32_f16 v240, v120, v168
	v_dot2c_f32_f16 v239, v116, v168
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v234, v137, v149
	v_dot2c_f32_f16 v236, v7, v149
	v_dot2c_f32_f16 v25, v26, v149
	v_dot2c_f32_f16 v251, v58, v149
	v_dot2c_f32_f16 v33, v141, v149
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v234, v138, v150
	v_dot2c_f32_f16 v236, v8, v150
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v4, v15, v145
	v_dot2c_f32_f16 v25, v27, v150
	v_dot2c_f32_f16 v251, v59, v150
	v_dot2c_f32_f16 v234, v139, v151
	v_dot2c_f32_f16 v236, v9, v151
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v4, v16, v146
	v_dot2c_f32_f16 v33, v142, v150
	v_dot2c_f32_f16 v25, v28, v151
	v_dot2c_f32_f16 v234, v140, v152
	s_clause 0xd
	buffer_load_dword v137, off, s[68:71], 0 offset:792
	buffer_load_dword v138, off, s[68:71], 0 offset:796
	buffer_load_dword v139, off, s[68:71], 0 offset:800
	buffer_load_dword v140, off, s[68:71], 0 offset:804
	buffer_load_dword v129, off, s[68:71], 0 offset:776
	buffer_load_dword v130, off, s[68:71], 0 offset:780
	buffer_load_dword v131, off, s[68:71], 0 offset:784
	buffer_load_dword v132, off, s[68:71], 0 offset:788
	buffer_load_dword v96, off, s[68:71], 0 offset:356
	buffer_load_dword v97, off, s[68:71], 0 offset:360
	buffer_load_dword v98, off, s[68:71], 0 offset:364
	buffer_load_dword v99, off, s[68:71], 0 offset:368
	buffer_load_dword v12, off, s[68:71], 0 offset:36
	buffer_load_dword v53, off, s[68:71], 0 offset:52
	v_dot2c_f32_f16 v236, v10, v152
	v_dot2c_f32_f16 v251, v60, v151
	v_dot2c_f32_f16 v33, v143, v151
	v_dot2c_f32_f16 v25, v29, v152
	v_dot2c_f32_f16 v72, v0, v145
	v_dot2c_f32_f16 v32, v42, v145
	v_dot2c_f32_f16 v251, v61, v152
	v_dot2c_f32_f16 v33, v144, v152
	v_dot2c_f32_f16 v30, v225, v145
	v_dot2c_f32_f16 v71, v205, v145
	v_dot2c_f32_f16 v23, v75, v145
	v_dot2c_f32_f16 v72, v1, v146
	v_dot2c_f32_f16 v32, v43, v146
	v_dot2c_f32_f16 v30, v226, v146
	v_dot2c_f32_f16 v71, v206, v146
	v_dot2c_f32_f16 v23, v76, v146
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v72, v2, v147
	v_dot2c_f32_f16 v4, v17, v147
	v_dot2c_f32_f16 v32, v44, v147
	v_dot2c_f32_f16 v30, v227, v147
	v_dot2c_f32_f16 v71, v207, v147
	v_dot2c_f32_f16 v23, v77, v147
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v72, v3, v148
	v_dot2c_f32_f16 v4, v18, v148
	v_dot2c_f32_f16 v32, v45, v148
	v_dot2c_f32_f16 v30, v228, v148
	v_dot2c_f32_f16 v71, v208, v148
	v_dot2c_f32_f16 v23, v78, v148
	buffer_store_dword v72, off, s[68:71], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[68:71], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[68:71], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[68:71], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[68:71], 0 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v240, v109, v149
	v_dot2c_f32_f16 v239, v79, v149
	v_dot2c_f32_f16 v240, v110, v150
	v_dot2c_f32_f16 v239, v80, v150
	v_dot2c_f32_f16 v240, v111, v151
	v_dot2c_f32_f16 v239, v81, v151
	v_dot2c_f32_f16 v240, v112, v152
	v_dot2c_f32_f16 v239, v82, v152
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v238, v15, v137
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v245, v15, v129
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v236, v15, v96
	v_dot2c_f32_f16 v237, v0, v137
	v_dot2c_f32_f16 v235, v0, v129
	v_dot2c_f32_f16 v238, v16, v138
	v_dot2c_f32_f16 v245, v16, v130
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v236, v16, v97
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v16, off, s[68:71], 0 offset:276 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v54, v63
	v_dot2c_f32_f16 v234, v0, v96
	v_dot2c_f32_f16 v74, v42, v137
	v_dot2c_f32_f16 v73, v42, v129
	v_dot2c_f32_f16 v25, v42, v96
	v_dot2c_f32_f16 v12, v55, v64
	v_dot2c_f32_f16 v6, v225, v137
	v_dot2c_f32_f16 v5, v225, v129
	v_dot2c_f32_f16 v251, v225, v96
	v_dot2c_f32_f16 v250, v205, v137
	v_dot2c_f32_f16 v12, v56, v65
	v_dot2c_f32_f16 v242, v205, v129
	v_dot2c_f32_f16 v243, v133, v137
	v_dot2c_f32_f16 v37, v133, v129
	v_dot2c_f32_f16 v33, v133, v96
	v_dot2c_f32_f16 v12, v57, v66
	v_dot2c_f32_f16 v62, v75, v137
	v_dot2c_f32_f16 v246, v75, v129
	v_dot2c_f32_f16 v237, v1, v138
	v_dot2c_f32_f16 v235, v1, v130
	v_dot2c_f32_f16 v12, v229, v189
	v_dot2c_f32_f16 v234, v1, v97
	v_dot2c_f32_f16 v74, v43, v138
	v_dot2c_f32_f16 v73, v43, v130
	v_dot2c_f32_f16 v25, v43, v97
	v_dot2c_f32_f16 v12, v230, v190
	v_dot2c_f32_f16 v6, v226, v138
	v_dot2c_f32_f16 v5, v226, v130
	v_dot2c_f32_f16 v251, v226, v97
	v_dot2c_f32_f16 v250, v206, v138
	v_dot2c_f32_f16 v12, v231, v191
	v_dot2c_f32_f16 v242, v206, v130
	v_dot2c_f32_f16 v243, v134, v138
	v_dot2c_f32_f16 v37, v134, v130
	v_dot2c_f32_f16 v33, v134, v97
	v_dot2c_f32_f16 v12, v232, v192
	v_dot2c_f32_f16 v62, v76, v138
	v_dot2c_f32_f16 v246, v76, v130
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v53, v67, v104
	v_dot2c_f32_f16 v237, v2, v139
	v_dot2c_f32_f16 v12, v221, v165
	v_dot2c_f32_f16 v235, v2, v131
	v_dot2c_f32_f16 v234, v2, v98
	v_dot2c_f32_f16 v238, v17, v139
	v_dot2c_f32_f16 v236, v17, v98
	v_dot2c_f32_f16 v12, v222, v166
	v_dot2c_f32_f16 v74, v44, v139
	v_dot2c_f32_f16 v73, v44, v131
	v_dot2c_f32_f16 v25, v44, v98
	v_dot2c_f32_f16 v6, v227, v139
	v_dot2c_f32_f16 v12, v223, v167
	v_dot2c_f32_f16 v5, v227, v131
	v_dot2c_f32_f16 v251, v227, v98
	v_dot2c_f32_f16 v250, v207, v139
	v_dot2c_f32_f16 v242, v207, v131
	v_dot2c_f32_f16 v12, v224, v168
	v_dot2c_f32_f16 v243, v135, v139
	v_dot2c_f32_f16 v37, v135, v131
	v_dot2c_f32_f16 v33, v135, v98
	v_dot2c_f32_f16 v62, v77, v139
	v_dot2c_f32_f16 v12, v213, v149
	v_dot2c_f32_f16 v246, v77, v131
	v_dot2c_f32_f16 v53, v68, v105
	v_dot2c_f32_f16 v237, v3, v140
	v_dot2c_f32_f16 v235, v3, v132
	v_dot2c_f32_f16 v12, v214, v150
	v_dot2c_f32_f16 v234, v3, v99
	v_dot2c_f32_f16 v238, v18, v140
	v_dot2c_f32_f16 v236, v18, v99
	v_dot2c_f32_f16 v74, v45, v140
	v_dot2c_f32_f16 v12, v215, v151
	v_dot2c_f32_f16 v73, v45, v132
	v_dot2c_f32_f16 v25, v45, v99
	v_dot2c_f32_f16 v6, v228, v140
	v_dot2c_f32_f16 v5, v228, v132
	v_dot2c_f32_f16 v12, v216, v152
	v_dot2c_f32_f16 v251, v228, v99
	v_dot2c_f32_f16 v250, v208, v140
	v_dot2c_f32_f16 v242, v208, v132
	v_dot2c_f32_f16 v243, v136, v140
	v_dot2c_f32_f16 v12, v205, v96
	v_dot2c_f32_f16 v37, v136, v132
	v_dot2c_f32_f16 v33, v136, v99
	v_dot2c_f32_f16 v62, v78, v140
	v_dot2c_f32_f16 v246, v78, v132
	v_dot2c_f32_f16 v12, v206, v97
	v_dot2c_f32_f16 v53, v69, v106
	buffer_store_dword v237, off, s[68:71], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[68:71], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v234, off, s[68:71], 0 offset:1380 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v12, v207, v98
	buffer_store_dword v238, off, s[68:71], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[68:71], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[68:71], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[68:71], 0 offset:1264 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v12, v208, v99
	buffer_store_dword v25, off, s[68:71], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[68:71], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v251, off, s[68:71], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v250, off, s[68:71], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v242, off, s[68:71], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v243, off, s[68:71], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[68:71], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[68:71], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[68:71], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v246, off, s[68:71], 0 offset:728 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v53, v70, v107
	.loc	1 118 22        ; chunk_o.py:118:22
	s_clause 0x4
	buffer_load_dword v12, off, s[68:71], 0 offset:272
	buffer_load_dword v70, off, s[68:71], 0 offset:256
	buffer_load_dword v71, off, s[68:71], 0 offset:260
	buffer_load_dword v72, off, s[68:71], 0 offset:264
	buffer_load_dword v73, off, s[68:71], 0 offset:268
	v_mov_b32_e32 v0, v36
	v_mov_b32_e32 v1, v34
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v240, v75, v96
	v_dot2c_f32_f16 v245, v17, v131
	v_mov_b32_e32 v36, v35
	v_dot2c_f32_f16 v0, v252, v104
	v_dot2c_f32_f16 v1, v252, v85
	v_dot2c_f32_f16 v240, v76, v97
	v_dot2c_f32_f16 v245, v18, v132
	v_dot2c_f32_f16 v36, v252, v100
	v_dot2c_f32_f16 v0, v253, v105
	v_dot2c_f32_f16 v1, v253, v86
	v_dot2c_f32_f16 v240, v77, v98
	v_dot2c_f32_f16 v53, v209, v201
	v_dot2c_f32_f16 v36, v253, v101
	v_dot2c_f32_f16 v0, v254, v106
	v_dot2c_f32_f16 v1, v254, v87
	v_dot2c_f32_f16 v240, v78, v99
	v_dot2c_f32_f16 v53, v210, v202
	v_dot2c_f32_f16 v36, v254, v102
	v_dot2c_f32_f16 v0, v255, v107
	v_dot2c_f32_f16 v1, v255, v88
	buffer_store_dword v240, off, s[68:71], 0 offset:600 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v53, v211, v203
	v_dot2c_f32_f16 v36, v255, v103
	v_dot2c_f32_f16 v0, v121, v201
	v_dot2c_f32_f16 v1, v121, v193
	v_mov_b32_e32 v86, v24
	v_dot2c_f32_f16 v53, v212, v204
	v_dot2c_f32_f16 v36, v121, v197
	v_dot2c_f32_f16 v0, v122, v202
	v_dot2c_f32_f16 v1, v122, v194
	v_mov_b32_e32 v15, v247
	v_dot2c_f32_f16 v53, v185, v181
	v_dot2c_f32_f16 v36, v122, v198
	v_dot2c_f32_f16 v0, v123, v203
	v_dot2c_f32_f16 v1, v123, v195
	v_dot2c_f32_f16 v53, v186, v182
	v_dot2c_f32_f16 v36, v123, v199
	v_dot2c_f32_f16 v0, v124, v204
	v_dot2c_f32_f16 v1, v124, v196
	v_dot2c_f32_f16 v53, v187, v183
	v_dot2c_f32_f16 v36, v124, v200
	v_dot2c_f32_f16 v0, v113, v181
	v_dot2c_f32_f16 v1, v113, v169
	v_dot2c_f32_f16 v53, v188, v184
	v_dot2c_f32_f16 v36, v113, v177
	v_dot2c_f32_f16 v0, v114, v182
	v_dot2c_f32_f16 v1, v114, v170
	v_dot2c_f32_f16 v53, v141, v161
	v_dot2c_f32_f16 v36, v114, v178
	v_dot2c_f32_f16 v0, v115, v183
	v_dot2c_f32_f16 v1, v115, v171
	v_dot2c_f32_f16 v53, v142, v162
	v_dot2c_f32_f16 v36, v115, v179
	v_dot2c_f32_f16 v0, v116, v184
	v_dot2c_f32_f16 v1, v116, v172
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v142, s49
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v53, v143, v163
	v_dot2c_f32_f16 v36, v116, v180
	v_dot2c_f32_f16 v0, v79, v161
	v_dot2c_f32_f16 v1, v79, v153
	v_dot2c_f32_f16 v53, v144, v164
	v_dot2c_f32_f16 v36, v79, v157
	v_dot2c_f32_f16 v0, v80, v162
	v_dot2c_f32_f16 v1, v80, v154
	v_dot2c_f32_f16 v53, v133, v145
	v_dot2c_f32_f16 v36, v80, v158
	v_dot2c_f32_f16 v0, v81, v163
	v_dot2c_f32_f16 v1, v81, v155
	v_dot2c_f32_f16 v53, v134, v146
	v_dot2c_f32_f16 v36, v81, v159
	v_dot2c_f32_f16 v0, v82, v164
	v_dot2c_f32_f16 v1, v82, v156
	v_dot2c_f32_f16 v53, v135, v147
	v_dot2c_f32_f16 v36, v82, v160
	v_dot2c_f32_f16 v53, v136, v148
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v33, 56, v16
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v70, v145
	v_dot2c_f32_f16 v1, v70, v129
	v_dot2c_f32_f16 v36, v70, v137
	v_dot2c_f32_f16 v239, v70, v96
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v2, 3, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v71, v146
	v_dot2c_f32_f16 v1, v71, v130
	v_dot2c_f32_f16 v36, v71, v138
	v_dot2c_f32_f16 v239, v71, v97
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v34, 48, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v72, v147
	v_dot2c_f32_f16 v1, v72, v131
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v20, 16, v2
	v_or_b32_e32 v35, 32, v2
	v_or_b32_e32 v21, s48, v34
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v73, v148
	v_dot2c_f32_f16 v1, v73, v132
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v11, s48, v2
	v_mov_b32_e32 v12, s49
	v_or_b32_e32 v141, s48, v20
	buffer_store_dword v0, off, s[68:71], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:552 ; 4-byte Folded Spill
	s_clause 0x4
	buffer_load_dword v0, off, s[68:71], 0 offset:300
	buffer_load_dword v43, off, s[68:71], 0 offset:1228
	buffer_load_dword v18, off, s[68:71], 0 offset:1224
	buffer_load_dword v9, off, s[68:71], 0 offset:1280
	buffer_load_dword v1, off, s[68:71], 0 offset:1848
	v_or_b32_e32 v13, s48, v35
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mul_u32_u24_e32 v35, 0xc00, v35
	v_mul_u32_u24_e32 v34, 0xc00, v34
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v239, v72, v98
	v_dot2c_f32_f16 v36, v72, v139
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cmp_gt_i64_e64 s5, s[34:35], v[13:14]
	buffer_load_dword v4, off, s[68:71], 0 offset:236 ; 4-byte Folded Reload
	v_mov_b32_e32 v52, v239
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v73, v140
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s5, s33, s5
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v52, v73, v99
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v25, v0, v43
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v26, v0, v18
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v27, v0, v9
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v28, v0, v1
	buffer_load_dword v0, off, s[68:71], 0 offset:20 ; 4-byte Folded Reload
	v_mov_b32_e32 v3, v1
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v38, 0x3fb8aa3b, v25
	v_mul_f32_e32 v39, 0x3fb8aa3b, v26
	v_mul_f32_e32 v70, 0x3fb8aa3b, v28
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v17, v4, v18
	v_sub_f32_e32 v16, v4, v9
	v_sub_f32_e32 v42, v4, v3
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v38
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v39
	v_cndmask_b32_e64 v38, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v39, 0, 0x42800000, s0
	v_cndmask_b32_e64 v46, 0, 0xffffffc0, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v70
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v25
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v26
	v_exp_f32_e32 v25, v38
	v_mul_f32_e32 v38, 0x3fb8aa3b, v27
	v_exp_f32_e32 v26, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v38
	v_ldexp_f32 v38, v25, v39
	v_cndmask_b32_e64 v49, 0, 0x42800000, vcc_lo
	v_ldexp_f32 v39, v26, v46
	v_cndmask_b32_e64 v26, 0, 0x42800000, s0
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v38, v233, v38, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v49, 0x3fb8aa3b, v27
	v_fmac_f32_e32 v26, 0x3fb8aa3b, v28
	v_exp_f32_e32 v46, v49
	v_exp_f32_e32 v26, v26
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v40, v0, v43
	v_sub_f32_e32 v41, v0, v18
	v_sub_f32_e32 v45, v0, v9
	v_sub_f32_e32 v7, v0, v1
	buffer_load_dword v0, off, s[68:71], 0 offset:100 ; 4-byte Folded Reload
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v25, 0x3fb8aa3b, v40
	v_mul_f32_e32 v27, 0x3fb8aa3b, v41
	v_mul_f32_e32 v49, 0x3fb8aa3b, v45
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v25
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v27
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v49
	v_mul_f32_e32 v49, 0x3fb8aa3b, v7
	v_cndmask_b32_e64 v25, 0, 0x42800000, s1
	v_cndmask_b32_e64 v27, 0, 0x42800000, s2
	v_cndmask_b32_e64 v28, 0, 0x42800000, s3
	v_fmac_f32_e32 v25, 0x3fb8aa3b, v40
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v27, 0x3fb8aa3b, v41
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s0
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v45
	v_exp_f32_e32 v25, v25
	v_ldexp_f32 v40, v46, v40
	v_cndmask_b32_e64 v46, 0, 0xffffffc0, s1
	v_exp_f32_e32 v27, v27
	v_ldexp_f32 v45, v26, v41
	v_exp_f32_e32 v28, v28
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v49
	v_cndmask_b32_e64 v26, 0, 0xffffffc0, s3
	v_ldexp_f32 v41, v25, v46
	v_cndmask_b32_e64 v25, 0, 0xffffffc0, s2
	v_cndmask_b32_e64 v70, 0, 0x42800000, vcc_lo
	v_ldexp_f32 v49, v28, v26
	v_ldexp_f32 v46, v27, v25
	v_fmac_f32_e32 v70, 0x3fb8aa3b, v7
	v_mov_b32_e32 v7, v31
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v13, v241, v41, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v28, v70
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v0, v43
	v_sub_f32_e32 v8, v0, v18
	v_sub_f32_e32 v57, v0, v9
	v_sub_f32_e32 v58, v0, v1
	buffer_load_dword v0, off, s[68:71], 0 offset:4 ; 4-byte Folded Reload
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v71, 0x3fb8aa3b, v10
	v_mul_f32_e32 v25, 0x3fb8aa3b, v8
	v_mul_f32_e32 v27, 0x3fb8aa3b, v57
	v_mul_f32_e32 v54, 0x3fb8aa3b, v58
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v71
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v25
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v27
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v54
	v_cndmask_b32_e64 v54, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v26, 0, 0x42800000, s0
	v_cndmask_b32_e64 v25, 0, 0x42800000, s1
	v_cndmask_b32_e64 v27, 0, 0x42800000, s2
	v_cndmask_b32_e64 v55, 0, 0x42800000, s3
	v_fmac_f32_e32 v26, 0x3fb8aa3b, v10
	v_fmac_f32_e32 v25, 0x3fb8aa3b, v8
	v_fmac_f32_e32 v27, 0x3fb8aa3b, v57
	v_cndmask_b32_e64 v57, 0, 0xffffffc0, s1
	v_fmac_f32_e32 v55, 0x3fb8aa3b, v58
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v27, v27
	v_exp_f32_e32 v58, v55
	v_ldexp_f32 v88, v25, v57
	v_cndmask_b32_e64 v25, 0, 0xffffffc0, s2
	v_ldexp_f32 v87, v27, v25
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v59, v0, v43
	v_sub_f32_e32 v60, v0, v18
	v_sub_f32_e32 v61, v0, v9
	v_sub_f32_e32 v19, v0, v1
	buffer_load_dword v0, off, s[68:71], 0 offset:228 ; 4-byte Folded Reload
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v70, 0x3fb8aa3b, v59
	v_mul_f32_e32 v25, 0x3fb8aa3b, v61
	v_mul_f32_e32 v27, 0x3fb8aa3b, v19
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v60
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v25
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v27
	v_cndmask_b32_e64 v25, 0, 0x42800000, s1
	v_cndmask_b32_e64 v27, 0, 0x42800000, s2
	v_cndmask_b32_e64 v62, 0, 0xffffffc0, s1
	v_fmac_f32_e32 v25, 0x3fb8aa3b, v61
	v_fmac_f32_e32 v27, 0x3fb8aa3b, v19
	v_exp_f32_e32 v25, v25
	v_exp_f32_e32 v27, v27
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v63, v0, v43
	v_sub_f32_e32 v64, v0, v18
	v_sub_f32_e32 v65, v0, v9
	v_sub_f32_e32 v66, v0, v1
	buffer_load_dword v0, off, s[68:71], 0 offset:116 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v67, v0, v43
	v_sub_f32_e32 v68, v0, v18
	v_sub_f32_e32 v69, v0, v9
	v_sub_f32_e32 v1, v0, v3
	v_sub_f32_e32 v0, v4, v43
	buffer_load_dword v4, off, s[68:71], 0 offset:232 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v43, v4, v43
	v_sub_f32_e32 v44, v4, v18
	v_sub_f32_e32 v47, v4, v9
	v_sub_f32_e32 v48, v4, v3
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v4, v28, v54
	v_cndmask_b32_e64 v28, 0, 0xffffffc0, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v64
	v_mul_f32_e32 v50, 0x3fb8aa3b, v48
	v_ldexp_f32 v18, v26, v28
	v_cndmask_b32_e64 v28, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v26, 0, 0xffffffc0, s3
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v59
	v_mul_f32_e32 v59, 0x3fb8aa3b, v63
	v_ldexp_f32 v58, v58, v26
	v_cndmask_b32_e64 v26, 0, 0x42800000, s0
	v_exp_f32_e32 v28, v28
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v59
	v_cndmask_b32_e64 v59, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v26, 0x3fb8aa3b, v60
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v65
	v_cndmask_b32_e64 v60, 0, 0x42800000, s3
	v_exp_f32_e32 v26, v26
	v_ldexp_f32 v59, v28, v59
	v_fmac_f32_e32 v60, 0x3fb8aa3b, v63
	v_cndmask_b32_e64 v28, 0, 0xffffffc0, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v69
	v_exp_f32_e32 v63, v60
	v_ldexp_f32 v60, v25, v62
	v_cndmask_b32_e64 v25, 0, 0xffffffc0, s2
	v_ldexp_f32 v61, v26, v28
	v_cndmask_b32_e64 v28, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v26, 0, 0xffffffc0, s3
	v_ldexp_f32 v62, v27, v25
	v_mul_f32_e32 v25, 0x3fb8aa3b, v66
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v64
	v_mul_f32_e32 v27, 0x3fb8aa3b, v67
	v_mul_f32_e32 v64, 0x3fb8aa3b, v68
	v_ldexp_f32 v63, v63, v26
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v25
	v_cndmask_b32_e64 v26, 0, 0x42800000, s0
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v27
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v64
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e64 v25, 0, 0x42800000, s1
	v_fmac_f32_e32 v26, 0x3fb8aa3b, v65
	v_cndmask_b32_e64 v27, 0, 0x42800000, s2
	v_cndmask_b32_e64 v65, 0, 0x42800000, s3
	v_cndmask_b32_e64 v64, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v25, 0x3fb8aa3b, v66
	v_exp_f32_e32 v26, v26
	v_fmac_f32_e32 v27, 0x3fb8aa3b, v67
	v_fmac_f32_e32 v65, 0x3fb8aa3b, v68
	v_ldexp_f32 v64, v28, v64
	v_exp_f32_e32 v25, v25
	v_cndmask_b32_e64 v28, 0, 0xffffffc0, s0
	v_exp_f32_e32 v27, v27
	v_cndmask_b32_e64 v66, 0, 0xffffffc0, s1
	v_exp_f32_e32 v68, v65
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v70
	v_ldexp_f32 v67, v26, v28
	v_cndmask_b32_e64 v26, 0, 0xffffffc0, s2
	.loc	1 133 18 is_stmt 1        ; chunk_o.py:133:18
	v_mul_u32_u24_e32 v28, 0xc00, v20
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v65, v25, v66
	v_cndmask_b32_e64 v25, 0, 0xffffffc0, s3
	v_ldexp_f32 v66, v27, v26
	v_mul_f32_e32 v26, 0x3fb8aa3b, v1
	.loc	1 133 18        ; chunk_o.py:133:18
	s_mul_i32 s3, s48, 0xc00
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v27, 0x3fb8aa3b, v17
	v_ldexp_f32 v68, v68, v25
	v_mul_f32_e32 v25, 0x3fb8aa3b, v0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v26
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mov_b32_e32 v26, s7
	s_add_i32 s3, s3, s6
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v27
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v25
	.loc	1 133 18        ; chunk_o.py:133:18
	v_or_b32_e32 v25, s6, v33
	s_add_i32 s8, s3, s4
	v_mul_u32_u24_e32 v27, 0xc00, v2
	v_cmp_gt_i64_e64 s3, s[34:35], v[11:12]
	v_cmp_gt_i64_e64 s6, s[34:35], v[21:22]
	v_cmp_gt_i64_e64 s7, 0x80, v[25:26]
	v_or_b32_e32 v21, s8, v33
	v_cmp_gt_i64_e64 s4, s[34:35], v[141:142]
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v70, 0, 0x42800000, vcc_lo
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s3, s33, s3
	s_and_b32 s6, s33, s6
	v_add_lshl_u32 v22, v21, v27, 1
	s_and_b32 s7, s54, s7
	v_add_lshl_u32 v23, v21, v28, 1
	s_and_b32 s3, s7, s3
	s_and_b32 s4, s33, s4
	v_cndmask_b32_e64 v2, 0x80000000, v22, s3
	v_add_lshl_u32 v22, v21, v35, 1
	s_and_b32 s3, s7, s4
	v_add_lshl_u32 v21, v21, v34, 1
	v_cndmask_b32_e64 v3, 0x80000000, v23, s3
	s_and_b32 s3, s7, s5
	buffer_store_dword v2, off, s[68:71], 0 offset:324 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v10, 0x80000000, v22, s3
	s_and_b32 s3, s7, s6
	buffer_store_dword v3, off, s[68:71], 0 offset:512 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v9, 0x80000000, v21, s3
	s_clause 0x1
	buffer_load_dwordx4 v[25:28], v2, s[40:43], 0 offen
	buffer_load_dwordx4 v[77:80], v3, s[40:43], 0 offen
	buffer_store_dword v10, off, s[68:71], 0 offset:584 ; 4-byte Folded Spill
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v70, 0x3fb8aa3b, v69
	buffer_store_dword v9, off, s[68:71], 0 offset:568 ; 4-byte Folded Spill
	.loc	1 133 18        ; chunk_o.py:133:18
	s_clause 0x1
	buffer_load_dwordx4 v[237:240], v10, s[40:43], 0 offen
	buffer_load_dwordx4 v[54:57], v9, s[40:43], 0 offen
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x1
	buffer_load_dword v11, off, s[68:71], 0 offset:372
	buffer_load_dword v12, off, s[68:71], 0 offset:376
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v71, 0, 0x42800000, s1
	v_cndmask_b32_e64 v72, 0, 0x42800000, s2
	v_cndmask_b32_e64 v69, 0, 0x42800000, s0
	v_exp_f32_e32 v22, v70
	v_cndmask_b32_e64 v24, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v71, 0x3fb8aa3b, v0
	v_fmac_f32_e32 v72, 0x3fb8aa3b, v17
	v_fmac_f32_e32 v69, 0x3fb8aa3b, v1
	v_cndmask_b32_e64 v33, 0, 0xffffffc0, s2
	v_cndmask_b32_e64 v31, 0, 0xffffffc0, s0
	v_exp_f32_e32 v29, v71
	v_exp_f32_e32 v30, v72
	v_exp_f32_e32 v23, v69
	v_ldexp_f32 v22, v22, v24
	v_cndmask_b32_e64 v24, 0, 0xffffffc0, s1
	v_mul_f32_e32 v21, 0x3fb8aa3b, v16
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v9, v248, v18, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v24, v29, v24
	v_ldexp_f32 v29, v30, v33
	v_mul_f32_e32 v30, 0x3fb8aa3b, v43
	v_ldexp_f32 v23, v23, v31
	v_mul_f32_e32 v31, 0x3fb8aa3b, v42
	v_mul_f32_e32 v33, 0x3fb8aa3b, v44
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v21
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v30
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v31
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v33
	v_cndmask_b32_e64 v21, 0, 0x42800000, s3
	v_cndmask_b32_e64 v30, 0, 0x42800000, s0
	v_cndmask_b32_e64 v0, 0, 0xffffffc0, s3
	v_cndmask_b32_e64 v31, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v33, 0, 0x42800000, s1
	v_fmac_f32_e32 v21, 0x3fb8aa3b, v16
	v_fmac_f32_e32 v30, 0x3fb8aa3b, v43
	v_cndmask_b32_e64 v43, 0, 0xffffffc0, vcc_lo
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v50
	v_fmac_f32_e32 v33, 0x3fb8aa3b, v44
	v_cndmask_b32_e64 v44, 0, 0xffffffc0, s0
	v_exp_f32_e32 v21, v21
	v_fmac_f32_e32 v31, 0x3fb8aa3b, v42
	v_cndmask_b32_e64 v50, 0, 0x42800000, s3
	v_exp_f32_e32 v33, v33
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v16, v15, v39, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v48
	v_ldexp_f32 v21, v21, v0
	v_mul_f32_e32 v0, 0x3fb8aa3b, v47
	v_exp_f32_e32 v42, v50
	v_cndmask_b32_e64 v50, 0, 0xffffffc0, s3
	v_ldexp_f32 v30, v30, v44
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v0
	v_ldexp_f32 v31, v31, v43
	v_cndmask_b32_e64 v0, 0, 0x42800000, s2
	v_cndmask_b32_e64 v48, 0, 0xffffffc0, s2
	v_ldexp_f32 v42, v42, v50
	v_fmac_f32_e32 v0, 0x3fb8aa3b, v47
	v_cndmask_b32_e64 v47, 0, 0xffffffc0, s1
	v_exp_f32_e32 v0, v0
	v_ldexp_f32 v69, v33, v47
	v_ldexp_f32 v33, v0, v48
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e32 vcc_lo, s34, v11
	s_clause 0x1
	buffer_load_dword v11, off, s[68:71], 0 offset:388
	buffer_load_dword v12, off, s[68:71], 0 offset:392
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s0, s34, v11
	s_clause 0x1
	buffer_load_dword v11, off, s[68:71], 0 offset:412
	buffer_load_dword v12, off, s[68:71], 0 offset:416
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s1, s34, v11
	s_clause 0x1
	buffer_load_dword v11, off, s[68:71], 0 offset:424
	buffer_load_dword v12, off, s[68:71], 0 offset:428
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s2, s34, v11
	s_clause 0x1
	buffer_load_dword v11, off, s[68:71], 0 offset:436
	buffer_load_dword v12, off, s[68:71], 0 offset:440
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s34, v11
	s_clause 0x1
	buffer_load_dword v11, off, s[68:71], 0 offset:448
	buffer_load_dword v12, off, s[68:71], 0 offset:452
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s34, v11
	s_clause 0x1
	buffer_load_dword v11, off, s[68:71], 0 offset:460
	buffer_load_dword v12, off, s[68:71], 0 offset:464
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s34, v11
	s_clause 0x1
	buffer_load_dword v11, off, s[68:71], 0 offset:472
	buffer_load_dword v12, off, s[68:71], 0 offset:476
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s6, s34, v11
	s_clause 0x1
	buffer_load_dword v11, off, s[68:71], 0 offset:484
	buffer_load_dword v12, off, s[68:71], 0 offset:488
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s7, s34, v11
	s_clause 0x1
	buffer_load_dword v11, off, s[68:71], 0 offset:492
	buffer_load_dword v12, off, s[68:71], 0 offset:496
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s38, s7, vcc_lo
	s_and_b32 s46, s7, s0
	s_and_b32 s50, s7, s1
	s_and_b32 s53, s7, s2
	s_and_b32 s56, s7, s3
	s_and_b32 s59, s7, s4
	s_and_b32 s62, s7, s5
	s_and_b32 s7, s7, s6
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s8, s34, v11
	s_clause 0x1
	buffer_load_dword v11, off, s[68:71], 0 offset:504
	buffer_load_dword v12, off, s[68:71], 0 offset:508
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s39, s8, vcc_lo
	s_and_b32 s54, s8, s2
	s_and_b32 s57, s8, s3
	s_and_b32 s60, s8, s4
	s_and_b32 s63, s8, s5
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s9, s34, v11
	s_clause 0x4
	buffer_load_dword v11, off, s[68:71], 0 offset:528
	buffer_load_dword v12, off, s[68:71], 0 offset:532
	buffer_load_dword v0, off, s[68:71], 0 offset:284
	buffer_load_dword v3, off, s[68:71], 0 offset:480
	buffer_load_dword v1, off, s[68:71], 0 offset:1844
	buffer_store_dword v52, off, s[68:71], 0 offset:388 ; 4-byte Folded Spill
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s40, s9, vcc_lo
	s_and_b32 s48, s9, s0
	s_and_b32 s51, s9, s1
	s_and_b32 s55, s9, s2
	s_and_b32 s58, s9, s3
	s_and_b32 s61, s9, s4
	s_and_b32 s64, s9, s5
	s_and_b32 s9, s9, s6
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(4)
	v_cmp_gt_i32_e64 s10, s34, v11
	buffer_load_dword v11, off, s[68:71], 0 offset:500 ; 4-byte Folded Reload
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(2)
	v_cmp_ge_u32_e64 s11, v0, v3
	v_cmp_gt_u32_e64 s12, v0, v3
	s_waitcnt vmcnt(1)
	v_cmp_ge_u32_e64 s13, v0, v1
	buffer_load_dword v0, off, s[68:71], 0 offset:304 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s41, s10, vcc_lo
	s_and_b32 vcc_lo, s38, s11
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v12, v244, v46, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v38, 0, v38, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s39, s12
	s_and_b32 s47, s11, s8
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v16, 0, v16, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s40, s12
	s_and_b32 s49, s10, s0
	s_and_b32 s52, s10, s1
	s_and_b32 s2, s10, s2
	s_and_b32 s3, s10, s3
	s_and_b32 s4, s10, s4
	s_and_b32 s5, s10, s5
	s_and_b32 s8, s8, s6
	s_and_b32 s6, s10, s6
	.loc	1 124 27 is_stmt 0        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s14, v0, v3
	v_cmp_ge_u32_e64 s15, v0, v11
	v_cmp_ge_u32_e64 s16, v0, v1
	buffer_load_dword v0, off, s[68:71], 0 offset:396 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s17, v0, v3
	v_cmp_ge_u32_e64 s18, v0, v1
	buffer_load_dword v0, off, s[68:71], 0 offset:420 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s19, v0, v3
	v_cmp_gt_u32_e64 s20, v0, v3
	v_cmp_ge_u32_e64 s21, v0, v11
	buffer_load_dword v0, off, s[68:71], 0 offset:432 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s22, v0, v3
	v_cmp_gt_u32_e64 s23, v0, v3
	v_cmp_ge_u32_e64 s24, v0, v1
	buffer_load_dword v0, off, s[68:71], 0 offset:444 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s25, v0, v3
	v_cmp_gt_u32_e64 s26, v0, v3
	v_cmp_ge_u32_e64 s27, v0, v11
	v_cmp_ge_u32_e64 s28, v0, v1
	buffer_load_dword v0, off, s[68:71], 0 offset:456 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s29, v0, v3
	v_cmp_gt_u32_e64 s30, v0, v3
	v_cmp_ge_u32_e64 s31, v0, v1
	buffer_load_dword v0, off, s[68:71], 0 offset:468 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s33, v0, v3
	v_cmp_gt_u32_e64 s34, v0, v3
	v_cmp_ge_u32_e64 s35, v0, v11
	v_cmp_ge_u32_e64 s36, v0, v1
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:148
	buffer_load_dword v0, off, s[68:71], 0 offset:164
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v11, v0, v49, 0
	buffer_load_dword v0, off, s[68:71], 0 offset:1652 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v10, v0, v4, 0
	buffer_load_dword v0, off, s[68:71], 0 offset:84 ; 4-byte Folded Reload
	v_fma_mixlo_f16 v15, v1, v40, 0
	buffer_load_dword v1, off, s[68:71], 0 offset:1668 ; 4-byte Folded Reload
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v15, 0, v15, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s41, s13
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v39, v0, v88, 0
	v_fma_mixlo_f16 v0, v89, v87, 0
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v14, v1, v45, 0
	buffer_load_dword v1, off, s[68:71], 0 offset:1620 ; 4-byte Folded Reload
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v14, 0, v14, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s46, s14
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s46, s42
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v13, 0, v13, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s0, s47
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v12, 0, v12, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s48, s15
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v11, 0, v11, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s49, s16
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s50, s17
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v9, 0, v9, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s1, s47
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s47, s43
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v39, 0, v39, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s51, s11
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v41, 0, v0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v249, v59, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s52, s18
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v4, v9, v39
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v40, v1, v58, 0
	buffer_load_dword v1, off, s[68:71], 0 offset:180 ; 4-byte Folded Reload
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v20, 0, v40, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s53, s19
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v40, 0, v0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v0, off, s[68:71], 0 offset:212 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s54, s20
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v5, v41, v20
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v19, v1, v61, 0
	buffer_load_dword v1, off, s[68:71], 0 offset:1588 ; 4-byte Folded Reload
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v18, 0, v19, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s55, s21
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v0, v0, v60, 0
	v_pack_b32_f16 v6, v40, v18
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v19, 0, v0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v0, off, s[68:71], 0 offset:132 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s2, s11
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v17, v1, v62, 0
	buffer_load_dword v1, off, s[68:71], 0 offset:196 ; 4-byte Folded Reload
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v17, 0, v17, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s56, s22
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v0, v0, v63, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v43, 0, v0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v0, off, s[68:71], 0 offset:1684 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s57, s23
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v3, v1, v64, 0
	buffer_load_dword v1, off, s[68:71], 0 offset:1716 ; 4-byte Folded Reload
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v44, 0, v3, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s58, s23
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v8, v43, v44
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v0, v0, v67, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v45, 0, v0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v86, v66, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s3, s24
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v2, v1, v65, 0
	v_fma_mixlo_f16 v1, v84, v68, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v46, 0, v2, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s59, s25
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v2, off, s[68:71], 0 offset:240 ; 4-byte Folded Reload
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v47, 0, v0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v95, v22, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s60, s26
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v9, v45, v46
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v22, 0, v1, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v108, v23, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s61, s27
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v23, 0, v0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v83, v24, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s4, s28
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v24, 0, v1, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v90, v29, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s62, s29
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v29, 0, v0, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s63, s30
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v7, v21, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v21, 0, v1, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v1, off, s[68:71], 0 offset:1700 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s64, s30
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v7, v19, v17
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v253, 3, v2
	v_pack_b32_f16 v2, v13, v12
	v_pack_b32_f16 v12, v29, v21
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v1, v1, v31, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v31, 0, v0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v0, off, s[68:71], 0 offset:1428 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s5, s31
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v0, v0, v30, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v30, 0, v1, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v1, off, s[68:71], 0 offset:1460 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s7, s33
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v32, 0, v0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v0, off, s[68:71], 0 offset:340 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s8, s34
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v13, v31, v30
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v1, v1, v69, 0
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v3, 5, v0
	buffer_load_dword v0, off, s[68:71], 0 offset:1524 ; 4-byte Folded Reload
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v48, 0, v1, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v1, off, s[68:71], 0 offset:1556 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s9, s35
	.loc	1 137 38        ; chunk_o.py:137:38
	v_add_nc_u32_e32 v254, 0, v3
	.loc	1 124 44        ; chunk_o.py:124:44
	buffer_store_dword v3, off, s[68:71], 0 offset:196 ; 4-byte Folded Spill
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v3, v11, v10
	v_pack_b32_f16 v11, v23, v24
	v_pack_b32_f16 v10, v47, v22
	v_add_nc_u32_e32 v49, v254, v253
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v0, v0, v33, 0
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v1, v1, v42, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v37, 0, v0, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s6, s36
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v0, v38, v16
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v42, 0, v1, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v1, v15, v14
	v_add_nc_u32_e32 v16, 0x1000, v49
	v_pack_b32_f16 v14, v32, v48
	v_pack_b32_f16 v15, v37, v42
	ds_write2_b64 v49, v[0:1], v[2:3] offset1:16
	ds_write2_b64 v49, v[4:5], v[6:7] offset0:32 offset1:48
	ds_write2_b64 v16, v[8:9], v[10:11] offset1:16
	ds_write2_b64 v16, v[12:13], v[14:15] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[1:4], v254
	ds_read_b128 v[5:8], v254 offset:16
	ds_read_b128 v[21:24], v254 offset:32
	ds_read_b128 v[229:232], v254 offset:48
	ds_read_b128 v[221:224], v254 offset:64
	ds_read_b128 v[213:216], v254 offset:80
	ds_read_b128 v[205:208], v254 offset:96
	ds_read_b128 v[197:200], v254 offset:112
	ds_read_b128 v[249:252], v254 offset:128
	ds_read_b128 v[17:20], v254 offset:144
	ds_read_b128 v[29:32], v254 offset:160
	ds_read_b128 v[225:228], v254 offset:176
	ds_read_b128 v[217:220], v254 offset:192
	ds_read_b128 v[209:212], v254 offset:208
	ds_read_b128 v[201:204], v254 offset:224
	ds_read_b128 v[193:196], v254 offset:240
	ds_read_b128 v[189:192], v254 offset:256
	ds_read_b128 v[181:184], v254 offset:272
	ds_read_b128 v[173:176], v254 offset:288
	ds_read_b128 v[165:168], v254 offset:304
	ds_read_b128 v[157:160], v254 offset:320
	ds_read_b128 v[149:152], v254 offset:336
	ds_read_b128 v[141:144], v254 offset:352
	ds_read_b128 v[133:136], v254 offset:368
	ds_read_b128 v[185:188], v254 offset:384
	ds_read_b128 v[177:180], v254 offset:400
	ds_read_b128 v[169:172], v254 offset:416
	ds_read_b128 v[161:164], v254 offset:432
	ds_read_b128 v[153:156], v254 offset:448
	ds_read_b128 v[145:148], v254 offset:464
	ds_read_b128 v[137:140], v254 offset:480
	ds_read_b128 v[129:132], v254 offset:496
	ds_read_b128 v[125:128], v254 offset:4096
	ds_read_b128 v[117:120], v254 offset:4112
	ds_read_b128 v[109:112], v254 offset:4128
	ds_read_b128 v[101:104], v254 offset:4144
	ds_read_b128 v[93:96], v254 offset:4160
	ds_read_b128 v[85:88], v254 offset:4176
	ds_read_b128 v[37:40], v254 offset:4192
	ds_read_b128 v[69:72], v254 offset:4208
	ds_read_b128 v[121:124], v254 offset:4224
	ds_read_b128 v[113:116], v254 offset:4240
	ds_read_b128 v[105:108], v254 offset:4256
	ds_read_b128 v[97:100], v254 offset:4272
	ds_read_b128 v[89:92], v254 offset:4288
	ds_read_b128 v[81:84], v254 offset:4304
	ds_read_b128 v[73:76], v254 offset:4320
	ds_read_b128 v[65:68], v254 offset:4336
	ds_read_b128 v[61:64], v254 offset:4352
	ds_read_b128 v[9:12], v254 offset:4368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:384 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:368 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:352 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:316 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:296 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:268 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:252 ; 4-byte Folded Spill
	ds_read_b128 v[241:244], v254 offset:4480
	ds_read_b128 v[9:12], v254 offset:4496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:224 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:408 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:176 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:144 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:4592
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[68:71], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[68:71], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:96 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[68:71], 0 offset:280 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[25:28]
	ds_write_b128 v0, v[77:80] offset:2048
	ds_write_b128 v0, v[237:240] offset:4096
	ds_write_b128 v0, v[54:57] offset:6144
	v_add_nc_u32_e32 v0, 0, v253
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v16, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v0 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v15, 0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v11, v9, 0x5040100
	v_perm_b32 v236, v11, v9, 0x7060302
	v_perm_b32 v42, v12, v10, 0x5040100
	v_perm_b32 v46, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v0 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v16, v1, v41
	v_dot2c_f32_f16 v15, v1, v236
	buffer_store_dword v42, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[68:71], 0 offset:968 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v11, v9, 0x5040100
	v_perm_b32 v43, v11, v9, 0x7060302
	v_perm_b32 v44, v12, v10, 0x5040100
	v_perm_b32 v45, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v0 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v16, v2, v48
	v_dot2c_f32_f16 v15, v2, v43
	buffer_store_dword v44, off, s[68:71], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[68:71], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:920 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v11, v9, 0x5040100
	v_perm_b32 v26, v11, v9, 0x7060302
	v_perm_b32 v28, v12, v10, 0x5040100
	v_perm_b32 v34, v12, v10, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[9:12], v0 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v16, v3, v13
	v_dot2c_f32_f16 v15, v3, v26
	buffer_store_dword v26, off, s[68:71], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[68:71], 0 offset:792 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v25, v11, v9, 0x5040100
	v_perm_b32 v27, v11, v9, 0x7060302
	v_perm_b32 v14, v12, v10, 0x5040100
	v_perm_b32 v35, v12, v10, 0x7060302
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_dot2c_f32_f16 v16, v4, v25
	v_dot2c_f32_f16 v11, v1, v42
	v_dot2c_f32_f16 v12, v1, v46
	v_mov_b32_e32 v1, v48
	v_dot2c_f32_f16 v10, v249, v41
	v_dot2c_f32_f16 v9, v249, v236
	v_dot2c_f32_f16 v11, v2, v44
	v_dot2c_f32_f16 v12, v2, v45
	buffer_store_dword v25, off, s[68:71], 0 offset:824 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v10, v250, v1
	v_dot2c_f32_f16 v9, v250, v43
	v_dot2c_f32_f16 v11, v3, v28
	v_dot2c_f32_f16 v12, v3, v34
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v10, v251, v13
	v_dot2c_f32_f16 v9, v251, v26
	v_dot2c_f32_f16 v15, v4, v27
	buffer_store_dword v27, off, s[68:71], 0 offset:840 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v3, v249, v42
	v_dot2c_f32_f16 v10, v252, v25
	v_dot2c_f32_f16 v9, v252, v27
	v_dot2c_f32_f16 v11, v4, v14
	v_dot2c_f32_f16 v12, v4, v35
	v_dot2c_f32_f16 v3, v250, v44
	v_mov_b32_e32 v4, 0
