	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused__to_copy_add_fused_add_rms_norm_3 ; -- Begin function triton_red_fused__to_copy_add_fused_add_rms_norm_3
	.p2align	8
	.type	triton_red_fused__to_copy_add_fused_add_rms_norm_3,@function
triton_red_fused__to_copy_add_fused_add_rms_norm_3: ; @triton_red_fused__to_copy_add_fused_add_rms_norm_3
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/o2" "co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py"
	.loc	1 18 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:18:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s1, s[4:5], 0x20
.Ltmp0:
	.loc	1 25 37 prologue_end        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:25:37
	v_lshlrev_b32_e32 v50, 2, v0
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	.loc	1 35 50        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:50
	s_mul_i32 s7, s6, 0x1400
	.loc	1 35 45 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:45
	v_or_b32_e32 v1, s7, v50
	.loc	1 35 38        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:38
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[3:4], 1, v[1:2]
	.loc	1 24 21 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:24:21
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, s1
	.loc	1 35 38        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:38
	v_add_co_u32 v1, vcc_lo, s8, v3
	.loc	1 24 21        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:24:21
	s_cselect_b32 s0, -1, 0
	s_cmp_ge_i32 s6, s1
	.loc	1 35 38        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:38
	v_add_co_ci_u32_e64 v2, null, s9, v4, vcc_lo
	.loc	1 24 21        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:24:21
	s_cselect_b32 s1, -1, 0
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccnz .LBB0_2
; %bb.1:
	global_load_dwordx2 v[15:16], v[1:2], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 55 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:55
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
.LBB0_3:
	.loc	1 36 34 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:34
	v_add_co_u32 v11, vcc_lo, s10, v3
	.loc	1 36 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	v_cndmask_b32_e64 v45, 0, 1, s0
	.loc	1 36 34        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:34
	v_add_co_ci_u32_e64 v12, null, s11, v4, vcc_lo
	.loc	1 36 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_6
; %bb.4:
	global_load_dwordx2 v[17:18], v[11:12], off
	.loc	1 37 34 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:34
	v_add_co_u32 v13, vcc_lo, s2, v3
	v_add_co_ci_u32_e64 v14, null, s3, v4, vcc_lo
	.loc	1 37 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_7
.LBB0_5:
	.loc	1 0 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 37 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_branch .LBB0_8
.LBB0_6:
	.loc	1 0 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	.loc	1 37 34 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:34
	v_add_co_u32 v13, vcc_lo, s2, v3
	v_add_co_ci_u32_e64 v14, null, s3, v4, vcc_lo
	.loc	1 37 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_5
.LBB0_7:
	global_load_dwordx2 v[19:20], v[13:14], off
.LBB0_8:
	.loc	1 30 31 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:30:31
	v_or_b32_e32 v49, 0x400, v50
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:45
	v_add_nc_u32_e32 v9, s7, v49
	v_ashrrev_i32_e32 v10, 31, v9
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	s_cbranch_vccnz .LBB0_12
; %bb.9:
	.loc	1 0 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:55
	v_lshlrev_b64 v[3:4], 1, v[9:10]
	v_add_co_u32 v3, vcc_lo, s8, v3
	v_add_co_ci_u32_e64 v4, null, s9, v4, vcc_lo
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	global_load_dwordx2 v[21:22], v[3:4], off
	.loc	1 36 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_13
.LBB0_10:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	.loc	1 37 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_14
.LBB0_11:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 37 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_branch .LBB0_15
.LBB0_12:
	.loc	1 0 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	.loc	1 36 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_10
.LBB0_13:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_lshlrev_b64 v[3:4], 1, v[9:10]
	v_add_co_u32 v3, vcc_lo, s10, v3
	v_add_co_ci_u32_e64 v4, null, s11, v4, vcc_lo
	.loc	1 36 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	global_load_dwordx2 v[25:26], v[3:4], off
	.loc	1 37 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_11
.LBB0_14:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_lshlrev_b64 v[3:4], 1, v[9:10]
	v_add_co_u32 v3, vcc_lo, s2, v3
	v_add_co_ci_u32_e64 v4, null, s3, v4, vcc_lo
	.loc	1 37 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	global_load_dwordx2 v[23:24], v[3:4], off
.LBB0_15:
	.loc	1 30 31 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:30:31
	v_or_b32_e32 v47, 0x800, v50
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:45
	v_add_nc_u32_e32 v7, s7, v47
	v_ashrrev_i32_e32 v8, 31, v7
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	s_cbranch_vccnz .LBB0_19
; %bb.16:
	.loc	1 0 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:55
	v_lshlrev_b64 v[3:4], 1, v[7:8]
	v_add_co_u32 v3, vcc_lo, s8, v3
	v_add_co_ci_u32_e64 v4, null, s9, v4, vcc_lo
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	global_load_dwordx2 v[29:30], v[3:4], off
	.loc	1 36 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_20
.LBB0_17:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	.loc	1 37 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_21
.LBB0_18:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 37 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_branch .LBB0_22
.LBB0_19:
	.loc	1 0 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	.loc	1 36 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_17
.LBB0_20:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_lshlrev_b64 v[3:4], 1, v[7:8]
	v_add_co_u32 v3, vcc_lo, s10, v3
	v_add_co_ci_u32_e64 v4, null, s11, v4, vcc_lo
	.loc	1 36 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	global_load_dwordx2 v[35:36], v[3:4], off
	.loc	1 37 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_18
.LBB0_21:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_lshlrev_b64 v[3:4], 1, v[7:8]
	v_add_co_u32 v3, vcc_lo, s2, v3
	v_add_co_ci_u32_e64 v4, null, s3, v4, vcc_lo
	.loc	1 37 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	global_load_dwordx2 v[27:28], v[3:4], off
.LBB0_22:
	.loc	1 30 31 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:30:31
	v_or_b32_e32 v48, 0xc00, v50
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:45
	v_add_nc_u32_e32 v3, s7, v48
	v_ashrrev_i32_e32 v4, 31, v3
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	s_cbranch_vccnz .LBB0_26
; %bb.23:
	.loc	1 0 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:55
	v_lshlrev_b64 v[5:6], 1, v[3:4]
	v_add_co_u32 v5, vcc_lo, s8, v5
	v_add_co_ci_u32_e64 v6, null, s9, v6, vcc_lo
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	global_load_dwordx2 v[31:32], v[5:6], off
	.loc	1 36 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_27
.LBB0_24:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	.loc	1 37 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_28
.LBB0_25:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	.loc	1 37 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_branch .LBB0_29
.LBB0_26:
	.loc	1 0 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 36 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_24
.LBB0_27:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_lshlrev_b64 v[5:6], 1, v[3:4]
	v_add_co_u32 v5, vcc_lo, s10, v5
	v_add_co_ci_u32_e64 v6, null, s11, v6, vcc_lo
	.loc	1 36 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	global_load_dwordx2 v[43:44], v[5:6], off
	.loc	1 37 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_25
.LBB0_28:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_lshlrev_b64 v[5:6], 1, v[3:4]
	v_add_co_u32 v5, vcc_lo, s2, v5
	v_add_co_ci_u32_e64 v6, null, s3, v6, vcc_lo
	.loc	1 37 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	global_load_dwordx2 v[37:38], v[5:6], off
.LBB0_29:
	.loc	1 30 31 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:30:31
	v_or_b32_e32 v46, 0x1000, v50
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:45
	v_add_nc_u32_e32 v5, s7, v46
	v_ashrrev_i32_e32 v6, 31, v5
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	s_cbranch_vccnz .LBB0_32
; %bb.30:
	.loc	1 0 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:55
	v_lshlrev_b64 v[33:34], 1, v[5:6]
	v_add_co_u32 v33, vcc_lo, s8, v33
	v_add_co_ci_u32_e64 v34, null, s9, v34, vcc_lo
	.loc	1 35 55        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:55
	global_load_dwordx2 v[33:34], v[33:34], off
	.loc	1 36 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_33
.LBB0_31:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	.loc	1 37 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_34
	s_branch .LBB0_35
.LBB0_32:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	.loc	1 36 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_31
.LBB0_33:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_lshlrev_b64 v[39:40], 1, v[5:6]
	v_add_co_u32 v39, vcc_lo, s10, v39
	v_add_co_ci_u32_e64 v40, null, s11, v40, vcc_lo
	.loc	1 36 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:51
	global_load_dwordx2 v[39:40], v[39:40], off
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	.loc	1 37 51 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_35
.LBB0_34:
	.loc	1 0 51 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:51
	v_lshlrev_b64 v[41:42], 1, v[5:6]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	.loc	1 37 51        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:51
	global_load_dwordx2 v[41:42], v[41:42], off
.LBB0_35:
	.loc	1 36 112 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:112
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v63, v17
	v_cvt_f32_f16_sdwa v17, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v64, v18
	v_cvt_f32_f16_sdwa v18, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 37 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:112
	v_cvt_f32_f16_e32 v67, v19
	v_cvt_f32_f16_sdwa v19, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v68, v20
	v_cvt_f32_f16_sdwa v20, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:112
	v_cvt_f32_f16_e32 v59, v25
	v_cvt_f32_f16_sdwa v25, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v60, v26
	v_cvt_f32_f16_sdwa v26, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:116
	v_cvt_f32_f16_e32 v65, v15
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v17, v17, v19
	v_add_f32_e32 v19, v64, v68
	v_add_f32_e32 v18, v18, v20
	.loc	1 37 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:112
	v_cvt_f32_f16_e32 v20, v23
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v64, v24
	v_cvt_f32_f16_sdwa v24, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:116
	v_cvt_f32_f16_e32 v61, v21
	v_cvt_f32_f16_sdwa v21, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v62, v22
	v_cvt_f32_f16_sdwa v22, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v15, v17, v15
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v17, v25, v23
	v_add_f32_e32 v23, v60, v64
	v_add_f32_e32 v24, v26, v24
	.loc	1 35 116        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:116
	v_cvt_f32_f16_e32 v66, v16
	v_cvt_f32_f16_sdwa v16, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v20, v59, v20
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v17, v17, v21
	v_add_f32_e32 v21, v23, v62
	v_add_f32_e32 v22, v24, v22
	.loc	1 36 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:112
	v_cvt_f32_f16_e32 v55, v35
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v63, v63, v67
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v20, v20, v61
	v_add_f32_e32 v16, v18, v16
	.loc	1 45 23        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:45:23
	v_mul_f32_e32 v17, v17, v17
	v_mul_f32_e32 v18, v21, v21
	v_mul_f32_e32 v21, v22, v22
	.loc	1 37 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:112
	v_cvt_f32_f16_e32 v22, v27
	.loc	1 36 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:112
	v_cvt_f32_f16_sdwa v35, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:116
	v_cvt_f32_f16_e32 v57, v29
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v63, v63, v65
	.loc	1 45 23        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:45:23
	v_mul_f32_e32 v20, v20, v20
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v17, v15, v15
	.loc	1 37 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:112
	v_cvt_f32_f16_sdwa v15, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v22, v55, v22
	.loc	1 36 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:112
	v_cvt_f32_f16_e32 v56, v36
	v_cvt_f32_f16_sdwa v36, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:116
	v_cvt_f32_f16_sdwa v29, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v19, v19, v66
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v20, v63, v63
	.loc	1 37 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:112
	v_cvt_f32_f16_e32 v23, v28
	v_cvt_f32_f16_sdwa v24, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v15, v35, v15
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v22, v22, v57
	.loc	1 35 116        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:116
	v_cvt_f32_f16_e32 v58, v30
	v_cvt_f32_f16_sdwa v30, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v18, v19, v19
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v19, v56, v23
	v_add_f32_e32 v23, v36, v24
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v15, v15, v29
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v20, v22, v22
	.loc	1 36 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:112
	v_cvt_f32_f16_e32 v52, v44
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v21, v16, v16
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v16, v19, v58
	v_add_f32_e32 v19, v23, v30
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v17, v15, v15
	.loc	1 48 50        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:48:50
	v_cndmask_b32_e64 v15, 0, v20, s0
	.loc	1 37 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:112
	v_cvt_f32_f16_e32 v20, v38
	.loc	1 36 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:112
	v_cvt_f32_f16_e32 v51, v43
	v_cvt_f32_f16_sdwa v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v44, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:116
	v_cvt_f32_f16_e32 v54, v32
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v18, v16, v16
	v_fmac_f32_e32 v21, v19, v19
	.loc	1 37 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:112
	v_cvt_f32_f16_e32 v16, v37
	v_cvt_f32_f16_sdwa v19, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v23, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v20, v52, v20
	.loc	1 35 116        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:116
	v_cvt_f32_f16_e32 v53, v31
	v_cvt_f32_f16_sdwa v31, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v22, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v16, v51, v16
	v_add_f32_e32 v19, v43, v19
	.loc	1 48 50        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:48:50
	v_cndmask_b32_e64 v18, 0, v18, s0
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v23, v44, v23
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v20, v20, v54
	.loc	1 48 50        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:48:50
	v_cndmask_b32_e64 v17, 0, v17, s0
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v16, v16, v53
	v_add_f32_e32 v19, v19, v31
	v_add_f32_e32 v22, v23, v22
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v18, v20, v20
	.loc	1 36 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:112
	v_cvt_f32_f16_e32 v20, v39
	v_cvt_f32_f16_sdwa v23, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 37 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:112
	v_cvt_f32_f16_e32 v24, v41
	v_cvt_f32_f16_sdwa v25, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v15, v16, v16
	v_fmac_f32_e32 v17, v19, v19
	.loc	1 35 116        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:116
	v_cvt_f32_f16_e32 v16, v33
	v_cvt_f32_f16_sdwa v19, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:112
	v_cvt_f32_f16_e32 v27, v40
	.loc	1 37 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:112
	v_cvt_f32_f16_e32 v28, v42
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v20, v20, v24
	v_add_f32_e32 v23, v23, v25
	.loc	1 35 116        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:116
	v_cvt_f32_f16_e32 v26, v34
	.loc	1 36 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:36:112
	v_cvt_f32_f16_sdwa v24, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 37 112        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:37:112
	v_cvt_f32_f16_sdwa v25, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v27, v27, v28
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v16, v20, v16
	v_add_f32_e32 v19, v23, v19
	.loc	1 48 50        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:48:50
	v_cndmask_b32_e64 v21, 0, v21, s0
	.loc	1 35 116        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:35:116
	v_cvt_f32_f16_sdwa v20, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:41:22
	v_add_f32_e32 v23, v24, v25
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v24, v27, v26
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v15, v16, v16
	v_fmac_f32_e32 v17, v19, v19
	v_fmac_f32_e32 v21, v22, v22
	.loc	1 44 22        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:44:22
	v_add_f32_e32 v16, v23, v20
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v18, v24, v24
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ] ]
	v_add_f32_e32 v15, v15, v17
.Ltmp2:
	.loc	1 25 37        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:25:37
	v_and_b32_e32 v17, 31, v0
	.loc	1 47 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:47:25
	v_fmac_f32_e32 v21, v16, v16
.Ltmp3:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ] ]
	v_add_f32_e32 v15, v15, v18
	v_add_f32_e32 v15, v15, v21
	v_cndmask_b32_e64 v15, 0, v15, s0
	s_mov_b32 s0, 0x76543210
.Ltmp4:
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	v_permlanex16_b32 v16, v15, s0, 0xfedcba98 op_sel:[1,0]
	s_mov_b32 s0, exec_lo
.Ltmp5:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ] ]
	v_add_f32_e32 v15, v15, v16
.Ltmp6:
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	ds_swizzle_b32 v16, v15 offset:swizzle(SWAP,8)
.Ltmp7:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v16
.Ltmp8:
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	ds_swizzle_b32 v16, v15 offset:swizzle(SWAP,4)
.Ltmp9:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v16
.Ltmp10:
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	ds_swizzle_b32 v16, v15 offset:swizzle(SWAP,2)
.Ltmp11:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v16
.Ltmp12:
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	ds_swizzle_b32 v16, v15 offset:swizzle(SWAP,1)
	v_cmpx_eq_u32_e32 0, v17
	s_cbranch_execz .LBB0_37
; %bb.36:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_lshrrev_b32_e32 v17, 3, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v16
	v_and_b32_e32 v17, 28, v17
	v_add_nc_u32_e32 v16, 0, v17
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	ds_write_b32 v16, v15
.LBB0_37:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	v_cmp_gt_u32_e32 vcc_lo, 8, v0
	v_lshl_add_u32 v15, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v16, 0
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s0, vcc_lo
; %bb.38:
	ds_read_b32 v16, v15
; %bb.39:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v17, v16 offset:swizzle(SWAP,4)
	v_and_b32_e32 v0, 7, v0
	v_cmp_eq_u32_e64 s0, 0, v0
	s_and_b32 s6, vcc_lo, s0
.Ltmp13:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v16, v16, v17
.Ltmp14:
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	ds_swizzle_b32 v17, v16 offset:swizzle(SWAP,2)
.Ltmp15:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v16, v16, v17
.Ltmp16:
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	ds_swizzle_b32 v17, v16 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz .LBB0_41
; %bb.40:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v16, v17
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	ds_write_b32 v15, v0
.LBB0_41:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v17, 0
	s_barrier
	buffer_gl0_inv
.Ltmp17:
	.loc	1 56 56 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
.Ltmp18:
	.loc	2 293 36        ; standard.py:293:36 @[ co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:49:27 ]
	ds_read_b32 v0, v17
.Ltmp19:
	.loc	1 56 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:56
	s_cbranch_vccnz .LBB0_44
; %bb.42:
	global_load_dwordx2 v[17:18], v[1:2], off
	s_load_dwordx2 s[4:5], s[4:5], 0x18
	.loc	1 57 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
	s_cbranch_vccz .LBB0_45
.LBB0_43:
	.loc	1 0 52 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:52
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 57 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	s_branch .LBB0_46
.LBB0_44:
	.loc	1 0 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:52
	v_mov_b32_e32 v18, 0
	s_load_dwordx2 s[4:5], s[4:5], 0x18
	.loc	1 57 52 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
	s_cbranch_vccnz .LBB0_43
.LBB0_45:
	global_load_dwordx2 v[23:24], v[11:12], off
.LBB0_46:
	.loc	1 58 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	s_cbranch_vccnz .LBB0_48
; %bb.47:
	global_load_dwordx2 v[21:22], v[13:14], off
.LBB0_48:
	.loc	1 59 42        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:42
	v_lshlrev_b32_e32 v11, 1, v50
	s_mov_b32 s7, 0x31027000
	s_mov_b32 s6, 0x7ffffffe
	s_waitcnt lgkmcnt(0)
	s_and_b32 s5, s5, 0xffff
	.loc	1 56 39        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:39
	v_lshlrev_b64 v[19:20], 1, v[9:10]
	.loc	1 59 42        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:42
	buffer_load_dwordx2 v[25:26], v11, s[4:7], 0 offen
	.loc	1 56 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
	.loc	1 56 39 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:39
	v_add_co_u32 v9, s0, s8, v19
	v_add_co_ci_u32_e64 v10, null, s9, v20, s0
	.loc	1 56 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:56
	s_cbranch_vccnz .LBB0_51
; %bb.49:
	global_load_dwordx2 v[11:12], v[9:10], off
	.loc	1 57 52 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
	s_cbranch_vccz .LBB0_52
.LBB0_50:
	.loc	1 0 52 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:52
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	.loc	1 57 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	s_branch .LBB0_53
.LBB0_51:
	.loc	1 0 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:52
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 57 52 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
	s_cbranch_vccnz .LBB0_50
.LBB0_52:
	.loc	1 0 52 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:52
	v_add_co_u32 v13, vcc_lo, s10, v19
	v_add_co_ci_u32_e64 v14, null, s11, v20, vcc_lo
	.loc	1 57 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	global_load_dwordx2 v[13:14], v[13:14], off
.LBB0_53:
	.loc	1 58 52 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	s_cbranch_vccnz .LBB0_55
; %bb.54:
	.loc	1 0 52 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:52
	v_add_co_u32 v15, vcc_lo, s2, v19
	v_add_co_ci_u32_e64 v16, null, s3, v20, vcc_lo
	.loc	1 58 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:52
	global_load_dwordx2 v[15:16], v[15:16], off
.LBB0_55:
	.loc	1 59 42 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:42
	v_lshlrev_b32_e32 v19, 1, v49
	.loc	1 68 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:68:25
	v_div_scale_f32 v27, null, 0x45a00000, 0x45a00000, v0
	.loc	1 59 42        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:42
	buffer_load_dwordx2 v[19:20], v19, s[4:7], 0 offen
	.loc	1 68 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:68:25
	v_rcp_f32_e32 v28, v27
	v_fma_f32 v29, -v27, v28, 1.0
	v_fmac_f32_e32 v28, v29, v28
	v_div_scale_f32 v29, vcc_lo, v0, 0x45a00000, v0
	v_mul_f32_e32 v30, v29, v28
	v_fma_f32 v31, -v27, v30, v29
	v_fmac_f32_e32 v30, v31, v28
	v_fma_f32 v27, -v27, v30, v29
	v_div_fmas_f32 v27, v27, v28, v30
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
	.loc	1 68 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:68:25
	v_div_fixup_f32 v0, v27, 0x45a00000, v0
	.loc	1 70 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:70:24
	v_add_f32_e32 v0, 0x358637bd, v0
	.loc	1 71 25        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:71:25
	v_rsq_f32_e32 v27, v0
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	s_cbranch_vccnz .LBB0_57
; %bb.56:
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_sdwa v0, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	v_cvt_f32_f16_sdwa v29, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	v_cvt_f32_f16_e32 v23, v23
	v_cvt_f32_f16_sdwa v28, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v24, v24
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	v_cvt_f32_f16_e32 v21, v21
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v0, v0, v29
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	v_cvt_f32_f16_e32 v29, v22
	.loc	1 56 118        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:118
	v_cvt_f32_f16_sdwa v30, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v17
	v_cvt_f32_f16_sdwa v31, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v18
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v21, v23, v21
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	v_cvt_f32_f16_sdwa v22, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v23, v24, v29
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v24, v25
	v_cvt_f32_f16_sdwa v32, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v17, v21, v17
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v21, v28, v22
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v18, v23, v18
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	v_cvt_f32_f16_e32 v22, v26
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v0, v0, v30
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v17, v27, v17
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	v_cvt_f32_f16_sdwa v23, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v21, v21, v31
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v18, v27, v18
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v22, 1.0, v22
	v_add_f32_e32 v24, 1.0, v24
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v0, v27, v0
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v25, 1.0, v32
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v21, v27, v21
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v23, 1.0, v23
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	v_fma_mixlo_f16 v18, v18, v22, 0
	v_fma_mixlo_f16 v17, v17, v24, 0
	v_fma_mixhi_f16 v18, v21, v23, 0
	v_fma_mixhi_f16 v17, v0, v25, 0
	global_store_dwordx2 v[1:2], v[17:18], off
.LBB0_57:
	.loc	1 56 39        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:39
	s_waitcnt vmcnt(2)
	v_lshlrev_b64 v[21:22], 1, v[7:8]
	.loc	1 56 56 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
	.loc	1 56 39        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:39
	v_add_co_u32 v0, s0, s8, v21
	v_add_co_ci_u32_e64 v1, null, s9, v22, s0
	.loc	1 56 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:56
	s_cbranch_vccnz .LBB0_60
; %bb.58:
	global_load_dwordx2 v[7:8], v[0:1], off
	.loc	1 57 52 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
	s_cbranch_vccz .LBB0_61
.LBB0_59:
	.loc	1 0 52 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:52
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	.loc	1 58 52 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:52
	s_and_b32 vcc_lo, exec_lo, s1
	s_mov_b32 s0, -1
	s_cbranch_vccnz .LBB0_62
	s_branch .LBB0_63
.LBB0_60:
	.loc	1 0 52 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:52
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	.loc	1 57 52 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v45
	s_cbranch_vccnz .LBB0_59
.LBB0_61:
	.loc	1 0 52 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:52
	v_add_co_u32 v17, vcc_lo, s10, v21
	v_add_co_ci_u32_e64 v18, null, s11, v22, vcc_lo
	.loc	1 57 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	global_load_dwordx2 v[17:18], v[17:18], off
	.loc	1 58 52 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:52
	s_and_b32 vcc_lo, exec_lo, s1
	s_mov_b32 s0, -1
	s_cbranch_vccz .LBB0_63
.LBB0_62:        ; %.critedge.critedge.critedge.critedge.critedge
	.loc	1 0 52 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:52
	s_mov_b32 s0, 0
.LBB0_63:        ; %Flow
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_65
; %bb.64:        ; %.critedge
	.loc	1 50 4 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:50:4
	s_endpgm
.LBB0_65:
	.loc	1 0 4 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:0:4
	v_add_co_u32 v21, vcc_lo, s2, v21
	v_add_co_ci_u32_e64 v22, null, s3, v22, vcc_lo
	.loc	1 59 42 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:42
	v_lshlrev_b32_e32 v2, 1, v47
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v25, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v13
	.loc	1 58 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:52
	global_load_dwordx2 v[21:22], v[21:22], off
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	v_cvt_f32_f16_sdwa v26, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 42        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:42
	buffer_load_dwordx2 v[23:24], v2, s[4:7], 0 offen
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	v_cvt_f32_f16_e32 v14, v14
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	v_cvt_f32_f16_sdwa v30, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v15
	v_cvt_f32_f16_sdwa v32, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v16
	.loc	1 56 118        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:118
	v_cvt_f32_f16_sdwa v28, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v11, v11
	v_cvt_f32_f16_sdwa v29, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v12
	.loc	1 56 39 is_stmt 0        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:39
	v_lshlrev_b64 v[2:3], 1, v[3:4]
	.loc	1 56 118        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:118
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_sdwa v34, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v35, v7
	.loc	1 56 39        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:39
	v_lshlrev_b64 v[4:5], 1, v[5:6]
	.loc	1 63 24 is_stmt 1        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v6, v13, v15
	v_add_f32_e32 v7, v14, v16
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	v_cvt_f32_f16_sdwa v31, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v19
	v_cvt_f32_f16_sdwa v33, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v20
	.loc	1 56 118        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:118
	v_cvt_f32_f16_sdwa v36, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v37, v8
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v8, v25, v30
	v_add_f32_e32 v14, v26, v32
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v11, v6, v11
	v_add_f32_e32 v12, v7, v12
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v13, 1.0, v19
	v_add_f32_e32 v19, 1.0, v20
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v8, v8, v28
	v_add_f32_e32 v14, v14, v29
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v20, v27, v11
	v_mul_f32_e32 v25, v27, v12
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v15, 1.0, v31
	v_add_f32_e32 v16, 1.0, v33
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v8, v27, v8
	v_mul_f32_e32 v26, v27, v14
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	v_fma_mixlo_f16 v13, v20, v13, 0
	v_fma_mixlo_f16 v14, v25, v19, 0
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	v_cvt_f32_f16_sdwa v38, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v17
	v_cvt_f32_f16_sdwa v39, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	v_fma_mixhi_f16 v13, v8, v15, 0
	v_fma_mixhi_f16 v14, v26, v16, 0
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	v_cvt_f32_f16_e32 v18, v18
	.loc	1 56 39        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:39
	v_add_co_u32 v6, vcc_lo, s8, v2
	v_add_co_ci_u32_e64 v7, null, s9, v3, vcc_lo
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	global_store_dwordx2 v[9:10], v[13:14], off
	v_add_co_u32 v11, vcc_lo, s10, v2
	v_add_co_ci_u32_e64 v12, null, s11, v3, vcc_lo
	v_add_co_u32 v2, vcc_lo, s2, v2
	v_add_co_ci_u32_e64 v3, null, s3, v3, vcc_lo
	.loc	1 56 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:56
	global_load_dwordx2 v[8:9], v[6:7], off
	.loc	1 57 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	global_load_dwordx2 v[10:11], v[11:12], off
	.loc	1 58 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:52
	global_load_dwordx2 v[2:3], v[2:3], off
	.loc	1 59 42        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:42
	v_lshlrev_b32_e32 v40, 1, v48
	v_add_co_u32 v15, vcc_lo, s10, v4
	v_add_co_ci_u32_e64 v16, null, s11, v5, vcc_lo
	buffer_load_dwordx2 v[12:13], v40, s[4:7], 0 offen
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v14, v21
	v_cvt_f32_f16_sdwa v19, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v20, v23
	v_cvt_f32_f16_sdwa v21, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	v_cvt_f32_f16_e32 v23, v22
	v_cvt_f32_f16_sdwa v22, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v14, v17, v14
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	v_cvt_f32_f16_e32 v25, v24
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v19, v38, v19
	v_add_f32_e32 v17, v18, v23
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v18, 1.0, v20
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v20, v39, v22
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v14, v14, v35
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	v_cvt_f32_f16_sdwa v24, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v17, v17, v37
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v22, 1.0, v25
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v19, v19, v34
	v_add_f32_e32 v20, v20, v36
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v14, v27, v14
	v_mul_f32_e32 v23, v27, v17
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v21, 1.0, v21
	v_add_f32_e32 v24, 1.0, v24
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v25, v27, v19
	v_mul_f32_e32 v26, v27, v20
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	v_fma_mixlo_f16 v17, v14, v18, 0
	v_fma_mixlo_f16 v18, v23, v22, 0
	v_add_co_u32 v19, vcc_lo, s2, v4
	v_add_co_ci_u32_e64 v20, null, s3, v5, vcc_lo
	v_fma_mixhi_f16 v18, v26, v24, 0
	v_fma_mixhi_f16 v17, v25, v21, 0
	.loc	1 56 39        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:39
	v_add_co_u32 v4, vcc_lo, s8, v4
	v_add_co_ci_u32_e64 v5, null, s9, v5, vcc_lo
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	global_store_dwordx2 v[0:1], v[17:18], off
	.loc	1 57 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:52
	global_load_dwordx2 v[0:1], v[15:16], off
	.loc	1 58 52        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:52
	global_load_dwordx2 v[14:15], v[19:20], off
	.loc	1 56 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:56
	global_load_dwordx2 v[16:17], v[4:5], off
	.loc	1 59 42        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:42
	v_lshlrev_b32_e32 v18, 1, v46
	buffer_load_dwordx2 v[18:19], v18, s[4:7], 0 offen
	.loc	1 56 118        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:118
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_sdwa v20, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v22, v10
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v23, v11
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v24, v2
	v_cvt_f32_f16_sdwa v2, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v3
	.loc	1 56 118        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:118
	v_cvt_f32_f16_e32 v8, v8
	v_cvt_f32_f16_sdwa v21, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v9
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v2, v10, v2
	v_add_f32_e32 v10, v22, v24
	v_add_f32_e32 v22, v23, v26
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v25, v12
	v_cvt_f32_f16_e32 v28, v13
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v3, v11, v3
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v8, v10, v8
	v_add_f32_e32 v9, v22, v9
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v23, 1.0, v25
	v_add_f32_e32 v10, 1.0, v28
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v2, v2, v20
	v_add_f32_e32 v3, v3, v21
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v8, v27, v8
	v_mul_f32_e32 v9, v27, v9
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v11, 1.0, v13
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v13, v27, v2
	v_mul_f32_e32 v20, v27, v3
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	v_fma_mixlo_f16 v2, v8, v23, 0
	v_fma_mixlo_f16 v3, v9, v10, 0
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	v_fma_mixhi_f16 v3, v20, v11, 0
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	v_fma_mixhi_f16 v2, v13, v12, 0
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v9, v14
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	v_cvt_f32_f16_e32 v8, v0
	v_cvt_f32_f16_sdwa v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	v_cvt_f32_f16_sdwa v10, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	v_cvt_f32_f16_e32 v22, v1
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	v_cvt_f32_f16_e32 v23, v15
	.loc	1 56 118        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:118
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v14, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v16
	.loc	1 57 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:57:114
	v_cvt_f32_f16_sdwa v1, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:58:114
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 118        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:56:118
	v_cvt_f32_f16_sdwa v24, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v17
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v0, v0, v10
	v_add_f32_e32 v10, v22, v23
	v_add_f32_e32 v8, v8, v9
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v21, v18
	v_cvt_f32_f16_sdwa v18, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v19
	.loc	1 63 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:63:24
	v_add_f32_e32 v1, v1, v15
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v10, v10, v17
	v_add_f32_e32 v8, v8, v16
	.loc	1 59 95        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:59:95
	v_cvt_f32_f16_sdwa v19, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v9, 1.0, v18
	v_add_f32_e32 v18, 1.0, v21
	v_add_f32_e32 v15, 1.0, v25
	.loc	1 66 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:66:24
	v_add_f32_e32 v0, v0, v14
	v_add_f32_e32 v1, v1, v24
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v10, v27, v10
	v_mul_f32_e32 v8, v27, v8
	.loc	1 75 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:75:24
	v_add_f32_e32 v14, 1.0, v19
	.loc	1 72 24        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:72:24
	v_mul_f32_e32 v16, v27, v0
	v_mul_f32_e32 v17, v27, v1
	.loc	1 78 56        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:78:56
	v_fma_mixlo_f16 v1, v10, v15, 0
	v_fma_mixlo_f16 v0, v8, v18, 0
	v_fma_mixhi_f16 v1, v17, v14, 0
	v_fma_mixhi_f16 v0, v16, v9, 0
	global_store_dwordx2 v[6:7], v[2:3], off
	global_store_dwordx2 v[4:5], v[0:1], off
	.loc	1 50 4        ; co2bikh7bwitfkacf5agxk5y2hz3rq2mcot4cwel26vaqp5sjyaw.py:50:4
	s_endpgm
.Ltmp20:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused__to_copy_add_fused_add_rms_norm_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 69
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused__to_copy_add_fused_add_rms_norm_3, .Lfunc_end0-triton_red_fused__to_copy_add_fused_add_rms_norm_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.num_vgpr, 69
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.num_agpr, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.numbered_sgpr, 12
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.num_named_barrier, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.private_seg_size, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.uses_vcc, 1
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.uses_flat_scratch, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.has_dyn_sized_stack, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.has_recursion, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3724
; TotalNumSgprs: 14
; NumVgprs: 69
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 69
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
