	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused__to_copy_add_fused_add_rms_norm_5 ; -- Begin function triton_red_fused__to_copy_add_fused_add_rms_norm_5
	.p2align	8
	.type	triton_red_fused__to_copy_add_fused_add_rms_norm_5,@function
triton_red_fused__to_copy_add_fused_add_rms_norm_5: ; @triton_red_fused__to_copy_add_fused_add_rms_norm_5
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/nt" "cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py"
	.loc	1 25 37 prologue_end        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:25:37
	v_lshlrev_b32_e32 v62, 3, v0
	s_clause 0x1
	s_load_dword s1, s[4:5], 0x30
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	.loc	1 35 46        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:46
	s_mul_i32 s0, s6, 0x1400
	.loc	1 35 41 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:41
	v_add_nc_u32_e32 v1, s0, v62
	.loc	1 35 34        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:34
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[42:43], 1, v[1:2]
	.loc	1 24 21 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:24:21
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, s1
	.loc	1 35 34        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:34
	v_add_co_u32 v37, vcc_lo, s8, v42
	v_add_co_ci_u32_e64 v38, null, s9, v43, vcc_lo
	.loc	1 24 21        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:24:21
	s_cselect_b32 s2, -1, 0
	s_cmp_ge_i32 s6, s1
	.loc	1 35 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:51
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	global_load_dwordx4 v[5:8], v[37:38], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 51 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:51
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
.LBB0_3:
	.loc	1 25 37 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:25:37
	v_or_b32_e32 v63, 0x800, v62
	s_load_dwordx2 s[6:7], s[4:5], 0x8
	.loc	1 35 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:51
	v_cndmask_b32_e64 v64, 0, 1, s2
	.loc	1 35 41 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:41
	v_add_nc_u32_e32 v1, s0, v63
	.loc	1 35 34        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:34
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[44:45], 1, v[1:2]
	v_add_co_u32 v46, vcc_lo, s8, v44
	v_add_co_ci_u32_e64 v47, null, s9, v45, vcc_lo
	.loc	1 35 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	global_load_dwordx4 v[9:12], v[46:47], off
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:51
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
.LBB0_6:
	.loc	1 25 37 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:25:37
	v_or_b32_e32 v65, 0x1000, v62
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.loc	1 35 41        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:41
	v_add_nc_u32_e32 v1, s0, v65
	.loc	1 31 29        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:31:29
	v_cmp_gt_u32_e64 s1, 0x1400, v65
	.loc	1 35 34        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:34
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 35 61 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:61
	s_and_b32 s0, s1, s2
	.loc	1 35 34        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:34
	v_lshlrev_b64 v[40:41], 1, v[1:2]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_add_co_u32 v48, vcc_lo, s8, v40
	v_add_co_ci_u32_e64 v49, null, s9, v41, vcc_lo
	.loc	1 35 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dwordx4 v[1:4], v[48:49], off
.LBB0_8:
	.loc	1 0 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 36 34 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:34
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v50, vcc_lo, s6, v42
	v_add_co_ci_u32_e64 v51, null, s7, v43, vcc_lo
	.loc	1 36 51 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_10
; %bb.9:
	global_load_dwordx4 v[21:24], v[50:51], off
	s_branch .LBB0_11
.LBB0_10:
	.loc	1 0 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:51
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
.LBB0_11:
	s_load_dwordx2 s[8:9], s[4:5], 0x10
	.loc	1 36 34 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:34
	v_add_co_u32 v54, vcc_lo, s6, v44
	v_add_co_ci_u32_e64 v55, null, s7, v45, vcc_lo
	.loc	1 36 51 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_13
; %bb.12:
	global_load_dwordx4 v[25:28], v[54:55], off
	s_branch .LBB0_14
.LBB0_13:
	.loc	1 0 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:51
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
.LBB0_14:
	.loc	1 36 34 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:34
	v_add_co_u32 v52, vcc_lo, s6, v40
	v_add_co_ci_u32_e64 v53, null, s7, v41, vcc_lo
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 36 51 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dwordx4 v[13:16], v[52:53], off
.LBB0_16:
	.loc	1 0 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 37 34 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:34
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v58, vcc_lo, s8, v42
	v_add_co_ci_u32_e64 v59, null, s9, v43, vcc_lo
	.loc	1 37 51 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_19
; %bb.17:
	global_load_dwordx4 v[29:32], v[58:59], off
	.loc	1 37 34        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:34
	v_add_co_u32 v60, vcc_lo, s8, v44
	v_add_co_ci_u32_e64 v61, null, s9, v45, vcc_lo
	.loc	1 37 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_20
.LBB0_18:
	.loc	1 0 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:51
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	.loc	1 37 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:51
	s_branch .LBB0_21
.LBB0_19:
	.loc	1 0 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:51
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 37 34        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:34
	v_add_co_u32 v60, vcc_lo, s8, v44
	v_add_co_ci_u32_e64 v61, null, s9, v45, vcc_lo
	.loc	1 37 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_18
.LBB0_20:
	global_load_dwordx4 v[33:36], v[60:61], off
.LBB0_21:
	.loc	1 0 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:51
	s_load_dwordx2 s[6:7], s[4:5], 0x20
	.loc	1 37 34        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:34
	v_add_co_u32 v56, vcc_lo, s8, v40
	v_add_co_ci_u32_e64 v57, null, s9, v41, vcc_lo
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 37 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_23
; %bb.22:
	global_load_dwordx4 v[17:20], v[56:57], off
.LBB0_23:
	.loc	1 0 51        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 36 112 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:112
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v39, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v21, v21
	.loc	1 35 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:112
	v_cvt_f32_f16_sdwa v74, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v75, v6
	v_cvt_f32_f16_sdwa v77, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v78, v8
	.loc	1 37 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:112
	v_cvt_f32_f16_sdwa v6, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v29
	.loc	1 36 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:112
	v_cvt_f32_f16_sdwa v66, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v22
	v_cvt_f32_f16_sdwa v67, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v23, v23
	v_cvt_f32_f16_sdwa v68, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v71, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v72, v27
	.loc	1 35 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:112
	v_cvt_f32_f16_sdwa v27, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v5
	v_cvt_f32_f16_sdwa v80, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v81, v10
	v_cvt_f32_f16_sdwa v82, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v83, v11
	v_cvt_f32_f16_sdwa v84, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v85, v12
	.loc	1 37 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:112
	v_cvt_f32_f16_sdwa v10, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v11, v30
	v_cvt_f32_f16_sdwa v12, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v29, v31
	v_cvt_f32_f16_sdwa v30, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:41:22
	v_add_f32_e32 v6, v39, v6
	v_add_f32_e32 v8, v21, v8
	.loc	1 36 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:112
	v_cvt_f32_f16_e32 v24, v24
	v_cvt_f32_f16_sdwa v69, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v25
	v_cvt_f32_f16_sdwa v70, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v26
	.loc	1 35 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:112
	v_cvt_f32_f16_sdwa v76, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v7, v7
	.loc	1 37 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:112
	v_cvt_f32_f16_e32 v31, v32
	v_cvt_f32_f16_sdwa v32, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v33, v33
	v_cvt_f32_f16_sdwa v86, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v34, v34
	.loc	1 44 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:44:22
	v_add_f32_e32 v27, v6, v27
	.loc	1 41 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:41:22
	v_add_f32_e32 v6, v66, v10
	.loc	1 44 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:44:22
	v_add_f32_e32 v5, v8, v5
	.loc	1 41 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:41:22
	v_add_f32_e32 v8, v22, v11
	v_add_f32_e32 v10, v67, v12
	v_add_f32_e32 v11, v23, v29
	v_add_f32_e32 v21, v68, v30
	.loc	1 36 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:112
	v_cvt_f32_f16_sdwa v73, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v28
	.loc	1 35 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:112
	v_cvt_f32_f16_sdwa v79, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v9
	.loc	1 37 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:112
	v_cvt_f32_f16_sdwa v87, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v35, v35
	v_cvt_f32_f16_sdwa v39, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v36, v36
	.loc	1 44 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:44:22
	v_add_f32_e32 v12, v8, v75
	v_add_f32_e32 v8, v10, v76
	v_add_f32_e32 v10, v11, v7
	.loc	1 41 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:41:22
	v_add_f32_e32 v11, v24, v31
	.loc	1 44 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:44:22
	v_add_f32_e32 v7, v21, v77
	.loc	1 41 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:41:22
	v_add_f32_e32 v21, v69, v32
	v_add_f32_e32 v22, v25, v33
	v_add_f32_e32 v23, v70, v86
	v_add_f32_e32 v24, v26, v34
	.loc	1 44 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:44:22
	v_add_f32_e32 v25, v11, v78
	v_add_f32_e32 v11, v21, v79
	v_add_f32_e32 v21, v22, v9
	v_add_f32_e32 v9, v23, v80
	.loc	1 41 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:41:22
	v_add_f32_e32 v23, v71, v87
	.loc	1 44 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:44:22
	v_add_f32_e32 v22, v24, v81
	.loc	1 41 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:41:22
	v_add_f32_e32 v24, v72, v35
	v_add_f32_e32 v26, v73, v39
	v_add_f32_e32 v29, v28, v36
	.loc	1 44 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:44:22
	v_add_f32_e32 v6, v6, v74
	v_add_f32_e32 v23, v23, v82
	v_add_f32_e32 v28, v24, v83
	v_add_f32_e32 v24, v26, v84
	v_add_f32_e32 v26, v29, v85
	.loc	1 50 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:50:53
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_25
; %bb.24:
	v_cvt_f16_f32_e32 v30, v6
	v_cvt_f16_f32_e32 v68, v12
	v_cvt_f16_f32_e32 v29, v27
	v_cvt_f16_f32_e32 v36, v5
	v_cvt_f16_f32_e32 v31, v8
	v_cvt_f16_f32_e32 v69, v10
	v_cvt_f16_f32_e32 v32, v7
	v_cvt_f16_f32_e32 v74, v25
	v_cvt_f16_f32_e32 v33, v24
	v_cvt_f16_f32_e32 v34, v26
	v_cvt_f16_f32_e32 v35, v23
	v_cvt_f16_f32_e32 v39, v28
	v_cvt_f16_f32_e32 v70, v9
	v_cvt_f16_f32_e32 v71, v22
	v_cvt_f16_f32_e32 v72, v11
	v_cvt_f16_f32_e32 v73, v21
	.loc	1 50 29 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:50:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v66, vcc_lo, s6, v44
	v_add_co_ci_u32_e64 v67, null, s7, v45, vcc_lo
	.loc	1 50 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:50:53
	v_pack_b32_f16 v30, v68, v30
	.loc	1 50 29        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:50:29
	v_add_co_u32 v68, vcc_lo, s6, v42
	.loc	1 50 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:50:53
	v_pack_b32_f16 v32, v74, v32
	v_pack_b32_f16 v31, v69, v31
	v_pack_b32_f16 v29, v36, v29
	.loc	1 50 29        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:50:29
	v_add_co_ci_u32_e64 v69, null, s7, v43, vcc_lo
	.loc	1 50 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:50:53
	v_pack_b32_f16 v36, v34, v33
	v_pack_b32_f16 v35, v39, v35
	v_pack_b32_f16 v34, v71, v70
	v_pack_b32_f16 v33, v73, v72
	global_store_dwordx4 v[68:69], v[29:32], off
	global_store_dwordx4 v[66:67], v[33:36], off
.LBB0_25:        ; %.critedge
	.loc	1 36 112 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:112
	v_cvt_f32_f16_sdwa v29, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v13
	.loc	1 35 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:112
	v_cvt_f32_f16_sdwa v35, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v36, v2
	.loc	1 37 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:112
	v_cvt_f32_f16_e32 v2, v17
	.loc	1 36 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:112
	v_cvt_f32_f16_sdwa v30, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v14
	.loc	1 35 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:112
	v_cvt_f32_f16_sdwa v33, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v34, v1
	.loc	1 37 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:112
	v_cvt_f32_f16_sdwa v1, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:41:22
	v_add_f32_e32 v2, v13, v2
	.loc	1 37 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:112
	v_cvt_f32_f16_sdwa v13, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v18
	.loc	1 36 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:36:112
	v_cvt_f32_f16_sdwa v31, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v15
	v_cvt_f32_f16_sdwa v32, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v16
	.loc	1 35 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:112
	v_cvt_f32_f16_sdwa v39, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:41:22
	v_add_f32_e32 v1, v29, v1
	.loc	1 35 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:112
	v_cvt_f32_f16_e32 v29, v4
	.loc	1 41 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:41:22
	v_add_f32_e32 v4, v30, v13
	v_add_f32_e32 v13, v14, v18
	.loc	1 37 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:37:112
	v_cvt_f32_f16_sdwa v14, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v19
	v_cvt_f32_f16_sdwa v19, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v20
	.loc	1 35 112        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:35:112
	v_cvt_f32_f16_sdwa v17, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v3
	.loc	1 41 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:41:22
	v_add_f32_e32 v14, v31, v14
	v_add_f32_e32 v15, v15, v18
	v_add_f32_e32 v18, v32, v19
	v_add_f32_e32 v19, v16, v20
	.loc	1 44 22        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:44:22
	v_add_f32_e32 v1, v1, v33
	v_add_f32_e32 v2, v2, v34
	v_add_f32_e32 v4, v4, v35
	v_add_f32_e32 v16, v13, v36
	v_add_f32_e32 v13, v14, v17
	v_add_f32_e32 v15, v15, v3
	v_add_f32_e32 v3, v18, v39
	v_add_f32_e32 v14, v19, v29
	.loc	1 50 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:50:53
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_27
; %bb.26:
	v_cvt_f16_f32_e32 v17, v1
	v_cvt_f16_f32_e32 v31, v2
	v_cvt_f16_f32_e32 v18, v4
	v_cvt_f16_f32_e32 v32, v16
	v_cvt_f16_f32_e32 v19, v13
	v_cvt_f16_f32_e32 v33, v15
	v_cvt_f16_f32_e32 v20, v3
	v_cvt_f16_f32_e32 v34, v14
	.loc	1 50 29 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:50:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v29, vcc_lo, s6, v40
	v_add_co_ci_u32_e64 v30, null, s7, v41, vcc_lo
	v_pack_b32_f16 v20, v34, v20
	v_pack_b32_f16 v19, v33, v19
	v_pack_b32_f16 v18, v32, v18
	v_pack_b32_f16 v17, v31, v17
	.loc	1 50 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:50:53
	global_store_dwordx4 v[29:30], v[17:20], off
.LBB0_27:
	.loc	1 0 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:53
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 45 23 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:45:23
	v_mul_f32_e32 v17, v27, v27
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v4, v4, v4
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	v_fmac_f32_e32 v17, v5, v5
.Ltmp1:
	.loc	1 48 50        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:48:50
	v_cndmask_b32_e64 v2, 0, v2, s0
	v_cndmask_b32_e64 v1, 0, v1, s0
	v_cndmask_b32_e64 v4, 0, v4, s0
.Ltmp2:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	v_fmac_f32_e32 v17, v12, v12
	v_fmac_f32_e32 v17, v6, v6
.Ltmp3:
	.loc	1 45 23        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:45:23
	v_mul_f32_e32 v6, v16, v16
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	v_fmac_f32_e32 v17, v10, v10
	v_fmac_f32_e32 v17, v8, v8
	v_fmac_f32_e32 v17, v25, v25
	v_fmac_f32_e32 v17, v7, v7
	v_fmac_f32_e32 v17, v21, v21
	v_fmac_f32_e32 v17, v11, v11
	v_fmac_f32_e32 v17, v22, v22
	v_fmac_f32_e32 v17, v9, v9
	v_fmac_f32_e32 v17, v28, v28
	v_fmac_f32_e32 v17, v23, v23
	v_fmac_f32_e32 v17, v26, v26
	v_fmac_f32_e32 v17, v24, v24
	v_cndmask_b32_e64 v5, 0, v17, s2
	s_mov_b32 s2, 0x76543210
	v_add_f32_e32 v2, v5, v2
.Ltmp5:
	.loc	1 48 50        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:48:50
	v_cndmask_b32_e64 v5, 0, v6, s0
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp7:
	.loc	1 45 23        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:45:23
	v_mul_f32_e32 v2, v15, v15
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	v_add_f32_e32 v1, v5, v1
.Ltmp9:
	.loc	1 45 23        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:45:23
	v_mul_f32_e32 v5, v13, v13
	.loc	1 48 50        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:48:50
	v_cndmask_b32_e64 v2, 0, v2, s0
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp11:
	.loc	1 45 23        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:45:23
	v_mul_f32_e32 v4, v14, v14
	.loc	1 48 50        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:48:50
	v_cndmask_b32_e64 v5, 0, v5, s0
.Ltmp12:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	v_add_f32_e32 v1, v2, v1
.Ltmp13:
	.loc	1 45 23        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:45:23
	v_mul_f32_e32 v2, v3, v3
	.loc	1 48 50        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:48:50
	v_cndmask_b32_e64 v3, 0, v4, s0
.Ltmp14:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	v_add_f32_e32 v1, v5, v1
.Ltmp15:
	.loc	1 48 50        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:48:50
	v_cndmask_b32_e64 v2, 0, v2, s0
.Ltmp16:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	v_add_f32_e32 v1, v3, v1
.Ltmp17:
	.loc	1 25 37        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:25:37
	v_and_b32_e32 v3, 31, v0
.Ltmp18:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	v_add_f32_e32 v1, v2, v1
.Ltmp19:
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	v_permlanex16_b32 v2, v1, s2, 0xfedcba98 op_sel:[1,0]
	s_mov_b32 s2, exec_lo
.Ltmp20:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp21:
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
.Ltmp22:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp23:
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
.Ltmp24:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp25:
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
.Ltmp26:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp27:
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,1)
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz .LBB0_29
; %bb.28:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_lshrrev_b32_e32 v3, 3, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
	v_and_b32_e32 v3, 28, v3
	v_add_nc_u32_e32 v2, 0, v3
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	ds_write_b32 v2, v1
.LBB0_29:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	v_cmp_gt_u32_e32 vcc_lo, 8, v0
	v_lshl_add_u32 v1, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, 0
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s2, vcc_lo
; %bb.30:
	ds_read_b32 v2, v1
; %bb.31:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,4)
	v_and_b32_e32 v0, 7, v0
	v_cmp_eq_u32_e64 s2, 0, v0
	s_and_b32 s3, vcc_lo, s2
.Ltmp28:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp29:
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,2)
.Ltmp30:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp31:
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	ds_write_b32 v1, v0
.LBB0_33:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	v_mov_b32_e32 v16, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp32:
	.loc	1 58 52 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
.Ltmp33:
	.loc	2 293 36        ; standard.py:293:36 @[ cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:51:27 ]
	ds_read_b32 v66, v16
.Ltmp34:
	.loc	1 58 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:52
	s_cbranch_vccnz .LBB0_36
; %bb.34:
	global_load_dwordx4 v[16:19], v[37:38], off
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccz .LBB0_37
.LBB0_35:
	.loc	1 0 52 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 58 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:52
	s_branch .LBB0_38
.LBB0_36:
	.loc	1 0 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 58 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccnz .LBB0_35
.LBB0_37:
	global_load_dwordx4 v[20:23], v[46:47], off
.LBB0_38:
	.loc	1 0 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 58 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:52
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_dwordx4 v[0:3], v[48:49], off
.LBB0_40:
	.loc	1 0 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 59 52 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccnz .LBB0_43
; %bb.41:
	global_load_dwordx4 v[24:27], v[50:51], off
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccz .LBB0_44
.LBB0_42:
	.loc	1 0 52 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	.loc	1 59 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:52
	s_branch .LBB0_45
.LBB0_43:
	.loc	1 0 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 59 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccnz .LBB0_42
.LBB0_44:
	global_load_dwordx4 v[32:35], v[54:55], off
.LBB0_45:
	.loc	1 0 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 59 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:52
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_47
; %bb.46:
	global_load_dwordx4 v[4:7], v[52:53], off
.LBB0_47:
	.loc	1 0 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 60 52 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccnz .LBB0_50
; %bb.48:
	global_load_dwordx4 v[28:31], v[58:59], off
	s_load_dwordx2 s[8:9], s[4:5], 0x18
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccz .LBB0_51
.LBB0_49:
	.loc	1 0 52 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	.loc	1 60 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:52
	s_branch .LBB0_52
.LBB0_50:
	.loc	1 0 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	s_load_dwordx2 s[8:9], s[4:5], 0x18
	.loc	1 60 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccnz .LBB0_49
.LBB0_51:
	global_load_dwordx4 v[36:39], v[60:61], off
.LBB0_52:
	.loc	1 0 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	s_load_dwordx2 s[2:3], s[4:5], 0x28
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 60 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:52
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_54
; %bb.53:
	global_load_dwordx4 v[8:11], v[56:57], off
.LBB0_54:
	.loc	1 0 52        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:0:52
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 61 42 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:42
	v_lshlrev_b32_e32 v12, 1, v65
	s_mov_b32 s11, 0x31027000
	s_mov_b32 s10, 0x7ffffffe
	s_waitcnt lgkmcnt(0)
	s_and_b32 s9, s9, 0xffff
	.loc	1 70 25        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:70:25
	v_div_scale_f32 v46, null, 0x45a00000, 0x45a00000, v66
	.loc	1 61 42        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:42
	v_cndmask_b32_e64 v12, 0x80000000, v12, s1
	.loc	1 70 25        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:70:25
	v_rcp_f32_e32 v47, v46
	.loc	1 61 42        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:42
	buffer_load_dwordx4 v[12:15], v12, s[8:11], 0 offen
	.loc	1 70 25        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:70:25
	v_fma_f32 v48, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v48, v47
	v_div_scale_f32 v48, vcc_lo, v66, 0x45a00000, v66
	v_mul_f32_e32 v49, v48, v47
	v_fma_f32 v50, -v46, v49, v48
	v_fmac_f32_e32 v49, v50, v47
	v_fma_f32 v46, -v46, v49, v48
	v_div_fmas_f32 v46, v46, v47, v49
	.loc	1 80 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:80:53
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	.loc	1 70 25        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:70:25
	v_div_fixup_f32 v46, v46, 0x45a00000, v66
	.loc	1 72 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:72:24
	v_add_f32_e32 v46, 0x358637bd, v46
	.loc	1 73 25        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:73:25
	v_rsq_f32_e32 v46, v46
	.loc	1 80 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:80:53
	s_cbranch_vccz .LBB0_57
; %bb.55:        ; %.critedge2
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_58
.LBB0_56:
	.loc	1 52 4        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:52:4
	s_endpgm
.LBB0_57:
	.loc	1 61 42        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:42
	v_lshlrev_b32_e32 v47, 1, v63
	v_lshlrev_b32_e32 v51, 1, v62
	.loc	1 59 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:114
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v55, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v56, v24
	.loc	1 80 29        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:80:29
	v_add_co_u32 v24, vcc_lo, s2, v44
	.loc	1 61 42        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:42
	s_clause 0x1
	buffer_load_dwordx4 v[47:50], v47, s[8:11], 0 offen
	buffer_load_dwordx4 v[51:54], v51, s[8:11], 0 offen
	.loc	1 59 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:114
	v_cvt_f32_f16_sdwa v57, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v58, v25
	v_cvt_f32_f16_e32 v60, v26
	v_cvt_f32_f16_e32 v62, v27
	v_cvt_f32_f16_sdwa v63, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v32, v32
	v_cvt_f32_f16_sdwa v66, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:114
	v_cvt_f32_f16_sdwa v75, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v78, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v36, v36
	.loc	1 80 29        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:80:29
	v_add_co_ci_u32_e64 v25, null, s3, v45, vcc_lo
	.loc	1 60 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:114
	v_cvt_f32_f16_sdwa v45, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v29, v29
	v_cvt_f32_f16_sdwa v79, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v30, v30
	v_cvt_f32_f16_sdwa v80, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v31, v31
	.loc	1 59 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:114
	v_cvt_f32_f16_sdwa v59, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v61, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v64, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v33, v33
	v_cvt_f32_f16_sdwa v65, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v34, v34
	v_cvt_f32_f16_e32 v35, v35
	.loc	1 58 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:114
	v_cvt_f32_f16_sdwa v68, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v17
	v_cvt_f32_f16_sdwa v69, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v18
	v_cvt_f32_f16_sdwa v70, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v19
	v_cvt_f32_f16_sdwa v71, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v20
	v_cvt_f32_f16_sdwa v74, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:114
	v_cvt_f32_f16_e32 v39, v39
	v_cvt_f32_f16_sdwa v76, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v38, v38
	v_cvt_f32_f16_sdwa v77, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v37, v37
	v_cvt_f32_f16_sdwa v44, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v28
	.loc	1 80 29        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:80:29
	v_add_co_u32 v26, vcc_lo, s2, v42
	.loc	1 65 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:65:24
	v_add_f32_e32 v42, v66, v75
	v_add_f32_e32 v32, v32, v36
	v_add_f32_e32 v29, v58, v29
	v_add_f32_e32 v30, v60, v30
	v_add_f32_e32 v31, v62, v31
	.loc	1 58 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:114
	v_cvt_f32_f16_sdwa v67, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v16
	v_cvt_f32_f16_sdwa v72, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v21, v21
	v_cvt_f32_f16_sdwa v73, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v22
	v_cvt_f32_f16_e32 v23, v23
	.loc	1 80 29        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:80:29
	v_add_co_ci_u32_e64 v27, null, s3, v43, vcc_lo
	.loc	1 65 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:65:24
	v_add_f32_e32 v35, v35, v39
	v_add_f32_e32 v39, v65, v76
	v_add_f32_e32 v34, v34, v38
	v_add_f32_e32 v38, v64, v77
	v_add_f32_e32 v33, v33, v37
	v_add_f32_e32 v37, v63, v78
	v_add_f32_e32 v36, v55, v44
	v_add_f32_e32 v28, v56, v28
	v_add_f32_e32 v43, v57, v45
	v_add_f32_e32 v44, v59, v79
	v_add_f32_e32 v45, v61, v80
	.loc	1 68 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:68:24
	v_add_f32_e32 v42, v42, v74
	v_add_f32_e32 v20, v32, v20
	v_add_f32_e32 v17, v29, v17
	v_add_f32_e32 v18, v30, v18
	v_add_f32_e32 v19, v31, v19
	v_add_f32_e32 v23, v35, v23
	v_add_f32_e32 v35, v39, v73
	v_add_f32_e32 v22, v34, v22
	v_add_f32_e32 v34, v38, v72
	v_add_f32_e32 v21, v33, v21
	v_add_f32_e32 v33, v37, v71
	v_add_f32_e32 v32, v36, v67
	v_add_f32_e32 v16, v28, v16
	v_add_f32_e32 v28, v43, v68
	v_add_f32_e32 v29, v44, v69
	v_add_f32_e32 v30, v45, v70
	.loc	1 74 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:74:24
	v_mul_f32_e32 v31, v46, v42
	v_mul_f32_e32 v36, v46, v20
	v_mul_f32_e32 v20, v46, v17
	v_mul_f32_e32 v37, v46, v18
	v_mul_f32_e32 v38, v46, v19
	v_mul_f32_e32 v23, v46, v23
	v_mul_f32_e32 v22, v46, v22
	v_mul_f32_e32 v21, v46, v21
	v_mul_f32_e32 v16, v46, v16
	v_mul_f32_e32 v32, v46, v32
	v_mul_f32_e32 v28, v46, v28
	v_mul_f32_e32 v29, v46, v29
	v_mul_f32_e32 v30, v46, v30
	v_mul_f32_e32 v35, v46, v35
	v_mul_f32_e32 v34, v46, v34
	v_mul_f32_e32 v33, v46, v33
	.loc	1 61 95        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v17, v50
	v_cvt_f32_f16_sdwa v18, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v49
	v_cvt_f32_f16_sdwa v39, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v42, v48
	v_cvt_f32_f16_sdwa v43, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v44, v47
	v_cvt_f32_f16_sdwa v45, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v47, v51
	v_cvt_f32_f16_sdwa v48, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v49, v52
	v_cvt_f32_f16_sdwa v50, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v51, v53
	v_cvt_f32_f16_sdwa v52, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v53, v54
	v_cvt_f32_f16_sdwa v54, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:77:24
	v_add_f32_e32 v55, 1.0, v18
	v_add_f32_e32 v17, 1.0, v17
	v_add_f32_e32 v18, 1.0, v19
	v_add_f32_e32 v42, 1.0, v42
	v_add_f32_e32 v47, 1.0, v47
	v_add_f32_e32 v49, 1.0, v49
	v_add_f32_e32 v51, 1.0, v51
	v_add_f32_e32 v53, 1.0, v53
	v_add_f32_e32 v44, 1.0, v44
	v_add_f32_e32 v48, 1.0, v48
	v_add_f32_e32 v50, 1.0, v50
	v_add_f32_e32 v52, 1.0, v52
	v_add_f32_e32 v54, 1.0, v54
	.loc	1 80 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:80:53
	v_fma_mixlo_f16 v19, v23, v17, 0
	v_fma_mixlo_f16 v18, v22, v18, 0
	v_fma_mixlo_f16 v17, v21, v42, 0
	v_fma_mixlo_f16 v23, v38, v53, 0
	v_fma_mixlo_f16 v22, v37, v51, 0
	v_fma_mixlo_f16 v21, v20, v49, 0
	v_fma_mixlo_f16 v20, v16, v47, 0
	.loc	1 77 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:77:24
	v_add_f32_e32 v39, 1.0, v39
	v_add_f32_e32 v43, 1.0, v43
	v_add_f32_e32 v45, 1.0, v45
	.loc	1 80 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:80:53
	v_fma_mixlo_f16 v16, v36, v44, 0
	v_fma_mixhi_f16 v23, v30, v54, 0
	v_fma_mixhi_f16 v22, v29, v52, 0
	v_fma_mixhi_f16 v21, v28, v50, 0
	v_fma_mixhi_f16 v20, v32, v48, 0
	v_fma_mixhi_f16 v19, v31, v55, 0
	v_fma_mixhi_f16 v18, v35, v39, 0
	v_fma_mixhi_f16 v17, v34, v43, 0
	v_fma_mixhi_f16 v16, v33, v45, 0
	global_store_dwordx4 v[26:27], v[20:23], off
	global_store_dwordx4 v[24:25], v[16:19], off
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_56
.LBB0_58:
	.loc	1 59 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:114
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v16, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v4
	.loc	1 60 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:114
	v_cvt_f32_f16_sdwa v22, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v8
	.loc	1 59 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:114
	v_cvt_f32_f16_sdwa v17, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:114
	v_cvt_f32_f16_sdwa v20, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v0, v0
	.loc	1 65 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:65:24
	v_add_f32_e32 v16, v16, v22
	v_add_f32_e32 v4, v4, v8
	.loc	1 60 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:114
	v_cvt_f32_f16_sdwa v22, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:114
	v_cvt_f32_f16_e32 v5, v5
	.loc	1 58 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:114
	v_cvt_f32_f16_sdwa v21, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 61 95        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:95
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v8, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:68:24
	v_add_f32_e32 v0, v4, v0
	.loc	1 60 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:114
	v_cvt_f32_f16_e32 v4, v9
	.loc	1 61 95        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:95
	v_cvt_f32_f16_e32 v9, v12
	.loc	1 65 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:65:24
	v_add_f32_e32 v12, v17, v22
	.loc	1 58 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:114
	v_cvt_f32_f16_e32 v1, v1
	.loc	1 59 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:114
	v_cvt_f32_f16_sdwa v18, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:65:24
	v_add_f32_e32 v4, v5, v4
	.loc	1 59 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:114
	v_cvt_f32_f16_e32 v6, v6
	.loc	1 68 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:68:24
	v_add_f32_e32 v5, v12, v21
	.loc	1 61 95        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:95
	v_cvt_f32_f16_sdwa v12, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:114
	v_cvt_f32_f16_sdwa v19, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:68:24
	v_add_f32_e32 v1, v4, v1
	.loc	1 61 95        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:95
	v_cvt_f32_f16_e32 v4, v13
	.loc	1 74 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:74:24
	v_mul_f32_e32 v13, v46, v5
	.loc	1 60 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:114
	v_cvt_f32_f16_sdwa v5, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v10
	.loc	1 59 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:59:114
	v_cvt_f32_f16_e32 v7, v7
	.loc	1 58 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:114
	v_cvt_f32_f16_sdwa v23, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v2
	.loc	1 65 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:65:24
	v_add_f32_e32 v5, v18, v5
	v_add_f32_e32 v6, v6, v10
	.loc	1 60 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:60:114
	v_cvt_f32_f16_sdwa v17, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v11, v11
	.loc	1 58 114        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:58:114
	v_cvt_f32_f16_sdwa v24, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v3
	.loc	1 61 95        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:95
	v_cvt_f32_f16_sdwa v10, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:68:24
	v_add_f32_e32 v5, v5, v23
	v_add_f32_e32 v2, v6, v2
	.loc	1 61 95        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:95
	v_cvt_f32_f16_e32 v6, v14
	.loc	1 65 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:65:24
	v_add_f32_e32 v14, v19, v17
	v_add_f32_e32 v7, v7, v11
	.loc	1 74 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:74:24
	v_mul_f32_e32 v11, v46, v5
	.loc	1 68 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:68:24
	v_add_f32_e32 v16, v16, v20
	.loc	1 74 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:74:24
	v_mul_f32_e32 v0, v46, v0
	.loc	1 68 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:68:24
	v_add_f32_e32 v5, v14, v24
	v_add_f32_e32 v3, v7, v3
	.loc	1 61 95        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:95
	v_cvt_f32_f16_e32 v7, v15
	.loc	1 77 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:77:24
	v_add_f32_e32 v9, 1.0, v9
	.loc	1 74 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:74:24
	v_mul_f32_e32 v1, v46, v1
	.loc	1 77 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:77:24
	v_add_f32_e32 v4, 1.0, v4
	.loc	1 74 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:74:24
	v_mul_f32_e32 v2, v46, v2
	.loc	1 61 95        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:61:95
	v_cvt_f32_f16_sdwa v14, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:77:24
	v_add_f32_e32 v6, 1.0, v6
	.loc	1 74 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:74:24
	v_mul_f32_e32 v15, v46, v5
	v_mul_f32_e32 v3, v46, v3
	.loc	1 77 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:77:24
	v_add_f32_e32 v5, 1.0, v7
	.loc	1 74 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:74:24
	v_mul_f32_e32 v16, v46, v16
	.loc	1 77 24        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:77:24
	v_add_f32_e32 v8, 1.0, v8
	v_add_f32_e32 v12, 1.0, v12
	v_add_f32_e32 v10, 1.0, v10
	v_add_f32_e32 v7, 1.0, v14
	.loc	1 80 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:80:53
	v_fma_mixlo_f16 v0, v0, v9, 0
	v_fma_mixlo_f16 v1, v1, v4, 0
	v_fma_mixlo_f16 v2, v2, v6, 0
	v_fma_mixlo_f16 v3, v3, v5, 0
	.loc	1 80 29 is_stmt 0        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:80:29
	v_add_co_u32 v4, vcc_lo, s2, v40
	v_add_co_ci_u32_e64 v5, null, s3, v41, vcc_lo
	v_fma_mixhi_f16 v3, v15, v7, 0
	v_fma_mixhi_f16 v2, v11, v10, 0
	v_fma_mixhi_f16 v1, v13, v12, 0
	v_fma_mixhi_f16 v0, v16, v8, 0
	.loc	1 80 53        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:80:53
	global_store_dwordx4 v[4:5], v[0:3], off
	.loc	1 52 4 is_stmt 1        ; cntutfwet6qkhulv244wzyma77pqiqnf3bw2nhdj4txxxsppcid5.py:52:4
	s_endpgm
.Ltmp35:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused__to_copy_add_fused_add_rms_norm_5
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 88
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused__to_copy_add_fused_add_rms_norm_5, .Lfunc_end0-triton_red_fused__to_copy_add_fused_add_rms_norm_5
	.cfi_endproc
        ; -- End function
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.num_vgpr, 88
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.num_agpr, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.numbered_sgpr, 12
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.num_named_barrier, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.private_seg_size, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.uses_vcc, 1
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.uses_flat_scratch, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.has_dyn_sized_stack, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.has_recursion, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3876
; TotalNumSgprs: 14
; NumVgprs: 88
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 88
; Occupancy: 10
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
