	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/4aa025bca2a3aa30d79fe76bade49f8846d9aeb9e52f09d6789437449d07f124/inductor_cache/7v" "c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py"
	.loc	1 29 37 prologue_end        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:29:37
	v_lshlrev_b32_e32 v23, 3, v0
	s_clause 0x1
	s_load_dword s1, s[4:5], 0x18
	s_load_dwordx2 s[12:13], s[4:5], 0x0
	.loc	1 39 46        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:46
	s_mul_i32 s0, s6, 0x1400
	.loc	1 39 41 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:41
	v_add_nc_u32_e32 v1, s0, v23
	.loc	1 39 34        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:34
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	.loc	1 28 21 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:28:21
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, s1
	.loc	1 39 34        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:34
	v_add_co_u32 v13, vcc_lo, s12, v1
	v_add_co_ci_u32_e64 v14, null, s13, v2, vcc_lo
	.loc	1 28 21        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:28:21
	s_cselect_b32 s2, -1, 0
	s_cmp_ge_i32 s6, s1
	.loc	1 39 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:51
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	global_load_dwordx4 v[1:4], v[13:14], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 51 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
.LBB0_3:
	.loc	1 34 31 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:34:31
	v_or_b32_e32 v21, 0x800, v23
	.loc	1 39 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:51
	v_cndmask_b32_e64 v22, 0, 1, s2
	s_andn2_b32 vcc_lo, exec_lo, s2
	v_add_nc_u32_e32 v18, s0, v21
	v_ashrrev_i32_e32 v19, 31, v18
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	.loc	1 0 51 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	v_lshlrev_b64 v[5:6], 1, v[18:19]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	.loc	1 39 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:51
	global_load_dwordx4 v[9:12], v[5:6], off
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
.LBB0_6:
	.loc	1 34 31 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:34:31
	v_or_b32_e32 v20, 0x1000, v23
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_add_nc_u32_e32 v16, s0, v20
	.loc	1 35 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:35:29
	v_cmp_gt_u32_e64 s1, 0x1400, v20
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 39 61        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:61
	s_and_b32 s0, s2, s1
	.loc	1 39 51 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	v_lshlrev_b64 v[5:6], 1, v[16:17]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	.loc	1 39 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:51
	global_load_dwordx4 v[5:8], v[5:6], off
.LBB0_8:
	.loc	1 0 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v15, v9
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v24, v10
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v11
	.loc	1 41 22 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v15, v15, v15
	v_mul_f32_e32 v9, v9, v9
	v_mul_f32_e32 v24, v24, v24
	v_mul_f32_e32 v10, v10, v10
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v15, v1, v1, v15 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v1, v1, v9 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v2, v2, v24 op_sel_hi:[1,1,0]
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	v_cvt_f32_f16_e32 v26, v12
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v25, v25, v25
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v15, 0, v15, s2
	v_cndmask_b32_e64 v1, 0, v1, s2
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v2, v2, v2, v10 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v10, 0, v24, s2
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v9, v11, v11
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v24, v5, v5, v15 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v5, v5, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v11, v26, v26
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v25, v3, v3, v25 op_sel_hi:[1,1,0]
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v2, 0, v2, s2
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v26, v6, v6, v10 op_sel_hi:[1,1,0]
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v15, v15, v24, s0
	v_cndmask_b32_e64 v1, v1, v5, s0
	.loc	1 39 112        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:39:112
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v3, v3, v3, v9 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v5, 0, v25, s2
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v6, v6, v6, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v9, v10, v26, s0
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v15, v1
.Ltmp1:
	.loc	1 41 22        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:41:22
	v_mul_f32_e32 v12, v12, v12
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v10, v4, v4, v11 op_sel_hi:[1,1,0]
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v3, 0, v3, s2
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v11, v7, v7, v5 op_sel_hi:[1,1,0]
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v2, v2, v6, s0
.Ltmp2:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v9, v1
.Ltmp3:
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v4, v4, v4, v12 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v6, 0, v10, s2
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v7, v7, v7, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v5, v5, v11, s0
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v2, v1
.Ltmp5:
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v2, 0, v4, s2
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v4, v8, v8, v6 op_sel_hi:[1,1,0]
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v3, v3, v7, s0
	s_mov_b32 s2, 0x76543210
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v5, v1
.Ltmp7:
	.loc	1 43 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:43:23
	v_fma_mix_f32 v5, v8, v8, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v4, v6, v4, s0
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v3, v1
.Ltmp9:
	.loc	1 44 48        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:44:48
	v_cndmask_b32_e64 v2, v2, v5, s0
	.loc	1 29 37        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:29:37
	v_and_b32_e32 v3, 31, v0
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v4, v1
	v_add_f32_e32 v1, v2, v1
.Ltmp11:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	v_permlanex16_b32 v2, v1, s2, 0xfedcba98 op_sel:[1,0]
	s_mov_b32 s2, exec_lo
.Ltmp12:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp13:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
.Ltmp14:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp15:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
.Ltmp16:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp17:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
.Ltmp18:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp19:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,1)
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_lshrrev_b32_e32 v3, 3, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
	v_and_b32_e32 v3, 28, v3
	v_add_nc_u32_e32 v2, 0, v3
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_write_b32 v2, v1
.LBB0_10:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	v_cmp_gt_u32_e32 vcc_lo, 8, v0
	v_lshl_add_u32 v1, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, 0
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s2, vcc_lo
; %bb.11:
	ds_read_b32 v2, v1
; %bb.12:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,4)
	s_load_dwordx2 s[8:9], s[4:5], 0x8
	v_and_b32_e32 v0, 7, v0
	v_cmp_eq_u32_e64 s2, 0, v0
	s_and_b32 s3, vcc_lo, s2
.Ltmp20:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp21:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,2)
.Ltmp22:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp23:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_write_b32 v1, v0
.LBB0_14:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp24:
	.loc	1 52 51 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:51
	v_cmp_ne_u32_e32 vcc_lo, 1, v22
.Ltmp25:
	.loc	2 293 36        ; standard.py:293:36 @[ c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:45:25 ]
	ds_read_b32 v24, v0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
.Ltmp26:
	.loc	1 52 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:51
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	global_load_dwordx4 v[8:11], v[13:14], off
.LBB0_16:
	.loc	1 53 42        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:42
	v_lshlrev_b32_e32 v1, 1, v23
	s_mov_b32 s11, 0x31027000
	s_mov_b32 s10, 0x7ffffffe
	s_and_b32 s9, s9, 0xffff
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	buffer_load_dwordx4 v[12:15], v1, s[8:11], 0 offen
	.loc	1 52 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:51
	v_cmp_ne_u32_e32 vcc_lo, 1, v22
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_cbranch_vccnz .LBB0_18
; %bb.17:
	.loc	1 0 51 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	v_lshlrev_b64 v[0:1], 1, v[18:19]
	v_add_co_u32 v0, vcc_lo, s12, v0
	v_add_co_ci_u32_e64 v1, null, s13, v1, vcc_lo
	.loc	1 52 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:51
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_18:
	.loc	1 53 42 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:42
	v_lshlrev_b32_e32 v4, 1, v21
	.loc	1 56 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:56:23
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v18, null, 0x45a00000, 0x45a00000, v24
	.loc	1 66 42        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:42
	s_mulk_i32 s6, 0x2800
	.loc	1 53 42        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:42
	buffer_load_dwordx4 v[4:7], v4, s[8:11], 0 offen
	.loc	1 56 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:56:23
	v_rcp_f32_e32 v19, v18
	v_fma_f32 v25, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v25, v19
	v_div_scale_f32 v25, vcc_lo, v24, 0x45a00000, v24
	v_mul_f32_e32 v26, v25, v19
	v_fma_f32 v27, -v18, v26, v25
	v_fmac_f32_e32 v26, v27, v19
	v_fma_f32 v18, -v18, v26, v25
	v_div_fmas_f32 v18, v18, v19, v26
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_cmp_ne_u32_e32 vcc_lo, 1, v22
	.loc	1 56 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:56:23
	v_div_fixup_f32 v18, v18, 0x45a00000, v24
	.loc	1 58 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:58:23
	v_add_f32_e32 v18, 0x358637bd, v18
	.loc	1 59 25        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:59:25
	v_rsq_f32_e32 v18, v18
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v24, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v12
	v_cvt_f32_f16_sdwa v26, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v19, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v8
	v_cvt_f32_f16_sdwa v25, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v27, 1.0, v12
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_e32 v12, v13
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v13, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v9
	v_cvt_f32_f16_e32 v10, v10
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_e32 v31, v15
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v28, 1.0, v12
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_sdwa v12, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v29, v18, v13
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_e32 v13, v11
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_e32 v14, v14
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v8, v18, v8
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v30, 1.0, v12
	.loc	1 66 36        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:36
	v_or_b32_e32 v12, s6, v23
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v32, v18, v13
	v_mul_f32_e32 v9, v18, v9
	v_mul_f32_e32 v10, v18, v10
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v23, 1.0, v31
	v_add_f32_e32 v14, 1.0, v14
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v19, v18, v19
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_lshlrev_b64 v[12:13], 1, v[12:13]
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v24, 1.0, v24
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v25, v18, v25
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v26, 1.0, v26
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v31, v18, v11
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v15, 1.0, v15
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixlo_f16 v11, v32, v23, 0
	v_fma_mixlo_f16 v10, v10, v14, 0
	v_fma_mixlo_f16 v9, v9, v28, 0
	v_fma_mixlo_f16 v8, v8, v27, 0
	.loc	1 66 29 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_add_co_u32 v12, vcc_lo, s2, v12
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixhi_f16 v11, v31, v15, 0
	v_fma_mixhi_f16 v10, v29, v30, 0
	v_fma_mixhi_f16 v9, v25, v26, 0
	v_fma_mixhi_f16 v8, v19, v24, 0
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_add_co_ci_u32_e64 v13, null, s3, v13, vcc_lo
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	global_store_dwordx4 v[12:13], v[8:11], off
.LBB0_20:
	.loc	1 0 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:54
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 52 51 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:51
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 0 51 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	v_lshlrev_b64 v[8:9], 1, v[16:17]
	v_add_co_u32 v8, vcc_lo, s12, v8
	v_add_co_ci_u32_e64 v9, null, s13, v9, vcc_lo
	.loc	1 52 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:51
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_22:
	.loc	1 0 51        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:0:51
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 53 42 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:42
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v12, 1, v20
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_cmp_ne_u32_e32 vcc_lo, 1, v22
	.loc	1 53 42        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:42
	v_cndmask_b32_e64 v12, 0x80000000, v12, s1
	buffer_load_dwordx4 v[12:15], v12, s[8:11], 0 offen
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	s_cbranch_vccz .LBB0_25
; %bb.23:
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_26
.LBB0_24:
	.loc	1 46 4        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:46:4
	s_endpgm
.LBB0_25:
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v17, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v4
	v_cvt_f32_f16_sdwa v22, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v16, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v0, v0
	v_cvt_f32_f16_sdwa v19, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v23, 1.0, v4
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_e32 v4, v5
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v5, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v1, v1
	v_cvt_f32_f16_e32 v2, v2
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_e32 v27, v7
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v24, 1.0, v4
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_sdwa v4, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v25, v18, v5
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_e32 v5, v3
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_e32 v6, v6
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v0, v18, v0
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v26, 1.0, v4
	.loc	1 66 36        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:36
	v_add_nc_u32_e32 v4, s6, v21
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v28, v18, v5
	v_mul_f32_e32 v1, v18, v1
	v_mul_f32_e32 v2, v18, v2
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v21, 1.0, v27
	v_add_f32_e32 v6, 1.0, v6
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v16, v18, v16
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v17, 1.0, v17
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v19, v18, v19
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v22, 1.0, v22
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v27, v18, v3
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v7, 1.0, v7
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixlo_f16 v3, v28, v21, 0
	v_fma_mixlo_f16 v2, v2, v6, 0
	v_fma_mixlo_f16 v1, v1, v24, 0
	v_fma_mixlo_f16 v0, v0, v23, 0
	.loc	1 66 29 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_add_co_u32 v4, vcc_lo, s2, v4
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixhi_f16 v3, v27, v7, 0
	v_fma_mixhi_f16 v2, v25, v26, 0
	v_fma_mixhi_f16 v1, v19, v22, 0
	v_fma_mixhi_f16 v0, v16, v17, 0
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	global_store_dwordx4 v[4:5], v[0:3], off
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_24
.LBB0_26:
	.loc	1 52 113 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v0, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v1, v8
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v2, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v4, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v12
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v6, v18, v0
	v_mul_f32_e32 v0, v18, v1
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v7, 1.0, v2
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v1, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v9
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v12, 1.0, v4
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_e32 v4, v10
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v8, 1.0, v3
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v9, v18, v1
	v_mul_f32_e32 v1, v18, v2
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v2, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_e32 v3, v13
	v_cvt_f32_f16_e32 v5, v14
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixlo_f16 v0, v0, v8, 0
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v13, v18, v2
	v_mul_f32_e32 v2, v18, v4
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_e32 v4, v11
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v10, 1.0, v3
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_sdwa v3, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v17, 1.0, v5
	.loc	1 52 113        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:52:113
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v16, v18, v4
	.loc	1 66 36        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:36
	v_add_nc_u32_e32 v4, s6, v20
	.loc	1 63 24        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v14, 1.0, v3
	.loc	1 53 95        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:53:95
	v_cvt_f32_f16_e32 v3, v15
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 23        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:60:23
	v_mul_f32_e32 v11, v18, v11
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 66 54 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixlo_f16 v2, v2, v17, 0
	.loc	1 63 24 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:63:24
	v_add_f32_e32 v3, 1.0, v3
	v_add_f32_e32 v15, 1.0, v15
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixlo_f16 v1, v1, v10, 0
	.loc	1 66 29 is_stmt 0        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixhi_f16 v2, v13, v14, 0
	v_fma_mixlo_f16 v3, v16, v3, 0
	v_fma_mixhi_f16 v0, v6, v7, 0
	v_fma_mixhi_f16 v1, v9, v12, 0
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_add_co_u32 v4, vcc_lo, s2, v4
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	v_fma_mixhi_f16 v3, v11, v15, 0
	.loc	1 66 29        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:29
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	.loc	1 66 54        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:66:54
	global_store_dwordx4 v[4:5], v[0:3], off
	.loc	1 46 4 is_stmt 1        ; c7v3hax4gmjza32q7j66cqc7q3k3vijvrjbhslhsu3xejeprfzxf.py:46:4
	s_endpgm
.Ltmp27:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 33
		.amdhsa_next_free_sgpr 14
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 33
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 14
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2140
; TotalNumSgprs: 16
; NumVgprs: 33
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 16
; NumVGPRsForWavesPerEU: 33
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
