	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_5        ; -- Begin function triton_red_fused_5
	.p2align	8
	.type	triton_red_fused_5,@function
triton_red_fused_5:        ; @triton_red_fused_5
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6625b0bc305b478a535d440a3c5eb82d06325b7749cf61ce209ee8f4bf26daa4/inductor_cache/cs" "ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py"
	.loc	1 21 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:21:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x2
	s_load_dword s1, s[4:5], 0x18
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	s_load_dwordx2 s[2:3], s[4:5], 0x10
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17 prologue_end        ; standard.py:43:17 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:23:38 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s1, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:23:38 ]
	s_ashr_i32 s7, s0, 31
	s_lshr_b32 s7, s7, 26
	s_add_i32 s0, s0, s7
	s_ashr_i32 s11, s0, 6
.Ltmp1:
	.loc	1 25 13 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:25:13
	s_cmp_ge_i32 s6, s11
	.loc	1 25 7 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:25:7
	s_cbranch_scc0 .LBB0_16
; %bb.1:
	.loc	1 0 7        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:7
	s_load_dword s10, s[4:5], 0x1c
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr1
.Ltmp2:
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:24:54 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s10, 63
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:24:54 ]
	s_ashr_i32 s7, s0, 31
	s_lshr_b32 s7, s7, 26
	s_add_i32 s0, s0, s7
	s_mov_b32 s7, 0
	s_ashr_i32 s0, s0, 6
.Ltmp3:
	.loc	1 24 36 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:24:36
	s_add_i32 s0, s0, s11
	.loc	1 53 15        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:53:15
	s_cmp_lt_i32 s6, s0
	s_mov_b32 s0, 0
	.loc	1 53 9 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:53:9
	s_cbranch_scc0 .LBB0_17
; %bb.2:
	.loc	1 59 48 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:59:48
	v_lshrrev_b32_e32 v1, 1, v0
	.loc	1 54 27        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:54:27
	s_sub_i32 s0, s6, s11
	.loc	1 61 41        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:61:41
	v_lshlrev_b32_e32 v2, 2, v0
	.loc	1 58 31        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:58:31
	s_lshl_b32 s11, s0, 6
	v_mov_b32_e32 v5, 0
	.loc	1 59 27        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:59:27
	v_or_b32_e32 v3, s11, v1
	s_mov_b32 s12, 0
	.loc	1 61 41        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:61:41
	v_and_b32_e32 v4, 4, v2
	v_mov_b32_e32 v2, 0
	.loc	1 64 23        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:64:23
	v_lshrrev_b32_e32 v1, 31, v3
	.loc	1 60 25        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:60:25
	v_cmp_gt_i32_e64 s0, s10, v3
	.loc	1 64 23        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:64:23
	v_add_nc_u32_e32 v6, v3, v1
	v_mov_b32_e32 v1, 0
	v_ashrrev_i32_e32 v6, 1, v6
	.loc	1 73 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	s_and_saveexec_b32 s13, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 63 23        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:63:23
	v_lshlrev_b32_e32 v1, 1, v6
	.loc	1 73 66        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:66
	v_mul_lo_u32 v2, 0x1c00, v6
	.loc	1 63 23        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:63:23
	v_sub_nc_u32_e32 v1, v3, v1
	v_lshl_add_u32 v1, v1, 8, v2
	v_or_b32_e32 v1, v1, v4
	v_add_nc_u32_e32 v1, 0x1800, v1
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 73 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	global_load_dwordx2 v[1:2], v[1:2], off
.LBB0_4:        ; %._crit_edge
	.loc	1 0 71 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:71
	s_or_b32 exec_lo, exec_lo, s13
	.loc	1 67 57 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:67:57
	v_mul_lo_u32 v6, 0x1a00, v6
	.loc	1 0 0 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0
	v_and_b32_e32 v9, 0x7e, v0
	.loc	1 73 71 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v15, 16, v1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 67 57        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:67:57
	v_lshl_add_u32 v3, v3, 8, v6
	v_or_b32_e32 v14, v3, v4
	s_branch .LBB0_7
.LBB0_5:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 57 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:57
	s_or_b32 exec_lo, exec_lo, s14
	.loc	1 77 29 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:77:29
	v_fma_mix_f32 v5, v3, v3, v8 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v7, v7, v16 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v4, v4, v17 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v4, v4, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v15, 16, v1
	.loc	1 78 54        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:78:54
	v_cndmask_b32_e64 v5, v13, v5, s0
	v_cndmask_b32_e64 v18, v12, v18, s0
	v_cndmask_b32_e64 v19, v11, v19, s0
	v_cndmask_b32_e64 v20, v10, v20, s0
	.loc	1 67 57        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:67:57
	s_add_i32 s12, s12, 32
.LBB0_6:        ; %Flow
        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 57 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:57
	s_and_b32 vcc_lo, exec_lo, s13
	s_cbranch_vccnz .LBB0_20
.LBB0_7:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v10, v20
	v_mov_b32_e32 v11, v19
	v_mov_b32_e32 v12, v18
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	.loc	1 73 71 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	s_and_saveexec_b32 s13, s0
	s_cbranch_execz .LBB0_9
; %bb.8:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 71 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:71
	v_add3_u32 v3, v14, s12, 0x1808
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_add_co_u32 v3, vcc_lo, s8, v3
	v_add_co_ci_u32_e64 v4, null, s9, v4, vcc_lo
	.loc	1 73 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	global_load_dwordx2 v[7:8], v[3:4], off
.LBB0_9:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:71
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v6, 0
	.loc	1 73 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	s_and_saveexec_b32 s13, s0
	s_cbranch_execz .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:71
	v_add3_u32 v3, v14, s12, 0x1810
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_add_co_u32 v3, vcc_lo, s8, v3
	v_add_co_ci_u32_e64 v4, null, s9, v4, vcc_lo
	.loc	1 73 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	global_load_dwordx2 v[5:6], v[3:4], off
.LBB0_11:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:71
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.loc	1 73 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	s_and_saveexec_b32 s13, s0
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:71
	v_add3_u32 v3, v14, s12, 0x1818
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_add_co_u32 v3, vcc_lo, s8, v3
	v_add_co_ci_u32_e64 v4, null, s9, v4, vcc_lo
	.loc	1 73 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	global_load_dwordx2 v[3:4], v[3:4], off
.LBB0_13:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:71
	s_or_b32 exec_lo, exec_lo, s13
	.loc	1 77 29 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:77:29
	v_fma_mix_f32 v1, v1, v1, v13 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v15, v15, v12 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v2, v2, v11 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v2, v2, v10 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	s_add_i32 s13, s12, 16
	.loc	1 77 29        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:77:29
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v1, v7, v7, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, v7, v15 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v8, v8, v16 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v8, v8, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 67 57        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:67:57
	s_cmpk_gt_u32 s13, 0xef
	.loc	1 78 54        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:78:54
	v_cndmask_b32_e64 v1, v13, v1, s0
	v_cndmask_b32_e64 v16, v12, v7, s0
	v_cndmask_b32_e64 v15, v11, v15, s0
	v_cndmask_b32_e64 v2, v10, v2, s0
	.loc	1 73 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	v_lshrrev_b32_e32 v7, 16, v3
	.loc	1 77 29        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:77:29
	v_fma_mix_f32 v8, v5, v5, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v5, v5, v16 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v6, v6, v15 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, v6, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 s13, -1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr19
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr15
	s_cbranch_scc1 .LBB0_6
; %bb.14:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 29 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:29
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s13, 0
	.loc	1 73 71 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	s_and_saveexec_b32 s14, s0
	s_cbranch_execz .LBB0_5
; %bb.15:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 71 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:71
	v_add3_u32 v1, v14, s12, 0x1820
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 73 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:73:71
	global_load_dwordx2 v[1:2], v[1:2], off
	s_branch .LBB0_5
.LBB0_16:
	.loc	1 0 71        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:71
	s_mov_b32 s7, -1
	s_mov_b32 s0, 0
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr1
.LBB0_17:        ; %Flow59
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz .LBB0_21
.LBB0_18:        ; %Flow61
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_36
.LBB0_19:
	.loc	1 25 4 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:25:4
	s_endpgm
.LBB0_20:
	.loc	1 77 29        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:77:29
	v_fma_mix_f32 v1, v3, v3, v8 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v7, v7, v16 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v4, v4, v17 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, v4, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 80 41        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:80:41
	v_and_b32_e32 v5, 64, v0
	.loc	1 78 54        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:78:54
	v_cndmask_b32_e64 v1, v13, v1, s0
	v_cndmask_b32_e64 v2, v12, v2, s0
	v_cndmask_b32_e64 v3, v11, v3, s0
	.loc	1 79 34        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:79:34
	v_lshl_add_u32 v6, v9, 1, 0
	.loc	1 80 41        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:80:41
	v_cmp_eq_u32_e32 vcc_lo, 0, v5
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:79:31 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp5:
	.loc	1 78 54        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:78:54
	v_cndmask_b32_e64 v2, v10, v4, s0
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:79:31 ] ]
	v_add_f32_e32 v1, v1, v3
	v_add_f32_e32 v3, v1, v2
.Ltmp7:
	.loc	1 59 48        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:59:48
	v_and_b32_e32 v2, 63, v0
.Ltmp8:
	.loc	2 293 36        ; standard.py:293:36 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:79:31 ]
	ds_swizzle_b32 v4, v3 offset:swizzle(SWAP,1)
.Ltmp9:
	.loc	1 59 27        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:59:27
	v_or_b32_e32 v1, s11, v2
	.loc	1 60 25        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:60:25
	v_cmp_gt_i32_e64 s0, s10, v1
	.loc	1 80 41        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:80:41
	s_and_b32 s0, vcc_lo, s0
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:79:31 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v4
.Ltmp11:
	.loc	1 79 34        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:79:34
	ds_write_b32 v6, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccz .LBB0_18
.LBB0_21:
	.loc	1 31 48        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:31:48
	v_lshrrev_b32_e32 v3, 1, v0
	.loc	1 30 31        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:30:31
	s_lshl_b32 s7, s6, 6
	s_load_dwordx2 s[2:3], s[4:5], 0x8
	.loc	1 33 41        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:33:41
	v_lshlrev_b32_e32 v2, 2, v0
	v_mov_b32_e32 v8, 0
	.loc	1 31 27        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:31:27
	v_or_b32_e32 v6, s7, v3
	s_mov_b32 s4, 0
	.loc	1 33 41        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:33:41
	v_and_b32_e32 v4, 4, v2
	v_mov_b32_e32 v2, 0
	.loc	1 36 23        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:36:23
	v_mul_hi_i32 v1, 0x2aaaaaab, v6
	.loc	1 32 25        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:32:25
	v_cmp_gt_i32_e64 s0, s1, v6
	.loc	1 36 23        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:36:23
	v_lshrrev_b32_e32 v5, 31, v1
	v_ashrrev_i32_e32 v7, 1, v1
	v_mov_b32_e32 v1, 0
	v_add_nc_u32_e32 v5, v7, v5
	.loc	1 45 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	s_and_saveexec_b32 s5, s0
	s_cbranch_execz .LBB0_23
; %bb.22:
	.loc	1 35 23        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:35:23
	v_mul_lo_u32 v1, v5, 12
	v_sub_nc_u32_e32 v1, v6, v1
	v_lshl_or_b32 v1, v1, 9, v4
	v_mad_u64_u32 v[1:2], null, 0x1c00, v5, v[1:2]
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 45 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	global_load_dwordx2 v[1:2], v[1:2], off
.LBB0_23:
	.loc	1 0 64 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:64
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 39 57 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:39:57
	v_lshlrev_b32_e32 v5, 10, v5
	v_lshlrev_b32_e32 v3, 9, v3
	s_lshl_b32 s5, s6, 15
	.loc	1 0 0 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0
	v_and_b32_e32 v12, 0x7e, v0
	.loc	1 45 64 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v17, 16, v1
	v_mov_b32_e32 v20, 0
	.loc	1 39 57        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:39:57
	v_add3_u32 v3, s5, v5, v3
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_or_b32_e32 v3, v3, v4
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[4:5], 1, v[3:4]
	v_add_co_u32 v4, vcc_lo, v4, s8
	v_add_co_ci_u32_e64 v5, null, s9, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, 64
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	s_branch .LBB0_26
.LBB0_24:        ;   in Loop: Header=BB0_26 Depth=1
	.loc	1 0 57 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:57
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 49 27 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:49:27
	v_fma_mix_f32 v8, v6, v6, v11 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v10, v10, v18 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v21, v7, v7, v19 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v22, v7, v7, v9 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 39 57        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:39:57
	v_add_co_u32 v4, vcc_lo, v4, 64
	.loc	1 45 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v17, 16, v1
	.loc	1 50 52        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:50:52
	v_cndmask_b32_e64 v8, v16, v8, s0
	v_cndmask_b32_e64 v20, v15, v20, s0
	v_cndmask_b32_e64 v21, v14, v21, s0
	v_cndmask_b32_e64 v22, v13, v22, s0
	.loc	1 39 57        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:39:57
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	s_add_i32 s4, s4, 32
.LBB0_25:        ; %Flow58
        ;   in Loop: Header=BB0_26 Depth=1
	.loc	1 0 57 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:57
	s_and_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccnz .LBB0_35
.LBB0_26:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v13, v22
	v_mov_b32_e32 v14, v21
	v_mov_b32_e32 v15, v20
	v_mov_b32_e32 v16, v8
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 45 64 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	s_and_saveexec_b32 s5, s0
	s_cbranch_execz .LBB0_28
; %bb.27:        ;   in Loop: Header=BB0_26 Depth=1
	.loc	1 0 64 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:64
	v_add3_u32 v6, v3, s4, 8
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s8, v6
	v_add_co_ci_u32_e64 v7, null, s9, v7, vcc_lo
	.loc	1 45 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	global_load_dwordx2 v[10:11], v[6:7], off
.LBB0_28:        ;   in Loop: Header=BB0_26 Depth=1
	.loc	1 0 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:64
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v9, 0
	.loc	1 45 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	s_and_saveexec_b32 s5, s0
	s_cbranch_execz .LBB0_30
; %bb.29:        ;   in Loop: Header=BB0_26 Depth=1
	.loc	1 0 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:64
	v_add3_u32 v6, v3, s4, 16
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s8, v6
	v_add_co_ci_u32_e64 v7, null, s9, v7, vcc_lo
	.loc	1 45 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	global_load_dwordx2 v[8:9], v[6:7], off
.LBB0_30:        ;   in Loop: Header=BB0_26 Depth=1
	.loc	1 0 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:64
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 45 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	s_and_saveexec_b32 s5, s0
	s_cbranch_execz .LBB0_32
; %bb.31:        ;   in Loop: Header=BB0_26 Depth=1
	.loc	1 0 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:64
	v_add3_u32 v6, v3, s4, 24
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_u32 v6, vcc_lo, s8, v6
	v_add_co_ci_u32_e64 v7, null, s9, v7, vcc_lo
	.loc	1 45 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	global_load_dwordx2 v[6:7], v[6:7], off
.LBB0_32:        ;   in Loop: Header=BB0_26 Depth=1
	.loc	1 0 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:64
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 49 27 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:49:27
	v_fma_mix_f32 v1, v1, v1, v16 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v17, v17, v15 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v2, v2, v14 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v2, v2, v13 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	s_add_i32 s5, s4, 16
	.loc	1 49 27        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:49:27
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v1, v10, v10, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v10, v10, v17 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v11, v11, v18 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v11, v11, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 39 57        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:39:57
	s_cmpk_gt_u32 s5, 0xef
	.loc	1 50 52        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:50:52
	v_cndmask_b32_e64 v1, v16, v1, s0
	v_cndmask_b32_e64 v18, v15, v10, s0
	v_cndmask_b32_e64 v17, v14, v17, s0
	v_cndmask_b32_e64 v2, v13, v2, s0
	.loc	1 45 64        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	v_lshrrev_b32_e32 v10, 16, v6
	.loc	1 49 27        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:49:27
	v_fma_mix_f32 v11, v8, v8, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v8, v8, v18 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v9, v9, v17 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v9, v9, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	s_mov_b32 s5, -1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr17
	.loc	1 39 57        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:39:57
	s_cbranch_scc1 .LBB0_25
; %bb.33:        ;   in Loop: Header=BB0_26 Depth=1
	.loc	1 0 57 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:57
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s5, 0
	.loc	1 45 64 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:45:64
	s_and_saveexec_b32 s6, s0
	s_cbranch_execz .LBB0_24
; %bb.34:        ;   in Loop: Header=BB0_26 Depth=1
	global_load_dwordx2 v[1:2], v[4:5], off
	s_branch .LBB0_24
.LBB0_35:
	.loc	1 49 27        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:49:27
	v_fma_mix_f32 v1, v6, v6, v11 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v10, v10, v18 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v7, v7, v19 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v7, v7, v9 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 51 32        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:51:32
	v_lshl_add_u32 v5, v12, 1, 0
	.loc	1 50 52        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:50:52
	v_cndmask_b32_e64 v1, v16, v1, s0
	v_cndmask_b32_e64 v2, v15, v2, s0
	v_cndmask_b32_e64 v3, v14, v3, s0
.Ltmp12:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:51:29 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp13:
	.loc	1 50 52        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:50:52
	v_cndmask_b32_e64 v2, v13, v4, s0
.Ltmp14:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:51:29 ] ]
	v_add_f32_e32 v1, v1, v3
	v_add_f32_e32 v3, v1, v2
.Ltmp15:
	.loc	1 31 48        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:31:48
	v_and_b32_e32 v2, 63, v0
	.loc	1 52 40        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:52:40
	v_and_b32_e32 v0, 64, v0
.Ltmp16:
	.loc	2 293 36        ; standard.py:293:36 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:51:29 ]
	ds_swizzle_b32 v4, v3 offset:swizzle(SWAP,1)
.Ltmp17:
	.loc	1 31 27        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:31:27
	v_or_b32_e32 v1, s7, v2
	.loc	1 52 40        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:52:40
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	.loc	1 32 25        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:32:25
	v_cmp_gt_i32_e64 s0, s1, v1
	.loc	1 52 40        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:52:40
	s_and_b32 s0, vcc_lo, s0
.Ltmp18:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:51:29 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v3, v4
.Ltmp19:
	.loc	1 51 32        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:51:32
	ds_write_b32 v5, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_19
.LBB0_36:        ; %.sink.split
	.loc	1 0 32 is_stmt 0        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:0:32
	v_lshl_add_u32 v0, v2, 2, 0
	v_ashrrev_i32_e32 v2, 31, v1
	ds_read_b32 v3, v0
	v_lshlrev_b64 v[0:1], 2, v[1:2]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v3, off
	.loc	1 25 4 is_stmt 1        ; ccsplcgmlhzqb636itjg2siu6dbp2rellno4q7id5xdl5t4sezjc.py:25:4
	s_endpgm
.Ltmp20:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_5
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 23
		.amdhsa_next_free_sgpr 15
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_5, .Lfunc_end0-triton_red_fused_5
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_5.num_vgpr, 23
	.set triton_red_fused_5.num_agpr, 0
	.set triton_red_fused_5.numbered_sgpr, 15
	.set triton_red_fused_5.num_named_barrier, 0
	.set triton_red_fused_5.private_seg_size, 0
	.set triton_red_fused_5.uses_vcc, 1
	.set triton_red_fused_5.uses_flat_scratch, 0
	.set triton_red_fused_5.has_dyn_sized_stack, 0
	.set triton_red_fused_5.has_recursion, 0
	.set triton_red_fused_5.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2008
; TotalNumSgprs: 17
; NumVgprs: 23
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 17
; NumVGPRsForWavesPerEU: 23
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
