	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
	s_load_dwordx2 s[0:1], s[4:5], 0x38
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s2, s8, 0x2aaaaaab
	s_add_u32 s100, s100, s9
	s_addc_u32 s101, s101, 0
	s_lshr_b32 s3, s2, 31
	s_lshr_b32 s9, s2, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s2, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s9, s9, s3
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s3, s2, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s9, s9, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[2:3], s[2:3], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s9, s8, s9
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	v_mov_b32_e32 v124, v0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s8, s9, 0x56
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s7, s7, 24
	s_load_dwordx8 s[60:67], s[4:5], 0x0
	s_mov_b32 s27, 0x31027000
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v59, 2, v124
	v_and_b32_e32 v0, 3, v124
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_load_dwordx2 s[18:19], s[0:1], 0x0
	s_load_dwordx4 s[12:15], s[4:5], 0x28
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v58, 16, v59
	v_or_b32_e32 v1, 32, v59
	v_or_b32_e32 v11, 48, v59
	v_lshlrev_b32_e32 v60, 3, v0
	buffer_store_dword v0, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s11, s27
	buffer_store_dword v1, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v44, 4, v124
	v_lshl_or_b32 v10, v1, 10, v60
	v_lshl_or_b32 v6, v59, 10, v60
	v_lshl_or_b32 v7, v58, 10, v60
	s_mov_b32 s24, s60
	v_add_nc_u32_e32 v79, 0, v44
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s18, 31
	s_mov_b32 s0, s18
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s2, s18, 1
	.loc	1 73 20        ; chunk_o.py:73:20
	s_load_dword s10, s[0:1], 0x0
	.loc	1 74 20        ; chunk_o.py:74:20
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s0, s14, s2
	v_writelane_b32 v255, s12, 0
	s_addc_u32 s1, s15, s3
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s71, s19, 6
	.loc	1 74 20        ; chunk_o.py:74:20
	s_load_dword s0, s[0:1], 0x0
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s1, s71, 31
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s13, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v254, s1
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s2, s8, 0x1000f
	s_bfe_u32 s3, s8, 0x80008
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v253, s71, v59
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s14, 2
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s3, s3, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v0, s71, v58
	v_or_b32_e32 v2, s71, v1
	v_or_b32_e32 v4, s71, v11
	v_mov_b32_e32 v1, v254
	v_mov_b32_e32 v3, v254
	v_mov_b32_e32 v5, v254
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s1, s3
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s7, s7, s9
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s70, s6, 5
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s1, s1, 7
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s8, s10, 10
	.loc	1 76 18        ; chunk_o.py:76:18
	s_sub_i32 s16, s0, s10
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s18, s10, 24
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s17, s16, 31
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s15, 3
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s13, s7, 14
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[16:17], v[253:254]
	v_cmp_gt_i64_e64 s0, s[16:17], v[0:1]
	v_cmp_gt_i64_e64 s3, s[16:17], v[2:3]
	v_cmp_gt_i64_e64 s7, s[16:17], v[4:5]
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s76, s70, 31
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s8, s8, s1
	.loc	1 86 20        ; chunk_o.py:86:20
	s_add_i32 s18, s18, s9
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s71, -1
	v_add_nc_u32_e32 v8, s8, v6
	s_cselect_b32 s20, -1, 0
	v_add_nc_u32_e32 v9, s8, v7
	s_and_b32 s2, s20, vcc_lo
	s_and_b32 s1, s20, s0
	s_and_b32 s0, s20, s3
	s_and_b32 vcc_lo, s20, s7
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s70, -1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v10, s8, v10
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cselect_b32 s77, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s7, s19, 16
	s_and_b32 s25, s61, 0xffff
	v_add_lshl_u32 v0, v8, s7, 1
	v_add_lshl_u32 v1, v9, s7, 1
	v_add_lshl_u32 v2, v10, s7, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s10, s26
	s_and_b32 s9, s63, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v20, 0x80000000, v0, s2
	v_cndmask_b32_e64 v24, 0x80000000, v1, s1
	v_cndmask_b32_e64 v28, 0x80000000, v2, s0
	s_clause 0x1
	buffer_load_dwordx4 v[0:3], v20, s[24:27], 0 offen
	buffer_load_dwordx4 v[4:7], v24, s[24:27], 0 offen
	buffer_store_dword v11, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	v_lshl_or_b32 v11, v11, 10, v60
	buffer_load_dwordx4 v[12:15], v28, s[24:27], 0 offen
	s_or_b32 s3, s7, 32
	.loc	1 108 22        ; chunk_o.py:108:22
	s_lshl_b32 s6, s6, 12
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v36, v8, s3, 1
	v_add_nc_u32_e32 v11, s8, v11
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s8, s62
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v37, v9, s3, 1
	v_add_lshl_u32 v45, v10, s3, 1
	v_cndmask_b32_e64 v52, 0x80000000, v36, s2
	v_add_lshl_u32 v16, v11, s7, 1
	v_add_lshl_u32 v46, v11, s3, 1
	v_cndmask_b32_e64 v53, 0x80000000, v37, s1
	v_cndmask_b32_e64 v56, 0x80000000, v45, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_or_b32 s21, s6, 32
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v32, 0x80000000, v16, vcc_lo
	v_cndmask_b32_e32 v57, 0x80000000, v46, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s14, s26
	s_mov_b32 s15, s27
	s_mov_b32 s12, s66
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dwordx4 v[16:19], v32, s[24:27], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x3
	buffer_load_dwordx4 v[20:23], v20, s[8:11], 0 offen
	buffer_load_dwordx4 v[24:27], v24, s[8:11], 0 offen
	buffer_load_dwordx4 v[28:31], v28, s[8:11], 0 offen
	buffer_load_dwordx4 v[32:35], v32, s[8:11], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[36:39], v52, s[24:27], 0 offen
	buffer_load_dwordx4 v[40:43], v53, s[24:27], 0 offen
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v253, s71, v124
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(9)
	ds_write_b128 v79, v[0:3]
	s_waitcnt vmcnt(8)
	ds_write_b128 v79, v[4:7] offset:1024
	s_clause 0x1
	buffer_load_dwordx4 v[44:47], v56, s[24:27], 0 offen
	buffer_load_dwordx4 v[48:51], v57, s[24:27], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v0, s70, v59
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(9)
	ds_write_b128 v79, v[12:15] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[12:15], v52, s[8:11], 0 offen
	buffer_load_dwordx4 v[52:55], v53, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_mov_b32_e32 v1, s76
	buffer_store_dword v59, off, s[100:103], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v60, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	v_cmp_gt_i64_e64 s3, 0x80, v[0:1]
	v_lshlrev_b32_e32 v0, 7, v59
	v_lshlrev_b32_e32 v1, 7, v58
	s_and_b32 s3, s77, s3
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(10)
	ds_write_b128 v79, v[16:19] offset:3072
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[16:19], v56, s[8:11], 0 offen
	s_waitcnt vmcnt(10)
	ds_write_b128 v79, v[20:23] offset:12288
	buffer_load_dwordx4 v[20:23], v57, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v56, v0, v60, s13
	v_or3_b32 v57, v1, v60, s13
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(10)
	ds_write_b128 v79, v[24:27] offset:13312
	s_waitcnt vmcnt(9)
	ds_write_b128 v79, v[28:31] offset:14336
	s_waitcnt vmcnt(8)
	ds_write_b128 v79, v[32:35] offset:15360
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s13, s67, 0xffff
	v_add_lshl_u32 v2, v56, s21, 1
	v_add_lshl_u32 v3, v57, s21, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s21, s7, 64
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v0, v56, s6, 1
	v_add_lshl_u32 v1, v57, s6, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v32, v8, s21, 1
	v_add_lshl_u32 v33, v9, s21, 1
	v_add_lshl_u32 v34, v10, s21, 1
	v_add_lshl_u32 v35, v11, s21, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v0, 0x80000000, v0, s3
	v_cndmask_b32_e64 v1, 0x80000000, v1, s3
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v58, 0x80000000, v32, s2
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v2, 0x80000000, v2, s3
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v59, 0x80000000, v33, s1
	v_cndmask_b32_e64 v60, 0x80000000, v34, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v4, 0x80000000, v3, s3
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v61, 0x80000000, v35, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x3
	buffer_load_dwordx4 v[24:27], v0, s[12:15], 0 offen
	buffer_load_dwordx4 v[28:31], v1, s[12:15], 0 offen
	buffer_load_dwordx4 v[0:3], v2, s[12:15], 0 offen
	buffer_load_dwordx4 v[4:7], v4, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v79, v[36:39] offset:4096
	ds_write_b128 v79, v[40:43] offset:5120
	.loc	1 108 22        ; chunk_o.py:108:22
	s_or_b32 s21, s6, 64
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s7, s7, 0x60
	.loc	1 108 22        ; chunk_o.py:108:22
	s_or_b32 s6, s6, 0x60
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v8, v8, s7, 1
	v_add_lshl_u32 v9, v9, s7, 1
	v_add_lshl_u32 v10, v10, s7, 1
	v_add_lshl_u32 v11, v11, s7, 1
	s_mov_b64 s[66:67], s[26:27]
	v_cndmask_b32_e64 v8, 0x80000000, v8, s2
	v_cndmask_b32_e64 v9, 0x80000000, v9, s1
	v_cndmask_b32_e64 v10, 0x80000000, v10, s0
	v_cndmask_b32_e32 v11, 0x80000000, v11, vcc_lo
	ds_write_b128 v79, v[44:47] offset:6144
	ds_write_b128 v79, v[48:51] offset:7168
	s_clause 0x1
	buffer_load_dwordx4 v[32:35], v58, s[24:27], 0 offen
	buffer_load_dwordx4 v[36:39], v59, s[24:27], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v79, v[12:15] offset:16384
	ds_write_b128 v79, v[52:55] offset:17408
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[12:15], v60, s[24:27], 0 offen
	buffer_load_dwordx4 v[40:43], v61, s[24:27], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v44, v56, s21, 1
	v_add_lshl_u32 v45, v57, s21, 1
	v_cndmask_b32_e64 v52, 0x80000000, v44, s3
	v_cndmask_b32_e64 v53, 0x80000000, v45, s3
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v79, v[16:19] offset:18432
	ds_write_b128 v79, v[20:23] offset:19456
	s_clause 0x3
	buffer_load_dwordx4 v[16:19], v58, s[8:11], 0 offen
	buffer_load_dwordx4 v[20:23], v59, s[8:11], 0 offen
	buffer_load_dwordx4 v[44:47], v60, s[8:11], 0 offen
	buffer_load_dwordx4 v[48:51], v61, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x1
	buffer_load_dwordx4 v[65:68], v52, s[12:15], 0 offen
	buffer_load_dwordx4 v[69:72], v53, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v79, v[32:35] offset:8192
	ds_write_b128 v79, v[36:39] offset:9216
	ds_write_b128 v79, v[12:15] offset:10240
	ds_write_b128 v79, v[40:43] offset:11264
	v_and_b32_e32 v12, 56, v124
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v32, v57, s6, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v79, v[16:19] offset:20480
	ds_write_b128 v79, v[20:23] offset:21504
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v33, 5, v12
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v12, v56, s6, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[13:16], v8, s[24:27], 0 offen
	buffer_load_dwordx4 v[17:20], v9, s[24:27], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v79, v[44:47] offset:22528
	ds_write_b128 v79, v[48:51] offset:23552
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[41:44], v10, s[24:27], 0 offen
	buffer_load_dwordx4 v[45:48], v11, s[24:27], 0 offen
	v_add_nc_u32_e32 v74, 0, v33
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v79, v[24:27] offset:24576
	buffer_store_dword v33, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v12, 0x80000000, v12, s3
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v79, v[28:31] offset:25600
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v25, 0x80000000, v32, s3
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x3
	buffer_load_dwordx4 v[21:24], v8, s[8:11], 0 offen
	buffer_load_dwordx4 v[49:52], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[53:56], v10, s[8:11], 0 offen
	buffer_load_dwordx4 v[75:78], v11, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x1
	buffer_load_dwordx4 v[109:112], v12, s[12:15], 0 offen
	buffer_load_dwordx4 v[113:116], v25, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[8:11], v74
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2876 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2884 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2888 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2604 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2612 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2616 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2232 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:1880 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:3020 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:3024 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3028 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3032 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2732 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2740 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2744 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2364 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2372 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2376 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2024 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:3052 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:3056 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3060 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3064 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2796 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2800 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2804 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2808 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2452 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2456 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2072 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:3068 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:3072 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3076 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3080 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2812 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2816 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2820 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2824 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2476 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2480 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2484 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2488 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2104 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:3084 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:3088 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3092 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3096 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2828 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2832 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2836 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2840 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2520 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2136 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:3100 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:3104 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3108 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3112 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2844 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2848 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2852 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2856 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2540 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2548 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2552 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2168 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:3116 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:3120 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3124 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3128 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2860 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2864 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2868 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2872 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2572 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2580 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2584 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2200 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:3132 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:3136 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3140 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3144 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2916 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2920 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2668 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2676 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2680 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v74 offset:2288
	v_and_b32_e32 v34, 48, v124
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:2312 ; 4-byte Folded Spill
	v_lshl_add_u32 v73, v34, 4, 0
	s_mov_b32 s3, 0x38980
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v35, 15, v124
	s_load_dword s6, s[4:5], 0x40
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[8:11], v73
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:16
	s_mov_b32 s3, 0x36980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:32
	s_mov_b32 s3, 0x34380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:48
	s_mov_b32 s3, 0x30980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:64
	s_mov_b32 s3, 0x39380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:80
	s_mov_b32 s3, 0x36d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:96
	s_mov_b32 s3, 0x34980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:112
	s_mov_b32 s3, 0x30f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:128
	s_mov_b32 s3, 0x39180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:144
	s_mov_b32 s3, 0x37180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:160
	s_mov_b32 s3, 0x34f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:176
	s_mov_b32 s3, 0x31580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:192
	s_mov_b32 s3, 0x39800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:208
	s_mov_b32 s3, 0x37580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:224
	s_mov_b32 s3, 0x35580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:240
	s_mov_b32 s3, 0x31b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1024
	s_mov_b32 s3, 0x39a00
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1040
	s_mov_b32 s3, 0x37780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1056
	s_mov_b32 s3, 0x35780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1072
	s_mov_b32 s3, 0x31f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1088
	s_mov_b32 s3, 0x39c00
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1104
	s_mov_b32 s3, 0x37980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1120
	s_mov_b32 s3, 0x35980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1136
	s_mov_b32 s3, 0x32380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1152
	s_mov_b32 s3, 0x39600
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1168
	s_mov_b32 s3, 0x37b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1184
	s_mov_b32 s3, 0x35b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1200
	s_mov_b32 s3, 0x32780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1216
	s_mov_b32 s3, 0x39e00
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1232
	s_mov_b32 s3, 0x37d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1248
	s_mov_b32 s3, 0x35d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:1264
	s_mov_b32 s3, 0x32b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[95:98], v73 offset:2048
	ds_read_b128 v[8:11], v73 offset:2064
	s_mov_b32 s3, 0x37f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:2080
	s_mov_b32 s3, 0x35f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:2096
	s_mov_b32 s3, 0x32f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[91:94], v73 offset:2112
	ds_read_b128 v[8:11], v73 offset:2128
	s_mov_b32 s3, 0x38180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:2144
	s_mov_b32 s3, 0x36180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:2160
	s_mov_b32 s3, 0x33380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v73 offset:2176
	ds_read_b128 v[8:11], v73 offset:2192
	s_mov_b32 s3, 0x38380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:2208
	s_mov_b32 s3, 0x36380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:2224
	s_mov_b32 s3, 0x33780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[105:108], v73 offset:2240
	ds_read_b128 v[8:11], v73 offset:2256
	s_mov_b32 s3, 0x38580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:2272
	s_mov_b32 s3, 0x36580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:2288
	s_mov_b32 s3, 0x33b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	v_lshl_add_u32 v80, v35, 8, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[33:36], v73 offset:3072
	ds_read_b128 v[8:11], v73 offset:3088
	s_mov_b32 s3, 0x38780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:3104
	s_mov_b32 s3, 0x36780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:3120
	s_mov_b32 s3, 0x33f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v73 offset:3136
	ds_read_b128 v[8:11], v73 offset:3152
	s_mov_b32 s3, 0x38b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:3168
	s_mov_b32 s3, 0x36b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:3184
	s_mov_b32 s3, 0x34580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[57:60], v73 offset:3200
	ds_read_b128 v[8:11], v73 offset:3216
	s_mov_b32 s3, 0x38d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:3232
	s_mov_b32 s3, 0x36f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:3248
	s_mov_b32 s3, 0x34b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v73 offset:3264
	ds_read_b128 v[8:11], v73 offset:3280
	s_mov_b32 s3, 0x38f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:3296
	s_mov_b32 s3, 0x37380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v73 offset:3312
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s3, 0x35180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	.loc	1 111 27        ; chunk_o.py:111:27
	v_and_b32_e32 v8, 7, v124
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[181:184], v80 offset:12288
	ds_read_b128 v[237:240], v80 offset:12304
	ds_read_b128 v[189:192], v80 offset:12320
	ds_read_b128 v[153:156], v80 offset:12336
	ds_read_b128 v[213:216], v80 offset:12352
	ds_read_b128 v[249:252], v80 offset:12368
	ds_read_b128 v[25:28], v80 offset:12416
	ds_read_b128 v[9:12], v80 offset:12432
	ds_read_b128 v[29:32], v80 offset:12480
	ds_read_b128 v[165:168], v80 offset:12496
	ds_read_b128 v[193:196], v80 offset:12384
	ds_read_b128 v[169:172], v80 offset:12400
	ds_read_b128 v[209:212], v80 offset:12448
	ds_read_b128 v[241:244], v80 offset:12464
	ds_read_b128 v[185:188], v80 offset:12512
	ds_read_b128 v[133:136], v80 offset:12528
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v79, v[13:16]
	ds_write_b128 v79, v[17:20] offset:1024
	ds_write_b128 v79, v[41:44] offset:2048
	ds_write_b128 v79, v[45:48] offset:3072
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v79, v[21:24] offset:12288
	ds_write_b128 v79, v[49:52] offset:13312
	ds_write_b128 v79, v[53:56] offset:14336
	ds_write_b128 v79, v[75:78] offset:15360
	.loc	1 111 27        ; chunk_o.py:111:27
	v_lshl_add_u32 v75, v8, 8, 0
	buffer_store_dword v8, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s3, 0x30b80
	.loc	1 118 22        ; chunk_o.py:118:22
	v_writelane_b32 v255, s6, 4
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[13:16], v75 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2972 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2976 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2980 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2984 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2892 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2896 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2900 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2904 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2652 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2656 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2664 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2296 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2988 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2992 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2996 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:3000 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2924 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2928 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2932 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2936 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:3004 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:3008 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:3012 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:3016 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2940 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2944 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2948 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2952 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:3036 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:3040 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:3044 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:3048 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2956 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2960 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2964 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2968 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2748 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2752 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2756 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2760 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2380 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2388 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2392 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2764 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2768 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2772 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2776 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2408 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2780 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2784 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2788 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2792 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v75 offset:24816
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:2436 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:2440 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v79, v[0:3] offset:24576
	ds_write_b128 v79, v[4:7] offset:25600
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[0:3], v74 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2280 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1960 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1672 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1336 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2420 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2424 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2056 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1768 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1400 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2460 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2464 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2468 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2472 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2088 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1784 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1432 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2492 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2500 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2504 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2120 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1800 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1464 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2524 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2532 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2536 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2152 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1816 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1496 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2556 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2568 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2184 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1832 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1528 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2620 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2628 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2632 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2248 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1912 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1608 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2716 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2724 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2728 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:2348 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2356 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2360 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2008 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v74 offset:6384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1720 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4112
	s_mov_b32 s3, 0x2e980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4128
	s_mov_b32 s3, 0x2c980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4144
	s_mov_b32 s3, 0x29d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4160
	s_mov_b32 s3, 0x31180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4176
	s_mov_b32 s3, 0x2ed80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4192
	s_mov_b32 s3, 0x2cd80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4208
	s_mov_b32 s3, 0x2a180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4224
	s_mov_b32 s3, 0x31780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4240
	s_mov_b32 s3, 0x2f180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4256
	s_mov_b32 s3, 0x2d180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4272
	s_mov_b32 s3, 0x2a580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4288
	s_mov_b32 s3, 0x31d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4304
	s_mov_b32 s3, 0x2f580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4320
	s_mov_b32 s3, 0x2d580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:4336
	s_mov_b32 s3, 0x2a980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5120
	s_mov_b32 s3, 0x32180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5136
	s_mov_b32 s3, 0x2f780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5152
	s_mov_b32 s3, 0x2d780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5168
	s_mov_b32 s3, 0x2ad80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5184
	s_mov_b32 s3, 0x32580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5200
	s_mov_b32 s3, 0x2f980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5216
	s_mov_b32 s3, 0x2d980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5232
	s_mov_b32 s3, 0x2b180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5248
	s_mov_b32 s3, 0x32980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5264
	s_mov_b32 s3, 0x2fb80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5280
	s_mov_b32 s3, 0x2db80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5296
	s_mov_b32 s3, 0x2b580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5312
	s_mov_b32 s3, 0x32d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5328
	s_mov_b32 s3, 0x2fd80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5344
	s_mov_b32 s3, 0x2dd80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:5360
	s_mov_b32 s3, 0x2b980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6144
	s_mov_b32 s3, 0x33180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6160
	s_mov_b32 s3, 0x2ff80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6176
	s_mov_b32 s3, 0x2df80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6192
	s_mov_b32 s3, 0x2bd80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6208
	s_mov_b32 s3, 0x33580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6224
	s_mov_b32 s3, 0x30180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6240
	s_mov_b32 s3, 0x2e180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6256
	s_mov_b32 s3, 0x2c180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6272
	s_mov_b32 s3, 0x33980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6288
	s_mov_b32 s3, 0x30380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6304
	s_mov_b32 s3, 0x2e380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6320
	s_mov_b32 s3, 0x2c380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6336
	s_mov_b32 s3, 0x33d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6352
	s_mov_b32 s3, 0x30580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6368
	s_mov_b32 s3, 0x2e580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:6384
	s_mov_b32 s3, 0x2c580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7168
	s_mov_b32 s3, 0x34180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7184
	s_mov_b32 s3, 0x30780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7200
	s_mov_b32 s3, 0x2e780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7216
	s_mov_b32 s3, 0x2c780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7232
	s_mov_b32 s3, 0x34780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7248
	s_mov_b32 s3, 0x30d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7264
	s_mov_b32 s3, 0x2eb80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7280
	s_mov_b32 s3, 0x2cb80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7296
	s_mov_b32 s3, 0x34d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7312
	s_mov_b32 s3, 0x31380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7328
	s_mov_b32 s3, 0x2ef80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7344
	s_mov_b32 s3, 0x2cf80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7360
	s_mov_b32 s3, 0x35380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7376
	s_mov_b32 s3, 0x31980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7392
	s_mov_b32 s3, 0x2f380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v73 offset:7408
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s3, 0x2d380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v80 offset:16384
	ds_read_b128 v[1:4], v80 offset:16400
	ds_read_b128 v[141:144], v80 offset:16416
	ds_read_b128 v[21:24], v80 offset:16432
	ds_read_b128 v[49:52], v80 offset:16448
	ds_read_b128 v[5:8], v80 offset:16464
	ds_read_b128 v[173:176], v80 offset:16512
	ds_read_b128 v[13:16], v80 offset:16528
	ds_read_b128 v[177:180], v80 offset:16576
	ds_read_b128 v[41:44], v80 offset:16592
	ds_read_b128 v[145:148], v80 offset:16480
	ds_read_b128 v[45:48], v80 offset:16496
	ds_read_b128 v[161:164], v80 offset:16544
	ds_read_b128 v[53:56], v80 offset:16560
	ds_read_b128 v[225:228], v80 offset:16608
	ds_read_b128 v[101:104], v80 offset:16624
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[17:20], v75 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2596 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2600 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2216 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2644 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2648 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2264 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2684 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2696 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2328 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2700 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2708 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2712 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2340 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2344 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1928 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1640 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1976 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1688 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1992 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1704 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2040 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v75 offset:24816
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1752 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1352 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1144 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:920 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1416 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1192 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:984 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1448 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1208 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1016 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1480 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1224 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1032 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1512 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1240 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1048 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1544 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1256 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1080 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1624 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1304 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1128 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1736 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1384 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1176 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v74 offset:10480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:952 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8192
	s_mov_b32 s3, 0x28980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8208
	s_mov_b32 s3, 0x26980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8224
	s_mov_b32 s3, 0x24980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8240
	s_mov_b32 s3, 0x21580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8256
	s_mov_b32 s3, 0x28d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8272
	s_mov_b32 s3, 0x26d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8288
	s_mov_b32 s3, 0x24d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8304
	s_mov_b32 s3, 0x21b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8320
	s_mov_b32 s3, 0x29180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8336
	s_mov_b32 s3, 0x27180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8352
	s_mov_b32 s3, 0x25180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8368
	s_mov_b32 s3, 0x21f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8384
	s_mov_b32 s3, 0x29580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8400
	s_mov_b32 s3, 0x27580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8416
	s_mov_b32 s3, 0x25580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:8432
	s_mov_b32 s3, 0x22380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9216
	s_mov_b32 s3, 0x29780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9232
	s_mov_b32 s3, 0x27780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9248
	s_mov_b32 s3, 0x25780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9264
	s_mov_b32 s3, 0x22980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9280
	s_mov_b32 s3, 0x29980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9296
	s_mov_b32 s3, 0x27980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9312
	s_mov_b32 s3, 0x25980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9328
	s_mov_b32 s3, 0x23180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9344
	s_mov_b32 s3, 0x29b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9360
	s_mov_b32 s3, 0x27b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9376
	s_mov_b32 s3, 0x25b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9392
	s_mov_b32 s3, 0x23580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9408
	s_mov_b32 s3, 0x29f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9424
	s_mov_b32 s3, 0x27d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9440
	s_mov_b32 s3, 0x25d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:9456
	s_mov_b32 s3, 0x23980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10240
	s_mov_b32 s3, 0x2a380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10256
	s_mov_b32 s3, 0x27f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10272
	s_mov_b32 s3, 0x25f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10288
	s_mov_b32 s3, 0x23d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10304
	s_mov_b32 s3, 0x2a780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10320
	s_mov_b32 s3, 0x28180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10336
	s_mov_b32 s3, 0x26180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10352
	s_mov_b32 s3, 0x24180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10368
	s_mov_b32 s3, 0x2ab80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10384
	s_mov_b32 s3, 0x28380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10400
	s_mov_b32 s3, 0x26380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10416
	s_mov_b32 s3, 0x24380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10432
	s_mov_b32 s3, 0x2af80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10448
	s_mov_b32 s3, 0x28580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10464
	s_mov_b32 s3, 0x26580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:10480
	s_mov_b32 s3, 0x24580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11264
	s_mov_b32 s3, 0x2b380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11280
	s_mov_b32 s3, 0x28780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11296
	s_mov_b32 s3, 0x26780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11312
	s_mov_b32 s3, 0x24780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11328
	s_mov_b32 s3, 0x2b780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11344
	s_mov_b32 s3, 0x28b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11360
	s_mov_b32 s3, 0x26b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11376
	s_mov_b32 s3, 0x24b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11392
	s_mov_b32 s3, 0x2bb80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11408
	s_mov_b32 s3, 0x28f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11424
	s_mov_b32 s3, 0x26f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11440
	s_mov_b32 s3, 0x24f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11456
	s_mov_b32 s3, 0x2bf80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11472
	s_mov_b32 s3, 0x29380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11488
	s_mov_b32 s3, 0x27380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v73 offset:11504
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s3, 0x25380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v80 offset:20480
	ds_read_b128 v[201:204], v80 offset:20496
	ds_read_b128 v[129:132], v80 offset:20512
	ds_read_b128 v[17:20], v80 offset:20528
	s_mov_b32 s3, 0x22580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[233:236], v80 offset:20544
	ds_read_b128 v[205:208], v80 offset:20560
	ds_read_b128 v[245:248], v80 offset:20608
	ds_read_b128 v[217:220], v80 offset:20624
	ds_read_b128 v[17:20], v80 offset:20672
	ds_read_b128 v[221:224], v80 offset:20688
	ds_read_b128 v[137:140], v80 offset:20576
	ds_read_b128 v[81:84], v80 offset:20592
	s_mov_b32 s3, 0x22b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v81, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[149:152], v80 offset:20640
	ds_read_b128 v[81:84], v80 offset:20656
	s_mov_b32 s3, 0x22d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v81, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v80 offset:20704
	ds_read_b128 v[125:128], v80 offset:20720
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v79, v[65:68] offset:24576
	ds_write_b128 v79, v[69:72] offset:25600
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[65:68], v74
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:148 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:968 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1000 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:936 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1160 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1112 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1096 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v74 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1064 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:4060 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:4064 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:4068 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:4072 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3740 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3744 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3748 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3752 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3420 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3424 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3428 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3432 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3148 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3152 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3156 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3160 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:64
	s_mov_b32 s3, 0x1ff80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3772 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3776 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3780 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3784 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3452 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3456 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3460 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3464 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3164 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3168 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3172 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3176 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:128
	s_mov_b32 s3, 0x20380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3804 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3808 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3812 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3816 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3484 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3488 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3492 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3496 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3180 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3184 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3188 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3192 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:192
	s_mov_b32 s3, 0x20780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3836 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3840 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3844 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3848 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3516 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3520 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3524 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3528 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3196 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3200 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3204 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3208 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1024
	s_mov_b32 s3, 0x20b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3868 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3872 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3876 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3880 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3548 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3552 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3556 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3560 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3228 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3232 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3236 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3240 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1088
	s_mov_b32 s3, 0x21180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3916 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3920 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3924 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3928 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3580 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3584 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3588 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3592 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3260 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3264 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3268 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3272 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1152
	s_mov_b32 s3, 0x21780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3948 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3952 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3956 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3960 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3628 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3632 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3636 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3640 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3308 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3312 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3316 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3320 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1216
	s_mov_b32 s3, 0x21980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3964 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3968 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3972 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3976 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3644 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3648 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3652 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3656 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3324 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3328 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3332 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3336 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2048
	s_mov_b32 s3, 0x21d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3980 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3984 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3988 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3992 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3660 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3664 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3668 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3672 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3340 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3344 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3348 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3352 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2112
	s_mov_b32 s3, 0x22180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3996 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:4000 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:4004 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:4008 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3676 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3680 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3684 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3688 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3356 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3360 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3364 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3368 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2176
	s_mov_b32 s3, 0x22780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:4012 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:4016 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:4020 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:4024 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3692 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3696 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3700 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3704 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3372 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3376 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3380 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3384 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2240
	s_mov_b32 s3, 0x22f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:4028 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:4032 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:4036 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:4040 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3708 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3712 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3716 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3720 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3388 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3392 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3396 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3400 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3072
	s_mov_b32 s3, 0x23380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:4044 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:4048 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:4052 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:4056 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3724 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3728 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3732 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3736 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3404 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3408 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3412 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3416 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3136
	s_mov_b32 s3, 0x23780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:4076 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:4080 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:4084 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:4088 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3756 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3760 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3764 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3768 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3436 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3440 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3444 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3448 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3200
	s_mov_b32 s3, 0x23b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3216
	s_mov_b32 s3, 0x20180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3788 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3792 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3796 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3800 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3468 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3472 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3476 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3480 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3264
	s_mov_b32 s3, 0x23f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3280
	s_mov_b32 s3, 0x20580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3820 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3824 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3828 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3832 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:3312
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3500 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3504 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3508 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3512 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1848 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1560 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1864 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1576 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1896 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1592 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1944 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1656 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1272 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1288 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1320 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1368 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24816
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12288
	s_mov_b32 s3, 0x20980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3852 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3856 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3860 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3864 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3532 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3536 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3540 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3544 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3212 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3216 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3220 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3224 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12352
	s_mov_b32 s3, 0x20d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3884 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3888 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3892 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3896 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12416
	s_mov_b32 s3, 0x20f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3900 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3904 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3908 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3912 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12480
	s_mov_b32 s3, 0x21380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], s3 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], s3 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], s3 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], s3 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3932 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3936 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3940 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3944 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3564 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3568 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3572 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3576 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3244 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3248 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3252 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3256 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3596 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3600 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3604 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3608 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3276 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3280 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3284 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3288 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3612 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3616 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3620 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3624 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v80 offset:12528
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:3292 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:3296 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:3300 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:3304 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v79, v[109:112] offset:24576
	buffer_store_dword v79, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	ds_write_b128 v79, v[113:116] offset:25600
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[65:68], v75 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:468 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:180 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:212 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v75 offset:24816
	.loc	1 118 22        ; chunk_o.py:118:22
	v_cmp_gt_i64_e64 s3, s[16:17], v[253:254]
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	s_and_b32 s3, s20, s3
	s_and_saveexec_b32 s6, s3
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v0, 24, v124
	s_load_dwordx2 s[4:5], s[4:5], 0x20
	s_mul_i32 s3, s19, 0x600
	v_add3_u32 v65, s18, s3, v0
	v_ashrrev_i32_e32 v66, 31, v65
	v_lshlrev_b64 v[65:66], 2, v[65:66]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v65, s3, s4, v65
	v_add_co_ci_u32_e64 v66, null, s5, v66, s3
	global_load_dword v0, v[65:66], off
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	s_mov_b32 s3, 0x39e00
	v_dot2c_f32_f16 v120, v105, v29
	v_dot2c_f32_f16 v121, v105, v25
	v_dot2c_f32_f16 v122, v105, v213
	v_dot2c_f32_f16 v123, v105, v181
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v120, v106, v30
	v_dot2c_f32_f16 v121, v106, v26
	v_dot2c_f32_f16 v122, v106, v214
	v_dot2c_f32_f16 v123, v106, v182
	v_mov_b32_e32 v118, 0
	v_dot2c_f32_f16 v120, v107, v31
	v_dot2c_f32_f16 v121, v107, v27
	v_dot2c_f32_f16 v122, v107, v215
	v_dot2c_f32_f16 v123, v107, v183
	v_mov_b32_e32 v119, 0
	v_dot2c_f32_f16 v120, v108, v32
	v_dot2c_f32_f16 v121, v108, v28
	v_dot2c_f32_f16 v122, v108, v216
	v_dot2c_f32_f16 v123, v108, v184
	s_clause 0x3
	buffer_load_dword v107, off, s[100:103], s3
	buffer_load_dword v108, off, s[100:103], s3 offset:4
	buffer_load_dword v109, off, s[100:103], s3 offset:8
	buffer_load_dword v110, off, s[100:103], s3 offset:12
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_dot2c_f32_f16 v118, v33, v29
	v_dot2c_f32_f16 v119, v33, v25
	v_mov_b32_e32 v78, 0
	v_dot2c_f32_f16 v114, v33, v213
	v_dot2c_f32_f16 v115, v33, v181
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_dot2c_f32_f16 v118, v34, v30
	v_dot2c_f32_f16 v119, v34, v26
	v_dot2c_f32_f16 v114, v34, v214
	v_dot2c_f32_f16 v115, v34, v182
	s_mov_b32 s3, 0x39600
	v_dot2c_f32_f16 v118, v35, v31
	v_dot2c_f32_f16 v119, v35, v27
	v_dot2c_f32_f16 v114, v35, v215
	v_dot2c_f32_f16 v115, v35, v183
	v_mov_b32_e32 v67, 0
	v_dot2c_f32_f16 v118, v36, v32
	v_dot2c_f32_f16 v119, v36, v28
	v_dot2c_f32_f16 v114, v36, v216
	v_dot2c_f32_f16 v115, v36, v184
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v69, 0
	v_dot2c_f32_f16 v67, v85, v29
	v_mov_b32_e32 v89, 0
	v_dot2c_f32_f16 v68, v85, v25
	v_dot2c_f32_f16 v66, v85, v213
	v_dot2c_f32_f16 v69, v85, v181
	v_dot2c_f32_f16 v67, v86, v30
	v_mov_b32_e32 v70, 0
	v_dot2c_f32_f16 v68, v86, v26
	v_dot2c_f32_f16 v66, v86, v214
	v_dot2c_f32_f16 v69, v86, v182
	v_dot2c_f32_f16 v67, v87, v31
	v_mov_b32_e32 v86, 0
	v_dot2c_f32_f16 v68, v87, v27
	v_dot2c_f32_f16 v66, v87, v215
	v_dot2c_f32_f16 v69, v87, v183
	v_dot2c_f32_f16 v67, v88, v32
	v_mov_b32_e32 v87, 0
	v_dot2c_f32_f16 v68, v88, v28
	v_dot2c_f32_f16 v66, v88, v216
	v_dot2c_f32_f16 v69, v88, v184
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_dot2c_f32_f16 v70, v91, v29
	v_mov_b32_e32 v90, 0
	v_dot2c_f32_f16 v71, v91, v25
	v_dot2c_f32_f16 v72, v91, v213
	v_dot2c_f32_f16 v73, v91, v181
	v_dot2c_f32_f16 v70, v92, v30
	v_mov_b32_e32 v91, 0
	v_dot2c_f32_f16 v71, v92, v26
	v_dot2c_f32_f16 v72, v92, v214
	v_dot2c_f32_f16 v73, v92, v182
	v_dot2c_f32_f16 v70, v93, v31
	v_mov_b32_e32 v92, 0
	v_dot2c_f32_f16 v71, v93, v27
	v_dot2c_f32_f16 v72, v93, v215
	v_dot2c_f32_f16 v73, v93, v183
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_dot2c_f32_f16 v70, v94, v32
	v_dot2c_f32_f16 v74, v95, v29
	v_dot2c_f32_f16 v75, v95, v25
	v_dot2c_f32_f16 v76, v95, v213
	v_dot2c_f32_f16 v77, v95, v181
	v_dot2c_f32_f16 v71, v94, v28
	v_dot2c_f32_f16 v74, v96, v30
	v_dot2c_f32_f16 v75, v96, v26
	v_dot2c_f32_f16 v76, v96, v214
	v_dot2c_f32_f16 v77, v96, v182
	v_dot2c_f32_f16 v72, v94, v216
	v_dot2c_f32_f16 v73, v94, v184
	v_dot2c_f32_f16 v74, v97, v31
	v_dot2c_f32_f16 v75, v97, v27
	v_dot2c_f32_f16 v76, v97, v215
	v_dot2c_f32_f16 v77, v97, v183
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_dot2c_f32_f16 v74, v98, v32
	v_dot2c_f32_f16 v75, v98, v28
	v_dot2c_f32_f16 v76, v98, v216
	v_dot2c_f32_f16 v77, v98, v184
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v117, 0
	v_dot2c_f32_f16 v0, v61, v29
	v_dot2c_f32_f16 v111, v61, v25
	v_dot2c_f32_f16 v112, v61, v213
	v_dot2c_f32_f16 v65, v61, v181
	v_mov_b32_e32 v61, 0
	v_dot2c_f32_f16 v0, v62, v30
	v_dot2c_f32_f16 v111, v62, v26
	v_dot2c_f32_f16 v112, v62, v214
	v_dot2c_f32_f16 v65, v62, v182
	v_mov_b32_e32 v62, 0
	v_dot2c_f32_f16 v0, v63, v31
	v_dot2c_f32_f16 v111, v63, v27
	v_dot2c_f32_f16 v112, v63, v215
	v_dot2c_f32_f16 v65, v63, v183
	v_mov_b32_e32 v63, 0
	v_dot2c_f32_f16 v0, v64, v32
	v_dot2c_f32_f16 v111, v64, v28
	v_dot2c_f32_f16 v112, v64, v216
	v_dot2c_f32_f16 v65, v64, v184
	v_mov_b32_e32 v64, 0
	v_dot2c_f32_f16 v61, v57, v29
	v_dot2c_f32_f16 v62, v57, v25
	v_dot2c_f32_f16 v63, v57, v213
	v_mov_b32_e32 v113, 0
	v_dot2c_f32_f16 v64, v57, v181
	v_dot2c_f32_f16 v61, v58, v30
	v_dot2c_f32_f16 v62, v58, v26
	v_dot2c_f32_f16 v63, v58, v214
	v_mov_b32_e32 v57, 0
	v_dot2c_f32_f16 v64, v58, v182
	v_mov_b32_e32 v58, 0
	v_dot2c_f32_f16 v62, v59, v27
	v_dot2c_f32_f16 v61, v59, v31
	v_dot2c_f32_f16 v63, v59, v215
	v_dot2c_f32_f16 v64, v59, v183
	v_dot2c_f32_f16 v58, v37, v25
	v_dot2c_f32_f16 v62, v60, v28
	v_dot2c_f32_f16 v61, v60, v32
	v_dot2c_f32_f16 v63, v60, v216
	v_dot2c_f32_f16 v64, v60, v184
	v_dot2c_f32_f16 v58, v38, v26
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_dot2c_f32_f16 v57, v37, v29
	v_mov_b32_e32 v116, 0
	v_dot2c_f32_f16 v58, v39, v27
	v_dot2c_f32_f16 v59, v37, v213
	v_dot2c_f32_f16 v60, v37, v181
	v_dot2c_f32_f16 v57, v38, v30
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v254, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v58, v40, v28
	v_dot2c_f32_f16 v59, v38, v214
	v_dot2c_f32_f16 v60, v38, v182
	v_dot2c_f32_f16 v57, v39, v31
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v37, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v59, v39, v215
	v_dot2c_f32_f16 v60, v39, v183
	v_dot2c_f32_f16 v57, v40, v32
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v59, v40, v216
	v_dot2c_f32_f16 v60, v40, v184
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v40, 0
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s62, s18, 7
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s65, s65, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v78, v107, v29
	v_dot2c_f32_f16 v79, v107, v25
	v_dot2c_f32_f16 v80, v107, v213
	v_dot2c_f32_f16 v81, v107, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v78, v108, v30
	v_dot2c_f32_f16 v79, v108, v26
	v_dot2c_f32_f16 v80, v108, v214
	v_dot2c_f32_f16 v81, v108, v182
	s_clause 0x3
	buffer_load_dword v105, off, s[100:103], s3
	buffer_load_dword v106, off, s[100:103], s3 offset:4
	buffer_load_dword v107, off, s[100:103], s3 offset:8
	buffer_load_dword v108, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x39c00
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], s3
	buffer_load_dword v34, off, s[100:103], s3 offset:4
	buffer_load_dword v35, off, s[100:103], s3 offset:8
	buffer_load_dword v36, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x39a00
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v78, v109, v31
	v_dot2c_f32_f16 v79, v109, v27
	v_dot2c_f32_f16 v80, v109, v215
	v_dot2c_f32_f16 v81, v109, v183
	v_mov_b32_e32 v109, 0
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v78, v110, v32
	v_dot2c_f32_f16 v79, v110, v28
	v_dot2c_f32_f16 v80, v110, v216
	v_dot2c_f32_f16 v81, v110, v184
	v_mov_b32_e32 v110, 0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v82, v105, v29
	v_dot2c_f32_f16 v83, v105, v25
	v_dot2c_f32_f16 v84, v105, v213
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v86, v33, v29
	v_dot2c_f32_f16 v87, v33, v25
	v_dot2c_f32_f16 v88, v33, v213
	v_dot2c_f32_f16 v89, v33, v181
	v_dot2c_f32_f16 v85, v105, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v86, v34, v30
	v_dot2c_f32_f16 v87, v34, v26
	v_dot2c_f32_f16 v88, v34, v214
	v_dot2c_f32_f16 v89, v34, v182
	v_mov_b32_e32 v105, 0
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v86, v35, v31
	v_dot2c_f32_f16 v87, v35, v27
	v_dot2c_f32_f16 v88, v35, v215
	v_dot2c_f32_f16 v89, v35, v183
	v_dot2c_f32_f16 v82, v106, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v86, v36, v32
	v_dot2c_f32_f16 v87, v36, v28
	v_dot2c_f32_f16 v88, v36, v216
	v_dot2c_f32_f16 v89, v36, v184
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], s3
	buffer_load_dword v34, off, s[100:103], s3 offset:4
	buffer_load_dword v35, off, s[100:103], s3 offset:8
	buffer_load_dword v36, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x39800
	v_dot2c_f32_f16 v83, v106, v26
	v_dot2c_f32_f16 v84, v106, v214
	v_dot2c_f32_f16 v85, v106, v182
	v_dot2c_f32_f16 v82, v107, v31
	v_mov_b32_e32 v106, 0
	v_dot2c_f32_f16 v83, v107, v27
	v_dot2c_f32_f16 v84, v107, v215
	v_dot2c_f32_f16 v85, v107, v183
	v_dot2c_f32_f16 v82, v108, v32
	v_mov_b32_e32 v107, 0
	v_dot2c_f32_f16 v83, v108, v28
	v_dot2c_f32_f16 v84, v108, v216
	v_dot2c_f32_f16 v85, v108, v184
	v_mov_b32_e32 v108, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v90, v33, v29
	v_dot2c_f32_f16 v91, v33, v25
	v_dot2c_f32_f16 v92, v33, v213
	v_dot2c_f32_f16 v93, v33, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v90, v34, v30
	v_dot2c_f32_f16 v91, v34, v26
	v_dot2c_f32_f16 v92, v34, v214
	v_dot2c_f32_f16 v93, v34, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v90, v35, v31
	v_dot2c_f32_f16 v91, v35, v27
	v_dot2c_f32_f16 v92, v35, v215
	v_dot2c_f32_f16 v93, v35, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v90, v36, v32
	v_dot2c_f32_f16 v91, v36, v28
	v_dot2c_f32_f16 v92, v36, v216
	v_dot2c_f32_f16 v93, v36, v184
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], s3
	buffer_load_dword v34, off, s[100:103], s3 offset:4
	buffer_load_dword v35, off, s[100:103], s3 offset:8
	buffer_load_dword v36, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x39180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v94, v33, v29
	v_dot2c_f32_f16 v95, v33, v25
	v_dot2c_f32_f16 v96, v33, v213
	v_dot2c_f32_f16 v97, v33, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v94, v34, v30
	v_dot2c_f32_f16 v95, v34, v26
	v_dot2c_f32_f16 v96, v34, v214
	v_dot2c_f32_f16 v97, v34, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v94, v35, v31
	v_dot2c_f32_f16 v95, v35, v27
	v_dot2c_f32_f16 v96, v35, v215
	v_dot2c_f32_f16 v97, v35, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v94, v36, v32
	v_dot2c_f32_f16 v95, v36, v28
	v_dot2c_f32_f16 v96, v36, v216
	v_dot2c_f32_f16 v97, v36, v184
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], s3
	buffer_load_dword v34, off, s[100:103], s3 offset:4
	buffer_load_dword v35, off, s[100:103], s3 offset:8
	buffer_load_dword v36, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x39380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v33, v29
	v_dot2c_f32_f16 v99, v33, v25
	v_dot2c_f32_f16 v100, v33, v213
	v_dot2c_f32_f16 v105, v33, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v34, v30
	v_dot2c_f32_f16 v99, v34, v26
	v_dot2c_f32_f16 v100, v34, v214
	v_dot2c_f32_f16 v105, v34, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v35, v31
	v_dot2c_f32_f16 v99, v35, v27
	v_dot2c_f32_f16 v100, v35, v215
	v_dot2c_f32_f16 v105, v35, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v36, v32
	v_dot2c_f32_f16 v99, v36, v28
	v_dot2c_f32_f16 v100, v36, v216
	v_dot2c_f32_f16 v105, v36, v184
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], s3
	buffer_load_dword v34, off, s[100:103], s3 offset:4
	buffer_load_dword v35, off, s[100:103], s3 offset:8
	buffer_load_dword v36, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x38980
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v106, v33, v29
	v_dot2c_f32_f16 v107, v33, v25
	v_dot2c_f32_f16 v108, v33, v213
	v_dot2c_f32_f16 v109, v33, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v106, v34, v30
	v_dot2c_f32_f16 v107, v34, v26
	v_dot2c_f32_f16 v108, v34, v214
	v_dot2c_f32_f16 v109, v34, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v106, v35, v31
	v_dot2c_f32_f16 v107, v35, v27
	v_dot2c_f32_f16 v108, v35, v215
	v_dot2c_f32_f16 v109, v35, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v106, v36, v32
	v_dot2c_f32_f16 v107, v36, v28
	v_dot2c_f32_f16 v108, v36, v216
	v_dot2c_f32_f16 v109, v36, v184
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], s3
	buffer_load_dword v34, off, s[100:103], s3 offset:4
	buffer_load_dword v35, off, s[100:103], s3 offset:8
	buffer_load_dword v36, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x38f80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v117, v33, v25
	v_dot2c_f32_f16 v110, v33, v29
	v_dot2c_f32_f16 v113, v33, v213
	v_dot2c_f32_f16 v116, v33, v181
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v33, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v117, v34, v26
	v_dot2c_f32_f16 v110, v34, v30
	v_dot2c_f32_f16 v113, v34, v214
	v_dot2c_f32_f16 v116, v34, v182
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v34, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v117, v35, v27
	v_dot2c_f32_f16 v110, v35, v31
	v_dot2c_f32_f16 v113, v35, v215
	v_dot2c_f32_f16 v116, v35, v183
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v31, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v117, v36, v28
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x38d80
	v_dot2c_f32_f16 v110, v36, v32
	v_dot2c_f32_f16 v113, v36, v216
	v_dot2c_f32_f16 v116, v36, v184
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v25, v165
	v_dot2c_f32_f16 v111, v25, v9
	v_dot2c_f32_f16 v112, v25, v249
	v_dot2c_f32_f16 v65, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v26, v166
	v_dot2c_f32_f16 v111, v26, v10
	v_dot2c_f32_f16 v112, v26, v250
	v_dot2c_f32_f16 v65, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v27, v167
	v_dot2c_f32_f16 v111, v27, v11
	v_dot2c_f32_f16 v112, v27, v251
	v_dot2c_f32_f16 v65, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v28, v168
	v_dot2c_f32_f16 v111, v28, v12
	v_dot2c_f32_f16 v112, v28, v252
	v_dot2c_f32_f16 v65, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x38b80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v25, v165
	v_dot2c_f32_f16 v62, v25, v9
	v_dot2c_f32_f16 v63, v25, v249
	v_dot2c_f32_f16 v64, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v26, v166
	v_dot2c_f32_f16 v62, v26, v10
	v_dot2c_f32_f16 v63, v26, v250
	v_dot2c_f32_f16 v64, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v27, v167
	v_dot2c_f32_f16 v62, v27, v11
	v_dot2c_f32_f16 v63, v27, v251
	v_dot2c_f32_f16 v64, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v28, v168
	v_dot2c_f32_f16 v62, v28, v12
	v_dot2c_f32_f16 v63, v28, v252
	v_dot2c_f32_f16 v64, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x38780
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v25, v165
	v_dot2c_f32_f16 v58, v25, v9
	v_dot2c_f32_f16 v59, v25, v249
	v_dot2c_f32_f16 v60, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v26, v166
	v_dot2c_f32_f16 v58, v26, v10
	v_dot2c_f32_f16 v59, v26, v250
	v_dot2c_f32_f16 v60, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v27, v167
	v_dot2c_f32_f16 v58, v27, v11
	v_dot2c_f32_f16 v59, v27, v251
	v_dot2c_f32_f16 v60, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v28, v168
	v_dot2c_f32_f16 v58, v28, v12
	v_dot2c_f32_f16 v59, v28, v252
	v_dot2c_f32_f16 v60, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x38580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v118, v25, v165
	v_dot2c_f32_f16 v119, v25, v9
	v_dot2c_f32_f16 v114, v25, v249
	v_dot2c_f32_f16 v115, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v118, v26, v166
	v_dot2c_f32_f16 v119, v26, v10
	v_dot2c_f32_f16 v114, v26, v250
	v_dot2c_f32_f16 v115, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v118, v27, v167
	v_dot2c_f32_f16 v119, v27, v11
	v_dot2c_f32_f16 v114, v27, v251
	v_dot2c_f32_f16 v115, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v118, v28, v168
	v_dot2c_f32_f16 v119, v28, v12
	v_dot2c_f32_f16 v114, v28, v252
	v_dot2c_f32_f16 v115, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x38380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v120, v25, v165
	v_dot2c_f32_f16 v121, v25, v9
	v_dot2c_f32_f16 v122, v25, v249
	v_dot2c_f32_f16 v123, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v120, v26, v166
	v_dot2c_f32_f16 v121, v26, v10
	v_dot2c_f32_f16 v122, v26, v250
	v_dot2c_f32_f16 v123, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v120, v27, v167
	v_dot2c_f32_f16 v121, v27, v11
	v_dot2c_f32_f16 v122, v27, v251
	v_dot2c_f32_f16 v123, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v120, v28, v168
	v_dot2c_f32_f16 v121, v28, v12
	v_dot2c_f32_f16 v122, v28, v252
	v_dot2c_f32_f16 v123, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x38180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v67, v25, v165
	v_dot2c_f32_f16 v68, v25, v9
	v_dot2c_f32_f16 v66, v25, v249
	v_dot2c_f32_f16 v69, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v67, v26, v166
	v_dot2c_f32_f16 v68, v26, v10
	v_dot2c_f32_f16 v66, v26, v250
	v_dot2c_f32_f16 v69, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v67, v27, v167
	v_dot2c_f32_f16 v68, v27, v11
	v_dot2c_f32_f16 v66, v27, v251
	v_dot2c_f32_f16 v69, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v67, v28, v168
	v_dot2c_f32_f16 v68, v28, v12
	v_dot2c_f32_f16 v66, v28, v252
	v_dot2c_f32_f16 v69, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x37f80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v70, v25, v165
	v_dot2c_f32_f16 v71, v25, v9
	v_dot2c_f32_f16 v72, v25, v249
	v_dot2c_f32_f16 v73, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v70, v26, v166
	v_dot2c_f32_f16 v71, v26, v10
	v_dot2c_f32_f16 v72, v26, v250
	v_dot2c_f32_f16 v73, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v70, v27, v167
	v_dot2c_f32_f16 v71, v27, v11
	v_dot2c_f32_f16 v72, v27, v251
	v_dot2c_f32_f16 v73, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v70, v28, v168
	v_dot2c_f32_f16 v71, v28, v12
	v_dot2c_f32_f16 v72, v28, v252
	v_dot2c_f32_f16 v73, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x37d80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v74, v25, v165
	v_dot2c_f32_f16 v75, v25, v9
	v_dot2c_f32_f16 v76, v25, v249
	v_dot2c_f32_f16 v77, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v74, v26, v166
	v_dot2c_f32_f16 v75, v26, v10
	v_dot2c_f32_f16 v76, v26, v250
	v_dot2c_f32_f16 v77, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v74, v27, v167
	v_dot2c_f32_f16 v75, v27, v11
	v_dot2c_f32_f16 v76, v27, v251
	v_dot2c_f32_f16 v77, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v74, v28, v168
	v_dot2c_f32_f16 v75, v28, v12
	v_dot2c_f32_f16 v76, v28, v252
	v_dot2c_f32_f16 v77, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x37b80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v78, v25, v165
	v_dot2c_f32_f16 v79, v25, v9
	v_dot2c_f32_f16 v80, v25, v249
	v_dot2c_f32_f16 v81, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v78, v26, v166
	v_dot2c_f32_f16 v79, v26, v10
	v_dot2c_f32_f16 v80, v26, v250
	v_dot2c_f32_f16 v81, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v78, v27, v167
	v_dot2c_f32_f16 v79, v27, v11
	v_dot2c_f32_f16 v80, v27, v251
	v_dot2c_f32_f16 v81, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v78, v28, v168
	v_dot2c_f32_f16 v79, v28, v12
	v_dot2c_f32_f16 v80, v28, v252
	v_dot2c_f32_f16 v81, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x37980
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v25, v165
	v_dot2c_f32_f16 v83, v25, v9
	v_dot2c_f32_f16 v84, v25, v249
	v_dot2c_f32_f16 v85, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v26, v166
	v_dot2c_f32_f16 v83, v26, v10
	v_dot2c_f32_f16 v84, v26, v250
	v_dot2c_f32_f16 v85, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v27, v167
	v_dot2c_f32_f16 v83, v27, v11
	v_dot2c_f32_f16 v84, v27, v251
	v_dot2c_f32_f16 v85, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v28, v168
	v_dot2c_f32_f16 v83, v28, v12
	v_dot2c_f32_f16 v84, v28, v252
	v_dot2c_f32_f16 v85, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x37780
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v86, v25, v165
	v_dot2c_f32_f16 v87, v25, v9
	v_dot2c_f32_f16 v88, v25, v249
	v_dot2c_f32_f16 v89, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v86, v26, v166
	v_dot2c_f32_f16 v87, v26, v10
	v_dot2c_f32_f16 v88, v26, v250
	v_dot2c_f32_f16 v89, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v86, v27, v167
	v_dot2c_f32_f16 v87, v27, v11
	v_dot2c_f32_f16 v88, v27, v251
	v_dot2c_f32_f16 v89, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v86, v28, v168
	v_dot2c_f32_f16 v87, v28, v12
	v_dot2c_f32_f16 v88, v28, v252
	v_dot2c_f32_f16 v89, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x37580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v90, v25, v165
	v_dot2c_f32_f16 v91, v25, v9
	v_dot2c_f32_f16 v92, v25, v249
	v_dot2c_f32_f16 v93, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v90, v26, v166
	v_dot2c_f32_f16 v91, v26, v10
	v_dot2c_f32_f16 v92, v26, v250
	v_dot2c_f32_f16 v93, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v90, v27, v167
	v_dot2c_f32_f16 v91, v27, v11
	v_dot2c_f32_f16 v92, v27, v251
	v_dot2c_f32_f16 v93, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v90, v28, v168
	v_dot2c_f32_f16 v91, v28, v12
	v_dot2c_f32_f16 v92, v28, v252
	v_dot2c_f32_f16 v93, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x37180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v94, v25, v165
	v_dot2c_f32_f16 v95, v25, v9
	v_dot2c_f32_f16 v96, v25, v249
	v_dot2c_f32_f16 v97, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v94, v26, v166
	v_dot2c_f32_f16 v95, v26, v10
	v_dot2c_f32_f16 v96, v26, v250
	v_dot2c_f32_f16 v97, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v94, v27, v167
	v_dot2c_f32_f16 v95, v27, v11
	v_dot2c_f32_f16 v96, v27, v251
	v_dot2c_f32_f16 v97, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v94, v28, v168
	v_dot2c_f32_f16 v95, v28, v12
	v_dot2c_f32_f16 v96, v28, v252
	v_dot2c_f32_f16 v97, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x36d80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v25, v165
	v_dot2c_f32_f16 v99, v25, v9
	v_dot2c_f32_f16 v100, v25, v249
	v_dot2c_f32_f16 v105, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v26, v166
	v_dot2c_f32_f16 v99, v26, v10
	v_dot2c_f32_f16 v100, v26, v250
	v_dot2c_f32_f16 v105, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v27, v167
	v_dot2c_f32_f16 v99, v27, v11
	v_dot2c_f32_f16 v100, v27, v251
	v_dot2c_f32_f16 v105, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v28, v168
	v_dot2c_f32_f16 v99, v28, v12
	v_dot2c_f32_f16 v100, v28, v252
	v_dot2c_f32_f16 v105, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x36980
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v106, v25, v165
	v_dot2c_f32_f16 v107, v25, v9
	v_dot2c_f32_f16 v108, v25, v249
	v_dot2c_f32_f16 v109, v25, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v106, v26, v166
	v_dot2c_f32_f16 v107, v26, v10
	v_dot2c_f32_f16 v108, v26, v250
	v_dot2c_f32_f16 v109, v26, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v106, v27, v167
	v_dot2c_f32_f16 v107, v27, v11
	v_dot2c_f32_f16 v108, v27, v251
	v_dot2c_f32_f16 v109, v27, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v106, v28, v168
	v_dot2c_f32_f16 v107, v28, v12
	v_dot2c_f32_f16 v108, v28, v252
	v_dot2c_f32_f16 v109, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s3
	buffer_load_dword v26, off, s[100:103], s3 offset:4
	buffer_load_dword v27, off, s[100:103], s3 offset:8
	buffer_load_dword v28, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x37380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v117, v25, v9
	v_dot2c_f32_f16 v110, v25, v165
	v_dot2c_f32_f16 v113, v25, v249
	v_dot2c_f32_f16 v116, v25, v237
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v25, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v117, v26, v10
	v_dot2c_f32_f16 v110, v26, v166
	v_dot2c_f32_f16 v113, v26, v250
	v_dot2c_f32_f16 v116, v26, v238
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v26, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v117, v27, v11
	v_dot2c_f32_f16 v110, v27, v167
	v_dot2c_f32_f16 v113, v27, v251
	v_dot2c_f32_f16 v116, v27, v239
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v27, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v117, v28, v12
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x36f80
	v_dot2c_f32_f16 v110, v28, v168
	v_dot2c_f32_f16 v113, v28, v252
	v_dot2c_f32_f16 v116, v28, v240
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v28, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v9, v185
	v_dot2c_f32_f16 v111, v9, v209
	v_dot2c_f32_f16 v112, v9, v193
	v_dot2c_f32_f16 v65, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v10, v186
	v_dot2c_f32_f16 v111, v10, v210
	v_dot2c_f32_f16 v112, v10, v194
	v_dot2c_f32_f16 v65, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v11, v187
	v_dot2c_f32_f16 v111, v11, v211
	v_dot2c_f32_f16 v112, v11, v195
	v_dot2c_f32_f16 v65, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v12, v188
	v_dot2c_f32_f16 v111, v12, v212
	v_dot2c_f32_f16 v112, v12, v196
	v_dot2c_f32_f16 v65, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x36b80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v9, v185
	v_dot2c_f32_f16 v62, v9, v209
	v_dot2c_f32_f16 v63, v9, v193
	v_dot2c_f32_f16 v64, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v10, v186
	v_dot2c_f32_f16 v62, v10, v210
	v_dot2c_f32_f16 v63, v10, v194
	v_dot2c_f32_f16 v64, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v11, v187
	v_dot2c_f32_f16 v62, v11, v211
	v_dot2c_f32_f16 v63, v11, v195
	v_dot2c_f32_f16 v64, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v12, v188
	v_dot2c_f32_f16 v62, v12, v212
	v_dot2c_f32_f16 v63, v12, v196
	v_dot2c_f32_f16 v64, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x36780
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v9, v185
	v_dot2c_f32_f16 v58, v9, v209
	v_dot2c_f32_f16 v59, v9, v193
	v_dot2c_f32_f16 v60, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v10, v186
	v_dot2c_f32_f16 v58, v10, v210
	v_dot2c_f32_f16 v59, v10, v194
	v_dot2c_f32_f16 v60, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v11, v187
	v_dot2c_f32_f16 v58, v11, v211
	v_dot2c_f32_f16 v59, v11, v195
	v_dot2c_f32_f16 v60, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v12, v188
	v_dot2c_f32_f16 v58, v12, v212
	v_dot2c_f32_f16 v59, v12, v196
	v_dot2c_f32_f16 v60, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x36580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v118, v9, v185
	v_dot2c_f32_f16 v119, v9, v209
	v_dot2c_f32_f16 v114, v9, v193
	v_dot2c_f32_f16 v115, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v118, v10, v186
	v_dot2c_f32_f16 v119, v10, v210
	v_dot2c_f32_f16 v114, v10, v194
	v_dot2c_f32_f16 v115, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v118, v11, v187
	v_dot2c_f32_f16 v119, v11, v211
	v_dot2c_f32_f16 v114, v11, v195
	v_dot2c_f32_f16 v115, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v118, v12, v188
	v_dot2c_f32_f16 v119, v12, v212
	v_dot2c_f32_f16 v114, v12, v196
	v_dot2c_f32_f16 v115, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x36380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v120, v9, v185
	v_dot2c_f32_f16 v121, v9, v209
	v_dot2c_f32_f16 v122, v9, v193
	v_dot2c_f32_f16 v123, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v120, v10, v186
	v_dot2c_f32_f16 v121, v10, v210
	v_dot2c_f32_f16 v122, v10, v194
	v_dot2c_f32_f16 v123, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v120, v11, v187
	v_dot2c_f32_f16 v121, v11, v211
	v_dot2c_f32_f16 v122, v11, v195
	v_dot2c_f32_f16 v123, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v120, v12, v188
	v_dot2c_f32_f16 v121, v12, v212
	v_dot2c_f32_f16 v122, v12, v196
	v_dot2c_f32_f16 v123, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x36180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v67, v9, v185
	v_dot2c_f32_f16 v68, v9, v209
	v_dot2c_f32_f16 v66, v9, v193
	v_dot2c_f32_f16 v69, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v67, v10, v186
	v_dot2c_f32_f16 v68, v10, v210
	v_dot2c_f32_f16 v66, v10, v194
	v_dot2c_f32_f16 v69, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v67, v11, v187
	v_dot2c_f32_f16 v68, v11, v211
	v_dot2c_f32_f16 v66, v11, v195
	v_dot2c_f32_f16 v69, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v67, v12, v188
	v_dot2c_f32_f16 v68, v12, v212
	v_dot2c_f32_f16 v66, v12, v196
	v_dot2c_f32_f16 v69, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x35f80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v70, v9, v185
	v_dot2c_f32_f16 v71, v9, v209
	v_dot2c_f32_f16 v72, v9, v193
	v_dot2c_f32_f16 v73, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v70, v10, v186
	v_dot2c_f32_f16 v71, v10, v210
	v_dot2c_f32_f16 v72, v10, v194
	v_dot2c_f32_f16 v73, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v70, v11, v187
	v_dot2c_f32_f16 v71, v11, v211
	v_dot2c_f32_f16 v72, v11, v195
	v_dot2c_f32_f16 v73, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v70, v12, v188
	v_dot2c_f32_f16 v71, v12, v212
	v_dot2c_f32_f16 v72, v12, v196
	v_dot2c_f32_f16 v73, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x35d80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v74, v9, v185
	v_dot2c_f32_f16 v75, v9, v209
	v_dot2c_f32_f16 v76, v9, v193
	v_dot2c_f32_f16 v77, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v74, v10, v186
	v_dot2c_f32_f16 v75, v10, v210
	v_dot2c_f32_f16 v76, v10, v194
	v_dot2c_f32_f16 v77, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v74, v11, v187
	v_dot2c_f32_f16 v75, v11, v211
	v_dot2c_f32_f16 v76, v11, v195
	v_dot2c_f32_f16 v77, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v74, v12, v188
	v_dot2c_f32_f16 v75, v12, v212
	v_dot2c_f32_f16 v76, v12, v196
	v_dot2c_f32_f16 v77, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x35b80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v78, v9, v185
	v_dot2c_f32_f16 v79, v9, v209
	v_dot2c_f32_f16 v80, v9, v193
	v_dot2c_f32_f16 v81, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v78, v10, v186
	v_dot2c_f32_f16 v79, v10, v210
	v_dot2c_f32_f16 v80, v10, v194
	v_dot2c_f32_f16 v81, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v78, v11, v187
	v_dot2c_f32_f16 v79, v11, v211
	v_dot2c_f32_f16 v80, v11, v195
	v_dot2c_f32_f16 v81, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v78, v12, v188
	v_dot2c_f32_f16 v79, v12, v212
	v_dot2c_f32_f16 v80, v12, v196
	v_dot2c_f32_f16 v81, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x35980
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v9, v185
	v_dot2c_f32_f16 v83, v9, v209
	v_dot2c_f32_f16 v84, v9, v193
	v_dot2c_f32_f16 v85, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v10, v186
	v_dot2c_f32_f16 v83, v10, v210
	v_dot2c_f32_f16 v84, v10, v194
	v_dot2c_f32_f16 v85, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v11, v187
	v_dot2c_f32_f16 v83, v11, v211
	v_dot2c_f32_f16 v84, v11, v195
	v_dot2c_f32_f16 v85, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v12, v188
	v_dot2c_f32_f16 v83, v12, v212
	v_dot2c_f32_f16 v84, v12, v196
	v_dot2c_f32_f16 v85, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x35780
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v86, v9, v185
	v_dot2c_f32_f16 v87, v9, v209
	v_dot2c_f32_f16 v88, v9, v193
	v_dot2c_f32_f16 v89, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v86, v10, v186
	v_dot2c_f32_f16 v87, v10, v210
	v_dot2c_f32_f16 v88, v10, v194
	v_dot2c_f32_f16 v89, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v86, v11, v187
	v_dot2c_f32_f16 v87, v11, v211
	v_dot2c_f32_f16 v88, v11, v195
	v_dot2c_f32_f16 v89, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v86, v12, v188
	v_dot2c_f32_f16 v87, v12, v212
	v_dot2c_f32_f16 v88, v12, v196
	v_dot2c_f32_f16 v89, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x35580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v90, v9, v185
	v_dot2c_f32_f16 v91, v9, v209
	v_dot2c_f32_f16 v92, v9, v193
	v_dot2c_f32_f16 v93, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v90, v10, v186
	v_dot2c_f32_f16 v91, v10, v210
	v_dot2c_f32_f16 v92, v10, v194
	v_dot2c_f32_f16 v93, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v90, v11, v187
	v_dot2c_f32_f16 v91, v11, v211
	v_dot2c_f32_f16 v92, v11, v195
	v_dot2c_f32_f16 v93, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v90, v12, v188
	v_dot2c_f32_f16 v91, v12, v212
	v_dot2c_f32_f16 v92, v12, v196
	v_dot2c_f32_f16 v93, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x34f80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v94, v9, v185
	v_dot2c_f32_f16 v95, v9, v209
	v_dot2c_f32_f16 v96, v9, v193
	v_dot2c_f32_f16 v97, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v94, v10, v186
	v_dot2c_f32_f16 v95, v10, v210
	v_dot2c_f32_f16 v96, v10, v194
	v_dot2c_f32_f16 v97, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v94, v11, v187
	v_dot2c_f32_f16 v95, v11, v211
	v_dot2c_f32_f16 v96, v11, v195
	v_dot2c_f32_f16 v97, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v94, v12, v188
	v_dot2c_f32_f16 v95, v12, v212
	v_dot2c_f32_f16 v96, v12, v196
	v_dot2c_f32_f16 v97, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x34980
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v9, v185
	v_dot2c_f32_f16 v99, v9, v209
	v_dot2c_f32_f16 v100, v9, v193
	v_dot2c_f32_f16 v105, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v10, v186
	v_dot2c_f32_f16 v99, v10, v210
	v_dot2c_f32_f16 v100, v10, v194
	v_dot2c_f32_f16 v105, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v11, v187
	v_dot2c_f32_f16 v99, v11, v211
	v_dot2c_f32_f16 v100, v11, v195
	v_dot2c_f32_f16 v105, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v12, v188
	v_dot2c_f32_f16 v99, v12, v212
	v_dot2c_f32_f16 v100, v12, v196
	v_dot2c_f32_f16 v105, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x34380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v106, v9, v185
	v_dot2c_f32_f16 v107, v9, v209
	v_dot2c_f32_f16 v108, v9, v193
	v_dot2c_f32_f16 v109, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v106, v10, v186
	v_dot2c_f32_f16 v107, v10, v210
	v_dot2c_f32_f16 v108, v10, v194
	v_dot2c_f32_f16 v109, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v106, v11, v187
	v_dot2c_f32_f16 v107, v11, v211
	v_dot2c_f32_f16 v108, v11, v195
	v_dot2c_f32_f16 v109, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v106, v12, v188
	v_dot2c_f32_f16 v107, v12, v212
	v_dot2c_f32_f16 v108, v12, v196
	v_dot2c_f32_f16 v109, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x35180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v110, v9, v185
	v_dot2c_f32_f16 v117, v9, v209
	v_dot2c_f32_f16 v113, v9, v193
	v_dot2c_f32_f16 v116, v9, v189
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v110, v10, v186
	v_dot2c_f32_f16 v117, v10, v210
	v_dot2c_f32_f16 v113, v10, v194
	v_dot2c_f32_f16 v116, v10, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v110, v11, v187
	v_dot2c_f32_f16 v117, v11, v211
	v_dot2c_f32_f16 v113, v11, v195
	v_dot2c_f32_f16 v116, v11, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v110, v12, v188
	v_dot2c_f32_f16 v117, v12, v212
	v_dot2c_f32_f16 v113, v12, v196
	v_dot2c_f32_f16 v116, v12, v192
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x34b80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v9, v133
	v_dot2c_f32_f16 v111, v9, v241
	v_dot2c_f32_f16 v112, v9, v169
	v_dot2c_f32_f16 v65, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v10, v134
	v_dot2c_f32_f16 v111, v10, v242
	v_dot2c_f32_f16 v112, v10, v170
	v_dot2c_f32_f16 v65, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v11, v135
	v_dot2c_f32_f16 v111, v11, v243
	v_dot2c_f32_f16 v112, v11, v171
	v_dot2c_f32_f16 v65, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v12, v136
	v_dot2c_f32_f16 v111, v12, v244
	v_dot2c_f32_f16 v112, v12, v172
	v_dot2c_f32_f16 v65, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x34580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v9, v133
	v_dot2c_f32_f16 v62, v9, v241
	v_dot2c_f32_f16 v63, v9, v169
	v_dot2c_f32_f16 v64, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v10, v134
	v_dot2c_f32_f16 v62, v10, v242
	v_dot2c_f32_f16 v63, v10, v170
	v_dot2c_f32_f16 v64, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v11, v135
	v_dot2c_f32_f16 v62, v11, v243
	v_dot2c_f32_f16 v63, v11, v171
	v_dot2c_f32_f16 v64, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v12, v136
	v_dot2c_f32_f16 v62, v12, v244
	v_dot2c_f32_f16 v63, v12, v172
	v_dot2c_f32_f16 v64, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x33f80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v9, v133
	v_dot2c_f32_f16 v58, v9, v241
	v_dot2c_f32_f16 v59, v9, v169
	v_dot2c_f32_f16 v60, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v10, v134
	v_dot2c_f32_f16 v58, v10, v242
	v_dot2c_f32_f16 v59, v10, v170
	v_dot2c_f32_f16 v60, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v11, v135
	v_dot2c_f32_f16 v58, v11, v243
	v_dot2c_f32_f16 v59, v11, v171
	v_dot2c_f32_f16 v60, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v12, v136
	v_dot2c_f32_f16 v58, v12, v244
	v_dot2c_f32_f16 v59, v12, v172
	v_dot2c_f32_f16 v60, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x33b80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v118, v9, v133
	v_dot2c_f32_f16 v119, v9, v241
	v_dot2c_f32_f16 v114, v9, v169
	v_dot2c_f32_f16 v115, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v118, v10, v134
	v_dot2c_f32_f16 v119, v10, v242
	v_dot2c_f32_f16 v114, v10, v170
	v_dot2c_f32_f16 v115, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v118, v11, v135
	v_dot2c_f32_f16 v119, v11, v243
	v_dot2c_f32_f16 v114, v11, v171
	v_dot2c_f32_f16 v115, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v118, v12, v136
	v_dot2c_f32_f16 v119, v12, v244
	v_dot2c_f32_f16 v114, v12, v172
	v_dot2c_f32_f16 v115, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x33780
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v120, v9, v133
	v_dot2c_f32_f16 v121, v9, v241
	v_dot2c_f32_f16 v122, v9, v169
	v_dot2c_f32_f16 v123, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v120, v10, v134
	v_dot2c_f32_f16 v121, v10, v242
	v_dot2c_f32_f16 v122, v10, v170
	v_dot2c_f32_f16 v123, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v120, v11, v135
	v_dot2c_f32_f16 v121, v11, v243
	v_dot2c_f32_f16 v122, v11, v171
	v_dot2c_f32_f16 v123, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v120, v12, v136
	v_dot2c_f32_f16 v121, v12, v244
	v_dot2c_f32_f16 v122, v12, v172
	v_dot2c_f32_f16 v123, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x33380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v67, v9, v133
	v_dot2c_f32_f16 v68, v9, v241
	v_dot2c_f32_f16 v66, v9, v169
	v_dot2c_f32_f16 v69, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v67, v10, v134
	v_dot2c_f32_f16 v68, v10, v242
	v_dot2c_f32_f16 v66, v10, v170
	v_dot2c_f32_f16 v69, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v67, v11, v135
	v_dot2c_f32_f16 v68, v11, v243
	v_dot2c_f32_f16 v66, v11, v171
	v_dot2c_f32_f16 v69, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v67, v12, v136
	v_dot2c_f32_f16 v68, v12, v244
	v_dot2c_f32_f16 v66, v12, v172
	v_dot2c_f32_f16 v69, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x32f80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v70, v9, v133
	v_dot2c_f32_f16 v71, v9, v241
	v_dot2c_f32_f16 v72, v9, v169
	v_dot2c_f32_f16 v73, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v70, v10, v134
	v_dot2c_f32_f16 v71, v10, v242
	v_dot2c_f32_f16 v72, v10, v170
	v_dot2c_f32_f16 v73, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v70, v11, v135
	v_dot2c_f32_f16 v71, v11, v243
	v_dot2c_f32_f16 v72, v11, v171
	v_dot2c_f32_f16 v73, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v70, v12, v136
	v_dot2c_f32_f16 v71, v12, v244
	v_dot2c_f32_f16 v72, v12, v172
	v_dot2c_f32_f16 v73, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x32b80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v74, v9, v133
	v_dot2c_f32_f16 v75, v9, v241
	v_dot2c_f32_f16 v76, v9, v169
	v_dot2c_f32_f16 v77, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v74, v10, v134
	v_dot2c_f32_f16 v75, v10, v242
	v_dot2c_f32_f16 v76, v10, v170
	v_dot2c_f32_f16 v77, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v74, v11, v135
	v_dot2c_f32_f16 v75, v11, v243
	v_dot2c_f32_f16 v76, v11, v171
	v_dot2c_f32_f16 v77, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v74, v12, v136
	v_dot2c_f32_f16 v75, v12, v244
	v_dot2c_f32_f16 v76, v12, v172
	v_dot2c_f32_f16 v77, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x32780
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v78, v9, v133
	v_dot2c_f32_f16 v79, v9, v241
	v_dot2c_f32_f16 v80, v9, v169
	v_dot2c_f32_f16 v81, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v78, v10, v134
	v_dot2c_f32_f16 v79, v10, v242
	v_dot2c_f32_f16 v80, v10, v170
	v_dot2c_f32_f16 v81, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v78, v11, v135
	v_dot2c_f32_f16 v79, v11, v243
	v_dot2c_f32_f16 v80, v11, v171
	v_dot2c_f32_f16 v81, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v78, v12, v136
	v_dot2c_f32_f16 v79, v12, v244
	v_dot2c_f32_f16 v80, v12, v172
	v_dot2c_f32_f16 v81, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x32380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v9, v133
	v_dot2c_f32_f16 v83, v9, v241
	v_dot2c_f32_f16 v84, v9, v169
	v_dot2c_f32_f16 v85, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v10, v134
	v_dot2c_f32_f16 v83, v10, v242
	v_dot2c_f32_f16 v84, v10, v170
	v_dot2c_f32_f16 v85, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v11, v135
	v_dot2c_f32_f16 v83, v11, v243
	v_dot2c_f32_f16 v84, v11, v171
	v_dot2c_f32_f16 v85, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v12, v136
	v_dot2c_f32_f16 v83, v12, v244
	v_dot2c_f32_f16 v84, v12, v172
	v_dot2c_f32_f16 v85, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x31f80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v86, v9, v133
	v_dot2c_f32_f16 v87, v9, v241
	v_dot2c_f32_f16 v88, v9, v169
	v_dot2c_f32_f16 v89, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v86, v10, v134
	v_dot2c_f32_f16 v87, v10, v242
	v_dot2c_f32_f16 v88, v10, v170
	v_dot2c_f32_f16 v89, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v86, v11, v135
	v_dot2c_f32_f16 v87, v11, v243
	v_dot2c_f32_f16 v88, v11, v171
	v_dot2c_f32_f16 v89, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v86, v12, v136
	v_dot2c_f32_f16 v87, v12, v244
	v_dot2c_f32_f16 v88, v12, v172
	v_dot2c_f32_f16 v89, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x31b80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v90, v9, v133
	v_dot2c_f32_f16 v91, v9, v241
	v_dot2c_f32_f16 v92, v9, v169
	v_dot2c_f32_f16 v93, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v90, v10, v134
	v_dot2c_f32_f16 v91, v10, v242
	v_dot2c_f32_f16 v92, v10, v170
	v_dot2c_f32_f16 v93, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v90, v11, v135
	v_dot2c_f32_f16 v91, v11, v243
	v_dot2c_f32_f16 v92, v11, v171
	v_dot2c_f32_f16 v93, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v90, v12, v136
	v_dot2c_f32_f16 v91, v12, v244
	v_dot2c_f32_f16 v92, v12, v172
	v_dot2c_f32_f16 v93, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x31580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v94, v9, v133
	v_dot2c_f32_f16 v95, v9, v241
	v_dot2c_f32_f16 v96, v9, v169
	v_dot2c_f32_f16 v97, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v94, v10, v134
	v_dot2c_f32_f16 v95, v10, v242
	v_dot2c_f32_f16 v96, v10, v170
	v_dot2c_f32_f16 v97, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v94, v11, v135
	v_dot2c_f32_f16 v95, v11, v243
	v_dot2c_f32_f16 v96, v11, v171
	v_dot2c_f32_f16 v97, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v94, v12, v136
	v_dot2c_f32_f16 v95, v12, v244
	v_dot2c_f32_f16 v96, v12, v172
	v_dot2c_f32_f16 v97, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x30f80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v98, v9, v133
	v_dot2c_f32_f16 v99, v9, v241
	v_dot2c_f32_f16 v100, v9, v169
	v_dot2c_f32_f16 v105, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v98, v10, v134
	v_dot2c_f32_f16 v99, v10, v242
	v_dot2c_f32_f16 v100, v10, v170
	v_dot2c_f32_f16 v105, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v98, v11, v135
	v_dot2c_f32_f16 v99, v11, v243
	v_dot2c_f32_f16 v100, v11, v171
	v_dot2c_f32_f16 v105, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v98, v12, v136
	v_dot2c_f32_f16 v99, v12, v244
	v_dot2c_f32_f16 v100, v12, v172
	v_dot2c_f32_f16 v105, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x30980
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v106, v9, v133
	v_dot2c_f32_f16 v107, v9, v241
	v_dot2c_f32_f16 v108, v9, v169
	v_dot2c_f32_f16 v109, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v106, v10, v134
	v_dot2c_f32_f16 v107, v10, v242
	v_dot2c_f32_f16 v108, v10, v170
	v_dot2c_f32_f16 v109, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v106, v11, v135
	v_dot2c_f32_f16 v107, v11, v243
	v_dot2c_f32_f16 v108, v11, v171
	v_dot2c_f32_f16 v109, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v106, v12, v136
	v_dot2c_f32_f16 v107, v12, v244
	v_dot2c_f32_f16 v108, v12, v172
	v_dot2c_f32_f16 v109, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x35380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v110, v9, v133
	v_dot2c_f32_f16 v117, v9, v241
	v_dot2c_f32_f16 v113, v9, v169
	v_dot2c_f32_f16 v116, v9, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v110, v10, v134
	v_dot2c_f32_f16 v117, v10, v242
	v_dot2c_f32_f16 v113, v10, v170
	v_dot2c_f32_f16 v116, v10, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v110, v11, v135
	v_dot2c_f32_f16 v117, v11, v243
	v_dot2c_f32_f16 v113, v11, v171
	v_dot2c_f32_f16 v116, v11, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v110, v12, v136
	v_dot2c_f32_f16 v117, v12, v244
	v_dot2c_f32_f16 v113, v12, v172
	v_dot2c_f32_f16 v116, v12, v156
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x34d80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v9, v177
	v_dot2c_f32_f16 v111, v9, v173
	v_dot2c_f32_f16 v112, v9, v49
	v_dot2c_f32_f16 v65, v9, v157
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v10, v178
	v_dot2c_f32_f16 v111, v10, v174
	v_dot2c_f32_f16 v112, v10, v50
	v_dot2c_f32_f16 v65, v10, v158
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v11, v179
	v_dot2c_f32_f16 v111, v11, v175
	v_dot2c_f32_f16 v112, v11, v51
	v_dot2c_f32_f16 v65, v11, v159
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v12, v180
	v_dot2c_f32_f16 v111, v12, v176
	v_dot2c_f32_f16 v112, v12, v52
	v_dot2c_f32_f16 v65, v12, v160
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x34780
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v9, v177
	v_dot2c_f32_f16 v62, v9, v173
	v_dot2c_f32_f16 v63, v9, v49
	v_dot2c_f32_f16 v64, v9, v157
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v10, v178
	v_dot2c_f32_f16 v62, v10, v174
	v_dot2c_f32_f16 v63, v10, v50
	v_dot2c_f32_f16 v64, v10, v158
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v11, v179
	v_dot2c_f32_f16 v62, v11, v175
	v_dot2c_f32_f16 v63, v11, v51
	v_dot2c_f32_f16 v64, v11, v159
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v12, v180
	v_dot2c_f32_f16 v62, v12, v176
	v_dot2c_f32_f16 v63, v12, v52
	v_dot2c_f32_f16 v64, v12, v160
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x34180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v9, v177
	v_dot2c_f32_f16 v58, v9, v173
	v_dot2c_f32_f16 v59, v9, v49
	v_dot2c_f32_f16 v60, v9, v157
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v10, v178
	v_dot2c_f32_f16 v58, v10, v174
	v_dot2c_f32_f16 v59, v10, v50
	v_dot2c_f32_f16 v60, v10, v158
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v11, v179
	v_dot2c_f32_f16 v58, v11, v175
	v_dot2c_f32_f16 v59, v11, v51
	v_dot2c_f32_f16 v60, v11, v159
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v12, v180
	v_dot2c_f32_f16 v58, v12, v176
	v_dot2c_f32_f16 v59, v12, v52
	v_dot2c_f32_f16 v60, v12, v160
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x33d80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v118, v9, v177
	v_dot2c_f32_f16 v119, v9, v173
	v_dot2c_f32_f16 v114, v9, v49
	v_dot2c_f32_f16 v115, v9, v157
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v118, v10, v178
	v_dot2c_f32_f16 v119, v10, v174
	v_dot2c_f32_f16 v114, v10, v50
	v_dot2c_f32_f16 v115, v10, v158
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v118, v11, v179
	v_dot2c_f32_f16 v119, v11, v175
	v_dot2c_f32_f16 v114, v11, v51
	v_dot2c_f32_f16 v115, v11, v159
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v118, v12, v180
	v_dot2c_f32_f16 v119, v12, v176
	v_dot2c_f32_f16 v114, v12, v52
	v_dot2c_f32_f16 v115, v12, v160
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x33980
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v120, v9, v177
	v_dot2c_f32_f16 v121, v9, v173
	v_dot2c_f32_f16 v122, v9, v49
	v_dot2c_f32_f16 v123, v9, v157
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v120, v10, v178
	v_dot2c_f32_f16 v121, v10, v174
	v_dot2c_f32_f16 v122, v10, v50
	v_dot2c_f32_f16 v123, v10, v158
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v120, v11, v179
	v_dot2c_f32_f16 v121, v11, v175
	v_dot2c_f32_f16 v122, v11, v51
	v_dot2c_f32_f16 v123, v11, v159
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v120, v12, v180
	v_dot2c_f32_f16 v121, v12, v176
	v_dot2c_f32_f16 v122, v12, v52
	v_dot2c_f32_f16 v123, v12, v160
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s3
	buffer_load_dword v10, off, s[100:103], s3 offset:4
	buffer_load_dword v11, off, s[100:103], s3 offset:8
	buffer_load_dword v12, off, s[100:103], s3 offset:12
	s_mov_b32 s3, 0x33580
