	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	recompute_w_u_fwd_kernel        ; -- Begin function recompute_w_u_fwd_kernel
	.p2align	8
	.type	recompute_w_u_fwd_kernel,@function
recompute_w_u_fwd_kernel:        ; @recompute_w_u_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "wy_fast.py"
	.loc	1 29 0        ; wy_fast.py:29:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[26:27], s[2:3]
	s_mov_b64 s[24:25], s[0:1]
	s_load_dwordx4 s[0:3], s[4:5], 0x38
	s_add_u32 s24, s24, s8
.Ltmp0:
	.loc	1 50 33 prologue_end        ; wy_fast.py:50:33
	s_mul_hi_i32 s8, s7, 0x2aaaaaab
	s_addc_u32 s25, s25, 0
	s_lshr_b32 s9, s8, 31
	s_lshr_b32 s10, s8, 2
	.loc	1 53 42        ; wy_fast.py:53:42
	s_lshl_b32 s8, s6, 1
	.loc	1 50 33        ; wy_fast.py:50:33
	s_add_i32 s6, s10, s9
	.loc	1 53 20        ; wy_fast.py:53:20
	s_ashr_i32 s9, s8, 31
	.loc	1 50 33        ; wy_fast.py:50:33
	s_mul_i32 s6, s6, 24
	.loc	1 53 20        ; wy_fast.py:53:20
	s_lshl_b64 s[8:9], s[8:9], 2
	.loc	1 50 33        ; wy_fast.py:50:33
	s_sub_i32 s19, s7, s6
	v_mov_b32_e32 v79, v0
	.loc	1 70 21        ; wy_fast.py:70:21
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v108, 0
	v_lshrrev_b32_e32 v80, 3, v79
	.loc	1 53 20        ; wy_fast.py:53:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s8
	s_addc_u32 s3, s3, s9
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 57 20        ; wy_fast.py:57:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s2, 31
	s_mov_b32 s6, s2
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s1, s7
	.loc	1 58 39        ; wy_fast.py:58:39
	s_add_i32 s8, s2, 1
	.loc	1 58 20 is_stmt 0        ; wy_fast.py:58:20
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, s9
	.loc	1 57 20 is_stmt 1        ; wy_fast.py:57:20
	s_clause 0x1
	s_load_dword s20, s[6:7], 0x0
	s_load_dword s0, s[0:1], 0x0
	s_load_dwordx2 s[6:7], s[4:5], 0x10
	.loc	1 64 49        ; wy_fast.py:64:49
	s_lshl_b32 s18, s3, 6
	.loc	1 70 21        ; wy_fast.py:70:21
	s_mul_i32 s1, s3, 0x600
	.loc	1 64 62        ; wy_fast.py:64:62
	s_ashr_i32 s3, s18, 31
	.loc	1 70 21        ; wy_fast.py:70:21
	v_or_b32_e32 v0, s18, v80
	v_mov_b32_e32 v1, s3
	s_mul_hi_i32 s2, s18, 24
	.loc	1 64 21        ; wy_fast.py:64:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s21, s20, 24
	.loc	1 60 18        ; wy_fast.py:60:18
	s_sub_i32 s10, s0, s20
	.loc	1 64 25        ; wy_fast.py:64:25
	s_add_i32 s21, s21, s19
	.loc	1 64 62 is_stmt 0        ; wy_fast.py:64:62
	s_ashr_i32 s11, s10, 31
	.loc	1 70 21 is_stmt 1        ; wy_fast.py:70:21
	s_add_u32 s12, s1, s21
	s_addc_u32 s13, s2, 0
	v_cmp_gt_i64_e32 vcc_lo, s[10:11], v[0:1]
	v_mad_u64_u32 v[253:254], null, v80, 24, s[12:13]
	s_cmp_gt_i32 s18, -1
	s_cselect_b32 s13, -1, 0
	s_and_b32 vcc_lo, s13, vcc_lo
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v253
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, s0, s6, v0
	v_add_co_ci_u32_e64 v1, null, s7, v1, s0
	global_load_dword v108, v[0:1], off
.LBB0_2:
	.loc	1 0 21 is_stmt 0        ; wy_fast.py:0:21
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 70 21        ; wy_fast.py:70:21
	v_or_b32_e32 v27, 16, v80
	v_mov_b32_e32 v1, s3
	v_mul_u32_u24_e32 v2, 24, v27
	v_or_b32_e32 v0, s18, v27
	v_add_nc_u32_e32 v74, s12, v2
	v_cmp_gt_i64_e64 s0, s[10:11], v[0:1]
	v_ashrrev_i64 v[254:255], 30, v[73:74]
	s_and_b32 s0, s13, s0
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_add_co_u32 v0, s1, s6, v254
	v_add_co_ci_u32_e64 v1, null, s7, v255, s1
	global_load_dword v73, v[0:1], off
.LBB0_4:
	.loc	1 0 21        ; wy_fast.py:0:21
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 70 21        ; wy_fast.py:70:21
	v_or_b32_e32 v23, 32, v80
	s_load_dwordx2 s[8:9], s[4:5], 0x28
	v_mov_b32_e32 v1, s3
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v22, 0
	v_mul_u32_u24_e32 v2, 24, v23
	v_or_b32_e32 v0, s18, v23
	v_add_nc_u32_e32 v82, s12, v2
	v_cmp_gt_i64_e64 s1, s[10:11], v[0:1]
	v_ashrrev_i64 v[5:6], 30, v[81:82]
	s_and_b32 s1, s13, s1
	s_and_saveexec_b32 s14, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_add_co_u32 v0, s2, s6, v5
	v_add_co_ci_u32_e64 v1, null, s7, v6, s2
	global_load_dword v22, v[0:1], off
.LBB0_6:
	.loc	1 0 21        ; wy_fast.py:0:21
	s_or_b32 exec_lo, exec_lo, s14
	.loc	1 70 21        ; wy_fast.py:70:21
	v_or_b32_e32 v24, 48, v80
	s_load_dwordx2 s[16:17], s[4:5], 0x30
	v_mov_b32_e32 v1, s3
	v_mul_u32_u24_e32 v2, 24, v24
	v_or_b32_e32 v0, s18, v24
	v_add_nc_u32_e32 v82, s12, v2
	v_cmp_gt_i64_e64 s2, s[10:11], v[0:1]
	v_ashrrev_i64 v[7:8], 30, v[81:82]
	s_and_b32 s2, s13, s2
	s_and_saveexec_b32 s10, s2
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_add_co_u32 v0, s3, s6, v7
	v_add_co_ci_u32_e64 v1, null, s7, v8, s3
	global_load_dword v81, v[0:1], off
.LBB0_8:
	.loc	1 0 21        ; wy_fast.py:0:21
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 70 21        ; wy_fast.py:70:21
	v_lshlrev_b32_e32 v249, 3, v79
	.loc	1 68 30 is_stmt 1        ; wy_fast.py:68:30
	s_lshl_b32 s3, s21, 6
	.loc	1 71 18        ; wy_fast.py:71:18
	s_mul_i32 s6, s18, 0x600
	v_mul_u32_u24_e32 v0, 0x600, v80
	s_add_i32 s6, s6, s3
	.loc	1 70 21        ; wy_fast.py:70:21
	v_and_b32_e32 v26, 56, v249
	.loc	1 71 18        ; wy_fast.py:71:18
	v_mul_u32_u24_e32 v1, 0x600, v27
	v_mul_u32_u24_e32 v3, 0x600, v23
	v_mul_u32_u24_e32 v4, 0x600, v24
	s_waitcnt lgkmcnt(0)
	s_and_b32 s9, s9, 0xffff
	v_or_b32_e32 v2, s6, v26
	s_mov_b32 s11, 0x31027000
	s_mov_b32 s10, 0x7ffffffe
	v_lshlrev_b32_e32 v21, 4, v79
	.loc	1 70 21        ; wy_fast.py:70:21
	v_mov_b32_e32 v25, 0
	.loc	1 71 18        ; wy_fast.py:71:18
	v_add_lshl_u32 v0, v2, v0, 1
	v_add_lshl_u32 v1, v2, v1, 1
	v_add_lshl_u32 v3, v2, v3, 1
	v_add_lshl_u32 v2, v2, v4, 1
	v_mov_b32_e32 v54, 0
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	v_cndmask_b32_e64 v4, 0x80000000, v1, s0
	v_cndmask_b32_e64 v13, 0x80000000, v3, s1
	v_cndmask_b32_e64 v17, 0x80000000, v2, s2
	s_clause 0x3
	buffer_load_dwordx4 v[0:3], v0, s[8:11], 0 offen
	buffer_load_dwordx4 v[9:12], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[13:16], v13, s[8:11], 0 offen
	buffer_load_dwordx4 v[17:20], v17, s[8:11], 0 offen
	v_lshlrev_b32_e32 v4, 5, v79
	buffer_store_dword v21, off, s[24:27], 0 offset:292 ; 4-byte Folded Spill
	v_and_b32_e32 v75, 0xe00, v4
	v_add_nc_u32_e32 v4, 0, v21
	s_waitcnt vmcnt(3)
	ds_write_b128 v4, v[0:3]
	s_waitcnt vmcnt(2)
	ds_write_b128 v4, v[9:12] offset:2048
	s_waitcnt vmcnt(1)
	ds_write_b128 v4, v[13:16] offset:4096
	v_add_nc_u32_e32 v21, 0, v75
	v_mov_b32_e32 v164, v4
	s_waitcnt vmcnt(0)
	ds_write_b128 v4, v[17:20] offset:6144
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[137:140], v21
	ds_read_b128 v[104:107], v21 offset:16
	ds_read_b128 v[221:224], v21 offset:32
	ds_read_b128 v[189:192], v21 offset:48
	ds_read_b128 v[109:112], v21 offset:64
	ds_read_b128 v[141:144], v21 offset:80
	ds_read_b128 v[1:4], v21 offset:96
	ds_read_b128 v[113:116], v21 offset:112
	ds_read_b128 v[229:232], v21 offset:128
	ds_read_b128 v[153:156], v21 offset:144
	ds_read_b128 v[217:220], v21 offset:160
	ds_read_b128 v[9:12], v21 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:676 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:596 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:548 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:480 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:448 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:1224 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:1208 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:1192 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:60 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:496 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:44 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:28 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:1116 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:948 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:932 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:916 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:172 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:156 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:140 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:124 ; 4-byte Folded Spill
	ds_read_b128 v[173:176], v21 offset:4096
	ds_read_b128 v[237:240], v21 offset:4112
	ds_read_b128 v[44:47], v21 offset:4128
	ds_read_b128 v[40:43], v21 offset:4144
	ds_read_b128 v[36:39], v21 offset:4160
	ds_read_b128 v[32:35], v21 offset:4176
	ds_read_b128 v[225:228], v21 offset:4192
	ds_read_b128 v[193:196], v21 offset:4208
	ds_read_b128 v[125:128], v21 offset:4224
	ds_read_b128 v[129:132], v21 offset:4240
	ds_read_b128 v[157:160], v21 offset:4256
	ds_read_b128 v[169:172], v21 offset:4272
	ds_read_b128 v[69:72], v21 offset:4288
	ds_read_b128 v[100:103], v21 offset:4304
	ds_read_b128 v[86:89], v21 offset:4320
	ds_read_b128 v[117:120], v21 offset:4336
	ds_read_b128 v[9:12], v21 offset:4352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:644 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:628 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:612 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:108 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:92 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:76 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:884 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:412 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:1164 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:1148 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:1132 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:772 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:744 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:204 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v21 offset:4592
	.loc	1 72 25        ; wy_fast.py:72:25
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[24:27], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[24:27], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[24:27], 0 offset:188 ; 4-byte Folded Spill
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, v253
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, s3, s16, v9
	v_add_co_ci_u32_e64 v10, null, s17, v10, s3
	global_load_dword v54, v[9:10], off
.LBB0_10:
	.loc	1 0 25 is_stmt 0        ; wy_fast.py:0:25
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 72 25        ; wy_fast.py:72:25
	s_and_saveexec_b32 s6, s0
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_add_co_u32 v9, s3, s16, v254
	v_add_co_ci_u32_e64 v10, null, s17, v255, s3
	global_load_dword v25, v[9:10], off
.LBB0_12:
	.loc	1 0 25        ; wy_fast.py:0:25
	s_or_b32 exec_lo, exec_lo, s6
	s_clause 0x1
	s_load_dwordx4 s[12:15], s[4:5], 0x0
	s_load_dwordx4 s[4:7], s[4:5], 0x18
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v9, 0
	.loc	1 72 25        ; wy_fast.py:72:25
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_add_co_u32 v5, s3, s16, v5
	v_add_co_ci_u32_e64 v6, null, s17, v6, s3
	global_load_dword v9, v[5:6], off
.LBB0_14:
	.loc	1 0 25        ; wy_fast.py:0:25
	s_or_b32 exec_lo, exec_lo, s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[24:27], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[24:27], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[24:27], 0 offset:952 ; 4-byte Folded Spill
	.loc	1 72 25        ; wy_fast.py:72:25
	s_and_saveexec_b32 s8, s2
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_add_co_u32 v5, s3, s16, v7
	v_add_co_ci_u32_e64 v6, null, s17, v8, s3
	global_load_dword v0, v[5:6], off
.LBB0_16:
	.loc	1 0 25        ; wy_fast.py:0:25
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 76 34 is_stmt 1        ; wy_fast.py:76:34
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[24:27], 0 offset:976 ; 4-byte Folded Spill
	.loc	1 91 22        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v0, 0xc00, v80
	v_mul_u32_u24_e32 v5, 0xc00, v27
	.loc	1 76 34        ; wy_fast.py:76:34
	s_lshl_b32 s3, s21, 7
	.loc	1 91 22        ; wy_fast.py:91:22
	s_mul_i32 s16, s18, 0xc00
	s_waitcnt lgkmcnt(0)
	s_and_b32 s9, s15, 0xffff
	v_or_b32_e32 v0, v0, v26
	v_or_b32_e32 v5, v5, v26
	s_mov_b32 s8, s14
	v_mov_b32_e32 v28, v22
	.loc	1 98 36        ; wy_fast.py:98:36
	s_mulk_i32 s19, 0x56
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_nc_u32_e32 v0, s3, v0
	v_add_nc_u32_e32 v25, s3, v5
	.loc	1 113 22        ; wy_fast.py:113:22
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_lshl_u32 v5, v0, s16, 1
	.loc	1 116 22        ; wy_fast.py:116:22
	s_and_b32 s5, s5, 0xffff
	.loc	1 91 22        ; wy_fast.py:91:22
	v_cndmask_b32_e32 v6, 0x80000000, v5, vcc_lo
	v_add_lshl_u32 v5, v25, s16, 1
	buffer_store_dword v6, off, s[24:27], 0 offset:780 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v9, 0x80000000, v5, s0
	buffer_store_dword v9, off, s[24:27], 0 offset:776 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dwordx4 v[5:8], v6, s[8:11], 0 offen
	buffer_load_dwordx4 v[9:12], v9, s[8:11], 0 offen
	buffer_store_dword v26, off, s[24:27], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[24:27], 0 offset:1012 ; 4-byte Folded Spill
	.loc	1 92 42        ; wy_fast.py:92:42
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v13, v108, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v14, v108, v6, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v16, v108, v8, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v15, v108, v7, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v13, v108, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v5, v73, v9, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v14, v108, v6, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v6, v73, v10, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v16, v108, v8, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v15, v108, v7, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v5, v73, v9, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v9, 0xc00, v23
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v6, v73, v10, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v10, 0xc00, v24
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixlo_f16 v8, v73, v12, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v7, v73, v11, 0 op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_or_b32_e32 v9, v9, v26
	v_or_b32_e32 v10, v10, v26
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v8, v73, v12, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v7, v73, v11, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_nc_u32_e32 v26, s3, v9
	v_add_nc_u32_e32 v27, s3, v10
	s_or_b32 s3, s16, 64
	v_add_lshl_u32 v9, v26, s16, 1
	v_add_lshl_u32 v0, v0, s3, 1
	v_cndmask_b32_e64 v10, 0x80000000, v9, s1
	v_add_lshl_u32 v9, v27, s16, 1
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	buffer_store_dword v10, off, s[24:27], 0 offset:788 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v17, 0x80000000, v9, s2
	buffer_store_dword v17, off, s[24:27], 0 offset:784 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dwordx4 v[9:12], v10, s[8:11], 0 offen
	buffer_load_dwordx4 v[17:20], v17, s[8:11], 0 offen
	buffer_store_dword v24, off, s[24:27], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[24:27], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[24:27], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[24:27], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[24:27], 0 offset:996 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[241:244], v0, s[8:11], 0 offen
	.loc	1 92 42        ; wy_fast.py:92:42
	buffer_store_dword v28, off, s[24:27], 0 offset:532 ; 4-byte Folded Spill
	.loc	1 91 22        ; wy_fast.py:91:22
	buffer_store_dword v0, off, s[24:27], 0 offset:748 ; 4-byte Folded Spill
	.loc	1 92 42        ; wy_fast.py:92:42
	v_and_b32_e32 v0, 0x78, v249
	v_add_nc_u32_e32 v254, 0, v0
	v_add_nc_u32_e32 v0, 0x800, v254
	s_waitcnt vmcnt(2)
	v_fma_mixlo_f16 v24, v22, v12, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v23, v22, v11, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v22, v28, v10, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v21, v28, v9, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v24, v28, v12, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v23, v28, v11, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v22, v28, v10, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v21, v28, v9, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v11, v81, v19, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v10, v81, v18, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v9, v81, v17, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v12, v81, v20, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v11, v81, v19, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v10, v81, v18, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v9, v81, v17, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_lshl_u32 v17, v25, s3, 1
	v_add_lshl_u32 v18, v26, s3, 1
	v_add_lshl_u32 v19, v27, s3, 1
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v12, v81, v20, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 98 36        ; wy_fast.py:98:36
	s_bfe_u32 s3, s19, 0x1000f
	.loc	1 91 22        ; wy_fast.py:91:22
	v_cndmask_b32_e64 v17, 0x80000000, v17, s0
	v_cndmask_b32_e64 v18, 0x80000000, v18, s1
	v_cndmask_b32_e64 v19, 0x80000000, v19, s2
	buffer_store_dword v17, off, s[24:27], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[24:27], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[24:27], 0 offset:756 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v241, off, s[24:27], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v242, off, s[24:27], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v243, off, s[24:27], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v244, off, s[24:27], 0 offset:1100 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[241:244], v17, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v241, off, s[24:27], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v242, off, s[24:27], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v243, off, s[24:27], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v244, off, s[24:27], 0 offset:1084 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[241:244], v18, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v241, off, s[24:27], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v242, off, s[24:27], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v243, off, s[24:27], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v244, off, s[24:27], 0 offset:1068 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[17:20], v19, s[8:11], 0 offen
	v_mov_b32_e32 v244, v228
	v_mov_b32_e32 v241, v225
	v_mov_b32_e32 v242, v226
	v_mov_b32_e32 v243, v227
	.loc	1 94 22        ; wy_fast.py:94:22
	s_and_b32 s9, s7, 0xffff
	s_mov_b32 s8, s6
	.loc	1 98 36        ; wy_fast.py:98:36
	s_bfe_u32 s6, s19, 0x80008
	.loc	1 113 22        ; wy_fast.py:113:22
	s_lshl_b32 s7, s18, 10
	.loc	1 98 36        ; wy_fast.py:98:36
	s_add_i32 s6, s6, s3
	.loc	1 92 42        ; wy_fast.py:92:42
	s_waitcnt vmcnt(0)
	buffer_store_dword v17, off, s[24:27], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[24:27], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[24:27], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[24:27], 0 offset:1052 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v164, v[13:16]
	ds_write_b128 v164, v[5:8] offset:2048
	ds_write_b128 v164, v[21:24] offset:4096
	ds_write_b128 v164, v[9:12] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[5:8], v254 offset1:16
	.loc	1 98 36        ; wy_fast.py:98:36
	s_sext_i32_i8 s3, s6
	.loc	1 98 48 is_stmt 0        ; wy_fast.py:98:48
	s_lshl_b32 s6, s20, 10
	s_lshl_b32 s3, s3, 7
	s_add_i32 s6, s6, s3
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v165, v7, v5, 0x5040100
	v_perm_b32 v22, v7, v5, 0x7060302
	v_perm_b32 v23, v8, v6, 0x5040100
	v_perm_b32 v84, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v7, v5, 0x5040100
	v_perm_b32 v17, v7, v5, 0x7060302
	v_perm_b32 v93, v8, v6, 0x5040100
	v_perm_b32 v94, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v205, v7, v5, 0x5040100
	v_perm_b32 v206, v7, v5, 0x7060302
	v_perm_b32 v95, v8, v6, 0x5040100
	v_perm_b32 v123, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v208, v7, v5, 0x5040100
	v_perm_b32 v207, v7, v5, 0x7060302
	v_perm_b32 v124, v8, v6, 0x5040100
	v_perm_b32 v151, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v7, v5, 0x5040100
	v_perm_b32 v74, v7, v5, 0x7060302
	v_perm_b32 v255, v8, v6, 0x5040100
	v_perm_b32 v182, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v7, v5, 0x5040100
	v_perm_b32 v29, v7, v5, 0x7060302
	v_perm_b32 v183, v8, v6, 0x5040100
	v_perm_b32 v214, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v7, v5, 0x5040100
	v_perm_b32 v53, v7, v5, 0x7060302
	v_perm_b32 v215, v8, v6, 0x5040100
	v_perm_b32 v210, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:224 offset1:240
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v7, v5, 0x5040100
	v_perm_b32 v55, v7, v5, 0x7060302
	v_perm_b32 v211, v8, v6, 0x5040100
	v_perm_b32 v62, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v90, v7, v5, 0x5040100
	v_perm_b32 v91, v7, v5, 0x7060302
	v_perm_b32 v245, v8, v6, 0x5040100
	v_perm_b32 v246, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v7, v5, 0x5040100
	v_perm_b32 v77, v7, v5, 0x7060302
	v_perm_b32 v147, v8, v6, 0x5040100
	v_perm_b32 v148, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v7, v5, 0x5040100
	v_perm_b32 v251, v7, v5, 0x7060302
	v_perm_b32 v247, v8, v6, 0x5040100
	v_perm_b32 v135, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v252, v7, v5, 0x5040100
	v_perm_b32 v253, v7, v5, 0x7060302
	v_perm_b32 v136, v8, v6, 0x5040100
	v_perm_b32 v178, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v7, v5, 0x5040100
	v_perm_b32 v161, v7, v5, 0x7060302
	v_perm_b32 v179, v8, v6, 0x5040100
	v_perm_b32 v185, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v162, v7, v5, 0x5040100
	v_perm_b32 v163, v7, v5, 0x7060302
	v_perm_b32 v63, v8, v6, 0x5040100
	v_perm_b32 v66, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v82, v7, v5, 0x5040100
	v_perm_b32 v83, v7, v5, 0x7060302
	v_perm_b32 v96, v8, v6, 0x5040100
	v_perm_b32 v97, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x1000, v254
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v85, v7, v5, 0x5040100
	v_perm_b32 v92, v7, v5, 0x7060302
	v_perm_b32 v98, v8, v6, 0x5040100
	v_perm_b32 v235, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset1:16
	v_mov_b32_e32 v48, v98
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v121, v7, v5, 0x5040100
	v_perm_b32 v122, v7, v5, 0x7060302
	v_perm_b32 v188, v8, v6, 0x5040100
	v_perm_b32 v49, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v149, v7, v5, 0x5040100
	v_perm_b32 v150, v7, v5, 0x7060302
	v_perm_b32 v50, v8, v6, 0x5040100
	v_perm_b32 v51, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v73, v7, v5, 0x5040100
	v_perm_b32 v181, v7, v5, 0x7060302
	v_perm_b32 v58, v8, v6, 0x5040100
	v_perm_b32 v57, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v184, v7, v5, 0x5040100
	v_perm_b32 v213, v7, v5, 0x7060302
	v_perm_b32 v59, v8, v6, 0x5040100
	v_perm_b32 v60, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v216, v7, v5, 0x5040100
	v_perm_b32 v209, v7, v5, 0x7060302
	v_perm_b32 v133, v8, v6, 0x5040100
	v_perm_b32 v202, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v212, v7, v5, 0x5040100
	v_perm_b32 v61, v7, v5, 0x7060302
	v_perm_b32 v203, v8, v6, 0x5040100
	v_perm_b32 v204, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v67, v7, v5, 0x5040100
	v_perm_b32 v68, v7, v5, 0x7060302
	v_perm_b32 v152, v8, v6, 0x5040100
	v_perm_b32 v52, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x1800, v254
	ds_read2_b64 v[13:16], v0 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v145, v7, v5, 0x5040100
	v_perm_b32 v146, v7, v5, 0x7060302
	v_perm_b32 v25, v8, v6, 0x5040100
	v_perm_b32 v26, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v236, v15, v13, 0x5040100
	v_perm_b32 v187, v15, v13, 0x7060302
	v_perm_b32 v9, v16, v14, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v250, v7, v5, 0x5040100
	v_perm_b32 v134, v7, v5, 0x7060302
	v_perm_b32 v31, v8, v6, 0x5040100
	v_perm_b32 v197, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v248, v7, v5, 0x5040100
	v_perm_b32 v177, v7, v5, 0x7060302
	v_perm_b32 v198, v8, v6, 0x5040100
	v_perm_b32 v199, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v180, v7, v5, 0x5040100
	v_perm_b32 v168, v7, v5, 0x7060302
	v_perm_b32 v200, v8, v6, 0x5040100
	v_perm_b32 v21, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v7, v5, 0x5040100
	v_perm_b32 v65, v7, v5, 0x7060302
	v_perm_b32 v20, v8, v6, 0x5040100
	v_perm_b32 v19, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v233, v7, v5, 0x5040100
	v_perm_b32 v234, v7, v5, 0x7060302
	v_perm_b32 v18, v8, v6, 0x5040100
	v_perm_b32 v12, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:160 offset1:176
	v_or_b32_e32 v0, 0x1f80, v249
	v_add_nc_u32_e32 v0, 0, v0
	buffer_store_dword v0, off, s[24:27], 0 offset:208 ; 4-byte Folded Spill
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v8, v6, 0x5040100
	v_perm_b32 v10, v8, v6, 0x7060302
	v_perm_b32 v8, v16, v14, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read_b64 v[13:14], v254 offset:7936
	ds_read_b64 v[15:16], v0
	.loc	1 93 26        ; wy_fast.py:93:26
	buffer_store_dword v237, off, s[24:27], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[24:27], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[24:27], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[24:27], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[24:27], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[24:27], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[24:27], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[24:27], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[24:27], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[24:27], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[24:27], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[24:27], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[24:27], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[24:27], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[24:27], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[24:27], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[24:27], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[24:27], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[24:27], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[24:27], 0 offset:224 ; 4-byte Folded Spill
	v_perm_b32 v99, v7, v5, 0x5040100
	v_perm_b32 v186, v7, v5, 0x7060302
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v6, v30
	v_dot2c_f32_f16 v0, v173, v165
	v_dot2c_f32_f16 v0, v174, v24
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v166, v15, v13, 0x5040100
	v_perm_b32 v167, v15, v13, 0x7060302
	v_perm_b32 v7, v16, v14, 0x5040100
	v_perm_b32 v5, v16, v14, 0x7060302
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_dot2c_f32_f16 v0, v175, v205
	v_dot2c_f32_f16 v13, v173, v23
	v_dot2c_f32_f16 v14, v173, v84
	v_dot2c_f32_f16 v15, v173, v22
	v_dot2c_f32_f16 v0, v176, v208
	v_dot2c_f32_f16 v13, v174, v93
	v_dot2c_f32_f16 v14, v174, v94
	v_dot2c_f32_f16 v15, v174, v17
	v_dot2c_f32_f16 v13, v175, v95
	v_dot2c_f32_f16 v14, v175, v123
	v_dot2c_f32_f16 v15, v175, v206
	v_dot2c_f32_f16 v13, v176, v124
	v_dot2c_f32_f16 v14, v176, v151
	v_dot2c_f32_f16 v15, v176, v207
	buffer_store_dword v173, off, s[24:27], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[24:27], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[24:27], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[24:27], 0 offset:856 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v237, v56
	v_dot2c_f32_f16 v13, v237, v255
	v_dot2c_f32_f16 v14, v237, v182
	v_dot2c_f32_f16 v15, v237, v74
	v_dot2c_f32_f16 v0, v238, v28
	v_dot2c_f32_f16 v13, v238, v183
	v_dot2c_f32_f16 v14, v238, v214
	v_dot2c_f32_f16 v15, v238, v29
	v_dot2c_f32_f16 v0, v239, v30
	v_dot2c_f32_f16 v13, v239, v215
	v_dot2c_f32_f16 v14, v239, v210
	v_dot2c_f32_f16 v15, v239, v53
	v_dot2c_f32_f16 v0, v240, v54
	v_dot2c_f32_f16 v13, v240, v211
	v_dot2c_f32_f16 v14, v240, v62
	v_dot2c_f32_f16 v15, v240, v55
	v_mov_b32_e32 v240, v196
	v_dot2c_f32_f16 v0, v44, v90
	v_dot2c_f32_f16 v13, v44, v245
	v_dot2c_f32_f16 v14, v44, v246
	v_dot2c_f32_f16 v15, v44, v91
	v_mov_b32_e32 v237, v193
	v_dot2c_f32_f16 v0, v45, v76
	v_dot2c_f32_f16 v13, v45, v147
	v_dot2c_f32_f16 v14, v45, v148
	v_dot2c_f32_f16 v15, v45, v77
	v_mov_b32_e32 v238, v194
	v_dot2c_f32_f16 v0, v46, v78
	v_dot2c_f32_f16 v13, v46, v247
	v_dot2c_f32_f16 v14, v46, v135
	v_dot2c_f32_f16 v15, v46, v251
	v_mov_b32_e32 v239, v195
	v_dot2c_f32_f16 v0, v47, v252
	v_dot2c_f32_f16 v13, v47, v136
	v_dot2c_f32_f16 v14, v47, v178
	v_dot2c_f32_f16 v15, v47, v253
	v_mov_b32_e32 v45, v186
	v_dot2c_f32_f16 v0, v40, v108
	v_dot2c_f32_f16 v13, v40, v179
	v_dot2c_f32_f16 v14, v40, v185
	v_dot2c_f32_f16 v15, v40, v161
	v_mov_b32_e32 v46, v214
	v_dot2c_f32_f16 v0, v41, v162
	v_dot2c_f32_f16 v13, v41, v63
	v_dot2c_f32_f16 v14, v41, v66
	v_dot2c_f32_f16 v15, v41, v163
	v_mov_b32_e32 v47, v215
	v_dot2c_f32_f16 v0, v42, v82
	v_dot2c_f32_f16 v13, v42, v96
	v_dot2c_f32_f16 v14, v42, v97
	v_dot2c_f32_f16 v15, v42, v83
	v_dot2c_f32_f16 v0, v43, v85
	v_dot2c_f32_f16 v13, v43, v98
	v_dot2c_f32_f16 v14, v43, v235
	v_dot2c_f32_f16 v15, v43, v92
	v_mov_b32_e32 v41, v153
	v_dot2c_f32_f16 v0, v36, v121
	v_dot2c_f32_f16 v13, v36, v188
	v_dot2c_f32_f16 v14, v36, v49
	v_dot2c_f32_f16 v15, v36, v122
	v_mov_b32_e32 v42, v154
	v_dot2c_f32_f16 v0, v37, v149
	v_dot2c_f32_f16 v13, v37, v50
	v_dot2c_f32_f16 v14, v37, v51
	v_dot2c_f32_f16 v15, v37, v150
	v_mov_b32_e32 v43, v155
	v_dot2c_f32_f16 v0, v38, v73
	v_dot2c_f32_f16 v13, v38, v58
	v_dot2c_f32_f16 v14, v38, v57
	v_dot2c_f32_f16 v15, v38, v181
	v_mov_b32_e32 v44, v156
	v_dot2c_f32_f16 v0, v39, v184
	v_dot2c_f32_f16 v13, v39, v59
	v_dot2c_f32_f16 v14, v39, v60
	v_dot2c_f32_f16 v15, v39, v213
	v_mov_b32_e32 v37, v221
	v_dot2c_f32_f16 v0, v32, v216
	v_dot2c_f32_f16 v13, v32, v133
	v_dot2c_f32_f16 v14, v32, v202
	v_dot2c_f32_f16 v15, v32, v209
	v_mov_b32_e32 v32, v17
	v_dot2c_f32_f16 v0, v33, v212
	v_dot2c_f32_f16 v13, v33, v203
	v_dot2c_f32_f16 v14, v33, v204
	v_dot2c_f32_f16 v15, v33, v61
	v_mov_b32_e32 v38, v222
	v_dot2c_f32_f16 v0, v34, v67
	v_dot2c_f32_f16 v13, v34, v152
	v_dot2c_f32_f16 v14, v34, v52
	v_dot2c_f32_f16 v15, v34, v68
	v_mov_b32_e32 v39, v223
	v_dot2c_f32_f16 v0, v35, v145
	v_dot2c_f32_f16 v13, v35, v25
	v_dot2c_f32_f16 v14, v35, v26
	v_dot2c_f32_f16 v15, v35, v146
	v_mov_b32_e32 v40, v224
	v_dot2c_f32_f16 v0, v241, v250
	v_dot2c_f32_f16 v13, v241, v31
	v_dot2c_f32_f16 v14, v241, v197
	v_dot2c_f32_f16 v15, v241, v134
	.loc	1 94 22        ; wy_fast.py:94:22
	v_bfe_i32 v17, v79, 0, 1
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v242, v248
	v_dot2c_f32_f16 v13, v242, v198
	v_dot2c_f32_f16 v14, v242, v199
	v_dot2c_f32_f16 v15, v242, v177
	.loc	1 94 22        ; wy_fast.py:94:22
	v_and_b32_e32 v17, 0x1040, v17
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v243, v180
	v_dot2c_f32_f16 v13, v243, v200
	v_dot2c_f32_f16 v14, v243, v21
	v_dot2c_f32_f16 v15, v243, v168
	v_mov_b32_e32 v34, v252
	v_dot2c_f32_f16 v0, v244, v64
	v_dot2c_f32_f16 v13, v244, v20
	v_dot2c_f32_f16 v14, v244, v19
	v_dot2c_f32_f16 v15, v244, v65
	v_mov_b32_e32 v35, v253
	v_dot2c_f32_f16 v0, v237, v233
	v_dot2c_f32_f16 v13, v237, v18
	v_dot2c_f32_f16 v14, v237, v12
	v_dot2c_f32_f16 v15, v237, v234
	v_mov_b32_e32 v36, v84
	v_dot2c_f32_f16 v0, v238, v99
	v_dot2c_f32_f16 v13, v238, v11
	v_dot2c_f32_f16 v14, v238, v10
	v_dot2c_f32_f16 v15, v238, v186
	v_mov_b32_e32 v79, v253
	v_dot2c_f32_f16 v0, v239, v236
	v_dot2c_f32_f16 v13, v239, v9
	v_dot2c_f32_f16 v14, v239, v8
	v_dot2c_f32_f16 v15, v239, v187
	v_dot2c_f32_f16 v0, v240, v166
	v_dot2c_f32_f16 v13, v240, v7
	v_dot2c_f32_f16 v14, v240, v5
	v_dot2c_f32_f16 v15, v240, v167
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v16, v13, v14
	v_pack_b32_f16 v15, v0, v15
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v137, v23
	v_dot2c_f32_f16 v13, v137, v84
	v_dot2c_f32_f16 v0, v138, v93
	v_dot2c_f32_f16 v13, v138, v94
	v_dot2c_f32_f16 v0, v139, v95
	v_dot2c_f32_f16 v13, v139, v123
	v_dot2c_f32_f16 v0, v140, v124
	v_dot2c_f32_f16 v13, v140, v151
	v_dot2c_f32_f16 v0, v104, v255
	v_dot2c_f32_f16 v13, v104, v182
	v_dot2c_f32_f16 v0, v105, v183
	v_dot2c_f32_f16 v13, v105, v214
	v_dot2c_f32_f16 v0, v106, v215
	v_dot2c_f32_f16 v13, v106, v210
	v_dot2c_f32_f16 v0, v107, v211
	v_dot2c_f32_f16 v13, v107, v62
	v_dot2c_f32_f16 v0, v221, v245
	v_dot2c_f32_f16 v13, v221, v246
	v_dot2c_f32_f16 v0, v222, v147
	v_dot2c_f32_f16 v13, v222, v148
	v_dot2c_f32_f16 v0, v223, v247
	v_dot2c_f32_f16 v13, v223, v135
	v_dot2c_f32_f16 v0, v224, v136
	v_dot2c_f32_f16 v13, v224, v178
	v_dot2c_f32_f16 v0, v189, v179
	v_dot2c_f32_f16 v13, v189, v185
	v_dot2c_f32_f16 v0, v190, v63
	v_dot2c_f32_f16 v13, v190, v66
	v_dot2c_f32_f16 v0, v191, v96
	v_dot2c_f32_f16 v13, v191, v97
	v_dot2c_f32_f16 v0, v192, v98
	v_dot2c_f32_f16 v13, v192, v235
	buffer_store_dword v189, off, s[24:27], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v190, off, s[24:27], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v191, off, s[24:27], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v192, off, s[24:27], 0 offset:564 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v109, v188
	v_dot2c_f32_f16 v13, v109, v49
	v_dot2c_f32_f16 v0, v110, v50
	v_dot2c_f32_f16 v13, v110, v51
	v_dot2c_f32_f16 v0, v111, v58
	v_dot2c_f32_f16 v13, v111, v57
	v_dot2c_f32_f16 v0, v112, v59
	v_dot2c_f32_f16 v13, v112, v60
	buffer_store_dword v109, off, s[24:27], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v110, off, s[24:27], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v111, off, s[24:27], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v112, off, s[24:27], 0 offset:464 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v141, v133
	v_dot2c_f32_f16 v13, v141, v202
	v_dot2c_f32_f16 v0, v142, v203
	v_dot2c_f32_f16 v13, v142, v204
	v_dot2c_f32_f16 v0, v143, v152
	v_dot2c_f32_f16 v13, v143, v52
	v_dot2c_f32_f16 v0, v144, v25
	v_dot2c_f32_f16 v13, v144, v26
	buffer_store_dword v141, off, s[24:27], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[24:27], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[24:27], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[24:27], 0 offset:432 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v1, v31
	v_dot2c_f32_f16 v13, v1, v197
	v_dot2c_f32_f16 v0, v2, v198
	v_dot2c_f32_f16 v13, v2, v199
	v_dot2c_f32_f16 v0, v3, v200
	v_dot2c_f32_f16 v13, v3, v21
	v_dot2c_f32_f16 v0, v4, v20
	v_dot2c_f32_f16 v13, v4, v19
	buffer_store_dword v1, off, s[24:27], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[24:27], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[24:27], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[24:27], 0 offset:356 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v113, v18
	v_dot2c_f32_f16 v13, v113, v12
	v_dot2c_f32_f16 v0, v114, v11
	v_dot2c_f32_f16 v13, v114, v10
	v_dot2c_f32_f16 v0, v115, v9
	v_dot2c_f32_f16 v13, v115, v8
	v_dot2c_f32_f16 v0, v116, v7
	v_dot2c_f32_f16 v13, v116, v5
	buffer_store_dword v113, off, s[24:27], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[24:27], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[24:27], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[24:27], 0 offset:340 ; 4-byte Folded Spill
	.loc	1 94 22        ; wy_fast.py:94:22
	s_waitcnt_vscnt null, 0x0
	s_barrier
	.loc	1 94 29 is_stmt 0        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22        ; wy_fast.py:94:22
	buffer_gl0_inv
	v_pack_b32_f16 v14, v0, v13
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v137, v165
	v_dot2c_f32_f16 v13, v137, v22
	v_dot2c_f32_f16 v0, v138, v24
	v_dot2c_f32_f16 v13, v138, v32
	v_dot2c_f32_f16 v0, v139, v205
	v_dot2c_f32_f16 v13, v139, v206
	v_dot2c_f32_f16 v0, v140, v208
	v_dot2c_f32_f16 v13, v140, v207
	v_dot2c_f32_f16 v0, v104, v56
	v_dot2c_f32_f16 v13, v104, v74
	v_dot2c_f32_f16 v0, v105, v28
	v_dot2c_f32_f16 v13, v105, v29
	v_dot2c_f32_f16 v0, v106, v6
	v_dot2c_f32_f16 v13, v106, v53
	v_dot2c_f32_f16 v0, v107, v54
	v_dot2c_f32_f16 v13, v107, v55
	v_dot2c_f32_f16 v0, v37, v90
	v_dot2c_f32_f16 v13, v37, v91
	v_dot2c_f32_f16 v0, v38, v76
	v_dot2c_f32_f16 v13, v38, v77
	v_dot2c_f32_f16 v0, v39, v78
	v_dot2c_f32_f16 v13, v39, v251
	v_dot2c_f32_f16 v0, v40, v252
	v_dot2c_f32_f16 v13, v40, v253
	v_dot2c_f32_f16 v0, v189, v108
	v_dot2c_f32_f16 v13, v189, v161
	v_mov_b32_e32 v189, v50
	v_dot2c_f32_f16 v0, v190, v162
	v_dot2c_f32_f16 v13, v190, v163
	v_mov_b32_e32 v190, v98
	v_dot2c_f32_f16 v0, v191, v82
	v_dot2c_f32_f16 v13, v191, v83
	v_mov_b32_e32 v191, v99
	v_dot2c_f32_f16 v0, v192, v85
	v_dot2c_f32_f16 v13, v192, v92
	v_mov_b32_e32 v192, v186
	v_dot2c_f32_f16 v0, v109, v121
	v_dot2c_f32_f16 v13, v109, v122
	v_mov_b32_e32 v109, v199
	v_dot2c_f32_f16 v0, v110, v149
	v_dot2c_f32_f16 v13, v110, v150
	v_mov_b32_e32 v110, v147
	v_dot2c_f32_f16 v0, v111, v73
	v_dot2c_f32_f16 v13, v111, v181
	v_dot2c_f32_f16 v0, v112, v184
	v_dot2c_f32_f16 v13, v112, v213
	v_dot2c_f32_f16 v0, v141, v216
	v_dot2c_f32_f16 v13, v141, v209
	v_dot2c_f32_f16 v0, v142, v212
	v_dot2c_f32_f16 v13, v142, v61
	v_dot2c_f32_f16 v0, v143, v67
	v_dot2c_f32_f16 v13, v143, v68
	v_dot2c_f32_f16 v0, v144, v145
	v_dot2c_f32_f16 v13, v144, v146
	v_dot2c_f32_f16 v0, v1, v250
	v_dot2c_f32_f16 v13, v1, v134
	v_mov_b32_e32 v1, v51
	v_dot2c_f32_f16 v0, v2, v248
	v_dot2c_f32_f16 v13, v2, v177
	v_mov_b32_e32 v2, v152
	v_dot2c_f32_f16 v0, v3, v180
	v_dot2c_f32_f16 v13, v3, v168
	v_mov_b32_e32 v3, v54
	v_dot2c_f32_f16 v0, v4, v64
	v_dot2c_f32_f16 v13, v4, v65
	v_mov_b32_e32 v4, v55
	v_dot2c_f32_f16 v0, v113, v233
	v_dot2c_f32_f16 v13, v113, v234
	v_dot2c_f32_f16 v0, v114, v99
	v_dot2c_f32_f16 v13, v114, v186
	v_dot2c_f32_f16 v0, v115, v236
	v_dot2c_f32_f16 v13, v115, v187
	v_mov_b32_e32 v115, v148
	v_dot2c_f32_f16 v0, v116, v166
	v_dot2c_f32_f16 v13, v116, v167
	v_mov_b32_e32 v116, v200
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v13, v0, v13
	v_and_or_b32 v0, 0x70, v249, v75
	v_mov_b32_e32 v249, v28
	v_mov_b32_e32 v75, v29
	v_xad_u32 v33, v0, v17, 0
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v17, v32
	.loc	1 94 22        ; wy_fast.py:94:22
	ds_write_b128 v33, v[13:16]
	.loc	1 93 26        ; wy_fast.py:93:26
	buffer_store_dword v129, off, s[24:27], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[24:27], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[24:27], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[24:27], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v157, off, s[24:27], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[24:27], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[24:27], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[24:27], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[24:27], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[24:27], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[24:27], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[24:27], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v69, off, s[24:27], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[24:27], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[24:27], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v72, off, s[24:27], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v100, off, s[24:27], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v101, off, s[24:27], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v102, off, s[24:27], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v103, off, s[24:27], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v104, off, s[24:27], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v105, off, s[24:27], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v106, off, s[24:27], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[24:27], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[24:27], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[24:27], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[24:27], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v89, off, s[24:27], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[24:27], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v118, off, s[24:27], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v119, off, s[24:27], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v120, off, s[24:27], 0 offset:372 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v225, off, s[24:27], 0 offset:664
	buffer_load_dword v226, off, s[24:27], 0 offset:668
	buffer_load_dword v227, off, s[24:27], 0 offset:672
	buffer_load_dword v228, off, s[24:27], 0 offset:676
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_dot2c_f32_f16 v0, v125, v165
	v_dot2c_f32_f16 v13, v125, v23
	v_dot2c_f32_f16 v14, v125, v84
	v_dot2c_f32_f16 v15, v125, v22
	v_dot2c_f32_f16 v0, v126, v24
	v_dot2c_f32_f16 v13, v126, v93
	v_dot2c_f32_f16 v14, v126, v94
	v_dot2c_f32_f16 v15, v126, v32
	v_dot2c_f32_f16 v0, v127, v205
	v_mov_b32_e32 v32, v251
	v_dot2c_f32_f16 v13, v127, v95
	v_dot2c_f32_f16 v14, v127, v123
	v_dot2c_f32_f16 v15, v127, v206
	v_dot2c_f32_f16 v0, v128, v208
	v_dot2c_f32_f16 v13, v128, v124
	v_dot2c_f32_f16 v14, v128, v151
	v_dot2c_f32_f16 v15, v128, v207
	v_dot2c_f32_f16 v0, v129, v56
	v_dot2c_f32_f16 v13, v129, v255
	v_dot2c_f32_f16 v14, v129, v182
	v_dot2c_f32_f16 v15, v129, v74
	v_dot2c_f32_f16 v0, v130, v28
	v_dot2c_f32_f16 v13, v130, v183
	v_dot2c_f32_f16 v14, v130, v214
	v_dot2c_f32_f16 v15, v130, v29
	v_dot2c_f32_f16 v0, v131, v6
	v_dot2c_f32_f16 v13, v131, v215
	v_dot2c_f32_f16 v14, v131, v210
	v_dot2c_f32_f16 v15, v131, v53
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v27, v225
	v_dot2c_f32_f16 v0, v132, v54
	v_dot2c_f32_f16 v13, v132, v211
	v_dot2c_f32_f16 v14, v132, v62
	v_dot2c_f32_f16 v15, v132, v55
	v_mov_b32_e32 v28, v226
	v_dot2c_f32_f16 v0, v157, v90
	v_dot2c_f32_f16 v13, v157, v245
	v_dot2c_f32_f16 v14, v157, v246
	v_dot2c_f32_f16 v15, v157, v91
	v_mov_b32_e32 v29, v227
	v_dot2c_f32_f16 v0, v158, v76
	v_dot2c_f32_f16 v13, v158, v147
	v_dot2c_f32_f16 v14, v158, v148
	v_dot2c_f32_f16 v15, v158, v77
	v_mov_b32_e32 v30, v228
	v_dot2c_f32_f16 v0, v159, v78
	v_dot2c_f32_f16 v13, v159, v247
	v_dot2c_f32_f16 v14, v159, v135
	v_dot2c_f32_f16 v15, v159, v251
	v_mov_b32_e32 v55, v198
	v_dot2c_f32_f16 v0, v160, v252
	v_dot2c_f32_f16 v13, v160, v136
	v_dot2c_f32_f16 v14, v160, v178
	v_dot2c_f32_f16 v15, v160, v253
	v_dot2c_f32_f16 v0, v169, v108
	v_dot2c_f32_f16 v13, v169, v179
	v_dot2c_f32_f16 v14, v169, v185
	v_dot2c_f32_f16 v15, v169, v161
	v_dot2c_f32_f16 v0, v170, v162
	v_dot2c_f32_f16 v13, v170, v63
	v_dot2c_f32_f16 v14, v170, v66
	v_dot2c_f32_f16 v15, v170, v163
	v_dot2c_f32_f16 v0, v171, v82
	v_dot2c_f32_f16 v13, v171, v96
	v_dot2c_f32_f16 v14, v171, v97
	v_dot2c_f32_f16 v15, v171, v83
	v_dot2c_f32_f16 v0, v172, v85
	v_dot2c_f32_f16 v13, v172, v98
	v_dot2c_f32_f16 v14, v172, v235
	v_dot2c_f32_f16 v15, v172, v92
	v_dot2c_f32_f16 v0, v69, v121
	v_dot2c_f32_f16 v13, v69, v188
	v_dot2c_f32_f16 v14, v69, v49
	v_dot2c_f32_f16 v15, v69, v122
	v_mov_b32_e32 v69, v85
	v_dot2c_f32_f16 v0, v70, v149
	v_dot2c_f32_f16 v13, v70, v50
	v_dot2c_f32_f16 v14, v70, v51
	v_dot2c_f32_f16 v15, v70, v150
	v_mov_b32_e32 v70, v181
	v_dot2c_f32_f16 v0, v71, v73
	v_dot2c_f32_f16 v13, v71, v58
	v_dot2c_f32_f16 v14, v71, v57
	v_dot2c_f32_f16 v15, v71, v181
	v_mov_b32_e32 v71, v184
	v_dot2c_f32_f16 v0, v72, v184
	v_dot2c_f32_f16 v13, v72, v59
	v_dot2c_f32_f16 v14, v72, v60
	v_dot2c_f32_f16 v15, v72, v213
	v_mov_b32_e32 v72, v213
	v_dot2c_f32_f16 v0, v100, v216
	v_dot2c_f32_f16 v13, v100, v133
	v_dot2c_f32_f16 v14, v100, v202
	v_dot2c_f32_f16 v15, v100, v209
	v_mov_b32_e32 v100, v204
	v_dot2c_f32_f16 v0, v101, v212
	v_dot2c_f32_f16 v13, v101, v203
	v_dot2c_f32_f16 v14, v101, v204
	v_dot2c_f32_f16 v15, v101, v61
	v_dot2c_f32_f16 v0, v102, v67
	v_dot2c_f32_f16 v13, v102, v152
	v_dot2c_f32_f16 v14, v102, v52
	v_dot2c_f32_f16 v15, v102, v68
	v_dot2c_f32_f16 v0, v103, v145
	v_dot2c_f32_f16 v13, v103, v25
	v_dot2c_f32_f16 v14, v103, v26
	v_dot2c_f32_f16 v15, v103, v146
	v_dot2c_f32_f16 v0, v86, v250
	v_dot2c_f32_f16 v13, v86, v31
	v_dot2c_f32_f16 v14, v86, v197
	v_dot2c_f32_f16 v15, v86, v134
	v_mov_b32_e32 v86, v59
	v_dot2c_f32_f16 v0, v87, v248
	v_dot2c_f32_f16 v13, v87, v198
	v_dot2c_f32_f16 v14, v87, v199
	v_dot2c_f32_f16 v15, v87, v177
	v_mov_b32_e32 v87, v60
	v_dot2c_f32_f16 v0, v88, v180
	v_dot2c_f32_f16 v13, v88, v200
	v_dot2c_f32_f16 v14, v88, v21
	v_dot2c_f32_f16 v15, v88, v168
	v_mov_b32_e32 v176, v86
	v_dot2c_f32_f16 v0, v89, v64
	v_dot2c_f32_f16 v13, v89, v20
	v_dot2c_f32_f16 v14, v89, v19
	v_dot2c_f32_f16 v15, v89, v65
	v_mov_b32_e32 v88, v76
	v_dot2c_f32_f16 v0, v117, v233
	v_dot2c_f32_f16 v13, v117, v18
	v_dot2c_f32_f16 v14, v117, v12
	v_dot2c_f32_f16 v15, v117, v234
	v_mov_b32_e32 v89, v77
	v_dot2c_f32_f16 v0, v118, v99
	v_dot2c_f32_f16 v13, v118, v11
	v_dot2c_f32_f16 v14, v118, v10
	v_dot2c_f32_f16 v15, v118, v186
	v_mov_b32_e32 v186, v49
	v_dot2c_f32_f16 v0, v119, v236
	v_dot2c_f32_f16 v13, v119, v9
	v_dot2c_f32_f16 v14, v119, v8
	v_dot2c_f32_f16 v15, v119, v187
	v_mov_b32_e32 v119, v66
	v_dot2c_f32_f16 v0, v120, v166
	v_dot2c_f32_f16 v13, v120, v7
	v_dot2c_f32_f16 v14, v120, v5
	v_dot2c_f32_f16 v15, v120, v167
	v_mov_b32_e32 v120, v96
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_mov_b32_e32 v118, v179
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v16, v13, v14
	v_pack_b32_f16 v15, v0, v15
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v229, v23
	v_dot2c_f32_f16 v13, v229, v84
	v_dot2c_f32_f16 v0, v230, v93
	v_dot2c_f32_f16 v13, v230, v94
	v_dot2c_f32_f16 v0, v231, v95
	v_dot2c_f32_f16 v13, v231, v123
	v_dot2c_f32_f16 v0, v232, v124
	v_dot2c_f32_f16 v13, v232, v151
	v_dot2c_f32_f16 v0, v153, v255
	v_dot2c_f32_f16 v13, v153, v182
	v_dot2c_f32_f16 v0, v154, v183
	v_dot2c_f32_f16 v13, v154, v214
	v_dot2c_f32_f16 v0, v155, v215
	v_dot2c_f32_f16 v13, v155, v210
	v_dot2c_f32_f16 v0, v156, v211
	v_dot2c_f32_f16 v13, v156, v62
	s_clause 0xb
	buffer_load_dword v153, off, s[24:27], 0 offset:584
	buffer_load_dword v154, off, s[24:27], 0 offset:588
	buffer_load_dword v155, off, s[24:27], 0 offset:592
	buffer_load_dword v156, off, s[24:27], 0 offset:596
	buffer_load_dword v157, off, s[24:27], 0 offset:536
	buffer_load_dword v158, off, s[24:27], 0 offset:540
	buffer_load_dword v159, off, s[24:27], 0 offset:544
	buffer_load_dword v160, off, s[24:27], 0 offset:548
	buffer_load_dword v129, off, s[24:27], 0 offset:468
	buffer_load_dword v130, off, s[24:27], 0 offset:472
	buffer_load_dword v131, off, s[24:27], 0 offset:476
	buffer_load_dword v132, off, s[24:27], 0 offset:480
	v_dot2c_f32_f16 v0, v217, v245
	v_dot2c_f32_f16 v13, v217, v246
	v_dot2c_f32_f16 v0, v218, v147
	v_dot2c_f32_f16 v13, v218, v148
	v_dot2c_f32_f16 v0, v219, v247
	v_dot2c_f32_f16 v13, v219, v135
	v_dot2c_f32_f16 v0, v220, v136
	v_dot2c_f32_f16 v13, v220, v178
	v_dot2c_f32_f16 v0, v225, v179
	v_dot2c_f32_f16 v13, v225, v185
	v_dot2c_f32_f16 v0, v226, v63
	v_dot2c_f32_f16 v13, v226, v66
	v_dot2c_f32_f16 v0, v227, v96
	v_dot2c_f32_f16 v13, v227, v97
	v_dot2c_f32_f16 v0, v228, v98
	v_dot2c_f32_f16 v13, v228, v235
	s_clause 0x3
	buffer_load_dword v225, off, s[24:27], 0 offset:436
	buffer_load_dword v226, off, s[24:27], 0 offset:440
	buffer_load_dword v227, off, s[24:27], 0 offset:444
	buffer_load_dword v228, off, s[24:27], 0 offset:448
	buffer_store_dword v41, off, s[24:27], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[24:27], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[24:27], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[24:27], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[24:27], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v218, off, s[24:27], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[24:27], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[24:27], 0 offset:692 ; 4-byte Folded Spill
	v_mov_b32_e32 v98, v202
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v153, v188
	v_dot2c_f32_f16 v13, v153, v49
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v0, v154, v50
	v_dot2c_f32_f16 v13, v154, v51
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v0, v155, v58
	v_dot2c_f32_f16 v13, v155, v57
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v0, v156, v59
	v_dot2c_f32_f16 v13, v156, v60
	v_mov_b32_e32 v60, v185
	v_mov_b32_e32 v59, v178
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v157, v133
	v_dot2c_f32_f16 v13, v157, v202
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v158, v203
	v_dot2c_f32_f16 v13, v158, v204
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v159, v152
	v_dot2c_f32_f16 v13, v159, v52
	v_mov_b32_e32 v152, v166
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v160, v25
	v_dot2c_f32_f16 v13, v160, v26
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v129, v31
	v_dot2c_f32_f16 v13, v129, v197
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v130, v198
	v_dot2c_f32_f16 v13, v130, v199
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v131, v200
	v_dot2c_f32_f16 v13, v131, v21
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v132, v20
	v_dot2c_f32_f16 v13, v132, v19
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v225, v18
	v_dot2c_f32_f16 v13, v225, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v226, v11
	v_dot2c_f32_f16 v13, v226, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v227, v9
	v_dot2c_f32_f16 v13, v227, v8
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v228, v7
	v_dot2c_f32_f16 v13, v228, v5
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v14, v0, v13
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v229, v165
	v_dot2c_f32_f16 v13, v229, v22
	v_dot2c_f32_f16 v0, v230, v24
	v_dot2c_f32_f16 v13, v230, v17
	v_dot2c_f32_f16 v0, v231, v205
	v_dot2c_f32_f16 v13, v231, v206
	v_dot2c_f32_f16 v0, v232, v208
	v_dot2c_f32_f16 v13, v232, v207
	v_dot2c_f32_f16 v0, v41, v56
	v_dot2c_f32_f16 v13, v41, v74
	v_dot2c_f32_f16 v0, v42, v249
	v_dot2c_f32_f16 v13, v42, v75
	v_dot2c_f32_f16 v0, v43, v6
	v_dot2c_f32_f16 v13, v43, v53
	v_dot2c_f32_f16 v0, v44, v3
	v_dot2c_f32_f16 v13, v44, v4
	v_dot2c_f32_f16 v0, v217, v90
	v_dot2c_f32_f16 v13, v217, v91
	v_dot2c_f32_f16 v0, v218, v76
	v_dot2c_f32_f16 v13, v218, v77
	v_dot2c_f32_f16 v0, v219, v78
	v_dot2c_f32_f16 v13, v219, v32
	v_dot2c_f32_f16 v0, v220, v34
	v_dot2c_f32_f16 v13, v220, v35
	v_dot2c_f32_f16 v0, v27, v108
	v_dot2c_f32_f16 v13, v27, v161
	v_dot2c_f32_f16 v0, v28, v162
	v_dot2c_f32_f16 v13, v28, v163
	v_dot2c_f32_f16 v0, v29, v82
	v_dot2c_f32_f16 v13, v29, v83
	v_dot2c_f32_f16 v0, v30, v85
	v_dot2c_f32_f16 v13, v30, v92
	v_dot2c_f32_f16 v0, v153, v121
	v_dot2c_f32_f16 v13, v153, v122
	v_dot2c_f32_f16 v0, v154, v149
	v_dot2c_f32_f16 v13, v154, v150
	v_dot2c_f32_f16 v0, v155, v73
	v_dot2c_f32_f16 v13, v155, v181
	v_dot2c_f32_f16 v0, v156, v184
	v_dot2c_f32_f16 v13, v156, v213
	v_dot2c_f32_f16 v0, v157, v216
	v_dot2c_f32_f16 v13, v157, v209
	v_dot2c_f32_f16 v0, v158, v212
	v_dot2c_f32_f16 v13, v158, v61
	v_dot2c_f32_f16 v0, v159, v67
	v_dot2c_f32_f16 v13, v159, v68
	v_dot2c_f32_f16 v0, v160, v145
	v_dot2c_f32_f16 v13, v160, v146
	v_dot2c_f32_f16 v0, v129, v250
	v_dot2c_f32_f16 v13, v129, v134
	v_dot2c_f32_f16 v0, v130, v248
	v_dot2c_f32_f16 v13, v130, v177
	v_dot2c_f32_f16 v0, v131, v180
	v_dot2c_f32_f16 v13, v131, v168
	v_dot2c_f32_f16 v0, v132, v64
	v_dot2c_f32_f16 v13, v132, v65
	v_dot2c_f32_f16 v0, v225, v233
	v_dot2c_f32_f16 v13, v225, v234
	v_dot2c_f32_f16 v0, v226, v99
	v_dot2c_f32_f16 v13, v226, v45
	v_dot2c_f32_f16 v0, v227, v236
	v_dot2c_f32_f16 v13, v227, v187
	v_dot2c_f32_f16 v0, v228, v166
	v_dot2c_f32_f16 v13, v228, v167
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v13, v0, v13
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	ds_write_b128 v33, v[13:16] offset:128
	s_clause 0x3
	buffer_load_dword v27, off, s[24:27], 0 offset:632
	buffer_load_dword v28, off, s[24:27], 0 offset:636
	buffer_load_dword v29, off, s[24:27], 0 offset:640
	buffer_load_dword v30, off, s[24:27], 0 offset:644
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v27, v165
	v_dot2c_f32_f16 v13, v27, v23
	v_dot2c_f32_f16 v14, v27, v84
	v_dot2c_f32_f16 v15, v27, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v28, v24
	v_dot2c_f32_f16 v13, v28, v93
	v_dot2c_f32_f16 v14, v28, v94
	v_dot2c_f32_f16 v15, v28, v17
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v29, v205
	v_dot2c_f32_f16 v13, v29, v95
	v_dot2c_f32_f16 v14, v29, v123
	v_dot2c_f32_f16 v15, v29, v206
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v30, v208
	v_dot2c_f32_f16 v13, v30, v124
	v_dot2c_f32_f16 v14, v30, v151
	v_dot2c_f32_f16 v15, v30, v207
	s_clause 0x7
	buffer_load_dword v27, off, s[24:27], 0 offset:616
	buffer_load_dword v28, off, s[24:27], 0 offset:620
	buffer_load_dword v29, off, s[24:27], 0 offset:624
	buffer_load_dword v30, off, s[24:27], 0 offset:628
	buffer_load_dword v41, off, s[24:27], 0 offset:600
	buffer_load_dword v42, off, s[24:27], 0 offset:604
	buffer_load_dword v43, off, s[24:27], 0 offset:608
	buffer_load_dword v44, off, s[24:27], 0 offset:612
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v27, v56
	v_dot2c_f32_f16 v13, v27, v255
	v_dot2c_f32_f16 v14, v27, v182
	v_dot2c_f32_f16 v15, v27, v74
	v_mov_b32_e32 v27, v245
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v28, v249
	v_dot2c_f32_f16 v13, v28, v183
	v_dot2c_f32_f16 v14, v28, v214
	v_dot2c_f32_f16 v15, v28, v75
	v_mov_b32_e32 v28, v246
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v29, v6
	v_dot2c_f32_f16 v13, v29, v215
	v_dot2c_f32_f16 v14, v29, v210
	v_dot2c_f32_f16 v15, v29, v53
	v_mov_b32_e32 v29, v247
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v30, v3
	v_dot2c_f32_f16 v13, v30, v211
	v_dot2c_f32_f16 v14, v30, v62
	v_dot2c_f32_f16 v15, v30, v4
	v_mov_b32_e32 v30, v178
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v41, v90
	v_dot2c_f32_f16 v13, v41, v27
	v_dot2c_f32_f16 v14, v41, v28
	v_dot2c_f32_f16 v15, v41, v91
	v_mov_b32_e32 v117, v28
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v42, v76
	v_dot2c_f32_f16 v13, v42, v147
	v_dot2c_f32_f16 v14, v42, v148
	v_dot2c_f32_f16 v15, v42, v77
	v_mov_b32_e32 v76, v251
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v43, v78
	v_dot2c_f32_f16 v13, v43, v29
	v_dot2c_f32_f16 v14, v43, v135
	v_dot2c_f32_f16 v15, v43, v32
	v_mov_b32_e32 v32, v179
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v44, v34
	v_dot2c_f32_f16 v13, v44, v136
	v_dot2c_f32_f16 v14, v44, v30
	v_dot2c_f32_f16 v15, v44, v35
	s_clause 0x3
	buffer_load_dword v41, off, s[24:27], 0 offset:96
	buffer_load_dword v42, off, s[24:27], 0 offset:100
	buffer_load_dword v43, off, s[24:27], 0 offset:104
	buffer_load_dword v44, off, s[24:27], 0 offset:108
	v_mov_b32_e32 v35, v97
	v_mov_b32_e32 v97, v133
	v_mov_b32_e32 v133, v87
	v_mov_b32_e32 v77, v252
	v_mov_b32_e32 v34, v67
	v_mov_b32_e32 v245, v177
	v_mov_b32_e32 v246, v180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v41, v108
	v_dot2c_f32_f16 v13, v41, v32
	v_dot2c_f32_f16 v14, v41, v185
	v_dot2c_f32_f16 v15, v41, v161
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v42, v162
	v_dot2c_f32_f16 v13, v42, v63
	v_dot2c_f32_f16 v14, v42, v66
	v_dot2c_f32_f16 v15, v42, v163
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v43, v82
	v_dot2c_f32_f16 v13, v43, v96
	v_dot2c_f32_f16 v14, v43, v35
	v_dot2c_f32_f16 v15, v43, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v44, v85
	v_dot2c_f32_f16 v13, v44, v48
	v_dot2c_f32_f16 v14, v44, v235
	v_dot2c_f32_f16 v15, v44, v92
	s_clause 0x3
	buffer_load_dword v41, off, s[24:27], 0 offset:80
	buffer_load_dword v42, off, s[24:27], 0 offset:84
	buffer_load_dword v43, off, s[24:27], 0 offset:88
	buffer_load_dword v44, off, s[24:27], 0 offset:92
	v_mov_b32_e32 v85, v57
	v_mov_b32_e32 v57, v247
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v41, v121
	v_dot2c_f32_f16 v13, v41, v188
	v_dot2c_f32_f16 v14, v41, v49
	v_dot2c_f32_f16 v15, v41, v122
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v42, v149
	v_dot2c_f32_f16 v13, v42, v50
	v_dot2c_f32_f16 v14, v42, v1
	v_dot2c_f32_f16 v15, v42, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v43, v73
	v_dot2c_f32_f16 v13, v43, v58
	v_dot2c_f32_f16 v14, v43, v85
	v_dot2c_f32_f16 v15, v43, v181
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v44, v184
	v_dot2c_f32_f16 v13, v44, v86
	v_dot2c_f32_f16 v14, v44, v87
	v_dot2c_f32_f16 v15, v44, v213
	s_clause 0x3
	buffer_load_dword v41, off, s[24:27], 0 offset:64
	buffer_load_dword v42, off, s[24:27], 0 offset:68
	buffer_load_dword v43, off, s[24:27], 0 offset:72
	buffer_load_dword v44, off, s[24:27], 0 offset:76
	buffer_store_dword v125, off, s[24:27], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v126, off, s[24:27], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v127, off, s[24:27], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v128, off, s[24:27], 0 offset:308 ; 4-byte Folded Spill
	s_clause 0x13
	buffer_load_dword v157, off, s[24:27], 0 offset:872
	buffer_load_dword v158, off, s[24:27], 0 offset:876
	buffer_load_dword v159, off, s[24:27], 0 offset:880
	buffer_load_dword v160, off, s[24:27], 0 offset:884
	buffer_load_dword v129, off, s[24:27], 0 offset:400
	buffer_load_dword v130, off, s[24:27], 0 offset:404
	buffer_load_dword v131, off, s[24:27], 0 offset:408
	buffer_load_dword v132, off, s[24:27], 0 offset:412
	buffer_load_dword v170, off, s[24:27], 0 offset:1212
	buffer_load_dword v171, off, s[24:27], 0 offset:1216
	buffer_load_dword v172, off, s[24:27], 0 offset:1220
	buffer_load_dword v173, off, s[24:27], 0 offset:1224
	buffer_load_dword v217, off, s[24:27], 0 offset:1196
	buffer_load_dword v218, off, s[24:27], 0 offset:1200
	buffer_load_dword v219, off, s[24:27], 0 offset:1204
	buffer_load_dword v220, off, s[24:27], 0 offset:1208
	buffer_load_dword v153, off, s[24:27], 0 offset:1180
	buffer_load_dword v154, off, s[24:27], 0 offset:1184
	buffer_load_dword v155, off, s[24:27], 0 offset:1188
	buffer_load_dword v156, off, s[24:27], 0 offset:1192
	v_mov_b32_e32 v213, v209
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v13, v41, v97
	v_dot2c_f32_f16 v14, v41, v202
	v_dot2c_f32_f16 v0, v41, v216
	v_dot2c_f32_f16 v15, v41, v209
	v_mov_b32_e32 v41, v212
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v13, v42, v203
	v_dot2c_f32_f16 v14, v42, v204
	v_dot2c_f32_f16 v0, v42, v212
	v_dot2c_f32_f16 v15, v42, v61
	v_mov_b32_e32 v42, v61
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v13, v43, v2
	v_dot2c_f32_f16 v14, v43, v52
	v_dot2c_f32_f16 v0, v43, v67
	v_dot2c_f32_f16 v15, v43, v68
	v_mov_b32_e32 v43, v62
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v13, v44, v25
	v_dot2c_f32_f16 v14, v44, v26
	v_dot2c_f32_f16 v0, v44, v145
	v_dot2c_f32_f16 v15, v44, v146
	v_mov_b32_e32 v44, v182
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v13, v157, v31
	v_dot2c_f32_f16 v14, v157, v197
	v_dot2c_f32_f16 v0, v157, v250
	v_dot2c_f32_f16 v15, v157, v134
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v13, v158, v198
	v_dot2c_f32_f16 v14, v158, v199
	v_dot2c_f32_f16 v0, v158, v248
	v_dot2c_f32_f16 v15, v158, v177
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v13, v159, v116
	v_dot2c_f32_f16 v14, v159, v21
	v_dot2c_f32_f16 v0, v159, v180
	v_dot2c_f32_f16 v15, v159, v168
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v13, v160, v20
	v_dot2c_f32_f16 v14, v160, v19
	v_dot2c_f32_f16 v0, v160, v64
	v_dot2c_f32_f16 v15, v160, v65
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v13, v129, v18
	v_dot2c_f32_f16 v14, v129, v12
	v_dot2c_f32_f16 v0, v129, v233
	v_dot2c_f32_f16 v15, v129, v234
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v13, v130, v11
	v_dot2c_f32_f16 v14, v130, v10
	v_dot2c_f32_f16 v0, v130, v99
	v_dot2c_f32_f16 v15, v130, v45
	v_mov_b32_e32 v45, v183
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v13, v131, v9
	v_dot2c_f32_f16 v14, v131, v8
	v_dot2c_f32_f16 v0, v131, v236
	v_dot2c_f32_f16 v15, v131, v187
	v_mov_b32_e32 v99, v203
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v13, v132, v7
	v_dot2c_f32_f16 v14, v132, v5
	v_dot2c_f32_f16 v0, v132, v166
	v_dot2c_f32_f16 v15, v132, v167
	v_mov_b32_e32 v166, v85
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v16, v13, v14
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v13, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	v_pack_b32_f16 v15, v0, v15
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v13, v170, v84
	v_dot2c_f32_f16 v0, v170, v23
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v13, v171, v94
	v_dot2c_f32_f16 v0, v171, v93
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v13, v172, v123
	v_dot2c_f32_f16 v0, v172, v95
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v13, v173, v151
	v_dot2c_f32_f16 v0, v173, v124
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v13, v217, v182
	v_dot2c_f32_f16 v0, v217, v255
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v13, v218, v214
	v_mov_b32_e32 v214, v146
	v_dot2c_f32_f16 v0, v218, v183
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v13, v219, v210
	v_dot2c_f32_f16 v0, v219, v215
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v13, v220, v62
	v_mov_b32_e32 v62, v27
	v_dot2c_f32_f16 v0, v220, v211
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v13, v153, v28
	v_dot2c_f32_f16 v0, v153, v27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v13, v154, v148
	v_dot2c_f32_f16 v0, v154, v147
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v13, v155, v135
	v_dot2c_f32_f16 v0, v155, v29
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v13, v156, v30
	s_clause 0x3
	buffer_load_dword v27, off, s[24:27], 0 offset:48
	buffer_load_dword v28, off, s[24:27], 0 offset:52
	buffer_load_dword v29, off, s[24:27], 0 offset:56
	buffer_load_dword v30, off, s[24:27], 0 offset:60
	v_dot2c_f32_f16 v0, v156, v136
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v27, v32
	v_dot2c_f32_f16 v13, v27, v185
	v_mov_b32_e32 v185, v35
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v114, v30
	v_mov_b32_e32 v113, v29
	v_dot2c_f32_f16 v0, v28, v63
	v_dot2c_f32_f16 v13, v28, v66
	v_mov_b32_e32 v112, v28
	v_mov_b32_e32 v111, v27
	v_dot2c_f32_f16 v0, v29, v96
	v_dot2c_f32_f16 v13, v29, v35
	v_mov_b32_e32 v35, v68
	v_mov_b32_e32 v96, v58
	v_dot2c_f32_f16 v0, v30, v48
	v_dot2c_f32_f16 v13, v30, v235
	s_clause 0x3
	buffer_load_dword v27, off, s[24:27], 0 offset:484
	buffer_load_dword v28, off, s[24:27], 0 offset:488
	buffer_load_dword v29, off, s[24:27], 0 offset:492
	buffer_load_dword v30, off, s[24:27], 0 offset:496
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v27, v188
	v_dot2c_f32_f16 v13, v27, v49
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v104, v30
	v_mov_b32_e32 v103, v29
	v_dot2c_f32_f16 v0, v28, v50
	v_dot2c_f32_f16 v13, v28, v1
	v_mov_b32_e32 v102, v28
	v_mov_b32_e32 v101, v27
	v_dot2c_f32_f16 v0, v29, v58
	v_dot2c_f32_f16 v13, v29, v85
	v_mov_b32_e32 v58, v250
	v_dot2c_f32_f16 v0, v30, v86
	v_dot2c_f32_f16 v13, v30, v87
	s_clause 0x3
	buffer_load_dword v27, off, s[24:27], 0 offset:32
	buffer_load_dword v28, off, s[24:27], 0 offset:36
	buffer_load_dword v29, off, s[24:27], 0 offset:40
	buffer_load_dword v30, off, s[24:27], 0 offset:44
	v_mov_b32_e32 v215, v58
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v27, v97
	v_dot2c_f32_f16 v13, v27, v202
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v87, v30
	v_mov_b32_e32 v86, v29
	v_dot2c_f32_f16 v0, v28, v203
	v_dot2c_f32_f16 v13, v28, v204
	v_mov_b32_e32 v85, v28
	v_mov_b32_e32 v84, v27
	v_mov_b32_e32 v203, v140
	v_dot2c_f32_f16 v0, v29, v2
	v_dot2c_f32_f16 v13, v29, v52
	v_mov_b32_e32 v200, v137
	v_mov_b32_e32 v201, v138
	v_mov_b32_e32 v202, v139
	v_dot2c_f32_f16 v0, v30, v25
	v_dot2c_f32_f16 v13, v30, v26
	s_clause 0x3
	buffer_load_dword v27, off, s[24:27], 0 offset:16
	buffer_load_dword v28, off, s[24:27], 0 offset:20
	buffer_load_dword v29, off, s[24:27], 0 offset:24
	buffer_load_dword v30, off, s[24:27], 0 offset:28
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v27, v31
	v_dot2c_f32_f16 v13, v27, v197
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v51, v30
	v_mov_b32_e32 v50, v29
	v_dot2c_f32_f16 v0, v28, v198
	v_dot2c_f32_f16 v13, v28, v199
	v_mov_b32_e32 v49, v28
	v_mov_b32_e32 v48, v27
	v_dot2c_f32_f16 v0, v29, v116
	v_dot2c_f32_f16 v13, v29, v21
	v_dot2c_f32_f16 v0, v30, v20
	v_dot2c_f32_f16 v13, v30, v19
	s_clause 0x3
	buffer_load_dword v27, off, s[24:27], 0
	buffer_load_dword v28, off, s[24:27], 0 offset:4
	buffer_load_dword v29, off, s[24:27], 0 offset:8
	buffer_load_dword v30, off, s[24:27], 0 offset:12
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v27, v18
	v_dot2c_f32_f16 v13, v27, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v28, v11
	v_dot2c_f32_f16 v13, v28, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v29, v9
	v_dot2c_f32_f16 v13, v29, v8
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v30, v7
	v_dot2c_f32_f16 v13, v30, v5
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v14, v0, v13
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v170, v165
	v_dot2c_f32_f16 v13, v170, v22
	v_dot2c_f32_f16 v0, v171, v24
	v_dot2c_f32_f16 v13, v171, v17
	v_dot2c_f32_f16 v0, v172, v205
	v_dot2c_f32_f16 v13, v172, v206
	v_dot2c_f32_f16 v0, v173, v208
	v_dot2c_f32_f16 v13, v173, v207
	v_dot2c_f32_f16 v0, v217, v56
	v_dot2c_f32_f16 v13, v217, v74
	v_dot2c_f32_f16 v0, v218, v249
	v_dot2c_f32_f16 v13, v218, v75
	v_dot2c_f32_f16 v0, v219, v6
	v_dot2c_f32_f16 v13, v219, v53
	v_dot2c_f32_f16 v0, v220, v3
	v_dot2c_f32_f16 v13, v220, v4
	v_dot2c_f32_f16 v0, v153, v90
	v_dot2c_f32_f16 v13, v153, v91
	v_dot2c_f32_f16 v0, v154, v88
	v_dot2c_f32_f16 v13, v154, v89
	v_dot2c_f32_f16 v0, v155, v78
	v_dot2c_f32_f16 v13, v155, v76
	v_dot2c_f32_f16 v0, v156, v77
	v_dot2c_f32_f16 v13, v156, v79
	v_dot2c_f32_f16 v0, v111, v108
	v_dot2c_f32_f16 v13, v111, v161
	v_dot2c_f32_f16 v0, v112, v162
	v_dot2c_f32_f16 v13, v112, v163
	v_dot2c_f32_f16 v0, v113, v82
	v_dot2c_f32_f16 v13, v113, v83
	v_dot2c_f32_f16 v0, v114, v69
	v_dot2c_f32_f16 v13, v114, v92
	v_dot2c_f32_f16 v0, v101, v121
	v_dot2c_f32_f16 v13, v101, v122
	v_dot2c_f32_f16 v0, v102, v149
	v_dot2c_f32_f16 v13, v102, v150
	v_dot2c_f32_f16 v0, v103, v73
	v_dot2c_f32_f16 v13, v103, v70
	v_dot2c_f32_f16 v0, v104, v71
	v_dot2c_f32_f16 v13, v104, v72
	v_dot2c_f32_f16 v0, v84, v216
	v_dot2c_f32_f16 v13, v84, v209
	v_dot2c_f32_f16 v0, v85, v212
	v_dot2c_f32_f16 v13, v85, v61
	v_mov_b32_e32 v85, v167
	v_dot2c_f32_f16 v0, v86, v34
	v_dot2c_f32_f16 v13, v86, v35
	v_dot2c_f32_f16 v0, v87, v145
	v_dot2c_f32_f16 v13, v87, v146
	v_dot2c_f32_f16 v0, v48, v58
	v_dot2c_f32_f16 v13, v48, v134
	v_mov_b32_e32 v48, v34
	v_dot2c_f32_f16 v0, v49, v248
	v_dot2c_f32_f16 v13, v49, v245
	v_mov_b32_e32 v49, v35
	v_dot2c_f32_f16 v0, v50, v246
	v_dot2c_f32_f16 v13, v50, v168
	v_mov_b32_e32 v50, v65
	v_dot2c_f32_f16 v0, v51, v64
	v_dot2c_f32_f16 v13, v51, v50
	v_dot2c_f32_f16 v0, v27, v233
	v_dot2c_f32_f16 v13, v27, v234
	v_dot2c_f32_f16 v0, v28, v191
	v_dot2c_f32_f16 v13, v28, v192
	v_dot2c_f32_f16 v0, v29, v236
	v_dot2c_f32_f16 v13, v29, v187
	v_dot2c_f32_f16 v0, v30, v152
	v_dot2c_f32_f16 v13, v30, v167
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v13, v0, v13
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	ds_write_b128 v33, v[13:16] offset:256
	s_clause 0xf
	buffer_load_dword v193, off, s[24:27], 0 offset:1152
	buffer_load_dword v194, off, s[24:27], 0 offset:1156
	buffer_load_dword v195, off, s[24:27], 0 offset:1160
	buffer_load_dword v196, off, s[24:27], 0 offset:1164
	buffer_load_dword v225, off, s[24:27], 0 offset:1136
	buffer_load_dword v226, off, s[24:27], 0 offset:1140
	buffer_load_dword v227, off, s[24:27], 0 offset:1144
	buffer_load_dword v228, off, s[24:27], 0 offset:1148
	buffer_load_dword v250, off, s[24:27], 0 offset:1120
	buffer_load_dword v251, off, s[24:27], 0 offset:1124
	buffer_load_dword v252, off, s[24:27], 0 offset:1128
	buffer_load_dword v253, off, s[24:27], 0 offset:1132
	buffer_load_dword v65, off, s[24:27], 0 offset:312
	buffer_load_dword v66, off, s[24:27], 0 offset:316
	buffer_load_dword v67, off, s[24:27], 0 offset:320
	buffer_load_dword v68, off, s[24:27], 0 offset:324
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_clause 0x3
	buffer_load_dword v104, off, s[24:27], 0 offset:760
	buffer_load_dword v105, off, s[24:27], 0 offset:764
	buffer_load_dword v106, off, s[24:27], 0 offset:768
	buffer_load_dword v107, off, s[24:27], 0 offset:772
	v_mov_b32_e32 v16, v33
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v0, v193, v165
	v_dot2c_f32_f16 v13, v193, v23
	v_dot2c_f32_f16 v14, v193, v36
	v_dot2c_f32_f16 v15, v193, v22
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v0, v194, v24
	v_dot2c_f32_f16 v13, v194, v93
	v_dot2c_f32_f16 v14, v194, v94
	v_dot2c_f32_f16 v15, v194, v17
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v0, v195, v205
	v_dot2c_f32_f16 v13, v195, v95
	v_dot2c_f32_f16 v14, v195, v123
	v_dot2c_f32_f16 v15, v195, v206
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v0, v196, v208
	v_dot2c_f32_f16 v13, v196, v124
	v_dot2c_f32_f16 v14, v196, v151
	v_dot2c_f32_f16 v15, v196, v207
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v225, v56
	v_dot2c_f32_f16 v13, v225, v255
	v_dot2c_f32_f16 v14, v225, v44
	v_dot2c_f32_f16 v15, v225, v74
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v0, v226, v249
	v_dot2c_f32_f16 v13, v226, v45
	v_dot2c_f32_f16 v14, v226, v46
	v_dot2c_f32_f16 v15, v226, v75
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v0, v227, v6
	v_dot2c_f32_f16 v13, v227, v47
	v_dot2c_f32_f16 v14, v227, v210
	v_dot2c_f32_f16 v15, v227, v53
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v0, v228, v3
	v_dot2c_f32_f16 v13, v228, v211
	v_dot2c_f32_f16 v14, v228, v43
	v_dot2c_f32_f16 v15, v228, v4
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v250, v90
	v_dot2c_f32_f16 v13, v250, v62
	v_dot2c_f32_f16 v14, v250, v117
	v_dot2c_f32_f16 v15, v250, v91
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v251, v88
	v_dot2c_f32_f16 v13, v251, v110
	v_dot2c_f32_f16 v14, v251, v115
	v_dot2c_f32_f16 v15, v251, v89
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v252, v78
	v_dot2c_f32_f16 v13, v252, v57
	v_dot2c_f32_f16 v14, v252, v135
	v_dot2c_f32_f16 v15, v252, v76
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v253, v77
	v_dot2c_f32_f16 v13, v253, v136
	v_dot2c_f32_f16 v14, v253, v59
	v_dot2c_f32_f16 v15, v253, v79
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v65, v108
	v_dot2c_f32_f16 v13, v65, v118
	v_dot2c_f32_f16 v14, v65, v60
	v_dot2c_f32_f16 v15, v65, v161
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v66, v162
	v_dot2c_f32_f16 v13, v66, v63
	v_dot2c_f32_f16 v14, v66, v119
	v_dot2c_f32_f16 v15, v66, v163
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v67, v82
	v_dot2c_f32_f16 v13, v67, v120
	v_dot2c_f32_f16 v14, v67, v185
	v_dot2c_f32_f16 v15, v67, v83
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v68, v69
	v_dot2c_f32_f16 v13, v68, v190
	v_dot2c_f32_f16 v14, v68, v235
	v_dot2c_f32_f16 v15, v68, v92
	s_clause 0x3
	buffer_load_dword v65, off, s[24:27], 0 offset:732
	buffer_load_dword v66, off, s[24:27], 0 offset:736
	buffer_load_dword v67, off, s[24:27], 0 offset:740
	buffer_load_dword v68, off, s[24:27], 0 offset:744
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v104, v121
	v_dot2c_f32_f16 v13, v104, v188
	v_dot2c_f32_f16 v14, v104, v186
	v_dot2c_f32_f16 v15, v104, v122
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v105, v149
	v_dot2c_f32_f16 v13, v105, v189
	v_dot2c_f32_f16 v14, v105, v1
	v_dot2c_f32_f16 v15, v105, v150
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v106, v73
	v_dot2c_f32_f16 v13, v106, v96
	v_dot2c_f32_f16 v14, v106, v166
	v_dot2c_f32_f16 v15, v106, v70
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v107, v71
	v_dot2c_f32_f16 v13, v107, v176
	v_dot2c_f32_f16 v14, v107, v133
	v_dot2c_f32_f16 v15, v107, v72
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v65, v216
	v_dot2c_f32_f16 v15, v65, v209
	v_dot2c_f32_f16 v13, v65, v97
	v_dot2c_f32_f16 v14, v65, v98
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v66, v212
	v_dot2c_f32_f16 v15, v66, v61
	v_dot2c_f32_f16 v13, v66, v99
	v_dot2c_f32_f16 v14, v66, v100
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v67, v34
	v_dot2c_f32_f16 v15, v67, v35
	s_clause 0x3
	buffer_load_dword v32, off, s[24:27], 0 offset:192
	buffer_load_dword v33, off, s[24:27], 0 offset:196
	buffer_load_dword v34, off, s[24:27], 0 offset:200
	buffer_load_dword v35, off, s[24:27], 0 offset:204
	v_dot2c_f32_f16 v13, v67, v2
	v_dot2c_f32_f16 v14, v67, v52
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v68, v145
	v_dot2c_f32_f16 v15, v68, v146
	buffer_store_dword v80, off, s[24:27], 0 offset:1036 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v13, v68, v25
	v_dot2c_f32_f16 v14, v68, v26
	v_mov_b32_e32 v80, v234
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v32, v58
	v_dot2c_f32_f16 v13, v32, v31
	v_dot2c_f32_f16 v14, v32, v197
	v_dot2c_f32_f16 v15, v32, v134
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v33, v248
	v_dot2c_f32_f16 v13, v33, v55
	v_dot2c_f32_f16 v14, v33, v109
	v_dot2c_f32_f16 v15, v33, v245
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v34, v246
	v_dot2c_f32_f16 v13, v34, v116
	v_dot2c_f32_f16 v14, v34, v21
	v_dot2c_f32_f16 v15, v34, v168
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v35, v64
	v_dot2c_f32_f16 v13, v35, v20
	v_dot2c_f32_f16 v14, v35, v19
	v_dot2c_f32_f16 v15, v35, v50
	s_clause 0xb
	buffer_load_dword v32, off, s[24:27], 0 offset:176
	buffer_load_dword v33, off, s[24:27], 0 offset:180
	buffer_load_dword v34, off, s[24:27], 0 offset:184
	buffer_load_dword v35, off, s[24:27], 0 offset:188
	buffer_load_dword v177, off, s[24:27], 0 offset:1104
	buffer_load_dword v178, off, s[24:27], 0 offset:1108
	buffer_load_dword v179, off, s[24:27], 0 offset:1112
	buffer_load_dword v180, off, s[24:27], 0 offset:1116
	buffer_load_dword v181, off, s[24:27], 0 offset:936
	buffer_load_dword v182, off, s[24:27], 0 offset:940
	buffer_load_dword v183, off, s[24:27], 0 offset:944
	buffer_load_dword v184, off, s[24:27], 0 offset:948
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v32, v233
	v_dot2c_f32_f16 v13, v32, v18
	v_dot2c_f32_f16 v14, v32, v12
	v_dot2c_f32_f16 v15, v32, v234
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v33, v191
	v_dot2c_f32_f16 v13, v33, v11
	v_dot2c_f32_f16 v14, v33, v10
	v_dot2c_f32_f16 v15, v33, v192
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v34, v236
	v_dot2c_f32_f16 v13, v34, v9
	v_dot2c_f32_f16 v14, v34, v8
	v_dot2c_f32_f16 v15, v34, v187
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v35, v152
	v_dot2c_f32_f16 v13, v35, v7
	v_dot2c_f32_f16 v14, v35, v5
	v_dot2c_f32_f16 v15, v35, v85
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v14, v13, v14
	v_pack_b32_f16 v13, v0, v15
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v15, 0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v177, v23
	v_dot2c_f32_f16 v15, v177, v36
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v178, v93
	v_dot2c_f32_f16 v15, v178, v94
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v179, v95
	v_dot2c_f32_f16 v15, v179, v123
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v180, v124
	v_dot2c_f32_f16 v15, v180, v151
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v181, v255
	v_dot2c_f32_f16 v15, v181, v44
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v182, v45
	v_dot2c_f32_f16 v15, v182, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v183, v47
	v_dot2c_f32_f16 v15, v183, v210
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v184, v211
	s_clause 0xf
	buffer_load_dword v209, off, s[24:27], 0 offset:920
	buffer_load_dword v210, off, s[24:27], 0 offset:924
	buffer_load_dword v211, off, s[24:27], 0 offset:928
	buffer_load_dword v212, off, s[24:27], 0 offset:932
	buffer_load_dword v221, off, s[24:27], 0 offset:904
	buffer_load_dword v222, off, s[24:27], 0 offset:908
	buffer_load_dword v223, off, s[24:27], 0 offset:912
	buffer_load_dword v224, off, s[24:27], 0 offset:916
	buffer_load_dword v27, off, s[24:27], 0 offset:160
	buffer_load_dword v28, off, s[24:27], 0 offset:164
	buffer_load_dword v29, off, s[24:27], 0 offset:168
	buffer_load_dword v30, off, s[24:27], 0 offset:172
	buffer_load_dword v32, off, s[24:27], 0 offset:144
	buffer_load_dword v33, off, s[24:27], 0 offset:148
	buffer_load_dword v34, off, s[24:27], 0 offset:152
	buffer_load_dword v35, off, s[24:27], 0 offset:156
	v_dot2c_f32_f16 v15, v184, v43
	s_clause 0x3
	buffer_load_dword v43, off, s[24:27], 0 offset:128
	buffer_load_dword v44, off, s[24:27], 0 offset:132
	buffer_load_dword v45, off, s[24:27], 0 offset:136
	buffer_load_dword v46, off, s[24:27], 0 offset:140
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v0, v209, v62
	v_dot2c_f32_f16 v15, v209, v117
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v0, v210, v110
	v_dot2c_f32_f16 v15, v210, v115
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v0, v211, v57
	v_dot2c_f32_f16 v15, v211, v135
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v0, v212, v136
	v_dot2c_f32_f16 v15, v212, v59
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v221, v118
	v_dot2c_f32_f16 v15, v221, v60
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v60, v46
	v_mov_b32_e32 v59, v45
	v_mov_b32_e32 v58, v44
	v_dot2c_f32_f16 v0, v222, v63
	v_dot2c_f32_f16 v15, v222, v119
	v_mov_b32_e32 v57, v43
	v_dot2c_f32_f16 v0, v223, v120
	v_dot2c_f32_f16 v15, v223, v185
	v_dot2c_f32_f16 v0, v224, v190
	v_dot2c_f32_f16 v15, v224, v235
	v_dot2c_f32_f16 v0, v27, v188
	v_dot2c_f32_f16 v15, v27, v186
	v_dot2c_f32_f16 v0, v28, v189
	v_dot2c_f32_f16 v15, v28, v1
	v_dot2c_f32_f16 v0, v29, v96
	v_dot2c_f32_f16 v15, v29, v166
	v_dot2c_f32_f16 v0, v30, v176
	v_dot2c_f32_f16 v15, v30, v133
	v_dot2c_f32_f16 v0, v32, v97
	v_dot2c_f32_f16 v15, v32, v98
	v_dot2c_f32_f16 v0, v33, v99
	v_dot2c_f32_f16 v15, v33, v100
	v_dot2c_f32_f16 v0, v34, v2
	v_dot2c_f32_f16 v15, v34, v52
	v_mov_b32_e32 v52, v16
	v_dot2c_f32_f16 v0, v35, v25
	v_dot2c_f32_f16 v15, v35, v26
	v_add_nc_u32_e32 v26, 0x1000, v254
	v_dot2c_f32_f16 v0, v43, v31
	v_dot2c_f32_f16 v15, v43, v197
	v_dot2c_f32_f16 v0, v44, v55
	v_dot2c_f32_f16 v15, v44, v109
	v_dot2c_f32_f16 v0, v45, v116
	v_dot2c_f32_f16 v15, v45, v21
	v_dot2c_f32_f16 v0, v46, v20
	v_dot2c_f32_f16 v15, v46, v19
	s_clause 0x3
	buffer_load_dword v43, off, s[24:27], 0 offset:112
	buffer_load_dword v44, off, s[24:27], 0 offset:116
	buffer_load_dword v45, off, s[24:27], 0 offset:120
	buffer_load_dword v46, off, s[24:27], 0 offset:124
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v43, v18
	v_dot2c_f32_f16 v15, v43, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v44, v11
	v_dot2c_f32_f16 v15, v44, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v45, v9
	v_dot2c_f32_f16 v15, v45, v8
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v46, v7
	v_dot2c_f32_f16 v15, v46, v5
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v5, v15
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v12, v0, v5
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v5, 0
	v_dot2c_f32_f16 v0, v177, v165
	v_dot2c_f32_f16 v5, v177, v22
	v_dot2c_f32_f16 v0, v178, v24
	v_dot2c_f32_f16 v5, v178, v17
	v_dot2c_f32_f16 v0, v179, v205
	v_dot2c_f32_f16 v5, v179, v206
	v_dot2c_f32_f16 v0, v180, v208
	v_dot2c_f32_f16 v5, v180, v207
	v_dot2c_f32_f16 v0, v181, v56
	v_dot2c_f32_f16 v5, v181, v74
	v_dot2c_f32_f16 v0, v182, v249
	v_dot2c_f32_f16 v5, v182, v75
	v_dot2c_f32_f16 v0, v183, v6
	v_dot2c_f32_f16 v5, v183, v53
	v_dot2c_f32_f16 v0, v184, v3
	v_dot2c_f32_f16 v5, v184, v4
	v_dot2c_f32_f16 v0, v209, v90
	v_dot2c_f32_f16 v5, v209, v91
	v_dot2c_f32_f16 v0, v210, v88
	v_dot2c_f32_f16 v5, v210, v89
	v_dot2c_f32_f16 v0, v211, v78
	v_dot2c_f32_f16 v5, v211, v76
	v_dot2c_f32_f16 v0, v212, v77
	v_dot2c_f32_f16 v5, v212, v79
	v_dot2c_f32_f16 v0, v221, v108
	v_dot2c_f32_f16 v5, v221, v161
	v_dot2c_f32_f16 v0, v222, v162
	v_dot2c_f32_f16 v5, v222, v163
	v_dot2c_f32_f16 v0, v223, v82
	v_dot2c_f32_f16 v5, v223, v83
	v_dot2c_f32_f16 v0, v224, v69
	v_dot2c_f32_f16 v5, v224, v92
	v_dot2c_f32_f16 v0, v27, v121
	v_dot2c_f32_f16 v5, v27, v122
	v_dot2c_f32_f16 v0, v28, v149
	v_dot2c_f32_f16 v5, v28, v150
	v_dot2c_f32_f16 v0, v29, v73
	v_dot2c_f32_f16 v5, v29, v70
	v_dot2c_f32_f16 v0, v30, v71
	v_dot2c_f32_f16 v5, v30, v72
	v_dot2c_f32_f16 v0, v32, v216
	v_dot2c_f32_f16 v5, v32, v213
	v_dot2c_f32_f16 v0, v33, v41
	v_dot2c_f32_f16 v5, v33, v42
	v_dot2c_f32_f16 v0, v34, v48
	v_dot2c_f32_f16 v5, v34, v49
	v_dot2c_f32_f16 v0, v35, v145
	v_dot2c_f32_f16 v5, v35, v214
	v_dot2c_f32_f16 v0, v57, v215
	v_dot2c_f32_f16 v5, v57, v134
	v_dot2c_f32_f16 v0, v58, v248
	v_dot2c_f32_f16 v5, v58, v245
	v_dot2c_f32_f16 v0, v59, v246
	v_dot2c_f32_f16 v5, v59, v168
	v_dot2c_f32_f16 v0, v60, v64
	v_dot2c_f32_f16 v5, v60, v50
	v_dot2c_f32_f16 v0, v43, v233
	v_dot2c_f32_f16 v5, v43, v80
	v_dot2c_f32_f16 v0, v44, v191
	v_dot2c_f32_f16 v5, v44, v192
	v_dot2c_f32_f16 v0, v45, v236
	v_dot2c_f32_f16 v5, v45, v187
	v_dot2c_f32_f16 v0, v46, v152
	v_dot2c_f32_f16 v5, v46, v85
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v11, v0, v5
	ds_write_b128 v16, v[11:14] offset:384
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[24:27], 0 offset:292 ; 4-byte Folded Reload
	ds_read_b128 v[5:8], v164
	ds_read_b128 v[9:12], v164 offset:2048
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v14, v6
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v6, v10
	s_waitcnt vmcnt(0)
	v_xad_u32 v0, v0, 64, 0
	buffer_store_dword v0, off, s[24:27], 0 offset:292 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:4096
	ds_read_b128 v[21:24], v0 offset:6144
	buffer_load_dword v0, off, s[24:27], 0 offset:780 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v16, v18
	v_mov_b32_e32 v17, v7
	v_mov_b32_e32 v18, v8
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, v21
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v21, v11
	v_mov_b32_e32 v22, v12
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[13:16], v0, s[8:11], 0 offen
	buffer_load_dword v0, off, s[24:27], 0 offset:776 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[5:8], v0, s[8:11], 0 offen
	buffer_load_dword v0, off, s[24:27], 0 offset:788 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[17:20], v0, s[8:11], 0 offen
	buffer_load_dword v0, off, s[24:27], 0 offset:784 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[21:24], v0, s[8:11], 0 offen
	s_clause 0x13
	buffer_load_dword v9, off, s[24:27], 0 offset:1088
	buffer_load_dword v10, off, s[24:27], 0 offset:1092
	buffer_load_dword v11, off, s[24:27], 0 offset:1096
	buffer_load_dword v12, off, s[24:27], 0 offset:1100
	buffer_load_dword v31, off, s[24:27], 0 offset:416
	buffer_load_dword v13, off, s[24:27], 0 offset:1072
	buffer_load_dword v14, off, s[24:27], 0 offset:1076
	buffer_load_dword v15, off, s[24:27], 0 offset:1080
	buffer_load_dword v16, off, s[24:27], 0 offset:1084
	buffer_load_dword v69, off, s[24:27], 0 offset:376
	buffer_load_dword v70, off, s[24:27], 0 offset:380
	buffer_load_dword v17, off, s[24:27], 0 offset:1056
	buffer_load_dword v18, off, s[24:27], 0 offset:1060
	buffer_load_dword v19, off, s[24:27], 0 offset:1064
	buffer_load_dword v20, off, s[24:27], 0 offset:1068
	buffer_load_dword v152, off, s[24:27], 0 offset:532
	buffer_load_dword v21, off, s[24:27], 0 offset:1040
	buffer_load_dword v22, off, s[24:27], 0 offset:1044
	buffer_load_dword v23, off, s[24:27], 0 offset:1048
	buffer_load_dword v24, off, s[24:27], 0 offset:1052
	.loc	1 92 42 is_stmt 1        ; wy_fast.py:92:42
	buffer_store_dword v81, off, s[24:27], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[24:27], 0 offset:868 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v164, off, s[24:27], 0 offset:860 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0x800, v254
	v_fma_mixlo_f16 v8, v31, v12, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v7, v31, v11, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v6, v31, v10, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v5, v31, v9, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v8, v31, v12, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v7, v31, v11, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v6, v31, v10, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v5, v31, v9, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v12, v69, v16, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v11, v69, v15, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v10, v69, v14, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v9, v69, v13, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v12, v69, v16, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v11, v69, v15, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v10, v69, v14, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v9, v69, v13, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v16, v152, v20, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v15, v152, v19, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v14, v152, v18, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v13, v152, v17, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v16, v152, v20, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v15, v152, v19, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v14, v152, v18, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v13, v152, v17, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v20, v81, v24, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v19, v81, v23, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v18, v81, v22, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v17, v81, v21, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v20, v81, v24, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v19, v81, v23, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v18, v81, v22, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v17, v81, v21, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v164, v[5:8]
	ds_write_b128 v164, v[9:12] offset:2048
	ds_write_b128 v164, v[13:16] offset:4096
	ds_write_b128 v164, v[17:20] offset:6144
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[5:8], v254 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v53, v7, v5, 0x5040100
	v_perm_b32 v25, v7, v5, 0x7060302
	v_perm_b32 v75, v8, v6, 0x5040100
	v_perm_b32 v76, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v7, v5, 0x5040100
	v_perm_b32 v74, v7, v5, 0x7060302
	v_perm_b32 v77, v8, v6, 0x5040100
	v_perm_b32 v78, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v249, v7, v5, 0x5040100
	v_perm_b32 v27, v7, v5, 0x7060302
	v_perm_b32 v70, v8, v6, 0x5040100
	v_perm_b32 v58, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v7, v5, 0x5040100
	v_perm_b32 v103, v7, v5, 0x7060302
	v_perm_b32 v72, v8, v6, 0x5040100
	v_perm_b32 v73, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v169, v7, v5, 0x5040100
	v_perm_b32 v168, v7, v5, 0x7060302
	v_perm_b32 v9, v8, v6, 0x5040100
	v_perm_b32 v10, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v145, v7, v5, 0x5040100
	v_perm_b32 v146, v7, v5, 0x7060302
	v_perm_b32 v18, v8, v6, 0x5040100
	v_perm_b32 v19, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:192 offset1:208
	v_mov_b32_e32 v88, v146
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v109, v7, v5, 0x5040100
	v_perm_b32 v110, v7, v5, 0x7060302
	v_perm_b32 v45, v8, v6, 0x5040100
	v_perm_b32 v42, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v254 offset0:224 offset1:240
	v_mov_b32_e32 v96, v45
	v_mov_b32_e32 v128, v42
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v111, v7, v5, 0x5040100
	v_perm_b32 v112, v7, v5, 0x7060302
	v_perm_b32 v79, v8, v6, 0x5040100
	v_perm_b32 v89, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v7, v5, 0x5040100
	v_perm_b32 v114, v7, v5, 0x7060302
	v_perm_b32 v46, v8, v6, 0x5040100
	v_perm_b32 v49, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v7, v5, 0x5040100
	v_perm_b32 v108, v7, v5, 0x7060302
	v_perm_b32 v47, v8, v6, 0x5040100
	v_perm_b32 v48, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:64 offset1:80
	v_mov_b32_e32 v127, v48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v123, v7, v5, 0x5040100
	v_perm_b32 v124, v7, v5, 0x7060302
	v_perm_b32 v51, v8, v6, 0x5040100
	v_perm_b32 v57, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v122, v7, v5, 0x5040100
	v_perm_b32 v115, v7, v5, 0x7060302
	v_perm_b32 v60, v8, v6, 0x5040100
	v_perm_b32 v61, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:128 offset1:144
	v_mov_b32_e32 v41, v61
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v116, v7, v5, 0x5040100
	v_perm_b32 v113, v7, v5, 0x7060302
	v_perm_b32 v34, v8, v6, 0x5040100
	v_perm_b32 v246, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v118, v7, v5, 0x5040100
	v_perm_b32 v119, v7, v5, 0x7060302
	v_perm_b32 v36, v8, v6, 0x5040100
	v_perm_b32 v234, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v7, v5, 0x5040100
	v_perm_b32 v117, v7, v5, 0x7060302
	v_perm_b32 v59, v8, v6, 0x5040100
	v_perm_b32 v62, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v0 offset0:224 offset1:240
	buffer_load_dword v0, off, s[24:27], 0 offset:208 ; 4-byte Folded Reload
	v_mov_b32_e32 v125, v30
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v120, v7, v5, 0x5040100
	v_perm_b32 v32, v7, v5, 0x7060302
	v_perm_b32 v50, v8, v6, 0x5040100
	v_perm_b32 v98, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v255, v7, v5, 0x5040100
	v_perm_b32 v141, v7, v5, 0x7060302
	v_perm_b32 v84, v8, v6, 0x5040100
	v_perm_b32 v24, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:32 offset1:48
	v_mov_b32_e32 v29, v141
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v142, v7, v5, 0x5040100
	v_perm_b32 v143, v7, v5, 0x7060302
	v_perm_b32 v99, v8, v6, 0x5040100
	v_perm_b32 v204, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v213, v7, v5, 0x5040100
	v_perm_b32 v214, v7, v5, 0x7060302
	v_perm_b32 v63, v8, v6, 0x5040100
	v_perm_b32 v90, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v144, v7, v5, 0x5040100
	v_perm_b32 v215, v7, v5, 0x7060302
	v_perm_b32 v91, v8, v6, 0x5040100
	v_perm_b32 v92, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v167, v7, v5, 0x5040100
	v_perm_b32 v166, v7, v5, 0x7060302
	v_perm_b32 v85, v8, v6, 0x5040100
	v_perm_b32 v86, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v165, v7, v5, 0x5040100
	v_perm_b32 v152, v7, v5, 0x7060302
	v_perm_b32 v87, v8, v6, 0x5040100
	v_perm_b32 v64, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v151, v7, v5, 0x5040100
	v_perm_b32 v150, v7, v5, 0x7060302
	v_perm_b32 v133, v8, v6, 0x5040100
	v_perm_b32 v134, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:224 offset1:240
	v_add_nc_u32_e32 v26, 0x1800, v254
	v_mov_b32_e32 v44, v133
	ds_read2_b64 v[13:16], v26 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v149, v7, v5, 0x5040100
	v_perm_b32 v148, v7, v5, 0x7060302
	v_perm_b32 v97, v8, v6, 0x5040100
	v_perm_b32 v100, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v147, v15, v13, 0x7060302
	v_perm_b32 v192, v16, v14, 0x5040100
	v_perm_b32 v191, v16, v14, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v7, v5, 0x5040100
	v_perm_b32 v35, v7, v5, 0x7060302
	v_perm_b32 v161, v8, v6, 0x5040100
	v_perm_b32 v216, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v245, v7, v5, 0x5040100
	v_perm_b32 v233, v7, v5, 0x7060302
	v_perm_b32 v126, v8, v6, 0x5040100
	v_perm_b32 v11, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v174, v7, v5, 0x5040100
	v_perm_b32 v33, v7, v5, 0x7060302
	v_perm_b32 v93, v8, v6, 0x5040100
	v_perm_b32 v135, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v247, v7, v5, 0x5040100
	v_perm_b32 v248, v7, v5, 0x7060302
	v_perm_b32 v101, v8, v6, 0x5040100
	v_perm_b32 v102, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v235, v7, v5, 0x5040100
	v_perm_b32 v236, v7, v5, 0x7060302
	v_perm_b32 v197, v8, v6, 0x5040100
	v_perm_b32 v94, v8, v6, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[5:8], v26 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	v_perm_b32 v26, v15, v13, 0x5040100
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read_b64 v[13:14], v254 offset:7936
	s_waitcnt vmcnt(0)
	ds_read_b64 v[15:16], v0
	s_clause 0x3
	buffer_load_dword v20, off, s[24:27], 0 offset:844
	buffer_load_dword v21, off, s[24:27], 0 offset:848
	buffer_load_dword v22, off, s[24:27], 0 offset:852
	buffer_load_dword v23, off, s[24:27], 0 offset:856
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v54, v7, v5, 0x5040100
	v_perm_b32 v12, v7, v5, 0x7060302
	v_perm_b32 v95, v8, v6, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v198, v15, v13, 0x5040100
	v_perm_b32 v199, v15, v13, 0x7060302
	v_perm_b32 v190, v16, v14, 0x5040100
	v_perm_b32 v185, v16, v14, 0x7060302
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_perm_b32 v121, v8, v6, 0x7060302
	v_mov_b32_e32 v43, v95
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v20, v53
	v_dot2c_f32_f16 v13, v20, v75
	v_dot2c_f32_f16 v14, v20, v76
	v_dot2c_f32_f16 v15, v20, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v21, v56
	v_dot2c_f32_f16 v13, v21, v77
	v_dot2c_f32_f16 v14, v21, v78
	v_dot2c_f32_f16 v15, v21, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v22, v249
	v_dot2c_f32_f16 v13, v22, v70
	v_dot2c_f32_f16 v14, v22, v58
	v_dot2c_f32_f16 v15, v22, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v23, v28
	v_dot2c_f32_f16 v13, v23, v72
	v_dot2c_f32_f16 v14, v23, v73
	v_dot2c_f32_f16 v15, v23, v103
	s_clause 0x3
	buffer_load_dword v20, off, s[24:27], 0 offset:276
	buffer_load_dword v21, off, s[24:27], 0 offset:280
	buffer_load_dword v22, off, s[24:27], 0 offset:284
	buffer_load_dword v23, off, s[24:27], 0 offset:288
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v20, v169
	v_dot2c_f32_f16 v13, v20, v9
	v_dot2c_f32_f16 v14, v20, v10
	v_dot2c_f32_f16 v15, v20, v168
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v21, v145
	v_dot2c_f32_f16 v13, v21, v18
	v_dot2c_f32_f16 v14, v21, v19
	v_dot2c_f32_f16 v15, v21, v146
	v_mov_b32_e32 v146, v17
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v22, v109
	v_dot2c_f32_f16 v13, v22, v45
	v_dot2c_f32_f16 v14, v22, v42
	v_dot2c_f32_f16 v15, v22, v110
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v23, v111
	v_dot2c_f32_f16 v13, v23, v79
	v_dot2c_f32_f16 v14, v23, v89
	v_dot2c_f32_f16 v15, v23, v112
	s_clause 0x3
	buffer_load_dword v20, off, s[24:27], 0 offset:260
	buffer_load_dword v21, off, s[24:27], 0 offset:264
	buffer_load_dword v22, off, s[24:27], 0 offset:268
	buffer_load_dword v23, off, s[24:27], 0 offset:272
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v20, v69
	v_dot2c_f32_f16 v13, v20, v46
	v_dot2c_f32_f16 v14, v20, v49
	v_dot2c_f32_f16 v15, v20, v114
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v21, v31
	v_dot2c_f32_f16 v13, v21, v47
	v_dot2c_f32_f16 v14, v21, v48
	v_dot2c_f32_f16 v15, v21, v108
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v22, v123
	v_dot2c_f32_f16 v13, v22, v51
	v_dot2c_f32_f16 v14, v22, v57
	v_dot2c_f32_f16 v15, v22, v124
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v23, v122
	v_dot2c_f32_f16 v13, v23, v60
	v_dot2c_f32_f16 v14, v23, v61
	v_dot2c_f32_f16 v15, v23, v115
	s_clause 0x3
	buffer_load_dword v20, off, s[24:27], 0 offset:244
	buffer_load_dword v21, off, s[24:27], 0 offset:248
	buffer_load_dword v22, off, s[24:27], 0 offset:252
	buffer_load_dword v23, off, s[24:27], 0 offset:256
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v20, v116
	v_dot2c_f32_f16 v13, v20, v34
	v_dot2c_f32_f16 v14, v20, v246
	v_dot2c_f32_f16 v15, v20, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v21, v118
	v_dot2c_f32_f16 v13, v21, v36
	v_dot2c_f32_f16 v14, v21, v234
	v_dot2c_f32_f16 v15, v21, v119
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v22, v30
	v_dot2c_f32_f16 v13, v22, v59
	v_dot2c_f32_f16 v14, v22, v62
	v_dot2c_f32_f16 v15, v22, v117
	v_mov_b32_e32 v30, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v23, v120
	v_dot2c_f32_f16 v13, v23, v50
	v_dot2c_f32_f16 v14, v23, v98
	v_dot2c_f32_f16 v15, v23, v32
	s_clause 0x3
	buffer_load_dword v20, off, s[24:27], 0 offset:228
	buffer_load_dword v21, off, s[24:27], 0 offset:232
	buffer_load_dword v22, off, s[24:27], 0 offset:236
	buffer_load_dword v23, off, s[24:27], 0 offset:240
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v20, v255
	v_dot2c_f32_f16 v13, v20, v84
	v_dot2c_f32_f16 v14, v20, v24
	v_dot2c_f32_f16 v15, v20, v141
	v_mov_b32_e32 v141, v142
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v21, v142
	v_dot2c_f32_f16 v13, v21, v99
	v_dot2c_f32_f16 v14, v21, v204
	v_dot2c_f32_f16 v15, v21, v143
	v_mov_b32_e32 v142, v143
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v22, v213
	v_dot2c_f32_f16 v13, v22, v63
	v_dot2c_f32_f16 v14, v22, v90
	v_dot2c_f32_f16 v15, v22, v214
	v_mov_b32_e32 v143, v144
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v23, v144
	v_dot2c_f32_f16 v13, v23, v91
	v_dot2c_f32_f16 v14, v23, v92
	v_dot2c_f32_f16 v15, v23, v215
	s_clause 0x3
	buffer_load_dword v20, off, s[24:27], 0 offset:212
	buffer_load_dword v21, off, s[24:27], 0 offset:216
	buffer_load_dword v22, off, s[24:27], 0 offset:220
	buffer_load_dword v23, off, s[24:27], 0 offset:224
	buffer_store_dword v241, off, s[24:27], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v242, off, s[24:27], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v243, off, s[24:27], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v244, off, s[24:27], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v237, off, s[24:27], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[24:27], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[24:27], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[24:27], 0 offset:804 ; 4-byte Folded Spill
	v_mov_b32_e32 v144, v75
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v20, v167
	v_dot2c_f32_f16 v13, v20, v85
	v_dot2c_f32_f16 v14, v20, v86
	v_dot2c_f32_f16 v15, v20, v166
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v21, v165
	v_dot2c_f32_f16 v13, v21, v87
	v_dot2c_f32_f16 v14, v21, v64
	v_dot2c_f32_f16 v15, v21, v152
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v22, v151
	v_dot2c_f32_f16 v13, v22, v133
	v_dot2c_f32_f16 v14, v22, v134
	v_dot2c_f32_f16 v15, v22, v150
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v23, v149
	v_dot2c_f32_f16 v13, v23, v97
	v_dot2c_f32_f16 v14, v23, v100
	v_dot2c_f32_f16 v15, v23, v148
	v_dot2c_f32_f16 v0, v241, v17
	v_dot2c_f32_f16 v13, v241, v161
	v_dot2c_f32_f16 v14, v241, v216
	v_dot2c_f32_f16 v15, v241, v35
	v_mov_b32_e32 v17, v54
	v_dot2c_f32_f16 v0, v242, v245
	v_dot2c_f32_f16 v13, v242, v126
	v_dot2c_f32_f16 v14, v242, v11
	v_dot2c_f32_f16 v15, v242, v233
	v_dot2c_f32_f16 v0, v243, v174
	v_dot2c_f32_f16 v13, v243, v93
	v_dot2c_f32_f16 v14, v243, v135
	v_dot2c_f32_f16 v15, v243, v33
	v_dot2c_f32_f16 v0, v244, v247
	v_dot2c_f32_f16 v13, v244, v101
	v_dot2c_f32_f16 v14, v244, v102
	v_dot2c_f32_f16 v15, v244, v248
	s_clause 0x7
	buffer_load_dword v241, off, s[24:27], 0 offset:828
	buffer_load_dword v242, off, s[24:27], 0 offset:832
	buffer_load_dword v243, off, s[24:27], 0 offset:836
	buffer_load_dword v244, off, s[24:27], 0 offset:840
	buffer_load_dword v1, off, s[24:27], 0 offset:552
	buffer_load_dword v2, off, s[24:27], 0 offset:556
	buffer_load_dword v3, off, s[24:27], 0 offset:560
	buffer_load_dword v4, off, s[24:27], 0 offset:564
	v_dot2c_f32_f16 v0, v237, v235
	v_dot2c_f32_f16 v13, v237, v197
	v_dot2c_f32_f16 v14, v237, v94
	v_dot2c_f32_f16 v15, v237, v236
	s_clause 0x3
	buffer_load_dword v137, off, s[24:27], 0 offset:452
	buffer_load_dword v138, off, s[24:27], 0 offset:456
	buffer_load_dword v139, off, s[24:27], 0 offset:460
	buffer_load_dword v140, off, s[24:27], 0 offset:464
	v_dot2c_f32_f16 v0, v238, v54
	v_dot2c_f32_f16 v13, v238, v95
	v_dot2c_f32_f16 v14, v238, v121
	v_dot2c_f32_f16 v15, v238, v12
	s_clause 0x3
	buffer_load_dword v80, off, s[24:27], 0 offset:420
	buffer_load_dword v81, off, s[24:27], 0 offset:424
	buffer_load_dword v82, off, s[24:27], 0 offset:428
	buffer_load_dword v83, off, s[24:27], 0 offset:432
	v_dot2c_f32_f16 v0, v239, v26
	v_dot2c_f32_f16 v13, v239, v192
	v_dot2c_f32_f16 v14, v239, v191
	v_dot2c_f32_f16 v15, v239, v147
	v_mov_b32_e32 v237, v52
	v_dot2c_f32_f16 v0, v240, v198
	v_dot2c_f32_f16 v13, v240, v190
	v_dot2c_f32_f16 v14, v240, v185
	v_dot2c_f32_f16 v15, v240, v199
	v_mov_b32_e32 v240, v145
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_mov_b32_e32 v145, v35
	v_mov_b32_e32 v239, v88
	v_mov_b32_e32 v238, v240
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v16, v13, v14
	v_pack_b32_f16 v15, v0, v15
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v35, v120
	v_dot2c_f32_f16 v0, v200, v75
	v_dot2c_f32_f16 v13, v200, v76
	v_dot2c_f32_f16 v0, v201, v77
	v_dot2c_f32_f16 v13, v201, v78
	v_dot2c_f32_f16 v0, v202, v70
	v_dot2c_f32_f16 v13, v202, v58
	v_dot2c_f32_f16 v0, v203, v72
	v_dot2c_f32_f16 v13, v203, v73
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v241, v9
	v_dot2c_f32_f16 v13, v241, v10
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v8, v4
	v_dot2c_f32_f16 v0, v242, v18
	v_dot2c_f32_f16 v13, v242, v19
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v5, v1
	v_dot2c_f32_f16 v0, v243, v45
	v_dot2c_f32_f16 v13, v243, v42
	v_mov_b32_e32 v42, v93
	v_dot2c_f32_f16 v0, v244, v79
	v_dot2c_f32_f16 v13, v244, v89
	v_dot2c_f32_f16 v0, v37, v46
	v_dot2c_f32_f16 v13, v37, v49
	v_dot2c_f32_f16 v0, v38, v47
	v_dot2c_f32_f16 v13, v38, v48
	v_dot2c_f32_f16 v0, v39, v51
	v_dot2c_f32_f16 v13, v39, v57
	v_dot2c_f32_f16 v0, v40, v60
	v_dot2c_f32_f16 v13, v40, v61
	v_mov_b32_e32 v61, v9
	v_dot2c_f32_f16 v0, v1, v34
	v_dot2c_f32_f16 v13, v1, v246
	v_dot2c_f32_f16 v0, v2, v36
	v_dot2c_f32_f16 v13, v2, v234
	v_dot2c_f32_f16 v0, v3, v59
	v_dot2c_f32_f16 v13, v3, v62
	v_dot2c_f32_f16 v0, v4, v50
	v_dot2c_f32_f16 v13, v4, v98
	s_clause 0x7
	buffer_load_dword v1, off, s[24:27], 0 offset:344
	buffer_load_dword v2, off, s[24:27], 0 offset:348
	buffer_load_dword v3, off, s[24:27], 0 offset:352
	buffer_load_dword v4, off, s[24:27], 0 offset:356
	buffer_load_dword v205, off, s[24:27], 0 offset:328
	buffer_load_dword v206, off, s[24:27], 0 offset:332
	buffer_load_dword v207, off, s[24:27], 0 offset:336
	buffer_load_dword v208, off, s[24:27], 0 offset:340
	buffer_store_dword v37, off, s[24:27], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[24:27], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[24:27], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[24:27], 0 offset:900 ; 4-byte Folded Spill
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v137, v84
	v_dot2c_f32_f16 v13, v137, v24
	.loc	1 94 22        ; wy_fast.py:94:22
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v138, v99
	v_dot2c_f32_f16 v13, v138, v204
	v_dot2c_f32_f16 v0, v139, v63
	v_dot2c_f32_f16 v13, v139, v90
	v_dot2c_f32_f16 v0, v140, v91
	v_dot2c_f32_f16 v13, v140, v92
	v_dot2c_f32_f16 v0, v80, v85
	v_dot2c_f32_f16 v13, v80, v86
	v_dot2c_f32_f16 v0, v81, v87
	v_dot2c_f32_f16 v13, v81, v64
	v_dot2c_f32_f16 v0, v82, v133
	v_dot2c_f32_f16 v13, v82, v134
	v_dot2c_f32_f16 v0, v83, v97
	v_dot2c_f32_f16 v13, v83, v100
	v_dot2c_f32_f16 v0, v1, v161
	v_dot2c_f32_f16 v13, v1, v216
	v_dot2c_f32_f16 v0, v2, v126
	v_dot2c_f32_f16 v13, v2, v11
	v_dot2c_f32_f16 v0, v3, v93
	v_dot2c_f32_f16 v13, v3, v135
	v_dot2c_f32_f16 v0, v4, v101
	v_dot2c_f32_f16 v13, v4, v102
	v_dot2c_f32_f16 v0, v205, v197
	v_dot2c_f32_f16 v13, v205, v94
	v_dot2c_f32_f16 v0, v206, v95
	v_dot2c_f32_f16 v13, v206, v121
	v_dot2c_f32_f16 v0, v207, v192
	v_dot2c_f32_f16 v13, v207, v191
	v_dot2c_f32_f16 v0, v208, v190
	v_dot2c_f32_f16 v13, v208, v185
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v14, v0, v13
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v200, v53
	v_dot2c_f32_f16 v13, v200, v25
	v_dot2c_f32_f16 v0, v201, v56
	v_dot2c_f32_f16 v13, v201, v74
	v_dot2c_f32_f16 v0, v202, v249
	v_dot2c_f32_f16 v13, v202, v27
	v_dot2c_f32_f16 v0, v203, v28
	v_dot2c_f32_f16 v13, v203, v103
	v_dot2c_f32_f16 v0, v241, v169
	v_dot2c_f32_f16 v13, v241, v168
	v_dot2c_f32_f16 v0, v242, v240
	v_dot2c_f32_f16 v13, v242, v88
	v_dot2c_f32_f16 v0, v243, v109
	v_dot2c_f32_f16 v13, v243, v110
	v_dot2c_f32_f16 v0, v244, v111
	v_dot2c_f32_f16 v13, v244, v112
	v_dot2c_f32_f16 v0, v37, v69
	v_dot2c_f32_f16 v13, v37, v114
	v_mov_b32_e32 v37, v59
	v_mov_b32_e32 v59, v72
	v_dot2c_f32_f16 v0, v38, v31
	v_dot2c_f32_f16 v13, v38, v108
	v_mov_b32_e32 v38, v60
	v_mov_b32_e32 v60, v73
	v_dot2c_f32_f16 v0, v39, v123
	v_dot2c_f32_f16 v13, v39, v124
	v_mov_b32_e32 v39, v79
	v_dot2c_f32_f16 v0, v40, v122
	v_dot2c_f32_f16 v13, v40, v115
	v_mov_b32_e32 v40, v89
	v_dot2c_f32_f16 v0, v5, v116
	v_dot2c_f32_f16 v13, v5, v113
	v_dot2c_f32_f16 v0, v6, v118
	v_dot2c_f32_f16 v13, v6, v119
	v_dot2c_f32_f16 v0, v7, v125
	v_dot2c_f32_f16 v13, v7, v117
	v_mov_b32_e32 v7, v32
	v_mov_b32_e32 v32, v28
	v_dot2c_f32_f16 v0, v8, v120
	v_dot2c_f32_f16 v13, v8, v7
	v_dot2c_f32_f16 v0, v137, v255
	v_dot2c_f32_f16 v13, v137, v29
	v_mov_b32_e32 v137, v116
	v_dot2c_f32_f16 v0, v138, v141
	v_dot2c_f32_f16 v13, v138, v142
	v_mov_b32_e32 v138, v29
	v_dot2c_f32_f16 v0, v139, v213
	v_dot2c_f32_f16 v13, v139, v214
	v_mov_b32_e32 v139, v53
	v_dot2c_f32_f16 v0, v140, v143
	v_dot2c_f32_f16 v13, v140, v215
	v_mov_b32_e32 v140, v143
	v_dot2c_f32_f16 v0, v80, v167
	v_dot2c_f32_f16 v13, v80, v166
	v_mov_b32_e32 v80, v26
	v_mov_b32_e32 v26, v57
	v_dot2c_f32_f16 v0, v81, v165
	v_mov_b32_e32 v57, v70
	v_dot2c_f32_f16 v13, v81, v152
	v_mov_b32_e32 v81, v62
	v_mov_b32_e32 v62, v87
	v_dot2c_f32_f16 v0, v82, v151
	v_mov_b32_e32 v87, v19
	v_dot2c_f32_f16 v13, v82, v150
	v_mov_b32_e32 v82, v63
	v_dot2c_f32_f16 v0, v83, v149
	v_dot2c_f32_f16 v13, v83, v148
	v_mov_b32_e32 v83, v90
	v_dot2c_f32_f16 v0, v1, v146
	v_dot2c_f32_f16 v13, v1, v145
	v_dot2c_f32_f16 v0, v2, v245
	v_dot2c_f32_f16 v13, v2, v233
	v_dot2c_f32_f16 v0, v3, v174
	v_dot2c_f32_f16 v13, v3, v33
	v_dot2c_f32_f16 v0, v4, v247
	v_dot2c_f32_f16 v13, v4, v248
	v_dot2c_f32_f16 v0, v205, v235
	v_dot2c_f32_f16 v13, v205, v236
	v_mov_b32_e32 v205, v76
	v_dot2c_f32_f16 v0, v206, v17
	v_dot2c_f32_f16 v13, v206, v12
	v_mov_b32_e32 v206, v77
	v_dot2c_f32_f16 v0, v207, v80
	v_dot2c_f32_f16 v13, v207, v147
	v_mov_b32_e32 v207, v78
	v_dot2c_f32_f16 v0, v208, v198
	v_dot2c_f32_f16 v13, v208, v199
	v_mov_b32_e32 v208, v46
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v13, v0, v13
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	ds_write_b128 v52, v[13:16]
	s_clause 0x7
	buffer_load_dword v20, off, s[24:27], 0 offset:296
	buffer_load_dword v21, off, s[24:27], 0 offset:300
	buffer_load_dword v22, off, s[24:27], 0 offset:304
	buffer_load_dword v23, off, s[24:27], 0 offset:308
	buffer_load_dword v1, off, s[24:27], 0 offset:696
	buffer_load_dword v2, off, s[24:27], 0 offset:700
	buffer_load_dword v3, off, s[24:27], 0 offset:704
	buffer_load_dword v4, off, s[24:27], 0 offset:708
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v20, v53
	v_dot2c_f32_f16 v13, v20, v75
	v_dot2c_f32_f16 v14, v20, v205
	v_dot2c_f32_f16 v15, v20, v25
	v_mov_b32_e32 v75, v10
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v21, v56
	v_dot2c_f32_f16 v13, v21, v206
	v_dot2c_f32_f16 v14, v21, v207
	v_dot2c_f32_f16 v15, v21, v74
	s_clause 0x3
	buffer_load_dword v52, off, s[24:27], 0 offset:648
	buffer_load_dword v53, off, s[24:27], 0 offset:652
	buffer_load_dword v54, off, s[24:27], 0 offset:656
	buffer_load_dword v55, off, s[24:27], 0 offset:660
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v22, v249
	v_dot2c_f32_f16 v13, v22, v70
	v_dot2c_f32_f16 v14, v22, v58
	v_dot2c_f32_f16 v15, v22, v27
	v_mov_b32_e32 v20, v49
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v23, v28
	v_dot2c_f32_f16 v13, v23, v72
	v_dot2c_f32_f16 v14, v23, v73
	v_dot2c_f32_f16 v15, v23, v103
	v_mov_b32_e32 v21, v51
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v1, v169
	v_dot2c_f32_f16 v13, v1, v9
	v_dot2c_f32_f16 v14, v1, v75
	v_dot2c_f32_f16 v15, v1, v168
	v_mov_b32_e32 v51, v98
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v2, v240
	v_dot2c_f32_f16 v13, v2, v18
	v_dot2c_f32_f16 v14, v2, v19
	v_dot2c_f32_f16 v15, v2, v88
	v_mov_b32_e32 v49, v84
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v3, v109
	v_dot2c_f32_f16 v13, v3, v45
	v_dot2c_f32_f16 v14, v3, v128
	v_dot2c_f32_f16 v15, v3, v110
	v_mov_b32_e32 v27, v7
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v4, v111
	v_dot2c_f32_f16 v13, v4, v39
	v_dot2c_f32_f16 v14, v4, v40
	v_dot2c_f32_f16 v15, v4, v112
	s_clause 0x3
	buffer_load_dword v1, off, s[24:27], 0 offset:568
	buffer_load_dword v2, off, s[24:27], 0 offset:572
	buffer_load_dword v3, off, s[24:27], 0 offset:576
	buffer_load_dword v4, off, s[24:27], 0 offset:580
	v_mov_b32_e32 v84, v134
	v_mov_b32_e32 v98, v100
	v_mov_b32_e32 v10, v126
	v_mov_b32_e32 v100, v135
	v_mov_b32_e32 v28, v125
	v_mov_b32_e32 v23, v142
	v_mov_b32_e32 v126, v44
	v_mov_b32_e32 v240, v114
	v_mov_b32_e32 v22, v103
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v52, v69
	v_dot2c_f32_f16 v13, v52, v208
	v_dot2c_f32_f16 v14, v52, v20
	v_dot2c_f32_f16 v15, v52, v114
	v_mov_b32_e32 v114, v20
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v53, v31
	v_dot2c_f32_f16 v13, v53, v47
	v_dot2c_f32_f16 v14, v53, v48
	v_dot2c_f32_f16 v15, v53, v108
	v_mov_b32_e32 v53, v91
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v54, v123
	v_dot2c_f32_f16 v13, v54, v21
	v_dot2c_f32_f16 v14, v54, v26
	v_dot2c_f32_f16 v15, v54, v124
	v_mov_b32_e32 v54, v85
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v55, v122
	v_dot2c_f32_f16 v13, v55, v38
	v_dot2c_f32_f16 v14, v55, v41
	v_dot2c_f32_f16 v15, v55, v115
	v_mov_b32_e32 v85, v121
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v116
	v_mov_b32_e32 v116, v34
	v_dot2c_f32_f16 v14, v1, v246
	v_dot2c_f32_f16 v15, v1, v113
	v_mov_b32_e32 v34, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v118
	v_dot2c_f32_f16 v13, v1, v116
	v_dot2c_f32_f16 v14, v2, v234
	v_dot2c_f32_f16 v15, v2, v119
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v125
	v_dot2c_f32_f16 v13, v2, v36
	v_dot2c_f32_f16 v14, v3, v81
	v_dot2c_f32_f16 v15, v3, v117
	v_mov_b32_e32 v125, v21
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v120
	v_dot2c_f32_f16 v13, v3, v37
	v_dot2c_f32_f16 v14, v4, v51
	v_dot2c_f32_f16 v15, v4, v7
	v_mov_b32_e32 v7, v86
	v_mov_b32_e32 v86, v18
	v_dot2c_f32_f16 v13, v4, v50
	s_clause 0x3
	buffer_load_dword v1, off, s[24:27], 0 offset:516
	buffer_load_dword v2, off, s[24:27], 0 offset:520
	buffer_load_dword v3, off, s[24:27], 0 offset:524
	buffer_load_dword v4, off, s[24:27], 0 offset:528
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v255
	v_dot2c_f32_f16 v13, v1, v49
	v_dot2c_f32_f16 v14, v1, v24
	v_dot2c_f32_f16 v15, v1, v29
	v_mov_b32_e32 v29, v161
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v141
	v_dot2c_f32_f16 v13, v2, v99
	v_dot2c_f32_f16 v14, v2, v204
	v_dot2c_f32_f16 v15, v2, v142
	v_mov_b32_e32 v142, v47
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v213
	v_dot2c_f32_f16 v13, v3, v63
	v_dot2c_f32_f16 v14, v3, v83
	v_dot2c_f32_f16 v15, v3, v214
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v143
	v_dot2c_f32_f16 v13, v4, v53
	v_dot2c_f32_f16 v14, v4, v92
	v_dot2c_f32_f16 v15, v4, v215
	s_clause 0x3
	buffer_load_dword v1, off, s[24:27], 0 offset:500
	buffer_load_dword v2, off, s[24:27], 0 offset:504
	buffer_load_dword v3, off, s[24:27], 0 offset:508
	buffer_load_dword v4, off, s[24:27], 0 offset:512
	v_mov_b32_e32 v143, v41
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v167
	v_dot2c_f32_f16 v13, v1, v54
	v_dot2c_f32_f16 v14, v1, v7
	v_dot2c_f32_f16 v15, v1, v166
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v165
	v_dot2c_f32_f16 v13, v2, v62
	v_dot2c_f32_f16 v14, v2, v64
	v_dot2c_f32_f16 v15, v2, v152
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v151
	v_dot2c_f32_f16 v13, v3, v44
	v_dot2c_f32_f16 v14, v3, v84
	v_dot2c_f32_f16 v15, v3, v150
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v149
	v_dot2c_f32_f16 v13, v4, v97
	v_dot2c_f32_f16 v14, v4, v98
	v_dot2c_f32_f16 v15, v4, v148
	s_clause 0x7
	buffer_load_dword v1, off, s[24:27], 0 offset:384
	buffer_load_dword v2, off, s[24:27], 0 offset:388
	buffer_load_dword v3, off, s[24:27], 0 offset:392
	buffer_load_dword v4, off, s[24:27], 0 offset:396
	buffer_load_dword v88, off, s[24:27], 0 offset:360
	buffer_load_dword v89, off, s[24:27], 0 offset:364
	buffer_load_dword v90, off, s[24:27], 0 offset:368
	buffer_load_dword v91, off, s[24:27], 0 offset:372
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v1, v146
	v_dot2c_f32_f16 v13, v1, v29
	v_dot2c_f32_f16 v14, v1, v216
	v_dot2c_f32_f16 v15, v1, v145
	v_mov_b32_e32 v1, v27
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v2, v245
	v_dot2c_f32_f16 v13, v2, v10
	v_dot2c_f32_f16 v14, v2, v11
	v_dot2c_f32_f16 v15, v2, v233
	v_mov_b32_e32 v2, v28
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v3, v174
	v_dot2c_f32_f16 v13, v3, v42
	v_dot2c_f32_f16 v14, v3, v100
	v_dot2c_f32_f16 v15, v3, v33
	v_mov_b32_e32 v3, v94
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v4, v247
	v_dot2c_f32_f16 v13, v4, v101
	v_dot2c_f32_f16 v14, v4, v102
	v_dot2c_f32_f16 v15, v4, v248
	v_mov_b32_e32 v4, v140
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v88, v235
	v_dot2c_f32_f16 v13, v88, v197
	v_dot2c_f32_f16 v14, v88, v3
	v_dot2c_f32_f16 v15, v88, v236
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v89, v17
	v_dot2c_f32_f16 v13, v89, v43
	v_dot2c_f32_f16 v14, v89, v85
	v_dot2c_f32_f16 v15, v89, v12
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v90, v80
	v_dot2c_f32_f16 v13, v90, v192
	v_dot2c_f32_f16 v14, v90, v191
	v_dot2c_f32_f16 v15, v90, v147
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v91, v198
	v_dot2c_f32_f16 v13, v91, v190
	v_dot2c_f32_f16 v14, v91, v185
	v_dot2c_f32_f16 v15, v91, v199
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v16, v13, v14
	v_pack_b32_f16 v15, v0, v15
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v229, v144
	v_dot2c_f32_f16 v13, v229, v205
	v_dot2c_f32_f16 v0, v230, v206
	v_dot2c_f32_f16 v13, v230, v207
	v_dot2c_f32_f16 v0, v231, v70
	v_dot2c_f32_f16 v13, v231, v58
	v_dot2c_f32_f16 v0, v232, v72
	v_dot2c_f32_f16 v13, v232, v73
	s_clause 0xf
	buffer_load_dword v70, off, s[24:27], 0 offset:712
	buffer_load_dword v71, off, s[24:27], 0 offset:716
	buffer_load_dword v72, off, s[24:27], 0 offset:720
	buffer_load_dword v73, off, s[24:27], 0 offset:724
	buffer_load_dword v133, off, s[24:27], 0 offset:680
	buffer_load_dword v134, off, s[24:27], 0 offset:684
	buffer_load_dword v135, off, s[24:27], 0 offset:688
	buffer_load_dword v136, off, s[24:27], 0 offset:692
	buffer_load_dword v186, off, s[24:27], 0 offset:664
	buffer_load_dword v187, off, s[24:27], 0 offset:668
	buffer_load_dword v188, off, s[24:27], 0 offset:672
	buffer_load_dword v189, off, s[24:27], 0 offset:676
	buffer_load_dword v76, off, s[24:27], 0 offset:584
	buffer_load_dword v77, off, s[24:27], 0 offset:588
	buffer_load_dword v78, off, s[24:27], 0 offset:592
	buffer_load_dword v79, off, s[24:27], 0 offset:596
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v13, v70, v75
	v_dot2c_f32_f16 v0, v70, v9
	v_mov_b32_e32 v9, v123
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v91, v73
	v_mov_b32_e32 v90, v72
	v_dot2c_f32_f16 v13, v71, v19
	v_dot2c_f32_f16 v0, v71, v18
	v_mov_b32_e32 v89, v71
	v_mov_b32_e32 v88, v70
	v_mov_b32_e32 v19, v7
	v_dot2c_f32_f16 v13, v72, v128
	v_dot2c_f32_f16 v0, v72, v45
	v_mov_b32_e32 v18, v54
	v_dot2c_f32_f16 v13, v73, v40
	v_dot2c_f32_f16 v0, v73, v39
	s_clause 0x3
	buffer_load_dword v70, off, s[24:27], 0 offset:536
	buffer_load_dword v71, off, s[24:27], 0 offset:540
	buffer_load_dword v72, off, s[24:27], 0 offset:544
	buffer_load_dword v73, off, s[24:27], 0 offset:548
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v13, v133, v20
	v_dot2c_f32_f16 v0, v133, v208
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v13, v134, v48
	v_mov_b32_e32 v48, v92
	v_dot2c_f32_f16 v0, v134, v47
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v13, v135, v26
	v_dot2c_f32_f16 v0, v135, v21
	v_mov_b32_e32 v21, v32
	v_mov_b32_e32 v32, v174
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v13, v136, v41
	v_mov_b32_e32 v41, v3
	v_dot2c_f32_f16 v0, v136, v38
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v13, v186, v246
	v_dot2c_f32_f16 v0, v186, v116
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v13, v187, v234
	v_dot2c_f32_f16 v0, v187, v36
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v13, v188, v81
	v_dot2c_f32_f16 v0, v188, v37
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v13, v189, v51
	v_dot2c_f32_f16 v0, v189, v50
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v13, v76, v24
	v_dot2c_f32_f16 v0, v76, v49
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v13, v77, v204
	v_dot2c_f32_f16 v0, v77, v99
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v13, v78, v83
	v_dot2c_f32_f16 v0, v78, v63
	v_mov_b32_e32 v63, v53
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v13, v79, v92
	s_clause 0x7
	buffer_load_dword v92, off, s[24:27], 0 offset:468
	buffer_load_dword v93, off, s[24:27], 0 offset:472
	buffer_load_dword v94, off, s[24:27], 0 offset:476
	buffer_load_dword v95, off, s[24:27], 0 offset:480
	buffer_load_dword v161, off, s[24:27], 0 offset:436
	buffer_load_dword v162, off, s[24:27], 0 offset:440
	buffer_load_dword v163, off, s[24:27], 0 offset:444
	buffer_load_dword v164, off, s[24:27], 0 offset:448
	v_dot2c_f32_f16 v0, v79, v53
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v70, v54
	v_dot2c_f32_f16 v13, v70, v7
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v71, v62
	v_dot2c_f32_f16 v13, v71, v64
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v72, v44
	v_dot2c_f32_f16 v13, v72, v84
	v_mov_b32_e32 v44, v88
	v_mov_b32_e32 v45, v89
	v_mov_b32_e32 v46, v90
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v73, v97
	v_dot2c_f32_f16 v13, v73, v98
	v_mov_b32_e32 v47, v91
	v_mov_b32_e32 v90, v111
	v_mov_b32_e32 v91, v112
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v92, v29
	v_dot2c_f32_f16 v13, v92, v216
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v93, v10
	v_dot2c_f32_f16 v13, v93, v11
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v94, v42
	v_dot2c_f32_f16 v13, v94, v100
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v95, v101
	v_dot2c_f32_f16 v13, v95, v102
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v161, v197
	v_dot2c_f32_f16 v13, v161, v3
	v_mov_b32_e32 v3, v215
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v162, v43
	v_dot2c_f32_f16 v13, v162, v85
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v163, v192
	v_dot2c_f32_f16 v13, v163, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v164, v190
	v_dot2c_f32_f16 v13, v164, v185
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v14, v0, v13
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v229, v139
	v_dot2c_f32_f16 v13, v229, v25
	v_dot2c_f32_f16 v0, v230, v56
	v_dot2c_f32_f16 v13, v230, v74
	v_dot2c_f32_f16 v0, v231, v249
	v_dot2c_f32_f16 v13, v231, v30
	v_dot2c_f32_f16 v0, v232, v21
	v_dot2c_f32_f16 v13, v232, v103
	v_dot2c_f32_f16 v0, v44, v169
	v_dot2c_f32_f16 v13, v44, v168
	v_dot2c_f32_f16 v0, v45, v238
	v_dot2c_f32_f16 v13, v45, v239
	v_dot2c_f32_f16 v0, v46, v109
	v_dot2c_f32_f16 v13, v46, v110
	v_dot2c_f32_f16 v0, v47, v111
	v_dot2c_f32_f16 v13, v47, v112
	v_dot2c_f32_f16 v0, v133, v69
	v_dot2c_f32_f16 v13, v133, v240
	v_mov_b32_e32 v133, v139
	v_dot2c_f32_f16 v0, v134, v31
	v_dot2c_f32_f16 v13, v134, v108
	v_mov_b32_e32 v134, v25
	v_dot2c_f32_f16 v0, v135, v9
	v_dot2c_f32_f16 v13, v135, v124
	v_mov_b32_e32 v135, v21
	v_dot2c_f32_f16 v0, v136, v122
	v_dot2c_f32_f16 v13, v136, v115
	v_mov_b32_e32 v136, v122
	v_dot2c_f32_f16 v0, v186, v137
	v_dot2c_f32_f16 v13, v186, v113
	v_dot2c_f32_f16 v0, v187, v118
	v_dot2c_f32_f16 v13, v187, v119
	v_dot2c_f32_f16 v0, v188, v28
	v_dot2c_f32_f16 v13, v188, v34
	v_dot2c_f32_f16 v0, v189, v35
	v_dot2c_f32_f16 v13, v189, v27
	v_dot2c_f32_f16 v0, v76, v255
	v_dot2c_f32_f16 v13, v76, v138
	v_dot2c_f32_f16 v0, v77, v141
	v_dot2c_f32_f16 v13, v77, v23
	v_dot2c_f32_f16 v0, v78, v213
	v_dot2c_f32_f16 v13, v78, v214
	v_dot2c_f32_f16 v0, v79, v140
	v_dot2c_f32_f16 v13, v79, v215
	v_dot2c_f32_f16 v0, v70, v167
	v_dot2c_f32_f16 v13, v70, v166
	v_dot2c_f32_f16 v0, v71, v165
	v_dot2c_f32_f16 v13, v71, v152
	v_dot2c_f32_f16 v0, v72, v151
	v_dot2c_f32_f16 v13, v72, v150
	v_dot2c_f32_f16 v0, v73, v149
	v_dot2c_f32_f16 v13, v73, v148
	v_dot2c_f32_f16 v0, v92, v146
	v_dot2c_f32_f16 v13, v92, v145
	v_dot2c_f32_f16 v0, v93, v245
	v_dot2c_f32_f16 v13, v93, v233
	v_dot2c_f32_f16 v0, v94, v32
	v_dot2c_f32_f16 v13, v94, v33
	v_dot2c_f32_f16 v0, v95, v247
	v_dot2c_f32_f16 v13, v95, v248
	v_dot2c_f32_f16 v0, v161, v235
	v_dot2c_f32_f16 v13, v161, v236
	v_dot2c_f32_f16 v0, v162, v17
	v_dot2c_f32_f16 v13, v162, v12
	v_dot2c_f32_f16 v0, v163, v80
	v_dot2c_f32_f16 v13, v163, v147
	v_dot2c_f32_f16 v0, v164, v198
	v_dot2c_f32_f16 v13, v164, v199
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v13, v0, v13
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	ds_write_b128 v237, v[13:16] offset:128
	s_clause 0x3
	buffer_load_dword v5, off, s[24:27], 0 offset:632
	buffer_load_dword v6, off, s[24:27], 0 offset:636
	buffer_load_dword v7, off, s[24:27], 0 offset:640
	buffer_load_dword v8, off, s[24:27], 0 offset:644
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v5, v139
	v_dot2c_f32_f16 v13, v5, v144
	v_dot2c_f32_f16 v14, v5, v205
	v_dot2c_f32_f16 v15, v5, v25
	v_mov_b32_e32 v25, v30
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v6, v56
	v_dot2c_f32_f16 v13, v6, v206
	v_dot2c_f32_f16 v14, v6, v207
	v_dot2c_f32_f16 v15, v6, v74
	v_mov_b32_e32 v139, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v7, v249
	v_dot2c_f32_f16 v13, v7, v57
	v_dot2c_f32_f16 v14, v7, v58
	v_dot2c_f32_f16 v15, v7, v30
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v8, v21
	v_dot2c_f32_f16 v13, v8, v59
	v_dot2c_f32_f16 v14, v8, v60
	v_dot2c_f32_f16 v15, v8, v103
	s_clause 0x7
	buffer_load_dword v5, off, s[24:27], 0 offset:616
	buffer_load_dword v6, off, s[24:27], 0 offset:620
	buffer_load_dword v7, off, s[24:27], 0 offset:624
	buffer_load_dword v8, off, s[24:27], 0 offset:628
	buffer_load_dword v44, off, s[24:27], 0 offset:600
	buffer_load_dword v45, off, s[24:27], 0 offset:604
	buffer_load_dword v46, off, s[24:27], 0 offset:608
	buffer_load_dword v47, off, s[24:27], 0 offset:612
	v_mov_b32_e32 v103, v216
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v5, v169
	v_dot2c_f32_f16 v13, v5, v61
	v_dot2c_f32_f16 v14, v5, v75
	v_dot2c_f32_f16 v15, v5, v168
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v6, v238
	v_dot2c_f32_f16 v13, v6, v86
	v_dot2c_f32_f16 v14, v6, v87
	v_dot2c_f32_f16 v15, v6, v239
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v7, v109
	v_dot2c_f32_f16 v13, v7, v96
	v_dot2c_f32_f16 v14, v7, v128
	v_dot2c_f32_f16 v15, v7, v110
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v8, v111
	v_dot2c_f32_f16 v13, v8, v39
	v_dot2c_f32_f16 v14, v8, v40
	v_dot2c_f32_f16 v15, v8, v112
	v_mov_b32_e32 v8, v124
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v44, v69
	v_dot2c_f32_f16 v13, v44, v208
	v_dot2c_f32_f16 v14, v44, v114
	v_dot2c_f32_f16 v15, v44, v240
	v_mov_b32_e32 v111, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v45, v31
	v_dot2c_f32_f16 v13, v45, v142
	v_dot2c_f32_f16 v14, v45, v127
	v_dot2c_f32_f16 v15, v45, v108
	v_mov_b32_e32 v112, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v46, v9
	v_dot2c_f32_f16 v13, v46, v125
	v_dot2c_f32_f16 v14, v46, v26
	v_dot2c_f32_f16 v15, v46, v124
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v47, v122
	v_dot2c_f32_f16 v13, v47, v38
	v_dot2c_f32_f16 v14, v47, v143
	v_dot2c_f32_f16 v15, v47, v115
	s_clause 0x7
	buffer_load_dword v44, off, s[24:27], 0 offset:96
	buffer_load_dword v45, off, s[24:27], 0 offset:100
	buffer_load_dword v46, off, s[24:27], 0 offset:104
	buffer_load_dword v47, off, s[24:27], 0 offset:108
	buffer_load_dword v52, off, s[24:27], 0 offset:80
	buffer_load_dword v53, off, s[24:27], 0 offset:84
	buffer_load_dword v54, off, s[24:27], 0 offset:88
	buffer_load_dword v55, off, s[24:27], 0 offset:92
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v44, v137
	v_dot2c_f32_f16 v13, v44, v116
	v_dot2c_f32_f16 v14, v44, v246
	v_dot2c_f32_f16 v15, v44, v113
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v45, v118
	v_dot2c_f32_f16 v13, v45, v36
	v_dot2c_f32_f16 v14, v45, v234
	v_dot2c_f32_f16 v15, v45, v119
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v46, v28
	v_dot2c_f32_f16 v13, v46, v37
	v_dot2c_f32_f16 v14, v46, v81
	v_dot2c_f32_f16 v15, v46, v34
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v47, v35
	v_dot2c_f32_f16 v13, v47, v50
	v_dot2c_f32_f16 v14, v47, v51
	v_dot2c_f32_f16 v15, v47, v27
	s_clause 0x3
	buffer_load_dword v44, off, s[24:27], 0 offset:64
	buffer_load_dword v45, off, s[24:27], 0 offset:68
	buffer_load_dword v46, off, s[24:27], 0 offset:72
	buffer_load_dword v47, off, s[24:27], 0 offset:76
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v52, v255
	v_dot2c_f32_f16 v13, v52, v49
	v_dot2c_f32_f16 v14, v52, v24
	v_dot2c_f32_f16 v15, v52, v138
	v_mov_b32_e32 v27, v10
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v53, v141
	v_dot2c_f32_f16 v13, v53, v99
	v_dot2c_f32_f16 v14, v53, v204
	v_dot2c_f32_f16 v15, v53, v23
	v_mov_b32_e32 v53, v213
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v54, v213
	v_dot2c_f32_f16 v13, v54, v82
	v_dot2c_f32_f16 v14, v54, v83
	v_dot2c_f32_f16 v15, v54, v214
	v_mov_b32_e32 v54, v214
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v55, v140
	v_dot2c_f32_f16 v13, v55, v63
	v_dot2c_f32_f16 v14, v55, v48
	v_dot2c_f32_f16 v15, v55, v215
	v_mov_b32_e32 v55, v1
	v_mov_b32_e32 v140, v119
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v44, v167
	v_dot2c_f32_f16 v13, v44, v18
	v_dot2c_f32_f16 v14, v44, v19
	v_dot2c_f32_f16 v15, v44, v166
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v45, v165
	v_dot2c_f32_f16 v13, v45, v62
	v_dot2c_f32_f16 v14, v45, v64
	v_dot2c_f32_f16 v15, v45, v152
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v46, v151
	v_dot2c_f32_f16 v13, v46, v126
	v_dot2c_f32_f16 v14, v46, v84
	v_dot2c_f32_f16 v15, v46, v150
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v47, v149
	v_dot2c_f32_f16 v13, v47, v97
	v_dot2c_f32_f16 v14, v47, v98
	v_dot2c_f32_f16 v15, v47, v148
	v_dot2c_f32_f16 v0, v157, v146
	v_dot2c_f32_f16 v13, v157, v29
	v_dot2c_f32_f16 v14, v157, v216
	v_dot2c_f32_f16 v15, v157, v145
	v_dot2c_f32_f16 v0, v158, v245
	v_dot2c_f32_f16 v13, v158, v27
	v_dot2c_f32_f16 v14, v158, v11
	v_dot2c_f32_f16 v15, v158, v233
	v_dot2c_f32_f16 v0, v159, v32
	v_dot2c_f32_f16 v13, v159, v42
	v_dot2c_f32_f16 v14, v159, v100
	v_dot2c_f32_f16 v15, v159, v33
	v_dot2c_f32_f16 v0, v160, v247
	v_dot2c_f32_f16 v13, v160, v101
	v_dot2c_f32_f16 v14, v160, v102
	v_dot2c_f32_f16 v15, v160, v248
	s_clause 0x7
	buffer_load_dword v157, off, s[24:27], 0 offset:48
	buffer_load_dword v158, off, s[24:27], 0 offset:52
	buffer_load_dword v159, off, s[24:27], 0 offset:56
	buffer_load_dword v160, off, s[24:27], 0 offset:60
	buffer_load_dword v44, off, s[24:27], 0 offset:484
	buffer_load_dword v45, off, s[24:27], 0 offset:488
	buffer_load_dword v46, off, s[24:27], 0 offset:492
	buffer_load_dword v47, off, s[24:27], 0 offset:496
	v_dot2c_f32_f16 v0, v129, v235
	v_dot2c_f32_f16 v13, v129, v197
	v_dot2c_f32_f16 v14, v129, v41
	v_dot2c_f32_f16 v15, v129, v236
	v_dot2c_f32_f16 v0, v130, v17
	v_dot2c_f32_f16 v13, v130, v43
	v_dot2c_f32_f16 v14, v130, v85
	v_dot2c_f32_f16 v15, v130, v12
	v_dot2c_f32_f16 v0, v131, v80
	v_dot2c_f32_f16 v13, v131, v192
	v_dot2c_f32_f16 v14, v131, v191
	v_dot2c_f32_f16 v15, v131, v147
	v_dot2c_f32_f16 v0, v132, v198
	v_dot2c_f32_f16 v13, v132, v190
	v_dot2c_f32_f16 v14, v132, v185
	v_dot2c_f32_f16 v15, v132, v199
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v16, v13, v14
	v_pack_b32_f16 v15, v0, v15
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v170, v144
	v_dot2c_f32_f16 v13, v170, v205
	v_dot2c_f32_f16 v0, v171, v206
	v_dot2c_f32_f16 v13, v171, v207
	v_dot2c_f32_f16 v0, v172, v57
	v_dot2c_f32_f16 v13, v172, v58
	v_dot2c_f32_f16 v0, v173, v59
	v_dot2c_f32_f16 v13, v173, v60
	v_dot2c_f32_f16 v0, v217, v61
	v_dot2c_f32_f16 v13, v217, v75
	v_dot2c_f32_f16 v0, v218, v86
	v_dot2c_f32_f16 v13, v218, v87
	v_dot2c_f32_f16 v0, v219, v96
	v_dot2c_f32_f16 v13, v219, v128
	v_dot2c_f32_f16 v0, v220, v39
	v_dot2c_f32_f16 v13, v220, v40
	v_dot2c_f32_f16 v0, v153, v208
	v_dot2c_f32_f16 v13, v153, v114
	v_dot2c_f32_f16 v0, v154, v142
	v_dot2c_f32_f16 v13, v154, v127
	v_dot2c_f32_f16 v0, v155, v125
	v_dot2c_f32_f16 v13, v155, v26
	v_dot2c_f32_f16 v0, v156, v38
	v_dot2c_f32_f16 v13, v156, v143
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v157, v116
	v_dot2c_f32_f16 v13, v157, v246
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v124, v47
	v_dot2c_f32_f16 v0, v158, v36
	v_dot2c_f32_f16 v13, v158, v234
	v_mov_b32_e32 v123, v46
	v_mov_b32_e32 v122, v45
	v_mov_b32_e32 v121, v44
	v_dot2c_f32_f16 v0, v159, v37
	v_dot2c_f32_f16 v13, v159, v81
	v_dot2c_f32_f16 v0, v160, v50
	v_dot2c_f32_f16 v13, v160, v51
	v_dot2c_f32_f16 v0, v44, v49
	v_dot2c_f32_f16 v13, v44, v24
	v_dot2c_f32_f16 v0, v45, v99
	v_dot2c_f32_f16 v13, v45, v204
	v_dot2c_f32_f16 v0, v46, v82
	v_dot2c_f32_f16 v13, v46, v83
	v_dot2c_f32_f16 v0, v47, v63
	v_dot2c_f32_f16 v13, v47, v48
	s_clause 0x7
	buffer_load_dword v44, off, s[24:27], 0 offset:32
	buffer_load_dword v45, off, s[24:27], 0 offset:36
	buffer_load_dword v46, off, s[24:27], 0 offset:40
	buffer_load_dword v47, off, s[24:27], 0 offset:44
	buffer_load_dword v129, off, s[24:27], 0 offset:16
	buffer_load_dword v130, off, s[24:27], 0 offset:20
	buffer_load_dword v131, off, s[24:27], 0 offset:24
	buffer_load_dword v132, off, s[24:27], 0 offset:28
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v44, v18
	v_dot2c_f32_f16 v13, v44, v19
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v45, v62
	v_dot2c_f32_f16 v13, v45, v64
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v46, v126
	v_dot2c_f32_f16 v13, v46, v84
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v47, v97
	v_dot2c_f32_f16 v13, v47, v98
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v129, v29
	v_dot2c_f32_f16 v13, v129, v216
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v216, v132
	v_mov_b32_e32 v215, v131
	v_mov_b32_e32 v214, v130
	v_dot2c_f32_f16 v0, v130, v27
	s_clause 0x3
	buffer_load_dword v27, off, s[24:27], 0
	buffer_load_dword v28, off, s[24:27], 0 offset:4
	buffer_load_dword v29, off, s[24:27], 0 offset:8
	buffer_load_dword v30, off, s[24:27], 0 offset:12
	v_dot2c_f32_f16 v13, v130, v11
	v_mov_b32_e32 v213, v129
	buffer_store_dword v237, off, s[24:27], 0 offset:824 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v131, v42
	v_mov_b32_e32 v130, v8
	v_dot2c_f32_f16 v13, v131, v100
	v_mov_b32_e32 v131, v136
	v_mov_b32_e32 v129, v9
	v_dot2c_f32_f16 v0, v132, v101
	v_dot2c_f32_f16 v13, v132, v102
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v27, v197
	v_dot2c_f32_f16 v13, v27, v41
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v28, v43
	v_dot2c_f32_f16 v13, v28, v85
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v29, v192
	v_dot2c_f32_f16 v13, v29, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v30, v190
	v_dot2c_f32_f16 v13, v30, v185
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v14, v0, v13
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v170, v133
	v_dot2c_f32_f16 v13, v170, v134
	v_dot2c_f32_f16 v0, v171, v56
	v_dot2c_f32_f16 v13, v171, v74
	v_dot2c_f32_f16 v0, v172, v249
	v_dot2c_f32_f16 v13, v172, v25
	v_dot2c_f32_f16 v0, v173, v135
	v_dot2c_f32_f16 v13, v173, v22
	v_dot2c_f32_f16 v0, v217, v169
	v_dot2c_f32_f16 v13, v217, v168
	v_dot2c_f32_f16 v0, v218, v238
	v_dot2c_f32_f16 v13, v218, v239
	v_dot2c_f32_f16 v0, v219, v109
	v_dot2c_f32_f16 v13, v219, v110
	v_dot2c_f32_f16 v0, v220, v90
	v_dot2c_f32_f16 v13, v220, v91
	v_dot2c_f32_f16 v0, v153, v69
	v_dot2c_f32_f16 v13, v153, v240
	v_dot2c_f32_f16 v0, v154, v31
	v_dot2c_f32_f16 v13, v154, v108
	v_dot2c_f32_f16 v0, v155, v9
	v_dot2c_f32_f16 v13, v155, v8
	v_dot2c_f32_f16 v0, v156, v131
	v_dot2c_f32_f16 v13, v156, v115
	v_dot2c_f32_f16 v0, v157, v137
	v_dot2c_f32_f16 v13, v157, v113
	v_dot2c_f32_f16 v0, v158, v118
	v_dot2c_f32_f16 v13, v158, v119
	v_mov_b32_e32 v158, v117
	v_dot2c_f32_f16 v0, v159, v2
	v_dot2c_f32_f16 v13, v159, v34
	v_mov_b32_e32 v159, v120
	v_dot2c_f32_f16 v0, v160, v35
	v_dot2c_f32_f16 v13, v160, v55
	v_mov_b32_e32 v160, v1
	v_dot2c_f32_f16 v0, v121, v255
	v_dot2c_f32_f16 v13, v121, v138
	v_dot2c_f32_f16 v0, v122, v141
	v_dot2c_f32_f16 v13, v122, v23
	v_dot2c_f32_f16 v0, v123, v53
	v_dot2c_f32_f16 v13, v123, v54
	v_dot2c_f32_f16 v0, v124, v4
	v_dot2c_f32_f16 v13, v124, v3
	v_dot2c_f32_f16 v0, v44, v167
	v_dot2c_f32_f16 v13, v44, v166
	v_mov_b32_e32 v44, v245
	v_dot2c_f32_f16 v0, v45, v165
	v_dot2c_f32_f16 v13, v45, v152
	v_dot2c_f32_f16 v0, v46, v151
	v_dot2c_f32_f16 v13, v46, v150
	v_mov_b32_e32 v46, v12
	v_dot2c_f32_f16 v0, v47, v149
	v_dot2c_f32_f16 v13, v47, v148
	v_dot2c_f32_f16 v0, v213, v146
	v_dot2c_f32_f16 v13, v213, v145
	v_dot2c_f32_f16 v0, v214, v245
	v_dot2c_f32_f16 v13, v214, v233
	v_dot2c_f32_f16 v0, v215, v32
	v_dot2c_f32_f16 v13, v215, v33
	v_dot2c_f32_f16 v0, v216, v247
	v_dot2c_f32_f16 v13, v216, v248
	v_dot2c_f32_f16 v0, v27, v235
	v_dot2c_f32_f16 v13, v27, v236
	v_dot2c_f32_f16 v0, v28, v17
	v_dot2c_f32_f16 v13, v28, v12
	v_dot2c_f32_f16 v0, v29, v80
	v_dot2c_f32_f16 v13, v29, v147
	v_dot2c_f32_f16 v0, v30, v198
	v_dot2c_f32_f16 v13, v30, v199
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v13, v0, v13
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	ds_write_b128 v237, v[13:16] offset:256
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v15, 0
	v_dot2c_f32_f16 v0, v193, v133
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v16, v174
	v_dot2c_f32_f16 v15, v193, v134
	v_dot2c_f32_f16 v0, v194, v56
	v_dot2c_f32_f16 v13, v193, v144
	v_dot2c_f32_f16 v14, v193, v205
	v_dot2c_f32_f16 v15, v194, v74
	v_dot2c_f32_f16 v0, v195, v249
	v_dot2c_f32_f16 v13, v194, v206
	v_dot2c_f32_f16 v14, v194, v207
	v_dot2c_f32_f16 v15, v195, v25
	v_dot2c_f32_f16 v0, v196, v135
	v_dot2c_f32_f16 v13, v195, v57
	v_dot2c_f32_f16 v14, v195, v58
	v_dot2c_f32_f16 v15, v196, v22
	v_dot2c_f32_f16 v0, v225, v169
	v_dot2c_f32_f16 v13, v196, v59
	v_dot2c_f32_f16 v14, v196, v60
	v_dot2c_f32_f16 v15, v225, v168
	v_dot2c_f32_f16 v0, v226, v238
	v_dot2c_f32_f16 v13, v225, v61
	v_dot2c_f32_f16 v14, v225, v75
	v_dot2c_f32_f16 v15, v226, v239
	v_dot2c_f32_f16 v0, v227, v109
	v_dot2c_f32_f16 v13, v226, v86
	v_dot2c_f32_f16 v14, v226, v87
	v_dot2c_f32_f16 v15, v227, v110
	v_dot2c_f32_f16 v0, v228, v90
	v_dot2c_f32_f16 v13, v227, v96
	v_dot2c_f32_f16 v14, v227, v128
	v_dot2c_f32_f16 v15, v228, v91
	v_dot2c_f32_f16 v0, v250, v69
	v_dot2c_f32_f16 v13, v228, v39
	v_dot2c_f32_f16 v14, v228, v40
	v_dot2c_f32_f16 v15, v250, v240
	v_dot2c_f32_f16 v0, v251, v31
	v_dot2c_f32_f16 v13, v250, v208
	v_dot2c_f32_f16 v14, v250, v114
	v_dot2c_f32_f16 v15, v251, v108
	v_dot2c_f32_f16 v0, v252, v9
	v_dot2c_f32_f16 v13, v251, v142
	v_dot2c_f32_f16 v14, v251, v127
	v_dot2c_f32_f16 v15, v252, v8
	s_clause 0x7
	buffer_load_dword v5, off, s[24:27], 0 offset:312
	buffer_load_dword v6, off, s[24:27], 0 offset:316
	buffer_load_dword v7, off, s[24:27], 0 offset:320
	buffer_load_dword v8, off, s[24:27], 0 offset:324
	buffer_load_dword v27, off, s[24:27], 0 offset:192
	buffer_load_dword v28, off, s[24:27], 0 offset:196
	buffer_load_dword v29, off, s[24:27], 0 offset:200
	buffer_load_dword v30, off, s[24:27], 0 offset:204
	v_dot2c_f32_f16 v0, v253, v131
	v_dot2c_f32_f16 v13, v252, v125
	v_dot2c_f32_f16 v15, v253, v115
	v_dot2c_f32_f16 v14, v252, v26
	v_dot2c_f32_f16 v13, v253, v38
	v_dot2c_f32_f16 v14, v253, v143
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v5, v137
	v_dot2c_f32_f16 v15, v5, v113
	v_dot2c_f32_f16 v13, v5, v116
	v_dot2c_f32_f16 v14, v5, v246
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v6, v118
	v_dot2c_f32_f16 v15, v6, v119
	v_dot2c_f32_f16 v13, v6, v36
	v_dot2c_f32_f16 v14, v6, v234
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v7, v2
	v_dot2c_f32_f16 v15, v7, v34
	v_dot2c_f32_f16 v13, v7, v37
	v_dot2c_f32_f16 v14, v7, v81
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v8, v35
	v_dot2c_f32_f16 v15, v8, v55
	v_dot2c_f32_f16 v13, v8, v50
	v_dot2c_f32_f16 v14, v8, v51
	v_dot2c_f32_f16 v0, v104, v255
	v_dot2c_f32_f16 v15, v104, v138
	v_dot2c_f32_f16 v13, v104, v49
	v_dot2c_f32_f16 v14, v104, v24
	v_dot2c_f32_f16 v0, v105, v141
	v_dot2c_f32_f16 v15, v105, v23
	v_dot2c_f32_f16 v13, v105, v99
	v_dot2c_f32_f16 v14, v105, v204
	v_dot2c_f32_f16 v0, v106, v53
	v_dot2c_f32_f16 v15, v106, v54
	v_dot2c_f32_f16 v13, v106, v82
	v_dot2c_f32_f16 v14, v106, v83
	v_dot2c_f32_f16 v0, v107, v4
	v_dot2c_f32_f16 v15, v107, v3
	v_dot2c_f32_f16 v13, v107, v63
	v_dot2c_f32_f16 v14, v107, v48
	v_dot2c_f32_f16 v0, v65, v167
	v_dot2c_f32_f16 v15, v65, v166
	v_dot2c_f32_f16 v13, v65, v18
	v_dot2c_f32_f16 v14, v65, v19
	v_dot2c_f32_f16 v0, v66, v165
	v_dot2c_f32_f16 v15, v66, v152
	v_dot2c_f32_f16 v13, v66, v62
	v_dot2c_f32_f16 v14, v66, v64
	v_dot2c_f32_f16 v0, v67, v151
	v_dot2c_f32_f16 v15, v67, v150
	v_dot2c_f32_f16 v13, v67, v126
	v_dot2c_f32_f16 v14, v67, v84
	v_dot2c_f32_f16 v0, v68, v149
	v_dot2c_f32_f16 v15, v68, v148
	v_dot2c_f32_f16 v13, v68, v97
	v_dot2c_f32_f16 v14, v68, v98
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v27, v146
	v_dot2c_f32_f16 v15, v27, v145
	v_dot2c_f32_f16 v13, v27, v111
	v_dot2c_f32_f16 v14, v27, v103
	v_mov_b32_e32 v27, v33
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v28, v245
	v_dot2c_f32_f16 v15, v28, v233
	v_dot2c_f32_f16 v13, v28, v112
	v_dot2c_f32_f16 v14, v28, v11
	v_mov_b32_e32 v28, v247
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v29, v32
	v_dot2c_f32_f16 v15, v29, v33
	s_clause 0x7
	buffer_load_dword v32, off, s[24:27], 0 offset:176
	buffer_load_dword v33, off, s[24:27], 0 offset:180
	buffer_load_dword v34, off, s[24:27], 0 offset:184
	buffer_load_dword v35, off, s[24:27], 0 offset:188
	buffer_load_dword v5, off, s[24:27], 0 offset:160
	buffer_load_dword v6, off, s[24:27], 0 offset:164
	buffer_load_dword v7, off, s[24:27], 0 offset:168
	buffer_load_dword v8, off, s[24:27], 0 offset:172
	v_dot2c_f32_f16 v13, v29, v42
	v_dot2c_f32_f16 v14, v29, v100
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v30, v247
	v_dot2c_f32_f16 v15, v30, v248
	s_clause 0x3
	buffer_load_dword v117, off, s[24:27], 0 offset:144
	buffer_load_dword v118, off, s[24:27], 0 offset:148
	buffer_load_dword v119, off, s[24:27], 0 offset:152
	buffer_load_dword v120, off, s[24:27], 0 offset:156
	v_dot2c_f32_f16 v13, v30, v101
	v_dot2c_f32_f16 v14, v30, v102
	v_mov_b32_e32 v29, v248
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v32, v235
	v_dot2c_f32_f16 v13, v32, v197
	v_dot2c_f32_f16 v14, v32, v41
	v_dot2c_f32_f16 v15, v32, v236
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v33, v17
	v_dot2c_f32_f16 v13, v33, v43
	v_dot2c_f32_f16 v14, v33, v85
	v_dot2c_f32_f16 v15, v33, v12
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v34, v80
	v_dot2c_f32_f16 v13, v34, v192
	v_dot2c_f32_f16 v14, v34, v191
	v_dot2c_f32_f16 v15, v34, v147
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v35, v198
	v_dot2c_f32_f16 v13, v35, v190
	v_dot2c_f32_f16 v14, v35, v185
	v_dot2c_f32_f16 v15, v35, v199
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v35, v8
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_mov_b32_e32 v34, v7
	v_mov_b32_e32 v33, v6
	v_mov_b32_e32 v32, v5
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v14, v13, v14
	v_pack_b32_f16 v13, v0, v15
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v15, 0
	v_dot2c_f32_f16 v0, v177, v144
	v_dot2c_f32_f16 v15, v177, v205
	v_dot2c_f32_f16 v0, v178, v206
	v_dot2c_f32_f16 v15, v178, v207
	v_dot2c_f32_f16 v0, v179, v57
	v_dot2c_f32_f16 v15, v179, v58
	v_dot2c_f32_f16 v0, v180, v59
	v_dot2c_f32_f16 v15, v180, v60
	v_dot2c_f32_f16 v0, v181, v61
	v_dot2c_f32_f16 v15, v181, v75
	v_dot2c_f32_f16 v0, v182, v86
	v_dot2c_f32_f16 v15, v182, v87
	v_dot2c_f32_f16 v0, v183, v96
	v_dot2c_f32_f16 v15, v183, v128
	v_dot2c_f32_f16 v0, v184, v39
	v_dot2c_f32_f16 v15, v184, v40
	v_dot2c_f32_f16 v0, v209, v208
	v_dot2c_f32_f16 v15, v209, v114
	v_dot2c_f32_f16 v0, v210, v142
	v_dot2c_f32_f16 v15, v210, v127
	v_dot2c_f32_f16 v0, v211, v125
	v_dot2c_f32_f16 v15, v211, v26
	v_dot2c_f32_f16 v0, v212, v38
	v_dot2c_f32_f16 v15, v212, v143
	v_dot2c_f32_f16 v0, v221, v116
	v_dot2c_f32_f16 v15, v221, v246
	v_dot2c_f32_f16 v0, v222, v36
	v_dot2c_f32_f16 v15, v222, v234
	v_dot2c_f32_f16 v0, v223, v37
	v_dot2c_f32_f16 v15, v223, v81
	v_dot2c_f32_f16 v0, v224, v50
	v_dot2c_f32_f16 v15, v224, v51
	v_dot2c_f32_f16 v0, v5, v49
	v_dot2c_f32_f16 v15, v5, v24
	v_dot2c_f32_f16 v0, v6, v99
	v_dot2c_f32_f16 v15, v6, v204
	v_dot2c_f32_f16 v0, v7, v82
	v_dot2c_f32_f16 v15, v7, v83
	v_dot2c_f32_f16 v0, v8, v63
	v_dot2c_f32_f16 v15, v8, v48
	s_clause 0x7
	buffer_load_dword v5, off, s[24:27], 0 offset:128
	buffer_load_dword v6, off, s[24:27], 0 offset:132
	buffer_load_dword v7, off, s[24:27], 0 offset:136
	buffer_load_dword v8, off, s[24:27], 0 offset:140
	buffer_load_dword v245, off, s[24:27], 0 offset:112
	buffer_load_dword v246, off, s[24:27], 0 offset:116
	buffer_load_dword v247, off, s[24:27], 0 offset:120
	buffer_load_dword v248, off, s[24:27], 0 offset:124
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v117, v18
	v_dot2c_f32_f16 v15, v117, v19
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v118, v62
	v_dot2c_f32_f16 v15, v118, v64
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v119, v126
	v_dot2c_f32_f16 v15, v119, v84
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v120, v97
	v_dot2c_f32_f16 v15, v120, v98
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v5, v111
	v_dot2c_f32_f16 v15, v5, v103
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v6, v112
	v_dot2c_f32_f16 v15, v6, v11
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v7, v42
	v_dot2c_f32_f16 v15, v7, v100
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v8, v101
	v_dot2c_f32_f16 v15, v8, v102
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v7, v6
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v245, v197
	v_dot2c_f32_f16 v15, v245, v41
	v_mov_b32_e32 v6, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v246, v43
	v_dot2c_f32_f16 v15, v246, v85
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v247, v192
	v_dot2c_f32_f16 v15, v247, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v248, v190
	v_dot2c_f32_f16 v15, v248, v185
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v5, v15
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v12, v0, v5
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v5, 0
	v_dot2c_f32_f16 v0, v177, v133
	v_dot2c_f32_f16 v5, v177, v134
	v_dot2c_f32_f16 v0, v178, v56
	v_dot2c_f32_f16 v5, v178, v74
	v_dot2c_f32_f16 v0, v179, v249
	v_dot2c_f32_f16 v5, v179, v25
	v_dot2c_f32_f16 v0, v180, v135
	v_dot2c_f32_f16 v5, v180, v22
	v_dot2c_f32_f16 v0, v181, v169
	v_dot2c_f32_f16 v5, v181, v168
	v_dot2c_f32_f16 v0, v182, v238
	v_dot2c_f32_f16 v5, v182, v239
	v_dot2c_f32_f16 v0, v183, v109
	v_dot2c_f32_f16 v5, v183, v110
	v_dot2c_f32_f16 v0, v184, v90
	v_dot2c_f32_f16 v5, v184, v91
	v_dot2c_f32_f16 v0, v209, v69
	v_dot2c_f32_f16 v5, v209, v240
	v_dot2c_f32_f16 v0, v210, v31
	v_dot2c_f32_f16 v5, v210, v108
	v_dot2c_f32_f16 v0, v211, v129
	v_dot2c_f32_f16 v5, v211, v130
	v_dot2c_f32_f16 v0, v212, v131
	v_dot2c_f32_f16 v5, v212, v115
	v_dot2c_f32_f16 v0, v221, v137
	v_dot2c_f32_f16 v5, v221, v113
	v_dot2c_f32_f16 v0, v222, v139
	v_dot2c_f32_f16 v5, v222, v140
	v_dot2c_f32_f16 v0, v223, v2
	v_dot2c_f32_f16 v5, v223, v158
	v_dot2c_f32_f16 v0, v224, v159
	v_dot2c_f32_f16 v5, v224, v160
	v_dot2c_f32_f16 v0, v32, v255
	v_dot2c_f32_f16 v5, v32, v138
	v_dot2c_f32_f16 v0, v33, v141
	v_dot2c_f32_f16 v5, v33, v23
	v_dot2c_f32_f16 v0, v34, v53
	v_dot2c_f32_f16 v5, v34, v54
	v_dot2c_f32_f16 v0, v35, v4
	v_dot2c_f32_f16 v5, v35, v3
	v_dot2c_f32_f16 v0, v117, v167
	v_dot2c_f32_f16 v5, v117, v166
	v_dot2c_f32_f16 v0, v118, v165
	v_dot2c_f32_f16 v5, v118, v152
	v_dot2c_f32_f16 v0, v119, v151
	v_dot2c_f32_f16 v5, v119, v150
	v_dot2c_f32_f16 v0, v120, v149
	v_dot2c_f32_f16 v5, v120, v148
	v_dot2c_f32_f16 v0, v6, v146
	v_dot2c_f32_f16 v5, v6, v145
	v_dot2c_f32_f16 v0, v7, v44
	v_dot2c_f32_f16 v5, v7, v233
	v_dot2c_f32_f16 v0, v8, v16
	v_dot2c_f32_f16 v5, v8, v27
	v_dot2c_f32_f16 v0, v9, v28
	v_dot2c_f32_f16 v5, v9, v29
	v_dot2c_f32_f16 v0, v245, v235
	v_dot2c_f32_f16 v5, v245, v236
	v_dot2c_f32_f16 v0, v246, v17
	v_dot2c_f32_f16 v5, v246, v46
	v_dot2c_f32_f16 v0, v247, v80
	v_dot2c_f32_f16 v5, v247, v147
	v_dot2c_f32_f16 v0, v248, v198
	v_dot2c_f32_f16 v5, v248, v199
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v11, v0, v5
	ds_write_b128 v237, v[11:14] offset:384
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v25, off, s[24:27], 0 offset:860 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[5:8], v25
	ds_read_b128 v[9:12], v25 offset:2048
	buffer_load_dword v0, off, s[24:27], 0 offset:292 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[17:20], v0 offset:4096
	ds_read_b128 v[21:24], v0 offset:6144
	buffer_load_dword v0, off, s[24:27], 0 offset:748 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v14, v6
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v6, v10
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v16, v18
	v_mov_b32_e32 v17, v7
	v_mov_b32_e32 v18, v8
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, v21
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v21, v11
	v_mov_b32_e32 v22, v12
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[13:16], v0, s[8:11], 0 offen
	buffer_load_dword v0, off, s[24:27], 0 offset:752 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[5:8], v0, s[8:11], 0 offen
	buffer_load_dword v0, off, s[24:27], 0 offset:728 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[17:20], v0, s[8:11], 0 offen
	buffer_load_dword v0, off, s[24:27], 0 offset:756 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[21:24], v0, s[8:11], 0 offen
	.loc	1 113 22 is_stmt 1        ; wy_fast.py:113:22
	s_clause 0x2
	buffer_load_dword v22, off, s[24:27], 0 offset:1028
	buffer_load_dword v0, off, s[24:27], 0 offset:1036
	buffer_load_dword v5, off, s[24:27], 0 offset:1012
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v0, v0, 10, v22
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v5, v5, 10, v22
	v_add_nc_u32_e32 v0, s6, v0
	v_add_nc_u32_e32 v14, s6, v5
	v_add_lshl_u32 v5, v0, s7, 1
	v_add_lshl_u32 v6, v14, s7, 1
	v_cndmask_b32_e32 v5, 0x80000000, v5, vcc_lo
	v_cndmask_b32_e64 v9, 0x80000000, v6, s0
	s_clause 0x1
	buffer_load_dwordx4 v[5:8], v5, s[12:15], 0 offen
	buffer_load_dwordx4 v[10:13], v9, s[12:15], 0 offen
	buffer_load_dword v24, off, s[24:27], 0 offset:416 ; 4-byte Folded Reload
	.loc	1 114 22        ; wy_fast.py:114:22
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v18, v7
	v_cvt_f32_f16_sdwa v19, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	buffer_load_dword v7, off, s[24:27], 0 offset:956 ; 4-byte Folded Reload
	v_cvt_f32_f16_e32 v15, v5
	v_cvt_f32_f16_sdwa v16, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v6
	v_cvt_f32_f16_sdwa v17, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v8
	v_cvt_f32_f16_sdwa v21, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v8, v24, v20
	.loc	1 72 17        ; wy_fast.py:72:17
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v6, 0x3fb8aa3b, v7
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v6
	v_cndmask_b32_e64 v6, 0, 0x42800000, s3
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v7
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s3
	.loc	1 113 22        ; wy_fast.py:113:22
	s_or_b32 s3, s7, 64
	v_add_lshl_u32 v0, v0, s3, 1
	.loc	1 72 17        ; wy_fast.py:72:17
	v_exp_f32_e32 v6, v6
	.loc	1 113 22        ; wy_fast.py:113:22
	v_add_lshl_u32 v14, v14, s3, 1
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	.loc	1 72 17        ; wy_fast.py:72:17
	v_ldexp_f32 v208, v6, v7
	.loc	1 113 22        ; wy_fast.py:113:22
	buffer_load_dword v7, off, s[24:27], 0 offset:996 ; 4-byte Folded Reload
	v_mov_b32_e32 v6, v22
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v8, v208, v8, 0
	.loc	1 113 22        ; wy_fast.py:113:22
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v22, v7, 10, v6
	buffer_load_dword v7, off, s[24:27], 0 offset:980 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v23, v7, 10, v6
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v6, v24, v15
	v_mul_f32_e32 v7, v24, v5
	v_mul_f32_e32 v15, v24, v21
	.loc	1 114 57 is_stmt 0        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v5, v208, v6, 0
	v_fma_mixlo_f16 v6, v208, v7, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v7, v24, v18
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v8, v208, v15, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v15, v24, v19
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v7, v208, v7, 0
	v_fma_mixhi_f16 v7, v208, v15, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v15, v24, v17
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v6, v208, v15, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v15, v24, v16
	.loc	1 113 22 is_stmt 1        ; wy_fast.py:113:22
	v_add_nc_u32_e32 v16, s6, v23
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v5, v208, v15, 0
	.loc	1 113 22        ; wy_fast.py:113:22
	v_add_nc_u32_e32 v15, s6, v22
	v_add_lshl_u32 v18, v16, s7, 1
	v_add_lshl_u32 v16, v16, s3, 1
	v_cndmask_b32_e64 v22, 0x80000000, v14, s0
	.loc	1 116 22        ; wy_fast.py:116:22
	s_mov_b32 s6, s10
	.loc	1 113 22        ; wy_fast.py:113:22
	v_add_lshl_u32 v17, v15, s7, 1
	v_add_lshl_u32 v15, v15, s3, 1
	v_cndmask_b32_e64 v18, 0x80000000, v18, s2
	v_cndmask_b32_e64 v24, 0x80000000, v16, s2
	.loc	1 116 22        ; wy_fast.py:116:22
	s_mov_b32 s7, s11
	.loc	1 113 22        ; wy_fast.py:113:22
	v_cndmask_b32_e64 v17, 0x80000000, v17, s1
	v_cndmask_b32_e64 v23, 0x80000000, v15, s1
	s_clause 0x2
	buffer_load_dwordx4 v[14:17], v17, s[12:15], 0 offen
	buffer_load_dwordx4 v[18:21], v18, s[12:15], 0 offen
	buffer_load_dwordx4 v[237:240], v0, s[12:15], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v237, off, s[24:27], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[24:27], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[24:27], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[24:27], 0 offset:1024 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[237:240], v22, s[12:15], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v237, off, s[24:27], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[24:27], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[24:27], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[24:27], 0 offset:1008 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[237:240], v23, s[12:15], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v237, off, s[24:27], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[24:27], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[24:27], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[24:27], 0 offset:992 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[237:240], v24, s[12:15], 0 offen
	.loc	1 114 57        ; wy_fast.py:114:57
	s_waitcnt vmcnt(0)
	buffer_store_dword v237, off, s[24:27], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[24:27], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[24:27], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[24:27], 0 offset:968 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 114 22 is_stmt 0        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v0, v10
	v_cvt_f32_f16_sdwa v22, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	buffer_load_dword v10, off, s[24:27], 0 offset:952 ; 4-byte Folded Reload
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_write_b128 v25, v[5:8]
	s_clause 0x1
	buffer_load_dword v23, off, s[24:27], 0 offset:376
	buffer_load_dword v24, off, s[24:27], 0 offset:380
	.loc	1 114 22        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v5, v11
	v_cvt_f32_f16_e32 v7, v12
	v_cvt_f32_f16_e32 v8, v13
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	buffer_load_dword v255, off, s[24:27], 0 offset:532 ; 4-byte Folded Reload
	.loc	1 72 17 is_stmt 1        ; wy_fast.py:72:17
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v6, 0x3fb8aa3b, v10
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v69, v23
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v6
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v69, v0
	.loc	1 72 17        ; wy_fast.py:72:17
	v_cndmask_b32_e64 v6, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v10
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v6, v6
	v_ldexp_f32 v207, v6, v10
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v6, v69, v5
	.loc	1 114 57 is_stmt 0        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v5, v207, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v69, v7
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v6, v207, v6, 0
	v_fma_mixlo_f16 v7, v207, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v69, v8
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v8, v207, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v69, v13
	v_cvt_f32_f16_sdwa v13, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v8, v207, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v69, v12
	v_cvt_f32_f16_sdwa v12, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v7, v207, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v69, v11
	buffer_load_dword v11, off, s[24:27], 0 offset:972 ; 4-byte Folded Reload
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v6, v207, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v69, v22
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v5, v207, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v0, v14
	v_cvt_f32_f16_sdwa v14, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_write_b128 v25, v[5:8] offset:2048
	.loc	1 114 22        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v5, v15
	v_cvt_f32_f16_e32 v7, v16
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v0, v255, v0
	v_cvt_f32_f16_e32 v8, v17
	v_cvt_f32_f16_sdwa v15, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v16, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 72 17 is_stmt 1        ; wy_fast.py:72:17
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v6, 0x3fb8aa3b, v11
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v6
	v_cndmask_b32_e64 v6, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v11
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v6, v6
	v_ldexp_f32 v206, v6, v11
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v6, v255, v5
	.loc	1 114 57 is_stmt 0        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v5, v206, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v255, v7
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v6, v206, v6, 0
	v_fma_mixlo_f16 v7, v206, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v255, v8
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v8, v206, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v255, v15
	v_cvt_f32_f16_sdwa v15, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v8, v206, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v255, v14
	v_cvt_f32_f16_sdwa v14, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v7, v206, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v255, v13
	v_cvt_f32_f16_sdwa v13, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v6, v206, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v255, v12
	buffer_load_dword v12, off, s[24:27], 0 offset:976 ; 4-byte Folded Reload
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v5, v206, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v0, v18
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_write_b128 v25, v[5:8] offset:4096
	s_clause 0x1
	buffer_load_dword v17, off, s[24:27], 0 offset:864
	buffer_load_dword v18, off, s[24:27], 0 offset:868
	.loc	1 114 22        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v5, v19
	v_cvt_f32_f16_e32 v7, v20
	v_cvt_f32_f16_e32 v8, v21
	.loc	1 72 17 is_stmt 1        ; wy_fast.py:72:17
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v6, 0x3fb8aa3b, v12
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v6
	.loc	1 114 22        ; wy_fast.py:114:22
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v0, v17, v0
	.loc	1 72 17        ; wy_fast.py:72:17
	v_cndmask_b32_e64 v6, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v12
	v_cndmask_b32_e64 v12, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v6, v6
	v_ldexp_f32 v205, v6, v12
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v6, v17, v5
	.loc	1 114 57 is_stmt 0        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v5, v205, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v17, v7
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v6, v205, v6, 0
	v_fma_mixlo_f16 v7, v205, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v17, v8
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v8, v205, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v17, v16
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v8, v205, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v17, v15
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v7, v205, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v17, v14
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v6, v205, v0, 0
	.loc	1 114 22        ; wy_fast.py:114:22
	v_mul_f32_e32 v0, v17, v13
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixhi_f16 v5, v205, v0, 0
	v_add_nc_u32_e32 v0, 0x800, v254
	ds_write_b128 v25, v[5:8] offset:6144
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[5:8], v254 offset1:16
	buffer_store_dword v0, off, s[24:27], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[24:27], 0 offset:1176 ; 4-byte Folded Spill
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v119, v7, v5, 0x5040100
	v_perm_b32 v69, v7, v5, 0x7060302
	v_perm_b32 v25, v8, v6, 0x5040100
	v_perm_b32 v17, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v254 offset0:32 offset1:48
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v7, v5, 0x5040100
	v_perm_b32 v120, v7, v5, 0x7060302
	v_perm_b32 v12, v8, v6, 0x5040100
	v_perm_b32 v11, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v254 offset0:64 offset1:80
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v125, v7, v5, 0x5040100
	v_perm_b32 v145, v7, v5, 0x7060302
	v_perm_b32 v22, v8, v6, 0x5040100
	v_perm_b32 v48, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v254 offset0:96 offset1:112
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v146, v7, v5, 0x5040100
	v_perm_b32 v50, v7, v5, 0x7060302
	v_perm_b32 v52, v8, v6, 0x5040100
	v_perm_b32 v47, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v254 offset0:128 offset1:144
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v133, v7, v5, 0x5040100
	v_perm_b32 v127, v7, v5, 0x7060302
	v_perm_b32 v32, v8, v6, 0x5040100
	v_perm_b32 v53, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v254 offset0:160 offset1:176
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v128, v7, v5, 0x5040100
	v_perm_b32 v126, v7, v5, 0x7060302
	v_perm_b32 v114, v8, v6, 0x5040100
	v_perm_b32 v33, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v254 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v90, v7, v5, 0x5040100
	v_perm_b32 v91, v7, v5, 0x7060302
	v_perm_b32 v59, v8, v6, 0x5040100
	v_perm_b32 v134, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v254 offset0:224 offset1:240
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v249, v7, v5, 0x5040100
	v_perm_b32 v147, v7, v5, 0x7060302
	v_perm_b32 v216, v8, v6, 0x5040100
	v_perm_b32 v63, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset1:16
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v148, v7, v5, 0x5040100
	v_perm_b32 v100, v7, v5, 0x7060302
	v_perm_b32 v64, v8, v6, 0x5040100
	v_perm_b32 v65, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:32 offset1:48
	v_mov_b32_e32 v89, v100
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v7, v5, 0x5040100
	v_perm_b32 v108, v7, v5, 0x7060302
	v_perm_b32 v58, v8, v6, 0x5040100
	v_perm_b32 v66, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:64 offset1:80
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v104, v7, v5, 0x5040100
	v_perm_b32 v105, v7, v5, 0x7060302
	v_perm_b32 v248, v8, v6, 0x5040100
	v_perm_b32 v57, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:96 offset1:112
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v106, v7, v5, 0x5040100
	v_perm_b32 v110, v7, v5, 0x7060302
	v_perm_b32 v24, v8, v6, 0x5040100
	v_perm_b32 v67, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:128 offset1:144
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v137, v7, v5, 0x5040100
	v_perm_b32 v138, v7, v5, 0x7060302
	v_perm_b32 v192, v8, v6, 0x5040100
	v_perm_b32 v60, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:160 offset1:176
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v139, v7, v5, 0x5040100
	v_perm_b32 v140, v7, v5, 0x7060302
	v_perm_b32 v233, v8, v6, 0x5040100
	v_perm_b32 v234, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v74, v7, v5, 0x5040100
	v_perm_b32 v121, v7, v5, 0x7060302
	v_perm_b32 v85, v8, v6, 0x5040100
	v_perm_b32 v86, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x1000, v254
	buffer_store_dword v0, off, s[24:27], 0 offset:1168 ; 4-byte Folded Spill
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v122, v7, v5, 0x5040100
	v_perm_b32 v123, v7, v5, 0x7060302
	v_perm_b32 v96, v8, v6, 0x5040100
	v_perm_b32 v97, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset1:16
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v7, v5, 0x5040100
	v_perm_b32 v10, v7, v5, 0x7060302
	v_perm_b32 v29, v8, v6, 0x5040100
	v_perm_b32 v165, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:32 offset1:48
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v51, v7, v5, 0x5040100
	v_perm_b32 v124, v7, v5, 0x7060302
	v_perm_b32 v168, v8, v6, 0x5040100
	v_perm_b32 v99, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:64 offset1:80
	v_mov_b32_e32 v88, v99
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v213, v7, v5, 0x5040100
	v_perm_b32 v214, v7, v5, 0x7060302
	v_perm_b32 v116, v8, v6, 0x5040100
	v_perm_b32 v115, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:96 offset1:112
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v141, v7, v5, 0x5040100
	v_perm_b32 v142, v7, v5, 0x7060302
	v_perm_b32 v44, v8, v6, 0x5040100
	v_perm_b32 v43, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:128 offset1:144
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v143, v7, v5, 0x5040100
	v_perm_b32 v144, v7, v5, 0x7060302
	v_perm_b32 v101, v8, v6, 0x5040100
	v_perm_b32 v34, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:160 offset1:176
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v215, v7, v5, 0x5040100
	v_perm_b32 v49, v7, v5, 0x7060302
	v_perm_b32 v41, v8, v6, 0x5040100
	v_perm_b32 v102, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v111, v7, v5, 0x5040100
	v_perm_b32 v112, v7, v5, 0x7060302
	v_perm_b32 v30, v8, v6, 0x5040100
	v_perm_b32 v28, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x1800, v254
	buffer_store_dword v0, off, s[24:27], 0 offset:1032 ; 4-byte Folded Spill
	ds_read2_b64 v[13:16], v0 offset0:192 offset1:208
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v245, v7, v5, 0x5040100
	v_perm_b32 v113, v7, v5, 0x7060302
	v_perm_b32 v27, v8, v6, 0x5040100
	v_perm_b32 v23, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset1:16
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v107, v15, v13, 0x5040100
	v_perm_b32 v109, v15, v13, 0x7060302
	v_perm_b32 v118, v16, v14, 0x5040100
	v_perm_b32 v255, v16, v14, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read_b64 v[13:14], v254 offset:7936
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v35, v7, v5, 0x5040100
	v_perm_b32 v247, v7, v5, 0x7060302
	v_perm_b32 v54, v8, v6, 0x5040100
	v_perm_b32 v56, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:32 offset1:48
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v45, v7, v5, 0x5040100
	v_perm_b32 v46, v7, v5, 0x7060302
	v_perm_b32 v61, v8, v6, 0x5040100
	v_perm_b32 v62, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:64 offset1:80
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v190, v7, v5, 0x5040100
	v_perm_b32 v191, v7, v5, 0x7060302
	v_perm_b32 v55, v8, v6, 0x5040100
	v_perm_b32 v75, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:96 offset1:112
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v7, v5, 0x5040100
	v_perm_b32 v42, v7, v5, 0x7060302
	v_perm_b32 v84, v8, v6, 0x5040100
	v_perm_b32 v167, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:128 offset1:144
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v235, v7, v5, 0x5040100
	v_perm_b32 v236, v7, v5, 0x7060302
	v_perm_b32 v87, v8, v6, 0x5040100
	v_perm_b32 v68, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	ds_read2_b64 v[5:8], v0 offset0:160 offset1:176
	buffer_load_dword v0, off, s[24:27], 0 offset:208 ; 4-byte Folded Reload
	.loc	1 115 26        ; wy_fast.py:115:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v98, v7, v5, 0x5040100
	v_perm_b32 v103, v7, v5, 0x7060302
	v_perm_b32 v135, v8, v6, 0x5040100
	v_perm_b32 v136, v8, v6, 0x7060302
	.loc	1 114 57        ; wy_fast.py:114:57
	s_waitcnt vmcnt(0)
	ds_read_b64 v[15:16], v0
	s_clause 0x7
	buffer_load_dword v237, off, s[24:27], 0 offset:844
	buffer_load_dword v238, off, s[24:27], 0 offset:848
	buffer_load_dword v239, off, s[24:27], 0 offset:852
	buffer_load_dword v240, off, s[24:27], 0 offset:856
	buffer_load_dword v18, off, s[24:27], 0 offset:276
	buffer_load_dword v19, off, s[24:27], 0 offset:280
	buffer_load_dword v20, off, s[24:27], 0 offset:284
	buffer_load_dword v21, off, s[24:27], 0 offset:288
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v254, v122
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v166, v15, v13, 0x5040100
	v_perm_b32 v117, v15, v13, 0x7060302
	v_perm_b32 v246, v16, v14, 0x5040100
	v_perm_b32 v185, v16, v14, 0x7060302
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v237, v119
	v_dot2c_f32_f16 v13, v237, v25
	v_dot2c_f32_f16 v14, v237, v17
	v_dot2c_f32_f16 v15, v237, v69
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v238, v26
	v_dot2c_f32_f16 v13, v238, v12
	v_dot2c_f32_f16 v14, v238, v11
	v_dot2c_f32_f16 v15, v238, v120
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v239, v125
	v_dot2c_f32_f16 v13, v239, v22
	v_dot2c_f32_f16 v14, v239, v48
	v_dot2c_f32_f16 v15, v239, v145
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v240, v146
	v_dot2c_f32_f16 v13, v240, v52
	v_dot2c_f32_f16 v14, v240, v47
	v_dot2c_f32_f16 v15, v240, v50
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v133
	v_dot2c_f32_f16 v13, v18, v32
	v_dot2c_f32_f16 v14, v18, v53
	v_dot2c_f32_f16 v15, v18, v127
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v128
	v_dot2c_f32_f16 v13, v19, v114
	v_dot2c_f32_f16 v14, v19, v33
	v_dot2c_f32_f16 v15, v19, v126
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v90
	v_dot2c_f32_f16 v13, v20, v59
	v_dot2c_f32_f16 v14, v20, v134
	v_dot2c_f32_f16 v15, v20, v91
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v249
	v_dot2c_f32_f16 v13, v21, v216
	v_dot2c_f32_f16 v14, v21, v63
	v_dot2c_f32_f16 v15, v21, v147
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:260
	buffer_load_dword v19, off, s[24:27], 0 offset:264
	buffer_load_dword v20, off, s[24:27], 0 offset:268
	buffer_load_dword v21, off, s[24:27], 0 offset:272
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v148
	v_dot2c_f32_f16 v13, v18, v64
	v_dot2c_f32_f16 v14, v18, v65
	v_dot2c_f32_f16 v15, v18, v100
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v31
	v_dot2c_f32_f16 v13, v19, v58
	v_dot2c_f32_f16 v14, v19, v66
	v_dot2c_f32_f16 v15, v19, v108
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v104
	v_dot2c_f32_f16 v13, v20, v248
	v_dot2c_f32_f16 v14, v20, v57
	v_dot2c_f32_f16 v15, v20, v105
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v106
	v_dot2c_f32_f16 v13, v21, v24
	v_dot2c_f32_f16 v14, v21, v67
	v_dot2c_f32_f16 v15, v21, v110
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:244
	buffer_load_dword v19, off, s[24:27], 0 offset:248
	buffer_load_dword v20, off, s[24:27], 0 offset:252
	buffer_load_dword v21, off, s[24:27], 0 offset:256
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v137
	v_dot2c_f32_f16 v13, v18, v192
	v_dot2c_f32_f16 v14, v18, v60
	v_dot2c_f32_f16 v15, v18, v138
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v139
	v_dot2c_f32_f16 v13, v19, v233
	v_dot2c_f32_f16 v14, v19, v234
	v_dot2c_f32_f16 v15, v19, v140
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v74
	v_dot2c_f32_f16 v13, v20, v85
	v_dot2c_f32_f16 v14, v20, v86
	v_dot2c_f32_f16 v15, v20, v121
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v122
	v_dot2c_f32_f16 v13, v21, v96
	v_dot2c_f32_f16 v14, v21, v97
	v_dot2c_f32_f16 v15, v21, v123
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:228
	buffer_load_dword v19, off, s[24:27], 0 offset:232
	buffer_load_dword v20, off, s[24:27], 0 offset:236
	buffer_load_dword v21, off, s[24:27], 0 offset:240
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v9
	v_dot2c_f32_f16 v13, v18, v29
	v_dot2c_f32_f16 v14, v18, v165
	v_dot2c_f32_f16 v15, v18, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v51
	v_dot2c_f32_f16 v13, v19, v168
	v_dot2c_f32_f16 v14, v19, v99
	v_dot2c_f32_f16 v15, v19, v124
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v213
	v_dot2c_f32_f16 v13, v20, v116
	v_dot2c_f32_f16 v14, v20, v115
	v_dot2c_f32_f16 v15, v20, v214
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v141
	v_dot2c_f32_f16 v13, v21, v44
	v_dot2c_f32_f16 v14, v21, v43
	v_dot2c_f32_f16 v15, v21, v142
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:212
	buffer_load_dword v19, off, s[24:27], 0 offset:216
	buffer_load_dword v20, off, s[24:27], 0 offset:220
	buffer_load_dword v21, off, s[24:27], 0 offset:224
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v143
	v_dot2c_f32_f16 v13, v18, v101
	v_dot2c_f32_f16 v14, v18, v34
	v_dot2c_f32_f16 v15, v18, v144
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v215
	v_dot2c_f32_f16 v13, v19, v41
	v_dot2c_f32_f16 v14, v19, v102
	v_dot2c_f32_f16 v15, v19, v49
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v111
	v_dot2c_f32_f16 v13, v20, v30
	v_dot2c_f32_f16 v14, v20, v28
	v_dot2c_f32_f16 v15, v20, v112
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v245
	v_dot2c_f32_f16 v13, v21, v27
	v_dot2c_f32_f16 v14, v21, v23
	v_dot2c_f32_f16 v15, v21, v113
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:808
	buffer_load_dword v19, off, s[24:27], 0 offset:812
	buffer_load_dword v20, off, s[24:27], 0 offset:816
	buffer_load_dword v21, off, s[24:27], 0 offset:820
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v35
	v_dot2c_f32_f16 v13, v18, v54
	v_dot2c_f32_f16 v14, v18, v56
	v_dot2c_f32_f16 v15, v18, v247
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v45
	v_dot2c_f32_f16 v13, v19, v61
	v_dot2c_f32_f16 v14, v19, v62
	v_dot2c_f32_f16 v15, v19, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v190
	v_dot2c_f32_f16 v13, v20, v55
	v_dot2c_f32_f16 v14, v20, v75
	v_dot2c_f32_f16 v15, v20, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v36
	v_dot2c_f32_f16 v13, v21, v84
	v_dot2c_f32_f16 v14, v21, v167
	v_dot2c_f32_f16 v15, v21, v42
	s_clause 0x13
	buffer_load_dword v18, off, s[24:27], 0 offset:792
	buffer_load_dword v19, off, s[24:27], 0 offset:796
	buffer_load_dword v20, off, s[24:27], 0 offset:800
	buffer_load_dword v21, off, s[24:27], 0 offset:804
	buffer_load_dword v37, off, s[24:27], 0 offset:888
	buffer_load_dword v38, off, s[24:27], 0 offset:892
	buffer_load_dword v39, off, s[24:27], 0 offset:896
	buffer_load_dword v40, off, s[24:27], 0 offset:900
	buffer_load_dword v1, off, s[24:27], 0 offset:552
	buffer_load_dword v2, off, s[24:27], 0 offset:556
	buffer_load_dword v3, off, s[24:27], 0 offset:560
	buffer_load_dword v4, off, s[24:27], 0 offset:564
	buffer_load_dword v157, off, s[24:27], 0 offset:452
	buffer_load_dword v158, off, s[24:27], 0 offset:456
	buffer_load_dword v159, off, s[24:27], 0 offset:460
	buffer_load_dword v160, off, s[24:27], 0 offset:464
	buffer_load_dword v80, off, s[24:27], 0 offset:420
	buffer_load_dword v81, off, s[24:27], 0 offset:424
	buffer_load_dword v82, off, s[24:27], 0 offset:428
	buffer_load_dword v83, off, s[24:27], 0 offset:432
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v0, v18, v235
	v_dot2c_f32_f16 v13, v18, v87
	v_dot2c_f32_f16 v14, v18, v68
	v_dot2c_f32_f16 v15, v18, v236
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v0, v19, v98
	v_dot2c_f32_f16 v13, v19, v135
	v_dot2c_f32_f16 v14, v19, v136
	v_dot2c_f32_f16 v15, v19, v103
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v8, v4
	v_dot2c_f32_f16 v0, v20, v107
	v_dot2c_f32_f16 v13, v20, v118
	v_dot2c_f32_f16 v14, v20, v255
	v_dot2c_f32_f16 v15, v20, v109
	v_mov_b32_e32 v7, v3
	v_dot2c_f32_f16 v0, v21, v166
	v_dot2c_f32_f16 v13, v21, v246
	v_dot2c_f32_f16 v14, v21, v185
	v_dot2c_f32_f16 v15, v21, v117
	v_mov_b32_e32 v18, v241
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_mov_b32_e32 v19, v242
	v_mov_b32_e32 v20, v243
	v_mov_b32_e32 v21, v244
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v16, v13, v14
	v_pack_b32_f16 v15, v0, v15
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v5, v1
	v_dot2c_f32_f16 v0, v200, v25
	v_dot2c_f32_f16 v13, v200, v17
	v_dot2c_f32_f16 v0, v201, v12
	v_dot2c_f32_f16 v13, v201, v11
	v_dot2c_f32_f16 v0, v202, v22
	v_dot2c_f32_f16 v13, v202, v48
	v_dot2c_f32_f16 v0, v203, v52
	v_dot2c_f32_f16 v13, v203, v47
	v_dot2c_f32_f16 v0, v18, v32
	v_dot2c_f32_f16 v13, v18, v53
	v_dot2c_f32_f16 v0, v19, v114
	v_dot2c_f32_f16 v13, v19, v33
	v_dot2c_f32_f16 v0, v20, v59
	v_dot2c_f32_f16 v13, v20, v134
	v_dot2c_f32_f16 v0, v21, v216
	v_dot2c_f32_f16 v13, v21, v63
	v_dot2c_f32_f16 v0, v37, v64
	v_dot2c_f32_f16 v13, v37, v65
	v_dot2c_f32_f16 v0, v38, v58
	v_dot2c_f32_f16 v13, v38, v66
	v_dot2c_f32_f16 v0, v39, v248
	v_dot2c_f32_f16 v13, v39, v57
	v_dot2c_f32_f16 v0, v40, v24
	v_dot2c_f32_f16 v13, v40, v67
	v_dot2c_f32_f16 v0, v1, v192
	v_dot2c_f32_f16 v13, v1, v60
	v_dot2c_f32_f16 v0, v2, v233
	v_dot2c_f32_f16 v13, v2, v234
	v_dot2c_f32_f16 v0, v3, v85
	v_dot2c_f32_f16 v13, v3, v86
	v_dot2c_f32_f16 v0, v4, v96
	v_dot2c_f32_f16 v13, v4, v97
	s_clause 0x7
	buffer_load_dword v1, off, s[24:27], 0 offset:344
	buffer_load_dword v2, off, s[24:27], 0 offset:348
	buffer_load_dword v3, off, s[24:27], 0 offset:352
	buffer_load_dword v4, off, s[24:27], 0 offset:356
	buffer_load_dword v241, off, s[24:27], 0 offset:328
	buffer_load_dword v242, off, s[24:27], 0 offset:332
	buffer_load_dword v243, off, s[24:27], 0 offset:336
	buffer_load_dword v244, off, s[24:27], 0 offset:340
	.loc	1 116 22        ; wy_fast.py:116:22
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v0, v157, v29
	v_dot2c_f32_f16 v13, v157, v165
	.loc	1 116 22        ; wy_fast.py:116:22
	s_barrier
	buffer_gl0_inv
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v0, v158, v168
	v_dot2c_f32_f16 v13, v158, v99
	v_mov_b32_e32 v99, v46
	v_dot2c_f32_f16 v0, v159, v116
	v_dot2c_f32_f16 v13, v159, v115
	v_dot2c_f32_f16 v0, v160, v44
	v_dot2c_f32_f16 v13, v160, v43
	v_dot2c_f32_f16 v0, v80, v101
	v_dot2c_f32_f16 v13, v80, v34
	v_dot2c_f32_f16 v0, v81, v41
	v_dot2c_f32_f16 v13, v81, v102
	v_dot2c_f32_f16 v0, v82, v30
	v_dot2c_f32_f16 v13, v82, v28
	v_dot2c_f32_f16 v0, v83, v27
	v_dot2c_f32_f16 v13, v83, v23
	v_dot2c_f32_f16 v0, v1, v54
	v_dot2c_f32_f16 v13, v1, v56
	v_mov_b32_e32 v129, v241
	v_dot2c_f32_f16 v0, v2, v61
	v_dot2c_f32_f16 v13, v2, v62
	v_mov_b32_e32 v130, v242
	v_mov_b32_e32 v131, v243
	v_mov_b32_e32 v132, v244
	v_dot2c_f32_f16 v0, v3, v55
	v_dot2c_f32_f16 v13, v3, v75
	v_dot2c_f32_f16 v0, v4, v84
	v_dot2c_f32_f16 v13, v4, v167
	v_dot2c_f32_f16 v0, v241, v87
	v_dot2c_f32_f16 v13, v241, v68
	v_mov_b32_e32 v241, v50
	v_mov_b32_e32 v50, v123
	v_dot2c_f32_f16 v0, v242, v135
	v_dot2c_f32_f16 v13, v242, v136
	v_mov_b32_e32 v242, v90
	v_dot2c_f32_f16 v0, v243, v118
	v_dot2c_f32_f16 v13, v243, v255
	v_mov_b32_e32 v243, v91
	v_dot2c_f32_f16 v0, v244, v246
	v_dot2c_f32_f16 v13, v244, v185
	v_mov_b32_e32 v244, v249
	buffer_load_dword v249, off, s[24:27], 0 offset:824 ; 4-byte Folded Reload
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v14, v0, v13
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v200, v119
	v_dot2c_f32_f16 v13, v200, v69
	v_dot2c_f32_f16 v0, v201, v26
	v_dot2c_f32_f16 v13, v201, v120
	v_dot2c_f32_f16 v0, v202, v125
	v_dot2c_f32_f16 v13, v202, v145
	v_dot2c_f32_f16 v0, v203, v146
	v_dot2c_f32_f16 v13, v203, v241
	v_dot2c_f32_f16 v0, v18, v133
	v_dot2c_f32_f16 v13, v18, v127
	v_dot2c_f32_f16 v0, v19, v128
	v_dot2c_f32_f16 v13, v19, v126
	v_dot2c_f32_f16 v0, v20, v90
	v_dot2c_f32_f16 v13, v20, v91
	v_dot2c_f32_f16 v0, v21, v244
	v_dot2c_f32_f16 v13, v21, v147
	v_dot2c_f32_f16 v0, v37, v148
	v_dot2c_f32_f16 v13, v37, v100
	v_mov_b32_e32 v37, v63
	v_mov_b32_e32 v63, v54
	v_mov_b32_e32 v54, v12
	v_dot2c_f32_f16 v0, v38, v31
	v_dot2c_f32_f16 v13, v38, v108
	v_mov_b32_e32 v38, v121
	v_mov_b32_e32 v121, v106
	v_dot2c_f32_f16 v0, v39, v104
	v_dot2c_f32_f16 v13, v39, v105
	v_mov_b32_e32 v39, v49
	v_mov_b32_e32 v49, v33
	v_mov_b32_e32 v122, v38
	v_dot2c_f32_f16 v0, v40, v106
	v_dot2c_f32_f16 v13, v40, v110
	v_mov_b32_e32 v40, v64
	v_mov_b32_e32 v64, v55
	v_mov_b32_e32 v55, v17
	v_dot2c_f32_f16 v0, v5, v137
	v_dot2c_f32_f16 v13, v5, v138
	v_mov_b32_e32 v5, v51
	v_mov_b32_e32 v51, v47
	v_mov_b32_e32 v47, v65
	v_dot2c_f32_f16 v0, v6, v139
	v_dot2c_f32_f16 v13, v6, v140
	v_mov_b32_e32 v6, v124
	v_mov_b32_e32 v65, v56
	v_dot2c_f32_f16 v0, v7, v74
	v_dot2c_f32_f16 v13, v7, v38
	v_mov_b32_e32 v7, v11
	v_mov_b32_e32 v11, v48
	v_mov_b32_e32 v48, v66
	v_dot2c_f32_f16 v0, v8, v254
	v_dot2c_f32_f16 v13, v8, v50
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v22, v53
	v_mov_b32_e32 v53, v67
	v_dot2c_f32_f16 v0, v157, v9
	v_dot2c_f32_f16 v13, v157, v10
	v_mov_b32_e32 v66, v61
	v_mov_b32_e32 v67, v62
	v_mov_b32_e32 v157, v110
	v_dot2c_f32_f16 v0, v158, v5
	v_dot2c_f32_f16 v13, v158, v6
	v_mov_b32_e32 v33, v53
	v_mov_b32_e32 v62, v22
	v_mov_b32_e32 v56, v7
	v_dot2c_f32_f16 v0, v159, v213
	v_dot2c_f32_f16 v13, v159, v214
	v_mov_b32_e32 v61, v8
	v_mov_b32_e32 v158, v137
	v_mov_b32_e32 v159, v138
	v_dot2c_f32_f16 v0, v160, v141
	v_dot2c_f32_f16 v13, v160, v142
	v_mov_b32_e32 v160, v139
	v_dot2c_f32_f16 v0, v80, v143
	v_dot2c_f32_f16 v13, v80, v144
	v_mov_b32_e32 v80, v85
	v_mov_b32_e32 v85, v75
	v_mov_b32_e32 v75, v32
	v_dot2c_f32_f16 v0, v81, v215
	v_dot2c_f32_f16 v13, v81, v39
	v_mov_b32_e32 v81, v86
	v_mov_b32_e32 v86, v84
	v_mov_b32_e32 v84, v68
	v_dot2c_f32_f16 v0, v82, v111
	v_dot2c_f32_f16 v13, v82, v112
	v_mov_b32_e32 v82, v96
	v_mov_b32_e32 v68, v87
	v_mov_b32_e32 v96, v42
	v_dot2c_f32_f16 v0, v83, v245
	v_dot2c_f32_f16 v13, v83, v113
	v_mov_b32_e32 v83, v97
	v_mov_b32_e32 v97, v36
	v_dot2c_f32_f16 v0, v1, v35
	v_dot2c_f32_f16 v13, v1, v247
	v_dot2c_f32_f16 v0, v2, v45
	v_dot2c_f32_f16 v13, v2, v46
	v_dot2c_f32_f16 v0, v3, v190
	v_dot2c_f32_f16 v13, v3, v191
	v_mov_b32_e32 v3, v12
	v_mov_b32_e32 v12, v48
	v_dot2c_f32_f16 v0, v4, v36
	v_dot2c_f32_f16 v13, v4, v42
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v17, v98
	v_dot2c_f32_f16 v0, v129, v235
	v_dot2c_f32_f16 v13, v129, v236
	v_mov_b32_e32 v129, v148
	v_dot2c_f32_f16 v0, v130, v98
	v_dot2c_f32_f16 v13, v130, v103
	v_dot2c_f32_f16 v0, v131, v107
	v_dot2c_f32_f16 v13, v131, v109
	v_dot2c_f32_f16 v0, v132, v166
	v_dot2c_f32_f16 v13, v132, v117
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v13, v0, v13
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	.loc	1 116 22        ; wy_fast.py:116:22
	s_waitcnt vmcnt(0)
	ds_write_b128 v249, v[13:16]
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:296
	buffer_load_dword v19, off, s[24:27], 0 offset:300
	buffer_load_dword v20, off, s[24:27], 0 offset:304
	buffer_load_dword v21, off, s[24:27], 0 offset:308
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v119
	v_dot2c_f32_f16 v13, v18, v25
	v_dot2c_f32_f16 v14, v18, v4
	v_dot2c_f32_f16 v15, v18, v69
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v26
	v_dot2c_f32_f16 v13, v19, v3
	v_dot2c_f32_f16 v14, v19, v7
	v_dot2c_f32_f16 v15, v19, v120
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v125
	v_dot2c_f32_f16 v13, v20, v8
	v_dot2c_f32_f16 v14, v20, v11
	v_dot2c_f32_f16 v15, v20, v145
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v146
	v_dot2c_f32_f16 v13, v21, v52
	v_dot2c_f32_f16 v14, v21, v51
	v_dot2c_f32_f16 v15, v21, v241
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:696
	buffer_load_dword v19, off, s[24:27], 0 offset:700
	buffer_load_dword v20, off, s[24:27], 0 offset:704
	buffer_load_dword v21, off, s[24:27], 0 offset:708
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v133
	v_dot2c_f32_f16 v13, v18, v32
	v_dot2c_f32_f16 v14, v18, v22
	v_dot2c_f32_f16 v15, v18, v127
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v128
	v_dot2c_f32_f16 v13, v19, v114
	v_dot2c_f32_f16 v14, v19, v49
	v_dot2c_f32_f16 v15, v19, v126
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v90
	v_dot2c_f32_f16 v13, v20, v59
	v_dot2c_f32_f16 v14, v20, v134
	v_dot2c_f32_f16 v15, v20, v91
	v_mov_b32_e32 v91, v105
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v244
	v_dot2c_f32_f16 v13, v21, v216
	v_dot2c_f32_f16 v14, v21, v37
	v_dot2c_f32_f16 v15, v21, v147
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:648
	buffer_load_dword v19, off, s[24:27], 0 offset:652
	buffer_load_dword v20, off, s[24:27], 0 offset:656
	buffer_load_dword v21, off, s[24:27], 0 offset:660
	v_mov_b32_e32 v90, v104
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v148
	v_dot2c_f32_f16 v13, v18, v40
	v_dot2c_f32_f16 v14, v18, v47
	v_dot2c_f32_f16 v15, v18, v100
	v_mov_b32_e32 v100, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v31
	v_dot2c_f32_f16 v13, v19, v58
	v_dot2c_f32_f16 v14, v19, v48
	v_dot2c_f32_f16 v15, v19, v108
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v104
	v_dot2c_f32_f16 v13, v20, v248
	v_dot2c_f32_f16 v14, v20, v57
	v_dot2c_f32_f16 v15, v20, v105
	v_mov_b32_e32 v105, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v106
	v_dot2c_f32_f16 v13, v21, v24
	v_dot2c_f32_f16 v14, v21, v53
	v_dot2c_f32_f16 v15, v21, v110
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:568
	buffer_load_dword v19, off, s[24:27], 0 offset:572
	buffer_load_dword v20, off, s[24:27], 0 offset:576
	buffer_load_dword v21, off, s[24:27], 0 offset:580
	v_mov_b32_e32 v106, v6
	v_mov_b32_e32 v104, v35
	v_mov_b32_e32 v110, v5
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v137
	v_dot2c_f32_f16 v13, v18, v192
	v_dot2c_f32_f16 v14, v18, v60
	v_dot2c_f32_f16 v15, v18, v138
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v139
	v_dot2c_f32_f16 v13, v19, v233
	v_dot2c_f32_f16 v14, v19, v234
	v_dot2c_f32_f16 v15, v19, v140
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v74
	v_dot2c_f32_f16 v13, v20, v80
	v_dot2c_f32_f16 v14, v20, v81
	v_dot2c_f32_f16 v15, v20, v38
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v254
	v_dot2c_f32_f16 v13, v21, v82
	v_dot2c_f32_f16 v14, v21, v83
	v_dot2c_f32_f16 v15, v21, v50
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:516
	buffer_load_dword v19, off, s[24:27], 0 offset:520
	buffer_load_dword v20, off, s[24:27], 0 offset:524
	buffer_load_dword v21, off, s[24:27], 0 offset:528
	v_mov_b32_e32 v50, v11
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v9
	v_dot2c_f32_f16 v13, v18, v29
	v_dot2c_f32_f16 v14, v18, v165
	v_dot2c_f32_f16 v15, v18, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v5
	v_dot2c_f32_f16 v13, v19, v168
	v_dot2c_f32_f16 v14, v19, v88
	v_dot2c_f32_f16 v15, v19, v6
	v_mov_b32_e32 v6, v37
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v213
	v_dot2c_f32_f16 v13, v20, v116
	v_dot2c_f32_f16 v14, v20, v115
	v_dot2c_f32_f16 v15, v20, v214
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v141
	v_dot2c_f32_f16 v13, v21, v44
	v_dot2c_f32_f16 v14, v21, v43
	v_dot2c_f32_f16 v15, v21, v142
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:500
	buffer_load_dword v19, off, s[24:27], 0 offset:504
	buffer_load_dword v20, off, s[24:27], 0 offset:508
	buffer_load_dword v21, off, s[24:27], 0 offset:512
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v143
	v_dot2c_f32_f16 v13, v18, v101
	v_dot2c_f32_f16 v14, v18, v34
	v_dot2c_f32_f16 v15, v18, v144
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v215
	v_dot2c_f32_f16 v13, v19, v41
	v_dot2c_f32_f16 v14, v19, v102
	v_dot2c_f32_f16 v15, v19, v39
	v_mov_b32_e32 v39, v25
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v111
	v_dot2c_f32_f16 v13, v20, v30
	v_dot2c_f32_f16 v14, v20, v28
	v_dot2c_f32_f16 v15, v20, v112
	v_mov_b32_e32 v25, v24
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v245
	v_dot2c_f32_f16 v13, v21, v27
	v_dot2c_f32_f16 v14, v21, v23
	v_dot2c_f32_f16 v15, v21, v113
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:384
	buffer_load_dword v19, off, s[24:27], 0 offset:388
	buffer_load_dword v20, off, s[24:27], 0 offset:392
	buffer_load_dword v21, off, s[24:27], 0 offset:396
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v35
	v_dot2c_f32_f16 v13, v18, v63
	v_dot2c_f32_f16 v14, v18, v65
	v_dot2c_f32_f16 v15, v18, v247
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v45
	v_dot2c_f32_f16 v13, v19, v66
	v_dot2c_f32_f16 v14, v19, v67
	v_dot2c_f32_f16 v15, v19, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v190
	v_dot2c_f32_f16 v13, v20, v64
	v_dot2c_f32_f16 v14, v20, v85
	v_dot2c_f32_f16 v15, v20, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v36
	v_dot2c_f32_f16 v13, v21, v86
	v_dot2c_f32_f16 v14, v21, v167
	v_dot2c_f32_f16 v15, v21, v42
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:360
	buffer_load_dword v19, off, s[24:27], 0 offset:364
	buffer_load_dword v20, off, s[24:27], 0 offset:368
	buffer_load_dword v21, off, s[24:27], 0 offset:372
	v_mov_b32_e32 v42, v80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v235
	v_dot2c_f32_f16 v15, v18, v236
	v_dot2c_f32_f16 v13, v18, v87
	v_dot2c_f32_f16 v14, v18, v84
	v_mov_b32_e32 v18, v120
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v98
	v_dot2c_f32_f16 v15, v19, v103
	v_dot2c_f32_f16 v13, v19, v135
	v_dot2c_f32_f16 v14, v19, v136
	v_mov_b32_e32 v120, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v107
	v_dot2c_f32_f16 v15, v20, v109
	v_dot2c_f32_f16 v13, v20, v118
	v_dot2c_f32_f16 v14, v20, v255
	v_mov_b32_e32 v20, v145
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v166
	v_dot2c_f32_f16 v15, v21, v117
	v_dot2c_f32_f16 v13, v21, v246
	v_dot2c_f32_f16 v14, v21, v185
	v_mov_b32_e32 v21, v146
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_mov_b32_e32 v98, v31
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v15, v0, v15
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	.loc	1 116 22        ; wy_fast.py:116:22
	v_pack_b32_f16 v16, v13, v14
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v229, v39
	v_dot2c_f32_f16 v13, v229, v4
	v_dot2c_f32_f16 v0, v230, v3
	s_clause 0x3
	buffer_load_dword v1, off, s[24:27], 0 offset:712
	buffer_load_dword v2, off, s[24:27], 0 offset:716
	buffer_load_dword v3, off, s[24:27], 0 offset:720
	buffer_load_dword v4, off, s[24:27], 0 offset:724
	v_dot2c_f32_f16 v13, v230, v7
	v_mov_b32_e32 v7, v40
	v_dot2c_f32_f16 v0, v231, v8
	v_dot2c_f32_f16 v13, v231, v11
	v_mov_b32_e32 v11, v47
	v_dot2c_f32_f16 v0, v232, v52
	v_dot2c_f32_f16 v13, v232, v51
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v13, v1, v22
	v_dot2c_f32_f16 v0, v1, v32
	v_mov_b32_e32 v22, v103
	v_mov_b32_e32 v32, v117
	v_mov_b32_e32 v117, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v13, v2, v49
	v_dot2c_f32_f16 v0, v2, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v13, v3, v134
	v_dot2c_f32_f16 v0, v3, v59
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v13, v4, v37
	v_mov_b32_e32 v38, v4
	v_dot2c_f32_f16 v0, v4, v216
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v35, v1
	s_clause 0x3
	buffer_load_dword v1, off, s[24:27], 0 offset:680
	buffer_load_dword v2, off, s[24:27], 0 offset:684
	buffer_load_dword v3, off, s[24:27], 0 offset:688
	buffer_load_dword v4, off, s[24:27], 0 offset:692
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v40
	v_dot2c_f32_f16 v13, v1, v47
	v_mov_b32_e32 v40, v107
	v_mov_b32_e32 v107, v146
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v58
	v_dot2c_f32_f16 v13, v2, v48
	v_mov_b32_e32 v45, v76
	v_mov_b32_e32 v46, v77
	v_mov_b32_e32 v47, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v248
	v_dot2c_f32_f16 v13, v3, v57
	v_mov_b32_e32 v48, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v24
	v_dot2c_f32_f16 v13, v4, v53
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v3, v2
	v_dot2c_f32_f16 v0, v186, v192
	v_dot2c_f32_f16 v13, v186, v60
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v1, v119
	v_mov_b32_e32 v119, v69
	v_dot2c_f32_f16 v0, v187, v233
	v_dot2c_f32_f16 v13, v187, v234
	v_mov_b32_e32 v53, v81
	v_mov_b32_e32 v69, v147
	v_dot2c_f32_f16 v0, v188, v80
	v_dot2c_f32_f16 v13, v188, v81
	v_mov_b32_e32 v81, v118
	v_mov_b32_e32 v80, v82
	v_mov_b32_e32 v103, v69
	v_dot2c_f32_f16 v0, v189, v82
	v_dot2c_f32_f16 v13, v189, v83
	v_mov_b32_e32 v82, v83
	v_mov_b32_e32 v83, v88
	v_dot2c_f32_f16 v0, v76, v29
	v_dot2c_f32_f16 v13, v76, v165
	v_mov_b32_e32 v76, v89
	v_mov_b32_e32 v89, v140
	v_dot2c_f32_f16 v0, v77, v168
	v_dot2c_f32_f16 v13, v77, v88
	v_mov_b32_e32 v77, v90
	v_mov_b32_e32 v90, v74
	v_mov_b32_e32 v88, v254
	v_dot2c_f32_f16 v0, v78, v116
	v_dot2c_f32_f16 v13, v78, v115
	v_mov_b32_e32 v78, v91
	v_mov_b32_e32 v91, v109
	v_mov_b32_e32 v109, v145
	v_dot2c_f32_f16 v0, v79, v44
	v_dot2c_f32_f16 v13, v79, v43
	v_mov_b32_e32 v79, v121
	v_mov_b32_e32 v130, v76
	v_mov_b32_e32 v131, v77
	v_dot2c_f32_f16 v0, v70, v101
	v_dot2c_f32_f16 v13, v70, v34
	v_mov_b32_e32 v74, v9
	v_mov_b32_e32 v132, v78
	v_mov_b32_e32 v254, v79
	v_dot2c_f32_f16 v0, v71, v41
	v_dot2c_f32_f16 v13, v71, v102
	v_dot2c_f32_f16 v0, v72, v30
	v_dot2c_f32_f16 v13, v72, v28
	v_dot2c_f32_f16 v0, v73, v27
	v_dot2c_f32_f16 v13, v73, v23
	v_dot2c_f32_f16 v0, v92, v63
	v_dot2c_f32_f16 v13, v92, v65
	v_dot2c_f32_f16 v0, v93, v66
	v_dot2c_f32_f16 v13, v93, v67
	v_dot2c_f32_f16 v0, v94, v64
	v_dot2c_f32_f16 v13, v94, v85
	v_dot2c_f32_f16 v0, v95, v86
	v_dot2c_f32_f16 v13, v95, v167
	v_dot2c_f32_f16 v0, v161, v87
	v_dot2c_f32_f16 v13, v161, v84
	v_mov_b32_e32 v87, v122
	v_dot2c_f32_f16 v0, v162, v135
	v_dot2c_f32_f16 v13, v162, v136
	v_dot2c_f32_f16 v0, v163, v118
	v_dot2c_f32_f16 v13, v163, v255
	v_mov_b32_e32 v118, v125
	v_mov_b32_e32 v125, v1
	v_dot2c_f32_f16 v0, v164, v246
	v_dot2c_f32_f16 v13, v164, v185
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v14, v0, v13
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v229, v1
	v_dot2c_f32_f16 v13, v229, v119
	v_dot2c_f32_f16 v0, v230, v26
	v_dot2c_f32_f16 v13, v230, v18
	v_dot2c_f32_f16 v0, v231, v118
	v_dot2c_f32_f16 v13, v231, v20
	v_dot2c_f32_f16 v0, v232, v21
	v_dot2c_f32_f16 v13, v232, v241
	v_dot2c_f32_f16 v0, v35, v133
	v_dot2c_f32_f16 v13, v35, v127
	v_dot2c_f32_f16 v0, v36, v128
	v_dot2c_f32_f16 v13, v36, v126
	v_mov_b32_e32 v36, v41
	v_mov_b32_e32 v41, v32
	v_dot2c_f32_f16 v0, v37, v242
	v_dot2c_f32_f16 v13, v37, v243
	v_mov_b32_e32 v37, v23
	v_mov_b32_e32 v23, v60
	v_dot2c_f32_f16 v0, v38, v244
	v_dot2c_f32_f16 v13, v38, v69
	v_mov_b32_e32 v38, v11
	v_dot2c_f32_f16 v0, v2, v129
	v_dot2c_f32_f16 v13, v2, v76
	v_mov_b32_e32 v2, v82
	v_dot2c_f32_f16 v0, v3, v31
	v_dot2c_f32_f16 v13, v3, v108
	v_mov_b32_e32 v3, v80
	v_dot2c_f32_f16 v0, v4, v77
	v_dot2c_f32_f16 v13, v4, v78
	v_mov_b32_e32 v4, v123
	v_dot2c_f32_f16 v0, v5, v79
	v_dot2c_f32_f16 v13, v5, v157
	v_mov_b32_e32 v5, v114
	v_mov_b32_e32 v80, v4
	v_dot2c_f32_f16 v0, v186, v137
	v_dot2c_f32_f16 v13, v186, v138
	v_dot2c_f32_f16 v0, v187, v139
	v_dot2c_f32_f16 v13, v187, v89
	v_dot2c_f32_f16 v0, v188, v90
	v_dot2c_f32_f16 v13, v188, v87
	v_dot2c_f32_f16 v0, v189, v88
	v_dot2c_f32_f16 v13, v189, v4
	v_dot2c_f32_f16 v0, v45, v9
	v_dot2c_f32_f16 v13, v45, v10
	v_mov_b32_e32 v45, v102
	v_dot2c_f32_f16 v0, v46, v110
	v_dot2c_f32_f16 v13, v46, v106
	v_mov_b32_e32 v46, v30
	v_mov_b32_e32 v35, v45
	v_mov_b32_e32 v30, v29
	v_dot2c_f32_f16 v0, v47, v213
	v_dot2c_f32_f16 v13, v47, v214
	v_mov_b32_e32 v47, v28
	v_mov_b32_e32 v28, v3
	v_dot2c_f32_f16 v0, v48, v141
	v_dot2c_f32_f16 v13, v48, v142
	v_mov_b32_e32 v48, v27
	v_mov_b32_e32 v27, v82
	v_dot2c_f32_f16 v0, v70, v143
	v_dot2c_f32_f16 v13, v70, v144
	v_dot2c_f32_f16 v0, v71, v215
	v_dot2c_f32_f16 v13, v71, v105
	v_mov_b32_e32 v71, v111
	v_dot2c_f32_f16 v0, v72, v111
	v_dot2c_f32_f16 v13, v72, v112
	v_mov_b32_e32 v72, v112
	v_dot2c_f32_f16 v0, v73, v245
	v_dot2c_f32_f16 v13, v73, v113
	v_mov_b32_e32 v73, v113
	v_dot2c_f32_f16 v0, v92, v104
	v_dot2c_f32_f16 v13, v92, v247
	v_mov_b32_e32 v92, v44
	v_mov_b32_e32 v44, v40
	v_dot2c_f32_f16 v0, v93, v100
	v_dot2c_f32_f16 v13, v93, v99
	v_mov_b32_e32 v93, v43
	v_mov_b32_e32 v102, v92
	v_mov_b32_e32 v43, v22
	v_dot2c_f32_f16 v0, v94, v190
	v_dot2c_f32_f16 v13, v94, v191
	v_dot2c_f32_f16 v0, v95, v97
	v_dot2c_f32_f16 v13, v95, v96
	v_dot2c_f32_f16 v0, v161, v235
	v_dot2c_f32_f16 v13, v161, v236
	v_dot2c_f32_f16 v0, v162, v17
	v_dot2c_f32_f16 v13, v162, v22
	v_dot2c_f32_f16 v0, v163, v40
	v_dot2c_f32_f16 v13, v163, v91
	v_dot2c_f32_f16 v0, v164, v166
	v_dot2c_f32_f16 v13, v164, v32
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v13, v0, v13
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	.loc	1 116 22        ; wy_fast.py:116:22
	ds_write_b128 v249, v[13:16] offset:128
	s_clause 0xb
	buffer_load_dword v149, off, s[24:27], 0 offset:632
	buffer_load_dword v150, off, s[24:27], 0 offset:636
	buffer_load_dword v151, off, s[24:27], 0 offset:640
	buffer_load_dword v152, off, s[24:27], 0 offset:644
	buffer_load_dword v145, off, s[24:27], 0 offset:616
	buffer_load_dword v146, off, s[24:27], 0 offset:620
	buffer_load_dword v147, off, s[24:27], 0 offset:624
	buffer_load_dword v148, off, s[24:27], 0 offset:628
	buffer_load_dword v121, off, s[24:27], 0 offset:600
	buffer_load_dword v122, off, s[24:27], 0 offset:604
	buffer_load_dword v123, off, s[24:27], 0 offset:608
	buffer_load_dword v124, off, s[24:27], 0 offset:612
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v149, v1
	v_dot2c_f32_f16 v15, v149, v119
	v_dot2c_f32_f16 v13, v149, v39
	v_dot2c_f32_f16 v14, v149, v55
	v_mov_b32_e32 v1, v6
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v150, v26
	v_dot2c_f32_f16 v15, v150, v18
	v_dot2c_f32_f16 v13, v150, v54
	v_dot2c_f32_f16 v14, v150, v56
	v_mov_b32_e32 v6, v7
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v151, v118
	v_dot2c_f32_f16 v15, v151, v20
	v_dot2c_f32_f16 v13, v151, v61
	v_dot2c_f32_f16 v14, v151, v50
	v_mov_b32_e32 v7, v12
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v152, v21
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:96
	buffer_load_dword v19, off, s[24:27], 0 offset:100
	buffer_load_dword v20, off, s[24:27], 0 offset:104
	buffer_load_dword v21, off, s[24:27], 0 offset:108
	v_dot2c_f32_f16 v13, v152, v52
	v_dot2c_f32_f16 v14, v152, v51
	v_dot2c_f32_f16 v15, v152, v241
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v145, v133
	v_mov_b32_e32 v26, v33
	v_dot2c_f32_f16 v13, v145, v75
	v_dot2c_f32_f16 v14, v145, v62
	v_dot2c_f32_f16 v15, v145, v127
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v146, v128
	v_mov_b32_e32 v33, v101
	v_dot2c_f32_f16 v13, v146, v5
	v_dot2c_f32_f16 v14, v146, v49
	v_dot2c_f32_f16 v15, v146, v126
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v147, v242
	v_mov_b32_e32 v101, v115
	v_dot2c_f32_f16 v13, v147, v59
	v_dot2c_f32_f16 v14, v147, v134
	v_dot2c_f32_f16 v15, v147, v243
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v148, v244
	v_dot2c_f32_f16 v13, v148, v216
	v_dot2c_f32_f16 v14, v148, v1
	v_dot2c_f32_f16 v15, v148, v69
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v121, v129
	v_mov_b32_e32 v69, v10
	v_dot2c_f32_f16 v13, v121, v6
	v_dot2c_f32_f16 v14, v121, v38
	v_dot2c_f32_f16 v15, v121, v76
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v122, v31
	v_mov_b32_e32 v76, v42
	v_dot2c_f32_f16 v13, v122, v58
	v_dot2c_f32_f16 v14, v122, v7
	v_dot2c_f32_f16 v15, v122, v108
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v123, v77
	v_mov_b32_e32 v77, v53
	v_dot2c_f32_f16 v13, v123, v248
	v_dot2c_f32_f16 v14, v123, v57
	v_dot2c_f32_f16 v15, v123, v78
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v124, v79
	v_mov_b32_e32 v53, v17
	v_dot2c_f32_f16 v13, v124, v25
	v_dot2c_f32_f16 v14, v124, v26
	v_dot2c_f32_f16 v15, v124, v157
	v_mov_b32_e32 v31, v93
	v_mov_b32_e32 v78, v72
	v_mov_b32_e32 v79, v73
	v_mov_b32_e32 v42, v91
	v_mov_b32_e32 v24, v77
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v137
	v_dot2c_f32_f16 v13, v18, v192
	v_dot2c_f32_f16 v14, v18, v60
	v_dot2c_f32_f16 v15, v18, v138
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v19, v139
	v_dot2c_f32_f16 v13, v19, v233
	v_dot2c_f32_f16 v14, v19, v234
	v_dot2c_f32_f16 v15, v19, v89
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v20, v90
	v_dot2c_f32_f16 v13, v20, v76
	v_dot2c_f32_f16 v14, v20, v77
	v_dot2c_f32_f16 v15, v20, v87
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v21, v88
	v_dot2c_f32_f16 v13, v21, v3
	v_dot2c_f32_f16 v14, v21, v2
	v_dot2c_f32_f16 v15, v21, v4
	s_clause 0x3
	buffer_load_dword v18, off, s[24:27], 0 offset:80
	buffer_load_dword v19, off, s[24:27], 0 offset:84
	buffer_load_dword v20, off, s[24:27], 0 offset:88
	buffer_load_dword v21, off, s[24:27], 0 offset:92
	v_mov_b32_e32 v4, v83
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v18, v9
	v_dot2c_f32_f16 v15, v18, v10
	s_clause 0x3
	buffer_load_dword v9, off, s[24:27], 0 offset:64
	buffer_load_dword v10, off, s[24:27], 0 offset:68
	buffer_load_dword v11, off, s[24:27], 0 offset:72
	buffer_load_dword v12, off, s[24:27], 0 offset:76
	v_dot2c_f32_f16 v13, v18, v29
	v_dot2c_f32_f16 v14, v18, v165
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v19, v110
	v_dot2c_f32_f16 v15, v19, v106
	s_clause 0x3
	buffer_load_dword v137, off, s[24:27], 0 offset:872
	buffer_load_dword v138, off, s[24:27], 0 offset:876
	buffer_load_dword v139, off, s[24:27], 0 offset:880
	buffer_load_dword v140, off, s[24:27], 0 offset:884
	v_dot2c_f32_f16 v13, v19, v168
	v_dot2c_f32_f16 v14, v19, v4
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v20, v213
	v_dot2c_f32_f16 v15, v20, v214
	v_mov_b32_e32 v18, v58
	v_dot2c_f32_f16 v13, v20, v116
	v_dot2c_f32_f16 v14, v20, v115
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v21, v141
	v_dot2c_f32_f16 v15, v21, v142
	v_mov_b32_e32 v20, v6
	v_dot2c_f32_f16 v13, v21, v92
	v_dot2c_f32_f16 v14, v21, v93
	v_mov_b32_e32 v21, v59
	v_mov_b32_e32 v19, v38
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v9, v143
	v_dot2c_f32_f16 v13, v9, v33
	v_dot2c_f32_f16 v14, v9, v34
	v_dot2c_f32_f16 v15, v9, v144
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v10, v215
	v_dot2c_f32_f16 v13, v10, v36
	v_dot2c_f32_f16 v14, v10, v45
	v_dot2c_f32_f16 v15, v10, v105
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v11, v111
	v_dot2c_f32_f16 v13, v11, v46
	v_dot2c_f32_f16 v14, v11, v47
	v_dot2c_f32_f16 v15, v11, v112
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v12, v245
	v_dot2c_f32_f16 v13, v12, v48
	v_dot2c_f32_f16 v14, v12, v37
	v_dot2c_f32_f16 v15, v12, v113
	s_clause 0x3
	buffer_load_dword v9, off, s[24:27], 0 offset:400
	buffer_load_dword v10, off, s[24:27], 0 offset:404
	buffer_load_dword v11, off, s[24:27], 0 offset:408
	buffer_load_dword v12, off, s[24:27], 0 offset:412
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v137, v104
	v_dot2c_f32_f16 v13, v137, v63
	v_dot2c_f32_f16 v14, v137, v65
	v_dot2c_f32_f16 v15, v137, v247
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v138, v100
	v_dot2c_f32_f16 v13, v138, v66
	v_dot2c_f32_f16 v14, v138, v67
	v_dot2c_f32_f16 v15, v138, v99
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v139, v190
	v_dot2c_f32_f16 v13, v139, v64
	v_dot2c_f32_f16 v14, v139, v85
	v_dot2c_f32_f16 v15, v139, v191
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v140, v97
	v_dot2c_f32_f16 v13, v140, v86
	v_dot2c_f32_f16 v14, v140, v167
	v_dot2c_f32_f16 v15, v140, v96
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v9, v235
	v_dot2c_f32_f16 v13, v9, v68
	v_dot2c_f32_f16 v14, v9, v84
	v_dot2c_f32_f16 v15, v9, v236
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v10, v17
	v_mov_b32_e32 v17, v114
	s_clause 0x7
	buffer_load_dword v111, off, s[24:27], 0 offset:48
	buffer_load_dword v112, off, s[24:27], 0 offset:52
	buffer_load_dword v113, off, s[24:27], 0 offset:56
	buffer_load_dword v114, off, s[24:27], 0 offset:60
	buffer_load_dword v186, off, s[24:27], 0 offset:484
	buffer_load_dword v187, off, s[24:27], 0 offset:488
	buffer_load_dword v188, off, s[24:27], 0 offset:492
	buffer_load_dword v189, off, s[24:27], 0 offset:496
	v_dot2c_f32_f16 v13, v10, v135
	v_dot2c_f32_f16 v14, v10, v136
	v_dot2c_f32_f16 v15, v10, v22
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v11, v40
	v_mov_b32_e32 v10, v213
	v_dot2c_f32_f16 v13, v11, v81
	v_dot2c_f32_f16 v14, v11, v255
	v_dot2c_f32_f16 v15, v11, v91
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v12, v166
	v_mov_b32_e32 v11, v7
	v_dot2c_f32_f16 v13, v12, v246
	v_dot2c_f32_f16 v14, v12, v185
	v_dot2c_f32_f16 v15, v12, v32
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_mov_b32_e32 v12, v57
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_mov_b32_e32 v32, v116
	v_mov_b32_e32 v40, v216
	v_mov_b32_e32 v91, v76
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v16, v13, v14
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v13, 0
	.loc	1 116 22        ; wy_fast.py:116:22
	v_pack_b32_f16 v15, v0, v15
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	v_dot2c_f32_f16 v13, v170, v55
	v_dot2c_f32_f16 v0, v170, v39
	v_dot2c_f32_f16 v13, v171, v56
	v_dot2c_f32_f16 v0, v171, v54
	v_dot2c_f32_f16 v13, v172, v50
	v_dot2c_f32_f16 v0, v172, v61
	v_dot2c_f32_f16 v13, v173, v51
	v_dot2c_f32_f16 v0, v173, v52
	v_dot2c_f32_f16 v13, v217, v62
	v_dot2c_f32_f16 v0, v217, v75
	v_dot2c_f32_f16 v13, v218, v49
	v_dot2c_f32_f16 v0, v218, v5
	v_mov_b32_e32 v5, v1
	v_dot2c_f32_f16 v13, v219, v134
	v_dot2c_f32_f16 v0, v219, v59
	v_dot2c_f32_f16 v13, v220, v1
	v_mov_b32_e32 v1, v79
	v_dot2c_f32_f16 v0, v220, v216
	v_dot2c_f32_f16 v13, v153, v38
	v_mov_b32_e32 v38, v215
	v_dot2c_f32_f16 v0, v153, v6
	v_dot2c_f32_f16 v13, v154, v7
	v_dot2c_f32_f16 v0, v154, v58
	v_dot2c_f32_f16 v13, v155, v57
	v_dot2c_f32_f16 v0, v155, v248
	v_dot2c_f32_f16 v13, v156, v26
	v_dot2c_f32_f16 v0, v156, v25
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v13, v111, v60
	s_clause 0x3
	buffer_load_dword v57, off, s[24:27], 0 offset:32
	buffer_load_dword v58, off, s[24:27], 0 offset:36
	buffer_load_dword v59, off, s[24:27], 0 offset:40
	buffer_load_dword v60, off, s[24:27], 0 offset:44
	v_dot2c_f32_f16 v0, v111, v192
	s_clause 0x3
	buffer_load_dword v161, off, s[24:27], 0 offset:16
	buffer_load_dword v162, off, s[24:27], 0 offset:20
	buffer_load_dword v163, off, s[24:27], 0 offset:24
	buffer_load_dword v164, off, s[24:27], 0 offset:28
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v6, v111
	v_dot2c_f32_f16 v13, v112, v234
	v_mov_b32_e32 v7, v112
	v_dot2c_f32_f16 v0, v112, v233
	v_mov_b32_e32 v8, v113
	v_mov_b32_e32 v9, v114
	v_dot2c_f32_f16 v13, v113, v77
	v_dot2c_f32_f16 v0, v113, v76
	v_dot2c_f32_f16 v13, v114, v2
	v_mov_b32_e32 v2, v78
	v_dot2c_f32_f16 v0, v114, v3
	v_mov_b32_e32 v3, v71
	v_mov_b32_e32 v114, v46
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v13, v186, v165
	v_dot2c_f32_f16 v0, v186, v29
	v_mov_b32_e32 v29, v83
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v13, v187, v4
	v_mov_b32_e32 v4, v144
	v_dot2c_f32_f16 v0, v187, v168
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v13, v188, v115
	v_mov_b32_e32 v115, v47
	v_dot2c_f32_f16 v0, v188, v116
	v_mov_b32_e32 v116, v48
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v13, v189, v93
	v_dot2c_f32_f16 v0, v189, v92
	s_clause 0x3
	buffer_load_dword v92, off, s[24:27], 0
	buffer_load_dword v93, off, s[24:27], 0 offset:4
	buffer_load_dword v94, off, s[24:27], 0 offset:8
	buffer_load_dword v95, off, s[24:27], 0 offset:12
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v57, v33
	v_dot2c_f32_f16 v13, v57, v34
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v58, v36
	v_dot2c_f32_f16 v13, v58, v45
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v59, v46
	v_dot2c_f32_f16 v13, v59, v47
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v60, v48
	v_dot2c_f32_f16 v13, v60, v37
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v161, v63
	v_dot2c_f32_f16 v13, v161, v65
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v162, v66
	v_dot2c_f32_f16 v13, v162, v67
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v163, v64
	v_dot2c_f32_f16 v13, v163, v85
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v164, v86
	v_dot2c_f32_f16 v13, v164, v167
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v92, v68
	v_dot2c_f32_f16 v13, v92, v84
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v93, v135
	v_dot2c_f32_f16 v13, v93, v136
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v94, v81
	v_dot2c_f32_f16 v13, v94, v255
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v95, v246
	v_dot2c_f32_f16 v13, v95, v185
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v14, v0, v13
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v13, 0
	v_dot2c_f32_f16 v0, v170, v125
	v_dot2c_f32_f16 v13, v170, v119
	v_dot2c_f32_f16 v0, v171, v120
	v_dot2c_f32_f16 v13, v171, v117
	v_dot2c_f32_f16 v0, v172, v118
	v_dot2c_f32_f16 v13, v172, v109
	v_dot2c_f32_f16 v0, v173, v107
	v_dot2c_f32_f16 v13, v173, v241
	v_dot2c_f32_f16 v0, v217, v133
	v_dot2c_f32_f16 v13, v217, v127
	v_dot2c_f32_f16 v0, v218, v128
	v_dot2c_f32_f16 v13, v218, v126
	v_dot2c_f32_f16 v0, v219, v242
	v_dot2c_f32_f16 v13, v219, v243
	v_dot2c_f32_f16 v0, v220, v244
	v_dot2c_f32_f16 v13, v220, v103
	v_dot2c_f32_f16 v0, v153, v129
	v_dot2c_f32_f16 v13, v153, v130
	v_dot2c_f32_f16 v0, v154, v98
	v_dot2c_f32_f16 v13, v154, v108
	v_dot2c_f32_f16 v0, v155, v131
	v_dot2c_f32_f16 v13, v155, v132
	v_dot2c_f32_f16 v0, v156, v254
	v_dot2c_f32_f16 v13, v156, v157
	v_dot2c_f32_f16 v0, v6, v158
	v_dot2c_f32_f16 v13, v6, v159
	v_mov_b32_e32 v6, v143
	v_dot2c_f32_f16 v0, v7, v160
	v_dot2c_f32_f16 v13, v7, v89
	v_mov_b32_e32 v7, v142
	v_dot2c_f32_f16 v0, v8, v90
	v_dot2c_f32_f16 v13, v8, v87
	v_mov_b32_e32 v8, v214
	v_dot2c_f32_f16 v0, v9, v88
	v_dot2c_f32_f16 v13, v9, v80
	v_mov_b32_e32 v9, v141
	v_dot2c_f32_f16 v0, v186, v74
	v_dot2c_f32_f16 v13, v186, v69
	v_dot2c_f32_f16 v0, v187, v110
	v_dot2c_f32_f16 v13, v187, v106
	v_dot2c_f32_f16 v0, v188, v10
	v_dot2c_f32_f16 v13, v188, v8
	v_dot2c_f32_f16 v0, v189, v9
	v_dot2c_f32_f16 v13, v189, v7
	v_dot2c_f32_f16 v0, v57, v6
	v_dot2c_f32_f16 v13, v57, v4
	v_dot2c_f32_f16 v0, v58, v215
	v_dot2c_f32_f16 v13, v58, v105
	v_dot2c_f32_f16 v0, v59, v3
	v_dot2c_f32_f16 v13, v59, v78
	v_dot2c_f32_f16 v0, v60, v245
	v_dot2c_f32_f16 v13, v60, v79
	v_dot2c_f32_f16 v0, v161, v104
	v_dot2c_f32_f16 v13, v161, v247
	v_dot2c_f32_f16 v0, v162, v100
	v_dot2c_f32_f16 v13, v162, v99
	v_dot2c_f32_f16 v0, v163, v190
	v_dot2c_f32_f16 v13, v163, v191
	v_dot2c_f32_f16 v0, v164, v97
	v_dot2c_f32_f16 v13, v164, v96
	v_dot2c_f32_f16 v0, v92, v235
	v_dot2c_f32_f16 v13, v92, v236
	v_dot2c_f32_f16 v0, v93, v53
	v_dot2c_f32_f16 v13, v93, v43
	v_dot2c_f32_f16 v0, v94, v44
	v_dot2c_f32_f16 v13, v94, v42
	v_dot2c_f32_f16 v0, v95, v166
	v_dot2c_f32_f16 v13, v95, v41
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v13, v0, v13
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	.loc	1 116 22        ; wy_fast.py:116:22
	ds_write_b128 v249, v[13:16] offset:256
	s_clause 0xb
	buffer_load_dword v141, off, s[24:27], 0 offset:312
	buffer_load_dword v142, off, s[24:27], 0 offset:316
	buffer_load_dword v143, off, s[24:27], 0 offset:320
	buffer_load_dword v144, off, s[24:27], 0 offset:324
	buffer_load_dword v70, off, s[24:27], 0 offset:760
	buffer_load_dword v71, off, s[24:27], 0 offset:764
	buffer_load_dword v72, off, s[24:27], 0 offset:768
	buffer_load_dword v73, off, s[24:27], 0 offset:772
	buffer_load_dword v45, off, s[24:27], 0 offset:732
	buffer_load_dword v46, off, s[24:27], 0 offset:736
	buffer_load_dword v47, off, s[24:27], 0 offset:740
	buffer_load_dword v48, off, s[24:27], 0 offset:744
	.loc	1 115 26        ; wy_fast.py:115:26
	v_dot2c_f32_f16 v0, v193, v125
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_dot2c_f32_f16 v0, v194, v120
	v_dot2c_f32_f16 v15, v193, v119
	v_dot2c_f32_f16 v13, v193, v39
	v_dot2c_f32_f16 v14, v193, v55
	v_dot2c_f32_f16 v0, v195, v118
	v_dot2c_f32_f16 v15, v194, v117
	v_dot2c_f32_f16 v13, v194, v54
	v_dot2c_f32_f16 v14, v194, v56
	v_dot2c_f32_f16 v0, v196, v107
	v_dot2c_f32_f16 v15, v195, v109
	v_dot2c_f32_f16 v13, v195, v61
	v_dot2c_f32_f16 v14, v195, v50
	v_dot2c_f32_f16 v0, v225, v133
	v_dot2c_f32_f16 v15, v196, v241
	v_dot2c_f32_f16 v13, v196, v52
	v_dot2c_f32_f16 v14, v196, v51
	v_dot2c_f32_f16 v0, v226, v128
	v_dot2c_f32_f16 v15, v225, v127
	v_dot2c_f32_f16 v13, v225, v75
	v_dot2c_f32_f16 v14, v225, v62
	v_dot2c_f32_f16 v0, v227, v242
	v_dot2c_f32_f16 v15, v226, v126
	v_dot2c_f32_f16 v13, v226, v17
	v_dot2c_f32_f16 v14, v226, v49
	v_dot2c_f32_f16 v0, v228, v244
	v_dot2c_f32_f16 v15, v227, v243
	v_dot2c_f32_f16 v13, v227, v21
	v_dot2c_f32_f16 v14, v227, v134
	v_dot2c_f32_f16 v0, v250, v129
	v_dot2c_f32_f16 v15, v228, v103
	v_dot2c_f32_f16 v13, v228, v40
	v_dot2c_f32_f16 v14, v228, v5
	v_dot2c_f32_f16 v0, v251, v98
	v_dot2c_f32_f16 v15, v250, v130
	v_dot2c_f32_f16 v13, v250, v20
	v_dot2c_f32_f16 v14, v250, v19
	v_dot2c_f32_f16 v0, v252, v131
	v_dot2c_f32_f16 v15, v251, v108
	v_dot2c_f32_f16 v13, v251, v18
	v_dot2c_f32_f16 v14, v251, v11
	v_dot2c_f32_f16 v0, v253, v254
	v_dot2c_f32_f16 v15, v252, v132
	v_dot2c_f32_f16 v13, v252, v248
	v_dot2c_f32_f16 v14, v252, v12
	v_dot2c_f32_f16 v15, v253, v157
	v_dot2c_f32_f16 v13, v253, v25
	v_dot2c_f32_f16 v14, v253, v26
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v141, v158
	v_dot2c_f32_f16 v15, v141, v159
	v_dot2c_f32_f16 v13, v141, v192
	v_dot2c_f32_f16 v14, v141, v23
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v142, v160
	v_dot2c_f32_f16 v15, v142, v89
	v_dot2c_f32_f16 v13, v142, v233
	v_dot2c_f32_f16 v14, v142, v234
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v143, v90
	v_dot2c_f32_f16 v15, v143, v87
	v_dot2c_f32_f16 v13, v143, v91
	v_dot2c_f32_f16 v14, v143, v24
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v144, v88
	v_dot2c_f32_f16 v15, v144, v80
	v_dot2c_f32_f16 v13, v144, v28
	v_dot2c_f32_f16 v14, v144, v27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v70, v74
	v_dot2c_f32_f16 v15, v70, v69
	v_dot2c_f32_f16 v13, v70, v30
	v_dot2c_f32_f16 v14, v70, v165
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v71, v110
	v_dot2c_f32_f16 v15, v71, v106
	v_dot2c_f32_f16 v13, v71, v168
	v_dot2c_f32_f16 v14, v71, v29
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v72, v10
	v_dot2c_f32_f16 v15, v72, v8
	v_dot2c_f32_f16 v13, v72, v32
	v_dot2c_f32_f16 v14, v72, v101
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v73, v9
	v_dot2c_f32_f16 v15, v73, v7
	v_dot2c_f32_f16 v13, v73, v102
	v_dot2c_f32_f16 v14, v73, v31
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v45, v6
	v_dot2c_f32_f16 v15, v45, v4
	v_dot2c_f32_f16 v13, v45, v33
	v_dot2c_f32_f16 v14, v45, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v46, v215
	s_clause 0x3
	buffer_load_dword v213, off, s[24:27], 0 offset:192
	buffer_load_dword v214, off, s[24:27], 0 offset:196
	buffer_load_dword v215, off, s[24:27], 0 offset:200
	buffer_load_dword v216, off, s[24:27], 0 offset:204
	v_dot2c_f32_f16 v15, v46, v105
	v_dot2c_f32_f16 v13, v46, v36
	v_dot2c_f32_f16 v14, v46, v35
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v47, v3
	v_dot2c_f32_f16 v15, v47, v78
	v_dot2c_f32_f16 v13, v47, v114
	v_dot2c_f32_f16 v14, v47, v115
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v48, v245
	v_dot2c_f32_f16 v15, v48, v79
	s_clause 0x3
	buffer_load_dword v76, off, s[24:27], 0 offset:176
	buffer_load_dword v77, off, s[24:27], 0 offset:180
	buffer_load_dword v78, off, s[24:27], 0 offset:184
	buffer_load_dword v79, off, s[24:27], 0 offset:188
	v_dot2c_f32_f16 v13, v48, v116
	v_dot2c_f32_f16 v14, v48, v37
	s_clause 0x3
	buffer_load_dword v161, off, s[24:27], 0 offset:160
	buffer_load_dword v162, off, s[24:27], 0 offset:164
	buffer_load_dword v163, off, s[24:27], 0 offset:168
	buffer_load_dword v164, off, s[24:27], 0 offset:172
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v13, v213, v63
	v_dot2c_f32_f16 v14, v213, v65
	v_dot2c_f32_f16 v0, v213, v104
	v_dot2c_f32_f16 v15, v213, v247
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v13, v214, v66
	v_dot2c_f32_f16 v14, v214, v67
	v_dot2c_f32_f16 v0, v214, v100
	v_dot2c_f32_f16 v15, v214, v99
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v13, v215, v64
	v_dot2c_f32_f16 v14, v215, v85
	v_dot2c_f32_f16 v0, v215, v190
	v_dot2c_f32_f16 v15, v215, v191
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v13, v216, v86
	v_dot2c_f32_f16 v14, v216, v167
	v_dot2c_f32_f16 v0, v216, v97
	v_dot2c_f32_f16 v15, v216, v96
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v13, v76, v68
	v_dot2c_f32_f16 v14, v76, v84
	v_dot2c_f32_f16 v0, v76, v235
	v_dot2c_f32_f16 v15, v76, v236
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v13, v77, v135
	v_dot2c_f32_f16 v14, v77, v136
	v_dot2c_f32_f16 v0, v77, v53
	v_dot2c_f32_f16 v15, v77, v43
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v13, v78, v81
	v_dot2c_f32_f16 v14, v78, v255
	v_dot2c_f32_f16 v0, v78, v44
	v_dot2c_f32_f16 v15, v78, v42
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v13, v79, v246
	v_dot2c_f32_f16 v14, v79, v185
	v_dot2c_f32_f16 v0, v79, v166
	v_dot2c_f32_f16 v15, v79, v41
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v15, v15
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v16, v13, v14
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v13, 0
	.loc	1 116 22        ; wy_fast.py:116:22
	v_pack_b32_f16 v15, v0, v15
	.loc	1 115 26        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	v_dot2c_f32_f16 v13, v177, v55
	v_dot2c_f32_f16 v0, v177, v39
	v_dot2c_f32_f16 v13, v178, v56
	v_dot2c_f32_f16 v0, v178, v54
	v_dot2c_f32_f16 v13, v179, v50
	v_dot2c_f32_f16 v0, v179, v61
	v_dot2c_f32_f16 v13, v180, v51
	v_dot2c_f32_f16 v0, v180, v52
	v_dot2c_f32_f16 v13, v181, v62
	v_dot2c_f32_f16 v0, v181, v75
	v_dot2c_f32_f16 v13, v182, v49
	s_clause 0xb
	buffer_load_dword v49, off, s[24:27], 0 offset:144
	buffer_load_dword v50, off, s[24:27], 0 offset:148
	buffer_load_dword v51, off, s[24:27], 0 offset:152
	buffer_load_dword v52, off, s[24:27], 0 offset:156
	buffer_load_dword v57, off, s[24:27], 0 offset:128
	buffer_load_dword v58, off, s[24:27], 0 offset:132
	buffer_load_dword v59, off, s[24:27], 0 offset:136
	buffer_load_dword v60, off, s[24:27], 0 offset:140
	buffer_load_dword v92, off, s[24:27], 0 offset:112
	buffer_load_dword v93, off, s[24:27], 0 offset:116
	buffer_load_dword v94, off, s[24:27], 0 offset:120
	buffer_load_dword v95, off, s[24:27], 0 offset:124
	v_dot2c_f32_f16 v0, v182, v17
	v_dot2c_f32_f16 v13, v183, v134
	v_dot2c_f32_f16 v0, v183, v21
	v_dot2c_f32_f16 v13, v184, v5
	v_dot2c_f32_f16 v0, v184, v40
	v_dot2c_f32_f16 v13, v209, v19
	v_dot2c_f32_f16 v0, v209, v20
	v_dot2c_f32_f16 v13, v210, v11
	v_dot2c_f32_f16 v0, v210, v18
	v_dot2c_f32_f16 v13, v211, v12
	v_mov_b32_e32 v12, 0
	v_dot2c_f32_f16 v0, v211, v248
	v_dot2c_f32_f16 v13, v212, v26
	v_dot2c_f32_f16 v0, v212, v25
	v_dot2c_f32_f16 v13, v221, v23
	v_dot2c_f32_f16 v0, v221, v192
	v_dot2c_f32_f16 v13, v222, v234
	v_mov_b32_e32 v234, 0
	v_dot2c_f32_f16 v0, v222, v233
	v_dot2c_f32_f16 v13, v223, v24
	v_mov_b32_e32 v233, 0
	v_dot2c_f32_f16 v0, v223, v91
	v_dot2c_f32_f16 v13, v224, v27
	v_dot2c_f32_f16 v0, v224, v28
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v13, v161, v165
	v_dot2c_f32_f16 v0, v161, v30
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v13, v162, v29
	v_dot2c_f32_f16 v0, v162, v168
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v13, v163, v101
	v_dot2c_f32_f16 v0, v163, v32
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v13, v164, v31
	v_dot2c_f32_f16 v0, v164, v102
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v49, v33
	v_dot2c_f32_f16 v13, v49, v34
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v50, v36
	v_dot2c_f32_f16 v13, v50, v35
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v51, v114
	v_dot2c_f32_f16 v13, v51, v115
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v52, v116
	v_dot2c_f32_f16 v13, v52, v37
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v57, v63
	v_dot2c_f32_f16 v13, v57, v65
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v58, v66
	v_dot2c_f32_f16 v13, v58, v67
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v59, v64
	v_dot2c_f32_f16 v13, v59, v85
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v60, v86
	v_dot2c_f32_f16 v13, v60, v167
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v92, v68
	v_dot2c_f32_f16 v13, v92, v84
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v93, v135
	v_dot2c_f32_f16 v13, v93, v136
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v94, v81
	v_dot2c_f32_f16 v13, v94, v255
	v_mov_b32_e32 v255, 0
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v95, v246
	v_dot2c_f32_f16 v13, v95, v185
	v_mov_b32_e32 v246, 0
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v5, v13
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v14, v0, v5
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v5, 0
	v_dot2c_f32_f16 v0, v177, v125
	v_dot2c_f32_f16 v5, v177, v119
	v_dot2c_f32_f16 v0, v178, v120
	v_dot2c_f32_f16 v5, v178, v117
	v_dot2c_f32_f16 v0, v179, v118
	v_dot2c_f32_f16 v5, v179, v109
	v_dot2c_f32_f16 v0, v180, v107
	v_dot2c_f32_f16 v5, v180, v241
	v_mov_b32_e32 v241, 0
	v_dot2c_f32_f16 v0, v181, v133
	v_dot2c_f32_f16 v5, v181, v127
	v_dot2c_f32_f16 v0, v182, v128
	v_dot2c_f32_f16 v5, v182, v126
	v_dot2c_f32_f16 v0, v183, v242
	v_dot2c_f32_f16 v5, v183, v243
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v243, 0
	v_dot2c_f32_f16 v0, v184, v244
	v_dot2c_f32_f16 v5, v184, v103
	v_mov_b32_e32 v244, 0
	v_dot2c_f32_f16 v0, v209, v129
	v_dot2c_f32_f16 v5, v209, v130
	v_dot2c_f32_f16 v0, v210, v98
	v_dot2c_f32_f16 v5, v210, v108
	v_dot2c_f32_f16 v0, v211, v131
	v_dot2c_f32_f16 v5, v211, v132
	v_dot2c_f32_f16 v0, v212, v254
	v_dot2c_f32_f16 v5, v212, v157
	v_dot2c_f32_f16 v0, v221, v158
	v_dot2c_f32_f16 v5, v221, v159
	v_dot2c_f32_f16 v0, v222, v160
	v_dot2c_f32_f16 v5, v222, v89
	v_dot2c_f32_f16 v0, v223, v90
	v_dot2c_f32_f16 v5, v223, v87
	v_dot2c_f32_f16 v0, v224, v88
	v_dot2c_f32_f16 v5, v224, v80
	v_dot2c_f32_f16 v0, v161, v74
	v_dot2c_f32_f16 v5, v161, v69
	v_dot2c_f32_f16 v0, v162, v110
	v_dot2c_f32_f16 v5, v162, v106
	v_dot2c_f32_f16 v0, v163, v10
	v_dot2c_f32_f16 v5, v163, v8
	v_dot2c_f32_f16 v0, v164, v9
	v_dot2c_f32_f16 v5, v164, v7
	v_dot2c_f32_f16 v0, v49, v6
	v_dot2c_f32_f16 v5, v49, v4
	v_mov_b32_e32 v4, 0
	v_dot2c_f32_f16 v0, v50, v38
	v_dot2c_f32_f16 v5, v50, v105
	v_dot2c_f32_f16 v0, v51, v3
	v_dot2c_f32_f16 v5, v51, v2
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v0, v52, v245
	v_dot2c_f32_f16 v5, v52, v1
	v_mov_b32_e32 v245, 0
	v_dot2c_f32_f16 v0, v57, v104
	v_dot2c_f32_f16 v5, v57, v247
	v_mov_b32_e32 v247, 0
	v_dot2c_f32_f16 v0, v58, v100
	v_dot2c_f32_f16 v5, v58, v99
	v_dot2c_f32_f16 v0, v59, v190
	v_dot2c_f32_f16 v5, v59, v191
	v_dot2c_f32_f16 v0, v60, v97
	v_dot2c_f32_f16 v5, v60, v96
	v_dot2c_f32_f16 v0, v92, v235
	v_dot2c_f32_f16 v5, v92, v236
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v236, 0
	v_dot2c_f32_f16 v0, v93, v53
	v_dot2c_f32_f16 v5, v93, v43
	v_dot2c_f32_f16 v0, v94, v44
	v_dot2c_f32_f16 v5, v94, v42
	v_dot2c_f32_f16 v0, v95, v166
	v_dot2c_f32_f16 v5, v95, v41
	.loc	1 116 29        ; wy_fast.py:116:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 116 22 is_stmt 0        ; wy_fast.py:116:22
	v_pack_b32_f16 v13, v0, v5
	ds_write_b128 v249, v[13:16] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v75, off, s[24:27], 0 offset:860 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[5:8], v75
	ds_read_b128 v[13:16], v75 offset:2048
	buffer_load_dword v0, off, s[24:27], 0 offset:292 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[19:22], v0 offset:4096
	ds_read_b128 v[23:26], v0 offset:6144
	buffer_load_dword v0, off, s[24:27], 0 offset:780 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v18, v6
	.loc	1 115 26 is_stmt 1        ; wy_fast.py:115:26
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v69, v75
	v_mov_b32_e32 v99, v69
	.loc	1 116 22        ; wy_fast.py:116:22
	s_waitcnt vmcnt(0) lgkmcnt(1)
	buffer_store_dwordx4 v[17:20], v0, s[4:7], 0 offen
	buffer_load_dword v0, off, s[24:27], 0 offset:776 ; 4-byte Folded Reload
	v_mov_b32_e32 v17, v13
	v_mov_b32_e32 v18, v14
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v19, v23
	v_mov_b32_e32 v20, v24
	v_mov_b32_e32 v23, v15
	v_mov_b32_e32 v24, v16
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[17:20], v0, s[4:7], 0 offen
	buffer_load_dword v0, off, s[24:27], 0 offset:788 ; 4-byte Folded Reload
	v_mov_b32_e32 v19, v7
	v_mov_b32_e32 v20, v8
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[19:22], v0, s[4:7], 0 offen
	buffer_load_dword v0, off, s[24:27], 0 offset:784 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[23:26], v0, s[4:7], 0 offen
	s_clause 0x4
	buffer_load_dword v13, off, s[24:27], 0 offset:1012
	buffer_load_dword v14, off, s[24:27], 0 offset:1016
	buffer_load_dword v15, off, s[24:27], 0 offset:1020
	buffer_load_dword v16, off, s[24:27], 0 offset:1024
	buffer_load_dword v1, off, s[24:27], 0 offset:416
	.loc	1 114 57        ; wy_fast.py:114:57
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 114 22 is_stmt 0        ; wy_fast.py:114:22
	v_cvt_f32_f16_e32 v0, v13
	v_cvt_f32_f16_sdwa v5, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v6, v14
	v_cvt_f32_f16_sdwa v7, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v15
	v_cvt_f32_f16_e32 v14, v16
	v_cvt_f32_f16_sdwa v13, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v15, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v0, v1, v0
	v_mul_f32_e32 v16, v1, v5
	v_mul_f32_e32 v5, v1, v6
	v_mul_f32_e32 v6, v1, v14
	v_mul_f32_e32 v14, v1, v8
	v_mul_f32_e32 v17, v1, v7
	v_mul_f32_e32 v13, v1, v13
	v_mul_f32_e32 v15, v1, v15
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v8, v208, v6, 0
	v_fma_mixlo_f16 v7, v208, v14, 0
	v_fma_mixlo_f16 v6, v208, v5, 0
	v_fma_mixlo_f16 v5, v208, v0, 0
	v_fma_mixhi_f16 v8, v208, v15, 0
	v_fma_mixhi_f16 v7, v208, v13, 0
	v_fma_mixhi_f16 v6, v208, v17, 0
	v_fma_mixhi_f16 v5, v208, v16, 0
	ds_write_b128 v75, v[5:8]
	s_clause 0x5
	buffer_load_dword v13, off, s[24:27], 0 offset:996
	buffer_load_dword v14, off, s[24:27], 0 offset:1000
	buffer_load_dword v15, off, s[24:27], 0 offset:1004
	buffer_load_dword v16, off, s[24:27], 0 offset:1008
	buffer_load_dword v1, off, s[24:27], 0 offset:376
	buffer_load_dword v2, off, s[24:27], 0 offset:380
	.loc	1 114 22        ; wy_fast.py:114:22
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v0, v13
	v_cvt_f32_f16_sdwa v5, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v6, v14
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v8, v15
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v13, v16
	v_cvt_f32_f16_sdwa v7, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v9, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v14, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v0, v1, v0
	v_mul_f32_e32 v15, v1, v5
	v_mul_f32_e32 v5, v1, v6
	v_mul_f32_e32 v6, v1, v13
	v_mul_f32_e32 v13, v1, v8
	v_mul_f32_e32 v16, v1, v7
	v_mul_f32_e32 v9, v1, v9
	v_mul_f32_e32 v14, v1, v14
	.loc	1 114 57        ; wy_fast.py:114:57
	v_fma_mixlo_f16 v8, v207, v6, 0
	v_fma_mixlo_f16 v7, v207, v13, 0
	v_fma_mixlo_f16 v6, v207, v5, 0
	v_fma_mixlo_f16 v5, v207, v0, 0
	v_fma_mixhi_f16 v8, v207, v14, 0
	v_fma_mixhi_f16 v7, v207, v9, 0
	v_fma_mixhi_f16 v6, v207, v16, 0
	v_fma_mixhi_f16 v5, v207, v15, 0
	ds_write_b128 v75, v[5:8] offset:2048
	s_clause 0x4
	buffer_load_dword v13, off, s[24:27], 0 offset:980
	buffer_load_dword v14, off, s[24:27], 0 offset:984
	buffer_load_dword v15, off, s[24:27], 0 offset:988
	buffer_load_dword v16, off, s[24:27], 0 offset:992
	buffer_load_dword v1, off, s[24:27], 0 offset:532
	.loc	1 114 22        ; wy_fast.py:114:22
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v0, v13
	v_cvt_f32_f16_sdwa v5, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v6, v14
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v8, v15
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v10, v16
	v_cvt_f32_f16_sdwa v7, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v9, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v13, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v1, v0
	v_mul_f32_e32 v14, v1, v5
	v_mul_f32_e32 v5, v1, v6
	v_mul_f32_e32 v6, v1, v10
	v_mul_f32_e32 v10, v1, v8
	v_mul_f32_e32 v15, v1, v7
	v_mul_f32_e32 v9, v1, v9
	v_mul_f32_e32 v13, v1, v13
	.loc	1 114 57        ; wy_fast.py:114:57
