	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2 ; -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2
	.p2align	8
	.type	triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2,@function
triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2: ; @triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/3m" "c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py"
	.loc	1 18 0        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:18:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s0, s[4:5], 0x30
.Ltmp0:
	.loc	1 19 33 prologue_end        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:19:33
	s_lshl_b32 s1, s6, 9
	.loc	1 20 23        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:20:23
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 21 21        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:21:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s0, v0
	.loc	1 25 90        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:90
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_10
; %bb.1:
	.loc	1 25 55 is_stmt 0        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:55
	v_ashrrev_i32_e32 v1, 31, v0
	s_clause 0x2
	s_load_dwordx2 s[2:3], s[4:5], 0x28
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_load_dwordx2 s[6:7], s[4:5], 0x10
	.loc	1 25 63        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:63
	v_mov_b32_e32 v4, 0
        ; implicit-def: $vgpr6_vgpr7
	s_mov_b32 s12, exec_lo
	.loc	1 25 55        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:55
	v_lshrrev_b32_e32 v2, 25, v1
	v_add_nc_u32_e32 v2, v0, v2
	v_ashrrev_i32_e32 v2, 7, v2
	.loc	1 25 63        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:63
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 25 66        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:66
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s3, 24
	s_mul_hi_u32 s1, s2, 24
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s2, 24
	.loc	1 25 63        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:63
	v_or_b32_e32 v5, s0, v3
	v_cmpx_ne_u64_e32 0, v[4:5]
	s_xor_b32 s14, exec_lo, s12
	s_cbranch_execz .LBB0_3
; %bb.2:
	s_ashr_i32 s12, s0, 31
	v_ashrrev_i32_e32 v9, 31, v3
	s_add_u32 s16, s1, s12
	s_mov_b32 s13, s12
	s_addc_u32 s17, s0, s12
	s_xor_b64 s[12:13], s[16:17], s[12:13]
	v_add_co_u32 v6, vcc_lo, v2, v9
	v_cvt_f32_u32_e32 v4, s12
	v_cvt_f32_u32_e32 v5, s13
	s_sub_u32 s16, 0, s12
	s_subb_u32 s17, 0, s13
	v_add_co_ci_u32_e64 v3, null, v3, v9, vcc_lo
	v_fmamk_f32 v4, v5, 0x4f800000, v4
	v_xor_b32_e32 v10, v6, v9
	v_xor_b32_e32 v11, v3, v9
	v_rcp_f32_e32 v4, v4
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v4, v5, 0xcf800000, v4
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s0, v5
	v_readfirstlane_b32 s15, v4
	s_mul_i32 s18, s16, s0
	s_mul_hi_u32 s20, s16, s15
	s_mul_i32 s19, s17, s15
	s_add_i32 s18, s20, s18
	s_mul_i32 s21, s16, s15
	s_add_i32 s18, s18, s19
	s_mul_hi_u32 s20, s15, s21
	s_mul_i32 s23, s15, s18
	s_mul_hi_u32 s22, s0, s21
	s_mul_i32 s19, s0, s21
	s_mul_hi_u32 s21, s15, s18
	s_add_u32 s20, s20, s23
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s24, s0, s18
	s_add_u32 s19, s20, s19
	s_mul_i32 s18, s0, s18
	s_addc_u32 s19, s21, s22
	s_addc_u32 s20, s24, 0
	s_add_u32 s18, s19, s18
	s_addc_u32 s19, 0, s20
	s_add_u32 s15, s15, s18
	s_cselect_b32 s18, -1, 0
	s_mul_hi_u32 s20, s16, s15
	s_cmp_lg_u32 s18, 0
	s_mul_i32 s18, s16, s15
	s_addc_u32 s0, s0, s19
	s_mul_i32 s17, s17, s15
	s_mul_i32 s16, s16, s0
	s_mul_hi_u32 s19, s15, s18
	s_add_i32 s16, s20, s16
	s_mul_hi_u32 s20, s0, s18
	s_add_i32 s16, s16, s17
	s_mul_i32 s17, s0, s18
	s_mul_i32 s22, s15, s16
	s_mul_hi_u32 s21, s15, s16
	s_add_u32 s19, s19, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s18, s0, s16
	s_add_u32 s17, s19, s17
	s_mul_i32 s16, s0, s16
	s_addc_u32 s17, s21, s20
	s_addc_u32 s18, s18, 0
	s_add_u32 s16, s17, s16
	s_addc_u32 s17, 0, s18
	s_add_u32 s15, s15, s16
	s_cselect_b32 s16, -1, 0
	v_mul_hi_u32 v12, v10, s15
	s_cmp_lg_u32 s16, 0
	v_mad_u64_u32 v[5:6], null, v11, s15, 0
	s_addc_u32 s0, s0, s17
	v_mad_u64_u32 v[3:4], null, v10, s0, 0
	v_mad_u64_u32 v[7:8], null, v11, s0, 0
	v_add_co_u32 v3, vcc_lo, v12, v3
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v5
	v_add_co_ci_u32_e32 v3, vcc_lo, v4, v6, vcc_lo
	v_add_co_ci_u32_e32 v4, vcc_lo, 0, v8, vcc_lo
	v_add_co_u32 v3, vcc_lo, v3, v7
	v_add_co_ci_u32_e64 v5, null, 0, v4, vcc_lo
	v_mul_lo_u32 v6, s13, v3
	v_mad_u64_u32 v[3:4], null, s12, v3, 0
	v_mul_lo_u32 v5, s12, v5
	v_sub_co_u32 v3, vcc_lo, v10, v3
	v_add3_u32 v4, v4, v5, v6
	v_cmp_le_u32_e64 s0, s12, v3
	v_sub_nc_u32_e32 v5, v11, v4
	v_sub_co_ci_u32_e64 v4, null, v11, v4, vcc_lo
	v_cndmask_b32_e64 v8, 0, -1, s0
	v_subrev_co_ci_u32_e64 v5, null, s13, v5, vcc_lo
	v_sub_co_u32 v6, vcc_lo, v3, s12
	v_subrev_co_ci_u32_e64 v7, null, 0, v5, vcc_lo
	v_cmp_le_u32_e64 s0, s12, v6
	v_subrev_co_ci_u32_e64 v5, null, s13, v5, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s13, v4
	v_cndmask_b32_e64 v10, 0, -1, s0
	v_cmp_le_u32_e64 s0, s13, v7
	v_cndmask_b32_e64 v12, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s13, v7
	v_cndmask_b32_e64 v11, 0, -1, s0
	v_cmp_eq_u32_e64 s0, s13, v4
	v_cndmask_b32_e32 v10, v11, v10, vcc_lo
	v_sub_co_u32 v11, vcc_lo, v6, s12
	v_subrev_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v10
	v_cndmask_b32_e64 v8, v12, v8, s0
	v_cndmask_b32_e32 v5, v7, v5, vcc_lo
	v_cndmask_b32_e32 v6, v6, v11, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v8
	v_cndmask_b32_e32 v3, v3, v6, vcc_lo
	v_cndmask_b32_e32 v4, v4, v5, vcc_lo
	v_xor_b32_e32 v3, v3, v9
	v_xor_b32_e32 v4, v4, v9
	v_sub_co_u32 v6, vcc_lo, v3, v9
	v_sub_co_ci_u32_e64 v7, null, v4, v9, vcc_lo
.LBB0_3:        ; %Flow1
	.loc	1 0 63        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:0:63
	s_andn2_saveexec_b32 s0, s14
	s_cbranch_execz .LBB0_5
; %bb.4:
	.loc	1 25 63 is_stmt 1        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:63
	v_cvt_f32_u32_e32 v3, s1
	s_sub_i32 s12, 0, s1
	v_mov_b32_e32 v7, 0
	v_rcp_iflag_f32_e32 v3, v3
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v4, s12, v3
	v_mul_hi_u32 v4, v3, v4
	v_add_nc_u32_e32 v3, v3, v4
	v_mul_hi_u32 v3, v2, v3
	v_mul_lo_u32 v3, v3, s1
	v_sub_nc_u32_e32 v3, v2, v3
	v_subrev_nc_u32_e32 v4, s1, v3
	v_cmp_le_u32_e32 vcc_lo, s1, v3
	v_cndmask_b32_e32 v3, v3, v4, vcc_lo
	v_subrev_nc_u32_e32 v4, s1, v3
	v_cmp_le_u32_e32 vcc_lo, s1, v3
	v_cndmask_b32_e32 v6, v3, v4, vcc_lo
.LBB0_5:
	.loc	1 0 63 is_stmt 0        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:0:63
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 22 19 is_stmt 1        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:22:19
	v_mul_hi_i32 v3, 0x2aaaaaab, v0
	.loc	1 27 36        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:27:36
	v_lshlrev_b32_e32 v8, 7, v2
	.loc	1 26 31        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:26:31
	v_lshlrev_b64 v[9:10], 2, v[6:7]
	.loc	1 27 36        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:27:36
	v_sub_nc_u32_e32 v11, v0, v8
	.loc	1 22 19        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:22:19
	v_lshrrev_b32_e32 v4, 31, v3
	v_ashrrev_i32_e32 v3, 9, v3
	.loc	1 27 31        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:27:31
	v_ashrrev_i32_e32 v12, 31, v11
	.loc	1 22 19        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:22:19
	v_add_nc_u32_e32 v3, v3, v4
	v_mul_i32_i24_e32 v3, 0xc00, v3
	v_sub_nc_u32_e32 v3, v0, v3
	.loc	1 25 82        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:82
	v_ashrrev_i16 v4, 15, v3
	v_lshrrev_b16 v4, 9, v4
	v_add_nc_u16 v4, v3, v4
	v_and_b32_e32 v4, 0xffffff80, v4
	v_sub_nc_u16 v3, v3, v4
	.loc	1 25 30 is_stmt 0        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:30
	v_lshlrev_b64 v[4:5], 8, v[6:7]
	.loc	1 25 77        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:77
	v_bfe_i32 v2, v3, 0, 16
	.loc	1 25 30        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:30
	v_add_co_u32 v13, vcc_lo, s8, v4
	v_add_co_ci_u32_e64 v14, null, s9, v5, vcc_lo
	.loc	1 25 77        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:77
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 27 31 is_stmt 1        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:27:31
	v_lshlrev_b64 v[4:5], 1, v[11:12]
	.loc	1 25 30        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:30
	v_lshlrev_b64 v[7:8], 1, v[2:3]
	.loc	1 26 31        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:26:31
	v_add_co_u32 v2, vcc_lo, s10, v9
	v_add_co_ci_u32_e64 v3, null, s11, v10, vcc_lo
	.loc	1 25 30        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:30
	v_add_co_u32 v9, vcc_lo, v13, v7
	v_add_co_ci_u32_e64 v10, null, v14, v8, vcc_lo
	.loc	1 27 31        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:27:31
	v_add_co_u32 v12, vcc_lo, s6, v4
	v_add_co_ci_u32_e64 v13, null, s7, v5, vcc_lo
	.loc	1 26 69        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:26:69
	global_load_dword v11, v[2:3], off
	.loc	1 25 90        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:90
	global_load_dwordx2 v[4:5], v[9:10], off
	.loc	1 27 43        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:27:43
	global_load_dwordx2 v[2:3], v[12:13], off
	.loc	1 28 135        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:135
	v_mul_hi_i32 v9, 0x2aaaaaab, v6
	s_load_dwordx4 s[4:7], s[4:5], 0x18
	v_lshrrev_b32_e32 v10, 31, v9
	v_ashrrev_i32_e32 v9, 2, v9
	v_add_nc_u32_e32 v12, v9, v10
	.loc	1 28 141 is_stmt 0        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:141
	v_mov_b32_e32 v9, 0
	.loc	1 28 135        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:135
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 28 141        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:141
	v_or_b32_e32 v10, s3, v13
	v_cmp_ne_u64_e32 vcc_lo, 0, v[9:10]
        ; implicit-def: $vgpr9_vgpr10
	s_and_saveexec_b32 s0, vcc_lo
	s_xor_b32 s1, exec_lo, s0
	s_cbranch_execz .LBB0_7
; %bb.6:
	s_ashr_i32 s8, s3, 31
	v_ashrrev_i32_e32 v17, 31, v13
	s_add_u32 s10, s2, s8
	s_mov_b32 s9, s8
	s_addc_u32 s11, s3, s8
	s_xor_b64 s[8:9], s[10:11], s[8:9]
	v_add_co_u32 v14, vcc_lo, v12, v17
	v_cvt_f32_u32_e32 v9, s8
	v_cvt_f32_u32_e32 v10, s9
	s_sub_u32 s10, 0, s8
	s_subb_u32 s11, 0, s9
	v_add_co_ci_u32_e64 v13, null, v13, v17, vcc_lo
	v_fmamk_f32 v9, v10, 0x4f800000, v9
	v_xor_b32_e32 v18, v14, v17
	v_xor_b32_e32 v19, v13, v17
	v_rcp_f32_e32 v9, v9
	v_mul_f32_e32 v9, 0x5f7ffffc, v9
	v_mul_f32_e32 v10, 0x2f800000, v9
	v_trunc_f32_e32 v10, v10
	v_fmamk_f32 v9, v10, 0xcf800000, v9
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v9, v9
	v_readfirstlane_b32 s0, v10
	v_readfirstlane_b32 s3, v9
	s_mul_i32 s12, s10, s0
	s_mul_hi_u32 s14, s10, s3
	s_mul_i32 s13, s11, s3
	s_add_i32 s12, s14, s12
	s_mul_i32 s15, s10, s3
	s_add_i32 s12, s12, s13
	s_mul_hi_u32 s14, s3, s15
	s_mul_i32 s17, s3, s12
	s_mul_hi_u32 s16, s0, s15
	s_mul_i32 s13, s0, s15
	s_mul_hi_u32 s15, s3, s12
	s_add_u32 s14, s14, s17
	s_addc_u32 s15, 0, s15
	s_mul_hi_u32 s18, s0, s12
	s_add_u32 s13, s14, s13
	s_mul_i32 s12, s0, s12
	s_addc_u32 s13, s15, s16
	s_addc_u32 s14, s18, 0
	s_add_u32 s12, s13, s12
	s_addc_u32 s13, 0, s14
	s_add_u32 s3, s3, s12
	s_cselect_b32 s12, -1, 0
	s_mul_hi_u32 s14, s10, s3
	s_cmp_lg_u32 s12, 0
	s_mul_i32 s12, s10, s3
	s_addc_u32 s0, s0, s13
	s_mul_i32 s11, s11, s3
	s_mul_i32 s10, s10, s0
	s_mul_hi_u32 s13, s3, s12
	s_add_i32 s10, s14, s10
	s_mul_hi_u32 s14, s0, s12
	s_add_i32 s10, s10, s11
	s_mul_i32 s11, s0, s12
	s_mul_i32 s16, s3, s10
	s_mul_hi_u32 s15, s3, s10
	s_add_u32 s13, s13, s16
	s_addc_u32 s15, 0, s15
	s_mul_hi_u32 s12, s0, s10
	s_add_u32 s11, s13, s11
	s_mul_i32 s10, s0, s10
	s_addc_u32 s11, s15, s14
	s_addc_u32 s12, s12, 0
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s12
	s_add_u32 s3, s3, s10
	s_cselect_b32 s10, -1, 0
	v_mul_hi_u32 v20, v18, s3
	s_cmp_lg_u32 s10, 0
	v_mad_u64_u32 v[13:14], null, v19, s3, 0
	s_addc_u32 s0, s0, s11
	v_mad_u64_u32 v[9:10], null, v18, s0, 0
	v_mad_u64_u32 v[15:16], null, v19, s0, 0
	v_add_co_u32 v9, vcc_lo, v20, v9
	v_add_co_ci_u32_e64 v10, null, 0, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v13
	v_add_co_ci_u32_e32 v9, vcc_lo, v10, v14, vcc_lo
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v16, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v15
	v_add_co_ci_u32_e64 v13, null, 0, v10, vcc_lo
	v_mul_lo_u32 v14, s9, v9
	v_mad_u64_u32 v[9:10], null, s8, v9, 0
	v_mul_lo_u32 v13, s8, v13
	v_sub_co_u32 v9, vcc_lo, v18, v9
	v_add3_u32 v10, v10, v13, v14
	v_cmp_le_u32_e64 s0, s8, v9
	v_sub_nc_u32_e32 v13, v19, v10
	v_sub_co_ci_u32_e64 v10, null, v19, v10, vcc_lo
	v_cndmask_b32_e64 v16, 0, -1, s0
	v_subrev_co_ci_u32_e64 v13, null, s9, v13, vcc_lo
	v_sub_co_u32 v14, vcc_lo, v9, s8
	v_subrev_co_ci_u32_e64 v15, null, 0, v13, vcc_lo
	v_cmp_le_u32_e64 s0, s8, v14
	v_subrev_co_ci_u32_e64 v13, null, s9, v13, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s9, v10
	v_cndmask_b32_e64 v18, 0, -1, s0
	v_cmp_le_u32_e64 s0, s9, v15
	v_cndmask_b32_e64 v20, 0, -1, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, s9, v15
	v_cndmask_b32_e64 v19, 0, -1, s0
	v_cmp_eq_u32_e64 s0, s9, v10
	v_cndmask_b32_e32 v18, v19, v18, vcc_lo
	v_sub_co_u32 v19, vcc_lo, v14, s8
	v_subrev_co_ci_u32_e64 v13, null, 0, v13, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v18
	v_cndmask_b32_e64 v16, v20, v16, s0
	v_cndmask_b32_e32 v13, v15, v13, vcc_lo
	v_cndmask_b32_e32 v14, v14, v19, vcc_lo
	v_cmp_ne_u32_e32 vcc_lo, 0, v16
	v_cndmask_b32_e32 v9, v9, v14, vcc_lo
	v_cndmask_b32_e32 v10, v10, v13, vcc_lo
	v_xor_b32_e32 v9, v9, v17
	v_xor_b32_e32 v10, v10, v17
	v_sub_co_u32 v9, vcc_lo, v9, v17
	v_sub_co_ci_u32_e64 v10, null, v10, v17, vcc_lo
.LBB0_7:        ; %Flow
	.loc	1 0 141        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:0:141
	s_andn2_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_9
; %bb.8:
	.loc	1 28 141 is_stmt 1        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:141
	v_cvt_f32_u32_e32 v9, s2
	s_sub_i32 s1, 0, s2
	v_rcp_iflag_f32_e32 v9, v9
	v_mul_f32_e32 v9, 0x4f7ffffe, v9
	v_cvt_u32_f32_e32 v9, v9
	v_mul_lo_u32 v10, s1, v9
	v_mul_hi_u32 v10, v9, v10
	v_add_nc_u32_e32 v9, v9, v10
	v_mul_hi_u32 v9, v12, v9
	v_mul_lo_u32 v9, v9, s2
	v_sub_nc_u32_e32 v9, v12, v9
	v_subrev_nc_u32_e32 v10, s2, v9
	v_cmp_le_u32_e32 vcc_lo, s2, v9
	v_cndmask_b32_e32 v9, v9, v10, vcc_lo
	v_subrev_nc_u32_e32 v10, s2, v9
	v_cmp_le_u32_e32 vcc_lo, s2, v9
	v_cndmask_b32_e32 v9, v9, v10, vcc_lo
	v_mov_b32_e32 v10, 0
.LBB0_9:
	.loc	1 0 141 is_stmt 0        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:0:141
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 28 78 is_stmt 1        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:78
	v_mul_lo_u32 v12, v12, 24
	.loc	1 28 31 is_stmt 0        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:31
	v_lshlrev_b64 v[9:10], 14, v[9:10]
	s_mov_b32 s1, 0x3fb8aa3b
	s_mov_b32 s2, 0x32a5705f
	s_brev_b32 s0, 60
	.loc	1 25 130 is_stmt 1        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:130
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v25, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 33 18        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:33:18
	v_fmaak_f32 v11, s0, v11, 0x358637bd
	.loc	1 25 130        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:130
	v_cvt_f32_f16_e32 v5, v5
	.loc	1 28 78        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:78
	v_sub_nc_u32_e32 v12, v6, v12
	.loc	1 46 25        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:46:25
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	.loc	1 34 20        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:34:20
	v_rsq_f32_e32 v11, v11
	.loc	1 28 78        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:78
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 28 31 is_stmt 0        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:31
	v_lshlrev_b64 v[12:13], 8, v[12:13]
	.loc	1 35 18 is_stmt 1        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:35:18
	v_mul_f32_e32 v5, v11, v5
	.loc	1 28 31        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:31
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v6, vcc_lo, s4, v12
	v_add_co_ci_u32_e64 v12, null, s5, v13, vcc_lo
	v_add_co_u32 v6, vcc_lo, v6, v9
	v_add_co_ci_u32_e64 v9, null, v12, v10, vcc_lo
	v_add_co_u32 v6, vcc_lo, v6, v7
	v_add_co_ci_u32_e64 v7, null, v9, v8, vcc_lo
	.loc	1 25 130        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:25:130
	v_cvt_f32_f16_sdwa v8, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v4
	.loc	1 27 83        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:27:83
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v9, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 28 164        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:164
	global_load_dwordx2 v[6:7], v[6:7], off
	.loc	1 27 83        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:27:83
	v_cvt_f32_f16_e32 v2, v2
	.loc	1 35 18        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:35:18
	v_mul_f32_e32 v8, v11, v8
	v_mul_f32_e32 v4, v11, v4
	v_mul_f32_e32 v11, v11, v25
	.loc	1 37 19        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:37:19
	v_mul_f32_e32 v8, v8, v9
	v_mul_f32_e32 v2, v4, v2
	.loc	1 28 204        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:28:204
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v10, v6
	v_cvt_f32_f16_sdwa v12, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v7
	v_cvt_f32_f16_sdwa v14, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 40 26        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:40:26
	v_mul_f32_e64 v15, 0x3fb8aa3b, -v10
	v_mul_f32_e64 v16, 0x3fb8aa3b, -v12
	v_mul_f32_e64 v17, 0x3fb8aa3b, -v13
	v_mul_f32_e64 v18, 0x3fb8aa3b, -v14
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v10
	v_fma_mix_f32 v19, -v6, s1, -v15 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v15, v15
	v_fma_mix_f32 v20, -v6, s1, -v16 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v16, v16
	v_fma_mix_f32 v21, -v7, s1, -v17 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v19, -v6, s2, v19 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v23, -v6, s1, -v15 op_sel_hi:[1,0,0]
	v_rndne_f32_e32 v17, v17
	v_fma_mix_f32 v20, -v6, s2, v20 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v6, -v6, s1, -v16 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v22, -v7, s1, -v18 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v19, v23, v19
	v_rndne_f32_e32 v18, v18
	v_fma_mix_f32 v21, -v7, s2, v21 op_sel_hi:[1,0,0]
	v_fma_mix_f32 v24, -v7, s1, -v17 op_sel_hi:[1,0,0]
	v_add_f32_e32 v6, v6, v20
	v_exp_f32_e32 v19, v19
	v_fma_mix_f32 v22, -v7, s2, v22 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v7, -v7, s1, -v18 op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v20, v24, v21
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v16, v16
	v_add_f32_e32 v7, v7, v22
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v17, v17
	v_ldexp_f32 v15, v19, v15
	v_cvt_i32_f32_e32 v18, v18
	v_exp_f32_e32 v7, v7
	.loc	1 27 83        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:27:83
	v_cvt_f32_f16_sdwa v21, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 40 26        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:40:26
	v_ldexp_f32 v6, v6, v16
	v_cndmask_b32_e32 v15, 0, v15, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v12
	.loc	1 27 83        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:27:83
	v_cvt_f32_f16_e32 v3, v3
	.loc	1 40 26        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:40:26
	v_ldexp_f32 v16, v20, v17
	.loc	1 37 19        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:37:19
	v_mul_f32_e32 v9, v11, v21
	.loc	1 40 26        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:40:26
	v_cndmask_b32_e32 v6, 0, v6, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v13
	v_ldexp_f32 v7, v7, v18
	.loc	1 37 19        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:37:19
	v_mul_f32_e32 v3, v5, v3
	.loc	1 40 26        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:40:26
	v_cndmask_b32_e32 v16, 0, v16, vcc_lo
	v_cmp_ngt_f32_e64 vcc_lo, 0xc2ce8ed0, -v14
	v_cndmask_b32_e32 v7, 0, v7, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v10
	v_cndmask_b32_e32 v15, 0x7f800000, v15, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v12
	.loc	1 42 20        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:42:20
	v_add_f32_e32 v15, 1.0, v15
	.loc	1 40 26        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:40:26
	v_cndmask_b32_e32 v6, 0x7f800000, v6, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v13
	.loc	1 43 21        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:43:21
	v_div_scale_f32 v18, null, v15, v15, v10
	.loc	1 40 26        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:40:26
	v_cndmask_b32_e32 v16, 0x7f800000, v16, vcc_lo
	v_cmp_nlt_f32_e64 vcc_lo, 0x42b17218, -v14
	.loc	1 42 20        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:42:20
	v_add_f32_e32 v6, 1.0, v6
	.loc	1 43 21        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:43:21
	v_rcp_f32_e32 v23, v18
	v_div_scale_f32 v28, s0, v10, v15, v10
	.loc	1 40 26        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:40:26
	v_cndmask_b32_e32 v7, 0x7f800000, v7, vcc_lo
	.loc	1 43 21        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:43:21
	v_div_scale_f32 v17, null, v6, v6, v12
	.loc	1 42 20        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:42:20
	v_add_f32_e32 v16, 1.0, v16
	.loc	1 43 21        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:43:21
	v_div_scale_f32 v27, vcc_lo, v12, v6, v12
	.loc	1 42 20        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:42:20
	v_add_f32_e32 v7, 1.0, v7
	.loc	1 43 21        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:43:21
	v_rcp_f32_e32 v22, v17
	v_div_scale_f32 v20, null, v16, v16, v13
	v_fma_f32 v31, -v18, v23, 1.0
	v_div_scale_f32 v19, null, v7, v7, v14
	v_rcp_f32_e32 v26, v20
	v_div_scale_f32 v29, s1, v14, v7, v14
	v_rcp_f32_e32 v24, v19
	v_fma_f32 v30, -v17, v22, 1.0
	v_fmac_f32_e32 v23, v31, v23
	v_div_scale_f32 v34, s2, v13, v16, v13
	v_fmac_f32_e32 v22, v30, v22
	v_fma_f32 v33, -v20, v26, 1.0
	v_mul_f32_e32 v31, v28, v23
	v_fma_f32 v32, -v19, v24, 1.0
	v_mul_f32_e32 v30, v27, v22
	v_fmac_f32_e32 v26, v33, v26
	v_fma_f32 v36, -v18, v31, v28
	v_fmac_f32_e32 v24, v32, v24
	v_fma_f32 v35, -v17, v30, v27
	v_mul_f32_e32 v33, v34, v26
	v_fmac_f32_e32 v31, v36, v23
	v_mul_f32_e32 v32, v29, v24
	v_fmac_f32_e32 v30, v35, v22
	v_fma_f32 v38, -v20, v33, v34
	v_fma_f32 v18, -v18, v31, v28
	v_fma_f32 v37, -v19, v32, v29
	v_fma_f32 v17, -v17, v30, v27
	v_fmac_f32_e32 v33, v38, v26
	v_fmac_f32_e32 v32, v37, v24
	v_div_fmas_f32 v17, v17, v22, v30
	s_mov_b32 vcc_lo, s0
	v_fma_f32 v20, -v20, v33, v34
	v_div_fmas_f32 v18, v18, v23, v31
	v_fma_f32 v19, -v19, v32, v29
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v6, v17, v6, v12
	v_div_fixup_f32 v4, v18, v15, v10
	v_div_fmas_f32 v19, v19, v24, v32
	s_mov_b32 vcc_lo, s2
	v_div_fmas_f32 v20, v20, v26, v33
	.loc	1 46 37        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:46:37
	v_fma_mixlo_f16 v2, v2, v4, 0
	.loc	1 43 21        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:43:21
	v_div_fixup_f32 v7, v19, v7, v14
	.loc	1 46 25        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:46:25
	v_add_co_u32 v0, vcc_lo, s6, v0
	.loc	1 43 21        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:43:21
	v_div_fixup_f32 v5, v20, v16, v13
	.loc	1 46 37        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:46:37
	v_fma_mixhi_f16 v2, v8, v6, 0
	.loc	1 46 25 is_stmt 0        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:46:25
	v_add_co_ci_u32_e64 v1, null, s7, v1, vcc_lo
	.loc	1 46 37        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:46:37
	v_fma_mixlo_f16 v3, v3, v5, 0
	v_fma_mixhi_f16 v3, v9, v7, 0
	global_store_dwordx2 v[0:1], v[2:3], off
.LBB0_10:        ; %.critedge
	.loc	1 46 4 is_stmt 1        ; c3m7l35vyqojqnsbpc4pm2jfdtyk3bz5pqwxjeyb7lkiwfhknjwf.py:46:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 39
		.amdhsa_next_free_sgpr 25
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2, .Lfunc_end0-triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.num_vgpr, 39
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.num_agpr, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.numbered_sgpr, 25
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.num_named_barrier, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.private_seg_size, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.uses_vcc, 1
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.uses_flat_scratch, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.has_dyn_sized_stack, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.has_recursion, 0
	.set triton_poi_fused__to_copy__unsafe_view_add_clone_gptq_gemm_mean_mul_pow_rsqrt_silu_view_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2872
; TotalNumSgprs: 27
; NumVgprs: 39
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 27
; NumVGPRsForWavesPerEU: 39
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
