	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_scaled_dot_kkt_fwd_kernel ; -- Begin function chunk_scaled_dot_kkt_fwd_kernel
	.p2align	8
	.type	chunk_scaled_dot_kkt_fwd_kernel,@function
chunk_scaled_dot_kkt_fwd_kernel:        ; @chunk_scaled_dot_kkt_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_scaled_dot_kkt.py"
	.loc	1 47 0        ; chunk_scaled_dot_kkt.py:47:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[70:71], s[2:3]
	s_mov_b64 s[68:69], s[0:1]
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	s_add_u32 s68, s68, s8
.Ltmp0:
	.loc	1 65 33 prologue_end        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_hi_i32 s8, s7, 0x2aaaaaab
	s_addc_u32 s69, s69, 0
	s_lshr_b32 s9, s8, 31
	s_lshr_b32 s10, s8, 2
	.loc	1 68 42        ; chunk_scaled_dot_kkt.py:68:42
	s_lshl_b32 s8, s6, 1
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_add_i32 s6, s10, s9
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_ashr_i32 s9, s8, 31
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_i32 s6, s6, 24
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_lshl_b64 s[8:9], s[8:9], 2
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_sub_i32 s12, s7, s6
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v1, 2, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s8
	s_addc_u32 s3, s3, s9
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s2, 31
	s_mov_b32 s6, s2
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s1, s7
	.loc	1 73 39        ; chunk_scaled_dot_kkt.py:73:39
	s_add_i32 s8, s2, 1
	.loc	1 73 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:73:20
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, s9
	.loc	1 72 20 is_stmt 1        ; chunk_scaled_dot_kkt.py:72:20
	s_clause 0x1
	s_load_dword s13, s[6:7], 0x0
	s_load_dword s0, s[0:1], 0x0
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	.loc	1 78 16        ; chunk_scaled_dot_kkt.py:78:16
	s_lshl_b32 s44, s3, 6
	.loc	1 82 62        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s6, s44, 31
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v2, s44, v1
	v_mov_b32_e32 v3, s6
	.loc	1 82 21        ; chunk_scaled_dot_kkt.py:82:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s45, s13, 24
	.loc	1 75 18        ; chunk_scaled_dot_kkt.py:75:18
	s_sub_i32 s42, s0, s13
	.loc	1 82 25        ; chunk_scaled_dot_kkt.py:82:25
	s_add_i32 s45, s45, s12
	.loc	1 82 62 is_stmt 0        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s43, s42, 31
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	s_mul_i32 s0, s3, 0x600
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[2:3]
	s_add_u32 s7, s0, s45
	s_cmp_gt_i32 s44, -1
	s_cselect_b32 s39, -1, 0
	s_and_b32 vcc_lo, s39, vcc_lo
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v3, 24, v1
	v_mov_b32_e32 v2, 0
	v_add_nc_u32_e32 v3, s7, v3
	v_ashrrev_i64 v[2:3], 30, v[2:3]
	v_add_co_u32 v2, s0, s10, v2
	v_add_co_ci_u32_e64 v3, null, s11, v3, s0
	global_load_dword v42, v[2:3], off
.LBB0_2:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s1
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v2, 32, v1
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v4, s6
	v_or_b32_e32 v3, s44, v2
	v_cmp_gt_i64_e64 s0, s[42:43], v[3:4]
	s_and_b32 s0, s39, s0
	s_and_saveexec_b32 s14, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v4, 24, v2
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s7, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, s1, s10, v3
	v_add_co_ci_u32_e64 v4, null, s11, v4, s1
	global_load_dword v41, v[3:4], off
.LBB0_4:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s14
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v33, 0x70, v0
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_mulk_i32 s12, 0x56
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v5, s6
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_lshr_b32 s10, s12, 8
	s_bfe_u32 s11, s12, 0x1000f
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v254, 2, v33
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_add_i32 s10, s10, s11
	.loc	1 89 48 is_stmt 0        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s11, s13, 10
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_sext_i32_i8 s10, s10
	.loc	1 96 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:96:22
	s_lshl_b32 s12, s44, 10
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v4, s44, v254
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s10, s10, 7
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_or_b32 s13, s12, 32
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_add_i32 s11, s11, s10
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_and_b32 s9, s9, 0xffff
	v_mov_b32_e32 v3, v4
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v253, 15, v0
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_lshl_add_u32 v44, v33, 4, 0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	buffer_store_dword v3, off, s[68:71], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:28 ; 4-byte Folded Spill
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshlrev_b32_e32 v3, 3, v0
	buffer_store_dword v0, off, s[68:71], 0 offset:8 ; 4-byte Folded Spill
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_lshlrev_b32_e32 v0, 4, v0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_and_b32_e32 v3, 24, v3
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_add_nc_u32_e32 v43, 0, v0
	buffer_store_dword v0, off, s[68:71], 0 offset:20 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshl_or_b32 v1, v1, 10, v3
	v_lshl_or_b32 v2, v2, 10, v3
	v_add_nc_u32_e32 v25, s11, v1
	v_add_nc_u32_e32 v26, s11, v2
	s_mov_b32 s11, 0x31027000
	v_add_lshl_u32 v1, v25, s12, 1
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	buffer_load_dwordx4 v[13:16], v1, s[8:11], 0 offen
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_cmp_gt_i64_e64 s1, s[42:43], v[4:5]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_add_lshl_u32 v5, v26, s13, 1
	v_cndmask_b32_e64 v5, 0x80000000, v5, s0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	s_and_b32 s1, s39, s1
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	buffer_load_dwordx4 v[9:12], v5, s[8:11], 0 offen
	v_add_lshl_u32 v1, v26, s12, 1
	v_cndmask_b32_e64 v1, 0x80000000, v1, s0
	buffer_load_dwordx4 v[21:24], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v25, s13, 1
	s_or_b32 s13, s12, 64
	s_or_b32 s12, s12, 0x60
	v_add_lshl_u32 v5, v25, s13, 1
	v_add_lshl_u32 v17, v26, s13, 1
	v_add_lshl_u32 v25, v25, s12, 1
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	v_cndmask_b32_e32 v5, 0x80000000, v5, vcc_lo
	v_cndmask_b32_e64 v17, 0x80000000, v17, s0
	v_cndmask_b32_e32 v25, 0x80000000, v25, vcc_lo
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(2)
	v_fma_mixlo_f16 v27, v42, v15, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v28, v42, v16, 0 op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_clause 0x3
	buffer_load_dwordx4 v[1:4], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[5:8], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[17:20], v17, s[8:11], 0 offen
	buffer_load_dwordx4 v[93:96], v25, s[8:11], 0 offen
	v_add_lshl_u32 v25, v26, s12, 1
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixlo_f16 v26, v42, v14, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v27, v42, v15, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v28, v42, v16, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cndmask_b32_e64 v25, 0x80000000, v25, s0
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixhi_f16 v26, v42, v14, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	buffer_load_dwordx4 v[101:104], v25, s[8:11], 0 offen
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixlo_f16 v25, v42, v13, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v25, v42, v13, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v43, v[25:28]
	s_waitcnt vmcnt(6)
	v_fma_mixlo_f16 v50, v41, v9, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v51, v41, v10, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v52, v41, v11, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v53, v41, v12, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v50, v41, v9, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v51, v41, v10, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v52, v41, v11, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v53, v41, v12, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(5)
	v_fma_mixlo_f16 v29, v41, v21, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v30, v41, v22, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v31, v41, v23, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v32, v41, v24, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v29, v41, v21, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v30, v41, v22, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v31, v41, v23, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v32, v41, v24, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v43, v[29:32] offset:2048
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[25:28], v44
	buffer_store_dword v33, off, s[68:71], 0 offset:12 ; 4-byte Folded Spill
	v_fma_mixlo_f16 v49, v42, v4, 0 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:2232 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:2240 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:16
	v_fma_mixhi_f16 v49, v42, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v105, v41, v101, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v106, v41, v102, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v107, v41, v103, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v108, v41, v104, 0 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:1992 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:2000 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:32
	v_fma_mixhi_f16 v108, v41, v104, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v107, v41, v103, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v106, v41, v102, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v105, v41, v101, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:1696 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:1264 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:2288 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:2064 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:1792 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:1328 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:2296 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:2304 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:2096 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:1840 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:1376 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:2320 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:2128 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:1872 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[68:71], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[68:71], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[68:71], 0 offset:1440 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v44 offset:2048
	ds_read_b128 v[29:32], v44 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[68:71], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[68:71], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[68:71], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[68:71], 0 offset:2160 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v44 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[68:71], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[68:71], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[68:71], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[68:71], 0 offset:1904 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v44 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[68:71], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[68:71], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[68:71], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[68:71], 0 offset:1504 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v44 offset:2112
	ds_read_b128 v[33:36], v44 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v33, off, s[68:71], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[68:71], 0 offset:2184 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[68:71], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[68:71], 0 offset:2192 ; 4-byte Folded Spill
	ds_read_b128 v[33:36], v44 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v33, off, s[68:71], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[68:71], 0 offset:1928 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[68:71], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[68:71], 0 offset:1936 ; 4-byte Folded Spill
	ds_read_b128 v[33:36], v44 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v33, off, s[68:71], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[68:71], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[68:71], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[68:71], 0 offset:1568 ; 4-byte Folded Spill
	ds_read_b128 v[33:36], v44 offset:2176
	ds_read_b128 v[37:40], v44 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v37, off, s[68:71], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[68:71], 0 offset:2216 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[68:71], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[68:71], 0 offset:2224 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v44 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v37, off, s[68:71], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[68:71], 0 offset:1976 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[68:71], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[68:71], 0 offset:1984 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v44 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v37, off, s[68:71], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[68:71], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[68:71], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[68:71], 0 offset:1664 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v44 offset:2240
	ds_read_b128 v[45:48], v44 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[68:71], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[68:71], 0 offset:2264 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:2272 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v44 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[68:71], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[68:71], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:2032 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v44 offset:2288
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[68:71], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[68:71], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1744 ; 4-byte Folded Spill
	v_lshl_add_u32 v45, v253, 8, 0
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v43, v[13:16]
	ds_write_b128 v43, v[21:24] offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[189:192], v45
	ds_read_b128 v[21:24], v45 offset:16
	ds_read_b128 v[65:68], v45 offset:32
	ds_read_b128 v[201:204], v45 offset:48
	ds_read_b128 v[205:208], v45 offset:64
	ds_read_b128 v[249:252], v45 offset:128
	ds_read_b128 v[13:16], v45 offset:192
	ds_read_b128 v[209:212], v45 offset:80
	ds_read_b128 v[217:220], v45 offset:144
	ds_read_b128 v[225:228], v45 offset:208
	ds_read_b128 v[169:172], v45 offset:96
	ds_read_b128 v[177:180], v45 offset:160
	ds_read_b128 v[185:188], v45 offset:224
	ds_read_b128 v[221:224], v45 offset:112
	ds_read_b128 v[229:232], v45 offset:176
	ds_read_b128 v[245:248], v45 offset:240
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v43, v[50:53] offset:2048
	v_fma_mixlo_f16 v50, v41, v17, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v51, v41, v18, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v52, v41, v19, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v53, v41, v20, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v50, v41, v17, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v51, v41, v18, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v52, v41, v19, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v53, v41, v20, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v46, v42, v1, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v47, v42, v2, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v48, v42, v3, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v46, v42, v1, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v47, v42, v2, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v48, v42, v3, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v43, v[46:49]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[46:49], v44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1952 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1616 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1200 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:912 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:2008 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:2016 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1712 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1280 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:944 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:2048 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1776 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1312 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:992 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:2080 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1824 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1360 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1024 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:2112 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1856 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1424 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1072 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:2144 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1888 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1488 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1136 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:2176 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1920 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1552 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1168 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:2208 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1960 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1968 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1648 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2288
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1232 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v43, v[1:4]
	ds_write_b128 v43, v[9:12] offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[237:240], v45
	ds_read_b128 v[181:184], v45 offset:16
	ds_read_b128 v[233:236], v45 offset:32
	ds_read_b128 v[69:72], v45 offset:48
	ds_read_b128 v[97:100], v45 offset:64
	ds_read_b128 v[109:112], v45 offset:128
	ds_read_b128 v[173:176], v45 offset:192
	ds_read_b128 v[193:196], v45 offset:80
	ds_read_b128 v[197:200], v45 offset:144
	ds_read_b128 v[213:216], v45 offset:208
	ds_read_b128 v[1:4], v45 offset:96
	ds_read_b128 v[9:12], v45 offset:160
	ds_read_b128 v[77:80], v45 offset:224
	ds_read_b128 v[81:84], v45 offset:112
	ds_read_b128 v[89:92], v45 offset:176
	ds_read_b128 v[121:124], v45 offset:240
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v43, v[50:53] offset:2048
	v_mov_b32_e32 v51, 0
	v_fma_mixlo_f16 v46, v42, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v47, v42, v6, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v48, v42, v7, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v49, v42, v8, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v46, v42, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v47, v42, v6, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v48, v42, v7, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v49, v42, v8, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v43, v[46:49]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[46:49], v44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1216 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:112 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:80 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1296 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:288 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:144 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:96 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1344 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:600 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:556 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:516 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1392 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:616 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:576 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:532 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1456 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:848 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:816 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:752 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1520 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:864 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:832 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:784 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1584 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1184 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1120 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1040 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1680 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1248 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1152 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2288
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1088 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v43, v[5:8]
	ds_write_b128 v43, v[17:20] offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[241:244], v45
	ds_read_b128 v[5:8], v45 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:2248 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:2256 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v45 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:224 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v45 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:128 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v45 offset:64
	ds_read_b128 v[17:20], v45 offset:128
	ds_read_b128 v[85:88], v45 offset:192
	ds_read_b128 v[57:60], v45 offset:80
	ds_read_b128 v[61:64], v45 offset:144
	ds_read_b128 v[73:76], v45 offset:208
	ds_read_b128 v[46:49], v45 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:240 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v45 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:256 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v45 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:272 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v45 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:176 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v45 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v45 offset:240
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:208 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v43, v[105:108] offset:2048
	v_fma_mixlo_f16 v46, v42, v93, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v47, v42, v94, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v48, v42, v95, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v49, v42, v96, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v46, v42, v93, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v47, v42, v94, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v48, v42, v95, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v49, v42, v96, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v43, v[46:49]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[46:49], v44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:404 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:368 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:336 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:304 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:424 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:388 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:352 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:320 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:768 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:720 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:688 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:648 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:800 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:736 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:704 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:672 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1056 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:976 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:928 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:880 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1104 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1008 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:960 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:896 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1760 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1632 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1536 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1408 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1808 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1728 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1600 ; 4-byte Folded Spill
	ds_read_b128 v[46:49], v44 offset:2288
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v46, off, s[68:71], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:1472 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v43, v[93:96]
	ds_write_b128 v43, v[101:104] offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[153:156], v45
	ds_read_b128 v[137:140], v45 offset:16
	ds_read_b128 v[117:120], v45 offset:32
	ds_read_b128 v[93:96], v45 offset:48
	ds_read_b128 v[157:160], v45 offset:64
	ds_read_b128 v[161:164], v45 offset:128
	ds_read_b128 v[165:168], v45 offset:192
	ds_read_b128 v[141:144], v45 offset:80
	ds_read_b128 v[145:148], v45 offset:144
	ds_read_b128 v[149:152], v45 offset:208
	ds_read_b128 v[125:128], v45 offset:96
	ds_read_b128 v[129:132], v45 offset:160
	ds_read_b128 v[133:136], v45 offset:224
	ds_read_b128 v[101:104], v45 offset:112
	ds_read_b128 v[105:108], v45 offset:176
	ds_read_b128 v[113:116], v45 offset:240
	.loc	1 107 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v42, 24, v254
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v42
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v0, v[41:42], off
.LBB0_6:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v41, 1, v254
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v43, s6
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:408 ; 4-byte Folded Spill
	v_or_b32_e32 v42, s44, v41
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[42:43]
	v_mov_b32_e32 v0, v42
	buffer_store_dword v0, off, s[68:71], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:432 ; 4-byte Folded Spill
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v42, 24, v41
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v42
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v51, v[41:42], off
.LBB0_8:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v0, 2, v254
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v43, s6
	v_mov_b32_e32 v52, 0
	v_or_b32_e32 v42, s44, v0
	v_mov_b32_e32 v41, v42
	buffer_store_dword v41, off, s[68:71], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:440 ; 4-byte Folded Spill
	v_mov_b32_e32 v41, 0
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[42:43]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v42, 24, v0
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v42
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v41, v[41:42], off
.LBB0_10:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v44, 3, v254
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:448 ; 4-byte Folded Spill
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v43, s6
	v_or_b32_e32 v42, s44, v44
	v_mov_b32_e32 v41, v42
	buffer_store_dword v41, off, s[68:71], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:460 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[42:43]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v42, 24, v44
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v42
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v52, v[41:42], off
.LBB0_12:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v45, 32, v254
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v43, s6
	v_mov_b32_e32 v255, 0
	v_or_b32_e32 v42, s44, v45
	v_mov_b32_e32 v41, v42
	buffer_store_dword v41, off, s[68:71], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:472 ; 4-byte Folded Spill
	v_mov_b32_e32 v41, 0
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[42:43]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v42, 24, v45
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v42
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v41, v[41:42], off
.LBB0_14:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v46, 33, v254
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:464 ; 4-byte Folded Spill
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v43, s6
	v_or_b32_e32 v42, s44, v46
	v_mov_b32_e32 v41, v42
	buffer_store_dword v41, off, s[68:71], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:484 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[42:43]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_mul_u32_u24_e32 v42, 24, v46
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v42
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v255, v[41:42], off
.LBB0_16:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v47, 34, v254
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v43, s6
	v_or_b32_e32 v42, s44, v47
	v_mov_b32_e32 v41, v42
	buffer_store_dword v41, off, s[68:71], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:496 ; 4-byte Folded Spill
	v_mov_b32_e32 v41, 0
	buffer_store_dword v41, off, s[68:71], 0 ; 4-byte Folded Spill
	v_mov_b32_e32 v41, 0
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[42:43]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_mul_u32_u24_e32 v42, 24, v47
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v42
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v41, v[41:42], off
.LBB0_18:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v48, 35, v254
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 offset:476 ; 4-byte Folded Spill
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v43, s6
	v_or_b32_e32 v42, s44, v48
	v_mov_b32_e32 v41, v42
	buffer_store_dword v41, off, s[68:71], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[68:71], 0 offset:540 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[42:43]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_mul_u32_u24_e32 v42, 24, v48
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v42
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v41, v[41:42], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v41, off, s[68:71], 0 ; 4-byte Folded Spill
.LBB0_20:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_lshlrev_b32_e32 v43, 2, v253
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v42, s6
	buffer_store_dword v0, off, s[68:71], 0 offset:36 ; 4-byte Folded Spill
	v_mov_b32_e32 v253, 0
	v_or_b32_e32 v41, s44, v43
	v_mov_b32_e32 v0, v41
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[41:42]
	buffer_store_dword v0, off, s[68:71], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:584 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_mul_u32_u24_e32 v0, 24, v43
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v0
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v0, v[41:42], off
.LBB0_22:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v49, 1, v43
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v42, s6
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:500 ; 4-byte Folded Spill
	v_or_b32_e32 v41, s44, v49
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[41:42]
	v_mov_b32_e32 v0, v41
	buffer_store_dword v0, off, s[68:71], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:624 ; 4-byte Folded Spill
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_mul_u32_u24_e32 v0, 24, v49
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v0
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v253, v[41:42], off
.LBB0_24:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v50, 2, v43
	s_load_dwordx2 s[40:41], s[4:5], 0x18
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v42, s6
	v_or_b32_e32 v41, s44, v50
	v_mov_b32_e32 v0, v41
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[41:42]
	buffer_store_dword v0, off, s[68:71], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:632 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s39, vcc_lo
	buffer_store_dword v0, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_mul_u32_u24_e32 v0, 24, v50
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v0
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v0, v[41:42], off
.LBB0_26:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[68:71], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v255, off, s[68:71], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[68:71], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[68:71], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[68:71], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[68:71], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[68:71], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[68:71], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:32 ; 4-byte Folded Spill
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v43, 3, v43
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v42, s6
	v_or_b32_e32 v41, s44, v43
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[41:42]
	v_mov_b32_e32 v0, v41
	buffer_store_dword v0, off, s[68:71], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:656 ; 4-byte Folded Spill
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_mul_u32_u24_e32 v0, 24, v43
	v_mov_b32_e32 v41, 0
	v_add_nc_u32_e32 v42, s7, v0
	v_ashrrev_i64 v[41:42], 30, v[41:42]
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_dword v0, v[41:42], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
.LBB0_28:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x3
	buffer_load_dword v44, off, s[68:71], 0 offset:2308
	buffer_load_dword v45, off, s[68:71], 0 offset:2312
	buffer_load_dword v46, off, s[68:71], 0 offset:2316
	buffer_load_dword v47, off, s[68:71], 0 offset:2320
	.loc	1 100 46 is_stmt 1        ; chunk_scaled_dot_kkt.py:100:46
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v41, 0
	v_dot2c_f32_f16 v253, v37, v13
	v_dot2c_f32_f16 v0, v37, v249
	v_dot2c_f32_f16 v255, v37, v205
	v_dot2c_f32_f16 v254, v37, v189
	v_mov_b32_e32 v37, 0
	v_dot2c_f32_f16 v253, v38, v14
	v_dot2c_f32_f16 v0, v38, v250
	v_dot2c_f32_f16 v255, v38, v206
	v_dot2c_f32_f16 v254, v38, v190
	v_mov_b32_e32 v38, 0
	v_dot2c_f32_f16 v253, v39, v15
	v_dot2c_f32_f16 v0, v39, v251
	v_dot2c_f32_f16 v255, v39, v207
	v_dot2c_f32_f16 v254, v39, v191
	v_mov_b32_e32 v39, 0
	v_dot2c_f32_f16 v253, v40, v16
	v_dot2c_f32_f16 v0, v40, v252
	v_dot2c_f32_f16 v255, v40, v208
	v_dot2c_f32_f16 v254, v40, v192
	v_mov_b32_e32 v40, 0
	v_dot2c_f32_f16 v37, v33, v13
	v_dot2c_f32_f16 v38, v33, v249
	v_dot2c_f32_f16 v39, v33, v205
	v_mov_b32_e32 v42, 0
	v_dot2c_f32_f16 v40, v33, v189
	v_dot2c_f32_f16 v37, v34, v14
	v_dot2c_f32_f16 v38, v34, v250
	v_dot2c_f32_f16 v39, v34, v206
	v_mov_b32_e32 v33, 0
	v_dot2c_f32_f16 v40, v34, v190
	v_dot2c_f32_f16 v37, v35, v15
	v_dot2c_f32_f16 v38, v35, v251
	v_dot2c_f32_f16 v39, v35, v207
	v_mov_b32_e32 v34, 0
	v_dot2c_f32_f16 v40, v35, v191
	v_dot2c_f32_f16 v37, v36, v16
	v_dot2c_f32_f16 v38, v36, v252
	v_dot2c_f32_f16 v39, v36, v208
	v_mov_b32_e32 v35, 0
	v_dot2c_f32_f16 v40, v36, v192
	v_mov_b32_e32 v36, 0
	v_dot2c_f32_f16 v33, v29, v13
	v_dot2c_f32_f16 v34, v29, v249
	v_dot2c_f32_f16 v35, v29, v205
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s41, s41, 0xffff
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v36, v29, v189
	v_dot2c_f32_f16 v33, v30, v14
	v_dot2c_f32_f16 v34, v30, v250
	v_dot2c_f32_f16 v35, v30, v206
	v_mov_b32_e32 v29, 0
	v_dot2c_f32_f16 v36, v30, v190
	v_dot2c_f32_f16 v33, v31, v15
	v_dot2c_f32_f16 v34, v31, v251
	v_dot2c_f32_f16 v35, v31, v207
	v_mov_b32_e32 v30, 0
	v_dot2c_f32_f16 v36, v31, v191
	v_dot2c_f32_f16 v33, v32, v16
	v_dot2c_f32_f16 v34, v32, v252
	v_dot2c_f32_f16 v35, v32, v208
	v_mov_b32_e32 v31, 0
	v_dot2c_f32_f16 v36, v32, v192
	v_mov_b32_e32 v32, 0
	v_dot2c_f32_f16 v29, v25, v13
	v_dot2c_f32_f16 v30, v25, v249
	v_dot2c_f32_f16 v31, v25, v205
	v_dot2c_f32_f16 v32, v25, v189
	v_dot2c_f32_f16 v29, v26, v14
	v_dot2c_f32_f16 v30, v26, v250
	v_dot2c_f32_f16 v31, v26, v206
	v_mov_b32_e32 v25, 0
	v_dot2c_f32_f16 v32, v26, v190
	v_dot2c_f32_f16 v29, v27, v15
	v_dot2c_f32_f16 v30, v27, v251
	v_dot2c_f32_f16 v31, v27, v207
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v32, v27, v191
	v_dot2c_f32_f16 v29, v28, v16
	v_dot2c_f32_f16 v30, v28, v252
	v_dot2c_f32_f16 v31, v28, v208
	v_mov_b32_e32 v27, 0
	v_dot2c_f32_f16 v32, v28, v192
	v_mov_b32_e32 v28, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v44, v13
	v_dot2c_f32_f16 v26, v44, v249
	v_dot2c_f32_f16 v27, v44, v205
	v_dot2c_f32_f16 v28, v44, v189
	v_mov_b32_e32 v44, 0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v45, v14
	v_dot2c_f32_f16 v26, v45, v250
	v_dot2c_f32_f16 v27, v45, v206
	v_dot2c_f32_f16 v28, v45, v190
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v46, v15
	v_dot2c_f32_f16 v26, v46, v251
	v_dot2c_f32_f16 v27, v46, v207
	v_dot2c_f32_f16 v28, v46, v191
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v47, v16
	v_dot2c_f32_f16 v26, v47, v252
	v_dot2c_f32_f16 v27, v47, v208
	v_dot2c_f32_f16 v28, v47, v192
	s_clause 0x3
	buffer_load_dword v45, off, s[68:71], 0 offset:2292
	buffer_load_dword v46, off, s[68:71], 0 offset:2296
	buffer_load_dword v47, off, s[68:71], 0 offset:2300
	buffer_load_dword v48, off, s[68:71], 0 offset:2304
	buffer_store_dword v43, off, s[68:71], 0 offset:2308 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v49, off, s[68:71], 0 offset:2276
	buffer_load_dword v50, off, s[68:71], 0 offset:2280
	buffer_load_dword v51, off, s[68:71], 0 offset:2284
	buffer_load_dword v52, off, s[68:71], 0 offset:2288
	buffer_load_dword v53, off, s[68:71], 0 offset:2228
	buffer_load_dword v54, off, s[68:71], 0 offset:2232
	buffer_load_dword v55, off, s[68:71], 0 offset:2236
	buffer_load_dword v56, off, s[68:71], 0 offset:2240
	v_mov_b32_e32 v43, 0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v41, v45, v13
	v_dot2c_f32_f16 v42, v45, v249
	v_dot2c_f32_f16 v43, v45, v205
	v_dot2c_f32_f16 v44, v45, v189
	v_mov_b32_e32 v45, 0
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v41, v46, v14
	v_dot2c_f32_f16 v42, v46, v250
	v_dot2c_f32_f16 v43, v46, v206
	v_dot2c_f32_f16 v44, v46, v190
	v_mov_b32_e32 v46, 0
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v41, v47, v15
	v_dot2c_f32_f16 v42, v47, v251
	v_dot2c_f32_f16 v43, v47, v207
	v_dot2c_f32_f16 v44, v47, v191
	v_mov_b32_e32 v47, 0
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v41, v48, v16
	v_dot2c_f32_f16 v42, v48, v252
	v_dot2c_f32_f16 v43, v48, v208
	v_dot2c_f32_f16 v44, v48, v192
	v_mov_b32_e32 v48, 0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v45, v49, v13
	v_dot2c_f32_f16 v46, v49, v249
	v_dot2c_f32_f16 v47, v49, v205
	v_dot2c_f32_f16 v48, v49, v189
	v_mov_b32_e32 v49, 0
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v45, v50, v14
	v_dot2c_f32_f16 v46, v50, v250
	v_dot2c_f32_f16 v47, v50, v206
	v_dot2c_f32_f16 v48, v50, v190
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v53, v13
	v_dot2c_f32_f16 v45, v51, v15
	v_dot2c_f32_f16 v46, v51, v251
	v_dot2c_f32_f16 v47, v51, v207
	v_dot2c_f32_f16 v48, v51, v191
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v54, v14
	v_dot2c_f32_f16 v45, v52, v16
	v_dot2c_f32_f16 v46, v52, v252
	v_dot2c_f32_f16 v47, v52, v208
	v_dot2c_f32_f16 v48, v52, v192
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v55, v15
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v56, v16
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2260
	buffer_load_dword v14, off, s[68:71], 0 offset:2264
	buffer_load_dword v15, off, s[68:71], 0 offset:2268
	buffer_load_dword v16, off, s[68:71], 0 offset:2272
	v_dot2c_f32_f16 v50, v53, v249
	v_dot2c_f32_f16 v51, v53, v205
	v_dot2c_f32_f16 v52, v53, v189
	v_dot2c_f32_f16 v50, v54, v250
	v_dot2c_f32_f16 v51, v54, v206
	v_dot2c_f32_f16 v52, v54, v190
	v_dot2c_f32_f16 v50, v55, v251
	v_dot2c_f32_f16 v51, v55, v207
	v_dot2c_f32_f16 v52, v55, v191
	v_dot2c_f32_f16 v50, v56, v252
	v_dot2c_f32_f16 v51, v56, v208
	v_dot2c_f32_f16 v52, v56, v192
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v13, v225
	v_dot2c_f32_f16 v0, v13, v217
	v_dot2c_f32_f16 v255, v13, v209
	v_dot2c_f32_f16 v254, v13, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v14, v226
	v_dot2c_f32_f16 v0, v14, v218
	v_dot2c_f32_f16 v255, v14, v210
	v_dot2c_f32_f16 v254, v14, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v15, v227
	v_dot2c_f32_f16 v0, v15, v219
	v_dot2c_f32_f16 v255, v15, v211
	v_dot2c_f32_f16 v254, v15, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v16, v228
	v_dot2c_f32_f16 v0, v16, v220
	v_dot2c_f32_f16 v255, v16, v212
	v_dot2c_f32_f16 v254, v16, v24
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2212
	buffer_load_dword v14, off, s[68:71], 0 offset:2216
	buffer_load_dword v15, off, s[68:71], 0 offset:2220
	buffer_load_dword v16, off, s[68:71], 0 offset:2224
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v13, v225
	v_dot2c_f32_f16 v38, v13, v217
	v_dot2c_f32_f16 v39, v13, v209
	v_dot2c_f32_f16 v40, v13, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v14, v226
	v_dot2c_f32_f16 v38, v14, v218
	v_dot2c_f32_f16 v39, v14, v210
	v_dot2c_f32_f16 v40, v14, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v15, v227
	v_dot2c_f32_f16 v38, v15, v219
	v_dot2c_f32_f16 v39, v15, v211
	v_dot2c_f32_f16 v40, v15, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v16, v228
	v_dot2c_f32_f16 v38, v16, v220
	v_dot2c_f32_f16 v39, v16, v212
	v_dot2c_f32_f16 v40, v16, v24
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2180
	buffer_load_dword v14, off, s[68:71], 0 offset:2184
	buffer_load_dword v15, off, s[68:71], 0 offset:2188
	buffer_load_dword v16, off, s[68:71], 0 offset:2192
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v13, v225
	v_dot2c_f32_f16 v34, v13, v217
	v_dot2c_f32_f16 v35, v13, v209
	v_dot2c_f32_f16 v36, v13, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v14, v226
	v_dot2c_f32_f16 v34, v14, v218
	v_dot2c_f32_f16 v35, v14, v210
	v_dot2c_f32_f16 v36, v14, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v15, v227
	v_dot2c_f32_f16 v34, v15, v219
	v_dot2c_f32_f16 v35, v15, v211
	v_dot2c_f32_f16 v36, v15, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v16, v228
	v_dot2c_f32_f16 v34, v16, v220
	v_dot2c_f32_f16 v35, v16, v212
	v_dot2c_f32_f16 v36, v16, v24
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2148
	buffer_load_dword v14, off, s[68:71], 0 offset:2152
	buffer_load_dword v15, off, s[68:71], 0 offset:2156
	buffer_load_dword v16, off, s[68:71], 0 offset:2160
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v13, v225
	v_dot2c_f32_f16 v30, v13, v217
	v_dot2c_f32_f16 v31, v13, v209
	v_dot2c_f32_f16 v32, v13, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v14, v226
	v_dot2c_f32_f16 v30, v14, v218
	v_dot2c_f32_f16 v31, v14, v210
	v_dot2c_f32_f16 v32, v14, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v15, v227
	v_dot2c_f32_f16 v30, v15, v219
	v_dot2c_f32_f16 v31, v15, v211
	v_dot2c_f32_f16 v32, v15, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v16, v228
	v_dot2c_f32_f16 v30, v16, v220
	v_dot2c_f32_f16 v31, v16, v212
	v_dot2c_f32_f16 v32, v16, v24
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2116
	buffer_load_dword v14, off, s[68:71], 0 offset:2120
	buffer_load_dword v15, off, s[68:71], 0 offset:2124
	buffer_load_dword v16, off, s[68:71], 0 offset:2128
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v13, v225
	v_dot2c_f32_f16 v26, v13, v217
	v_dot2c_f32_f16 v27, v13, v209
	v_dot2c_f32_f16 v28, v13, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v14, v226
	v_dot2c_f32_f16 v26, v14, v218
	v_dot2c_f32_f16 v27, v14, v210
	v_dot2c_f32_f16 v28, v14, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v15, v227
	v_dot2c_f32_f16 v26, v15, v219
	v_dot2c_f32_f16 v27, v15, v211
	v_dot2c_f32_f16 v28, v15, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v16, v228
	v_dot2c_f32_f16 v26, v16, v220
	v_dot2c_f32_f16 v27, v16, v212
	v_dot2c_f32_f16 v28, v16, v24
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2084
	buffer_load_dword v14, off, s[68:71], 0 offset:2088
	buffer_load_dword v15, off, s[68:71], 0 offset:2092
	buffer_load_dword v16, off, s[68:71], 0 offset:2096
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v13, v225
	v_dot2c_f32_f16 v42, v13, v217
	v_dot2c_f32_f16 v43, v13, v209
	v_dot2c_f32_f16 v44, v13, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v14, v226
	v_dot2c_f32_f16 v42, v14, v218
	v_dot2c_f32_f16 v43, v14, v210
	v_dot2c_f32_f16 v44, v14, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v15, v227
	v_dot2c_f32_f16 v42, v15, v219
	v_dot2c_f32_f16 v43, v15, v211
	v_dot2c_f32_f16 v44, v15, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v16, v228
	v_dot2c_f32_f16 v42, v16, v220
	v_dot2c_f32_f16 v43, v16, v212
	v_dot2c_f32_f16 v44, v16, v24
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2052
	buffer_load_dword v14, off, s[68:71], 0 offset:2056
	buffer_load_dword v15, off, s[68:71], 0 offset:2060
	buffer_load_dword v16, off, s[68:71], 0 offset:2064
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v13, v225
	v_dot2c_f32_f16 v46, v13, v217
	v_dot2c_f32_f16 v47, v13, v209
	v_dot2c_f32_f16 v48, v13, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v14, v226
	v_dot2c_f32_f16 v46, v14, v218
	v_dot2c_f32_f16 v47, v14, v210
	v_dot2c_f32_f16 v48, v14, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v15, v227
	v_dot2c_f32_f16 v46, v15, v219
	v_dot2c_f32_f16 v47, v15, v211
	v_dot2c_f32_f16 v48, v15, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v16, v228
	v_dot2c_f32_f16 v46, v16, v220
	v_dot2c_f32_f16 v47, v16, v212
	v_dot2c_f32_f16 v48, v16, v24
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1988
	buffer_load_dword v14, off, s[68:71], 0 offset:1992
	buffer_load_dword v15, off, s[68:71], 0 offset:1996
	buffer_load_dword v16, off, s[68:71], 0 offset:2000
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v13, v225
	v_dot2c_f32_f16 v50, v13, v217
	v_dot2c_f32_f16 v51, v13, v209
	v_dot2c_f32_f16 v52, v13, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v14, v226
	v_dot2c_f32_f16 v50, v14, v218
	v_dot2c_f32_f16 v51, v14, v210
	v_dot2c_f32_f16 v52, v14, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v15, v227
	v_dot2c_f32_f16 v50, v15, v219
	v_dot2c_f32_f16 v51, v15, v211
	v_dot2c_f32_f16 v52, v15, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v16, v228
	v_dot2c_f32_f16 v50, v16, v220
	v_dot2c_f32_f16 v51, v16, v212
	v_dot2c_f32_f16 v52, v16, v24
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2020
	buffer_load_dword v14, off, s[68:71], 0 offset:2024
	buffer_load_dword v15, off, s[68:71], 0 offset:2028
	buffer_load_dword v16, off, s[68:71], 0 offset:2032
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v13, v185
	v_dot2c_f32_f16 v0, v13, v177
	v_dot2c_f32_f16 v255, v13, v169
	v_dot2c_f32_f16 v254, v13, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v14, v186
	v_dot2c_f32_f16 v0, v14, v178
	v_dot2c_f32_f16 v255, v14, v170
	v_dot2c_f32_f16 v254, v14, v66
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v15, v187
	v_dot2c_f32_f16 v0, v15, v179
	v_dot2c_f32_f16 v255, v15, v171
	v_dot2c_f32_f16 v254, v15, v67
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v16, v188
	v_dot2c_f32_f16 v0, v16, v180
	v_dot2c_f32_f16 v255, v16, v172
	v_dot2c_f32_f16 v254, v16, v68
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1972
	buffer_load_dword v14, off, s[68:71], 0 offset:1976
	buffer_load_dword v15, off, s[68:71], 0 offset:1980
	buffer_load_dword v16, off, s[68:71], 0 offset:1984
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v13, v185
	v_dot2c_f32_f16 v38, v13, v177
	v_dot2c_f32_f16 v39, v13, v169
	v_dot2c_f32_f16 v40, v13, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v14, v186
	v_dot2c_f32_f16 v38, v14, v178
	v_dot2c_f32_f16 v39, v14, v170
	v_dot2c_f32_f16 v40, v14, v66
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v15, v187
	v_dot2c_f32_f16 v38, v15, v179
	v_dot2c_f32_f16 v39, v15, v171
	v_dot2c_f32_f16 v40, v15, v67
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v16, v188
	v_dot2c_f32_f16 v38, v16, v180
	v_dot2c_f32_f16 v39, v16, v172
	v_dot2c_f32_f16 v40, v16, v68
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1924
	buffer_load_dword v14, off, s[68:71], 0 offset:1928
	buffer_load_dword v15, off, s[68:71], 0 offset:1932
	buffer_load_dword v16, off, s[68:71], 0 offset:1936
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v13, v185
	v_dot2c_f32_f16 v34, v13, v177
	v_dot2c_f32_f16 v35, v13, v169
	v_dot2c_f32_f16 v36, v13, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v14, v186
	v_dot2c_f32_f16 v34, v14, v178
	v_dot2c_f32_f16 v35, v14, v170
	v_dot2c_f32_f16 v36, v14, v66
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v15, v187
	v_dot2c_f32_f16 v34, v15, v179
	v_dot2c_f32_f16 v35, v15, v171
	v_dot2c_f32_f16 v36, v15, v67
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v16, v188
	v_dot2c_f32_f16 v34, v16, v180
	v_dot2c_f32_f16 v35, v16, v172
	v_dot2c_f32_f16 v36, v16, v68
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1892
	buffer_load_dword v14, off, s[68:71], 0 offset:1896
	buffer_load_dword v15, off, s[68:71], 0 offset:1900
	buffer_load_dword v16, off, s[68:71], 0 offset:1904
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v13, v185
	v_dot2c_f32_f16 v30, v13, v177
	v_dot2c_f32_f16 v31, v13, v169
	v_dot2c_f32_f16 v32, v13, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v14, v186
	v_dot2c_f32_f16 v30, v14, v178
	v_dot2c_f32_f16 v31, v14, v170
	v_dot2c_f32_f16 v32, v14, v66
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v15, v187
	v_dot2c_f32_f16 v30, v15, v179
	v_dot2c_f32_f16 v31, v15, v171
	v_dot2c_f32_f16 v32, v15, v67
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v16, v188
	v_dot2c_f32_f16 v30, v16, v180
	v_dot2c_f32_f16 v31, v16, v172
	v_dot2c_f32_f16 v32, v16, v68
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1860
	buffer_load_dword v14, off, s[68:71], 0 offset:1864
	buffer_load_dword v15, off, s[68:71], 0 offset:1868
	buffer_load_dword v16, off, s[68:71], 0 offset:1872
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v13, v185
	v_dot2c_f32_f16 v26, v13, v177
	v_dot2c_f32_f16 v27, v13, v169
	v_dot2c_f32_f16 v28, v13, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v14, v186
	v_dot2c_f32_f16 v26, v14, v178
	v_dot2c_f32_f16 v27, v14, v170
	v_dot2c_f32_f16 v28, v14, v66
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v15, v187
	v_dot2c_f32_f16 v26, v15, v179
	v_dot2c_f32_f16 v27, v15, v171
	v_dot2c_f32_f16 v28, v15, v67
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v16, v188
	v_dot2c_f32_f16 v26, v16, v180
	v_dot2c_f32_f16 v27, v16, v172
	v_dot2c_f32_f16 v28, v16, v68
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1828
	buffer_load_dword v14, off, s[68:71], 0 offset:1832
	buffer_load_dword v15, off, s[68:71], 0 offset:1836
	buffer_load_dword v16, off, s[68:71], 0 offset:1840
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v13, v185
	v_dot2c_f32_f16 v42, v13, v177
	v_dot2c_f32_f16 v43, v13, v169
	v_dot2c_f32_f16 v44, v13, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v14, v186
	v_dot2c_f32_f16 v42, v14, v178
	v_dot2c_f32_f16 v43, v14, v170
	v_dot2c_f32_f16 v44, v14, v66
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v15, v187
	v_dot2c_f32_f16 v42, v15, v179
	v_dot2c_f32_f16 v43, v15, v171
	v_dot2c_f32_f16 v44, v15, v67
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v16, v188
	v_dot2c_f32_f16 v42, v16, v180
	v_dot2c_f32_f16 v43, v16, v172
	v_dot2c_f32_f16 v44, v16, v68
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1780
	buffer_load_dword v14, off, s[68:71], 0 offset:1784
	buffer_load_dword v15, off, s[68:71], 0 offset:1788
	buffer_load_dword v16, off, s[68:71], 0 offset:1792
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v13, v185
	v_dot2c_f32_f16 v46, v13, v177
	v_dot2c_f32_f16 v47, v13, v169
	v_dot2c_f32_f16 v48, v13, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v14, v186
	v_dot2c_f32_f16 v46, v14, v178
	v_dot2c_f32_f16 v47, v14, v170
	v_dot2c_f32_f16 v48, v14, v66
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v15, v187
	v_dot2c_f32_f16 v46, v15, v179
	v_dot2c_f32_f16 v47, v15, v171
	v_dot2c_f32_f16 v48, v15, v67
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v16, v188
	v_dot2c_f32_f16 v46, v16, v180
	v_dot2c_f32_f16 v47, v16, v172
	v_dot2c_f32_f16 v48, v16, v68
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1684
	buffer_load_dword v14, off, s[68:71], 0 offset:1688
	buffer_load_dword v15, off, s[68:71], 0 offset:1692
	buffer_load_dword v16, off, s[68:71], 0 offset:1696
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v13, v185
	v_dot2c_f32_f16 v50, v13, v177
	v_dot2c_f32_f16 v51, v13, v169
	v_dot2c_f32_f16 v52, v13, v65
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v14, v186
	v_dot2c_f32_f16 v50, v14, v178
	v_dot2c_f32_f16 v51, v14, v170
	v_dot2c_f32_f16 v52, v14, v66
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v15, v187
	v_dot2c_f32_f16 v50, v15, v179
	v_dot2c_f32_f16 v51, v15, v171
	v_dot2c_f32_f16 v52, v15, v67
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v16, v188
	v_dot2c_f32_f16 v50, v16, v180
	v_dot2c_f32_f16 v51, v16, v172
	v_dot2c_f32_f16 v52, v16, v68
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1732
	buffer_load_dword v14, off, s[68:71], 0 offset:1736
	buffer_load_dword v15, off, s[68:71], 0 offset:1740
	buffer_load_dword v16, off, s[68:71], 0 offset:1744
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v13, v245
	v_dot2c_f32_f16 v0, v13, v229
	v_dot2c_f32_f16 v255, v13, v221
	v_dot2c_f32_f16 v254, v13, v201
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v14, v246
	v_dot2c_f32_f16 v0, v14, v230
	v_dot2c_f32_f16 v255, v14, v222
	v_dot2c_f32_f16 v254, v14, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v15, v247
	v_dot2c_f32_f16 v0, v15, v231
	v_dot2c_f32_f16 v255, v15, v223
	v_dot2c_f32_f16 v254, v15, v203
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v16, v248
	v_dot2c_f32_f16 v0, v16, v232
	v_dot2c_f32_f16 v255, v16, v224
	v_dot2c_f32_f16 v254, v16, v204
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1652
	buffer_load_dword v14, off, s[68:71], 0 offset:1656
	buffer_load_dword v15, off, s[68:71], 0 offset:1660
	buffer_load_dword v16, off, s[68:71], 0 offset:1664
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v13, v245
	v_dot2c_f32_f16 v38, v13, v229
	v_dot2c_f32_f16 v39, v13, v221
	v_dot2c_f32_f16 v40, v13, v201
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v14, v246
	v_dot2c_f32_f16 v38, v14, v230
	v_dot2c_f32_f16 v39, v14, v222
	v_dot2c_f32_f16 v40, v14, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v15, v247
	v_dot2c_f32_f16 v38, v15, v231
	v_dot2c_f32_f16 v39, v15, v223
	v_dot2c_f32_f16 v40, v15, v203
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v16, v248
	v_dot2c_f32_f16 v38, v16, v232
	v_dot2c_f32_f16 v39, v16, v224
	v_dot2c_f32_f16 v40, v16, v204
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1556
	buffer_load_dword v14, off, s[68:71], 0 offset:1560
	buffer_load_dword v15, off, s[68:71], 0 offset:1564
	buffer_load_dword v16, off, s[68:71], 0 offset:1568
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v13, v245
	v_dot2c_f32_f16 v34, v13, v229
	v_dot2c_f32_f16 v35, v13, v221
	v_dot2c_f32_f16 v36, v13, v201
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v14, v246
	v_dot2c_f32_f16 v34, v14, v230
	v_dot2c_f32_f16 v35, v14, v222
	v_dot2c_f32_f16 v36, v14, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v15, v247
	v_dot2c_f32_f16 v34, v15, v231
	v_dot2c_f32_f16 v35, v15, v223
	v_dot2c_f32_f16 v36, v15, v203
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v16, v248
	v_dot2c_f32_f16 v34, v16, v232
	v_dot2c_f32_f16 v35, v16, v224
	v_dot2c_f32_f16 v36, v16, v204
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1492
	buffer_load_dword v14, off, s[68:71], 0 offset:1496
	buffer_load_dword v15, off, s[68:71], 0 offset:1500
	buffer_load_dword v16, off, s[68:71], 0 offset:1504
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v13, v245
	v_dot2c_f32_f16 v30, v13, v229
	v_dot2c_f32_f16 v31, v13, v221
	v_dot2c_f32_f16 v32, v13, v201
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v14, v246
	v_dot2c_f32_f16 v30, v14, v230
	v_dot2c_f32_f16 v31, v14, v222
	v_dot2c_f32_f16 v32, v14, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v15, v247
	v_dot2c_f32_f16 v30, v15, v231
	v_dot2c_f32_f16 v31, v15, v223
	v_dot2c_f32_f16 v32, v15, v203
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v16, v248
	v_dot2c_f32_f16 v30, v16, v232
	v_dot2c_f32_f16 v31, v16, v224
	v_dot2c_f32_f16 v32, v16, v204
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1428
	buffer_load_dword v14, off, s[68:71], 0 offset:1432
	buffer_load_dword v15, off, s[68:71], 0 offset:1436
	buffer_load_dword v16, off, s[68:71], 0 offset:1440
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v13, v245
	v_dot2c_f32_f16 v26, v13, v229
	v_dot2c_f32_f16 v27, v13, v221
	v_dot2c_f32_f16 v28, v13, v201
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v14, v246
	v_dot2c_f32_f16 v26, v14, v230
	v_dot2c_f32_f16 v27, v14, v222
	v_dot2c_f32_f16 v28, v14, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v15, v247
	v_dot2c_f32_f16 v26, v15, v231
	v_dot2c_f32_f16 v27, v15, v223
	v_dot2c_f32_f16 v28, v15, v203
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v16, v248
	v_dot2c_f32_f16 v26, v16, v232
	v_dot2c_f32_f16 v27, v16, v224
	v_dot2c_f32_f16 v28, v16, v204
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1364
	buffer_load_dword v14, off, s[68:71], 0 offset:1368
	buffer_load_dword v15, off, s[68:71], 0 offset:1372
	buffer_load_dword v16, off, s[68:71], 0 offset:1376
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v13, v245
	v_dot2c_f32_f16 v42, v13, v229
	v_dot2c_f32_f16 v43, v13, v221
	v_dot2c_f32_f16 v44, v13, v201
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v14, v246
	v_dot2c_f32_f16 v42, v14, v230
	v_dot2c_f32_f16 v43, v14, v222
	v_dot2c_f32_f16 v44, v14, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v15, v247
	v_dot2c_f32_f16 v42, v15, v231
	v_dot2c_f32_f16 v43, v15, v223
	v_dot2c_f32_f16 v44, v15, v203
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v16, v248
	v_dot2c_f32_f16 v42, v16, v232
	v_dot2c_f32_f16 v43, v16, v224
	v_dot2c_f32_f16 v44, v16, v204
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1316
	buffer_load_dword v14, off, s[68:71], 0 offset:1320
	buffer_load_dword v15, off, s[68:71], 0 offset:1324
	buffer_load_dword v16, off, s[68:71], 0 offset:1328
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v13, v245
	v_dot2c_f32_f16 v46, v13, v229
	v_dot2c_f32_f16 v47, v13, v221
	v_dot2c_f32_f16 v48, v13, v201
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v14, v246
	v_dot2c_f32_f16 v46, v14, v230
	v_dot2c_f32_f16 v47, v14, v222
	v_dot2c_f32_f16 v48, v14, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v15, v247
	v_dot2c_f32_f16 v46, v15, v231
	v_dot2c_f32_f16 v47, v15, v223
	v_dot2c_f32_f16 v48, v15, v203
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v16, v248
	v_dot2c_f32_f16 v46, v16, v232
	v_dot2c_f32_f16 v47, v16, v224
	v_dot2c_f32_f16 v48, v16, v204
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1252
	buffer_load_dword v14, off, s[68:71], 0 offset:1256
	buffer_load_dword v15, off, s[68:71], 0 offset:1260
	buffer_load_dword v16, off, s[68:71], 0 offset:1264
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v13, v245
	v_dot2c_f32_f16 v50, v13, v229
	v_dot2c_f32_f16 v51, v13, v221
	v_dot2c_f32_f16 v52, v13, v201
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v14, v246
	v_dot2c_f32_f16 v50, v14, v230
	v_dot2c_f32_f16 v51, v14, v222
	v_dot2c_f32_f16 v52, v14, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v15, v247
	v_dot2c_f32_f16 v50, v15, v231
	v_dot2c_f32_f16 v51, v15, v223
	v_dot2c_f32_f16 v52, v15, v203
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v16, v248
	v_dot2c_f32_f16 v50, v16, v232
	v_dot2c_f32_f16 v51, v16, v224
	v_dot2c_f32_f16 v52, v16, v204
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2196
	buffer_load_dword v14, off, s[68:71], 0 offset:2200
	buffer_load_dword v15, off, s[68:71], 0 offset:2204
	buffer_load_dword v16, off, s[68:71], 0 offset:2208
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v13, v173
	v_dot2c_f32_f16 v0, v13, v109
	v_dot2c_f32_f16 v255, v13, v97
	v_dot2c_f32_f16 v254, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v14, v174
	v_dot2c_f32_f16 v0, v14, v110
	v_dot2c_f32_f16 v255, v14, v98
	v_dot2c_f32_f16 v254, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v15, v175
	v_dot2c_f32_f16 v0, v15, v111
	v_dot2c_f32_f16 v255, v15, v99
	v_dot2c_f32_f16 v254, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v16, v176
	v_dot2c_f32_f16 v0, v16, v112
	v_dot2c_f32_f16 v255, v16, v100
	v_dot2c_f32_f16 v254, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2164
	buffer_load_dword v14, off, s[68:71], 0 offset:2168
	buffer_load_dword v15, off, s[68:71], 0 offset:2172
	buffer_load_dword v16, off, s[68:71], 0 offset:2176
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v13, v173
	v_dot2c_f32_f16 v38, v13, v109
	v_dot2c_f32_f16 v39, v13, v97
	v_dot2c_f32_f16 v40, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v14, v174
	v_dot2c_f32_f16 v38, v14, v110
	v_dot2c_f32_f16 v39, v14, v98
	v_dot2c_f32_f16 v40, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v15, v175
	v_dot2c_f32_f16 v38, v15, v111
	v_dot2c_f32_f16 v39, v15, v99
	v_dot2c_f32_f16 v40, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v16, v176
	v_dot2c_f32_f16 v38, v16, v112
	v_dot2c_f32_f16 v39, v16, v100
	v_dot2c_f32_f16 v40, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2132
	buffer_load_dword v14, off, s[68:71], 0 offset:2136
	buffer_load_dword v15, off, s[68:71], 0 offset:2140
	buffer_load_dword v16, off, s[68:71], 0 offset:2144
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v13, v173
	v_dot2c_f32_f16 v34, v13, v109
	v_dot2c_f32_f16 v35, v13, v97
	v_dot2c_f32_f16 v36, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v14, v174
	v_dot2c_f32_f16 v34, v14, v110
	v_dot2c_f32_f16 v35, v14, v98
	v_dot2c_f32_f16 v36, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v15, v175
	v_dot2c_f32_f16 v34, v15, v111
	v_dot2c_f32_f16 v35, v15, v99
	v_dot2c_f32_f16 v36, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v16, v176
	v_dot2c_f32_f16 v34, v16, v112
	v_dot2c_f32_f16 v35, v16, v100
	v_dot2c_f32_f16 v36, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2100
	buffer_load_dword v14, off, s[68:71], 0 offset:2104
	buffer_load_dword v15, off, s[68:71], 0 offset:2108
	buffer_load_dword v16, off, s[68:71], 0 offset:2112
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v13, v173
	v_dot2c_f32_f16 v30, v13, v109
	v_dot2c_f32_f16 v31, v13, v97
	v_dot2c_f32_f16 v32, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v14, v174
	v_dot2c_f32_f16 v30, v14, v110
	v_dot2c_f32_f16 v31, v14, v98
	v_dot2c_f32_f16 v32, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v15, v175
	v_dot2c_f32_f16 v30, v15, v111
	v_dot2c_f32_f16 v31, v15, v99
	v_dot2c_f32_f16 v32, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v16, v176
	v_dot2c_f32_f16 v30, v16, v112
	v_dot2c_f32_f16 v31, v16, v100
	v_dot2c_f32_f16 v32, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2068
	buffer_load_dword v14, off, s[68:71], 0 offset:2072
	buffer_load_dword v15, off, s[68:71], 0 offset:2076
	buffer_load_dword v16, off, s[68:71], 0 offset:2080
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v13, v173
	v_dot2c_f32_f16 v26, v13, v109
	v_dot2c_f32_f16 v27, v13, v97
	v_dot2c_f32_f16 v28, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v14, v174
	v_dot2c_f32_f16 v26, v14, v110
	v_dot2c_f32_f16 v27, v14, v98
	v_dot2c_f32_f16 v28, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v15, v175
	v_dot2c_f32_f16 v26, v15, v111
	v_dot2c_f32_f16 v27, v15, v99
	v_dot2c_f32_f16 v28, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v16, v176
	v_dot2c_f32_f16 v26, v16, v112
	v_dot2c_f32_f16 v27, v16, v100
	v_dot2c_f32_f16 v28, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2036
	buffer_load_dword v14, off, s[68:71], 0 offset:2040
	buffer_load_dword v15, off, s[68:71], 0 offset:2044
	buffer_load_dword v16, off, s[68:71], 0 offset:2048
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v13, v173
	v_dot2c_f32_f16 v42, v13, v109
	v_dot2c_f32_f16 v43, v13, v97
	v_dot2c_f32_f16 v44, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v14, v174
	v_dot2c_f32_f16 v42, v14, v110
	v_dot2c_f32_f16 v43, v14, v98
	v_dot2c_f32_f16 v44, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v15, v175
	v_dot2c_f32_f16 v42, v15, v111
	v_dot2c_f32_f16 v43, v15, v99
	v_dot2c_f32_f16 v44, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v16, v176
	v_dot2c_f32_f16 v42, v16, v112
	v_dot2c_f32_f16 v43, v16, v100
	v_dot2c_f32_f16 v44, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:2004
	buffer_load_dword v14, off, s[68:71], 0 offset:2008
	buffer_load_dword v15, off, s[68:71], 0 offset:2012
	buffer_load_dword v16, off, s[68:71], 0 offset:2016
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v13, v173
	v_dot2c_f32_f16 v46, v13, v109
	v_dot2c_f32_f16 v47, v13, v97
	v_dot2c_f32_f16 v48, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v14, v174
	v_dot2c_f32_f16 v46, v14, v110
	v_dot2c_f32_f16 v47, v14, v98
	v_dot2c_f32_f16 v48, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v15, v175
	v_dot2c_f32_f16 v46, v15, v111
	v_dot2c_f32_f16 v47, v15, v99
	v_dot2c_f32_f16 v48, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v16, v176
	v_dot2c_f32_f16 v46, v16, v112
	v_dot2c_f32_f16 v47, v16, v100
	v_dot2c_f32_f16 v48, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1940
	buffer_load_dword v14, off, s[68:71], 0 offset:1944
	buffer_load_dword v15, off, s[68:71], 0 offset:1948
	buffer_load_dword v16, off, s[68:71], 0 offset:1952
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v13, v173
	v_dot2c_f32_f16 v50, v13, v109
	v_dot2c_f32_f16 v51, v13, v97
	v_dot2c_f32_f16 v52, v13, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v14, v174
	v_dot2c_f32_f16 v50, v14, v110
	v_dot2c_f32_f16 v51, v14, v98
	v_dot2c_f32_f16 v52, v14, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v15, v175
	v_dot2c_f32_f16 v50, v15, v111
	v_dot2c_f32_f16 v51, v15, v99
	v_dot2c_f32_f16 v52, v15, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v16, v176
	v_dot2c_f32_f16 v50, v16, v112
	v_dot2c_f32_f16 v51, v16, v100
	v_dot2c_f32_f16 v52, v16, v240
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1956
	buffer_load_dword v14, off, s[68:71], 0 offset:1960
	buffer_load_dword v15, off, s[68:71], 0 offset:1964
	buffer_load_dword v16, off, s[68:71], 0 offset:1968
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v13, v213
	v_dot2c_f32_f16 v0, v13, v197
	v_dot2c_f32_f16 v255, v13, v193
	v_dot2c_f32_f16 v254, v13, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v14, v214
	v_dot2c_f32_f16 v0, v14, v198
	v_dot2c_f32_f16 v255, v14, v194
	v_dot2c_f32_f16 v254, v14, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v15, v215
	v_dot2c_f32_f16 v0, v15, v199
	v_dot2c_f32_f16 v255, v15, v195
	v_dot2c_f32_f16 v254, v15, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v16, v216
	v_dot2c_f32_f16 v0, v16, v200
	v_dot2c_f32_f16 v255, v16, v196
	v_dot2c_f32_f16 v254, v16, v184
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1908
	buffer_load_dword v14, off, s[68:71], 0 offset:1912
	buffer_load_dword v15, off, s[68:71], 0 offset:1916
	buffer_load_dword v16, off, s[68:71], 0 offset:1920
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v13, v213
	v_dot2c_f32_f16 v38, v13, v197
	v_dot2c_f32_f16 v39, v13, v193
	v_dot2c_f32_f16 v40, v13, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v14, v214
	v_dot2c_f32_f16 v38, v14, v198
	v_dot2c_f32_f16 v39, v14, v194
	v_dot2c_f32_f16 v40, v14, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v15, v215
	v_dot2c_f32_f16 v38, v15, v199
	v_dot2c_f32_f16 v39, v15, v195
	v_dot2c_f32_f16 v40, v15, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v16, v216
	v_dot2c_f32_f16 v38, v16, v200
	v_dot2c_f32_f16 v39, v16, v196
	v_dot2c_f32_f16 v40, v16, v184
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1876
	buffer_load_dword v14, off, s[68:71], 0 offset:1880
	buffer_load_dword v15, off, s[68:71], 0 offset:1884
	buffer_load_dword v16, off, s[68:71], 0 offset:1888
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v13, v213
	v_dot2c_f32_f16 v34, v13, v197
	v_dot2c_f32_f16 v35, v13, v193
	v_dot2c_f32_f16 v36, v13, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v14, v214
	v_dot2c_f32_f16 v34, v14, v198
	v_dot2c_f32_f16 v35, v14, v194
	v_dot2c_f32_f16 v36, v14, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v15, v215
	v_dot2c_f32_f16 v34, v15, v199
	v_dot2c_f32_f16 v35, v15, v195
	v_dot2c_f32_f16 v36, v15, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v16, v216
	v_dot2c_f32_f16 v34, v16, v200
	v_dot2c_f32_f16 v35, v16, v196
	v_dot2c_f32_f16 v36, v16, v184
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1844
	buffer_load_dword v14, off, s[68:71], 0 offset:1848
	buffer_load_dword v15, off, s[68:71], 0 offset:1852
	buffer_load_dword v16, off, s[68:71], 0 offset:1856
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v13, v213
	v_dot2c_f32_f16 v30, v13, v197
	v_dot2c_f32_f16 v31, v13, v193
	v_dot2c_f32_f16 v32, v13, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v14, v214
	v_dot2c_f32_f16 v30, v14, v198
	v_dot2c_f32_f16 v31, v14, v194
	v_dot2c_f32_f16 v32, v14, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v15, v215
	v_dot2c_f32_f16 v30, v15, v199
	v_dot2c_f32_f16 v31, v15, v195
	v_dot2c_f32_f16 v32, v15, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v16, v216
	v_dot2c_f32_f16 v30, v16, v200
	v_dot2c_f32_f16 v31, v16, v196
	v_dot2c_f32_f16 v32, v16, v184
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1812
	buffer_load_dword v14, off, s[68:71], 0 offset:1816
	buffer_load_dword v15, off, s[68:71], 0 offset:1820
	buffer_load_dword v16, off, s[68:71], 0 offset:1824
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v13, v213
	v_dot2c_f32_f16 v26, v13, v197
	v_dot2c_f32_f16 v27, v13, v193
	v_dot2c_f32_f16 v28, v13, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v14, v214
	v_dot2c_f32_f16 v26, v14, v198
	v_dot2c_f32_f16 v27, v14, v194
	v_dot2c_f32_f16 v28, v14, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v15, v215
	v_dot2c_f32_f16 v26, v15, v199
	v_dot2c_f32_f16 v27, v15, v195
	v_dot2c_f32_f16 v28, v15, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v16, v216
	v_dot2c_f32_f16 v26, v16, v200
	v_dot2c_f32_f16 v27, v16, v196
	v_dot2c_f32_f16 v28, v16, v184
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1764
	buffer_load_dword v14, off, s[68:71], 0 offset:1768
	buffer_load_dword v15, off, s[68:71], 0 offset:1772
	buffer_load_dword v16, off, s[68:71], 0 offset:1776
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v13, v213
	v_dot2c_f32_f16 v42, v13, v197
	v_dot2c_f32_f16 v43, v13, v193
	v_dot2c_f32_f16 v44, v13, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v14, v214
	v_dot2c_f32_f16 v42, v14, v198
	v_dot2c_f32_f16 v43, v14, v194
	v_dot2c_f32_f16 v44, v14, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v15, v215
	v_dot2c_f32_f16 v42, v15, v199
	v_dot2c_f32_f16 v43, v15, v195
	v_dot2c_f32_f16 v44, v15, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v16, v216
	v_dot2c_f32_f16 v42, v16, v200
	v_dot2c_f32_f16 v43, v16, v196
	v_dot2c_f32_f16 v44, v16, v184
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1700
	buffer_load_dword v14, off, s[68:71], 0 offset:1704
	buffer_load_dword v15, off, s[68:71], 0 offset:1708
	buffer_load_dword v16, off, s[68:71], 0 offset:1712
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v13, v213
	v_dot2c_f32_f16 v46, v13, v197
	v_dot2c_f32_f16 v47, v13, v193
	v_dot2c_f32_f16 v48, v13, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v14, v214
	v_dot2c_f32_f16 v46, v14, v198
	v_dot2c_f32_f16 v47, v14, v194
	v_dot2c_f32_f16 v48, v14, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v15, v215
	v_dot2c_f32_f16 v46, v15, v199
	v_dot2c_f32_f16 v47, v15, v195
	v_dot2c_f32_f16 v48, v15, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v16, v216
	v_dot2c_f32_f16 v46, v16, v200
	v_dot2c_f32_f16 v47, v16, v196
	v_dot2c_f32_f16 v48, v16, v184
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1604
	buffer_load_dword v14, off, s[68:71], 0 offset:1608
	buffer_load_dword v15, off, s[68:71], 0 offset:1612
	buffer_load_dword v16, off, s[68:71], 0 offset:1616
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v13, v213
	v_dot2c_f32_f16 v50, v13, v197
	v_dot2c_f32_f16 v51, v13, v193
	v_dot2c_f32_f16 v52, v13, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v14, v214
	v_dot2c_f32_f16 v50, v14, v198
	v_dot2c_f32_f16 v51, v14, v194
	v_dot2c_f32_f16 v52, v14, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v15, v215
	v_dot2c_f32_f16 v50, v15, v199
	v_dot2c_f32_f16 v51, v15, v195
	v_dot2c_f32_f16 v52, v15, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v16, v216
	v_dot2c_f32_f16 v50, v16, v200
	v_dot2c_f32_f16 v51, v16, v196
	v_dot2c_f32_f16 v52, v16, v184
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1636
	buffer_load_dword v14, off, s[68:71], 0 offset:1640
	buffer_load_dword v15, off, s[68:71], 0 offset:1644
	buffer_load_dword v16, off, s[68:71], 0 offset:1648
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v13, v77
	v_dot2c_f32_f16 v0, v13, v9
	v_dot2c_f32_f16 v255, v13, v1
	v_dot2c_f32_f16 v254, v13, v233
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v14, v78
	v_dot2c_f32_f16 v0, v14, v10
	v_dot2c_f32_f16 v255, v14, v2
	v_dot2c_f32_f16 v254, v14, v234
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v15, v79
	v_dot2c_f32_f16 v0, v15, v11
	v_dot2c_f32_f16 v255, v15, v3
	v_dot2c_f32_f16 v254, v15, v235
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v16, v80
	v_dot2c_f32_f16 v0, v16, v12
	v_dot2c_f32_f16 v255, v16, v4
	v_dot2c_f32_f16 v254, v16, v236
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1540
	buffer_load_dword v14, off, s[68:71], 0 offset:1544
	buffer_load_dword v15, off, s[68:71], 0 offset:1548
	buffer_load_dword v16, off, s[68:71], 0 offset:1552
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v13, v77
	v_dot2c_f32_f16 v38, v13, v9
	v_dot2c_f32_f16 v39, v13, v1
	v_dot2c_f32_f16 v40, v13, v233
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v14, v78
	v_dot2c_f32_f16 v38, v14, v10
	v_dot2c_f32_f16 v39, v14, v2
	v_dot2c_f32_f16 v40, v14, v234
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v15, v79
	v_dot2c_f32_f16 v38, v15, v11
	v_dot2c_f32_f16 v39, v15, v3
	v_dot2c_f32_f16 v40, v15, v235
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v16, v80
	v_dot2c_f32_f16 v38, v16, v12
	v_dot2c_f32_f16 v39, v16, v4
	v_dot2c_f32_f16 v40, v16, v236
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1476
	buffer_load_dword v14, off, s[68:71], 0 offset:1480
	buffer_load_dword v15, off, s[68:71], 0 offset:1484
	buffer_load_dword v16, off, s[68:71], 0 offset:1488
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v13, v77
	v_dot2c_f32_f16 v34, v13, v9
	v_dot2c_f32_f16 v35, v13, v1
	v_dot2c_f32_f16 v36, v13, v233
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v14, v78
	v_dot2c_f32_f16 v34, v14, v10
	v_dot2c_f32_f16 v35, v14, v2
	v_dot2c_f32_f16 v36, v14, v234
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v15, v79
	v_dot2c_f32_f16 v34, v15, v11
	v_dot2c_f32_f16 v35, v15, v3
	v_dot2c_f32_f16 v36, v15, v235
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v16, v80
	v_dot2c_f32_f16 v34, v16, v12
	v_dot2c_f32_f16 v35, v16, v4
	v_dot2c_f32_f16 v36, v16, v236
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1412
	buffer_load_dword v14, off, s[68:71], 0 offset:1416
	buffer_load_dword v15, off, s[68:71], 0 offset:1420
	buffer_load_dword v16, off, s[68:71], 0 offset:1424
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v13, v77
	v_dot2c_f32_f16 v30, v13, v9
	v_dot2c_f32_f16 v31, v13, v1
	v_dot2c_f32_f16 v32, v13, v233
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v14, v78
	v_dot2c_f32_f16 v30, v14, v10
	v_dot2c_f32_f16 v31, v14, v2
	v_dot2c_f32_f16 v32, v14, v234
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v15, v79
	v_dot2c_f32_f16 v30, v15, v11
	v_dot2c_f32_f16 v31, v15, v3
	v_dot2c_f32_f16 v32, v15, v235
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v16, v80
	v_dot2c_f32_f16 v30, v16, v12
	v_dot2c_f32_f16 v31, v16, v4
	v_dot2c_f32_f16 v32, v16, v236
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1348
	buffer_load_dword v14, off, s[68:71], 0 offset:1352
	buffer_load_dword v15, off, s[68:71], 0 offset:1356
	buffer_load_dword v16, off, s[68:71], 0 offset:1360
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v13, v77
	v_dot2c_f32_f16 v26, v13, v9
	v_dot2c_f32_f16 v27, v13, v1
	v_dot2c_f32_f16 v28, v13, v233
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v14, v78
	v_dot2c_f32_f16 v26, v14, v10
	v_dot2c_f32_f16 v27, v14, v2
	v_dot2c_f32_f16 v28, v14, v234
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v15, v79
	v_dot2c_f32_f16 v26, v15, v11
	v_dot2c_f32_f16 v27, v15, v3
	v_dot2c_f32_f16 v28, v15, v235
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v16, v80
	v_dot2c_f32_f16 v26, v16, v12
	v_dot2c_f32_f16 v27, v16, v4
	v_dot2c_f32_f16 v28, v16, v236
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1300
	buffer_load_dword v14, off, s[68:71], 0 offset:1304
	buffer_load_dword v15, off, s[68:71], 0 offset:1308
	buffer_load_dword v16, off, s[68:71], 0 offset:1312
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v13, v77
	v_dot2c_f32_f16 v42, v13, v9
	v_dot2c_f32_f16 v43, v13, v1
	v_dot2c_f32_f16 v44, v13, v233
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v14, v78
	v_dot2c_f32_f16 v42, v14, v10
	v_dot2c_f32_f16 v43, v14, v2
	v_dot2c_f32_f16 v44, v14, v234
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v15, v79
	v_dot2c_f32_f16 v42, v15, v11
	v_dot2c_f32_f16 v43, v15, v3
	v_dot2c_f32_f16 v44, v15, v235
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v16, v80
	v_dot2c_f32_f16 v42, v16, v12
	v_dot2c_f32_f16 v43, v16, v4
	v_dot2c_f32_f16 v44, v16, v236
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1268
	buffer_load_dword v14, off, s[68:71], 0 offset:1272
	buffer_load_dword v15, off, s[68:71], 0 offset:1276
	buffer_load_dword v16, off, s[68:71], 0 offset:1280
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v13, v77
	v_dot2c_f32_f16 v46, v13, v9
	v_dot2c_f32_f16 v47, v13, v1
	v_dot2c_f32_f16 v48, v13, v233
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v14, v78
	v_dot2c_f32_f16 v46, v14, v10
	v_dot2c_f32_f16 v47, v14, v2
	v_dot2c_f32_f16 v48, v14, v234
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v15, v79
	v_dot2c_f32_f16 v46, v15, v11
	v_dot2c_f32_f16 v47, v15, v3
	v_dot2c_f32_f16 v48, v15, v235
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v16, v80
	v_dot2c_f32_f16 v46, v16, v12
	v_dot2c_f32_f16 v47, v16, v4
	v_dot2c_f32_f16 v48, v16, v236
	s_clause 0x3
	buffer_load_dword v13, off, s[68:71], 0 offset:1188
	buffer_load_dword v14, off, s[68:71], 0 offset:1192
	buffer_load_dword v15, off, s[68:71], 0 offset:1196
	buffer_load_dword v16, off, s[68:71], 0 offset:1200
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v51, v13, v1
	v_dot2c_f32_f16 v49, v13, v77
	v_dot2c_f32_f16 v50, v13, v9
	v_dot2c_f32_f16 v52, v13, v233
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v51, v14, v2
	v_dot2c_f32_f16 v49, v14, v78
	v_dot2c_f32_f16 v50, v14, v10
	v_dot2c_f32_f16 v52, v14, v234
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v51, v15, v3
	v_dot2c_f32_f16 v49, v15, v79
	v_dot2c_f32_f16 v50, v15, v11
	v_dot2c_f32_f16 v52, v15, v235
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v51, v16, v4
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1220
	buffer_load_dword v2, off, s[68:71], 0 offset:1224
	buffer_load_dword v3, off, s[68:71], 0 offset:1228
	buffer_load_dword v4, off, s[68:71], 0 offset:1232
	v_dot2c_f32_f16 v49, v16, v80
	v_dot2c_f32_f16 v50, v16, v12
	v_dot2c_f32_f16 v52, v16, v236
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v121
	v_dot2c_f32_f16 v0, v1, v89
	v_dot2c_f32_f16 v255, v1, v81
	v_dot2c_f32_f16 v254, v1, v69
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v122
	v_dot2c_f32_f16 v0, v2, v90
	v_dot2c_f32_f16 v255, v2, v82
	v_dot2c_f32_f16 v254, v2, v70
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v123
	v_dot2c_f32_f16 v0, v3, v91
	v_dot2c_f32_f16 v255, v3, v83
	v_dot2c_f32_f16 v254, v3, v71
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v124
	v_dot2c_f32_f16 v0, v4, v92
	v_dot2c_f32_f16 v255, v4, v84
	v_dot2c_f32_f16 v254, v4, v72
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1156
	buffer_load_dword v2, off, s[68:71], 0 offset:1160
	buffer_load_dword v3, off, s[68:71], 0 offset:1164
	buffer_load_dword v4, off, s[68:71], 0 offset:1168
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v1, v121
	v_dot2c_f32_f16 v38, v1, v89
	v_dot2c_f32_f16 v39, v1, v81
	v_dot2c_f32_f16 v40, v1, v69
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v2, v122
	v_dot2c_f32_f16 v38, v2, v90
	v_dot2c_f32_f16 v39, v2, v82
	v_dot2c_f32_f16 v40, v2, v70
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v3, v123
	v_dot2c_f32_f16 v38, v3, v91
	v_dot2c_f32_f16 v39, v3, v83
	v_dot2c_f32_f16 v40, v3, v71
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v4, v124
	v_dot2c_f32_f16 v38, v4, v92
	v_dot2c_f32_f16 v39, v4, v84
	v_dot2c_f32_f16 v40, v4, v72
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1124
	buffer_load_dword v2, off, s[68:71], 0 offset:1128
	buffer_load_dword v3, off, s[68:71], 0 offset:1132
	buffer_load_dword v4, off, s[68:71], 0 offset:1136
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v1, v121
	v_dot2c_f32_f16 v34, v1, v89
	v_dot2c_f32_f16 v35, v1, v81
	v_dot2c_f32_f16 v36, v1, v69
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v2, v122
	v_dot2c_f32_f16 v34, v2, v90
	v_dot2c_f32_f16 v35, v2, v82
	v_dot2c_f32_f16 v36, v2, v70
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v3, v123
	v_dot2c_f32_f16 v34, v3, v91
	v_dot2c_f32_f16 v35, v3, v83
	v_dot2c_f32_f16 v36, v3, v71
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v4, v124
	v_dot2c_f32_f16 v34, v4, v92
	v_dot2c_f32_f16 v35, v4, v84
	v_dot2c_f32_f16 v36, v4, v72
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1060
	buffer_load_dword v2, off, s[68:71], 0 offset:1064
	buffer_load_dword v3, off, s[68:71], 0 offset:1068
	buffer_load_dword v4, off, s[68:71], 0 offset:1072
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v1, v121
	v_dot2c_f32_f16 v30, v1, v89
	v_dot2c_f32_f16 v31, v1, v81
	v_dot2c_f32_f16 v32, v1, v69
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v2, v122
	v_dot2c_f32_f16 v30, v2, v90
	v_dot2c_f32_f16 v31, v2, v82
	v_dot2c_f32_f16 v32, v2, v70
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v3, v123
	v_dot2c_f32_f16 v30, v3, v91
	v_dot2c_f32_f16 v31, v3, v83
	v_dot2c_f32_f16 v32, v3, v71
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v4, v124
	v_dot2c_f32_f16 v30, v4, v92
	v_dot2c_f32_f16 v31, v4, v84
	v_dot2c_f32_f16 v32, v4, v72
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1012
	buffer_load_dword v2, off, s[68:71], 0 offset:1016
	buffer_load_dword v3, off, s[68:71], 0 offset:1020
	buffer_load_dword v4, off, s[68:71], 0 offset:1024
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v1, v121
	v_dot2c_f32_f16 v26, v1, v89
	v_dot2c_f32_f16 v27, v1, v81
	v_dot2c_f32_f16 v28, v1, v69
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v2, v122
	v_dot2c_f32_f16 v26, v2, v90
	v_dot2c_f32_f16 v27, v2, v82
	v_dot2c_f32_f16 v28, v2, v70
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v3, v123
	v_dot2c_f32_f16 v26, v3, v91
	v_dot2c_f32_f16 v27, v3, v83
	v_dot2c_f32_f16 v28, v3, v71
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v4, v124
	v_dot2c_f32_f16 v26, v4, v92
	v_dot2c_f32_f16 v27, v4, v84
	v_dot2c_f32_f16 v28, v4, v72
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:980
	buffer_load_dword v2, off, s[68:71], 0 offset:984
	buffer_load_dword v3, off, s[68:71], 0 offset:988
	buffer_load_dword v4, off, s[68:71], 0 offset:992
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v121
	v_dot2c_f32_f16 v42, v1, v89
	v_dot2c_f32_f16 v43, v1, v81
	v_dot2c_f32_f16 v44, v1, v69
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v122
	v_dot2c_f32_f16 v42, v2, v90
	v_dot2c_f32_f16 v43, v2, v82
	v_dot2c_f32_f16 v44, v2, v70
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v123
	v_dot2c_f32_f16 v42, v3, v91
	v_dot2c_f32_f16 v43, v3, v83
	v_dot2c_f32_f16 v44, v3, v71
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v124
	v_dot2c_f32_f16 v42, v4, v92
	v_dot2c_f32_f16 v43, v4, v84
	v_dot2c_f32_f16 v44, v4, v72
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:932
	buffer_load_dword v2, off, s[68:71], 0 offset:936
	buffer_load_dword v3, off, s[68:71], 0 offset:940
	buffer_load_dword v4, off, s[68:71], 0 offset:944
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v121
	v_dot2c_f32_f16 v46, v1, v89
	v_dot2c_f32_f16 v47, v1, v81
	v_dot2c_f32_f16 v48, v1, v69
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v122
	v_dot2c_f32_f16 v46, v2, v90
	v_dot2c_f32_f16 v47, v2, v82
	v_dot2c_f32_f16 v48, v2, v70
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v123
	v_dot2c_f32_f16 v46, v3, v91
	v_dot2c_f32_f16 v47, v3, v83
	v_dot2c_f32_f16 v48, v3, v71
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v124
	v_dot2c_f32_f16 v46, v4, v92
	v_dot2c_f32_f16 v47, v4, v84
	v_dot2c_f32_f16 v48, v4, v72
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:900
	buffer_load_dword v2, off, s[68:71], 0 offset:904
	buffer_load_dword v3, off, s[68:71], 0 offset:908
	buffer_load_dword v4, off, s[68:71], 0 offset:912
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v1, v121
	v_dot2c_f32_f16 v50, v1, v89
	v_dot2c_f32_f16 v51, v1, v81
	v_dot2c_f32_f16 v52, v1, v69
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v2, v122
	v_dot2c_f32_f16 v50, v2, v90
	v_dot2c_f32_f16 v51, v2, v82
	v_dot2c_f32_f16 v52, v2, v70
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v3, v123
	v_dot2c_f32_f16 v50, v3, v91
	v_dot2c_f32_f16 v51, v3, v83
	v_dot2c_f32_f16 v52, v3, v71
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v4, v124
	v_dot2c_f32_f16 v50, v4, v92
	v_dot2c_f32_f16 v51, v4, v84
	v_dot2c_f32_f16 v52, v4, v72
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1668
	buffer_load_dword v2, off, s[68:71], 0 offset:1672
	buffer_load_dword v3, off, s[68:71], 0 offset:1676
	buffer_load_dword v4, off, s[68:71], 0 offset:1680
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v85
	v_dot2c_f32_f16 v0, v1, v17
	v_dot2c_f32_f16 v255, v1, v5
	v_dot2c_f32_f16 v254, v1, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v86
	v_dot2c_f32_f16 v0, v2, v18
	v_dot2c_f32_f16 v255, v2, v6
	v_dot2c_f32_f16 v254, v2, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v87
	v_dot2c_f32_f16 v0, v3, v19
	v_dot2c_f32_f16 v255, v3, v7
	v_dot2c_f32_f16 v254, v3, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v88
	v_dot2c_f32_f16 v0, v4, v20
	v_dot2c_f32_f16 v255, v4, v8
	v_dot2c_f32_f16 v254, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1572
	buffer_load_dword v2, off, s[68:71], 0 offset:1576
	buffer_load_dword v3, off, s[68:71], 0 offset:1580
	buffer_load_dword v4, off, s[68:71], 0 offset:1584
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v1, v85
	v_dot2c_f32_f16 v38, v1, v17
	v_dot2c_f32_f16 v39, v1, v5
	v_dot2c_f32_f16 v40, v1, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v2, v86
	v_dot2c_f32_f16 v38, v2, v18
	v_dot2c_f32_f16 v39, v2, v6
	v_dot2c_f32_f16 v40, v2, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v3, v87
	v_dot2c_f32_f16 v38, v3, v19
	v_dot2c_f32_f16 v39, v3, v7
	v_dot2c_f32_f16 v40, v3, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v4, v88
	v_dot2c_f32_f16 v38, v4, v20
	v_dot2c_f32_f16 v39, v4, v8
	v_dot2c_f32_f16 v40, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1508
	buffer_load_dword v2, off, s[68:71], 0 offset:1512
	buffer_load_dword v3, off, s[68:71], 0 offset:1516
	buffer_load_dword v4, off, s[68:71], 0 offset:1520
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v1, v85
	v_dot2c_f32_f16 v34, v1, v17
	v_dot2c_f32_f16 v35, v1, v5
	v_dot2c_f32_f16 v36, v1, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v2, v86
	v_dot2c_f32_f16 v34, v2, v18
	v_dot2c_f32_f16 v35, v2, v6
	v_dot2c_f32_f16 v36, v2, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v3, v87
	v_dot2c_f32_f16 v34, v3, v19
	v_dot2c_f32_f16 v35, v3, v7
	v_dot2c_f32_f16 v36, v3, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v4, v88
	v_dot2c_f32_f16 v34, v4, v20
	v_dot2c_f32_f16 v35, v4, v8
	v_dot2c_f32_f16 v36, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1444
	buffer_load_dword v2, off, s[68:71], 0 offset:1448
	buffer_load_dword v3, off, s[68:71], 0 offset:1452
	buffer_load_dword v4, off, s[68:71], 0 offset:1456
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v1, v85
	v_dot2c_f32_f16 v30, v1, v17
	v_dot2c_f32_f16 v31, v1, v5
	v_dot2c_f32_f16 v32, v1, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v2, v86
	v_dot2c_f32_f16 v30, v2, v18
	v_dot2c_f32_f16 v31, v2, v6
	v_dot2c_f32_f16 v32, v2, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v3, v87
	v_dot2c_f32_f16 v30, v3, v19
	v_dot2c_f32_f16 v31, v3, v7
	v_dot2c_f32_f16 v32, v3, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v4, v88
	v_dot2c_f32_f16 v30, v4, v20
	v_dot2c_f32_f16 v31, v4, v8
	v_dot2c_f32_f16 v32, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1380
	buffer_load_dword v2, off, s[68:71], 0 offset:1384
	buffer_load_dword v3, off, s[68:71], 0 offset:1388
	buffer_load_dword v4, off, s[68:71], 0 offset:1392
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v1, v85
	v_dot2c_f32_f16 v26, v1, v17
	v_dot2c_f32_f16 v27, v1, v5
	v_dot2c_f32_f16 v28, v1, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v2, v86
	v_dot2c_f32_f16 v26, v2, v18
	v_dot2c_f32_f16 v27, v2, v6
	v_dot2c_f32_f16 v28, v2, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v3, v87
	v_dot2c_f32_f16 v26, v3, v19
	v_dot2c_f32_f16 v27, v3, v7
	v_dot2c_f32_f16 v28, v3, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v4, v88
	v_dot2c_f32_f16 v26, v4, v20
	v_dot2c_f32_f16 v27, v4, v8
	v_dot2c_f32_f16 v28, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1332
	buffer_load_dword v2, off, s[68:71], 0 offset:1336
	buffer_load_dword v3, off, s[68:71], 0 offset:1340
	buffer_load_dword v4, off, s[68:71], 0 offset:1344
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v85
	v_dot2c_f32_f16 v42, v1, v17
	v_dot2c_f32_f16 v43, v1, v5
	v_dot2c_f32_f16 v44, v1, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v86
	v_dot2c_f32_f16 v42, v2, v18
	v_dot2c_f32_f16 v43, v2, v6
	v_dot2c_f32_f16 v44, v2, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v87
	v_dot2c_f32_f16 v42, v3, v19
	v_dot2c_f32_f16 v43, v3, v7
	v_dot2c_f32_f16 v44, v3, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v88
	v_dot2c_f32_f16 v42, v4, v20
	v_dot2c_f32_f16 v43, v4, v8
	v_dot2c_f32_f16 v44, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1284
	buffer_load_dword v2, off, s[68:71], 0 offset:1288
	buffer_load_dword v3, off, s[68:71], 0 offset:1292
	buffer_load_dword v4, off, s[68:71], 0 offset:1296
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v85
	v_dot2c_f32_f16 v46, v1, v17
	v_dot2c_f32_f16 v47, v1, v5
	v_dot2c_f32_f16 v48, v1, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v86
	v_dot2c_f32_f16 v46, v2, v18
	v_dot2c_f32_f16 v47, v2, v6
	v_dot2c_f32_f16 v48, v2, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v87
	v_dot2c_f32_f16 v46, v3, v19
	v_dot2c_f32_f16 v47, v3, v7
	v_dot2c_f32_f16 v48, v3, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v88
	v_dot2c_f32_f16 v46, v4, v20
	v_dot2c_f32_f16 v47, v4, v8
	v_dot2c_f32_f16 v48, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1204
	buffer_load_dword v2, off, s[68:71], 0 offset:1208
	buffer_load_dword v3, off, s[68:71], 0 offset:1212
	buffer_load_dword v4, off, s[68:71], 0 offset:1216
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v1, v85
	v_dot2c_f32_f16 v50, v1, v17
	v_dot2c_f32_f16 v51, v1, v5
	v_dot2c_f32_f16 v52, v1, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v2, v86
	v_dot2c_f32_f16 v50, v2, v18
	v_dot2c_f32_f16 v51, v2, v6
	v_dot2c_f32_f16 v52, v2, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v3, v87
	v_dot2c_f32_f16 v50, v3, v19
	v_dot2c_f32_f16 v51, v3, v7
	v_dot2c_f32_f16 v52, v3, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v4, v88
	v_dot2c_f32_f16 v50, v4, v20
	v_dot2c_f32_f16 v51, v4, v8
	v_dot2c_f32_f16 v52, v4, v244
	s_clause 0x7
	buffer_load_dword v1, off, s[68:71], 0 offset:1236
	buffer_load_dword v2, off, s[68:71], 0 offset:1240
	buffer_load_dword v3, off, s[68:71], 0 offset:1244
	buffer_load_dword v4, off, s[68:71], 0 offset:1248
	buffer_load_dword v53, off, s[68:71], 0 offset:2244
	buffer_load_dword v54, off, s[68:71], 0 offset:2248
	buffer_load_dword v55, off, s[68:71], 0 offset:2252
	buffer_load_dword v56, off, s[68:71], 0 offset:2256
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v253, v1, v73
	v_dot2c_f32_f16 v0, v1, v61
	v_dot2c_f32_f16 v255, v1, v57
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v53
	v_dot2c_f32_f16 v253, v2, v74
	v_dot2c_f32_f16 v0, v2, v62
	v_dot2c_f32_f16 v255, v2, v58
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v54
	v_dot2c_f32_f16 v253, v3, v75
	v_dot2c_f32_f16 v0, v3, v63
	v_dot2c_f32_f16 v255, v3, v59
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v55
	v_dot2c_f32_f16 v253, v4, v76
	v_dot2c_f32_f16 v0, v4, v64
	v_dot2c_f32_f16 v255, v4, v60
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v56
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1172
	buffer_load_dword v2, off, s[68:71], 0 offset:1176
	buffer_load_dword v3, off, s[68:71], 0 offset:1180
	buffer_load_dword v4, off, s[68:71], 0 offset:1184
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v1, v73
	v_dot2c_f32_f16 v38, v1, v61
	v_dot2c_f32_f16 v39, v1, v57
	v_dot2c_f32_f16 v40, v1, v53
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v2, v74
	v_dot2c_f32_f16 v38, v2, v62
	v_dot2c_f32_f16 v39, v2, v58
	v_dot2c_f32_f16 v40, v2, v54
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v3, v75
	v_dot2c_f32_f16 v38, v3, v63
	v_dot2c_f32_f16 v39, v3, v59
	v_dot2c_f32_f16 v40, v3, v55
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v4, v76
	v_dot2c_f32_f16 v38, v4, v64
	v_dot2c_f32_f16 v39, v4, v60
	v_dot2c_f32_f16 v40, v4, v56
	s_clause 0x13
	buffer_load_dword v97, off, s[68:71], 0 offset:260
	buffer_load_dword v98, off, s[68:71], 0 offset:264
	buffer_load_dword v99, off, s[68:71], 0 offset:268
	buffer_load_dword v100, off, s[68:71], 0 offset:272
	buffer_load_dword v1, off, s[68:71], 0 offset:1140
	buffer_load_dword v2, off, s[68:71], 0 offset:1144
	buffer_load_dword v3, off, s[68:71], 0 offset:1148
	buffer_load_dword v4, off, s[68:71], 0 offset:1152
	buffer_load_dword v89, off, s[68:71], 0 offset:244
	buffer_load_dword v90, off, s[68:71], 0 offset:248
	buffer_load_dword v91, off, s[68:71], 0 offset:252
	buffer_load_dword v92, off, s[68:71], 0 offset:256
	buffer_load_dword v85, off, s[68:71], 0 offset:228
	buffer_load_dword v86, off, s[68:71], 0 offset:232
	buffer_load_dword v87, off, s[68:71], 0 offset:236
	buffer_load_dword v88, off, s[68:71], 0 offset:240
	buffer_load_dword v81, off, s[68:71], 0 offset:212
	buffer_load_dword v82, off, s[68:71], 0 offset:216
	buffer_load_dword v83, off, s[68:71], 0 offset:220
	buffer_load_dword v84, off, s[68:71], 0 offset:224
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v253, v1, v97
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v1, v89
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v255, v1, v85
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v81
	v_dot2c_f32_f16 v253, v2, v98
	v_dot2c_f32_f16 v0, v2, v90
	v_dot2c_f32_f16 v255, v2, v86
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v82
	v_dot2c_f32_f16 v253, v3, v99
	v_dot2c_f32_f16 v0, v3, v91
	v_dot2c_f32_f16 v255, v3, v87
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v83
	v_dot2c_f32_f16 v253, v4, v100
	v_dot2c_f32_f16 v0, v4, v92
	v_dot2c_f32_f16 v255, v4, v88
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v84
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1108
	buffer_load_dword v2, off, s[68:71], 0 offset:1112
	buffer_load_dword v3, off, s[68:71], 0 offset:1116
	buffer_load_dword v4, off, s[68:71], 0 offset:1120
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v1, v97
	v_dot2c_f32_f16 v38, v1, v89
	v_dot2c_f32_f16 v39, v1, v85
	v_dot2c_f32_f16 v40, v1, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v2, v98
	v_dot2c_f32_f16 v38, v2, v90
	v_dot2c_f32_f16 v39, v2, v86
	v_dot2c_f32_f16 v40, v2, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v3, v99
	v_dot2c_f32_f16 v38, v3, v91
	v_dot2c_f32_f16 v39, v3, v87
	v_dot2c_f32_f16 v40, v3, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v4, v100
	v_dot2c_f32_f16 v38, v4, v92
	v_dot2c_f32_f16 v39, v4, v88
	v_dot2c_f32_f16 v40, v4, v84
	s_clause 0x13
	buffer_load_dword v77, off, s[68:71], 0 offset:196
	buffer_load_dword v78, off, s[68:71], 0 offset:200
	buffer_load_dword v79, off, s[68:71], 0 offset:204
	buffer_load_dword v80, off, s[68:71], 0 offset:208
	buffer_load_dword v1, off, s[68:71], 0 offset:1076
	buffer_load_dword v2, off, s[68:71], 0 offset:1080
	buffer_load_dword v3, off, s[68:71], 0 offset:1084
	buffer_load_dword v4, off, s[68:71], 0 offset:1088
	buffer_load_dword v69, off, s[68:71], 0 offset:180
	buffer_load_dword v70, off, s[68:71], 0 offset:184
	buffer_load_dword v71, off, s[68:71], 0 offset:188
	buffer_load_dword v72, off, s[68:71], 0 offset:192
	buffer_load_dword v65, off, s[68:71], 0 offset:164
	buffer_load_dword v66, off, s[68:71], 0 offset:168
	buffer_load_dword v67, off, s[68:71], 0 offset:172
	buffer_load_dword v68, off, s[68:71], 0 offset:176
	buffer_load_dword v11, off, s[68:71], 0 offset:116
	buffer_load_dword v12, off, s[68:71], 0 offset:120
	buffer_load_dword v13, off, s[68:71], 0 offset:124
	buffer_load_dword v14, off, s[68:71], 0 offset:128
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v253, v1, v77
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v1, v69
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v255, v1, v65
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v11
	v_dot2c_f32_f16 v253, v2, v78
	v_dot2c_f32_f16 v0, v2, v70
	v_dot2c_f32_f16 v255, v2, v66
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v12
	v_dot2c_f32_f16 v253, v3, v79
	v_dot2c_f32_f16 v0, v3, v71
	v_dot2c_f32_f16 v255, v3, v67
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v13
	v_dot2c_f32_f16 v253, v4, v80
	v_dot2c_f32_f16 v0, v4, v72
	v_dot2c_f32_f16 v255, v4, v68
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v14
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1028
	buffer_load_dword v2, off, s[68:71], 0 offset:1032
	buffer_load_dword v3, off, s[68:71], 0 offset:1036
	buffer_load_dword v4, off, s[68:71], 0 offset:1040
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v1, v77
	v_dot2c_f32_f16 v38, v1, v69
	v_dot2c_f32_f16 v39, v1, v65
	v_dot2c_f32_f16 v40, v1, v11
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v2, v78
	v_dot2c_f32_f16 v38, v2, v70
	v_dot2c_f32_f16 v39, v2, v66
	v_dot2c_f32_f16 v40, v2, v12
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v3, v79
	v_dot2c_f32_f16 v38, v3, v71
	v_dot2c_f32_f16 v39, v3, v67
	v_dot2c_f32_f16 v40, v3, v13
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v4, v80
	v_dot2c_f32_f16 v38, v4, v72
	v_dot2c_f32_f16 v39, v4, v68
	v_dot2c_f32_f16 v40, v4, v14
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1796
	buffer_load_dword v2, off, s[68:71], 0 offset:1800
	buffer_load_dword v3, off, s[68:71], 0 offset:1804
	buffer_load_dword v4, off, s[68:71], 0 offset:1808
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v165
	v_dot2c_f32_f16 v0, v1, v161
	v_dot2c_f32_f16 v255, v1, v157
	v_dot2c_f32_f16 v254, v1, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v166
	v_dot2c_f32_f16 v0, v2, v162
	v_dot2c_f32_f16 v255, v2, v158
	v_dot2c_f32_f16 v254, v2, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v167
	v_dot2c_f32_f16 v0, v3, v163
	v_dot2c_f32_f16 v255, v3, v159
	v_dot2c_f32_f16 v254, v3, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v168
	v_dot2c_f32_f16 v0, v4, v164
	v_dot2c_f32_f16 v255, v4, v160
	v_dot2c_f32_f16 v254, v4, v156
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1748
	buffer_load_dword v2, off, s[68:71], 0 offset:1752
	buffer_load_dword v3, off, s[68:71], 0 offset:1756
	buffer_load_dword v4, off, s[68:71], 0 offset:1760
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v1, v165
	v_dot2c_f32_f16 v38, v1, v161
	v_dot2c_f32_f16 v39, v1, v157
	v_dot2c_f32_f16 v40, v1, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v2, v166
	v_dot2c_f32_f16 v38, v2, v162
	v_dot2c_f32_f16 v39, v2, v158
	v_dot2c_f32_f16 v40, v2, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v3, v167
	v_dot2c_f32_f16 v38, v3, v163
	v_dot2c_f32_f16 v39, v3, v159
	v_dot2c_f32_f16 v40, v3, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v4, v168
	v_dot2c_f32_f16 v38, v4, v164
	v_dot2c_f32_f16 v39, v4, v160
	v_dot2c_f32_f16 v40, v4, v156
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1716
	buffer_load_dword v2, off, s[68:71], 0 offset:1720
	buffer_load_dword v3, off, s[68:71], 0 offset:1724
	buffer_load_dword v4, off, s[68:71], 0 offset:1728
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v149
	v_dot2c_f32_f16 v0, v1, v145
	v_dot2c_f32_f16 v255, v1, v141
	v_dot2c_f32_f16 v254, v1, v137
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v150
	v_dot2c_f32_f16 v0, v2, v146
	v_dot2c_f32_f16 v255, v2, v142
	v_dot2c_f32_f16 v254, v2, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v151
	v_dot2c_f32_f16 v0, v3, v147
	v_dot2c_f32_f16 v255, v3, v143
	v_dot2c_f32_f16 v254, v3, v139
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v152
	v_dot2c_f32_f16 v0, v4, v148
	v_dot2c_f32_f16 v255, v4, v144
	v_dot2c_f32_f16 v254, v4, v140
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1620
	buffer_load_dword v2, off, s[68:71], 0 offset:1624
	buffer_load_dword v3, off, s[68:71], 0 offset:1628
	buffer_load_dword v4, off, s[68:71], 0 offset:1632
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v1, v149
	v_dot2c_f32_f16 v38, v1, v145
	v_dot2c_f32_f16 v39, v1, v141
	v_dot2c_f32_f16 v40, v1, v137
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v2, v150
	v_dot2c_f32_f16 v38, v2, v146
	v_dot2c_f32_f16 v39, v2, v142
	v_dot2c_f32_f16 v40, v2, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v3, v151
	v_dot2c_f32_f16 v38, v3, v147
	v_dot2c_f32_f16 v39, v3, v143
	v_dot2c_f32_f16 v40, v3, v139
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v4, v152
	v_dot2c_f32_f16 v38, v4, v148
	v_dot2c_f32_f16 v39, v4, v144
	v_dot2c_f32_f16 v40, v4, v140
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1588
	buffer_load_dword v2, off, s[68:71], 0 offset:1592
	buffer_load_dword v3, off, s[68:71], 0 offset:1596
	buffer_load_dword v4, off, s[68:71], 0 offset:1600
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v133
	v_dot2c_f32_f16 v0, v1, v129
	v_dot2c_f32_f16 v255, v1, v125
	v_dot2c_f32_f16 v254, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v134
	v_dot2c_f32_f16 v0, v2, v130
	v_dot2c_f32_f16 v255, v2, v126
	v_dot2c_f32_f16 v254, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v135
	v_dot2c_f32_f16 v0, v3, v131
	v_dot2c_f32_f16 v255, v3, v127
	v_dot2c_f32_f16 v254, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v136
	v_dot2c_f32_f16 v0, v4, v132
	v_dot2c_f32_f16 v255, v4, v128
	v_dot2c_f32_f16 v254, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1524
	buffer_load_dword v2, off, s[68:71], 0 offset:1528
	buffer_load_dword v3, off, s[68:71], 0 offset:1532
	buffer_load_dword v4, off, s[68:71], 0 offset:1536
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v1, v133
	v_dot2c_f32_f16 v38, v1, v129
	v_dot2c_f32_f16 v39, v1, v125
	v_dot2c_f32_f16 v40, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v2, v134
	v_dot2c_f32_f16 v38, v2, v130
	v_dot2c_f32_f16 v39, v2, v126
	v_dot2c_f32_f16 v40, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v3, v135
	v_dot2c_f32_f16 v38, v3, v131
	v_dot2c_f32_f16 v39, v3, v127
	v_dot2c_f32_f16 v40, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v4, v136
	v_dot2c_f32_f16 v38, v4, v132
	v_dot2c_f32_f16 v39, v4, v128
	v_dot2c_f32_f16 v40, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1460
	buffer_load_dword v2, off, s[68:71], 0 offset:1464
	buffer_load_dword v3, off, s[68:71], 0 offset:1468
	buffer_load_dword v4, off, s[68:71], 0 offset:1472
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v113
	v_dot2c_f32_f16 v0, v1, v105
	v_dot2c_f32_f16 v255, v1, v101
	v_dot2c_f32_f16 v254, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v114
	v_dot2c_f32_f16 v0, v2, v106
	v_dot2c_f32_f16 v255, v2, v102
	v_dot2c_f32_f16 v254, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v115
	v_dot2c_f32_f16 v0, v3, v107
	v_dot2c_f32_f16 v255, v3, v103
	v_dot2c_f32_f16 v254, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v116
	v_dot2c_f32_f16 v0, v4, v108
	v_dot2c_f32_f16 v255, v4, v104
	v_dot2c_f32_f16 v254, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1396
	buffer_load_dword v2, off, s[68:71], 0 offset:1400
	buffer_load_dword v3, off, s[68:71], 0 offset:1404
	buffer_load_dword v4, off, s[68:71], 0 offset:1408
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v1, v113
	v_dot2c_f32_f16 v38, v1, v105
	v_dot2c_f32_f16 v39, v1, v101
	v_dot2c_f32_f16 v40, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v2, v114
	v_dot2c_f32_f16 v38, v2, v106
	v_dot2c_f32_f16 v39, v2, v102
	v_dot2c_f32_f16 v40, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v3, v115
	v_dot2c_f32_f16 v38, v3, v107
	v_dot2c_f32_f16 v39, v3, v103
	v_dot2c_f32_f16 v40, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v4, v116
	v_dot2c_f32_f16 v38, v4, v108
	v_dot2c_f32_f16 v39, v4, v104
	v_dot2c_f32_f16 v40, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:852
	buffer_load_dword v2, off, s[68:71], 0 offset:856
	buffer_load_dword v3, off, s[68:71], 0 offset:860
	buffer_load_dword v4, off, s[68:71], 0 offset:864
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v1, v73
	v_dot2c_f32_f16 v34, v1, v61
	v_dot2c_f32_f16 v35, v1, v57
	v_dot2c_f32_f16 v36, v1, v53
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v2, v74
	v_dot2c_f32_f16 v34, v2, v62
	v_dot2c_f32_f16 v35, v2, v58
	v_dot2c_f32_f16 v36, v2, v54
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v3, v75
	v_dot2c_f32_f16 v34, v3, v63
	v_dot2c_f32_f16 v35, v3, v59
	v_dot2c_f32_f16 v36, v3, v55
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v4, v76
	v_dot2c_f32_f16 v34, v4, v64
	v_dot2c_f32_f16 v35, v4, v60
	v_dot2c_f32_f16 v36, v4, v56
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:836
	buffer_load_dword v2, off, s[68:71], 0 offset:840
	buffer_load_dword v3, off, s[68:71], 0 offset:844
	buffer_load_dword v4, off, s[68:71], 0 offset:848
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v1, v73
	v_dot2c_f32_f16 v30, v1, v61
	v_dot2c_f32_f16 v31, v1, v57
	v_dot2c_f32_f16 v32, v1, v53
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v2, v74
	v_dot2c_f32_f16 v30, v2, v62
	v_dot2c_f32_f16 v31, v2, v58
	v_dot2c_f32_f16 v32, v2, v54
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v3, v75
	v_dot2c_f32_f16 v30, v3, v63
	v_dot2c_f32_f16 v31, v3, v59
	v_dot2c_f32_f16 v32, v3, v55
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v4, v76
	v_dot2c_f32_f16 v30, v4, v64
	v_dot2c_f32_f16 v31, v4, v60
	v_dot2c_f32_f16 v32, v4, v56
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:820
	buffer_load_dword v2, off, s[68:71], 0 offset:824
	buffer_load_dword v3, off, s[68:71], 0 offset:828
	buffer_load_dword v4, off, s[68:71], 0 offset:832
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v1, v97
	v_dot2c_f32_f16 v34, v1, v89
	v_dot2c_f32_f16 v35, v1, v85
	v_dot2c_f32_f16 v36, v1, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v2, v98
	v_dot2c_f32_f16 v34, v2, v90
	v_dot2c_f32_f16 v35, v2, v86
	v_dot2c_f32_f16 v36, v2, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v3, v99
	v_dot2c_f32_f16 v34, v3, v91
	v_dot2c_f32_f16 v35, v3, v87
	v_dot2c_f32_f16 v36, v3, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v4, v100
	v_dot2c_f32_f16 v34, v4, v92
	v_dot2c_f32_f16 v35, v4, v88
	v_dot2c_f32_f16 v36, v4, v84
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:804
	buffer_load_dword v2, off, s[68:71], 0 offset:808
	buffer_load_dword v3, off, s[68:71], 0 offset:812
	buffer_load_dword v4, off, s[68:71], 0 offset:816
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v1, v97
	v_dot2c_f32_f16 v30, v1, v89
	v_dot2c_f32_f16 v31, v1, v85
	v_dot2c_f32_f16 v32, v1, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v2, v98
	v_dot2c_f32_f16 v30, v2, v90
	v_dot2c_f32_f16 v31, v2, v86
	v_dot2c_f32_f16 v32, v2, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v3, v99
	v_dot2c_f32_f16 v30, v3, v91
	v_dot2c_f32_f16 v31, v3, v87
	v_dot2c_f32_f16 v32, v3, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v4, v100
	v_dot2c_f32_f16 v30, v4, v92
	v_dot2c_f32_f16 v31, v4, v88
	v_dot2c_f32_f16 v32, v4, v84
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:772
	buffer_load_dword v2, off, s[68:71], 0 offset:776
	buffer_load_dword v3, off, s[68:71], 0 offset:780
	buffer_load_dword v4, off, s[68:71], 0 offset:784
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v1, v77
	v_dot2c_f32_f16 v34, v1, v69
	v_dot2c_f32_f16 v35, v1, v65
	v_dot2c_f32_f16 v36, v1, v11
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v2, v78
	v_dot2c_f32_f16 v34, v2, v70
	v_dot2c_f32_f16 v35, v2, v66
	v_dot2c_f32_f16 v36, v2, v12
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v3, v79
	v_dot2c_f32_f16 v34, v3, v71
	v_dot2c_f32_f16 v35, v3, v67
	v_dot2c_f32_f16 v36, v3, v13
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v4, v80
	v_dot2c_f32_f16 v34, v4, v72
	v_dot2c_f32_f16 v35, v4, v68
	v_dot2c_f32_f16 v36, v4, v14
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:740
	buffer_load_dword v2, off, s[68:71], 0 offset:744
	buffer_load_dword v3, off, s[68:71], 0 offset:748
	buffer_load_dword v4, off, s[68:71], 0 offset:752
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v1, v77
	v_dot2c_f32_f16 v30, v1, v69
	v_dot2c_f32_f16 v31, v1, v65
	v_dot2c_f32_f16 v32, v1, v11
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v2, v78
	v_dot2c_f32_f16 v30, v2, v70
	v_dot2c_f32_f16 v31, v2, v66
	v_dot2c_f32_f16 v32, v2, v12
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v3, v79
	v_dot2c_f32_f16 v30, v3, v71
	v_dot2c_f32_f16 v31, v3, v67
	v_dot2c_f32_f16 v32, v3, v13
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v4, v80
	v_dot2c_f32_f16 v30, v4, v72
	v_dot2c_f32_f16 v31, v4, v68
	v_dot2c_f32_f16 v32, v4, v14
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1092
	buffer_load_dword v2, off, s[68:71], 0 offset:1096
	buffer_load_dword v3, off, s[68:71], 0 offset:1100
	buffer_load_dword v4, off, s[68:71], 0 offset:1104
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v1, v165
	v_dot2c_f32_f16 v34, v1, v161
	v_dot2c_f32_f16 v35, v1, v157
	v_dot2c_f32_f16 v36, v1, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v2, v166
	v_dot2c_f32_f16 v34, v2, v162
	v_dot2c_f32_f16 v35, v2, v158
	v_dot2c_f32_f16 v36, v2, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v3, v167
	v_dot2c_f32_f16 v34, v3, v163
	v_dot2c_f32_f16 v35, v3, v159
	v_dot2c_f32_f16 v36, v3, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v4, v168
	v_dot2c_f32_f16 v34, v4, v164
	v_dot2c_f32_f16 v35, v4, v160
	v_dot2c_f32_f16 v36, v4, v156
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1044
	buffer_load_dword v2, off, s[68:71], 0 offset:1048
	buffer_load_dword v3, off, s[68:71], 0 offset:1052
	buffer_load_dword v4, off, s[68:71], 0 offset:1056
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v1, v165
	v_dot2c_f32_f16 v30, v1, v161
	v_dot2c_f32_f16 v31, v1, v157
	v_dot2c_f32_f16 v32, v1, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v2, v166
	v_dot2c_f32_f16 v30, v2, v162
	v_dot2c_f32_f16 v31, v2, v158
	v_dot2c_f32_f16 v32, v2, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v3, v167
	v_dot2c_f32_f16 v30, v3, v163
	v_dot2c_f32_f16 v31, v3, v159
	v_dot2c_f32_f16 v32, v3, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v4, v168
	v_dot2c_f32_f16 v30, v4, v164
	v_dot2c_f32_f16 v31, v4, v160
	v_dot2c_f32_f16 v32, v4, v156
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:996
	buffer_load_dword v2, off, s[68:71], 0 offset:1000
	buffer_load_dword v3, off, s[68:71], 0 offset:1004
	buffer_load_dword v4, off, s[68:71], 0 offset:1008
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v1, v149
	v_dot2c_f32_f16 v34, v1, v145
	v_dot2c_f32_f16 v35, v1, v141
	v_dot2c_f32_f16 v36, v1, v137
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v2, v150
	v_dot2c_f32_f16 v34, v2, v146
	v_dot2c_f32_f16 v35, v2, v142
	v_dot2c_f32_f16 v36, v2, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v3, v151
	v_dot2c_f32_f16 v34, v3, v147
	v_dot2c_f32_f16 v35, v3, v143
	v_dot2c_f32_f16 v36, v3, v139
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v4, v152
	v_dot2c_f32_f16 v34, v4, v148
	v_dot2c_f32_f16 v35, v4, v144
	v_dot2c_f32_f16 v36, v4, v140
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:964
	buffer_load_dword v2, off, s[68:71], 0 offset:968
	buffer_load_dword v3, off, s[68:71], 0 offset:972
	buffer_load_dword v4, off, s[68:71], 0 offset:976
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v1, v149
	v_dot2c_f32_f16 v30, v1, v145
	v_dot2c_f32_f16 v31, v1, v141
	v_dot2c_f32_f16 v32, v1, v137
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v2, v150
	v_dot2c_f32_f16 v30, v2, v146
	v_dot2c_f32_f16 v31, v2, v142
	v_dot2c_f32_f16 v32, v2, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v3, v151
	v_dot2c_f32_f16 v30, v3, v147
	v_dot2c_f32_f16 v31, v3, v143
	v_dot2c_f32_f16 v32, v3, v139
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v4, v152
	v_dot2c_f32_f16 v30, v4, v148
	v_dot2c_f32_f16 v31, v4, v144
	v_dot2c_f32_f16 v32, v4, v140
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:948
	buffer_load_dword v2, off, s[68:71], 0 offset:952
	buffer_load_dword v3, off, s[68:71], 0 offset:956
	buffer_load_dword v4, off, s[68:71], 0 offset:960
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v1, v133
	v_dot2c_f32_f16 v34, v1, v129
	v_dot2c_f32_f16 v35, v1, v125
	v_dot2c_f32_f16 v36, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v2, v134
	v_dot2c_f32_f16 v34, v2, v130
	v_dot2c_f32_f16 v35, v2, v126
	v_dot2c_f32_f16 v36, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v3, v135
	v_dot2c_f32_f16 v34, v3, v131
	v_dot2c_f32_f16 v35, v3, v127
	v_dot2c_f32_f16 v36, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v4, v136
	v_dot2c_f32_f16 v34, v4, v132
	v_dot2c_f32_f16 v35, v4, v128
	v_dot2c_f32_f16 v36, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:916
	buffer_load_dword v2, off, s[68:71], 0 offset:920
	buffer_load_dword v3, off, s[68:71], 0 offset:924
	buffer_load_dword v4, off, s[68:71], 0 offset:928
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v1, v133
	v_dot2c_f32_f16 v30, v1, v129
	v_dot2c_f32_f16 v31, v1, v125
	v_dot2c_f32_f16 v32, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v2, v134
	v_dot2c_f32_f16 v30, v2, v130
	v_dot2c_f32_f16 v31, v2, v126
	v_dot2c_f32_f16 v32, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v3, v135
	v_dot2c_f32_f16 v30, v3, v131
	v_dot2c_f32_f16 v31, v3, v127
	v_dot2c_f32_f16 v32, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v4, v136
	v_dot2c_f32_f16 v30, v4, v132
	v_dot2c_f32_f16 v31, v4, v128
	v_dot2c_f32_f16 v32, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:884
	buffer_load_dword v2, off, s[68:71], 0 offset:888
	buffer_load_dword v3, off, s[68:71], 0 offset:892
	buffer_load_dword v4, off, s[68:71], 0 offset:896
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v33, v1, v113
	v_dot2c_f32_f16 v34, v1, v105
	v_dot2c_f32_f16 v35, v1, v101
	v_dot2c_f32_f16 v36, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v2, v114
	v_dot2c_f32_f16 v34, v2, v106
	v_dot2c_f32_f16 v35, v2, v102
	v_dot2c_f32_f16 v36, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v33, v3, v115
	v_dot2c_f32_f16 v34, v3, v107
	v_dot2c_f32_f16 v35, v3, v103
	v_dot2c_f32_f16 v36, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v33, v4, v116
	v_dot2c_f32_f16 v34, v4, v108
	v_dot2c_f32_f16 v35, v4, v104
	v_dot2c_f32_f16 v36, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:868
	buffer_load_dword v2, off, s[68:71], 0 offset:872
	buffer_load_dword v3, off, s[68:71], 0 offset:876
	buffer_load_dword v4, off, s[68:71], 0 offset:880
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v1, v113
	v_dot2c_f32_f16 v30, v1, v105
	v_dot2c_f32_f16 v31, v1, v101
	v_dot2c_f32_f16 v32, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v2, v114
	v_dot2c_f32_f16 v30, v2, v106
	v_dot2c_f32_f16 v31, v2, v102
	v_dot2c_f32_f16 v32, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v3, v115
	v_dot2c_f32_f16 v30, v3, v107
	v_dot2c_f32_f16 v31, v3, v103
	v_dot2c_f32_f16 v32, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v4, v116
	v_dot2c_f32_f16 v30, v4, v108
	v_dot2c_f32_f16 v31, v4, v104
	v_dot2c_f32_f16 v32, v4, v96
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:604
	buffer_load_dword v2, off, s[68:71], 0 offset:608
	buffer_load_dword v3, off, s[68:71], 0 offset:612
	buffer_load_dword v4, off, s[68:71], 0 offset:616
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v1, v73
	v_dot2c_f32_f16 v26, v1, v61
	v_dot2c_f32_f16 v27, v1, v57
	v_dot2c_f32_f16 v28, v1, v53
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v2, v74
	v_dot2c_f32_f16 v26, v2, v62
	v_dot2c_f32_f16 v27, v2, v58
	v_dot2c_f32_f16 v28, v2, v54
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v3, v75
	v_dot2c_f32_f16 v26, v3, v63
	v_dot2c_f32_f16 v27, v3, v59
	v_dot2c_f32_f16 v28, v3, v55
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v4, v76
	v_dot2c_f32_f16 v26, v4, v64
	v_dot2c_f32_f16 v27, v4, v60
	v_dot2c_f32_f16 v28, v4, v56
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:588
	buffer_load_dword v2, off, s[68:71], 0 offset:592
	buffer_load_dword v3, off, s[68:71], 0 offset:596
	buffer_load_dword v4, off, s[68:71], 0 offset:600
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v73
	v_dot2c_f32_f16 v42, v1, v61
	v_dot2c_f32_f16 v43, v1, v57
	v_dot2c_f32_f16 v44, v1, v53
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v74
	v_dot2c_f32_f16 v42, v2, v62
	v_dot2c_f32_f16 v43, v2, v58
	v_dot2c_f32_f16 v44, v2, v54
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v75
	v_dot2c_f32_f16 v42, v3, v63
	v_dot2c_f32_f16 v43, v3, v59
	v_dot2c_f32_f16 v44, v3, v55
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v76
	v_dot2c_f32_f16 v42, v4, v64
	v_dot2c_f32_f16 v43, v4, v60
	v_dot2c_f32_f16 v44, v4, v56
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:564
	buffer_load_dword v2, off, s[68:71], 0 offset:568
	buffer_load_dword v3, off, s[68:71], 0 offset:572
	buffer_load_dword v4, off, s[68:71], 0 offset:576
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v1, v97
	v_dot2c_f32_f16 v26, v1, v89
	v_dot2c_f32_f16 v27, v1, v85
	v_dot2c_f32_f16 v28, v1, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v2, v98
	v_dot2c_f32_f16 v26, v2, v90
	v_dot2c_f32_f16 v27, v2, v86
	v_dot2c_f32_f16 v28, v2, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v3, v99
	v_dot2c_f32_f16 v26, v3, v91
	v_dot2c_f32_f16 v27, v3, v87
	v_dot2c_f32_f16 v28, v3, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v4, v100
	v_dot2c_f32_f16 v26, v4, v92
	v_dot2c_f32_f16 v27, v4, v88
	v_dot2c_f32_f16 v28, v4, v84
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:544
	buffer_load_dword v2, off, s[68:71], 0 offset:548
	buffer_load_dword v3, off, s[68:71], 0 offset:552
	buffer_load_dword v4, off, s[68:71], 0 offset:556
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v97
	v_dot2c_f32_f16 v42, v1, v89
	v_dot2c_f32_f16 v43, v1, v85
	v_dot2c_f32_f16 v44, v1, v81
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v98
	v_dot2c_f32_f16 v42, v2, v90
	v_dot2c_f32_f16 v43, v2, v86
	v_dot2c_f32_f16 v44, v2, v82
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v99
	v_dot2c_f32_f16 v42, v3, v91
	v_dot2c_f32_f16 v43, v3, v87
	v_dot2c_f32_f16 v44, v3, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v100
	v_dot2c_f32_f16 v42, v4, v92
	v_dot2c_f32_f16 v43, v4, v88
	v_dot2c_f32_f16 v44, v4, v84
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:520
	buffer_load_dword v2, off, s[68:71], 0 offset:524
	buffer_load_dword v3, off, s[68:71], 0 offset:528
	buffer_load_dword v4, off, s[68:71], 0 offset:532
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v1, v77
	v_dot2c_f32_f16 v26, v1, v69
	v_dot2c_f32_f16 v27, v1, v65
	v_dot2c_f32_f16 v28, v1, v11
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v2, v78
	v_dot2c_f32_f16 v26, v2, v70
	v_dot2c_f32_f16 v27, v2, v66
	v_dot2c_f32_f16 v28, v2, v12
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v3, v79
	v_dot2c_f32_f16 v26, v3, v71
	v_dot2c_f32_f16 v27, v3, v67
	v_dot2c_f32_f16 v28, v3, v13
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v4, v80
	v_dot2c_f32_f16 v26, v4, v72
	v_dot2c_f32_f16 v27, v4, v68
	v_dot2c_f32_f16 v28, v4, v14
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:504
	buffer_load_dword v2, off, s[68:71], 0 offset:508
	buffer_load_dword v3, off, s[68:71], 0 offset:512
	buffer_load_dword v4, off, s[68:71], 0 offset:516
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v77
	v_dot2c_f32_f16 v42, v1, v69
	v_dot2c_f32_f16 v43, v1, v65
	v_dot2c_f32_f16 v44, v1, v11
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v78
	v_dot2c_f32_f16 v42, v2, v70
	v_dot2c_f32_f16 v43, v2, v66
	v_dot2c_f32_f16 v44, v2, v12
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v79
	v_dot2c_f32_f16 v42, v3, v71
	v_dot2c_f32_f16 v43, v3, v67
	v_dot2c_f32_f16 v44, v3, v13
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v80
	v_dot2c_f32_f16 v42, v4, v72
	v_dot2c_f32_f16 v43, v4, v68
	v_dot2c_f32_f16 v44, v4, v14
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:788
	buffer_load_dword v2, off, s[68:71], 0 offset:792
	buffer_load_dword v3, off, s[68:71], 0 offset:796
	buffer_load_dword v4, off, s[68:71], 0 offset:800
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v1, v165
	v_dot2c_f32_f16 v26, v1, v161
	v_dot2c_f32_f16 v27, v1, v157
	v_dot2c_f32_f16 v28, v1, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v2, v166
	v_dot2c_f32_f16 v26, v2, v162
	v_dot2c_f32_f16 v27, v2, v158
	v_dot2c_f32_f16 v28, v2, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v3, v167
	v_dot2c_f32_f16 v26, v3, v163
	v_dot2c_f32_f16 v27, v3, v159
	v_dot2c_f32_f16 v28, v3, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v4, v168
	v_dot2c_f32_f16 v26, v4, v164
	v_dot2c_f32_f16 v27, v4, v160
	v_dot2c_f32_f16 v28, v4, v156
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:756
	buffer_load_dword v2, off, s[68:71], 0 offset:760
	buffer_load_dword v3, off, s[68:71], 0 offset:764
	buffer_load_dword v4, off, s[68:71], 0 offset:768
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v165
	v_dot2c_f32_f16 v42, v1, v161
	v_dot2c_f32_f16 v43, v1, v157
	v_dot2c_f32_f16 v44, v1, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v166
	v_dot2c_f32_f16 v42, v2, v162
	v_dot2c_f32_f16 v43, v2, v158
	v_dot2c_f32_f16 v44, v2, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v167
	v_dot2c_f32_f16 v42, v3, v163
	v_dot2c_f32_f16 v43, v3, v159
	v_dot2c_f32_f16 v44, v3, v155
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v168
	v_dot2c_f32_f16 v42, v4, v164
	v_dot2c_f32_f16 v43, v4, v160
	v_dot2c_f32_f16 v44, v4, v156
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:724
	buffer_load_dword v2, off, s[68:71], 0 offset:728
	buffer_load_dword v3, off, s[68:71], 0 offset:732
	buffer_load_dword v4, off, s[68:71], 0 offset:736
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v1, v149
	v_dot2c_f32_f16 v26, v1, v145
	v_dot2c_f32_f16 v27, v1, v141
	v_dot2c_f32_f16 v28, v1, v137
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v2, v150
	v_dot2c_f32_f16 v26, v2, v146
	v_dot2c_f32_f16 v27, v2, v142
	v_dot2c_f32_f16 v28, v2, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v3, v151
	v_dot2c_f32_f16 v26, v3, v147
	v_dot2c_f32_f16 v27, v3, v143
	v_dot2c_f32_f16 v28, v3, v139
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v4, v152
	v_dot2c_f32_f16 v26, v4, v148
	v_dot2c_f32_f16 v27, v4, v144
	v_dot2c_f32_f16 v28, v4, v140
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:708
	buffer_load_dword v2, off, s[68:71], 0 offset:712
	buffer_load_dword v3, off, s[68:71], 0 offset:716
	buffer_load_dword v4, off, s[68:71], 0 offset:720
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v149
	v_dot2c_f32_f16 v42, v1, v145
	v_dot2c_f32_f16 v43, v1, v141
	v_dot2c_f32_f16 v44, v1, v137
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v150
	v_dot2c_f32_f16 v42, v2, v146
	v_dot2c_f32_f16 v43, v2, v142
	v_dot2c_f32_f16 v44, v2, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v151
	v_dot2c_f32_f16 v42, v3, v147
	v_dot2c_f32_f16 v43, v3, v143
	v_dot2c_f32_f16 v44, v3, v139
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v152
	v_dot2c_f32_f16 v42, v4, v148
	v_dot2c_f32_f16 v43, v4, v144
	v_dot2c_f32_f16 v44, v4, v140
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:692
	buffer_load_dword v2, off, s[68:71], 0 offset:696
	buffer_load_dword v3, off, s[68:71], 0 offset:700
	buffer_load_dword v4, off, s[68:71], 0 offset:704
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v1, v133
	v_dot2c_f32_f16 v26, v1, v129
	v_dot2c_f32_f16 v27, v1, v125
	v_dot2c_f32_f16 v28, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v2, v134
	v_dot2c_f32_f16 v26, v2, v130
	v_dot2c_f32_f16 v27, v2, v126
	v_dot2c_f32_f16 v28, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v3, v135
	v_dot2c_f32_f16 v26, v3, v131
	v_dot2c_f32_f16 v27, v3, v127
	v_dot2c_f32_f16 v28, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v4, v136
	v_dot2c_f32_f16 v26, v4, v132
	v_dot2c_f32_f16 v27, v4, v128
	v_dot2c_f32_f16 v28, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:676
	buffer_load_dword v2, off, s[68:71], 0 offset:680
	buffer_load_dword v3, off, s[68:71], 0 offset:684
	buffer_load_dword v4, off, s[68:71], 0 offset:688
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v133
	v_dot2c_f32_f16 v42, v1, v129
	v_dot2c_f32_f16 v43, v1, v125
	v_dot2c_f32_f16 v44, v1, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v134
	v_dot2c_f32_f16 v42, v2, v130
	v_dot2c_f32_f16 v43, v2, v126
	v_dot2c_f32_f16 v44, v2, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v135
	v_dot2c_f32_f16 v42, v3, v131
	v_dot2c_f32_f16 v43, v3, v127
	v_dot2c_f32_f16 v44, v3, v119
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v136
	v_dot2c_f32_f16 v42, v4, v132
	v_dot2c_f32_f16 v43, v4, v128
	v_dot2c_f32_f16 v44, v4, v120
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:660
	buffer_load_dword v2, off, s[68:71], 0 offset:664
	buffer_load_dword v3, off, s[68:71], 0 offset:668
	buffer_load_dword v4, off, s[68:71], 0 offset:672
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v25, v1, v113
	v_dot2c_f32_f16 v26, v1, v105
	v_dot2c_f32_f16 v27, v1, v101
	v_dot2c_f32_f16 v28, v1, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v25, v2, v114
	v_dot2c_f32_f16 v26, v2, v106
	v_dot2c_f32_f16 v27, v2, v102
	v_dot2c_f32_f16 v28, v2, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v25, v3, v115
	v_dot2c_f32_f16 v26, v3, v107
	v_dot2c_f32_f16 v27, v3, v103
	v_dot2c_f32_f16 v28, v3, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v25, v4, v116
	v_dot2c_f32_f16 v26, v4, v108
	v_dot2c_f32_f16 v27, v4, v104
	v_dot2c_f32_f16 v28, v4, v96
	s_clause 0xb
	buffer_load_dword v1, off, s[68:71], 0 offset:636
	buffer_load_dword v2, off, s[68:71], 0 offset:640
	buffer_load_dword v3, off, s[68:71], 0 offset:644
	buffer_load_dword v4, off, s[68:71], 0 offset:648
	buffer_load_dword v7, off, s[68:71], 0 offset:276
	buffer_load_dword v8, off, s[68:71], 0 offset:280
	buffer_load_dword v9, off, s[68:71], 0 offset:284
	buffer_load_dword v10, off, s[68:71], 0 offset:288
	buffer_load_dword v15, off, s[68:71], 0 offset:132
	buffer_load_dword v16, off, s[68:71], 0 offset:136
	buffer_load_dword v17, off, s[68:71], 0 offset:140
	buffer_load_dword v18, off, s[68:71], 0 offset:144
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v41, v1, v113
	v_dot2c_f32_f16 v42, v1, v105
	v_dot2c_f32_f16 v43, v1, v101
	v_dot2c_f32_f16 v44, v1, v93
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v45, v7, v73
	v_dot2c_f32_f16 v41, v2, v114
	v_dot2c_f32_f16 v42, v2, v106
	v_dot2c_f32_f16 v43, v2, v102
	v_dot2c_f32_f16 v44, v2, v94
	v_dot2c_f32_f16 v46, v7, v61
	v_dot2c_f32_f16 v41, v3, v115
	v_dot2c_f32_f16 v42, v3, v107
	v_dot2c_f32_f16 v43, v3, v103
	v_dot2c_f32_f16 v44, v3, v95
	v_dot2c_f32_f16 v47, v7, v57
	v_dot2c_f32_f16 v41, v4, v116
	v_dot2c_f32_f16 v42, v4, v108
	v_dot2c_f32_f16 v43, v4, v104
	v_dot2c_f32_f16 v44, v4, v96
	s_clause 0x17
	buffer_load_dword v3, off, s[68:71], 0 offset:84
	buffer_load_dword v4, off, s[68:71], 0 offset:88
	buffer_load_dword v5, off, s[68:71], 0 offset:92
	buffer_load_dword v6, off, s[68:71], 0 offset:96
	buffer_load_dword v173, off, s[68:71], 0 offset:412
	buffer_load_dword v174, off, s[68:71], 0 offset:416
	buffer_load_dword v175, off, s[68:71], 0 offset:420
	buffer_load_dword v176, off, s[68:71], 0 offset:424
	buffer_load_dword v169, off, s[68:71], 0 offset:376
	buffer_load_dword v170, off, s[68:71], 0 offset:380
	buffer_load_dword v171, off, s[68:71], 0 offset:384
	buffer_load_dword v172, off, s[68:71], 0 offset:388
	buffer_load_dword v121, off, s[68:71], 0 offset:340
	buffer_load_dword v122, off, s[68:71], 0 offset:344
	buffer_load_dword v123, off, s[68:71], 0 offset:348
	buffer_load_dword v124, off, s[68:71], 0 offset:352
	buffer_load_dword v109, off, s[68:71], 0 offset:308
	buffer_load_dword v110, off, s[68:71], 0 offset:312
	buffer_load_dword v111, off, s[68:71], 0 offset:316
	buffer_load_dword v112, off, s[68:71], 0 offset:320
	buffer_load_dword v19, off, s[68:71], 0 offset:148
	buffer_load_dword v20, off, s[68:71], 0 offset:152
	buffer_load_dword v21, off, s[68:71], 0 offset:156
	buffer_load_dword v22, off, s[68:71], 0 offset:160
	v_dot2c_f32_f16 v48, v7, v53
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v45, v8, v74
	v_dot2c_f32_f16 v46, v8, v62
	v_dot2c_f32_f16 v47, v8, v58
	v_dot2c_f32_f16 v48, v8, v54
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v45, v9, v75
	v_dot2c_f32_f16 v46, v9, v63
	v_dot2c_f32_f16 v47, v9, v59
	v_dot2c_f32_f16 v48, v9, v55
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v45, v10, v76
	v_dot2c_f32_f16 v46, v10, v64
	v_dot2c_f32_f16 v47, v10, v60
	v_dot2c_f32_f16 v48, v10, v56
	s_clause 0x3
	buffer_load_dword v7, off, s[68:71], 0 offset:100
	buffer_load_dword v8, off, s[68:71], 0 offset:104
	buffer_load_dword v9, off, s[68:71], 0 offset:108
	buffer_load_dword v10, off, s[68:71], 0 offset:112
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v45, v15, v97
	v_dot2c_f32_f16 v46, v15, v89
	v_dot2c_f32_f16 v47, v15, v85
	v_dot2c_f32_f16 v48, v15, v81
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v45, v16, v98
	v_dot2c_f32_f16 v46, v16, v90
	v_dot2c_f32_f16 v47, v16, v86
	v_dot2c_f32_f16 v48, v16, v82
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v16, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v45, v17, v99
	v_dot2c_f32_f16 v46, v17, v91
	v_dot2c_f32_f16 v47, v17, v87
	v_dot2c_f32_f16 v48, v17, v83
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v45, v18, v100
	v_dot2c_f32_f16 v46, v18, v92
	v_dot2c_f32_f16 v47, v18, v88
	v_dot2c_f32_f16 v48, v18, v84
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v45, v3, v77
	v_dot2c_f32_f16 v46, v3, v69
	v_dot2c_f32_f16 v47, v3, v65
	v_dot2c_f32_f16 v48, v3, v11
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v49, v19, v73
	v_dot2c_f32_f16 v50, v19, v61
	v_dot2c_f32_f16 v51, v19, v57
	v_dot2c_f32_f16 v52, v19, v53
	v_dot2c_f32_f16 v45, v4, v78
	v_dot2c_f32_f16 v46, v4, v70
	v_dot2c_f32_f16 v47, v4, v66
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v49, v20, v74
	v_dot2c_f32_f16 v50, v20, v62
	v_dot2c_f32_f16 v51, v20, v58
	v_dot2c_f32_f16 v52, v20, v54
	v_dot2c_f32_f16 v48, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:68
	buffer_load_dword v2, off, s[68:71], 0 offset:72
	buffer_load_dword v3, off, s[68:71], 0 offset:76
	buffer_load_dword v4, off, s[68:71], 0 offset:80
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v49, v21, v75
	v_dot2c_f32_f16 v50, v21, v63
	v_dot2c_f32_f16 v51, v21, v59
	v_dot2c_f32_f16 v52, v21, v55
	v_dot2c_f32_f16 v45, v5, v79
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v49, v22, v76
	v_dot2c_f32_f16 v50, v22, v64
	v_dot2c_f32_f16 v51, v22, v60
	v_dot2c_f32_f16 v52, v22, v56
	v_dot2c_f32_f16 v46, v5, v71
	v_dot2c_f32_f16 v47, v5, v67
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v49, v7, v97
	v_dot2c_f32_f16 v50, v7, v89
	v_dot2c_f32_f16 v51, v7, v85
	v_dot2c_f32_f16 v52, v7, v81
	v_dot2c_f32_f16 v48, v5, v13
	v_dot2c_f32_f16 v45, v6, v80
	v_dot2c_f32_f16 v46, v6, v72
	v_dot2c_f32_f16 v47, v6, v68
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v49, v8, v98
	v_dot2c_f32_f16 v50, v8, v90
	v_dot2c_f32_f16 v51, v8, v86
	v_dot2c_f32_f16 v52, v8, v82
	v_dot2c_f32_f16 v48, v6, v14
	s_clause 0x3
	buffer_load_dword v5, off, s[68:71], 0 offset:392
	buffer_load_dword v6, off, s[68:71], 0 offset:396
	buffer_load_dword v7, off, s[68:71], 0 offset:400
	buffer_load_dword v8, off, s[68:71], 0 offset:404
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v49, v9, v99
	v_dot2c_f32_f16 v50, v9, v91
	v_dot2c_f32_f16 v51, v9, v87
	v_dot2c_f32_f16 v52, v9, v83
	v_dot2c_f32_f16 v45, v173, v165
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v49, v10, v100
	v_dot2c_f32_f16 v50, v10, v92
	v_dot2c_f32_f16 v51, v10, v88
	v_dot2c_f32_f16 v52, v10, v84
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v46, v173, v161
	v_dot2c_f32_f16 v48, v173, v153
	v_dot2c_f32_f16 v45, v174, v166
	v_dot2c_f32_f16 v47, v173, v157
	v_dot2c_f32_f16 v46, v174, v162
	v_dot2c_f32_f16 v48, v174, v154
	v_dot2c_f32_f16 v45, v175, v167
	v_dot2c_f32_f16 v47, v174, v158
	v_dot2c_f32_f16 v46, v175, v163
	v_dot2c_f32_f16 v48, v175, v155
	v_dot2c_f32_f16 v45, v176, v168
	v_dot2c_f32_f16 v47, v175, v159
	v_dot2c_f32_f16 v46, v176, v164
	v_dot2c_f32_f16 v48, v176, v156
	v_dot2c_f32_f16 v45, v169, v149
	v_dot2c_f32_f16 v47, v176, v160
	v_dot2c_f32_f16 v46, v169, v145
	v_dot2c_f32_f16 v48, v169, v137
	v_dot2c_f32_f16 v45, v170, v150
	v_dot2c_f32_f16 v47, v169, v141
	v_dot2c_f32_f16 v46, v170, v146
	v_dot2c_f32_f16 v48, v170, v138
	v_dot2c_f32_f16 v45, v171, v151
	v_dot2c_f32_f16 v47, v170, v142
	v_dot2c_f32_f16 v46, v171, v147
	v_dot2c_f32_f16 v48, v171, v139
	v_dot2c_f32_f16 v45, v172, v152
	v_dot2c_f32_f16 v47, v171, v143
	v_dot2c_f32_f16 v46, v172, v148
	v_dot2c_f32_f16 v48, v172, v140
	v_dot2c_f32_f16 v45, v121, v133
	v_dot2c_f32_f16 v47, v172, v144
	v_dot2c_f32_f16 v46, v121, v129
	v_dot2c_f32_f16 v48, v121, v117
	v_dot2c_f32_f16 v45, v122, v134
	v_dot2c_f32_f16 v47, v121, v125
	v_dot2c_f32_f16 v46, v122, v130
	v_dot2c_f32_f16 v48, v122, v118
	v_dot2c_f32_f16 v45, v123, v135
	v_dot2c_f32_f16 v47, v122, v126
	v_dot2c_f32_f16 v46, v123, v131
	v_dot2c_f32_f16 v48, v123, v119
	v_dot2c_f32_f16 v45, v124, v136
	v_dot2c_f32_f16 v47, v123, v127
	v_dot2c_f32_f16 v46, v124, v132
	v_dot2c_f32_f16 v48, v124, v120
	v_dot2c_f32_f16 v45, v109, v113
	v_dot2c_f32_f16 v47, v124, v128
	v_dot2c_f32_f16 v46, v109, v105
	v_dot2c_f32_f16 v48, v109, v93
	v_dot2c_f32_f16 v45, v110, v114
	v_dot2c_f32_f16 v47, v109, v101
	v_dot2c_f32_f16 v46, v110, v106
	v_dot2c_f32_f16 v48, v110, v94
	v_dot2c_f32_f16 v45, v111, v115
	v_dot2c_f32_f16 v47, v110, v102
	v_dot2c_f32_f16 v46, v111, v107
	v_dot2c_f32_f16 v48, v111, v95
	v_dot2c_f32_f16 v45, v112, v116
	v_dot2c_f32_f16 v47, v111, v103
	v_dot2c_f32_f16 v46, v112, v108
	v_dot2c_f32_f16 v48, v112, v96
	v_dot2c_f32_f16 v47, v112, v104
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v49, v1, v77
	v_dot2c_f32_f16 v50, v1, v69
	v_dot2c_f32_f16 v51, v1, v65
	v_dot2c_f32_f16 v52, v1, v11
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v49, v2, v78
	v_dot2c_f32_f16 v50, v2, v70
	v_dot2c_f32_f16 v51, v2, v66
	v_dot2c_f32_f16 v52, v2, v12
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v12, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v49, v3, v79
	v_dot2c_f32_f16 v50, v3, v71
	v_dot2c_f32_f16 v51, v3, v67
	v_dot2c_f32_f16 v52, v3, v13
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v49, v4, v80
	v_dot2c_f32_f16 v50, v4, v72
	v_dot2c_f32_f16 v51, v4, v68
	v_dot2c_f32_f16 v52, v4, v14
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v14, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v5, v165
	v_dot2c_f32_f16 v50, v5, v161
	v_dot2c_f32_f16 v51, v5, v157
	v_dot2c_f32_f16 v52, v5, v153
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v6, v166
	v_dot2c_f32_f16 v50, v6, v162
	v_dot2c_f32_f16 v51, v6, v158
	v_dot2c_f32_f16 v52, v6, v154
	s_clause 0x3
	buffer_load_dword v3, off, s[68:71], 0 offset:356
	buffer_load_dword v4, off, s[68:71], 0 offset:360
	buffer_load_dword v5, off, s[68:71], 0 offset:364
	buffer_load_dword v6, off, s[68:71], 0 offset:368
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v49, v7, v167
	v_dot2c_f32_f16 v50, v7, v163
	v_dot2c_f32_f16 v51, v7, v159
	v_dot2c_f32_f16 v52, v7, v155
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v49, v8, v168
	v_dot2c_f32_f16 v50, v8, v164
	v_dot2c_f32_f16 v51, v8, v160
	v_dot2c_f32_f16 v52, v8, v156
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v8, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v3, v149
	v_dot2c_f32_f16 v50, v3, v145
	v_dot2c_f32_f16 v51, v3, v141
	v_dot2c_f32_f16 v52, v3, v137
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v4, v150
	v_dot2c_f32_f16 v50, v4, v146
	v_dot2c_f32_f16 v51, v4, v142
	v_dot2c_f32_f16 v52, v4, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v5, v151
	v_dot2c_f32_f16 v50, v5, v147
	v_dot2c_f32_f16 v51, v5, v143
	v_dot2c_f32_f16 v52, v5, v139
	s_clause 0x3
	buffer_load_dword v2, off, s[68:71], 0 offset:324
	buffer_load_dword v3, off, s[68:71], 0 offset:328
	buffer_load_dword v4, off, s[68:71], 0 offset:332
	buffer_load_dword v5, off, s[68:71], 0 offset:336
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v49, v6, v152
	v_dot2c_f32_f16 v50, v6, v148
	v_dot2c_f32_f16 v51, v6, v144
	v_dot2c_f32_f16 v52, v6, v140
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v6, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v2, v133
	v_dot2c_f32_f16 v50, v2, v129
	v_dot2c_f32_f16 v51, v2, v125
	v_dot2c_f32_f16 v52, v2, v117
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v3, v134
	v_dot2c_f32_f16 v50, v3, v130
	v_dot2c_f32_f16 v51, v3, v126
	v_dot2c_f32_f16 v52, v3, v118
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v4, v135
	v_dot2c_f32_f16 v50, v4, v131
	v_dot2c_f32_f16 v51, v4, v127
	v_dot2c_f32_f16 v52, v4, v119
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_clause 0x6
	buffer_load_dword v1, off, s[68:71], 0 offset:292
	buffer_load_dword v2, off, s[68:71], 0 offset:296
	buffer_load_dword v3, off, s[68:71], 0 offset:300
	buffer_load_dword v4, off, s[68:71], 0 offset:304
	buffer_load_dword v90, off, s[68:71], 0 offset:12
	buffer_load_dword v53, off, s[68:71], 0 offset:652
	buffer_load_dword v54, off, s[68:71], 0 offset:656
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v49, v5, v136
	v_dot2c_f32_f16 v50, v5, v132
	v_dot2c_f32_f16 v51, v5, v128
	v_dot2c_f32_f16 v52, v5, v120
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v49, v1, v113
	v_dot2c_f32_f16 v50, v1, v105
	v_dot2c_f32_f16 v51, v1, v101
	v_dot2c_f32_f16 v52, v1, v93
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s1, s42, v53
	s_clause 0x1
	buffer_load_dword v53, off, s[68:71], 0 offset:628
	buffer_load_dword v54, off, s[68:71], 0 offset:632
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v49, v2, v114
	v_dot2c_f32_f16 v50, v2, v106
	v_dot2c_f32_f16 v51, v2, v102
	v_dot2c_f32_f16 v52, v2, v94
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v2, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v49, v3, v115
	v_dot2c_f32_f16 v50, v3, v107
	v_dot2c_f32_f16 v51, v3, v103
	v_dot2c_f32_f16 v52, v3, v95
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v19, 4, v90
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v49, v4, v116
	v_dot2c_f32_f16 v50, v4, v108
	v_dot2c_f32_f16 v51, v4, v104
	v_dot2c_f32_f16 v52, v4, v96
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v4, s6
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v17, 56, v19
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v15, s44, v19
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v18, 48, v19
	v_or_b32_e32 v20, 40, v19
	v_or_b32_e32 v21, 32, v19
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v1, s44, v17
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v22, 24, v19
	v_or_b32_e32 v23, 16, v19
	v_or_b32_e32 v24, 8, v19
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v3, s44, v18
	v_or_b32_e32 v5, s44, v20
	v_or_b32_e32 v7, s44, v21
	v_or_b32_e32 v9, s44, v22
	v_or_b32_e32 v11, s44, v23
	v_or_b32_e32 v13, s44, v24
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v24, 0x600, v24
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s2, s42, v53
	s_clause 0x1
	buffer_load_dword v53, off, s[68:71], 0 offset:620
	buffer_load_dword v54, off, s[68:71], 0 offset:624
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s42, v53
	s_clause 0x1
	buffer_load_dword v53, off, s[68:71], 0 offset:580
	buffer_load_dword v54, off, s[68:71], 0 offset:584
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s42, v53
	s_clause 0x1
	buffer_load_dword v53, off, s[68:71], 0 offset:536
	buffer_load_dword v54, off, s[68:71], 0 offset:540
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s42, v53
	s_clause 0x1
	buffer_load_dword v53, off, s[68:71], 0 offset:492
	buffer_load_dword v54, off, s[68:71], 0 offset:496
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s6, s42, v53
	s_clause 0x1
	buffer_load_dword v53, off, s[68:71], 0 offset:480
	buffer_load_dword v54, off, s[68:71], 0 offset:484
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s63, s5, s6
	s_and_b32 s64, s4, s6
	s_and_b32 s65, s2, s6
	s_and_b32 s6, s1, s6
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s7, s42, v53
	s_clause 0x1
	buffer_load_dword v53, off, s[68:71], 0 offset:468
	buffer_load_dword v54, off, s[68:71], 0 offset:472
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s60, s5, s7
	s_and_b32 s61, s4, s7
	s_and_b32 s62, s2, s7
	s_and_b32 s7, s1, s7
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s8, s42, v53
	s_clause 0x1
	buffer_load_dword v53, off, s[68:71], 0 offset:456
	buffer_load_dword v54, off, s[68:71], 0 offset:460
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s57, s5, s8
	s_and_b32 s58, s4, s8
	s_and_b32 s59, s2, s8
	s_and_b32 s8, s1, s8
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s9, s42, v53
	s_clause 0x1
	buffer_load_dword v53, off, s[68:71], 0 offset:436
	buffer_load_dword v54, off, s[68:71], 0 offset:440
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s54, s5, s9
	s_and_b32 s55, s4, s9
	s_and_b32 s56, s2, s9
	s_and_b32 s9, s1, s9
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e32 vcc_lo, s42, v53
	s_clause 0x1
	buffer_load_dword v53, off, s[68:71], 0 offset:428
	buffer_load_dword v54, off, s[68:71], 0 offset:432
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s52, s4, vcc_lo
	s_and_b32 s53, s1, vcc_lo
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s0, s42, v53
	s_clause 0x9
	buffer_load_dword v53, off, s[68:71], 0 offset:24
	buffer_load_dword v54, off, s[68:71], 0 offset:28
	buffer_load_dword v54, off, s[68:71], 0 offset:408
	buffer_load_dword v84, off, s[68:71], 0 offset:500
	buffer_load_dword v85, off, s[68:71], 0 offset:488
	buffer_load_dword v86, off, s[68:71], 0 offset:560
	buffer_load_dword v91, off, s[68:71], 0 offset:4
	buffer_load_dword v57, off, s[68:71], 0 offset:452
	buffer_load_dword v89, off, s[68:71], 0
	buffer_load_dword v56, off, s[68:71], 0 offset:464
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s49, s4, s0
	s_and_b32 s51, s1, s0
	buffer_load_dword v59, off, s[68:71], 0 offset:476 ; 4-byte Folded Reload
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(10)
	v_cmp_gt_i32_e64 s10, s42, v53
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(7)
	v_sub_f32_e32 v53, v54, v84
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v55, v54, v85
	s_waitcnt vmcnt(5)
	v_sub_f32_e32 v58, v54, v86
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v60, v54, v91
	buffer_load_dword v54, off, s[68:71], 0 offset:372 ; 4-byte Folded Reload
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v77, v57, v84
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v73, v56, v84
	v_sub_f32_e32 v74, v56, v85
	v_sub_f32_e32 v75, v56, v86
	v_sub_f32_e32 v76, v56, v91
	v_sub_f32_e32 v78, v57, v85
	v_sub_f32_e32 v79, v57, v86
	v_sub_f32_e32 v80, v57, v91
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v88, 0x3fb8aa3b, v60
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s46, s5, s10
	s_and_b32 s47, s4, s10
	s_and_b32 s48, s2, s10
	s_and_b32 s10, s1, s10
	s_and_b32 s4, s4, s3
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v81, v59, v84
	v_sub_f32_e32 v82, v59, v85
	v_sub_f32_e32 v83, v59, v86
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v61, v54, v84
	v_sub_f32_e32 v62, v54, v85
	v_sub_f32_e32 v63, v54, v86
	v_sub_f32_e32 v64, v54, v91
	buffer_load_dword v54, off, s[68:71], 0 offset:448 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v65, v54, v84
	v_sub_f32_e32 v66, v54, v85
	v_sub_f32_e32 v67, v54, v86
	v_sub_f32_e32 v68, v54, v91
	buffer_load_dword v54, off, s[68:71], 0 offset:444 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v69, v54, v84
	v_sub_f32_e32 v70, v54, v85
	v_sub_f32_e32 v71, v54, v86
	v_sub_f32_e32 v72, v54, v91
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v54, 0x3fb8aa3b, v53
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v54
	v_mul_f32_e32 v54, 0x3fb8aa3b, v55
	v_cndmask_b32_e64 v56, 0, 0x42800000, s11
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v54
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v54, v89, v84
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v56, 0x3fb8aa3b, v53
	v_cndmask_b32_e64 v57, 0, 0x42800000, s12
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v53, v59, v91
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v59, 0x3fb8aa3b, v58
	v_exp_f32_e32 v84, v56
	v_fmac_f32_e32 v57, 0x3fb8aa3b, v55
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v55, v89, v85
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v85, 0, 0xffffffc0, s11
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v59
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v56, v89, v86
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v86, v57
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v59, v89, v91
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v87, 0, 0x42800000, s11
	v_ldexp_f32 v57, v84, v85
	v_cndmask_b32_e64 v84, 0, 0xffffffc0, s12
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v88
	v_mul_f32_e32 v88, 0x3fb8aa3b, v61
	v_fmac_f32_e32 v87, 0x3fb8aa3b, v58
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v52, v52, v57
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v58, v86, v84
	v_cndmask_b32_e64 v85, 0, 0x42800000, s12
	v_mul_f32_e32 v84, 0x3fb8aa3b, v62
	v_exp_f32_e32 v86, v87
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v88
	v_mul_f32_e32 v87, 0x3fb8aa3b, v63
	v_fmac_f32_e32 v85, 0x3fb8aa3b, v60
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v84
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s11
	v_cndmask_b32_e64 v60, 0, 0x42800000, s13
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v87
	v_exp_f32_e32 v85, v85
	v_cndmask_b32_e64 v84, 0, 0x42800000, s14
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s14
	v_fmac_f32_e32 v60, 0x3fb8aa3b, v61
	v_cndmask_b32_e64 v61, 0, 0x42800000, s11
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v51, v51, v58
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v84, 0x3fb8aa3b, v62
	v_ldexp_f32 v62, v86, v88
	v_cndmask_b32_e64 v86, 0, 0xffffffc0, s12
	v_exp_f32_e32 v60, v60
	v_fmac_f32_e32 v61, 0x3fb8aa3b, v63
	v_exp_f32_e32 v84, v84
	v_mul_f32_e32 v63, 0x3fb8aa3b, v64
	v_ldexp_f32 v85, v85, v86
	v_cndmask_b32_e64 v86, 0, 0xffffffc0, s13
	v_exp_f32_e32 v61, v61
	v_mul_f32_e32 v88, 0x3fb8aa3b, v65
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v63
	v_mul_f32_e32 v89, 0x3fb8aa3b, v59
	v_ldexp_f32 v60, v60, v86
	v_cndmask_b32_e64 v86, 0, 0xffffffc0, s11
	v_ldexp_f32 v84, v84, v87
	v_cndmask_b32_e64 v63, 0, 0x42800000, s12
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v88
	v_mul_f32_e32 v87, 0x3fb8aa3b, v66
	v_ldexp_f32 v61, v61, v86
	v_mul_f32_e32 v86, 0x3fb8aa3b, v67
	v_fmac_f32_e32 v63, 0x3fb8aa3b, v64
	v_cndmask_b32_e64 v64, 0, 0x42800000, s11
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v87
	v_mul_f32_e32 v87, 0x3fb8aa3b, v68
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v86
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s12
	v_fmac_f32_e32 v64, 0x3fb8aa3b, v65
	v_cndmask_b32_e64 v65, 0, 0x42800000, s13
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v87
	v_cndmask_b32_e64 v86, 0, 0x42800000, s14
	v_exp_f32_e32 v63, v63
	v_exp_f32_e32 v64, v64
	v_fmac_f32_e32 v65, 0x3fb8aa3b, v66
	v_cndmask_b32_e64 v66, 0, 0x42800000, s12
	v_fmac_f32_e32 v86, 0x3fb8aa3b, v67
	v_cndmask_b32_e64 v67, 0, 0xffffffc0, s11
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s14
	v_exp_f32_e32 v65, v65
	v_fmac_f32_e32 v66, 0x3fb8aa3b, v68
	v_exp_f32_e32 v86, v86
	v_mul_f32_e32 v68, 0x3fb8aa3b, v69
	v_ldexp_f32 v63, v63, v88
	v_ldexp_f32 v64, v64, v67
	v_cndmask_b32_e64 v67, 0, 0xffffffc0, s13
	v_mul_f32_e32 v88, 0x3fb8aa3b, v70
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v68
	v_exp_f32_e32 v66, v66
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v48, v48, v60
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v65, v65, v67
	v_ldexp_f32 v67, v86, v87
	v_cndmask_b32_e64 v68, 0, 0x42800000, s11
	v_cndmask_b32_e64 v86, 0, 0xffffffc0, s12
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v88
	v_mul_f32_e32 v87, 0x3fb8aa3b, v71
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s11
	v_fmac_f32_e32 v68, 0x3fb8aa3b, v69
	v_ldexp_f32 v66, v66, v86
	v_cndmask_b32_e64 v69, 0, 0x42800000, s12
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v87
	v_mul_f32_e32 v87, 0x3fb8aa3b, v73
	v_mul_f32_e32 v86, 0x3fb8aa3b, v72
	v_exp_f32_e32 v68, v68
	v_fmac_f32_e32 v69, 0x3fb8aa3b, v70
	v_cndmask_b32_e64 v70, 0, 0x42800000, s13
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v87
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v86
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v46, v46, v61
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v69, v69
	v_fmac_f32_e32 v70, 0x3fb8aa3b, v71
	v_cndmask_b32_e64 v71, 0, 0x42800000, s11
	v_cndmask_b32_e64 v86, 0, 0x42800000, s14
	v_ldexp_f32 v68, v68, v88
	v_mul_f32_e32 v88, 0x3fb8aa3b, v75
	v_exp_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x3fb8aa3b, v73
	v_mul_f32_e32 v73, 0x3fb8aa3b, v74
	v_fmac_f32_e32 v86, 0x3fb8aa3b, v72
	v_cndmask_b32_e64 v72, 0, 0xffffffc0, s12
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s14
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v45, v45, v63
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v73
	v_exp_f32_e32 v86, v86
	v_ldexp_f32 v69, v69, v72
	v_cndmask_b32_e64 v72, 0, 0xffffffc0, s13
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v57, v28, v68
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v73, 0, 0x42800000, s12
	v_exp_f32_e32 v71, v71
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v58, v27, v69
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v70, v70, v72
	v_cndmask_b32_e64 v72, 0, 0xffffffc0, s11
	v_fmac_f32_e32 v73, 0x3fb8aa3b, v74
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v88
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s12
	v_ldexp_f32 v86, v86, v87
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v60, v26, v70
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v73, v73
	v_cndmask_b32_e64 v74, 0, 0x42800000, s11
	v_ldexp_f32 v71, v71, v72
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v61, v25, v86
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v72, 0x3fb8aa3b, v76
	v_mul_f32_e32 v87, 0x3fb8aa3b, v77
	v_fmac_f32_e32 v74, 0x3fb8aa3b, v75
	v_mul_f32_e32 v75, 0x3fb8aa3b, v78
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v50, v50, v62
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v72
	v_ldexp_f32 v73, v73, v88
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v87
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v75
	v_exp_f32_e32 v74, v74
	v_cndmask_b32_e64 v72, 0, 0x42800000, s13
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v63, v31, v73
	s_clause 0x4
	buffer_load_dword v25, off, s[68:71], 0 offset:16
	buffer_load_dword v73, off, s[68:71], 0 offset:32
	buffer_load_dword v26, off, s[68:71], 0 offset:60
	buffer_load_dword v27, off, s[68:71], 0 offset:64
	buffer_load_dword v28, off, s[68:71], 0 offset:2308
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v87, 0, 0x42800000, s14
	v_cndmask_b32_e64 v75, 0, 0x42800000, s15
	v_fmac_f32_e32 v72, 0x3fb8aa3b, v76
	v_cndmask_b32_e64 v76, 0, 0xffffffc0, s11
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s15
	v_fmac_f32_e32 v87, 0x3fb8aa3b, v77
	v_fmac_f32_e32 v75, 0x3fb8aa3b, v78
	v_mul_f32_e32 v78, 0x3fb8aa3b, v79
	v_exp_f32_e32 v72, v72
	v_ldexp_f32 v74, v74, v76
	v_exp_f32_e32 v77, v87
	v_exp_f32_e32 v75, v75
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v78
	v_cndmask_b32_e64 v76, 0, 0xffffffc0, s13
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s14
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v49, v49, v85
	v_mul_f32_e32 v42, v42, v67
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v78, 0, 0x42800000, s11
	v_ldexp_f32 v72, v72, v76
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v41, v41, v66
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v76, v77, v87
	v_mul_f32_e32 v77, 0x3fb8aa3b, v80
	v_ldexp_f32 v75, v75, v88
	v_fmac_f32_e32 v78, 0x3fb8aa3b, v79
	v_mul_f32_e32 v79, 0x3fb8aa3b, v81
	v_mul_f32_e32 v87, 0x3fb8aa3b, v82
	v_mul_f32_e32 v88, 0x3fb8aa3b, v83
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v77
	v_exp_f32_e32 v78, v78
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v79
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v87
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v88
	v_cndmask_b32_e64 v77, 0, 0x42800000, s12
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v62, v32, v71
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v79, 0, 0x42800000, s13
	v_cndmask_b32_e64 v87, 0, 0x42800000, s14
	v_cndmask_b32_e64 v88, 0, 0x42800000, s15
	v_fmac_f32_e32 v77, 0x3fb8aa3b, v80
	v_cndmask_b32_e64 v80, 0, 0xffffffc0, s11
	v_fmac_f32_e32 v79, 0x3fb8aa3b, v81
	v_fmac_f32_e32 v87, 0x3fb8aa3b, v82
	v_fmac_f32_e32 v88, 0x3fb8aa3b, v83
	v_exp_f32_e32 v77, v77
	v_cndmask_b32_e64 v83, 0, 0xffffffc0, s12
	v_exp_f32_e32 v79, v79
	v_exp_f32_e32 v81, v87
	v_exp_f32_e32 v82, v88
	v_ldexp_f32 v78, v78, v80
	v_cndmask_b32_e64 v80, 0, 0xffffffc0, s13
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s14
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s15
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v89
	v_ldexp_f32 v77, v77, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v53
	v_ldexp_f32 v79, v79, v80
	v_ldexp_f32 v80, v81, v87
	v_ldexp_f32 v81, v82, v88
	v_mul_f32_e32 v82, 0x3fb8aa3b, v54
	v_mul_f32_e32 v87, 0x3fb8aa3b, v55
	v_mul_f32_e32 v88, 0x3fb8aa3b, v56
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v83
	v_cndmask_b32_e64 v89, 0, 0x42800000, s15
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v82
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v87
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v88
	v_cndmask_b32_e64 v83, 0, 0x42800000, s11
	v_fmac_f32_e32 v89, 0x3fb8aa3b, v59
	v_cndmask_b32_e64 v82, 0, 0x42800000, s12
	v_cndmask_b32_e64 v87, 0, 0x42800000, s13
	v_cndmask_b32_e64 v88, 0, 0x42800000, s14
	v_fmac_f32_e32 v83, 0x3fb8aa3b, v53
	v_exp_f32_e32 v59, v89
	v_fmac_f32_e32 v82, 0x3fb8aa3b, v54
	v_fmac_f32_e32 v87, 0x3fb8aa3b, v55
	v_fmac_f32_e32 v88, 0x3fb8aa3b, v56
	v_exp_f32_e32 v53, v83
	v_cndmask_b32_e64 v83, 0, 0xffffffc0, s12
	v_exp_f32_e32 v54, v82
	v_exp_f32_e32 v55, v87
	v_exp_f32_e32 v56, v88
	v_cndmask_b32_e64 v82, 0, 0xffffffc0, s11
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s13
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s14
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s15
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v67, v35, v75
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v53, v53, v82
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v66, v36, v76
	v_mul_f32_e32 v43, v43, v65
	v_mul_f32_e32 v65, v29, v72
	v_mul_f32_e32 v72, v38, v81
	v_mul_f32_e32 v53, v37, v53
	v_mul_f32_e32 v71, v39, v80
	v_mul_f32_e32 v44, v44, v64
	v_mul_f32_e32 v70, v40, v79
	v_mul_f32_e32 v64, v30, v74
	v_mul_f32_e32 v69, v33, v77
	v_mul_f32_e32 v68, v34, v78
	v_mul_f32_e32 v47, v47, v84
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v54, v54, v83
	v_ldexp_f32 v55, v55, v87
	v_ldexp_f32 v56, v56, v88
	v_ldexp_f32 v59, v59, v89
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v54, v254, v54
	v_mul_f32_e32 v55, v255, v55
	v_mul_f32_e32 v0, v0, v56
	v_mul_f32_e32 v56, v253, v59
	.loc	1 116 18 is_stmt 1        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v59, 0x600, v22
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(3)
	v_cmp_gt_u32_e64 s11, v25, v73
	s_waitcnt vmcnt(2)
	v_cmp_gt_u32_e64 s12, v25, v26
	s_waitcnt vmcnt(1)
	v_cmp_gt_u32_e64 s13, v25, v27
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s14, v25, v28
	v_cmp_ge_u32_e64 s15, v25, v73
	v_cmp_ge_u32_e64 s16, v25, v28
	buffer_load_dword v25, off, s[68:71], 0 offset:36 ; 4-byte Folded Reload
	.loc	1 111 43 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s50, s11, s2
	s_and_b32 s2, s2, s3
	s_and_b32 s15, s15, s5
	s_and_b32 s5, s5, s3
	s_and_b32 s3, s1, s3
	s_and_b32 s1, s46, s11
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s17, v25, v26
	v_cmp_gt_u32_e64 s18, v25, v28
	buffer_load_dword v25, off, s[68:71], 0 offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s19, v25, v73
	v_cmp_gt_u32_e64 s20, v25, v26
	v_cmp_gt_u32_e64 s21, v25, v27
	buffer_load_dword v25, off, s[68:71], 0 offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s22, v25, v73
	v_cmp_gt_u32_e64 s23, v25, v26
	v_cmp_gt_u32_e64 s24, v25, v27
	v_cmp_gt_u32_e64 s25, v25, v28
	buffer_load_dword v25, off, s[68:71], 0 offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s26, v25, v73
	v_cmp_gt_u32_e64 s27, v25, v26
	v_cmp_gt_u32_e64 s28, v25, v27
	v_cmp_gt_u32_e64 s29, v25, v28
	buffer_load_dword v25, off, s[68:71], 0 offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s30, v25, v73
	v_cmp_gt_u32_e64 s31, v25, v26
	v_cmp_gt_u32_e64 s33, v25, v27
	v_cmp_gt_u32_e64 s34, v25, v28
	buffer_load_dword v25, off, s[68:71], 0 offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s35, v25, v73
	v_cmp_gt_u32_e64 s36, v25, v26
	v_cmp_gt_u32_e64 s37, v25, v27
	v_cmp_gt_u32_e64 s38, v25, v28
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v25, 0, v52, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s47, s12
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v26, 0, v51, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s48, s13
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v27, 0, v50, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s10, s14
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v28, 0, v49, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s0, s15
	s_and_b32 s0, s0, s50
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v29, 0, v48, s1
	v_cndmask_b32_e64 v31, 0, v46, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s51, s16
	s_and_b32 s1, s49, s11
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v32, 0, v45, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, vcc_lo, s15
	s_and_b32 vcc_lo, vcc_lo, s50
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v33, 0, v44, s0
	v_cndmask_b32_e32 v35, 0, v42, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s53, s18
	s_and_b32 s0, s52, s17
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v36, 0, v41, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s54, s19
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v34, 0, v43, s0
	v_cndmask_b32_e32 v37, 0, v57, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s55, s20
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v30, 0, v47, s1
	v_cndmask_b32_e32 v38, 0, v58, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s56, s21
	.loc	1 114 30        ; chunk_scaled_dot_kkt.py:114:30
	s_lshl_b32 s0, s45, 6
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v39, 0, v60, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s9, s11
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_mul_i32 s1, s44, 0x600
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v40, 0, v61, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s57, s22
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_add_i32 s1, s1, s0
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v41, 0, v62, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s58, s23
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v57, 0x600, v19
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v42, 0, v63, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s59, s24
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v63, 0x600, v17
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v43, 0, v64, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s8, s25
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v17, off, s[68:71], 0 offset:20 ; 4-byte Folded Reload
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v44, 0, v65, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s60, s26
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_or_b32_e32 v64, s1, v73
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v45, 0, v66, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s61, s27
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s0, s[42:43], v[13:14]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v46, 0, v67, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s62, s28
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s1, s[42:43], v[11:12]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v47, 0, v68, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s7, s29
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v58, 0x600, v23
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v48, 0, v69, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s63, s30
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_add_lshl_u32 v24, v64, v24, 2
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v49, 0, v70, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s64, s31
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v60, 0x600, v21
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v50, 0, v71, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s65, s33
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v61, 0x600, v20
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v51, 0, v72, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s6, s34
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s6, s[42:43], v[1:2]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v52, 0, v53, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s5, s35
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s5, s[42:43], v[3:4]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v53, 0, v54, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s4, s36
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s4, s[42:43], v[5:6]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v54, 0, v55, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s2, s37
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s2, s[42:43], v[9:10]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v55, 0, v0, vcc_lo
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v0, off, s[68:71], 0 offset:8 ; 4-byte Folded Reload
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s3, s38
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v56, 0, v56, vcc_lo
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[15:16]
	s_barrier
	buffer_gl0_inv
	v_cmp_gt_i64_e64 s3, s[42:43], v[7:8]
	v_mul_u32_u24_e32 v62, 0x600, v18
	s_mov_b32 s43, 0x31027000
	s_and_b32 vcc_lo, s39, vcc_lo
	s_mov_b32 s42, 0x7ffffffe
	v_and_b32_e32 v17, 0x70, v17
	v_lshlrev_b32_e32 v0, 9, v0
	v_and_b32_e32 v0, 0x1000, v0
	v_add3_u32 v0, 0, v0, v17
	v_lshl_add_u32 v16, v90, 5, v0
	ds_write_b128 v16, v[25:28]
	ds_write_b128 v16, v[29:32] offset:128
	ds_write_b128 v16, v[33:36] offset:256
	v_lshl_add_u32 v28, v90, 3, v0
	ds_write_b128 v16, v[37:40] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v28
	ds_read_b128 v[4:7], v28 offset:1024
	ds_read_b128 v[8:11], v28 offset:2048
	ds_read_b128 v[12:15], v28 offset:3072
	v_add_lshl_u32 v25, v64, v57, 2
	v_add_lshl_u32 v26, v64, v58, 2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e32 v32, 0x80000000, v25, vcc_lo
	s_and_b32 vcc_lo, s39, s0
	ds_write_b128 v16, v[41:44]
	ds_write_b128 v16, v[45:48] offset:128
	ds_write_b128 v16, v[49:52] offset:256
	ds_write_b128 v16, v[53:56] offset:384
	v_cndmask_b32_e32 v33, 0x80000000, v24, vcc_lo
	s_and_b32 vcc_lo, s39, s1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[16:19], v28
	ds_read_b128 v[20:23], v28 offset:1024
	v_cndmask_b32_e32 v34, 0x80000000, v26, vcc_lo
	ds_read_b128 v[24:27], v28 offset:2048
	ds_read_b128 v[28:31], v28 offset:3072
	buffer_store_dwordx4 v[0:3], v32, s[40:43], 0 offen
	v_add_lshl_u32 v0, v64, v59, 2
	v_add_lshl_u32 v1, v64, v60, 2
	s_and_b32 vcc_lo, s39, s2
	v_add_lshl_u32 v2, v64, v61, 2
	v_add_lshl_u32 v3, v64, v62, 2
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	s_and_b32 vcc_lo, s39, s3
	buffer_store_dwordx4 v[4:7], v33, s[40:43], 0 offen
	buffer_store_dwordx4 v[8:11], v34, s[40:43], 0 offen
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	s_and_b32 vcc_lo, s39, s4
	v_add_lshl_u32 v4, v64, v63, 2
	v_cndmask_b32_e32 v2, 0x80000000, v2, vcc_lo
	s_and_b32 vcc_lo, s39, s5
	v_cndmask_b32_e32 v3, 0x80000000, v3, vcc_lo
	s_and_b32 vcc_lo, s39, s6
	v_cndmask_b32_e32 v4, 0x80000000, v4, vcc_lo
	buffer_store_dwordx4 v[12:15], v0, s[40:43], 0 offen
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[16:19], v1, s[40:43], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[20:23], v2, s[40:43], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[24:27], v3, s[40:43], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[28:31], v4, s[40:43], 0 offen
	.loc	1 116 4 is_stmt 0        ; chunk_scaled_dot_kkt.py:116:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_scaled_dot_kkt_fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 2328
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 72
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_scaled_dot_kkt_fwd_kernel, .Lfunc_end0-chunk_scaled_dot_kkt_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set chunk_scaled_dot_kkt_fwd_kernel.num_vgpr, 256
	.set chunk_scaled_dot_kkt_fwd_kernel.num_agpr, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.numbered_sgpr, 72
	.set chunk_scaled_dot_kkt_fwd_kernel.num_named_barrier, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.private_seg_size, 2328
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_vcc, 1
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_flat_scratch, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_dyn_sized_stack, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_recursion, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 28724
; TotalNumSgprs: 74
; NumVgprs: 256
; ScratchSize: 2328
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 74
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
