	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5 ; -- Begin function triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5
	.p2align	8
	.type	triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5,@function
triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5: ; @triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/2p" "c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py"
	.loc	1 25 37 prologue_end        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:25:37
	v_lshlrev_b32_e32 v43, 3, v0
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_load_dwordx2 s[16:17], s[4:5], 0x10
	.loc	1 35 46        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:46
	s_mul_i32 s0, s6, 0x1400
	s_load_dword s1, s[4:5], 0x30
	.loc	1 35 41 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:41
	v_add_nc_u32_e32 v1, s0, v43
	.loc	1 35 34        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:34
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[36:37], 1, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v25, vcc_lo, s8, v36
	v_add_co_ci_u32_e64 v26, null, s9, v37, vcc_lo
	.loc	1 24 21 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:24:21
	s_cmp_lt_i32 s6, s1
	s_cselect_b32 s2, -1, 0
	s_cmp_ge_i32 s6, s1
	.loc	1 35 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:51
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	global_load_dwordx4 v[13:16], v[25:26], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 51 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
.LBB0_3:
	.loc	1 36 34 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:34
	v_add_co_u32 v27, vcc_lo, s10, v36
	.loc	1 36 51 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:51
	v_cndmask_b32_e64 v40, 0, 1, s2
	.loc	1 36 34        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:34
	v_add_co_ci_u32_e64 v28, null, s11, v37, vcc_lo
	.loc	1 36 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_6
; %bb.4:
	global_load_dwordx4 v[17:20], v[27:28], off
	.loc	1 37 34 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:34
	v_add_co_u32 v38, vcc_lo, s16, v36
	v_add_co_ci_u32_e64 v39, null, s17, v37, vcc_lo
	.loc	1 37 51 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_7
.LBB0_5:
	.loc	1 0 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 37 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:51
	s_branch .LBB0_8
.LBB0_6:
	.loc	1 0 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 37 34 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:34
	v_add_co_u32 v38, vcc_lo, s16, v36
	v_add_co_ci_u32_e64 v39, null, s17, v37, vcc_lo
	.loc	1 37 51 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_5
.LBB0_7:
	global_load_dwordx4 v[21:24], v[38:39], off
.LBB0_8:
	.loc	1 30 31 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:30:31
	v_or_b32_e32 v42, 0x800, v43
	.loc	1 35 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	.loc	1 35 41 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:41
	v_add_nc_u32_e32 v32, s0, v42
	v_ashrrev_i32_e32 v33, 31, v32
	.loc	1 35 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:51
	s_cbranch_vccnz .LBB0_12
; %bb.9:
	.loc	1 0 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[32:33]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 35 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:51
	global_load_dwordx4 v[1:4], v[1:2], off
	.loc	1 36 51 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_13
.LBB0_10:
	.loc	1 0 51 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	s_load_dwordx2 s[6:7], s[4:5], 0x20
	.loc	1 37 51 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_14
.LBB0_11:
	.loc	1 0 51 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 37 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:51
	s_branch .LBB0_15
.LBB0_12:
	.loc	1 0 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.loc	1 36 51 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_10
.LBB0_13:
	.loc	1 0 51 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_lshlrev_b64 v[5:6], 1, v[32:33]
	v_add_co_u32 v5, vcc_lo, s10, v5
	v_add_co_ci_u32_e64 v6, null, s11, v6, vcc_lo
	.loc	1 36 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:51
	global_load_dwordx4 v[5:8], v[5:6], off
	s_load_dwordx2 s[6:7], s[4:5], 0x20
	.loc	1 37 51 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_11
.LBB0_14:
	.loc	1 0 51 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_lshlrev_b64 v[9:10], 1, v[32:33]
	v_add_co_u32 v9, vcc_lo, s16, v9
	v_add_co_ci_u32_e64 v10, null, s17, v10, vcc_lo
	.loc	1 37 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:51
	global_load_dwordx4 v[9:12], v[9:10], off
.LBB0_15:
	.loc	1 36 112 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:112
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v29, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v17
	v_cvt_f32_f16_sdwa v30, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v18
	.loc	1 37 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:112
	v_cvt_f32_f16_sdwa v44, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v21, v21
	v_cvt_f32_f16_sdwa v46, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v22
	.loc	1 36 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:112
	v_cvt_f32_f16_sdwa v31, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v19
	v_cvt_f32_f16_sdwa v34, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v20
	.loc	1 35 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:112
	v_cvt_f32_f16_sdwa v35, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v13
	v_cvt_f32_f16_sdwa v41, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v14
	.loc	1 37 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:112
	v_cvt_f32_f16_sdwa v47, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v23, v23
	v_cvt_f32_f16_sdwa v50, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v17, v17, v21
	.loc	1 37 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:112
	v_cvt_f32_f16_e32 v24, v24
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v18, v18, v22
	.loc	1 35 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:112
	v_cvt_f32_f16_sdwa v45, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v15
	v_cvt_f32_f16_sdwa v49, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v16
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v29, v29, v44
	v_add_f32_e32 v21, v30, v46
	.loc	1 44 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:44:22
	v_add_f32_e32 v48, v17, v13
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v13, v31, v47
	.loc	1 44 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:44:22
	v_add_f32_e32 v47, v18, v14
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v14, v19, v23
	v_add_f32_e32 v17, v34, v50
	v_add_f32_e32 v18, v20, v24
	.loc	1 44 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:44:22
	v_add_f32_e32 v46, v29, v35
	v_add_f32_e32 v44, v21, v41
	v_add_f32_e32 v31, v13, v45
	v_add_f32_e32 v45, v14, v15
	v_add_f32_e32 v29, v17, v49
	v_add_f32_e32 v30, v18, v16
	.loc	1 50 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:53
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_17
; %bb.16:
	v_cvt_f16_f32_e32 v16, v29
	v_cvt_f16_f32_e32 v17, v30
	v_cvt_f16_f32_e32 v13, v46
	v_cvt_f16_f32_e32 v14, v44
	v_cvt_f16_f32_e32 v15, v31
	v_cvt_f16_f32_e32 v18, v45
	v_cvt_f16_f32_e32 v19, v47
	v_cvt_f16_f32_e32 v20, v48
	v_pack_b32_f16 v16, v17, v16
	.loc	1 50 29 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v17, vcc_lo, s6, v36
	.loc	1 50 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:53
	v_pack_b32_f16 v15, v18, v15
	v_pack_b32_f16 v14, v19, v14
	v_pack_b32_f16 v13, v20, v13
	.loc	1 50 29        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:29
	v_add_co_ci_u32_e64 v18, null, s7, v37, vcc_lo
	.loc	1 50 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:53
	global_store_dwordx4 v[17:18], v[13:16], off
.LBB0_17:
	.loc	1 30 31 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:30:31
	v_or_b32_e32 v41, 0x1000, v43
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 35 41        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:41
	v_add_nc_u32_e32 v34, s0, v41
	.loc	1 31 29        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:31:29
	v_cmp_gt_u32_e64 s1, 0x1400, v41
	v_mov_b32_e32 v20, 0
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 35 61        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:61
	s_and_b32 s0, s2, s1
	.loc	1 35 51 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_19
; %bb.18:
	.loc	1 0 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_lshlrev_b64 v[14:15], 1, v[34:35]
	v_add_co_u32 v14, vcc_lo, s8, v14
	v_add_co_ci_u32_e64 v15, null, s9, v15, vcc_lo
	.loc	1 35 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:51
	global_load_dwordx4 v[17:20], v[14:15], off
.LBB0_19:
	.loc	1 0 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 36 51 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_21
; %bb.20:
	.loc	1 0 51 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_lshlrev_b64 v[13:14], 1, v[34:35]
	v_add_co_u32 v13, vcc_lo, s10, v13
	v_add_co_ci_u32_e64 v14, null, s11, v14, vcc_lo
	.loc	1 36 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:51
	global_load_dwordx4 v[13:16], v[13:14], off
.LBB0_21:
	.loc	1 0 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 37 51 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_23
; %bb.22:
	.loc	1 0 51 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	v_lshlrev_b64 v[21:22], 1, v[34:35]
	v_add_co_u32 v21, vcc_lo, s16, v21
	v_add_co_ci_u32_e64 v22, null, s17, v22, vcc_lo
	.loc	1 37 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:51
	global_load_dwordx4 v[21:24], v[21:22], off
.LBB0_23:
	.loc	1 0 51        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 36 112 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:112
	v_cvt_f32_f16_sdwa v49, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v5
	.loc	1 35 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:112
	v_cvt_f32_f16_sdwa v56, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v57, v3
	.loc	1 37 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:112
	v_cvt_f32_f16_e32 v3, v9
	.loc	1 36 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:112
	v_cvt_f32_f16_sdwa v50, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v6, v6
	v_cvt_f32_f16_sdwa v51, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v7, v7
	v_cvt_f32_f16_sdwa v52, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v8
	.loc	1 35 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:112
	v_cvt_f32_f16_sdwa v53, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v1, v1
	v_cvt_f32_f16_sdwa v54, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v55, v2
	v_cvt_f32_f16_sdwa v58, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v59, v4
	.loc	1 37 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:112
	v_cvt_f32_f16_sdwa v2, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v4, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v10
	v_cvt_f32_f16_sdwa v10, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v11, v11
	v_cvt_f32_f16_sdwa v60, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v3, v5, v3
	.loc	1 37 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:112
	v_cvt_f32_f16_e32 v12, v12
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v2, v49, v2
	v_add_f32_e32 v4, v50, v4
	v_add_f32_e32 v6, v6, v9
	.loc	1 44 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:44:22
	v_add_f32_e32 v5, v3, v1
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v1, v51, v10
	v_add_f32_e32 v7, v7, v11
	v_add_f32_e32 v9, v52, v60
	v_add_f32_e32 v10, v8, v12
	.loc	1 44 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:44:22
	v_add_f32_e32 v2, v2, v53
	v_add_f32_e32 v3, v4, v54
	v_add_f32_e32 v6, v6, v55
	v_add_f32_e32 v4, v1, v56
	v_add_f32_e32 v8, v7, v57
	v_add_f32_e32 v1, v9, v58
	v_add_f32_e32 v7, v10, v59
	.loc	1 50 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:53
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_25
; %bb.24:
	.loc	1 50 29 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:29
	v_lshlrev_b64 v[49:50], 1, v[32:33]
	.loc	1 50 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:53
	v_cvt_f16_f32_e32 v9, v2
	v_cvt_f16_f32_e32 v10, v3
	v_cvt_f16_f32_e32 v11, v4
	v_cvt_f16_f32_e32 v12, v1
	v_cvt_f16_f32_e32 v51, v7
	v_cvt_f16_f32_e32 v52, v8
	v_cvt_f16_f32_e32 v53, v6
	v_cvt_f16_f32_e32 v54, v5
	.loc	1 50 29        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v49, vcc_lo, s6, v49
	.loc	1 50 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:53
	v_pack_b32_f16 v12, v51, v12
	v_pack_b32_f16 v11, v52, v11
	v_pack_b32_f16 v10, v53, v10
	v_pack_b32_f16 v9, v54, v9
	.loc	1 50 29        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:29
	v_add_co_ci_u32_e64 v50, null, s7, v50, vcc_lo
	.loc	1 50 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:53
	global_store_dwordx4 v[49:50], v[9:12], off
.LBB0_25:
	.loc	1 36 112 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:112
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v49, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v13
	v_cvt_f32_f16_sdwa v50, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v51, v14
	v_cvt_f32_f16_sdwa v52, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v53, v15
	.loc	1 37 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:112
	v_cvt_f32_f16_sdwa v14, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v21
	v_cvt_f32_f16_sdwa v21, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:112
	v_cvt_f32_f16_sdwa v9, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v17
	v_cvt_f32_f16_sdwa v11, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:36:112
	v_cvt_f32_f16_sdwa v54, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v16
	.loc	1 37 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:112
	v_cvt_f32_f16_e32 v22, v22
	v_cvt_f32_f16_sdwa v55, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v23, v23
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v14, v49, v14
	v_add_f32_e32 v13, v13, v15
	.loc	1 37 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:112
	v_cvt_f32_f16_sdwa v49, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v21, v50, v21
	.loc	1 37 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:37:112
	v_cvt_f32_f16_e32 v24, v24
	.loc	1 35 112        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:35:112
	v_cvt_f32_f16_e32 v12, v18
	v_cvt_f32_f16_sdwa v17, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v19
	v_cvt_f32_f16_sdwa v19, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v20
	.loc	1 44 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:44:22
	v_add_f32_e32 v14, v14, v9
	v_add_f32_e32 v15, v13, v10
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v9, v51, v22
	.loc	1 44 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:44:22
	v_add_f32_e32 v13, v21, v11
	.loc	1 41 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:41:22
	v_add_f32_e32 v10, v52, v55
	v_add_f32_e32 v21, v53, v23
	v_add_f32_e32 v22, v54, v49
	v_add_f32_e32 v23, v16, v24
	.loc	1 44 22        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:44:22
	v_add_f32_e32 v16, v9, v12
	v_add_f32_e32 v11, v10, v17
	v_add_f32_e32 v12, v21, v18
	v_add_f32_e32 v9, v22, v19
	v_add_f32_e32 v10, v23, v20
	.loc	1 50 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:53
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	1 50 29 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:29
	v_lshlrev_b64 v[21:22], 1, v[34:35]
	.loc	1 50 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:53
	v_cvt_f16_f32_e32 v17, v14
	v_cvt_f16_f32_e32 v18, v13
	v_cvt_f16_f32_e32 v19, v11
	v_cvt_f16_f32_e32 v20, v9
	v_cvt_f16_f32_e32 v23, v10
	v_cvt_f16_f32_e32 v24, v12
	v_cvt_f16_f32_e32 v49, v16
	v_cvt_f16_f32_e32 v50, v15
	.loc	1 50 29        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v21, vcc_lo, s6, v21
	.loc	1 50 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:53
	v_pack_b32_f16 v20, v23, v20
	v_pack_b32_f16 v19, v24, v19
	v_pack_b32_f16 v18, v49, v18
	v_pack_b32_f16 v17, v50, v17
	.loc	1 50 29        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:29
	v_add_co_ci_u32_e64 v22, null, s7, v22, vcc_lo
	.loc	1 50 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:50:53
	global_store_dwordx4 v[21:22], v[17:20], off
.LBB0_27:
	.loc	1 0 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:53
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 45 23 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:45:23
	v_mul_f32_e32 v5, v5, v5
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v8, v8, v8
	.loc	1 47 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:47:25
	v_fmac_f32_e32 v5, v48, v48
	v_fmac_f32_e32 v2, v46, v46
	v_fmac_f32_e32 v6, v47, v47
	v_fmac_f32_e32 v3, v44, v44
	.loc	1 45 23        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:45:23
	v_mul_f32_e32 v4, v4, v4
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v5, 0, v5, s2
	v_cndmask_b32_e64 v2, 0, v2, s2
	v_cndmask_b32_e64 v6, 0, v6, s2
	.loc	1 47 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:47:25
	v_fmac_f32_e32 v8, v45, v45
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v3, 0, v3, s2
	.loc	1 47 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:47:25
	v_fma_f32 v15, v15, v15, v5
	v_fma_f32 v14, v14, v14, v2
	v_fma_f32 v16, v16, v16, v6
	.loc	1 45 23        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:45:23
	v_mul_f32_e32 v7, v7, v7
	.loc	1 47 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:47:25
	v_fmac_f32_e32 v4, v31, v31
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v5, v5, v15, s0
	v_cndmask_b32_e64 v2, v2, v14, s0
	v_cndmask_b32_e64 v8, 0, v8, s2
	.loc	1 47 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:47:25
	v_fma_f32 v13, v13, v13, v3
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v6, v6, v16, s0
	.loc	1 45 23        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:45:23
	v_mul_f32_e32 v1, v1, v1
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	v_add_f32_e32 v2, v5, v2
.Ltmp1:
	.loc	1 47 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:47:25
	v_fmac_f32_e32 v7, v30, v30
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v4, 0, v4, s2
	.loc	1 47 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:47:25
	v_fma_f32 v5, v12, v12, v8
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v3, v3, v13, s0
.Ltmp2:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	v_add_f32_e32 v2, v6, v2
.Ltmp3:
	.loc	1 47 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:47:25
	v_fmac_f32_e32 v1, v29, v29
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v6, 0, v7, s2
	.loc	1 47 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:47:25
	v_fma_f32 v7, v11, v11, v4
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v5, v8, v5, s0
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	v_add_f32_e32 v2, v3, v2
.Ltmp5:
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v1, 0, v1, s2
	.loc	1 47 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:47:25
	v_fma_f32 v3, v10, v10, v6
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v4, v4, v7, s0
	s_mov_b32 s2, 0x76543210
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	v_add_f32_e32 v2, v5, v2
.Ltmp7:
	.loc	1 47 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:47:25
	v_fma_f32 v5, v9, v9, v1
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v3, v6, v3, s0
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	v_add_f32_e32 v2, v4, v2
.Ltmp9:
	.loc	1 48 50        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:48:50
	v_cndmask_b32_e64 v1, v1, v5, s0
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	v_add_f32_e32 v2, v3, v2
.Ltmp11:
	.loc	1 25 37        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:25:37
	v_and_b32_e32 v3, 31, v0
.Ltmp12:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp13:
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	v_permlanex16_b32 v2, v1, s2, 0xfedcba98 op_sel:[1,0]
	s_mov_b32 s2, exec_lo
.Ltmp14:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp15:
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
.Ltmp16:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp17:
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
.Ltmp18:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp19:
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
.Ltmp20:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp21:
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,1)
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz .LBB0_29
; %bb.28:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_lshrrev_b32_e32 v3, 3, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
	v_and_b32_e32 v3, 28, v3
	v_add_nc_u32_e32 v2, 0, v3
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	ds_write_b32 v2, v1
.LBB0_29:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	v_cmp_gt_u32_e32 vcc_lo, 8, v0
	v_lshl_add_u32 v1, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, 0
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s2, vcc_lo
; %bb.30:
	ds_read_b32 v2, v1
; %bb.31:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,4)
	v_and_b32_e32 v0, 7, v0
	v_cmp_eq_u32_e64 s2, 0, v0
	s_and_b32 s3, vcc_lo, s2
.Ltmp22:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp23:
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,2)
.Ltmp24:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp25:
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	ds_write_b32 v1, v0
.LBB0_33:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	v_mov_b32_e32 v16, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp26:
	.loc	1 58 52 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v40
.Ltmp27:
	.loc	2 293 36        ; standard.py:293:36 @[ c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:51:27 ]
	ds_read_b32 v44, v16
.Ltmp28:
	.loc	1 58 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:52
	s_cbranch_vccnz .LBB0_36
; %bb.34:
	global_load_dwordx4 v[16:19], v[25:26], off
	s_load_dwordx2 s[12:13], s[4:5], 0x18
	.loc	1 59 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v40
	s_cbranch_vccz .LBB0_37
.LBB0_35:
	.loc	1 0 52 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 59 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:52
	s_branch .LBB0_38
.LBB0_36:
	.loc	1 0 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_load_dwordx2 s[12:13], s[4:5], 0x18
	.loc	1 59 52 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v40
	s_cbranch_vccnz .LBB0_35
.LBB0_37:
	global_load_dwordx4 v[28:31], v[27:28], off
.LBB0_38:
	.loc	1 60 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v40
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_cbranch_vccnz .LBB0_40
; %bb.39:
	global_load_dwordx4 v[20:23], v[38:39], off
.LBB0_40:
	.loc	1 61 42        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:42
	v_lshlrev_b32_e32 v0, 1, v43
	s_mov_b32 s15, 0x31027000
	s_mov_b32 s14, 0x7ffffffe
	s_waitcnt lgkmcnt(0)
	s_and_b32 s13, s13, 0xffff
	.loc	1 58 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v40
	.loc	1 61 42        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:42
	buffer_load_dwordx4 v[24:27], v0, s[12:15], 0 offen
	.loc	1 58 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:52
	s_cbranch_vccnz .LBB0_43
; %bb.41:
	.loc	1 0 52 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	v_lshlrev_b64 v[0:1], 1, v[32:33]
	v_add_co_u32 v0, vcc_lo, s8, v0
	v_add_co_ci_u32_e64 v1, null, s9, v1, vcc_lo
	.loc	1 58 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:52
	global_load_dwordx4 v[0:3], v[0:1], off
	.loc	1 59 52 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v40
	s_cbranch_vccz .LBB0_44
.LBB0_42:
	.loc	1 0 52 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 59 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:52
	s_branch .LBB0_45
.LBB0_43:
	.loc	1 0 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 59 52 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v40
	s_cbranch_vccnz .LBB0_42
.LBB0_44:
	.loc	1 0 52 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	v_lshlrev_b64 v[4:5], 1, v[32:33]
	v_add_co_u32 v4, vcc_lo, s10, v4
	v_add_co_ci_u32_e64 v5, null, s11, v5, vcc_lo
	.loc	1 59 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:52
	global_load_dwordx4 v[12:15], v[4:5], off
.LBB0_45:
	.loc	1 0 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	s_load_dwordx2 s[2:3], s[4:5], 0x28
	.loc	1 60 52 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v40
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	s_cbranch_vccnz .LBB0_47
; %bb.46:
	.loc	1 0 52 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	v_lshlrev_b64 v[4:5], 1, v[32:33]
	v_add_co_u32 v4, vcc_lo, s16, v4
	v_add_co_ci_u32_e64 v5, null, s17, v5, vcc_lo
	.loc	1 60 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:52
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_47:
	.loc	1 61 42 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:42
	v_lshlrev_b32_e32 v8, 1, v42
	.loc	1 70 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:70:25
	v_div_scale_f32 v38, null, 0x45a00000, 0x45a00000, v44
	.loc	1 61 42        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:42
	buffer_load_dwordx4 v[8:11], v8, s[12:15], 0 offen
	.loc	1 70 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:70:25
	v_rcp_f32_e32 v39, v38
	v_fma_f32 v42, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v42, v39
	v_div_scale_f32 v42, vcc_lo, v44, 0x45a00000, v44
	v_mul_f32_e32 v43, v42, v39
	v_fma_f32 v45, -v38, v43, v42
	v_fmac_f32_e32 v43, v45, v39
	v_fma_f32 v38, -v38, v43, v42
	v_div_fmas_f32 v38, v38, v39, v43
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	v_cmp_ne_u32_e32 vcc_lo, 1, v40
	.loc	1 70 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:70:25
	v_div_fixup_f32 v38, v38, 0x45a00000, v44
	.loc	1 72 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:72:24
	v_add_f32_e32 v38, 0x358637bd, v38
	.loc	1 73 25        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:73:25
	v_rsq_f32_e32 v38, v38
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	s_cbranch_vccnz .LBB0_49
; %bb.48:
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_sdwa v39, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v47, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_e32 v28, v28
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_sdwa v45, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_e32 v20, v20
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_sdwa v42, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v39, v39, v47
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_e32 v16, v16
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_e32 v29, v29
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v20, v28, v20
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_sdwa v46, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v39, v39, v45
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v45, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v28, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_e32 v21, v21
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v16, v20, v16
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_e32 v20, v24
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v24, v38, v39
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v39, v42, v45
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_sdwa v43, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v21, v29, v21
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_e32 v30, v30
	v_cvt_f32_f16_sdwa v44, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v29, v39, v46
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v39, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_e32 v31, v31
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_sdwa v48, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_e32 v22, v22
	v_cvt_f32_f16_e32 v42, v23
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v39, v43, v39
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_e32 v17, v17
	v_cvt_f32_f16_e32 v18, v18
	v_cvt_f32_f16_sdwa v47, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v19
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v22, v30, v22
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v30, v39, v48
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v31, v31, v42
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v17, v21, v17
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_sdwa v21, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v25
	v_cvt_f32_f16_sdwa v43, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v26
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v18, v22, v18
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v22, v38, v30
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v23, v44, v23
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v19, v31, v19
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_e32 v30, v27
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v16, v38, v16
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v20, 1.0, v20
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v17, v38, v17
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v25, 1.0, v25
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v18, v38, v18
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_sdwa v27, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v23, v23, v47
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v19, v38, v19
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v30, 1.0, v30
	v_add_f32_e32 v26, 1.0, v26
	v_add_f32_e32 v28, 1.0, v28
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v29, v38, v29
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v21, 1.0, v21
	v_add_f32_e32 v31, 1.0, v43
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v23, v38, v23
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v27, 1.0, v27
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	v_fma_mixlo_f16 v19, v19, v30, 0
	v_fma_mixlo_f16 v18, v18, v26, 0
	v_fma_mixlo_f16 v17, v17, v25, 0
	v_fma_mixlo_f16 v16, v16, v20, 0
	.loc	1 80 29 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v20, vcc_lo, s2, v36
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	v_fma_mixhi_f16 v19, v23, v27, 0
	v_fma_mixhi_f16 v18, v22, v31, 0
	v_fma_mixhi_f16 v17, v29, v21, 0
	v_fma_mixhi_f16 v16, v24, v28, 0
	.loc	1 80 29        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:29
	v_add_co_ci_u32_e64 v21, null, s3, v37, vcc_lo
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	global_store_dwordx4 v[20:21], v[16:19], off
.LBB0_49:
	.loc	1 0 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:53
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 58 52 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:52
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_51
; %bb.50:
	.loc	1 0 52 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	v_lshlrev_b64 v[16:17], 1, v[34:35]
	v_add_co_u32 v16, vcc_lo, s8, v16
	v_add_co_ci_u32_e64 v17, null, s9, v17, vcc_lo
	.loc	1 58 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:52
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_51:
	.loc	1 0 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 59 52 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:52
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_53
; %bb.52:
	.loc	1 0 52 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	v_lshlrev_b64 v[20:21], 1, v[34:35]
	v_add_co_u32 v20, vcc_lo, s10, v20
	v_add_co_ci_u32_e64 v21, null, s11, v21, vcc_lo
	.loc	1 59 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:52
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_53:
	.loc	1 0 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 60 52 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:52
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_55
; %bb.54:
	.loc	1 0 52 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	v_lshlrev_b64 v[24:25], 1, v[34:35]
	v_add_co_u32 v24, vcc_lo, s16, v24
	v_add_co_ci_u32_e64 v25, null, s17, v25, vcc_lo
	.loc	1 60 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:52
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_55:
	.loc	1 0 52        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:0:52
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 61 42 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:42
	v_lshlrev_b32_e32 v28, 1, v41
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	v_cmp_ne_u32_e32 vcc_lo, 1, v40
	.loc	1 61 42        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:42
	v_cndmask_b32_e64 v28, 0x80000000, v28, s1
	buffer_load_dwordx4 v[28:31], v28, s[12:15], 0 offen
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	s_cbranch_vccz .LBB0_58
; %bb.56:
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_59
.LBB0_57:
	.loc	1 52 4        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:52:4
	s_endpgm
.LBB0_58:
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_sdwa v36, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v43, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_sdwa v41, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_e32 v12, v12
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_e32 v4, v4
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_sdwa v37, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v36, v36, v43
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_e32 v13, v13
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_e32 v0, v0
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v4, v12, v4
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_sdwa v42, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v36, v36, v41
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v41, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v5
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_e32 v1, v1
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v12, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v0, v4, v0
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_e32 v4, v8
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v5, v13, v5
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v8, v38, v36
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v36, v37, v41
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_sdwa v39, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v14
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v1, v5, v1
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_sdwa v5, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v13, v36, v42
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v36, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_sdwa v40, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v15
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v37, 1.0, v5
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_e32 v5, v6
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v6, v39, v36
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_e32 v36, v7
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_sdwa v44, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v2
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v5, v14, v5
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_sdwa v43, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v3
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v14, v15, v36
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v2, v5, v2
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v5, v40, v7
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_e32 v9, v9
	v_cvt_f32_f16_sdwa v39, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v10
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v3, v14, v3
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_e32 v7, v11
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v0, v38, v0
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v4, 1.0, v4
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v5, v5, v43
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v1, v38, v1
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v9, 1.0, v9
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v6, v6, v44
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v2, v38, v2
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v3, v38, v3
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v7, 1.0, v7
	v_add_f32_e32 v10, 1.0, v10
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v15, v38, v5
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	v_fma_mixlo_f16 v0, v0, v4, 0
	.loc	1 80 29 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:29
	v_lshlrev_b64 v[4:5], 1, v[32:33]
	.loc	1 77 24 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v13, v38, v13
	v_mul_f32_e32 v6, v38, v6
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v14, 1.0, v39
	v_add_f32_e32 v11, 1.0, v11
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	v_fma_mixlo_f16 v3, v3, v7, 0
	v_fma_mixlo_f16 v2, v2, v10, 0
	v_fma_mixlo_f16 v1, v1, v9, 0
	.loc	1 80 29 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v4, vcc_lo, s2, v4
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	v_fma_mixhi_f16 v3, v15, v11, 0
	v_fma_mixhi_f16 v2, v6, v14, 0
	v_fma_mixhi_f16 v1, v13, v37, 0
	v_fma_mixhi_f16 v0, v8, v12, 0
	.loc	1 80 29        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:29
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	global_store_dwordx4 v[4:5], v[0:3], off
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_57
.LBB0_59:
	.loc	1 59 114 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v0, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v1, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_e32 v2, v20
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_e32 v3, v24
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_sdwa v4, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v7, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v0, v0, v1
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_e32 v1, v16
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v2, v2, v3
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_sdwa v3, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_e32 v8, v25
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v0, v0, v4
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_e32 v4, v21
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v1, v2, v1
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_sdwa v2, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v17
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v3, v3, v7
	v_add_f32_e32 v4, v4, v8
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v5, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v6, v28
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v7, v38, v0
	v_mul_f32_e32 v0, v38, v1
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v1, v3, v2
	v_add_f32_e32 v2, v4, v9
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_sdwa v3, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v8, 1.0, v5
	v_add_f32_e32 v5, 1.0, v6
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v6, v38, v1
	v_mul_f32_e32 v1, v38, v2
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v9, 1.0, v3
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_sdwa v2, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v22
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v10, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v11, v26
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_sdwa v12, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_e32 v15, v27
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_e32 v13, v18
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v3, v3, v11
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_e32 v11, v23
	.loc	1 60 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:60:114
	v_cvt_f32_f16_sdwa v16, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_e32 v17, v19
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v2, v2, v12
	.loc	1 59 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:59:114
	v_cvt_f32_f16_sdwa v12, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v11, v11, v15
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_e32 v4, v29
	v_cvt_f32_f16_e32 v10, v30
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v3, v3, v13
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v13, v38, v2
	.loc	1 58 114        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:58:114
	v_cvt_f32_f16_sdwa v2, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:65:24
	v_add_f32_e32 v12, v12, v16
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v11, v11, v17
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_e32 v15, v31
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v4, 1.0, v4
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_sdwa v14, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v16, v38, v3
	.loc	1 61 95        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:61:95
	v_cvt_f32_f16_sdwa v3, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:68:24
	v_add_f32_e32 v2, v12, v2
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v11, v38, v11
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v12, 1.0, v15
	v_add_f32_e32 v10, 1.0, v10
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	v_fma_mixlo_f16 v1, v1, v4, 0
	v_fma_mixlo_f16 v0, v0, v5, 0
	.loc	1 80 29 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:29
	v_lshlrev_b64 v[4:5], 1, v[34:35]
	.loc	1 77 24 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v14, 1.0, v14
	.loc	1 74 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:74:24
	v_mul_f32_e32 v15, v38, v2
	.loc	1 77 24        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:77:24
	v_add_f32_e32 v17, 1.0, v3
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	v_fma_mixlo_f16 v3, v11, v12, 0
	v_fma_mixlo_f16 v2, v16, v10, 0
	.loc	1 80 29 is_stmt 0        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v4, vcc_lo, s2, v4
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	v_fma_mixhi_f16 v1, v6, v9, 0
	v_fma_mixhi_f16 v3, v15, v17, 0
	v_fma_mixhi_f16 v2, v13, v14, 0
	v_fma_mixhi_f16 v0, v7, v8, 0
	.loc	1 80 29        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:29
	v_add_co_ci_u32_e64 v5, null, s3, v5, vcc_lo
	.loc	1 80 53        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:80:53
	global_store_dwordx4 v[4:5], v[0:3], off
	.loc	1 52 4 is_stmt 1        ; c2pxp5kk3grf2aeqylkgfipdznjnmdg33kus5zgqwjpzx5bc4dgn.py:52:4
	s_endpgm
.Ltmp29:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 61
		.amdhsa_next_free_sgpr 18
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5, .Lfunc_end0-triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5
	.cfi_endproc
        ; -- End function
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5.num_vgpr, 61
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5.num_agpr, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5.numbered_sgpr, 18
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5.num_named_barrier, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5.private_seg_size, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5.uses_vcc, 1
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5.uses_flat_scratch, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5.has_dyn_sized_stack, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5.has_recursion, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_gptq_gemm_5.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4196
; TotalNumSgprs: 20
; NumVgprs: 61
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 20
; NumVGPRsForWavesPerEU: 61
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
