	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	recompute_w_u_fwd_kernel        ; -- Begin function recompute_w_u_fwd_kernel
	.p2align	8
	.type	recompute_w_u_fwd_kernel,@function
recompute_w_u_fwd_kernel:        ; @recompute_w_u_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "wy_fast.py"
	.loc	1 29 0        ; wy_fast.py:29:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[38:39], s[2:3]
	s_mov_b64 s[36:37], s[0:1]
	s_load_dwordx4 s[0:3], s[4:5], 0x38
	s_add_u32 s36, s36, s8
.Ltmp0:
	.loc	1 50 33 prologue_end        ; wy_fast.py:50:33
	s_mul_hi_i32 s8, s7, 0x2aaaaaab
	s_addc_u32 s37, s37, 0
	s_lshr_b32 s9, s8, 31
	s_lshr_b32 s10, s8, 2
	.loc	1 53 42        ; wy_fast.py:53:42
	s_lshl_b32 s8, s6, 1
	.loc	1 50 33        ; wy_fast.py:50:33
	s_add_i32 s6, s10, s9
	.loc	1 53 20        ; wy_fast.py:53:20
	s_ashr_i32 s9, s8, 31
	.loc	1 50 33        ; wy_fast.py:50:33
	s_mul_i32 s6, s6, 24
	.loc	1 53 20        ; wy_fast.py:53:20
	s_lshl_b64 s[8:9], s[8:9], 2
	.loc	1 50 33        ; wy_fast.py:50:33
	s_sub_i32 s24, s7, s6
	.loc	1 70 21        ; wy_fast.py:70:21
	v_mul_u32_u24_e32 v3, 24, v0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v11, 0
	.loc	1 53 20        ; wy_fast.py:53:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s8
	s_addc_u32 s3, s3, s9
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 57 20        ; wy_fast.py:57:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s2, 31
	s_mov_b32 s6, s2
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s1, s7
	.loc	1 58 39        ; wy_fast.py:58:39
	s_add_i32 s8, s2, 1
	.loc	1 57 20        ; wy_fast.py:57:20
	s_load_dword s25, s[6:7], 0x0
	.loc	1 58 20        ; wy_fast.py:58:20
	s_ashr_i32 s9, s8, 31
	.loc	1 70 21        ; wy_fast.py:70:21
	s_mul_i32 s2, s3, 0x600
	.loc	1 58 20        ; wy_fast.py:58:20
	s_lshl_b64 s[6:7], s[8:9], 2
	s_add_u32 s0, s0, s6
	s_addc_u32 s1, s1, s7
	s_load_dword s1, s[0:1], 0x0
	s_clause 0x2
	s_load_dwordx2 s[16:17], s[4:5], 0x28
	s_load_dwordx4 s[20:23], s[4:5], 0x0
	s_load_dwordx4 s[12:15], s[4:5], 0x18
	.loc	1 64 49        ; wy_fast.py:64:49
	s_lshl_b32 s26, s3, 6
	.loc	1 64 62 is_stmt 0        ; wy_fast.py:64:62
	s_ashr_i32 s0, s26, 31
	.loc	1 70 21 is_stmt 1        ; wy_fast.py:70:21
	v_or_b32_e32 v1, s26, v0
	v_mov_b32_e32 v2, s0
	.loc	1 64 21        ; wy_fast.py:64:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s27, s25, 24
	.loc	1 64 25 is_stmt 0        ; wy_fast.py:64:25
	s_add_i32 s27, s27, s24
	.loc	1 70 21 is_stmt 1        ; wy_fast.py:70:21
	v_add3_u32 v9, s27, s2, v3
	.loc	1 60 18        ; wy_fast.py:60:18
	s_sub_i32 s6, s1, s25
	.loc	1 64 62        ; wy_fast.py:64:62
	s_ashr_i32 s7, s6, 31
	.loc	1 70 21        ; wy_fast.py:70:21
	s_cmp_gt_i32 s26, -1
	v_cmp_gt_i64_e32 vcc_lo, s[6:7], v[1:2]
	v_ashrrev_i32_e32 v10, 31, v9
	s_cselect_b32 s18, -1, 0
	s_and_b32 s28, s18, vcc_lo
	s_and_saveexec_b32 s1, s28
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 21 is_stmt 0        ; wy_fast.py:0:21
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	v_lshlrev_b64 v[1:2], 2, v[9:10]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	.loc	1 70 21        ; wy_fast.py:70:21
	global_load_dword v11, v[1:2], off
.LBB0_2:
	.loc	1 0 21        ; wy_fast.py:0:21
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 70 21        ; wy_fast.py:70:21
	v_lshrrev_b32_e32 v42, 3, v0
	v_and_b32_e32 v12, 7, v0
	.loc	1 68 30 is_stmt 1        ; wy_fast.py:68:30
	s_lshl_b32 s1, s27, 6
	.loc	1 70 21        ; wy_fast.py:70:21
	v_mov_b32_e32 v2, s0
	v_mov_b32_e32 v4, s0
	v_or_b32_e32 v41, 8, v42
	v_or_b32_e32 v38, 16, v42
	v_or_b32_e32 v43, 32, v42
	v_or_b32_e32 v44, 40, v42
	v_lshlrev_b32_e32 v88, 3, v12
	v_mov_b32_e32 v6, s0
	v_mov_b32_e32 v8, s0
	v_mov_b32_e32 v14, s0
	v_mov_b32_e32 v16, s0
	v_mov_b32_e32 v18, s0
	v_mov_b32_e32 v20, s0
	.loc	1 71 18        ; wy_fast.py:71:18
	s_mul_i32 s0, s26, 0x600
	.loc	1 70 21        ; wy_fast.py:70:21
	v_or_b32_e32 v39, 24, v42
	v_or_b32_e32 v51, 48, v42
	v_or_b32_e32 v52, 56, v42
	v_or_b32_e32 v3, s26, v41
	v_or_b32_e32 v5, s26, v38
	v_or_b32_e32 v13, s26, v43
	v_or_b32_e32 v15, s26, v44
	.loc	1 71 18        ; wy_fast.py:71:18
	s_add_i32 s0, s0, s1
	.loc	1 70 21        ; wy_fast.py:70:21
	v_or_b32_e32 v1, s26, v42
	.loc	1 71 18        ; wy_fast.py:71:18
	v_mul_u32_u24_e32 v21, 0x600, v42
	v_mul_u32_u24_e32 v25, 0x600, v43
	v_mul_u32_u24_e32 v26, 0x600, v44
	v_or_b32_e32 v35, s0, v88
	.loc	1 70 21        ; wy_fast.py:70:21
	v_or_b32_e32 v7, s26, v39
	v_or_b32_e32 v17, s26, v51
	v_or_b32_e32 v19, s26, v52
	.loc	1 71 18        ; wy_fast.py:71:18
	v_cmp_gt_i64_e64 s0, s[6:7], v[3:4]
	v_cmp_gt_i64_e64 s1, s[6:7], v[5:6]
	v_cmp_gt_i64_e64 s3, s[6:7], v[13:14]
	v_cmp_gt_i64_e64 s9, s[6:7], v[15:16]
	v_cmp_gt_i64_e32 vcc_lo, s[6:7], v[1:2]
	v_add_lshl_u32 v1, v35, v21, 1
	v_add_lshl_u32 v21, v35, v25, 1
	v_add_lshl_u32 v25, v35, v26, 1
	v_cmp_gt_i64_e64 s2, s[6:7], v[7:8]
	v_cmp_gt_i64_e64 s10, s[6:7], v[17:18]
	v_cmp_gt_i64_e64 s11, s[6:7], v[19:20]
	s_and_b32 s7, s18, s0
	s_and_b32 s8, s18, s1
	s_and_b32 s0, s18, s3
	s_and_b32 s1, s18, s9
	v_mul_u32_u24_e32 v22, 0x600, v41
	v_mul_u32_u24_e32 v23, 0x600, v38
	v_mul_u32_u24_e32 v24, 0x600, v39
	v_mul_u32_u24_e32 v30, 0x600, v51
	v_cndmask_b32_e64 v21, 0x80000000, v21, s0
	v_cndmask_b32_e64 v25, 0x80000000, v25, s1
	s_and_b32 s6, s18, vcc_lo
	s_and_b32 vcc_lo, s18, s2
	s_and_b32 s2, s18, s10
	s_and_b32 s3, s18, s11
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s19, 0x31027000
	s_mov_b32 s18, 0x7ffffffe
	v_add_lshl_u32 v5, v35, v22, 1
	v_add_lshl_u32 v13, v35, v23, 1
	v_add_lshl_u32 v17, v35, v24, 1
	s_clause 0x1
	buffer_load_dwordx4 v[21:24], v21, s[16:19], 0 offen
	buffer_load_dwordx4 v[26:29], v25, s[16:19], 0 offen
	v_add_lshl_u32 v25, v35, v30, 1
	v_mul_u32_u24_e32 v34, 0x600, v52
	v_cndmask_b32_e64 v1, 0x80000000, v1, s6
	v_cndmask_b32_e64 v5, 0x80000000, v5, s7
	v_cndmask_b32_e64 v13, 0x80000000, v13, s8
	v_cndmask_b32_e64 v25, 0x80000000, v25, s2
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	s_clause 0x3
	buffer_load_dwordx4 v[1:4], v1, s[16:19], 0 offen
	buffer_load_dwordx4 v[5:8], v5, s[16:19], 0 offen
	buffer_load_dwordx4 v[13:16], v13, s[16:19], 0 offen
	buffer_load_dwordx4 v[30:33], v25, s[16:19], 0 offen
	v_add_lshl_u32 v25, v35, v34, 1
	buffer_load_dwordx4 v[17:20], v17, s[16:19], 0 offen
	v_cndmask_b32_e64 v25, 0x80000000, v25, s3
	buffer_load_dwordx4 v[34:37], v25, s[16:19], 0 offen
	v_lshlrev_b32_e32 v25, 4, v0
	v_add_nc_u32_e32 v67, 0, v25
	buffer_store_dword v25, off, s[36:39], 0 offset:1200 ; 4-byte Folded Spill
	s_waitcnt vmcnt(5)
	ds_write_b128 v67, v[1:4]
	s_waitcnt vmcnt(4)
	ds_write_b128 v67, v[5:8] offset:1024
	s_waitcnt vmcnt(3)
	ds_write_b128 v67, v[13:16] offset:2048
	s_waitcnt vmcnt(1)
	ds_write_b128 v67, v[17:20] offset:3072
	ds_write_b128 v67, v[21:24] offset:4096
	ds_write_b128 v67, v[26:29] offset:5120
	ds_write_b128 v67, v[30:33] offset:6144
	s_waitcnt vmcnt(0)
	ds_write_b128 v67, v[34:37] offset:7168
	v_lshlrev_b32_e32 v1, 5, v0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_and_b32_e32 v26, 0x600, v1
	v_add_nc_u32_e32 v13, 0, v26
	ds_read_b128 v[192:195], v13
	ds_read_b128 v[221:224], v13 offset:16
	ds_read_b128 v[180:183], v13 offset:32
	ds_read_b128 v[137:140], v13 offset:48
	ds_read_b128 v[99:102], v13 offset:64
	ds_read_b128 v[149:152], v13 offset:80
	ds_read_b128 v[241:244], v13 offset:96
	ds_read_b128 v[233:236], v13 offset:112
	ds_read_b128 v[1:4], v13 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[36:39], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:1992 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v13 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[36:39], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:2408 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:2412 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v13 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[36:39], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:2388 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:2392 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:2396 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v13 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[36:39], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:2372 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:2376 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:2380 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v13 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[36:39], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:2264 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:2268 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v13 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[36:39], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:2216 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:2220 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2204 ; 4-byte Folded Spill
	ds_read_b128 v[77:80], v13 offset:240
	ds_read_b128 v[166:169], v13 offset:256
	ds_read_b128 v[14:17], v13 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1132 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1116 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1100 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1084 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1068 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1052 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1036 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1928 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1472 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:988 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:972 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1456 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1440 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1424 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:908 ; 4-byte Folded Spill
	ds_read_b128 v[127:130], v13 offset:2048
	ds_read_b128 v[107:110], v13 offset:2064
	ds_read_b128 v[161:164], v13 offset:2080
	ds_read_b128 v[91:94], v13 offset:2096
	ds_read_b128 v[119:122], v13 offset:2112
	ds_read_b128 v[115:118], v13 offset:2128
	ds_read_b128 v[103:106], v13 offset:2144
	ds_read_b128 v[217:220], v13 offset:2160
	ds_read_b128 v[237:240], v13 offset:2176
	ds_read_b128 v[188:191], v13 offset:2192
	ds_read_b128 v[225:228], v13 offset:2208
	ds_read_b128 v[197:200], v13 offset:2224
	ds_read_b128 v[1:4], v13 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[36:39], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:1344 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v13 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[36:39], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:1328 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v13 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[36:39], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:1280 ; 4-byte Folded Spill
	ds_read_b128 v[68:71], v13 offset:2288
	ds_read_b128 v[201:204], v13 offset:2304
	ds_read_b128 v[1:4], v13 offset:2320
	ds_read_b128 v[157:160], v13 offset:2336
	ds_read_b128 v[172:175], v13 offset:2352
	ds_read_b128 v[14:17], v13 offset:2368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1196 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:2384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1248 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:2400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1180 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:2416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1164 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:2432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1004 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:2448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:956 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:2464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:940 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:2480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:876 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:2496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1312 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:2512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1232 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:2528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1264 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:2544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1296 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1812 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1148 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1020 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:764 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:732 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:716 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:748 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:700 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1408 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:572 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:556 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:540 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:508 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:492 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:476 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1392 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:444 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:428 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:412 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:396 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:380 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:364 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:348 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1376 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:332 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:316 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:300 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:284 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:268 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:252 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:4592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:236 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:892 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:860 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:844 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:828 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:812 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:780 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:796 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1216 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:684 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:668 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:652 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:924 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:636 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:620 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:604 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:588 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:460 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:188 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:156 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:124 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:92 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:60 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:28 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:220 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:204 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:172 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:140 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:108 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:76 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v13 offset:6624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:44 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v13 offset:6640
	.loc	1 72 25        ; wy_fast.py:72:25
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1360 ; 4-byte Folded Spill
	s_and_saveexec_b32 s9, s28
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 25 is_stmt 0        ; wy_fast.py:0:25
	s_load_dwordx2 s[4:5], s[4:5], 0x30
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v9, s4, s4, v9
	v_add_co_ci_u32_e64 v10, null, s5, v10, s4
	.loc	1 72 25        ; wy_fast.py:72:25
	global_load_dword v40, v[9:10], off
.LBB0_4:
	.loc	1 0 25        ; wy_fast.py:0:25
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 92 22 is_stmt 1        ; wy_fast.py:92:22
	v_lshl_add_u32 v9, v12, 4, 0
	v_lshrrev_b32_e32 v10, 1, v0
	v_lshlrev_b32_e32 v12, 2, v0
	s_waitcnt vmcnt(0)
	buffer_store_dword v40, off, s[36:39], 0 offset:2180 ; 4-byte Folded Spill
	.loc	1 76 34        ; wy_fast.py:76:34
	s_lshl_b32 s5, s27, 7
	.loc	1 91 22        ; wy_fast.py:91:22
	s_mul_i32 s4, s26, 0xc00
	.loc	1 92 22        ; wy_fast.py:92:22
	v_and_b32_e32 v10, 12, v10
	v_and_b32_e32 v12, 0x80, v12
	.loc	1 91 22        ; wy_fast.py:91:22
	s_and_b32 s17, s23, 0xffff
	s_mov_b32 s16, s22
	.loc	1 98 36        ; wy_fast.py:98:36
	s_mulk_i32 s24, 0x56
	.loc	1 113 22        ; wy_fast.py:113:22
	s_and_b32 s21, s21, 0xffff
	.loc	1 92 22        ; wy_fast.py:92:22
	v_add3_u32 v9, v9, v12, v10
	.loc	1 91 22        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v10, 0xc00, v41
	.loc	1 113 22        ; wy_fast.py:113:22
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	.loc	1 116 22        ; wy_fast.py:116:22
	s_and_b32 s13, s13, 0xffff
	.loc	1 92 22        ; wy_fast.py:92:22
	buffer_store_dword v9, off, s[36:39], 0 offset:2060 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b32 v9, v11
	.loc	1 91 22        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v9, 0xc00, v42
	v_or_b32_e32 v10, v10, v88
	.loc	1 92 22        ; wy_fast.py:92:22
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 91 22        ; wy_fast.py:91:22
	v_or_b32_e32 v9, v9, v88
	v_add_nc_u32_e32 v60, s5, v10
	.loc	1 70 21        ; wy_fast.py:70:21
	v_and_b32_e32 v11, 56, v0
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_nc_u32_e32 v59, s5, v9
	.loc	1 92 22        ; wy_fast.py:92:22
	v_lshl_add_u32 v11, v11, 1, 0
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_lshl_u32 v9, v59, s4, 1
	v_cndmask_b32_e64 v10, 0x80000000, v9, s6
	v_add_lshl_u32 v9, v60, s4, 1
	buffer_store_dword v10, off, s[36:39], 0 offset:1936 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v9, 0x80000000, v9, s7
	buffer_store_dword v9, off, s[36:39], 0 offset:1932 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dwordx4 v[17:20], v10, s[16:19], 0 offen
	buffer_load_dwordx4 v[21:24], v9, s[16:19], 0 offen
	.loc	1 92 22        ; wy_fast.py:92:22
	buffer_store_dword v11, off, s[36:39], 0 offset:2044 ; 4-byte Folded Spill
	ds_read_b128 v[205:208], v11
	ds_read_b128 v[209:212], v11 offset:128
	.loc	1 92 42 is_stmt 0        ; wy_fast.py:92:42
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_fma_mixlo_f16 v27, v205, v17, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v28, v205, v18, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v32, v206, v22, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v30, v205, v20, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v29, v205, v19, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v27, v205, v17, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22 is_stmt 1        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v17, 0xc00, v38
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v28, v205, v18, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v18, 0xc00, v39
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v32, v206, v22, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v34, v206, v24, 0 op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_or_b32_e32 v17, v17, v88
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixlo_f16 v33, v206, v23, 0 op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_or_b32_e32 v18, v18, v88
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixlo_f16 v31, v206, v21, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v30, v205, v20, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_nc_u32_e32 v61, s5, v17
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v29, v205, v19, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_nc_u32_e32 v62, s5, v18
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v34, v206, v24, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v33, v206, v23, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_lshl_u32 v17, v61, s4, 1
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v31, v206, v21, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_cndmask_b32_e64 v18, 0x80000000, v17, s8
	v_add_lshl_u32 v17, v62, s4, 1
	buffer_store_dword v18, off, s[36:39], 0 offset:1944 ; 4-byte Folded Spill
	v_cndmask_b32_e32 v22, 0x80000000, v17, vcc_lo
	buffer_store_dword v22, off, s[36:39], 0 offset:1940 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dwordx4 v[17:20], v18, s[16:19], 0 offen
	buffer_load_dwordx4 v[21:24], v22, s[16:19], 0 offen
	buffer_store_dword v39, off, s[36:39], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[36:39], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[36:39], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[36:39], 0 offset:2172 ; 4-byte Folded Spill
	.loc	1 92 42        ; wy_fast.py:92:42
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v35, v207, v17, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v36, v207, v18, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v39, v208, v21, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v38, v207, v20, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v37, v207, v19, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v35, v207, v17, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v17, 0xc00, v43
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v36, v207, v18, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v18, 0xc00, v44
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v39, v208, v21, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v42, v208, v24, 0 op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_or_b32_e32 v17, v17, v88
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixlo_f16 v41, v208, v23, 0 op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_or_b32_e32 v18, v18, v88
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixlo_f16 v40, v208, v22, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v38, v207, v20, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_nc_u32_e32 v63, s5, v17
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v37, v207, v19, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_nc_u32_e32 v64, s5, v18
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v42, v208, v24, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v41, v208, v23, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_lshl_u32 v17, v63, s4, 1
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v40, v208, v22, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_cndmask_b32_e64 v18, 0x80000000, v17, s0
	v_add_lshl_u32 v17, v64, s4, 1
	buffer_store_dword v18, off, s[36:39], 0 offset:1952 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v21, 0x80000000, v17, s1
	buffer_store_dword v21, off, s[36:39], 0 offset:1948 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dwordx4 v[17:20], v18, s[16:19], 0 offen
	buffer_load_dwordx4 v[21:24], v21, s[16:19], 0 offen
	buffer_store_dword v43, off, s[36:39], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[36:39], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[36:39], 0 offset:2184 ; 4-byte Folded Spill
	.loc	1 92 42        ; wy_fast.py:92:42
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_fma_mixlo_f16 v43, v209, v17, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v44, v209, v18, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v48, v210, v22, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v46, v209, v20, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v45, v209, v19, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v43, v209, v17, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v17, 0xc00, v51
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v44, v209, v18, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_mul_u32_u24_e32 v18, 0xc00, v52
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v48, v210, v22, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v50, v210, v24, 0 op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_or_b32_e32 v17, v17, v88
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixlo_f16 v49, v210, v23, 0 op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_or_b32_e32 v18, v18, v88
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixlo_f16 v47, v210, v21, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v46, v209, v20, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_nc_u32_e32 v65, s5, v17
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v45, v209, v19, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_nc_u32_e32 v66, s5, v18
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v50, v210, v24, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v49, v210, v23, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_lshl_u32 v17, v65, s4, 1
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v47, v210, v21, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 98 36        ; wy_fast.py:98:36
	s_bfe_u32 s5, s24, 0x80008
	.loc	1 91 22        ; wy_fast.py:91:22
	v_cndmask_b32_e64 v18, 0x80000000, v17, s2
	v_add_lshl_u32 v17, v66, s4, 1
	s_or_b32 s4, s4, 64
	buffer_store_dword v18, off, s[36:39], 0 offset:1960 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v22, 0x80000000, v17, s3
	buffer_store_dword v22, off, s[36:39], 0 offset:1956 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dwordx4 v[17:20], v18, s[16:19], 0 offen
	buffer_load_dwordx4 v[21:24], v22, s[16:19], 0 offen
	buffer_store_dword v51, off, s[36:39], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[36:39], 0 offset:2140 ; 4-byte Folded Spill
	.loc	1 92 42        ; wy_fast.py:92:42
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v51, v211, v17, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v54, v211, v20, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v53, v211, v19, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v52, v211, v18, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v58, v212, v24, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v51, v211, v17, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_lshl_u32 v17, v59, s4, 1
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixlo_f16 v57, v212, v23, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v56, v212, v22, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v55, v212, v21, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v54, v211, v20, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_cndmask_b32_e64 v17, 0x80000000, v17, s6
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v53, v211, v19, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v52, v211, v18, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v58, v212, v24, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v57, v212, v23, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	buffer_load_dwordx4 v[9:12], v17, s[16:19], 0 offen
	.loc	1 92 42        ; wy_fast.py:92:42
	v_fma_mixhi_f16 v56, v212, v22, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v55, v212, v21, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 91 22        ; wy_fast.py:91:22
	v_add_lshl_u32 v18, v60, s4, 1
	v_add_lshl_u32 v19, v61, s4, 1
	v_add_lshl_u32 v20, v62, s4, 1
	v_add_lshl_u32 v21, v63, s4, 1
	v_add_lshl_u32 v22, v64, s4, 1
	v_add_lshl_u32 v23, v65, s4, 1
	v_add_lshl_u32 v24, v66, s4, 1
	v_cndmask_b32_e64 v65, 0x80000000, v18, s7
	v_cndmask_b32_e64 v64, 0x80000000, v19, s8
	v_cndmask_b32_e32 v18, 0x80000000, v20, vcc_lo
	v_cndmask_b32_e64 v19, 0x80000000, v21, s0
	v_cndmask_b32_e64 v61, 0x80000000, v22, s1
	v_cndmask_b32_e64 v62, 0x80000000, v23, s2
	v_cndmask_b32_e64 v22, 0x80000000, v24, s3
	buffer_store_dword v17, off, s[36:39], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[36:39], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[36:39], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v61, off, s[36:39], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[36:39], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[36:39], 0 offset:1904 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2356 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2360 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2364 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v65, s[16:19], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2340 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2344 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2348 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v64, s[16:19], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2328 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2332 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v18, s[16:19], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2316 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v19, s[16:19], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2296 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2300 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v61, s[16:19], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2284 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v62, s[16:19], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2248 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2252 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v22, s[16:19], 0 offen
	.loc	1 94 22        ; wy_fast.py:94:22
	s_and_b32 s17, s15, 0xffff
	s_mov_b32 s16, s14
	.loc	1 116 22        ; wy_fast.py:116:22
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	.loc	1 92 42        ; wy_fast.py:92:42
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2232 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2236 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v67, v[27:30]
	ds_write_b128 v67, v[31:34] offset:1024
	ds_write_b128 v67, v[35:38] offset:2048
	ds_write_b128 v67, v[39:42] offset:3072
	ds_write_b128 v67, v[43:46] offset:4096
	ds_write_b128 v67, v[47:50] offset:5120
	ds_write_b128 v67, v[51:54] offset:6144
	ds_write_b128 v67, v[55:58] offset:7168
	v_lshlrev_b32_e32 v27, 3, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v67, off, s[36:39], 0 offset:1480 ; 4-byte Folded Spill
	v_and_b32_e32 v28, 0x78, v27
	.loc	1 94 22        ; wy_fast.py:94:22
	v_bfe_i32 v0, v0, 0, 1
	v_and_or_b32 v26, 0x70, v27, v26
	.loc	1 92 42        ; wy_fast.py:92:42
	v_add_nc_u32_e32 v176, 0, v28
	.loc	1 94 22        ; wy_fast.py:94:22
	v_and_b32_e32 v0, 0x840, v0
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v176 offset1:16
	v_add_nc_u32_e32 v10, 0x800, v176
	v_mov_b32_e32 v9, v176
	buffer_store_dword v10, off, s[36:39], 0 offset:1612 ; 4-byte Folded Spill
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v30, v28, 0x5040100
	v_perm_b32 v12, v30, v28, 0x7060302
	v_perm_b32 v114, v31, v29, 0x5040100
	v_perm_b32 v44, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v176 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v148, v30, v28, 0x5040100
	v_perm_b32 v14, v30, v28, 0x7060302
	v_perm_b32 v46, v31, v29, 0x5040100
	v_perm_b32 v21, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v176 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v75, v30, v28, 0x5040100
	v_perm_b32 v15, v30, v28, 0x7060302
	v_perm_b32 v47, v31, v29, 0x5040100
	v_perm_b32 v60, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v176 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v30, v28, 0x5040100
	v_perm_b32 v16, v30, v28, 0x7060302
	v_perm_b32 v22, v31, v29, 0x5040100
	v_perm_b32 v23, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v176 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v64, v30, v28, 0x5040100
	v_perm_b32 v18, v30, v28, 0x7060302
	v_perm_b32 v143, v31, v29, 0x5040100
	v_perm_b32 v144, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v176 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v74, v30, v28, 0x5040100
	v_perm_b32 v145, v30, v28, 0x7060302
	v_perm_b32 v20, v31, v29, 0x5040100
	v_perm_b32 v73, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v176 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v170, v30, v28, 0x5040100
	v_perm_b32 v249, v30, v28, 0x7060302
	v_perm_b32 v86, v31, v29, 0x5040100
	v_perm_b32 v35, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v176 offset0:224 offset1:240
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v250, v30, v28, 0x5040100
	v_perm_b32 v251, v30, v28, 0x7060302
	v_perm_b32 v36, v31, v29, 0x5040100
	v_perm_b32 v33, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v252, v30, v28, 0x5040100
	v_perm_b32 v245, v30, v28, 0x7060302
	v_perm_b32 v34, v31, v29, 0x5040100
	v_perm_b32 v49, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v246, v30, v28, 0x5040100
	v_perm_b32 v247, v30, v28, 0x7060302
	v_perm_b32 v37, v31, v29, 0x5040100
	v_perm_b32 v38, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v40, v30, v28, 0x5040100
	v_perm_b32 v248, v30, v28, 0x7060302
	v_perm_b32 v52, v31, v29, 0x5040100
	v_perm_b32 v53, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v30, v28, 0x5040100
	v_perm_b32 v230, v30, v28, 0x7060302
	v_perm_b32 v55, v31, v29, 0x5040100
	v_perm_b32 v59, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v43, v30, v28, 0x5040100
	v_perm_b32 v231, v30, v28, 0x7060302
	v_perm_b32 v135, v31, v29, 0x5040100
	v_perm_b32 v54, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v232, v30, v28, 0x5040100
	v_perm_b32 v13, v30, v28, 0x7060302
	v_perm_b32 v56, v31, v29, 0x5040100
	v_perm_b32 v58, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v184, v30, v28, 0x5040100
	v_perm_b32 v185, v30, v28, 0x7060302
	v_perm_b32 v72, v31, v29, 0x5040100
	v_perm_b32 v39, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:224 offset1:240
	v_add_nc_u32_e32 v10, 0x1000, v9
	buffer_store_dword v10, off, s[36:39], 0 offset:1700 ; 4-byte Folded Spill
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v186, v30, v28, 0x5040100
	v_perm_b32 v111, v30, v28, 0x7060302
	v_perm_b32 v134, v31, v29, 0x5040100
	v_perm_b32 v136, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset1:16
	v_mov_b32_e32 v5, v134
	v_mov_b32_e32 v6, v136
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v42, v30, v28, 0x5040100
	v_perm_b32 v19, v30, v28, 0x7060302
	v_perm_b32 v171, v31, v29, 0x5040100
	v_perm_b32 v65, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v165, v30, v28, 0x5040100
	v_perm_b32 v213, v30, v28, 0x7060302
	v_perm_b32 v66, v31, v29, 0x5040100
	v_perm_b32 v67, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v214, v30, v28, 0x5040100
	v_perm_b32 v215, v30, v28, 0x7060302
	v_perm_b32 v89, v31, v29, 0x5040100
	v_perm_b32 v131, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v30, v28, 0x5040100
	v_perm_b32 v216, v30, v28, 0x7060302
	v_perm_b32 v124, v31, v29, 0x5040100
	v_perm_b32 v81, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v25, v30, v28, 0x5040100
	v_perm_b32 v147, v30, v28, 0x7060302
	v_perm_b32 v82, v31, v29, 0x5040100
	v_perm_b32 v84, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v51, v30, v28, 0x5040100
	v_perm_b32 v63, v30, v28, 0x7060302
	v_perm_b32 v87, v31, v29, 0x5040100
	v_perm_b32 v88, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:192 offset1:208
	v_mov_b32_e32 v7, v88
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v98, v30, v28, 0x5040100
	v_perm_b32 v96, v30, v28, 0x7060302
	v_perm_b32 v90, v31, v29, 0x5040100
	v_perm_b32 v97, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v10 offset0:224 offset1:240
	v_mov_b32_e32 v10, v176
	v_add_nc_u32_e32 v9, 0x1800, v10
	buffer_store_dword v10, off, s[36:39], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[36:39], 0 offset:1696 ; 4-byte Folded Spill
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v95, v30, v28, 0x5040100
	v_perm_b32 v57, v30, v28, 0x7060302
	v_perm_b32 v125, v31, v29, 0x5040100
	v_perm_b32 v187, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v9 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v30, v28, 0x5040100
	v_perm_b32 v45, v30, v28, 0x7060302
	v_perm_b32 v61, v31, v29, 0x5040100
	v_perm_b32 v62, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v9 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v30, v28, 0x5040100
	v_perm_b32 v153, v30, v28, 0x7060302
	v_perm_b32 v146, v31, v29, 0x5040100
	v_perm_b32 v126, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v9 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v123, v30, v28, 0x5040100
	v_perm_b32 v154, v30, v28, 0x7060302
	v_perm_b32 v141, v31, v29, 0x5040100
	v_perm_b32 v255, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v9 offset0:96 offset1:112
	v_mov_b32_e32 v8, v154
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v155, v30, v28, 0x5040100
	v_perm_b32 v156, v30, v28, 0x7060302
	v_perm_b32 v133, v31, v29, 0x5040100
	v_perm_b32 v254, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v9 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v83, v30, v28, 0x5040100
	v_perm_b32 v85, v30, v28, 0x7060302
	v_perm_b32 v253, v31, v29, 0x5040100
	v_perm_b32 v178, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v9 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v113, v30, v28, 0x5040100
	v_perm_b32 v132, v30, v28, 0x7060302
	v_perm_b32 v179, v31, v29, 0x5040100
	v_perm_b32 v196, v31, v29, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[28:31], v9 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v142, v30, v28, 0x5040100
	v_perm_b32 v176, v30, v28, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	v_or_b32_e32 v28, 0x1f80, v27
	.loc	1 93 26        ; wy_fast.py:93:26
	v_perm_b32 v229, v31, v29, 0x5040100
	v_perm_b32 v112, v31, v29, 0x7060302
	v_mov_b32_e32 v27, 0
	.loc	1 92 42        ; wy_fast.py:92:42
	v_add_nc_u32_e32 v30, 0, v28
	buffer_store_dword v30, off, s[36:39], 0 offset:1476 ; 4-byte Folded Spill
	ds_read_b64 v[28:29], v10 offset:7936
	ds_read_b64 v[30:31], v30
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v50, v30, v28, 0x5040100
	v_perm_b32 v9, v30, v28, 0x7060302
	v_mov_b32_e32 v28, 0
	v_perm_b32 v10, v31, v29, 0x5040100
	v_perm_b32 v177, v31, v29, 0x7060302
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_dot2c_f32_f16 v28, v127, v11
	buffer_store_dword v127, off, s[36:39], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v128, off, s[36:39], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v129, off, s[36:39], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[36:39], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v107, off, s[36:39], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v108, off, s[36:39], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v109, off, s[36:39], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v110, off, s[36:39], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v161, off, s[36:39], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v162, off, s[36:39], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[36:39], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[36:39], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[36:39], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[36:39], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v93, off, s[36:39], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[36:39], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v119, off, s[36:39], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v120, off, s[36:39], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v121, off, s[36:39], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v122, off, s[36:39], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[36:39], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[36:39], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[36:39], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v118, off, s[36:39], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[36:39], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v218, off, s[36:39], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[36:39], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[36:39], 0 offset:1496 ; 4-byte Folded Spill
	v_mov_b32_e32 v31, 0
	v_dot2c_f32_f16 v29, v127, v114
	v_dot2c_f32_f16 v30, v127, v44
	v_dot2c_f32_f16 v31, v127, v12
	v_dot2c_f32_f16 v28, v128, v148
	v_mov_b32_e32 v127, v215
	v_dot2c_f32_f16 v29, v128, v46
	v_dot2c_f32_f16 v30, v128, v21
	v_dot2c_f32_f16 v31, v128, v14
	v_dot2c_f32_f16 v28, v129, v75
	v_mov_b32_e32 v128, v216
	v_dot2c_f32_f16 v29, v129, v47
	v_dot2c_f32_f16 v30, v129, v60
	v_dot2c_f32_f16 v31, v129, v15
	v_dot2c_f32_f16 v28, v130, v76
	v_mov_b32_e32 v129, v153
	v_dot2c_f32_f16 v29, v130, v22
	v_dot2c_f32_f16 v30, v130, v23
	v_dot2c_f32_f16 v31, v130, v16
	v_dot2c_f32_f16 v28, v107, v64
	v_mov_b32_e32 v130, v59
	v_dot2c_f32_f16 v29, v107, v143
	v_dot2c_f32_f16 v30, v107, v144
	v_dot2c_f32_f16 v31, v107, v18
	v_dot2c_f32_f16 v28, v108, v74
	v_mov_b32_e32 v107, v247
	v_dot2c_f32_f16 v29, v108, v20
	v_dot2c_f32_f16 v30, v108, v73
	v_dot2c_f32_f16 v31, v108, v145
	v_dot2c_f32_f16 v28, v109, v170
	v_mov_b32_e32 v108, v248
	v_dot2c_f32_f16 v29, v109, v86
	v_dot2c_f32_f16 v30, v109, v35
	v_dot2c_f32_f16 v31, v109, v249
	v_dot2c_f32_f16 v28, v110, v250
	v_mov_b32_e32 v109, v60
	v_dot2c_f32_f16 v29, v110, v36
	v_dot2c_f32_f16 v30, v110, v33
	v_dot2c_f32_f16 v31, v110, v251
	v_dot2c_f32_f16 v28, v161, v252
	v_mov_b32_e32 v110, v143
	v_dot2c_f32_f16 v29, v161, v34
	v_dot2c_f32_f16 v30, v161, v49
	v_dot2c_f32_f16 v31, v161, v245
	v_dot2c_f32_f16 v28, v162, v246
	v_dot2c_f32_f16 v29, v162, v37
	v_dot2c_f32_f16 v30, v162, v38
	v_dot2c_f32_f16 v31, v162, v247
	v_dot2c_f32_f16 v28, v163, v40
	v_dot2c_f32_f16 v29, v163, v52
	v_dot2c_f32_f16 v30, v163, v53
	v_dot2c_f32_f16 v31, v163, v248
	v_dot2c_f32_f16 v28, v164, v41
	v_dot2c_f32_f16 v29, v164, v55
	v_dot2c_f32_f16 v30, v164, v59
	v_dot2c_f32_f16 v31, v164, v230
	v_dot2c_f32_f16 v28, v91, v43
	v_dot2c_f32_f16 v29, v91, v135
	v_dot2c_f32_f16 v30, v91, v54
	v_dot2c_f32_f16 v31, v91, v231
	v_dot2c_f32_f16 v28, v92, v232
	v_mov_b32_e32 v91, v155
	v_dot2c_f32_f16 v29, v92, v56
	v_dot2c_f32_f16 v30, v92, v58
	v_dot2c_f32_f16 v31, v92, v13
	v_dot2c_f32_f16 v28, v93, v184
	v_mov_b32_e32 v92, v246
	v_dot2c_f32_f16 v29, v93, v72
	v_dot2c_f32_f16 v30, v93, v39
	v_dot2c_f32_f16 v31, v93, v185
	v_dot2c_f32_f16 v28, v94, v186
	v_mov_b32_e32 v93, v156
	v_dot2c_f32_f16 v29, v94, v134
	v_dot2c_f32_f16 v30, v94, v136
	v_dot2c_f32_f16 v31, v94, v111
	v_dot2c_f32_f16 v28, v119, v42
	v_mov_b32_e32 v94, v72
	v_dot2c_f32_f16 v29, v119, v171
	v_dot2c_f32_f16 v30, v119, v65
	v_dot2c_f32_f16 v31, v119, v19
	v_dot2c_f32_f16 v28, v120, v165
	v_mov_b32_e32 v119, v213
	v_dot2c_f32_f16 v29, v120, v66
	v_dot2c_f32_f16 v30, v120, v67
	v_dot2c_f32_f16 v31, v120, v213
	v_dot2c_f32_f16 v28, v121, v214
	v_mov_b32_e32 v120, v214
	v_dot2c_f32_f16 v29, v121, v89
	v_dot2c_f32_f16 v30, v121, v131
	v_dot2c_f32_f16 v31, v121, v215
	v_dot2c_f32_f16 v28, v122, v17
	v_mov_b32_e32 v121, v124
	v_dot2c_f32_f16 v29, v122, v124
	v_dot2c_f32_f16 v30, v122, v81
	v_dot2c_f32_f16 v31, v122, v216
	v_dot2c_f32_f16 v28, v115, v25
	v_mov_b32_e32 v122, v49
	v_dot2c_f32_f16 v29, v115, v82
	v_dot2c_f32_f16 v30, v115, v84
	v_dot2c_f32_f16 v31, v115, v147
	v_dot2c_f32_f16 v28, v116, v51
	v_mov_b32_e32 v115, v144
	v_dot2c_f32_f16 v29, v116, v87
	v_dot2c_f32_f16 v30, v116, v88
	v_dot2c_f32_f16 v31, v116, v63
	v_dot2c_f32_f16 v28, v117, v98
	v_mov_b32_e32 v116, v133
	v_dot2c_f32_f16 v29, v117, v90
	v_dot2c_f32_f16 v30, v117, v97
	v_dot2c_f32_f16 v31, v117, v96
	v_dot2c_f32_f16 v28, v118, v95
	v_mov_b32_e32 v117, v66
	v_dot2c_f32_f16 v29, v118, v125
	v_dot2c_f32_f16 v30, v118, v187
	v_dot2c_f32_f16 v31, v118, v57
	v_dot2c_f32_f16 v28, v103, v48
	v_mov_b32_e32 v118, v67
	v_dot2c_f32_f16 v29, v103, v61
	v_dot2c_f32_f16 v30, v103, v62
	v_dot2c_f32_f16 v31, v103, v45
	v_dot2c_f32_f16 v28, v104, v24
	v_dot2c_f32_f16 v29, v104, v146
	v_dot2c_f32_f16 v30, v104, v126
	v_dot2c_f32_f16 v31, v104, v153
	v_dot2c_f32_f16 v28, v105, v123
	v_dot2c_f32_f16 v29, v105, v141
	v_dot2c_f32_f16 v30, v105, v255
	v_dot2c_f32_f16 v31, v105, v154
	v_dot2c_f32_f16 v28, v106, v155
	v_dot2c_f32_f16 v29, v106, v133
	v_dot2c_f32_f16 v30, v106, v254
	v_dot2c_f32_f16 v31, v106, v156
	v_dot2c_f32_f16 v28, v217, v83
	v_dot2c_f32_f16 v29, v217, v253
	v_dot2c_f32_f16 v30, v217, v178
	v_dot2c_f32_f16 v31, v217, v85
	v_dot2c_f32_f16 v28, v218, v113
	v_mov_b32_e32 v217, v170
	v_dot2c_f32_f16 v29, v218, v179
	v_dot2c_f32_f16 v30, v218, v196
	v_dot2c_f32_f16 v31, v218, v132
	v_dot2c_f32_f16 v28, v219, v142
	.loc	1 94 22        ; wy_fast.py:94:22
	v_xad_u32 v170, v26, v0, 0
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v29, v219, v229
	v_dot2c_f32_f16 v30, v219, v112
	v_dot2c_f32_f16 v31, v219, v176
	v_dot2c_f32_f16 v28, v220, v50
	v_mov_b32_e32 v0, 0
	v_dot2c_f32_f16 v29, v220, v10
	v_dot2c_f32_f16 v30, v220, v177
	v_dot2c_f32_f16 v31, v220, v9
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v28, v28
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v26, 0
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v32, v31
	v_mov_b32_e32 v218, v249
	v_mov_b32_e32 v219, v250
	v_mov_b32_e32 v220, v251
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v31, v29, v30
	v_pack_b32_f16 v30, v28, v32
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v32, 0
	v_dot2c_f32_f16 v28, v192, v114
	v_dot2c_f32_f16 v29, v192, v44
	v_dot2c_f32_f16 v32, v192, v12
	v_dot2c_f32_f16 v28, v193, v46
	v_dot2c_f32_f16 v29, v193, v21
	v_dot2c_f32_f16 v32, v193, v14
	v_dot2c_f32_f16 v28, v194, v47
	v_dot2c_f32_f16 v29, v194, v60
	v_dot2c_f32_f16 v32, v194, v15
	v_mov_b32_e32 v60, v10
	v_dot2c_f32_f16 v28, v195, v22
	v_dot2c_f32_f16 v29, v195, v23
	v_dot2c_f32_f16 v32, v195, v16
	v_dot2c_f32_f16 v28, v221, v143
	v_dot2c_f32_f16 v29, v221, v144
	v_mov_b32_e32 v144, v179
	v_dot2c_f32_f16 v28, v222, v20
	v_dot2c_f32_f16 v29, v222, v73
	v_dot2c_f32_f16 v28, v223, v86
	v_dot2c_f32_f16 v29, v223, v35
	v_dot2c_f32_f16 v28, v224, v36
	v_dot2c_f32_f16 v29, v224, v33
	v_dot2c_f32_f16 v28, v180, v34
	v_dot2c_f32_f16 v29, v180, v49
	v_mov_b32_e32 v49, v91
	v_dot2c_f32_f16 v28, v181, v37
	v_dot2c_f32_f16 v29, v181, v38
	v_dot2c_f32_f16 v28, v182, v52
	v_dot2c_f32_f16 v29, v182, v53
	v_dot2c_f32_f16 v28, v183, v55
	v_dot2c_f32_f16 v29, v183, v59
	v_mov_b32_e32 v59, v135
	v_dot2c_f32_f16 v28, v137, v135
	v_dot2c_f32_f16 v29, v137, v54
	v_mov_b32_e32 v135, v53
	v_dot2c_f32_f16 v28, v138, v56
	v_dot2c_f32_f16 v29, v138, v58
	v_dot2c_f32_f16 v28, v139, v72
	v_dot2c_f32_f16 v29, v139, v39
	v_mov_b32_e32 v72, v65
	v_dot2c_f32_f16 v28, v140, v134
	v_dot2c_f32_f16 v29, v140, v136
	v_mov_b32_e32 v134, v34
	v_mov_b32_e32 v136, v55
	v_dot2c_f32_f16 v28, v99, v171
	v_dot2c_f32_f16 v29, v99, v65
	v_mov_b32_e32 v65, v56
	v_dot2c_f32_f16 v28, v100, v66
	v_dot2c_f32_f16 v29, v100, v67
	v_mov_b32_e32 v66, v38
	v_mov_b32_e32 v67, v59
	v_dot2c_f32_f16 v28, v101, v89
	v_dot2c_f32_f16 v29, v101, v131
	v_dot2c_f32_f16 v28, v102, v124
	v_dot2c_f32_f16 v29, v102, v81
	v_mov_b32_e32 v124, v81
	v_dot2c_f32_f16 v28, v149, v82
	v_dot2c_f32_f16 v29, v149, v84
	v_dot2c_f32_f16 v28, v150, v87
	v_dot2c_f32_f16 v29, v150, v88
	v_mov_b32_e32 v88, v89
	v_dot2c_f32_f16 v28, v151, v90
	v_dot2c_f32_f16 v29, v151, v97
	v_dot2c_f32_f16 v28, v152, v125
	v_dot2c_f32_f16 v29, v152, v187
	v_dot2c_f32_f16 v28, v241, v61
	v_dot2c_f32_f16 v29, v241, v62
	v_dot2c_f32_f16 v28, v242, v146
	v_dot2c_f32_f16 v29, v242, v126
	v_dot2c_f32_f16 v28, v243, v141
	v_dot2c_f32_f16 v29, v243, v255
	v_dot2c_f32_f16 v28, v244, v133
	v_dot2c_f32_f16 v29, v244, v254
	buffer_store_dword v241, off, s[36:39], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v242, off, s[36:39], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v243, off, s[36:39], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v244, off, s[36:39], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[36:39], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[36:39], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[36:39], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[36:39], 0 offset:2040 ; 4-byte Folded Spill
	.loc	1 94 22        ; wy_fast.py:94:22
	s_waitcnt_vscnt null, 0x0
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v28, v233, v253
	v_dot2c_f32_f16 v29, v233, v178
	.loc	1 94 22        ; wy_fast.py:94:22
	s_barrier
	buffer_gl0_inv
	v_mov_b32_e32 v133, v9
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v28, v234, v179
	v_dot2c_f32_f16 v29, v234, v196
	v_dot2c_f32_f16 v28, v235, v229
	v_dot2c_f32_f16 v29, v235, v112
	v_dot2c_f32_f16 v28, v236, v10
	v_dot2c_f32_f16 v29, v236, v177
	v_mov_b32_e32 v10, v119
	v_mov_b32_e32 v119, v231
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v29, v28, v29
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v28, 0
	v_dot2c_f32_f16 v28, v192, v11
	v_dot2c_f32_f16 v28, v193, v148
	v_dot2c_f32_f16 v28, v194, v75
	v_dot2c_f32_f16 v28, v195, v76
	v_dot2c_f32_f16 v28, v221, v64
	v_dot2c_f32_f16 v32, v221, v18
	v_dot2c_f32_f16 v28, v222, v74
	v_dot2c_f32_f16 v32, v222, v145
	v_dot2c_f32_f16 v28, v223, v217
	v_dot2c_f32_f16 v32, v223, v249
	v_dot2c_f32_f16 v28, v224, v250
	v_dot2c_f32_f16 v32, v224, v251
	v_dot2c_f32_f16 v28, v180, v252
	v_dot2c_f32_f16 v32, v180, v245
	v_dot2c_f32_f16 v28, v181, v246
	v_dot2c_f32_f16 v32, v181, v247
	v_dot2c_f32_f16 v28, v182, v40
	v_dot2c_f32_f16 v32, v182, v248
	v_dot2c_f32_f16 v28, v183, v41
	v_dot2c_f32_f16 v32, v183, v230
	v_dot2c_f32_f16 v28, v137, v43
	v_dot2c_f32_f16 v32, v137, v231
	v_dot2c_f32_f16 v28, v138, v232
	v_dot2c_f32_f16 v32, v138, v13
	v_dot2c_f32_f16 v28, v139, v184
	v_dot2c_f32_f16 v32, v139, v185
	v_dot2c_f32_f16 v28, v140, v186
	v_dot2c_f32_f16 v32, v140, v111
	v_dot2c_f32_f16 v28, v99, v42
	v_dot2c_f32_f16 v32, v99, v19
	v_dot2c_f32_f16 v28, v100, v165
	v_dot2c_f32_f16 v32, v100, v213
	v_dot2c_f32_f16 v28, v101, v214
	v_dot2c_f32_f16 v32, v101, v215
	v_dot2c_f32_f16 v28, v102, v17
	v_dot2c_f32_f16 v32, v102, v216
	v_dot2c_f32_f16 v28, v149, v25
	v_dot2c_f32_f16 v32, v149, v147
	v_dot2c_f32_f16 v28, v150, v51
	v_dot2c_f32_f16 v32, v150, v63
	v_dot2c_f32_f16 v28, v151, v98
	v_dot2c_f32_f16 v32, v151, v96
	v_dot2c_f32_f16 v28, v152, v95
	v_dot2c_f32_f16 v32, v152, v57
	v_dot2c_f32_f16 v28, v241, v48
	v_dot2c_f32_f16 v32, v241, v45
	v_dot2c_f32_f16 v28, v242, v24
	v_dot2c_f32_f16 v32, v242, v129
	v_dot2c_f32_f16 v28, v243, v123
	v_dot2c_f32_f16 v32, v243, v8
	v_dot2c_f32_f16 v28, v244, v91
	v_dot2c_f32_f16 v32, v244, v93
	v_dot2c_f32_f16 v28, v233, v83
	v_dot2c_f32_f16 v32, v233, v85
	v_dot2c_f32_f16 v28, v234, v113
	v_dot2c_f32_f16 v32, v234, v132
	v_dot2c_f32_f16 v28, v235, v142
	v_dot2c_f32_f16 v32, v235, v176
	v_dot2c_f32_f16 v28, v236, v50
	v_dot2c_f32_f16 v32, v236, v9
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v32, v32
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v28, v28, v32
	v_mov_b32_e32 v32, v245
	ds_write_b128 v170, v[28:31]
	buffer_store_dword v137, off, s[36:39], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[36:39], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[36:39], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[36:39], 0 offset:1732 ; 4-byte Folded Spill
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	buffer_store_dword v237, off, s[36:39], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[36:39], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[36:39], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[36:39], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[36:39], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v189, off, s[36:39], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v190, off, s[36:39], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v191, off, s[36:39], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v99, off, s[36:39], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v100, off, s[36:39], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v101, off, s[36:39], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v102, off, s[36:39], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[36:39], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[36:39], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[36:39], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[36:39], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v225, off, s[36:39], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v226, off, s[36:39], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v227, off, s[36:39], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v228, off, s[36:39], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v197, off, s[36:39], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[36:39], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[36:39], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[36:39], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[36:39], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[36:39], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[36:39], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[36:39], 0 offset:1764 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v153, off, s[36:39], 0 offset:1332
	buffer_load_dword v154, off, s[36:39], 0 offset:1336
	buffer_load_dword v155, off, s[36:39], 0 offset:1340
	buffer_load_dword v156, off, s[36:39], 0 offset:1344
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v138, v35
	v_mov_b32_e32 v30, v145
	v_mov_b32_e32 v99, v52
	v_mov_b32_e32 v137, v8
	v_mov_b32_e32 v100, v90
	v_mov_b32_e32 v31, v252
	v_mov_b32_e32 v149, v5
	v_mov_b32_e32 v151, v6
	v_mov_b32_e32 v35, v42
	v_mov_b32_e32 v140, v93
	v_mov_b32_e32 v52, v37
	v_mov_b32_e32 v90, v131
	v_mov_b32_e32 v101, v97
	v_mov_b32_e32 v102, v125
	v_mov_b32_e32 v139, v64
	v_mov_b32_e32 v150, v185
	v_mov_b32_e32 v152, v186
	v_dot2c_f32_f16 v28, v237, v12
	v_dot2c_f32_f16 v0, v237, v11
	v_dot2c_f32_f16 v26, v237, v114
	v_dot2c_f32_f16 v27, v237, v44
	v_dot2c_f32_f16 v28, v238, v14
	v_dot2c_f32_f16 v0, v238, v148
	v_dot2c_f32_f16 v26, v238, v46
	v_dot2c_f32_f16 v27, v238, v21
	v_dot2c_f32_f16 v28, v239, v15
	v_dot2c_f32_f16 v0, v239, v75
	v_dot2c_f32_f16 v26, v239, v47
	v_dot2c_f32_f16 v27, v239, v109
	v_dot2c_f32_f16 v28, v240, v16
	v_dot2c_f32_f16 v0, v240, v76
	v_dot2c_f32_f16 v26, v240, v22
	v_dot2c_f32_f16 v27, v240, v23
	v_dot2c_f32_f16 v28, v188, v18
	v_dot2c_f32_f16 v0, v188, v64
	v_dot2c_f32_f16 v26, v188, v143
	v_dot2c_f32_f16 v27, v188, v115
	v_dot2c_f32_f16 v28, v189, v145
	v_dot2c_f32_f16 v0, v189, v74
	v_dot2c_f32_f16 v26, v189, v20
	v_dot2c_f32_f16 v27, v189, v73
	v_mov_b32_e32 v145, v33
	v_dot2c_f32_f16 v28, v190, v249
	v_dot2c_f32_f16 v0, v190, v217
	v_dot2c_f32_f16 v26, v190, v86
	v_dot2c_f32_f16 v27, v190, v138
	v_mov_b32_e32 v33, v129
	v_dot2c_f32_f16 v28, v191, v251
	v_dot2c_f32_f16 v0, v191, v250
	v_dot2c_f32_f16 v26, v191, v36
	v_dot2c_f32_f16 v27, v191, v145
	v_dot2c_f32_f16 v28, v225, v245
	v_dot2c_f32_f16 v0, v225, v252
	v_dot2c_f32_f16 v26, v225, v34
	v_dot2c_f32_f16 v27, v225, v122
	v_mov_b32_e32 v225, v31
	v_dot2c_f32_f16 v28, v226, v247
	v_dot2c_f32_f16 v0, v226, v246
	v_dot2c_f32_f16 v26, v226, v37
	v_dot2c_f32_f16 v27, v226, v38
	v_mov_b32_e32 v31, v127
	v_dot2c_f32_f16 v28, v227, v248
	v_dot2c_f32_f16 v0, v227, v40
	v_dot2c_f32_f16 v26, v227, v99
	v_dot2c_f32_f16 v27, v227, v53
	v_mov_b32_e32 v127, v83
	v_dot2c_f32_f16 v28, v228, v230
	v_dot2c_f32_f16 v0, v228, v41
	v_dot2c_f32_f16 v26, v228, v55
	v_dot2c_f32_f16 v27, v228, v130
	v_dot2c_f32_f16 v28, v197, v231
	v_dot2c_f32_f16 v0, v197, v43
	v_dot2c_f32_f16 v26, v197, v59
	v_dot2c_f32_f16 v27, v197, v54
	v_dot2c_f32_f16 v28, v198, v13
	v_dot2c_f32_f16 v0, v198, v232
	v_dot2c_f32_f16 v26, v198, v56
	v_dot2c_f32_f16 v27, v198, v58
	v_dot2c_f32_f16 v28, v199, v185
	v_dot2c_f32_f16 v0, v199, v184
	v_dot2c_f32_f16 v26, v199, v94
	v_dot2c_f32_f16 v27, v199, v39
	v_dot2c_f32_f16 v28, v200, v111
	v_dot2c_f32_f16 v0, v200, v186
	v_dot2c_f32_f16 v26, v200, v5
	v_dot2c_f32_f16 v27, v200, v6
	v_mov_b32_e32 v200, v84
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v28, v153, v19
	v_dot2c_f32_f16 v0, v153, v42
	v_dot2c_f32_f16 v26, v153, v171
	v_dot2c_f32_f16 v27, v153, v72
	v_mov_b32_e32 v84, v39
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v28, v154, v213
	v_dot2c_f32_f16 v0, v154, v165
	v_dot2c_f32_f16 v26, v154, v117
	v_dot2c_f32_f16 v27, v154, v118
	v_mov_b32_e32 v154, v147
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v28, v155, v215
	v_dot2c_f32_f16 v0, v155, v214
	v_dot2c_f32_f16 v26, v155, v89
	v_dot2c_f32_f16 v27, v155, v131
	v_mov_b32_e32 v153, v130
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v28, v156, v216
	s_clause 0x3
	buffer_load_dword v213, off, s[36:39], 0 offset:1316
	buffer_load_dword v214, off, s[36:39], 0 offset:1320
	buffer_load_dword v215, off, s[36:39], 0 offset:1324
	buffer_load_dword v216, off, s[36:39], 0 offset:1328
	buffer_store_dword v233, off, s[36:39], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v234, off, s[36:39], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[36:39], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[36:39], 0 offset:1796 ; 4-byte Folded Spill
	s_clause 0xb
	buffer_load_dword v245, off, s[36:39], 0 offset:1268
	buffer_load_dword v246, off, s[36:39], 0 offset:1272
	buffer_load_dword v247, off, s[36:39], 0 offset:1276
	buffer_load_dword v248, off, s[36:39], 0 offset:1280
	buffer_load_dword v179, off, s[36:39], 0 offset:1980
	buffer_load_dword v180, off, s[36:39], 0 offset:1984
	buffer_load_dword v181, off, s[36:39], 0 offset:1988
	buffer_load_dword v182, off, s[36:39], 0 offset:1992
	buffer_load_dword v233, off, s[36:39], 0 offset:2400
	buffer_load_dword v234, off, s[36:39], 0 offset:2404
	buffer_load_dword v235, off, s[36:39], 0 offset:2408
	buffer_load_dword v236, off, s[36:39], 0 offset:2412
	v_dot2c_f32_f16 v0, v156, v17
	v_dot2c_f32_f16 v26, v156, v121
	v_dot2c_f32_f16 v27, v156, v81
	v_mov_b32_e32 v156, v63
	v_mov_b32_e32 v155, v51
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v28, v213, v147
	v_dot2c_f32_f16 v0, v213, v25
	v_dot2c_f32_f16 v26, v213, v82
	v_dot2c_f32_f16 v27, v213, v200
	v_mov_b32_e32 v147, v50
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v28, v214, v63
	v_dot2c_f32_f16 v0, v214, v51
	v_dot2c_f32_f16 v26, v214, v87
	v_dot2c_f32_f16 v27, v214, v7
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v28, v215, v96
	v_dot2c_f32_f16 v0, v215, v98
	v_dot2c_f32_f16 v26, v215, v100
	v_dot2c_f32_f16 v27, v215, v97
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v28, v216, v57
	v_dot2c_f32_f16 v0, v216, v95
	v_dot2c_f32_f16 v26, v216, v125
	v_dot2c_f32_f16 v27, v216, v187
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v28, v245, v45
	v_dot2c_f32_f16 v0, v245, v48
	v_dot2c_f32_f16 v26, v245, v61
	v_dot2c_f32_f16 v27, v245, v62
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v28, v246, v129
	v_dot2c_f32_f16 v0, v246, v24
	v_dot2c_f32_f16 v26, v246, v146
	v_dot2c_f32_f16 v27, v246, v126
	v_mov_b32_e32 v129, v13
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v28, v247, v8
	v_mov_b32_e32 v8, v229
	s_clause 0xb
	buffer_load_dword v226, off, s[36:39], 0 offset:2384
	buffer_load_dword v227, off, s[36:39], 0 offset:2388
	buffer_load_dword v228, off, s[36:39], 0 offset:2392
	buffer_load_dword v229, off, s[36:39], 0 offset:2396
	buffer_load_dword v237, off, s[36:39], 0 offset:2368
	buffer_load_dword v238, off, s[36:39], 0 offset:2372
	buffer_load_dword v239, off, s[36:39], 0 offset:2376
	buffer_load_dword v240, off, s[36:39], 0 offset:2380
	buffer_load_dword v241, off, s[36:39], 0 offset:2256
	buffer_load_dword v242, off, s[36:39], 0 offset:2260
	buffer_load_dword v243, off, s[36:39], 0 offset:2264
	buffer_load_dword v244, off, s[36:39], 0 offset:2268
	v_dot2c_f32_f16 v0, v247, v123
	v_dot2c_f32_f16 v26, v247, v141
	v_dot2c_f32_f16 v27, v247, v255
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v28, v248, v93
	v_mov_b32_e32 v93, v58
	v_dot2c_f32_f16 v0, v248, v91
	v_dot2c_f32_f16 v26, v248, v116
	v_dot2c_f32_f16 v27, v248, v254
	s_clause 0x7
	buffer_load_dword v245, off, s[36:39], 0 offset:2208
	buffer_load_dword v246, off, s[36:39], 0 offset:2212
	buffer_load_dword v247, off, s[36:39], 0 offset:2216
	buffer_load_dword v248, off, s[36:39], 0 offset:2220
	buffer_load_dword v249, off, s[36:39], 0 offset:2192
	buffer_load_dword v250, off, s[36:39], 0 offset:2196
	buffer_load_dword v251, off, s[36:39], 0 offset:2200
	buffer_load_dword v252, off, s[36:39], 0 offset:2204
	v_dot2c_f32_f16 v0, v68, v83
	v_dot2c_f32_f16 v26, v68, v253
	v_dot2c_f32_f16 v27, v68, v178
	v_dot2c_f32_f16 v28, v68, v85
	v_mov_b32_e32 v91, v82
	v_dot2c_f32_f16 v0, v69, v113
	v_dot2c_f32_f16 v26, v69, v144
	v_dot2c_f32_f16 v27, v69, v196
	v_dot2c_f32_f16 v28, v69, v132
	v_dot2c_f32_f16 v0, v70, v142
	v_dot2c_f32_f16 v26, v70, v8
	v_dot2c_f32_f16 v27, v70, v112
	v_dot2c_f32_f16 v28, v70, v176
	v_dot2c_f32_f16 v0, v71, v50
	v_dot2c_f32_f16 v26, v71, v60
	v_dot2c_f32_f16 v27, v71, v177
	v_dot2c_f32_f16 v28, v71, v9
	v_mov_b32_e32 v50, v33
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v29, v26, v27
	v_pack_b32_f16 v28, v0, v28
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v26, 0
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v0, v179, v114
	v_dot2c_f32_f16 v26, v179, v44
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v0, v180, v46
	v_dot2c_f32_f16 v26, v180, v21
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v0, v181, v47
	v_dot2c_f32_f16 v26, v181, v109
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v0, v182, v22
	v_dot2c_f32_f16 v26, v182, v23
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v0, v233, v143
	v_dot2c_f32_f16 v26, v233, v115
	v_mov_b32_e32 v143, v36
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v0, v234, v20
	v_dot2c_f32_f16 v26, v234, v73
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v0, v235, v86
	v_dot2c_f32_f16 v26, v235, v138
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v0, v236, v36
	v_dot2c_f32_f16 v26, v236, v145
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v0, v226, v34
	v_dot2c_f32_f16 v26, v226, v122
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v0, v227, v37
	v_dot2c_f32_f16 v26, v227, v38
	v_mov_b32_e32 v38, v30
	v_mov_b32_e32 v30, v120
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v0, v228, v99
	v_dot2c_f32_f16 v26, v228, v53
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v0, v229, v55
	v_dot2c_f32_f16 v26, v229, v130
	v_mov_b32_e32 v130, v54
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v237, v59
	v_dot2c_f32_f16 v26, v237, v54
	v_mov_b32_e32 v59, v92
	v_mov_b32_e32 v92, v17
	v_mov_b32_e32 v17, v35
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v0, v238, v56
	v_dot2c_f32_f16 v26, v238, v58
	v_mov_b32_e32 v58, v114
	v_mov_b32_e32 v114, v230
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v0, v239, v94
	v_dot2c_f32_f16 v26, v239, v39
	v_mov_b32_e32 v39, v32
	v_mov_b32_e32 v32, v128
	v_mov_b32_e32 v128, v85
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v0, v240, v5
	v_dot2c_f32_f16 v26, v240, v6
	v_mov_b32_e32 v5, v108
	v_mov_b32_e32 v6, v43
	v_mov_b32_e32 v108, v137
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v241, v171
	v_dot2c_f32_f16 v26, v241, v72
	v_mov_b32_e32 v85, v113
	v_mov_b32_e32 v43, v40
	v_mov_b32_e32 v42, v5
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v242, v117
	v_dot2c_f32_f16 v26, v242, v118
	v_mov_b32_e32 v83, v32
	v_mov_b32_e32 v137, v76
	v_mov_b32_e32 v113, v232
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v243, v89
	v_dot2c_f32_f16 v26, v243, v131
	v_mov_b32_e32 v89, v87
	v_mov_b32_e32 v131, v11
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v244, v121
	v_dot2c_f32_f16 v26, v244, v81
	v_mov_b32_e32 v81, v7
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v245, v82
	v_dot2c_f32_f16 v26, v245, v200
	v_mov_b32_e32 v82, v126
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v246, v87
	v_dot2c_f32_f16 v26, v246, v7
	v_mov_b32_e32 v7, v107
	v_mov_b32_e32 v107, v19
	v_mov_b32_e32 v19, v132
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v247, v100
	v_dot2c_f32_f16 v26, v247, v97
	v_mov_b32_e32 v87, v8
	v_mov_b32_e32 v97, v187
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v248, v125
	v_dot2c_f32_f16 v26, v248, v187
	v_mov_b32_e32 v187, v196
	v_mov_b32_e32 v125, v12
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v249, v61
	v_dot2c_f32_f16 v26, v249, v62
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v250, v146
	v_dot2c_f32_f16 v26, v250, v126
	v_mov_b32_e32 v126, v140
	v_mov_b32_e32 v140, v184
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v251, v141
	v_dot2c_f32_f16 v26, v251, v255
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v252, v116
	v_dot2c_f32_f16 v26, v252, v254
	v_dot2c_f32_f16 v0, v77, v253
	v_dot2c_f32_f16 v26, v77, v178
	v_dot2c_f32_f16 v0, v78, v144
	v_dot2c_f32_f16 v26, v78, v196
	v_dot2c_f32_f16 v0, v79, v8
	v_dot2c_f32_f16 v26, v79, v112
	v_dot2c_f32_f16 v0, v80, v60
	v_dot2c_f32_f16 v26, v80, v177
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v27, v0, v26
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v0, v179, v11
	v_dot2c_f32_f16 v26, v179, v12
	v_dot2c_f32_f16 v0, v180, v148
	v_dot2c_f32_f16 v26, v180, v14
	v_dot2c_f32_f16 v0, v181, v75
	v_dot2c_f32_f16 v26, v181, v15
	v_dot2c_f32_f16 v0, v182, v76
	v_dot2c_f32_f16 v26, v182, v16
	v_dot2c_f32_f16 v0, v233, v64
	v_dot2c_f32_f16 v26, v233, v18
	v_dot2c_f32_f16 v0, v234, v74
	v_dot2c_f32_f16 v26, v234, v38
	v_dot2c_f32_f16 v0, v235, v217
	v_dot2c_f32_f16 v26, v235, v218
	v_dot2c_f32_f16 v0, v236, v219
	v_dot2c_f32_f16 v26, v236, v220
	v_dot2c_f32_f16 v0, v226, v225
	v_dot2c_f32_f16 v26, v226, v39
	v_dot2c_f32_f16 v0, v227, v59
	v_dot2c_f32_f16 v26, v227, v7
	v_dot2c_f32_f16 v0, v228, v40
	v_dot2c_f32_f16 v26, v228, v5
	v_dot2c_f32_f16 v0, v229, v41
	v_dot2c_f32_f16 v26, v229, v230
	v_dot2c_f32_f16 v0, v237, v6
	v_dot2c_f32_f16 v26, v237, v231
	v_dot2c_f32_f16 v0, v238, v232
	v_dot2c_f32_f16 v26, v238, v13
	v_dot2c_f32_f16 v0, v239, v184
	v_dot2c_f32_f16 v26, v239, v185
	v_dot2c_f32_f16 v0, v240, v186
	v_dot2c_f32_f16 v26, v240, v111
	v_dot2c_f32_f16 v0, v241, v35
	v_dot2c_f32_f16 v26, v241, v107
	v_dot2c_f32_f16 v0, v242, v165
	v_dot2c_f32_f16 v26, v242, v10
	v_dot2c_f32_f16 v0, v243, v30
	v_dot2c_f32_f16 v26, v243, v31
	v_dot2c_f32_f16 v0, v244, v92
	v_dot2c_f32_f16 v26, v244, v32
	v_dot2c_f32_f16 v0, v245, v25
	v_dot2c_f32_f16 v26, v245, v154
	v_dot2c_f32_f16 v0, v246, v51
	v_dot2c_f32_f16 v26, v246, v63
	v_dot2c_f32_f16 v0, v247, v98
	v_dot2c_f32_f16 v26, v247, v96
	v_dot2c_f32_f16 v0, v248, v95
	v_dot2c_f32_f16 v26, v248, v57
	v_dot2c_f32_f16 v0, v249, v48
	v_dot2c_f32_f16 v26, v249, v45
	v_dot2c_f32_f16 v0, v250, v24
	v_dot2c_f32_f16 v26, v250, v33
	v_dot2c_f32_f16 v0, v251, v123
	v_dot2c_f32_f16 v26, v251, v108
	v_dot2c_f32_f16 v0, v252, v49
	v_dot2c_f32_f16 v26, v252, v126
	v_dot2c_f32_f16 v0, v77, v127
	v_dot2c_f32_f16 v26, v77, v128
	v_dot2c_f32_f16 v0, v78, v85
	v_dot2c_f32_f16 v26, v78, v19
	v_dot2c_f32_f16 v0, v79, v142
	v_dot2c_f32_f16 v26, v79, v176
	v_dot2c_f32_f16 v0, v80, v147
	v_dot2c_f32_f16 v26, v80, v9
	v_mov_b32_e32 v9, v74
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v26, v0, v26
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	ds_write_b128 v170, v[26:29] offset:128
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_dot2c_f32_f16 v0, v201, v11
	v_dot2c_f32_f16 v26, v201, v58
	v_dot2c_f32_f16 v27, v201, v44
	v_dot2c_f32_f16 v28, v201, v12
	v_dot2c_f32_f16 v0, v202, v148
	v_dot2c_f32_f16 v26, v202, v46
	v_dot2c_f32_f16 v27, v202, v21
	v_dot2c_f32_f16 v28, v202, v14
	v_dot2c_f32_f16 v0, v203, v75
	v_dot2c_f32_f16 v26, v203, v47
	v_dot2c_f32_f16 v27, v203, v109
	v_dot2c_f32_f16 v28, v203, v15
	v_dot2c_f32_f16 v0, v204, v76
	v_dot2c_f32_f16 v26, v204, v22
	v_dot2c_f32_f16 v27, v204, v23
	v_dot2c_f32_f16 v28, v204, v16
	v_dot2c_f32_f16 v0, v1, v64
	v_mov_b32_e32 v64, v141
	v_dot2c_f32_f16 v26, v1, v110
	v_dot2c_f32_f16 v27, v1, v115
	v_dot2c_f32_f16 v28, v1, v18
	v_dot2c_f32_f16 v0, v2, v74
	v_mov_b32_e32 v74, v7
	v_dot2c_f32_f16 v26, v2, v20
	v_dot2c_f32_f16 v27, v2, v73
	v_dot2c_f32_f16 v28, v2, v38
	v_dot2c_f32_f16 v0, v3, v217
	v_mov_b32_e32 v141, v115
	v_dot2c_f32_f16 v26, v3, v86
	v_dot2c_f32_f16 v27, v3, v138
	v_dot2c_f32_f16 v28, v3, v218
	v_dot2c_f32_f16 v0, v4, v219
	v_dot2c_f32_f16 v26, v4, v143
	v_dot2c_f32_f16 v27, v4, v145
	v_dot2c_f32_f16 v28, v4, v220
	v_dot2c_f32_f16 v0, v157, v225
	v_dot2c_f32_f16 v26, v157, v134
	v_dot2c_f32_f16 v27, v157, v122
	v_dot2c_f32_f16 v28, v157, v39
	v_dot2c_f32_f16 v0, v158, v59
	v_dot2c_f32_f16 v26, v158, v52
	v_dot2c_f32_f16 v27, v158, v66
	v_dot2c_f32_f16 v28, v158, v7
	v_dot2c_f32_f16 v0, v159, v40
	v_mov_b32_e32 v40, v6
	v_dot2c_f32_f16 v26, v159, v99
	v_dot2c_f32_f16 v27, v159, v135
	v_dot2c_f32_f16 v28, v159, v5
	v_dot2c_f32_f16 v0, v160, v41
	v_dot2c_f32_f16 v26, v160, v136
	v_dot2c_f32_f16 v27, v160, v153
	v_dot2c_f32_f16 v28, v160, v230
	v_dot2c_f32_f16 v0, v172, v6
	v_mov_b32_e32 v230, v39
	v_dot2c_f32_f16 v26, v172, v67
	v_dot2c_f32_f16 v27, v172, v130
	v_dot2c_f32_f16 v28, v172, v231
	v_dot2c_f32_f16 v0, v173, v232
	v_mov_b32_e32 v231, v59
	v_dot2c_f32_f16 v26, v173, v65
	v_dot2c_f32_f16 v27, v173, v93
	v_dot2c_f32_f16 v28, v173, v13
	v_dot2c_f32_f16 v0, v174, v184
	v_mov_b32_e32 v232, v74
	v_dot2c_f32_f16 v26, v174, v94
	v_dot2c_f32_f16 v27, v174, v84
	v_dot2c_f32_f16 v28, v174, v185
	v_dot2c_f32_f16 v0, v175, v186
	v_mov_b32_e32 v59, v148
	v_dot2c_f32_f16 v26, v175, v149
	v_dot2c_f32_f16 v27, v175, v151
	v_dot2c_f32_f16 v28, v175, v111
	buffer_store_dword v172, off, s[36:39], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[36:39], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[36:39], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[36:39], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v157, off, s[36:39], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v201, off, s[36:39], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v202, off, s[36:39], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[36:39], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[36:39], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v103, off, s[36:39], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v104, off, s[36:39], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v105, off, s[36:39], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v106, off, s[36:39], 0 offset:1512 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1184
	buffer_load_dword v6, off, s[36:39], 0 offset:1188
	buffer_load_dword v7, off, s[36:39], 0 offset:1192
	buffer_load_dword v8, off, s[36:39], 0 offset:1196
	v_mov_b32_e32 v201, v165
	v_mov_b32_e32 v204, v31
	v_mov_b32_e32 v203, v120
	v_mov_b32_e32 v120, v75
	v_mov_b32_e32 v202, v10
	v_mov_b32_e32 v39, v22
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v5, v35
	v_dot2c_f32_f16 v26, v5, v171
	v_dot2c_f32_f16 v27, v5, v72
	v_dot2c_f32_f16 v28, v5, v107
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v6, v165
	v_dot2c_f32_f16 v26, v6, v117
	v_dot2c_f32_f16 v27, v6, v118
	v_dot2c_f32_f16 v28, v6, v10
	v_mov_b32_e32 v165, v112
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v7, v30
	v_dot2c_f32_f16 v26, v7, v88
	v_dot2c_f32_f16 v27, v7, v90
	v_dot2c_f32_f16 v28, v7, v31
	v_mov_b32_e32 v10, v38
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v8, v92
	v_dot2c_f32_f16 v26, v8, v121
	v_dot2c_f32_f16 v27, v8, v124
	v_dot2c_f32_f16 v28, v8, v32
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1236
	buffer_load_dword v6, off, s[36:39], 0 offset:1240
	buffer_load_dword v7, off, s[36:39], 0 offset:1244
	buffer_load_dword v8, off, s[36:39], 0 offset:1248
	buffer_store_dword v1, off, s[36:39], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v69, off, s[36:39], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[36:39], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[36:39], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[36:39], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[36:39], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[36:39], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[36:39], 0 offset:1780 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1168
	buffer_load_dword v2, off, s[36:39], 0 offset:1172
	buffer_load_dword v3, off, s[36:39], 0 offset:1176
	buffer_load_dword v4, off, s[36:39], 0 offset:1180
	v_mov_b32_e32 v112, v20
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v5, v25
	v_dot2c_f32_f16 v26, v5, v91
	v_dot2c_f32_f16 v27, v5, v200
	v_dot2c_f32_f16 v28, v5, v154
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v6, v51
	v_dot2c_f32_f16 v26, v6, v89
	v_dot2c_f32_f16 v27, v6, v81
	v_dot2c_f32_f16 v28, v6, v63
	v_mov_b32_e32 v63, v146
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v7, v98
	v_dot2c_f32_f16 v26, v7, v100
	v_dot2c_f32_f16 v27, v7, v101
	v_dot2c_f32_f16 v28, v7, v96
	v_mov_b32_e32 v51, v24
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v8, v95
	v_dot2c_f32_f16 v26, v8, v102
	v_dot2c_f32_f16 v27, v8, v97
	v_dot2c_f32_f16 v28, v8, v57
	v_mov_b32_e32 v146, v176
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v48
	v_dot2c_f32_f16 v26, v1, v61
	v_dot2c_f32_f16 v27, v1, v62
	v_dot2c_f32_f16 v28, v1, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v24
	v_dot2c_f32_f16 v26, v2, v63
	v_dot2c_f32_f16 v27, v2, v82
	v_dot2c_f32_f16 v28, v2, v33
	v_mov_b32_e32 v24, v142
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v123
	v_dot2c_f32_f16 v26, v3, v64
	v_dot2c_f32_f16 v27, v3, v255
	v_dot2c_f32_f16 v28, v3, v108
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v49
	v_dot2c_f32_f16 v26, v4, v116
	v_dot2c_f32_f16 v27, v4, v254
	v_dot2c_f32_f16 v28, v4, v126
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1152
	buffer_load_dword v2, off, s[36:39], 0 offset:1156
	buffer_load_dword v3, off, s[36:39], 0 offset:1160
	buffer_load_dword v4, off, s[36:39], 0 offset:1164
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v127
	v_dot2c_f32_f16 v26, v1, v253
	v_dot2c_f32_f16 v27, v1, v178
	v_dot2c_f32_f16 v28, v1, v128
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v85
	v_dot2c_f32_f16 v26, v2, v144
	v_dot2c_f32_f16 v27, v2, v187
	v_dot2c_f32_f16 v28, v2, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v142
	v_dot2c_f32_f16 v26, v3, v87
	v_dot2c_f32_f16 v27, v3, v165
	v_dot2c_f32_f16 v28, v3, v176
	v_mov_b32_e32 v142, v86
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v147
	v_dot2c_f32_f16 v26, v4, v60
	v_dot2c_f32_f16 v27, v4, v177
	v_dot2c_f32_f16 v28, v4, v133
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1120
	buffer_load_dword v2, off, s[36:39], 0 offset:1124
	buffer_load_dword v3, off, s[36:39], 0 offset:1128
	buffer_load_dword v4, off, s[36:39], 0 offset:1132
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v29, v26, v27
	v_pack_b32_f16 v28, v0, v28
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v0, v166, v58
	v_dot2c_f32_f16 v26, v166, v44
	v_dot2c_f32_f16 v0, v167, v46
	v_dot2c_f32_f16 v26, v167, v21
	v_dot2c_f32_f16 v0, v168, v47
	v_dot2c_f32_f16 v26, v168, v109
	v_dot2c_f32_f16 v0, v169, v22
	v_dot2c_f32_f16 v26, v169, v23
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v110
	v_dot2c_f32_f16 v26, v1, v115
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v56, v4
	v_mov_b32_e32 v55, v3
	v_dot2c_f32_f16 v0, v2, v20
	v_dot2c_f32_f16 v26, v2, v73
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v53, v1
	v_dot2c_f32_f16 v0, v3, v86
	v_dot2c_f32_f16 v26, v3, v138
	v_dot2c_f32_f16 v0, v4, v143
	v_dot2c_f32_f16 v26, v4, v145
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1104
	buffer_load_dword v2, off, s[36:39], 0 offset:1108
	buffer_load_dword v3, off, s[36:39], 0 offset:1112
	buffer_load_dword v4, off, s[36:39], 0 offset:1116
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v134
	v_dot2c_f32_f16 v26, v1, v122
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v106, v4
	v_mov_b32_e32 v105, v3
	v_dot2c_f32_f16 v0, v2, v52
	v_dot2c_f32_f16 v26, v2, v66
	v_mov_b32_e32 v104, v2
	v_mov_b32_e32 v103, v1
	v_dot2c_f32_f16 v0, v3, v99
	v_dot2c_f32_f16 v26, v3, v135
	v_dot2c_f32_f16 v0, v4, v136
	v_dot2c_f32_f16 v26, v4, v153
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1088
	buffer_load_dword v2, off, s[36:39], 0 offset:1092
	buffer_load_dword v3, off, s[36:39], 0 offset:1096
	buffer_load_dword v4, off, s[36:39], 0 offset:1100
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v67
	v_dot2c_f32_f16 v26, v1, v130
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v33, v4
	v_mov_b32_e32 v32, v3
	v_dot2c_f32_f16 v0, v2, v65
	v_dot2c_f32_f16 v26, v2, v93
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v30, v1
	v_dot2c_f32_f16 v0, v3, v94
	v_dot2c_f32_f16 v26, v3, v84
	v_dot2c_f32_f16 v0, v4, v149
	v_dot2c_f32_f16 v26, v4, v151
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1072
	buffer_load_dword v2, off, s[36:39], 0 offset:1076
	buffer_load_dword v3, off, s[36:39], 0 offset:1080
	buffer_load_dword v4, off, s[36:39], 0 offset:1084
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v171
	v_dot2c_f32_f16 v26, v1, v72
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v37, v4
	v_mov_b32_e32 v36, v3
	v_dot2c_f32_f16 v0, v2, v117
	v_dot2c_f32_f16 v26, v2, v118
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v34, v1
	v_dot2c_f32_f16 v0, v3, v88
	v_dot2c_f32_f16 v26, v3, v90
	v_dot2c_f32_f16 v0, v4, v121
	v_dot2c_f32_f16 v26, v4, v124
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1056
	buffer_load_dword v2, off, s[36:39], 0 offset:1060
	buffer_load_dword v3, off, s[36:39], 0 offset:1064
	buffer_load_dword v4, off, s[36:39], 0 offset:1068
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v91
	v_dot2c_f32_f16 v26, v1, v200
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v7, v3
	v_dot2c_f32_f16 v0, v2, v89
	v_dot2c_f32_f16 v26, v2, v81
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v5, v1
	v_dot2c_f32_f16 v0, v3, v100
	v_dot2c_f32_f16 v26, v3, v101
	v_dot2c_f32_f16 v0, v4, v102
	v_dot2c_f32_f16 v26, v4, v97
	s_clause 0x7
	buffer_load_dword v1, off, s[36:39], 0 offset:1040
	buffer_load_dword v2, off, s[36:39], 0 offset:1044
	buffer_load_dword v3, off, s[36:39], 0 offset:1048
	buffer_load_dword v4, off, s[36:39], 0 offset:1052
	buffer_load_dword v77, off, s[36:39], 0 offset:1024
	buffer_load_dword v78, off, s[36:39], 0 offset:1028
	buffer_load_dword v79, off, s[36:39], 0 offset:1032
	buffer_load_dword v80, off, s[36:39], 0 offset:1036
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v1, v61
	v_dot2c_f32_f16 v26, v1, v62
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v2, v63
	v_dot2c_f32_f16 v26, v2, v82
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v3, v64
	v_dot2c_f32_f16 v26, v3, v255
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v4, v116
	v_dot2c_f32_f16 v26, v4, v254
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v77, v253
	v_dot2c_f32_f16 v26, v77, v178
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v78, v144
	v_dot2c_f32_f16 v26, v78, v187
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v79, v87
	v_dot2c_f32_f16 v26, v79, v165
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v80, v60
	v_dot2c_f32_f16 v26, v80, v177
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v27, v0, v26
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v0, v166, v131
	v_dot2c_f32_f16 v26, v166, v125
	v_dot2c_f32_f16 v0, v167, v148
	v_dot2c_f32_f16 v26, v167, v14
	v_dot2c_f32_f16 v0, v168, v120
	v_dot2c_f32_f16 v26, v168, v15
	v_dot2c_f32_f16 v0, v169, v137
	v_dot2c_f32_f16 v26, v169, v16
	v_dot2c_f32_f16 v0, v53, v139
	v_dot2c_f32_f16 v26, v53, v18
	v_dot2c_f32_f16 v0, v54, v9
	v_dot2c_f32_f16 v26, v54, v10
	v_dot2c_f32_f16 v0, v55, v217
	v_dot2c_f32_f16 v26, v55, v218
	v_dot2c_f32_f16 v0, v56, v219
	v_dot2c_f32_f16 v26, v56, v220
	v_dot2c_f32_f16 v0, v103, v225
	v_dot2c_f32_f16 v26, v103, v230
	v_mov_b32_e32 v103, v18
	v_dot2c_f32_f16 v0, v104, v231
	v_dot2c_f32_f16 v26, v104, v232
	v_mov_b32_e32 v104, v16
	v_dot2c_f32_f16 v0, v105, v43
	v_dot2c_f32_f16 v26, v105, v42
	v_mov_b32_e32 v105, v15
	v_dot2c_f32_f16 v0, v106, v41
	v_dot2c_f32_f16 v26, v106, v114
	v_mov_b32_e32 v106, v14
	v_dot2c_f32_f16 v0, v30, v40
	v_dot2c_f32_f16 v26, v30, v119
	v_dot2c_f32_f16 v0, v31, v113
	v_dot2c_f32_f16 v26, v31, v129
	v_dot2c_f32_f16 v0, v32, v140
	v_dot2c_f32_f16 v26, v32, v150
	v_dot2c_f32_f16 v0, v33, v152
	v_dot2c_f32_f16 v26, v33, v111
	v_dot2c_f32_f16 v0, v34, v17
	v_dot2c_f32_f16 v26, v34, v107
	v_dot2c_f32_f16 v0, v35, v201
	v_dot2c_f32_f16 v26, v35, v202
	v_dot2c_f32_f16 v0, v36, v203
	v_dot2c_f32_f16 v26, v36, v204
	v_dot2c_f32_f16 v0, v37, v92
	v_dot2c_f32_f16 v26, v37, v83
	v_dot2c_f32_f16 v0, v5, v25
	v_dot2c_f32_f16 v26, v5, v154
	v_dot2c_f32_f16 v0, v6, v155
	v_dot2c_f32_f16 v26, v6, v156
	v_dot2c_f32_f16 v0, v7, v98
	v_dot2c_f32_f16 v26, v7, v96
	v_dot2c_f32_f16 v0, v8, v95
	v_dot2c_f32_f16 v26, v8, v57
	v_dot2c_f32_f16 v0, v1, v48
	v_dot2c_f32_f16 v26, v1, v45
	v_dot2c_f32_f16 v0, v2, v51
	v_dot2c_f32_f16 v26, v2, v50
	v_dot2c_f32_f16 v0, v3, v123
	v_dot2c_f32_f16 v26, v3, v108
	v_dot2c_f32_f16 v0, v4, v49
	v_dot2c_f32_f16 v26, v4, v126
	v_dot2c_f32_f16 v0, v77, v127
	v_dot2c_f32_f16 v26, v77, v128
	v_mov_b32_e32 v77, v23
	v_dot2c_f32_f16 v0, v78, v85
	v_dot2c_f32_f16 v26, v78, v19
	v_dot2c_f32_f16 v0, v79, v24
	v_dot2c_f32_f16 v26, v79, v146
	v_dot2c_f32_f16 v0, v80, v147
	v_dot2c_f32_f16 v26, v80, v133
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v26, v0, v26
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	ds_write_b128 v170, v[26:29] offset:256
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:992
	buffer_load_dword v2, off, s[36:39], 0 offset:996
	buffer_load_dword v3, off, s[36:39], 0 offset:1000
	buffer_load_dword v4, off, s[36:39], 0 offset:1004
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v131
	v_dot2c_f32_f16 v26, v1, v58
	v_dot2c_f32_f16 v27, v1, v44
	v_dot2c_f32_f16 v28, v1, v125
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v148
	v_dot2c_f32_f16 v26, v2, v46
	v_dot2c_f32_f16 v27, v2, v21
	v_dot2c_f32_f16 v28, v2, v14
	v_mov_b32_e32 v148, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v120
	v_dot2c_f32_f16 v26, v3, v47
	v_dot2c_f32_f16 v27, v3, v109
	v_dot2c_f32_f16 v28, v3, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v137
	v_dot2c_f32_f16 v26, v4, v22
	v_dot2c_f32_f16 v27, v4, v23
	v_dot2c_f32_f16 v28, v4, v16
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:944
	buffer_load_dword v2, off, s[36:39], 0 offset:948
	buffer_load_dword v3, off, s[36:39], 0 offset:952
	buffer_load_dword v4, off, s[36:39], 0 offset:956
	buffer_store_dword v166, off, s[36:39], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v167, off, s[36:39], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[36:39], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[36:39], 0 offset:1976 ; 4-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v139
	v_dot2c_f32_f16 v26, v1, v110
	v_dot2c_f32_f16 v27, v1, v115
	v_dot2c_f32_f16 v28, v1, v18
	v_mov_b32_e32 v18, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v9
	v_dot2c_f32_f16 v26, v2, v20
	v_dot2c_f32_f16 v27, v2, v73
	v_dot2c_f32_f16 v28, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v217
	v_dot2c_f32_f16 v26, v3, v86
	v_dot2c_f32_f16 v27, v3, v138
	v_dot2c_f32_f16 v28, v3, v218
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v219
	v_dot2c_f32_f16 v26, v4, v143
	v_dot2c_f32_f16 v27, v4, v145
	v_dot2c_f32_f16 v28, v4, v220
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:928
	buffer_load_dword v2, off, s[36:39], 0 offset:932
	buffer_load_dword v3, off, s[36:39], 0 offset:936
	buffer_load_dword v4, off, s[36:39], 0 offset:940
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v225
	v_dot2c_f32_f16 v26, v1, v134
	v_dot2c_f32_f16 v27, v1, v122
	v_dot2c_f32_f16 v28, v1, v230
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v231
	v_dot2c_f32_f16 v26, v2, v52
	v_dot2c_f32_f16 v27, v2, v66
	v_dot2c_f32_f16 v28, v2, v232
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v43
	v_dot2c_f32_f16 v26, v3, v99
	v_dot2c_f32_f16 v27, v3, v135
	v_dot2c_f32_f16 v28, v3, v42
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v41
	v_dot2c_f32_f16 v26, v4, v136
	v_dot2c_f32_f16 v27, v4, v153
	v_dot2c_f32_f16 v28, v4, v114
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:864
	buffer_load_dword v2, off, s[36:39], 0 offset:868
	buffer_load_dword v3, off, s[36:39], 0 offset:872
	buffer_load_dword v4, off, s[36:39], 0 offset:876
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v40
	v_dot2c_f32_f16 v26, v1, v67
	v_dot2c_f32_f16 v27, v1, v130
	v_dot2c_f32_f16 v28, v1, v119
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v113
	v_dot2c_f32_f16 v26, v2, v65
	v_dot2c_f32_f16 v27, v2, v93
	v_dot2c_f32_f16 v28, v2, v129
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v140
	v_dot2c_f32_f16 v26, v3, v94
	v_dot2c_f32_f16 v27, v3, v84
	v_dot2c_f32_f16 v28, v3, v150
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v152
	v_dot2c_f32_f16 v26, v4, v149
	v_dot2c_f32_f16 v27, v4, v151
	v_dot2c_f32_f16 v28, v4, v111
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1300
	buffer_load_dword v2, off, s[36:39], 0 offset:1304
	buffer_load_dword v3, off, s[36:39], 0 offset:1308
	buffer_load_dword v4, off, s[36:39], 0 offset:1312
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v17
	v_dot2c_f32_f16 v26, v1, v171
	v_dot2c_f32_f16 v27, v1, v72
	v_dot2c_f32_f16 v28, v1, v107
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v201
	v_dot2c_f32_f16 v26, v2, v117
	v_dot2c_f32_f16 v27, v2, v118
	v_dot2c_f32_f16 v28, v2, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v203
	v_dot2c_f32_f16 v26, v3, v88
	v_dot2c_f32_f16 v27, v3, v90
	v_dot2c_f32_f16 v28, v3, v204
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v92
	v_dot2c_f32_f16 v26, v4, v121
	v_dot2c_f32_f16 v27, v4, v124
	v_dot2c_f32_f16 v28, v4, v83
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1220
	buffer_load_dword v2, off, s[36:39], 0 offset:1224
	buffer_load_dword v3, off, s[36:39], 0 offset:1228
	buffer_load_dword v4, off, s[36:39], 0 offset:1232
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v25
	v_dot2c_f32_f16 v26, v1, v91
	v_dot2c_f32_f16 v27, v1, v200
	v_dot2c_f32_f16 v28, v1, v154
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v155
	v_dot2c_f32_f16 v26, v2, v89
	v_dot2c_f32_f16 v27, v2, v81
	v_dot2c_f32_f16 v28, v2, v156
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v98
	v_dot2c_f32_f16 v26, v3, v100
	v_dot2c_f32_f16 v27, v3, v101
	v_dot2c_f32_f16 v28, v3, v96
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v95
	v_dot2c_f32_f16 v26, v4, v102
	v_dot2c_f32_f16 v27, v4, v97
	v_dot2c_f32_f16 v28, v4, v57
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1252
	buffer_load_dword v2, off, s[36:39], 0 offset:1256
	buffer_load_dword v3, off, s[36:39], 0 offset:1260
	buffer_load_dword v4, off, s[36:39], 0 offset:1264
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v48
	v_dot2c_f32_f16 v26, v1, v61
	v_dot2c_f32_f16 v27, v1, v62
	v_dot2c_f32_f16 v28, v1, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v51
	v_dot2c_f32_f16 v26, v2, v63
	v_dot2c_f32_f16 v27, v2, v82
	v_dot2c_f32_f16 v28, v2, v50
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v123
	v_dot2c_f32_f16 v26, v3, v64
	v_dot2c_f32_f16 v27, v3, v255
	v_dot2c_f32_f16 v28, v3, v108
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v49
	v_dot2c_f32_f16 v26, v4, v116
	v_dot2c_f32_f16 v27, v4, v254
	v_dot2c_f32_f16 v28, v4, v126
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1284
	buffer_load_dword v2, off, s[36:39], 0 offset:1288
	buffer_load_dword v3, off, s[36:39], 0 offset:1292
	buffer_load_dword v4, off, s[36:39], 0 offset:1296
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v127
	v_dot2c_f32_f16 v26, v1, v253
	v_dot2c_f32_f16 v27, v1, v178
	v_dot2c_f32_f16 v28, v1, v128
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v85
	v_dot2c_f32_f16 v26, v2, v144
	v_dot2c_f32_f16 v27, v2, v187
	v_dot2c_f32_f16 v28, v2, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v24
	v_dot2c_f32_f16 v26, v3, v87
	v_dot2c_f32_f16 v27, v3, v165
	v_dot2c_f32_f16 v28, v3, v146
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v147
	v_dot2c_f32_f16 v26, v4, v60
	v_dot2c_f32_f16 v27, v4, v177
	v_dot2c_f32_f16 v28, v4, v133
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1916
	buffer_load_dword v2, off, s[36:39], 0 offset:1920
	buffer_load_dword v3, off, s[36:39], 0 offset:1924
	buffer_load_dword v4, off, s[36:39], 0 offset:1928
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	s_clause 0x3
	buffer_load_dword v196, off, s[36:39], 0 offset:1460
	buffer_load_dword v197, off, s[36:39], 0 offset:1464
	buffer_load_dword v198, off, s[36:39], 0 offset:1468
	buffer_load_dword v199, off, s[36:39], 0 offset:1472
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v29, v26, v27
	v_pack_b32_f16 v28, v0, v28
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v26, 0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v1, v58
	v_dot2c_f32_f16 v26, v1, v44
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v16, v4
	v_mov_b32_e32 v15, v3
	v_dot2c_f32_f16 v0, v2, v46
	v_dot2c_f32_f16 v26, v2, v21
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v13, v1
	v_dot2c_f32_f16 v0, v3, v47
	v_dot2c_f32_f16 v26, v3, v109
	v_dot2c_f32_f16 v0, v4, v22
	v_dot2c_f32_f16 v26, v4, v23
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:976
	buffer_load_dword v2, off, s[36:39], 0 offset:980
	buffer_load_dword v3, off, s[36:39], 0 offset:984
	buffer_load_dword v4, off, s[36:39], 0 offset:988
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v196, v110
	v_dot2c_f32_f16 v26, v196, v115
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v197, v20
	v_dot2c_f32_f16 v26, v197, v73
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v198, v86
	v_dot2c_f32_f16 v26, v198, v138
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v199, v143
	v_dot2c_f32_f16 v26, v199, v145
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v134
	v_dot2c_f32_f16 v26, v1, v122
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v33, v4
	v_mov_b32_e32 v32, v3
	v_dot2c_f32_f16 v0, v2, v52
	v_dot2c_f32_f16 v26, v2, v66
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v30, v1
	v_dot2c_f32_f16 v0, v3, v99
	v_dot2c_f32_f16 v26, v3, v135
	v_dot2c_f32_f16 v0, v4, v136
	v_dot2c_f32_f16 v26, v4, v153
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:960
	buffer_load_dword v2, off, s[36:39], 0 offset:964
	buffer_load_dword v3, off, s[36:39], 0 offset:968
	buffer_load_dword v4, off, s[36:39], 0 offset:972
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v67
	v_dot2c_f32_f16 v26, v1, v130
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v11, v3
	v_dot2c_f32_f16 v0, v2, v65
	v_dot2c_f32_f16 v26, v2, v93
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v9, v1
	v_dot2c_f32_f16 v0, v3, v94
	v_dot2c_f32_f16 v26, v3, v84
	v_dot2c_f32_f16 v0, v4, v149
	v_dot2c_f32_f16 v26, v4, v151
	s_clause 0xb
	buffer_load_dword v1, off, s[36:39], 0 offset:1444
	buffer_load_dword v2, off, s[36:39], 0 offset:1448
	buffer_load_dword v3, off, s[36:39], 0 offset:1452
	buffer_load_dword v4, off, s[36:39], 0 offset:1456
	buffer_load_dword v221, off, s[36:39], 0 offset:1428
	buffer_load_dword v222, off, s[36:39], 0 offset:1432
	buffer_load_dword v223, off, s[36:39], 0 offset:1436
	buffer_load_dword v224, off, s[36:39], 0 offset:1440
	buffer_load_dword v213, off, s[36:39], 0 offset:1412
	buffer_load_dword v214, off, s[36:39], 0 offset:1416
	buffer_load_dword v215, off, s[36:39], 0 offset:1420
	buffer_load_dword v216, off, s[36:39], 0 offset:1424
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v1, v171
	v_dot2c_f32_f16 v26, v1, v72
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v7, v3
	v_dot2c_f32_f16 v0, v2, v117
	v_dot2c_f32_f16 v26, v2, v118
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v5, v1
	v_dot2c_f32_f16 v0, v3, v88
	v_dot2c_f32_f16 v26, v3, v90
	v_dot2c_f32_f16 v0, v4, v121
	v_dot2c_f32_f16 v26, v4, v124
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:896
	buffer_load_dword v2, off, s[36:39], 0 offset:900
	buffer_load_dword v3, off, s[36:39], 0 offset:904
	buffer_load_dword v4, off, s[36:39], 0 offset:908
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v221, v91
	v_dot2c_f32_f16 v26, v221, v200
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v222, v89
	v_dot2c_f32_f16 v26, v222, v81
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v223, v100
	v_dot2c_f32_f16 v26, v223, v101
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v224, v102
	v_dot2c_f32_f16 v26, v224, v97
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v213, v61
	v_dot2c_f32_f16 v26, v213, v62
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v214, v63
	v_dot2c_f32_f16 v26, v214, v82
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v215, v64
	v_dot2c_f32_f16 v26, v215, v255
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v216, v116
	v_dot2c_f32_f16 v26, v216, v254
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v253
	v_dot2c_f32_f16 v26, v1, v178
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v144
	v_dot2c_f32_f16 v26, v2, v187
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v87
	v_dot2c_f32_f16 v26, v3, v165
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v60
	v_dot2c_f32_f16 v26, v4, v177
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v27, v0, v26
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v0, v13, v131
	v_dot2c_f32_f16 v26, v13, v125
	v_dot2c_f32_f16 v0, v14, v59
	v_dot2c_f32_f16 v26, v14, v106
	v_dot2c_f32_f16 v0, v15, v120
	v_dot2c_f32_f16 v26, v15, v105
	v_dot2c_f32_f16 v0, v16, v137
	v_dot2c_f32_f16 v26, v16, v104
	v_dot2c_f32_f16 v0, v196, v139
	v_dot2c_f32_f16 v26, v196, v103
	v_dot2c_f32_f16 v0, v197, v18
	v_dot2c_f32_f16 v26, v197, v148
	v_dot2c_f32_f16 v0, v198, v217
	v_dot2c_f32_f16 v26, v198, v218
	v_dot2c_f32_f16 v0, v199, v219
	v_dot2c_f32_f16 v26, v199, v220
	v_dot2c_f32_f16 v0, v30, v225
	v_dot2c_f32_f16 v26, v30, v230
	v_dot2c_f32_f16 v0, v31, v231
	v_dot2c_f32_f16 v26, v31, v232
	v_dot2c_f32_f16 v0, v32, v43
	v_dot2c_f32_f16 v26, v32, v42
	v_dot2c_f32_f16 v0, v33, v41
	v_dot2c_f32_f16 v26, v33, v114
	v_dot2c_f32_f16 v0, v9, v40
	v_dot2c_f32_f16 v26, v9, v119
	v_dot2c_f32_f16 v0, v10, v113
	v_dot2c_f32_f16 v26, v10, v129
	v_dot2c_f32_f16 v0, v11, v140
	v_dot2c_f32_f16 v26, v11, v150
	v_dot2c_f32_f16 v0, v12, v152
	v_dot2c_f32_f16 v26, v12, v111
	v_dot2c_f32_f16 v0, v5, v17
	v_dot2c_f32_f16 v26, v5, v107
	v_dot2c_f32_f16 v0, v6, v201
	v_dot2c_f32_f16 v26, v6, v202
	v_dot2c_f32_f16 v0, v7, v203
	v_dot2c_f32_f16 v26, v7, v204
	v_dot2c_f32_f16 v0, v8, v92
	v_dot2c_f32_f16 v26, v8, v83
	v_dot2c_f32_f16 v0, v221, v25
	v_dot2c_f32_f16 v26, v221, v154
	v_dot2c_f32_f16 v0, v222, v155
	v_dot2c_f32_f16 v26, v222, v156
	v_dot2c_f32_f16 v0, v223, v98
	v_dot2c_f32_f16 v26, v223, v96
	v_dot2c_f32_f16 v0, v224, v95
	v_dot2c_f32_f16 v26, v224, v57
	v_dot2c_f32_f16 v0, v213, v48
	v_dot2c_f32_f16 v26, v213, v45
	v_dot2c_f32_f16 v0, v214, v51
	v_dot2c_f32_f16 v26, v214, v50
	v_dot2c_f32_f16 v0, v215, v123
	v_dot2c_f32_f16 v26, v215, v108
	v_dot2c_f32_f16 v0, v216, v49
	v_dot2c_f32_f16 v26, v216, v126
	v_dot2c_f32_f16 v0, v1, v127
	v_dot2c_f32_f16 v26, v1, v128
	v_dot2c_f32_f16 v0, v2, v85
	v_dot2c_f32_f16 v26, v2, v19
	v_dot2c_f32_f16 v0, v3, v24
	v_dot2c_f32_f16 v26, v3, v146
	v_dot2c_f32_f16 v0, v4, v147
	v_dot2c_f32_f16 v26, v4, v133
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v26, v0, v26
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	ds_write_b128 v170, v[26:29] offset:384
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:880
	buffer_load_dword v2, off, s[36:39], 0 offset:884
	buffer_load_dword v3, off, s[36:39], 0 offset:888
	buffer_load_dword v4, off, s[36:39], 0 offset:892
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v131
	v_dot2c_f32_f16 v26, v1, v58
	v_dot2c_f32_f16 v27, v1, v44
	v_dot2c_f32_f16 v28, v1, v125
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v59
	v_dot2c_f32_f16 v26, v2, v46
	v_dot2c_f32_f16 v27, v2, v21
	v_dot2c_f32_f16 v28, v2, v106
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v120
	v_dot2c_f32_f16 v26, v3, v47
	v_dot2c_f32_f16 v27, v3, v109
	v_dot2c_f32_f16 v28, v3, v105
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v137
	v_dot2c_f32_f16 v26, v4, v22
	v_dot2c_f32_f16 v27, v4, v23
	v_dot2c_f32_f16 v28, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:848
	buffer_load_dword v2, off, s[36:39], 0 offset:852
	buffer_load_dword v3, off, s[36:39], 0 offset:856
	buffer_load_dword v4, off, s[36:39], 0 offset:860
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v139
	v_dot2c_f32_f16 v26, v1, v110
	v_dot2c_f32_f16 v27, v1, v115
	v_dot2c_f32_f16 v28, v1, v103
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v18
	v_dot2c_f32_f16 v26, v2, v20
	v_dot2c_f32_f16 v27, v2, v73
	v_dot2c_f32_f16 v28, v2, v148
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v217
	v_dot2c_f32_f16 v26, v3, v86
	v_dot2c_f32_f16 v27, v3, v138
	v_dot2c_f32_f16 v28, v3, v218
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v219
	v_dot2c_f32_f16 v26, v4, v143
	v_dot2c_f32_f16 v27, v4, v145
	v_dot2c_f32_f16 v28, v4, v220
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:832
	buffer_load_dword v2, off, s[36:39], 0 offset:836
	buffer_load_dword v3, off, s[36:39], 0 offset:840
	buffer_load_dword v4, off, s[36:39], 0 offset:844
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v225
	v_dot2c_f32_f16 v26, v1, v134
	v_dot2c_f32_f16 v27, v1, v122
	v_dot2c_f32_f16 v28, v1, v230
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v231
	v_dot2c_f32_f16 v26, v2, v52
	v_dot2c_f32_f16 v27, v2, v66
	v_dot2c_f32_f16 v28, v2, v232
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v43
	v_dot2c_f32_f16 v26, v3, v99
	v_dot2c_f32_f16 v27, v3, v135
	v_dot2c_f32_f16 v28, v3, v42
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v41
	v_dot2c_f32_f16 v26, v4, v136
	v_dot2c_f32_f16 v27, v4, v153
	v_dot2c_f32_f16 v28, v4, v114
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:816
	buffer_load_dword v2, off, s[36:39], 0 offset:820
	buffer_load_dword v3, off, s[36:39], 0 offset:824
	buffer_load_dword v4, off, s[36:39], 0 offset:828
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v40
	v_dot2c_f32_f16 v26, v1, v67
	v_dot2c_f32_f16 v27, v1, v130
	v_dot2c_f32_f16 v28, v1, v119
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v113
	v_dot2c_f32_f16 v26, v2, v65
	v_dot2c_f32_f16 v27, v2, v93
	v_dot2c_f32_f16 v28, v2, v129
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v140
	v_dot2c_f32_f16 v26, v3, v94
	v_dot2c_f32_f16 v27, v3, v84
	v_dot2c_f32_f16 v28, v3, v150
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v152
	v_dot2c_f32_f16 v26, v4, v149
	v_dot2c_f32_f16 v27, v4, v151
	v_dot2c_f32_f16 v28, v4, v111
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:800
	buffer_load_dword v2, off, s[36:39], 0 offset:804
	buffer_load_dword v3, off, s[36:39], 0 offset:808
	buffer_load_dword v4, off, s[36:39], 0 offset:812
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v17
	v_dot2c_f32_f16 v26, v1, v171
	v_dot2c_f32_f16 v27, v1, v72
	v_dot2c_f32_f16 v28, v1, v107
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v201
	v_dot2c_f32_f16 v26, v2, v117
	v_dot2c_f32_f16 v27, v2, v118
	v_dot2c_f32_f16 v28, v2, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v203
	v_dot2c_f32_f16 v26, v3, v88
	v_dot2c_f32_f16 v27, v3, v90
	v_dot2c_f32_f16 v28, v3, v204
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v92
	v_dot2c_f32_f16 v26, v4, v121
	v_dot2c_f32_f16 v27, v4, v124
	v_dot2c_f32_f16 v28, v4, v83
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:768
	buffer_load_dword v2, off, s[36:39], 0 offset:772
	buffer_load_dword v3, off, s[36:39], 0 offset:776
	buffer_load_dword v4, off, s[36:39], 0 offset:780
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v25
	v_dot2c_f32_f16 v26, v1, v91
	v_dot2c_f32_f16 v27, v1, v200
	v_dot2c_f32_f16 v28, v1, v154
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v155
	v_dot2c_f32_f16 v26, v2, v89
	v_dot2c_f32_f16 v27, v2, v81
	v_dot2c_f32_f16 v28, v2, v156
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v98
	v_dot2c_f32_f16 v26, v3, v100
	v_dot2c_f32_f16 v27, v3, v101
	v_dot2c_f32_f16 v28, v3, v96
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v95
	v_dot2c_f32_f16 v26, v4, v102
	v_dot2c_f32_f16 v27, v4, v97
	v_dot2c_f32_f16 v28, v4, v57
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:784
	buffer_load_dword v2, off, s[36:39], 0 offset:788
	buffer_load_dword v3, off, s[36:39], 0 offset:792
	buffer_load_dword v4, off, s[36:39], 0 offset:796
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v48
	v_dot2c_f32_f16 v26, v1, v61
	v_dot2c_f32_f16 v27, v1, v62
	v_dot2c_f32_f16 v28, v1, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v51
	v_dot2c_f32_f16 v26, v2, v63
	v_dot2c_f32_f16 v27, v2, v82
	v_dot2c_f32_f16 v28, v2, v50
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v123
	v_dot2c_f32_f16 v26, v3, v64
	v_dot2c_f32_f16 v27, v3, v255
	v_dot2c_f32_f16 v28, v3, v108
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v49
	v_dot2c_f32_f16 v26, v4, v116
	v_dot2c_f32_f16 v27, v4, v254
	v_dot2c_f32_f16 v28, v4, v126
	s_clause 0xf
	buffer_load_dword v1, off, s[36:39], 0 offset:1204
	buffer_load_dword v2, off, s[36:39], 0 offset:1208
	buffer_load_dword v3, off, s[36:39], 0 offset:1212
	buffer_load_dword v4, off, s[36:39], 0 offset:1216
	buffer_load_dword v68, off, s[36:39], 0 offset:1800
	buffer_load_dword v69, off, s[36:39], 0 offset:1804
	buffer_load_dword v70, off, s[36:39], 0 offset:1808
	buffer_load_dword v71, off, s[36:39], 0 offset:1812
	buffer_load_dword v5, off, s[36:39], 0 offset:1136
	buffer_load_dword v6, off, s[36:39], 0 offset:1140
	buffer_load_dword v7, off, s[36:39], 0 offset:1144
	buffer_load_dword v8, off, s[36:39], 0 offset:1148
	buffer_load_dword v9, off, s[36:39], 0 offset:1008
	buffer_load_dword v10, off, s[36:39], 0 offset:1012
	buffer_load_dword v11, off, s[36:39], 0 offset:1016
	buffer_load_dword v12, off, s[36:39], 0 offset:1020
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v1, v127
	v_dot2c_f32_f16 v26, v1, v253
	v_dot2c_f32_f16 v27, v1, v178
	v_dot2c_f32_f16 v28, v1, v128
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v0, v2, v85
	v_dot2c_f32_f16 v26, v2, v144
	v_dot2c_f32_f16 v27, v2, v187
	v_dot2c_f32_f16 v28, v2, v19
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v0, v3, v24
	v_dot2c_f32_f16 v26, v3, v87
	v_dot2c_f32_f16 v27, v3, v165
	v_dot2c_f32_f16 v28, v3, v146
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v0, v4, v147
	v_dot2c_f32_f16 v26, v4, v60
	v_dot2c_f32_f16 v27, v4, v177
	v_dot2c_f32_f16 v28, v4, v133
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v169, v26, v27
	v_pack_b32_f16 v168, v0, v28
	s_clause 0x3
	buffer_load_dword v27, off, s[36:39], 0 offset:752
	buffer_load_dword v28, off, s[36:39], 0 offset:756
	buffer_load_dword v29, off, s[36:39], 0 offset:760
	buffer_load_dword v30, off, s[36:39], 0 offset:764
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v26, 0
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v68, v58
	v_dot2c_f32_f16 v26, v68, v44
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v0, v69, v46
	v_dot2c_f32_f16 v26, v69, v21
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v0, v70, v47
	v_dot2c_f32_f16 v26, v70, v109
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v0, v71, v22
	v_dot2c_f32_f16 v26, v71, v23
	v_mov_b32_e32 v23, v109
	v_mov_b32_e32 v22, v47
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v5, v110
	v_dot2c_f32_f16 v26, v5, v115
	v_mov_b32_e32 v115, v73
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v0, v6, v20
	v_dot2c_f32_f16 v26, v6, v73
	v_mov_b32_e32 v20, v46
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v0, v7, v86
	v_dot2c_f32_f16 v26, v7, v138
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v0, v8, v143
	v_dot2c_f32_f16 v26, v8, v145
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v9, v134
	v_dot2c_f32_f16 v26, v9, v122
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v10, v52
	v_dot2c_f32_f16 v26, v10, v66
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v11, v99
	v_dot2c_f32_f16 v26, v11, v135
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v12, v136
	v_dot2c_f32_f16 v26, v12, v153
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v27, v67
	v_dot2c_f32_f16 v26, v27, v130
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v38, v30
	v_mov_b32_e32 v37, v29
	v_dot2c_f32_f16 v0, v28, v65
	v_dot2c_f32_f16 v26, v28, v93
	v_mov_b32_e32 v36, v28
	v_mov_b32_e32 v35, v27
	v_dot2c_f32_f16 v0, v29, v94
	v_dot2c_f32_f16 v26, v29, v84
	v_dot2c_f32_f16 v0, v30, v149
	v_dot2c_f32_f16 v26, v30, v151
	s_clause 0x3
	buffer_load_dword v27, off, s[36:39], 0 offset:720
	buffer_load_dword v28, off, s[36:39], 0 offset:724
	buffer_load_dword v29, off, s[36:39], 0 offset:728
	buffer_load_dword v30, off, s[36:39], 0 offset:732
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v27, v171
	v_dot2c_f32_f16 v26, v27, v72
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v34, v30
	v_mov_b32_e32 v33, v29
	v_dot2c_f32_f16 v0, v28, v117
	v_dot2c_f32_f16 v26, v28, v118
	v_mov_b32_e32 v32, v28
	v_mov_b32_e32 v31, v27
	v_dot2c_f32_f16 v0, v29, v88
	v_dot2c_f32_f16 v26, v29, v90
	v_dot2c_f32_f16 v0, v30, v121
	v_dot2c_f32_f16 v26, v30, v124
	s_clause 0xb
	buffer_load_dword v27, off, s[36:39], 0 offset:704
	buffer_load_dword v28, off, s[36:39], 0 offset:708
	buffer_load_dword v29, off, s[36:39], 0 offset:712
	buffer_load_dword v30, off, s[36:39], 0 offset:716
	buffer_load_dword v1, off, s[36:39], 0 offset:736
	buffer_load_dword v2, off, s[36:39], 0 offset:740
	buffer_load_dword v3, off, s[36:39], 0 offset:744
	buffer_load_dword v4, off, s[36:39], 0 offset:748
	buffer_load_dword v53, off, s[36:39], 0 offset:688
	buffer_load_dword v54, off, s[36:39], 0 offset:692
	buffer_load_dword v55, off, s[36:39], 0 offset:696
	buffer_load_dword v56, off, s[36:39], 0 offset:700
	.loc	1 94 22        ; wy_fast.py:94:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v27, v91
	v_dot2c_f32_f16 v26, v27, v200
	v_dot2c_f32_f16 v0, v28, v89
	v_dot2c_f32_f16 v26, v28, v81
	v_dot2c_f32_f16 v0, v29, v100
	v_dot2c_f32_f16 v26, v29, v101
	v_dot2c_f32_f16 v0, v30, v102
	v_dot2c_f32_f16 v26, v30, v97
	v_dot2c_f32_f16 v0, v1, v61
	v_dot2c_f32_f16 v26, v1, v62
	v_dot2c_f32_f16 v0, v2, v63
	v_dot2c_f32_f16 v26, v2, v82
	v_dot2c_f32_f16 v0, v3, v64
	v_dot2c_f32_f16 v26, v3, v255
	v_dot2c_f32_f16 v0, v4, v116
	v_dot2c_f32_f16 v26, v4, v254
	v_dot2c_f32_f16 v0, v53, v253
	v_dot2c_f32_f16 v26, v53, v178
	v_dot2c_f32_f16 v0, v54, v144
	v_dot2c_f32_f16 v26, v54, v187
	v_dot2c_f32_f16 v0, v55, v87
	v_dot2c_f32_f16 v26, v55, v165
	v_dot2c_f32_f16 v0, v56, v60
	v_dot2c_f32_f16 v26, v56, v177
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v167, v0, v26
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v26, 0
	v_dot2c_f32_f16 v0, v68, v131
	v_dot2c_f32_f16 v26, v68, v125
	v_dot2c_f32_f16 v0, v69, v59
	v_dot2c_f32_f16 v26, v69, v106
	v_dot2c_f32_f16 v0, v70, v120
	v_dot2c_f32_f16 v26, v70, v105
	v_dot2c_f32_f16 v0, v71, v137
	v_dot2c_f32_f16 v26, v71, v104
	v_dot2c_f32_f16 v0, v5, v139
	v_dot2c_f32_f16 v26, v5, v103
	v_dot2c_f32_f16 v0, v6, v18
	v_dot2c_f32_f16 v26, v6, v148
	v_dot2c_f32_f16 v0, v7, v217
	v_dot2c_f32_f16 v26, v7, v218
	v_dot2c_f32_f16 v0, v8, v219
	v_dot2c_f32_f16 v26, v8, v220
	v_dot2c_f32_f16 v0, v9, v225
	v_dot2c_f32_f16 v26, v9, v230
	v_dot2c_f32_f16 v0, v10, v231
	v_dot2c_f32_f16 v26, v10, v232
	v_dot2c_f32_f16 v0, v11, v43
	v_dot2c_f32_f16 v26, v11, v42
	v_dot2c_f32_f16 v0, v12, v41
	v_dot2c_f32_f16 v26, v12, v114
	v_dot2c_f32_f16 v0, v35, v40
	v_dot2c_f32_f16 v26, v35, v119
	v_dot2c_f32_f16 v0, v36, v113
	v_dot2c_f32_f16 v26, v36, v129
	v_dot2c_f32_f16 v0, v37, v140
	v_dot2c_f32_f16 v26, v37, v150
	v_mov_b32_e32 v37, v18
	v_dot2c_f32_f16 v0, v38, v152
	v_dot2c_f32_f16 v26, v38, v111
	v_mov_b32_e32 v38, v148
	v_dot2c_f32_f16 v0, v31, v17
	v_dot2c_f32_f16 v26, v31, v107
	v_mov_b32_e32 v31, v225
	v_dot2c_f32_f16 v0, v32, v201
	v_dot2c_f32_f16 v26, v32, v202
	v_mov_b32_e32 v32, v230
	v_dot2c_f32_f16 v0, v33, v203
	v_dot2c_f32_f16 v26, v33, v204
	v_dot2c_f32_f16 v0, v34, v92
	v_dot2c_f32_f16 v26, v34, v83
	v_dot2c_f32_f16 v0, v27, v25
	v_dot2c_f32_f16 v26, v27, v154
	v_mov_b32_e32 v27, v109
	v_mov_b32_e32 v109, v77
	v_dot2c_f32_f16 v0, v28, v155
	v_dot2c_f32_f16 v26, v28, v156
	v_mov_b32_e32 v28, v152
	v_dot2c_f32_f16 v0, v29, v98
	v_dot2c_f32_f16 v26, v29, v96
	v_mov_b32_e32 v29, v48
	v_dot2c_f32_f16 v0, v30, v95
	v_dot2c_f32_f16 v26, v30, v57
	v_mov_b32_e32 v30, v220
	v_dot2c_f32_f16 v0, v1, v48
	v_dot2c_f32_f16 v26, v1, v45
	v_dot2c_f32_f16 v0, v2, v51
	v_dot2c_f32_f16 v26, v2, v50
	v_dot2c_f32_f16 v0, v3, v123
	v_dot2c_f32_f16 v26, v3, v108
	v_dot2c_f32_f16 v0, v4, v49
	v_dot2c_f32_f16 v26, v4, v126
	v_dot2c_f32_f16 v0, v53, v127
	v_dot2c_f32_f16 v26, v53, v128
	v_dot2c_f32_f16 v0, v54, v85
	v_dot2c_f32_f16 v26, v54, v19
	v_dot2c_f32_f16 v0, v55, v24
	v_dot2c_f32_f16 v26, v55, v146
	v_dot2c_f32_f16 v0, v56, v147
	v_dot2c_f32_f16 v26, v56, v133
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v26, v26
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v166, v0, v26
	buffer_load_dword v0, off, s[36:39], 0 offset:1200 ; 4-byte Folded Reload
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_load_dword v176, off, s[36:39], 0 offset:1480 ; 4-byte Folded Reload
	v_mov_b32_e32 v26, v57
	v_xad_u32 v132, v0, 64, 0
	s_waitcnt vmcnt(0)
	ds_read_b128 v[183:186], v176
	ds_read_b128 v[188:191], v176 offset:1024
	ds_read_b128 v[33:36], v132 offset:2048
	ds_read_b128 v[53:56], v132 offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v170, v[166:169]
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:672
	buffer_load_dword v2, off, s[36:39], 0 offset:676
	buffer_load_dword v3, off, s[36:39], 0 offset:680
	buffer_load_dword v4, off, s[36:39], 0 offset:684
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v131
	v_dot2c_f32_f16 v166, v1, v58
	v_dot2c_f32_f16 v167, v1, v44
	v_dot2c_f32_f16 v168, v1, v125
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v59
	v_dot2c_f32_f16 v166, v2, v46
	v_dot2c_f32_f16 v167, v2, v21
	v_dot2c_f32_f16 v168, v2, v106
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v120
	v_dot2c_f32_f16 v166, v3, v47
	v_dot2c_f32_f16 v167, v3, v27
	v_dot2c_f32_f16 v168, v3, v105
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v137
	v_dot2c_f32_f16 v166, v4, v39
	v_dot2c_f32_f16 v167, v4, v77
	v_dot2c_f32_f16 v168, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:656
	buffer_load_dword v2, off, s[36:39], 0 offset:660
	buffer_load_dword v3, off, s[36:39], 0 offset:664
	buffer_load_dword v4, off, s[36:39], 0 offset:668
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v139
	v_dot2c_f32_f16 v166, v1, v110
	v_dot2c_f32_f16 v167, v1, v141
	v_dot2c_f32_f16 v168, v1, v103
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v18
	v_dot2c_f32_f16 v166, v2, v112
	v_dot2c_f32_f16 v167, v2, v73
	v_dot2c_f32_f16 v168, v2, v148
	v_mov_b32_e32 v18, v154
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v217
	v_dot2c_f32_f16 v166, v3, v86
	v_dot2c_f32_f16 v167, v3, v138
	v_dot2c_f32_f16 v168, v3, v218
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v219
	v_dot2c_f32_f16 v166, v4, v143
	v_dot2c_f32_f16 v167, v4, v145
	v_dot2c_f32_f16 v168, v4, v220
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:640
	buffer_load_dword v2, off, s[36:39], 0 offset:644
	buffer_load_dword v3, off, s[36:39], 0 offset:648
	buffer_load_dword v4, off, s[36:39], 0 offset:652
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v225
	v_dot2c_f32_f16 v166, v1, v134
	v_dot2c_f32_f16 v167, v1, v122
	v_dot2c_f32_f16 v168, v1, v230
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v231
	v_dot2c_f32_f16 v166, v2, v52
	v_dot2c_f32_f16 v167, v2, v66
	v_dot2c_f32_f16 v168, v2, v232
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v43
	v_dot2c_f32_f16 v166, v3, v99
	v_dot2c_f32_f16 v167, v3, v135
	v_dot2c_f32_f16 v168, v3, v42
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v41
	v_dot2c_f32_f16 v166, v4, v136
	v_dot2c_f32_f16 v167, v4, v153
	v_dot2c_f32_f16 v168, v4, v114
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:912
	buffer_load_dword v2, off, s[36:39], 0 offset:916
	buffer_load_dword v3, off, s[36:39], 0 offset:920
	buffer_load_dword v4, off, s[36:39], 0 offset:924
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v40
	v_dot2c_f32_f16 v166, v1, v67
	v_dot2c_f32_f16 v167, v1, v130
	v_dot2c_f32_f16 v168, v1, v119
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v113
	v_dot2c_f32_f16 v166, v2, v65
	v_dot2c_f32_f16 v167, v2, v93
	v_dot2c_f32_f16 v168, v2, v129
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v140
	v_dot2c_f32_f16 v166, v3, v94
	v_dot2c_f32_f16 v167, v3, v84
	v_dot2c_f32_f16 v168, v3, v150
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v152
	v_dot2c_f32_f16 v166, v4, v149
	v_dot2c_f32_f16 v167, v4, v151
	v_dot2c_f32_f16 v168, v4, v111
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:624
	buffer_load_dword v2, off, s[36:39], 0 offset:628
	buffer_load_dword v3, off, s[36:39], 0 offset:632
	buffer_load_dword v4, off, s[36:39], 0 offset:636
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v17
	v_dot2c_f32_f16 v166, v1, v171
	v_dot2c_f32_f16 v167, v1, v72
	v_dot2c_f32_f16 v168, v1, v107
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v201
	v_dot2c_f32_f16 v166, v2, v117
	v_dot2c_f32_f16 v167, v2, v118
	v_dot2c_f32_f16 v168, v2, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v203
	v_dot2c_f32_f16 v166, v3, v88
	v_dot2c_f32_f16 v167, v3, v90
	v_dot2c_f32_f16 v168, v3, v204
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v92
	v_dot2c_f32_f16 v166, v4, v121
	v_dot2c_f32_f16 v167, v4, v124
	v_dot2c_f32_f16 v168, v4, v83
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:608
	buffer_load_dword v2, off, s[36:39], 0 offset:612
	buffer_load_dword v3, off, s[36:39], 0 offset:616
	buffer_load_dword v4, off, s[36:39], 0 offset:620
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v25
	v_dot2c_f32_f16 v166, v1, v91
	v_dot2c_f32_f16 v167, v1, v200
	v_dot2c_f32_f16 v168, v1, v154
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v155
	v_dot2c_f32_f16 v166, v2, v89
	v_dot2c_f32_f16 v167, v2, v81
	v_dot2c_f32_f16 v168, v2, v156
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v98
	v_dot2c_f32_f16 v166, v3, v100
	v_dot2c_f32_f16 v167, v3, v101
	v_dot2c_f32_f16 v168, v3, v96
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v95
	v_dot2c_f32_f16 v166, v4, v102
	v_dot2c_f32_f16 v167, v4, v97
	v_dot2c_f32_f16 v168, v4, v57
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:592
	buffer_load_dword v2, off, s[36:39], 0 offset:596
	buffer_load_dword v3, off, s[36:39], 0 offset:600
	buffer_load_dword v4, off, s[36:39], 0 offset:604
	v_mov_b32_e32 v57, v148
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v48
	v_dot2c_f32_f16 v166, v1, v61
	v_dot2c_f32_f16 v167, v1, v62
	v_dot2c_f32_f16 v168, v1, v45
	v_mov_b32_e32 v48, v217
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v51
	v_dot2c_f32_f16 v166, v2, v63
	v_dot2c_f32_f16 v167, v2, v82
	v_dot2c_f32_f16 v168, v2, v50
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v123
	v_dot2c_f32_f16 v166, v3, v64
	v_dot2c_f32_f16 v167, v3, v255
	v_dot2c_f32_f16 v168, v3, v108
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v49
	v_dot2c_f32_f16 v166, v4, v116
	v_dot2c_f32_f16 v167, v4, v254
	v_dot2c_f32_f16 v168, v4, v126
	s_clause 0x7
	buffer_load_dword v1, off, s[36:39], 0 offset:576
	buffer_load_dword v2, off, s[36:39], 0 offset:580
	buffer_load_dword v3, off, s[36:39], 0 offset:584
	buffer_load_dword v4, off, s[36:39], 0 offset:588
	buffer_load_dword v68, off, s[36:39], 0 offset:1396
	buffer_load_dword v69, off, s[36:39], 0 offset:1400
	buffer_load_dword v70, off, s[36:39], 0 offset:1404
	buffer_load_dword v71, off, s[36:39], 0 offset:1408
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v1, v127
	v_dot2c_f32_f16 v166, v1, v253
	v_dot2c_f32_f16 v167, v1, v178
	v_dot2c_f32_f16 v168, v1, v128
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v68
	v_dot2c_f32_f16 v0, v2, v85
	v_dot2c_f32_f16 v166, v2, v144
	v_dot2c_f32_f16 v167, v2, v187
	v_dot2c_f32_f16 v168, v2, v19
	v_mov_b32_e32 v10, v69
	v_dot2c_f32_f16 v0, v3, v24
	v_dot2c_f32_f16 v166, v3, v87
	v_dot2c_f32_f16 v167, v3, v165
	v_dot2c_f32_f16 v168, v3, v146
	v_mov_b32_e32 v11, v70
	v_dot2c_f32_f16 v0, v4, v147
	v_dot2c_f32_f16 v166, v4, v60
	v_dot2c_f32_f16 v167, v4, v177
	v_dot2c_f32_f16 v168, v4, v133
	v_mov_b32_e32 v12, v71
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v166, v166
	v_cvt_f16_f32_e32 v167, v167
	v_cvt_f16_f32_e32 v168, v168
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v169, v166, v167
	v_pack_b32_f16 v168, v0, v168
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v166, 0
	v_dot2c_f32_f16 v0, v68, v58
	v_dot2c_f32_f16 v166, v68, v44
	v_dot2c_f32_f16 v0, v69, v46
	v_dot2c_f32_f16 v166, v69, v21
	v_mov_b32_e32 v46, v218
	v_dot2c_f32_f16 v0, v70, v47
	v_dot2c_f32_f16 v166, v70, v27
	v_mov_b32_e32 v47, v219
	v_mov_b32_e32 v27, v150
	v_dot2c_f32_f16 v0, v71, v39
	v_dot2c_f32_f16 v166, v71, v77
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:560
	buffer_load_dword v69, off, s[36:39], 0 offset:564
	buffer_load_dword v70, off, s[36:39], 0 offset:568
	buffer_load_dword v71, off, s[36:39], 0 offset:572
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v110
	v_dot2c_f32_f16 v166, v68, v141
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v160, v71
	v_mov_b32_e32 v159, v70
	v_dot2c_f32_f16 v0, v69, v112
	v_dot2c_f32_f16 v166, v69, v73
	v_mov_b32_e32 v158, v69
	v_mov_b32_e32 v157, v68
	v_dot2c_f32_f16 v0, v70, v86
	v_dot2c_f32_f16 v166, v70, v138
	v_mov_b32_e32 v86, v217
	v_dot2c_f32_f16 v0, v71, v143
	v_dot2c_f32_f16 v166, v71, v145
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:544
	buffer_load_dword v69, off, s[36:39], 0 offset:548
	buffer_load_dword v70, off, s[36:39], 0 offset:552
	buffer_load_dword v71, off, s[36:39], 0 offset:556
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v134
	v_dot2c_f32_f16 v166, v68, v122
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v80, v71
	v_mov_b32_e32 v79, v70
	v_dot2c_f32_f16 v0, v69, v52
	v_dot2c_f32_f16 v166, v69, v66
	v_mov_b32_e32 v78, v69
	v_mov_b32_e32 v77, v68
	v_dot2c_f32_f16 v0, v70, v99
	v_dot2c_f32_f16 v166, v70, v135
	v_dot2c_f32_f16 v0, v71, v136
	v_dot2c_f32_f16 v166, v71, v153
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:528
	buffer_load_dword v69, off, s[36:39], 0 offset:532
	buffer_load_dword v70, off, s[36:39], 0 offset:536
	buffer_load_dword v71, off, s[36:39], 0 offset:540
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v67
	v_dot2c_f32_f16 v166, v68, v130
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v76, v71
	v_mov_b32_e32 v75, v70
	v_dot2c_f32_f16 v0, v69, v65
	v_dot2c_f32_f16 v166, v69, v93
	v_mov_b32_e32 v74, v69
	v_mov_b32_e32 v73, v68
	v_dot2c_f32_f16 v0, v70, v94
	v_dot2c_f32_f16 v166, v70, v84
	v_dot2c_f32_f16 v0, v71, v149
	v_dot2c_f32_f16 v166, v71, v151
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:512
	buffer_load_dword v69, off, s[36:39], 0 offset:516
	buffer_load_dword v70, off, s[36:39], 0 offset:520
	buffer_load_dword v71, off, s[36:39], 0 offset:524
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v171
	v_dot2c_f32_f16 v166, v68, v72
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v13, v68
	v_mov_b32_e32 v14, v69
	v_dot2c_f32_f16 v0, v69, v117
	v_dot2c_f32_f16 v166, v69, v118
	v_mov_b32_e32 v15, v70
	v_mov_b32_e32 v16, v71
	v_dot2c_f32_f16 v0, v70, v88
	v_dot2c_f32_f16 v166, v70, v90
	v_dot2c_f32_f16 v0, v71, v121
	v_dot2c_f32_f16 v166, v71, v124
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:496
	buffer_load_dword v69, off, s[36:39], 0 offset:500
	buffer_load_dword v70, off, s[36:39], 0 offset:504
	buffer_load_dword v71, off, s[36:39], 0 offset:508
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v91
	v_dot2c_f32_f16 v166, v68, v200
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v68
	v_mov_b32_e32 v6, v69
	v_dot2c_f32_f16 v0, v69, v89
	v_dot2c_f32_f16 v166, v69, v81
	v_mov_b32_e32 v7, v70
	v_mov_b32_e32 v8, v71
	v_dot2c_f32_f16 v0, v70, v100
	v_dot2c_f32_f16 v166, v70, v101
	v_dot2c_f32_f16 v0, v71, v102
	v_dot2c_f32_f16 v166, v71, v97
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:480
	buffer_load_dword v69, off, s[36:39], 0 offset:484
	buffer_load_dword v70, off, s[36:39], 0 offset:488
	buffer_load_dword v71, off, s[36:39], 0 offset:492
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v61
	v_dot2c_f32_f16 v166, v68, v62
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v68
	v_mov_b32_e32 v2, v69
	v_dot2c_f32_f16 v0, v69, v63
	v_dot2c_f32_f16 v166, v69, v82
	v_mov_b32_e32 v3, v70
	v_mov_b32_e32 v4, v71
	v_dot2c_f32_f16 v0, v70, v64
	v_dot2c_f32_f16 v166, v70, v255
	v_dot2c_f32_f16 v0, v71, v116
	v_dot2c_f32_f16 v166, v71, v254
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:464
	buffer_load_dword v69, off, s[36:39], 0 offset:468
	buffer_load_dword v70, off, s[36:39], 0 offset:472
	buffer_load_dword v71, off, s[36:39], 0 offset:476
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v253
	v_dot2c_f32_f16 v166, v68, v178
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v69, v144
	v_dot2c_f32_f16 v166, v69, v187
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v70, v87
	v_dot2c_f32_f16 v166, v70, v165
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v71, v60
	v_dot2c_f32_f16 v166, v71, v177
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v166, v166
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v167, v0, v166
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v166, 0
	v_dot2c_f32_f16 v0, v9, v131
	v_dot2c_f32_f16 v166, v9, v125
	v_mov_b32_e32 v9, v59
	v_mov_b32_e32 v59, v139
	v_dot2c_f32_f16 v166, v10, v106
	v_dot2c_f32_f16 v0, v10, v9
	v_mov_b32_e32 v10, v120
	v_dot2c_f32_f16 v166, v11, v105
	v_dot2c_f32_f16 v0, v11, v10
	v_mov_b32_e32 v11, v137
	v_dot2c_f32_f16 v166, v12, v104
	v_dot2c_f32_f16 v0, v12, v11
	v_dot2c_f32_f16 v166, v157, v103
	v_dot2c_f32_f16 v0, v157, v59
	v_dot2c_f32_f16 v166, v158, v38
	v_dot2c_f32_f16 v0, v158, v37
	v_dot2c_f32_f16 v166, v159, v46
	v_dot2c_f32_f16 v0, v159, v86
	v_mov_b32_e32 v159, v232
	v_dot2c_f32_f16 v166, v160, v30
	v_mov_b32_e32 v232, v26
	v_dot2c_f32_f16 v0, v160, v47
	v_mov_b32_e32 v160, v42
	v_dot2c_f32_f16 v166, v77, v32
	v_mov_b32_e32 v42, v230
	v_mov_b32_e32 v230, v154
	v_dot2c_f32_f16 v0, v77, v31
	v_mov_b32_e32 v77, v231
	v_dot2c_f32_f16 v166, v78, v159
	v_dot2c_f32_f16 v0, v78, v77
	v_mov_b32_e32 v78, v43
	v_dot2c_f32_f16 v166, v79, v160
	v_mov_b32_e32 v43, v31
	v_dot2c_f32_f16 v0, v79, v78
	v_mov_b32_e32 v79, v41
	v_dot2c_f32_f16 v166, v80, v114
	v_mov_b32_e32 v41, v77
	v_dot2c_f32_f16 v0, v80, v79
	v_mov_b32_e32 v80, v40
	v_dot2c_f32_f16 v166, v73, v119
	v_mov_b32_e32 v40, v78
	v_dot2c_f32_f16 v0, v73, v80
	v_dot2c_f32_f16 v166, v74, v129
	v_mov_b32_e32 v73, v45
	v_mov_b32_e32 v45, v220
	v_dot2c_f32_f16 v0, v74, v113
	v_dot2c_f32_f16 v166, v75, v150
	v_dot2c_f32_f16 v0, v75, v140
	v_dot2c_f32_f16 v166, v76, v111
	v_mov_b32_e32 v75, v108
	v_dot2c_f32_f16 v0, v76, v152
	v_dot2c_f32_f16 v166, v13, v107
	v_mov_b32_e32 v76, v51
	v_dot2c_f32_f16 v0, v13, v17
	v_dot2c_f32_f16 v166, v14, v202
	v_dot2c_f32_f16 v0, v14, v201
	v_dot2c_f32_f16 v166, v15, v204
	v_mov_b32_e32 v14, v155
	v_dot2c_f32_f16 v0, v15, v203
	v_dot2c_f32_f16 v166, v16, v83
	v_mov_b32_e32 v15, v156
	v_mov_b32_e32 v120, v14
	v_dot2c_f32_f16 v0, v16, v92
	v_dot2c_f32_f16 v166, v5, v18
	v_mov_b32_e32 v16, v96
	v_mov_b32_e32 v96, v10
	v_dot2c_f32_f16 v0, v5, v25
	v_dot2c_f32_f16 v166, v6, v15
	v_mov_b32_e32 v5, v58
	v_mov_b32_e32 v58, v37
	v_mov_b32_e32 v225, v16
	v_dot2c_f32_f16 v0, v6, v14
	v_mov_b32_e32 v6, v98
	v_dot2c_f32_f16 v166, v7, v16
	v_mov_b32_e32 v98, v137
	v_mov_b32_e32 v137, v15
	v_dot2c_f32_f16 v0, v7, v6
	v_mov_b32_e32 v7, v95
	v_dot2c_f32_f16 v166, v8, v26
	v_mov_b32_e32 v139, v6
	v_mov_b32_e32 v95, v9
	v_dot2c_f32_f16 v0, v8, v7
	v_dot2c_f32_f16 v166, v1, v73
	v_mov_b32_e32 v231, v7
	v_dot2c_f32_f16 v0, v1, v29
	v_dot2c_f32_f16 v166, v2, v50
	v_dot2c_f32_f16 v0, v2, v51
	v_dot2c_f32_f16 v166, v3, v108
	v_dot2c_f32_f16 v0, v3, v123
	v_dot2c_f32_f16 v166, v4, v126
	v_dot2c_f32_f16 v0, v4, v49
	v_dot2c_f32_f16 v166, v68, v128
	v_dot2c_f32_f16 v0, v68, v127
	v_dot2c_f32_f16 v166, v69, v19
	v_dot2c_f32_f16 v0, v69, v85
	v_dot2c_f32_f16 v166, v70, v146
	v_dot2c_f32_f16 v0, v70, v24
	v_dot2c_f32_f16 v166, v71, v133
	v_dot2c_f32_f16 v0, v71, v147
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v166, v166
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v166, v0, v166
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	ds_write_b128 v170, v[166:169] offset:128
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:448
	buffer_load_dword v2, off, s[36:39], 0 offset:452
	buffer_load_dword v3, off, s[36:39], 0 offset:456
	buffer_load_dword v4, off, s[36:39], 0 offset:460
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v131
	v_dot2c_f32_f16 v166, v1, v5
	v_dot2c_f32_f16 v167, v1, v44
	v_dot2c_f32_f16 v168, v1, v125
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v9
	v_dot2c_f32_f16 v166, v2, v20
	v_dot2c_f32_f16 v167, v2, v21
	v_dot2c_f32_f16 v168, v2, v106
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v10
	v_dot2c_f32_f16 v166, v3, v22
	v_dot2c_f32_f16 v167, v3, v23
	v_dot2c_f32_f16 v168, v3, v105
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v11
	v_dot2c_f32_f16 v166, v4, v39
	v_dot2c_f32_f16 v167, v4, v109
	v_dot2c_f32_f16 v168, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:176
	buffer_load_dword v2, off, s[36:39], 0 offset:180
	buffer_load_dword v3, off, s[36:39], 0 offset:184
	buffer_load_dword v4, off, s[36:39], 0 offset:188
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v59
	v_dot2c_f32_f16 v166, v1, v110
	v_dot2c_f32_f16 v167, v1, v141
	v_dot2c_f32_f16 v168, v1, v103
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v37
	v_dot2c_f32_f16 v166, v2, v112
	v_dot2c_f32_f16 v167, v2, v115
	v_dot2c_f32_f16 v168, v2, v38
	v_mov_b32_e32 v37, v79
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v86
	v_dot2c_f32_f16 v166, v3, v142
	v_dot2c_f32_f16 v167, v3, v138
	v_dot2c_f32_f16 v168, v3, v46
	v_mov_b32_e32 v86, v5
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v47
	v_dot2c_f32_f16 v166, v4, v143
	v_dot2c_f32_f16 v167, v4, v145
	v_dot2c_f32_f16 v168, v4, v30
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:144
	buffer_load_dword v2, off, s[36:39], 0 offset:148
	buffer_load_dword v3, off, s[36:39], 0 offset:152
	buffer_load_dword v4, off, s[36:39], 0 offset:156
	v_mov_b32_e32 v38, v159
	v_mov_b32_e32 v30, v25
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v31
	v_dot2c_f32_f16 v166, v1, v134
	v_dot2c_f32_f16 v167, v1, v122
	v_dot2c_f32_f16 v168, v1, v32
	v_mov_b32_e32 v31, v80
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v77
	v_dot2c_f32_f16 v166, v2, v52
	v_dot2c_f32_f16 v167, v2, v66
	v_dot2c_f32_f16 v168, v2, v159
	v_mov_b32_e32 v32, v160
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v78
	v_dot2c_f32_f16 v166, v3, v99
	v_dot2c_f32_f16 v167, v3, v135
	v_dot2c_f32_f16 v168, v3, v160
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v79
	v_dot2c_f32_f16 v166, v4, v136
	v_dot2c_f32_f16 v167, v4, v153
	v_dot2c_f32_f16 v168, v4, v114
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:112
	buffer_load_dword v2, off, s[36:39], 0 offset:116
	buffer_load_dword v3, off, s[36:39], 0 offset:120
	buffer_load_dword v4, off, s[36:39], 0 offset:124
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v80
	v_dot2c_f32_f16 v166, v1, v67
	v_dot2c_f32_f16 v167, v1, v130
	v_dot2c_f32_f16 v168, v1, v119
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v113
	v_dot2c_f32_f16 v166, v2, v65
	v_dot2c_f32_f16 v167, v2, v93
	v_dot2c_f32_f16 v168, v2, v129
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v140
	v_dot2c_f32_f16 v166, v3, v94
	v_dot2c_f32_f16 v167, v3, v84
	v_dot2c_f32_f16 v168, v3, v150
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v152
	v_dot2c_f32_f16 v166, v4, v149
	v_dot2c_f32_f16 v167, v4, v151
	v_dot2c_f32_f16 v168, v4, v111
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:80
	buffer_load_dword v2, off, s[36:39], 0 offset:84
	buffer_load_dword v3, off, s[36:39], 0 offset:88
	buffer_load_dword v4, off, s[36:39], 0 offset:92
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v17
	v_dot2c_f32_f16 v166, v1, v171
	v_dot2c_f32_f16 v167, v1, v72
	v_dot2c_f32_f16 v168, v1, v107
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v201
	v_dot2c_f32_f16 v166, v2, v117
	v_dot2c_f32_f16 v167, v2, v118
	v_dot2c_f32_f16 v168, v2, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v203
	v_dot2c_f32_f16 v166, v3, v88
	v_dot2c_f32_f16 v167, v3, v90
	v_dot2c_f32_f16 v168, v3, v204
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v92
	v_dot2c_f32_f16 v166, v4, v121
	v_dot2c_f32_f16 v167, v4, v124
	v_dot2c_f32_f16 v168, v4, v83
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:48
	buffer_load_dword v2, off, s[36:39], 0 offset:52
	buffer_load_dword v3, off, s[36:39], 0 offset:56
	buffer_load_dword v4, off, s[36:39], 0 offset:60
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v25
	v_dot2c_f32_f16 v166, v1, v91
	v_dot2c_f32_f16 v167, v1, v200
	v_dot2c_f32_f16 v168, v1, v18
	v_mov_b32_e32 v18, v127
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v14
	v_dot2c_f32_f16 v166, v2, v89
	v_dot2c_f32_f16 v167, v2, v81
	v_dot2c_f32_f16 v168, v2, v15
	v_mov_b32_e32 v25, v111
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v6
	v_dot2c_f32_f16 v166, v3, v100
	v_dot2c_f32_f16 v167, v3, v101
	v_dot2c_f32_f16 v168, v3, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v7
	v_dot2c_f32_f16 v166, v4, v102
	v_dot2c_f32_f16 v167, v4, v97
	v_dot2c_f32_f16 v168, v4, v26
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:16
	buffer_load_dword v2, off, s[36:39], 0 offset:20
	buffer_load_dword v3, off, s[36:39], 0 offset:24
	buffer_load_dword v4, off, s[36:39], 0 offset:28
	v_mov_b32_e32 v26, v107
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v29
	v_dot2c_f32_f16 v166, v1, v61
	v_dot2c_f32_f16 v167, v1, v62
	v_dot2c_f32_f16 v168, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v51
	v_dot2c_f32_f16 v166, v2, v63
	v_dot2c_f32_f16 v167, v2, v82
	v_dot2c_f32_f16 v168, v2, v50
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v123
	v_dot2c_f32_f16 v166, v3, v64
	v_dot2c_f32_f16 v167, v3, v255
	v_dot2c_f32_f16 v168, v3, v108
	v_mov_b32_e32 v108, v202
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v49
	v_dot2c_f32_f16 v166, v4, v116
	v_dot2c_f32_f16 v167, v4, v254
	v_dot2c_f32_f16 v168, v4, v126
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0
	buffer_load_dword v2, off, s[36:39], 0 offset:4
	buffer_load_dword v3, off, s[36:39], 0 offset:8
	buffer_load_dword v4, off, s[36:39], 0 offset:12
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v127
	v_dot2c_f32_f16 v166, v1, v253
	v_dot2c_f32_f16 v167, v1, v178
	v_dot2c_f32_f16 v168, v1, v128
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v85
	v_dot2c_f32_f16 v166, v2, v144
	v_dot2c_f32_f16 v167, v2, v187
	v_dot2c_f32_f16 v168, v2, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v24
	v_dot2c_f32_f16 v166, v3, v87
	v_dot2c_f32_f16 v167, v3, v165
	v_dot2c_f32_f16 v168, v3, v146
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v147
	v_dot2c_f32_f16 v166, v4, v60
	v_dot2c_f32_f16 v167, v4, v177
	v_dot2c_f32_f16 v168, v4, v133
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:1380
	buffer_load_dword v2, off, s[36:39], 0 offset:1384
	buffer_load_dword v3, off, s[36:39], 0 offset:1388
	buffer_load_dword v4, off, s[36:39], 0 offset:1392
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v166, v166
	v_cvt_f16_f32_e32 v167, v167
	v_cvt_f16_f32_e32 v168, v168
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v169, v166, v167
	v_pack_b32_f16 v168, v0, v168
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v166, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v5
	s_clause 0x13
	buffer_load_dword v5, off, s[36:39], 0 offset:432
	buffer_load_dword v6, off, s[36:39], 0 offset:436
	buffer_load_dword v7, off, s[36:39], 0 offset:440
	buffer_load_dword v8, off, s[36:39], 0 offset:444
	buffer_load_dword v9, off, s[36:39], 0 offset:416
	buffer_load_dword v10, off, s[36:39], 0 offset:420
	buffer_load_dword v11, off, s[36:39], 0 offset:424
	buffer_load_dword v12, off, s[36:39], 0 offset:428
	buffer_load_dword v77, off, s[36:39], 0 offset:400
	buffer_load_dword v78, off, s[36:39], 0 offset:404
	buffer_load_dword v79, off, s[36:39], 0 offset:408
	buffer_load_dword v80, off, s[36:39], 0 offset:412
	buffer_load_dword v13, off, s[36:39], 0 offset:384
	buffer_load_dword v14, off, s[36:39], 0 offset:388
	buffer_load_dword v15, off, s[36:39], 0 offset:392
	buffer_load_dword v16, off, s[36:39], 0 offset:396
	buffer_load_dword v68, off, s[36:39], 0 offset:368
	buffer_load_dword v69, off, s[36:39], 0 offset:372
	buffer_load_dword v70, off, s[36:39], 0 offset:376
	buffer_load_dword v71, off, s[36:39], 0 offset:380
	v_dot2c_f32_f16 v166, v1, v44
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v0, v2, v20
	v_dot2c_f32_f16 v166, v2, v21
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v0, v3, v22
	v_dot2c_f32_f16 v166, v3, v23
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v0, v4, v39
	v_dot2c_f32_f16 v166, v4, v109
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v0, v5, v110
	v_dot2c_f32_f16 v166, v5, v141
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v0, v6, v112
	v_dot2c_f32_f16 v166, v6, v115
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v164, v71
	v_mov_b32_e32 v163, v70
	v_mov_b32_e32 v162, v69
	v_dot2c_f32_f16 v0, v7, v142
	v_dot2c_f32_f16 v166, v7, v138
	v_mov_b32_e32 v161, v68
	v_dot2c_f32_f16 v0, v8, v143
	v_dot2c_f32_f16 v166, v8, v145
	v_dot2c_f32_f16 v0, v9, v134
	v_dot2c_f32_f16 v166, v9, v122
	v_dot2c_f32_f16 v0, v10, v52
	v_dot2c_f32_f16 v166, v10, v66
	v_dot2c_f32_f16 v0, v11, v99
	v_dot2c_f32_f16 v166, v11, v135
	v_dot2c_f32_f16 v0, v12, v136
	v_dot2c_f32_f16 v166, v12, v153
	v_dot2c_f32_f16 v0, v77, v67
	v_dot2c_f32_f16 v166, v77, v130
	v_dot2c_f32_f16 v0, v78, v65
	v_dot2c_f32_f16 v166, v78, v93
	v_dot2c_f32_f16 v0, v79, v94
	v_dot2c_f32_f16 v166, v79, v84
	v_dot2c_f32_f16 v0, v80, v149
	v_dot2c_f32_f16 v166, v80, v151
	v_dot2c_f32_f16 v0, v13, v171
	v_dot2c_f32_f16 v166, v13, v72
	v_dot2c_f32_f16 v0, v14, v117
	v_dot2c_f32_f16 v166, v14, v118
	v_dot2c_f32_f16 v0, v15, v88
	v_dot2c_f32_f16 v166, v15, v90
	v_dot2c_f32_f16 v0, v16, v121
	v_dot2c_f32_f16 v166, v16, v124
	v_dot2c_f32_f16 v0, v68, v91
	v_dot2c_f32_f16 v166, v68, v200
	v_dot2c_f32_f16 v0, v69, v89
	v_dot2c_f32_f16 v166, v69, v81
	v_dot2c_f32_f16 v0, v70, v100
	v_dot2c_f32_f16 v166, v70, v101
	v_dot2c_f32_f16 v0, v71, v102
	v_dot2c_f32_f16 v166, v71, v97
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:352
	buffer_load_dword v69, off, s[36:39], 0 offset:356
	buffer_load_dword v70, off, s[36:39], 0 offset:360
	buffer_load_dword v71, off, s[36:39], 0 offset:364
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v61
	v_dot2c_f32_f16 v166, v68, v62
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v160, v71
	v_mov_b32_e32 v159, v70
	v_dot2c_f32_f16 v0, v69, v63
	v_dot2c_f32_f16 v166, v69, v82
	v_mov_b32_e32 v158, v69
	v_mov_b32_e32 v157, v68
	v_dot2c_f32_f16 v0, v70, v64
	v_dot2c_f32_f16 v166, v70, v255
	v_dot2c_f32_f16 v0, v71, v116
	v_dot2c_f32_f16 v166, v71, v254
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:336
	buffer_load_dword v69, off, s[36:39], 0 offset:340
	buffer_load_dword v70, off, s[36:39], 0 offset:344
	buffer_load_dword v71, off, s[36:39], 0 offset:348
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v253
	v_dot2c_f32_f16 v166, v68, v178
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v69, v144
	v_dot2c_f32_f16 v166, v69, v187
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v70, v87
	v_dot2c_f32_f16 v166, v70, v165
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v71, v60
	v_dot2c_f32_f16 v166, v71, v177
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v166, v166
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v167, v0, v166
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v166, 0
	v_dot2c_f32_f16 v0, v1, v131
	v_dot2c_f32_f16 v166, v1, v125
	v_dot2c_f32_f16 v0, v2, v95
	v_dot2c_f32_f16 v166, v2, v106
	v_dot2c_f32_f16 v0, v3, v96
	v_dot2c_f32_f16 v166, v3, v105
	v_dot2c_f32_f16 v0, v4, v98
	v_dot2c_f32_f16 v166, v4, v104
	v_dot2c_f32_f16 v0, v5, v59
	v_dot2c_f32_f16 v166, v5, v103
	v_dot2c_f32_f16 v0, v6, v58
	v_dot2c_f32_f16 v166, v6, v57
	v_mov_b32_e32 v6, v119
	v_dot2c_f32_f16 v0, v7, v48
	v_dot2c_f32_f16 v166, v7, v46
	v_dot2c_f32_f16 v0, v8, v47
	v_dot2c_f32_f16 v166, v8, v45
	v_mov_b32_e32 v8, v129
	v_dot2c_f32_f16 v0, v9, v43
	v_dot2c_f32_f16 v166, v9, v42
	v_mov_b32_e32 v9, v140
	v_dot2c_f32_f16 v0, v10, v41
	v_dot2c_f32_f16 v166, v10, v38
	v_dot2c_f32_f16 v0, v11, v40
	v_dot2c_f32_f16 v166, v11, v32
	v_dot2c_f32_f16 v0, v12, v37
	v_dot2c_f32_f16 v166, v12, v114
	v_dot2c_f32_f16 v0, v77, v31
	v_dot2c_f32_f16 v166, v77, v6
	v_mov_b32_e32 v77, v17
	v_mov_b32_e32 v17, v170
	v_dot2c_f32_f16 v0, v78, v113
	v_dot2c_f32_f16 v166, v78, v8
	v_mov_b32_e32 v78, v202
	v_dot2c_f32_f16 v0, v79, v9
	v_dot2c_f32_f16 v166, v79, v27
	v_mov_b32_e32 v79, v204
	v_dot2c_f32_f16 v0, v80, v28
	v_dot2c_f32_f16 v166, v80, v111
	v_mov_b32_e32 v80, v83
	v_mov_b32_e32 v83, v128
	v_dot2c_f32_f16 v0, v13, v77
	v_dot2c_f32_f16 v166, v13, v107
	v_mov_b32_e32 v13, v201
	v_dot2c_f32_f16 v166, v14, v78
	v_dot2c_f32_f16 v0, v14, v13
	v_mov_b32_e32 v14, v203
	v_dot2c_f32_f16 v166, v15, v79
	v_dot2c_f32_f16 v0, v15, v14
	v_mov_b32_e32 v15, v92
	v_mov_b32_e32 v92, v126
	v_dot2c_f32_f16 v166, v16, v80
	v_dot2c_f32_f16 v0, v16, v15
	v_dot2c_f32_f16 v166, v161, v230
	v_dot2c_f32_f16 v0, v161, v30
	v_mov_b32_e32 v161, v114
	v_dot2c_f32_f16 v166, v162, v137
	v_dot2c_f32_f16 v0, v162, v120
	v_mov_b32_e32 v162, v119
	v_dot2c_f32_f16 v166, v163, v225
	v_mov_b32_e32 v119, v147
	v_dot2c_f32_f16 v0, v163, v139
	v_mov_b32_e32 v163, v113
	v_dot2c_f32_f16 v166, v164, v232
	v_dot2c_f32_f16 v0, v164, v231
	v_mov_b32_e32 v164, v129
	v_dot2c_f32_f16 v166, v157, v73
	v_mov_b32_e32 v129, v50
	v_dot2c_f32_f16 v0, v157, v29
	v_dot2c_f32_f16 v166, v158, v50
	v_dot2c_f32_f16 v0, v158, v51
	v_dot2c_f32_f16 v166, v159, v75
	v_dot2c_f32_f16 v0, v159, v123
	v_mov_b32_e32 v159, v146
	v_dot2c_f32_f16 v166, v160, v92
	v_dot2c_f32_f16 v0, v160, v49
	v_dot2c_f32_f16 v166, v68, v83
	v_dot2c_f32_f16 v0, v68, v18
	v_mov_b32_e32 v68, v19
	v_mov_b32_e32 v19, v49
	v_dot2c_f32_f16 v0, v69, v85
	v_dot2c_f32_f16 v166, v69, v68
	v_mov_b32_e32 v69, v24
	v_mov_b32_e32 v150, v68
	v_mov_b32_e32 v24, v77
	v_dot2c_f32_f16 v166, v70, v159
	v_dot2c_f32_f16 v0, v70, v69
	v_mov_b32_e32 v70, v147
	v_mov_b32_e32 v152, v69
	v_dot2c_f32_f16 v166, v71, v133
	v_dot2c_f32_f16 v0, v71, v70
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v166, v166
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v166, v0, v166
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	.loc	1 94 22        ; wy_fast.py:94:22
	ds_write_b128 v170, v[166:169] offset:256
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:208
	buffer_load_dword v2, off, s[36:39], 0 offset:212
	buffer_load_dword v3, off, s[36:39], 0 offset:216
	buffer_load_dword v4, off, s[36:39], 0 offset:220
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, v140
	v_mov_b32_e32 v140, v204
	v_mov_b32_e32 v170, v146
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v131
	v_dot2c_f32_f16 v166, v1, v86
	v_dot2c_f32_f16 v167, v1, v44
	v_dot2c_f32_f16 v168, v1, v125
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v95
	v_dot2c_f32_f16 v166, v2, v20
	v_dot2c_f32_f16 v167, v2, v21
	v_dot2c_f32_f16 v168, v2, v106
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v96
	v_dot2c_f32_f16 v166, v3, v22
	v_dot2c_f32_f16 v167, v3, v23
	v_dot2c_f32_f16 v168, v3, v105
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v98
	v_dot2c_f32_f16 v166, v4, v39
	v_dot2c_f32_f16 v167, v4, v109
	v_dot2c_f32_f16 v168, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:192
	buffer_load_dword v2, off, s[36:39], 0 offset:196
	buffer_load_dword v3, off, s[36:39], 0 offset:200
	buffer_load_dword v4, off, s[36:39], 0 offset:204
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v59
	v_dot2c_f32_f16 v166, v1, v110
	v_dot2c_f32_f16 v167, v1, v141
	v_dot2c_f32_f16 v168, v1, v103
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v58
	v_dot2c_f32_f16 v166, v2, v112
	v_dot2c_f32_f16 v167, v2, v115
	v_dot2c_f32_f16 v168, v2, v57
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v48
	v_dot2c_f32_f16 v166, v3, v142
	v_dot2c_f32_f16 v167, v3, v138
	v_dot2c_f32_f16 v168, v3, v46
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v47
	v_dot2c_f32_f16 v166, v4, v143
	v_dot2c_f32_f16 v167, v4, v145
	v_dot2c_f32_f16 v168, v4, v45
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:160
	buffer_load_dword v2, off, s[36:39], 0 offset:164
	buffer_load_dword v3, off, s[36:39], 0 offset:168
	buffer_load_dword v4, off, s[36:39], 0 offset:172
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v43
	v_dot2c_f32_f16 v166, v1, v134
	v_dot2c_f32_f16 v167, v1, v122
	v_dot2c_f32_f16 v168, v1, v42
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v41
	v_dot2c_f32_f16 v166, v2, v52
	v_dot2c_f32_f16 v167, v2, v66
	v_dot2c_f32_f16 v168, v2, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v40
	v_dot2c_f32_f16 v166, v3, v99
	v_dot2c_f32_f16 v167, v3, v135
	v_dot2c_f32_f16 v168, v3, v32
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v37
	v_dot2c_f32_f16 v166, v4, v136
	v_dot2c_f32_f16 v167, v4, v153
	v_dot2c_f32_f16 v168, v4, v114
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:128
	buffer_load_dword v2, off, s[36:39], 0 offset:132
	buffer_load_dword v3, off, s[36:39], 0 offset:136
	buffer_load_dword v4, off, s[36:39], 0 offset:140
	v_mov_b32_e32 v114, v80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v31
	v_dot2c_f32_f16 v166, v1, v67
	v_dot2c_f32_f16 v167, v1, v130
	v_dot2c_f32_f16 v168, v1, v6
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v113
	v_dot2c_f32_f16 v166, v2, v65
	v_dot2c_f32_f16 v167, v2, v93
	v_dot2c_f32_f16 v168, v2, v8
	v_mov_b32_e32 v113, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v9
	v_dot2c_f32_f16 v166, v3, v94
	v_dot2c_f32_f16 v167, v3, v84
	v_dot2c_f32_f16 v168, v3, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v28
	v_dot2c_f32_f16 v166, v4, v149
	v_dot2c_f32_f16 v167, v4, v151
	v_dot2c_f32_f16 v168, v4, v111
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:96
	buffer_load_dword v2, off, s[36:39], 0 offset:100
	buffer_load_dword v3, off, s[36:39], 0 offset:104
	buffer_load_dword v4, off, s[36:39], 0 offset:108
	v_mov_b32_e32 v111, v203
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v77
	v_dot2c_f32_f16 v166, v1, v171
	v_dot2c_f32_f16 v167, v1, v72
	v_dot2c_f32_f16 v168, v1, v107
	v_mov_b32_e32 v107, v201
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v13
	v_dot2c_f32_f16 v166, v2, v117
	v_dot2c_f32_f16 v167, v2, v118
	v_dot2c_f32_f16 v168, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v14
	v_dot2c_f32_f16 v166, v3, v88
	v_dot2c_f32_f16 v167, v3, v90
	v_dot2c_f32_f16 v168, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v15
	v_dot2c_f32_f16 v166, v4, v121
	v_dot2c_f32_f16 v167, v4, v124
	v_dot2c_f32_f16 v168, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:64
	buffer_load_dword v2, off, s[36:39], 0 offset:68
	buffer_load_dword v3, off, s[36:39], 0 offset:72
	buffer_load_dword v4, off, s[36:39], 0 offset:76
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v1, v30
	v_dot2c_f32_f16 v166, v1, v91
	v_dot2c_f32_f16 v167, v1, v200
	v_dot2c_f32_f16 v168, v1, v230
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v2, v120
	v_dot2c_f32_f16 v166, v2, v89
	v_dot2c_f32_f16 v167, v2, v81
	v_dot2c_f32_f16 v168, v2, v137
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v3, v139
	v_dot2c_f32_f16 v166, v3, v100
	v_dot2c_f32_f16 v167, v3, v101
	v_dot2c_f32_f16 v168, v3, v225
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v4, v231
	v_dot2c_f32_f16 v166, v4, v102
	v_dot2c_f32_f16 v167, v4, v97
	v_dot2c_f32_f16 v168, v4, v232
	s_clause 0x7
	buffer_load_dword v1, off, s[36:39], 0 offset:32
	buffer_load_dword v2, off, s[36:39], 0 offset:36
	buffer_load_dword v3, off, s[36:39], 0 offset:40
	buffer_load_dword v4, off, s[36:39], 0 offset:44
	buffer_load_dword v201, off, s[36:39], 0 offset:1348
	buffer_load_dword v202, off, s[36:39], 0 offset:1352
	buffer_load_dword v203, off, s[36:39], 0 offset:1356
	buffer_load_dword v204, off, s[36:39], 0 offset:1360
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v1, v29
	v_dot2c_f32_f16 v168, v1, v73
	v_dot2c_f32_f16 v166, v1, v61
	v_dot2c_f32_f16 v167, v1, v62
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v2, v51
	v_dot2c_f32_f16 v168, v2, v50
	v_dot2c_f32_f16 v166, v2, v63
	v_dot2c_f32_f16 v167, v2, v82
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v3, v123
	v_dot2c_f32_f16 v168, v3, v75
	v_dot2c_f32_f16 v166, v3, v64
	v_dot2c_f32_f16 v167, v3, v255
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v4, v49
	v_dot2c_f32_f16 v168, v4, v92
	v_dot2c_f32_f16 v166, v4, v116
	v_dot2c_f32_f16 v167, v4, v254
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v201, v18
	v_dot2c_f32_f16 v168, v201, v83
	v_dot2c_f32_f16 v166, v201, v253
	v_dot2c_f32_f16 v167, v201, v178
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v202, v85
	v_dot2c_f32_f16 v168, v202, v68
	v_dot2c_f32_f16 v166, v202, v144
	v_dot2c_f32_f16 v167, v202, v187
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v203, v69
	v_dot2c_f32_f16 v168, v203, v159
	v_dot2c_f32_f16 v166, v203, v87
	v_dot2c_f32_f16 v167, v203, v165
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v204, v70
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:1364
	buffer_load_dword v69, off, s[36:39], 0 offset:1368
	buffer_load_dword v70, off, s[36:39], 0 offset:1372
	buffer_load_dword v71, off, s[36:39], 0 offset:1376
	v_dot2c_f32_f16 v166, v204, v60
	v_dot2c_f32_f16 v167, v204, v177
	v_dot2c_f32_f16 v168, v204, v133
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v166, v166
	v_cvt_f16_f32_e32 v167, v167
	v_cvt_f16_f32_e32 v168, v168
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v167, v166, v167
	v_pack_b32_f16 v166, v0, v168
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v168, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v86
	v_dot2c_f32_f16 v168, v68, v44
	.loc	1 94 22        ; wy_fast.py:94:22
	v_mov_b32_e32 v44, v34
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v68
	v_mov_b32_e32 v10, v69
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v69, v20
	v_dot2c_f32_f16 v168, v69, v21
	v_mov_b32_e32 v11, v70
	v_mov_b32_e32 v12, v71
	.loc	1 94 22        ; wy_fast.py:94:22
	v_mov_b32_e32 v34, v186
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v70, v22
	v_dot2c_f32_f16 v168, v70, v23
	v_dot2c_f32_f16 v0, v71, v39
	v_dot2c_f32_f16 v168, v71, v109
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:320
	buffer_load_dword v69, off, s[36:39], 0 offset:324
	buffer_load_dword v70, off, s[36:39], 0 offset:328
	buffer_load_dword v71, off, s[36:39], 0 offset:332
	.loc	1 94 22        ; wy_fast.py:94:22
	v_mov_b32_e32 v39, v53
	v_mov_b32_e32 v53, v190
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v110
	v_dot2c_f32_f16 v168, v68, v141
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v160, v71
	v_mov_b32_e32 v159, v70
	v_dot2c_f32_f16 v0, v69, v112
	v_dot2c_f32_f16 v168, v69, v115
	v_mov_b32_e32 v158, v69
	v_mov_b32_e32 v157, v68
	v_dot2c_f32_f16 v0, v70, v142
	v_dot2c_f32_f16 v168, v70, v138
	v_dot2c_f32_f16 v0, v71, v143
	v_dot2c_f32_f16 v168, v71, v145
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:304
	buffer_load_dword v69, off, s[36:39], 0 offset:308
	buffer_load_dword v70, off, s[36:39], 0 offset:312
	buffer_load_dword v71, off, s[36:39], 0 offset:316
	v_mov_b32_e32 v143, v176
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v134
	v_dot2c_f32_f16 v168, v68, v122
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v80, v71
	v_mov_b32_e32 v79, v70
	v_dot2c_f32_f16 v0, v69, v52
	v_dot2c_f32_f16 v168, v69, v66
	v_mov_b32_e32 v78, v69
	v_mov_b32_e32 v77, v68
	v_dot2c_f32_f16 v0, v70, v99
	v_dot2c_f32_f16 v168, v70, v135
	v_dot2c_f32_f16 v0, v71, v136
	v_dot2c_f32_f16 v168, v71, v153
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:288
	buffer_load_dword v69, off, s[36:39], 0 offset:292
	buffer_load_dword v70, off, s[36:39], 0 offset:296
	buffer_load_dword v71, off, s[36:39], 0 offset:300
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v67
	v_dot2c_f32_f16 v168, v68, v130
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v13, v68
	v_mov_b32_e32 v14, v69
	v_dot2c_f32_f16 v0, v69, v65
	v_dot2c_f32_f16 v168, v69, v93
	v_mov_b32_e32 v15, v70
	v_mov_b32_e32 v16, v71
	v_dot2c_f32_f16 v0, v70, v94
	v_dot2c_f32_f16 v168, v70, v84
	v_dot2c_f32_f16 v0, v71, v149
	v_dot2c_f32_f16 v168, v71, v151
	s_clause 0x3
	buffer_load_dword v68, off, s[36:39], 0 offset:272
	buffer_load_dword v69, off, s[36:39], 0 offset:276
	buffer_load_dword v70, off, s[36:39], 0 offset:280
	buffer_load_dword v71, off, s[36:39], 0 offset:284
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v68, v171
	v_dot2c_f32_f16 v168, v68, v72
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v68
	v_mov_b32_e32 v6, v69
	v_dot2c_f32_f16 v0, v69, v117
	v_dot2c_f32_f16 v168, v69, v118
	v_mov_b32_e32 v7, v70
	v_mov_b32_e32 v8, v71
	v_dot2c_f32_f16 v0, v70, v88
	v_dot2c_f32_f16 v168, v70, v90
	v_dot2c_f32_f16 v0, v71, v121
	v_dot2c_f32_f16 v168, v71, v124
	s_clause 0xb
	buffer_load_dword v68, off, s[36:39], 0 offset:256
	buffer_load_dword v69, off, s[36:39], 0 offset:260
	buffer_load_dword v70, off, s[36:39], 0 offset:264
	buffer_load_dword v71, off, s[36:39], 0 offset:268
	buffer_load_dword v49, off, s[36:39], 0 offset:240
	buffer_load_dword v50, off, s[36:39], 0 offset:244
	buffer_load_dword v51, off, s[36:39], 0 offset:248
	buffer_load_dword v52, off, s[36:39], 0 offset:252
	buffer_load_dword v20, off, s[36:39], 0 offset:224
	buffer_load_dword v21, off, s[36:39], 0 offset:228
	buffer_load_dword v22, off, s[36:39], 0 offset:232
	buffer_load_dword v23, off, s[36:39], 0 offset:236
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v68, v91
	v_dot2c_f32_f16 v168, v68, v200
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v1, v68
	v_mov_b32_e32 v2, v69
	v_dot2c_f32_f16 v0, v69, v89
	v_dot2c_f32_f16 v168, v69, v81
	v_mov_b32_e32 v3, v70
	v_mov_b32_e32 v4, v71
	v_dot2c_f32_f16 v0, v70, v100
	v_dot2c_f32_f16 v168, v70, v101
	v_dot2c_f32_f16 v0, v71, v102
	v_dot2c_f32_f16 v168, v71, v97
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v0, v49, v61
	v_dot2c_f32_f16 v168, v49, v62
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v50, v63
	v_dot2c_f32_f16 v168, v50, v82
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v0, v51, v64
	v_dot2c_f32_f16 v168, v51, v255
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v0, v52, v116
	v_dot2c_f32_f16 v168, v52, v254
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v0, v20, v253
	v_dot2c_f32_f16 v168, v20, v178
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v0, v21, v144
	v_dot2c_f32_f16 v168, v21, v187
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v22, v87
	v_dot2c_f32_f16 v168, v22, v165
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v23, v60
	v_dot2c_f32_f16 v168, v23, v177
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v69, v168
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v165, v0, v69
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v69, 0
	v_dot2c_f32_f16 v0, v9, v131
	v_dot2c_f32_f16 v69, v9, v125
	v_dot2c_f32_f16 v0, v10, v95
	v_dot2c_f32_f16 v69, v10, v106
	v_dot2c_f32_f16 v0, v11, v96
	v_dot2c_f32_f16 v69, v11, v105
	v_dot2c_f32_f16 v0, v12, v98
	v_dot2c_f32_f16 v69, v12, v104
	v_dot2c_f32_f16 v0, v157, v59
	v_dot2c_f32_f16 v69, v157, v103
	v_mov_b32_e32 v103, v179
	v_mov_b32_e32 v104, v180
	v_mov_b32_e32 v105, v181
	v_dot2c_f32_f16 v0, v158, v58
	v_dot2c_f32_f16 v69, v158, v57
	v_mov_b32_e32 v106, v182
	v_dot2c_f32_f16 v0, v159, v48
	v_dot2c_f32_f16 v69, v159, v46
	v_dot2c_f32_f16 v0, v160, v47
	v_dot2c_f32_f16 v69, v160, v45
	v_dot2c_f32_f16 v0, v77, v43
	v_dot2c_f32_f16 v69, v77, v42
	.loc	1 94 22        ; wy_fast.py:94:22
	v_mov_b32_e32 v42, v184
	v_mov_b32_e32 v43, v33
	v_mov_b32_e32 v33, v185
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v78, v41
	v_dot2c_f32_f16 v69, v78, v38
	.loc	1 94 22        ; wy_fast.py:94:22
	v_mov_b32_e32 v38, v189
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v79, v40
	v_dot2c_f32_f16 v69, v79, v32
	.loc	1 94 22        ; wy_fast.py:94:22
	v_mov_b32_e32 v40, v54
	v_mov_b32_e32 v54, v191
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v80, v37
	v_dot2c_f32_f16 v69, v80, v161
	.loc	1 94 22        ; wy_fast.py:94:22
	v_mov_b32_e32 v37, v188
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v0, v13, v31
	v_dot2c_f32_f16 v69, v13, v162
	v_dot2c_f32_f16 v0, v14, v163
	v_dot2c_f32_f16 v69, v14, v164
	v_dot2c_f32_f16 v0, v15, v169
	v_dot2c_f32_f16 v69, v15, v27
	v_dot2c_f32_f16 v0, v16, v28
	v_dot2c_f32_f16 v69, v16, v25
	v_dot2c_f32_f16 v0, v5, v24
	v_dot2c_f32_f16 v69, v5, v26
	v_dot2c_f32_f16 v0, v6, v107
	v_dot2c_f32_f16 v69, v6, v108
	v_dot2c_f32_f16 v0, v7, v111
	v_dot2c_f32_f16 v69, v7, v140
	v_dot2c_f32_f16 v0, v8, v113
	v_dot2c_f32_f16 v69, v8, v114
	v_dot2c_f32_f16 v0, v1, v30
	v_dot2c_f32_f16 v69, v1, v230
	v_mov_b32_e32 v1, v17
	v_dot2c_f32_f16 v0, v2, v120
	v_dot2c_f32_f16 v69, v2, v137
	v_mov_b32_e32 v94, v1
	v_dot2c_f32_f16 v0, v3, v139
	v_dot2c_f32_f16 v69, v3, v225
	v_dot2c_f32_f16 v0, v4, v231
	v_dot2c_f32_f16 v69, v4, v232
	v_dot2c_f32_f16 v0, v49, v29
	v_dot2c_f32_f16 v69, v49, v73
	v_dot2c_f32_f16 v0, v50, v76
	v_dot2c_f32_f16 v69, v50, v129
	v_dot2c_f32_f16 v0, v51, v123
	v_dot2c_f32_f16 v69, v51, v75
	v_dot2c_f32_f16 v0, v52, v19
	v_dot2c_f32_f16 v69, v52, v92
	v_dot2c_f32_f16 v0, v20, v18
	v_dot2c_f32_f16 v69, v20, v83
	v_dot2c_f32_f16 v0, v21, v85
	v_dot2c_f32_f16 v69, v21, v150
	v_dot2c_f32_f16 v0, v22, v152
	v_dot2c_f32_f16 v69, v22, v170
	v_dot2c_f32_f16 v0, v23, v119
	v_dot2c_f32_f16 v69, v23, v133
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v41, v69
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v164, v0, v41
	v_mov_b32_e32 v41, v183
	ds_write_b128 v17, v[164:167] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[36:39], 0 offset:1936 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[41:44], v0, s[16:19], 0 offen
	buffer_load_dword v0, off, s[36:39], 0 offset:1932 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[37:40], v0, s[16:19], 0 offen
	buffer_load_dword v0, off, s[36:39], 0 offset:1944 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[33:36], v0, s[16:19], 0 offen
	ds_read_b128 v[29:32], v176
	ds_read_b128 v[33:36], v176 offset:1024
	buffer_store_dword v132, off, s[36:39], 0 offset:1200 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v132 offset:2048
	ds_read_b128 v[45:48], v132 offset:3072
	buffer_load_dword v0, off, s[36:39], 0 offset:1940 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v37, v29
	v_mov_b32_e32 v38, v30
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v39, v41
	v_mov_b32_e32 v40, v42
	v_mov_b32_e32 v41, v31
	v_mov_b32_e32 v42, v32
	v_mov_b32_e32 v29, v33
	v_mov_b32_e32 v30, v34
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v31, v45
	v_mov_b32_e32 v32, v46
	v_mov_b32_e32 v45, v35
	v_mov_b32_e32 v46, v36
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[53:56], v0, s[16:19], 0 offen
	buffer_load_dword v0, off, s[36:39], 0 offset:1952 ; 4-byte Folded Reload
	v_mov_b32_e32 v54, v94
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[37:40], v0, s[16:19], 0 offen
	buffer_load_dword v0, off, s[36:39], 0 offset:1948 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[29:32], v0, s[16:19], 0 offen
	buffer_load_dword v0, off, s[36:39], 0 offset:1960 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[41:44], v0, s[16:19], 0 offen
	buffer_load_dword v0, off, s[36:39], 0 offset:1956 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[45:48], v0, s[16:19], 0 offen
	s_clause 0x3
	buffer_load_dword v2, off, s[36:39], 0 offset:2352
	buffer_load_dword v3, off, s[36:39], 0 offset:2356
	buffer_load_dword v4, off, s[36:39], 0 offset:2360
	buffer_load_dword v5, off, s[36:39], 0 offset:2364
	.loc	1 92 42 is_stmt 1        ; wy_fast.py:92:42
	s_waitcnt vmcnt(3)
	v_fma_mixlo_f16 v25, v205, v2, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(2)
	v_fma_mixlo_f16 v26, v205, v3, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v27, v205, v4, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v28, v205, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v25, v205, v2, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v26, v205, v3, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v27, v205, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v28, v205, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_clause 0x3
	buffer_load_dword v2, off, s[36:39], 0 offset:2336
	buffer_load_dword v3, off, s[36:39], 0 offset:2340
	buffer_load_dword v4, off, s[36:39], 0 offset:2344
	buffer_load_dword v5, off, s[36:39], 0 offset:2348
	s_waitcnt vmcnt(3)
	v_fma_mixlo_f16 v17, v206, v2, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(2)
	v_fma_mixlo_f16 v18, v206, v3, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v19, v206, v4, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v20, v206, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v17, v206, v2, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v18, v206, v3, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v19, v206, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v20, v206, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_clause 0x3
	buffer_load_dword v2, off, s[36:39], 0 offset:2320
	buffer_load_dword v3, off, s[36:39], 0 offset:2324
	buffer_load_dword v4, off, s[36:39], 0 offset:2328
	buffer_load_dword v5, off, s[36:39], 0 offset:2332
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_fma_mixlo_f16 v21, v207, v2, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v22, v207, v3, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v23, v207, v4, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v24, v207, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v21, v207, v2, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v22, v207, v3, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v23, v207, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v24, v207, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v176, v[25:28]
	ds_write_b128 v176, v[17:20] offset:1024
	ds_write_b128 v176, v[21:24] offset:2048
	s_clause 0x3
	buffer_load_dword v2, off, s[36:39], 0 offset:2304
	buffer_load_dword v3, off, s[36:39], 0 offset:2308
	buffer_load_dword v4, off, s[36:39], 0 offset:2312
	buffer_load_dword v5, off, s[36:39], 0 offset:2316
	s_waitcnt vmcnt(3)
	v_fma_mixlo_f16 v17, v208, v2, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(2)
	v_fma_mixlo_f16 v18, v208, v3, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v19, v208, v4, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v20, v208, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v17, v208, v2, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v18, v208, v3, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v19, v208, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v20, v208, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_clause 0xf
	buffer_load_dword v2, off, s[36:39], 0 offset:2288
	buffer_load_dword v3, off, s[36:39], 0 offset:2292
	buffer_load_dword v4, off, s[36:39], 0 offset:2296
	buffer_load_dword v5, off, s[36:39], 0 offset:2300
	buffer_load_dword v29, off, s[36:39], 0 offset:2272
	buffer_load_dword v30, off, s[36:39], 0 offset:2276
	buffer_load_dword v31, off, s[36:39], 0 offset:2280
	buffer_load_dword v32, off, s[36:39], 0 offset:2284
	buffer_load_dword v33, off, s[36:39], 0 offset:2240
	buffer_load_dword v34, off, s[36:39], 0 offset:2244
	buffer_load_dword v35, off, s[36:39], 0 offset:2248
	buffer_load_dword v36, off, s[36:39], 0 offset:2252
	buffer_load_dword v37, off, s[36:39], 0 offset:2224
	buffer_load_dword v38, off, s[36:39], 0 offset:2228
	buffer_load_dword v39, off, s[36:39], 0 offset:2232
	buffer_load_dword v40, off, s[36:39], 0 offset:2236
	s_waitcnt vmcnt(15)
	v_fma_mixlo_f16 v21, v209, v2, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(11)
	v_fma_mixlo_f16 v25, v210, v29, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(10)
	v_fma_mixlo_f16 v26, v210, v30, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(9)
	v_fma_mixlo_f16 v27, v210, v31, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(8)
	v_fma_mixlo_f16 v28, v210, v32, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v24, v209, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v25, v210, v29, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v26, v210, v30, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v27, v210, v31, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v28, v210, v32, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(4)
	v_fma_mixlo_f16 v32, v211, v36, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v31, v211, v35, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v30, v211, v34, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v29, v211, v33, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v23, v209, v4, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v22, v209, v3, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v32, v211, v36, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v31, v211, v35, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v30, v211, v34, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v29, v211, v33, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v36, v212, v40, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v35, v212, v39, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v34, v212, v38, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v33, v212, v37, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v24, v209, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v23, v209, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v22, v209, v3, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v21, v209, v2, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v36, v212, v40, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v35, v212, v39, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v34, v212, v38, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v33, v212, v37, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v176, v[17:20] offset:3072
	ds_write_b128 v176, v[21:24] offset:4096
	ds_write_b128 v176, v[25:28] offset:5120
	ds_write_b128 v176, v[29:32] offset:6144
	ds_write_b128 v176, v[33:36] offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x2
	buffer_load_dword v2, off, s[36:39], 0 offset:1816
	buffer_load_dword v0, off, s[36:39], 0 offset:1612
	buffer_load_dword v89, off, s[36:39], 0 offset:1696
	s_waitcnt vmcnt(2)
	ds_read2_b64 v[17:20], v2 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v39, v19, v17, 0x5040100
	v_perm_b32 v40, v19, v17, 0x7060302
	v_perm_b32 v34, v20, v18, 0x5040100
	v_perm_b32 v35, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v2 offset0:32 offset1:48
	v_mov_b32_e32 v114, v40
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v50, v19, v17, 0x5040100
	v_perm_b32 v51, v19, v17, 0x7060302
	v_perm_b32 v75, v20, v18, 0x5040100
	v_perm_b32 v147, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v2 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v130, v19, v17, 0x5040100
	v_perm_b32 v129, v19, v17, 0x7060302
	v_perm_b32 v56, v20, v18, 0x5040100
	v_perm_b32 v55, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v2 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v120, v19, v17, 0x5040100
	v_perm_b32 v115, v19, v17, 0x7060302
	v_perm_b32 v148, v20, v18, 0x5040100
	v_perm_b32 v57, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v2 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v102, v19, v17, 0x5040100
	v_perm_b32 v111, v19, v17, 0x7060302
	v_perm_b32 v153, v20, v18, 0x5040100
	v_perm_b32 v61, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v2 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v112, v19, v17, 0x5040100
	v_perm_b32 v109, v19, v17, 0x7060302
	v_perm_b32 v45, v20, v18, 0x5040100
	v_perm_b32 v46, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v2 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v110, v19, v17, 0x5040100
	v_perm_b32 v107, v19, v17, 0x7060302
	v_perm_b32 v154, v20, v18, 0x5040100
	v_perm_b32 v155, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v2 offset0:224 offset1:240
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v19, v17, 0x5040100
	v_perm_b32 v101, v19, v17, 0x7060302
	v_perm_b32 v41, v20, v18, 0x5040100
	v_perm_b32 v38, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	s_waitcnt vmcnt(1)
	ds_read2_b64 v[17:20], v0 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v19, v17, 0x5040100
	v_perm_b32 v99, v19, v17, 0x7060302
	v_perm_b32 v76, v20, v18, 0x5040100
	v_perm_b32 v65, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:32 offset1:48
	v_mov_b32_e32 v98, v86
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v217, v19, v17, 0x5040100
	v_perm_b32 v218, v19, v17, 0x7060302
	v_perm_b32 v37, v20, v18, 0x5040100
	v_perm_b32 v73, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v219, v19, v17, 0x5040100
	v_perm_b32 v220, v19, v17, 0x7060302
	v_perm_b32 v74, v20, v18, 0x5040100
	v_perm_b32 v184, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v162, v19, v17, 0x5040100
	v_perm_b32 v163, v19, v17, 0x7060302
	v_perm_b32 v66, v20, v18, 0x5040100
	v_perm_b32 v185, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:128 offset1:144
	v_mov_b32_e32 v58, v162
	v_mov_b32_e32 v59, v163
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v100, v19, v17, 0x5040100
	v_perm_b32 v169, v19, v17, 0x7060302
	v_perm_b32 v178, v20, v18, 0x5040100
	v_perm_b32 v151, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v170, v19, v17, 0x5040100
	v_perm_b32 v171, v19, v17, 0x7060302
	v_perm_b32 v176, v20, v18, 0x5040100
	v_perm_b32 v177, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:192 offset1:208
	v_mov_b32_e32 v64, v171
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v172, v19, v17, 0x5040100
	v_perm_b32 v25, v19, v17, 0x7060302
	v_perm_b32 v186, v20, v18, 0x5040100
	v_perm_b32 v164, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:224 offset1:240
	buffer_load_dword v0, off, s[36:39], 0 offset:1700 ; 4-byte Folded Reload
	v_mov_b32_e32 v179, v186
	v_mov_b32_e32 v180, v164
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v53, v19, v17, 0x5040100
	v_perm_b32 v87, v19, v17, 0x7060302
	v_perm_b32 v134, v20, v18, 0x5040100
	v_perm_b32 v135, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	s_waitcnt vmcnt(0)
	ds_read2_b64 v[17:20], v0 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v43, v19, v17, 0x5040100
	v_perm_b32 v160, v19, v17, 0x7060302
	v_perm_b32 v141, v20, v18, 0x5040100
	v_perm_b32 v142, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v161, v19, v17, 0x5040100
	v_perm_b32 v81, v19, v17, 0x7060302
	v_perm_b32 v42, v20, v18, 0x5040100
	v_perm_b32 v254, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:64 offset1:80
	v_mov_b32_e32 v145, v42
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v88, v19, v17, 0x5040100
	v_perm_b32 v146, v19, v17, 0x7060302
	v_perm_b32 v253, v20, v18, 0x5040100
	v_perm_b32 v232, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:96 offset1:112
	v_mov_b32_e32 v60, v88
	v_mov_b32_e32 v95, v88
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v78, v19, v17, 0x5040100
	v_perm_b32 v79, v19, v17, 0x7060302
	v_perm_b32 v231, v20, v18, 0x5040100
	v_perm_b32 v230, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v62, v19, v17, 0x5040100
	v_perm_b32 v84, v19, v17, 0x7060302
	v_perm_b32 v225, v20, v18, 0x5040100
	v_perm_b32 v133, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:160 offset1:176
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v82, v19, v17, 0x5040100
	v_perm_b32 v83, v19, v17, 0x7060302
	v_perm_b32 v187, v20, v18, 0x5040100
	v_perm_b32 v36, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v71, v19, v17, 0x5040100
	v_perm_b32 v70, v19, v17, 0x7060302
	v_perm_b32 v174, v20, v18, 0x5040100
	v_perm_b32 v48, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v0 offset0:224 offset1:240
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v19, v17, 0x5040100
	v_perm_b32 v77, v19, v17, 0x7060302
	v_perm_b32 v49, v20, v18, 0x5040100
	v_perm_b32 v47, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v89 offset1:16
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v19, v17, 0x5040100
	v_perm_b32 v96, v19, v17, 0x7060302
	v_perm_b32 v173, v20, v18, 0x5040100
	v_perm_b32 v168, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v89 offset0:32 offset1:48
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v80, v19, v17, 0x5040100
	v_perm_b32 v69, v19, v17, 0x7060302
	v_perm_b32 v167, v20, v18, 0x5040100
	v_perm_b32 v166, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v89 offset0:64 offset1:80
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v97, v19, v17, 0x5040100
	v_perm_b32 v68, v19, v17, 0x7060302
	v_perm_b32 v165, v20, v18, 0x5040100
	v_perm_b32 v150, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v89 offset0:96 offset1:112
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v152, v19, v17, 0x5040100
	v_perm_b32 v175, v19, v17, 0x7060302
	v_perm_b32 v149, v20, v18, 0x5040100
	v_perm_b32 v144, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v89 offset0:128 offset1:144
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v113, v19, v17, 0x5040100
	v_perm_b32 v139, v19, v17, 0x7060302
	v_perm_b32 v138, v20, v18, 0x5040100
	v_perm_b32 v137, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v89 offset0:160 offset1:176
	v_mov_b32_e32 v182, v113
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v181, v19, v17, 0x5040100
	v_perm_b32 v67, v19, v17, 0x7060302
	v_perm_b32 v132, v20, v18, 0x5040100
	v_perm_b32 v131, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read2_b64 v[17:20], v89 offset0:192 offset1:208
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v136, v19, v17, 0x5040100
	v_perm_b32 v140, v19, v17, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	buffer_load_dword v19, off, s[36:39], 0 offset:1476 ; 4-byte Folded Reload
	.loc	1 93 26        ; wy_fast.py:93:26
	v_perm_b32 v63, v20, v18, 0x5040100
	v_perm_b32 v157, v20, v18, 0x7060302
	.loc	1 92 42        ; wy_fast.py:92:42
	ds_read_b64 v[17:18], v2 offset:7936
	s_waitcnt vmcnt(0)
	ds_read_b64 v[19:20], v19
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1596
	buffer_load_dword v6, off, s[36:39], 0 offset:1600
	buffer_load_dword v7, off, s[36:39], 0 offset:1604
	buffer_load_dword v8, off, s[36:39], 0 offset:1608
	.loc	1 93 26        ; wy_fast.py:93:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v200, v19, v17, 0x5040100
	v_perm_b32 v255, v19, v17, 0x7060302
	v_perm_b32 v158, v20, v18, 0x5040100
	v_perm_b32 v159, v20, v18, 0x7060302
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v39
	v_dot2c_f32_f16 v18, v5, v34
	v_dot2c_f32_f16 v19, v5, v35
	v_dot2c_f32_f16 v20, v5, v40
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v50
	v_dot2c_f32_f16 v18, v6, v75
	v_dot2c_f32_f16 v19, v6, v147
	v_dot2c_f32_f16 v20, v6, v51
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v130
	v_dot2c_f32_f16 v18, v7, v56
	v_dot2c_f32_f16 v19, v7, v55
	v_dot2c_f32_f16 v20, v7, v129
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v120
	v_dot2c_f32_f16 v18, v8, v148
	v_dot2c_f32_f16 v19, v8, v57
	v_dot2c_f32_f16 v20, v8, v115
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1580
	buffer_load_dword v6, off, s[36:39], 0 offset:1584
	buffer_load_dword v7, off, s[36:39], 0 offset:1588
	buffer_load_dword v8, off, s[36:39], 0 offset:1592
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v102
	v_dot2c_f32_f16 v18, v5, v153
	v_dot2c_f32_f16 v19, v5, v61
	v_dot2c_f32_f16 v20, v5, v111
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v112
	v_dot2c_f32_f16 v18, v6, v45
	v_dot2c_f32_f16 v19, v6, v46
	v_dot2c_f32_f16 v20, v6, v109
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v110
	v_dot2c_f32_f16 v18, v7, v154
	v_dot2c_f32_f16 v19, v7, v155
	v_dot2c_f32_f16 v20, v7, v107
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v108
	v_dot2c_f32_f16 v18, v8, v41
	v_dot2c_f32_f16 v19, v8, v38
	v_dot2c_f32_f16 v20, v8, v101
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1564
	buffer_load_dword v6, off, s[36:39], 0 offset:1568
	buffer_load_dword v7, off, s[36:39], 0 offset:1572
	buffer_load_dword v8, off, s[36:39], 0 offset:1576
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v86
	v_dot2c_f32_f16 v18, v5, v76
	v_dot2c_f32_f16 v19, v5, v65
	v_dot2c_f32_f16 v20, v5, v99
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v217
	v_dot2c_f32_f16 v18, v6, v37
	v_dot2c_f32_f16 v19, v6, v73
	v_dot2c_f32_f16 v20, v6, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v219
	v_dot2c_f32_f16 v18, v7, v74
	v_dot2c_f32_f16 v19, v7, v184
	v_dot2c_f32_f16 v20, v7, v220
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v162
	v_dot2c_f32_f16 v18, v8, v66
	v_dot2c_f32_f16 v19, v8, v185
	v_dot2c_f32_f16 v20, v8, v163
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1548
	buffer_load_dword v6, off, s[36:39], 0 offset:1552
	buffer_load_dword v7, off, s[36:39], 0 offset:1556
	buffer_load_dword v8, off, s[36:39], 0 offset:1560
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v100
	v_dot2c_f32_f16 v18, v5, v178
	v_dot2c_f32_f16 v19, v5, v151
	v_dot2c_f32_f16 v20, v5, v169
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v170
	v_dot2c_f32_f16 v18, v6, v176
	v_dot2c_f32_f16 v19, v6, v177
	v_dot2c_f32_f16 v20, v6, v171
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v172
	v_dot2c_f32_f16 v18, v7, v186
	v_dot2c_f32_f16 v19, v7, v164
	v_dot2c_f32_f16 v20, v7, v25
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v53
	v_dot2c_f32_f16 v18, v8, v134
	v_dot2c_f32_f16 v19, v8, v135
	v_dot2c_f32_f16 v20, v8, v87
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1532
	buffer_load_dword v6, off, s[36:39], 0 offset:1536
	buffer_load_dword v7, off, s[36:39], 0 offset:1540
	buffer_load_dword v8, off, s[36:39], 0 offset:1544
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v43
	v_dot2c_f32_f16 v18, v5, v141
	v_dot2c_f32_f16 v19, v5, v142
	v_dot2c_f32_f16 v20, v5, v160
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v161
	v_dot2c_f32_f16 v18, v6, v42
	v_dot2c_f32_f16 v19, v6, v254
	v_dot2c_f32_f16 v20, v6, v81
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v88
	v_dot2c_f32_f16 v18, v7, v253
	v_dot2c_f32_f16 v19, v7, v232
	v_dot2c_f32_f16 v20, v7, v146
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v78
	v_dot2c_f32_f16 v18, v8, v231
	v_dot2c_f32_f16 v19, v8, v230
	v_dot2c_f32_f16 v20, v8, v79
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1516
	buffer_load_dword v6, off, s[36:39], 0 offset:1520
	buffer_load_dword v7, off, s[36:39], 0 offset:1524
	buffer_load_dword v8, off, s[36:39], 0 offset:1528
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v62
	v_dot2c_f32_f16 v18, v5, v225
	v_dot2c_f32_f16 v19, v5, v133
	v_dot2c_f32_f16 v20, v5, v84
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v82
	v_dot2c_f32_f16 v18, v6, v187
	v_dot2c_f32_f16 v19, v6, v36
	v_dot2c_f32_f16 v20, v6, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v71
	v_dot2c_f32_f16 v18, v7, v174
	v_dot2c_f32_f16 v19, v7, v48
	v_dot2c_f32_f16 v20, v7, v70
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v44
	v_dot2c_f32_f16 v18, v8, v49
	v_dot2c_f32_f16 v19, v8, v47
	v_dot2c_f32_f16 v20, v8, v77
	s_clause 0xb
	buffer_load_dword v5, off, s[36:39], 0 offset:1500
	buffer_load_dword v6, off, s[36:39], 0 offset:1504
	buffer_load_dword v7, off, s[36:39], 0 offset:1508
	buffer_load_dword v8, off, s[36:39], 0 offset:1512
	buffer_load_dword v90, off, s[36:39], 0 offset:1484
	buffer_load_dword v91, off, s[36:39], 0 offset:1488
	buffer_load_dword v92, off, s[36:39], 0 offset:1492
	buffer_load_dword v93, off, s[36:39], 0 offset:1496
	buffer_load_dword v188, off, s[36:39], 0 offset:2028
	buffer_load_dword v189, off, s[36:39], 0 offset:2032
	buffer_load_dword v190, off, s[36:39], 0 offset:2036
	buffer_load_dword v191, off, s[36:39], 0 offset:2040
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v17, v5, v72
	v_dot2c_f32_f16 v18, v5, v173
	v_dot2c_f32_f16 v19, v5, v168
	v_dot2c_f32_f16 v20, v5, v96
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v17, v6, v80
	v_dot2c_f32_f16 v18, v6, v167
	v_dot2c_f32_f16 v19, v6, v166
	v_dot2c_f32_f16 v20, v6, v69
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v17, v7, v97
	v_dot2c_f32_f16 v18, v7, v165
	v_dot2c_f32_f16 v19, v7, v150
	v_dot2c_f32_f16 v20, v7, v68
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v17, v8, v152
	v_dot2c_f32_f16 v18, v8, v149
	v_dot2c_f32_f16 v19, v8, v144
	v_dot2c_f32_f16 v20, v8, v175
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v90, v113
	v_dot2c_f32_f16 v18, v90, v138
	v_dot2c_f32_f16 v19, v90, v137
	v_dot2c_f32_f16 v20, v90, v139
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v17, v91, v181
	v_dot2c_f32_f16 v18, v91, v132
	v_dot2c_f32_f16 v19, v91, v131
	v_dot2c_f32_f16 v20, v91, v67
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v17, v92, v136
	v_dot2c_f32_f16 v18, v92, v63
	v_dot2c_f32_f16 v19, v92, v157
	v_dot2c_f32_f16 v20, v92, v140
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v17, v93, v200
	v_dot2c_f32_f16 v18, v93, v158
	v_dot2c_f32_f16 v19, v93, v159
	v_dot2c_f32_f16 v20, v93, v255
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v21, v20
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v20, v18, v19
	v_pack_b32_f16 v19, v17, v21
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1704
	buffer_load_dword v22, off, s[36:39], 0 offset:1708
	buffer_load_dword v23, off, s[36:39], 0 offset:1712
	buffer_load_dword v24, off, s[36:39], 0 offset:1716
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	s_clause 0x3
	buffer_load_dword v89, off, s[36:39], 0 offset:1720
	buffer_load_dword v90, off, s[36:39], 0 offset:1724
	buffer_load_dword v91, off, s[36:39], 0 offset:1728
	buffer_load_dword v92, off, s[36:39], 0 offset:1732
	v_dot2c_f32_f16 v17, v192, v34
	v_dot2c_f32_f16 v18, v192, v35
	v_dot2c_f32_f16 v17, v193, v75
	v_dot2c_f32_f16 v18, v193, v147
	v_dot2c_f32_f16 v17, v194, v56
	v_dot2c_f32_f16 v18, v194, v55
	v_dot2c_f32_f16 v17, v195, v148
	v_dot2c_f32_f16 v18, v195, v57
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v17, v188, v153
	v_dot2c_f32_f16 v18, v188, v61
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v17, v189, v45
	v_dot2c_f32_f16 v18, v189, v46
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v17, v190, v154
	v_dot2c_f32_f16 v18, v190, v155
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v17, v191, v41
	v_dot2c_f32_f16 v18, v191, v38
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v21, v76
	v_dot2c_f32_f16 v18, v21, v65
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v5, v21
	v_mov_b32_e32 v6, v22
	v_dot2c_f32_f16 v17, v22, v37
	v_dot2c_f32_f16 v18, v22, v73
	v_mov_b32_e32 v7, v23
	v_mov_b32_e32 v8, v24
	v_dot2c_f32_f16 v17, v23, v74
	v_dot2c_f32_f16 v18, v23, v184
	v_dot2c_f32_f16 v17, v24, v66
	v_dot2c_f32_f16 v18, v24, v185
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1736
	buffer_load_dword v22, off, s[36:39], 0 offset:1740
	buffer_load_dword v23, off, s[36:39], 0 offset:1744
	buffer_load_dword v24, off, s[36:39], 0 offset:1748
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v89, v178
	v_dot2c_f32_f16 v18, v89, v151
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v17, v90, v176
	v_dot2c_f32_f16 v18, v90, v177
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v17, v91, v186
	v_dot2c_f32_f16 v18, v91, v164
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v17, v92, v134
	v_dot2c_f32_f16 v18, v92, v135
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v21, v141
	v_dot2c_f32_f16 v18, v21, v142
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v13, v21
	v_mov_b32_e32 v14, v22
	v_dot2c_f32_f16 v17, v22, v42
	v_dot2c_f32_f16 v18, v22, v254
	v_mov_b32_e32 v15, v23
	v_mov_b32_e32 v16, v24
	v_dot2c_f32_f16 v17, v23, v253
	v_dot2c_f32_f16 v18, v23, v232
	v_dot2c_f32_f16 v17, v24, v231
	v_dot2c_f32_f16 v18, v24, v230
	s_clause 0x7
	buffer_load_dword v21, off, s[36:39], 0 offset:1752
	buffer_load_dword v22, off, s[36:39], 0 offset:1756
	buffer_load_dword v23, off, s[36:39], 0 offset:1760
	buffer_load_dword v24, off, s[36:39], 0 offset:1764
	buffer_load_dword v9, off, s[36:39], 0 offset:2012
	buffer_load_dword v10, off, s[36:39], 0 offset:2016
	buffer_load_dword v11, off, s[36:39], 0 offset:2020
	buffer_load_dword v12, off, s[36:39], 0 offset:2024
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v21, v225
	v_dot2c_f32_f16 v18, v21, v133
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v29, v24
	v_mov_b32_e32 v28, v23
	v_dot2c_f32_f16 v17, v22, v187
	v_dot2c_f32_f16 v18, v22, v36
	v_mov_b32_e32 v27, v22
	v_mov_b32_e32 v26, v21
	v_dot2c_f32_f16 v17, v23, v174
	v_dot2c_f32_f16 v18, v23, v48
	v_dot2c_f32_f16 v17, v24, v49
	v_dot2c_f32_f16 v18, v24, v47
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1784
	buffer_load_dword v22, off, s[36:39], 0 offset:1788
	buffer_load_dword v23, off, s[36:39], 0 offset:1792
	buffer_load_dword v24, off, s[36:39], 0 offset:1796
	buffer_store_dword v192, off, s[36:39], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[36:39], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v194, off, s[36:39], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[36:39], 0 offset:2008 ; 4-byte Folded Spill
	.loc	1 94 22        ; wy_fast.py:94:22
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v17, v9, v173
	v_dot2c_f32_f16 v18, v9, v168
	.loc	1 94 22        ; wy_fast.py:94:22
	s_barrier
	buffer_gl0_inv
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v17, v10, v167
	v_dot2c_f32_f16 v18, v10, v166
	v_dot2c_f32_f16 v17, v11, v165
	v_dot2c_f32_f16 v18, v11, v150
	v_dot2c_f32_f16 v17, v12, v149
	v_dot2c_f32_f16 v18, v12, v144
	v_dot2c_f32_f16 v17, v21, v138
	v_dot2c_f32_f16 v18, v21, v137
	v_mov_b32_e32 v33, v24
	v_mov_b32_e32 v32, v23
	v_dot2c_f32_f16 v17, v22, v132
	v_dot2c_f32_f16 v18, v22, v131
	v_mov_b32_e32 v31, v22
	v_mov_b32_e32 v30, v21
	v_mov_b32_e32 v21, 0
	v_dot2c_f32_f16 v17, v23, v63
	v_dot2c_f32_f16 v18, v23, v157
	v_dot2c_f32_f16 v21, v192, v40
	v_dot2c_f32_f16 v17, v24, v158
	v_dot2c_f32_f16 v18, v24, v159
	v_dot2c_f32_f16 v21, v193, v51
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v18, v18
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v21, v194, v129
	.loc	1 94 22        ; wy_fast.py:94:22
	v_pack_b32_f16 v18, v17, v18
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v17, 0
	v_dot2c_f32_f16 v21, v195, v115
	v_dot2c_f32_f16 v17, v192, v39
	v_dot2c_f32_f16 v21, v188, v111
	v_dot2c_f32_f16 v17, v193, v50
	v_dot2c_f32_f16 v21, v189, v109
	v_dot2c_f32_f16 v17, v194, v130
	v_dot2c_f32_f16 v21, v190, v107
	v_dot2c_f32_f16 v17, v195, v120
	v_dot2c_f32_f16 v21, v191, v101
	v_dot2c_f32_f16 v17, v188, v102
	v_dot2c_f32_f16 v21, v5, v99
	v_dot2c_f32_f16 v17, v189, v112
	v_dot2c_f32_f16 v21, v6, v218
	v_dot2c_f32_f16 v17, v190, v110
	v_dot2c_f32_f16 v21, v7, v220
	v_dot2c_f32_f16 v17, v191, v108
	v_dot2c_f32_f16 v21, v8, v163
	v_dot2c_f32_f16 v17, v5, v86
	v_dot2c_f32_f16 v21, v89, v169
	v_dot2c_f32_f16 v17, v6, v217
	v_dot2c_f32_f16 v21, v90, v171
	v_dot2c_f32_f16 v17, v7, v219
	v_dot2c_f32_f16 v21, v91, v25
	v_dot2c_f32_f16 v17, v8, v162
	v_dot2c_f32_f16 v21, v92, v87
	v_dot2c_f32_f16 v17, v89, v100
	v_dot2c_f32_f16 v21, v13, v160
	v_dot2c_f32_f16 v17, v90, v170
	v_dot2c_f32_f16 v21, v14, v81
	v_dot2c_f32_f16 v17, v91, v172
	v_dot2c_f32_f16 v21, v15, v146
	v_dot2c_f32_f16 v17, v92, v53
	v_dot2c_f32_f16 v21, v16, v79
	v_dot2c_f32_f16 v17, v13, v43
	v_dot2c_f32_f16 v21, v26, v84
	v_dot2c_f32_f16 v17, v14, v161
	v_dot2c_f32_f16 v21, v27, v83
	v_dot2c_f32_f16 v17, v15, v88
	v_mov_b32_e32 v15, v79
	v_dot2c_f32_f16 v21, v28, v70
	v_dot2c_f32_f16 v17, v16, v78
	v_mov_b32_e32 v16, v153
	v_dot2c_f32_f16 v21, v29, v77
	v_dot2c_f32_f16 v17, v26, v62
	v_dot2c_f32_f16 v21, v9, v96
	v_dot2c_f32_f16 v17, v27, v82
	v_dot2c_f32_f16 v21, v10, v69
	v_dot2c_f32_f16 v17, v28, v71
	v_dot2c_f32_f16 v21, v11, v68
	v_dot2c_f32_f16 v17, v29, v44
	v_dot2c_f32_f16 v21, v12, v175
	v_dot2c_f32_f16 v17, v9, v72
	v_dot2c_f32_f16 v21, v30, v139
	v_dot2c_f32_f16 v17, v10, v80
	v_dot2c_f32_f16 v21, v31, v67
	v_dot2c_f32_f16 v17, v11, v97
	v_dot2c_f32_f16 v21, v32, v140
	v_dot2c_f32_f16 v17, v12, v152
	v_dot2c_f32_f16 v21, v33, v255
	v_dot2c_f32_f16 v17, v30, v113
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v17, v31, v181
	v_dot2c_f32_f16 v17, v32, v136
	v_dot2c_f32_f16 v17, v33, v200
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v17, v17, v21
	ds_write_b128 v1, v[17:20]
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1868
	buffer_load_dword v6, off, s[36:39], 0 offset:1872
	buffer_load_dword v7, off, s[36:39], 0 offset:1876
	buffer_load_dword v8, off, s[36:39], 0 offset:1880
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	s_clause 0x3
	buffer_load_dword v116, off, s[36:39], 0 offset:1852
	buffer_load_dword v117, off, s[36:39], 0 offset:1856
	buffer_load_dword v118, off, s[36:39], 0 offset:1860
	buffer_load_dword v119, off, s[36:39], 0 offset:1864
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v5, v39
	v_dot2c_f32_f16 v18, v5, v34
	v_dot2c_f32_f16 v19, v5, v35
	v_dot2c_f32_f16 v20, v5, v40
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v17, v6, v50
	v_dot2c_f32_f16 v18, v6, v75
	v_dot2c_f32_f16 v19, v6, v147
	v_dot2c_f32_f16 v20, v6, v51
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v17, v7, v130
	v_dot2c_f32_f16 v18, v7, v56
	v_dot2c_f32_f16 v19, v7, v55
	v_dot2c_f32_f16 v20, v7, v129
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v17, v8, v120
	v_dot2c_f32_f16 v18, v8, v148
	v_dot2c_f32_f16 v19, v8, v57
	v_dot2c_f32_f16 v20, v8, v115
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1836
	buffer_load_dword v6, off, s[36:39], 0 offset:1840
	buffer_load_dword v7, off, s[36:39], 0 offset:1844
	buffer_load_dword v8, off, s[36:39], 0 offset:1848
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v116, v102
	v_dot2c_f32_f16 v18, v116, v153
	v_dot2c_f32_f16 v19, v116, v61
	v_dot2c_f32_f16 v20, v116, v111
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v17, v117, v112
	v_dot2c_f32_f16 v18, v117, v45
	v_dot2c_f32_f16 v19, v117, v46
	v_dot2c_f32_f16 v20, v117, v109
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v17, v118, v110
	v_dot2c_f32_f16 v18, v118, v154
	v_dot2c_f32_f16 v19, v118, v155
	v_dot2c_f32_f16 v20, v118, v107
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v17, v119, v108
	v_dot2c_f32_f16 v18, v119, v41
	v_dot2c_f32_f16 v19, v119, v38
	v_dot2c_f32_f16 v20, v119, v101
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v86
	v_dot2c_f32_f16 v18, v5, v76
	v_dot2c_f32_f16 v19, v5, v65
	v_dot2c_f32_f16 v20, v5, v99
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v217
	v_dot2c_f32_f16 v18, v6, v37
	v_dot2c_f32_f16 v19, v6, v73
	v_dot2c_f32_f16 v20, v6, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v219
	v_dot2c_f32_f16 v18, v7, v74
	v_dot2c_f32_f16 v19, v7, v184
	v_dot2c_f32_f16 v20, v7, v220
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v162
	v_dot2c_f32_f16 v18, v8, v66
	v_dot2c_f32_f16 v19, v8, v185
	v_dot2c_f32_f16 v20, v8, v163
	s_clause 0x7
	buffer_load_dword v5, off, s[36:39], 0 offset:1820
	buffer_load_dword v6, off, s[36:39], 0 offset:1824
	buffer_load_dword v7, off, s[36:39], 0 offset:1828
	buffer_load_dword v8, off, s[36:39], 0 offset:1832
	buffer_load_dword v0, off, s[36:39], 0 offset:1332
	buffer_load_dword v1, off, s[36:39], 0 offset:1336
	buffer_load_dword v2, off, s[36:39], 0 offset:1340
	buffer_load_dword v3, off, s[36:39], 0 offset:1344
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v5, v100
	v_dot2c_f32_f16 v18, v5, v178
	v_dot2c_f32_f16 v19, v5, v151
	v_dot2c_f32_f16 v20, v5, v169
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v17, v6, v170
	v_dot2c_f32_f16 v18, v6, v176
	v_dot2c_f32_f16 v19, v6, v177
	v_dot2c_f32_f16 v20, v6, v171
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v17, v7, v172
	v_dot2c_f32_f16 v18, v7, v186
	v_dot2c_f32_f16 v19, v7, v164
	v_dot2c_f32_f16 v20, v7, v25
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v17, v8, v53
	v_dot2c_f32_f16 v18, v8, v134
	v_dot2c_f32_f16 v19, v8, v135
	v_dot2c_f32_f16 v20, v8, v87
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v0, v43
	v_dot2c_f32_f16 v18, v0, v141
	v_dot2c_f32_f16 v19, v0, v142
	v_dot2c_f32_f16 v20, v0, v160
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v1, v161
	v_dot2c_f32_f16 v18, v1, v42
	v_dot2c_f32_f16 v19, v1, v254
	v_dot2c_f32_f16 v20, v1, v81
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v2, v88
	v_dot2c_f32_f16 v18, v2, v253
	v_dot2c_f32_f16 v19, v2, v232
	v_dot2c_f32_f16 v20, v2, v146
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v3, v78
	v_dot2c_f32_f16 v18, v3, v231
	v_dot2c_f32_f16 v19, v3, v230
	v_dot2c_f32_f16 v20, v3, v79
	s_clause 0xb
	buffer_load_dword v0, off, s[36:39], 0 offset:1316
	buffer_load_dword v1, off, s[36:39], 0 offset:1320
	buffer_load_dword v2, off, s[36:39], 0 offset:1324
	buffer_load_dword v3, off, s[36:39], 0 offset:1328
	buffer_load_dword v9, off, s[36:39], 0 offset:1268
	buffer_load_dword v10, off, s[36:39], 0 offset:1272
	buffer_load_dword v11, off, s[36:39], 0 offset:1276
	buffer_load_dword v12, off, s[36:39], 0 offset:1280
	buffer_load_dword v5, off, s[36:39], 0 offset:1664
	buffer_load_dword v6, off, s[36:39], 0 offset:1668
	buffer_load_dword v7, off, s[36:39], 0 offset:1672
	buffer_load_dword v8, off, s[36:39], 0 offset:1676
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v17, v0, v62
	v_dot2c_f32_f16 v18, v0, v225
	v_dot2c_f32_f16 v19, v0, v133
	v_dot2c_f32_f16 v20, v0, v84
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v17, v1, v82
	v_dot2c_f32_f16 v18, v1, v187
	v_dot2c_f32_f16 v19, v1, v36
	v_dot2c_f32_f16 v20, v1, v83
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v17, v2, v71
	v_dot2c_f32_f16 v18, v2, v174
	v_dot2c_f32_f16 v19, v2, v48
	v_dot2c_f32_f16 v20, v2, v70
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v17, v3, v44
	v_dot2c_f32_f16 v18, v3, v49
	v_dot2c_f32_f16 v19, v3, v47
	v_dot2c_f32_f16 v20, v3, v77
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v9, v72
	v_dot2c_f32_f16 v18, v9, v173
	v_dot2c_f32_f16 v19, v9, v168
	v_dot2c_f32_f16 v20, v9, v96
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v17, v10, v80
	v_dot2c_f32_f16 v18, v10, v167
	v_dot2c_f32_f16 v19, v10, v166
	v_dot2c_f32_f16 v20, v10, v69
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v17, v11, v97
	v_dot2c_f32_f16 v18, v11, v165
	v_dot2c_f32_f16 v19, v11, v150
	v_dot2c_f32_f16 v20, v11, v68
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v17, v12, v152
	v_dot2c_f32_f16 v18, v12, v149
	v_dot2c_f32_f16 v19, v12, v144
	v_dot2c_f32_f16 v20, v12, v175
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v113
	v_dot2c_f32_f16 v18, v5, v138
	v_dot2c_f32_f16 v19, v5, v137
	v_dot2c_f32_f16 v20, v5, v139
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v181
	v_dot2c_f32_f16 v18, v6, v132
	v_dot2c_f32_f16 v19, v6, v131
	v_dot2c_f32_f16 v20, v6, v67
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v136
	v_dot2c_f32_f16 v18, v7, v63
	v_dot2c_f32_f16 v19, v7, v157
	v_dot2c_f32_f16 v20, v7, v140
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v200
	v_dot2c_f32_f16 v18, v8, v158
	v_dot2c_f32_f16 v19, v8, v159
	v_dot2c_f32_f16 v20, v8, v255
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v21, v20
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v20, v18, v19
	v_pack_b32_f16 v19, v17, v21
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1768
	buffer_load_dword v22, off, s[36:39], 0 offset:1772
	buffer_load_dword v23, off, s[36:39], 0 offset:1776
	buffer_load_dword v24, off, s[36:39], 0 offset:1780
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_dot2c_f32_f16 v17, v103, v34
	v_dot2c_f32_f16 v18, v103, v35
	v_dot2c_f32_f16 v17, v104, v75
	v_dot2c_f32_f16 v18, v104, v147
	v_dot2c_f32_f16 v17, v105, v56
	v_dot2c_f32_f16 v18, v105, v55
	v_dot2c_f32_f16 v17, v106, v148
	v_dot2c_f32_f16 v18, v106, v57
	v_dot2c_f32_f16 v17, v233, v153
	v_dot2c_f32_f16 v18, v233, v61
	v_dot2c_f32_f16 v17, v234, v45
	v_dot2c_f32_f16 v18, v234, v46
	v_dot2c_f32_f16 v17, v235, v154
	v_dot2c_f32_f16 v18, v235, v155
	v_dot2c_f32_f16 v17, v236, v41
	v_dot2c_f32_f16 v18, v236, v38
	v_dot2c_f32_f16 v17, v226, v76
	v_dot2c_f32_f16 v18, v226, v65
	v_dot2c_f32_f16 v17, v227, v37
	v_dot2c_f32_f16 v18, v227, v73
	v_dot2c_f32_f16 v17, v228, v74
	v_dot2c_f32_f16 v18, v228, v184
	v_dot2c_f32_f16 v17, v229, v66
	v_dot2c_f32_f16 v18, v229, v185
	v_dot2c_f32_f16 v17, v237, v178
	v_dot2c_f32_f16 v18, v237, v151
	v_dot2c_f32_f16 v17, v238, v176
	v_dot2c_f32_f16 v18, v238, v177
	v_dot2c_f32_f16 v17, v239, v186
	v_dot2c_f32_f16 v18, v239, v164
	v_dot2c_f32_f16 v17, v240, v134
	v_dot2c_f32_f16 v18, v240, v135
	v_dot2c_f32_f16 v17, v241, v141
	v_dot2c_f32_f16 v18, v241, v142
	v_dot2c_f32_f16 v17, v242, v42
	v_dot2c_f32_f16 v18, v242, v254
	v_dot2c_f32_f16 v17, v243, v253
	v_dot2c_f32_f16 v18, v243, v232
	v_dot2c_f32_f16 v17, v244, v231
	v_dot2c_f32_f16 v18, v244, v230
	v_dot2c_f32_f16 v17, v245, v225
	v_dot2c_f32_f16 v18, v245, v133
	v_dot2c_f32_f16 v17, v246, v187
	v_dot2c_f32_f16 v18, v246, v36
	v_dot2c_f32_f16 v17, v247, v174
	v_dot2c_f32_f16 v18, v247, v48
	v_dot2c_f32_f16 v17, v248, v49
	v_dot2c_f32_f16 v18, v248, v47
	v_dot2c_f32_f16 v17, v249, v173
	v_dot2c_f32_f16 v18, v249, v168
	v_dot2c_f32_f16 v17, v250, v167
	v_dot2c_f32_f16 v18, v250, v166
	v_dot2c_f32_f16 v17, v251, v165
	v_dot2c_f32_f16 v18, v251, v150
	v_dot2c_f32_f16 v17, v252, v149
	v_dot2c_f32_f16 v18, v252, v144
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v21, v138
	v_dot2c_f32_f16 v18, v21, v137
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v21
	v_mov_b32_e32 v6, v22
	v_dot2c_f32_f16 v17, v22, v132
	v_dot2c_f32_f16 v18, v22, v131
	v_mov_b32_e32 v7, v23
	v_mov_b32_e32 v8, v24
	v_mov_b32_e32 v21, 0
	v_dot2c_f32_f16 v17, v23, v63
	v_dot2c_f32_f16 v18, v23, v157
	v_mov_b32_e32 v23, v184
	v_dot2c_f32_f16 v21, v103, v40
	v_dot2c_f32_f16 v17, v24, v158
	v_dot2c_f32_f16 v18, v24, v159
	v_mov_b32_e32 v24, v148
	v_dot2c_f32_f16 v21, v104, v51
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v18, v18
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v21, v105, v129
	.loc	1 94 22        ; wy_fast.py:94:22
	v_pack_b32_f16 v18, v17, v18
	.loc	1 93 26        ; wy_fast.py:93:26
	v_mov_b32_e32 v17, 0
	v_dot2c_f32_f16 v21, v106, v115
	v_dot2c_f32_f16 v17, v103, v39
	v_dot2c_f32_f16 v21, v233, v111
	v_dot2c_f32_f16 v17, v104, v50
	v_dot2c_f32_f16 v21, v234, v109
	v_dot2c_f32_f16 v17, v105, v130
	v_dot2c_f32_f16 v21, v235, v107
	v_dot2c_f32_f16 v17, v106, v120
	v_dot2c_f32_f16 v21, v236, v101
	v_dot2c_f32_f16 v17, v233, v102
	v_dot2c_f32_f16 v21, v226, v99
	v_dot2c_f32_f16 v17, v234, v112
	v_dot2c_f32_f16 v21, v227, v218
	v_dot2c_f32_f16 v17, v235, v110
	v_dot2c_f32_f16 v21, v228, v220
	v_dot2c_f32_f16 v17, v236, v108
	v_dot2c_f32_f16 v21, v229, v163
	v_dot2c_f32_f16 v17, v226, v86
	v_dot2c_f32_f16 v21, v237, v169
	v_dot2c_f32_f16 v17, v227, v217
	v_dot2c_f32_f16 v21, v238, v171
	v_dot2c_f32_f16 v17, v228, v219
	v_dot2c_f32_f16 v21, v239, v25
	v_dot2c_f32_f16 v17, v229, v162
	v_dot2c_f32_f16 v21, v240, v87
	v_dot2c_f32_f16 v17, v237, v100
	v_dot2c_f32_f16 v21, v241, v160
	v_dot2c_f32_f16 v17, v238, v170
	v_dot2c_f32_f16 v21, v242, v81
	v_dot2c_f32_f16 v17, v239, v172
	v_dot2c_f32_f16 v21, v243, v146
	v_dot2c_f32_f16 v17, v240, v53
	v_dot2c_f32_f16 v21, v244, v79
	v_dot2c_f32_f16 v17, v241, v43
	v_dot2c_f32_f16 v21, v245, v84
	v_dot2c_f32_f16 v17, v242, v161
	v_dot2c_f32_f16 v21, v246, v83
	v_dot2c_f32_f16 v17, v243, v88
	v_dot2c_f32_f16 v21, v247, v70
	v_dot2c_f32_f16 v17, v244, v78
	v_dot2c_f32_f16 v21, v248, v77
	v_dot2c_f32_f16 v17, v245, v62
	v_dot2c_f32_f16 v21, v249, v96
	v_dot2c_f32_f16 v17, v246, v82
	v_dot2c_f32_f16 v21, v250, v69
	v_dot2c_f32_f16 v17, v247, v71
	v_dot2c_f32_f16 v21, v251, v68
	v_dot2c_f32_f16 v17, v248, v44
	v_dot2c_f32_f16 v21, v252, v175
	v_dot2c_f32_f16 v17, v249, v72
	v_dot2c_f32_f16 v21, v5, v139
	v_dot2c_f32_f16 v17, v250, v80
	v_dot2c_f32_f16 v21, v6, v67
	v_dot2c_f32_f16 v17, v251, v97
	v_dot2c_f32_f16 v21, v7, v140
	v_dot2c_f32_f16 v17, v252, v152
	v_dot2c_f32_f16 v21, v8, v255
	v_dot2c_f32_f16 v17, v5, v113
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 93 26        ; wy_fast.py:93:26
	v_dot2c_f32_f16 v17, v6, v181
	v_dot2c_f32_f16 v17, v7, v136
	v_dot2c_f32_f16 v17, v8, v200
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v17, v17, v21
	ds_write_b128 v94, v[17:20] offset:128
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1680
	buffer_load_dword v6, off, s[36:39], 0 offset:1684
	buffer_load_dword v7, off, s[36:39], 0 offset:1688
	buffer_load_dword v8, off, s[36:39], 0 offset:1692
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v39
	v_dot2c_f32_f16 v18, v5, v34
	v_dot2c_f32_f16 v19, v5, v35
	v_dot2c_f32_f16 v20, v5, v40
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v50
	v_dot2c_f32_f16 v18, v6, v75
	v_dot2c_f32_f16 v19, v6, v147
	v_dot2c_f32_f16 v20, v6, v51
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v130
	v_dot2c_f32_f16 v18, v7, v56
	v_dot2c_f32_f16 v19, v7, v55
	v_dot2c_f32_f16 v20, v7, v129
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v120
	v_dot2c_f32_f16 v18, v8, v148
	v_dot2c_f32_f16 v19, v8, v57
	v_dot2c_f32_f16 v20, v8, v115
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1632
	buffer_load_dword v6, off, s[36:39], 0 offset:1636
	buffer_load_dword v7, off, s[36:39], 0 offset:1640
	buffer_load_dword v8, off, s[36:39], 0 offset:1644
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v102
	v_dot2c_f32_f16 v18, v5, v153
	v_dot2c_f32_f16 v19, v5, v61
	v_dot2c_f32_f16 v20, v5, v111
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v112
	v_dot2c_f32_f16 v18, v6, v45
	v_dot2c_f32_f16 v19, v6, v46
	v_dot2c_f32_f16 v20, v6, v109
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v110
	v_dot2c_f32_f16 v18, v7, v154
	v_dot2c_f32_f16 v19, v7, v155
	v_dot2c_f32_f16 v20, v7, v107
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v108
	v_dot2c_f32_f16 v18, v8, v41
	v_dot2c_f32_f16 v19, v8, v38
	v_dot2c_f32_f16 v20, v8, v101
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1616
	buffer_load_dword v6, off, s[36:39], 0 offset:1620
	buffer_load_dword v7, off, s[36:39], 0 offset:1624
	buffer_load_dword v8, off, s[36:39], 0 offset:1628
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v86
	v_dot2c_f32_f16 v18, v5, v76
	v_dot2c_f32_f16 v19, v5, v65
	v_dot2c_f32_f16 v20, v5, v99
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v217
	v_dot2c_f32_f16 v18, v6, v37
	v_dot2c_f32_f16 v19, v6, v73
	v_dot2c_f32_f16 v20, v6, v218
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v219
	v_dot2c_f32_f16 v18, v7, v74
	v_dot2c_f32_f16 v19, v7, v184
	v_dot2c_f32_f16 v20, v7, v220
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v162
	v_dot2c_f32_f16 v18, v8, v66
	v_dot2c_f32_f16 v19, v8, v185
	v_dot2c_f32_f16 v20, v8, v163
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1648
	buffer_load_dword v6, off, s[36:39], 0 offset:1652
	buffer_load_dword v7, off, s[36:39], 0 offset:1656
	buffer_load_dword v8, off, s[36:39], 0 offset:1660
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v100
	v_dot2c_f32_f16 v18, v5, v178
	v_dot2c_f32_f16 v19, v5, v151
	v_dot2c_f32_f16 v20, v5, v169
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v170
	v_dot2c_f32_f16 v18, v6, v176
	v_dot2c_f32_f16 v19, v6, v177
	v_dot2c_f32_f16 v20, v6, v171
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v172
	v_dot2c_f32_f16 v18, v7, v186
	v_dot2c_f32_f16 v19, v7, v164
	v_dot2c_f32_f16 v20, v7, v25
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v53
	v_dot2c_f32_f16 v18, v8, v134
	v_dot2c_f32_f16 v19, v8, v135
	v_dot2c_f32_f16 v20, v8, v87
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1184
	buffer_load_dword v6, off, s[36:39], 0 offset:1188
	buffer_load_dword v7, off, s[36:39], 0 offset:1192
	buffer_load_dword v8, off, s[36:39], 0 offset:1196
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v43
	v_dot2c_f32_f16 v18, v5, v141
	v_dot2c_f32_f16 v19, v5, v142
	v_dot2c_f32_f16 v20, v5, v160
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v161
	v_dot2c_f32_f16 v18, v6, v42
	v_dot2c_f32_f16 v19, v6, v254
	v_dot2c_f32_f16 v20, v6, v81
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v88
	v_dot2c_f32_f16 v18, v7, v253
	v_dot2c_f32_f16 v19, v7, v232
	v_dot2c_f32_f16 v20, v7, v146
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v78
	v_dot2c_f32_f16 v18, v8, v231
	v_dot2c_f32_f16 v19, v8, v230
	v_dot2c_f32_f16 v20, v8, v79
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1236
	buffer_load_dword v6, off, s[36:39], 0 offset:1240
	buffer_load_dword v7, off, s[36:39], 0 offset:1244
	buffer_load_dword v8, off, s[36:39], 0 offset:1248
	v_mov_b32_e32 v79, v83
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v62
	v_dot2c_f32_f16 v18, v5, v225
	v_dot2c_f32_f16 v19, v5, v133
	v_dot2c_f32_f16 v20, v5, v84
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v82
	v_dot2c_f32_f16 v18, v6, v187
	v_dot2c_f32_f16 v19, v6, v36
	v_dot2c_f32_f16 v20, v6, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v71
	v_dot2c_f32_f16 v18, v7, v174
	v_dot2c_f32_f16 v19, v7, v48
	v_dot2c_f32_f16 v20, v7, v70
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v44
	v_dot2c_f32_f16 v18, v8, v49
	v_dot2c_f32_f16 v19, v8, v47
	v_dot2c_f32_f16 v20, v8, v77
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:1168
	buffer_load_dword v6, off, s[36:39], 0 offset:1172
	buffer_load_dword v7, off, s[36:39], 0 offset:1176
	buffer_load_dword v8, off, s[36:39], 0 offset:1180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v72
	v_dot2c_f32_f16 v18, v5, v173
	v_dot2c_f32_f16 v19, v5, v168
	v_dot2c_f32_f16 v20, v5, v96
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v80
	v_dot2c_f32_f16 v18, v6, v167
	v_dot2c_f32_f16 v19, v6, v166
	v_dot2c_f32_f16 v20, v6, v69
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v97
	v_dot2c_f32_f16 v18, v7, v165
	v_dot2c_f32_f16 v19, v7, v150
	v_dot2c_f32_f16 v20, v7, v68
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v152
	v_dot2c_f32_f16 v18, v8, v149
	v_dot2c_f32_f16 v19, v8, v144
	v_dot2c_f32_f16 v20, v8, v175
	s_clause 0xf
	buffer_load_dword v5, off, s[36:39], 0 offset:1152
	buffer_load_dword v6, off, s[36:39], 0 offset:1156
	buffer_load_dword v7, off, s[36:39], 0 offset:1160
	buffer_load_dword v8, off, s[36:39], 0 offset:1164
	buffer_load_dword v91, off, s[36:39], 0 offset:1964
	buffer_load_dword v92, off, s[36:39], 0 offset:1968
	buffer_load_dword v93, off, s[36:39], 0 offset:1972
	buffer_load_dword v94, off, s[36:39], 0 offset:1976
	buffer_load_dword v0, off, s[36:39], 0 offset:1120
	buffer_load_dword v1, off, s[36:39], 0 offset:1124
	buffer_load_dword v2, off, s[36:39], 0 offset:1128
	buffer_load_dword v3, off, s[36:39], 0 offset:1132
	buffer_load_dword v121, off, s[36:39], 0 offset:1104
	buffer_load_dword v122, off, s[36:39], 0 offset:1108
	buffer_load_dword v123, off, s[36:39], 0 offset:1112
	buffer_load_dword v124, off, s[36:39], 0 offset:1116
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v17, v5, v113
	v_dot2c_f32_f16 v18, v5, v138
	v_dot2c_f32_f16 v19, v5, v137
	v_dot2c_f32_f16 v20, v5, v139
	v_mov_b32_e32 v113, v50
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v17, v6, v181
	v_dot2c_f32_f16 v18, v6, v132
	v_dot2c_f32_f16 v19, v6, v131
	v_dot2c_f32_f16 v20, v6, v67
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v119, v3
	v_dot2c_f32_f16 v17, v7, v136
	v_dot2c_f32_f16 v18, v7, v63
	v_dot2c_f32_f16 v19, v7, v157
	v_dot2c_f32_f16 v20, v7, v140
	v_mov_b32_e32 v118, v2
	v_dot2c_f32_f16 v17, v8, v200
	v_dot2c_f32_f16 v18, v8, v158
	v_dot2c_f32_f16 v19, v8, v159
	v_dot2c_f32_f16 v20, v8, v255
	v_mov_b32_e32 v117, v1
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v21, v20
	v_mov_b32_e32 v116, v0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v121
	v_mov_b32_e32 v5, v122
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v20, v18, v19
	v_pack_b32_f16 v19, v17, v21
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v6, v123
	v_mov_b32_e32 v7, v124
	v_mov_b32_e32 v21, 0
	v_dot2c_f32_f16 v17, v91, v34
	v_dot2c_f32_f16 v18, v91, v35
	v_dot2c_f32_f16 v21, v91, v40
	v_dot2c_f32_f16 v17, v92, v75
	v_dot2c_f32_f16 v18, v92, v147
	v_dot2c_f32_f16 v21, v92, v51
	v_dot2c_f32_f16 v17, v93, v56
	v_dot2c_f32_f16 v18, v93, v55
	v_dot2c_f32_f16 v21, v93, v129
	v_dot2c_f32_f16 v17, v94, v148
	v_dot2c_f32_f16 v18, v94, v57
	v_dot2c_f32_f16 v21, v94, v115
	v_dot2c_f32_f16 v17, v0, v153
	v_dot2c_f32_f16 v18, v0, v61
	v_dot2c_f32_f16 v21, v116, v111
	v_dot2c_f32_f16 v17, v1, v45
	v_dot2c_f32_f16 v18, v1, v46
	v_dot2c_f32_f16 v21, v117, v109
	v_dot2c_f32_f16 v17, v2, v154
	v_dot2c_f32_f16 v18, v2, v155
	v_dot2c_f32_f16 v21, v118, v107
	v_dot2c_f32_f16 v17, v3, v41
	v_dot2c_f32_f16 v18, v3, v38
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1088
	buffer_load_dword v1, off, s[36:39], 0 offset:1092
	buffer_load_dword v2, off, s[36:39], 0 offset:1096
	buffer_load_dword v3, off, s[36:39], 0 offset:1100
	buffer_load_dword v103, off, s[36:39], 0 offset:1072
	buffer_load_dword v104, off, s[36:39], 0 offset:1076
	buffer_load_dword v105, off, s[36:39], 0 offset:1080
	buffer_load_dword v106, off, s[36:39], 0 offset:1084
	v_dot2c_f32_f16 v21, v119, v101
	v_dot2c_f32_f16 v17, v121, v76
	v_dot2c_f32_f16 v18, v121, v65
	v_mov_b32_e32 v121, v39
	v_mov_b32_e32 v39, v74
	v_dot2c_f32_f16 v21, v4, v99
	v_dot2c_f32_f16 v17, v122, v37
	v_dot2c_f32_f16 v18, v122, v73
	v_mov_b32_e32 v122, v66
	v_dot2c_f32_f16 v21, v5, v218
	v_dot2c_f32_f16 v17, v123, v74
	v_dot2c_f32_f16 v18, v123, v184
	v_mov_b32_e32 v123, v185
	v_dot2c_f32_f16 v21, v6, v220
	v_dot2c_f32_f16 v17, v124, v66
	v_dot2c_f32_f16 v18, v124, v185
	v_mov_b32_e32 v124, v97
	v_mov_b32_e32 v97, v43
	v_dot2c_f32_f16 v21, v7, v163
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v0, v178
	v_dot2c_f32_f16 v18, v0, v151
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v32, v2
	v_dot2c_f32_f16 v17, v1, v176
	v_dot2c_f32_f16 v18, v1, v177
	v_mov_b32_e32 v31, v1
	v_mov_b32_e32 v30, v0
	v_dot2c_f32_f16 v17, v2, v186
	v_dot2c_f32_f16 v18, v2, v164
	v_dot2c_f32_f16 v21, v30, v169
	v_dot2c_f32_f16 v17, v3, v134
	v_dot2c_f32_f16 v18, v3, v135
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1056
	buffer_load_dword v1, off, s[36:39], 0 offset:1060
	buffer_load_dword v2, off, s[36:39], 0 offset:1064
	buffer_load_dword v3, off, s[36:39], 0 offset:1068
	v_dot2c_f32_f16 v21, v31, v171
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v103, v141
	v_dot2c_f32_f16 v18, v103, v142
	v_dot2c_f32_f16 v21, v32, v25
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v17, v104, v42
	v_dot2c_f32_f16 v18, v104, v254
	v_dot2c_f32_f16 v21, v33, v87
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v17, v105, v253
	v_dot2c_f32_f16 v18, v105, v232
	v_dot2c_f32_f16 v21, v103, v160
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v17, v106, v231
	v_dot2c_f32_f16 v18, v106, v230
	v_dot2c_f32_f16 v21, v104, v81
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v0, v225
	v_dot2c_f32_f16 v18, v0, v133
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v12, v2
	v_dot2c_f32_f16 v17, v1, v187
	v_dot2c_f32_f16 v18, v1, v36
	v_mov_b32_e32 v11, v1
	v_mov_b32_e32 v10, v0
	v_dot2c_f32_f16 v17, v2, v174
	v_dot2c_f32_f16 v18, v2, v48
	v_dot2c_f32_f16 v17, v3, v49
	v_dot2c_f32_f16 v18, v3, v47
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1040
	buffer_load_dword v1, off, s[36:39], 0 offset:1044
	buffer_load_dword v2, off, s[36:39], 0 offset:1048
	buffer_load_dword v3, off, s[36:39], 0 offset:1052
	buffer_load_dword v125, off, s[36:39], 0 offset:1024
	buffer_load_dword v126, off, s[36:39], 0 offset:1028
	buffer_load_dword v127, off, s[36:39], 0 offset:1032
	buffer_load_dword v128, off, s[36:39], 0 offset:1036
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v0, v173
	v_dot2c_f32_f16 v18, v0, v168
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v26, v125
	v_dot2c_f32_f16 v17, v1, v167
	v_dot2c_f32_f16 v18, v1, v166
	v_mov_b32_e32 v27, v126
	v_mov_b32_e32 v28, v127
	v_mov_b32_e32 v29, v128
	v_dot2c_f32_f16 v17, v2, v165
	v_dot2c_f32_f16 v18, v2, v150
	v_dot2c_f32_f16 v17, v3, v149
	v_dot2c_f32_f16 v18, v3, v144
	v_dot2c_f32_f16 v17, v125, v138
	v_dot2c_f32_f16 v18, v125, v137
	v_dot2c_f32_f16 v17, v126, v132
	v_dot2c_f32_f16 v18, v126, v131
	v_dot2c_f32_f16 v17, v127, v63
	v_dot2c_f32_f16 v18, v127, v157
	v_dot2c_f32_f16 v17, v128, v158
	v_dot2c_f32_f16 v18, v128, v159
	.loc	1 94 29        ; wy_fast.py:94:29
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v18, v18
	.loc	1 94 22 is_stmt 0        ; wy_fast.py:94:22
	v_pack_b32_f16 v18, v17, v18
	.loc	1 93 26 is_stmt 1        ; wy_fast.py:93:26
	v_mov_b32_e32 v17, 0
	v_dot2c_f32_f16 v17, v91, v121
	v_mov_b32_e32 v91, v146
	v_mov_b32_e32 v146, v36
	v_dot2c_f32_f16 v17, v92, v50
	v_dot2c_f32_f16 v21, v105, v91
	v_mov_b32_e32 v92, v78
	v_mov_b32_e32 v78, v71
	v_mov_b32_e32 v71, v77
	v_dot2c_f32_f16 v17, v93, v130
	v_dot2c_f32_f16 v21, v106, v15
	v_mov_b32_e32 v93, v155
	v_mov_b32_e32 v77, v44
	v_dot2c_f32_f16 v17, v94, v120
	v_mov_b32_e32 v94, v82
	v_dot2c_f32_f16 v17, v116, v102
	v_mov_b32_e32 v116, v160
	v_dot2c_f32_f16 v17, v117, v112
	v_mov_b32_e32 v117, v57
	v_dot2c_f32_f16 v17, v118, v110
	v_mov_b32_e32 v118, v62
	v_mov_b32_e32 v62, v70
	v_mov_b32_e32 v70, v80
	v_mov_b32_e32 v80, v15
	v_dot2c_f32_f16 v17, v119, v108
	v_mov_b32_e32 v119, v84
	v_dot2c_f32_f16 v17, v4, v86
	v_dot2c_f32_f16 v21, v10, v119
	v_dot2c_f32_f16 v17, v5, v217
	v_dot2c_f32_f16 v21, v11, v79
	v_dot2c_f32_f16 v17, v6, v219
	v_dot2c_f32_f16 v21, v12, v62
	v_dot2c_f32_f16 v17, v7, v162
	v_dot2c_f32_f16 v21, v13, v71
	v_dot2c_f32_f16 v17, v30, v100
	v_mov_b32_e32 v30, v76
	v_dot2c_f32_f16 v17, v31, v170
	v_mov_b32_e32 v31, v65
	v_dot2c_f32_f16 v17, v32, v172
	v_mov_b32_e32 v32, v55
	v_dot2c_f32_f16 v17, v33, v53
	v_mov_b32_e32 v33, v154
	v_dot2c_f32_f16 v17, v103, v43
	v_mov_b32_e32 v103, v51
	v_dot2c_f32_f16 v17, v104, v161
	v_mov_b32_e32 v104, v73
	v_dot2c_f32_f16 v17, v105, v60
	v_mov_b32_e32 v105, v72
	v_mov_b32_e32 v72, v62
	v_dot2c_f32_f16 v17, v106, v92
	v_mov_b32_e32 v106, v96
	v_mov_b32_e32 v96, v81
	v_dot2c_f32_f16 v17, v10, v118
	v_dot2c_f32_f16 v21, v0, v106
	v_dot2c_f32_f16 v17, v11, v82
