	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused__to_copy_add_fused_add_rms_norm_5 ; -- Begin function triton_red_fused__to_copy_add_fused_add_rms_norm_5
	.p2align	8
	.type	triton_red_fused__to_copy_add_fused_add_rms_norm_5,@function
triton_red_fused__to_copy_add_fused_add_rms_norm_5: ; @triton_red_fused__to_copy_add_fused_add_rms_norm_5
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/vm" "cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py"
	.loc	1 25 37 prologue_end        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:25:37
	v_lshlrev_b32_e32 v65, 3, v0
	s_clause 0x1
	s_load_dword s1, s[4:5], 0x30
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	.loc	1 35 46        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:46
	s_mul_i32 s0, s6, 0x1400
	.loc	1 35 41 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:41
	v_add_nc_u32_e32 v1, s0, v65
	.loc	1 35 34        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:34
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[48:49], 1, v[1:2]
	.loc	1 24 21 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:24:21
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, s1
	.loc	1 35 34        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:34
	v_add_co_u32 v37, vcc_lo, s8, v48
	v_add_co_ci_u32_e64 v38, null, s9, v49, vcc_lo
	.loc	1 24 21        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:24:21
	s_cselect_b32 s2, -1, 0
	s_cmp_ge_i32 s6, s1
	.loc	1 35 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:51
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	global_load_dwordx4 v[1:4], v[37:38], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 51 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:51
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
.LBB0_3:
	.loc	1 25 37 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:25:37
	v_or_b32_e32 v66, 0x800, v65
	.loc	1 35 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:51
	v_cndmask_b32_e64 v64, 0, 1, s2
	.loc	1 35 41 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:41
	v_add_nc_u32_e32 v5, s0, v66
	.loc	1 35 34        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:34
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[50:51], 1, v[5:6]
	v_add_co_u32 v39, vcc_lo, s8, v50
	v_add_co_ci_u32_e64 v40, null, s9, v51, vcc_lo
	.loc	1 35 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	global_load_dwordx4 v[5:8], v[39:40], off
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:51
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
.LBB0_6:
	s_load_dwordx2 s[12:13], s[4:5], 0x10
	.loc	1 36 34 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:34
	v_add_co_u32 v41, vcc_lo, s10, v48
	v_add_co_ci_u32_e64 v42, null, s11, v49, vcc_lo
	.loc	1 36 51 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_11
; %bb.7:
	global_load_dwordx4 v[17:20], v[41:42], off
	.loc	1 36 34        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:34
	v_add_co_u32 v44, vcc_lo, s10, v50
	v_add_co_ci_u32_e64 v45, null, s11, v51, vcc_lo
	.loc	1 36 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_12
.LBB0_8:
	.loc	1 0 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:51
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 37 34 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:34
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v56, vcc_lo, s12, v48
	v_add_co_ci_u32_e64 v57, null, s13, v49, vcc_lo
	.loc	1 37 51 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_13
.LBB0_9:
	.loc	1 0 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:51
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 37 34        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:34
	v_add_co_u32 v54, vcc_lo, s12, v50
	v_add_co_ci_u32_e64 v55, null, s13, v51, vcc_lo
	.loc	1 37 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB0_14
.LBB0_10:
	.loc	1 0 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:51
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	.loc	1 37 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:51
	s_branch .LBB0_15
.LBB0_11:
	.loc	1 0 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:51
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 36 34 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:34
	v_add_co_u32 v44, vcc_lo, s10, v50
	v_add_co_ci_u32_e64 v45, null, s11, v51, vcc_lo
	.loc	1 36 51 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_8
.LBB0_12:
	global_load_dwordx4 v[25:28], v[44:45], off
	.loc	1 37 34 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:34
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v56, vcc_lo, s12, v48
	v_add_co_ci_u32_e64 v57, null, s13, v49, vcc_lo
	.loc	1 37 51 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_9
.LBB0_13:
	global_load_dwordx4 v[29:32], v[56:57], off
	.loc	1 37 34        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:34
	v_add_co_u32 v54, vcc_lo, s12, v50
	v_add_co_ci_u32_e64 v55, null, s13, v51, vcc_lo
	.loc	1 37 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_10
.LBB0_14:
	global_load_dwordx4 v[33:36], v[54:55], off
.LBB0_15:
	.loc	1 30 31 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:30:31
	v_or_b32_e32 v67, 0x1000, v65
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 35 41        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:41
	v_add_nc_u32_e32 v10, s0, v67
	.loc	1 31 29        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:31:29
	v_cmp_gt_u32_e64 s1, 0x1400, v67
	v_mov_b32_e32 v16, 0
	.loc	1 35 34        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:34
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 35 61 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:61
	s_and_b32 s0, s1, s2
	.loc	1 35 34        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:34
	v_lshlrev_b64 v[52:53], 1, v[10:11]
	v_add_co_u32 v60, vcc_lo, s8, v52
	v_add_co_ci_u32_e64 v61, null, s9, v53, vcc_lo
	.loc	1 35 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_17
; %bb.16:
	global_load_dwordx4 v[13:16], v[60:61], off
.LBB0_17:
	.loc	1 0 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 36 34 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:34
	v_add_co_u32 v58, vcc_lo, s10, v52
	v_add_co_ci_u32_e64 v59, null, s11, v53, vcc_lo
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 36 51 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_19
; %bb.18:
	global_load_dwordx4 v[9:12], v[58:59], off
.LBB0_19:
	.loc	1 0 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	s_load_dwordx2 s[6:7], s[4:5], 0x20
	.loc	1 37 34 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:34
	v_add_co_u32 v62, vcc_lo, s12, v52
	v_add_co_ci_u32_e64 v63, null, s13, v53, vcc_lo
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 37 51 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:51
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_21
; %bb.20:
	global_load_dwordx4 v[21:24], v[62:63], off
.LBB0_21:
	.loc	1 0 51        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:51
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 36 112 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:112
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v43, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v17
	.loc	1 35 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:112
	v_cvt_f32_f16_sdwa v82, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v83, v7
	v_cvt_f32_f16_sdwa v84, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v85, v8
	.loc	1 37 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:112
	v_cvt_f32_f16_sdwa v7, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v29
	.loc	1 36 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:112
	v_cvt_f32_f16_sdwa v46, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v18
	v_cvt_f32_f16_sdwa v47, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v19
	v_cvt_f32_f16_sdwa v68, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v69, v20
	v_cvt_f32_f16_sdwa v74, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v75, v27
	v_cvt_f32_f16_sdwa v76, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v77, v28
	.loc	1 35 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:112
	v_cvt_f32_f16_sdwa v20, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v1, v1
	.loc	1 37 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:112
	v_cvt_f32_f16_sdwa v27, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v30
	v_cvt_f32_f16_e32 v30, v31
	.loc	1 41 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:41:22
	v_add_f32_e32 v7, v43, v7
	v_add_f32_e32 v8, v17, v8
	.loc	1 36 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:112
	v_cvt_f32_f16_sdwa v70, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v71, v25
	v_cvt_f32_f16_sdwa v72, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v73, v26
	.loc	1 35 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:112
	v_cvt_f32_f16_sdwa v26, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v2
	v_cvt_f32_f16_sdwa v78, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v3, v3
	.loc	1 37 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:112
	v_cvt_f32_f16_sdwa v29, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v31, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v32, v32
	v_cvt_f32_f16_sdwa v86, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v33, v33
	v_cvt_f32_f16_sdwa v87, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v34, v34
	.loc	1 44 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:44:22
	v_add_f32_e32 v25, v7, v20
	.loc	1 41 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:41:22
	v_add_f32_e32 v7, v46, v27
	.loc	1 44 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:44:22
	v_add_f32_e32 v27, v8, v1
	.loc	1 41 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:41:22
	v_add_f32_e32 v1, v18, v28
	v_add_f32_e32 v18, v19, v30
	.loc	1 35 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:112
	v_cvt_f32_f16_sdwa v79, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v4
	v_cvt_f32_f16_sdwa v80, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v5
	v_cvt_f32_f16_sdwa v81, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v6, v6
	.loc	1 37 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:112
	v_cvt_f32_f16_sdwa v88, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v35, v35
	v_cvt_f32_f16_sdwa v17, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v36, v36
	.loc	1 41 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:41:22
	v_add_f32_e32 v8, v47, v29
	.loc	1 44 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:44:22
	v_add_f32_e32 v26, v7, v26
	.loc	1 41 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:41:22
	v_add_f32_e32 v7, v68, v31
	.loc	1 44 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:44:22
	v_add_f32_e32 v28, v1, v2
	v_add_f32_e32 v20, v18, v3
	.loc	1 41 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:41:22
	v_add_f32_e32 v1, v69, v32
	v_add_f32_e32 v2, v70, v86
	v_add_f32_e32 v3, v71, v33
	v_add_f32_e32 v29, v72, v87
	v_add_f32_e32 v30, v73, v34
	.loc	1 44 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:44:22
	v_add_f32_e32 v19, v8, v78
	v_add_f32_e32 v8, v7, v79
	v_add_f32_e32 v18, v1, v4
	v_add_f32_e32 v4, v2, v80
	v_add_f32_e32 v7, v3, v5
	v_add_f32_e32 v1, v29, v81
	.loc	1 41 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:41:22
	v_add_f32_e32 v2, v74, v88
	.loc	1 44 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:44:22
	v_add_f32_e32 v5, v30, v6
	.loc	1 41 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:41:22
	v_add_f32_e32 v6, v75, v35
	v_add_f32_e32 v29, v76, v17
	v_add_f32_e32 v30, v77, v36
	.loc	1 44 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:44:22
	v_add_f32_e32 v3, v2, v82
	.loc	1 50 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:53
	s_andn2_b32 vcc_lo, exec_lo, s2
	.loc	1 44 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:44:22
	v_add_f32_e32 v17, v6, v83
	v_add_f32_e32 v2, v29, v84
	v_add_f32_e32 v6, v30, v85
	.loc	1 50 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:53
	s_cbranch_vccnz .LBB0_23
; %bb.22:
	v_cvt_f16_f32_e32 v30, v26
	v_cvt_f16_f32_e32 v68, v28
	v_cvt_f16_f32_e32 v29, v25
	v_cvt_f16_f32_e32 v36, v27
	v_cvt_f16_f32_e32 v31, v19
	v_cvt_f16_f32_e32 v69, v20
	v_cvt_f16_f32_e32 v32, v8
	v_cvt_f16_f32_e32 v74, v18
	v_cvt_f16_f32_e32 v33, v2
	v_cvt_f16_f32_e32 v34, v6
	v_cvt_f16_f32_e32 v35, v3
	v_cvt_f16_f32_e32 v43, v17
	v_cvt_f16_f32_e32 v70, v1
	v_cvt_f16_f32_e32 v71, v5
	v_cvt_f16_f32_e32 v72, v4
	v_cvt_f16_f32_e32 v73, v7
	.loc	1 50 29 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v46, vcc_lo, s6, v50
	v_add_co_ci_u32_e64 v47, null, s7, v51, vcc_lo
	.loc	1 50 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:53
	v_pack_b32_f16 v30, v68, v30
	.loc	1 50 29        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:29
	v_add_co_u32 v68, vcc_lo, s6, v48
	.loc	1 50 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:53
	v_pack_b32_f16 v32, v74, v32
	v_pack_b32_f16 v31, v69, v31
	v_pack_b32_f16 v29, v36, v29
	.loc	1 50 29        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:29
	v_add_co_ci_u32_e64 v69, null, s7, v49, vcc_lo
	.loc	1 50 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:53
	v_pack_b32_f16 v36, v34, v33
	v_pack_b32_f16 v35, v43, v35
	v_pack_b32_f16 v34, v71, v70
	v_pack_b32_f16 v33, v73, v72
	global_store_dwordx4 v[68:69], v[29:32], off
	global_store_dwordx4 v[46:47], v[33:36], off
.LBB0_23:        ; %.critedge
	.loc	1 35 112 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:112
	v_cvt_f32_f16_sdwa v30, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v31, v14
	.loc	1 36 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:112
	v_cvt_f32_f16_sdwa v14, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v9
	.loc	1 37 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:112
	v_cvt_f32_f16_sdwa v43, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v21, v21
	.loc	1 35 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:35:112
	v_cvt_f32_f16_sdwa v29, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v13
	v_cvt_f32_f16_sdwa v32, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v33, v15
	v_cvt_f32_f16_sdwa v34, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v35, v16
	.loc	1 36 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:36:112
	v_cvt_f32_f16_sdwa v15, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v10
	v_cvt_f32_f16_sdwa v16, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v11, v11
	v_cvt_f32_f16_sdwa v36, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v12
	.loc	1 37 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:112
	v_cvt_f32_f16_sdwa v46, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v22
	v_cvt_f32_f16_sdwa v47, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v23, v23
	.loc	1 41 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:41:22
	v_add_f32_e32 v9, v9, v21
	.loc	1 37 112        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:37:112
	v_cvt_f32_f16_sdwa v21, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v24, v24
	.loc	1 41 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:41:22
	v_add_f32_e32 v14, v14, v43
	v_add_f32_e32 v43, v15, v46
	.loc	1 44 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:44:22
	v_add_f32_e32 v15, v9, v13
	.loc	1 41 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:41:22
	v_add_f32_e32 v9, v10, v22
	v_add_f32_e32 v10, v16, v47
	v_add_f32_e32 v22, v11, v23
	v_add_f32_e32 v21, v36, v21
	v_add_f32_e32 v23, v12, v24
	.loc	1 44 22        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:44:22
	v_add_f32_e32 v14, v14, v29
	v_add_f32_e32 v13, v43, v30
	v_add_f32_e32 v16, v9, v31
	v_add_f32_e32 v11, v10, v32
	v_add_f32_e32 v12, v22, v33
	v_add_f32_e32 v9, v21, v34
	v_add_f32_e32 v10, v23, v35
	.loc	1 50 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:53
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_25
; %bb.24:
	v_cvt_f16_f32_e32 v24, v9
	v_cvt_f16_f32_e32 v29, v10
	v_cvt_f16_f32_e32 v21, v14
	v_cvt_f16_f32_e32 v22, v13
	v_cvt_f16_f32_e32 v23, v11
	v_cvt_f16_f32_e32 v30, v12
	v_cvt_f16_f32_e32 v31, v16
	v_cvt_f16_f32_e32 v32, v15
	v_pack_b32_f16 v24, v29, v24
	.loc	1 50 29 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v29, vcc_lo, s6, v52
	.loc	1 50 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:53
	v_pack_b32_f16 v23, v30, v23
	v_pack_b32_f16 v22, v31, v22
	v_pack_b32_f16 v21, v32, v21
	.loc	1 50 29        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:29
	v_add_co_ci_u32_e64 v30, null, s7, v53, vcc_lo
	.loc	1 50 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:50:53
	global_store_dwordx4 v[29:30], v[21:24], off
.LBB0_25:
	.loc	1 0 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:53
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 45 23 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:45:23
	v_mul_f32_e32 v21, v27, v27
	v_mul_f32_e32 v22, v25, v25
	v_mul_f32_e32 v23, v28, v28
	v_mul_f32_e32 v24, v26, v26
	v_mul_f32_e32 v20, v20, v20
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v21, 0, v21, s2
	v_cndmask_b32_e64 v22, 0, v22, s2
	v_cndmask_b32_e64 v23, 0, v23, s2
	v_cndmask_b32_e64 v24, 0, v24, s2
	.loc	1 45 23        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:45:23
	v_mul_f32_e32 v19, v19, v19
	.loc	1 47 25        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:47:25
	v_fma_f32 v15, v15, v15, v21
	v_fma_f32 v14, v14, v14, v22
	v_fma_f32 v16, v16, v16, v23
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v20, 0, v20, s2
	.loc	1 47 25        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:47:25
	v_fma_f32 v13, v13, v13, v24
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v15, v21, v15, s0
	v_cndmask_b32_e64 v14, v22, v14, s0
	v_cndmask_b32_e64 v16, v23, v16, s0
	.loc	1 47 25        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:47:25
	v_fma_f32 v12, v12, v12, v20
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v13, v24, v13, s0
	.loc	1 45 23        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:45:23
	v_mul_f32_e32 v8, v8, v8
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v14, v15, v14
.Ltmp1:
	.loc	1 45 23        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:45:23
	v_mul_f32_e32 v15, v18, v18
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v18, 0, v19, s2
	v_cndmask_b32_e64 v12, v20, v12, s0
	v_cndmask_b32_e64 v8, 0, v8, s2
.Ltmp2:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v14, v16, v14
.Ltmp3:
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v15, 0, v15, s2
	.loc	1 47 25        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:47:25
	v_fma_f32 v11, v11, v11, v18
	.loc	1 45 23        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:45:23
	v_mul_f32_e32 v7, v7, v7
	.loc	1 47 25        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:47:25
	v_fma_f32 v9, v9, v9, v8
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v13, v13, v14
.Ltmp5:
	.loc	1 47 25        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:47:25
	v_fma_f32 v10, v10, v10, v15
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v11, v18, v11, s0
	.loc	1 45 23        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:45:23
	v_mul_f32_e32 v4, v4, v4
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v8, v8, v9, s0
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v12, v12, v13
.Ltmp7:
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v10, v15, v10, s0
	v_cndmask_b32_e64 v7, 0, v7, s2
	.loc	1 45 23        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:45:23
	v_mul_f32_e32 v5, v5, v5
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v4, 0, v4, s2
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v11, v11, v12
.Ltmp9:
	.loc	1 45 23        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:45:23
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v3, v3, v3
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v5, 0, v5, s2
	.loc	1 45 23        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:45:23
	v_mul_f32_e32 v2, v2, v2
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v9, v10, v11
.Ltmp11:
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v1, 0, v1, s2
	v_cndmask_b32_e64 v3, 0, v3, s2
	v_cndmask_b32_e64 v2, 0, v2, s2
.Ltmp12:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v8, v8, v9
	v_add_f32_e32 v7, v7, v8
	v_add_f32_e32 v4, v4, v7
.Ltmp13:
	.loc	1 45 23        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:45:23
	v_mul_f32_e32 v7, v17, v17
.Ltmp14:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v4, v5, v4
.Ltmp15:
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v5, 0, v7, s2
.Ltmp16:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp17:
	.loc	1 45 23        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:45:23
	v_mul_f32_e32 v4, v6, v6
.Ltmp18:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v1, v5, v1
.Ltmp19:
	.loc	1 48 50        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:48:50
	v_cndmask_b32_e64 v4, 0, v4, s2
	s_mov_b32 s2, 0x76543210
.Ltmp20:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v1, v3, v1
.Ltmp21:
	.loc	1 25 37        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:25:37
	v_and_b32_e32 v3, 31, v0
.Ltmp22:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v1, v4, v1
	v_add_f32_e32 v1, v2, v1
.Ltmp23:
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	v_permlanex16_b32 v2, v1, s2, 0xfedcba98 op_sel:[1,0]
	s_mov_b32 s2, exec_lo
.Ltmp24:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp25:
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
.Ltmp26:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp27:
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
.Ltmp28:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp29:
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
.Ltmp30:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp31:
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,1)
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_lshrrev_b32_e32 v3, 3, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
	v_and_b32_e32 v3, 28, v3
	v_add_nc_u32_e32 v2, 0, v3
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	ds_write_b32 v2, v1
.LBB0_27:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	v_cmp_gt_u32_e32 vcc_lo, 8, v0
	v_lshl_add_u32 v1, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, 0
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s2, vcc_lo
; %bb.28:
	ds_read_b32 v2, v1
; %bb.29:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,4)
	v_and_b32_e32 v0, 7, v0
	v_cmp_eq_u32_e64 s2, 0, v0
	s_and_b32 s3, vcc_lo, s2
.Ltmp32:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp33:
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,2)
.Ltmp34:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp35:
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB0_31
; %bb.30:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v3
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	ds_write_b32 v1, v0
.LBB0_31:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	v_mov_b32_e32 v24, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp36:
	.loc	1 58 52 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
.Ltmp37:
	.loc	2 293 36        ; standard.py:293:36 @[ cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:51:27 ]
	ds_read_b32 v68, v24
.Ltmp38:
	.loc	1 58 52        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:52
	s_cbranch_vccnz .LBB0_37
; %bb.32:
	global_load_dwordx4 v[24:27], v[37:38], off
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccz .LBB0_38
.LBB0_33:
	.loc	1 0 52 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:52
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 59 52 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccz .LBB0_39
.LBB0_34:
	.loc	1 0 52 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:52
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 59 52        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccz .LBB0_40
.LBB0_35:
	.loc	1 0 52        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:52
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	s_load_dwordx2 s[8:9], s[4:5], 0x18
	.loc	1 60 52 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccz .LBB0_41
.LBB0_36:
	.loc	1 0 52 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:52
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 60 52        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:52
	s_branch .LBB0_42
.LBB0_37:
	.loc	1 0 52        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:52
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 58 52 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccnz .LBB0_33
.LBB0_38:
	global_load_dwordx4 v[28:31], v[39:40], off
	.loc	1 59 52        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccnz .LBB0_34
.LBB0_39:
	global_load_dwordx4 v[40:43], v[41:42], off
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccnz .LBB0_35
.LBB0_40:
	global_load_dwordx4 v[44:47], v[44:45], off
	s_load_dwordx2 s[8:9], s[4:5], 0x18
	.loc	1 60 52        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	s_cbranch_vccnz .LBB0_36
.LBB0_41:
	global_load_dwordx4 v[12:15], v[56:57], off
.LBB0_42:
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	s_cbranch_vccnz .LBB0_44
; %bb.43:
	global_load_dwordx4 v[32:35], v[54:55], off
.LBB0_44:
	.loc	1 61 42        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:42
	v_lshlrev_b32_e32 v1, 1, v65
	v_lshlrev_b32_e32 v2, 1, v66
	s_mov_b32 s11, 0x31027000
	s_mov_b32 s10, 0x7ffffffe
	s_waitcnt lgkmcnt(0)
	s_and_b32 s9, s9, 0xffff
	s_clause 0x1
	buffer_load_dwordx4 v[20:23], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[36:39], v2, s[8:11], 0 offen
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 58 52        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:52
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_46
; %bb.45:
	global_load_dwordx4 v[0:3], v[60:61], off
.LBB0_46:
	.loc	1 0 52 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:52
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 59 52 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:52
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_48
; %bb.47:
	global_load_dwordx4 v[8:11], v[58:59], off
.LBB0_48:
	.loc	1 0 52 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:52
	s_or_b32 exec_lo, exec_lo, s2
	s_load_dwordx2 s[2:3], s[4:5], 0x28
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 60 52 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:52
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_50
; %bb.49:
	global_load_dwordx4 v[4:7], v[62:63], off
.LBB0_50:
	.loc	1 0 52 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:0:52
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 61 42 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:42
	v_lshlrev_b32_e32 v16, 1, v67
	.loc	1 70 25        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:70:25
	v_div_scale_f32 v54, null, 0x45a00000, 0x45a00000, v68
	.loc	1 61 42        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:42
	v_cndmask_b32_e64 v16, 0x80000000, v16, s1
	.loc	1 70 25        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:70:25
	v_rcp_f32_e32 v55, v54
	.loc	1 61 42        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:42
	buffer_load_dwordx4 v[16:19], v16, s[8:11], 0 offen
	.loc	1 70 25        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:70:25
	v_fma_f32 v56, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v56, v55
	v_div_scale_f32 v56, vcc_lo, v68, 0x45a00000, v68
	v_mul_f32_e32 v57, v56, v55
	v_fma_f32 v58, -v54, v57, v56
	v_fmac_f32_e32 v57, v58, v55
	v_fma_f32 v54, -v54, v57, v56
	v_div_fmas_f32 v54, v54, v55, v57
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_cmp_ne_u32_e32 vcc_lo, 1, v64
	.loc	1 70 25        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:70:25
	v_div_fixup_f32 v54, v54, 0x45a00000, v68
	.loc	1 72 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:72:24
	v_add_f32_e32 v54, 0x358637bd, v54
	.loc	1 73 25        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:73:25
	v_rsq_f32_e32 v54, v54
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	s_cbranch_vccz .LBB0_53
; %bb.51:        ; %.critedge2
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_54
.LBB0_52:
	.loc	1 52 4        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:52:4
	s_endpgm
.LBB0_53:
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_sdwa v62, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v47, v47
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_sdwa v65, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v66, v25
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_e32 v25, v35
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_sdwa v67, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v68, v26
	v_cvt_f32_f16_sdwa v69, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v70, v27
	v_cvt_f32_f16_e32 v26, v31
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_sdwa v27, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v25, v47, v25
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_sdwa v61, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v46
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_sdwa v31, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v27, v62, v27
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v25, v25, v26
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v26, v39
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_e32 v47, v34
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_sdwa v35, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v30, v30
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v27, v27, v31
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v25, v54, v25
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v26, 1.0, v26
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_sdwa v31, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v34, v46, v47
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_sdwa v60, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v45, v45
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v46, v54, v27
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixlo_f16 v27, v25, v26, 0
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v25, v61, v31
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v26, v34, v30
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_e32 v30, v38
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_e32 v34, v33
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_sdwa v71, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v29, v29
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v25, v25, v35
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v26, v54, v26
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v30, 1.0, v30
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_sdwa v33, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v34, v45, v34
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_sdwa v59, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v44, v44
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v35, v54, v25
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixlo_f16 v26, v26, v30, 0
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v25, v60, v33
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v29, v34, v29
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_e32 v30, v37
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_e32 v34, v32
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_sdwa v63, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v64, v24
	v_cvt_f32_f16_sdwa v24, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v28
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v25, v25, v71
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v29, v54, v29
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v30, 1.0, v30
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_sdwa v32, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v34, v44, v34
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_sdwa v55, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v40, v40
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_sdwa v33, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v37, v54, v25
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixlo_f16 v25, v29, v30, 0
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v29, v59, v32
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v28, v34, v28
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_e32 v30, v36
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_e32 v34, v12
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v24, v29, v24
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v28, v54, v28
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v29, 1.0, v30
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v30, v40, v34
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_sdwa v56, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v41, v41
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v34, v54, v24
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixlo_f16 v24, v28, v29, 0
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v12, v55, v12
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v28, v30, v64
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_sdwa v29, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_e32 v30, v13
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_e32 v20, v20
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v12, v12, v63
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v28, v54, v28
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v30, v41, v30
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v20, 1.0, v20
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_sdwa v32, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v36, v54, v12
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v13, v56, v13
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v30, v30, v66
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixlo_f16 v12, v28, v20, 0
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_sdwa v20, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v21, v21
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_sdwa v57, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v13, v13, v65
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v28, v54, v30
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_sdwa v30, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v21, 1.0, v21
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_e32 v42, v42
	v_cvt_f32_f16_sdwa v58, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v43, v43
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_sdwa v31, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_e32 v14, v14
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v38, v54, v13
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v40, 1.0, v20
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v20, v57, v30
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixlo_f16 v13, v28, v21, 0
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_e32 v21, v15
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v14, v42, v14
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v20, v20, v67
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_sdwa v28, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v21, v43, v21
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v14, v14, v68
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_e32 v22, v22
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v30, v54, v20
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v15, v58, v15
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v20, v21, v70
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_e32 v21, v23
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v14, v54, v14
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v22, 1.0, v22
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v15, v15, v69
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v20, v54, v20
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v21, 1.0, v21
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_sdwa v39, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixlo_f16 v14, v14, v22, 0
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v22, v54, v15
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v23, 1.0, v23
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixlo_f16 v15, v20, v21, 0
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v29, 1.0, v29
	v_add_f32_e32 v28, 1.0, v28
	v_add_f32_e32 v39, 1.0, v39
	v_add_f32_e32 v31, 1.0, v31
	v_add_f32_e32 v33, 1.0, v33
	v_add_f32_e32 v32, 1.0, v32
	.loc	1 80 29        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v20, vcc_lo, s2, v50
	v_add_co_ci_u32_e64 v21, null, s3, v51, vcc_lo
	.loc	1 80 53 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixhi_f16 v15, v22, v23, 0
	.loc	1 80 29        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:29
	v_add_co_u32 v22, vcc_lo, s2, v48
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixhi_f16 v14, v30, v28, 0
	v_fma_mixhi_f16 v13, v38, v40, 0
	v_fma_mixhi_f16 v12, v36, v29, 0
	.loc	1 80 29        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:29
	v_add_co_ci_u32_e64 v23, null, s3, v49, vcc_lo
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixhi_f16 v27, v46, v39, 0
	v_fma_mixhi_f16 v26, v35, v31, 0
	v_fma_mixhi_f16 v25, v37, v33, 0
	v_fma_mixhi_f16 v24, v34, v32, 0
	global_store_dwordx4 v[22:23], v[12:15], off
	global_store_dwordx4 v[20:21], v[24:27], off
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_52
.LBB0_54:
	.loc	1 59 114 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v12, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_sdwa v13, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_e32 v8, v8
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_e32 v4, v4
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_sdwa v14, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v0, v0
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v12, v12, v13
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v13, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v16
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v4, v8, v4
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_sdwa v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v8, v12, v14
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_sdwa v12, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v9
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_sdwa v14, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v5
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v0, v4, v0
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_sdwa v4, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v1, v1
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v12, v12, v14
	v_add_f32_e32 v5, v9, v5
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v9, 1.0, v13
	v_add_f32_e32 v13, 1.0, v15
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_sdwa v14, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v10
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_sdwa v15, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v6, v6
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v4, v12, v4
	v_add_f32_e32 v1, v5, v1
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_sdwa v5, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v17
	v_cvt_f32_f16_sdwa v17, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v14, v14, v15
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_e32 v15, v18
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v6, v10, v6
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_e32 v10, v11
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_e32 v18, v7
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_e32 v2, v2
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v14, v14, v16
	.loc	1 59 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:59:114
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 60 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:60:114
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_e32 v16, v3
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v10, v10, v18
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v2, v6, v2
	.loc	1 58 114        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:58:114
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 65 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:65:24
	v_add_f32_e32 v7, v11, v7
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_e32 v11, v19
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v10, v10, v16
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v1, v54, v1
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v0, v54, v0
	v_mul_f32_e32 v6, v54, v14
	v_mul_f32_e32 v2, v54, v2
	.loc	1 61 95        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:61:95
	v_cvt_f32_f16_sdwa v14, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 68 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:68:24
	v_add_f32_e32 v3, v7, v3
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v7, v54, v10
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v10, 1.0, v11
	v_add_f32_e32 v11, 1.0, v15
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v4, v54, v4
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v5, 1.0, v5
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixlo_f16 v1, v1, v12, 0
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v8, v54, v8
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v15, 1.0, v17
	.loc	1 74 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:74:24
	v_mul_f32_e32 v16, v54, v3
	.loc	1 77 24        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:77:24
	v_add_f32_e32 v14, 1.0, v14
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixlo_f16 v3, v7, v10, 0
	v_fma_mixlo_f16 v2, v2, v11, 0
	v_fma_mixlo_f16 v0, v0, v13, 0
	v_fma_mixhi_f16 v1, v4, v5, 0
	.loc	1 80 29 is_stmt 0        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:29
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v4, vcc_lo, s2, v52
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	v_fma_mixhi_f16 v3, v16, v14, 0
	v_fma_mixhi_f16 v2, v6, v15, 0
	v_fma_mixhi_f16 v0, v8, v9, 0
	.loc	1 80 29        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:29
	v_add_co_ci_u32_e64 v5, null, s3, v53, vcc_lo
	.loc	1 80 53        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:80:53
	global_store_dwordx4 v[4:5], v[0:3], off
	.loc	1 52 4 is_stmt 1        ; cvmmzaqud2zkjuks4od2h7knqlrapqcl2wi4j4nzzg3ctrh3oyk3.py:52:4
	s_endpgm
.Ltmp39:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused__to_copy_add_fused_add_rms_norm_5
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 89
		.amdhsa_next_free_sgpr 14
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused__to_copy_add_fused_add_rms_norm_5, .Lfunc_end0-triton_red_fused__to_copy_add_fused_add_rms_norm_5
	.cfi_endproc
        ; -- End function
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.num_vgpr, 89
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.num_agpr, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.numbered_sgpr, 14
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.num_named_barrier, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.private_seg_size, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.uses_vcc, 1
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.uses_flat_scratch, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.has_dyn_sized_stack, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.has_recursion, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_5.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4092
; TotalNumSgprs: 16
; NumVgprs: 89
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 16
; NumVGPRsForWavesPerEU: 89
; Occupancy: 10
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
