	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[38:39], s[2:3]
	s_mov_b64 s[36:37], s[0:1]
	s_clause 0x2
	s_load_dwordx4 s[16:19], s[4:5], 0x0
	s_load_dwordx4 s[12:15], s[4:5], 0x18
	s_load_dwordx4 s[0:3], s[4:5], 0x30
	s_add_u32 s36, s36, s9
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s9, s8, 0x2aaaaaab
	s_addc_u32 s37, s37, 0
	s_lshr_b32 s10, s9, 31
	s_lshr_b32 s9, s9, 2
	v_mov_b32_e32 v29, v0
	s_add_i32 s9, s9, s10
	s_mov_b32 s23, 0x31027000
	s_mul_i32 s9, s9, 24
	s_mov_b32 s22, 0x7ffffffe
	s_sub_i32 s10, s8, s9
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s8, s7, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v8, 2, v29
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s9, s8, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v0, 3, v29
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[8:9], s[8:9], 2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v142, 0xf0, v29
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s20, s16
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s16, s18
	.loc	1 69 20        ; chunk_o.py:69:20
	s_add_u32 s2, s2, s8
	s_addc_u32 s3, s3, s9
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v9, 24, v0
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s18, s22
	v_and_b32_e32 v149, 15, v29
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v150, 2, v142
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s9, s2, 31
	s_mov_b32 s8, s2
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s0, s8
	s_addc_u32 s9, s1, s9
	s_load_dword s11, s[8:9], 0x0
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s8, s2, 1
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, s9
	s_load_dword s0, s[0:1], 0x0
	.loc	1 84 41 is_stmt 1        ; chunk_o.py:84:41
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s9, s11, 10
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s28, s11, 24
	.loc	1 86 20 is_stmt 0        ; chunk_o.py:86:20
	s_add_i32 s28, s28, s10
	.loc	1 76 18 is_stmt 1        ; chunk_o.py:76:18
	s_sub_i32 s24, s0, s11
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s0, s10, 0x56
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s25, s24, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s1, s0, 0x1000f
	s_bfe_u32 s0, s0, 0x80008
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s11, s23
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s0, s0, s1
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s1, s6, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s0, s0
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s2, s1, 31
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s0, s0, 7
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v0, s1, v8
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s9, s9, s0
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s0, s7, 24
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s7, s3, 6
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s0, s0, s10
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s29, s7, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v253, s7, v8
	v_mov_b32_e32 v254, s29
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s8, s0, 14
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s7, -1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_mov_b32_e32 v1, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cselect_b32 s26, -1, 0
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[253:254]
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v253, s7, v150
	.loc	1 104 22        ; chunk_o.py:104:22
	s_and_b32 s0, s26, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s1, -1
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v0, v8, 10, v9
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cselect_b32 s27, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s10, s3, 16
	s_and_b32 s21, s17, 0xffff
	s_add_i32 s10, s10, s9
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s17, s19, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v21, s10, v0, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s19, s23
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v8, 7, v8
	s_lshl_b32 s6, s6, 13
	s_and_b32 vcc_lo, s27, vcc_lo
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v4, 0x80000000, v21, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s9, s13, 0xffff
	v_or3_b32 v8, v8, s8, v9
	s_mov_b32 s8, s12
	s_mov_b32 s10, s22
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dwordx4 v[0:3], v4, s[20:23], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[4:7], v4, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v33, v8, s6, 1
	v_cndmask_b32_e32 v8, 0x80000000, v33, vcc_lo
	buffer_load_dwordx4 v[17:20], v8, s[8:11], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v8, 4, v29
	v_add_nc_u32_e32 v143, 0, v8
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v8, 64, v33
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(2)
	ds_write_b128 v143, v[0:3]
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(1)
	ds_write_b128 v143, v[4:7] offset:12288
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v0, 64, v21
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e32 v8, 0x80000000, v8, vcc_lo
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v4, 0x80000000, v0, s0
	buffer_load_dwordx4 v[0:3], v4, s[20:23], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[4:7], v4, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dwordx4 v[9:12], v8, s[8:11], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v8, 0x80, v33
	v_or_b32_e32 v33, 0xc0, v33
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v143, v[0:3] offset:4096
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v143, v[4:7] offset:16384
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v0, 0x80, v21
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e32 v8, 0x80000000, v8, vcc_lo
	v_cndmask_b32_e32 v33, 0x80000000, v33, vcc_lo
	.loc	1 118 22        ; chunk_o.py:118:22
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[253:254]
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v4, 0x80000000, v0, s0
	buffer_load_dwordx4 v[0:3], v4, s[20:23], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[4:7], v4, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dwordx4 v[13:16], v8, s[8:11], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 118 22        ; chunk_o.py:118:22
	s_and_b32 s6, s26, vcc_lo
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v143, v[0:3] offset:8192
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v143, v[4:7] offset:20480
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v0, 0xc0, v21
	v_lshlrev_b32_e32 v1, 4, v142
	v_cndmask_b32_e64 v0, 0x80000000, v0, s0
	v_add_nc_u32_e32 v141, 0, v1
	.loc	1 118 22        ; chunk_o.py:118:22
	s_mul_i32 s0, s3, 0x600
	s_add_u32 s0, s0, s28
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dwordx4 v[21:24], v0, s[20:23], 0 offen
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v1, off, s[36:39], 0 offset:44 ; 4-byte Folded Spill
	ds_read_b128 v[133:136], v141
	ds_read_b128 v[177:180], v141 offset:16
	ds_read_b128 v[125:128], v141 offset:32
	ds_read_b128 v[185:188], v141 offset:48
	ds_read_b128 v[145:148], v141 offset:64
	ds_read_b128 v[89:92], v141 offset:80
	ds_read_b128 v[161:164], v141 offset:96
	ds_read_b128 v[205:208], v141 offset:112
	ds_read_b128 v[57:60], v141 offset:128
	ds_read_b128 v[81:84], v141 offset:144
	ds_read_b128 v[93:96], v141 offset:160
	ds_read_b128 v[217:220], v141 offset:176
	ds_read_b128 v[1:4], v141 offset:192
	ds_read_b128 v[121:124], v141 offset:208
	ds_read_b128 v[153:156], v141 offset:224
	ds_read_b128 v[61:64], v141 offset:240
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[25:28], v0, s[16:19], 0 offen
	v_lshl_add_u32 v0, v149, 8, 0
	buffer_store_dword v29, off, s[36:39], 0 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:12288
	ds_read_b128 v[29:32], v0 offset:12304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[36:39], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[36:39], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[36:39], 0 offset:1976 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[36:39], 0 offset:1980 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v0 offset:12320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[36:39], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[36:39], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[36:39], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[36:39], 0 offset:1724 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v0 offset:12336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[36:39], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[36:39], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[36:39], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[36:39], 0 offset:1340 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v0 offset:12352
	ds_read_b128 v[37:40], v0 offset:12416
	ds_read_b128 v[41:44], v0 offset:12480
	ds_read_b128 v[45:48], v0 offset:12368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[36:39], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[36:39], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[36:39], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[36:39], 0 offset:2044 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:12432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[36:39], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[36:39], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[36:39], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[36:39], 0 offset:2092 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:12496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[36:39], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[36:39], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[36:39], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[36:39], 0 offset:2140 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:12384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[36:39], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[36:39], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[36:39], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[36:39], 0 offset:1772 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:12448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[36:39], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[36:39], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[36:39], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[36:39], 0 offset:1836 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:12512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[36:39], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[36:39], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[36:39], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[36:39], 0 offset:1900 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:12400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[36:39], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[36:39], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[36:39], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[36:39], 0 offset:1436 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:12464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[36:39], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[36:39], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[36:39], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[36:39], 0 offset:1516 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:12528
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[36:39], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[36:39], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[36:39], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[36:39], 0 offset:1596 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[213:216], v33, s[8:11], 0 offen
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v143, v[17:20] offset:24576
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[17:20], v0 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:2232 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:2236 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:2156 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1960 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1964 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1708 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:2248 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:2252 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:2284 ; 4-byte Folded Spill
	ds_read_b128 v[241:244], v0 offset:24768
	ds_read_b128 v[17:20], v0 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:2172 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:2184 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:2188 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:2204 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1992 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1996 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:2008 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:2012 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:2028 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1740 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1756 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:24816
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1788 ; 4-byte Folded Spill
	ds_write_b128 v143, v[21:24]
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v143, v[25:28] offset:12288
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[129:132], v141 offset:4096
	ds_read_b128 v[85:88], v141 offset:4112
	ds_read_b128 v[173:176], v141 offset:4128
	ds_read_b128 v[117:120], v141 offset:4144
	ds_read_b128 v[21:24], v141 offset:4160
	ds_read_b128 v[101:104], v141 offset:4176
	ds_read_b128 v[181:184], v141 offset:4192
	ds_read_b128 v[17:20], v141 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:732 ; 4-byte Folded Spill
	ds_read_b128 v[77:80], v141 offset:4224
	ds_read_b128 v[137:140], v141 offset:4240
	ds_read_b128 v[201:204], v141 offset:4256
	ds_read_b128 v[233:236], v141 offset:4272
	ds_read_b128 v[97:100], v141 offset:4288
	ds_read_b128 v[165:168], v141 offset:4304
	ds_read_b128 v[209:212], v141 offset:4320
	ds_read_b128 v[189:192], v141 offset:4336
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[17:20], v0 offset:16384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1804 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1468 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1196 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:876 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1868 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1928 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1932 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1948 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1548 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1660 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1692 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1212 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1228 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1260 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:892 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1164 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:16624
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1180 ; 4-byte Folded Spill
	ds_write_b128 v143, v[9:12] offset:24576
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[9:12], v0 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2060 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2076 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2108 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2124 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1820 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1852 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1884 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1916 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1532 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1564 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1612 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1644 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:640 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v0 offset:24688
	ds_read_b128 v[9:12], v0 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:764 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24816
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2216 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2220 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v141 offset:8192
	ds_read_b128 v[9:12], v141 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:356 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v141 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:336 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v141 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:320 ; 4-byte Folded Spill
	ds_read_b128 v[225:228], v141 offset:8256
	ds_read_b128 v[197:200], v141 offset:8272
	ds_read_b128 v[193:196], v141 offset:8288
	ds_read_b128 v[69:72], v141 offset:8304
	ds_read_b128 v[45:48], v141 offset:8320
	ds_read_b128 v[17:20], v141 offset:8336
	ds_read_b128 v[245:248], v141 offset:8352
	ds_read_b128 v[249:252], v141 offset:8368
	ds_read_b128 v[53:56], v141 offset:8384
	ds_read_b128 v[25:28], v141 offset:8400
	ds_read_b128 v[105:108], v141 offset:8416
	ds_read_b128 v[9:12], v141 offset:8432
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:844 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1052 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:972 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:924 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:908 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1100 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1420 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1500 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1036 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1356 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1404 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:988 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1292 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1324 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:940 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1244 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:20720
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1276 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v143, v[13:16] offset:24576
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[13:16], v0 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:664 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:748 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:780 ; 4-byte Folded Spill
	ds_read_b128 v[49:52], v0 offset:24768
	ds_read_b128 v[13:16], v0 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:452 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:680 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:696 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2264 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2268 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:404 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:436 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:468 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:796 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:372 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:388 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:420 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:24816
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:712 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v141
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:224 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v141 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:176 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v141 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:112 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v141 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:96 ; 4-byte Folded Spill
	ds_read_b128 v[113:116], v141 offset:64
	ds_read_b128 v[109:112], v141 offset:80
	ds_read_b128 v[9:12], v141 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2296 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2300 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v141 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:208 ; 4-byte Folded Spill
	ds_read_b128 v[33:36], v141 offset:128
	ds_read_b128 v[237:240], v141 offset:144
	ds_read_b128 v[157:160], v141 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:860 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v141 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:828 ; 4-byte Folded Spill
	ds_read_b128 v[229:232], v141 offset:192
	ds_read_b128 v[221:224], v141 offset:208
	ds_read_b128 v[9:12], v141 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2320 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v141 offset:240
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:812 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1132 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1068 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1004 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:956 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1148 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1628 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1676 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1116 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1484 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1580 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1084 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1388 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1452 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1020 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1308 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v0 offset:12528
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v157, off, s[36:39], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[36:39], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:1372 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v143, off, s[36:39], 0 offset:56 ; 4-byte Folded Spill
	ds_write_b128 v143, v[213:216] offset:24576
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[169:172], v0 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:304 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:240 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:20 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:128 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:548 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:604 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:256 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:288 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:580 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:36 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:564 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:144 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v0 offset:24816
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[36:39], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[36:39], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[36:39], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:4 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	s_and_saveexec_b32 s3, s6
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v0, 24, v150
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s0, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, vcc_lo, s14, v141
	v_add_co_ci_u32_e64 v142, null, s15, v142, vcc_lo
	global_load_dword v0, v[141:142], off
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v151, 1, v150
	v_mov_b32_e32 v142, s29
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:52 ; 4-byte Folded Spill
	v_or_b32_e32 v141, s7, v151
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:480 ; 4-byte Folded Spill
	s_and_b32 s6, s26, vcc_lo
	s_and_saveexec_b32 s3, s6
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v0, 24, v151
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s0, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, vcc_lo, s14, v141
	v_add_co_ci_u32_e64 v142, null, s15, v142, vcc_lo
	global_load_dword v143, v[141:142], off
.LBB0_4:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v152, 2, v150
	v_mov_b32_e32 v142, s29
	v_mov_b32_e32 v144, 0
	v_or_b32_e32 v141, s7, v152
	v_mov_b32_e32 v0, v141
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[141:142]
	buffer_store_dword v0, off, s[36:39], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:492 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s6, s26, vcc_lo
	s_and_saveexec_b32 s3, s6
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v0, 24, v152
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s0, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, vcc_lo, s14, v141
	v_add_co_ci_u32_e64 v142, null, s15, v142, vcc_lo
	global_load_dword v0, v[141:142], off
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v169, 3, v150
	v_mov_b32_e32 v142, s29
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:64 ; 4-byte Folded Spill
	v_or_b32_e32 v141, s7, v169
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:504 ; 4-byte Folded Spill
	s_and_b32 s6, s26, vcc_lo
	s_and_saveexec_b32 s3, s6
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v0, 24, v169
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s0, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, vcc_lo, s14, v141
	v_add_co_ci_u32_e64 v142, null, s15, v142, vcc_lo
	global_load_dword v144, v[141:142], off
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshlrev_b32_e32 v170, 2, v149
	v_mov_b32_e32 v142, s29
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v254, 0
	v_or_b32_e32 v141, s7, v170
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:532 ; 4-byte Folded Spill
	s_and_b32 s6, s26, vcc_lo
	s_and_saveexec_b32 s3, s6
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v0, 24, v170
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s0, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, vcc_lo, s14, v141
	v_add_co_ci_u32_e64 v142, null, s15, v142, vcc_lo
	global_load_dword v254, v[141:142], off
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 1, v170
	v_mov_b32_e32 v172, s29
	v_or_b32_e32 v171, s7, v0
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[171:172]
	v_mov_b32_e32 v141, v171
	buffer_store_dword v141, off, s[36:39], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:588 ; 4-byte Folded Spill
	s_and_b32 s6, s26, vcc_lo
	s_and_saveexec_b32 s3, s6
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v0, 24, v0
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s0, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, vcc_lo, s14, v141
	v_add_co_ci_u32_e64 v142, null, s15, v142, vcc_lo
	global_load_dword v253, v[141:142], off
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v171, 2, v170
	s_clause 0x1
	s_load_dwordx2 s[16:17], s[4:5], 0x10
	s_load_dwordx2 s[20:21], s[4:5], 0x28
	v_mov_b32_e32 v142, s29
	v_or_b32_e32 v141, s7, v171
	v_mov_b32_e32 v0, v141
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[141:142]
	buffer_store_dword v0, off, s[36:39], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:616 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s6, s26, vcc_lo
	buffer_store_dword v0, off, s[36:39], 0 offset:40 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b32 s3, s6
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v0, 24, v171
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s0, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, vcc_lo, s14, v141
	v_add_co_ci_u32_e64 v142, null, s15, v142, vcc_lo
	global_load_dword v0, v[141:142], off
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s3
	s_load_dword s22, s[4:5], 0x40
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[36:39], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[36:39], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[36:39], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[36:39], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[36:39], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[36:39], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[36:39], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[36:39], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:48 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v143, 3, v170
	v_mov_b32_e32 v142, s29
	buffer_store_dword v170, off, s[36:39], 0 offset:508 ; 4-byte Folded Spill
	v_or_b32_e32 v141, s7, v143
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:624 ; 4-byte Folded Spill
	s_and_b32 s4, s26, vcc_lo
	s_and_saveexec_b32 s3, s4
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_mul_u32_u24_e32 v0, 24, v143
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s0, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, vcc_lo, s14, v141
	v_add_co_ci_u32_e64 v142, null, s15, v142, vcc_lo
	global_load_dword v0, v[141:142], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:40 ; 4-byte Folded Spill
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v213, v241
	v_dot2c_f32_f16 v253, v1, v41
	v_dot2c_f32_f16 v254, v57, v41
	v_dot2c_f32_f16 v142, v145, v41
	v_dot2c_f32_f16 v151, v133, v41
	v_mov_b32_e32 v41, 0
	v_dot2c_f32_f16 v253, v2, v42
	v_dot2c_f32_f16 v254, v58, v42
	v_dot2c_f32_f16 v142, v146, v42
	v_dot2c_f32_f16 v151, v134, v42
	v_mov_b32_e32 v42, 0
	v_dot2c_f32_f16 v253, v3, v43
	v_dot2c_f32_f16 v254, v59, v43
	v_dot2c_f32_f16 v142, v147, v43
	v_dot2c_f32_f16 v151, v135, v43
	v_mov_b32_e32 v43, 0
	v_dot2c_f32_f16 v253, v4, v44
	v_dot2c_f32_f16 v254, v60, v44
	v_dot2c_f32_f16 v142, v148, v44
	v_dot2c_f32_f16 v151, v136, v44
	v_mov_b32_e32 v44, 0
	v_dot2c_f32_f16 v41, v1, v37
	v_dot2c_f32_f16 v42, v57, v37
	v_dot2c_f32_f16 v43, v145, v37
	s_clause 0x3
	buffer_load_dword v9, off, s[36:39], 0 offset:2272
	buffer_load_dword v10, off, s[36:39], 0 offset:2276
	buffer_load_dword v11, off, s[36:39], 0 offset:2280
	buffer_load_dword v12, off, s[36:39], 0 offset:2284
	v_dot2c_f32_f16 v44, v133, v37
	v_dot2c_f32_f16 v41, v2, v38
	v_dot2c_f32_f16 v42, v58, v38
	v_dot2c_f32_f16 v43, v146, v38
	v_mov_b32_e32 v37, 0
	v_dot2c_f32_f16 v44, v134, v38
	v_dot2c_f32_f16 v41, v3, v39
	v_dot2c_f32_f16 v42, v59, v39
	v_dot2c_f32_f16 v43, v147, v39
	v_mov_b32_e32 v38, 0
	v_dot2c_f32_f16 v44, v135, v39
	v_dot2c_f32_f16 v41, v4, v40
	v_dot2c_f32_f16 v42, v60, v40
	v_dot2c_f32_f16 v43, v148, v40
	v_mov_b32_e32 v39, 0
	v_dot2c_f32_f16 v44, v136, v40
	v_mov_b32_e32 v40, 0
	v_dot2c_f32_f16 v37, v1, v29
	v_dot2c_f32_f16 v38, v57, v29
	v_dot2c_f32_f16 v39, v145, v29
	v_mov_b32_e32 v214, v242
	v_dot2c_f32_f16 v40, v133, v29
	v_dot2c_f32_f16 v37, v2, v30
	v_dot2c_f32_f16 v38, v58, v30
	v_dot2c_f32_f16 v39, v146, v30
	v_mov_b32_e32 v29, 0
	v_dot2c_f32_f16 v40, v134, v30
	v_dot2c_f32_f16 v37, v3, v31
	v_dot2c_f32_f16 v38, v59, v31
	v_dot2c_f32_f16 v39, v147, v31
	v_mov_b32_e32 v30, 0
	v_dot2c_f32_f16 v40, v135, v31
	v_dot2c_f32_f16 v37, v4, v32
	v_dot2c_f32_f16 v38, v60, v32
	v_dot2c_f32_f16 v39, v148, v32
	v_mov_b32_e32 v31, 0
	v_dot2c_f32_f16 v40, v136, v32
	v_mov_b32_e32 v32, 0
	v_dot2c_f32_f16 v29, v1, v5
	v_dot2c_f32_f16 v30, v57, v5
	v_dot2c_f32_f16 v31, v145, v5
	v_mov_b32_e32 v215, v243
	v_dot2c_f32_f16 v32, v133, v5
	v_dot2c_f32_f16 v29, v2, v6
	v_dot2c_f32_f16 v30, v58, v6
	v_dot2c_f32_f16 v31, v146, v6
	v_mov_b32_e32 v216, v244
	v_dot2c_f32_f16 v32, v134, v6
	v_dot2c_f32_f16 v29, v3, v7
	v_dot2c_f32_f16 v30, v59, v7
	v_dot2c_f32_f16 v31, v147, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v157, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v32, v135, v7
	v_dot2c_f32_f16 v29, v4, v8
	v_dot2c_f32_f16 v30, v60, v8
	v_dot2c_f32_f16 v31, v148, v8
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v255, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v32, v136, v8
	s_clause 0x3
	buffer_load_dword v5, off, s[36:39], 0 offset:2240
	buffer_load_dword v6, off, s[36:39], 0 offset:2244
	buffer_load_dword v7, off, s[36:39], 0 offset:2248
	buffer_load_dword v8, off, s[36:39], 0 offset:2252
	buffer_store_dword v143, off, s[36:39], 0 offset:2304 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v241, off, s[36:39], 0 offset:2224
	buffer_load_dword v242, off, s[36:39], 0 offset:2228
	buffer_load_dword v243, off, s[36:39], 0 offset:2232
	buffer_load_dword v244, off, s[36:39], 0 offset:2236
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v143, 0
	v_dot2c_f32_f16 v157, v1, v213
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v172, 0
	v_dot2c_f32_f16 v157, v2, v214
	v_dot2c_f32_f16 v169, v145, v213
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_dot2c_f32_f16 v157, v3, v215
	v_dot2c_f32_f16 v169, v146, v214
	v_mov_b32_e32 v152, 0
	v_dot2c_f32_f16 v144, v57, v213
	.loc	1 133 18        ; chunk_o.py:133:18
	s_mul_i32 s3, s7, 0xc00
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v157, v4, v216
	v_dot2c_f32_f16 v169, v147, v215
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s0, s28, 7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v58, v214
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s19, 0x31027000
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v169, v148, v216
	s_mov_b32 s18, 0x7ffffffe
	v_dot2c_f32_f16 v144, v59, v215
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s21, s21, 0xffff
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v60, v216
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v255, v1, v9
	v_dot2c_f32_f16 v170, v145, v9
	v_dot2c_f32_f16 v149, v57, v9
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v255, v2, v10
	v_dot2c_f32_f16 v170, v146, v10
	v_dot2c_f32_f16 v149, v58, v10
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v255, v3, v11
	v_dot2c_f32_f16 v170, v147, v11
	v_dot2c_f32_f16 v149, v59, v11
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v255, v4, v12
	v_dot2c_f32_f16 v170, v148, v12
	v_dot2c_f32_f16 v149, v60, v12
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v1, v5
	v_dot2c_f32_f16 v171, v145, v5
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v1, v241
	v_dot2c_f32_f16 v172, v145, v241
	v_mov_b32_e32 v145, 0
	v_dot2c_f32_f16 v141, v2, v6
	v_dot2c_f32_f16 v171, v146, v6
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v2, v242
	v_dot2c_f32_f16 v172, v146, v242
	v_mov_b32_e32 v146, 0
	v_dot2c_f32_f16 v141, v3, v7
	v_dot2c_f32_f16 v171, v147, v7
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v3, v243
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2128
	buffer_load_dword v1, off, s[36:39], 0 offset:2132
	buffer_load_dword v2, off, s[36:39], 0 offset:2136
	buffer_load_dword v3, off, s[36:39], 0 offset:2140
	v_dot2c_f32_f16 v172, v147, v243
	v_mov_b32_e32 v147, 0
	v_dot2c_f32_f16 v171, v148, v8
	v_dot2c_f32_f16 v150, v57, v5
	v_dot2c_f32_f16 v152, v57, v241
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v172, v148, v244
	v_mov_b32_e32 v148, 0
	v_dot2c_f32_f16 v145, v133, v213
	v_dot2c_f32_f16 v146, v133, v9
	v_dot2c_f32_f16 v147, v133, v5
	v_dot2c_f32_f16 v150, v58, v6
	v_dot2c_f32_f16 v148, v133, v241
	v_dot2c_f32_f16 v152, v58, v242
	v_dot2c_f32_f16 v145, v134, v214
	v_dot2c_f32_f16 v146, v134, v10
	v_dot2c_f32_f16 v147, v134, v6
	v_dot2c_f32_f16 v148, v134, v242
	v_dot2c_f32_f16 v150, v59, v7
	v_dot2c_f32_f16 v152, v59, v243
	v_dot2c_f32_f16 v145, v135, v215
	v_dot2c_f32_f16 v146, v135, v11
	v_dot2c_f32_f16 v147, v135, v7
	v_dot2c_f32_f16 v148, v135, v243
	v_dot2c_f32_f16 v141, v4, v8
	v_dot2c_f32_f16 v143, v4, v244
	v_dot2c_f32_f16 v150, v60, v8
	v_dot2c_f32_f16 v152, v60, v244
	v_dot2c_f32_f16 v145, v136, v216
	v_dot2c_f32_f16 v146, v136, v12
	v_dot2c_f32_f16 v147, v136, v8
	v_dot2c_f32_f16 v148, v136, v244
	v_mov_b32_e32 v213, v237
	v_mov_b32_e32 v214, v238
	v_mov_b32_e32 v215, v239
	v_mov_b32_e32 v216, v240
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v121, v0
	v_dot2c_f32_f16 v254, v81, v0
	v_dot2c_f32_f16 v142, v89, v0
	v_dot2c_f32_f16 v151, v177, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v122, v1
	v_dot2c_f32_f16 v254, v82, v1
	v_dot2c_f32_f16 v142, v90, v1
	v_dot2c_f32_f16 v151, v178, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v123, v2
	v_dot2c_f32_f16 v254, v83, v2
	v_dot2c_f32_f16 v142, v91, v2
	v_dot2c_f32_f16 v151, v179, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v124, v3
	v_dot2c_f32_f16 v254, v84, v3
	v_dot2c_f32_f16 v142, v92, v3
	v_dot2c_f32_f16 v151, v180, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2080
	buffer_load_dword v1, off, s[36:39], 0 offset:2084
	buffer_load_dword v2, off, s[36:39], 0 offset:2088
	buffer_load_dword v3, off, s[36:39], 0 offset:2092
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v121, v0
	v_dot2c_f32_f16 v42, v81, v0
	v_dot2c_f32_f16 v43, v89, v0
	v_dot2c_f32_f16 v44, v177, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v122, v1
	v_dot2c_f32_f16 v42, v82, v1
	v_dot2c_f32_f16 v43, v90, v1
	v_dot2c_f32_f16 v44, v178, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v123, v2
	v_dot2c_f32_f16 v42, v83, v2
	v_dot2c_f32_f16 v43, v91, v2
	v_dot2c_f32_f16 v44, v179, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v124, v3
	v_dot2c_f32_f16 v42, v84, v3
	v_dot2c_f32_f16 v43, v92, v3
	v_dot2c_f32_f16 v44, v180, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2032
	buffer_load_dword v1, off, s[36:39], 0 offset:2036
	buffer_load_dword v2, off, s[36:39], 0 offset:2040
	buffer_load_dword v3, off, s[36:39], 0 offset:2044
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v121, v0
	v_dot2c_f32_f16 v38, v81, v0
	v_dot2c_f32_f16 v39, v89, v0
	v_dot2c_f32_f16 v40, v177, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v122, v1
	v_dot2c_f32_f16 v38, v82, v1
	v_dot2c_f32_f16 v39, v90, v1
	v_dot2c_f32_f16 v40, v178, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v123, v2
	v_dot2c_f32_f16 v38, v83, v2
	v_dot2c_f32_f16 v39, v91, v2
	v_dot2c_f32_f16 v40, v179, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v124, v3
	v_dot2c_f32_f16 v38, v84, v3
	v_dot2c_f32_f16 v39, v92, v3
	v_dot2c_f32_f16 v40, v180, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1968
	buffer_load_dword v1, off, s[36:39], 0 offset:1972
	buffer_load_dword v2, off, s[36:39], 0 offset:1976
	buffer_load_dword v3, off, s[36:39], 0 offset:1980
	buffer_load_dword v133, off, s[36:39], 0 offset:2192
	buffer_load_dword v134, off, s[36:39], 0 offset:2196
	buffer_load_dword v135, off, s[36:39], 0 offset:2200
	buffer_load_dword v136, off, s[36:39], 0 offset:2204
	buffer_load_dword v57, off, s[36:39], 0 offset:2176
	buffer_load_dword v58, off, s[36:39], 0 offset:2180
	buffer_load_dword v59, off, s[36:39], 0 offset:2184
	buffer_load_dword v60, off, s[36:39], 0 offset:2188
	buffer_load_dword v4, off, s[36:39], 0 offset:2160
	buffer_load_dword v5, off, s[36:39], 0 offset:2164
	buffer_load_dword v6, off, s[36:39], 0 offset:2168
	buffer_load_dword v7, off, s[36:39], 0 offset:2172
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v29, v121, v0
	v_dot2c_f32_f16 v30, v81, v0
	v_dot2c_f32_f16 v31, v89, v0
	v_dot2c_f32_f16 v32, v177, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v255, v121, v57
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v122, v1
	v_dot2c_f32_f16 v30, v82, v1
	v_dot2c_f32_f16 v31, v90, v1
	v_dot2c_f32_f16 v32, v178, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v121, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v123, v2
	v_dot2c_f32_f16 v30, v83, v2
	v_dot2c_f32_f16 v31, v91, v2
	v_dot2c_f32_f16 v32, v179, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v81, v133
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v124, v3
	v_dot2c_f32_f16 v30, v84, v3
	v_dot2c_f32_f16 v31, v92, v3
	v_dot2c_f32_f16 v32, v180, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2144
	buffer_load_dword v1, off, s[36:39], 0 offset:2148
	buffer_load_dword v2, off, s[36:39], 0 offset:2152
	buffer_load_dword v3, off, s[36:39], 0 offset:2156
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v81, v57
	v_dot2c_f32_f16 v150, v81, v4
	v_dot2c_f32_f16 v170, v89, v57
	v_dot2c_f32_f16 v171, v89, v4
	v_dot2c_f32_f16 v146, v177, v57
	v_dot2c_f32_f16 v147, v177, v4
	v_dot2c_f32_f16 v255, v122, v58
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v141, v122, v5
	v_dot2c_f32_f16 v144, v82, v134
	v_dot2c_f32_f16 v149, v82, v58
	v_dot2c_f32_f16 v150, v82, v5
	v_dot2c_f32_f16 v170, v90, v58
	v_dot2c_f32_f16 v171, v90, v5
	v_dot2c_f32_f16 v146, v178, v58
	v_dot2c_f32_f16 v147, v178, v5
	v_dot2c_f32_f16 v255, v123, v59
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v141, v123, v6
	v_dot2c_f32_f16 v144, v83, v135
	v_dot2c_f32_f16 v149, v83, v59
	v_dot2c_f32_f16 v150, v83, v6
	v_dot2c_f32_f16 v170, v91, v59
	v_dot2c_f32_f16 v171, v91, v6
	v_dot2c_f32_f16 v146, v179, v59
	v_dot2c_f32_f16 v147, v179, v6
	v_dot2c_f32_f16 v255, v124, v60
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v141, v124, v7
	v_dot2c_f32_f16 v144, v84, v136
	v_dot2c_f32_f16 v149, v84, v60
	v_dot2c_f32_f16 v150, v84, v7
	v_dot2c_f32_f16 v170, v92, v60
	v_dot2c_f32_f16 v171, v92, v7
	v_dot2c_f32_f16 v146, v180, v60
	v_dot2c_f32_f16 v147, v180, v7
	v_dot2c_f32_f16 v157, v121, v133
	v_dot2c_f32_f16 v169, v89, v133
	v_dot2c_f32_f16 v145, v177, v133
	v_dot2c_f32_f16 v157, v122, v134
	v_dot2c_f32_f16 v169, v90, v134
	v_dot2c_f32_f16 v145, v178, v134
	v_dot2c_f32_f16 v157, v123, v135
	v_dot2c_f32_f16 v169, v91, v135
	v_dot2c_f32_f16 v145, v179, v135
	v_dot2c_f32_f16 v157, v124, v136
	v_dot2c_f32_f16 v169, v92, v136
	v_dot2c_f32_f16 v145, v180, v136
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v121, v0
	v_dot2c_f32_f16 v152, v81, v0
	v_dot2c_f32_f16 v172, v89, v0
	v_dot2c_f32_f16 v148, v177, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v122, v1
	v_dot2c_f32_f16 v152, v82, v1
	v_dot2c_f32_f16 v172, v90, v1
	v_dot2c_f32_f16 v148, v178, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v123, v2
	v_dot2c_f32_f16 v152, v83, v2
	v_dot2c_f32_f16 v172, v91, v2
	v_dot2c_f32_f16 v148, v179, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v124, v3
	v_dot2c_f32_f16 v152, v84, v3
	v_dot2c_f32_f16 v172, v92, v3
	v_dot2c_f32_f16 v148, v180, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1888
	buffer_load_dword v1, off, s[36:39], 0 offset:1892
	buffer_load_dword v2, off, s[36:39], 0 offset:1896
	buffer_load_dword v3, off, s[36:39], 0 offset:1900
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v153, v0
	v_dot2c_f32_f16 v254, v93, v0
	v_dot2c_f32_f16 v142, v161, v0
	v_dot2c_f32_f16 v151, v125, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v154, v1
	v_dot2c_f32_f16 v254, v94, v1
	v_dot2c_f32_f16 v142, v162, v1
	v_dot2c_f32_f16 v151, v126, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v155, v2
	v_dot2c_f32_f16 v254, v95, v2
	v_dot2c_f32_f16 v142, v163, v2
	v_dot2c_f32_f16 v151, v127, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v156, v3
	v_dot2c_f32_f16 v254, v96, v3
	v_dot2c_f32_f16 v142, v164, v3
	v_dot2c_f32_f16 v151, v128, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1824
	buffer_load_dword v1, off, s[36:39], 0 offset:1828
	buffer_load_dword v2, off, s[36:39], 0 offset:1832
	buffer_load_dword v3, off, s[36:39], 0 offset:1836
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v153, v0
	v_dot2c_f32_f16 v42, v93, v0
	v_dot2c_f32_f16 v43, v161, v0
	v_dot2c_f32_f16 v44, v125, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v154, v1
	v_dot2c_f32_f16 v42, v94, v1
	v_dot2c_f32_f16 v43, v162, v1
	v_dot2c_f32_f16 v44, v126, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v155, v2
	v_dot2c_f32_f16 v42, v95, v2
	v_dot2c_f32_f16 v43, v163, v2
	v_dot2c_f32_f16 v44, v127, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v156, v3
	v_dot2c_f32_f16 v42, v96, v3
	v_dot2c_f32_f16 v43, v164, v3
	v_dot2c_f32_f16 v44, v128, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1760
	buffer_load_dword v1, off, s[36:39], 0 offset:1764
	buffer_load_dword v2, off, s[36:39], 0 offset:1768
	buffer_load_dword v3, off, s[36:39], 0 offset:1772
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v153, v0
	v_dot2c_f32_f16 v38, v93, v0
	v_dot2c_f32_f16 v39, v161, v0
	v_dot2c_f32_f16 v40, v125, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v154, v1
	v_dot2c_f32_f16 v38, v94, v1
	v_dot2c_f32_f16 v39, v162, v1
	v_dot2c_f32_f16 v40, v126, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v155, v2
	v_dot2c_f32_f16 v38, v95, v2
	v_dot2c_f32_f16 v39, v163, v2
	v_dot2c_f32_f16 v40, v127, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v156, v3
	v_dot2c_f32_f16 v38, v96, v3
	v_dot2c_f32_f16 v39, v164, v3
	v_dot2c_f32_f16 v40, v128, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1712
	buffer_load_dword v1, off, s[36:39], 0 offset:1716
	buffer_load_dword v2, off, s[36:39], 0 offset:1720
	buffer_load_dword v3, off, s[36:39], 0 offset:1724
	buffer_load_dword v81, off, s[36:39], 0 offset:2016
	buffer_load_dword v82, off, s[36:39], 0 offset:2020
	buffer_load_dword v83, off, s[36:39], 0 offset:2024
	buffer_load_dword v84, off, s[36:39], 0 offset:2028
	buffer_load_dword v57, off, s[36:39], 0 offset:2000
	buffer_load_dword v58, off, s[36:39], 0 offset:2004
	buffer_load_dword v59, off, s[36:39], 0 offset:2008
	buffer_load_dword v60, off, s[36:39], 0 offset:2012
	buffer_load_dword v4, off, s[36:39], 0 offset:1984
	buffer_load_dword v5, off, s[36:39], 0 offset:1988
	buffer_load_dword v6, off, s[36:39], 0 offset:1992
	buffer_load_dword v7, off, s[36:39], 0 offset:1996
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v29, v153, v0
	v_dot2c_f32_f16 v30, v93, v0
	v_dot2c_f32_f16 v31, v161, v0
	v_dot2c_f32_f16 v32, v125, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v157, v153, v81
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v154, v1
	v_dot2c_f32_f16 v30, v94, v1
	v_dot2c_f32_f16 v31, v162, v1
	v_dot2c_f32_f16 v32, v126, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v255, v153, v57
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v155, v2
	v_dot2c_f32_f16 v30, v95, v2
	v_dot2c_f32_f16 v31, v163, v2
	v_dot2c_f32_f16 v32, v127, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v153, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v156, v3
	v_dot2c_f32_f16 v30, v96, v3
	v_dot2c_f32_f16 v31, v164, v3
	v_dot2c_f32_f16 v32, v128, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1952
	buffer_load_dword v1, off, s[36:39], 0 offset:1956
	buffer_load_dword v2, off, s[36:39], 0 offset:1960
	buffer_load_dword v3, off, s[36:39], 0 offset:1964
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v93, v81
	v_dot2c_f32_f16 v149, v93, v57
	v_dot2c_f32_f16 v150, v93, v4
	v_dot2c_f32_f16 v169, v161, v81
	v_dot2c_f32_f16 v170, v161, v57
	v_dot2c_f32_f16 v171, v161, v4
	v_dot2c_f32_f16 v145, v125, v81
	v_dot2c_f32_f16 v146, v125, v57
	v_dot2c_f32_f16 v147, v125, v4
	v_dot2c_f32_f16 v157, v154, v82
	v_dot2c_f32_f16 v255, v154, v58
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v141, v154, v5
	v_dot2c_f32_f16 v144, v94, v82
	v_dot2c_f32_f16 v149, v94, v58
	v_dot2c_f32_f16 v150, v94, v5
	v_dot2c_f32_f16 v169, v162, v82
	v_dot2c_f32_f16 v170, v162, v58
	v_dot2c_f32_f16 v171, v162, v5
	v_dot2c_f32_f16 v145, v126, v82
	v_dot2c_f32_f16 v146, v126, v58
	v_dot2c_f32_f16 v147, v126, v5
	v_dot2c_f32_f16 v157, v155, v83
	v_dot2c_f32_f16 v255, v155, v59
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v141, v155, v6
	v_dot2c_f32_f16 v144, v95, v83
	v_dot2c_f32_f16 v149, v95, v59
	v_dot2c_f32_f16 v150, v95, v6
	v_dot2c_f32_f16 v169, v163, v83
	v_dot2c_f32_f16 v170, v163, v59
	v_dot2c_f32_f16 v171, v163, v6
	v_dot2c_f32_f16 v145, v127, v83
	v_dot2c_f32_f16 v146, v127, v59
	v_dot2c_f32_f16 v147, v127, v6
	v_dot2c_f32_f16 v157, v156, v84
	v_dot2c_f32_f16 v255, v156, v60
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v141, v156, v7
	v_dot2c_f32_f16 v144, v96, v84
	v_dot2c_f32_f16 v149, v96, v60
	v_dot2c_f32_f16 v150, v96, v7
	v_dot2c_f32_f16 v169, v164, v84
	v_dot2c_f32_f16 v170, v164, v60
	v_dot2c_f32_f16 v171, v164, v7
	v_dot2c_f32_f16 v145, v128, v84
	v_dot2c_f32_f16 v146, v128, v60
	v_dot2c_f32_f16 v147, v128, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v153, v0
	v_dot2c_f32_f16 v152, v93, v0
	v_dot2c_f32_f16 v172, v161, v0
	v_dot2c_f32_f16 v148, v125, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v154, v1
	v_dot2c_f32_f16 v152, v94, v1
	v_dot2c_f32_f16 v172, v162, v1
	v_dot2c_f32_f16 v148, v126, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v155, v2
	v_dot2c_f32_f16 v152, v95, v2
	v_dot2c_f32_f16 v172, v163, v2
	v_dot2c_f32_f16 v148, v127, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v156, v3
	v_dot2c_f32_f16 v152, v96, v3
	v_dot2c_f32_f16 v172, v164, v3
	v_dot2c_f32_f16 v148, v128, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1584
	buffer_load_dword v1, off, s[36:39], 0 offset:1588
	buffer_load_dword v2, off, s[36:39], 0 offset:1592
	buffer_load_dword v3, off, s[36:39], 0 offset:1596
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v61, v0
	v_dot2c_f32_f16 v254, v217, v0
	v_dot2c_f32_f16 v142, v205, v0
	v_dot2c_f32_f16 v151, v185, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v62, v1
	v_dot2c_f32_f16 v254, v218, v1
	v_dot2c_f32_f16 v142, v206, v1
	v_dot2c_f32_f16 v151, v186, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v63, v2
	v_dot2c_f32_f16 v254, v219, v2
	v_dot2c_f32_f16 v142, v207, v2
	v_dot2c_f32_f16 v151, v187, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v64, v3
	v_dot2c_f32_f16 v254, v220, v3
	v_dot2c_f32_f16 v142, v208, v3
	v_dot2c_f32_f16 v151, v188, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1504
	buffer_load_dword v1, off, s[36:39], 0 offset:1508
	buffer_load_dword v2, off, s[36:39], 0 offset:1512
	buffer_load_dword v3, off, s[36:39], 0 offset:1516
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v61, v0
	v_dot2c_f32_f16 v42, v217, v0
	v_dot2c_f32_f16 v43, v205, v0
	v_dot2c_f32_f16 v44, v185, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v62, v1
	v_dot2c_f32_f16 v42, v218, v1
	v_dot2c_f32_f16 v43, v206, v1
	v_dot2c_f32_f16 v44, v186, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v63, v2
	v_dot2c_f32_f16 v42, v219, v2
	v_dot2c_f32_f16 v43, v207, v2
	v_dot2c_f32_f16 v44, v187, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v64, v3
	v_dot2c_f32_f16 v42, v220, v3
	v_dot2c_f32_f16 v43, v208, v3
	v_dot2c_f32_f16 v44, v188, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1424
	buffer_load_dword v1, off, s[36:39], 0 offset:1428
	buffer_load_dword v2, off, s[36:39], 0 offset:1432
	buffer_load_dword v3, off, s[36:39], 0 offset:1436
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v61, v0
	v_dot2c_f32_f16 v38, v217, v0
	v_dot2c_f32_f16 v39, v205, v0
	v_dot2c_f32_f16 v40, v185, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v62, v1
	v_dot2c_f32_f16 v38, v218, v1
	v_dot2c_f32_f16 v39, v206, v1
	v_dot2c_f32_f16 v40, v186, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v63, v2
	v_dot2c_f32_f16 v38, v219, v2
	v_dot2c_f32_f16 v39, v207, v2
	v_dot2c_f32_f16 v40, v187, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v64, v3
	v_dot2c_f32_f16 v38, v220, v3
	v_dot2c_f32_f16 v39, v208, v3
	v_dot2c_f32_f16 v40, v188, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1328
	buffer_load_dword v1, off, s[36:39], 0 offset:1332
	buffer_load_dword v2, off, s[36:39], 0 offset:1336
	buffer_load_dword v3, off, s[36:39], 0 offset:1340
	buffer_load_dword v81, off, s[36:39], 0 offset:1776
	buffer_load_dword v82, off, s[36:39], 0 offset:1780
	buffer_load_dword v83, off, s[36:39], 0 offset:1784
	buffer_load_dword v84, off, s[36:39], 0 offset:1788
	buffer_load_dword v57, off, s[36:39], 0 offset:1744
	buffer_load_dword v58, off, s[36:39], 0 offset:1748
	buffer_load_dword v59, off, s[36:39], 0 offset:1752
	buffer_load_dword v60, off, s[36:39], 0 offset:1756
	buffer_load_dword v4, off, s[36:39], 0 offset:1728
	buffer_load_dword v5, off, s[36:39], 0 offset:1732
	buffer_load_dword v6, off, s[36:39], 0 offset:1736
	buffer_load_dword v7, off, s[36:39], 0 offset:1740
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v29, v61, v0
	v_dot2c_f32_f16 v30, v217, v0
	v_dot2c_f32_f16 v31, v205, v0
	v_dot2c_f32_f16 v32, v185, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v157, v61, v81
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v62, v1
	v_dot2c_f32_f16 v30, v218, v1
	v_dot2c_f32_f16 v31, v206, v1
	v_dot2c_f32_f16 v32, v186, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v255, v61, v57
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v63, v2
	v_dot2c_f32_f16 v30, v219, v2
	v_dot2c_f32_f16 v31, v207, v2
	v_dot2c_f32_f16 v32, v187, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v61, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v64, v3
	v_dot2c_f32_f16 v30, v220, v3
	v_dot2c_f32_f16 v31, v208, v3
	v_dot2c_f32_f16 v32, v188, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1696
	buffer_load_dword v1, off, s[36:39], 0 offset:1700
	buffer_load_dword v2, off, s[36:39], 0 offset:1704
	buffer_load_dword v3, off, s[36:39], 0 offset:1708
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v217, v57
	v_dot2c_f32_f16 v150, v217, v4
	v_dot2c_f32_f16 v170, v205, v57
	v_dot2c_f32_f16 v171, v205, v4
	v_dot2c_f32_f16 v146, v185, v57
	v_dot2c_f32_f16 v147, v185, v4
	v_dot2c_f32_f16 v157, v62, v82
	v_dot2c_f32_f16 v255, v62, v58
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v141, v62, v5
	v_dot2c_f32_f16 v149, v218, v58
	v_dot2c_f32_f16 v150, v218, v5
	v_dot2c_f32_f16 v170, v206, v58
	v_dot2c_f32_f16 v171, v206, v5
	v_dot2c_f32_f16 v146, v186, v58
	v_dot2c_f32_f16 v147, v186, v5
	v_dot2c_f32_f16 v157, v63, v83
	v_dot2c_f32_f16 v255, v63, v59
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v141, v63, v6
	v_dot2c_f32_f16 v149, v219, v59
	v_dot2c_f32_f16 v150, v219, v6
	v_dot2c_f32_f16 v170, v207, v59
	v_dot2c_f32_f16 v171, v207, v6
	v_dot2c_f32_f16 v146, v187, v59
	v_dot2c_f32_f16 v147, v187, v6
	v_dot2c_f32_f16 v157, v64, v84
	v_dot2c_f32_f16 v255, v64, v60
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v141, v64, v7
	v_dot2c_f32_f16 v149, v220, v60
	v_dot2c_f32_f16 v150, v220, v7
	v_dot2c_f32_f16 v170, v208, v60
	v_dot2c_f32_f16 v171, v208, v7
	v_dot2c_f32_f16 v146, v188, v60
	v_dot2c_f32_f16 v147, v188, v7
	v_dot2c_f32_f16 v169, v205, v81
	v_dot2c_f32_f16 v144, v217, v81
	v_dot2c_f32_f16 v145, v185, v81
	v_dot2c_f32_f16 v169, v206, v82
	v_dot2c_f32_f16 v144, v218, v82
	v_dot2c_f32_f16 v145, v186, v82
	v_dot2c_f32_f16 v169, v207, v83
	v_dot2c_f32_f16 v144, v219, v83
	v_dot2c_f32_f16 v145, v187, v83
	v_dot2c_f32_f16 v169, v208, v84
	v_dot2c_f32_f16 v144, v220, v84
	v_dot2c_f32_f16 v145, v188, v84
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v61, v0
	v_dot2c_f32_f16 v152, v217, v0
	v_dot2c_f32_f16 v172, v205, v0
	v_dot2c_f32_f16 v148, v185, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v62, v1
	v_dot2c_f32_f16 v152, v218, v1
	v_dot2c_f32_f16 v172, v206, v1
	v_dot2c_f32_f16 v148, v186, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v63, v2
	v_dot2c_f32_f16 v152, v219, v2
	v_dot2c_f32_f16 v172, v207, v2
	v_dot2c_f32_f16 v148, v187, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v64, v3
	v_dot2c_f32_f16 v152, v220, v3
	v_dot2c_f32_f16 v172, v208, v3
	v_dot2c_f32_f16 v148, v188, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1936
	buffer_load_dword v1, off, s[36:39], 0 offset:1940
	buffer_load_dword v2, off, s[36:39], 0 offset:1944
	buffer_load_dword v3, off, s[36:39], 0 offset:1948
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v97, v0
	v_dot2c_f32_f16 v254, v77, v0
	v_dot2c_f32_f16 v142, v21, v0
	v_dot2c_f32_f16 v151, v129, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v98, v1
	v_dot2c_f32_f16 v254, v78, v1
	v_dot2c_f32_f16 v142, v22, v1
	v_dot2c_f32_f16 v151, v130, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v99, v2
	v_dot2c_f32_f16 v254, v79, v2
	v_dot2c_f32_f16 v142, v23, v2
	v_dot2c_f32_f16 v151, v131, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v100, v3
	v_dot2c_f32_f16 v254, v80, v3
	v_dot2c_f32_f16 v142, v24, v3
	v_dot2c_f32_f16 v151, v132, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1920
	buffer_load_dword v1, off, s[36:39], 0 offset:1924
	buffer_load_dword v2, off, s[36:39], 0 offset:1928
	buffer_load_dword v3, off, s[36:39], 0 offset:1932
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v97, v0
	v_dot2c_f32_f16 v42, v77, v0
	v_dot2c_f32_f16 v43, v21, v0
	v_dot2c_f32_f16 v44, v129, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v98, v1
	v_dot2c_f32_f16 v42, v78, v1
	v_dot2c_f32_f16 v43, v22, v1
	v_dot2c_f32_f16 v44, v130, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v99, v2
	v_dot2c_f32_f16 v42, v79, v2
	v_dot2c_f32_f16 v43, v23, v2
	v_dot2c_f32_f16 v44, v131, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v100, v3
	v_dot2c_f32_f16 v42, v80, v3
	v_dot2c_f32_f16 v43, v24, v3
	v_dot2c_f32_f16 v44, v132, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1856
	buffer_load_dword v1, off, s[36:39], 0 offset:1860
	buffer_load_dword v2, off, s[36:39], 0 offset:1864
	buffer_load_dword v3, off, s[36:39], 0 offset:1868
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v97, v0
	v_dot2c_f32_f16 v38, v77, v0
	v_dot2c_f32_f16 v39, v21, v0
	v_dot2c_f32_f16 v40, v129, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v98, v1
	v_dot2c_f32_f16 v38, v78, v1
	v_dot2c_f32_f16 v39, v22, v1
	v_dot2c_f32_f16 v40, v130, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v99, v2
	v_dot2c_f32_f16 v38, v79, v2
	v_dot2c_f32_f16 v39, v23, v2
	v_dot2c_f32_f16 v40, v131, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v100, v3
	v_dot2c_f32_f16 v38, v80, v3
	v_dot2c_f32_f16 v39, v24, v3
	v_dot2c_f32_f16 v40, v132, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1792
	buffer_load_dword v1, off, s[36:39], 0 offset:1796
	buffer_load_dword v2, off, s[36:39], 0 offset:1800
	buffer_load_dword v3, off, s[36:39], 0 offset:1804
	buffer_load_dword v61, off, s[36:39], 0 offset:2112
	buffer_load_dword v62, off, s[36:39], 0 offset:2116
	buffer_load_dword v63, off, s[36:39], 0 offset:2120
	buffer_load_dword v64, off, s[36:39], 0 offset:2124
	buffer_load_dword v57, off, s[36:39], 0 offset:2096
	buffer_load_dword v58, off, s[36:39], 0 offset:2100
	buffer_load_dword v59, off, s[36:39], 0 offset:2104
	buffer_load_dword v60, off, s[36:39], 0 offset:2108
	buffer_load_dword v4, off, s[36:39], 0 offset:2064
	buffer_load_dword v5, off, s[36:39], 0 offset:2068
	buffer_load_dword v6, off, s[36:39], 0 offset:2072
	buffer_load_dword v7, off, s[36:39], 0 offset:2076
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v29, v97, v0
	v_dot2c_f32_f16 v30, v77, v0
	v_dot2c_f32_f16 v31, v21, v0
	v_dot2c_f32_f16 v32, v129, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v255, v97, v57
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v98, v1
	v_dot2c_f32_f16 v30, v78, v1
	v_dot2c_f32_f16 v31, v22, v1
	v_dot2c_f32_f16 v32, v130, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v97, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v99, v2
	v_dot2c_f32_f16 v30, v79, v2
	v_dot2c_f32_f16 v31, v23, v2
	v_dot2c_f32_f16 v32, v131, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v77, v57
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v100, v3
	v_dot2c_f32_f16 v30, v80, v3
	v_dot2c_f32_f16 v31, v24, v3
	v_dot2c_f32_f16 v32, v132, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2048
	buffer_load_dword v1, off, s[36:39], 0 offset:2052
	buffer_load_dword v2, off, s[36:39], 0 offset:2056
	buffer_load_dword v3, off, s[36:39], 0 offset:2060
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v150, v77, v4
	v_dot2c_f32_f16 v169, v21, v61
	v_dot2c_f32_f16 v170, v21, v57
	v_dot2c_f32_f16 v171, v21, v4
	v_dot2c_f32_f16 v146, v129, v57
	v_dot2c_f32_f16 v147, v129, v4
	v_dot2c_f32_f16 v255, v98, v58
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v141, v98, v5
	v_dot2c_f32_f16 v149, v78, v58
	v_dot2c_f32_f16 v150, v78, v5
	v_dot2c_f32_f16 v169, v22, v62
	v_dot2c_f32_f16 v170, v22, v58
	v_dot2c_f32_f16 v171, v22, v5
	v_dot2c_f32_f16 v146, v130, v58
	v_dot2c_f32_f16 v147, v130, v5
	v_dot2c_f32_f16 v255, v99, v59
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v141, v99, v6
	v_dot2c_f32_f16 v149, v79, v59
	v_dot2c_f32_f16 v150, v79, v6
	v_dot2c_f32_f16 v169, v23, v63
	v_dot2c_f32_f16 v170, v23, v59
	v_dot2c_f32_f16 v171, v23, v6
	v_dot2c_f32_f16 v146, v131, v59
	v_dot2c_f32_f16 v147, v131, v6
	v_dot2c_f32_f16 v255, v100, v60
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v141, v100, v7
	v_dot2c_f32_f16 v149, v80, v60
	v_dot2c_f32_f16 v150, v80, v7
	v_dot2c_f32_f16 v169, v24, v64
	v_dot2c_f32_f16 v170, v24, v60
	v_dot2c_f32_f16 v171, v24, v7
	v_dot2c_f32_f16 v146, v132, v60
	v_dot2c_f32_f16 v147, v132, v7
	v_dot2c_f32_f16 v157, v97, v61
	v_dot2c_f32_f16 v144, v77, v61
	v_dot2c_f32_f16 v145, v129, v61
	v_dot2c_f32_f16 v157, v98, v62
	v_dot2c_f32_f16 v144, v78, v62
	v_dot2c_f32_f16 v145, v130, v62
	v_dot2c_f32_f16 v157, v99, v63
	v_dot2c_f32_f16 v144, v79, v63
	v_dot2c_f32_f16 v145, v131, v63
	v_dot2c_f32_f16 v157, v100, v64
	v_dot2c_f32_f16 v144, v80, v64
	v_dot2c_f32_f16 v145, v132, v64
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v97, v0
	v_dot2c_f32_f16 v152, v77, v0
	v_dot2c_f32_f16 v172, v21, v0
	v_dot2c_f32_f16 v148, v129, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v98, v1
	v_dot2c_f32_f16 v152, v78, v1
	v_dot2c_f32_f16 v172, v22, v1
	v_dot2c_f32_f16 v148, v130, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v99, v2
	v_dot2c_f32_f16 v152, v79, v2
	v_dot2c_f32_f16 v172, v23, v2
	v_dot2c_f32_f16 v148, v131, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v100, v3
	v_dot2c_f32_f16 v152, v80, v3
	v_dot2c_f32_f16 v172, v24, v3
	v_dot2c_f32_f16 v148, v132, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1680
	buffer_load_dword v1, off, s[36:39], 0 offset:1684
	buffer_load_dword v2, off, s[36:39], 0 offset:1688
	buffer_load_dword v3, off, s[36:39], 0 offset:1692
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v165, v0
	v_dot2c_f32_f16 v254, v137, v0
	v_dot2c_f32_f16 v142, v101, v0
	v_dot2c_f32_f16 v151, v85, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v166, v1
	v_dot2c_f32_f16 v254, v138, v1
	v_dot2c_f32_f16 v142, v102, v1
	v_dot2c_f32_f16 v151, v86, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v167, v2
	v_dot2c_f32_f16 v254, v139, v2
	v_dot2c_f32_f16 v142, v103, v2
	v_dot2c_f32_f16 v151, v87, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v168, v3
	v_dot2c_f32_f16 v254, v140, v3
	v_dot2c_f32_f16 v142, v104, v3
	v_dot2c_f32_f16 v151, v88, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1648
	buffer_load_dword v1, off, s[36:39], 0 offset:1652
	buffer_load_dword v2, off, s[36:39], 0 offset:1656
	buffer_load_dword v3, off, s[36:39], 0 offset:1660
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v165, v0
	v_dot2c_f32_f16 v42, v137, v0
	v_dot2c_f32_f16 v43, v101, v0
	v_dot2c_f32_f16 v44, v85, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v166, v1
	v_dot2c_f32_f16 v42, v138, v1
	v_dot2c_f32_f16 v43, v102, v1
	v_dot2c_f32_f16 v44, v86, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v167, v2
	v_dot2c_f32_f16 v42, v139, v2
	v_dot2c_f32_f16 v43, v103, v2
	v_dot2c_f32_f16 v44, v87, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v168, v3
	v_dot2c_f32_f16 v42, v140, v3
	v_dot2c_f32_f16 v43, v104, v3
	v_dot2c_f32_f16 v44, v88, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1536
	buffer_load_dword v1, off, s[36:39], 0 offset:1540
	buffer_load_dword v2, off, s[36:39], 0 offset:1544
	buffer_load_dword v3, off, s[36:39], 0 offset:1548
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v165, v0
	v_dot2c_f32_f16 v38, v137, v0
	v_dot2c_f32_f16 v39, v101, v0
	v_dot2c_f32_f16 v40, v85, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v166, v1
	v_dot2c_f32_f16 v38, v138, v1
	v_dot2c_f32_f16 v39, v102, v1
	v_dot2c_f32_f16 v40, v86, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v167, v2
	v_dot2c_f32_f16 v38, v139, v2
	v_dot2c_f32_f16 v39, v103, v2
	v_dot2c_f32_f16 v40, v87, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v168, v3
	v_dot2c_f32_f16 v38, v140, v3
	v_dot2c_f32_f16 v39, v104, v3
	v_dot2c_f32_f16 v40, v88, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1456
	buffer_load_dword v1, off, s[36:39], 0 offset:1460
	buffer_load_dword v2, off, s[36:39], 0 offset:1464
	buffer_load_dword v3, off, s[36:39], 0 offset:1468
	buffer_load_dword v57, off, s[36:39], 0 offset:1904
	buffer_load_dword v58, off, s[36:39], 0 offset:1908
	buffer_load_dword v59, off, s[36:39], 0 offset:1912
	buffer_load_dword v60, off, s[36:39], 0 offset:1916
	buffer_load_dword v21, off, s[36:39], 0 offset:1872
	buffer_load_dword v22, off, s[36:39], 0 offset:1876
	buffer_load_dword v23, off, s[36:39], 0 offset:1880
	buffer_load_dword v24, off, s[36:39], 0 offset:1884
	buffer_load_dword v4, off, s[36:39], 0 offset:1840
	buffer_load_dword v5, off, s[36:39], 0 offset:1844
	buffer_load_dword v6, off, s[36:39], 0 offset:1848
	buffer_load_dword v7, off, s[36:39], 0 offset:1852
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v29, v165, v0
	v_dot2c_f32_f16 v30, v137, v0
	v_dot2c_f32_f16 v31, v101, v0
	v_dot2c_f32_f16 v32, v85, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v157, v165, v57
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v166, v1
	v_dot2c_f32_f16 v30, v138, v1
	v_dot2c_f32_f16 v31, v102, v1
	v_dot2c_f32_f16 v32, v86, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v255, v165, v21
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v167, v2
	v_dot2c_f32_f16 v30, v139, v2
	v_dot2c_f32_f16 v31, v103, v2
	v_dot2c_f32_f16 v32, v87, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v141, v165, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v168, v3
	v_dot2c_f32_f16 v30, v140, v3
	v_dot2c_f32_f16 v31, v104, v3
	v_dot2c_f32_f16 v32, v88, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1808
	buffer_load_dword v1, off, s[36:39], 0 offset:1812
	buffer_load_dword v2, off, s[36:39], 0 offset:1816
	buffer_load_dword v3, off, s[36:39], 0 offset:1820
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v137, v57
	v_dot2c_f32_f16 v149, v137, v21
	v_dot2c_f32_f16 v150, v137, v4
	v_dot2c_f32_f16 v169, v101, v57
	v_dot2c_f32_f16 v170, v101, v21
	v_dot2c_f32_f16 v171, v101, v4
	v_dot2c_f32_f16 v145, v85, v57
	v_dot2c_f32_f16 v146, v85, v21
	v_dot2c_f32_f16 v147, v85, v4
	v_dot2c_f32_f16 v157, v166, v58
	v_dot2c_f32_f16 v255, v166, v22
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v141, v166, v5
	v_dot2c_f32_f16 v144, v138, v58
	v_dot2c_f32_f16 v149, v138, v22
	v_dot2c_f32_f16 v150, v138, v5
	v_dot2c_f32_f16 v169, v102, v58
	v_dot2c_f32_f16 v170, v102, v22
	v_dot2c_f32_f16 v171, v102, v5
	v_dot2c_f32_f16 v145, v86, v58
	v_dot2c_f32_f16 v146, v86, v22
	v_dot2c_f32_f16 v147, v86, v5
	v_dot2c_f32_f16 v157, v167, v59
	v_dot2c_f32_f16 v255, v167, v23
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v141, v167, v6
	v_dot2c_f32_f16 v144, v139, v59
	v_dot2c_f32_f16 v149, v139, v23
	v_dot2c_f32_f16 v150, v139, v6
	v_dot2c_f32_f16 v169, v103, v59
	v_dot2c_f32_f16 v170, v103, v23
	v_dot2c_f32_f16 v171, v103, v6
	v_dot2c_f32_f16 v145, v87, v59
	v_dot2c_f32_f16 v146, v87, v23
	v_dot2c_f32_f16 v147, v87, v6
	v_dot2c_f32_f16 v157, v168, v60
	v_dot2c_f32_f16 v255, v168, v24
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v141, v168, v7
	v_dot2c_f32_f16 v144, v140, v60
	v_dot2c_f32_f16 v149, v140, v24
	v_dot2c_f32_f16 v150, v140, v7
	v_dot2c_f32_f16 v169, v104, v60
	v_dot2c_f32_f16 v170, v104, v24
	v_dot2c_f32_f16 v171, v104, v7
	v_dot2c_f32_f16 v145, v88, v60
	v_dot2c_f32_f16 v146, v88, v24
	v_dot2c_f32_f16 v147, v88, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v165, v0
	v_dot2c_f32_f16 v152, v137, v0
	v_dot2c_f32_f16 v172, v101, v0
	v_dot2c_f32_f16 v148, v85, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v166, v1
	v_dot2c_f32_f16 v152, v138, v1
	v_dot2c_f32_f16 v172, v102, v1
	v_dot2c_f32_f16 v148, v86, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v167, v2
	v_dot2c_f32_f16 v152, v139, v2
	v_dot2c_f32_f16 v172, v103, v2
	v_dot2c_f32_f16 v148, v87, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v168, v3
	v_dot2c_f32_f16 v152, v140, v3
	v_dot2c_f32_f16 v172, v104, v3
	v_dot2c_f32_f16 v148, v88, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1248
	buffer_load_dword v1, off, s[36:39], 0 offset:1252
	buffer_load_dword v2, off, s[36:39], 0 offset:1256
	buffer_load_dword v3, off, s[36:39], 0 offset:1260
	v_mov_b32_e32 v101, v249
	v_mov_b32_e32 v102, v250
	v_mov_b32_e32 v103, v251
	v_mov_b32_e32 v104, v252
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v209, v0
	v_dot2c_f32_f16 v254, v201, v0
	v_dot2c_f32_f16 v142, v181, v0
	v_dot2c_f32_f16 v151, v173, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v210, v1
	v_dot2c_f32_f16 v254, v202, v1
	v_dot2c_f32_f16 v142, v182, v1
	v_dot2c_f32_f16 v151, v174, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v211, v2
	v_dot2c_f32_f16 v254, v203, v2
	v_dot2c_f32_f16 v142, v183, v2
	v_dot2c_f32_f16 v151, v175, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v212, v3
	v_dot2c_f32_f16 v254, v204, v3
	v_dot2c_f32_f16 v142, v184, v3
	v_dot2c_f32_f16 v151, v176, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1216
	buffer_load_dword v1, off, s[36:39], 0 offset:1220
	buffer_load_dword v2, off, s[36:39], 0 offset:1224
	buffer_load_dword v3, off, s[36:39], 0 offset:1228
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v209, v0
	v_dot2c_f32_f16 v42, v201, v0
	v_dot2c_f32_f16 v43, v181, v0
	v_dot2c_f32_f16 v44, v173, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v210, v1
	v_dot2c_f32_f16 v42, v202, v1
	v_dot2c_f32_f16 v43, v182, v1
	v_dot2c_f32_f16 v44, v174, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v211, v2
	v_dot2c_f32_f16 v42, v203, v2
	v_dot2c_f32_f16 v43, v183, v2
	v_dot2c_f32_f16 v44, v175, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v212, v3
	v_dot2c_f32_f16 v42, v204, v3
	v_dot2c_f32_f16 v43, v184, v3
	v_dot2c_f32_f16 v44, v176, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1200
	buffer_load_dword v1, off, s[36:39], 0 offset:1204
	buffer_load_dword v2, off, s[36:39], 0 offset:1208
	buffer_load_dword v3, off, s[36:39], 0 offset:1212
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v209, v0
	v_dot2c_f32_f16 v38, v201, v0
	v_dot2c_f32_f16 v39, v181, v0
	v_dot2c_f32_f16 v40, v173, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v210, v1
	v_dot2c_f32_f16 v38, v202, v1
	v_dot2c_f32_f16 v39, v182, v1
	v_dot2c_f32_f16 v40, v174, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v211, v2
	v_dot2c_f32_f16 v38, v203, v2
	v_dot2c_f32_f16 v39, v183, v2
	v_dot2c_f32_f16 v40, v175, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v212, v3
	v_dot2c_f32_f16 v38, v204, v3
	v_dot2c_f32_f16 v39, v184, v3
	v_dot2c_f32_f16 v40, v176, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1184
	buffer_load_dword v1, off, s[36:39], 0 offset:1188
	buffer_load_dword v2, off, s[36:39], 0 offset:1192
	buffer_load_dword v3, off, s[36:39], 0 offset:1196
	buffer_load_dword v57, off, s[36:39], 0 offset:1632
	buffer_load_dword v58, off, s[36:39], 0 offset:1636
	buffer_load_dword v59, off, s[36:39], 0 offset:1640
	buffer_load_dword v60, off, s[36:39], 0 offset:1644
	buffer_load_dword v21, off, s[36:39], 0 offset:1600
	buffer_load_dword v22, off, s[36:39], 0 offset:1604
	buffer_load_dword v23, off, s[36:39], 0 offset:1608
	buffer_load_dword v24, off, s[36:39], 0 offset:1612
	buffer_load_dword v4, off, s[36:39], 0 offset:1552
	buffer_load_dword v5, off, s[36:39], 0 offset:1556
	buffer_load_dword v6, off, s[36:39], 0 offset:1560
	buffer_load_dword v7, off, s[36:39], 0 offset:1564
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v29, v209, v0
	v_dot2c_f32_f16 v30, v201, v0
	v_dot2c_f32_f16 v31, v181, v0
	v_dot2c_f32_f16 v32, v173, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v169, v181, v57
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v210, v1
	v_dot2c_f32_f16 v30, v202, v1
	v_dot2c_f32_f16 v31, v182, v1
	v_dot2c_f32_f16 v32, v174, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v170, v181, v21
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v211, v2
	v_dot2c_f32_f16 v30, v203, v2
	v_dot2c_f32_f16 v31, v183, v2
	v_dot2c_f32_f16 v32, v175, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v171, v181, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v212, v3
	v_dot2c_f32_f16 v30, v204, v3
	v_dot2c_f32_f16 v31, v184, v3
	v_dot2c_f32_f16 v32, v176, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1520
	buffer_load_dword v1, off, s[36:39], 0 offset:1524
	buffer_load_dword v2, off, s[36:39], 0 offset:1528
	buffer_load_dword v3, off, s[36:39], 0 offset:1532
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v255, v209, v21
	v_dot2c_f32_f16 v141, v209, v4
	v_dot2c_f32_f16 v149, v201, v21
	v_dot2c_f32_f16 v150, v201, v4
	v_dot2c_f32_f16 v145, v173, v57
	v_dot2c_f32_f16 v146, v173, v21
	v_dot2c_f32_f16 v147, v173, v4
	v_dot2c_f32_f16 v255, v210, v22
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v141, v210, v5
	v_dot2c_f32_f16 v149, v202, v22
	v_dot2c_f32_f16 v150, v202, v5
	v_dot2c_f32_f16 v169, v182, v58
	v_dot2c_f32_f16 v170, v182, v22
	v_dot2c_f32_f16 v171, v182, v5
	v_dot2c_f32_f16 v145, v174, v58
	v_dot2c_f32_f16 v146, v174, v22
	v_dot2c_f32_f16 v147, v174, v5
	v_dot2c_f32_f16 v255, v211, v23
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v141, v211, v6
	v_dot2c_f32_f16 v149, v203, v23
	v_dot2c_f32_f16 v150, v203, v6
	v_dot2c_f32_f16 v169, v183, v59
	v_dot2c_f32_f16 v170, v183, v23
	v_dot2c_f32_f16 v171, v183, v6
	v_dot2c_f32_f16 v145, v175, v59
	v_dot2c_f32_f16 v146, v175, v23
	v_dot2c_f32_f16 v147, v175, v6
	v_dot2c_f32_f16 v255, v212, v24
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v141, v212, v7
	v_dot2c_f32_f16 v149, v204, v24
	v_dot2c_f32_f16 v150, v204, v7
	v_dot2c_f32_f16 v169, v184, v60
	v_dot2c_f32_f16 v170, v184, v24
	v_dot2c_f32_f16 v171, v184, v7
	v_dot2c_f32_f16 v145, v176, v60
	v_dot2c_f32_f16 v146, v176, v24
	v_dot2c_f32_f16 v147, v176, v7
	v_dot2c_f32_f16 v144, v201, v57
	v_dot2c_f32_f16 v157, v209, v57
	v_dot2c_f32_f16 v150, v233, v73
	v_dot2c_f32_f16 v141, v189, v73
	v_dot2c_f32_f16 v147, v117, v73
	v_dot2c_f32_f16 v144, v202, v58
	v_dot2c_f32_f16 v157, v210, v58
	v_dot2c_f32_f16 v150, v234, v74
	v_dot2c_f32_f16 v141, v190, v74
	v_dot2c_f32_f16 v147, v118, v74
	v_dot2c_f32_f16 v144, v203, v59
	v_dot2c_f32_f16 v157, v211, v59
	v_dot2c_f32_f16 v150, v235, v75
	v_dot2c_f32_f16 v141, v191, v75
	v_dot2c_f32_f16 v147, v119, v75
	v_dot2c_f32_f16 v144, v204, v60
	v_dot2c_f32_f16 v157, v212, v60
	v_dot2c_f32_f16 v150, v236, v76
	v_dot2c_f32_f16 v141, v192, v76
	v_dot2c_f32_f16 v147, v120, v76
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v209, v0
	v_dot2c_f32_f16 v152, v201, v0
	v_dot2c_f32_f16 v172, v181, v0
	v_dot2c_f32_f16 v148, v173, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v210, v1
	v_dot2c_f32_f16 v152, v202, v1
	v_dot2c_f32_f16 v172, v182, v1
	v_dot2c_f32_f16 v148, v174, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v211, v2
	v_dot2c_f32_f16 v152, v203, v2
	v_dot2c_f32_f16 v172, v183, v2
	v_dot2c_f32_f16 v148, v175, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v212, v3
	v_dot2c_f32_f16 v152, v204, v3
	v_dot2c_f32_f16 v172, v184, v3
	v_dot2c_f32_f16 v148, v176, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1168
	buffer_load_dword v1, off, s[36:39], 0 offset:1172
	buffer_load_dword v2, off, s[36:39], 0 offset:1176
	buffer_load_dword v3, off, s[36:39], 0 offset:1180
	buffer_load_dword v12, off, s[36:39], 0 offset:720
	buffer_load_dword v13, off, s[36:39], 0 offset:724
	buffer_load_dword v14, off, s[36:39], 0 offset:728
	buffer_load_dword v15, off, s[36:39], 0 offset:732
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v253, v189, v0
	v_dot2c_f32_f16 v254, v233, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v12, v0
	v_dot2c_f32_f16 v151, v117, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v171, v12, v73
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v253, v190, v1
	v_dot2c_f32_f16 v254, v234, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v142, v13, v1
	v_dot2c_f32_f16 v151, v118, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v171, v13, v74
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v253, v191, v2
	v_dot2c_f32_f16 v254, v235, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v142, v14, v2
	v_dot2c_f32_f16 v151, v119, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v171, v14, v75
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v253, v192, v3
	v_dot2c_f32_f16 v254, v236, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v142, v15, v3
	v_dot2c_f32_f16 v151, v120, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1152
	buffer_load_dword v1, off, s[36:39], 0 offset:1156
	buffer_load_dword v2, off, s[36:39], 0 offset:1160
	buffer_load_dword v3, off, s[36:39], 0 offset:1164
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v171, v15, v76
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v189, v0
	v_dot2c_f32_f16 v42, v233, v0
	v_dot2c_f32_f16 v43, v12, v0
	v_dot2c_f32_f16 v44, v117, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v190, v1
	v_dot2c_f32_f16 v42, v234, v1
	v_dot2c_f32_f16 v43, v13, v1
	v_dot2c_f32_f16 v44, v118, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v191, v2
	v_dot2c_f32_f16 v42, v235, v2
	v_dot2c_f32_f16 v43, v14, v2
	v_dot2c_f32_f16 v44, v119, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v192, v3
	v_dot2c_f32_f16 v42, v236, v3
	v_dot2c_f32_f16 v43, v15, v3
	v_dot2c_f32_f16 v44, v120, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1488
	buffer_load_dword v1, off, s[36:39], 0 offset:1492
	buffer_load_dword v2, off, s[36:39], 0 offset:1496
	buffer_load_dword v3, off, s[36:39], 0 offset:1500
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v53, v0
	v_dot2c_f32_f16 v254, v45, v0
	v_dot2c_f32_f16 v142, v225, v0
	v_dot2c_f32_f16 v151, v65, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v54, v1
	v_dot2c_f32_f16 v254, v46, v1
	v_dot2c_f32_f16 v142, v226, v1
	v_dot2c_f32_f16 v151, v66, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v55, v2
	v_dot2c_f32_f16 v254, v47, v2
	v_dot2c_f32_f16 v142, v227, v2
	v_dot2c_f32_f16 v151, v67, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v56, v3
	v_dot2c_f32_f16 v254, v48, v3
	v_dot2c_f32_f16 v142, v228, v3
	v_dot2c_f32_f16 v151, v68, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1408
	buffer_load_dword v1, off, s[36:39], 0 offset:1412
	buffer_load_dword v2, off, s[36:39], 0 offset:1416
	buffer_load_dword v3, off, s[36:39], 0 offset:1420
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v53, v0
	v_dot2c_f32_f16 v42, v45, v0
	v_dot2c_f32_f16 v43, v225, v0
	v_dot2c_f32_f16 v44, v65, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v54, v1
	v_dot2c_f32_f16 v42, v46, v1
	v_dot2c_f32_f16 v43, v226, v1
	v_dot2c_f32_f16 v44, v66, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v55, v2
	v_dot2c_f32_f16 v42, v47, v2
	v_dot2c_f32_f16 v43, v227, v2
	v_dot2c_f32_f16 v44, v67, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v56, v3
	v_dot2c_f32_f16 v42, v48, v3
	v_dot2c_f32_f16 v43, v228, v3
	v_dot2c_f32_f16 v44, v68, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1392
	buffer_load_dword v1, off, s[36:39], 0 offset:1396
	buffer_load_dword v2, off, s[36:39], 0 offset:1400
	buffer_load_dword v3, off, s[36:39], 0 offset:1404
	buffer_load_dword v81, off, s[36:39], 0 offset:344
	buffer_load_dword v82, off, s[36:39], 0 offset:348
	buffer_load_dword v83, off, s[36:39], 0 offset:352
	buffer_load_dword v84, off, s[36:39], 0 offset:356
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v253, v25, v0
	v_dot2c_f32_f16 v254, v17, v0
	v_dot2c_f32_f16 v142, v197, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v151, v81, v0
	v_dot2c_f32_f16 v253, v26, v1
	v_dot2c_f32_f16 v254, v18, v1
	v_dot2c_f32_f16 v142, v198, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v151, v82, v1
	v_dot2c_f32_f16 v253, v27, v2
	v_dot2c_f32_f16 v254, v19, v2
	v_dot2c_f32_f16 v142, v199, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v151, v83, v2
	v_dot2c_f32_f16 v253, v28, v3
	v_dot2c_f32_f16 v254, v20, v3
	v_dot2c_f32_f16 v142, v200, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v151, v84, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1344
	buffer_load_dword v1, off, s[36:39], 0 offset:1348
	buffer_load_dword v2, off, s[36:39], 0 offset:1352
	buffer_load_dword v3, off, s[36:39], 0 offset:1356
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v25, v0
	v_dot2c_f32_f16 v42, v17, v0
	v_dot2c_f32_f16 v43, v197, v0
	v_dot2c_f32_f16 v44, v81, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v26, v1
	v_dot2c_f32_f16 v42, v18, v1
	v_dot2c_f32_f16 v43, v198, v1
	v_dot2c_f32_f16 v44, v82, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v27, v2
	v_dot2c_f32_f16 v42, v19, v2
	v_dot2c_f32_f16 v43, v199, v2
	v_dot2c_f32_f16 v44, v83, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v28, v3
	v_dot2c_f32_f16 v42, v20, v3
	v_dot2c_f32_f16 v43, v200, v3
	v_dot2c_f32_f16 v44, v84, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1312
	buffer_load_dword v1, off, s[36:39], 0 offset:1316
	buffer_load_dword v2, off, s[36:39], 0 offset:1320
	buffer_load_dword v3, off, s[36:39], 0 offset:1324
	buffer_load_dword v77, off, s[36:39], 0 offset:324
	buffer_load_dword v78, off, s[36:39], 0 offset:328
	buffer_load_dword v79, off, s[36:39], 0 offset:332
	buffer_load_dword v80, off, s[36:39], 0 offset:336
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v253, v105, v0
	v_dot2c_f32_f16 v254, v245, v0
	v_dot2c_f32_f16 v142, v193, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v151, v77, v0
	v_dot2c_f32_f16 v253, v106, v1
	v_dot2c_f32_f16 v254, v246, v1
	v_dot2c_f32_f16 v142, v194, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v151, v78, v1
	v_dot2c_f32_f16 v253, v107, v2
	v_dot2c_f32_f16 v254, v247, v2
	v_dot2c_f32_f16 v142, v195, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v151, v79, v2
	v_dot2c_f32_f16 v253, v108, v3
	v_dot2c_f32_f16 v254, v248, v3
	v_dot2c_f32_f16 v142, v196, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v151, v80, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1280
	buffer_load_dword v1, off, s[36:39], 0 offset:1284
	buffer_load_dword v2, off, s[36:39], 0 offset:1288
	buffer_load_dword v3, off, s[36:39], 0 offset:1292
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v105, v0
	v_dot2c_f32_f16 v42, v245, v0
	v_dot2c_f32_f16 v43, v193, v0
	v_dot2c_f32_f16 v44, v77, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v106, v1
	v_dot2c_f32_f16 v42, v246, v1
	v_dot2c_f32_f16 v43, v194, v1
	v_dot2c_f32_f16 v44, v78, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v107, v2
	v_dot2c_f32_f16 v42, v247, v2
	v_dot2c_f32_f16 v43, v195, v2
	v_dot2c_f32_f16 v44, v79, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v108, v3
	v_dot2c_f32_f16 v42, v248, v3
	v_dot2c_f32_f16 v43, v196, v3
	v_dot2c_f32_f16 v44, v80, v3
	s_clause 0xb
	buffer_load_dword v121, off, s[36:39], 0 offset:832
	buffer_load_dword v122, off, s[36:39], 0 offset:836
	buffer_load_dword v123, off, s[36:39], 0 offset:840
	buffer_load_dword v124, off, s[36:39], 0 offset:844
	buffer_load_dword v0, off, s[36:39], 0 offset:1264
	buffer_load_dword v1, off, s[36:39], 0 offset:1268
	buffer_load_dword v2, off, s[36:39], 0 offset:1272
	buffer_load_dword v3, off, s[36:39], 0 offset:1276
	buffer_load_dword v61, off, s[36:39], 0 offset:308
	buffer_load_dword v62, off, s[36:39], 0 offset:312
	buffer_load_dword v63, off, s[36:39], 0 offset:316
	buffer_load_dword v64, off, s[36:39], 0 offset:320
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v253, v121, v0
	v_dot2c_f32_f16 v254, v249, v0
	v_dot2c_f32_f16 v142, v69, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v151, v61, v0
	v_dot2c_f32_f16 v253, v122, v1
	v_dot2c_f32_f16 v254, v250, v1
	v_dot2c_f32_f16 v142, v70, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v151, v62, v1
	v_dot2c_f32_f16 v253, v123, v2
	v_dot2c_f32_f16 v254, v251, v2
	v_dot2c_f32_f16 v142, v71, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v151, v63, v2
	v_dot2c_f32_f16 v253, v124, v3
	v_dot2c_f32_f16 v254, v252, v3
	v_dot2c_f32_f16 v142, v72, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v151, v64, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1232
	buffer_load_dword v1, off, s[36:39], 0 offset:1236
	buffer_load_dword v2, off, s[36:39], 0 offset:1240
	buffer_load_dword v3, off, s[36:39], 0 offset:1244
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v121, v0
	v_dot2c_f32_f16 v42, v249, v0
	v_dot2c_f32_f16 v43, v69, v0
	v_dot2c_f32_f16 v44, v61, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v122, v1
	v_dot2c_f32_f16 v42, v250, v1
	v_dot2c_f32_f16 v43, v70, v1
	v_dot2c_f32_f16 v44, v62, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v123, v2
	v_dot2c_f32_f16 v42, v251, v2
	v_dot2c_f32_f16 v43, v71, v2
	v_dot2c_f32_f16 v44, v63, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v124, v3
	v_dot2c_f32_f16 v42, v252, v3
	v_dot2c_f32_f16 v43, v72, v3
	v_dot2c_f32_f16 v44, v64, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1664
	buffer_load_dword v1, off, s[36:39], 0 offset:1668
	buffer_load_dword v2, off, s[36:39], 0 offset:1672
	buffer_load_dword v3, off, s[36:39], 0 offset:1676
	buffer_load_dword v153, off, s[36:39], 0 offset:212
	buffer_load_dword v154, off, s[36:39], 0 offset:216
	buffer_load_dword v155, off, s[36:39], 0 offset:220
	buffer_load_dword v156, off, s[36:39], 0 offset:224
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v253, v229, v0
	v_dot2c_f32_f16 v254, v33, v0
	v_dot2c_f32_f16 v142, v113, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v151, v153, v0
	v_dot2c_f32_f16 v253, v230, v1
	v_dot2c_f32_f16 v254, v34, v1
	v_dot2c_f32_f16 v142, v114, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v151, v154, v1
	v_dot2c_f32_f16 v253, v231, v2
	v_dot2c_f32_f16 v254, v35, v2
	v_dot2c_f32_f16 v142, v115, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v151, v155, v2
	v_dot2c_f32_f16 v253, v232, v3
	v_dot2c_f32_f16 v254, v36, v3
	v_dot2c_f32_f16 v142, v116, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v151, v156, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1616
	buffer_load_dword v1, off, s[36:39], 0 offset:1620
	buffer_load_dword v2, off, s[36:39], 0 offset:1624
	buffer_load_dword v3, off, s[36:39], 0 offset:1628
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v229, v0
	v_dot2c_f32_f16 v42, v33, v0
	v_dot2c_f32_f16 v43, v113, v0
	v_dot2c_f32_f16 v44, v153, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v230, v1
	v_dot2c_f32_f16 v42, v34, v1
	v_dot2c_f32_f16 v43, v114, v1
	v_dot2c_f32_f16 v44, v154, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v231, v2
	v_dot2c_f32_f16 v42, v35, v2
	v_dot2c_f32_f16 v43, v115, v2
	v_dot2c_f32_f16 v44, v155, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v232, v3
	v_dot2c_f32_f16 v42, v36, v3
	v_dot2c_f32_f16 v43, v116, v3
	v_dot2c_f32_f16 v44, v156, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1568
	buffer_load_dword v1, off, s[36:39], 0 offset:1572
	buffer_load_dword v2, off, s[36:39], 0 offset:1576
	buffer_load_dword v3, off, s[36:39], 0 offset:1580
	buffer_load_dword v178, off, s[36:39], 0 offset:164
	buffer_load_dword v179, off, s[36:39], 0 offset:168
	buffer_load_dword v180, off, s[36:39], 0 offset:172
	buffer_load_dword v181, off, s[36:39], 0 offset:176
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v253, v221, v0
	v_dot2c_f32_f16 v254, v237, v0
	v_dot2c_f32_f16 v142, v109, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v151, v178, v0
	v_dot2c_f32_f16 v253, v222, v1
	v_dot2c_f32_f16 v254, v238, v1
	v_dot2c_f32_f16 v142, v110, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v151, v179, v1
	v_dot2c_f32_f16 v253, v223, v2
	v_dot2c_f32_f16 v254, v239, v2
	v_dot2c_f32_f16 v142, v111, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v151, v180, v2
	v_dot2c_f32_f16 v253, v224, v3
	v_dot2c_f32_f16 v254, v240, v3
	v_dot2c_f32_f16 v142, v112, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v151, v181, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1472
	buffer_load_dword v1, off, s[36:39], 0 offset:1476
	buffer_load_dword v2, off, s[36:39], 0 offset:1480
	buffer_load_dword v3, off, s[36:39], 0 offset:1484
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v221, v0
	v_dot2c_f32_f16 v42, v237, v0
	v_dot2c_f32_f16 v43, v109, v0
	v_dot2c_f32_f16 v44, v178, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v222, v1
	v_dot2c_f32_f16 v42, v238, v1
	v_dot2c_f32_f16 v43, v110, v1
	v_dot2c_f32_f16 v44, v179, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v223, v2
	v_dot2c_f32_f16 v42, v239, v2
	v_dot2c_f32_f16 v43, v111, v2
	v_dot2c_f32_f16 v44, v180, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v224, v3
	v_dot2c_f32_f16 v42, v240, v3
	v_dot2c_f32_f16 v43, v112, v3
	v_dot2c_f32_f16 v44, v181, v3
	s_clause 0x13
	buffer_load_dword v0, off, s[36:39], 0 offset:1440
	buffer_load_dword v1, off, s[36:39], 0 offset:1444
	buffer_load_dword v2, off, s[36:39], 0 offset:1448
	buffer_load_dword v3, off, s[36:39], 0 offset:1452
	buffer_load_dword v237, off, s[36:39], 0 offset:2308
	buffer_load_dword v238, off, s[36:39], 0 offset:2312
	buffer_load_dword v239, off, s[36:39], 0 offset:2316
	buffer_load_dword v240, off, s[36:39], 0 offset:2320
	buffer_load_dword v217, off, s[36:39], 0 offset:848
	buffer_load_dword v218, off, s[36:39], 0 offset:852
	buffer_load_dword v219, off, s[36:39], 0 offset:856
	buffer_load_dword v220, off, s[36:39], 0 offset:860
	buffer_load_dword v85, off, s[36:39], 0 offset:2288
	buffer_load_dword v86, off, s[36:39], 0 offset:2292
	buffer_load_dword v87, off, s[36:39], 0 offset:2296
	buffer_load_dword v88, off, s[36:39], 0 offset:2300
	buffer_load_dword v160, off, s[36:39], 0 offset:100
	buffer_load_dword v161, off, s[36:39], 0 offset:104
	buffer_load_dword v162, off, s[36:39], 0 offset:108
	buffer_load_dword v163, off, s[36:39], 0 offset:112
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v253, v237, v0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v254, v217, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v85, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v151, v160, v0
	v_dot2c_f32_f16 v253, v238, v1
	v_dot2c_f32_f16 v254, v218, v1
	v_dot2c_f32_f16 v142, v86, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v151, v161, v1
	v_dot2c_f32_f16 v253, v239, v2
	v_dot2c_f32_f16 v254, v219, v2
	v_dot2c_f32_f16 v142, v87, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v151, v162, v2
	v_dot2c_f32_f16 v253, v240, v3
	v_dot2c_f32_f16 v254, v220, v3
	v_dot2c_f32_f16 v142, v88, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v151, v163, v3
	s_clause 0xb
	buffer_load_dword v0, off, s[36:39], 0 offset:1376
	buffer_load_dword v1, off, s[36:39], 0 offset:1380
	buffer_load_dword v2, off, s[36:39], 0 offset:1384
	buffer_load_dword v3, off, s[36:39], 0 offset:1388
	buffer_load_dword v4, off, s[36:39], 0 offset:800
	buffer_load_dword v5, off, s[36:39], 0 offset:804
	buffer_load_dword v6, off, s[36:39], 0 offset:808
	buffer_load_dword v7, off, s[36:39], 0 offset:812
	buffer_load_dword v21, off, s[36:39], 0 offset:1360
	buffer_load_dword v22, off, s[36:39], 0 offset:1364
	buffer_load_dword v23, off, s[36:39], 0 offset:1368
	buffer_load_dword v24, off, s[36:39], 0 offset:1372
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v41, v237, v0
	v_dot2c_f32_f16 v42, v217, v0
	v_dot2c_f32_f16 v43, v85, v0
	v_dot2c_f32_f16 v44, v160, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v4, v21
	v_dot2c_f32_f16 v41, v238, v1
	v_dot2c_f32_f16 v42, v218, v1
	v_dot2c_f32_f16 v43, v86, v1
	v_dot2c_f32_f16 v44, v161, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v5, v22
	v_dot2c_f32_f16 v41, v239, v2
	v_dot2c_f32_f16 v42, v219, v2
	v_dot2c_f32_f16 v43, v87, v2
	v_dot2c_f32_f16 v44, v162, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v6, v23
	v_dot2c_f32_f16 v41, v240, v3
	v_dot2c_f32_f16 v42, v220, v3
	v_dot2c_f32_f16 v43, v88, v3
	v_dot2c_f32_f16 v44, v163, v3
	s_clause 0xb
	buffer_load_dword v0, off, s[36:39], 0 offset:816
	buffer_load_dword v1, off, s[36:39], 0 offset:820
	buffer_load_dword v2, off, s[36:39], 0 offset:824
	buffer_load_dword v3, off, s[36:39], 0 offset:828
	buffer_load_dword v182, off, s[36:39], 0 offset:196
	buffer_load_dword v183, off, s[36:39], 0 offset:200
	buffer_load_dword v184, off, s[36:39], 0 offset:204
	buffer_load_dword v185, off, s[36:39], 0 offset:208
	buffer_load_dword v173, off, s[36:39], 0 offset:84
	buffer_load_dword v174, off, s[36:39], 0 offset:88
	buffer_load_dword v175, off, s[36:39], 0 offset:92
	buffer_load_dword v176, off, s[36:39], 0 offset:96
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v253, v7, v24
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v254, v0, v21
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v182, v21
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v151, v173, v21
	v_dot2c_f32_f16 v254, v1, v22
	v_dot2c_f32_f16 v142, v183, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v151, v174, v22
	v_dot2c_f32_f16 v254, v2, v23
	v_dot2c_f32_f16 v142, v184, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v151, v175, v23
	v_dot2c_f32_f16 v254, v3, v24
	v_dot2c_f32_f16 v142, v185, v24
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v151, v176, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1296
	buffer_load_dword v22, off, s[36:39], 0 offset:1300
	buffer_load_dword v23, off, s[36:39], 0 offset:1304
	buffer_load_dword v24, off, s[36:39], 0 offset:1308
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v4, v21
	v_dot2c_f32_f16 v42, v0, v21
	v_dot2c_f32_f16 v43, v182, v21
	v_dot2c_f32_f16 v44, v173, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v5, v22
	v_dot2c_f32_f16 v42, v1, v22
	v_dot2c_f32_f16 v43, v183, v22
	v_dot2c_f32_f16 v44, v174, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v6, v23
	v_dot2c_f32_f16 v42, v2, v23
	v_dot2c_f32_f16 v43, v184, v23
	v_dot2c_f32_f16 v44, v175, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v7, v24
	v_dot2c_f32_f16 v42, v3, v24
	v_dot2c_f32_f16 v43, v185, v24
	v_dot2c_f32_f16 v44, v176, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:880
	buffer_load_dword v22, off, s[36:39], 0 offset:884
	buffer_load_dword v23, off, s[36:39], 0 offset:888
	buffer_load_dword v24, off, s[36:39], 0 offset:892
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v189, v21
	v_dot2c_f32_f16 v38, v233, v21
	v_dot2c_f32_f16 v39, v12, v21
	v_dot2c_f32_f16 v40, v117, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v190, v22
	v_dot2c_f32_f16 v38, v234, v22
	v_dot2c_f32_f16 v39, v13, v22
	v_dot2c_f32_f16 v40, v118, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v191, v23
	v_dot2c_f32_f16 v38, v235, v23
	v_dot2c_f32_f16 v39, v14, v23
	v_dot2c_f32_f16 v40, v119, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v192, v24
	v_dot2c_f32_f16 v38, v236, v24
	v_dot2c_f32_f16 v39, v15, v24
	v_dot2c_f32_f16 v40, v120, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:864
	buffer_load_dword v22, off, s[36:39], 0 offset:868
	buffer_load_dword v23, off, s[36:39], 0 offset:872
	buffer_load_dword v24, off, s[36:39], 0 offset:876
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v189, v21
	v_dot2c_f32_f16 v30, v233, v21
	v_dot2c_f32_f16 v31, v12, v21
	v_dot2c_f32_f16 v32, v117, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v190, v22
	v_dot2c_f32_f16 v30, v234, v22
	v_dot2c_f32_f16 v31, v13, v22
	v_dot2c_f32_f16 v32, v118, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v191, v23
	v_dot2c_f32_f16 v30, v235, v23
	v_dot2c_f32_f16 v31, v14, v23
	v_dot2c_f32_f16 v32, v119, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v192, v24
	v_dot2c_f32_f16 v30, v236, v24
	v_dot2c_f32_f16 v31, v15, v24
	v_dot2c_f32_f16 v32, v120, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1088
	buffer_load_dword v22, off, s[36:39], 0 offset:1092
	buffer_load_dword v23, off, s[36:39], 0 offset:1096
	buffer_load_dword v24, off, s[36:39], 0 offset:1100
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v53, v21
	v_dot2c_f32_f16 v38, v45, v21
	v_dot2c_f32_f16 v39, v225, v21
	v_dot2c_f32_f16 v40, v65, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v54, v22
	v_dot2c_f32_f16 v38, v46, v22
	v_dot2c_f32_f16 v39, v226, v22
	v_dot2c_f32_f16 v40, v66, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v55, v23
	v_dot2c_f32_f16 v38, v47, v23
	v_dot2c_f32_f16 v39, v227, v23
	v_dot2c_f32_f16 v40, v67, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v56, v24
	v_dot2c_f32_f16 v38, v48, v24
	v_dot2c_f32_f16 v39, v228, v24
	v_dot2c_f32_f16 v40, v68, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1040
	buffer_load_dword v22, off, s[36:39], 0 offset:1044
	buffer_load_dword v23, off, s[36:39], 0 offset:1048
	buffer_load_dword v24, off, s[36:39], 0 offset:1052
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v53, v21
	v_dot2c_f32_f16 v30, v45, v21
	v_dot2c_f32_f16 v31, v225, v21
	v_dot2c_f32_f16 v32, v65, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v54, v22
	v_dot2c_f32_f16 v30, v46, v22
	v_dot2c_f32_f16 v31, v226, v22
	v_dot2c_f32_f16 v32, v66, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v55, v23
	v_dot2c_f32_f16 v30, v47, v23
	v_dot2c_f32_f16 v31, v227, v23
	v_dot2c_f32_f16 v32, v67, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v56, v24
	v_dot2c_f32_f16 v30, v48, v24
	v_dot2c_f32_f16 v31, v228, v24
	v_dot2c_f32_f16 v32, v68, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1024
	buffer_load_dword v22, off, s[36:39], 0 offset:1028
	buffer_load_dword v23, off, s[36:39], 0 offset:1032
	buffer_load_dword v24, off, s[36:39], 0 offset:1036
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v25, v21
	v_dot2c_f32_f16 v38, v17, v21
	v_dot2c_f32_f16 v39, v197, v21
	v_dot2c_f32_f16 v40, v81, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v26, v22
	v_dot2c_f32_f16 v38, v18, v22
	v_dot2c_f32_f16 v39, v198, v22
	v_dot2c_f32_f16 v40, v82, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v27, v23
	v_dot2c_f32_f16 v38, v19, v23
	v_dot2c_f32_f16 v39, v199, v23
	v_dot2c_f32_f16 v40, v83, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v28, v24
	v_dot2c_f32_f16 v38, v20, v24
	v_dot2c_f32_f16 v39, v200, v24
	v_dot2c_f32_f16 v40, v84, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:960
	buffer_load_dword v22, off, s[36:39], 0 offset:964
	buffer_load_dword v23, off, s[36:39], 0 offset:968
	buffer_load_dword v24, off, s[36:39], 0 offset:972
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v25, v21
	v_dot2c_f32_f16 v30, v17, v21
	v_dot2c_f32_f16 v31, v197, v21
	v_dot2c_f32_f16 v32, v81, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v26, v22
	v_dot2c_f32_f16 v30, v18, v22
	v_dot2c_f32_f16 v31, v198, v22
	v_dot2c_f32_f16 v32, v82, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v27, v23
	v_dot2c_f32_f16 v30, v19, v23
	v_dot2c_f32_f16 v31, v199, v23
	v_dot2c_f32_f16 v32, v83, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v28, v24
	v_dot2c_f32_f16 v30, v20, v24
	v_dot2c_f32_f16 v31, v200, v24
	v_dot2c_f32_f16 v32, v84, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:976
	buffer_load_dword v22, off, s[36:39], 0 offset:980
	buffer_load_dword v23, off, s[36:39], 0 offset:984
	buffer_load_dword v24, off, s[36:39], 0 offset:988
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v105, v21
	v_dot2c_f32_f16 v38, v245, v21
	v_dot2c_f32_f16 v39, v193, v21
	v_dot2c_f32_f16 v40, v77, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v106, v22
	v_dot2c_f32_f16 v38, v246, v22
	v_dot2c_f32_f16 v39, v194, v22
	v_dot2c_f32_f16 v40, v78, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v107, v23
	v_dot2c_f32_f16 v38, v247, v23
	v_dot2c_f32_f16 v39, v195, v23
	v_dot2c_f32_f16 v40, v79, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v108, v24
	v_dot2c_f32_f16 v38, v248, v24
	v_dot2c_f32_f16 v39, v196, v24
	v_dot2c_f32_f16 v40, v80, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:912
	buffer_load_dword v22, off, s[36:39], 0 offset:916
	buffer_load_dword v23, off, s[36:39], 0 offset:920
	buffer_load_dword v24, off, s[36:39], 0 offset:924
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v105, v21
	v_dot2c_f32_f16 v30, v245, v21
	v_dot2c_f32_f16 v31, v193, v21
	v_dot2c_f32_f16 v32, v77, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v106, v22
	v_dot2c_f32_f16 v30, v246, v22
	v_dot2c_f32_f16 v31, v194, v22
	v_dot2c_f32_f16 v32, v78, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v107, v23
	v_dot2c_f32_f16 v30, v247, v23
	v_dot2c_f32_f16 v31, v195, v23
	v_dot2c_f32_f16 v32, v79, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v108, v24
	v_dot2c_f32_f16 v30, v248, v24
	v_dot2c_f32_f16 v31, v196, v24
	v_dot2c_f32_f16 v32, v80, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:928
	buffer_load_dword v22, off, s[36:39], 0 offset:932
	buffer_load_dword v23, off, s[36:39], 0 offset:936
	buffer_load_dword v24, off, s[36:39], 0 offset:940
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v121, v21
	v_dot2c_f32_f16 v38, v249, v21
	v_dot2c_f32_f16 v39, v69, v21
	v_dot2c_f32_f16 v40, v61, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v122, v22
	v_dot2c_f32_f16 v38, v250, v22
	v_dot2c_f32_f16 v39, v70, v22
	v_dot2c_f32_f16 v40, v62, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v123, v23
	v_dot2c_f32_f16 v38, v251, v23
	v_dot2c_f32_f16 v39, v71, v23
	v_dot2c_f32_f16 v40, v63, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v124, v24
	v_dot2c_f32_f16 v38, v252, v24
	v_dot2c_f32_f16 v39, v72, v24
	v_dot2c_f32_f16 v40, v64, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:896
	buffer_load_dword v22, off, s[36:39], 0 offset:900
	buffer_load_dword v23, off, s[36:39], 0 offset:904
	buffer_load_dword v24, off, s[36:39], 0 offset:908
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v121, v21
	v_dot2c_f32_f16 v30, v249, v21
	v_dot2c_f32_f16 v31, v69, v21
	v_dot2c_f32_f16 v32, v61, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v122, v22
	v_dot2c_f32_f16 v30, v250, v22
	v_dot2c_f32_f16 v31, v70, v22
	v_dot2c_f32_f16 v32, v62, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v123, v23
	v_dot2c_f32_f16 v30, v251, v23
	v_dot2c_f32_f16 v31, v71, v23
	v_dot2c_f32_f16 v32, v63, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v124, v24
	v_dot2c_f32_f16 v30, v252, v24
	v_dot2c_f32_f16 v31, v72, v24
	v_dot2c_f32_f16 v32, v64, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1136
	buffer_load_dword v22, off, s[36:39], 0 offset:1140
	buffer_load_dword v23, off, s[36:39], 0 offset:1144
	buffer_load_dword v24, off, s[36:39], 0 offset:1148
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v229, v21
	v_dot2c_f32_f16 v38, v33, v21
	v_dot2c_f32_f16 v39, v113, v21
	v_dot2c_f32_f16 v40, v153, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v230, v22
	v_dot2c_f32_f16 v38, v34, v22
	v_dot2c_f32_f16 v39, v114, v22
	v_dot2c_f32_f16 v40, v154, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v231, v23
	v_dot2c_f32_f16 v38, v35, v23
	v_dot2c_f32_f16 v39, v115, v23
	v_dot2c_f32_f16 v40, v155, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v232, v24
	v_dot2c_f32_f16 v38, v36, v24
	v_dot2c_f32_f16 v39, v116, v24
	v_dot2c_f32_f16 v40, v156, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1120
	buffer_load_dword v22, off, s[36:39], 0 offset:1124
	buffer_load_dword v23, off, s[36:39], 0 offset:1128
	buffer_load_dword v24, off, s[36:39], 0 offset:1132
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v229, v21
	v_dot2c_f32_f16 v30, v33, v21
	v_dot2c_f32_f16 v31, v113, v21
	v_dot2c_f32_f16 v32, v153, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v230, v22
	v_dot2c_f32_f16 v30, v34, v22
	v_dot2c_f32_f16 v31, v114, v22
	v_dot2c_f32_f16 v32, v154, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v231, v23
	v_dot2c_f32_f16 v30, v35, v23
	v_dot2c_f32_f16 v31, v115, v23
	v_dot2c_f32_f16 v32, v155, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v232, v24
	v_dot2c_f32_f16 v30, v36, v24
	v_dot2c_f32_f16 v31, v116, v24
	v_dot2c_f32_f16 v32, v156, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1104
	buffer_load_dword v22, off, s[36:39], 0 offset:1108
	buffer_load_dword v23, off, s[36:39], 0 offset:1112
	buffer_load_dword v24, off, s[36:39], 0 offset:1116
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v221, v21
	v_dot2c_f32_f16 v38, v213, v21
	v_dot2c_f32_f16 v39, v109, v21
	v_dot2c_f32_f16 v40, v178, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v222, v22
	v_dot2c_f32_f16 v38, v214, v22
	v_dot2c_f32_f16 v39, v110, v22
	v_dot2c_f32_f16 v40, v179, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v223, v23
	v_dot2c_f32_f16 v38, v215, v23
	v_dot2c_f32_f16 v39, v111, v23
	v_dot2c_f32_f16 v40, v180, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v224, v24
	v_dot2c_f32_f16 v38, v216, v24
	v_dot2c_f32_f16 v39, v112, v24
	v_dot2c_f32_f16 v40, v181, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1056
	buffer_load_dword v22, off, s[36:39], 0 offset:1060
	buffer_load_dword v23, off, s[36:39], 0 offset:1064
	buffer_load_dword v24, off, s[36:39], 0 offset:1068
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v221, v21
	v_dot2c_f32_f16 v30, v213, v21
	v_dot2c_f32_f16 v31, v109, v21
	v_dot2c_f32_f16 v32, v178, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v222, v22
	v_dot2c_f32_f16 v30, v214, v22
	v_dot2c_f32_f16 v31, v110, v22
	v_dot2c_f32_f16 v32, v179, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v223, v23
	v_dot2c_f32_f16 v30, v215, v23
	v_dot2c_f32_f16 v31, v111, v23
	v_dot2c_f32_f16 v32, v180, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v224, v24
	v_dot2c_f32_f16 v30, v216, v24
	v_dot2c_f32_f16 v31, v112, v24
	v_dot2c_f32_f16 v32, v181, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1072
	buffer_load_dword v22, off, s[36:39], 0 offset:1076
	buffer_load_dword v23, off, s[36:39], 0 offset:1080
	buffer_load_dword v24, off, s[36:39], 0 offset:1084
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v237, v21
	v_dot2c_f32_f16 v38, v217, v21
	v_dot2c_f32_f16 v39, v85, v21
	v_dot2c_f32_f16 v40, v160, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v238, v22
	v_dot2c_f32_f16 v38, v218, v22
	v_dot2c_f32_f16 v39, v86, v22
	v_dot2c_f32_f16 v40, v161, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v239, v23
	v_dot2c_f32_f16 v38, v219, v23
	v_dot2c_f32_f16 v39, v87, v23
	v_dot2c_f32_f16 v40, v162, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v240, v24
	v_dot2c_f32_f16 v38, v220, v24
	v_dot2c_f32_f16 v39, v88, v24
	v_dot2c_f32_f16 v40, v163, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:992
	buffer_load_dword v22, off, s[36:39], 0 offset:996
	buffer_load_dword v23, off, s[36:39], 0 offset:1000
	buffer_load_dword v24, off, s[36:39], 0 offset:1004
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v29, v237, v21
	v_dot2c_f32_f16 v30, v217, v21
	v_dot2c_f32_f16 v31, v85, v21
	v_dot2c_f32_f16 v32, v160, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v29, v238, v22
	v_dot2c_f32_f16 v30, v218, v22
	v_dot2c_f32_f16 v31, v86, v22
	v_dot2c_f32_f16 v32, v161, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v239, v23
	v_dot2c_f32_f16 v30, v219, v23
	v_dot2c_f32_f16 v31, v87, v23
	v_dot2c_f32_f16 v32, v162, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v29, v240, v24
	v_dot2c_f32_f16 v30, v220, v24
	v_dot2c_f32_f16 v31, v88, v24
	v_dot2c_f32_f16 v32, v163, v24
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1008
	buffer_load_dword v22, off, s[36:39], 0 offset:1012
	buffer_load_dword v23, off, s[36:39], 0 offset:1016
	buffer_load_dword v24, off, s[36:39], 0 offset:1020
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v4, v21
	v_dot2c_f32_f16 v38, v0, v21
	v_dot2c_f32_f16 v39, v182, v21
	v_dot2c_f32_f16 v40, v173, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v5, v22
	v_dot2c_f32_f16 v38, v1, v22
	v_dot2c_f32_f16 v39, v183, v22
	v_dot2c_f32_f16 v40, v174, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v6, v23
	v_dot2c_f32_f16 v38, v2, v23
	v_dot2c_f32_f16 v39, v184, v23
	v_dot2c_f32_f16 v40, v175, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v7, v24
	v_dot2c_f32_f16 v38, v3, v24
	v_dot2c_f32_f16 v39, v185, v24
	v_dot2c_f32_f16 v40, v176, v24
	s_clause 0xf
	buffer_load_dword v21, off, s[36:39], 0 offset:944
	buffer_load_dword v22, off, s[36:39], 0 offset:948
	buffer_load_dword v23, off, s[36:39], 0 offset:952
	buffer_load_dword v24, off, s[36:39], 0 offset:956
	buffer_load_dword v241, off, s[36:39], 0 offset:2208
	buffer_load_dword v242, off, s[36:39], 0 offset:2212
	buffer_load_dword v243, off, s[36:39], 0 offset:2216
	buffer_load_dword v244, off, s[36:39], 0 offset:2220
	buffer_load_dword v249, off, s[36:39], 0 offset:752
	buffer_load_dword v250, off, s[36:39], 0 offset:756
	buffer_load_dword v251, off, s[36:39], 0 offset:760
	buffer_load_dword v252, off, s[36:39], 0 offset:764
	buffer_load_dword v129, off, s[36:39], 0 offset:628
	buffer_load_dword v130, off, s[36:39], 0 offset:632
	buffer_load_dword v131, off, s[36:39], 0 offset:636
	buffer_load_dword v132, off, s[36:39], 0 offset:640
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v29, v4, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v144, v233, v241
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v149, v233, v249
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v152, v233, v129
	v_dot2c_f32_f16 v157, v189, v241
	v_dot2c_f32_f16 v255, v189, v249
	v_dot2c_f32_f16 v144, v234, v242
	v_dot2c_f32_f16 v149, v234, v250
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v152, v234, v130
	v_dot2c_f32_f16 v143, v189, v129
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v30, v0, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v235, v243
	v_dot2c_f32_f16 v149, v235, v251
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v152, v235, v131
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v31, v182, v21
	v_dot2c_f32_f16 v32, v173, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v144, v236, v244
	v_dot2c_f32_f16 v149, v236, v252
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v152, v236, v132
	s_clause 0x1b
	buffer_load_dword v233, off, s[36:39], 0 offset:768
	buffer_load_dword v234, off, s[36:39], 0 offset:772
	buffer_load_dword v235, off, s[36:39], 0 offset:776
	buffer_load_dword v236, off, s[36:39], 0 offset:780
	buffer_load_dword v186, off, s[36:39], 0 offset:736
	buffer_load_dword v187, off, s[36:39], 0 offset:740
	buffer_load_dword v188, off, s[36:39], 0 offset:744
	buffer_load_dword v189, off, s[36:39], 0 offset:748
	buffer_load_dword v133, off, s[36:39], 0 offset:652
	buffer_load_dword v134, off, s[36:39], 0 offset:656
	buffer_load_dword v135, off, s[36:39], 0 offset:660
	buffer_load_dword v136, off, s[36:39], 0 offset:664
	buffer_load_dword v8, off, s[36:39], 0 offset:2256
	buffer_load_dword v9, off, s[36:39], 0 offset:2260
	buffer_load_dword v10, off, s[36:39], 0 offset:2264
	buffer_load_dword v11, off, s[36:39], 0 offset:2268
	buffer_load_dword v164, off, s[36:39], 0 offset:684
	buffer_load_dword v165, off, s[36:39], 0 offset:688
	buffer_load_dword v166, off, s[36:39], 0 offset:692
	buffer_load_dword v167, off, s[36:39], 0 offset:696
	buffer_load_dword v137, off, s[36:39], 0 offset:668
	buffer_load_dword v138, off, s[36:39], 0 offset:672
	buffer_load_dword v139, off, s[36:39], 0 offset:676
	buffer_load_dword v140, off, s[36:39], 0 offset:680
	buffer_load_dword v93, off, s[36:39], 0 offset:440
	buffer_load_dword v94, off, s[36:39], 0 offset:444
	buffer_load_dword v95, off, s[36:39], 0 offset:448
	buffer_load_dword v96, off, s[36:39], 0 offset:452
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v5, v22
	v_dot2c_f32_f16 v30, v1, v22
	v_dot2c_f32_f16 v31, v183, v22
	v_dot2c_f32_f16 v32, v174, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v157, v190, v242
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v6, v23
	v_dot2c_f32_f16 v30, v2, v23
	v_dot2c_f32_f16 v31, v184, v23
	v_dot2c_f32_f16 v32, v175, v23
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v255, v190, v250
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v29, v7, v24
	v_dot2c_f32_f16 v30, v3, v24
	v_dot2c_f32_f16 v31, v185, v24
	v_dot2c_f32_f16 v32, v176, v24
	s_clause 0xf
	buffer_load_dword v21, off, s[36:39], 0 offset:784
	buffer_load_dword v22, off, s[36:39], 0 offset:788
	buffer_load_dword v23, off, s[36:39], 0 offset:792
	buffer_load_dword v24, off, s[36:39], 0 offset:796
	buffer_load_dword v97, off, s[36:39], 0 offset:456
	buffer_load_dword v98, off, s[36:39], 0 offset:460
	buffer_load_dword v99, off, s[36:39], 0 offset:464
	buffer_load_dword v100, off, s[36:39], 0 offset:468
	buffer_load_dword v89, off, s[36:39], 0 offset:424
	buffer_load_dword v90, off, s[36:39], 0 offset:428
	buffer_load_dword v91, off, s[36:39], 0 offset:432
	buffer_load_dword v92, off, s[36:39], 0 offset:436
	buffer_load_dword v57, off, s[36:39], 0 offset:392
	buffer_load_dword v58, off, s[36:39], 0 offset:396
	buffer_load_dword v59, off, s[36:39], 0 offset:400
	buffer_load_dword v60, off, s[36:39], 0 offset:404
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v143, v190, v130
	v_dot2c_f32_f16 v157, v191, v243
	v_dot2c_f32_f16 v255, v191, v251
	v_dot2c_f32_f16 v144, v45, v49
	buffer_load_dword v158, off, s[36:39], 0 offset:40 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v143, v191, v131
	v_dot2c_f32_f16 v157, v192, v244
	v_dot2c_f32_f16 v255, v192, v252
	v_dot2c_f32_f16 v144, v46, v50
	v_dot2c_f32_f16 v169, v12, v241
	v_dot2c_f32_f16 v143, v192, v132
	v_dot2c_f32_f16 v157, v53, v49
	v_dot2c_f32_f16 v145, v117, v241
	v_dot2c_f32_f16 v144, v47, v51
	v_dot2c_f32_f16 v169, v13, v242
	v_dot2c_f32_f16 v170, v12, v249
	v_dot2c_f32_f16 v157, v54, v50
	v_dot2c_f32_f16 v145, v118, v242
	v_dot2c_f32_f16 v144, v48, v52
	v_dot2c_f32_f16 v169, v14, v243
	v_dot2c_f32_f16 v172, v12, v129
	v_dot2c_f32_f16 v157, v55, v51
	v_dot2c_f32_f16 v145, v119, v243
	v_dot2c_f32_f16 v170, v13, v250
	v_dot2c_f32_f16 v169, v15, v244
	v_dot2c_f32_f16 v172, v13, v130
	v_dot2c_f32_f16 v157, v56, v52
	v_dot2c_f32_f16 v145, v120, v244
	v_dot2c_f32_f16 v170, v14, v251
	v_dot2c_f32_f16 v169, v225, v49
	v_dot2c_f32_f16 v172, v14, v131
	v_dot2c_f32_f16 v148, v117, v129
	v_dot2c_f32_f16 v145, v65, v49
	v_dot2c_f32_f16 v170, v15, v252
	v_dot2c_f32_f16 v169, v226, v50
	v_dot2c_f32_f16 v172, v15, v132
	v_dot2c_f32_f16 v148, v118, v130
	v_dot2c_f32_f16 v145, v66, v50
	v_dot2c_f32_f16 v146, v117, v249
	v_dot2c_f32_f16 v169, v227, v51
	v_dot2c_f32_f16 v148, v119, v131
	v_dot2c_f32_f16 v145, v67, v51
	v_dot2c_f32_f16 v146, v118, v250
	v_dot2c_f32_f16 v169, v228, v52
	v_dot2c_f32_f16 v148, v120, v132
	v_dot2c_f32_f16 v145, v68, v52
	v_dot2c_f32_f16 v146, v119, v251
	v_dot2c_f32_f16 v146, v120, v252
	s_waitcnt vmcnt(44)
	v_dot2c_f32_f16 v255, v53, v233
	s_waitcnt vmcnt(40)
	v_dot2c_f32_f16 v141, v53, v186
	s_waitcnt vmcnt(36)
	v_dot2c_f32_f16 v143, v53, v133
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v157, v25, v8
	v_dot2c_f32_f16 v149, v45, v233
	v_dot2c_f32_f16 v255, v54, v234
	v_dot2c_f32_f16 v141, v54, v187
	v_dot2c_f32_f16 v143, v54, v134
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v157, v26, v9
	v_dot2c_f32_f16 v150, v45, v186
	v_dot2c_f32_f16 v255, v55, v235
	v_dot2c_f32_f16 v141, v55, v188
	v_dot2c_f32_f16 v143, v55, v135
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v157, v27, v10
	v_dot2c_f32_f16 v152, v45, v133
	v_dot2c_f32_f16 v255, v56, v236
	v_dot2c_f32_f16 v141, v56, v189
	v_dot2c_f32_f16 v143, v56, v136
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v157, v28, v11
	v_dot2c_f32_f16 v149, v46, v234
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v255, v25, v164
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v141, v25, v137
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v143, v25, v93
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v157, v105, v21
	v_dot2c_f32_f16 v150, v46, v187
	v_dot2c_f32_f16 v255, v26, v165
	v_dot2c_f32_f16 v141, v26, v138
	v_dot2c_f32_f16 v143, v26, v94
	v_dot2c_f32_f16 v152, v46, v134
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v157, v106, v22
	v_dot2c_f32_f16 v255, v27, v166
	v_dot2c_f32_f16 v141, v27, v139
	v_dot2c_f32_f16 v143, v27, v95
	v_dot2c_f32_f16 v149, v47, v235
	v_dot2c_f32_f16 v150, v47, v188
	v_dot2c_f32_f16 v255, v28, v167
	v_dot2c_f32_f16 v141, v28, v140
	v_dot2c_f32_f16 v143, v28, v96
	v_dot2c_f32_f16 v152, v47, v135
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v157, v107, v23
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v255, v105, v97
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v141, v105, v89
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v143, v105, v57
	v_mov_b32_e32 v53, v85
	v_dot2c_f32_f16 v149, v48, v236
	v_dot2c_f32_f16 v255, v106, v98
	v_dot2c_f32_f16 v141, v106, v90
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v106, v58
	v_dot2c_f32_f16 v150, v48, v189
	v_dot2c_f32_f16 v152, v48, v136
	v_dot2c_f32_f16 v255, v107, v99
	v_dot2c_f32_f16 v141, v107, v91
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v107, v59
	v_dot2c_f32_f16 v157, v108, v24
	v_mov_b32_e32 v54, v86
	v_dot2c_f32_f16 v255, v108, v100
	v_dot2c_f32_f16 v141, v108, v92
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v108, v60
	v_mov_b32_e32 v55, v87
	v_mov_b32_e32 v56, v88
	s_clause 0xf
	buffer_load_dword v105, off, s[36:39], 0 offset:700
	buffer_load_dword v106, off, s[36:39], 0 offset:704
	buffer_load_dword v107, off, s[36:39], 0 offset:708
	buffer_load_dword v108, off, s[36:39], 0 offset:712
	buffer_load_dword v85, off, s[36:39], 0 offset:408
	buffer_load_dword v86, off, s[36:39], 0 offset:412
	buffer_load_dword v87, off, s[36:39], 0 offset:416
	buffer_load_dword v88, off, s[36:39], 0 offset:420
	buffer_load_dword v45, off, s[36:39], 0 offset:376
	buffer_load_dword v46, off, s[36:39], 0 offset:380
	buffer_load_dword v47, off, s[36:39], 0 offset:384
	buffer_load_dword v48, off, s[36:39], 0 offset:388
	buffer_load_dword v25, off, s[36:39], 0 offset:360
	buffer_load_dword v26, off, s[36:39], 0 offset:364
	buffer_load_dword v27, off, s[36:39], 0 offset:368
	buffer_load_dword v28, off, s[36:39], 0 offset:372
	v_dot2c_f32_f16 v144, v17, v8
	v_dot2c_f32_f16 v149, v17, v164
	v_dot2c_f32_f16 v150, v17, v137
	v_dot2c_f32_f16 v152, v17, v93
	s_clause 0x3
	buffer_load_dword v125, off, s[36:39], 0 offset:592
	buffer_load_dword v126, off, s[36:39], 0 offset:596
	buffer_load_dword v127, off, s[36:39], 0 offset:600
	buffer_load_dword v128, off, s[36:39], 0 offset:604
	v_dot2c_f32_f16 v144, v18, v9
	v_dot2c_f32_f16 v149, v18, v165
	v_dot2c_f32_f16 v150, v18, v138
	v_dot2c_f32_f16 v152, v18, v94
	v_dot2c_f32_f16 v169, v197, v8
	v_dot2c_f32_f16 v144, v19, v10
	v_dot2c_f32_f16 v149, v19, v166
	v_dot2c_f32_f16 v150, v19, v139
	v_dot2c_f32_f16 v152, v19, v95
	v_dot2c_f32_f16 v145, v81, v8
	v_dot2c_f32_f16 v144, v20, v11
	v_dot2c_f32_f16 v149, v20, v167
	v_dot2c_f32_f16 v150, v20, v140
	v_dot2c_f32_f16 v152, v20, v96
	v_dot2c_f32_f16 v169, v198, v9
	v_dot2c_f32_f16 v144, v245, v21
	v_dot2c_f32_f16 v149, v245, v97
	v_dot2c_f32_f16 v150, v245, v89
	v_dot2c_f32_f16 v152, v245, v57
	v_dot2c_f32_f16 v145, v82, v9
	v_dot2c_f32_f16 v144, v246, v22
	v_dot2c_f32_f16 v149, v246, v98
	v_dot2c_f32_f16 v150, v246, v90
	v_dot2c_f32_f16 v152, v246, v58
	v_dot2c_f32_f16 v169, v199, v10
	v_dot2c_f32_f16 v144, v247, v23
	v_dot2c_f32_f16 v149, v247, v99
	v_dot2c_f32_f16 v150, v247, v91
	v_dot2c_f32_f16 v152, v247, v59
	v_dot2c_f32_f16 v145, v83, v10
	v_dot2c_f32_f16 v144, v248, v24
	v_dot2c_f32_f16 v149, v248, v100
	v_dot2c_f32_f16 v150, v248, v92
	v_dot2c_f32_f16 v152, v248, v60
	v_dot2c_f32_f16 v169, v200, v11
	v_dot2c_f32_f16 v145, v84, v11
	v_dot2c_f32_f16 v170, v225, v233
	v_dot2c_f32_f16 v171, v225, v186
	v_dot2c_f32_f16 v172, v225, v133
	v_dot2c_f32_f16 v169, v193, v21
	v_dot2c_f32_f16 v145, v77, v21
	v_dot2c_f32_f16 v170, v226, v234
	v_dot2c_f32_f16 v171, v226, v187
	v_dot2c_f32_f16 v172, v226, v134
	v_dot2c_f32_f16 v169, v194, v22
	v_dot2c_f32_f16 v145, v78, v22
	v_dot2c_f32_f16 v170, v227, v235
	v_dot2c_f32_f16 v171, v227, v188
	v_dot2c_f32_f16 v172, v227, v135
	v_dot2c_f32_f16 v169, v195, v23
	v_dot2c_f32_f16 v145, v79, v23
	v_dot2c_f32_f16 v170, v228, v236
	v_dot2c_f32_f16 v171, v228, v189
	v_dot2c_f32_f16 v172, v228, v136
	v_dot2c_f32_f16 v169, v196, v24
	v_dot2c_f32_f16 v145, v80, v24
	v_dot2c_f32_f16 v170, v197, v164
	v_dot2c_f32_f16 v171, v197, v137
	v_dot2c_f32_f16 v172, v197, v93
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mov_b32_e32 v8, s2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v147, v65, v186
	v_dot2c_f32_f16 v170, v198, v165
	v_dot2c_f32_f16 v171, v198, v138
	v_dot2c_f32_f16 v172, v198, v94
	v_dot2c_f32_f16 v148, v65, v133
	v_dot2c_f32_f16 v147, v66, v187
	v_dot2c_f32_f16 v170, v199, v166
	v_dot2c_f32_f16 v171, v199, v139
	v_dot2c_f32_f16 v172, v199, v95
	v_dot2c_f32_f16 v148, v66, v134
	v_dot2c_f32_f16 v147, v67, v188
	v_dot2c_f32_f16 v170, v200, v167
	v_dot2c_f32_f16 v171, v200, v140
	v_dot2c_f32_f16 v172, v200, v96
	v_dot2c_f32_f16 v148, v67, v135
	v_dot2c_f32_f16 v147, v68, v189
	v_dot2c_f32_f16 v170, v193, v97
	v_dot2c_f32_f16 v171, v193, v89
	v_dot2c_f32_f16 v172, v193, v57
	v_dot2c_f32_f16 v148, v68, v136
	v_dot2c_f32_f16 v147, v81, v137
	v_dot2c_f32_f16 v170, v194, v98
	v_dot2c_f32_f16 v171, v194, v90
	v_dot2c_f32_f16 v172, v194, v58
	v_dot2c_f32_f16 v146, v65, v233
	v_dot2c_f32_f16 v147, v82, v138
	v_dot2c_f32_f16 v170, v195, v99
	v_dot2c_f32_f16 v171, v195, v91
	v_dot2c_f32_f16 v172, v195, v59
	v_dot2c_f32_f16 v146, v66, v234
	v_dot2c_f32_f16 v147, v83, v139
	v_dot2c_f32_f16 v170, v196, v100
	v_dot2c_f32_f16 v171, v196, v92
	v_dot2c_f32_f16 v172, v196, v60
	v_dot2c_f32_f16 v146, v67, v235
	v_dot2c_f32_f16 v147, v84, v140
	v_dot2c_f32_f16 v148, v81, v93
	v_dot2c_f32_f16 v146, v68, v236
	v_dot2c_f32_f16 v147, v77, v89
	v_dot2c_f32_f16 v148, v82, v94
	v_dot2c_f32_f16 v146, v81, v164
	v_dot2c_f32_f16 v147, v78, v90
	v_dot2c_f32_f16 v148, v83, v95
	v_dot2c_f32_f16 v146, v82, v165
	v_dot2c_f32_f16 v147, v79, v91
	v_dot2c_f32_f16 v148, v84, v96
	v_dot2c_f32_f16 v146, v83, v166
	v_dot2c_f32_f16 v147, v80, v92
	v_dot2c_f32_f16 v148, v77, v57
	v_dot2c_f32_f16 v146, v84, v167
	v_dot2c_f32_f16 v148, v78, v58
	v_dot2c_f32_f16 v146, v77, v97
	v_dot2c_f32_f16 v148, v79, v59
	v_dot2c_f32_f16 v146, v78, v98
	v_dot2c_f32_f16 v148, v80, v60
	v_dot2c_f32_f16 v146, v79, v99
	v_dot2c_f32_f16 v146, v80, v100
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v157, v121, v105
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v255, v121, v85
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v141, v121, v45
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v143, v121, v25
	v_dot2c_f32_f16 v144, v101, v105
	v_dot2c_f32_f16 v149, v101, v85
	v_dot2c_f32_f16 v150, v101, v45
	v_dot2c_f32_f16 v152, v101, v25
	v_dot2c_f32_f16 v157, v122, v106
	v_dot2c_f32_f16 v255, v122, v86
	v_dot2c_f32_f16 v141, v122, v46
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v143, v122, v26
	v_dot2c_f32_f16 v144, v102, v106
	v_dot2c_f32_f16 v149, v102, v86
	v_dot2c_f32_f16 v150, v102, v46
	v_dot2c_f32_f16 v152, v102, v26
	v_dot2c_f32_f16 v157, v123, v107
	v_dot2c_f32_f16 v255, v123, v87
	v_dot2c_f32_f16 v141, v123, v47
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v143, v123, v27
	v_dot2c_f32_f16 v144, v103, v107
	v_dot2c_f32_f16 v149, v103, v87
	v_dot2c_f32_f16 v150, v103, v47
	v_dot2c_f32_f16 v152, v103, v27
	v_dot2c_f32_f16 v157, v124, v108
	v_dot2c_f32_f16 v255, v124, v88
	v_dot2c_f32_f16 v141, v124, v48
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v143, v124, v28
	v_dot2c_f32_f16 v144, v104, v108
	v_dot2c_f32_f16 v149, v104, v88
	v_dot2c_f32_f16 v150, v104, v48
	v_dot2c_f32_f16 v152, v104, v28
	s_clause 0xb
	buffer_load_dword v121, off, s[36:39], 0 offset:536
	buffer_load_dword v122, off, s[36:39], 0 offset:540
	buffer_load_dword v123, off, s[36:39], 0 offset:544
	buffer_load_dword v124, off, s[36:39], 0 offset:548
	buffer_load_dword v101, off, s[36:39], 0 offset:512
	buffer_load_dword v102, off, s[36:39], 0 offset:516
	buffer_load_dword v103, off, s[36:39], 0 offset:520
	buffer_load_dword v104, off, s[36:39], 0 offset:524
	buffer_load_dword v201, off, s[36:39], 0 offset:292
	buffer_load_dword v202, off, s[36:39], 0 offset:296
	buffer_load_dword v203, off, s[36:39], 0 offset:300
	buffer_load_dword v204, off, s[36:39], 0 offset:304
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v157, v229, v125
	v_dot2c_f32_f16 v144, v33, v125
	v_dot2c_f32_f16 v169, v69, v105
	v_dot2c_f32_f16 v145, v61, v105
	v_dot2c_f32_f16 v170, v69, v85
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v157, v230, v126
	v_dot2c_f32_f16 v144, v34, v126
	v_dot2c_f32_f16 v169, v70, v106
	v_dot2c_f32_f16 v145, v62, v106
	v_dot2c_f32_f16 v171, v69, v45
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v157, v231, v127
	v_dot2c_f32_f16 v144, v35, v127
	v_dot2c_f32_f16 v169, v71, v107
	v_dot2c_f32_f16 v145, v63, v107
	v_dot2c_f32_f16 v172, v69, v25
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v157, v232, v128
	v_dot2c_f32_f16 v144, v36, v128
	v_dot2c_f32_f16 v169, v72, v108
	v_dot2c_f32_f16 v145, v64, v108
	v_dot2c_f32_f16 v170, v70, v86
	v_dot2c_f32_f16 v171, v70, v46
	v_dot2c_f32_f16 v172, v70, v26
	v_dot2c_f32_f16 v169, v113, v125
	v_dot2c_f32_f16 v145, v153, v125
	v_dot2c_f32_f16 v170, v71, v87
	v_dot2c_f32_f16 v171, v71, v47
	v_dot2c_f32_f16 v172, v71, v27
	v_dot2c_f32_f16 v169, v114, v126
	v_dot2c_f32_f16 v145, v154, v126
	v_dot2c_f32_f16 v170, v72, v88
	v_dot2c_f32_f16 v171, v72, v48
	v_dot2c_f32_f16 v172, v72, v28
	v_dot2c_f32_f16 v169, v115, v127
	v_dot2c_f32_f16 v145, v155, v127
	v_dot2c_f32_f16 v146, v61, v85
	v_dot2c_f32_f16 v147, v61, v45
	v_dot2c_f32_f16 v148, v61, v25
	v_dot2c_f32_f16 v169, v116, v128
	v_dot2c_f32_f16 v145, v156, v128
	v_dot2c_f32_f16 v146, v62, v86
	v_dot2c_f32_f16 v147, v62, v46
	v_dot2c_f32_f16 v148, v62, v26
	v_dot2c_f32_f16 v146, v63, v87
	v_dot2c_f32_f16 v147, v63, v47
	v_dot2c_f32_f16 v148, v63, v27
	v_dot2c_f32_f16 v146, v64, v88
	v_dot2c_f32_f16 v147, v64, v48
	v_dot2c_f32_f16 v148, v64, v28
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v255, v229, v121
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v229, v101
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v229, v201
	v_dot2c_f32_f16 v149, v33, v121
	v_dot2c_f32_f16 v150, v33, v101
	v_dot2c_f32_f16 v152, v33, v201
	v_dot2c_f32_f16 v255, v230, v122
	v_dot2c_f32_f16 v141, v230, v102
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v230, v202
	v_dot2c_f32_f16 v149, v34, v122
	v_dot2c_f32_f16 v150, v34, v102
	v_dot2c_f32_f16 v152, v34, v202
	v_dot2c_f32_f16 v255, v231, v123
	v_dot2c_f32_f16 v141, v231, v103
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v231, v203
	v_dot2c_f32_f16 v149, v35, v123
	v_dot2c_f32_f16 v150, v35, v103
	v_dot2c_f32_f16 v152, v35, v203
	v_dot2c_f32_f16 v255, v232, v124
	v_dot2c_f32_f16 v141, v232, v104
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v232, v204
	v_dot2c_f32_f16 v149, v36, v124
	v_dot2c_f32_f16 v150, v36, v104
	v_dot2c_f32_f16 v152, v36, v204
	s_clause 0x13
	buffer_load_dword v33, off, s[36:39], 0 offset:568
	buffer_load_dword v34, off, s[36:39], 0 offset:572
	buffer_load_dword v35, off, s[36:39], 0 offset:576
	buffer_load_dword v36, off, s[36:39], 0 offset:580
	buffer_load_dword v245, off, s[36:39], 0 offset:276
	buffer_load_dword v246, off, s[36:39], 0 offset:280
	buffer_load_dword v247, off, s[36:39], 0 offset:284
	buffer_load_dword v248, off, s[36:39], 0 offset:288
	buffer_load_dword v205, off, s[36:39], 0 offset:244
	buffer_load_dword v206, off, s[36:39], 0 offset:248
	buffer_load_dword v207, off, s[36:39], 0 offset:252
	buffer_load_dword v208, off, s[36:39], 0 offset:256
	buffer_load_dword v229, off, s[36:39], 0 offset:228
	buffer_load_dword v230, off, s[36:39], 0 offset:232
	buffer_load_dword v231, off, s[36:39], 0 offset:236
	buffer_load_dword v232, off, s[36:39], 0 offset:240
	buffer_load_dword v16, off, s[36:39], 0 offset:552
	buffer_load_dword v17, off, s[36:39], 0 offset:556
	buffer_load_dword v18, off, s[36:39], 0 offset:560
	buffer_load_dword v19, off, s[36:39], 0 offset:564
	v_dot2c_f32_f16 v170, v113, v121
	v_dot2c_f32_f16 v171, v113, v101
	v_dot2c_f32_f16 v172, v113, v201
	v_dot2c_f32_f16 v146, v153, v121
	v_dot2c_f32_f16 v147, v153, v101
	v_dot2c_f32_f16 v170, v114, v122
	v_dot2c_f32_f16 v171, v114, v102
	v_dot2c_f32_f16 v172, v114, v202
	v_dot2c_f32_f16 v146, v154, v122
	v_dot2c_f32_f16 v147, v154, v102
	v_dot2c_f32_f16 v170, v115, v123
	v_dot2c_f32_f16 v171, v115, v103
	v_dot2c_f32_f16 v172, v115, v203
	v_dot2c_f32_f16 v146, v155, v123
	v_dot2c_f32_f16 v147, v155, v103
	v_dot2c_f32_f16 v170, v116, v124
	v_dot2c_f32_f16 v171, v116, v104
	v_dot2c_f32_f16 v172, v116, v204
	v_dot2c_f32_f16 v146, v156, v124
	v_dot2c_f32_f16 v147, v156, v104
	v_dot2c_f32_f16 v148, v153, v201
	v_dot2c_f32_f16 v148, v154, v202
	v_dot2c_f32_f16 v148, v155, v203
	v_dot2c_f32_f16 v148, v156, v204
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v144, v213, v33
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v149, v213, v245
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v150, v213, v205
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v152, v213, v229
	v_dot2c_f32_f16 v157, v221, v33
	v_dot2c_f32_f16 v255, v221, v245
	v_dot2c_f32_f16 v141, v221, v205
	v_dot2c_f32_f16 v143, v221, v229
	v_dot2c_f32_f16 v144, v214, v34
	v_dot2c_f32_f16 v149, v214, v246
	v_dot2c_f32_f16 v150, v214, v206
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v152, v214, v230
	v_dot2c_f32_f16 v157, v222, v34
	v_dot2c_f32_f16 v255, v222, v246
	v_dot2c_f32_f16 v141, v222, v206
	v_dot2c_f32_f16 v143, v222, v230
	v_dot2c_f32_f16 v144, v215, v35
	v_dot2c_f32_f16 v149, v215, v247
	v_dot2c_f32_f16 v150, v215, v207
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v152, v215, v231
	v_dot2c_f32_f16 v157, v223, v35
	v_dot2c_f32_f16 v255, v223, v247
	v_dot2c_f32_f16 v141, v223, v207
	v_dot2c_f32_f16 v143, v223, v231
	v_dot2c_f32_f16 v144, v216, v36
	v_dot2c_f32_f16 v149, v216, v248
	v_dot2c_f32_f16 v150, v216, v208
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v152, v216, v232
	v_mov_b32_e32 v216, v3
	v_dot2c_f32_f16 v157, v224, v36
	v_dot2c_f32_f16 v255, v224, v248
	v_dot2c_f32_f16 v141, v224, v208
	v_dot2c_f32_f16 v143, v224, v232
	s_clause 0x7
	buffer_load_dword v221, off, s[36:39], 0 offset:180
	buffer_load_dword v222, off, s[36:39], 0 offset:184
	buffer_load_dword v223, off, s[36:39], 0 offset:188
	buffer_load_dword v224, off, s[36:39], 0 offset:192
	buffer_load_dword v209, off, s[36:39], 0 offset:24
	buffer_load_dword v210, off, s[36:39], 0 offset:28
	buffer_load_dword v211, off, s[36:39], 0 offset:32
	buffer_load_dword v212, off, s[36:39], 0 offset:36
	v_mov_b32_e32 v215, v2
	v_mov_b32_e32 v214, v1
	v_mov_b32_e32 v213, v0
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:8
	buffer_load_dword v1, off, s[36:39], 0 offset:12
	buffer_load_dword v2, off, s[36:39], 0 offset:16
	buffer_load_dword v3, off, s[36:39], 0 offset:20
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v157, v237, v16
	v_dot2c_f32_f16 v144, v217, v16
	v_dot2c_f32_f16 v169, v109, v33
	v_dot2c_f32_f16 v145, v178, v33
	v_dot2c_f32_f16 v170, v109, v245
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v157, v238, v17
	v_dot2c_f32_f16 v144, v218, v17
	v_dot2c_f32_f16 v169, v110, v34
	v_dot2c_f32_f16 v145, v179, v34
	v_dot2c_f32_f16 v171, v109, v205
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v157, v239, v18
	v_dot2c_f32_f16 v144, v219, v18
	v_dot2c_f32_f16 v169, v111, v35
	v_dot2c_f32_f16 v145, v180, v35
	v_dot2c_f32_f16 v172, v109, v229
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v157, v240, v19
	v_dot2c_f32_f16 v144, v220, v19
	v_dot2c_f32_f16 v169, v112, v36
	v_dot2c_f32_f16 v145, v181, v36
	v_dot2c_f32_f16 v170, v110, v246
	v_dot2c_f32_f16 v171, v110, v206
	v_dot2c_f32_f16 v172, v110, v230
	v_dot2c_f32_f16 v169, v53, v16
	v_dot2c_f32_f16 v145, v160, v16
	v_dot2c_f32_f16 v170, v111, v247
	v_dot2c_f32_f16 v171, v111, v207
	v_dot2c_f32_f16 v172, v111, v231
	v_dot2c_f32_f16 v169, v54, v17
	v_dot2c_f32_f16 v145, v161, v17
	v_dot2c_f32_f16 v170, v112, v248
	v_dot2c_f32_f16 v171, v112, v208
	v_dot2c_f32_f16 v172, v112, v232
	v_dot2c_f32_f16 v169, v55, v18
	v_dot2c_f32_f16 v145, v162, v18
	v_dot2c_f32_f16 v146, v178, v245
	v_dot2c_f32_f16 v147, v178, v205
	v_dot2c_f32_f16 v148, v178, v229
	v_dot2c_f32_f16 v169, v56, v19
	v_dot2c_f32_f16 v145, v163, v19
	v_dot2c_f32_f16 v146, v179, v246
	v_dot2c_f32_f16 v147, v179, v206
	v_dot2c_f32_f16 v148, v179, v230
	v_dot2c_f32_f16 v146, v180, v247
	v_dot2c_f32_f16 v147, v180, v207
	v_dot2c_f32_f16 v148, v180, v231
	v_dot2c_f32_f16 v146, v181, v248
	v_dot2c_f32_f16 v147, v181, v208
	v_dot2c_f32_f16 v148, v181, v232
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v255, v237, v221
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v237, v209
	v_dot2c_f32_f16 v149, v217, v221
	v_dot2c_f32_f16 v150, v217, v209
	v_dot2c_f32_f16 v170, v53, v221
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v237, v0
	v_dot2c_f32_f16 v152, v217, v0
	v_dot2c_f32_f16 v255, v238, v222
	v_dot2c_f32_f16 v141, v238, v210
	v_dot2c_f32_f16 v149, v218, v222
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v238, v1
	v_dot2c_f32_f16 v150, v218, v210
	v_dot2c_f32_f16 v152, v218, v1
	v_dot2c_f32_f16 v255, v239, v223
	v_dot2c_f32_f16 v141, v239, v211
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v239, v2
	v_dot2c_f32_f16 v149, v219, v223
	v_dot2c_f32_f16 v150, v219, v211
	v_dot2c_f32_f16 v152, v219, v2
	v_dot2c_f32_f16 v255, v240, v224
	v_dot2c_f32_f16 v141, v240, v212
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v240, v3
	v_dot2c_f32_f16 v149, v220, v224
	v_dot2c_f32_f16 v150, v220, v212
	v_dot2c_f32_f16 v152, v220, v3
	s_clause 0xf
	buffer_load_dword v237, off, s[36:39], 0 offset:260
	buffer_load_dword v238, off, s[36:39], 0 offset:264
	buffer_load_dword v239, off, s[36:39], 0 offset:268
	buffer_load_dword v240, off, s[36:39], 0 offset:272
	buffer_load_dword v217, off, s[36:39], 0 offset:148
	buffer_load_dword v218, off, s[36:39], 0 offset:152
	buffer_load_dword v219, off, s[36:39], 0 offset:156
	buffer_load_dword v220, off, s[36:39], 0 offset:160
	buffer_load_dword v209, off, s[36:39], 0 offset:132
	buffer_load_dword v210, off, s[36:39], 0 offset:136
	buffer_load_dword v211, off, s[36:39], 0 offset:140
	buffer_load_dword v212, off, s[36:39], 0 offset:144
	buffer_load_dword v0, off, s[36:39], 0 offset:116
	buffer_load_dword v1, off, s[36:39], 0 offset:120
	buffer_load_dword v2, off, s[36:39], 0 offset:124
	buffer_load_dword v3, off, s[36:39], 0 offset:128
	v_dot2c_f32_f16 v170, v54, v222
	v_dot2c_f32_f16 v146, v160, v221
	v_dot2c_f32_f16 v170, v55, v223
	v_dot2c_f32_f16 v146, v161, v222
	v_dot2c_f32_f16 v170, v56, v224
	v_dot2c_f32_f16 v146, v162, v223
	v_dot2c_f32_f16 v146, v163, v224
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v144, v213, v237
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v149, v213, v217
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v150, v213, v209
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v152, v213, v0
	v_dot2c_f32_f16 v143, v4, v0
	v_dot2c_f32_f16 v144, v214, v238
	v_dot2c_f32_f16 v149, v214, v218
	v_dot2c_f32_f16 v150, v214, v210
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v152, v214, v1
	v_dot2c_f32_f16 v143, v5, v1
	v_dot2c_f32_f16 v144, v215, v239
	v_dot2c_f32_f16 v149, v215, v219
	v_dot2c_f32_f16 v150, v215, v211
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v152, v215, v2
	v_dot2c_f32_f16 v157, v4, v237
	v_dot2c_f32_f16 v144, v216, v240
	v_dot2c_f32_f16 v149, v216, v220
	v_dot2c_f32_f16 v150, v216, v212
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v152, v216, v3
	v_mov_b32_e32 v216, v3
	v_mov_b32_e32 v215, v2
	v_mov_b32_e32 v214, v1
	v_mov_b32_e32 v213, v0
	buffer_load_dword v0, off, s[36:39], 0  ; 4-byte Folded Reload
	v_dot2c_f32_f16 v255, v4, v217
	v_dot2c_f32_f16 v141, v4, v209
	v_dot2c_f32_f16 v143, v6, v2
	v_dot2c_f32_f16 v157, v5, v238
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v2, s29
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v255, v5, v218
	v_dot2c_f32_f16 v141, v5, v210
	v_dot2c_f32_f16 v143, v7, v3
	v_dot2c_f32_f16 v157, v6, v239
	s_clause 0x3
	buffer_load_dword v190, off, s[36:39], 0 offset:24
	buffer_load_dword v191, off, s[36:39], 0 offset:28
	buffer_load_dword v192, off, s[36:39], 0 offset:32
	buffer_load_dword v193, off, s[36:39], 0 offset:36
	v_dot2c_f32_f16 v255, v6, v219
	v_dot2c_f32_f16 v141, v6, v211
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v6, s29
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v157, v7, v240
	v_dot2c_f32_f16 v169, v182, v237
	v_dot2c_f32_f16 v255, v7, v220
	v_dot2c_f32_f16 v141, v7, v212
	v_dot2c_f32_f16 v170, v182, v217
	v_dot2c_f32_f16 v145, v173, v237
	v_dot2c_f32_f16 v169, v183, v238
	v_dot2c_f32_f16 v146, v173, v217
	v_dot2c_f32_f16 v170, v183, v218
	v_dot2c_f32_f16 v145, v174, v238
	v_dot2c_f32_f16 v169, v184, v239
	v_dot2c_f32_f16 v146, v174, v218
	v_dot2c_f32_f16 v170, v184, v219
	v_dot2c_f32_f16 v145, v175, v239
	v_dot2c_f32_f16 v169, v185, v240
	v_dot2c_f32_f16 v146, v175, v219
	v_dot2c_f32_f16 v170, v185, v220
	v_dot2c_f32_f16 v145, v176, v240
	v_dot2c_f32_f16 v146, v176, v220
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt vmcnt(4)
	v_lshrrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v0, 7, v0
	v_or_b32_e32 v4, 32, v3
	v_lshlrev_b32_e32 v9, 3, v0
	v_or_b32_e32 v5, s7, v3
	.loc	1 111 27        ; chunk_o.py:111:27
	buffer_store_dword v0, off, s[36:39], 0 offset:720 ; 4-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v171, v53, v190
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v1, s7, v4
	.loc	1 133 18        ; chunk_o.py:133:18
	v_or_b32_e32 v7, s1, v9
	s_add_i32 s1, s3, s1
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[5:6]
	s_add_i32 s2, s1, s0
	v_cmp_gt_i64_e64 s0, s[24:25], v[1:2]
	v_cmp_gt_i64_e64 s1, 0x80, v[7:8]
	v_mul_u32_u24_e32 v1, 0xc00, v3
	v_or_b32_e32 v2, s2, v9
	v_mul_u32_u24_e32 v3, 0xc00, v4
	s_and_b32 s2, s26, vcc_lo
	s_and_b32 s0, s26, s0
	s_and_b32 s1, s27, s1
	v_add_lshl_u32 v1, v2, v1, 1
	v_add_lshl_u32 v2, v2, v3, 1
	s_and_b32 vcc_lo, s1, s2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v171, v54, v191
	v_dot2c_f32_f16 v147, v160, v190
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e32 v0, 0x80000000, v1, vcc_lo
	s_and_b32 vcc_lo, s1, s0
	v_cndmask_b32_e32 v1, 0x80000000, v2, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v171, v55, v192
	.loc	1 133 18        ; chunk_o.py:133:18
	buffer_store_dword v0, off, s[36:39], 0 offset:628 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[129:132], v0, s[16:19], 0 offen
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v147, v161, v191
	buffer_store_dword v1, off, s[36:39], 0 offset:652 ; 4-byte Folded Spill
	.loc	1 133 18        ; chunk_o.py:133:18
	buffer_load_dwordx4 v[134:137], v1, s[16:19], 0 offen
	s_clause 0xb
	buffer_load_dword v194, off, s[36:39], 0 offset:8
	buffer_load_dword v195, off, s[36:39], 0 offset:12
	buffer_load_dword v196, off, s[36:39], 0 offset:16
	buffer_load_dword v197, off, s[36:39], 0 offset:20
	buffer_load_dword v159, off, s[36:39], 0 offset:52
	buffer_load_dword v14, off, s[36:39], 0 offset:648
	buffer_load_dword v15, off, s[36:39], 0 offset:644
	buffer_load_dword v17, off, s[36:39], 0 offset:716
	buffer_load_dword v0, off, s[36:39], 0 offset:48
	buffer_load_dword v140, off, s[36:39], 0 offset:64
	buffer_load_dword v22, off, s[36:39], 0 offset:340
	buffer_load_dword v139, off, s[36:39], 0 offset:60
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v171, v56, v193
	v_dot2c_f32_f16 v147, v162, v192
	v_dot2c_f32_f16 v171, v182, v209
	v_dot2c_f32_f16 v147, v163, v193
	v_dot2c_f32_f16 v171, v183, v210
	v_dot2c_f32_f16 v147, v173, v209
	v_dot2c_f32_f16 v171, v184, v211
	v_dot2c_f32_f16 v147, v174, v210
	v_dot2c_f32_f16 v171, v185, v212
	v_dot2c_f32_f16 v147, v175, v211
	v_dot2c_f32_f16 v147, v176, v212
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v172, v53, v194
	v_dot2c_f32_f16 v148, v160, v194
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(7)
	v_sub_f32_e32 v5, v159, v158
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v1, v159, v14
	s_waitcnt vmcnt(5)
	v_sub_f32_e32 v2, v159, v15
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v3, v159, v17
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v6, v0, v14
	v_sub_f32_e32 v7, v0, v15
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v4, 0x3fb8aa3b, v1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v8, v0, v17
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v16, 0x3fb8aa3b, v3
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v9, v0, v158
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v10, v140, v14
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v4
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v11, v140, v15
	v_sub_f32_e32 v12, v140, v17
	v_sub_f32_e32 v13, v140, v158
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v14, v139, v14
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v4, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v16
	v_mul_f32_e32 v16, 0x3fb8aa3b, v5
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v15, v139, v15
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v1
	v_mul_f32_e32 v1, 0x3fb8aa3b, v2
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v17, v139, v17
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v16
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v18, v139, v158
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v4, v4
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v1
	.loc	1 122 21 is_stmt 1        ; chunk_o.py:122:21
	v_or_b32_e32 v21, s7, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v172, v54, v195
	v_dot2c_f32_f16 v148, v161, v195
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v158, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v1, 0, 0x42800000, s0
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v172, v55, v196
	v_dot2c_f32_f16 v148, v162, v196
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v4, v4, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v6
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v2
	v_cndmask_b32_e64 v2, 0, 0x42800000, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v172, v56, v197
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v4, v32, v4, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v7
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v3
	v_cndmask_b32_e64 v3, 0, 0x42800000, s1
	v_exp_f32_e32 v1, v1
	v_cndmask_b32_e64 v16, 0, 0x42800000, s2
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v19
	v_exp_f32_e32 v2, v2
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v5
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s2
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v6
	v_cndmask_b32_e64 v5, 0, 0x42800000, s0
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v3, v3
	v_ldexp_f32 v1, v1, v20
	v_mul_f32_e32 v20, 0x3fb8aa3b, v9
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v7
	v_mul_f32_e32 v7, 0x3fb8aa3b, v8
	v_ldexp_f32 v2, v2, v6
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, s1
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v5, v5
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v7
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v40, v1, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v3, v3, v6
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v20
	v_cndmask_b32_e64 v7, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v44, v2, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v16, v16, v19
	v_ldexp_f32 v5, v5, v6
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v8
	v_cndmask_b32_e64 v8, 0, 0x42800000, s0
	v_mul_f32_e32 v6, 0x3fb8aa3b, v10
	v_mul_f32_e32 v19, 0x3fb8aa3b, v11
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v3, v151, v3, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v7, v7
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v9
	v_mul_f32_e32 v9, 0x3fb8aa3b, v12
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v6
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v19
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v16, v31, v16, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v8, v8
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v9
	v_cndmask_b32_e64 v6, 0, 0x42800000, s1
	v_cndmask_b32_e64 v19, 0, 0x42800000, s2
	v_ldexp_f32 v7, v7, v20
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v39, v5, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v9, 0, 0x42800000, s3
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v10
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v11
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s3
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v12
	v_mul_f32_e32 v12, 0x3fb8aa3b, v13
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v11, v19
	v_ldexp_f32 v8, v8, v10
	v_exp_f32_e32 v9, v9
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v12
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s1
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s2
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v7, v43, v7, 0
	v_fma_mixlo_f16 v8, v142, v8, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v12, 0, 0x42800000, vcc_lo
	v_ldexp_f32 v6, v6, v10
	v_ldexp_f32 v10, v11, v19
	v_mul_f32_e32 v11, 0x3fb8aa3b, v14
	v_ldexp_f32 v9, v9, v20
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v13
	v_mul_f32_e32 v13, 0x3fb8aa3b, v15
	v_mul_f32_e32 v19, 0x3fb8aa3b, v17
	v_mul_f32_e32 v20, 0x3fb8aa3b, v18
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v11
	v_exp_f32_e32 v12, v12
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v13
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v19
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v20
	v_cndmask_b32_e64 v11, 0, 0x42800000, s0
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v30, v6, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v13, 0, 0x42800000, s1
	v_cndmask_b32_e64 v19, 0, 0x42800000, s2
	v_cndmask_b32_e64 v20, 0, 0x42800000, s3
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v14
	v_cndmask_b32_e64 v14, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v15
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v17
	v_fmac_f32_e32 v20, 0x3fb8aa3b, v18
	v_exp_f32_e32 v11, v11
	v_ldexp_f32 v12, v12, v14
	v_exp_f32_e32 v13, v13
	v_exp_f32_e32 v15, v19
	v_exp_f32_e32 v17, v20
	v_cndmask_b32_e64 v14, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s1
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s2
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s3
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e32 vcc_lo, s24, v21
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v11, v11, v14
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v38, v10, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v13, v13, v18
	v_ldexp_f32 v14, v15, v19
	v_ldexp_f32 v15, v17, v20
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x1
	buffer_load_dword v17, off, s[36:39], 0 offset:476
	buffer_load_dword v18, off, s[36:39], 0 offset:480
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v11, v29, v11, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v172, v182, v213
	v_dot2c_f32_f16 v148, v163, v197
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v162, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v172, v183, v214
	v_dot2c_f32_f16 v148, v173, v213
	v_dot2c_f32_f16 v172, v184, v215
	v_dot2c_f32_f16 v148, v174, v214
	v_dot2c_f32_f16 v172, v185, v216
	v_dot2c_f32_f16 v148, v175, v215
	v_dot2c_f32_f16 v148, v176, v216
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s0, s24, v17
	s_clause 0x1
	buffer_load_dword v17, off, s[36:39], 0 offset:488
	buffer_load_dword v18, off, s[36:39], 0 offset:492
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s1, s24, v17
	s_clause 0x1
	buffer_load_dword v17, off, s[36:39], 0 offset:500
	buffer_load_dword v18, off, s[36:39], 0 offset:504
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s2, s24, v17
	s_clause 0x1
	buffer_load_dword v17, off, s[36:39], 0 offset:528
	buffer_load_dword v18, off, s[36:39], 0 offset:532
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s24, v17
	s_clause 0x1
	buffer_load_dword v17, off, s[36:39], 0 offset:584
	buffer_load_dword v18, off, s[36:39], 0 offset:588
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s23, s3, vcc_lo
	s_and_b32 s27, s3, s0
	s_and_b32 s31, s3, s1
	s_and_b32 s3, s3, s2
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s24, v17
	s_clause 0x1
	buffer_load_dword v17, off, s[36:39], 0 offset:612
	buffer_load_dword v18, off, s[36:39], 0 offset:616
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s24, v17
	s_clause 0x4
	buffer_load_dword v17, off, s[36:39], 0 offset:620
	buffer_load_dword v18, off, s[36:39], 0 offset:624
	buffer_load_dword v18, off, s[36:39], 0 offset:508
	buffer_load_dword v20, off, s[36:39], 0 offset:2304
	buffer_load_dword v19, off, s[36:39], 0 offset:608
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s25, s5, vcc_lo
	s_and_b32 s29, s5, s0
	s_and_b32 s33, s5, s1
	s_and_b32 s5, s5, s2
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(4)
	v_cmp_gt_i32_e64 s6, s24, v17
	buffer_load_dword v17, off, s[36:39], 0 offset:472 ; 4-byte Folded Reload
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(3)
	v_cmp_ge_u32_e64 s7, v22, v18
	v_cmp_gt_u32_e64 s8, v22, v18
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s24, s4, vcc_lo
	s_and_b32 s26, s6, vcc_lo
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(2)
	v_cmp_ge_u32_e64 s9, v22, v20
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s23, s7
	s_and_b32 s28, s7, s4
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v4, 0, v4, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s24, s8
	s_and_b32 s30, s6, s0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s25, s8
	s_and_b32 s34, s6, s1
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v2, 0, v2, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s26, s9
	s_and_b32 s4, s4, s2
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s2, s6, s2
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v1, v4, v1
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s23, s19
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v2, v2, v3
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s10, v17, v18
	v_cmp_ge_u32_e64 s11, v17, v19
	v_cmp_ge_u32_e64 s12, v17, v20
	buffer_load_dword v17, off, s[36:39], 0 offset:484 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s27, s10
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v16, 0, v16, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s0, s28
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s29, s11
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v7, 0, v7, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s30, s12
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v3, v16, v5
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v8, 0, v8, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v4, v7, v8
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s13, v17, v18
	v_cmp_ge_u32_e64 s14, v17, v20
	buffer_load_dword v17, off, s[36:39], 0 offset:496 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s31, s13
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s15, v17, v18
	v_cmp_gt_u32_e64 s16, v17, v18
	v_cmp_ge_u32_e64 s17, v17, v19
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v17, 0, v6, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s1, s28
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v42, v9, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v9, 0, v10, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v254, v12, 0
	v_fma_mixlo_f16 v12, v37, v13, 0
	v_fma_mixlo_f16 v13, v41, v14, 0
	v_fma_mixlo_f16 v14, v253, v15, 0
	buffer_load_dword v15, off, s[36:39], 0 offset:68 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s33, s7
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v5, v17, v9
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v6, 0, v6, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s34, s14
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s3, s15
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v11, 0, v11, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s4, s16
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v6, v6, v10
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v12, 0, v12, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s5, s17
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v13, 0, v13, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s2, s7
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v7, v11, v12
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v14, 0, v14, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v8, v13, v14
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v18, 3, v15
	buffer_load_dword v15, off, s[36:39], 0 offset:4 ; 4-byte Folded Reload
	v_mov_b32_e32 v138, v18
	buffer_store_dword v138, off, s[36:39], 0 offset:40 ; 4-byte Folded Spill
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v199, 0, v138
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v138, 0
	.loc	1 137 38 is_stmt 0        ; chunk_o.py:137:38
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v133, v15, 5, 0
	v_add_nc_u32_e32 v15, v133, v18
	ds_write2_b64 v15, v[1:2], v[3:4] offset1:16
	ds_write2_b64 v15, v[5:6], v[7:8] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[125:128], v133
	ds_read_b128 v[121:124], v133 offset:16
	ds_read_b128 v[117:120], v133 offset:32
	ds_read_b128 v[113:116], v133 offset:48
	ds_read_b128 v[109:112], v133 offset:64
	ds_read_b128 v[105:108], v133 offset:80
	ds_read_b128 v[101:104], v133 offset:96
	ds_read_b128 v[93:96], v133 offset:112
	ds_read_b128 v[97:100], v133 offset:128
	ds_read_b128 v[89:92], v133 offset:144
	ds_read_b128 v[85:88], v133 offset:160
	ds_read_b128 v[81:84], v133 offset:176
	ds_read_b128 v[77:80], v133 offset:192
	ds_read_b128 v[73:76], v133 offset:208
	ds_read_b128 v[69:72], v133 offset:224
	ds_read_b128 v[65:68], v133 offset:240
	ds_read_b128 v[57:60], v133 offset:256
	ds_read_b128 v[49:52], v133 offset:272
	ds_read_b128 v[41:44], v133 offset:288
	ds_read_b128 v[33:36], v133 offset:304
	ds_read_b128 v[25:28], v133 offset:320
	ds_read_b128 v[17:20], v133 offset:336
	ds_read_b128 v[9:12], v133 offset:352
	ds_read_b128 v[1:4], v133 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[36:39], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:80 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v133 offset:384
	ds_read_b128 v[53:56], v133 offset:400
	ds_read_b128 v[45:48], v133 offset:416
	ds_read_b128 v[37:40], v133 offset:432
	ds_read_b128 v[29:32], v133 offset:448
	ds_read_b128 v[21:24], v133 offset:464
	ds_read_b128 v[13:16], v133 offset:480
	ds_read_b128 v[5:8], v133 offset:496
	.loc	1 133 18 is_stmt 1        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v1, off, s[36:39], 0 offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[129:132]
	ds_write_b128 v1, v[134:137] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[165:168], v199 offset1:16
	ds_read2_b64 v[133:136], v199 offset0:32 offset1:48
	ds_read2_b64 v[177:180], v199 offset0:64 offset1:80
	ds_read2_b64 v[181:184], v199 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v137, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[185:188], v199 offset0:128 offset1:144
	ds_read2_b64 v[189:192], v199 offset0:160 offset1:176
	ds_read2_b64 v[193:196], v199 offset0:192 offset1:208
	ds_read2_b64 v[200:203], v199 offset0:224 offset1:240
	v_add_nc_u32_e32 v129, 0x800, v199
	ds_read2_b64 v[204:207], v129 offset1:16
	ds_read2_b64 v[208:211], v129 offset0:32 offset1:48
	ds_read2_b64 v[212:215], v129 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v142, v167, v165, 0x5040100
	v_perm_b32 v163, v167, v165, 0x7060302
	v_perm_b32 v165, v168, v166, 0x5040100
	v_perm_b32 v167, v168, v166, 0x7060302
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v1, v135, v133, 0x5040100
	v_dot2c_f32_f16 v137, v125, v142
	v_dot2c_f32_f16 v138, v125, v163
	v_perm_b32 v161, v135, v133, 0x7060302
	v_perm_b32 v164, v136, v134, 0x5040100
	v_perm_b32 v166, v136, v134, 0x7060302
	v_dot2c_f32_f16 v158, v125, v165
	v_dot2c_f32_f16 v162, v125, v167
	v_dot2c_f32_f16 v137, v126, v1
	v_mov_b32_e32 v2, v1
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v1, v179, v177, 0x5040100
	v_dot2c_f32_f16 v138, v126, v161
	v_perm_b32 v168, v179, v177, 0x7060302
	v_dot2c_f32_f16 v158, v126, v164
	v_perm_b32 v174, v180, v178, 0x5040100
	v_dot2c_f32_f16 v162, v126, v166
	v_perm_b32 v175, v180, v178, 0x7060302
	v_dot2c_f32_f16 v137, v127, v1
	v_mov_b32_e32 v3, v1
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v1, v183, v181, 0x5040100
	v_dot2c_f32_f16 v138, v127, v168
	v_perm_b32 v173, v183, v181, 0x7060302
	v_dot2c_f32_f16 v158, v127, v174
	v_perm_b32 v176, v184, v182, 0x5040100
	v_dot2c_f32_f16 v162, v127, v175
	v_perm_b32 v127, v184, v182, 0x7060302
	v_dot2c_f32_f16 v137, v128, v1
	v_mov_b32_e32 v4, v1
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v1, v187, v185, 0x5040100
	v_dot2c_f32_f16 v138, v128, v173
	v_perm_b32 v177, v187, v185, 0x7060302
	v_dot2c_f32_f16 v158, v128, v176
	v_dot2c_f32_f16 v162, v128, v127
	v_perm_b32 v181, v188, v186, 0x5040100
	v_perm_b32 v180, v188, v186, 0x7060302
	.loc	1 111 27        ; chunk_o.py:111:27
	buffer_store_dword v1, off, s[36:39], 0 offset:8 ; 4-byte Folded Spill
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v121, v1
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v1, v191, v189, 0x5040100
	v_dot2c_f32_f16 v138, v121, v177
	v_perm_b32 v128, v191, v189, 0x7060302
	v_perm_b32 v182, v192, v190, 0x5040100
	v_perm_b32 v184, v192, v190, 0x7060302
	v_dot2c_f32_f16 v158, v121, v181
	v_dot2c_f32_f16 v162, v121, v180
	v_dot2c_f32_f16 v137, v122, v1
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v254, v195, v193, 0x5040100
	v_dot2c_f32_f16 v138, v122, v128
	v_perm_b32 v178, v195, v193, 0x7060302
	v_perm_b32 v186, v196, v194, 0x5040100
	v_perm_b32 v187, v196, v194, 0x7060302
	v_dot2c_f32_f16 v158, v122, v182
	v_dot2c_f32_f16 v162, v122, v184
	.loc	1 111 27        ; chunk_o.py:111:27
	buffer_store_dword v1, off, s[36:39], 0 offset:24 ; 4-byte Folded Spill
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v123, v254
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v253, v202, v200, 0x5040100
	v_perm_b32 v179, v202, v200, 0x7060302
	v_perm_b32 v183, v203, v201, 0x5040100
	v_perm_b32 v185, v203, v201, 0x7060302
	v_dot2c_f32_f16 v138, v123, v178
	v_dot2c_f32_f16 v158, v123, v186
	v_dot2c_f32_f16 v162, v123, v187
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[216:219], v129 offset0:96 offset1:112
	ds_read2_b64 v[220:223], v129 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v124, v253
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v252, v206, v204, 0x5040100
	v_dot2c_f32_f16 v138, v124, v179
	v_perm_b32 v123, v206, v204, 0x7060302
	v_dot2c_f32_f16 v158, v124, v183
	v_dot2c_f32_f16 v162, v124, v185
	v_perm_b32 v190, v207, v205, 0x5040100
	v_perm_b32 v191, v207, v205, 0x7060302
	v_dot2c_f32_f16 v137, v117, v252
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v151, v210, v208, 0x5040100
	v_dot2c_f32_f16 v138, v117, v123
	v_perm_b32 v124, v210, v208, 0x7060302
	v_perm_b32 v188, v211, v209, 0x5040100
	v_perm_b32 v189, v211, v209, 0x7060302
	v_dot2c_f32_f16 v158, v117, v190
	v_dot2c_f32_f16 v162, v117, v191
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v1, 0x1000, v199
	ds_read2_b64 v[224:227], v129 offset0:160 offset1:176
	ds_read2_b64 v[228:231], v129 offset0:192 offset1:208
	ds_read2_b64 v[232:235], v129 offset0:224 offset1:240
	ds_read2_b64 v[129:132], v1 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v118, v151
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v160, v214, v212, 0x5040100
	v_dot2c_f32_f16 v138, v118, v124
	v_perm_b32 v192, v214, v212, 0x7060302
	v_dot2c_f32_f16 v158, v118, v188
	v_perm_b32 v193, v215, v213, 0x5040100
	v_dot2c_f32_f16 v162, v118, v189
	v_perm_b32 v195, v215, v213, 0x7060302
	v_dot2c_f32_f16 v137, v119, v160
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v125, v218, v216, 0x5040100
	v_dot2c_f32_f16 v138, v119, v192
	v_perm_b32 v194, v218, v216, 0x7060302
	v_dot2c_f32_f16 v158, v119, v193
	v_perm_b32 v196, v219, v217, 0x5040100
	v_dot2c_f32_f16 v162, v119, v195
	v_perm_b32 v197, v219, v217, 0x7060302
	v_dot2c_f32_f16 v137, v120, v125
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v126, v222, v220, 0x5040100
	v_dot2c_f32_f16 v138, v120, v194
	v_perm_b32 v198, v222, v220, 0x7060302
	v_dot2c_f32_f16 v158, v120, v196
	v_dot2c_f32_f16 v162, v120, v197
	v_perm_b32 v200, v223, v221, 0x5040100
	v_perm_b32 v201, v223, v221, 0x7060302
	v_dot2c_f32_f16 v137, v113, v126
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v121, v226, v224, 0x5040100
	v_dot2c_f32_f16 v138, v113, v198
	v_perm_b32 v120, v226, v224, 0x7060302
	v_dot2c_f32_f16 v158, v113, v200
	v_perm_b32 v202, v227, v225, 0x5040100
	v_dot2c_f32_f16 v162, v113, v201
	v_perm_b32 v203, v227, v225, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[236:239], v1 offset0:32 offset1:48
	ds_read2_b64 v[240:243], v1 offset0:64 offset1:80
	ds_read2_b64 v[244:247], v1 offset0:96 offset1:112
	ds_read2_b64 v[248:251], v1 offset0:128 offset1:144
	ds_read2_b64 v[133:136], v1 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v114, v121
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v122, v230, v228, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[153:156], v1 offset0:192 offset1:208
	ds_read2_b64 v[215:218], v1 offset0:224 offset1:240
	v_add_nc_u32_e32 v1, 0x1800, v199
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v138, v114, v120
	v_perm_b32 v199, v230, v228, 0x7060302
	v_dot2c_f32_f16 v158, v114, v202
	v_perm_b32 v205, v231, v229, 0x5040100
	v_dot2c_f32_f16 v162, v114, v203
	v_perm_b32 v206, v231, v229, 0x7060302
	v_dot2c_f32_f16 v137, v115, v122
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v117, v234, v232, 0x5040100
	v_perm_b32 v113, v234, v232, 0x7060302
	v_perm_b32 v204, v235, v233, 0x5040100
	v_perm_b32 v207, v235, v233, 0x7060302
	v_dot2c_f32_f16 v138, v115, v199
	v_dot2c_f32_f16 v158, v115, v205
	v_dot2c_f32_f16 v162, v115, v206
	v_dot2c_f32_f16 v137, v116, v117
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v118, v131, v129, 0x5040100
	v_dot2c_f32_f16 v138, v116, v113
	v_perm_b32 v115, v131, v129, 0x7060302
	v_dot2c_f32_f16 v158, v116, v204
	v_dot2c_f32_f16 v162, v116, v207
	v_perm_b32 v131, v132, v130, 0x5040100
	v_perm_b32 v129, v132, v130, 0x7060302
	v_dot2c_f32_f16 v137, v109, v118
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v119, v238, v236, 0x5040100
	v_dot2c_f32_f16 v138, v109, v115
	v_perm_b32 v130, v238, v236, 0x7060302
	v_dot2c_f32_f16 v158, v109, v131
	v_perm_b32 v132, v239, v237, 0x5040100
	v_perm_b32 v208, v239, v237, 0x7060302
	v_dot2c_f32_f16 v162, v109, v129
	v_dot2c_f32_f16 v137, v110, v119
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v114, v242, v240, 0x5040100
	v_dot2c_f32_f16 v138, v110, v130
	v_perm_b32 v109, v242, v240, 0x7060302
	v_dot2c_f32_f16 v158, v110, v132
	v_perm_b32 v209, v243, v241, 0x5040100
	v_dot2c_f32_f16 v162, v110, v208
	v_perm_b32 v210, v243, v241, 0x7060302
	v_dot2c_f32_f16 v137, v111, v114
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v116, v246, v244, 0x5040100
	v_dot2c_f32_f16 v138, v111, v109
	v_perm_b32 v110, v246, v244, 0x7060302
	v_dot2c_f32_f16 v158, v111, v209
	v_perm_b32 v211, v247, v245, 0x5040100
	v_dot2c_f32_f16 v162, v111, v210
	v_perm_b32 v111, v247, v245, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[226:229], v1 offset1:16
	ds_read2_b64 v[231:234], v1 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v112, v116
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v212, v250, v248, 0x5040100
	v_dot2c_f32_f16 v138, v112, v110
	v_dot2c_f32_f16 v158, v112, v211
	v_dot2c_f32_f16 v162, v112, v111
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[239:242], v1 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_perm_b32 v220, v250, v248, 0x7060302
	v_perm_b32 v222, v251, v249, 0x5040100
	v_perm_b32 v251, v251, v249, 0x7060302
	v_dot2c_f32_f16 v137, v105, v212
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v214, v135, v133, 0x5040100
	v_perm_b32 v133, v135, v133, 0x7060302
	v_perm_b32 v135, v136, v134, 0x5040100
	v_perm_b32 v219, v136, v134, 0x7060302
	v_dot2c_f32_f16 v138, v105, v220
	v_dot2c_f32_f16 v158, v105, v222
	v_dot2c_f32_f16 v162, v105, v251
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v112, v155, v153, 0x5040100
	v_perm_b32 v221, v155, v153, 0x7060302
	v_perm_b32 v223, v156, v154, 0x5040100
	v_perm_b32 v225, v156, v154, 0x7060302
	v_dot2c_f32_f16 v137, v106, v214
	v_dot2c_f32_f16 v138, v106, v133
	v_dot2c_f32_f16 v158, v106, v135
	v_dot2c_f32_f16 v162, v106, v219
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v213, v217, v215, 0x5040100
	v_perm_b32 v134, v217, v215, 0x7060302
	v_perm_b32 v224, v218, v216, 0x5040100
	v_perm_b32 v105, v218, v216, 0x7060302
	v_dot2c_f32_f16 v137, v107, v112
	v_dot2c_f32_f16 v138, v107, v221
	v_dot2c_f32_f16 v158, v107, v223
	v_dot2c_f32_f16 v162, v107, v225
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[153:156], v1 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v108, v213
	v_dot2c_f32_f16 v138, v108, v134
	v_dot2c_f32_f16 v158, v108, v224
	v_dot2c_f32_f16 v162, v108, v105
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v108, v233, v231, 0x5040100
	v_perm_b32 v237, v229, v227, 0x5040100
	v_perm_b32 v235, v229, v227, 0x7060302
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v106, v241, v239, 0x5040100
	v_perm_b32 v231, v233, v231, 0x7060302
	v_perm_b32 v233, v234, v232, 0x5040100
	v_perm_b32 v238, v234, v232, 0x7060302
	v_perm_b32 v232, v241, v239, 0x7060302
	v_perm_b32 v234, v242, v240, 0x5040100
	v_perm_b32 v229, v242, v240, 0x7060302
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v136, v2
	v_dot2c_f32_f16 v239, v97, v142
	v_dot2c_f32_f16 v240, v97, v163
	v_dot2c_f32_f16 v241, v97, v165
	v_dot2c_f32_f16 v242, v97, v167
	v_mov_b32_e32 v215, v3
	v_dot2c_f32_f16 v239, v98, v136
	v_dot2c_f32_f16 v240, v98, v161
	v_dot2c_f32_f16 v241, v98, v164
	v_dot2c_f32_f16 v242, v98, v166
	v_mov_b32_e32 v216, v4
	v_dot2c_f32_f16 v239, v99, v215
	v_dot2c_f32_f16 v240, v99, v168
	v_dot2c_f32_f16 v241, v99, v174
	v_dot2c_f32_f16 v242, v99, v175
	v_perm_b32 v230, v228, v226, 0x5040100
	v_perm_b32 v236, v228, v226, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v107, v155, v153, 0x5040100
	v_perm_b32 v227, v155, v153, 0x7060302
	v_perm_b32 v228, v156, v154, 0x5040100
	v_perm_b32 v226, v156, v154, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[153:156], v1 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v239, v100, v216
	v_dot2c_f32_f16 v240, v100, v173
	v_dot2c_f32_f16 v241, v100, v176
	v_dot2c_f32_f16 v242, v100, v127
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[97:100], v1 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v101, v230
	v_dot2c_f32_f16 v138, v101, v236
	v_dot2c_f32_f16 v158, v101, v237
	v_dot2c_f32_f16 v162, v101, v235
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v3, 0x3fb8aa3b, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v102, v108
	v_dot2c_f32_f16 v138, v102, v231
	v_dot2c_f32_f16 v158, v102, v233
	v_dot2c_f32_f16 v162, v102, v238
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v4, 0x3fb8aa3b, v140
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v103, v106
	v_dot2c_f32_f16 v138, v103, v232
	v_dot2c_f32_f16 v158, v103, v234
	v_dot2c_f32_f16 v162, v103, v229
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v102, v155, v153, 0x5040100
	v_dot2c_f32_f16 v137, v104, v107
	v_dot2c_f32_f16 v138, v104, v227
	v_dot2c_f32_f16 v158, v104, v228
	v_dot2c_f32_f16 v162, v104, v226
	v_perm_b32 v103, v155, v153, 0x7060302
	v_perm_b32 v104, v156, v154, 0x5040100
	v_perm_b32 v101, v156, v154, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v248, v99, v97, 0x5040100
	v_perm_b32 v249, v99, v97, 0x7060302
	v_perm_b32 v250, v100, v98, 0x5040100
	v_perm_b32 v247, v100, v98, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[97:100], v1 offset0:192 offset1:208
	ds_read2_b64 v[153:156], v1 offset0:224 offset1:240
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v1, 0x3fb8aa3b, v159
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v240, v89, v177
	v_dot2c_f32_f16 v241, v89, v181
	v_dot2c_f32_f16 v242, v89, v180
	v_dot2c_f32_f16 v137, v93, v102
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v1
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v138, v93, v103
	v_dot2c_f32_f16 v158, v93, v104
	v_dot2c_f32_f16 v162, v93, v101
	v_dot2c_f32_f16 v240, v90, v128
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v1, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v2, 0, 0x42800000, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v3
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v241, v90, v182
	v_dot2c_f32_f16 v242, v90, v184
	v_dot2c_f32_f16 v137, v94, v248
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v159
	v_cndmask_b32_e64 v3, 0, 0x42800000, vcc_lo
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v244, v99, v97, 0x5040100
	v_perm_b32 v245, v99, v97, 0x7060302
	v_perm_b32 v246, v100, v98, 0x5040100
	v_perm_b32 v243, v100, v98, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v98, v155, v153, 0x5040100
	v_perm_b32 v99, v155, v153, 0x7060302
	buffer_load_dword v153, off, s[36:39], 0 offset:8 ; 4-byte Folded Reload
	v_perm_b32 v100, v156, v154, 0x5040100
	v_perm_b32 v97, v156, v154, 0x7060302
	buffer_load_dword v154, off, s[36:39], 0 offset:24 ; 4-byte Folded Reload
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v2, v2
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v138, v94, v249
	v_dot2c_f32_f16 v158, v94, v250
	v_dot2c_f32_f16 v162, v94, v247
	v_dot2c_f32_f16 v240, v91, v178
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v3, v3
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v241, v91, v186
	v_dot2c_f32_f16 v242, v91, v187
	v_dot2c_f32_f16 v137, v95, v244
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e64 v2, 0, 0xffffffc0, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v4
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v138, v95, v245
	v_dot2c_f32_f16 v158, v95, v246
	v_dot2c_f32_f16 v162, v95, v243
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v2, v3, v2
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v4, 0, 0x42800000, vcc_lo
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v240, v92, v179
	v_dot2c_f32_f16 v241, v92, v183
	v_dot2c_f32_f16 v242, v92, v185
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v148, v148, v1
	.loc	1 119 24 is_stmt 0        ; chunk_o.py:119:24
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v140
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v146, v146, v1
	v_mul_f32_e32 v93, v145, v1
	v_mul_f32_e32 v145, v172, v2
	v_mul_f32_e32 v170, v170, v2
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v4, v4
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v240, v85, v123
	v_dot2c_f32_f16 v241, v85, v190
	v_dot2c_f32_f16 v242, v85, v191
	v_dot2c_f32_f16 v137, v96, v98
	v_dot2c_f32_f16 v138, v96, v99
	v_dot2c_f32_f16 v240, v86, v124
	v_dot2c_f32_f16 v241, v86, v188
	v_dot2c_f32_f16 v242, v86, v189
	v_dot2c_f32_f16 v158, v96, v100
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v3, v4, v3
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v240, v87, v192
	v_dot2c_f32_f16 v241, v87, v193
	v_dot2c_f32_f16 v242, v87, v195
	v_dot2c_f32_f16 v162, v96, v97
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v152, v152, v3
	v_mul_f32_e32 v94, v150, v3
	v_mul_f32_e32 v95, v144, v3
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v150, 0
	v_dot2c_f32_f16 v240, v88, v194
	v_dot2c_f32_f16 v241, v88, v196
	v_dot2c_f32_f16 v242, v88, v197
	v_dot2c_f32_f16 v144, v57, v142
	v_dot2c_f32_f16 v150, v57, v165
	v_dot2c_f32_f16 v240, v81, v198
	v_dot2c_f32_f16 v241, v81, v200
	v_dot2c_f32_f16 v242, v81, v201
	v_dot2c_f32_f16 v144, v58, v136
	v_dot2c_f32_f16 v150, v58, v164
	v_dot2c_f32_f16 v240, v82, v120
	v_dot2c_f32_f16 v241, v82, v202
	v_dot2c_f32_f16 v242, v82, v203
	v_dot2c_f32_f16 v144, v59, v215
	v_dot2c_f32_f16 v150, v59, v174
	v_dot2c_f32_f16 v240, v83, v199
	v_dot2c_f32_f16 v241, v83, v205
	v_dot2c_f32_f16 v242, v83, v206
	v_dot2c_f32_f16 v144, v60, v216
	v_dot2c_f32_f16 v150, v60, v176
	v_dot2c_f32_f16 v240, v84, v113
	v_dot2c_f32_f16 v241, v84, v204
	v_dot2c_f32_f16 v242, v84, v207
	v_mov_b32_e32 v96, 0
	v_dot2c_f32_f16 v150, v49, v181
	v_dot2c_f32_f16 v240, v77, v115
	v_dot2c_f32_f16 v241, v77, v131
	v_dot2c_f32_f16 v242, v77, v129
	v_dot2c_f32_f16 v96, v61, v167
	v_dot2c_f32_f16 v150, v50, v182
	v_dot2c_f32_f16 v240, v78, v130
	v_dot2c_f32_f16 v241, v78, v132
	v_dot2c_f32_f16 v242, v78, v208
	v_mov_b32_e32 v140, v216
	v_dot2c_f32_f16 v150, v51, v186
	v_dot2c_f32_f16 v240, v79, v109
	v_dot2c_f32_f16 v241, v79, v209
	v_dot2c_f32_f16 v242, v79, v210
	v_dot2c_f32_f16 v96, v62, v166
	v_dot2c_f32_f16 v150, v52, v183
	v_dot2c_f32_f16 v240, v80, v110
	v_dot2c_f32_f16 v241, v80, v211
	v_dot2c_f32_f16 v242, v80, v111
	v_dot2c_f32_f16 v96, v63, v175
	v_dot2c_f32_f16 v150, v41, v190
	v_dot2c_f32_f16 v240, v73, v220
	v_dot2c_f32_f16 v241, v73, v222
	v_dot2c_f32_f16 v242, v73, v251
	v_dot2c_f32_f16 v96, v64, v127
	v_dot2c_f32_f16 v150, v42, v188
	v_dot2c_f32_f16 v240, v74, v133
	v_dot2c_f32_f16 v241, v74, v135
	v_dot2c_f32_f16 v242, v74, v219
	v_dot2c_f32_f16 v96, v53, v180
	v_dot2c_f32_f16 v150, v43, v193
	v_dot2c_f32_f16 v240, v75, v221
	v_dot2c_f32_f16 v241, v75, v223
	v_dot2c_f32_f16 v242, v75, v225
	v_dot2c_f32_f16 v96, v54, v184
	v_dot2c_f32_f16 v150, v44, v196
	v_dot2c_f32_f16 v240, v76, v134
	v_dot2c_f32_f16 v241, v76, v224
	v_dot2c_f32_f16 v242, v76, v105
	v_dot2c_f32_f16 v96, v55, v187
	v_dot2c_f32_f16 v150, v33, v200
	v_dot2c_f32_f16 v240, v69, v236
	v_dot2c_f32_f16 v241, v69, v237
	v_dot2c_f32_f16 v242, v69, v235
	v_dot2c_f32_f16 v96, v56, v185
	v_dot2c_f32_f16 v150, v34, v202
	v_dot2c_f32_f16 v240, v70, v231
	v_dot2c_f32_f16 v241, v70, v233
	v_dot2c_f32_f16 v242, v70, v238
	v_dot2c_f32_f16 v96, v45, v191
	v_dot2c_f32_f16 v150, v35, v205
	v_dot2c_f32_f16 v240, v71, v232
	v_dot2c_f32_f16 v241, v71, v234
	v_dot2c_f32_f16 v242, v71, v229
	v_dot2c_f32_f16 v96, v46, v189
	v_dot2c_f32_f16 v150, v36, v204
	v_dot2c_f32_f16 v240, v72, v227
	v_dot2c_f32_f16 v241, v72, v228
	v_dot2c_f32_f16 v242, v72, v226
	v_dot2c_f32_f16 v96, v47, v195
	v_dot2c_f32_f16 v150, v25, v131
	v_dot2c_f32_f16 v240, v65, v103
	v_dot2c_f32_f16 v241, v65, v104
	v_dot2c_f32_f16 v242, v65, v101
	v_dot2c_f32_f16 v96, v48, v197
	v_dot2c_f32_f16 v150, v26, v132
	v_dot2c_f32_f16 v240, v66, v249
	v_dot2c_f32_f16 v241, v66, v250
	v_dot2c_f32_f16 v242, v66, v247
	v_dot2c_f32_f16 v96, v37, v201
	v_dot2c_f32_f16 v150, v27, v209
	v_dot2c_f32_f16 v240, v67, v245
	v_dot2c_f32_f16 v241, v67, v246
	v_dot2c_f32_f16 v242, v67, v243
	v_dot2c_f32_f16 v96, v38, v203
	v_dot2c_f32_f16 v150, v28, v211
	v_dot2c_f32_f16 v240, v68, v99
	v_dot2c_f32_f16 v241, v68, v100
	v_dot2c_f32_f16 v242, v68, v97
	v_dot2c_f32_f16 v96, v39, v206
	v_dot2c_f32_f16 v150, v17, v222
	v_dot2c_f32_f16 v96, v40, v207
	v_dot2c_f32_f16 v150, v18, v135
	v_dot2c_f32_f16 v96, v29, v129
	v_dot2c_f32_f16 v150, v19, v223
	v_dot2c_f32_f16 v96, v30, v208
	v_dot2c_f32_f16 v150, v20, v224
	v_dot2c_f32_f16 v96, v31, v210
	v_dot2c_f32_f16 v150, v9, v237
	v_dot2c_f32_f16 v96, v32, v111
	v_dot2c_f32_f16 v150, v10, v233
	v_dot2c_f32_f16 v96, v21, v251
	v_dot2c_f32_f16 v150, v11, v234
	v_dot2c_f32_f16 v96, v22, v219
	v_dot2c_f32_f16 v150, v12, v228
	v_dot2c_f32_f16 v96, v23, v225
	v_dot2c_f32_f16 v96, v24, v105
	v_dot2c_f32_f16 v96, v13, v235
	v_dot2c_f32_f16 v96, v14, v238
	v_dot2c_f32_f16 v96, v15, v229
	v_dot2c_f32_f16 v96, v16, v226
	v_dot2c_f32_f16 v96, v5, v101
	v_dot2c_f32_f16 v96, v6, v247
	v_dot2c_f32_f16 v96, v7, v243
	v_dot2c_f32_f16 v96, v8, v97
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v239, v89, v153
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v89, 0x3fb8aa3b, v139
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v49, v153
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v239, v90, v154
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v89
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v90, v169, v2
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v50, v154
	v_dot2c_f32_f16 v239, v91, v254
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v89, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, vcc_lo
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v51, v254
	v_dot2c_f32_f16 v239, v92, v253
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v89, 0x3fb8aa3b, v139
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v92, v147, v1
	v_mul_f32_e32 v147, v149, v3
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_mov_b32_e32 v149, 0
	v_dot2c_f32_f16 v239, v85, v252
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v89, v89
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v52, v253
	v_mov_b32_e32 v139, v215
	v_dot2c_f32_f16 v149, v57, v163
	v_dot2c_f32_f16 v239, v86, v151
	v_dot2c_f32_f16 v144, v41, v252
	v_dot2c_f32_f16 v149, v58, v161
	v_dot2c_f32_f16 v239, v87, v160
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v4, v89, v4
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v89, v171, v2
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v144, v42, v151
	v_dot2c_f32_f16 v149, v59, v168
	v_dot2c_f32_f16 v239, v88, v125
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v143, v143, v4
	v_mul_f32_e32 v91, v141, v4
	v_mul_f32_e32 v141, v255, v4
	v_mul_f32_e32 v0, v157, v4
	s_clause 0x3
	buffer_load_dword v1, off, s[36:39], 0 offset:68
	buffer_load_dword v2, off, s[36:39], 0 offset:72
	buffer_load_dword v3, off, s[36:39], 0 offset:76
	buffer_load_dword v4, off, s[36:39], 0 offset:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v149, v60, v173
	v_dot2c_f32_f16 v144, v43, v160
	v_dot2c_f32_f16 v239, v81, v126
	v_dot2c_f32_f16 v149, v49, v177
	v_dot2c_f32_f16 v144, v44, v125
	v_dot2c_f32_f16 v239, v82, v121
	v_dot2c_f32_f16 v149, v50, v128
	v_dot2c_f32_f16 v144, v33, v126
	v_dot2c_f32_f16 v239, v83, v122
	v_dot2c_f32_f16 v149, v51, v178
	v_dot2c_f32_f16 v144, v34, v121
	v_dot2c_f32_f16 v239, v84, v117
	v_dot2c_f32_f16 v149, v52, v179
	v_dot2c_f32_f16 v144, v35, v122
	v_dot2c_f32_f16 v239, v77, v118
	v_dot2c_f32_f16 v149, v41, v123
	v_dot2c_f32_f16 v144, v36, v117
	v_dot2c_f32_f16 v239, v78, v119
	v_dot2c_f32_f16 v149, v42, v124
	v_dot2c_f32_f16 v144, v25, v118
	v_dot2c_f32_f16 v239, v79, v114
	v_dot2c_f32_f16 v149, v43, v192
	v_dot2c_f32_f16 v144, v26, v119
	v_dot2c_f32_f16 v239, v80, v116
	v_dot2c_f32_f16 v149, v44, v194
	v_dot2c_f32_f16 v144, v27, v114
	v_dot2c_f32_f16 v239, v73, v212
	v_dot2c_f32_f16 v149, v33, v198
	v_dot2c_f32_f16 v144, v28, v116
	v_dot2c_f32_f16 v239, v74, v214
	v_dot2c_f32_f16 v149, v34, v120
	v_dot2c_f32_f16 v144, v17, v212
	v_dot2c_f32_f16 v239, v75, v112
	v_dot2c_f32_f16 v149, v35, v199
	v_dot2c_f32_f16 v144, v18, v214
	v_dot2c_f32_f16 v239, v76, v213
	v_dot2c_f32_f16 v149, v36, v113
	v_dot2c_f32_f16 v144, v19, v112
	v_dot2c_f32_f16 v239, v69, v230
	v_dot2c_f32_f16 v149, v25, v115
	v_dot2c_f32_f16 v144, v20, v213
	v_dot2c_f32_f16 v239, v70, v108
	v_dot2c_f32_f16 v149, v26, v130
	v_dot2c_f32_f16 v144, v9, v230
	v_dot2c_f32_f16 v239, v71, v106
	v_dot2c_f32_f16 v149, v27, v109
	v_dot2c_f32_f16 v144, v10, v108
	v_dot2c_f32_f16 v239, v72, v107
	v_dot2c_f32_f16 v149, v28, v110
	v_dot2c_f32_f16 v144, v11, v106
	v_dot2c_f32_f16 v239, v65, v102
	v_dot2c_f32_f16 v149, v17, v220
	v_dot2c_f32_f16 v144, v12, v107
	v_dot2c_f32_f16 v239, v66, v248
	v_dot2c_f32_f16 v149, v18, v133
	v_dot2c_f32_f16 v239, v67, v244
	v_dot2c_f32_f16 v149, v19, v221
	v_dot2c_f32_f16 v239, v68, v98
	v_dot2c_f32_f16 v149, v20, v134
	v_dot2c_f32_f16 v149, v9, v236
	v_dot2c_f32_f16 v149, v10, v231
	v_dot2c_f32_f16 v149, v11, v232
	v_dot2c_f32_f16 v149, v12, v227
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v1, v102
	v_dot2c_f32_f16 v149, v1, v103
	v_dot2c_f32_f16 v150, v1, v104
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v68, v4
	v_mov_b32_e32 v67, v3
	v_dot2c_f32_f16 v144, v2, v248
	v_dot2c_f32_f16 v149, v2, v249
	v_dot2c_f32_f16 v150, v2, v250
	v_mov_b32_e32 v66, v2
	v_mov_b32_e32 v65, v1
	v_dot2c_f32_f16 v144, v3, v244
	v_dot2c_f32_f16 v149, v3, v245
	v_dot2c_f32_f16 v150, v3, v246
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v144, v4, v98
	v_dot2c_f32_f16 v149, v4, v99
	v_mov_b32_e32 v4, 0
	v_dot2c_f32_f16 v2, v61, v142
	v_dot2c_f32_f16 v3, v61, v163
	v_mov_b32_e32 v1, 0
	v_dot2c_f32_f16 v150, v68, v100
	v_dot2c_f32_f16 v4, v61, v165
	v_dot2c_f32_f16 v2, v62, v136
	v_dot2c_f32_f16 v3, v62, v161
	v_dot2c_f32_f16 v1, v57, v167
	v_dot2c_f32_f16 v4, v62, v164
	v_dot2c_f32_f16 v2, v63, v139
	v_dot2c_f32_f16 v3, v63, v168
	v_dot2c_f32_f16 v1, v58, v166
	v_dot2c_f32_f16 v4, v63, v174
	v_dot2c_f32_f16 v2, v64, v140
	v_dot2c_f32_f16 v3, v64, v173
	v_dot2c_f32_f16 v1, v59, v175
	v_dot2c_f32_f16 v4, v64, v176
	v_dot2c_f32_f16 v2, v53, v153
	v_dot2c_f32_f16 v3, v53, v177
	v_dot2c_f32_f16 v1, v60, v127
	v_dot2c_f32_f16 v4, v53, v181
	v_dot2c_f32_f16 v2, v54, v154
	v_dot2c_f32_f16 v3, v54, v128
	v_dot2c_f32_f16 v1, v49, v180
	v_dot2c_f32_f16 v4, v54, v182
	v_dot2c_f32_f16 v2, v55, v254
	v_dot2c_f32_f16 v3, v55, v178
	v_dot2c_f32_f16 v1, v50, v184
	v_dot2c_f32_f16 v4, v55, v186
	v_dot2c_f32_f16 v2, v56, v253
	v_dot2c_f32_f16 v3, v56, v179
	v_dot2c_f32_f16 v1, v51, v187
	v_dot2c_f32_f16 v4, v56, v183
	v_dot2c_f32_f16 v2, v45, v252
	v_dot2c_f32_f16 v3, v45, v123
	v_dot2c_f32_f16 v1, v52, v185
	v_dot2c_f32_f16 v4, v45, v190
	v_dot2c_f32_f16 v2, v46, v151
	v_dot2c_f32_f16 v3, v46, v124
	v_dot2c_f32_f16 v1, v41, v191
	v_dot2c_f32_f16 v4, v46, v188
	v_dot2c_f32_f16 v2, v47, v160
	v_dot2c_f32_f16 v3, v47, v192
	v_dot2c_f32_f16 v1, v42, v189
	v_dot2c_f32_f16 v4, v47, v193
	v_dot2c_f32_f16 v2, v48, v125
	v_dot2c_f32_f16 v3, v48, v194
	v_dot2c_f32_f16 v1, v43, v195
	v_dot2c_f32_f16 v4, v48, v196
	v_dot2c_f32_f16 v2, v37, v126
	v_dot2c_f32_f16 v3, v37, v198
	v_dot2c_f32_f16 v1, v44, v197
	v_dot2c_f32_f16 v4, v37, v200
	v_dot2c_f32_f16 v2, v38, v121
	v_dot2c_f32_f16 v3, v38, v120
	v_dot2c_f32_f16 v1, v33, v201
	v_dot2c_f32_f16 v4, v38, v202
	v_dot2c_f32_f16 v2, v39, v122
	v_dot2c_f32_f16 v3, v39, v199
	v_dot2c_f32_f16 v1, v34, v203
	v_dot2c_f32_f16 v4, v39, v205
	v_dot2c_f32_f16 v2, v40, v117
	v_dot2c_f32_f16 v3, v40, v113
	v_dot2c_f32_f16 v1, v35, v206
	v_dot2c_f32_f16 v4, v40, v204
	v_dot2c_f32_f16 v2, v29, v118
	v_dot2c_f32_f16 v3, v29, v115
	v_dot2c_f32_f16 v1, v36, v207
	v_dot2c_f32_f16 v4, v29, v131
	v_dot2c_f32_f16 v2, v30, v119
	v_dot2c_f32_f16 v3, v30, v130
	v_dot2c_f32_f16 v1, v25, v129
	v_dot2c_f32_f16 v4, v30, v132
	v_dot2c_f32_f16 v2, v31, v114
	v_dot2c_f32_f16 v3, v31, v109
	v_dot2c_f32_f16 v1, v26, v208
	v_dot2c_f32_f16 v4, v31, v209
	v_dot2c_f32_f16 v2, v32, v116
	v_dot2c_f32_f16 v3, v32, v110
	v_dot2c_f32_f16 v1, v27, v210
	v_dot2c_f32_f16 v4, v32, v211
	v_dot2c_f32_f16 v2, v21, v212
	v_dot2c_f32_f16 v3, v21, v220
	v_dot2c_f32_f16 v1, v28, v111
	v_dot2c_f32_f16 v4, v21, v222
	v_dot2c_f32_f16 v2, v22, v214
	v_dot2c_f32_f16 v3, v22, v133
	v_dot2c_f32_f16 v1, v17, v251
	v_dot2c_f32_f16 v4, v22, v135
	v_dot2c_f32_f16 v2, v23, v112
	v_dot2c_f32_f16 v3, v23, v221
	v_dot2c_f32_f16 v1, v18, v219
	v_dot2c_f32_f16 v4, v23, v223
	v_dot2c_f32_f16 v2, v24, v213
	v_dot2c_f32_f16 v3, v24, v134
	v_dot2c_f32_f16 v1, v19, v225
	v_dot2c_f32_f16 v4, v24, v224
	v_dot2c_f32_f16 v2, v13, v230
	v_dot2c_f32_f16 v3, v13, v236
	v_dot2c_f32_f16 v1, v20, v105
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v20, s22, v96
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v4, v13, v237
	v_dot2c_f32_f16 v2, v14, v108
	v_dot2c_f32_f16 v3, v14, v231
	v_dot2c_f32_f16 v1, v9, v235
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v9, s22, v138
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v4, v14, v233
	v_dot2c_f32_f16 v2, v15, v106
	v_dot2c_f32_f16 v3, v15, v232
	v_dot2c_f32_f16 v1, v10, v238
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v13, s22, v144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v4, v15, v234
	v_dot2c_f32_f16 v2, v16, v107
	v_dot2c_f32_f16 v3, v16, v227
	v_dot2c_f32_f16 v1, v11, v229
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v10, s22, v162
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v4, v16, v228
	v_dot2c_f32_f16 v2, v5, v102
	v_dot2c_f32_f16 v3, v5, v103
	v_dot2c_f32_f16 v1, v12, v226
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v12, s22, v242
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v4, v5, v104
	v_dot2c_f32_f16 v2, v6, v248
	v_dot2c_f32_f16 v3, v6, v249
	v_dot2c_f32_f16 v1, v65, v101
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v5, s22, v137
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v4, v6, v250
	v_dot2c_f32_f16 v2, v7, v244
	v_dot2c_f32_f16 v3, v7, v245
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v6, s22, v158
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v1, v66, v247
	v_dot2c_f32_f16 v4, v7, v246
	v_dot2c_f32_f16 v2, v8, v98
	v_dot2c_f32_f16 v3, v8, v99
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v7, s22, v239
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v1, v67, v243
	v_dot2c_f32_f16 v4, v8, v100
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v17, s22, v2
	v_mul_f32_e32 v18, s22, v3
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v2, s22, v146, v6
	v_fma_mixlo_f16 v3, s22, v145, v7
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	s_clause 0x1
	buffer_load_dword v6, off, s[36:39], 0 offset:44
	buffer_load_dword v7, off, s[36:39], 0 offset:40
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v1, v68, v97
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v8, s22, v241
	v_mul_f32_e32 v15, s22, v150
	v_mul_f32_e32 v19, s22, v4
	.loc	1 138 18 is_stmt 1        ; chunk_o.py:138:18
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v16, s22, v1
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v1, s22, v148, v5
	v_fma_mixlo_f16 v4, s22, v170, v8
	v_fma_mixlo_f16 v5, s22, v152, v13
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v2, s22, v93, v10
	.loc	1 137 57 is_stmt 1        ; chunk_o.py:137:57
	v_mul_f32_e32 v14, s22, v149
	.loc	1 138 18        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v1, s22, v92, v9
	buffer_load_dword v9, off, s[36:39], 0  ; 4-byte Folded Reload
	v_fma_mixhi_f16 v4, s22, v90, v12
	buffer_load_dword v12, off, s[36:39], 0 offset:720 ; 4-byte Folded Reload
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v11, s22, v240
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v8, s22, v141, v19
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v5, s22, v94, v14
	v_fma_mixhi_f16 v3, s22, v89, v11
	v_fma_mixhi_f16 v8, s22, v0, v20
	v_or_b32_e32 v13, v6, v7
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v6, s22, v147, v15
	v_fma_mixlo_f16 v7, s22, v143, v17
	.loc	1 138 18        ; chunk_o.py:138:18
	v_add_nc_u32_e32 v15, 0, v13
	v_xad_u32 v10, v13, 8, 0
	buffer_load_dword v13, off, s[36:39], 0 offset:4 ; 4-byte Folded Reload
	v_fma_mixhi_f16 v6, s22, v95, v16
	v_fma_mixhi_f16 v7, s22, v91, v18
	s_barrier
	v_add_nc_u32_e32 v0, 0x1000, v10
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	v_bfe_i32 v9, v9, 3, 1
	ds_write2_b64 v15, v[1:2], v[5:6] offset1:16
	ds_write2_b64 v0, v[3:4], v[7:8] offset1:16
	v_lshlrev_b32_e32 v12, 4, v12
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, 0x1008, v9
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s22, s18
	v_lshlrev_b32_e32 v13, 3, v13
	v_or3_b32 v9, v9, v13, v12
	v_add_nc_u32_e32 v0, 0, v9
	v_xad_u32 v4, v9, 8, 0
	ds_read2st64_b64 v[0:3], v0 offset1:4
	ds_read2st64_b64 v[4:7], v4 offset1:4
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v8, v0
	buffer_load_dword v0, off, s[36:39], 0 offset:628 ; 4-byte Folded Reload
	v_mov_b32_e32 v9, v1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[8:11], v0, s[20:23], 0 offen
	buffer_load_dword v0, off, s[36:39], 0 offset:652 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[4:7], v0, s[20:23], 0 offen
	.loc	1 138 4        ; chunk_o.py:138:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_fwd_kernel_o
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 2328
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_fwd_kernel_o, .Lfunc_end0-chunk_fwd_kernel_o
	.cfi_endproc
        ; -- End function
	.set chunk_fwd_kernel_o.num_vgpr, 256
	.set chunk_fwd_kernel_o.num_agpr, 0
	.set chunk_fwd_kernel_o.numbered_sgpr, 40
	.set chunk_fwd_kernel_o.num_named_barrier, 0
	.set chunk_fwd_kernel_o.private_seg_size, 2328
	.set chunk_fwd_kernel_o.uses_vcc, 1
	.set chunk_fwd_kernel_o.uses_flat_scratch, 0
	.set chunk_fwd_kernel_o.has_dyn_sized_stack, 0
	.set chunk_fwd_kernel_o.has_recursion, 0
	.set chunk_fwd_kernel_o.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 30612
; TotalNumSgprs: 42
; NumVgprs: 256
; ScratchSize: 2328
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
