	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 ; -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
	.p2align	8
	.type	chunk_gated_delta_rule_fwd_kernel_h_blockdim64,@function
chunk_gated_delta_rule_fwd_kernel_h_blockdim64: ; @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_delta_h.py"
	.loc	1 45 0        ; chunk_delta_h.py:45:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[70:71], s[2:3]
	s_mov_b64 s[68:69], s[0:1]
.Ltmp0:
	.loc	1 73 23 prologue_end        ; chunk_delta_h.py:73:23
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_add_u32 s68, s68, s8
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x40
	s_load_dwordx2 s[2:3], s[4:5], 0x30
	s_addc_u32 s69, s69, 0
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v65, 7, v0
	.loc	1 73 23        ; chunk_delta_h.py:73:23
	s_add_i32 s0, s0, s1
	s_mov_b32 s1, 0x28880
	v_mov_b32_e32 v5, 0
	buffer_store_dword v0, off, s[68:71], s1 ; 4-byte Folded Spill
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_ashr_i32 s1, s0, 31
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshrrev_b32_e32 v0, 3, v0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_lshl_b64 s[12:13], s[0:1], 2
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_lshlrev_b32_e32 v64, 3, v65
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_lshlrev_b32_e32 v3, 7, v0
	.loc	1 76 20        ; chunk_delta_h.py:76:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	s_addc_u32 s9, s9, s13
	.loc	1 81 22        ; chunk_delta_h.py:81:22
	s_lshl_b64 s[12:13], s[0:1], 3
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v4, v3, v64
	.loc	1 81 22        ; chunk_delta_h.py:81:22
	s_add_u32 s10, s10, s12
	s_addc_u32 s11, s11, s13
	.loc	1 114 62        ; chunk_delta_h.py:114:62
	s_lshl_b32 s14, s6, 6
	s_mov_b32 s1, 0x28800
	.loc	1 114 80 is_stmt 0        ; chunk_delta_h.py:114:80
	s_ashr_i32 s15, s14, 31
	.loc	1 115 24 is_stmt 1        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v1, s14, v0
	v_mov_b32_e32 v2, s15
	.loc	1 108 29        ; chunk_delta_h.py:108:29
	s_lshl_b32 s46, s7, 14
	buffer_store_dword v0, off, s[68:71], s1 ; 4-byte Folded Spill
	s_mov_b32 s1, 0x28a80
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_lshl_b64 s[34:35], s[14:15], 7
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[1:2]
	s_cmp_gt_i32 s14, -1
	v_mov_b32_e32 v0, 0
	buffer_store_dword v4, off, s[68:71], s1 ; 4-byte Folded Spill
	v_or_b32_e32 v83, s46, v4
	v_mov_b32_e32 v4, 0
	s_cselect_b32 s33, -1, 0
	s_and_b32 s1, s33, vcc_lo
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_add_nc_u32_e32 v2, s34, v83
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[4:7], v[1:2], off
.LBB0_2:
	.loc	1 0 24 is_stmt 0        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or3_b32 v57, v64, s46, 4
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_or_b32_e32 v84, v3, v57
	v_mov_b32_e32 v3, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_add_nc_u32_e32 v1, s34, v84
	v_mov_b32_e32 v0, 0
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_4:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x28800
	v_mov_b32_e32 v12, 0
	buffer_load_dword v8, off, s[68:71], s12 ; 4-byte Folded Reload
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_mov_b32 s12, 0x28b00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v73, 8, v8
	v_mov_b32_e32 v8, 0
	v_lshlrev_b32_e32 v9, 7, v73
	v_or_b32_e32 v10, v64, v9
	v_or_b32_e32 v86, s46, v10
	buffer_store_dword v10, off, s[68:71], s12 ; 4-byte Folded Spill
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_add_nc_u32_e32 v11, s34, v86
	v_mov_b32_e32 v10, 0
	v_ashrrev_i64 v[10:11], 30, v[10:11]
	v_add_co_u32 v10, vcc_lo, s2, v10
	v_add_co_ci_u32_e64 v11, null, s3, v11, vcc_lo
	global_load_dwordx4 v[12:15], v[10:11], off
.LBB0_6:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v85, v9, v57
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_add_nc_u32_e32 v9, s34, v85
	v_mov_b32_e32 v8, 0
	v_ashrrev_i64 v[8:9], 30, v[8:9]
	v_add_co_u32 v8, vcc_lo, s2, v8
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_8:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x28800
	v_mov_b32_e32 v20, 0
	buffer_load_dword v16, off, s[68:71], s12 ; 4-byte Folded Reload
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_mov_b32 s12, 0x28b80
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v74, 16, v16
	v_mov_b32_e32 v16, 0
	v_lshlrev_b32_e32 v17, 7, v74
	v_or_b32_e32 v18, v64, v17
	v_or_b32_e32 v88, s46, v18
	buffer_store_dword v18, off, s[68:71], s12 ; 4-byte Folded Spill
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_add_nc_u32_e32 v19, s34, v88
	v_mov_b32_e32 v18, 0
	v_ashrrev_i64 v[18:19], 30, v[18:19]
	v_add_co_u32 v18, vcc_lo, s2, v18
	v_add_co_ci_u32_e64 v19, null, s3, v19, vcc_lo
	global_load_dwordx4 v[20:23], v[18:19], off
.LBB0_10:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v87, v17, v57
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_add_nc_u32_e32 v17, s34, v87
	v_mov_b32_e32 v16, 0
	v_ashrrev_i64 v[16:17], 30, v[16:17]
	v_add_co_u32 v16, vcc_lo, s2, v16
	v_add_co_ci_u32_e64 v17, null, s3, v17, vcc_lo
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_12:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x28800
	v_mov_b32_e32 v28, 0
	buffer_load_dword v24, off, s[68:71], s12 ; 4-byte Folded Reload
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	s_mov_b32 s12, 0x28c80
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v76, 24, v24
	v_mov_b32_e32 v24, 0
	v_lshlrev_b32_e32 v25, 7, v76
	v_or_b32_e32 v26, v64, v25
	v_or_b32_e32 v90, s46, v26
	buffer_store_dword v26, off, s[68:71], s12 ; 4-byte Folded Spill
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_add_nc_u32_e32 v27, s34, v90
	v_mov_b32_e32 v26, 0
	v_ashrrev_i64 v[26:27], 30, v[26:27]
	v_add_co_u32 v26, vcc_lo, s2, v26
	v_add_co_ci_u32_e64 v27, null, s3, v27, vcc_lo
	global_load_dwordx4 v[28:31], v[26:27], off
.LBB0_14:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v89, v25, v57
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_add_nc_u32_e32 v25, s34, v89
	v_mov_b32_e32 v24, 0
	v_ashrrev_i64 v[24:25], 30, v[24:25]
	v_add_co_u32 v24, vcc_lo, s2, v24
	v_add_co_ci_u32_e64 v25, null, s3, v25, vcc_lo
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_16:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x28800
	v_mov_b32_e32 v36, 0
	buffer_load_dword v32, off, s[68:71], s12 ; 4-byte Folded Reload
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	s_mov_b32 s12, 0x28d80
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v78, 32, v32
	v_mov_b32_e32 v32, 0
	v_lshlrev_b32_e32 v33, 7, v78
	v_or_b32_e32 v34, v64, v33
	v_or_b32_e32 v92, s46, v34
	buffer_store_dword v34, off, s[68:71], s12 ; 4-byte Folded Spill
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_add_nc_u32_e32 v35, s34, v92
	v_mov_b32_e32 v34, 0
	v_ashrrev_i64 v[34:35], 30, v[34:35]
	v_add_co_u32 v34, vcc_lo, s2, v34
	v_add_co_ci_u32_e64 v35, null, s3, v35, vcc_lo
	global_load_dwordx4 v[36:39], v[34:35], off
.LBB0_18:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v91, v33, v57
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_add_nc_u32_e32 v33, s34, v91
	v_mov_b32_e32 v32, 0
	v_ashrrev_i64 v[32:33], 30, v[32:33]
	v_add_co_u32 v32, vcc_lo, s2, v32
	v_add_co_ci_u32_e64 v33, null, s3, v33, vcc_lo
	global_load_dwordx4 v[32:35], v[32:33], off
.LBB0_20:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x28800
	v_mov_b32_e32 v44, 0
	buffer_load_dword v40, off, s[68:71], s12 ; 4-byte Folded Reload
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	s_mov_b32 s12, 0x28c00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v79, 40, v40
	v_mov_b32_e32 v40, 0
	v_lshlrev_b32_e32 v41, 7, v79
	v_or_b32_e32 v42, v64, v41
	v_or_b32_e32 v94, s46, v42
	buffer_store_dword v42, off, s[68:71], s12 ; 4-byte Folded Spill
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_add_nc_u32_e32 v43, s34, v94
	v_mov_b32_e32 v42, 0
	v_ashrrev_i64 v[42:43], 30, v[42:43]
	v_add_co_u32 v42, vcc_lo, s2, v42
	v_add_co_ci_u32_e64 v43, null, s3, v43, vcc_lo
	global_load_dwordx4 v[44:47], v[42:43], off
.LBB0_22:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v93, v41, v57
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_add_nc_u32_e32 v41, s34, v93
	v_mov_b32_e32 v40, 0
	v_ashrrev_i64 v[40:41], 30, v[40:41]
	v_add_co_u32 v40, vcc_lo, s2, v40
	v_add_co_ci_u32_e64 v41, null, s3, v41, vcc_lo
	global_load_dwordx4 v[40:43], v[40:41], off
.LBB0_24:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x28800
	v_mov_b32_e32 v52, 0
	buffer_load_dword v48, off, s[68:71], s12 ; 4-byte Folded Reload
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	s_mov_b32 s12, 0x28d00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v80, 48, v48
	v_mov_b32_e32 v48, 0
	v_lshlrev_b32_e32 v49, 7, v80
	v_or_b32_e32 v50, v64, v49
	v_or_b32_e32 v96, s46, v50
	buffer_store_dword v50, off, s[68:71], s12 ; 4-byte Folded Spill
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_add_nc_u32_e32 v51, s34, v96
	v_mov_b32_e32 v50, 0
	v_ashrrev_i64 v[50:51], 30, v[50:51]
	v_add_co_u32 v50, vcc_lo, s2, v50
	v_add_co_ci_u32_e64 v51, null, s3, v51, vcc_lo
	global_load_dwordx4 v[52:55], v[50:51], off
.LBB0_26:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v95, v49, v57
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_add_nc_u32_e32 v49, s34, v95
	v_mov_b32_e32 v48, 0
	v_ashrrev_i64 v[48:49], 30, v[48:49]
	v_add_co_u32 v48, vcc_lo, s2, v48
	v_add_co_ci_u32_e64 v49, null, s3, v49, vcc_lo
	global_load_dwordx4 v[48:51], v[48:49], off
.LBB0_28:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	s_mov_b32 s12, 0x28800
	v_mov_b32_e32 v60, 0
	buffer_load_dword v56, off, s[68:71], s12 ; 4-byte Folded Reload
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	s_mov_b32 s12, 0x28e00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v77, 56, v56
	v_mov_b32_e32 v56, 0
	v_lshlrev_b32_e32 v58, 7, v77
	v_or_b32_e32 v59, v64, v58
	v_or_b32_e32 v100, s46, v59
	buffer_store_dword v59, off, s[68:71], s12 ; 4-byte Folded Spill
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_30
; %bb.29:
	v_add_nc_u32_e32 v60, s34, v100
	v_mov_b32_e32 v59, 0
	v_ashrrev_i64 v[59:60], 30, v[59:60]
	v_add_co_u32 v59, vcc_lo, s2, v59
	v_add_co_ci_u32_e64 v60, null, s3, v60, vcc_lo
	global_load_dwordx4 v[60:63], v[59:60], off
.LBB0_30:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v99, v58, v57
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	s_and_saveexec_b32 s12, s1
	s_cbranch_execz .LBB0_32
; %bb.31:
	v_add_nc_u32_e32 v57, s34, v99
	v_mov_b32_e32 v56, 0
	v_ashrrev_i64 v[56:57], 30, v[56:57]
	v_add_co_u32 v56, vcc_lo, s2, v56
	v_add_co_ci_u32_e64 v57, null, s3, v57, vcc_lo
	global_load_dwordx4 v[56:59], v[56:57], off
.LBB0_32:
	.loc	1 0 24        ; chunk_delta_h.py:0:24
	s_or_b32 exec_lo, exec_lo, s12
	s_load_dwordx2 s[18:19], s[8:9], 0x0
	s_load_dwordx2 s[22:23], s[10:11], 0x0
	s_mov_b32 s8, 0x28880
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	v_add_f32_e32 v4, 0, v4
	buffer_load_dword v68, off, s[68:71], s8 ; 4-byte Folded Reload
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v6, 0, v6
	v_add_f32_e32 v7, 0, v7
	v_add_f32_e32 v0, 0, v0
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v36, 0, v36
	v_add_f32_e32 v37, 0, v37
	v_add_f32_e32 v38, 0, v38
	v_add_f32_e32 v39, 0, v39
	v_add_f32_e32 v32, 0, v32
	v_add_f32_e32 v33, 0, v33
	v_add_f32_e32 v34, 0, v34
	v_add_f32_e32 v35, 0, v35
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v8, 0, v8
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	v_add_f32_e32 v44, 0, v44
	v_add_f32_e32 v45, 0, v45
	v_add_f32_e32 v46, 0, v46
	v_add_f32_e32 v47, 0, v47
	v_add_f32_e32 v40, 0, v40
	v_add_f32_e32 v41, 0, v41
	v_add_f32_e32 v42, 0, v42
	v_add_f32_e32 v43, 0, v43
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v52, 0, v52
	v_add_f32_e32 v53, 0, v53
	v_add_f32_e32 v54, 0, v54
	v_add_f32_e32 v55, 0, v55
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v60, 0, v60
	v_add_f32_e32 v61, 0, v61
	v_add_f32_e32 v62, 0, v62
	v_add_f32_e32 v63, 0, v63
	v_add_f32_e32 v48, 0, v48
	v_add_f32_e32 v49, 0, v49
	v_add_f32_e32 v50, 0, v50
	v_add_f32_e32 v51, 0, v51
	v_add_f32_e32 v56, 0, v56
	v_add_f32_e32 v57, 0, v57
	v_add_f32_e32 v58, 0, v58
	v_add_f32_e32 v59, 0, v59
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	s_mov_b32 s8, 0x29500
	.loc	1 120 28 is_stmt 1        ; chunk_delta_h.py:120:28
	s_or_b32 s35, s34, 64
	.loc	1 115 16        ; chunk_delta_h.py:115:16
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v75, 4, v68
	v_bfe_i32 v66, v68, 5, 1
	v_and_b32_e32 v104, 32, v68
	v_and_b32_e32 v128, 24, v68
	v_and_b32_e32 v67, 0x1f0, v75
	v_and_b32_e32 v66, 0x810, v66
	v_xor_b32_e32 v66, v66, v67
	v_xor_b32_e32 v67, 32, v66
	v_add_nc_u32_e32 v101, 0, v66
	v_add_nc_u32_e32 v98, 0, v67
	ds_write_b128 v101, v[4:7]
	ds_write_b128 v101, v[0:3] offset:1024
	ds_write_b128 v101, v[36:39] offset:512
	ds_write_b128 v101, v[32:35] offset:1536
	ds_write_b128 v98, v[12:15] offset:4096
	v_xor_b32_e32 v0, 64, v66
	v_lshlrev_b32_e32 v2, 4, v65
	v_lshrrev_b32_e32 v1, 1, v104
	v_lshlrev_b32_e32 v3, 11, v65
	ds_write_b128 v98, v[8:11] offset:5120
	v_add_nc_u32_e32 v103, 0, v0
	v_xor_b32_e32 v0, 0x60, v66
	buffer_store_dword v2, off, s[68:71], 0 offset:3472 ; 4-byte Folded Spill
	v_lshl_or_b32 v2, v128, 6, v2
	ds_write_b128 v98, v[44:47] offset:4608
	ds_write_b128 v98, v[40:43] offset:5632
	ds_write_b128 v103, v[20:23] offset:8192
	v_add_nc_u32_e32 v102, 0, v0
	ds_write_b128 v103, v[16:19] offset:9216
	ds_write_b128 v103, v[52:55] offset:8704
	ds_write_b128 v103, v[48:51] offset:9728
	ds_write_b128 v102, v[28:31] offset:12288
	v_xor_b32_e32 v0, v2, v1
	buffer_store_dword v3, off, s[68:71], s8 ; 4-byte Folded Spill
	ds_write_b128 v102, v[24:27] offset:13312
	ds_write_b128 v102, v[60:63] offset:12800
	ds_write_b128 v102, v[56:59] offset:13824
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_or_b32_e32 v0, v0, v3
	buffer_gl0_inv
	v_mov_b32_e32 v7, 0
	v_add_nc_u32_e32 v81, 0, v0
	v_xor_b32_e32 v1, 32, v0
	v_xor_b32_e32 v2, 64, v0
	v_xor_b32_e32 v0, 0x60, v0
	ds_read_b128 v[3:6], v81
	v_add_nc_u32_e32 v82, 0, v1
	v_add_nc_u32_e32 v97, 0, v2
	v_add_nc_u32_e32 v145, 0, v0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[68:71], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[68:71], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:2060 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v81 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[68:71], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[68:71], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:2076 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v81 offset:256
	ds_read_b128 v[67:70], v81 offset:384
	ds_read_b128 v[1:4], v82
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[68:71], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:2156 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v82 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[68:71], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:2092 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v82 offset:256
	ds_read_b128 v[133:136], v82 offset:384
	ds_read_b128 v[173:176], v97
	ds_read_b128 v[213:216], v97 offset:128
	ds_read_b128 v[137:140], v97 offset:256
	ds_read_b128 v[141:144], v97 offset:384
	ds_read_b128 v[0:3], v145
	v_mov_b32_e32 v4, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2172 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v145 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2140 ; 4-byte Folded Spill
	ds_read_b128 v[185:188], v145 offset:256
	ds_read_b128 v[113:116], v145 offset:384
	v_mov_b32_e32 v0, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_34
; %bb.33:
	v_add_nc_u32_e32 v2, s35, v83
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[4:7], v[1:2], off
.LBB0_34:
	.loc	1 0 28 is_stmt 0        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_36
; %bb.35:
	v_add_nc_u32_e32 v2, s35, v84
	v_mov_b32_e32 v1, 0
	v_ashrrev_i64 v[1:2], 30, v[1:2]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_dwordx4 v[8:11], v[1:2], off
.LBB0_36:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_38
; %bb.37:
	v_add_nc_u32_e32 v1, s35, v86
	v_mov_b32_e32 v0, 0
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_38:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_40
; %bb.39:
	v_add_nc_u32_e32 v14, s35, v85
	v_mov_b32_e32 v13, 0
	v_ashrrev_i64 v[13:14], 30, v[13:14]
	v_add_co_u32 v13, vcc_lo, s2, v13
	v_add_co_ci_u32_e64 v14, null, s3, v14, vcc_lo
	global_load_dwordx4 v[16:19], v[13:14], off
.LBB0_40:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_42
; %bb.41:
	v_add_nc_u32_e32 v13, s35, v88
	v_mov_b32_e32 v12, 0
	v_ashrrev_i64 v[12:13], 30, v[12:13]
	v_add_co_u32 v12, vcc_lo, s2, v12
	v_add_co_ci_u32_e64 v13, null, s3, v13, vcc_lo
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_42:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_44
; %bb.43:
	v_add_nc_u32_e32 v22, s35, v87
	v_mov_b32_e32 v21, 0
	v_ashrrev_i64 v[21:22], 30, v[21:22]
	v_add_co_u32 v21, vcc_lo, s2, v21
	v_add_co_ci_u32_e64 v22, null, s3, v22, vcc_lo
	global_load_dwordx4 v[24:27], v[21:22], off
.LBB0_44:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_46
; %bb.45:
	v_add_nc_u32_e32 v21, s35, v90
	v_mov_b32_e32 v20, 0
	v_ashrrev_i64 v[20:21], 30, v[20:21]
	v_add_co_u32 v20, vcc_lo, s2, v20
	v_add_co_ci_u32_e64 v21, null, s3, v21, vcc_lo
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_46:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_48
; %bb.47:
	v_add_nc_u32_e32 v30, s35, v89
	v_mov_b32_e32 v29, 0
	v_ashrrev_i64 v[29:30], 30, v[29:30]
	v_add_co_u32 v29, vcc_lo, s2, v29
	v_add_co_ci_u32_e64 v30, null, s3, v30, vcc_lo
	global_load_dwordx4 v[32:35], v[29:30], off
.LBB0_48:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_50
; %bb.49:
	v_add_nc_u32_e32 v29, s35, v92
	v_mov_b32_e32 v28, 0
	v_ashrrev_i64 v[28:29], 30, v[28:29]
	v_add_co_u32 v28, vcc_lo, s2, v28
	v_add_co_ci_u32_e64 v29, null, s3, v29, vcc_lo
	global_load_dwordx4 v[28:31], v[28:29], off
.LBB0_50:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_52
; %bb.51:
	v_add_nc_u32_e32 v38, s35, v91
	v_mov_b32_e32 v37, 0
	v_ashrrev_i64 v[37:38], 30, v[37:38]
	v_add_co_u32 v37, vcc_lo, s2, v37
	v_add_co_ci_u32_e64 v38, null, s3, v38, vcc_lo
	global_load_dwordx4 v[40:43], v[37:38], off
.LBB0_52:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_54
; %bb.53:
	v_add_nc_u32_e32 v37, s35, v94
	v_mov_b32_e32 v36, 0
	v_ashrrev_i64 v[36:37], 30, v[36:37]
	v_add_co_u32 v36, vcc_lo, s2, v36
	v_add_co_ci_u32_e64 v37, null, s3, v37, vcc_lo
	global_load_dwordx4 v[36:39], v[36:37], off
.LBB0_54:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_56
; %bb.55:
	v_add_nc_u32_e32 v46, s35, v93
	v_mov_b32_e32 v45, 0
	v_ashrrev_i64 v[45:46], 30, v[45:46]
	v_add_co_u32 v45, vcc_lo, s2, v45
	v_add_co_ci_u32_e64 v46, null, s3, v46, vcc_lo
	global_load_dwordx4 v[48:51], v[45:46], off
.LBB0_56:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_58
; %bb.57:
	v_add_nc_u32_e32 v45, s35, v96
	v_mov_b32_e32 v44, 0
	v_ashrrev_i64 v[44:45], 30, v[44:45]
	v_add_co_u32 v44, vcc_lo, s2, v44
	v_add_co_ci_u32_e64 v45, null, s3, v45, vcc_lo
	global_load_dwordx4 v[44:47], v[44:45], off
.LBB0_58:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_60
; %bb.59:
	v_add_nc_u32_e32 v54, s35, v95
	v_mov_b32_e32 v53, 0
	v_ashrrev_i64 v[53:54], 30, v[53:54]
	v_add_co_u32 v53, vcc_lo, s2, v53
	v_add_co_ci_u32_e64 v54, null, s3, v54, vcc_lo
	global_load_dwordx4 v[56:59], v[53:54], off
.LBB0_60:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	s_load_dwordx4 s[24:27], s[4:5], 0x8
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[28:29], s[26:27]
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_62
; %bb.61:
	v_add_nc_u32_e32 v53, s35, v100
	v_mov_b32_e32 v52, 0
	v_ashrrev_i64 v[52:53], 30, v[52:53]
	v_add_co_u32 v52, vcc_lo, s2, v52
	v_add_co_ci_u32_e64 v53, null, s3, v53, vcc_lo
	global_load_dwordx4 v[52:55], v[52:53], off
.LBB0_62:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	s_load_dwordx2 s[42:43], s[4:5], 0x20
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	.loc	1 120 28        ; chunk_delta_h.py:120:28
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz .LBB0_64
; %bb.63:
	v_add_nc_u32_e32 v61, s35, v99
	v_mov_b32_e32 v60, 0
	v_ashrrev_i64 v[60:61], 30, v[60:61]
	v_add_co_u32 v60, vcc_lo, s2, v60
	v_add_co_ci_u32_e64 v61, null, s3, v61, vcc_lo
	global_load_dwordx4 v[60:63], v[60:61], off
.LBB0_64:
	.loc	1 0 28        ; chunk_delta_h.py:0:28
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, 0, v4
	v_add_f32_e32 v5, 0, v5
	v_add_f32_e32 v6, 0, v6
	v_add_f32_e32 v7, 0, v7
	v_add_f32_e32 v8, 0, v8
	v_add_f32_e32 v9, 0, v9
	v_add_f32_e32 v10, 0, v10
	v_add_f32_e32 v11, 0, v11
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v29, 0, v29
	v_add_f32_e32 v30, 0, v30
	v_add_f32_e32 v31, 0, v31
	v_add_f32_e32 v40, 0, v40
	v_add_f32_e32 v41, 0, v41
	v_add_f32_e32 v42, 0, v42
	v_add_f32_e32 v43, 0, v43
	.loc	1 115 24 is_stmt 1        ; chunk_delta_h.py:115:24
	v_or_b32_e32 v65, s14, v64
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v0, 0, v0
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v2, 0, v2
	v_add_f32_e32 v3, 0, v3
	v_add_f32_e32 v16, 0, v16
	v_add_f32_e32 v17, 0, v17
	v_add_f32_e32 v18, 0, v18
	v_add_f32_e32 v19, 0, v19
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v13, 0, v13
	v_add_f32_e32 v14, 0, v14
	v_add_f32_e32 v15, 0, v15
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v25, 0, v25
	v_add_f32_e32 v26, 0, v26
	v_add_f32_e32 v27, 0, v27
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v21, 0, v21
	v_add_f32_e32 v22, 0, v22
	v_add_f32_e32 v23, 0, v23
	v_add_f32_e32 v32, 0, v32
	v_add_f32_e32 v33, 0, v33
	v_add_f32_e32 v34, 0, v34
	v_add_f32_e32 v35, 0, v35
	v_add_f32_e32 v36, 0, v36
	v_add_f32_e32 v37, 0, v37
	v_add_f32_e32 v38, 0, v38
	v_add_f32_e32 v39, 0, v39
	v_add_f32_e32 v48, 0, v48
	v_add_f32_e32 v49, 0, v49
	v_add_f32_e32 v50, 0, v50
	v_add_f32_e32 v51, 0, v51
	v_add_f32_e32 v44, 0, v44
	v_add_f32_e32 v45, 0, v45
	v_add_f32_e32 v46, 0, v46
	v_add_f32_e32 v47, 0, v47
	v_add_f32_e32 v56, 0, v56
	v_add_f32_e32 v57, 0, v57
	v_add_f32_e32 v58, 0, v58
	v_add_f32_e32 v59, 0, v59
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v101, v[4:7]
	ds_write_b128 v101, v[8:11] offset:1024
	ds_write_b128 v101, v[28:31] offset:512
	ds_write_b128 v101, v[40:43] offset:1536
	ds_write_b128 v98, v[0:3] offset:4096
	ds_write_b128 v98, v[16:19] offset:5120
	ds_write_b128 v98, v[36:39] offset:4608
	ds_write_b128 v98, v[48:51] offset:5632
	ds_write_b128 v103, v[12:15] offset:8192
	ds_write_b128 v103, v[24:27] offset:9216
	ds_write_b128 v103, v[44:47] offset:8704
	ds_write_b128 v103, v[56:59] offset:9728
	ds_write_b128 v102, v[20:23] offset:12288
	ds_write_b128 v102, v[32:35] offset:13312
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v3, 0xc00, v74
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_mul_i32 s0, s0, 24
	v_mov_b32_e32 v0, v65
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v52, 0, v52
	v_add_f32_e32 v53, 0, v53
	v_add_f32_e32 v54, 0, v54
	v_add_f32_e32 v55, 0, v55
	v_mov_b32_e32 v2, v3
	.loc	1 98 17        ; chunk_delta_h.py:98:17
	s_mul_i32 s2, s18, 24
	.loc	1 73 33        ; chunk_delta_h.py:73:33
	s_sub_i32 s23, s7, s0
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	v_add_f32_e32 v60, 0, v60
	v_add_f32_e32 v61, 0, v61
	v_add_f32_e32 v62, 0, v62
	v_add_f32_e32 v63, 0, v63
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_mov_b32 s0, 0x23980
	.loc	1 98 21        ; chunk_delta_h.py:98:21
	s_add_i32 s44, s2, s23
	s_mov_b32 s2, 0x28800
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_store_dword v0, off, s[68:71], s0 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], s0 offset:4 ; 4-byte Folded Spill
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	ds_write_b128 v102, v[52:55] offset:12800
	ds_write_b128 v102, v[60:63] offset:13824
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[68:71], s2 ; 4-byte Folded Reload
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	buffer_store_dword v2, off, s[68:71], 0 offset:3748 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:3752 ; 4-byte Folded Spill
	v_mul_u32_u24_e32 v4, 0xc00, v76
	v_mul_u32_u24_e32 v5, 0xc00, v78
	v_mul_u32_u24_e32 v6, 0xc00, v79
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v66, s15
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v121, 0xc00, v73
	.loc	1 79 18        ; chunk_delta_h.py:79:18
	s_sub_i32 s40, s19, s18
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v7, 0xc00, v80
	.loc	1 98 28        ; chunk_delta_h.py:98:28
	s_lshl_b32 s47, s44, 7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[65:66]
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v1, v121, v64
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ chunk_delta_h.py:80:24 ]
	s_add_i32 s19, s40, 63
.Ltmp2:
	.loc	1 175 63        ; chunk_delta_h.py:175:63
	s_ashr_i32 s41, s40, 31
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s8, s40, v74
	v_cmp_gt_i32_e64 s3, s40, v73
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s55, s33, vcc_lo
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v9, s47, v1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cmp_gt_i32 s19, 63
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s9, s40, v76
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_cselect_b32 s0, -1, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cmp_gt_i32_e64 s10, s40, v78
	v_lshlrev_b32_e32 v13, 1, v9
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s53, s55, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s8, s8, s0
	s_and_b32 s7, s3, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_and_b32 s29, s29, 0xffff
	v_cndmask_b32_e64 v1, 0x80000000, v13, s7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s54, s55, s3
	s_mov_b32 s31, 0x31027000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s3, s10, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_mul_u32_u24_e32 v122, 0xc00, v77
	v_cmp_gt_i32_e64 s11, s40, v79
	v_cmp_gt_i32_e64 s12, s40, v80
	v_cmp_gt_i32_e64 s13, s40, v77
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v13, 0x80, v13
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s52, s55, s9
	s_and_b32 s51, s55, s10
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s10, s12, s0
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s50, s55, s11
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v13, 0x80000000, v13, s7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s49, s55, s12
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s30
	s_mov_b32 s27, s31
	v_add_lshl_u32 v9, s14, v9, 1
	s_and_b32 s48, s55, s13
	s_mov_b32 s45, 0
	s_mov_b32 s60, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v63, 0xc00, v0
	v_or_b32_e32 v2, v3, v64
	v_mov_b32_e32 v3, v4
	buffer_store_dword v3, off, s[68:71], 0 offset:3764 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:3768 ; 4-byte Folded Spill
	v_cmp_gt_i32_e32 vcc_lo, s40, v0
	v_or_b32_e32 v0, v63, v64
	v_add_nc_u32_e32 v10, s47, v2
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s2, vcc_lo, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v8, s47, v0
	v_lshlrev_b32_e32 v14, 1, v10
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	s_and_b32 s57, s55, vcc_lo
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 vcc_lo, s9, s0
	s_and_b32 s9, s11, s0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_lshlrev_b32_e32 v12, 1, v8
	v_cndmask_b32_e64 v2, 0x80000000, v14, s8
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s11, s13, s0
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v14, 0x80, v14
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v8, s14, v8, 1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v0, 0x80000000, v12, s2
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v12, 0x80, v12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s0, s57
	s_and_b32 s13, s0, s54
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v8, 0x80000000, v8, s12
	v_cndmask_b32_e64 v9, 0x80000000, v9, s13
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v12, 0x80000000, v12, s2
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v10, s14, v10, 1
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s0, s53
	s_and_b32 s13, s0, s52
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v3, v4, v64
	v_mov_b32_e32 v4, v5
	buffer_store_dword v4, off, s[68:71], 0 offset:3772 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[68:71], 0 offset:3776 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v11, s47, v3
	v_lshlrev_b32_e32 v15, 1, v11
	v_cndmask_b32_e32 v16, 0x80000000, v15, vcc_lo
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v15, 0x80, v15
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v4, v5, v64
	v_mov_b32_e32 v5, v6
	buffer_store_dword v5, off, s[68:71], 0 offset:3780 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:3784 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v4, s47, v4
	v_lshlrev_b32_e32 v32, 1, v4
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v4, s14, v4, 1
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_or_b32_e32 v43, 0x80, v32
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_or_b32_e32 v5, v6, v64
	v_mov_b32_e32 v6, v7
	buffer_store_dword v6, off, s[68:71], 0 offset:3788 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:3792 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dwordx4 v[169:172], v0, s[28:31], 0 offen
	buffer_load_dwordx4 v[181:184], v1, s[28:31], 0 offen
	buffer_load_dwordx4 v[233:236], v2, s[28:31], 0 offen
	buffer_load_dwordx4 v[237:240], v16, s[28:31], 0 offen
	v_cndmask_b32_e64 v16, 0x80000000, v32, s3
	v_add_nc_u32_e32 v5, s47, v5
	buffer_load_dwordx4 v[0:3], v16, s[28:31], 0 offen
	v_lshlrev_b32_e32 v40, 1, v5
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v5, s14, v5, 1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:16 ; 4-byte Folded Spill
	v_or_b32_e32 v6, v7, v64
	v_or_b32_e32 v7, v122, v64
	v_cndmask_b32_e64 v20, 0x80000000, v40, s9
	v_add_nc_u32_e32 v6, s47, v6
	v_add_nc_u32_e32 v7, s47, v7
	v_lshlrev_b32_e32 v41, 1, v6
	v_lshlrev_b32_e32 v42, 1, v7
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_add_lshl_u32 v6, s14, v6, 1
	v_add_lshl_u32 v7, s14, v7, 1
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_cndmask_b32_e64 v24, 0x80000000, v41, s10
	v_cndmask_b32_e64 v28, 0x80000000, v42, s11
	s_clause 0x4
	buffer_load_dwordx4 v[20:23], v20, s[28:31], 0 offen
	buffer_load_dwordx4 v[24:27], v24, s[28:31], 0 offen
	buffer_load_dwordx4 v[28:31], v28, s[28:31], 0 offen
	buffer_load_dwordx4 v[32:35], v12, s[28:31], 0 offen
	buffer_load_dwordx4 v[36:39], v13, s[28:31], 0 offen
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	v_cndmask_b32_e64 v12, 0x80000000, v14, s8
	v_or_b32_e32 v48, 0x80, v41
	v_or_b32_e32 v13, 0x80, v40
	v_cndmask_b32_e32 v14, 0x80000000, v15, vcc_lo
	v_or_b32_e32 v49, 0x80, v42
	v_cndmask_b32_e64 v15, 0x80000000, v43, s3
	s_clause 0x1
	buffer_load_dwordx4 v[40:43], v12, s[28:31], 0 offen
	buffer_load_dwordx4 v[44:47], v14, s[28:31], 0 offen
	v_cndmask_b32_e64 v12, 0x80000000, v48, s10
	v_cndmask_b32_e64 v13, 0x80000000, v13, s9
	v_cndmask_b32_e64 v14, 0x80000000, v49, s11
	s_clause 0x3
	buffer_load_dwordx4 v[177:180], v15, s[28:31], 0 offen
	buffer_load_dwordx4 v[245:248], v13, s[28:31], 0 offen
	buffer_load_dwordx4 v[241:244], v12, s[28:31], 0 offen
	buffer_load_dwordx4 v[16:19], v14, s[28:31], 0 offen
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	buffer_load_dwordx4 v[0:3], v8, s[24:27], 0 offen
	v_add_lshl_u32 v8, s14, v11, 1
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2696 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2700 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v9, s[24:27], 0 offen
	v_cndmask_b32_e64 v9, 0x80000000, v10, s12
	v_cndmask_b32_e64 v8, 0x80000000, v8, s13
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s0, s51
	s_and_b32 s13, s0, s48
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v4, 0x80000000, v4, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s0, s50
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v7, 0x80000000, v7, s13
	v_cndmask_b32_e64 v5, 0x80000000, v5, s12
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s12, s0, s49
	s_cmp_lt_i32 s19, 64
	.loc	1 200 22        ; chunk_delta_h.py:200:22
	v_cndmask_b32_e64 v6, 0x80000000, v6, s12
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2708 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2712 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2716 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v9, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2724 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2728 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2732 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v8, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2740 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2744 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2748 ; 4-byte Folded Spill
	s_clause 0x2
	s_load_dwordx2 s[36:37], s[4:5], 0x0
	s_load_dwordx2 s[16:17], s[4:5], 0x18
	s_load_dwordx2 s[20:21], s[4:5], 0x28
	buffer_load_dwordx4 v[0:3], v4, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2752 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2756 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2760 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2764 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v5, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2768 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2772 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2776 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2780 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v6, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2784 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2788 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2792 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2796 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v7, s[24:27], 0 offen
	.loc	1 120 20        ; chunk_delta_h.py:120:20
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:2800 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:2804 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:2808 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:2812 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v81
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:420 ; 4-byte Folded Spill
	ds_read_b128 v[109:112], v81 offset:128
	ds_read_b128 v[57:60], v81 offset:256
	ds_read_b128 v[229:232], v81 offset:384
	ds_read_b128 v[51:54], v82
	ds_read_b128 v[222:225], v82 offset:128
	ds_read_b128 v[192:195], v82 offset:256
	ds_read_b128 v[0:3], v82 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:96 ; 4-byte Folded Spill
	ds_read_b128 v[149:152], v97
	ds_read_b128 v[81:84], v97 offset:128
	ds_read_b128 v[93:96], v97 offset:256
	ds_read_b128 v[97:100], v97 offset:384
	ds_read_b128 v[105:108], v145
	ds_read_b128 v[123:126], v145 offset:128
	ds_read_b128 v[117:120], v145 offset:256
	ds_read_b128 v[145:148], v145 offset:384
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_cbranch_scc1 .LBB0_66
; %bb.65:
	.loc	1 208 52        ; chunk_delta_h.py:208:52
	v_cmp_lt_u64_e64 s12, s[40:41], 64
	s_and_b32 s12, s12, exec_lo
	s_cselect_b32 s12, s40, 64
	.loc	1 211 45        ; chunk_delta_h.py:211:45
	s_mul_i32 s12, s12, 24
	s_add_i32 s12, s44, s12
	.loc	1 211 60 is_stmt 0        ; chunk_delta_h.py:211:60
	s_sub_i32 s12, s12, 24
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s12, s42, s12
	s_addc_u32 s13, s43, s13
	s_load_dword s60, s[12:13], 0x0
.LBB0_66:
	.loc	1 0 31        ; chunk_delta_h.py:0:31
	s_load_dwordx2 s[12:13], s[4:5], 0x38
	s_mov_b32 s4, 0x28880
	v_mov_b32_e32 v72, v70
	buffer_load_dword v0, off, s[68:71], s4 ; 4-byte Folded Reload
	v_mov_b32_e32 v71, v69
	v_mov_b32_e32 v70, v68
	v_mov_b32_e32 v69, v67
	.loc	1 115 24 is_stmt 1        ; chunk_delta_h.py:115:24
	v_mov_b32_e32 v89, 0
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[61:62], null, v0, 24, s[44:45]
	v_cmp_gt_i32_e64 s4, s40, v0
	v_mov_b32_e32 v0, 0
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_and_b32 s4, s4, s0
	buffer_store_dword v0, off, s[68:71], 0 offset:3456 ; 4-byte Folded Spill
	.loc	1 215 26        ; chunk_delta_h.py:215:26
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_68
; %bb.67:
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v61
	v_ashrrev_i64 v[4:5], 30, v[4:5]
	v_add_co_u32 v4, s4, s42, v4
	v_add_co_ci_u32_e64 v5, null, s43, v5, s4
	global_load_dword v0, v[4:5], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:3456 ; 4-byte Folded Spill
.LBB0_68:
	.loc	1 0 26 is_stmt 0        ; chunk_delta_h.py:0:26
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 99 30 is_stmt 1        ; chunk_delta_h.py:99:30
	s_mul_i32 s4, s23, 0x56
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v4, v73, 10, v64
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_bfe_u32 s5, s4, 0x1000f
	s_bfe_u32 s4, s4, 0x80008
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v5, v74, 10, v64
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_add_i32 s4, s4, s5
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v6, v76, 10, v64
	.loc	1 99 30        ; chunk_delta_h.py:99:30
	s_sext_i32_i8 s26, s4
	s_mov_b32 s4, 0x28800
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v7, v78, 10, v64
	buffer_load_dword v56, off, s[68:71], s4 ; 4-byte Folded Reload
	v_lshl_or_b32 v8, v79, 10, v64
	v_lshl_or_b32 v9, v80, 10, v64
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_lshl_b32 s27, s18, 10
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_lshl_or_b32 v10, v77, 10, v64
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_lshl_b32 s4, s26, 7
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_and_b32 s37, s37, 0xffff
	.loc	1 99 42        ; chunk_delta_h.py:99:42
	s_add_i32 s27, s27, s4
	s_mov_b32 s39, 0x31027000
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_lshl_u32 v4, v4, s27, 1
	v_add_lshl_u32 v5, v5, s27, 1
	v_add_lshl_u32 v6, v6, s27, 1
	v_add_lshl_u32 v7, v7, s27, 1
	v_add_lshl_u32 v8, v8, s27, 1
	v_add_lshl_u32 v9, v9, s27, 1
	v_add_lshl_u32 v10, v10, s27, 1
	v_cndmask_b32_e64 v13, 0x80000000, v4, s7
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v4, 0x80, v4
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v14, 0x80000000, v5, s8
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v5, 0x80, v5
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e32 v15, 0x80000000, v6, vcc_lo
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v6, 0x80, v6
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v73, 0x80000000, v8, s9
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v8, 0x80, v8
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v74, 0x80000000, v9, s10
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v9, 0x80, v9
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_cndmask_b32_e64 v76, 0x80000000, v10, s11
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v10, 0x80, v10
	s_mov_b32 s38, 0x7ffffffe
	v_cndmask_b32_e64 v4, 0x80000000, v4, s7
	v_cndmask_b32_e64 v5, 0x80000000, v5, s8
	v_cndmask_b32_e32 v6, 0x80000000, v6, vcc_lo
	v_cndmask_b32_e64 v8, 0x80000000, v8, s9
	v_cndmask_b32_e64 v9, 0x80000000, v9, s10
	v_cndmask_b32_e64 v80, 0x80000000, v10, s11
	s_mov_b32 s4, 0x28880
	s_mov_b32 s5, 0x28980
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_lshl_b32 s11, s18, 11
	s_lshl_b32 s18, s44, 8
	s_and_b32 s53, s53, exec_lo
	s_andn2_b32 s8, s0, exec_lo
	s_and_b32 s9, s54, exec_lo
	s_andn2_b32 s58, s0, exec_lo
	s_and_b32 s50, s50, exec_lo
	s_andn2_b32 s59, s0, exec_lo
	s_and_b32 s49, s49, exec_lo
	s_movk_i32 s10, 0xc00
	s_and_b32 s7, s57, exec_lo
	s_andn2_b32 s57, s0, exec_lo
	s_and_b32 s51, s51, exec_lo
	v_add_nc_u32_e32 v90, 0x600, v61
	s_andn2_b32 s54, s0, exec_lo
	s_and_b32 s52, s52, exec_lo
	s_andn2_b32 s61, s0, exec_lo
	s_and_b32 s48, s48, exec_lo
	s_and_b32 s21, s21, 0xffff
	s_and_b32 s17, s17, 0xffff
	s_sub_i32 s56, s44, 24
	s_mov_b64 s[44:45], 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v11, v56, 10, v64
	v_cndmask_b32_e64 v64, 0x80000000, v7, s3
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v7, 0x80, v7
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	v_add_lshl_u32 v11, v11, s27, 1
	s_andn2_b32 s27, s0, exec_lo
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v7, 0x80000000, v7, s3
	.loc	1 97 17        ; chunk_delta_h.py:97:17
	s_mul_i32 s3, s22, 24
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_mov_b32 s22, s38
	v_cndmask_b32_e64 v12, 0x80000000, v11, s2
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_or_b32_e32 v11, 0x80, v11
	.loc	1 97 21        ; chunk_delta_h.py:97:21
	s_add_i32 s63, s3, s23
	s_or_b32 s3, s8, s9
	s_or_b32 s9, s58, s50
	s_or_b32 s8, s57, s51
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	v_cndmask_b32_e64 v11, 0x80000000, v11, s2
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0xf
	buffer_load_dwordx4 v[65:68], v12, s[36:39], 0 offen
	buffer_load_dwordx4 v[0:3], v13, s[36:39], 0 offen
	buffer_load_dwordx4 v[165:168], v14, s[36:39], 0 offen
	buffer_load_dwordx4 v[85:88], v15, s[36:39], 0 offen
	buffer_load_dwordx4 v[196:199], v64, s[36:39], 0 offen
	buffer_load_dwordx4 v[217:220], v73, s[36:39], 0 offen
	buffer_load_dwordx4 v[161:164], v74, s[36:39], 0 offen
	buffer_load_dwordx4 v[249:252], v76, s[36:39], 0 offen
	buffer_load_dwordx4 v[201:204], v11, s[36:39], 0 offen
	buffer_load_dwordx4 v[205:208], v4, s[36:39], 0 offen
	buffer_load_dwordx4 v[209:212], v5, s[36:39], 0 offen
	buffer_load_dwordx4 v[129:132], v6, s[36:39], 0 offen
	buffer_load_dwordx4 v[76:79], v7, s[36:39], 0 offen
	buffer_load_dwordx4 v[4:7], v8, s[36:39], 0 offen
	buffer_load_dwordx4 v[8:11], v9, s[36:39], 0 offen
	buffer_load_dwordx4 v[12:15], v80, s[36:39], 0 offen
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	v_add_nc_u32_e32 v64, 0, v75
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v64, v[169:172]
	ds_write_b128 v64, v[181:184] offset:1024
	ds_write_b128 v64, v[233:236] offset:2048
	ds_write_b128 v64, v[237:240] offset:3072
	s_clause 0x3
	buffer_load_dword v169, off, s[68:71], 0 offset:4
	buffer_load_dword v170, off, s[68:71], 0 offset:8
	buffer_load_dword v171, off, s[68:71], 0 offset:12
	buffer_load_dword v172, off, s[68:71], 0 offset:16
.Ltmp3:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s2, s19, 31
.Ltmp4:
	.loc	1 97 32        ; chunk_delta_h.py:97:32
	s_lshl_b32 s57, s63, 14
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_lshr_b32 s62, s2, 26
	v_mov_b32_e32 v238, v124
	s_add_i32 s19, s19, s62
	v_mov_b32_e32 v239, v118
	v_mov_b32_e32 v80, v114
.Ltmp6:
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_mov_b32 s23, s39
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(0)
	ds_write_b128 v64, v[169:172] offset:4096
	ds_write_b128 v64, v[20:23] offset:5120
	ds_write_b128 v64, v[24:27] offset:6144
	ds_write_b128 v64, v[28:31] offset:7168
	.loc	1 183 26        ; chunk_delta_h.py:183:26
	ds_write_b128 v64, v[32:35] offset:8192
	ds_write_b128 v64, v[36:39] offset:9216
	ds_write_b128 v64, v[40:43] offset:10240
	ds_write_b128 v64, v[44:47] offset:11264
	ds_write_b128 v64, v[177:180] offset:12288
	ds_write_b128 v64, v[245:248] offset:13312
	ds_write_b128 v64, v[241:244] offset:14336
	ds_write_b128 v64, v[16:19] offset:15360
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	ds_write_b128 v64, v[65:68] offset:16384
	ds_write_b128 v64, v[0:3] offset:17408
	ds_write_b128 v64, v[165:168] offset:18432
	ds_write_b128 v64, v[85:88] offset:19456
	ds_write_b128 v64, v[196:199] offset:20480
	ds_write_b128 v64, v[217:220] offset:21504
	ds_write_b128 v64, v[161:164] offset:22528
	ds_write_b128 v64, v[249:252] offset:23552
	.loc	1 285 26        ; chunk_delta_h.py:285:26
	ds_write_b128 v64, v[201:204] offset:24576
	ds_write_b128 v64, v[205:208] offset:25600
	buffer_load_dword v24, off, s[68:71], s4 ; 4-byte Folded Reload
	v_xor_b32_e32 v0, 64, v75
	ds_write_b128 v64, v[209:212] offset:26624
	ds_write_b128 v64, v[129:132] offset:27648
	ds_write_b128 v64, v[76:79] offset:28672
	ds_write_b128 v64, v[4:7] offset:29696
	buffer_store_dword v0, off, s[68:71], s5 ; 4-byte Folded Spill
	buffer_store_dword v153, off, s[68:71], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[68:71], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[68:71], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[68:71], 0 offset:2044 ; 4-byte Folded Spill
	ds_write_b128 v64, v[8:11] offset:30720
	buffer_store_dword v137, off, s[68:71], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[68:71], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[68:71], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[68:71], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v141, off, s[68:71], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[68:71], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[68:71], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[68:71], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[68:71], 0 offset:3732 ; 4-byte Folded Spill
	ds_write_b128 v64, v[12:15] offset:31744
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_clause 0x3
	buffer_load_dword v9, off, s[68:71], 0 offset:3788
	buffer_load_dword v10, off, s[68:71], 0 offset:3792
	buffer_load_dword v10, off, s[68:71], 0 offset:3780
	buffer_load_dword v11, off, s[68:71], 0 offset:3784
	v_mov_b32_e32 v243, v122
	v_mov_b32_e32 v85, v157
	v_mov_b32_e32 v86, v158
	s_lshl_b32 s5, s6, 7
	v_mov_b32_e32 v33, v93
	v_lshlrev_b32_e32 v7, 1, v243
	s_add_i32 s38, s18, s5
	s_or_b32 s5, s27, s53
	s_mov_b32 s27, 0x28a00
	v_mov_b32_e32 v28, v86
	v_add3_u32 v15, s38, v7, 0x60000
	v_add_nc_u32_e32 v86, s18, v7
	v_mov_b32_e32 v34, v94
	v_mov_b32_e32 v35, v95
	v_mov_b32_e32 v36, v96
	v_mov_b32_e32 v30, v110
	v_lshrrev_b32_e32 v21, 1, v128
	v_lshlrev_b32_e32 v22, 2, v104
	v_mov_b32_e32 v67, v69
	v_mov_b32_e32 v68, v70
	v_mov_b32_e32 v31, v58
	v_mov_b32_e32 v1, v193
	v_add3_u32 v8, 0, v22, v21
	v_mov_b32_e32 v40, v82
	v_mov_b32_e32 v41, v34
	v_mov_b32_e32 v69, v71
	v_mov_b32_e32 v70, v72
	v_mov_b32_e32 v74, v68
	v_mov_b32_e32 v87, v159
	v_mov_b32_e32 v88, v160
	v_mov_b32_e32 v29, v134
	v_mov_b32_e32 v79, v186
	s_andn2_b32 s6, s0, exec_lo
	s_or_b32 s2, s6, s7
	s_or_b32 s7, s54, s52
	s_or_b32 s6, s61, s48
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v17, 5, v24
	v_and_b32_e32 v16, 14, v24
	v_lshlrev_b32_e32 v18, 1, v24
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v25, 48, v24
	v_bfe_i32 v20, v24, 0, 1
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v11, 0x60, v17
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	v_sub_co_u32 v26, s4, s40, v24
	v_and_b32_e32 v12, 0x58, v18
	v_and_b32_e32 v13, 0x840, v20
	v_lshl_or_b32 v11, v16, 9, v11
	v_sub_co_ci_u32_e64 v27, null, s41, 0, s4
	v_lshlrev_b32_e32 v9, 1, v9
	v_lshlrev_b32_e32 v10, 1, v10
	v_xor_b32_e32 v11, v11, v12
	v_lshlrev_b32_e32 v12, 5, v25
	s_mov_b32 s4, 0x29200
	buffer_store_dword v26, off, s[68:71], s4 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[68:71], s4 offset:4 ; 4-byte Folded Spill
	v_add3_u32 v7, s38, v10, 0x60000
	v_lshl_or_b32 v14, v16, 3, v12
	buffer_store_dword v15, off, s[68:71], 0 offset:3964 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v94, s18, v9
	v_add_nc_u32_e32 v102, s18, v10
	buffer_store_dword v7, off, s[68:71], 0 offset:3972 ; 4-byte Folded Spill
	v_xor_b32_e32 v13, v14, v13
	v_and_b32_e32 v0, 56, v24
	v_lshlrev_b32_e32 v19, 6, v24
	v_lshlrev_b32_e32 v6, 2, v16
	s_or_b32 s4, s59, s49
	buffer_store_dword v13, off, s[68:71], s27 ; 4-byte Folded Spill
	v_add3_u32 v13, s38, v9, 0x60000
	v_lshlrev_b32_e32 v23, 1, v0
	v_and_or_b32 v6, 0x240, v19, v6
	v_mov_b32_e32 v0, v223
	v_mov_b32_e32 v73, v154
	buffer_store_dword v13, off, s[68:71], 0 offset:3968 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v9, off, s[68:71], 0 offset:3772
	buffer_load_dword v10, off, s[68:71], 0 offset:3776
	v_xor_b32_e32 v6, v6, v104
	v_mov_b32_e32 v38, v138
	v_mov_b32_e32 v39, v142
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v7, 1, v9
	v_add3_u32 v9, s38, v7, 0x60000
	v_add_nc_u32_e32 v110, s18, v7
	buffer_store_dword v9, off, s[68:71], 0 offset:3976 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v9, off, s[68:71], 0 offset:3764
	buffer_load_dword v10, off, s[68:71], 0 offset:3768
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v7, 1, v9
	v_add3_u32 v9, s38, v7, 0x60000
	v_add_nc_u32_e32 v7, s18, v7
	buffer_store_dword v9, off, s[68:71], 0 offset:3980 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:3988 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v9, off, s[68:71], 0 offset:3748
	buffer_load_dword v10, off, s[68:71], 0 offset:3752
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v7, 1, v9
	v_add3_u32 v9, s38, v7, 0x60000
	v_add_nc_u32_e32 v7, s18, v7
	buffer_store_dword v9, off, s[68:71], 0 offset:3984 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:3996 ; 4-byte Folded Spill
	v_mov_b32_e32 v7, v121
	buffer_store_dword v7, off, s[68:71], 0 offset:4028 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:4032 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v7, 1, v121
	v_add3_u32 v9, s38, v7, 0x60000
	v_add_nc_u32_e32 v7, s18, v7
	buffer_store_dword v9, off, s[68:71], 0 offset:3992 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:4004 ; 4-byte Folded Spill
	v_mov_b32_e32 v7, v63
	buffer_store_dword v7, off, s[68:71], 0 offset:4020 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:4024 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v7, 1, v63
	v_add3_u32 v9, s38, v7, 0x60000
	v_add_nc_u32_e32 v7, s18, v7
.Ltmp7:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	s_ashr_i32 s18, s19, 6
.Ltmp8:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_mov_b32 s19, 0x29300
	s_max_i32 s58, s18, 1
	s_lshl_b32 s18, s26, 8
.Ltmp9:
	.loc	2 43 30        ; standard.py:43:30 @[ chunk_delta_h.py:80:24 ]
	buffer_store_dword v7, off, s[68:71], 0 offset:4008 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v7, 0, v23
.Ltmp10:
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	buffer_store_dword v9, off, s[68:71], 0 offset:4000 ; 4-byte Folded Spill
	.loc	1 211 31        ; chunk_delta_h.py:211:31
	v_mov_b32_e32 v9, s60
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	buffer_store_dword v7, off, s[68:71], s19 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v7, 0, v12
	s_mov_b32 s19, 0x28900
	buffer_store_dword v9, off, s[68:71], 0 offset:4036 ; 4-byte Folded Spill
	v_mov_b32_e32 v9, s57
	buffer_store_dword v7, off, s[68:71], s19 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v7, 1, v25
	s_mov_b32 s19, 0x29400
	buffer_store_dword v9, off, s[68:71], 0 offset:4016 ; 4-byte Folded Spill
	buffer_store_dword v25, off, s[68:71], s19 ; 4-byte Folded Spill
	s_mov_b32 s19, 0x21900
	v_add_nc_u32_e32 v7, 0, v7
	buffer_store_dword v7, off, s[68:71], s19 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v7, 11, v56
	v_add3_u32 v7, s18, s11, v7
	s_mov_b32 s18, 0x29380
	s_lshl_b32 s11, s58, 6
	s_add_u32 s59, s11, 0xffffffc0
	buffer_store_dword v7, off, s[68:71], 0 offset:4012 ; 4-byte Folded Spill
	buffer_load_dword v7, off, s[68:71], 0 offset:3472 ; 4-byte Folded Reload
	s_mov_b32 s11, 0x29600
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v7, v8, v7
	buffer_store_dword v7, off, s[68:71], s18 ; 4-byte Folded Spill
	v_and_b32_e32 v7, 16, v24
	v_lshl_or_b32 v8, v7, 4, v11
	buffer_store_dword v7, off, s[68:71], s11 ; 4-byte Folded Spill
	v_lshl_or_b32 v7, v7, 3, v6
	.loc	1 115 24        ; chunk_delta_h.py:115:24
	v_and_b32_e32 v6, 15, v24
	s_mov_b32 s11, 0x29580
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v6, 3, v6
	s_mov_b32 s11, 0x28e80
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v6, 0, v6
	s_mov_b32 s11, 0x29480
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 32, v8
	s_mov_b32 s11, 0x29180
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 8, v8
	s_mov_b32 s11, 0x29b00
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 40, v8
	s_mov_b32 s11, 0x29a80
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 16, v8
	s_mov_b32 s11, 0x29a00
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 48, v8
	s_mov_b32 s11, 0x29980
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 24, v8
	s_mov_b32 s11, 0x29900
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 56, v8
	s_mov_b32 s11, 0x29100
	buffer_store_dword v8, off, s[68:71], s11 ; 4-byte Folded Spill
	s_mov_b32 s11, 0x29880
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 64, v7
	s_mov_b32 s11, 0x29080
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 8, v7
	s_mov_b32 s11, 0x29000
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 0x48, v7
	s_mov_b32 s11, 0x28f80
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 16, v7
	s_mov_b32 s11, 0x29800
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 0x50, v7
	s_mov_b32 s11, 0x29780
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 24, v7
	s_mov_b32 s11, 0x29700
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_xor_b32_e32 v6, 0x58, v7
	s_mov_b32 s11, 0x28f00
	buffer_store_dword v7, off, s[68:71], s11 ; 4-byte Folded Spill
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_mov_b32 s11, 0x29680
	buffer_store_dword v6, off, s[68:71], s11 ; 4-byte Folded Spill
	v_mad_u64_u32 v[6:7], null, v56, s10, 0x5a000
	s_branch .LBB0_71
.LBB0_69:        ;   in Loop: Header=BB0_71 Depth=1
	.loc	1 0 21 is_stmt 0        ; chunk_delta_h.py:0:21
	s_or_b32 exec_lo, exec_lo, s10
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:4040
	buffer_load_dword v2, off, s[68:71], 0 offset:4044
	.loc	1 279 22 is_stmt 1        ; chunk_delta_h.py:279:22
	s_mov_b32 s38, s22
	s_mov_b32 s39, s23
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_mov_b32_e32 v251, 0
	.loc	1 177 22        ; chunk_delta_h.py:177:22
	s_waitcnt vmcnt(1)
	v_add_co_u32 v0, s9, 0xfffd6000, v1
	buffer_store_dword v0, off, s[68:71], 0 offset:4020 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:4024 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v0, null, -1, v2, s9
	v_add_co_u32 v0, s9, 0xfffdc000, v1
	buffer_store_dword v0, off, s[68:71], 0 offset:4028 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:4032 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, -1, v2, s9
	v_add_co_u32 v0, s9, 0xfffe2000, v1
	buffer_store_dword v0, off, s[68:71], 0 offset:3748 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:3752 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, -1, v2, s9
	v_add_co_u32 v0, s9, 0xfffe8000, v1
	buffer_store_dword v0, off, s[68:71], 0 offset:3764 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:3768 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, -1, v2, s9
	v_add_co_u32 v0, s9, 0xfffee000, v1
	buffer_store_dword v0, off, s[68:71], 0 offset:3772 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:3776 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, -1, v2, s9
	v_add_co_u32 v0, s9, 0xffff4000, v1
	buffer_store_dword v0, off, s[68:71], 0 offset:3780 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:3784 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, -1, v2, s9
	v_add_co_u32 v0, s9, 0xffffa000, v1
	buffer_store_dword v0, off, s[68:71], 0 offset:3788 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:3792 ; 4-byte Folded Spill
	v_add_co_ci_u32_e64 v0, null, -1, v2, s9
	.loc	1 210 63        ; chunk_delta_h.py:210:63
	s_mov_b32 s9, 0x29200
	s_clause 0x1
	buffer_load_dword v0, off, s[68:71], s9
	buffer_load_dword v1, off, s[68:71], s9 offset:4
	s_waitcnt vmcnt(0)
	v_cmp_lt_i64_e64 s9, s[44:45], v[0:1]
	.loc	1 220 57        ; chunk_delta_h.py:220:57
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:3796
	buffer_load_dword v0, off, s[68:71], 0 offset:3800
	.loc	1 220 28 is_stmt 0        ; chunk_delta_h.py:220:28
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 221 31 is_stmt 1        ; chunk_delta_h.py:221:31
	v_mul_f32_e32 v24, 0x3fb8aa3b, v25
	.loc	1 220 57        ; chunk_delta_h.py:220:57
	v_sub_f32_e32 v0, v25, v0
	.loc	1 220 46 is_stmt 0        ; chunk_delta_h.py:220:46
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v1
	v_cndmask_b32_e64 v1, 0, 0x42800000, s10
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v0
	v_exp_f32_e32 v0, v1
	v_cndmask_b32_e64 v1, 0, 0xffffffc0, s10
	v_ldexp_f32 v0, v0, v1
	.loc	1 220 63        ; chunk_delta_h.py:220:63
	v_cndmask_b32_e64 v0, 0, v0, s9
	.loc	1 220 28        ; chunk_delta_h.py:220:28
	s_mov_b32 s9, 0x29380
	buffer_load_dword v1, off, s[68:71], s9 ; 4-byte Folded Reload
	s_mov_b32 s9, 0x29300
	s_waitcnt vmcnt(0)
	ds_write_b32 v1, v0 offset:32768
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[68:71], s9 ; 4-byte Folded Reload
	.loc	1 221 31 is_stmt 1        ; chunk_delta_h.py:221:31
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v24
	.loc	1 220 28        ; chunk_delta_h.py:220:28
	s_waitcnt vmcnt(0)
	ds_read_b128 v[4:7], v0 offset:32768
	ds_read_b128 v[0:3], v0 offset:32896
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_cndmask_b32_e64 v24, 0, 0x42800000, s9
	s_and_b32 s10, s9, exec_lo
	s_cselect_b32 s10, 0xffffffc0, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_mov_b32 s9, 0x26080
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_add_u32 s44, s44, 64
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_fmac_f32_e32 v24, 0x3fb8aa3b, v25
	.loc	1 133 21        ; chunk_delta_h.py:133:21
	s_addc_u32 s45, s45, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_exp_f32_e32 v24, v24
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt lgkmcnt(1)
	v_fma_mixlo_f16 v25, v23, v7, 0
	s_waitcnt lgkmcnt(0)
	v_fma_mixlo_f16 v23, v73, v0, 0
	.loc	1 221 31        ; chunk_delta_h.py:221:31
	v_ldexp_f32 v24, v24, s10
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v28, v18, v6, 0
	v_fma_mixlo_f16 v18, v76, v1, 0
	v_fma_mixlo_f16 v26, v20, v7, 0
	v_fma_mixlo_f16 v27, v21, v7, 0
	buffer_store_dword v24, off, s[68:71], 0 offset:4056 ; 4-byte Folded Spill
	v_fma_mixlo_f16 v24, v22, v7, 0
	v_fma_mixlo_f16 v22, v72, v0, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_clause 0x1
	buffer_load_dword v72, off, s[68:71], 0 offset:3472
	buffer_load_dword v73, off, s[68:71], 0 offset:4012
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	v_fma_mixlo_f16 v20, v74, v0, 0
	v_fma_mixlo_f16 v21, v75, v0, 0
	v_fma_mixlo_f16 v29, v19, v6, 0
	v_fma_mixlo_f16 v30, v16, v6, 0
	v_fma_mixlo_f16 v31, v17, v6, 0
	v_fma_mixlo_f16 v16, v78, v1, 0
	v_fma_mixlo_f16 v17, v79, v1, 0
	v_fma_mixlo_f16 v19, v77, v1, 0
	v_fma_mixlo_f16 v36, v10, v4, 0
	v_fma_mixlo_f16 v37, v11, v4, 0
	v_fma_mixlo_f16 v38, v8, v4, 0
	v_fma_mixlo_f16 v39, v9, v4, 0
	v_fma_mixlo_f16 v32, v14, v5, 0
	v_fma_mixhi_f16 v36, v42, v4, 0
	v_fma_mixhi_f16 v37, v43, v4, 0
	v_fma_mixhi_f16 v38, v40, v4, 0
	v_fma_mixhi_f16 v39, v41, v4, 0
	v_fma_mixlo_f16 v33, v15, v5, 0
	v_fma_mixlo_f16 v34, v12, v5, 0
	v_fma_mixlo_f16 v35, v13, v5, 0
	v_fma_mixlo_f16 v12, v82, v2, 0
	v_fma_mixlo_f16 v13, v83, v2, 0
	v_fma_mixlo_f16 v14, v80, v2, 0
	v_fma_mixlo_f16 v15, v81, v2, 0
	v_fma_mixlo_f16 v8, v86, v3, 0
	v_fma_mixlo_f16 v9, v87, v3, 0
	v_fma_mixlo_f16 v10, v84, v3, 0
	v_fma_mixlo_f16 v11, v85, v3, 0
	v_fma_mixhi_f16 v35, v45, v5, 0
	v_fma_mixhi_f16 v34, v44, v5, 0
	v_fma_mixhi_f16 v33, v47, v5, 0
	v_fma_mixhi_f16 v32, v46, v5, 0
	v_fma_mixhi_f16 v31, v49, v6, 0
	v_fma_mixhi_f16 v30, v48, v6, 0
	v_fma_mixhi_f16 v29, v51, v6, 0
	v_fma_mixhi_f16 v28, v50, v6, 0
	v_fma_mixhi_f16 v27, v53, v7, 0
	v_fma_mixhi_f16 v26, v52, v7, 0
	v_fma_mixhi_f16 v25, v55, v7, 0
	v_fma_mixhi_f16 v24, v54, v7, 0
	v_fma_mixhi_f16 v23, v57, v0, 0
	v_fma_mixhi_f16 v22, v56, v0, 0
	v_fma_mixhi_f16 v21, v59, v0, 0
	v_fma_mixhi_f16 v20, v58, v0, 0
	v_fma_mixhi_f16 v19, v61, v1, 0
	v_fma_mixhi_f16 v18, v60, v1, 0
	v_fma_mixhi_f16 v17, v63, v1, 0
	v_fma_mixhi_f16 v16, v62, v1, 0
	v_fma_mixhi_f16 v15, v65, v2, 0
	v_fma_mixhi_f16 v14, v64, v2, 0
	v_fma_mixhi_f16 v13, v67, v2, 0
	v_fma_mixhi_f16 v12, v66, v2, 0
	v_fma_mixhi_f16 v11, v69, v3, 0
	v_fma_mixhi_f16 v10, v68, v3, 0
	v_fma_mixhi_f16 v9, v71, v3, 0
	v_fma_mixhi_f16 v8, v70, v3, 0
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v76, v72, v73
	v_add_nc_u32_e32 v72, 0x20000, v76
	buffer_store_dword v76, off, s[68:71], 0 offset:3248 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v72, 0x80000000, v72, s8
	buffer_load_dwordx4 v[72:75], v72, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v72, off, s[68:71], s9 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[68:71], s9 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[68:71], s9 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[68:71], s9 offset:12 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v72, 0x24000, v76
	s_mov_b32 s9, 0x26280
	v_cndmask_b32_e32 v72, 0x80000000, v72, vcc_lo
	buffer_load_dwordx4 v[72:75], v72, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v72, off, s[68:71], s9 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[68:71], s9 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[68:71], s9 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[68:71], s9 offset:12 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v72, 0x28000, v76
	s_mov_b32 s9, 0x26480
	v_cndmask_b32_e64 v72, 0x80000000, v72, s2
	buffer_load_dwordx4 v[72:75], v72, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v72, off, s[68:71], s9 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[68:71], s9 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[68:71], s9 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[68:71], s9 offset:12 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v72, 0x2c000, v76
	s_mov_b32 s9, 0x26680
	v_cndmask_b32_e64 v72, 0x80000000, v72, s3
	buffer_load_dwordx4 v[72:75], v72, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v72, off, s[68:71], s9 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[68:71], s9 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[68:71], s9 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[68:71], s9 offset:12 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v72, 0x30000, v76
	s_mov_b32 s9, 0x26880
	v_cndmask_b32_e64 v72, 0x80000000, v72, s4
	buffer_load_dwordx4 v[72:75], v72, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v72, off, s[68:71], s9 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[68:71], s9 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[68:71], s9 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[68:71], s9 offset:12 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v72, 0x34000, v76
	s_mov_b32 s9, 0x26a80
	v_cndmask_b32_e64 v72, 0x80000000, v72, s5
	buffer_load_dwordx4 v[72:75], v72, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v72, off, s[68:71], s9 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[68:71], s9 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[68:71], s9 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[68:71], s9 offset:12 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v72, 0x38000, v76
	s_mov_b32 s9, 0x25e80
	v_cndmask_b32_e64 v72, 0x80000000, v72, s6
	buffer_load_dwordx4 v[72:75], v72, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v72, off, s[68:71], s9 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[68:71], s9 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[68:71], s9 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[68:71], s9 offset:12 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v72, 0x3c000, v76
	s_mov_b32 s9, 0x25c80
	v_cndmask_b32_e64 v72, 0x80000000, v72, s7
	buffer_load_dwordx4 v[72:75], v72, s[36:39], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v72, off, s[68:71], s9 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[68:71], s9 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[68:71], s9 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[68:71], s9 offset:12 ; 4-byte Folded Spill
	s_mov_b32 s9, 0x21900
	buffer_load_dword v73, off, s[68:71], s9 ; 4-byte Folded Reload
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	s_mov_b32 s9, 0x20c80
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v72, 0x4000, v73
	v_mov_b32_e32 v74, v73
	ds_read2_b64 v[121:124], v72 offset0:16 offset1:20
	v_add_nc_u32_e32 v73, 0x4800, v74
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v121, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v122, off, s[68:71], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v123, off, s[68:71], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v124, off, s[68:71], 0 offset:96 ; 4-byte Folded Spill
	ds_read2_b64 v[127:130], v72 offset0:32 offset1:36
	v_mov_b32_e32 v75, v74
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v127, off, s[68:71], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v128, off, s[68:71], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v129, off, s[68:71], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[68:71], 0 offset:724 ; 4-byte Folded Spill
	ds_read2_b64 v[122:125], v72 offset0:48 offset1:52
	v_add_nc_u32_e32 v74, 0x5000, v75
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v122, off, s[68:71], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v123, off, s[68:71], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v124, off, s[68:71], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v125, off, s[68:71], 0 offset:708 ; 4-byte Folded Spill
	ds_read2_b64 v[146:149], v72 offset0:64 offset1:68
	v_add_nc_u32_e32 v75, 0x5800, v75
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v146, off, s[68:71], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v147, off, s[68:71], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[68:71], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[68:71], 0 offset:756 ; 4-byte Folded Spill
	ds_read2_b64 v[137:140], v72 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v137, off, s[68:71], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[68:71], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[68:71], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[68:71], 0 offset:740 ; 4-byte Folded Spill
	ds_read2_b64 v[142:145], v72 offset0:96 offset1:100
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v142, off, s[68:71], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[68:71], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[68:71], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v145, off, s[68:71], 0 offset:788 ; 4-byte Folded Spill
	ds_read2_b64 v[147:150], v72 offset0:112 offset1:116
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v147, off, s[68:71], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[68:71], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[68:71], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[68:71], 0 offset:772 ; 4-byte Folded Spill
	ds_read2_b64 v[138:141], v72 offset0:128 offset1:132
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v138, off, s[68:71], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[68:71], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[68:71], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v141, off, s[68:71], 0 offset:804 ; 4-byte Folded Spill
	ds_read2_b64 v[148:151], v72 offset0:144 offset1:148
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v148, off, s[68:71], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[68:71], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[68:71], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[68:71], 0 offset:1668 ; 4-byte Folded Spill
	ds_read2_b64 v[161:164], v72 offset0:160 offset1:164
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v161, off, s[68:71], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v162, off, s[68:71], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[68:71], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[68:71], 0 offset:1876 ; 4-byte Folded Spill
	ds_read2_b64 v[149:152], v72 offset0:176 offset1:180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v149, off, s[68:71], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[68:71], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[68:71], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[68:71], 0 offset:820 ; 4-byte Folded Spill
	ds_read2_b64 v[175:178], v72 offset0:192 offset1:196
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v175, off, s[68:71], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[68:71], 0 offset:2420 ; 4-byte Folded Spill
	buffer_store_dword v177, off, s[68:71], 0 offset:2424 ; 4-byte Folded Spill
	buffer_store_dword v178, off, s[68:71], 0 offset:2428 ; 4-byte Folded Spill
	ds_read2_b64 v[150:153], v72 offset0:208 offset1:212
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v150, off, s[68:71], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[68:71], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[68:71], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v153, off, s[68:71], 0 offset:300 ; 4-byte Folded Spill
	ds_read2_b64 v[178:181], v72 offset0:224 offset1:228
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v178, off, s[68:71], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v179, off, s[68:71], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[68:71], 0 offset:2408 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[68:71], 0 offset:2412 ; 4-byte Folded Spill
	ds_read2_b64 v[190:193], v72 offset0:240 offset1:244
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v190, off, s[68:71], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v191, off, s[68:71], 0 offset:2628 ; 4-byte Folded Spill
	buffer_store_dword v192, off, s[68:71], 0 offset:2632 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[68:71], 0 offset:2636 ; 4-byte Folded Spill
	ds_read2_b64 v[186:189], v73 offset1:4
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v186, off, s[68:71], 0 offset:3264 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[68:71], 0 offset:3268 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[68:71], 0 offset:3272 ; 4-byte Folded Spill
	buffer_store_dword v189, off, s[68:71], 0 offset:3276 ; 4-byte Folded Spill
	ds_read2_b64 v[214:217], v73 offset0:16 offset1:20
	ds_read2_b64 v[162:165], v73 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v162, off, s[68:71], 0 offset:2992 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[68:71], 0 offset:2996 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[68:71], 0 offset:3000 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[68:71], 0 offset:3004 ; 4-byte Folded Spill
	ds_read2_b64 v[132:135], v73 offset0:48 offset1:52
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v132, off, s[68:71], 0 offset:3152 ; 4-byte Folded Spill
	buffer_store_dword v133, off, s[68:71], 0 offset:3156 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[68:71], 0 offset:3160 ; 4-byte Folded Spill
	buffer_store_dword v135, off, s[68:71], 0 offset:3164 ; 4-byte Folded Spill
	ds_read2_b64 v[151:154], v73 offset0:64 offset1:68
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v67, v122, v127, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v151, off, s[68:71], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[68:71], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v153, off, s[68:71], 0 offset:2232 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[68:71], 0 offset:2236 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2928 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2932 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2936 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2940 ; 4-byte Folded Spill
	ds_read2_b64 v[152:155], v73 offset0:96 offset1:100
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v68, v137, v146, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v152, off, s[68:71], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v153, off, s[68:71], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[68:71], 0 offset:2248 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[68:71], 0 offset:2252 ; 4-byte Folded Spill
	ds_read2_b64 v[179:182], v73 offset0:112 offset1:116
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v179, off, s[68:71], 0 offset:3216 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[68:71], 0 offset:3220 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[68:71], 0 offset:3224 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[68:71], 0 offset:3228 ; 4-byte Folded Spill
	ds_read2_b64 v[167:170], v73 offset0:128 offset1:132
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v127, v147, v142, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v167, off, s[68:71], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[68:71], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[68:71], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[68:71], 0 offset:2284 ; 4-byte Folded Spill
	ds_read2_b64 v[163:166], v73 offset0:144 offset1:148
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v163, off, s[68:71], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[68:71], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v165, off, s[68:71], 0 offset:2264 ; 4-byte Folded Spill
	buffer_store_dword v166, off, s[68:71], 0 offset:2268 ; 4-byte Folded Spill
	ds_read2_b64 v[168:171], v73 offset0:160 offset1:164
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v193, v148, v138, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v168, off, s[68:71], 0 offset:2960 ; 4-byte Folded Spill
	buffer_store_dword v169, off, s[68:71], 0 offset:2964 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[68:71], 0 offset:2968 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[68:71], 0 offset:2972 ; 4-byte Folded Spill
	ds_read2_b64 v[237:240], v73 offset0:176 offset1:180
	ds_read2_b64 v[169:172], v73 offset0:192 offset1:196
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v169, off, s[68:71], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[68:71], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[68:71], 0 offset:2296 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[68:71], 0 offset:2300 ; 4-byte Folded Spill
	ds_read2_b64 v[194:197], v73 offset0:208 offset1:212
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v241, v149, v161, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v194, off, s[68:71], 0 offset:3008 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[68:71], 0 offset:3012 ; 4-byte Folded Spill
	buffer_store_dword v196, off, s[68:71], 0 offset:3016 ; 4-byte Folded Spill
	buffer_store_dword v197, off, s[68:71], 0 offset:3020 ; 4-byte Folded Spill
	ds_read2_b64 v[170:173], v73 offset0:224 offset1:228
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v170, off, s[68:71], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[68:71], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[68:71], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[68:71], 0 offset:2316 ; 4-byte Folded Spill
	ds_read2_b64 v[202:205], v73 offset0:240 offset1:244
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v255, v150, v175, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[68:71], 0 offset:3024 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[68:71], 0 offset:3028 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[68:71], 0 offset:3032 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[68:71], 0 offset:3036 ; 4-byte Folded Spill
	ds_read2_b64 v[221:224], v74 offset1:4
	ds_read2_b64 v[76:79], v74 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2596 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2600 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2604 ; 4-byte Folded Spill
	ds_read2_b64 v[180:183], v74 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v180, off, s[68:71], 0 offset:3072 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[68:71], 0 offset:3076 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[68:71], 0 offset:3080 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[68:71], 0 offset:3084 ; 4-byte Folded Spill
	ds_read2_b64 v[229:232], v74 offset0:48 offset1:52
	ds_read2_b64 v[181:184], v74 offset0:64 offset1:68
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v181, off, s[68:71], 0 offset:3056 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[68:71], 0 offset:3060 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[68:71], 0 offset:3064 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[68:71], 0 offset:3068 ; 4-byte Folded Spill
	ds_read2_b64 v[171:174], v74 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v171, off, s[68:71], 0 offset:3104 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[68:71], 0 offset:3108 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[68:71], 0 offset:3112 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[68:71], 0 offset:3116 ; 4-byte Folded Spill
	ds_read2_b64 v[210:213], v74 offset0:96 offset1:100
	ds_read2_b64 v[76:79], v74 offset0:112 offset1:116
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v161, v132, v162, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2580 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2584 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2588 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:128 offset1:132
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:3040 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:3044 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:3048 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:3052 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:144 offset1:148
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2568 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2572 ; 4-byte Folded Spill
	ds_read2_b64 v[195:198], v74 offset0:160 offset1:164
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v195, off, s[68:71], 0 offset:2656 ; 4-byte Folded Spill
	buffer_store_dword v196, off, s[68:71], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v197, off, s[68:71], 0 offset:2664 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[68:71], 0 offset:2668 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:176 offset1:180
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v164, v179, v152, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2520 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2524 ; 4-byte Folded Spill
	ds_read2_b64 v[203:206], v74 offset0:192 offset1:196
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v203, off, s[68:71], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[68:71], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[68:71], 0 offset:2328 ; 4-byte Folded Spill
	buffer_store_dword v206, off, s[68:71], 0 offset:2332 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:208 offset1:212
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v165, v163, v167, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2500 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2504 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2508 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:224 offset1:228
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2532 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2536 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2540 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:240 offset1:244
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2548 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2552 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2556 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset1:4
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v252, v194, v169, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2944 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2948 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2952 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2956 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1588 ; 4-byte Folded Spill
	ds_read2_b64 v[182:185], v75 offset0:32 offset1:36
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v253, v202, v170, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v182, off, s[68:71], 0 offset:3232 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[68:71], 0 offset:3236 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[68:71], 0 offset:3240 ; 4-byte Folded Spill
	buffer_store_dword v185, off, s[68:71], 0 offset:3244 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:48 offset1:52
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1828 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:64 offset1:68
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1620 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2372 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2376 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2380 ; 4-byte Folded Spill
	ds_read2_b64 v[245:248], v75 offset0:96 offset1:100
	ds_read2_b64 v[76:79], v75 offset0:112 offset1:116
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v169, v171, v181, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1108 ; 4-byte Folded Spill
	ds_read2_b64 v[233:236], v75 offset0:128 offset1:132
	ds_read2_b64 v[196:199], v75 offset0:144 offset1:148
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v196, off, s[68:71], 0 offset:2976 ; 4-byte Folded Spill
	buffer_store_dword v197, off, s[68:71], 0 offset:2980 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[68:71], 0 offset:2984 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[68:71], 0 offset:2988 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:160 offset1:164
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:676 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:176 offset1:180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1652 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:192 offset1:196
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2356 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2360 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2364 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:208 offset1:212
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1604 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:224 offset1:228
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1636 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:240 offset1:244
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:692 ; 4-byte Folded Spill
	ds_read2_b64 v[133:136], v72 offset1:4
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v133, off, s[68:71], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[68:71], 0 offset:2612 ; 4-byte Folded Spill
	buffer_store_dword v135, off, s[68:71], 0 offset:2616 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[68:71], 0 offset:2620 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2204 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:24 offset1:28
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1572 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:40 offset1:44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2184 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2188 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:56 offset1:60
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:532 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:72 offset1:76
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:484 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:88 offset1:92
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:548 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:104 offset1:108
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:500 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:120 offset1:124
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:564 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:136 offset1:140
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1316 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:152 offset1:156
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1444 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:168 offset1:172
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2864 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2868 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2872 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2876 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:184 offset1:188
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2092 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:200 offset1:204
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2008 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2012 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:216 offset1:220
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2884 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2888 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2892 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:232 offset1:236
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2028 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v72 offset0:248 offset1:252
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	v_perm_b32 v66, v121, v133, 0x5040100
	.loc	1 279 22        ; chunk_delta_h.py:279:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1460 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1332 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:24 offset1:28
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2108 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:40 offset1:44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:516 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:56 offset1:60
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:580 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:72 offset1:76
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2172 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:88 offset1:92
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:596 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:104 offset1:108
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1300 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:120 offset1:124
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:612 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:136 offset1:140
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1428 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:152 offset1:156
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2216 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2220 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:168 offset1:172
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2060 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:184 offset1:188
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2916 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2920 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2924 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:200 offset1:204
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1976 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1980 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:216 offset1:220
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:628 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:232 offset1:236
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1396 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v73 offset0:248 offset1:252
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:660 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:3136 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:3140 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:3144 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:3148 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:24 offset1:28
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1492 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:40 offset1:44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1284 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:56 offset1:60
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1508 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:72 offset1:76
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1992 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1996 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:88 offset1:92
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:644 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:104 offset1:108
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1364 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:120 offset1:124
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:420 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:136 offset1:140
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1556 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:152 offset1:156
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2896 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2900 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2904 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2908 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:168 offset1:172
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2076 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:184 offset1:188
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1252 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:200 offset1:204
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2156 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:216 offset1:220
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2124 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:232 offset1:236
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:3120 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:3124 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:3128 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:3132 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v74 offset0:248 offset1:252
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1268 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:8 offset1:12
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1412 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:24 offset1:28
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:468 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:40 offset1:44
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1220 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:56 offset1:60
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2140 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:72 offset1:76
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1348 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:88 offset1:92
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:452 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:104 offset1:108
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1540 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:120 offset1:124
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1524 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:136 offset1:140
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1948 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:152 offset1:156
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1236 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:168 offset1:172
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:2044 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:184 offset1:188
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:436 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:200 offset1:204
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1380 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:216 offset1:220
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1476 ; 4-byte Folded Spill
	ds_read2_b64 v[76:79], v75 offset0:232 offset1:236
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v76, off, s[68:71], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[68:71], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v78, off, s[68:71], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[68:71], 0 offset:1204 ; 4-byte Folded Spill
	ds_read2_b64 v[72:75], v75 offset0:248 offset1:252
	.loc	1 274 21        ; chunk_delta_h.py:274:21
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[68:71], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[68:71], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[68:71], 0 offset:1960 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[68:71], 0 offset:1964 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v4, off, s[68:71], 0 offset:3732 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v4, v[36:39] offset:32768
	ds_write_b128 v4, v[32:35] offset:33792
	ds_write_b128 v4, v[28:31] offset:34816
	ds_write_b128 v4, v[24:27] offset:35840
	ds_write_b128 v4, v[20:23] offset:36864
	ds_write_b128 v4, v[16:19] offset:37888
	ds_write_b128 v4, v[12:15] offset:38912
	ds_write_b128 v4, v[8:11] offset:39936
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[123:126], v90 offset1:16
	ds_read2_b64 v[1:4], v90 offset0:32 offset1:48
	ds_read2_b64 v[5:8], v90 offset0:64 offset1:80
	ds_read2_b64 v[9:12], v90 offset0:96 offset1:112
	ds_read2_b64 v[13:16], v90 offset0:128 offset1:144
	ds_read2_b64 v[17:20], v90 offset0:160 offset1:176
	ds_read2_b64 v[21:24], v90 offset0:192 offset1:208
	ds_read2_b64 v[25:28], v90 offset0:224 offset1:240
	ds_read2_b64 v[29:32], v91 offset1:16
	ds_read2_b64 v[33:36], v91 offset0:32 offset1:48
	ds_read2_b64 v[157:160], v91 offset0:64 offset1:80
	ds_read2_b64 v[37:40], v91 offset0:96 offset1:112
	ds_read2_b64 v[41:44], v91 offset0:128 offset1:144
	ds_read2_b64 v[45:48], v91 offset0:160 offset1:176
	ds_read2_b64 v[49:52], v91 offset0:192 offset1:208
	ds_read2_b64 v[53:56], v91 offset0:224 offset1:240
	ds_read2_b64 v[57:60], v92 offset1:16
	ds_read2_b64 v[61:64], v92 offset0:32 offset1:48
	ds_read2_b64 v[70:73], v92 offset0:64 offset1:80
	ds_read2_b64 v[76:79], v92 offset0:96 offset1:112
	ds_read2_b64 v[80:83], v92 offset0:128 offset1:144
	ds_read2_b64 v[84:87], v92 offset0:160 offset1:176
	ds_read2_b64 v[88:91], v92 offset0:192 offset1:208
	ds_read2_b64 v[92:95], v92 offset0:224 offset1:240
	ds_read2_b64 v[96:99], v120 offset1:16
	ds_read2_b64 v[100:103], v120 offset0:32 offset1:48
	ds_read2_b64 v[104:107], v120 offset0:64 offset1:80
	ds_read2_b64 v[108:111], v120 offset0:96 offset1:112
	ds_read2_b64 v[112:115], v120 offset0:128 offset1:144
	ds_read2_b64 v[116:119], v120 offset0:160 offset1:176
	ds_read2_b64 v[153:156], v120 offset0:192 offset1:208
	ds_read2_b64 v[128:131], v120 offset0:224 offset1:240
	.loc	1 280 37        ; chunk_delta_h.py:280:37
	buffer_store_dword v214, off, s[68:71], 0 offset:3088 ; 4-byte Folded Spill
	buffer_store_dword v215, off, s[68:71], 0 offset:3092 ; 4-byte Folded Spill
	buffer_store_dword v216, off, s[68:71], 0 offset:3096 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[68:71], 0 offset:3100 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v132, off, s[68:71], 0 offset:2928
	buffer_load_dword v133, off, s[68:71], 0 offset:2932
	buffer_load_dword v134, off, s[68:71], 0 offset:2936
	buffer_load_dword v135, off, s[68:71], 0 offset:2940
	buffer_store_dword v237, off, s[68:71], 0 offset:3168 ; 4-byte Folded Spill
	buffer_store_dword v238, off, s[68:71], 0 offset:3172 ; 4-byte Folded Spill
	buffer_store_dword v239, off, s[68:71], 0 offset:3176 ; 4-byte Folded Spill
	buffer_store_dword v240, off, s[68:71], 0 offset:3180 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(31)
	v_perm_b32 v226, v125, v123, 0x5040100
	s_waitcnt lgkmcnt(30)
	v_perm_b32 v136, v3, v1, 0x5040100
	s_waitcnt lgkmcnt(29)
	v_perm_b32 v137, v7, v5, 0x5040100
	s_waitcnt lgkmcnt(28)
	v_perm_b32 v176, v11, v9, 0x5040100
	s_waitcnt lgkmcnt(27)
	v_perm_b32 v177, v15, v13, 0x5040100
	v_dot2c_f32_f16 v251, v66, v226
	s_waitcnt lgkmcnt(26)
	v_perm_b32 v0, v19, v17, 0x5040100
	buffer_store_dword v221, off, s[68:71], 0 offset:3200 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[68:71], 0 offset:3204 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[68:71], 0 offset:3208 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[68:71], 0 offset:3212 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v141, off, s[68:71], 0 offset:2592
	buffer_load_dword v142, off, s[68:71], 0 offset:2596
	buffer_load_dword v143, off, s[68:71], 0 offset:2600
	buffer_load_dword v144, off, s[68:71], 0 offset:2604
	buffer_store_dword v210, off, s[68:71], 0 offset:3184 ; 4-byte Folded Spill
	buffer_store_dword v211, off, s[68:71], 0 offset:3188 ; 4-byte Folded Spill
	buffer_store_dword v212, off, s[68:71], 0 offset:3192 ; 4-byte Folded Spill
	buffer_store_dword v213, off, s[68:71], 0 offset:3196 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v251, v67, v136
	v_mov_b32_e32 v74, v0
	s_clause 0xf
	buffer_load_dword v222, off, s[68:71], 0 offset:2576
	buffer_load_dword v223, off, s[68:71], 0 offset:2580
	buffer_load_dword v224, off, s[68:71], 0 offset:2584
	buffer_load_dword v225, off, s[68:71], 0 offset:2588
	buffer_load_dword v206, off, s[68:71], 0 offset:3040
	buffer_load_dword v207, off, s[68:71], 0 offset:3044
	buffer_load_dword v208, off, s[68:71], 0 offset:3048
	buffer_load_dword v209, off, s[68:71], 0 offset:3052
	buffer_load_dword v145, off, s[68:71], 0 offset:2560
	buffer_load_dword v146, off, s[68:71], 0 offset:2564
	buffer_load_dword v147, off, s[68:71], 0 offset:2568
	buffer_load_dword v148, off, s[68:71], 0 offset:2572
	buffer_load_dword v197, off, s[68:71], 0 offset:2512
	buffer_load_dword v198, off, s[68:71], 0 offset:2516
	buffer_load_dword v199, off, s[68:71], 0 offset:2520
	buffer_load_dword v200, off, s[68:71], 0 offset:2524
	v_dot2c_f32_f16 v251, v68, v137
	s_waitcnt lgkmcnt(24)
	v_perm_b32 v65, v27, v25, 0x5040100
	v_perm_b32 v125, v125, v123, 0x7060302
	v_perm_b32 v122, v7, v5, 0x7060302
	v_perm_b32 v243, v11, v9, 0x7060302
	v_dot2c_f32_f16 v251, v127, v176
	v_mov_b32_e32 v244, v65
	v_perm_b32 v123, v15, v13, 0x7060302
	s_waitcnt vmcnt(2) lgkmcnt(23)
	v_perm_b32 v198, v31, v29, 0x7060302
	s_waitcnt vmcnt(1) lgkmcnt(22)
	v_perm_b32 v199, v35, v33, 0x7060302
	v_dot2c_f32_f16 v251, v193, v177
	s_waitcnt vmcnt(0) lgkmcnt(21)
	v_perm_b32 v200, v159, v157, 0x7060302
	v_perm_b32 v120, v31, v29, 0x5040100
	s_waitcnt lgkmcnt(19)
	v_perm_b32 v207, v43, v41, 0x7060302
	v_perm_b32 v121, v35, v33, 0x5040100
	v_dot2c_f32_f16 v251, v241, v0
	v_perm_b32 v0, v23, v21, 0x5040100
	s_waitcnt lgkmcnt(18)
	v_perm_b32 v212, v47, v45, 0x7060302
	v_perm_b32 v218, v159, v157, 0x5040100
	s_waitcnt lgkmcnt(17)
	v_perm_b32 v213, v51, v49, 0x7060302
	v_perm_b32 v227, v39, v37, 0x5040100
	v_dot2c_f32_f16 v251, v255, v0
	v_mov_b32_e32 v75, v0
	v_perm_b32 v0, v190, v178, 0x5040100
	v_perm_b32 v228, v43, v41, 0x5040100
	s_waitcnt lgkmcnt(15)
	v_perm_b32 v239, v59, v57, 0x7060302
	v_perm_b32 v138, v47, v45, 0x5040100
	v_perm_b32 v139, v51, v49, 0x5040100
	v_dot2c_f32_f16 v251, v0, v65
	v_mov_b32_e32 v65, 0
	v_perm_b32 v140, v55, v53, 0x5040100
	v_perm_b32 v142, v59, v57, 0x5040100
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v143, v63, v61, 0x5040100
	s_waitcnt lgkmcnt(13)
	v_perm_b32 v144, v72, v70, 0x5040100
	v_dot2c_f32_f16 v65, v66, v125
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v211, v78, v76, 0x5040100
	s_waitcnt lgkmcnt(11)
	v_perm_b32 v146, v82, v80, 0x5040100
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v147, v86, v84, 0x5040100
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v148, v90, v88, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v175, v110, v108, 0x5040100
	v_mov_b32_e32 v33, 0
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v118, v116, 0x5040100
	v_perm_b32 v159, v64, v62, 0x5040100
	v_perm_b32 v242, v87, v85, 0x5040100
	v_perm_b32 v157, v91, v89, 0x5040100
	v_perm_b32 v45, v99, v97, 0x5040100
	v_perm_b32 v41, v20, v18, 0x7060302
	v_perm_b32 v43, v115, v113, 0x5040100
	v_perm_b32 v49, v119, v117, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v131, v129, 0x5040100
	v_perm_b32 v254, v214, v186, 0x5040100
	s_clause 0x3
	buffer_load_dword v186, off, s[68:71], 0 offset:2496
	buffer_load_dword v187, off, s[68:71], 0 offset:2500
	buffer_load_dword v188, off, s[68:71], 0 offset:2504
	buffer_load_dword v189, off, s[68:71], 0 offset:2508
	v_perm_b32 v162, v132, v151, 0x5040100
	v_perm_b32 v166, v237, v168, 0x5040100
	v_perm_b32 v168, v229, v180, 0x5040100
	s_clause 0xf
	buffer_load_dword v149, off, s[68:71], 0 offset:2528
	buffer_load_dword v150, off, s[68:71], 0 offset:2532
	buffer_load_dword v151, off, s[68:71], 0 offset:2536
	buffer_load_dword v152, off, s[68:71], 0 offset:2540
	buffer_load_dword v187, off, s[68:71], 0 offset:2544
	buffer_load_dword v188, off, s[68:71], 0 offset:2548
	buffer_load_dword v189, off, s[68:71], 0 offset:2552
	buffer_load_dword v190, off, s[68:71], 0 offset:2556
	buffer_load_dword v132, off, s[68:71], 0 offset:1576
	buffer_load_dword v133, off, s[68:71], 0 offset:1580
	buffer_load_dword v134, off, s[68:71], 0 offset:1584
	buffer_load_dword v135, off, s[68:71], 0 offset:1588
	buffer_load_dword v178, off, s[68:71], 0 offset:2944
	buffer_load_dword v179, off, s[68:71], 0 offset:2948
	buffer_load_dword v180, off, s[68:71], 0 offset:2952
	buffer_load_dword v181, off, s[68:71], 0 offset:2956
	s_waitcnt vmcnt(9)
	v_perm_b32 v189, v27, v25, 0x7060302
	v_dot2c_f32_f16 v251, v254, v120
	v_perm_b32 v150, v98, v96, 0x5040100
	v_perm_b32 v151, v94, v92, 0x5040100
	v_perm_b32 v163, v141, v221, 0x5040100
	v_perm_b32 v152, v102, v100, 0x5040100
	v_dot2c_f32_f16 v251, v161, v121
	v_perm_b32 v188, v106, v104, 0x5040100
	v_perm_b32 v170, v222, v210, 0x5040100
	v_perm_b32 v167, v145, v206, 0x5040100
	v_perm_b32 v172, v197, v195, 0x5040100
	v_dot2c_f32_f16 v251, v162, v218
	s_waitcnt vmcnt(8)
	v_perm_b32 v190, v83, v81, 0x5040100
	v_dot2c_f32_f16 v251, v164, v227
	v_dot2c_f32_f16 v251, v165, v228
	v_dot2c_f32_f16 v251, v166, v138
	v_dot2c_f32_f16 v251, v252, v139
	v_dot2c_f32_f16 v251, v253, v140
	v_dot2c_f32_f16 v251, v163, v142
	v_dot2c_f32_f16 v251, v168, v143
	v_dot2c_f32_f16 v251, v169, v144
	v_dot2c_f32_f16 v251, v170, v211
	v_dot2c_f32_f16 v251, v167, v146
	v_dot2c_f32_f16 v251, v172, v147
	v_perm_b32 v173, v186, v203, 0x5040100
	v_perm_b32 v174, v187, v149, 0x5040100
	s_waitcnt vmcnt(3)
	v_perm_b32 v171, v132, v178, 0x5040100
	s_clause 0x3
	buffer_load_dword v132, off, s[68:71], 0 offset:1816
	buffer_load_dword v133, off, s[68:71], 0 offset:1820
	buffer_load_dword v134, off, s[68:71], 0 offset:1824
	buffer_load_dword v135, off, s[68:71], 0 offset:1828
	v_dot2c_f32_f16 v251, v173, v148
	v_dot2c_f32_f16 v251, v174, v151
	v_dot2c_f32_f16 v251, v171, v150
	s_waitcnt vmcnt(3)
	v_perm_b32 v191, v132, v182, 0x5040100
	s_clause 0x7
	buffer_load_dword v132, off, s[68:71], 0 offset:1608
	buffer_load_dword v133, off, s[68:71], 0 offset:1612
	buffer_load_dword v134, off, s[68:71], 0 offset:1616
	buffer_load_dword v135, off, s[68:71], 0 offset:1620
	buffer_load_dword v178, off, s[68:71], 0 offset:2368
	buffer_load_dword v179, off, s[68:71], 0 offset:2372
	buffer_load_dword v180, off, s[68:71], 0 offset:2376
	buffer_load_dword v181, off, s[68:71], 0 offset:2380
	v_mov_b32_e32 v182, v245
	v_mov_b32_e32 v183, v246
	v_mov_b32_e32 v184, v247
	v_mov_b32_e32 v185, v248
	buffer_store_dword v182, off, s[68:71], 0 offset:2480 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[68:71], 0 offset:2484 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[68:71], 0 offset:2488 ; 4-byte Folded Spill
	buffer_store_dword v185, off, s[68:71], 0 offset:2492 ; 4-byte Folded Spill
	v_perm_b32 v183, v3, v1, 0x7060302
	v_perm_b32 v184, v19, v17, 0x7060302
	v_perm_b32 v185, v23, v21, 0x7060302
	v_perm_b32 v1, v39, v37, 0x7060302
	v_dot2c_f32_f16 v251, v191, v152
	v_dot2c_f32_f16 v65, v67, v183
	v_perm_b32 v247, v48, v46, 0x5040100
	v_perm_b32 v248, v56, v54, 0x5040100
	v_mov_b32_e32 v39, v1
	v_perm_b32 v246, v73, v71, 0x5040100
	v_dot2c_f32_f16 v65, v68, v122
	v_mov_b32_e32 v37, 0
	v_perm_b32 v245, v36, v34, 0x7060302
	v_dot2c_f32_f16 v65, v127, v243
	v_dot2c_f32_f16 v65, v193, v123
	v_dot2c_f32_f16 v65, v241, v184
	v_dot2c_f32_f16 v65, v255, v185
	v_dot2c_f32_f16 v65, v0, v189
	v_dot2c_f32_f16 v65, v254, v198
	v_dot2c_f32_f16 v65, v161, v199
	v_dot2c_f32_f16 v65, v162, v200
	v_dot2c_f32_f16 v65, v164, v1
	v_perm_b32 v1, v55, v53, 0x7060302
	v_perm_b32 v53, v156, v154, 0x5040100
	v_dot2c_f32_f16 v65, v165, v207
	v_mov_b32_e32 v47, v1
	v_dot2c_f32_f16 v65, v166, v212
	v_dot2c_f32_f16 v65, v252, v213
	v_dot2c_f32_f16 v65, v253, v1
	v_perm_b32 v1, v63, v61, 0x7060302
	v_perm_b32 v61, v90, v88, 0x7060302
	v_dot2c_f32_f16 v65, v163, v239
	v_mov_b32_e32 v51, v1
	v_dot2c_f32_f16 v65, v168, v1
	v_perm_b32 v1, v72, v70, 0x7060302
	v_dot2c_f32_f16 v65, v169, v1
	v_mov_b32_e32 v240, v1
	v_perm_b32 v1, v78, v76, 0x7060302
	v_perm_b32 v78, v107, v105, 0x5040100
	v_dot2c_f32_f16 v65, v170, v1
	v_mov_b32_e32 v55, v1
	v_perm_b32 v1, v82, v80, 0x7060302
	v_mov_b32_e32 v82, v212
	v_dot2c_f32_f16 v65, v167, v1
	v_mov_b32_e32 v57, v1
	v_perm_b32 v1, v86, v84, 0x7060302
	v_perm_b32 v84, v103, v101, 0x5040100
	v_perm_b32 v86, v48, v46, 0x7060302
	v_dot2c_f32_f16 v65, v172, v1
	v_mov_b32_e32 v59, v1
	v_perm_b32 v1, v94, v92, 0x7060302
	v_dot2c_f32_f16 v65, v173, v61
	v_mov_b32_e32 v63, v1
	v_dot2c_f32_f16 v65, v174, v1
	v_perm_b32 v1, v98, v96, 0x7060302
	v_dot2c_f32_f16 v65, v171, v1
	v_mov_b32_e32 v70, v1
	v_perm_b32 v1, v102, v100, 0x7060302
	v_dot2c_f32_f16 v65, v191, v1
	v_mov_b32_e32 v96, v1
	v_perm_b32 v1, v106, v104, 0x7060302
	v_perm_b32 v104, v28, v26, 0x5040100
	v_perm_b32 v106, v32, v30, 0x5040100
	v_mov_b32_e32 v98, v1
	v_mov_b32_e32 v225, v98
	s_waitcnt vmcnt(3)
	v_perm_b32 v192, v178, v132, 0x5040100
	s_clause 0x3
	buffer_load_dword v132, off, s[68:71], 0 offset:1096
	buffer_load_dword v133, off, s[68:71], 0 offset:1100
	buffer_load_dword v134, off, s[68:71], 0 offset:1104
	buffer_load_dword v135, off, s[68:71], 0 offset:1108
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v178, v233
	v_mov_b32_e32 v179, v234
	v_mov_b32_e32 v180, v235
	v_mov_b32_e32 v181, v236
	buffer_store_dword v178, off, s[68:71], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v179, off, s[68:71], 0 offset:2436 ; 4-byte Folded Spill
	buffer_store_dword v180, off, s[68:71], 0 offset:2440 ; 4-byte Folded Spill
	buffer_store_dword v181, off, s[68:71], 0 offset:2444 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v65, v192, v1
	v_perm_b32 v1, v110, v108, 0x7060302
	v_dot2c_f32_f16 v251, v192, v188
	v_perm_b32 v180, v114, v112, 0x5040100
	v_perm_b32 v181, v155, v153, 0x5040100
	v_mov_b32_e32 v179, v69
	v_mov_b32_e32 v100, v1
	v_perm_b32 v110, v130, v128, 0x7060302
	s_waitcnt vmcnt(3)
	v_perm_b32 v194, v132, v182, 0x5040100
	s_clause 0x7
	buffer_load_dword v132, off, s[68:71], 0 offset:664
	buffer_load_dword v133, off, s[68:71], 0 offset:668
	buffer_load_dword v134, off, s[68:71], 0 offset:672
	buffer_load_dword v135, off, s[68:71], 0 offset:676
	buffer_load_dword v201, off, s[68:71], 0 offset:1640
	buffer_load_dword v202, off, s[68:71], 0 offset:1644
	buffer_load_dword v203, off, s[68:71], 0 offset:1648
	buffer_load_dword v204, off, s[68:71], 0 offset:1652
	v_dot2c_f32_f16 v65, v194, v1
	v_perm_b32 v1, v114, v112, 0x7060302
	v_dot2c_f32_f16 v251, v194, v175
	v_perm_b32 v195, v196, v178, 0x5040100
	v_mov_b32_e32 v102, v1
	v_dot2c_f32_f16 v65, v195, v1
	v_perm_b32 v1, v118, v116, 0x7060302
	v_dot2c_f32_f16 v251, v195, v180
	v_perm_b32 v118, v60, v58, 0x5040100
	v_mov_b32_e32 v72, v1
	s_waitcnt vmcnt(3)
	v_perm_b32 v196, v201, v132, 0x5040100
	s_clause 0x7
	buffer_load_dword v132, off, s[68:71], 0 offset:1592
	buffer_load_dword v133, off, s[68:71], 0 offset:1596
	buffer_load_dword v134, off, s[68:71], 0 offset:1600
	buffer_load_dword v135, off, s[68:71], 0 offset:1604
	buffer_load_dword v201, off, s[68:71], 0 offset:2352
	buffer_load_dword v202, off, s[68:71], 0 offset:2356
	buffer_load_dword v203, off, s[68:71], 0 offset:2360
	buffer_load_dword v204, off, s[68:71], 0 offset:2364
	v_dot2c_f32_f16 v65, v196, v1
	v_perm_b32 v1, v155, v153, 0x7060302
	v_perm_b32 v155, v8, v6, 0x5040100
	v_dot2c_f32_f16 v251, v196, v69
	v_perm_b32 v69, v130, v128, 0x5040100
	v_perm_b32 v128, v95, v93, 0x5040100
	v_mov_b32_e32 v108, v1
	s_waitcnt vmcnt(3)
	v_perm_b32 v249, v132, v201, 0x5040100
	s_clause 0x7
	buffer_load_dword v132, off, s[68:71], 0 offset:1624
	buffer_load_dword v133, off, s[68:71], 0 offset:1628
	buffer_load_dword v134, off, s[68:71], 0 offset:1632
	buffer_load_dword v135, off, s[68:71], 0 offset:1636
	buffer_load_dword v201, off, s[68:71], 0 offset:680
	buffer_load_dword v202, off, s[68:71], 0 offset:684
	buffer_load_dword v203, off, s[68:71], 0 offset:688
	buffer_load_dword v204, off, s[68:71], 0 offset:692
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v135, v228
	v_dot2c_f32_f16 v65, v249, v1
	v_perm_b32 v1, v126, v124, 0x5040100
	v_dot2c_f32_f16 v251, v249, v181
	v_dot2c_f32_f16 v33, v66, v1
	v_mov_b32_e32 v116, v1
	v_perm_b32 v1, v4, v2, 0x5040100
	v_dot2c_f32_f16 v33, v67, v1
	v_mov_b32_e32 v130, v1
	v_perm_b32 v1, v12, v10, 0x5040100
	v_dot2c_f32_f16 v33, v68, v155
	v_mov_b32_e32 v76, v1
	v_dot2c_f32_f16 v33, v127, v1
	v_perm_b32 v1, v16, v14, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:372 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v33, v193, v1
	v_perm_b32 v1, v20, v18, 0x5040100
	v_perm_b32 v20, v145, v206, 0x7060302
	v_mov_b32_e32 v145, v146
	v_mov_b32_e32 v146, v150
	v_dot2c_f32_f16 v33, v241, v1
	v_mov_b32_e32 v80, v1
	v_perm_b32 v1, v24, v22, 0x5040100
	v_dot2c_f32_f16 v33, v255, v1
	buffer_store_dword v1, off, s[68:71], 0 offset:1928 ; 4-byte Folded Spill
	v_perm_b32 v1, v36, v34, 0x5040100
	v_mov_b32_e32 v34, 0
	v_dot2c_f32_f16 v33, v0, v104
	buffer_store_dword v1, off, s[68:71], 0 offset:120 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v33, v254, v106
	v_dot2c_f32_f16 v33, v161, v1
	v_perm_b32 v1, v160, v158, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v33, v162, v1
	v_perm_b32 v1, v40, v38, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v33, v164, v1
	v_perm_b32 v1, v44, v42, 0x5040100
	v_dot2c_f32_f16 v33, v165, v1
	v_mov_b32_e32 v112, v1
	v_perm_b32 v1, v52, v50, 0x5040100
	v_dot2c_f32_f16 v33, v166, v247
	v_mov_b32_e32 v114, v1
	v_dot2c_f32_f16 v33, v252, v1
	v_perm_b32 v1, v111, v109, 0x5040100
	v_dot2c_f32_f16 v33, v253, v248
	v_mov_b32_e32 v153, v1
	v_dot2c_f32_f16 v33, v163, v118
	v_dot2c_f32_f16 v33, v168, v159
	v_dot2c_f32_f16 v33, v169, v246
	s_waitcnt vmcnt(3)
	v_perm_b32 v250, v201, v132, 0x5040100
	v_perm_b32 v201, v79, v77, 0x5040100
	v_dot2c_f32_f16 v251, v250, v69
	v_dot2c_f32_f16 v33, v170, v201
	v_mov_b32_e32 v36, v201
	v_dot2c_f32_f16 v65, v250, v110
	v_dot2c_f32_f16 v33, v167, v190
	v_dot2c_f32_f16 v33, v172, v242
	v_dot2c_f32_f16 v33, v173, v157
	v_dot2c_f32_f16 v33, v174, v128
	v_dot2c_f32_f16 v33, v171, v45
	v_dot2c_f32_f16 v33, v191, v84
	v_dot2c_f32_f16 v33, v192, v78
	v_dot2c_f32_f16 v33, v194, v1
	v_perm_b32 v1, v126, v124, 0x7060302
	v_dot2c_f32_f16 v33, v195, v43
	v_dot2c_f32_f16 v37, v66, v1
	v_mov_b32_e32 v124, v1
	v_perm_b32 v1, v4, v2, 0x7060302
	v_mov_b32_e32 v66, 0
	v_dot2c_f32_f16 v33, v196, v49
	v_dot2c_f32_f16 v37, v67, v1
	v_mov_b32_e32 v67, v1
	v_perm_b32 v1, v8, v6, 0x7060302
	v_dot2c_f32_f16 v33, v249, v53
	v_dot2c_f32_f16 v37, v68, v1
	v_mov_b32_e32 v68, v1
	v_perm_b32 v1, v12, v10, 0x7060302
	v_dot2c_f32_f16 v33, v250, v35
	v_dot2c_f32_f16 v37, v127, v1
	v_mov_b32_e32 v126, v1
	v_perm_b32 v1, v16, v14, 0x7060302
	v_dot2c_f32_f16 v37, v193, v1
	v_mov_b32_e32 v127, v1
	v_perm_b32 v1, v24, v22, 0x7060302
	v_dot2c_f32_f16 v37, v241, v41
	v_dot2c_f32_f16 v37, v255, v1
	v_mov_b32_e32 v255, v1
	v_perm_b32 v1, v28, v26, 0x7060302
	v_dot2c_f32_f16 v37, v0, v1
	v_perm_b32 v0, v32, v30, 0x7060302
	v_mov_b32_e32 v241, v1
	v_dot2c_f32_f16 v37, v254, v0
	v_mov_b32_e32 v254, v0
	v_perm_b32 v0, v40, v38, 0x7060302
	v_mov_b32_e32 v40, v78
	v_mov_b32_e32 v38, v128
	v_dot2c_f32_f16 v37, v161, v245
	v_perm_b32 v161, v160, v158, 0x7060302
	v_perm_b32 v158, v44, v42, 0x7060302
	v_mov_b32_e32 v160, v0
	v_mov_b32_e32 v44, v124
	v_dot2c_f32_f16 v37, v162, v161
	v_mov_b32_e32 v201, v161
	v_mov_b32_e32 v78, v160
	v_dot2c_f32_f16 v37, v164, v0
	v_perm_b32 v0, v52, v50, 0x7060302
	v_perm_b32 v52, v56, v54, 0x7060302
	v_dot2c_f32_f16 v37, v165, v158
	v_mov_b32_e32 v50, v0
	v_dot2c_f32_f16 v37, v166, v86
	v_dot2c_f32_f16 v37, v252, v0
	v_perm_b32 v0, v60, v58, 0x7060302
	v_mov_b32_e32 v252, 0
	v_dot2c_f32_f16 v37, v253, v52
	v_mov_b32_e32 v42, v0
	v_mov_b32_e32 v253, 0
	v_dot2c_f32_f16 v37, v163, v0
	v_perm_b32 v0, v64, v62, 0x7060302
	v_dot2c_f32_f16 v37, v168, v0
	v_mov_b32_e32 v46, v0
	v_perm_b32 v0, v73, v71, 0x7060302
	v_dot2c_f32_f16 v37, v169, v0
	v_mov_b32_e32 v48, v0
	v_perm_b32 v0, v79, v77, 0x7060302
	v_mov_b32_e32 v77, v200
	v_mov_b32_e32 v200, v53
	v_mov_b32_e32 v53, v39
	v_mov_b32_e32 v54, v48
	v_dot2c_f32_f16 v37, v170, v0
	v_mov_b32_e32 v56, v0
	v_perm_b32 v0, v83, v81, 0x7060302
	v_mov_b32_e32 v81, v207
	v_mov_b32_e32 v207, v41
	v_mov_b32_e32 v83, v72
	v_dot2c_f32_f16 v37, v167, v0
	v_mov_b32_e32 v58, v0
	v_perm_b32 v0, v87, v85, 0x7060302
	v_mov_b32_e32 v85, v239
	v_mov_b32_e32 v87, v240
	v_dot2c_f32_f16 v37, v172, v0
	v_mov_b32_e32 v60, v0
	v_perm_b32 v0, v91, v89, 0x7060302
	v_dot2c_f32_f16 v37, v173, v0
	v_mov_b32_e32 v62, v0
	v_perm_b32 v0, v95, v93, 0x7060302
	v_dot2c_f32_f16 v37, v174, v0
	v_mov_b32_e32 v64, v0
	v_perm_b32 v0, v99, v97, 0x7060302
	v_dot2c_f32_f16 v37, v171, v0
	v_mov_b32_e32 v71, v0
	v_perm_b32 v0, v103, v101, 0x7060302
	v_dot2c_f32_f16 v37, v191, v0
	v_mov_b32_e32 v73, v0
	v_perm_b32 v0, v107, v105, 0x7060302
	v_mov_b32_e32 v105, v106
	v_dot2c_f32_f16 v37, v192, v0
	v_mov_b32_e32 v79, v0
	v_perm_b32 v0, v111, v109, 0x7060302
	v_dot2c_f32_f16 v37, v194, v0
	v_mov_b32_e32 v97, v0
	v_perm_b32 v0, v115, v113, 0x7060302
	v_dot2c_f32_f16 v37, v195, v0
	v_mov_b32_e32 v101, v0
	v_perm_b32 v0, v119, v117, 0x7060302
	v_mov_b32_e32 v117, v227
	v_mov_b32_e32 v119, v142
	v_dot2c_f32_f16 v37, v196, v0
	v_mov_b32_e32 v109, v0
	v_perm_b32 v0, v156, v154, 0x7060302
	v_mov_b32_e32 v154, v218
	v_mov_b32_e32 v156, v75
	v_mov_b32_e32 v75, v117
	v_dot2c_f32_f16 v37, v249, v0
	v_mov_b32_e32 v113, v0
	v_perm_b32 v0, v131, v129, 0x7060302
	v_mov_b32_e32 v249, v180
	v_mov_b32_e32 v129, v97
	v_mov_b32_e32 v160, v113
	v_dot2c_f32_f16 v37, v250, v0
	v_mov_b32_e32 v115, v0
	s_clause 0xf
	buffer_load_dword v202, off, s[68:71], 0 offset:2608
	buffer_load_dword v203, off, s[68:71], 0 offset:2612
	buffer_load_dword v204, off, s[68:71], 0 offset:2616
	buffer_load_dword v205, off, s[68:71], 0 offset:2620
	buffer_load_dword v0, off, s[68:71], 0 offset:84
	buffer_load_dword v1, off, s[68:71], 0 offset:88
	buffer_load_dword v2, off, s[68:71], 0 offset:92
	buffer_load_dword v3, off, s[68:71], 0 offset:96
	buffer_load_dword v1, off, s[68:71], 0 offset:696
	buffer_load_dword v2, off, s[68:71], 0 offset:700
	buffer_load_dword v3, off, s[68:71], 0 offset:704
	buffer_load_dword v4, off, s[68:71], 0 offset:708
	buffer_load_dword v2, off, s[68:71], 0 offset:712
	buffer_load_dword v3, off, s[68:71], 0 offset:716
	buffer_load_dword v4, off, s[68:71], 0 offset:720
	buffer_load_dword v5, off, s[68:71], 0 offset:724
	v_mov_b32_e32 v250, v47
	v_mov_b32_e32 v47, v44
	s_waitcnt vmcnt(11)
	v_perm_b32 v0, v0, v202, 0x7060302
	s_waitcnt vmcnt(3)
	v_perm_b32 v1, v1, v2, 0x7060302
	s_clause 0x7
	buffer_load_dword v2, off, s[68:71], 0 offset:728
	buffer_load_dword v3, off, s[68:71], 0 offset:732
	buffer_load_dword v4, off, s[68:71], 0 offset:736
	buffer_load_dword v5, off, s[68:71], 0 offset:740
	buffer_load_dword v3, off, s[68:71], 0 offset:744
	buffer_load_dword v4, off, s[68:71], 0 offset:748
	buffer_load_dword v5, off, s[68:71], 0 offset:752
	buffer_load_dword v6, off, s[68:71], 0 offset:756
	v_dot2c_f32_f16 v34, v0, v116
	v_dot2c_f32_f16 v252, v0, v226
	v_dot2c_f32_f16 v66, v0, v125
	v_dot2c_f32_f16 v34, v1, v130
	v_dot2c_f32_f16 v252, v1, v136
	s_waitcnt vmcnt(3)
	v_perm_b32 v2, v2, v3, 0x7060302
	s_clause 0x7
	buffer_load_dword v3, off, s[68:71], 0 offset:760
	buffer_load_dword v4, off, s[68:71], 0 offset:764
	buffer_load_dword v5, off, s[68:71], 0 offset:768
	buffer_load_dword v6, off, s[68:71], 0 offset:772
	buffer_load_dword v4, off, s[68:71], 0 offset:776
	buffer_load_dword v5, off, s[68:71], 0 offset:780
	buffer_load_dword v6, off, s[68:71], 0 offset:784
	buffer_load_dword v7, off, s[68:71], 0 offset:788
	v_dot2c_f32_f16 v34, v2, v155
	v_dot2c_f32_f16 v252, v2, v137
	s_waitcnt vmcnt(3)
	v_perm_b32 v3, v3, v4, 0x7060302
	s_clause 0x7
	buffer_load_dword v4, off, s[68:71], 0 offset:1656
	buffer_load_dword v5, off, s[68:71], 0 offset:1660
	buffer_load_dword v6, off, s[68:71], 0 offset:1664
	buffer_load_dword v7, off, s[68:71], 0 offset:1668
	buffer_load_dword v5, off, s[68:71], 0 offset:792
	buffer_load_dword v6, off, s[68:71], 0 offset:796
	buffer_load_dword v7, off, s[68:71], 0 offset:800
	buffer_load_dword v8, off, s[68:71], 0 offset:804
	v_dot2c_f32_f16 v34, v3, v76
	v_dot2c_f32_f16 v252, v3, v176
	s_waitcnt vmcnt(3)
	v_perm_b32 v4, v4, v5, 0x7060302
	s_clause 0x7
	buffer_load_dword v5, off, s[68:71], 0 offset:808
	buffer_load_dword v6, off, s[68:71], 0 offset:812
	buffer_load_dword v7, off, s[68:71], 0 offset:816
	buffer_load_dword v8, off, s[68:71], 0 offset:820
	buffer_load_dword v6, off, s[68:71], 0 offset:1864
	buffer_load_dword v7, off, s[68:71], 0 offset:1868
	buffer_load_dword v8, off, s[68:71], 0 offset:1872
	buffer_load_dword v9, off, s[68:71], 0 offset:1876
	v_dot2c_f32_f16 v252, v4, v177
	s_waitcnt vmcnt(3)
	v_perm_b32 v5, v5, v6, 0x7060302
	s_clause 0x1b
	buffer_load_dword v191, off, s[68:71], 0 offset:2416
	buffer_load_dword v192, off, s[68:71], 0 offset:2420
	buffer_load_dword v193, off, s[68:71], 0 offset:2424
	buffer_load_dword v194, off, s[68:71], 0 offset:2428
	buffer_load_dword v6, off, s[68:71], 0 offset:288
	buffer_load_dword v7, off, s[68:71], 0 offset:292
	buffer_load_dword v8, off, s[68:71], 0 offset:296
	buffer_load_dword v9, off, s[68:71], 0 offset:300
	buffer_load_dword v169, off, s[68:71], 0 offset:2400
	buffer_load_dword v170, off, s[68:71], 0 offset:2404
	buffer_load_dword v171, off, s[68:71], 0 offset:2408
	buffer_load_dword v172, off, s[68:71], 0 offset:2412
	buffer_load_dword v193, off, s[68:71], 0 offset:2624
	buffer_load_dword v194, off, s[68:71], 0 offset:2628
	buffer_load_dword v195, off, s[68:71], 0 offset:2632
	buffer_load_dword v196, off, s[68:71], 0 offset:2636
	buffer_load_dword v171, off, s[68:71], 0 offset:3264
	buffer_load_dword v172, off, s[68:71], 0 offset:3268
	buffer_load_dword v173, off, s[68:71], 0 offset:3272
	buffer_load_dword v174, off, s[68:71], 0 offset:3276
	buffer_load_dword v9, off, s[68:71], 0 offset:3152
	buffer_load_dword v10, off, s[68:71], 0 offset:3156
	buffer_load_dword v11, off, s[68:71], 0 offset:3160
	buffer_load_dword v12, off, s[68:71], 0 offset:3164
	buffer_load_dword v10, off, s[68:71], 0 offset:2992
	buffer_load_dword v11, off, s[68:71], 0 offset:2996
	buffer_load_dword v12, off, s[68:71], 0 offset:3000
	buffer_load_dword v13, off, s[68:71], 0 offset:3004
	v_dot2c_f32_f16 v252, v5, v74
	s_waitcnt vmcnt(23)
	v_perm_b32 v6, v6, v191, 0x7060302
	s_waitcnt vmcnt(15)
	v_perm_b32 v7, v193, v169, 0x7060302
	s_waitcnt vmcnt(11)
	v_perm_b32 v8, v214, v171, 0x7060302
	v_mov_b32_e32 v193, v126
	s_waitcnt vmcnt(3)
	v_perm_b32 v9, v9, v10, 0x7060302
	s_clause 0x7
	buffer_load_dword v10, off, s[68:71], 0 offset:2928
	buffer_load_dword v11, off, s[68:71], 0 offset:2932
	buffer_load_dword v12, off, s[68:71], 0 offset:2936
	buffer_load_dword v13, off, s[68:71], 0 offset:2940
	buffer_load_dword v11, off, s[68:71], 0 offset:2224
	buffer_load_dword v12, off, s[68:71], 0 offset:2228
	buffer_load_dword v13, off, s[68:71], 0 offset:2232
	buffer_load_dword v14, off, s[68:71], 0 offset:2236
	v_mov_b32_e32 v126, v79
	v_dot2c_f32_f16 v252, v6, v156
	v_dot2c_f32_f16 v252, v7, v244
	v_dot2c_f32_f16 v252, v8, v120
	v_dot2c_f32_f16 v252, v9, v121
	s_waitcnt vmcnt(3)
	v_perm_b32 v10, v10, v11, 0x7060302
	s_clause 0xf
	buffer_load_dword v216, off, s[68:71], 0 offset:3216
	buffer_load_dword v217, off, s[68:71], 0 offset:3220
	buffer_load_dword v218, off, s[68:71], 0 offset:3224
	buffer_load_dword v219, off, s[68:71], 0 offset:3228
	buffer_load_dword v11, off, s[68:71], 0 offset:2240
	buffer_load_dword v12, off, s[68:71], 0 offset:2244
	buffer_load_dword v13, off, s[68:71], 0 offset:2248
	buffer_load_dword v14, off, s[68:71], 0 offset:2252
	buffer_load_dword v12, off, s[68:71], 0 offset:2256
	buffer_load_dword v13, off, s[68:71], 0 offset:2260
	buffer_load_dword v14, off, s[68:71], 0 offset:2264
	buffer_load_dword v15, off, s[68:71], 0 offset:2268
	buffer_load_dword v13, off, s[68:71], 0 offset:2272
	buffer_load_dword v14, off, s[68:71], 0 offset:2276
	buffer_load_dword v15, off, s[68:71], 0 offset:2280
	buffer_load_dword v16, off, s[68:71], 0 offset:2284
	v_dot2c_f32_f16 v252, v10, v154
	s_waitcnt vmcnt(11)
	v_perm_b32 v11, v216, v11, 0x7060302
	v_mov_b32_e32 v214, v230
	s_waitcnt vmcnt(3)
	v_perm_b32 v12, v12, v13, 0x7060302
	s_clause 0xb
	buffer_load_dword v13, off, s[68:71], 0 offset:2960
	buffer_load_dword v14, off, s[68:71], 0 offset:2964
	buffer_load_dword v15, off, s[68:71], 0 offset:2968
	buffer_load_dword v16, off, s[68:71], 0 offset:2972
	buffer_load_dword v14, off, s[68:71], 0 offset:2288
	buffer_load_dword v15, off, s[68:71], 0 offset:2292
	buffer_load_dword v16, off, s[68:71], 0 offset:2296
	buffer_load_dword v17, off, s[68:71], 0 offset:2300
	buffer_load_dword v15, off, s[68:71], 0 offset:3008
	buffer_load_dword v16, off, s[68:71], 0 offset:3012
	buffer_load_dword v17, off, s[68:71], 0 offset:3016
	buffer_load_dword v18, off, s[68:71], 0 offset:3020
	v_mov_b32_e32 v215, v231
	v_mov_b32_e32 v216, v232
	v_dot2c_f32_f16 v252, v11, v117
	v_dot2c_f32_f16 v252, v12, v135
	s_waitcnt vmcnt(11)
	v_perm_b32 v13, v237, v13, 0x7060302
	s_waitcnt vmcnt(3)
	v_perm_b32 v14, v15, v14, 0x7060302
	s_clause 0xb
	buffer_load_dword v15, off, s[68:71], 0 offset:2304
	buffer_load_dword v16, off, s[68:71], 0 offset:2308
	buffer_load_dword v17, off, s[68:71], 0 offset:2312
	buffer_load_dword v18, off, s[68:71], 0 offset:2316
	buffer_load_dword v16, off, s[68:71], 0 offset:3024
	buffer_load_dword v17, off, s[68:71], 0 offset:3028
	buffer_load_dword v18, off, s[68:71], 0 offset:3032
	buffer_load_dword v19, off, s[68:71], 0 offset:3036
	buffer_load_dword v162, off, s[68:71], 0 offset:3072
	buffer_load_dword v163, off, s[68:71], 0 offset:3076
	buffer_load_dword v164, off, s[68:71], 0 offset:3080
	buffer_load_dword v165, off, s[68:71], 0 offset:3084
	buffer_store_dword v213, off, s[68:71], 0 offset:3280 ; 4-byte Folded Spill
	buffer_store_dword v214, off, s[68:71], 0 offset:3284 ; 4-byte Folded Spill
	buffer_store_dword v215, off, s[68:71], 0 offset:3288 ; 4-byte Folded Spill
	buffer_store_dword v216, off, s[68:71], 0 offset:3292 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v164, off, s[68:71], 0 offset:3056
	buffer_load_dword v165, off, s[68:71], 0 offset:3060
	buffer_load_dword v166, off, s[68:71], 0 offset:3064
	buffer_load_dword v167, off, s[68:71], 0 offset:3068
	buffer_load_dword v131, off, s[68:71], 0 offset:3104
	buffer_load_dword v132, off, s[68:71], 0 offset:3108
	buffer_load_dword v133, off, s[68:71], 0 offset:3112
	buffer_load_dword v134, off, s[68:71], 0 offset:3116
	s_waitcnt vmcnt(12)
	v_perm_b32 v19, v222, v210, 0x7060302
	v_mov_b32_e32 v215, v179
	v_dot2c_f32_f16 v252, v13, v138
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v133, v63
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v134, v70
	v_mov_b32_e32 v202, v215
	v_dot2c_f32_f16 v252, v14, v139
	v_perm_b32 v15, v16, v15, 0x7060302
	v_perm_b32 v16, v141, v221, 0x7060302
	s_clause 0xf
	buffer_load_dword v218, off, s[68:71], 0 offset:2656
	buffer_load_dword v219, off, s[68:71], 0 offset:2660
	buffer_load_dword v220, off, s[68:71], 0 offset:2664
	buffer_load_dword v221, off, s[68:71], 0 offset:2668
	buffer_load_dword v22, off, s[68:71], 0 offset:2320
	buffer_load_dword v23, off, s[68:71], 0 offset:2324
	buffer_load_dword v24, off, s[68:71], 0 offset:2328
	buffer_load_dword v25, off, s[68:71], 0 offset:2332
	buffer_load_dword v24, off, s[68:71], 0 offset:1576
	buffer_load_dword v25, off, s[68:71], 0 offset:1580
	buffer_load_dword v26, off, s[68:71], 0 offset:1584
	buffer_load_dword v27, off, s[68:71], 0 offset:1588
	buffer_load_dword v25, off, s[68:71], 0 offset:2944
	buffer_load_dword v26, off, s[68:71], 0 offset:2948
	buffer_load_dword v27, off, s[68:71], 0 offset:2952
	buffer_load_dword v28, off, s[68:71], 0 offset:2956
	v_mov_b32_e32 v141, v211
	s_clause 0x13
	buffer_load_dword v92, off, s[68:71], 0 offset:1816
	buffer_load_dword v93, off, s[68:71], 0 offset:1820
	buffer_load_dword v94, off, s[68:71], 0 offset:1824
	buffer_load_dword v95, off, s[68:71], 0 offset:1828
	buffer_load_dword v232, off, s[68:71], 0 offset:3232
	buffer_load_dword v233, off, s[68:71], 0 offset:3236
	buffer_load_dword v234, off, s[68:71], 0 offset:3240
	buffer_load_dword v235, off, s[68:71], 0 offset:3244
	buffer_load_dword v88, off, s[68:71], 0 offset:2368
	buffer_load_dword v89, off, s[68:71], 0 offset:2372
	buffer_load_dword v90, off, s[68:71], 0 offset:2376
	buffer_load_dword v91, off, s[68:71], 0 offset:2380
	buffer_load_dword v26, off, s[68:71], 0 offset:1608
	buffer_load_dword v27, off, s[68:71], 0 offset:1612
	buffer_load_dword v28, off, s[68:71], 0 offset:1616
	buffer_load_dword v29, off, s[68:71], 0 offset:1620
	buffer_load_dword v208, off, s[68:71], 0 offset:1096
	buffer_load_dword v209, off, s[68:71], 0 offset:1100
	buffer_load_dword v210, off, s[68:71], 0 offset:1104
	buffer_load_dword v211, off, s[68:71], 0 offset:1108
	buffer_store_dword v175, off, s[68:71], 0 offset:2640 ; 4-byte Folded Spill
	s_clause 0xb
	buffer_load_dword v28, off, s[68:71], 0 offset:2976
	buffer_load_dword v29, off, s[68:71], 0 offset:2980
	buffer_load_dword v30, off, s[68:71], 0 offset:2984
	buffer_load_dword v31, off, s[68:71], 0 offset:2988
	buffer_load_dword v29, off, s[68:71], 0 offset:664
	buffer_load_dword v30, off, s[68:71], 0 offset:668
	buffer_load_dword v31, off, s[68:71], 0 offset:672
	buffer_load_dword v32, off, s[68:71], 0 offset:676
	buffer_load_dword v166, off, s[68:71], 0 offset:1640
	buffer_load_dword v167, off, s[68:71], 0 offset:1644
	buffer_load_dword v168, off, s[68:71], 0 offset:1648
	buffer_load_dword v169, off, s[68:71], 0 offset:1652
	v_perm_b32 v17, v229, v162, 0x7060302
	s_waitcnt vmcnt(28)
	v_mov_b32_e32 v95, v181
	v_perm_b32 v23, v187, v149, 0x7060302
	v_mov_b32_e32 v149, v151
	v_mov_b32_e32 v151, v152
	v_mov_b32_e32 v152, v188
	v_mov_b32_e32 v188, v242
	v_mov_b32_e32 v242, v50
	v_perm_b32 v18, v131, v164, 0x7060302
	v_mov_b32_e32 v187, v190
	v_mov_b32_e32 v131, v101
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v32, v199
	v_mov_b32_e32 v199, v49
	v_mov_b32_e32 v90, v226
	v_dot2c_f32_f16 v252, v15, v140
	v_mov_b32_e32 v162, v120
	v_mov_b32_e32 v94, v138
	v_mov_b32_e32 v91, v139
	v_mov_b32_e32 v113, v141
	v_dot2c_f32_f16 v252, v16, v142
	v_mov_b32_e32 v164, v150
	v_mov_b32_e32 v49, v32
	v_dot2c_f32_f16 v252, v17, v143
	v_dot2c_f32_f16 v252, v18, v144
	v_dot2c_f32_f16 v252, v19, v141
	v_dot2c_f32_f16 v252, v20, v145
	v_perm_b32 v21, v197, v218, 0x7060302
	v_perm_b32 v22, v186, v22, 0x7060302
	v_mov_b32_e32 v186, v245
	v_perm_b32 v24, v24, v25, 0x7060302
	v_mov_b32_e32 v245, v136
	v_perm_b32 v25, v92, v232, 0x7060302
	v_perm_b32 v26, v88, v26, 0x7060302
	v_perm_b32 v27, v208, v182, 0x7060302
	v_mov_b32_e32 v208, v255
	v_perm_b32 v28, v28, v178, 0x7060302
	s_waitcnt vmcnt(3)
	v_perm_b32 v29, v166, v29, 0x7060302
	s_clause 0x7
	buffer_load_dword v229, off, s[68:71], 0 offset:2352
	buffer_load_dword v230, off, s[68:71], 0 offset:2356
	buffer_load_dword v231, off, s[68:71], 0 offset:2360
	buffer_load_dword v232, off, s[68:71], 0 offset:2364
	buffer_load_dword v166, off, s[68:71], 0 offset:1592
	buffer_load_dword v167, off, s[68:71], 0 offset:1596
	buffer_load_dword v168, off, s[68:71], 0 offset:1600
	buffer_load_dword v169, off, s[68:71], 0 offset:1604
	buffer_store_dword v95, off, s[68:71], 0 offset:1880 ; 4-byte Folded Spill
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v231, v241
	v_mov_b32_e32 v241, v86
	v_mov_b32_e32 v255, v42
	v_mov_b32_e32 v182, v198
	v_mov_b32_e32 v198, v43
	v_dot2c_f32_f16 v252, v21, v147
	v_mov_b32_e32 v88, v147
	v_mov_b32_e32 v86, v148
	v_mov_b32_e32 v92, v145
	v_mov_b32_e32 v48, v208
	v_dot2c_f32_f16 v252, v22, v148
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v232, v100
	v_dot2c_f32_f16 v252, v23, v149
	v_dot2c_f32_f16 v252, v24, v146
	v_dot2c_f32_f16 v252, v25, v151
	v_dot2c_f32_f16 v252, v26, v152
	v_dot2c_f32_f16 v252, v27, v175
	v_dot2c_f32_f16 v252, v28, v249
	v_dot2c_f32_f16 v252, v29, v215
	s_waitcnt vmcnt(3)
	v_perm_b32 v30, v166, v229, 0x7060302
	s_clause 0xc
	buffer_load_dword v166, off, s[68:71], 0 offset:1624
	buffer_load_dword v167, off, s[68:71], 0 offset:1628
	buffer_load_dword v168, off, s[68:71], 0 offset:1632
	buffer_load_dword v169, off, s[68:71], 0 offset:1636
	buffer_load_dword v178, off, s[68:71], 0 offset:680
	buffer_load_dword v179, off, s[68:71], 0 offset:684
	buffer_load_dword v180, off, s[68:71], 0 offset:688
	buffer_load_dword v181, off, s[68:71], 0 offset:692
	buffer_load_dword v99, off, s[68:71], 0 offset:372
	buffer_load_dword v167, off, s[68:71], 0 offset:1928
	buffer_load_dword v107, off, s[68:71], 0 offset:52
	buffer_load_dword v111, off, s[68:71], 0 offset:4
	buffer_load_dword v106, off, s[68:71], 0 offset:120
	s_waitcnt vmcnt(9)
	v_mov_b32_e32 v169, v67
	v_mov_b32_e32 v229, v158
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v181, v184
	v_mov_b32_e32 v184, v248
	v_mov_b32_e32 v179, v185
	v_mov_b32_e32 v185, v246
	v_mov_b32_e32 v180, v189
	v_mov_b32_e32 v189, v157
	v_mov_b32_e32 v158, v109
	v_mov_b32_e32 v168, v115
	buffer_store_dword v69, off, s[68:71], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v125, off, s[68:71], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v122, off, s[68:71], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v123, off, s[68:71], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[68:71], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v85, off, s[68:71], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[68:71], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[68:71], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[68:71], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[68:71], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[68:71], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v105, off, s[68:71], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v112, off, s[68:71], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[68:71], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v185, off, s[68:71], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[68:71], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v187, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v188, off, s[68:71], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v189, off, s[68:71], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[68:71], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[68:71], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[68:71], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v127, off, s[68:71], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v231, off, s[68:71], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[68:71], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[68:71], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[68:71], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v60, off, s[68:71], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[68:71], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[68:71], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[68:71], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[68:71], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v129, off, s[68:71], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[68:71], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v158, off, s[68:71], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[68:71], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v168, off, s[68:71], 0 offset:280 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v252, v30, v95
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v101, v229
	v_mov_b32_e32 v109, v137
	v_mov_b32_e32 v124, v179
	v_mov_b32_e32 v128, v180
	v_mov_b32_e32 v157, v76
	v_mov_b32_e32 v115, v144
	v_perm_b32 v31, v178, v166, 0x7060302
	v_mov_b32_e32 v166, v35
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v178, v183
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v34, v4, v99
	v_mov_b32_e32 v183, v247
	v_dot2c_f32_f16 v252, v31, v69
	v_dot2c_f32_f16 v35, v0, v44
	v_dot2c_f32_f16 v66, v1, v178
	v_dot2c_f32_f16 v34, v5, v80
	buffer_store_dword v183, off, s[68:71], 0 offset:68 ; 4-byte Folded Spill
	v_mov_b32_e32 v79, v178
	v_dot2c_f32_f16 v35, v1, v169
	v_dot2c_f32_f16 v66, v2, v122
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v34, v6, v167
	v_mov_b32_e32 v161, v99
	v_mov_b32_e32 v97, v166
	v_dot2c_f32_f16 v35, v2, v68
	v_dot2c_f32_f16 v66, v3, v243
	v_dot2c_f32_f16 v34, v7, v104
	v_dot2c_f32_f16 v35, v3, v193
	v_dot2c_f32_f16 v66, v4, v123
	v_dot2c_f32_f16 v34, v8, v105
	v_dot2c_f32_f16 v35, v4, v127
	v_dot2c_f32_f16 v66, v5, v181
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v34, v9, v106
	v_dot2c_f32_f16 v35, v5, v207
	v_dot2c_f32_f16 v66, v6, v179
	v_dot2c_f32_f16 v34, v10, v107
	v_dot2c_f32_f16 v35, v6, v208
	v_dot2c_f32_f16 v66, v7, v180
	v_dot2c_f32_f16 v34, v11, v111
	v_dot2c_f32_f16 v35, v7, v231
	v_dot2c_f32_f16 v66, v8, v182
	v_dot2c_f32_f16 v34, v12, v112
	v_dot2c_f32_f16 v35, v8, v254
	v_dot2c_f32_f16 v66, v9, v32
	v_dot2c_f32_f16 v34, v13, v183
	v_dot2c_f32_f16 v35, v9, v186
	v_dot2c_f32_f16 v66, v10, v77
	v_dot2c_f32_f16 v34, v14, v114
	v_dot2c_f32_f16 v35, v10, v201
	v_dot2c_f32_f16 v66, v11, v39
	v_dot2c_f32_f16 v34, v15, v184
	v_dot2c_f32_f16 v35, v11, v78
	v_dot2c_f32_f16 v66, v12, v81
	v_dot2c_f32_f16 v34, v16, v118
	v_dot2c_f32_f16 v35, v12, v229
	v_dot2c_f32_f16 v66, v13, v82
	v_dot2c_f32_f16 v34, v17, v159
	v_dot2c_f32_f16 v35, v13, v241
	v_dot2c_f32_f16 v66, v14, v213
	v_dot2c_f32_f16 v34, v18, v185
	v_dot2c_f32_f16 v35, v14, v242
	v_dot2c_f32_f16 v66, v15, v250
	v_dot2c_f32_f16 v34, v19, v36
	v_dot2c_f32_f16 v35, v15, v52
	v_dot2c_f32_f16 v66, v16, v85
	v_dot2c_f32_f16 v34, v20, v187
	v_dot2c_f32_f16 v35, v16, v255
	v_dot2c_f32_f16 v66, v17, v51
	v_dot2c_f32_f16 v34, v21, v188
	v_dot2c_f32_f16 v35, v17, v46
	v_dot2c_f32_f16 v66, v18, v87
	v_dot2c_f32_f16 v34, v22, v189
	v_dot2c_f32_f16 v35, v18, v54
	v_dot2c_f32_f16 v66, v19, v55
	v_dot2c_f32_f16 v34, v23, v38
	v_dot2c_f32_f16 v35, v19, v56
	v_dot2c_f32_f16 v66, v20, v57
	v_dot2c_f32_f16 v34, v24, v45
	v_dot2c_f32_f16 v35, v20, v58
	v_dot2c_f32_f16 v66, v21, v59
	v_dot2c_f32_f16 v34, v25, v84
	v_dot2c_f32_f16 v35, v21, v60
	v_dot2c_f32_f16 v66, v22, v61
	v_dot2c_f32_f16 v34, v26, v40
	v_dot2c_f32_f16 v35, v22, v62
	v_dot2c_f32_f16 v66, v23, v133
	v_dot2c_f32_f16 v34, v27, v153
	v_dot2c_f32_f16 v35, v23, v64
	v_dot2c_f32_f16 v66, v24, v134
	v_dot2c_f32_f16 v34, v28, v198
	v_dot2c_f32_f16 v35, v24, v71
	v_dot2c_f32_f16 v66, v25, v96
	v_dot2c_f32_f16 v34, v29, v199
	v_dot2c_f32_f16 v35, v25, v73
	v_dot2c_f32_f16 v66, v26, v98
	v_dot2c_f32_f16 v34, v30, v200
	v_dot2c_f32_f16 v35, v26, v126
	v_dot2c_f32_f16 v66, v27, v100
	v_dot2c_f32_f16 v34, v31, v166
	v_dot2c_f32_f16 v35, v27, v129
	v_dot2c_f32_f16 v66, v28, v102
	v_dot2c_f32_f16 v35, v28, v131
	v_dot2c_f32_f16 v66, v29, v72
	v_dot2c_f32_f16 v35, v29, v158
	v_dot2c_f32_f16 v66, v30, v108
	v_dot2c_f32_f16 v35, v30, v160
	v_dot2c_f32_f16 v66, v31, v110
	v_dot2c_f32_f16 v35, v31, v168
	buffer_store_dword v34, off, s[68:71], 0 offset:2816 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[68:71], 0 offset:2820 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v0, off, s[68:71], 0 offset:84
	buffer_load_dword v1, off, s[68:71], 0 offset:88
	buffer_load_dword v2, off, s[68:71], 0 offset:92
	buffer_load_dword v3, off, s[68:71], 0 offset:96
	buffer_store_dword v90, off, s[68:71], 0 offset:3360 ; 4-byte Folded Spill
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, v114
	s_waitcnt vmcnt(2)
	v_perm_b32 v0, v1, v203, 0x5040100
	s_clause 0x7
	buffer_load_dword v1, off, s[68:71], 0 offset:696
	buffer_load_dword v2, off, s[68:71], 0 offset:700
	buffer_load_dword v3, off, s[68:71], 0 offset:704
	buffer_load_dword v4, off, s[68:71], 0 offset:708
	buffer_load_dword v3, off, s[68:71], 0 offset:712
	buffer_load_dword v4, off, s[68:71], 0 offset:716
	buffer_load_dword v5, off, s[68:71], 0 offset:720
	buffer_load_dword v6, off, s[68:71], 0 offset:724
	v_mov_b32_e32 v205, v174
	v_mov_b32_e32 v204, v173
	v_dot2c_f32_f16 v253, v0, v226
	v_mov_b32_e32 v203, v172
	v_dot2c_f32_f16 v67, v0, v125
	v_dot2c_f32_f16 v35, v0, v116
	s_waitcnt vmcnt(2)
	v_perm_b32 v1, v2, v4, 0x5040100
	s_clause 0x7
	buffer_load_dword v2, off, s[68:71], 0 offset:728
	buffer_load_dword v3, off, s[68:71], 0 offset:732
	buffer_load_dword v4, off, s[68:71], 0 offset:736
	buffer_load_dword v5, off, s[68:71], 0 offset:740
	buffer_load_dword v4, off, s[68:71], 0 offset:744
	buffer_load_dword v5, off, s[68:71], 0 offset:748
	buffer_load_dword v6, off, s[68:71], 0 offset:752
	buffer_load_dword v7, off, s[68:71], 0 offset:756
	v_dot2c_f32_f16 v253, v1, v136
	v_dot2c_f32_f16 v67, v1, v178
	v_dot2c_f32_f16 v35, v1, v130
	v_mov_b32_e32 v136, v77
	s_waitcnt vmcnt(2)
	v_perm_b32 v2, v3, v5, 0x5040100
	s_clause 0x7
	buffer_load_dword v3, off, s[68:71], 0 offset:760
	buffer_load_dword v4, off, s[68:71], 0 offset:764
	buffer_load_dword v5, off, s[68:71], 0 offset:768
	buffer_load_dword v6, off, s[68:71], 0 offset:772
	buffer_load_dword v5, off, s[68:71], 0 offset:776
	buffer_load_dword v6, off, s[68:71], 0 offset:780
	buffer_load_dword v7, off, s[68:71], 0 offset:784
	buffer_load_dword v8, off, s[68:71], 0 offset:788
	v_dot2c_f32_f16 v253, v2, v137
	v_dot2c_f32_f16 v67, v2, v122
	v_dot2c_f32_f16 v35, v2, v155
	v_mov_b32_e32 v137, v74
	v_mov_b32_e32 v122, v182
	s_waitcnt vmcnt(2)
	v_perm_b32 v3, v4, v6, 0x5040100
	s_clause 0x7
	buffer_load_dword v4, off, s[68:71], 0 offset:1656
	buffer_load_dword v5, off, s[68:71], 0 offset:1660
	buffer_load_dword v6, off, s[68:71], 0 offset:1664
	buffer_load_dword v7, off, s[68:71], 0 offset:1668
	buffer_load_dword v6, off, s[68:71], 0 offset:792
	buffer_load_dword v7, off, s[68:71], 0 offset:796
	buffer_load_dword v8, off, s[68:71], 0 offset:800
	buffer_load_dword v9, off, s[68:71], 0 offset:804
	v_dot2c_f32_f16 v253, v3, v176
	v_dot2c_f32_f16 v67, v3, v243
	v_dot2c_f32_f16 v35, v3, v76
	s_waitcnt vmcnt(2)
	v_perm_b32 v4, v5, v7, 0x5040100
	s_clause 0x3
	buffer_load_dword v5, off, s[68:71], 0 offset:1864
	buffer_load_dword v6, off, s[68:71], 0 offset:1868
	buffer_load_dword v7, off, s[68:71], 0 offset:1872
	buffer_load_dword v8, off, s[68:71], 0 offset:1876
	v_dot2c_f32_f16 v253, v4, v177
	v_dot2c_f32_f16 v67, v4, v123
	v_dot2c_f32_f16 v35, v4, v99
	v_mov_b32_e32 v123, v176
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v228, v8
	v_mov_b32_e32 v227, v7
	v_mov_b32_e32 v226, v6
	s_clause 0x3
	buffer_load_dword v5, off, s[68:71], 0 offset:808
	buffer_load_dword v6, off, s[68:71], 0 offset:812
	buffer_load_dword v7, off, s[68:71], 0 offset:816
	buffer_load_dword v8, off, s[68:71], 0 offset:820
	s_waitcnt vmcnt(2)
	v_perm_b32 v5, v6, v226, 0x5040100
	s_clause 0x7
	buffer_load_dword v6, off, s[68:71], 0 offset:288
	buffer_load_dword v7, off, s[68:71], 0 offset:292
	buffer_load_dword v8, off, s[68:71], 0 offset:296
	buffer_load_dword v9, off, s[68:71], 0 offset:300
	buffer_load_dword v8, off, s[68:71], 0 offset:3088
	buffer_load_dword v9, off, s[68:71], 0 offset:3092
	buffer_load_dword v10, off, s[68:71], 0 offset:3096
	buffer_load_dword v11, off, s[68:71], 0 offset:3100
	v_dot2c_f32_f16 v253, v5, v74
	v_dot2c_f32_f16 v67, v5, v181
	v_dot2c_f32_f16 v35, v5, v80
	v_mov_b32_e32 v74, v186
	s_waitcnt vmcnt(6)
	v_perm_b32 v6, v7, v192, 0x5040100
	v_perm_b32 v7, v194, v170, 0x5040100
	v_mov_b32_e32 v170, v244
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v196, v11
	v_mov_b32_e32 v195, v10
	v_mov_b32_e32 v194, v9
	s_clause 0x3
	buffer_load_dword v9, off, s[68:71], 0 offset:2992
	buffer_load_dword v10, off, s[68:71], 0 offset:2996
	buffer_load_dword v11, off, s[68:71], 0 offset:3000
	buffer_load_dword v12, off, s[68:71], 0 offset:3004
	v_dot2c_f32_f16 v253, v6, v156
	v_dot2c_f32_f16 v67, v6, v179
	v_dot2c_f32_f16 v35, v6, v167
	v_perm_b32 v8, v194, v203, 0x5040100
	v_dot2c_f32_f16 v253, v7, v244
	v_dot2c_f32_f16 v67, v7, v180
	v_dot2c_f32_f16 v35, v7, v104
	v_mov_b32_e32 v244, v50
	v_dot2c_f32_f16 v253, v8, v120
	v_mov_b32_e32 v120, v140
	v_dot2c_f32_f16 v67, v8, v182
	v_dot2c_f32_f16 v35, v8, v105
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v192, v12
	v_mov_b32_e32 v191, v11
	v_mov_b32_e32 v190, v10
	s_clause 0x3
	buffer_load_dword v9, off, s[68:71], 0 offset:3152
	buffer_load_dword v10, off, s[68:71], 0 offset:3156
	buffer_load_dword v11, off, s[68:71], 0 offset:3160
	buffer_load_dword v12, off, s[68:71], 0 offset:3164
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v173, v12
	v_mov_b32_e32 v172, v11
	v_mov_b32_e32 v171, v10
	s_clause 0x3
	buffer_load_dword v10, off, s[68:71], 0 offset:2928
	buffer_load_dword v11, off, s[68:71], 0 offset:2932
	buffer_load_dword v12, off, s[68:71], 0 offset:2936
	buffer_load_dword v13, off, s[68:71], 0 offset:2940
	v_perm_b32 v9, v171, v190, 0x5040100
	v_dot2c_f32_f16 v253, v9, v121
	v_dot2c_f32_f16 v67, v9, v32
	v_dot2c_f32_f16 v35, v9, v106
	v_mov_b32_e32 v32, v159
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v197, v13
	v_mov_b32_e32 v196, v12
	v_mov_b32_e32 v195, v11
	s_clause 0x3
	buffer_load_dword v10, off, s[68:71], 0 offset:2224
	buffer_load_dword v11, off, s[68:71], 0 offset:2228
	buffer_load_dword v12, off, s[68:71], 0 offset:2232
	buffer_load_dword v13, off, s[68:71], 0 offset:2236
	s_waitcnt vmcnt(2)
	v_perm_b32 v10, v195, v11, 0x5040100
	s_clause 0x3
	buffer_load_dword v11, off, s[68:71], 0 offset:2240
	buffer_load_dword v12, off, s[68:71], 0 offset:2244
	buffer_load_dword v13, off, s[68:71], 0 offset:2248
	buffer_load_dword v14, off, s[68:71], 0 offset:2252
	v_dot2c_f32_f16 v253, v10, v154
	v_dot2c_f32_f16 v67, v10, v77
	v_dot2c_f32_f16 v35, v10, v107
	s_waitcnt vmcnt(2)
	v_perm_b32 v11, v217, v12, 0x5040100
	s_clause 0x7
	buffer_load_dword v12, off, s[68:71], 0 offset:2256
	buffer_load_dword v13, off, s[68:71], 0 offset:2260
	buffer_load_dword v14, off, s[68:71], 0 offset:2264
	buffer_load_dword v15, off, s[68:71], 0 offset:2268
	buffer_load_dword v14, off, s[68:71], 0 offset:2272
	buffer_load_dword v15, off, s[68:71], 0 offset:2276
	buffer_load_dword v16, off, s[68:71], 0 offset:2280
	buffer_load_dword v17, off, s[68:71], 0 offset:2284
	v_dot2c_f32_f16 v253, v11, v117
	v_dot2c_f32_f16 v67, v11, v39
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v117, v143
	v_dot2c_f32_f16 v35, v11, v111
	v_dot2c_f32_f16 v39, v0, v44
	v_mov_b32_e32 v44, v201
	v_dot2c_f32_f16 v39, v1, v169
	v_dot2c_f32_f16 v39, v2, v68
	v_dot2c_f32_f16 v39, v3, v193
	v_dot2c_f32_f16 v39, v4, v127
	v_dot2c_f32_f16 v39, v5, v207
	v_dot2c_f32_f16 v39, v6, v208
	v_mov_b32_e32 v208, v241
	v_dot2c_f32_f16 v39, v7, v231
	v_dot2c_f32_f16 v39, v8, v254
	v_dot2c_f32_f16 v39, v9, v186
	v_dot2c_f32_f16 v39, v10, v201
	v_dot2c_f32_f16 v39, v11, v78
	s_waitcnt vmcnt(2)
	v_perm_b32 v12, v13, v15, 0x5040100
	s_clause 0x7
	buffer_load_dword v13, off, s[68:71], 0 offset:2960
	buffer_load_dword v14, off, s[68:71], 0 offset:2964
	buffer_load_dword v15, off, s[68:71], 0 offset:2968
	buffer_load_dword v16, off, s[68:71], 0 offset:2972
	buffer_load_dword v15, off, s[68:71], 0 offset:3168
	buffer_load_dword v16, off, s[68:71], 0 offset:3172
	buffer_load_dword v17, off, s[68:71], 0 offset:3176
	buffer_load_dword v18, off, s[68:71], 0 offset:3180
	v_dot2c_f32_f16 v253, v12, v135
	v_dot2c_f32_f16 v67, v12, v81
	v_dot2c_f32_f16 v39, v12, v229
	v_dot2c_f32_f16 v35, v12, v112
	s_waitcnt vmcnt(2)
	v_perm_b32 v13, v16, v14, 0x5040100
	s_clause 0x3
	buffer_load_dword v14, off, s[68:71], 0 offset:3008
	buffer_load_dword v15, off, s[68:71], 0 offset:3012
	buffer_load_dword v16, off, s[68:71], 0 offset:3016
	buffer_load_dword v17, off, s[68:71], 0 offset:3020
	v_dot2c_f32_f16 v253, v13, v138
	v_dot2c_f32_f16 v67, v13, v82
	v_dot2c_f32_f16 v39, v13, v241
	v_dot2c_f32_f16 v35, v13, v183
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v248, v17
	v_mov_b32_e32 v247, v16
	v_mov_b32_e32 v246, v15
	s_clause 0x3
	buffer_load_dword v14, off, s[68:71], 0 offset:2288
	buffer_load_dword v15, off, s[68:71], 0 offset:2292
	buffer_load_dword v16, off, s[68:71], 0 offset:2296
	buffer_load_dword v17, off, s[68:71], 0 offset:2300
	s_waitcnt vmcnt(2)
	v_perm_b32 v14, v246, v15, 0x5040100
	s_clause 0x3
	buffer_load_dword v15, off, s[68:71], 0 offset:3024
	buffer_load_dword v16, off, s[68:71], 0 offset:3028
	buffer_load_dword v17, off, s[68:71], 0 offset:3032
	buffer_load_dword v18, off, s[68:71], 0 offset:3036
	v_dot2c_f32_f16 v253, v14, v139
	v_dot2c_f32_f16 v67, v14, v213
	v_dot2c_f32_f16 v39, v14, v242
	v_dot2c_f32_f16 v35, v14, v114
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v43, v18
	v_mov_b32_e32 v42, v17
	v_mov_b32_e32 v41, v16
	s_clause 0x3
	buffer_load_dword v15, off, s[68:71], 0 offset:2304
	buffer_load_dword v16, off, s[68:71], 0 offset:2308
	buffer_load_dword v17, off, s[68:71], 0 offset:2312
	buffer_load_dword v18, off, s[68:71], 0 offset:2316
	v_mov_b32_e32 v43, v198
	s_waitcnt vmcnt(2)
	v_perm_b32 v15, v41, v16, 0x5040100
	s_clause 0x7
	buffer_load_dword v16, off, s[68:71], 0 offset:3200
	buffer_load_dword v17, off, s[68:71], 0 offset:3204
	buffer_load_dword v18, off, s[68:71], 0 offset:3208
	buffer_load_dword v19, off, s[68:71], 0 offset:3212
	buffer_load_dword v18, off, s[68:71], 0 offset:2592
	buffer_load_dword v19, off, s[68:71], 0 offset:2596
	buffer_load_dword v20, off, s[68:71], 0 offset:2600
	buffer_load_dword v21, off, s[68:71], 0 offset:2604
	s_waitcnt vmcnt(3)
	v_perm_b32 v18, v132, v165, 0x5040100
	v_mov_b32_e32 v165, v149
	v_dot2c_f32_f16 v253, v15, v140
	v_dot2c_f32_f16 v67, v15, v250
	v_dot2c_f32_f16 v39, v15, v52
	v_mov_b32_e32 v132, v181
	v_mov_b32_e32 v181, v68
	v_dot2c_f32_f16 v35, v15, v184
	s_waitcnt vmcnt(2)
	v_perm_b32 v16, v19, v17, 0x5040100
	s_clause 0x7
	buffer_load_dword v19, off, s[68:71], 0 offset:3184
	buffer_load_dword v20, off, s[68:71], 0 offset:3188
	buffer_load_dword v21, off, s[68:71], 0 offset:3192
	buffer_load_dword v22, off, s[68:71], 0 offset:3196
	buffer_load_dword v21, off, s[68:71], 0 offset:2576
	buffer_load_dword v22, off, s[68:71], 0 offset:2580
	buffer_load_dword v23, off, s[68:71], 0 offset:2584
	buffer_load_dword v24, off, s[68:71], 0 offset:2588
	v_perm_b32 v17, v214, v163, 0x5040100
	v_mov_b32_e32 v163, v80
	v_dot2c_f32_f16 v253, v16, v142
	v_dot2c_f32_f16 v67, v16, v85
	v_dot2c_f32_f16 v39, v16, v255
	v_dot2c_f32_f16 v35, v16, v118
	v_dot2c_f32_f16 v253, v17, v143
	v_dot2c_f32_f16 v67, v17, v51
	v_dot2c_f32_f16 v39, v17, v46
	v_dot2c_f32_f16 v35, v17, v159
	v_dot2c_f32_f16 v253, v18, v144
	v_dot2c_f32_f16 v67, v18, v87
	v_dot2c_f32_f16 v39, v18, v54
	v_dot2c_f32_f16 v35, v18, v185
	v_mov_b32_e32 v144, v152
	s_waitcnt vmcnt(2)
	v_perm_b32 v19, v22, v20, 0x5040100
	s_clause 0x7
	buffer_load_dword v20, off, s[68:71], 0 offset:3040
	buffer_load_dword v21, off, s[68:71], 0 offset:3044
	buffer_load_dword v22, off, s[68:71], 0 offset:3048
	buffer_load_dword v23, off, s[68:71], 0 offset:3052
	buffer_load_dword v22, off, s[68:71], 0 offset:2560
	buffer_load_dword v23, off, s[68:71], 0 offset:2564
	buffer_load_dword v24, off, s[68:71], 0 offset:2568
	buffer_load_dword v25, off, s[68:71], 0 offset:2572
	v_dot2c_f32_f16 v253, v19, v141
	v_dot2c_f32_f16 v67, v19, v55
	v_dot2c_f32_f16 v39, v19, v56
	v_dot2c_f32_f16 v35, v19, v36
	v_mov_b32_e32 v36, 0
	s_waitcnt vmcnt(2)
	v_perm_b32 v20, v23, v21, 0x5040100
	s_clause 0x3
	buffer_load_dword v21, off, s[68:71], 0 offset:2512
	buffer_load_dword v22, off, s[68:71], 0 offset:2516
	buffer_load_dword v23, off, s[68:71], 0 offset:2520
	buffer_load_dword v24, off, s[68:71], 0 offset:2524
	v_dot2c_f32_f16 v67, v20, v57
	v_dot2c_f32_f16 v39, v20, v58
	v_dot2c_f32_f16 v253, v20, v145
	v_mov_b32_e32 v145, v151
	v_dot2c_f32_f16 v35, v20, v187
	s_waitcnt vmcnt(2)
	v_perm_b32 v21, v22, v219, 0x5040100
	s_clause 0x7
	buffer_load_dword v22, off, s[68:71], 0 offset:2320
	buffer_load_dword v23, off, s[68:71], 0 offset:2324
	buffer_load_dword v24, off, s[68:71], 0 offset:2328
	buffer_load_dword v25, off, s[68:71], 0 offset:2332
	buffer_load_dword v24, off, s[68:71], 0 offset:2496
	buffer_load_dword v25, off, s[68:71], 0 offset:2500
	buffer_load_dword v26, off, s[68:71], 0 offset:2504
	buffer_load_dword v27, off, s[68:71], 0 offset:2508
	v_dot2c_f32_f16 v67, v21, v59
	v_dot2c_f32_f16 v39, v21, v60
	v_dot2c_f32_f16 v253, v21, v147
	v_dot2c_f32_f16 v35, v21, v188
	s_waitcnt vmcnt(2)
	v_perm_b32 v22, v25, v23, 0x5040100
	s_clause 0x7
	buffer_load_dword v23, off, s[68:71], 0 offset:2528
	buffer_load_dword v24, off, s[68:71], 0 offset:2532
	buffer_load_dword v25, off, s[68:71], 0 offset:2536
	buffer_load_dword v26, off, s[68:71], 0 offset:2540
	buffer_load_dword v25, off, s[68:71], 0 offset:2544
	buffer_load_dword v26, off, s[68:71], 0 offset:2548
	buffer_load_dword v27, off, s[68:71], 0 offset:2552
	buffer_load_dword v28, off, s[68:71], 0 offset:2556
	v_dot2c_f32_f16 v67, v22, v61
	v_dot2c_f32_f16 v39, v22, v62
	v_dot2c_f32_f16 v253, v22, v148
	v_dot2c_f32_f16 v35, v22, v189
	v_mov_b32_e32 v189, v84
	s_waitcnt vmcnt(2)
	v_perm_b32 v23, v26, v24, 0x5040100
	s_clause 0x7
	buffer_load_dword v217, off, s[68:71], 0 offset:2944
	buffer_load_dword v218, off, s[68:71], 0 offset:2948
	buffer_load_dword v219, off, s[68:71], 0 offset:2952
	buffer_load_dword v220, off, s[68:71], 0 offset:2956
	buffer_load_dword v24, off, s[68:71], 0 offset:1576
	buffer_load_dword v25, off, s[68:71], 0 offset:1580
	buffer_load_dword v26, off, s[68:71], 0 offset:1584
	buffer_load_dword v27, off, s[68:71], 0 offset:1588
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v217, v104
	v_dot2c_f32_f16 v67, v23, v133
	v_dot2c_f32_f16 v39, v23, v64
	v_dot2c_f32_f16 v253, v23, v149
	v_dot2c_f32_f16 v35, v23, v38
	s_waitcnt vmcnt(2)
	v_perm_b32 v24, v25, v218, 0x5040100
	v_perm_b32 v25, v93, v233, 0x5040100
	s_clause 0x7
	buffer_load_dword v233, off, s[68:71], 0 offset:1608
	buffer_load_dword v234, off, s[68:71], 0 offset:1612
	buffer_load_dword v235, off, s[68:71], 0 offset:1616
	buffer_load_dword v236, off, s[68:71], 0 offset:1620
	buffer_load_dword v27, off, s[68:71], 0 offset:2480
	buffer_load_dword v28, off, s[68:71], 0 offset:2484
	buffer_load_dword v29, off, s[68:71], 0 offset:2488
	buffer_load_dword v30, off, s[68:71], 0 offset:2492
	v_mov_b32_e32 v93, v81
	v_dot2c_f32_f16 v67, v24, v134
	v_dot2c_f32_f16 v39, v24, v71
	v_dot2c_f32_f16 v253, v24, v146
	v_dot2c_f32_f16 v35, v24, v45
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v233, v107
	v_dot2c_f32_f16 v67, v25, v96
	v_dot2c_f32_f16 v39, v25, v73
	v_dot2c_f32_f16 v253, v25, v151
	v_dot2c_f32_f16 v35, v25, v84
	v_mov_b32_e32 v45, v207
	v_mov_b32_e32 v207, v79
	s_waitcnt vmcnt(6)
	v_perm_b32 v26, v89, v234, 0x5040100
	s_waitcnt vmcnt(2)
	v_perm_b32 v27, v209, v28, 0x5040100
	s_clause 0xf
	buffer_load_dword v28, off, s[68:71], 0 offset:2976
	buffer_load_dword v29, off, s[68:71], 0 offset:2980
	buffer_load_dword v30, off, s[68:71], 0 offset:2984
	buffer_load_dword v31, off, s[68:71], 0 offset:2988
	buffer_load_dword v138, off, s[68:71], 0 offset:2432
	buffer_load_dword v139, off, s[68:71], 0 offset:2436
	buffer_load_dword v140, off, s[68:71], 0 offset:2440
	buffer_load_dword v141, off, s[68:71], 0 offset:2444
	buffer_load_dword v237, off, s[68:71], 0 offset:664
	buffer_load_dword v238, off, s[68:71], 0 offset:668
	buffer_load_dword v239, off, s[68:71], 0 offset:672
	buffer_load_dword v240, off, s[68:71], 0 offset:676
	buffer_load_dword v209, off, s[68:71], 0 offset:1640
	buffer_load_dword v210, off, s[68:71], 0 offset:1644
	buffer_load_dword v211, off, s[68:71], 0 offset:1648
	buffer_load_dword v212, off, s[68:71], 0 offset:1652
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v237, v52
	v_dot2c_f32_f16 v67, v26, v98
	v_dot2c_f32_f16 v253, v26, v152
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v209, v55
	v_dot2c_f32_f16 v35, v26, v40
	v_dot2c_f32_f16 v39, v26, v126
	v_dot2c_f32_f16 v67, v27, v100
	v_dot2c_f32_f16 v253, v27, v175
	v_mov_b32_e32 v89, v106
	v_dot2c_f32_f16 v35, v27, v153
	v_dot2c_f32_f16 v39, v27, v129
	v_mov_b32_e32 v152, v213
	v_mov_b32_e32 v213, v169
	v_perm_b32 v28, v29, v139, 0x5040100
	s_clause 0x3
	buffer_load_dword v138, off, s[68:71], 0 offset:1592
	buffer_load_dword v139, off, s[68:71], 0 offset:1596
	buffer_load_dword v140, off, s[68:71], 0 offset:1600
	buffer_load_dword v141, off, s[68:71], 0 offset:1604
	s_waitcnt vmcnt(6)
	v_perm_b32 v29, v210, v238, 0x5040100
	v_mov_b32_e32 v238, v254
	v_mov_b32_e32 v254, 0
	v_dot2c_f32_f16 v67, v28, v102
	v_dot2c_f32_f16 v253, v28, v249
	v_dot2c_f32_f16 v35, v28, v198
	v_dot2c_f32_f16 v39, v28, v131
	v_dot2c_f32_f16 v67, v29, v72
	v_dot2c_f32_f16 v253, v29, v215
	v_dot2c_f32_f16 v35, v29, v199
	v_dot2c_f32_f16 v39, v29, v158
	s_waitcnt vmcnt(2)
	v_perm_b32 v30, v139, v230, 0x5040100
	s_clause 0xf
	buffer_load_dword v138, off, s[68:71], 0 offset:1624
	buffer_load_dword v139, off, s[68:71], 0 offset:1628
	buffer_load_dword v140, off, s[68:71], 0 offset:1632
	buffer_load_dword v141, off, s[68:71], 0 offset:1636
	buffer_load_dword v221, off, s[68:71], 0 offset:680
	buffer_load_dword v222, off, s[68:71], 0 offset:684
	buffer_load_dword v223, off, s[68:71], 0 offset:688
	buffer_load_dword v224, off, s[68:71], 0 offset:692
	buffer_load_dword v70, off, s[68:71], 0 offset:84
	buffer_load_dword v71, off, s[68:71], 0 offset:88
	buffer_load_dword v72, off, s[68:71], 0 offset:92
	buffer_load_dword v73, off, s[68:71], 0 offset:96
	buffer_load_dword v0, off, s[68:71], 0 offset:2608
	buffer_load_dword v1, off, s[68:71], 0 offset:2612
	buffer_load_dword v2, off, s[68:71], 0 offset:2616
	buffer_load_dword v3, off, s[68:71], 0 offset:2620
	v_mov_b32_e32 v231, v205
	v_dot2c_f32_f16 v253, v30, v95
	v_mov_b32_e32 v229, v203
	v_dot2c_f32_f16 v35, v30, v200
	v_mov_b32_e32 v200, v192
	v_mov_b32_e32 v230, v204
	v_mov_b32_e32 v206, v173
	v_mov_b32_e32 v198, v190
	v_mov_b32_e32 v204, v171
	v_mov_b32_e32 v205, v172
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v224, v126
	v_dot2c_f32_f16 v67, v30, v108
	v_dot2c_f32_f16 v39, v30, v160
	v_mov_b32_e32 v221, v96
	v_mov_b32_e32 v199, v191
	v_mov_b32_e32 v190, v218
	v_mov_b32_e32 v191, v219
	v_mov_b32_e32 v192, v220
	v_mov_b32_e32 v223, v38
	v_mov_b32_e32 v216, v141
	v_mov_b32_e32 v215, v140
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v82, v3
	v_mov_b32_e32 v81, v2
	v_mov_b32_e32 v80, v1
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:712
	buffer_load_dword v2, off, s[68:71], 0 offset:716
	buffer_load_dword v3, off, s[68:71], 0 offset:720
	buffer_load_dword v4, off, s[68:71], 0 offset:724
	v_mov_b32_e32 v214, v139
	v_mov_b32_e32 v215, v102
	v_mov_b32_e32 v102, v193
	v_perm_b32 v0, v71, v80, 0x7060302
	v_mov_b32_e32 v80, v75
	v_perm_b32 v31, v222, v214, 0x5040100
	v_mov_b32_e32 v216, v108
	v_mov_b32_e32 v82, v250
	v_dot2c_f32_f16 v254, v0, v90
	v_dot2c_f32_f16 v253, v31, v69
	v_dot2c_f32_f16 v39, v31, v168
	v_dot2c_f32_f16 v67, v31, v110
	v_dot2c_f32_f16 v35, v31, v166
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v148, v4
	v_mov_b32_e32 v147, v3
	v_mov_b32_e32 v146, v2
	s_clause 0x7
	buffer_load_dword v1, off, s[68:71], 0 offset:696
	buffer_load_dword v2, off, s[68:71], 0 offset:700
	buffer_load_dword v3, off, s[68:71], 0 offset:704
	buffer_load_dword v4, off, s[68:71], 0 offset:708
	buffer_load_dword v57, off, s[68:71], 0 offset:744
	buffer_load_dword v58, off, s[68:71], 0 offset:748
	buffer_load_dword v59, off, s[68:71], 0 offset:752
	buffer_load_dword v60, off, s[68:71], 0 offset:756
	v_mov_b32_e32 v148, v122
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v151, v4
	v_mov_b32_e32 v150, v3
	v_mov_b32_e32 v149, v2
	s_clause 0x3
	buffer_load_dword v2, off, s[68:71], 0 offset:728
	buffer_load_dword v3, off, s[68:71], 0 offset:732
	buffer_load_dword v4, off, s[68:71], 0 offset:736
	buffer_load_dword v5, off, s[68:71], 0 offset:740
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v57, v58
	v_mov_b32_e32 v58, v59
	v_mov_b32_e32 v59, v60
	v_perm_b32 v1, v149, v146, 0x7060302
	v_mov_b32_e32 v149, v245
	v_mov_b32_e32 v151, v132
	v_mov_b32_e32 v132, v93
	v_dot2c_f32_f16 v254, v1, v149
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v64, v5
	v_mov_b32_e32 v63, v4
	v_mov_b32_e32 v62, v3
	s_clause 0x3
	buffer_load_dword v3, off, s[68:71], 0 offset:776
	buffer_load_dword v4, off, s[68:71], 0 offset:780
	buffer_load_dword v5, off, s[68:71], 0 offset:784
	buffer_load_dword v6, off, s[68:71], 0 offset:788
	v_perm_b32 v2, v62, v57, 0x7060302
	v_mov_b32_e32 v57, v109
	v_mov_b32_e32 v62, v43
	v_dot2c_f32_f16 v254, v2, v57
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v140, v6
	v_mov_b32_e32 v139, v5
	v_mov_b32_e32 v138, v4
	s_clause 0x3
	buffer_load_dword v3, off, s[68:71], 0 offset:760
	buffer_load_dword v4, off, s[68:71], 0 offset:764
	buffer_load_dword v5, off, s[68:71], 0 offset:768
	buffer_load_dword v6, off, s[68:71], 0 offset:772
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v143, v6
	v_mov_b32_e32 v142, v5
	v_mov_b32_e32 v141, v4
	s_clause 0x3
	buffer_load_dword v4, off, s[68:71], 0 offset:792
	buffer_load_dword v5, off, s[68:71], 0 offset:796
	buffer_load_dword v6, off, s[68:71], 0 offset:800
	buffer_load_dword v7, off, s[68:71], 0 offset:804
	v_mov_b32_e32 v143, v137
	v_mov_b32_e32 v137, v144
	v_perm_b32 v3, v141, v138, 0x7060302
	v_mov_b32_e32 v138, v113
	v_dot2c_f32_f16 v254, v3, v123
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v52, v7
	v_mov_b32_e32 v51, v6
	v_mov_b32_e32 v50, v5
	s_clause 0x7
	buffer_load_dword v4, off, s[68:71], 0 offset:1656
	buffer_load_dword v5, off, s[68:71], 0 offset:1660
	buffer_load_dword v6, off, s[68:71], 0 offset:1664
	buffer_load_dword v7, off, s[68:71], 0 offset:1668
	buffer_load_dword v239, off, s[68:71], 0 offset:808
	buffer_load_dword v240, off, s[68:71], 0 offset:812
	buffer_load_dword v241, off, s[68:71], 0 offset:816
	buffer_load_dword v242, off, s[68:71], 0 offset:820
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v242, v170
	v_mov_b32_e32 v56, v7
	v_mov_b32_e32 v55, v6
	v_mov_b32_e32 v54, v5
	s_clause 0x7
	buffer_load_dword v68, off, s[68:71], 0 offset:288
	buffer_load_dword v69, off, s[68:71], 0 offset:292
	buffer_load_dword v70, off, s[68:71], 0 offset:296
	buffer_load_dword v71, off, s[68:71], 0 offset:300
	buffer_load_dword v6, off, s[68:71], 0 offset:2416
	buffer_load_dword v7, off, s[68:71], 0 offset:2420
	buffer_load_dword v8, off, s[68:71], 0 offset:2424
	buffer_load_dword v9, off, s[68:71], 0 offset:2428
	v_perm_b32 v5, v240, v226, 0x7060302
	v_mov_b32_e32 v240, v92
	v_perm_b32 v4, v54, v50, 0x7060302
	v_mov_b32_e32 v50, v177
	v_mov_b32_e32 v54, v121
	v_dot2c_f32_f16 v254, v4, v50
	v_dot2c_f32_f16 v254, v5, v143
	s_waitcnt vmcnt(2)
	v_perm_b32 v6, v69, v7, 0x7060302
	s_clause 0x7
	buffer_load_dword v7, off, s[68:71], 0 offset:2400
	buffer_load_dword v8, off, s[68:71], 0 offset:2404
	buffer_load_dword v9, off, s[68:71], 0 offset:2408
	buffer_load_dword v10, off, s[68:71], 0 offset:2412
	buffer_load_dword v9, off, s[68:71], 0 offset:2624
	buffer_load_dword v10, off, s[68:71], 0 offset:2628
	buffer_load_dword v11, off, s[68:71], 0 offset:2632
	buffer_load_dword v12, off, s[68:71], 0 offset:2636
	s_waitcnt vmcnt(3)
	v_perm_b32 v9, v204, v198, 0x7060302
	v_dot2c_f32_f16 v254, v6, v156
	s_waitcnt vmcnt(2)
	v_perm_b32 v7, v10, v8, 0x7060302
	s_clause 0x3
	buffer_load_dword v10, off, s[68:71], 0 offset:2224
	buffer_load_dword v11, off, s[68:71], 0 offset:2228
	buffer_load_dword v12, off, s[68:71], 0 offset:2232
	buffer_load_dword v13, off, s[68:71], 0 offset:2236
	v_perm_b32 v8, v194, v229, 0x7060302
	v_mov_b32_e32 v193, v195
	v_mov_b32_e32 v194, v196
	v_mov_b32_e32 v195, v197
	v_dot2c_f32_f16 v254, v7, v242
	v_dot2c_f32_f16 v254, v8, v162
	v_dot2c_f32_f16 v254, v9, v54
	s_waitcnt vmcnt(2)
	v_perm_b32 v10, v193, v11, 0x7060302
	v_mov_b32_e32 v193, v91
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v201, v13
	v_mov_b32_e32 v200, v12
	s_clause 0x7
	buffer_load_dword v185, off, s[68:71], 0 offset:2240
	buffer_load_dword v186, off, s[68:71], 0 offset:2244
	buffer_load_dword v187, off, s[68:71], 0 offset:2248
	buffer_load_dword v188, off, s[68:71], 0 offset:2252
	buffer_load_dword v11, off, s[68:71], 0 offset:3216
	buffer_load_dword v12, off, s[68:71], 0 offset:3220
	buffer_load_dword v13, off, s[68:71], 0 offset:3224
	buffer_load_dword v14, off, s[68:71], 0 offset:3228
	v_dot2c_f32_f16 v254, v10, v154
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v198, v14
	v_mov_b32_e32 v196, v12
	v_mov_b32_e32 v197, v13
	v_perm_b32 v11, v196, v186, 0x7060302
	s_clause 0xb
	buffer_load_dword v183, off, s[68:71], 0 offset:2272
	buffer_load_dword v184, off, s[68:71], 0 offset:2276
	buffer_load_dword v185, off, s[68:71], 0 offset:2280
	buffer_load_dword v186, off, s[68:71], 0 offset:2284
	buffer_load_dword v177, off, s[68:71], 0 offset:2256
	buffer_load_dword v178, off, s[68:71], 0 offset:2260
	buffer_load_dword v179, off, s[68:71], 0 offset:2264
	buffer_load_dword v180, off, s[68:71], 0 offset:2268
	buffer_load_dword v13, off, s[68:71], 0 offset:2960
	buffer_load_dword v14, off, s[68:71], 0 offset:2964
	buffer_load_dword v15, off, s[68:71], 0 offset:2968
	buffer_load_dword v16, off, s[68:71], 0 offset:2972
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v180, v94
	v_dot2c_f32_f16 v254, v11, v80
	v_perm_b32 v12, v178, v184, 0x7060302
	s_clause 0x3
	buffer_load_dword v175, off, s[68:71], 0 offset:3168
	buffer_load_dword v176, off, s[68:71], 0 offset:3172
	buffer_load_dword v177, off, s[68:71], 0 offset:3176
	buffer_load_dword v178, off, s[68:71], 0 offset:3180
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v184, v16
	v_mov_b32_e32 v183, v15
	v_mov_b32_e32 v182, v14
	s_clause 0x7
	buffer_load_dword v14, off, s[68:71], 0 offset:2288
	buffer_load_dword v15, off, s[68:71], 0 offset:2292
	buffer_load_dword v16, off, s[68:71], 0 offset:2296
	buffer_load_dword v17, off, s[68:71], 0 offset:2300
	buffer_load_dword v172, off, s[68:71], 0 offset:2304
	buffer_load_dword v173, off, s[68:71], 0 offset:2308
	buffer_load_dword v174, off, s[68:71], 0 offset:2312
	buffer_load_dword v175, off, s[68:71], 0 offset:2316
	v_dot2c_f32_f16 v254, v12, v135
	s_waitcnt vmcnt(10)
	v_perm_b32 v13, v176, v182, 0x7060302
	v_mov_b32_e32 v182, v120
	v_mov_b32_e32 v176, v119
	v_dot2c_f32_f16 v254, v13, v94
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v77, v17
	v_mov_b32_e32 v76, v16
	v_mov_b32_e32 v75, v15
	s_clause 0x7
	buffer_load_dword v16, off, s[68:71], 0 offset:3200
	buffer_load_dword v17, off, s[68:71], 0 offset:3204
	buffer_load_dword v18, off, s[68:71], 0 offset:3208
	buffer_load_dword v19, off, s[68:71], 0 offset:3212
	buffer_load_dword v106, off, s[68:71], 0 offset:2592
	buffer_load_dword v107, off, s[68:71], 0 offset:2596
	buffer_load_dword v108, off, s[68:71], 0 offset:2600
	buffer_load_dword v109, off, s[68:71], 0 offset:2604
	s_waitcnt vmcnt(10)
	v_perm_b32 v15, v41, v173, 0x7060302
	v_mov_b32_e32 v173, v115
	v_perm_b32 v14, v246, v75, 0x7060302
	v_mov_b32_e32 v75, v88
	v_mov_b32_e32 v41, v223
	v_mov_b32_e32 v246, v237
	v_dot2c_f32_f16 v254, v14, v193
	v_dot2c_f32_f16 v254, v15, v182
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v127, v19
	v_mov_b32_e32 v126, v18
	v_mov_b32_e32 v125, v17
	s_clause 0x3
	buffer_load_dword v17, off, s[68:71], 0 offset:3280
	buffer_load_dword v18, off, s[68:71], 0 offset:3284
	buffer_load_dword v19, off, s[68:71], 0 offset:3288
	buffer_load_dword v20, off, s[68:71], 0 offset:3292
	s_waitcnt vmcnt(6)
	v_perm_b32 v16, v107, v125, 0x7060302
	v_mov_b32_e32 v125, v117
	v_dot2c_f32_f16 v254, v16, v176
	v_mov_b32_e32 v188, v125
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v160, v20
	v_mov_b32_e32 v159, v19
	v_mov_b32_e32 v158, v18
	s_clause 0x3
	buffer_load_dword v17, off, s[68:71], 0 offset:3072
	buffer_load_dword v18, off, s[68:71], 0 offset:3076
	buffer_load_dword v19, off, s[68:71], 0 offset:3080
	buffer_load_dword v20, off, s[68:71], 0 offset:3084
	s_waitcnt vmcnt(2)
	v_perm_b32 v17, v158, v18, 0x7060302
	s_clause 0x3
	buffer_load_dword v18, off, s[68:71], 0 offset:3104
	buffer_load_dword v19, off, s[68:71], 0 offset:3108
	buffer_load_dword v20, off, s[68:71], 0 offset:3112
	buffer_load_dword v21, off, s[68:71], 0 offset:3116
	v_mov_b32_e32 v158, v215
	v_dot2c_f32_f16 v254, v17, v125
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v131, v21
	v_mov_b32_e32 v130, v20
	v_mov_b32_e32 v129, v19
	s_clause 0x3
	buffer_load_dword v18, off, s[68:71], 0 offset:3056
	buffer_load_dword v19, off, s[68:71], 0 offset:3060
	buffer_load_dword v20, off, s[68:71], 0 offset:3064
	buffer_load_dword v21, off, s[68:71], 0 offset:3068
	s_waitcnt vmcnt(2)
	v_perm_b32 v18, v129, v19, 0x7060302
	s_clause 0x3
	buffer_load_dword v19, off, s[68:71], 0 offset:3184
	buffer_load_dword v20, off, s[68:71], 0 offset:3188
	buffer_load_dword v21, off, s[68:71], 0 offset:3192
	buffer_load_dword v22, off, s[68:71], 0 offset:3196
	v_mov_b32_e32 v129, v86
	v_dot2c_f32_f16 v254, v18, v173
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v121, v22
	v_mov_b32_e32 v120, v21
	v_mov_b32_e32 v119, v20
	s_clause 0x3
	buffer_load_dword v19, off, s[68:71], 0 offset:2576
	buffer_load_dword v20, off, s[68:71], 0 offset:2580
	buffer_load_dword v21, off, s[68:71], 0 offset:2584
	buffer_load_dword v22, off, s[68:71], 0 offset:2588
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v105, v22
	v_mov_b32_e32 v104, v21
	v_mov_b32_e32 v103, v20
	s_clause 0x3
	buffer_load_dword v20, off, s[68:71], 0 offset:3040
	buffer_load_dword v21, off, s[68:71], 0 offset:3044
	buffer_load_dword v22, off, s[68:71], 0 offset:3048
	buffer_load_dword v23, off, s[68:71], 0 offset:3052
	v_perm_b32 v19, v103, v119, 0x7060302
	v_mov_b32_e32 v119, v145
	v_mov_b32_e32 v103, v153
	v_mov_b32_e32 v153, v181
	v_dot2c_f32_f16 v254, v19, v138
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v113, v23
	v_mov_b32_e32 v112, v22
	v_mov_b32_e32 v111, v21
	s_clause 0x3
	buffer_load_dword v20, off, s[68:71], 0 offset:2560
	buffer_load_dword v21, off, s[68:71], 0 offset:2564
	buffer_load_dword v22, off, s[68:71], 0 offset:2568
	buffer_load_dword v23, off, s[68:71], 0 offset:2572
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v100, v23
	v_mov_b32_e32 v99, v22
	v_mov_b32_e32 v98, v21
	s_clause 0x3
	buffer_load_dword v21, off, s[68:71], 0 offset:2656
	buffer_load_dword v22, off, s[68:71], 0 offset:2660
	buffer_load_dword v23, off, s[68:71], 0 offset:2664
	buffer_load_dword v24, off, s[68:71], 0 offset:2668
	v_perm_b32 v20, v98, v111, 0x7060302
	v_mov_b32_e32 v111, v164
	v_mov_b32_e32 v164, v83
	v_dot2c_f32_f16 v254, v20, v240
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v27, v24
	v_mov_b32_e32 v26, v23
	v_mov_b32_e32 v25, v22
	s_clause 0x3
	buffer_load_dword v21, off, s[68:71], 0 offset:2512
	buffer_load_dword v22, off, s[68:71], 0 offset:2516
	buffer_load_dword v23, off, s[68:71], 0 offset:2520
	buffer_load_dword v24, off, s[68:71], 0 offset:2524
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v96, v24
	v_mov_b32_e32 v94, v22
	v_mov_b32_e32 v95, v23
	v_mov_b32_e32 v96, v207
	v_perm_b32 v21, v94, v25, 0x7060302
	s_clause 0x7
	buffer_load_dword v114, off, s[68:71], 0 offset:2320
	buffer_load_dword v115, off, s[68:71], 0 offset:2324
	buffer_load_dword v116, off, s[68:71], 0 offset:2328
	buffer_load_dword v117, off, s[68:71], 0 offset:2332
	buffer_load_dword v22, off, s[68:71], 0 offset:2496
	buffer_load_dword v23, off, s[68:71], 0 offset:2500
	buffer_load_dword v24, off, s[68:71], 0 offset:2504
	buffer_load_dword v25, off, s[68:71], 0 offset:2508
	v_dot2c_f32_f16 v254, v21, v75
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v92, v25
	v_mov_b32_e32 v91, v24
	v_mov_b32_e32 v90, v23
	s_clause 0x7
	buffer_load_dword v23, off, s[68:71], 0 offset:2528
	buffer_load_dword v24, off, s[68:71], 0 offset:2532
	buffer_load_dword v25, off, s[68:71], 0 offset:2536
	buffer_load_dword v26, off, s[68:71], 0 offset:2540
	buffer_load_dword v84, off, s[68:71], 0 offset:2544
	buffer_load_dword v85, off, s[68:71], 0 offset:2548
	buffer_load_dword v86, off, s[68:71], 0 offset:2552
	buffer_load_dword v87, off, s[68:71], 0 offset:2556
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v84, v32
	v_mov_b32_e32 v92, v111
	v_perm_b32 v22, v90, v115, 0x7060302
	v_mov_b32_e32 v115, v165
	v_mov_b32_e32 v165, v208
	v_mov_b32_e32 v208, v57
	v_dot2c_f32_f16 v254, v22, v129
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v88, v26
	v_mov_b32_e32 v87, v25
	v_perm_b32 v23, v85, v24, 0x7060302
	s_clause 0x3
	buffer_load_dword v24, off, s[68:71], 0 offset:1576
	buffer_load_dword v25, off, s[68:71], 0 offset:1580
	buffer_load_dword v26, off, s[68:71], 0 offset:1584
	buffer_load_dword v27, off, s[68:71], 0 offset:1588
	v_mov_b32_e32 v85, v47
	v_dot2c_f32_f16 v254, v23, v115
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v220, v27
	v_mov_b32_e32 v219, v26
	v_mov_b32_e32 v218, v25
	s_clause 0x3
	buffer_load_dword v25, off, s[68:71], 0 offset:3232
	buffer_load_dword v26, off, s[68:71], 0 offset:3236
	buffer_load_dword v27, off, s[68:71], 0 offset:3240
	buffer_load_dword v28, off, s[68:71], 0 offset:3244
	v_perm_b32 v24, v218, v190, 0x7060302
	v_mov_b32_e32 v190, v249
	v_mov_b32_e32 v249, v61
	v_mov_b32_e32 v61, v216
	v_mov_b32_e32 v216, v74
	v_dot2c_f32_f16 v254, v24, v111
	v_mov_b32_e32 v77, v61
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v170, v28
	v_mov_b32_e32 v169, v27
	v_mov_b32_e32 v168, v26
	s_clause 0x3
	buffer_load_dword v25, off, s[68:71], 0 offset:1816
	buffer_load_dword v26, off, s[68:71], 0 offset:1820
	buffer_load_dword v27, off, s[68:71], 0 offset:1824
	buffer_load_dword v28, off, s[68:71], 0 offset:1828
	s_waitcnt vmcnt(2)
	v_perm_b32 v25, v26, v168, 0x7060302
	s_clause 0x3
	buffer_load_dword v26, off, s[68:71], 0 offset:2368
	buffer_load_dword v27, off, s[68:71], 0 offset:2372
	buffer_load_dword v28, off, s[68:71], 0 offset:2376
	buffer_load_dword v29, off, s[68:71], 0 offset:2380
	v_dot2c_f32_f16 v254, v25, v119
	s_waitcnt vmcnt(2)
	v_perm_b32 v26, v27, v234, 0x7060302
	s_clause 0x3
	buffer_load_dword v27, off, s[68:71], 0 offset:2480
	buffer_load_dword v28, off, s[68:71], 0 offset:2484
	buffer_load_dword v29, off, s[68:71], 0 offset:2488
	buffer_load_dword v30, off, s[68:71], 0 offset:2492
	v_dot2c_f32_f16 v254, v26, v137
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v236, v30
	v_mov_b32_e32 v235, v29
	v_mov_b32_e32 v234, v28
	s_clause 0x4
	buffer_load_dword v27, off, s[68:71], 0 offset:1096
	buffer_load_dword v28, off, s[68:71], 0 offset:1100
	buffer_load_dword v29, off, s[68:71], 0 offset:1104
	buffer_load_dword v30, off, s[68:71], 0 offset:1108
	buffer_load_dword v60, off, s[68:71], 0 offset:2640
	s_waitcnt vmcnt(3)
	v_perm_b32 v27, v28, v234, 0x7060302
	s_clause 0x3
	buffer_load_dword v28, off, s[68:71], 0 offset:2432
	buffer_load_dword v29, off, s[68:71], 0 offset:2436
	buffer_load_dword v30, off, s[68:71], 0 offset:2440
	buffer_load_dword v31, off, s[68:71], 0 offset:2444
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v254, v27, v60
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v228, v31
	v_mov_b32_e32 v227, v30
	v_mov_b32_e32 v226, v29
	s_clause 0x7
	buffer_load_dword v28, off, s[68:71], 0 offset:2976
	buffer_load_dword v29, off, s[68:71], 0 offset:2980
	buffer_load_dword v30, off, s[68:71], 0 offset:2984
	buffer_load_dword v31, off, s[68:71], 0 offset:2988
	buffer_load_dword v68, off, s[68:71], 0 offset:664
	buffer_load_dword v69, off, s[68:71], 0 offset:668
	buffer_load_dword v70, off, s[68:71], 0 offset:672
	buffer_load_dword v71, off, s[68:71], 0 offset:676
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v146, v31
	v_mov_b32_e32 v144, v29
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v229, v71
	v_mov_b32_e32 v145, v30
	v_perm_b32 v29, v210, v69, 0x7060302
	v_mov_b32_e32 v228, v70
	v_perm_b32 v28, v144, v226, 0x7060302
	v_mov_b32_e32 v144, v202
	s_clause 0x24
	buffer_load_dword v201, off, s[68:71], 0 offset:1592
	buffer_load_dword v202, off, s[68:71], 0 offset:1596
	buffer_load_dword v203, off, s[68:71], 0 offset:1600
	buffer_load_dword v204, off, s[68:71], 0 offset:1604
	buffer_load_dword v68, off, s[68:71], 0 offset:2352
	buffer_load_dword v69, off, s[68:71], 0 offset:2356
	buffer_load_dword v70, off, s[68:71], 0 offset:2360
	buffer_load_dword v71, off, s[68:71], 0 offset:2364
	buffer_load_dword v106, off, s[68:71], 0 offset:100
	buffer_load_dword v218, off, s[68:71], 0 offset:108
	buffer_load_dword v42, off, s[68:71], 0 offset:236
	buffer_load_dword v38, off, s[68:71], 0 offset:132
	buffer_load_dword v98, off, s[68:71], 0 offset:156
	buffer_load_dword v94, off, s[68:71], 0 offset:32
	buffer_load_dword v234, off, s[68:71], 0 offset:4
	buffer_load_dword v90, off, s[68:71], 0 offset:28
	buffer_load_dword v122, off, s[68:71], 0 offset:104
	buffer_load_dword v93, off, s[68:71], 0 offset:68
	buffer_load_dword v64, off, s[68:71], 0 offset:2672
	buffer_load_dword v166, off, s[68:71], 0 offset:1912
	buffer_load_dword v52, off, s[68:71], 0 offset:1880
	buffer_load_dword v247, off, s[68:71], 0 offset:1848
	buffer_load_dword v73, off, s[68:71], 0 offset:364
	buffer_load_dword v248, off, s[68:71], 0 offset:368
	buffer_load_dword v245, off, s[68:71], 0 offset:1016
	buffer_load_dword v140, off, s[68:71], 0 offset:392
	buffer_load_dword v72, off, s[68:71], 0 offset:1000
	buffer_load_dword v107, off, s[68:71], 0 offset:352
	buffer_load_dword v88, off, s[68:71], 0 offset:308
	buffer_load_dword v171, off, s[68:71], 0 offset:320
	buffer_load_dword v141, off, s[68:71], 0 offset:244
	buffer_load_dword v196, off, s[68:71], 0 offset:332
	buffer_load_dword v168, off, s[68:71], 0 offset:264
	buffer_load_dword v172, off, s[68:71], 0 offset:324
	buffer_load_dword v71, off, s[68:71], 0 offset:268
	buffer_load_dword v70, off, s[68:71], 0 offset:260
	buffer_load_dword v250, off, s[68:71], 0 offset:1160
	s_waitcnt vmcnt(32)
	v_mov_b32_e32 v68, 0
	s_clause 0x2
	buffer_load_dword v43, off, s[68:71], 0 offset:124
	buffer_load_dword v74, off, s[68:71], 0 offset:116
	buffer_load_dword v181, off, s[68:71], 0 offset:220
	v_mov_b32_e32 v226, v78
	buffer_load_dword v78, off, s[68:71], 0 offset:328 ; 4-byte Folded Reload
	v_perm_b32 v31, v222, v214, 0x7060302
	v_mov_b32_e32 v222, v44
	buffer_load_dword v44, off, s[68:71], 0 offset:204 ; 4-byte Folded Reload
	v_mov_b32_e32 v214, v40
	buffer_load_dword v215, off, s[68:71], 0 offset:340 ; 4-byte Folded Reload
	v_mov_b32_e32 v229, v101
	buffer_load_dword v101, off, s[68:71], 0 offset:280 ; 4-byte Folded Reload
	v_mov_b32_e32 v210, v238
	v_mov_b32_e32 v201, v189
	buffer_store_dword v151, off, s[68:71], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[68:71], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[68:71], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[68:71], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[68:71], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[68:71], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v209, off, s[68:71], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v249, off, s[68:71], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v133, off, s[68:71], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v164, off, s[68:71], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v157, off, s[68:71], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v163, off, s[68:71], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[68:71], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[68:71], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v118, off, s[68:71], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[68:71], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[68:71], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v85, off, s[68:71], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v102, off, s[68:71], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[68:71], 0 offset:856 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v254, v28, v190
	v_dot2c_f32_f16 v254, v29, v144
	s_waitcnt vmcnt(38)
	v_perm_b32 v30, v202, v69, 0x7060302
	v_mov_b32_e32 v202, v89
	v_mov_b32_e32 v69, 0
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v36, v0, v106
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v36, v1, v122
	v_mov_b32_e32 v131, v122
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v68, v0, v64
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v254, v30, v52
	v_dot2c_f32_f16 v36, v2, v155
	v_dot2c_f32_f16 v68, v1, v79
	buffer_load_dword v79, off, s[68:71], 0 offset:952 ; 4-byte Folded Reload
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v254, v31, v73
	v_dot2c_f32_f16 v36, v3, v157
	v_dot2c_f32_f16 v68, v2, v247
	v_dot2c_f32_f16 v36, v4, v161
	v_dot2c_f32_f16 v68, v3, v243
	v_dot2c_f32_f16 v36, v5, v163
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v68, v4, v88
	v_dot2c_f32_f16 v36, v6, v167
	v_dot2c_f32_f16 v68, v5, v151
	v_dot2c_f32_f16 v36, v7, v217
	v_dot2c_f32_f16 v68, v6, v124
	v_dot2c_f32_f16 v36, v8, v218
	v_dot2c_f32_f16 v68, v7, v128
	v_dot2c_f32_f16 v36, v9, v89
	buffer_load_dword v89, off, s[68:71], 0 offset:36 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v68, v8, v148
	v_dot2c_f32_f16 v36, v10, v233
	v_dot2c_f32_f16 v68, v9, v49
	v_dot2c_f32_f16 v36, v11, v234
	v_dot2c_f32_f16 v68, v10, v136
	v_dot2c_f32_f16 v36, v12, v94
	v_dot2c_f32_f16 v68, v11, v53
	v_dot2c_f32_f16 v36, v13, v93
	v_dot2c_f32_f16 v68, v12, v132
	v_dot2c_f32_f16 v36, v14, v34
	v_dot2c_f32_f16 v68, v13, v248
	v_dot2c_f32_f16 v68, v14, v152
	v_dot2c_f32_f16 v68, v15, v82
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v68, v16, v250
	v_dot2c_f32_f16 v68, v17, v171
	v_dot2c_f32_f16 v68, v18, v166
	v_dot2c_f32_f16 v68, v19, v209
	v_dot2c_f32_f16 v68, v20, v245
	v_dot2c_f32_f16 v68, v21, v42
	v_dot2c_f32_f16 v68, v22, v249
	v_dot2c_f32_f16 v68, v23, v133
	v_dot2c_f32_f16 v68, v24, v134
	v_dot2c_f32_f16 v68, v25, v221
	v_dot2c_f32_f16 v68, v26, v225
	v_dot2c_f32_f16 v68, v27, v232
	v_dot2c_f32_f16 v68, v28, v158
	v_dot2c_f32_f16 v68, v29, v83
	buffer_load_dword v83, off, s[68:71], 0 offset:1128 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v68, v30, v61
	v_dot2c_f32_f16 v68, v31, v110
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v36, v15, v89
	v_dot2c_f32_f16 v36, v16, v118
	v_dot2c_f32_f16 v36, v17, v32
	buffer_load_dword v32, off, s[68:71], 0 offset:376 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v36, v18, v32
	v_dot2c_f32_f16 v36, v19, v140
	v_dot2c_f32_f16 v36, v20, v38
	v_dot2c_f32_f16 v36, v21, v90
	v_dot2c_f32_f16 v36, v22, v141
	v_dot2c_f32_f16 v36, v23, v41
	v_dot2c_f32_f16 v36, v24, v79
	v_dot2c_f32_f16 v36, v25, v189
	v_mov_b32_e32 v189, v46
	v_dot2c_f32_f16 v36, v26, v40
	v_mov_b32_e32 v40, 0
	v_dot2c_f32_f16 v36, v27, v103
	v_dot2c_f32_f16 v40, v0, v47
	buffer_load_dword v47, off, s[68:71], 0 offset:1932 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v36, v28, v62
	v_dot2c_f32_f16 v40, v1, v213
	v_dot2c_f32_f16 v36, v29, v72
	v_dot2c_f32_f16 v40, v2, v153
	v_dot2c_f32_f16 v36, v30, v107
	v_dot2c_f32_f16 v40, v3, v102
	v_dot2c_f32_f16 v36, v31, v97
	v_dot2c_f32_f16 v40, v4, v98
	v_perm_b32 v4, v55, v51, 0x5040100
	v_mov_b32_e32 v55, v50
	v_mov_b32_e32 v51, v221
	v_dot2c_f32_f16 v40, v5, v45
	v_dot2c_f32_f16 v40, v6, v48
	v_dot2c_f32_f16 v40, v7, v196
	v_dot2c_f32_f16 v40, v8, v210
	v_dot2c_f32_f16 v40, v9, v216
	v_dot2c_f32_f16 v40, v10, v222
	v_dot2c_f32_f16 v40, v11, v226
	v_dot2c_f32_f16 v40, v12, v229
	v_dot2c_f32_f16 v40, v13, v165
	v_perm_b32 v13, v177, v183, 0x5040100
	v_dot2c_f32_f16 v40, v14, v244
	v_dot2c_f32_f16 v40, v15, v246
	v_dot2c_f32_f16 v40, v16, v255
	v_dot2c_f32_f16 v40, v17, v46
	v_mov_b32_e32 v46, v224
	v_mov_b32_e32 v223, v230
	v_mov_b32_e32 v224, v231
	v_dot2c_f32_f16 v40, v18, v168
	buffer_store_dword v46, off, s[68:71], 0 offset:1112 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v40, v19, v43
	v_dot2c_f32_f16 v40, v20, v70
	v_dot2c_f32_f16 v40, v21, v71
	v_dot2c_f32_f16 v40, v22, v74
	v_dot2c_f32_f16 v40, v23, v181
	v_dot2c_f32_f16 v40, v24, v78
	v_dot2c_f32_f16 v40, v25, v44
	v_dot2c_f32_f16 v40, v26, v46
	v_dot2c_f32_f16 v40, v27, v83
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v40, v28, v47
	v_dot2c_f32_f16 v40, v29, v172
	v_dot2c_f32_f16 v40, v30, v215
	v_dot2c_f32_f16 v40, v31, v101
	buffer_store_dword v37, off, s[68:71], 0 offset:2832 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[68:71], 0 offset:2836 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[68:71], 0 offset:2840 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[68:71], 0 offset:2844 ; 4-byte Folded Spill
	s_clause 0x4
	buffer_load_dword v0, off, s[68:71], 0 offset:84
	buffer_load_dword v1, off, s[68:71], 0 offset:88
	buffer_load_dword v2, off, s[68:71], 0 offset:92
	buffer_load_dword v3, off, s[68:71], 0 offset:96
	buffer_load_dword v114, off, s[68:71], 0 offset:3360
	s_waitcnt vmcnt(3)
	v_perm_b32 v1, v150, v147, 0x5040100
	s_waitcnt vmcnt(1)
	v_perm_b32 v3, v142, v139, 0x5040100
	v_mov_b32_e32 v147, v149
	v_mov_b32_e32 v39, v240
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v40, v247
	v_mov_b32_e32 v142, v143
	v_perm_b32 v0, v2, v81, 0x5040100
	v_perm_b32 v2, v63, v58, 0x5040100
	v_mov_b32_e32 v81, v180
	v_mov_b32_e32 v63, v232
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v0, v114
	v_dot2c_f32_f16 v37, v0, v64
	v_mov_b32_e32 v64, v158
	v_dot2c_f32_f16 v69, v1, v149
	v_mov_b32_e32 v149, v183
	v_mov_b32_e32 v150, v184
	v_dot2c_f32_f16 v37, v1, v96
	v_dot2c_f32_f16 v69, v2, v57
	s_clause 0xb
	buffer_load_dword v56, off, s[68:71], 0 offset:1864
	buffer_load_dword v57, off, s[68:71], 0 offset:1868
	buffer_load_dword v58, off, s[68:71], 0 offset:1872
	buffer_load_dword v59, off, s[68:71], 0 offset:1876
	buffer_load_dword v6, off, s[68:71], 0 offset:2416
	buffer_load_dword v7, off, s[68:71], 0 offset:2420
	buffer_load_dword v8, off, s[68:71], 0 offset:2424
	buffer_load_dword v9, off, s[68:71], 0 offset:2428
	buffer_load_dword v9, off, s[68:71], 0 offset:288
	buffer_load_dword v10, off, s[68:71], 0 offset:292
	buffer_load_dword v11, off, s[68:71], 0 offset:296
	buffer_load_dword v12, off, s[68:71], 0 offset:300
	v_dot2c_f32_f16 v37, v2, v40
	v_dot2c_f32_f16 v69, v3, v123
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v59, v214
	v_dot2c_f32_f16 v37, v3, v243
	v_dot2c_f32_f16 v69, v4, v50
	v_mov_b32_e32 v50, v80
	v_dot2c_f32_f16 v37, v4, v88
	v_perm_b32 v5, v241, v58, 0x5040100
	v_mov_b32_e32 v241, v75
	s_waitcnt vmcnt(1)
	v_perm_b32 v6, v11, v8, 0x5040100
	s_clause 0x3
	buffer_load_dword v7, off, s[68:71], 0 offset:2624
	buffer_load_dword v8, off, s[68:71], 0 offset:2628
	buffer_load_dword v9, off, s[68:71], 0 offset:2632
	buffer_load_dword v10, off, s[68:71], 0 offset:2636
	v_dot2c_f32_f16 v69, v5, v143
	v_dot2c_f32_f16 v37, v5, v151
	v_mov_b32_e32 v143, v138
	v_dot2c_f32_f16 v69, v6, v156
	v_dot2c_f32_f16 v37, v6, v124
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v11, v9
	s_clause 0x3
	buffer_load_dword v7, off, s[68:71], 0 offset:2400
	buffer_load_dword v8, off, s[68:71], 0 offset:2404
	buffer_load_dword v9, off, s[68:71], 0 offset:2408
	buffer_load_dword v10, off, s[68:71], 0 offset:2412
	v_perm_b32 v12, v179, v185, 0x5040100
	v_mov_b32_e32 v185, v127
	v_mov_b32_e32 v184, v126
	v_mov_b32_e32 v127, v176
	s_waitcnt vmcnt(1)
	v_perm_b32 v7, v11, v9, 0x5040100
	s_clause 0x7
	buffer_load_dword v8, off, s[68:71], 0 offset:3088
	buffer_load_dword v9, off, s[68:71], 0 offset:3092
	buffer_load_dword v10, off, s[68:71], 0 offset:3096
	buffer_load_dword v11, off, s[68:71], 0 offset:3100
	buffer_load_dword v14, off, s[68:71], 0 offset:3008
	buffer_load_dword v15, off, s[68:71], 0 offset:3012
	buffer_load_dword v16, off, s[68:71], 0 offset:3016
	buffer_load_dword v17, off, s[68:71], 0 offset:3020
	s_waitcnt vmcnt(6)
	v_perm_b32 v9, v205, v199, 0x5040100
	s_waitcnt vmcnt(4)
	v_perm_b32 v11, v197, v187, 0x5040100
	v_dot2c_f32_f16 v69, v7, v242
	v_dot2c_f32_f16 v37, v7, v128
	v_perm_b32 v8, v10, v230, 0x5040100
	v_perm_b32 v10, v194, v200, 0x5040100
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v200, v17
	v_mov_b32_e32 v199, v16
	s_clause 0x3
	buffer_load_dword v15, off, s[68:71], 0 offset:3024
	buffer_load_dword v16, off, s[68:71], 0 offset:3028
	buffer_load_dword v17, off, s[68:71], 0 offset:3032
	buffer_load_dword v18, off, s[68:71], 0 offset:3036
	v_dot2c_f32_f16 v69, v8, v162
	s_waitcnt vmcnt(2)
	v_perm_b32 v16, v108, v126, 0x5040100
	v_dot2c_f32_f16 v37, v8, v148
	v_perm_b32 v14, v199, v76, 0x5040100
	v_mov_b32_e32 v126, v248
	v_dot2c_f32_f16 v69, v9, v54
	v_mov_b32_e32 v148, v107
	v_dot2c_f32_f16 v37, v9, v49
	v_dot2c_f32_f16 v69, v10, v154
	v_dot2c_f32_f16 v37, v10, v136
	v_dot2c_f32_f16 v69, v11, v80
	v_mov_b32_e32 v80, v182
	v_dot2c_f32_f16 v37, v11, v53
	v_mov_b32_e32 v53, v103
	v_dot2c_f32_f16 v69, v12, v135
	v_dot2c_f32_f16 v37, v12, v132
	v_dot2c_f32_f16 v69, v13, v81
	v_dot2c_f32_f16 v37, v13, v126
	v_dot2c_f32_f16 v69, v14, v193
	v_dot2c_f32_f16 v37, v14, v152
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v180, v18
	v_mov_b32_e32 v179, v17
	s_clause 0x3
	buffer_load_dword v17, off, s[68:71], 0 offset:3072
	buffer_load_dword v18, off, s[68:71], 0 offset:3076
	buffer_load_dword v19, off, s[68:71], 0 offset:3080
	buffer_load_dword v20, off, s[68:71], 0 offset:3084
	v_perm_b32 v15, v179, v174, 0x5040100
	v_dot2c_f32_f16 v69, v15, v182
	v_dot2c_f32_f16 v37, v15, v82
	v_mov_b32_e32 v82, v79
	v_dot2c_f32_f16 v69, v16, v176
	v_mov_b32_e32 v176, v121
	v_mov_b32_e32 v175, v120
	v_dot2c_f32_f16 v37, v16, v250
	v_mov_b32_e32 v121, v106
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v187, v20
	v_mov_b32_e32 v186, v19
	s_clause 0x3
	buffer_load_dword v18, off, s[68:71], 0 offset:3056
	buffer_load_dword v19, off, s[68:71], 0 offset:3060
	buffer_load_dword v20, off, s[68:71], 0 offset:3064
	buffer_load_dword v21, off, s[68:71], 0 offset:3068
	s_waitcnt vmcnt(2)
	v_perm_b32 v19, v104, v120, 0x5040100
	v_perm_b32 v17, v159, v186, 0x5040100
	v_dot2c_f32_f16 v69, v17, v125
	v_mov_b32_e32 v125, v173
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v183, v21
	v_mov_b32_e32 v182, v20
	s_clause 0x7
	buffer_load_dword v21, off, s[68:71], 0 offset:2656
	buffer_load_dword v22, off, s[68:71], 0 offset:2660
	buffer_load_dword v23, off, s[68:71], 0 offset:2664
	buffer_load_dword v24, off, s[68:71], 0 offset:2668
	buffer_load_dword v25, off, s[68:71], 0 offset:1816
	buffer_load_dword v26, off, s[68:71], 0 offset:1820
	buffer_load_dword v27, off, s[68:71], 0 offset:1824
	buffer_load_dword v28, off, s[68:71], 0 offset:1828
	v_perm_b32 v20, v99, v112, 0x5040100
	s_waitcnt vmcnt(6)
	v_perm_b32 v22, v91, v116, 0x5040100
	v_perm_b32 v18, v130, v182, 0x5040100
	s_waitcnt vmcnt(4)
	v_perm_b32 v24, v219, v191, 0x5040100
	v_mov_b32_e32 v91, v246
	v_dot2c_f32_f16 v69, v18, v173
	v_mov_b32_e32 v174, v113
	v_mov_b32_e32 v173, v112
	v_mov_b32_e32 v113, v129
	v_dot2c_f32_f16 v69, v19, v138
	v_mov_b32_e32 v138, v145
	v_mov_b32_e32 v139, v146
	v_dot2c_f32_f16 v69, v20, v240
	v_perm_b32 v21, v95, v23, 0x5040100
	v_perm_b32 v23, v86, v87, 0x5040100
	v_mov_b32_e32 v95, v119
	v_mov_b32_e32 v86, v147
	v_mov_b32_e32 v87, v115
	v_dot2c_f32_f16 v69, v21, v75
	v_mov_b32_e32 v75, v116
	v_mov_b32_e32 v76, v117
	v_mov_b32_e32 v117, v81
	v_dot2c_f32_f16 v69, v22, v129
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v130, v28
	v_mov_b32_e32 v129, v27
	s_clause 0x3
	buffer_load_dword v26, off, s[68:71], 0 offset:2368
	buffer_load_dword v27, off, s[68:71], 0 offset:2372
	buffer_load_dword v28, off, s[68:71], 0 offset:2376
	buffer_load_dword v29, off, s[68:71], 0 offset:2380
	v_mov_b32_e32 v152, v76
	v_dot2c_f32_f16 v69, v23, v115
	v_mov_b32_e32 v151, v75
	v_perm_b32 v25, v129, v169, 0x5040100
	v_mov_b32_e32 v76, v64
	v_mov_b32_e32 v64, v53
	v_dot2c_f32_f16 v69, v24, v111
	v_mov_b32_e32 v111, v169
	v_mov_b32_e32 v112, v170
	v_mov_b32_e32 v169, v242
	v_mov_b32_e32 v115, v191
	v_dot2c_f32_f16 v69, v25, v119
	v_mov_b32_e32 v116, v192
	v_mov_b32_e32 v192, v72
	v_mov_b32_e32 v191, v114
	v_mov_b32_e32 v242, v250
	v_mov_b32_e32 v248, v116
	v_mov_b32_e32 v247, v115
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v120, v29
	v_mov_b32_e32 v119, v28
	s_clause 0x3
	buffer_load_dword v26, off, s[68:71], 0 offset:1608
	buffer_load_dword v27, off, s[68:71], 0 offset:1612
	buffer_load_dword v28, off, s[68:71], 0 offset:1616
	buffer_load_dword v29, off, s[68:71], 0 offset:1620
	s_waitcnt vmcnt(1)
	v_perm_b32 v26, v119, v28, 0x5040100
	s_clause 0x7
	buffer_load_dword v27, off, s[68:71], 0 offset:1096
	buffer_load_dword v28, off, s[68:71], 0 offset:1100
	buffer_load_dword v29, off, s[68:71], 0 offset:1104
	buffer_load_dword v30, off, s[68:71], 0 offset:1108
	buffer_load_dword v237, off, s[68:71], 0 offset:2352
	buffer_load_dword v238, off, s[68:71], 0 offset:2356
	buffer_load_dword v239, off, s[68:71], 0 offset:2360
	buffer_load_dword v240, off, s[68:71], 0 offset:2364
	s_waitcnt vmcnt(6)
	v_perm_b32 v28, v145, v227, 0x5040100
	v_dot2c_f32_f16 v69, v26, v137
	s_waitcnt vmcnt(5)
	v_perm_b32 v27, v29, v235, 0x5040100
	s_clause 0x3
	buffer_load_dword v235, off, s[68:71], 0 offset:680
	buffer_load_dword v236, off, s[68:71], 0 offset:684
	buffer_load_dword v237, off, s[68:71], 0 offset:688
	buffer_load_dword v238, off, s[68:71], 0 offset:692
	v_perm_b32 v29, v211, v228, 0x5040100
	s_waitcnt vmcnt(5)
	v_perm_b32 v30, v203, v239, 0x5040100
	v_dot2c_f32_f16 v69, v27, v60
	v_mov_b32_e32 v60, v144
	v_dot2c_f32_f16 v69, v28, v190
	v_dot2c_f32_f16 v69, v29, v144
	v_mov_b32_e32 v144, v203
	v_mov_b32_e32 v145, v204
	v_dot2c_f32_f16 v69, v30, v52
	v_mov_b32_e32 v52, v225
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v56, v237
	v_mov_b32_e32 v57, v238
	s_clause 0x3
	buffer_load_dword v235, off, s[68:71], 0 offset:1624
	buffer_load_dword v236, off, s[68:71], 0 offset:1628
	buffer_load_dword v237, off, s[68:71], 0 offset:1632
	buffer_load_dword v238, off, s[68:71], 0 offset:1636
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v235, v229
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v236, v188
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v108, v237
	v_mov_b32_e32 v109, v238
	v_mov_b32_e32 v237, v171
	v_mov_b32_e32 v238, v244
	v_perm_b32 v31, v56, v108, 0x5040100
	v_dot2c_f32_f16 v37, v17, v237
	v_dot2c_f32_f16 v69, v31, v73
	v_dot2c_f32_f16 v37, v18, v166
	v_dot2c_f32_f16 v37, v19, v209
	v_mov_b32_e32 v209, v245
	v_dot2c_f32_f16 v37, v20, v245
	v_dot2c_f32_f16 v37, v21, v42
	v_mov_b32_e32 v42, 0
	v_dot2c_f32_f16 v37, v22, v249
	v_dot2c_f32_f16 v42, v0, v106
	v_mov_b32_e32 v106, v137
	v_mov_b32_e32 v137, v138
	v_mov_b32_e32 v138, v139
	v_dot2c_f32_f16 v37, v23, v133
	v_dot2c_f32_f16 v42, v1, v122
	v_mov_b32_e32 v122, v40
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v249, v209
	v_dot2c_f32_f16 v37, v24, v134
	v_dot2c_f32_f16 v42, v2, v155
	v_dot2c_f32_f16 v37, v25, v221
	v_dot2c_f32_f16 v42, v3, v157
	v_dot2c_f32_f16 v37, v26, v225
	v_dot2c_f32_f16 v42, v4, v161
	v_mov_b32_e32 v161, v216
	v_dot2c_f32_f16 v37, v27, v232
	v_dot2c_f32_f16 v42, v5, v163
	v_dot2c_f32_f16 v37, v28, v158
	v_dot2c_f32_f16 v42, v6, v167
	v_mov_b32_e32 v158, v226
	v_dot2c_f32_f16 v37, v29, v164
	v_dot2c_f32_f16 v42, v7, v217
	v_mov_b32_e32 v164, v97
	v_dot2c_f32_f16 v37, v30, v61
	v_dot2c_f32_f16 v42, v8, v218
	v_mov_b32_e32 v61, v189
	v_dot2c_f32_f16 v37, v31, v110
	v_dot2c_f32_f16 v42, v9, v202
	v_dot2c_f32_f16 v42, v10, v233
	v_dot2c_f32_f16 v42, v11, v234
	v_mov_b32_e32 v234, v143
	v_dot2c_f32_f16 v42, v12, v94
	v_mov_b32_e32 v94, v162
	v_dot2c_f32_f16 v42, v13, v93
	v_mov_b32_e32 v93, v165
	v_dot2c_f32_f16 v42, v14, v34
	v_dot2c_f32_f16 v42, v15, v89
	v_mov_b32_e32 v89, v222
	v_dot2c_f32_f16 v42, v16, v118
	v_mov_b32_e32 v118, v113
	v_dot2c_f32_f16 v42, v17, v84
	v_mov_b32_e32 v84, v110
	v_dot2c_f32_f16 v42, v18, v32
	v_mov_b32_e32 v32, 0
	v_dot2c_f32_f16 v42, v19, v140
	v_dot2c_f32_f16 v32, v0, v85
	v_dot2c_f32_f16 v42, v20, v38
	v_dot2c_f32_f16 v32, v1, v213
	v_mov_b32_e32 v38, 0
	v_dot2c_f32_f16 v42, v21, v90
	v_dot2c_f32_f16 v32, v2, v153
	v_mov_b32_e32 v90, v208
	v_mov_b32_e32 v208, v150
	v_mov_b32_e32 v207, v149
	v_dot2c_f32_f16 v42, v22, v141
	v_dot2c_f32_f16 v32, v3, v102
	s_clause 0x3
	buffer_load_dword v0, off, s[68:71], 0 offset:84
	buffer_load_dword v1, off, s[68:71], 0 offset:88
	buffer_load_dword v2, off, s[68:71], 0 offset:92
	buffer_load_dword v3, off, s[68:71], 0 offset:96
	v_mov_b32_e32 v141, v210
	v_dot2c_f32_f16 v42, v23, v41
	v_dot2c_f32_f16 v32, v4, v98
	v_mov_b32_e32 v41, v201
	v_mov_b32_e32 v209, v141
	v_dot2c_f32_f16 v42, v24, v79
	v_dot2c_f32_f16 v32, v5, v45
	v_mov_b32_e32 v79, v196
	v_dot2c_f32_f16 v42, v25, v41
	v_dot2c_f32_f16 v32, v6, v48
	s_clause 0x3
	buffer_load_dword v3, off, s[68:71], 0 offset:2608
	buffer_load_dword v4, off, s[68:71], 0 offset:2612
	buffer_load_dword v5, off, s[68:71], 0 offset:2616
	buffer_load_dword v6, off, s[68:71], 0 offset:2620
	v_dot2c_f32_f16 v42, v26, v59
	v_dot2c_f32_f16 v32, v7, v196
	v_dot2c_f32_f16 v42, v27, v103
	v_dot2c_f32_f16 v32, v8, v210
	v_mov_b32_e32 v103, v142
	v_mov_b32_e32 v142, v148
	v_dot2c_f32_f16 v42, v28, v62
	v_dot2c_f32_f16 v32, v9, v216
	v_dot2c_f32_f16 v42, v29, v72
	v_dot2c_f32_f16 v32, v10, v222
	v_dot2c_f32_f16 v42, v30, v107
	v_dot2c_f32_f16 v32, v11, v226
	v_mov_b32_e32 v107, v95
	v_dot2c_f32_f16 v42, v31, v97
	v_dot2c_f32_f16 v32, v12, v229
	v_mov_b32_e32 v97, v213
	v_dot2c_f32_f16 v32, v13, v165
	v_mov_b32_e32 v165, v255
	v_mov_b32_e32 v49, v97
	v_dot2c_f32_f16 v32, v14, v244
	v_mov_b32_e32 v244, v41
	v_dot2c_f32_f16 v32, v15, v246
	v_mov_b32_e32 v246, v59
	v_dot2c_f32_f16 v32, v16, v255
	v_mov_b32_e32 v255, v80
	v_dot2c_f32_f16 v32, v17, v61
	v_dot2c_f32_f16 v32, v18, v168
	v_dot2c_f32_f16 v32, v19, v43
	v_mov_b32_e32 v43, v123
	v_dot2c_f32_f16 v32, v20, v70
	v_mov_b32_e32 v70, 0
	v_dot2c_f32_f16 v32, v21, v71
	v_mov_b32_e32 v71, v129
	v_mov_b32_e32 v72, v130
	v_dot2c_f32_f16 v32, v22, v74
	v_mov_b32_e32 v74, v48
	v_mov_b32_e32 v48, v79
	v_mov_b32_e32 v79, v91
	v_dot2c_f32_f16 v32, v23, v181
	v_dot2c_f32_f16 v32, v24, v78
	v_mov_b32_e32 v78, v77
	v_dot2c_f32_f16 v32, v25, v44
	v_mov_b32_e32 v44, v50
	v_mov_b32_e32 v50, v89
	v_dot2c_f32_f16 v32, v26, v46
	v_dot2c_f32_f16 v32, v27, v83
	v_dot2c_f32_f16 v32, v28, v47
	v_mov_b32_e32 v47, v215
	v_dot2c_f32_f16 v32, v29, v172
	v_dot2c_f32_f16 v32, v30, v47
	v_dot2c_f32_f16 v32, v31, v101
	s_waitcnt vmcnt(1)
	v_perm_b32 v0, v2, v5, 0x7060302
	s_clause 0x7
	buffer_load_dword v1, off, s[68:71], 0 offset:696
	buffer_load_dword v2, off, s[68:71], 0 offset:700
	buffer_load_dword v3, off, s[68:71], 0 offset:704
	buffer_load_dword v4, off, s[68:71], 0 offset:708
	buffer_load_dword v4, off, s[68:71], 0 offset:712
	buffer_load_dword v5, off, s[68:71], 0 offset:716
	buffer_load_dword v6, off, s[68:71], 0 offset:720
	buffer_load_dword v7, off, s[68:71], 0 offset:724
	v_dot2c_f32_f16 v70, v0, v114
	v_mov_b32_e32 v114, v92
	s_waitcnt vmcnt(1)
	v_perm_b32 v1, v3, v6, 0x7060302
	s_clause 0x7
	buffer_load_dword v2, off, s[68:71], 0 offset:728
	buffer_load_dword v3, off, s[68:71], 0 offset:732
	buffer_load_dword v4, off, s[68:71], 0 offset:736
	buffer_load_dword v5, off, s[68:71], 0 offset:740
	buffer_load_dword v5, off, s[68:71], 0 offset:744
	buffer_load_dword v6, off, s[68:71], 0 offset:748
	buffer_load_dword v7, off, s[68:71], 0 offset:752
	buffer_load_dword v8, off, s[68:71], 0 offset:756
	v_dot2c_f32_f16 v70, v1, v86
	s_waitcnt vmcnt(1)
	v_perm_b32 v2, v4, v7, 0x7060302
	s_clause 0x7
	buffer_load_dword v3, off, s[68:71], 0 offset:760
	buffer_load_dword v4, off, s[68:71], 0 offset:764
	buffer_load_dword v5, off, s[68:71], 0 offset:768
	buffer_load_dword v6, off, s[68:71], 0 offset:772
	buffer_load_dword v6, off, s[68:71], 0 offset:776
	buffer_load_dword v7, off, s[68:71], 0 offset:780
	buffer_load_dword v8, off, s[68:71], 0 offset:784
	buffer_load_dword v9, off, s[68:71], 0 offset:788
	v_dot2c_f32_f16 v70, v2, v90
	s_waitcnt vmcnt(1)
	v_perm_b32 v3, v5, v8, 0x7060302
	s_clause 0x3
	buffer_load_dword v4, off, s[68:71], 0 offset:1656
	buffer_load_dword v5, off, s[68:71], 0 offset:1660
	buffer_load_dword v6, off, s[68:71], 0 offset:1664
	buffer_load_dword v7, off, s[68:71], 0 offset:1668
	v_dot2c_f32_f16 v70, v3, v43
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v147, v7
	v_mov_b32_e32 v146, v6
	s_clause 0x3
	buffer_load_dword v4, off, s[68:71], 0 offset:792
	buffer_load_dword v5, off, s[68:71], 0 offset:796
	buffer_load_dword v6, off, s[68:71], 0 offset:800
	buffer_load_dword v7, off, s[68:71], 0 offset:804
	s_waitcnt vmcnt(1)
	v_perm_b32 v4, v146, v6, 0x7060302
	s_clause 0x3
	buffer_load_dword v5, off, s[68:71], 0 offset:808
	buffer_load_dword v6, off, s[68:71], 0 offset:812
	buffer_load_dword v7, off, s[68:71], 0 offset:816
	buffer_load_dword v8, off, s[68:71], 0 offset:820
	v_mov_b32_e32 v146, v193
	v_dot2c_f32_f16 v70, v4, v55
	s_waitcnt vmcnt(1)
	v_perm_b32 v5, v7, v58, 0x7060302
	s_clause 0x7
	buffer_load_dword v230, off, s[68:71], 0 offset:2416
	buffer_load_dword v231, off, s[68:71], 0 offset:2420
	buffer_load_dword v232, off, s[68:71], 0 offset:2424
	buffer_load_dword v233, off, s[68:71], 0 offset:2428
	buffer_load_dword v6, off, s[68:71], 0 offset:288
	buffer_load_dword v7, off, s[68:71], 0 offset:292
	buffer_load_dword v8, off, s[68:71], 0 offset:296
	buffer_load_dword v9, off, s[68:71], 0 offset:300
	v_mov_b32_e32 v57, v144
	v_mov_b32_e32 v58, v145
	v_mov_b32_e32 v145, v187
	v_dot2c_f32_f16 v70, v5, v103
	s_waitcnt vmcnt(1)
	v_perm_b32 v6, v8, v232, 0x7060302
	s_clause 0x7
	buffer_load_dword v227, off, s[68:71], 0 offset:2400
	buffer_load_dword v228, off, s[68:71], 0 offset:2404
	buffer_load_dword v229, off, s[68:71], 0 offset:2408
	buffer_load_dword v230, off, s[68:71], 0 offset:2412
	buffer_load_dword v7, off, s[68:71], 0 offset:2624
	buffer_load_dword v8, off, s[68:71], 0 offset:2628
	buffer_load_dword v9, off, s[68:71], 0 offset:2632
	buffer_load_dword v10, off, s[68:71], 0 offset:2636
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v228, v112
	v_mov_b32_e32 v227, v111
	v_mov_b32_e32 v111, v134
	v_dot2c_f32_f16 v70, v6, v156
	v_mov_b32_e32 v134, v174
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v232, v10
	v_mov_b32_e32 v231, v9
	s_clause 0x13
	buffer_load_dword v8, off, s[68:71], 0 offset:3088
	buffer_load_dword v9, off, s[68:71], 0 offset:3092
	buffer_load_dword v10, off, s[68:71], 0 offset:3096
	buffer_load_dword v11, off, s[68:71], 0 offset:3100
	buffer_load_dword v218, off, s[68:71], 0 offset:2992
	buffer_load_dword v219, off, s[68:71], 0 offset:2996
	buffer_load_dword v220, off, s[68:71], 0 offset:3000
	buffer_load_dword v221, off, s[68:71], 0 offset:3004
	buffer_load_dword v215, off, s[68:71], 0 offset:2224
	buffer_load_dword v216, off, s[68:71], 0 offset:2228
	buffer_load_dword v217, off, s[68:71], 0 offset:2232
	buffer_load_dword v218, off, s[68:71], 0 offset:2236
	buffer_load_dword v212, off, s[68:71], 0 offset:2240
	buffer_load_dword v213, off, s[68:71], 0 offset:2244
	buffer_load_dword v214, off, s[68:71], 0 offset:2248
	buffer_load_dword v215, off, s[68:71], 0 offset:2252
	buffer_load_dword v12, off, s[68:71], 0 offset:2272
	buffer_load_dword v13, off, s[68:71], 0 offset:2276
	buffer_load_dword v14, off, s[68:71], 0 offset:2280
	buffer_load_dword v15, off, s[68:71], 0 offset:2284
	v_perm_b32 v7, v231, v229, 0x7060302
	v_dot2c_f32_f16 v70, v7, v169
	s_waitcnt vmcnt(16)
	v_mov_b32_e32 v226, v11
	v_mov_b32_e32 v225, v10
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v212, v15
	v_mov_b32_e32 v211, v14
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:2256
	buffer_load_dword v13, off, s[68:71], 0 offset:2260
	buffer_load_dword v14, off, s[68:71], 0 offset:2264
	buffer_load_dword v15, off, s[68:71], 0 offset:2268
	v_perm_b32 v8, v225, v223, 0x7060302
	v_mov_b32_e32 v223, v206
	v_mov_b32_e32 v222, v205
	s_clause 0x3
	buffer_load_dword v202, off, s[68:71], 0 offset:2288
	buffer_load_dword v203, off, s[68:71], 0 offset:2292
	buffer_load_dword v204, off, s[68:71], 0 offset:2296
	buffer_load_dword v205, off, s[68:71], 0 offset:2300
	v_mov_b32_e32 v225, v54
	v_dot2c_f32_f16 v70, v8, v94
	v_mov_b32_e32 v54, v93
	v_perm_b32 v9, v222, v220, 0x7060302
	v_mov_b32_e32 v220, v195
	v_mov_b32_e32 v219, v194
	v_mov_b32_e32 v196, v185
	v_mov_b32_e32 v195, v184
	v_dot2c_f32_f16 v70, v9, v225
	v_mov_b32_e32 v222, v125
	v_perm_b32 v10, v219, v217, 0x7060302
	v_mov_b32_e32 v217, v198
	v_mov_b32_e32 v216, v197
	v_mov_b32_e32 v125, v96
	v_mov_b32_e32 v96, v243
	v_dot2c_f32_f16 v70, v10, v154
	v_perm_b32 v11, v216, v214, 0x7060302
	v_dot2c_f32_f16 v70, v11, v44
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v214, v15
	v_mov_b32_e32 v213, v14
	v_perm_b32 v12, v213, v211, 0x7060302
	v_mov_b32_e32 v211, v178
	v_mov_b32_e32 v210, v177
	v_mov_b32_e32 v177, v176
	v_mov_b32_e32 v176, v175
	v_dot2c_f32_f16 v70, v12, v135
	v_perm_b32 v13, v210, v207, 0x7060302
	v_mov_b32_e32 v207, v200
	v_mov_b32_e32 v206, v199
	s_clause 0x7
	buffer_load_dword v199, off, s[68:71], 0 offset:2304
	buffer_load_dword v200, off, s[68:71], 0 offset:2308
	buffer_load_dword v201, off, s[68:71], 0 offset:2312
	buffer_load_dword v202, off, s[68:71], 0 offset:2316
	buffer_load_dword v16, off, s[68:71], 0 offset:2592
	buffer_load_dword v17, off, s[68:71], 0 offset:2596
	buffer_load_dword v18, off, s[68:71], 0 offset:2600
	buffer_load_dword v19, off, s[68:71], 0 offset:2604
	v_dot2c_f32_f16 v70, v13, v81
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v200, v120
	v_perm_b32 v14, v206, v204, 0x7060302
	v_mov_b32_e32 v204, v180
	v_mov_b32_e32 v203, v179
	v_mov_b32_e32 v179, v182
	v_mov_b32_e32 v180, v183
	v_dot2c_f32_f16 v70, v14, v193
	v_mov_b32_e32 v199, v119
	v_mov_b32_e32 v81, v126
	v_mov_b32_e32 v119, v190
	v_mov_b32_e32 v193, v39
	v_mov_b32_e32 v210, v47
	v_mov_b32_e32 v47, v191
	v_mov_b32_e32 v191, v224
	s_waitcnt vmcnt(5)
	v_perm_b32 v15, v203, v201, 0x7060302
	v_mov_b32_e32 v201, v232
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v198, v19
	v_mov_b32_e32 v197, v18
	s_clause 0x3
	buffer_load_dword v18, off, s[68:71], 0 offset:3104
	buffer_load_dword v19, off, s[68:71], 0 offset:3108
	buffer_load_dword v20, off, s[68:71], 0 offset:3112
	buffer_load_dword v21, off, s[68:71], 0 offset:3116
	v_dot2c_f32_f16 v70, v15, v80
	v_mov_b32_e32 v80, v88
	v_mov_b32_e32 v88, v136
	v_perm_b32 v16, v197, v195, 0x7060302
	v_mov_b32_e32 v195, v160
	v_mov_b32_e32 v194, v159
	v_mov_b32_e32 v160, v205
	v_mov_b32_e32 v197, v226
	v_dot2c_f32_f16 v70, v16, v127
	v_mov_b32_e32 v203, v233
	v_perm_b32 v17, v194, v186, 0x7060302
	v_mov_b32_e32 v194, v240
	v_mov_b32_e32 v240, v82
	v_mov_b32_e32 v82, v164
	v_mov_b32_e32 v164, v165
	v_dot2c_f32_f16 v70, v17, v188
	v_mov_b32_e32 v186, v220
	v_mov_b32_e32 v144, v195
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v183, v21
	v_mov_b32_e32 v182, v20
	s_clause 0x3
	buffer_load_dword v21, off, s[68:71], 0 offset:2656
	buffer_load_dword v22, off, s[68:71], 0 offset:2660
	buffer_load_dword v23, off, s[68:71], 0 offset:2664
	buffer_load_dword v24, off, s[68:71], 0 offset:2668
	v_mov_b32_e32 v141, v183
	v_perm_b32 v18, v182, v179, 0x7060302
	v_mov_b32_e32 v179, v105
	v_mov_b32_e32 v178, v104
	v_mov_b32_e32 v182, v217
	v_dot2c_f32_f16 v70, v18, v222
	v_perm_b32 v19, v178, v176, 0x7060302
	v_mov_b32_e32 v176, v100
	v_mov_b32_e32 v175, v99
	v_mov_b32_e32 v178, v215
	v_dot2c_f32_f16 v70, v19, v143
	v_mov_b32_e32 v143, v131
	v_perm_b32 v20, v175, v173, 0x7060302
	v_mov_b32_e32 v175, v214
	v_dot2c_f32_f16 v70, v20, v39
	v_mov_b32_e32 v39, 0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v171, v24
	v_mov_b32_e32 v170, v23
	s_clause 0x3
	buffer_load_dword v21, off, s[68:71], 0 offset:2512
	buffer_load_dword v22, off, s[68:71], 0 offset:2516
	buffer_load_dword v23, off, s[68:71], 0 offset:2520
	buffer_load_dword v24, off, s[68:71], 0 offset:2524
	v_mov_b32_e32 v129, v171
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v173, v24
	v_mov_b32_e32 v172, v23
	s_clause 0x3
	buffer_load_dword v22, off, s[68:71], 0 offset:2496
	buffer_load_dword v23, off, s[68:71], 0 offset:2500
	buffer_load_dword v24, off, s[68:71], 0 offset:2504
	buffer_load_dword v25, off, s[68:71], 0 offset:2508
	v_perm_b32 v21, v172, v170, 0x7060302
	v_mov_b32_e32 v172, v212
	v_mov_b32_e32 v170, v211
	v_dot2c_f32_f16 v70, v21, v241
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v168, v25
	v_mov_b32_e32 v167, v24
	s_clause 0x3
	buffer_load_dword v23, off, s[68:71], 0 offset:2528
	buffer_load_dword v24, off, s[68:71], 0 offset:2532
	buffer_load_dword v25, off, s[68:71], 0 offset:2536
	buffer_load_dword v26, off, s[68:71], 0 offset:2540
	v_perm_b32 v22, v167, v151, 0x7060302
	v_mov_b32_e32 v167, v208
	v_dot2c_f32_f16 v70, v22, v113
	v_mov_b32_e32 v113, v87
	v_mov_b32_e32 v87, v155
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v151, v26
	v_mov_b32_e32 v150, v25
	s_clause 0x3
	buffer_load_dword v23, off, s[68:71], 0 offset:2544
	buffer_load_dword v24, off, s[68:71], 0 offset:2548
	buffer_load_dword v25, off, s[68:71], 0 offset:2552
	buffer_load_dword v26, off, s[68:71], 0 offset:2556
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v163, v26
	v_mov_b32_e32 v162, v25
	s_clause 0x3
	buffer_load_dword v24, off, s[68:71], 0 offset:1576
	buffer_load_dword v25, off, s[68:71], 0 offset:1580
	buffer_load_dword v26, off, s[68:71], 0 offset:1584
	buffer_load_dword v27, off, s[68:71], 0 offset:1588
	s_waitcnt vmcnt(2)
	v_perm_b32 v25, v71, v227, 0x7060302
	v_mov_b32_e32 v71, 0
	v_perm_b32 v23, v162, v150, 0x7060302
	v_mov_b32_e32 v162, v207
	v_dot2c_f32_f16 v70, v23, v113
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v150, v27
	v_mov_b32_e32 v149, v26
	s_clause 0x3
	buffer_load_dword v26, off, s[68:71], 0 offset:1608
	buffer_load_dword v27, off, s[68:71], 0 offset:1612
	buffer_load_dword v28, off, s[68:71], 0 offset:1616
	buffer_load_dword v29, off, s[68:71], 0 offset:1620
	v_perm_b32 v24, v149, v247, 0x7060302
	v_mov_b32_e32 v149, v196
	v_dot2c_f32_f16 v70, v24, v92
	v_dot2c_f32_f16 v70, v25, v107
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v189, v29
	v_mov_b32_e32 v188, v28
	s_clause 0x3
	buffer_load_dword v27, off, s[68:71], 0 offset:1096
	buffer_load_dword v28, off, s[68:71], 0 offset:1100
	buffer_load_dword v29, off, s[68:71], 0 offset:1104
	buffer_load_dword v30, off, s[68:71], 0 offset:1108
	v_perm_b32 v26, v199, v188, 0x7060302
	v_mov_b32_e32 v188, v221
	v_mov_b32_e32 v199, v230
	v_dot2c_f32_f16 v70, v26, v106
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v185, v30
	v_mov_b32_e32 v184, v29
	s_clause 0x4
	buffer_load_dword v27, off, s[68:71], 0 offset:2480
	buffer_load_dword v28, off, s[68:71], 0 offset:2484
	buffer_load_dword v29, off, s[68:71], 0 offset:2488
	buffer_load_dword v30, off, s[68:71], 0 offset:2492
	buffer_load_dword v34, off, s[68:71], 0 offset:2640
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v46, v30
	v_mov_b32_e32 v45, v29
	s_clause 0x7
	buffer_load_dword v28, off, s[68:71], 0 offset:2432
	buffer_load_dword v29, off, s[68:71], 0 offset:2436
	buffer_load_dword v30, off, s[68:71], 0 offset:2440
	buffer_load_dword v31, off, s[68:71], 0 offset:2444
	buffer_load_dword v99, off, s[68:71], 0 offset:1640
	buffer_load_dword v100, off, s[68:71], 0 offset:1644
	buffer_load_dword v101, off, s[68:71], 0 offset:1648
	buffer_load_dword v102, off, s[68:71], 0 offset:1652
	v_perm_b32 v27, v184, v45, 0x7060302
	v_mov_b32_e32 v45, v60
	v_mov_b32_e32 v184, v218
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v70, v27, v34
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v140, v31
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v105, v102
	v_mov_b32_e32 v104, v101
	s_clause 0x14
	buffer_load_dword v99, off, s[68:71], 0 offset:664
	buffer_load_dword v100, off, s[68:71], 0 offset:668
	buffer_load_dword v101, off, s[68:71], 0 offset:672
	buffer_load_dword v102, off, s[68:71], 0 offset:676
	buffer_load_dword v77, off, s[68:71], 0 offset:1752
	buffer_load_dword v110, off, s[68:71], 0 offset:144
	buffer_load_dword v53, off, s[68:71], 0 offset:936
	buffer_load_dword v155, off, s[68:71], 0 offset:372
	buffer_load_dword v115, off, s[68:71], 0 offset:152
	buffer_load_dword v132, off, s[68:71], 0 offset:272
	buffer_load_dword v85, off, s[68:71], 0 offset:276
	buffer_load_dword v95, off, s[68:71], 0 offset:204
	buffer_load_dword v216, off, s[68:71], 0 offset:136
	buffer_load_dword v213, off, s[68:71], 0 offset:280
	buffer_load_dword v123, off, s[68:71], 0 offset:268
	buffer_load_dword v229, off, s[68:71], 0 offset:132
	buffer_load_dword v41, off, s[68:71], 0 offset:856
	buffer_load_dword v83, off, s[68:71], 0 offset:2672
	buffer_load_dword v133, off, s[68:71], 0 offset:2336
	buffer_load_dword v245, off, s[68:71], 0 offset:1896
	buffer_load_dword v120, off, s[68:71], 0 offset:1928
	s_waitcnt vmcnt(20)
	v_mov_b32_e32 v99, v121
	s_clause 0x7
	buffer_load_dword v121, off, s[68:71], 0 offset:284
	buffer_load_dword v112, off, s[68:71], 0 offset:112
	buffer_load_dword v116, off, s[68:71], 0 offset:108
	buffer_load_dword v130, off, s[68:71], 0 offset:52
	buffer_load_dword v159, off, s[68:71], 0 offset:20
	buffer_load_dword v247, off, s[68:71], 0 offset:24
	buffer_load_dword v231, off, s[68:71], 0 offset:28
	buffer_load_dword v126, off, s[68:71], 0 offset:120
	v_mov_b32_e32 v139, v30
	buffer_load_dword v131, off, s[68:71], 0 offset:4 ; 4-byte Folded Reload
	s_waitcnt vmcnt(28)
	v_mov_b32_e32 v100, v166
	s_clause 0x8
	buffer_load_dword v166, off, s[68:71], 0 offset:36
	buffer_load_dword v219, off, s[68:71], 0 offset:376
	buffer_load_dword v75, off, s[68:71], 0 offset:1880
	buffer_load_dword v181, off, s[68:71], 0 offset:1672
	buffer_load_dword v157, off, s[68:71], 0 offset:1144
	buffer_load_dword v109, off, s[68:71], 0 offset:1048
	buffer_load_dword v227, off, s[68:71], 0 offset:392
	buffer_load_dword v92, off, s[68:71], 0 offset:316
	buffer_load_dword v206, off, s[68:71], 0 offset:324
	v_perm_b32 v28, v137, v139, 0x7060302
	s_clause 0x2
	buffer_load_dword v139, off, s[68:71], 0 offset:68
	buffer_load_dword v137, off, s[68:71], 0 offset:32
	buffer_load_dword v59, off, s[68:71], 0 offset:264
	v_perm_b32 v30, v57, v239, 0x7060302
	v_mov_b32_e32 v57, v61
	buffer_load_dword v61, off, s[68:71], 0 offset:124 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v70, v28, v190
	v_mov_b32_e32 v190, v73
	v_mov_b32_e32 v73, v63
	s_clause 0x7
	buffer_load_dword v63, off, s[68:71], 0 offset:260
	buffer_load_dword v239, off, s[68:71], 0 offset:244
	buffer_load_dword v89, off, s[68:71], 0 offset:116
	buffer_load_dword v243, off, s[68:71], 0 offset:1832
	buffer_load_dword v91, off, s[68:71], 0 offset:220
	buffer_load_dword v93, off, s[68:71], 0 offset:328
	buffer_load_dword v165, off, s[68:71], 0 offset:1112
	buffer_load_dword v97, off, s[68:71], 0 offset:1128
	v_dot2c_f32_f16 v39, v0, v99
	v_perm_b32 v31, v56, v108, 0x7060302
	v_mov_b32_e32 v56, v51
	v_mov_b32_e32 v51, v158
	buffer_load_dword v136, off, s[68:71], 0 offset:140 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v39, v1, v143
	s_clause 0x1
	buffer_load_dword v250, off, s[68:71], 0 offset:236
	buffer_load_dword v108, off, s[68:71], 0 offset:1032
	v_mov_b32_e32 v158, v204
	v_dot2c_f32_f16 v39, v2, v87
	s_waitcnt vmcnt(51)
	v_perm_b32 v29, v104, v101, 0x7060302
	buffer_load_dword v101, off, s[68:71], 0 offset:1932 ; 4-byte Folded Reload
	s_waitcnt vmcnt(50)
	v_dot2c_f32_f16 v40, v0, v77
	s_waitcnt vmcnt(49)
	v_dot2c_f32_f16 v39, v3, v110
	v_mov_b32_e32 v104, v103
	v_dot2c_f32_f16 v70, v29, v60
	v_mov_b32_e32 v60, v52
	v_dot2c_f32_f16 v40, v1, v49
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v39, v4, v155
	v_mov_b32_e32 v52, v192
	v_dot2c_f32_f16 v40, v2, v153
	s_waitcnt vmcnt(46)
	v_dot2c_f32_f16 v39, v5, v115
	s_waitcnt vmcnt(37)
	v_dot2c_f32_f16 v38, v0, v83
	v_dot2c_f32_f16 v40, v3, v53
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v39, v6, v120
	v_dot2c_f32_f16 v38, v1, v125
	v_dot2c_f32_f16 v40, v4, v98
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v39, v7, v121
	v_dot2c_f32_f16 v38, v2, v122
	v_dot2c_f32_f16 v40, v5, v41
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v39, v8, v116
	v_dot2c_f32_f16 v38, v3, v96
	v_dot2c_f32_f16 v40, v6, v74
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v39, v9, v126
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v70, v30, v75
	v_dot2c_f32_f16 v38, v4, v80
	v_dot2c_f32_f16 v40, v7, v48
	v_dot2c_f32_f16 v39, v10, v130
	v_dot2c_f32_f16 v70, v31, v190
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v38, v5, v181
	v_dot2c_f32_f16 v40, v8, v209
	v_dot2c_f32_f16 v39, v11, v131
	v_dot2c_f32_f16 v38, v6, v124
	v_dot2c_f32_f16 v40, v9, v161
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v39, v12, v137
	v_dot2c_f32_f16 v38, v7, v128
	v_dot2c_f32_f16 v40, v10, v50
	v_dot2c_f32_f16 v39, v13, v139
	v_dot2c_f32_f16 v38, v8, v132
	v_dot2c_f32_f16 v40, v11, v51
	v_dot2c_f32_f16 v39, v14, v159
	v_dot2c_f32_f16 v38, v9, v133
	v_dot2c_f32_f16 v40, v12, v235
	v_dot2c_f32_f16 v39, v15, v166
	v_dot2c_f32_f16 v38, v10, v88
	v_dot2c_f32_f16 v40, v13, v54
	v_dot2c_f32_f16 v39, v16, v216
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v38, v11, v136
	v_dot2c_f32_f16 v40, v14, v238
	v_dot2c_f32_f16 v39, v17, v247
	v_dot2c_f32_f16 v38, v12, v157
	v_dot2c_f32_f16 v40, v15, v79
	v_dot2c_f32_f16 v39, v18, v219
	v_dot2c_f32_f16 v38, v13, v81
	v_perm_b32 v13, v211, v208, 0x5040100
	v_dot2c_f32_f16 v40, v16, v164
	v_dot2c_f32_f16 v39, v19, v227
	v_mov_b32_e32 v211, v227
	v_dot2c_f32_f16 v38, v14, v92
	v_perm_b32 v14, v207, v205, 0x5040100
	v_dot2c_f32_f16 v40, v17, v57
	v_dot2c_f32_f16 v39, v20, v229
	v_mov_b32_e32 v207, v34
	v_dot2c_f32_f16 v38, v15, v85
	v_perm_b32 v15, v204, v202, 0x5040100
	v_dot2c_f32_f16 v40, v18, v59
	v_dot2c_f32_f16 v39, v21, v231
	v_mov_b32_e32 v205, v168
	v_dot2c_f32_f16 v38, v16, v242
	v_perm_b32 v16, v198, v196, 0x5040100
	v_dot2c_f32_f16 v40, v19, v61
	v_dot2c_f32_f16 v39, v22, v239
	v_mov_b32_e32 v196, v157
	v_dot2c_f32_f16 v38, v17, v237
	v_perm_b32 v17, v195, v187, 0x5040100
	v_dot2c_f32_f16 v40, v20, v63
	v_dot2c_f32_f16 v39, v23, v243
	v_mov_b32_e32 v208, v180
	v_dot2c_f32_f16 v38, v18, v100
	v_perm_b32 v18, v183, v180, 0x5040100
	v_dot2c_f32_f16 v40, v21, v123
	v_dot2c_f32_f16 v39, v24, v240
	v_mov_b32_e32 v180, v206
	v_dot2c_f32_f16 v38, v19, v245
	v_perm_b32 v19, v179, v177, 0x5040100
	v_dot2c_f32_f16 v40, v22, v89
	v_dot2c_f32_f16 v39, v25, v244
	v_mov_b32_e32 v204, v163
	v_dot2c_f32_f16 v38, v20, v249
	v_perm_b32 v20, v176, v174, 0x5040100
	v_dot2c_f32_f16 v40, v23, v91
	v_dot2c_f32_f16 v39, v26, v246
	v_mov_b32_e32 v176, v63
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v38, v21, v250
	v_perm_b32 v21, v173, v171, 0x5040100
	v_dot2c_f32_f16 v40, v24, v93
	v_dot2c_f32_f16 v39, v27, v64
	v_mov_b32_e32 v171, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v38, v22, v108
	v_perm_b32 v22, v168, v152, 0x5040100
	v_dot2c_f32_f16 v40, v25, v95
	v_dot2c_f32_f16 v39, v28, v62
	v_mov_b32_e32 v168, v51
	v_dot2c_f32_f16 v38, v23, v109
	v_perm_b32 v23, v163, v151, 0x5040100
	v_dot2c_f32_f16 v40, v26, v165
	v_dot2c_f32_f16 v39, v29, v52
	v_mov_b32_e32 v163, v132
	v_dot2c_f32_f16 v38, v24, v111
	v_perm_b32 v24, v150, v248, 0x5040100
	v_dot2c_f32_f16 v40, v27, v97
	v_dot2c_f32_f16 v39, v30, v148
	v_mov_b32_e32 v148, v198
	v_dot2c_f32_f16 v38, v25, v56
	v_perm_b32 v25, v72, v228, 0x5040100
	v_mov_b32_e32 v198, v222
	v_dot2c_f32_f16 v39, v31, v82
	v_mov_b32_e32 v72, 0
	v_dot2c_f32_f16 v38, v26, v60
	v_perm_b32 v26, v200, v189, 0x5040100
	v_mov_b32_e32 v174, v61
	v_mov_b32_e32 v195, v136
	v_mov_b32_e32 v183, v210
	v_dot2c_f32_f16 v38, v27, v73
	v_perm_b32 v27, v185, v46, 0x5040100
	v_mov_b32_e32 v46, v45
	v_mov_b32_e32 v187, v173
	v_mov_b32_e32 v185, v213
	v_dot2c_f32_f16 v38, v28, v76
	v_mov_b32_e32 v173, v59
	v_mov_b32_e32 v179, v165
	v_mov_b32_e32 v152, v181
	v_dot2c_f32_f16 v38, v29, v112
	v_dot2c_f32_f16 v38, v30, v78
	v_dot2c_f32_f16 v38, v31, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v40, v28, v101
	v_perm_b32 v28, v138, v140, 0x5040100
	v_mov_b32_e32 v140, v156
	v_dot2c_f32_f16 v40, v29, v206
	v_perm_b32 v29, v105, v102, 0x5040100
	v_mov_b32_e32 v102, v128
	v_mov_b32_e32 v105, v81
	v_dot2c_f32_f16 v40, v30, v210
	v_perm_b32 v30, v58, v194, 0x5040100
	v_mov_b32_e32 v58, v78
	v_dot2c_f32_f16 v40, v31, v213
	buffer_store_dword v39, off, s[68:71], 0 offset:2848 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[68:71], 0 offset:2852 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v0, off, s[68:71], 0 offset:2608
	buffer_load_dword v1, off, s[68:71], 0 offset:2612
	buffer_load_dword v2, off, s[68:71], 0 offset:2616
	buffer_load_dword v3, off, s[68:71], 0 offset:2620
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, v113
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v192, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[68:71], 0 offset:84
	buffer_load_dword v1, off, s[68:71], 0 offset:88
	buffer_load_dword v2, off, s[68:71], 0 offset:92
	buffer_load_dword v3, off, s[68:71], 0 offset:96
	s_waitcnt vmcnt(0)
	v_perm_b32 v0, v3, v192, 0x5040100
	s_clause 0x7
	buffer_load_dword v1, off, s[68:71], 0 offset:696
	buffer_load_dword v2, off, s[68:71], 0 offset:700
	buffer_load_dword v3, off, s[68:71], 0 offset:704
	buffer_load_dword v4, off, s[68:71], 0 offset:708
	buffer_load_dword v5, off, s[68:71], 0 offset:712
	buffer_load_dword v6, off, s[68:71], 0 offset:716
	buffer_load_dword v7, off, s[68:71], 0 offset:720
	buffer_load_dword v8, off, s[68:71], 0 offset:724
	v_dot2c_f32_f16 v71, v0, v47
	v_dot2c_f32_f16 v39, v0, v83
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v4, v8, 0x5040100
	s_clause 0x7
	buffer_load_dword v2, off, s[68:71], 0 offset:728
	buffer_load_dword v3, off, s[68:71], 0 offset:732
	buffer_load_dword v4, off, s[68:71], 0 offset:736
	buffer_load_dword v5, off, s[68:71], 0 offset:740
	buffer_load_dword v6, off, s[68:71], 0 offset:744
	buffer_load_dword v7, off, s[68:71], 0 offset:748
	buffer_load_dword v8, off, s[68:71], 0 offset:752
	buffer_load_dword v9, off, s[68:71], 0 offset:756
	v_dot2c_f32_f16 v71, v1, v86
	v_dot2c_f32_f16 v39, v1, v125
	s_waitcnt vmcnt(0)
	v_perm_b32 v2, v5, v9, 0x5040100
	s_clause 0x7
	buffer_load_dword v3, off, s[68:71], 0 offset:760
	buffer_load_dword v4, off, s[68:71], 0 offset:764
	buffer_load_dword v5, off, s[68:71], 0 offset:768
	buffer_load_dword v6, off, s[68:71], 0 offset:772
	buffer_load_dword v7, off, s[68:71], 0 offset:776
	buffer_load_dword v8, off, s[68:71], 0 offset:780
	buffer_load_dword v9, off, s[68:71], 0 offset:784
	buffer_load_dword v10, off, s[68:71], 0 offset:788
	v_dot2c_f32_f16 v71, v2, v90
	v_dot2c_f32_f16 v39, v2, v122
	s_waitcnt vmcnt(0)
	v_perm_b32 v3, v6, v10, 0x5040100
	s_clause 0x3
	buffer_load_dword v4, off, s[68:71], 0 offset:792
	buffer_load_dword v5, off, s[68:71], 0 offset:796
	buffer_load_dword v6, off, s[68:71], 0 offset:800
	buffer_load_dword v7, off, s[68:71], 0 offset:804
	v_dot2c_f32_f16 v71, v3, v43
	v_dot2c_f32_f16 v39, v3, v96
	s_waitcnt vmcnt(0)
	v_perm_b32 v4, v147, v7, 0x5040100
	s_clause 0x7
	buffer_load_dword v5, off, s[68:71], 0 offset:808
	buffer_load_dword v6, off, s[68:71], 0 offset:812
	buffer_load_dword v7, off, s[68:71], 0 offset:816
	buffer_load_dword v8, off, s[68:71], 0 offset:820
	buffer_load_dword v9, off, s[68:71], 0 offset:1864
	buffer_load_dword v10, off, s[68:71], 0 offset:1868
	buffer_load_dword v11, off, s[68:71], 0 offset:1872
	buffer_load_dword v12, off, s[68:71], 0 offset:1876
	s_waitcnt vmcnt(2)
	v_perm_b32 v10, v220, v218, 0x5040100
	s_waitcnt vmcnt(1)
	v_perm_b32 v11, v217, v215, 0x5040100
	v_mov_b32_e32 v147, v223
	v_dot2c_f32_f16 v71, v4, v55
	v_dot2c_f32_f16 v39, v4, v80
	v_mov_b32_e32 v217, v151
	v_mov_b32_e32 v151, v54
	v_mov_b32_e32 v215, v246
	v_mov_b32_e32 v218, v146
	s_waitcnt vmcnt(0)
	v_perm_b32 v5, v8, v12, 0x5040100
	s_clause 0x3
	buffer_load_dword v6, off, s[68:71], 0 offset:288
	buffer_load_dword v7, off, s[68:71], 0 offset:292
	buffer_load_dword v8, off, s[68:71], 0 offset:296
	buffer_load_dword v9, off, s[68:71], 0 offset:300
	s_waitcnt vmcnt(2)
	v_perm_b32 v7, v232, v230, 0x5040100
	s_waitcnt vmcnt(1)
	v_perm_b32 v8, v226, v224, 0x5040100
	v_perm_b32 v12, v214, v212, 0x5040100
	v_dot2c_f32_f16 v71, v5, v103
	v_mov_b32_e32 v103, v44
	v_dot2c_f32_f16 v39, v5, v181
	v_mov_b32_e32 v230, v94
	v_mov_b32_e32 v212, v229
	v_mov_b32_e32 v226, v84
	v_mov_b32_e32 v232, v117
	v_mov_b32_e32 v214, v244
	v_mov_b32_e32 v181, v108
	s_waitcnt vmcnt(0)
	v_perm_b32 v6, v9, v233, 0x5040100
