	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[12:19], s[4:5], 0x20
	s_mov_b64 s[70:71], s[2:3]
	s_mov_b64 s[68:69], s[0:1]
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s0, s8, 0x2aaaaaab
	s_add_u32 s68, s68, s9
	s_addc_u32 s69, s69, 0
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s0, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s2, s2, s1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s1, s0, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s2, s2, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s33, s8, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v1, 3, v0
	v_lshrrev_b32_e32 v2, 2, v0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s10, s33, 0x56
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s7, s7, 24
	s_load_dwordx8 s[52:59], s[4:5], 0x0
	buffer_store_dword v1, off, s[68:71], 0 offset:292 ; 4-byte Folded Spill
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s18, s0
	s_addc_u32 s1, s19, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v4, 32, v2
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v1, 3, v1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v3, 7, v2
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	s_mov_b32 s31, s23
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v7, v4, 10, v1
	v_lshl_or_b32 v6, v2, 10, v1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s30, s22
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s26, s22
	s_mov_b32 s27, s23
	s_load_dword s64, s[4:5], 0x40
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v254, 0
	s_mov_b32 s20, s52
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s28, s58
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s24, s54
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v252, 0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s3, s0, 31
	s_mov_b32 s2, s0
	v_mov_b32_e32 v250, 0
	s_lshl_b64 s[2:3], s[2:3], 2
	v_mov_b32_e32 v249, 0
	s_add_u32 s2, s16, s2
	s_addc_u32 s3, s17, s3
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s8, s0, 1
	v_mov_b32_e32 v248, 0
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s9, s8, 31
	v_mov_b32_e32 v247, 0
	s_lshl_b64 s[8:9], s[8:9], 2
	v_mov_b32_e32 v246, 0
	s_add_u32 s8, s16, s8
	s_addc_u32 s9, s17, s9
	.loc	1 73 20 is_stmt 1        ; chunk_o.py:73:20
	s_clause 0x1
	s_load_dword s34, s[2:3], 0x0
	s_load_dword s2, s[8:9], 0x0
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s62, s1, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s0, s10, 0x1000f
	s_bfe_u32 s10, s10, 0x80008
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s63, s62, 31
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s7, s7, s33
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s10, s10, s0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v9, s62, v2
	v_mov_b32_e32 v10, s63
	buffer_store_dword v4, off, s[68:71], 0 offset:304 ; 4-byte Folded Spill
	v_or_b32_e32 v4, s62, v4
	v_mov_b32_e32 v5, s63
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s0, s7, 14
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s1, s10
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v8, v3, s0, v1
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s0, s1, 7
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s65, s6, 5
	buffer_store_dword v2, off, s[68:71], 0 offset:296 ; 4-byte Folded Spill
	.loc	1 101 63 is_stmt 0        ; chunk_o.py:101:63
	s_ashr_i32 s67, s65, 31
	.loc	1 84 41 is_stmt 1        ; chunk_o.py:84:41
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s1, s34, 10
	.loc	1 76 18        ; chunk_o.py:76:18
	s_sub_i32 s40, s2, s34
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s2, s1, s0
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s41, s40, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s62, -1
	v_cmp_gt_i64_e64 s0, s[40:41], v[9:10]
	v_cmp_gt_i64_e64 s1, s[40:41], v[4:5]
	s_cselect_b32 s3, -1, 0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v2, s65, v2
	v_mov_b32_e32 v3, s67
	buffer_store_dword v1, off, s[68:71], 0 offset:300 ; 4-byte Folded Spill
	v_lshl_add_u32 v1, s6, 12, v8
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_co_u32 v4, null, v6, s2
	s_and_b32 s0, s3, s0
	s_and_b32 s1, s3, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s65, -1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_co_u32 v5, null, v7, s2
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cselect_b32 s66, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b64 s[6:7], s[62:63], 10
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[2:3]
	buffer_store_dword v1, off, s[68:71], 0 offset:276 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v8, 1, v1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v1, v4, s6, 1
	v_add_lshl_u32 v2, v5, s6, 1
	s_or_b32 s7, s6, 32
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s2, s66, vcc_lo
	buffer_store_dword v5, off, s[68:71], 0 offset:272 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v1, 0x80000000, v1, s0
	v_add_lshl_u32 v5, v5, s7, 1
	s_and_b32 s53, s53, 0xffff
	buffer_store_dword v4, off, s[68:71], 0 offset:268 ; 4-byte Folded Spill
	v_add_lshl_u32 v4, v4, s7, 1
	v_cndmask_b32_e64 v2, 0x80000000, v2, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v3, 0x80000000, v8, s2
	s_and_b32 s17, s59, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s21, s53
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s29, s17
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[13:16], v1, s[20:23], 0 offen
	buffer_load_dwordx4 v[17:20], v2, s[20:23], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dwordx4 v[101:104], v3, s[28:31], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v3, 0x80000000, v5, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v5, 64, v8
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s9, s55, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v4, 0x80000000, v4, s0
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s25, s9
	s_clause 0x1
	buffer_load_dwordx4 v[21:24], v1, s[24:27], 0 offen
	buffer_load_dwordx4 v[33:36], v2, s[24:27], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v1, 0x80000000, v5, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[37:40], v4, s[20:23], 0 offen
	buffer_load_dwordx4 v[25:28], v3, s[20:23], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[53:56], v4, s[24:27], 0 offen
	buffer_load_dwordx4 v[57:60], v3, s[24:27], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dwordx4 v[1:4], v1, s[28:31], 0 offen
	v_lshlrev_b32_e32 v6, 8, v0
	v_lshlrev_b32_e32 v5, 5, v0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v7, 4, v0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v52, v6
	v_and_b32_e32 v6, 0x700, v6
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_add_nc_u32_e32 v233, 0, v7
	s_mov_b32 s7, 1
	s_mov_b32 s18, 0
	s_mov_b32 s20, -1
	s_mov_b32 s21, 64
	s_mov_b32 s10, s22
	s_mov_b32 s11, s23
	s_mov_b64 s[60:61], s[14:15]
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s8, s54
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s16, s58
	s_mov_b32 s54, s22
	s_add_i32 s4, 0, 0x1000
	s_add_i32 s15, 0, 0x2000
	s_add_i32 s5, 0, 0x3000
	s_mov_b32 s55, s23
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[68:71], 0 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[68:71], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[68:71], 0 offset:288 ; 4-byte Folded Spill
	v_and_b32_e32 v0, 0xf00, v5
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v9, v104
	buffer_store_dword v0, off, s[68:71], 0 offset:280 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v6
	buffer_store_dword v0, off, s[68:71], 0 offset:284 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v233, v[13:16]
	ds_write_b128 v233, v[17:20] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v233, v[21:24] offset:8192
	ds_write_b128 v233, v[33:36] offset:10240
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v233, v[37:40] offset:4096
	ds_write_b128 v233, v[25:28] offset:6144
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v233, v[53:56] offset:12288
	ds_write_b128 v233, v[57:60] offset:14336
	buffer_store_dword v7, off, s[68:71], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v233, off, s[68:71], 0 offset:264 ; 4-byte Folded Spill
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dword v0, off, s[68:71], 0 offset:268 ; 4-byte Folded Reload
	s_mov_b32 s14, s18
	s_or_b32 s18, s6, s21
	v_and_b32_e32 v6, 0x700, v7
	v_and_b32_e32 v5, 0xf00, v52
	v_mov_b32_e32 v25, v3
	v_mov_b32_e32 v26, v4
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s19, s11
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v37, s14, v6
	.loc	1 106 22        ; chunk_o.py:106:22
	v_add_nc_u32_e32 v85, s15, v5
	.loc	1 93 21        ; chunk_o.py:93:21
	s_add_i32 s7, s7, 1
	s_mov_b32 s15, s5
	s_cmp_lt_i32 s7, 2
	s_cselect_b32 s7, s7, 0
	s_and_b32 vcc_lo, exec_lo, s20
	s_mov_b32 s20, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v7, s18, v0, 1
	buffer_load_dword v0, off, s[68:71], 0 offset:272 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v1, 0x80000000, v7, s0
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v8, s18, v0, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s18, s10
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v27, 0x80000000, v8, s1
	buffer_load_dwordx4 v[5:8], v1, s[52:55], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:64 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[5:8], v27, s[52:55], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:80 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[13:16], v85
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[17:20], v37
	ds_read_b128 v[145:148], v37 offset:16
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[121:124], v85 offset:16
	ds_read_b128 v[21:24], v85 offset:64
	ds_read_b128 v[117:120], v85 offset:80
	ds_read_b128 v[33:36], v85 offset:128
	ds_read_b128 v[113:116], v85 offset:144
	ds_read_b128 v[38:41], v85 offset:192
	ds_read_b128 v[109:112], v85 offset:208
	v_mov_b32_e32 v8, v103
	v_mov_b32_e32 v7, v102
	v_mov_b32_e32 v6, v101
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(8)
	v_dot2c_f32_f16 v251, v17, v13
	s_waitcnt lgkmcnt(5)
	v_dot2c_f32_f16 v255, v17, v21
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v254, v17, v33
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v253, v17, v38
	v_dot2c_f32_f16 v251, v18, v14
	v_dot2c_f32_f16 v255, v18, v22
	v_dot2c_f32_f16 v254, v18, v34
	v_dot2c_f32_f16 v253, v18, v39
	v_dot2c_f32_f16 v251, v19, v15
	v_dot2c_f32_f16 v255, v19, v23
	v_dot2c_f32_f16 v254, v19, v35
	v_dot2c_f32_f16 v253, v19, v40
	v_dot2c_f32_f16 v251, v20, v16
	v_dot2c_f32_f16 v255, v20, v24
	v_dot2c_f32_f16 v254, v20, v36
	v_dot2c_f32_f16 v253, v20, v41
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[17:20], v37 offset:64
	ds_read_b128 v[165:168], v37 offset:80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v254, v145, v113
	v_dot2c_f32_f16 v254, v146, v114
	v_dot2c_f32_f16 v254, v147, v115
	v_dot2c_f32_f16 v254, v148, v116
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v252, v17, v13
	v_dot2c_f32_f16 v250, v17, v21
	v_dot2c_f32_f16 v249, v17, v33
	v_dot2c_f32_f16 v248, v17, v38
	v_dot2c_f32_f16 v252, v18, v14
	v_dot2c_f32_f16 v250, v18, v22
	v_dot2c_f32_f16 v249, v18, v34
	v_dot2c_f32_f16 v248, v18, v39
	v_dot2c_f32_f16 v252, v19, v15
	v_dot2c_f32_f16 v250, v19, v23
	v_dot2c_f32_f16 v249, v19, v35
	v_dot2c_f32_f16 v248, v19, v40
	v_dot2c_f32_f16 v252, v20, v16
	v_dot2c_f32_f16 v250, v20, v24
	v_dot2c_f32_f16 v249, v20, v36
	v_dot2c_f32_f16 v248, v20, v41
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[17:20], v37 offset:128
	ds_read_b128 v[169:172], v37 offset:144
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v247, v17, v13
	v_dot2c_f32_f16 v246, v17, v21
	v_dot2c_f32_f16 v245, v17, v33
	v_dot2c_f32_f16 v244, v17, v38
	v_dot2c_f32_f16 v247, v18, v14
	v_dot2c_f32_f16 v246, v18, v22
	v_dot2c_f32_f16 v245, v18, v34
	v_dot2c_f32_f16 v244, v18, v39
	v_dot2c_f32_f16 v247, v19, v15
	v_dot2c_f32_f16 v246, v19, v23
	v_dot2c_f32_f16 v245, v19, v35
	v_dot2c_f32_f16 v244, v19, v40
	v_dot2c_f32_f16 v247, v20, v16
	v_dot2c_f32_f16 v246, v20, v24
	v_dot2c_f32_f16 v245, v20, v36
	v_dot2c_f32_f16 v244, v20, v41
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[17:20], v37 offset:192
	ds_read_b128 v[173:176], v37 offset:208
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v243, v17, v13
	v_dot2c_f32_f16 v25, v17, v21
	v_dot2c_f32_f16 v26, v17, v33
	v_dot2c_f32_f16 v129, v17, v38
	v_dot2c_f32_f16 v243, v18, v14
	v_dot2c_f32_f16 v25, v18, v22
	v_dot2c_f32_f16 v26, v18, v34
	v_dot2c_f32_f16 v129, v18, v39
	v_dot2c_f32_f16 v243, v19, v15
	v_dot2c_f32_f16 v25, v19, v23
	v_dot2c_f32_f16 v26, v19, v35
	v_dot2c_f32_f16 v129, v19, v40
	v_dot2c_f32_f16 v243, v20, v16
	v_dot2c_f32_f16 v25, v20, v24
	v_dot2c_f32_f16 v26, v20, v36
	v_dot2c_f32_f16 v129, v20, v41
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[17:20], v37 offset:2048
	ds_read_b128 v[177:180], v37 offset:2064
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v25, v173, v117
	v_dot2c_f32_f16 v26, v173, v113
	v_dot2c_f32_f16 v25, v174, v118
	v_dot2c_f32_f16 v26, v174, v114
	v_dot2c_f32_f16 v25, v175, v119
	v_dot2c_f32_f16 v26, v175, v115
	v_dot2c_f32_f16 v25, v176, v120
	v_dot2c_f32_f16 v26, v176, v116
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v242, v17, v13
	v_dot2c_f32_f16 v241, v17, v21
	v_dot2c_f32_f16 v240, v17, v33
	v_dot2c_f32_f16 v132, v17, v38
	v_dot2c_f32_f16 v242, v18, v14
	v_dot2c_f32_f16 v241, v18, v22
	v_dot2c_f32_f16 v240, v18, v34
	v_dot2c_f32_f16 v132, v18, v39
	v_dot2c_f32_f16 v242, v19, v15
	v_dot2c_f32_f16 v241, v19, v23
	v_dot2c_f32_f16 v240, v19, v35
	v_dot2c_f32_f16 v132, v19, v40
	v_dot2c_f32_f16 v242, v20, v16
	v_dot2c_f32_f16 v241, v20, v24
	v_dot2c_f32_f16 v240, v20, v36
	v_dot2c_f32_f16 v132, v20, v41
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[17:20], v37 offset:2112
	ds_read_b128 v[181:184], v37 offset:2128
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v130, v17, v13
	v_dot2c_f32_f16 v64, v17, v21
	v_dot2c_f32_f16 v62, v17, v33
	v_dot2c_f32_f16 v239, v17, v38
	v_dot2c_f32_f16 v130, v18, v14
	v_dot2c_f32_f16 v64, v18, v22
	v_dot2c_f32_f16 v62, v18, v34
	v_dot2c_f32_f16 v239, v18, v39
	v_dot2c_f32_f16 v130, v19, v15
	v_dot2c_f32_f16 v64, v19, v23
	v_dot2c_f32_f16 v62, v19, v35
	v_dot2c_f32_f16 v239, v19, v40
	v_dot2c_f32_f16 v130, v20, v16
	v_dot2c_f32_f16 v64, v20, v24
	v_dot2c_f32_f16 v62, v20, v36
	v_dot2c_f32_f16 v239, v20, v41
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[17:20], v37 offset:2176
	ds_read_b128 v[189:192], v37 offset:2192
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v61, v17, v13
	v_dot2c_f32_f16 v131, v17, v21
	v_dot2c_f32_f16 v238, v17, v33
	v_dot2c_f32_f16 v237, v17, v38
	v_dot2c_f32_f16 v61, v18, v14
	v_dot2c_f32_f16 v131, v18, v22
	v_dot2c_f32_f16 v238, v18, v34
	v_dot2c_f32_f16 v237, v18, v39
	v_dot2c_f32_f16 v61, v19, v15
	v_dot2c_f32_f16 v131, v19, v23
	v_dot2c_f32_f16 v238, v19, v35
	v_dot2c_f32_f16 v237, v19, v40
	v_dot2c_f32_f16 v61, v20, v16
	v_dot2c_f32_f16 v131, v20, v24
	v_dot2c_f32_f16 v238, v20, v36
	v_dot2c_f32_f16 v237, v20, v41
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[17:20], v37 offset:2240
	ds_read_b128 v[193:196], v37 offset:2256
	v_mov_b32_e32 v28, v237
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v28, v189, v109
	v_dot2c_f32_f16 v28, v190, v110
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v236, v17, v13
	v_dot2c_f32_f16 v235, v17, v21
	v_dot2c_f32_f16 v234, v17, v33
	v_dot2c_f32_f16 v63, v17, v38
	v_mov_b32_e32 v21, v61
	v_dot2c_f32_f16 v236, v18, v14
	v_dot2c_f32_f16 v235, v18, v22
	v_dot2c_f32_f16 v234, v18, v34
	v_dot2c_f32_f16 v63, v18, v39
	v_mov_b32_e32 v61, v131
	v_dot2c_f32_f16 v236, v19, v15
	v_dot2c_f32_f16 v235, v19, v23
	v_dot2c_f32_f16 v234, v19, v35
	v_dot2c_f32_f16 v63, v19, v40
	v_mov_b32_e32 v131, v238
	v_dot2c_f32_f16 v236, v20, v16
	v_dot2c_f32_f16 v235, v20, v24
	v_dot2c_f32_f16 v234, v20, v36
	v_dot2c_f32_f16 v63, v20, v41
	v_mov_b32_e32 v33, v253
	buffer_store_dword v236, off, s[68:71], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[68:71], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v234, off, s[68:71], 0 offset:48 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0
	buffer_load_dword v13, off, s[68:71], 0 offset:4
	buffer_load_dword v14, off, s[68:71], 0 offset:8
	buffer_load_dword v15, off, s[68:71], 0 offset:12
	v_mov_b32_e32 v253, v132
	v_mov_b32_e32 v132, v130
	v_mov_b32_e32 v130, v64
	v_mov_b32_e32 v64, v62
	v_mov_b32_e32 v62, v239
	v_mov_b32_e32 v34, v32
	v_mov_b32_e32 v22, v255
	v_mov_b32_e32 v255, v241
	v_mov_b32_e32 v18, v245
	v_mov_b32_e32 v19, v246
	v_mov_b32_e32 v20, v247
	v_mov_b32_e32 v16, v252
	v_dot2c_f32_f16 v21, v189, v121
	v_dot2c_f32_f16 v61, v189, v117
	v_dot2c_f32_f16 v131, v189, v113
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v63, v193, v109
	v_dot2c_f32_f16 v28, v191, v111
	v_dot2c_f32_f16 v21, v190, v122
	v_dot2c_f32_f16 v61, v190, v118
	v_dot2c_f32_f16 v131, v190, v114
	v_dot2c_f32_f16 v63, v194, v110
	v_dot2c_f32_f16 v28, v192, v112
	v_dot2c_f32_f16 v21, v191, v123
	v_dot2c_f32_f16 v61, v191, v119
	v_dot2c_f32_f16 v131, v191, v115
	v_dot2c_f32_f16 v63, v195, v111
	v_dot2c_f32_f16 v33, v145, v109
	v_dot2c_f32_f16 v21, v192, v124
	v_dot2c_f32_f16 v61, v192, v120
	v_dot2c_f32_f16 v131, v192, v116
	v_dot2c_f32_f16 v63, v196, v112
	v_dot2c_f32_f16 v19, v169, v117
	v_dot2c_f32_f16 v18, v169, v113
	v_dot2c_f32_f16 v253, v177, v109
	v_dot2c_f32_f16 v130, v181, v117
	v_dot2c_f32_f16 v64, v181, v113
	v_dot2c_f32_f16 v62, v181, v109
	v_dot2c_f32_f16 v33, v146, v110
	v_dot2c_f32_f16 v19, v170, v118
	v_dot2c_f32_f16 v18, v170, v114
	v_dot2c_f32_f16 v253, v178, v110
	v_dot2c_f32_f16 v130, v182, v118
	v_dot2c_f32_f16 v64, v182, v114
	v_dot2c_f32_f16 v62, v182, v110
	v_dot2c_f32_f16 v33, v147, v111
	v_dot2c_f32_f16 v19, v171, v119
	v_dot2c_f32_f16 v18, v171, v115
	v_dot2c_f32_f16 v253, v179, v111
	v_dot2c_f32_f16 v130, v183, v119
	v_dot2c_f32_f16 v64, v183, v115
	v_dot2c_f32_f16 v62, v183, v111
	v_dot2c_f32_f16 v33, v148, v112
	v_dot2c_f32_f16 v19, v172, v120
	v_dot2c_f32_f16 v18, v172, v116
	v_dot2c_f32_f16 v253, v180, v112
	v_dot2c_f32_f16 v130, v184, v120
	v_dot2c_f32_f16 v64, v184, v116
	v_dot2c_f32_f16 v62, v184, v112
	v_dot2c_f32_f16 v132, v181, v121
	v_dot2c_f32_f16 v20, v169, v121
	s_waitcnt vmcnt(3)
	buffer_store_dword v12, off, s[68:71], 0 offset:244 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	buffer_store_dword v13, off, s[68:71], 0 offset:248 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	buffer_store_dword v14, off, s[68:71], 0 offset:252 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v15, off, s[68:71], 0 offset:256 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dword v0, off, s[68:71], 0 offset:280 ; 4-byte Folded Reload
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v132, v182, v122
	v_dot2c_f32_f16 v20, v170, v122
	v_dot2c_f32_f16 v132, v183, v123
	v_dot2c_f32_f16 v20, v171, v123
	v_dot2c_f32_f16 v132, v184, v124
	v_dot2c_f32_f16 v20, v172, v124
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v5, s14, v0
	ds_read_b128 v[229:232], v5
	ds_read_b128 v[197:200], v5 offset:16
	ds_read_b128 v[81:84], v5 offset:32
	ds_read_b128 v[12:15], v5 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[68:71], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[68:71], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:176 ; 4-byte Folded Spill
	ds_read_b128 v[225:228], v5 offset:64
	ds_read_b128 v[185:188], v5 offset:80
	ds_read_b128 v[77:80], v5 offset:96
	ds_read_b128 v[12:15], v5 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[68:71], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[221:224], v5 offset:128
	ds_read_b128 v[161:164], v5 offset:144
	ds_read_b128 v[73:76], v5 offset:160
	ds_read_b128 v[12:15], v5 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[68:71], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[68:71], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:112 ; 4-byte Folded Spill
	ds_read_b128 v[217:220], v5 offset:192
	ds_read_b128 v[157:160], v5 offset:208
	ds_read_b128 v[69:72], v5 offset:224
	ds_read_b128 v[12:15], v5 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[68:71], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:96 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v37 offset:32
	ds_read_b128 v[65:68], v37 offset:48
	ds_read_b128 v[149:152], v37 offset:96
	ds_read_b128 v[38:41], v37 offset:112
	ds_read_b128 v[141:144], v37 offset:160
	ds_read_b128 v[57:60], v37 offset:176
	ds_read_b128 v[137:140], v37 offset:224
	ds_read_b128 v[53:56], v37 offset:240
	ds_read_b128 v[133:136], v37 offset:2080
	ds_read_b128 v[12:15], v37 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[68:71], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[68:71], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:240 ; 4-byte Folded Spill
	ds_read_b128 v[125:128], v37 offset:2144
	ds_read_b128 v[12:15], v37 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[68:71], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[68:71], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:224 ; 4-byte Folded Spill
	ds_read_b128 v[105:108], v37 offset:2208
	ds_read_b128 v[12:15], v37 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[68:71], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[68:71], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:208 ; 4-byte Folded Spill
	ds_read_b128 v[101:104], v37 offset:2272
	ds_read_b128 v[12:15], v37 offset:2288
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[68:71], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[68:71], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[213:216], v85 offset:32
	ds_read_b128 v[97:100], v85 offset:48
	ds_read_b128 v[209:212], v85 offset:96
	ds_read_b128 v[93:96], v85 offset:112
	ds_read_b128 v[205:208], v85 offset:160
	ds_read_b128 v[89:92], v85 offset:176
	ds_read_b128 v[201:204], v85 offset:224
	ds_read_b128 v[85:88], v85 offset:240
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v233, v[6:9] offset:16384
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[6:9], v1, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dword v0, off, s[68:71], 0 offset:276 ; 4-byte Folded Reload
	v_mov_b32_e32 v13, v244
	v_mov_b32_e32 v1, v249
	v_mov_b32_e32 v15, v251
	v_mov_b32_e32 v37, v30
	v_mov_b32_e32 v14, v31
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(1)
	buffer_store_dword v6, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:144 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[6:9], v27, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v5, s21, v0
	v_mov_b32_e32 v27, v240
	v_mov_b32_e32 v0, v248
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v63, v101, v201
	v_dot2c_f32_f16 v25, v137, v209
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v5, 1, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v27, v177, v113
	v_dot2c_f32_f16 v0, v165, v109
	v_dot2c_f32_f16 v63, v102, v202
	v_dot2c_f32_f16 v26, v137, v205
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v5, 0x80000000, v5, s2
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v27, v178, v114
	v_dot2c_f32_f16 v0, v166, v110
	v_dot2c_f32_f16 v63, v103, v203
	v_dot2c_f32_f16 v254, v153, v205
	v_dot2c_f32_f16 v25, v138, v210
	v_dot2c_f32_f16 v27, v179, v115
	v_dot2c_f32_f16 v0, v167, v111
	v_dot2c_f32_f16 v63, v104, v204
	v_dot2c_f32_f16 v26, v138, v206
	v_dot2c_f32_f16 v254, v154, v206
	v_dot2c_f32_f16 v27, v180, v116
	v_dot2c_f32_f16 v0, v168, v112
	v_dot2c_f32_f16 v25, v139, v211
	v_dot2c_f32_f16 v26, v139, v207
	v_dot2c_f32_f16 v254, v155, v207
	s_movk_i32 s21, 0x60
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v6, off, s[68:71], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:128 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[3:6], v5, s[16:19], 0 offen
	s_mov_b32 s18, s4
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s4, s7, 12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v25, v140, v212
	.loc	1 104 22        ; chunk_o.py:104:22
	s_add_i32 s4, s4, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v26, v140, v208
	v_dot2c_f32_f16 v254, v156, v208
	.loc	1 106 22        ; chunk_o.py:106:22
	s_add_i32 s5, s4, 0x2000
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v25, v53, v93
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[68:71], 0 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[68:71], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:12 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v35, off, s[68:71], 0 offset:284 ; 4-byte Folded Reload
	v_mov_b32_e32 v4, v129
	v_mov_b32_e32 v129, v242
	v_mov_b32_e32 v3, v243
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v26, v53, v89
	v_dot2c_f32_f16 v254, v65, v89
	v_dot2c_f32_f16 v25, v54, v94
	v_dot2c_f32_f16 v26, v54, v90
	v_dot2c_f32_f16 v254, v66, v90
	v_dot2c_f32_f16 v25, v55, v95
	v_dot2c_f32_f16 v26, v55, v91
	v_dot2c_f32_f16 v254, v67, v91
	v_dot2c_f32_f16 v25, v56, v96
	v_dot2c_f32_f16 v26, v56, v92
	v_dot2c_f32_f16 v254, v68, v92
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	ds_read_b128 v[233:236], v35 offset:16384
	ds_read_b128 v[237:240], v35 offset:16400
	ds_read_b128 v[241:244], v35 offset:16448
	ds_read_b128 v[245:248], v35 offset:16464
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v2, v229, v233
	v_dot2c_f32_f16 v43, v225, v233
	v_dot2c_f32_f16 v34, v221, v233
	v_dot2c_f32_f16 v48, v217, v233
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v10, v229, v241
	v_mov_b32_e32 v23, v2
	v_dot2c_f32_f16 v43, v226, v234
	v_dot2c_f32_f16 v34, v222, v234
	v_dot2c_f32_f16 v48, v218, v234
	v_mov_b32_e32 v2, v250
	v_dot2c_f32_f16 v23, v230, v234
	v_dot2c_f32_f16 v43, v227, v235
	v_dot2c_f32_f16 v34, v223, v235
	v_dot2c_f32_f16 v48, v219, v235
	ds_read_b128 v[249:252], v35 offset:16512
	ds_read_b128 v[5:8], v35 offset:16528
	v_dot2c_f32_f16 v23, v231, v235
	v_dot2c_f32_f16 v43, v228, v236
	v_dot2c_f32_f16 v34, v224, v236
	s_clause 0x2
	buffer_load_dword v233, off, s[68:71], 0 offset:264
	buffer_load_dword v234, off, s[68:71], 0 offset:48
	buffer_load_dword v235, off, s[68:71], 0 offset:32
	v_dot2c_f32_f16 v23, v232, v236
	v_dot2c_f32_f16 v48, v220, v236
	buffer_load_dword v236, off, s[68:71], 0 offset:16 ; 4-byte Folded Reload
	v_mov_b32_e32 v24, v10
	ds_read_b128 v[29:32], v35 offset:16592
	v_dot2c_f32_f16 v44, v225, v241
	v_dot2c_f32_f16 v45, v221, v241
	v_dot2c_f32_f16 v49, v217, v241
	v_dot2c_f32_f16 v24, v230, v242
	v_dot2c_f32_f16 v43, v185, v237
	v_dot2c_f32_f16 v44, v226, v242
	v_dot2c_f32_f16 v45, v222, v242
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v11, v229, v249
	v_dot2c_f32_f16 v37, v225, v249
	v_dot2c_f32_f16 v46, v221, v249
	v_dot2c_f32_f16 v50, v217, v249
	v_dot2c_f32_f16 v49, v218, v242
	v_mov_b32_e32 v17, v11
	ds_read_b128 v[9:12], v35 offset:16576
	v_dot2c_f32_f16 v37, v226, v250
	v_dot2c_f32_f16 v46, v222, v250
	v_dot2c_f32_f16 v50, v218, v250
	v_dot2c_f32_f16 v17, v230, v250
	v_mov_b32_e32 v250, v2
	v_mov_b32_e32 v2, v23
	v_dot2c_f32_f16 v24, v231, v243
	v_dot2c_f32_f16 v44, v227, v243
	v_dot2c_f32_f16 v17, v231, v251
	v_dot2c_f32_f16 v37, v227, v251
	v_dot2c_f32_f16 v45, v223, v243
	v_dot2c_f32_f16 v46, v223, v251
	v_dot2c_f32_f16 v49, v219, v243
	v_dot2c_f32_f16 v50, v219, v251
	v_dot2c_f32_f16 v2, v197, v237
	v_dot2c_f32_f16 v34, v161, v237
	v_dot2c_f32_f16 v48, v157, v237
	v_dot2c_f32_f16 v24, v232, v244
	v_dot2c_f32_f16 v17, v232, v252
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v42, v229, v9
	v_dot2c_f32_f16 v14, v225, v9
	v_dot2c_f32_f16 v47, v221, v9
	v_dot2c_f32_f16 v51, v217, v9
	v_dot2c_f32_f16 v44, v228, v244
	v_dot2c_f32_f16 v42, v230, v10
	v_dot2c_f32_f16 v14, v226, v10
	v_dot2c_f32_f16 v47, v222, v10
	v_dot2c_f32_f16 v51, v218, v10
	v_dot2c_f32_f16 v37, v228, v252
	v_dot2c_f32_f16 v42, v231, v11
	v_dot2c_f32_f16 v14, v227, v11
	v_dot2c_f32_f16 v47, v223, v11
	v_dot2c_f32_f16 v51, v219, v11
	v_dot2c_f32_f16 v45, v224, v244
	v_dot2c_f32_f16 v42, v232, v12
	v_dot2c_f32_f16 v14, v228, v12
	v_dot2c_f32_f16 v46, v224, v252
	v_dot2c_f32_f16 v47, v224, v12
	v_mov_b32_e32 v241, v255
	v_mov_b32_e32 v255, v22
	v_mov_b32_e32 v242, v129
	v_mov_b32_e32 v129, v4
	v_dot2c_f32_f16 v49, v220, v244
	v_mov_b32_e32 v244, v13
	v_mov_b32_e32 v249, v1
	v_dot2c_f32_f16 v50, v220, v252
	v_dot2c_f32_f16 v51, v220, v12
	v_dot2c_f32_f16 v2, v198, v238
	v_dot2c_f32_f16 v43, v186, v238
	v_dot2c_f32_f16 v34, v162, v238
	v_mov_b32_e32 v237, v28
	v_dot2c_f32_f16 v48, v158, v238
	v_mov_b32_e32 v238, v131
	v_mov_b32_e32 v131, v61
	v_mov_b32_e32 v61, v21
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v255, v145, v117
	v_dot2c_f32_f16 v250, v165, v117
	v_dot2c_f32_f16 v249, v165, v113
	v_dot2c_f32_f16 v244, v169, v109
	v_dot2c_f32_f16 v129, v173, v109
	v_dot2c_f32_f16 v241, v177, v117
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v17, v197, v5
	v_dot2c_f32_f16 v42, v197, v29
	v_dot2c_f32_f16 v37, v185, v5
	v_dot2c_f32_f16 v14, v185, v29
	v_dot2c_f32_f16 v46, v161, v5
	v_dot2c_f32_f16 v47, v161, v29
	v_dot2c_f32_f16 v50, v157, v5
	v_dot2c_f32_f16 v51, v157, v29
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v61, v105, v213
	v_dot2c_f32_f16 v131, v105, v209
	v_dot2c_f32_f16 v238, v105, v205
	v_dot2c_f32_f16 v237, v105, v201
	v_dot2c_f32_f16 v255, v146, v118
	v_dot2c_f32_f16 v250, v166, v118
	v_dot2c_f32_f16 v249, v166, v114
	v_dot2c_f32_f16 v244, v170, v110
	v_dot2c_f32_f16 v129, v174, v110
	v_dot2c_f32_f16 v241, v178, v118
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v17, v198, v6
	v_dot2c_f32_f16 v42, v198, v30
	v_dot2c_f32_f16 v37, v186, v6
	v_dot2c_f32_f16 v14, v186, v30
	v_dot2c_f32_f16 v46, v162, v6
	v_dot2c_f32_f16 v47, v162, v30
	v_dot2c_f32_f16 v50, v158, v6
	v_dot2c_f32_f16 v51, v158, v30
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v61, v106, v214
	v_dot2c_f32_f16 v131, v106, v210
	v_dot2c_f32_f16 v238, v106, v206
	v_dot2c_f32_f16 v237, v106, v202
	v_dot2c_f32_f16 v255, v147, v119
	v_dot2c_f32_f16 v250, v167, v119
	v_dot2c_f32_f16 v249, v167, v115
	v_dot2c_f32_f16 v244, v171, v111
	v_dot2c_f32_f16 v129, v175, v111
	v_dot2c_f32_f16 v241, v179, v119
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v17, v199, v7
	v_dot2c_f32_f16 v42, v199, v31
	v_dot2c_f32_f16 v37, v187, v7
	v_dot2c_f32_f16 v14, v187, v31
	v_dot2c_f32_f16 v46, v163, v7
	v_dot2c_f32_f16 v47, v163, v31
	v_dot2c_f32_f16 v50, v159, v7
	v_dot2c_f32_f16 v51, v159, v31
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v61, v107, v215
	v_dot2c_f32_f16 v131, v107, v211
	v_dot2c_f32_f16 v238, v107, v207
	v_dot2c_f32_f16 v237, v107, v203
	v_dot2c_f32_f16 v255, v148, v120
	v_dot2c_f32_f16 v250, v168, v120
	v_dot2c_f32_f16 v249, v168, v116
	v_dot2c_f32_f16 v244, v172, v112
	v_dot2c_f32_f16 v129, v176, v112
	v_dot2c_f32_f16 v241, v180, v120
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v17, v200, v8
	v_dot2c_f32_f16 v42, v200, v32
	v_dot2c_f32_f16 v37, v188, v8
	v_dot2c_f32_f16 v14, v188, v32
	v_dot2c_f32_f16 v46, v164, v8
	v_dot2c_f32_f16 v47, v164, v32
	v_dot2c_f32_f16 v50, v160, v8
	v_dot2c_f32_f16 v51, v160, v32
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v61, v108, v216
	v_dot2c_f32_f16 v131, v108, v212
	v_dot2c_f32_f16 v238, v108, v208
	v_dot2c_f32_f16 v237, v108, v204
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v24, v197, v245
	v_dot2c_f32_f16 v44, v185, v245
	v_dot2c_f32_f16 v45, v161, v245
	v_dot2c_f32_f16 v49, v157, v245
	v_dot2c_f32_f16 v2, v199, v239
	v_dot2c_f32_f16 v24, v198, v246
	v_dot2c_f32_f16 v44, v186, v246
	v_dot2c_f32_f16 v43, v187, v239
	v_dot2c_f32_f16 v45, v162, v246
	v_dot2c_f32_f16 v34, v163, v239
	v_dot2c_f32_f16 v48, v159, v239
	v_dot2c_f32_f16 v49, v158, v246
	v_dot2c_f32_f16 v24, v199, v247
	v_dot2c_f32_f16 v2, v200, v240
	v_dot2c_f32_f16 v44, v187, v247
	v_dot2c_f32_f16 v43, v188, v240
	v_dot2c_f32_f16 v45, v163, v247
	v_dot2c_f32_f16 v34, v164, v240
	v_dot2c_f32_f16 v48, v160, v240
	v_dot2c_f32_f16 v49, v159, v247
	v_dot2c_f32_f16 v24, v200, v248
	v_dot2c_f32_f16 v44, v188, v248
	v_dot2c_f32_f16 v45, v164, v248
	v_mov_b32_e32 v251, v15
	v_dot2c_f32_f16 v49, v160, v248
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v242, v177, v121
	v_mov_b32_e32 v239, v62
	v_mov_b32_e32 v62, v64
	v_mov_b32_e32 v64, v130
	v_mov_b32_e32 v130, v132
	v_dot2c_f32_f16 v242, v178, v122
	v_mov_b32_e32 v132, v253
	v_mov_b32_e32 v240, v27
	v_dot2c_f32_f16 v241, v133, v209
	v_dot2c_f32_f16 v130, v125, v213
	v_dot2c_f32_f16 v242, v179, v123
	v_dot2c_f32_f16 v132, v133, v201
	v_dot2c_f32_f16 v240, v133, v205
	v_dot2c_f32_f16 v241, v134, v210
	v_dot2c_f32_f16 v64, v125, v209
	v_dot2c_f32_f16 v242, v180, v124
	v_dot2c_f32_f16 v132, v134, v202
	v_dot2c_f32_f16 v240, v134, v206
	v_dot2c_f32_f16 v241, v135, v211
	v_dot2c_f32_f16 v62, v125, v205
	v_dot2c_f32_f16 v242, v133, v213
	v_dot2c_f32_f16 v132, v135, v203
	v_dot2c_f32_f16 v240, v135, v207
	v_dot2c_f32_f16 v241, v136, v212
	v_dot2c_f32_f16 v239, v125, v201
	v_dot2c_f32_f16 v242, v134, v214
	v_dot2c_f32_f16 v132, v136, v204
	v_dot2c_f32_f16 v240, v136, v208
	v_dot2c_f32_f16 v130, v126, v214
	v_dot2c_f32_f16 v64, v126, v210
	v_dot2c_f32_f16 v242, v135, v215
	v_dot2c_f32_f16 v62, v126, v206
	v_dot2c_f32_f16 v239, v126, v202
	v_dot2c_f32_f16 v130, v127, v215
	v_dot2c_f32_f16 v64, v127, v211
	v_dot2c_f32_f16 v242, v136, v216
	v_dot2c_f32_f16 v62, v127, v207
	v_dot2c_f32_f16 v239, v127, v203
	v_dot2c_f32_f16 v130, v128, v216
	v_dot2c_f32_f16 v64, v128, v212
	v_mov_b32_e32 v243, v3
	v_dot2c_f32_f16 v62, v128, v208
	v_dot2c_f32_f16 v239, v128, v204
	v_mov_b32_e32 v252, v16
	v_dot2c_f32_f16 v251, v145, v121
	v_dot2c_f32_f16 v243, v173, v121
	v_mov_b32_e32 v253, v33
	v_mov_b32_e32 v245, v18
	v_dot2c_f32_f16 v252, v165, v121
	v_dot2c_f32_f16 v251, v146, v122
	v_dot2c_f32_f16 v243, v174, v122
	v_mov_b32_e32 v246, v19
	v_mov_b32_e32 v247, v20
	v_dot2c_f32_f16 v252, v166, v122
	v_dot2c_f32_f16 v251, v147, v123
	v_dot2c_f32_f16 v243, v175, v123
	v_mov_b32_e32 v248, v0
	v_dot2c_f32_f16 v255, v153, v209
	v_dot2c_f32_f16 v252, v167, v123
	v_dot2c_f32_f16 v251, v148, v124
	v_dot2c_f32_f16 v243, v176, v124
	v_dot2c_f32_f16 v253, v153, v201
	v_dot2c_f32_f16 v250, v149, v209
	v_dot2c_f32_f16 v252, v168, v124
	v_dot2c_f32_f16 v251, v153, v213
	v_dot2c_f32_f16 v249, v149, v205
	v_dot2c_f32_f16 v248, v149, v201
	v_dot2c_f32_f16 v247, v141, v213
	v_dot2c_f32_f16 v252, v149, v213
	v_dot2c_f32_f16 v246, v141, v209
	v_dot2c_f32_f16 v245, v141, v205
	v_dot2c_f32_f16 v244, v141, v201
	v_dot2c_f32_f16 v243, v137, v213
	v_dot2c_f32_f16 v129, v137, v201
	v_dot2c_f32_f16 v251, v154, v214
	v_dot2c_f32_f16 v255, v154, v210
	v_dot2c_f32_f16 v253, v154, v202
	v_dot2c_f32_f16 v252, v150, v214
	v_dot2c_f32_f16 v250, v150, v210
	v_dot2c_f32_f16 v249, v150, v206
	v_dot2c_f32_f16 v248, v150, v202
	v_dot2c_f32_f16 v247, v142, v214
	v_dot2c_f32_f16 v246, v142, v210
	v_dot2c_f32_f16 v245, v142, v206
	v_dot2c_f32_f16 v244, v142, v202
	v_dot2c_f32_f16 v243, v138, v214
	v_dot2c_f32_f16 v129, v138, v202
	v_dot2c_f32_f16 v251, v155, v215
	v_dot2c_f32_f16 v255, v155, v211
	v_dot2c_f32_f16 v253, v155, v203
	v_dot2c_f32_f16 v252, v151, v215
	v_dot2c_f32_f16 v250, v151, v211
	v_dot2c_f32_f16 v249, v151, v207
	v_dot2c_f32_f16 v248, v151, v203
	v_dot2c_f32_f16 v247, v143, v215
	v_dot2c_f32_f16 v246, v143, v211
	v_dot2c_f32_f16 v245, v143, v207
	v_dot2c_f32_f16 v244, v143, v203
	v_dot2c_f32_f16 v243, v139, v215
	v_dot2c_f32_f16 v129, v139, v203
	v_dot2c_f32_f16 v251, v156, v216
	v_dot2c_f32_f16 v255, v156, v212
	v_dot2c_f32_f16 v253, v156, v204
	v_dot2c_f32_f16 v252, v152, v216
	v_dot2c_f32_f16 v250, v152, v212
	v_dot2c_f32_f16 v249, v152, v208
	v_dot2c_f32_f16 v248, v152, v204
	v_dot2c_f32_f16 v247, v144, v216
	v_dot2c_f32_f16 v246, v144, v212
	v_dot2c_f32_f16 v245, v144, v208
	v_dot2c_f32_f16 v244, v144, v204
	v_dot2c_f32_f16 v243, v140, v216
	v_dot2c_f32_f16 v129, v140, v204
	v_dot2c_f32_f16 v251, v65, v97
	v_dot2c_f32_f16 v255, v65, v93
	v_dot2c_f32_f16 v253, v65, v85
	v_dot2c_f32_f16 v252, v38, v97
	v_dot2c_f32_f16 v250, v38, v93
	v_dot2c_f32_f16 v249, v38, v89
	v_dot2c_f32_f16 v248, v38, v85
	v_dot2c_f32_f16 v247, v57, v97
	v_dot2c_f32_f16 v246, v57, v93
	v_dot2c_f32_f16 v245, v57, v89
	v_dot2c_f32_f16 v244, v57, v85
	v_dot2c_f32_f16 v243, v53, v97
	v_dot2c_f32_f16 v129, v53, v85
	v_dot2c_f32_f16 v251, v66, v98
	v_dot2c_f32_f16 v255, v66, v94
	v_dot2c_f32_f16 v253, v66, v86
	v_dot2c_f32_f16 v252, v39, v98
	v_dot2c_f32_f16 v250, v39, v94
	v_dot2c_f32_f16 v249, v39, v90
	v_dot2c_f32_f16 v248, v39, v86
	v_dot2c_f32_f16 v247, v58, v98
	v_dot2c_f32_f16 v246, v58, v94
	v_dot2c_f32_f16 v245, v58, v90
	v_dot2c_f32_f16 v244, v58, v86
	v_dot2c_f32_f16 v243, v54, v98
	v_dot2c_f32_f16 v129, v54, v86
	v_dot2c_f32_f16 v251, v67, v99
	v_dot2c_f32_f16 v255, v67, v95
	v_dot2c_f32_f16 v253, v67, v87
	v_dot2c_f32_f16 v252, v40, v99
	v_dot2c_f32_f16 v250, v40, v95
	v_dot2c_f32_f16 v249, v40, v91
	v_dot2c_f32_f16 v248, v40, v87
	v_dot2c_f32_f16 v247, v59, v99
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v234, v193, v113
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v235, v193, v117
	v_dot2c_f32_f16 v246, v59, v95
	v_dot2c_f32_f16 v245, v59, v91
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v236, v193, v121
	v_dot2c_f32_f16 v234, v194, v114
	v_dot2c_f32_f16 v235, v194, v118
	v_dot2c_f32_f16 v244, v59, v87
	v_dot2c_f32_f16 v243, v55, v99
	v_dot2c_f32_f16 v236, v194, v122
	v_dot2c_f32_f16 v234, v195, v115
	v_dot2c_f32_f16 v235, v195, v119
	v_dot2c_f32_f16 v129, v55, v87
	v_dot2c_f32_f16 v251, v68, v100
	v_dot2c_f32_f16 v236, v195, v123
	v_dot2c_f32_f16 v234, v196, v116
	v_dot2c_f32_f16 v235, v196, v120
	v_dot2c_f32_f16 v255, v68, v96
	v_dot2c_f32_f16 v253, v68, v88
	v_dot2c_f32_f16 v236, v196, v124
	v_dot2c_f32_f16 v234, v101, v205
	v_dot2c_f32_f16 v235, v101, v209
	v_dot2c_f32_f16 v252, v41, v100
	v_dot2c_f32_f16 v250, v41, v96
	v_dot2c_f32_f16 v236, v101, v213
	v_dot2c_f32_f16 v234, v102, v206
	v_dot2c_f32_f16 v235, v102, v210
	v_dot2c_f32_f16 v249, v41, v92
	v_dot2c_f32_f16 v248, v41, v88
	v_dot2c_f32_f16 v236, v102, v214
	v_dot2c_f32_f16 v234, v103, v207
	v_dot2c_f32_f16 v235, v103, v211
	v_dot2c_f32_f16 v247, v60, v100
	v_dot2c_f32_f16 v246, v60, v96
	v_dot2c_f32_f16 v236, v103, v215
	v_dot2c_f32_f16 v234, v104, v208
	v_dot2c_f32_f16 v235, v104, v212
	v_dot2c_f32_f16 v245, v60, v92
	v_dot2c_f32_f16 v244, v60, v88
	v_dot2c_f32_f16 v236, v104, v216
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[101:104], v35 offset:16416
	ds_read_b128 v[105:108], v35 offset:16432
	ds_read_b128 v[5:8], v35 offset:16480
	ds_read_b128 v[109:112], v35 offset:16496
	ds_read_b128 v[9:12], v35 offset:16544
	ds_read_b128 v[117:120], v35 offset:16560
	ds_read_b128 v[29:32], v35 offset:16608
	ds_read_b128 v[113:116], v35 offset:16624
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v243, v56, v100
	v_mov_b32_e32 v3, v25
	v_mov_b32_e32 v4, v26
	v_dot2c_f32_f16 v129, v56, v88
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(7)
	v_dot2c_f32_f16 v2, v81, v101
	v_dot2c_f32_f16 v43, v77, v101
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v17, v81, v9
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v14, v77, v29
	v_dot2c_f32_f16 v37, v77, v9
	v_dot2c_f32_f16 v34, v73, v101
	v_dot2c_f32_f16 v46, v73, v9
	v_dot2c_f32_f16 v48, v69, v101
	v_dot2c_f32_f16 v14, v78, v30
	v_dot2c_f32_f16 v50, v69, v9
	v_dot2c_f32_f16 v24, v81, v5
	v_dot2c_f32_f16 v42, v81, v29
	v_dot2c_f32_f16 v2, v82, v102
	v_dot2c_f32_f16 v17, v82, v10
	v_dot2c_f32_f16 v44, v77, v5
	v_dot2c_f32_f16 v43, v78, v102
	v_dot2c_f32_f16 v37, v78, v10
	v_dot2c_f32_f16 v14, v79, v31
	v_dot2c_f32_f16 v45, v73, v5
	v_dot2c_f32_f16 v47, v73, v29
	v_dot2c_f32_f16 v34, v74, v102
	v_dot2c_f32_f16 v46, v74, v10
	v_dot2c_f32_f16 v48, v70, v102
	v_dot2c_f32_f16 v49, v69, v5
	v_dot2c_f32_f16 v50, v70, v10
	v_dot2c_f32_f16 v51, v69, v29
	v_dot2c_f32_f16 v24, v82, v6
	v_dot2c_f32_f16 v42, v82, v30
	v_dot2c_f32_f16 v2, v83, v103
	v_dot2c_f32_f16 v17, v83, v11
	v_dot2c_f32_f16 v44, v78, v6
	v_dot2c_f32_f16 v43, v79, v103
	v_dot2c_f32_f16 v37, v79, v11
	v_dot2c_f32_f16 v14, v80, v32
	v_dot2c_f32_f16 v45, v74, v6
	v_dot2c_f32_f16 v47, v74, v30
	v_dot2c_f32_f16 v34, v75, v103
	v_dot2c_f32_f16 v46, v75, v11
	v_dot2c_f32_f16 v48, v71, v103
	v_dot2c_f32_f16 v49, v70, v6
	v_dot2c_f32_f16 v50, v71, v11
	v_dot2c_f32_f16 v51, v70, v30
	v_dot2c_f32_f16 v24, v83, v7
	v_dot2c_f32_f16 v42, v83, v31
	v_dot2c_f32_f16 v2, v84, v104
	v_dot2c_f32_f16 v17, v84, v12
	v_dot2c_f32_f16 v44, v79, v7
	v_dot2c_f32_f16 v43, v80, v104
	v_dot2c_f32_f16 v37, v80, v12
	v_dot2c_f32_f16 v45, v75, v7
	v_dot2c_f32_f16 v47, v75, v31
	v_dot2c_f32_f16 v34, v76, v104
	v_dot2c_f32_f16 v46, v76, v12
	v_dot2c_f32_f16 v48, v72, v104
	s_clause 0x3
	buffer_load_dword v101, off, s[68:71], 0 offset:244
	buffer_load_dword v102, off, s[68:71], 0 offset:248
	buffer_load_dword v103, off, s[68:71], 0 offset:252
	buffer_load_dword v104, off, s[68:71], 0 offset:256
	v_dot2c_f32_f16 v49, v71, v7
	buffer_load_dword v7, off, s[68:71], 0 offset:260 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v50, v72, v12
	v_dot2c_f32_f16 v51, v71, v31
	v_mov_b32_e32 v31, v14
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:228
	buffer_load_dword v13, off, s[68:71], 0 offset:232
	buffer_load_dword v14, off, s[68:71], 0 offset:236
	buffer_load_dword v15, off, s[68:71], 0 offset:240
	v_dot2c_f32_f16 v24, v84, v8
	v_dot2c_f32_f16 v42, v84, v32
	v_mov_b32_e32 v11, v17
	v_dot2c_f32_f16 v44, v80, v8
	v_mov_b32_e32 v30, v37
	v_mov_b32_e32 v10, v24
	v_dot2c_f32_f16 v45, v76, v8
	v_dot2c_f32_f16 v47, v76, v32
	v_dot2c_f32_f16 v51, v72, v32
	v_mov_b32_e32 v32, v34
	v_dot2c_f32_f16 v49, v72, v8
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v9, v104
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(4)
	v_add_nc_u32_e32 v5, s4, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v242, v12, v97
	v_dot2c_f32_f16 v241, v12, v93
	v_dot2c_f32_f16 v240, v12, v89
	v_dot2c_f32_f16 v132, v12, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v242, v13, v98
	v_dot2c_f32_f16 v241, v13, v94
	v_dot2c_f32_f16 v240, v13, v90
	v_dot2c_f32_f16 v132, v13, v86
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v242, v14, v99
	v_dot2c_f32_f16 v241, v14, v95
	v_dot2c_f32_f16 v240, v14, v91
	v_dot2c_f32_f16 v132, v14, v87
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v242, v15, v100
	v_dot2c_f32_f16 v241, v15, v96
	v_dot2c_f32_f16 v240, v15, v92
	v_dot2c_f32_f16 v132, v15, v88
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:212
	buffer_load_dword v13, off, s[68:71], 0 offset:216
	buffer_load_dword v14, off, s[68:71], 0 offset:220
	buffer_load_dword v15, off, s[68:71], 0 offset:224
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v130, v12, v97
	v_dot2c_f32_f16 v64, v12, v93
	v_dot2c_f32_f16 v62, v12, v89
	v_dot2c_f32_f16 v239, v12, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v130, v13, v98
	v_dot2c_f32_f16 v64, v13, v94
	v_dot2c_f32_f16 v62, v13, v90
	v_dot2c_f32_f16 v239, v13, v86
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v130, v14, v99
	v_dot2c_f32_f16 v64, v14, v95
	v_dot2c_f32_f16 v62, v14, v91
	v_dot2c_f32_f16 v239, v14, v87
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v130, v15, v100
	v_dot2c_f32_f16 v64, v15, v96
	v_dot2c_f32_f16 v62, v15, v92
	v_dot2c_f32_f16 v239, v15, v88
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:196
	buffer_load_dword v13, off, s[68:71], 0 offset:200
	buffer_load_dword v14, off, s[68:71], 0 offset:204
	buffer_load_dword v15, off, s[68:71], 0 offset:208
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v12, v97
	v_dot2c_f32_f16 v131, v12, v93
	v_dot2c_f32_f16 v238, v12, v89
	v_dot2c_f32_f16 v237, v12, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v13, v98
	v_dot2c_f32_f16 v131, v13, v94
	v_dot2c_f32_f16 v238, v13, v90
	v_dot2c_f32_f16 v237, v13, v86
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v14, v99
	v_dot2c_f32_f16 v131, v14, v95
	v_dot2c_f32_f16 v238, v14, v91
	v_dot2c_f32_f16 v237, v14, v87
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v15, v100
	v_dot2c_f32_f16 v131, v15, v96
	v_dot2c_f32_f16 v238, v15, v92
	v_dot2c_f32_f16 v237, v15, v88
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:180
	buffer_load_dword v13, off, s[68:71], 0 offset:184
	buffer_load_dword v14, off, s[68:71], 0 offset:188
	buffer_load_dword v15, off, s[68:71], 0 offset:192
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v236, v12, v97
	v_dot2c_f32_f16 v235, v12, v93
	v_dot2c_f32_f16 v234, v12, v89
	v_dot2c_f32_f16 v63, v12, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v236, v13, v98
	v_dot2c_f32_f16 v235, v13, v94
	v_dot2c_f32_f16 v234, v13, v90
	v_dot2c_f32_f16 v63, v13, v86
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v236, v14, v99
	v_dot2c_f32_f16 v235, v14, v95
	v_dot2c_f32_f16 v234, v14, v91
	v_dot2c_f32_f16 v63, v14, v87
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v236, v15, v100
	v_dot2c_f32_f16 v235, v15, v96
	v_dot2c_f32_f16 v234, v15, v92
	v_dot2c_f32_f16 v63, v15, v88
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:164
	buffer_load_dword v13, off, s[68:71], 0 offset:168
	buffer_load_dword v14, off, s[68:71], 0 offset:172
	buffer_load_dword v15, off, s[68:71], 0 offset:176
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v2, v12, v105
	v_dot2c_f32_f16 v10, v12, v109
	v_dot2c_f32_f16 v11, v12, v117
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v42, v12, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v2, v13, v106
	v_dot2c_f32_f16 v10, v13, v110
	v_dot2c_f32_f16 v11, v13, v118
	v_dot2c_f32_f16 v42, v13, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v2, v14, v107
	v_dot2c_f32_f16 v10, v14, v111
	v_dot2c_f32_f16 v11, v14, v119
	v_dot2c_f32_f16 v42, v14, v115
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v2, v15, v108
	v_dot2c_f32_f16 v10, v15, v112
	v_dot2c_f32_f16 v11, v15, v120
	v_dot2c_f32_f16 v42, v15, v116
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:148
	buffer_load_dword v13, off, s[68:71], 0 offset:152
	buffer_load_dword v14, off, s[68:71], 0 offset:156
	buffer_load_dword v15, off, s[68:71], 0 offset:160
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v43, v12, v105
	v_dot2c_f32_f16 v44, v12, v109
	v_dot2c_f32_f16 v30, v12, v117
	v_dot2c_f32_f16 v31, v12, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v43, v13, v106
	v_dot2c_f32_f16 v44, v13, v110
	v_dot2c_f32_f16 v30, v13, v118
	v_dot2c_f32_f16 v31, v13, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v43, v14, v107
	v_dot2c_f32_f16 v44, v14, v111
	v_dot2c_f32_f16 v30, v14, v119
	v_dot2c_f32_f16 v31, v14, v115
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v43, v15, v108
	v_dot2c_f32_f16 v44, v15, v112
	v_dot2c_f32_f16 v30, v15, v120
	v_dot2c_f32_f16 v31, v15, v116
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:100
	buffer_load_dword v13, off, s[68:71], 0 offset:104
	buffer_load_dword v14, off, s[68:71], 0 offset:108
	buffer_load_dword v15, off, s[68:71], 0 offset:112
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v32, v12, v105
	v_dot2c_f32_f16 v45, v12, v109
	v_dot2c_f32_f16 v46, v12, v117
	v_dot2c_f32_f16 v47, v12, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v32, v13, v106
	v_dot2c_f32_f16 v45, v13, v110
	v_dot2c_f32_f16 v46, v13, v118
	v_dot2c_f32_f16 v47, v13, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v32, v14, v107
	v_dot2c_f32_f16 v45, v14, v111
	v_dot2c_f32_f16 v46, v14, v119
	v_dot2c_f32_f16 v47, v14, v115
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v32, v15, v108
	v_dot2c_f32_f16 v45, v15, v112
	v_dot2c_f32_f16 v46, v15, v120
	v_dot2c_f32_f16 v47, v15, v116
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:84
	buffer_load_dword v13, off, s[68:71], 0 offset:88
	buffer_load_dword v14, off, s[68:71], 0 offset:92
	buffer_load_dword v15, off, s[68:71], 0 offset:96
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v48, v12, v105
	v_dot2c_f32_f16 v49, v12, v109
	v_dot2c_f32_f16 v50, v12, v117
	v_dot2c_f32_f16 v51, v12, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v48, v13, v106
	v_dot2c_f32_f16 v49, v13, v110
	v_dot2c_f32_f16 v50, v13, v118
	v_dot2c_f32_f16 v51, v13, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v48, v14, v107
	v_dot2c_f32_f16 v49, v14, v111
	v_dot2c_f32_f16 v50, v14, v119
	v_dot2c_f32_f16 v51, v14, v115
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v48, v15, v108
	v_dot2c_f32_f16 v49, v15, v112
	v_dot2c_f32_f16 v50, v15, v120
	v_dot2c_f32_f16 v51, v15, v116
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:52
	buffer_load_dword v13, off, s[68:71], 0 offset:56
	buffer_load_dword v14, off, s[68:71], 0 offset:60
	buffer_load_dword v15, off, s[68:71], 0 offset:64
	s_waitcnt vmcnt(0)
	ds_write_b128 v5, v[12:15]
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:68
	buffer_load_dword v13, off, s[68:71], 0 offset:72
	buffer_load_dword v14, off, s[68:71], 0 offset:76
	buffer_load_dword v15, off, s[68:71], 0 offset:80
	s_waitcnt vmcnt(0)
	ds_write_b128 v5, v[12:15] offset:2048
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:132
	buffer_load_dword v13, off, s[68:71], 0 offset:136
	buffer_load_dword v14, off, s[68:71], 0 offset:140
	buffer_load_dword v15, off, s[68:71], 0 offset:144
	s_waitcnt vmcnt(0)
	ds_write_b128 v5, v[12:15] offset:8192
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:116
	buffer_load_dword v13, off, s[68:71], 0 offset:120
	buffer_load_dword v14, off, s[68:71], 0 offset:124
	buffer_load_dword v15, off, s[68:71], 0 offset:128
	s_waitcnt vmcnt(0)
	ds_write_b128 v5, v[12:15] offset:10240
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cbranch_vccnz .LBB0_1
; %bb.2:
	.loc	1 0 21 is_stmt 0        ; chunk_o.py:0:21
	buffer_store_dword v50, off, s[68:71], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[68:71], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[68:71], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[68:71], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[68:71], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[68:71], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[68:71], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[68:71], 0 offset:276 ; 4-byte Folded Spill
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[68:71], 0 offset:288 ; 4-byte Folded Reload
	v_mov_b32_e32 v29, v51
	v_mov_b32_e32 v12, v45
	v_mov_b32_e32 v9, v42
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s2, s34, 24
	.loc	1 86 20 is_stmt 0        ; chunk_o.py:86:20
	s_add_i32 s2, s2, s33
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, 0x78, v0
	v_lshlrev_b32_e32 v5, 5, v1
	v_add_nc_u32_e32 v6, s18, v5
	v_add_nc_u32_e32 v5, s4, v5
	ds_read_b128 v[13:16], v6
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:684 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:588 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:392 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:360 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:828 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:812 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:796 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:780 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1212 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1196 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1180 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1164 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1404 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1388 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1372 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v6 offset:240
	v_and_b32_e32 v6, 0x70, v0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:16 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v6, 4, v6
	v_add_nc_u32_e32 v7, s18, v6
	ds_read_b128 v[13:16], v7
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1680 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1664 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1648 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1596 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1744 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1728 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1712 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1696 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1872 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1856 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1840 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1824 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1992 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2000 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1976 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1984 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1960 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1968 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1952 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2128 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2112 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2096 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v7 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2080 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v7 offset:2112
	ds_read_b128 v[109:112], v7 offset:2128
	ds_read_b128 v[117:120], v7 offset:2144
	ds_read_b128 v[13:16], v7 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2208 ; 4-byte Folded Spill
	ds_read_b128 v[221:224], v7 offset:2176
	ds_read_b128 v[217:220], v7 offset:2192
	ds_read_b128 v[213:216], v7 offset:2208
	ds_read_b128 v[209:212], v7 offset:2224
	ds_read_b128 v[45:48], v7 offset:2240
	ds_read_b128 v[41:44], v7 offset:2256
	ds_read_b128 v[33:36], v7 offset:2272
	ds_read_b128 v[49:52], v7 offset:2288
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v7, 15, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_and_b32_e32 v0, 7, v0
	buffer_store_dword v7, off, s[68:71], 0 offset:32 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	v_lshlrev_b32_e32 v7, 8, v7
	v_add_nc_u32_e32 v8, s15, v7
	ds_read_b128 v[165:168], v8
	ds_read_b128 v[65:68], v8 offset:16
	ds_read_b128 v[57:60], v8 offset:32
	ds_read_b128 v[13:16], v8 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1612 ; 4-byte Folded Spill
	ds_read_b128 v[69:72], v8 offset:64
	ds_read_b128 v[85:88], v8 offset:128
	ds_read_b128 v[113:116], v8 offset:192
	ds_read_b128 v[73:76], v8 offset:80
	ds_read_b128 v[89:92], v8 offset:144
	ds_read_b128 v[125:128], v8 offset:208
	ds_read_b128 v[77:80], v8 offset:96
	ds_read_b128 v[93:96], v8 offset:160
	ds_read_b128 v[121:124], v8 offset:224
	ds_read_b128 v[81:84], v8 offset:112
	ds_read_b128 v[97:100], v8 offset:176
	ds_read_b128 v[133:136], v8 offset:240
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v233, v[101:104] offset:16384
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v0, off, s[68:71], 0 offset:332 ; 4-byte Folded Spill
	v_lshl_add_u32 v0, v0, 8, 0
	ds_read_b128 v[13:16], v0 offset:16384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:700 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:604 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:572 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:484 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:764 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:892 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:956 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:748 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:876 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:940 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:732 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:860 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:924 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:716 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:844 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16624
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:908 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:556 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:540 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:508 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1084 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1068 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1052 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1036 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1340 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1324 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1308 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1292 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1468 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1452 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1436 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:240
	v_add_nc_u32_e32 v5, s4, v6
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1420 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1580 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1548 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1516 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1484 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1808 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1792 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1776 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1760 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1928 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1936 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1920 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1904 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:1888 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2064 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2048 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2032 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2008 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2016 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2184 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2192 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2176 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2160 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v5 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[68:71], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[68:71], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[68:71], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[68:71], 0 offset:2144 ; 4-byte Folded Spill
	ds_read_b128 v[205:208], v5 offset:2112
	ds_read_b128 v[201:204], v5 offset:2128
	ds_read_b128 v[181:184], v5 offset:2144
	ds_read_b128 v[177:180], v5 offset:2160
	ds_read_b128 v[21:24], v5 offset:2176
	ds_read_b128 v[25:28], v5 offset:2192
	ds_read_b128 v[229:232], v5 offset:2208
	ds_read_b128 v[225:228], v5 offset:2224
	ds_read_b128 v[17:20], v5 offset:2240
	ds_read_b128 v[13:16], v5 offset:2256
	ds_read_b128 v[37:40], v5 offset:2272
	ds_read_b128 v[53:56], v5 offset:2288
	.loc	1 106 22        ; chunk_o.py:106:22
	v_add_nc_u32_e32 v5, s4, v7
	ds_read_b128 v[105:108], v5 offset:8192
	ds_read_b128 v[101:104], v5 offset:8208
	.loc	1 118 22        ; chunk_o.py:118:22
	s_mul_i32 s4, s62, 24
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v101, off, s[68:71], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v102, off, s[68:71], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v103, off, s[68:71], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v104, off, s[68:71], 0 offset:1564 ; 4-byte Folded Spill
	ds_read_b128 v[101:104], v5 offset:8224
	.loc	1 118 22        ; chunk_o.py:118:22
	s_add_u32 s4, s4, s2
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v101, off, s[68:71], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v102, off, s[68:71], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v103, off, s[68:71], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v104, off, s[68:71], 0 offset:1532 ; 4-byte Folded Spill
	ds_read_b128 v[101:104], v5 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v101, off, s[68:71], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v102, off, s[68:71], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v103, off, s[68:71], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v104, off, s[68:71], 0 offset:1500 ; 4-byte Folded Spill
	ds_read_b128 v[137:140], v5 offset:8256
	ds_read_b128 v[153:156], v5 offset:8320
	ds_read_b128 v[185:188], v5 offset:8384
	ds_read_b128 v[141:144], v5 offset:8272
	ds_read_b128 v[157:160], v5 offset:8336
	ds_read_b128 v[193:196], v5 offset:8400
	ds_read_b128 v[145:148], v5 offset:8288
	ds_read_b128 v[161:164], v5 offset:8352
	ds_read_b128 v[189:192], v5 offset:8416
	ds_read_b128 v[149:152], v5 offset:8304
	ds_read_b128 v[173:176], v5 offset:8368
	ds_read_b128 v[197:200], v5 offset:8432
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x3
	buffer_load_dword v5, off, s[68:71], 0
	buffer_load_dword v6, off, s[68:71], 0 offset:4
	buffer_load_dword v7, off, s[68:71], 0 offset:8
	buffer_load_dword v8, off, s[68:71], 0 offset:12
	s_waitcnt vmcnt(0)
	ds_write_b128 v233, v[5:8] offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[5:8], v0 offset:16384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:668 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:652 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:636 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:620 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:1020 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:1148 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:1276 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:1004 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:1132 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:1260 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:988 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:1116 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:1244 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:972 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:1100 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:16624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:328 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v1, 1, v1
	v_mov_b32_e32 v6, s63
	v_mov_b32_e32 v0, 0
	v_or_b32_e32 v5, s62, v1
	buffer_store_dword v0, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	buffer_store_dword v0, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	s_and_b32 s6, s3, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v6, 24, v1
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
.LBB0_4:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 1, v1
	v_mov_b32_e32 v6, s63
	v_or_b32_e32 v5, s62, v0
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	s_and_b32 s6, s3, vcc_lo
	s_mov_b32 s5, exec_lo
	v_mov_b32_e32 v7, v9
	s_and_b32 s6, s5, s6
	s_mov_b32 exec_lo, s6
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v6, 24, v0
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 2, v1
	v_mov_b32_e32 v6, s63
	v_or_b32_e32 v5, s62, v0
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	v_mov_b32_e32 v5, 0
	buffer_store_dword v5, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	v_mov_b32_e32 v5, 0
	s_and_b32 s6, s3, vcc_lo
	buffer_store_dword v5, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
	s_mov_b32 s5, exec_lo
	v_mov_b32_e32 v8, v12
	s_and_b32 s6, s5, s6
	s_mov_b32 exec_lo, s6
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v6, 24, v0
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 3, v1
	v_mov_b32_e32 v6, s63
	v_or_b32_e32 v5, s62, v0
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	s_and_b32 s6, s3, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v6, 24, v0
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v0, off, s[68:71], 0 offset:16 ; 4-byte Folded Reload
	v_mov_b32_e32 v6, s63
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v1, 2, v0
	v_or_b32_e32 v5, s62, v1
	v_mov_b32_e32 v0, v5
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	buffer_store_dword v0, off, s[68:71], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:344 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s6, s3, vcc_lo
	buffer_store_dword v0, off, s[68:71], 0 offset:48 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	buffer_store_dword v0, off, s[68:71], 0 offset:68 ; 4-byte Folded Spill
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v6, 24, v1
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:68 ; 4-byte Folded Spill
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v9, 1, v1
	v_mov_b32_e32 v6, s63
	v_or_b32_e32 v5, s62, v9
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	v_mov_b32_e32 v0, v5
	buffer_store_dword v0, off, s[68:71], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:372 ; 4-byte Folded Spill
	s_and_b32 s6, s3, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v6, 24, v9
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:48 ; 4-byte Folded Spill
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v12, 2, v1
	v_mov_b32_e32 v6, s63
	v_or_b32_e32 v5, s62, v12
	v_mov_b32_e32 v0, v5
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	buffer_store_dword v0, off, s[68:71], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:400 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s6, s3, vcc_lo
	buffer_store_dword v0, off, s[68:71], 0 offset:100 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	buffer_store_dword v0, off, s[68:71], 0 offset:116 ; 4-byte Folded Spill
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_mul_u32_u24_e32 v6, 24, v12
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:116 ; 4-byte Folded Spill
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 3, v1
	v_mov_b32_e32 v6, s63
	v_or_b32_e32 v5, s62, v0
	buffer_store_dword v0, off, s[68:71], 0 offset:404 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	v_mov_b32_e32 v0, v5
	buffer_store_dword v0, off, s[68:71], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:412 ; 4-byte Folded Spill
	s_and_b32 s6, s3, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_or_b32_e32 v0, 3, v1
	v_mov_b32_e32 v5, 0
	v_mul_u32_u24_e32 v6, 24, v0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:100 ; 4-byte Folded Spill
.LBB0_18:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 32, v1
	v_mov_b32_e32 v6, s63
	v_or_b32_e32 v5, s62, v0
	buffer_store_dword v0, off, s[68:71], 0 offset:416 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v5
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	buffer_store_dword v0, off, s[68:71], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:424 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s6, s3, vcc_lo
	buffer_store_dword v0, off, s[68:71], 0 offset:164 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	buffer_store_dword v0, off, s[68:71], 0 offset:180 ; 4-byte Folded Spill
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_or_b32_e32 v0, 32, v1
	v_mov_b32_e32 v5, 0
	v_mul_u32_u24_e32 v6, 24, v0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:180 ; 4-byte Folded Spill
.LBB0_20:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 33, v1
	v_mov_b32_e32 v6, s63
	v_or_b32_e32 v5, s62, v0
	buffer_store_dword v0, off, s[68:71], 0 offset:428 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	v_mov_b32_e32 v0, v5
	buffer_store_dword v0, off, s[68:71], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:436 ; 4-byte Folded Spill
	s_and_b32 s6, s3, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_or_b32_e32 v0, 33, v1
	v_mov_b32_e32 v5, 0
	v_mul_u32_u24_e32 v6, 24, v0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:164 ; 4-byte Folded Spill
.LBB0_22:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 34, v1
	v_mov_b32_e32 v6, s63
	v_or_b32_e32 v5, s62, v0
	buffer_store_dword v0, off, s[68:71], 0 offset:440 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v5
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	buffer_store_dword v0, off, s[68:71], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:448 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s6, s3, vcc_lo
	buffer_store_dword v0, off, s[68:71], 0 offset:196 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	buffer_store_dword v0, off, s[68:71], 0 offset:212 ; 4-byte Folded Spill
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_or_b32_e32 v0, 34, v1
	v_mov_b32_e32 v5, 0
	v_mul_u32_u24_e32 v6, 24, v0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:212 ; 4-byte Folded Spill
.LBB0_24:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 35, v1
	v_mov_b32_e32 v6, s63
	v_or_b32_e32 v5, s62, v0
	buffer_store_dword v0, off, s[68:71], 0 offset:452 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	v_mov_b32_e32 v0, v5
	buffer_store_dword v0, off, s[68:71], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:460 ; 4-byte Folded Spill
	s_and_b32 s6, s3, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_or_b32_e32 v0, 35, v1
	v_mov_b32_e32 v5, 0
	v_mul_u32_u24_e32 v6, 24, v0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:196 ; 4-byte Folded Spill
.LBB0_26:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v0, off, s[68:71], 0 offset:32 ; 4-byte Folded Reload
	v_mov_b32_e32 v102, s63
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v0, 2, v0
	v_or_b32_e32 v101, s62, v0
	v_mov_b32_e32 v5, v101
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[101:102]
	buffer_store_dword v5, off, s[68:71], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:468 ; 4-byte Folded Spill
	v_mov_b32_e32 v5, 0
	s_and_b32 s6, s3, vcc_lo
	buffer_store_dword v5, off, s[68:71], 0 offset:228 ; 4-byte Folded Spill
	v_mov_b32_e32 v5, 0
	buffer_store_dword v5, off, s[68:71], 0 offset:244 ; 4-byte Folded Spill
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_mul_u32_u24_e32 v6, 24, v0
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v5, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:244 ; 4-byte Folded Spill
.LBB0_28:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	buffer_store_dword v0, off, s[68:71], 0 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 1, v0
	v_mov_b32_e32 v102, s63
	v_or_b32_e32 v101, s62, v0
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[101:102]
	v_mov_b32_e32 v5, v101
	buffer_store_dword v5, off, s[68:71], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1620 ; 4-byte Folded Spill
	s_and_b32 s6, s3, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_30
; %bb.29:
	v_mul_u32_u24_e32 v6, 24, v0
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:228 ; 4-byte Folded Spill
.LBB0_30:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	buffer_load_dword v0, off, s[68:71], 0  ; 4-byte Folded Reload
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v103, s63
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v101, 2, v0
	v_or_b32_e32 v102, s62, v101
	v_mov_b32_e32 v5, v102
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[102:103]
	buffer_store_dword v5, off, s[68:71], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:1632 ; 4-byte Folded Spill
	v_mov_b32_e32 v5, 0
	s_and_b32 s6, s3, vcc_lo
	buffer_store_dword v5, off, s[68:71], 0 offset:268 ; 4-byte Folded Spill
	v_mov_b32_e32 v5, 0
	buffer_store_dword v5, off, s[68:71], 0 offset:272 ; 4-byte Folded Spill
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_32
; %bb.31:
	v_mul_u32_u24_e32 v6, 24, v101
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v5, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:272 ; 4-byte Folded Spill
.LBB0_32:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	buffer_store_dword v101, off, s[68:71], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[68:71], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[68:71], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:336 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v1, 3, v0
	v_mov_b32_e32 v6, s63
	v_or_b32_e32 v5, s62, v1
	v_cmp_gt_i64_e32 vcc_lo, s[40:41], v[5:6]
	v_mov_b32_e32 v0, v5
	buffer_store_dword v0, off, s[68:71], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:492 ; 4-byte Folded Spill
	s_and_b32 s5, s3, vcc_lo
	s_and_saveexec_b32 s3, s5
	s_cbranch_execz .LBB0_34
; %bb.33:
	v_mul_u32_u24_e32 v6, 24, v1
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s4, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v6, null, s13, v6, vcc_lo
	global_load_dword v0, v[5:6], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:268 ; 4-byte Folded Spill
.LBB0_34:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s3
	s_clause 0x3
	buffer_load_dword v101, off, s[68:71], 0 offset:1600
	buffer_load_dword v102, off, s[68:71], 0 offset:1604
	buffer_load_dword v103, off, s[68:71], 0 offset:1608
	buffer_load_dword v104, off, s[68:71], 0 offset:1612
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v63, v45, v113
	v_dot2c_f32_f16 v234, v45, v85
	v_dot2c_f32_f16 v235, v45, v69
	v_dot2c_f32_f16 v236, v45, v165
	v_dot2c_f32_f16 v237, v221, v113
	v_dot2c_f32_f16 v63, v46, v114
	v_dot2c_f32_f16 v234, v46, v86
	v_dot2c_f32_f16 v235, v46, v70
	v_dot2c_f32_f16 v236, v46, v166
	v_dot2c_f32_f16 v238, v221, v85
	v_dot2c_f32_f16 v63, v47, v115
	v_dot2c_f32_f16 v234, v47, v87
	v_dot2c_f32_f16 v235, v47, v71
	v_dot2c_f32_f16 v236, v47, v167
	v_dot2c_f32_f16 v131, v221, v69
	v_dot2c_f32_f16 v63, v48, v116
	v_dot2c_f32_f16 v234, v48, v88
	v_dot2c_f32_f16 v235, v48, v72
	v_dot2c_f32_f16 v236, v48, v168
	v_dot2c_f32_f16 v61, v221, v165
	v_dot2c_f32_f16 v63, v41, v125
	v_dot2c_f32_f16 v234, v41, v89
	v_dot2c_f32_f16 v235, v41, v73
	v_dot2c_f32_f16 v236, v41, v65
	v_dot2c_f32_f16 v237, v222, v114
	v_dot2c_f32_f16 v63, v42, v126
	v_dot2c_f32_f16 v234, v42, v90
	v_dot2c_f32_f16 v235, v42, v74
	v_dot2c_f32_f16 v236, v42, v66
	v_dot2c_f32_f16 v238, v222, v86
	v_dot2c_f32_f16 v63, v43, v127
	v_dot2c_f32_f16 v234, v43, v91
	v_dot2c_f32_f16 v235, v43, v75
	v_dot2c_f32_f16 v236, v43, v67
	v_dot2c_f32_f16 v131, v222, v70
	v_dot2c_f32_f16 v63, v44, v128
	v_dot2c_f32_f16 v234, v44, v92
	v_dot2c_f32_f16 v235, v44, v76
	v_dot2c_f32_f16 v236, v44, v68
	v_dot2c_f32_f16 v61, v222, v166
	v_dot2c_f32_f16 v63, v33, v121
	v_dot2c_f32_f16 v234, v33, v93
	v_dot2c_f32_f16 v235, v33, v77
	v_dot2c_f32_f16 v236, v33, v57
	v_dot2c_f32_f16 v237, v223, v115
	v_dot2c_f32_f16 v63, v34, v122
	v_dot2c_f32_f16 v234, v34, v94
	v_dot2c_f32_f16 v235, v34, v78
	v_dot2c_f32_f16 v236, v34, v58
	v_dot2c_f32_f16 v238, v223, v87
	v_dot2c_f32_f16 v63, v35, v123
	v_dot2c_f32_f16 v234, v35, v95
	v_dot2c_f32_f16 v235, v35, v79
	v_dot2c_f32_f16 v236, v35, v59
	v_dot2c_f32_f16 v131, v223, v71
	v_dot2c_f32_f16 v63, v36, v124
	v_dot2c_f32_f16 v234, v36, v96
	v_dot2c_f32_f16 v235, v36, v80
	v_dot2c_f32_f16 v236, v36, v60
	v_dot2c_f32_f16 v61, v223, v167
	v_dot2c_f32_f16 v63, v49, v133
	v_dot2c_f32_f16 v234, v49, v97
	v_dot2c_f32_f16 v235, v49, v81
	v_dot2c_f32_f16 v237, v224, v116
	v_dot2c_f32_f16 v238, v224, v88
	v_dot2c_f32_f16 v63, v50, v134
	v_dot2c_f32_f16 v234, v50, v98
	v_dot2c_f32_f16 v235, v50, v82
	v_dot2c_f32_f16 v131, v224, v72
	v_dot2c_f32_f16 v61, v224, v168
	v_dot2c_f32_f16 v63, v51, v135
	v_dot2c_f32_f16 v234, v51, v99
	v_dot2c_f32_f16 v235, v51, v83
	v_dot2c_f32_f16 v237, v217, v125
	v_dot2c_f32_f16 v238, v217, v89
	v_dot2c_f32_f16 v63, v52, v136
	v_dot2c_f32_f16 v234, v52, v100
	v_dot2c_f32_f16 v235, v52, v84
	v_dot2c_f32_f16 v131, v217, v73
	v_dot2c_f32_f16 v61, v217, v65
	v_dot2c_f32_f16 v63, v17, v185
	v_dot2c_f32_f16 v234, v17, v153
	v_dot2c_f32_f16 v235, v17, v137
	v_dot2c_f32_f16 v237, v218, v126
	v_dot2c_f32_f16 v238, v218, v90
	v_dot2c_f32_f16 v63, v18, v186
	v_dot2c_f32_f16 v234, v18, v154
	v_dot2c_f32_f16 v235, v18, v138
	v_dot2c_f32_f16 v131, v218, v74
	v_dot2c_f32_f16 v61, v218, v66
	v_dot2c_f32_f16 v63, v19, v187
	v_dot2c_f32_f16 v234, v19, v155
	v_dot2c_f32_f16 v235, v19, v139
	v_dot2c_f32_f16 v237, v219, v127
	v_dot2c_f32_f16 v238, v219, v91
	v_dot2c_f32_f16 v63, v20, v188
	v_dot2c_f32_f16 v234, v20, v156
	v_dot2c_f32_f16 v235, v20, v140
	v_dot2c_f32_f16 v131, v219, v75
	v_dot2c_f32_f16 v61, v219, v67
	v_dot2c_f32_f16 v63, v13, v193
	v_dot2c_f32_f16 v234, v13, v157
	v_dot2c_f32_f16 v235, v13, v141
	v_dot2c_f32_f16 v237, v220, v128
	v_dot2c_f32_f16 v238, v220, v92
	v_dot2c_f32_f16 v63, v14, v194
	v_dot2c_f32_f16 v234, v14, v158
	v_dot2c_f32_f16 v235, v14, v142
	v_dot2c_f32_f16 v131, v220, v76
	v_dot2c_f32_f16 v61, v220, v68
	v_dot2c_f32_f16 v63, v15, v195
	v_dot2c_f32_f16 v234, v15, v159
	v_dot2c_f32_f16 v235, v15, v143
	v_dot2c_f32_f16 v237, v213, v121
	v_dot2c_f32_f16 v238, v213, v93
	v_dot2c_f32_f16 v63, v16, v196
	v_dot2c_f32_f16 v234, v16, v160
	v_dot2c_f32_f16 v235, v16, v144
	v_dot2c_f32_f16 v131, v213, v77
	v_dot2c_f32_f16 v61, v213, v57
	v_dot2c_f32_f16 v237, v214, v122
	v_dot2c_f32_f16 v238, v214, v94
	v_dot2c_f32_f16 v63, v37, v189
	v_dot2c_f32_f16 v131, v214, v78
	v_dot2c_f32_f16 v61, v214, v58
	v_dot2c_f32_f16 v237, v215, v123
	v_dot2c_f32_f16 v238, v215, v95
	v_dot2c_f32_f16 v234, v37, v161
	v_dot2c_f32_f16 v131, v215, v79
	v_dot2c_f32_f16 v61, v215, v59
	v_dot2c_f32_f16 v237, v216, v124
	v_dot2c_f32_f16 v238, v216, v96
	v_dot2c_f32_f16 v235, v37, v145
	v_dot2c_f32_f16 v131, v216, v80
	v_dot2c_f32_f16 v61, v216, v60
	v_dot2c_f32_f16 v237, v209, v133
	v_dot2c_f32_f16 v238, v209, v97
	v_dot2c_f32_f16 v239, v169, v113
	v_dot2c_f32_f16 v131, v209, v81
	v_dot2c_f32_f16 v62, v169, v85
	v_dot2c_f32_f16 v237, v210, v134
	v_dot2c_f32_f16 v238, v210, v98
	v_dot2c_f32_f16 v64, v169, v69
	v_dot2c_f32_f16 v131, v210, v82
	v_dot2c_f32_f16 v130, v169, v165
	v_dot2c_f32_f16 v237, v211, v135
	v_dot2c_f32_f16 v238, v211, v99
	v_dot2c_f32_f16 v63, v38, v190
	v_dot2c_f32_f16 v131, v211, v83
	v_dot2c_f32_f16 v234, v38, v162
	v_dot2c_f32_f16 v237, v212, v136
	v_dot2c_f32_f16 v238, v212, v100
	v_dot2c_f32_f16 v235, v38, v146
	v_dot2c_f32_f16 v131, v212, v84
	v_dot2c_f32_f16 v239, v170, v114
	v_dot2c_f32_f16 v237, v21, v185
	v_dot2c_f32_f16 v238, v21, v153
	v_dot2c_f32_f16 v62, v170, v86
	v_dot2c_f32_f16 v131, v21, v137
	v_dot2c_f32_f16 v64, v170, v70
	v_dot2c_f32_f16 v130, v170, v166
	v_dot2c_f32_f16 v63, v39, v191
	v_dot2c_f32_f16 v234, v39, v163
	v_dot2c_f32_f16 v235, v39, v147
	v_dot2c_f32_f16 v237, v22, v186
	v_dot2c_f32_f16 v238, v22, v154
	v_dot2c_f32_f16 v131, v22, v138
	v_dot2c_f32_f16 v239, v171, v115
	v_dot2c_f32_f16 v62, v171, v87
	v_dot2c_f32_f16 v64, v171, v71
	v_dot2c_f32_f16 v130, v171, v167
	v_dot2c_f32_f16 v63, v40, v192
	v_dot2c_f32_f16 v234, v40, v164
	v_dot2c_f32_f16 v235, v40, v148
	v_dot2c_f32_f16 v237, v23, v187
	v_dot2c_f32_f16 v238, v23, v155
	v_dot2c_f32_f16 v131, v23, v139
	v_dot2c_f32_f16 v239, v172, v116
	v_dot2c_f32_f16 v62, v172, v88
	v_dot2c_f32_f16 v64, v172, v72
	v_dot2c_f32_f16 v130, v172, v168
	v_dot2c_f32_f16 v237, v24, v188
	v_dot2c_f32_f16 v238, v24, v156
	v_dot2c_f32_f16 v131, v24, v140
	v_dot2c_f32_f16 v239, v109, v125
	v_dot2c_f32_f16 v62, v109, v89
	v_dot2c_f32_f16 v64, v109, v73
	v_dot2c_f32_f16 v130, v109, v65
	v_dot2c_f32_f16 v237, v25, v193
	v_dot2c_f32_f16 v238, v25, v157
	v_dot2c_f32_f16 v131, v25, v141
	v_dot2c_f32_f16 v239, v110, v126
	v_dot2c_f32_f16 v62, v110, v90
	v_dot2c_f32_f16 v64, v110, v74
	v_dot2c_f32_f16 v130, v110, v66
	v_dot2c_f32_f16 v237, v26, v194
	v_dot2c_f32_f16 v238, v26, v158
	v_dot2c_f32_f16 v131, v26, v142
	v_dot2c_f32_f16 v239, v111, v127
	v_dot2c_f32_f16 v62, v111, v91
	v_dot2c_f32_f16 v64, v111, v75
	v_dot2c_f32_f16 v130, v111, v67
	v_dot2c_f32_f16 v237, v27, v195
	v_dot2c_f32_f16 v238, v27, v159
	v_dot2c_f32_f16 v131, v27, v143
	v_dot2c_f32_f16 v239, v112, v128
	v_dot2c_f32_f16 v62, v112, v92
	v_dot2c_f32_f16 v64, v112, v76
	v_dot2c_f32_f16 v130, v112, v68
	v_dot2c_f32_f16 v63, v53, v197
	v_dot2c_f32_f16 v239, v117, v121
	v_dot2c_f32_f16 v62, v117, v93
	v_dot2c_f32_f16 v64, v117, v77
	v_dot2c_f32_f16 v130, v117, v57
	v_dot2c_f32_f16 v234, v53, v173
	v_dot2c_f32_f16 v239, v118, v122
	v_dot2c_f32_f16 v62, v118, v94
	v_dot2c_f32_f16 v64, v118, v78
	v_dot2c_f32_f16 v130, v118, v58
	v_dot2c_f32_f16 v235, v53, v149
	v_dot2c_f32_f16 v239, v119, v123
	v_dot2c_f32_f16 v62, v119, v95
	v_dot2c_f32_f16 v64, v119, v79
	v_dot2c_f32_f16 v130, v119, v59
	v_mov_b32_e32 v45, v3
	v_dot2c_f32_f16 v239, v120, v124
	v_dot2c_f32_f16 v62, v120, v96
	v_dot2c_f32_f16 v64, v120, v80
	v_dot2c_f32_f16 v130, v120, v60
	v_dot2c_f32_f16 v237, v28, v196
	v_dot2c_f32_f16 v238, v28, v160
	v_dot2c_f32_f16 v131, v28, v144
	v_dot2c_f32_f16 v63, v54, v198
	v_dot2c_f32_f16 v234, v54, v174
	v_dot2c_f32_f16 v237, v229, v189
	v_dot2c_f32_f16 v238, v229, v161
	v_dot2c_f32_f16 v131, v229, v145
	v_dot2c_f32_f16 v235, v54, v150
	v_dot2c_f32_f16 v63, v55, v199
	v_dot2c_f32_f16 v237, v230, v190
	v_dot2c_f32_f16 v238, v230, v162
	v_dot2c_f32_f16 v131, v230, v146
	v_dot2c_f32_f16 v234, v55, v175
	v_dot2c_f32_f16 v235, v55, v151
	v_dot2c_f32_f16 v237, v231, v191
	v_dot2c_f32_f16 v238, v231, v163
	v_dot2c_f32_f16 v131, v231, v147
	v_dot2c_f32_f16 v63, v56, v200
	v_dot2c_f32_f16 v234, v56, v176
	v_dot2c_f32_f16 v237, v232, v192
	v_dot2c_f32_f16 v238, v232, v164
	v_dot2c_f32_f16 v131, v232, v148
	v_dot2c_f32_f16 v235, v56, v152
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s54, s2, 7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v237, v225, v197
	v_dot2c_f32_f16 v238, v225, v173
	v_dot2c_f32_f16 v131, v225, v149
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s57, s57, 0xffff
	s_mov_b32 s59, 0x31027000
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v237, v226, v198
	v_dot2c_f32_f16 v238, v226, v174
	v_dot2c_f32_f16 v131, v226, v150
	s_mov_b32 s58, 0x7ffffffe
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s61, s61, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v237, v227, v199
	v_dot2c_f32_f16 v238, v227, v175
	v_dot2c_f32_f16 v131, v227, v151
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s63, s59
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v237, v228, v200
	v_dot2c_f32_f16 v238, v228, v176
	v_dot2c_f32_f16 v131, v228, v152
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v236, v49, v101
	s_clause 0x7
	buffer_load_dword v46, off, s[68:71], 0 offset:1552
	buffer_load_dword v47, off, s[68:71], 0 offset:1556
	buffer_load_dword v48, off, s[68:71], 0 offset:1560
	buffer_load_dword v49, off, s[68:71], 0 offset:1564
	buffer_load_dword v33, off, s[68:71], 0 offset:1520
	buffer_load_dword v34, off, s[68:71], 0 offset:1524
	buffer_load_dword v35, off, s[68:71], 0 offset:1528
	buffer_load_dword v36, off, s[68:71], 0 offset:1532
	v_dot2c_f32_f16 v61, v209, v101
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v236, v50, v102
	v_dot2c_f32_f16 v61, v210, v102
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v236, v51, v103
	v_dot2c_f32_f16 v61, v211, v103
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v236, v52, v104
	v_dot2c_f32_f16 v61, v212, v104
	v_dot2c_f32_f16 v236, v17, v105
	v_dot2c_f32_f16 v61, v21, v105
	v_dot2c_f32_f16 v236, v18, v106
	v_dot2c_f32_f16 v61, v22, v106
	v_dot2c_f32_f16 v236, v19, v107
	v_dot2c_f32_f16 v61, v23, v107
	v_dot2c_f32_f16 v236, v20, v108
	v_dot2c_f32_f16 v61, v24, v108
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v236, v13, v46
	v_dot2c_f32_f16 v61, v25, v46
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v236, v14, v47
	v_dot2c_f32_f16 v61, v26, v47
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v236, v15, v48
	s_clause 0x3
	buffer_load_dword v12, off, s[68:71], 0 offset:1488
	buffer_load_dword v13, off, s[68:71], 0 offset:1492
	buffer_load_dword v14, off, s[68:71], 0 offset:1496
	buffer_load_dword v15, off, s[68:71], 0 offset:1500
	v_dot2c_f32_f16 v61, v27, v48
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v236, v16, v49
	s_clause 0x3
	buffer_load_dword v16, off, s[68:71], 0 offset:2196
	buffer_load_dword v17, off, s[68:71], 0 offset:2200
	buffer_load_dword v18, off, s[68:71], 0 offset:2204
	buffer_load_dword v19, off, s[68:71], 0 offset:2208
	v_dot2c_f32_f16 v61, v28, v49
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v236, v37, v33
	v_dot2c_f32_f16 v61, v229, v33
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v236, v38, v34
	v_dot2c_f32_f16 v61, v230, v34
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v236, v39, v35
	v_dot2c_f32_f16 v61, v231, v35
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v236, v40, v36
	s_clause 0xb
	buffer_load_dword v37, off, s[68:71], 0 offset:2116
	buffer_load_dword v38, off, s[68:71], 0 offset:2120
	buffer_load_dword v39, off, s[68:71], 0 offset:2124
	buffer_load_dword v40, off, s[68:71], 0 offset:2128
	buffer_load_dword v24, off, s[68:71], 0 offset:2100
	buffer_load_dword v25, off, s[68:71], 0 offset:2104
	buffer_load_dword v26, off, s[68:71], 0 offset:2108
	buffer_load_dword v27, off, s[68:71], 0 offset:2112
	buffer_load_dword v20, off, s[68:71], 0 offset:2084
	buffer_load_dword v21, off, s[68:71], 0 offset:2088
	buffer_load_dword v22, off, s[68:71], 0 offset:2092
	buffer_load_dword v23, off, s[68:71], 0 offset:2096
	v_dot2c_f32_f16 v61, v232, v36
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v236, v53, v12
	v_dot2c_f32_f16 v61, v225, v12
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v239, v16, v133
	v_dot2c_f32_f16 v62, v16, v97
	v_dot2c_f32_f16 v64, v16, v81
	v_dot2c_f32_f16 v130, v16, v101
	v_dot2c_f32_f16 v236, v54, v13
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v239, v17, v134
	v_dot2c_f32_f16 v62, v17, v98
	v_dot2c_f32_f16 v64, v17, v82
	v_dot2c_f32_f16 v130, v17, v102
	v_dot2c_f32_f16 v61, v226, v13
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v239, v18, v135
	v_dot2c_f32_f16 v62, v18, v99
	v_dot2c_f32_f16 v64, v18, v83
	v_dot2c_f32_f16 v130, v18, v103
	v_dot2c_f32_f16 v236, v55, v14
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v239, v19, v136
	v_dot2c_f32_f16 v62, v19, v100
	v_dot2c_f32_f16 v64, v19, v84
	v_dot2c_f32_f16 v130, v19, v104
	s_clause 0x13
	buffer_load_dword v16, off, s[68:71], 0 offset:2068
	buffer_load_dword v17, off, s[68:71], 0 offset:2072
	buffer_load_dword v18, off, s[68:71], 0 offset:2076
	buffer_load_dword v19, off, s[68:71], 0 offset:2080
	buffer_load_dword v117, off, s[68:71], 0 offset:2180
	buffer_load_dword v118, off, s[68:71], 0 offset:2184
	buffer_load_dword v119, off, s[68:71], 0 offset:2188
	buffer_load_dword v120, off, s[68:71], 0 offset:2192
	buffer_load_dword v109, off, s[68:71], 0 offset:2164
	buffer_load_dword v110, off, s[68:71], 0 offset:2168
	buffer_load_dword v111, off, s[68:71], 0 offset:2172
	buffer_load_dword v112, off, s[68:71], 0 offset:2176
	buffer_load_dword v50, off, s[68:71], 0 offset:2148
	buffer_load_dword v51, off, s[68:71], 0 offset:2152
	buffer_load_dword v52, off, s[68:71], 0 offset:2156
	buffer_load_dword v53, off, s[68:71], 0 offset:2160
	buffer_load_dword v41, off, s[68:71], 0 offset:2132
	buffer_load_dword v42, off, s[68:71], 0 offset:2136
	buffer_load_dword v43, off, s[68:71], 0 offset:2140
	buffer_load_dword v44, off, s[68:71], 0 offset:2144
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v132, v37, v113
	v_dot2c_f32_f16 v240, v37, v85
	v_dot2c_f32_f16 v241, v37, v69
	v_dot2c_f32_f16 v242, v37, v165
	v_dot2c_f32_f16 v239, v205, v185
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v132, v38, v114
	v_dot2c_f32_f16 v240, v38, v86
	v_dot2c_f32_f16 v241, v38, v70
	v_dot2c_f32_f16 v242, v38, v166
	v_dot2c_f32_f16 v62, v205, v153
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v132, v39, v115
	v_dot2c_f32_f16 v240, v39, v87
	v_dot2c_f32_f16 v241, v39, v71
	v_dot2c_f32_f16 v242, v39, v167
	v_dot2c_f32_f16 v64, v205, v137
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v132, v40, v116
	v_dot2c_f32_f16 v240, v40, v88
	v_dot2c_f32_f16 v241, v40, v72
	v_dot2c_f32_f16 v242, v40, v168
	s_clause 0x3
	buffer_load_dword v37, off, s[68:71], 0 offset:1988
	buffer_load_dword v38, off, s[68:71], 0 offset:1992
	buffer_load_dword v39, off, s[68:71], 0 offset:1996
	buffer_load_dword v40, off, s[68:71], 0 offset:2000
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v132, v24, v125
	v_dot2c_f32_f16 v240, v24, v89
	v_dot2c_f32_f16 v241, v24, v73
	v_dot2c_f32_f16 v242, v24, v65
	v_dot2c_f32_f16 v130, v205, v105
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v132, v25, v126
	v_dot2c_f32_f16 v240, v25, v90
	v_dot2c_f32_f16 v241, v25, v74
	v_dot2c_f32_f16 v242, v25, v66
	v_dot2c_f32_f16 v239, v206, v186
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v132, v26, v127
	v_dot2c_f32_f16 v240, v26, v91
	v_dot2c_f32_f16 v241, v26, v75
	v_dot2c_f32_f16 v242, v26, v67
	v_dot2c_f32_f16 v62, v206, v154
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v132, v27, v128
	v_dot2c_f32_f16 v240, v27, v92
	v_dot2c_f32_f16 v241, v27, v76
	v_dot2c_f32_f16 v242, v27, v68
	s_clause 0x3
	buffer_load_dword v24, off, s[68:71], 0 offset:1972
	buffer_load_dword v25, off, s[68:71], 0 offset:1976
	buffer_load_dword v26, off, s[68:71], 0 offset:1980
	buffer_load_dword v27, off, s[68:71], 0 offset:1984
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v132, v20, v121
	v_dot2c_f32_f16 v240, v20, v93
	v_dot2c_f32_f16 v241, v20, v77
	v_dot2c_f32_f16 v242, v20, v57
	v_dot2c_f32_f16 v64, v206, v138
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v132, v21, v122
	v_dot2c_f32_f16 v240, v21, v94
	v_dot2c_f32_f16 v241, v21, v78
	v_dot2c_f32_f16 v242, v21, v58
	v_dot2c_f32_f16 v130, v206, v106
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v132, v22, v123
	v_dot2c_f32_f16 v240, v22, v95
	v_dot2c_f32_f16 v241, v22, v79
	v_dot2c_f32_f16 v242, v22, v59
	v_dot2c_f32_f16 v239, v207, v187
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v132, v23, v124
	v_dot2c_f32_f16 v240, v23, v96
	v_dot2c_f32_f16 v241, v23, v80
	v_dot2c_f32_f16 v242, v23, v60
	s_clause 0x3
	buffer_load_dword v20, off, s[68:71], 0 offset:1956
	buffer_load_dword v21, off, s[68:71], 0 offset:1960
	buffer_load_dword v22, off, s[68:71], 0 offset:1964
	buffer_load_dword v23, off, s[68:71], 0 offset:1968
	v_dot2c_f32_f16 v62, v207, v155
	v_dot2c_f32_f16 v64, v207, v139
	v_dot2c_f32_f16 v130, v207, v107
	v_dot2c_f32_f16 v239, v208, v188
	v_dot2c_f32_f16 v61, v227, v14
	v_dot2c_f32_f16 v62, v208, v156
	v_dot2c_f32_f16 v64, v208, v140
	v_dot2c_f32_f16 v130, v208, v108
	v_dot2c_f32_f16 v239, v201, v193
	v_dot2c_f32_f16 v236, v56, v15
	v_dot2c_f32_f16 v62, v201, v157
	v_dot2c_f32_f16 v64, v201, v141
	v_dot2c_f32_f16 v130, v201, v46
	v_dot2c_f32_f16 v239, v202, v194
	v_dot2c_f32_f16 v61, v228, v15
	v_dot2c_f32_f16 v62, v202, v158
	v_dot2c_f32_f16 v64, v202, v142
	v_dot2c_f32_f16 v130, v202, v47
	v_dot2c_f32_f16 v239, v203, v195
	v_dot2c_f32_f16 v62, v203, v159
	v_dot2c_f32_f16 v64, v203, v143
	v_dot2c_f32_f16 v130, v203, v48
	v_dot2c_f32_f16 v239, v204, v196
	v_dot2c_f32_f16 v62, v204, v160
	v_dot2c_f32_f16 v64, v204, v144
	v_dot2c_f32_f16 v130, v204, v49
	v_dot2c_f32_f16 v239, v181, v189
	v_dot2c_f32_f16 v62, v181, v161
	v_dot2c_f32_f16 v64, v181, v145
	v_dot2c_f32_f16 v130, v181, v33
	v_dot2c_f32_f16 v239, v182, v190
	v_dot2c_f32_f16 v62, v182, v162
	v_dot2c_f32_f16 v64, v182, v146
	v_dot2c_f32_f16 v130, v182, v34
	v_dot2c_f32_f16 v239, v183, v191
	v_dot2c_f32_f16 v62, v183, v163
	v_dot2c_f32_f16 v64, v183, v147
	v_dot2c_f32_f16 v130, v183, v35
	v_dot2c_f32_f16 v239, v184, v192
	v_dot2c_f32_f16 v62, v184, v164
	v_dot2c_f32_f16 v64, v184, v148
	v_dot2c_f32_f16 v130, v184, v36
	v_dot2c_f32_f16 v239, v177, v197
	v_dot2c_f32_f16 v62, v177, v173
	v_dot2c_f32_f16 v64, v177, v149
	v_dot2c_f32_f16 v130, v177, v12
	v_dot2c_f32_f16 v239, v178, v198
	v_dot2c_f32_f16 v62, v178, v174
	v_dot2c_f32_f16 v64, v178, v150
	v_dot2c_f32_f16 v130, v178, v13
	v_dot2c_f32_f16 v239, v179, v199
	v_dot2c_f32_f16 v62, v179, v175
	v_dot2c_f32_f16 v64, v179, v151
	v_dot2c_f32_f16 v130, v179, v14
	v_dot2c_f32_f16 v239, v180, v200
	v_dot2c_f32_f16 v62, v180, v176
	v_dot2c_f32_f16 v64, v180, v152
	v_dot2c_f32_f16 v130, v180, v15
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v132, v16, v133
	v_dot2c_f32_f16 v240, v16, v97
	v_dot2c_f32_f16 v241, v16, v81
	v_dot2c_f32_f16 v242, v16, v101
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v132, v17, v134
	v_dot2c_f32_f16 v240, v17, v98
	v_dot2c_f32_f16 v241, v17, v82
	v_dot2c_f32_f16 v242, v17, v102
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v132, v18, v135
	v_dot2c_f32_f16 v240, v18, v99
	v_dot2c_f32_f16 v241, v18, v83
	v_dot2c_f32_f16 v242, v18, v103
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v132, v19, v136
	v_dot2c_f32_f16 v240, v19, v100
	v_dot2c_f32_f16 v241, v19, v84
	v_dot2c_f32_f16 v242, v19, v104
	s_clause 0x7
	buffer_load_dword v16, off, s[68:71], 0 offset:1940
	buffer_load_dword v17, off, s[68:71], 0 offset:1944
	buffer_load_dword v18, off, s[68:71], 0 offset:1948
	buffer_load_dword v19, off, s[68:71], 0 offset:1952
	buffer_load_dword v169, off, s[68:71], 0 offset:2052
	buffer_load_dword v170, off, s[68:71], 0 offset:2056
	buffer_load_dword v171, off, s[68:71], 0 offset:2060
	buffer_load_dword v172, off, s[68:71], 0 offset:2064
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v132, v117, v185
	v_dot2c_f32_f16 v240, v117, v153
	v_dot2c_f32_f16 v241, v117, v137
	v_dot2c_f32_f16 v242, v117, v105
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v129, v37, v113
	v_dot2c_f32_f16 v132, v118, v186
	v_dot2c_f32_f16 v240, v118, v154
	v_dot2c_f32_f16 v241, v118, v138
	v_dot2c_f32_f16 v242, v118, v106
	v_dot2c_f32_f16 v45, v37, v69
	v_dot2c_f32_f16 v132, v119, v187
	v_dot2c_f32_f16 v240, v119, v155
	v_dot2c_f32_f16 v241, v119, v139
	v_dot2c_f32_f16 v242, v119, v107
	v_dot2c_f32_f16 v243, v37, v165
	v_dot2c_f32_f16 v132, v120, v188
	v_dot2c_f32_f16 v240, v120, v156
	v_dot2c_f32_f16 v241, v120, v140
	v_dot2c_f32_f16 v242, v120, v108
	s_clause 0x3
	buffer_load_dword v117, off, s[68:71], 0 offset:2036
	buffer_load_dword v118, off, s[68:71], 0 offset:2040
	buffer_load_dword v119, off, s[68:71], 0 offset:2044
	buffer_load_dword v120, off, s[68:71], 0 offset:2048
	v_dot2c_f32_f16 v132, v109, v193
	v_dot2c_f32_f16 v240, v109, v157
	v_dot2c_f32_f16 v241, v109, v141
	v_dot2c_f32_f16 v242, v109, v46
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v129, v38, v114
	v_dot2c_f32_f16 v132, v110, v194
	v_dot2c_f32_f16 v240, v110, v158
	v_dot2c_f32_f16 v241, v110, v142
	v_dot2c_f32_f16 v242, v110, v47
	v_dot2c_f32_f16 v45, v38, v70
	v_dot2c_f32_f16 v132, v111, v195
	v_dot2c_f32_f16 v240, v111, v159
	v_dot2c_f32_f16 v241, v111, v143
	v_dot2c_f32_f16 v242, v111, v48
	v_dot2c_f32_f16 v243, v38, v166
	v_dot2c_f32_f16 v132, v112, v196
	v_dot2c_f32_f16 v240, v112, v160
	v_dot2c_f32_f16 v241, v112, v144
	v_dot2c_f32_f16 v242, v112, v49
	s_clause 0x3
	buffer_load_dword v109, off, s[68:71], 0 offset:2020
	buffer_load_dword v110, off, s[68:71], 0 offset:2024
	buffer_load_dword v111, off, s[68:71], 0 offset:2028
	buffer_load_dword v112, off, s[68:71], 0 offset:2032
	v_dot2c_f32_f16 v132, v50, v189
	v_dot2c_f32_f16 v240, v50, v161
	v_dot2c_f32_f16 v241, v50, v145
	v_dot2c_f32_f16 v242, v50, v33
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v129, v39, v115
	v_dot2c_f32_f16 v132, v51, v190
	v_dot2c_f32_f16 v240, v51, v162
	v_dot2c_f32_f16 v241, v51, v146
	v_dot2c_f32_f16 v242, v51, v34
	v_dot2c_f32_f16 v45, v39, v71
	v_dot2c_f32_f16 v132, v52, v191
	v_dot2c_f32_f16 v240, v52, v163
	v_dot2c_f32_f16 v241, v52, v147
	v_dot2c_f32_f16 v242, v52, v35
	v_dot2c_f32_f16 v243, v39, v167
	v_dot2c_f32_f16 v132, v53, v192
	v_dot2c_f32_f16 v240, v53, v164
	v_dot2c_f32_f16 v241, v53, v148
	v_dot2c_f32_f16 v242, v53, v36
	s_clause 0x3
	buffer_load_dword v50, off, s[68:71], 0 offset:2004
	buffer_load_dword v51, off, s[68:71], 0 offset:2008
	buffer_load_dword v52, off, s[68:71], 0 offset:2012
	buffer_load_dword v53, off, s[68:71], 0 offset:2016
	v_dot2c_f32_f16 v132, v41, v197
	v_dot2c_f32_f16 v240, v41, v173
	v_dot2c_f32_f16 v241, v41, v149
	v_dot2c_f32_f16 v242, v41, v12
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v129, v40, v116
	v_dot2c_f32_f16 v132, v42, v198
	v_dot2c_f32_f16 v240, v42, v174
	v_dot2c_f32_f16 v241, v42, v150
	v_dot2c_f32_f16 v242, v42, v13
	v_dot2c_f32_f16 v45, v40, v72
	v_dot2c_f32_f16 v132, v43, v199
	v_dot2c_f32_f16 v240, v43, v175
	v_dot2c_f32_f16 v241, v43, v151
	v_dot2c_f32_f16 v242, v43, v14
	v_dot2c_f32_f16 v243, v40, v168
	v_dot2c_f32_f16 v132, v44, v200
	v_dot2c_f32_f16 v240, v44, v176
	v_dot2c_f32_f16 v241, v44, v152
	v_dot2c_f32_f16 v242, v44, v15
	v_mov_b32_e32 v44, v4
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v129, v24, v125
	v_dot2c_f32_f16 v45, v24, v73
	v_dot2c_f32_f16 v243, v24, v65
	v_dot2c_f32_f16 v44, v37, v85
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v129, v25, v126
	v_dot2c_f32_f16 v45, v25, v74
	v_dot2c_f32_f16 v243, v25, v66
	v_dot2c_f32_f16 v44, v38, v86
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v129, v26, v127
	v_dot2c_f32_f16 v45, v26, v75
	v_dot2c_f32_f16 v243, v26, v67
	v_dot2c_f32_f16 v44, v39, v87
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v129, v27, v128
	v_dot2c_f32_f16 v45, v27, v76
	v_dot2c_f32_f16 v243, v27, v68
	v_dot2c_f32_f16 v44, v40, v88
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v129, v20, v121
	v_dot2c_f32_f16 v45, v20, v77
	v_dot2c_f32_f16 v243, v20, v57
	v_dot2c_f32_f16 v44, v24, v89
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v129, v21, v122
	v_dot2c_f32_f16 v45, v21, v78
	v_dot2c_f32_f16 v243, v21, v58
	v_dot2c_f32_f16 v44, v25, v90
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v129, v22, v123
	v_dot2c_f32_f16 v45, v22, v79
	v_dot2c_f32_f16 v243, v22, v59
	v_dot2c_f32_f16 v44, v26, v91
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v129, v23, v124
	v_dot2c_f32_f16 v45, v23, v80
	v_dot2c_f32_f16 v243, v23, v60
	v_dot2c_f32_f16 v44, v27, v92
	s_clause 0x3
	buffer_load_dword v24, off, s[68:71], 0 offset:1860
	buffer_load_dword v25, off, s[68:71], 0 offset:1864
	buffer_load_dword v26, off, s[68:71], 0 offset:1868
	buffer_load_dword v27, off, s[68:71], 0 offset:1872
	v_dot2c_f32_f16 v44, v20, v93
	v_dot2c_f32_f16 v44, v21, v94
	v_dot2c_f32_f16 v44, v22, v95
	v_dot2c_f32_f16 v44, v23, v96
	s_clause 0x3
	buffer_load_dword v20, off, s[68:71], 0 offset:1844
	buffer_load_dword v21, off, s[68:71], 0 offset:1848
	buffer_load_dword v22, off, s[68:71], 0 offset:1852
	buffer_load_dword v23, off, s[68:71], 0 offset:1856
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v129, v16, v133
	v_dot2c_f32_f16 v44, v16, v97
	v_dot2c_f32_f16 v45, v16, v81
	v_dot2c_f32_f16 v243, v16, v101
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v129, v17, v134
	v_dot2c_f32_f16 v44, v17, v98
	v_dot2c_f32_f16 v45, v17, v82
	v_dot2c_f32_f16 v243, v17, v102
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v129, v18, v135
	v_dot2c_f32_f16 v44, v18, v99
	v_dot2c_f32_f16 v45, v18, v83
	v_dot2c_f32_f16 v243, v18, v103
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v129, v19, v136
	v_dot2c_f32_f16 v44, v19, v100
	v_dot2c_f32_f16 v45, v19, v84
	v_dot2c_f32_f16 v243, v19, v104
	s_clause 0x3
	buffer_load_dword v16, off, s[68:71], 0 offset:1828
	buffer_load_dword v17, off, s[68:71], 0 offset:1832
	buffer_load_dword v18, off, s[68:71], 0 offset:1836
	buffer_load_dword v19, off, s[68:71], 0 offset:1840
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v129, v169, v185
	v_dot2c_f32_f16 v44, v169, v153
	v_dot2c_f32_f16 v45, v169, v137
	v_dot2c_f32_f16 v243, v169, v105
	s_clause 0x3
	buffer_load_dword v3, off, s[68:71], 0 offset:1812
	buffer_load_dword v4, off, s[68:71], 0 offset:1816
	buffer_load_dword v5, off, s[68:71], 0 offset:1820
	buffer_load_dword v6, off, s[68:71], 0 offset:1824
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v129, v170, v186
	v_dot2c_f32_f16 v44, v170, v154
	v_dot2c_f32_f16 v45, v170, v138
	v_dot2c_f32_f16 v243, v170, v106
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v129, v171, v187
	v_dot2c_f32_f16 v44, v171, v155
	v_dot2c_f32_f16 v45, v171, v139
	v_dot2c_f32_f16 v243, v171, v107
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v129, v172, v188
	v_dot2c_f32_f16 v44, v172, v156
	v_dot2c_f32_f16 v45, v172, v140
	v_dot2c_f32_f16 v243, v172, v108
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v129, v117, v193
	v_dot2c_f32_f16 v44, v117, v157
	v_dot2c_f32_f16 v45, v117, v141
	v_dot2c_f32_f16 v243, v117, v46
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v129, v118, v194
	v_dot2c_f32_f16 v44, v118, v158
	v_dot2c_f32_f16 v45, v118, v142
	v_dot2c_f32_f16 v243, v118, v47
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v129, v119, v195
	v_dot2c_f32_f16 v44, v119, v159
	v_dot2c_f32_f16 v45, v119, v143
	v_dot2c_f32_f16 v243, v119, v48
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v129, v120, v196
	v_dot2c_f32_f16 v44, v120, v160
	v_dot2c_f32_f16 v45, v120, v144
	v_dot2c_f32_f16 v243, v120, v49
	s_clause 0x3
	buffer_load_dword v117, off, s[68:71], 0 offset:1924
	buffer_load_dword v118, off, s[68:71], 0 offset:1928
	buffer_load_dword v119, off, s[68:71], 0 offset:1932
	buffer_load_dword v120, off, s[68:71], 0 offset:1936
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v129, v109, v189
	v_dot2c_f32_f16 v44, v109, v161
	v_dot2c_f32_f16 v45, v109, v145
	v_dot2c_f32_f16 v243, v109, v33
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v129, v110, v190
	v_dot2c_f32_f16 v44, v110, v162
	v_dot2c_f32_f16 v45, v110, v146
	v_dot2c_f32_f16 v243, v110, v34
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v129, v111, v191
	v_dot2c_f32_f16 v44, v111, v163
	v_dot2c_f32_f16 v45, v111, v147
	v_dot2c_f32_f16 v243, v111, v35
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v129, v112, v192
	v_dot2c_f32_f16 v44, v112, v164
	v_dot2c_f32_f16 v45, v112, v148
	v_dot2c_f32_f16 v243, v112, v36
	s_clause 0x3
	buffer_load_dword v109, off, s[68:71], 0 offset:1908
	buffer_load_dword v110, off, s[68:71], 0 offset:1912
	buffer_load_dword v111, off, s[68:71], 0 offset:1916
	buffer_load_dword v112, off, s[68:71], 0 offset:1920
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v129, v50, v197
	v_dot2c_f32_f16 v44, v50, v173
	v_dot2c_f32_f16 v45, v50, v149
	v_dot2c_f32_f16 v243, v50, v12
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v129, v51, v198
	v_dot2c_f32_f16 v44, v51, v174
	v_dot2c_f32_f16 v45, v51, v150
	v_dot2c_f32_f16 v243, v51, v13
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v129, v52, v199
	v_dot2c_f32_f16 v44, v52, v175
	v_dot2c_f32_f16 v45, v52, v151
	v_dot2c_f32_f16 v243, v52, v14
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v129, v53, v200
	v_dot2c_f32_f16 v44, v53, v176
	v_dot2c_f32_f16 v45, v53, v152
	v_dot2c_f32_f16 v243, v53, v15
	s_clause 0x7
	buffer_load_dword v50, off, s[68:71], 0 offset:1892
	buffer_load_dword v51, off, s[68:71], 0 offset:1896
	buffer_load_dword v52, off, s[68:71], 0 offset:1900
	buffer_load_dword v53, off, s[68:71], 0 offset:1904
	buffer_load_dword v37, off, s[68:71], 0 offset:1876
	buffer_load_dword v38, off, s[68:71], 0 offset:1880
	buffer_load_dword v39, off, s[68:71], 0 offset:1884
	buffer_load_dword v40, off, s[68:71], 0 offset:1888
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v244, v24, v113
	v_dot2c_f32_f16 v245, v24, v85
	v_dot2c_f32_f16 v246, v24, v69
	v_dot2c_f32_f16 v247, v24, v165
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v244, v25, v114
	v_dot2c_f32_f16 v245, v25, v86
	v_dot2c_f32_f16 v246, v25, v70
	v_dot2c_f32_f16 v247, v25, v166
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v244, v26, v115
	v_dot2c_f32_f16 v245, v26, v87
	v_dot2c_f32_f16 v246, v26, v71
	v_dot2c_f32_f16 v247, v26, v167
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v244, v27, v116
	v_dot2c_f32_f16 v245, v27, v88
	v_dot2c_f32_f16 v246, v27, v72
	v_dot2c_f32_f16 v247, v27, v168
	s_clause 0x3
	buffer_load_dword v24, off, s[68:71], 0 offset:1732
	buffer_load_dword v25, off, s[68:71], 0 offset:1736
	buffer_load_dword v26, off, s[68:71], 0 offset:1740
	buffer_load_dword v27, off, s[68:71], 0 offset:1744
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v244, v20, v125
	v_dot2c_f32_f16 v245, v20, v89
	v_dot2c_f32_f16 v246, v20, v73
	v_dot2c_f32_f16 v247, v20, v65
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v244, v21, v126
	v_dot2c_f32_f16 v245, v21, v90
	v_dot2c_f32_f16 v246, v21, v74
	v_dot2c_f32_f16 v247, v21, v66
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v244, v22, v127
	v_dot2c_f32_f16 v245, v22, v91
	v_dot2c_f32_f16 v246, v22, v75
	v_dot2c_f32_f16 v247, v22, v67
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v244, v23, v128
	v_dot2c_f32_f16 v245, v23, v92
	v_dot2c_f32_f16 v246, v23, v76
	v_dot2c_f32_f16 v247, v23, v68
	s_clause 0x3
	buffer_load_dword v20, off, s[68:71], 0 offset:1716
	buffer_load_dword v21, off, s[68:71], 0 offset:1720
	buffer_load_dword v22, off, s[68:71], 0 offset:1724
	buffer_load_dword v23, off, s[68:71], 0 offset:1728
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v244, v16, v121
	v_dot2c_f32_f16 v245, v16, v93
	v_dot2c_f32_f16 v246, v16, v77
	v_dot2c_f32_f16 v247, v16, v57
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v244, v17, v122
	v_dot2c_f32_f16 v245, v17, v94
	v_dot2c_f32_f16 v246, v17, v78
	v_dot2c_f32_f16 v247, v17, v58
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v244, v18, v123
	v_dot2c_f32_f16 v245, v18, v95
	v_dot2c_f32_f16 v246, v18, v79
	v_dot2c_f32_f16 v247, v18, v59
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v244, v19, v124
	v_dot2c_f32_f16 v245, v19, v96
	v_dot2c_f32_f16 v246, v19, v80
	v_dot2c_f32_f16 v247, v19, v60
	s_clause 0x3
	buffer_load_dword v16, off, s[68:71], 0 offset:1700
	buffer_load_dword v17, off, s[68:71], 0 offset:1704
	buffer_load_dword v18, off, s[68:71], 0 offset:1708
	buffer_load_dword v19, off, s[68:71], 0 offset:1712
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v244, v3, v133
	v_dot2c_f32_f16 v245, v3, v97
	v_dot2c_f32_f16 v246, v3, v81
	v_dot2c_f32_f16 v247, v3, v101
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v244, v4, v134
	v_dot2c_f32_f16 v245, v4, v98
	v_dot2c_f32_f16 v246, v4, v82
	v_dot2c_f32_f16 v247, v4, v102
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v244, v5, v135
	v_dot2c_f32_f16 v245, v5, v99
	v_dot2c_f32_f16 v246, v5, v83
	v_dot2c_f32_f16 v247, v5, v103
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v244, v6, v136
	v_dot2c_f32_f16 v245, v6, v100
	v_dot2c_f32_f16 v246, v6, v84
	v_dot2c_f32_f16 v247, v6, v104
	s_clause 0x3
	buffer_load_dword v3, off, s[68:71], 0 offset:1684
	buffer_load_dword v4, off, s[68:71], 0 offset:1688
	buffer_load_dword v5, off, s[68:71], 0 offset:1692
	buffer_load_dword v6, off, s[68:71], 0 offset:1696
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v244, v117, v185
	v_dot2c_f32_f16 v245, v117, v153
	v_dot2c_f32_f16 v246, v117, v137
	v_dot2c_f32_f16 v247, v117, v105
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v244, v118, v186
	v_dot2c_f32_f16 v245, v118, v154
	v_dot2c_f32_f16 v246, v118, v138
	v_dot2c_f32_f16 v247, v118, v106
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v244, v119, v187
	v_dot2c_f32_f16 v245, v119, v155
	v_dot2c_f32_f16 v246, v119, v139
	v_dot2c_f32_f16 v247, v119, v107
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v244, v120, v188
	v_dot2c_f32_f16 v245, v120, v156
	v_dot2c_f32_f16 v246, v120, v140
	v_dot2c_f32_f16 v247, v120, v108
	s_clause 0x3
	buffer_load_dword v117, off, s[68:71], 0 offset:1796
	buffer_load_dword v118, off, s[68:71], 0 offset:1800
	buffer_load_dword v119, off, s[68:71], 0 offset:1804
	buffer_load_dword v120, off, s[68:71], 0 offset:1808
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v244, v109, v193
	v_dot2c_f32_f16 v245, v109, v157
	v_dot2c_f32_f16 v246, v109, v141
	v_dot2c_f32_f16 v247, v109, v46
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v244, v110, v194
	v_dot2c_f32_f16 v245, v110, v158
	v_dot2c_f32_f16 v246, v110, v142
	v_dot2c_f32_f16 v247, v110, v47
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v244, v111, v195
	v_dot2c_f32_f16 v245, v111, v159
	v_dot2c_f32_f16 v246, v111, v143
	v_dot2c_f32_f16 v247, v111, v48
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v244, v112, v196
	v_dot2c_f32_f16 v245, v112, v160
	v_dot2c_f32_f16 v246, v112, v144
	v_dot2c_f32_f16 v247, v112, v49
	s_clause 0x3
	buffer_load_dword v109, off, s[68:71], 0 offset:1780
	buffer_load_dword v110, off, s[68:71], 0 offset:1784
	buffer_load_dword v111, off, s[68:71], 0 offset:1788
	buffer_load_dword v112, off, s[68:71], 0 offset:1792
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v244, v50, v189
	v_dot2c_f32_f16 v245, v50, v161
	v_dot2c_f32_f16 v246, v50, v145
	v_dot2c_f32_f16 v247, v50, v33
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v244, v51, v190
	v_dot2c_f32_f16 v245, v51, v162
	v_dot2c_f32_f16 v246, v51, v146
	v_dot2c_f32_f16 v247, v51, v34
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v244, v52, v191
	v_dot2c_f32_f16 v245, v52, v163
	v_dot2c_f32_f16 v246, v52, v147
	v_dot2c_f32_f16 v247, v52, v35
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v244, v53, v192
	v_dot2c_f32_f16 v245, v53, v164
	v_dot2c_f32_f16 v246, v53, v148
	v_dot2c_f32_f16 v247, v53, v36
	s_clause 0x3
	buffer_load_dword v50, off, s[68:71], 0 offset:1764
	buffer_load_dword v51, off, s[68:71], 0 offset:1768
	buffer_load_dword v52, off, s[68:71], 0 offset:1772
	buffer_load_dword v53, off, s[68:71], 0 offset:1776
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v244, v37, v197
	v_dot2c_f32_f16 v245, v37, v173
	v_dot2c_f32_f16 v246, v37, v149
	v_dot2c_f32_f16 v247, v37, v12
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v244, v38, v198
	v_dot2c_f32_f16 v245, v38, v174
	v_dot2c_f32_f16 v246, v38, v150
	v_dot2c_f32_f16 v247, v38, v13
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v244, v39, v199
	v_dot2c_f32_f16 v245, v39, v175
	v_dot2c_f32_f16 v246, v39, v151
	v_dot2c_f32_f16 v247, v39, v14
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v244, v40, v200
	v_dot2c_f32_f16 v245, v40, v176
	v_dot2c_f32_f16 v246, v40, v152
	v_dot2c_f32_f16 v247, v40, v15
	s_clause 0x3
	buffer_load_dword v37, off, s[68:71], 0 offset:1748
	buffer_load_dword v38, off, s[68:71], 0 offset:1752
	buffer_load_dword v39, off, s[68:71], 0 offset:1756
	buffer_load_dword v40, off, s[68:71], 0 offset:1760
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v248, v24, v113
	v_dot2c_f32_f16 v249, v24, v85
	v_dot2c_f32_f16 v250, v24, v69
	v_dot2c_f32_f16 v252, v24, v165
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v248, v25, v114
	v_dot2c_f32_f16 v249, v25, v86
	v_dot2c_f32_f16 v250, v25, v70
	v_dot2c_f32_f16 v252, v25, v166
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v248, v26, v115
	v_dot2c_f32_f16 v249, v26, v87
	v_dot2c_f32_f16 v250, v26, v71
	v_dot2c_f32_f16 v252, v26, v167
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v248, v27, v116
	v_dot2c_f32_f16 v249, v27, v88
	v_dot2c_f32_f16 v250, v27, v72
	v_dot2c_f32_f16 v252, v27, v168
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v248, v20, v125
	v_dot2c_f32_f16 v249, v20, v89
	v_dot2c_f32_f16 v250, v20, v73
	v_dot2c_f32_f16 v252, v20, v65
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v248, v21, v126
	v_dot2c_f32_f16 v249, v21, v90
	v_dot2c_f32_f16 v250, v21, v74
	v_dot2c_f32_f16 v252, v21, v66
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v248, v22, v127
	v_dot2c_f32_f16 v249, v22, v91
	v_dot2c_f32_f16 v250, v22, v75
	v_dot2c_f32_f16 v252, v22, v67
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v248, v23, v128
	v_dot2c_f32_f16 v249, v23, v92
	v_dot2c_f32_f16 v250, v23, v76
	v_dot2c_f32_f16 v252, v23, v68
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v248, v16, v121
	v_dot2c_f32_f16 v249, v16, v93
	v_dot2c_f32_f16 v250, v16, v77
	v_dot2c_f32_f16 v252, v16, v57
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v248, v17, v122
	v_dot2c_f32_f16 v249, v17, v94
	v_dot2c_f32_f16 v250, v17, v78
	v_dot2c_f32_f16 v252, v17, v58
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v248, v18, v123
	v_dot2c_f32_f16 v249, v18, v95
	v_dot2c_f32_f16 v250, v18, v79
	v_dot2c_f32_f16 v252, v18, v59
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v248, v19, v124
	v_dot2c_f32_f16 v249, v19, v96
	v_dot2c_f32_f16 v250, v19, v80
	v_dot2c_f32_f16 v252, v19, v60
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v248, v3, v133
	v_dot2c_f32_f16 v249, v3, v97
	v_dot2c_f32_f16 v250, v3, v81
	v_dot2c_f32_f16 v252, v3, v101
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v248, v4, v134
	v_dot2c_f32_f16 v249, v4, v98
	v_dot2c_f32_f16 v250, v4, v82
	v_dot2c_f32_f16 v252, v4, v102
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v248, v5, v135
	v_dot2c_f32_f16 v249, v5, v99
	v_dot2c_f32_f16 v250, v5, v83
	v_dot2c_f32_f16 v252, v5, v103
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v248, v6, v136
	v_dot2c_f32_f16 v249, v6, v100
	v_dot2c_f32_f16 v250, v6, v84
	v_dot2c_f32_f16 v252, v6, v104
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v248, v117, v185
	v_dot2c_f32_f16 v249, v117, v153
	v_dot2c_f32_f16 v250, v117, v137
	v_dot2c_f32_f16 v252, v117, v105
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v248, v118, v186
	v_dot2c_f32_f16 v249, v118, v154
	v_dot2c_f32_f16 v250, v118, v138
	v_dot2c_f32_f16 v252, v118, v106
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v248, v119, v187
	v_dot2c_f32_f16 v249, v119, v155
	v_dot2c_f32_f16 v250, v119, v139
	v_dot2c_f32_f16 v252, v119, v107
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v248, v120, v188
	v_dot2c_f32_f16 v249, v120, v156
	v_dot2c_f32_f16 v250, v120, v140
	v_dot2c_f32_f16 v252, v120, v108
	s_clause 0x3
	buffer_load_dword v117, off, s[68:71], 0 offset:1668
	buffer_load_dword v118, off, s[68:71], 0 offset:1672
	buffer_load_dword v119, off, s[68:71], 0 offset:1676
	buffer_load_dword v120, off, s[68:71], 0 offset:1680
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v248, v109, v193
	v_dot2c_f32_f16 v249, v109, v157
	v_dot2c_f32_f16 v250, v109, v141
	v_dot2c_f32_f16 v252, v109, v46
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v248, v110, v194
	v_dot2c_f32_f16 v249, v110, v158
	v_dot2c_f32_f16 v250, v110, v142
	v_dot2c_f32_f16 v252, v110, v47
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v248, v111, v195
	v_dot2c_f32_f16 v249, v111, v159
	v_dot2c_f32_f16 v250, v111, v143
	v_dot2c_f32_f16 v252, v111, v48
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v248, v112, v196
	v_dot2c_f32_f16 v249, v112, v160
	v_dot2c_f32_f16 v250, v112, v144
	v_dot2c_f32_f16 v252, v112, v49
	s_clause 0x3
	buffer_load_dword v109, off, s[68:71], 0 offset:1652
	buffer_load_dword v110, off, s[68:71], 0 offset:1656
	buffer_load_dword v111, off, s[68:71], 0 offset:1660
	buffer_load_dword v112, off, s[68:71], 0 offset:1664
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v248, v50, v189
	v_dot2c_f32_f16 v249, v50, v161
	v_dot2c_f32_f16 v250, v50, v145
	v_dot2c_f32_f16 v252, v50, v33
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v248, v51, v190
	v_dot2c_f32_f16 v249, v51, v162
	v_dot2c_f32_f16 v250, v51, v146
	v_dot2c_f32_f16 v252, v51, v34
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v248, v52, v191
	v_dot2c_f32_f16 v249, v52, v163
	v_dot2c_f32_f16 v250, v52, v147
	v_dot2c_f32_f16 v252, v52, v35
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v248, v53, v192
	v_dot2c_f32_f16 v249, v53, v164
	v_dot2c_f32_f16 v250, v53, v148
	v_dot2c_f32_f16 v252, v53, v36
	s_clause 0x3
	buffer_load_dword v50, off, s[68:71], 0 offset:1636
	buffer_load_dword v51, off, s[68:71], 0 offset:1640
	buffer_load_dword v52, off, s[68:71], 0 offset:1644
	buffer_load_dword v53, off, s[68:71], 0 offset:1648
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v248, v37, v197
	v_dot2c_f32_f16 v249, v37, v173
	v_dot2c_f32_f16 v250, v37, v149
	v_dot2c_f32_f16 v252, v37, v12
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v248, v38, v198
	v_dot2c_f32_f16 v249, v38, v174
	v_dot2c_f32_f16 v250, v38, v150
	v_dot2c_f32_f16 v252, v38, v13
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v248, v39, v199
	v_dot2c_f32_f16 v249, v39, v175
	v_dot2c_f32_f16 v250, v39, v151
	v_dot2c_f32_f16 v252, v39, v14
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v248, v40, v200
	v_dot2c_f32_f16 v249, v40, v176
	v_dot2c_f32_f16 v250, v40, v152
	v_dot2c_f32_f16 v252, v40, v15
	s_clause 0x13
	buffer_load_dword v37, off, s[68:71], 0 offset:1584
	buffer_load_dword v38, off, s[68:71], 0 offset:1588
	buffer_load_dword v39, off, s[68:71], 0 offset:1592
	buffer_load_dword v40, off, s[68:71], 0 offset:1596
	buffer_load_dword v24, off, s[68:71], 0 offset:1568
	buffer_load_dword v25, off, s[68:71], 0 offset:1572
	buffer_load_dword v26, off, s[68:71], 0 offset:1576
	buffer_load_dword v27, off, s[68:71], 0 offset:1580
	buffer_load_dword v20, off, s[68:71], 0 offset:1536
	buffer_load_dword v21, off, s[68:71], 0 offset:1540
	buffer_load_dword v22, off, s[68:71], 0 offset:1544
	buffer_load_dword v23, off, s[68:71], 0 offset:1548
	buffer_load_dword v16, off, s[68:71], 0 offset:1504
	buffer_load_dword v17, off, s[68:71], 0 offset:1508
	buffer_load_dword v18, off, s[68:71], 0 offset:1512
	buffer_load_dword v19, off, s[68:71], 0 offset:1516
	buffer_load_dword v3, off, s[68:71], 0 offset:1472
	buffer_load_dword v4, off, s[68:71], 0 offset:1476
	buffer_load_dword v5, off, s[68:71], 0 offset:1480
	buffer_load_dword v6, off, s[68:71], 0 offset:1484
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v253, v117, v113
	v_dot2c_f32_f16 v254, v117, v85
	v_dot2c_f32_f16 v255, v117, v69
	v_dot2c_f32_f16 v251, v117, v165
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v253, v118, v114
	v_dot2c_f32_f16 v254, v118, v86
	v_dot2c_f32_f16 v255, v118, v70
	v_dot2c_f32_f16 v251, v118, v166
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v253, v119, v115
	v_dot2c_f32_f16 v254, v119, v87
	v_dot2c_f32_f16 v255, v119, v71
	v_dot2c_f32_f16 v251, v119, v167
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v253, v120, v116
	v_dot2c_f32_f16 v254, v120, v88
	v_dot2c_f32_f16 v255, v120, v72
	v_dot2c_f32_f16 v251, v120, v168
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v253, v109, v125
	v_dot2c_f32_f16 v254, v109, v89
	v_dot2c_f32_f16 v255, v109, v73
	v_dot2c_f32_f16 v251, v109, v65
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v253, v110, v126
	v_dot2c_f32_f16 v254, v110, v90
	v_dot2c_f32_f16 v255, v110, v74
	v_dot2c_f32_f16 v251, v110, v66
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v253, v111, v127
	v_dot2c_f32_f16 v254, v111, v91
	v_dot2c_f32_f16 v255, v111, v75
	v_dot2c_f32_f16 v251, v111, v67
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v253, v112, v128
	v_dot2c_f32_f16 v254, v112, v92
	v_dot2c_f32_f16 v255, v112, v76
	v_dot2c_f32_f16 v251, v112, v68
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v253, v50, v121
	v_dot2c_f32_f16 v254, v50, v93
	v_dot2c_f32_f16 v255, v50, v77
	v_dot2c_f32_f16 v251, v50, v57
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v253, v51, v122
	v_dot2c_f32_f16 v254, v51, v94
	v_dot2c_f32_f16 v255, v51, v78
	v_dot2c_f32_f16 v251, v51, v58
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v253, v52, v123
	v_dot2c_f32_f16 v254, v52, v95
	v_dot2c_f32_f16 v255, v52, v79
	v_dot2c_f32_f16 v251, v52, v59
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v253, v53, v124
	v_dot2c_f32_f16 v254, v53, v96
	v_dot2c_f32_f16 v255, v53, v80
	v_dot2c_f32_f16 v251, v53, v60
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v253, v37, v133
	v_dot2c_f32_f16 v254, v37, v97
	v_dot2c_f32_f16 v255, v37, v81
	v_dot2c_f32_f16 v251, v37, v101
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v253, v38, v134
	v_dot2c_f32_f16 v254, v38, v98
	v_dot2c_f32_f16 v255, v38, v82
	v_dot2c_f32_f16 v251, v38, v102
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v253, v39, v135
	v_dot2c_f32_f16 v254, v39, v99
	v_dot2c_f32_f16 v255, v39, v83
	v_dot2c_f32_f16 v251, v39, v103
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v253, v40, v136
	v_dot2c_f32_f16 v254, v40, v100
	v_dot2c_f32_f16 v255, v40, v84
	v_dot2c_f32_f16 v251, v40, v104
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v253, v24, v185
	v_dot2c_f32_f16 v254, v24, v153
	v_dot2c_f32_f16 v255, v24, v137
	v_dot2c_f32_f16 v251, v24, v105
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v253, v25, v186
	v_dot2c_f32_f16 v254, v25, v154
	v_dot2c_f32_f16 v255, v25, v138
	v_dot2c_f32_f16 v251, v25, v106
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v253, v26, v187
	v_dot2c_f32_f16 v254, v26, v155
	v_dot2c_f32_f16 v255, v26, v139
	v_dot2c_f32_f16 v251, v26, v107
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v253, v27, v188
	v_dot2c_f32_f16 v254, v27, v156
	v_dot2c_f32_f16 v255, v27, v140
	v_dot2c_f32_f16 v251, v27, v108
	s_clause 0x7
	buffer_load_dword v65, off, s[68:71], 0 offset:944
	buffer_load_dword v66, off, s[68:71], 0 offset:948
	buffer_load_dword v67, off, s[68:71], 0 offset:952
	buffer_load_dword v68, off, s[68:71], 0 offset:956
	buffer_load_dword v25, off, s[68:71], 0 offset:1392
	buffer_load_dword v26, off, s[68:71], 0 offset:1396
	buffer_load_dword v27, off, s[68:71], 0 offset:1400
	buffer_load_dword v28, off, s[68:71], 0 offset:1404
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v253, v20, v193
	v_dot2c_f32_f16 v254, v20, v157
	v_dot2c_f32_f16 v255, v20, v141
	v_dot2c_f32_f16 v251, v20, v46
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v253, v21, v194
	v_dot2c_f32_f16 v254, v21, v158
	v_dot2c_f32_f16 v255, v21, v142
	v_dot2c_f32_f16 v251, v21, v47
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v253, v22, v195
	v_dot2c_f32_f16 v254, v22, v159
	v_dot2c_f32_f16 v255, v22, v143
	v_dot2c_f32_f16 v251, v22, v48
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v253, v23, v196
	v_dot2c_f32_f16 v254, v23, v160
	v_dot2c_f32_f16 v255, v23, v144
	v_dot2c_f32_f16 v251, v23, v49
	s_clause 0x7
	buffer_load_dword v137, off, s[68:71], 0 offset:928
	buffer_load_dword v138, off, s[68:71], 0 offset:932
	buffer_load_dword v139, off, s[68:71], 0 offset:936
	buffer_load_dword v140, off, s[68:71], 0 offset:940
	buffer_load_dword v21, off, s[68:71], 0 offset:1376
	buffer_load_dword v22, off, s[68:71], 0 offset:1380
	buffer_load_dword v23, off, s[68:71], 0 offset:1384
	buffer_load_dword v24, off, s[68:71], 0 offset:1388
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v253, v16, v189
	v_dot2c_f32_f16 v254, v16, v161
	v_dot2c_f32_f16 v255, v16, v145
	v_dot2c_f32_f16 v251, v16, v33
	v_mov_b32_e32 v16, v29
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v253, v17, v190
	v_dot2c_f32_f16 v254, v17, v162
	v_dot2c_f32_f16 v255, v17, v146
	v_dot2c_f32_f16 v251, v17, v34
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v253, v18, v191
	v_dot2c_f32_f16 v254, v18, v163
	v_dot2c_f32_f16 v255, v18, v147
	v_dot2c_f32_f16 v251, v18, v35
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v253, v19, v192
	v_dot2c_f32_f16 v254, v19, v164
	v_dot2c_f32_f16 v255, v19, v148
	v_dot2c_f32_f16 v251, v19, v36
	s_clause 0x7
	buffer_load_dword v50, off, s[68:71], 0 offset:912
	buffer_load_dword v51, off, s[68:71], 0 offset:916
	buffer_load_dword v52, off, s[68:71], 0 offset:920
	buffer_load_dword v53, off, s[68:71], 0 offset:924
	buffer_load_dword v17, off, s[68:71], 0 offset:1360
	buffer_load_dword v18, off, s[68:71], 0 offset:1364
	buffer_load_dword v19, off, s[68:71], 0 offset:1368
	buffer_load_dword v20, off, s[68:71], 0 offset:1372
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v253, v3, v197
	v_dot2c_f32_f16 v254, v3, v173
	v_dot2c_f32_f16 v255, v3, v149
	v_dot2c_f32_f16 v251, v3, v12
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v253, v4, v198
	v_dot2c_f32_f16 v254, v4, v174
	v_dot2c_f32_f16 v255, v4, v150
	v_dot2c_f32_f16 v251, v4, v13
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v253, v5, v199
	v_dot2c_f32_f16 v254, v5, v175
	v_dot2c_f32_f16 v255, v5, v151
	v_dot2c_f32_f16 v251, v5, v14
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v253, v6, v200
	v_dot2c_f32_f16 v254, v6, v176
	v_dot2c_f32_f16 v255, v6, v152
	v_dot2c_f32_f16 v251, v6, v15
	s_clause 0x3e
	buffer_load_dword v46, off, s[68:71], 0 offset:896
	buffer_load_dword v47, off, s[68:71], 0 offset:900
	buffer_load_dword v48, off, s[68:71], 0 offset:904
	buffer_load_dword v49, off, s[68:71], 0 offset:908
	buffer_load_dword v3, off, s[68:71], 0 offset:1344
	buffer_load_dword v4, off, s[68:71], 0 offset:1348
	buffer_load_dword v5, off, s[68:71], 0 offset:1352
	buffer_load_dword v6, off, s[68:71], 0 offset:1356
	buffer_load_dword v197, off, s[68:71], 0 offset:1264
	buffer_load_dword v198, off, s[68:71], 0 offset:1268
	buffer_load_dword v199, off, s[68:71], 0 offset:1272
	buffer_load_dword v200, off, s[68:71], 0 offset:1276
	buffer_load_dword v77, off, s[68:71], 0 offset:1456
	buffer_load_dword v78, off, s[68:71], 0 offset:1460
	buffer_load_dword v79, off, s[68:71], 0 offset:1464
	buffer_load_dword v80, off, s[68:71], 0 offset:1468
	buffer_load_dword v193, off, s[68:71], 0 offset:1248
	buffer_load_dword v194, off, s[68:71], 0 offset:1252
	buffer_load_dword v195, off, s[68:71], 0 offset:1256
	buffer_load_dword v196, off, s[68:71], 0 offset:1260
	buffer_load_dword v73, off, s[68:71], 0 offset:1440
	buffer_load_dword v74, off, s[68:71], 0 offset:1444
	buffer_load_dword v75, off, s[68:71], 0 offset:1448
	buffer_load_dword v76, off, s[68:71], 0 offset:1452
	buffer_load_dword v189, off, s[68:71], 0 offset:1232
	buffer_load_dword v190, off, s[68:71], 0 offset:1236
	buffer_load_dword v191, off, s[68:71], 0 offset:1240
	buffer_load_dword v192, off, s[68:71], 0 offset:1244
	buffer_load_dword v37, off, s[68:71], 0 offset:1424
	buffer_load_dword v38, off, s[68:71], 0 offset:1428
	buffer_load_dword v39, off, s[68:71], 0 offset:1432
	buffer_load_dword v40, off, s[68:71], 0 offset:1436
	buffer_load_dword v185, off, s[68:71], 0 offset:1216
	buffer_load_dword v186, off, s[68:71], 0 offset:1220
	buffer_load_dword v187, off, s[68:71], 0 offset:1224
	buffer_load_dword v188, off, s[68:71], 0 offset:1228
	buffer_load_dword v33, off, s[68:71], 0 offset:1408
	buffer_load_dword v34, off, s[68:71], 0 offset:1412
	buffer_load_dword v35, off, s[68:71], 0 offset:1416
	buffer_load_dword v36, off, s[68:71], 0 offset:1420
	buffer_load_dword v15, off, s[68:71], 0 offset:324
	buffer_load_dword v133, off, s[68:71], 0 offset:880
	buffer_load_dword v134, off, s[68:71], 0 offset:884
	buffer_load_dword v135, off, s[68:71], 0 offset:888
	buffer_load_dword v136, off, s[68:71], 0 offset:892
	buffer_load_dword v125, off, s[68:71], 0 offset:864
	buffer_load_dword v126, off, s[68:71], 0 offset:868
	buffer_load_dword v127, off, s[68:71], 0 offset:872
	buffer_load_dword v128, off, s[68:71], 0 offset:876
	buffer_load_dword v121, off, s[68:71], 0 offset:848
	buffer_load_dword v122, off, s[68:71], 0 offset:852
	buffer_load_dword v123, off, s[68:71], 0 offset:856
	buffer_load_dword v124, off, s[68:71], 0 offset:860
	buffer_load_dword v117, off, s[68:71], 0 offset:832
	buffer_load_dword v118, off, s[68:71], 0 offset:836
	buffer_load_dword v119, off, s[68:71], 0 offset:840
	buffer_load_dword v120, off, s[68:71], 0 offset:844
	buffer_load_dword v181, off, s[68:71], 0 offset:1136
	buffer_load_dword v182, off, s[68:71], 0 offset:1140
	buffer_load_dword v183, off, s[68:71], 0 offset:1144
	buffer_load_dword v184, off, s[68:71], 0 offset:1148
	buffer_load_dword v177, off, s[68:71], 0 offset:1120
	buffer_load_dword v178, off, s[68:71], 0 offset:1124
	s_clause 0x37
	buffer_load_dword v179, off, s[68:71], 0 offset:1128
	buffer_load_dword v180, off, s[68:71], 0 offset:1132
	buffer_load_dword v173, off, s[68:71], 0 offset:1104
	buffer_load_dword v174, off, s[68:71], 0 offset:1108
	buffer_load_dword v175, off, s[68:71], 0 offset:1112
	buffer_load_dword v176, off, s[68:71], 0 offset:1116
	buffer_load_dword v169, off, s[68:71], 0 offset:1088
	buffer_load_dword v170, off, s[68:71], 0 offset:1092
	buffer_load_dword v171, off, s[68:71], 0 offset:1096
	buffer_load_dword v172, off, s[68:71], 0 offset:1100
	buffer_load_dword v14, off, s[68:71], 0 offset:320
	buffer_load_dword v113, off, s[68:71], 0 offset:752
	buffer_load_dword v114, off, s[68:71], 0 offset:756
	buffer_load_dword v115, off, s[68:71], 0 offset:760
	buffer_load_dword v116, off, s[68:71], 0 offset:764
	buffer_load_dword v109, off, s[68:71], 0 offset:736
	buffer_load_dword v110, off, s[68:71], 0 offset:740
	buffer_load_dword v111, off, s[68:71], 0 offset:744
	buffer_load_dword v112, off, s[68:71], 0 offset:748
	buffer_load_dword v105, off, s[68:71], 0 offset:720
	buffer_load_dword v106, off, s[68:71], 0 offset:724
	buffer_load_dword v107, off, s[68:71], 0 offset:728
	buffer_load_dword v108, off, s[68:71], 0 offset:732
	buffer_load_dword v97, off, s[68:71], 0 offset:704
	buffer_load_dword v98, off, s[68:71], 0 offset:708
	buffer_load_dword v99, off, s[68:71], 0 offset:712
	buffer_load_dword v100, off, s[68:71], 0 offset:716
	buffer_load_dword v153, off, s[68:71], 0 offset:1008
	buffer_load_dword v154, off, s[68:71], 0 offset:1012
	buffer_load_dword v155, off, s[68:71], 0 offset:1016
	buffer_load_dword v156, off, s[68:71], 0 offset:1020
	buffer_load_dword v149, off, s[68:71], 0 offset:992
	buffer_load_dword v150, off, s[68:71], 0 offset:996
	buffer_load_dword v151, off, s[68:71], 0 offset:1000
	buffer_load_dword v152, off, s[68:71], 0 offset:1004
	buffer_load_dword v145, off, s[68:71], 0 offset:976
	buffer_load_dword v146, off, s[68:71], 0 offset:980
	buffer_load_dword v147, off, s[68:71], 0 offset:984
	buffer_load_dword v148, off, s[68:71], 0 offset:988
	buffer_load_dword v141, off, s[68:71], 0 offset:960
	buffer_load_dword v142, off, s[68:71], 0 offset:964
	buffer_load_dword v143, off, s[68:71], 0 offset:968
	buffer_load_dword v144, off, s[68:71], 0 offset:972
	buffer_load_dword v13, off, s[68:71], 0 offset:316
	buffer_load_dword v93, off, s[68:71], 0 offset:688
	buffer_load_dword v94, off, s[68:71], 0 offset:692
	buffer_load_dword v95, off, s[68:71], 0 offset:696
	buffer_load_dword v96, off, s[68:71], 0 offset:700
	buffer_load_dword v69, off, s[68:71], 0 offset:592
	buffer_load_dword v70, off, s[68:71], 0 offset:596
	buffer_load_dword v71, off, s[68:71], 0 offset:600
	buffer_load_dword v72, off, s[68:71], 0 offset:604
	buffer_load_dword v54, off, s[68:71], 0 offset:560
	buffer_load_dword v55, off, s[68:71], 0 offset:564
	buffer_load_dword v56, off, s[68:71], 0 offset:568
	buffer_load_dword v57, off, s[68:71], 0 offset:572
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(62)
	v_dot2c_f32_f16 v16, v25, v65
	v_dot2c_f32_f16 v16, v26, v66
	v_dot2c_f32_f16 v16, v27, v67
	v_dot2c_f32_f16 v16, v28, v68
	v_dot2c_f32_f16 v16, v21, v137
	v_dot2c_f32_f16 v16, v22, v138
	v_dot2c_f32_f16 v16, v23, v139
	v_dot2c_f32_f16 v16, v24, v140
	v_dot2c_f32_f16 v16, v17, v50
	v_dot2c_f32_f16 v16, v18, v51
	v_dot2c_f32_f16 v16, v19, v52
	v_dot2c_f32_f16 v16, v20, v53
	v_dot2c_f32_f16 v16, v3, v46
	v_dot2c_f32_f16 v15, v25, v133
	v_dot2c_f32_f16 v16, v4, v47
	v_dot2c_f32_f16 v15, v26, v134
	v_dot2c_f32_f16 v16, v5, v48
	s_waitcnt vmcnt(44)
	v_dot2c_f32_f16 v14, v25, v113
	v_dot2c_f32_f16 v15, v27, v135
	v_dot2c_f32_f16 v16, v6, v49
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v14, v26, v114
	v_dot2c_f32_f16 v15, v28, v136
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v13, v25, v93
	v_dot2c_f32_f16 v16, v77, v197
	v_dot2c_f32_f16 v14, v27, v115
	v_dot2c_f32_f16 v15, v21, v125
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v13, v26, v94
	v_dot2c_f32_f16 v16, v78, v198
	v_dot2c_f32_f16 v14, v28, v116
	v_dot2c_f32_f16 v15, v22, v126
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v13, v27, v95
	v_dot2c_f32_f16 v16, v79, v199
	v_dot2c_f32_f16 v14, v21, v109
	v_dot2c_f32_f16 v15, v23, v127
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v13, v28, v96
	s_clause 0xb
	buffer_load_dword v25, off, s[68:71], 0 offset:472
	buffer_load_dword v26, off, s[68:71], 0 offset:476
	buffer_load_dword v27, off, s[68:71], 0 offset:480
	buffer_load_dword v28, off, s[68:71], 0 offset:484
	buffer_load_dword v85, off, s[68:71], 0 offset:656
	buffer_load_dword v86, off, s[68:71], 0 offset:660
	buffer_load_dword v87, off, s[68:71], 0 offset:664
	buffer_load_dword v88, off, s[68:71], 0 offset:668
	buffer_load_dword v81, off, s[68:71], 0 offset:640
	buffer_load_dword v82, off, s[68:71], 0 offset:644
	buffer_load_dword v83, off, s[68:71], 0 offset:648
	buffer_load_dword v84, off, s[68:71], 0 offset:652
	v_dot2c_f32_f16 v14, v22, v110
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v13, v21, v69
	v_dot2c_f32_f16 v15, v24, v128
	v_dot2c_f32_f16 v16, v80, v200
	v_dot2c_f32_f16 v14, v23, v111
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v13, v22, v70
	v_dot2c_f32_f16 v15, v17, v121
	v_dot2c_f32_f16 v16, v73, v193
	v_dot2c_f32_f16 v14, v24, v112
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v13, v23, v71
	v_dot2c_f32_f16 v15, v18, v122
	v_dot2c_f32_f16 v16, v74, v194
	v_dot2c_f32_f16 v14, v17, v105
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v13, v24, v72
	v_dot2c_f32_f16 v15, v19, v123
	v_dot2c_f32_f16 v16, v75, v195
	v_dot2c_f32_f16 v14, v18, v106
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v13, v17, v54
	v_dot2c_f32_f16 v15, v20, v124
	v_dot2c_f32_f16 v16, v76, v196
	v_dot2c_f32_f16 v14, v19, v107
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v13, v18, v55
	v_dot2c_f32_f16 v15, v3, v117
	v_dot2c_f32_f16 v16, v37, v189
	v_dot2c_f32_f16 v14, v20, v108
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v13, v19, v56
	v_dot2c_f32_f16 v15, v4, v118
	v_dot2c_f32_f16 v16, v38, v190
	v_dot2c_f32_f16 v14, v3, v97
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v13, v20, v57
	v_dot2c_f32_f16 v15, v5, v119
	v_dot2c_f32_f16 v16, v39, v191
	v_dot2c_f32_f16 v14, v4, v98
	v_dot2c_f32_f16 v15, v6, v120
	v_dot2c_f32_f16 v16, v40, v192
	v_dot2c_f32_f16 v14, v5, v99
	v_dot2c_f32_f16 v15, v77, v181
	v_dot2c_f32_f16 v16, v33, v185
	v_dot2c_f32_f16 v14, v6, v100
	v_dot2c_f32_f16 v15, v78, v182
	v_dot2c_f32_f16 v16, v34, v186
	v_dot2c_f32_f16 v14, v77, v153
	v_dot2c_f32_f16 v15, v79, v183
	v_dot2c_f32_f16 v16, v35, v187
	v_dot2c_f32_f16 v14, v78, v154
	v_dot2c_f32_f16 v15, v80, v184
	v_dot2c_f32_f16 v16, v36, v188
	v_dot2c_f32_f16 v14, v79, v155
	v_dot2c_f32_f16 v15, v73, v177
	v_dot2c_f32_f16 v14, v80, v156
	v_dot2c_f32_f16 v15, v74, v178
	v_dot2c_f32_f16 v14, v73, v149
	v_dot2c_f32_f16 v15, v75, v179
	v_dot2c_f32_f16 v14, v74, v150
	v_dot2c_f32_f16 v15, v76, v180
	v_dot2c_f32_f16 v14, v75, v151
	v_dot2c_f32_f16 v15, v37, v173
	v_dot2c_f32_f16 v14, v76, v152
	v_dot2c_f32_f16 v15, v38, v174
	v_dot2c_f32_f16 v14, v37, v145
	v_dot2c_f32_f16 v15, v39, v175
	v_dot2c_f32_f16 v14, v38, v146
	v_dot2c_f32_f16 v15, v40, v176
	v_dot2c_f32_f16 v14, v39, v147
	v_dot2c_f32_f16 v15, v33, v169
	v_dot2c_f32_f16 v14, v40, v148
	v_dot2c_f32_f16 v15, v34, v170
	v_dot2c_f32_f16 v14, v33, v141
	v_dot2c_f32_f16 v15, v35, v171
	v_dot2c_f32_f16 v14, v34, v142
	v_dot2c_f32_f16 v15, v36, v172
	v_dot2c_f32_f16 v14, v35, v143
	v_dot2c_f32_f16 v14, v36, v144
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v13, v3, v25
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v13, v4, v26
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v13, v5, v27
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v13, v6, v28
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v13, v77, v85
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v13, v78, v86
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v13, v79, v87
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v13, v80, v88
	s_clause 0x3
	buffer_load_dword v77, off, s[68:71], 0 offset:624
	buffer_load_dword v78, off, s[68:71], 0 offset:628
	buffer_load_dword v79, off, s[68:71], 0 offset:632
	buffer_load_dword v80, off, s[68:71], 0 offset:636
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v13, v73, v81
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v13, v74, v82
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v13, v75, v83
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v13, v76, v84
	s_clause 0x3
	buffer_load_dword v73, off, s[68:71], 0 offset:608
	buffer_load_dword v74, off, s[68:71], 0 offset:612
	buffer_load_dword v75, off, s[68:71], 0 offset:616
	buffer_load_dword v76, off, s[68:71], 0 offset:620
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v13, v37, v77
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v13, v38, v78
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v13, v39, v79
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v13, v40, v80
	s_clause 0x4
	buffer_load_dword v4, off, s[68:71], 0 offset:312
	buffer_load_dword v37, off, s[68:71], 0 offset:1200
	buffer_load_dword v38, off, s[68:71], 0 offset:1204
	buffer_load_dword v39, off, s[68:71], 0 offset:1208
	buffer_load_dword v40, off, s[68:71], 0 offset:1212
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v13, v33, v73
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v13, v34, v74
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v13, v35, v75
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v13, v36, v76
	s_clause 0x1c
	buffer_load_dword v33, off, s[68:71], 0 offset:1184
	buffer_load_dword v34, off, s[68:71], 0 offset:1188
	buffer_load_dword v35, off, s[68:71], 0 offset:1192
	buffer_load_dword v36, off, s[68:71], 0 offset:1196
	buffer_load_dword v21, off, s[68:71], 0 offset:1168
	buffer_load_dword v22, off, s[68:71], 0 offset:1172
	buffer_load_dword v23, off, s[68:71], 0 offset:1176
	buffer_load_dword v24, off, s[68:71], 0 offset:1180
	buffer_load_dword v17, off, s[68:71], 0 offset:1152
	buffer_load_dword v18, off, s[68:71], 0 offset:1156
	buffer_load_dword v19, off, s[68:71], 0 offset:1160
	buffer_load_dword v20, off, s[68:71], 0 offset:1164
	buffer_load_dword v165, off, s[68:71], 0 offset:1328
	buffer_load_dword v166, off, s[68:71], 0 offset:1332
	buffer_load_dword v167, off, s[68:71], 0 offset:1336
	buffer_load_dword v168, off, s[68:71], 0 offset:1340
	buffer_load_dword v161, off, s[68:71], 0 offset:1312
	buffer_load_dword v162, off, s[68:71], 0 offset:1316
	buffer_load_dword v163, off, s[68:71], 0 offset:1320
	buffer_load_dword v164, off, s[68:71], 0 offset:1324
	buffer_load_dword v157, off, s[68:71], 0 offset:1296
	buffer_load_dword v158, off, s[68:71], 0 offset:1300
	buffer_load_dword v159, off, s[68:71], 0 offset:1304
	buffer_load_dword v160, off, s[68:71], 0 offset:1308
	buffer_load_dword v89, off, s[68:71], 0 offset:1280
	buffer_load_dword v90, off, s[68:71], 0 offset:1284
	buffer_load_dword v91, off, s[68:71], 0 offset:1288
	buffer_load_dword v92, off, s[68:71], 0 offset:1292
	buffer_load_dword v3, off, s[68:71], 0 offset:308
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v4, v37, v65
	v_dot2c_f32_f16 v8, v37, v113
	v_dot2c_f32_f16 v32, v37, v93
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v4, v38, v66
	v_dot2c_f32_f16 v8, v38, v114
	v_dot2c_f32_f16 v32, v38, v94
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v4, v39, v67
	v_dot2c_f32_f16 v8, v39, v115
	v_dot2c_f32_f16 v32, v39, v95
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v4, v40, v68
	v_dot2c_f32_f16 v8, v40, v116
	v_dot2c_f32_f16 v32, v40, v96
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v4, v33, v137
	v_dot2c_f32_f16 v8, v33, v109
	v_dot2c_f32_f16 v32, v33, v69
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v4, v34, v138
	v_dot2c_f32_f16 v8, v34, v110
	v_dot2c_f32_f16 v32, v34, v70
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v3, v37, v133
	v_dot2c_f32_f16 v4, v35, v139
	v_dot2c_f32_f16 v8, v35, v111
	v_dot2c_f32_f16 v32, v35, v71
	v_dot2c_f32_f16 v3, v38, v134
	v_dot2c_f32_f16 v4, v36, v140
	v_dot2c_f32_f16 v8, v36, v112
	v_dot2c_f32_f16 v32, v36, v72
	v_dot2c_f32_f16 v3, v39, v135
	v_dot2c_f32_f16 v4, v21, v50
	v_dot2c_f32_f16 v8, v21, v105
	v_dot2c_f32_f16 v32, v21, v54
	v_dot2c_f32_f16 v3, v40, v136
	v_dot2c_f32_f16 v4, v22, v51
	v_dot2c_f32_f16 v8, v22, v106
	v_dot2c_f32_f16 v32, v22, v55
	s_clause 0x3
	buffer_load_dword v37, off, s[68:71], 0 offset:816
	buffer_load_dword v38, off, s[68:71], 0 offset:820
	buffer_load_dword v39, off, s[68:71], 0 offset:824
	buffer_load_dword v40, off, s[68:71], 0 offset:828
	v_dot2c_f32_f16 v3, v33, v125
	v_dot2c_f32_f16 v4, v23, v52
	v_dot2c_f32_f16 v8, v23, v107
	v_dot2c_f32_f16 v32, v23, v56
	v_dot2c_f32_f16 v3, v34, v126
	v_dot2c_f32_f16 v4, v24, v53
	v_dot2c_f32_f16 v8, v24, v108
	v_dot2c_f32_f16 v32, v24, v57
	v_dot2c_f32_f16 v3, v35, v127
	v_dot2c_f32_f16 v4, v17, v46
	v_dot2c_f32_f16 v8, v17, v97
	v_dot2c_f32_f16 v32, v17, v25
	v_dot2c_f32_f16 v3, v36, v128
	v_dot2c_f32_f16 v4, v18, v47
	v_dot2c_f32_f16 v8, v18, v98
	v_dot2c_f32_f16 v32, v18, v26
	s_clause 0x3
	buffer_load_dword v33, off, s[68:71], 0 offset:800
	buffer_load_dword v34, off, s[68:71], 0 offset:804
	buffer_load_dword v35, off, s[68:71], 0 offset:808
	buffer_load_dword v36, off, s[68:71], 0 offset:812
	v_dot2c_f32_f16 v3, v21, v121
	v_dot2c_f32_f16 v4, v19, v48
	v_dot2c_f32_f16 v8, v19, v99
	v_dot2c_f32_f16 v32, v19, v27
	v_dot2c_f32_f16 v3, v22, v122
	v_dot2c_f32_f16 v4, v20, v49
	v_dot2c_f32_f16 v8, v20, v100
	v_dot2c_f32_f16 v32, v20, v28
	v_dot2c_f32_f16 v3, v23, v123
	v_dot2c_f32_f16 v4, v165, v197
	v_dot2c_f32_f16 v8, v165, v153
	v_dot2c_f32_f16 v32, v165, v85
	v_dot2c_f32_f16 v3, v24, v124
	v_dot2c_f32_f16 v4, v166, v198
	v_dot2c_f32_f16 v8, v166, v154
	v_dot2c_f32_f16 v32, v166, v86
	s_clause 0x3
	buffer_load_dword v21, off, s[68:71], 0 offset:784
	buffer_load_dword v22, off, s[68:71], 0 offset:788
	buffer_load_dword v23, off, s[68:71], 0 offset:792
	buffer_load_dword v24, off, s[68:71], 0 offset:796
	v_dot2c_f32_f16 v3, v17, v117
	v_dot2c_f32_f16 v4, v167, v199
	v_dot2c_f32_f16 v8, v167, v155
	v_dot2c_f32_f16 v32, v167, v87
	v_dot2c_f32_f16 v3, v18, v118
	v_dot2c_f32_f16 v4, v168, v200
	v_dot2c_f32_f16 v8, v168, v156
	v_dot2c_f32_f16 v32, v168, v88
	v_dot2c_f32_f16 v3, v19, v119
	v_dot2c_f32_f16 v4, v161, v193
	v_dot2c_f32_f16 v8, v161, v149
	v_dot2c_f32_f16 v32, v161, v81
	v_dot2c_f32_f16 v3, v20, v120
	v_dot2c_f32_f16 v4, v162, v194
	v_dot2c_f32_f16 v8, v162, v150
	v_dot2c_f32_f16 v32, v162, v82
	s_clause 0x3
	buffer_load_dword v17, off, s[68:71], 0 offset:768
	buffer_load_dword v18, off, s[68:71], 0 offset:772
	buffer_load_dword v19, off, s[68:71], 0 offset:776
	buffer_load_dword v20, off, s[68:71], 0 offset:780
	v_dot2c_f32_f16 v3, v165, v181
	v_dot2c_f32_f16 v4, v163, v195
	v_dot2c_f32_f16 v8, v163, v151
	v_dot2c_f32_f16 v32, v163, v83
	v_dot2c_f32_f16 v3, v166, v182
	v_dot2c_f32_f16 v4, v164, v196
	v_dot2c_f32_f16 v8, v164, v152
	v_dot2c_f32_f16 v32, v164, v84
	v_dot2c_f32_f16 v3, v167, v183
	v_dot2c_f32_f16 v4, v157, v189
	v_dot2c_f32_f16 v8, v157, v145
	v_dot2c_f32_f16 v32, v157, v77
	v_dot2c_f32_f16 v3, v168, v184
	v_dot2c_f32_f16 v4, v158, v190
	v_dot2c_f32_f16 v8, v158, v146
	v_dot2c_f32_f16 v32, v158, v78
	s_clause 0x3
	buffer_load_dword v165, off, s[68:71], 0 offset:1072
	buffer_load_dword v166, off, s[68:71], 0 offset:1076
	buffer_load_dword v167, off, s[68:71], 0 offset:1080
	buffer_load_dword v168, off, s[68:71], 0 offset:1084
	v_dot2c_f32_f16 v3, v161, v177
	v_dot2c_f32_f16 v4, v159, v191
	v_dot2c_f32_f16 v8, v159, v147
	v_dot2c_f32_f16 v32, v159, v79
	v_dot2c_f32_f16 v3, v162, v178
	v_dot2c_f32_f16 v4, v160, v192
	v_dot2c_f32_f16 v8, v160, v148
	v_dot2c_f32_f16 v32, v160, v80
	v_dot2c_f32_f16 v3, v163, v179
	v_dot2c_f32_f16 v4, v89, v185
	v_dot2c_f32_f16 v8, v89, v141
	v_dot2c_f32_f16 v32, v89, v73
	v_dot2c_f32_f16 v3, v164, v180
	v_dot2c_f32_f16 v4, v90, v186
	v_dot2c_f32_f16 v8, v90, v142
	v_dot2c_f32_f16 v32, v90, v74
	s_clause 0x3
	buffer_load_dword v161, off, s[68:71], 0 offset:1056
	buffer_load_dword v162, off, s[68:71], 0 offset:1060
	buffer_load_dword v163, off, s[68:71], 0 offset:1064
	buffer_load_dword v164, off, s[68:71], 0 offset:1068
	v_dot2c_f32_f16 v3, v157, v173
	v_dot2c_f32_f16 v4, v91, v187
	v_dot2c_f32_f16 v8, v91, v143
	v_dot2c_f32_f16 v32, v91, v75
	v_dot2c_f32_f16 v3, v158, v174
	v_dot2c_f32_f16 v4, v92, v188
	v_dot2c_f32_f16 v8, v92, v144
	v_dot2c_f32_f16 v32, v92, v76
	v_dot2c_f32_f16 v3, v159, v175
	v_dot2c_f32_f16 v3, v160, v176
	s_clause 0x3
	buffer_load_dword v157, off, s[68:71], 0 offset:1040
	buffer_load_dword v158, off, s[68:71], 0 offset:1044
	buffer_load_dword v159, off, s[68:71], 0 offset:1048
	buffer_load_dword v160, off, s[68:71], 0 offset:1052
	v_dot2c_f32_f16 v3, v89, v169
	v_dot2c_f32_f16 v3, v90, v170
	v_dot2c_f32_f16 v3, v91, v171
	v_dot2c_f32_f16 v3, v92, v172
	s_clause 0x5
	buffer_load_dword v89, off, s[68:71], 0 offset:1024
	buffer_load_dword v90, off, s[68:71], 0 offset:1028
	buffer_load_dword v91, off, s[68:71], 0 offset:1032
	buffer_load_dword v92, off, s[68:71], 0 offset:1036
	buffer_load_dword v29, off, s[68:71], 0 offset:284
	buffer_load_dword v12, off, s[68:71], 0 offset:280
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v31, v37, v65
	v_dot2c_f32_f16 v30, v37, v133
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v31, v38, v66
	v_dot2c_f32_f16 v30, v38, v134
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v31, v39, v67
	v_dot2c_f32_f16 v30, v39, v135
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v31, v40, v68
	v_dot2c_f32_f16 v30, v40, v136
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v31, v33, v137
	v_dot2c_f32_f16 v30, v33, v125
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v31, v34, v138
	v_dot2c_f32_f16 v30, v34, v126
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v31, v35, v139
	v_dot2c_f32_f16 v30, v35, v127
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v31, v36, v140
	v_dot2c_f32_f16 v30, v36, v128
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v31, v21, v50
	v_dot2c_f32_f16 v30, v21, v121
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v31, v22, v51
	v_dot2c_f32_f16 v30, v22, v122
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v31, v23, v52
	v_dot2c_f32_f16 v30, v23, v123
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v31, v24, v53
	v_dot2c_f32_f16 v30, v24, v124
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v31, v17, v46
	v_dot2c_f32_f16 v30, v17, v117
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v31, v18, v47
	v_dot2c_f32_f16 v30, v18, v118
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v31, v19, v48
	v_dot2c_f32_f16 v30, v19, v119
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v31, v20, v49
	v_dot2c_f32_f16 v30, v20, v120
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v31, v165, v197
	v_dot2c_f32_f16 v30, v165, v181
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v31, v166, v198
	v_dot2c_f32_f16 v30, v166, v182
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v31, v167, v199
	v_dot2c_f32_f16 v30, v167, v183
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v31, v168, v200
	v_dot2c_f32_f16 v30, v168, v184
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v31, v161, v193
	v_dot2c_f32_f16 v30, v161, v177
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v31, v162, v194
	v_dot2c_f32_f16 v30, v162, v178
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v31, v163, v195
	v_dot2c_f32_f16 v30, v163, v179
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v31, v164, v196
	v_dot2c_f32_f16 v30, v164, v180
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v31, v157, v189
	v_dot2c_f32_f16 v30, v157, v173
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v31, v158, v190
	v_dot2c_f32_f16 v30, v158, v174
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v31, v159, v191
	v_dot2c_f32_f16 v30, v159, v175
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v31, v160, v192
	v_dot2c_f32_f16 v30, v160, v176
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v31, v89, v185
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v29, v37, v113
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v37, v93
	v_dot2c_f32_f16 v30, v89, v169
	v_dot2c_f32_f16 v31, v90, v186
	v_dot2c_f32_f16 v29, v38, v114
	v_dot2c_f32_f16 v12, v38, v94
	v_dot2c_f32_f16 v30, v90, v170
	v_dot2c_f32_f16 v31, v91, v187
	v_dot2c_f32_f16 v29, v39, v115
	v_dot2c_f32_f16 v12, v39, v95
	v_dot2c_f32_f16 v30, v91, v171
	v_dot2c_f32_f16 v31, v92, v188
	v_dot2c_f32_f16 v29, v40, v116
	v_dot2c_f32_f16 v12, v40, v96
	v_dot2c_f32_f16 v30, v92, v172
	v_dot2c_f32_f16 v29, v33, v109
	v_dot2c_f32_f16 v12, v33, v69
	v_dot2c_f32_f16 v29, v34, v110
	v_dot2c_f32_f16 v12, v34, v70
	v_dot2c_f32_f16 v29, v35, v111
	v_dot2c_f32_f16 v12, v35, v71
	v_dot2c_f32_f16 v29, v36, v112
	v_dot2c_f32_f16 v12, v36, v72
	v_dot2c_f32_f16 v29, v21, v105
	v_dot2c_f32_f16 v12, v21, v54
	v_dot2c_f32_f16 v29, v22, v106
	v_dot2c_f32_f16 v12, v22, v55
	v_dot2c_f32_f16 v29, v23, v107
	v_dot2c_f32_f16 v12, v23, v56
	v_dot2c_f32_f16 v29, v24, v108
	v_dot2c_f32_f16 v12, v24, v57
	v_dot2c_f32_f16 v29, v17, v97
	v_dot2c_f32_f16 v12, v17, v25
	v_dot2c_f32_f16 v29, v18, v98
	v_dot2c_f32_f16 v12, v18, v26
	v_dot2c_f32_f16 v29, v19, v99
	v_dot2c_f32_f16 v12, v19, v27
	v_dot2c_f32_f16 v29, v20, v100
	v_dot2c_f32_f16 v12, v20, v28
	v_dot2c_f32_f16 v29, v165, v153
	v_dot2c_f32_f16 v12, v165, v85
	v_dot2c_f32_f16 v29, v166, v154
	v_dot2c_f32_f16 v12, v166, v86
	v_dot2c_f32_f16 v29, v167, v155
	v_dot2c_f32_f16 v12, v167, v87
	v_dot2c_f32_f16 v29, v168, v156
	v_dot2c_f32_f16 v12, v168, v88
	v_dot2c_f32_f16 v29, v161, v149
	v_dot2c_f32_f16 v12, v161, v81
	v_dot2c_f32_f16 v29, v162, v150
	v_dot2c_f32_f16 v12, v162, v82
	v_dot2c_f32_f16 v29, v163, v151
	v_dot2c_f32_f16 v12, v163, v83
	v_dot2c_f32_f16 v29, v164, v152
	v_dot2c_f32_f16 v12, v164, v84
	v_dot2c_f32_f16 v29, v157, v145
	v_dot2c_f32_f16 v12, v157, v77
	v_dot2c_f32_f16 v29, v158, v146
	v_dot2c_f32_f16 v12, v158, v78
	v_dot2c_f32_f16 v29, v159, v147
	v_dot2c_f32_f16 v12, v159, v79
	v_dot2c_f32_f16 v29, v160, v148
	v_dot2c_f32_f16 v12, v160, v80
	v_dot2c_f32_f16 v29, v89, v141
	v_dot2c_f32_f16 v12, v89, v73
	v_dot2c_f32_f16 v29, v90, v142
	v_dot2c_f32_f16 v12, v90, v74
	v_dot2c_f32_f16 v29, v91, v143
	v_dot2c_f32_f16 v12, v91, v75
	v_dot2c_f32_f16 v29, v92, v144
	v_dot2c_f32_f16 v12, v92, v76
	s_clause 0x3
	buffer_load_dword v89, off, s[68:71], 0 offset:672
	buffer_load_dword v90, off, s[68:71], 0 offset:676
	buffer_load_dword v91, off, s[68:71], 0 offset:680
	buffer_load_dword v92, off, s[68:71], 0 offset:684
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v7, v89, v65
	v_dot2c_f32_f16 v11, v89, v133
	v_dot2c_f32_f16 v10, v89, v113
	v_dot2c_f32_f16 v2, v89, v93
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v7, v90, v66
	v_dot2c_f32_f16 v11, v90, v134
	v_dot2c_f32_f16 v10, v90, v114
	v_dot2c_f32_f16 v2, v90, v94
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v7, v91, v67
	v_dot2c_f32_f16 v11, v91, v135
	v_dot2c_f32_f16 v10, v91, v115
	v_dot2c_f32_f16 v2, v91, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v7, v92, v68
	s_clause 0xb
	buffer_load_dword v65, off, s[68:71], 0 offset:576
	buffer_load_dword v66, off, s[68:71], 0 offset:580
	buffer_load_dword v67, off, s[68:71], 0 offset:584
	buffer_load_dword v68, off, s[68:71], 0 offset:588
	buffer_load_dword v21, off, s[68:71], 0 offset:380
	buffer_load_dword v22, off, s[68:71], 0 offset:384
	buffer_load_dword v23, off, s[68:71], 0 offset:388
	buffer_load_dword v24, off, s[68:71], 0 offset:392
	buffer_load_dword v17, off, s[68:71], 0 offset:348
	buffer_load_dword v18, off, s[68:71], 0 offset:352
	buffer_load_dword v19, off, s[68:71], 0 offset:356
	buffer_load_dword v20, off, s[68:71], 0 offset:360
	v_dot2c_f32_f16 v11, v92, v136
	v_dot2c_f32_f16 v10, v92, v116
	v_dot2c_f32_f16 v2, v92, v96
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v7, v65, v137
	v_dot2c_f32_f16 v11, v65, v125
	v_dot2c_f32_f16 v10, v65, v109
	v_dot2c_f32_f16 v2, v65, v69
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v7, v66, v138
	v_dot2c_f32_f16 v11, v66, v126
	v_dot2c_f32_f16 v10, v66, v110
	v_dot2c_f32_f16 v2, v66, v70
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v7, v67, v139
	v_dot2c_f32_f16 v11, v67, v127
	v_dot2c_f32_f16 v10, v67, v111
	v_dot2c_f32_f16 v2, v67, v71
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v7, v68, v140
	v_dot2c_f32_f16 v11, v68, v128
	v_dot2c_f32_f16 v10, v68, v112
	v_dot2c_f32_f16 v2, v68, v72
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v7, v21, v50
	v_dot2c_f32_f16 v11, v21, v121
	v_dot2c_f32_f16 v10, v21, v105
	v_dot2c_f32_f16 v2, v21, v54
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v7, v22, v51
	v_dot2c_f32_f16 v11, v22, v122
	v_dot2c_f32_f16 v10, v22, v106
	v_dot2c_f32_f16 v2, v22, v55
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v7, v23, v52
	v_dot2c_f32_f16 v11, v23, v123
	v_dot2c_f32_f16 v10, v23, v107
	v_dot2c_f32_f16 v2, v23, v56
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v7, v24, v53
	s_clause 0x3
	buffer_load_dword v50, off, s[68:71], 0 offset:544
	buffer_load_dword v51, off, s[68:71], 0 offset:548
	buffer_load_dword v52, off, s[68:71], 0 offset:552
	buffer_load_dword v53, off, s[68:71], 0 offset:556
	v_dot2c_f32_f16 v11, v24, v124
	v_dot2c_f32_f16 v10, v24, v108
	v_dot2c_f32_f16 v2, v24, v57
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v7, v17, v46
	v_dot2c_f32_f16 v11, v17, v117
	v_dot2c_f32_f16 v10, v17, v97
	v_dot2c_f32_f16 v2, v17, v25
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v7, v18, v47
	v_dot2c_f32_f16 v11, v18, v118
	v_dot2c_f32_f16 v10, v18, v98
	v_dot2c_f32_f16 v2, v18, v26
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v7, v19, v48
	v_dot2c_f32_f16 v11, v19, v119
	v_dot2c_f32_f16 v10, v19, v99
	v_dot2c_f32_f16 v2, v19, v27
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v7, v20, v49
	s_clause 0xe
	buffer_load_dword v46, off, s[68:71], 0 offset:528
	buffer_load_dword v47, off, s[68:71], 0 offset:532
	buffer_load_dword v48, off, s[68:71], 0 offset:536
	buffer_load_dword v49, off, s[68:71], 0 offset:540
	buffer_load_dword v37, off, s[68:71], 0 offset:512
	buffer_load_dword v38, off, s[68:71], 0 offset:516
	buffer_load_dword v39, off, s[68:71], 0 offset:520
	buffer_load_dword v40, off, s[68:71], 0 offset:524
	buffer_load_dword v33, off, s[68:71], 0 offset:496
	buffer_load_dword v34, off, s[68:71], 0 offset:500
	buffer_load_dword v35, off, s[68:71], 0 offset:504
	buffer_load_dword v36, off, s[68:71], 0 offset:508
	buffer_load_dword v0, off, s[68:71], 0 offset:84
	buffer_load_dword v9, off, s[68:71], 0 offset:148
	buffer_load_dword v17, off, s[68:71], 0 offset:132
	v_dot2c_f32_f16 v11, v20, v120
	v_dot2c_f32_f16 v10, v20, v100
	v_dot2c_f32_f16 v2, v20, v28
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v7, v50, v197
	v_dot2c_f32_f16 v11, v50, v181
	v_dot2c_f32_f16 v10, v50, v153
	v_dot2c_f32_f16 v2, v50, v85
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v7, v51, v198
	v_dot2c_f32_f16 v11, v51, v182
	v_dot2c_f32_f16 v10, v51, v154
	v_dot2c_f32_f16 v2, v51, v86
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v7, v52, v199
	v_dot2c_f32_f16 v11, v52, v183
	v_dot2c_f32_f16 v10, v52, v155
	v_dot2c_f32_f16 v2, v52, v87
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v7, v53, v200
	v_dot2c_f32_f16 v11, v53, v184
	v_dot2c_f32_f16 v10, v53, v156
	v_dot2c_f32_f16 v2, v53, v88
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v7, v46, v193
	v_dot2c_f32_f16 v11, v46, v177
	v_dot2c_f32_f16 v10, v46, v149
	v_dot2c_f32_f16 v2, v46, v81
	v_mov_b32_e32 v46, v1
	buffer_load_dword v1, off, s[68:71], 0 offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v7, v47, v194
	.loc	1 119 24        ; chunk_o.py:119:24
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v5, 0x3fb8aa3b, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v2, v47, v82
	v_dot2c_f32_f16 v10, v47, v150
	v_dot2c_f32_f16 v11, v47, v178
	v_dot2c_f32_f16 v7, v48, v195
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v2, v48, v83
	v_dot2c_f32_f16 v10, v48, v151
	v_dot2c_f32_f16 v11, v48, v179
	v_dot2c_f32_f16 v7, v49, v196
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v6, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v2, v49, v84
	v_dot2c_f32_f16 v10, v49, v152
	v_dot2c_f32_f16 v7, v37, v189
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v11, v49, v180
	v_dot2c_f32_f16 v2, v37, v77
	v_dot2c_f32_f16 v10, v37, v145
	v_dot2c_f32_f16 v7, v38, v190
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v6, v6
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v11, v37, v173
	v_dot2c_f32_f16 v2, v38, v78
	v_dot2c_f32_f16 v10, v38, v146
	v_dot2c_f32_f16 v7, v39, v191
	v_dot2c_f32_f16 v11, v38, v174
	v_dot2c_f32_f16 v2, v39, v79
	v_dot2c_f32_f16 v10, v39, v147
	v_dot2c_f32_f16 v7, v40, v192
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v5, v6, v5
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v11, v39, v175
	v_dot2c_f32_f16 v2, v40, v80
	v_dot2c_f32_f16 v10, v40, v148
	v_dot2c_f32_f16 v7, v33, v185
	v_dot2c_f32_f16 v11, v40, v176
	v_dot2c_f32_f16 v2, v33, v73
	v_dot2c_f32_f16 v10, v33, v141
	v_dot2c_f32_f16 v7, v34, v186
	v_dot2c_f32_f16 v11, v33, v169
	v_dot2c_f32_f16 v2, v34, v74
	v_dot2c_f32_f16 v10, v34, v142
	v_dot2c_f32_f16 v7, v35, v187
	v_dot2c_f32_f16 v11, v34, v170
	v_dot2c_f32_f16 v2, v35, v75
	v_dot2c_f32_f16 v10, v35, v143
	v_dot2c_f32_f16 v7, v36, v188
	v_dot2c_f32_f16 v11, v35, v171
	v_dot2c_f32_f16 v2, v36, v76
	v_dot2c_f32_f16 v10, v36, v144
	v_mov_b32_e32 v0, v7
	v_dot2c_f32_f16 v11, v36, v172
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v2, v2, v5
	v_mul_f32_e32 v0, v0, v5
	buffer_store_dword v2, off, s[68:71], 0 offset:316 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v10, v5
	buffer_store_dword v0, off, s[68:71], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
	v_mul_f32_e32 v2, v11, v5
	buffer_store_dword v2, off, s[68:71], 0 offset:320 ; 4-byte Folded Spill
	.loc	1 119 24 is_stmt 0        ; chunk_o.py:119:24
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v6, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v6
	v_cndmask_b32_e64 v7, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v1
	v_mov_b32_e32 v1, v8
	v_exp_f32_e32 v7, v7
	v_ldexp_f32 v6, v7, v6
	v_mul_f32_e32 v7, 0x3fb8aa3b, v9
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v0, v12, v6
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v7
	.loc	1 119 20        ; chunk_o.py:119:20
	buffer_store_dword v0, off, s[68:71], 0 offset:324 ; 4-byte Folded Spill
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v8, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, vcc_lo
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v0, v29, v6
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v9
	.loc	1 119 20        ; chunk_o.py:119:20
	buffer_store_dword v0, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	v_mul_f32_e32 v0, v30, v6
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v8, v8
	.loc	1 119 20        ; chunk_o.py:119:20
	buffer_store_dword v0, off, s[68:71], 0 offset:348 ; 4-byte Folded Spill
	v_mul_f32_e32 v0, v31, v6
	buffer_store_dword v0, off, s[68:71], 0 offset:284 ; 4-byte Folded Spill
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v7, v8, v7
	v_mul_f32_e32 v8, 0x3fb8aa3b, v17
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v0, v32, v7
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v8
	.loc	1 119 20        ; chunk_o.py:119:20
	buffer_store_dword v0, off, s[68:71], 0 offset:380 ; 4-byte Folded Spill
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v9, 0, 0x42800000, vcc_lo
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v0, v1, v7
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v8, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v17
	.loc	1 119 20        ; chunk_o.py:119:20
	buffer_store_dword v0, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	v_mul_f32_e32 v0, v3, v7
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v9, v9
	.loc	1 119 20        ; chunk_o.py:119:20
	buffer_store_dword v0, off, s[68:71], 0 offset:472 ; 4-byte Folded Spill
	v_mul_f32_e32 v0, v4, v7
	buffer_store_dword v0, off, s[68:71], 0 offset:308 ; 4-byte Folded Spill
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v8, v9, v8
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v0, v13, v8
	buffer_store_dword v0, off, s[68:71], 0 offset:496 ; 4-byte Folded Spill
	v_mul_f32_e32 v0, v14, v8
	buffer_store_dword v0, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
	v_mul_f32_e32 v0, v15, v8
	buffer_store_dword v0, off, s[68:71], 0 offset:512 ; 4-byte Folded Spill
	v_mul_f32_e32 v0, v16, v8
	buffer_store_dword v0, off, s[68:71], 0 offset:312 ; 4-byte Folded Spill
	s_clause 0x4
	buffer_load_dword v1, off, s[68:71], 0 offset:68
	buffer_load_dword v3, off, s[68:71], 0 offset:244
	buffer_load_dword v2, off, s[68:71], 0 offset:228
	buffer_load_dword v14, off, s[68:71], 0 offset:272
	buffer_load_dword v13, off, s[68:71], 0 offset:268
	.loc	1 120 39 is_stmt 1        ; chunk_o.py:120:39
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v0, v1, v3
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v5, v1, v2
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v6, v1, v14
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v7, v1, v13
	buffer_load_dword v1, off, s[68:71], 0 offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v8, v1, v3
	v_sub_f32_e32 v9, v1, v2
	v_sub_f32_e32 v10, v1, v14
	v_sub_f32_e32 v11, v1, v13
	buffer_load_dword v1, off, s[68:71], 0 offset:116 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v12, v1, v3
	v_sub_f32_e32 v21, v1, v2
	v_sub_f32_e32 v22, v1, v14
	v_sub_f32_e32 v23, v1, v13
	buffer_load_dword v1, off, s[68:71], 0 offset:100 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v24, v1, v3
	v_sub_f32_e32 v25, v1, v2
	v_sub_f32_e32 v26, v1, v14
	v_sub_f32_e32 v27, v1, v13
	buffer_load_dword v1, off, s[68:71], 0 offset:180 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v28, v1, v3
	v_sub_f32_e32 v33, v1, v2
	v_sub_f32_e32 v39, v1, v14
	v_sub_f32_e32 v38, v1, v13
	buffer_load_dword v1, off, s[68:71], 0 offset:164 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v37, v1, v3
	v_sub_f32_e32 v36, v1, v2
	v_sub_f32_e32 v35, v1, v14
	v_sub_f32_e32 v34, v1, v13
	buffer_load_dword v1, off, s[68:71], 0 offset:212 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v32, v1, v3
	v_sub_f32_e32 v31, v1, v2
	v_sub_f32_e32 v30, v1, v14
	v_sub_f32_e32 v29, v1, v13
	buffer_load_dword v1, off, s[68:71], 0 offset:196 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v4, v1, v3
	v_sub_f32_e32 v3, v1, v2
	v_sub_f32_e32 v2, v1, v14
	v_sub_f32_e32 v1, v1, v13
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v13, 0x3fb8aa3b, v0
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v13
	v_cndmask_b32_e64 v13, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v0
	v_exp_f32_e32 v0, v13
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v0, v0, v13
	v_mul_f32_e32 v13, 0x3fb8aa3b, v5
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v251, v0, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v13
	v_cndmask_b32_e64 v13, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v5
	v_exp_f32_e32 v5, v13
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v13, v5, v13
	v_mul_f32_e32 v5, 0x3fb8aa3b, v6
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v6
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v14, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v7
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v7
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v15, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v8
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v7, v253, v15, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v8
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v16, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v8, v252, v16, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v9
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v17, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v10
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v10
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v18, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v11
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v11
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v19, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v12
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v11, v248, v19, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v12
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v20, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v21
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v12, v247, v20, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v21
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v21, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v22
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v22
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v22, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v23
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v23
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v23, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v24
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v15, v244, v23, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v24
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v24, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v25
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v16, v243, v24, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v25
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v25, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v26
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v26
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v26, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v27
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v27
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v27, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v28
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v19, v129, v27, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v28
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v28, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v33
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v20, v242, v28, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v33
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v33, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v39
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v39
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v43, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v38
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v38
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v42, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v37
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v23, v132, v42, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v37
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v41, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v36
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v24, v130, v41, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v36
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v40, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v35
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v35
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v39, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v34
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v34
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v38, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v32
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v27, v239, v38, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v32
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v37, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v31
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v28, v61, v37, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v31
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v36, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v30
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v30
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v35, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v29
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v35, v238, v35, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v29
	v_exp_f32_e32 v5, v5
	v_ldexp_f32 v34, v5, v6
	v_mul_f32_e32 v5, 0x3fb8aa3b, v4
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v34, v237, v34, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v31, v4, v5
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v31, v236, v31, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v4
	v_cndmask_b32_e64 v4, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v3
	v_exp_f32_e32 v3, v4
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v32, v3, v4
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v32, v235, v32, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v3
	v_cndmask_b32_e64 v3, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v29, v2, v3
	v_mul_f32_e32 v2, 0x3fb8aa3b, v1
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v29, v234, v29, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v2
	v_cndmask_b32_e64 v2, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v1
	v_exp_f32_e32 v1, v2
	v_cndmask_b32_e64 v2, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v30, v1, v2
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:340
	buffer_load_dword v2, off, s[68:71], 0 offset:344
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v30, v63, v30, 0
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e32 vcc_lo, s40, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:368
	buffer_load_dword v2, off, s[68:71], 0 offset:372
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s2, s40, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:396
	buffer_load_dword v2, off, s[68:71], 0 offset:400
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s40, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:408
	buffer_load_dword v2, off, s[68:71], 0 offset:412
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s40, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:420
	buffer_load_dword v2, off, s[68:71], 0 offset:424
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s40, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:432
	buffer_load_dword v2, off, s[68:71], 0 offset:436
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s6, s40, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:444
	buffer_load_dword v2, off, s[68:71], 0 offset:448
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s34, s40, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:456
	buffer_load_dword v2, off, s[68:71], 0 offset:460
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s35, s40, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:464
	buffer_load_dword v2, off, s[68:71], 0 offset:468
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s36, s40, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:1616
	buffer_load_dword v2, off, s[68:71], 0 offset:1620
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s18, s36, vcc_lo
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s37, s40, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:1628
	buffer_load_dword v2, off, s[68:71], 0 offset:1632
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s38, s40, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[68:71], 0 offset:488
	buffer_load_dword v2, off, s[68:71], 0 offset:492
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s39, s40, v1
	.loc	1 133 18        ; chunk_o.py:133:18
	s_clause 0x5
	buffer_load_dword v1, off, s[68:71], 0 offset:336
	buffer_load_dword v2, off, s[68:71], 0
	buffer_load_dword v4, off, s[68:71], 0 offset:300
	buffer_load_dword v3, off, s[68:71], 0 offset:1624
	buffer_load_dword v5, off, s[68:71], 0 offset:304
	buffer_load_dword v37, off, s[68:71], 0 offset:32
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(5)
	v_cmp_ge_u32_e64 s9, v1, v46
	s_waitcnt vmcnt(4)
	v_cmp_ge_u32_e64 s7, v1, v2
	v_cmp_gt_u32_e64 s8, v1, v2
	buffer_load_dword v1, off, s[68:71], 0 offset:364 ; 4-byte Folded Reload
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt vmcnt(2)
	v_mul_u32_u24_e32 v5, 0xc00, v5
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v37, 3, v37
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s33, s18, s7
	s_and_b32 s18, s37, vcc_lo
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v0, 0, v0, s33
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s31, s18, s8
	s_and_b32 s18, s38, vcc_lo
	s_and_b32 s30, s18, s8
	s_and_b32 s8, s39, vcc_lo
	s_and_b32 s29, s8, s9
	s_and_b32 s8, s36, s2
	s_and_b32 s9, s38, s2
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v7, 0, v7, s29
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s10, v1, v2
	v_cmp_ge_u32_e64 s11, v1, v3
	v_cmp_ge_u32_e64 s12, v1, v46
	buffer_load_dword v1, off, s[68:71], 0 offset:376 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s28, s8, s10
	s_and_b32 s8, s7, s37
	s_and_b32 s26, s9, s11
	s_and_b32 s27, s2, s8
	s_and_b32 s2, s39, s2
	s_and_b32 s23, s3, s8
	s_and_b32 s25, s2, s12
	s_and_b32 s2, s36, s3
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v9, 0, v8, s28
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v8, v250, v17, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v11, 0, v11, s25
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v17, v45, v25, 0
	v_fma_mixlo_f16 v25, v64, v40, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v10, 0, v8, s27
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v8, v249, v18, 0
	v_fma_mixlo_f16 v18, v44, v26, 0
	v_fma_mixlo_f16 v26, v62, v39, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v8, 0, v8, s26
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v8, v8, v11
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s13, v1, v2
	v_cmp_ge_u32_e64 s14, v1, v46
	buffer_load_dword v1, off, s[68:71], 0 offset:404 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s24, s2, s13
	s_and_b32 s2, s38, s3
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v12, 0, v12, s24
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s22, s2, s7
	s_and_b32 s2, s39, s3
	s_and_b32 s21, s2, s14
	s_and_b32 s2, s36, s4
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v15, 0, v15, s21
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s15, v1, v2
	v_cmp_gt_u32_e64 s16, v1, v2
	v_cmp_ge_u32_e64 s17, v1, v3
	buffer_load_dword v1, off, s[68:71], 0 offset:416 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s20, s2, s15
	s_and_b32 s2, s37, s4
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v16, 0, v16, s20
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s19, s2, s16
	s_and_b32 s2, s38, s4
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v17, 0, v17, s19
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s18, s2, s17
	s_and_b32 s2, s39, s4
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v18, 0, v18, s18
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s17, s2, s7
	s_and_b32 s2, s36, s5
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v19, 0, v19, s17
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s40, v1, v2
	v_cmp_gt_u32_e64 s41, v1, v2
	v_cmp_ge_u32_e64 s42, v1, v46
	buffer_load_dword v1, off, s[68:71], 0 offset:428 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s16, s2, s40
	s_and_b32 s2, s37, s5
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v20, 0, v20, s16
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s15, s2, s41
	s_and_b32 s2, s38, s5
	s_and_b32 s14, s2, s41
	s_and_b32 s2, s39, s5
	s_and_b32 s13, s2, s42
	s_and_b32 s2, s36, s6
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v23, 0, v23, s13
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s43, v1, v2
	v_cmp_gt_u32_e64 s44, v1, v2
	v_cmp_ge_u32_e64 s45, v1, v3
	v_cmp_ge_u32_e64 s46, v1, v46
	buffer_load_dword v1, off, s[68:71], 0 offset:440 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s12, s2, s43
	s_and_b32 s2, s37, s6
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v24, 0, v24, s12
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s11, s2, s44
	s_and_b32 s2, s38, s6
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v25, 0, v25, s11
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s10, s2, s45
	s_and_b32 s2, s39, s6
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v26, 0, v26, s10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s9, s2, s46
	s_and_b32 s2, s36, s34
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v27, 0, v27, s9
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s47, v1, v2
	v_cmp_gt_u32_e64 s48, v1, v2
	v_cmp_ge_u32_e64 s49, v1, v46
	buffer_load_dword v1, off, s[68:71], 0 offset:452 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s8, s2, s47
	s_and_b32 s2, s37, s34
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v28, 0, v28, s8
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s7, s2, s48
	s_and_b32 s2, s38, s34
	s_and_b32 s6, s2, s48
	s_and_b32 s2, s39, s34
	s_and_b32 s34, s39, s35
	s_and_b32 s5, s2, s49
	s_and_b32 s2, s36, s35
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v35, 0, v35, s6
	v_cndmask_b32_e64 v34, 0, v34, s5
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s52, v1, v3
	.loc	1 133 18        ; chunk_o.py:133:18
	buffer_load_dword v3, off, s[68:71], 0 offset:296 ; 4-byte Folded Reload
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s53, v1, v46
	v_cmp_ge_u32_e64 s50, v1, v2
	v_cmp_gt_u32_e64 s51, v1, v2
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mov_b32_e32 v2, s67
	v_or_b32_e32 v1, s65, v4
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s34, s53
	.loc	1 133 18        ; chunk_o.py:133:18
	s_mul_i32 s34, s62, 0xc00
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s2, s50
	.loc	1 133 18        ; chunk_o.py:133:18
	s_add_i32 s34, s34, s65
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s2, s37, s35
	.loc	1 133 18        ; chunk_o.py:133:18
	s_add_i32 s34, s34, s54
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s3, s2, s51
	.loc	1 133 18        ; chunk_o.py:133:18
	v_or_b32_e32 v6, s34, v4
	v_cmp_gt_i64_e64 s34, 0x80, v[1:2]
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s2, s38, s35
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v31, 0, v31, s4
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s2, s2, s52
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_lshl_u32 v5, v6, v5, 1
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v32, 0, v32, s3
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s34, s66, s34
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v29, 0, v29, s2
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s0, s34, s0
	s_and_b32 s1, s34, s1
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v30, 0, v30, vcc_lo
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e64 v5, 0x80000000, v5, s1
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s62, s58
	.loc	1 133 18        ; chunk_o.py:133:18
	buffer_store_dword v5, off, s[68:71], 0 offset:48 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[117:120], v5, s[56:59], 0 offen
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v255, v13, 0
	v_fma_mixlo_f16 v13, v246, v21, 0
	v_fma_mixlo_f16 v21, v241, v33, 0
	v_fma_mixlo_f16 v33, v131, v36, 0
	buffer_load_dword v36, off, s[68:71], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v5, 0, v5, s31
	v_cndmask_b32_e64 v13, 0, v13, s23
	v_cndmask_b32_e64 v21, 0, v21, s15
	v_cndmask_b32_e64 v33, 0, v33, s7
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v5, v0, v5
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt vmcnt(2)
	v_mul_u32_u24_e32 v3, 0xc00, v3
	v_add_lshl_u32 v1, v6, v3, 1
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v254, v14, 0
	v_fma_mixlo_f16 v14, v245, v22, 0
	v_fma_mixlo_f16 v22, v240, v43, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e64 v1, 0x80000000, v1, s0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v6, 0, v6, s30
	v_cndmask_b32_e64 v14, 0, v14, s22
	v_cndmask_b32_e64 v22, 0, v22, s14
	.loc	1 133 18        ; chunk_o.py:133:18
	buffer_store_dword v1, off, s[68:71], 0 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[1:4], v1, s[56:59], 0 offen
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v6, v6, v7
	v_pack_b32_f16 v7, v9, v10
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v36, 5, v36
	v_add3_u32 v36, 0, v36, v37
	ds_write2_b64 v36, v[5:6], v[7:8] offset1:16
	v_pack_b32_f16 v6, v14, v15
	v_pack_b32_f16 v5, v12, v13
	v_pack_b32_f16 v8, v18, v19
	v_pack_b32_f16 v7, v16, v17
	v_add_nc_u32_e32 v0, 0x1000, v36
	ds_write2_b64 v36, v[5:6], v[7:8] offset0:32 offset1:48
	v_pack_b32_f16 v6, v22, v23
	v_pack_b32_f16 v5, v20, v21
	v_pack_b32_f16 v8, v26, v27
	v_pack_b32_f16 v7, v24, v25
	ds_write2_b64 v0, v[5:6], v[7:8] offset1:16
	v_pack_b32_f16 v6, v35, v34
	v_pack_b32_f16 v5, v28, v33
	v_pack_b32_f16 v8, v29, v30
	v_pack_b32_f16 v7, v31, v32
	ds_write2_b64 v0, v[5:6], v[7:8] offset0:32 offset1:48
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[68:71], 0 offset:328 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v0, v0, 6, 0
	ds_read_b128 v[213:216], v0
	ds_read_b128 v[193:196], v0 offset:16
	ds_read_b128 v[169:172], v0 offset:32
	ds_read_b128 v[145:148], v0 offset:48
	ds_read_b128 v[125:128], v0 offset:64
	ds_read_b128 v[105:108], v0 offset:80
	ds_read_b128 v[101:104], v0 offset:96
	ds_read_b128 v[97:100], v0 offset:112
	ds_read_b128 v[93:96], v0 offset:128
	ds_read_b128 v[89:92], v0 offset:144
	ds_read_b128 v[85:88], v0 offset:160
	ds_read_b128 v[81:84], v0 offset:176
	ds_read_b128 v[77:80], v0 offset:192
	ds_read_b128 v[73:76], v0 offset:208
	ds_read_b128 v[69:72], v0 offset:224
	ds_read_b128 v[65:68], v0 offset:240
	ds_read_b128 v[61:64], v0 offset:256
	ds_read_b128 v[57:60], v0 offset:272
	ds_read_b128 v[53:56], v0 offset:288
	ds_read_b128 v[49:52], v0 offset:304
	ds_read_b128 v[45:48], v0 offset:320
	ds_read_b128 v[41:44], v0 offset:336
	ds_read_b128 v[37:40], v0 offset:352
	ds_read_b128 v[33:36], v0 offset:368
	ds_read_b128 v[29:32], v0 offset:384
	ds_read_b128 v[25:28], v0 offset:400
	ds_read_b128 v[21:24], v0 offset:416
	ds_read_b128 v[17:20], v0 offset:432
	ds_read_b128 v[109:112], v0 offset:448
	ds_read_b128 v[113:116], v0 offset:464
	ds_read_b128 v[5:8], v0 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:44 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v0 offset:496
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[68:71], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[68:71], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[68:71], 0 offset:28 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v233, v[1:4]
	ds_write_b128 v233, v[117:120] offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[68:71], 0 offset:332 ; 4-byte Folded Reload
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v4, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v0, v0, 3, 0
	ds_read2_b64 v[241:244], v0 offset1:8
	ds_read2_b64 v[5:8], v0 offset0:16 offset1:24
	ds_read2_b64 v[245:248], v0 offset0:32 offset1:40
	ds_read2_b64 v[249:252], v0 offset0:48 offset1:56
	ds_read2_b64 v[237:240], v0 offset0:64 offset1:72
	ds_read2_b64 v[233:236], v0 offset0:80 offset1:88
	ds_read2_b64 v[229:232], v0 offset0:96 offset1:104
	ds_read2_b64 v[225:228], v0 offset0:112 offset1:120
	ds_read2_b64 v[221:224], v0 offset0:128 offset1:136
	ds_read2_b64 v[217:220], v0 offset0:144 offset1:152
	ds_read2_b64 v[209:212], v0 offset0:160 offset1:168
	ds_read2_b64 v[205:208], v0 offset0:176 offset1:184
	ds_read2_b64 v[201:204], v0 offset0:192 offset1:200
	ds_read2_b64 v[197:200], v0 offset0:208 offset1:216
	ds_read2_b64 v[189:192], v0 offset0:224 offset1:232
	ds_read2_b64 v[185:188], v0 offset0:240 offset1:248
	v_add_nc_u32_e32 v0, 0x800, v0
	ds_read2_b64 v[181:184], v0 offset1:8
	ds_read2_b64 v[177:180], v0 offset0:16 offset1:24
	ds_read2_b64 v[173:176], v0 offset0:32 offset1:40
	ds_read2_b64 v[165:168], v0 offset0:48 offset1:56
	ds_read2_b64 v[161:164], v0 offset0:64 offset1:72
	ds_read2_b64 v[157:160], v0 offset0:80 offset1:88
	ds_read2_b64 v[153:156], v0 offset0:96 offset1:104
	ds_read2_b64 v[149:152], v0 offset0:112 offset1:120
	ds_read2_b64 v[141:144], v0 offset0:128 offset1:136
	ds_read2_b64 v[137:140], v0 offset0:144 offset1:152
	ds_read2_b64 v[133:136], v0 offset0:160 offset1:168
	ds_read2_b64 v[129:132], v0 offset0:176 offset1:184
	ds_read2_b64 v[121:124], v0 offset0:192 offset1:200
	ds_read2_b64 v[117:120], v0 offset0:208 offset1:216
	ds_read2_b64 v[13:16], v0 offset0:224 offset1:232
	ds_read2_b64 v[9:12], v0 offset0:240 offset1:248
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(31)
	v_perm_b32 v1, v243, v241, 0x5040100
	v_mov_b32_e32 v0, 0
	v_perm_b32 v2, v243, v241, 0x7060302
	s_waitcnt lgkmcnt(30)
	v_perm_b32 v255, v7, v5, 0x7060302
	s_waitcnt lgkmcnt(29)
	v_perm_b32 v254, v247, v245, 0x7060302
	s_waitcnt lgkmcnt(28)
	v_perm_b32 v253, v251, v249, 0x7060302
	buffer_store_dword v1, off, s[68:71], 0 offset:68 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v213, v1
	v_perm_b32 v1, v7, v5, 0x5040100
	buffer_store_dword v2, off, s[68:71], 0 offset:456 ; 4-byte Folded Spill
	v_mov_b32_e32 v5, 0
	s_waitcnt lgkmcnt(26)
	v_perm_b32 v243, v235, v233, 0x7060302
	s_waitcnt lgkmcnt(25)
	v_perm_b32 v241, v231, v229, 0x7060302
	buffer_store_dword v1, off, s[68:71], 0 offset:100 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v214, v1
	v_perm_b32 v1, v247, v245, 0x5040100
	v_perm_b32 v245, v239, v237, 0x7060302
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v247, v144, v142, 0x5040100
	v_perm_b32 v142, v144, v142, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, v10
	buffer_store_dword v1, off, s[68:71], 0 offset:116 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v215, v1
	v_perm_b32 v1, v251, v249, 0x5040100
	v_perm_b32 v249, v140, v138, 0x5040100
	v_perm_b32 v251, v136, v134, 0x5040100
	v_perm_b32 v10, v16, v14, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:164 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v216, v1
	v_perm_b32 v1, v239, v237, 0x5040100
	v_perm_b32 v237, v227, v225, 0x7060302
	v_perm_b32 v239, v152, v150, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:180 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v193, v1
	v_perm_b32 v1, v235, v233, 0x5040100
	v_perm_b32 v233, v223, v221, 0x7060302
	v_perm_b32 v235, v156, v154, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:196 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v194, v1
	v_perm_b32 v1, v231, v229, 0x5040100
	v_perm_b32 v229, v219, v217, 0x7060302
	v_perm_b32 v231, v160, v158, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:212 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v195, v1
	v_perm_b32 v1, v227, v225, 0x5040100
	v_perm_b32 v225, v211, v209, 0x7060302
	v_perm_b32 v227, v164, v162, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:228 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v196, v1
	v_perm_b32 v1, v223, v221, 0x5040100
	v_perm_b32 v221, v207, v205, 0x7060302
	v_perm_b32 v223, v168, v166, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:244 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v169, v1
	v_perm_b32 v1, v219, v217, 0x5040100
	v_perm_b32 v217, v203, v201, 0x7060302
	v_perm_b32 v219, v176, v174, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:264 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v170, v1
	v_perm_b32 v1, v211, v209, 0x5040100
	v_perm_b32 v209, v199, v197, 0x7060302
	v_perm_b32 v211, v180, v178, 0x5040100
	buffer_load_dword v144, off, s[68:71], 0 offset:264 ; 4-byte Folded Reload
	buffer_store_dword v1, off, s[68:71], 0 offset:268 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v171, v1
	v_perm_b32 v1, v207, v205, 0x5040100
	v_perm_b32 v205, v191, v189, 0x7060302
	v_perm_b32 v207, v184, v182, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:272 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v172, v1
	v_perm_b32 v1, v203, v201, 0x5040100
	v_perm_b32 v201, v187, v185, 0x7060302
	v_perm_b32 v203, v188, v186, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:296 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v145, v1
	v_perm_b32 v1, v199, v197, 0x5040100
	v_perm_b32 v197, v183, v181, 0x7060302
	v_perm_b32 v199, v192, v190, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:300 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v146, v1
	v_perm_b32 v1, v191, v189, 0x5040100
	v_perm_b32 v189, v179, v177, 0x7060302
	v_perm_b32 v191, v200, v198, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:304 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v147, v1
	v_perm_b32 v1, v187, v185, 0x5040100
	v_perm_b32 v185, v175, v173, 0x7060302
	v_perm_b32 v187, v204, v202, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:328 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v148, v1
	v_perm_b32 v1, v183, v181, 0x5040100
	v_perm_b32 v181, v167, v165, 0x7060302
	v_perm_b32 v183, v208, v206, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:332 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v125, v1
	v_perm_b32 v1, v179, v177, 0x5040100
	v_perm_b32 v177, v163, v161, 0x7060302
	v_perm_b32 v179, v212, v210, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:336 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v126, v1
	v_perm_b32 v1, v175, v173, 0x5040100
	v_perm_b32 v173, v159, v157, 0x7060302
	v_perm_b32 v175, v220, v218, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:340 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v127, v1
	v_perm_b32 v1, v167, v165, 0x5040100
	v_perm_b32 v165, v155, v153, 0x7060302
	v_perm_b32 v167, v224, v222, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:364 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v128, v1
	v_perm_b32 v1, v163, v161, 0x5040100
	v_perm_b32 v161, v151, v149, 0x7060302
	v_perm_b32 v163, v228, v226, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:368 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v105, v1
	v_perm_b32 v1, v159, v157, 0x5040100
	v_perm_b32 v157, v143, v141, 0x7060302
	v_perm_b32 v159, v232, v230, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:376 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v106, v1
	v_perm_b32 v1, v155, v153, 0x5040100
	v_perm_b32 v153, v139, v137, 0x7060302
	v_perm_b32 v155, v236, v234, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:396 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v107, v1
	v_perm_b32 v1, v151, v149, 0x5040100
	v_perm_b32 v149, v135, v133, 0x7060302
	v_perm_b32 v151, v240, v238, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:404 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v108, v1
	v_perm_b32 v1, v143, v141, 0x5040100
	v_perm_b32 v141, v131, v129, 0x7060302
	v_perm_b32 v143, v252, v250, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:408 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v101, v1
	v_perm_b32 v1, v139, v137, 0x5040100
	v_perm_b32 v139, v248, v246, 0x5040100
	v_perm_b32 v137, v123, v121, 0x7060302
	buffer_store_dword v1, off, s[68:71], 0 offset:416 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v102, v1
	v_perm_b32 v1, v135, v133, 0x5040100
	v_perm_b32 v135, v8, v6, 0x5040100
	v_perm_b32 v6, v8, v6, 0x7060302
	v_perm_b32 v8, v252, v250, 0x7060302
	v_perm_b32 v133, v119, v117, 0x7060302
	buffer_store_dword v1, off, s[68:71], 0 offset:420 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v103, v1
	v_perm_b32 v1, v131, v129, 0x5040100
	v_perm_b32 v131, v244, v242, 0x5040100
	v_perm_b32 v242, v244, v242, 0x7060302
	v_perm_b32 v129, v15, v13, 0x7060302
	buffer_store_dword v1, off, s[68:71], 0 offset:428 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v104, v1
	v_perm_b32 v1, v123, v121, 0x5040100
	v_dot2c_f32_f16 v5, v213, v242
	v_perm_b32 v121, v132, v130, 0x5040100
	v_perm_b32 v123, v11, v9, 0x7060302
	v_dot2c_f32_f16 v4, v29, v242
	buffer_store_dword v1, off, s[68:71], 0 offset:432 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v97, v1
	v_perm_b32 v1, v119, v117, 0x5040100
	v_dot2c_f32_f16 v5, v214, v6
	v_perm_b32 v117, v120, v118, 0x5040100
	v_perm_b32 v119, v124, v122, 0x5040100
	v_dot2c_f32_f16 v4, v30, v6
	buffer_store_dword v1, off, s[68:71], 0 offset:440 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v98, v1
	v_perm_b32 v1, v15, v13, 0x5040100
	buffer_store_dword v1, off, s[68:71], 0 offset:444 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v99, v1
	v_perm_b32 v1, v11, v9, 0x5040100
	v_mov_b32_e32 v9, v12
	buffer_store_dword v1, off, s[68:71], 0 offset:452 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v0, v100, v1
	v_mov_b32_e32 v1, 0
	v_perm_b32 v3, v9, v7, 0x5040100
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v0, s64, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v1, v213, v2
	v_mov_b32_e32 v2, 0
	v_dot2c_f32_f16 v1, v214, v255
	v_dot2c_f32_f16 v2, v213, v131
	v_perm_b32 v213, v248, v246, 0x7060302
	v_dot2c_f32_f16 v1, v215, v254
	v_dot2c_f32_f16 v2, v214, v135
	v_dot2c_f32_f16 v5, v215, v213
	v_perm_b32 v214, v240, v238, 0x7060302
	v_dot2c_f32_f16 v4, v31, v213
	v_dot2c_f32_f16 v1, v216, v253
	v_dot2c_f32_f16 v2, v215, v139
	v_dot2c_f32_f16 v5, v216, v8
	v_perm_b32 v215, v232, v230, 0x7060302
	v_dot2c_f32_f16 v4, v32, v8
	v_dot2c_f32_f16 v1, v193, v245
	v_dot2c_f32_f16 v2, v216, v143
	v_dot2c_f32_f16 v5, v193, v214
	v_dot2c_f32_f16 v4, v25, v214
	v_dot2c_f32_f16 v1, v194, v243
	v_dot2c_f32_f16 v2, v193, v151
	v_perm_b32 v193, v236, v234, 0x7060302
	v_dot2c_f32_f16 v1, v195, v241
	v_dot2c_f32_f16 v2, v194, v155
	v_dot2c_f32_f16 v5, v194, v193
	v_perm_b32 v194, v228, v226, 0x7060302
	v_dot2c_f32_f16 v4, v26, v193
	v_dot2c_f32_f16 v1, v196, v237
	v_dot2c_f32_f16 v2, v195, v159
	v_dot2c_f32_f16 v5, v195, v215
	v_perm_b32 v195, v224, v222, 0x7060302
	v_dot2c_f32_f16 v4, v27, v215
	v_dot2c_f32_f16 v1, v169, v233
	v_dot2c_f32_f16 v2, v196, v163
	v_dot2c_f32_f16 v5, v196, v194
	v_perm_b32 v196, v212, v210, 0x7060302
	v_dot2c_f32_f16 v4, v28, v194
	v_dot2c_f32_f16 v1, v170, v229
	v_dot2c_f32_f16 v2, v169, v167
	v_dot2c_f32_f16 v5, v169, v195
	v_perm_b32 v169, v220, v218, 0x7060302
	v_dot2c_f32_f16 v4, v21, v195
	v_dot2c_f32_f16 v1, v171, v225
	v_dot2c_f32_f16 v2, v170, v175
	v_dot2c_f32_f16 v5, v170, v169
	v_perm_b32 v170, v208, v206, 0x7060302
	v_dot2c_f32_f16 v1, v172, v221
	v_dot2c_f32_f16 v2, v171, v179
	v_dot2c_f32_f16 v4, v22, v169
	v_dot2c_f32_f16 v5, v171, v196
	v_perm_b32 v171, v204, v202, 0x7060302
	v_dot2c_f32_f16 v1, v145, v217
	v_dot2c_f32_f16 v2, v172, v183
	buffer_load_dword v202, off, s[68:71], 0 offset:456 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v5, v172, v170
	v_perm_b32 v172, v192, v190, 0x7060302
	v_dot2c_f32_f16 v1, v146, v209
	v_dot2c_f32_f16 v2, v145, v187
	s_clause 0x1
	buffer_load_dword v190, off, s[68:71], 0 offset:432
	buffer_load_dword v192, off, s[68:71], 0 offset:440
	v_dot2c_f32_f16 v5, v145, v171
	v_perm_b32 v145, v200, v198, 0x7060302
	v_dot2c_f32_f16 v2, v146, v191
	v_dot2c_f32_f16 v1, v147, v205
	s_clause 0x1
	buffer_load_dword v198, off, s[68:71], 0 offset:444
	buffer_load_dword v200, off, s[68:71], 0 offset:452
	v_dot2c_f32_f16 v5, v146, v145
	v_dot2c_f32_f16 v2, v147, v199
	v_perm_b32 v146, v188, v186, 0x7060302
	v_dot2c_f32_f16 v1, v148, v201
	s_clause 0x1
	buffer_load_dword v186, off, s[68:71], 0 offset:420
	buffer_load_dword v188, off, s[68:71], 0 offset:428
	v_dot2c_f32_f16 v5, v147, v172
	v_dot2c_f32_f16 v2, v148, v203
	v_perm_b32 v147, v184, v182, 0x7060302
	v_dot2c_f32_f16 v1, v125, v197
	s_clause 0x1
	buffer_load_dword v182, off, s[68:71], 0 offset:408
	buffer_load_dword v184, off, s[68:71], 0 offset:416
	v_dot2c_f32_f16 v5, v148, v146
	v_dot2c_f32_f16 v2, v125, v207
	v_dot2c_f32_f16 v1, v126, v189
	v_perm_b32 v148, v176, v174, 0x7060302
	s_clause 0x1
	buffer_load_dword v174, off, s[68:71], 0 offset:368
	buffer_load_dword v176, off, s[68:71], 0 offset:376
	v_dot2c_f32_f16 v5, v125, v147
	v_perm_b32 v125, v180, v178, 0x7060302
	v_dot2c_f32_f16 v2, v126, v211
	v_dot2c_f32_f16 v1, v127, v185
	s_clause 0x1
	buffer_load_dword v178, off, s[68:71], 0 offset:396
	buffer_load_dword v180, off, s[68:71], 0 offset:404
	v_dot2c_f32_f16 v5, v126, v125
	v_dot2c_f32_f16 v2, v127, v219
	v_perm_b32 v126, v168, v166, 0x7060302
	v_dot2c_f32_f16 v1, v128, v181
	s_clause 0x1
	buffer_load_dword v166, off, s[68:71], 0 offset:340
	buffer_load_dword v168, off, s[68:71], 0 offset:364
	v_dot2c_f32_f16 v5, v127, v148
	v_dot2c_f32_f16 v2, v128, v223
	v_perm_b32 v127, v164, v162, 0x7060302
	v_dot2c_f32_f16 v1, v105, v177
	s_clause 0x1
	buffer_load_dword v162, off, s[68:71], 0 offset:332
	buffer_load_dword v164, off, s[68:71], 0 offset:336
	v_dot2c_f32_f16 v5, v128, v126
	v_dot2c_f32_f16 v2, v105, v227
	v_perm_b32 v128, v160, v158, 0x7060302
	v_dot2c_f32_f16 v1, v106, v173
	s_clause 0x1
	buffer_load_dword v158, off, s[68:71], 0 offset:304
	buffer_load_dword v160, off, s[68:71], 0 offset:328
	v_dot2c_f32_f16 v5, v105, v127
	v_dot2c_f32_f16 v2, v106, v231
	v_dot2c_f32_f16 v1, v107, v165
	v_perm_b32 v105, v152, v150, 0x7060302
	s_clause 0x1
	buffer_load_dword v150, off, s[68:71], 0 offset:268
	buffer_load_dword v152, off, s[68:71], 0 offset:272
	v_dot2c_f32_f16 v5, v106, v128
	v_perm_b32 v106, v156, v154, 0x7060302
	v_dot2c_f32_f16 v2, v107, v235
	v_dot2c_f32_f16 v1, v108, v161
	s_clause 0x1
	buffer_load_dword v154, off, s[68:71], 0 offset:296
	buffer_load_dword v156, off, s[68:71], 0 offset:300
	v_dot2c_f32_f16 v5, v107, v106
	v_dot2c_f32_f16 v2, v108, v239
	v_dot2c_f32_f16 v1, v101, v157
	v_perm_b32 v107, v136, v134, 0x7060302
	v_dot2c_f32_f16 v4, v23, v196
	v_dot2c_f32_f16 v5, v108, v105
	v_perm_b32 v108, v140, v138, 0x7060302
	buffer_load_dword v140, off, s[68:71], 0 offset:244 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v2, v101, v247
	v_dot2c_f32_f16 v1, v102, v153
	v_dot2c_f32_f16 v5, v101, v142
	v_perm_b32 v101, v132, v130, 0x7060302
	v_dot2c_f32_f16 v4, v24, v170
	v_dot2c_f32_f16 v2, v102, v249
	v_dot2c_f32_f16 v1, v103, v149
	v_dot2c_f32_f16 v5, v102, v108
	v_perm_b32 v102, v120, v118, 0x7060302
	s_clause 0x5
	buffer_load_dword v120, off, s[68:71], 0 offset:68
	buffer_load_dword v130, off, s[68:71], 0 offset:164
	buffer_load_dword v132, off, s[68:71], 0 offset:180
	buffer_load_dword v134, off, s[68:71], 0 offset:196
	buffer_load_dword v136, off, s[68:71], 0 offset:212
	buffer_load_dword v138, off, s[68:71], 0 offset:228
	v_dot2c_f32_f16 v2, v103, v251
	v_dot2c_f32_f16 v5, v103, v107
	v_perm_b32 v103, v124, v122, 0x7060302
	s_clause 0x1
	buffer_load_dword v122, off, s[68:71], 0 offset:100
	buffer_load_dword v124, off, s[68:71], 0 offset:116
	v_dot2c_f32_f16 v1, v104, v141
	v_mov_b32_e32 v118, 0
	v_dot2c_f32_f16 v4, v17, v171
	v_dot2c_f32_f16 v2, v104, v121
	v_dot2c_f32_f16 v5, v104, v101
	v_dot2c_f32_f16 v1, v97, v137
	v_mov_b32_e32 v104, 0
	v_dot2c_f32_f16 v118, v93, v242
	v_dot2c_f32_f16 v4, v18, v145
	v_dot2c_f32_f16 v2, v97, v119
	v_dot2c_f32_f16 v5, v97, v103
	v_dot2c_f32_f16 v1, v98, v133
	v_perm_b32 v97, v9, v7, 0x7060302
	v_dot2c_f32_f16 v104, v93, v131
	v_dot2c_f32_f16 v118, v94, v6
	v_dot2c_f32_f16 v4, v19, v172
	v_dot2c_f32_f16 v2, v98, v117
	v_dot2c_f32_f16 v5, v98, v102
	v_perm_b32 v98, v16, v14, 0x7060302
	v_dot2c_f32_f16 v1, v99, v129
	v_dot2c_f32_f16 v104, v94, v135
	v_dot2c_f32_f16 v118, v95, v213
	s_clause 0x3
	buffer_load_dword v11, off, s[68:71], 0 offset:32
	buffer_load_dword v12, off, s[68:71], 0 offset:36
	buffer_load_dword v13, off, s[68:71], 0 offset:40
	buffer_load_dword v14, off, s[68:71], 0 offset:44
	v_dot2c_f32_f16 v4, v20, v146
	v_dot2c_f32_f16 v2, v99, v10
	v_dot2c_f32_f16 v5, v99, v98
	v_dot2c_f32_f16 v1, v100, v123
	v_mov_b32_e32 v99, 0
	v_dot2c_f32_f16 v104, v95, v139
	v_dot2c_f32_f16 v118, v96, v8
	v_dot2c_f32_f16 v4, v109, v147
	v_dot2c_f32_f16 v2, v100, v3
	v_dot2c_f32_f16 v5, v100, v97
	v_mov_b32_e32 v100, 0
	v_dot2c_f32_f16 v104, v96, v143
	v_dot2c_f32_f16 v118, v89, v214
	v_dot2c_f32_f16 v4, v110, v125
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v9, s64, v5
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v104, v89, v151
	v_dot2c_f32_f16 v118, v90, v193
	v_dot2c_f32_f16 v4, v111, v148
	v_dot2c_f32_f16 v104, v90, v155
	v_dot2c_f32_f16 v118, v91, v215
	v_dot2c_f32_f16 v4, v112, v126
	v_dot2c_f32_f16 v104, v91, v159
	v_dot2c_f32_f16 v118, v92, v194
	v_dot2c_f32_f16 v4, v113, v127
	v_dot2c_f32_f16 v104, v92, v163
	v_dot2c_f32_f16 v118, v85, v195
	v_dot2c_f32_f16 v4, v114, v128
	v_dot2c_f32_f16 v104, v85, v167
	v_dot2c_f32_f16 v118, v86, v169
	v_dot2c_f32_f16 v4, v115, v106
	v_dot2c_f32_f16 v104, v86, v175
	v_dot2c_f32_f16 v118, v87, v196
	v_dot2c_f32_f16 v4, v116, v105
	v_dot2c_f32_f16 v104, v87, v179
	v_dot2c_f32_f16 v118, v88, v170
	v_dot2c_f32_f16 v104, v88, v183
	v_dot2c_f32_f16 v118, v81, v171
	v_dot2c_f32_f16 v104, v81, v187
	v_dot2c_f32_f16 v118, v82, v145
	v_dot2c_f32_f16 v104, v82, v191
	v_dot2c_f32_f16 v118, v83, v172
	v_dot2c_f32_f16 v104, v83, v199
	v_dot2c_f32_f16 v118, v84, v146
	v_dot2c_f32_f16 v104, v84, v203
	v_dot2c_f32_f16 v118, v77, v147
	v_dot2c_f32_f16 v104, v77, v207
	v_dot2c_f32_f16 v118, v78, v125
	v_dot2c_f32_f16 v104, v78, v211
	v_dot2c_f32_f16 v118, v79, v148
	v_dot2c_f32_f16 v104, v79, v219
	v_dot2c_f32_f16 v118, v80, v126
	v_dot2c_f32_f16 v104, v80, v223
	v_dot2c_f32_f16 v118, v73, v127
	v_dot2c_f32_f16 v104, v73, v227
	v_dot2c_f32_f16 v118, v74, v128
	v_dot2c_f32_f16 v104, v74, v231
	v_dot2c_f32_f16 v118, v75, v106
	v_dot2c_f32_f16 v104, v75, v235
	v_dot2c_f32_f16 v118, v76, v105
	v_dot2c_f32_f16 v104, v76, v239
	v_dot2c_f32_f16 v118, v69, v142
	v_dot2c_f32_f16 v104, v69, v247
	v_dot2c_f32_f16 v118, v70, v108
	v_dot2c_f32_f16 v104, v70, v249
	v_dot2c_f32_f16 v118, v71, v107
	v_dot2c_f32_f16 v104, v71, v251
	v_dot2c_f32_f16 v118, v72, v101
	v_dot2c_f32_f16 v104, v72, v121
	v_dot2c_f32_f16 v118, v65, v103
	v_dot2c_f32_f16 v104, v65, v119
	v_dot2c_f32_f16 v118, v66, v102
	v_dot2c_f32_f16 v104, v66, v117
	v_dot2c_f32_f16 v118, v67, v98
	v_dot2c_f32_f16 v104, v67, v10
	v_dot2c_f32_f16 v118, v68, v97
	v_dot2c_f32_f16 v104, v68, v3
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v100, v93, v202
	v_dot2c_f32_f16 v100, v94, v255
	v_dot2c_f32_f16 v100, v95, v254
	v_dot2c_f32_f16 v100, v96, v253
	v_dot2c_f32_f16 v100, v89, v245
	v_dot2c_f32_f16 v100, v90, v243
	v_dot2c_f32_f16 v100, v91, v241
	v_dot2c_f32_f16 v100, v92, v237
	v_dot2c_f32_f16 v100, v85, v233
	v_dot2c_f32_f16 v100, v86, v229
	v_dot2c_f32_f16 v100, v87, v225
	v_dot2c_f32_f16 v100, v88, v221
	v_dot2c_f32_f16 v100, v81, v217
	v_dot2c_f32_f16 v100, v82, v209
	v_dot2c_f32_f16 v100, v83, v205
	v_dot2c_f32_f16 v100, v84, v201
	v_dot2c_f32_f16 v100, v77, v197
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v99, v93, v120
	v_dot2c_f32_f16 v100, v78, v189
	v_dot2c_f32_f16 v100, v79, v185
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v99, v94, v122
	v_dot2c_f32_f16 v100, v80, v181
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v99, v95, v124
	v_dot2c_f32_f16 v100, v73, v177
	v_dot2c_f32_f16 v99, v96, v130
	v_dot2c_f32_f16 v100, v74, v173
	v_dot2c_f32_f16 v99, v89, v132
	v_dot2c_f32_f16 v100, v75, v165
	v_dot2c_f32_f16 v99, v90, v134
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v4, v11, v142
	v_dot2c_f32_f16 v100, v76, v161
	v_dot2c_f32_f16 v99, v91, v136
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v4, v12, v108
	v_dot2c_f32_f16 v100, v69, v157
	v_dot2c_f32_f16 v99, v92, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v4, v13, v107
	v_dot2c_f32_f16 v100, v70, v153
	v_dot2c_f32_f16 v99, v85, v140
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v14, v101
	v_dot2c_f32_f16 v100, v71, v149
	v_dot2c_f32_f16 v99, v86, v144
	v_dot2c_f32_f16 v100, v72, v141
	v_dot2c_f32_f16 v99, v87, v150
	v_dot2c_f32_f16 v100, v65, v137
	v_dot2c_f32_f16 v99, v88, v152
	v_dot2c_f32_f16 v100, v66, v133
	v_dot2c_f32_f16 v99, v81, v154
	v_dot2c_f32_f16 v100, v67, v129
	v_dot2c_f32_f16 v99, v82, v156
	v_dot2c_f32_f16 v100, v68, v123
	v_dot2c_f32_f16 v99, v83, v158
	v_dot2c_f32_f16 v99, v84, v160
	v_dot2c_f32_f16 v99, v77, v162
	v_dot2c_f32_f16 v99, v78, v164
	v_dot2c_f32_f16 v99, v79, v166
	v_dot2c_f32_f16 v99, v80, v168
	v_dot2c_f32_f16 v99, v73, v174
	v_dot2c_f32_f16 v99, v74, v176
	v_dot2c_f32_f16 v99, v75, v178
	v_dot2c_f32_f16 v99, v76, v180
	v_dot2c_f32_f16 v99, v69, v182
	v_dot2c_f32_f16 v99, v70, v184
	v_dot2c_f32_f16 v99, v71, v186
	v_dot2c_f32_f16 v99, v72, v188
	v_dot2c_f32_f16 v99, v65, v190
	v_mov_b32_e32 v65, 0
	v_dot2c_f32_f16 v99, v66, v192
	v_mov_b32_e32 v66, 0
	v_dot2c_f32_f16 v65, v61, v120
	v_dot2c_f32_f16 v99, v67, v198
	v_mov_b32_e32 v67, 0
	v_dot2c_f32_f16 v66, v61, v202
	v_dot2c_f32_f16 v65, v62, v122
	v_dot2c_f32_f16 v99, v68, v200
	v_mov_b32_e32 v68, 0
	v_dot2c_f32_f16 v67, v61, v131
	v_dot2c_f32_f16 v66, v62, v255
	v_dot2c_f32_f16 v65, v63, v124
	v_dot2c_f32_f16 v68, v61, v242
	v_dot2c_f32_f16 v67, v62, v135
	v_dot2c_f32_f16 v66, v63, v254
	v_dot2c_f32_f16 v65, v64, v130
	v_dot2c_f32_f16 v68, v62, v6
	v_dot2c_f32_f16 v67, v63, v139
	v_dot2c_f32_f16 v66, v64, v253
	v_dot2c_f32_f16 v65, v57, v132
	v_dot2c_f32_f16 v68, v63, v213
	v_dot2c_f32_f16 v67, v64, v143
	v_dot2c_f32_f16 v66, v57, v245
	v_dot2c_f32_f16 v65, v58, v134
	v_dot2c_f32_f16 v68, v64, v8
	v_dot2c_f32_f16 v67, v57, v151
	v_dot2c_f32_f16 v66, v58, v243
	v_dot2c_f32_f16 v65, v59, v136
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v8, s64, v1
	v_mul_f32_e32 v1, s64, v2
	v_mul_f32_e32 v2, s64, v99
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v68, v57, v214
	v_dot2c_f32_f16 v67, v58, v155
	v_dot2c_f32_f16 v66, v59, v241
	v_dot2c_f32_f16 v65, v60, v138
	v_dot2c_f32_f16 v68, v58, v193
	v_dot2c_f32_f16 v67, v59, v159
	v_dot2c_f32_f16 v66, v60, v237
	v_dot2c_f32_f16 v65, v53, v140
	v_dot2c_f32_f16 v68, v59, v215
	v_dot2c_f32_f16 v67, v60, v163
	v_dot2c_f32_f16 v66, v53, v233
	v_dot2c_f32_f16 v65, v54, v144
	v_dot2c_f32_f16 v68, v60, v194
	v_dot2c_f32_f16 v67, v53, v167
	v_dot2c_f32_f16 v66, v54, v229
	v_dot2c_f32_f16 v65, v55, v150
	v_dot2c_f32_f16 v68, v53, v195
	v_dot2c_f32_f16 v67, v54, v175
	v_dot2c_f32_f16 v66, v55, v225
	v_dot2c_f32_f16 v65, v56, v152
	v_dot2c_f32_f16 v68, v54, v169
	v_dot2c_f32_f16 v67, v55, v179
	v_dot2c_f32_f16 v66, v56, v221
	v_dot2c_f32_f16 v65, v49, v154
	v_dot2c_f32_f16 v68, v55, v196
	v_dot2c_f32_f16 v67, v56, v183
	v_dot2c_f32_f16 v66, v49, v217
	v_dot2c_f32_f16 v65, v50, v156
	v_dot2c_f32_f16 v68, v56, v170
	v_dot2c_f32_f16 v67, v49, v187
	v_dot2c_f32_f16 v66, v50, v209
	v_dot2c_f32_f16 v65, v51, v158
	v_dot2c_f32_f16 v68, v49, v171
	v_dot2c_f32_f16 v67, v50, v191
	v_dot2c_f32_f16 v66, v51, v205
	v_dot2c_f32_f16 v65, v52, v160
	v_dot2c_f32_f16 v68, v50, v145
	v_dot2c_f32_f16 v67, v51, v199
	v_dot2c_f32_f16 v66, v52, v201
	v_dot2c_f32_f16 v65, v45, v162
	v_dot2c_f32_f16 v68, v51, v172
	v_dot2c_f32_f16 v67, v52, v203
	v_dot2c_f32_f16 v66, v45, v197
	v_dot2c_f32_f16 v65, v46, v164
	v_dot2c_f32_f16 v68, v52, v146
	v_dot2c_f32_f16 v67, v45, v207
	v_dot2c_f32_f16 v66, v46, v189
	v_dot2c_f32_f16 v65, v47, v166
	v_dot2c_f32_f16 v68, v45, v147
	v_dot2c_f32_f16 v67, v46, v211
	v_dot2c_f32_f16 v66, v47, v185
	v_dot2c_f32_f16 v65, v48, v168
	v_dot2c_f32_f16 v68, v46, v125
	v_dot2c_f32_f16 v67, v47, v219
	v_dot2c_f32_f16 v66, v48, v181
	v_dot2c_f32_f16 v65, v41, v174
	v_dot2c_f32_f16 v68, v47, v148
	v_dot2c_f32_f16 v67, v48, v223
	v_dot2c_f32_f16 v66, v41, v177
	v_dot2c_f32_f16 v65, v42, v176
	v_dot2c_f32_f16 v68, v48, v126
	v_dot2c_f32_f16 v67, v41, v227
	v_dot2c_f32_f16 v66, v42, v173
	v_dot2c_f32_f16 v65, v43, v178
	v_dot2c_f32_f16 v68, v41, v127
	v_dot2c_f32_f16 v67, v42, v231
	v_dot2c_f32_f16 v66, v43, v165
	v_dot2c_f32_f16 v65, v44, v180
	v_dot2c_f32_f16 v68, v42, v128
	v_dot2c_f32_f16 v67, v43, v235
	v_dot2c_f32_f16 v66, v44, v161
	v_dot2c_f32_f16 v65, v37, v182
	v_dot2c_f32_f16 v68, v43, v106
	v_dot2c_f32_f16 v67, v44, v239
	v_dot2c_f32_f16 v66, v37, v157
	v_dot2c_f32_f16 v65, v38, v184
	v_dot2c_f32_f16 v68, v44, v105
	v_dot2c_f32_f16 v67, v37, v247
