	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention        ; -- Begin function kernel_unified_attention
	.p2align	8
	.type	kernel_unified_attention,@function
kernel_unified_attention:        ; @kernel_unified_attention
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/v1/attention/ops" "triton_unified_attention.py"
	.loc	1 179 0        ; triton_unified_attention.py:179:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
	s_clause 0x9
	s_load_dwordx2 s[30:31], s[4:5], 0xd8
	s_load_dwordx8 s[20:27], s[4:5], 0xb8
	s_load_dwordx2 s[2:3], s[4:5], 0xa8
	s_load_dwordx4 s[52:55], s[4:5], 0x98
	s_load_dwordx8 s[36:43], s[4:5], 0x78
	s_load_dwordx8 s[44:51], s[4:5], 0x8
	s_load_dword s1, s[4:5], 0xb0
	s_load_dwordx2 s[10:11], s[4:5], 0x50
	s_load_dwordx4 s[12:15], s[4:5], 0x40
	s_load_dwordx2 s[16:17], s[4:5], 0x28
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	s_add_u32 s100, s100, s9
	s_addc_u32 s101, s101, 0
	s_mov_b32 s0, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[28:29], s[22:23]
	v_writelane_b32 v255, s28, 0
	s_mov_b64 s[56:57], s[46:47]
.Ltmp0:
	.file	2 "/app/vllm-src/vllm/v1/attention/ops" "triton_attention_helpers.py"
	.loc	2 96 17 prologue_end        ; triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cmp_lt_i32 s1, 1
	s_mov_b64 s[60:61], s[50:51]
	v_writelane_b32 v255, s29, 1
	v_writelane_b32 v255, s30, 2
	v_writelane_b32 v255, s31, 3
	s_cbranch_scc1 .LBB0_2
	.loc	2 0 17 is_stmt 0        ; :0:17
.Ltmp1:
	.p2align	6
.LBB0_1:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	2 97 22 is_stmt 1        ; triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s9, s1, s0
	.loc	2 97 32 is_stmt 0        ; triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_lshr_b32 s11, s9, 31
	s_add_i32 s9, s9, s11
	s_ashr_i32 s18, s9, 1
	.loc	2 98 22 is_stmt 1        ; triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[22:23], s[18:19], 2
	s_add_u32 s22, s2, s22
	s_addc_u32 s23, s3, s23
	.loc	2 101 11        ; triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s11, s18, 1
	.loc	2 98 22        ; triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_load_dword s9, s[22:23], 0x0
	.loc	2 99 25        ; triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s13, s9, 31
	s_add_i32 s9, s9, s13
	s_ashr_i32 s9, s9, 1
	.loc	2 99 35 is_stmt 0        ; triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s9, s9, s18
	.loc	2 101 22 is_stmt 1        ; triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cmp_gt_i32 s9, s6
	.loc	2 101 11 is_stmt 0        ; triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cselect_b32 s1, s18, s1
	s_cselect_b32 s0, s0, s11
	.loc	2 96 17 is_stmt 1        ; triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cmp_lt_i32 s0, s1
	s_cbranch_scc1 .LBB0_1
.Ltmp2:
.LBB0_2:        ; %Flow316
	.loc	2 69 32        ; triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:316:73 ]
	s_ashr_i32 s1, s0, 31
	s_clause 0x2
	s_load_dwordx2 s[34:35], s[4:5], 0xf0
	s_load_dwordx4 s[64:67], s[4:5], 0xe0
	s_load_dword s68, s[4:5], 0x30
	s_lshl_b64 s[4:5], s[0:1], 2
	s_add_u32 s1, s2, s4
	s_addc_u32 s3, s3, s5
	s_add_u32 s2, s1, -4
	s_addc_u32 s3, s3, -1
	s_load_dwordx2 s[22:23], s[2:3], 0x0
	.loc	2 69 76 is_stmt 0        ; triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:316:73 ]
	s_sub_i32 s2, s6, s0
	.loc	2 69 66        ; triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:316:73 ]
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s1, s22, 31
	.loc	2 73 37 is_stmt 1        ; triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:316:73 ]
	s_sub_i32 s6, s23, s22
	.loc	2 69 66        ; triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:316:73 ]
	s_add_i32 s1, s22, s1
	s_lshr_b32 s1, s1, 1
	.loc	2 69 76 is_stmt 0        ; triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:316:73 ]
	s_sub_i32 s1, s2, s1
	.loc	2 70 45 is_stmt 1        ; triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:316:73 ]
	s_lshl_b32 s1, s1, 1
.Ltmp3:
	.loc	1 319 27        ; triton_unified_attention.py:319:27
	s_add_i32 s9, s1, 2
	.loc	1 319 38 is_stmt 0        ; triton_unified_attention.py:319:38
	s_cmp_lt_i32 s9, s6
	s_cbranch_scc0 .LBB0_24
; %bb.3:
.Ltmp4:
	.loc	2 74 22 is_stmt 1        ; triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	s_add_u32 s1, s16, s4
	s_addc_u32 s3, s17, s5
	s_add_u32 s2, s1, -4
	s_addc_u32 s3, s3, -1
	s_load_dword s2, s[2:3], 0x0
.Ltmp5:
	.loc	2 24 20        ; triton_attention_helpers.py:24:20 @[ triton_unified_attention.py:323:45 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s1, s2, 0xff
	.loc	2 24 26 is_stmt 0        ; triton_attention_helpers.py:24:26 @[ triton_unified_attention.py:323:45 ]
	s_ashr_i32 s3, s1, 31
	s_lshr_b32 s3, s3, 24
	s_add_i32 s1, s1, s3
	s_ashr_i32 s3, s1, 8
.Ltmp6:
	.loc	1 324 22 is_stmt 1        ; triton_unified_attention.py:324:22
	s_mul_i32 s5, s3, s8
	.loc	1 324 42 is_stmt 0        ; triton_unified_attention.py:324:42
	s_lshl_b32 s1, s5, 4
	.loc	1 324 55        ; triton_unified_attention.py:324:55
	s_cmp_ge_i32 s1, s2
	s_cbranch_scc1 .LBB0_24
; %bb.4:
	.loc	1 335 26 is_stmt 1        ; triton_unified_attention.py:335:26
	v_lshrrev_b32_e32 v27, 5, v0
	v_writelane_b32 v255, s6, 4
	.loc	1 341 35        ; triton_unified_attention.py:341:35
	s_mul_i32 s15, s7, 6
.Ltmp7:
	.loc	2 106 18        ; triton_attention_helpers.py:106:18 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s72, s0, -1
.Ltmp8:
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	s_or_b32 s0, s9, 1
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_or_b32_e32 v1, 12, v27
	v_or_b32_e32 v2, 4, v27
	v_writelane_b32 v255, s15, 5
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	s_add_i32 s1, s9, 2
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	s_add_i32 s16, s0, s22
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v3, v1, 43
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_cmp_lt_u32_e32 vcc_lo, 5, v2
	v_writelane_b32 v255, s9, 6
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	s_add_i32 s23, s9, s22
	s_add_i32 s17, s1, s22
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_lshrrev_b16 v3, 8, v3
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_cndmask_b32_e64 v5, 0, 1, vcc_lo
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	s_cmp_lt_i32 s0, s6
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_add_nc_u32_e32 v4, -2, v27
	v_cmp_gt_u32_e32 vcc_lo, 6, v2
	v_mul_lo_u16 v3, v3, 6
	v_writelane_b32 v255, s16, 7
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	s_cselect_b32 s11, -1, 0
	s_cmp_lt_i32 s1, s6
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_or_b32_e32 v5, s9, v5
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	s_cselect_b32 s13, -1, 0
	.loc	1 389 28        ; triton_unified_attention.py:389:28
	s_sub_i32 s4, s2, s6
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v10, s15, v27
	.loc	1 341 65 is_stmt 0        ; triton_unified_attention.py:341:65
	v_cndmask_b32_e32 v4, v4, v2, vcc_lo
	v_sub_nc_u16 v3, v1, v3
	v_writelane_b32 v255, s17, 8
.Ltmp9:
	.loc	2 181 10 is_stmt 1        ; triton_attention_helpers.py:181:10 @[ triton_unified_attention.py:416:8 ]
	s_add_i32 s1, s9, s4
.Ltmp10:
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e32 vcc_lo, s6, v5
.Ltmp11:
	.loc	2 183 10        ; triton_attention_helpers.py:183:10 @[ triton_unified_attention.py:416:8 ]
	s_add_i32 s6, s1, 3
.Ltmp12:
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v4, s15, v4
	v_add_nc_u32_e32 v6, 2, v10
	v_add_nc_u32_sdwa v9, s15, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
.Ltmp13:
	.loc	2 193 60        ; triton_attention_helpers.py:193:60 @[ triton_unified_attention.py:416:8 ]
	s_min_i32 s71, s6, s2
	v_writelane_b32 v255, s11, 9
.Ltmp14:
	.loc	2 24 20        ; triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_add_i32 s6, s71, 15
.Ltmp15:
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s0, 12, v4
.Ltmp16:
	.loc	2 24 26        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_ashr_i32 s9, s6, 31
.Ltmp17:
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s1, 12, v6
	v_cmp_gt_i32_e64 s2, 12, v9
	v_writelane_b32 v255, s13, 10
.Ltmp18:
	.loc	2 24 26        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_lshr_b32 s9, s9, 28
.Ltmp19:
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 vcc_lo, s0, vcc_lo
.Ltmp20:
	.loc	2 24 26        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_add_i32 s6, s6, s9
.Ltmp21:
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s0, s1, s11
	s_and_b32 s1, s2, s13
.Ltmp22:
	.loc	2 24 26        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_ashr_i32 s2, s6, 4
	v_writelane_b32 v255, s8, 11
.Ltmp23:
	.loc	2 233 39        ; triton_attention_helpers.py:233:39 @[ triton_unified_attention.py:416:8 ]
	s_add_i32 s6, s8, 1
	.loc	2 232 62        ; triton_attention_helpers.py:232:62 @[ triton_unified_attention.py:416:8 ]
	s_max_i32 s8, s5, 0
.Ltmp24:
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v3, s10, v4
	v_mul_lo_u32 v4, s10, v6
.Ltmp25:
	.loc	2 233 44        ; triton_attention_helpers.py:233:44 @[ triton_unified_attention.py:416:8 ]
	s_mul_i32 s3, s3, s6
.Ltmp26:
	.loc	1 421 25        ; triton_unified_attention.py:421:25
	s_lshl_b32 s5, s8, 4
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	v_add_nc_u32_e32 v7, s22, v5
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_and_b32 s45, s45, 0xffff
.Ltmp27:
	.loc	2 233 68        ; triton_attention_helpers.py:233:68 @[ triton_unified_attention.py:416:8 ]
	s_min_i32 s28, s3, s2
.Ltmp28:
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	s_or_b32 s47, s5, 1
	s_or_b32 s46, s5, 2
	s_or_b32 s51, s5, 3
	s_or_b32 s58, s5, 4
	s_or_b32 s50, s5, 5
	s_or_b32 s84, s5, 6
	s_or_b32 s83, s5, 7
	s_or_b32 s82, s5, 8
	s_or_b32 s3, s5, 9
	s_or_b32 s76, s5, 10
	s_or_b32 s77, s5, 11
	s_or_b32 s78, s5, 12
	s_or_b32 s79, s5, 13
	s_or_b32 s80, s5, 14
	s_or_b32 s81, s5, 15
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cmp_lt_i32 s5, s71
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v5, s10, v9
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s75, -1, 0
	s_cmp_lt_i32 s47, s71
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mad_u64_u32 v[6:7], null, s14, v7, v[3:4]
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s74, -1, 0
	s_cmp_lt_i32 s46, s71
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_lshlrev_b32_e32 v8, 3, v0
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s73, -1, 0
	s_cmp_lt_i32 s51, s71
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_mul_hi_i32 s2, s5, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s19, -1, 0
	s_cmp_lt_i32 s58, s71
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_and_b32_e32 v28, 0xf8, v8
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s18, -1, 0
	s_cmp_lt_i32 s50, s71
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mad_u64_u32 v[7:8], null, s14, s16, v[4:5]
	v_mad_u64_u32 v[8:9], null, s14, s17, v[5:6]
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s17, -1, 0
	s_cmp_lt_i32 s84, s71
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v3, v28, v6, 1
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s16, -1, 0
	s_cmp_lt_i32 s83, s71
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v6, s10, v10
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s15, -1, 0
	s_cmp_lt_i32 s82, s71
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v4, v28, v7, 1
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s11, -1, 0
	s_cmp_lt_i32 s3, s71
	.loc	1 425 31        ; triton_unified_attention.py:425:31
	s_mul_i32 s72, s72, s12
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s10, -1, 0
	s_cmp_lt_i32 s76, s71
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mad_u64_u32 v[6:7], null, s14, s23, v[6:7]
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s9, -1, 0
	s_cmp_lt_i32 s77, s71
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v5, v28, v8, 1
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s6, -1, 0
	s_cmp_lt_i32 s78, s71
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_cndmask_b32_e32 v3, 0x80000000, v3, vcc_lo
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s13, -1, 0
	s_cmp_lt_i32 s79, s71
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v6, v28, v6, 1
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s14, -1, 0
	s_cmp_lt_i32 s80, s71
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_cndmask_b32_e64 v4, 0x80000000, v4, s0
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s85, -1, 0
	s_cmp_lt_i32 s81, s71
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_cndmask_b32_e64 v17, 0x80000000, v5, s1
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s12, -1, 0
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_lshr_b32 s59, s2, 31
	s_ashr_i32 s86, s2, 9
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s2, 12, v10
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_add_i32 s86, s86, s59
	.loc	1 425 12 is_stmt 0        ; triton_unified_attention.py:425:12
	s_and_b32 s61, s61, 0xffff
	.loc	1 472 32 is_stmt 1        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s1, s47, 0x5397829d
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	v_or_b32_e32 v21, s5, v27
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_cndmask_b32_e64 v9, 0x80000000, v6, s2
	.loc	1 425 52        ; triton_unified_attention.py:425:52
	s_add_i32 s2, s86, s72
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	v_or_b32_e32 v2, s5, v2
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	s_lshl_b32 s2, s2, 2
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cmp_gt_i32 s28, s8
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	v_mul_hi_i32 v7, 0x5397829d, v21
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cselect_b32 vcc_lo, -1, 0
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	v_or_b32_e32 v1, s5, v1
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	s_and_b32 s0, vcc_lo, exec_lo
	s_cselect_b32 s0, s2, 0x80000000
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s2, s46, 0x5397829d
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	v_mov_b32_e32 v24, s0
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_lshr_b32 s0, s1, 31
	s_ashr_i32 s1, s1, 9
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	v_lshrrev_b32_e32 v8, 31, v7
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_add_i32 s0, s1, s0
	s_lshr_b32 s1, s2, 31
	s_ashr_i32 s2, s2, 9
	s_mulk_i32 s0, 0x620
	s_add_i32 s1, s2, s1
	s_sub_i32 s87, s47, s0
	s_mulk_i32 s1, 0x620
	s_mul_hi_i32 s0, s51, 0x5397829d
	s_sub_i32 s88, s46, s1
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s59, s0, 9
	s_mul_hi_i32 s0, s58, 0x5397829d
	s_add_i32 s59, s59, s1
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s96, s0, 9
	s_mul_hi_i32 s0, s50, 0x5397829d
	s_add_i32 s96, s96, s1
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s97, s0, 9
	s_mul_hi_i32 s0, s84, 0x5397829d
	s_add_i32 s97, s97, s1
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 9
	s_mul_hi_i32 s2, s83, 0x5397829d
	s_add_i32 s0, s0, s1
	s_lshr_b32 s1, s2, 31
	s_ashr_i32 s2, s2, 9
	s_mul_hi_i32 s46, s82, 0x5397829d
	s_add_i32 s1, s2, s1
	s_lshr_b32 s2, s46, 31
	s_ashr_i32 s46, s46, 9
	s_mul_hi_i32 s47, s3, 0x5397829d
	s_add_i32 s2, s46, s2
	s_lshr_b32 s46, s47, 31
	s_ashr_i32 s94, s47, 9
	s_mul_hi_i32 s47, s76, 0x5397829d
	s_add_i32 s94, s94, s46
	s_lshr_b32 s46, s47, 31
	s_ashr_i32 s89, s47, 9
	s_mul_hi_i32 s47, s77, 0x5397829d
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	v_ashrrev_i32_e32 v7, 9, v7
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_add_i32 s89, s89, s46
	s_lshr_b32 s46, s47, 31
	s_ashr_i32 s90, s47, 9
	s_mul_hi_i32 s47, s78, 0x5397829d
	s_add_i32 s90, s90, s46
	s_lshr_b32 s46, s47, 31
	s_ashr_i32 s91, s47, 9
	s_mul_hi_i32 s47, s79, 0x5397829d
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	v_add_nc_u32_e32 v22, v7, v8
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_add_i32 s91, s91, s46
	s_lshr_b32 s46, s47, 31
	s_ashr_i32 s92, s47, 9
	s_mul_hi_i32 s47, s80, 0x5397829d
	s_add_i32 s92, s92, s46
	s_lshr_b32 s46, s47, 31
	s_ashr_i32 s93, s47, 9
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	v_add_lshl_u32 v6, v22, s72, 2
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_add_i32 s93, s93, s46
	s_mul_hi_i32 s46, s81, 0x5397829d
	s_mulk_i32 s59, 0x620
	s_lshr_b32 s47, s46, 31
	s_ashr_i32 s95, s46, 9
	s_mov_b32 s46, 0x7ffffffe
	s_add_i32 s95, s95, s47
	s_mov_b32 s47, 0x31027000
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	v_cndmask_b32_e32 v23, 0x80000000, v6, vcc_lo
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_clause 0x3
	buffer_load_dwordx4 v[5:8], v9, s[44:47], 0 offen
	buffer_load_dwordx4 v[9:12], v4, s[44:47], 0 offen
	buffer_load_dwordx4 v[13:16], v3, s[44:47], 0 offen
	buffer_load_dwordx4 v[17:20], v17, s[44:47], 0 offen
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_and_b32_e32 v3, 15, v0
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	s_mov_b32 s62, s46
	s_mov_b32 s63, s47
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s45, s51, s59
	.loc	1 470 32        ; triton_unified_attention.py:470:32
	s_mul_i32 s44, s54, s7
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	v_or_b32_e32 v116, s5, v3
	buffer_store_dword v3, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mulk_i32 s0, 0x620
	s_mulk_i32 s94, 0x620
	s_mulk_i32 s1, 0x620
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	v_mul_hi_i32 v3, 0x5397829d, v116
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mulk_i32 s2, 0x620
	s_sub_i32 s83, s83, s1
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e64 s1, s71, v2
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mulk_i32 s86, 0x620
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s87, s38, s87
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s86, s5, s86
	s_mulk_i32 s96, 0x620
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	v_lshrrev_b32_e32 v4, 31, v3
	v_ashrrev_i32_e32 v3, 9, v3
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s86, s38, s86
	s_mul_i32 s88, s38, s88
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mulk_i32 s97, 0x620
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s83, s38, s83
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	v_add_nc_u32_e32 v4, v3, v4
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_lshlrev_b32_e32 v3, 4, v0
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s54, s50, s97
	s_mulk_i32 s89, 0x620
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s54, s38, s54
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	v_add_lshl_u32 v25, v4, s72, 2
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_nc_u32_e32 v26, 0, v3
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mulk_i32 s90, 0x620
	s_sub_i32 s76, s76, s89
	s_mulk_i32 s91, 0x620
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	v_cndmask_b32_e32 v3, 0x80000000, v25, vcc_lo
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s77, s77, s90
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s76, s38, s76
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mulk_i32 s92, 0x620
	s_sub_i32 s78, s78, s91
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s77, s38, s77
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mulk_i32 s93, 0x620
	s_sub_i32 s79, s79, s92
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s78, s38, s78
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mulk_i32 s95, 0x620
	s_sub_i32 s80, s80, s93
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s79, s38, s79
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s81, s81, s95
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s80, s38, s80
	s_mul_i32 s81, s38, s81
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_mov_b32 s50, s46
	s_mov_b32 s51, s47
	s_and_b32 s49, s49, 0xffff
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_mov_b32 s59, s47
	s_and_b32 s57, s57, 0xffff
	v_writelane_b32 v255, s23, 12
	v_mov_b32_e32 v74, 1.0
	v_mov_b32_e32 v146, 1.0
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_waitcnt vmcnt(3)
	ds_write_b128 v26, v[5:8]
	s_waitcnt vmcnt(2)
	ds_write_b128 v26, v[9:12] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v26, v[13:16] offset:2048
	buffer_store_dword v26, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	ds_write_b128 v26, v[17:20] offset:6144
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	s_clause 0x2
	buffer_load_dword v10, v24, s[60:63], 0 offen
	buffer_load_dword v5, v3, s[60:63], 0 offen
	buffer_load_dword v11, v23, s[60:63], 0 offen
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	v_or_b32_e32 v6, s82, v27
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_mul_hi_i32 v7, 0x5397829d, v2
	v_mul_hi_i32 v8, 0x5397829d, v1
	.loc	1 476 32        ; triton_unified_attention.py:476:32
	s_mul_i32 s62, s40, s7
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s40, s84, s0
	v_mul_hi_i32 v9, 0x5397829d, v6
	s_sub_i32 s84, s3, s94
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e64 s3, s71, v6
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s82, s82, s2
	v_lshrrev_b32_e32 v12, 31, v7
	v_ashrrev_i32_e32 v7, 9, v7
	v_lshrrev_b32_e32 v13, 31, v8
	v_ashrrev_i32_e32 v8, 9, v8
	v_lshrrev_b32_e32 v14, 31, v9
	v_ashrrev_i32_e32 v9, 9, v9
	v_add_nc_u32_e32 v7, v7, v12
	v_mul_i32_i24_e32 v12, 0x620, v22
	v_add_nc_u32_e32 v8, v8, v13
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e64 s2, s71, v1
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_add_nc_u32_e32 v9, v9, v14
	v_mul_i32_i24_e32 v7, 0x620, v7
	v_sub_nc_u32_e32 v12, v21, v12
	v_mul_i32_i24_e32 v8, 0x620, v8
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v15, 1, v28
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_mul_i32_i24_e32 v9, 0x620, v9
	v_sub_nc_u32_e32 v7, v2, v7
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v16, 2, v28
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_sub_nc_u32_e32 v8, v1, v8
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_mad_u64_u32 v[1:2], null, s52, v12, s[44:45]
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_sub_nc_u32_e32 v9, v6, v9
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_mad_u64_u32 v[6:7], null, s52, v7, s[44:45]
	v_mad_u64_u32 v[7:8], null, s52, v8, s[44:45]
	v_mad_u64_u32 v[8:9], null, s52, v9, s[44:45]
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_or_b32_e32 v17, 3, v28
	v_or_b32_e32 v18, 4, v28
	v_or_b32_e32 v19, 5, v28
	v_or_b32_e32 v20, 6, v28
	v_or_b32_e32 v23, 7, v28
	buffer_store_dword v15, off, s[100:103], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	v_or_b32_e32 v3, 0x80, v0
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e64 s0, s71, v21
	buffer_store_dword v18, off, s[100:103], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[100:103], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[100:103], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[100:103], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:928 ; 4-byte Folded Spill
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s0, vcc_lo
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s63, s58, s96
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s45, s38, s45
	s_mul_i32 s63, s38, s63
	s_mul_i32 s40, s38, s40
	s_mul_i32 s82, s38, s82
	s_mul_i32 s84, s38, s84
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	s_mov_b32 s58, s46
	v_writelane_b32 v255, s8, 13
	v_writelane_b32 v255, s28, 14
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_waitcnt vmcnt(2)
	v_mul_lo_u32 v2, s36, v10
	.loc	1 488 34 is_stmt 1        ; triton_unified_attention.py:488:34
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v9, s42, v11
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v2, s62, v2
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v10, v9, v28
	v_add_nc_u32_e32 v11, v9, v15
	v_add_nc_u32_e32 v12, v9, v16
	v_add_nc_u32_e32 v13, v9, v17
	v_add_nc_u32_e32 v14, v9, v18
	v_add_nc_u32_e32 v15, v9, v19
	v_add_nc_u32_e32 v16, v9, v20
	v_add_nc_u32_e32 v9, v9, v23
	v_add_nc_u32_e32 v18, v1, v10
	v_add_nc_u32_e32 v19, v1, v11
	v_add_nc_u32_e32 v20, v1, v12
	v_add_nc_u32_e32 v21, v1, v13
	v_add_nc_u32_e32 v22, v1, v14
	v_add_nc_u32_e32 v23, v1, v15
	v_add_nc_u32_e32 v24, v1, v16
	v_add_nc_u32_e32 v1, v1, v9
	v_add_nc_u32_e32 v25, v6, v10
	v_add_nc_u32_e32 v26, v6, v11
	v_add_nc_u32_e32 v27, v6, v12
	v_add_nc_u32_e32 v28, v6, v13
	v_add_nc_u32_e32 v29, v6, v14
	v_add_nc_u32_e32 v30, v6, v15
	v_add_nc_u32_e32 v31, v6, v16
	v_add_nc_u32_e32 v6, v6, v9
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v17, v2, v0
	v_add_nc_u32_e32 v2, v2, v3
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v32, v8, v10
	v_add_nc_u32_e32 v33, v8, v11
	v_add_nc_u32_e32 v34, v8, v12
	v_add_nc_u32_e32 v35, v8, v13
	v_add_nc_u32_e32 v36, v8, v14
	v_add_nc_u32_e32 v37, v8, v15
	v_add_nc_u32_e32 v38, v8, v16
	v_add_nc_u32_e32 v8, v8, v9
	.loc	1 488 16 is_stmt 0        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v18, 0x80000000, v18, s0
	v_cndmask_b32_e64 v19, 0x80000000, v19, s0
	v_cndmask_b32_e64 v20, 0x80000000, v20, s0
	v_cndmask_b32_e64 v21, 0x80000000, v21, s0
	v_cndmask_b32_e64 v22, 0x80000000, v22, s0
	v_cndmask_b32_e64 v23, 0x80000000, v23, s0
	v_cndmask_b32_e64 v24, 0x80000000, v24, s0
	v_cndmask_b32_e64 v1, 0x80000000, v1, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s1, vcc_lo
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v10, v7, v10
	v_add_nc_u32_e32 v11, v7, v11
	v_add_nc_u32_e32 v12, v7, v12
	v_add_nc_u32_e32 v13, v7, v13
	v_add_nc_u32_e32 v14, v7, v14
	v_add_nc_u32_e32 v15, v7, v15
	v_add_nc_u32_e32 v16, v7, v16
	v_add_nc_u32_e32 v7, v7, v9
	.loc	1 488 16 is_stmt 0        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v25, 0x80000000, v25, s0
	v_cndmask_b32_e64 v26, 0x80000000, v26, s0
	v_cndmask_b32_e64 v27, 0x80000000, v27, s0
	v_cndmask_b32_e64 v28, 0x80000000, v28, s0
	v_cndmask_b32_e64 v29, 0x80000000, v29, s0
	v_cndmask_b32_e64 v30, 0x80000000, v30, s0
	v_cndmask_b32_e64 v31, 0x80000000, v31, s0
	v_cndmask_b32_e64 v6, 0x80000000, v6, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s3, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v9, s86, v17
	v_add_nc_u32_e32 v39, s86, v2
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v32, 0x80000000, v32, s0
	v_cndmask_b32_e64 v33, 0x80000000, v33, s0
	v_cndmask_b32_e64 v34, 0x80000000, v34, s0
	v_cndmask_b32_e64 v35, 0x80000000, v35, s0
	v_cndmask_b32_e64 v36, 0x80000000, v36, s0
	v_cndmask_b32_e64 v37, 0x80000000, v37, s0
	v_cndmask_b32_e64 v38, 0x80000000, v38, s0
	v_cndmask_b32_e64 v8, 0x80000000, v8, s0
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s2, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v40, s87, v17
	v_add_nc_u32_e32 v54, s87, v2
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v10, 0x80000000, v10, s0
	v_cndmask_b32_e64 v11, 0x80000000, v11, s0
	v_cndmask_b32_e64 v12, 0x80000000, v12, s0
	v_cndmask_b32_e64 v13, 0x80000000, v13, s0
	v_cndmask_b32_e64 v14, 0x80000000, v14, s0
	v_cndmask_b32_e64 v15, 0x80000000, v15, s0
	v_cndmask_b32_e64 v16, 0x80000000, v16, s0
	v_cndmask_b32_e64 v7, 0x80000000, v7, s0
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s75, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v41, s88, v17
	v_add_nc_u32_e32 v55, s88, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v9, 0x80000000, v9, s0
	v_cndmask_b32_e64 v39, 0x80000000, v39, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s74, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v42, s45, v17
	v_add_nc_u32_e32 v56, s45, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v40, 0x80000000, v40, s0
	v_cndmask_b32_e64 v54, 0x80000000, v54, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s73, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v43, s63, v17
	v_add_nc_u32_e32 v57, s63, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v41, 0x80000000, v41, s0
	v_cndmask_b32_e64 v55, 0x80000000, v55, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s19, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v44, s54, v17
	v_add_nc_u32_e32 v58, s54, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v42, 0x80000000, v42, s0
	v_cndmask_b32_e64 v56, 0x80000000, v56, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s18, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v45, s40, v17
	v_add_nc_u32_e32 v59, s40, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v43, 0x80000000, v43, s0
	v_cndmask_b32_e64 v57, 0x80000000, v57, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s17, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v46, s83, v17
	v_add_nc_u32_e32 v60, s83, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v44, 0x80000000, v44, s0
	v_cndmask_b32_e64 v58, 0x80000000, v58, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s16, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v47, s82, v17
	v_add_nc_u32_e32 v61, s82, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v45, 0x80000000, v45, s0
	v_cndmask_b32_e64 v59, 0x80000000, v59, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s15, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v48, s84, v17
	v_add_nc_u32_e32 v62, s84, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v46, 0x80000000, v46, s0
	v_cndmask_b32_e64 v60, 0x80000000, v60, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s11, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v49, s76, v17
	v_add_nc_u32_e32 v63, s76, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v47, 0x80000000, v47, s0
	v_cndmask_b32_e64 v61, 0x80000000, v61, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s10, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v50, s77, v17
	v_add_nc_u32_e32 v64, s77, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v48, 0x80000000, v48, s0
	v_cndmask_b32_e64 v62, 0x80000000, v62, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s9, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v51, s78, v17
	v_add_nc_u32_e32 v65, s78, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v49, 0x80000000, v49, s0
	v_cndmask_b32_e64 v63, 0x80000000, v63, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s6, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v52, s79, v17
	v_add_nc_u32_e32 v66, s79, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v50, 0x80000000, v50, s0
	v_cndmask_b32_e64 v64, 0x80000000, v64, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s13, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v53, s80, v17
	v_add_nc_u32_e32 v67, s80, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v51, 0x80000000, v51, s0
	v_cndmask_b32_e64 v65, 0x80000000, v65, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s14, vcc_lo
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v17, s81, v17
	v_add_nc_u32_e32 v2, s81, v2
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v52, 0x80000000, v52, s0
	v_cndmask_b32_e64 v66, 0x80000000, v66, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s85, vcc_lo
	.loc	1 500 32        ; triton_unified_attention.py:500:32
	s_mul_i32 s45, s66, s7
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v53, 0x80000000, v53, s0
	v_cndmask_b32_e64 v67, 0x80000000, v67, s0
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s12, vcc_lo
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v17, 0x80000000, v17, s0
	v_cndmask_b32_e64 v2, 0x80000000, v2, s0
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_clause 0x17
	buffer_load_ubyte v148, v18, s[48:51], 0 offen
	buffer_load_ubyte v147, v19, s[48:51], 0 offen
	buffer_load_ubyte v149, v20, s[48:51], 0 offen
	buffer_load_ubyte v144, v21, s[48:51], 0 offen
	buffer_load_ubyte v77, v22, s[48:51], 0 offen
	buffer_load_ubyte v78, v23, s[48:51], 0 offen
	buffer_load_ubyte v76, v24, s[48:51], 0 offen
	buffer_load_ubyte v69, v1, s[48:51], 0 offen
	buffer_load_ubyte v143, v25, s[48:51], 0 offen
	buffer_load_ubyte v118, v26, s[48:51], 0 offen
	buffer_load_ubyte v138, v27, s[48:51], 0 offen
	buffer_load_ubyte v125, v28, s[48:51], 0 offen
	buffer_load_ubyte v136, v29, s[48:51], 0 offen
	buffer_load_ubyte v135, v30, s[48:51], 0 offen
	buffer_load_ubyte v134, v31, s[48:51], 0 offen
	buffer_load_ubyte v133, v6, s[48:51], 0 offen
	buffer_load_ubyte v129, v32, s[48:51], 0 offen
	buffer_load_ubyte v130, v33, s[48:51], 0 offen
	buffer_load_ubyte v132, v34, s[48:51], 0 offen
	buffer_load_ubyte v127, v35, s[48:51], 0 offen
	buffer_load_ubyte v131, v36, s[48:51], 0 offen
	buffer_load_ubyte v124, v37, s[48:51], 0 offen
	buffer_load_ubyte v123, v38, s[48:51], 0 offen
	buffer_load_ubyte v122, v8, s[48:51], 0 offen
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_clause 0x1f
	buffer_load_ubyte v115, v9, s[56:59], 0 offen
	buffer_load_ubyte v114, v39, s[56:59], 0 offen
	buffer_load_ubyte v113, v40, s[56:59], 0 offen
	buffer_load_ubyte v112, v54, s[56:59], 0 offen
	buffer_load_ubyte v111, v41, s[56:59], 0 offen
	buffer_load_ubyte v110, v55, s[56:59], 0 offen
	buffer_load_ubyte v109, v42, s[56:59], 0 offen
	buffer_load_ubyte v108, v56, s[56:59], 0 offen
	buffer_load_ubyte v107, v43, s[56:59], 0 offen
	buffer_load_ubyte v104, v57, s[56:59], 0 offen
	buffer_load_ubyte v103, v44, s[56:59], 0 offen
	buffer_load_ubyte v102, v58, s[56:59], 0 offen
	buffer_load_ubyte v101, v45, s[56:59], 0 offen
	buffer_load_ubyte v100, v59, s[56:59], 0 offen
	buffer_load_ubyte v99, v46, s[56:59], 0 offen
	buffer_load_ubyte v98, v60, s[56:59], 0 offen
	buffer_load_ubyte v97, v47, s[56:59], 0 offen
	buffer_load_ubyte v96, v61, s[56:59], 0 offen
	buffer_load_ubyte v95, v48, s[56:59], 0 offen
	buffer_load_ubyte v94, v62, s[56:59], 0 offen
	buffer_load_ubyte v93, v49, s[56:59], 0 offen
	buffer_load_ubyte v92, v63, s[56:59], 0 offen
	buffer_load_ubyte v91, v50, s[56:59], 0 offen
	buffer_load_ubyte v90, v64, s[56:59], 0 offen
	buffer_load_ubyte v89, v51, s[56:59], 0 offen
	buffer_load_ubyte v88, v65, s[56:59], 0 offen
	buffer_load_ubyte v87, v52, s[56:59], 0 offen
	buffer_load_ubyte v86, v66, s[56:59], 0 offen
	buffer_load_ubyte v85, v53, s[56:59], 0 offen
	buffer_load_ubyte v84, v67, s[56:59], 0 offen
	buffer_load_ubyte v83, v17, s[56:59], 0 offen
	buffer_load_ubyte v82, v2, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_clause 0x7
	buffer_load_ubyte v137, v10, s[48:51], 0 offen
	buffer_load_ubyte v75, v11, s[48:51], 0 offen
	buffer_load_ubyte v139, v12, s[48:51], 0 offen
	buffer_load_ubyte v140, v13, s[48:51], 0 offen
	buffer_load_ubyte v141, v14, s[48:51], 0 offen
	buffer_load_ubyte v142, v15, s[48:51], 0 offen
	buffer_load_ubyte v128, v16, s[48:51], 0 offen
	buffer_load_ubyte v126, v7, s[48:51], 0 offen
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_and_b32_e32 v8, 0x70, v0
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_mul_i32_i24_e32 v1, 0x620, v4
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e64 s0, s71, v116
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_lshl_add_u32 v2, v8, 5, 0
	ds_read_b128 v[57:60], v2
	ds_read_b128 v[53:56], v2 offset:16
	ds_read_b128 v[41:44], v2 offset:32
	ds_read_b128 v[33:36], v2 offset:48
	ds_read_b128 v[245:248], v2 offset:64
	ds_read_b128 v[237:240], v2 offset:80
	ds_read_b128 v[229:232], v2 offset:96
	ds_read_b128 v[221:224], v2 offset:112
	ds_read_b128 v[213:216], v2 offset:128
	ds_read_b128 v[205:208], v2 offset:144
	ds_read_b128 v[197:200], v2 offset:160
	ds_read_b128 v[189:192], v2 offset:176
	ds_read_b128 v[181:184], v2 offset:192
	ds_read_b128 v[173:176], v2 offset:208
	ds_read_b128 v[165:168], v2 offset:224
	ds_read_b128 v[9:12], v2 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v2 offset:4096
	ds_read_b128 v[61:64], v2 offset:4112
	ds_read_b128 v[49:52], v2 offset:4128
	ds_read_b128 v[45:48], v2 offset:4144
	ds_read_b128 v[37:40], v2 offset:4160
	ds_read_b128 v[249:252], v2 offset:4176
	ds_read_b128 v[241:244], v2 offset:4192
	ds_read_b128 v[233:236], v2 offset:4208
	ds_read_b128 v[225:228], v2 offset:4224
	ds_read_b128 v[217:220], v2 offset:4240
	ds_read_b128 v[209:212], v2 offset:4256
	ds_read_b128 v[201:204], v2 offset:4272
	ds_read_b128 v[193:196], v2 offset:4288
	ds_read_b128 v[185:188], v2 offset:4304
	ds_read_b128 v[177:180], v2 offset:4320
	ds_read_b128 v[169:172], v2 offset:4336
	ds_read_b128 v[161:164], v2 offset:4352
	ds_read_b128 v[9:12], v2 offset:4368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v2 offset:4592
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_sub_nc_u32_e32 v1, v116, v1
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_and_b32 s0, s0, vcc_lo
	.loc	1 503 16        ; triton_unified_attention.py:503:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 503 36 is_stmt 0        ; triton_unified_attention.py:503:36
	v_mul_lo_u32 v2, v5, s64
	.loc	1 499 46 is_stmt 1        ; triton_unified_attention.py:499:46
	v_mul_lo_u32 v4, v1, s65
	.loc	1 503 36        ; triton_unified_attention.py:503:36
	v_add3_u32 v6, v4, s45, v2
	.loc	1 503 16 is_stmt 0        ; triton_unified_attention.py:503:16
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_co_u32 v6, vcc_lo, s26, v6
	v_add_co_ci_u32_e64 v7, null, s27, v7, vcc_lo
	global_load_dword v146, v[6:7], off
.LBB0_6:
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 508 32 is_stmt 1        ; triton_unified_attention.py:508:32
	s_mul_i32 s54, s35, s7
	.loc	1 511 16        ; triton_unified_attention.py:511:16
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 511 36 is_stmt 0        ; triton_unified_attention.py:511:36
	v_mul_lo_u32 v2, v5, s67
	.loc	1 507 46 is_stmt 1        ; triton_unified_attention.py:507:46
	v_mul_lo_u32 v1, v1, s34
	.loc	1 511 36        ; triton_unified_attention.py:511:36
	v_add3_u32 v1, v1, s54, v2
	.loc	1 511 16 is_stmt 0        ; triton_unified_attention.py:511:16
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_add_co_u32 v1, vcc_lo, s30, v1
	v_add_co_ci_u32_e64 v2, null, s31, v2, vcc_lo
	global_load_dword v74, v[1:2], off
.LBB0_8:
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 335 26 is_stmt 1        ; triton_unified_attention.py:335:26
	v_lshrrev_b32_e32 v1, 4, v8
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_cmp_lt_u32_e32 vcc_lo, 0x5f, v8
	v_readlane_b32 s3, v255, 6
	v_readlane_b32 s0, v255, 5
	v_readlane_b32 s7, v255, 4
	v_or_b32_e32 v2, 8, v1
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_add_nc_u32_e32 v5, -6, v1
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_cndmask_b32_e64 v6, 0, 1, vcc_lo
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_cmp_gt_u32_e32 vcc_lo, 0x60, v8
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_and_b32_e32 v117, 64, v0
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_mul_lo_u16 v4, v2, 43
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_cndmask_b32_e32 v1, v5, v1, vcc_lo
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_or_b32_e32 v5, s3, v6
	.loc	1 338 56 is_stmt 0        ; triton_unified_attention.py:338:56
	v_lshrrev_b16 v4, 8, v4
	.loc	1 336 26 is_stmt 1        ; triton_unified_attention.py:336:26
	v_and_b32_e32 v6, 63, v0
	v_lshrrev_b32_e32 v121, 1, v117
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v1, s0, v1
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e32 vcc_lo, s7, v5
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v7, v4, 6
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_nc_u32_sdwa v4, s3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v2, v2, v7
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e64 s1, s7, v4
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v2, s0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s0, 12, v1
	.loc	1 514 38        ; triton_unified_attention.py:514:38
	v_add_nc_u32_e32 v1, s4, v5
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s2, 12, v2
	.loc	1 548 36        ; triton_unified_attention.py:548:36
	s_and_b32 s35, s0, vcc_lo
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	buffer_store_dword v1, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	.loc	1 514 38        ; triton_unified_attention.py:514:38
	v_add_nc_u32_e32 v1, s4, v4
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_readlane_b32 s0, v255, 14
	.loc	1 548 36        ; triton_unified_attention.py:548:36
	s_and_b32 s40, s2, s1
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	buffer_store_dword v1, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v1, 1, v0
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s66, s0, -1
	v_readlane_b32 s0, v255, 13
	buffer_store_dword v1, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:968 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v1, 1, v8
	s_cmp_ge_i32 s0, s66
	buffer_store_dword v1, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v117, off, s[100:103], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[100:103], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_16
; %bb.9:        ; %.lr.ph295
	.loc	1 0 28 is_stmt 0        ; triton_unified_attention.py:0:28
	v_and_b32_e32 v1, 15, v0
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_add_co_u32 v0, null, s62, v0
	s_waitcnt vmcnt(0)
	buffer_store_dword v74, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v146, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v147, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v118, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v125, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v135, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v137, off, s[100:103], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v133, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v141, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v129, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v131, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v128, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v127, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v126, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v124, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v123, off, s[100:103], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v122, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[100:103], 0 offset:948 ; 4-byte Folded Spill
	v_add_co_u32 v0, null, s62, v3
	v_lshlrev_b32_e32 v4, 9, v1
	v_lshlrev_b32_e32 v1, 1, v117
	v_lshlrev_b32_e32 v2, 3, v6
	buffer_store_dword v0, off, s[100:103], 0 offset:952 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 1.0
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v3, 0, v121
	v_mov_b32_e32 v74, v144
	v_mov_b32_e32 v75, v139
	v_mov_b32_e32 v79, 0xff800000
	buffer_store_dword v0, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v4
	buffer_store_dword v3, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v117, 0, v1
	v_add_nc_u32_e32 v118, 0, v2
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v30, v5
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v27, v5
	v_mov_b32_e32 v28, v5
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v24, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v14, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v12, v5
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v70, 1.0
	v_mov_b32_e32 v80, 0xff800000
	s_add_i32 s73, s5, 31
	s_mov_b32 s62, s46
	s_mov_b32 s63, s47
	s_mov_b32 s58, s46
	s_mov_b32 s59, s47
	s_mov_b32 s50, s46
	s_mov_b32 s51, s47
	s_mov_b32 s46, s0
	buffer_store_dword v121, off, s[100:103], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 421 37 is_stmt 1        ; triton_unified_attention.py:421:37
	buffer_load_dword v70, off, s[100:103], 0 offset:912 ; 4-byte Folded Reload
	s_add_i32 s16, s73, -15
	s_add_i32 s17, s73, -14
	s_add_i32 s18, s73, -13
	s_add_i32 s19, s73, -12
	s_add_i32 s47, s73, -11
	s_add_i32 s74, s73, -10
	s_add_i32 s75, s73, -9
	s_add_i32 s76, s73, -8
	s_add_i32 s77, s73, -7
	s_add_i32 s78, s73, -6
	s_add_i32 s79, s73, -5
	s_add_i32 s80, s73, -4
	s_add_i32 s81, s73, -3
	s_add_i32 s82, s73, -2
	s_add_i32 s83, s73, -1
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cmp_lt_i32 s16, s71
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_mul_hi_i32 s84, s16, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 vcc_lo, -1, 0
	s_cmp_lt_i32 s17, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s93, s17, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s0, -1, 0
	s_cmp_lt_i32 s18, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s92, s18, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s1, -1, 0
	s_cmp_lt_i32 s19, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s91, s19, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s2, -1, 0
	s_cmp_lt_i32 s47, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s90, s47, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s3, -1, 0
	s_cmp_lt_i32 s74, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s89, s74, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s4, -1, 0
	s_cmp_lt_i32 s75, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s88, s75, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s5, -1, 0
	s_cmp_lt_i32 s76, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s86, s77, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s6, -1, 0
	s_cmp_lt_i32 s77, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s94, s78, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s7, -1, 0
	s_cmp_lt_i32 s78, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s96, s82, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s9, -1, 0
	s_cmp_lt_i32 s79, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s99, s83, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s10, -1, 0
	s_cmp_lt_i32 s80, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s87, s76, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s11, -1, 0
	s_cmp_lt_i32 s81, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s95, s79, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s12, -1, 0
	s_cmp_lt_i32 s82, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s98, s80, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s13, -1, 0
	s_cmp_lt_i32 s83, s71
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s97, s81, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s14, -1, 0
	s_cmp_lt_i32 s73, s71
	s_cselect_b32 s15, -1, 0
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_lshr_b32 s85, s84, 31
	s_ashr_i32 s84, s84, 9
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_lshr_b32 s104, s93, 31
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_add_i32 s84, s84, s85
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_ashr_i32 s93, s93, 9
	.loc	1 425 52        ; triton_unified_attention.py:425:52
	s_add_i32 s85, s84, s72
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_lshr_b32 vcc_hi, s92, 31
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	s_lshl_b32 s85, s85, 2
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_ashr_i32 s92, s92, 9
	s_lshr_b32 s43, s91, 31
	s_ashr_i32 s91, s91, 9
	s_lshr_b32 s53, s90, 31
	s_ashr_i32 s90, s90, 9
	s_lshr_b32 s55, s89, 31
	s_ashr_i32 s89, s89, 9
	s_lshr_b32 s39, s88, 31
	s_ashr_i32 s88, s88, 9
	s_lshr_b32 s70, s86, 31
	s_ashr_i32 s86, s86, 9
	s_add_i32 s93, s93, s104
	s_add_i32 s92, s92, vcc_hi
	s_add_i32 s43, s91, s43
	s_add_i32 s53, s90, s53
	s_add_i32 s55, s89, s55
	s_add_i32 s39, s88, s39
	s_add_i32 s70, s86, s70
	s_mulk_i32 s93, 0x620
	s_mulk_i32 s92, 0x620
	s_mulk_i32 s43, 0x620
	s_mulk_i32 s53, 0x620
	s_mulk_i32 s55, 0x620
	s_mulk_i32 s39, 0x620
	s_mulk_i32 s70, 0x620
	s_sub_i32 s17, s17, s93
	s_sub_i32 s18, s18, s92
	s_sub_i32 s19, s19, s43
	s_lshr_b32 s69, s94, 31
	s_ashr_i32 s94, s94, 9
	s_sub_i32 s43, s47, s53
	s_sub_i32 s47, s74, s55
	s_sub_i32 s39, s75, s39
	s_sub_i32 s53, s77, s70
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s70, s38, s17
	s_mul_i32 s74, s38, s18
	s_mul_i32 s75, s38, s19
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_add_i32 s69, s94, s69
	s_mulk_i32 s84, 0x620
	s_mulk_i32 s69, 0x620
	s_sub_i32 s16, s16, s84
	s_sub_i32 s55, s78, s69
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s69, s38, s16
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_lshr_b32 s8, s96, 31
	s_ashr_i32 s96, s96, 9
	s_lshr_b32 s33, s99, 31
	s_add_i32 s8, s96, s8
	s_ashr_i32 s99, s99, 9
	s_mulk_i32 s8, 0x620
	s_add_i32 s33, s99, s33
	s_sub_i32 s8, s82, s8
	s_mulk_i32 s33, 0x620
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s8, s38, s8
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s33, s83, s33
	s_lshr_b32 s37, s87, 31
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s33, s38, s33
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_ashr_i32 s87, s87, 9
	s_lshr_b32 s28, s95, 31
	s_ashr_i32 s29, s95, 9
	s_lshr_b32 s95, s98, 31
	s_ashr_i32 s98, s98, 9
	s_lshr_b32 s41, s97, 31
	s_ashr_i32 s97, s97, 9
	s_add_i32 s37, s87, s37
	s_add_i32 s28, s29, s28
	s_add_i32 s29, s98, s95
	s_add_i32 s41, s97, s41
	s_mulk_i32 s37, 0x620
	s_mulk_i32 s28, 0x620
	s_mulk_i32 s29, 0x620
	s_mulk_i32 s41, 0x620
	s_sub_i32 s37, s76, s37
	s_sub_i32 s28, s79, s28
	s_sub_i32 s29, s80, s29
	s_sub_i32 s41, s81, s41
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s43, s38, s43
	s_mul_i32 s47, s38, s47
	s_mul_i32 s39, s38, s39
	s_mul_i32 s37, s38, s37
	s_mul_i32 s53, s38, s53
	s_mul_i32 s55, s38, s55
	s_mul_i32 s28, s38, s28
	s_mul_i32 s29, s38, s29
	s_mul_i32 s41, s38, s41
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v120, s73, v70
	v_add_nc_u32_e32 v105, -15, v120
	v_add_nc_u32_e32 v126, -11, v120
	v_add_nc_u32_e32 v127, -7, v120
	v_add_nc_u32_e32 v128, -3, v120
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	v_mul_hi_i32 v81, 0x5397829d, v105
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_mul_hi_i32 v122, 0x5397829d, v126
	v_mul_hi_i32 v123, 0x5397829d, v127
	v_mul_hi_i32 v124, 0x5397829d, v128
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e64 s17, s71, v105
	v_cmp_gt_i32_e64 s18, s71, v126
	v_cmp_gt_i32_e64 s19, s71, v127
	v_cmp_gt_i32_e64 s16, s71, v128
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	v_lshrrev_b32_e32 v106, 31, v81
	v_ashrrev_i32_e32 v81, 9, v81
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_lshrrev_b32_e32 v129, 31, v122
	v_ashrrev_i32_e32 v122, 9, v122
	v_lshrrev_b32_e32 v130, 31, v123
	v_ashrrev_i32_e32 v123, 9, v123
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	v_add_nc_u32_e32 v121, v81, v106
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_lshrrev_b32_e32 v131, 31, v124
	v_ashrrev_i32_e32 v124, 9, v124
	v_add_nc_u32_e32 v122, v122, v129
	v_add_nc_u32_e32 v123, v123, v130
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	v_add_lshl_u32 v81, v121, s72, 2
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_add_nc_u32_e32 v124, v124, v131
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	buffer_load_dword v119, v81, s[60:63], 0 offen
	v_mov_b32_e32 v81, s85
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mul_hi_i32 s85, s73, 0x5397829d
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	buffer_load_dword v116, v81, s[60:63], 0 offen
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	buffer_load_dword v70, off, s[100:103], 0 offset:376 ; 4-byte Folded Reload
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_lshr_b32 s23, s85, 31
	s_ashr_i32 s85, s85, 9
	s_add_i32 s23, s85, s23
	s_mulk_i32 s23, 0x620
	s_sub_i32 s23, s73, s23
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_mul_i32 s23, s38, s23
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	s_waitcnt vmcnt(2)
	v_mul_lo_u32 v119, s42, v119
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_waitcnt vmcnt(1)
	v_mul_lo_u32 v116, s36, v116
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v81, s73, v70
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	buffer_load_dword v70, off, s[100:103], 0 offset:916 ; 4-byte Folded Reload
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_add_nc_u32_e32 v106, -15, v81
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	v_mul_hi_i32 v120, 0x5397829d, v106
	v_lshrrev_b32_e32 v125, 31, v120
	v_ashrrev_i32_e32 v120, 9, v120
	v_add_nc_u32_e32 v129, v120, v125
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_mul_i32_i24_e32 v120, 0x620, v121
	v_mul_i32_i24_e32 v121, 0x620, v122
	v_mul_i32_i24_e32 v122, 0x620, v123
	v_mul_i32_i24_e32 v123, 0x620, v124
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	v_add_lshl_u32 v130, v129, s72, 2
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	v_sub_nc_u32_e32 v120, v105, v120
	v_sub_nc_u32_e32 v124, v126, v121
	v_sub_nc_u32_e32 v125, v127, v122
	v_sub_nc_u32_e32 v131, v128, v123
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_mad_u64_u32 v[121:122], null, s52, v120, s[44:45]
	v_mad_u64_u32 v[122:123], null, s52, v124, s[44:45]
	v_mad_u64_u32 v[123:124], null, s52, v125, s[44:45]
	v_mad_u64_u32 v[124:125], null, s52, v131, s[44:45]
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	buffer_load_dword v120, v130, s[60:63], 0 offen
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v125, v119, v70
	buffer_load_dword v70, off, s[100:103], 0 offset:920 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v136, v121, v125
	v_add_nc_u32_e32 v105, v122, v125
	v_add_nc_u32_e32 v126, v123, v125
	v_add_nc_u32_e32 v125, v124, v125
	.loc	1 488 16 is_stmt 0        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v105, 0x80000000, v105, s18
	v_cndmask_b32_e64 v126, 0x80000000, v126, s19
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v130, v119, v70
	buffer_load_dword v70, off, s[100:103], 0 offset:924 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v141, v122, v130
	v_add_nc_u32_e32 v147, v123, v130
	v_add_nc_u32_e32 v127, v121, v130
	v_add_nc_u32_e32 v130, v124, v130
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v127, 0x80000000, v127, s17
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v131, v119, v70
	buffer_load_dword v70, off, s[100:103], 0 offset:928 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v142, v122, v131
	v_add_nc_u32_e32 v148, v123, v131
	v_add_nc_u32_e32 v128, v121, v131
	v_add_nc_u32_e32 v131, v124, v131
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v128, 0x80000000, v128, s17
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v132, v119, v70
	buffer_load_dword v70, off, s[100:103], 0 offset:932 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v137, v121, v132
	v_add_nc_u32_e32 v143, v122, v132
	v_add_nc_u32_e32 v149, v123, v132
	v_add_nc_u32_e32 v132, v124, v132
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v133, v119, v70
	buffer_load_dword v70, off, s[100:103], 0 offset:936 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v138, v121, v133
	v_add_nc_u32_e32 v144, v122, v133
	v_add_nc_u32_e32 v150, v123, v133
	v_add_nc_u32_e32 v133, v124, v133
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v134, v119, v70
	buffer_load_dword v70, off, s[100:103], 0 offset:940 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v139, v121, v134
	v_add_nc_u32_e32 v145, v122, v134
	v_add_nc_u32_e32 v151, v123, v134
	v_add_nc_u32_e32 v134, v124, v134
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v135, v119, v70
	buffer_load_dword v70, off, s[100:103], 0 offset:944 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v140, v121, v135
	v_add_nc_u32_e32 v146, v122, v135
	v_add_nc_u32_e32 v152, v123, v135
	v_add_nc_u32_e32 v135, v124, v135
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v119, v119, v70
	buffer_load_dword v70, off, s[100:103], 0 offset:948 ; 4-byte Folded Reload
	v_add_nc_u32_e32 v121, v121, v119
	v_add_nc_u32_e32 v122, v122, v119
	v_add_nc_u32_e32 v123, v123, v119
	v_add_nc_u32_e32 v119, v124, v119
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v124, 0x80000000, v136, s17
	v_cndmask_b32_e64 v136, 0x80000000, v137, s17
	v_cndmask_b32_e64 v137, 0x80000000, v138, s17
	v_cndmask_b32_e64 v138, 0x80000000, v139, s17
	v_cndmask_b32_e64 v139, 0x80000000, v140, s17
	v_cndmask_b32_e64 v140, 0x80000000, v141, s18
	v_cndmask_b32_e64 v141, 0x80000000, v142, s18
	v_cndmask_b32_e64 v142, 0x80000000, v143, s18
	v_cndmask_b32_e64 v143, 0x80000000, v144, s18
	v_cndmask_b32_e64 v144, 0x80000000, v145, s18
	v_cndmask_b32_e64 v145, 0x80000000, v146, s18
	v_cndmask_b32_e64 v146, 0x80000000, v147, s19
	v_cndmask_b32_e64 v147, 0x80000000, v148, s19
	v_cndmask_b32_e64 v148, 0x80000000, v149, s19
	v_cndmask_b32_e64 v149, 0x80000000, v150, s19
	v_cndmask_b32_e64 v121, 0x80000000, v121, s17
	v_cndmask_b32_e64 v122, 0x80000000, v122, s18
	v_cndmask_b32_e64 v119, 0x80000000, v119, s16
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v150, v116, v70
	buffer_load_dword v70, off, s[100:103], 0 offset:952 ; 4-byte Folded Reload
	.loc	1 482 32 is_stmt 1        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v72, s33, v150
	v_add_nc_u32_e32 v153, s53, v150
	v_add_nc_u32_e32 v155, s55, v150
	v_add_nc_u32_e32 v157, s28, v150
	v_add_nc_u32_e32 v159, s29, v150
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v72, 0x80000000, v72, s14
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v253, s41, v150
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v153, 0x80000000, v153, s7
	v_cndmask_b32_e64 v155, 0x80000000, v155, s9
	v_cndmask_b32_e64 v157, 0x80000000, v157, s10
	v_cndmask_b32_e64 v159, 0x80000000, v159, s11
	v_cndmask_b32_e64 v253, 0x80000000, v253, s12
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v116, v116, v70
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v70, v124, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v71, s8, v116
	v_add_nc_u32_e32 v124, s70, v116
	v_add_nc_u32_e32 v73, s33, v116
	v_add_nc_u32_e32 v154, s53, v116
	v_add_nc_u32_e32 v156, s55, v116
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v71, 0x80000000, v71, s13
	v_cndmask_b32_e64 v124, 0x80000000, v124, s0
	v_cndmask_b32_e64 v73, 0x80000000, v73, s14
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v158, s28, v116
	v_add_nc_u32_e32 v160, s29, v116
	v_add_nc_u32_e32 v254, s41, v116
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v154, 0x80000000, v154, s7
	v_cndmask_b32_e64 v156, 0x80000000, v156, s9
	v_cndmask_b32_e64 v158, 0x80000000, v158, s10
	v_cndmask_b32_e64 v160, 0x80000000, v160, s11
	v_cndmask_b32_e64 v254, 0x80000000, v254, s12
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v127, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v127, s74, v150
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v127, 0x80000000, v127, s1
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v128, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v128, s74, v116
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v128, 0x80000000, v128, s1
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v136, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v136, s75, v150
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v136, 0x80000000, v136, s2
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v137, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v137, s75, v116
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v137, 0x80000000, v137, s2
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v138, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v138, s43, v150
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v138, 0x80000000, v138, s3
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v139, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v139, s43, v116
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v139, 0x80000000, v139, s3
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:148 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v121, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v121, s69, v116
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e32 v121, 0x80000000, v121, vcc_lo
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v105, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v105, s69, v150
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e32 v105, 0x80000000, v105, vcc_lo
	.loc	1 422 33 is_stmt 1        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e32 vcc_lo, s71, v106
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v105, v105, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(1)
	buffer_store_dword v70, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v140, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v140, s47, v150
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v140, 0x80000000, v140, s4
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v141, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v141, s47, v116
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v141, 0x80000000, v141, s4
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:180 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v142, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v142, s39, v150
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v142, 0x80000000, v142, s5
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v143, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v143, s39, v116
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v143, 0x80000000, v143, s5
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v144, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v144, s37, v150
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v144, 0x80000000, v144, s6
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v145, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v145, s37, v116
	v_add_nc_u32_e32 v116, s23, v116
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v145, 0x80000000, v145, s6
	v_cndmask_b32_e64 v116, 0x80000000, v116, s15
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:212 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v122, s[48:51], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v122, s70, v150
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v122, 0x80000000, v122, s0
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v70, s8, v150
	v_add_nc_u32_e32 v150, s23, v150
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v70, 0x80000000, v70, s13
	v_cndmask_b32_e64 v150, 0x80000000, v150, s15
	buffer_load_ubyte v70, v70, s[56:59], 0 offen
	buffer_store_dword v105, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v121, s[56:59], 0 offen
	s_waitcnt vmcnt(1)
	buffer_store_dword v70, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v71, s[56:59], 0 offen
	s_waitcnt vmcnt(1)
	buffer_store_dword v105, off, s[100:103], 0 offset:152 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v122, s[56:59], 0 offen
	.loc	1 488 16 is_stmt 1        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v71, 0x80000000, v152, s19
	v_cndmask_b32_e64 v121, 0x80000000, v135, s16
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(1)
	buffer_store_dword v70, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v72, s[56:59], 0 offen
	s_waitcnt vmcnt(1)
	buffer_store_dword v105, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v124, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v72, 0x80000000, v123, s19
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(1)
	buffer_store_dword v70, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v73, s[56:59], 0 offen
	s_waitcnt vmcnt(1)
	buffer_store_dword v105, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v127, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v73, v126, s[48:51], 0 offen
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(2)
	buffer_store_dword v70, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v150, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v116, s[56:59], 0 offen
	buffer_store_dword v105, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v128, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v116, 0x80000000, v134, s16
	s_waitcnt vmcnt(1)
	buffer_store_dword v70, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v70, 0x80000000, v151, s19
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:184 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v136, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v70, v70, s[48:51], 0 offen
	buffer_store_dword v73, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	buffer_load_ubyte v73, v146, s[48:51], 0 offen
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(2)
	buffer_store_dword v105, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v137, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(2)
	buffer_store_dword v70, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v71, s[48:51], 0 offen
	v_cndmask_b32_e64 v71, 0x80000000, v130, s16
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(1)
	buffer_store_dword v105, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v138, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(1)
	buffer_store_dword v70, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v72, s[48:51], 0 offen
	v_cndmask_b32_e64 v72, 0x80000000, v131, s16
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(1)
	buffer_store_dword v105, off, s[100:103], 0 offset:208 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v139, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(1)
	buffer_store_dword v70, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v70, 0x80000000, v125, s16
	buffer_load_ubyte v70, v70, s[48:51], 0 offen
	buffer_store_dword v73, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_load_ubyte v73, v147, s[48:51], 0 offen
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(2)
	buffer_store_dword v105, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v140, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(2)
	buffer_store_dword v70, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v71, s[48:51], 0 offen
	s_waitcnt vmcnt(2)
	buffer_store_dword v73, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	buffer_load_ubyte v73, v148, s[48:51], 0 offen
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(2)
	buffer_store_dword v105, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v141, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(2)
	buffer_store_dword v70, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v72, s[48:51], 0 offen
	s_waitcnt vmcnt(2)
	buffer_store_dword v73, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	buffer_load_ubyte v73, v149, s[48:51], 0 offen
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(2)
	buffer_store_dword v105, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v142, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(2)
	buffer_store_dword v70, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	buffer_store_dword v73, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v73, 0x80000000, v132, s16
	buffer_load_ubyte v70, v73, s[48:51], 0 offen
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(1)
	buffer_store_dword v105, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v143, s[56:59], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_waitcnt vmcnt(1)
	buffer_store_dword v70, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v144, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v145, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v153, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v154, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v155, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v156, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v157, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v158, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v159, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v160, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v253, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	buffer_load_ubyte v105, v254, s[56:59], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v105, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v105, 0x80000000, v133, s16
	buffer_load_ubyte v70, v105, s[48:51], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v116, s[48:51], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v121, s[48:51], 0 offen
	v_mov_b32_e32 v121, 1.0
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	buffer_load_ubyte v70, v119, s[48:51], 0 offen
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	v_mul_i32_i24_e32 v70, 0x620, v129
	v_sub_nc_u32_e32 v105, v106, v70
	.loc	1 503 16        ; triton_unified_attention.py:503:16
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_12
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 503 36 is_stmt 0        ; triton_unified_attention.py:503:36
	v_mul_lo_u32 v70, v120, s64
	.loc	1 499 46 is_stmt 1        ; triton_unified_attention.py:499:46
	v_mul_lo_u32 v71, v105, s65
	.loc	1 503 36        ; triton_unified_attention.py:503:36
	v_add3_u32 v121, v71, s45, v70
	.loc	1 503 16 is_stmt 0        ; triton_unified_attention.py:503:16
	v_ashrrev_i32_e32 v122, 31, v121
	v_lshlrev_b64 v[121:122], 2, v[121:122]
	v_add_co_u32 v121, s0, s26, v121
	v_add_co_ci_u32_e64 v122, null, s27, v122, s0
	global_load_dword v121, v[121:122], off
.LBB0_12:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v122, 1.0
	.loc	1 511 16 is_stmt 1        ; triton_unified_attention.py:511:16
	s_mov_b32 s0, exec_lo
	v_mov_b32_e32 v139, v75
	s_and_b32 s1, s0, vcc_lo
	s_mov_b32 exec_lo, s1
	s_cbranch_execz .LBB0_14
; %bb.13:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 511 36 is_stmt 0        ; triton_unified_attention.py:511:36
	v_mul_lo_u32 v70, v120, s67
	.loc	1 507 46 is_stmt 1        ; triton_unified_attention.py:507:46
	v_mul_lo_u32 v71, v105, s34
	.loc	1 511 36        ; triton_unified_attention.py:511:36
	v_add3_u32 v105, v71, s54, v70
	.loc	1 511 16 is_stmt 0        ; triton_unified_attention.py:511:16
	v_ashrrev_i32_e32 v106, 31, v105
	v_lshlrev_b64 v[105:106], 2, v[105:106]
	v_add_co_u32 v105, vcc_lo, s30, v105
	v_add_co_ci_u32_e64 v106, null, s31, v106, vcc_lo
	global_load_dword v122, v[105:106], off
.LBB0_14:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s0
.Ltmp29:
	.loc	1 55 19 is_stmt 1        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v71, off, s[100:103], 0 offset:396 ; 4-byte Folded Reload
	v_cvt_f16_i16_sdwa v70, sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp30:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s46, s46, 1
	s_add_i32 s73, s73, 16
.Ltmp31:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v105, 0, v71
	ds_write_b16 v105, v70
	v_cvt_f16_i16_sdwa v70, sext(v114) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:256
	v_cvt_f16_i16_sdwa v70, sext(v113) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:512
	v_cvt_f16_i16_sdwa v70, sext(v112) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:768
	v_cvt_f16_i16_sdwa v70, sext(v111) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:1024
	v_cvt_f16_i16_sdwa v70, sext(v110) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:1280
	v_cvt_f16_i16_sdwa v70, sext(v109) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:1536
	v_cvt_f16_i16_sdwa v70, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:1792
	v_cvt_f16_i16_sdwa v70, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:2048
	v_cvt_f16_i16_sdwa v70, sext(v104) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:2304
	v_cvt_f16_i16_sdwa v70, sext(v103) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:2560
	v_cvt_f16_i16_sdwa v70, sext(v102) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:2816
	v_cvt_f16_i16_sdwa v70, sext(v101) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:3072
	v_cvt_f16_i16_sdwa v70, sext(v100) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:3328
	v_cvt_f16_i16_sdwa v70, sext(v99) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:3584
	v_cvt_f16_i16_sdwa v70, sext(v98) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:3840
	v_cvt_f16_i16_sdwa v70, sext(v97) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:4096
	v_cvt_f16_i16_sdwa v70, sext(v96) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:4352
	v_cvt_f16_i16_sdwa v70, sext(v95) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:4608
	v_cvt_f16_i16_sdwa v70, sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:4864
	v_cvt_f16_i16_sdwa v70, sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:5120
	v_cvt_f16_i16_sdwa v70, sext(v92) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:5376
	v_cvt_f16_i16_sdwa v70, sext(v91) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:5632
	v_cvt_f16_i16_sdwa v70, sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:5888
	v_cvt_f16_i16_sdwa v70, sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:6144
	v_cvt_f16_i16_sdwa v70, sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:6400
	v_cvt_f16_i16_sdwa v70, sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:6656
	v_cvt_f16_i16_sdwa v70, sext(v86) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:6912
	v_cvt_f16_i16_sdwa v70, sext(v85) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:7168
	v_cvt_f16_i16_sdwa v70, sext(v84) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v105, v70 offset:7424
	v_cvt_f16_i16_sdwa v70, sext(v83) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp32:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_mov_b32_e32 v83, 0
.Ltmp33:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v105, v70 offset:7680
	v_cvt_f16_i16_sdwa v70, sext(v82) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp34:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_mov_b32_e32 v82, 0
.Ltmp35:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v105, v70 offset:7936
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[84:87], v0
	ds_read_b128 v[88:91], v0 offset:16
.Ltmp36:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v82, v57, v84
	v_dot2c_f32_f16 v83, v65, v84
	v_dot2c_f32_f16 v82, v58, v85
	v_dot2c_f32_f16 v83, v66, v85
	v_dot2c_f32_f16 v82, v59, v86
	v_dot2c_f32_f16 v83, v67, v86
	v_dot2c_f32_f16 v82, v60, v87
	v_dot2c_f32_f16 v83, v68, v87
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v82, v53, v88
	v_dot2c_f32_f16 v83, v61, v88
	v_dot2c_f32_f16 v82, v54, v89
	v_dot2c_f32_f16 v83, v62, v89
	v_dot2c_f32_f16 v82, v55, v90
	v_dot2c_f32_f16 v83, v63, v90
	v_dot2c_f32_f16 v82, v56, v91
	v_dot2c_f32_f16 v83, v64, v91
.Ltmp37:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:32
	ds_read_b128 v[88:91], v0 offset:48
.Ltmp38:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v82, v41, v84
	v_dot2c_f32_f16 v83, v49, v84
	v_dot2c_f32_f16 v82, v42, v85
	v_dot2c_f32_f16 v83, v50, v85
	v_dot2c_f32_f16 v82, v43, v86
	v_dot2c_f32_f16 v83, v51, v86
	v_dot2c_f32_f16 v82, v44, v87
	v_dot2c_f32_f16 v83, v52, v87
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v82, v33, v88
	v_dot2c_f32_f16 v83, v45, v88
	v_dot2c_f32_f16 v82, v34, v89
	v_dot2c_f32_f16 v83, v46, v89
	v_dot2c_f32_f16 v82, v35, v90
	v_dot2c_f32_f16 v83, v47, v90
	v_dot2c_f32_f16 v82, v36, v91
	v_dot2c_f32_f16 v83, v48, v91
.Ltmp39:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:64
	ds_read_b128 v[88:91], v0 offset:80
.Ltmp40:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v82, v245, v84
	v_dot2c_f32_f16 v83, v37, v84
	v_dot2c_f32_f16 v82, v246, v85
	v_dot2c_f32_f16 v83, v38, v85
	v_dot2c_f32_f16 v82, v247, v86
	v_dot2c_f32_f16 v83, v39, v86
	v_dot2c_f32_f16 v82, v248, v87
	v_dot2c_f32_f16 v83, v40, v87
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v82, v237, v88
	v_dot2c_f32_f16 v83, v249, v88
	v_dot2c_f32_f16 v82, v238, v89
	v_dot2c_f32_f16 v83, v250, v89
	v_dot2c_f32_f16 v82, v239, v90
	v_dot2c_f32_f16 v83, v251, v90
	v_dot2c_f32_f16 v82, v240, v91
	v_dot2c_f32_f16 v83, v252, v91
.Ltmp41:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:96
	ds_read_b128 v[88:91], v0 offset:112
.Ltmp42:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v82, v229, v84
	v_dot2c_f32_f16 v83, v241, v84
	v_dot2c_f32_f16 v82, v230, v85
	v_dot2c_f32_f16 v83, v242, v85
	v_dot2c_f32_f16 v82, v231, v86
	v_dot2c_f32_f16 v83, v243, v86
	v_dot2c_f32_f16 v82, v232, v87
	v_dot2c_f32_f16 v83, v244, v87
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v82, v221, v88
	v_dot2c_f32_f16 v83, v233, v88
	v_dot2c_f32_f16 v82, v222, v89
	v_dot2c_f32_f16 v83, v234, v89
	v_dot2c_f32_f16 v82, v223, v90
	v_dot2c_f32_f16 v83, v235, v90
	v_dot2c_f32_f16 v82, v224, v91
	v_dot2c_f32_f16 v83, v236, v91
.Ltmp43:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:128
	ds_read_b128 v[88:91], v0 offset:144
.Ltmp44:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v82, v213, v84
	v_dot2c_f32_f16 v83, v225, v84
	v_dot2c_f32_f16 v82, v214, v85
	v_dot2c_f32_f16 v83, v226, v85
	v_dot2c_f32_f16 v82, v215, v86
	v_dot2c_f32_f16 v83, v227, v86
	v_dot2c_f32_f16 v82, v216, v87
	v_dot2c_f32_f16 v83, v228, v87
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v82, v205, v88
	v_dot2c_f32_f16 v83, v217, v88
	v_dot2c_f32_f16 v82, v206, v89
	v_dot2c_f32_f16 v83, v218, v89
	v_dot2c_f32_f16 v82, v207, v90
	v_dot2c_f32_f16 v83, v219, v90
	v_dot2c_f32_f16 v82, v208, v91
	v_dot2c_f32_f16 v83, v220, v91
.Ltmp45:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:160
	ds_read_b128 v[88:91], v0 offset:176
.Ltmp46:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v82, v197, v84
	v_dot2c_f32_f16 v83, v209, v84
	v_dot2c_f32_f16 v82, v198, v85
	v_dot2c_f32_f16 v83, v210, v85
	v_dot2c_f32_f16 v82, v199, v86
	v_dot2c_f32_f16 v83, v211, v86
	v_dot2c_f32_f16 v82, v200, v87
	v_dot2c_f32_f16 v83, v212, v87
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v82, v189, v88
	v_dot2c_f32_f16 v83, v201, v88
	v_dot2c_f32_f16 v82, v190, v89
	v_dot2c_f32_f16 v83, v202, v89
	v_dot2c_f32_f16 v82, v191, v90
	v_dot2c_f32_f16 v83, v203, v90
	v_dot2c_f32_f16 v82, v192, v91
	v_dot2c_f32_f16 v83, v204, v91
.Ltmp47:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:192
	ds_read_b128 v[88:91], v0 offset:208
.Ltmp48:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v82, v181, v84
	v_dot2c_f32_f16 v83, v193, v84
	v_dot2c_f32_f16 v82, v182, v85
	v_dot2c_f32_f16 v83, v194, v85
	v_dot2c_f32_f16 v82, v183, v86
	v_dot2c_f32_f16 v83, v195, v86
	v_dot2c_f32_f16 v82, v184, v87
	v_dot2c_f32_f16 v83, v196, v87
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v82, v173, v88
	v_dot2c_f32_f16 v83, v185, v88
	v_dot2c_f32_f16 v82, v174, v89
	v_dot2c_f32_f16 v83, v186, v89
	v_dot2c_f32_f16 v82, v175, v90
	v_dot2c_f32_f16 v83, v187, v90
	v_dot2c_f32_f16 v82, v176, v91
	v_dot2c_f32_f16 v83, v188, v91
.Ltmp49:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:224
	ds_read_b128 v[88:91], v0 offset:240
	s_clause 0x3
	buffer_load_dword v70, off, s[100:103], 0 offset:896
	buffer_load_dword v71, off, s[100:103], 0 offset:900
	buffer_load_dword v72, off, s[100:103], 0 offset:904
	buffer_load_dword v73, off, s[100:103], 0 offset:908
.Ltmp50:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v82, v165, v84
	v_dot2c_f32_f16 v83, v177, v84
	v_dot2c_f32_f16 v82, v166, v85
	v_dot2c_f32_f16 v83, v178, v85
	v_dot2c_f32_f16 v82, v167, v86
	v_dot2c_f32_f16 v83, v179, v86
	v_dot2c_f32_f16 v82, v168, v87
	v_dot2c_f32_f16 v83, v180, v87
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v83, v169, v88
	v_dot2c_f32_f16 v83, v170, v89
	v_dot2c_f32_f16 v83, v171, v90
	v_dot2c_f32_f16 v83, v172, v91
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v70, v88
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v71, v89
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v72, v90
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v73, v91
.Ltmp51:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:256
	ds_read_b128 v[88:91], v0 offset:272
	s_clause 0x3
	buffer_load_dword v70, off, s[100:103], 0 offset:864
	buffer_load_dword v71, off, s[100:103], 0 offset:868
	buffer_load_dword v72, off, s[100:103], 0 offset:872
	buffer_load_dword v73, off, s[100:103], 0 offset:876
.Ltmp52:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v83, v161, v84
	v_dot2c_f32_f16 v83, v162, v85
	v_dot2c_f32_f16 v83, v163, v86
	v_dot2c_f32_f16 v83, v164, v87
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v70, v84
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v71, v85
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v72, v86
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v73, v87
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:832
	buffer_load_dword v71, off, s[100:103], 0 offset:836
	buffer_load_dword v72, off, s[100:103], 0 offset:840
	buffer_load_dword v73, off, s[100:103], 0 offset:844
	buffer_load_dword v84, off, s[100:103], 0 offset:880
	buffer_load_dword v85, off, s[100:103], 0 offset:884
	buffer_load_dword v86, off, s[100:103], 0 offset:888
	buffer_load_dword v87, off, s[100:103], 0 offset:892
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v82, v70, v88
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v84, v88
	v_dot2c_f32_f16 v82, v71, v89
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v85, v89
	v_dot2c_f32_f16 v82, v72, v90
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v86, v90
	v_dot2c_f32_f16 v82, v73, v91
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v87, v91
.Ltmp53:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:288
	ds_read_b128 v[88:91], v0 offset:304
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:784
	buffer_load_dword v71, off, s[100:103], 0 offset:788
	buffer_load_dword v72, off, s[100:103], 0 offset:792
	buffer_load_dword v73, off, s[100:103], 0 offset:796
	buffer_load_dword v92, off, s[100:103], 0 offset:848
	buffer_load_dword v93, off, s[100:103], 0 offset:852
	buffer_load_dword v94, off, s[100:103], 0 offset:856
	buffer_load_dword v95, off, s[100:103], 0 offset:860
.Ltmp54:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v82, v70, v84
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v92, v84
	v_dot2c_f32_f16 v82, v71, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v93, v85
	v_dot2c_f32_f16 v82, v72, v86
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v94, v86
	v_dot2c_f32_f16 v82, v73, v87
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v95, v87
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:752
	buffer_load_dword v71, off, s[100:103], 0 offset:756
	buffer_load_dword v72, off, s[100:103], 0 offset:760
	buffer_load_dword v73, off, s[100:103], 0 offset:764
	buffer_load_dword v84, off, s[100:103], 0 offset:816
	buffer_load_dword v85, off, s[100:103], 0 offset:820
	buffer_load_dword v86, off, s[100:103], 0 offset:824
	buffer_load_dword v87, off, s[100:103], 0 offset:828
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v82, v70, v88
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v84, v88
	v_dot2c_f32_f16 v82, v71, v89
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v85, v89
	v_dot2c_f32_f16 v82, v72, v90
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v86, v90
	v_dot2c_f32_f16 v82, v73, v91
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v87, v91
.Ltmp55:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:320
	ds_read_b128 v[88:91], v0 offset:336
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:720
	buffer_load_dword v71, off, s[100:103], 0 offset:724
	buffer_load_dword v72, off, s[100:103], 0 offset:728
	buffer_load_dword v73, off, s[100:103], 0 offset:732
	buffer_load_dword v92, off, s[100:103], 0 offset:800
	buffer_load_dword v93, off, s[100:103], 0 offset:804
	buffer_load_dword v94, off, s[100:103], 0 offset:808
	buffer_load_dword v95, off, s[100:103], 0 offset:812
.Ltmp56:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v82, v70, v84
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v92, v84
	v_dot2c_f32_f16 v82, v71, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v93, v85
	v_dot2c_f32_f16 v82, v72, v86
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v94, v86
	v_dot2c_f32_f16 v82, v73, v87
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v95, v87
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:688
	buffer_load_dword v71, off, s[100:103], 0 offset:692
	buffer_load_dword v72, off, s[100:103], 0 offset:696
	buffer_load_dword v73, off, s[100:103], 0 offset:700
	buffer_load_dword v84, off, s[100:103], 0 offset:768
	buffer_load_dword v85, off, s[100:103], 0 offset:772
	buffer_load_dword v86, off, s[100:103], 0 offset:776
	buffer_load_dword v87, off, s[100:103], 0 offset:780
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v82, v70, v88
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v84, v88
	v_dot2c_f32_f16 v82, v71, v89
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v85, v89
	v_dot2c_f32_f16 v82, v72, v90
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v86, v90
	v_dot2c_f32_f16 v82, v73, v91
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v87, v91
.Ltmp57:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:352
	ds_read_b128 v[88:91], v0 offset:368
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:656
	buffer_load_dword v71, off, s[100:103], 0 offset:660
	buffer_load_dword v72, off, s[100:103], 0 offset:664
	buffer_load_dword v73, off, s[100:103], 0 offset:668
	buffer_load_dword v92, off, s[100:103], 0 offset:736
	buffer_load_dword v93, off, s[100:103], 0 offset:740
	buffer_load_dword v94, off, s[100:103], 0 offset:744
	buffer_load_dword v95, off, s[100:103], 0 offset:748
.Ltmp58:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v82, v70, v84
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v92, v84
	v_dot2c_f32_f16 v82, v71, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v93, v85
	v_dot2c_f32_f16 v82, v72, v86
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v94, v86
	v_dot2c_f32_f16 v82, v73, v87
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v95, v87
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:624
	buffer_load_dword v71, off, s[100:103], 0 offset:628
	buffer_load_dword v72, off, s[100:103], 0 offset:632
	buffer_load_dword v73, off, s[100:103], 0 offset:636
	buffer_load_dword v84, off, s[100:103], 0 offset:704
	buffer_load_dword v85, off, s[100:103], 0 offset:708
	buffer_load_dword v86, off, s[100:103], 0 offset:712
	buffer_load_dword v87, off, s[100:103], 0 offset:716
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v82, v70, v88
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v84, v88
	v_dot2c_f32_f16 v82, v71, v89
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v85, v89
	v_dot2c_f32_f16 v82, v72, v90
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v86, v90
	v_dot2c_f32_f16 v82, v73, v91
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v87, v91
.Ltmp59:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:384
	ds_read_b128 v[88:91], v0 offset:400
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:592
	buffer_load_dword v71, off, s[100:103], 0 offset:596
	buffer_load_dword v72, off, s[100:103], 0 offset:600
	buffer_load_dword v73, off, s[100:103], 0 offset:604
	buffer_load_dword v92, off, s[100:103], 0 offset:672
	buffer_load_dword v93, off, s[100:103], 0 offset:676
	buffer_load_dword v94, off, s[100:103], 0 offset:680
	buffer_load_dword v95, off, s[100:103], 0 offset:684
.Ltmp60:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v82, v70, v84
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v92, v84
	v_dot2c_f32_f16 v82, v71, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v93, v85
	v_dot2c_f32_f16 v82, v72, v86
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v94, v86
	v_dot2c_f32_f16 v82, v73, v87
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v95, v87
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:560
	buffer_load_dword v71, off, s[100:103], 0 offset:564
	buffer_load_dword v72, off, s[100:103], 0 offset:568
	buffer_load_dword v73, off, s[100:103], 0 offset:572
	buffer_load_dword v84, off, s[100:103], 0 offset:640
	buffer_load_dword v85, off, s[100:103], 0 offset:644
	buffer_load_dword v86, off, s[100:103], 0 offset:648
	buffer_load_dword v87, off, s[100:103], 0 offset:652
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v82, v70, v88
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v84, v88
	v_dot2c_f32_f16 v82, v71, v89
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v85, v89
	v_dot2c_f32_f16 v82, v72, v90
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v86, v90
	v_dot2c_f32_f16 v82, v73, v91
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v87, v91
.Ltmp61:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:416
	ds_read_b128 v[88:91], v0 offset:432
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:528
	buffer_load_dword v71, off, s[100:103], 0 offset:532
	buffer_load_dword v72, off, s[100:103], 0 offset:536
	buffer_load_dword v73, off, s[100:103], 0 offset:540
	buffer_load_dword v92, off, s[100:103], 0 offset:608
	buffer_load_dword v93, off, s[100:103], 0 offset:612
	buffer_load_dword v94, off, s[100:103], 0 offset:616
	buffer_load_dword v95, off, s[100:103], 0 offset:620
.Ltmp62:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v82, v70, v84
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v92, v84
	v_dot2c_f32_f16 v82, v71, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v93, v85
	v_dot2c_f32_f16 v82, v72, v86
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v94, v86
	v_dot2c_f32_f16 v82, v73, v87
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v95, v87
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:496
	buffer_load_dword v71, off, s[100:103], 0 offset:500
	buffer_load_dword v72, off, s[100:103], 0 offset:504
	buffer_load_dword v73, off, s[100:103], 0 offset:508
	buffer_load_dword v84, off, s[100:103], 0 offset:576
	buffer_load_dword v85, off, s[100:103], 0 offset:580
	buffer_load_dword v86, off, s[100:103], 0 offset:584
	buffer_load_dword v87, off, s[100:103], 0 offset:588
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v82, v70, v88
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v84, v88
	v_dot2c_f32_f16 v82, v71, v89
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v85, v89
	v_dot2c_f32_f16 v82, v72, v90
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v86, v90
	v_dot2c_f32_f16 v82, v73, v91
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v87, v91
.Ltmp63:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:448
	ds_read_b128 v[88:91], v0 offset:464
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:464
	buffer_load_dword v71, off, s[100:103], 0 offset:468
	buffer_load_dword v72, off, s[100:103], 0 offset:472
	buffer_load_dword v73, off, s[100:103], 0 offset:476
	buffer_load_dword v92, off, s[100:103], 0 offset:544
	buffer_load_dword v93, off, s[100:103], 0 offset:548
	buffer_load_dword v94, off, s[100:103], 0 offset:552
	buffer_load_dword v95, off, s[100:103], 0 offset:556
.Ltmp64:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v82, v70, v84
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v92, v84
	v_dot2c_f32_f16 v82, v71, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v93, v85
	v_dot2c_f32_f16 v82, v72, v86
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v94, v86
	v_dot2c_f32_f16 v82, v73, v87
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v95, v87
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:432
	buffer_load_dword v71, off, s[100:103], 0 offset:436
	buffer_load_dword v72, off, s[100:103], 0 offset:440
	buffer_load_dword v73, off, s[100:103], 0 offset:444
	buffer_load_dword v84, off, s[100:103], 0 offset:512
	buffer_load_dword v85, off, s[100:103], 0 offset:516
	buffer_load_dword v86, off, s[100:103], 0 offset:520
	buffer_load_dword v87, off, s[100:103], 0 offset:524
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v82, v70, v88
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v84, v88
	v_dot2c_f32_f16 v82, v71, v89
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v85, v89
	v_dot2c_f32_f16 v82, v72, v90
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v86, v90
	v_dot2c_f32_f16 v82, v73, v91
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v87, v91
.Ltmp65:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[84:87], v0 offset:480
	ds_read_b128 v[88:91], v0 offset:496
	s_clause 0x7
	buffer_load_dword v70, off, s[100:103], 0 offset:416
	buffer_load_dword v71, off, s[100:103], 0 offset:420
	buffer_load_dword v72, off, s[100:103], 0 offset:424
	buffer_load_dword v73, off, s[100:103], 0 offset:428
	buffer_load_dword v92, off, s[100:103], 0 offset:480
	buffer_load_dword v93, off, s[100:103], 0 offset:484
	buffer_load_dword v94, off, s[100:103], 0 offset:488
	buffer_load_dword v95, off, s[100:103], 0 offset:492
.Ltmp66:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v82, v70, v84
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v92, v84
	v_dot2c_f32_f16 v82, v71, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v93, v85
	v_dot2c_f32_f16 v82, v72, v86
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v94, v86
	v_dot2c_f32_f16 v82, v73, v87
	s_clause 0x3
	buffer_load_dword v70, off, s[100:103], 0 offset:400
	buffer_load_dword v71, off, s[100:103], 0 offset:404
	buffer_load_dword v72, off, s[100:103], 0 offset:408
	buffer_load_dword v73, off, s[100:103], 0 offset:412
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v83, v95, v87
	s_clause 0x3
	buffer_load_dword v84, off, s[100:103], 0 offset:448
	buffer_load_dword v85, off, s[100:103], 0 offset:452
	buffer_load_dword v86, off, s[100:103], 0 offset:456
	buffer_load_dword v87, off, s[100:103], 0 offset:460
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v82, v70, v88
.Ltmp67:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v70, sext(v77) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp68:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v84, v88
	v_dot2c_f32_f16 v82, v71, v89
.Ltmp69:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v71, sext(v76) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp70:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v85, v89
	v_dot2c_f32_f16 v82, v72, v90
.Ltmp71:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v72, sext(v69) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	buffer_load_dword v69, off, s[100:103], 0 offset:108 ; 4-byte Folded Reload
.Ltmp72:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v86, v90
	v_dot2c_f32_f16 v82, v73, v91
.Ltmp73:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v73, sext(v78) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v128, v71, v72
	v_cvt_f16_i16_sdwa v71, sext(v74) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp74:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v87, v91
.Ltmp75:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_pack_b32_f16 v127, v70, v73
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v70, sext(v69) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	buffer_load_dword v69, off, s[100:103], 0 offset:104 ; 4-byte Folded Reload
	v_pack_b32_f16 v126, v70, v71
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v70, sext(v69) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	buffer_load_dword v69, off, s[100:103], 0 offset:100 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v71, sext(v69) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp76:
	.loc	1 540 47        ; triton_unified_attention.py:540:47
	buffer_load_dword v69, off, s[100:103], 0 offset:96 ; 4-byte Folded Reload
.Ltmp77:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_pack_b32_f16 v125, v70, v71
.Ltmp78:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	buffer_load_dword v71, off, s[100:103], 0 offset:388 ; 4-byte Folded Reload
.Ltmp79:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_subrev_nc_u32_e32 v70, 31, v81
.Ltmp80:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	s_waitcnt vmcnt(0)
	v_cmp_le_i32_e32 vcc_lo, v70, v71
	buffer_load_dword v71, off, s[100:103], 0 offset:392 ; 4-byte Folded Reload
.Ltmp81:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 548 60        ; triton_unified_attention.py:548:60
	s_and_b32 vcc_lo, s35, vcc_lo
.Ltmp82:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	v_cmp_le_i32_e64 s0, v70, v71
.Ltmp83:
	.loc	1 540 47        ; triton_unified_attention.py:540:47
	v_mul_f32_e32 v70, s68, v69
	.loc	1 540 17 is_stmt 0        ; triton_unified_attention.py:540:17
	v_fma_f32 v71, v70, v82, 0
	v_fma_f32 v70, v70, v83, 0
	.loc	1 548 73 is_stmt 1        ; triton_unified_attention.py:548:73
	v_cndmask_b32_e32 v71, 0xff800000, v71, vcc_lo
	.loc	1 548 60 is_stmt 0        ; triton_unified_attention.py:548:60
	s_and_b32 vcc_lo, s40, s0
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_cmp_lt_i32 s46, s66
	.loc	1 548 73        ; triton_unified_attention.py:548:73
	v_cndmask_b32_e32 v70, 0xff800000, v70, vcc_lo
.Ltmp84:
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v72, v71 offset:swizzle(SWAP,8)
.Ltmp85:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v72, v72, v72
	v_max_f32_e32 v72, v71, v72
.Ltmp86:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v73, v72 offset:swizzle(SWAP,4)
.Ltmp87:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v73, v73, v73
	v_max_f32_e32 v72, v72, v73
.Ltmp88:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v73, v70 offset:swizzle(SWAP,8)
.Ltmp89:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v73, v73, v73
	v_max_f32_e32 v73, v70, v73
.Ltmp90:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v74, v73 offset:swizzle(SWAP,4)
.Ltmp91:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v74, v74, v74
	v_max_f32_e32 v73, v73, v74
.Ltmp92:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v74, v72 offset:swizzle(SWAP,2)
.Ltmp93:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v74, v74, v74
	v_max_f32_e32 v72, v72, v74
.Ltmp94:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v74, v73 offset:swizzle(SWAP,2)
.Ltmp95:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v74, v74, v74
	v_max_f32_e32 v73, v73, v74
.Ltmp96:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v74, v72 offset:swizzle(SWAP,1)
.Ltmp97:
	.loc	2 428 24        ; triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v72, v79, v72, v74
.Ltmp98:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v74, v73 offset:swizzle(SWAP,1)
.Ltmp99:
	.loc	2 431 25        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v72
	.loc	2 431 45 is_stmt 0        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e32 v120, 0, v72, vcc_lo
	.loc	2 437 23 is_stmt 1        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v72, v79, v120
	.loc	2 433 19        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v71, v71, v120
	.loc	2 428 24        ; triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v73, v80, v73, v74
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v74, 0x3fb8aa3b, v72
	.loc	2 431 25        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e64 s0, 0xff800000, v73
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v74
	.loc	2 431 45        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e64 v119, 0, v73, s0
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e64 v74, 0, 0x42800000, vcc_lo
	.loc	2 433 19        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v70, v70, v119
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_fmac_f32_e32 v74, 0x3fb8aa3b, v72
	.loc	2 437 23 is_stmt 0        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v72, v80, v119
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v73, 0x3fb8aa3b, v72
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v73
	v_cndmask_b32_e64 v73, 0, 0x42800000, s0
	v_fmac_f32_e32 v73, 0x3fb8aa3b, v72
	v_exp_f32_e32 v72, v74
	v_cndmask_b32_e64 v74, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v73, v73
	v_ldexp_f32 v253, v72, v74
	v_cndmask_b32_e64 v72, 0, 0xffffffc0, s0
	v_ldexp_f32 v254, v73, v72
	.loc	2 433 15 is_stmt 1        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v72, 0x3fb8aa3b, v71
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v72
	v_cndmask_b32_e64 v72, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v72, 0x3fb8aa3b, v71
	v_mul_f32_e32 v71, 0x3fb8aa3b, v70
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v71
	v_cndmask_b32_e64 v71, 0, 0x42800000, s0
	v_fmac_f32_e32 v71, 0x3fb8aa3b, v70
	v_exp_f32_e32 v70, v72
	v_cndmask_b32_e64 v72, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v123, v70, v72
	v_exp_f32_e32 v70, v71
	v_cndmask_b32_e64 v71, 0, 0xffffffc0, s0
	v_ldexp_f32 v124, v70, v71
	buffer_load_dword v70, off, s[100:103], 0 offset:384 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v70, 0, v70
.Ltmp100:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	ds_write_b64 v70, v[253:254]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v69, off, s[100:103], 0 offset:956 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[129:132], v69
	ds_read_b128 v[133:136], v69 offset:16
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v69, off, s[100:103], 0 offset:92 ; 4-byte Folded Reload
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v5, v5, v129
	v_mul_f32_e32 v6, v6, v129
	v_mul_f32_e32 v7, v7, v129
	v_mul_f32_e32 v8, v8, v129
	v_mul_f32_e32 v29, v29, v131
	v_mul_f32_e32 v30, v30, v131
	v_mul_f32_e32 v31, v31, v131
	v_mul_f32_e32 v32, v32, v131
	v_mul_f32_e32 v17, v17, v130
	v_mul_f32_e32 v18, v18, v130
	v_mul_f32_e32 v19, v19, v130
	v_mul_f32_e32 v20, v20, v130
	v_mul_f32_e32 v13, v13, v132
	v_mul_f32_e32 v14, v14, v132
	v_mul_f32_e32 v15, v15, v132
	v_mul_f32_e32 v16, v16, v132
	v_mul_f32_e32 v25, v25, v133
	v_mul_f32_e32 v26, v26, v133
	v_mul_f32_e32 v27, v27, v133
	v_mul_f32_e32 v28, v28, v133
	v_mul_f32_e32 v9, v9, v134
	v_mul_f32_e32 v10, v10, v134
	v_mul_f32_e32 v11, v11, v134
	v_mul_f32_e32 v12, v12, v134
	v_mul_f32_e32 v1, v1, v136
	v_mul_f32_e32 v2, v2, v136
	v_mul_f32_e32 v3, v3, v136
	v_mul_f32_e32 v4, v4, v136
	v_mul_f32_e32 v21, v21, v135
	v_mul_f32_e32 v22, v22, v135
	v_mul_f32_e32 v23, v23, v135
	v_mul_f32_e32 v24, v24, v135
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v70, v69, v123, 0
	v_fma_mixlo_f16 v69, v69, v124, 0
	ds_write_b16 v105, v70
	ds_write_b16 v105, v69 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[140:143], v117
	ds_read_b128 v[97:100], v117 offset:16
	ds_read_b128 v[144:147], v117 offset:32
	ds_read_b128 v[93:96], v117 offset:48
	ds_read_b128 v[148:151], v117 offset:64
	ds_read_b128 v[89:92], v117 offset:80
	ds_read_b128 v[152:155], v117 offset:96
	ds_read_b128 v[85:88], v117 offset:112
	ds_read_b128 v[113:116], v117 offset:256
	ds_read_b128 v[81:84], v117 offset:272
	ds_read_b128 v[109:112], v117 offset:288
	ds_read_b128 v[77:80], v117 offset:304
	ds_read_b128 v[105:108], v117 offset:320
	ds_read_b128 v[73:76], v117 offset:336
	ds_read_b128 v[101:104], v117 offset:352
	ds_read_b128 v[69:72], v117 offset:368
.Ltmp101:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v138, off, s[100:103], 0 offset:380 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v138, v[125:128]
	s_clause 0x3
	buffer_load_dword v125, off, s[100:103], 0 offset:80
	buffer_load_dword v126, off, s[100:103], 0 offset:64
	buffer_load_dword v128, off, s[100:103], 0 offset:68
	buffer_load_dword v127, off, s[100:103], 0 offset:56
	s_waitcnt vmcnt(3)
	v_cvt_f16_i16_sdwa v125, sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(2)
	v_cvt_f16_i16_sdwa v126, sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(1)
	v_cvt_f16_i16_sdwa v137, sext(v128) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v127, sext(v127) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v128, v126, v127
	v_pack_b32_f16 v127, v125, v137
	s_clause 0x2
	buffer_load_dword v125, off, s[100:103], 0 offset:84
	buffer_load_dword v126, off, s[100:103], 0 offset:72
	buffer_load_dword v137, off, s[100:103], 0 offset:76
	s_waitcnt vmcnt(2)
	v_cvt_f16_i16_sdwa v125, sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(1)
	v_cvt_f16_i16_sdwa v126, sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v137, sext(v137) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v126, v125, v126
	buffer_load_dword v125, off, s[100:103], 0 offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v125, sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v125, v125, v137
	ds_write_b128 v138, v[125:128] offset:2048
	s_clause 0x3
	buffer_load_dword v125, off, s[100:103], 0 offset:28
	buffer_load_dword v126, off, s[100:103], 0 offset:4
	buffer_load_dword v128, off, s[100:103], 0 offset:8
	buffer_load_dword v127, off, s[100:103], 0
	s_waitcnt vmcnt(3)
	v_cvt_f16_i16_sdwa v125, sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(2)
	v_cvt_f16_i16_sdwa v126, sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(1)
	v_cvt_f16_i16_sdwa v137, sext(v128) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v127, sext(v127) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v128, v126, v127
	v_pack_b32_f16 v127, v125, v137
	s_clause 0x2
	buffer_load_dword v125, off, s[100:103], 0 offset:32
	buffer_load_dword v126, off, s[100:103], 0 offset:16
	buffer_load_dword v137, off, s[100:103], 0 offset:24
	s_waitcnt vmcnt(2)
	v_cvt_f16_i16_sdwa v125, sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(1)
	v_cvt_f16_i16_sdwa v126, sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v137, sext(v137) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v126, v125, v126
	buffer_load_dword v125, off, s[100:103], 0 offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v125, sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v125, v125, v137
	ds_write_b128 v138, v[125:128] offset:4096
	s_clause 0x3
	buffer_load_dword v125, off, s[100:103], 0 offset:44
	buffer_load_dword v126, off, s[100:103], 0 offset:20
	buffer_load_dword v128, off, s[100:103], 0 offset:40
	buffer_load_dword v127, off, s[100:103], 0 offset:12
	s_waitcnt vmcnt(3)
	v_cvt_f16_i16_sdwa v125, sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(2)
	v_cvt_f16_i16_sdwa v126, sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(1)
	v_cvt_f16_i16_sdwa v137, sext(v128) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v127, sext(v127) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v128, v126, v127
	buffer_load_dword v126, off, s[100:103], 0 offset:48 ; 4-byte Folded Reload
	v_pack_b32_f16 v127, v125, v137
	v_cvt_f16_i16_sdwa v125, sext(v139) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	buffer_load_dword v137, off, s[100:103], 0 offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_cvt_f16_i16_sdwa v126, sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v137, sext(v137) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v126, v125, v126
	buffer_load_dword v125, off, s[100:103], 0 offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cvt_f16_i16_sdwa v125, sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v125, v125, v137
	ds_write_b128 v138, v[125:128] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2st64_b64 v[125:128], v118 offset1:1
	ds_read2st64_b64 v[129:132], v118 offset0:2 offset1:3
.Ltmp102:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v160, v127, v125, 0x5040100
	v_perm_b32 v139, v127, v125, 0x7060302
	v_perm_b32 v138, v128, v126, 0x5040100
	v_perm_b32 v128, v128, v126, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v125, v131, v129, 0x5040100
	v_perm_b32 v126, v131, v129, 0x7060302
	v_perm_b32 v127, v132, v130, 0x5040100
	v_perm_b32 v129, v132, v130, 0x7060302
.Ltmp103:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[130:133], v118 offset0:4 offset1:5
	ds_read2st64_b64 v[156:159], v118 offset0:6 offset1:7
.Ltmp104:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v9, v105, v160
	v_dot2c_f32_f16 v10, v105, v139
	v_dot2c_f32_f16 v11, v105, v138
	v_dot2c_f32_f16 v12, v105, v128
	v_dot2c_f32_f16 v1, v101, v160
	v_dot2c_f32_f16 v2, v101, v139
	v_dot2c_f32_f16 v3, v101, v138
	v_dot2c_f32_f16 v4, v101, v128
	v_dot2c_f32_f16 v9, v106, v125
	v_dot2c_f32_f16 v10, v106, v126
	v_dot2c_f32_f16 v11, v106, v127
	v_dot2c_f32_f16 v12, v106, v129
	v_dot2c_f32_f16 v1, v102, v125
	v_dot2c_f32_f16 v2, v102, v126
	v_dot2c_f32_f16 v3, v102, v127
	v_dot2c_f32_f16 v4, v102, v129
	v_dot2c_f32_f16 v13, v109, v160
	v_dot2c_f32_f16 v14, v109, v139
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v134, v132, v130, 0x5040100
	v_perm_b32 v135, v132, v130, 0x7060302
	v_perm_b32 v136, v133, v131, 0x5040100
	v_perm_b32 v133, v133, v131, 0x7060302
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v130, v158, v156, 0x5040100
	v_perm_b32 v131, v158, v156, 0x7060302
	v_perm_b32 v132, v159, v157, 0x5040100
	v_perm_b32 v137, v159, v157, 0x7060302
	v_dot2c_f32_f16 v9, v107, v134
	v_dot2c_f32_f16 v10, v107, v135
	v_dot2c_f32_f16 v11, v107, v136
	v_dot2c_f32_f16 v12, v107, v133
	v_dot2c_f32_f16 v1, v103, v134
	v_dot2c_f32_f16 v2, v103, v135
	v_dot2c_f32_f16 v3, v103, v136
	v_dot2c_f32_f16 v4, v103, v133
	v_dot2c_f32_f16 v9, v108, v130
	v_dot2c_f32_f16 v10, v108, v131
	v_dot2c_f32_f16 v11, v108, v132
	v_dot2c_f32_f16 v12, v108, v137
	v_dot2c_f32_f16 v1, v104, v130
	v_dot2c_f32_f16 v2, v104, v131
	v_dot2c_f32_f16 v3, v104, v132
	v_dot2c_f32_f16 v4, v104, v137
.Ltmp105:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[101:104], v118 offset0:8 offset1:9
	ds_read2st64_b64 v[105:108], v118 offset0:10 offset1:11
.Ltmp106:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v15, v109, v138
	v_dot2c_f32_f16 v16, v109, v128
	v_dot2c_f32_f16 v13, v110, v125
	v_dot2c_f32_f16 v14, v110, v126
	v_dot2c_f32_f16 v17, v113, v160
	v_dot2c_f32_f16 v15, v110, v127
	v_dot2c_f32_f16 v16, v110, v129
	v_dot2c_f32_f16 v18, v113, v139
	v_dot2c_f32_f16 v19, v113, v138
	v_dot2c_f32_f16 v20, v113, v128
	v_dot2c_f32_f16 v13, v111, v134
	v_dot2c_f32_f16 v14, v111, v135
	v_dot2c_f32_f16 v15, v111, v136
	v_dot2c_f32_f16 v16, v111, v133
	v_dot2c_f32_f16 v17, v114, v125
	v_dot2c_f32_f16 v18, v114, v126
	v_dot2c_f32_f16 v19, v114, v127
	v_dot2c_f32_f16 v20, v114, v129
	v_dot2c_f32_f16 v13, v112, v130
	v_dot2c_f32_f16 v14, v112, v131
	v_dot2c_f32_f16 v15, v112, v132
	v_dot2c_f32_f16 v16, v112, v137
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v109, v103, v101, 0x5040100
	v_perm_b32 v110, v103, v101, 0x7060302
	v_perm_b32 v111, v104, v102, 0x5040100
	v_perm_b32 v112, v104, v102, 0x7060302
	v_dot2c_f32_f16 v17, v115, v134
	v_dot2c_f32_f16 v18, v115, v135
	v_dot2c_f32_f16 v19, v115, v136
	v_dot2c_f32_f16 v20, v115, v133
	v_dot2c_f32_f16 v1, v69, v109
	v_dot2c_f32_f16 v2, v69, v110
	v_dot2c_f32_f16 v3, v69, v111
	v_dot2c_f32_f16 v4, v69, v112
.Ltmp107:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v69, v123 offset:swizzle(SWAP,8)
.Ltmp108:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v17, v116, v130
	v_dot2c_f32_f16 v18, v116, v131
	v_dot2c_f32_f16 v19, v116, v132
	v_dot2c_f32_f16 v20, v116, v137
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v113, v107, v105, 0x5040100
	v_perm_b32 v114, v107, v105, 0x7060302
	v_perm_b32 v115, v108, v106, 0x5040100
	v_perm_b32 v116, v108, v106, 0x7060302
.Ltmp109:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[101:104], v118 offset0:12 offset1:13
	ds_read2st64_b64 v[105:108], v118 offset0:14 offset1:15
.Ltmp110:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v5, v140, v160
	v_dot2c_f32_f16 v29, v144, v160
	v_dot2c_f32_f16 v25, v148, v160
	v_dot2c_f32_f16 v21, v152, v160
	v_dot2c_f32_f16 v1, v70, v113
	v_dot2c_f32_f16 v5, v141, v125
	v_dot2c_f32_f16 v29, v145, v125
	v_dot2c_f32_f16 v25, v149, v125
	v_dot2c_f32_f16 v21, v153, v125
	v_dot2c_f32_f16 v2, v70, v114
	v_dot2c_f32_f16 v3, v70, v115
	v_dot2c_f32_f16 v4, v70, v116
.Ltmp111:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v69, v123, v69
.Ltmp112:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v70, v124 offset:swizzle(SWAP,8)
.Ltmp113:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v6, v140, v139
	v_dot2c_f32_f16 v30, v144, v139
	v_dot2c_f32_f16 v26, v148, v139
	v_dot2c_f32_f16 v22, v152, v139
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v125, v103, v101, 0x5040100
	v_perm_b32 v101, v103, v101, 0x7060302
	v_perm_b32 v103, v104, v102, 0x5040100
	v_perm_b32 v102, v104, v102, 0x7060302
	v_dot2c_f32_f16 v6, v141, v126
	v_dot2c_f32_f16 v1, v71, v125
	v_dot2c_f32_f16 v2, v71, v101
	v_dot2c_f32_f16 v3, v71, v103
	v_dot2c_f32_f16 v4, v71, v102
.Ltmp114:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v71, v69 offset:swizzle(SWAP,4)
.Ltmp115:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v30, v145, v126
	v_dot2c_f32_f16 v26, v149, v126
	v_dot2c_f32_f16 v22, v153, v126
	v_dot2c_f32_f16 v6, v142, v135
	v_dot2c_f32_f16 v8, v140, v128
.Ltmp116:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v70, v124, v70
.Ltmp117:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v30, v146, v135
	v_dot2c_f32_f16 v26, v150, v135
	v_dot2c_f32_f16 v22, v154, v135
	v_dot2c_f32_f16 v6, v143, v131
	v_dot2c_f32_f16 v32, v144, v128
	v_dot2c_f32_f16 v30, v147, v131
	v_dot2c_f32_f16 v26, v151, v131
	v_dot2c_f32_f16 v22, v155, v131
	v_dot2c_f32_f16 v28, v148, v128
	v_dot2c_f32_f16 v24, v152, v128
	v_dot2c_f32_f16 v6, v97, v110
	v_dot2c_f32_f16 v30, v93, v110
	v_dot2c_f32_f16 v26, v89, v110
.Ltmp118:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v69, v69, v71
.Ltmp119:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v71, v70 offset:swizzle(SWAP,4)
.Ltmp120:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v22, v85, v110
	v_dot2c_f32_f16 v18, v81, v110
	v_dot2c_f32_f16 v14, v77, v110
	v_dot2c_f32_f16 v10, v73, v110
	v_dot2c_f32_f16 v8, v141, v129
	v_dot2c_f32_f16 v32, v145, v129
	v_dot2c_f32_f16 v28, v149, v129
	v_dot2c_f32_f16 v24, v153, v129
	v_dot2c_f32_f16 v6, v98, v114
	v_dot2c_f32_f16 v30, v94, v114
	v_dot2c_f32_f16 v26, v90, v114
	v_dot2c_f32_f16 v22, v86, v114
	v_dot2c_f32_f16 v18, v82, v114
	v_dot2c_f32_f16 v14, v78, v114
	v_dot2c_f32_f16 v10, v74, v114
	v_dot2c_f32_f16 v8, v142, v133
	v_dot2c_f32_f16 v32, v146, v133
	v_dot2c_f32_f16 v28, v150, v133
	v_dot2c_f32_f16 v24, v154, v133
.Ltmp121:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v70, v70, v71
.Ltmp122:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v71, v69 offset:swizzle(SWAP,2)
.Ltmp123:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_perm_b32 v104, v107, v105, 0x5040100
	v_perm_b32 v105, v107, v105, 0x7060302
	v_dot2c_f32_f16 v6, v99, v101
	v_dot2c_f32_f16 v30, v95, v101
	v_dot2c_f32_f16 v26, v91, v101
	v_dot2c_f32_f16 v22, v87, v101
	v_dot2c_f32_f16 v18, v83, v101
	v_dot2c_f32_f16 v14, v79, v101
	v_dot2c_f32_f16 v10, v75, v101
	v_dot2c_f32_f16 v8, v143, v137
	v_dot2c_f32_f16 v32, v147, v137
	v_dot2c_f32_f16 v28, v151, v137
	v_dot2c_f32_f16 v24, v155, v137
	v_dot2c_f32_f16 v6, v100, v105
	v_dot2c_f32_f16 v30, v96, v105
	v_dot2c_f32_f16 v26, v92, v105
	v_dot2c_f32_f16 v22, v88, v105
	v_dot2c_f32_f16 v18, v84, v105
	v_dot2c_f32_f16 v14, v80, v105
.Ltmp124:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v69, v69, v71
.Ltmp125:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v71, v70 offset:swizzle(SWAP,2)
.Ltmp126:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v10, v76, v105
	v_dot2c_f32_f16 v2, v72, v105
	v_dot2c_f32_f16 v8, v97, v112
	v_dot2c_f32_f16 v32, v93, v112
	v_dot2c_f32_f16 v28, v89, v112
	v_dot2c_f32_f16 v24, v85, v112
	v_dot2c_f32_f16 v20, v81, v112
	v_dot2c_f32_f16 v16, v77, v112
	v_dot2c_f32_f16 v12, v73, v112
	v_dot2c_f32_f16 v8, v98, v116
	v_dot2c_f32_f16 v32, v94, v116
	v_dot2c_f32_f16 v28, v90, v116
	v_dot2c_f32_f16 v24, v86, v116
	v_dot2c_f32_f16 v20, v82, v116
	v_dot2c_f32_f16 v16, v78, v116
	v_dot2c_f32_f16 v12, v74, v116
	v_perm_b32 v107, v108, v106, 0x5040100
	v_perm_b32 v106, v108, v106, 0x7060302
	v_dot2c_f32_f16 v8, v99, v102
.Ltmp127:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v70, v70, v71
.Ltmp128:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v71, v69 offset:swizzle(SWAP,1)
.Ltmp129:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v32, v95, v102
	v_dot2c_f32_f16 v28, v91, v102
	v_dot2c_f32_f16 v24, v87, v102
	v_dot2c_f32_f16 v20, v83, v102
	v_dot2c_f32_f16 v16, v79, v102
	v_dot2c_f32_f16 v12, v75, v102
	v_dot2c_f32_f16 v8, v100, v106
	v_dot2c_f32_f16 v32, v96, v106
	v_dot2c_f32_f16 v28, v92, v106
	v_dot2c_f32_f16 v24, v88, v106
	v_dot2c_f32_f16 v20, v84, v106
	v_dot2c_f32_f16 v16, v80, v106
	v_dot2c_f32_f16 v12, v76, v106
	v_dot2c_f32_f16 v4, v72, v106
	v_dot2c_f32_f16 v7, v140, v138
	v_dot2c_f32_f16 v31, v144, v138
	v_dot2c_f32_f16 v27, v148, v138
	v_dot2c_f32_f16 v23, v152, v138
	v_dot2c_f32_f16 v5, v142, v134
.Ltmp130:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v105, v69, v71
.Ltmp131:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v69, v70 offset:swizzle(SWAP,1)
.Ltmp132:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v7, v141, v127
	v_dot2c_f32_f16 v31, v145, v127
	v_dot2c_f32_f16 v27, v149, v127
	v_dot2c_f32_f16 v23, v153, v127
	v_dot2c_f32_f16 v29, v146, v134
	v_dot2c_f32_f16 v7, v142, v136
	v_dot2c_f32_f16 v31, v146, v136
	v_dot2c_f32_f16 v25, v150, v134
	v_dot2c_f32_f16 v27, v150, v136
	v_dot2c_f32_f16 v21, v154, v134
	v_dot2c_f32_f16 v23, v154, v136
	v_dot2c_f32_f16 v5, v143, v130
	v_dot2c_f32_f16 v7, v143, v132
	v_dot2c_f32_f16 v29, v147, v130
	v_dot2c_f32_f16 v31, v147, v132
	v_dot2c_f32_f16 v25, v151, v130
	v_dot2c_f32_f16 v27, v151, v132
	v_dot2c_f32_f16 v21, v155, v130
	v_dot2c_f32_f16 v23, v155, v132
.Ltmp133:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v106, v70, v69
.Ltmp134:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	buffer_load_dword v69, off, s[100:103], 0 offset:112 ; 4-byte Folded Reload
.Ltmp135:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v5, v97, v109
	v_dot2c_f32_f16 v7, v97, v111
	v_dot2c_f32_f16 v29, v93, v109
	v_dot2c_f32_f16 v31, v93, v111
	v_dot2c_f32_f16 v25, v89, v109
	v_dot2c_f32_f16 v27, v89, v111
	v_dot2c_f32_f16 v21, v85, v109
	v_dot2c_f32_f16 v23, v85, v111
	v_dot2c_f32_f16 v17, v81, v109
	v_dot2c_f32_f16 v19, v81, v111
	v_dot2c_f32_f16 v13, v77, v109
	v_dot2c_f32_f16 v15, v77, v111
	v_dot2c_f32_f16 v9, v73, v109
	v_dot2c_f32_f16 v11, v73, v111
	v_dot2c_f32_f16 v5, v98, v113
	v_dot2c_f32_f16 v7, v98, v115
	v_dot2c_f32_f16 v29, v94, v113
	v_dot2c_f32_f16 v31, v94, v115
	v_dot2c_f32_f16 v25, v90, v113
	v_dot2c_f32_f16 v27, v90, v115
	v_dot2c_f32_f16 v21, v86, v113
	v_dot2c_f32_f16 v23, v86, v115
	v_dot2c_f32_f16 v17, v82, v113
	v_dot2c_f32_f16 v19, v82, v115
	v_dot2c_f32_f16 v13, v78, v113
	v_dot2c_f32_f16 v15, v78, v115
	v_dot2c_f32_f16 v9, v74, v113
	v_dot2c_f32_f16 v11, v74, v115
	v_dot2c_f32_f16 v5, v99, v125
	v_dot2c_f32_f16 v7, v99, v103
	v_dot2c_f32_f16 v29, v95, v125
	v_dot2c_f32_f16 v31, v95, v103
	v_dot2c_f32_f16 v25, v91, v125
	v_dot2c_f32_f16 v27, v91, v103
	v_dot2c_f32_f16 v21, v87, v125
	v_dot2c_f32_f16 v23, v87, v103
	v_dot2c_f32_f16 v17, v83, v125
	v_dot2c_f32_f16 v19, v83, v103
	v_dot2c_f32_f16 v13, v79, v125
	v_dot2c_f32_f16 v15, v79, v103
	v_dot2c_f32_f16 v9, v75, v125
	v_dot2c_f32_f16 v11, v75, v103
	v_dot2c_f32_f16 v5, v100, v104
	v_dot2c_f32_f16 v7, v100, v107
	v_dot2c_f32_f16 v29, v96, v104
	v_dot2c_f32_f16 v31, v96, v107
	v_dot2c_f32_f16 v25, v92, v104
	v_dot2c_f32_f16 v27, v92, v107
	v_dot2c_f32_f16 v21, v88, v104
	v_dot2c_f32_f16 v23, v88, v107
	v_dot2c_f32_f16 v17, v84, v104
	v_dot2c_f32_f16 v19, v84, v107
	v_dot2c_f32_f16 v13, v80, v104
	v_dot2c_f32_f16 v15, v80, v107
	v_dot2c_f32_f16 v9, v76, v104
	v_dot2c_f32_f16 v11, v76, v107
	v_dot2c_f32_f16 v1, v72, v104
	v_dot2c_f32_f16 v3, v72, v107
.Ltmp136:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v105, v69, v253
	buffer_load_dword v69, off, s[100:103], 0 offset:116 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v106, v69, v254
.Ltmp137:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cbranch_scc0 .LBB0_17
; %bb.15:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 28 is_stmt 0        ; triton_unified_attention.py:0:28
	buffer_store_dword v122, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v121, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:372 ; 4-byte Folded Reload
	v_mov_b32_e32 v79, v120
	v_mov_b32_e32 v80, v119
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:368 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:364 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:360 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:356 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v75, off, s[100:103], 0 offset:352
	buffer_load_dword v69, off, s[100:103], 0 offset:348
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:344 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:60 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:340 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:336 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:4 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:332 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:328 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:324 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:320 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:316 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:312 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:220 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:212 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:204 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:196 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:188 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:180 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:172 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	buffer_load_dword v69, off, s[100:103], 0 offset:164 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	s_clause 0x5
	buffer_load_dword v69, off, s[100:103], 0 offset:156
	buffer_load_dword v76, off, s[100:103], 0 offset:148
	buffer_load_dword v78, off, s[100:103], 0 offset:140
	buffer_load_dword v77, off, s[100:103], 0 offset:136
	buffer_load_dword v74, off, s[100:103], 0 offset:132
	buffer_load_dword v70, off, s[100:103], 0 offset:128
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_load_dword v70, off, s[100:103], 0 offset:124 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	buffer_load_dword v70, off, s[100:103], 0 offset:120 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dword v70, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	s_clause 0x1f
	buffer_load_dword v82, off, s[100:103], 0 offset:308
	buffer_load_dword v83, off, s[100:103], 0 offset:304
	buffer_load_dword v84, off, s[100:103], 0 offset:300
	buffer_load_dword v85, off, s[100:103], 0 offset:296
	buffer_load_dword v86, off, s[100:103], 0 offset:292
	buffer_load_dword v87, off, s[100:103], 0 offset:288
	buffer_load_dword v88, off, s[100:103], 0 offset:284
	buffer_load_dword v89, off, s[100:103], 0 offset:280
	buffer_load_dword v90, off, s[100:103], 0 offset:276
	buffer_load_dword v91, off, s[100:103], 0 offset:272
	buffer_load_dword v92, off, s[100:103], 0 offset:268
	buffer_load_dword v93, off, s[100:103], 0 offset:264
	buffer_load_dword v94, off, s[100:103], 0 offset:260
	buffer_load_dword v95, off, s[100:103], 0 offset:256
	buffer_load_dword v96, off, s[100:103], 0 offset:252
	buffer_load_dword v97, off, s[100:103], 0 offset:248
	buffer_load_dword v98, off, s[100:103], 0 offset:244
	buffer_load_dword v99, off, s[100:103], 0 offset:240
	buffer_load_dword v100, off, s[100:103], 0 offset:236
	buffer_load_dword v101, off, s[100:103], 0 offset:232
	buffer_load_dword v102, off, s[100:103], 0 offset:228
	buffer_load_dword v103, off, s[100:103], 0 offset:224
	buffer_load_dword v104, off, s[100:103], 0 offset:216
	buffer_load_dword v107, off, s[100:103], 0 offset:208
	buffer_load_dword v108, off, s[100:103], 0 offset:200
	buffer_load_dword v109, off, s[100:103], 0 offset:192
	buffer_load_dword v110, off, s[100:103], 0 offset:184
	buffer_load_dword v111, off, s[100:103], 0 offset:176
	buffer_load_dword v112, off, s[100:103], 0 offset:168
	buffer_load_dword v113, off, s[100:103], 0 offset:160
	buffer_load_dword v114, off, s[100:103], 0 offset:152
	buffer_load_dword v115, off, s[100:103], 0 offset:144
	v_mov_b32_e32 v70, v105
	buffer_store_dword v70, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	v_mov_b32_e32 v70, v106
	buffer_store_dword v70, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_branch .LBB0_10
.LBB0_16:
	.loc	1 0 28        ; triton_unified_attention.py:0:28
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v106, 1.0
	v_mov_b32_e32 v119, 0xff800000
	v_mov_b32_e32 v120, 0xff800000
	v_readlane_b32 s6, v255, 11
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v2, v4
	v_mov_b32_e32 v1, v4
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v11, v4
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v9, v4
	v_mov_b32_e32 v16, v4
	v_mov_b32_e32 v15, v4
	v_mov_b32_e32 v14, v4
	v_mov_b32_e32 v13, v4
	v_mov_b32_e32 v20, v4
	v_mov_b32_e32 v19, v4
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v17, v4
	v_mov_b32_e32 v24, v4
	v_mov_b32_e32 v23, v4
	v_mov_b32_e32 v22, v4
	v_mov_b32_e32 v21, v4
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v27, v4
	v_mov_b32_e32 v26, v4
	v_mov_b32_e32 v25, v4
	v_mov_b32_e32 v32, v4
	v_mov_b32_e32 v31, v4
	v_mov_b32_e32 v30, v4
	v_mov_b32_e32 v29, v4
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v7, v4
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v105, v106
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_branch .LBB0_18
.LBB0_17:        ; %Flow
	.loc	1 0 28        ; triton_unified_attention.py:0:28
	buffer_load_dword v0, off, s[100:103], 0 offset:376 ; 4-byte Folded Reload
	v_mov_b32_e32 v74, v122
	s_clause 0x3e
	buffer_load_dword v126, off, s[100:103], 0 offset:372
	buffer_load_dword v128, off, s[100:103], 0 offset:368
	buffer_load_dword v142, off, s[100:103], 0 offset:364
	buffer_load_dword v141, off, s[100:103], 0 offset:360
	buffer_load_dword v140, off, s[100:103], 0 offset:356
	buffer_load_dword v139, off, s[100:103], 0 offset:352
	buffer_load_dword v75, off, s[100:103], 0 offset:348
	buffer_load_dword v137, off, s[100:103], 0 offset:344
	buffer_load_dword v122, off, s[100:103], 0 offset:340
	buffer_load_dword v123, off, s[100:103], 0 offset:336
	buffer_load_dword v124, off, s[100:103], 0 offset:332
	buffer_load_dword v131, off, s[100:103], 0 offset:328
	buffer_load_dword v127, off, s[100:103], 0 offset:324
	buffer_load_dword v132, off, s[100:103], 0 offset:320
	buffer_load_dword v130, off, s[100:103], 0 offset:316
	buffer_load_dword v129, off, s[100:103], 0 offset:312
	buffer_load_dword v133, off, s[100:103], 0 offset:220
	buffer_load_dword v134, off, s[100:103], 0 offset:212
	buffer_load_dword v135, off, s[100:103], 0 offset:204
	buffer_load_dword v136, off, s[100:103], 0 offset:196
	buffer_load_dword v125, off, s[100:103], 0 offset:188
	buffer_load_dword v138, off, s[100:103], 0 offset:180
	buffer_load_dword v118, off, s[100:103], 0 offset:172
	buffer_load_dword v143, off, s[100:103], 0 offset:164
	buffer_load_dword v69, off, s[100:103], 0 offset:156
	buffer_load_dword v76, off, s[100:103], 0 offset:148
	buffer_load_dword v78, off, s[100:103], 0 offset:140
	buffer_load_dword v77, off, s[100:103], 0 offset:136
	buffer_load_dword v144, off, s[100:103], 0 offset:132
	buffer_load_dword v149, off, s[100:103], 0 offset:128
	buffer_load_dword v147, off, s[100:103], 0 offset:124
	buffer_load_dword v148, off, s[100:103], 0 offset:120
	buffer_load_dword v82, off, s[100:103], 0 offset:308
	buffer_load_dword v83, off, s[100:103], 0 offset:304
	buffer_load_dword v84, off, s[100:103], 0 offset:300
	buffer_load_dword v85, off, s[100:103], 0 offset:296
	buffer_load_dword v86, off, s[100:103], 0 offset:292
	buffer_load_dword v87, off, s[100:103], 0 offset:288
	buffer_load_dword v88, off, s[100:103], 0 offset:284
	buffer_load_dword v89, off, s[100:103], 0 offset:280
	buffer_load_dword v90, off, s[100:103], 0 offset:276
	buffer_load_dword v91, off, s[100:103], 0 offset:272
	buffer_load_dword v92, off, s[100:103], 0 offset:268
	buffer_load_dword v93, off, s[100:103], 0 offset:264
	buffer_load_dword v94, off, s[100:103], 0 offset:260
	buffer_load_dword v95, off, s[100:103], 0 offset:256
	buffer_load_dword v96, off, s[100:103], 0 offset:252
	buffer_load_dword v97, off, s[100:103], 0 offset:248
	buffer_load_dword v98, off, s[100:103], 0 offset:244
	buffer_load_dword v99, off, s[100:103], 0 offset:240
	buffer_load_dword v100, off, s[100:103], 0 offset:236
	buffer_load_dword v101, off, s[100:103], 0 offset:232
	buffer_load_dword v102, off, s[100:103], 0 offset:228
	buffer_load_dword v103, off, s[100:103], 0 offset:224
	buffer_load_dword v104, off, s[100:103], 0 offset:216
	buffer_load_dword v107, off, s[100:103], 0 offset:208
	buffer_load_dword v108, off, s[100:103], 0 offset:200
	buffer_load_dword v109, off, s[100:103], 0 offset:192
	buffer_load_dword v110, off, s[100:103], 0 offset:184
	buffer_load_dword v111, off, s[100:103], 0 offset:176
	buffer_load_dword v112, off, s[100:103], 0 offset:168
	buffer_load_dword v113, off, s[100:103], 0 offset:160
	buffer_load_dword v114, off, s[100:103], 0 offset:152
	buffer_load_dword v115, off, s[100:103], 0 offset:144 ; 4-byte Folded Reload
	v_mov_b32_e32 v146, v121
	s_clause 0x1
	buffer_load_dword v117, off, s[100:103], 0 offset:960
	buffer_load_dword v121, off, s[100:103], 0 offset:976
	v_readlane_b32 s6, v255, 11
	v_readlane_b32 s7, v255, 4
	v_readlane_b32 s3, v255, 6
	s_waitcnt vmcnt(62)
	v_add3_u32 v116, v0, s73, 0xffffffe1
.LBB0_18:        ; %._crit_edge296
.Ltmp138:
	.loc	1 55 19 is_stmt 1        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	buffer_load_dword v0, off, s[100:103], 0 offset:396 ; 4-byte Folded Reload
.Ltmp139:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_readlane_b32 s0, v255, 13
	v_readlane_b32 s1, v255, 14
.Ltmp140:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	s_waitcnt vmcnt(3)
	v_cvt_f16_i16_sdwa v70, sext(v115) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v71, sext(v114) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v72, sext(v113) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v73, sext(v112) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp141:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_sub_i32 s0, s1, s0
.Ltmp142:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	v_cvt_f16_i16_sdwa v80, sext(v111) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v81, sext(v110) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v109, sext(v109) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v104, sext(v104) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v103, sext(v103) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v102, sext(v102) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v101, sext(v101) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v100, sext(v100) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v99, sext(v99) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v98, sext(v98) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v97, sext(v97) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v96, sext(v96) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v95, sext(v95) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v94, sext(v94) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v93, sext(v93) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v92, sext(v92) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v91, sext(v91) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v90, sext(v90) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v89, sext(v89) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v88, sext(v88) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v87, sext(v87) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v86, sext(v86) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v85, sext(v85) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v84, sext(v84) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v83, sext(v83) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v110, sext(v82) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_mov_b32_e32 v82, 0
.Ltmp143:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cmp_gt_i32 s0, 0
	s_cselect_b32 s1, -1, 0
	s_cmp_lt_i32 s0, 1
.Ltmp144:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	v_add_nc_u32_e32 v79, 0, v0
	ds_write_b16 v79, v70
	ds_write_b16 v79, v71 offset:256
	ds_write_b16 v79, v72 offset:512
	ds_write_b16 v79, v73 offset:768
	ds_write_b16 v79, v80 offset:1024
	ds_write_b16 v79, v81 offset:1280
	ds_write_b16 v79, v109 offset:1536
	ds_write_b16 v79, v108 offset:1792
	ds_write_b16 v79, v107 offset:2048
	ds_write_b16 v79, v104 offset:2304
	ds_write_b16 v79, v103 offset:2560
	ds_write_b16 v79, v102 offset:2816
	ds_write_b16 v79, v101 offset:3072
	ds_write_b16 v79, v100 offset:3328
	ds_write_b16 v79, v99 offset:3584
	ds_write_b16 v79, v98 offset:3840
	ds_write_b16 v79, v97 offset:4096
	ds_write_b16 v79, v96 offset:4352
	ds_write_b16 v79, v95 offset:4608
	ds_write_b16 v79, v94 offset:4864
	ds_write_b16 v79, v93 offset:5120
	ds_write_b16 v79, v92 offset:5376
	ds_write_b16 v79, v91 offset:5632
	ds_write_b16 v79, v90 offset:5888
	ds_write_b16 v79, v89 offset:6144
	ds_write_b16 v79, v88 offset:6400
	ds_write_b16 v79, v87 offset:6656
	ds_write_b16 v79, v86 offset:6912
	ds_write_b16 v79, v85 offset:7168
	ds_write_b16 v79, v84 offset:7424
	ds_write_b16 v79, v83 offset:7680
	v_mov_b32_e32 v80, 0
	ds_write_b16 v79, v110 offset:7936
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp145:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_cbranch_scc1 .LBB0_20
; %bb.19:
.Ltmp146:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	buffer_load_dword v0, off, s[100:103], 0 offset:376 ; 4-byte Folded Reload
.Ltmp147:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v82, 0
.Ltmp148:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v81, v0, 9, 0
	ds_read_b128 v[83:86], v81
	ds_read_b128 v[87:90], v81 offset:16
.Ltmp149:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v80, v57, v83
	v_dot2c_f32_f16 v82, v65, v83
	v_dot2c_f32_f16 v80, v58, v84
	v_dot2c_f32_f16 v82, v66, v84
	v_dot2c_f32_f16 v80, v59, v85
	v_dot2c_f32_f16 v82, v67, v85
	v_dot2c_f32_f16 v80, v60, v86
	v_dot2c_f32_f16 v82, v68, v86
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v80, v53, v87
	v_dot2c_f32_f16 v82, v61, v87
	v_dot2c_f32_f16 v80, v54, v88
	v_dot2c_f32_f16 v82, v62, v88
	v_dot2c_f32_f16 v80, v55, v89
	v_dot2c_f32_f16 v82, v63, v89
	v_dot2c_f32_f16 v80, v56, v90
.Ltmp150:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[53:56], v81 offset:32
	ds_read_b128 v[57:60], v81 offset:48
.Ltmp151:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_dot2c_f32_f16 v82, v64, v90
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v53
	v_dot2c_f32_f16 v82, v49, v53
	v_dot2c_f32_f16 v80, v42, v54
	v_dot2c_f32_f16 v82, v50, v54
	v_dot2c_f32_f16 v80, v43, v55
	v_dot2c_f32_f16 v82, v51, v55
	v_dot2c_f32_f16 v80, v44, v56
	v_dot2c_f32_f16 v82, v52, v56
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v80, v33, v57
	v_dot2c_f32_f16 v82, v45, v57
	v_dot2c_f32_f16 v80, v34, v58
	v_dot2c_f32_f16 v82, v46, v58
	v_dot2c_f32_f16 v80, v35, v59
	v_dot2c_f32_f16 v82, v47, v59
	v_dot2c_f32_f16 v80, v36, v60
.Ltmp152:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:64
	ds_read_b128 v[41:44], v81 offset:80
.Ltmp153:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_dot2c_f32_f16 v82, v48, v60
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v80, v245, v33
	v_dot2c_f32_f16 v82, v37, v33
	v_dot2c_f32_f16 v80, v246, v34
	v_dot2c_f32_f16 v82, v38, v34
	v_dot2c_f32_f16 v80, v247, v35
	v_dot2c_f32_f16 v82, v39, v35
	v_dot2c_f32_f16 v80, v248, v36
	v_dot2c_f32_f16 v82, v40, v36
.Ltmp154:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:96
	ds_read_b128 v[37:40], v81 offset:112
.Ltmp155:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v80, v237, v41
	v_dot2c_f32_f16 v82, v249, v41
	v_dot2c_f32_f16 v80, v238, v42
	v_dot2c_f32_f16 v82, v250, v42
	v_dot2c_f32_f16 v80, v239, v43
	v_dot2c_f32_f16 v82, v251, v43
	v_dot2c_f32_f16 v80, v240, v44
	v_dot2c_f32_f16 v82, v252, v44
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v80, v229, v33
	v_dot2c_f32_f16 v82, v241, v33
	v_dot2c_f32_f16 v80, v230, v34
	v_dot2c_f32_f16 v82, v242, v34
	v_dot2c_f32_f16 v80, v231, v35
	v_dot2c_f32_f16 v82, v243, v35
	v_dot2c_f32_f16 v80, v232, v36
	v_dot2c_f32_f16 v82, v244, v36
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v80, v221, v37
	v_dot2c_f32_f16 v82, v233, v37
	v_dot2c_f32_f16 v80, v222, v38
	v_dot2c_f32_f16 v82, v234, v38
	v_dot2c_f32_f16 v80, v223, v39
	v_dot2c_f32_f16 v82, v235, v39
	v_dot2c_f32_f16 v80, v224, v40
	v_dot2c_f32_f16 v82, v236, v40
.Ltmp156:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:128
	ds_read_b128 v[37:40], v81 offset:144
.Ltmp157:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v80, v213, v33
	v_dot2c_f32_f16 v82, v225, v33
	v_dot2c_f32_f16 v80, v214, v34
	v_dot2c_f32_f16 v82, v226, v34
	v_dot2c_f32_f16 v80, v215, v35
	v_dot2c_f32_f16 v82, v227, v35
	v_dot2c_f32_f16 v80, v216, v36
	v_dot2c_f32_f16 v82, v228, v36
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v80, v205, v37
	v_dot2c_f32_f16 v82, v217, v37
	v_dot2c_f32_f16 v80, v206, v38
	v_dot2c_f32_f16 v82, v218, v38
	v_dot2c_f32_f16 v80, v207, v39
	v_dot2c_f32_f16 v82, v219, v39
	v_dot2c_f32_f16 v80, v208, v40
	v_dot2c_f32_f16 v82, v220, v40
.Ltmp158:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:160
	ds_read_b128 v[37:40], v81 offset:176
.Ltmp159:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v80, v197, v33
	v_dot2c_f32_f16 v82, v209, v33
	v_dot2c_f32_f16 v80, v198, v34
	v_dot2c_f32_f16 v82, v210, v34
	v_dot2c_f32_f16 v80, v199, v35
	v_dot2c_f32_f16 v82, v211, v35
	v_dot2c_f32_f16 v80, v200, v36
	v_dot2c_f32_f16 v82, v212, v36
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v80, v189, v37
	v_dot2c_f32_f16 v82, v201, v37
	v_dot2c_f32_f16 v80, v190, v38
	v_dot2c_f32_f16 v82, v202, v38
	v_dot2c_f32_f16 v80, v191, v39
	v_dot2c_f32_f16 v82, v203, v39
	v_dot2c_f32_f16 v80, v192, v40
	v_dot2c_f32_f16 v82, v204, v40
.Ltmp160:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:192
	ds_read_b128 v[37:40], v81 offset:208
.Ltmp161:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v80, v181, v33
	v_dot2c_f32_f16 v82, v193, v33
	v_dot2c_f32_f16 v80, v182, v34
	v_dot2c_f32_f16 v82, v194, v34
	v_dot2c_f32_f16 v80, v183, v35
	v_dot2c_f32_f16 v82, v195, v35
	v_dot2c_f32_f16 v80, v184, v36
	v_dot2c_f32_f16 v82, v196, v36
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v80, v173, v37
	v_dot2c_f32_f16 v82, v185, v37
	v_dot2c_f32_f16 v80, v174, v38
	v_dot2c_f32_f16 v82, v186, v38
	v_dot2c_f32_f16 v80, v175, v39
	v_dot2c_f32_f16 v82, v187, v39
	v_dot2c_f32_f16 v80, v176, v40
	v_dot2c_f32_f16 v82, v188, v40
.Ltmp162:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:224
	ds_read_b128 v[37:40], v81 offset:240
.Ltmp163:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v80, v165, v33
	v_dot2c_f32_f16 v82, v177, v33
	v_dot2c_f32_f16 v80, v166, v34
	v_dot2c_f32_f16 v82, v178, v34
	v_dot2c_f32_f16 v80, v167, v35
	v_dot2c_f32_f16 v82, v179, v35
	v_dot2c_f32_f16 v80, v168, v36
	v_dot2c_f32_f16 v82, v180, v36
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], 0 offset:896
	buffer_load_dword v34, off, s[100:103], 0 offset:900
	buffer_load_dword v35, off, s[100:103], 0 offset:904
	buffer_load_dword v36, off, s[100:103], 0 offset:908
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v82, v169, v37
	v_dot2c_f32_f16 v82, v170, v38
	v_dot2c_f32_f16 v82, v171, v39
	v_dot2c_f32_f16 v82, v172, v40
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v80, v33, v37
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v80, v34, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v80, v35, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v80, v36, v40
.Ltmp164:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:256
	ds_read_b128 v[37:40], v81 offset:272
	s_clause 0x3
	buffer_load_dword v41, off, s[100:103], 0 offset:864
	buffer_load_dword v42, off, s[100:103], 0 offset:868
	buffer_load_dword v43, off, s[100:103], 0 offset:872
	buffer_load_dword v44, off, s[100:103], 0 offset:876
.Ltmp165:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v82, v161, v33
	v_dot2c_f32_f16 v82, v162, v34
	v_dot2c_f32_f16 v82, v163, v35
	v_dot2c_f32_f16 v82, v164, v36
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v80, v41, v33
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v80, v42, v34
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v80, v43, v35
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v80, v44, v36
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], 0 offset:832
	buffer_load_dword v34, off, s[100:103], 0 offset:836
	buffer_load_dword v35, off, s[100:103], 0 offset:840
	buffer_load_dword v36, off, s[100:103], 0 offset:844
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_dot2c_f32_f16 v80, v33, v37
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v80, v34, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v80, v35, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v80, v36, v40
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], 0 offset:880
	buffer_load_dword v34, off, s[100:103], 0 offset:884
	buffer_load_dword v35, off, s[100:103], 0 offset:888
	buffer_load_dword v36, off, s[100:103], 0 offset:892
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v33, v37
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v34, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v35, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v36, v40
.Ltmp166:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:288
	ds_read_b128 v[37:40], v81 offset:304
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:784
	buffer_load_dword v42, off, s[100:103], 0 offset:788
	buffer_load_dword v43, off, s[100:103], 0 offset:792
	buffer_load_dword v44, off, s[100:103], 0 offset:796
	buffer_load_dword v45, off, s[100:103], 0 offset:848
	buffer_load_dword v46, off, s[100:103], 0 offset:852
	buffer_load_dword v47, off, s[100:103], 0 offset:856
	buffer_load_dword v48, off, s[100:103], 0 offset:860
.Ltmp167:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v33
	v_dot2c_f32_f16 v80, v42, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v34
	v_dot2c_f32_f16 v80, v43, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v35
	v_dot2c_f32_f16 v80, v44, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v36
.Ltmp168:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:320
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:752
	buffer_load_dword v42, off, s[100:103], 0 offset:756
	buffer_load_dword v43, off, s[100:103], 0 offset:760
	buffer_load_dword v44, off, s[100:103], 0 offset:764
	buffer_load_dword v45, off, s[100:103], 0 offset:816
	buffer_load_dword v46, off, s[100:103], 0 offset:820
	buffer_load_dword v47, off, s[100:103], 0 offset:824
	buffer_load_dword v48, off, s[100:103], 0 offset:828
.Ltmp169:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v37
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v37
	v_dot2c_f32_f16 v80, v42, v38
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v38
	v_dot2c_f32_f16 v80, v43, v39
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v39
	v_dot2c_f32_f16 v80, v44, v40
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v40
.Ltmp170:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[37:40], v81 offset:336
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:720
	buffer_load_dword v42, off, s[100:103], 0 offset:724
	buffer_load_dword v43, off, s[100:103], 0 offset:728
	buffer_load_dword v44, off, s[100:103], 0 offset:732
	buffer_load_dword v45, off, s[100:103], 0 offset:800
	buffer_load_dword v46, off, s[100:103], 0 offset:804
	buffer_load_dword v47, off, s[100:103], 0 offset:808
	buffer_load_dword v48, off, s[100:103], 0 offset:812
.Ltmp171:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v33
	v_dot2c_f32_f16 v80, v42, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v34
	v_dot2c_f32_f16 v80, v43, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v35
	v_dot2c_f32_f16 v80, v44, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v36
.Ltmp172:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:352
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:688
	buffer_load_dword v42, off, s[100:103], 0 offset:692
	buffer_load_dword v43, off, s[100:103], 0 offset:696
	buffer_load_dword v44, off, s[100:103], 0 offset:700
	buffer_load_dword v45, off, s[100:103], 0 offset:768
	buffer_load_dword v46, off, s[100:103], 0 offset:772
	buffer_load_dword v47, off, s[100:103], 0 offset:776
	buffer_load_dword v48, off, s[100:103], 0 offset:780
.Ltmp173:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v37
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v37
	v_dot2c_f32_f16 v80, v42, v38
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v38
	v_dot2c_f32_f16 v80, v43, v39
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v39
	v_dot2c_f32_f16 v80, v44, v40
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v40
.Ltmp174:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[37:40], v81 offset:368
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:656
	buffer_load_dword v42, off, s[100:103], 0 offset:660
	buffer_load_dword v43, off, s[100:103], 0 offset:664
	buffer_load_dword v44, off, s[100:103], 0 offset:668
	buffer_load_dword v45, off, s[100:103], 0 offset:736
	buffer_load_dword v46, off, s[100:103], 0 offset:740
	buffer_load_dword v47, off, s[100:103], 0 offset:744
	buffer_load_dword v48, off, s[100:103], 0 offset:748
.Ltmp175:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v33
	v_dot2c_f32_f16 v80, v42, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v34
	v_dot2c_f32_f16 v80, v43, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v35
	v_dot2c_f32_f16 v80, v44, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v36
.Ltmp176:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:384
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:624
	buffer_load_dword v42, off, s[100:103], 0 offset:628
	buffer_load_dword v43, off, s[100:103], 0 offset:632
	buffer_load_dword v44, off, s[100:103], 0 offset:636
	buffer_load_dword v45, off, s[100:103], 0 offset:704
	buffer_load_dword v46, off, s[100:103], 0 offset:708
	buffer_load_dword v47, off, s[100:103], 0 offset:712
	buffer_load_dword v48, off, s[100:103], 0 offset:716
.Ltmp177:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v37
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v37
	v_dot2c_f32_f16 v80, v42, v38
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v38
	v_dot2c_f32_f16 v80, v43, v39
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v39
	v_dot2c_f32_f16 v80, v44, v40
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v40
.Ltmp178:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[37:40], v81 offset:400
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:592
	buffer_load_dword v42, off, s[100:103], 0 offset:596
	buffer_load_dword v43, off, s[100:103], 0 offset:600
	buffer_load_dword v44, off, s[100:103], 0 offset:604
	buffer_load_dword v45, off, s[100:103], 0 offset:672
	buffer_load_dword v46, off, s[100:103], 0 offset:676
	buffer_load_dword v47, off, s[100:103], 0 offset:680
	buffer_load_dword v48, off, s[100:103], 0 offset:684
.Ltmp179:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v33
	v_dot2c_f32_f16 v80, v42, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v34
	v_dot2c_f32_f16 v80, v43, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v35
	v_dot2c_f32_f16 v80, v44, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v36
.Ltmp180:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:416
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:560
	buffer_load_dword v42, off, s[100:103], 0 offset:564
	buffer_load_dword v43, off, s[100:103], 0 offset:568
	buffer_load_dword v44, off, s[100:103], 0 offset:572
	buffer_load_dword v45, off, s[100:103], 0 offset:640
	buffer_load_dword v46, off, s[100:103], 0 offset:644
	buffer_load_dword v47, off, s[100:103], 0 offset:648
	buffer_load_dword v48, off, s[100:103], 0 offset:652
.Ltmp181:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v37
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v37
	v_dot2c_f32_f16 v80, v42, v38
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v38
	v_dot2c_f32_f16 v80, v43, v39
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v39
	v_dot2c_f32_f16 v80, v44, v40
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v40
.Ltmp182:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[37:40], v81 offset:432
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:528
	buffer_load_dword v42, off, s[100:103], 0 offset:532
	buffer_load_dword v43, off, s[100:103], 0 offset:536
	buffer_load_dword v44, off, s[100:103], 0 offset:540
	buffer_load_dword v45, off, s[100:103], 0 offset:608
	buffer_load_dword v46, off, s[100:103], 0 offset:612
	buffer_load_dword v47, off, s[100:103], 0 offset:616
	buffer_load_dword v48, off, s[100:103], 0 offset:620
.Ltmp183:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v33
	v_dot2c_f32_f16 v80, v42, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v34
	v_dot2c_f32_f16 v80, v43, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v35
	v_dot2c_f32_f16 v80, v44, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v36
.Ltmp184:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:448
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:496
	buffer_load_dword v42, off, s[100:103], 0 offset:500
	buffer_load_dword v43, off, s[100:103], 0 offset:504
	buffer_load_dword v44, off, s[100:103], 0 offset:508
	buffer_load_dword v45, off, s[100:103], 0 offset:576
	buffer_load_dword v46, off, s[100:103], 0 offset:580
	buffer_load_dword v47, off, s[100:103], 0 offset:584
	buffer_load_dword v48, off, s[100:103], 0 offset:588
.Ltmp185:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v37
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v37
	v_dot2c_f32_f16 v80, v42, v38
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v38
	v_dot2c_f32_f16 v80, v43, v39
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v39
	v_dot2c_f32_f16 v80, v44, v40
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v40
.Ltmp186:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[37:40], v81 offset:464
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:464
	buffer_load_dword v42, off, s[100:103], 0 offset:468
	buffer_load_dword v43, off, s[100:103], 0 offset:472
	buffer_load_dword v44, off, s[100:103], 0 offset:476
	buffer_load_dword v45, off, s[100:103], 0 offset:544
	buffer_load_dword v46, off, s[100:103], 0 offset:548
	buffer_load_dword v47, off, s[100:103], 0 offset:552
	buffer_load_dword v48, off, s[100:103], 0 offset:556
.Ltmp187:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v33
	v_dot2c_f32_f16 v80, v42, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v34
	v_dot2c_f32_f16 v80, v43, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v35
	v_dot2c_f32_f16 v80, v44, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v36
.Ltmp188:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[33:36], v81 offset:480
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:432
	buffer_load_dword v42, off, s[100:103], 0 offset:436
	buffer_load_dword v43, off, s[100:103], 0 offset:440
	buffer_load_dword v44, off, s[100:103], 0 offset:444
	buffer_load_dword v45, off, s[100:103], 0 offset:512
	buffer_load_dword v46, off, s[100:103], 0 offset:516
	buffer_load_dword v47, off, s[100:103], 0 offset:520
	buffer_load_dword v48, off, s[100:103], 0 offset:524
.Ltmp189:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v37
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v37
	v_dot2c_f32_f16 v80, v42, v38
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v38
	v_dot2c_f32_f16 v80, v43, v39
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v39
	v_dot2c_f32_f16 v80, v44, v40
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v40
.Ltmp190:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[37:40], v81 offset:496
	s_clause 0x7
	buffer_load_dword v41, off, s[100:103], 0 offset:416
	buffer_load_dword v42, off, s[100:103], 0 offset:420
	buffer_load_dword v43, off, s[100:103], 0 offset:424
	buffer_load_dword v44, off, s[100:103], 0 offset:428
	buffer_load_dword v45, off, s[100:103], 0 offset:480
	buffer_load_dword v46, off, s[100:103], 0 offset:484
	buffer_load_dword v47, off, s[100:103], 0 offset:488
	buffer_load_dword v48, off, s[100:103], 0 offset:492
.Ltmp191:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v80, v41, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v45, v33
	v_dot2c_f32_f16 v80, v42, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v46, v34
	v_dot2c_f32_f16 v80, v43, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v47, v35
	v_dot2c_f32_f16 v80, v44, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v48, v36
	s_clause 0x7
	buffer_load_dword v33, off, s[100:103], 0 offset:400
	buffer_load_dword v34, off, s[100:103], 0 offset:404
	buffer_load_dword v35, off, s[100:103], 0 offset:408
	buffer_load_dword v36, off, s[100:103], 0 offset:412
	buffer_load_dword v41, off, s[100:103], 0 offset:448
	buffer_load_dword v42, off, s[100:103], 0 offset:452
	buffer_load_dword v43, off, s[100:103], 0 offset:456
	buffer_load_dword v44, off, s[100:103], 0 offset:460
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v80, v33, v37
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v41, v37
	v_dot2c_f32_f16 v80, v34, v38
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v82, v42, v38
	v_dot2c_f32_f16 v80, v35, v39
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v82, v43, v39
	v_dot2c_f32_f16 v80, v36, v40
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v82, v44, v40
.LBB0_20:
.Ltmp192:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	buffer_load_dword v0, off, s[100:103], 0 offset:388 ; 4-byte Folded Reload
.Ltmp193:
	.loc	1 540 47        ; triton_unified_attention.py:540:47
	v_mul_f32_e32 v33, s68, v146
.Ltmp194:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v38, sext(v148) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v39, sext(v147) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v40, sext(v149) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v41, sext(v144) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp195:
	.loc	1 540 17        ; triton_unified_attention.py:540:17
	v_fma_f32 v34, v33, v80, 0
.Ltmp196:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v42, sext(v77) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v43, sext(v78) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v113, sext(v143) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v115, sext(v118) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v118, sext(v138) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v125, sext(v125) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v45, sext(v134) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v47, sext(v133) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v134, sext(v127) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp197:
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	v_lshl_add_u32 v111, v117, 1, 0
.Ltmp198:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v133, sext(v130) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v130, sext(v132) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v132, sext(v123) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v138, sext(v75) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v143, sext(v128) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v144, sext(v126) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v123, v42, v43
	v_pack_b32_f16 v128, v45, v47
	v_pack_b32_f16 v126, v118, v125
	v_pack_b32_f16 v125, v113, v115
	v_cvt_f16_i16_sdwa v129, sext(v129) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v131, sext(v131) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v137, sext(v137) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v139, sext(v139) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v140, sext(v140) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v141, sext(v141) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v142, sext(v142) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v130, v130, v134
	v_pack_b32_f16 v129, v129, v133
	v_pack_b32_f16 v134, v139, v140
	v_pack_b32_f16 v133, v137, v138
.Ltmp199:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	s_waitcnt vmcnt(0)
	v_cmp_le_i32_e32 vcc_lo, v116, v0
	buffer_load_dword v0, off, s[100:103], 0 offset:392 ; 4-byte Folded Reload
.Ltmp200:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 548 60        ; triton_unified_attention.py:548:60
	s_and_b32 vcc_lo, s35, vcc_lo
.Ltmp201:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	v_cmp_le_i32_e64 s0, v116, v0
.Ltmp202:
	.loc	1 540 17        ; triton_unified_attention.py:540:17
	v_fma_f32 v0, v33, v82, 0
	.loc	1 548 73        ; triton_unified_attention.py:548:73
	v_cndmask_b32_e32 v33, 0xff800000, v34, vcc_lo
	.loc	1 548 60 is_stmt 0        ; triton_unified_attention.py:548:60
	s_and_b32 vcc_lo, s40, s0
	.loc	1 548 73        ; triton_unified_attention.py:548:73
	v_cndmask_b32_e32 v0, 0xff800000, v0, vcc_lo
.Ltmp203:
	.loc	3 191 40 is_stmt 1        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v34, v33 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v35, v0 offset:swizzle(SWAP,8)
.Ltmp204:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v34, v34, v34
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v35, v35, v35
	v_max_f32_e32 v34, v33, v34
	v_max_f32_e32 v35, v0, v35
.Ltmp205:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v36, v34 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v37, v35 offset:swizzle(SWAP,4)
.Ltmp206:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v36, v36, v36
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v37, v37, v37
	v_max_f32_e32 v34, v34, v36
	v_max_f32_e32 v35, v35, v37
.Ltmp207:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v36, v34 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v37, v35 offset:swizzle(SWAP,2)
.Ltmp208:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v36, v36, v36
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v37, v37, v37
	v_max_f32_e32 v34, v34, v36
	v_max_f32_e32 v35, v35, v37
.Ltmp209:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v36, v34 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v37, v35 offset:swizzle(SWAP,1)
.Ltmp210:
	.loc	2 428 24        ; triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt lgkmcnt(1)
	v_max3_f32 v34, v120, v34, v36
.Ltmp211:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v36, sext(v76) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp212:
	.loc	2 428 24        ; triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v35, v119, v35, v37
	.loc	2 431 25        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v34
.Ltmp213:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v37, sext(v69) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp214:
	.loc	2 431 45        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e32 v107, 0, v34, vcc_lo
	.loc	2 431 25 is_stmt 0        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v35
.Ltmp215:
	.loc	1 55 19 is_stmt 1        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v34, sext(v136) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v136, sext(v122) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_pack_b32_f16 v122, v40, v41
.Ltmp216:
	.loc	2 433 19        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v33, v33, v107
	.loc	2 431 45        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e32 v108, 0, v35, vcc_lo
	.loc	2 437 23        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v48, v120, v107
.Ltmp217:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v35, sext(v135) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v135, sext(v124) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp218:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v44, 0x3fb8aa3b, v33
	.loc	2 433 19 is_stmt 0        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v0, v0, v108
.Ltmp219:
	.loc	1 55 19 is_stmt 1        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_pack_b32_f16 v124, v36, v37
	v_pack_b32_f16 v127, v34, v35
	v_pack_b32_f16 v132, v132, v136
.Ltmp220:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v44
	v_mul_f32_e32 v46, 0x3fb8aa3b, v0
.Ltmp221:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_pack_b32_f16 v131, v131, v135
	v_pack_b32_f16 v136, v143, v144
	v_pack_b32_f16 v135, v141, v142
.Ltmp222:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e64 v44, 0, 0x42800000, vcc_lo
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v46
	v_fmac_f32_e32 v44, 0x3fb8aa3b, v33
	v_cndmask_b32_e64 v46, 0, 0x42800000, s0
	v_fmac_f32_e32 v46, 0x3fb8aa3b, v0
	v_exp_f32_e32 v0, v44
	v_cndmask_b32_e64 v44, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v33, v46
	v_cndmask_b32_e64 v46, 0, 0xffffffc0, s0
	v_ldexp_f32 v44, v0, v44
	.loc	2 437 23        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v0, v119, v108
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_ldexp_f32 v33, v33, v46
.Ltmp223:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v49, v44 offset:swizzle(SWAP,8)
.Ltmp224:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v51, 0x3fb8aa3b, v0
	v_mul_f32_e32 v46, 0x3fb8aa3b, v48
.Ltmp225:
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	v_fma_mixlo_f16 v34, v74, v44, 0
.Ltmp226:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v50, v33 offset:swizzle(SWAP,8)
.Ltmp227:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v51
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v46
	v_cndmask_b32_e64 v51, 0, 0x42800000, s0
	v_cndmask_b32_e64 v46, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v37, 0, 0xffffffc0, s0
.Ltmp228:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	s_andn2_b32 vcc_lo, exec_lo, s1
.Ltmp229:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_fmac_f32_e32 v51, 0x3fb8aa3b, v0
.Ltmp230:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	buffer_load_dword v0, off, s[100:103], 0 offset:384 ; 4-byte Folded Reload
.Ltmp231:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_fmac_f32_e32 v46, 0x3fb8aa3b, v48
.Ltmp232:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	v_add_nc_u32_e32 v48, 0, v121
.Ltmp233:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v49, v44, v49
.Ltmp234:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_exp_f32_e32 v51, v51
.Ltmp235:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_pack_b32_f16 v121, v38, v39
.Ltmp236:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_exp_f32_e32 v46, v46
.Ltmp237:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v50, v33, v50
.Ltmp238:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v52, v49 offset:swizzle(SWAP,4)
.Ltmp239:
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	v_fma_mixlo_f16 v33, v74, v33, 0
.Ltmp240:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v53, v50 offset:swizzle(SWAP,4)
.Ltmp241:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_ldexp_f32 v110, v51, v37
	v_ldexp_f32 v109, v46, v36
.Ltmp242:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v112, v49, v52
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v116, v50, v53
.Ltmp243:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v114, v112 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v117, v116 offset:swizzle(SWAP,2)
.Ltmp244:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v114, v112, v114
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v112, v116, v117
.Ltmp245:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v116, v114 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v117, v112 offset:swizzle(SWAP,1)
.Ltmp246:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, 0, v0
	ds_write_b64 v0, v[109:110]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[97:100], v48
	ds_read_b128 v[101:104], v48 offset:16
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b16 v79, v34
	ds_write_b16 v79, v33 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[93:96], v111
	ds_read_b128 v[89:92], v111 offset:16
	ds_read_b128 v[85:88], v111 offset:32
	ds_read_b128 v[77:80], v111 offset:48
	ds_read_b128 v[81:84], v111 offset:64
	ds_read_b128 v[73:76], v111 offset:80
	ds_read_b128 v[69:72], v111 offset:96
	ds_read_b128 v[65:68], v111 offset:112
	ds_read_b128 v[61:64], v111 offset:256
	ds_read_b128 v[57:60], v111 offset:272
	ds_read_b128 v[53:56], v111 offset:288
	ds_read_b128 v[49:52], v111 offset:304
	ds_read_b128 v[45:48], v111 offset:320
	ds_read_b128 v[37:40], v111 offset:336
	ds_read_b128 v[41:44], v111 offset:352
	ds_read_b128 v[33:36], v111 offset:368
.Ltmp247:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v113, off, s[100:103], 0 offset:380 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v113, v[121:124]
	ds_write_b128 v113, v[125:128] offset:2048
	ds_write_b128 v113, v[129:132] offset:4096
	ds_write_b128 v113, v[133:136] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp248:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 0 31 is_stmt 0        ; triton_unified_attention.py:0:31
	buffer_load_dword v152, off, s[100:103], 0 offset:972 ; 4-byte Folded Reload
	.loc	1 562 20 is_stmt 1        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v4, v4, v104
	v_mul_f32_e32 v3, v3, v104
	v_mul_f32_e32 v2, v2, v104
	v_mul_f32_e32 v1, v1, v104
	v_mul_f32_e32 v12, v12, v102
	v_mul_f32_e32 v11, v11, v102
	v_mul_f32_e32 v10, v10, v102
	v_mul_f32_e32 v9, v9, v102
	v_mul_f32_e32 v16, v16, v100
	v_mul_f32_e32 v15, v15, v100
	v_mul_f32_e32 v14, v14, v100
	v_mul_f32_e32 v13, v13, v100
	v_mul_f32_e32 v20, v20, v98
	v_mul_f32_e32 v19, v19, v98
	v_mul_f32_e32 v18, v18, v98
	v_mul_f32_e32 v17, v17, v98
	v_mul_f32_e32 v24, v24, v103
	v_mul_f32_e32 v23, v23, v103
	v_mul_f32_e32 v22, v22, v103
	v_mul_f32_e32 v21, v21, v103
	v_mul_f32_e32 v28, v28, v101
	v_mul_f32_e32 v27, v27, v101
	v_mul_f32_e32 v5, v5, v97
	v_mul_f32_e32 v26, v26, v101
	v_mul_f32_e32 v25, v25, v101
	v_mul_f32_e32 v32, v32, v99
	v_mul_f32_e32 v31, v31, v99
	v_mul_f32_e32 v30, v30, v99
	v_mul_f32_e32 v29, v29, v99
	v_mul_f32_e32 v6, v6, v97
	v_mul_f32_e32 v8, v8, v97
	v_mul_f32_e32 v7, v7, v97
.Ltmp249:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	v_add_f32_e32 v98, v112, v117
	v_add_f32_e32 v97, v114, v116
.Ltmp250:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	v_fmac_f32_e32 v98, v106, v110
	v_fmac_f32_e32 v97, v105, v109
.Ltmp251:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v118, v152, 3, 0
	ds_read2st64_b64 v[120:123], v118 offset0:2 offset1:3
	ds_read2st64_b64 v[124:127], v118 offset1:1
	ds_read2st64_b64 v[128:131], v118 offset0:6 offset1:7
	ds_read2st64_b64 v[132:135], v118 offset0:4 offset1:5
	ds_read2st64_b64 v[136:139], v118 offset0:10 offset1:11
	ds_read2st64_b64 v[140:143], v118 offset0:8 offset1:9
	ds_read2st64_b64 v[144:147], v118 offset0:14 offset1:15
	ds_read2st64_b64 v[148:151], v118 offset0:12 offset1:13
.Ltmp252:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v100, v122, v120, 0x5040100
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v113, v126, v124, 0x5040100
	v_perm_b32 v115, v126, v124, 0x7060302
	v_perm_b32 v104, v122, v120, 0x7060302
	v_perm_b32 v119, v127, v125, 0x5040100
	v_perm_b32 v122, v127, v125, 0x7060302
	v_dot2c_f32_f16 v5, v93, v113
	v_dot2c_f32_f16 v6, v93, v115
	v_perm_b32 v117, v123, v121, 0x5040100
	v_dot2c_f32_f16 v7, v93, v119
	v_dot2c_f32_f16 v8, v93, v122
	v_perm_b32 v123, v123, v121, 0x7060302
	v_dot2c_f32_f16 v29, v85, v113
	v_dot2c_f32_f16 v30, v85, v115
	v_dot2c_f32_f16 v31, v85, v119
	v_dot2c_f32_f16 v32, v85, v122
	v_dot2c_f32_f16 v25, v81, v113
	v_dot2c_f32_f16 v26, v81, v115
	v_dot2c_f32_f16 v27, v81, v119
	v_dot2c_f32_f16 v28, v81, v122
	v_dot2c_f32_f16 v21, v69, v113
	v_dot2c_f32_f16 v22, v69, v115
	v_dot2c_f32_f16 v23, v69, v119
	v_dot2c_f32_f16 v24, v69, v122
	v_dot2c_f32_f16 v17, v61, v113
	v_dot2c_f32_f16 v18, v61, v115
	v_dot2c_f32_f16 v19, v61, v119
	v_dot2c_f32_f16 v20, v61, v122
	v_dot2c_f32_f16 v13, v53, v113
	v_dot2c_f32_f16 v14, v53, v115
	v_dot2c_f32_f16 v15, v53, v119
	v_dot2c_f32_f16 v16, v53, v122
	v_dot2c_f32_f16 v9, v45, v113
	v_dot2c_f32_f16 v10, v45, v115
	v_dot2c_f32_f16 v11, v45, v119
	v_dot2c_f32_f16 v12, v45, v122
	v_dot2c_f32_f16 v1, v41, v113
	v_dot2c_f32_f16 v2, v41, v115
	v_dot2c_f32_f16 v3, v41, v119
	v_dot2c_f32_f16 v4, v41, v122
	v_dot2c_f32_f16 v5, v94, v100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v99, v134, v132, 0x5040100
	v_dot2c_f32_f16 v6, v94, v104
	v_perm_b32 v112, v134, v132, 0x7060302
	v_dot2c_f32_f16 v7, v94, v117
	v_perm_b32 v118, v135, v133, 0x5040100
	v_dot2c_f32_f16 v8, v94, v123
	v_perm_b32 v124, v135, v133, 0x7060302
	v_dot2c_f32_f16 v29, v86, v100
	v_dot2c_f32_f16 v30, v86, v104
	v_dot2c_f32_f16 v31, v86, v117
	v_dot2c_f32_f16 v32, v86, v123
	v_dot2c_f32_f16 v25, v82, v100
	v_dot2c_f32_f16 v26, v82, v104
	v_dot2c_f32_f16 v27, v82, v117
	v_dot2c_f32_f16 v28, v82, v123
	v_dot2c_f32_f16 v21, v70, v100
	v_dot2c_f32_f16 v22, v70, v104
	v_dot2c_f32_f16 v23, v70, v117
	v_dot2c_f32_f16 v24, v70, v123
	v_dot2c_f32_f16 v17, v62, v100
	v_dot2c_f32_f16 v18, v62, v104
	v_dot2c_f32_f16 v19, v62, v117
	v_dot2c_f32_f16 v20, v62, v123
	v_dot2c_f32_f16 v13, v54, v100
	v_dot2c_f32_f16 v14, v54, v104
	v_dot2c_f32_f16 v15, v54, v117
	v_dot2c_f32_f16 v16, v54, v123
	v_dot2c_f32_f16 v9, v46, v100
	v_dot2c_f32_f16 v10, v46, v104
	v_dot2c_f32_f16 v11, v46, v117
	v_dot2c_f32_f16 v12, v46, v123
	v_dot2c_f32_f16 v1, v42, v100
	v_dot2c_f32_f16 v2, v42, v104
	v_dot2c_f32_f16 v3, v42, v117
	v_dot2c_f32_f16 v4, v42, v123
	v_dot2c_f32_f16 v5, v95, v99
	v_perm_b32 v101, v130, v128, 0x5040100
	v_dot2c_f32_f16 v6, v95, v112
	v_perm_b32 v106, v130, v128, 0x7060302
	v_dot2c_f32_f16 v7, v95, v118
	v_perm_b32 v120, v131, v129, 0x5040100
	v_dot2c_f32_f16 v8, v95, v124
	v_perm_b32 v95, v131, v129, 0x7060302
	v_dot2c_f32_f16 v29, v87, v99
	v_dot2c_f32_f16 v30, v87, v112
	v_dot2c_f32_f16 v31, v87, v118
	v_dot2c_f32_f16 v32, v87, v124
	v_dot2c_f32_f16 v25, v83, v99
	v_dot2c_f32_f16 v26, v83, v112
	v_dot2c_f32_f16 v27, v83, v118
	v_dot2c_f32_f16 v28, v83, v124
	v_dot2c_f32_f16 v21, v71, v99
	v_dot2c_f32_f16 v22, v71, v112
	v_dot2c_f32_f16 v23, v71, v118
	v_dot2c_f32_f16 v24, v71, v124
	v_dot2c_f32_f16 v17, v63, v99
	v_dot2c_f32_f16 v18, v63, v112
	v_dot2c_f32_f16 v19, v63, v118
	v_dot2c_f32_f16 v20, v63, v124
	v_dot2c_f32_f16 v13, v55, v99
	v_dot2c_f32_f16 v14, v55, v112
	v_dot2c_f32_f16 v15, v55, v118
	v_dot2c_f32_f16 v16, v55, v124
	v_dot2c_f32_f16 v9, v47, v99
	v_dot2c_f32_f16 v10, v47, v112
	v_dot2c_f32_f16 v11, v47, v118
	v_dot2c_f32_f16 v12, v47, v124
	v_dot2c_f32_f16 v1, v43, v99
	v_dot2c_f32_f16 v2, v43, v112
	v_dot2c_f32_f16 v3, v43, v118
	v_dot2c_f32_f16 v4, v43, v124
	v_dot2c_f32_f16 v5, v96, v101
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v102, v142, v140, 0x5040100
	v_dot2c_f32_f16 v6, v96, v106
	v_perm_b32 v114, v142, v140, 0x7060302
	v_dot2c_f32_f16 v7, v96, v120
	v_perm_b32 v121, v143, v141, 0x5040100
	v_dot2c_f32_f16 v8, v96, v95
	v_perm_b32 v125, v143, v141, 0x7060302
	v_dot2c_f32_f16 v29, v88, v101
	v_dot2c_f32_f16 v30, v88, v106
	v_dot2c_f32_f16 v31, v88, v120
	v_dot2c_f32_f16 v32, v88, v95
	v_dot2c_f32_f16 v25, v84, v101
	v_dot2c_f32_f16 v26, v84, v106
	v_dot2c_f32_f16 v27, v84, v120
	v_dot2c_f32_f16 v28, v84, v95
	v_dot2c_f32_f16 v21, v72, v101
	v_dot2c_f32_f16 v22, v72, v106
	v_dot2c_f32_f16 v23, v72, v120
	v_dot2c_f32_f16 v24, v72, v95
	v_dot2c_f32_f16 v17, v64, v101
	v_dot2c_f32_f16 v18, v64, v106
	v_dot2c_f32_f16 v19, v64, v120
	v_dot2c_f32_f16 v20, v64, v95
	v_dot2c_f32_f16 v13, v56, v101
	v_dot2c_f32_f16 v14, v56, v106
	v_dot2c_f32_f16 v15, v56, v120
	v_dot2c_f32_f16 v16, v56, v95
	v_dot2c_f32_f16 v9, v48, v101
	v_dot2c_f32_f16 v10, v48, v106
	v_dot2c_f32_f16 v11, v48, v120
	v_dot2c_f32_f16 v12, v48, v95
	v_dot2c_f32_f16 v1, v44, v101
	v_dot2c_f32_f16 v2, v44, v106
	v_dot2c_f32_f16 v3, v44, v120
	v_dot2c_f32_f16 v4, v44, v95
	v_dot2c_f32_f16 v5, v89, v102
	v_perm_b32 v103, v138, v136, 0x5040100
	v_dot2c_f32_f16 v6, v89, v114
	v_perm_b32 v109, v138, v136, 0x7060302
	v_dot2c_f32_f16 v7, v89, v121
	v_perm_b32 v94, v139, v137, 0x5040100
	v_dot2c_f32_f16 v8, v89, v125
	v_perm_b32 v89, v139, v137, 0x7060302
	v_dot2c_f32_f16 v29, v77, v102
	v_dot2c_f32_f16 v30, v77, v114
	v_dot2c_f32_f16 v31, v77, v121
	v_dot2c_f32_f16 v32, v77, v125
	v_dot2c_f32_f16 v25, v73, v102
	v_dot2c_f32_f16 v26, v73, v114
	v_dot2c_f32_f16 v27, v73, v121
	v_dot2c_f32_f16 v28, v73, v125
	v_dot2c_f32_f16 v21, v65, v102
	v_dot2c_f32_f16 v22, v65, v114
	v_dot2c_f32_f16 v23, v65, v121
	v_dot2c_f32_f16 v24, v65, v125
	v_dot2c_f32_f16 v17, v57, v102
	v_dot2c_f32_f16 v18, v57, v114
	v_dot2c_f32_f16 v19, v57, v121
	v_dot2c_f32_f16 v20, v57, v125
	v_dot2c_f32_f16 v13, v49, v102
	v_dot2c_f32_f16 v14, v49, v114
	v_dot2c_f32_f16 v15, v49, v121
	v_dot2c_f32_f16 v16, v49, v125
	v_dot2c_f32_f16 v9, v37, v102
	v_dot2c_f32_f16 v10, v37, v114
	v_dot2c_f32_f16 v11, v37, v121
	v_dot2c_f32_f16 v12, v37, v125
	v_dot2c_f32_f16 v1, v33, v102
	v_dot2c_f32_f16 v2, v33, v114
	v_dot2c_f32_f16 v3, v33, v121
	v_dot2c_f32_f16 v4, v33, v125
	v_dot2c_f32_f16 v5, v90, v103
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v110, v150, v148, 0x5040100
	v_dot2c_f32_f16 v6, v90, v109
	v_perm_b32 v116, v150, v148, 0x7060302
	v_dot2c_f32_f16 v7, v90, v94
	v_perm_b32 v96, v151, v149, 0x5040100
	v_dot2c_f32_f16 v8, v90, v89
	v_perm_b32 v126, v151, v149, 0x7060302
	v_dot2c_f32_f16 v29, v78, v103
	v_dot2c_f32_f16 v30, v78, v109
	v_dot2c_f32_f16 v31, v78, v94
	v_dot2c_f32_f16 v32, v78, v89
	v_dot2c_f32_f16 v25, v74, v103
	v_dot2c_f32_f16 v26, v74, v109
	v_dot2c_f32_f16 v27, v74, v94
	v_dot2c_f32_f16 v28, v74, v89
	v_dot2c_f32_f16 v21, v66, v103
	v_dot2c_f32_f16 v22, v66, v109
	v_dot2c_f32_f16 v23, v66, v94
	v_dot2c_f32_f16 v24, v66, v89
	v_dot2c_f32_f16 v17, v58, v103
	v_dot2c_f32_f16 v18, v58, v109
	v_dot2c_f32_f16 v19, v58, v94
	v_dot2c_f32_f16 v20, v58, v89
	v_dot2c_f32_f16 v13, v50, v103
	v_dot2c_f32_f16 v14, v50, v109
	v_dot2c_f32_f16 v15, v50, v94
	v_dot2c_f32_f16 v16, v50, v89
	v_dot2c_f32_f16 v9, v38, v103
	v_dot2c_f32_f16 v10, v38, v109
	v_dot2c_f32_f16 v11, v38, v94
	v_dot2c_f32_f16 v12, v38, v89
	v_dot2c_f32_f16 v1, v34, v103
	v_dot2c_f32_f16 v2, v34, v109
	v_dot2c_f32_f16 v3, v34, v94
	v_dot2c_f32_f16 v4, v34, v89
	v_dot2c_f32_f16 v5, v91, v110
	v_perm_b32 v105, v146, v144, 0x5040100
	v_dot2c_f32_f16 v6, v91, v116
	v_perm_b32 v93, v146, v144, 0x7060302
	v_dot2c_f32_f16 v7, v91, v96
	v_perm_b32 v90, v147, v145, 0x5040100
	v_dot2c_f32_f16 v8, v91, v126
	v_perm_b32 v91, v147, v145, 0x7060302
	v_dot2c_f32_f16 v29, v79, v110
	v_dot2c_f32_f16 v30, v79, v116
	v_dot2c_f32_f16 v31, v79, v96
	v_dot2c_f32_f16 v32, v79, v126
	v_dot2c_f32_f16 v25, v75, v110
	v_dot2c_f32_f16 v26, v75, v116
	v_dot2c_f32_f16 v27, v75, v96
	v_dot2c_f32_f16 v28, v75, v126
	v_dot2c_f32_f16 v21, v67, v110
	v_dot2c_f32_f16 v22, v67, v116
	v_dot2c_f32_f16 v23, v67, v96
	v_dot2c_f32_f16 v24, v67, v126
	v_dot2c_f32_f16 v17, v59, v110
	v_dot2c_f32_f16 v18, v59, v116
	v_dot2c_f32_f16 v19, v59, v96
	v_dot2c_f32_f16 v20, v59, v126
	v_dot2c_f32_f16 v13, v51, v110
	v_dot2c_f32_f16 v14, v51, v116
	v_dot2c_f32_f16 v15, v51, v96
	v_dot2c_f32_f16 v16, v51, v126
	v_dot2c_f32_f16 v9, v39, v110
	v_dot2c_f32_f16 v10, v39, v116
	v_dot2c_f32_f16 v11, v39, v96
	v_dot2c_f32_f16 v12, v39, v126
	v_dot2c_f32_f16 v1, v35, v110
	v_dot2c_f32_f16 v2, v35, v116
	v_dot2c_f32_f16 v3, v35, v96
	v_dot2c_f32_f16 v4, v35, v126
	v_dot2c_f32_f16 v5, v92, v105
	v_dot2c_f32_f16 v6, v92, v93
	v_dot2c_f32_f16 v7, v92, v90
	v_dot2c_f32_f16 v8, v92, v91
	v_dot2c_f32_f16 v29, v80, v105
	v_dot2c_f32_f16 v30, v80, v93
	v_dot2c_f32_f16 v31, v80, v90
	v_dot2c_f32_f16 v32, v80, v91
	v_dot2c_f32_f16 v25, v76, v105
	v_dot2c_f32_f16 v26, v76, v93
	v_dot2c_f32_f16 v27, v76, v90
	v_dot2c_f32_f16 v28, v76, v91
	v_dot2c_f32_f16 v21, v68, v105
	v_dot2c_f32_f16 v22, v68, v93
	v_dot2c_f32_f16 v23, v68, v90
	v_dot2c_f32_f16 v24, v68, v91
	v_dot2c_f32_f16 v17, v60, v105
	v_dot2c_f32_f16 v18, v60, v93
	v_dot2c_f32_f16 v19, v60, v90
	v_dot2c_f32_f16 v20, v60, v91
	v_dot2c_f32_f16 v13, v52, v105
	v_dot2c_f32_f16 v14, v52, v93
	v_dot2c_f32_f16 v15, v52, v90
	v_dot2c_f32_f16 v16, v52, v91
	v_dot2c_f32_f16 v9, v40, v105
	v_dot2c_f32_f16 v10, v40, v93
	v_dot2c_f32_f16 v11, v40, v90
	v_dot2c_f32_f16 v12, v40, v91
	v_dot2c_f32_f16 v1, v36, v105
	v_dot2c_f32_f16 v2, v36, v93
	v_dot2c_f32_f16 v3, v36, v90
	v_dot2c_f32_f16 v4, v36, v91
	v_mov_b32_e32 v106, v98
	v_mov_b32_e32 v105, v97
	s_branch .LBB0_23
.LBB0_22:
	.loc	1 0 31 is_stmt 0        ; triton_unified_attention.py:0:31
	buffer_load_dword v152, off, s[100:103], 0 offset:972 ; 4-byte Folded Reload
	v_mov_b32_e32 v108, v119
	v_mov_b32_e32 v107, v120
.LBB0_23:
	s_clause 0x2
	buffer_load_dword v41, off, s[100:103], 0 offset:960
	buffer_load_dword v48, off, s[100:103], 0 offset:964
	buffer_load_dword v46, off, s[100:103], 0 offset:376
	.loc	1 622 29 is_stmt 1        ; triton_unified_attention.py:622:29
	s_lshl_b32 s0, s6, 8
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	v_readlane_b32 s1, v255, 12
	s_waitcnt vmcnt(3)
	v_lshl_or_b32 v42, v152, 2, s0
	v_readlane_b32 s0, v255, 5
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	s_waitcnt vmcnt(0)
	s_barrier
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	s_mul_i32 s2, s1, 0xc000
	v_readlane_b32 s1, v255, 7
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	buffer_gl0_inv
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x31027000
	v_readlane_b32 s8, v255, 9
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	s_mul_i32 s4, s1, 0xc000
	v_readlane_b32 s1, v255, 8
.Ltmp253:
	.loc	2 268 44        ; triton_attention_helpers.py:268:44 @[ triton_unified_attention.py:641:12 ]
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, s23
.Ltmp254:
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	s_mul_i32 s5, s1, 0xc000
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_lshrrev_b32_e32 v33, 6, v41
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_and_b32_e32 v40, 7, v48
	v_lshlrev_b32_e32 v37, 6, v48
	v_lshlrev_b32_e32 v41, 2, v41
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_mul_lo_u16 v34, v46, 43
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_or_b32_e32 v35, 12, v33
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_lshlrev_b32_e32 v44, 4, v40
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_or_b32_e32 v36, 14, v33
	.loc	1 341 56 is_stmt 0        ; triton_unified_attention.py:341:56
	v_or_b32_e32 v43, s0, v33
	.loc	1 338 56 is_stmt 1        ; triton_unified_attention.py:338:56
	v_lshrrev_b16 v34, 8, v34
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v38, v35, 43
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_and_or_b32 v37, 0xe00, v37, v44
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v39, v36, 43
	.loc	1 341 56 is_stmt 0        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v33, s0, v33
	.loc	1 626 34 is_stmt 1        ; triton_unified_attention.py:626:34
	v_lshl_add_u32 v44, v43, 12, v42
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_lshrrev_b16 v38, 8, v38
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_add3_u32 v41, 0, v41, v37
	v_add_nc_u32_e32 v37, v111, v37
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_lshrrev_b16 v39, 8, v39
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_nc_u32_sdwa v45, s3, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v38, v38, 6
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	ds_write_b128 v41, v[5:8]
	ds_write_b128 v41, v[29:32] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[5:8], v37
	ds_read_b128 v[29:32], v37 offset:256
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v39, v39, 6
	v_mul_lo_u16 v34, v34, 6
	v_sub_nc_u16 v35, v35, v38
	.loc	1 341 56 is_stmt 0        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v38, 2, v33
	v_add_nc_u32_e32 v33, 4, v33
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v36, v36, v39
	.loc	1 627 16 is_stmt 1        ; triton_unified_attention.py:627:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v41, v[25:28]
	ds_write_b128 v41, v[21:24] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[21:24], v37
	ds_read_b128 v[25:28], v37 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v41, v[17:20]
	ds_write_b128 v41, v[13:16] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[13:16], v37
	ds_read_b128 v[17:20], v37 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v41, v[9:12]
	ds_write_b128 v41, v[1:4] offset:128
	v_add_lshl_u32 v1, v44, s2, 2
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s1, 12, v43
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v34, v46, v34
	.loc	1 341 56 is_stmt 0        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v35, s0, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_nc_u32_sdwa v36, s0, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 626 34 is_stmt 1        ; triton_unified_attention.py:626:34
	v_lshl_add_u32 v46, v38, 12, v42
	v_lshl_add_u32 v47, v33, 12, v42
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_cndmask_b32_e64 v41, 0x80000000, v1, s1
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	v_add_nc_u32_e32 v39, s22, v45
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v34, s0, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e32 vcc_lo, 12, v35
	v_cmp_gt_i32_e64 s0, 12, v36
	.loc	1 626 34        ; triton_unified_attention.py:626:34
	v_lshl_add_u32 v35, v35, 12, v42
	v_lshl_add_u32 v36, v36, 12, v42
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add_lshl_u32 v42, v46, s2, 2
	ds_read_b128 v[1:4], v37
	ds_read_b128 v[9:12], v37 offset:256
	buffer_store_dwordx4 v[5:8], v41, s[20:23], 0 offen
	v_add_lshl_u32 v5, v47, s2, 2
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s2, 12, v38
	v_cmp_gt_i32_e64 s3, 12, v33
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_add_lshl_u32 v7, v44, s4, 2
	v_add_lshl_u32 v8, v46, s4, 2
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s1, s1, s8
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_cndmask_b32_e64 v6, 0x80000000, v42, s2
	v_cndmask_b32_e64 v5, 0x80000000, v5, s3
	buffer_store_dwordx4 v[21:24], v6, s[20:23], 0 offen
	buffer_store_dwordx4 v[29:32], v5, s[20:23], 0 offen
	v_add_lshl_u32 v5, v47, s4, 2
	v_cndmask_b32_e64 v7, 0x80000000, v7, s1
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s1, s2, s8
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_add_lshl_u32 v6, v35, s5, 2
	v_cndmask_b32_e64 v8, 0x80000000, v8, s1
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s1, s3, s8
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	buffer_store_dwordx4 v[25:28], v7, s[20:23], 0 offen
	buffer_store_dwordx4 v[13:16], v8, s[20:23], 0 offen
	v_cndmask_b32_e64 v5, 0x80000000, v5, s1
	v_readlane_b32 s1, v255, 10
	v_add_lshl_u32 v7, v36, s5, 2
.Ltmp255:
	.loc	2 267 41        ; triton_attention_helpers.py:267:41 @[ triton_unified_attention.py:641:12 ]
	v_lshrrev_b32_e32 v8, 1, v48
	.loc	2 268 44        ; triton_attention_helpers.py:268:44 @[ triton_unified_attention.py:641:12 ]
	s_mov_b32 s26, s22
.Ltmp256:
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 vcc_lo, vcc_lo, s1
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	v_cndmask_b32_e32 v6, 0x80000000, v6, vcc_lo
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 vcc_lo, s0, s1
	.loc	1 627 16        ; triton_unified_attention.py:627:16
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[1:4], v5, s[20:23], 0 offen
	buffer_store_dwordx4 v[17:20], v6, s[20:23], 0 offen
	v_cndmask_b32_e32 v7, 0x80000000, v7, vcc_lo
.Ltmp257:
	.loc	2 267 41        ; triton_attention_helpers.py:267:41 @[ triton_unified_attention.py:641:12 ]
	v_lshlrev_b32_e32 v1, 3, v40
	v_and_b32_e32 v2, 4, v8
	.loc	2 267 28 is_stmt 0        ; triton_attention_helpers.py:267:28 @[ triton_unified_attention.py:641:12 ]
	v_mul_lo_u32 v3, 0xc0, v39
	v_lshl_add_u32 v4, v34, 4, s6
.Ltmp258:
	.loc	1 627 16 is_stmt 1        ; triton_unified_attention.py:627:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[9:12], v7, s[20:23], 0 offen
.Ltmp259:
	.loc	2 267 41        ; triton_attention_helpers.py:267:41 @[ triton_unified_attention.py:641:12 ]
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b64 v0, v[107:108]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v5, off, s[100:103], 0 offset:968 ; 4-byte Folded Reload
	v_add3_u32 v1, 0, v1, v2
.Ltmp260:
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e32 vcc_lo, s7, v45
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s0, 12, v34
.Ltmp261:
	.loc	2 267 41        ; triton_attention_helpers.py:267:41 @[ triton_unified_attention.py:641:12 ]
	v_add_lshl_u32 v3, v4, v3, 2
	ds_read_b32 v2, v1
	.loc	2 267 64 is_stmt 0        ; triton_attention_helpers.py:267:64 @[ triton_unified_attention.py:641:12 ]
	s_and_b32 s0, s0, vcc_lo
	.loc	2 267 41        ; triton_attention_helpers.py:267:41 @[ triton_unified_attention.py:641:12 ]
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s1, 0, v5
	s_and_b32 vcc_lo, s1, s0
	v_readlane_b32 s0, v255, 0
	v_readlane_b32 s1, v255, 1
	v_cndmask_b32_e32 v3, 0x80000000, v3, vcc_lo
	v_readlane_b32 s2, v255, 2
	v_readlane_b32 s3, v255, 3
	s_mov_b32 s2, s22
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, s23
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, v3, s[0:3], 0 offen
	.loc	2 268 44 is_stmt 1        ; triton_attention_helpers.py:268:44 @[ triton_unified_attention.py:641:12 ]
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b64 v0, v[105:106]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v0, v1
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, v3, s[24:27], 0 offen
.Ltmp262:
.LBB0_24:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; triton_unified_attention.py:0
	s_endpgm
.Ltmp263:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel kernel_unified_attention
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 984
		.amdhsa_kernarg_size 264
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 105
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	kernel_unified_attention, .Lfunc_end0-kernel_unified_attention
	.cfi_endproc
        ; -- End function
	.set kernel_unified_attention.num_vgpr, 256
	.set kernel_unified_attention.num_agpr, 0
	.set kernel_unified_attention.numbered_sgpr, 105
	.set kernel_unified_attention.num_named_barrier, 0
	.set kernel_unified_attention.private_seg_size, 984
	.set kernel_unified_attention.uses_vcc, 1
	.set kernel_unified_attention.uses_flat_scratch, 0
	.set kernel_unified_attention.has_dyn_sized_stack, 0
	.set kernel_unified_attention.has_recursion, 0
	.set kernel_unified_attention.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 26440
; TotalNumSgprs: 107
; NumVgprs: 256
; ScratchSize: 984
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 107
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
