	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
	s_clause 0x1
	s_load_dwordx2 s[0:1], s[4:5], 0x38
	s_load_dwordx4 s[12:15], s[4:5], 0x28
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s3, s8, 0x2aaaaaab
	s_add_u32 s100, s100, s9
	s_addc_u32 s101, s101, 0
	s_lshr_b32 s9, s3, 31
	s_lshr_b32 s3, s3, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s2, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s9, s3, s9
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s3, s2, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s9, s9, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[2:3], s[2:3], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s8, s8, s9
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v1, 3, v0
        ; implicit-def: $vgpr255 : SGPR spill to VGPR lane
	v_lshrrev_b32_e32 v65, 3, v0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s9, s8, 0x56
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s7, s7, 24
	s_load_dwordx8 s[64:71], s[4:5], 0x0
	buffer_store_dword v1, off, s[100:103], 0 offset:1256 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v66, 8, v65
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v76, 16, v65
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v77, 24, v65
	v_or_b32_e32 v78, 32, v65
	v_or_b32_e32 v79, 40, v65
	v_or_b32_e32 v80, 48, v65
	v_or_b32_e32 v81, 56, v65
	v_and_b32_e32 v82, 56, v1
	s_mov_b32 s39, 0x31027000
	s_mov_b32 s38, 0x7ffffffe
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s19, s39
	s_mov_b32 s18, s38
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v1, v66, 10, v82
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v74, 7, v65
	v_lshlrev_b32_e32 v75, 7, v66
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s36, s64
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s16, s66
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v169, 48, v0
	v_lshlrev_b32_e32 v170, 4, v0
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v171, 15, v0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s10, 31
	s_mov_b32 s0, s10
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v196, 0, v170
	.loc	1 73 20        ; chunk_o.py:73:20
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s2, s10, 1
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s14, s2
	v_writelane_b32 v255, s12, 0
	s_addc_u32 s3, s15, s3
	.loc	1 73 20 is_stmt 1        ; chunk_o.py:73:20
	s_clause 0x1
	s_load_dword s0, s[0:1], 0x0
	s_load_dword s1, s[2:3], 0x0
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s75, s11, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s10, s9, 0x1000f
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s2, s75, 31
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s13, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v254, s2
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s9, s9, 0x80008
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v253, s75, v65
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s9, s9, s10
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s14, 2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v14, s75, v66
	v_or_b32_e32 v2, s75, v76
	v_or_b32_e32 v4, s75, v77
	v_or_b32_e32 v6, s75, v78
	v_or_b32_e32 v8, s75, v79
	v_or_b32_e32 v10, s75, v80
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s2, s9
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v12, s75, v81
	v_mov_b32_e32 v15, v254
	v_mov_b32_e32 v3, v254
	v_mov_b32_e32 v5, v254
	v_mov_b32_e32 v7, v254
	v_mov_b32_e32 v9, v254
	v_mov_b32_e32 v11, v254
	v_mov_b32_e32 v13, v254
	.loc	1 76 18        ; chunk_o.py:76:18
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s20, s1, s0
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s2, s2, 7
	s_lshl_b32 s3, s0, 10
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s7, s7, s8
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s22, s0, 24
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s21, s20, 31
	.loc	1 74 20        ; chunk_o.py:74:20
	v_writelane_b32 v255, s15, 3
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s74, s6, 6
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s12, s3, s2
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s13, s7, 14
	.loc	1 86 20        ; chunk_o.py:86:20
	s_add_i32 s22, s22, s8
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[20:21], v[253:254]
	v_cmp_gt_i64_e64 s0, s[20:21], v[14:15]
	v_cmp_gt_i64_e64 s1, s[20:21], v[2:3]
	v_cmp_gt_i64_e64 s3, s[20:21], v[4:5]
	v_cmp_gt_i64_e64 s7, s[20:21], v[6:7]
	v_cmp_gt_i64_e64 s8, s[20:21], v[8:9]
	v_cmp_gt_i64_e64 s9, s[20:21], v[10:11]
	v_cmp_gt_i64_e64 s10, s[20:21], v[12:13]
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s80, s74, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v67, s12, v1
	v_lshl_or_b32 v1, v76, 10, v82
	s_cmp_gt_i32 s75, -1
	v_lshl_or_b32 v10, v77, 10, v82
	s_cselect_b32 s23, -1, 0
	v_lshl_or_b32 v2, v65, 10, v82
	s_and_b32 s29, s23, vcc_lo
	s_and_b32 s2, s23, s0
	s_and_b32 s1, s23, s1
	s_and_b32 s0, s23, s3
	s_and_b32 vcc_lo, s23, s7
	s_and_b32 s8, s23, s8
	s_and_b32 s7, s23, s9
	s_and_b32 s3, s23, s10
	v_add_nc_u32_e32 v68, s12, v1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s74, -1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v11, v78, 10, v82
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cselect_b32 s81, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s24, s11, 16
	v_lshl_or_b32 v12, v79, 10, v82
	v_add_lshl_u32 v9, v68, s24, 1
	v_add_nc_u32_e32 v69, s12, v10
	v_lshl_or_b32 v10, v81, 10, v82
	v_add_nc_u32_e32 v83, s12, v2
	v_add_nc_u32_e32 v70, s12, v11
	v_cndmask_b32_e64 v41, 0x80000000, v9, s1
	v_lshl_or_b32 v9, v80, 10, v82
	v_add_nc_u32_e32 v71, s12, v12
	v_add_nc_u32_e32 v73, s12, v10
	v_add_lshl_u32 v2, v83, s24, 1
	v_add_lshl_u32 v12, v70, s24, 1
	v_add_nc_u32_e32 v72, s12, v9
	v_add_lshl_u32 v3, v67, s24, 1
	v_add_lshl_u32 v11, v69, s24, 1
	v_add_lshl_u32 v9, v71, s24, 1
	v_add_lshl_u32 v25, v73, s24, 1
	v_add_lshl_u32 v17, v72, s24, 1
	v_cndmask_b32_e64 v33, 0x80000000, v2, s29
	v_cndmask_b32_e32 v49, 0x80000000, v12, vcc_lo
	v_cndmask_b32_e64 v37, 0x80000000, v3, s2
	v_cndmask_b32_e64 v45, 0x80000000, v11, s0
	v_cndmask_b32_e64 v57, 0x80000000, v17, s7
	v_cndmask_b32_e64 v53, 0x80000000, v9, s8
	v_cndmask_b32_e64 v61, 0x80000000, v25, s3
	s_and_b32 s37, s65, 0xffff
	s_clause 0x5
	buffer_load_dwordx4 v[1:4], v33, s[36:39], 0 offen
	buffer_load_dwordx4 v[5:8], v37, s[36:39], 0 offen
	buffer_load_dwordx4 v[9:12], v41, s[36:39], 0 offen
	buffer_load_dwordx4 v[13:16], v45, s[36:39], 0 offen
	buffer_load_dwordx4 v[17:20], v49, s[36:39], 0 offen
	buffer_load_dwordx4 v[21:24], v53, s[36:39], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s17, s67, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[25:28], v57, s[36:39], 0 offen
	buffer_load_dwordx4 v[29:32], v61, s[36:39], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x7
	buffer_load_dwordx4 v[33:36], v33, s[16:19], 0 offen
	buffer_load_dwordx4 v[37:40], v37, s[16:19], 0 offen
	buffer_load_dwordx4 v[41:44], v41, s[16:19], 0 offen
	buffer_load_dwordx4 v[45:48], v45, s[16:19], 0 offen
	buffer_load_dwordx4 v[49:52], v49, s[16:19], 0 offen
	buffer_load_dwordx4 v[53:56], v53, s[16:19], 0 offen
	buffer_load_dwordx4 v[57:60], v57, s[16:19], 0 offen
	buffer_load_dwordx4 v[206:209], v61, s[16:19], 0 offen
	buffer_store_dword v66, off, s[100:103], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[100:103], 0 offset:1300 ; 4-byte Folded Spill
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v65, s74, v65
	v_mov_b32_e32 v66, s80
	buffer_store_dword v76, off, s[100:103], 0 offset:1332 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v76, 7, v76
	buffer_store_dword v77, off, s[100:103], 0 offset:1348 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v77, 7, v77
	buffer_store_dword v78, off, s[100:103], 0 offset:1364 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v78, 7, v78
	buffer_store_dword v79, off, s[100:103], 0 offset:1380 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v79, 7, v79
	buffer_store_dword v80, off, s[100:103], 0 offset:1396 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v80, 7, v80
	v_cmp_gt_i64_e64 s9, 0x80, v[65:66]
	v_lshlrev_b32_e32 v65, 7, v81
	v_or3_b32 v161, v74, v82, s13
	v_or3_b32 v162, v75, v82, s13
	v_or3_b32 v163, v76, v82, s13
	v_or3_b32 v164, v77, v82, s13
	s_lshl_b32 s10, s6, 13
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s6, s24, 64
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v165, v78, v82, s13
	v_or3_b32 v166, v79, v82, s13
	v_or3_b32 v167, v80, v82, s13
	v_or3_b32 v168, v65, v82, s13
	v_add_lshl_u32 v65, v161, s10, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v77, v83, s6, 1
	v_add_lshl_u32 v73, v73, s6, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v66, v162, s10, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v67, v67, s6, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v74, v163, s10, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v68, v68, s6, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v75, v164, s10, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v69, v69, s6, 1
	v_add_lshl_u32 v70, v70, s6, 1
	v_add_lshl_u32 v71, v71, s6, 1
	v_add_lshl_u32 v72, v72, s6, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s6, s81, s9
	v_add_lshl_u32 v76, v165, s10, 1
	v_add_lshl_u32 v129, v166, s10, 1
	v_add_lshl_u32 v130, v167, s10, 1
	v_add_lshl_u32 v131, v168, s10, 1
	v_cndmask_b32_e64 v132, 0x80000000, v65, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v97, 0x80000000, v77, s29
	v_cndmask_b32_e64 v125, 0x80000000, v73, s3
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v133, 0x80000000, v66, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v101, 0x80000000, v67, s2
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v137, 0x80000000, v74, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v105, 0x80000000, v68, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s14, s38
	s_mov_b32 s15, s39
	s_mov_b32 s12, s70
	s_and_b32 s13, s71, 0xffff
	v_cndmask_b32_e64 v141, 0x80000000, v75, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v109, 0x80000000, v69, s0
	buffer_store_dword v81, off, s[100:103], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[100:103], 0 offset:1428 ; 4-byte Folded Spill
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v145, 0x80000000, v76, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v113, 0x80000000, v70, vcc_lo
	v_cndmask_b32_e64 v117, 0x80000000, v71, s8
	v_cndmask_b32_e64 v121, 0x80000000, v72, s7
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v149, 0x80000000, v129, s6
	v_cndmask_b32_e64 v153, 0x80000000, v130, s6
	v_cndmask_b32_e64 v157, 0x80000000, v131, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x7
	buffer_load_dwordx4 v[202:205], v97, s[36:39], 0 offen
	buffer_load_dwordx4 v[69:72], v101, s[36:39], 0 offen
	buffer_load_dwordx4 v[73:76], v105, s[36:39], 0 offen
	buffer_load_dwordx4 v[77:80], v109, s[36:39], 0 offen
	buffer_load_dwordx4 v[198:201], v113, s[36:39], 0 offen
	buffer_load_dwordx4 v[85:88], v117, s[36:39], 0 offen
	buffer_load_dwordx4 v[89:92], v121, s[36:39], 0 offen
	buffer_load_dwordx4 v[93:96], v125, s[36:39], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x7
	buffer_load_dwordx4 v[97:100], v97, s[16:19], 0 offen
	buffer_load_dwordx4 v[101:104], v101, s[16:19], 0 offen
	buffer_load_dwordx4 v[81:84], v105, s[16:19], 0 offen
	buffer_load_dwordx4 v[109:112], v109, s[16:19], 0 offen
	buffer_load_dwordx4 v[113:116], v113, s[16:19], 0 offen
	buffer_load_dwordx4 v[117:120], v117, s[16:19], 0 offen
	buffer_load_dwordx4 v[121:124], v121, s[16:19], 0 offen
	buffer_load_dwordx4 v[125:128], v125, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x7
	buffer_load_dwordx4 v[129:132], v132, s[12:15], 0 offen
	buffer_load_dwordx4 v[133:136], v133, s[12:15], 0 offen
	buffer_load_dwordx4 v[137:140], v137, s[12:15], 0 offen
	buffer_load_dwordx4 v[141:144], v141, s[12:15], 0 offen
	buffer_load_dwordx4 v[145:148], v145, s[12:15], 0 offen
	buffer_load_dwordx4 v[149:152], v149, s[12:15], 0 offen
	buffer_load_dwordx4 v[153:156], v153, s[12:15], 0 offen
	buffer_load_dwordx4 v[157:160], v157, s[12:15], 0 offen
	buffer_store_dword v169, off, s[100:103], 0 offset:1460 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v169, 5, v169
	.loc	1 108 22        ; chunk_o.py:108:22
	s_or_b32 s9, s10, 64
	buffer_store_dword v170, off, s[100:103], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[100:103], 0 offset:1444 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	v_lshl_add_u32 v65, v171, 9, 0
	buffer_store_dword v169, off, s[100:103], 0 offset:1296 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v66, 0, v169
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v169, v161, s9, 1
	v_add_lshl_u32 v161, v162, s9, 1
	v_add_lshl_u32 v162, v163, s9, 1
	v_add_lshl_u32 v163, v164, s9, 1
	v_add_lshl_u32 v164, v165, s9, 1
	v_add_lshl_u32 v165, v166, s9, 1
	v_add_lshl_u32 v166, v167, s9, 1
	v_add_lshl_u32 v167, v168, s9, 1
	v_cndmask_b32_e64 v168, 0x80000000, v169, s6
	v_cndmask_b32_e64 v161, 0x80000000, v161, s6
	v_cndmask_b32_e64 v162, 0x80000000, v162, s6
	v_cndmask_b32_e64 v163, 0x80000000, v163, s6
	v_cndmask_b32_e64 v164, 0x80000000, v164, s6
	v_cndmask_b32_e64 v189, 0x80000000, v166, s6
	v_cndmask_b32_e64 v185, 0x80000000, v165, s6
	v_cndmask_b32_e64 v193, 0x80000000, v167, s6
	s_clause 0x7
	buffer_load_dwordx4 v[165:168], v168, s[12:15], 0 offen
	buffer_load_dwordx4 v[169:172], v161, s[12:15], 0 offen
	buffer_load_dwordx4 v[173:176], v162, s[12:15], 0 offen
	buffer_load_dwordx4 v[177:180], v163, s[12:15], 0 offen
	buffer_load_dwordx4 v[181:184], v164, s[12:15], 0 offen
	buffer_load_dwordx4 v[217:220], v185, s[12:15], 0 offen
	buffer_load_dwordx4 v[189:192], v189, s[12:15], 0 offen
	buffer_load_dwordx4 v[213:216], v193, s[12:15], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s6, 0x28f80
	s_load_dword s9, s[4:5], 0x40
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v253, s75, v0
	s_mov_b64 s[70:71], s[38:39]
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(47)
	ds_write_b128 v196, v[1:4]
	s_waitcnt vmcnt(46)
	ds_write_b128 v196, v[5:8] offset:1024
	s_waitcnt vmcnt(45)
	ds_write_b128 v196, v[9:12] offset:2048
	s_waitcnt vmcnt(44)
	ds_write_b128 v196, v[13:16] offset:3072
	s_waitcnt vmcnt(43)
	ds_write_b128 v196, v[17:20] offset:4096
	s_waitcnt vmcnt(42)
	ds_write_b128 v196, v[21:24] offset:5120
	s_waitcnt vmcnt(41)
	ds_write_b128 v196, v[25:28] offset:6144
	s_waitcnt vmcnt(40)
	ds_write_b128 v196, v[29:32] offset:7168
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(39)
	ds_write_b128 v196, v[33:36] offset:16384
	s_waitcnt vmcnt(38)
	ds_write_b128 v196, v[37:40] offset:17408
	s_waitcnt vmcnt(37)
	ds_write_b128 v196, v[41:44] offset:18432
	s_waitcnt vmcnt(36)
	ds_write_b128 v196, v[45:48] offset:19456
	s_waitcnt vmcnt(35)
	ds_write_b128 v196, v[49:52] offset:20480
	s_waitcnt vmcnt(34)
	ds_write_b128 v196, v[53:56] offset:21504
	s_waitcnt vmcnt(33)
	ds_write_b128 v196, v[57:60] offset:22528
	s_waitcnt vmcnt(32)
	ds_write_b128 v196, v[206:209] offset:23552
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v196, v[202:205] offset:8192
	ds_write_b128 v196, v[69:72] offset:9216
	ds_write_b128 v196, v[73:76] offset:10240
	ds_write_b128 v196, v[77:80] offset:11264
	ds_write_b128 v196, v[198:201] offset:12288
	ds_write_b128 v196, v[85:88] offset:13312
	ds_write_b128 v196, v[89:92] offset:14336
	ds_write_b128 v196, v[93:96] offset:15360
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v196, v[97:100] offset:24576
	ds_write_b128 v196, v[101:104] offset:25600
	ds_write_b128 v196, v[81:84] offset:26624
	ds_write_b128 v196, v[109:112] offset:27648
	ds_write_b128 v196, v[113:116] offset:28672
	ds_write_b128 v196, v[117:120] offset:29696
	ds_write_b128 v196, v[121:124] offset:30720
	ds_write_b128 v196, v[125:128] offset:31744
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v196, v[129:132] offset:32768
	ds_write_b128 v196, v[133:136] offset:33792
	ds_write_b128 v196, v[137:140] offset:34816
	ds_write_b128 v196, v[141:144] offset:35840
	ds_write_b128 v196, v[145:148] offset:36864
	ds_write_b128 v196, v[149:152] offset:37888
	ds_write_b128 v196, v[153:156] offset:38912
	ds_write_b128 v196, v[157:160] offset:39936
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[77:80], v66
	ds_read_b128 v[1:4], v66 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:32
	s_mov_b32 s6, 0x26d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:48
	s_mov_b32 s6, 0x24380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:64
	s_mov_b32 s6, 0x20f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3836 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3840 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3844 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3848 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3468 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3472 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3476 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3480 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3036 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3040 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3044 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3048 ; 4-byte Folded Spill
	ds_read_b128 v[49:52], v66 offset:128
	ds_read_b128 v[1:4], v66 offset:144
	s_mov_b32 s6, 0x29180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:160
	s_mov_b32 s6, 0x26f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:176
	s_mov_b32 s6, 0x24780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:192
	s_mov_b32 s6, 0x21180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3868 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3872 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3876 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3880 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3484 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3488 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3492 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3496 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3052 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3056 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3060 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3064 ; 4-byte Folded Spill
	ds_read_b128 v[117:120], v66 offset:256
	ds_read_b128 v[1:4], v66 offset:272
	s_mov_b32 s6, 0x29380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:288
	s_mov_b32 s6, 0x27180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:304
	s_mov_b32 s6, 0x24980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:320
	s_mov_b32 s6, 0x21580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3884 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3888 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3892 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3896 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3500 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3504 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3508 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3512 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3084 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3088 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3092 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3096 ; 4-byte Folded Spill
	ds_read_b128 v[155:158], v66 offset:384
	ds_read_b128 v[1:4], v66 offset:400
	s_mov_b32 s6, 0x29580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:416
	s_mov_b32 s6, 0x27380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:432
	s_mov_b32 s6, 0x24b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:448
	s_mov_b32 s6, 0x21780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3900 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3904 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3908 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3912 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3516 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3520 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3524 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3528 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3100 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3104 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3108 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3112 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v66 offset:2048
	ds_read_b128 v[1:4], v66 offset:2064
	s_mov_b32 s6, 0x29980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2080
	s_mov_b32 s6, 0x27580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2096
	s_mov_b32 s6, 0x24f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2112
	s_mov_b32 s6, 0x21980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3916 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3920 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3924 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3928 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3548 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3552 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3556 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3560 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3132 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3136 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3140 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3144 ; 4-byte Folded Spill
	ds_read_b128 v[69:72], v66 offset:2176
	ds_read_b128 v[147:150], v66 offset:2192
	ds_read_b128 v[1:4], v66 offset:2208
	s_mov_b32 s6, 0x27980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2224
	s_mov_b32 s6, 0x25180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2240
	s_mov_b32 s6, 0x21b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3964 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3968 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3972 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3976 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3612 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3616 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3620 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3624 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3212 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3216 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3220 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3224 ; 4-byte Folded Spill
	ds_read_b128 v[81:84], v66 offset:2304
	ds_read_b128 v[1:4], v66 offset:2320
	s_mov_b32 s6, 0x29f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2336
	s_mov_b32 s6, 0x27b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2352
	s_mov_b32 s6, 0x25380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2368
	s_mov_b32 s6, 0x21d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:4012 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:4016 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:4020 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:4024 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3628 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3632 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3636 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3640 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3228 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3232 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3236 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3240 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v66 offset:2432
	ds_read_b128 v[1:4], v66 offset:2448
	s_mov_b32 s6, 0x2a380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2464
	s_mov_b32 s6, 0x27d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2480
	s_mov_b32 s6, 0x25580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2496
	s_mov_b32 s6, 0x22180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:4028 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:4032 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:4036 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:4040 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3644 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3648 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3652 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3656 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:2544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3244 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3248 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3252 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3256 ; 4-byte Folded Spill
	ds_read_b128 v[93:96], v66 offset:4096
	ds_read_b128 v[1:4], v66 offset:4112
	s_mov_b32 s6, 0x2a780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4128
	s_mov_b32 s6, 0x27f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4144
	s_mov_b32 s6, 0x25b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4160
	s_mov_b32 s6, 0x22580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:4044 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:4048 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:4052 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:4056 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3660 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3664 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3668 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3672 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3276 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3280 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3284 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3288 ; 4-byte Folded Spill
	ds_read_b128 v[97:100], v66 offset:4224
	ds_read_b128 v[1:4], v66 offset:4240
	s_mov_b32 s6, 0x2ab80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4256
	s_mov_b32 s6, 0x28180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4272
	s_mov_b32 s6, 0x25d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4288
	s_mov_b32 s6, 0x22b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:4060 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:4064 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:4068 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:4072 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3676 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3680 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3684 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3688 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3292 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3296 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3300 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3304 ; 4-byte Folded Spill
	ds_read_b128 v[129:132], v66 offset:4352
	ds_read_b128 v[1:4], v66 offset:4368
	s_mov_b32 s6, 0x2af80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4384
	s_mov_b32 s6, 0x28380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4400
	s_mov_b32 s6, 0x25f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4416
	s_mov_b32 s6, 0x22d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:4076 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:4080 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:4084 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:4088 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3692 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3696 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3700 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3704 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3308 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3312 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3316 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3320 ; 4-byte Folded Spill
	ds_read_b128 v[151:154], v66 offset:4480
	ds_read_b128 v[1:4], v66 offset:4496
	s_mov_b32 s6, 0x2b380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4512
	s_mov_b32 s6, 0x28580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4528
	s_mov_b32 s6, 0x26180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4544
	s_mov_b32 s6, 0x22f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4560
	s_mov_b32 s6, 0x1ff80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3708 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3712 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3716 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3720 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:4592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3324 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3328 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3332 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3336 ; 4-byte Folded Spill
	ds_read_b128 v[185:188], v66 offset:6144
	ds_read_b128 v[1:4], v66 offset:6160
	s_mov_b32 s6, 0x2b780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6176
	s_mov_b32 s6, 0x28780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6192
	s_mov_b32 s6, 0x26380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6208
	s_mov_b32 s6, 0x23380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6224
	s_mov_b32 s6, 0x20180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3756 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3760 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3764 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3768 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3372 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3376 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3380 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3384 ; 4-byte Folded Spill
	ds_read_b128 v[109:112], v66 offset:6272
	ds_read_b128 v[1:4], v66 offset:6288
	s_mov_b32 s6, 0x2bb80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6304
	s_mov_b32 s6, 0x28980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6320
	s_mov_b32 s6, 0x26580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6336
	s_mov_b32 s6, 0x23580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6352
	s_mov_b32 s6, 0x20780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3772 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3776 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3780 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3784 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3404 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3408 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3412 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3416 ; 4-byte Folded Spill
	ds_read_b128 v[57:60], v66 offset:6400
	ds_read_b128 v[161:164], v66 offset:6416
	ds_read_b128 v[1:4], v66 offset:6432
	s_mov_b32 s6, 0x28b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6448
	s_mov_b32 s6, 0x26980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6464
	s_mov_b32 s6, 0x23980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6480
	s_mov_b32 s6, 0x20b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3804 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3808 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3812 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3816 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3420 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3424 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3428 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3432 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v66 offset:6528
	ds_read_b128 v[137:140], v66 offset:6544
	ds_read_b128 v[1:4], v66 offset:6560
	s_mov_b32 s6, 0x28d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6576
	s_mov_b32 s6, 0x26b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6592
	s_mov_b32 s6, 0x23b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6608
	s_mov_b32 s6, 0x20d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3820 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3824 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3828 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3832 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v66 offset:6640
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3436 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3440 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3444 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3448 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v65 offset:16384
	ds_read_b128 v[249:252], v65 offset:16400
	ds_read_b128 v[1:4], v65 offset:16416
	s_mov_b32 s6, 0x2cf80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16432
	s_mov_b32 s6, 0x2bf80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[33:36], v65 offset:16512
	ds_read_b128 v[201:204], v65 offset:16528
	ds_read_b128 v[37:40], v65 offset:16640
	ds_read_b128 v[21:24], v65 offset:16656
	ds_read_b128 v[53:56], v65 offset:16768
	ds_read_b128 v[245:248], v65 offset:16784
	ds_read_b128 v[1:4], v65 offset:16544
	s_mov_b32 s6, 0x2d180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16560
	s_mov_b32 s6, 0x2c180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16672
	s_mov_b32 s6, 0x2d380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16688
	s_mov_b32 s6, 0x2c380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[73:76], v65 offset:16800
	ds_read_b128 v[1:4], v65 offset:16816
	s_mov_b32 s6, 0x2c580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16448
	s_mov_b32 s6, 0x23d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16464
	s_mov_b32 s6, 0x20380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16576
	s_mov_b32 s6, 0x23f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16592
	s_mov_b32 s6, 0x20580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16704
	s_mov_b32 s6, 0x24580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16720
	s_mov_b32 s6, 0x20980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16832
	s_mov_b32 s6, 0x24d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16848
	s_mov_b32 s6, 0x21380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3724 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3728 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3732 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3736 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3340 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3344 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3348 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3352 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3740 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3744 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3748 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3752 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3356 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3360 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3364 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3368 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3788 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3792 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3796 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3800 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3388 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3392 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3396 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3400 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3852 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3856 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3860 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3864 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:16880
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3452 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3456 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3460 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3464 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[102:105], v65 offset:32768
	ds_read_b128 v[85:88], v65 offset:32784
	ds_read_b128 v[125:128], v65 offset:32896
	ds_read_b128 v[5:8], v65 offset:32912
	ds_read_b128 v[197:200], v65 offset:33024
	ds_read_b128 v[9:12], v65 offset:33040
	ds_read_b128 v[113:116], v65 offset:33152
	ds_read_b128 v[17:20], v65 offset:33168
	ds_read_b128 v[1:4], v65 offset:32800
	s_mov_b32 s6, 0x2c780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:32816
	s_mov_b32 s6, 0x25780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:32928
	s_mov_b32 s6, 0x2c980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:32944
	s_mov_b32 s6, 0x25980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:33056
	s_mov_b32 s6, 0x2cb80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:33072
	s_mov_b32 s6, 0x2b980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:33184
	s_mov_b32 s6, 0x2cd80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v65 offset:33200
	s_mov_b32 s6, 0x2bd80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32832
	s_mov_b32 s6, 0x21f80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3932 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3936 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3940 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3944 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32960
	s_mov_b32 s6, 0x22380
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3948 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3952 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3956 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3960 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33088
	s_mov_b32 s6, 0x22780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3980 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3984 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3988 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3992 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33216
	s_mov_b32 s6, 0x22980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3996 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:4000 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:4004 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:4008 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3532 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3536 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3540 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3544 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3116 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3120 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3124 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3128 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3564 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3568 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3572 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3576 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33008
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3148 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3152 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3156 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3160 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3580 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3584 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3588 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3592 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3180 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3184 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3188 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3192 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3596 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3600 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3604 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3608 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33264
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3196 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3200 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3204 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3208 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2700 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2708 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2712 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:932 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2492 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2500 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2504 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:148 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2716 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2724 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2728 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:948 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2520 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:180 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2732 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2740 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2744 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:964 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2524 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2532 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2536 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:68 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:212 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2748 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2752 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2756 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2760 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:980 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:564 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2540 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2548 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2552 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:8688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2764 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2768 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2772 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2776 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:996 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:580 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2556 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2568 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1744 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1272 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2780 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2784 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2788 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2792 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1012 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:612 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2572 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2580 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2584 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1760 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2828 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2832 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2836 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2840 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1060 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:628 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2596 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2600 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2072 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1796 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2876 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2884 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2888 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1108 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2604 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2612 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2616 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1828 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2104 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:10736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2892 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2896 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2900 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2904 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1124 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:692 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2620 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2628 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2632 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2644 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2648 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1876 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1844 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1812 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2916 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2920 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1140 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:708 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:852 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1944 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1912 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1892 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1860 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2924 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2928 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2932 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2936 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1156 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:740 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12608
	s_mov_b32 s6, 0x27780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1976 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12640
	s_mov_b32 s6, 0x23180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1928 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2940 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2944 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2948 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2952 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1172 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:724 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12736
	s_mov_b32 s6, 0x24180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12752
	s_mov_b32 s6, 0x26780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1992 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:12784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1960 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2956 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2960 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2964 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2968 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1220 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:820 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:660 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14400
	s_mov_b32 s6, 0x29780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2152 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2024 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2008 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2972 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2976 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2980 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2984 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1252 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:596 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2452 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2456 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2184 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14560
	s_mov_b32 s6, 0x23780
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2040 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2988 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2992 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2996 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3000 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2652 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2656 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2664 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14656
	s_mov_b32 s6, 0x29b80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2408 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2088 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2056 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3020 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3024 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3028 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3032 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2668 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2676 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2680 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:468 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2460 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2464 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2468 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2472 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2420 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2424 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1896 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v66 offset:14832
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2120 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3004 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3008 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3012 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3016 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1188 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3068 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3072 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3076 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3080 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1204 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3164 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3168 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3172 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3176 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1236 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24960
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:3260 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:3264 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:3268 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:3272 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2684 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2696 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:804 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:836 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:916 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:25008
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2232 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2216 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2296 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2280 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24896
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2348 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2356 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2360 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24912
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2340 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2344 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:25024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2476 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2480 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2484 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2488 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:25040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2436 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2440 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2200 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2168 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2264 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2248 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24928
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2328 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:24944
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2312 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:25056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2380 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2388 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2392 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:25072
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2364 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2372 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2376 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v196, v[165:168] offset:32768
	ds_write_b128 v196, v[169:172] offset:33792
	ds_write_b128 v196, v[173:176] offset:34816
	ds_write_b128 v196, v[177:180] offset:35840
	ds_write_b128 v196, v[181:184] offset:36864
	ds_write_b128 v196, v[217:220] offset:37888
	ds_write_b128 v196, v[189:192] offset:38912
	ds_write_b128 v196, v[213:216] offset:39936
	buffer_store_dword v0, off, s[100:103], 0 offset:1276 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[45:48], v65 offset:32768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2796 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2800 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2804 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2808 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1028 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32800
	.loc	1 118 22        ; chunk_o.py:118:22
	v_cmp_gt_i64_e64 s6, s[20:21], v[253:254]
	.loc	1 111 27        ; chunk_o.py:111:27
	v_writelane_b32 v255, s9, 4
	v_mov_b32_e32 v0, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	s_and_b32 s9, s23, s6
	.loc	1 111 27        ; chunk_o.py:111:27
	s_mov_b32 s6, 0x2ad80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32816
	s_mov_b32 s6, 0x29d80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32896
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2812 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2816 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2820 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2824 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32912
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1044 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2844 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2848 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2852 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2856 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1076 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:2860 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:2864 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:2868 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:2872 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1092 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32928
	s_mov_b32 s6, 0x2b180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32944
	s_mov_b32 s6, 0x2a180
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33056
	s_mov_b32 s6, 0x2b580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33072
	s_mov_b32 s6, 0x2a580
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:644 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33200
	s_mov_b32 s6, 0x2a980
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], s6 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], s6 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], s6 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], s6 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1664 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1600 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32960
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1680 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1616 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1712 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1632 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1728 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1696 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1552 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1488 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:32992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1568 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33008
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1504 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1584 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1520 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[100:103], 0 offset:1764 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v65 offset:33264
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v45, off, s[100:103], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v46, off, s[100:103], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:1536 ; 4-byte Folded Spill
	s_and_saveexec_b32 s6, s9
	s_cbranch_execz .LBB0_2
; %bb.1:
	buffer_load_dword v0, off, s[100:103], 0 offset:1276 ; 4-byte Folded Reload
	s_load_dwordx2 s[4:5], s[4:5], 0x20
	s_mul_i32 s9, s11, 0x600
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v0, 24, v0
	v_add3_u32 v45, s22, s9, v0
	v_ashrrev_i32_e32 v46, 31, v45
	v_lshlrev_b64 v[45:46], 2, v[45:46]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v45, s4, s4, v45
	v_add_co_ci_u32_e64 v46, null, s5, v46, s4
	global_load_dword v0, v[45:46], off
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:1780 ; 4-byte Folded Spill
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v208, 0
	v_dot2c_f32_f16 v0, v25, v53
	v_dot2c_f32_f16 v68, v57, v53
	v_dot2c_f32_f16 v107, v109, v53
	v_dot2c_f32_f16 v108, v185, v53
	v_dot2c_f32_f16 v189, v151, v53
	v_dot2c_f32_f16 v41, v129, v53
	v_dot2c_f32_f16 v46, v97, v53
	v_dot2c_f32_f16 v13, v93, v53
	v_dot2c_f32_f16 v48, v89, v53
	v_dot2c_f32_f16 v143, v81, v53
	v_dot2c_f32_f16 v121, v69, v53
	v_dot2c_f32_f16 v209, v61, v53
	v_dot2c_f32_f16 v210, v155, v53
	v_dot2c_f32_f16 v236, v117, v53
	v_dot2c_f32_f16 v239, v49, v53
	v_dot2c_f32_f16 v208, v77, v53
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v214, v132
	v_mov_b32_e32 v211, v129
	v_mov_b32_e32 v212, v130
	v_dot2c_f32_f16 v41, v130, v54
	v_dot2c_f32_f16 v53, v25, v37
	v_mov_b32_e32 v213, v131
	v_dot2c_f32_f16 v0, v26, v54
	v_dot2c_f32_f16 v68, v58, v54
	v_dot2c_f32_f16 v41, v131, v55
	v_dot2c_f32_f16 v53, v26, v38
	v_dot2c_f32_f16 v107, v110, v54
	v_dot2c_f32_f16 v108, v186, v54
	v_dot2c_f32_f16 v189, v152, v54
	v_dot2c_f32_f16 v46, v98, v54
	v_dot2c_f32_f16 v53, v27, v39
	v_dot2c_f32_f16 v13, v94, v54
	v_dot2c_f32_f16 v48, v90, v54
	v_dot2c_f32_f16 v143, v82, v54
	v_dot2c_f32_f16 v121, v70, v54
	v_dot2c_f32_f16 v53, v28, v40
	v_dot2c_f32_f16 v209, v62, v54
	v_dot2c_f32_f16 v210, v156, v54
	v_dot2c_f32_f16 v236, v118, v54
	v_dot2c_f32_f16 v239, v50, v54
	v_mov_b32_e32 v237, v53
	v_mov_b32_e32 v53, 0
	v_dot2c_f32_f16 v208, v78, v54
	v_dot2c_f32_f16 v41, v132, v56
	v_mov_b32_e32 v132, 0
	v_dot2c_f32_f16 v0, v27, v55
	v_dot2c_f32_f16 v53, v211, v37
	v_dot2c_f32_f16 v68, v59, v55
	v_dot2c_f32_f16 v107, v111, v55
	v_dot2c_f32_f16 v108, v187, v55
	v_dot2c_f32_f16 v189, v153, v55
	v_dot2c_f32_f16 v53, v212, v38
	v_dot2c_f32_f16 v46, v99, v55
	v_dot2c_f32_f16 v13, v95, v55
	v_dot2c_f32_f16 v48, v91, v55
	v_dot2c_f32_f16 v143, v83, v55
	v_dot2c_f32_f16 v53, v213, v39
	v_dot2c_f32_f16 v121, v71, v55
	v_dot2c_f32_f16 v209, v63, v55
	v_dot2c_f32_f16 v210, v157, v55
	v_dot2c_f32_f16 v236, v119, v55
	v_dot2c_f32_f16 v239, v51, v55
	v_dot2c_f32_f16 v208, v79, v55
	v_dot2c_f32_f16 v53, v214, v40
	v_dot2c_f32_f16 v132, v185, v37
	v_mov_b32_e32 v172, v84
	v_dot2c_f32_f16 v0, v28, v56
	v_dot2c_f32_f16 v68, v60, v56
	v_dot2c_f32_f16 v107, v112, v56
	v_dot2c_f32_f16 v108, v188, v56
	v_dot2c_f32_f16 v189, v154, v56
	v_dot2c_f32_f16 v46, v100, v56
	v_dot2c_f32_f16 v13, v96, v56
	v_dot2c_f32_f16 v48, v92, v56
	v_dot2c_f32_f16 v143, v84, v56
	v_dot2c_f32_f16 v121, v72, v56
	v_dot2c_f32_f16 v209, v64, v56
	v_dot2c_f32_f16 v210, v158, v56
	v_dot2c_f32_f16 v236, v120, v56
	v_dot2c_f32_f16 v239, v52, v56
	v_dot2c_f32_f16 v208, v80, v56
	v_mov_b32_e32 v171, v83
	v_mov_b32_e32 v170, v82
	v_mov_b32_e32 v169, v81
	v_mov_b32_e32 v81, v53
	v_mov_b32_e32 v180, v96
	v_mov_b32_e32 v53, v185
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v235, 0
	v_dot2c_f32_f16 v132, v186, v38
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v179, v95
	v_mov_b32_e32 v178, v94
	v_mov_b32_e32 v177, v93
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v54, v186
	v_mov_b32_e32 v55, v187
	v_mov_b32_e32 v56, v188
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v242, 0
	v_dot2c_f32_f16 v142, v57, v37
	v_dot2c_f32_f16 v141, v109, v37
	v_dot2c_f32_f16 v235, v151, v37
	v_dot2c_f32_f16 v84, v97, v37
	v_dot2c_f32_f16 v106, v93, v37
	v_dot2c_f32_f16 v254, v89, v37
	v_dot2c_f32_f16 v95, v169, v37
	v_dot2c_f32_f16 v230, v69, v37
	v_dot2c_f32_f16 v186, v61, v37
	v_dot2c_f32_f16 v194, v155, v37
	v_dot2c_f32_f16 v224, v117, v37
	v_dot2c_f32_f16 v225, v49, v37
	v_dot2c_f32_f16 v242, v77, v37
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v185, 0
	v_dot2c_f32_f16 v235, v152, v38
	v_dot2c_f32_f16 v84, v98, v38
	v_mov_b32_e32 v218, v154
	v_dot2c_f32_f16 v37, v211, v33
	v_dot2c_f32_f16 v185, v97, v33
	v_dot2c_f32_f16 v235, v153, v39
	v_dot2c_f32_f16 v84, v99, v39
	v_mov_b32_e32 v184, v100
	v_dot2c_f32_f16 v37, v212, v34
	v_dot2c_f32_f16 v185, v98, v34
	v_mov_b32_e32 v1, v61
	v_dot2c_f32_f16 v132, v187, v39
	v_dot2c_f32_f16 v235, v154, v40
	v_dot2c_f32_f16 v37, v213, v35
	v_dot2c_f32_f16 v185, v99, v35
	v_dot2c_f32_f16 v84, v100, v40
	v_dot2c_f32_f16 v186, v62, v38
	v_mov_b32_e32 v93, 0
	v_dot2c_f32_f16 v37, v214, v36
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v217, v153
	v_mov_b32_e32 v216, v152
	v_mov_b32_e32 v215, v151
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v131, v37
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v37, 0
	v_dot2c_f32_f16 v185, v100, v36
	v_mov_b32_e32 v183, v99
	v_mov_b32_e32 v182, v98
	v_mov_b32_e32 v181, v97
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v2, v62
	v_mov_b32_e32 v3, v63
	v_mov_b32_e32 v4, v64
	v_mov_b32_e32 v62, 0
	v_dot2c_f32_f16 v93, v25, v33
	v_dot2c_f32_f16 v96, v57, v33
	v_dot2c_f32_f16 v152, v109, v33
	v_dot2c_f32_f16 v153, v53, v33
	v_dot2c_f32_f16 v154, v215, v33
	v_dot2c_f32_f16 v187, v177, v33
	v_dot2c_f32_f16 v226, v89, v33
	v_dot2c_f32_f16 v228, v169, v33
	v_dot2c_f32_f16 v37, v69, v33
	v_dot2c_f32_f16 v100, v61, v33
	v_dot2c_f32_f16 v243, v155, v33
	v_dot2c_f32_f16 v244, v117, v33
	v_dot2c_f32_f16 v253, v49, v33
	v_dot2c_f32_f16 v62, v77, v33
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v240, 0
	v_dot2c_f32_f16 v230, v70, v38
	v_dot2c_f32_f16 v37, v70, v34
	v_dot2c_f32_f16 v186, v63, v39
	v_dot2c_f32_f16 v33, v25, v29
	v_dot2c_f32_f16 v240, v69, v29
	v_dot2c_f32_f16 v230, v71, v39
	v_dot2c_f32_f16 v37, v71, v35
	v_mov_b32_e32 v206, 0
	v_dot2c_f32_f16 v33, v26, v30
	v_dot2c_f32_f16 v240, v70, v30
	v_mov_b32_e32 v168, v72
	v_mov_b32_e32 v176, v92
	v_dot2c_f32_f16 v230, v72, v40
	v_dot2c_f32_f16 v33, v27, v31
	v_dot2c_f32_f16 v240, v71, v31
	v_dot2c_f32_f16 v186, v64, v40
	v_dot2c_f32_f16 v37, v72, v36
	v_mov_b32_e32 v195, 0
	v_dot2c_f32_f16 v33, v28, v32
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v227, v33
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v130, 0
	v_dot2c_f32_f16 v206, v89, v29
	v_mov_b32_e32 v207, 0
	v_dot2c_f32_f16 v240, v72, v32
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v167, v71
	v_mov_b32_e32 v166, v70
	v_mov_b32_e32 v165, v69
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v175, v91
	v_mov_b32_e32 v174, v90
	v_mov_b32_e32 v173, v89
	v_mov_b32_e32 v89, 0
	v_dot2c_f32_f16 v195, v57, v29
	v_dot2c_f32_f16 v124, v109, v29
	v_dot2c_f32_f16 v159, v53, v29
	v_dot2c_f32_f16 v229, v215, v29
	v_dot2c_f32_f16 v33, v211, v29
	v_dot2c_f32_f16 v99, v181, v29
	v_dot2c_f32_f16 v130, v177, v29
	v_dot2c_f32_f16 v207, v169, v29
	v_dot2c_f32_f16 v63, v1, v29
	v_dot2c_f32_f16 v64, v155, v29
	v_dot2c_f32_f16 v71, v117, v29
	v_dot2c_f32_f16 v72, v49, v29
	v_dot2c_f32_f16 v89, v77, v29
	v_dot2c_f32_f16 v195, v58, v30
	v_dot2c_f32_f16 v124, v110, v30
	v_dot2c_f32_f16 v159, v54, v30
	v_dot2c_f32_f16 v229, v216, v30
	v_dot2c_f32_f16 v33, v212, v30
	v_dot2c_f32_f16 v99, v182, v30
	v_dot2c_f32_f16 v130, v178, v30
	v_dot2c_f32_f16 v206, v90, v30
	v_dot2c_f32_f16 v207, v170, v30
	v_dot2c_f32_f16 v63, v2, v30
	v_dot2c_f32_f16 v64, v156, v30
	v_dot2c_f32_f16 v71, v118, v30
	v_dot2c_f32_f16 v72, v50, v30
	v_dot2c_f32_f16 v89, v78, v30
	v_dot2c_f32_f16 v195, v59, v31
	v_dot2c_f32_f16 v124, v111, v31
	v_dot2c_f32_f16 v159, v55, v31
	v_dot2c_f32_f16 v229, v217, v31
	v_dot2c_f32_f16 v33, v213, v31
	v_dot2c_f32_f16 v99, v183, v31
	v_dot2c_f32_f16 v130, v179, v31
	v_dot2c_f32_f16 v206, v91, v31
	v_dot2c_f32_f16 v207, v171, v31
	v_dot2c_f32_f16 v63, v3, v31
	v_dot2c_f32_f16 v64, v157, v31
	v_dot2c_f32_f16 v71, v119, v31
	v_dot2c_f32_f16 v72, v51, v31
	v_dot2c_f32_f16 v89, v79, v31
	v_dot2c_f32_f16 v254, v90, v38
	v_dot2c_f32_f16 v226, v90, v34
	v_dot2c_f32_f16 v195, v60, v32
	v_dot2c_f32_f16 v124, v112, v32
	v_dot2c_f32_f16 v159, v56, v32
	v_dot2c_f32_f16 v229, v218, v32
	v_dot2c_f32_f16 v33, v214, v32
	v_dot2c_f32_f16 v99, v184, v32
	v_dot2c_f32_f16 v130, v180, v32
	v_dot2c_f32_f16 v206, v92, v32
	v_dot2c_f32_f16 v207, v172, v32
	v_dot2c_f32_f16 v63, v4, v32
	v_dot2c_f32_f16 v64, v158, v32
	v_dot2c_f32_f16 v71, v120, v32
	v_dot2c_f32_f16 v72, v52, v32
	v_dot2c_f32_f16 v89, v80, v32
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v254, v91, v39
	v_dot2c_f32_f16 v226, v91, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v25, v113
	v_dot2c_f32_f16 v30, v25, v197
	v_dot2c_f32_f16 v31, v25, v125
	v_dot2c_f32_f16 v32, v25, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v254, v92, v40
	v_dot2c_f32_f16 v226, v92, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v142, v58, v38
	v_dot2c_f32_f16 v141, v110, v38
	v_dot2c_f32_f16 v106, v178, v38
	v_dot2c_f32_f16 v95, v170, v38
	v_dot2c_f32_f16 v194, v156, v38
	v_dot2c_f32_f16 v224, v118, v38
	v_dot2c_f32_f16 v225, v50, v38
	v_dot2c_f32_f16 v242, v78, v38
	v_dot2c_f32_f16 v93, v26, v34
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v26, v114
	v_dot2c_f32_f16 v30, v26, v198
	v_dot2c_f32_f16 v31, v26, v126
	v_dot2c_f32_f16 v32, v26, v103
	v_dot2c_f32_f16 v70, v1, v113
	v_dot2c_f32_f16 v90, v1, v197
	v_dot2c_f32_f16 v91, v1, v125
	v_dot2c_f32_f16 v92, v1, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v142, v59, v39
	v_dot2c_f32_f16 v141, v111, v39
	v_dot2c_f32_f16 v106, v179, v39
	v_dot2c_f32_f16 v95, v171, v39
	v_dot2c_f32_f16 v194, v157, v39
	v_dot2c_f32_f16 v224, v119, v39
	v_dot2c_f32_f16 v225, v51, v39
	v_dot2c_f32_f16 v242, v79, v39
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v93, v27, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v27, v115
	v_dot2c_f32_f16 v30, v27, v199
	v_dot2c_f32_f16 v31, v27, v127
	v_dot2c_f32_f16 v32, v27, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v100, v2, v34
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v70, v2, v114
	v_dot2c_f32_f16 v90, v2, v198
	v_dot2c_f32_f16 v91, v2, v126
	v_dot2c_f32_f16 v92, v2, v103
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v142, v60, v40
	v_dot2c_f32_f16 v141, v112, v40
	v_dot2c_f32_f16 v132, v188, v40
	v_dot2c_f32_f16 v106, v180, v40
	v_dot2c_f32_f16 v95, v172, v40
	v_dot2c_f32_f16 v194, v158, v40
	v_dot2c_f32_f16 v224, v120, v40
	v_dot2c_f32_f16 v225, v52, v40
	v_dot2c_f32_f16 v242, v80, v40
	v_mov_b32_e32 v234, v37
	v_dot2c_f32_f16 v253, v50, v34
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_dot2c_f32_f16 v133, v117, v113
	v_dot2c_f32_f16 v134, v117, v197
	v_dot2c_f32_f16 v135, v117, v125
	v_dot2c_f32_f16 v136, v117, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v93, v28, v36
	v_dot2c_f32_f16 v96, v58, v34
	v_dot2c_f32_f16 v152, v110, v34
	v_dot2c_f32_f16 v153, v54, v34
	v_dot2c_f32_f16 v154, v216, v34
	v_dot2c_f32_f16 v187, v178, v34
	v_dot2c_f32_f16 v228, v170, v34
	v_dot2c_f32_f16 v243, v156, v34
	v_dot2c_f32_f16 v244, v118, v34
	v_dot2c_f32_f16 v62, v78, v34
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v28, v116
	v_dot2c_f32_f16 v30, v28, v200
	v_dot2c_f32_f16 v31, v28, v128
	v_dot2c_f32_f16 v32, v28, v105
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v100, v3, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v70, v3, v115
	v_dot2c_f32_f16 v90, v3, v199
	v_dot2c_f32_f16 v91, v3, v127
	v_dot2c_f32_f16 v92, v3, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v253, v51, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v53, v113
	v_dot2c_f32_f16 v38, v53, v197
	v_dot2c_f32_f16 v39, v53, v125
	v_dot2c_f32_f16 v40, v53, v102
	v_dot2c_f32_f16 v133, v118, v114
	v_dot2c_f32_f16 v134, v118, v198
	v_dot2c_f32_f16 v135, v118, v126
	v_dot2c_f32_f16 v136, v118, v103
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v96, v59, v35
	v_dot2c_f32_f16 v152, v111, v35
	v_dot2c_f32_f16 v153, v55, v35
	v_dot2c_f32_f16 v154, v217, v35
	v_dot2c_f32_f16 v187, v179, v35
	v_dot2c_f32_f16 v228, v171, v35
	v_dot2c_f32_f16 v243, v157, v35
	v_dot2c_f32_f16 v244, v119, v35
	v_dot2c_f32_f16 v62, v79, v35
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v57, v113
	v_dot2c_f32_f16 v26, v57, v197
	v_dot2c_f32_f16 v27, v57, v125
	v_dot2c_f32_f16 v28, v57, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v100, v4, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v70, v4, v116
	v_dot2c_f32_f16 v90, v4, v200
	v_dot2c_f32_f16 v91, v4, v128
	v_dot2c_f32_f16 v92, v4, v105
	v_mov_b32_e32 v1, v49
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v253, v52, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v54, v114
	v_dot2c_f32_f16 v38, v54, v198
	v_dot2c_f32_f16 v39, v54, v126
	v_dot2c_f32_f16 v40, v54, v103
	v_mov_b32_e32 v2, v50
	v_mov_b32_e32 v3, v51
	v_mov_b32_e32 v4, v52
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_dot2c_f32_f16 v133, v119, v115
	v_dot2c_f32_f16 v134, v119, v199
	v_dot2c_f32_f16 v135, v119, v127
	v_dot2c_f32_f16 v136, v119, v104
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v96, v60, v36
	v_dot2c_f32_f16 v152, v112, v36
	v_dot2c_f32_f16 v153, v56, v36
	v_dot2c_f32_f16 v154, v218, v36
	v_dot2c_f32_f16 v187, v180, v36
	v_dot2c_f32_f16 v228, v172, v36
	v_dot2c_f32_f16 v243, v158, v36
	v_dot2c_f32_f16 v244, v120, v36
	v_dot2c_f32_f16 v62, v80, v36
	v_mov_b32_e32 v98, v33
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v58, v114
	v_dot2c_f32_f16 v26, v58, v198
	v_dot2c_f32_f16 v27, v58, v126
	v_dot2c_f32_f16 v28, v58, v103
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_dot2c_f32_f16 v82, v1, v113
	v_dot2c_f32_f16 v94, v1, v197
	v_dot2c_f32_f16 v117, v1, v125
	v_dot2c_f32_f16 v118, v1, v102
	v_mov_b32_e32 v1, 0
	v_dot2c_f32_f16 v37, v55, v115
	v_dot2c_f32_f16 v38, v55, v199
	v_dot2c_f32_f16 v39, v55, v127
	v_dot2c_f32_f16 v40, v55, v104
	v_dot2c_f32_f16 v49, v155, v113
	v_dot2c_f32_f16 v50, v155, v197
	v_dot2c_f32_f16 v51, v155, v125
	v_dot2c_f32_f16 v52, v155, v102
	v_dot2c_f32_f16 v133, v120, v116
	v_dot2c_f32_f16 v134, v120, v200
	v_dot2c_f32_f16 v135, v120, v128
	v_dot2c_f32_f16 v136, v120, v105
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v155, 0
	v_dot2c_f32_f16 v25, v59, v115
	v_dot2c_f32_f16 v26, v59, v199
	v_dot2c_f32_f16 v27, v59, v127
	v_dot2c_f32_f16 v28, v59, v104
	v_dot2c_f32_f16 v33, v109, v113
	v_dot2c_f32_f16 v34, v109, v197
	v_dot2c_f32_f16 v35, v109, v125
	v_dot2c_f32_f16 v36, v109, v102
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v109, v0
	v_dot2c_f32_f16 v1, v77, v102
	v_dot2c_f32_f16 v37, v56, v116
	v_dot2c_f32_f16 v38, v56, v200
	v_dot2c_f32_f16 v39, v56, v128
	v_dot2c_f32_f16 v40, v56, v105
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_dot2c_f32_f16 v119, v77, v113
	v_dot2c_f32_f16 v120, v77, v197
	v_dot2c_f32_f16 v155, v77, v125
	v_dot2c_f32_f16 v57, v211, v113
	v_dot2c_f32_f16 v58, v211, v197
	v_dot2c_f32_f16 v59, v211, v125
	v_dot2c_f32_f16 v67, v211, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v109, v137, v245
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v1, v78, v103
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_dot2c_f32_f16 v53, v215, v113
	v_dot2c_f32_f16 v54, v215, v197
	v_dot2c_f32_f16 v55, v215, v125
	v_dot2c_f32_f16 v56, v215, v102
	v_dot2c_f32_f16 v119, v78, v114
	v_dot2c_f32_f16 v120, v78, v198
	v_dot2c_f32_f16 v155, v78, v126
	v_dot2c_f32_f16 v57, v212, v114
	v_dot2c_f32_f16 v58, v212, v198
	v_dot2c_f32_f16 v59, v212, v126
	v_dot2c_f32_f16 v67, v212, v103
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v212, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v109, v138, v246
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v82, v2, v114
	v_dot2c_f32_f16 v94, v2, v198
	v_dot2c_f32_f16 v117, v2, v126
	v_dot2c_f32_f16 v118, v2, v103
	v_dot2c_f32_f16 v1, v79, v104
	v_dot2c_f32_f16 v101, v181, v113
	v_dot2c_f32_f16 v129, v181, v197
	v_dot2c_f32_f16 v190, v181, v125
	v_dot2c_f32_f16 v191, v181, v102
	v_dot2c_f32_f16 v53, v216, v114
	v_dot2c_f32_f16 v54, v216, v198
	v_dot2c_f32_f16 v55, v216, v126
	v_dot2c_f32_f16 v56, v216, v103
	v_dot2c_f32_f16 v119, v79, v115
	v_dot2c_f32_f16 v120, v79, v199
	v_dot2c_f32_f16 v155, v79, v127
	v_dot2c_f32_f16 v192, v177, v113
	v_dot2c_f32_f16 v196, v177, v197
	v_dot2c_f32_f16 v211, v177, v125
	v_dot2c_f32_f16 v212, v177, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v109, v139, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v82, v3, v115
	v_dot2c_f32_f16 v94, v3, v199
	v_dot2c_f32_f16 v117, v3, v127
	v_dot2c_f32_f16 v118, v3, v104
	v_dot2c_f32_f16 v1, v80, v105
	v_dot2c_f32_f16 v101, v182, v114
	v_dot2c_f32_f16 v129, v182, v198
	v_dot2c_f32_f16 v190, v182, v126
	v_dot2c_f32_f16 v191, v182, v103
	s_mov_b32 s4, 0x2bb80
	v_dot2c_f32_f16 v53, v217, v115
	v_dot2c_f32_f16 v54, v217, v199
	v_dot2c_f32_f16 v55, v217, v127
	v_dot2c_f32_f16 v56, v217, v104
	v_dot2c_f32_f16 v119, v80, v116
	v_dot2c_f32_f16 v120, v80, v200
	v_dot2c_f32_f16 v155, v80, v128
	v_mov_b32_e32 v77, v137
	v_dot2c_f32_f16 v192, v178, v114
	v_dot2c_f32_f16 v196, v178, v198
	v_dot2c_f32_f16 v211, v178, v126
	v_dot2c_f32_f16 v212, v178, v103
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v109, v140, v248
	v_mov_b32_e32 v78, v138
	v_mov_b32_e32 v79, v139
	v_mov_b32_e32 v80, v140
	s_clause 0x3
	buffer_load_dword v137, off, s[100:103], s4
	buffer_load_dword v138, off, s[100:103], s4 offset:4
	buffer_load_dword v139, off, s[100:103], s4 offset:8
	buffer_load_dword v140, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2b780
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v57, v213, v115
	v_dot2c_f32_f16 v58, v213, v199
	v_dot2c_f32_f16 v59, v213, v127
	v_dot2c_f32_f16 v67, v213, v104
	v_dot2c_f32_f16 v49, v156, v114
	v_dot2c_f32_f16 v50, v156, v198
	v_dot2c_f32_f16 v51, v156, v126
	v_dot2c_f32_f16 v52, v156, v103
	v_dot2c_f32_f16 v82, v4, v116
	v_dot2c_f32_f16 v94, v4, v200
	v_dot2c_f32_f16 v117, v4, v128
	v_dot2c_f32_f16 v118, v4, v105
	v_mov_b32_e32 v156, v1
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], s4
	buffer_load_dword v2, off, s[100:103], s4 offset:4
	buffer_load_dword v3, off, s[100:103], s4 offset:8
	buffer_load_dword v4, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2b380
	v_dot2c_f32_f16 v101, v183, v115
	v_dot2c_f32_f16 v129, v183, v199
	v_dot2c_f32_f16 v190, v183, v127
	v_dot2c_f32_f16 v191, v183, v104
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v238, 0
	v_dot2c_f32_f16 v53, v218, v116
	v_dot2c_f32_f16 v54, v218, v200
	v_dot2c_f32_f16 v55, v218, v128
	v_dot2c_f32_f16 v56, v218, v105
	s_clause 0x3
	buffer_load_dword v217, off, s[100:103], s4
	buffer_load_dword v218, off, s[100:103], s4 offset:4
	buffer_load_dword v219, off, s[100:103], s4 offset:8
	buffer_load_dword v220, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2af80
	v_dot2c_f32_f16 v192, v179, v115
	v_dot2c_f32_f16 v196, v179, v199
	v_dot2c_f32_f16 v211, v179, v127
	v_dot2c_f32_f16 v212, v179, v104
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v97, 0
	v_dot2c_f32_f16 v57, v214, v116
	v_dot2c_f32_f16 v58, v214, v200
	v_dot2c_f32_f16 v59, v214, v128
	v_dot2c_f32_f16 v67, v214, v105
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v69, 0
	s_clause 0x3
	buffer_load_dword v213, off, s[100:103], s4
	buffer_load_dword v214, off, s[100:103], s4 offset:4
	buffer_load_dword v215, off, s[100:103], s4 offset:8
	buffer_load_dword v216, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2ab80
	v_dot2c_f32_f16 v101, v184, v116
	v_dot2c_f32_f16 v129, v184, v200
	v_dot2c_f32_f16 v190, v184, v128
	v_dot2c_f32_f16 v191, v184, v105
	v_dot2c_f32_f16 v221, v173, v113
	v_dot2c_f32_f16 v222, v173, v197
	v_dot2c_f32_f16 v223, v173, v125
	v_dot2c_f32_f16 v238, v173, v102
	s_clause 0x3
	buffer_load_dword v181, off, s[100:103], s4
	buffer_load_dword v182, off, s[100:103], s4 offset:4
	buffer_load_dword v183, off, s[100:103], s4 offset:8
	buffer_load_dword v184, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2a780
	v_dot2c_f32_f16 v192, v180, v116
	v_dot2c_f32_f16 v196, v180, v200
	v_dot2c_f32_f16 v211, v180, v128
	v_dot2c_f32_f16 v212, v180, v105
	v_dot2c_f32_f16 v83, v169, v113
	v_dot2c_f32_f16 v151, v169, v197
	v_dot2c_f32_f16 v188, v169, v125
	v_dot2c_f32_f16 v97, v169, v102
	s_clause 0x3
	buffer_load_dword v177, off, s[100:103], s4
	buffer_load_dword v178, off, s[100:103], s4 offset:4
	buffer_load_dword v179, off, s[100:103], s4 offset:8
	buffer_load_dword v180, off, s[100:103], s4 offset:12
	v_dot2c_f32_f16 v205, v165, v113
	v_dot2c_f32_f16 v241, v165, v197
	v_dot2c_f32_f16 v61, v165, v125
	v_dot2c_f32_f16 v69, v165, v102
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v121, v147, v245
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v221, v174, v114
	v_dot2c_f32_f16 v222, v174, v198
	v_dot2c_f32_f16 v223, v174, v126
	v_dot2c_f32_f16 v238, v174, v103
	v_dot2c_f32_f16 v83, v170, v114
	v_dot2c_f32_f16 v151, v170, v198
	v_dot2c_f32_f16 v188, v170, v126
	v_dot2c_f32_f16 v97, v170, v103
	v_dot2c_f32_f16 v205, v166, v114
	v_dot2c_f32_f16 v241, v166, v198
	v_dot2c_f32_f16 v61, v166, v126
	v_dot2c_f32_f16 v69, v166, v103
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v121, v148, v246
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v221, v175, v115
	v_dot2c_f32_f16 v222, v175, v199
	v_dot2c_f32_f16 v223, v175, v127
	v_dot2c_f32_f16 v238, v175, v104
	v_dot2c_f32_f16 v34, v110, v198
	v_dot2c_f32_f16 v83, v171, v115
	v_dot2c_f32_f16 v151, v171, v199
	v_dot2c_f32_f16 v188, v171, v127
	v_dot2c_f32_f16 v97, v171, v104
	v_dot2c_f32_f16 v35, v110, v126
	v_dot2c_f32_f16 v205, v167, v115
	v_dot2c_f32_f16 v241, v167, v199
	v_dot2c_f32_f16 v61, v167, v127
	v_dot2c_f32_f16 v69, v167, v104
	s_mov_b32 s4, 0x2a380
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v121, v149, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v110, v114
	v_dot2c_f32_f16 v221, v176, v116
	v_dot2c_f32_f16 v222, v176, v200
	v_dot2c_f32_f16 v223, v176, v128
	v_dot2c_f32_f16 v238, v176, v105
	s_clause 0x3
	buffer_load_dword v173, off, s[100:103], s4
	buffer_load_dword v174, off, s[100:103], s4 offset:4
	buffer_load_dword v175, off, s[100:103], s4 offset:8
	buffer_load_dword v176, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29f80
	v_dot2c_f32_f16 v34, v111, v199
	v_dot2c_f32_f16 v50, v157, v199
	v_dot2c_f32_f16 v36, v110, v103
	v_dot2c_f32_f16 v83, v172, v116
	v_dot2c_f32_f16 v151, v172, v200
	v_dot2c_f32_f16 v188, v172, v128
	v_dot2c_f32_f16 v97, v172, v105
	s_clause 0x3
	buffer_load_dword v169, off, s[100:103], s4
	buffer_load_dword v170, off, s[100:103], s4 offset:4
	buffer_load_dword v171, off, s[100:103], s4 offset:8
	buffer_load_dword v172, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29980
	v_dot2c_f32_f16 v35, v111, v127
	v_dot2c_f32_f16 v205, v168, v116
	v_dot2c_f32_f16 v241, v168, v200
	v_dot2c_f32_f16 v61, v168, v128
	v_dot2c_f32_f16 v69, v168, v105
	v_dot2c_f32_f16 v51, v157, v127
	v_mov_b32_e32 v168, v150
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v121, v150, v248
	v_mov_b32_e32 v167, v149
	v_mov_b32_e32 v166, v148
	v_mov_b32_e32 v165, v147
	s_clause 0x3
	buffer_load_dword v147, off, s[100:103], s4
	buffer_load_dword v148, off, s[100:103], s4 offset:4
	buffer_load_dword v149, off, s[100:103], s4 offset:8
	buffer_load_dword v150, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29580
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v111, v115
	v_dot2c_f32_f16 v49, v157, v115
	v_dot2c_f32_f16 v26, v60, v200
	v_dot2c_f32_f16 v34, v112, v200
	v_dot2c_f32_f16 v50, v158, v200
	s_clause 0x3
	buffer_load_dword v197, off, s[100:103], s4
	buffer_load_dword v198, off, s[100:103], s4 offset:4
	buffer_load_dword v199, off, s[100:103], s4 offset:8
	buffer_load_dword v200, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29380
	v_dot2c_f32_f16 v36, v111, v104
	v_dot2c_f32_f16 v52, v157, v104
	v_dot2c_f32_f16 v27, v60, v128
	v_dot2c_f32_f16 v35, v112, v128
	v_dot2c_f32_f16 v51, v158, v128
	s_clause 0x3
	buffer_load_dword v125, off, s[100:103], s4
	buffer_load_dword v126, off, s[100:103], s4 offset:4
	buffer_load_dword v127, off, s[100:103], s4 offset:8
	buffer_load_dword v128, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x29180
	v_dot2c_f32_f16 v25, v60, v116
	v_dot2c_f32_f16 v33, v112, v116
	v_dot2c_f32_f16 v49, v158, v116
	s_clause 0x3
	buffer_load_dword v113, off, s[100:103], s4
	buffer_load_dword v114, off, s[100:103], s4 offset:4
	buffer_load_dword v115, off, s[100:103], s4 offset:8
	buffer_load_dword v116, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28f80
	v_dot2c_f32_f16 v28, v60, v105
	v_dot2c_f32_f16 v36, v112, v105
	v_dot2c_f32_f16 v52, v158, v105
	s_clause 0x3
	buffer_load_dword v102, off, s[100:103], s4
	buffer_load_dword v103, off, s[100:103], s4 offset:4
	buffer_load_dword v104, off, s[100:103], s4 offset:8
	buffer_load_dword v105, off, s[100:103], s4 offset:12
	v_mov_b32_e32 v60, v106
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v142, v161, v21
	v_dot2c_f32_f16 v68, v161, v245
	v_dot2c_f32_f16 v93, v77, v201
	v_dot2c_f32_f16 v96, v161, v201
	v_dot2c_f32_f16 v195, v161, v249
	v_dot2c_f32_f16 v142, v162, v22
	v_dot2c_f32_f16 v68, v162, v246
	v_dot2c_f32_f16 v93, v78, v202
	v_dot2c_f32_f16 v96, v162, v202
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v161, v17
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v142, v163, v23
	v_dot2c_f32_f16 v68, v163, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v26, v161, v9
	v_dot2c_f32_f16 v27, v161, v5
	v_dot2c_f32_f16 v28, v161, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v142, v164, v24
	v_dot2c_f32_f16 v93, v79, v203
	v_dot2c_f32_f16 v96, v163, v203
	v_dot2c_f32_f16 v68, v164, v248
	v_dot2c_f32_f16 v195, v162, v250
	v_mov_b32_e32 v112, v142
	v_mov_b32_e32 v142, v62
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v162, v18
	v_dot2c_f32_f16 v26, v162, v10
	v_dot2c_f32_f16 v27, v162, v6
	v_dot2c_f32_f16 v28, v162, v86
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v93, v80, v204
	v_dot2c_f32_f16 v96, v164, v204
	s_mov_b32 s4, 0x28d80
	v_dot2c_f32_f16 v195, v163, v251
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v25, v163, v19
	v_dot2c_f32_f16 v26, v163, v11
	v_dot2c_f32_f16 v27, v163, v7
	v_dot2c_f32_f16 v28, v163, v87
	v_mov_b32_e32 v43, v93
	v_mov_b32_e32 v160, v50
	v_dot2c_f32_f16 v69, v165, v85
	v_dot2c_f32_f16 v61, v165, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v195, v164, v252
	v_dot2c_f32_f16 v230, v165, v21
	v_dot2c_f32_f16 v240, v165, v249
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v69, v166, v86
	v_dot2c_f32_f16 v61, v166, v6
	v_dot2c_f32_f16 v205, v165, v17
	v_dot2c_f32_f16 v241, v165, v9
	v_mov_b32_e32 v146, v195
	v_dot2c_f32_f16 v69, v167, v87
	v_dot2c_f32_f16 v61, v167, v7
	v_mov_b32_e32 v195, v51
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v230, v166, v22
	v_dot2c_f32_f16 v240, v166, v250
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v69, v168, v88
	v_dot2c_f32_f16 v205, v166, v18
	v_dot2c_f32_f16 v241, v166, v10
	v_dot2c_f32_f16 v61, v168, v8
	v_mov_b32_e32 v0, v132
	v_mov_b32_e32 v132, v235
	v_mov_b32_e32 v235, v71
	v_dot2c_f32_f16 v31, v77, v5
	v_dot2c_f32_f16 v25, v164, v20
	v_dot2c_f32_f16 v26, v164, v12
	v_dot2c_f32_f16 v27, v164, v8
	v_dot2c_f32_f16 v28, v164, v88
	v_mov_b32_e32 v164, v61
	v_dot2c_f32_f16 v29, v77, v17
	v_dot2c_f32_f16 v30, v77, v9
	v_dot2c_f32_f16 v32, v77, v85
	v_dot2c_f32_f16 v31, v78, v6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v237, v77, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v78, v18
	v_dot2c_f32_f16 v30, v78, v10
	v_dot2c_f32_f16 v32, v78, v86
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v227, v77, v249
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v31, v79, v7
	v_dot2c_f32_f16 v29, v79, v19
	v_dot2c_f32_f16 v30, v79, v11
	v_dot2c_f32_f16 v32, v79, v87
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v237, v78, v22
	v_dot2c_f32_f16 v227, v78, v250
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v29, v80, v20
	v_dot2c_f32_f16 v30, v80, v12
	v_dot2c_f32_f16 v31, v80, v8
	v_dot2c_f32_f16 v32, v80, v88
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v237, v79, v23
	v_dot2c_f32_f16 v227, v79, v251
	v_dot2c_f32_f16 v230, v167, v23
	v_mov_b32_e32 v77, v30
	v_mov_b32_e32 v78, v31
	v_mov_b32_e32 v79, v32
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v241, v167, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v237, v80, v24
	v_dot2c_f32_f16 v227, v80, v252
	v_mov_b32_e32 v80, v25
	v_dot2c_f32_f16 v230, v168, v24
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v205, v167, v19
	v_dot2c_f32_f16 v241, v168, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v167, v251
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s66, s22, 7
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s69, s69, 0xffff
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v205, v168, v20
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v240, v168, v252
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v141, v137, v21
	v_dot2c_f32_f16 v107, v137, v245
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v35, v137, v5
	v_dot2c_f32_f16 v33, v137, v17
	v_dot2c_f32_f16 v34, v137, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(50)
	v_dot2c_f32_f16 v141, v138, v22
	v_dot2c_f32_f16 v107, v138, v246
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v36, v137, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v124, v137, v249
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v138, v18
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(49)
	v_dot2c_f32_f16 v141, v139, v23
	v_dot2c_f32_f16 v107, v139, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v138, v10
	v_dot2c_f32_f16 v35, v138, v6
	v_dot2c_f32_f16 v36, v138, v86
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(48)
	v_dot2c_f32_f16 v141, v140, v24
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v159, v1, v249
	v_dot2c_f32_f16 v108, v1, v245
	v_dot2c_f32_f16 v107, v140, v248
	v_dot2c_f32_f16 v153, v1, v201
	v_mov_b32_e32 v42, v141
	v_mov_b32_e32 v141, v152
	s_waitcnt vmcnt(46)
	v_dot2c_f32_f16 v159, v2, v250
	v_dot2c_f32_f16 v108, v2, v246
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v39, v1, v5
	v_dot2c_f32_f16 v37, v1, v17
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v141, v137, v201
	s_waitcnt vmcnt(45)
	v_dot2c_f32_f16 v159, v3, v251
	v_dot2c_f32_f16 v108, v3, v247
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v189, v217, v245
	v_dot2c_f32_f16 v154, v217, v201
	v_dot2c_f32_f16 v141, v138, v202
	v_dot2c_f32_f16 v159, v4, v252
	v_dot2c_f32_f16 v108, v4, v248
	s_waitcnt vmcnt(42)
	v_dot2c_f32_f16 v189, v218, v246
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v55, v217, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v141, v139, v203
	v_dot2c_f32_f16 v132, v217, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v53, v217, v17
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(41)
	v_dot2c_f32_f16 v189, v219, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v54, v217, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v141, v140, v204
	v_dot2c_f32_f16 v132, v218, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v56, v217, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(40)
	v_dot2c_f32_f16 v189, v220, v248
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v38, v1, v9
	v_mov_b32_e32 v15, v141
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v41, v213, v245
	v_dot2c_f32_f16 v131, v213, v201
	v_dot2c_f32_f16 v98, v213, v249
	v_mov_b32_e32 v141, v243
	v_dot2c_f32_f16 v81, v213, v21
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v41, v214, v246
	v_dot2c_f32_f16 v131, v214, v202
	v_dot2c_f32_f16 v98, v214, v250
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v67, v213, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v81, v214, v22
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v46, v181, v245
	v_dot2c_f32_f16 v99, v181, v249
	v_dot2c_f32_f16 v41, v215, v247
	v_dot2c_f32_f16 v131, v215, v203
	v_dot2c_f32_f16 v98, v215, v251
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v46, v182, v246
	v_dot2c_f32_f16 v99, v182, v250
	v_dot2c_f32_f16 v41, v216, v248
	v_dot2c_f32_f16 v131, v216, v204
	v_dot2c_f32_f16 v98, v216, v252
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v60, v177, v21
	v_dot2c_f32_f16 v13, v177, v245
	v_dot2c_f32_f16 v46, v183, v247
	v_dot2c_f32_f16 v99, v183, v251
	v_mov_b32_e32 v123, v131
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v60, v178, v22
	v_dot2c_f32_f16 v13, v178, v246
	v_dot2c_f32_f16 v46, v184, v248
	v_dot2c_f32_f16 v99, v184, v252
	v_dot2c_f32_f16 v187, v177, v201
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v60, v179, v23
	v_dot2c_f32_f16 v13, v179, v247
	v_dot2c_f32_f16 v84, v181, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v67, v214, v86
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v81, v215, v23
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v60, v180, v24
	v_dot2c_f32_f16 v13, v180, v248
	v_dot2c_f32_f16 v84, v182, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v67, v215, v87
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v81, v216, v24
	v_mov_b32_e32 v122, v60
	v_mov_b32_e32 v60, v234
	v_dot2c_f32_f16 v84, v183, v23
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v67, v216, v88
	v_mov_b32_e32 v14, v81
	v_dot2c_f32_f16 v59, v213, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v60, v165, v201
	v_dot2c_f32_f16 v84, v184, v24
	v_mov_b32_e32 v165, v69
	v_mov_b32_e32 v161, v67
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v190, v181, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v60, v166, v202
	v_mov_b32_e32 v144, v84
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v211, v177, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v132, v219, v23
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v40, v1, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v60, v167, v203
	v_dot2c_f32_f16 v153, v2, v202
	v_dot2c_f32_f16 v154, v218, v202
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v53, v218, v18
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v48, v173, v245
	v_dot2c_f32_f16 v60, v168, v204
	v_dot2c_f32_f16 v226, v173, v201
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v223, v173, v5
	v_dot2c_f32_f16 v54, v218, v10
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v48, v174, v246
	v_mov_b32_e32 v231, v60
	v_mov_b32_e32 v60, v99
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v55, v218, v6
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v143, v169, v245
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v97, v169, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v48, v175, v247
	v_dot2c_f32_f16 v228, v169, v201
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v83, v169, v17
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v143, v170, v246
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v97, v170, v86
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v48, v176, v248
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v188, v169, v5
	v_dot2c_f32_f16 v83, v170, v18
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v143, v171, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v97, v171, v87
	v_dot2c_f32_f16 v56, v218, v86
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v209, v147, v245
	v_dot2c_f32_f16 v100, v147, v201
	v_dot2c_f32_f16 v186, v147, v21
	v_dot2c_f32_f16 v143, v172, v248
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v97, v172, v88
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v209, v148, v246
	v_dot2c_f32_f16 v100, v148, v202
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v210, v197, v245
	v_dot2c_f32_f16 v186, v148, v22
	v_dot2c_f32_f16 v194, v197, v21
	v_dot2c_f32_f16 v209, v149, v247
	v_dot2c_f32_f16 v100, v149, v203
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v210, v198, v246
	v_dot2c_f32_f16 v186, v149, v23
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v236, v125, v245
	v_dot2c_f32_f16 v209, v150, v248
	v_dot2c_f32_f16 v100, v150, v204
	v_dot2c_f32_f16 v210, v199, v247
	v_dot2c_f32_f16 v186, v150, v24
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v239, v113, v245
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v94, v113, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v126, v246
	v_dot2c_f32_f16 v210, v200, v248
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v90, v147, v9
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v208, v102, v245
	v_dot2c_f32_f16 v239, v114, v246
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v94, v114, v10
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v127, v247
	v_dot2c_f32_f16 v89, v102, v249
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v208, v103, v246
	v_dot2c_f32_f16 v239, v115, v247
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v94, v115, v11
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v236, v128, v248
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v91, v147, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v208, v104, v247
	v_dot2c_f32_f16 v239, v116, v248
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v94, v116, v12
	v_dot2c_f32_f16 v92, v147, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v141, v197, v201
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v208, v105, v248
	v_mov_b32_e32 v248, v185
	v_mov_b32_e32 v185, v159
	v_mov_b32_e32 v159, v63
	v_dot2c_f32_f16 v244, v125, v201
	v_dot2c_f32_f16 v253, v113, v201
	v_dot2c_f32_f16 v248, v181, v201
	v_dot2c_f32_f16 v142, v102, v201
	v_mov_b32_e32 v131, v100
	v_mov_b32_e32 v201, v98
	v_mov_b32_e32 v163, v97
	s_clause 0x3
	buffer_load_dword v97, off, s[100:103], s4
	buffer_load_dword v98, off, s[100:103], s4 offset:4
	buffer_load_dword v99, off, s[100:103], s4 offset:8
	buffer_load_dword v100, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28b80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v49, v197, v17
	v_dot2c_f32_f16 v82, v113, v17
	v_mov_b32_e32 v247, v95
	v_mov_b32_e32 v106, v186
	v_mov_b32_e32 v186, v96
	v_mov_b32_e32 v50, v94
	s_clause 0x3
	buffer_load_dword v93, off, s[100:103], s4
	buffer_load_dword v94, off, s[100:103], s4 offset:4
	buffer_load_dword v95, off, s[100:103], s4 offset:8
	buffer_load_dword v96, off, s[100:103], s4 offset:12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v224, v125, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v70, v147, v17
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v194, v198, v22
	v_dot2c_f32_f16 v159, v147, v249
	v_dot2c_f32_f16 v89, v103, v250
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v90, v148, v10
	v_dot2c_f32_f16 v91, v148, v6
	v_dot2c_f32_f16 v92, v148, v86
	v_dot2c_f32_f16 v49, v198, v18
	v_dot2c_f32_f16 v82, v114, v18
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v64, v197, v249
	v_dot2c_f32_f16 v224, v126, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v70, v148, v18
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v194, v199, v23
	v_dot2c_f32_f16 v159, v148, v250
	v_dot2c_f32_f16 v89, v104, v251
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v90, v149, v11
	v_dot2c_f32_f16 v91, v149, v7
	v_dot2c_f32_f16 v92, v149, v87
	v_dot2c_f32_f16 v83, v171, v19
	v_dot2c_f32_f16 v49, v199, v19
	v_dot2c_f32_f16 v82, v115, v19
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v64, v198, v250
	v_dot2c_f32_f16 v224, v127, v23
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v70, v149, v19
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v194, v200, v24
	v_dot2c_f32_f16 v159, v149, v251
	v_dot2c_f32_f16 v89, v105, v252
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v90, v150, v12
	v_dot2c_f32_f16 v91, v150, v8
	v_dot2c_f32_f16 v92, v150, v88
	v_dot2c_f32_f16 v83, v172, v20
	v_dot2c_f32_f16 v49, v200, v20
	v_dot2c_f32_f16 v82, v116, v20
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v64, v199, v251
	s_mov_b32 s4, 0x28980
	v_dot2c_f32_f16 v224, v128, v24
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v70, v150, v20
	v_mov_b32_e32 v232, v194
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v159, v150, v252
	v_mov_b32_e32 v194, v89
	v_mov_b32_e32 v148, v90
	v_mov_b32_e32 v149, v91
	v_mov_b32_e32 v150, v92
	s_clause 0x3
	buffer_load_dword v89, off, s[100:103], s4
	buffer_load_dword v90, off, s[100:103], s4 offset:4
	buffer_load_dword v91, off, s[100:103], s4 offset:8
	buffer_load_dword v92, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28780
	v_mov_b32_e32 v162, v83
	v_mov_b32_e32 v166, v49
	v_mov_b32_e32 v49, v82
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], s4
	buffer_load_dword v82, off, s[100:103], s4 offset:4
	buffer_load_dword v83, off, s[100:103], s4 offset:8
	buffer_load_dword v84, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28580
	v_dot2c_f32_f16 v64, v200, v252
	v_mov_b32_e32 v233, v224
	v_mov_b32_e32 v224, v72
	v_mov_b32_e32 v147, v70
	s_clause 0x3
	buffer_load_dword v69, off, s[100:103], s4
	buffer_load_dword v70, off, s[100:103], s4 offset:4
	buffer_load_dword v71, off, s[100:103], s4 offset:8
	buffer_load_dword v72, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28380
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v195, v197, v5
	v_dot2c_f32_f16 v135, v125, v5
	v_dot2c_f32_f16 v117, v113, v5
	v_dot2c_f32_f16 v155, v102, v5
	v_mov_b32_e32 v5, v68
	s_clause 0x3
	buffer_load_dword v65, off, s[100:103], s4
	buffer_load_dword v66, off, s[100:103], s4 offset:4
	buffer_load_dword v67, off, s[100:103], s4 offset:8
	buffer_load_dword v68, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x28180
	v_mov_b32_e32 v246, v254
	v_mov_b32_e32 v254, v64
	s_clause 0x3
	buffer_load_dword v61, off, s[100:103], s4
	buffer_load_dword v62, off, s[100:103], s4 offset:4
	buffer_load_dword v63, off, s[100:103], s4 offset:8
	buffer_load_dword v64, off, s[100:103], s4 offset:12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v132, v220, v24
	v_dot2c_f32_f16 v0, v1, v21
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v2, v18
	v_dot2c_f32_f16 v38, v2, v10
	v_dot2c_f32_f16 v39, v2, v6
	v_dot2c_f32_f16 v40, v2, v86
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v153, v3, v203
	v_dot2c_f32_f16 v154, v219, v203
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v53, v219, v19
	v_dot2c_f32_f16 v54, v219, v11
	v_dot2c_f32_f16 v55, v219, v7
	v_dot2c_f32_f16 v56, v219, v87
	v_mov_b32_e32 v245, v132
	v_mov_b32_e32 v132, v242
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v2, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v3, v19
	v_dot2c_f32_f16 v38, v3, v11
	v_dot2c_f32_f16 v39, v3, v7
	v_dot2c_f32_f16 v40, v3, v87
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v153, v4, v204
	v_dot2c_f32_f16 v154, v220, v204
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v53, v220, v20
	v_dot2c_f32_f16 v54, v220, v12
	v_dot2c_f32_f16 v55, v220, v8
	v_dot2c_f32_f16 v56, v220, v88
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v124, v138, v250
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v139, v19
	v_dot2c_f32_f16 v34, v139, v11
	v_dot2c_f32_f16 v35, v139, v7
	v_dot2c_f32_f16 v36, v139, v87
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v246, v173, v21
	v_dot2c_f32_f16 v247, v169, v21
	v_dot2c_f32_f16 v225, v113, v21
	v_dot2c_f32_f16 v132, v102, v21
	v_dot2c_f32_f16 v0, v3, v23
	s_mov_b32 s4, 0x27f80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v37, v4, v20
	v_dot2c_f32_f16 v38, v4, v12
	v_dot2c_f32_f16 v39, v4, v8
	v_dot2c_f32_f16 v40, v4, v88
	v_dot2c_f32_f16 v58, v213, v9
	v_dot2c_f32_f16 v129, v181, v9
	v_dot2c_f32_f16 v196, v177, v9
	v_dot2c_f32_f16 v222, v173, v9
	v_dot2c_f32_f16 v151, v169, v9
	v_dot2c_f32_f16 v160, v197, v9
	v_dot2c_f32_f16 v134, v125, v9
	v_dot2c_f32_f16 v120, v102, v9
	v_mov_b32_e32 v242, v153
	v_mov_b32_e32 v145, v154
	v_mov_b32_e32 v153, v53
	v_mov_b32_e32 v154, v54
	v_mov_b32_e32 v157, v55
	v_mov_b32_e32 v158, v56
	s_clause 0x3
	buffer_load_dword v53, off, s[100:103], s4
	buffer_load_dword v54, off, s[100:103], s4 offset:4
	buffer_load_dword v55, off, s[100:103], s4 offset:8
	buffer_load_dword v56, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27d80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v124, v139, v251
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v33, v140, v20
	v_dot2c_f32_f16 v34, v140, v12
	v_dot2c_f32_f16 v35, v140, v8
	v_dot2c_f32_f16 v36, v140, v88
	v_dot2c_f32_f16 v119, v102, v17
	v_dot2c_f32_f16 v156, v102, v85
	v_mov_b32_e32 v16, v48
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v246, v174, v22
	v_dot2c_f32_f16 v247, v170, v22
	v_dot2c_f32_f16 v225, v114, v22
	v_dot2c_f32_f16 v132, v103, v22
	v_dot2c_f32_f16 v0, v4, v24
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v57, v213, v17
	v_dot2c_f32_f16 v101, v181, v17
	v_dot2c_f32_f16 v192, v177, v17
	v_dot2c_f32_f16 v221, v173, v17
	v_dot2c_f32_f16 v133, v125, v17
	v_mov_b32_e32 v1, v37
	v_mov_b32_e32 v2, v38
	v_mov_b32_e32 v3, v39
	v_mov_b32_e32 v4, v40
	v_dot2c_f32_f16 v58, v214, v10
	v_dot2c_f32_f16 v129, v182, v10
	v_dot2c_f32_f16 v196, v178, v10
	v_dot2c_f32_f16 v222, v174, v10
	v_dot2c_f32_f16 v151, v170, v10
	v_dot2c_f32_f16 v160, v198, v10
	v_dot2c_f32_f16 v134, v126, v10
	v_dot2c_f32_f16 v120, v103, v10
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v142, v103, v202
	v_dot2c_f32_f16 v124, v140, v252
	v_mov_b32_e32 v137, v33
	v_mov_b32_e32 v138, v34
	v_mov_b32_e32 v139, v35
	v_mov_b32_e32 v140, v36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v59, v214, v6
	v_dot2c_f32_f16 v190, v182, v6
	v_dot2c_f32_f16 v211, v178, v6
	v_dot2c_f32_f16 v223, v174, v6
	v_dot2c_f32_f16 v188, v170, v6
	v_dot2c_f32_f16 v195, v198, v6
	v_dot2c_f32_f16 v135, v126, v6
	v_dot2c_f32_f16 v117, v114, v6
	v_dot2c_f32_f16 v119, v103, v18
	v_dot2c_f32_f16 v155, v103, v6
	v_dot2c_f32_f16 v156, v103, v86
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v246, v175, v23
	v_dot2c_f32_f16 v247, v171, v23
	v_dot2c_f32_f16 v225, v115, v23
	v_dot2c_f32_f16 v132, v104, v23
	v_mov_b32_e32 v44, v0
	v_mov_b32_e32 v0, v29
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v57, v214, v18
	v_dot2c_f32_f16 v101, v182, v18
	v_dot2c_f32_f16 v192, v178, v18
	v_dot2c_f32_f16 v221, v174, v18
	v_dot2c_f32_f16 v133, v126, v18
	v_dot2c_f32_f16 v58, v215, v11
	v_dot2c_f32_f16 v129, v183, v11
	v_dot2c_f32_f16 v196, v179, v11
	v_dot2c_f32_f16 v222, v175, v11
	v_dot2c_f32_f16 v151, v171, v11
	v_dot2c_f32_f16 v160, v199, v11
	v_dot2c_f32_f16 v134, v127, v11
	v_dot2c_f32_f16 v120, v104, v11
	v_mov_b32_e32 v110, v107
	v_mov_b32_e32 v111, v108
	v_mov_b32_e32 v107, v26
	v_mov_b32_e32 v108, v27
	v_mov_b32_e32 v152, v28
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v142, v104, v203
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v59, v215, v7
	v_dot2c_f32_f16 v190, v183, v7
	v_dot2c_f32_f16 v211, v179, v7
	v_dot2c_f32_f16 v223, v175, v7
	v_dot2c_f32_f16 v188, v171, v7
	v_dot2c_f32_f16 v195, v199, v7
	v_dot2c_f32_f16 v135, v127, v7
	v_dot2c_f32_f16 v117, v115, v7
	v_dot2c_f32_f16 v119, v104, v19
	v_dot2c_f32_f16 v155, v104, v7
	v_dot2c_f32_f16 v156, v104, v87
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v246, v176, v24
	v_dot2c_f32_f16 v247, v172, v24
	v_dot2c_f32_f16 v225, v116, v24
	v_dot2c_f32_f16 v132, v105, v24
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v57, v215, v19
	v_dot2c_f32_f16 v101, v183, v19
	v_dot2c_f32_f16 v192, v179, v19
	v_dot2c_f32_f16 v221, v175, v19
	v_dot2c_f32_f16 v133, v127, v19
	v_dot2c_f32_f16 v58, v216, v12
	v_dot2c_f32_f16 v129, v184, v12
	v_dot2c_f32_f16 v196, v180, v12
	v_dot2c_f32_f16 v222, v176, v12
	v_dot2c_f32_f16 v151, v172, v12
	v_dot2c_f32_f16 v160, v200, v12
	v_dot2c_f32_f16 v134, v128, v12
	v_dot2c_f32_f16 v120, v105, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v142, v105, v204
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v59, v216, v8
	v_dot2c_f32_f16 v190, v184, v8
	v_dot2c_f32_f16 v211, v180, v8
	v_dot2c_f32_f16 v223, v176, v8
	v_dot2c_f32_f16 v188, v172, v8
	v_dot2c_f32_f16 v195, v200, v8
	v_dot2c_f32_f16 v135, v128, v8
	v_dot2c_f32_f16 v117, v116, v8
	v_dot2c_f32_f16 v119, v105, v20
	v_dot2c_f32_f16 v155, v105, v8
	v_dot2c_f32_f16 v156, v105, v88
	v_dot2c_f32_f16 v57, v216, v20
	v_dot2c_f32_f16 v101, v184, v20
	v_dot2c_f32_f16 v192, v180, v20
	v_dot2c_f32_f16 v221, v176, v20
	v_dot2c_f32_f16 v133, v128, v20
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v235, v125, v249
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v136, v125, v85
	v_mov_b32_e32 v125, v122
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v248, v182, v202
	v_dot2c_f32_f16 v187, v178, v202
	v_dot2c_f32_f16 v226, v174, v202
	v_dot2c_f32_f16 v228, v170, v202
	v_dot2c_f32_f16 v141, v198, v202
	v_dot2c_f32_f16 v244, v126, v202
	v_dot2c_f32_f16 v253, v114, v202
	v_dot2c_f32_f16 v248, v183, v203
	v_dot2c_f32_f16 v187, v179, v203
	v_dot2c_f32_f16 v226, v175, v203
	v_dot2c_f32_f16 v228, v171, v203
	v_dot2c_f32_f16 v141, v199, v203
	v_dot2c_f32_f16 v244, v127, v203
	v_dot2c_f32_f16 v253, v115, v203
	v_dot2c_f32_f16 v248, v184, v204
	v_dot2c_f32_f16 v187, v180, v204
	v_dot2c_f32_f16 v226, v176, v204
	v_dot2c_f32_f16 v228, v172, v204
	v_dot2c_f32_f16 v141, v200, v204
	v_dot2c_f32_f16 v244, v128, v204
	v_dot2c_f32_f16 v253, v116, v204
	v_dot2c_f32_f16 v229, v217, v249
	v_dot2c_f32_f16 v130, v177, v249
	v_dot2c_f32_f16 v206, v173, v249
	v_dot2c_f32_f16 v207, v169, v249
	v_dot2c_f32_f16 v224, v113, v249
	v_dot2c_f32_f16 v229, v218, v250
	v_dot2c_f32_f16 v130, v178, v250
	v_dot2c_f32_f16 v206, v174, v250
	v_dot2c_f32_f16 v207, v170, v250
	v_dot2c_f32_f16 v235, v126, v250
	v_dot2c_f32_f16 v224, v114, v250
	v_mov_b32_e32 v234, v52
	v_dot2c_f32_f16 v229, v219, v251
	v_dot2c_f32_f16 v130, v179, v251
	v_dot2c_f32_f16 v206, v175, v251
	v_dot2c_f32_f16 v207, v171, v251
	v_dot2c_f32_f16 v235, v127, v251
	v_dot2c_f32_f16 v224, v115, v251
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v191, v181, v85
	v_dot2c_f32_f16 v212, v177, v85
	v_dot2c_f32_f16 v238, v173, v85
	v_dot2c_f32_f16 v234, v197, v85
	v_dot2c_f32_f16 v118, v113, v85
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v229, v220, v252
	v_dot2c_f32_f16 v130, v180, v252
	v_dot2c_f32_f16 v206, v176, v252
	v_dot2c_f32_f16 v207, v172, v252
	v_dot2c_f32_f16 v235, v128, v252
	v_dot2c_f32_f16 v224, v116, v252
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v191, v182, v86
	v_dot2c_f32_f16 v212, v178, v86
	v_dot2c_f32_f16 v238, v174, v86
	v_dot2c_f32_f16 v234, v198, v86
	v_dot2c_f32_f16 v136, v126, v86
	v_dot2c_f32_f16 v118, v114, v86
	v_dot2c_f32_f16 v191, v183, v87
	v_dot2c_f32_f16 v212, v179, v87
	v_dot2c_f32_f16 v238, v175, v87
	v_dot2c_f32_f16 v234, v199, v87
	v_dot2c_f32_f16 v136, v127, v87
	v_dot2c_f32_f16 v118, v115, v87
	v_dot2c_f32_f16 v191, v184, v88
	v_dot2c_f32_f16 v212, v180, v88
	v_dot2c_f32_f16 v238, v176, v88
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v109, v97, v73
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v234, v200, v88
	v_dot2c_f32_f16 v136, v128, v88
	v_dot2c_f32_f16 v118, v116, v88
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v109, v98, v74
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v5, v93, v73
	v_dot2c_f32_f16 v109, v99, v75
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v5, v94, v74
	v_dot2c_f32_f16 v109, v100, v76
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v5, v95, v75
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v5, v96, v76
	v_mov_b32_e32 v51, v5
	v_mov_b32_e32 v5, v46
	s_clause 0x3
	buffer_load_dword v45, off, s[100:103], s4
	buffer_load_dword v46, off, s[100:103], s4 offset:4
	buffer_load_dword v47, off, s[100:103], s4 offset:8
	buffer_load_dword v48, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27b80
	s_clause 0x3
	buffer_load_dword v37, off, s[100:103], s4
	buffer_load_dword v38, off, s[100:103], s4 offset:4
	buffer_load_dword v39, off, s[100:103], s4 offset:8
	buffer_load_dword v40, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27980
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], s4
	buffer_load_dword v34, off, s[100:103], s4 offset:4
	buffer_load_dword v35, off, s[100:103], s4 offset:8
	buffer_load_dword v36, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27580
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s4
	buffer_load_dword v30, off, s[100:103], s4 offset:4
	buffer_load_dword v31, off, s[100:103], s4 offset:8
	buffer_load_dword v32, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27380
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s4
	buffer_load_dword v26, off, s[100:103], s4 offset:4
	buffer_load_dword v27, off, s[100:103], s4 offset:8
	buffer_load_dword v28, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x27180
	s_clause 0x3
	buffer_load_dword v21, off, s[100:103], s4
	buffer_load_dword v22, off, s[100:103], s4 offset:4
	buffer_load_dword v23, off, s[100:103], s4 offset:8
	buffer_load_dword v24, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26f80
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s4
	buffer_load_dword v10, off, s[100:103], s4 offset:4
	buffer_load_dword v11, off, s[100:103], s4 offset:8
	buffer_load_dword v12, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26d80
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v110, v89, v73
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v111, v81, v73
	v_dot2c_f32_f16 v110, v90, v74
	s_waitcnt vmcnt(46)
	v_dot2c_f32_f16 v111, v82, v74
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v189, v69, v73
	v_dot2c_f32_f16 v110, v91, v75
	v_dot2c_f32_f16 v111, v83, v75
	s_waitcnt vmcnt(42)
	v_dot2c_f32_f16 v189, v70, v74
	v_dot2c_f32_f16 v110, v92, v76
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v41, v65, v73
	v_dot2c_f32_f16 v111, v84, v76
	v_dot2c_f32_f16 v189, v71, v75
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v5, v61, v73
	v_dot2c_f32_f16 v41, v66, v74
	v_dot2c_f32_f16 v189, v72, v76
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v5, v62, v74
	v_dot2c_f32_f16 v41, v67, v75
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v5, v63, v75
	v_dot2c_f32_f16 v41, v68, v76
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v5, v64, v76
	v_mov_b32_e32 v52, v41
	v_mov_b32_e32 v105, v5
	s_clause 0x3
	buffer_load_dword v5, off, s[100:103], s4
	buffer_load_dword v6, off, s[100:103], s4 offset:4
	buffer_load_dword v7, off, s[100:103], s4 offset:8
	buffer_load_dword v8, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2d380
	s_clause 0x3
	buffer_load_dword v17, off, s[100:103], s4
	buffer_load_dword v18, off, s[100:103], s4 offset:4
	buffer_load_dword v19, off, s[100:103], s4 offset:8
	buffer_load_dword v20, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2d180
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v13, v53, v73
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v13, v54, v74
	s_waitcnt vmcnt(37)
	v_dot2c_f32_f16 v13, v55, v75
	s_waitcnt vmcnt(36)
	v_dot2c_f32_f16 v13, v56, v76
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v16, v45, v73
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v143, v37, v73
	v_dot2c_f32_f16 v16, v46, v74
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v121, v33, v73
	v_dot2c_f32_f16 v143, v38, v74
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v209, v29, v73
	v_dot2c_f32_f16 v16, v47, v75
	v_dot2c_f32_f16 v121, v34, v74
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v210, v25, v73
	v_dot2c_f32_f16 v143, v39, v75
	v_dot2c_f32_f16 v209, v30, v74
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v236, v21, v73
	v_dot2c_f32_f16 v121, v35, v75
	v_dot2c_f32_f16 v210, v26, v74
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v239, v9, v73
	v_dot2c_f32_f16 v209, v31, v75
	v_dot2c_f32_f16 v236, v22, v74
	v_dot2c_f32_f16 v16, v48, v76
	v_dot2c_f32_f16 v210, v27, v75
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v239, v10, v74
	v_dot2c_f32_f16 v143, v40, v76
	v_dot2c_f32_f16 v236, v23, v75
	v_dot2c_f32_f16 v121, v36, v76
	v_dot2c_f32_f16 v209, v32, v76
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v239, v11, v75
	v_dot2c_f32_f16 v210, v28, v76
	v_dot2c_f32_f16 v236, v24, v76
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v239, v12, v76
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v208, v5, v73
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v237, v97, v17
	v_dot2c_f32_f16 v112, v93, v17
	v_dot2c_f32_f16 v42, v89, v17
	v_dot2c_f32_f16 v44, v81, v17
	v_dot2c_f32_f16 v245, v69, v17
	v_dot2c_f32_f16 v14, v65, v17
	v_dot2c_f32_f16 v144, v61, v17
	v_dot2c_f32_f16 v125, v53, v17
	v_dot2c_f32_f16 v246, v45, v17
	v_dot2c_f32_f16 v247, v37, v17
	v_dot2c_f32_f16 v230, v33, v17
	v_dot2c_f32_f16 v106, v29, v17
	v_dot2c_f32_f16 v232, v25, v17
	v_dot2c_f32_f16 v233, v21, v17
	v_dot2c_f32_f16 v225, v9, v17
	v_dot2c_f32_f16 v132, v5, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v237, v98, v18
	v_dot2c_f32_f16 v112, v94, v18
	v_dot2c_f32_f16 v42, v90, v18
	v_dot2c_f32_f16 v44, v82, v18
	v_dot2c_f32_f16 v245, v70, v18
	v_dot2c_f32_f16 v14, v66, v18
	v_dot2c_f32_f16 v144, v62, v18
	v_dot2c_f32_f16 v125, v54, v18
	v_dot2c_f32_f16 v246, v46, v18
	v_dot2c_f32_f16 v247, v38, v18
	v_dot2c_f32_f16 v230, v34, v18
	v_dot2c_f32_f16 v106, v30, v18
	v_dot2c_f32_f16 v232, v26, v18
	v_dot2c_f32_f16 v233, v22, v18
	v_dot2c_f32_f16 v225, v10, v18
	v_dot2c_f32_f16 v132, v6, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v237, v99, v19
	v_dot2c_f32_f16 v112, v95, v19
	v_dot2c_f32_f16 v42, v91, v19
	v_dot2c_f32_f16 v44, v83, v19
	v_dot2c_f32_f16 v245, v71, v19
	v_dot2c_f32_f16 v14, v67, v19
	v_dot2c_f32_f16 v144, v63, v19
	v_dot2c_f32_f16 v125, v55, v19
	v_dot2c_f32_f16 v246, v47, v19
	v_dot2c_f32_f16 v247, v39, v19
	v_dot2c_f32_f16 v230, v35, v19
	v_dot2c_f32_f16 v106, v31, v19
	v_dot2c_f32_f16 v232, v27, v19
	v_dot2c_f32_f16 v233, v23, v19
	v_dot2c_f32_f16 v225, v11, v19
	v_dot2c_f32_f16 v132, v7, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v237, v100, v20
	v_dot2c_f32_f16 v112, v96, v20
	v_dot2c_f32_f16 v42, v92, v20
	v_dot2c_f32_f16 v44, v84, v20
	v_dot2c_f32_f16 v245, v72, v20
	v_dot2c_f32_f16 v14, v68, v20
	v_dot2c_f32_f16 v144, v64, v20
	v_dot2c_f32_f16 v125, v56, v20
	v_dot2c_f32_f16 v246, v48, v20
	v_dot2c_f32_f16 v247, v40, v20
	v_dot2c_f32_f16 v230, v36, v20
	v_dot2c_f32_f16 v106, v32, v20
	v_dot2c_f32_f16 v232, v28, v20
	v_dot2c_f32_f16 v233, v24, v20
	v_dot2c_f32_f16 v225, v12, v20
	v_dot2c_f32_f16 v132, v8, v20
	s_clause 0x3
	buffer_load_dword v17, off, s[100:103], s4
	buffer_load_dword v18, off, s[100:103], s4 offset:4
	buffer_load_dword v19, off, s[100:103], s4 offset:8
	buffer_load_dword v20, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2cf80
	v_dot2c_f32_f16 v208, v6, v74
	v_mov_b32_e32 v102, v42
	v_mov_b32_e32 v104, v44
	v_mov_b32_e32 v113, v14
	v_dot2c_f32_f16 v208, v7, v75
	v_dot2c_f32_f16 v208, v8, v76
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v43, v97, v17
	v_dot2c_f32_f16 v186, v93, v17
	v_dot2c_f32_f16 v15, v89, v17
	v_dot2c_f32_f16 v242, v81, v17
	v_dot2c_f32_f16 v145, v69, v17
	v_dot2c_f32_f16 v123, v65, v17
	v_dot2c_f32_f16 v248, v61, v17
	v_dot2c_f32_f16 v187, v53, v17
	v_dot2c_f32_f16 v226, v45, v17
	v_dot2c_f32_f16 v228, v37, v17
	v_dot2c_f32_f16 v231, v33, v17
	v_dot2c_f32_f16 v131, v29, v17
	v_dot2c_f32_f16 v141, v25, v17
	v_dot2c_f32_f16 v244, v21, v17
	v_dot2c_f32_f16 v253, v9, v17
	v_dot2c_f32_f16 v142, v5, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v43, v98, v18
	v_dot2c_f32_f16 v186, v94, v18
	v_dot2c_f32_f16 v15, v90, v18
	v_dot2c_f32_f16 v242, v82, v18
	v_dot2c_f32_f16 v145, v70, v18
	v_dot2c_f32_f16 v123, v66, v18
	v_dot2c_f32_f16 v248, v62, v18
	v_dot2c_f32_f16 v187, v54, v18
	v_dot2c_f32_f16 v226, v46, v18
	v_dot2c_f32_f16 v228, v38, v18
	v_dot2c_f32_f16 v231, v34, v18
	v_dot2c_f32_f16 v131, v30, v18
	v_dot2c_f32_f16 v141, v26, v18
	v_dot2c_f32_f16 v244, v22, v18
	v_dot2c_f32_f16 v253, v10, v18
	v_dot2c_f32_f16 v142, v6, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v43, v99, v19
	v_dot2c_f32_f16 v186, v95, v19
	v_dot2c_f32_f16 v15, v91, v19
	v_dot2c_f32_f16 v242, v83, v19
	v_dot2c_f32_f16 v145, v71, v19
	v_dot2c_f32_f16 v123, v67, v19
	v_dot2c_f32_f16 v248, v63, v19
	v_dot2c_f32_f16 v187, v55, v19
	v_dot2c_f32_f16 v226, v47, v19
	v_dot2c_f32_f16 v228, v39, v19
	v_dot2c_f32_f16 v231, v35, v19
	v_dot2c_f32_f16 v131, v31, v19
	v_dot2c_f32_f16 v141, v27, v19
	v_dot2c_f32_f16 v244, v23, v19
	v_dot2c_f32_f16 v253, v11, v19
	v_dot2c_f32_f16 v142, v7, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v43, v100, v20
	v_dot2c_f32_f16 v186, v96, v20
	v_dot2c_f32_f16 v15, v92, v20
	v_dot2c_f32_f16 v242, v84, v20
	v_dot2c_f32_f16 v145, v72, v20
	v_dot2c_f32_f16 v123, v68, v20
	v_dot2c_f32_f16 v248, v64, v20
	v_dot2c_f32_f16 v187, v56, v20
	v_dot2c_f32_f16 v226, v48, v20
	v_dot2c_f32_f16 v228, v40, v20
	v_dot2c_f32_f16 v231, v36, v20
	v_dot2c_f32_f16 v131, v32, v20
	v_dot2c_f32_f16 v141, v28, v20
	v_dot2c_f32_f16 v244, v24, v20
	v_dot2c_f32_f16 v253, v12, v20
	v_dot2c_f32_f16 v142, v8, v20
	s_clause 0x3
	buffer_load_dword v17, off, s[100:103], s4
	buffer_load_dword v18, off, s[100:103], s4 offset:4
	buffer_load_dword v19, off, s[100:103], s4 offset:8
	buffer_load_dword v20, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2cd80
	s_clause 0x3
	buffer_load_dword v85, off, s[100:103], s4
	buffer_load_dword v86, off, s[100:103], s4 offset:4
	buffer_load_dword v87, off, s[100:103], s4 offset:8
	buffer_load_dword v88, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2cb80
	s_clause 0x3
	buffer_load_dword v73, off, s[100:103], s4
	buffer_load_dword v74, off, s[100:103], s4 offset:4
	buffer_load_dword v75, off, s[100:103], s4 offset:8
	buffer_load_dword v76, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c980
	v_mov_b32_e32 v103, v43
	s_clause 0x3
	buffer_load_dword v41, off, s[100:103], s4
	buffer_load_dword v42, off, s[100:103], s4 offset:4
	buffer_load_dword v43, off, s[100:103], s4 offset:8
	buffer_load_dword v44, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c780
	v_mov_b32_e32 v114, v15
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v227, v97, v17
	v_dot2c_f32_f16 v146, v93, v17
	v_dot2c_f32_f16 v124, v89, v17
	v_dot2c_f32_f16 v185, v81, v17
	v_dot2c_f32_f16 v229, v69, v17
	v_dot2c_f32_f16 v201, v65, v17
	v_dot2c_f32_f16 v60, v61, v17
	v_dot2c_f32_f16 v130, v53, v17
	v_dot2c_f32_f16 v206, v45, v17
	v_dot2c_f32_f16 v207, v37, v17
	v_dot2c_f32_f16 v240, v33, v17
	v_dot2c_f32_f16 v159, v29, v17
	v_dot2c_f32_f16 v254, v25, v17
	v_dot2c_f32_f16 v235, v21, v17
	v_dot2c_f32_f16 v224, v9, v17
	v_dot2c_f32_f16 v194, v5, v17
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v227, v98, v18
	v_dot2c_f32_f16 v146, v94, v18
	v_dot2c_f32_f16 v124, v90, v18
	v_dot2c_f32_f16 v185, v82, v18
	v_dot2c_f32_f16 v229, v70, v18
	v_dot2c_f32_f16 v201, v66, v18
	v_dot2c_f32_f16 v60, v62, v18
	v_dot2c_f32_f16 v130, v54, v18
	v_dot2c_f32_f16 v206, v46, v18
	v_dot2c_f32_f16 v207, v38, v18
	v_dot2c_f32_f16 v240, v34, v18
	v_dot2c_f32_f16 v159, v30, v18
	v_dot2c_f32_f16 v254, v26, v18
	v_dot2c_f32_f16 v235, v22, v18
	v_dot2c_f32_f16 v224, v10, v18
	v_dot2c_f32_f16 v194, v6, v18
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v227, v99, v19
	v_dot2c_f32_f16 v146, v95, v19
	v_dot2c_f32_f16 v124, v91, v19
	v_dot2c_f32_f16 v185, v83, v19
	v_dot2c_f32_f16 v229, v71, v19
	v_dot2c_f32_f16 v201, v67, v19
	v_dot2c_f32_f16 v60, v63, v19
	v_dot2c_f32_f16 v130, v55, v19
	v_dot2c_f32_f16 v206, v47, v19
	v_dot2c_f32_f16 v207, v39, v19
	v_dot2c_f32_f16 v240, v35, v19
	v_dot2c_f32_f16 v159, v31, v19
	v_dot2c_f32_f16 v254, v27, v19
	v_dot2c_f32_f16 v235, v23, v19
	v_dot2c_f32_f16 v224, v11, v19
	v_dot2c_f32_f16 v194, v7, v19
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v227, v100, v20
	v_dot2c_f32_f16 v146, v96, v20
	v_dot2c_f32_f16 v124, v92, v20
	v_dot2c_f32_f16 v185, v84, v20
	v_dot2c_f32_f16 v229, v72, v20
	v_dot2c_f32_f16 v201, v68, v20
	v_dot2c_f32_f16 v60, v64, v20
	v_dot2c_f32_f16 v130, v56, v20
	v_dot2c_f32_f16 v206, v48, v20
	v_dot2c_f32_f16 v207, v40, v20
	v_dot2c_f32_f16 v240, v36, v20
	v_dot2c_f32_f16 v159, v32, v20
	v_dot2c_f32_f16 v254, v28, v20
	v_dot2c_f32_f16 v235, v24, v20
	v_dot2c_f32_f16 v224, v12, v20
	v_dot2c_f32_f16 v194, v8, v20
	s_clause 0x3
	buffer_load_dword v17, off, s[100:103], s4
	buffer_load_dword v18, off, s[100:103], s4 offset:4
	buffer_load_dword v19, off, s[100:103], s4 offset:8
	buffer_load_dword v20, off, s[100:103], s4 offset:12
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v0, v97, v85
	v_dot2c_f32_f16 v1, v81, v85
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v2, v81, v73
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v3, v81, v41
	v_dot2c_f32_f16 v80, v93, v85
	v_dot2c_f32_f16 v107, v93, v73
	v_dot2c_f32_f16 v108, v93, v41
	v_dot2c_f32_f16 v0, v98, v86
	v_dot2c_f32_f16 v1, v82, v86
	v_dot2c_f32_f16 v2, v82, v74
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v3, v82, v42
	v_dot2c_f32_f16 v101, v61, v85
	v_dot2c_f32_f16 v129, v61, v73
	v_dot2c_f32_f16 v190, v61, v41
	v_dot2c_f32_f16 v80, v94, v86
	v_dot2c_f32_f16 v107, v94, v74
	v_dot2c_f32_f16 v108, v94, v42
	v_dot2c_f32_f16 v137, v89, v85
	v_dot2c_f32_f16 v153, v69, v85
	v_dot2c_f32_f16 v57, v65, v85
	v_dot2c_f32_f16 v192, v53, v85
	v_dot2c_f32_f16 v221, v45, v85
	v_dot2c_f32_f16 v162, v37, v85
	v_dot2c_f32_f16 v205, v33, v85
	v_dot2c_f32_f16 v147, v29, v85
	v_dot2c_f32_f16 v166, v25, v85
	v_dot2c_f32_f16 v133, v21, v85
	v_dot2c_f32_f16 v49, v9, v85
	v_dot2c_f32_f16 v119, v5, v85
	v_dot2c_f32_f16 v0, v99, v87
	v_dot2c_f32_f16 v138, v89, v73
	v_dot2c_f32_f16 v139, v89, v41
	v_dot2c_f32_f16 v1, v83, v87
	v_dot2c_f32_f16 v2, v83, v75
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v3, v83, v43
	v_dot2c_f32_f16 v101, v62, v86
	v_dot2c_f32_f16 v129, v62, v74
	v_dot2c_f32_f16 v190, v62, v42
	v_dot2c_f32_f16 v77, v97, v73
	v_dot2c_f32_f16 v80, v95, v87
	v_dot2c_f32_f16 v107, v95, v75
	v_dot2c_f32_f16 v108, v95, v43
	v_dot2c_f32_f16 v154, v69, v73
	v_dot2c_f32_f16 v58, v65, v73
	v_dot2c_f32_f16 v196, v53, v73
	v_dot2c_f32_f16 v222, v45, v73
	v_dot2c_f32_f16 v151, v37, v73
	v_dot2c_f32_f16 v241, v33, v73
	v_dot2c_f32_f16 v148, v29, v73
	v_dot2c_f32_f16 v160, v25, v73
	v_dot2c_f32_f16 v134, v21, v73
	v_dot2c_f32_f16 v50, v9, v73
	v_dot2c_f32_f16 v120, v5, v73
	v_dot2c_f32_f16 v137, v90, v86
	v_dot2c_f32_f16 v153, v70, v86
	v_dot2c_f32_f16 v57, v66, v86
	v_dot2c_f32_f16 v192, v54, v86
	v_dot2c_f32_f16 v221, v46, v86
	v_dot2c_f32_f16 v162, v38, v86
	v_dot2c_f32_f16 v205, v34, v86
	v_dot2c_f32_f16 v147, v30, v86
	v_dot2c_f32_f16 v166, v26, v86
	v_dot2c_f32_f16 v133, v22, v86
	v_dot2c_f32_f16 v49, v10, v86
	v_dot2c_f32_f16 v119, v6, v86
	v_dot2c_f32_f16 v0, v100, v88
	v_dot2c_f32_f16 v138, v90, v74
	v_dot2c_f32_f16 v139, v90, v42
	v_dot2c_f32_f16 v1, v84, v88
	v_dot2c_f32_f16 v2, v84, v76
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v3, v84, v44
	v_dot2c_f32_f16 v59, v65, v41
	s_mov_b32 s4, 0x26b80
	v_dot2c_f32_f16 v101, v63, v87
	v_dot2c_f32_f16 v129, v63, v75
	v_dot2c_f32_f16 v190, v63, v43
	v_dot2c_f32_f16 v211, v53, v41
	v_dot2c_f32_f16 v77, v98, v74
	v_dot2c_f32_f16 v80, v96, v88
	v_dot2c_f32_f16 v107, v96, v76
	v_dot2c_f32_f16 v108, v96, v44
	v_dot2c_f32_f16 v154, v70, v74
	v_dot2c_f32_f16 v58, v66, v74
	v_dot2c_f32_f16 v196, v54, v74
	v_dot2c_f32_f16 v222, v46, v74
	v_dot2c_f32_f16 v151, v38, v74
	v_dot2c_f32_f16 v241, v34, v74
	v_dot2c_f32_f16 v148, v30, v74
	v_dot2c_f32_f16 v160, v26, v74
	v_dot2c_f32_f16 v134, v22, v74
	v_dot2c_f32_f16 v50, v10, v74
	v_dot2c_f32_f16 v120, v6, v74
	v_dot2c_f32_f16 v137, v91, v87
	v_dot2c_f32_f16 v153, v71, v87
	v_dot2c_f32_f16 v57, v67, v87
	v_dot2c_f32_f16 v192, v55, v87
	v_dot2c_f32_f16 v223, v45, v41
	v_dot2c_f32_f16 v221, v47, v87
	v_dot2c_f32_f16 v162, v39, v87
	v_dot2c_f32_f16 v205, v35, v87
	v_dot2c_f32_f16 v147, v31, v87
	v_dot2c_f32_f16 v166, v27, v87
	v_dot2c_f32_f16 v133, v23, v87
	v_dot2c_f32_f16 v49, v11, v87
	v_dot2c_f32_f16 v119, v7, v87
	v_dot2c_f32_f16 v78, v97, v41
	v_dot2c_f32_f16 v138, v91, v75
	v_dot2c_f32_f16 v139, v91, v43
	v_dot2c_f32_f16 v59, v66, v42
	v_dot2c_f32_f16 v164, v33, v41
	v_dot2c_f32_f16 v101, v64, v88
	v_dot2c_f32_f16 v129, v64, v76
	v_dot2c_f32_f16 v190, v64, v44
	v_dot2c_f32_f16 v211, v54, v42
	v_dot2c_f32_f16 v77, v99, v75
	v_dot2c_f32_f16 v154, v71, v75
	v_dot2c_f32_f16 v58, v67, v75
	v_dot2c_f32_f16 v196, v55, v75
	v_dot2c_f32_f16 v222, v47, v75
	v_dot2c_f32_f16 v151, v39, v75
	v_dot2c_f32_f16 v241, v35, v75
	v_dot2c_f32_f16 v148, v31, v75
	v_dot2c_f32_f16 v160, v27, v75
	v_dot2c_f32_f16 v134, v23, v75
	v_dot2c_f32_f16 v50, v11, v75
	v_dot2c_f32_f16 v120, v7, v75
	v_dot2c_f32_f16 v137, v92, v88
	v_dot2c_f32_f16 v153, v72, v88
	v_dot2c_f32_f16 v57, v68, v88
	v_dot2c_f32_f16 v192, v56, v88
	v_dot2c_f32_f16 v223, v46, v42
	v_dot2c_f32_f16 v221, v48, v88
	v_dot2c_f32_f16 v162, v40, v88
	v_dot2c_f32_f16 v205, v36, v88
	v_dot2c_f32_f16 v147, v32, v88
	v_dot2c_f32_f16 v166, v28, v88
	v_dot2c_f32_f16 v133, v24, v88
	v_dot2c_f32_f16 v49, v12, v88
	v_dot2c_f32_f16 v119, v8, v88
	v_dot2c_f32_f16 v59, v67, v43
	v_dot2c_f32_f16 v164, v34, v42
	v_dot2c_f32_f16 v211, v55, v43
	v_dot2c_f32_f16 v77, v100, v76
	v_dot2c_f32_f16 v138, v92, v76
	v_dot2c_f32_f16 v154, v72, v76
	v_dot2c_f32_f16 v58, v68, v76
	v_dot2c_f32_f16 v196, v56, v76
	v_dot2c_f32_f16 v222, v48, v76
	v_dot2c_f32_f16 v151, v40, v76
	v_dot2c_f32_f16 v241, v36, v76
	v_dot2c_f32_f16 v148, v32, v76
	v_dot2c_f32_f16 v160, v28, v76
	v_dot2c_f32_f16 v134, v24, v76
	v_dot2c_f32_f16 v50, v12, v76
	v_dot2c_f32_f16 v120, v8, v76
	v_dot2c_f32_f16 v223, v47, v43
	v_dot2c_f32_f16 v59, v68, v44
	v_dot2c_f32_f16 v164, v35, v43
	v_dot2c_f32_f16 v211, v56, v44
	v_dot2c_f32_f16 v149, v29, v41
	v_dot2c_f32_f16 v223, v48, v44
	v_dot2c_f32_f16 v195, v25, v41
	v_dot2c_f32_f16 v164, v36, v44
	v_dot2c_f32_f16 v135, v21, v41
	v_dot2c_f32_f16 v149, v30, v42
	v_dot2c_f32_f16 v117, v9, v41
	v_dot2c_f32_f16 v195, v26, v42
	v_dot2c_f32_f16 v155, v5, v41
	v_dot2c_f32_f16 v135, v22, v42
	v_dot2c_f32_f16 v149, v31, v43
	v_dot2c_f32_f16 v117, v10, v42
	v_dot2c_f32_f16 v195, v27, v43
	v_dot2c_f32_f16 v155, v6, v42
	v_dot2c_f32_f16 v135, v23, v43
	v_dot2c_f32_f16 v149, v32, v44
	v_dot2c_f32_f16 v117, v11, v43
	v_dot2c_f32_f16 v195, v28, v44
	v_dot2c_f32_f16 v155, v7, v43
	v_dot2c_f32_f16 v135, v24, v44
	v_dot2c_f32_f16 v157, v69, v41
	v_dot2c_f32_f16 v117, v12, v44
	v_dot2c_f32_f16 v188, v37, v41
	v_dot2c_f32_f16 v155, v8, v44
	v_dot2c_f32_f16 v78, v98, v42
	v_dot2c_f32_f16 v157, v70, v42
	v_dot2c_f32_f16 v139, v92, v44
	v_dot2c_f32_f16 v188, v38, v42
	v_dot2c_f32_f16 v78, v99, v43
	v_dot2c_f32_f16 v157, v71, v43
	v_dot2c_f32_f16 v188, v39, v43
	v_dot2c_f32_f16 v78, v100, v44
	v_dot2c_f32_f16 v157, v72, v44
	v_dot2c_f32_f16 v188, v40, v44
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v152, v93, v17
	v_dot2c_f32_f16 v191, v61, v17
	v_dot2c_f32_f16 v140, v89, v17
	v_dot2c_f32_f16 v4, v81, v17
	v_dot2c_f32_f16 v161, v65, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v152, v94, v18
	v_dot2c_f32_f16 v191, v62, v18
	v_dot2c_f32_f16 v140, v90, v18
	v_dot2c_f32_f16 v4, v82, v18
	v_dot2c_f32_f16 v212, v53, v17
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v152, v95, v19
	v_dot2c_f32_f16 v191, v63, v19
	v_dot2c_f32_f16 v238, v45, v17
	v_dot2c_f32_f16 v79, v97, v17
	v_mov_b32_e32 v97, v0
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v152, v96, v20
	s_clause 0x3
	buffer_load_dword v93, off, s[100:103], s4
	buffer_load_dword v94, off, s[100:103], s4 offset:4
	buffer_load_dword v95, off, s[100:103], s4 offset:8
	buffer_load_dword v96, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c580
	v_dot2c_f32_f16 v140, v91, v19
	v_mov_b32_e32 v89, v1
	v_mov_b32_e32 v90, v2
	v_mov_b32_e32 v91, v3
	v_dot2c_f32_f16 v161, v66, v18
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26980
	v_dot2c_f32_f16 v4, v83, v19
	v_dot2c_f32_f16 v165, v33, v17
	v_dot2c_f32_f16 v191, v64, v20
	v_dot2c_f32_f16 v212, v54, v18
	s_clause 0x3
	buffer_load_dword v61, off, s[100:103], s4
	buffer_load_dword v62, off, s[100:103], s4 offset:4
	buffer_load_dword v63, off, s[100:103], s4 offset:8
	buffer_load_dword v64, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26580
	v_dot2c_f32_f16 v238, v46, v18
	s_clause 0x3
	buffer_load_dword v85, off, s[100:103], s4
	buffer_load_dword v86, off, s[100:103], s4 offset:4
	buffer_load_dword v87, off, s[100:103], s4 offset:8
	buffer_load_dword v88, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26380
	v_dot2c_f32_f16 v161, v67, v19
	v_dot2c_f32_f16 v4, v84, v20
	v_dot2c_f32_f16 v165, v34, v18
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], s4
	buffer_load_dword v82, off, s[100:103], s4 offset:4
	buffer_load_dword v83, off, s[100:103], s4 offset:8
	buffer_load_dword v84, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x26180
	v_dot2c_f32_f16 v212, v55, v19
	s_clause 0x3
	buffer_load_dword v73, off, s[100:103], s4
	buffer_load_dword v74, off, s[100:103], s4 offset:4
	buffer_load_dword v75, off, s[100:103], s4 offset:8
	buffer_load_dword v76, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25f80
	v_dot2c_f32_f16 v238, v47, v19
	v_dot2c_f32_f16 v161, v68, v20
	s_clause 0x3
	buffer_load_dword v65, off, s[100:103], s4
	buffer_load_dword v66, off, s[100:103], s4 offset:4
	buffer_load_dword v67, off, s[100:103], s4 offset:8
	buffer_load_dword v68, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25d80
	v_dot2c_f32_f16 v165, v35, v19
	v_dot2c_f32_f16 v212, v56, v20
	s_clause 0x3
	buffer_load_dword v53, off, s[100:103], s4
	buffer_load_dword v54, off, s[100:103], s4 offset:4
	buffer_load_dword v55, off, s[100:103], s4 offset:8
	buffer_load_dword v56, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25b80
	v_dot2c_f32_f16 v238, v48, v20
	s_clause 0x3
	buffer_load_dword v45, off, s[100:103], s4
	buffer_load_dword v46, off, s[100:103], s4 offset:4
	buffer_load_dword v47, off, s[100:103], s4 offset:8
	buffer_load_dword v48, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25580
	v_dot2c_f32_f16 v165, v36, v20
	s_clause 0x3
	buffer_load_dword v33, off, s[100:103], s4
	buffer_load_dword v34, off, s[100:103], s4 offset:4
	buffer_load_dword v35, off, s[100:103], s4 offset:8
	buffer_load_dword v36, off, s[100:103], s4 offset:12
	v_dot2c_f32_f16 v150, v29, v17
	v_dot2c_f32_f16 v234, v25, v17
	v_dot2c_f32_f16 v136, v21, v17
	v_dot2c_f32_f16 v158, v69, v17
	v_dot2c_f32_f16 v163, v37, v17
	v_dot2c_f32_f16 v150, v30, v18
	v_dot2c_f32_f16 v118, v9, v17
	v_dot2c_f32_f16 v156, v5, v17
	v_dot2c_f32_f16 v234, v26, v18
	v_dot2c_f32_f16 v136, v22, v18
	v_dot2c_f32_f16 v150, v31, v19
	v_dot2c_f32_f16 v79, v98, v18
	v_dot2c_f32_f16 v158, v70, v18
	v_dot2c_f32_f16 v163, v38, v18
	v_dot2c_f32_f16 v118, v10, v18
	v_dot2c_f32_f16 v156, v6, v18
	v_dot2c_f32_f16 v234, v27, v19
	s_mov_b32 s4, 0x25380
	v_dot2c_f32_f16 v136, v23, v19
	v_dot2c_f32_f16 v150, v32, v20
	s_clause 0x3
	buffer_load_dword v29, off, s[100:103], s4
	buffer_load_dword v30, off, s[100:103], s4 offset:4
	buffer_load_dword v31, off, s[100:103], s4 offset:8
	buffer_load_dword v32, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25180
	v_dot2c_f32_f16 v79, v99, v19
	v_dot2c_f32_f16 v158, v71, v19
	v_dot2c_f32_f16 v163, v39, v19
	v_dot2c_f32_f16 v118, v11, v19
	v_dot2c_f32_f16 v156, v7, v19
	v_dot2c_f32_f16 v234, v28, v20
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], s4
	buffer_load_dword v26, off, s[100:103], s4 offset:4
	buffer_load_dword v27, off, s[100:103], s4 offset:8
	buffer_load_dword v28, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24f80
	v_dot2c_f32_f16 v136, v24, v20
	s_clause 0x3
	buffer_load_dword v21, off, s[100:103], s4
	buffer_load_dword v22, off, s[100:103], s4 offset:4
	buffer_load_dword v23, off, s[100:103], s4 offset:8
	buffer_load_dword v24, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24b80
	v_dot2c_f32_f16 v79, v100, v20
	v_dot2c_f32_f16 v140, v92, v20
	v_dot2c_f32_f16 v158, v72, v20
	v_dot2c_f32_f16 v163, v40, v20
	v_dot2c_f32_f16 v118, v12, v20
	v_dot2c_f32_f16 v156, v8, v20
	s_clause 0x3
	buffer_load_dword v17, off, s[100:103], s4
	buffer_load_dword v18, off, s[100:103], s4 offset:4
	buffer_load_dword v19, off, s[100:103], s4 offset:8
	buffer_load_dword v20, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24980
	v_mov_b32_e32 v69, v49
	v_mov_b32_e32 v70, v50
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v109, v93, v0
	s_waitcnt vmcnt(50)
	v_dot2c_f32_f16 v109, v94, v1
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v51, v61, v0
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v110, v85, v0
	v_dot2c_f32_f16 v109, v95, v2
	v_dot2c_f32_f16 v51, v62, v1
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v111, v81, v0
	v_dot2c_f32_f16 v110, v86, v1
	v_dot2c_f32_f16 v51, v63, v2
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v189, v73, v0
	v_dot2c_f32_f16 v109, v96, v3
	v_dot2c_f32_f16 v111, v82, v1
	v_dot2c_f32_f16 v110, v87, v2
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v52, v65, v0
	v_dot2c_f32_f16 v189, v74, v1
	v_dot2c_f32_f16 v51, v64, v3
	v_dot2c_f32_f16 v111, v83, v2
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v105, v53, v0
	v_dot2c_f32_f16 v52, v66, v1
	v_dot2c_f32_f16 v189, v75, v2
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v13, v45, v0
	v_dot2c_f32_f16 v110, v88, v3
	v_dot2c_f32_f16 v105, v54, v1
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v16, v33, v0
	v_dot2c_f32_f16 v52, v67, v2
	v_dot2c_f32_f16 v13, v46, v1
	v_dot2c_f32_f16 v111, v84, v3
	v_dot2c_f32_f16 v105, v55, v2
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v16, v34, v1
	v_dot2c_f32_f16 v189, v76, v3
	v_dot2c_f32_f16 v13, v47, v2
	v_dot2c_f32_f16 v52, v68, v3
	v_dot2c_f32_f16 v105, v56, v3
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v16, v35, v2
	v_mov_b32_e32 v99, v51
	v_dot2c_f32_f16 v13, v48, v3
	v_mov_b32_e32 v100, v52
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v16, v36, v3
	v_mov_b32_e32 v115, v13
	v_mov_b32_e32 v116, v16
	s_clause 0x3
	buffer_load_dword v13, off, s[100:103], s4
	buffer_load_dword v14, off, s[100:103], s4 offset:4
	buffer_load_dword v15, off, s[100:103], s4 offset:8
	buffer_load_dword v16, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24780
	s_clause 0x3
	buffer_load_dword v9, off, s[100:103], s4
	buffer_load_dword v10, off, s[100:103], s4 offset:4
	buffer_load_dword v11, off, s[100:103], s4 offset:8
	buffer_load_dword v12, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24380
	s_clause 0x3
	buffer_load_dword v5, off, s[100:103], s4
	buffer_load_dword v6, off, s[100:103], s4 offset:4
	buffer_load_dword v7, off, s[100:103], s4 offset:8
	buffer_load_dword v8, off, s[100:103], s4 offset:12
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v143, v29, v0
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v121, v25, v0
	s_mov_b32 s4, 0x2c380
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v209, v21, v0
	v_dot2c_f32_f16 v143, v30, v1
	v_dot2c_f32_f16 v121, v26, v1
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v209, v22, v1
	v_dot2c_f32_f16 v143, v31, v2
	v_dot2c_f32_f16 v121, v27, v2
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v210, v17, v0
	v_dot2c_f32_f16 v209, v23, v2
	v_dot2c_f32_f16 v143, v32, v3
	v_dot2c_f32_f16 v121, v28, v3
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v210, v18, v1
	v_dot2c_f32_f16 v209, v24, v3
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v210, v19, v2
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v210, v20, v3
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v236, v13, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v239, v9, v0
	v_dot2c_f32_f16 v236, v14, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v208, v5, v0
	v_dot2c_f32_f16 v239, v10, v1
	v_dot2c_f32_f16 v236, v15, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v208, v6, v1
	v_dot2c_f32_f16 v239, v11, v2
	v_dot2c_f32_f16 v236, v16, v3
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v208, v7, v2
	v_dot2c_f32_f16 v239, v12, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v208, v8, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2c180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v237, v93, v0
	v_dot2c_f32_f16 v112, v61, v0
	v_dot2c_f32_f16 v102, v85, v0
	v_dot2c_f32_f16 v104, v81, v0
	v_dot2c_f32_f16 v245, v73, v0
	v_dot2c_f32_f16 v113, v65, v0
	v_dot2c_f32_f16 v144, v53, v0
	v_dot2c_f32_f16 v125, v45, v0
	v_dot2c_f32_f16 v246, v33, v0
	v_dot2c_f32_f16 v247, v29, v0
	v_dot2c_f32_f16 v230, v25, v0
	v_dot2c_f32_f16 v106, v21, v0
	v_dot2c_f32_f16 v232, v17, v0
	v_dot2c_f32_f16 v233, v13, v0
	v_dot2c_f32_f16 v225, v9, v0
	v_dot2c_f32_f16 v132, v5, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v237, v94, v1
	v_dot2c_f32_f16 v112, v62, v1
	v_dot2c_f32_f16 v102, v86, v1
	v_dot2c_f32_f16 v104, v82, v1
	v_dot2c_f32_f16 v245, v74, v1
	v_dot2c_f32_f16 v113, v66, v1
	v_dot2c_f32_f16 v144, v54, v1
	v_dot2c_f32_f16 v125, v46, v1
	v_dot2c_f32_f16 v246, v34, v1
	v_dot2c_f32_f16 v247, v30, v1
	v_dot2c_f32_f16 v230, v26, v1
	v_dot2c_f32_f16 v106, v22, v1
	v_dot2c_f32_f16 v232, v18, v1
	v_dot2c_f32_f16 v233, v14, v1
	v_dot2c_f32_f16 v225, v10, v1
	v_dot2c_f32_f16 v132, v6, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v237, v95, v2
	v_dot2c_f32_f16 v112, v63, v2
	v_dot2c_f32_f16 v102, v87, v2
	v_dot2c_f32_f16 v104, v83, v2
	v_dot2c_f32_f16 v245, v75, v2
	v_dot2c_f32_f16 v113, v67, v2
	v_dot2c_f32_f16 v144, v55, v2
	v_dot2c_f32_f16 v125, v47, v2
	v_dot2c_f32_f16 v246, v35, v2
	v_dot2c_f32_f16 v247, v31, v2
	v_dot2c_f32_f16 v230, v27, v2
	v_dot2c_f32_f16 v106, v23, v2
	v_dot2c_f32_f16 v232, v19, v2
	v_dot2c_f32_f16 v233, v15, v2
	v_dot2c_f32_f16 v225, v11, v2
	v_dot2c_f32_f16 v132, v7, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v237, v96, v3
	v_dot2c_f32_f16 v112, v64, v3
	v_dot2c_f32_f16 v102, v88, v3
	v_dot2c_f32_f16 v104, v84, v3
	v_dot2c_f32_f16 v245, v76, v3
	v_dot2c_f32_f16 v113, v68, v3
	v_dot2c_f32_f16 v144, v56, v3
	v_dot2c_f32_f16 v125, v48, v3
	v_dot2c_f32_f16 v246, v36, v3
	v_dot2c_f32_f16 v247, v32, v3
	v_dot2c_f32_f16 v230, v28, v3
	v_dot2c_f32_f16 v106, v24, v3
	v_dot2c_f32_f16 v232, v20, v3
	v_dot2c_f32_f16 v233, v16, v3
	v_dot2c_f32_f16 v225, v12, v3
	v_dot2c_f32_f16 v132, v8, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2bf80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v93, v0
	v_dot2c_f32_f16 v186, v61, v0
	v_dot2c_f32_f16 v114, v85, v0
	v_dot2c_f32_f16 v242, v81, v0
	v_dot2c_f32_f16 v145, v73, v0
	v_dot2c_f32_f16 v123, v65, v0
	v_dot2c_f32_f16 v248, v53, v0
	v_dot2c_f32_f16 v187, v45, v0
	v_dot2c_f32_f16 v226, v33, v0
	v_dot2c_f32_f16 v228, v29, v0
	v_dot2c_f32_f16 v231, v25, v0
	v_dot2c_f32_f16 v131, v21, v0
	v_dot2c_f32_f16 v141, v17, v0
	v_dot2c_f32_f16 v244, v13, v0
	v_dot2c_f32_f16 v253, v9, v0
	v_dot2c_f32_f16 v142, v5, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v94, v1
	v_dot2c_f32_f16 v186, v62, v1
	v_dot2c_f32_f16 v114, v86, v1
	v_dot2c_f32_f16 v242, v82, v1
	v_dot2c_f32_f16 v145, v74, v1
	v_dot2c_f32_f16 v123, v66, v1
	v_dot2c_f32_f16 v248, v54, v1
	v_dot2c_f32_f16 v187, v46, v1
	v_dot2c_f32_f16 v226, v34, v1
	v_dot2c_f32_f16 v228, v30, v1
	v_dot2c_f32_f16 v231, v26, v1
	v_dot2c_f32_f16 v131, v22, v1
	v_dot2c_f32_f16 v141, v18, v1
	v_dot2c_f32_f16 v244, v14, v1
	v_dot2c_f32_f16 v253, v10, v1
	v_dot2c_f32_f16 v142, v6, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v95, v2
	v_dot2c_f32_f16 v186, v63, v2
	v_dot2c_f32_f16 v114, v87, v2
	v_dot2c_f32_f16 v242, v83, v2
	v_dot2c_f32_f16 v145, v75, v2
	v_dot2c_f32_f16 v123, v67, v2
	v_dot2c_f32_f16 v248, v55, v2
	v_dot2c_f32_f16 v187, v47, v2
	v_dot2c_f32_f16 v226, v35, v2
	v_dot2c_f32_f16 v228, v31, v2
	v_dot2c_f32_f16 v231, v27, v2
	v_dot2c_f32_f16 v131, v23, v2
	v_dot2c_f32_f16 v141, v19, v2
	v_dot2c_f32_f16 v244, v15, v2
	v_dot2c_f32_f16 v253, v11, v2
	v_dot2c_f32_f16 v142, v7, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v96, v3
	v_dot2c_f32_f16 v186, v64, v3
	v_dot2c_f32_f16 v114, v88, v3
	v_dot2c_f32_f16 v242, v84, v3
	v_dot2c_f32_f16 v145, v76, v3
	v_dot2c_f32_f16 v123, v68, v3
	v_dot2c_f32_f16 v248, v56, v3
	v_dot2c_f32_f16 v187, v48, v3
	v_dot2c_f32_f16 v226, v36, v3
	v_dot2c_f32_f16 v228, v32, v3
	v_dot2c_f32_f16 v231, v28, v3
	v_dot2c_f32_f16 v131, v24, v3
	v_dot2c_f32_f16 v141, v20, v3
	v_dot2c_f32_f16 v244, v16, v3
	v_dot2c_f32_f16 v253, v12, v3
	v_dot2c_f32_f16 v142, v8, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2bd80
	s_clause 0x3
	buffer_load_dword v49, off, s[100:103], s4
	buffer_load_dword v50, off, s[100:103], s4 offset:4
	buffer_load_dword v51, off, s[100:103], s4 offset:8
	buffer_load_dword v52, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x2b980
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v227, v93, v0
	v_dot2c_f32_f16 v146, v61, v0
	v_dot2c_f32_f16 v124, v85, v0
	v_dot2c_f32_f16 v185, v81, v0
	v_dot2c_f32_f16 v229, v73, v0
	v_dot2c_f32_f16 v201, v65, v0
	v_dot2c_f32_f16 v60, v53, v0
	v_dot2c_f32_f16 v130, v45, v0
	v_dot2c_f32_f16 v206, v33, v0
	v_dot2c_f32_f16 v207, v29, v0
	v_dot2c_f32_f16 v240, v25, v0
	v_dot2c_f32_f16 v159, v21, v0
	v_dot2c_f32_f16 v254, v17, v0
	v_dot2c_f32_f16 v235, v13, v0
	v_dot2c_f32_f16 v224, v9, v0
	v_dot2c_f32_f16 v194, v5, v0
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v227, v94, v1
	v_dot2c_f32_f16 v146, v62, v1
	v_dot2c_f32_f16 v124, v86, v1
	v_dot2c_f32_f16 v185, v82, v1
	v_dot2c_f32_f16 v229, v74, v1
	v_dot2c_f32_f16 v201, v66, v1
	v_dot2c_f32_f16 v60, v54, v1
	v_dot2c_f32_f16 v130, v46, v1
	v_dot2c_f32_f16 v206, v34, v1
	v_dot2c_f32_f16 v207, v30, v1
	v_dot2c_f32_f16 v240, v26, v1
	v_dot2c_f32_f16 v159, v22, v1
	v_dot2c_f32_f16 v254, v18, v1
	v_dot2c_f32_f16 v235, v14, v1
	v_dot2c_f32_f16 v224, v10, v1
	v_dot2c_f32_f16 v194, v6, v1
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v227, v95, v2
	v_dot2c_f32_f16 v146, v63, v2
	v_dot2c_f32_f16 v124, v87, v2
	v_dot2c_f32_f16 v185, v83, v2
	v_dot2c_f32_f16 v229, v75, v2
	v_dot2c_f32_f16 v201, v67, v2
	v_dot2c_f32_f16 v60, v55, v2
	v_dot2c_f32_f16 v130, v47, v2
	v_dot2c_f32_f16 v206, v35, v2
	v_dot2c_f32_f16 v207, v31, v2
	v_dot2c_f32_f16 v240, v27, v2
	v_dot2c_f32_f16 v159, v23, v2
	v_dot2c_f32_f16 v254, v19, v2
	v_dot2c_f32_f16 v235, v15, v2
	v_dot2c_f32_f16 v224, v11, v2
	v_dot2c_f32_f16 v194, v7, v2
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v227, v96, v3
	v_dot2c_f32_f16 v146, v64, v3
	v_dot2c_f32_f16 v124, v88, v3
	v_dot2c_f32_f16 v185, v84, v3
	v_dot2c_f32_f16 v229, v76, v3
	v_dot2c_f32_f16 v201, v68, v3
	v_dot2c_f32_f16 v60, v56, v3
	v_dot2c_f32_f16 v130, v48, v3
	v_dot2c_f32_f16 v206, v36, v3
	v_dot2c_f32_f16 v207, v32, v3
	v_dot2c_f32_f16 v240, v28, v3
	v_dot2c_f32_f16 v159, v24, v3
	v_dot2c_f32_f16 v254, v20, v3
	v_dot2c_f32_f16 v235, v16, v3
	v_dot2c_f32_f16 v224, v12, v3
	v_dot2c_f32_f16 v194, v8, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[100:103], s4
	buffer_load_dword v1, off, s[100:103], s4 offset:4
	buffer_load_dword v2, off, s[100:103], s4 offset:8
	buffer_load_dword v3, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25980
	s_clause 0x3
	buffer_load_dword v41, off, s[100:103], s4
	buffer_load_dword v42, off, s[100:103], s4 offset:4
	buffer_load_dword v43, off, s[100:103], s4 offset:8
	buffer_load_dword v44, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x25780
	s_clause 0x3
	buffer_load_dword v37, off, s[100:103], s4
	buffer_load_dword v38, off, s[100:103], s4 offset:4
	buffer_load_dword v39, off, s[100:103], s4 offset:8
	buffer_load_dword v40, off, s[100:103], s4 offset:12
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v137, v85, v49
	v_dot2c_f32_f16 v80, v61, v49
	v_dot2c_f32_f16 v147, v21, v49
	v_dot2c_f32_f16 v89, v81, v49
	v_dot2c_f32_f16 v205, v25, v49
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v137, v86, v50
	v_dot2c_f32_f16 v80, v62, v50
	v_dot2c_f32_f16 v147, v22, v50
	v_dot2c_f32_f16 v153, v73, v49
	v_dot2c_f32_f16 v89, v82, v50
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v137, v87, v51
	v_dot2c_f32_f16 v57, v65, v49
	v_dot2c_f32_f16 v80, v63, v51
	v_dot2c_f32_f16 v101, v53, v49
	v_dot2c_f32_f16 v205, v26, v50
	v_dot2c_f32_f16 v147, v23, v51
	v_dot2c_f32_f16 v153, v74, v50
	s_mov_b32 s4, 0x23b80
	v_dot2c_f32_f16 v89, v83, v51
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v137, v88, v52
	v_dot2c_f32_f16 v57, v66, v50
	v_dot2c_f32_f16 v80, v64, v52
	v_dot2c_f32_f16 v162, v29, v49
	v_dot2c_f32_f16 v101, v54, v50
	v_dot2c_f32_f16 v205, v27, v51
	v_dot2c_f32_f16 v147, v24, v52
	v_dot2c_f32_f16 v153, v75, v51
	v_dot2c_f32_f16 v166, v17, v49
	v_dot2c_f32_f16 v89, v84, v52
	v_dot2c_f32_f16 v192, v45, v49
	v_dot2c_f32_f16 v57, v67, v51
	v_dot2c_f32_f16 v133, v13, v49
	v_dot2c_f32_f16 v221, v33, v49
	v_dot2c_f32_f16 v162, v30, v50
	v_dot2c_f32_f16 v101, v55, v51
	v_dot2c_f32_f16 v69, v9, v49
	v_dot2c_f32_f16 v153, v76, v52
	v_dot2c_f32_f16 v166, v18, v50
	v_dot2c_f32_f16 v192, v46, v50
	v_dot2c_f32_f16 v119, v5, v49
	v_dot2c_f32_f16 v57, v68, v52
	v_dot2c_f32_f16 v133, v14, v50
	v_dot2c_f32_f16 v221, v34, v50
	v_dot2c_f32_f16 v162, v31, v51
	v_dot2c_f32_f16 v101, v56, v52
	v_dot2c_f32_f16 v69, v10, v50
	v_dot2c_f32_f16 v166, v19, v51
	v_dot2c_f32_f16 v192, v47, v51
	v_dot2c_f32_f16 v119, v6, v50
	v_dot2c_f32_f16 v133, v15, v51
	v_dot2c_f32_f16 v221, v35, v51
	v_dot2c_f32_f16 v162, v32, v52
	v_dot2c_f32_f16 v97, v93, v49
	v_dot2c_f32_f16 v69, v11, v51
	v_dot2c_f32_f16 v166, v20, v52
	v_dot2c_f32_f16 v119, v7, v51
	v_dot2c_f32_f16 v133, v16, v52
	v_dot2c_f32_f16 v97, v94, v50
	v_dot2c_f32_f16 v69, v12, v52
	v_dot2c_f32_f16 v192, v48, v52
	v_dot2c_f32_f16 v119, v8, v52
	v_dot2c_f32_f16 v221, v36, v52
	v_dot2c_f32_f16 v97, v95, v51
	v_dot2c_f32_f16 v205, v28, v52
	v_dot2c_f32_f16 v97, v96, v52
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v138, v85, v0
	v_dot2c_f32_f16 v77, v93, v0
	v_dot2c_f32_f16 v148, v21, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v139, v85, v41
	v_dot2c_f32_f16 v78, v93, v41
	v_dot2c_f32_f16 v149, v21, v41
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v140, v85, v37
	v_dot2c_f32_f16 v79, v93, v37
	v_dot2c_f32_f16 v150, v21, v37
	v_dot2c_f32_f16 v90, v81, v0
	v_dot2c_f32_f16 v91, v81, v41
	v_dot2c_f32_f16 v4, v81, v37
	v_dot2c_f32_f16 v138, v86, v1
	v_dot2c_f32_f16 v139, v86, v42
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v140, v86, v38
	v_dot2c_f32_f16 v77, v94, v1
	v_dot2c_f32_f16 v78, v94, v42
	v_dot2c_f32_f16 v79, v94, v38
	v_dot2c_f32_f16 v241, v25, v0
	v_dot2c_f32_f16 v164, v25, v41
	v_dot2c_f32_f16 v165, v25, v37
	v_dot2c_f32_f16 v148, v22, v1
	v_dot2c_f32_f16 v149, v22, v42
	v_dot2c_f32_f16 v150, v22, v38
	v_dot2c_f32_f16 v154, v73, v0
	v_dot2c_f32_f16 v157, v73, v41
	v_dot2c_f32_f16 v158, v73, v37
	v_dot2c_f32_f16 v90, v82, v1
	v_dot2c_f32_f16 v91, v82, v42
	v_dot2c_f32_f16 v4, v82, v38
	v_dot2c_f32_f16 v138, v87, v2
	v_dot2c_f32_f16 v139, v87, v43
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v140, v87, v39
	v_dot2c_f32_f16 v58, v65, v0
	v_dot2c_f32_f16 v59, v65, v41
	v_dot2c_f32_f16 v161, v65, v37
	v_dot2c_f32_f16 v77, v95, v2
	v_dot2c_f32_f16 v78, v95, v43
	v_dot2c_f32_f16 v79, v95, v39
	v_dot2c_f32_f16 v129, v53, v0
	v_dot2c_f32_f16 v190, v53, v41
	v_dot2c_f32_f16 v191, v53, v37
	v_dot2c_f32_f16 v241, v26, v1
	v_dot2c_f32_f16 v164, v26, v42
	v_dot2c_f32_f16 v165, v26, v38
	v_dot2c_f32_f16 v148, v23, v2
	v_dot2c_f32_f16 v149, v23, v43
	v_dot2c_f32_f16 v150, v23, v39
	v_dot2c_f32_f16 v154, v74, v1
	v_dot2c_f32_f16 v157, v74, v42
	v_dot2c_f32_f16 v158, v74, v38
	v_dot2c_f32_f16 v108, v61, v41
	v_dot2c_f32_f16 v90, v83, v2
	v_dot2c_f32_f16 v91, v83, v43
	v_dot2c_f32_f16 v4, v83, v39
	v_dot2c_f32_f16 v211, v45, v41
	v_dot2c_f32_f16 v223, v33, v41
	v_dot2c_f32_f16 v188, v29, v41
	v_dot2c_f32_f16 v195, v17, v41
	v_dot2c_f32_f16 v135, v13, v41
	v_dot2c_f32_f16 v117, v9, v41
	v_dot2c_f32_f16 v155, v5, v41
	v_dot2c_f32_f16 v138, v88, v3
	v_dot2c_f32_f16 v139, v88, v44
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v140, v88, v40
	v_dot2c_f32_f16 v58, v66, v1
	v_dot2c_f32_f16 v59, v66, v42
	v_dot2c_f32_f16 v161, v66, v38
	s_clause 0x3
	buffer_load_dword v85, off, s[100:103], s4
	buffer_load_dword v86, off, s[100:103], s4 offset:4
	buffer_load_dword v87, off, s[100:103], s4 offset:8
	buffer_load_dword v88, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x24d80
	v_dot2c_f32_f16 v77, v96, v3
	v_dot2c_f32_f16 v78, v96, v44
	v_dot2c_f32_f16 v79, v96, v40
	v_dot2c_f32_f16 v151, v29, v0
	v_dot2c_f32_f16 v163, v29, v37
	v_dot2c_f32_f16 v129, v54, v1
	v_dot2c_f32_f16 v190, v54, v42
	v_dot2c_f32_f16 v191, v54, v38
	v_dot2c_f32_f16 v241, v27, v2
	v_dot2c_f32_f16 v164, v27, v43
	v_dot2c_f32_f16 v165, v27, v39
	v_dot2c_f32_f16 v148, v24, v3
	v_dot2c_f32_f16 v149, v24, v44
	v_dot2c_f32_f16 v150, v24, v40
	s_clause 0x3
	buffer_load_dword v24, off, s[100:103], s4
	buffer_load_dword v25, off, s[100:103], s4 offset:4
	buffer_load_dword v26, off, s[100:103], s4 offset:8
	buffer_load_dword v27, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x23980
	v_dot2c_f32_f16 v154, v75, v2
	v_dot2c_f32_f16 v157, v75, v43
	v_dot2c_f32_f16 v158, v75, v39
	v_dot2c_f32_f16 v160, v17, v0
	v_dot2c_f32_f16 v234, v17, v37
	v_dot2c_f32_f16 v108, v62, v42
	v_dot2c_f32_f16 v90, v84, v3
	v_dot2c_f32_f16 v91, v84, v44
	v_dot2c_f32_f16 v4, v84, v40
	v_dot2c_f32_f16 v196, v45, v0
	v_dot2c_f32_f16 v212, v45, v37
	v_dot2c_f32_f16 v211, v46, v42
	v_dot2c_f32_f16 v223, v34, v42
	v_dot2c_f32_f16 v188, v30, v42
	v_dot2c_f32_f16 v195, v18, v42
	v_dot2c_f32_f16 v135, v14, v42
	v_dot2c_f32_f16 v117, v10, v42
	v_dot2c_f32_f16 v155, v6, v42
	s_clause 0x3
	buffer_load_dword v81, off, s[100:103], s4
	buffer_load_dword v82, off, s[100:103], s4 offset:4
	buffer_load_dword v83, off, s[100:103], s4 offset:8
	buffer_load_dword v84, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x23580
	v_dot2c_f32_f16 v58, v67, v2
	v_dot2c_f32_f16 v59, v67, v43
	v_dot2c_f32_f16 v161, v67, v39
	v_dot2c_f32_f16 v134, v13, v0
	v_dot2c_f32_f16 v136, v13, v37
	v_mov_b32_e32 v71, v77
	v_mov_b32_e32 v72, v78
	v_mov_b32_e32 v92, v79
	v_dot2c_f32_f16 v107, v61, v0
	v_dot2c_f32_f16 v152, v61, v37
	v_mov_b32_e32 v61, v80
	v_dot2c_f32_f16 v222, v33, v0
	v_dot2c_f32_f16 v238, v33, v37
	v_dot2c_f32_f16 v151, v30, v1
	v_dot2c_f32_f16 v163, v30, v38
	s_clause 0x3
	buffer_load_dword v77, off, s[100:103], s4
	buffer_load_dword v78, off, s[100:103], s4 offset:4
	buffer_load_dword v79, off, s[100:103], s4 offset:8
	buffer_load_dword v80, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x23380
	v_dot2c_f32_f16 v129, v55, v2
	v_dot2c_f32_f16 v190, v55, v43
	v_dot2c_f32_f16 v191, v55, v39
	v_dot2c_f32_f16 v70, v9, v0
	v_dot2c_f32_f16 v118, v9, v37
	v_dot2c_f32_f16 v154, v76, v3
	v_dot2c_f32_f16 v157, v76, v44
	v_dot2c_f32_f16 v158, v76, v40
	v_dot2c_f32_f16 v160, v18, v1
	v_dot2c_f32_f16 v234, v18, v38
	s_clause 0x3
	buffer_load_dword v73, off, s[100:103], s4
	buffer_load_dword v74, off, s[100:103], s4 offset:4
	buffer_load_dword v75, off, s[100:103], s4 offset:8
	buffer_load_dword v76, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x22f80
	v_dot2c_f32_f16 v108, v63, v43
	v_dot2c_f32_f16 v196, v46, v1
	v_dot2c_f32_f16 v212, v46, v38
	v_dot2c_f32_f16 v211, v47, v43
	v_dot2c_f32_f16 v223, v35, v43
	v_dot2c_f32_f16 v188, v31, v43
	v_dot2c_f32_f16 v195, v19, v43
	v_dot2c_f32_f16 v135, v15, v43
	v_dot2c_f32_f16 v117, v11, v43
	v_dot2c_f32_f16 v120, v5, v0
	v_dot2c_f32_f16 v155, v7, v43
	v_dot2c_f32_f16 v156, v5, v37
	v_dot2c_f32_f16 v58, v68, v3
	v_dot2c_f32_f16 v59, v68, v44
	v_dot2c_f32_f16 v161, v68, v40
	v_dot2c_f32_f16 v134, v14, v1
	v_dot2c_f32_f16 v136, v14, v38
	s_clause 0x3
	buffer_load_dword v65, off, s[100:103], s4
	buffer_load_dword v66, off, s[100:103], s4 offset:4
	buffer_load_dword v67, off, s[100:103], s4 offset:8
	buffer_load_dword v68, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x22d80
	v_dot2c_f32_f16 v222, v34, v1
	v_dot2c_f32_f16 v238, v34, v38
	v_dot2c_f32_f16 v151, v31, v2
	v_dot2c_f32_f16 v163, v31, v39
	v_dot2c_f32_f16 v129, v56, v3
	v_dot2c_f32_f16 v190, v56, v44
	v_dot2c_f32_f16 v191, v56, v40
	v_dot2c_f32_f16 v70, v10, v1
	v_dot2c_f32_f16 v118, v10, v38
	s_clause 0x3
	buffer_load_dword v53, off, s[100:103], s4
	buffer_load_dword v54, off, s[100:103], s4 offset:4
	buffer_load_dword v55, off, s[100:103], s4 offset:8
	buffer_load_dword v56, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x22b80
	v_dot2c_f32_f16 v160, v19, v2
	v_dot2c_f32_f16 v234, v19, v39
	v_dot2c_f32_f16 v108, v64, v44
	v_dot2c_f32_f16 v196, v47, v2
	v_dot2c_f32_f16 v212, v47, v39
	v_dot2c_f32_f16 v211, v48, v44
	v_dot2c_f32_f16 v223, v36, v44
	v_dot2c_f32_f16 v188, v32, v44
	v_dot2c_f32_f16 v164, v28, v44
	v_dot2c_f32_f16 v195, v20, v44
	v_dot2c_f32_f16 v135, v16, v44
	v_dot2c_f32_f16 v117, v12, v44
	v_dot2c_f32_f16 v120, v6, v1
	v_dot2c_f32_f16 v155, v8, v44
	v_dot2c_f32_f16 v156, v6, v38
	s_clause 0x3
	buffer_load_dword v44, off, s[100:103], s4
	buffer_load_dword v45, off, s[100:103], s4 offset:4
	buffer_load_dword v46, off, s[100:103], s4 offset:8
	buffer_load_dword v47, off, s[100:103], s4 offset:12
	s_mov_b32 s4, 0x22580
	v_dot2c_f32_f16 v152, v62, v38
	v_dot2c_f32_f16 v134, v15, v2
	v_dot2c_f32_f16 v136, v15, v39
	v_dot2c_f32_f16 v222, v35, v2
