	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_5        ; -- Begin function triton_red_fused_5
	.p2align	8
	.type	triton_red_fused_5,@function
triton_red_fused_5:        ; @triton_red_fused_5
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/4aa025bca2a3aa30d79fe76bade49f8846d9aeb9e52f09d6789437449d07f124/inductor_cache/jl" "cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py"
	.loc	1 21 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:21:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x2
	s_load_dword s19, s[4:5], 0x18
	s_load_dwordx2 s[20:21], s[4:5], 0x0
	s_load_dwordx2 s[22:23], s[4:5], 0x10
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17 prologue_end        ; standard.py:43:17 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:23:38 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s19, 31
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:23:38 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 27
	s_add_i32 s0, s0, s1
	s_ashr_i32 s1, s0, 5
.Ltmp1:
	.loc	1 25 13 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:25:13
	s_cmp_ge_i32 s6, s1
	.loc	1 25 7 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:25:7
	s_cbranch_scc0 .LBB0_67
; %bb.1:
	.loc	1 0 7        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:7
	s_load_dword s25, s[4:5], 0x1c
	s_mov_b32 s24, 0
        ; implicit-def: $vgpr1
.Ltmp2:
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:24:54 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s25, 31
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:24:54 ]
	s_ashr_i32 s2, s0, 31
	s_lshr_b32 s2, s2, 27
	s_add_i32 s0, s0, s2
	s_ashr_i32 s0, s0, 5
.Ltmp3:
	.loc	1 24 36 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:24:36
	s_add_i32 s0, s0, s1
	.loc	1 53 15        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:53:15
	s_cmp_lt_i32 s6, s0
	s_mov_b32 s0, 0
	.loc	1 53 9 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:53:9
	s_cbranch_scc0 .LBB0_68
; %bb.2:
	.loc	1 59 48 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:48
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 54 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:54:27
	s_sub_i32 s0, s6, s1
	.loc	1 61 41        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:61:41
	v_lshlrev_b32_e32 v3, 3, v0
	.loc	1 58 31        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:58:31
	s_lshl_b32 s26, s0, 5
	v_mov_b32_e32 v5, 0
	.loc	1 59 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v54, s26, v1
	v_mov_b32_e32 v1, 0
	.loc	1 61 41        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:61:41
	v_and_b32_e32 v73, 0x78, v3
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v55, 31, v54
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e32 vcc_lo, s25, v54
	.loc	1 73 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:45
	v_or_b32_e32 v74, 0x1800, v73
	v_mov_b32_e32 v8, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v2, v54, v55
	.loc	1 63 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:63:23
	v_and_b32_e32 v4, 0xfffffe, v2
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v2, 1, v2
	.loc	1 63 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:63:23
	v_sub_nc_u32_e32 v3, v54, v4
	.loc	1 73 66        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:66
	v_mul_lo_u32 v72, 0x1c00, v2
	.loc	1 73 56 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:56
	v_lshlrev_b32_e32 v65, 8, v3
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	v_add3_u32 v2, v72, v65, v74
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s0, s20, v2
	v_add_co_ci_u32_e64 v3, null, s21, v3, s0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[5:8], v[2:3], off
.LBB0_4:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v2, 2, v54
	v_mov_b32_e32 v4, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v3, v2, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s0, s25, v2
	v_mov_b32_e32 v2, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v3, 1, v3
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[66:67], null, 0x1c00, v3, v[65:66]
	v_mov_b32_e32 v3, 0
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v1, v66, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s1, s20, v1
	v_add_co_ci_u32_e64 v2, null, s21, v2, s1
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_6:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v10, 4, v54
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v9, v10, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s1, s25, v10
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v11, 1, v9
	v_mov_b32_e32 v9, 0
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[67:68], null, 0x1c00, v11, v[65:66]
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v10, v67, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_add_co_u32 v10, s2, s20, v10
	v_add_co_ci_u32_e64 v11, null, s21, v11, s2
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[13:16], v[10:11], off
.LBB0_8:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v10, 6, v54
	v_mov_b32_e32 v12, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v11, v10, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s2, s25, v10
	v_mov_b32_e32 v10, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v11, 1, v11
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[69:70], null, 0x1c00, v11, v[65:66]
	v_mov_b32_e32 v11, 0
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s7, s2
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v9, v69, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[9:12], v[9:10], off
.LBB0_10:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v18, 8, v54
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v17, v18, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s3, s25, v18
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v19, 1, v17
	v_mov_b32_e32 v17, 0
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[70:71], null, 0x1c00, v19, v[65:66]
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s8, s3
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v18, v70, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	v_add_co_u32 v18, s7, s20, v18
	v_add_co_ci_u32_e64 v19, null, s21, v19, s7
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[21:24], v[18:19], off
.LBB0_12:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v18, 10, v54
	v_mov_b32_e32 v20, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v19, v18, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s7, s25, v18
	v_mov_b32_e32 v18, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v19, 1, v19
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[77:78], null, 0x1c00, v19, v[65:66]
	v_mov_b32_e32 v19, 0
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s9, s7
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v17, v77, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s8, s20, v17
	v_add_co_ci_u32_e64 v18, null, s21, v18, s8
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[17:20], v[17:18], off
.LBB0_14:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v26, 12, v54
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v25, v26, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s9, s25, v26
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v27, 1, v25
	v_mov_b32_e32 v25, 0
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[78:79], null, 0x1c00, v27, v[65:66]
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v26, v78, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	v_add_co_u32 v26, s8, s20, v26
	v_add_co_ci_u32_e64 v27, null, s21, v27, s8
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[29:32], v[26:27], off
.LBB0_16:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v26, 14, v54
	v_mov_b32_e32 v28, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v27, v26, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s8, s25, v26
	v_mov_b32_e32 v26, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v27, 1, v27
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[85:86], null, 0x1c00, v27, v[65:66]
	v_mov_b32_e32 v27, 0
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s11, s8
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v25, v85, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v26, 31, v25
	v_lshlrev_b64 v[25:26], 1, v[25:26]
	v_add_co_u32 v25, s10, s20, v25
	v_add_co_ci_u32_e64 v26, null, s21, v26, s10
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[25:28], v[25:26], off
.LBB0_18:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v34, 16, v54
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v33, v34, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s10, s25, v34
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v35, 1, v33
	v_mov_b32_e32 v33, 0
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[86:87], null, 0x1c00, v35, v[65:66]
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s12, s10
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v34, v86, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_add_co_u32 v34, s11, s20, v34
	v_add_co_ci_u32_e64 v35, null, s21, v35, s11
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[37:40], v[34:35], off
.LBB0_20:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v34, 18, v54
	v_mov_b32_e32 v36, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v35, v34, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s11, s25, v34
	v_mov_b32_e32 v34, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v35, 1, v35
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[93:94], null, 0x1c00, v35, v[65:66]
	v_mov_b32_e32 v35, 0
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s13, s11
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v33, v93, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v34, 31, v33
	v_lshlrev_b64 v[33:34], 1, v[33:34]
	v_add_co_u32 v33, s12, s20, v33
	v_add_co_ci_u32_e64 v34, null, s21, v34, s12
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[33:36], v[33:34], off
.LBB0_22:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s13
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v42, 20, v54
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v41, v42, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s13, s25, v42
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v43, 1, v41
	v_mov_b32_e32 v41, 0
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[94:95], null, 0x1c00, v43, v[65:66]
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s14, s13
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v42, v94, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v43, 31, v42
	v_lshlrev_b64 v[42:43], 1, v[42:43]
	v_add_co_u32 v42, s12, s20, v42
	v_add_co_ci_u32_e64 v43, null, s21, v43, s12
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[49:52], v[42:43], off
.LBB0_24:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s14
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v42, 22, v54
	v_mov_b32_e32 v44, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v43, v42, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s12, s25, v42
	v_mov_b32_e32 v42, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v43, 1, v43
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[95:96], null, 0x1c00, v43, v[65:66]
	v_mov_b32_e32 v43, 0
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s15, s12
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v41, v95, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v42, 31, v41
	v_lshlrev_b64 v[41:42], 1, v[41:42]
	v_add_co_u32 v41, s14, s20, v41
	v_add_co_ci_u32_e64 v42, null, s21, v42, s14
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[41:44], v[41:42], off
.LBB0_26:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s15
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v46, 24, v54
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v45, v46, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s14, s25, v46
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v47, 1, v45
	v_mov_b32_e32 v45, 0
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[96:97], null, 0x1c00, v47, v[65:66]
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s16, s14
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v46, v96, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshlrev_b64 v[46:47], 1, v[46:47]
	v_add_co_u32 v46, s15, s20, v46
	v_add_co_ci_u32_e64 v47, null, s21, v47, s15
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[57:60], v[46:47], off
.LBB0_28:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v46, 26, v54
	v_mov_b32_e32 v48, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v47, v46, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s15, s25, v46
	v_mov_b32_e32 v46, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v47, 1, v47
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[117:118], null, 0x1c00, v47, v[65:66]
	v_mov_b32_e32 v47, 0
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s17, s15
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v45, v117, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v46, 31, v45
	v_lshlrev_b64 v[45:46], 1, v[45:46]
	v_add_co_u32 v45, s16, s20, v45
	v_add_co_ci_u32_e64 v46, null, s21, v46, s16
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[45:48], v[45:46], off
.LBB0_30:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v56, 28, v54
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v53, v56, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s16, s25, v56
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v61, 1, v53
	v_mov_b32_e32 v53, 0
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[129:130], null, 0x1c00, v61, v[65:66]
	v_mov_b32_e32 v61, 0
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s18, s16
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v61, v129, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v62, 31, v61
	v_lshlrev_b64 v[61:62], 1, v[61:62]
	v_add_co_u32 v61, s17, s20, v61
	v_add_co_ci_u32_e64 v62, null, s21, v62, s17
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[61:64], v[61:62], off
.LBB0_32:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s18
	.loc	1 59 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v54, 30, v54
	v_mov_b32_e32 v56, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_add_nc_u32_e32 v55, v54, v55
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s17, s25, v54
	v_mov_b32_e32 v54, 0
	.loc	1 64 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:64:23
	v_lshrrev_b32_e32 v55, 1, v55
	.loc	1 73 52        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:52
	v_mad_u64_u32 v[130:131], null, 0x1c00, v55, v[65:66]
	v_mov_b32_e32 v55, 0
	.loc	1 73 71 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s17
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v53, v130, v74
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v54, 31, v53
	v_lshlrev_b64 v[53:54], 1, v[53:54]
	v_add_co_u32 v53, s18, s20, v53
	v_add_co_ci_u32_e64 v54, null, s21, v54, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[53:56], v[53:54], off
.LBB0_34:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	.loc	1 73 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:45
	v_or_b32_e32 v131, 0x1880, v73
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, vcc_lo
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	v_add3_u32 v71, v72, v65, v131
	v_ashrrev_i32_e32 v72, 31, v71
	v_lshlrev_b64 v[71:72], 1, v[71:72]
	v_add_co_u32 v71, s18, s20, v71
	v_add_co_ci_u32_e64 v72, null, s21, v72, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[125:128], v[71:72], off
.LBB0_36:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s0
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v65, v66, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v66, 31, v65
	v_lshlrev_b64 v[65:66], 1, v[65:66]
	v_add_co_u32 v65, s18, s20, v65
	v_add_co_ci_u32_e64 v66, null, s21, v66, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[121:124], v[65:66], off
.LBB0_38:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s1
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v66, v67, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshlrev_b64 v[66:67], 1, v[66:67]
	v_add_co_u32 v66, s18, s20, v66
	v_add_co_ci_u32_e64 v67, null, s21, v67, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[73:76], v[66:67], off
.LBB0_40:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s2
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v65, v69, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v66, 31, v65
	v_lshlrev_b64 v[65:66], 1, v[65:66]
	v_add_co_u32 v65, s18, s20, v65
	v_add_co_ci_u32_e64 v66, null, s21, v66, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[65:68], v[65:66], off
.LBB0_42:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s3
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v70, v70, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshlrev_b64 v[70:71], 1, v[70:71]
	v_add_co_u32 v70, s18, s20, v70
	v_add_co_ci_u32_e64 v71, null, s21, v71, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[81:84], v[70:71], off
.LBB0_44:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s7
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v69, v77, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v70, 31, v69
	v_lshlrev_b64 v[69:70], 1, v[69:70]
	v_add_co_u32 v69, s18, s20, v69
	v_add_co_ci_u32_e64 v70, null, s21, v70, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[69:72], v[69:70], off
.LBB0_46:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s9
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v78, v78, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v79, 31, v78
	v_lshlrev_b64 v[78:79], 1, v[78:79]
	v_add_co_u32 v78, s18, s20, v78
	v_add_co_ci_u32_e64 v79, null, s21, v79, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[89:92], v[78:79], off
.LBB0_48:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s8
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v77, v85, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v78, 31, v77
	v_lshlrev_b64 v[77:78], 1, v[77:78]
	v_add_co_u32 v77, s18, s20, v77
	v_add_co_ci_u32_e64 v78, null, s21, v78, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[77:80], v[77:78], off
.LBB0_50:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s10
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v86, v86, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v87, 31, v86
	v_lshlrev_b64 v[86:87], 1, v[86:87]
	v_add_co_u32 v86, s18, s20, v86
	v_add_co_ci_u32_e64 v87, null, s21, v87, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[101:104], v[86:87], off
.LBB0_52:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s11
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v85, v93, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v86, 31, v85
	v_lshlrev_b64 v[85:86], 1, v[85:86]
	v_add_co_u32 v85, s18, s20, v85
	v_add_co_ci_u32_e64 v86, null, s21, v86, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[85:88], v[85:86], off
.LBB0_54:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s13
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v93, v94, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v94, 31, v93
	v_lshlrev_b64 v[93:94], 1, v[93:94]
	v_add_co_u32 v93, s18, s20, v93
	v_add_co_ci_u32_e64 v94, null, s21, v94, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[109:112], v[93:94], off
.LBB0_56:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s12
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v93, v95, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v94, 31, v93
	v_lshlrev_b64 v[93:94], 1, v[93:94]
	v_add_co_u32 v93, s18, s20, v93
	v_add_co_ci_u32_e64 v94, null, s21, v94, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[97:100], v[93:94], off
.LBB0_58:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s14
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v93, v96, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v94, 31, v93
	v_lshlrev_b64 v[93:94], 1, v[93:94]
	v_add_co_u32 v93, s18, s20, v93
	v_add_co_ci_u32_e64 v94, null, s21, v94, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[113:116], v[93:94], off
.LBB0_60:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s15
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v93, v117, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v94, 31, v93
	v_lshlrev_b64 v[93:94], 1, v[93:94]
	v_add_co_u32 v93, s18, s20, v93
	v_add_co_ci_u32_e64 v94, null, s21, v94, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[105:108], v[93:94], off
.LBB0_62:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s16
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v94, v129, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v95, 31, v94
	v_lshlrev_b64 v[94:95], 1, v[94:95]
	v_add_co_u32 v94, s18, s20, v94
	v_add_co_ci_u32_e64 v95, null, s21, v95, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[117:120], v[94:95], off
.LBB0_64:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	v_and_b32_e32 v129, 16, v0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	s_and_saveexec_b32 s27, s17
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 73 61        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:61
	v_add_nc_u32_e32 v93, v130, v131
	.loc	1 73 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:38
	v_ashrrev_i32_e32 v94, 31, v93
	v_lshlrev_b64 v[93:94], 1, v[93:94]
	v_add_co_u32 v93, s18, s20, v93
	v_add_co_ci_u32_e64 v94, null, s21, v94, s18
	.loc	1 73 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:71
	global_load_dwordx4 v[93:96], v[93:94], off
.LBB0_66:
	.loc	1 0 71        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:71
	s_or_b32 exec_lo, exec_lo, s27
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v130, v125
	v_cvt_f32_f16_sdwa v125, v125 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v131, v126
	v_cvt_f32_f16_sdwa v126, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v132, v127
	v_cvt_f32_f16_sdwa v127, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v133, v128
	v_cvt_f32_f16_sdwa v128, v128 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 26 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v130, v130, v130
	v_mul_f32_e32 v125, v125, v125
	v_mul_f32_e32 v131, v131, v131
	v_mul_f32_e32 v126, v126, v126
	v_mul_f32_e32 v132, v132, v132
	v_mul_f32_e32 v127, v127, v127
	v_mul_f32_e32 v133, v133, v133
	v_mul_f32_e32 v128, v128, v128
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v134, v121
	v_cvt_f32_f16_sdwa v121, v121 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v135, v122
	v_cvt_f32_f16_sdwa v122, v122 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v136, v123
	v_cvt_f32_f16_sdwa v123, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v137, v124
	v_cvt_f32_f16_sdwa v124, v124 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v138, v73
	v_cvt_f32_f16_sdwa v73, v73 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v130, v5, v5, v130 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v5, v5, v125 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v125, v6, v6, v131 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, v6, v126 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v126, v7, v7, v132 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, v7, v127 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v127, v8, v8, v133 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v8, v8, v128 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v128, v74
	v_cvt_f32_f16_sdwa v74, v74 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v131, v75
	v_cvt_f32_f16_sdwa v75, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v132, v76
	v_cvt_f32_f16_sdwa v76, v76 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v134, v134, v134
	v_mul_f32_e32 v121, v121, v121
	v_mul_f32_e32 v135, v135, v135
	v_mul_f32_e32 v122, v122, v122
	v_mul_f32_e32 v136, v136, v136
	v_mul_f32_e32 v123, v123, v123
	v_mul_f32_e32 v137, v137, v137
	v_mul_f32_e32 v124, v124, v124
	v_mul_f32_e32 v138, v138, v138
	v_mul_f32_e32 v73, v73, v73
	v_mul_f32_e32 v128, v128, v128
	v_mul_f32_e32 v74, v74, v74
	v_mul_f32_e32 v131, v131, v131
	v_mul_f32_e32 v75, v75, v75
	v_mul_f32_e32 v132, v132, v132
	v_mul_f32_e32 v76, v76, v76
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v133, v65
	v_cvt_f32_f16_sdwa v65, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v134, v1, v1, v134 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v1, v1, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v121, v2, v2, v135 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v2, v2, v122 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v122, v3, v3, v136 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v3, v3, v123 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v123, v4, v4, v137 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, v4, v124 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v124, v66
	v_cvt_f32_f16_sdwa v66, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v135, v67
	v_cvt_f32_f16_sdwa v67, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v136, v68
	v_cvt_f32_f16_sdwa v68, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v137, v81
	v_cvt_f32_f16_sdwa v81, v81 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v138, v13, v13, v138 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v13, v13, v73 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v73, v14, v14, v128 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v14, v14, v74 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v74, v15, v15, v131 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v15, v15, v75 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v75, v16, v16, v132 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v16, v16, v76 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v76, v82
	v_cvt_f32_f16_sdwa v82, v82 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v128, v83
	v_cvt_f32_f16_sdwa v83, v83 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v131, v84
	v_cvt_f32_f16_sdwa v84, v84 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v133, v133, v133
	v_mul_f32_e32 v65, v65, v65
	v_mul_f32_e32 v124, v124, v124
	v_mul_f32_e32 v66, v66, v66
	v_mul_f32_e32 v135, v135, v135
	v_mul_f32_e32 v67, v67, v67
	v_mul_f32_e32 v136, v136, v136
	v_mul_f32_e32 v68, v68, v68
	v_mul_f32_e32 v137, v137, v137
	v_mul_f32_e32 v81, v81, v81
	v_mul_f32_e32 v76, v76, v76
	v_mul_f32_e32 v82, v82, v82
	v_mul_f32_e32 v128, v128, v128
	v_mul_f32_e32 v83, v83, v83
	v_mul_f32_e32 v131, v131, v131
	v_mul_f32_e32 v84, v84, v84
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v132, v69
	v_cvt_f32_f16_sdwa v69, v69 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v133, v9, v9, v133 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v9, v9, v65 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v65, v10, v10, v124 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v10, v10, v66 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v66, v11, v11, v135 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v11, v11, v11, v67 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v67, v12, v12, v136 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v12, v12, v68 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v68, v70
	v_cvt_f32_f16_sdwa v70, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v124, v71
	v_cvt_f32_f16_e32 v135, v72
	v_cvt_f32_f16_e32 v136, v89
	v_cvt_f32_f16_sdwa v89, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v137, v21, v21, v137 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v21, v21, v21, v81 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v76, v22, v22, v76 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v22, v22, v22, v82 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v81, v23, v23, v128 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v23, v23, v23, v83 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v82, v24, v24, v131 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v24, v24, v84 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v83, v90
	v_cvt_f32_f16_sdwa v84, v90 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v90, v91
	v_cvt_f32_f16_sdwa v91, v91 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v128, v92
	v_cvt_f32_f16_sdwa v92, v92 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v71, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v72, v72 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v132, v132, v132
	v_mul_f32_e32 v69, v69, v69
	v_mul_f32_e32 v68, v68, v68
	v_mul_f32_e32 v70, v70, v70
	v_mul_f32_e32 v124, v124, v124
	v_mul_f32_e32 v135, v135, v135
	v_mul_f32_e32 v136, v136, v136
	v_mul_f32_e32 v89, v89, v89
	v_mul_f32_e32 v83, v83, v83
	v_mul_f32_e32 v84, v84, v84
	v_mul_f32_e32 v90, v90, v90
	v_mul_f32_e32 v91, v91, v91
	v_mul_f32_e32 v128, v128, v128
	v_mul_f32_e32 v92, v92, v92
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v131, v77
	v_cvt_f32_f16_sdwa v77, v77 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v71, v71, v71
	v_mul_f32_e32 v72, v72, v72
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v132, v17, v17, v132 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v17, v17, v69 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v68, v18, v18, v68 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v18, v18, v70 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v69, v19, v19, v124 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v70, v20, v20, v135 op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v124, v80
	v_cvt_f32_f16_e32 v135, v101
	v_cvt_f32_f16_sdwa v101, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v136, v29, v29, v136 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v29, v29, v29, v89 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v83, v30, v30, v83 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v30, v30, v30, v84 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v84, v31, v31, v90 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v31, v31, v31, v91 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v89, v32, v32, v128 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v32, v32, v32, v92 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v90, v102
	v_cvt_f32_f16_sdwa v91, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v92, v103
	v_cvt_f32_f16_sdwa v102, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v103, v104
	v_cvt_f32_f16_sdwa v104, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v19, v19, v19, v71 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v20, v20, v72 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v71, v78
	v_cvt_f32_f16_sdwa v72, v78 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v78, v79
	v_cvt_f32_f16_sdwa v79, v79 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v80, v80 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v131, v131, v131
	v_mul_f32_e32 v77, v77, v77
	v_mul_f32_e32 v124, v124, v124
	v_mul_f32_e32 v135, v135, v135
	v_mul_f32_e32 v101, v101, v101
	v_mul_f32_e32 v90, v90, v90
	v_mul_f32_e32 v91, v91, v91
	v_mul_f32_e32 v92, v92, v92
	v_mul_f32_e32 v102, v102, v102
	v_mul_f32_e32 v103, v103, v103
	v_mul_f32_e32 v104, v104, v104
	v_mul_f32_e32 v71, v71, v71
	v_mul_f32_e32 v72, v72, v72
	v_mul_f32_e32 v78, v78, v78
	v_mul_f32_e32 v79, v79, v79
	v_mul_f32_e32 v80, v80, v80
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v131, v25, v25, v131 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v25, v25, v25, v77 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v77, v28, v28, v124 op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v124, v109
	v_cvt_f32_f16_sdwa v109, v109 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v135, v37, v37, v135 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v37, v37, v37, v101 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v90, v38, v38, v90 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v38, v38, v38, v91 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v91, v39, v39, v92 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v39, v39, v39, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v92, v40, v40, v103 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v40, v40, v40, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v101, v110
	v_cvt_f32_f16_sdwa v102, v110 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v103, v111
	v_cvt_f32_f16_sdwa v104, v111 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v110, v112
	v_cvt_f32_f16_sdwa v111, v112 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v128, v85
	v_cvt_f32_f16_sdwa v85, v85 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v71, v26, v26, v71 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v26, v26, v26, v72 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v72, v27, v27, v78 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v27, v27, v27, v79 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v28, v28, v80 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v78, v86
	v_cvt_f32_f16_sdwa v79, v86 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v80, v87
	v_cvt_f32_f16_sdwa v86, v87 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v87, v88
	v_cvt_f32_f16_sdwa v88, v88 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v124, v124, v124
	v_mul_f32_e32 v109, v109, v109
	v_mul_f32_e32 v101, v101, v101
	v_mul_f32_e32 v102, v102, v102
	v_mul_f32_e32 v103, v103, v103
	v_mul_f32_e32 v104, v104, v104
	v_mul_f32_e32 v110, v110, v110
	v_mul_f32_e32 v111, v111, v111
	v_mul_f32_e32 v128, v128, v128
	v_mul_f32_e32 v85, v85, v85
	v_mul_f32_e32 v78, v78, v78
	v_mul_f32_e32 v79, v79, v79
	v_mul_f32_e32 v80, v80, v80
	v_mul_f32_e32 v86, v86, v86
	v_mul_f32_e32 v87, v87, v87
	v_mul_f32_e32 v88, v88, v88
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v124, v49, v49, v124 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v49, v49, v49, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v101, v50, v50, v101 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v50, v50, v50, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v102, v51, v51, v103 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v51, v51, v51, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v103, v52, v52, v110 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v52, v52, v52, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v104, v114
	v_cvt_f32_f16_sdwa v109, v114 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v110, v115
	v_cvt_f32_f16_sdwa v111, v115 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v112, v97
	v_cvt_f32_f16_sdwa v97, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v128, v33, v33, v128 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v33, v33, v33, v85 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v78, v34, v34, v78 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v34, v34, v34, v79 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v79, v35, v35, v80 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v35, v35, v35, v86 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v80, v36, v36, v87 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v36, v36, v36, v88 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v85, v98
	v_cvt_f32_f16_sdwa v86, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v87, v99
	v_cvt_f32_f16_sdwa v88, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v98, v100
	v_cvt_f32_f16_sdwa v99, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v100, v113
	v_cvt_f32_f16_sdwa v113, v113 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v114, v116
	v_cvt_f32_f16_sdwa v115, v116 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v104, v104, v104
	v_mul_f32_e32 v109, v109, v109
	v_mul_f32_e32 v110, v110, v110
	v_mul_f32_e32 v111, v111, v111
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v116, v105
	v_cvt_f32_f16_sdwa v105, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v112, v112, v112
	v_mul_f32_e32 v97, v97, v97
	v_mul_f32_e32 v85, v85, v85
	v_mul_f32_e32 v86, v86, v86
	v_mul_f32_e32 v87, v87, v87
	v_mul_f32_e32 v88, v88, v88
	v_mul_f32_e32 v98, v98, v98
	v_mul_f32_e32 v99, v99, v99
	v_mul_f32_e32 v100, v100, v100
	v_mul_f32_e32 v113, v113, v113
	v_mul_f32_e32 v114, v114, v114
	v_mul_f32_e32 v115, v115, v115
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v104, v58, v58, v104 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v58, v58, v58, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v109, v59, v59, v110 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v59, v59, v59, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v111, v118
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v112, v41, v41, v112 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v41, v41, v41, v97 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v85, v42, v42, v85 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v42, v42, v42, v86 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v86, v43, v43, v87 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v43, v43, v43, v88 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v87, v44, v44, v98 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v44, v44, v44, v99 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v88, v106
	v_cvt_f32_f16_sdwa v97, v106 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v98, v107
	v_cvt_f32_f16_sdwa v99, v107 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v106, v108
	v_cvt_f32_f16_sdwa v107, v108 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v108, v117
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v100, v57, v57, v100 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v57, v57, v57, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v110, v60, v60, v114 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v60, v60, v60, v115 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_sdwa v113, v118 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v114, v119
	v_cvt_f32_f16_sdwa v115, v119 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v118, v120
	v_cvt_f32_f16_sdwa v119, v120 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v120, v93
	v_cvt_f32_f16_sdwa v93, v93 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v116, v116, v116
	v_mul_f32_e32 v105, v105, v105
	v_mul_f32_e32 v111, v111, v111
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v5, v130, v5
.Ltmp5:
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v88, v88, v88
	v_mul_f32_e32 v97, v97, v97
	v_mul_f32_e32 v98, v98, v98
	v_mul_f32_e32 v99, v99, v99
	v_mul_f32_e32 v108, v108, v108
	v_mul_f32_e32 v120, v120, v120
	v_mul_f32_e32 v93, v93, v93
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v116, v45, v45, v116 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v45, v45, v45, v105 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v105, v62, v62, v111 op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_sdwa v111, v94 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v94, v94
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v5, v125, v5
.Ltmp7:
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v88, v46, v46, v88 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v46, v46, v46, v97 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v97, v47, v47, v98 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v47, v47, v47, v99 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v99, v61, v61, v108 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v108, v53, v53, v120 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v53, v53, v53, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_sdwa v93, v95 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v111, v111, v111
	v_mul_f32_e32 v94, v94, v94
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v95, v95
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v5, v6, v5
	v_add_f32_e32 v1, v134, v1
.Ltmp9:
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v6, v54, v54, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v54, v54, v54, v94 op_sel_hi:[1,1,0]
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v94, v95, v95
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v5, v126, v5
.Ltmp11:
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_sdwa v95, v96 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp12:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v1, v121, v1
	v_add_f32_e32 v13, v138, v13
	v_add_f32_e32 v9, v133, v9
	v_add_f32_e32 v5, v7, v5
.Ltmp13:
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v7, v95, v95
.Ltmp14:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v1, v2, v1
.Ltmp15:
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_sdwa v117, v117 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp16:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v9, v65, v9
	v_add_f32_e32 v5, v127, v5
.Ltmp17:
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v2, v56, v56, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp18:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v7, v73, v13
	v_add_f32_e32 v1, v122, v1
	v_add_f32_e32 v9, v10, v9
	v_add_f32_e32 v5, v8, v5
	v_add_f32_e32 v10, v132, v17
	v_add_f32_e32 v7, v14, v7
	v_add_f32_e32 v1, v3, v1
	v_add_f32_e32 v3, v137, v21
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	v_add_f32_e32 v9, v66, v9
	v_add_f32_e32 v7, v74, v7
	v_add_f32_e32 v1, v123, v1
	v_add_f32_e32 v3, v76, v3
	v_add_f32_e32 v10, v68, v10
	v_add_f32_e32 v17, v100, v57
	v_add_f32_e32 v7, v15, v7
	v_add_f32_e32 v1, v4, v1
	v_add_f32_e32 v3, v22, v3
.Ltmp19:
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v117, v117, v117
.Ltmp20:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v17, v104, v17
	v_add_f32_e32 v4, v75, v7
	v_cndmask_b32_e64 v1, 0, v1, s0
	v_add_f32_e32 v7, v11, v9
	v_add_f32_e32 v9, v18, v10
	v_add_f32_e32 v3, v81, v3
	v_add_f32_e32 v4, v16, v4
.Ltmp21:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v16, v5 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v18, v1 offset:swizzle(SWAP,8)
.Ltmp22:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v9, v69, v9
	v_add_f32_e32 v3, v23, v3
.Ltmp23:
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v61, v61, v61, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp24:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v7, v67, v7
	v_add_f32_e32 v17, v58, v17
	v_add_f32_e32 v9, v19, v9
	v_add_f32_e32 v3, v82, v3
	v_add_f32_e32 v19, v116, v45
.Ltmp25:
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v113, v113, v113
.Ltmp26:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v7, v12, v7
	v_add_f32_e32 v9, v70, v9
	v_add_f32_e32 v3, v24, v3
	v_cndmask_b32_e64 v4, 0, v4, s1
.Ltmp27:
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v62, v62, v62, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp28:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_cndmask_b32_e64 v7, 0, v7, s2
	v_add_f32_e32 v9, v20, v9
	v_cndmask_b32_e64 v3, 0, v3, s3
.Ltmp29:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v21, v4 offset:swizzle(SWAP,8)
.Ltmp30:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v5, v5, v16
	v_add_f32_e32 v16, v109, v17
	v_add_f32_e32 v17, v88, v19
	v_add_f32_e32 v19, v99, v61
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v1, v1, v18
.Ltmp31:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v20, v5 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v22, v7 offset:swizzle(SWAP,8)
.Ltmp32:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v23, v108, v53
	v_add_f32_e32 v19, v105, v19
.Ltmp33:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v24, v3 offset:swizzle(SWAP,8)
.Ltmp34:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v12, v135, v37
	v_add_f32_e32 v10, v136, v29
	v_add_f32_e32 v11, v131, v25
	v_add_f32_e32 v18, v62, v19
.Ltmp35:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v19, v1 offset:swizzle(SWAP,4)
.Ltmp36:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v13, v128, v33
	v_add_f32_e32 v14, v124, v49
	v_add_f32_e32 v15, v112, v41
.Ltmp37:
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v93, v93, v93
.Ltmp38:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v23, v54, v23
	v_add_f32_e32 v12, v90, v12
	v_add_f32_e32 v10, v83, v10
	v_add_f32_e32 v11, v71, v11
	v_add_f32_e32 v13, v78, v13
	v_add_f32_e32 v14, v101, v14
	v_add_f32_e32 v15, v85, v15
.Ltmp39:
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v106, v106, v106
	v_mul_f32_e32 v114, v114, v114
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v93, v55, v55, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v55, v55, v55, v94 op_sel_hi:[1,1,0]
	.loc	1 73 133        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:73:133
	v_cvt_f32_f16_e32 v94, v96
.Ltmp40:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v6, v6, v23
	v_add_f32_e32 v12, v38, v12
	v_add_f32_e32 v10, v30, v10
	v_add_f32_e32 v11, v26, v11
	v_add_f32_e32 v13, v34, v13
	v_add_f32_e32 v14, v50, v14
	v_add_f32_e32 v15, v42, v15
.Ltmp41:
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v115, v115, v115
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v98, v48, v48, v106 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v106, v63, v63, v114 op_sel_hi:[1,1,0]
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v94, v94, v94
.Ltmp42:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v17, v46, v17
	v_add_f32_e32 v6, v55, v6
	v_add_f32_e32 v12, v91, v12
	v_add_f32_e32 v10, v84, v10
	v_cndmask_b32_e64 v9, 0, v9, s7
	v_add_f32_e32 v11, v72, v11
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v5, v5, v20
	v_add_f32_e32 v13, v79, v13
	v_add_f32_e32 v14, v102, v14
	v_add_f32_e32 v15, v86, v15
.Ltmp43:
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v107, v107, v107
	v_mul_f32_e32 v118, v118, v118
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v63, v63, v63, v115 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v56, v56, v94 op_sel_hi:[1,1,0]
.Ltmp44:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v17, v97, v17
	v_add_f32_e32 v18, v106, v18
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v19
	v_add_f32_e32 v4, v4, v21
	v_add_f32_e32 v7, v7, v22
	v_add_f32_e32 v6, v93, v6
	v_add_f32_e32 v3, v3, v24
	v_add_f32_e32 v12, v39, v12
	v_add_f32_e32 v10, v31, v10
	v_add_f32_e32 v11, v27, v11
.Ltmp45:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v20, v9 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v23, v5 offset:swizzle(SWAP,2)
.Ltmp46:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v13, v35, v13
	v_add_f32_e32 v14, v51, v14
	v_add_f32_e32 v15, v43, v15
.Ltmp47:
	.loc	1 75 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:75:26
	v_mul_f32_e32 v119, v119, v119
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v48, v48, v48, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v107, v64, v64, v118 op_sel_hi:[1,1,0]
.Ltmp48:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v16, v59, v16
	v_add_f32_e32 v17, v47, v17
	v_add_f32_e32 v18, v63, v18
.Ltmp49:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v19, v1 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v21, v4 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v22, v7 offset:swizzle(SWAP,4)
.Ltmp50:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v6, v8, v6
.Ltmp51:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v8, v3 offset:swizzle(SWAP,4)
.Ltmp52:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v12, v92, v12
	v_add_f32_e32 v10, v89, v10
	v_add_f32_e32 v11, v77, v11
	v_add_f32_e32 v13, v80, v13
	v_add_f32_e32 v14, v103, v14
	v_add_f32_e32 v15, v87, v15
.Ltmp53:
	.loc	1 77 29        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:77:29
	v_fma_mix_f32 v64, v64, v64, v119 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp54:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v16, v110, v16
	v_add_f32_e32 v17, v98, v17
	v_add_f32_e32 v18, v107, v18
	v_add_f32_e32 v12, v40, v12
	v_add_f32_e32 v10, v32, v10
	v_add_f32_e32 v11, v28, v11
	v_add_f32_e32 v13, v36, v13
	v_add_f32_e32 v14, v52, v14
	v_add_f32_e32 v15, v44, v15
	v_add_f32_e32 v16, v60, v16
	v_add_f32_e32 v17, v48, v17
	v_add_f32_e32 v18, v64, v18
	v_add_f32_e32 v2, v2, v6
	v_cndmask_b32_e64 v12, 0, v12, s10
	v_cndmask_b32_e64 v10, 0, v10, s9
	v_cndmask_b32_e64 v11, 0, v11, s8
	v_cndmask_b32_e64 v13, 0, v13, s11
	v_cndmask_b32_e64 v14, 0, v14, s13
	v_cndmask_b32_e64 v15, 0, v15, s12
	v_cndmask_b32_e64 v16, 0, v16, s14
	v_cndmask_b32_e64 v17, 0, v17, s15
	v_cndmask_b32_e64 v18, 0, v18, s16
	v_cndmask_b32_e64 v2, 0, v2, s17
.Ltmp55:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v24, v12 offset:swizzle(SWAP,8)
.Ltmp56:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v9, v9, v20
.Ltmp57:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v6, v10 offset:swizzle(SWAP,8)
.Ltmp58:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v5, v5, v23
.Ltmp59:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v23, v11 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v25, v13 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v26, v14 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v28, v15 offset:swizzle(SWAP,8)
.Ltmp60:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v19, v1, v19
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v1, v4, v21
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v4, v7, v22
.Ltmp61:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v7, v16 offset:swizzle(SWAP,8)
.Ltmp62:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v3, v3, v8
.Ltmp63:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v8, v17 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v21, v18 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v22, v2 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v20, v9 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v29, v1 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v30, v3 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v27, v5 offset:swizzle(SWAP,1)
.Ltmp64:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v12, v12, v24
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v6, v10, v6
.Ltmp65:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v10, v4 offset:swizzle(SWAP,2)
.Ltmp66:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v11, v11, v23
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v13, v13, v25
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v14, v14, v26
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v15, v15, v28
.Ltmp67:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v24, v12 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v23, v11 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v25, v13 offset:swizzle(SWAP,4)
.Ltmp68:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v7, v16, v7
.Ltmp69:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v26, v14 offset:swizzle(SWAP,4)
.Ltmp70:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v8, v17, v8
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v17, v18, v21
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v2, v2, v22
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v9, v9, v20
.Ltmp71:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v20, v6 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v16, v15 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v18, v7 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v22, v8 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v28, v17 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v31, v2 offset:swizzle(SWAP,4)
.Ltmp72:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v10, v4, v10
.Ltmp73:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v32, v9 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v21, v19 offset:swizzle(SWAP,1)
.Ltmp74:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v4, v12, v24
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v12, v14, v26
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v6, v6, v20
	v_add_f32_e32 v20, v1, v29
	v_add_f32_e32 v1, v11, v23
	v_add_f32_e32 v11, v13, v25
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v14, v15, v16
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v7, v7, v18
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v8, v8, v22
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v17, v17, v28
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v2, v2, v31
.Ltmp75:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v15, v4 offset:swizzle(SWAP,2)
.Ltmp76:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v29, v3, v30
.Ltmp77:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v3, v6 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v13, v1 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v16, v11 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v23, v12 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v18, v14 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v22, v7 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v24, v8 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v25, v17 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v26, v2 offset:swizzle(SWAP,2)
.Ltmp78:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v9, v9, v32
.Ltmp79:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v28, v20 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v31, v29 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v32, v9 offset:swizzle(SWAP,1)
.Ltmp80:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v15, v4, v15
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v30, v6, v3
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v13, v1, v13
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v11, v11, v16
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v12, v12, v23
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v14, v14, v18
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v22, v7, v22
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v24, v8, v24
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v17, v17, v25
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v25, v2, v26
.Ltmp81:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ]
	ds_swizzle_b32 v6, v10 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v18, v15 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v33, v30 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v16, v13 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v23, v11 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v34, v12 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v35, v14 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v26, v22 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v36, v24 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v37, v17 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v38, v25 offset:swizzle(SWAP,1)
.Ltmp82:
	.loc	1 59 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:59:27
	v_or_b32_e32 v1, s26, v0
.Ltmp83:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v2, v5, v27
	v_add_f32_e32 v3, v19, v21
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v4, v20, v28
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v7, v9, v32
.Ltmp84:
	.loc	1 60 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:60:25
	v_cmp_gt_i32_e64 s0, s25, v1
.Ltmp85:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v5, v10, v6
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v10, v15, v18
.Ltmp86:
	.loc	1 79 34        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:34
	v_lshl_add_u32 v18, v129, 2, 0
.Ltmp87:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:31 ] ]
	v_add_f32_e32 v6, v29, v31
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v8, v30, v33
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v9, v13, v16
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v11, v11, v23
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v12, v12, v34
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v13, v14, v35
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v14, v22, v26
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v15, v24, v36
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v16, v17, v37
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v17, v25, v38
.Ltmp88:
	.loc	1 79 34        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:79:34
	ds_write_b128 v18, v[2:5]
	ds_write_b128 v18, v[6:9] offset:16
	ds_write_b128 v18, v[10:13] offset:32
	ds_write_b128 v18, v[14:17] offset:48
	; wave barrier
	.loc	1 80 41        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:80:41
	s_branch .LBB0_68
.LBB0_67:
	.loc	1 0 41 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:41
	s_mov_b32 s24, -1
	s_mov_b32 s0, 0
        ; implicit-def: $vgpr1
.LBB0_68:        ; %Flow
	s_and_b32 vcc_lo, exec_lo, s24
	s_cbranch_vccnz .LBB0_71
; %bb.69:        ; %Flow506
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_136
.LBB0_70:
	.loc	1 25 4 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:25:4
	s_endpgm
.LBB0_71:
	.loc	1 31 48        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:48
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 30 31        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:30:31
	s_lshl_b32 s18, s6, 5
	.loc	1 33 41        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:33:41
	v_lshlrev_b32_e32 v4, 3, v0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	.loc	1 31 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v54, s18, v1
	v_mov_b32_e32 v7, 0
	.loc	1 33 41        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:33:41
	v_and_b32_e32 v67, 0x78, v4
	v_mov_b32_e32 v8, 0
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_mul_hi_i32 v1, 0x2aaaaaab, v54
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e32 vcc_lo, s19, v54
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 1, v1
	v_add_nc_u32_e32 v2, v1, v2
	v_mov_b32_e32 v1, 0
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_lo_u32 v3, v2, 12
	.loc	1 45 59        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:59
	v_mul_lo_u32 v65, 0x1c00, v2
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_sub_nc_u32_e32 v3, v54, v3
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v66, 9, v3
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_73
; %bb.72:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	v_or_b32_e32 v2, v66, v67
	v_add_nc_u32_e32 v2, v2, v65
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s0, s20, v2
	v_add_co_ci_u32_e64 v3, null, s21, v3, s0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[5:8], v[2:3], off
.LBB0_73:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v4, 2, v54
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_hi_i32 v2, 0x2aaaaaab, v4
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s0, s19, v4
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_lshrrev_b32_e32 v3, 31, v2
	v_lshrrev_b32_e32 v2, 1, v2
	v_add_nc_u32_e32 v2, v2, v3
	v_mov_b32_e32 v3, 0
	v_mul_lo_u32 v2, v2, 12
	v_sub_nc_u32_e32 v9, v4, v2
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v4, 0
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v68, 9, v9
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_75
; %bb.74:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v1, v65, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v1, v1, v68
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s1, s20, v1
	v_add_co_ci_u32_e64 v2, null, s21, v2, s1
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_75:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v10, 4, v54
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_mul_hi_i32 v9, 0x2aaaaaab, v10
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s1, s19, v10
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_lshrrev_b32_e32 v11, 31, v9
	v_ashrrev_i32_e32 v9, 1, v9
	v_add_nc_u32_e32 v11, v9, v11
	v_mov_b32_e32 v9, 0
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_lo_u32 v12, v11, 12
	.loc	1 45 59        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:59
	v_mul_lo_u32 v69, 0x1c00, v11
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_sub_nc_u32_e32 v12, v10, v12
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v70, 9, v12
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz .LBB0_77
; %bb.76:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v10, v70, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v10, v10, v69
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_add_co_u32 v10, s2, s20, v10
	v_add_co_ci_u32_e64 v11, null, s21, v11, s2
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[13:16], v[10:11], off
.LBB0_77:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v12, 6, v54
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_hi_i32 v10, 0x2aaaaaab, v12
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s2, s19, v12
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_lshrrev_b32_e32 v11, 31, v10
	v_lshrrev_b32_e32 v10, 1, v10
	v_add_nc_u32_e32 v10, v10, v11
	v_mov_b32_e32 v11, 0
	v_mul_lo_u32 v10, v10, 12
	v_sub_nc_u32_e32 v17, v12, v10
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v12, 0
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v71, 9, v17
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s6, s2
	s_cbranch_execz .LBB0_79
; %bb.78:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v9, v71, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v9, v9, v69
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[9:12], v[9:10], off
.LBB0_79:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v18, 8, v54
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_mul_hi_i32 v17, 0x2aaaaaab, v18
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s3, s19, v18
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_lshrrev_b32_e32 v19, 31, v17
	v_ashrrev_i32_e32 v17, 1, v17
	v_add_nc_u32_e32 v19, v17, v19
	v_mov_b32_e32 v17, 0
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_lo_u32 v20, v19, 12
	.loc	1 45 59        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:59
	v_mul_lo_u32 v77, 0x1c00, v19
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_sub_nc_u32_e32 v20, v18, v20
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v72, 9, v20
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s7, s3
	s_cbranch_execz .LBB0_81
; %bb.80:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v18, v72, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v18, v18, v77
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	v_add_co_u32 v18, s6, s20, v18
	v_add_co_ci_u32_e64 v19, null, s21, v19, s6
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[21:24], v[18:19], off
.LBB0_81:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v20, 10, v54
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_hi_i32 v18, 0x2aaaaaab, v20
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s6, s19, v20
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_lshrrev_b32_e32 v19, 31, v18
	v_lshrrev_b32_e32 v18, 1, v18
	v_add_nc_u32_e32 v18, v18, v19
	v_mov_b32_e32 v19, 0
	v_mul_lo_u32 v18, v18, 12
	v_sub_nc_u32_e32 v25, v20, v18
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v20, 0
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v78, 9, v25
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s8, s6
	s_cbranch_execz .LBB0_83
; %bb.82:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v17, v78, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v17, v17, v77
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s7, s20, v17
	v_add_co_ci_u32_e64 v18, null, s21, v18, s7
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[17:20], v[17:18], off
.LBB0_83:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v26, 12, v54
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_mul_hi_i32 v25, 0x2aaaaaab, v26
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s8, s19, v26
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_lshrrev_b32_e32 v27, 31, v25
	v_ashrrev_i32_e32 v25, 1, v25
	v_add_nc_u32_e32 v27, v25, v27
	v_mov_b32_e32 v25, 0
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_lo_u32 v28, v27, 12
	.loc	1 45 59        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:59
	v_mul_lo_u32 v85, 0x1c00, v27
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_sub_nc_u32_e32 v28, v26, v28
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v79, 9, v28
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB0_85
; %bb.84:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v26, v79, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v26, v26, v85
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	v_add_co_u32 v26, s7, s20, v26
	v_add_co_ci_u32_e64 v27, null, s21, v27, s7
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[29:32], v[26:27], off
.LBB0_85:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v28, 14, v54
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_hi_i32 v26, 0x2aaaaaab, v28
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s7, s19, v28
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_lshrrev_b32_e32 v27, 31, v26
	v_lshrrev_b32_e32 v26, 1, v26
	v_add_nc_u32_e32 v26, v26, v27
	v_mov_b32_e32 v27, 0
	v_mul_lo_u32 v26, v26, 12
	v_sub_nc_u32_e32 v33, v28, v26
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v28, 0
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v86, 9, v33
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s10, s7
	s_cbranch_execz .LBB0_87
; %bb.86:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v25, v86, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v25, v25, v85
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v26, 31, v25
	v_lshlrev_b64 v[25:26], 1, v[25:26]
	v_add_co_u32 v25, s9, s20, v25
	v_add_co_ci_u32_e64 v26, null, s21, v26, s9
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[25:28], v[25:26], off
.LBB0_87:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v34, 16, v54
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_mul_hi_i32 v33, 0x2aaaaaab, v34
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s9, s19, v34
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_lshrrev_b32_e32 v35, 31, v33
	v_ashrrev_i32_e32 v33, 1, v33
	v_add_nc_u32_e32 v35, v33, v35
	v_mov_b32_e32 v33, 0
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_lo_u32 v36, v35, 12
	.loc	1 45 59        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:59
	v_mul_lo_u32 v93, 0x1c00, v35
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_sub_nc_u32_e32 v36, v34, v36
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v87, 9, v36
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s11, s9
	s_cbranch_execz .LBB0_89
; %bb.88:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v34, v87, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v34, v34, v93
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_add_co_u32 v34, s10, s20, v34
	v_add_co_ci_u32_e64 v35, null, s21, v35, s10
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[37:40], v[34:35], off
.LBB0_89:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v36, 18, v54
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_hi_i32 v34, 0x2aaaaaab, v36
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s10, s19, v36
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_lshrrev_b32_e32 v35, 31, v34
	v_lshrrev_b32_e32 v34, 1, v34
	v_add_nc_u32_e32 v34, v34, v35
	v_mov_b32_e32 v35, 0
	v_mul_lo_u32 v34, v34, 12
	v_sub_nc_u32_e32 v41, v36, v34
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v36, 0
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v95, 9, v41
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s12, s10
	s_cbranch_execz .LBB0_91
; %bb.90:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v33, v95, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v33, v33, v93
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v34, 31, v33
	v_lshlrev_b64 v[33:34], 1, v[33:34]
	v_add_co_u32 v33, s11, s20, v33
	v_add_co_ci_u32_e64 v34, null, s21, v34, s11
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[33:36], v[33:34], off
.LBB0_91:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v42, 20, v54
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_mul_hi_i32 v41, 0x2aaaaaab, v42
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s11, s19, v42
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_lshrrev_b32_e32 v43, 31, v41
	v_ashrrev_i32_e32 v41, 1, v41
	v_add_nc_u32_e32 v43, v41, v43
	v_mov_b32_e32 v41, 0
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_lo_u32 v44, v43, 12
	.loc	1 45 59        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:59
	v_mul_lo_u32 v94, 0x1c00, v43
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_sub_nc_u32_e32 v44, v42, v44
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v98, 9, v44
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s13, s11
	s_cbranch_execz .LBB0_93
; %bb.92:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v42, v98, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v42, v42, v94
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v43, 31, v42
	v_lshlrev_b64 v[42:43], 1, v[42:43]
	v_add_co_u32 v42, s12, s20, v42
	v_add_co_ci_u32_e64 v43, null, s21, v43, s12
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[45:48], v[42:43], off
.LBB0_93:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s13
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v44, 22, v54
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_hi_i32 v42, 0x2aaaaaab, v44
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s12, s19, v44
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_lshrrev_b32_e32 v43, 31, v42
	v_lshrrev_b32_e32 v42, 1, v42
	v_add_nc_u32_e32 v42, v42, v43
	v_mov_b32_e32 v43, 0
	v_mul_lo_u32 v42, v42, 12
	v_sub_nc_u32_e32 v49, v44, v42
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v44, 0
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v105, 9, v49
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s14, s12
	s_cbranch_execz .LBB0_95
; %bb.94:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v41, v105, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v41, v41, v94
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v42, 31, v41
	v_lshlrev_b64 v[41:42], 1, v[41:42]
	v_add_co_u32 v41, s13, s20, v41
	v_add_co_ci_u32_e64 v42, null, s21, v42, s13
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[41:44], v[41:42], off
.LBB0_95:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s14
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v50, 24, v54
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_mul_hi_i32 v49, 0x2aaaaaab, v50
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s13, s19, v50
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_lshrrev_b32_e32 v51, 31, v49
	v_ashrrev_i32_e32 v49, 1, v49
	v_add_nc_u32_e32 v51, v49, v51
	v_mov_b32_e32 v49, 0
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_lo_u32 v52, v51, 12
	.loc	1 45 59        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:59
	v_mul_lo_u32 v96, 0x1c00, v51
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_sub_nc_u32_e32 v52, v50, v52
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v106, 9, v52
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s15, s13
	s_cbranch_execz .LBB0_97
; %bb.96:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v50, v106, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v50, v50, v96
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v51, 31, v50
	v_lshlrev_b64 v[50:51], 1, v[50:51]
	v_add_co_u32 v50, s14, s20, v50
	v_add_co_ci_u32_e64 v51, null, s21, v51, s14
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[57:60], v[50:51], off
.LBB0_97:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s15
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v52, 26, v54
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_hi_i32 v50, 0x2aaaaaab, v52
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s14, s19, v52
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_lshrrev_b32_e32 v51, 31, v50
	v_lshrrev_b32_e32 v50, 1, v50
	v_add_nc_u32_e32 v50, v50, v51
	v_mov_b32_e32 v51, 0
	v_mul_lo_u32 v50, v50, 12
	v_sub_nc_u32_e32 v53, v52, v50
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v52, 0
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v117, 9, v53
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s16, s14
	s_cbranch_execz .LBB0_99
; %bb.98:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v49, v117, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v49, v49, v96
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v50, 31, v49
	v_lshlrev_b64 v[49:50], 1, v[49:50]
	v_add_co_u32 v49, s15, s20, v49
	v_add_co_ci_u32_e64 v50, null, s21, v50, s15
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[49:52], v[49:50], off
.LBB0_99:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v55, 28, v54
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v63, 0
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_mul_hi_i32 v53, 0x2aaaaaab, v55
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s15, s19, v55
	.loc	1 36 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:36:23
	v_lshrrev_b32_e32 v56, 31, v53
	v_ashrrev_i32_e32 v53, 1, v53
	v_add_nc_u32_e32 v56, v53, v56
	v_mov_b32_e32 v53, 0
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_lo_u32 v62, v56, 12
	.loc	1 45 59        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:59
	v_mul_lo_u32 v130, 0x1c00, v56
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_sub_nc_u32_e32 v64, v55, v62
	v_mov_b32_e32 v62, 0
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v129, 9, v64
	v_mov_b32_e32 v64, 0
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s17, s15
	s_cbranch_execz .LBB0_101
; %bb.100:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v55, v129, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v55, v55, v130
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v56, 31, v55
	v_lshlrev_b64 v[55:56], 1, v[55:56]
	v_add_co_u32 v55, s16, s20, v55
	v_add_co_ci_u32_e64 v56, null, s21, v56, s16
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[61:64], v[55:56], off
.LBB0_101:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 31 27 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v56, 30, v54
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_mul_hi_i32 v54, 0x2aaaaaab, v56
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s16, s19, v56
	.loc	1 35 23        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:35:23
	v_lshrrev_b32_e32 v55, 31, v54
	v_lshrrev_b32_e32 v54, 1, v54
	v_add_nc_u32_e32 v54, v54, v55
	v_mov_b32_e32 v55, 0
	v_mul_lo_u32 v54, v54, 12
	v_sub_nc_u32_e32 v73, v56, v54
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v56, 0
	.loc	1 45 49        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:49
	v_lshlrev_b32_e32 v131, 9, v73
	.loc	1 45 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s16
	s_cbranch_execz .LBB0_103
; %bb.102:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v53, v131, v67
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v53, v53, v130
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v54, 31, v53
	v_lshlrev_b64 v[53:54], 1, v[53:54]
	v_add_co_u32 v53, s17, s20, v53
	v_add_co_ci_u32_e64 v54, null, s21, v54, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[53:56], v[53:54], off
.LBB0_103:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	.loc	1 40 35 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:40:35
	v_or_b32_e32 v132, 0x80, v67
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, vcc_lo
	s_cbranch_execz .LBB0_105
; %bb.104:
	.loc	1 0 64 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	v_or_b32_e32 v66, v66, v132
	v_add_nc_u32_e32 v66, v66, v65
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshlrev_b64 v[66:67], 1, v[66:67]
	v_add_co_u32 v66, s17, s20, v66
	v_add_co_ci_u32_e64 v67, null, s21, v67, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[125:128], v[66:67], off
.LBB0_105:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s0
	s_cbranch_execz .LBB0_107
; %bb.106:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v65, v65, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v65, v65, v68
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v66, 31, v65
	v_lshlrev_b64 v[65:66], 1, v[65:66]
	v_add_co_u32 v65, s17, s20, v65
	v_add_co_ci_u32_e64 v66, null, s21, v66, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[121:124], v[65:66], off
.LBB0_107:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s1
	s_cbranch_execz .LBB0_109
; %bb.108:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v66, v70, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v66, v66, v69
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshlrev_b64 v[66:67], 1, v[66:67]
	v_add_co_u32 v66, s17, s20, v66
	v_add_co_ci_u32_e64 v67, null, s21, v67, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[73:76], v[66:67], off
.LBB0_109:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s2
	s_cbranch_execz .LBB0_111
; %bb.110:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v65, v71, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v65, v65, v69
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v66, 31, v65
	v_lshlrev_b64 v[65:66], 1, v[65:66]
	v_add_co_u32 v65, s17, s20, v65
	v_add_co_ci_u32_e64 v66, null, s21, v66, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[65:68], v[65:66], off
.LBB0_111:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s3
	s_cbranch_execz .LBB0_113
; %bb.112:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v70, v72, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v70, v70, v77
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshlrev_b64 v[70:71], 1, v[70:71]
	v_add_co_u32 v70, s17, s20, v70
	v_add_co_ci_u32_e64 v71, null, s21, v71, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[81:84], v[70:71], off
.LBB0_113:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s6
	s_cbranch_execz .LBB0_115
; %bb.114:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v69, v78, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v69, v69, v77
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v70, 31, v69
	v_lshlrev_b64 v[69:70], 1, v[69:70]
	v_add_co_u32 v69, s17, s20, v69
	v_add_co_ci_u32_e64 v70, null, s21, v70, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[69:72], v[69:70], off
.LBB0_115:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s8
	s_cbranch_execz .LBB0_117
; %bb.116:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v78, v79, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v78, v78, v85
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v79, 31, v78
	v_lshlrev_b64 v[78:79], 1, v[78:79]
	v_add_co_u32 v78, s17, s20, v78
	v_add_co_ci_u32_e64 v79, null, s21, v79, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[89:92], v[78:79], off
.LBB0_117:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s7
	s_cbranch_execz .LBB0_119
; %bb.118:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v77, v86, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v77, v77, v85
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v78, 31, v77
	v_lshlrev_b64 v[77:78], 1, v[77:78]
	v_add_co_u32 v77, s17, s20, v77
	v_add_co_ci_u32_e64 v78, null, s21, v78, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[77:80], v[77:78], off
.LBB0_119:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s9
	s_cbranch_execz .LBB0_121
; %bb.120:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v86, v87, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v86, v86, v93
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v87, 31, v86
	v_lshlrev_b64 v[86:87], 1, v[86:87]
	v_add_co_u32 v86, s17, s20, v86
	v_add_co_ci_u32_e64 v87, null, s21, v87, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[101:104], v[86:87], off
.LBB0_121:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s10
	s_cbranch_execz .LBB0_123
; %bb.122:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v85, v95, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v85, v85, v93
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v86, 31, v85
	v_lshlrev_b64 v[85:86], 1, v[85:86]
	v_add_co_u32 v85, s17, s20, v85
	v_add_co_ci_u32_e64 v86, null, s21, v86, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[85:88], v[85:86], off
.LBB0_123:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s11
	s_cbranch_execz .LBB0_125
; %bb.124:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v93, v98, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v98, v93, v94
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v99, 31, v98
	v_lshlrev_b64 v[98:99], 1, v[98:99]
	v_add_co_u32 v98, s17, s20, v98
	v_add_co_ci_u32_e64 v99, null, s21, v99, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[109:112], v[98:99], off
.LBB0_125:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s12
	s_cbranch_execz .LBB0_127
; %bb.126:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v93, v105, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v93, v93, v94
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v94, 31, v93
	v_lshlrev_b64 v[93:94], 1, v[93:94]
	v_add_co_u32 v93, s17, s20, v93
	v_add_co_ci_u32_e64 v94, null, s21, v94, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[97:100], v[93:94], off
.LBB0_127:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s13
	s_cbranch_execz .LBB0_129
; %bb.128:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v93, v106, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v93, v93, v96
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v94, 31, v93
	v_lshlrev_b64 v[93:94], 1, v[93:94]
	v_add_co_u32 v93, s17, s20, v93
	v_add_co_ci_u32_e64 v94, null, s21, v94, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[113:116], v[93:94], off
.LBB0_129:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s14
	s_cbranch_execz .LBB0_131
; %bb.130:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v93, v117, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v93, v93, v96
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v94, 31, v93
	v_lshlrev_b64 v[93:94], 1, v[93:94]
	v_add_co_u32 v93, s17, s20, v93
	v_add_co_ci_u32_e64 v94, null, s21, v94, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[105:108], v[93:94], off
.LBB0_131:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s22, s15
	s_cbranch_execz .LBB0_133
; %bb.132:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v94, v129, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v94, v94, v130
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v95, 31, v94
	v_lshlrev_b64 v[94:95], 1, v[94:95]
	v_add_co_u32 v94, s17, s20, v94
	v_add_co_ci_u32_e64 v95, null, s21, v95, s17
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[117:120], v[94:95], off
.LBB0_133:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s22
	s_load_dwordx2 s[22:23], s[4:5], 0x8
	v_and_b32_e32 v129, 16, v0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	s_and_saveexec_b32 s5, s16
	s_cbranch_execz .LBB0_135
; %bb.134:
	.loc	1 45 45        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:45
	v_or_b32_e32 v93, v131, v132
	.loc	1 45 54        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:54
	v_add_nc_u32_e32 v93, v93, v130
	.loc	1 45 38        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:38
	v_ashrrev_i32_e32 v94, 31, v93
	v_lshlrev_b64 v[93:94], 1, v[93:94]
	v_add_co_u32 v93, s4, s20, v93
	v_add_co_ci_u32_e64 v94, null, s21, v94, s4
	.loc	1 45 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:64
	global_load_dwordx4 v[93:96], v[93:94], off
.LBB0_135:
	.loc	1 0 64        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:64
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v130, v125
	v_cvt_f32_f16_sdwa v125, v125 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v131, v126
	v_cvt_f32_f16_sdwa v126, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v132, v127
	v_cvt_f32_f16_sdwa v127, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v133, v128
	v_cvt_f32_f16_sdwa v128, v128 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 26 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v130, v130, v130
	v_mul_f32_e32 v125, v125, v125
	v_mul_f32_e32 v131, v131, v131
	v_mul_f32_e32 v126, v126, v126
	v_mul_f32_e32 v132, v132, v132
	v_mul_f32_e32 v127, v127, v127
	v_mul_f32_e32 v133, v133, v133
	v_mul_f32_e32 v128, v128, v128
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v134, v121
	v_cvt_f32_f16_sdwa v121, v121 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v135, v122
	v_cvt_f32_f16_sdwa v122, v122 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v136, v123
	v_cvt_f32_f16_sdwa v123, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v137, v124
	v_cvt_f32_f16_sdwa v124, v124 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v138, v73
	v_cvt_f32_f16_sdwa v73, v73 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v130, v5, v5, v130 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v5, v5, v5, v125 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v125, v6, v6, v131 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, v6, v126 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v126, v7, v7, v132 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, v7, v127 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v127, v8, v8, v133 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v8, v8, v128 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v128, v74
	v_cvt_f32_f16_sdwa v74, v74 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v131, v75
	v_cvt_f32_f16_sdwa v75, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v132, v76
	v_cvt_f32_f16_sdwa v76, v76 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v134, v134, v134
	v_mul_f32_e32 v121, v121, v121
	v_mul_f32_e32 v135, v135, v135
	v_mul_f32_e32 v122, v122, v122
	v_mul_f32_e32 v136, v136, v136
	v_mul_f32_e32 v123, v123, v123
	v_mul_f32_e32 v137, v137, v137
	v_mul_f32_e32 v124, v124, v124
	v_mul_f32_e32 v138, v138, v138
	v_mul_f32_e32 v73, v73, v73
	v_mul_f32_e32 v128, v128, v128
	v_mul_f32_e32 v74, v74, v74
	v_mul_f32_e32 v131, v131, v131
	v_mul_f32_e32 v75, v75, v75
	v_mul_f32_e32 v132, v132, v132
	v_mul_f32_e32 v76, v76, v76
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v133, v65
	v_cvt_f32_f16_sdwa v65, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v134, v1, v1, v134 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v1, v1, v121 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v121, v2, v2, v135 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v2, v2, v122 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v122, v3, v3, v136 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v3, v3, v3, v123 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v123, v4, v4, v137 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, v4, v124 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v124, v66
	v_cvt_f32_f16_sdwa v66, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v135, v67
	v_cvt_f32_f16_sdwa v67, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v136, v68
	v_cvt_f32_f16_sdwa v68, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v137, v81
	v_cvt_f32_f16_sdwa v81, v81 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v138, v13, v13, v138 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v13, v13, v73 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v73, v14, v14, v128 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v14, v14, v74 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v74, v15, v15, v131 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v15, v15, v75 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v75, v16, v16, v132 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v16, v16, v76 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v76, v82
	v_cvt_f32_f16_sdwa v82, v82 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v128, v83
	v_cvt_f32_f16_sdwa v83, v83 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v131, v84
	v_cvt_f32_f16_sdwa v84, v84 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v133, v133, v133
	v_mul_f32_e32 v65, v65, v65
	v_mul_f32_e32 v124, v124, v124
	v_mul_f32_e32 v66, v66, v66
	v_mul_f32_e32 v135, v135, v135
	v_mul_f32_e32 v67, v67, v67
	v_mul_f32_e32 v136, v136, v136
	v_mul_f32_e32 v68, v68, v68
	v_mul_f32_e32 v137, v137, v137
	v_mul_f32_e32 v81, v81, v81
	v_mul_f32_e32 v76, v76, v76
	v_mul_f32_e32 v82, v82, v82
	v_mul_f32_e32 v128, v128, v128
	v_mul_f32_e32 v83, v83, v83
	v_mul_f32_e32 v131, v131, v131
	v_mul_f32_e32 v84, v84, v84
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v132, v69
	v_cvt_f32_f16_sdwa v69, v69 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v133, v9, v9, v133 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v9, v9, v65 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v65, v10, v10, v124 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v10, v10, v66 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v66, v11, v11, v135 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v11, v11, v11, v67 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v67, v12, v12, v136 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v12, v12, v68 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v68, v70
	v_cvt_f32_f16_sdwa v70, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v124, v71
	v_cvt_f32_f16_e32 v135, v72
	v_cvt_f32_f16_e32 v136, v89
	v_cvt_f32_f16_sdwa v89, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v137, v21, v21, v137 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v21, v21, v21, v81 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v76, v22, v22, v76 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v22, v22, v22, v82 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v81, v23, v23, v128 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v23, v23, v23, v83 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v82, v24, v24, v131 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v24, v24, v84 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v83, v90
	v_cvt_f32_f16_sdwa v84, v90 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v90, v91
	v_cvt_f32_f16_sdwa v91, v91 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v128, v92
	v_cvt_f32_f16_sdwa v92, v92 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v71, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v72, v72 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v132, v132, v132
	v_mul_f32_e32 v69, v69, v69
	v_mul_f32_e32 v68, v68, v68
	v_mul_f32_e32 v70, v70, v70
	v_mul_f32_e32 v124, v124, v124
	v_mul_f32_e32 v135, v135, v135
	v_mul_f32_e32 v136, v136, v136
	v_mul_f32_e32 v89, v89, v89
	v_mul_f32_e32 v83, v83, v83
	v_mul_f32_e32 v84, v84, v84
	v_mul_f32_e32 v90, v90, v90
	v_mul_f32_e32 v91, v91, v91
	v_mul_f32_e32 v128, v128, v128
	v_mul_f32_e32 v92, v92, v92
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v131, v77
	v_cvt_f32_f16_sdwa v77, v77 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v71, v71, v71
	v_mul_f32_e32 v72, v72, v72
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v132, v17, v17, v132 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v17, v17, v69 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v68, v18, v18, v68 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v18, v18, v70 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v69, v19, v19, v124 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v70, v20, v20, v135 op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v124, v80
	v_cvt_f32_f16_e32 v135, v101
	v_cvt_f32_f16_sdwa v101, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v136, v29, v29, v136 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v29, v29, v29, v89 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v83, v30, v30, v83 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v30, v30, v30, v84 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v84, v31, v31, v90 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v31, v31, v31, v91 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v89, v32, v32, v128 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v32, v32, v32, v92 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v90, v102
	v_cvt_f32_f16_sdwa v91, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v92, v103
	v_cvt_f32_f16_sdwa v102, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v103, v104
	v_cvt_f32_f16_sdwa v104, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v19, v19, v19, v71 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v20, v20, v72 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v71, v78
	v_cvt_f32_f16_sdwa v72, v78 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v78, v79
	v_cvt_f32_f16_sdwa v79, v79 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v80, v80 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v131, v131, v131
	v_mul_f32_e32 v77, v77, v77
	v_mul_f32_e32 v124, v124, v124
	v_mul_f32_e32 v135, v135, v135
	v_mul_f32_e32 v101, v101, v101
	v_mul_f32_e32 v90, v90, v90
	v_mul_f32_e32 v91, v91, v91
	v_mul_f32_e32 v92, v92, v92
	v_mul_f32_e32 v102, v102, v102
	v_mul_f32_e32 v103, v103, v103
	v_mul_f32_e32 v104, v104, v104
	v_mul_f32_e32 v71, v71, v71
	v_mul_f32_e32 v72, v72, v72
	v_mul_f32_e32 v78, v78, v78
	v_mul_f32_e32 v79, v79, v79
	v_mul_f32_e32 v80, v80, v80
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v131, v25, v25, v131 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v25, v25, v25, v77 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v77, v28, v28, v124 op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v124, v109
	v_cvt_f32_f16_sdwa v109, v109 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v135, v37, v37, v135 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v37, v37, v37, v101 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v90, v38, v38, v90 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v38, v38, v38, v91 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v91, v39, v39, v92 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v39, v39, v39, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v92, v40, v40, v103 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v40, v40, v40, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v101, v110
	v_cvt_f32_f16_sdwa v102, v110 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v103, v111
	v_cvt_f32_f16_sdwa v104, v111 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v110, v112
	v_cvt_f32_f16_sdwa v111, v112 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v128, v85
	v_cvt_f32_f16_sdwa v85, v85 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v71, v26, v26, v71 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v26, v26, v26, v72 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v72, v27, v27, v78 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v27, v27, v27, v79 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v28, v28, v80 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v78, v86
	v_cvt_f32_f16_sdwa v79, v86 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v80, v87
	v_cvt_f32_f16_sdwa v86, v87 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v87, v88
	v_cvt_f32_f16_sdwa v88, v88 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v124, v124, v124
	v_mul_f32_e32 v109, v109, v109
	v_mul_f32_e32 v101, v101, v101
	v_mul_f32_e32 v102, v102, v102
	v_mul_f32_e32 v103, v103, v103
	v_mul_f32_e32 v104, v104, v104
	v_mul_f32_e32 v110, v110, v110
	v_mul_f32_e32 v111, v111, v111
	v_mul_f32_e32 v128, v128, v128
	v_mul_f32_e32 v85, v85, v85
	v_mul_f32_e32 v78, v78, v78
	v_mul_f32_e32 v79, v79, v79
	v_mul_f32_e32 v80, v80, v80
	v_mul_f32_e32 v86, v86, v86
	v_mul_f32_e32 v87, v87, v87
	v_mul_f32_e32 v88, v88, v88
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v124, v45, v45, v124 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v45, v45, v45, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v101, v46, v46, v101 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v46, v46, v46, v102 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v102, v47, v47, v103 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v47, v47, v47, v104 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v103, v48, v48, v110 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v48, v48, v48, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v104, v114
	v_cvt_f32_f16_sdwa v109, v114 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v110, v115
	v_cvt_f32_f16_sdwa v111, v115 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v112, v97
	v_cvt_f32_f16_sdwa v97, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v128, v33, v33, v128 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v33, v33, v33, v85 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v78, v34, v34, v78 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v34, v34, v34, v79 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v79, v35, v35, v80 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v35, v35, v35, v86 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v80, v36, v36, v87 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v36, v36, v36, v88 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v85, v98
	v_cvt_f32_f16_sdwa v86, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v87, v99
	v_cvt_f32_f16_sdwa v88, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v98, v100
	v_cvt_f32_f16_sdwa v99, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v100, v113
	v_cvt_f32_f16_sdwa v113, v113 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v114, v116
	v_cvt_f32_f16_sdwa v115, v116 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v104, v104, v104
	v_mul_f32_e32 v109, v109, v109
	v_mul_f32_e32 v110, v110, v110
	v_mul_f32_e32 v111, v111, v111
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v116, v105
	v_cvt_f32_f16_sdwa v105, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v112, v112, v112
	v_mul_f32_e32 v97, v97, v97
	v_mul_f32_e32 v85, v85, v85
	v_mul_f32_e32 v86, v86, v86
	v_mul_f32_e32 v87, v87, v87
	v_mul_f32_e32 v88, v88, v88
	v_mul_f32_e32 v98, v98, v98
	v_mul_f32_e32 v99, v99, v99
	v_mul_f32_e32 v100, v100, v100
	v_mul_f32_e32 v113, v113, v113
	v_mul_f32_e32 v114, v114, v114
	v_mul_f32_e32 v115, v115, v115
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v104, v58, v58, v104 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v58, v58, v58, v109 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v109, v59, v59, v110 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v59, v59, v59, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v111, v118
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v112, v41, v41, v112 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v41, v41, v41, v97 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v85, v42, v42, v85 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v42, v42, v42, v86 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v86, v43, v43, v87 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v43, v43, v43, v88 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v87, v44, v44, v98 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v44, v44, v44, v99 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v88, v106
	v_cvt_f32_f16_sdwa v97, v106 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v98, v107
	v_cvt_f32_f16_sdwa v99, v107 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v106, v108
	v_cvt_f32_f16_sdwa v107, v108 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v108, v117
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v100, v57, v57, v100 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v57, v57, v57, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v110, v60, v60, v114 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v60, v60, v60, v115 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_sdwa v113, v118 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v114, v119
	v_cvt_f32_f16_sdwa v115, v119 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v118, v120
	v_cvt_f32_f16_sdwa v119, v120 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v120, v93
	v_cvt_f32_f16_sdwa v93, v93 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v116, v116, v116
	v_mul_f32_e32 v105, v105, v105
	v_mul_f32_e32 v111, v111, v111
.Ltmp89:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v5, v130, v5
.Ltmp90:
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v88, v88, v88
	v_mul_f32_e32 v97, v97, v97
	v_mul_f32_e32 v98, v98, v98
	v_mul_f32_e32 v99, v99, v99
	v_mul_f32_e32 v108, v108, v108
	v_mul_f32_e32 v120, v120, v120
	v_mul_f32_e32 v93, v93, v93
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v116, v49, v49, v116 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v49, v49, v49, v105 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v105, v62, v62, v111 op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_sdwa v111, v94 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v94, v94
.Ltmp91:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v5, v125, v5
.Ltmp92:
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v88, v50, v50, v88 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v50, v50, v50, v97 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v97, v51, v51, v98 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v51, v51, v51, v99 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v99, v61, v61, v108 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v108, v53, v53, v120 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v53, v53, v53, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_sdwa v93, v95 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v111, v111, v111
	v_mul_f32_e32 v94, v94, v94
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v95, v95
.Ltmp93:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v5, v6, v5
	v_add_f32_e32 v1, v134, v1
.Ltmp94:
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v6, v54, v54, v111 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v54, v54, v54, v94 op_sel_hi:[1,1,0]
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v94, v95, v95
.Ltmp95:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v5, v126, v5
.Ltmp96:
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_sdwa v95, v96 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp97:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v1, v121, v1
	v_add_f32_e32 v13, v138, v13
	v_add_f32_e32 v9, v133, v9
	v_add_f32_e32 v5, v7, v5
.Ltmp98:
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v7, v95, v95
.Ltmp99:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v1, v2, v1
.Ltmp100:
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_sdwa v117, v117 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp101:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v9, v65, v9
	v_add_f32_e32 v5, v127, v5
.Ltmp102:
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v2, v56, v56, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp103:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v7, v73, v13
	v_add_f32_e32 v1, v122, v1
	v_add_f32_e32 v9, v10, v9
	v_add_f32_e32 v5, v8, v5
	v_add_f32_e32 v10, v132, v17
	v_add_f32_e32 v7, v14, v7
	v_add_f32_e32 v1, v3, v1
	v_add_f32_e32 v3, v137, v21
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	v_add_f32_e32 v9, v66, v9
	v_add_f32_e32 v7, v74, v7
	v_add_f32_e32 v1, v123, v1
	v_add_f32_e32 v3, v76, v3
	v_add_f32_e32 v10, v68, v10
	v_add_f32_e32 v17, v100, v57
	v_add_f32_e32 v7, v15, v7
	v_add_f32_e32 v1, v4, v1
	v_add_f32_e32 v3, v22, v3
.Ltmp104:
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v117, v117, v117
.Ltmp105:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v17, v104, v17
	v_add_f32_e32 v4, v75, v7
	v_cndmask_b32_e64 v1, 0, v1, s0
	v_add_f32_e32 v7, v11, v9
	v_add_f32_e32 v9, v18, v10
	v_add_f32_e32 v3, v81, v3
	v_add_f32_e32 v4, v16, v4
.Ltmp106:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v16, v5 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v18, v1 offset:swizzle(SWAP,8)
.Ltmp107:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v9, v69, v9
	v_add_f32_e32 v3, v23, v3
.Ltmp108:
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v61, v61, v61, v117 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp109:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v7, v67, v7
	v_add_f32_e32 v17, v58, v17
	v_add_f32_e32 v9, v19, v9
	v_add_f32_e32 v3, v82, v3
	v_add_f32_e32 v19, v116, v49
.Ltmp110:
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v113, v113, v113
.Ltmp111:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v7, v12, v7
	v_add_f32_e32 v9, v70, v9
	v_add_f32_e32 v3, v24, v3
	v_cndmask_b32_e64 v4, 0, v4, s1
.Ltmp112:
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v62, v62, v62, v113 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp113:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_cndmask_b32_e64 v7, 0, v7, s2
	v_add_f32_e32 v9, v20, v9
	v_cndmask_b32_e64 v3, 0, v3, s3
.Ltmp114:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v21, v4 offset:swizzle(SWAP,8)
.Ltmp115:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v5, v16
	v_add_f32_e32 v16, v109, v17
	v_add_f32_e32 v17, v88, v19
	v_add_f32_e32 v19, v99, v61
	v_add_f32_e32 v1, v1, v18
.Ltmp116:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v20, v5 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v22, v7 offset:swizzle(SWAP,8)
.Ltmp117:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v23, v108, v53
	v_add_f32_e32 v19, v105, v19
.Ltmp118:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v24, v3 offset:swizzle(SWAP,8)
.Ltmp119:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v12, v135, v37
	v_add_f32_e32 v10, v136, v29
	v_add_f32_e32 v11, v131, v25
	v_add_f32_e32 v18, v62, v19
.Ltmp120:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v19, v1 offset:swizzle(SWAP,4)
.Ltmp121:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v13, v128, v33
	v_add_f32_e32 v14, v124, v45
	v_add_f32_e32 v15, v112, v41
.Ltmp122:
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v93, v93, v93
.Ltmp123:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v23, v54, v23
	v_add_f32_e32 v12, v90, v12
	v_add_f32_e32 v10, v83, v10
	v_add_f32_e32 v11, v71, v11
	v_add_f32_e32 v13, v78, v13
	v_add_f32_e32 v14, v101, v14
	v_add_f32_e32 v15, v85, v15
.Ltmp124:
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v106, v106, v106
	v_mul_f32_e32 v114, v114, v114
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v93, v55, v55, v93 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v55, v55, v55, v94 op_sel_hi:[1,1,0]
	.loc	1 45 126        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:45:126
	v_cvt_f32_f16_e32 v94, v96
.Ltmp125:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v6, v6, v23
	v_add_f32_e32 v12, v38, v12
	v_add_f32_e32 v10, v30, v10
	v_add_f32_e32 v11, v26, v11
	v_add_f32_e32 v13, v34, v13
	v_add_f32_e32 v14, v46, v14
	v_add_f32_e32 v15, v42, v15
.Ltmp126:
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v115, v115, v115
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v98, v52, v52, v106 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v106, v63, v63, v114 op_sel_hi:[1,1,0]
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v94, v94, v94
.Ltmp127:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v17, v50, v17
	v_add_f32_e32 v6, v55, v6
	v_add_f32_e32 v12, v91, v12
	v_add_f32_e32 v10, v84, v10
	v_cndmask_b32_e64 v9, 0, v9, s6
	v_add_f32_e32 v11, v72, v11
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v5, v5, v20
	v_add_f32_e32 v13, v79, v13
	v_add_f32_e32 v14, v102, v14
	v_add_f32_e32 v15, v86, v15
.Ltmp128:
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v107, v107, v107
	v_mul_f32_e32 v118, v118, v118
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v63, v63, v63, v115 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v56, v56, v94 op_sel_hi:[1,1,0]
.Ltmp129:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v17, v97, v17
	v_add_f32_e32 v18, v106, v18
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v19
	v_add_f32_e32 v4, v4, v21
	v_add_f32_e32 v7, v7, v22
	v_add_f32_e32 v6, v93, v6
	v_add_f32_e32 v3, v3, v24
	v_add_f32_e32 v12, v39, v12
	v_add_f32_e32 v10, v31, v10
	v_add_f32_e32 v11, v27, v11
.Ltmp130:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v20, v9 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v23, v5 offset:swizzle(SWAP,2)
.Ltmp131:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v13, v35, v13
	v_add_f32_e32 v14, v47, v14
	v_add_f32_e32 v15, v43, v15
.Ltmp132:
	.loc	1 47 26        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:47:26
	v_mul_f32_e32 v119, v119, v119
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v52, v52, v52, v107 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v107, v64, v64, v118 op_sel_hi:[1,1,0]
.Ltmp133:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v16, v59, v16
	v_add_f32_e32 v17, v51, v17
	v_add_f32_e32 v18, v63, v18
.Ltmp134:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v19, v1 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v21, v4 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v22, v7 offset:swizzle(SWAP,4)
.Ltmp135:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v6, v8, v6
.Ltmp136:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v8, v3 offset:swizzle(SWAP,4)
.Ltmp137:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v12, v92, v12
	v_add_f32_e32 v10, v89, v10
	v_add_f32_e32 v11, v77, v11
	v_add_f32_e32 v13, v80, v13
	v_add_f32_e32 v14, v103, v14
	v_add_f32_e32 v15, v87, v15
.Ltmp138:
	.loc	1 49 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:49:27
	v_fma_mix_f32 v64, v64, v64, v119 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp139:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v16, v110, v16
	v_add_f32_e32 v17, v98, v17
	v_add_f32_e32 v18, v107, v18
	v_add_f32_e32 v12, v40, v12
	v_add_f32_e32 v10, v32, v10
	v_add_f32_e32 v11, v28, v11
	v_add_f32_e32 v13, v36, v13
	v_add_f32_e32 v14, v48, v14
	v_add_f32_e32 v15, v44, v15
	v_add_f32_e32 v16, v60, v16
	v_add_f32_e32 v17, v52, v17
	v_add_f32_e32 v18, v64, v18
	v_add_f32_e32 v2, v2, v6
	v_cndmask_b32_e64 v12, 0, v12, s9
	v_cndmask_b32_e64 v10, 0, v10, s8
	v_cndmask_b32_e64 v11, 0, v11, s7
	v_cndmask_b32_e64 v13, 0, v13, s10
	v_cndmask_b32_e64 v14, 0, v14, s11
	v_cndmask_b32_e64 v15, 0, v15, s12
	v_cndmask_b32_e64 v16, 0, v16, s13
	v_cndmask_b32_e64 v17, 0, v17, s14
	v_cndmask_b32_e64 v18, 0, v18, s15
	v_cndmask_b32_e64 v2, 0, v2, s16
.Ltmp140:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v24, v12 offset:swizzle(SWAP,8)
.Ltmp141:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v9, v9, v20
.Ltmp142:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v6, v10 offset:swizzle(SWAP,8)
.Ltmp143:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v5, v5, v23
.Ltmp144:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v23, v11 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v25, v13 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v26, v14 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v28, v15 offset:swizzle(SWAP,8)
.Ltmp145:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v19, v1, v19
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v1, v4, v21
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v4, v7, v22
.Ltmp146:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v7, v16 offset:swizzle(SWAP,8)
.Ltmp147:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v3, v3, v8
.Ltmp148:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v8, v17 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v21, v18 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v22, v2 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v20, v9 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v29, v1 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v30, v3 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v27, v5 offset:swizzle(SWAP,1)
.Ltmp149:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v12, v12, v24
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v6, v10, v6
.Ltmp150:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v10, v4 offset:swizzle(SWAP,2)
.Ltmp151:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v11, v11, v23
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v13, v13, v25
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v14, v14, v26
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v15, v15, v28
.Ltmp152:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v24, v12 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v23, v11 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v25, v13 offset:swizzle(SWAP,4)
.Ltmp153:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v7, v16, v7
.Ltmp154:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v26, v14 offset:swizzle(SWAP,4)
.Ltmp155:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v8, v17, v8
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v17, v18, v21
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v2, v2, v22
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v9, v9, v20
.Ltmp156:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v20, v6 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v16, v15 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v18, v7 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v22, v8 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v28, v17 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v31, v2 offset:swizzle(SWAP,4)
.Ltmp157:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v10, v4, v10
.Ltmp158:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v32, v9 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v21, v19 offset:swizzle(SWAP,1)
.Ltmp159:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v4, v12, v24
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v12, v14, v26
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v6, v6, v20
	v_add_f32_e32 v20, v1, v29
	v_add_f32_e32 v1, v11, v23
	v_add_f32_e32 v11, v13, v25
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v14, v15, v16
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v7, v7, v18
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v8, v8, v22
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v17, v17, v28
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v2, v2, v31
.Ltmp160:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v15, v4 offset:swizzle(SWAP,2)
.Ltmp161:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v29, v3, v30
.Ltmp162:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v3, v6 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v13, v1 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v16, v11 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v23, v12 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v18, v14 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v22, v7 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v24, v8 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v25, v17 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v26, v2 offset:swizzle(SWAP,2)
.Ltmp163:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v9, v9, v32
.Ltmp164:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v28, v20 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v31, v29 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v32, v9 offset:swizzle(SWAP,1)
.Ltmp165:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(12)
	v_add_f32_e32 v15, v4, v15
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v30, v6, v3
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v13, v1, v13
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v11, v11, v16
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v12, v12, v23
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v14, v14, v18
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v22, v7, v22
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v24, v8, v24
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v17, v17, v25
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v25, v2, v26
.Ltmp166:
	.loc	2 293 36        ; standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ]
	ds_swizzle_b32 v6, v10 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v18, v15 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v33, v30 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v16, v13 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v23, v11 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v34, v12 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v35, v14 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v26, v22 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v36, v24 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v37, v17 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v38, v25 offset:swizzle(SWAP,1)
.Ltmp167:
	.loc	1 31 27        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:31:27
	v_or_b32_e32 v1, s18, v0
.Ltmp168:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v2, v5, v27
	v_add_f32_e32 v3, v19, v21
	s_waitcnt lgkmcnt(13)
	v_add_f32_e32 v4, v20, v28
	s_waitcnt lgkmcnt(11)
	v_add_f32_e32 v7, v9, v32
.Ltmp169:
	.loc	1 32 25        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:32:25
	v_cmp_gt_i32_e64 s0, s19, v1
.Ltmp170:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	s_waitcnt lgkmcnt(10)
	v_add_f32_e32 v5, v10, v6
	s_waitcnt lgkmcnt(9)
	v_add_f32_e32 v10, v15, v18
.Ltmp171:
	.loc	1 51 32        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:32
	v_lshl_add_u32 v18, v129, 2, 0
.Ltmp172:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:29 ] ]
	v_add_f32_e32 v6, v29, v31
	s_waitcnt lgkmcnt(8)
	v_add_f32_e32 v8, v30, v33
	s_waitcnt lgkmcnt(7)
	v_add_f32_e32 v9, v13, v16
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v11, v11, v23
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v12, v12, v34
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v13, v14, v35
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v14, v22, v26
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v15, v24, v36
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v16, v17, v37
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v17, v25, v38
.Ltmp173:
	.loc	1 51 32        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:51:32
	ds_write_b128 v18, v[2:5]
	ds_write_b128 v18, v[6:9] offset:16
	ds_write_b128 v18, v[10:13] offset:32
	ds_write_b128 v18, v[14:17] offset:48
	; wave barrier
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_70
.LBB0_136:        ; %.sink.split
	.loc	1 0 32 is_stmt 0        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:0:32
	v_lshlrev_b32_e32 v2, 6, v0
	v_lshlrev_b32_e32 v0, 1, v0
	v_and_b32_e32 v2, 64, v2
	v_and_b32_e32 v0, 60, v0
	v_add3_u32 v0, 0, v2, v0
	v_ashrrev_i32_e32 v2, 31, v1
	ds_read_b32 v3, v0
	v_lshlrev_b64 v[0:1], 2, v[1:2]
	v_add_co_u32 v0, vcc_lo, s22, v0
	v_add_co_ci_u32_e64 v1, null, s23, v1, vcc_lo
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v3, off
	.loc	1 25 4 is_stmt 1        ; cjljguoi6ua3klrjnrdecgwbaxkgx22dqut7gdnwpxamfnezxv6h.py:25:4
	s_endpgm
.Ltmp174:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_5
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 139
		.amdhsa_next_free_sgpr 28
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_5, .Lfunc_end0-triton_red_fused_5
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_5.num_vgpr, 139
	.set triton_red_fused_5.num_agpr, 0
	.set triton_red_fused_5.numbered_sgpr, 28
	.set triton_red_fused_5.num_named_barrier, 0
	.set triton_red_fused_5.private_seg_size, 0
	.set triton_red_fused_5.uses_vcc, 1
	.set triton_red_fused_5.uses_flat_scratch, 0
	.set triton_red_fused_5.has_dyn_sized_stack, 0
	.set triton_red_fused_5.has_recursion, 0
	.set triton_red_fused_5.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 14080
; TotalNumSgprs: 30
; NumVgprs: 139
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 17
; NumSGPRsForWavesPerEU: 30
; NumVGPRsForWavesPerEU: 139
; Occupancy: 7
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
