	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused__to_copy_add_fused_add_rms_norm_3 ; -- Begin function triton_red_fused__to_copy_add_fused_add_rms_norm_3
	.p2align	8
	.type	triton_red_fused__to_copy_add_fused_add_rms_norm_3,@function
triton_red_fused__to_copy_add_fused_add_rms_norm_3: ; @triton_red_fused__to_copy_add_fused_add_rms_norm_3
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/aq" "caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py"
	.loc	1 18 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:18:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s1, s[4:5], 0x20
.Ltmp0:
	.loc	1 25 37 prologue_end        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:25:37
	v_lshlrev_b32_e32 v32, 1, v0
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	.loc	1 35 50        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:50
	s_mul_i32 s12, s6, 0x1400
	.loc	1 35 45 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:45
	v_or_b32_e32 v1, s12, v32
	.loc	1 35 38        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:38
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	.loc	1 24 21 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:24:21
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, s1
	.loc	1 35 38        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:38
	v_add_co_u32 v11, vcc_lo, s8, v1
	.loc	1 24 21        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:24:21
	s_cselect_b32 s0, -1, 0
	s_cmp_ge_i32 s6, s1
	.loc	1 35 38        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:38
	v_add_co_ci_u32_e64 v12, null, s9, v2, vcc_lo
	.loc	1 24 21        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:24:21
	s_cselect_b32 s1, -1, 0
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccnz .LBB0_2
; %bb.1:
	global_load_dword v33, v[11:12], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 55 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:55
	v_mov_b32_e32 v33, 0
.LBB0_3:
	.loc	1 36 34 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:34
	v_add_co_u32 v19, vcc_lo, s10, v1
	.loc	1 36 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	v_cndmask_b32_e64 v23, 0, 1, s0
	.loc	1 36 34        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:34
	v_add_co_ci_u32_e64 v20, null, s11, v2, vcc_lo
	.loc	1 36 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_9
; %bb.4:
	global_load_dword v34, v[19:20], off
	.loc	1 37 34 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:34
	v_add_co_u32 v21, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v22, null, s3, v2, vcc_lo
	.loc	1 37 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_10
.LBB0_5:
	.loc	1 0 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v35, 0
	.loc	1 35 55 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_11
.LBB0_6:
	.loc	1 0 55 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:55
	v_mov_b32_e32 v36, 0
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_12
.LBB0_7:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v38, 0
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_13
.LBB0_8:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v37, 0
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_branch .LBB0_14
.LBB0_9:
	.loc	1 0 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v34, 0
	.loc	1 37 34 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:34
	v_add_co_u32 v21, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v22, null, s3, v2, vcc_lo
	.loc	1 37 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_5
.LBB0_10:
	global_load_dword v35, v[21:22], off
	.loc	1 35 55 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_6
.LBB0_11:
	global_load_dword v36, v[11:12], off offset:1024
	.loc	1 36 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_7
.LBB0_12:
	global_load_dword v38, v[19:20], off offset:1024
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_8
.LBB0_13:
	global_load_dword v37, v[21:22], off offset:1024
.LBB0_14:
	.loc	1 30 31        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:30:31
	v_or_b32_e32 v31, 0x400, v32
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:45
	v_add_nc_u32_e32 v17, s12, v31
	v_ashrrev_i32_e32 v18, 31, v17
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_cbranch_vccnz .LBB0_18
; %bb.15:
	.loc	1 0 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:55
	v_lshlrev_b64 v[1:2], 1, v[17:18]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	global_load_dword v39, v[1:2], off
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_19
.LBB0_16:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v41, 0
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_20
.LBB0_17:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v40, 0
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_branch .LBB0_21
.LBB0_18:
	.loc	1 0 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v39, 0
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_16
.LBB0_19:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[17:18]
	v_add_co_u32 v1, vcc_lo, s10, v1
	v_add_co_ci_u32_e64 v2, null, s11, v2, vcc_lo
	.loc	1 36 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	global_load_dword v41, v[1:2], off
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_17
.LBB0_20:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[17:18]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	global_load_dword v40, v[1:2], off
.LBB0_21:
	.loc	1 30 31 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:30:31
	v_or_b32_e32 v30, 0x600, v32
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:45
	v_add_nc_u32_e32 v15, s12, v30
	v_ashrrev_i32_e32 v16, 31, v15
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_cbranch_vccnz .LBB0_25
; %bb.22:
	.loc	1 0 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:55
	v_lshlrev_b64 v[1:2], 1, v[15:16]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	global_load_dword v43, v[1:2], off
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_26
.LBB0_23:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v44, 0
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_27
.LBB0_24:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v42, 0
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_branch .LBB0_28
.LBB0_25:
	.loc	1 0 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v43, 0
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_23
.LBB0_26:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[15:16]
	v_add_co_u32 v1, vcc_lo, s10, v1
	v_add_co_ci_u32_e64 v2, null, s11, v2, vcc_lo
	.loc	1 36 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	global_load_dword v44, v[1:2], off
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_24
.LBB0_27:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[15:16]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	global_load_dword v42, v[1:2], off
.LBB0_28:
	.loc	1 30 31 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:30:31
	v_or_b32_e32 v29, 0x800, v32
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:45
	v_add_nc_u32_e32 v13, s12, v29
	v_ashrrev_i32_e32 v14, 31, v13
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_cbranch_vccnz .LBB0_32
; %bb.29:
	.loc	1 0 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:55
	v_lshlrev_b64 v[1:2], 1, v[13:14]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	global_load_dword v46, v[1:2], off
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_33
.LBB0_30:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v48, 0
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_34
.LBB0_31:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v45, 0
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_branch .LBB0_35
.LBB0_32:
	.loc	1 0 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v46, 0
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_30
.LBB0_33:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[13:14]
	v_add_co_u32 v1, vcc_lo, s10, v1
	v_add_co_ci_u32_e64 v2, null, s11, v2, vcc_lo
	.loc	1 36 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	global_load_dword v48, v[1:2], off
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_31
.LBB0_34:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[13:14]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	global_load_dword v45, v[1:2], off
.LBB0_35:
	.loc	1 30 31 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:30:31
	v_or_b32_e32 v28, 0xa00, v32
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:45
	v_add_nc_u32_e32 v9, s12, v28
	v_ashrrev_i32_e32 v10, 31, v9
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_cbranch_vccnz .LBB0_39
; %bb.36:
	.loc	1 0 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:55
	v_lshlrev_b64 v[1:2], 1, v[9:10]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	global_load_dword v50, v[1:2], off
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_40
.LBB0_37:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v51, 0
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_41
.LBB0_38:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v47, 0
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_branch .LBB0_42
.LBB0_39:
	.loc	1 0 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v50, 0
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_37
.LBB0_40:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[9:10]
	v_add_co_u32 v1, vcc_lo, s10, v1
	v_add_co_ci_u32_e64 v2, null, s11, v2, vcc_lo
	.loc	1 36 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	global_load_dword v51, v[1:2], off
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_38
.LBB0_41:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[9:10]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	global_load_dword v47, v[1:2], off
.LBB0_42:
	.loc	1 30 31 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:30:31
	v_or_b32_e32 v27, 0xc00, v32
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:45
	v_add_nc_u32_e32 v7, s12, v27
	v_ashrrev_i32_e32 v8, 31, v7
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_cbranch_vccnz .LBB0_46
; %bb.43:
	.loc	1 0 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:55
	v_lshlrev_b64 v[1:2], 1, v[7:8]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	global_load_dword v54, v[1:2], off
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_47
.LBB0_44:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v58, 0
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_48
.LBB0_45:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v49, 0
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_branch .LBB0_49
.LBB0_46:
	.loc	1 0 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v54, 0
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_44
.LBB0_47:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[7:8]
	v_add_co_u32 v1, vcc_lo, s10, v1
	v_add_co_ci_u32_e64 v2, null, s11, v2, vcc_lo
	.loc	1 36 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	global_load_dword v58, v[1:2], off
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_45
.LBB0_48:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[7:8]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	global_load_dword v49, v[1:2], off
.LBB0_49:
	.loc	1 30 31 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:30:31
	v_or_b32_e32 v26, 0xe00, v32
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:45
	v_add_nc_u32_e32 v5, s12, v26
	v_ashrrev_i32_e32 v6, 31, v5
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_cbranch_vccnz .LBB0_53
; %bb.50:
	.loc	1 0 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:55
	v_lshlrev_b64 v[1:2], 1, v[5:6]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	global_load_dword v61, v[1:2], off
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_54
.LBB0_51:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v62, 0
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_55
.LBB0_52:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v53, 0
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_branch .LBB0_56
.LBB0_53:
	.loc	1 0 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v61, 0
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_51
.LBB0_54:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[5:6]
	v_add_co_u32 v1, vcc_lo, s10, v1
	v_add_co_ci_u32_e64 v2, null, s11, v2, vcc_lo
	.loc	1 36 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	global_load_dword v62, v[1:2], off
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_52
.LBB0_55:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[5:6]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	global_load_dword v53, v[1:2], off
.LBB0_56:
	.loc	1 30 31 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:30:31
	v_or_b32_e32 v25, 0x1000, v32
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:45
	v_add_nc_u32_e32 v3, s12, v25
	v_ashrrev_i32_e32 v4, 31, v3
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_cbranch_vccnz .LBB0_60
; %bb.57:
	.loc	1 0 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:55
	v_lshlrev_b64 v[1:2], 1, v[3:4]
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	global_load_dword v52, v[1:2], off
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_61
.LBB0_58:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v55, 0
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_62
.LBB0_59:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v56, 0
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_branch .LBB0_63
.LBB0_60:
	.loc	1 0 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v52, 0
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_58
.LBB0_61:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[3:4]
	v_add_co_u32 v1, vcc_lo, s10, v1
	v_add_co_ci_u32_e64 v2, null, s11, v2, vcc_lo
	.loc	1 36 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	global_load_dword v55, v[1:2], off
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_59
.LBB0_62:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[1:2], 1, v[3:4]
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	global_load_dword v56, v[1:2], off
.LBB0_63:
	.loc	1 30 31 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:30:31
	v_or_b32_e32 v24, 0x1200, v32
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_andn2_b32 vcc_lo, exec_lo, s0
	.loc	1 35 45 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:45
	v_add_nc_u32_e32 v1, s12, v24
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	s_cbranch_vccnz .LBB0_66
; %bb.64:
	.loc	1 0 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:55
	v_lshlrev_b64 v[59:60], 1, v[1:2]
	v_add_co_u32 v59, vcc_lo, s8, v59
	v_add_co_ci_u32_e64 v60, null, s9, v60, vcc_lo
	.loc	1 35 55        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:55
	global_load_dword v57, v[59:60], off
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_67
.LBB0_65:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_68
	s_branch .LBB0_69
.LBB0_66:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_mov_b32_e32 v57, 0
	.loc	1 36 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_65
.LBB0_67:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[59:60], 1, v[1:2]
	v_add_co_u32 v59, vcc_lo, s10, v59
	v_add_co_ci_u32_e64 v60, null, s11, v60, vcc_lo
	.loc	1 36 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:51
	global_load_dword v59, v[59:60], off
	v_mov_b32_e32 v60, 0
	.loc	1 37 51 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_69
.LBB0_68:
	.loc	1 0 51 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:51
	v_lshlrev_b64 v[63:64], 1, v[1:2]
	v_add_co_u32 v63, vcc_lo, s2, v63
	v_add_co_ci_u32_e64 v64, null, s3, v64, vcc_lo
	.loc	1 37 51        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:51
	global_load_dword v60, v[63:64], off
.LBB0_69:
	.loc	1 36 112 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v75, v38
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_e32 v78, v37
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_sdwa v38, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_e32 v76, v36
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_e32 v77, v34
	v_cvt_f32_f16_sdwa v34, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_e32 v79, v35
	v_cvt_f32_f16_sdwa v37, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v75, v75, v78
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_sdwa v35, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_e32 v73, v41
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_sdwa v36, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v80, v33
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v77, v77, v79
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_sdwa v33, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v37, v38, v37
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v38, v75, v76
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v34, v34, v35
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_e32 v75, v40
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_sdwa v41, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_e32 v74, v39
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v35, v77, v80
	v_add_f32_e32 v36, v37, v36
	.loc	1 45 23        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:45:23
	v_mul_f32_e32 v37, v38, v38
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_sdwa v38, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v33, v34, v33
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v34, v73, v75
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_e32 v71, v44
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_sdwa v39, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 45 23        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:45:23
	v_mul_f32_e32 v36, v36, v36
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v37, v35, v35
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v35, v41, v38
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_e32 v38, v42
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v34, v34, v74
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_e32 v69, v48
	v_cvt_f32_f16_sdwa v44, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_e32 v72, v43
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v36, v33, v33
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_sdwa v33, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v35, v35, v39
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v38, v71, v38
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v37, v34, v34
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_e32 v34, v45
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_e32 v67, v51
	v_cvt_f32_f16_sdwa v48, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_e32 v70, v46
	v_cvt_f32_f16_sdwa v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v33, v44, v33
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v36, v35, v35
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v35, v38, v72
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_sdwa v38, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v34, v69, v34
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_e32 v39, v47
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_sdwa v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_e32 v68, v50
	v_cvt_f32_f16_sdwa v46, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v33, v33, v43
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v37, v35, v35
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v35, v48, v38
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v34, v34, v70
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_sdwa v38, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v39, v67, v39
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_e32 v65, v58
	v_cvt_f32_f16_sdwa v58, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_sdwa v50, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v36, v33, v33
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v33, v35, v46
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v37, v34, v34
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v34, v51, v38
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v35, v39, v68
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_e32 v38, v49
	v_cvt_f32_f16_sdwa v39, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_e32 v63, v62
	v_cvt_f32_f16_sdwa v62, v62 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_e32 v66, v54
	v_cvt_f32_f16_sdwa v54, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v36, v33, v33
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v33, v34, v50
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v37, v35, v35
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v34, v65, v38
	v_add_f32_e32 v35, v58, v39
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_e32 v38, v53
	v_cvt_f32_f16_sdwa v39, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_e32 v64, v61
	v_cvt_f32_f16_sdwa v61, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v36, v33, v33
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v33, v34, v66
	v_add_f32_e32 v34, v35, v54
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v35, v63, v38
	v_add_f32_e32 v38, v62, v39
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_e32 v39, v55
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v37, v33, v33
	v_fmac_f32_e32 v36, v34, v34
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v33, v35, v64
	v_add_f32_e32 v34, v38, v61
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_e32 v38, v56
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_sdwa v35, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_e32 v40, v52
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v37, v33, v33
	v_fmac_f32_e32 v36, v34, v34
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_sdwa v33, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v34, v39, v38
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_sdwa v38, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_sdwa v39, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_sdwa v41, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v33, v35, v33
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v34, v34, v40
	.loc	1 36 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:36:112
	v_cvt_f32_f16_e32 v35, v59
	.loc	1 37 112        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:37:112
	v_cvt_f32_f16_e32 v40, v60
	.loc	1 48 50        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:48:50
	v_cndmask_b32_e64 v37, 0, v37, s0
	v_cndmask_b32_e64 v36, 0, v36, s0
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v33, v33, v38
	.loc	1 35 116        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:35:116
	v_cvt_f32_f16_e32 v38, v57
	v_cvt_f32_f16_sdwa v42, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 41 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:41:22
	v_add_f32_e32 v35, v35, v40
	v_add_f32_e32 v39, v39, v41
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v37, v34, v34
	v_fmac_f32_e32 v36, v33, v33
	.loc	1 44 22        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:44:22
	v_add_f32_e32 v33, v35, v38
	v_add_f32_e32 v34, v39, v42
	.loc	1 25 37        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:25:37
	v_and_b32_e32 v35, 31, v0
	.loc	1 47 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:47:25
	v_fmac_f32_e32 v37, v33, v33
	v_fmac_f32_e32 v36, v34, v34
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ] ]
	v_add_f32_e32 v33, v37, v36
	v_cndmask_b32_e64 v33, 0, v33, s0
	s_mov_b32 s0, 0x76543210
.Ltmp2:
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	v_permlanex16_b32 v34, v33, s0, 0xfedcba98 op_sel:[1,0]
	s_mov_b32 s0, exec_lo
.Ltmp3:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ] ]
	v_add_f32_e32 v33, v33, v34
.Ltmp4:
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	ds_swizzle_b32 v34, v33 offset:swizzle(SWAP,8)
.Ltmp5:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v33, v33, v34
.Ltmp6:
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	ds_swizzle_b32 v34, v33 offset:swizzle(SWAP,4)
.Ltmp7:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v33, v33, v34
.Ltmp8:
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	ds_swizzle_b32 v34, v33 offset:swizzle(SWAP,2)
.Ltmp9:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v33, v33, v34
.Ltmp10:
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	ds_swizzle_b32 v34, v33 offset:swizzle(SWAP,1)
	v_cmpx_eq_u32_e32 0, v35
	s_cbranch_execz .LBB0_71
; %bb.70:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_lshrrev_b32_e32 v35, 3, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v33, v33, v34
	v_and_b32_e32 v35, 28, v35
	v_add_nc_u32_e32 v34, 0, v35
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	ds_write_b32 v34, v33
.LBB0_71:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	v_cmp_gt_u32_e32 vcc_lo, 8, v0
	v_lshl_add_u32 v33, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v34, 0
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s0, vcc_lo
; %bb.72:
	ds_read_b32 v34, v33
; %bb.73:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v35, v34 offset:swizzle(SWAP,4)
	v_and_b32_e32 v0, 7, v0
	v_cmp_eq_u32_e64 s0, 0, v0
	s_and_b32 s6, vcc_lo, s0
.Ltmp11:
	.loc	2 263 15 is_stmt 1        ; standard.py:263:15 @[ standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v34, v34, v35
.Ltmp12:
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	ds_swizzle_b32 v35, v34 offset:swizzle(SWAP,2)
.Ltmp13:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v34, v34, v35
.Ltmp14:
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	ds_swizzle_b32 v35, v34 offset:swizzle(SWAP,1)
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz .LBB0_75
; %bb.74:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v34, v35
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	ds_write_b32 v33, v0
.LBB0_75:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	v_mov_b32_e32 v34, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp15:
	.loc	1 56 56 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
.Ltmp16:
	.loc	2 293 36        ; standard.py:293:36 @[ caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:49:27 ]
	ds_read_b32 v0, v34
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v35, 0
.Ltmp17:
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	s_cbranch_vccnz .LBB0_77
; %bb.76:
	global_load_dword v33, v[11:12], off
	.loc	1 56 118 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:118
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v35, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v38, v33
.LBB0_77:
	.loc	1 0 118        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:118
	s_load_dwordx2 s[4:5], s[4:5], 0x18
	.loc	1 57 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v40, 0
	s_cbranch_vccnz .LBB0_79
; %bb.78:
	global_load_dword v19, v[19:20], off
	.loc	1 57 114 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v40, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v34, v19
.LBB0_79:
	.loc	1 58 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	s_cbranch_vccnz .LBB0_81
; %bb.80:
	global_load_dword v19, v[21:22], off
	.loc	1 58 114 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v42, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v43, v19
.LBB0_81:
	.loc	1 59 42 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	v_lshlrev_b32_e32 v44, 1, v32
	s_mov_b32 s7, 0x31027000
	s_mov_b32 s6, 0x7ffffffe
	s_waitcnt lgkmcnt(0)
	s_and_b32 s5, s5, 0xffff
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	s_ashr_i32 s0, s12, 31
	.loc	1 59 42        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	buffer_load_dword v45, v44, s[4:7], 0 offen
	v_add_co_u32 v19, s12, v32, s12
	v_add_co_ci_u32_e64 v20, null, 0, s0, s12
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v32, 0
	.loc	1 56 39 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_lshlrev_b64 v[21:22], 1, v[19:20]
	v_add_co_u32 v19, s0, s8, v21
	v_add_co_ci_u32_e64 v20, null, s9, v22, s0
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	s_cbranch_vccnz .LBB0_83
; %bb.82:
	global_load_dword v33, v[19:20], off offset:1024
	.loc	1 56 118        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:118
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v32, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v33, v33
.LBB0_83:
	.loc	1 57 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v39, 0
	s_cbranch_vccnz .LBB0_85
; %bb.84:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v46, vcc_lo, s10, v21
	v_add_co_ci_u32_e64 v47, null, s11, v22, vcc_lo
	.loc	1 57 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	global_load_dword v39, v[46:47], off offset:1024
	.loc	1 57 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v37, v39
	v_cvt_f32_f16_sdwa v39, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_85:
	.loc	1 58 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v41, 0
	s_cbranch_vccnz .LBB0_87
; %bb.86:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v21, vcc_lo, s2, v21
	v_add_co_ci_u32_e64 v22, null, s3, v22, vcc_lo
	.loc	1 58 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	global_load_dword v21, v[21:22], off offset:1024
	.loc	1 58 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v36, v21
	v_cvt_f32_f16_sdwa v41, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_87:
	.loc	1 59 42 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	buffer_load_dword v44, v44, s[4:7], 0 offen offset:1024
	.loc	1 68 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:68:25
	v_div_scale_f32 v21, null, 0x45a00000, 0x45a00000, v0
	v_rcp_f32_e32 v22, v21
	v_fma_f32 v46, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v46, v22
	v_div_scale_f32 v46, vcc_lo, v0, 0x45a00000, v0
	v_mul_f32_e32 v47, v46, v22
	v_fma_f32 v48, -v21, v47, v46
	v_fmac_f32_e32 v47, v48, v22
	v_fma_f32 v21, -v21, v47, v46
	v_div_fmas_f32 v21, v21, v22, v47
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	.loc	1 68 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:68:25
	v_div_fixup_f32 v0, v21, 0x45a00000, v0
	.loc	1 70 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:70:24
	v_add_f32_e32 v0, 0x358637bd, v0
	.loc	1 71 25        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:71:25
	v_rsq_f32_e32 v0, v0
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	s_cbranch_vccnz .LBB0_89
; %bb.88:
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v21, v34, v43
	v_add_f32_e32 v22, v40, v42
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v34, v45
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v21, v21, v38
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	v_cvt_f32_f16_sdwa v38, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v22, v22, v35
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v34, 1.0, v34
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v21, v0, v21
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v35, 1.0, v38
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v22, v0, v22
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_fma_mixlo_f16 v21, v21, v34, 0
	v_fma_mixhi_f16 v21, v22, v35, 0
	global_store_dword v[11:12], v21, off
.LBB0_89:
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	.loc	1 56 56 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_add_co_u32 v11, s0, s8, v17
	v_add_co_ci_u32_e64 v12, null, s9, v18, s0
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	s_cbranch_vccnz .LBB0_91
; %bb.90:
	global_load_dword v22, v[11:12], off
	.loc	1 56 118        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:118
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v21, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v22
.LBB0_91:
	.loc	1 57 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v35, 0
	s_cbranch_vccnz .LBB0_93
; %bb.92:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v34, vcc_lo, s10, v17
	v_add_co_ci_u32_e64 v35, null, s11, v18, vcc_lo
	.loc	1 57 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	global_load_dword v35, v[34:35], off
	.loc	1 57 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v34, v35
	v_cvt_f32_f16_sdwa v35, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_93:
	.loc	1 58 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v40, 0
	s_cbranch_vccnz .LBB0_95
; %bb.94:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v17, vcc_lo, s2, v17
	v_add_co_ci_u32_e64 v18, null, s3, v18, vcc_lo
	.loc	1 58 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	global_load_dword v17, v[17:18], off
	.loc	1 58 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v38, v17
	v_cvt_f32_f16_sdwa v40, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_95:
	.loc	1 59 42 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	v_lshlrev_b32_e32 v17, 1, v31
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	.loc	1 59 42        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	buffer_load_dword v42, v17, s[4:7], 0 offen
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	s_cbranch_vccnz .LBB0_97
; %bb.96:
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v17, v37, v36
	v_add_f32_e32 v18, v39, v41
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v31, v44
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v17, v17, v33
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	v_cvt_f32_f16_sdwa v33, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v18, v18, v32
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v31, 1.0, v31
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v17, v0, v17
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v32, 1.0, v33
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v18, v0, v18
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_fma_mixlo_f16 v17, v17, v31, 0
	v_fma_mixhi_f16 v17, v18, v32, 0
	global_store_dword v[19:20], v17, off offset:1024
.LBB0_97:
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_lshlrev_b64 v[17:18], 1, v[15:16]
	.loc	1 56 56 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_add_co_u32 v15, s0, s8, v17
	v_add_co_ci_u32_e64 v16, null, s9, v18, s0
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	s_cbranch_vccnz .LBB0_99
; %bb.98:
	global_load_dword v20, v[15:16], off
	.loc	1 56 118        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:118
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v19, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v20
.LBB0_99:
	.loc	1 57 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v32, 0
	s_cbranch_vccnz .LBB0_101
; %bb.100:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v31, vcc_lo, s10, v17
	v_add_co_ci_u32_e64 v32, null, s11, v18, vcc_lo
	.loc	1 57 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	global_load_dword v32, v[31:32], off
	.loc	1 57 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v31, v32
	v_cvt_f32_f16_sdwa v32, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_101:
	.loc	1 58 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v36, 0
	s_cbranch_vccnz .LBB0_103
; %bb.102:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v17, vcc_lo, s2, v17
	v_add_co_ci_u32_e64 v18, null, s3, v18, vcc_lo
	.loc	1 58 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	global_load_dword v17, v[17:18], off
	.loc	1 58 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v33, v17
	v_cvt_f32_f16_sdwa v36, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_103:
	.loc	1 59 42 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	v_lshlrev_b32_e32 v17, 1, v30
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	.loc	1 59 42        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	buffer_load_dword v37, v17, s[4:7], 0 offen
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	s_cbranch_vccnz .LBB0_105
; %bb.104:
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v17, v34, v38
	v_add_f32_e32 v18, v35, v40
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v30, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v17, v17, v22
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	v_cvt_f32_f16_e32 v22, v42
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v18, v18, v21
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v17, v0, v17
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v21, 1.0, v22
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v18, v0, v18
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v22, 1.0, v30
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_fma_mixlo_f16 v17, v17, v21, 0
	v_fma_mixhi_f16 v17, v18, v22, 0
	global_store_dword v[11:12], v17, off
.LBB0_105:
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	.loc	1 56 56 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_add_co_u32 v11, s0, s8, v13
	v_add_co_ci_u32_e64 v12, null, s9, v14, s0
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	s_cbranch_vccnz .LBB0_107
; %bb.106:
	global_load_dword v18, v[11:12], off
	.loc	1 56 118        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:118
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v17, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v18
.LBB0_107:
	.loc	1 57 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v22, 0
	s_cbranch_vccnz .LBB0_109
; %bb.108:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v21, vcc_lo, s10, v13
	v_add_co_ci_u32_e64 v22, null, s11, v14, vcc_lo
	.loc	1 57 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	global_load_dword v22, v[21:22], off
	.loc	1 57 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v21, v22
	v_cvt_f32_f16_sdwa v22, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_109:
	.loc	1 58 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v34, 0
	s_cbranch_vccnz .LBB0_111
; %bb.110:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v13, vcc_lo, s2, v13
	v_add_co_ci_u32_e64 v14, null, s3, v14, vcc_lo
	.loc	1 58 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	global_load_dword v13, v[13:14], off
	.loc	1 58 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v30, v13
	v_cvt_f32_f16_sdwa v34, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_111:
	.loc	1 59 42 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	v_lshlrev_b32_e32 v13, 1, v29
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	.loc	1 59 42        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	buffer_load_dword v35, v13, s[4:7], 0 offen
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	s_cbranch_vccnz .LBB0_113
; %bb.112:
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v13, v31, v33
	v_add_f32_e32 v14, v32, v36
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v29, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v13, v13, v20
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	v_cvt_f32_f16_e32 v20, v37
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v14, v14, v19
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v13, v0, v13
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v19, 1.0, v20
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v14, v0, v14
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v20, 1.0, v29
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_fma_mixlo_f16 v13, v13, v19, 0
	v_fma_mixhi_f16 v13, v14, v20, 0
	global_store_dword v[15:16], v13, off
.LBB0_113:
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_lshlrev_b64 v[13:14], 1, v[9:10]
	.loc	1 56 56 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_add_co_u32 v9, s0, s8, v13
	v_add_co_ci_u32_e64 v10, null, s9, v14, s0
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	s_cbranch_vccnz .LBB0_115
; %bb.114:
	global_load_dword v16, v[9:10], off
	.loc	1 56 118        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:118
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v15, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v16
.LBB0_115:
	.loc	1 57 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v20, 0
	s_cbranch_vccnz .LBB0_117
; %bb.116:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v19, vcc_lo, s10, v13
	v_add_co_ci_u32_e64 v20, null, s11, v14, vcc_lo
	.loc	1 57 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	global_load_dword v20, v[19:20], off
	.loc	1 57 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v19, v20
	v_cvt_f32_f16_sdwa v20, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_117:
	.loc	1 58 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v31, 0
	s_cbranch_vccnz .LBB0_119
; %bb.118:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v13, vcc_lo, s2, v13
	v_add_co_ci_u32_e64 v14, null, s3, v14, vcc_lo
	.loc	1 58 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	global_load_dword v13, v[13:14], off
	.loc	1 58 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v29, v13
	v_cvt_f32_f16_sdwa v31, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_119:
	.loc	1 59 42 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	v_lshlrev_b32_e32 v13, 1, v28
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	.loc	1 59 42        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	buffer_load_dword v28, v13, s[4:7], 0 offen
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	s_cbranch_vccnz .LBB0_121
; %bb.120:
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v13, v21, v30
	v_add_f32_e32 v14, v22, v34
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v21, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v13, v13, v18
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	v_cvt_f32_f16_e32 v18, v35
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v14, v14, v17
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v13, v0, v13
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v17, 1.0, v18
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v14, v0, v14
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v18, 1.0, v21
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_fma_mixlo_f16 v13, v13, v17, 0
	v_fma_mixhi_f16 v13, v14, v18, 0
	global_store_dword v[11:12], v13, off
.LBB0_121:
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_lshlrev_b64 v[11:12], 1, v[7:8]
	.loc	1 56 56 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_add_co_u32 v7, s0, s8, v11
	v_add_co_ci_u32_e64 v8, null, s9, v12, s0
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	s_cbranch_vccnz .LBB0_123
; %bb.122:
	global_load_dword v14, v[7:8], off
	.loc	1 56 118        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:118
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v13, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v14
.LBB0_123:
	.loc	1 57 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v18, 0
	s_cbranch_vccnz .LBB0_125
; %bb.124:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v17, vcc_lo, s10, v11
	v_add_co_ci_u32_e64 v18, null, s11, v12, vcc_lo
	.loc	1 57 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	global_load_dword v18, v[17:18], off
	.loc	1 57 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v17, v18
	v_cvt_f32_f16_sdwa v18, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_125:
	.loc	1 58 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	s_cbranch_vccnz .LBB0_127
; %bb.126:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v11, vcc_lo, s2, v11
	v_add_co_ci_u32_e64 v12, null, s3, v12, vcc_lo
	.loc	1 58 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	global_load_dword v11, v[11:12], off
	.loc	1 58 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v21, v11
	v_cvt_f32_f16_sdwa v22, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_127:
	.loc	1 59 42 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	v_lshlrev_b32_e32 v11, 1, v27
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	.loc	1 59 42        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	buffer_load_dword v27, v11, s[4:7], 0 offen
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	s_cbranch_vccnz .LBB0_129
; %bb.128:
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v11, v19, v29
	v_add_f32_e32 v12, v20, v31
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v19, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v11, v11, v16
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	v_cvt_f32_f16_e32 v16, v28
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v12, v12, v15
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v11, v0, v11
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v15, 1.0, v16
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v12, v0, v12
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v16, 1.0, v19
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_fma_mixlo_f16 v11, v11, v15, 0
	v_fma_mixhi_f16 v11, v12, v16, 0
	global_store_dword v[9:10], v11, off
.LBB0_129:
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_lshlrev_b64 v[9:10], 1, v[5:6]
	.loc	1 56 56 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_add_co_u32 v5, s0, s8, v9
	v_add_co_ci_u32_e64 v6, null, s9, v10, s0
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	s_cbranch_vccnz .LBB0_131
; %bb.130:
	global_load_dword v12, v[5:6], off
	.loc	1 56 118        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:118
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v11, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v12
.LBB0_131:
	.loc	1 57 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v16, 0
	s_cbranch_vccnz .LBB0_133
; %bb.132:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v15, vcc_lo, s10, v9
	v_add_co_ci_u32_e64 v16, null, s11, v10, vcc_lo
	.loc	1 57 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	global_load_dword v16, v[15:16], off
	.loc	1 57 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v15, v16
	v_cvt_f32_f16_sdwa v16, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_133:
	.loc	1 58 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	s_cbranch_vccnz .LBB0_135
; %bb.134:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	.loc	1 58 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	global_load_dword v9, v[9:10], off
	.loc	1 58 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v19, v9
	v_cvt_f32_f16_sdwa v20, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_135:
	.loc	1 59 42 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	v_lshlrev_b32_e32 v9, 1, v26
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	.loc	1 59 42        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	buffer_load_dword v26, v9, s[4:7], 0 offen
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	s_cbranch_vccnz .LBB0_137
; %bb.136:
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v9, v17, v21
	v_add_f32_e32 v10, v18, v22
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v17, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v9, v9, v14
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	v_cvt_f32_f16_e32 v14, v27
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v10, v10, v13
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v9, v0, v9
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v13, 1.0, v14
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v10, v0, v10
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v14, 1.0, v17
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_fma_mixlo_f16 v9, v9, v13, 0
	v_fma_mixhi_f16 v9, v10, v14, 0
	global_store_dword v[7:8], v9, off
.LBB0_137:
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_lshlrev_b64 v[7:8], 1, v[3:4]
	.loc	1 56 56 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_add_co_u32 v3, s0, s8, v7
	v_add_co_ci_u32_e64 v4, null, s9, v8, s0
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	s_cbranch_vccnz .LBB0_139
; %bb.138:
	global_load_dword v10, v[3:4], off
	.loc	1 56 118        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:118
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v9, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v10
.LBB0_139:
	.loc	1 57 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v14, 0
	s_cbranch_vccnz .LBB0_141
; %bb.140:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v13, vcc_lo, s10, v7
	v_add_co_ci_u32_e64 v14, null, s11, v8, vcc_lo
	.loc	1 57 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	global_load_dword v14, v[13:14], off
	.loc	1 57 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v13, v14
	v_cvt_f32_f16_sdwa v14, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_141:
	.loc	1 58 52 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	s_cbranch_vccnz .LBB0_143
; %bb.142:
	.loc	1 0 52 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:52
	v_add_co_u32 v7, vcc_lo, s2, v7
	v_add_co_ci_u32_e64 v8, null, s3, v8, vcc_lo
	.loc	1 58 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	global_load_dword v7, v[7:8], off
	.loc	1 58 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:114
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v17, v7
	v_cvt_f32_f16_sdwa v18, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.LBB0_143:
	.loc	1 59 42 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	v_lshlrev_b32_e32 v7, 1, v25
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_cmp_ne_u32_e32 vcc_lo, 1, v23
	.loc	1 59 42        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	buffer_load_dword v7, v7, s[4:7], 0 offen
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	s_cbranch_vccz .LBB0_147
; %bb.144:
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	s_and_b32 vcc_lo, exec_lo, s1
	s_mov_b32 s0, -1
	s_cbranch_vccnz .LBB0_148
.LBB0_145:        ; %Flow
	.loc	1 0 56 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:56
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz .LBB0_149
.LBB0_146:        ; %.critedge
	.loc	1 50 4 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:50:4
	s_endpgm
.LBB0_147:
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v8, v15, v19
	v_add_f32_e32 v15, v16, v20
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v16, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v8, v8, v12
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	v_cvt_f32_f16_e32 v12, v26
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v11, v15, v11
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v15, 1.0, v16
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v8, v0, v8
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v11, v0, v11
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_fma_mixlo_f16 v8, v8, v12, 0
	v_fma_mixhi_f16 v8, v11, v15, 0
	global_store_dword v[5:6], v8, off
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	s_and_b32 vcc_lo, exec_lo, s1
	s_mov_b32 s0, -1
	s_cbranch_vccz .LBB0_145
.LBB0_148:        ; %.critedge.critedge
	.loc	1 0 56 is_stmt 0        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:0:56
	s_cbranch_execnz .LBB0_146
.LBB0_149:
	.loc	1 56 39 is_stmt 1        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	.loc	1 59 42        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	v_lshlrev_b32_e32 v8, 1, v24
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v14, v14, v18
	v_add_co_u32 v5, vcc_lo, s10, v1
	v_add_co_ci_u32_e64 v6, null, s11, v2, vcc_lo
	v_add_co_u32 v11, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v12, null, s3, v2, vcc_lo
	.loc	1 56 39        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:39
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	.loc	1 57 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:52
	global_load_dword v5, v[5:6], off
	.loc	1 58 52        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:52
	global_load_dword v6, v[11:12], off
	.loc	1 59 42        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:42
	buffer_load_dword v8, v8, s[4:7], 0 offen
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v12, v13, v17
	.loc	1 56 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:56
	global_load_dword v11, v[1:2], off
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v9, v14, v9
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_sdwa v13, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v7, v7
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v10, v12, v10
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v9, v0, v9
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v13, 1.0, v13
	v_add_f32_e32 v7, 1.0, v7
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v10, v0, v10
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_fma_mixlo_f16 v7, v10, v7, 0
	v_fma_mixhi_f16 v7, v9, v13, 0
	.loc	1 57 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:114
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v12, v5
	.loc	1 58 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:114
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v15, v6
	.loc	1 57 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:57:114
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 114        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:58:114
	v_cvt_f32_f16_sdwa v6, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 118        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:56:118
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v14, v11
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v12, v12, v15
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	v_cvt_f32_f16_e32 v15, v8
	.loc	1 63 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:63:24
	v_add_f32_e32 v5, v5, v6
	.loc	1 59 95        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:59:95
	v_cvt_f32_f16_sdwa v8, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v6, v12, v14
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v12, 1.0, v15
	.loc	1 66 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:66:24
	v_add_f32_e32 v5, v5, v11
	.loc	1 72 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:72:24
	v_mul_f32_e32 v6, v0, v6
	v_mul_f32_e32 v0, v0, v5
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_fma_mixlo_f16 v5, v6, v12, 0
	.loc	1 75 24        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:75:24
	v_add_f32_e32 v6, 1.0, v8
	.loc	1 78 56        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:78:56
	v_fma_mixhi_f16 v5, v0, v6, 0
	global_store_dword v[3:4], v7, off
	global_store_dword v[1:2], v5, off
	.loc	1 50 4        ; caqletple5umxxjyeb6zdlkuudmpn74kd4yjmamyalz6r2tv7k34.py:50:4
	s_endpgm
.Ltmp18:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused__to_copy_add_fused_add_rms_norm_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 81
		.amdhsa_next_free_sgpr 13
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused__to_copy_add_fused_add_rms_norm_3, .Lfunc_end0-triton_red_fused__to_copy_add_fused_add_rms_norm_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.num_vgpr, 81
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.num_agpr, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.numbered_sgpr, 13
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.num_named_barrier, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.private_seg_size, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.uses_vcc, 1
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.uses_flat_scratch, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.has_dyn_sized_stack, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.has_recursion, 0
	.set triton_red_fused__to_copy_add_fused_add_rms_norm_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5324
; TotalNumSgprs: 15
; NumVgprs: 81
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 15
; NumVGPRsForWavesPerEU: 81
; Occupancy: 10
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
