	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_scaled_dot_kkt_fwd_kernel ; -- Begin function chunk_scaled_dot_kkt_fwd_kernel
	.p2align	8
	.type	chunk_scaled_dot_kkt_fwd_kernel,@function
chunk_scaled_dot_kkt_fwd_kernel:        ; @chunk_scaled_dot_kkt_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_scaled_dot_kkt.py"
	.loc	1 47 0        ; chunk_scaled_dot_kkt.py:47:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[70:71], s[2:3]
	s_mov_b64 s[68:69], s[0:1]
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	s_add_u32 s68, s68, s8
.Ltmp0:
	.loc	1 65 33 prologue_end        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_hi_i32 s8, s7, 0x2aaaaaab
	s_addc_u32 s69, s69, 0
	s_lshr_b32 s9, s8, 31
	s_lshr_b32 s10, s8, 2
	.loc	1 68 42        ; chunk_scaled_dot_kkt.py:68:42
	s_lshl_b32 s8, s6, 1
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_add_i32 s6, s10, s9
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_ashr_i32 s9, s8, 31
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_i32 s6, s6, 24
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_lshl_b64 s[8:9], s[8:9], 2
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_sub_i32 s14, s7, s6
	s_load_dwordx2 s[10:11], s[4:5], 0x8
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v88, 0
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s8
	s_addc_u32 s3, s3, s9
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s2, 31
	s_mov_b32 s6, s2
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s1, s7
	.loc	1 73 39        ; chunk_scaled_dot_kkt.py:73:39
	s_add_i32 s8, s2, 1
	.loc	1 73 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:73:20
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, s9
	.loc	1 72 20 is_stmt 1        ; chunk_scaled_dot_kkt.py:72:20
	s_clause 0x1
	s_load_dword s15, s[6:7], 0x0
	s_load_dword s0, s[0:1], 0x0
	.loc	1 78 16        ; chunk_scaled_dot_kkt.py:78:16
	s_lshl_b32 s44, s3, 6
	.loc	1 82 62        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s12, s44, 31
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v2, s44, v1
	v_mov_b32_e32 v3, s12
	.loc	1 82 21        ; chunk_scaled_dot_kkt.py:82:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s45, s15, 24
	.loc	1 75 18        ; chunk_scaled_dot_kkt.py:75:18
	s_sub_i32 s42, s0, s15
	.loc	1 82 25        ; chunk_scaled_dot_kkt.py:82:25
	s_add_i32 s45, s45, s14
	.loc	1 82 62 is_stmt 0        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s43, s42, 31
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	s_mul_i32 s0, s3, 0x600
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[2:3]
	s_add_u32 s13, s0, s45
	s_cmp_gt_i32 s44, -1
	s_cselect_b32 s39, -1, 0
	s_and_b32 vcc_lo, s39, vcc_lo
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v3, 24, v1
	v_mov_b32_e32 v2, 0
	v_add_nc_u32_e32 v3, s13, v3
	v_ashrrev_i64 v[2:3], 30, v[2:3]
	v_add_co_u32 v2, s0, s10, v2
	v_add_co_ci_u32_e64 v3, null, s11, v3, s0
	global_load_dword v88, v[2:3], off
.LBB0_2:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v2, 16, v1
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v4, s12
	v_or_b32_e32 v3, s44, v2
	v_cmp_gt_i64_e64 s0, s[42:43], v[3:4]
	s_and_b32 s0, s39, s0
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v4, 24, v2
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s13, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, s1, s10, v3
	v_add_co_ci_u32_e64 v4, null, s11, v4, s1
	global_load_dword v85, v[3:4], off
.LBB0_4:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s2
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v3, 32, v1
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v5, s12
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_or_b32_e32 v4, s44, v3
	v_cmp_gt_i64_e64 s1, s[42:43], v[4:5]
	s_and_b32 s1, s39, s1
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v5, 24, v3
	v_mov_b32_e32 v4, 0
	v_add_nc_u32_e32 v5, s13, v5
	v_ashrrev_i64 v[4:5], 30, v[4:5]
	v_add_co_u32 v4, s2, s10, v4
	v_add_co_ci_u32_e64 v5, null, s11, v5, s2
	global_load_dword v87, v[4:5], off
.LBB0_6:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s3
	s_load_dwordx2 s[6:7], s[4:5], 0x10
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v4, 48, v1
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v6, s12
	v_or_b32_e32 v5, s44, v4
	v_cmp_gt_i64_e64 s2, s[42:43], v[5:6]
	s_and_b32 s2, s39, s2
	s_and_saveexec_b32 s16, s2
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v6, 24, v4
	v_mov_b32_e32 v5, 0
	v_add_nc_u32_e32 v6, s13, v6
	v_ashrrev_i64 v[5:6], 30, v[5:6]
	v_add_co_u32 v5, s3, s10, v5
	v_add_co_ci_u32_e64 v6, null, s11, v6, s3
	global_load_dword v86, v[5:6], off
.LBB0_8:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s16
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v33, 0x70, v0
	v_and_b32_e32 v5, 7, v0
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_mulk_i32 s14, 0x56
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v8, s12
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_lshr_b32 s10, s14, 8
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v255, 2, v33
	buffer_store_dword v5, off, s[68:71], 0 offset:20 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v5, 3, v5
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_bfe_u32 s11, s14, 0x1000f
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_lshl_b32 s14, s44, 10
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v7, s44, v255
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_add_i32 s10, s10, s11
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshl_or_b32 v1, v1, 10, v5
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_sext_i32_i8 s10, s10
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshl_or_b32 v2, v2, 10, v5
	v_mov_b32_e32 v6, v7
	v_lshl_or_b32 v3, v3, 10, v5
	v_lshl_or_b32 v4, v4, 10, v5
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s11, s15, 10
	s_lshl_b32 s10, s10, 7
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	buffer_store_dword v6, off, s[68:71], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[68:71], 0 offset:36 ; 4-byte Folded Spill
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_add_i32 s11, s11, s10
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_waitcnt lgkmcnt(0)
	s_and_b32 s9, s9, 0xffff
	v_add_nc_u32_e32 v17, s11, v1
	v_add_nc_u32_e32 v18, s11, v2
	v_add_nc_u32_e32 v19, s11, v3
	v_add_nc_u32_e32 v20, s11, v4
	s_mov_b32 s11, 0x31027000
	v_add_lshl_u32 v1, v17, s14, 1
	v_add_lshl_u32 v5, v18, s14, 1
	v_add_lshl_u32 v9, v19, s14, 1
	v_add_lshl_u32 v13, v20, s14, 1
	s_mov_b32 s10, 0x7ffffffe
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	v_cndmask_b32_e64 v5, 0x80000000, v5, s0
	v_cndmask_b32_e64 v9, 0x80000000, v9, s1
	v_cndmask_b32_e64 v13, 0x80000000, v13, s2
	s_or_b32 s14, s14, 64
	buffer_load_dwordx4 v[1:4], v1, s[8:11], 0 offen
	v_add_lshl_u32 v17, v17, s14, 1
	s_clause 0x1
	buffer_load_dwordx4 v[9:12], v9, s[8:11], 0 offen
	buffer_load_dwordx4 v[13:16], v13, s[8:11], 0 offen
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v254, 15, v0
	buffer_store_dword v0, off, s[68:71], 0 offset:12 ; 4-byte Folded Spill
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_lshl_add_u32 v89, v0, 4, 0
	v_lshlrev_b32_e32 v0, 5, v33
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	v_lshl_add_u32 v253, v254, 9, 0
	.loc	1 96 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:96:22
	buffer_load_dwordx4 v[65:68], v17, s[8:11], 0 offen
	v_add_lshl_u32 v17, v18, s14, 1
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_add_nc_u32_e32 v90, 0, v0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cndmask_b32_e64 v17, 0x80000000, v17, s0
	buffer_load_dwordx4 v[69:72], v17, s[8:11], 0 offen
	v_add_lshl_u32 v17, v19, s14, 1
	v_cndmask_b32_e64 v17, 0x80000000, v17, s1
	buffer_load_dwordx4 v[77:80], v17, s[8:11], 0 offen
	v_add_lshl_u32 v17, v20, s14, 1
	v_cndmask_b32_e64 v17, 0x80000000, v17, s2
	buffer_load_dwordx4 v[81:84], v17, s[8:11], 0 offen
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_cmp_gt_i64_e64 s3, s[42:43], v[7:8]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	buffer_load_dwordx4 v[5:8], v5, s[8:11], 0 offen
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	s_and_b32 s3, s39, s3
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(7)
	v_fma_mixlo_f16 v17, v88, v1, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v18, v88, v2, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v19, v88, v3, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v20, v88, v4, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(6)
	v_fma_mixlo_f16 v25, v87, v9, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v26, v87, v10, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v27, v87, v11, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v28, v87, v12, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(5)
	v_fma_mixlo_f16 v29, v86, v13, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v30, v86, v14, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v31, v86, v15, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v32, v86, v16, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v18, v88, v2, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v19, v88, v3, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v20, v88, v4, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v26, v87, v10, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v27, v87, v11, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v28, v87, v12, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v17, v88, v1, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v25, v87, v9, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v32, v86, v16, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v31, v86, v15, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v30, v86, v14, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v29, v86, v13, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v89, v[17:20]
	ds_write_b128 v89, v[25:28] offset:4096
	s_waitcnt vmcnt(4)
	v_fma_mixlo_f16 v91, v88, v65, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v92, v88, v66, 0 op_sel_hi:[0,1,0]
	ds_write_b128 v89, v[29:32] offset:6144
	v_fma_mixlo_f16 v93, v88, v67, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v94, v88, v68, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(3)
	v_fma_mixlo_f16 v95, v85, v69, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v96, v85, v70, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v97, v85, v71, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v98, v85, v72, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(2)
	v_fma_mixlo_f16 v99, v87, v77, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v100, v87, v78, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v101, v87, v79, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v102, v87, v80, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v92, v88, v66, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v93, v88, v67, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v94, v88, v68, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v96, v85, v70, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v97, v85, v71, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(1)
	v_fma_mixlo_f16 v103, v86, v81, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v104, v86, v82, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v105, v86, v83, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v106, v86, v84, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v98, v85, v72, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v100, v87, v78, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v101, v87, v79, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v102, v87, v80, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v91, v88, v65, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v95, v85, v69, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v99, v87, v77, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v106, v86, v84, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v105, v86, v83, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v104, v86, v82, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v103, v86, v81, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v21, v85, v5, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v22, v85, v6, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v23, v85, v7, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v24, v85, v8, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v21, v85, v5, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v22, v85, v6, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v23, v85, v7, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v24, v85, v8, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v89, v[21:24] offset:2048
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[17:20], v90
	buffer_store_dword v33, off, s[68:71], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[68:71], 0 offset:28 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2212 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2084 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1956 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1780 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1524 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1252 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1012 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:788 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2264 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2276 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2116 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1976 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1988 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1828 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1588 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1300 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1076 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:836 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2292 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2148 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2008 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2020 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1876 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1652 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1364 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1140 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:868 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2296 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2308 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2164 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2036 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1908 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1700 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1412 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1172 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:900 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v90 offset:4096
	ds_read_b128 v[17:20], v90 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2180 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2052 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1924 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1732 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1460 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1188 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:948 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v90 offset:4224
	ds_read_b128 v[17:20], v90 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2184 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2196 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2068 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1928 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1940 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1764 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1492 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1220 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:996 ; 4-byte Folded Spill
	ds_read_b128 v[57:60], v90 offset:4352
	ds_read_b128 v[17:20], v90 offset:4368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2232 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2244 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2100 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1960 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1972 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1812 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1556 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1284 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1044 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v90 offset:4480
	ds_read_b128 v[17:20], v90 offset:4496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2248 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2260 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2132 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1992 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:2004 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1860 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1636 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1348 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v90 offset:4592
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[68:71], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[68:71], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[68:71], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[68:71], 0 offset:1092 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v89, v[1:4]
	ds_write_b128 v89, v[5:8] offset:2048
	ds_write_b128 v89, v[9:12] offset:4096
	ds_write_b128 v89, v[13:16] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[201:204], v253
	ds_read_b128 v[33:36], v253 offset:16
	ds_read_b128 v[237:240], v253 offset:32
	ds_read_b128 v[249:252], v253 offset:48
	ds_read_b128 v[233:236], v253 offset:128
	ds_read_b128 v[241:244], v253 offset:256
	ds_read_b128 v[37:40], v253 offset:384
	ds_read_b128 v[209:212], v253 offset:144
	ds_read_b128 v[217:220], v253 offset:272
	ds_read_b128 v[229:232], v253 offset:400
	ds_read_b128 v[245:248], v253 offset:160
	ds_read_b128 v[1:4], v253 offset:288
	ds_read_b128 v[197:200], v253 offset:416
	ds_read_b128 v[5:8], v253 offset:176
	ds_read_b128 v[13:16], v253 offset:304
	ds_read_b128 v[173:176], v253 offset:432
	ds_read_b128 v[9:12], v253 offset:64
	ds_read_b128 v[21:24], v253 offset:192
	ds_read_b128 v[53:56], v253 offset:320
	ds_read_b128 v[161:164], v253 offset:448
	ds_read_b128 v[73:76], v253 offset:80
	ds_read_b128 v[169:172], v253 offset:208
	ds_read_b128 v[177:180], v253 offset:336
	ds_read_b128 v[181:184], v253 offset:464
	ds_read_b128 v[205:208], v253 offset:96
	ds_read_b128 v[213:216], v253 offset:224
	ds_read_b128 v[221:224], v253 offset:352
	ds_read_b128 v[225:228], v253 offset:480
	ds_read_b128 v[17:20], v253 offset:112
	ds_read_b128 v[25:28], v253 offset:240
	ds_read_b128 v[29:32], v253 offset:368
	ds_read_b128 v[49:52], v253 offset:496
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v89, v[91:94]
	ds_write_b128 v89, v[95:98] offset:2048
	ds_write_b128 v89, v[99:102] offset:4096
	ds_write_b128 v89, v[103:106] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[85:88], v90
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1540 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:376 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:280 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:200 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:168 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:136 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:104 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:88 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1620 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:424 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:392 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:296 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:216 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:184 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:152 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:120 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1684 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:740 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:708 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:676 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:636 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:596 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:556 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:512 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1716 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:756 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:724 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:692 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:660 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:620 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:580 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:536 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1748 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1124 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1060 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:980 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:932 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:884 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:820 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:772 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1796 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1156 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1108 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1028 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:964 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:916 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:852 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:804 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1844 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1604 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1508 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1444 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1396 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1332 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1268 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1204 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1892 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1668 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1572 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1476 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1428 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1380 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1316 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v90 offset:4592
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v85, off, s[68:71], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v86, off, s[68:71], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[68:71], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[68:71], 0 offset:1236 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v89, v[65:68]
	ds_write_b128 v89, v[69:72] offset:2048
	ds_write_b128 v89, v[77:80] offset:4096
	ds_write_b128 v89, v[81:84] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[77:80], v253
	ds_read_b128 v[149:152], v253 offset:16
	ds_read_b128 v[133:136], v253 offset:32
	ds_read_b128 v[113:116], v253 offset:48
	ds_read_b128 v[185:188], v253 offset:128
	ds_read_b128 v[189:192], v253 offset:256
	ds_read_b128 v[193:196], v253 offset:384
	ds_read_b128 v[153:156], v253 offset:144
	ds_read_b128 v[157:160], v253 offset:272
	ds_read_b128 v[165:168], v253 offset:400
	ds_read_b128 v[137:140], v253 offset:160
	ds_read_b128 v[141:144], v253 offset:288
	ds_read_b128 v[145:148], v253 offset:416
	ds_read_b128 v[121:124], v253 offset:176
	ds_read_b128 v[125:128], v253 offset:304
	ds_read_b128 v[129:132], v253 offset:432
	ds_read_b128 v[101:104], v253 offset:64
	ds_read_b128 v[105:108], v253 offset:192
	ds_read_b128 v[109:112], v253 offset:320
	ds_read_b128 v[117:120], v253 offset:448
	ds_read_b128 v[65:68], v253 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:2216 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[68:71], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[68:71], 0 offset:2228 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v253 offset:208
	ds_read_b128 v[93:96], v253 offset:336
	ds_read_b128 v[97:100], v253 offset:464
	ds_read_b128 v[65:68], v253 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[68:71], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[68:71], 0 offset:328 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v253 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[68:71], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[68:71], 0 offset:344 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v253 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[68:71], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[68:71], 0 offset:360 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v253 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[68:71], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[68:71], 0 offset:408 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v253 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[68:71], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[68:71], 0 offset:232 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v253 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[68:71], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[68:71], 0 offset:248 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v253 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[68:71], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[68:71], 0 offset:264 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v253 offset:496
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[68:71], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[68:71], 0 offset:312 ; 4-byte Folded Spill
	.loc	1 107 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v66, 24, v255
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v66
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v87, v[65:66], off
.LBB0_10:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v65, 1, v255
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v67, s12
	v_or_b32_e32 v66, s44, v65
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[66:67]
	v_mov_b32_e32 v0, v66
	buffer_store_dword v0, off, s[68:71], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:432 ; 4-byte Folded Spill
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v66, 24, v65
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v66
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v88, v[65:66], off
.LBB0_12:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v0, 2, v255
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v67, s12
	v_mov_b32_e32 v253, 0
	v_or_b32_e32 v66, s44, v0
	v_mov_b32_e32 v65, v66
	buffer_store_dword v65, off, s[68:71], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:440 ; 4-byte Folded Spill
	v_mov_b32_e32 v65, 0
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[66:67]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v66, 24, v0
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v66
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v65, v[65:66], off
.LBB0_14:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v68, 3, v255
	s_waitcnt vmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:448 ; 4-byte Folded Spill
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v67, s12
	v_or_b32_e32 v66, s44, v68
	v_mov_b32_e32 v65, v66
	buffer_store_dword v65, off, s[68:71], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:456 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[66:67]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_mul_u32_u24_e32 v66, 24, v68
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v66
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v253, v[65:66], off
.LBB0_16:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v69, 32, v255
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v67, s12
	v_or_b32_e32 v66, s44, v69
	v_mov_b32_e32 v65, v66
	buffer_store_dword v65, off, s[68:71], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:468 ; 4-byte Folded Spill
	v_mov_b32_e32 v65, 0
	buffer_store_dword v65, off, s[68:71], 0 ; 4-byte Folded Spill
	v_mov_b32_e32 v65, 0
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[66:67]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_mul_u32_u24_e32 v66, 24, v69
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v66
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v65, v[65:66], off
.LBB0_18:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v70, 33, v255
	s_waitcnt vmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:460 ; 4-byte Folded Spill
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v67, s12
	v_or_b32_e32 v66, s44, v70
	v_mov_b32_e32 v65, v66
	buffer_store_dword v65, off, s[68:71], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:480 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[66:67]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_mul_u32_u24_e32 v66, 24, v70
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v66
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v65, v[65:66], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 ; 4-byte Folded Spill
.LBB0_20:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v71, 34, v255
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v67, s12
	v_or_b32_e32 v66, s44, v71
	v_mov_b32_e32 v65, v66
	buffer_store_dword v65, off, s[68:71], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:492 ; 4-byte Folded Spill
	v_mov_b32_e32 v65, 0
	buffer_store_dword v65, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v65, 0
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[66:67]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_mul_u32_u24_e32 v66, 24, v71
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v66
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v65, v[65:66], off
.LBB0_22:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v72, 35, v255
	s_waitcnt vmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:472 ; 4-byte Folded Spill
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v67, s12
	v_or_b32_e32 v66, s44, v72
	v_mov_b32_e32 v65, v66
	buffer_store_dword v65, off, s[68:71], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[68:71], 0 offset:520 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[66:67]
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_mul_u32_u24_e32 v66, 24, v72
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v66
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v65, v[65:66], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v65, off, s[68:71], 0 offset:4 ; 4-byte Folded Spill
.LBB0_24:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_lshlrev_b32_e32 v67, 2, v254
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v66, s12
	buffer_store_dword v0, off, s[68:71], 0 offset:44 ; 4-byte Folded Spill
	v_mov_b32_e32 v254, 0
	v_or_b32_e32 v65, s44, v67
	v_mov_b32_e32 v0, v65
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[65:66]
	buffer_store_dword v0, off, s[68:71], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:564 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_mul_u32_u24_e32 v0, 24, v67
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v0
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v0, v[65:66], off
.LBB0_26:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v81, 1, v67
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v66, s12
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:496 ; 4-byte Folded Spill
	v_or_b32_e32 v65, s44, v81
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[65:66]
	v_mov_b32_e32 v0, v65
	buffer_store_dword v0, off, s[68:71], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:604 ; 4-byte Folded Spill
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_28
; %bb.27:
	v_mul_u32_u24_e32 v0, 24, v81
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v0
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v254, v[65:66], off
.LBB0_28:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v82, 2, v67
	s_load_dwordx2 s[40:41], s[4:5], 0x18
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v66, s12
	v_or_b32_e32 v65, s44, v82
	v_mov_b32_e32 v0, v65
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[65:66]
	buffer_store_dword v0, off, s[68:71], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[68:71], 0 offset:644 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s39, vcc_lo
	buffer_store_dword v0, off, s[68:71], 0 offset:8 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_30
; %bb.29:
	v_mul_u32_u24_e32 v0, 24, v82
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v0
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v0, v[65:66], off
.LBB0_30:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[68:71], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[68:71], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[68:71], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[68:71], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v72, off, s[68:71], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[68:71], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[68:71], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v69, off, s[68:71], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[68:71], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v255, off, s[68:71], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[68:71], 0 offset:40 ; 4-byte Folded Spill
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v67, 3, v67
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v66, s12
	v_or_b32_e32 v65, s44, v67
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[65:66]
	v_mov_b32_e32 v86, v65
	s_and_b32 s1, s39, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_32
; %bb.31:
	v_mul_u32_u24_e32 v0, 24, v67
	v_mov_b32_e32 v65, 0
	v_add_nc_u32_e32 v66, s13, v0
	v_ashrrev_i64 v[65:66], 30, v[65:66]
	v_add_co_u32 v65, vcc_lo, s6, v65
	v_add_co_ci_u32_e64 v66, null, s7, v66, vcc_lo
	global_load_dword v0, v[65:66], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[68:71], 0 offset:8 ; 4-byte Folded Spill
.LBB0_32:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x3
	buffer_load_dword v68, off, s[68:71], 0 offset:2296
	buffer_load_dword v69, off, s[68:71], 0 offset:2300
	buffer_load_dword v70, off, s[68:71], 0 offset:2304
	buffer_load_dword v71, off, s[68:71], 0 offset:2308
	.loc	1 100 46 is_stmt 1        ; chunk_scaled_dot_kkt.py:100:46
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v65, 0
	v_dot2c_f32_f16 v253, v61, v37
	v_dot2c_f32_f16 v0, v61, v241
	v_dot2c_f32_f16 v255, v61, v233
	v_dot2c_f32_f16 v254, v61, v201
	v_mov_b32_e32 v61, 0
	v_dot2c_f32_f16 v253, v62, v38
	v_dot2c_f32_f16 v0, v62, v242
	v_dot2c_f32_f16 v255, v62, v234
	v_dot2c_f32_f16 v254, v62, v202
	v_mov_b32_e32 v62, 0
	v_dot2c_f32_f16 v253, v63, v39
	v_dot2c_f32_f16 v0, v63, v243
	v_dot2c_f32_f16 v255, v63, v235
	v_dot2c_f32_f16 v254, v63, v203
	v_mov_b32_e32 v63, 0
	v_dot2c_f32_f16 v253, v64, v40
	v_dot2c_f32_f16 v0, v64, v244
	v_dot2c_f32_f16 v255, v64, v236
	v_dot2c_f32_f16 v254, v64, v204
	v_mov_b32_e32 v64, 0
	v_dot2c_f32_f16 v61, v57, v37
	v_dot2c_f32_f16 v62, v57, v241
	v_dot2c_f32_f16 v63, v57, v233
	v_mov_b32_e32 v66, 0
	v_dot2c_f32_f16 v64, v57, v201
	v_dot2c_f32_f16 v61, v58, v38
	v_dot2c_f32_f16 v62, v58, v242
	v_dot2c_f32_f16 v63, v58, v234
	v_mov_b32_e32 v57, 0
	v_dot2c_f32_f16 v64, v58, v202
	v_dot2c_f32_f16 v61, v59, v39
	v_dot2c_f32_f16 v62, v59, v243
	v_dot2c_f32_f16 v63, v59, v235
	v_mov_b32_e32 v58, 0
	v_dot2c_f32_f16 v64, v59, v203
	v_dot2c_f32_f16 v61, v60, v40
	v_dot2c_f32_f16 v62, v60, v244
	v_dot2c_f32_f16 v63, v60, v236
	v_mov_b32_e32 v59, 0
	v_dot2c_f32_f16 v64, v60, v204
	v_mov_b32_e32 v60, 0
	v_dot2c_f32_f16 v57, v45, v37
	v_dot2c_f32_f16 v58, v45, v241
	v_dot2c_f32_f16 v59, v45, v233
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s1, s42, v86
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v60, v45, v201
	v_dot2c_f32_f16 v57, v46, v38
	v_dot2c_f32_f16 v58, v46, v242
	v_dot2c_f32_f16 v59, v46, v234
	v_mov_b32_e32 v45, 0
	v_dot2c_f32_f16 v60, v46, v202
	v_dot2c_f32_f16 v57, v47, v39
	v_dot2c_f32_f16 v58, v47, v243
	v_dot2c_f32_f16 v59, v47, v235
	v_mov_b32_e32 v46, 0
	v_dot2c_f32_f16 v60, v47, v203
	v_dot2c_f32_f16 v57, v48, v40
	v_dot2c_f32_f16 v58, v48, v244
	v_dot2c_f32_f16 v59, v48, v236
	v_mov_b32_e32 v47, 0
	v_dot2c_f32_f16 v60, v48, v204
	v_mov_b32_e32 v48, 0
	v_dot2c_f32_f16 v45, v41, v37
	v_dot2c_f32_f16 v46, v41, v241
	v_dot2c_f32_f16 v47, v41, v233
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s41, s41, 0xffff
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v48, v41, v201
	v_dot2c_f32_f16 v45, v42, v38
	v_dot2c_f32_f16 v46, v42, v242
	v_dot2c_f32_f16 v47, v42, v234
	v_mov_b32_e32 v41, 0
	v_dot2c_f32_f16 v48, v42, v202
	v_dot2c_f32_f16 v45, v43, v39
	v_dot2c_f32_f16 v46, v43, v243
	v_dot2c_f32_f16 v47, v43, v235
	v_mov_b32_e32 v42, 0
	v_dot2c_f32_f16 v48, v43, v203
	v_dot2c_f32_f16 v45, v44, v40
	v_dot2c_f32_f16 v46, v44, v244
	v_dot2c_f32_f16 v47, v44, v236
	v_mov_b32_e32 v43, 0
	v_dot2c_f32_f16 v48, v44, v204
	v_mov_b32_e32 v44, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v68, v37
	v_dot2c_f32_f16 v42, v68, v241
	v_dot2c_f32_f16 v43, v68, v233
	v_dot2c_f32_f16 v44, v68, v201
	v_mov_b32_e32 v68, 0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v69, v38
	v_dot2c_f32_f16 v42, v69, v242
	v_dot2c_f32_f16 v43, v69, v234
	v_dot2c_f32_f16 v44, v69, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v70, v39
	v_dot2c_f32_f16 v42, v70, v243
	v_dot2c_f32_f16 v43, v70, v235
	v_dot2c_f32_f16 v44, v70, v203
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v71, v40
	v_dot2c_f32_f16 v42, v71, v244
	v_dot2c_f32_f16 v43, v71, v236
	v_dot2c_f32_f16 v44, v71, v204
	s_clause 0x3
	buffer_load_dword v69, off, s[68:71], 0 offset:2280
	buffer_load_dword v70, off, s[68:71], 0 offset:2284
	buffer_load_dword v71, off, s[68:71], 0 offset:2288
	buffer_load_dword v72, off, s[68:71], 0 offset:2292
	buffer_store_dword v67, off, s[68:71], 0 offset:2296 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v81, off, s[68:71], 0 offset:2264
	buffer_load_dword v82, off, s[68:71], 0 offset:2268
	buffer_load_dword v83, off, s[68:71], 0 offset:2272
	buffer_load_dword v84, off, s[68:71], 0 offset:2276
	v_mov_b32_e32 v67, 0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v65, v69, v37
	v_dot2c_f32_f16 v66, v69, v241
	v_dot2c_f32_f16 v67, v69, v233
	v_dot2c_f32_f16 v68, v69, v201
	v_mov_b32_e32 v69, 0
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v65, v70, v38
	v_dot2c_f32_f16 v66, v70, v242
	v_dot2c_f32_f16 v67, v70, v234
	v_dot2c_f32_f16 v68, v70, v202
	v_mov_b32_e32 v70, 0
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v65, v71, v39
	v_dot2c_f32_f16 v66, v71, v243
	v_dot2c_f32_f16 v67, v71, v235
	v_dot2c_f32_f16 v68, v71, v203
	v_mov_b32_e32 v71, 0
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v65, v72, v40
	v_dot2c_f32_f16 v66, v72, v244
	v_dot2c_f32_f16 v67, v72, v236
	v_dot2c_f32_f16 v68, v72, v204
	v_mov_b32_e32 v72, 0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v81, v37
	v_dot2c_f32_f16 v70, v81, v241
	v_dot2c_f32_f16 v71, v81, v233
	v_dot2c_f32_f16 v72, v81, v201
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v82, v38
	v_dot2c_f32_f16 v70, v82, v242
	v_dot2c_f32_f16 v71, v82, v234
	v_mov_b32_e32 v81, 0
	v_dot2c_f32_f16 v72, v82, v202
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v83, v39
	v_dot2c_f32_f16 v70, v83, v243
	v_dot2c_f32_f16 v71, v83, v235
	v_dot2c_f32_f16 v72, v83, v203
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v84, v40
	v_dot2c_f32_f16 v70, v84, v244
	v_dot2c_f32_f16 v71, v84, v236
	v_dot2c_f32_f16 v72, v84, v204
	s_clause 0x3
	buffer_load_dword v82, off, s[68:71], 0 offset:2200
	buffer_load_dword v83, off, s[68:71], 0 offset:2204
	buffer_load_dword v84, off, s[68:71], 0 offset:2208
	buffer_load_dword v85, off, s[68:71], 0 offset:2212
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v82, v37
	v_mov_b32_e32 v37, 0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v83, v38
	v_mov_b32_e32 v38, 0
	v_dot2c_f32_f16 v37, v82, v241
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v84, v39
	v_mov_b32_e32 v39, 0
	v_dot2c_f32_f16 v38, v82, v233
	v_dot2c_f32_f16 v37, v83, v242
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v85, v40
	v_dot2c_f32_f16 v39, v82, v201
	v_dot2c_f32_f16 v38, v83, v234
	v_dot2c_f32_f16 v37, v84, v243
	v_dot2c_f32_f16 v39, v83, v202
	v_dot2c_f32_f16 v38, v84, v235
	v_dot2c_f32_f16 v37, v85, v244
	v_dot2c_f32_f16 v39, v84, v203
	v_dot2c_f32_f16 v38, v85, v236
	v_dot2c_f32_f16 v39, v85, v204
	s_clause 0x3
	buffer_load_dword v82, off, s[68:71], 0 offset:2248
	buffer_load_dword v83, off, s[68:71], 0 offset:2252
	buffer_load_dword v84, off, s[68:71], 0 offset:2256
	buffer_load_dword v85, off, s[68:71], 0 offset:2260
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v82, v229
	v_dot2c_f32_f16 v0, v82, v217
	v_dot2c_f32_f16 v255, v82, v209
	v_dot2c_f32_f16 v254, v82, v33
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v83, v230
	v_dot2c_f32_f16 v0, v83, v218
	v_dot2c_f32_f16 v255, v83, v210
	v_dot2c_f32_f16 v254, v83, v34
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v84, v231
	v_dot2c_f32_f16 v0, v84, v219
	v_dot2c_f32_f16 v255, v84, v211
	v_dot2c_f32_f16 v254, v84, v35
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v85, v232
	v_dot2c_f32_f16 v0, v85, v220
	v_dot2c_f32_f16 v255, v85, v212
	v_dot2c_f32_f16 v254, v85, v36
	s_clause 0x7
	buffer_load_dword v82, off, s[68:71], 0 offset:2232
	buffer_load_dword v83, off, s[68:71], 0 offset:2236
	buffer_load_dword v84, off, s[68:71], 0 offset:2240
	buffer_load_dword v85, off, s[68:71], 0 offset:2244
	buffer_load_dword v201, off, s[68:71], 0 offset:2184
	buffer_load_dword v202, off, s[68:71], 0 offset:2188
	buffer_load_dword v203, off, s[68:71], 0 offset:2192
	buffer_load_dword v204, off, s[68:71], 0 offset:2196
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v64, v82, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v201, v229
	v_dot2c_f32_f16 v58, v201, v217
	v_dot2c_f32_f16 v59, v201, v209
	v_dot2c_f32_f16 v60, v201, v33
	v_dot2c_f32_f16 v64, v83, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v202, v230
	v_dot2c_f32_f16 v58, v202, v218
	v_dot2c_f32_f16 v59, v202, v210
	v_dot2c_f32_f16 v60, v202, v34
	v_dot2c_f32_f16 v64, v84, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v203, v231
	v_dot2c_f32_f16 v58, v203, v219
	v_dot2c_f32_f16 v59, v203, v211
	v_dot2c_f32_f16 v60, v203, v35
	v_dot2c_f32_f16 v64, v85, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v204, v232
	v_dot2c_f32_f16 v58, v204, v220
	v_dot2c_f32_f16 v59, v204, v212
	v_dot2c_f32_f16 v60, v204, v36
	s_clause 0x3
	buffer_load_dword v201, off, s[68:71], 0 offset:2168
	buffer_load_dword v202, off, s[68:71], 0 offset:2172
	buffer_load_dword v203, off, s[68:71], 0 offset:2176
	buffer_load_dword v204, off, s[68:71], 0 offset:2180
	v_dot2c_f32_f16 v61, v82, v229
	v_dot2c_f32_f16 v62, v82, v217
	v_dot2c_f32_f16 v63, v82, v209
	v_dot2c_f32_f16 v61, v83, v230
	v_dot2c_f32_f16 v62, v83, v218
	v_dot2c_f32_f16 v63, v83, v210
	v_dot2c_f32_f16 v61, v84, v231
	v_dot2c_f32_f16 v62, v84, v219
	v_dot2c_f32_f16 v63, v84, v211
	v_dot2c_f32_f16 v61, v85, v232
	v_dot2c_f32_f16 v62, v85, v220
	v_dot2c_f32_f16 v63, v85, v212
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v201, v229
	v_dot2c_f32_f16 v46, v201, v217
	v_dot2c_f32_f16 v47, v201, v209
	v_dot2c_f32_f16 v48, v201, v33
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v202, v230
	v_dot2c_f32_f16 v46, v202, v218
	v_dot2c_f32_f16 v47, v202, v210
	v_dot2c_f32_f16 v48, v202, v34
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v203, v231
	v_dot2c_f32_f16 v46, v203, v219
	v_dot2c_f32_f16 v47, v203, v211
	v_dot2c_f32_f16 v48, v203, v35
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v204, v232
	v_dot2c_f32_f16 v46, v204, v220
	v_dot2c_f32_f16 v47, v204, v212
	v_dot2c_f32_f16 v48, v204, v36
	s_clause 0x3
	buffer_load_dword v201, off, s[68:71], 0 offset:2152
	buffer_load_dword v202, off, s[68:71], 0 offset:2156
	buffer_load_dword v203, off, s[68:71], 0 offset:2160
	buffer_load_dword v204, off, s[68:71], 0 offset:2164
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v201, v229
	v_dot2c_f32_f16 v42, v201, v217
	v_dot2c_f32_f16 v43, v201, v209
	v_dot2c_f32_f16 v44, v201, v33
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v202, v230
	v_dot2c_f32_f16 v42, v202, v218
	v_dot2c_f32_f16 v43, v202, v210
	v_dot2c_f32_f16 v44, v202, v34
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v203, v231
	v_dot2c_f32_f16 v42, v203, v219
	v_dot2c_f32_f16 v43, v203, v211
	v_dot2c_f32_f16 v44, v203, v35
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v204, v232
	v_dot2c_f32_f16 v42, v204, v220
	v_dot2c_f32_f16 v43, v204, v212
	v_dot2c_f32_f16 v44, v204, v36
	s_clause 0x3
	buffer_load_dword v201, off, s[68:71], 0 offset:2136
	buffer_load_dword v202, off, s[68:71], 0 offset:2140
	buffer_load_dword v203, off, s[68:71], 0 offset:2144
	buffer_load_dword v204, off, s[68:71], 0 offset:2148
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v201, v229
	v_dot2c_f32_f16 v66, v201, v217
	v_dot2c_f32_f16 v67, v201, v209
	v_dot2c_f32_f16 v68, v201, v33
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v202, v230
	v_dot2c_f32_f16 v66, v202, v218
	v_dot2c_f32_f16 v67, v202, v210
	v_dot2c_f32_f16 v68, v202, v34
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v203, v231
	v_dot2c_f32_f16 v66, v203, v219
	v_dot2c_f32_f16 v67, v203, v211
	v_dot2c_f32_f16 v68, v203, v35
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v204, v232
	v_dot2c_f32_f16 v66, v204, v220
	v_dot2c_f32_f16 v67, v204, v212
	v_dot2c_f32_f16 v68, v204, v36
	s_clause 0x3
	buffer_load_dword v201, off, s[68:71], 0 offset:2104
	buffer_load_dword v202, off, s[68:71], 0 offset:2108
	buffer_load_dword v203, off, s[68:71], 0 offset:2112
	buffer_load_dword v204, off, s[68:71], 0 offset:2116
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v201, v229
	v_dot2c_f32_f16 v70, v201, v217
	v_dot2c_f32_f16 v71, v201, v209
	v_dot2c_f32_f16 v72, v201, v33
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v202, v230
	v_dot2c_f32_f16 v70, v202, v218
	v_dot2c_f32_f16 v71, v202, v210
	v_dot2c_f32_f16 v72, v202, v34
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v203, v231
	v_dot2c_f32_f16 v70, v203, v219
	v_dot2c_f32_f16 v71, v203, v211
	v_dot2c_f32_f16 v72, v203, v35
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v204, v232
	v_dot2c_f32_f16 v70, v204, v220
	v_dot2c_f32_f16 v71, v204, v212
	v_dot2c_f32_f16 v72, v204, v36
	s_clause 0x3
	buffer_load_dword v201, off, s[68:71], 0 offset:2072
	buffer_load_dword v202, off, s[68:71], 0 offset:2076
	buffer_load_dword v203, off, s[68:71], 0 offset:2080
	buffer_load_dword v204, off, s[68:71], 0 offset:2084
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v39, v201, v33
	v_dot2c_f32_f16 v37, v201, v217
	v_dot2c_f32_f16 v81, v201, v229
	v_dot2c_f32_f16 v38, v201, v209
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v39, v202, v34
	v_dot2c_f32_f16 v37, v202, v218
	v_dot2c_f32_f16 v81, v202, v230
	v_dot2c_f32_f16 v38, v202, v210
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v39, v203, v35
	v_dot2c_f32_f16 v37, v203, v219
	v_dot2c_f32_f16 v81, v203, v231
	v_dot2c_f32_f16 v38, v203, v211
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v39, v204, v36
	s_clause 0x3
	buffer_load_dword v33, off, s[68:71], 0 offset:2120
	buffer_load_dword v34, off, s[68:71], 0 offset:2124
	buffer_load_dword v35, off, s[68:71], 0 offset:2128
	buffer_load_dword v36, off, s[68:71], 0 offset:2132
	v_dot2c_f32_f16 v37, v204, v220
	v_dot2c_f32_f16 v81, v204, v232
	v_dot2c_f32_f16 v38, v204, v212
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v33, v197
	v_dot2c_f32_f16 v0, v33, v1
	v_dot2c_f32_f16 v255, v33, v245
	v_dot2c_f32_f16 v254, v33, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v34, v198
	v_dot2c_f32_f16 v0, v34, v2
	v_dot2c_f32_f16 v255, v34, v246
	v_dot2c_f32_f16 v254, v34, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v35, v199
	v_dot2c_f32_f16 v0, v35, v3
	v_dot2c_f32_f16 v255, v35, v247
	v_dot2c_f32_f16 v254, v35, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v36, v200
	v_dot2c_f32_f16 v0, v36, v4
	v_dot2c_f32_f16 v255, v36, v248
	v_dot2c_f32_f16 v254, v36, v240
	s_clause 0x3
	buffer_load_dword v33, off, s[68:71], 0 offset:2088
	buffer_load_dword v34, off, s[68:71], 0 offset:2092
	buffer_load_dword v35, off, s[68:71], 0 offset:2096
	buffer_load_dword v36, off, s[68:71], 0 offset:2100
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v33, v197
	v_dot2c_f32_f16 v62, v33, v1
	v_dot2c_f32_f16 v63, v33, v245
	v_dot2c_f32_f16 v64, v33, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v34, v198
	v_dot2c_f32_f16 v62, v34, v2
	v_dot2c_f32_f16 v63, v34, v246
	v_dot2c_f32_f16 v64, v34, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v35, v199
	v_dot2c_f32_f16 v62, v35, v3
	v_dot2c_f32_f16 v63, v35, v247
	v_dot2c_f32_f16 v64, v35, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v36, v200
	v_dot2c_f32_f16 v62, v36, v4
	v_dot2c_f32_f16 v63, v36, v248
	v_dot2c_f32_f16 v64, v36, v240
	s_clause 0x3
	buffer_load_dword v33, off, s[68:71], 0 offset:2056
	buffer_load_dword v34, off, s[68:71], 0 offset:2060
	buffer_load_dword v35, off, s[68:71], 0 offset:2064
	buffer_load_dword v36, off, s[68:71], 0 offset:2068
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v33, v197
	v_dot2c_f32_f16 v58, v33, v1
	v_dot2c_f32_f16 v59, v33, v245
	v_dot2c_f32_f16 v60, v33, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v34, v198
	v_dot2c_f32_f16 v58, v34, v2
	v_dot2c_f32_f16 v59, v34, v246
	v_dot2c_f32_f16 v60, v34, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v35, v199
	v_dot2c_f32_f16 v58, v35, v3
	v_dot2c_f32_f16 v59, v35, v247
	v_dot2c_f32_f16 v60, v35, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v36, v200
	v_dot2c_f32_f16 v58, v36, v4
	v_dot2c_f32_f16 v59, v36, v248
	v_dot2c_f32_f16 v60, v36, v240
	s_clause 0x3
	buffer_load_dword v33, off, s[68:71], 0 offset:2040
	buffer_load_dword v34, off, s[68:71], 0 offset:2044
	buffer_load_dword v35, off, s[68:71], 0 offset:2048
	buffer_load_dword v36, off, s[68:71], 0 offset:2052
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v33, v197
	v_dot2c_f32_f16 v46, v33, v1
	v_dot2c_f32_f16 v47, v33, v245
	v_dot2c_f32_f16 v48, v33, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v34, v198
	v_dot2c_f32_f16 v46, v34, v2
	v_dot2c_f32_f16 v47, v34, v246
	v_dot2c_f32_f16 v48, v34, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v35, v199
	v_dot2c_f32_f16 v46, v35, v3
	v_dot2c_f32_f16 v47, v35, v247
	v_dot2c_f32_f16 v48, v35, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v36, v200
	v_dot2c_f32_f16 v46, v36, v4
	v_dot2c_f32_f16 v47, v36, v248
	v_dot2c_f32_f16 v48, v36, v240
	s_clause 0x3
	buffer_load_dword v33, off, s[68:71], 0 offset:2024
	buffer_load_dword v34, off, s[68:71], 0 offset:2028
	buffer_load_dword v35, off, s[68:71], 0 offset:2032
	buffer_load_dword v36, off, s[68:71], 0 offset:2036
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v33, v197
	v_dot2c_f32_f16 v42, v33, v1
	v_dot2c_f32_f16 v43, v33, v245
	v_dot2c_f32_f16 v44, v33, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v34, v198
	v_dot2c_f32_f16 v42, v34, v2
	v_dot2c_f32_f16 v43, v34, v246
	v_dot2c_f32_f16 v44, v34, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v35, v199
	v_dot2c_f32_f16 v42, v35, v3
	v_dot2c_f32_f16 v43, v35, v247
	v_dot2c_f32_f16 v44, v35, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v36, v200
	v_dot2c_f32_f16 v42, v36, v4
	v_dot2c_f32_f16 v43, v36, v248
	v_dot2c_f32_f16 v44, v36, v240
	s_clause 0x3
	buffer_load_dword v33, off, s[68:71], 0 offset:2008
	buffer_load_dword v34, off, s[68:71], 0 offset:2012
	buffer_load_dword v35, off, s[68:71], 0 offset:2016
	buffer_load_dword v36, off, s[68:71], 0 offset:2020
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v33, v197
	v_dot2c_f32_f16 v66, v33, v1
	v_dot2c_f32_f16 v67, v33, v245
	v_dot2c_f32_f16 v68, v33, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v34, v198
	v_dot2c_f32_f16 v66, v34, v2
	v_dot2c_f32_f16 v67, v34, v246
	v_dot2c_f32_f16 v68, v34, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v35, v199
	v_dot2c_f32_f16 v66, v35, v3
	v_dot2c_f32_f16 v67, v35, v247
	v_dot2c_f32_f16 v68, v35, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v36, v200
	v_dot2c_f32_f16 v66, v36, v4
	v_dot2c_f32_f16 v67, v36, v248
	v_dot2c_f32_f16 v68, v36, v240
	s_clause 0x3
	buffer_load_dword v33, off, s[68:71], 0 offset:1976
	buffer_load_dword v34, off, s[68:71], 0 offset:1980
	buffer_load_dword v35, off, s[68:71], 0 offset:1984
	buffer_load_dword v36, off, s[68:71], 0 offset:1988
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v33, v197
	v_dot2c_f32_f16 v70, v33, v1
	v_dot2c_f32_f16 v71, v33, v245
	v_dot2c_f32_f16 v72, v33, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v34, v198
	v_dot2c_f32_f16 v70, v34, v2
	v_dot2c_f32_f16 v71, v34, v246
	v_dot2c_f32_f16 v72, v34, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v35, v199
	v_dot2c_f32_f16 v70, v35, v3
	v_dot2c_f32_f16 v71, v35, v247
	v_dot2c_f32_f16 v72, v35, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v36, v200
	v_dot2c_f32_f16 v70, v36, v4
	v_dot2c_f32_f16 v71, v36, v248
	v_dot2c_f32_f16 v72, v36, v240
	s_clause 0x3
	buffer_load_dword v33, off, s[68:71], 0 offset:1944
	buffer_load_dword v34, off, s[68:71], 0 offset:1948
	buffer_load_dword v35, off, s[68:71], 0 offset:1952
	buffer_load_dword v36, off, s[68:71], 0 offset:1956
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v37, v33, v1
	v_dot2c_f32_f16 v81, v33, v197
	v_dot2c_f32_f16 v38, v33, v245
	v_dot2c_f32_f16 v39, v33, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v37, v34, v2
	v_dot2c_f32_f16 v81, v34, v198
	v_dot2c_f32_f16 v38, v34, v246
	v_dot2c_f32_f16 v39, v34, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v37, v35, v3
	v_dot2c_f32_f16 v81, v35, v199
	v_dot2c_f32_f16 v38, v35, v247
	v_dot2c_f32_f16 v39, v35, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v37, v36, v4
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1992
	buffer_load_dword v2, off, s[68:71], 0 offset:1996
	buffer_load_dword v3, off, s[68:71], 0 offset:2000
	buffer_load_dword v4, off, s[68:71], 0 offset:2004
	v_dot2c_f32_f16 v81, v36, v200
	v_dot2c_f32_f16 v38, v36, v248
	v_dot2c_f32_f16 v39, v36, v240
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v173
	v_dot2c_f32_f16 v0, v1, v13
	v_dot2c_f32_f16 v255, v1, v5
	v_dot2c_f32_f16 v254, v1, v249
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v174
	v_dot2c_f32_f16 v0, v2, v14
	v_dot2c_f32_f16 v255, v2, v6
	v_dot2c_f32_f16 v254, v2, v250
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v175
	v_dot2c_f32_f16 v0, v3, v15
	v_dot2c_f32_f16 v255, v3, v7
	v_dot2c_f32_f16 v254, v3, v251
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v176
	v_dot2c_f32_f16 v0, v4, v16
	v_dot2c_f32_f16 v255, v4, v8
	v_dot2c_f32_f16 v254, v4, v252
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1960
	buffer_load_dword v2, off, s[68:71], 0 offset:1964
	buffer_load_dword v3, off, s[68:71], 0 offset:1968
	buffer_load_dword v4, off, s[68:71], 0 offset:1972
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v173
	v_dot2c_f32_f16 v62, v1, v13
	v_dot2c_f32_f16 v63, v1, v5
	v_dot2c_f32_f16 v64, v1, v249
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v174
	v_dot2c_f32_f16 v62, v2, v14
	v_dot2c_f32_f16 v63, v2, v6
	v_dot2c_f32_f16 v64, v2, v250
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v175
	v_dot2c_f32_f16 v62, v3, v15
	v_dot2c_f32_f16 v63, v3, v7
	v_dot2c_f32_f16 v64, v3, v251
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v176
	v_dot2c_f32_f16 v62, v4, v16
	v_dot2c_f32_f16 v63, v4, v8
	v_dot2c_f32_f16 v64, v4, v252
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1928
	buffer_load_dword v2, off, s[68:71], 0 offset:1932
	buffer_load_dword v3, off, s[68:71], 0 offset:1936
	buffer_load_dword v4, off, s[68:71], 0 offset:1940
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v173
	v_dot2c_f32_f16 v58, v1, v13
	v_dot2c_f32_f16 v59, v1, v5
	v_dot2c_f32_f16 v60, v1, v249
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v174
	v_dot2c_f32_f16 v58, v2, v14
	v_dot2c_f32_f16 v59, v2, v6
	v_dot2c_f32_f16 v60, v2, v250
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v175
	v_dot2c_f32_f16 v58, v3, v15
	v_dot2c_f32_f16 v59, v3, v7
	v_dot2c_f32_f16 v60, v3, v251
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v176
	v_dot2c_f32_f16 v58, v4, v16
	v_dot2c_f32_f16 v59, v4, v8
	v_dot2c_f32_f16 v60, v4, v252
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1912
	buffer_load_dword v2, off, s[68:71], 0 offset:1916
	buffer_load_dword v3, off, s[68:71], 0 offset:1920
	buffer_load_dword v4, off, s[68:71], 0 offset:1924
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v173
	v_dot2c_f32_f16 v46, v1, v13
	v_dot2c_f32_f16 v47, v1, v5
	v_dot2c_f32_f16 v48, v1, v249
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v174
	v_dot2c_f32_f16 v46, v2, v14
	v_dot2c_f32_f16 v47, v2, v6
	v_dot2c_f32_f16 v48, v2, v250
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v175
	v_dot2c_f32_f16 v46, v3, v15
	v_dot2c_f32_f16 v47, v3, v7
	v_dot2c_f32_f16 v48, v3, v251
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v176
	v_dot2c_f32_f16 v46, v4, v16
	v_dot2c_f32_f16 v47, v4, v8
	v_dot2c_f32_f16 v48, v4, v252
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1896
	buffer_load_dword v2, off, s[68:71], 0 offset:1900
	buffer_load_dword v3, off, s[68:71], 0 offset:1904
	buffer_load_dword v4, off, s[68:71], 0 offset:1908
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v173
	v_dot2c_f32_f16 v42, v1, v13
	v_dot2c_f32_f16 v43, v1, v5
	v_dot2c_f32_f16 v44, v1, v249
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v174
	v_dot2c_f32_f16 v42, v2, v14
	v_dot2c_f32_f16 v43, v2, v6
	v_dot2c_f32_f16 v44, v2, v250
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v175
	v_dot2c_f32_f16 v42, v3, v15
	v_dot2c_f32_f16 v43, v3, v7
	v_dot2c_f32_f16 v44, v3, v251
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v176
	v_dot2c_f32_f16 v42, v4, v16
	v_dot2c_f32_f16 v43, v4, v8
	v_dot2c_f32_f16 v44, v4, v252
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1864
	buffer_load_dword v2, off, s[68:71], 0 offset:1868
	buffer_load_dword v3, off, s[68:71], 0 offset:1872
	buffer_load_dword v4, off, s[68:71], 0 offset:1876
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v173
	v_dot2c_f32_f16 v66, v1, v13
	v_dot2c_f32_f16 v67, v1, v5
	v_dot2c_f32_f16 v68, v1, v249
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v174
	v_dot2c_f32_f16 v66, v2, v14
	v_dot2c_f32_f16 v67, v2, v6
	v_dot2c_f32_f16 v68, v2, v250
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v175
	v_dot2c_f32_f16 v66, v3, v15
	v_dot2c_f32_f16 v67, v3, v7
	v_dot2c_f32_f16 v68, v3, v251
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v176
	v_dot2c_f32_f16 v66, v4, v16
	v_dot2c_f32_f16 v67, v4, v8
	v_dot2c_f32_f16 v68, v4, v252
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1816
	buffer_load_dword v2, off, s[68:71], 0 offset:1820
	buffer_load_dword v3, off, s[68:71], 0 offset:1824
	buffer_load_dword v4, off, s[68:71], 0 offset:1828
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v173
	v_dot2c_f32_f16 v70, v1, v13
	v_dot2c_f32_f16 v71, v1, v5
	v_dot2c_f32_f16 v72, v1, v249
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v174
	v_dot2c_f32_f16 v70, v2, v14
	v_dot2c_f32_f16 v71, v2, v6
	v_dot2c_f32_f16 v72, v2, v250
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v175
	v_dot2c_f32_f16 v70, v3, v15
	v_dot2c_f32_f16 v71, v3, v7
	v_dot2c_f32_f16 v72, v3, v251
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v176
	v_dot2c_f32_f16 v70, v4, v16
	v_dot2c_f32_f16 v71, v4, v8
	v_dot2c_f32_f16 v72, v4, v252
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1768
	buffer_load_dword v2, off, s[68:71], 0 offset:1772
	buffer_load_dword v3, off, s[68:71], 0 offset:1776
	buffer_load_dword v4, off, s[68:71], 0 offset:1780
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v173
	v_dot2c_f32_f16 v37, v1, v13
	v_dot2c_f32_f16 v38, v1, v5
	v_dot2c_f32_f16 v39, v1, v249
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v174
	v_dot2c_f32_f16 v37, v2, v14
	v_dot2c_f32_f16 v38, v2, v6
	v_dot2c_f32_f16 v39, v2, v250
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v3, v175
	v_dot2c_f32_f16 v37, v3, v15
	v_dot2c_f32_f16 v38, v3, v7
	v_dot2c_f32_f16 v39, v3, v251
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v4, v176
	v_dot2c_f32_f16 v37, v4, v16
	v_dot2c_f32_f16 v38, v4, v8
	v_dot2c_f32_f16 v39, v4, v252
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1848
	buffer_load_dword v2, off, s[68:71], 0 offset:1852
	buffer_load_dword v3, off, s[68:71], 0 offset:1856
	buffer_load_dword v4, off, s[68:71], 0 offset:1860
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v161
	v_dot2c_f32_f16 v0, v1, v53
	v_dot2c_f32_f16 v255, v1, v21
	v_dot2c_f32_f16 v254, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v162
	v_dot2c_f32_f16 v0, v2, v54
	v_dot2c_f32_f16 v255, v2, v22
	v_dot2c_f32_f16 v254, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v163
	v_dot2c_f32_f16 v0, v3, v55
	v_dot2c_f32_f16 v255, v3, v23
	v_dot2c_f32_f16 v254, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v164
	v_dot2c_f32_f16 v0, v4, v56
	v_dot2c_f32_f16 v255, v4, v24
	v_dot2c_f32_f16 v254, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1800
	buffer_load_dword v2, off, s[68:71], 0 offset:1804
	buffer_load_dword v3, off, s[68:71], 0 offset:1808
	buffer_load_dword v4, off, s[68:71], 0 offset:1812
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v161
	v_dot2c_f32_f16 v62, v1, v53
	v_dot2c_f32_f16 v63, v1, v21
	v_dot2c_f32_f16 v64, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v162
	v_dot2c_f32_f16 v62, v2, v54
	v_dot2c_f32_f16 v63, v2, v22
	v_dot2c_f32_f16 v64, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v163
	v_dot2c_f32_f16 v62, v3, v55
	v_dot2c_f32_f16 v63, v3, v23
	v_dot2c_f32_f16 v64, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v164
	v_dot2c_f32_f16 v62, v4, v56
	v_dot2c_f32_f16 v63, v4, v24
	v_dot2c_f32_f16 v64, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1752
	buffer_load_dword v2, off, s[68:71], 0 offset:1756
	buffer_load_dword v3, off, s[68:71], 0 offset:1760
	buffer_load_dword v4, off, s[68:71], 0 offset:1764
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v161
	v_dot2c_f32_f16 v58, v1, v53
	v_dot2c_f32_f16 v59, v1, v21
	v_dot2c_f32_f16 v60, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v162
	v_dot2c_f32_f16 v58, v2, v54
	v_dot2c_f32_f16 v59, v2, v22
	v_dot2c_f32_f16 v60, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v163
	v_dot2c_f32_f16 v58, v3, v55
	v_dot2c_f32_f16 v59, v3, v23
	v_dot2c_f32_f16 v60, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v164
	v_dot2c_f32_f16 v58, v4, v56
	v_dot2c_f32_f16 v59, v4, v24
	v_dot2c_f32_f16 v60, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1720
	buffer_load_dword v2, off, s[68:71], 0 offset:1724
	buffer_load_dword v3, off, s[68:71], 0 offset:1728
	buffer_load_dword v4, off, s[68:71], 0 offset:1732
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v161
	v_dot2c_f32_f16 v46, v1, v53
	v_dot2c_f32_f16 v47, v1, v21
	v_dot2c_f32_f16 v48, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v162
	v_dot2c_f32_f16 v46, v2, v54
	v_dot2c_f32_f16 v47, v2, v22
	v_dot2c_f32_f16 v48, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v163
	v_dot2c_f32_f16 v46, v3, v55
	v_dot2c_f32_f16 v47, v3, v23
	v_dot2c_f32_f16 v48, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v164
	v_dot2c_f32_f16 v46, v4, v56
	v_dot2c_f32_f16 v47, v4, v24
	v_dot2c_f32_f16 v48, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1688
	buffer_load_dword v2, off, s[68:71], 0 offset:1692
	buffer_load_dword v3, off, s[68:71], 0 offset:1696
	buffer_load_dword v4, off, s[68:71], 0 offset:1700
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v161
	v_dot2c_f32_f16 v42, v1, v53
	v_dot2c_f32_f16 v43, v1, v21
	v_dot2c_f32_f16 v44, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v162
	v_dot2c_f32_f16 v42, v2, v54
	v_dot2c_f32_f16 v43, v2, v22
	v_dot2c_f32_f16 v44, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v163
	v_dot2c_f32_f16 v42, v3, v55
	v_dot2c_f32_f16 v43, v3, v23
	v_dot2c_f32_f16 v44, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v164
	v_dot2c_f32_f16 v42, v4, v56
	v_dot2c_f32_f16 v43, v4, v24
	v_dot2c_f32_f16 v44, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1640
	buffer_load_dword v2, off, s[68:71], 0 offset:1644
	buffer_load_dword v3, off, s[68:71], 0 offset:1648
	buffer_load_dword v4, off, s[68:71], 0 offset:1652
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v161
	v_dot2c_f32_f16 v66, v1, v53
	v_dot2c_f32_f16 v67, v1, v21
	v_dot2c_f32_f16 v68, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v162
	v_dot2c_f32_f16 v66, v2, v54
	v_dot2c_f32_f16 v67, v2, v22
	v_dot2c_f32_f16 v68, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v163
	v_dot2c_f32_f16 v66, v3, v55
	v_dot2c_f32_f16 v67, v3, v23
	v_dot2c_f32_f16 v68, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v164
	v_dot2c_f32_f16 v66, v4, v56
	v_dot2c_f32_f16 v67, v4, v24
	v_dot2c_f32_f16 v68, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1576
	buffer_load_dword v2, off, s[68:71], 0 offset:1580
	buffer_load_dword v3, off, s[68:71], 0 offset:1584
	buffer_load_dword v4, off, s[68:71], 0 offset:1588
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v161
	v_dot2c_f32_f16 v70, v1, v53
	v_dot2c_f32_f16 v71, v1, v21
	v_dot2c_f32_f16 v72, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v162
	v_dot2c_f32_f16 v70, v2, v54
	v_dot2c_f32_f16 v71, v2, v22
	v_dot2c_f32_f16 v72, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v163
	v_dot2c_f32_f16 v70, v3, v55
	v_dot2c_f32_f16 v71, v3, v23
	v_dot2c_f32_f16 v72, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v164
	v_dot2c_f32_f16 v70, v4, v56
	v_dot2c_f32_f16 v71, v4, v24
	v_dot2c_f32_f16 v72, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1512
	buffer_load_dword v2, off, s[68:71], 0 offset:1516
	buffer_load_dword v3, off, s[68:71], 0 offset:1520
	buffer_load_dword v4, off, s[68:71], 0 offset:1524
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v161
	v_dot2c_f32_f16 v37, v1, v53
	v_dot2c_f32_f16 v38, v1, v21
	v_dot2c_f32_f16 v39, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v162
	v_dot2c_f32_f16 v37, v2, v54
	v_dot2c_f32_f16 v38, v2, v22
	v_dot2c_f32_f16 v39, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v3, v163
	v_dot2c_f32_f16 v37, v3, v55
	v_dot2c_f32_f16 v38, v3, v23
	v_dot2c_f32_f16 v39, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v4, v164
	v_dot2c_f32_f16 v37, v4, v56
	v_dot2c_f32_f16 v38, v4, v24
	v_dot2c_f32_f16 v39, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1624
	buffer_load_dword v2, off, s[68:71], 0 offset:1628
	buffer_load_dword v3, off, s[68:71], 0 offset:1632
	buffer_load_dword v4, off, s[68:71], 0 offset:1636
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v181
	v_dot2c_f32_f16 v0, v1, v177
	v_dot2c_f32_f16 v255, v1, v169
	v_dot2c_f32_f16 v254, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v182
	v_dot2c_f32_f16 v0, v2, v178
	v_dot2c_f32_f16 v255, v2, v170
	v_dot2c_f32_f16 v254, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v183
	v_dot2c_f32_f16 v0, v3, v179
	v_dot2c_f32_f16 v255, v3, v171
	v_dot2c_f32_f16 v254, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v184
	v_dot2c_f32_f16 v0, v4, v180
	v_dot2c_f32_f16 v255, v4, v172
	v_dot2c_f32_f16 v254, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1544
	buffer_load_dword v2, off, s[68:71], 0 offset:1548
	buffer_load_dword v3, off, s[68:71], 0 offset:1552
	buffer_load_dword v4, off, s[68:71], 0 offset:1556
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v181
	v_dot2c_f32_f16 v62, v1, v177
	v_dot2c_f32_f16 v63, v1, v169
	v_dot2c_f32_f16 v64, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v182
	v_dot2c_f32_f16 v62, v2, v178
	v_dot2c_f32_f16 v63, v2, v170
	v_dot2c_f32_f16 v64, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v183
	v_dot2c_f32_f16 v62, v3, v179
	v_dot2c_f32_f16 v63, v3, v171
	v_dot2c_f32_f16 v64, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v184
	v_dot2c_f32_f16 v62, v4, v180
	v_dot2c_f32_f16 v63, v4, v172
	v_dot2c_f32_f16 v64, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1480
	buffer_load_dword v2, off, s[68:71], 0 offset:1484
	buffer_load_dword v3, off, s[68:71], 0 offset:1488
	buffer_load_dword v4, off, s[68:71], 0 offset:1492
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v181
	v_dot2c_f32_f16 v58, v1, v177
	v_dot2c_f32_f16 v59, v1, v169
	v_dot2c_f32_f16 v60, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v182
	v_dot2c_f32_f16 v58, v2, v178
	v_dot2c_f32_f16 v59, v2, v170
	v_dot2c_f32_f16 v60, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v183
	v_dot2c_f32_f16 v58, v3, v179
	v_dot2c_f32_f16 v59, v3, v171
	v_dot2c_f32_f16 v60, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v184
	v_dot2c_f32_f16 v58, v4, v180
	v_dot2c_f32_f16 v59, v4, v172
	v_dot2c_f32_f16 v60, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1448
	buffer_load_dword v2, off, s[68:71], 0 offset:1452
	buffer_load_dword v3, off, s[68:71], 0 offset:1456
	buffer_load_dword v4, off, s[68:71], 0 offset:1460
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v181
	v_dot2c_f32_f16 v46, v1, v177
	v_dot2c_f32_f16 v47, v1, v169
	v_dot2c_f32_f16 v48, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v182
	v_dot2c_f32_f16 v46, v2, v178
	v_dot2c_f32_f16 v47, v2, v170
	v_dot2c_f32_f16 v48, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v183
	v_dot2c_f32_f16 v46, v3, v179
	v_dot2c_f32_f16 v47, v3, v171
	v_dot2c_f32_f16 v48, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v184
	v_dot2c_f32_f16 v46, v4, v180
	v_dot2c_f32_f16 v47, v4, v172
	v_dot2c_f32_f16 v48, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1400
	buffer_load_dword v2, off, s[68:71], 0 offset:1404
	buffer_load_dword v3, off, s[68:71], 0 offset:1408
	buffer_load_dword v4, off, s[68:71], 0 offset:1412
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v181
	v_dot2c_f32_f16 v42, v1, v177
	v_dot2c_f32_f16 v43, v1, v169
	v_dot2c_f32_f16 v44, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v182
	v_dot2c_f32_f16 v42, v2, v178
	v_dot2c_f32_f16 v43, v2, v170
	v_dot2c_f32_f16 v44, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v183
	v_dot2c_f32_f16 v42, v3, v179
	v_dot2c_f32_f16 v43, v3, v171
	v_dot2c_f32_f16 v44, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v184
	v_dot2c_f32_f16 v42, v4, v180
	v_dot2c_f32_f16 v43, v4, v172
	v_dot2c_f32_f16 v44, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1352
	buffer_load_dword v2, off, s[68:71], 0 offset:1356
	buffer_load_dword v3, off, s[68:71], 0 offset:1360
	buffer_load_dword v4, off, s[68:71], 0 offset:1364
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v181
	v_dot2c_f32_f16 v66, v1, v177
	v_dot2c_f32_f16 v67, v1, v169
	v_dot2c_f32_f16 v68, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v182
	v_dot2c_f32_f16 v66, v2, v178
	v_dot2c_f32_f16 v67, v2, v170
	v_dot2c_f32_f16 v68, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v183
	v_dot2c_f32_f16 v66, v3, v179
	v_dot2c_f32_f16 v67, v3, v171
	v_dot2c_f32_f16 v68, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v184
	v_dot2c_f32_f16 v66, v4, v180
	v_dot2c_f32_f16 v67, v4, v172
	v_dot2c_f32_f16 v68, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1288
	buffer_load_dword v2, off, s[68:71], 0 offset:1292
	buffer_load_dword v3, off, s[68:71], 0 offset:1296
	buffer_load_dword v4, off, s[68:71], 0 offset:1300
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v181
	v_dot2c_f32_f16 v70, v1, v177
	v_dot2c_f32_f16 v71, v1, v169
	v_dot2c_f32_f16 v72, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v182
	v_dot2c_f32_f16 v70, v2, v178
	v_dot2c_f32_f16 v71, v2, v170
	v_dot2c_f32_f16 v72, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v183
	v_dot2c_f32_f16 v70, v3, v179
	v_dot2c_f32_f16 v71, v3, v171
	v_dot2c_f32_f16 v72, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v184
	v_dot2c_f32_f16 v70, v4, v180
	v_dot2c_f32_f16 v71, v4, v172
	v_dot2c_f32_f16 v72, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1240
	buffer_load_dword v2, off, s[68:71], 0 offset:1244
	buffer_load_dword v3, off, s[68:71], 0 offset:1248
	buffer_load_dword v4, off, s[68:71], 0 offset:1252
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v181
	v_dot2c_f32_f16 v37, v1, v177
	v_dot2c_f32_f16 v38, v1, v169
	v_dot2c_f32_f16 v39, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v182
	v_dot2c_f32_f16 v37, v2, v178
	v_dot2c_f32_f16 v38, v2, v170
	v_dot2c_f32_f16 v39, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v3, v183
	v_dot2c_f32_f16 v37, v3, v179
	v_dot2c_f32_f16 v38, v3, v171
	v_dot2c_f32_f16 v39, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v4, v184
	v_dot2c_f32_f16 v37, v4, v180
	v_dot2c_f32_f16 v38, v4, v172
	v_dot2c_f32_f16 v39, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1336
	buffer_load_dword v2, off, s[68:71], 0 offset:1340
	buffer_load_dword v3, off, s[68:71], 0 offset:1344
	buffer_load_dword v4, off, s[68:71], 0 offset:1348
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v225
	v_dot2c_f32_f16 v0, v1, v221
	v_dot2c_f32_f16 v255, v1, v213
	v_dot2c_f32_f16 v254, v1, v205
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v226
	v_dot2c_f32_f16 v0, v2, v222
	v_dot2c_f32_f16 v255, v2, v214
	v_dot2c_f32_f16 v254, v2, v206
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v227
	v_dot2c_f32_f16 v0, v3, v223
	v_dot2c_f32_f16 v255, v3, v215
	v_dot2c_f32_f16 v254, v3, v207
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v228
	v_dot2c_f32_f16 v0, v4, v224
	v_dot2c_f32_f16 v255, v4, v216
	v_dot2c_f32_f16 v254, v4, v208
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1272
	buffer_load_dword v2, off, s[68:71], 0 offset:1276
	buffer_load_dword v3, off, s[68:71], 0 offset:1280
	buffer_load_dword v4, off, s[68:71], 0 offset:1284
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v225
	v_dot2c_f32_f16 v62, v1, v221
	v_dot2c_f32_f16 v63, v1, v213
	v_dot2c_f32_f16 v64, v1, v205
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v226
	v_dot2c_f32_f16 v62, v2, v222
	v_dot2c_f32_f16 v63, v2, v214
	v_dot2c_f32_f16 v64, v2, v206
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v227
	v_dot2c_f32_f16 v62, v3, v223
	v_dot2c_f32_f16 v63, v3, v215
	v_dot2c_f32_f16 v64, v3, v207
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v228
	v_dot2c_f32_f16 v62, v4, v224
	v_dot2c_f32_f16 v63, v4, v216
	v_dot2c_f32_f16 v64, v4, v208
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1208
	buffer_load_dword v2, off, s[68:71], 0 offset:1212
	buffer_load_dword v3, off, s[68:71], 0 offset:1216
	buffer_load_dword v4, off, s[68:71], 0 offset:1220
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v225
	v_dot2c_f32_f16 v58, v1, v221
	v_dot2c_f32_f16 v59, v1, v213
	v_dot2c_f32_f16 v60, v1, v205
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v226
	v_dot2c_f32_f16 v58, v2, v222
	v_dot2c_f32_f16 v59, v2, v214
	v_dot2c_f32_f16 v60, v2, v206
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v227
	v_dot2c_f32_f16 v58, v3, v223
	v_dot2c_f32_f16 v59, v3, v215
	v_dot2c_f32_f16 v60, v3, v207
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v228
	v_dot2c_f32_f16 v58, v4, v224
	v_dot2c_f32_f16 v59, v4, v216
	v_dot2c_f32_f16 v60, v4, v208
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1176
	buffer_load_dword v2, off, s[68:71], 0 offset:1180
	buffer_load_dword v3, off, s[68:71], 0 offset:1184
	buffer_load_dword v4, off, s[68:71], 0 offset:1188
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v225
	v_dot2c_f32_f16 v46, v1, v221
	v_dot2c_f32_f16 v47, v1, v213
	v_dot2c_f32_f16 v48, v1, v205
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v226
	v_dot2c_f32_f16 v46, v2, v222
	v_dot2c_f32_f16 v47, v2, v214
	v_dot2c_f32_f16 v48, v2, v206
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v227
	v_dot2c_f32_f16 v46, v3, v223
	v_dot2c_f32_f16 v47, v3, v215
	v_dot2c_f32_f16 v48, v3, v207
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v228
	v_dot2c_f32_f16 v46, v4, v224
	v_dot2c_f32_f16 v47, v4, v216
	v_dot2c_f32_f16 v48, v4, v208
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1160
	buffer_load_dword v2, off, s[68:71], 0 offset:1164
	buffer_load_dword v3, off, s[68:71], 0 offset:1168
	buffer_load_dword v4, off, s[68:71], 0 offset:1172
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v225
	v_dot2c_f32_f16 v42, v1, v221
	v_dot2c_f32_f16 v43, v1, v213
	v_dot2c_f32_f16 v44, v1, v205
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v226
	v_dot2c_f32_f16 v42, v2, v222
	v_dot2c_f32_f16 v43, v2, v214
	v_dot2c_f32_f16 v44, v2, v206
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v227
	v_dot2c_f32_f16 v42, v3, v223
	v_dot2c_f32_f16 v43, v3, v215
	v_dot2c_f32_f16 v44, v3, v207
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v228
	v_dot2c_f32_f16 v42, v4, v224
	v_dot2c_f32_f16 v43, v4, v216
	v_dot2c_f32_f16 v44, v4, v208
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1128
	buffer_load_dword v2, off, s[68:71], 0 offset:1132
	buffer_load_dword v3, off, s[68:71], 0 offset:1136
	buffer_load_dword v4, off, s[68:71], 0 offset:1140
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v225
	v_dot2c_f32_f16 v66, v1, v221
	v_dot2c_f32_f16 v67, v1, v213
	v_dot2c_f32_f16 v68, v1, v205
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v226
	v_dot2c_f32_f16 v66, v2, v222
	v_dot2c_f32_f16 v67, v2, v214
	v_dot2c_f32_f16 v68, v2, v206
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v227
	v_dot2c_f32_f16 v66, v3, v223
	v_dot2c_f32_f16 v67, v3, v215
	v_dot2c_f32_f16 v68, v3, v207
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v228
	v_dot2c_f32_f16 v66, v4, v224
	v_dot2c_f32_f16 v67, v4, v216
	v_dot2c_f32_f16 v68, v4, v208
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1064
	buffer_load_dword v2, off, s[68:71], 0 offset:1068
	buffer_load_dword v3, off, s[68:71], 0 offset:1072
	buffer_load_dword v4, off, s[68:71], 0 offset:1076
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v225
	v_dot2c_f32_f16 v70, v1, v221
	v_dot2c_f32_f16 v71, v1, v213
	v_dot2c_f32_f16 v72, v1, v205
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v226
	v_dot2c_f32_f16 v70, v2, v222
	v_dot2c_f32_f16 v71, v2, v214
	v_dot2c_f32_f16 v72, v2, v206
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v227
	v_dot2c_f32_f16 v70, v3, v223
	v_dot2c_f32_f16 v71, v3, v215
	v_dot2c_f32_f16 v72, v3, v207
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v228
	v_dot2c_f32_f16 v70, v4, v224
	v_dot2c_f32_f16 v71, v4, v216
	v_dot2c_f32_f16 v72, v4, v208
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1000
	buffer_load_dword v2, off, s[68:71], 0 offset:1004
	buffer_load_dword v3, off, s[68:71], 0 offset:1008
	buffer_load_dword v4, off, s[68:71], 0 offset:1012
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v225
	v_dot2c_f32_f16 v37, v1, v221
	v_dot2c_f32_f16 v38, v1, v213
	v_dot2c_f32_f16 v39, v1, v205
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v226
	v_dot2c_f32_f16 v37, v2, v222
	v_dot2c_f32_f16 v38, v2, v214
	v_dot2c_f32_f16 v39, v2, v206
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v3, v227
	v_dot2c_f32_f16 v37, v3, v223
	v_dot2c_f32_f16 v38, v3, v215
	v_dot2c_f32_f16 v39, v3, v207
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v4, v228
	v_dot2c_f32_f16 v37, v4, v224
	v_dot2c_f32_f16 v38, v4, v216
	v_dot2c_f32_f16 v39, v4, v208
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1080
	buffer_load_dword v2, off, s[68:71], 0 offset:1084
	buffer_load_dword v3, off, s[68:71], 0 offset:1088
	buffer_load_dword v4, off, s[68:71], 0 offset:1092
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v49
	v_dot2c_f32_f16 v0, v1, v29
	v_dot2c_f32_f16 v255, v1, v25
	v_dot2c_f32_f16 v254, v1, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v50
	v_dot2c_f32_f16 v0, v2, v30
	v_dot2c_f32_f16 v255, v2, v26
	v_dot2c_f32_f16 v254, v2, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v51
	v_dot2c_f32_f16 v0, v3, v31
	v_dot2c_f32_f16 v255, v3, v27
	v_dot2c_f32_f16 v254, v3, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v52
	v_dot2c_f32_f16 v0, v4, v32
	v_dot2c_f32_f16 v255, v4, v28
	v_dot2c_f32_f16 v254, v4, v20
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1032
	buffer_load_dword v2, off, s[68:71], 0 offset:1036
	buffer_load_dword v3, off, s[68:71], 0 offset:1040
	buffer_load_dword v4, off, s[68:71], 0 offset:1044
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v49
	v_dot2c_f32_f16 v62, v1, v29
	v_dot2c_f32_f16 v63, v1, v25
	v_dot2c_f32_f16 v64, v1, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v50
	v_dot2c_f32_f16 v62, v2, v30
	v_dot2c_f32_f16 v63, v2, v26
	v_dot2c_f32_f16 v64, v2, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v51
	v_dot2c_f32_f16 v62, v3, v31
	v_dot2c_f32_f16 v63, v3, v27
	v_dot2c_f32_f16 v64, v3, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v52
	v_dot2c_f32_f16 v62, v4, v32
	v_dot2c_f32_f16 v63, v4, v28
	v_dot2c_f32_f16 v64, v4, v20
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:984
	buffer_load_dword v2, off, s[68:71], 0 offset:988
	buffer_load_dword v3, off, s[68:71], 0 offset:992
	buffer_load_dword v4, off, s[68:71], 0 offset:996
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v49
	v_dot2c_f32_f16 v58, v1, v29
	v_dot2c_f32_f16 v59, v1, v25
	v_dot2c_f32_f16 v60, v1, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v50
	v_dot2c_f32_f16 v58, v2, v30
	v_dot2c_f32_f16 v59, v2, v26
	v_dot2c_f32_f16 v60, v2, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v51
	v_dot2c_f32_f16 v58, v3, v31
	v_dot2c_f32_f16 v59, v3, v27
	v_dot2c_f32_f16 v60, v3, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v52
	v_dot2c_f32_f16 v58, v4, v32
	v_dot2c_f32_f16 v59, v4, v28
	v_dot2c_f32_f16 v60, v4, v20
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:936
	buffer_load_dword v2, off, s[68:71], 0 offset:940
	buffer_load_dword v3, off, s[68:71], 0 offset:944
	buffer_load_dword v4, off, s[68:71], 0 offset:948
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v49
	v_dot2c_f32_f16 v46, v1, v29
	v_dot2c_f32_f16 v47, v1, v25
	v_dot2c_f32_f16 v48, v1, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v50
	v_dot2c_f32_f16 v46, v2, v30
	v_dot2c_f32_f16 v47, v2, v26
	v_dot2c_f32_f16 v48, v2, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v51
	v_dot2c_f32_f16 v46, v3, v31
	v_dot2c_f32_f16 v47, v3, v27
	v_dot2c_f32_f16 v48, v3, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v52
	v_dot2c_f32_f16 v46, v4, v32
	v_dot2c_f32_f16 v47, v4, v28
	v_dot2c_f32_f16 v48, v4, v20
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:888
	buffer_load_dword v2, off, s[68:71], 0 offset:892
	buffer_load_dword v3, off, s[68:71], 0 offset:896
	buffer_load_dword v4, off, s[68:71], 0 offset:900
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v49
	v_dot2c_f32_f16 v42, v1, v29
	v_dot2c_f32_f16 v43, v1, v25
	v_dot2c_f32_f16 v44, v1, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v50
	v_dot2c_f32_f16 v42, v2, v30
	v_dot2c_f32_f16 v43, v2, v26
	v_dot2c_f32_f16 v44, v2, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v51
	v_dot2c_f32_f16 v42, v3, v31
	v_dot2c_f32_f16 v43, v3, v27
	v_dot2c_f32_f16 v44, v3, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v52
	v_dot2c_f32_f16 v42, v4, v32
	v_dot2c_f32_f16 v43, v4, v28
	v_dot2c_f32_f16 v44, v4, v20
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:856
	buffer_load_dword v2, off, s[68:71], 0 offset:860
	buffer_load_dword v3, off, s[68:71], 0 offset:864
	buffer_load_dword v4, off, s[68:71], 0 offset:868
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v49
	v_dot2c_f32_f16 v66, v1, v29
	v_dot2c_f32_f16 v67, v1, v25
	v_dot2c_f32_f16 v68, v1, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v50
	v_dot2c_f32_f16 v66, v2, v30
	v_dot2c_f32_f16 v67, v2, v26
	v_dot2c_f32_f16 v68, v2, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v51
	v_dot2c_f32_f16 v66, v3, v31
	v_dot2c_f32_f16 v67, v3, v27
	v_dot2c_f32_f16 v68, v3, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v52
	v_dot2c_f32_f16 v66, v4, v32
	v_dot2c_f32_f16 v67, v4, v28
	v_dot2c_f32_f16 v68, v4, v20
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:824
	buffer_load_dword v2, off, s[68:71], 0 offset:828
	buffer_load_dword v3, off, s[68:71], 0 offset:832
	buffer_load_dword v4, off, s[68:71], 0 offset:836
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v49
	v_dot2c_f32_f16 v70, v1, v29
	v_dot2c_f32_f16 v71, v1, v25
	v_dot2c_f32_f16 v72, v1, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v50
	v_dot2c_f32_f16 v70, v2, v30
	v_dot2c_f32_f16 v71, v2, v26
	v_dot2c_f32_f16 v72, v2, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v51
	v_dot2c_f32_f16 v70, v3, v31
	v_dot2c_f32_f16 v71, v3, v27
	v_dot2c_f32_f16 v72, v3, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v52
	v_dot2c_f32_f16 v70, v4, v32
	v_dot2c_f32_f16 v71, v4, v28
	v_dot2c_f32_f16 v72, v4, v20
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:776
	buffer_load_dword v2, off, s[68:71], 0 offset:780
	buffer_load_dword v3, off, s[68:71], 0 offset:784
	buffer_load_dword v4, off, s[68:71], 0 offset:788
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v49
	v_dot2c_f32_f16 v37, v1, v29
	v_dot2c_f32_f16 v38, v1, v25
	v_dot2c_f32_f16 v39, v1, v17
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v50
	v_dot2c_f32_f16 v37, v2, v30
	v_dot2c_f32_f16 v38, v2, v26
	v_dot2c_f32_f16 v39, v2, v18
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v3, v51
	v_dot2c_f32_f16 v37, v3, v31
	v_dot2c_f32_f16 v38, v3, v27
	v_dot2c_f32_f16 v39, v3, v19
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v4, v52
	v_dot2c_f32_f16 v37, v4, v32
	v_dot2c_f32_f16 v38, v4, v28
	v_dot2c_f32_f16 v39, v4, v20
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1880
	buffer_load_dword v2, off, s[68:71], 0 offset:1884
	buffer_load_dword v3, off, s[68:71], 0 offset:1888
	buffer_load_dword v4, off, s[68:71], 0 offset:1892
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v193
	v_dot2c_f32_f16 v0, v1, v189
	v_dot2c_f32_f16 v255, v1, v185
	v_dot2c_f32_f16 v254, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v194
	v_dot2c_f32_f16 v0, v2, v190
	v_dot2c_f32_f16 v255, v2, v186
	v_dot2c_f32_f16 v254, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v195
	v_dot2c_f32_f16 v0, v3, v191
	v_dot2c_f32_f16 v255, v3, v187
	v_dot2c_f32_f16 v254, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v196
	v_dot2c_f32_f16 v0, v4, v192
	v_dot2c_f32_f16 v255, v4, v188
	v_dot2c_f32_f16 v254, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1832
	buffer_load_dword v2, off, s[68:71], 0 offset:1836
	buffer_load_dword v3, off, s[68:71], 0 offset:1840
	buffer_load_dword v4, off, s[68:71], 0 offset:1844
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v193
	v_dot2c_f32_f16 v62, v1, v189
	v_dot2c_f32_f16 v63, v1, v185
	v_dot2c_f32_f16 v64, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v194
	v_dot2c_f32_f16 v62, v2, v190
	v_dot2c_f32_f16 v63, v2, v186
	v_dot2c_f32_f16 v64, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v195
	v_dot2c_f32_f16 v62, v3, v191
	v_dot2c_f32_f16 v63, v3, v187
	v_dot2c_f32_f16 v64, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v196
	v_dot2c_f32_f16 v62, v4, v192
	v_dot2c_f32_f16 v63, v4, v188
	v_dot2c_f32_f16 v64, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1784
	buffer_load_dword v2, off, s[68:71], 0 offset:1788
	buffer_load_dword v3, off, s[68:71], 0 offset:1792
	buffer_load_dword v4, off, s[68:71], 0 offset:1796
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v193
	v_dot2c_f32_f16 v58, v1, v189
	v_dot2c_f32_f16 v59, v1, v185
	v_dot2c_f32_f16 v60, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v194
	v_dot2c_f32_f16 v58, v2, v190
	v_dot2c_f32_f16 v59, v2, v186
	v_dot2c_f32_f16 v60, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v195
	v_dot2c_f32_f16 v58, v3, v191
	v_dot2c_f32_f16 v59, v3, v187
	v_dot2c_f32_f16 v60, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v196
	v_dot2c_f32_f16 v58, v4, v192
	v_dot2c_f32_f16 v59, v4, v188
	v_dot2c_f32_f16 v60, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1736
	buffer_load_dword v2, off, s[68:71], 0 offset:1740
	buffer_load_dword v3, off, s[68:71], 0 offset:1744
	buffer_load_dword v4, off, s[68:71], 0 offset:1748
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v193
	v_dot2c_f32_f16 v46, v1, v189
	v_dot2c_f32_f16 v47, v1, v185
	v_dot2c_f32_f16 v48, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v194
	v_dot2c_f32_f16 v46, v2, v190
	v_dot2c_f32_f16 v47, v2, v186
	v_dot2c_f32_f16 v48, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v195
	v_dot2c_f32_f16 v46, v3, v191
	v_dot2c_f32_f16 v47, v3, v187
	v_dot2c_f32_f16 v48, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v196
	v_dot2c_f32_f16 v46, v4, v192
	v_dot2c_f32_f16 v47, v4, v188
	v_dot2c_f32_f16 v48, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1704
	buffer_load_dword v2, off, s[68:71], 0 offset:1708
	buffer_load_dword v3, off, s[68:71], 0 offset:1712
	buffer_load_dword v4, off, s[68:71], 0 offset:1716
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v193
	v_dot2c_f32_f16 v42, v1, v189
	v_dot2c_f32_f16 v43, v1, v185
	v_dot2c_f32_f16 v44, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v194
	v_dot2c_f32_f16 v42, v2, v190
	v_dot2c_f32_f16 v43, v2, v186
	v_dot2c_f32_f16 v44, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v195
	v_dot2c_f32_f16 v42, v3, v191
	v_dot2c_f32_f16 v43, v3, v187
	v_dot2c_f32_f16 v44, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v196
	v_dot2c_f32_f16 v42, v4, v192
	v_dot2c_f32_f16 v43, v4, v188
	v_dot2c_f32_f16 v44, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1672
	buffer_load_dword v2, off, s[68:71], 0 offset:1676
	buffer_load_dword v3, off, s[68:71], 0 offset:1680
	buffer_load_dword v4, off, s[68:71], 0 offset:1684
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v193
	v_dot2c_f32_f16 v66, v1, v189
	v_dot2c_f32_f16 v67, v1, v185
	v_dot2c_f32_f16 v68, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v194
	v_dot2c_f32_f16 v66, v2, v190
	v_dot2c_f32_f16 v67, v2, v186
	v_dot2c_f32_f16 v68, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v195
	v_dot2c_f32_f16 v66, v3, v191
	v_dot2c_f32_f16 v67, v3, v187
	v_dot2c_f32_f16 v68, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v196
	v_dot2c_f32_f16 v66, v4, v192
	v_dot2c_f32_f16 v67, v4, v188
	v_dot2c_f32_f16 v68, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1608
	buffer_load_dword v2, off, s[68:71], 0 offset:1612
	buffer_load_dword v3, off, s[68:71], 0 offset:1616
	buffer_load_dword v4, off, s[68:71], 0 offset:1620
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v69, v1, v193
	v_dot2c_f32_f16 v70, v1, v189
	v_dot2c_f32_f16 v71, v1, v185
	v_dot2c_f32_f16 v72, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v69, v2, v194
	v_dot2c_f32_f16 v70, v2, v190
	v_dot2c_f32_f16 v71, v2, v186
	v_dot2c_f32_f16 v72, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v69, v3, v195
	v_dot2c_f32_f16 v70, v3, v191
	v_dot2c_f32_f16 v71, v3, v187
	v_dot2c_f32_f16 v72, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v69, v4, v196
	v_dot2c_f32_f16 v70, v4, v192
	v_dot2c_f32_f16 v71, v4, v188
	v_dot2c_f32_f16 v72, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1528
	buffer_load_dword v2, off, s[68:71], 0 offset:1532
	buffer_load_dword v3, off, s[68:71], 0 offset:1536
	buffer_load_dword v4, off, s[68:71], 0 offset:1540
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v1, v193
	v_dot2c_f32_f16 v37, v1, v189
	v_dot2c_f32_f16 v38, v1, v185
	v_dot2c_f32_f16 v39, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v2, v194
	v_dot2c_f32_f16 v37, v2, v190
	v_dot2c_f32_f16 v38, v2, v186
	v_dot2c_f32_f16 v39, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v3, v195
	v_dot2c_f32_f16 v37, v3, v191
	v_dot2c_f32_f16 v38, v3, v187
	v_dot2c_f32_f16 v39, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v81, v4, v196
	v_dot2c_f32_f16 v37, v4, v192
	v_dot2c_f32_f16 v38, v4, v188
	v_dot2c_f32_f16 v39, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1656
	buffer_load_dword v2, off, s[68:71], 0 offset:1660
	buffer_load_dword v3, off, s[68:71], 0 offset:1664
	buffer_load_dword v4, off, s[68:71], 0 offset:1668
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v165
	v_dot2c_f32_f16 v0, v1, v157
	v_dot2c_f32_f16 v255, v1, v153
	v_dot2c_f32_f16 v254, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v166
	v_dot2c_f32_f16 v0, v2, v158
	v_dot2c_f32_f16 v255, v2, v154
	v_dot2c_f32_f16 v254, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v167
	v_dot2c_f32_f16 v0, v3, v159
	v_dot2c_f32_f16 v255, v3, v155
	v_dot2c_f32_f16 v254, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v168
	v_dot2c_f32_f16 v0, v4, v160
	v_dot2c_f32_f16 v255, v4, v156
	v_dot2c_f32_f16 v254, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1592
	buffer_load_dword v2, off, s[68:71], 0 offset:1596
	buffer_load_dword v3, off, s[68:71], 0 offset:1600
	buffer_load_dword v4, off, s[68:71], 0 offset:1604
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v165
	v_dot2c_f32_f16 v62, v1, v157
	v_dot2c_f32_f16 v63, v1, v153
	v_dot2c_f32_f16 v64, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v166
	v_dot2c_f32_f16 v62, v2, v158
	v_dot2c_f32_f16 v63, v2, v154
	v_dot2c_f32_f16 v64, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v167
	v_dot2c_f32_f16 v62, v3, v159
	v_dot2c_f32_f16 v63, v3, v155
	v_dot2c_f32_f16 v64, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v168
	v_dot2c_f32_f16 v62, v4, v160
	v_dot2c_f32_f16 v63, v4, v156
	v_dot2c_f32_f16 v64, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1560
	buffer_load_dword v2, off, s[68:71], 0 offset:1564
	buffer_load_dword v3, off, s[68:71], 0 offset:1568
	buffer_load_dword v4, off, s[68:71], 0 offset:1572
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v145
	v_dot2c_f32_f16 v0, v1, v141
	v_dot2c_f32_f16 v255, v1, v137
	v_dot2c_f32_f16 v254, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v146
	v_dot2c_f32_f16 v0, v2, v142
	v_dot2c_f32_f16 v255, v2, v138
	v_dot2c_f32_f16 v254, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v147
	v_dot2c_f32_f16 v0, v3, v143
	v_dot2c_f32_f16 v255, v3, v139
	v_dot2c_f32_f16 v254, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v148
	v_dot2c_f32_f16 v0, v4, v144
	v_dot2c_f32_f16 v255, v4, v140
	v_dot2c_f32_f16 v254, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1496
	buffer_load_dword v2, off, s[68:71], 0 offset:1500
	buffer_load_dword v3, off, s[68:71], 0 offset:1504
	buffer_load_dword v4, off, s[68:71], 0 offset:1508
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v145
	v_dot2c_f32_f16 v62, v1, v141
	v_dot2c_f32_f16 v63, v1, v137
	v_dot2c_f32_f16 v64, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v146
	v_dot2c_f32_f16 v62, v2, v142
	v_dot2c_f32_f16 v63, v2, v138
	v_dot2c_f32_f16 v64, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v147
	v_dot2c_f32_f16 v62, v3, v143
	v_dot2c_f32_f16 v63, v3, v139
	v_dot2c_f32_f16 v64, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v148
	v_dot2c_f32_f16 v62, v4, v144
	v_dot2c_f32_f16 v63, v4, v140
	v_dot2c_f32_f16 v64, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1464
	buffer_load_dword v2, off, s[68:71], 0 offset:1468
	buffer_load_dword v3, off, s[68:71], 0 offset:1472
	buffer_load_dword v4, off, s[68:71], 0 offset:1476
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v129
	v_dot2c_f32_f16 v0, v1, v125
	v_dot2c_f32_f16 v255, v1, v121
	v_dot2c_f32_f16 v254, v1, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v130
	v_dot2c_f32_f16 v0, v2, v126
	v_dot2c_f32_f16 v255, v2, v122
	v_dot2c_f32_f16 v254, v2, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v131
	v_dot2c_f32_f16 v0, v3, v127
	v_dot2c_f32_f16 v255, v3, v123
	v_dot2c_f32_f16 v254, v3, v115
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v132
	v_dot2c_f32_f16 v0, v4, v128
	v_dot2c_f32_f16 v255, v4, v124
	v_dot2c_f32_f16 v254, v4, v116
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1432
	buffer_load_dword v2, off, s[68:71], 0 offset:1436
	buffer_load_dword v3, off, s[68:71], 0 offset:1440
	buffer_load_dword v4, off, s[68:71], 0 offset:1444
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v129
	v_dot2c_f32_f16 v62, v1, v125
	v_dot2c_f32_f16 v63, v1, v121
	v_dot2c_f32_f16 v64, v1, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v130
	v_dot2c_f32_f16 v62, v2, v126
	v_dot2c_f32_f16 v63, v2, v122
	v_dot2c_f32_f16 v64, v2, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v131
	v_dot2c_f32_f16 v62, v3, v127
	v_dot2c_f32_f16 v63, v3, v123
	v_dot2c_f32_f16 v64, v3, v115
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v132
	v_dot2c_f32_f16 v62, v4, v128
	v_dot2c_f32_f16 v63, v4, v124
	v_dot2c_f32_f16 v64, v4, v116
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1416
	buffer_load_dword v2, off, s[68:71], 0 offset:1420
	buffer_load_dword v3, off, s[68:71], 0 offset:1424
	buffer_load_dword v4, off, s[68:71], 0 offset:1428
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v1, v117
	v_dot2c_f32_f16 v0, v1, v109
	v_dot2c_f32_f16 v255, v1, v105
	v_dot2c_f32_f16 v254, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v2, v118
	v_dot2c_f32_f16 v0, v2, v110
	v_dot2c_f32_f16 v255, v2, v106
	v_dot2c_f32_f16 v254, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v3, v119
	v_dot2c_f32_f16 v0, v3, v111
	v_dot2c_f32_f16 v255, v3, v107
	v_dot2c_f32_f16 v254, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v253, v4, v120
	v_dot2c_f32_f16 v0, v4, v112
	v_dot2c_f32_f16 v255, v4, v108
	v_dot2c_f32_f16 v254, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1384
	buffer_load_dword v2, off, s[68:71], 0 offset:1388
	buffer_load_dword v3, off, s[68:71], 0 offset:1392
	buffer_load_dword v4, off, s[68:71], 0 offset:1396
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v117
	v_dot2c_f32_f16 v62, v1, v109
	v_dot2c_f32_f16 v63, v1, v105
	v_dot2c_f32_f16 v64, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v118
	v_dot2c_f32_f16 v62, v2, v110
	v_dot2c_f32_f16 v63, v2, v106
	v_dot2c_f32_f16 v64, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v119
	v_dot2c_f32_f16 v62, v3, v111
	v_dot2c_f32_f16 v63, v3, v107
	v_dot2c_f32_f16 v64, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v120
	v_dot2c_f32_f16 v62, v4, v112
	v_dot2c_f32_f16 v63, v4, v108
	v_dot2c_f32_f16 v64, v4, v104
	s_clause 0x7
	buffer_load_dword v1, off, s[68:71], 0 offset:1368
	buffer_load_dword v2, off, s[68:71], 0 offset:1372
	buffer_load_dword v3, off, s[68:71], 0 offset:1376
	buffer_load_dword v4, off, s[68:71], 0 offset:1380
	buffer_load_dword v82, off, s[68:71], 0 offset:2216
	buffer_load_dword v83, off, s[68:71], 0 offset:2220
	buffer_load_dword v84, off, s[68:71], 0 offset:2224
	buffer_load_dword v85, off, s[68:71], 0 offset:2228
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v253, v1, v97
	v_dot2c_f32_f16 v0, v1, v93
	v_dot2c_f32_f16 v255, v1, v89
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v82
	v_dot2c_f32_f16 v253, v2, v98
	v_dot2c_f32_f16 v0, v2, v94
	v_dot2c_f32_f16 v255, v2, v90
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v83
	v_dot2c_f32_f16 v253, v3, v99
	v_dot2c_f32_f16 v0, v3, v95
	v_dot2c_f32_f16 v255, v3, v91
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v84
	v_dot2c_f32_f16 v253, v4, v100
	v_dot2c_f32_f16 v0, v4, v96
	v_dot2c_f32_f16 v255, v4, v92
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v85
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1320
	buffer_load_dword v2, off, s[68:71], 0 offset:1324
	buffer_load_dword v3, off, s[68:71], 0 offset:1328
	buffer_load_dword v4, off, s[68:71], 0 offset:1332
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v97
	v_dot2c_f32_f16 v62, v1, v93
	v_dot2c_f32_f16 v63, v1, v89
	v_dot2c_f32_f16 v64, v1, v82
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v98
	v_dot2c_f32_f16 v62, v2, v94
	v_dot2c_f32_f16 v63, v2, v90
	v_dot2c_f32_f16 v64, v2, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v99
	v_dot2c_f32_f16 v62, v3, v95
	v_dot2c_f32_f16 v63, v3, v91
	v_dot2c_f32_f16 v64, v3, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v100
	v_dot2c_f32_f16 v62, v4, v96
	v_dot2c_f32_f16 v63, v4, v92
	v_dot2c_f32_f16 v64, v4, v85
	s_clause 0x13
	buffer_load_dword v177, off, s[68:71], 0 offset:396
	buffer_load_dword v178, off, s[68:71], 0 offset:400
	buffer_load_dword v179, off, s[68:71], 0 offset:404
	buffer_load_dword v180, off, s[68:71], 0 offset:408
	buffer_load_dword v1, off, s[68:71], 0 offset:1304
	buffer_load_dword v2, off, s[68:71], 0 offset:1308
	buffer_load_dword v3, off, s[68:71], 0 offset:1312
	buffer_load_dword v4, off, s[68:71], 0 offset:1316
	buffer_load_dword v169, off, s[68:71], 0 offset:348
	buffer_load_dword v170, off, s[68:71], 0 offset:352
	buffer_load_dword v171, off, s[68:71], 0 offset:356
	buffer_load_dword v172, off, s[68:71], 0 offset:360
	buffer_load_dword v161, off, s[68:71], 0 offset:332
	buffer_load_dword v162, off, s[68:71], 0 offset:336
	buffer_load_dword v163, off, s[68:71], 0 offset:340
	buffer_load_dword v164, off, s[68:71], 0 offset:344
	buffer_load_dword v77, off, s[68:71], 0 offset:316
	buffer_load_dword v78, off, s[68:71], 0 offset:320
	buffer_load_dword v79, off, s[68:71], 0 offset:324
	buffer_load_dword v80, off, s[68:71], 0 offset:328
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v253, v1, v177
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v1, v169
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v255, v1, v161
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v77
	v_dot2c_f32_f16 v253, v2, v178
	v_dot2c_f32_f16 v0, v2, v170
	v_dot2c_f32_f16 v255, v2, v162
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v78
	v_dot2c_f32_f16 v253, v3, v179
	v_dot2c_f32_f16 v0, v3, v171
	v_dot2c_f32_f16 v255, v3, v163
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v79
	v_dot2c_f32_f16 v253, v4, v180
	v_dot2c_f32_f16 v0, v4, v172
	v_dot2c_f32_f16 v255, v4, v164
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1256
	buffer_load_dword v2, off, s[68:71], 0 offset:1260
	buffer_load_dword v3, off, s[68:71], 0 offset:1264
	buffer_load_dword v4, off, s[68:71], 0 offset:1268
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v177
	v_dot2c_f32_f16 v62, v1, v169
	v_dot2c_f32_f16 v63, v1, v161
	v_dot2c_f32_f16 v64, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v178
	v_dot2c_f32_f16 v62, v2, v170
	v_dot2c_f32_f16 v63, v2, v162
	v_dot2c_f32_f16 v64, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v179
	v_dot2c_f32_f16 v62, v3, v171
	v_dot2c_f32_f16 v63, v3, v163
	v_dot2c_f32_f16 v64, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v180
	v_dot2c_f32_f16 v62, v4, v172
	v_dot2c_f32_f16 v63, v4, v164
	v_dot2c_f32_f16 v64, v4, v80
	s_clause 0x13
	buffer_load_dword v73, off, s[68:71], 0 offset:300
	buffer_load_dword v74, off, s[68:71], 0 offset:304
	buffer_load_dword v75, off, s[68:71], 0 offset:308
	buffer_load_dword v76, off, s[68:71], 0 offset:312
	buffer_load_dword v1, off, s[68:71], 0 offset:1224
	buffer_load_dword v2, off, s[68:71], 0 offset:1228
	buffer_load_dword v3, off, s[68:71], 0 offset:1232
	buffer_load_dword v4, off, s[68:71], 0 offset:1236
	buffer_load_dword v30, off, s[68:71], 0 offset:252
	buffer_load_dword v31, off, s[68:71], 0 offset:256
	buffer_load_dword v32, off, s[68:71], 0 offset:260
	buffer_load_dword v33, off, s[68:71], 0 offset:264
	buffer_load_dword v26, off, s[68:71], 0 offset:236
	buffer_load_dword v27, off, s[68:71], 0 offset:240
	buffer_load_dword v28, off, s[68:71], 0 offset:244
	buffer_load_dword v29, off, s[68:71], 0 offset:248
	buffer_load_dword v22, off, s[68:71], 0 offset:220
	buffer_load_dword v23, off, s[68:71], 0 offset:224
	buffer_load_dword v24, off, s[68:71], 0 offset:228
	buffer_load_dword v25, off, s[68:71], 0 offset:232
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v253, v1, v73
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v1, v30
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v255, v1, v26
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v22
	v_dot2c_f32_f16 v253, v2, v74
	v_dot2c_f32_f16 v0, v2, v31
	v_dot2c_f32_f16 v255, v2, v27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v23
	v_dot2c_f32_f16 v253, v3, v75
	v_dot2c_f32_f16 v0, v3, v32
	v_dot2c_f32_f16 v255, v3, v28
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v24
	v_dot2c_f32_f16 v253, v4, v76
	v_dot2c_f32_f16 v0, v4, v33
	v_dot2c_f32_f16 v255, v4, v29
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v25
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1192
	buffer_load_dword v2, off, s[68:71], 0 offset:1196
	buffer_load_dword v3, off, s[68:71], 0 offset:1200
	buffer_load_dword v4, off, s[68:71], 0 offset:1204
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v61, v1, v73
	v_dot2c_f32_f16 v62, v1, v30
	v_dot2c_f32_f16 v63, v1, v26
	v_dot2c_f32_f16 v64, v1, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v61, v2, v74
	v_dot2c_f32_f16 v62, v2, v31
	v_dot2c_f32_f16 v63, v2, v27
	v_dot2c_f32_f16 v64, v2, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v61, v3, v75
	v_dot2c_f32_f16 v62, v3, v32
	v_dot2c_f32_f16 v63, v3, v28
	v_dot2c_f32_f16 v64, v3, v24
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v61, v4, v76
	v_dot2c_f32_f16 v62, v4, v33
	v_dot2c_f32_f16 v63, v4, v29
	v_dot2c_f32_f16 v64, v4, v25
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1144
	buffer_load_dword v2, off, s[68:71], 0 offset:1148
	buffer_load_dword v3, off, s[68:71], 0 offset:1152
	buffer_load_dword v4, off, s[68:71], 0 offset:1156
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v165
	v_dot2c_f32_f16 v58, v1, v157
	v_dot2c_f32_f16 v59, v1, v153
	v_dot2c_f32_f16 v60, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v166
	v_dot2c_f32_f16 v58, v2, v158
	v_dot2c_f32_f16 v59, v2, v154
	v_dot2c_f32_f16 v60, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v167
	v_dot2c_f32_f16 v58, v3, v159
	v_dot2c_f32_f16 v59, v3, v155
	v_dot2c_f32_f16 v60, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v168
	v_dot2c_f32_f16 v58, v4, v160
	v_dot2c_f32_f16 v59, v4, v156
	v_dot2c_f32_f16 v60, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1112
	buffer_load_dword v2, off, s[68:71], 0 offset:1116
	buffer_load_dword v3, off, s[68:71], 0 offset:1120
	buffer_load_dword v4, off, s[68:71], 0 offset:1124
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v165
	v_dot2c_f32_f16 v46, v1, v157
	v_dot2c_f32_f16 v47, v1, v153
	v_dot2c_f32_f16 v48, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v166
	v_dot2c_f32_f16 v46, v2, v158
	v_dot2c_f32_f16 v47, v2, v154
	v_dot2c_f32_f16 v48, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v167
	v_dot2c_f32_f16 v46, v3, v159
	v_dot2c_f32_f16 v47, v3, v155
	v_dot2c_f32_f16 v48, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v168
	v_dot2c_f32_f16 v46, v4, v160
	v_dot2c_f32_f16 v47, v4, v156
	v_dot2c_f32_f16 v48, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1096
	buffer_load_dword v2, off, s[68:71], 0 offset:1100
	buffer_load_dword v3, off, s[68:71], 0 offset:1104
	buffer_load_dword v4, off, s[68:71], 0 offset:1108
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v145
	v_dot2c_f32_f16 v58, v1, v141
	v_dot2c_f32_f16 v59, v1, v137
	v_dot2c_f32_f16 v60, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v146
	v_dot2c_f32_f16 v58, v2, v142
	v_dot2c_f32_f16 v59, v2, v138
	v_dot2c_f32_f16 v60, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v147
	v_dot2c_f32_f16 v58, v3, v143
	v_dot2c_f32_f16 v59, v3, v139
	v_dot2c_f32_f16 v60, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v148
	v_dot2c_f32_f16 v58, v4, v144
	v_dot2c_f32_f16 v59, v4, v140
	v_dot2c_f32_f16 v60, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1048
	buffer_load_dword v2, off, s[68:71], 0 offset:1052
	buffer_load_dword v3, off, s[68:71], 0 offset:1056
	buffer_load_dword v4, off, s[68:71], 0 offset:1060
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v145
	v_dot2c_f32_f16 v46, v1, v141
	v_dot2c_f32_f16 v47, v1, v137
	v_dot2c_f32_f16 v48, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v146
	v_dot2c_f32_f16 v46, v2, v142
	v_dot2c_f32_f16 v47, v2, v138
	v_dot2c_f32_f16 v48, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v147
	v_dot2c_f32_f16 v46, v3, v143
	v_dot2c_f32_f16 v47, v3, v139
	v_dot2c_f32_f16 v48, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v148
	v_dot2c_f32_f16 v46, v4, v144
	v_dot2c_f32_f16 v47, v4, v140
	v_dot2c_f32_f16 v48, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:1016
	buffer_load_dword v2, off, s[68:71], 0 offset:1020
	buffer_load_dword v3, off, s[68:71], 0 offset:1024
	buffer_load_dword v4, off, s[68:71], 0 offset:1028
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v129
	v_dot2c_f32_f16 v58, v1, v125
	v_dot2c_f32_f16 v59, v1, v121
	v_dot2c_f32_f16 v60, v1, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v130
	v_dot2c_f32_f16 v58, v2, v126
	v_dot2c_f32_f16 v59, v2, v122
	v_dot2c_f32_f16 v60, v2, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v131
	v_dot2c_f32_f16 v58, v3, v127
	v_dot2c_f32_f16 v59, v3, v123
	v_dot2c_f32_f16 v60, v3, v115
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v132
	v_dot2c_f32_f16 v58, v4, v128
	v_dot2c_f32_f16 v59, v4, v124
	v_dot2c_f32_f16 v60, v4, v116
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:968
	buffer_load_dword v2, off, s[68:71], 0 offset:972
	buffer_load_dword v3, off, s[68:71], 0 offset:976
	buffer_load_dword v4, off, s[68:71], 0 offset:980
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v129
	v_dot2c_f32_f16 v46, v1, v125
	v_dot2c_f32_f16 v47, v1, v121
	v_dot2c_f32_f16 v48, v1, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v130
	v_dot2c_f32_f16 v46, v2, v126
	v_dot2c_f32_f16 v47, v2, v122
	v_dot2c_f32_f16 v48, v2, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v131
	v_dot2c_f32_f16 v46, v3, v127
	v_dot2c_f32_f16 v47, v3, v123
	v_dot2c_f32_f16 v48, v3, v115
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v132
	v_dot2c_f32_f16 v46, v4, v128
	v_dot2c_f32_f16 v47, v4, v124
	v_dot2c_f32_f16 v48, v4, v116
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:952
	buffer_load_dword v2, off, s[68:71], 0 offset:956
	buffer_load_dword v3, off, s[68:71], 0 offset:960
	buffer_load_dword v4, off, s[68:71], 0 offset:964
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v117
	v_dot2c_f32_f16 v58, v1, v109
	v_dot2c_f32_f16 v59, v1, v105
	v_dot2c_f32_f16 v60, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v118
	v_dot2c_f32_f16 v58, v2, v110
	v_dot2c_f32_f16 v59, v2, v106
	v_dot2c_f32_f16 v60, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v119
	v_dot2c_f32_f16 v58, v3, v111
	v_dot2c_f32_f16 v59, v3, v107
	v_dot2c_f32_f16 v60, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v120
	v_dot2c_f32_f16 v58, v4, v112
	v_dot2c_f32_f16 v59, v4, v108
	v_dot2c_f32_f16 v60, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:920
	buffer_load_dword v2, off, s[68:71], 0 offset:924
	buffer_load_dword v3, off, s[68:71], 0 offset:928
	buffer_load_dword v4, off, s[68:71], 0 offset:932
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v117
	v_dot2c_f32_f16 v46, v1, v109
	v_dot2c_f32_f16 v47, v1, v105
	v_dot2c_f32_f16 v48, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v118
	v_dot2c_f32_f16 v46, v2, v110
	v_dot2c_f32_f16 v47, v2, v106
	v_dot2c_f32_f16 v48, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v119
	v_dot2c_f32_f16 v46, v3, v111
	v_dot2c_f32_f16 v47, v3, v107
	v_dot2c_f32_f16 v48, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v120
	v_dot2c_f32_f16 v46, v4, v112
	v_dot2c_f32_f16 v47, v4, v108
	v_dot2c_f32_f16 v48, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:904
	buffer_load_dword v2, off, s[68:71], 0 offset:908
	buffer_load_dword v3, off, s[68:71], 0 offset:912
	buffer_load_dword v4, off, s[68:71], 0 offset:916
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v97
	v_dot2c_f32_f16 v58, v1, v93
	v_dot2c_f32_f16 v59, v1, v89
	v_dot2c_f32_f16 v60, v1, v82
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v98
	v_dot2c_f32_f16 v58, v2, v94
	v_dot2c_f32_f16 v59, v2, v90
	v_dot2c_f32_f16 v60, v2, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v99
	v_dot2c_f32_f16 v58, v3, v95
	v_dot2c_f32_f16 v59, v3, v91
	v_dot2c_f32_f16 v60, v3, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v100
	v_dot2c_f32_f16 v58, v4, v96
	v_dot2c_f32_f16 v59, v4, v92
	v_dot2c_f32_f16 v60, v4, v85
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:872
	buffer_load_dword v2, off, s[68:71], 0 offset:876
	buffer_load_dword v3, off, s[68:71], 0 offset:880
	buffer_load_dword v4, off, s[68:71], 0 offset:884
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v97
	v_dot2c_f32_f16 v46, v1, v93
	v_dot2c_f32_f16 v47, v1, v89
	v_dot2c_f32_f16 v48, v1, v82
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v98
	v_dot2c_f32_f16 v46, v2, v94
	v_dot2c_f32_f16 v47, v2, v90
	v_dot2c_f32_f16 v48, v2, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v99
	v_dot2c_f32_f16 v46, v3, v95
	v_dot2c_f32_f16 v47, v3, v91
	v_dot2c_f32_f16 v48, v3, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v100
	v_dot2c_f32_f16 v46, v4, v96
	v_dot2c_f32_f16 v47, v4, v92
	v_dot2c_f32_f16 v48, v4, v85
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:840
	buffer_load_dword v2, off, s[68:71], 0 offset:844
	buffer_load_dword v3, off, s[68:71], 0 offset:848
	buffer_load_dword v4, off, s[68:71], 0 offset:852
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v177
	v_dot2c_f32_f16 v58, v1, v169
	v_dot2c_f32_f16 v59, v1, v161
	v_dot2c_f32_f16 v60, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v178
	v_dot2c_f32_f16 v58, v2, v170
	v_dot2c_f32_f16 v59, v2, v162
	v_dot2c_f32_f16 v60, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v179
	v_dot2c_f32_f16 v58, v3, v171
	v_dot2c_f32_f16 v59, v3, v163
	v_dot2c_f32_f16 v60, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v180
	v_dot2c_f32_f16 v58, v4, v172
	v_dot2c_f32_f16 v59, v4, v164
	v_dot2c_f32_f16 v60, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:808
	buffer_load_dword v2, off, s[68:71], 0 offset:812
	buffer_load_dword v3, off, s[68:71], 0 offset:816
	buffer_load_dword v4, off, s[68:71], 0 offset:820
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v177
	v_dot2c_f32_f16 v46, v1, v169
	v_dot2c_f32_f16 v47, v1, v161
	v_dot2c_f32_f16 v48, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v178
	v_dot2c_f32_f16 v46, v2, v170
	v_dot2c_f32_f16 v47, v2, v162
	v_dot2c_f32_f16 v48, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v179
	v_dot2c_f32_f16 v46, v3, v171
	v_dot2c_f32_f16 v47, v3, v163
	v_dot2c_f32_f16 v48, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v180
	v_dot2c_f32_f16 v46, v4, v172
	v_dot2c_f32_f16 v47, v4, v164
	v_dot2c_f32_f16 v48, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:792
	buffer_load_dword v2, off, s[68:71], 0 offset:796
	buffer_load_dword v3, off, s[68:71], 0 offset:800
	buffer_load_dword v4, off, s[68:71], 0 offset:804
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v57, v1, v73
	v_dot2c_f32_f16 v58, v1, v30
	v_dot2c_f32_f16 v59, v1, v26
	v_dot2c_f32_f16 v60, v1, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v57, v2, v74
	v_dot2c_f32_f16 v58, v2, v31
	v_dot2c_f32_f16 v59, v2, v27
	v_dot2c_f32_f16 v60, v2, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v57, v3, v75
	v_dot2c_f32_f16 v58, v3, v32
	v_dot2c_f32_f16 v59, v3, v28
	v_dot2c_f32_f16 v60, v3, v24
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v57, v4, v76
	v_dot2c_f32_f16 v58, v4, v33
	v_dot2c_f32_f16 v59, v4, v29
	v_dot2c_f32_f16 v60, v4, v25
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:760
	buffer_load_dword v2, off, s[68:71], 0 offset:764
	buffer_load_dword v3, off, s[68:71], 0 offset:768
	buffer_load_dword v4, off, s[68:71], 0 offset:772
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v1, v73
	v_dot2c_f32_f16 v46, v1, v30
	v_dot2c_f32_f16 v47, v1, v26
	v_dot2c_f32_f16 v48, v1, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v2, v74
	v_dot2c_f32_f16 v46, v2, v31
	v_dot2c_f32_f16 v47, v2, v27
	v_dot2c_f32_f16 v48, v2, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v3, v75
	v_dot2c_f32_f16 v46, v3, v32
	v_dot2c_f32_f16 v47, v3, v28
	v_dot2c_f32_f16 v48, v3, v24
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v4, v76
	v_dot2c_f32_f16 v46, v4, v33
	v_dot2c_f32_f16 v47, v4, v29
	v_dot2c_f32_f16 v48, v4, v25
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:744
	buffer_load_dword v2, off, s[68:71], 0 offset:748
	buffer_load_dword v3, off, s[68:71], 0 offset:752
	buffer_load_dword v4, off, s[68:71], 0 offset:756
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v165
	v_dot2c_f32_f16 v42, v1, v157
	v_dot2c_f32_f16 v43, v1, v153
	v_dot2c_f32_f16 v44, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v166
	v_dot2c_f32_f16 v42, v2, v158
	v_dot2c_f32_f16 v43, v2, v154
	v_dot2c_f32_f16 v44, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v167
	v_dot2c_f32_f16 v42, v3, v159
	v_dot2c_f32_f16 v43, v3, v155
	v_dot2c_f32_f16 v44, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v168
	v_dot2c_f32_f16 v42, v4, v160
	v_dot2c_f32_f16 v43, v4, v156
	v_dot2c_f32_f16 v44, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:728
	buffer_load_dword v2, off, s[68:71], 0 offset:732
	buffer_load_dword v3, off, s[68:71], 0 offset:736
	buffer_load_dword v4, off, s[68:71], 0 offset:740
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v165
	v_dot2c_f32_f16 v66, v1, v157
	v_dot2c_f32_f16 v67, v1, v153
	v_dot2c_f32_f16 v68, v1, v149
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v166
	v_dot2c_f32_f16 v66, v2, v158
	v_dot2c_f32_f16 v67, v2, v154
	v_dot2c_f32_f16 v68, v2, v150
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v167
	v_dot2c_f32_f16 v66, v3, v159
	v_dot2c_f32_f16 v67, v3, v155
	v_dot2c_f32_f16 v68, v3, v151
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v168
	v_dot2c_f32_f16 v66, v4, v160
	v_dot2c_f32_f16 v67, v4, v156
	v_dot2c_f32_f16 v68, v4, v152
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:712
	buffer_load_dword v2, off, s[68:71], 0 offset:716
	buffer_load_dword v3, off, s[68:71], 0 offset:720
	buffer_load_dword v4, off, s[68:71], 0 offset:724
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v145
	v_dot2c_f32_f16 v42, v1, v141
	v_dot2c_f32_f16 v43, v1, v137
	v_dot2c_f32_f16 v44, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v146
	v_dot2c_f32_f16 v42, v2, v142
	v_dot2c_f32_f16 v43, v2, v138
	v_dot2c_f32_f16 v44, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v147
	v_dot2c_f32_f16 v42, v3, v143
	v_dot2c_f32_f16 v43, v3, v139
	v_dot2c_f32_f16 v44, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v148
	v_dot2c_f32_f16 v42, v4, v144
	v_dot2c_f32_f16 v43, v4, v140
	v_dot2c_f32_f16 v44, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:696
	buffer_load_dword v2, off, s[68:71], 0 offset:700
	buffer_load_dword v3, off, s[68:71], 0 offset:704
	buffer_load_dword v4, off, s[68:71], 0 offset:708
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v145
	v_dot2c_f32_f16 v66, v1, v141
	v_dot2c_f32_f16 v67, v1, v137
	v_dot2c_f32_f16 v68, v1, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v146
	v_dot2c_f32_f16 v66, v2, v142
	v_dot2c_f32_f16 v67, v2, v138
	v_dot2c_f32_f16 v68, v2, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v147
	v_dot2c_f32_f16 v66, v3, v143
	v_dot2c_f32_f16 v67, v3, v139
	v_dot2c_f32_f16 v68, v3, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v148
	v_dot2c_f32_f16 v66, v4, v144
	v_dot2c_f32_f16 v67, v4, v140
	v_dot2c_f32_f16 v68, v4, v136
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:680
	buffer_load_dword v2, off, s[68:71], 0 offset:684
	buffer_load_dword v3, off, s[68:71], 0 offset:688
	buffer_load_dword v4, off, s[68:71], 0 offset:692
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v129
	v_dot2c_f32_f16 v42, v1, v125
	v_dot2c_f32_f16 v43, v1, v121
	v_dot2c_f32_f16 v44, v1, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v130
	v_dot2c_f32_f16 v42, v2, v126
	v_dot2c_f32_f16 v43, v2, v122
	v_dot2c_f32_f16 v44, v2, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v131
	v_dot2c_f32_f16 v42, v3, v127
	v_dot2c_f32_f16 v43, v3, v123
	v_dot2c_f32_f16 v44, v3, v115
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v132
	v_dot2c_f32_f16 v42, v4, v128
	v_dot2c_f32_f16 v43, v4, v124
	v_dot2c_f32_f16 v44, v4, v116
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:664
	buffer_load_dword v2, off, s[68:71], 0 offset:668
	buffer_load_dword v3, off, s[68:71], 0 offset:672
	buffer_load_dword v4, off, s[68:71], 0 offset:676
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v129
	v_dot2c_f32_f16 v66, v1, v125
	v_dot2c_f32_f16 v67, v1, v121
	v_dot2c_f32_f16 v68, v1, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v130
	v_dot2c_f32_f16 v66, v2, v126
	v_dot2c_f32_f16 v67, v2, v122
	v_dot2c_f32_f16 v68, v2, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v131
	v_dot2c_f32_f16 v66, v3, v127
	v_dot2c_f32_f16 v67, v3, v123
	v_dot2c_f32_f16 v68, v3, v115
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v132
	v_dot2c_f32_f16 v66, v4, v128
	v_dot2c_f32_f16 v67, v4, v124
	v_dot2c_f32_f16 v68, v4, v116
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:648
	buffer_load_dword v2, off, s[68:71], 0 offset:652
	buffer_load_dword v3, off, s[68:71], 0 offset:656
	buffer_load_dword v4, off, s[68:71], 0 offset:660
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v117
	v_dot2c_f32_f16 v42, v1, v109
	v_dot2c_f32_f16 v43, v1, v105
	v_dot2c_f32_f16 v44, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v118
	v_dot2c_f32_f16 v42, v2, v110
	v_dot2c_f32_f16 v43, v2, v106
	v_dot2c_f32_f16 v44, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v119
	v_dot2c_f32_f16 v42, v3, v111
	v_dot2c_f32_f16 v43, v3, v107
	v_dot2c_f32_f16 v44, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v120
	v_dot2c_f32_f16 v42, v4, v112
	v_dot2c_f32_f16 v43, v4, v108
	v_dot2c_f32_f16 v44, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:624
	buffer_load_dword v2, off, s[68:71], 0 offset:628
	buffer_load_dword v3, off, s[68:71], 0 offset:632
	buffer_load_dword v4, off, s[68:71], 0 offset:636
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v117
	v_dot2c_f32_f16 v66, v1, v109
	v_dot2c_f32_f16 v67, v1, v105
	v_dot2c_f32_f16 v68, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v118
	v_dot2c_f32_f16 v66, v2, v110
	v_dot2c_f32_f16 v67, v2, v106
	v_dot2c_f32_f16 v68, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v119
	v_dot2c_f32_f16 v66, v3, v111
	v_dot2c_f32_f16 v67, v3, v107
	v_dot2c_f32_f16 v68, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v120
	v_dot2c_f32_f16 v66, v4, v112
	v_dot2c_f32_f16 v67, v4, v108
	v_dot2c_f32_f16 v68, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:608
	buffer_load_dword v2, off, s[68:71], 0 offset:612
	buffer_load_dword v3, off, s[68:71], 0 offset:616
	buffer_load_dword v4, off, s[68:71], 0 offset:620
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v97
	v_dot2c_f32_f16 v42, v1, v93
	v_dot2c_f32_f16 v43, v1, v89
	v_dot2c_f32_f16 v44, v1, v82
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v98
	v_dot2c_f32_f16 v42, v2, v94
	v_dot2c_f32_f16 v43, v2, v90
	v_dot2c_f32_f16 v44, v2, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v99
	v_dot2c_f32_f16 v42, v3, v95
	v_dot2c_f32_f16 v43, v3, v91
	v_dot2c_f32_f16 v44, v3, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v100
	v_dot2c_f32_f16 v42, v4, v96
	v_dot2c_f32_f16 v43, v4, v92
	v_dot2c_f32_f16 v44, v4, v85
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:584
	buffer_load_dword v2, off, s[68:71], 0 offset:588
	buffer_load_dword v3, off, s[68:71], 0 offset:592
	buffer_load_dword v4, off, s[68:71], 0 offset:596
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v97
	v_dot2c_f32_f16 v66, v1, v93
	v_dot2c_f32_f16 v67, v1, v89
	v_dot2c_f32_f16 v68, v1, v82
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v98
	v_dot2c_f32_f16 v66, v2, v94
	v_dot2c_f32_f16 v67, v2, v90
	v_dot2c_f32_f16 v68, v2, v83
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v99
	v_dot2c_f32_f16 v66, v3, v95
	v_dot2c_f32_f16 v67, v3, v91
	v_dot2c_f32_f16 v68, v3, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v100
	v_dot2c_f32_f16 v66, v4, v96
	v_dot2c_f32_f16 v67, v4, v92
	v_dot2c_f32_f16 v68, v4, v85
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:568
	buffer_load_dword v2, off, s[68:71], 0 offset:572
	buffer_load_dword v3, off, s[68:71], 0 offset:576
	buffer_load_dword v4, off, s[68:71], 0 offset:580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v177
	v_dot2c_f32_f16 v42, v1, v169
	v_dot2c_f32_f16 v43, v1, v161
	v_dot2c_f32_f16 v44, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v178
	v_dot2c_f32_f16 v42, v2, v170
	v_dot2c_f32_f16 v43, v2, v162
	v_dot2c_f32_f16 v44, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v179
	v_dot2c_f32_f16 v42, v3, v171
	v_dot2c_f32_f16 v43, v3, v163
	v_dot2c_f32_f16 v44, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v180
	v_dot2c_f32_f16 v42, v4, v172
	v_dot2c_f32_f16 v43, v4, v164
	v_dot2c_f32_f16 v44, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:544
	buffer_load_dword v2, off, s[68:71], 0 offset:548
	buffer_load_dword v3, off, s[68:71], 0 offset:552
	buffer_load_dword v4, off, s[68:71], 0 offset:556
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v65, v1, v177
	v_dot2c_f32_f16 v66, v1, v169
	v_dot2c_f32_f16 v67, v1, v161
	v_dot2c_f32_f16 v68, v1, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v65, v2, v178
	v_dot2c_f32_f16 v66, v2, v170
	v_dot2c_f32_f16 v67, v2, v162
	v_dot2c_f32_f16 v68, v2, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v65, v3, v179
	v_dot2c_f32_f16 v66, v3, v171
	v_dot2c_f32_f16 v67, v3, v163
	v_dot2c_f32_f16 v68, v3, v79
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v65, v4, v180
	v_dot2c_f32_f16 v66, v4, v172
	v_dot2c_f32_f16 v67, v4, v164
	v_dot2c_f32_f16 v68, v4, v80
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:524
	buffer_load_dword v2, off, s[68:71], 0 offset:528
	buffer_load_dword v3, off, s[68:71], 0 offset:532
	buffer_load_dword v4, off, s[68:71], 0 offset:536
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v41, v1, v73
	v_dot2c_f32_f16 v42, v1, v30
	v_dot2c_f32_f16 v43, v1, v26
	v_dot2c_f32_f16 v44, v1, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v41, v2, v74
	v_dot2c_f32_f16 v42, v2, v31
	v_dot2c_f32_f16 v43, v2, v27
	v_dot2c_f32_f16 v44, v2, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v41, v3, v75
	v_dot2c_f32_f16 v42, v3, v32
	v_dot2c_f32_f16 v43, v3, v28
	v_dot2c_f32_f16 v44, v3, v24
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v4, v76
	v_dot2c_f32_f16 v42, v4, v33
	v_dot2c_f32_f16 v43, v4, v29
	v_dot2c_f32_f16 v44, v4, v25
	s_clause 0x1f
	buffer_load_dword v1, off, s[68:71], 0 offset:500
	buffer_load_dword v2, off, s[68:71], 0 offset:504
	buffer_load_dword v3, off, s[68:71], 0 offset:508
	buffer_load_dword v4, off, s[68:71], 0 offset:512
	buffer_load_dword v49, off, s[68:71], 0 offset:412
	buffer_load_dword v50, off, s[68:71], 0 offset:416
	buffer_load_dword v51, off, s[68:71], 0 offset:420
	buffer_load_dword v52, off, s[68:71], 0 offset:424
	buffer_load_dword v173, off, s[68:71], 0 offset:380
	buffer_load_dword v174, off, s[68:71], 0 offset:384
	buffer_load_dword v175, off, s[68:71], 0 offset:388
	buffer_load_dword v176, off, s[68:71], 0 offset:392
	buffer_load_dword v53, off, s[68:71], 0 offset:284
	buffer_load_dword v54, off, s[68:71], 0 offset:288
	buffer_load_dword v55, off, s[68:71], 0 offset:292
	buffer_load_dword v56, off, s[68:71], 0 offset:296
	buffer_load_dword v10, off, s[68:71], 0 offset:204
	buffer_load_dword v11, off, s[68:71], 0 offset:208
	buffer_load_dword v12, off, s[68:71], 0 offset:212
	buffer_load_dword v13, off, s[68:71], 0 offset:216
	buffer_load_dword v18, off, s[68:71], 0 offset:172
	buffer_load_dword v19, off, s[68:71], 0 offset:176
	buffer_load_dword v20, off, s[68:71], 0 offset:180
	buffer_load_dword v21, off, s[68:71], 0 offset:184
	buffer_load_dword v14, off, s[68:71], 0 offset:140
	buffer_load_dword v15, off, s[68:71], 0 offset:144
	buffer_load_dword v16, off, s[68:71], 0 offset:148
	buffer_load_dword v17, off, s[68:71], 0 offset:152
	buffer_load_dword v6, off, s[68:71], 0 offset:108
	buffer_load_dword v7, off, s[68:71], 0 offset:112
	buffer_load_dword v8, off, s[68:71], 0 offset:116
	buffer_load_dword v9, off, s[68:71], 0 offset:120
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v65, v1, v73
	v_dot2c_f32_f16 v66, v1, v30
	v_dot2c_f32_f16 v67, v1, v26
	v_dot2c_f32_f16 v68, v1, v22
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v69, v49, v165
	v_dot2c_f32_f16 v65, v2, v74
	v_dot2c_f32_f16 v66, v2, v31
	v_dot2c_f32_f16 v67, v2, v27
	v_dot2c_f32_f16 v68, v2, v23
	v_dot2c_f32_f16 v70, v49, v157
	v_dot2c_f32_f16 v65, v3, v75
	v_dot2c_f32_f16 v66, v3, v32
	v_dot2c_f32_f16 v67, v3, v28
	v_dot2c_f32_f16 v68, v3, v24
	v_dot2c_f32_f16 v71, v49, v153
	v_dot2c_f32_f16 v65, v4, v76
	v_dot2c_f32_f16 v66, v4, v33
	v_dot2c_f32_f16 v67, v4, v29
	v_dot2c_f32_f16 v68, v4, v25
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:364
	buffer_load_dword v2, off, s[68:71], 0 offset:368
	buffer_load_dword v3, off, s[68:71], 0 offset:372
	buffer_load_dword v4, off, s[68:71], 0 offset:376
	v_dot2c_f32_f16 v72, v49, v149
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v69, v50, v166
	v_dot2c_f32_f16 v70, v50, v158
	v_dot2c_f32_f16 v71, v50, v154
	v_dot2c_f32_f16 v72, v50, v150
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v69, v51, v167
	v_dot2c_f32_f16 v70, v51, v159
	v_dot2c_f32_f16 v71, v51, v155
	v_dot2c_f32_f16 v72, v51, v151
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v69, v52, v168
	v_dot2c_f32_f16 v70, v52, v160
	v_dot2c_f32_f16 v71, v52, v156
	v_dot2c_f32_f16 v72, v52, v152
	s_clause 0x3
	buffer_load_dword v49, off, s[68:71], 0 offset:268
	buffer_load_dword v50, off, s[68:71], 0 offset:272
	buffer_load_dword v51, off, s[68:71], 0 offset:276
	buffer_load_dword v52, off, s[68:71], 0 offset:280
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v69, v173, v145
	v_dot2c_f32_f16 v70, v173, v141
	v_dot2c_f32_f16 v71, v173, v137
	v_dot2c_f32_f16 v72, v173, v133
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v69, v174, v146
	v_dot2c_f32_f16 v70, v174, v142
	v_dot2c_f32_f16 v71, v174, v138
	v_dot2c_f32_f16 v72, v174, v134
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v69, v175, v147
	v_dot2c_f32_f16 v70, v175, v143
	v_dot2c_f32_f16 v71, v175, v139
	v_dot2c_f32_f16 v72, v175, v135
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v69, v176, v148
	v_dot2c_f32_f16 v70, v176, v144
	v_dot2c_f32_f16 v71, v176, v140
	v_dot2c_f32_f16 v72, v176, v136
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v69, v53, v129
	v_dot2c_f32_f16 v70, v53, v125
	v_dot2c_f32_f16 v71, v53, v121
	v_dot2c_f32_f16 v72, v53, v113
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v69, v54, v130
	v_dot2c_f32_f16 v70, v54, v126
	v_dot2c_f32_f16 v71, v54, v122
	v_dot2c_f32_f16 v72, v54, v114
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v69, v55, v131
	v_dot2c_f32_f16 v70, v55, v127
	v_dot2c_f32_f16 v71, v55, v123
	v_dot2c_f32_f16 v72, v55, v115
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v69, v56, v132
	v_dot2c_f32_f16 v70, v56, v128
	v_dot2c_f32_f16 v71, v56, v124
	v_dot2c_f32_f16 v72, v56, v116
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v69, v10, v117
	v_dot2c_f32_f16 v70, v10, v109
	v_dot2c_f32_f16 v71, v10, v105
	v_dot2c_f32_f16 v72, v10, v101
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v69, v11, v118
	v_dot2c_f32_f16 v70, v11, v110
	v_dot2c_f32_f16 v71, v11, v106
	v_dot2c_f32_f16 v72, v11, v102
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v69, v12, v119
	v_dot2c_f32_f16 v70, v12, v111
	v_dot2c_f32_f16 v71, v12, v107
	v_dot2c_f32_f16 v72, v12, v103
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v69, v13, v120
	v_dot2c_f32_f16 v70, v13, v112
	v_dot2c_f32_f16 v71, v13, v108
	v_dot2c_f32_f16 v72, v13, v104
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v69, v18, v97
	v_dot2c_f32_f16 v70, v18, v93
	v_dot2c_f32_f16 v71, v18, v89
	v_dot2c_f32_f16 v72, v18, v82
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v69, v19, v98
	v_dot2c_f32_f16 v70, v19, v94
	v_dot2c_f32_f16 v71, v19, v90
	v_dot2c_f32_f16 v72, v19, v83
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v69, v20, v99
	v_dot2c_f32_f16 v70, v20, v95
	v_dot2c_f32_f16 v71, v20, v91
	v_dot2c_f32_f16 v72, v20, v84
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v69, v21, v100
	v_dot2c_f32_f16 v70, v21, v96
	v_dot2c_f32_f16 v71, v21, v92
	v_dot2c_f32_f16 v72, v21, v85
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v69, v14, v177
	v_dot2c_f32_f16 v70, v14, v169
	v_dot2c_f32_f16 v71, v14, v161
	v_dot2c_f32_f16 v72, v14, v77
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v14, s12
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v69, v15, v178
	v_dot2c_f32_f16 v70, v15, v170
	v_dot2c_f32_f16 v71, v15, v162
	v_dot2c_f32_f16 v72, v15, v78
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v69, v16, v179
	v_dot2c_f32_f16 v70, v16, v171
	v_dot2c_f32_f16 v71, v16, v163
	v_dot2c_f32_f16 v72, v16, v79
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v16, s12
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v69, v17, v180
	v_dot2c_f32_f16 v70, v17, v172
	v_dot2c_f32_f16 v71, v17, v164
	v_dot2c_f32_f16 v72, v17, v80
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v69, v6, v73
	v_dot2c_f32_f16 v70, v6, v30
	v_dot2c_f32_f16 v71, v6, v26
	v_dot2c_f32_f16 v72, v6, v22
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v6, s12
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v69, v7, v74
	v_dot2c_f32_f16 v70, v7, v31
	v_dot2c_f32_f16 v71, v7, v27
	v_dot2c_f32_f16 v72, v7, v23
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v69, v8, v75
	v_dot2c_f32_f16 v70, v8, v32
	v_dot2c_f32_f16 v71, v8, v28
	v_dot2c_f32_f16 v72, v8, v24
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v8, s12
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v69, v9, v76
	v_dot2c_f32_f16 v70, v9, v33
	v_dot2c_f32_f16 v71, v9, v29
	v_dot2c_f32_f16 v72, v9, v25
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v81, v1, v165
	v_dot2c_f32_f16 v37, v1, v157
	v_dot2c_f32_f16 v38, v1, v153
	v_dot2c_f32_f16 v39, v1, v149
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v81, v2, v166
	v_dot2c_f32_f16 v37, v2, v158
	v_dot2c_f32_f16 v38, v2, v154
	v_dot2c_f32_f16 v39, v2, v150
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v81, v3, v167
	v_dot2c_f32_f16 v37, v3, v159
	v_dot2c_f32_f16 v38, v3, v155
	v_dot2c_f32_f16 v39, v3, v151
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v81, v4, v168
	v_dot2c_f32_f16 v37, v4, v160
	v_dot2c_f32_f16 v38, v4, v156
	v_dot2c_f32_f16 v39, v4, v152
	s_clause 0x3
	buffer_load_dword v2, off, s[68:71], 0 offset:188
	buffer_load_dword v3, off, s[68:71], 0 offset:192
	buffer_load_dword v4, off, s[68:71], 0 offset:196
	buffer_load_dword v5, off, s[68:71], 0 offset:200
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v81, v49, v145
	v_dot2c_f32_f16 v37, v49, v141
	v_dot2c_f32_f16 v38, v49, v137
	v_dot2c_f32_f16 v39, v49, v133
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v81, v50, v146
	v_dot2c_f32_f16 v37, v50, v142
	v_dot2c_f32_f16 v38, v50, v138
	v_dot2c_f32_f16 v39, v50, v134
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v81, v51, v147
	v_dot2c_f32_f16 v37, v51, v143
	v_dot2c_f32_f16 v38, v51, v139
	v_dot2c_f32_f16 v39, v51, v135
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v81, v52, v148
	v_dot2c_f32_f16 v37, v52, v144
	v_dot2c_f32_f16 v38, v52, v140
	v_dot2c_f32_f16 v39, v52, v136
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v2, v129
	v_dot2c_f32_f16 v37, v2, v125
	v_dot2c_f32_f16 v38, v2, v121
	v_dot2c_f32_f16 v39, v2, v113
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v3, v130
	v_dot2c_f32_f16 v37, v3, v126
	v_dot2c_f32_f16 v38, v3, v122
	v_dot2c_f32_f16 v39, v3, v114
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v4, v131
	v_dot2c_f32_f16 v37, v4, v127
	v_dot2c_f32_f16 v38, v4, v123
	v_dot2c_f32_f16 v39, v4, v115
	s_clause 0x3
	buffer_load_dword v1, off, s[68:71], 0 offset:156
	buffer_load_dword v2, off, s[68:71], 0 offset:160
	buffer_load_dword v3, off, s[68:71], 0 offset:164
	buffer_load_dword v4, off, s[68:71], 0 offset:168
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v81, v5, v132
	v_dot2c_f32_f16 v37, v5, v128
	v_dot2c_f32_f16 v38, v5, v124
	v_dot2c_f32_f16 v39, v5, v116
	s_clause 0x3
	buffer_load_dword v10, off, s[68:71], 0 offset:124
	buffer_load_dword v11, off, s[68:71], 0 offset:128
	buffer_load_dword v12, off, s[68:71], 0 offset:132
	buffer_load_dword v13, off, s[68:71], 0 offset:136
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v81, v1, v117
	v_dot2c_f32_f16 v37, v1, v109
	v_dot2c_f32_f16 v38, v1, v105
	v_dot2c_f32_f16 v39, v1, v101
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v81, v2, v118
	v_dot2c_f32_f16 v37, v2, v110
	v_dot2c_f32_f16 v38, v2, v106
	v_dot2c_f32_f16 v39, v2, v102
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v81, v3, v119
	v_dot2c_f32_f16 v37, v3, v111
	v_dot2c_f32_f16 v38, v3, v107
	v_dot2c_f32_f16 v39, v3, v103
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v81, v4, v120
	v_dot2c_f32_f16 v37, v4, v112
	v_dot2c_f32_f16 v38, v4, v108
	v_dot2c_f32_f16 v39, v4, v104
	s_clause 0x3
	buffer_load_dword v2, off, s[68:71], 0 offset:92
	buffer_load_dword v3, off, s[68:71], 0 offset:96
	buffer_load_dword v4, off, s[68:71], 0 offset:100
	buffer_load_dword v5, off, s[68:71], 0 offset:104
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v81, v10, v97
	v_dot2c_f32_f16 v37, v10, v93
	v_dot2c_f32_f16 v38, v10, v89
	v_dot2c_f32_f16 v39, v10, v82
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, s12
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v81, v11, v98
	v_dot2c_f32_f16 v37, v11, v94
	v_dot2c_f32_f16 v38, v11, v90
	v_dot2c_f32_f16 v39, v11, v83
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v81, v12, v99
	v_dot2c_f32_f16 v37, v12, v95
	v_dot2c_f32_f16 v38, v12, v91
	v_dot2c_f32_f16 v39, v12, v84
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v12, s12
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v81, v13, v100
	v_dot2c_f32_f16 v37, v13, v96
	v_dot2c_f32_f16 v38, v13, v92
	v_dot2c_f32_f16 v39, v13, v85
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v2, v177
	v_dot2c_f32_f16 v37, v2, v169
	v_dot2c_f32_f16 v38, v2, v161
	v_dot2c_f32_f16 v39, v2, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v81, v3, v178
	v_dot2c_f32_f16 v37, v3, v170
	v_dot2c_f32_f16 v38, v3, v162
	v_dot2c_f32_f16 v39, v3, v78
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v81, v4, v179
	v_dot2c_f32_f16 v37, v4, v171
	v_dot2c_f32_f16 v38, v4, v163
	v_dot2c_f32_f16 v39, v4, v79
	s_clause 0x4
	buffer_load_dword v1, off, s[68:71], 0 offset:76
	buffer_load_dword v2, off, s[68:71], 0 offset:80
	buffer_load_dword v3, off, s[68:71], 0 offset:84
	buffer_load_dword v4, off, s[68:71], 0 offset:88
	buffer_load_dword v90, off, s[68:71], 0 offset:16
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v37, v5, v172
	v_dot2c_f32_f16 v38, v5, v164
	v_dot2c_f32_f16 v39, v5, v80
	v_dot2c_f32_f16 v81, v5, v180
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v39, v1, v22
	v_dot2c_f32_f16 v38, v1, v26
	v_dot2c_f32_f16 v37, v1, v30
	v_dot2c_f32_f16 v81, v1, v73
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v19, 4, v90
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v39, v2, v23
	v_dot2c_f32_f16 v38, v2, v27
	v_dot2c_f32_f16 v37, v2, v31
	v_dot2c_f32_f16 v81, v2, v74
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v2, s12
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v39, v3, v24
	v_dot2c_f32_f16 v38, v3, v28
	v_dot2c_f32_f16 v37, v3, v32
	v_dot2c_f32_f16 v81, v3, v75
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v17, 56, v19
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v39, v4, v25
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:640
	buffer_load_dword v26, off, s[68:71], 0 offset:644
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v38, v4, v29
	v_dot2c_f32_f16 v81, v4, v76
	v_dot2c_f32_f16 v37, v4, v33
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v4, s12
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v18, 48, v19
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v1, s44, v17
	v_or_b32_e32 v15, s44, v19
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v20, 40, v19
	v_or_b32_e32 v21, 32, v19
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v3, s44, v18
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v22, 24, v19
	v_or_b32_e32 v23, 16, v19
	v_or_b32_e32 v24, 8, v19
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v5, s44, v20
	v_or_b32_e32 v7, s44, v21
	v_or_b32_e32 v9, s44, v22
	v_or_b32_e32 v11, s44, v23
	v_or_b32_e32 v13, s44, v24
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v24, 0x600, v24
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s2, s42, v25
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:600
	buffer_load_dword v26, off, s[68:71], 0 offset:604
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s42, v25
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:560
	buffer_load_dword v26, off, s[68:71], 0 offset:564
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s42, v25
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:516
	buffer_load_dword v26, off, s[68:71], 0 offset:520
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s42, v25
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:488
	buffer_load_dword v26, off, s[68:71], 0 offset:492
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s6, s42, v25
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:476
	buffer_load_dword v26, off, s[68:71], 0 offset:480
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s63, s5, s6
	s_and_b32 s64, s4, s6
	s_and_b32 s65, s2, s6
	s_and_b32 s6, s1, s6
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s7, s42, v25
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:464
	buffer_load_dword v26, off, s[68:71], 0 offset:468
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s60, s5, s7
	s_and_b32 s61, s4, s7
	s_and_b32 s62, s2, s7
	s_and_b32 s7, s1, s7
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s8, s42, v25
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:452
	buffer_load_dword v26, off, s[68:71], 0 offset:456
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s57, s5, s8
	s_and_b32 s58, s4, s8
	s_and_b32 s59, s2, s8
	s_and_b32 s8, s1, s8
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s9, s42, v25
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:436
	buffer_load_dword v26, off, s[68:71], 0 offset:440
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s54, s5, s9
	s_and_b32 s55, s4, s9
	s_and_b32 s56, s2, s9
	s_and_b32 s9, s1, s9
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e32 vcc_lo, s42, v25
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:428
	buffer_load_dword v26, off, s[68:71], 0 offset:432
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s52, s4, vcc_lo
	s_and_b32 s53, s1, vcc_lo
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s0, s42, v25
	s_clause 0x7
	buffer_load_dword v25, off, s[68:71], 0 offset:32
	buffer_load_dword v26, off, s[68:71], 0 offset:36
	buffer_load_dword v86, off, s[68:71], 0 offset:496
	buffer_load_dword v85, off, s[68:71], 0 offset:484
	buffer_load_dword v91, off, s[68:71], 0 offset:8
	buffer_load_dword v28, off, s[68:71], 0 offset:460
	buffer_load_dword v29, off, s[68:71], 0
	buffer_load_dword v89, off, s[68:71], 0 offset:4
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v26, v87
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s49, s4, s0
	s_and_b32 s51, s1, s0
	buffer_load_dword v31, off, s[68:71], 0 offset:472 ; 4-byte Folded Reload
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s10, s42, v25
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v25, v87, v86
	s_waitcnt vmcnt(5)
	v_sub_f32_e32 v27, v87, v85
	buffer_load_dword v87, off, s[68:71], 0 offset:540 ; 4-byte Folded Reload
	s_waitcnt vmcnt(5)
	v_sub_f32_e32 v32, v26, v91
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v56, v28, v86
	v_sub_f32_e32 v73, v28, v85
	v_sub_f32_e32 v75, v28, v91
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v76, v29, v86
	v_sub_f32_e32 v77, v29, v85
	v_sub_f32_e32 v79, v29, v91
	v_sub_f32_e32 v34, v88, v85
	v_sub_f32_e32 v33, v88, v86
	v_sub_f32_e32 v36, v88, v91
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s46, s5, s10
	s_and_b32 s47, s4, s10
	s_and_b32 s48, s2, s10
	s_and_b32 s10, s1, s10
	s_and_b32 s4, s4, s3
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v80, v31, v86
	v_sub_f32_e32 v82, v31, v85
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v30, v26, v87
	buffer_load_dword v26, off, s[68:71], 0 offset:448 ; 4-byte Folded Reload
	v_sub_f32_e32 v74, v28, v87
	v_sub_f32_e32 v78, v29, v87
	v_sub_f32_e32 v83, v31, v87
	v_sub_f32_e32 v35, v88, v87
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v88, 0x3fb8aa3b, v32
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v40, v26, v86
	v_sub_f32_e32 v49, v26, v85
	v_sub_f32_e32 v50, v26, v87
	v_sub_f32_e32 v51, v26, v91
	buffer_load_dword v26, off, s[68:71], 0 offset:444 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v52, v26, v86
	v_sub_f32_e32 v53, v26, v85
	v_sub_f32_e32 v54, v26, v87
	v_sub_f32_e32 v55, v26, v91
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v26, 0x3fb8aa3b, v25
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v26
	v_mul_f32_e32 v26, 0x3fb8aa3b, v27
	v_cndmask_b32_e64 v28, 0, 0x42800000, s11
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v26
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v26, v89, v86
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v25
	v_cndmask_b32_e64 v29, 0, 0x42800000, s12
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v25, v31, v91
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v31, 0x3fb8aa3b, v30
	v_exp_f32_e32 v84, v28
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v27
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v27, v89, v85
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v85, 0, 0xffffffc0, s11
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v31
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v28, v89, v87
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v86, v29
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v31, v89, v91
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v87, 0, 0x42800000, s11
	v_ldexp_f32 v29, v84, v85
	v_cndmask_b32_e64 v84, 0, 0xffffffc0, s12
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v88
	v_mul_f32_e32 v88, 0x3fb8aa3b, v33
	v_fmac_f32_e32 v87, 0x3fb8aa3b, v30
	v_mul_f32_e32 v89, 0x3fb8aa3b, v31
	v_ldexp_f32 v30, v86, v84
	v_cndmask_b32_e64 v85, 0, 0x42800000, s12
	v_mul_f32_e32 v84, 0x3fb8aa3b, v34
	v_exp_f32_e32 v86, v87
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v88
	v_mul_f32_e32 v87, 0x3fb8aa3b, v35
	v_fmac_f32_e32 v85, 0x3fb8aa3b, v32
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v84
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s11
	v_cndmask_b32_e64 v32, 0, 0x42800000, s13
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v87
	v_exp_f32_e32 v85, v85
	v_cndmask_b32_e64 v84, 0, 0x42800000, s14
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s14
	v_fmac_f32_e32 v32, 0x3fb8aa3b, v33
	v_cndmask_b32_e64 v33, 0, 0x42800000, s11
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v29, v39, v29
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v84, 0x3fb8aa3b, v34
	v_ldexp_f32 v34, v86, v88
	v_cndmask_b32_e64 v86, 0, 0xffffffc0, s12
	v_exp_f32_e32 v32, v32
	v_fmac_f32_e32 v33, 0x3fb8aa3b, v35
	v_exp_f32_e32 v84, v84
	v_mul_f32_e32 v35, 0x3fb8aa3b, v36
	v_ldexp_f32 v85, v85, v86
	v_cndmask_b32_e64 v86, 0, 0xffffffc0, s13
	v_exp_f32_e32 v33, v33
	v_mul_f32_e32 v88, 0x3fb8aa3b, v40
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v35
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v30, v38, v30
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v32, v32, v86
	v_cndmask_b32_e64 v86, 0, 0xffffffc0, s11
	v_ldexp_f32 v84, v84, v87
	v_cndmask_b32_e64 v35, 0, 0x42800000, s12
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v88
	v_mul_f32_e32 v87, 0x3fb8aa3b, v49
	v_ldexp_f32 v33, v33, v86
	v_mul_f32_e32 v86, 0x3fb8aa3b, v50
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v36
	v_cndmask_b32_e64 v36, 0, 0x42800000, s11
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v87
	v_mul_f32_e32 v87, 0x3fb8aa3b, v51
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v86
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s12
	v_fmac_f32_e32 v36, 0x3fb8aa3b, v40
	v_cndmask_b32_e64 v40, 0, 0x42800000, s13
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v87
	v_cndmask_b32_e64 v86, 0, 0x42800000, s14
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v49
	v_cndmask_b32_e64 v49, 0, 0x42800000, s12
	v_fmac_f32_e32 v86, 0x3fb8aa3b, v50
	v_cndmask_b32_e64 v50, 0, 0xffffffc0, s11
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s14
	v_exp_f32_e32 v40, v40
	v_fmac_f32_e32 v49, 0x3fb8aa3b, v51
	v_exp_f32_e32 v86, v86
	v_mul_f32_e32 v51, 0x3fb8aa3b, v52
	v_ldexp_f32 v35, v35, v88
	v_ldexp_f32 v36, v36, v50
	v_cndmask_b32_e64 v50, 0, 0xffffffc0, s13
	v_exp_f32_e32 v49, v49
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v51
	v_mul_f32_e32 v88, 0x3fb8aa3b, v53
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v34, v37, v34
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v40, v40, v50
	v_ldexp_f32 v50, v86, v87
	v_cndmask_b32_e64 v51, 0, 0x42800000, s11
	v_cndmask_b32_e64 v86, 0, 0xffffffc0, s12
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v88
	v_mul_f32_e32 v87, 0x3fb8aa3b, v54
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s11
	v_fmac_f32_e32 v51, 0x3fb8aa3b, v52
	v_ldexp_f32 v49, v49, v86
	v_cndmask_b32_e64 v52, 0, 0x42800000, s12
	v_mul_f32_e32 v86, 0x3fb8aa3b, v55
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v87
	v_mul_f32_e32 v87, 0x3fb8aa3b, v56
	v_exp_f32_e32 v51, v51
	v_fmac_f32_e32 v52, 0x3fb8aa3b, v53
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v86
	v_cndmask_b32_e64 v53, 0, 0x42800000, s13
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v87
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v37, v81, v85
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v52, v52
	v_cndmask_b32_e64 v86, 0, 0x42800000, s14
	v_fmac_f32_e32 v53, 0x3fb8aa3b, v54
	v_cndmask_b32_e64 v54, 0, 0x42800000, s11
	v_ldexp_f32 v51, v51, v88
	v_mul_f32_e32 v88, 0x3fb8aa3b, v74
	v_fmac_f32_e32 v86, 0x3fb8aa3b, v55
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s12
	v_exp_f32_e32 v53, v53
	v_fmac_f32_e32 v54, 0x3fb8aa3b, v56
	v_mul_f32_e32 v56, 0x3fb8aa3b, v73
	v_exp_f32_e32 v86, v86
	v_ldexp_f32 v52, v52, v55
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s13
	v_exp_f32_e32 v54, v54
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v56
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s14
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v44, v44, v51
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v53, v53, v55
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s11
	v_cndmask_b32_e64 v56, 0, 0x42800000, s12
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v88
	v_ldexp_f32 v86, v86, v87
	v_mul_f32_e32 v87, 0x3fb8aa3b, v76
	v_ldexp_f32 v54, v54, v55
	v_fmac_f32_e32 v56, 0x3fb8aa3b, v73
	v_cndmask_b32_e64 v73, 0, 0x42800000, s11
	v_mul_f32_e32 v55, 0x3fb8aa3b, v75
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v87
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s12
	v_exp_f32_e32 v56, v56
	v_fmac_f32_e32 v73, 0x3fb8aa3b, v74
	v_mul_f32_e32 v74, 0x3fb8aa3b, v77
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v55
	v_cndmask_b32_e64 v87, 0, 0x42800000, s14
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v43, v43, v52
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v73, v73
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v74
	v_cndmask_b32_e64 v55, 0, 0x42800000, s13
	v_fmac_f32_e32 v87, 0x3fb8aa3b, v76
	v_ldexp_f32 v56, v56, v88
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v42, v42, v53
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v74, 0, 0x42800000, s15
	v_fmac_f32_e32 v55, 0x3fb8aa3b, v75
	v_cndmask_b32_e64 v75, 0, 0xffffffc0, s11
	v_exp_f32_e32 v76, v87
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s14
	v_fmac_f32_e32 v74, 0x3fb8aa3b, v77
	v_mul_f32_e32 v77, 0x3fb8aa3b, v78
	v_exp_f32_e32 v55, v55
	v_ldexp_f32 v73, v73, v75
	v_cndmask_b32_e64 v75, 0, 0xffffffc0, s13
	v_exp_f32_e32 v74, v74
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v77
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s15
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v48, v48, v54
	v_mul_f32_e32 v33, v70, v33
	v_mul_f32_e32 v32, v72, v32
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v77, 0, 0x42800000, s11
	v_ldexp_f32 v55, v55, v75
	v_ldexp_f32 v75, v76, v87
	v_mul_f32_e32 v76, 0x3fb8aa3b, v79
	v_ldexp_f32 v74, v74, v88
	v_fmac_f32_e32 v77, 0x3fb8aa3b, v78
	v_mul_f32_e32 v78, 0x3fb8aa3b, v80
	v_mul_f32_e32 v87, 0x3fb8aa3b, v82
	v_mul_f32_e32 v88, 0x3fb8aa3b, v83
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v76
	v_exp_f32_e32 v77, v77
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v78
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v87
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v88
	v_cndmask_b32_e64 v76, 0, 0x42800000, s12
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v51, v59, v74
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v78, 0, 0x42800000, s13
	v_cndmask_b32_e64 v87, 0, 0x42800000, s14
	v_cndmask_b32_e64 v88, 0, 0x42800000, s15
	v_fmac_f32_e32 v76, 0x3fb8aa3b, v79
	v_cndmask_b32_e64 v79, 0, 0xffffffc0, s11
	v_fmac_f32_e32 v78, 0x3fb8aa3b, v80
	v_fmac_f32_e32 v87, 0x3fb8aa3b, v82
	v_fmac_f32_e32 v88, 0x3fb8aa3b, v83
	v_exp_f32_e32 v76, v76
	v_cndmask_b32_e64 v83, 0, 0xffffffc0, s12
	v_exp_f32_e32 v78, v78
	v_exp_f32_e32 v80, v87
	v_exp_f32_e32 v82, v88
	v_ldexp_f32 v77, v77, v79
	v_cndmask_b32_e64 v79, 0, 0xffffffc0, s13
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s14
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s15
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v89
	v_ldexp_f32 v76, v76, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v25
	v_ldexp_f32 v78, v78, v79
	v_ldexp_f32 v79, v80, v87
	v_ldexp_f32 v80, v82, v88
	v_mul_f32_e32 v82, 0x3fb8aa3b, v26
	v_mul_f32_e32 v87, 0x3fb8aa3b, v27
	v_mul_f32_e32 v88, 0x3fb8aa3b, v28
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v83
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v52, v58, v77
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s12, 0xc2fc0000, v82
	v_cmp_gt_f32_e64 s13, 0xc2fc0000, v87
	v_cmp_gt_f32_e64 s14, 0xc2fc0000, v88
	v_cndmask_b32_e64 v83, 0, 0x42800000, s11
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v53, v57, v76
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v82, 0, 0x42800000, s12
	v_cndmask_b32_e64 v87, 0, 0x42800000, s13
	v_cndmask_b32_e64 v88, 0, 0x42800000, s14
	v_fmac_f32_e32 v83, 0x3fb8aa3b, v25
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v54, v64, v78
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v82, 0x3fb8aa3b, v26
	v_fmac_f32_e32 v87, 0x3fb8aa3b, v27
	v_fmac_f32_e32 v88, 0x3fb8aa3b, v28
	v_exp_f32_e32 v25, v83
	v_cndmask_b32_e64 v83, 0, 0xffffffc0, s12
	v_exp_f32_e32 v26, v82
	v_exp_f32_e32 v27, v87
	v_exp_f32_e32 v28, v88
	v_cndmask_b32_e64 v82, 0, 0xffffffc0, s11
	v_cndmask_b32_e64 v87, 0, 0xffffffc0, s13
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, s14
	v_cndmask_b32_e64 v89, 0, 0x42800000, s15
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v35, v69, v35
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v25, v25, v82
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v39, v67, v40
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v26, v26, v83
	v_ldexp_f32 v27, v27, v87
	v_ldexp_f32 v28, v28, v88
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v57, v61, v25
	s_clause 0x1
	buffer_load_dword v25, off, s[68:71], 0 offset:24
	buffer_load_dword v64, off, s[68:71], 0 offset:40
	v_mul_f32_e32 v58, v254, v26
	v_mul_f32_e32 v59, v255, v27
	v_mul_f32_e32 v0, v0, v28
	s_clause 0x2
	buffer_load_dword v26, off, s[68:71], 0 offset:68
	buffer_load_dword v27, off, s[68:71], 0 offset:72
	buffer_load_dword v28, off, s[68:71], 0 offset:2296
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v89, 0x3fb8aa3b, v31
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v40, v66, v50
	v_mul_f32_e32 v50, v60, v75
	v_mul_f32_e32 v36, v68, v36
	v_mul_f32_e32 v49, v65, v49
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v31, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s15
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v38, v71, v84
	v_mul_f32_e32 v41, v41, v86
	v_mul_f32_e32 v47, v47, v56
	v_mul_f32_e32 v46, v46, v73
	v_mul_f32_e32 v45, v45, v55
	v_mul_f32_e32 v55, v63, v79
	v_mul_f32_e32 v56, v62, v80
	.loc	1 116 18 is_stmt 1        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v63, 0x600, v17
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v31, v31, v89
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v61, 0x600, v20
	v_mul_u32_u24_e32 v62, 0x600, v18
	buffer_load_dword v17, off, s[68:71], 0 offset:20 ; 4-byte Folded Reload
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v60, v253, v31
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(4)
	v_cmp_gt_u32_e64 s11, v25, v64
	v_cmp_ge_u32_e64 s15, v25, v64
	s_waitcnt vmcnt(3)
	v_cmp_gt_u32_e64 s12, v25, v26
	s_waitcnt vmcnt(2)
	v_cmp_gt_u32_e64 s13, v25, v27
	s_waitcnt vmcnt(1)
	v_cmp_gt_u32_e64 s14, v25, v28
	v_cmp_ge_u32_e64 s16, v25, v28
	buffer_load_dword v25, off, s[68:71], 0 offset:44 ; 4-byte Folded Reload
	.loc	1 111 43 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s15, s15, s5
	s_and_b32 s50, s11, s2
	s_and_b32 s5, s5, s3
	s_and_b32 s2, s2, s3
	s_and_b32 s3, s1, s3
	s_and_b32 s1, s46, s11
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s17, v25, v26
	v_cmp_gt_u32_e64 s18, v25, v28
	buffer_load_dword v25, off, s[68:71], 0 offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s19, v25, v64
	v_cmp_gt_u32_e64 s20, v25, v26
	v_cmp_gt_u32_e64 s21, v25, v27
	buffer_load_dword v25, off, s[68:71], 0 offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s22, v25, v64
	v_cmp_gt_u32_e64 s23, v25, v26
	v_cmp_gt_u32_e64 s24, v25, v27
	v_cmp_gt_u32_e64 s25, v25, v28
	buffer_load_dword v25, off, s[68:71], 0 offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s26, v25, v64
	v_cmp_gt_u32_e64 s27, v25, v26
	v_cmp_gt_u32_e64 s28, v25, v27
	v_cmp_gt_u32_e64 s29, v25, v28
	buffer_load_dword v25, off, s[68:71], 0 offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s30, v25, v64
	v_cmp_gt_u32_e64 s31, v25, v26
	v_cmp_gt_u32_e64 s33, v25, v27
	v_cmp_gt_u32_e64 s34, v25, v28
	buffer_load_dword v25, off, s[68:71], 0 offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s35, v25, v64
	v_cmp_gt_u32_e64 s36, v25, v26
	v_cmp_gt_u32_e64 s37, v25, v27
	v_cmp_gt_u32_e64 s38, v25, v28
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v25, 0, v29, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s47, s12
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v26, 0, v30, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s48, s13
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v27, 0, v34, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s10, s14
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v28, 0, v37, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s0, s15
	s_and_b32 s0, s0, s50
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v29, 0, v32, s1
	v_cndmask_b32_e64 v31, 0, v33, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s51, s16
	s_and_b32 s1, s49, s11
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v32, 0, v35, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, vcc_lo, s15
	s_and_b32 vcc_lo, vcc_lo, s50
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v33, 0, v36, s0
	v_cndmask_b32_e32 v35, 0, v40, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s53, s18
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v30, 0, v38, s1
	v_cndmask_b32_e32 v36, 0, v49, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s54, s19
	s_and_b32 s0, s52, s17
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v37, 0, v44, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s55, s20
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v34, 0, v39, s0
	v_cndmask_b32_e32 v38, 0, v43, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s56, s21
	.loc	1 114 30        ; chunk_scaled_dot_kkt.py:114:30
	s_lshl_b32 s0, s45, 6
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v39, 0, v42, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s9, s11
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_mul_i32 s1, s44, 0x600
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v40, 0, v41, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s57, s22
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_add_i32 s1, s1, s0
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v41, 0, v48, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s58, s23
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_or_b32_e32 v64, s1, v64
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v42, 0, v47, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s59, s24
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s0, s[42:43], v[13:14]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v43, 0, v46, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s8, s25
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s1, s[42:43], v[11:12]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v44, 0, v45, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s60, s26
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_add_lshl_u32 v24, v64, v24, 2
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v45, 0, v50, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s61, s27
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v46, 0, v51, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s62, s28
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v47, 0, v52, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s7, s29
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v48, 0, v53, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s63, s30
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v49, 0, v54, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s64, s31
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v50, 0, v55, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s65, s33
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v51, 0, v56, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s6, s34
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s6, s[42:43], v[1:2]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v52, 0, v57, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s5, s35
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s5, s[42:43], v[3:4]
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v53, 0, v58, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s4, s36
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v3, off, s[68:71], 0 offset:28 ; 4-byte Folded Reload
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v54, 0, v59, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s2, s37
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_lshlrev_b32_e32 v17, 4, v17
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v55, 0, v0, vcc_lo
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v0, off, s[68:71], 0 offset:12 ; 4-byte Folded Reload
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s3, s38
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v56, 0, v60, vcc_lo
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e32 vcc_lo, s[42:43], v[15:16]
	s_barrier
	buffer_gl0_inv
	v_mul_u32_u24_e32 v57, 0x600, v19
	v_cmp_gt_i64_e64 s2, s[42:43], v[9:10]
	v_cmp_gt_i64_e64 s3, s[42:43], v[7:8]
	v_cmp_gt_i64_e64 s4, s[42:43], v[5:6]
	v_mul_u32_u24_e32 v58, 0x600, v23
	s_and_b32 vcc_lo, s39, vcc_lo
	v_mul_u32_u24_e32 v59, 0x600, v22
	v_mul_u32_u24_e32 v60, 0x600, v21
	s_mov_b32 s43, 0x31027000
	s_mov_b32 s42, 0x7ffffffe
	v_lshlrev_b32_e32 v0, 9, v0
	v_and_b32_e32 v0, 0x1000, v0
	v_add3_u32 v0, 0, v0, v17
	v_add_nc_u32_e32 v16, v0, v3
	ds_write_b128 v16, v[25:28]
	ds_write_b128 v16, v[29:32] offset:128
	ds_write_b128 v16, v[33:36] offset:256
	v_lshl_add_u32 v28, v90, 3, v0
	ds_write_b128 v16, v[37:40] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v28
	ds_read_b128 v[4:7], v28 offset:1024
	ds_read_b128 v[8:11], v28 offset:2048
	ds_read_b128 v[12:15], v28 offset:3072
	v_add_lshl_u32 v25, v64, v57, 2
	v_add_lshl_u32 v26, v64, v58, 2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e32 v32, 0x80000000, v25, vcc_lo
	s_and_b32 vcc_lo, s39, s0
	ds_write_b128 v16, v[41:44]
	ds_write_b128 v16, v[45:48] offset:128
	ds_write_b128 v16, v[49:52] offset:256
	ds_write_b128 v16, v[53:56] offset:384
	v_cndmask_b32_e32 v33, 0x80000000, v24, vcc_lo
	s_and_b32 vcc_lo, s39, s1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[16:19], v28
	ds_read_b128 v[20:23], v28 offset:1024
	v_cndmask_b32_e32 v34, 0x80000000, v26, vcc_lo
	ds_read_b128 v[24:27], v28 offset:2048
	ds_read_b128 v[28:31], v28 offset:3072
	buffer_store_dwordx4 v[0:3], v32, s[40:43], 0 offen
	v_add_lshl_u32 v0, v64, v59, 2
	v_add_lshl_u32 v1, v64, v60, 2
	s_and_b32 vcc_lo, s39, s2
	v_add_lshl_u32 v2, v64, v61, 2
	v_add_lshl_u32 v3, v64, v62, 2
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	s_and_b32 vcc_lo, s39, s3
	buffer_store_dwordx4 v[4:7], v33, s[40:43], 0 offen
	buffer_store_dwordx4 v[8:11], v34, s[40:43], 0 offen
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	s_and_b32 vcc_lo, s39, s4
	v_add_lshl_u32 v4, v64, v63, 2
	v_cndmask_b32_e32 v2, 0x80000000, v2, vcc_lo
	s_and_b32 vcc_lo, s39, s5
	v_cndmask_b32_e32 v3, 0x80000000, v3, vcc_lo
	s_and_b32 vcc_lo, s39, s6
	v_cndmask_b32_e32 v4, 0x80000000, v4, vcc_lo
	buffer_store_dwordx4 v[12:15], v0, s[40:43], 0 offen
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[16:19], v1, s[40:43], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[20:23], v2, s[40:43], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[24:27], v3, s[40:43], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[28:31], v4, s[40:43], 0 offen
	.loc	1 116 4 is_stmt 0        ; chunk_scaled_dot_kkt.py:116:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_scaled_dot_kkt_fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 2316
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 72
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_scaled_dot_kkt_fwd_kernel, .Lfunc_end0-chunk_scaled_dot_kkt_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set chunk_scaled_dot_kkt_fwd_kernel.num_vgpr, 256
	.set chunk_scaled_dot_kkt_fwd_kernel.num_agpr, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.numbered_sgpr, 72
	.set chunk_scaled_dot_kkt_fwd_kernel.num_named_barrier, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.private_seg_size, 2316
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_vcc, 1
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_flat_scratch, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_dyn_sized_stack, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_recursion, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 28844
; TotalNumSgprs: 74
; NumVgprs: 256
; ScratchSize: 2316
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 74
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
