	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6 ; -- Begin function triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6
	.p2align	8
	.type	triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6,@function
triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6: ; @triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/4aa025bca2a3aa30d79fe76bade49f8846d9aeb9e52f09d6789437449d07f124/inductor_cache/wl" "cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py"
	.loc	1 18 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:18:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[30:31], s[2:3]
	s_mov_b64 s[28:29], s[0:1]
.Ltmp0:
	.loc	1 20 69 prologue_end        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:20:69
	s_clause 0x2
	s_load_dword s0, s[4:5], 0x4c
	s_load_dword s10, s[4:5], 0x30
	s_load_dwordx2 s[12:13], s[4:5], 0x0
	s_add_u32 s28, s28, s9
	.loc	1 21 44        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:21:44
	v_lshrrev_b32_e32 v1, 1, v0
	s_addc_u32 s29, s29, 0
	.loc	1 24 44        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:24:44
	v_and_b32_e32 v21, 1, v0
	.loc	1 23 33        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:23:33
	s_lshl_b32 s14, s6, 4
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	.loc	1 24 23        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:24:23
	v_lshl_or_b32 v253, v21, 3, s14
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 34 18        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:34:18
	v_cmp_gt_i32_e32 vcc_lo, 32, v253
	.loc	1 20 53        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:20:53
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s8
	.loc	1 20 34 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:20:34
	s_add_i32 s0, s0, s7
	.loc	1 20 75        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:20:75
	s_lshl_b32 s11, s0, 8
	.loc	1 21 23 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:21:23
	v_or_b32_e32 v33, s11, v1
	.loc	1 28 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:28:19
	v_lshrrev_b32_e32 v3, 31, v33
	.loc	1 22 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:22:21
	v_cmp_gt_i32_e64 s3, s10, v33
	.loc	1 28 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:28:19
	v_add_nc_u32_e32 v1, v33, v3
	.loc	1 36 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:78
	s_and_b32 s20, vcc_lo, s3
	.loc	1 27 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:27:19
	v_and_b32_e32 v2, 0xfffffe, v1
	.loc	1 28 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:28:19
	v_ashrrev_i32_e32 v17, 1, v1
	.loc	1 27 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:27:19
	v_sub_nc_u32_e32 v2, v33, v2
	.loc	1 36 41        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:41
	v_lshlrev_b32_e32 v2, 8, v2
	.loc	1 36 37 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:37
	v_mad_u64_u32 v[45:46], null, 0x1c00, v17, v[2:3]
	.loc	1 36 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:46
	v_add_nc_u32_e32 v19, 0x1800, v45
	.loc	1 36 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:63
	s_and_saveexec_b32 s1, s20
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:63
	v_add_nc_u32_e32 v4, v19, v253
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32 v4, s0, s12, v4
	v_add_co_ci_u32_e64 v5, null, s13, v5, s0
	.loc	1 36 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:63
	global_load_dwordx4 v[25:28], v[4:5], off
.LBB0_2:
	.loc	1 0 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:63
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 21 23 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:21:23
	v_or_b32_e32 v4, 64, v33
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	.loc	1 28 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:28:19
	v_add_nc_u32_e32 v1, v4, v3
	.loc	1 22 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:22:21
	v_cmp_gt_i32_e64 s2, s10, v4
	buffer_store_dword v4, off, s[28:31], 0 offset:8 ; 4-byte Folded Spill
	.loc	1 28 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:28:19
	v_ashrrev_i32_e32 v18, 1, v1
	.loc	1 36 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:78
	s_and_b32 s21, vcc_lo, s2
	.loc	1 36 37 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:37
	v_mad_u64_u32 v[46:47], null, 0x1c00, v18, v[2:3]
	.loc	1 36 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:46
	v_add_nc_u32_e32 v20, 0x1800, v46
	.loc	1 36 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:63
	s_and_saveexec_b32 s1, s21
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 36 57        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:57
	v_add_nc_u32_e32 v4, v20, v253
	.loc	1 36 30        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:30
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32 v4, s0, s12, v4
	v_add_co_ci_u32_e64 v5, null, s13, v5, s0
	.loc	1 36 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:63
	global_load_dwordx4 v[9:12], v[4:5], off
.LBB0_4:
	.loc	1 0 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:63
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 21 23 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:21:23
	v_or_b32_e32 v4, 0x80, v33
	s_load_dwordx2 s[8:9], s[4:5], 0x8
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 28 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:28:19
	v_add_nc_u32_e32 v1, v4, v3
	.loc	1 22 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:22:21
	v_cmp_gt_i32_e64 s1, s10, v4
	v_mov_b32_e32 v8, 0
	buffer_store_dword v4, off, s[28:31], 0 offset:4 ; 4-byte Folded Spill
	.loc	1 28 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:28:19
	v_ashrrev_i32_e32 v29, 1, v1
	v_mov_b32_e32 v1, 0
	.loc	1 36 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:78
	s_and_b32 s22, vcc_lo, s1
	.loc	1 36 37 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:37
	v_mad_u64_u32 v[47:48], null, 0x1c00, v29, v[2:3]
	.loc	1 36 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:46
	v_add_nc_u32_e32 v34, 0x1800, v47
	.loc	1 36 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:63
	s_and_saveexec_b32 s7, s22
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 36 57        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:57
	v_add_nc_u32_e32 v4, v34, v253
	.loc	1 36 30        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:30
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	v_add_co_u32 v4, s0, s12, v4
	v_add_co_ci_u32_e64 v5, null, s13, v5, s0
	.loc	1 36 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:63
	global_load_dwordx4 v[5:8], v[4:5], off
.LBB0_6:
	.loc	1 0 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:63
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 21 23 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:21:23
	v_or_b32_e32 v4, 0xc0, v33
	.loc	1 28 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:28:19
	v_add_nc_u32_e32 v3, v4, v3
	.loc	1 22 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:22:21
	v_cmp_gt_i32_e64 s0, s10, v4
	buffer_store_dword v4, off, s[28:31], 0 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, 0
	.loc	1 28 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:28:19
	v_ashrrev_i32_e32 v30, 1, v3
	.loc	1 36 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:78
	s_and_b32 s23, vcc_lo, s0
	.loc	1 36 37 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:37
	v_mad_u64_u32 v[48:49], null, 0x1c00, v30, v[2:3]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 36 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:46
	v_add_nc_u32_e32 v35, 0x1800, v48
	.loc	1 36 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:63
	s_and_saveexec_b32 s15, s23
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 36 57        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:57
	v_add_nc_u32_e32 v1, v35, v253
	.loc	1 36 30        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:30
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s7, s12, v1
	v_add_co_ci_u32_e64 v2, null, s13, v2, s7
	.loc	1 36 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:63
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_8:
	.loc	1 0 63        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:63
	s_or_b32 exec_lo, exec_lo, s15
	.loc	1 21 44 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:21:44
	v_lshlrev_b32_e32 v13, 2, v0
	.loc	1 21 23 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:21:23
	v_and_or_b32 v15, 0xfc, v13, s11
	.loc	1 24 44 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:24:44
	v_lshrrev_b32_e32 v13, 6, v0
	.loc	1 38 30        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:30
	v_ashrrev_i32_e32 v16, 31, v15
	.loc	1 24 23        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:24:23
	v_or_b32_e32 v22, s14, v13
	.loc	1 22 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:22:21
	v_cmp_gt_i32_e64 s7, s10, v15
	.loc	1 38 30        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:30
	v_lshlrev_b64 v[13:14], 2, v[15:16]
	.loc	1 34 18        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:34:18
	v_cmp_gt_i32_e64 s11, 32, v22
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v22, 0
	.loc	1 36 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:78
	s_and_b32 s14, s11, s7
	.loc	1 38 30        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:30
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v13, s8, s8, v13
	v_add_co_ci_u32_e64 v14, null, s9, v14, s8
	.loc	1 38 70 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s8, s14
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v22, v[13:14], off
.LBB0_10:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 21 23 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:21:23
	v_or_b32_e32 v23, 1, v15
	.loc	1 22 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:22:21
	v_cmp_gt_i32_e64 s9, s10, v23
	.loc	1 36 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:78
	s_and_b32 s15, s11, s9
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s8, s15
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v16, v[13:14], off offset:4
.LBB0_12:
	.loc	1 0 70 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s8
	.loc	1 21 23 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:21:23
	v_or_b32_e32 v23, 2, v15
	v_mov_b32_e32 v24, 0
	.loc	1 22 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:22:21
	v_cmp_gt_i32_e64 s8, s10, v23
	v_mov_b32_e32 v23, 0
	.loc	1 36 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:78
	s_and_b32 s16, s11, s8
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v24, v[13:14], off offset:8
.LBB0_14:
	.loc	1 0 70 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 21 23 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:21:23
	v_or_b32_e32 v15, 3, v15
	.loc	1 22 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:22:21
	v_cmp_gt_i32_e64 s10, s10, v15
	.loc	1 36 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:78
	s_and_b32 s11, s11, s10
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s11
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v23, v[13:14], off offset:12
.LBB0_16:
	.loc	1 0 70 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v31, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s14
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v31, v[13:14], off
.LBB0_18:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s15
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v15, v[13:14], off offset:4
.LBB0_20:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v36, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v36, v[13:14], off offset:8
.LBB0_22:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s11
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v32, v[13:14], off offset:12
.LBB0_24:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s14
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v38, v[13:14], off
.LBB0_26:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s15
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v37, v[13:14], off offset:4
.LBB0_28:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz .LBB0_30
; %bb.29:
	global_load_dword v40, v[13:14], off offset:8
.LBB0_30:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s11
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dword v39, v[13:14], off offset:12
.LBB0_32:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s14
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v42, v[13:14], off
.LBB0_34:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s15
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v41, v[13:14], off offset:4
.LBB0_36:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz .LBB0_38
; %bb.37:
	global_load_dword v44, v[13:14], off offset:8
.LBB0_38:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s11
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_dword v43, v[13:14], off offset:12
.LBB0_40:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s14
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_dword v50, v[13:14], off
.LBB0_42:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s15
	s_cbranch_execz .LBB0_44
; %bb.43:
	global_load_dword v49, v[13:14], off offset:4
.LBB0_44:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz .LBB0_46
; %bb.45:
	global_load_dword v52, v[13:14], off offset:8
.LBB0_46:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s11
	s_cbranch_execz .LBB0_48
; %bb.47:
	global_load_dword v51, v[13:14], off offset:12
.LBB0_48:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s14
	s_cbranch_execz .LBB0_50
; %bb.49:
	global_load_dword v54, v[13:14], off
.LBB0_50:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s15
	s_cbranch_execz .LBB0_52
; %bb.51:
	global_load_dword v53, v[13:14], off offset:4
.LBB0_52:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz .LBB0_54
; %bb.53:
	global_load_dword v56, v[13:14], off offset:8
.LBB0_54:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s11
	s_cbranch_execz .LBB0_56
; %bb.55:
	global_load_dword v55, v[13:14], off offset:12
.LBB0_56:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s14
	s_cbranch_execz .LBB0_58
; %bb.57:
	global_load_dword v58, v[13:14], off
.LBB0_58:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s15
	s_cbranch_execz .LBB0_60
; %bb.59:
	global_load_dword v57, v[13:14], off offset:4
.LBB0_60:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz .LBB0_62
; %bb.61:
	global_load_dword v60, v[13:14], off offset:8
.LBB0_62:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s11
	s_cbranch_execz .LBB0_64
; %bb.63:
	global_load_dword v59, v[13:14], off offset:12
.LBB0_64:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s14
	s_cbranch_execz .LBB0_66
; %bb.65:
	global_load_dword v62, v[13:14], off
.LBB0_66:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s14, s15
	s_cbranch_execz .LBB0_68
; %bb.67:
	global_load_dword v61, v[13:14], off offset:4
.LBB0_68:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s14
	s_load_dwordx2 s[14:15], s[4:5], 0x10
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz .LBB0_70
; %bb.69:
	global_load_dword v64, v[13:14], off offset:8
.LBB0_70:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s17
	.loc	1 38 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:38:70
	s_and_saveexec_b32 s16, s11
	s_cbranch_execz .LBB0_72
; %bb.71:
	global_load_dword v63, v[13:14], off offset:12
.LBB0_72:
	.loc	1 0 70        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:70
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s11, 0x3b800000
	.loc	1 43 21 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:43:21
	v_lshlrev_b32_e32 v21, 6, v21
	.loc	1 42 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:42:20
	s_waitcnt vmcnt(0)
	v_fmaak_f32 v15, s11, v15, 0x358637bd
	v_fmaak_f32 v16, s11, v16, 0x358637bd
	v_fmaak_f32 v68, s11, v42, 0x358637bd
	v_fmaak_f32 v69, s11, v41, 0x358637bd
	v_fmaak_f32 v22, s11, v22, 0x358637bd
	.loc	1 43 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:43:21
	v_rsq_f32_e32 v42, v15
	v_lshlrev_b32_e32 v15, 4, v0
	v_rsq_f32_e32 v41, v16
	v_bfe_i32 v16, v0, 2, 1
	.loc	1 42 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:42:20
	v_fmaak_f32 v23, s11, v23, 0x358637bd
	v_fmaak_f32 v36, s11, v36, 0x358637bd
	.loc	1 43 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:43:21
	v_and_b32_e32 v15, 0x7b0, v15
	.loc	1 42 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:42:20
	v_fmaak_f32 v66, s11, v37, 0x358637bd
	v_fmaak_f32 v77, s11, v53, 0x358637bd
	.loc	1 43 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:43:21
	v_rsq_f32_e32 v37, v22
	v_rsq_f32_e32 v53, v23
	v_and_or_b32 v15, 0x2040, v16, v15
	.loc	1 42 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:42:20
	v_fmaak_f32 v72, s11, v50, 0x358637bd
	.loc	1 43 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:43:21
	v_rsq_f32_e32 v50, v36
	.loc	1 42 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:42:20
	v_fmaak_f32 v24, s11, v24, 0x358637bd
	v_fmaak_f32 v31, s11, v31, 0x358637bd
	v_xor_b32_e32 v22, 32, v15
	v_xor_b32_e32 v23, 48, v15
	v_fmaak_f32 v65, s11, v38, 0x358637bd
	v_fmaak_f32 v40, s11, v40, 0x358637bd
	v_fmaak_f32 v67, s11, v39, 0x358637bd
	.loc	1 43 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:43:21
	v_add_nc_u32_e32 v141, 0, v22
	v_add_nc_u32_e32 v36, 0, v23
	v_and_b32_e32 v22, 6, v0
	v_bfe_i32 v23, v0, 5, 1
	v_lshlrev_b32_e32 v0, 1, v0
	.loc	1 42 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:42:20
	v_fmaak_f32 v70, s11, v44, 0x358637bd
	v_fmaak_f32 v71, s11, v43, 0x358637bd
	v_fmaak_f32 v75, s11, v51, 0x358637bd
	v_fmaak_f32 v76, s11, v54, 0x358637bd
	v_fmaak_f32 v79, s11, v55, 0x358637bd
	v_fmaak_f32 v80, s11, v58, 0x358637bd
	v_fmaak_f32 v60, s11, v60, 0x358637bd
	v_fmaak_f32 v82, s11, v59, 0x358637bd
	v_fmaak_f32 v83, s11, v62, 0x358637bd
	v_fmaak_f32 v86, s11, v63, 0x358637bd
	v_xor_b32_e32 v16, 16, v15
	.loc	1 43 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:43:21
	v_and_b32_e32 v23, 0x2040, v23
	v_mul_u32_u24_e32 v22, 0x408, v22
	v_and_or_b32 v0, 0xb0, v0, v21
	.loc	1 42 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:42:20
	v_fmaak_f32 v73, s11, v49, 0x358637bd
	v_fmaak_f32 v81, s11, v57, 0x358637bd
	v_fmaak_f32 v84, s11, v61, 0x358637bd
	v_fmaak_f32 v74, s11, v52, 0x358637bd
	v_fmaak_f32 v78, s11, v56, 0x358637bd
	v_fmaak_f32 v85, s11, v64, 0x358637bd
	v_fmaak_f32 v32, s11, v32, 0x358637bd
	.loc	1 43 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:43:21
	v_rsq_f32_e32 v49, v24
	v_rsq_f32_e32 v38, v31
	v_rsq_f32_e32 v39, v65
	v_rsq_f32_e32 v51, v40
	v_rsq_f32_e32 v55, v67
	v_rsq_f32_e32 v40, v68
	v_rsq_f32_e32 v44, v69
	v_rsq_f32_e32 v52, v70
	v_rsq_f32_e32 v56, v71
	v_rsq_f32_e32 v57, v72
	v_rsq_f32_e32 v69, v75
	v_rsq_f32_e32 v58, v76
	v_rsq_f32_e32 v70, v79
	v_rsq_f32_e32 v59, v80
	v_rsq_f32_e32 v67, v60
	v_rsq_f32_e32 v71, v82
	v_rsq_f32_e32 v60, v83
	v_add_nc_u32_e32 v143, 0, v15
	v_add_nc_u32_e32 v142, 0, v16
	v_rsq_f32_e32 v72, v86
	v_xor_b32_e32 v16, 64, v15
	v_xor_b32_e32 v24, 0x50, v15
	v_xor_b32_e32 v31, 0x60, v15
	v_xor_b32_e32 v15, 0x70, v15
	v_xor3_b32 v0, v22, v0, v23
	v_rsq_f32_e32 v43, v66
	v_rsq_f32_e32 v61, v73
	v_rsq_f32_e32 v62, v77
	v_rsq_f32_e32 v63, v81
	v_rsq_f32_e32 v64, v84
	v_rsq_f32_e32 v65, v74
	v_rsq_f32_e32 v66, v78
	v_rsq_f32_e32 v68, v85
	v_rsq_f32_e32 v54, v32
	v_add_nc_u32_e32 v147, 0, v16
	v_add_nc_u32_e32 v144, 0, v15
	v_add_nc_u32_e32 v0, 0, v0
	v_add_nc_u32_e32 v146, 0, v24
	v_add_nc_u32_e32 v145, 0, v31
	ds_write_b128 v143, v[37:40]
	ds_write_b128 v142, v[41:44] offset:2048
	ds_write_b128 v141, v[49:52] offset:4096
	ds_write_b128 v36, v[53:56] offset:6144
	ds_write_b128 v147, v[57:60]
	ds_write_b128 v146, v[61:64] offset:2048
	ds_write_b128 v145, v[65:68] offset:4096
	ds_write_b128 v144, v[69:72] offset:6144
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[89:92], v0
	ds_read_b128 v[21:24], v0 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[28:31], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[28:31], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[28:31], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[28:31], 0 offset:88 ; 4-byte Folded Spill
	ds_read_b128 v[93:96], v0 offset:1024
	ds_read_b128 v[65:68], v0 offset:1280
	ds_read_b128 v[21:24], v0 offset:512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[28:31], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[28:31], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[28:31], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[28:31], 0 offset:56 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v0 offset:768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[28:31], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[28:31], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[28:31], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[28:31], 0 offset:40 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v0 offset:1536
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[28:31], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[28:31], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[28:31], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[28:31], 0 offset:72 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v0 offset:1792
	.loc	1 45 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:31
	v_ashrrev_i32_e32 v254, 31, v253
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_lshlrev_b64 v[15:16], 1, v[253:254]
	v_mov_b32_e32 v104, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[28:31], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[28:31], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[28:31], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[28:31], 0 offset:24 ; 4-byte Folded Spill
	v_add_co_u32 v15, s11, s14, v15
	v_add_co_ci_u32_e64 v16, null, s15, v16, s11
	.loc	1 45 71 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:71
	s_and_saveexec_b32 s11, s20
	s_cbranch_execz .LBB0_74
; %bb.73:
	global_load_dwordx4 v[101:104], v[15:16], off
.LBB0_74:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s11
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	.loc	1 45 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:71
	s_and_saveexec_b32 s11, s21
	s_cbranch_execz .LBB0_76
; %bb.75:
	global_load_dwordx4 v[69:72], v[15:16], off
.LBB0_76:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s11
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	.loc	1 45 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:71
	s_and_saveexec_b32 s11, s22
	s_cbranch_execz .LBB0_78
; %bb.77:
	global_load_dwordx4 v[41:44], v[15:16], off
.LBB0_78:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s11
	s_load_dwordx2 s[16:17], s[4:5], 0x18
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 45 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:71
	s_and_saveexec_b32 s11, s23
	s_cbranch_execz .LBB0_80
; %bb.79:
	global_load_dwordx4 v[21:24], v[15:16], off
.LBB0_80:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 51 34 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:34
	v_lshlrev_b32_e32 v169, 5, v17
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	.loc	1 51 40 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:40
	v_add_nc_u32_e32 v57, v169, v253
	v_mov_b32_e32 v112, 0
	v_ashrrev_i32_e32 v58, 31, v57
	.loc	1 51 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:46
	s_and_saveexec_b32 s18, s20
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	v_lshlrev_b64 v[31:32], 1, v[57:58]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v31, s11, s16, v31
	v_add_co_ci_u32_e64 v32, null, s17, v32, s11
	.loc	1 51 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:46
	global_load_dwordx4 v[109:112], v[31:32], off
.LBB0_82:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_or_b32 exec_lo, exec_lo, s18
	.loc	1 51 34        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:34
	v_lshlrev_b32_e32 v170, 5, v18
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	.loc	1 51 40        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:40
	v_add_nc_u32_e32 v17, v170, v253
	.loc	1 51 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:31
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[59:60], 1, v[17:18]
	.loc	1 51 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:46
	s_and_saveexec_b32 s18, s21
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 51 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:31
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v17, s11, s16, v59
	v_add_co_ci_u32_e64 v18, null, s17, v60, s11
	.loc	1 51 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:46
	global_load_dwordx4 v[73:76], v[17:18], off
.LBB0_84:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_or_b32 exec_lo, exec_lo, s18
	.loc	1 51 34        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:34
	v_lshlrev_b32_e32 v171, 5, v29
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	.loc	1 51 40        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:40
	v_add_nc_u32_e32 v17, v171, v253
	v_mov_b32_e32 v52, 0
	.loc	1 51 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:31
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[85:86], 1, v[17:18]
	.loc	1 51 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:46
	s_and_saveexec_b32 s18, s22
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 51 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:31
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v17, s11, s16, v85
	v_add_co_ci_u32_e64 v18, null, s17, v86, s11
	.loc	1 51 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:46
	global_load_dwordx4 v[49:52], v[17:18], off
.LBB0_86:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_or_b32 exec_lo, exec_lo, s18
	.loc	1 51 34        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:34
	v_lshlrev_b32_e32 v178, 5, v30
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 51 40        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:40
	v_add_nc_u32_e32 v17, v178, v253
	.loc	1 51 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:31
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[87:88], 1, v[17:18]
	.loc	1 51 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:46
	s_and_saveexec_b32 s18, s23
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 51 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:31
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v17, s11, s16, v87
	v_add_co_ci_u32_e64 v18, null, s17, v88, s11
	.loc	1 51 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:51:46
	global_load_dwordx4 v[29:32], v[17:18], off
.LBB0_88:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_or_b32 exec_lo, exec_lo, s18
	.loc	1 53 47 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:47
	v_add_nc_u32_e32 v121, 0x1820, v45
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	.loc	1 53 64 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:64
	s_and_saveexec_b32 s18, s20
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 0 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:64
	v_add_nc_u32_e32 v17, v121, v253
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s11, s12, v17
	v_add_co_ci_u32_e64 v18, null, s13, v18, s11
	.loc	1 53 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:64
	global_load_dwordx4 v[125:128], v[17:18], off
.LBB0_90:
	.loc	1 0 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:64
	s_or_b32 exec_lo, exec_lo, s18
	.loc	1 53 47        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:47
	v_add_nc_u32_e32 v122, 0x1820, v46
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	.loc	1 53 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:64
	s_and_saveexec_b32 s18, s21
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 53 58        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:58
	v_add_nc_u32_e32 v17, v122, v253
	.loc	1 53 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:31
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s11, s12, v17
	v_add_co_ci_u32_e64 v18, null, s13, v18, s11
	.loc	1 53 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:64
	global_load_dwordx4 v[105:108], v[17:18], off
.LBB0_92:
	.loc	1 0 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:64
	s_or_b32 exec_lo, exec_lo, s18
	.loc	1 53 47        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:47
	v_add_nc_u32_e32 v148, 0x1820, v47
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	.loc	1 53 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:64
	s_and_saveexec_b32 s18, s22
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 53 58        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:58
	v_add_nc_u32_e32 v17, v148, v253
	.loc	1 53 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:31
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s11, s12, v17
	v_add_co_ci_u32_e64 v18, null, s13, v18, s11
	.loc	1 53 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:64
	global_load_dwordx4 v[77:80], v[17:18], off
.LBB0_94:
	.loc	1 0 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:64
	s_or_b32 exec_lo, exec_lo, s18
	.loc	1 53 47        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:47
	v_add_nc_u32_e32 v149, 0x1820, v48
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	.loc	1 53 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:64
	s_and_saveexec_b32 s18, s23
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 53 58        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:58
	v_add_nc_u32_e32 v17, v149, v253
	.loc	1 53 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:31
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s11, s12, v17
	v_add_co_ci_u32_e64 v18, null, s13, v18, s11
	.loc	1 53 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:64
	global_load_dwordx4 v[45:48], v[17:18], off
.LBB0_96:
	.loc	1 0 64        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:64
	s_or_b32 exec_lo, exec_lo, s18
	.loc	1 56 53 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:53
	v_add_nc_u32_e32 v17, 32, v253
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	.loc	1 56 31 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:31
	v_ashrrev_i32_e32 v18, 31, v17
	v_mov_b32_e32 v136, 0
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s11, s14, v17
	v_add_co_ci_u32_e64 v18, null, s15, v18, s11
	.loc	1 56 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:78
	s_and_saveexec_b32 s11, s20
	s_cbranch_execz .LBB0_98
; %bb.97:
	global_load_dwordx4 v[133:136], v[17:18], off
.LBB0_98:
	.loc	1 0 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:78
	s_or_b32 exec_lo, exec_lo, s11
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	.loc	1 56 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:78
	s_and_saveexec_b32 s11, s21
	s_cbranch_execz .LBB0_100
; %bb.99:
	global_load_dwordx4 v[113:116], v[17:18], off
.LBB0_100:
	.loc	1 0 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:78
	s_or_b32 exec_lo, exec_lo, s11
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	.loc	1 56 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:78
	s_and_saveexec_b32 s11, s22
	s_cbranch_execz .LBB0_102
; %bb.101:
	global_load_dwordx4 v[81:84], v[17:18], off
.LBB0_102:
	.loc	1 0 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:78
	s_or_b32 exec_lo, exec_lo, s11
	s_load_dwordx2 s[18:19], s[4:5], 0x20
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	.loc	1 56 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:78
	s_and_saveexec_b32 s11, s23
	s_cbranch_execz .LBB0_104
; %bb.103:
	global_load_dwordx4 v[53:56], v[17:18], off
.LBB0_104:
	.loc	1 0 78        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:78
	s_or_b32 exec_lo, exec_lo, s11
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	.loc	1 61 46 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:46
	s_and_saveexec_b32 s24, s20
	s_cbranch_execz .LBB0_106
; %bb.105:
	.loc	1 0 46 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	v_lshlrev_b64 v[17:18], 1, v[57:58]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v17, s11, s18, v17
	v_add_co_ci_u32_e64 v18, null, s19, v18, s11
	.loc	1 61 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:46
	global_load_dwordx4 v[137:140], v[17:18], off
.LBB0_106:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_or_b32 exec_lo, exec_lo, s24
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	.loc	1 61 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:46
	s_and_saveexec_b32 s20, s21
	s_cbranch_execz .LBB0_108
; %bb.107:
	.loc	1 61 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:31
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v17, s11, s18, v59
	v_add_co_ci_u32_e64 v18, null, s19, v60, s11
	.loc	1 61 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:46
	global_load_dwordx4 v[117:120], v[17:18], off
.LBB0_108:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_or_b32 exec_lo, exec_lo, s20
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	.loc	1 61 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:46
	s_and_saveexec_b32 s20, s22
	s_cbranch_execz .LBB0_110
; %bb.109:
	.loc	1 61 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:31
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v17, s11, s18, v85
	v_add_co_ci_u32_e64 v18, null, s19, v86, s11
	.loc	1 61 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:46
	global_load_dwordx4 v[97:100], v[17:18], off
.LBB0_110:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_or_b32 exec_lo, exec_lo, s20
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	.loc	1 61 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:46
	s_and_saveexec_b32 s20, s23
	s_cbranch_execz .LBB0_112
; %bb.111:
	.loc	1 61 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:31
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v17, s11, s18, v87
	v_add_co_ci_u32_e64 v18, null, s19, v88, s11
	.loc	1 61 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:46
	global_load_dwordx4 v[57:60], v[17:18], off
.LBB0_112:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_or_b32 exec_lo, exec_lo, s20
	.loc	1 70 80 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:80
	s_and_b32 s6, s6, 0xffffffe
	.loc	1 70 66 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:66
	v_subrev_nc_u32_e32 v177, 32, v253
	.loc	1 70 80        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:80
	s_cmp_eq_u32 s6, 2
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	s_cselect_b32 s23, -1, 0
	.loc	1 70 88        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:88
	s_and_b32 s11, s23, s3
	.loc	1 70 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:72
	s_and_saveexec_b32 s20, s11
	s_cbranch_execz .LBB0_114
; %bb.113:
	.loc	1 0 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:72
	v_or_b32_e32 v17, v121, v177
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s6, s12, v17
	v_add_co_ci_u32_e64 v18, null, s13, v18, s6
	.loc	1 70 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:72
	global_load_dwordx4 v[157:160], v[17:18], off
.LBB0_114:
	.loc	1 0 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:72
	s_or_b32 exec_lo, exec_lo, s20
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	.loc	1 70 88        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:88
	s_and_b32 s20, s23, s2
	.loc	1 70 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:72
	s_and_saveexec_b32 s21, s20
	s_cbranch_execz .LBB0_116
; %bb.115:
	.loc	1 70 58        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:58
	v_add_nc_u32_e32 v17, v122, v177
	.loc	1 70 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:31
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s6, s12, v17
	v_add_co_ci_u32_e64 v18, null, s13, v18, s6
	.loc	1 70 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:72
	global_load_dwordx4 v[129:132], v[17:18], off
.LBB0_116:
	.loc	1 0 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:72
	s_or_b32 exec_lo, exec_lo, s21
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	.loc	1 70 88        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:88
	s_and_b32 s21, s23, s1
	.loc	1 70 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:72
	s_and_saveexec_b32 s22, s21
	s_cbranch_execz .LBB0_118
; %bb.117:
	.loc	1 70 58        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:58
	v_add_nc_u32_e32 v17, v148, v177
	.loc	1 70 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:31
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s6, s12, v17
	v_add_co_ci_u32_e64 v18, null, s13, v18, s6
	.loc	1 70 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:72
	global_load_dwordx4 v[121:124], v[17:18], off
.LBB0_118:
	.loc	1 0 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:72
	s_or_b32 exec_lo, exec_lo, s22
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	.loc	1 70 88        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:88
	s_and_b32 s22, s23, s0
	.loc	1 70 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:72
	s_and_saveexec_b32 s24, s22
	s_cbranch_execz .LBB0_120
; %bb.119:
	.loc	1 70 58        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:58
	v_add_nc_u32_e32 v17, v149, v177
	.loc	1 70 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:31
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v17, s6, s12, v17
	v_add_co_ci_u32_e64 v18, null, s13, v18, s6
	.loc	1 70 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:72
	global_load_dwordx4 v[85:88], v[17:18], off
.LBB0_120:
	.loc	1 0 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:72
	s_or_b32 exec_lo, exec_lo, s24
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	.loc	1 70 88        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:88
	s_and_b32 s6, s23, s7
	.loc	1 72 71 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz .LBB0_122
; %bb.121:
	global_load_dword v18, v[13:14], off
.LBB0_122:
	.loc	1 0 71 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 70 88 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:88
	s_and_b32 s7, s23, s9
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s9, s7
	s_cbranch_execz .LBB0_124
; %bb.123:
	global_load_dword v17, v[13:14], off offset:4
.LBB0_124:
	.loc	1 0 71 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s9
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	.loc	1 70 88 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:88
	s_and_b32 s8, s23, s8
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB0_126
; %bb.125:
	global_load_dword v149, v[13:14], off offset:8
.LBB0_126:
	.loc	1 0 71 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s9
	.loc	1 70 88 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:88
	s_and_b32 s9, s23, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB0_128
; %bb.127:
	global_load_dword v148, v[13:14], off offset:12
.LBB0_128:
	.loc	1 0 71 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s6
	s_cbranch_execz .LBB0_130
; %bb.129:
	global_load_dword v151, v[13:14], off
.LBB0_130:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s7
	s_cbranch_execz .LBB0_132
; %bb.131:
	global_load_dword v150, v[13:14], off offset:4
.LBB0_132:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s8
	s_cbranch_execz .LBB0_134
; %bb.133:
	global_load_dword v153, v[13:14], off offset:8
.LBB0_134:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB0_136
; %bb.135:
	global_load_dword v152, v[13:14], off offset:12
.LBB0_136:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s6
	s_cbranch_execz .LBB0_138
; %bb.137:
	global_load_dword v155, v[13:14], off
.LBB0_138:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s7
	s_cbranch_execz .LBB0_140
; %bb.139:
	global_load_dword v154, v[13:14], off offset:4
.LBB0_140:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v161, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s8
	s_cbranch_execz .LBB0_142
; %bb.141:
	global_load_dword v161, v[13:14], off offset:8
.LBB0_142:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB0_144
; %bb.143:
	global_load_dword v156, v[13:14], off offset:12
.LBB0_144:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s6
	s_cbranch_execz .LBB0_146
; %bb.145:
	global_load_dword v163, v[13:14], off
.LBB0_146:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s7
	s_cbranch_execz .LBB0_148
; %bb.147:
	global_load_dword v162, v[13:14], off offset:4
.LBB0_148:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s8
	s_cbranch_execz .LBB0_150
; %bb.149:
	global_load_dword v165, v[13:14], off offset:8
.LBB0_150:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB0_152
; %bb.151:
	global_load_dword v164, v[13:14], off offset:12
.LBB0_152:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s6
	s_cbranch_execz .LBB0_154
; %bb.153:
	global_load_dword v167, v[13:14], off
.LBB0_154:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s7
	s_cbranch_execz .LBB0_156
; %bb.155:
	global_load_dword v166, v[13:14], off offset:4
.LBB0_156:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v172, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s8
	s_cbranch_execz .LBB0_158
; %bb.157:
	global_load_dword v172, v[13:14], off offset:8
.LBB0_158:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB0_160
; %bb.159:
	global_load_dword v168, v[13:14], off offset:12
.LBB0_160:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v174, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s6
	s_cbranch_execz .LBB0_162
; %bb.161:
	global_load_dword v174, v[13:14], off
.LBB0_162:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s7
	s_cbranch_execz .LBB0_164
; %bb.163:
	global_load_dword v173, v[13:14], off offset:4
.LBB0_164:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v176, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s8
	s_cbranch_execz .LBB0_166
; %bb.165:
	global_load_dword v176, v[13:14], off offset:8
.LBB0_166:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB0_168
; %bb.167:
	global_load_dword v175, v[13:14], off offset:12
.LBB0_168:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v180, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s6
	s_cbranch_execz .LBB0_170
; %bb.169:
	global_load_dword v180, v[13:14], off
.LBB0_170:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s7
	s_cbranch_execz .LBB0_172
; %bb.171:
	global_load_dword v179, v[13:14], off offset:4
.LBB0_172:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v182, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s8
	s_cbranch_execz .LBB0_174
; %bb.173:
	global_load_dword v182, v[13:14], off offset:8
.LBB0_174:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB0_176
; %bb.175:
	global_load_dword v181, v[13:14], off offset:12
.LBB0_176:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s10, s6
	s_cbranch_execz .LBB0_178
; %bb.177:
	global_load_dword v184, v[13:14], off
.LBB0_178:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s6, s7
	s_cbranch_execz .LBB0_180
; %bb.179:
	global_load_dword v183, v[13:14], off offset:4
.LBB0_180:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v186, 0
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s6, s8
	s_cbranch_execz .LBB0_182
; %bb.181:
	global_load_dword v186, v[13:14], off offset:8
.LBB0_182:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 72 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:72:71
	s_and_saveexec_b32 s6, s9
	s_cbranch_execz .LBB0_184
; %bb.183:
	global_load_dword v185, v[13:14], off offset:12
.LBB0_184:
	.loc	1 0 71        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:71
	s_or_b32 exec_lo, exec_lo, s6
	s_mov_b32 s6, 0x3b800000
	.loc	1 77 21 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:77:21
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	.loc	1 76 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:76:20
	v_fmaak_f32 v13, s6, v18, 0x358637bd
	v_fmaak_f32 v14, s6, v17, 0x358637bd
	v_fmaak_f32 v17, s6, v149, 0x358637bd
	v_fmaak_f32 v149, s6, v151, 0x358637bd
	v_fmaak_f32 v150, s6, v150, 0x358637bd
	v_fmaak_f32 v151, s6, v153, 0x358637bd
	v_fmaak_f32 v155, s6, v155, 0x358637bd
	v_fmaak_f32 v189, s6, v163, 0x358637bd
	v_fmaak_f32 v154, s6, v154, 0x358637bd
	v_fmaak_f32 v190, s6, v162, 0x358637bd
	v_fmaak_f32 v188, s6, v161, 0x358637bd
	v_fmaak_f32 v191, s6, v165, 0x358637bd
	v_fmaak_f32 v18, s6, v148, 0x358637bd
	v_fmaak_f32 v187, s6, v152, 0x358637bd
	v_fmaak_f32 v156, s6, v156, 0x358637bd
	v_fmaak_f32 v192, s6, v164, 0x358637bd
	v_fmaak_f32 v193, s6, v167, 0x358637bd
	v_fmaak_f32 v174, s6, v174, 0x358637bd
	v_fmaak_f32 v175, s6, v175, 0x358637bd
	v_fmaak_f32 v198, s6, v180, 0x358637bd
	v_fmaak_f32 v201, s6, v184, 0x358637bd
	v_fmaak_f32 v194, s6, v166, 0x358637bd
	v_fmaak_f32 v197, s6, v173, 0x358637bd
	v_fmaak_f32 v199, s6, v179, 0x358637bd
	v_fmaak_f32 v182, s6, v182, 0x358637bd
	v_fmaak_f32 v202, s6, v183, 0x358637bd
	.loc	1 77 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:77:21
	v_rsq_f32_e32 v148, v13
	v_rsq_f32_e32 v149, v149
	v_rsq_f32_e32 v153, v150
	v_rsq_f32_e32 v162, v151
	v_rsq_f32_e32 v150, v155
	v_rsq_f32_e32 v151, v189
	.loc	1 76 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:76:20
	v_fmaak_f32 v195, s6, v172, 0x358637bd
	v_fmaak_f32 v176, s6, v176, 0x358637bd
	v_fmaak_f32 v186, s6, v186, 0x358637bd
	.loc	1 77 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:77:21
	v_rsq_f32_e32 v152, v14
	v_rsq_f32_e32 v154, v154
	v_rsq_f32_e32 v155, v190
	.loc	1 76 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:76:20
	v_fmaak_f32 v196, s6, v168, 0x358637bd
	v_fmaak_f32 v200, s6, v181, 0x358637bd
	v_fmaak_f32 v203, s6, v185, 0x358637bd
	.loc	1 77 21        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:77:21
	v_rsq_f32_e32 v161, v17
	v_rsq_f32_e32 v163, v188
	v_rsq_f32_e32 v164, v191
	v_rsq_f32_e32 v165, v18
	v_rsq_f32_e32 v166, v187
	v_rsq_f32_e32 v167, v156
	v_rsq_f32_e32 v168, v192
	v_rsq_f32_e32 v172, v193
	v_rsq_f32_e32 v173, v174
	v_rsq_f32_e32 v188, v175
	v_rsq_f32_e32 v174, v198
	v_rsq_f32_e32 v175, v201
	v_rsq_f32_e32 v179, v194
	v_rsq_f32_e32 v180, v197
	v_rsq_f32_e32 v181, v199
	v_rsq_f32_e32 v185, v182
	v_rsq_f32_e32 v182, v202
	v_rsq_f32_e32 v183, v195
	v_rsq_f32_e32 v184, v176
	v_rsq_f32_e32 v186, v186
	v_rsq_f32_e32 v187, v196
	v_rsq_f32_e32 v189, v200
	v_rsq_f32_e32 v190, v203
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v143, v[148:151]
	ds_write_b128 v142, v[152:155] offset:2048
	ds_write_b128 v141, v[161:164] offset:4096
	ds_write_b128 v36, v[165:168] offset:6144
	ds_write_b128 v147, v[172:175]
	ds_write_b128 v146, v[179:182] offset:2048
	ds_write_b128 v145, v[183:186] offset:4096
	ds_write_b128 v144, v[187:190] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[237:240], v0
	ds_read_b128 v[193:196], v0 offset:256
	ds_read_b128 v[229:232], v0 offset:1024
	ds_read_b128 v[201:204], v0 offset:1280
	ds_read_b128 v[161:164], v0 offset:512
	ds_read_b128 v[149:152], v0 offset:768
	ds_read_b128 v[165:168], v0 offset:1536
	ds_read_b128 v[145:148], v0 offset:1792
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v228, 0
	.loc	1 79 86        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:86
	s_and_saveexec_b32 s6, s11
	s_cbranch_execz .LBB0_186
; %bb.185:
	global_load_dwordx4 v[225:228], v[15:16], off
.LBB0_186:
	.loc	1 0 86 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:86
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v200, 0
	.loc	1 79 86        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:86
	s_and_saveexec_b32 s6, s20
	s_cbranch_execz .LBB0_188
; %bb.187:
	global_load_dwordx4 v[197:200], v[15:16], off
.LBB0_188:
	.loc	1 0 86        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:86
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v176, 0
	.loc	1 79 86        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:86
	s_and_saveexec_b32 s6, s21
	s_cbranch_execz .LBB0_190
; %bb.189:
	global_load_dwordx4 v[173:176], v[15:16], off
.LBB0_190:
	.loc	1 0 86        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:86
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	.loc	1 79 86        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:86
	s_and_saveexec_b32 s6, s22
	s_cbranch_execz .LBB0_192
; %bb.191:
	global_load_dwordx4 v[153:156], v[15:16], off
.LBB0_192:
	.loc	1 0 86        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:86
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 85 40 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:40
	v_add_nc_u32_e32 v179, v169, v177
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_ashrrev_i32_e32 v180, 31, v179
	v_mov_b32_e32 v220, 0
	.loc	1 85 54 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:54
	s_and_saveexec_b32 s7, s11
	s_cbranch_execz .LBB0_194
; %bb.193:
	.loc	1 0 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:54
	v_lshlrev_b64 v[13:14], 1, v[179:180]
	v_add_co_u32 v13, s6, s16, v13
	v_add_co_ci_u32_e64 v14, null, s17, v14, s6
	.loc	1 85 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:54
	global_load_dwordx4 v[217:220], v[13:14], off
.LBB0_194:
	.loc	1 0 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:54
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 85 40        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:40
	v_add_nc_u32_e32 v13, v170, v177
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v192, 0
	.loc	1 85 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:31
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[209:210], 1, v[13:14]
	.loc	1 85 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:54
	s_and_saveexec_b32 s7, s20
	s_cbranch_execz .LBB0_196
; %bb.195:
	.loc	1 85 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:31
	v_add_co_u32 v13, s6, s16, v209
	v_add_co_ci_u32_e64 v14, null, s17, v210, s6
	.loc	1 85 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:54
	global_load_dwordx4 v[189:192], v[13:14], off
.LBB0_196:
	.loc	1 0 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:54
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 85 40        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:40
	v_add_nc_u32_e32 v13, v171, v177
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	.loc	1 85 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:31
	v_ashrrev_i32_e32 v14, 31, v13
	v_mov_b32_e32 v172, 0
	v_lshlrev_b64 v[254:255], 1, v[13:14]
	.loc	1 85 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:54
	s_and_saveexec_b32 s7, s21
	s_cbranch_execz .LBB0_198
; %bb.197:
	.loc	1 85 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:31
	v_add_co_u32 v13, s6, s16, v254
	v_add_co_ci_u32_e64 v14, null, s17, v255, s6
	.loc	1 85 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:54
	global_load_dwordx4 v[169:172], v[13:14], off
.LBB0_198:
	.loc	1 0 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:54
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 85 40        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:40
	v_add_nc_u32_e32 v13, v178, v177
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	.loc	1 85 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:31
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[17:18], 1, v[13:14]
	.loc	1 85 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:54
	s_and_saveexec_b32 s7, s22
	s_cbranch_execz .LBB0_200
; %bb.199:
	.loc	1 85 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:31
	v_add_co_u32 v13, s6, s16, v17
	v_add_co_ci_u32_e64 v14, null, s17, v18, s6
	.loc	1 85 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:85:54
	global_load_dwordx4 v[141:144], v[13:14], off
.LBB0_200:
	.loc	1 0 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:54
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v248, 0
	.loc	1 87 72 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:72
	s_and_saveexec_b32 s7, s11
	s_cbranch_execz .LBB0_202
; %bb.201:
	.loc	1 0 72 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:72
	v_or_b32_e32 v13, v19, v177
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_add_co_u32 v13, s6, s12, v13
	v_add_co_ci_u32_e64 v14, null, s13, v14, s6
	.loc	1 87 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:72
	global_load_dwordx4 v[245:248], v[13:14], off
.LBB0_202:
	.loc	1 0 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:72
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v224, 0
	.loc	1 87 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:72
	s_and_saveexec_b32 s7, s20
	s_cbranch_execz .LBB0_204
; %bb.203:
	.loc	1 87 58        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:58
	v_add_nc_u32_e32 v13, v20, v177
	.loc	1 87 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:31
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_add_co_u32 v13, s6, s12, v13
	v_add_co_ci_u32_e64 v14, null, s13, v14, s6
	.loc	1 87 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:72
	global_load_dwordx4 v[221:224], v[13:14], off
.LBB0_204:
	.loc	1 0 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:72
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v208, 0
	.loc	1 87 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:72
	s_and_saveexec_b32 s7, s21
	s_cbranch_execz .LBB0_206
; %bb.205:
	.loc	1 87 58        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:58
	v_add_nc_u32_e32 v13, v34, v177
	.loc	1 87 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:31
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_add_co_u32 v13, s6, s12, v13
	v_add_co_ci_u32_e64 v14, null, s13, v14, s6
	.loc	1 87 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:72
	global_load_dwordx4 v[205:208], v[13:14], off
.LBB0_206:
	.loc	1 0 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:72
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	.loc	1 87 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:72
	s_and_saveexec_b32 s7, s22
	s_cbranch_execz .LBB0_208
; %bb.207:
	.loc	1 87 58        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:58
	v_add_nc_u32_e32 v13, v35, v177
	.loc	1 87 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:31
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_add_co_u32 v13, s6, s12, v13
	v_add_co_ci_u32_e64 v14, null, s13, v14, s6
	.loc	1 87 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:72
	global_load_dwordx4 v[181:184], v[13:14], off
.LBB0_208:
	.loc	1 0 72        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:72
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 90 31 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:31
	v_ashrrev_i32_e32 v178, 31, v177
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_lshlrev_b64 v[19:20], 1, v[177:178]
	v_mov_b32_e32 v16, 0
	v_add_co_u32 v19, s6, s14, v19
	v_add_co_ci_u32_e64 v20, null, s15, v20, s6
	.loc	1 90 79 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:79
	s_and_saveexec_b32 s6, s11
	s_cbranch_execz .LBB0_210
; %bb.209:
	global_load_dwordx4 v[13:16], v[19:20], off
.LBB0_210:
	.loc	1 0 79        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:79
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v244, 0
	.loc	1 90 79        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:79
	s_and_saveexec_b32 s6, s20
	s_cbranch_execz .LBB0_212
; %bb.211:
	global_load_dwordx4 v[241:244], v[19:20], off
.LBB0_212:
	.loc	1 0 79        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:79
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v216, 0
	.loc	1 90 79        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:79
	s_and_saveexec_b32 s6, s21
	s_cbranch_execz .LBB0_214
; %bb.213:
	global_load_dwordx4 v[213:216], v[19:20], off
.LBB0_214:
	.loc	1 0 79        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:79
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v188, 0
	.loc	1 90 79        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:79
	s_and_saveexec_b32 s6, s22
	s_cbranch_execz .LBB0_216
; %bb.215:
	global_load_dwordx4 v[185:188], v[19:20], off
.LBB0_216:
	.loc	1 0 79        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:79
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v252, 0
	.loc	1 95 54 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:54
	s_and_saveexec_b32 s7, s11
	s_cbranch_execz .LBB0_218
; %bb.217:
	.loc	1 0 54 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:54
	v_lshlrev_b64 v[19:20], 1, v[179:180]
	v_add_co_u32 v19, s6, s18, v19
	v_add_co_ci_u32_e64 v20, null, s19, v20, s6
	.loc	1 95 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:54
	global_load_dwordx4 v[249:252], v[19:20], off
.LBB0_218:
	.loc	1 0 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:54
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v236, 0
	.loc	1 95 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:54
	s_and_saveexec_b32 s7, s20
	s_cbranch_execz .LBB0_220
; %bb.219:
	.loc	1 95 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:31
	v_add_co_u32 v19, s6, s18, v209
	v_add_co_ci_u32_e64 v20, null, s19, v210, s6
	.loc	1 95 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:54
	global_load_dwordx4 v[233:236], v[19:20], off
.LBB0_220:
	.loc	1 0 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:54
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v212, 0
	.loc	1 95 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:54
	s_and_saveexec_b32 s7, s21
	s_cbranch_execz .LBB0_222
; %bb.221:
	.loc	1 95 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:31
	v_add_co_u32 v19, s6, s18, v254
	v_add_co_ci_u32_e64 v20, null, s19, v255, s6
	.loc	1 95 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:54
	global_load_dwordx4 v[209:212], v[19:20], off
.LBB0_222:
	.loc	1 0 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:54
	s_or_b32 exec_lo, exec_lo, s7
	s_load_dwordx2 s[6:7], s[4:5], 0x28
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v180, 0
	.loc	1 95 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:54
	s_and_saveexec_b32 s5, s22
	s_cbranch_execz .LBB0_224
; %bb.223:
	.loc	1 95 31        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:31
	v_add_co_u32 v17, s4, s18, v17
	v_add_co_ci_u32_e64 v18, null, s19, v18, s4
	.loc	1 95 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:54
	global_load_dwordx4 v[177:180], v[17:18], off
.LBB0_224:
	.loc	1 0 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:54
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 25 21 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:25:21
	v_cmp_gt_i32_e64 s4, 64, v253
	.loc	1 101 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:54
	s_and_b32 s3, s4, s3
	.loc	1 101 46 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	s_and_saveexec_b32 s5, s3
	s_cbranch_execnz .LBB0_229
; %bb.225:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 101 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:54
	s_and_b32 s2, s4, s2
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	s_and_saveexec_b32 s3, s2
	s_cbranch_execnz .LBB0_230
.LBB0_226:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 101 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:54
	s_and_b32 s1, s4, s1
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	s_and_saveexec_b32 s2, s1
	s_cbranch_execnz .LBB0_231
.LBB0_227:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 101 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:54
	s_and_b32 s0, s4, s0
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_232
.LBB0_228:
	.loc	1 101 4        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:4
	s_endpgm
.LBB0_229:
	.loc	1 87 139 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v0, v245
	v_cvt_f32_f16_e32 v17, v246
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_e32 v20, v157
	v_cvt_f32_f16_e32 v34, v158
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_sdwa v37, v127 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v38, v127
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v61, v135 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v62, v135
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_e32 v18, v247
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v0, v237, v0
	v_mul_f32_e32 v17, v238, v17
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_e32 v19, v248
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_e32 v35, v159
	v_cvt_f32_f16_e32 v36, v160
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v20, v237, v20
	v_mul_f32_e32 v34, v238, v34
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_sdwa v237, v245 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v238, v246 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_sdwa v157, v157 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v158, v158 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_sdwa v245, v225 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v225, v225
	v_cvt_f32_f16_sdwa v246, v226 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	v_mul_f32_e32 v37, v95, v37
	v_mul_f32_e32 v38, v91, v38
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v61, 1.0, v61
	v_add_f32_e32 v62, 1.0, v62
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v18, v239, v18
	v_mul_f32_e32 v19, v240, v19
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v35, v239, v35
	v_mul_f32_e32 v36, v240, v36
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_sdwa v239, v247 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v240, v248 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_sdwa v159, v159 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v160, v160 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v157, v229, v157
	v_mul_f32_e32 v158, v230, v158
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_e32 v226, v226
	v_cvt_f32_f16_sdwa v247, v227 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v248, v228 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_sdwa v254, v125 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v125, v125
	v_cvt_f32_f16_sdwa v255, v126 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v126, v126
	v_cvt_f32_f16_sdwa v39, v128 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v63, v136 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v64, v136
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v135, 1.0, v245
	v_add_f32_e32 v136, 1.0, v225
	v_add_f32_e32 v225, 1.0, v246
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v38, v38, v62
	v_mul_f32_e32 v37, v37, v61
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v61, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v25
	v_cvt_f32_f16_sdwa v62, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v26
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v159, v231, v159
	v_mul_f32_e32 v160, v232, v160
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_e32 v40, v128
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v127, v133 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v128, v133
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v135, v157, v135
	v_mul_f32_e32 v20, v20, v136
	v_mul_f32_e32 v136, v158, v225
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v157, 1.0, v226
	v_add_f32_e32 v158, 1.0, v247
	v_add_f32_e32 v226, 1.0, v248
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	v_mul_f32_e32 v125, v89, v125
	v_mul_f32_e32 v126, v90, v126
	v_mul_f32_e32 v39, v96, v39
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v63, 1.0, v63
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v25, v89, v25
	v_mul_f32_e32 v26, v90, v26
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_sdwa v89, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v90, v101
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v237, v229, v237
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_sdwa v229, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v13
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v34, v34, v157
	v_mul_f32_e32 v157, v159, v158
	v_mul_f32_e32 v158, v160, v226
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	v_mul_f32_e32 v159, v93, v254
	v_mul_f32_e32 v160, v94, v255
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v127, 1.0, v127
	v_add_f32_e32 v128, 1.0, v128
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v39, v39, v63
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v63, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v27, v27
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v61, v93, v61
	v_mul_f32_e32 v62, v94, v62
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_e32 v94, v103
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v90, 1.0, v90
	v_add_f32_e32 v89, 1.0, v89
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v238, v230, v238
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_sdwa v230, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v14
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v13, 1.0, v13
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	v_mul_f32_e32 v40, v92, v40
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v64, 1.0, v64
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v125, v125, v128
	v_mul_f32_e32 v127, v159, v127
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v27, v91, v27
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v94, 1.0, v94
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v61, v61, v89
	v_mul_f32_e32 v25, v25, v90
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_sdwa v89, v137 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v90, v137
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v133, v134 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v0, v0, v13
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v13, 1.0, v229
	v_add_f32_e32 v14, 1.0, v14
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v40, v40, v64
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v64, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v28
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_sdwa v91, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v27, v27, v94
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_e32 v94, v139
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v89, v127, v89
	v_mul_f32_e32 v90, v125, v90
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_e32 v134, v134
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v13, v237, v13
	v_mul_f32_e32 v14, v17, v14
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v17, 1.0, v230
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v133, 1.0, v133
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v63, v95, v63
	v_mul_f32_e32 v28, v92, v28
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_e32 v92, v102
	v_cvt_f32_f16_sdwa v95, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v91, 1.0, v91
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v38, v38, v94
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v25, v25, v109, -v90 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_e32 v90, v249
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v61, v61, v109, -v89 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_sdwa v89, v249 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v239, v231, v239
	v_mul_f32_e32 v240, v232, v240
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_sdwa v231, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v15
	v_cvt_f32_f16_sdwa v232, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v16
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v17, v238, v17
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v134, 1.0, v134
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v128, v160, v133
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v64, v96, v64
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v92, 1.0, v92
	v_add_f32_e32 v95, 1.0, v95
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v62, v62, v91
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_sdwa v91, v138 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v0, v0, v90
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v27, v27, v111, -v38 op_sel_hi:[0,1,0]
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v13, v13, v89
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_sdwa v38, v250 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v15, 1.0, v15
	v_add_f32_e32 v16, 1.0, v16
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v126, v126, v134
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_sdwa v93, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v26, v26, v92
	v_mul_f32_e32 v64, v64, v95
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_e32 v92, v138
	v_cvt_f32_f16_sdwa v95, v140 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v91, v128, v91
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v0, v20, v217, v0 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_e32 v20, v250
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v13, v135, v217, v13 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v17, v17, v38
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_e32 v96, v104
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v15, v18, v15
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v18, 1.0, v231
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v16, v19, v16
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v19, 1.0, v232
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v93, 1.0, v93
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v92, v126, v92
	v_mul_f32_e32 v39, v39, v95
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v62, v62, v110, -v91 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v0, v0, v25, vcc_lo
	.loc	1 96 20 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v14, v14, v20
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v25, v13, v61, vcc_lo
	.loc	1 97 20 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v13, v136, v218, v17 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_e32 v227, v227
	v_cvt_f32_f16_e32 v228, v228
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v96, 1.0, v96
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v18, v239, v18
	v_mul_f32_e32 v19, v240, v19
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v63, v63, v93
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_sdwa v93, v139 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v26, v26, v110, -v92 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v20, v64, v112, -v39 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v14, v34, v218, v14 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_e32 v17, v251
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v38, v13, v62, vcc_lo
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_sdwa v13, v252 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v39, v251 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 82 20 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v225, 1.0, v227
	v_add_f32_e32 v227, 1.0, v228
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v28, v28, v96
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_e32 v96, v140
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_e32 v34, v252
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v37, v37, v93
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v15, v15, v17
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v14, v14, v26, vcc_lo
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v13, v19, v13
	v_mul_f32_e32 v17, v18, v39
	.loc	1 83 20 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v35, v35, v225
	v_mul_f32_e32 v36, v36, v227
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v40, v40, v96
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v16, v16, v34
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v37, v63, v111, -v37 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	v_cvt_f16_f32_e32 v19, v14
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v14, v158, v220, v13 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v17, v157, v219, v17 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 101 30        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:30
	v_lshl_add_u32 v13, v33, 8, v253
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v28, v28, v112, -v40 op_sel_hi:[0,1,0]
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v15, v35, v219, v15 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v16, v36, v220, v16 op_sel_hi:[0,1,0]
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v18, v14, v20, vcc_lo
	v_cndmask_b32_e32 v17, v17, v37, vcc_lo
	.loc	1 101 25 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:25
	v_ashrrev_i32_e32 v14, 31, v13
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v15, v15, v27, vcc_lo
	v_cndmask_b32_e32 v16, v16, v28, vcc_lo
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	v_cvt_f16_f32_e32 v20, v18
	v_cvt_f16_f32_e32 v26, v17
	.loc	1 101 25        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:25
	v_lshlrev_b64 v[17:18], 1, v[13:14]
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v27, v38
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 101 25        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:25
	v_add_co_u32 v17, s3, s6, v17
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	v_pack_b32_f16 v16, v16, v20
	v_pack_b32_f16 v15, v15, v26
	v_pack_b32_f16 v14, v19, v27
	v_pack_b32_f16 v13, v0, v25
	.loc	1 101 25        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:25
	v_add_co_ci_u32_e64 v18, null, s7, v18, s3
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	global_store_dwordx4 v[17:18], v[13:16], off
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 101 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:54
	s_and_b32 s2, s4, s2
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_226
.LBB0_230:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_clause 0x3
	buffer_load_dword v101, off, s[28:31], 0 offset:76
	buffer_load_dword v102, off, s[28:31], 0 offset:80
	buffer_load_dword v103, off, s[28:31], 0 offset:84
	buffer_load_dword v104, off, s[28:31], 0 offset:88
	.loc	1 87 139 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_sdwa v0, v221 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v221
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_sdwa v20, v241 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v241
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_sdwa v14, v222 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v0, v201, v0
	v_mul_f32_e32 v13, v193, v13
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_sdwa v26, v242 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v20, 1.0, v20
	v_add_f32_e32 v25, 1.0, v25
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_e32 v15, v222
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v14, v202, v14
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_e32 v27, v242
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v26, 1.0, v26
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v13, v13, v25
	v_mul_f32_e32 v0, v0, v20
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_sdwa v20, v129 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v129
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_sdwa v36, v197 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v37, v197
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_e32 v17, v223
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v15, v194, v15
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_e32 v33, v243
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v27, 1.0, v27
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v14, v14, v26
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_sdwa v26, v130 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v25, v193, v25
	v_mul_f32_e32 v20, v201, v20
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_sdwa v38, v198 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v37, 1.0, v37
	v_add_f32_e32 v36, 1.0, v36
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_sdwa v16, v223 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v18, v224 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v17, v195, v17
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_sdwa v28, v243 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v34, v244 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v33, 1.0, v33
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v15, v15, v27
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_e32 v27, v130
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v26, v202, v26
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_e32 v39, v198
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v38, 1.0, v38
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v20, v20, v36
	v_mul_f32_e32 v25, v25, v37
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_sdwa v36, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v37, v105
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v64, v113 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v89, v113
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v16, v203, v16
	v_mul_f32_e32 v18, v204, v18
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v28, 1.0, v28
	v_add_f32_e32 v34, 1.0, v34
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v17, v17, v33
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_e32 v33, v131
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v27, v194, v27
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_e32 v61, v199
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v39, 1.0, v39
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v26, v26, v38
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_sdwa v38, v106 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	v_mul_f32_e32 v36, v65, v36
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v90, v114 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v64, 1.0, v64
	v_add_f32_e32 v89, 1.0, v89
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v16, v16, v28
	v_mul_f32_e32 v18, v18, v34
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_sdwa v28, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v34, v132 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v33, v195, v33
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_sdwa v40, v199 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v62, v200 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v61, 1.0, v61
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v27, v27, v39
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_e32 v39, v106
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	v_mul_f32_e32 v38, v66, v38
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_e32 v91, v114
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v90, 1.0, v90
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v36, v36, v64
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v64, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v28, v203, v28
	v_mul_f32_e32 v34, v204, v34
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v40, 1.0, v40
	v_add_f32_e32 v62, 1.0, v62
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v33, v33, v61
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_e32 v61, v107
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_e32 v93, v115
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v91, 1.0, v91
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v38, v38, v90
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v90, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v64, v65, v64
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v28, v28, v40
	v_mul_f32_e32 v34, v34, v62
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_sdwa v40, v107 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v62, v108 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v93, 1.0, v93
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_e32 v11, v11
	v_cvt_f32_f16_e32 v9, v9
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	v_mul_f32_e32 v40, v67, v40
	v_mul_f32_e32 v62, v68, v62
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_e32 v19, v224
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_e32 v35, v244
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_e32 v63, v200
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v92, v115 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v95, v116
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v19, v196, v19
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v35, 1.0, v35
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v63, 1.0, v63
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v92, 1.0, v92
	v_add_f32_e32 v95, 1.0, v95
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v94, v116 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v19, v19, v35
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_e32 v35, v132
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v40, v40, v92
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v94, 1.0, v94
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v35, v196, v35
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v62, v62, v94
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v35, v35, v63
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_e32 v63, v108
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v37, v101, v37
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v39, v102, v39
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v61, v103, v61
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v11, v103, v11
	v_mul_f32_e32 v9, v101, v9
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v37, v37, v89
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v89, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v39, v39, v91
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v91, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v61, v61, v93
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_e32 v10, v10
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v65, v66, v89
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_sdwa v89, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v66, v67, v90
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_sdwa v90, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v71, v71
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v67, v68, v91
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v89, 1.0, v89
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_sdwa v68, v69 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v69, v69
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v71, 1.0, v71
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_e32 v12, v12
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v65, v65, v89
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_e32 v89, v119
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v69, 1.0, v69
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v11, v11, v71
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_e32 v70, v70
	v_cvt_f32_f16_sdwa v91, v72 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v61, v61, v89
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v9, v9, v69
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_e32 v69, v117
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_e32 v72, v72
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v63, v104, v63
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v11, v11, v75, -v61 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_e32 v61, v233
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v37, v37, v69
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v10, v102, v10
	v_mul_f32_e32 v12, v104, v12
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v70, 1.0, v70
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v13, v13, v61
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v9, v9, v73, -v37 op_sel_hi:[0,1,0]
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v72, 1.0, v72
	v_add_f32_e32 v91, 1.0, v91
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v63, v63, v95
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v13, v25, v189, v13 op_sel_hi:[0,1,0]
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v90, 1.0, v90
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v10, v10, v70
	v_mul_f32_e32 v67, v67, v91
	v_mul_f32_e32 v12, v12, v72
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v13, v13, v9, vcc_lo
	.loc	1 101 30 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:30
	buffer_load_dword v9, off, s[28:31], 0 offset:8 ; 4-byte Folded Reload
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_sdwa v70, v118 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v72, v119 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v91, v120
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v68, 1.0, v68
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v66, v66, v90
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v38, v38, v70
	v_mul_f32_e32 v40, v40, v72
	v_mul_f32_e32 v63, v63, v91
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v64, v64, v68
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_sdwa v68, v117 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v71, v118
	v_cvt_f32_f16_sdwa v90, v120 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v37, v65, v74, -v38 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v38, v66, v75, -v40 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v12, v12, v76, -v63 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_sdwa v40, v233 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v63, v234
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v36, v36, v68
	v_mul_f32_e32 v39, v39, v71
	v_mul_f32_e32 v62, v62, v90
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v0, v0, v40
	v_mul_f32_e32 v15, v15, v63
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v36, v64, v73, -v36 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v10, v74, -v39 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v39, v67, v76, -v62 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_sdwa v62, v234 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v64, v235 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v65, v235
	v_cvt_f32_f16_sdwa v40, v236 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v0, v20, v189, v0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v15, v27, v190, v15 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_e32 v20, v236
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v14, v14, v62
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v0, v0, v36, vcc_lo
	v_cndmask_b32_e32 v15, v15, v10, vcc_lo
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v10, v16, v64
	v_mul_f32_e32 v16, v17, v65
	v_mul_f32_e32 v17, v18, v40
	v_mul_f32_e32 v18, v19, v20
	.loc	1 97 20 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v14, v26, v190, v14 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v19, v28, v191, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v16, v33, v191, v16 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v17, v34, v192, v17 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v18, v35, v192, v18 op_sel_hi:[0,1,0]
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v14, v14, v37, vcc_lo
	v_cndmask_b32_e32 v19, v19, v38, vcc_lo
	v_cndmask_b32_e32 v11, v16, v11, vcc_lo
	v_cndmask_b32_e32 v16, v17, v39, vcc_lo
	v_cndmask_b32_e32 v12, v18, v12, vcc_lo
	.loc	1 101 46 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	v_cvt_f16_f32_e32 v17, v13
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v18, v14
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v16, v16
	v_pack_b32_f16 v11, v11, v19
	v_pack_b32_f16 v12, v12, v16
	.loc	1 101 30 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:30
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v9, v9, 8, v253
	.loc	1 101 25        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:25
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v13, s2, s6, v9
	v_add_co_ci_u32_e64 v14, null, s7, v10, s2
	v_pack_b32_f16 v10, v15, v18
	v_pack_b32_f16 v9, v17, v0
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	global_store_dwordx4 v[13:14], v[9:12], off
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 101 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:54
	s_and_b32 s1, s4, s1
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_227
.LBB0_231:
	.loc	1 0 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0:46
	s_clause 0x7
	buffer_load_dword v72, off, s[28:31], 0 offset:60
	buffer_load_dword v73, off, s[28:31], 0 offset:64
	buffer_load_dword v74, off, s[28:31], 0 offset:68
	buffer_load_dword v75, off, s[28:31], 0 offset:72
	buffer_load_dword v68, off, s[28:31], 0 offset:44
	buffer_load_dword v69, off, s[28:31], 0 offset:48
	buffer_load_dword v70, off, s[28:31], 0 offset:52
	buffer_load_dword v71, off, s[28:31], 0 offset:56
	.loc	1 87 139 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	s_waitcnt vmcnt(8)
	v_cvt_f32_f16_sdwa v0, v205 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v205
	v_cvt_f32_f16_sdwa v12, v207 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v207
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_sdwa v16, v213 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v213
	v_cvt_f32_f16_sdwa v20, v215 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v215
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_sdwa v10, v206 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v14, v208 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v0, v165, v0
	v_mul_f32_e32 v9, v161, v9
	v_mul_f32_e32 v12, v167, v12
	v_mul_f32_e32 v13, v163, v13
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_sdwa v18, v214 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v26, v216 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v16, 1.0, v16
	v_add_f32_e32 v17, 1.0, v17
	v_add_f32_e32 v20, 1.0, v20
	v_add_f32_e32 v25, 1.0, v25
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v10, v166, v10
	v_mul_f32_e32 v14, v168, v14
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v18, 1.0, v18
	v_add_f32_e32 v26, 1.0, v26
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v9, v9, v17
	v_mul_f32_e32 v0, v0, v16
	v_mul_f32_e32 v13, v13, v25
	v_mul_f32_e32 v12, v12, v20
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_sdwa v16, v121 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v121
	v_cvt_f32_f16_sdwa v20, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v123
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_sdwa v28, v173 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v33, v173
	v_cvt_f32_f16_sdwa v36, v175 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v37, v175
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v10, v10, v18
	v_mul_f32_e32 v14, v14, v26
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_sdwa v18, v122 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v26, v124 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v17, v161, v17
	v_mul_f32_e32 v16, v165, v16
	v_mul_f32_e32 v25, v163, v25
	v_mul_f32_e32 v20, v167, v20
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_sdwa v34, v174 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v38, v176 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v33, 1.0, v33
	v_add_f32_e32 v28, 1.0, v28
	v_add_f32_e32 v37, 1.0, v37
	v_add_f32_e32 v36, 1.0, v36
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v18, v166, v18
	v_mul_f32_e32 v26, v168, v26
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v34, 1.0, v34
	v_add_f32_e32 v38, 1.0, v38
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v16, v16, v28
	v_mul_f32_e32 v17, v17, v33
	v_mul_f32_e32 v20, v20, v36
	v_mul_f32_e32 v25, v25, v37
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_sdwa v28, v77 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v33, v77
	v_cvt_f32_f16_sdwa v36, v79 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v37, v79
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v40, v81 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v61, v81
	v_cvt_f32_f16_sdwa v64, v83 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v65, v83
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v18, v18, v34
	v_mul_f32_e32 v26, v26, v38
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_sdwa v34, v78 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v38, v80 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v62, v82 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v66, v84 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v40, 1.0, v40
	v_add_f32_e32 v61, 1.0, v61
	v_add_f32_e32 v64, 1.0, v64
	v_add_f32_e32 v65, 1.0, v65
	v_add_f32_e32 v62, 1.0, v62
	v_add_f32_e32 v66, 1.0, v66
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_e32 v11, v206
	v_cvt_f32_f16_e32 v15, v208
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_e32 v19, v214
	v_cvt_f32_f16_e32 v27, v216
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_e32 v35, v174
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v11, v162, v11
	v_mul_f32_e32 v15, v164, v15
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v19, 1.0, v19
	v_add_f32_e32 v27, 1.0, v27
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_e32 v39, v176
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v35, 1.0, v35
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_e32 v63, v82
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v11, v11, v19
	v_mul_f32_e32 v15, v15, v27
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_e32 v19, v122
	v_cvt_f32_f16_e32 v27, v124
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v39, 1.0, v39
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_e32 v67, v84
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v63, 1.0, v63
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v19, v162, v19
	v_mul_f32_e32 v27, v164, v27
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v67, 1.0, v67
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v19, v19, v35
	v_mul_f32_e32 v27, v27, v39
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_e32 v35, v78
	v_cvt_f32_f16_e32 v39, v80
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	s_waitcnt vmcnt(7)
	v_mul_f32_e32 v28, v72, v28
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v33, v68, v33
	v_mul_f32_e32 v36, v74, v36
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v37, v70, v37
	v_mul_f32_e32 v34, v73, v34
	v_mul_f32_e32 v38, v75, v38
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v33, v33, v61
	v_mul_f32_e32 v28, v28, v40
	v_mul_f32_e32 v37, v37, v65
	v_mul_f32_e32 v36, v36, v64
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v40, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v5
	v_cvt_f32_f16_sdwa v61, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_sdwa v64, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v41, v41
	v_cvt_f32_f16_sdwa v65, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v34, v34, v62
	v_mul_f32_e32 v38, v38, v66
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v62, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v7, v7
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v5, v68, v5
	v_mul_f32_e32 v61, v73, v61
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_sdwa v66, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v43, v43
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v41, 1.0, v41
	v_add_f32_e32 v65, 1.0, v65
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v7, v70, v7
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	v_mul_f32_e32 v35, v69, v35
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v43, 1.0, v43
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v5, v5, v41
	v_mul_f32_e32 v41, v61, v65
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_e32 v65, v99
	v_cvt_f32_f16_e32 v61, v97
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v7, v7, v43
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v39, v71, v39
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v35, v35, v63
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v37, v37, v65
	v_mul_f32_e32 v33, v33, v61
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_e32 v6, v6
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v39, v39, v67
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v63, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v7, v7, v51, -v37 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_e32 v37, v209
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v5, v5, v49, -v33 op_sel_hi:[0,1,0]
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_e32 v42, v42
	v_cvt_f32_f16_sdwa v67, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_e32 v8, v8
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v9, v9, v37
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v40, v72, v40
	v_mul_f32_e32 v6, v69, v6
	v_mul_f32_e32 v62, v74, v62
	v_mul_f32_e32 v63, v75, v63
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v9, v17, v169, v9 op_sel_hi:[0,1,0]
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_e32 v44, v44
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v64, 1.0, v64
	v_add_f32_e32 v42, 1.0, v42
	v_add_f32_e32 v66, 1.0, v66
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v9, v9, v5, vcc_lo
	.loc	1 101 30 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:30
	buffer_load_dword v5, off, s[28:31], 0 offset:4 ; 4-byte Folded Reload
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v67, 1.0, v67
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v8, v71, v8
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v44, 1.0, v44
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v40, v40, v64
	v_mul_f32_e32 v6, v6, v42
	v_mul_f32_e32 v42, v62, v66
	v_mul_f32_e32 v43, v63, v67
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_sdwa v62, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v64, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v67, v100
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v8, v8, v44
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_sdwa v44, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v34, v34, v62
	v_mul_f32_e32 v36, v36, v64
	v_mul_f32_e32 v39, v39, v67
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_e32 v63, v98
	v_cvt_f32_f16_sdwa v66, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v33, v41, v50, -v34 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v34, v42, v51, -v36 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v8, v52, -v39 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_sdwa v36, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v39, v210
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v28, v28, v44
	v_mul_f32_e32 v35, v35, v63
	v_mul_f32_e32 v38, v38, v66
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v0, v0, v36
	v_mul_f32_e32 v11, v11, v39
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v28, v40, v49, -v28 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v6, v50, -v35 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v35, v43, v52, -v38 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_sdwa v38, v210 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v40, v211 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v41, v211
	v_cvt_f32_f16_sdwa v36, v212 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v0, v16, v169, v0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v11, v19, v170, v11 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_e32 v16, v212
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v10, v10, v38
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v0, v0, v28, vcc_lo
	v_cndmask_b32_e32 v11, v11, v6, vcc_lo
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v6, v12, v40
	v_mul_f32_e32 v12, v13, v41
	v_mul_f32_e32 v13, v14, v36
	v_mul_f32_e32 v14, v15, v16
	.loc	1 97 20 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v10, v18, v170, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v15, v20, v171, v6 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v12, v25, v171, v12 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v13, v26, v172, v13 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v14, v27, v172, v14 op_sel_hi:[0,1,0]
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v10, v10, v33, vcc_lo
	v_cndmask_b32_e32 v15, v15, v34, vcc_lo
	v_cndmask_b32_e32 v7, v12, v7, vcc_lo
	v_cndmask_b32_e32 v12, v13, v35, vcc_lo
	v_cndmask_b32_e32 v8, v14, v8, vcc_lo
	.loc	1 101 46 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	v_cvt_f16_f32_e32 v13, v9
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v14, v10
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v12, v12
	v_pack_b32_f16 v7, v7, v15
	v_pack_b32_f16 v8, v8, v12
	.loc	1 101 30 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:30
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v5, v5, 8, v253
	.loc	1 101 25        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:25
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[5:6], 1, v[5:6]
	v_add_co_u32 v9, s1, s6, v5
	v_add_co_ci_u32_e64 v10, null, s7, v6, s1
	v_pack_b32_f16 v6, v11, v14
	v_pack_b32_f16 v5, v13, v0
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	global_store_dwordx4 v[9:10], v[5:8], off
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 101 54        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:54
	s_and_b32 s0, s4, s0
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_228
.LBB0_232:
	.loc	1 87 139 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v0, v181 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v181
	v_cvt_f32_f16_sdwa v6, v182 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v7, v182
	v_cvt_f32_f16_sdwa v8, v183 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v9, v183
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_sdwa v12, v185 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v185
	v_cvt_f32_f16_sdwa v14, v186 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v186
	v_cvt_f32_f16_sdwa v16, v187 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v187
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v0, v145, v0
	v_mul_f32_e32 v5, v149, v5
	v_mul_f32_e32 v6, v146, v6
	v_mul_f32_e32 v7, v150, v7
	v_mul_f32_e32 v8, v147, v8
	v_mul_f32_e32 v9, v151, v9
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v12, 1.0, v12
	v_add_f32_e32 v13, 1.0, v13
	v_add_f32_e32 v14, 1.0, v14
	v_add_f32_e32 v15, 1.0, v15
	v_add_f32_e32 v16, 1.0, v16
	v_add_f32_e32 v17, 1.0, v17
	.loc	1 87 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:87:139
	v_cvt_f32_f16_sdwa v10, v184 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v11, v184
	.loc	1 90 146        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:90:146
	v_cvt_f32_f16_sdwa v18, v188 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v188
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v5, v5, v13
	v_mul_f32_e32 v0, v0, v12
	v_mul_f32_e32 v7, v7, v15
	v_mul_f32_e32 v6, v6, v14
	v_mul_f32_e32 v9, v9, v17
	v_mul_f32_e32 v8, v8, v16
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_sdwa v12, v85 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v13, v85
	v_cvt_f32_f16_sdwa v14, v86 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v86
	v_cvt_f32_f16_sdwa v16, v87 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v87
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_e32 v20, v153
	v_cvt_f32_f16_sdwa v25, v153 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v154
	v_cvt_f32_f16_sdwa v27, v154 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v155
	v_cvt_f32_f16_sdwa v33, v155 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 89 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:89:20
	v_mul_f32_e32 v10, v148, v10
	v_mul_f32_e32 v11, v152, v11
	.loc	1 92 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:92:20
	v_add_f32_e32 v18, 1.0, v18
	v_add_f32_e32 v19, 1.0, v19
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v13, v149, v13
	v_mul_f32_e32 v12, v145, v12
	v_mul_f32_e32 v15, v150, v15
	v_mul_f32_e32 v14, v146, v14
	v_mul_f32_e32 v17, v151, v17
	v_mul_f32_e32 v16, v147, v16
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v20, 1.0, v20
	v_add_f32_e32 v25, 1.0, v25
	v_add_f32_e32 v26, 1.0, v26
	v_add_f32_e32 v27, 1.0, v27
	v_add_f32_e32 v28, 1.0, v28
	v_add_f32_e32 v33, 1.0, v33
	.loc	1 93 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:93:20
	v_mul_f32_e32 v11, v11, v19
	v_mul_f32_e32 v10, v10, v18
	.loc	1 70 139        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:70:139
	v_cvt_f32_f16_sdwa v18, v88 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v88
	.loc	1 79 153        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:79:153
	v_cvt_f32_f16_e32 v34, v156
	v_cvt_f32_f16_sdwa v35, v156 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v12, v12, v25
	v_mul_f32_e32 v13, v13, v20
	v_mul_f32_e32 v14, v14, v27
	v_mul_f32_e32 v15, v15, v26
	v_mul_f32_e32 v16, v16, v33
	v_mul_f32_e32 v17, v17, v28
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_sdwa v20, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v45
	v_cvt_f32_f16_sdwa v26, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v27, v46
	v_cvt_f32_f16_sdwa v28, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v33, v47
	s_clause 0x3
	buffer_load_dword v44, off, s[28:31], 0 offset:12
	buffer_load_dword v45, off, s[28:31], 0 offset:16
	buffer_load_dword v46, off, s[28:31], 0 offset:20
	buffer_load_dword v47, off, s[28:31], 0 offset:24
	.loc	1 78 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:78:20
	v_mul_f32_e32 v19, v152, v19
	v_mul_f32_e32 v18, v148, v18
	.loc	1 82 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:82:20
	v_add_f32_e32 v34, 1.0, v34
	v_add_f32_e32 v35, 1.0, v35
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v36, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v38, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v40, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 83 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:83:20
	v_mul_f32_e32 v19, v19, v34
	v_mul_f32_e32 v18, v18, v35
	.loc	1 53 130        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:53:130
	v_cvt_f32_f16_sdwa v34, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v35, v48
	s_clause 0x3
	buffer_load_dword v48, off, s[28:31], 0 offset:28
	buffer_load_dword v49, off, s[28:31], 0 offset:32
	buffer_load_dword v50, off, s[28:31], 0 offset:36
	buffer_load_dword v51, off, s[28:31], 0 offset:40
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_sdwa v42, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v37, v53
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v36, 1.0, v36
	v_add_f32_e32 v38, 1.0, v38
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_e32 v41, v55
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v40, 1.0, v40
	v_add_f32_e32 v42, 1.0, v42
	v_add_f32_e32 v37, 1.0, v37
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_e32 v39, v54
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v41, 1.0, v41
	.loc	1 56 144        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:56:144
	v_cvt_f32_f16_e32 v43, v56
	.loc	1 58 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:58:20
	v_add_f32_e32 v39, 1.0, v39
	v_add_f32_e32 v43, 1.0, v43
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	s_waitcnt vmcnt(7)
	v_mul_f32_e32 v20, v44, v20
	s_waitcnt vmcnt(6)
	v_mul_f32_e32 v26, v45, v26
	s_waitcnt vmcnt(5)
	v_mul_f32_e32 v28, v46, v28
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v34, v47, v34
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v20, v20, v36
	v_mul_f32_e32 v26, v26, v38
	v_mul_f32_e32 v28, v28, v40
	v_mul_f32_e32 v34, v34, v42
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v36, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v38, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_e32 v40, v21
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v25, v48, v25
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_sdwa v21, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v33, v50, v33
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_e32 v42, v23
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v25, v25, v37
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v37, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v33, v33, v41
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v36, v44, v36
	v_mul_f32_e32 v38, v46, v38
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_e32 v41, v22
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v21, 1.0, v21
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_sdwa v22, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v23, 1.0, v23
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_e32 v1, v1
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v37, v45, v37
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v21, v36, v21
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v22, 1.0, v22
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v23, v38, v23
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_sdwa v36, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v38, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v1, v48, v1
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v40, 1.0, v40
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v22, v37, v22
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_e32 v37, v57
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v20, v20, v36
	v_mul_f32_e32 v26, v26, v38
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	v_mul_f32_e32 v27, v49, v27
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_e32 v2, v2
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v1, v1, v40
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v25, v25, v37
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v20, v21, v29, -v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v21, v22, v30, -v26 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_sdwa v22, v177 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 59 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v27, v27, v39
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v2, v49, v2
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v41, 1.0, v41
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_e32 v36, v58
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v1, v1, v29, -v25 op_sel_hi:[0,1,0]
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_e32 v25, v177
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v0, v0, v22
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_e32 v22, v178
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v2, v2, v41
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v27, v27, v36
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v5, v5, v25
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v0, v12, v141, v0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v7, v7, v22
	.loc	1 55 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:55:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v35, v51, v35
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v2, v2, v30, -v27 op_sel_hi:[0,1,0]
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v5, v13, v141, v5 op_sel_hi:[0,1,0]
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v13, v0, v20, vcc_lo
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v0, v15, v142, v7 op_sel_hi:[0,1,0]
	.loc	1 59 20 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:59:20
	v_mul_f32_e32 v35, v35, v43
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_sdwa v39, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 45 137        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:45:137
	v_cvt_f32_f16_e32 v43, v24
	v_cvt_f32_f16_sdwa v24, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v2, v0, v2, vcc_lo
	.loc	1 101 30 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:30
	buffer_load_dword v0, off, s[28:31], 0  ; 4-byte Folded Reload
	.loc	1 95 121        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_sdwa v26, v178 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 36 129        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:36:129
	v_cvt_f32_f16_e32 v3, v3
	v_cvt_f32_f16_e32 v4, v4
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v39, v47, v39
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v24, 1.0, v24
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v6, v6, v26
	.loc	1 44 19        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:44:19
	v_mul_f32_e32 v3, v50, v3
	v_mul_f32_e32 v4, v51, v4
	.loc	1 48 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:48:20
	v_add_f32_e32 v42, 1.0, v42
	v_add_f32_e32 v43, 1.0, v43
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v24, v39, v24
	.loc	1 61 112        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:61:112
	v_cvt_f32_f16_sdwa v37, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v38, v59
	v_cvt_f32_f16_sdwa v39, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v40, v60
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v6, v14, v142, v6 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v5, v5, v1, vcc_lo
	.loc	1 95 121 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:95:121
	v_cvt_f32_f16_sdwa v1, v179 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v7, v179
	v_cvt_f32_f16_sdwa v14, v180 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v15, v180
	.loc	1 49 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:49:20
	v_mul_f32_e32 v3, v3, v42
	v_mul_f32_e32 v4, v4, v43
	.loc	1 62 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:62:20
	v_mul_f32_e32 v28, v28, v37
	v_mul_f32_e32 v33, v33, v38
	v_mul_f32_e32 v34, v34, v39
	v_mul_f32_e32 v35, v35, v40
	.loc	1 96 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:96:20
	v_mul_f32_e32 v1, v8, v1
	v_mul_f32_e32 v7, v9, v7
	v_mul_f32_e32 v8, v10, v14
	v_mul_f32_e32 v9, v11, v15
	.loc	1 63 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:63:20
	v_fma_mix_f32 v3, v3, v31, -v33 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v23, v23, v31, -v28 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v4, v32, -v35 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v12, v24, v32, -v34 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 97 20        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:97:20
	v_fma_mix_f32 v10, v16, v143, v1 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v17, v143, v7 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v18, v144, v8 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v19, v144, v9 op_sel_hi:[0,1,0]
	.loc	1 0 0 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:0
	v_cndmask_b32_e32 v6, v6, v21, vcc_lo
	v_cndmask_b32_e32 v10, v10, v23, vcc_lo
	v_cndmask_b32_e32 v3, v7, v3, vcc_lo
	v_cndmask_b32_e32 v7, v8, v12, vcc_lo
	v_cndmask_b32_e32 v4, v9, v4, vcc_lo
	.loc	1 101 46 is_stmt 1        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	v_cvt_f16_f32_e32 v8, v5
	v_cvt_f16_f32_e32 v9, v13
	v_cvt_f16_f32_e32 v11, v2
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v7, v7
	v_pack_b32_f16 v2, v2, v10
	v_pack_b32_f16 v3, v3, v7
	.loc	1 101 30 is_stmt 0        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:30
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v0, v0, 8, v253
	.loc	1 101 25        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:25
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_add_co_u32 v4, vcc_lo, s6, v0
	v_add_co_ci_u32_e64 v5, null, s7, v1, vcc_lo
	v_pack_b32_f16 v1, v11, v6
	v_pack_b32_f16 v0, v8, v9
	.loc	1 101 46        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:46
	global_store_dwordx4 v[4:5], v[0:3], off
	.loc	1 101 4        ; cwlkj56wdg2s5afnsfut2dlslaa5xjslmw6shxcnxkkt34bhlevj.py:101:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 96
		.amdhsa_kernarg_size 328
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 32
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6, .Lfunc_end0-triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.num_vgpr, 256
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.num_agpr, 0
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.numbered_sgpr, 32
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.num_named_barrier, 0
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.private_seg_size, 96
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.uses_vcc, 1
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.uses_flat_scratch, 0
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.has_dyn_sized_stack, 0
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.has_recursion, 0
	.set triton_poi_fused__to_copy_add_cat_mul_rms_norm_slice_split_split_with_sizes_sub_unsqueeze_view_6.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11528
; TotalNumSgprs: 34
; NumVgprs: 256
; ScratchSize: 96
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
