	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	_causal_conv1d_update_kernel    ; -- Begin function _causal_conv1d_update_kernel
	.p2align	8
	.type	_causal_conv1d_update_kernel,@function
_causal_conv1d_update_kernel:        ; @_causal_conv1d_update_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/model_executor/layers/mamba/ops" "causal_conv1d.py"
	.loc	1 763 0        ; causal_conv1d.py:763:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s0, s[4:5], 0x38
.Ltmp0:
	.loc	1 813 18 prologue_end        ; causal_conv1d.py:813:18
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, s0
	s_cbranch_scc0 .LBB0_6
; %bb.1:
	.loc	1 0 18 is_stmt 0        ; causal_conv1d.py:0:18
	s_load_dwordx2 s[0:1], s[4:5], 0x18
	.loc	1 831 43 is_stmt 1        ; causal_conv1d.py:831:43
	s_mul_i32 s2, s6, 3
	.loc	1 831 8 is_stmt 0        ; causal_conv1d.py:831:8
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s0, s2
	s_addc_u32 s17, s1, s3
	s_load_dword s2, s[16:17], 0x0
	.loc	1 835 38 is_stmt 1        ; causal_conv1d.py:835:38
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s2, 0
	s_cbranch_scc1 .LBB0_6
; %bb.2:
	.loc	1 0 38 is_stmt 0        ; causal_conv1d.py:0:38
	s_load_dwordx2 s[8:9], s[4:5], 0x28
	s_mov_b32 s24, s7
	.loc	1 842 36 is_stmt 1        ; causal_conv1d.py:842:36
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[0:1], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s8, s0
	s_addc_u32 s7, s9, s1
	s_load_dwordx2 s[18:19], s[6:7], 0x0
	.loc	1 0 0 is_stmt 0        ; causal_conv1d.py:0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s18, s19
	.loc	1 855 28 is_stmt 1        ; causal_conv1d.py:855:28
	s_cbranch_scc1 .LBB0_6
; %bb.3:
	.loc	1 0 28 is_stmt 0        ; causal_conv1d.py:0:28
	s_clause 0x1
	s_load_dwordx2 s[8:9], s[4:5], 0x20
	s_load_dword s3, s[4:5], 0x3c
	.loc	1 842 70 is_stmt 1        ; causal_conv1d.py:842:70
	s_ashr_i32 s7, s18, 31
	.loc	1 843 74        ; causal_conv1d.py:843:74
	s_ashr_i32 s10, s19, 31
	.loc	1 845 61        ; causal_conv1d.py:845:61
	s_sub_u32 s6, s19, s18
	s_subb_u32 s7, s10, s7
	.loc	1 819 35        ; causal_conv1d.py:819:35
	s_lshl_b32 s19, s24, 8
	.loc	1 845 33        ; causal_conv1d.py:845:33
	s_add_u32 s22, s6, 2
	s_addc_u32 s23, s7, 0
	.loc	1 819 58        ; causal_conv1d.py:819:58
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 906 30        ; causal_conv1d.py:906:30
	v_lshrrev_b32_e32 v16, 5, v0
	.loc	1 819 58        ; causal_conv1d.py:819:58
	v_lshlrev_b32_e32 v2, 1, v0
	s_mov_b32 s15, 0x31027000
	s_mov_b32 s14, 0x7ffffffe
	v_and_b32_e32 v3, 0xf8, v1
	.loc	1 916 10        ; causal_conv1d.py:916:10
	v_mul_u32_u24_e32 v4, 0x1400, v16
	.loc	1 931 41        ; causal_conv1d.py:931:41
	v_add_co_u32 v0, s10, v16, -2
	v_add_co_ci_u32_e64 v1, null, 0, -1, s10
	.loc	1 875 20        ; causal_conv1d.py:875:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	.loc	1 819 45        ; causal_conv1d.py:819:45
	v_or_b32_e32 v5, s19, v3
	.loc	1 875 20        ; causal_conv1d.py:875:20
	s_load_dword s0, s[0:1], 0x0
	s_clause 0x2
	s_load_dwordx2 s[20:21], s[4:5], 0x40
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	s_load_dwordx2 s[12:13], s[4:5], 0x10
	.loc	1 883 37        ; causal_conv1d.py:883:37
	s_mul_i32 s1, s2, 0xc7100
	.loc	1 916 10        ; causal_conv1d.py:916:10
	v_or_b32_e32 v20, v4, v3
	.loc	1 922 35        ; causal_conv1d.py:922:35
	v_cmp_gt_u32_e32 vcc_lo, 2, v16
	.loc	1 922 25 is_stmt 0        ; causal_conv1d.py:922:25
	v_mov_b32_e32 v17, 0
	.loc	1 939 39 is_stmt 1        ; causal_conv1d.py:939:39
	s_mov_b32 s11, s15
	.loc	1 819 45        ; causal_conv1d.py:819:45
	v_or_b32_e32 v12, s19, v2
	.loc	1 888 64        ; causal_conv1d.py:888:64
	s_waitcnt lgkmcnt(0)
	s_mulk_i32 s0, 0x1400
	.loc	1 928 21        ; causal_conv1d.py:928:21
	s_mul_i32 s21, s18, s20
	.loc	1 888 64        ; causal_conv1d.py:888:64
	s_add_i32 s0, s0, s1
	.loc	1 891 49        ; causal_conv1d.py:891:49
	s_and_b32 s13, s13, 0xffff
	.loc	1 888 38        ; causal_conv1d.py:888:38
	s_add_i32 s25, s0, 0xffffec00
	.loc	1 886 25        ; causal_conv1d.py:886:25
	v_cmp_gt_i32_e64 s1, 0x1400, v5
	.loc	1 916 10        ; causal_conv1d.py:916:10
	s_add_i32 s0, s19, s25
	.loc	1 931 26        ; causal_conv1d.py:931:26
	v_mul_lo_u32 v4, s20, v0
	.loc	1 916 10        ; causal_conv1d.py:916:10
	s_add_i32 s10, s0, 0x1400
	.loc	1 921 35        ; causal_conv1d.py:921:35
	s_cmp_lt_i32 s2, s3
	.loc	1 936 30        ; causal_conv1d.py:936:30
	v_cmp_gt_i64_e64 s0, s[6:7], v[0:1]
	.loc	1 921 35        ; causal_conv1d.py:921:35
	s_cselect_b32 s3, -1, 0
	.loc	1 931 26        ; causal_conv1d.py:931:26
	s_add_i32 s21, s21, s19
	.loc	1 925 49        ; causal_conv1d.py:925:49
	v_add_lshl_u32 v0, s10, v20, 1
	.loc	1 931 26        ; causal_conv1d.py:931:26
	v_add_nc_u32_e32 v3, s21, v3
	.loc	1 922 10        ; causal_conv1d.py:922:10
	s_and_b32 s3, s3, s1
	.loc	1 935 29        ; causal_conv1d.py:935:29
	v_cmp_lt_u32_e64 s2, 1, v16
	.loc	1 923 10        ; causal_conv1d.py:923:10
	s_and_b32 vcc_lo, s3, vcc_lo
	.loc	1 936 10        ; causal_conv1d.py:936:10
	s_and_b32 s0, s0, s1
	.loc	1 939 39        ; causal_conv1d.py:939:39
	v_add_lshl_u32 v1, v3, v4, 1
	.loc	1 925 49        ; causal_conv1d.py:925:49
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	.loc	1 937 10        ; causal_conv1d.py:937:10
	s_and_b32 s0, s0, s2
	.loc	1 939 39        ; causal_conv1d.py:939:39
	s_mov_b32 s10, s14
	s_and_b32 s9, s9, 0xffff
	v_cndmask_b32_e64 v1, 0x80000000, v1, s0
	.loc	1 925 49        ; causal_conv1d.py:925:49
	buffer_load_dwordx4 v[4:7], v0, s[12:15], 0 offen
	.loc	1 931 41        ; causal_conv1d.py:931:41
	v_add_nc_u32_e32 v0, 2, v16
	.loc	1 891 49        ; causal_conv1d.py:891:49
	v_add_lshl_u32 v14, s25, v12, 1
	.loc	1 886 25        ; causal_conv1d.py:886:25
	v_cmp_gt_i32_e64 s0, 0x1400, v12
	.loc	1 939 39        ; causal_conv1d.py:939:39
	buffer_load_dwordx4 v[8:11], v1, s[8:11], 0 offen
	.loc	1 931 41        ; causal_conv1d.py:931:41
	v_mov_b32_e32 v1, v17
	.loc	1 931 26 is_stmt 0        ; causal_conv1d.py:931:26
	v_mul_lo_u32 v13, s20, v0
	.loc	1 891 49 is_stmt 1        ; causal_conv1d.py:891:49
	v_cndmask_b32_e64 v18, 0x80000000, v14, s0
	.loc	1 936 30        ; causal_conv1d.py:936:30
	v_cmp_gt_i64_e64 s2, s[6:7], v[0:1]
	.loc	1 894 49        ; causal_conv1d.py:894:49
	v_add_nc_u32_e32 v1, 0x2800, v14
	.loc	1 939 39        ; causal_conv1d.py:939:39
	v_add_lshl_u32 v0, v3, v13, 1
	.loc	1 897 49        ; causal_conv1d.py:897:49
	v_add_nc_u32_e32 v3, 0x5000, v14
	.loc	1 937 10        ; causal_conv1d.py:937:10
	s_and_b32 s2, s1, s2
	.loc	1 894 49        ; causal_conv1d.py:894:49
	v_cndmask_b32_e64 v1, 0x80000000, v1, s0
	.loc	1 939 39        ; causal_conv1d.py:939:39
	v_cndmask_b32_e64 v0, 0x80000000, v0, s2
	.loc	1 897 49        ; causal_conv1d.py:897:49
	v_cndmask_b32_e64 v19, 0x80000000, v3, s0
	.loc	1 939 39        ; causal_conv1d.py:939:39
	buffer_load_dwordx4 v[12:15], v0, s[8:11], 0 offen
	.loc	1 891 49        ; causal_conv1d.py:891:49
	s_clause 0x2
	buffer_load_dword v3, v18, s[12:15], 0 offen
	buffer_load_dword v0, v1, s[12:15], 0 offen
	buffer_load_dword v1, v19, s[12:15], 0 offen
	.loc	1 940 4        ; causal_conv1d.py:940:4
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 947 8        ; causal_conv1d.py:947:8
	s_load_dword s2, s[16:17], 0x0
	.loc	1 906 30        ; causal_conv1d.py:906:30
	v_or_b32_e32 v18, 4, v16
	.loc	1 922 25        ; causal_conv1d.py:922:25
	v_mov_b32_e32 v19, v17
	.loc	1 999 30        ; causal_conv1d.py:999:30
	v_cmp_lt_i64_e64 s10, s[6:7], 1
	.loc	1 951 32        ; causal_conv1d.py:951:32
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s3, s2, 0xc7100
	.loc	1 956 25        ; causal_conv1d.py:956:25
	v_cmp_gt_i64_e64 s2, s[22:23], v[16:17]
	.loc	1 953 17        ; causal_conv1d.py:953:17
	s_add_i32 s3, s3, s19
	v_add_lshl_u32 v16, v20, s3, 1
	.loc	1 956 25        ; causal_conv1d.py:956:25
	v_cmp_gt_i64_e64 s3, s[22:23], v[18:19]
	.loc	1 956 47 is_stmt 0        ; causal_conv1d.py:956:47
	s_and_b32 s2, s1, s2
	.loc	1 957 53 is_stmt 1        ; causal_conv1d.py:957:53
	v_cndmask_b32_e64 v17, 0x80000000, v16, s2
	v_add_nc_u32_e32 v16, 0xa000, v16
	.loc	1 925 49        ; causal_conv1d.py:925:49
	v_lshrrev_b32_e32 v18, 16, v4
	.loc	1 942 48        ; causal_conv1d.py:942:48
	v_lshrrev_b32_e32 v19, 16, v5
	v_lshrrev_b32_e32 v20, 16, v6
	v_lshrrev_b32_e32 v21, 16, v7
	.loc	1 939 39        ; causal_conv1d.py:939:39
	v_lshrrev_b32_e32 v22, 16, v8
	.loc	1 942 48        ; causal_conv1d.py:942:48
	v_cndmask_b32_e32 v4, v8, v4, vcc_lo
	v_cndmask_b32_e32 v5, v9, v5, vcc_lo
	v_lshrrev_b32_e32 v8, 16, v9
	v_lshrrev_b32_e32 v9, 16, v10
	v_lshrrev_b32_e32 v23, 16, v11
	v_cndmask_b32_e32 v6, v10, v6, vcc_lo
	v_cndmask_b32_e32 v7, v11, v7, vcc_lo
	v_cndmask_b32_e32 v8, v8, v19, vcc_lo
	v_cndmask_b32_e32 v9, v9, v20, vcc_lo
	v_cndmask_b32_e32 v10, v23, v21, vcc_lo
	v_cndmask_b32_e32 v11, v22, v18, vcc_lo
	.loc	1 956 47        ; causal_conv1d.py:956:47
	s_and_b32 vcc_lo, s1, s3
	.loc	1 942 48        ; causal_conv1d.py:942:48
	v_perm_b32 v5, v8, v5, 0x5040100
	v_perm_b32 v6, v9, v6, 0x5040100
	v_perm_b32 v7, v10, v7, 0x5040100
	.loc	1 957 53        ; causal_conv1d.py:957:53
	v_perm_b32 v4, v11, v4, 0x5040100
	v_cndmask_b32_e32 v8, 0x80000000, v16, vcc_lo
	.loc	1 999 30        ; causal_conv1d.py:999:30
	s_and_b32 vcc_lo, exec_lo, s10
	.loc	1 957 53        ; causal_conv1d.py:957:53
	buffer_store_dwordx4 v[4:7], v17, s[12:15], 0 offen
	buffer_store_dwordx4 v[12:15], v8, s[12:15], 0 offen
	.loc	1 999 30        ; causal_conv1d.py:999:30
	s_cbranch_vccnz .LBB0_6
; %bb.4:        ; %.lr.ph
	.loc	1 0 30 is_stmt 0        ; causal_conv1d.py:0:30
	s_clause 0x2
	s_load_dwordx2 s[12:13], s[4:5], 0x8
	s_load_dwordx2 s[16:17], s[4:5], 0x30
	s_load_dwordx2 s[10:11], s[4:5], 0x48
	.loc	1 972 22 is_stmt 1        ; causal_conv1d.py:972:22
	s_lshl_b32 s1, s24, 11
	.loc	1 999 30        ; causal_conv1d.py:999:30
	s_lshl_b32 s4, s20, 1
	.loc	1 972 22        ; causal_conv1d.py:972:22
	v_lshl_or_b32 v4, v2, 3, s1
	s_mov_b64 s[2:3], 0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s11, s15
	.loc	1 976 33        ; causal_conv1d.py:976:33
	v_or_b32_e32 v6, 8, v4
	.loc	1 978 33        ; causal_conv1d.py:978:33
	v_or_b32_e32 v7, 2, v4
	v_or_b32_e32 v8, 10, v4
	.loc	1 981 33        ; causal_conv1d.py:981:33
	v_or_b32_e32 v9, 4, v4
	v_or_b32_e32 v10, 12, v4
	.loc	1 984 33        ; causal_conv1d.py:984:33
	v_or_b32_e32 v11, 6, v4
	.loc	1 976 33        ; causal_conv1d.py:976:33
	v_cndmask_b32_e64 v5, 0x80000000, v4, s0
	.loc	1 984 33        ; causal_conv1d.py:984:33
	v_or_b32_e32 v4, 14, v4
	.loc	1 976 33        ; causal_conv1d.py:976:33
	v_cndmask_b32_e64 v6, 0x80000000, v6, s0
	.loc	1 978 33        ; causal_conv1d.py:978:33
	v_cndmask_b32_e64 v7, 0x80000000, v7, s0
	v_cndmask_b32_e64 v8, 0x80000000, v8, s0
	.loc	1 976 33        ; causal_conv1d.py:976:33
	s_and_b32 s13, s13, 0xffff
	.loc	1 981 33        ; causal_conv1d.py:981:33
	v_cndmask_b32_e64 v9, 0x80000000, v9, s0
	v_cndmask_b32_e64 v10, 0x80000000, v10, s0
	.loc	1 984 33        ; causal_conv1d.py:984:33
	v_cndmask_b32_e64 v11, 0x80000000, v11, s0
	v_cndmask_b32_e64 v4, 0x80000000, v4, s0
	.loc	1 976 33        ; causal_conv1d.py:976:33
	s_clause 0x7
	buffer_load_ushort v5, v5, s[12:15], 0 offen
	buffer_load_ushort v6, v6, s[12:15], 0 offen
	buffer_load_ushort v7, v7, s[12:15], 0 offen
	buffer_load_ushort v8, v8, s[12:15], 0 offen
	buffer_load_ushort v9, v9, s[12:15], 0 offen
	buffer_load_ushort v10, v10, s[12:15], 0 offen
	buffer_load_ushort v11, v11, s[12:15], 0 offen
	buffer_load_ushort v12, v4, s[12:15], 0 offen
	.loc	1 999 30        ; causal_conv1d.py:999:30
	s_mul_i32 s1, s18, s10
	v_add_lshl_u32 v4, s21, v2, 1
	s_add_i32 s1, s1, s19
	s_and_b32 s17, s17, 0xffff
	v_add_lshl_u32 v2, s1, v2, 1
	s_lshl_b32 s5, s10, 1
	s_mov_b32 s10, s14
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	.loc	1 976 33        ; causal_conv1d.py:976:33
	s_waitcnt vmcnt(6)
	v_perm_b32 v5, v6, v5, 0x5040100
	.loc	1 978 33        ; causal_conv1d.py:978:33
	s_waitcnt vmcnt(4)
	v_perm_b32 v6, v8, v7, 0x5040100
	.loc	1 981 33        ; causal_conv1d.py:981:33
	s_waitcnt vmcnt(2)
	v_perm_b32 v7, v10, v9, 0x5040100
	.loc	1 984 33        ; causal_conv1d.py:984:33
	s_waitcnt vmcnt(0)
	v_perm_b32 v8, v12, v11, 0x5040100
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1028 39        ; causal_conv1d.py:1028:39
	v_cndmask_b32_e64 v9, 0x80000000, v4, s0
	.loc	1 1061 30        ; causal_conv1d.py:1061:30
	v_pk_mul_f16 v10, v3, v5
	v_pk_mul_f16 v11, v0, v6
	v_pk_mul_f16 v12, v1, v7
	v_mov_b32_e32 v3, v0
	.loc	1 1028 39        ; causal_conv1d.py:1028:39
	buffer_load_dword v9, v9, s[8:11], 0 offen
	v_mov_b32_e32 v0, v1
	.loc	1 1061 19        ; causal_conv1d.py:1061:19
	v_cvt_f32_f16_sdwa v1, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v10
	v_cvt_f32_f16_e32 v14, v11
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v15, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_add_f32_e32 v1, 0, v1
	v_add_f32_e32 v10, 0, v10
	v_cvt_f32_f16_e32 v12, v12
	.loc	1 999 30        ; causal_conv1d.py:999:30
	s_add_u32 s2, s2, 1
	s_addc_u32 s3, s3, 0
	.loc	1 1061 19        ; causal_conv1d.py:1061:19
	v_add_f32_e32 v1, v1, v11
	v_add_f32_e32 v10, v10, v14
	.loc	1 999 30        ; causal_conv1d.py:999:30
	v_cmp_ge_i64_e64 s12, s[2:3], s[6:7]
	.loc	1 1093 25        ; causal_conv1d.py:1093:25
	v_cndmask_b32_e64 v13, 0x80000000, v2, s0
	.loc	1 999 30        ; causal_conv1d.py:999:30
	v_add_nc_u32_e32 v2, s5, v2
	.loc	1 1061 19        ; causal_conv1d.py:1061:19
	v_add_f32_e32 v1, v1, v15
	v_add_f32_e32 v10, v10, v12
	.loc	1 999 30        ; causal_conv1d.py:999:30
	v_add_nc_u32_e32 v4, s4, v4
	.loc	1 1061 30        ; causal_conv1d.py:1061:30
	s_waitcnt vmcnt(0)
	v_pk_mul_f16 v11, v9, v8
	.loc	1 1061 19 is_stmt 0        ; causal_conv1d.py:1061:19
	v_cvt_f32_f16_sdwa v12, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v11, v11
	v_add_f32_e32 v1, v1, v12
	v_add_f32_e32 v10, v10, v11
	.loc	1 1085 36 is_stmt 1        ; causal_conv1d.py:1085:36
	v_mul_f32_e64 v11, 0x3fb8aa3b, -v1
	v_mul_f32_e64 v12, 0x3fb8aa3b, -v10
	.loc	1 1085 37 is_stmt 0        ; causal_conv1d.py:1085:37
	v_sub_f32_e32 v15, 0, v1
	v_sub_f32_e32 v14, 0, v10
	.loc	1 1085 36        ; causal_conv1d.py:1085:36
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v11
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v12
	v_cndmask_b32_e64 v11, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v12, 0, 0x42800000, s1
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v15
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v14
	v_cndmask_b32_e64 v14, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v15, 0, 0xffffffc0, s1
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_ldexp_f32 v11, v11, v14
	v_ldexp_f32 v12, v12, v15
	.loc	1 1085 29        ; causal_conv1d.py:1085:29
	v_add_f32_e32 v11, 1.0, v11
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 1085 25        ; causal_conv1d.py:1085:25
	v_div_scale_f32 v14, null, v11, v11, v1
	v_div_scale_f32 v15, null, v12, v12, v10
	v_div_scale_f32 v18, vcc_lo, v1, v11, v1
	v_rcp_f32_e32 v16, v14
	v_rcp_f32_e32 v17, v15
	v_div_scale_f32 v19, s1, v10, v12, v10
	v_fma_f32 v20, -v14, v16, 1.0
	v_fma_f32 v21, -v15, v17, 1.0
	v_fmac_f32_e32 v16, v20, v16
	v_fmac_f32_e32 v17, v21, v17
	v_mul_f32_e32 v20, v18, v16
	v_mul_f32_e32 v21, v19, v17
	v_fma_f32 v22, -v14, v20, v18
	v_fma_f32 v23, -v15, v21, v19
	v_fmac_f32_e32 v20, v22, v16
	v_fmac_f32_e32 v21, v23, v17
	v_fma_f32 v14, -v14, v20, v18
	v_fma_f32 v15, -v15, v21, v19
	v_div_fmas_f32 v14, v14, v16, v20
	s_mov_b32 vcc_lo, s1
	v_div_fmas_f32 v15, v15, v17, v21
	.loc	1 999 30 is_stmt 1        ; causal_conv1d.py:999:30
	s_and_b32 vcc_lo, exec_lo, s12
	.loc	1 1085 25        ; causal_conv1d.py:1085:25
	v_div_fixup_f32 v1, v14, v11, v1
	v_div_fixup_f32 v10, v15, v12, v10
	.loc	1 1093 25        ; causal_conv1d.py:1093:25
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v10, v10
	v_pack_b32_f16 v10, v10, v1
	v_mov_b32_e32 v1, v9
	buffer_store_dword v10, v13, s[16:19], 0 offen
	.loc	1 999 30        ; causal_conv1d.py:999:30
	s_cbranch_vccz .LBB0_5
.LBB0_6:        ; %.loopexit
	.loc	1 816 8        ; causal_conv1d.py:816:8
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _causal_conv1d_update_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 24
		.amdhsa_next_free_sgpr 26
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_causal_conv1d_update_kernel, .Lfunc_end0-_causal_conv1d_update_kernel
	.cfi_endproc
        ; -- End function
	.set _causal_conv1d_update_kernel.num_vgpr, 24
	.set _causal_conv1d_update_kernel.num_agpr, 0
	.set _causal_conv1d_update_kernel.numbered_sgpr, 26
	.set _causal_conv1d_update_kernel.num_named_barrier, 0
	.set _causal_conv1d_update_kernel.private_seg_size, 0
	.set _causal_conv1d_update_kernel.uses_vcc, 1
	.set _causal_conv1d_update_kernel.uses_flat_scratch, 0
	.set _causal_conv1d_update_kernel.has_dyn_sized_stack, 0
	.set _causal_conv1d_update_kernel.has_recursion, 0
	.set _causal_conv1d_update_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1780
; TotalNumSgprs: 28
; NumVgprs: 24
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 24
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
