	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_scaled_dot_kkt_fwd_kernel ; -- Begin function chunk_scaled_dot_kkt_fwd_kernel
	.p2align	8
	.type	chunk_scaled_dot_kkt_fwd_kernel,@function
chunk_scaled_dot_kkt_fwd_kernel:        ; @chunk_scaled_dot_kkt_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_scaled_dot_kkt.py"
	.loc	1 47 0        ; chunk_scaled_dot_kkt.py:47:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[80:87], s[4:5], 0x10
	s_mov_b64 s[94:95], s[2:3]
	s_mov_b64 s[92:93], s[0:1]
.Ltmp0:
	.loc	1 65 33 prologue_end        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_hi_i32 s0, s7, 0x2aaaaaab
	s_add_u32 s92, s92, s8
	s_addc_u32 s93, s93, 0
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 68 42        ; chunk_scaled_dot_kkt.py:68:42
	s_lshl_b32 s0, s6, 1
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_add_i32 s2, s2, s1
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_ashr_i32 s1, s0, 31
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_i32 s6, s2, 24
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_lshl_b64 s[2:3], s[0:1], 2
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_sub_i32 s1, s7, s6
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mul_u32_u24_e32 v2, 24, v0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v16, 0
	s_mov_b32 s13, -1
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s86, s2
	s_addc_u32 s3, s87, s3
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s2, 31
	s_mov_b32 s6, s2
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s84, s6
	s_addc_u32 s7, s85, s7
	.loc	1 73 39        ; chunk_scaled_dot_kkt.py:73:39
	s_add_i32 s8, s2, 1
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_load_dword s0, s[6:7], 0x0
	.loc	1 73 20        ; chunk_scaled_dot_kkt.py:73:20
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[6:7], s[8:9], 2
	s_add_u32 s6, s84, s6
	s_addc_u32 s7, s85, s7
	s_load_dword s2, s[6:7], 0x0
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	.loc	1 78 16        ; chunk_scaled_dot_kkt.py:78:16
	s_lshl_b32 s86, s3, 6
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	s_mulk_i32 s3, 0x600
	.loc	1 82 62        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s87, s86, 31
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v3, s86, v0
	v_mov_b32_e32 v4, s87
	.loc	1 82 21        ; chunk_scaled_dot_kkt.py:82:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s89, s0, 24
	.loc	1 82 25 is_stmt 0        ; chunk_scaled_dot_kkt.py:82:25
	s_add_i32 s89, s89, s1
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_add3_u32 v5, s89, s3, v2
	.loc	1 75 18        ; chunk_scaled_dot_kkt.py:75:18
	s_sub_i32 s84, s2, s0
	.loc	1 82 62        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s85, s84, 31
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	s_cmp_gt_i32 s86, -1
	v_cmp_gt_i64_e32 vcc_lo, s[84:85], v[3:4]
	v_ashrrev_i32_e32 v6, 31, v5
	s_cselect_b32 s88, -1, 0
	s_and_b32 s12, s88, vcc_lo
	s_and_saveexec_b32 s2, s12
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_load_dwordx2 s[4:5], s[4:5], 0x8
	v_lshlrev_b64 v[1:2], 2, v[5:6]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s4, v1
	v_add_co_ci_u32_e64 v2, null, s5, v2, vcc_lo
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	global_load_dword v16, v[1:2], off
.LBB0_2:
	.loc	1 0 21        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v1, 2, v0
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_mulk_i32 s1, 0x56
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshlrev_b32_e32 v15, 3, v0
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_bfe_u32 s2, s1, 0x1000f
	s_bfe_u32 s1, s1, 0x80008
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v10, 16, v1
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_add_i32 s1, s1, s2
	buffer_store_dword v5, off, s[92:95], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:2184 ; 4-byte Folded Spill
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v9, 60, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v4, s87
	v_or_b32_e32 v3, s86, v10
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_and_b32_e32 v8, 16, v0
	buffer_store_dword v15, off, s[92:95], 0 offset:716 ; 4-byte Folded Spill
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_and_b32_e32 v15, 24, v15
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_sext_i32_i8 s1, s1
	.loc	1 89 48 is_stmt 0        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s0, s0, 10
	s_lshl_b32 s1, s1, 7
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v2, s87
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v11, 32, v1
	v_or_b32_e32 v12, 48, v1
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v1, s86, v1
	buffer_store_dword v8, off, s[92:95], 0 offset:708 ; 4-byte Folded Spill
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_lshrrev_b32_e32 v8, 2, v8
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_add_i32 s0, s0, s1
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cmp_gt_i64_e64 s1, s[84:85], v[3:4]
	v_lshl_or_b32 v4, v9, 8, v15
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v17, 15, v0
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_lshlrev_b32_e32 v13, 2, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v5, s86, v11
	v_mov_b32_e32 v6, s87
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cmp_gt_i64_e32 vcc_lo, s[84:85], v[1:2]
	v_lshl_or_b32 v2, v11, 10, v15
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v7, s86, v12
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_add_nc_u32_e32 v14, 0, v8
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v8, s87
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshl_or_b32 v3, v12, 10, v15
	v_add_co_u32 v4, null, v4, s0
	v_lshl_or_b32 v1, v10, 10, v15
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_lshlrev_b32_e32 v18, 3, v17
	buffer_store_dword v13, off, s[92:95], 0 offset:712 ; 4-byte Folded Spill
	v_and_b32_e32 v13, 0x80, v13
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_lshl_b64 s[4:5], s[86:87], 10
	v_cmp_gt_i64_e64 s2, s[84:85], v[5:6]
	v_add_co_u32 v6, null, v2, s0
	v_cmp_gt_i64_e64 s3, s[84:85], v[7:8]
	v_add_co_u32 v7, null, v3, s0
	v_add_lshl_u32 v3, v4, s4, 1
	v_add_co_u32 v5, null, v1, s0
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_add3_u32 v13, v14, v13, v18
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_and_b32 s0, s88, vcc_lo
	v_add_lshl_u32 v2, v6, s4, 1
	v_cndmask_b32_e64 v8, 0x80000000, v3, s0
	v_add_lshl_u32 v3, v7, s4, 1
	s_or_b32 s5, s4, 32
	v_add_lshl_u32 v1, v5, s4, 1
	s_and_b32 s2, s88, s2
	buffer_store_dword v18, off, s[92:95], 0 offset:704 ; 4-byte Folded Spill
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	s_waitcnt vmcnt(0)
	ds_write_b32 v13, v16
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v4, off, s[92:95], 0 offset:636 ; 4-byte Folded Spill
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_add_lshl_u32 v4, v4, s5, 1
	s_and_b32 s3, s88, s3
	v_cndmask_b32_e64 v2, 0x80000000, v2, s2
	buffer_store_dword v5, off, s[92:95], 0 offset:652 ; 4-byte Folded Spill
	v_add_lshl_u32 v5, v5, s5, 1
	buffer_store_dword v6, off, s[92:95], 0 offset:668 ; 4-byte Folded Spill
	v_add_lshl_u32 v6, v6, s5, 1
	buffer_store_dword v7, off, s[92:95], 0 offset:684 ; 4-byte Folded Spill
	v_add_lshl_u32 v7, v7, s5, 1
	s_and_b32 s1, s88, s1
	v_cndmask_b32_e64 v3, 0x80000000, v3, s3
	s_mov_b32 s11, 0x31027000
	s_mov_b32 s10, 0x7ffffffe
	s_and_b32 s9, s9, 0xffff
	v_cndmask_b32_e64 v1, 0x80000000, v1, s1
	v_cndmask_b32_e64 v4, 0x80000000, v4, s0
	v_cndmask_b32_e64 v5, 0x80000000, v5, s1
	v_cndmask_b32_e64 v6, 0x80000000, v6, s2
	v_cndmask_b32_e64 v7, 0x80000000, v7, s3
	s_clause 0x7
	buffer_load_dwordx4 v[233:236], v2, s[8:11], 0 offen
	buffer_load_dwordx4 v[113:116], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[121:124], v8, s[8:11], 0 offen
	buffer_load_dwordx4 v[117:120], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[63:66], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[67:70], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[145:148], v6, s[8:11], 0 offen
	buffer_load_dwordx4 v[149:152], v7, s[8:11], 0 offen
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	v_lshl_add_u32 v1, v9, 1, 0
	buffer_store_dword v0, off, s[92:95], 0 offset:692 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v245, 4, v0
	buffer_store_dword v17, off, s[92:95], 0 offset:700 ; 4-byte Folded Spill
	v_lshl_add_u32 v110, v17, 8, 0
	ds_read2_b64 v[2:5], v1 offset1:16
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v1, 48, v0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	buffer_store_dword v1, off, s[92:95], 0 offset:696 ; 4-byte Folded Spill
	v_lshl_add_u32 v109, v1, 4, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v79, 0
	.loc	1 97 21        ; chunk_scaled_dot_kkt.py:97:21
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, v2
	buffer_store_dword v0, off, s[92:95], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[92:95], 0 offset:604 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v3
	buffer_store_dword v0, off, s[92:95], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[92:95], 0 offset:572 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v4
	buffer_store_dword v0, off, s[92:95], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[92:95], 0 offset:540 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v5
	buffer_store_dword v0, off, s[92:95], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[92:95], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[92:95], 0 offset:508 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	buffer_store_dword v1, off, s[92:95], 0 offset:16 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	buffer_store_dword v0, off, s[92:95], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	buffer_store_dword v1, off, s[92:95], 0 offset:24 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v90, 0
	buffer_store_dword v0, off, s[92:95], 0 offset:12 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v60, 0
	buffer_store_dword v0, off, s[92:95], 0 offset:8 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v108, 0
	buffer_store_dword v1, off, s[92:95], 0 offset:20 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v111, 0
	s_mov_b64 s[6:7], 64
	buffer_store_dword v110, off, s[92:95], 0 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[92:95], 0 offset:28 ; 4-byte Folded Spill
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v232, v116
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_waitcnt vmcnt(0)
	buffer_store_dword v149, off, s[92:95], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[92:95], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[92:95], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[92:95], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v145, off, s[92:95], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v146, off, s[92:95], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v147, off, s[92:95], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v148, off, s[92:95], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[92:95], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[92:95], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v69, off, s[92:95], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v70, off, s[92:95], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v63, off, s[92:95], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[92:95], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[92:95], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[92:95], 0 offset:360 ; 4-byte Folded Spill
	.loc	1 96 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:96:22
	s_clause 0x7
	buffer_load_dword v5, off, s[92:95], 0 offset:492
	buffer_load_dword v6, off, s[92:95], 0 offset:496
	buffer_load_dword v7, off, s[92:95], 0 offset:500
	buffer_load_dword v8, off, s[92:95], 0 offset:504
	buffer_load_dword v1, off, s[92:95], 0 offset:620
	buffer_load_dword v2, off, s[92:95], 0 offset:652
	buffer_load_dword v4, off, s[92:95], 0 offset:684
	buffer_load_dword v13, off, s[92:95], 0 offset:604
	v_mov_b32_e32 v244, v124
	v_mov_b32_e32 v243, v123
	v_mov_b32_e32 v242, v122
	s_or_b32 s5, s4, s6
	v_mov_b32_e32 v241, v121
	v_mov_b32_e32 v240, v120
	v_mov_b32_e32 v239, v119
	v_mov_b32_e32 v238, v118
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_add_nc_u32_e32 v112, 0, v245
	v_mov_b32_e32 v237, v117
	v_mov_b32_e32 v231, v115
	v_mov_b32_e32 v230, v114
	v_mov_b32_e32 v229, v113
	v_mov_b32_e32 v85, v41
	v_mov_b32_e32 v86, v42
	v_mov_b32_e32 v33, v44
	v_mov_b32_e32 v37, v52
	v_mov_b32_e32 v93, v253
	v_mov_b32_e32 v253, v245
	v_mov_b32_e32 v254, v246
	v_mov_b32_e32 v255, v247
	v_mov_b32_e32 v69, v248
	v_mov_b32_e32 v70, v249
	v_mov_b32_e32 v77, v250
	v_mov_b32_e32 v78, v251
	v_mov_b32_e32 v45, v56
	v_mov_b32_e32 v110, v111
	v_mov_b32_e32 v111, v105
	v_mov_b32_e32 v105, v108
	v_mov_b32_e32 v108, v101
	v_mov_b32_e32 v101, v103
	v_mov_b32_e32 v103, v104
	v_mov_b32_e32 v104, v102
	v_mov_b32_e32 v102, v0
	v_mov_b32_e32 v0, v60
	v_mov_b32_e32 v94, v62
	s_mov_b64 s[6:7], 0x60
	.loc	1 87 21        ; chunk_scaled_dot_kkt.py:87:21
	s_and_b32 vcc_lo, exec_lo, s13
	s_mov_b32 s13, 0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	buffer_load_dword v3, off, s[92:95], 0 offset:668 ; 4-byte Folded Reload
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(8)
	v_fma_mixlo_f16 v9, v5, v241, 0 op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(4)
	v_fma_mixlo_f16 v10, v1, v242, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v11, v1, v243, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v12, v1, v244, 0 op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	buffer_load_dword v1, off, s[92:95], 0 offset:636 ; 4-byte Folded Reload
	s_waitcnt vmcnt(4)
	v_add_lshl_u32 v2, s5, v2, 1
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(2)
	v_fma_mixhi_f16 v10, v13, v242, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v11, v13, v243, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v12, v13, v244, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_add_lshl_u32 v4, s5, v4, 1
	v_cndmask_b32_e64 v2, 0x80000000, v2, s1
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixhi_f16 v9, v5, v241, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cndmask_b32_e64 v4, 0x80000000, v4, s3
	s_waitcnt vmcnt(1)
	v_add_lshl_u32 v3, s5, v3, 1
	v_cndmask_b32_e64 v3, 0x80000000, v3, s2
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v1, s5, v1, 1
	v_cndmask_b32_e64 v1, 0x80000000, v1, s0
	buffer_load_dwordx4 v[13:16], v1, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[92:95], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[92:95], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[92:95], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[92:95], 0 offset:488 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[13:16], v2, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[92:95], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[92:95], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[92:95], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[92:95], 0 offset:472 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[13:16], v3, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v13, off, s[92:95], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[92:95], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[92:95], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[92:95], 0 offset:376 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[1:4], v4, s[8:11], 0 offen
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:392 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v1, off, s[92:95], 0 offset:588 ; 4-byte Folded Reload
	ds_write_b128 v112, v[9:12]
	v_fma_mixlo_f16 v9, v6, v237, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v9, v6, v237, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v10, v1, v238, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v11, v1, v239, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v12, v1, v240, 0 op_sel_hi:[0,1,0]
	buffer_load_dword v1, off, s[92:95], 0 offset:572 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fma_mixhi_f16 v10, v1, v238, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v11, v1, v239, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v12, v1, v240, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dword v1, off, s[92:95], 0 offset:556 ; 4-byte Folded Reload
	ds_write_b128 v112, v[9:12] offset:1024
	v_fma_mixlo_f16 v9, v7, v233, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v9, v7, v233, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v10, v1, v234, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v11, v1, v235, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v12, v1, v236, 0 op_sel_hi:[0,1,0]
	buffer_load_dword v1, off, s[92:95], 0 offset:540 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fma_mixhi_f16 v10, v1, v234, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v11, v1, v235, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v12, v1, v236, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	buffer_load_dword v1, off, s[92:95], 0 offset:524 ; 4-byte Folded Reload
	ds_write_b128 v112, v[9:12] offset:2048
	v_fma_mixlo_f16 v9, v8, v229, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v9, v8, v229, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	v_fma_mixlo_f16 v12, v1, v232, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v10, v1, v230, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v11, v1, v231, 0 op_sel_hi:[0,1,0]
	buffer_load_dword v1, off, s[92:95], 0 offset:508 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fma_mixhi_f16 v12, v1, v232, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v10, v1, v230, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v11, v1, v231, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v112, v[9:12] offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[1:4], v109
	ds_read_b128 v[225:228], v109 offset:16
	ds_read_b128 v[161:164], v109 offset:32
	ds_read_b128 v[5:8], v109 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[92:95], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[92:95], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[92:95], 0 offset:296 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v109 offset:64
	ds_read_b128 v[221:224], v109 offset:80
	ds_read_b128 v[157:160], v109 offset:96
	ds_read_b128 v[5:8], v109 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[92:95], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[92:95], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[92:95], 0 offset:280 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v109 offset:128
	ds_read_b128 v[217:220], v109 offset:144
	ds_read_b128 v[153:156], v109 offset:160
	ds_read_b128 v[5:8], v109 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[92:95], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[92:95], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[92:95], 0 offset:264 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v109 offset:192
	ds_read_b128 v[213:216], v109 offset:208
	ds_read_b128 v[149:152], v109 offset:224
	ds_read_b128 v[5:8], v109 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[92:95], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[92:95], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[92:95], 0 offset:248 ; 4-byte Folded Spill
	ds_read_b128 v[49:52], v109 offset:1024
	ds_read_b128 v[209:212], v109 offset:1040
	ds_read_b128 v[145:148], v109 offset:1056
	ds_read_b128 v[5:8], v109 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[92:95], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[92:95], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[92:95], 0 offset:232 ; 4-byte Folded Spill
	ds_read_b128 v[245:248], v109 offset:1088
	ds_read_b128 v[205:208], v109 offset:1104
	ds_read_b128 v[141:144], v109 offset:1120
	ds_read_b128 v[5:8], v109 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[92:95], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[92:95], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[92:95], 0 offset:216 ; 4-byte Folded Spill
	ds_read_b128 v[249:252], v109 offset:1152
	ds_read_b128 v[201:204], v109 offset:1168
	ds_read_b128 v[137:140], v109 offset:1184
	ds_read_b128 v[5:8], v109 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[92:95], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[92:95], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[92:95], 0 offset:200 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v109 offset:1216
	ds_read_b128 v[197:200], v109 offset:1232
	ds_read_b128 v[133:136], v109 offset:1248
	ds_read_b128 v[9:12], v109 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[92:95], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[92:95], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[92:95], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[92:95], 0 offset:184 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v109 offset:2048
	ds_read_b128 v[193:196], v109 offset:2064
	ds_read_b128 v[129:132], v109 offset:2080
	ds_read_b128 v[13:16], v109 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[92:95], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[92:95], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[92:95], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[92:95], 0 offset:168 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v109 offset:2112
	ds_read_b128 v[189:192], v109 offset:2128
	ds_read_b128 v[125:128], v109 offset:2144
	ds_read_b128 v[17:20], v109 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[92:95], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[92:95], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[92:95], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[92:95], 0 offset:152 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v109 offset:2176
	ds_read_b128 v[185:188], v109 offset:2192
	ds_read_b128 v[121:124], v109 offset:2208
	ds_read_b128 v[21:24], v109 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v21, off, s[92:95], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[92:95], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[92:95], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[92:95], 0 offset:136 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v109 offset:2240
	ds_read_b128 v[181:184], v109 offset:2256
	ds_read_b128 v[117:120], v109 offset:2272
	ds_read_b128 v[63:66], v109 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v63, off, s[92:95], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[92:95], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[92:95], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[92:95], 0 offset:120 ; 4-byte Folded Spill
	ds_read_b128 v[53:56], v109 offset:3072
	ds_read_b128 v[177:180], v109 offset:3088
	ds_read_b128 v[63:66], v109 offset:3104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v63, off, s[92:95], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[92:95], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[92:95], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[92:95], 0 offset:456 ; 4-byte Folded Spill
	ds_read_b128 v[63:66], v109 offset:3120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v63, off, s[92:95], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[92:95], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[92:95], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[92:95], 0 offset:104 ; 4-byte Folded Spill
	ds_read_b128 v[57:60], v109 offset:3136
	ds_read_b128 v[173:176], v109 offset:3152
	ds_read_b128 v[63:66], v109 offset:3168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v63, off, s[92:95], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[92:95], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[92:95], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[92:95], 0 offset:440 ; 4-byte Folded Spill
	ds_read_b128 v[63:66], v109 offset:3184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v63, off, s[92:95], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[92:95], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v65, off, s[92:95], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[92:95], 0 offset:88 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v109 offset:3200
	ds_read_b128 v[169:172], v109 offset:3216
	ds_read_b128 v[65:68], v109 offset:3232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[92:95], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[92:95], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[92:95], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[92:95], 0 offset:424 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v109 offset:3248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[92:95], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[92:95], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[92:95], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[92:95], 0 offset:72 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v109 offset:3264
	ds_read_b128 v[165:168], v109 offset:3280
	ds_read_b128 v[113:116], v109 offset:3296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v113, off, s[92:95], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[92:95], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[92:95], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[92:95], 0 offset:408 ; 4-byte Folded Spill
	ds_read_b128 v[113:116], v109 offset:3312
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v113, off, s[92:95], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v114, off, s[92:95], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v115, off, s[92:95], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v116, off, s[92:95], 0 offset:56 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v112, v[241:244]
	ds_write_b128 v112, v[237:240] offset:1024
	ds_write_b128 v112, v[233:236] offset:2048
	buffer_store_dword v112, off, s[92:95], 0 offset:688 ; 4-byte Folded Spill
	ds_write_b128 v112, v[229:232] offset:3072
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x3
	buffer_load_dword v229, off, s[92:95], 0
	buffer_load_dword v233, off, s[92:95], 0
	buffer_load_dword v237, off, s[92:95], 0
	buffer_load_dword v241, off, s[92:95], 0
	s_waitcnt vmcnt(3)
	ds_read_b128 v[229:232], v229
	s_waitcnt vmcnt(2)
	ds_read_b128 v[233:236], v233 offset:64
	s_waitcnt vmcnt(1)
	ds_read_b128 v[237:240], v237 offset:128
	s_waitcnt vmcnt(0)
	ds_read_b128 v[241:244], v241 offset:192
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v39, v17, v229
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v40, v17, v233
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v45, v17, v237
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v46, v17, v241
	buffer_load_dword v17, off, s[92:95], 0 offset:4 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v39, v18, v230
	v_dot2c_f32_f16 v40, v18, v234
	v_dot2c_f32_f16 v45, v18, v238
	v_dot2c_f32_f16 v46, v18, v242
	v_dot2c_f32_f16 v0, v21, v237
	v_dot2c_f32_f16 v39, v19, v231
	v_dot2c_f32_f16 v40, v19, v235
	v_dot2c_f32_f16 v45, v19, v239
	v_dot2c_f32_f16 v46, v19, v243
	buffer_load_dword v19, off, s[92:95], 0 offset:12 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v39, v20, v232
	v_dot2c_f32_f16 v40, v20, v236
	v_dot2c_f32_f16 v45, v20, v240
	v_dot2c_f32_f16 v46, v20, v244
	s_clause 0x1
	buffer_load_dword v20, off, s[92:95], 0 offset:16
	buffer_load_dword v18, off, s[92:95], 0 offset:8
	v_dot2c_f32_f16 v102, v53, v237
	v_dot2c_f32_f16 v104, v53, v241
	v_dot2c_f32_f16 v103, v57, v229
	v_dot2c_f32_f16 v101, v57, v233
	v_dot2c_f32_f16 v0, v22, v238
	v_dot2c_f32_f16 v102, v54, v238
	v_dot2c_f32_f16 v104, v54, v242
	v_dot2c_f32_f16 v106, v57, v241
	v_dot2c_f32_f16 v103, v58, v230
	v_dot2c_f32_f16 v101, v58, v234
	v_dot2c_f32_f16 v0, v23, v239
	v_dot2c_f32_f16 v102, v55, v239
	v_dot2c_f32_f16 v104, v55, v243
	v_dot2c_f32_f16 v106, v58, v242
	v_dot2c_f32_f16 v103, v59, v231
	v_dot2c_f32_f16 v101, v59, v235
	v_dot2c_f32_f16 v0, v24, v240
	v_dot2c_f32_f16 v102, v56, v240
	v_dot2c_f32_f16 v104, v56, v244
	v_dot2c_f32_f16 v106, v59, v243
	v_dot2c_f32_f16 v103, v60, v232
	v_dot2c_f32_f16 v101, v60, v236
	v_dot2c_f32_f16 v47, v21, v229
	v_dot2c_f32_f16 v48, v21, v233
	v_dot2c_f32_f16 v106, v60, v244
	v_dot2c_f32_f16 v83, v41, v229
	v_dot2c_f32_f16 v84, v41, v233
	v_dot2c_f32_f16 v47, v22, v230
	v_dot2c_f32_f16 v48, v22, v234
	v_dot2c_f32_f16 v78, v41, v237
	v_dot2c_f32_f16 v79, v41, v241
	v_mov_b32_e32 v41, v85
	v_dot2c_f32_f16 v47, v23, v231
	v_dot2c_f32_f16 v48, v23, v235
	v_dot2c_f32_f16 v80, v49, v229
	v_dot2c_f32_f16 v81, v49, v233
	v_dot2c_f32_f16 v41, v49, v237
	v_dot2c_f32_f16 v90, v49, v241
	v_dot2c_f32_f16 v83, v42, v230
	v_dot2c_f32_f16 v84, v42, v234
	v_dot2c_f32_f16 v78, v42, v238
	v_dot2c_f32_f16 v79, v42, v242
	v_dot2c_f32_f16 v80, v50, v230
	v_dot2c_f32_f16 v81, v50, v234
	v_dot2c_f32_f16 v41, v50, v238
	v_dot2c_f32_f16 v90, v50, v242
	v_mov_b32_e32 v42, v86
	v_dot2c_f32_f16 v83, v43, v231
	v_dot2c_f32_f16 v84, v43, v235
	v_dot2c_f32_f16 v78, v43, v239
	v_dot2c_f32_f16 v79, v43, v243
	v_dot2c_f32_f16 v80, v51, v231
	v_dot2c_f32_f16 v81, v51, v235
	v_dot2c_f32_f16 v41, v51, v239
	v_dot2c_f32_f16 v90, v51, v243
	v_dot2c_f32_f16 v69, v1, v237
	v_dot2c_f32_f16 v70, v25, v237
	v_dot2c_f32_f16 v83, v44, v232
	v_dot2c_f32_f16 v84, v44, v236
	v_dot2c_f32_f16 v78, v44, v240
	v_dot2c_f32_f16 v79, v44, v244
	v_mov_b32_e32 v44, v33
	v_dot2c_f32_f16 v80, v52, v232
	v_dot2c_f32_f16 v81, v52, v236
	v_dot2c_f32_f16 v41, v52, v240
	v_dot2c_f32_f16 v90, v52, v244
	v_mov_b32_e32 v52, v37
	v_dot2c_f32_f16 v91, v245, v229
	v_dot2c_f32_f16 v92, v245, v233
	v_dot2c_f32_f16 v42, v245, v237
	v_dot2c_f32_f16 v87, v245, v241
	v_mov_b32_e32 v245, v253
	v_mov_b32_e32 v253, v93
	v_dot2c_f32_f16 v254, v1, v229
	v_dot2c_f32_f16 v255, v1, v233
	v_dot2c_f32_f16 v74, v1, v241
	v_dot2c_f32_f16 v69, v2, v238
	v_dot2c_f32_f16 v75, v25, v229
	v_dot2c_f32_f16 v76, v25, v233
	v_dot2c_f32_f16 v71, v25, v241
	v_dot2c_f32_f16 v70, v26, v238
	v_dot2c_f32_f16 v72, v29, v229
	v_dot2c_f32_f16 v73, v29, v233
	v_dot2c_f32_f16 v77, v29, v237
	v_dot2c_f32_f16 v82, v29, v241
	v_dot2c_f32_f16 v88, v249, v229
	v_dot2c_f32_f16 v89, v249, v233
	v_dot2c_f32_f16 v253, v249, v237
	v_dot2c_f32_f16 v98, v249, v241
	v_dot2c_f32_f16 v99, v5, v229
	v_dot2c_f32_f16 v100, v5, v233
	v_dot2c_f32_f16 v94, v5, v237
	v_dot2c_f32_f16 v95, v5, v241
	v_dot2c_f32_f16 v96, v9, v229
	v_dot2c_f32_f16 v97, v9, v233
	v_dot2c_f32_f16 v44, v9, v237
	v_dot2c_f32_f16 v34, v9, v241
	v_dot2c_f32_f16 v35, v13, v229
	v_dot2c_f32_f16 v36, v13, v233
	v_dot2c_f32_f16 v52, v13, v237
	v_dot2c_f32_f16 v38, v13, v241
	v_dot2c_f32_f16 v107, v61, v229
	v_dot2c_f32_f16 v254, v2, v230
	v_dot2c_f32_f16 v255, v2, v234
	v_dot2c_f32_f16 v74, v2, v242
	v_dot2c_f32_f16 v69, v3, v239
	v_dot2c_f32_f16 v75, v26, v230
	v_dot2c_f32_f16 v76, v26, v234
	v_dot2c_f32_f16 v71, v26, v242
	v_dot2c_f32_f16 v70, v27, v239
	v_dot2c_f32_f16 v72, v30, v230
	v_dot2c_f32_f16 v73, v30, v234
	v_dot2c_f32_f16 v77, v30, v238
	v_dot2c_f32_f16 v82, v30, v242
	v_dot2c_f32_f16 v91, v246, v230
	v_dot2c_f32_f16 v92, v246, v234
	v_dot2c_f32_f16 v42, v246, v238
	v_dot2c_f32_f16 v87, v246, v242
	v_dot2c_f32_f16 v88, v250, v230
	v_dot2c_f32_f16 v89, v250, v234
	v_dot2c_f32_f16 v253, v250, v238
	v_dot2c_f32_f16 v98, v250, v242
	v_dot2c_f32_f16 v99, v6, v230
	v_dot2c_f32_f16 v100, v6, v234
	v_dot2c_f32_f16 v94, v6, v238
	v_dot2c_f32_f16 v95, v6, v242
	v_dot2c_f32_f16 v96, v10, v230
	v_dot2c_f32_f16 v97, v10, v234
	v_dot2c_f32_f16 v44, v10, v238
	v_dot2c_f32_f16 v34, v10, v242
	v_dot2c_f32_f16 v35, v14, v230
	v_dot2c_f32_f16 v36, v14, v234
	v_dot2c_f32_f16 v52, v14, v238
	v_dot2c_f32_f16 v38, v14, v242
	v_dot2c_f32_f16 v107, v62, v230
	v_dot2c_f32_f16 v254, v3, v231
	v_dot2c_f32_f16 v255, v3, v235
	v_dot2c_f32_f16 v74, v3, v243
	v_dot2c_f32_f16 v69, v4, v240
	v_dot2c_f32_f16 v75, v27, v231
	v_dot2c_f32_f16 v76, v27, v235
	v_dot2c_f32_f16 v71, v27, v243
	v_dot2c_f32_f16 v70, v28, v240
	v_dot2c_f32_f16 v72, v31, v231
	v_dot2c_f32_f16 v73, v31, v235
	v_dot2c_f32_f16 v77, v31, v239
	v_dot2c_f32_f16 v82, v31, v243
	v_dot2c_f32_f16 v91, v247, v231
	v_dot2c_f32_f16 v92, v247, v235
	v_dot2c_f32_f16 v42, v247, v239
	v_dot2c_f32_f16 v87, v247, v243
	v_dot2c_f32_f16 v88, v251, v231
	v_dot2c_f32_f16 v89, v251, v235
	v_dot2c_f32_f16 v253, v251, v239
	v_dot2c_f32_f16 v98, v251, v243
	v_dot2c_f32_f16 v99, v7, v231
	v_dot2c_f32_f16 v100, v7, v235
	v_dot2c_f32_f16 v94, v7, v239
	v_dot2c_f32_f16 v95, v7, v243
	v_dot2c_f32_f16 v96, v11, v231
	v_dot2c_f32_f16 v97, v11, v235
	v_dot2c_f32_f16 v44, v11, v239
	v_dot2c_f32_f16 v34, v11, v243
	v_dot2c_f32_f16 v35, v15, v231
	v_dot2c_f32_f16 v36, v15, v235
	v_dot2c_f32_f16 v52, v15, v239
	v_dot2c_f32_f16 v38, v15, v243
	v_dot2c_f32_f16 v107, v63, v231
	v_dot2c_f32_f16 v254, v4, v232
	v_dot2c_f32_f16 v255, v4, v236
	v_dot2c_f32_f16 v74, v4, v244
	v_dot2c_f32_f16 v75, v28, v232
	v_dot2c_f32_f16 v76, v28, v236
	v_dot2c_f32_f16 v71, v28, v244
	v_dot2c_f32_f16 v72, v32, v232
	v_dot2c_f32_f16 v73, v32, v236
	v_dot2c_f32_f16 v77, v32, v240
	v_dot2c_f32_f16 v82, v32, v244
	v_dot2c_f32_f16 v91, v248, v232
	v_dot2c_f32_f16 v92, v248, v236
	v_dot2c_f32_f16 v42, v248, v240
	v_dot2c_f32_f16 v87, v248, v244
	v_mov_b32_e32 v248, v69
	v_mov_b32_e32 v249, v70
	v_dot2c_f32_f16 v88, v252, v232
	v_dot2c_f32_f16 v89, v252, v236
	v_dot2c_f32_f16 v253, v252, v240
	v_dot2c_f32_f16 v98, v252, v244
	v_dot2c_f32_f16 v99, v8, v232
	v_dot2c_f32_f16 v100, v8, v236
	v_dot2c_f32_f16 v94, v8, v240
	v_dot2c_f32_f16 v95, v8, v244
	v_dot2c_f32_f16 v96, v12, v232
	v_dot2c_f32_f16 v97, v12, v236
	v_dot2c_f32_f16 v44, v12, v240
	v_dot2c_f32_f16 v34, v12, v244
	v_dot2c_f32_f16 v35, v16, v232
	v_dot2c_f32_f16 v36, v16, v236
	v_dot2c_f32_f16 v52, v16, v240
	v_dot2c_f32_f16 v38, v16, v244
	v_dot2c_f32_f16 v47, v24, v232
	v_dot2c_f32_f16 v48, v24, v236
	v_dot2c_f32_f16 v107, v64, v232
	v_mov_b32_e32 v251, v78
	v_mov_b32_e32 v246, v254
	v_mov_b32_e32 v247, v255
	v_mov_b32_e32 v250, v77
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v19, v53, v229
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v20, v57, v237
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v18, v53, v233
	v_dot2c_f32_f16 v19, v54, v230
	v_dot2c_f32_f16 v20, v58, v238
	v_dot2c_f32_f16 v18, v54, v234
	v_dot2c_f32_f16 v19, v55, v231
	v_dot2c_f32_f16 v20, v59, v239
	v_dot2c_f32_f16 v18, v55, v235
	v_dot2c_f32_f16 v19, v56, v232
	v_dot2c_f32_f16 v20, v60, v240
	v_mov_b32_e32 v60, v0
	v_mov_b32_e32 v0, v102
	v_mov_b32_e32 v102, v104
	v_mov_b32_e32 v104, v103
	v_mov_b32_e32 v103, v101
	v_mov_b32_e32 v101, v108
	v_mov_b32_e32 v108, v105
	v_mov_b32_e32 v105, v111
	v_mov_b32_e32 v111, v110
	buffer_load_dword v110, off, s[92:95], 0 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v17, v21, v241
	v_dot2c_f32_f16 v101, v61, v233
	v_dot2c_f32_f16 v108, v61, v237
	v_dot2c_f32_f16 v105, v65, v237
	v_dot2c_f32_f16 v111, v65, v241
	v_dot2c_f32_f16 v17, v22, v242
	buffer_load_dword v22, off, s[92:95], 0 offset:24 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v101, v62, v234
	v_dot2c_f32_f16 v108, v62, v238
	v_dot2c_f32_f16 v105, v66, v238
	v_dot2c_f32_f16 v17, v23, v243
	s_clause 0x1
	buffer_load_dword v23, off, s[92:95], 0 offset:28
	buffer_load_dword v21, off, s[92:95], 0 offset:20
	v_dot2c_f32_f16 v111, v66, v242
	v_dot2c_f32_f16 v101, v63, v235
	v_dot2c_f32_f16 v108, v63, v239
	v_dot2c_f32_f16 v105, v67, v239
	v_dot2c_f32_f16 v17, v24, v244
	v_dot2c_f32_f16 v111, v67, v243
	v_dot2c_f32_f16 v18, v56, v236
	v_dot2c_f32_f16 v101, v64, v236
	v_dot2c_f32_f16 v108, v64, v240
	v_dot2c_f32_f16 v105, v68, v240
	v_dot2c_f32_f16 v111, v68, v244
	v_mov_b32_e32 v56, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v22, v61, v241
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v23, v65, v233
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v65, v229
	v_dot2c_f32_f16 v22, v62, v242
	v_mov_b32_e32 v62, v94
	v_dot2c_f32_f16 v23, v66, v234
	v_dot2c_f32_f16 v21, v66, v230
	v_dot2c_f32_f16 v22, v63, v243
	v_dot2c_f32_f16 v23, v67, v235
	v_dot2c_f32_f16 v21, v67, v231
	v_dot2c_f32_f16 v22, v64, v244
	s_clause 0x3
	buffer_load_dword v63, off, s[92:95], 0 offset:476
	buffer_load_dword v64, off, s[92:95], 0 offset:480
	buffer_load_dword v65, off, s[92:95], 0 offset:484
	buffer_load_dword v66, off, s[92:95], 0 offset:488
	v_dot2c_f32_f16 v23, v68, v236
	v_dot2c_f32_f16 v21, v68, v232
	s_clause 0x3
	buffer_load_dword v67, off, s[92:95], 0 offset:460
	buffer_load_dword v68, off, s[92:95], 0 offset:464
	buffer_load_dword v69, off, s[92:95], 0 offset:468
	buffer_load_dword v70, off, s[92:95], 0 offset:472
	ds_read_b128 v[233:236], v110 offset:16
	ds_read_b128 v[1:4], v110 offset:32
	ds_read_b128 v[237:240], v110 offset:80
	ds_read_b128 v[5:8], v110 offset:96
	ds_read_b128 v[241:244], v110 offset:144
	ds_read_b128 v[9:12], v110 offset:160
	ds_read_b128 v[229:232], v110 offset:208
	ds_read_b128 v[13:16], v110 offset:224
	s_waitcnt lgkmcnt(7)
	v_dot2c_f32_f16 v83, v213, v233
	v_dot2c_f32_f16 v80, v209, v233
	s_waitcnt lgkmcnt(5)
	v_dot2c_f32_f16 v84, v213, v237
	v_dot2c_f32_f16 v81, v209, v237
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v251, v213, v241
	v_dot2c_f32_f16 v41, v209, v241
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v79, v213, v229
	v_dot2c_f32_f16 v90, v209, v229
	v_dot2c_f32_f16 v39, v185, v233
	v_dot2c_f32_f16 v40, v185, v237
	v_dot2c_f32_f16 v56, v185, v241
	v_dot2c_f32_f16 v46, v185, v229
	v_dot2c_f32_f16 v47, v181, v233
	v_dot2c_f32_f16 v48, v181, v237
	v_dot2c_f32_f16 v60, v181, v241
	v_dot2c_f32_f16 v17, v181, v229
	v_dot2c_f32_f16 v83, v214, v234
	v_dot2c_f32_f16 v84, v214, v238
	v_dot2c_f32_f16 v251, v214, v242
	v_dot2c_f32_f16 v79, v214, v230
	v_dot2c_f32_f16 v80, v210, v234
	v_dot2c_f32_f16 v81, v210, v238
	v_dot2c_f32_f16 v41, v210, v242
	v_dot2c_f32_f16 v90, v210, v230
	v_dot2c_f32_f16 v39, v186, v234
	v_dot2c_f32_f16 v40, v186, v238
	v_dot2c_f32_f16 v56, v186, v242
	v_dot2c_f32_f16 v46, v186, v230
	v_dot2c_f32_f16 v47, v182, v234
	v_dot2c_f32_f16 v48, v182, v238
	v_dot2c_f32_f16 v60, v182, v242
	v_dot2c_f32_f16 v17, v182, v230
	v_dot2c_f32_f16 v83, v215, v235
	v_dot2c_f32_f16 v84, v215, v239
	v_dot2c_f32_f16 v251, v215, v243
	v_dot2c_f32_f16 v79, v215, v231
	v_dot2c_f32_f16 v80, v211, v235
	v_dot2c_f32_f16 v81, v211, v239
	v_dot2c_f32_f16 v41, v211, v243
	v_dot2c_f32_f16 v90, v211, v231
	v_dot2c_f32_f16 v39, v187, v235
	v_dot2c_f32_f16 v40, v187, v239
	v_dot2c_f32_f16 v56, v187, v243
	v_dot2c_f32_f16 v46, v187, v231
	v_dot2c_f32_f16 v47, v183, v235
	v_dot2c_f32_f16 v48, v183, v239
	v_dot2c_f32_f16 v60, v183, v243
	v_dot2c_f32_f16 v17, v183, v231
	v_dot2c_f32_f16 v83, v216, v236
	v_dot2c_f32_f16 v84, v216, v240
	v_dot2c_f32_f16 v251, v216, v244
	v_dot2c_f32_f16 v79, v216, v232
	v_dot2c_f32_f16 v80, v212, v236
	v_dot2c_f32_f16 v81, v212, v240
	v_dot2c_f32_f16 v41, v212, v244
	v_dot2c_f32_f16 v90, v212, v232
	v_dot2c_f32_f16 v39, v188, v236
	v_dot2c_f32_f16 v40, v188, v240
	v_dot2c_f32_f16 v56, v188, v244
	v_dot2c_f32_f16 v46, v188, v232
	v_dot2c_f32_f16 v47, v184, v236
	v_dot2c_f32_f16 v48, v184, v240
	v_dot2c_f32_f16 v60, v184, v244
	v_dot2c_f32_f16 v17, v184, v232
	v_dot2c_f32_f16 v246, v225, v233
	v_dot2c_f32_f16 v75, v221, v233
	v_dot2c_f32_f16 v72, v217, v233
	v_dot2c_f32_f16 v91, v205, v233
	v_dot2c_f32_f16 v88, v201, v233
	v_dot2c_f32_f16 v99, v197, v233
	v_dot2c_f32_f16 v96, v193, v233
	v_dot2c_f32_f16 v35, v189, v233
	v_dot2c_f32_f16 v19, v177, v233
	v_dot2c_f32_f16 v104, v173, v233
	v_dot2c_f32_f16 v107, v169, v233
	v_dot2c_f32_f16 v21, v165, v233
	v_dot2c_f32_f16 v83, v149, v1
	v_dot2c_f32_f16 v84, v149, v5
	v_dot2c_f32_f16 v251, v149, v9
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v79, v149, v13
	v_dot2c_f32_f16 v80, v145, v1
	v_dot2c_f32_f16 v81, v145, v5
	v_dot2c_f32_f16 v41, v145, v9
	v_dot2c_f32_f16 v90, v145, v13
	v_dot2c_f32_f16 v39, v121, v1
	v_dot2c_f32_f16 v40, v121, v5
	v_dot2c_f32_f16 v56, v121, v9
	v_dot2c_f32_f16 v46, v121, v13
	v_dot2c_f32_f16 v47, v117, v1
	v_dot2c_f32_f16 v48, v117, v5
	v_dot2c_f32_f16 v60, v117, v9
	v_dot2c_f32_f16 v17, v117, v13
	v_dot2c_f32_f16 v246, v226, v234
	v_dot2c_f32_f16 v75, v222, v234
	v_dot2c_f32_f16 v72, v218, v234
	v_dot2c_f32_f16 v91, v206, v234
	v_dot2c_f32_f16 v88, v202, v234
	v_dot2c_f32_f16 v99, v198, v234
	v_dot2c_f32_f16 v96, v194, v234
	v_dot2c_f32_f16 v35, v190, v234
	v_dot2c_f32_f16 v19, v178, v234
	v_dot2c_f32_f16 v104, v174, v234
	v_dot2c_f32_f16 v107, v170, v234
	v_dot2c_f32_f16 v21, v166, v234
	v_dot2c_f32_f16 v83, v150, v2
	v_dot2c_f32_f16 v84, v150, v6
	v_dot2c_f32_f16 v251, v150, v10
	v_dot2c_f32_f16 v79, v150, v14
	v_dot2c_f32_f16 v80, v146, v2
	v_dot2c_f32_f16 v81, v146, v6
	v_dot2c_f32_f16 v41, v146, v10
	v_dot2c_f32_f16 v90, v146, v14
	v_dot2c_f32_f16 v39, v122, v2
	v_dot2c_f32_f16 v40, v122, v6
	v_dot2c_f32_f16 v56, v122, v10
	v_dot2c_f32_f16 v46, v122, v14
	v_dot2c_f32_f16 v47, v118, v2
	v_dot2c_f32_f16 v48, v118, v6
	v_dot2c_f32_f16 v60, v118, v10
	v_dot2c_f32_f16 v17, v118, v14
	v_dot2c_f32_f16 v246, v227, v235
	v_dot2c_f32_f16 v75, v223, v235
	v_dot2c_f32_f16 v72, v219, v235
	v_dot2c_f32_f16 v91, v207, v235
	v_dot2c_f32_f16 v88, v203, v235
	v_dot2c_f32_f16 v99, v199, v235
	v_dot2c_f32_f16 v96, v195, v235
	v_dot2c_f32_f16 v35, v191, v235
	v_dot2c_f32_f16 v19, v179, v235
	v_dot2c_f32_f16 v104, v175, v235
	v_dot2c_f32_f16 v107, v171, v235
	v_dot2c_f32_f16 v21, v167, v235
	v_dot2c_f32_f16 v83, v151, v3
	v_dot2c_f32_f16 v84, v151, v7
	v_dot2c_f32_f16 v251, v151, v11
	v_dot2c_f32_f16 v79, v151, v15
	v_dot2c_f32_f16 v80, v147, v3
	v_dot2c_f32_f16 v81, v147, v7
	v_dot2c_f32_f16 v41, v147, v11
	v_dot2c_f32_f16 v90, v147, v15
	v_dot2c_f32_f16 v39, v123, v3
	v_dot2c_f32_f16 v40, v123, v7
	v_dot2c_f32_f16 v56, v123, v11
	v_dot2c_f32_f16 v46, v123, v15
	v_dot2c_f32_f16 v47, v119, v3
	v_dot2c_f32_f16 v48, v119, v7
	v_dot2c_f32_f16 v60, v119, v11
	v_dot2c_f32_f16 v17, v119, v15
	v_dot2c_f32_f16 v246, v228, v236
	v_dot2c_f32_f16 v75, v224, v236
	v_dot2c_f32_f16 v72, v220, v236
	v_dot2c_f32_f16 v91, v208, v236
	v_dot2c_f32_f16 v88, v204, v236
	v_dot2c_f32_f16 v99, v200, v236
	v_dot2c_f32_f16 v96, v196, v236
	v_dot2c_f32_f16 v35, v192, v236
	v_dot2c_f32_f16 v19, v180, v236
	v_dot2c_f32_f16 v104, v176, v236
	v_dot2c_f32_f16 v107, v172, v236
	v_dot2c_f32_f16 v21, v168, v236
	v_dot2c_f32_f16 v83, v152, v4
	v_dot2c_f32_f16 v84, v152, v8
	v_dot2c_f32_f16 v251, v152, v12
	v_dot2c_f32_f16 v79, v152, v16
	s_clause 0x3
	buffer_load_dword v149, off, s[92:95], 0 offset:380
	buffer_load_dword v150, off, s[92:95], 0 offset:384
	buffer_load_dword v151, off, s[92:95], 0 offset:388
	buffer_load_dword v152, off, s[92:95], 0 offset:392
	v_dot2c_f32_f16 v80, v148, v4
	v_dot2c_f32_f16 v81, v148, v8
	v_dot2c_f32_f16 v41, v148, v12
	v_dot2c_f32_f16 v90, v148, v16
	s_clause 0x3
	buffer_load_dword v145, off, s[92:95], 0 offset:364
	buffer_load_dword v146, off, s[92:95], 0 offset:368
	buffer_load_dword v147, off, s[92:95], 0 offset:372
	buffer_load_dword v148, off, s[92:95], 0 offset:376
	v_dot2c_f32_f16 v39, v124, v4
	v_dot2c_f32_f16 v40, v124, v8
	v_dot2c_f32_f16 v56, v124, v12
	v_dot2c_f32_f16 v46, v124, v16
	s_clause 0x3
	buffer_load_dword v121, off, s[92:95], 0 offset:348
	buffer_load_dword v122, off, s[92:95], 0 offset:352
	buffer_load_dword v123, off, s[92:95], 0 offset:356
	buffer_load_dword v124, off, s[92:95], 0 offset:360
	v_dot2c_f32_f16 v47, v120, v4
	v_dot2c_f32_f16 v48, v120, v8
	v_dot2c_f32_f16 v60, v120, v12
	v_dot2c_f32_f16 v17, v120, v16
	s_clause 0xb
	buffer_load_dword v117, off, s[92:95], 0 offset:332
	buffer_load_dword v118, off, s[92:95], 0 offset:336
	buffer_load_dword v119, off, s[92:95], 0 offset:340
	buffer_load_dword v120, off, s[92:95], 0 offset:344
	buffer_load_dword v233, off, s[92:95], 0 offset:316
	buffer_load_dword v234, off, s[92:95], 0 offset:320
	buffer_load_dword v235, off, s[92:95], 0 offset:324
	buffer_load_dword v236, off, s[92:95], 0 offset:328
	buffer_load_dword v24, off, s[92:95], 0 offset:444
	buffer_load_dword v25, off, s[92:95], 0 offset:448
	buffer_load_dword v26, off, s[92:95], 0 offset:452
	buffer_load_dword v27, off, s[92:95], 0 offset:456
	v_dot2c_f32_f16 v18, v177, v237
	v_dot2c_f32_f16 v0, v177, v241
	v_dot2c_f32_f16 v102, v177, v229
	v_dot2c_f32_f16 v103, v173, v237
	v_dot2c_f32_f16 v20, v173, v241
	v_dot2c_f32_f16 v18, v178, v238
	v_dot2c_f32_f16 v0, v178, v242
	v_dot2c_f32_f16 v102, v178, v230
	v_dot2c_f32_f16 v106, v173, v229
	v_dot2c_f32_f16 v103, v174, v238
	v_dot2c_f32_f16 v18, v179, v239
	v_dot2c_f32_f16 v0, v179, v243
	v_dot2c_f32_f16 v102, v179, v231
	v_dot2c_f32_f16 v20, v174, v242
	v_dot2c_f32_f16 v106, v174, v230
	v_dot2c_f32_f16 v18, v180, v240
	v_dot2c_f32_f16 v0, v180, v244
	v_dot2c_f32_f16 v102, v180, v232
	v_dot2c_f32_f16 v103, v175, v239
	v_dot2c_f32_f16 v20, v175, v243
	v_dot2c_f32_f16 v106, v175, v231
	v_dot2c_f32_f16 v101, v169, v237
	v_dot2c_f32_f16 v108, v169, v241
	v_dot2c_f32_f16 v103, v176, v240
	v_dot2c_f32_f16 v20, v176, v244
	v_dot2c_f32_f16 v106, v176, v232
	v_dot2c_f32_f16 v22, v169, v229
	v_dot2c_f32_f16 v101, v170, v238
	v_dot2c_f32_f16 v108, v170, v242
	v_dot2c_f32_f16 v23, v165, v237
	v_dot2c_f32_f16 v105, v165, v241
	v_dot2c_f32_f16 v22, v170, v230
	v_dot2c_f32_f16 v101, v171, v239
	v_dot2c_f32_f16 v108, v171, v243
	v_dot2c_f32_f16 v111, v165, v229
	v_dot2c_f32_f16 v23, v166, v238
	v_dot2c_f32_f16 v22, v171, v231
	v_dot2c_f32_f16 v101, v172, v240
	v_dot2c_f32_f16 v108, v172, v244
	v_dot2c_f32_f16 v105, v166, v242
	v_dot2c_f32_f16 v111, v166, v230
	v_dot2c_f32_f16 v22, v172, v232
	v_dot2c_f32_f16 v23, v167, v239
	v_dot2c_f32_f16 v246, v161, v1
	v_dot2c_f32_f16 v105, v167, v243
	v_dot2c_f32_f16 v111, v167, v231
	v_dot2c_f32_f16 v75, v157, v1
	v_dot2c_f32_f16 v23, v168, v240
	v_dot2c_f32_f16 v72, v153, v1
	v_dot2c_f32_f16 v105, v168, v244
	v_dot2c_f32_f16 v111, v168, v232
	v_dot2c_f32_f16 v91, v141, v1
	v_dot2c_f32_f16 v88, v137, v1
	v_dot2c_f32_f16 v99, v133, v1
	v_dot2c_f32_f16 v96, v129, v1
	v_dot2c_f32_f16 v35, v125, v1
	v_dot2c_f32_f16 v246, v162, v2
	v_dot2c_f32_f16 v75, v158, v2
	v_dot2c_f32_f16 v72, v154, v2
	v_dot2c_f32_f16 v91, v142, v2
	v_dot2c_f32_f16 v88, v138, v2
	v_dot2c_f32_f16 v99, v134, v2
	v_dot2c_f32_f16 v96, v130, v2
	v_dot2c_f32_f16 v35, v126, v2
	v_dot2c_f32_f16 v246, v163, v3
	v_dot2c_f32_f16 v75, v159, v3
	v_dot2c_f32_f16 v72, v155, v3
	v_dot2c_f32_f16 v91, v143, v3
	v_dot2c_f32_f16 v88, v139, v3
	v_dot2c_f32_f16 v99, v135, v3
	v_dot2c_f32_f16 v96, v131, v3
	v_dot2c_f32_f16 v35, v127, v3
	v_dot2c_f32_f16 v246, v164, v4
	v_dot2c_f32_f16 v75, v160, v4
	v_dot2c_f32_f16 v72, v156, v4
	v_dot2c_f32_f16 v91, v144, v4
	v_dot2c_f32_f16 v88, v140, v4
	v_dot2c_f32_f16 v99, v136, v4
	v_dot2c_f32_f16 v96, v132, v4
	v_dot2c_f32_f16 v35, v128, v4
	v_dot2c_f32_f16 v247, v225, v237
	v_dot2c_f32_f16 v248, v225, v241
	v_dot2c_f32_f16 v74, v225, v229
	v_dot2c_f32_f16 v76, v221, v237
	v_dot2c_f32_f16 v249, v221, v241
	v_dot2c_f32_f16 v71, v221, v229
	v_dot2c_f32_f16 v73, v217, v237
	v_dot2c_f32_f16 v250, v217, v241
	v_dot2c_f32_f16 v82, v217, v229
	v_dot2c_f32_f16 v92, v205, v237
	v_dot2c_f32_f16 v42, v205, v241
	v_dot2c_f32_f16 v87, v205, v229
	v_dot2c_f32_f16 v89, v201, v237
	v_dot2c_f32_f16 v253, v201, v241
	v_dot2c_f32_f16 v98, v201, v229
	v_dot2c_f32_f16 v100, v197, v237
	v_dot2c_f32_f16 v62, v197, v241
	v_dot2c_f32_f16 v95, v197, v229
	v_dot2c_f32_f16 v97, v193, v237
	v_dot2c_f32_f16 v44, v193, v241
	v_dot2c_f32_f16 v34, v193, v229
	v_dot2c_f32_f16 v36, v189, v237
	v_dot2c_f32_f16 v52, v189, v241
	v_dot2c_f32_f16 v38, v189, v229
	v_dot2c_f32_f16 v247, v226, v238
	v_dot2c_f32_f16 v248, v226, v242
	v_dot2c_f32_f16 v74, v226, v230
	v_dot2c_f32_f16 v76, v222, v238
	v_dot2c_f32_f16 v249, v222, v242
	v_dot2c_f32_f16 v71, v222, v230
	v_dot2c_f32_f16 v73, v218, v238
	v_dot2c_f32_f16 v250, v218, v242
	v_dot2c_f32_f16 v82, v218, v230
	v_dot2c_f32_f16 v92, v206, v238
	v_dot2c_f32_f16 v42, v206, v242
	v_dot2c_f32_f16 v87, v206, v230
	v_dot2c_f32_f16 v89, v202, v238
	v_dot2c_f32_f16 v253, v202, v242
	v_dot2c_f32_f16 v98, v202, v230
	v_dot2c_f32_f16 v100, v198, v238
	v_dot2c_f32_f16 v62, v198, v242
	v_dot2c_f32_f16 v95, v198, v230
	v_dot2c_f32_f16 v97, v194, v238
	v_dot2c_f32_f16 v44, v194, v242
	v_dot2c_f32_f16 v34, v194, v230
	v_dot2c_f32_f16 v36, v190, v238
	v_dot2c_f32_f16 v52, v190, v242
	v_dot2c_f32_f16 v38, v190, v230
	v_dot2c_f32_f16 v247, v227, v239
	v_dot2c_f32_f16 v248, v227, v243
	v_dot2c_f32_f16 v74, v227, v231
	v_dot2c_f32_f16 v76, v223, v239
	v_dot2c_f32_f16 v249, v223, v243
	v_dot2c_f32_f16 v71, v223, v231
	v_dot2c_f32_f16 v73, v219, v239
	v_dot2c_f32_f16 v250, v219, v243
	v_dot2c_f32_f16 v82, v219, v231
	v_dot2c_f32_f16 v92, v207, v239
	v_dot2c_f32_f16 v42, v207, v243
	v_dot2c_f32_f16 v87, v207, v231
	v_dot2c_f32_f16 v89, v203, v239
	v_dot2c_f32_f16 v253, v203, v243
	v_dot2c_f32_f16 v98, v203, v231
	v_dot2c_f32_f16 v100, v199, v239
	v_dot2c_f32_f16 v62, v199, v243
	v_dot2c_f32_f16 v95, v199, v231
	v_dot2c_f32_f16 v97, v195, v239
	v_dot2c_f32_f16 v44, v195, v243
	v_dot2c_f32_f16 v34, v195, v231
	v_dot2c_f32_f16 v36, v191, v239
	v_dot2c_f32_f16 v52, v191, v243
	v_dot2c_f32_f16 v38, v191, v231
	v_dot2c_f32_f16 v247, v228, v240
	v_dot2c_f32_f16 v248, v228, v244
	v_dot2c_f32_f16 v74, v228, v232
	v_dot2c_f32_f16 v76, v224, v240
	v_dot2c_f32_f16 v249, v224, v244
	v_dot2c_f32_f16 v71, v224, v232
	v_dot2c_f32_f16 v73, v220, v240
	v_dot2c_f32_f16 v250, v220, v244
	v_dot2c_f32_f16 v82, v220, v232
	v_dot2c_f32_f16 v92, v208, v240
	v_dot2c_f32_f16 v42, v208, v244
	v_dot2c_f32_f16 v87, v208, v232
	v_dot2c_f32_f16 v89, v204, v240
	v_dot2c_f32_f16 v253, v204, v244
	v_dot2c_f32_f16 v98, v204, v232
	v_dot2c_f32_f16 v100, v200, v240
	v_dot2c_f32_f16 v62, v200, v244
	v_dot2c_f32_f16 v95, v200, v232
	v_dot2c_f32_f16 v97, v196, v240
	v_dot2c_f32_f16 v44, v196, v244
	v_dot2c_f32_f16 v34, v196, v232
	v_dot2c_f32_f16 v36, v192, v240
	v_dot2c_f32_f16 v52, v192, v244
	v_dot2c_f32_f16 v38, v192, v232
	v_dot2c_f32_f16 v247, v161, v5
	v_dot2c_f32_f16 v248, v161, v9
	v_dot2c_f32_f16 v74, v161, v13
	v_dot2c_f32_f16 v76, v157, v5
	v_dot2c_f32_f16 v249, v157, v9
	v_dot2c_f32_f16 v71, v157, v13
	v_dot2c_f32_f16 v73, v153, v5
	v_dot2c_f32_f16 v250, v153, v9
	v_dot2c_f32_f16 v82, v153, v13
	v_dot2c_f32_f16 v92, v141, v5
	v_dot2c_f32_f16 v42, v141, v9
	v_dot2c_f32_f16 v87, v141, v13
	v_dot2c_f32_f16 v89, v137, v5
	v_dot2c_f32_f16 v253, v137, v9
	v_dot2c_f32_f16 v98, v137, v13
	v_dot2c_f32_f16 v100, v133, v5
	v_dot2c_f32_f16 v62, v133, v9
	v_dot2c_f32_f16 v95, v133, v13
	v_dot2c_f32_f16 v97, v129, v5
	v_dot2c_f32_f16 v44, v129, v9
	v_dot2c_f32_f16 v34, v129, v13
	v_dot2c_f32_f16 v36, v125, v5
	v_dot2c_f32_f16 v52, v125, v9
	v_dot2c_f32_f16 v38, v125, v13
	v_dot2c_f32_f16 v247, v162, v6
	v_dot2c_f32_f16 v248, v162, v10
	v_dot2c_f32_f16 v74, v162, v14
	v_dot2c_f32_f16 v76, v158, v6
	v_dot2c_f32_f16 v249, v158, v10
	v_dot2c_f32_f16 v71, v158, v14
	v_dot2c_f32_f16 v73, v154, v6
	v_dot2c_f32_f16 v250, v154, v10
	v_dot2c_f32_f16 v82, v154, v14
	v_dot2c_f32_f16 v92, v142, v6
	v_dot2c_f32_f16 v42, v142, v10
	v_dot2c_f32_f16 v87, v142, v14
	v_dot2c_f32_f16 v89, v138, v6
	v_dot2c_f32_f16 v253, v138, v10
	v_dot2c_f32_f16 v98, v138, v14
	v_dot2c_f32_f16 v100, v134, v6
	v_dot2c_f32_f16 v62, v134, v10
	v_dot2c_f32_f16 v95, v134, v14
	v_dot2c_f32_f16 v97, v130, v6
	v_dot2c_f32_f16 v44, v130, v10
	v_dot2c_f32_f16 v34, v130, v14
	v_dot2c_f32_f16 v36, v126, v6
	v_dot2c_f32_f16 v52, v126, v10
	v_dot2c_f32_f16 v38, v126, v14
	v_dot2c_f32_f16 v247, v163, v7
	v_dot2c_f32_f16 v248, v163, v11
	v_dot2c_f32_f16 v74, v163, v15
	v_dot2c_f32_f16 v76, v159, v7
	v_dot2c_f32_f16 v249, v159, v11
	v_dot2c_f32_f16 v71, v159, v15
	v_dot2c_f32_f16 v73, v155, v7
	v_dot2c_f32_f16 v250, v155, v11
	v_dot2c_f32_f16 v82, v155, v15
	v_dot2c_f32_f16 v92, v143, v7
	v_dot2c_f32_f16 v42, v143, v11
	v_dot2c_f32_f16 v87, v143, v15
	v_dot2c_f32_f16 v89, v139, v7
	v_dot2c_f32_f16 v253, v139, v11
	v_dot2c_f32_f16 v98, v139, v15
	v_dot2c_f32_f16 v100, v135, v7
	v_dot2c_f32_f16 v62, v135, v11
	v_dot2c_f32_f16 v95, v135, v15
	v_dot2c_f32_f16 v97, v131, v7
	v_dot2c_f32_f16 v44, v131, v11
	v_dot2c_f32_f16 v34, v131, v15
	v_dot2c_f32_f16 v36, v127, v7
	v_dot2c_f32_f16 v52, v127, v11
	v_dot2c_f32_f16 v38, v127, v15
	v_dot2c_f32_f16 v247, v164, v8
	v_dot2c_f32_f16 v248, v164, v12
	v_dot2c_f32_f16 v74, v164, v16
	v_dot2c_f32_f16 v76, v160, v8
	v_dot2c_f32_f16 v249, v160, v12
	v_dot2c_f32_f16 v71, v160, v16
	v_dot2c_f32_f16 v73, v156, v8
	v_dot2c_f32_f16 v250, v156, v12
	v_dot2c_f32_f16 v82, v156, v16
	v_dot2c_f32_f16 v92, v144, v8
	v_dot2c_f32_f16 v42, v144, v12
	v_dot2c_f32_f16 v87, v144, v16
	v_dot2c_f32_f16 v89, v140, v8
	v_dot2c_f32_f16 v253, v140, v12
	v_dot2c_f32_f16 v98, v140, v16
	v_dot2c_f32_f16 v100, v136, v8
	v_dot2c_f32_f16 v62, v136, v12
	v_dot2c_f32_f16 v95, v136, v16
	v_dot2c_f32_f16 v97, v132, v8
	v_dot2c_f32_f16 v44, v132, v12
	v_dot2c_f32_f16 v34, v132, v16
	v_dot2c_f32_f16 v36, v128, v8
	v_dot2c_f32_f16 v52, v128, v12
	v_dot2c_f32_f16 v38, v128, v16
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v19, v24, v1
	v_dot2c_f32_f16 v18, v24, v5
	v_dot2c_f32_f16 v0, v24, v9
	v_dot2c_f32_f16 v102, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v19, v25, v2
	v_dot2c_f32_f16 v18, v25, v6
	v_dot2c_f32_f16 v0, v25, v10
	v_dot2c_f32_f16 v102, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v19, v26, v3
	v_dot2c_f32_f16 v18, v26, v7
	v_dot2c_f32_f16 v0, v26, v11
	v_dot2c_f32_f16 v102, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v19, v27, v4
	v_dot2c_f32_f16 v18, v27, v8
	v_dot2c_f32_f16 v0, v27, v12
	v_dot2c_f32_f16 v102, v27, v16
	s_clause 0x7
	buffer_load_dword v113, off, s[92:95], 0 offset:300
	buffer_load_dword v114, off, s[92:95], 0 offset:304
	buffer_load_dword v115, off, s[92:95], 0 offset:308
	buffer_load_dword v116, off, s[92:95], 0 offset:312
	buffer_load_dword v24, off, s[92:95], 0 offset:428
	buffer_load_dword v25, off, s[92:95], 0 offset:432
	buffer_load_dword v26, off, s[92:95], 0 offset:436
	buffer_load_dword v27, off, s[92:95], 0 offset:440
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v232, v116
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v104, v24, v1
	v_dot2c_f32_f16 v103, v24, v5
	v_dot2c_f32_f16 v20, v24, v9
	v_dot2c_f32_f16 v106, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v104, v25, v2
	v_dot2c_f32_f16 v103, v25, v6
	v_dot2c_f32_f16 v20, v25, v10
	v_dot2c_f32_f16 v106, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v104, v26, v3
	v_dot2c_f32_f16 v103, v26, v7
	v_dot2c_f32_f16 v20, v26, v11
	v_dot2c_f32_f16 v106, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v104, v27, v4
	v_dot2c_f32_f16 v103, v27, v8
	v_dot2c_f32_f16 v20, v27, v12
	v_dot2c_f32_f16 v106, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:412
	buffer_load_dword v25, off, s[92:95], 0 offset:416
	buffer_load_dword v26, off, s[92:95], 0 offset:420
	buffer_load_dword v27, off, s[92:95], 0 offset:424
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v24, v1
	v_dot2c_f32_f16 v101, v24, v5
	v_dot2c_f32_f16 v108, v24, v9
	v_dot2c_f32_f16 v22, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v25, v2
	v_dot2c_f32_f16 v101, v25, v6
	v_dot2c_f32_f16 v108, v25, v10
	v_dot2c_f32_f16 v22, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v26, v3
	v_dot2c_f32_f16 v101, v26, v7
	v_dot2c_f32_f16 v108, v26, v11
	v_dot2c_f32_f16 v22, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v27, v4
	v_dot2c_f32_f16 v101, v27, v8
	v_dot2c_f32_f16 v108, v27, v12
	v_dot2c_f32_f16 v22, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:396
	buffer_load_dword v25, off, s[92:95], 0 offset:400
	buffer_load_dword v26, off, s[92:95], 0 offset:404
	buffer_load_dword v27, off, s[92:95], 0 offset:408
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v21, v24, v1
	v_dot2c_f32_f16 v23, v24, v5
	v_dot2c_f32_f16 v105, v24, v9
	v_dot2c_f32_f16 v111, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v21, v25, v2
	v_dot2c_f32_f16 v23, v25, v6
	v_dot2c_f32_f16 v105, v25, v10
	v_dot2c_f32_f16 v111, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v21, v26, v3
	v_dot2c_f32_f16 v23, v26, v7
	v_dot2c_f32_f16 v105, v26, v11
	v_dot2c_f32_f16 v111, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v27, v4
	v_dot2c_f32_f16 v23, v27, v8
	v_dot2c_f32_f16 v105, v27, v12
	v_dot2c_f32_f16 v111, v27, v16
	ds_read_b128 v[1:4], v110 offset:48
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:284
	buffer_load_dword v25, off, s[92:95], 0 offset:288
	buffer_load_dword v26, off, s[92:95], 0 offset:292
	buffer_load_dword v27, off, s[92:95], 0 offset:296
	ds_read_b128 v[5:8], v110 offset:112
	ds_read_b128 v[9:12], v110 offset:176
	ds_read_b128 v[13:16], v110 offset:240
	s_waitcnt vmcnt(3) lgkmcnt(3)
	v_dot2c_f32_f16 v246, v24, v1
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v247, v24, v5
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v248, v24, v9
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v74, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v246, v25, v2
	v_dot2c_f32_f16 v247, v25, v6
	v_dot2c_f32_f16 v248, v25, v10
	v_dot2c_f32_f16 v74, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v246, v26, v3
	v_dot2c_f32_f16 v247, v26, v7
	v_dot2c_f32_f16 v248, v26, v11
	v_dot2c_f32_f16 v74, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v246, v27, v4
	v_dot2c_f32_f16 v247, v27, v8
	v_dot2c_f32_f16 v248, v27, v12
	v_dot2c_f32_f16 v74, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:268
	buffer_load_dword v25, off, s[92:95], 0 offset:272
	buffer_load_dword v26, off, s[92:95], 0 offset:276
	buffer_load_dword v27, off, s[92:95], 0 offset:280
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v75, v24, v1
	v_dot2c_f32_f16 v76, v24, v5
	v_dot2c_f32_f16 v249, v24, v9
	v_dot2c_f32_f16 v71, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v75, v25, v2
	v_dot2c_f32_f16 v76, v25, v6
	v_dot2c_f32_f16 v249, v25, v10
	v_dot2c_f32_f16 v71, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v75, v26, v3
	v_dot2c_f32_f16 v76, v26, v7
	v_dot2c_f32_f16 v249, v26, v11
	v_dot2c_f32_f16 v71, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v75, v27, v4
	v_dot2c_f32_f16 v76, v27, v8
	v_dot2c_f32_f16 v249, v27, v12
	v_dot2c_f32_f16 v71, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:252
	buffer_load_dword v25, off, s[92:95], 0 offset:256
	buffer_load_dword v26, off, s[92:95], 0 offset:260
	buffer_load_dword v27, off, s[92:95], 0 offset:264
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v72, v24, v1
	v_dot2c_f32_f16 v73, v24, v5
	v_dot2c_f32_f16 v250, v24, v9
	v_dot2c_f32_f16 v82, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v72, v25, v2
	v_dot2c_f32_f16 v73, v25, v6
	v_dot2c_f32_f16 v250, v25, v10
	v_dot2c_f32_f16 v82, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v72, v26, v3
	v_dot2c_f32_f16 v73, v26, v7
	v_dot2c_f32_f16 v250, v26, v11
	v_dot2c_f32_f16 v82, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v72, v27, v4
	v_dot2c_f32_f16 v73, v27, v8
	v_dot2c_f32_f16 v250, v27, v12
	v_dot2c_f32_f16 v82, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:236
	buffer_load_dword v25, off, s[92:95], 0 offset:240
	buffer_load_dword v26, off, s[92:95], 0 offset:244
	buffer_load_dword v27, off, s[92:95], 0 offset:248
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v24, v1
	v_dot2c_f32_f16 v84, v24, v5
	v_dot2c_f32_f16 v251, v24, v9
	v_dot2c_f32_f16 v79, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v25, v2
	v_dot2c_f32_f16 v84, v25, v6
	v_dot2c_f32_f16 v251, v25, v10
	v_dot2c_f32_f16 v79, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v26, v3
	v_dot2c_f32_f16 v84, v26, v7
	v_dot2c_f32_f16 v251, v26, v11
	v_dot2c_f32_f16 v79, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v27, v4
	v_dot2c_f32_f16 v84, v27, v8
	v_dot2c_f32_f16 v251, v27, v12
	v_dot2c_f32_f16 v79, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:220
	buffer_load_dword v25, off, s[92:95], 0 offset:224
	buffer_load_dword v26, off, s[92:95], 0 offset:228
	buffer_load_dword v27, off, s[92:95], 0 offset:232
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v80, v24, v1
	v_dot2c_f32_f16 v81, v24, v5
	v_dot2c_f32_f16 v41, v24, v9
	v_dot2c_f32_f16 v90, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v80, v25, v2
	v_dot2c_f32_f16 v81, v25, v6
	v_dot2c_f32_f16 v41, v25, v10
	v_dot2c_f32_f16 v90, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v80, v26, v3
	v_dot2c_f32_f16 v81, v26, v7
	v_dot2c_f32_f16 v41, v26, v11
	v_dot2c_f32_f16 v90, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v80, v27, v4
	v_dot2c_f32_f16 v81, v27, v8
	v_dot2c_f32_f16 v41, v27, v12
	v_dot2c_f32_f16 v90, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:204
	buffer_load_dword v25, off, s[92:95], 0 offset:208
	buffer_load_dword v26, off, s[92:95], 0 offset:212
	buffer_load_dword v27, off, s[92:95], 0 offset:216
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v91, v24, v1
	v_dot2c_f32_f16 v92, v24, v5
	v_dot2c_f32_f16 v42, v24, v9
	v_dot2c_f32_f16 v87, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v91, v25, v2
	v_dot2c_f32_f16 v92, v25, v6
	v_dot2c_f32_f16 v42, v25, v10
	v_dot2c_f32_f16 v87, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v91, v26, v3
	v_dot2c_f32_f16 v92, v26, v7
	v_dot2c_f32_f16 v42, v26, v11
	v_dot2c_f32_f16 v87, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v91, v27, v4
	v_dot2c_f32_f16 v92, v27, v8
	v_dot2c_f32_f16 v42, v27, v12
	v_dot2c_f32_f16 v87, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:188
	buffer_load_dword v25, off, s[92:95], 0 offset:192
	buffer_load_dword v26, off, s[92:95], 0 offset:196
	buffer_load_dword v27, off, s[92:95], 0 offset:200
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v88, v24, v1
	v_dot2c_f32_f16 v89, v24, v5
	v_dot2c_f32_f16 v253, v24, v9
	v_dot2c_f32_f16 v98, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v88, v25, v2
	v_dot2c_f32_f16 v89, v25, v6
	v_dot2c_f32_f16 v253, v25, v10
	v_dot2c_f32_f16 v98, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v88, v26, v3
	v_dot2c_f32_f16 v89, v26, v7
	v_dot2c_f32_f16 v253, v26, v11
	v_dot2c_f32_f16 v98, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v88, v27, v4
	v_dot2c_f32_f16 v89, v27, v8
	v_dot2c_f32_f16 v253, v27, v12
	v_dot2c_f32_f16 v98, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:172
	buffer_load_dword v25, off, s[92:95], 0 offset:176
	buffer_load_dword v26, off, s[92:95], 0 offset:180
	buffer_load_dword v27, off, s[92:95], 0 offset:184
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v99, v24, v1
	v_dot2c_f32_f16 v100, v24, v5
	v_dot2c_f32_f16 v62, v24, v9
	v_dot2c_f32_f16 v95, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v99, v25, v2
	v_dot2c_f32_f16 v100, v25, v6
	v_dot2c_f32_f16 v62, v25, v10
	v_dot2c_f32_f16 v95, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v99, v26, v3
	v_dot2c_f32_f16 v100, v26, v7
	v_dot2c_f32_f16 v62, v26, v11
	v_dot2c_f32_f16 v95, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v99, v27, v4
	v_dot2c_f32_f16 v100, v27, v8
	v_dot2c_f32_f16 v62, v27, v12
	v_dot2c_f32_f16 v95, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:156
	buffer_load_dword v25, off, s[92:95], 0 offset:160
	buffer_load_dword v26, off, s[92:95], 0 offset:164
	buffer_load_dword v27, off, s[92:95], 0 offset:168
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v96, v24, v1
	v_dot2c_f32_f16 v97, v24, v5
	v_dot2c_f32_f16 v44, v24, v9
	v_dot2c_f32_f16 v34, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v96, v25, v2
	v_dot2c_f32_f16 v97, v25, v6
	v_dot2c_f32_f16 v44, v25, v10
	v_dot2c_f32_f16 v34, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v96, v26, v3
	v_dot2c_f32_f16 v97, v26, v7
	v_dot2c_f32_f16 v44, v26, v11
	v_dot2c_f32_f16 v34, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v96, v27, v4
	v_dot2c_f32_f16 v97, v27, v8
	v_dot2c_f32_f16 v44, v27, v12
	v_dot2c_f32_f16 v34, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:140
	buffer_load_dword v25, off, s[92:95], 0 offset:144
	buffer_load_dword v26, off, s[92:95], 0 offset:148
	buffer_load_dword v27, off, s[92:95], 0 offset:152
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v35, v24, v1
	v_dot2c_f32_f16 v36, v24, v5
	v_dot2c_f32_f16 v52, v24, v9
	v_dot2c_f32_f16 v38, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v35, v25, v2
	v_dot2c_f32_f16 v36, v25, v6
	v_dot2c_f32_f16 v52, v25, v10
	v_dot2c_f32_f16 v38, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v35, v26, v3
	v_dot2c_f32_f16 v36, v26, v7
	v_dot2c_f32_f16 v52, v26, v11
	v_dot2c_f32_f16 v38, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v35, v27, v4
	v_dot2c_f32_f16 v36, v27, v8
	v_dot2c_f32_f16 v52, v27, v12
	v_dot2c_f32_f16 v38, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:124
	buffer_load_dword v25, off, s[92:95], 0 offset:128
	buffer_load_dword v26, off, s[92:95], 0 offset:132
	buffer_load_dword v27, off, s[92:95], 0 offset:136
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v39, v24, v1
	v_dot2c_f32_f16 v40, v24, v5
	v_dot2c_f32_f16 v56, v24, v9
	v_dot2c_f32_f16 v46, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v39, v25, v2
	v_dot2c_f32_f16 v40, v25, v6
	v_dot2c_f32_f16 v56, v25, v10
	v_dot2c_f32_f16 v46, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v39, v26, v3
	v_dot2c_f32_f16 v40, v26, v7
	v_dot2c_f32_f16 v56, v26, v11
	v_dot2c_f32_f16 v46, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v39, v27, v4
	v_dot2c_f32_f16 v40, v27, v8
	v_dot2c_f32_f16 v56, v27, v12
	v_dot2c_f32_f16 v46, v27, v16
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:108
	buffer_load_dword v25, off, s[92:95], 0 offset:112
	buffer_load_dword v26, off, s[92:95], 0 offset:116
	buffer_load_dword v27, off, s[92:95], 0 offset:120
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v24, v13
	v_dot2c_f32_f16 v47, v24, v1
	v_dot2c_f32_f16 v48, v24, v5
	v_dot2c_f32_f16 v60, v24, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v25, v14
	v_dot2c_f32_f16 v47, v25, v2
	v_dot2c_f32_f16 v48, v25, v6
	v_dot2c_f32_f16 v60, v25, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v26, v15
	v_dot2c_f32_f16 v47, v26, v3
	v_dot2c_f32_f16 v48, v26, v7
	v_dot2c_f32_f16 v60, v26, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v27, v16
	v_dot2c_f32_f16 v47, v27, v4
	v_dot2c_f32_f16 v48, v27, v8
	v_dot2c_f32_f16 v60, v27, v12
	buffer_store_dword v17, off, s[92:95], 0 offset:4 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:92
	buffer_load_dword v25, off, s[92:95], 0 offset:96
	buffer_load_dword v26, off, s[92:95], 0 offset:100
	buffer_load_dword v27, off, s[92:95], 0 offset:104
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v19, v24, v1
	v_dot2c_f32_f16 v18, v24, v5
	v_dot2c_f32_f16 v0, v24, v9
	v_dot2c_f32_f16 v102, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v19, v25, v2
	v_dot2c_f32_f16 v18, v25, v6
	v_dot2c_f32_f16 v0, v25, v10
	v_dot2c_f32_f16 v102, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v19, v26, v3
	v_dot2c_f32_f16 v18, v26, v7
	v_dot2c_f32_f16 v0, v26, v11
	v_dot2c_f32_f16 v102, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v19, v27, v4
	v_dot2c_f32_f16 v18, v27, v8
	v_dot2c_f32_f16 v0, v27, v12
	v_dot2c_f32_f16 v102, v27, v16
	buffer_store_dword v19, off, s[92:95], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[92:95], 0 offset:8 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v24, off, s[92:95], 0 offset:76
	buffer_load_dword v25, off, s[92:95], 0 offset:80
	buffer_load_dword v26, off, s[92:95], 0 offset:84
	buffer_load_dword v27, off, s[92:95], 0 offset:88
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v20, v24, v9
	v_dot2c_f32_f16 v104, v24, v1
	v_dot2c_f32_f16 v103, v24, v5
	v_dot2c_f32_f16 v106, v24, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v20, v25, v10
	v_dot2c_f32_f16 v104, v25, v2
	v_dot2c_f32_f16 v103, v25, v6
	v_dot2c_f32_f16 v106, v25, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v20, v26, v11
	v_dot2c_f32_f16 v104, v26, v3
	v_dot2c_f32_f16 v103, v26, v7
	v_dot2c_f32_f16 v106, v26, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v20, v27, v12
	v_dot2c_f32_f16 v104, v27, v4
	v_dot2c_f32_f16 v103, v27, v8
	v_dot2c_f32_f16 v106, v27, v16
	buffer_store_dword v20, off, s[92:95], 0 offset:16 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v17, off, s[92:95], 0 offset:60
	buffer_load_dword v18, off, s[92:95], 0 offset:64
	buffer_load_dword v19, off, s[92:95], 0 offset:68
	buffer_load_dword v20, off, s[92:95], 0 offset:72
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v22, v17, v13
	v_dot2c_f32_f16 v107, v17, v1
	v_dot2c_f32_f16 v101, v17, v5
	v_dot2c_f32_f16 v108, v17, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v22, v18, v14
	v_dot2c_f32_f16 v107, v18, v2
	v_dot2c_f32_f16 v101, v18, v6
	v_dot2c_f32_f16 v108, v18, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v22, v19, v15
	v_dot2c_f32_f16 v107, v19, v3
	v_dot2c_f32_f16 v101, v19, v7
	v_dot2c_f32_f16 v108, v19, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v22, v20, v16
	v_dot2c_f32_f16 v107, v20, v4
	v_dot2c_f32_f16 v101, v20, v8
	v_dot2c_f32_f16 v108, v20, v12
	buffer_store_dword v22, off, s[92:95], 0 offset:24 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v17, off, s[92:95], 0 offset:44
	buffer_load_dword v18, off, s[92:95], 0 offset:48
	buffer_load_dword v19, off, s[92:95], 0 offset:52
	buffer_load_dword v20, off, s[92:95], 0 offset:56
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v21, v17, v1
	v_dot2c_f32_f16 v23, v17, v5
	v_dot2c_f32_f16 v105, v17, v9
	v_dot2c_f32_f16 v111, v17, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v21, v18, v2
	v_dot2c_f32_f16 v23, v18, v6
	v_dot2c_f32_f16 v105, v18, v10
	v_dot2c_f32_f16 v111, v18, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v21, v19, v3
	v_dot2c_f32_f16 v23, v19, v7
	v_dot2c_f32_f16 v105, v19, v11
	v_dot2c_f32_f16 v111, v19, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v20, v4
	v_dot2c_f32_f16 v23, v20, v8
	v_dot2c_f32_f16 v105, v20, v12
	v_dot2c_f32_f16 v111, v20, v16
	buffer_store_dword v21, off, s[92:95], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[92:95], 0 offset:28 ; 4-byte Folded Spill
	.loc	1 87 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:87:21
	s_cbranch_vccnz .LBB0_3
; %bb.4:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	buffer_store_dword v100, off, s[92:95], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v99, off, s[92:95], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v98, off, s[92:95], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v89, off, s[92:95], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[92:95], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[92:95], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[92:95], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[92:95], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[92:95], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v81, off, s[92:95], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v80, off, s[92:95], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v79, off, s[92:95], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[92:95], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[92:95], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[92:95], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[92:95], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v72, off, s[92:95], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v71, off, s[92:95], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[92:95], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[92:95], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[92:95], 0 offset:60 ; 4-byte Folded Spill
	v_mov_b32_e32 v59, v40
	buffer_load_dword v40, off, s[92:95], 0 offset:620 ; 4-byte Folded Reload
	v_mov_b32_e32 v58, v39
	v_mov_b32_e32 v57, v38
	s_clause 0x7
	buffer_load_dword v17, off, s[92:95], 0 offset:492
	buffer_load_dword v18, off, s[92:95], 0 offset:496
	buffer_load_dword v19, off, s[92:95], 0 offset:500
	buffer_load_dword v20, off, s[92:95], 0 offset:504
	buffer_load_dword v39, off, s[92:95], 0 offset:604
	buffer_load_dword v38, off, s[92:95], 0 offset:588
	buffer_load_dword v37, off, s[92:95], 0 offset:572
	buffer_load_dword v33, off, s[92:95], 0 offset:508
	v_mov_b32_e32 v55, v36
	buffer_load_dword v36, off, s[92:95], 0 offset:556 ; 4-byte Folded Reload
	v_mov_b32_e32 v54, v35
	v_mov_b32_e32 v53, v34
	s_clause 0x1
	buffer_load_dword v35, off, s[92:95], 0 offset:540
	buffer_load_dword v34, off, s[92:95], 0 offset:524
	.loc	1 100 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v71, off, s[92:95], 0 offset:688 ; 4-byte Folded Reload
	v_mov_b32_e32 v50, v96
	v_mov_b32_e32 v49, v95
	v_mov_b32_e32 v254, v48
	v_mov_b32_e32 v43, v47
	v_mov_b32_e32 v61, v46
	v_mov_b32_e32 v51, v97
	v_mov_b32_e32 v255, v107
	v_fma_mixlo_f16 v1, v17, v121, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v2, v40, v122, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v3, v40, v123, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v4, v40, v124, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v5, v18, v117, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v6, v38, v118, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v7, v38, v119, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v8, v38, v120, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v9, v19, v233, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v10, v36, v234, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v11, v36, v235, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v12, v36, v236, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v13, v20, v113, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v14, v34, v114, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v15, v34, v115, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v16, v34, v116, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v2, v39, v122, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v3, v39, v123, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v4, v39, v124, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v1, v17, v121, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v6, v37, v118, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v7, v37, v119, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v8, v37, v120, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v5, v18, v117, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v10, v35, v234, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v11, v35, v235, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v12, v35, v236, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v9, v19, v233, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v14, v33, v114, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v15, v33, v115, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v16, v33, v116, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v13, v20, v113, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(0)
	ds_write_b128 v71, v[1:4]
	ds_write_b128 v71, v[5:8] offset:1024
	ds_write_b128 v71, v[9:12] offset:2048
	ds_write_b128 v71, v[13:16] offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[1:4], v109
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:748 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:680 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:664 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:648 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:828 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:812 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:796 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:780 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:912 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:896 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:880 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:864 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1024 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1008 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:992 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:976 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1152 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1136 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1120 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1104 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1280 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1264 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1248 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1232 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1408 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1392 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1376 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1360 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1536 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1520 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1504 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1488 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1664 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1648 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1632 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1616 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1792 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1776 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1760 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1744 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1920 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1904 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1888 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1872 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2048 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2032 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:2008 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2016 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1992 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2000 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:3072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2176 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:3088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2160 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:3104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2144 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:3120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2128 ; 4-byte Folded Spill
	ds_read_b128 v[185:188], v109 offset:3136
	ds_read_b128 v[181:184], v109 offset:3152
	ds_read_b128 v[177:180], v109 offset:3168
	ds_read_b128 v[125:128], v109 offset:3184
	ds_read_b128 v[217:220], v109 offset:3200
	ds_read_b128 v[213:216], v109 offset:3216
	ds_read_b128 v[209:212], v109 offset:3232
	ds_read_b128 v[205:208], v109 offset:3248
	ds_read_b128 v[29:32], v109 offset:3264
	ds_read_b128 v[21:24], v109 offset:3280
	ds_read_b128 v[241:244], v109 offset:3296
	ds_read_b128 v[237:240], v109 offset:3312
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v71, v[121:124]
	ds_write_b128 v71, v[117:120] offset:1024
	ds_write_b128 v71, v[233:236] offset:2048
	ds_write_b128 v71, v[113:116] offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[9:12], v110
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[92:95], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[92:95], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[92:95], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[92:95], 0 offset:764 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v110 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[92:95], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[92:95], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[92:95], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[92:95], 0 offset:732 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v110 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[92:95], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[92:95], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[92:95], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[92:95], 0 offset:632 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v110 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[92:95], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[92:95], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[92:95], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[92:95], 0 offset:616 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v110 offset:64
	ds_read_b128 v[85:88], v110 offset:80
	ds_read_b128 v[141:144], v110 offset:128
	ds_read_b128 v[133:136], v110 offset:144
	ds_read_b128 v[169:172], v110 offset:192
	ds_read_b128 v[161:164], v110 offset:208
	ds_read_b128 v[93:96], v110 offset:96
	ds_read_b128 v[9:12], v110 offset:112
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixlo_f16 v6, v40, v64, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v7, v40, v65, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v8, v40, v66, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v5, v17, v63, 0 op_sel_hi:[0,1,0]
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[92:95], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[92:95], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[92:95], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[92:95], 0 offset:844 ; 4-byte Folded Spill
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_fma_mixhi_f16 v6, v39, v64, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v7, v39, v65, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v8, v39, v66, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v5, v17, v63, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	ds_read_b128 v[137:140], v110 offset:160
	ds_read_b128 v[129:132], v110 offset:176
	ds_read_b128 v[165:168], v110 offset:224
	ds_read_b128 v[157:160], v110 offset:240
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v71, v[5:8]
	v_fma_mixlo_f16 v6, v38, v68, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v7, v38, v69, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v8, v38, v70, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v5, v18, v67, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v6, v37, v68, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v7, v37, v69, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v8, v37, v70, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v5, v18, v67, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v71, v[5:8] offset:1024
	v_fma_mixlo_f16 v6, v36, v146, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v7, v36, v147, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v8, v36, v148, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v5, v19, v145, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v6, v35, v146, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v7, v35, v147, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v8, v35, v148, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v5, v19, v145, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v71, v[5:8] offset:2048
	v_fma_mixlo_f16 v5, v20, v149, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v6, v34, v150, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v7, v34, v151, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v8, v34, v152, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v5, v20, v149, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v6, v33, v150, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v7, v33, v151, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v8, v33, v152, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v71, v[5:8] offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[5:8], v109
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[92:95], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[92:95], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[92:95], 0 offset:504 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v109 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[92:95], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[92:95], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[92:95], 0 offset:360 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v109 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[92:95], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[92:95], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[92:95], 0 offset:344 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v109 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[92:95], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[92:95], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[92:95], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[92:95], 0 offset:312 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:584 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:568 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:552 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:536 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:960 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:944 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:928 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:600 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1088 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1072 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1056 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1040 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1216 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1200 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1184 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1168 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1344 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1328 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1312 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1296 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1472 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1456 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1440 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1424 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1600 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1584 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1568 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1552 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1728 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1712 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1696 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1680 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1856 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1840 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1824 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1808 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1976 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1984 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1960 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1968 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1952 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:1928 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:1936 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2112 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2096 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2080 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v109 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:2064 ; 4-byte Folded Spill
	ds_read_b128 v[121:124], v109 offset:3072
	ds_read_b128 v[117:120], v109 offset:3088
	ds_read_b128 v[113:116], v109 offset:3104
	ds_read_b128 v[37:40], v109 offset:3120
	ds_read_b128 v[201:204], v109 offset:3136
	ds_read_b128 v[197:200], v109 offset:3152
	ds_read_b128 v[193:196], v109 offset:3168
	ds_read_b128 v[189:192], v109 offset:3184
	ds_read_b128 v[233:236], v109 offset:3200
	ds_read_b128 v[229:232], v109 offset:3216
	ds_read_b128 v[225:228], v109 offset:3232
	ds_read_b128 v[221:224], v109 offset:3248
	ds_read_b128 v[33:36], v109 offset:3264
	ds_read_b128 v[9:12], v109 offset:3280
	ds_read_b128 v[5:8], v109 offset:3296
	ds_read_b128 v[45:48], v109 offset:3312
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v71, v[63:66]
	ds_write_b128 v71, v[67:70] offset:1024
	ds_write_b128 v71, v[145:148] offset:2048
	ds_write_b128 v71, v[149:152] offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[81:84], v110
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v81, off, s[92:95], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[92:95], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[92:95], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[92:95], 0 offset:56 ; 4-byte Folded Spill
	ds_read_b128 v[81:84], v110 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v81, off, s[92:95], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[92:95], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[92:95], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[92:95], 0 offset:472 ; 4-byte Folded Spill
	ds_read_b128 v[81:84], v110 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v81, off, s[92:95], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[92:95], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[92:95], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[92:95], 0 offset:392 ; 4-byte Folded Spill
	ds_read_b128 v[81:84], v110 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v81, off, s[92:95], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[92:95], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[92:95], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[92:95], 0 offset:376 ; 4-byte Folded Spill
	ds_read_b128 v[63:66], v110 offset:64
	ds_read_b128 v[1:4], v110 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[92:95], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[92:95], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[92:95], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[92:95], 0 offset:520 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v110 offset:128
	ds_read_b128 v[145:148], v110 offset:144
	ds_read_b128 v[97:100], v110 offset:192
	ds_read_b128 v[75:78], v110 offset:208
	ds_read_b128 v[67:70], v110 offset:96
	ds_read_b128 v[71:74], v110 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v71, off, s[92:95], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v72, off, s[92:95], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v73, off, s[92:95], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[92:95], 0 offset:488 ; 4-byte Folded Spill
	ds_read_b128 v[149:152], v110 offset:160
	ds_read_b128 v[81:84], v110 offset:176
	ds_read_b128 v[1:4], v110 offset:224
	ds_read_b128 v[173:176], v110 offset:240
	v_mov_b32_e32 v109, 0
	.loc	1 107 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s12
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_clause 0x1
	buffer_load_dword v13, off, s[92:95], 0 offset:2180
	buffer_load_dword v14, off, s[92:95], 0 offset:2184
	v_mov_b32_e32 v71, v103
	v_mov_b32_e32 v103, v104
	v_mov_b32_e32 v104, v102
	v_mov_b32_e32 v102, v0
	v_mov_b32_e32 v0, v41
	v_mov_b32_e32 v72, v101
	v_mov_b32_e32 v101, v60
	v_mov_b32_e32 v60, v56
	v_mov_b32_e32 v56, v52
	v_mov_b32_e32 v52, v44
	v_mov_b32_e32 v44, v62
	v_mov_b32_e32 v62, v42
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[41:42], 2, v[13:14]
	v_add_co_u32 v41, vcc_lo, s80, v41
	v_add_co_ci_u32_e64 v42, null, s81, v42, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	global_load_dword v109, v[41:42], off
	v_mov_b32_e32 v42, v62
	v_mov_b32_e32 v62, v44
	v_mov_b32_e32 v44, v52
	v_mov_b32_e32 v52, v56
	v_mov_b32_e32 v56, v60
	v_mov_b32_e32 v60, v101
	v_mov_b32_e32 v101, v72
	v_mov_b32_e32 v41, v0
	v_mov_b32_e32 v0, v102
	v_mov_b32_e32 v102, v104
	v_mov_b32_e32 v104, v103
	v_mov_b32_e32 v103, v71
.LBB0_6:
	.loc	1 0 22        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 100 46 is_stmt 1        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v105, v29, v141
	buffer_load_dword v112, off, s[92:95], 0 offset:28 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	buffer_store_dword v109, off, s[92:95], 0 offset:316 ; 4-byte Folded Spill
	v_mov_b32_e32 v74, v66
	v_mov_b32_e32 v73, v65
	v_dot2c_f32_f16 v105, v30, v142
	v_mov_b32_e32 v72, v64
	v_mov_b32_e32 v71, v63
	v_dot2c_f32_f16 v111, v29, v169
	v_dot2c_f32_f16 v108, v217, v141
	v_dot2c_f32_f16 v105, v31, v143
	v_dot2c_f32_f16 v101, v217, v89
	v_dot2c_f32_f16 v111, v30, v170
	v_dot2c_f32_f16 v108, v218, v142
	v_dot2c_f32_f16 v105, v32, v144
	v_dot2c_f32_f16 v101, v218, v90
	v_dot2c_f32_f16 v111, v31, v171
	v_dot2c_f32_f16 v108, v219, v143
	v_dot2c_f32_f16 v105, v21, v133
	v_dot2c_f32_f16 v101, v219, v91
	v_dot2c_f32_f16 v111, v32, v172
	v_dot2c_f32_f16 v108, v220, v144
	v_dot2c_f32_f16 v105, v22, v134
	v_dot2c_f32_f16 v101, v220, v92
	v_dot2c_f32_f16 v111, v21, v161
	v_dot2c_f32_f16 v108, v213, v133
	v_dot2c_f32_f16 v105, v23, v135
	v_dot2c_f32_f16 v101, v213, v85
	v_dot2c_f32_f16 v111, v22, v162
	v_dot2c_f32_f16 v108, v214, v134
	v_dot2c_f32_f16 v105, v24, v136
	v_dot2c_f32_f16 v101, v214, v86
	v_dot2c_f32_f16 v111, v23, v163
	v_dot2c_f32_f16 v108, v215, v135
	v_dot2c_f32_f16 v105, v241, v137
	v_dot2c_f32_f16 v101, v215, v87
	v_dot2c_f32_f16 v111, v24, v164
	v_dot2c_f32_f16 v108, v216, v136
	v_dot2c_f32_f16 v105, v242, v138
	v_dot2c_f32_f16 v101, v216, v88
	v_dot2c_f32_f16 v111, v241, v165
	v_dot2c_f32_f16 v108, v209, v137
	v_dot2c_f32_f16 v105, v243, v139
	v_dot2c_f32_f16 v101, v209, v93
	v_dot2c_f32_f16 v111, v242, v166
	v_dot2c_f32_f16 v108, v210, v138
	v_dot2c_f32_f16 v105, v244, v140
	v_dot2c_f32_f16 v101, v210, v94
	v_dot2c_f32_f16 v111, v243, v167
	v_dot2c_f32_f16 v108, v211, v139
	v_dot2c_f32_f16 v105, v237, v129
	v_dot2c_f32_f16 v101, v211, v95
	v_dot2c_f32_f16 v111, v244, v168
	v_dot2c_f32_f16 v108, v212, v140
	v_dot2c_f32_f16 v105, v238, v130
	v_dot2c_f32_f16 v101, v212, v96
	v_dot2c_f32_f16 v111, v237, v157
	v_dot2c_f32_f16 v108, v205, v129
	v_dot2c_f32_f16 v105, v239, v131
	v_dot2c_f32_f16 v111, v238, v158
	v_dot2c_f32_f16 v108, v206, v130
	v_dot2c_f32_f16 v105, v240, v132
	v_dot2c_f32_f16 v111, v239, v159
	v_dot2c_f32_f16 v108, v207, v131
	v_dot2c_f32_f16 v105, v33, v153
	v_dot2c_f32_f16 v111, v240, v160
	v_dot2c_f32_f16 v108, v208, v132
	v_dot2c_f32_f16 v105, v34, v154
	v_dot2c_f32_f16 v111, v33, v97
	v_dot2c_f32_f16 v108, v233, v153
	v_dot2c_f32_f16 v105, v35, v155
	v_dot2c_f32_f16 v111, v34, v98
	v_dot2c_f32_f16 v108, v234, v154
	v_dot2c_f32_f16 v105, v36, v156
	v_dot2c_f32_f16 v111, v35, v99
	v_dot2c_f32_f16 v108, v235, v155
	v_dot2c_f32_f16 v105, v9, v145
	v_dot2c_f32_f16 v111, v36, v100
	v_dot2c_f32_f16 v108, v236, v156
	v_dot2c_f32_f16 v105, v10, v146
	v_dot2c_f32_f16 v111, v9, v75
	v_dot2c_f32_f16 v108, v229, v145
	v_dot2c_f32_f16 v105, v11, v147
	v_dot2c_f32_f16 v111, v10, v76
	v_dot2c_f32_f16 v108, v230, v146
	v_dot2c_f32_f16 v105, v12, v148
	v_dot2c_f32_f16 v111, v11, v77
	v_dot2c_f32_f16 v108, v231, v147
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v105, v5, v149
	v_dot2c_f32_f16 v111, v12, v78
	v_dot2c_f32_f16 v108, v232, v148
	v_dot2c_f32_f16 v105, v6, v150
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v111, v5, v1
	v_dot2c_f32_f16 v108, v225, v149
	v_dot2c_f32_f16 v105, v7, v151
	v_dot2c_f32_f16 v111, v6, v2
	v_dot2c_f32_f16 v108, v226, v150
	v_dot2c_f32_f16 v105, v8, v152
	v_dot2c_f32_f16 v111, v7, v3
	v_dot2c_f32_f16 v108, v227, v151
	v_dot2c_f32_f16 v105, v45, v81
	v_dot2c_f32_f16 v111, v8, v4
	v_dot2c_f32_f16 v108, v228, v152
	v_dot2c_f32_f16 v105, v46, v82
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v111, v45, v173
	v_dot2c_f32_f16 v105, v47, v83
	v_dot2c_f32_f16 v111, v46, v174
	v_dot2c_f32_f16 v105, v48, v84
	buffer_store_dword v81, off, s[92:95], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[92:95], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[92:95], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[92:95], 0 offset:40 ; 4-byte Folded Spill
	s_clause 0x14
	buffer_load_dword v81, off, s[92:95], 0 offset:832
	buffer_load_dword v82, off, s[92:95], 0 offset:836
	buffer_load_dword v83, off, s[92:95], 0 offset:840
	buffer_load_dword v84, off, s[92:95], 0 offset:844
	buffer_load_dword v63, off, s[92:95], 0 offset:508
	buffer_load_dword v64, off, s[92:95], 0 offset:512
	buffer_load_dword v65, off, s[92:95], 0 offset:516
	buffer_load_dword v66, off, s[92:95], 0 offset:520
	buffer_load_dword v13, off, s[92:95], 0 offset:476
	buffer_load_dword v14, off, s[92:95], 0 offset:480
	buffer_load_dword v15, off, s[92:95], 0 offset:484
	buffer_load_dword v16, off, s[92:95], 0 offset:488
	buffer_load_dword v109, off, s[92:95], 0 offset:20
	buffer_load_dword v25, off, s[92:95], 0 offset:752
	buffer_load_dword v26, off, s[92:95], 0 offset:756
	buffer_load_dword v27, off, s[92:95], 0 offset:760
	buffer_load_dword v28, off, s[92:95], 0 offset:764
	buffer_load_dword v17, off, s[92:95], 0 offset:720
	buffer_load_dword v18, off, s[92:95], 0 offset:724
	buffer_load_dword v19, off, s[92:95], 0 offset:728
	buffer_load_dword v20, off, s[92:95], 0 offset:732
	v_dot2c_f32_f16 v111, v47, v175
	v_dot2c_f32_f16 v111, v48, v176
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v112, v29, v89
	v_dot2c_f32_f16 v112, v30, v90
	v_dot2c_f32_f16 v112, v31, v91
	v_dot2c_f32_f16 v112, v32, v92
	v_dot2c_f32_f16 v112, v21, v85
	v_dot2c_f32_f16 v112, v22, v86
	v_dot2c_f32_f16 v112, v23, v87
	v_dot2c_f32_f16 v112, v24, v88
	v_dot2c_f32_f16 v112, v241, v93
	v_dot2c_f32_f16 v112, v242, v94
	v_dot2c_f32_f16 v112, v243, v95
	v_dot2c_f32_f16 v112, v244, v96
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v112, v237, v81
	v_dot2c_f32_f16 v101, v205, v81
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v109, v29, v25
	v_dot2c_f32_f16 v255, v217, v25
	v_dot2c_f32_f16 v112, v238, v82
	v_dot2c_f32_f16 v101, v206, v82
	v_dot2c_f32_f16 v104, v185, v25
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v109, v30, v26
	v_dot2c_f32_f16 v255, v218, v26
	v_dot2c_f32_f16 v112, v239, v83
	v_dot2c_f32_f16 v101, v207, v83
	v_dot2c_f32_f16 v104, v186, v26
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v109, v31, v27
	v_dot2c_f32_f16 v255, v219, v27
	v_dot2c_f32_f16 v112, v240, v84
	v_dot2c_f32_f16 v101, v208, v84
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v109, v32, v28
	v_dot2c_f32_f16 v255, v220, v28
	v_dot2c_f32_f16 v112, v33, v71
	v_dot2c_f32_f16 v101, v233, v71
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v21, v17
	v_dot2c_f32_f16 v255, v213, v17
	v_dot2c_f32_f16 v112, v34, v72
	v_dot2c_f32_f16 v101, v234, v72
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v22, v18
	v_dot2c_f32_f16 v255, v214, v18
	v_dot2c_f32_f16 v112, v35, v73
	v_dot2c_f32_f16 v101, v235, v73
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v23, v19
	v_dot2c_f32_f16 v255, v215, v19
	v_dot2c_f32_f16 v112, v36, v74
	v_dot2c_f32_f16 v101, v236, v74
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v109, v24, v20
	s_clause 0x3
	buffer_load_dword v21, off, s[92:95], 0 offset:620
	buffer_load_dword v22, off, s[92:95], 0 offset:624
	buffer_load_dword v23, off, s[92:95], 0 offset:628
	buffer_load_dword v24, off, s[92:95], 0 offset:632
	v_dot2c_f32_f16 v112, v9, v63
	v_dot2c_f32_f16 v255, v216, v20
	v_dot2c_f32_f16 v101, v229, v63
	v_dot2c_f32_f16 v112, v10, v64
	v_dot2c_f32_f16 v101, v230, v64
	v_dot2c_f32_f16 v112, v11, v65
	v_dot2c_f32_f16 v101, v231, v65
	v_dot2c_f32_f16 v112, v12, v66
	v_dot2c_f32_f16 v101, v232, v66
	v_dot2c_f32_f16 v112, v5, v67
	v_dot2c_f32_f16 v101, v225, v67
	v_dot2c_f32_f16 v112, v6, v68
	v_dot2c_f32_f16 v101, v226, v68
	v_dot2c_f32_f16 v112, v7, v69
	v_dot2c_f32_f16 v101, v227, v69
	v_dot2c_f32_f16 v112, v8, v70
	v_dot2c_f32_f16 v101, v228, v70
	v_dot2c_f32_f16 v112, v45, v13
	v_dot2c_f32_f16 v101, v221, v13
	v_dot2c_f32_f16 v112, v46, v14
	v_dot2c_f32_f16 v101, v222, v14
	v_dot2c_f32_f16 v112, v47, v15
	v_dot2c_f32_f16 v101, v223, v15
	v_dot2c_f32_f16 v112, v48, v16
	v_dot2c_f32_f16 v101, v224, v16
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v241, v21
	v_dot2c_f32_f16 v255, v209, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v242, v22
	v_dot2c_f32_f16 v255, v210, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v243, v23
	v_dot2c_f32_f16 v255, v211, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v109, v244, v24
	s_clause 0x7
	buffer_load_dword v241, off, s[92:95], 0 offset:604
	buffer_load_dword v242, off, s[92:95], 0 offset:608
	buffer_load_dword v243, off, s[92:95], 0 offset:612
	buffer_load_dword v244, off, s[92:95], 0 offset:616
	buffer_load_dword v29, off, s[92:95], 0 offset:44
	buffer_load_dword v30, off, s[92:95], 0 offset:48
	buffer_load_dword v31, off, s[92:95], 0 offset:52
	buffer_load_dword v32, off, s[92:95], 0 offset:56
	v_dot2c_f32_f16 v255, v212, v24
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v109, v237, v241
	v_dot2c_f32_f16 v255, v205, v241
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v109, v238, v242
	v_dot2c_f32_f16 v255, v206, v242
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v109, v239, v243
	v_dot2c_f32_f16 v255, v207, v243
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v109, v240, v244
	s_clause 0x3
	buffer_load_dword v237, off, s[92:95], 0 offset:460
	buffer_load_dword v238, off, s[92:95], 0 offset:464
	buffer_load_dword v239, off, s[92:95], 0 offset:468
	buffer_load_dword v240, off, s[92:95], 0 offset:472
	v_dot2c_f32_f16 v255, v208, v244
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v109, v33, v29
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v109, v34, v30
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v109, v35, v31
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v109, v36, v32
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v9, v237
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v10, v238
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v11, v239
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v109, v12, v240
	s_clause 0xc
	buffer_load_dword v9, off, s[92:95], 0 offset:380
	buffer_load_dword v10, off, s[92:95], 0 offset:384
	buffer_load_dword v11, off, s[92:95], 0 offset:388
	buffer_load_dword v12, off, s[92:95], 0 offset:392
	buffer_load_dword v33, off, s[92:95], 0 offset:364
	buffer_load_dword v34, off, s[92:95], 0 offset:368
	buffer_load_dword v35, off, s[92:95], 0 offset:372
	buffer_load_dword v36, off, s[92:95], 0 offset:376
	buffer_load_dword v110, off, s[92:95], 0 offset:24
	buffer_load_dword v29, off, s[92:95], 0 offset:28
	buffer_load_dword v30, off, s[92:95], 0 offset:32
	buffer_load_dword v31, off, s[92:95], 0 offset:36
	buffer_load_dword v32, off, s[92:95], 0 offset:40
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v109, v5, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v108, v221, v29
	v_dot2c_f32_f16 v109, v6, v10
	v_dot2c_f32_f16 v110, v217, v169
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v108, v222, v30
	v_dot2c_f32_f16 v109, v7, v11
	v_dot2c_f32_f16 v110, v218, v170
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v108, v223, v31
	v_dot2c_f32_f16 v109, v8, v12
	s_clause 0x4
	buffer_load_dword v5, off, s[92:95], 0 offset:44
	buffer_load_dword v6, off, s[92:95], 0 offset:48
	buffer_load_dword v7, off, s[92:95], 0 offset:52
	buffer_load_dword v8, off, s[92:95], 0 offset:56
	buffer_load_dword v252, off, s[92:95], 0 offset:16
	v_dot2c_f32_f16 v110, v219, v171
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v108, v224, v32
	v_dot2c_f32_f16 v109, v45, v33
	v_dot2c_f32_f16 v110, v220, v172
	v_dot2c_f32_f16 v109, v46, v34
	v_dot2c_f32_f16 v110, v213, v161
	v_dot2c_f32_f16 v109, v47, v35
	v_dot2c_f32_f16 v110, v214, v162
	v_mov_b32_e32 v214, v43
	v_dot2c_f32_f16 v109, v48, v36
	v_mov_b32_e32 v48, v24
	v_mov_b32_e32 v45, v21
	v_dot2c_f32_f16 v110, v215, v163
	v_mov_b32_e32 v46, v22
	v_mov_b32_e32 v47, v23
	v_dot2c_f32_f16 v110, v216, v164
	v_mov_b32_e32 v219, v12
	v_mov_b32_e32 v216, v9
	v_mov_b32_e32 v217, v10
	v_mov_b32_e32 v218, v11
	v_dot2c_f32_f16 v110, v209, v165
	v_mov_b32_e32 v209, v59
	v_dot2c_f32_f16 v110, v210, v166
	v_dot2c_f32_f16 v110, v211, v167
	v_dot2c_f32_f16 v110, v212, v168
	v_mov_b32_e32 v213, v4
	v_mov_b32_e32 v212, v3
	v_mov_b32_e32 v211, v2
	v_mov_b32_e32 v210, v1
	v_dot2c_f32_f16 v110, v205, v157
	v_mov_b32_e32 v205, v55
	v_dot2c_f32_f16 v110, v206, v158
	v_dot2c_f32_f16 v110, v207, v159
	v_mov_b32_e32 v207, v57
	v_dot2c_f32_f16 v110, v208, v160
	v_mov_b32_e32 v208, v58
	v_dot2c_f32_f16 v110, v233, v97
	v_dot2c_f32_f16 v110, v234, v98
	v_dot2c_f32_f16 v110, v235, v99
	v_dot2c_f32_f16 v110, v236, v100
	v_dot2c_f32_f16 v110, v229, v75
	v_dot2c_f32_f16 v110, v230, v76
	v_dot2c_f32_f16 v110, v231, v77
	v_dot2c_f32_f16 v110, v232, v78
	v_dot2c_f32_f16 v110, v225, v1
	v_dot2c_f32_f16 v110, v226, v2
	v_dot2c_f32_f16 v110, v227, v3
	v_dot2c_f32_f16 v110, v228, v4
	v_dot2c_f32_f16 v110, v221, v173
	v_dot2c_f32_f16 v110, v222, v174
	v_dot2c_f32_f16 v110, v223, v175
	v_dot2c_f32_f16 v110, v224, v176
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v255, v233, v5
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v252, v185, v141
	v_dot2c_f32_f16 v255, v234, v6
	v_mov_b32_e32 v234, v106
	v_dot2c_f32_f16 v252, v186, v142
	v_dot2c_f32_f16 v255, v235, v7
	v_dot2c_f32_f16 v234, v185, v169
	v_mov_b32_e32 v235, v101
	v_dot2c_f32_f16 v252, v187, v143
	v_dot2c_f32_f16 v255, v236, v8
	v_dot2c_f32_f16 v234, v186, v170
	v_dot2c_f32_f16 v252, v188, v144
	v_dot2c_f32_f16 v255, v229, v237
	v_dot2c_f32_f16 v234, v187, v171
	v_dot2c_f32_f16 v252, v181, v133
	v_dot2c_f32_f16 v255, v230, v238
	v_dot2c_f32_f16 v234, v188, v172
	v_dot2c_f32_f16 v252, v182, v134
	v_dot2c_f32_f16 v255, v231, v239
	v_dot2c_f32_f16 v234, v181, v161
	v_dot2c_f32_f16 v252, v183, v135
	v_dot2c_f32_f16 v255, v232, v240
	v_dot2c_f32_f16 v234, v182, v162
	v_mov_b32_e32 v233, v16
	v_mov_b32_e32 v232, v15
	v_dot2c_f32_f16 v252, v184, v136
	v_dot2c_f32_f16 v255, v225, v9
	v_dot2c_f32_f16 v234, v183, v163
	v_mov_b32_e32 v231, v14
	v_mov_b32_e32 v230, v13
	v_dot2c_f32_f16 v252, v177, v137
	v_dot2c_f32_f16 v255, v226, v10
	v_dot2c_f32_f16 v234, v184, v164
	v_mov_b32_e32 v225, v112
	v_dot2c_f32_f16 v252, v178, v138
	v_dot2c_f32_f16 v255, v227, v11
	v_dot2c_f32_f16 v234, v177, v165
	v_dot2c_f32_f16 v252, v179, v139
	v_dot2c_f32_f16 v255, v228, v12
	v_mov_b32_e32 v229, v28
	v_mov_b32_e32 v228, v27
	v_dot2c_f32_f16 v234, v178, v166
	v_dot2c_f32_f16 v252, v180, v140
	v_dot2c_f32_f16 v255, v221, v33
	v_mov_b32_e32 v226, v25
	v_dot2c_f32_f16 v104, v187, v228
	v_dot2c_f32_f16 v234, v179, v167
	v_dot2c_f32_f16 v252, v125, v129
	v_dot2c_f32_f16 v255, v222, v34
	v_mov_b32_e32 v227, v26
	v_dot2c_f32_f16 v104, v188, v229
	v_dot2c_f32_f16 v234, v180, v168
	v_dot2c_f32_f16 v252, v126, v130
	v_dot2c_f32_f16 v255, v223, v35
	v_mov_b32_e32 v223, v92
	v_mov_b32_e32 v220, v89
	v_mov_b32_e32 v221, v90
	v_mov_b32_e32 v222, v91
	v_dot2c_f32_f16 v104, v181, v17
	v_dot2c_f32_f16 v234, v125, v157
	v_dot2c_f32_f16 v103, v185, v220
	v_dot2c_f32_f16 v252, v127, v131
	v_mov_b32_e32 v89, v93
	v_dot2c_f32_f16 v104, v182, v18
	v_dot2c_f32_f16 v234, v126, v158
	v_dot2c_f32_f16 v103, v186, v221
	v_dot2c_f32_f16 v252, v128, v132
	v_mov_b32_e32 v90, v94
	v_dot2c_f32_f16 v104, v183, v19
	v_dot2c_f32_f16 v234, v127, v159
	v_dot2c_f32_f16 v103, v187, v222
	v_mov_b32_e32 v91, v95
	v_mov_b32_e32 v92, v96
	v_dot2c_f32_f16 v104, v184, v20
	v_dot2c_f32_f16 v234, v128, v160
	v_dot2c_f32_f16 v103, v188, v223
	v_dot2c_f32_f16 v252, v201, v153
	v_dot2c_f32_f16 v255, v224, v36
	v_dot2c_f32_f16 v104, v177, v45
	v_dot2c_f32_f16 v234, v201, v97
	v_dot2c_f32_f16 v103, v181, v85
	v_dot2c_f32_f16 v252, v202, v154
	v_mov_b32_e32 v224, v109
	v_dot2c_f32_f16 v104, v178, v46
	v_dot2c_f32_f16 v234, v202, v98
	v_dot2c_f32_f16 v103, v182, v86
	v_dot2c_f32_f16 v252, v203, v155
	v_dot2c_f32_f16 v104, v179, v47
	v_dot2c_f32_f16 v234, v203, v99
	v_dot2c_f32_f16 v103, v183, v87
	v_dot2c_f32_f16 v252, v204, v156
	v_dot2c_f32_f16 v104, v180, v48
	v_dot2c_f32_f16 v234, v204, v100
	v_dot2c_f32_f16 v103, v184, v88
	v_dot2c_f32_f16 v252, v197, v145
	v_dot2c_f32_f16 v104, v125, v241
	v_dot2c_f32_f16 v234, v197, v75
	v_dot2c_f32_f16 v103, v177, v93
	v_dot2c_f32_f16 v252, v198, v146
	v_dot2c_f32_f16 v104, v126, v242
	v_dot2c_f32_f16 v234, v198, v76
	v_dot2c_f32_f16 v103, v178, v94
	v_dot2c_f32_f16 v252, v199, v147
	v_dot2c_f32_f16 v104, v127, v243
	v_dot2c_f32_f16 v234, v199, v77
	v_dot2c_f32_f16 v103, v179, v95
	v_dot2c_f32_f16 v252, v200, v148
	v_dot2c_f32_f16 v104, v128, v244
	v_dot2c_f32_f16 v234, v200, v78
	v_dot2c_f32_f16 v103, v180, v96
	v_mov_b32_e32 v96, v20
	v_mov_b32_e32 v93, v17
	v_mov_b32_e32 v94, v18
	v_dot2c_f32_f16 v234, v193, v1
	v_dot2c_f32_f16 v103, v125, v81
	v_mov_b32_e32 v95, v19
	v_dot2c_f32_f16 v252, v193, v149
	v_dot2c_f32_f16 v234, v194, v2
	v_dot2c_f32_f16 v103, v126, v82
	v_dot2c_f32_f16 v252, v194, v150
	v_dot2c_f32_f16 v234, v195, v3
	v_dot2c_f32_f16 v103, v127, v83
	v_dot2c_f32_f16 v252, v195, v151
	v_dot2c_f32_f16 v234, v196, v4
	v_dot2c_f32_f16 v103, v128, v84
	v_mov_b32_e32 v128, v8
	v_mov_b32_e32 v125, v5
	v_mov_b32_e32 v126, v6
	v_mov_b32_e32 v127, v7
	v_dot2c_f32_f16 v103, v201, v71
	v_dot2c_f32_f16 v252, v196, v152
	v_dot2c_f32_f16 v104, v201, v125
	v_mov_b32_e32 v201, v51
	v_dot2c_f32_f16 v234, v189, v173
	v_dot2c_f32_f16 v103, v202, v72
	v_dot2c_f32_f16 v252, v189, v29
	v_dot2c_f32_f16 v104, v202, v126
	v_dot2c_f32_f16 v234, v190, v174
	v_dot2c_f32_f16 v103, v203, v73
	v_dot2c_f32_f16 v252, v190, v30
	v_dot2c_f32_f16 v104, v203, v127
	v_mov_b32_e32 v203, v53
	v_dot2c_f32_f16 v234, v191, v175
	v_dot2c_f32_f16 v103, v204, v74
	v_dot2c_f32_f16 v252, v191, v31
	v_dot2c_f32_f16 v104, v204, v128
	v_mov_b32_e32 v204, v54
	v_dot2c_f32_f16 v234, v192, v176
	v_dot2c_f32_f16 v103, v197, v63
	v_dot2c_f32_f16 v252, v192, v32
	v_dot2c_f32_f16 v104, v197, v237
	v_dot2c_f32_f16 v103, v198, v64
	v_dot2c_f32_f16 v104, v198, v238
	v_dot2c_f32_f16 v103, v199, v65
	v_dot2c_f32_f16 v104, v199, v239
	v_mov_b32_e32 v199, v49
	v_dot2c_f32_f16 v103, v200, v66
	v_dot2c_f32_f16 v104, v200, v240
	v_mov_b32_e32 v200, v50
	v_dot2c_f32_f16 v103, v193, v67
	v_dot2c_f32_f16 v104, v193, v216
	v_dot2c_f32_f16 v103, v194, v68
	v_dot2c_f32_f16 v104, v194, v217
	v_dot2c_f32_f16 v103, v195, v69
	v_dot2c_f32_f16 v104, v195, v218
	v_dot2c_f32_f16 v103, v196, v70
	v_dot2c_f32_f16 v104, v196, v219
	v_dot2c_f32_f16 v103, v189, v13
	v_dot2c_f32_f16 v104, v189, v33
	v_dot2c_f32_f16 v103, v190, v14
	v_dot2c_f32_f16 v104, v190, v34
	v_dot2c_f32_f16 v103, v191, v15
	v_dot2c_f32_f16 v104, v191, v35
	v_dot2c_f32_f16 v103, v192, v16
	s_clause 0x3
	buffer_load_dword v13, off, s[92:95], 0 offset:2164
	buffer_load_dword v14, off, s[92:95], 0 offset:2168
	buffer_load_dword v15, off, s[92:95], 0 offset:2172
	buffer_load_dword v16, off, s[92:95], 0 offset:2176
	v_dot2c_f32_f16 v104, v192, v36
	s_clause 0xc
	buffer_load_dword v9, off, s[92:95], 0 offset:2148
	buffer_load_dword v10, off, s[92:95], 0 offset:2152
	buffer_load_dword v11, off, s[92:95], 0 offset:2156
	buffer_load_dword v12, off, s[92:95], 0 offset:2160
	buffer_load_dword v5, off, s[92:95], 0 offset:2132
	buffer_load_dword v6, off, s[92:95], 0 offset:2136
	buffer_load_dword v7, off, s[92:95], 0 offset:2140
	buffer_load_dword v8, off, s[92:95], 0 offset:2144
	buffer_load_dword v1, off, s[92:95], 0 offset:2116
	buffer_load_dword v2, off, s[92:95], 0 offset:2120
	buffer_load_dword v3, off, s[92:95], 0 offset:2124
	buffer_load_dword v4, off, s[92:95], 0 offset:2128
	buffer_load_dword v215, off, s[92:95], 0 offset:12
	v_mov_b32_e32 v236, v104
	buffer_load_dword v104, off, s[92:95], 0 offset:8 ; 4-byte Folded Reload
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v102, v13, v169
	v_dot2c_f32_f16 v0, v13, v141
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v102, v14, v170
	v_dot2c_f32_f16 v0, v14, v142
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v215, v13, v226
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v104, v13, v220
	v_dot2c_f32_f16 v102, v15, v171
	v_dot2c_f32_f16 v0, v15, v143
	v_dot2c_f32_f16 v215, v14, v227
	v_dot2c_f32_f16 v104, v14, v221
	v_dot2c_f32_f16 v102, v16, v172
	v_dot2c_f32_f16 v0, v16, v144
	v_dot2c_f32_f16 v215, v15, v228
	v_dot2c_f32_f16 v104, v15, v222
	v_dot2c_f32_f16 v102, v9, v161
	v_dot2c_f32_f16 v0, v9, v133
	v_dot2c_f32_f16 v215, v16, v229
	v_dot2c_f32_f16 v104, v16, v223
	v_dot2c_f32_f16 v102, v10, v162
	v_dot2c_f32_f16 v0, v10, v134
	v_dot2c_f32_f16 v215, v9, v93
	s_clause 0x4
	buffer_load_dword v101, off, s[92:95], 0 offset:4
	buffer_load_dword v13, off, s[92:95], 0 offset:2036
	buffer_load_dword v14, off, s[92:95], 0 offset:2040
	buffer_load_dword v15, off, s[92:95], 0 offset:2044
	buffer_load_dword v16, off, s[92:95], 0 offset:2048
	v_dot2c_f32_f16 v104, v9, v85
	v_dot2c_f32_f16 v102, v11, v163
	v_dot2c_f32_f16 v0, v11, v135
	v_dot2c_f32_f16 v215, v10, v94
	v_dot2c_f32_f16 v104, v10, v86
	v_dot2c_f32_f16 v102, v12, v164
	v_dot2c_f32_f16 v0, v12, v136
	v_dot2c_f32_f16 v215, v11, v95
	v_dot2c_f32_f16 v104, v11, v87
	v_dot2c_f32_f16 v102, v5, v165
	v_dot2c_f32_f16 v0, v5, v137
	v_dot2c_f32_f16 v215, v12, v96
	v_dot2c_f32_f16 v104, v12, v88
	v_dot2c_f32_f16 v102, v6, v166
	v_dot2c_f32_f16 v0, v6, v138
	v_dot2c_f32_f16 v215, v5, v45
	s_clause 0x3
	buffer_load_dword v9, off, s[92:95], 0 offset:2020
	buffer_load_dword v10, off, s[92:95], 0 offset:2024
	buffer_load_dword v11, off, s[92:95], 0 offset:2028
	buffer_load_dword v12, off, s[92:95], 0 offset:2032
	v_dot2c_f32_f16 v104, v5, v89
	v_dot2c_f32_f16 v102, v7, v167
	v_dot2c_f32_f16 v0, v7, v139
	v_dot2c_f32_f16 v215, v6, v46
	v_dot2c_f32_f16 v104, v6, v90
	v_dot2c_f32_f16 v102, v8, v168
	v_dot2c_f32_f16 v0, v8, v140
	v_dot2c_f32_f16 v215, v7, v47
	v_dot2c_f32_f16 v104, v7, v91
	v_dot2c_f32_f16 v102, v1, v157
	v_dot2c_f32_f16 v0, v1, v129
	v_dot2c_f32_f16 v215, v8, v48
	v_dot2c_f32_f16 v104, v8, v92
	v_dot2c_f32_f16 v102, v2, v158
	v_dot2c_f32_f16 v0, v2, v130
	v_dot2c_f32_f16 v215, v1, v241
	s_clause 0x3
	buffer_load_dword v5, off, s[92:95], 0 offset:2004
	buffer_load_dword v6, off, s[92:95], 0 offset:2008
	buffer_load_dword v7, off, s[92:95], 0 offset:2012
	buffer_load_dword v8, off, s[92:95], 0 offset:2016
	v_dot2c_f32_f16 v104, v1, v81
	v_dot2c_f32_f16 v102, v3, v159
	v_dot2c_f32_f16 v0, v3, v131
	v_dot2c_f32_f16 v215, v2, v242
	v_dot2c_f32_f16 v104, v2, v82
	v_dot2c_f32_f16 v102, v4, v160
	v_dot2c_f32_f16 v0, v4, v132
	v_dot2c_f32_f16 v215, v3, v243
	v_dot2c_f32_f16 v104, v3, v83
	v_dot2c_f32_f16 v102, v121, v97
	v_dot2c_f32_f16 v0, v121, v153
	v_dot2c_f32_f16 v215, v4, v244
	v_dot2c_f32_f16 v104, v4, v84
	v_dot2c_f32_f16 v102, v122, v98
	v_dot2c_f32_f16 v0, v122, v154
	v_dot2c_f32_f16 v215, v121, v125
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:1988
	buffer_load_dword v2, off, s[92:95], 0 offset:1992
	buffer_load_dword v3, off, s[92:95], 0 offset:1996
	buffer_load_dword v4, off, s[92:95], 0 offset:2000
	v_dot2c_f32_f16 v104, v121, v71
	v_dot2c_f32_f16 v102, v123, v99
	v_dot2c_f32_f16 v0, v123, v155
	v_dot2c_f32_f16 v215, v122, v126
	v_dot2c_f32_f16 v104, v122, v72
	v_dot2c_f32_f16 v102, v124, v100
	v_dot2c_f32_f16 v0, v124, v156
	v_dot2c_f32_f16 v215, v123, v127
	v_dot2c_f32_f16 v104, v123, v73
	v_dot2c_f32_f16 v102, v117, v75
	v_dot2c_f32_f16 v0, v117, v145
	v_dot2c_f32_f16 v215, v124, v128
	v_dot2c_f32_f16 v104, v124, v74
	v_dot2c_f32_f16 v102, v118, v76
	v_dot2c_f32_f16 v0, v118, v146
	v_dot2c_f32_f16 v215, v117, v237
	v_dot2c_f32_f16 v104, v117, v63
	v_dot2c_f32_f16 v102, v119, v77
	v_dot2c_f32_f16 v0, v119, v147
	v_dot2c_f32_f16 v215, v118, v238
	v_dot2c_f32_f16 v104, v118, v64
	v_dot2c_f32_f16 v102, v120, v78
	v_dot2c_f32_f16 v0, v120, v148
	v_dot2c_f32_f16 v215, v119, v239
	v_dot2c_f32_f16 v104, v119, v65
	v_dot2c_f32_f16 v102, v113, v210
	v_dot2c_f32_f16 v0, v113, v149
	v_dot2c_f32_f16 v215, v120, v240
	v_dot2c_f32_f16 v104, v120, v66
	v_dot2c_f32_f16 v102, v114, v211
	v_dot2c_f32_f16 v0, v114, v150
	v_dot2c_f32_f16 v215, v113, v216
	v_dot2c_f32_f16 v104, v113, v67
	v_dot2c_f32_f16 v102, v115, v212
	v_dot2c_f32_f16 v0, v115, v151
	v_dot2c_f32_f16 v215, v114, v217
	v_dot2c_f32_f16 v104, v114, v68
	v_dot2c_f32_f16 v102, v116, v213
	v_dot2c_f32_f16 v0, v116, v152
	v_dot2c_f32_f16 v215, v115, v218
	v_dot2c_f32_f16 v104, v115, v69
	v_dot2c_f32_f16 v102, v37, v173
	v_dot2c_f32_f16 v0, v37, v29
	v_dot2c_f32_f16 v215, v116, v219
	v_dot2c_f32_f16 v104, v116, v70
	v_dot2c_f32_f16 v102, v38, v174
	v_dot2c_f32_f16 v0, v38, v30
	v_dot2c_f32_f16 v215, v37, v33
	v_dot2c_f32_f16 v104, v37, v230
	v_dot2c_f32_f16 v102, v39, v175
	v_dot2c_f32_f16 v0, v39, v31
	v_dot2c_f32_f16 v215, v38, v34
	v_dot2c_f32_f16 v104, v38, v231
	v_dot2c_f32_f16 v102, v40, v176
	v_dot2c_f32_f16 v0, v40, v32
	v_dot2c_f32_f16 v215, v39, v35
	v_dot2c_f32_f16 v104, v39, v232
	v_dot2c_f32_f16 v215, v40, v36
	v_dot2c_f32_f16 v104, v40, v233
	s_clause 0xf
	buffer_load_dword v37, off, s[92:95], 0 offset:2100
	buffer_load_dword v38, off, s[92:95], 0 offset:2104
	buffer_load_dword v39, off, s[92:95], 0 offset:2108
	buffer_load_dword v40, off, s[92:95], 0 offset:2112
	buffer_load_dword v25, off, s[92:95], 0 offset:2084
	buffer_load_dword v26, off, s[92:95], 0 offset:2088
	buffer_load_dword v27, off, s[92:95], 0 offset:2092
	buffer_load_dword v28, off, s[92:95], 0 offset:2096
	buffer_load_dword v21, off, s[92:95], 0 offset:2068
	buffer_load_dword v22, off, s[92:95], 0 offset:2072
	buffer_load_dword v23, off, s[92:95], 0 offset:2076
	buffer_load_dword v24, off, s[92:95], 0 offset:2080
	buffer_load_dword v17, off, s[92:95], 0 offset:2052
	buffer_load_dword v18, off, s[92:95], 0 offset:2056
	buffer_load_dword v19, off, s[92:95], 0 offset:2060
	buffer_load_dword v20, off, s[92:95], 0 offset:2064
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v101, v13, v169
	v_dot2c_f32_f16 v60, v13, v141
	v_dot2c_f32_f16 v254, v13, v220
	v_dot2c_f32_f16 v214, v13, v226
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v101, v14, v170
	v_dot2c_f32_f16 v60, v14, v142
	v_dot2c_f32_f16 v254, v14, v221
	v_dot2c_f32_f16 v214, v14, v227
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v101, v15, v171
	v_dot2c_f32_f16 v60, v15, v143
	v_dot2c_f32_f16 v254, v15, v222
	v_dot2c_f32_f16 v214, v15, v228
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v101, v16, v172
	v_dot2c_f32_f16 v60, v16, v144
	v_dot2c_f32_f16 v254, v16, v223
	v_dot2c_f32_f16 v214, v16, v229
	s_clause 0x3
	buffer_load_dword v13, off, s[92:95], 0 offset:1908
	buffer_load_dword v14, off, s[92:95], 0 offset:1912
	buffer_load_dword v15, off, s[92:95], 0 offset:1916
	buffer_load_dword v16, off, s[92:95], 0 offset:1920
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v101, v9, v161
	v_dot2c_f32_f16 v60, v9, v133
	v_dot2c_f32_f16 v254, v9, v85
	v_dot2c_f32_f16 v214, v9, v93
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v101, v10, v162
	v_dot2c_f32_f16 v60, v10, v134
	v_dot2c_f32_f16 v254, v10, v86
	v_dot2c_f32_f16 v214, v10, v94
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v101, v11, v163
	v_dot2c_f32_f16 v60, v11, v135
	v_dot2c_f32_f16 v254, v11, v87
	v_dot2c_f32_f16 v214, v11, v95
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v101, v12, v164
	v_dot2c_f32_f16 v60, v12, v136
	v_dot2c_f32_f16 v254, v12, v88
	v_dot2c_f32_f16 v214, v12, v96
	s_clause 0x3
	buffer_load_dword v9, off, s[92:95], 0 offset:1892
	buffer_load_dword v10, off, s[92:95], 0 offset:1896
	buffer_load_dword v11, off, s[92:95], 0 offset:1900
	buffer_load_dword v12, off, s[92:95], 0 offset:1904
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v101, v5, v165
	v_dot2c_f32_f16 v60, v5, v137
	v_dot2c_f32_f16 v254, v5, v89
	v_dot2c_f32_f16 v214, v5, v45
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v101, v6, v166
	v_dot2c_f32_f16 v60, v6, v138
	v_dot2c_f32_f16 v254, v6, v90
	v_dot2c_f32_f16 v214, v6, v46
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v101, v7, v167
	v_dot2c_f32_f16 v60, v7, v139
	v_dot2c_f32_f16 v254, v7, v91
	v_dot2c_f32_f16 v214, v7, v47
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v101, v8, v168
	v_dot2c_f32_f16 v60, v8, v140
	v_dot2c_f32_f16 v254, v8, v92
	v_dot2c_f32_f16 v214, v8, v48
	s_clause 0x3
	buffer_load_dword v5, off, s[92:95], 0 offset:1876
	buffer_load_dword v6, off, s[92:95], 0 offset:1880
	buffer_load_dword v7, off, s[92:95], 0 offset:1884
	buffer_load_dword v8, off, s[92:95], 0 offset:1888
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v101, v1, v157
	v_dot2c_f32_f16 v60, v1, v129
	v_dot2c_f32_f16 v254, v1, v81
	v_dot2c_f32_f16 v214, v1, v241
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v101, v2, v158
	v_dot2c_f32_f16 v60, v2, v130
	v_dot2c_f32_f16 v254, v2, v82
	v_dot2c_f32_f16 v214, v2, v242
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v101, v3, v159
	v_dot2c_f32_f16 v60, v3, v131
	v_dot2c_f32_f16 v254, v3, v83
	v_dot2c_f32_f16 v214, v3, v243
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v101, v4, v160
	v_dot2c_f32_f16 v60, v4, v132
	v_dot2c_f32_f16 v254, v4, v84
	v_dot2c_f32_f16 v214, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:1860
	buffer_load_dword v2, off, s[92:95], 0 offset:1864
	buffer_load_dword v3, off, s[92:95], 0 offset:1868
	buffer_load_dword v4, off, s[92:95], 0 offset:1872
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v101, v37, v97
	v_dot2c_f32_f16 v60, v37, v153
	v_dot2c_f32_f16 v254, v37, v71
	v_dot2c_f32_f16 v214, v37, v125
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v101, v38, v98
	v_dot2c_f32_f16 v60, v38, v154
	v_dot2c_f32_f16 v254, v38, v72
	v_dot2c_f32_f16 v214, v38, v126
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v101, v39, v99
	v_dot2c_f32_f16 v60, v39, v155
	v_dot2c_f32_f16 v254, v39, v73
	v_dot2c_f32_f16 v214, v39, v127
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v101, v40, v100
	v_dot2c_f32_f16 v60, v40, v156
	v_dot2c_f32_f16 v254, v40, v74
	v_dot2c_f32_f16 v214, v40, v128
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:1972
	buffer_load_dword v38, off, s[92:95], 0 offset:1976
	buffer_load_dword v39, off, s[92:95], 0 offset:1980
	buffer_load_dword v40, off, s[92:95], 0 offset:1984
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v101, v25, v75
	v_dot2c_f32_f16 v60, v25, v145
	v_dot2c_f32_f16 v254, v25, v63
	v_dot2c_f32_f16 v214, v25, v237
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v101, v26, v76
	v_dot2c_f32_f16 v60, v26, v146
	v_dot2c_f32_f16 v254, v26, v64
	v_dot2c_f32_f16 v214, v26, v238
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v101, v27, v77
	v_dot2c_f32_f16 v60, v27, v147
	v_dot2c_f32_f16 v254, v27, v65
	v_dot2c_f32_f16 v214, v27, v239
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v101, v28, v78
	v_dot2c_f32_f16 v60, v28, v148
	v_dot2c_f32_f16 v254, v28, v66
	v_dot2c_f32_f16 v214, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[92:95], 0 offset:1956
	buffer_load_dword v26, off, s[92:95], 0 offset:1960
	buffer_load_dword v27, off, s[92:95], 0 offset:1964
	buffer_load_dword v28, off, s[92:95], 0 offset:1968
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v101, v21, v210
	v_dot2c_f32_f16 v60, v21, v149
	v_dot2c_f32_f16 v254, v21, v67
	v_dot2c_f32_f16 v214, v21, v216
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v101, v22, v211
	v_dot2c_f32_f16 v60, v22, v150
	v_dot2c_f32_f16 v254, v22, v68
	v_dot2c_f32_f16 v214, v22, v217
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v101, v23, v212
	v_dot2c_f32_f16 v60, v23, v151
	v_dot2c_f32_f16 v254, v23, v69
	v_dot2c_f32_f16 v214, v23, v218
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v101, v24, v213
	v_dot2c_f32_f16 v60, v24, v152
	v_dot2c_f32_f16 v254, v24, v70
	v_dot2c_f32_f16 v214, v24, v219
	s_clause 0x3
	buffer_load_dword v21, off, s[92:95], 0 offset:1940
	buffer_load_dword v22, off, s[92:95], 0 offset:1944
	buffer_load_dword v23, off, s[92:95], 0 offset:1948
	buffer_load_dword v24, off, s[92:95], 0 offset:1952
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v101, v17, v173
	v_dot2c_f32_f16 v60, v17, v29
	v_dot2c_f32_f16 v254, v17, v230
	v_dot2c_f32_f16 v214, v17, v33
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v101, v18, v174
	v_dot2c_f32_f16 v60, v18, v30
	v_dot2c_f32_f16 v254, v18, v231
	v_dot2c_f32_f16 v214, v18, v34
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v101, v19, v175
	v_dot2c_f32_f16 v60, v19, v31
	v_dot2c_f32_f16 v254, v19, v232
	v_dot2c_f32_f16 v214, v19, v35
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v101, v20, v176
	v_dot2c_f32_f16 v60, v20, v32
	v_dot2c_f32_f16 v254, v20, v233
	v_dot2c_f32_f16 v214, v20, v36
	s_clause 0x3
	buffer_load_dword v17, off, s[92:95], 0 offset:1924
	buffer_load_dword v18, off, s[92:95], 0 offset:1928
	buffer_load_dword v19, off, s[92:95], 0 offset:1932
	buffer_load_dword v20, off, s[92:95], 0 offset:1936
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v61, v13, v169
	v_dot2c_f32_f16 v56, v13, v141
	v_dot2c_f32_f16 v209, v13, v220
	v_dot2c_f32_f16 v208, v13, v226
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v61, v14, v170
	v_dot2c_f32_f16 v56, v14, v142
	v_dot2c_f32_f16 v209, v14, v221
	v_dot2c_f32_f16 v208, v14, v227
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v61, v15, v171
	v_dot2c_f32_f16 v56, v15, v143
	v_dot2c_f32_f16 v209, v15, v222
	v_dot2c_f32_f16 v208, v15, v228
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v61, v16, v172
	v_dot2c_f32_f16 v56, v16, v144
	v_dot2c_f32_f16 v209, v16, v223
	v_dot2c_f32_f16 v208, v16, v229
	s_clause 0x3
	buffer_load_dword v13, off, s[92:95], 0 offset:1780
	buffer_load_dword v14, off, s[92:95], 0 offset:1784
	buffer_load_dword v15, off, s[92:95], 0 offset:1788
	buffer_load_dword v16, off, s[92:95], 0 offset:1792
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v61, v9, v161
	v_dot2c_f32_f16 v56, v9, v133
	v_dot2c_f32_f16 v209, v9, v85
	v_dot2c_f32_f16 v208, v9, v93
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v61, v10, v162
	v_dot2c_f32_f16 v56, v10, v134
	v_dot2c_f32_f16 v209, v10, v86
	v_dot2c_f32_f16 v208, v10, v94
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v61, v11, v163
	v_dot2c_f32_f16 v56, v11, v135
	v_dot2c_f32_f16 v209, v11, v87
	v_dot2c_f32_f16 v208, v11, v95
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v61, v12, v164
	v_dot2c_f32_f16 v56, v12, v136
	v_dot2c_f32_f16 v209, v12, v88
	v_dot2c_f32_f16 v208, v12, v96
	s_clause 0x3
	buffer_load_dword v9, off, s[92:95], 0 offset:1764
	buffer_load_dword v10, off, s[92:95], 0 offset:1768
	buffer_load_dword v11, off, s[92:95], 0 offset:1772
	buffer_load_dword v12, off, s[92:95], 0 offset:1776
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v61, v5, v165
	v_dot2c_f32_f16 v56, v5, v137
	v_dot2c_f32_f16 v209, v5, v89
	v_dot2c_f32_f16 v208, v5, v45
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v61, v6, v166
	v_dot2c_f32_f16 v56, v6, v138
	v_dot2c_f32_f16 v209, v6, v90
	v_dot2c_f32_f16 v208, v6, v46
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v61, v7, v167
	v_dot2c_f32_f16 v56, v7, v139
	v_dot2c_f32_f16 v209, v7, v91
	v_dot2c_f32_f16 v208, v7, v47
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v61, v8, v168
	v_dot2c_f32_f16 v56, v8, v140
	v_dot2c_f32_f16 v209, v8, v92
	v_dot2c_f32_f16 v208, v8, v48
	s_clause 0x3
	buffer_load_dword v5, off, s[92:95], 0 offset:1748
	buffer_load_dword v6, off, s[92:95], 0 offset:1752
	buffer_load_dword v7, off, s[92:95], 0 offset:1756
	buffer_load_dword v8, off, s[92:95], 0 offset:1760
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v61, v1, v157
	v_dot2c_f32_f16 v56, v1, v129
	v_dot2c_f32_f16 v209, v1, v81
	v_dot2c_f32_f16 v208, v1, v241
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v61, v2, v158
	v_dot2c_f32_f16 v56, v2, v130
	v_dot2c_f32_f16 v209, v2, v82
	v_dot2c_f32_f16 v208, v2, v242
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v61, v3, v159
	v_dot2c_f32_f16 v56, v3, v131
	v_dot2c_f32_f16 v209, v3, v83
	v_dot2c_f32_f16 v208, v3, v243
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v61, v4, v160
	v_dot2c_f32_f16 v56, v4, v132
	v_dot2c_f32_f16 v209, v4, v84
	v_dot2c_f32_f16 v208, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:1732
	buffer_load_dword v2, off, s[92:95], 0 offset:1736
	buffer_load_dword v3, off, s[92:95], 0 offset:1740
	buffer_load_dword v4, off, s[92:95], 0 offset:1744
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v61, v37, v97
	v_dot2c_f32_f16 v56, v37, v153
	v_dot2c_f32_f16 v209, v37, v71
	v_dot2c_f32_f16 v208, v37, v125
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v61, v38, v98
	v_dot2c_f32_f16 v56, v38, v154
	v_dot2c_f32_f16 v209, v38, v72
	v_dot2c_f32_f16 v208, v38, v126
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v61, v39, v99
	v_dot2c_f32_f16 v56, v39, v155
	v_dot2c_f32_f16 v209, v39, v73
	v_dot2c_f32_f16 v208, v39, v127
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v61, v40, v100
	v_dot2c_f32_f16 v56, v40, v156
	v_dot2c_f32_f16 v209, v40, v74
	v_dot2c_f32_f16 v208, v40, v128
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:1844
	buffer_load_dword v38, off, s[92:95], 0 offset:1848
	buffer_load_dword v39, off, s[92:95], 0 offset:1852
	buffer_load_dword v40, off, s[92:95], 0 offset:1856
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v61, v25, v75
	v_dot2c_f32_f16 v56, v25, v145
	v_dot2c_f32_f16 v209, v25, v63
	v_dot2c_f32_f16 v208, v25, v237
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v61, v26, v76
	v_dot2c_f32_f16 v56, v26, v146
	v_dot2c_f32_f16 v209, v26, v64
	v_dot2c_f32_f16 v208, v26, v238
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v61, v27, v77
	v_dot2c_f32_f16 v56, v27, v147
	v_dot2c_f32_f16 v209, v27, v65
	v_dot2c_f32_f16 v208, v27, v239
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v61, v28, v78
	v_dot2c_f32_f16 v56, v28, v148
	v_dot2c_f32_f16 v209, v28, v66
	v_dot2c_f32_f16 v208, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[92:95], 0 offset:1828
	buffer_load_dword v26, off, s[92:95], 0 offset:1832
	buffer_load_dword v27, off, s[92:95], 0 offset:1836
	buffer_load_dword v28, off, s[92:95], 0 offset:1840
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v61, v21, v210
	v_dot2c_f32_f16 v56, v21, v149
	v_dot2c_f32_f16 v209, v21, v67
	v_dot2c_f32_f16 v208, v21, v216
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v61, v22, v211
	v_dot2c_f32_f16 v56, v22, v150
	v_dot2c_f32_f16 v209, v22, v68
	v_dot2c_f32_f16 v208, v22, v217
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v61, v23, v212
	v_dot2c_f32_f16 v56, v23, v151
	v_dot2c_f32_f16 v209, v23, v69
	v_dot2c_f32_f16 v208, v23, v218
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v61, v24, v213
	v_dot2c_f32_f16 v56, v24, v152
	v_dot2c_f32_f16 v209, v24, v70
	v_dot2c_f32_f16 v208, v24, v219
	s_clause 0x3
	buffer_load_dword v21, off, s[92:95], 0 offset:1812
	buffer_load_dword v22, off, s[92:95], 0 offset:1816
	buffer_load_dword v23, off, s[92:95], 0 offset:1820
	buffer_load_dword v24, off, s[92:95], 0 offset:1824
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v61, v17, v173
	v_dot2c_f32_f16 v56, v17, v29
	v_dot2c_f32_f16 v209, v17, v230
	v_dot2c_f32_f16 v208, v17, v33
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v61, v18, v174
	v_dot2c_f32_f16 v56, v18, v30
	v_dot2c_f32_f16 v209, v18, v231
	v_dot2c_f32_f16 v208, v18, v34
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v61, v19, v175
	v_dot2c_f32_f16 v56, v19, v31
	v_dot2c_f32_f16 v209, v19, v232
	v_dot2c_f32_f16 v208, v19, v35
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v61, v20, v176
	v_dot2c_f32_f16 v56, v20, v32
	v_dot2c_f32_f16 v209, v20, v233
	v_dot2c_f32_f16 v208, v20, v36
	s_clause 0x3
	buffer_load_dword v17, off, s[92:95], 0 offset:1796
	buffer_load_dword v18, off, s[92:95], 0 offset:1800
	buffer_load_dword v19, off, s[92:95], 0 offset:1804
	buffer_load_dword v20, off, s[92:95], 0 offset:1808
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v207, v13, v169
	v_dot2c_f32_f16 v52, v13, v141
	v_dot2c_f32_f16 v205, v13, v220
	v_dot2c_f32_f16 v204, v13, v226
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v207, v14, v170
	v_dot2c_f32_f16 v52, v14, v142
	v_dot2c_f32_f16 v205, v14, v221
	v_dot2c_f32_f16 v204, v14, v227
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v207, v15, v171
	v_dot2c_f32_f16 v52, v15, v143
	v_dot2c_f32_f16 v205, v15, v222
	v_dot2c_f32_f16 v204, v15, v228
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v207, v16, v172
	v_dot2c_f32_f16 v52, v16, v144
	v_dot2c_f32_f16 v205, v16, v223
	v_dot2c_f32_f16 v204, v16, v229
	s_clause 0x3
	buffer_load_dword v13, off, s[92:95], 0 offset:1652
	buffer_load_dword v14, off, s[92:95], 0 offset:1656
	buffer_load_dword v15, off, s[92:95], 0 offset:1660
	buffer_load_dword v16, off, s[92:95], 0 offset:1664
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v207, v9, v161
	v_dot2c_f32_f16 v52, v9, v133
	v_dot2c_f32_f16 v205, v9, v85
	v_dot2c_f32_f16 v204, v9, v93
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v207, v10, v162
	v_dot2c_f32_f16 v52, v10, v134
	v_dot2c_f32_f16 v205, v10, v86
	v_dot2c_f32_f16 v204, v10, v94
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v207, v11, v163
	v_dot2c_f32_f16 v52, v11, v135
	v_dot2c_f32_f16 v205, v11, v87
	v_dot2c_f32_f16 v204, v11, v95
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v207, v12, v164
	v_dot2c_f32_f16 v52, v12, v136
	v_dot2c_f32_f16 v205, v12, v88
	v_dot2c_f32_f16 v204, v12, v96
	s_clause 0x3
	buffer_load_dword v9, off, s[92:95], 0 offset:1636
	buffer_load_dword v10, off, s[92:95], 0 offset:1640
	buffer_load_dword v11, off, s[92:95], 0 offset:1644
	buffer_load_dword v12, off, s[92:95], 0 offset:1648
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v207, v5, v165
	v_dot2c_f32_f16 v52, v5, v137
	v_dot2c_f32_f16 v205, v5, v89
	v_dot2c_f32_f16 v204, v5, v45
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v207, v6, v166
	v_dot2c_f32_f16 v52, v6, v138
	v_dot2c_f32_f16 v205, v6, v90
	v_dot2c_f32_f16 v204, v6, v46
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v207, v7, v167
	v_dot2c_f32_f16 v52, v7, v139
	v_dot2c_f32_f16 v205, v7, v91
	v_dot2c_f32_f16 v204, v7, v47
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v207, v8, v168
	v_dot2c_f32_f16 v52, v8, v140
	v_dot2c_f32_f16 v205, v8, v92
	v_dot2c_f32_f16 v204, v8, v48
	s_clause 0x3
	buffer_load_dword v5, off, s[92:95], 0 offset:1620
	buffer_load_dword v6, off, s[92:95], 0 offset:1624
	buffer_load_dword v7, off, s[92:95], 0 offset:1628
	buffer_load_dword v8, off, s[92:95], 0 offset:1632
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v207, v1, v157
	v_dot2c_f32_f16 v52, v1, v129
	v_dot2c_f32_f16 v205, v1, v81
	v_dot2c_f32_f16 v204, v1, v241
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v207, v2, v158
	v_dot2c_f32_f16 v52, v2, v130
	v_dot2c_f32_f16 v205, v2, v82
	v_dot2c_f32_f16 v204, v2, v242
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v207, v3, v159
	v_dot2c_f32_f16 v52, v3, v131
	v_dot2c_f32_f16 v205, v3, v83
	v_dot2c_f32_f16 v204, v3, v243
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v207, v4, v160
	v_dot2c_f32_f16 v52, v4, v132
	v_dot2c_f32_f16 v205, v4, v84
	v_dot2c_f32_f16 v204, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:1604
	buffer_load_dword v2, off, s[92:95], 0 offset:1608
	buffer_load_dword v3, off, s[92:95], 0 offset:1612
	buffer_load_dword v4, off, s[92:95], 0 offset:1616
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v207, v37, v97
	v_dot2c_f32_f16 v52, v37, v153
	v_dot2c_f32_f16 v205, v37, v71
	v_dot2c_f32_f16 v204, v37, v125
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v207, v38, v98
	v_dot2c_f32_f16 v52, v38, v154
	v_dot2c_f32_f16 v205, v38, v72
	v_dot2c_f32_f16 v204, v38, v126
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v207, v39, v99
	v_dot2c_f32_f16 v52, v39, v155
	v_dot2c_f32_f16 v205, v39, v73
	v_dot2c_f32_f16 v204, v39, v127
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v207, v40, v100
	v_dot2c_f32_f16 v52, v40, v156
	v_dot2c_f32_f16 v205, v40, v74
	v_dot2c_f32_f16 v204, v40, v128
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:1716
	buffer_load_dword v38, off, s[92:95], 0 offset:1720
	buffer_load_dword v39, off, s[92:95], 0 offset:1724
	buffer_load_dword v40, off, s[92:95], 0 offset:1728
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v207, v25, v75
	v_dot2c_f32_f16 v52, v25, v145
	v_dot2c_f32_f16 v205, v25, v63
	v_dot2c_f32_f16 v204, v25, v237
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v207, v26, v76
	v_dot2c_f32_f16 v52, v26, v146
	v_dot2c_f32_f16 v205, v26, v64
	v_dot2c_f32_f16 v204, v26, v238
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v207, v27, v77
	v_dot2c_f32_f16 v52, v27, v147
	v_dot2c_f32_f16 v205, v27, v65
	v_dot2c_f32_f16 v204, v27, v239
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v207, v28, v78
	v_dot2c_f32_f16 v52, v28, v148
	v_dot2c_f32_f16 v205, v28, v66
	v_dot2c_f32_f16 v204, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[92:95], 0 offset:1700
	buffer_load_dword v26, off, s[92:95], 0 offset:1704
	buffer_load_dword v27, off, s[92:95], 0 offset:1708
	buffer_load_dword v28, off, s[92:95], 0 offset:1712
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v207, v21, v210
	v_dot2c_f32_f16 v52, v21, v149
	v_dot2c_f32_f16 v205, v21, v67
	v_dot2c_f32_f16 v204, v21, v216
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v207, v22, v211
	v_dot2c_f32_f16 v52, v22, v150
	v_dot2c_f32_f16 v205, v22, v68
	v_dot2c_f32_f16 v204, v22, v217
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v207, v23, v212
	v_dot2c_f32_f16 v52, v23, v151
	v_dot2c_f32_f16 v205, v23, v69
	v_dot2c_f32_f16 v204, v23, v218
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v207, v24, v213
	v_dot2c_f32_f16 v52, v24, v152
	v_dot2c_f32_f16 v205, v24, v70
	v_dot2c_f32_f16 v204, v24, v219
	s_clause 0x3
	buffer_load_dword v21, off, s[92:95], 0 offset:1684
	buffer_load_dword v22, off, s[92:95], 0 offset:1688
	buffer_load_dword v23, off, s[92:95], 0 offset:1692
	buffer_load_dword v24, off, s[92:95], 0 offset:1696
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v207, v17, v173
	v_dot2c_f32_f16 v52, v17, v29
	v_dot2c_f32_f16 v205, v17, v230
	v_dot2c_f32_f16 v204, v17, v33
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v207, v18, v174
	v_dot2c_f32_f16 v52, v18, v30
	v_dot2c_f32_f16 v205, v18, v231
	v_dot2c_f32_f16 v204, v18, v34
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v207, v19, v175
	v_dot2c_f32_f16 v52, v19, v31
	v_dot2c_f32_f16 v205, v19, v232
	v_dot2c_f32_f16 v204, v19, v35
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v207, v20, v176
	v_dot2c_f32_f16 v52, v20, v32
	v_dot2c_f32_f16 v205, v20, v233
	v_dot2c_f32_f16 v204, v20, v36
	s_clause 0x3
	buffer_load_dword v17, off, s[92:95], 0 offset:1668
	buffer_load_dword v18, off, s[92:95], 0 offset:1672
	buffer_load_dword v19, off, s[92:95], 0 offset:1676
	buffer_load_dword v20, off, s[92:95], 0 offset:1680
	v_mov_b32_e32 v206, v52
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v203, v13, v169
	v_dot2c_f32_f16 v44, v13, v141
	v_dot2c_f32_f16 v201, v13, v220
	v_dot2c_f32_f16 v200, v13, v226
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v203, v14, v170
	v_dot2c_f32_f16 v44, v14, v142
	v_dot2c_f32_f16 v201, v14, v221
	v_dot2c_f32_f16 v200, v14, v227
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v203, v15, v171
	v_dot2c_f32_f16 v44, v15, v143
	v_dot2c_f32_f16 v201, v15, v222
	v_dot2c_f32_f16 v200, v15, v228
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v203, v16, v172
	v_dot2c_f32_f16 v44, v16, v144
	v_dot2c_f32_f16 v201, v16, v223
	v_dot2c_f32_f16 v200, v16, v229
	s_clause 0x3
	buffer_load_dword v13, off, s[92:95], 0 offset:1524
	buffer_load_dword v14, off, s[92:95], 0 offset:1528
	buffer_load_dword v15, off, s[92:95], 0 offset:1532
	buffer_load_dword v16, off, s[92:95], 0 offset:1536
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v203, v9, v161
	v_dot2c_f32_f16 v44, v9, v133
	v_dot2c_f32_f16 v201, v9, v85
	v_dot2c_f32_f16 v200, v9, v93
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v203, v10, v162
	v_dot2c_f32_f16 v44, v10, v134
	v_dot2c_f32_f16 v201, v10, v86
	v_dot2c_f32_f16 v200, v10, v94
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v203, v11, v163
	v_dot2c_f32_f16 v44, v11, v135
	v_dot2c_f32_f16 v201, v11, v87
	v_dot2c_f32_f16 v200, v11, v95
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v203, v12, v164
	v_dot2c_f32_f16 v44, v12, v136
	v_dot2c_f32_f16 v201, v12, v88
	v_dot2c_f32_f16 v200, v12, v96
	s_clause 0x3
	buffer_load_dword v9, off, s[92:95], 0 offset:1508
	buffer_load_dword v10, off, s[92:95], 0 offset:1512
	buffer_load_dword v11, off, s[92:95], 0 offset:1516
	buffer_load_dword v12, off, s[92:95], 0 offset:1520
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v203, v5, v165
	v_dot2c_f32_f16 v44, v5, v137
	v_dot2c_f32_f16 v201, v5, v89
	v_dot2c_f32_f16 v200, v5, v45
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v203, v6, v166
	v_dot2c_f32_f16 v44, v6, v138
	v_dot2c_f32_f16 v201, v6, v90
	v_dot2c_f32_f16 v200, v6, v46
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v203, v7, v167
	v_dot2c_f32_f16 v44, v7, v139
	v_dot2c_f32_f16 v201, v7, v91
	v_dot2c_f32_f16 v200, v7, v47
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v203, v8, v168
	v_dot2c_f32_f16 v44, v8, v140
	v_dot2c_f32_f16 v201, v8, v92
	v_dot2c_f32_f16 v200, v8, v48
	s_clause 0x3
	buffer_load_dword v5, off, s[92:95], 0 offset:1492
	buffer_load_dword v6, off, s[92:95], 0 offset:1496
	buffer_load_dword v7, off, s[92:95], 0 offset:1500
	buffer_load_dword v8, off, s[92:95], 0 offset:1504
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v203, v1, v157
	v_dot2c_f32_f16 v44, v1, v129
	v_dot2c_f32_f16 v201, v1, v81
	v_dot2c_f32_f16 v200, v1, v241
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v203, v2, v158
	v_dot2c_f32_f16 v44, v2, v130
	v_dot2c_f32_f16 v201, v2, v82
	v_dot2c_f32_f16 v200, v2, v242
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v203, v3, v159
	v_dot2c_f32_f16 v44, v3, v131
	v_dot2c_f32_f16 v201, v3, v83
	v_dot2c_f32_f16 v200, v3, v243
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v203, v4, v160
	v_dot2c_f32_f16 v44, v4, v132
	v_dot2c_f32_f16 v201, v4, v84
	v_dot2c_f32_f16 v200, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:1476
	buffer_load_dword v2, off, s[92:95], 0 offset:1480
	buffer_load_dword v3, off, s[92:95], 0 offset:1484
	buffer_load_dword v4, off, s[92:95], 0 offset:1488
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v203, v37, v97
	v_dot2c_f32_f16 v44, v37, v153
	v_dot2c_f32_f16 v201, v37, v71
	v_dot2c_f32_f16 v200, v37, v125
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v203, v38, v98
	v_dot2c_f32_f16 v44, v38, v154
	v_dot2c_f32_f16 v201, v38, v72
	v_dot2c_f32_f16 v200, v38, v126
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v203, v39, v99
	v_dot2c_f32_f16 v44, v39, v155
	v_dot2c_f32_f16 v201, v39, v73
	v_dot2c_f32_f16 v200, v39, v127
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v203, v40, v100
	v_dot2c_f32_f16 v44, v40, v156
	v_dot2c_f32_f16 v201, v40, v74
	v_dot2c_f32_f16 v200, v40, v128
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:1588
	buffer_load_dword v38, off, s[92:95], 0 offset:1592
	buffer_load_dword v39, off, s[92:95], 0 offset:1596
	buffer_load_dword v40, off, s[92:95], 0 offset:1600
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v203, v25, v75
	v_dot2c_f32_f16 v44, v25, v145
	v_dot2c_f32_f16 v201, v25, v63
	v_dot2c_f32_f16 v200, v25, v237
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v203, v26, v76
	v_dot2c_f32_f16 v44, v26, v146
	v_dot2c_f32_f16 v201, v26, v64
	v_dot2c_f32_f16 v200, v26, v238
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v203, v27, v77
	v_dot2c_f32_f16 v44, v27, v147
	v_dot2c_f32_f16 v201, v27, v65
	v_dot2c_f32_f16 v200, v27, v239
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v203, v28, v78
	v_dot2c_f32_f16 v44, v28, v148
	v_dot2c_f32_f16 v201, v28, v66
	v_dot2c_f32_f16 v200, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[92:95], 0 offset:1572
	buffer_load_dword v26, off, s[92:95], 0 offset:1576
	buffer_load_dword v27, off, s[92:95], 0 offset:1580
	buffer_load_dword v28, off, s[92:95], 0 offset:1584
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v203, v21, v210
	v_dot2c_f32_f16 v44, v21, v149
	v_dot2c_f32_f16 v201, v21, v67
	v_dot2c_f32_f16 v200, v21, v216
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v203, v22, v211
	v_dot2c_f32_f16 v44, v22, v150
	v_dot2c_f32_f16 v201, v22, v68
	v_dot2c_f32_f16 v200, v22, v217
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v203, v23, v212
	v_dot2c_f32_f16 v44, v23, v151
	v_dot2c_f32_f16 v201, v23, v69
	v_dot2c_f32_f16 v200, v23, v218
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v203, v24, v213
	v_dot2c_f32_f16 v44, v24, v152
	v_dot2c_f32_f16 v201, v24, v70
	v_dot2c_f32_f16 v200, v24, v219
	s_clause 0x3
	buffer_load_dword v21, off, s[92:95], 0 offset:1556
	buffer_load_dword v22, off, s[92:95], 0 offset:1560
	buffer_load_dword v23, off, s[92:95], 0 offset:1564
	buffer_load_dword v24, off, s[92:95], 0 offset:1568
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v203, v17, v173
	v_dot2c_f32_f16 v44, v17, v29
	v_dot2c_f32_f16 v201, v17, v230
	v_dot2c_f32_f16 v200, v17, v33
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v203, v18, v174
	v_dot2c_f32_f16 v44, v18, v30
	v_dot2c_f32_f16 v201, v18, v231
	v_dot2c_f32_f16 v200, v18, v34
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v203, v19, v175
	v_dot2c_f32_f16 v44, v19, v31
	v_dot2c_f32_f16 v201, v19, v232
	v_dot2c_f32_f16 v200, v19, v35
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v203, v20, v176
	v_dot2c_f32_f16 v44, v20, v32
	v_dot2c_f32_f16 v201, v20, v233
	v_dot2c_f32_f16 v200, v20, v36
	s_clause 0x5
	buffer_load_dword v17, off, s[92:95], 0 offset:1540
	buffer_load_dword v18, off, s[92:95], 0 offset:1544
	buffer_load_dword v19, off, s[92:95], 0 offset:1548
	buffer_load_dword v20, off, s[92:95], 0 offset:1552
	buffer_load_dword v197, off, s[92:95], 0 offset:848
	buffer_load_dword v196, off, s[92:95], 0 offset:684
	v_mov_b32_e32 v202, v44
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v199, v13, v169
	v_dot2c_f32_f16 v62, v13, v141
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v199, v14, v170
	v_dot2c_f32_f16 v62, v14, v142
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v199, v15, v171
	v_dot2c_f32_f16 v62, v15, v143
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v199, v16, v172
	v_dot2c_f32_f16 v62, v16, v144
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v199, v9, v161
	v_dot2c_f32_f16 v62, v9, v133
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v199, v10, v162
	v_dot2c_f32_f16 v62, v10, v134
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v199, v11, v163
	v_dot2c_f32_f16 v62, v11, v135
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v199, v12, v164
	v_dot2c_f32_f16 v62, v12, v136
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v199, v5, v165
	v_dot2c_f32_f16 v62, v5, v137
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v199, v6, v166
	v_dot2c_f32_f16 v62, v6, v138
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v199, v7, v167
	v_dot2c_f32_f16 v62, v7, v139
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v199, v8, v168
	v_dot2c_f32_f16 v62, v8, v140
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v199, v1, v157
	v_dot2c_f32_f16 v62, v1, v129
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v199, v2, v158
	v_dot2c_f32_f16 v62, v2, v130
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v199, v3, v159
	v_dot2c_f32_f16 v62, v3, v131
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v199, v4, v160
	v_dot2c_f32_f16 v62, v4, v132
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v199, v37, v97
	v_dot2c_f32_f16 v62, v37, v153
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v199, v38, v98
	v_dot2c_f32_f16 v62, v38, v154
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v199, v39, v99
	v_dot2c_f32_f16 v62, v39, v155
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v199, v40, v100
	v_dot2c_f32_f16 v62, v40, v156
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v199, v25, v75
	v_dot2c_f32_f16 v62, v25, v145
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v199, v26, v76
	v_dot2c_f32_f16 v62, v26, v146
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v199, v27, v77
	v_dot2c_f32_f16 v62, v27, v147
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v199, v28, v78
	v_dot2c_f32_f16 v62, v28, v148
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v199, v21, v210
	v_dot2c_f32_f16 v62, v21, v149
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v199, v22, v211
	v_dot2c_f32_f16 v62, v22, v150
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v199, v23, v212
	v_dot2c_f32_f16 v62, v23, v151
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v199, v24, v213
	v_dot2c_f32_f16 v62, v24, v152
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v199, v17, v173
	v_dot2c_f32_f16 v62, v17, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v197, v13, v220
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v196, v13, v226
	v_dot2c_f32_f16 v199, v18, v174
	v_dot2c_f32_f16 v62, v18, v30
	v_dot2c_f32_f16 v197, v14, v221
	v_dot2c_f32_f16 v196, v14, v227
	v_dot2c_f32_f16 v199, v19, v175
	v_dot2c_f32_f16 v62, v19, v31
	v_dot2c_f32_f16 v197, v15, v222
	v_dot2c_f32_f16 v196, v15, v228
	v_dot2c_f32_f16 v199, v20, v176
	v_dot2c_f32_f16 v62, v20, v32
	v_dot2c_f32_f16 v197, v16, v223
	v_dot2c_f32_f16 v196, v16, v229
	s_clause 0x4
	buffer_load_dword v195, off, s[92:95], 0 offset:444
	buffer_load_dword v13, off, s[92:95], 0 offset:1396
	buffer_load_dword v14, off, s[92:95], 0 offset:1400
	buffer_load_dword v15, off, s[92:95], 0 offset:1404
	buffer_load_dword v16, off, s[92:95], 0 offset:1408
	v_mov_b32_e32 v198, v62
	v_dot2c_f32_f16 v197, v9, v85
	v_dot2c_f32_f16 v196, v9, v93
	v_dot2c_f32_f16 v197, v10, v86
	v_dot2c_f32_f16 v196, v10, v94
	v_dot2c_f32_f16 v197, v11, v87
	v_dot2c_f32_f16 v196, v11, v95
	v_dot2c_f32_f16 v197, v12, v88
	v_dot2c_f32_f16 v196, v12, v96
	s_clause 0x3
	buffer_load_dword v9, off, s[92:95], 0 offset:1380
	buffer_load_dword v10, off, s[92:95], 0 offset:1384
	buffer_load_dword v11, off, s[92:95], 0 offset:1388
	buffer_load_dword v12, off, s[92:95], 0 offset:1392
	v_dot2c_f32_f16 v197, v5, v89
	v_dot2c_f32_f16 v196, v5, v45
	v_dot2c_f32_f16 v197, v6, v90
	v_dot2c_f32_f16 v196, v6, v46
	v_dot2c_f32_f16 v197, v7, v91
	v_dot2c_f32_f16 v196, v7, v47
	v_dot2c_f32_f16 v197, v8, v92
	v_dot2c_f32_f16 v196, v8, v48
	s_clause 0x3
	buffer_load_dword v5, off, s[92:95], 0 offset:1364
	buffer_load_dword v6, off, s[92:95], 0 offset:1368
	buffer_load_dword v7, off, s[92:95], 0 offset:1372
	buffer_load_dword v8, off, s[92:95], 0 offset:1376
	v_dot2c_f32_f16 v197, v1, v81
	v_dot2c_f32_f16 v196, v1, v241
	v_dot2c_f32_f16 v197, v2, v82
	v_dot2c_f32_f16 v196, v2, v242
	v_dot2c_f32_f16 v197, v3, v83
	v_dot2c_f32_f16 v196, v3, v243
	v_dot2c_f32_f16 v197, v4, v84
	v_dot2c_f32_f16 v196, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:1348
	buffer_load_dword v2, off, s[92:95], 0 offset:1352
	buffer_load_dword v3, off, s[92:95], 0 offset:1356
	buffer_load_dword v4, off, s[92:95], 0 offset:1360
	v_dot2c_f32_f16 v197, v37, v71
	v_dot2c_f32_f16 v196, v37, v125
	v_dot2c_f32_f16 v197, v38, v72
	v_dot2c_f32_f16 v196, v38, v126
	v_dot2c_f32_f16 v197, v39, v73
	v_dot2c_f32_f16 v196, v39, v127
	v_dot2c_f32_f16 v197, v40, v74
	v_dot2c_f32_f16 v196, v40, v128
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:1460
	buffer_load_dword v38, off, s[92:95], 0 offset:1464
	buffer_load_dword v39, off, s[92:95], 0 offset:1468
	buffer_load_dword v40, off, s[92:95], 0 offset:1472
	v_dot2c_f32_f16 v197, v25, v63
	v_dot2c_f32_f16 v196, v25, v237
	v_dot2c_f32_f16 v197, v26, v64
	v_dot2c_f32_f16 v196, v26, v238
	v_dot2c_f32_f16 v197, v27, v65
	v_dot2c_f32_f16 v196, v27, v239
	v_dot2c_f32_f16 v197, v28, v66
	v_dot2c_f32_f16 v196, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[92:95], 0 offset:1444
	buffer_load_dword v26, off, s[92:95], 0 offset:1448
	buffer_load_dword v27, off, s[92:95], 0 offset:1452
	buffer_load_dword v28, off, s[92:95], 0 offset:1456
	v_dot2c_f32_f16 v197, v21, v67
	v_dot2c_f32_f16 v196, v21, v216
	v_dot2c_f32_f16 v197, v22, v68
	v_dot2c_f32_f16 v196, v22, v217
	v_dot2c_f32_f16 v197, v23, v69
	v_dot2c_f32_f16 v196, v23, v218
	v_dot2c_f32_f16 v197, v24, v70
	v_dot2c_f32_f16 v196, v24, v219
	s_clause 0x3
	buffer_load_dword v21, off, s[92:95], 0 offset:1428
	buffer_load_dword v22, off, s[92:95], 0 offset:1432
	buffer_load_dword v23, off, s[92:95], 0 offset:1436
	buffer_load_dword v24, off, s[92:95], 0 offset:1440
	v_dot2c_f32_f16 v197, v17, v230
	v_dot2c_f32_f16 v196, v17, v33
	v_dot2c_f32_f16 v197, v18, v231
	v_dot2c_f32_f16 v196, v18, v34
	v_dot2c_f32_f16 v197, v19, v232
	v_dot2c_f32_f16 v196, v19, v35
	v_dot2c_f32_f16 v197, v20, v233
	v_dot2c_f32_f16 v196, v20, v36
	s_clause 0x5
	buffer_load_dword v17, off, s[92:95], 0 offset:1412
	buffer_load_dword v18, off, s[92:95], 0 offset:1416
	buffer_load_dword v19, off, s[92:95], 0 offset:1420
	buffer_load_dword v20, off, s[92:95], 0 offset:1424
	buffer_load_dword v194, off, s[92:95], 0 offset:428
	buffer_load_dword v193, off, s[92:95], 0 offset:412
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v195, v13, v169
	v_dot2c_f32_f16 v253, v13, v141
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v195, v14, v170
	v_dot2c_f32_f16 v253, v14, v142
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v195, v15, v171
	v_dot2c_f32_f16 v253, v15, v143
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v195, v16, v172
	v_dot2c_f32_f16 v253, v16, v144
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v195, v9, v161
	v_dot2c_f32_f16 v253, v9, v133
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v195, v10, v162
	v_dot2c_f32_f16 v253, v10, v134
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v195, v11, v163
	v_dot2c_f32_f16 v253, v11, v135
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v195, v12, v164
	v_dot2c_f32_f16 v253, v12, v136
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v195, v5, v165
	v_dot2c_f32_f16 v253, v5, v137
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v195, v6, v166
	v_dot2c_f32_f16 v253, v6, v138
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v195, v7, v167
	v_dot2c_f32_f16 v253, v7, v139
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v195, v8, v168
	v_dot2c_f32_f16 v253, v8, v140
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v195, v1, v157
	v_dot2c_f32_f16 v253, v1, v129
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v195, v2, v158
	v_dot2c_f32_f16 v253, v2, v130
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v195, v3, v159
	v_dot2c_f32_f16 v253, v3, v131
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v195, v4, v160
	v_dot2c_f32_f16 v253, v4, v132
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v195, v37, v97
	v_dot2c_f32_f16 v253, v37, v153
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v195, v38, v98
	v_dot2c_f32_f16 v253, v38, v154
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v195, v39, v99
	v_dot2c_f32_f16 v253, v39, v155
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v195, v40, v100
	v_dot2c_f32_f16 v253, v40, v156
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v195, v25, v75
	v_dot2c_f32_f16 v253, v25, v145
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v195, v26, v76
	v_dot2c_f32_f16 v253, v26, v146
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v195, v27, v77
	v_dot2c_f32_f16 v253, v27, v147
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v195, v28, v78
	v_dot2c_f32_f16 v253, v28, v148
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v195, v21, v210
	v_dot2c_f32_f16 v253, v21, v149
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v195, v22, v211
	v_dot2c_f32_f16 v253, v22, v150
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v195, v23, v212
	v_dot2c_f32_f16 v253, v23, v151
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v195, v24, v213
	v_dot2c_f32_f16 v253, v24, v152
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v195, v17, v173
	v_dot2c_f32_f16 v253, v17, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v194, v13, v220
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v193, v13, v226
	v_dot2c_f32_f16 v195, v18, v174
	v_dot2c_f32_f16 v253, v18, v30
	v_dot2c_f32_f16 v194, v14, v221
	v_dot2c_f32_f16 v193, v14, v227
	v_dot2c_f32_f16 v195, v19, v175
	v_dot2c_f32_f16 v253, v19, v31
	v_dot2c_f32_f16 v194, v15, v222
	v_dot2c_f32_f16 v193, v15, v228
	v_dot2c_f32_f16 v195, v20, v176
	v_dot2c_f32_f16 v253, v20, v32
	v_dot2c_f32_f16 v194, v16, v223
	v_dot2c_f32_f16 v193, v16, v229
	s_clause 0x4
	buffer_load_dword v192, off, s[92:95], 0 offset:396
	buffer_load_dword v13, off, s[92:95], 0 offset:1268
	buffer_load_dword v14, off, s[92:95], 0 offset:1272
	buffer_load_dword v15, off, s[92:95], 0 offset:1276
	buffer_load_dword v16, off, s[92:95], 0 offset:1280
	v_dot2c_f32_f16 v194, v9, v85
	v_dot2c_f32_f16 v193, v9, v93
	v_dot2c_f32_f16 v194, v10, v86
	v_dot2c_f32_f16 v193, v10, v94
	v_dot2c_f32_f16 v194, v11, v87
	v_dot2c_f32_f16 v193, v11, v95
	v_dot2c_f32_f16 v194, v12, v88
	v_dot2c_f32_f16 v193, v12, v96
	s_clause 0x3
	buffer_load_dword v9, off, s[92:95], 0 offset:1252
	buffer_load_dword v10, off, s[92:95], 0 offset:1256
	buffer_load_dword v11, off, s[92:95], 0 offset:1260
	buffer_load_dword v12, off, s[92:95], 0 offset:1264
	v_dot2c_f32_f16 v194, v5, v89
	v_dot2c_f32_f16 v193, v5, v45
	v_dot2c_f32_f16 v194, v6, v90
	v_dot2c_f32_f16 v193, v6, v46
	v_dot2c_f32_f16 v194, v7, v91
	v_dot2c_f32_f16 v193, v7, v47
	v_dot2c_f32_f16 v194, v8, v92
	v_dot2c_f32_f16 v193, v8, v48
	s_clause 0x3
	buffer_load_dword v5, off, s[92:95], 0 offset:1236
	buffer_load_dword v6, off, s[92:95], 0 offset:1240
	buffer_load_dword v7, off, s[92:95], 0 offset:1244
	buffer_load_dword v8, off, s[92:95], 0 offset:1248
	v_dot2c_f32_f16 v194, v1, v81
	v_dot2c_f32_f16 v193, v1, v241
	v_dot2c_f32_f16 v194, v2, v82
	v_dot2c_f32_f16 v193, v2, v242
	v_dot2c_f32_f16 v194, v3, v83
	v_dot2c_f32_f16 v193, v3, v243
	v_dot2c_f32_f16 v194, v4, v84
	v_dot2c_f32_f16 v193, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:1220
	buffer_load_dword v2, off, s[92:95], 0 offset:1224
	buffer_load_dword v3, off, s[92:95], 0 offset:1228
	buffer_load_dword v4, off, s[92:95], 0 offset:1232
	v_dot2c_f32_f16 v194, v37, v71
	v_dot2c_f32_f16 v193, v37, v125
	v_dot2c_f32_f16 v194, v38, v72
	v_dot2c_f32_f16 v193, v38, v126
	v_dot2c_f32_f16 v194, v39, v73
	v_dot2c_f32_f16 v193, v39, v127
	v_dot2c_f32_f16 v194, v40, v74
	v_dot2c_f32_f16 v193, v40, v128
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:1332
	buffer_load_dword v38, off, s[92:95], 0 offset:1336
	buffer_load_dword v39, off, s[92:95], 0 offset:1340
	buffer_load_dword v40, off, s[92:95], 0 offset:1344
	v_dot2c_f32_f16 v194, v25, v63
	v_dot2c_f32_f16 v193, v25, v237
	v_dot2c_f32_f16 v194, v26, v64
	v_dot2c_f32_f16 v193, v26, v238
	v_dot2c_f32_f16 v194, v27, v65
	v_dot2c_f32_f16 v193, v27, v239
	v_dot2c_f32_f16 v194, v28, v66
	v_dot2c_f32_f16 v193, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[92:95], 0 offset:1316
	buffer_load_dword v26, off, s[92:95], 0 offset:1320
	buffer_load_dword v27, off, s[92:95], 0 offset:1324
	buffer_load_dword v28, off, s[92:95], 0 offset:1328
	v_dot2c_f32_f16 v194, v21, v67
	v_dot2c_f32_f16 v193, v21, v216
	v_dot2c_f32_f16 v194, v22, v68
	v_dot2c_f32_f16 v193, v22, v217
	v_dot2c_f32_f16 v194, v23, v69
	v_dot2c_f32_f16 v193, v23, v218
	v_dot2c_f32_f16 v194, v24, v70
	v_dot2c_f32_f16 v193, v24, v219
	s_clause 0x3
	buffer_load_dword v21, off, s[92:95], 0 offset:1300
	buffer_load_dword v22, off, s[92:95], 0 offset:1304
	buffer_load_dword v23, off, s[92:95], 0 offset:1308
	buffer_load_dword v24, off, s[92:95], 0 offset:1312
	v_dot2c_f32_f16 v194, v17, v230
	v_dot2c_f32_f16 v193, v17, v33
	v_dot2c_f32_f16 v194, v18, v231
	v_dot2c_f32_f16 v193, v18, v34
	v_dot2c_f32_f16 v194, v19, v232
	v_dot2c_f32_f16 v193, v19, v35
	v_dot2c_f32_f16 v194, v20, v233
	v_dot2c_f32_f16 v193, v20, v36
	s_clause 0x5
	buffer_load_dword v17, off, s[92:95], 0 offset:1284
	buffer_load_dword v18, off, s[92:95], 0 offset:1288
	buffer_load_dword v19, off, s[92:95], 0 offset:1292
	buffer_load_dword v20, off, s[92:95], 0 offset:1296
	buffer_load_dword v191, off, s[92:95], 0 offset:284
	buffer_load_dword v190, off, s[92:95], 0 offset:268
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v192, v13, v169
	v_dot2c_f32_f16 v42, v13, v141
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v192, v14, v170
	v_dot2c_f32_f16 v42, v14, v142
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v192, v15, v171
	v_dot2c_f32_f16 v42, v15, v143
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v192, v16, v172
	v_dot2c_f32_f16 v42, v16, v144
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v192, v9, v161
	v_dot2c_f32_f16 v42, v9, v133
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v192, v10, v162
	v_dot2c_f32_f16 v42, v10, v134
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v192, v11, v163
	v_dot2c_f32_f16 v42, v11, v135
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v192, v12, v164
	v_dot2c_f32_f16 v42, v12, v136
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v192, v5, v165
	v_dot2c_f32_f16 v42, v5, v137
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v192, v6, v166
	v_dot2c_f32_f16 v42, v6, v138
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v192, v7, v167
	v_dot2c_f32_f16 v42, v7, v139
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v192, v8, v168
	v_dot2c_f32_f16 v42, v8, v140
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v192, v1, v157
	v_dot2c_f32_f16 v42, v1, v129
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v192, v2, v158
	v_dot2c_f32_f16 v42, v2, v130
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v192, v3, v159
	v_dot2c_f32_f16 v42, v3, v131
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v192, v4, v160
	v_dot2c_f32_f16 v42, v4, v132
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v192, v37, v97
	v_dot2c_f32_f16 v42, v37, v153
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v192, v38, v98
	v_dot2c_f32_f16 v42, v38, v154
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v192, v39, v99
	v_dot2c_f32_f16 v42, v39, v155
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v192, v40, v100
	v_dot2c_f32_f16 v42, v40, v156
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v192, v25, v75
	v_dot2c_f32_f16 v42, v25, v145
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v192, v26, v76
	v_dot2c_f32_f16 v42, v26, v146
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v192, v27, v77
	v_dot2c_f32_f16 v42, v27, v147
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v192, v28, v78
	v_dot2c_f32_f16 v42, v28, v148
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v192, v21, v210
	v_dot2c_f32_f16 v42, v21, v149
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v192, v22, v211
	v_dot2c_f32_f16 v42, v22, v150
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v192, v23, v212
	v_dot2c_f32_f16 v42, v23, v151
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v192, v24, v213
	v_dot2c_f32_f16 v42, v24, v152
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v192, v17, v173
	v_dot2c_f32_f16 v42, v17, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v191, v13, v220
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v190, v13, v226
	v_dot2c_f32_f16 v192, v18, v174
	v_dot2c_f32_f16 v42, v18, v30
	v_dot2c_f32_f16 v191, v14, v221
	v_dot2c_f32_f16 v190, v14, v227
	v_dot2c_f32_f16 v192, v19, v175
	v_dot2c_f32_f16 v42, v19, v31
	v_dot2c_f32_f16 v191, v15, v222
	v_dot2c_f32_f16 v190, v15, v228
	v_dot2c_f32_f16 v192, v20, v176
	v_dot2c_f32_f16 v42, v20, v32
	v_dot2c_f32_f16 v191, v16, v223
	v_dot2c_f32_f16 v190, v16, v229
	s_clause 0x4
	buffer_load_dword v189, off, s[92:95], 0 offset:252
	buffer_load_dword v13, off, s[92:95], 0 offset:1140
	buffer_load_dword v14, off, s[92:95], 0 offset:1144
	buffer_load_dword v15, off, s[92:95], 0 offset:1148
	buffer_load_dword v16, off, s[92:95], 0 offset:1152
	v_dot2c_f32_f16 v191, v9, v85
	v_dot2c_f32_f16 v190, v9, v93
	v_dot2c_f32_f16 v191, v10, v86
	v_dot2c_f32_f16 v190, v10, v94
	v_dot2c_f32_f16 v191, v11, v87
	v_dot2c_f32_f16 v190, v11, v95
	v_dot2c_f32_f16 v191, v12, v88
	v_dot2c_f32_f16 v190, v12, v96
	s_clause 0x3
	buffer_load_dword v9, off, s[92:95], 0 offset:1124
	buffer_load_dword v10, off, s[92:95], 0 offset:1128
	buffer_load_dword v11, off, s[92:95], 0 offset:1132
	buffer_load_dword v12, off, s[92:95], 0 offset:1136
	v_dot2c_f32_f16 v191, v5, v89
	v_dot2c_f32_f16 v190, v5, v45
	v_dot2c_f32_f16 v191, v6, v90
	v_dot2c_f32_f16 v190, v6, v46
	v_dot2c_f32_f16 v191, v7, v91
	v_dot2c_f32_f16 v190, v7, v47
	v_dot2c_f32_f16 v191, v8, v92
	v_dot2c_f32_f16 v190, v8, v48
	s_clause 0x3
	buffer_load_dword v5, off, s[92:95], 0 offset:1108
	buffer_load_dword v6, off, s[92:95], 0 offset:1112
	buffer_load_dword v7, off, s[92:95], 0 offset:1116
	buffer_load_dword v8, off, s[92:95], 0 offset:1120
	v_dot2c_f32_f16 v191, v1, v81
	v_dot2c_f32_f16 v190, v1, v241
	v_dot2c_f32_f16 v191, v2, v82
	v_dot2c_f32_f16 v190, v2, v242
	v_dot2c_f32_f16 v191, v3, v83
	v_dot2c_f32_f16 v190, v3, v243
	v_dot2c_f32_f16 v191, v4, v84
	v_dot2c_f32_f16 v190, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:1092
	buffer_load_dword v2, off, s[92:95], 0 offset:1096
	buffer_load_dword v3, off, s[92:95], 0 offset:1100
	buffer_load_dword v4, off, s[92:95], 0 offset:1104
	v_dot2c_f32_f16 v191, v37, v71
	v_dot2c_f32_f16 v190, v37, v125
	v_dot2c_f32_f16 v191, v38, v72
	v_dot2c_f32_f16 v190, v38, v126
	v_dot2c_f32_f16 v191, v39, v73
	v_dot2c_f32_f16 v190, v39, v127
	v_dot2c_f32_f16 v191, v40, v74
	v_dot2c_f32_f16 v190, v40, v128
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:1204
	buffer_load_dword v38, off, s[92:95], 0 offset:1208
	buffer_load_dword v39, off, s[92:95], 0 offset:1212
	buffer_load_dword v40, off, s[92:95], 0 offset:1216
	v_dot2c_f32_f16 v191, v25, v63
	v_dot2c_f32_f16 v190, v25, v237
	v_dot2c_f32_f16 v191, v26, v64
	v_dot2c_f32_f16 v190, v26, v238
	v_dot2c_f32_f16 v191, v27, v65
	v_dot2c_f32_f16 v190, v27, v239
	v_dot2c_f32_f16 v191, v28, v66
	v_dot2c_f32_f16 v190, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[92:95], 0 offset:1188
	buffer_load_dword v26, off, s[92:95], 0 offset:1192
	buffer_load_dword v27, off, s[92:95], 0 offset:1196
	buffer_load_dword v28, off, s[92:95], 0 offset:1200
	v_dot2c_f32_f16 v191, v21, v67
	v_dot2c_f32_f16 v190, v21, v216
	v_dot2c_f32_f16 v191, v22, v68
	v_dot2c_f32_f16 v190, v22, v217
	v_dot2c_f32_f16 v191, v23, v69
	v_dot2c_f32_f16 v190, v23, v218
	v_dot2c_f32_f16 v191, v24, v70
	v_dot2c_f32_f16 v190, v24, v219
	s_clause 0x3
	buffer_load_dword v21, off, s[92:95], 0 offset:1172
	buffer_load_dword v22, off, s[92:95], 0 offset:1176
	buffer_load_dword v23, off, s[92:95], 0 offset:1180
	buffer_load_dword v24, off, s[92:95], 0 offset:1184
	v_dot2c_f32_f16 v191, v17, v230
	v_dot2c_f32_f16 v190, v17, v33
	v_dot2c_f32_f16 v191, v18, v231
	v_dot2c_f32_f16 v190, v18, v34
	v_dot2c_f32_f16 v191, v19, v232
	v_dot2c_f32_f16 v190, v19, v35
	v_dot2c_f32_f16 v191, v20, v233
	v_dot2c_f32_f16 v190, v20, v36
	s_clause 0x5
	buffer_load_dword v17, off, s[92:95], 0 offset:1156
	buffer_load_dword v18, off, s[92:95], 0 offset:1160
	buffer_load_dword v19, off, s[92:95], 0 offset:1164
	buffer_load_dword v20, off, s[92:95], 0 offset:1168
	buffer_load_dword v188, off, s[92:95], 0 offset:236
	buffer_load_dword v187, off, s[92:95], 0 offset:220
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v189, v13, v169
	v_dot2c_f32_f16 v41, v13, v141
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v189, v14, v170
	v_dot2c_f32_f16 v41, v14, v142
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v189, v15, v171
	v_dot2c_f32_f16 v41, v15, v143
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v189, v16, v172
	v_dot2c_f32_f16 v41, v16, v144
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v189, v9, v161
	v_dot2c_f32_f16 v41, v9, v133
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v189, v10, v162
	v_dot2c_f32_f16 v41, v10, v134
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v189, v11, v163
	v_dot2c_f32_f16 v41, v11, v135
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v189, v12, v164
	v_dot2c_f32_f16 v41, v12, v136
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v189, v5, v165
	v_dot2c_f32_f16 v41, v5, v137
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v189, v6, v166
	v_dot2c_f32_f16 v41, v6, v138
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v189, v7, v167
	v_dot2c_f32_f16 v41, v7, v139
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v189, v8, v168
	v_dot2c_f32_f16 v41, v8, v140
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v189, v1, v157
	v_dot2c_f32_f16 v41, v1, v129
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v189, v2, v158
	v_dot2c_f32_f16 v41, v2, v130
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v189, v3, v159
	v_dot2c_f32_f16 v41, v3, v131
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v189, v4, v160
	v_dot2c_f32_f16 v41, v4, v132
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v189, v37, v97
	v_dot2c_f32_f16 v41, v37, v153
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v189, v38, v98
	v_dot2c_f32_f16 v41, v38, v154
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v189, v39, v99
	v_dot2c_f32_f16 v41, v39, v155
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v189, v40, v100
	v_dot2c_f32_f16 v41, v40, v156
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v189, v25, v75
	v_dot2c_f32_f16 v41, v25, v145
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v189, v26, v76
	v_dot2c_f32_f16 v41, v26, v146
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v189, v27, v77
	v_dot2c_f32_f16 v41, v27, v147
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v189, v28, v78
	v_dot2c_f32_f16 v41, v28, v148
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v189, v21, v210
	v_dot2c_f32_f16 v41, v21, v149
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v189, v22, v211
	v_dot2c_f32_f16 v41, v22, v150
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v189, v23, v212
	v_dot2c_f32_f16 v41, v23, v151
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v189, v24, v213
	v_dot2c_f32_f16 v41, v24, v152
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v189, v17, v173
	v_dot2c_f32_f16 v41, v17, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v188, v13, v220
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v187, v13, v226
	v_dot2c_f32_f16 v189, v18, v174
	v_dot2c_f32_f16 v41, v18, v30
	v_dot2c_f32_f16 v188, v14, v221
	v_dot2c_f32_f16 v187, v14, v227
	v_dot2c_f32_f16 v189, v19, v175
	v_dot2c_f32_f16 v41, v19, v31
	v_dot2c_f32_f16 v188, v15, v222
	v_dot2c_f32_f16 v187, v15, v228
	v_dot2c_f32_f16 v189, v20, v176
	v_dot2c_f32_f16 v41, v20, v32
	v_dot2c_f32_f16 v188, v16, v223
	v_dot2c_f32_f16 v187, v16, v229
	s_clause 0x4
	buffer_load_dword v186, off, s[92:95], 0 offset:204
	buffer_load_dword v13, off, s[92:95], 0 offset:1012
	buffer_load_dword v14, off, s[92:95], 0 offset:1016
	buffer_load_dword v15, off, s[92:95], 0 offset:1020
	buffer_load_dword v16, off, s[92:95], 0 offset:1024
	v_dot2c_f32_f16 v188, v9, v85
	v_dot2c_f32_f16 v187, v9, v93
	v_dot2c_f32_f16 v188, v10, v86
	v_dot2c_f32_f16 v187, v10, v94
	v_dot2c_f32_f16 v188, v11, v87
	v_dot2c_f32_f16 v187, v11, v95
	v_dot2c_f32_f16 v188, v12, v88
	v_dot2c_f32_f16 v187, v12, v96
	s_clause 0x3
	buffer_load_dword v9, off, s[92:95], 0 offset:996
	buffer_load_dword v10, off, s[92:95], 0 offset:1000
	buffer_load_dword v11, off, s[92:95], 0 offset:1004
	buffer_load_dword v12, off, s[92:95], 0 offset:1008
	v_dot2c_f32_f16 v188, v5, v89
	v_dot2c_f32_f16 v187, v5, v45
	v_dot2c_f32_f16 v188, v6, v90
	v_dot2c_f32_f16 v187, v6, v46
	v_dot2c_f32_f16 v188, v7, v91
	v_dot2c_f32_f16 v187, v7, v47
	v_dot2c_f32_f16 v188, v8, v92
	v_dot2c_f32_f16 v187, v8, v48
	s_clause 0x3
	buffer_load_dword v5, off, s[92:95], 0 offset:980
	buffer_load_dword v6, off, s[92:95], 0 offset:984
	buffer_load_dword v7, off, s[92:95], 0 offset:988
	buffer_load_dword v8, off, s[92:95], 0 offset:992
	v_dot2c_f32_f16 v188, v1, v81
	v_dot2c_f32_f16 v187, v1, v241
	v_dot2c_f32_f16 v188, v2, v82
	v_dot2c_f32_f16 v187, v2, v242
	v_dot2c_f32_f16 v188, v3, v83
	v_dot2c_f32_f16 v187, v3, v243
	v_dot2c_f32_f16 v188, v4, v84
	v_dot2c_f32_f16 v187, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:964
	buffer_load_dword v2, off, s[92:95], 0 offset:968
	buffer_load_dword v3, off, s[92:95], 0 offset:972
	buffer_load_dword v4, off, s[92:95], 0 offset:976
	v_dot2c_f32_f16 v188, v37, v71
	v_dot2c_f32_f16 v187, v37, v125
	v_dot2c_f32_f16 v188, v38, v72
	v_dot2c_f32_f16 v187, v38, v126
	v_dot2c_f32_f16 v188, v39, v73
	v_dot2c_f32_f16 v187, v39, v127
	v_dot2c_f32_f16 v188, v40, v74
	v_dot2c_f32_f16 v187, v40, v128
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:1076
	buffer_load_dword v38, off, s[92:95], 0 offset:1080
	buffer_load_dword v39, off, s[92:95], 0 offset:1084
	buffer_load_dword v40, off, s[92:95], 0 offset:1088
	v_dot2c_f32_f16 v188, v25, v63
	v_dot2c_f32_f16 v187, v25, v237
	v_dot2c_f32_f16 v188, v26, v64
	v_dot2c_f32_f16 v187, v26, v238
	v_dot2c_f32_f16 v188, v27, v65
	v_dot2c_f32_f16 v187, v27, v239
	v_dot2c_f32_f16 v188, v28, v66
	v_dot2c_f32_f16 v187, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[92:95], 0 offset:1060
	buffer_load_dword v26, off, s[92:95], 0 offset:1064
	buffer_load_dword v27, off, s[92:95], 0 offset:1068
	buffer_load_dword v28, off, s[92:95], 0 offset:1072
	v_dot2c_f32_f16 v188, v21, v67
	v_dot2c_f32_f16 v187, v21, v216
	v_dot2c_f32_f16 v188, v22, v68
	v_dot2c_f32_f16 v187, v22, v217
	v_dot2c_f32_f16 v188, v23, v69
	v_dot2c_f32_f16 v187, v23, v218
	v_dot2c_f32_f16 v188, v24, v70
	v_dot2c_f32_f16 v187, v24, v219
	s_clause 0x3
	buffer_load_dword v21, off, s[92:95], 0 offset:1044
	buffer_load_dword v22, off, s[92:95], 0 offset:1048
	buffer_load_dword v23, off, s[92:95], 0 offset:1052
	buffer_load_dword v24, off, s[92:95], 0 offset:1056
	v_dot2c_f32_f16 v188, v17, v230
	v_dot2c_f32_f16 v187, v17, v33
	v_dot2c_f32_f16 v188, v18, v231
	v_dot2c_f32_f16 v187, v18, v34
	v_dot2c_f32_f16 v188, v19, v232
	v_dot2c_f32_f16 v187, v19, v35
	v_dot2c_f32_f16 v188, v20, v233
	v_dot2c_f32_f16 v187, v20, v36
	s_clause 0x5
	buffer_load_dword v17, off, s[92:95], 0 offset:1028
	buffer_load_dword v18, off, s[92:95], 0 offset:1032
	buffer_load_dword v19, off, s[92:95], 0 offset:1036
	buffer_load_dword v20, off, s[92:95], 0 offset:1040
	buffer_load_dword v185, off, s[92:95], 0 offset:188
	buffer_load_dword v184, off, s[92:95], 0 offset:172
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v186, v13, v169
	v_dot2c_f32_f16 v251, v13, v141
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v186, v14, v170
	v_dot2c_f32_f16 v251, v14, v142
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v186, v15, v171
	v_dot2c_f32_f16 v251, v15, v143
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v186, v16, v172
	v_dot2c_f32_f16 v251, v16, v144
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v186, v9, v161
	v_dot2c_f32_f16 v251, v9, v133
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v186, v10, v162
	v_dot2c_f32_f16 v251, v10, v134
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v186, v11, v163
	v_dot2c_f32_f16 v251, v11, v135
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v186, v12, v164
	v_dot2c_f32_f16 v251, v12, v136
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v186, v5, v165
	v_dot2c_f32_f16 v251, v5, v137
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v186, v6, v166
	v_dot2c_f32_f16 v251, v6, v138
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v186, v7, v167
	v_dot2c_f32_f16 v251, v7, v139
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v186, v8, v168
	v_dot2c_f32_f16 v251, v8, v140
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v186, v1, v157
	v_dot2c_f32_f16 v251, v1, v129
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v186, v2, v158
	v_dot2c_f32_f16 v251, v2, v130
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v186, v3, v159
	v_dot2c_f32_f16 v251, v3, v131
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v186, v4, v160
	v_dot2c_f32_f16 v251, v4, v132
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v186, v37, v97
	v_dot2c_f32_f16 v251, v37, v153
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v186, v38, v98
	v_dot2c_f32_f16 v251, v38, v154
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v186, v39, v99
	v_dot2c_f32_f16 v251, v39, v155
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v186, v40, v100
	v_dot2c_f32_f16 v251, v40, v156
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v186, v25, v75
	v_dot2c_f32_f16 v251, v25, v145
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v186, v26, v76
	v_dot2c_f32_f16 v251, v26, v146
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v186, v27, v77
	v_dot2c_f32_f16 v251, v27, v147
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v186, v28, v78
	v_dot2c_f32_f16 v251, v28, v148
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v186, v21, v210
	v_dot2c_f32_f16 v251, v21, v149
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v186, v22, v211
	v_dot2c_f32_f16 v251, v22, v150
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v186, v23, v212
	v_dot2c_f32_f16 v251, v23, v151
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v186, v24, v213
	v_dot2c_f32_f16 v251, v24, v152
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v186, v17, v173
	v_dot2c_f32_f16 v251, v17, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v13, v220
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v184, v13, v226
	v_dot2c_f32_f16 v186, v18, v174
	v_dot2c_f32_f16 v251, v18, v30
	v_dot2c_f32_f16 v185, v14, v221
	v_dot2c_f32_f16 v184, v14, v227
	v_dot2c_f32_f16 v186, v19, v175
	v_dot2c_f32_f16 v251, v19, v31
	v_dot2c_f32_f16 v185, v15, v222
	v_dot2c_f32_f16 v184, v15, v228
	v_dot2c_f32_f16 v186, v20, v176
	v_dot2c_f32_f16 v251, v20, v32
	v_dot2c_f32_f16 v185, v16, v223
	v_dot2c_f32_f16 v184, v16, v229
	s_clause 0x4
	buffer_load_dword v183, off, s[92:95], 0 offset:156
	buffer_load_dword v13, off, s[92:95], 0 offset:900
	buffer_load_dword v14, off, s[92:95], 0 offset:904
	buffer_load_dword v15, off, s[92:95], 0 offset:908
	buffer_load_dword v16, off, s[92:95], 0 offset:912
	v_dot2c_f32_f16 v185, v9, v85
	v_dot2c_f32_f16 v184, v9, v93
	v_dot2c_f32_f16 v185, v10, v86
	v_dot2c_f32_f16 v184, v10, v94
	v_dot2c_f32_f16 v185, v11, v87
	v_dot2c_f32_f16 v184, v11, v95
	v_dot2c_f32_f16 v185, v12, v88
	v_dot2c_f32_f16 v184, v12, v96
	s_clause 0x3
	buffer_load_dword v9, off, s[92:95], 0 offset:884
	buffer_load_dword v10, off, s[92:95], 0 offset:888
	buffer_load_dword v11, off, s[92:95], 0 offset:892
	buffer_load_dword v12, off, s[92:95], 0 offset:896
	v_dot2c_f32_f16 v185, v5, v89
	v_dot2c_f32_f16 v184, v5, v45
	v_dot2c_f32_f16 v185, v6, v90
	v_dot2c_f32_f16 v184, v6, v46
	v_dot2c_f32_f16 v185, v7, v91
	v_dot2c_f32_f16 v184, v7, v47
	v_dot2c_f32_f16 v185, v8, v92
	v_dot2c_f32_f16 v184, v8, v48
	s_clause 0x3
	buffer_load_dword v5, off, s[92:95], 0 offset:868
	buffer_load_dword v6, off, s[92:95], 0 offset:872
	buffer_load_dword v7, off, s[92:95], 0 offset:876
	buffer_load_dword v8, off, s[92:95], 0 offset:880
	v_dot2c_f32_f16 v185, v1, v81
	v_dot2c_f32_f16 v184, v1, v241
	v_dot2c_f32_f16 v185, v2, v82
	v_dot2c_f32_f16 v184, v2, v242
	v_dot2c_f32_f16 v185, v3, v83
	v_dot2c_f32_f16 v184, v3, v243
	v_dot2c_f32_f16 v185, v4, v84
	v_dot2c_f32_f16 v184, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:852
	buffer_load_dword v2, off, s[92:95], 0 offset:856
	buffer_load_dword v3, off, s[92:95], 0 offset:860
	buffer_load_dword v4, off, s[92:95], 0 offset:864
	v_dot2c_f32_f16 v185, v37, v71
	v_dot2c_f32_f16 v184, v37, v125
	v_dot2c_f32_f16 v185, v38, v72
	v_dot2c_f32_f16 v184, v38, v126
	v_dot2c_f32_f16 v185, v39, v73
	v_dot2c_f32_f16 v184, v39, v127
	v_dot2c_f32_f16 v185, v40, v74
	v_dot2c_f32_f16 v184, v40, v128
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:948
	buffer_load_dword v38, off, s[92:95], 0 offset:952
	buffer_load_dword v39, off, s[92:95], 0 offset:956
	buffer_load_dword v40, off, s[92:95], 0 offset:960
	v_dot2c_f32_f16 v185, v25, v63
	v_dot2c_f32_f16 v184, v25, v237
	v_dot2c_f32_f16 v185, v26, v64
	v_dot2c_f32_f16 v184, v26, v238
	v_dot2c_f32_f16 v185, v27, v65
	v_dot2c_f32_f16 v184, v27, v239
	v_dot2c_f32_f16 v185, v28, v66
	v_dot2c_f32_f16 v184, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[92:95], 0 offset:932
	buffer_load_dword v26, off, s[92:95], 0 offset:936
	buffer_load_dword v27, off, s[92:95], 0 offset:940
	buffer_load_dword v28, off, s[92:95], 0 offset:944
	v_dot2c_f32_f16 v185, v21, v67
	v_dot2c_f32_f16 v184, v21, v216
	v_dot2c_f32_f16 v185, v22, v68
	v_dot2c_f32_f16 v184, v22, v217
	v_dot2c_f32_f16 v185, v23, v69
	v_dot2c_f32_f16 v184, v23, v218
	v_dot2c_f32_f16 v185, v24, v70
	v_dot2c_f32_f16 v184, v24, v219
	s_clause 0x3
	buffer_load_dword v21, off, s[92:95], 0 offset:916
	buffer_load_dword v22, off, s[92:95], 0 offset:920
	buffer_load_dword v23, off, s[92:95], 0 offset:924
	buffer_load_dword v24, off, s[92:95], 0 offset:928
	v_dot2c_f32_f16 v185, v17, v230
	v_dot2c_f32_f16 v184, v17, v33
	v_dot2c_f32_f16 v185, v18, v231
	v_dot2c_f32_f16 v184, v18, v34
	v_dot2c_f32_f16 v185, v19, v232
	v_dot2c_f32_f16 v184, v19, v35
	v_dot2c_f32_f16 v185, v20, v233
	v_dot2c_f32_f16 v184, v20, v36
	s_clause 0x5
	buffer_load_dword v17, off, s[92:95], 0 offset:588
	buffer_load_dword v18, off, s[92:95], 0 offset:592
	buffer_load_dword v19, off, s[92:95], 0 offset:596
	buffer_load_dword v20, off, s[92:95], 0 offset:600
	buffer_load_dword v182, off, s[92:95], 0 offset:140
	buffer_load_dword v181, off, s[92:95], 0 offset:124
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v183, v13, v169
	v_dot2c_f32_f16 v250, v13, v141
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v183, v14, v170
	v_dot2c_f32_f16 v250, v14, v142
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v183, v15, v171
	v_dot2c_f32_f16 v250, v15, v143
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v183, v16, v172
	v_dot2c_f32_f16 v250, v16, v144
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v183, v9, v161
	v_dot2c_f32_f16 v250, v9, v133
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v183, v10, v162
	v_dot2c_f32_f16 v250, v10, v134
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v183, v11, v163
	v_dot2c_f32_f16 v250, v11, v135
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v183, v12, v164
	v_dot2c_f32_f16 v250, v12, v136
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v183, v5, v165
	v_dot2c_f32_f16 v250, v5, v137
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v183, v6, v166
	v_dot2c_f32_f16 v250, v6, v138
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v183, v7, v167
	v_dot2c_f32_f16 v250, v7, v139
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v183, v8, v168
	v_dot2c_f32_f16 v250, v8, v140
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v183, v1, v157
	v_dot2c_f32_f16 v250, v1, v129
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v183, v2, v158
	v_dot2c_f32_f16 v250, v2, v130
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v183, v3, v159
	v_dot2c_f32_f16 v250, v3, v131
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v183, v4, v160
	v_dot2c_f32_f16 v250, v4, v132
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v183, v37, v97
	v_dot2c_f32_f16 v250, v37, v153
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v183, v38, v98
	v_dot2c_f32_f16 v250, v38, v154
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v183, v39, v99
	v_dot2c_f32_f16 v250, v39, v155
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v183, v40, v100
	v_dot2c_f32_f16 v250, v40, v156
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v183, v25, v75
	v_dot2c_f32_f16 v250, v25, v145
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v183, v26, v76
	v_dot2c_f32_f16 v250, v26, v146
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v183, v27, v77
	v_dot2c_f32_f16 v250, v27, v147
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v183, v28, v78
	v_dot2c_f32_f16 v250, v28, v148
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v183, v21, v210
	v_dot2c_f32_f16 v250, v21, v149
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v183, v22, v211
	v_dot2c_f32_f16 v250, v22, v150
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v183, v23, v212
	v_dot2c_f32_f16 v250, v23, v151
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v183, v24, v213
	v_dot2c_f32_f16 v250, v24, v152
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v183, v17, v173
	v_dot2c_f32_f16 v250, v17, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v182, v13, v220
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v181, v13, v226
	v_dot2c_f32_f16 v183, v18, v174
	v_dot2c_f32_f16 v250, v18, v30
	v_dot2c_f32_f16 v182, v14, v221
	v_dot2c_f32_f16 v181, v14, v227
	v_dot2c_f32_f16 v183, v19, v175
	v_dot2c_f32_f16 v250, v19, v31
	v_dot2c_f32_f16 v182, v15, v222
	v_dot2c_f32_f16 v181, v15, v228
	v_dot2c_f32_f16 v183, v20, v176
	v_dot2c_f32_f16 v250, v20, v32
	v_dot2c_f32_f16 v182, v16, v223
	v_dot2c_f32_f16 v181, v16, v229
	s_clause 0x4
	buffer_load_dword v180, off, s[92:95], 0 offset:108
	buffer_load_dword v13, off, s[92:95], 0 offset:816
	buffer_load_dword v14, off, s[92:95], 0 offset:820
	buffer_load_dword v15, off, s[92:95], 0 offset:824
	buffer_load_dword v16, off, s[92:95], 0 offset:828
	v_dot2c_f32_f16 v182, v9, v85
	v_dot2c_f32_f16 v181, v9, v93
	v_dot2c_f32_f16 v182, v10, v86
	v_dot2c_f32_f16 v181, v10, v94
	v_dot2c_f32_f16 v182, v11, v87
	v_dot2c_f32_f16 v181, v11, v95
	v_dot2c_f32_f16 v182, v12, v88
	v_dot2c_f32_f16 v181, v12, v96
	s_clause 0x3
	buffer_load_dword v9, off, s[92:95], 0 offset:800
	buffer_load_dword v10, off, s[92:95], 0 offset:804
	buffer_load_dword v11, off, s[92:95], 0 offset:808
	buffer_load_dword v12, off, s[92:95], 0 offset:812
	v_dot2c_f32_f16 v182, v5, v89
	v_dot2c_f32_f16 v181, v5, v45
	v_dot2c_f32_f16 v182, v6, v90
	v_dot2c_f32_f16 v181, v6, v46
	v_dot2c_f32_f16 v182, v7, v91
	v_dot2c_f32_f16 v181, v7, v47
	v_dot2c_f32_f16 v182, v8, v92
	v_dot2c_f32_f16 v181, v8, v48
	s_clause 0x3
	buffer_load_dword v5, off, s[92:95], 0 offset:784
	buffer_load_dword v6, off, s[92:95], 0 offset:788
	buffer_load_dword v7, off, s[92:95], 0 offset:792
	buffer_load_dword v8, off, s[92:95], 0 offset:796
	v_dot2c_f32_f16 v182, v1, v81
	v_dot2c_f32_f16 v181, v1, v241
	v_dot2c_f32_f16 v182, v2, v82
	v_dot2c_f32_f16 v181, v2, v242
	v_dot2c_f32_f16 v182, v3, v83
	v_dot2c_f32_f16 v181, v3, v243
	v_dot2c_f32_f16 v182, v4, v84
	v_dot2c_f32_f16 v181, v4, v244
	s_clause 0x3
	buffer_load_dword v1, off, s[92:95], 0 offset:768
	buffer_load_dword v2, off, s[92:95], 0 offset:772
	buffer_load_dword v3, off, s[92:95], 0 offset:776
	buffer_load_dword v4, off, s[92:95], 0 offset:780
	v_dot2c_f32_f16 v182, v37, v71
	v_dot2c_f32_f16 v181, v37, v125
	v_dot2c_f32_f16 v182, v38, v72
	v_dot2c_f32_f16 v181, v38, v126
	v_dot2c_f32_f16 v182, v39, v73
	v_dot2c_f32_f16 v181, v39, v127
	v_dot2c_f32_f16 v182, v40, v74
	v_dot2c_f32_f16 v181, v40, v128
	s_clause 0x3
	buffer_load_dword v37, off, s[92:95], 0 offset:572
	buffer_load_dword v38, off, s[92:95], 0 offset:576
	buffer_load_dword v39, off, s[92:95], 0 offset:580
	buffer_load_dword v40, off, s[92:95], 0 offset:584
	v_dot2c_f32_f16 v182, v25, v63
	v_dot2c_f32_f16 v181, v25, v237
	v_dot2c_f32_f16 v182, v26, v64
	v_dot2c_f32_f16 v181, v26, v238
	v_dot2c_f32_f16 v182, v27, v65
	v_dot2c_f32_f16 v181, v27, v239
	v_dot2c_f32_f16 v182, v28, v66
	v_dot2c_f32_f16 v181, v28, v240
	s_clause 0x3
	buffer_load_dword v25, off, s[92:95], 0 offset:556
	buffer_load_dword v26, off, s[92:95], 0 offset:560
	buffer_load_dword v27, off, s[92:95], 0 offset:564
	buffer_load_dword v28, off, s[92:95], 0 offset:568
	v_dot2c_f32_f16 v182, v21, v67
	v_dot2c_f32_f16 v181, v21, v216
	v_dot2c_f32_f16 v182, v22, v68
	v_dot2c_f32_f16 v181, v22, v217
	v_dot2c_f32_f16 v182, v23, v69
	v_dot2c_f32_f16 v181, v23, v218
	v_dot2c_f32_f16 v182, v24, v70
	v_dot2c_f32_f16 v181, v24, v219
	s_clause 0x3
	buffer_load_dword v21, off, s[92:95], 0 offset:540
	buffer_load_dword v22, off, s[92:95], 0 offset:544
	buffer_load_dword v23, off, s[92:95], 0 offset:548
	buffer_load_dword v24, off, s[92:95], 0 offset:552
	v_dot2c_f32_f16 v182, v17, v230
	v_dot2c_f32_f16 v181, v17, v33
	v_dot2c_f32_f16 v182, v18, v231
	v_dot2c_f32_f16 v181, v18, v34
	v_dot2c_f32_f16 v182, v19, v232
	v_dot2c_f32_f16 v181, v19, v35
	v_dot2c_f32_f16 v182, v20, v233
	v_dot2c_f32_f16 v181, v20, v36
	s_clause 0x5
	buffer_load_dword v17, off, s[92:95], 0 offset:524
	buffer_load_dword v18, off, s[92:95], 0 offset:528
	buffer_load_dword v19, off, s[92:95], 0 offset:532
	buffer_load_dword v20, off, s[92:95], 0 offset:536
	buffer_load_dword v179, off, s[92:95], 0 offset:92
	buffer_load_dword v178, off, s[92:95], 0 offset:76
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v180, v13, v169
	v_dot2c_f32_f16 v249, v13, v141
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v180, v14, v170
	v_dot2c_f32_f16 v249, v14, v142
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v180, v15, v171
	v_dot2c_f32_f16 v249, v15, v143
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v180, v16, v172
	v_dot2c_f32_f16 v249, v16, v144
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v180, v9, v161
	v_dot2c_f32_f16 v249, v9, v133
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v180, v10, v162
	v_dot2c_f32_f16 v249, v10, v134
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v180, v11, v163
	v_dot2c_f32_f16 v249, v11, v135
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v180, v12, v164
	v_dot2c_f32_f16 v249, v12, v136
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v180, v5, v165
	v_dot2c_f32_f16 v249, v5, v137
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v180, v6, v166
	v_dot2c_f32_f16 v249, v6, v138
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v180, v7, v167
	v_dot2c_f32_f16 v249, v7, v139
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v180, v8, v168
	v_dot2c_f32_f16 v249, v8, v140
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v180, v1, v157
	v_dot2c_f32_f16 v249, v1, v129
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v180, v2, v158
	v_dot2c_f32_f16 v249, v2, v130
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v180, v3, v159
	v_dot2c_f32_f16 v249, v3, v131
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v180, v4, v160
	v_dot2c_f32_f16 v249, v4, v132
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v180, v37, v97
	v_dot2c_f32_f16 v249, v37, v153
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v180, v38, v98
	v_dot2c_f32_f16 v249, v38, v154
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v180, v39, v99
	v_dot2c_f32_f16 v249, v39, v155
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v180, v40, v100
	v_dot2c_f32_f16 v249, v40, v156
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v180, v25, v75
	v_dot2c_f32_f16 v249, v25, v145
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v180, v26, v76
	v_dot2c_f32_f16 v249, v26, v146
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v180, v27, v77
	v_dot2c_f32_f16 v249, v27, v147
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v180, v28, v78
	v_dot2c_f32_f16 v249, v28, v148
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v180, v21, v210
	v_dot2c_f32_f16 v249, v21, v149
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v180, v22, v211
	v_dot2c_f32_f16 v249, v22, v150
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v180, v23, v212
	v_dot2c_f32_f16 v249, v23, v151
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v180, v24, v213
	v_dot2c_f32_f16 v249, v24, v152
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v180, v17, v173
	v_dot2c_f32_f16 v249, v17, v29
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v179, v13, v220
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v178, v13, v226
	v_dot2c_f32_f16 v180, v18, v174
	v_dot2c_f32_f16 v249, v18, v30
	v_dot2c_f32_f16 v179, v14, v221
	v_dot2c_f32_f16 v178, v14, v227
	v_dot2c_f32_f16 v180, v19, v175
	v_dot2c_f32_f16 v249, v19, v31
	v_dot2c_f32_f16 v179, v15, v222
	v_dot2c_f32_f16 v178, v15, v228
	v_dot2c_f32_f16 v180, v20, v176
	v_dot2c_f32_f16 v249, v20, v32
	v_dot2c_f32_f16 v179, v16, v223
	v_dot2c_f32_f16 v178, v16, v229
	v_dot2c_f32_f16 v179, v9, v85
	v_dot2c_f32_f16 v178, v9, v93
	v_dot2c_f32_f16 v179, v10, v86
	v_dot2c_f32_f16 v178, v10, v94
	v_dot2c_f32_f16 v179, v11, v87
	v_dot2c_f32_f16 v178, v11, v95
	v_dot2c_f32_f16 v179, v12, v88
	v_dot2c_f32_f16 v178, v12, v96
	v_dot2c_f32_f16 v179, v5, v89
	v_dot2c_f32_f16 v178, v5, v45
	v_dot2c_f32_f16 v179, v6, v90
	v_dot2c_f32_f16 v178, v6, v46
	v_dot2c_f32_f16 v179, v7, v91
	v_dot2c_f32_f16 v178, v7, v47
	v_dot2c_f32_f16 v179, v8, v92
	v_dot2c_f32_f16 v178, v8, v48
	v_dot2c_f32_f16 v179, v1, v81
	v_dot2c_f32_f16 v178, v1, v241
	v_dot2c_f32_f16 v179, v2, v82
	v_dot2c_f32_f16 v178, v2, v242
	v_dot2c_f32_f16 v179, v3, v83
	v_dot2c_f32_f16 v178, v3, v243
	v_dot2c_f32_f16 v179, v4, v84
	v_dot2c_f32_f16 v178, v4, v244
	v_dot2c_f32_f16 v179, v37, v71
	v_dot2c_f32_f16 v178, v37, v125
	v_dot2c_f32_f16 v179, v38, v72
	v_dot2c_f32_f16 v178, v38, v126
	v_dot2c_f32_f16 v179, v39, v73
	v_dot2c_f32_f16 v178, v39, v127
	v_dot2c_f32_f16 v179, v40, v74
	v_dot2c_f32_f16 v178, v40, v128
	s_clause 0x4
	buffer_load_dword v177, off, s[92:95], 0 offset:60
	buffer_load_dword v37, off, s[92:95], 0 offset:736
	buffer_load_dword v38, off, s[92:95], 0 offset:740
	buffer_load_dword v39, off, s[92:95], 0 offset:744
	buffer_load_dword v40, off, s[92:95], 0 offset:748
	v_dot2c_f32_f16 v179, v25, v63
	v_dot2c_f32_f16 v178, v25, v237
	v_dot2c_f32_f16 v179, v26, v64
	v_dot2c_f32_f16 v178, v26, v238
	v_dot2c_f32_f16 v179, v27, v65
	v_dot2c_f32_f16 v178, v27, v239
	v_dot2c_f32_f16 v179, v28, v66
	v_dot2c_f32_f16 v178, v28, v240
	v_dot2c_f32_f16 v179, v21, v67
	v_dot2c_f32_f16 v178, v21, v216
	v_dot2c_f32_f16 v179, v22, v68
	v_dot2c_f32_f16 v178, v22, v217
	v_dot2c_f32_f16 v179, v23, v69
	v_dot2c_f32_f16 v178, v23, v218
	v_dot2c_f32_f16 v179, v24, v70
	v_dot2c_f32_f16 v178, v24, v219
	v_dot2c_f32_f16 v179, v17, v230
	v_dot2c_f32_f16 v178, v17, v33
	v_dot2c_f32_f16 v179, v18, v231
	v_dot2c_f32_f16 v178, v18, v34
	v_dot2c_f32_f16 v179, v19, v232
	v_dot2c_f32_f16 v178, v19, v35
	v_dot2c_f32_f16 v179, v20, v233
	v_dot2c_f32_f16 v178, v20, v36
	s_clause 0x1c
	buffer_load_dword v17, off, s[92:95], 0 offset:668
	buffer_load_dword v18, off, s[92:95], 0 offset:672
	buffer_load_dword v19, off, s[92:95], 0 offset:676
	buffer_load_dword v20, off, s[92:95], 0 offset:680
	buffer_load_dword v9, off, s[92:95], 0 offset:652
	buffer_load_dword v10, off, s[92:95], 0 offset:656
	buffer_load_dword v11, off, s[92:95], 0 offset:660
	buffer_load_dword v12, off, s[92:95], 0 offset:664
	buffer_load_dword v1, off, s[92:95], 0 offset:636
	buffer_load_dword v2, off, s[92:95], 0 offset:640
	buffer_load_dword v3, off, s[92:95], 0 offset:644
	buffer_load_dword v4, off, s[92:95], 0 offset:648
	buffer_load_dword v25, off, s[92:95], 0 offset:492
	buffer_load_dword v26, off, s[92:95], 0 offset:496
	buffer_load_dword v27, off, s[92:95], 0 offset:500
	buffer_load_dword v28, off, s[92:95], 0 offset:504
	buffer_load_dword v21, off, s[92:95], 0 offset:348
	buffer_load_dword v22, off, s[92:95], 0 offset:352
	buffer_load_dword v23, off, s[92:95], 0 offset:356
	buffer_load_dword v24, off, s[92:95], 0 offset:360
	buffer_load_dword v13, off, s[92:95], 0 offset:332
	buffer_load_dword v14, off, s[92:95], 0 offset:336
	buffer_load_dword v15, off, s[92:95], 0 offset:340
	buffer_load_dword v16, off, s[92:95], 0 offset:344
	buffer_load_dword v5, off, s[92:95], 0 offset:300
	buffer_load_dword v6, off, s[92:95], 0 offset:304
	buffer_load_dword v7, off, s[92:95], 0 offset:308
	buffer_load_dword v8, off, s[92:95], 0 offset:312
	buffer_load_dword v51, off, s[92:95], 0 offset:700
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v177, v37, v169
	v_dot2c_f32_f16 v247, v37, v220
	v_dot2c_f32_f16 v248, v37, v141
	v_dot2c_f32_f16 v246, v37, v226
	v_mov_b32_e32 v226, v105
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v177, v38, v170
	v_dot2c_f32_f16 v247, v38, v221
	v_dot2c_f32_f16 v248, v38, v142
	v_dot2c_f32_f16 v246, v38, v227
	v_mov_b32_e32 v227, v111
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v177, v39, v171
	v_dot2c_f32_f16 v247, v39, v222
	v_dot2c_f32_f16 v248, v39, v143
	v_dot2c_f32_f16 v246, v39, v228
	v_mov_b32_e32 v222, v108
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v177, v40, v172
	v_dot2c_f32_f16 v247, v40, v223
	v_dot2c_f32_f16 v248, v40, v144
	v_dot2c_f32_f16 v246, v40, v229
	v_mov_b32_e32 v223, v110
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v177, v17, v161
	v_dot2c_f32_f16 v247, v17, v85
	v_dot2c_f32_f16 v248, v17, v133
	v_dot2c_f32_f16 v246, v17, v93
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v177, v18, v162
	v_dot2c_f32_f16 v247, v18, v86
	v_dot2c_f32_f16 v248, v18, v134
	v_dot2c_f32_f16 v246, v18, v94
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v177, v19, v163
	v_dot2c_f32_f16 v247, v19, v87
	v_dot2c_f32_f16 v248, v19, v135
	v_dot2c_f32_f16 v246, v19, v95
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v177, v20, v164
	v_dot2c_f32_f16 v247, v20, v88
	v_dot2c_f32_f16 v248, v20, v136
	v_dot2c_f32_f16 v246, v20, v96
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v177, v9, v165
	v_dot2c_f32_f16 v247, v9, v89
	v_dot2c_f32_f16 v248, v9, v137
	v_dot2c_f32_f16 v246, v9, v45
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v177, v10, v166
	v_dot2c_f32_f16 v247, v10, v90
	v_dot2c_f32_f16 v248, v10, v138
	v_dot2c_f32_f16 v246, v10, v46
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v46, s87
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v177, v11, v167
	v_dot2c_f32_f16 v247, v11, v91
	v_dot2c_f32_f16 v248, v11, v139
	v_dot2c_f32_f16 v246, v11, v47
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v177, v12, v168
	v_dot2c_f32_f16 v247, v12, v92
	v_dot2c_f32_f16 v248, v12, v140
	v_dot2c_f32_f16 v246, v12, v48
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v12, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v177, v1, v157
	v_dot2c_f32_f16 v247, v1, v81
	v_dot2c_f32_f16 v248, v1, v129
	v_dot2c_f32_f16 v246, v1, v241
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v18, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v177, v2, v158
	v_dot2c_f32_f16 v247, v2, v82
	v_dot2c_f32_f16 v248, v2, v130
	v_dot2c_f32_f16 v246, v2, v242
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v20, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v177, v3, v159
	v_dot2c_f32_f16 v247, v3, v83
	v_dot2c_f32_f16 v248, v3, v131
	v_dot2c_f32_f16 v246, v3, v243
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v40, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v177, v4, v160
	v_dot2c_f32_f16 v247, v4, v84
	v_dot2c_f32_f16 v248, v4, v132
	v_dot2c_f32_f16 v246, v4, v244
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v48, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v177, v25, v97
	v_dot2c_f32_f16 v247, v25, v71
	v_dot2c_f32_f16 v248, v25, v153
	v_dot2c_f32_f16 v246, v25, v125
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v38, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v177, v26, v98
	v_dot2c_f32_f16 v247, v26, v72
	v_dot2c_f32_f16 v248, v26, v154
	v_dot2c_f32_f16 v246, v26, v126
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v177, v27, v99
	v_dot2c_f32_f16 v247, v27, v73
	v_dot2c_f32_f16 v248, v27, v155
	v_dot2c_f32_f16 v246, v27, v127
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v177, v28, v100
	v_dot2c_f32_f16 v247, v28, v74
	v_dot2c_f32_f16 v248, v28, v156
	v_dot2c_f32_f16 v246, v28, v128
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v177, v21, v75
	v_dot2c_f32_f16 v247, v21, v63
	v_dot2c_f32_f16 v248, v21, v145
	v_dot2c_f32_f16 v246, v21, v237
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v177, v22, v76
	v_dot2c_f32_f16 v247, v22, v64
	v_dot2c_f32_f16 v248, v22, v146
	v_dot2c_f32_f16 v246, v22, v238
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v22, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v177, v23, v77
	v_dot2c_f32_f16 v247, v23, v65
	v_dot2c_f32_f16 v248, v23, v147
	v_dot2c_f32_f16 v246, v23, v239
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v177, v24, v78
	v_dot2c_f32_f16 v247, v24, v66
	v_dot2c_f32_f16 v248, v24, v148
	v_dot2c_f32_f16 v246, v24, v240
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v24, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v177, v13, v210
	v_dot2c_f32_f16 v247, v13, v67
	v_dot2c_f32_f16 v248, v13, v149
	v_dot2c_f32_f16 v246, v13, v216
	v_mov_b32_e32 v210, v56
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v177, v14, v211
	v_dot2c_f32_f16 v247, v14, v68
	v_dot2c_f32_f16 v248, v14, v150
	v_dot2c_f32_f16 v246, v14, v217
	v_mov_b32_e32 v211, v60
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v177, v15, v212
	v_dot2c_f32_f16 v247, v15, v69
	v_dot2c_f32_f16 v248, v15, v151
	v_dot2c_f32_f16 v246, v15, v218
	v_mov_b32_e32 v218, v103
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v177, v16, v213
	v_dot2c_f32_f16 v247, v16, v70
	v_dot2c_f32_f16 v248, v16, v152
	v_dot2c_f32_f16 v246, v16, v219
	v_mov_b32_e32 v216, v0
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v177, v5, v173
	v_dot2c_f32_f16 v247, v5, v230
	v_dot2c_f32_f16 v248, v5, v29
	v_dot2c_f32_f16 v246, v5, v33
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v14, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v177, v6, v174
	buffer_load_dword v174, off, s[92:95], 0 offset:696 ; 4-byte Folded Reload
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v248, v6, v30
	v_dot2c_f32_f16 v177, v7, v175
	v_mov_b32_e32 v175, v41
	v_dot2c_f32_f16 v247, v6, v231
	v_dot2c_f32_f16 v246, v6, v34
	v_dot2c_f32_f16 v248, v7, v31
	v_dot2c_f32_f16 v177, v8, v176
	v_mov_b32_e32 v176, v42
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v6, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v247, v7, v232
	v_dot2c_f32_f16 v248, v8, v32
	v_dot2c_f32_f16 v246, v7, v35
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v16, v46
	v_mov_b32_e32 v34, v46
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v247, v8, v233
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshlrev_b32_e32 v68, 2, v51
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v246, v8, v36
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v8, v46
	v_mov_b32_e32 v36, v46
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_clause 0x1
	buffer_load_dword v3, off, s[92:95], 0 offset:708
	buffer_load_dword v87, off, s[92:95], 0 offset:316
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v69, 3, v68
	v_or_b32_e32 v70, 2, v68
	v_or_b32_e32 v71, 1, v68
	.loc	1 78 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v69
	.loc	1 79 16 is_stmt 1        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e32 vcc_lo, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v70
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s0, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v71
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s1, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v68
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s2, s84, v1
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v75, 2, v174
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_lshl_add_u32 v41, v174, 1, 0
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v53, 4, v174
	v_or_b32_e32 v72, 51, v75
	v_or_b32_e32 v73, 50, v75
	v_or_b32_e32 v74, 49, v75
	v_or_b32_e32 v76, 48, v75
	v_or_b32_e32 v77, 35, v75
	.loc	1 78 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v72
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v78, 34, v75
	v_or_b32_e32 v79, 33, v75
	v_or_b32_e32 v80, 32, v75
	v_or_b32_e32 v81, 19, v75
	.loc	1 79 16 is_stmt 1        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s3, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v73
	.loc	1 78 34 is_stmt 0        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v82, 18, v75
	v_or_b32_e32 v83, 17, v75
	v_or_b32_e32 v84, 16, v75
	v_or_b32_e32 v85, 3, v75
	.loc	1 79 16 is_stmt 1        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s4, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v74
	.loc	1 78 34 is_stmt 0        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v86, 2, v75
	.loc	1 111 26 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s54, v75, v68
	v_cmp_gt_u32_e64 s35, v75, v71
	v_cmp_ge_u32_e64 s40, v75, v68
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s5, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v76
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s37, v75, v70
	v_cmp_gt_u32_e64 s39, v75, v69
	v_cmp_ge_u32_e64 s44, v75, v69
	.loc	1 111 43 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s47, s40, s2
	.loc	1 79 16 is_stmt 1        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s6, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v77
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s87, s54, s0
	.loc	1 111 26 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s46, v86, v71
	v_cmp_gt_u32_e64 s49, v86, v69
	v_cmp_gt_u32_e64 s50, v85, v68
	.loc	1 79 16 is_stmt 1        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s7, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v78
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s52, v85, v71
	v_cmp_gt_u32_e64 s55, v85, v70
	v_cmp_gt_u32_e64 s56, v84, v68
	v_cmp_gt_u32_e64 s58, v84, v71
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s8, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v79
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s60, v84, v70
	v_cmp_gt_u32_e64 s79, v84, v69
	v_cmp_gt_u32_e64 s78, v83, v69
	v_cmp_gt_u32_e64 s62, v82, v68
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s9, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v80
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s64, v82, v71
	v_cmp_gt_u32_e64 s77, v82, v69
	v_cmp_gt_u32_e64 s68, v81, v68
	v_cmp_gt_u32_e64 s69, v81, v71
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s10, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v81
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s76, v81, v69
	v_cmp_gt_u32_e64 s73, v80, v68
	v_cmp_gt_u32_e64 s74, v80, v71
	v_cmp_gt_u32_e64 s72, v80, v69
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s11, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v82
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s70, v79, v68
	v_cmp_gt_u32_e64 s67, v79, v71
	v_cmp_gt_u32_e64 s61, v79, v69
	v_cmp_gt_u32_e64 s59, v78, v68
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s12, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v83
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s57, v78, v71
	v_cmp_gt_u32_e64 s51, v78, v69
	v_cmp_gt_u32_e64 s48, v77, v68
	v_cmp_gt_u32_e64 s45, v77, v71
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s13, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v84
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s42, v77, v69
	v_cmp_gt_u32_e64 s38, v76, v68
	v_cmp_gt_u32_e64 s36, v76, v71
	v_cmp_gt_u32_e64 s31, v76, v69
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s14, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v85
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s30, v74, v68
	v_cmp_gt_u32_e64 s29, v74, v71
	v_cmp_gt_u32_e64 s27, v74, v69
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v55, 52, v53
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s15, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v86
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s26, v73, v68
	v_cmp_gt_u32_e64 s25, v73, v71
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v5, s86, v55
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s20, v72, v70
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s16, s84, v1
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v1, s86, v75
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s81, v83, v71
	v_cmp_gt_u32_e64 s43, v77, v70
	v_cmp_gt_u32_e64 s28, v74, v70
	v_cmp_gt_u32_e64 s24, v73, v70
	.loc	1 78 21        ; chunk_scaled_dot_kkt.py:78:21
	v_or_b32_e32 v2, 1, v1
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s18, s84, v1
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	buffer_load_dword v1, off, s[92:95], 0 offset:716 ; 4-byte Folded Reload
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v56, 48, v53
	v_or_b32_e32 v57, 44, v53
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s17, s84, v2
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	buffer_load_dword v2, off, s[92:95], 0 offset:712 ; 4-byte Folded Reload
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s41, s1, s18
	s_and_b32 s34, s2, s18
	s_and_b32 s35, s41, s35
	s_and_b32 s41, s0, s18
	s_and_b32 s18, vcc_lo, s18
	s_and_b32 s40, s1, s17
	s_and_b32 s37, s41, s37
	s_and_b32 s18, s18, s39
	s_and_b32 s39, s17, s47
	s_and_b32 s41, s40, s54
	s_and_b32 s40, s17, s87
	s_and_b32 s17, vcc_lo, s17
	s_and_b32 s34, s34, s54
	s_and_b32 s44, s17, s44
	s_and_b32 s17, s16, s47
	s_and_b32 s47, s1, s16
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v58, 40, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s47, s47, s46
	s_and_b32 s46, s16, s87
	s_and_b32 s16, vcc_lo, s16
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v59, 36, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s16, s16, s49
	s_and_b32 s49, s2, s15
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v60, 32, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s50, s49, s50
	s_and_b32 s49, s1, s15
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v212, 28, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s49, s49, s52
	s_and_b32 s52, s0, s15
	s_and_b32 s15, vcc_lo, s15
	s_and_b32 s52, s52, s55
	s_and_b32 s15, s15, s54
	s_and_b32 s54, s2, s14
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v62, 24, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s55, s54, s56
	s_and_b32 s54, s1, s14
	s_and_b32 s56, s0, s14
	s_and_b32 s14, vcc_lo, s14
	s_and_b32 s54, s54, s58
	s_and_b32 s56, s56, s60
	s_and_b32 s14, s14, s79
	s_and_b32 s58, s2, s13
	s_and_b32 s60, s1, s13
	s_and_b32 s79, s0, s13
	s_and_b32 s13, vcc_lo, s13
	s_and_b32 s60, s60, s81
	s_and_b32 s13, s13, s78
	s_and_b32 s78, s2, s12
	.loc	1 111 26 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s63, v83, v70
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s62, s78, s62
	s_and_b32 s78, s1, s12
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s66, v82, v70
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s64, s78, s64
	s_and_b32 s78, s0, s12
	s_and_b32 s12, vcc_lo, s12
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s71, v81, v70
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s12, s12, s77
	s_and_b32 s77, s2, s11
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s75, v80, v70
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s68, s77, s68
	s_and_b32 s77, s1, s11
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s65, v79, v70
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s69, s77, s69
	s_and_b32 s77, s0, s11
	s_and_b32 s11, vcc_lo, s11
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s53, v78, v70
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s11, s11, s76
	s_and_b32 s76, s2, s10
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s33, v76, v70
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s73, s76, s73
	s_and_b32 s76, s1, s10
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s23, v73, v69
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s74, s76, s74
	s_and_b32 s76, s0, s10
	s_and_b32 s10, vcc_lo, s10
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s22, v72, v68
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s10, s10, s72
	s_and_b32 s72, s2, s9
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s21, v72, v71
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s70, s72, s70
	s_and_b32 s72, s1, s9
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	v_cmp_gt_u32_e64 s80, v83, v68
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s67, s72, s67
	s_and_b32 s72, s0, s9
	s_and_b32 s9, vcc_lo, s9
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v7, s86, v56
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s9, s9, s61
	s_and_b32 s61, s2, s8
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v9, s86, v57
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s59, s61, s59
	s_and_b32 s61, s1, s8
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v11, s86, v58
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s57, s61, s57
	s_and_b32 s61, s0, s8
	s_and_b32 s8, vcc_lo, s8
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v13, s86, v59
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s8, s8, s51
	s_and_b32 s51, s2, s7
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v15, s86, v60
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s48, s51, s48
	s_and_b32 s51, s1, s7
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v17, s86, v212
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s45, s51, s45
	s_and_b32 s51, s0, s7
	s_and_b32 s7, vcc_lo, s7
	s_and_b32 s43, s51, s43
	s_and_b32 s7, s7, s42
	s_and_b32 s42, s2, s6
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v19, s86, v62
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s38, s42, s38
	s_and_b32 s42, s1, s6
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v0, 60, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s36, s42, s36
	s_and_b32 s42, s0, s6
	s_and_b32 s6, vcc_lo, s6
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v54, 56, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s6, s6, s31
	s_and_b32 s31, s2, s5
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v63, 20, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s30, s31, s30
	s_and_b32 s31, s1, s5
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v64, 16, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s29, s31, s29
	s_and_b32 s31, s0, s5
	s_and_b32 s5, vcc_lo, s5
	s_and_b32 s28, s31, s28
	s_and_b32 s5, s5, s27
	s_and_b32 s27, s2, s4
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v65, 12, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s26, s27, s26
	s_and_b32 s27, s1, s4
	s_and_b32 s1, s1, s3
	s_and_b32 s25, s27, s25
	s_and_b32 s27, s0, s4
	s_and_b32 s0, s0, s3
	s_and_b32 s24, s27, s24
	s_and_b32 s0, s0, s20
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s20, s[84:85], v[5:6]
	v_and_b32_e32 v5, 0x70, v245
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s1, s21
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v66, 8, v53
	v_or_b32_e32 v67, 4, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s63, s79, s63
	s_and_b32 s66, s78, s66
	s_and_b32 s71, s77, s71
	s_and_b32 s75, s76, s75
	s_and_b32 s65, s72, s65
	s_and_b32 s53, s61, s53
	s_and_b32 s2, s2, s3
	s_and_b32 s3, vcc_lo, s3
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v39, s86, v53
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s33, s42, s33
	s_and_b32 s4, vcc_lo, s4
	s_and_b32 s58, s58, s80
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v45, s86, v0
	v_or_b32_e32 v47, s86, v54
	v_or_b32_e32 v21, s86, v63
	v_or_b32_e32 v23, s86, v64
	v_or_b32_e32 v33, s86, v65
	v_or_b32_e32 v35, s86, v66
	v_or_b32_e32 v37, s86, v67
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s4, s23
	s_and_b32 s2, s2, s22
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_cmp_gt_i64_e64 s21, s[84:85], v[47:48]
	v_cmp_gt_i64_e64 s22, s[84:85], v[45:46]
	v_mul_u32_u24_e32 v0, 0x600, v0
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, 0x60, v1
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v2, 0x8c, v2
	v_add_nc_u32_e32 v1, 0, v1
	v_add3_u32 v1, v1, v2, v3
	ds_write_b32 v1, v87
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[1:4], v41
	ds_read_b128 v[25:28], v41 offset:16
	ds_read_b128 v[29:32], v41 offset:128
	ds_read_b128 v[41:44], v41 offset:144
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v173, off, s[92:95], 0 offset:692 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v49, 1, v173
	v_bfe_i32 v50, v173, 0, 1
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_lshlrev_b32_e32 v6, 8, v173
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_and_b32_e32 v49, 0x7c, v49
	v_and_b32_e32 v50, 0xc0, v50
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_and_b32_e32 v6, 0x800, v6
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_xad_u32 v49, v50, v49, 0
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_add3_u32 v5, 0, v6, v5
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	ds_write_b32 v49, v87
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v49, off, s[92:95], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mad_i32_i24 v49, 0xffffff08, v51, v49
	buffer_load_dword v51, off, s[92:95], 0 offset:704 ; 4-byte Folded Reload
	ds_read_b64 v[49:50], v49
	s_waitcnt vmcnt(0)
	v_xad_u32 v51, v51, 64, 0
	ds_read_b64 v[51:52], v51 offset:128
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v87, v1, v49
	v_sub_f32_e32 v110, v4, v49
	v_sub_f32_e32 v114, v4, v50
	v_sub_f32_e32 v118, v25, v49
	v_sub_f32_e32 v122, v25, v50
	v_sub_f32_e32 v90, v1, v50
	v_sub_f32_e32 v95, v2, v49
	v_sub_f32_e32 v99, v2, v50
	v_sub_f32_e32 v103, v3, v49
	v_sub_f32_e32 v107, v3, v50
	v_sub_f32_e32 v126, v26, v49
	v_sub_f32_e32 v130, v26, v50
	v_sub_f32_e32 v134, v27, v49
	v_sub_f32_e32 v138, v27, v50
	v_sub_f32_e32 v142, v28, v49
	v_sub_f32_e32 v146, v28, v50
	v_sub_f32_e32 v150, v29, v49
	v_sub_f32_e32 v147, v29, v50
	v_sub_f32_e32 v143, v30, v49
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v112, v4, v51
	v_sub_f32_e32 v116, v4, v52
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v4, 0x3fb8aa3b, v87
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v89, v1, v51
	v_sub_f32_e32 v120, v25, v51
	v_sub_f32_e32 v124, v25, v52
	v_sub_f32_e32 v1, v1, v52
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v4
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v97, v2, v51
	v_sub_f32_e32 v2, v2, v52
	v_sub_f32_e32 v105, v3, v51
	v_sub_f32_e32 v3, v3, v52
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v4, 0, 0x42800000, s19
	v_cndmask_b32_e64 v25, 0, 0xffffffc0, s19
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v128, v26, v51
	v_sub_f32_e32 v132, v26, v52
	v_sub_f32_e32 v136, v27, v51
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v87
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v140, v27, v52
	v_sub_f32_e32 v144, v28, v51
	v_sub_f32_e32 v148, v28, v52
	v_sub_f32_e32 v149, v29, v51
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v4, v4
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v145, v29, v52
	v_sub_f32_e32 v141, v30, v51
	v_sub_f32_e32 v139, v30, v50
	v_sub_f32_e32 v137, v30, v52
	v_sub_f32_e32 v135, v31, v49
	v_sub_f32_e32 v133, v31, v51
	v_sub_f32_e32 v131, v31, v50
	v_sub_f32_e32 v129, v31, v52
	v_sub_f32_e32 v127, v32, v49
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v87, v4, v25
	v_mul_f32_e32 v4, 0x3fb8aa3b, v89
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v125, v32, v51
	v_sub_f32_e32 v123, v32, v50
	v_sub_f32_e32 v121, v32, v52
	v_sub_f32_e32 v119, v41, v49
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v4
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
