	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[12:19], s[4:5], 0x20
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s0, s8, 0x2aaaaaab
	s_add_u32 s100, s100, s9
	s_addc_u32 s101, s101, 0
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s0, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s2, s2, s1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s1, s0, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s2, s2, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s33, s8, s2
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s8, s7, 24
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v57, 2, v0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s9, s33, 0x56
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v1, 3, v0
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s18, s0
	s_addc_u32 s1, s19, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v49, 16, v57
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[28:29], s[0:1], 0x0
	s_load_dwordx8 s[44:51], s[4:5], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v50, 32, v57
	v_or_b32_e32 v51, 48, v57
	v_and_b32_e32 v59, 24, v1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v62, 7, v57
	v_lshlrev_b32_e32 v63, 7, v49
	v_lshlrev_b32_e32 v64, 7, v50
	v_lshlrev_b32_e32 v65, 7, v51
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v8, v57, 10, v59
	v_lshl_or_b32 v9, v49, 10, v59
	v_lshl_or_b32 v10, v50, 10, v59
	v_lshl_or_b32 v11, v51, 10, v59
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s26, s22
	s_mov_b32 s27, s23
	s_load_dword s60, s[4:5], 0x40
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v110, 0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s28, 31
	s_mov_b32 s0, s28
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s20, s44
	.loc	1 73 20        ; chunk_o.py:73:20
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s24, s46
	.loc	1 73 20        ; chunk_o.py:73:20
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s2, s28, 1
	.loc	1 73 20        ; chunk_o.py:73:20
	s_load_dword s7, s[0:1], 0x0
	.loc	1 74 20        ; chunk_o.py:74:20
	s_ashr_i32 s3, s2, 31
	v_mov_b32_e32 v77, 0
	s_lshl_b64 s[2:3], s[2:3], 2
	v_mov_b32_e32 v96, 0
	s_add_u32 s0, s16, s2
	s_addc_u32 s1, s17, s3
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s58, s29, 6
	.loc	1 74 20        ; chunk_o.py:74:20
	s_load_dword s0, s[0:1], 0x0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s2, s9, 0x1000f
	s_bfe_u32 s3, s9, 0x80008
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s59, s58, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s3, s3, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v12, s58, v57
	v_or_b32_e32 v2, s58, v49
	v_mov_b32_e32 v13, s59
	v_or_b32_e32 v4, s58, v50
	v_or_b32_e32 v6, s58, v51
	v_mov_b32_e32 v3, s59
	v_mov_b32_e32 v5, s59
	v_mov_b32_e32 v7, s59
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s1, s3
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s8, s8, s33
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s1, s1, 7
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s2, s7, 10
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s56, s6, 6
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s6, s8, 14
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s8, s2, s1
	.loc	1 76 18        ; chunk_o.py:76:18
	s_sub_i32 s54, s0, s7
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s57, s56, 31
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s55, s54, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s58, -1
	v_cmp_gt_i64_e32 vcc_lo, s[54:55], v[12:13]
	v_cmp_gt_i64_e64 s1, s[54:55], v[2:3]
	v_cmp_gt_i64_e64 s2, s[54:55], v[4:5]
	v_cmp_gt_i64_e64 s3, s[54:55], v[6:7]
	s_cselect_b32 s61, -1, 0
	v_add_co_u32 v18, null, v8, s8
	s_and_b32 s0, s61, vcc_lo
	s_and_b32 s1, s61, s1
	s_and_b32 s2, s61, s2
	s_and_b32 s3, s61, s3
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s56, -1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_co_u32 v19, null, v9, s8
	v_add_co_u32 v20, null, v10, s8
	v_add_co_u32 v22, null, v11, s8
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cselect_b32 s62, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b64 s[30:31], s[58:59], 10
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v57, s56, v57
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s8, s30, 32
	v_add_lshl_u32 v4, v18, s30, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_mov_b32_e32 v58, s57
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v1, v19, s30, 1
	v_add_lshl_u32 v2, v20, s30, 1
	v_add_lshl_u32 v26, v18, s8, 1
	v_add_lshl_u32 v3, v22, s30, 1
	v_add_lshl_u32 v27, v19, s8, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v36, v64, v59, s6
	v_or3_b32 v37, v65, v59, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v17, 0x80000000, v4, s0
	v_add_lshl_u32 v28, v20, s8, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[57:58]
	.loc	1 104 22        ; chunk_o.py:104:22
	s_and_b32 s9, s45, 0xffff
	v_cndmask_b32_e64 v21, 0x80000000, v1, s1
	v_cndmask_b32_e64 v25, 0x80000000, v2, s2
	v_add_lshl_u32 v30, v22, s8, 1
	v_cndmask_b32_e64 v33, 0x80000000, v26, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v34, v62, v59, s6
	s_lshl_b64 s[34:35], s[56:57], 7
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v29, 0x80000000, v3, s3
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s17, s47, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v53, 0x80000000, v27, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v35, v63, v59, s6
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s21, s9
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v66, v36, s34, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s25, s17
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v67, v37, s34, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x3
	buffer_load_dwordx4 v[1:4], v17, s[20:23], 0 offen
	buffer_load_dwordx4 v[5:8], v21, s[20:23], 0 offen
	buffer_load_dwordx4 v[9:12], v25, s[20:23], 0 offen
	buffer_load_dwordx4 v[13:16], v29, s[20:23], 0 offen
	buffer_store_dword v18, off, s[100:103], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[100:103], 0 offset:1276 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v60, 0x80000000, v28, s2
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[17:20], v17, s[24:27], 0 offen
	buffer_load_dwordx4 v[21:24], v21, s[24:27], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v61, 0x80000000, v30, s3
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[25:28], v25, s[24:27], 0 offen
	buffer_load_dwordx4 v[29:32], v29, s[24:27], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x3
	buffer_load_dwordx4 v[105:108], v33, s[20:23], 0 offen
	buffer_load_dwordx4 v[80:83], v53, s[20:23], 0 offen
	buffer_load_dwordx4 v[41:44], v60, s[20:23], 0 offen
	buffer_load_dwordx4 v[45:48], v61, s[20:23], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[49:52], v33, s[24:27], 0 offen
	buffer_load_dwordx4 v[53:56], v53, s[24:27], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v33, v34, s34, 1
	s_or_b32 s8, s34, 32
	s_and_b32 s6, s62, vcc_lo
	v_add_lshl_u32 v65, v35, s34, 1
	v_add_lshl_u32 v68, v34, s8, 1
	v_cndmask_b32_e64 v66, 0x80000000, v66, s6
	s_and_b32 s21, s51, 0xffff
	v_cndmask_b32_e64 v67, 0x80000000, v67, s6
	v_add_lshl_u32 v69, v35, s8, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[57:60], v60, s[24:27], 0 offen
	buffer_load_dwordx4 v[61:64], v61, s[24:27], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s24, s50
	s_mov_b32 s25, s21
	v_cndmask_b32_e64 v33, 0x80000000, v33, s6
	buffer_store_dword v34, off, s[100:103], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v37, off, s[100:103], 0 offset:1340 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v65, 0x80000000, v65, s6
	s_clause 0x1
	buffer_load_dwordx4 v[165:168], v66, s[24:27], 0 offen
	buffer_load_dwordx4 v[101:104], v67, s[24:27], 0 offen
	v_cndmask_b32_e64 v66, 0x80000000, v68, s6
	v_cndmask_b32_e64 v67, 0x80000000, v69, s6
	v_add_lshl_u32 v70, v36, s8, 1
	s_clause 0x3
	buffer_load_dwordx4 v[237:240], v33, s[24:27], 0 offen
	buffer_load_dwordx4 v[229:232], v65, s[24:27], 0 offen
	buffer_load_dwordx4 v[90:93], v66, s[24:27], 0 offen
	buffer_load_dwordx4 v[33:36], v67, s[24:27], 0 offen
	v_add_lshl_u32 v71, v37, s8, 1
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v133, 0
	v_cndmask_b32_e64 v68, 0x80000000, v70, s6
	v_mov_b32_e32 v127, 0
	v_cndmask_b32_e64 v69, 0x80000000, v71, s6
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v76, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s18, 0
	s_mov_b32 s10, s22
	s_mov_b32 s11, s23
	s_mov_b64 s[52:53], s[14:15]
	s_mov_b32 s8, s44
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s16, s46
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s20, s50
	s_add_i32 s4, 0, 0x1000
	s_add_i32 s14, 0, 0x2000
	s_add_i32 s5, 0, 0x3000
	s_waitcnt vmcnt(0)
	buffer_store_dword v33, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[33:36], v68, s[24:27], 0 offen
	v_mov_b32_e32 v184, v104
	s_waitcnt vmcnt(0)
	buffer_store_dword v33, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[33:36], v69, s[24:27], 0 offen
	s_mov_b32 s27, 1
	s_mov_b32 s26, -1
	s_mov_b64 s[24:25], 64
	s_waitcnt vmcnt(0)
	buffer_store_dword v33, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	v_mov_b32_e32 v35, 0
	buffer_store_dword v0, off, s[100:103], 0 offset:1516 ; 4-byte Folded Spill
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	buffer_store_dword v35, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v35, 4, v0
	v_lshlrev_b32_e32 v0, 8, v0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v65, 0, v35
	v_and_b32_e32 v0, 0xf00, v0
	buffer_store_dword v35, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[100:103], 0 offset:1356 ; 4-byte Folded Spill
	ds_write_b128 v65, v[1:4]
	ds_write_b128 v65, v[5:8] offset:1024
	ds_write_b128 v65, v[9:12] offset:2048
	ds_write_b128 v65, v[13:16] offset:3072
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v65, v[17:20] offset:8192
	ds_write_b128 v65, v[21:24] offset:9216
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	ds_write_b128 v65, v[25:28] offset:10240
	ds_write_b128 v65, v[29:32] offset:11264
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v65, v[80:83] offset:5120
	v_mov_b32_e32 v80, 0
	ds_write_b128 v65, v[41:44] offset:6144
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v44, 0
	ds_write_b128 v65, v[45:48] offset:7168
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v65, v[49:52] offset:12288
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	ds_write_b128 v65, v[53:56] offset:13312
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v56, 0
	ds_write_b128 v65, v[57:60] offset:14336
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	ds_write_b128 v65, v[61:64] offset:15360
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v65, v[105:108] offset:4096
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	buffer_store_dword v152, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v172, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v171, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v253, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v170, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v133, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v128, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v127, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v126, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v125, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v134, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v130, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v132, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v136, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v161, off, s[100:103], 0 offset:128
	buffer_load_dword v162, off, s[100:103], 0 offset:132
	buffer_load_dword v163, off, s[100:103], 0 offset:136
	buffer_load_dword v164, off, s[100:103], 0 offset:140
	buffer_load_dword v0, off, s[100:103], 0 offset:112
	buffer_load_dword v1, off, s[100:103], 0 offset:116
	buffer_load_dword v2, off, s[100:103], 0 offset:120
	buffer_load_dword v3, off, s[100:103], 0 offset:124
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_or_b32 s15, s30, s24
	v_mov_b32_e32 v147, v122
	v_mov_b32_e32 v40, v124
	v_mov_b32_e32 v75, v110
	v_mov_b32_e32 v183, v103
	v_mov_b32_e32 v182, v102
	v_mov_b32_e32 v181, v101
	v_mov_b32_e32 v128, v232
	v_mov_b32_e32 v127, v231
	v_mov_b32_e32 v126, v230
	v_mov_b32_e32 v125, v229
	v_mov_b32_e32 v132, v240
	v_mov_b32_e32 v37, v131
	v_mov_b32_e32 v131, v239
	v_mov_b32_e32 v130, v238
	v_mov_b32_e32 v129, v237
	v_mov_b32_e32 v38, v94
	v_mov_b32_e32 v36, v95
	v_mov_b32_e32 v35, v96
	v_mov_b32_e32 v143, v168
	v_mov_b32_e32 v142, v167
	v_mov_b32_e32 v141, v166
	v_mov_b32_e32 v140, v165
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s19, s11
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	s_waitcnt vmcnt(3)
	buffer_store_dword v0, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	buffer_store_dword v1, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	buffer_store_dword v2, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v97, off, s[100:103], 0 offset:160
	buffer_load_dword v98, off, s[100:103], 0 offset:164
	buffer_load_dword v99, off, s[100:103], 0 offset:168
	buffer_load_dword v100, off, s[100:103], 0 offset:172
	s_waitcnt vmcnt(3)
	buffer_store_dword v97, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	buffer_store_dword v98, off, s[100:103], 0 offset:688 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	buffer_store_dword v99, off, s[100:103], 0 offset:692 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	buffer_store_dword v100, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[100:103], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[100:103], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v93, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dword v0, off, s[100:103], 0 offset:1228 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s15, v0, 1
	v_cndmask_b32_e64 v21, 0x80000000, v0, s0
	buffer_load_dword v0, off, s[100:103], 0 offset:1244 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s15, v0, 1
	v_cndmask_b32_e64 v152, 0x80000000, v0, s1
	buffer_load_dword v0, off, s[100:103], 0 offset:1260 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s15, v0, 1
	v_cndmask_b32_e64 v255, 0x80000000, v0, s2
	buffer_load_dword v0, off, s[100:103], 0 offset:1276 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s15, v0, 1
	v_cndmask_b32_e64 v254, 0x80000000, v0, s3
	buffer_load_dwordx4 v[0:3], v21, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v152, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v255, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], v254, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	buffer_load_dword v137, off, s[100:103], 0 offset:44
	buffer_load_dword v79, off, s[100:103], 0 offset:1356
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, 0x300, v137
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v73, s14, v79
	.loc	1 111 27        ; chunk_o.py:111:27
	v_add_nc_u32_e32 v253, 0, v137
	.loc	1 108 22        ; chunk_o.py:108:22
	s_or_b32 s14, s34, s24
	.loc	1 111 27        ; chunk_o.py:111:27
	v_add_nc_u32_e32 v79, 0, v79
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v29, s18, v0
	ds_read_b128 v[133:136], v29
	ds_read_b128 v[0:3], v29 offset:16
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s18, s10
	s_mov_b64 s[24:25], 0x60
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:984 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v29 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v29 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v29 offset:64
	ds_read_b128 v[4:7], v29 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[100:103], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1000 ; 4-byte Folded Spill
	ds_read_b128 v[4:7], v29 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	ds_read_b128 v[4:7], v29 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	ds_read_b128 v[4:7], v29 offset:128
	ds_read_b128 v[8:11], v29 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:1016 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v29 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v29 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	ds_read_b128 v[8:11], v29 offset:192
	ds_read_b128 v[12:15], v29 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:1032 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v29 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v29 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v12, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v13, off, s[100:103], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	ds_read_b128 v[12:15], v29 offset:1024
	ds_read_b128 v[16:19], v29 offset:1040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1048 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:1056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	ds_read_b128 v[121:124], v29 offset:1088
	ds_read_b128 v[16:19], v29 offset:1104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1064 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:1120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	ds_read_b128 v[177:180], v29 offset:1152
	ds_read_b128 v[16:19], v29 offset:1168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1080 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:1184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	ds_read_b128 v[117:120], v29 offset:1216
	ds_read_b128 v[16:19], v29 offset:1232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1096 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:1248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	ds_read_b128 v[113:116], v29 offset:2048
	ds_read_b128 v[16:19], v29 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1112 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	ds_read_b128 v[109:112], v29 offset:2112
	ds_read_b128 v[16:19], v29 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1128 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	ds_read_b128 v[105:108], v29 offset:2176
	ds_read_b128 v[16:19], v29 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1144 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	ds_read_b128 v[101:104], v29 offset:2240
	ds_read_b128 v[16:19], v29 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1160 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	ds_read_b128 v[97:100], v29 offset:3072
	ds_read_b128 v[16:19], v29 offset:3088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1176 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:3104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:920 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:3120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	ds_read_b128 v[81:84], v29 offset:3136
	ds_read_b128 v[16:19], v29 offset:3152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1192 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:3168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:936 ; 4-byte Folded Spill
	ds_read_b128 v[16:19], v29 offset:3184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v16, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[100:103], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v29 offset:3200
	ds_read_b128 v[25:28], v29 offset:3216
	v_mov_b32_e32 v16, v138
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[100:103], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[100:103], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[100:103], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[100:103], 0 offset:1208 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v29 offset:3232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[100:103], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[100:103], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[100:103], 0 offset:952 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v29 offset:3248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v25, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[100:103], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[100:103], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v29 offset:3264
	ds_read_b128 v[65:68], v29 offset:3280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1224 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v29 offset:3296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:968 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v29 offset:3312
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v29, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v31, off, s[100:103], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v73 offset:64
	ds_read_b128 v[241:244], v73 offset:80
	ds_read_b128 v[69:72], v73 offset:128
	ds_read_b128 v[237:240], v73 offset:144
	ds_read_b128 v[29:32], v73 offset:192
	ds_read_b128 v[229:232], v73 offset:208
	ds_read_b128 v[93:96], v73
	ds_read_b128 v[249:252], v73 offset:16
	ds_read_b128 v[169:172], v73 offset:32
	ds_read_b128 v[153:156], v73 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	ds_read_b128 v[165:168], v73 offset:96
	ds_read_b128 v[153:156], v73 offset:112
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v133, v69
	v_dot2c_f32_f16 v33, v133, v29
	v_dot2c_f32_f16 v78, v0, v93
	v_dot2c_f32_f16 v75, v0, v65
	v_dot2c_f32_f16 v76, v0, v69
	v_dot2c_f32_f16 v80, v134, v70
	v_dot2c_f32_f16 v33, v134, v30
	v_dot2c_f32_f16 v77, v0, v29
	v_dot2c_f32_f16 v147, v121, v69
	v_dot2c_f32_f16 v86, v101, v93
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	ds_read_b128 v[157:160], v73 offset:160
	ds_read_b128 v[153:156], v73 offset:176
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v145, v101, v65
	v_dot2c_f32_f16 v144, v101, v69
	v_dot2c_f32_f16 v35, v4, v93
	v_dot2c_f32_f16 v36, v4, v65
	v_dot2c_f32_f16 v40, v8, v65
	v_dot2c_f32_f16 v43, v8, v69
	v_dot2c_f32_f16 v74, v8, v29
	v_dot2c_f32_f16 v39, v12, v29
	v_dot2c_f32_f16 v41, v121, v93
	v_dot2c_f32_f16 v42, v121, v65
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v153, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v154, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v155, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v156, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v73 offset:224
	ds_read_b128 v[89:92], v73 offset:240
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v146, v121, v29
	v_dot2c_f32_f16 v147, v122, v70
	v_dot2c_f32_f16 v34, v177, v93
	v_dot2c_f32_f16 v88, v177, v65
	v_dot2c_f32_f16 v87, v177, v69
	v_dot2c_f32_f16 v46, v177, v29
	v_dot2c_f32_f16 v44, v117, v65
	v_dot2c_f32_f16 v49, v117, v29
	v_dot2c_f32_f16 v48, v113, v93
	v_dot2c_f32_f16 v47, v113, v65
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v89, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v253, v[129:132] offset:16384
	v_add_nc_u32_e32 v129, 0, v137
	buffer_load_dword v73, off, s[100:103], 0 offset:176 ; 4-byte Folded Reload
	ds_write_b128 v129, v[125:128] offset:17408
	ds_write_b128 v129, v[140:143] offset:18432
	v_mov_b32_e32 v131, v37
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x3
	buffer_load_dword v253, off, s[100:103], 0 offset:196
	buffer_load_dword v141, off, s[100:103], 0 offset:108
	buffer_load_dword v143, off, s[100:103], 0 offset:200
	buffer_load_dword v37, off, s[100:103], 0 offset:1292
	v_mov_b32_e32 v130, v139
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[137:140], v21, s[16:19], 0 offen
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v129, v[181:184] offset:19456
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v150, v113, v29
	v_dot2c_f32_f16 v151, v109, v93
	v_dot2c_f32_f16 v149, v109, v65
	v_dot2c_f32_f16 v148, v109, v69
	v_dot2c_f32_f16 v52, v109, v29
	v_dot2c_f32_f16 v51, v105, v93
	v_dot2c_f32_f16 v50, v105, v65
	v_dot2c_f32_f16 v85, v105, v29
	v_dot2c_f32_f16 v176, v97, v65
	v_dot2c_f32_f16 v175, v97, v69
	v_dot2c_f32_f16 v174, v97, v29
	v_dot2c_f32_f16 v173, v81, v93
	v_dot2c_f32_f16 v188, v81, v65
	v_dot2c_f32_f16 v187, v81, v69
	v_dot2c_f32_f16 v186, v81, v29
	v_dot2c_f32_f16 v192, v17, v65
	v_dot2c_f32_f16 v191, v17, v69
	v_dot2c_f32_f16 v190, v17, v29
	v_dot2c_f32_f16 v189, v25, v93
	v_dot2c_f32_f16 v196, v25, v65
	v_dot2c_f32_f16 v195, v25, v69
	v_dot2c_f32_f16 v194, v25, v29
	v_dot2c_f32_f16 v86, v102, v94
	v_dot2c_f32_f16 v145, v102, v66
	v_dot2c_f32_f16 v144, v102, v70
	v_dot2c_f32_f16 v78, v1, v94
	v_dot2c_f32_f16 v75, v1, v66
	v_dot2c_f32_f16 v76, v1, v70
	v_dot2c_f32_f16 v77, v1, v30
	v_dot2c_f32_f16 v35, v5, v94
	v_dot2c_f32_f16 v36, v5, v66
	v_dot2c_f32_f16 v40, v9, v66
	v_dot2c_f32_f16 v43, v9, v70
	v_dot2c_f32_f16 v74, v9, v30
	v_dot2c_f32_f16 v39, v13, v30
	v_dot2c_f32_f16 v41, v122, v94
	v_dot2c_f32_f16 v42, v122, v66
	v_dot2c_f32_f16 v146, v122, v30
	v_dot2c_f32_f16 v34, v178, v94
	v_dot2c_f32_f16 v88, v178, v66
	v_dot2c_f32_f16 v87, v178, v70
	v_dot2c_f32_f16 v46, v178, v30
	v_dot2c_f32_f16 v44, v118, v66
	v_dot2c_f32_f16 v49, v118, v30
	v_dot2c_f32_f16 v48, v114, v94
	v_dot2c_f32_f16 v47, v114, v66
	v_dot2c_f32_f16 v150, v114, v30
	v_dot2c_f32_f16 v151, v110, v94
	v_dot2c_f32_f16 v149, v110, v66
	v_dot2c_f32_f16 v148, v110, v70
	v_dot2c_f32_f16 v52, v110, v30
	v_dot2c_f32_f16 v51, v106, v94
	v_dot2c_f32_f16 v50, v106, v66
	v_dot2c_f32_f16 v85, v106, v30
	v_dot2c_f32_f16 v176, v98, v66
	v_dot2c_f32_f16 v175, v98, v70
	v_dot2c_f32_f16 v174, v98, v30
	v_dot2c_f32_f16 v173, v82, v94
	v_dot2c_f32_f16 v188, v82, v66
	v_dot2c_f32_f16 v187, v82, v70
	v_dot2c_f32_f16 v186, v82, v30
	v_dot2c_f32_f16 v192, v18, v66
	v_dot2c_f32_f16 v191, v18, v70
	v_dot2c_f32_f16 v190, v18, v30
	v_dot2c_f32_f16 v189, v26, v94
	v_dot2c_f32_f16 v196, v26, v66
	v_dot2c_f32_f16 v195, v26, v70
	v_dot2c_f32_f16 v194, v26, v30
	v_dot2c_f32_f16 v86, v103, v95
	v_dot2c_f32_f16 v145, v103, v67
	v_dot2c_f32_f16 v144, v103, v71
	v_dot2c_f32_f16 v80, v135, v71
	v_dot2c_f32_f16 v33, v135, v31
	v_dot2c_f32_f16 v78, v2, v95
	v_dot2c_f32_f16 v75, v2, v67
	v_dot2c_f32_f16 v76, v2, v71
	v_dot2c_f32_f16 v77, v2, v31
	v_dot2c_f32_f16 v35, v6, v95
	v_dot2c_f32_f16 v36, v6, v67
	v_dot2c_f32_f16 v40, v10, v67
	v_dot2c_f32_f16 v43, v10, v71
	v_dot2c_f32_f16 v74, v10, v31
	v_dot2c_f32_f16 v39, v14, v31
	v_dot2c_f32_f16 v42, v123, v67
	v_dot2c_f32_f16 v146, v123, v31
	v_dot2c_f32_f16 v34, v179, v95
	v_dot2c_f32_f16 v88, v179, v67
	v_dot2c_f32_f16 v87, v179, v71
	v_dot2c_f32_f16 v46, v179, v31
	v_dot2c_f32_f16 v45, v117, v93
	v_dot2c_f32_f16 v44, v119, v67
	v_dot2c_f32_f16 v49, v119, v31
	v_dot2c_f32_f16 v48, v115, v95
	v_dot2c_f32_f16 v47, v115, v67
	v_dot2c_f32_f16 v150, v115, v31
	v_dot2c_f32_f16 v151, v111, v95
	v_dot2c_f32_f16 v149, v111, v67
	v_dot2c_f32_f16 v148, v111, v71
	v_dot2c_f32_f16 v52, v111, v31
	v_dot2c_f32_f16 v51, v107, v95
	v_dot2c_f32_f16 v50, v107, v67
	v_dot2c_f32_f16 v85, v107, v31
	v_dot2c_f32_f16 v176, v99, v67
	v_dot2c_f32_f16 v175, v99, v71
	v_dot2c_f32_f16 v174, v99, v31
	v_dot2c_f32_f16 v173, v83, v95
	v_dot2c_f32_f16 v188, v83, v67
	v_dot2c_f32_f16 v187, v83, v71
	v_dot2c_f32_f16 v186, v83, v31
	v_dot2c_f32_f16 v192, v19, v67
	v_dot2c_f32_f16 v191, v19, v71
	v_dot2c_f32_f16 v190, v19, v31
	v_dot2c_f32_f16 v189, v27, v95
	v_dot2c_f32_f16 v196, v27, v67
	v_dot2c_f32_f16 v195, v27, v71
	v_dot2c_f32_f16 v194, v27, v31
	v_dot2c_f32_f16 v86, v104, v96
	v_dot2c_f32_f16 v145, v104, v68
	v_dot2c_f32_f16 v144, v104, v72
	v_dot2c_f32_f16 v80, v136, v72
	v_dot2c_f32_f16 v33, v136, v32
	v_dot2c_f32_f16 v78, v3, v96
	v_dot2c_f32_f16 v75, v3, v68
	v_dot2c_f32_f16 v76, v3, v72
	v_dot2c_f32_f16 v77, v3, v32
	v_dot2c_f32_f16 v35, v7, v96
	v_dot2c_f32_f16 v36, v7, v68
	v_dot2c_f32_f16 v40, v11, v68
	v_dot2c_f32_f16 v43, v11, v72
	v_dot2c_f32_f16 v74, v11, v32
	v_dot2c_f32_f16 v38, v12, v93
	v_dot2c_f32_f16 v39, v15, v32
	v_dot2c_f32_f16 v42, v124, v68
	v_dot2c_f32_f16 v146, v124, v32
	v_dot2c_f32_f16 v34, v180, v96
	v_dot2c_f32_f16 v88, v180, v68
	v_dot2c_f32_f16 v87, v180, v72
	v_dot2c_f32_f16 v46, v180, v32
	v_dot2c_f32_f16 v45, v118, v94
	v_dot2c_f32_f16 v44, v120, v68
	v_dot2c_f32_f16 v49, v120, v32
	v_dot2c_f32_f16 v48, v116, v96
	v_dot2c_f32_f16 v47, v116, v68
	v_dot2c_f32_f16 v150, v116, v32
	v_dot2c_f32_f16 v151, v112, v96
	v_dot2c_f32_f16 v149, v112, v68
	v_dot2c_f32_f16 v148, v112, v72
	v_dot2c_f32_f16 v52, v112, v32
	v_dot2c_f32_f16 v51, v108, v96
	v_dot2c_f32_f16 v50, v108, v68
	v_dot2c_f32_f16 v85, v108, v32
	v_dot2c_f32_f16 v176, v100, v68
	v_dot2c_f32_f16 v175, v100, v72
	v_dot2c_f32_f16 v174, v100, v32
	v_dot2c_f32_f16 v173, v84, v96
	v_dot2c_f32_f16 v188, v84, v68
	v_dot2c_f32_f16 v187, v84, v72
	v_dot2c_f32_f16 v186, v84, v32
	v_dot2c_f32_f16 v192, v20, v68
	v_dot2c_f32_f16 v191, v20, v72
	v_dot2c_f32_f16 v190, v20, v32
	v_dot2c_f32_f16 v189, v28, v96
	v_dot2c_f32_f16 v196, v28, v68
	v_dot2c_f32_f16 v195, v28, v72
	v_dot2c_f32_f16 v194, v28, v32
	v_dot2c_f32_f16 v185, v17, v93
	v_dot2c_f32_f16 v38, v13, v94
	v_dot2c_f32_f16 v41, v123, v95
	v_dot2c_f32_f16 v45, v119, v95
	v_dot2c_f32_f16 v185, v18, v94
	v_dot2c_f32_f16 v38, v14, v95
	v_dot2c_f32_f16 v41, v124, v96
	v_dot2c_f32_f16 v45, v120, v96
	v_dot2c_f32_f16 v185, v19, v95
	v_dot2c_f32_f16 v38, v15, v96
	v_dot2c_f32_f16 v185, v20, v96
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v253, v105, v69
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(1)
	v_add_lshl_u32 v125, s14, v37, 1
	buffer_load_dword v37, off, s[100:103], 0 offset:1308 ; 4-byte Folded Reload
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v253, v106, v70
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v125, 0x80000000, v125, s6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v253, v107, v71
	v_dot2c_f32_f16 v253, v108, v72
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v126, s14, v37, 1
	buffer_load_dword v37, off, s[100:103], 0 offset:1324 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v126, 0x80000000, v126, s6
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v127, s14, v37, 1
	buffer_load_dword v37, off, s[100:103], 0 offset:1340 ; 4-byte Folded Reload
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_store_dword v137, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[137:140], v152, s[16:19], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v137, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	buffer_load_dword v152, off, s[100:103], 0 offset:144 ; 4-byte Folded Reload
	buffer_load_dwordx4 v[137:140], v255, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v127, 0x80000000, v127, s6
	v_add_lshl_u32 v128, s14, v37, 1
	.loc	1 93 21        ; chunk_o.py:93:21
	s_add_i32 s14, s27, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v137, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[137:140], v254, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v128, 0x80000000, v128, s6
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cmp_lt_i32 s14, 2
	s_mov_b32 s18, s4
	s_cselect_b32 s27, s14, 0
	s_mov_b32 s14, s5
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s4, s27, 12
	.loc	1 93 21        ; chunk_o.py:93:21
	s_and_b32 vcc_lo, exec_lo, s26
	.loc	1 104 22        ; chunk_o.py:104:22
	s_add_i32 s4, s4, 0
	s_mov_b32 s26, 0
	.loc	1 106 22        ; chunk_o.py:106:22
	s_add_i32 s5, s4, 0x2000
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v137, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[137:140], v125, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v137, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[89:92], v126, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v89, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[181:184], v127, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v181, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v182, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v183, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v184, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[125:128], v128, s[20:23], 0 offen
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	buffer_store_dword v125, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v126, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v127, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v128, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v21, off, s[100:103], 0 offset:32 ; 4-byte Folded Reload
	ds_read_b128 v[125:128], v79 offset:16384
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v73, v133, v125
	v_dot2c_f32_f16 v23, v0, v125
	v_dot2c_f32_f16 v63, v4, v125
	v_dot2c_f32_f16 v60, v8, v125
	v_dot2c_f32_f16 v57, v12, v125
	v_dot2c_f32_f16 v54, v121, v125
	v_dot2c_f32_f16 v206, v177, v125
	v_dot2c_f32_f16 v210, v117, v125
	v_dot2c_f32_f16 v214, v113, v125
	v_dot2c_f32_f16 v218, v109, v125
	v_dot2c_f32_f16 v222, v105, v125
	v_dot2c_f32_f16 v226, v101, v125
	v_dot2c_f32_f16 v234, v97, v125
	v_dot2c_f32_f16 v246, v81, v125
	v_dot2c_f32_f16 v202, v17, v125
	v_dot2c_f32_f16 v198, v25, v125
	v_dot2c_f32_f16 v73, v134, v126
	v_dot2c_f32_f16 v23, v1, v126
	v_dot2c_f32_f16 v63, v5, v126
	v_dot2c_f32_f16 v60, v9, v126
	v_dot2c_f32_f16 v57, v13, v126
	v_dot2c_f32_f16 v54, v122, v126
	v_dot2c_f32_f16 v206, v178, v126
	v_dot2c_f32_f16 v210, v118, v126
	v_dot2c_f32_f16 v214, v114, v126
	v_dot2c_f32_f16 v218, v110, v126
	v_dot2c_f32_f16 v222, v106, v126
	v_dot2c_f32_f16 v226, v102, v126
	v_dot2c_f32_f16 v234, v98, v126
	v_dot2c_f32_f16 v246, v82, v126
	v_dot2c_f32_f16 v202, v18, v126
	v_dot2c_f32_f16 v198, v26, v126
	v_dot2c_f32_f16 v73, v135, v127
	v_dot2c_f32_f16 v23, v2, v127
	v_dot2c_f32_f16 v63, v6, v127
	v_dot2c_f32_f16 v60, v10, v127
	v_dot2c_f32_f16 v57, v14, v127
	v_dot2c_f32_f16 v54, v123, v127
	v_dot2c_f32_f16 v206, v179, v127
	v_dot2c_f32_f16 v210, v119, v127
	v_dot2c_f32_f16 v214, v115, v127
	v_dot2c_f32_f16 v218, v111, v127
	v_dot2c_f32_f16 v222, v107, v127
	v_dot2c_f32_f16 v226, v103, v127
	v_dot2c_f32_f16 v234, v99, v127
	v_dot2c_f32_f16 v246, v83, v127
	v_dot2c_f32_f16 v202, v19, v127
	v_dot2c_f32_f16 v198, v27, v127
	v_dot2c_f32_f16 v73, v136, v128
	v_dot2c_f32_f16 v23, v3, v128
	v_dot2c_f32_f16 v63, v7, v128
	v_dot2c_f32_f16 v60, v11, v128
	v_dot2c_f32_f16 v57, v15, v128
	v_dot2c_f32_f16 v54, v124, v128
	v_dot2c_f32_f16 v206, v180, v128
	v_dot2c_f32_f16 v210, v120, v128
	v_dot2c_f32_f16 v214, v116, v128
	v_dot2c_f32_f16 v218, v112, v128
	v_dot2c_f32_f16 v222, v108, v128
	v_dot2c_f32_f16 v226, v104, v128
	v_dot2c_f32_f16 v234, v100, v128
	v_dot2c_f32_f16 v246, v84, v128
	v_dot2c_f32_f16 v202, v20, v128
	v_dot2c_f32_f16 v198, v28, v128
	ds_read_b128 v[125:128], v79 offset:16448
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v130, v133, v125
	v_dot2c_f32_f16 v24, v0, v125
	v_dot2c_f32_f16 v64, v4, v125
	v_dot2c_f32_f16 v61, v8, v125
	v_dot2c_f32_f16 v58, v12, v125
	v_dot2c_f32_f16 v55, v121, v125
	v_dot2c_f32_f16 v207, v177, v125
	v_dot2c_f32_f16 v211, v117, v125
	v_dot2c_f32_f16 v215, v113, v125
	v_dot2c_f32_f16 v219, v109, v125
	v_dot2c_f32_f16 v223, v105, v125
	v_dot2c_f32_f16 v227, v101, v125
	v_dot2c_f32_f16 v235, v97, v125
	v_dot2c_f32_f16 v247, v81, v125
	v_dot2c_f32_f16 v203, v17, v125
	v_dot2c_f32_f16 v199, v25, v125
	v_dot2c_f32_f16 v130, v134, v126
	v_dot2c_f32_f16 v24, v1, v126
	v_dot2c_f32_f16 v64, v5, v126
	v_dot2c_f32_f16 v61, v9, v126
	v_dot2c_f32_f16 v58, v13, v126
	v_mov_b32_e32 v142, v130
	v_dot2c_f32_f16 v55, v122, v126
	v_dot2c_f32_f16 v207, v178, v126
	v_dot2c_f32_f16 v211, v118, v126
	v_dot2c_f32_f16 v215, v114, v126
	v_dot2c_f32_f16 v219, v110, v126
	v_dot2c_f32_f16 v223, v106, v126
	v_dot2c_f32_f16 v227, v102, v126
	v_dot2c_f32_f16 v235, v98, v126
	v_dot2c_f32_f16 v247, v82, v126
	v_dot2c_f32_f16 v203, v18, v126
	v_dot2c_f32_f16 v199, v26, v126
	v_dot2c_f32_f16 v142, v135, v127
	v_dot2c_f32_f16 v24, v2, v127
	v_dot2c_f32_f16 v64, v6, v127
	v_dot2c_f32_f16 v61, v10, v127
	v_dot2c_f32_f16 v58, v14, v127
	v_dot2c_f32_f16 v55, v123, v127
	v_dot2c_f32_f16 v207, v179, v127
	v_dot2c_f32_f16 v211, v119, v127
	v_dot2c_f32_f16 v215, v115, v127
	v_dot2c_f32_f16 v219, v111, v127
	v_dot2c_f32_f16 v223, v107, v127
	v_dot2c_f32_f16 v227, v103, v127
	v_dot2c_f32_f16 v235, v99, v127
	v_dot2c_f32_f16 v247, v83, v127
	v_dot2c_f32_f16 v203, v19, v127
	v_dot2c_f32_f16 v199, v27, v127
	v_dot2c_f32_f16 v142, v136, v128
	v_dot2c_f32_f16 v24, v3, v128
	v_dot2c_f32_f16 v64, v7, v128
	v_dot2c_f32_f16 v61, v11, v128
	v_dot2c_f32_f16 v58, v15, v128
	v_dot2c_f32_f16 v55, v124, v128
	v_dot2c_f32_f16 v207, v180, v128
	v_dot2c_f32_f16 v211, v120, v128
	v_dot2c_f32_f16 v215, v116, v128
	v_dot2c_f32_f16 v219, v112, v128
	v_dot2c_f32_f16 v223, v108, v128
	v_dot2c_f32_f16 v227, v104, v128
	v_dot2c_f32_f16 v235, v100, v128
	v_dot2c_f32_f16 v247, v84, v128
	v_dot2c_f32_f16 v203, v20, v128
	v_dot2c_f32_f16 v199, v28, v128
	ds_read_b128 v[125:128], v79 offset:16512
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v16, v133, v125
	v_dot2c_f32_f16 v143, v0, v125
	v_dot2c_f32_f16 v141, v4, v125
	v_dot2c_f32_f16 v131, v8, v125
	v_dot2c_f32_f16 v152, v12, v125
	v_dot2c_f32_f16 v208, v177, v125
	v_dot2c_f32_f16 v212, v117, v125
	v_dot2c_f32_f16 v216, v113, v125
	v_dot2c_f32_f16 v220, v109, v125
	v_dot2c_f32_f16 v224, v105, v125
	v_dot2c_f32_f16 v228, v101, v125
	v_dot2c_f32_f16 v236, v97, v125
	v_dot2c_f32_f16 v248, v81, v125
	v_dot2c_f32_f16 v204, v17, v125
	v_dot2c_f32_f16 v200, v25, v125
	v_dot2c_f32_f16 v16, v134, v126
	v_dot2c_f32_f16 v143, v1, v126
	v_dot2c_f32_f16 v141, v5, v126
	v_dot2c_f32_f16 v131, v9, v126
	v_dot2c_f32_f16 v152, v13, v126
	v_dot2c_f32_f16 v208, v178, v126
	v_dot2c_f32_f16 v212, v118, v126
	v_dot2c_f32_f16 v216, v114, v126
	v_dot2c_f32_f16 v220, v110, v126
	v_dot2c_f32_f16 v224, v106, v126
	v_dot2c_f32_f16 v228, v102, v126
	v_dot2c_f32_f16 v236, v98, v126
	v_dot2c_f32_f16 v248, v82, v126
	v_dot2c_f32_f16 v204, v18, v126
	v_dot2c_f32_f16 v200, v26, v126
	v_dot2c_f32_f16 v16, v135, v127
	v_dot2c_f32_f16 v143, v2, v127
	v_dot2c_f32_f16 v141, v6, v127
	v_dot2c_f32_f16 v131, v10, v127
	v_dot2c_f32_f16 v152, v14, v127
	v_dot2c_f32_f16 v208, v179, v127
	v_dot2c_f32_f16 v212, v119, v127
	v_dot2c_f32_f16 v216, v115, v127
	v_dot2c_f32_f16 v220, v111, v127
	v_dot2c_f32_f16 v224, v107, v127
	v_dot2c_f32_f16 v228, v103, v127
	v_dot2c_f32_f16 v236, v99, v127
	v_dot2c_f32_f16 v248, v83, v127
	v_dot2c_f32_f16 v204, v19, v127
	v_dot2c_f32_f16 v200, v27, v127
	v_dot2c_f32_f16 v16, v136, v128
	v_dot2c_f32_f16 v143, v3, v128
	v_dot2c_f32_f16 v141, v7, v128
	v_dot2c_f32_f16 v131, v11, v128
	v_dot2c_f32_f16 v152, v15, v128
	v_dot2c_f32_f16 v208, v180, v128
	v_dot2c_f32_f16 v212, v120, v128
	v_dot2c_f32_f16 v216, v116, v128
	v_dot2c_f32_f16 v220, v112, v128
	v_dot2c_f32_f16 v224, v108, v128
	v_dot2c_f32_f16 v228, v104, v128
	v_dot2c_f32_f16 v236, v100, v128
	v_dot2c_f32_f16 v248, v84, v128
	v_dot2c_f32_f16 v204, v20, v128
	v_dot2c_f32_f16 v200, v28, v128
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v121, v125
	buffer_store_dword v21, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_load_dword v21, off, s[100:103], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v122, v126
	buffer_store_dword v21, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_load_dword v21, off, s[100:103], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v123, v127
	buffer_store_dword v21, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_load_dword v21, off, s[100:103], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v124, v128
	ds_read_b128 v[125:128], v79 offset:16576
	buffer_store_dword v21, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	.loc	1 113 27        ; chunk_o.py:113:27
	buffer_load_dword v21, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v22, v133, v125
	v_dot2c_f32_f16 v62, v0, v125
	v_dot2c_f32_f16 v59, v4, v125
	v_dot2c_f32_f16 v56, v8, v125
	v_dot2c_f32_f16 v53, v12, v125
	v_dot2c_f32_f16 v205, v121, v125
	v_dot2c_f32_f16 v209, v177, v125
	v_dot2c_f32_f16 v213, v117, v125
	v_dot2c_f32_f16 v217, v113, v125
	v_dot2c_f32_f16 v221, v109, v125
	v_dot2c_f32_f16 v225, v105, v125
	v_dot2c_f32_f16 v233, v101, v125
	v_dot2c_f32_f16 v245, v97, v125
	v_dot2c_f32_f16 v201, v81, v125
	v_dot2c_f32_f16 v197, v17, v125
	v_dot2c_f32_f16 v193, v25, v125
	v_dot2c_f32_f16 v22, v134, v126
	v_dot2c_f32_f16 v62, v1, v126
	v_dot2c_f32_f16 v59, v5, v126
	v_dot2c_f32_f16 v56, v9, v126
	v_dot2c_f32_f16 v53, v13, v126
	v_dot2c_f32_f16 v205, v122, v126
	v_dot2c_f32_f16 v209, v178, v126
	v_dot2c_f32_f16 v213, v118, v126
	v_dot2c_f32_f16 v217, v114, v126
	v_dot2c_f32_f16 v221, v110, v126
	v_dot2c_f32_f16 v225, v106, v126
	v_dot2c_f32_f16 v233, v102, v126
	v_dot2c_f32_f16 v245, v98, v126
	v_dot2c_f32_f16 v201, v82, v126
	v_dot2c_f32_f16 v197, v18, v126
	v_dot2c_f32_f16 v193, v26, v126
	v_dot2c_f32_f16 v22, v135, v127
	v_dot2c_f32_f16 v62, v2, v127
	v_dot2c_f32_f16 v59, v6, v127
	v_dot2c_f32_f16 v56, v10, v127
	v_dot2c_f32_f16 v53, v14, v127
	v_dot2c_f32_f16 v205, v123, v127
	v_dot2c_f32_f16 v209, v179, v127
	v_dot2c_f32_f16 v213, v119, v127
	v_dot2c_f32_f16 v217, v115, v127
	v_dot2c_f32_f16 v221, v111, v127
	v_dot2c_f32_f16 v225, v107, v127
	v_dot2c_f32_f16 v233, v103, v127
	v_dot2c_f32_f16 v245, v99, v127
	v_dot2c_f32_f16 v201, v83, v127
	v_dot2c_f32_f16 v197, v19, v127
	v_dot2c_f32_f16 v193, v27, v127
	v_dot2c_f32_f16 v22, v136, v128
	v_dot2c_f32_f16 v62, v3, v128
	v_dot2c_f32_f16 v59, v7, v128
	v_dot2c_f32_f16 v56, v11, v128
	v_dot2c_f32_f16 v53, v15, v128
	v_dot2c_f32_f16 v205, v124, v128
	v_dot2c_f32_f16 v209, v180, v128
	v_dot2c_f32_f16 v213, v120, v128
	v_dot2c_f32_f16 v217, v116, v128
	v_dot2c_f32_f16 v221, v112, v128
	v_dot2c_f32_f16 v225, v108, v128
	v_dot2c_f32_f16 v233, v104, v128
	v_dot2c_f32_f16 v245, v100, v128
	v_dot2c_f32_f16 v201, v84, v128
	v_dot2c_f32_f16 v197, v20, v128
	v_dot2c_f32_f16 v193, v28, v128
	v_mov_b32_e32 v122, v147
	v_mov_b32_e32 v110, v75
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v122, v123, v71
	v_dot2c_f32_f16 v122, v124, v72
	v_mov_b32_e32 v124, v40
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v133, v93
	buffer_store_dword v21, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v21, off, s[100:103], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v133, v65
	buffer_store_dword v21, off, s[100:103], 0 ; 4-byte Folded Spill
	s_clause 0x6
	buffer_load_dword v133, off, s[100:103], 0 offset:104
	buffer_load_dword v128, off, s[100:103], 0 offset:88
	buffer_load_dword v127, off, s[100:103], 0 offset:84
	buffer_load_dword v126, off, s[100:103], 0 offset:80
	buffer_load_dword v125, off, s[100:103], 0 offset:64
	buffer_load_dword v254, off, s[100:103], 0 offset:48
	buffer_load_dword v21, off, s[100:103], 0 offset:16
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v133, v4, v69
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v128, v12, v65
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v127, v4, v29
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v126, v12, v69
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v125, v8, v93
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v117, v69
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v134, v94
	v_dot2c_f32_f16 v133, v5, v70
	v_dot2c_f32_f16 v127, v5, v30
	v_dot2c_f32_f16 v125, v9, v94
	v_dot2c_f32_f16 v128, v13, v66
	buffer_store_dword v21, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v21, off, s[100:103], 0 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v126, v13, v70
	v_dot2c_f32_f16 v254, v118, v70
	v_dot2c_f32_f16 v133, v6, v71
	v_dot2c_f32_f16 v127, v6, v31
	v_dot2c_f32_f16 v125, v10, v95
	v_dot2c_f32_f16 v128, v14, v67
	v_dot2c_f32_f16 v126, v14, v71
	v_dot2c_f32_f16 v254, v119, v71
	v_dot2c_f32_f16 v133, v7, v72
	v_dot2c_f32_f16 v127, v7, v32
	v_dot2c_f32_f16 v125, v11, v96
	v_dot2c_f32_f16 v128, v15, v68
	v_dot2c_f32_f16 v126, v15, v72
	v_dot2c_f32_f16 v254, v120, v72
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v21, v134, v66
	buffer_store_dword v21, off, s[100:103], 0 ; 4-byte Folded Spill
	s_clause 0x2
	buffer_load_dword v134, off, s[100:103], 0 offset:192
	buffer_load_dword v21, off, s[100:103], 0 offset:16
	buffer_load_dword v0, off, s[100:103], 0 offset:40
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v134, v113, v69
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v21, v135, v95
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v101, v29
	v_dot2c_f32_f16 v134, v114, v70
	buffer_store_dword v21, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v0, off, s[100:103], 0 offset:40
	buffer_load_dword v21, off, s[100:103], 0
	v_dot2c_f32_f16 v134, v115, v71
	v_dot2c_f32_f16 v134, v116, v72
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v102, v30
	buffer_store_dword v0, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v103, v31
	buffer_store_dword v0, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v104, v32
	v_mov_b32_e32 v101, v161
	v_mov_b32_e32 v102, v162
	v_mov_b32_e32 v103, v163
	v_mov_b32_e32 v104, v164
	buffer_store_dword v0, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:36 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v21, v135, v67
	buffer_store_dword v21, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_load_dword v21, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v97, v93
	buffer_store_dword v0, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v21, v136, v96
	buffer_store_dword v21, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v21, off, s[100:103], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v0, v98, v94
	v_mov_b32_e32 v94, v38
	buffer_store_dword v0, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v21, v136, v68
	buffer_store_dword v21, off, s[100:103], 0 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v99, v95
	v_mov_b32_e32 v95, v36
	buffer_store_dword v0, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v100, v96
	v_mov_b32_e32 v96, v35
	buffer_store_dword v0, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[0:3], v79 offset:16400
	s_clause 0x3e
	buffer_load_dword v97, off, s[100:103], 0 offset:972
	buffer_load_dword v98, off, s[100:103], 0 offset:976
	buffer_load_dword v99, off, s[100:103], 0 offset:980
	buffer_load_dword v100, off, s[100:103], 0 offset:984
	buffer_load_dword v181, off, s[100:103], 0 offset:988
	buffer_load_dword v182, off, s[100:103], 0 offset:992
	buffer_load_dword v183, off, s[100:103], 0 offset:996
	buffer_load_dword v184, off, s[100:103], 0 offset:1000
	buffer_load_dword v177, off, s[100:103], 0 offset:1004
	buffer_load_dword v178, off, s[100:103], 0 offset:1008
	buffer_load_dword v179, off, s[100:103], 0 offset:1012
	buffer_load_dword v180, off, s[100:103], 0 offset:1016
	buffer_load_dword v161, off, s[100:103], 0 offset:1020
	buffer_load_dword v162, off, s[100:103], 0 offset:1024
	buffer_load_dword v163, off, s[100:103], 0 offset:1028
	buffer_load_dword v164, off, s[100:103], 0 offset:1032
	buffer_load_dword v135, off, s[100:103], 0 offset:1036
	buffer_load_dword v136, off, s[100:103], 0 offset:1040
	buffer_load_dword v137, off, s[100:103], 0 offset:1044
	buffer_load_dword v138, off, s[100:103], 0 offset:1048
	buffer_load_dword v115, off, s[100:103], 0 offset:1052
	buffer_load_dword v116, off, s[100:103], 0 offset:1056
	buffer_load_dword v117, off, s[100:103], 0 offset:1060
	buffer_load_dword v118, off, s[100:103], 0 offset:1064
	buffer_load_dword v111, off, s[100:103], 0 offset:1068
	buffer_load_dword v112, off, s[100:103], 0 offset:1072
	buffer_load_dword v113, off, s[100:103], 0 offset:1076
	buffer_load_dword v114, off, s[100:103], 0 offset:1080
	buffer_load_dword v105, off, s[100:103], 0 offset:1084
	buffer_load_dword v106, off, s[100:103], 0 offset:1088
	buffer_load_dword v107, off, s[100:103], 0 offset:1092
	buffer_load_dword v108, off, s[100:103], 0 offset:1096
	buffer_load_dword v89, off, s[100:103], 0 offset:1100
	buffer_load_dword v90, off, s[100:103], 0 offset:1104
	buffer_load_dword v91, off, s[100:103], 0 offset:1108
	buffer_load_dword v92, off, s[100:103], 0 offset:1112
	buffer_load_dword v81, off, s[100:103], 0 offset:1116
	buffer_load_dword v82, off, s[100:103], 0 offset:1120
	buffer_load_dword v83, off, s[100:103], 0 offset:1124
	buffer_load_dword v84, off, s[100:103], 0 offset:1128
	buffer_load_dword v69, off, s[100:103], 0 offset:1132
	buffer_load_dword v70, off, s[100:103], 0 offset:1136
	buffer_load_dword v71, off, s[100:103], 0 offset:1140
	buffer_load_dword v72, off, s[100:103], 0 offset:1144
	buffer_load_dword v65, off, s[100:103], 0 offset:1148
	buffer_load_dword v66, off, s[100:103], 0 offset:1152
	buffer_load_dword v67, off, s[100:103], 0 offset:1156
	buffer_load_dword v68, off, s[100:103], 0 offset:1160
	buffer_load_dword v29, off, s[100:103], 0 offset:1164
	buffer_load_dword v30, off, s[100:103], 0 offset:1168
	buffer_load_dword v31, off, s[100:103], 0 offset:1172
	buffer_load_dword v32, off, s[100:103], 0 offset:1176
	buffer_load_dword v25, off, s[100:103], 0 offset:1180
	buffer_load_dword v26, off, s[100:103], 0 offset:1184
	buffer_load_dword v27, off, s[100:103], 0 offset:1188
	buffer_load_dword v28, off, s[100:103], 0 offset:1192
	buffer_load_dword v9, off, s[100:103], 0 offset:1196
	buffer_load_dword v10, off, s[100:103], 0 offset:1200
	buffer_load_dword v11, off, s[100:103], 0 offset:1204
	buffer_load_dword v12, off, s[100:103], 0 offset:1208
	buffer_load_dword v5, off, s[100:103], 0 offset:1212
	buffer_load_dword v6, off, s[100:103], 0 offset:1216
	buffer_load_dword v7, off, s[100:103], 0 offset:1220
	s_clause 0x1
	buffer_load_dword v8, off, s[100:103], 0 offset:1224
	buffer_load_dword v4, off, s[100:103], 0 offset:32
	ds_read_b128 v[17:20], v79 offset:16592
	s_clause 0x1
	buffer_load_dword v132, off, s[100:103], 0 offset:36
	buffer_load_dword v130, off, s[100:103], 0 offset:40
	s_waitcnt vmcnt(62) lgkmcnt(1)
	v_dot2c_f32_f16 v73, v97, v0
	v_dot2c_f32_f16 v23, v181, v0
	s_waitcnt vmcnt(58)
	v_dot2c_f32_f16 v63, v177, v0
	s_waitcnt vmcnt(54)
	v_dot2c_f32_f16 v60, v161, v0
	s_waitcnt vmcnt(50)
	v_dot2c_f32_f16 v57, v135, v0
	s_waitcnt vmcnt(46)
	v_dot2c_f32_f16 v54, v115, v0
	s_waitcnt vmcnt(42)
	v_dot2c_f32_f16 v206, v111, v0
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v210, v105, v0
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v214, v89, v0
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v218, v81, v0
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v222, v69, v0
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v226, v65, v0
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v234, v29, v0
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v246, v25, v0
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v202, v9, v0
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v198, v5, v0
	v_dot2c_f32_f16 v73, v98, v1
	v_dot2c_f32_f16 v23, v182, v1
	v_dot2c_f32_f16 v63, v178, v1
	v_dot2c_f32_f16 v60, v162, v1
	v_dot2c_f32_f16 v57, v136, v1
	v_dot2c_f32_f16 v54, v116, v1
	v_dot2c_f32_f16 v206, v112, v1
	v_dot2c_f32_f16 v210, v106, v1
	v_dot2c_f32_f16 v214, v90, v1
	v_dot2c_f32_f16 v218, v82, v1
	v_dot2c_f32_f16 v222, v70, v1
	v_dot2c_f32_f16 v226, v66, v1
	v_dot2c_f32_f16 v234, v30, v1
	v_dot2c_f32_f16 v246, v26, v1
	v_dot2c_f32_f16 v202, v10, v1
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v198, v6, v1
	v_dot2c_f32_f16 v73, v99, v2
	v_dot2c_f32_f16 v23, v183, v2
	v_dot2c_f32_f16 v63, v179, v2
	v_dot2c_f32_f16 v60, v163, v2
	v_dot2c_f32_f16 v57, v137, v2
	v_dot2c_f32_f16 v54, v117, v2
	v_dot2c_f32_f16 v206, v113, v2
	v_dot2c_f32_f16 v210, v107, v2
	v_dot2c_f32_f16 v214, v91, v2
	v_dot2c_f32_f16 v218, v83, v2
	v_dot2c_f32_f16 v222, v71, v2
	v_dot2c_f32_f16 v226, v67, v2
	v_dot2c_f32_f16 v234, v31, v2
	v_dot2c_f32_f16 v246, v27, v2
	v_dot2c_f32_f16 v202, v11, v2
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v198, v7, v2
	v_dot2c_f32_f16 v73, v100, v3
	v_dot2c_f32_f16 v23, v184, v3
	v_dot2c_f32_f16 v63, v180, v3
	v_dot2c_f32_f16 v60, v164, v3
	v_dot2c_f32_f16 v57, v138, v3
	v_dot2c_f32_f16 v54, v118, v3
	v_dot2c_f32_f16 v206, v114, v3
	v_dot2c_f32_f16 v210, v108, v3
	v_dot2c_f32_f16 v214, v92, v3
	v_dot2c_f32_f16 v218, v84, v3
	v_dot2c_f32_f16 v222, v72, v3
	v_dot2c_f32_f16 v226, v68, v3
	v_dot2c_f32_f16 v234, v32, v3
	v_dot2c_f32_f16 v246, v28, v3
	v_dot2c_f32_f16 v202, v12, v3
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v198, v8, v3
	ds_read_b128 v[0:3], v79 offset:16464
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v22, v97, v17
	v_dot2c_f32_f16 v62, v181, v17
	v_dot2c_f32_f16 v59, v177, v17
	v_dot2c_f32_f16 v56, v161, v17
	v_dot2c_f32_f16 v53, v135, v17
	v_dot2c_f32_f16 v205, v115, v17
	v_dot2c_f32_f16 v209, v111, v17
	v_dot2c_f32_f16 v213, v105, v17
	v_dot2c_f32_f16 v217, v89, v17
	v_dot2c_f32_f16 v221, v81, v17
	v_dot2c_f32_f16 v225, v69, v17
	v_dot2c_f32_f16 v233, v65, v17
	v_dot2c_f32_f16 v245, v29, v17
	v_dot2c_f32_f16 v201, v25, v17
	v_dot2c_f32_f16 v197, v9, v17
	v_dot2c_f32_f16 v193, v5, v17
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v97, v237
	v_dot2c_f32_f16 v33, v97, v229
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v22, v98, v18
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v142, v97, v0
	v_dot2c_f32_f16 v24, v181, v0
	v_dot2c_f32_f16 v64, v177, v0
	v_dot2c_f32_f16 v61, v161, v0
	v_dot2c_f32_f16 v58, v135, v0
	v_dot2c_f32_f16 v55, v115, v0
	v_dot2c_f32_f16 v207, v111, v0
	v_dot2c_f32_f16 v211, v105, v0
	v_dot2c_f32_f16 v215, v89, v0
	v_dot2c_f32_f16 v219, v81, v0
	v_dot2c_f32_f16 v223, v69, v0
	v_dot2c_f32_f16 v227, v65, v0
	v_dot2c_f32_f16 v235, v29, v0
	v_dot2c_f32_f16 v247, v25, v0
	v_dot2c_f32_f16 v203, v9, v0
	v_dot2c_f32_f16 v199, v5, v0
	v_dot2c_f32_f16 v142, v98, v1
	v_dot2c_f32_f16 v24, v182, v1
	v_dot2c_f32_f16 v64, v178, v1
	v_dot2c_f32_f16 v61, v162, v1
	v_dot2c_f32_f16 v58, v136, v1
	v_dot2c_f32_f16 v55, v116, v1
	v_dot2c_f32_f16 v207, v112, v1
	v_dot2c_f32_f16 v211, v106, v1
	v_dot2c_f32_f16 v215, v90, v1
	v_dot2c_f32_f16 v219, v82, v1
	v_dot2c_f32_f16 v223, v70, v1
	v_dot2c_f32_f16 v227, v66, v1
	v_dot2c_f32_f16 v235, v30, v1
	v_dot2c_f32_f16 v247, v26, v1
	v_dot2c_f32_f16 v203, v10, v1
	v_dot2c_f32_f16 v199, v6, v1
	v_dot2c_f32_f16 v142, v99, v2
	v_dot2c_f32_f16 v24, v183, v2
	v_dot2c_f32_f16 v64, v179, v2
	v_dot2c_f32_f16 v61, v163, v2
	v_dot2c_f32_f16 v58, v137, v2
	v_dot2c_f32_f16 v55, v117, v2
	v_dot2c_f32_f16 v207, v113, v2
	v_dot2c_f32_f16 v211, v107, v2
	v_dot2c_f32_f16 v215, v91, v2
	v_dot2c_f32_f16 v219, v83, v2
	v_dot2c_f32_f16 v223, v71, v2
	v_dot2c_f32_f16 v227, v67, v2
	v_dot2c_f32_f16 v235, v31, v2
	v_dot2c_f32_f16 v247, v27, v2
	v_dot2c_f32_f16 v203, v11, v2
	v_dot2c_f32_f16 v199, v7, v2
	v_dot2c_f32_f16 v142, v100, v3
	v_dot2c_f32_f16 v24, v184, v3
	v_dot2c_f32_f16 v64, v180, v3
	v_dot2c_f32_f16 v61, v164, v3
	v_dot2c_f32_f16 v58, v138, v3
	v_dot2c_f32_f16 v55, v118, v3
	v_dot2c_f32_f16 v207, v114, v3
	v_dot2c_f32_f16 v211, v108, v3
	v_dot2c_f32_f16 v215, v92, v3
	v_dot2c_f32_f16 v219, v84, v3
	v_dot2c_f32_f16 v223, v72, v3
	v_dot2c_f32_f16 v227, v68, v3
	v_dot2c_f32_f16 v235, v32, v3
	v_dot2c_f32_f16 v247, v28, v3
	v_dot2c_f32_f16 v203, v12, v3
	v_dot2c_f32_f16 v199, v8, v3
	ds_read_b128 v[0:3], v79 offset:16528
	v_dot2c_f32_f16 v62, v182, v18
	v_dot2c_f32_f16 v59, v178, v18
	v_dot2c_f32_f16 v56, v162, v18
	v_dot2c_f32_f16 v53, v136, v18
	v_dot2c_f32_f16 v205, v116, v18
	v_dot2c_f32_f16 v209, v112, v18
	v_dot2c_f32_f16 v213, v106, v18
	v_dot2c_f32_f16 v217, v90, v18
	v_dot2c_f32_f16 v221, v82, v18
	v_dot2c_f32_f16 v225, v70, v18
	v_dot2c_f32_f16 v233, v66, v18
	v_dot2c_f32_f16 v245, v30, v18
	v_dot2c_f32_f16 v201, v26, v18
	v_dot2c_f32_f16 v197, v10, v18
	v_dot2c_f32_f16 v193, v6, v18
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v98, v238
	v_dot2c_f32_f16 v33, v98, v230
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v22, v99, v19
	v_dot2c_f32_f16 v62, v183, v19
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_dot2c_f32_f16 v4, v115, v0
	v_dot2c_f32_f16 v16, v97, v0
	v_dot2c_f32_f16 v143, v181, v0
	v_dot2c_f32_f16 v141, v177, v0
	v_dot2c_f32_f16 v131, v161, v0
	buffer_store_dword v4, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v152, v135, v0
	v_dot2c_f32_f16 v208, v111, v0
	v_dot2c_f32_f16 v212, v105, v0
	v_dot2c_f32_f16 v216, v89, v0
	v_dot2c_f32_f16 v220, v81, v0
	v_dot2c_f32_f16 v224, v69, v0
	v_dot2c_f32_f16 v228, v65, v0
	v_dot2c_f32_f16 v236, v29, v0
	v_dot2c_f32_f16 v248, v25, v0
	v_dot2c_f32_f16 v204, v9, v0
	v_dot2c_f32_f16 v200, v5, v0
	buffer_load_dword v0, off, s[100:103], 0 offset:32 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v16, v98, v1
	v_dot2c_f32_f16 v143, v182, v1
	v_dot2c_f32_f16 v141, v178, v1
	v_dot2c_f32_f16 v131, v162, v1
	v_dot2c_f32_f16 v152, v136, v1
	v_dot2c_f32_f16 v208, v112, v1
	v_dot2c_f32_f16 v212, v106, v1
	v_dot2c_f32_f16 v216, v90, v1
	v_dot2c_f32_f16 v220, v82, v1
	v_dot2c_f32_f16 v224, v70, v1
	v_dot2c_f32_f16 v228, v66, v1
	v_dot2c_f32_f16 v236, v30, v1
	v_dot2c_f32_f16 v248, v26, v1
	v_dot2c_f32_f16 v204, v10, v1
	v_dot2c_f32_f16 v200, v6, v1
	v_dot2c_f32_f16 v16, v99, v2
	v_dot2c_f32_f16 v143, v183, v2
	v_dot2c_f32_f16 v141, v179, v2
	v_dot2c_f32_f16 v131, v163, v2
	v_dot2c_f32_f16 v152, v137, v2
	v_dot2c_f32_f16 v208, v113, v2
	v_dot2c_f32_f16 v212, v107, v2
	v_dot2c_f32_f16 v216, v91, v2
	v_dot2c_f32_f16 v220, v83, v2
	v_dot2c_f32_f16 v224, v71, v2
	v_dot2c_f32_f16 v228, v67, v2
	v_dot2c_f32_f16 v236, v31, v2
	v_dot2c_f32_f16 v248, v27, v2
	v_dot2c_f32_f16 v204, v11, v2
	v_dot2c_f32_f16 v200, v7, v2
	v_dot2c_f32_f16 v16, v100, v3
	v_dot2c_f32_f16 v143, v184, v3
	v_dot2c_f32_f16 v141, v180, v3
	v_dot2c_f32_f16 v131, v164, v3
	v_dot2c_f32_f16 v152, v138, v3
	v_dot2c_f32_f16 v208, v114, v3
	v_dot2c_f32_f16 v212, v108, v3
	v_dot2c_f32_f16 v216, v92, v3
	v_dot2c_f32_f16 v220, v84, v3
	v_dot2c_f32_f16 v224, v72, v3
	v_dot2c_f32_f16 v228, v68, v3
	v_dot2c_f32_f16 v236, v32, v3
	v_dot2c_f32_f16 v248, v28, v3
	v_dot2c_f32_f16 v204, v12, v3
	v_dot2c_f32_f16 v200, v8, v3
	v_dot2c_f32_f16 v59, v179, v19
	v_dot2c_f32_f16 v56, v163, v19
	v_dot2c_f32_f16 v53, v137, v19
	v_dot2c_f32_f16 v205, v117, v19
	v_dot2c_f32_f16 v209, v113, v19
	v_dot2c_f32_f16 v213, v107, v19
	v_dot2c_f32_f16 v217, v91, v19
	v_dot2c_f32_f16 v221, v83, v19
	v_dot2c_f32_f16 v225, v71, v19
	v_dot2c_f32_f16 v233, v67, v19
	v_dot2c_f32_f16 v245, v31, v19
	v_dot2c_f32_f16 v201, v27, v19
	v_dot2c_f32_f16 v197, v11, v19
	v_dot2c_f32_f16 v193, v7, v19
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v99, v239
	v_dot2c_f32_f16 v33, v99, v231
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v22, v100, v20
	v_dot2c_f32_f16 v62, v184, v20
	v_dot2c_f32_f16 v59, v180, v20
	v_dot2c_f32_f16 v56, v164, v20
	v_dot2c_f32_f16 v53, v138, v20
	v_dot2c_f32_f16 v205, v118, v20
	v_dot2c_f32_f16 v209, v114, v20
	v_dot2c_f32_f16 v213, v108, v20
	v_dot2c_f32_f16 v217, v92, v20
	v_dot2c_f32_f16 v221, v84, v20
	v_dot2c_f32_f16 v225, v72, v20
	v_dot2c_f32_f16 v233, v68, v20
	v_dot2c_f32_f16 v245, v32, v20
	v_dot2c_f32_f16 v201, v28, v20
	v_dot2c_f32_f16 v197, v12, v20
	v_dot2c_f32_f16 v193, v8, v20
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v100, v240
	v_dot2c_f32_f16 v33, v100, v232
	v_mov_b32_e32 v21, v142
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v116, v1
	buffer_store_dword v0, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v117, v2
	buffer_store_dword v0, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v118, v3
	buffer_store_dword v0, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	.loc	1 113 27        ; chunk_o.py:113:27
	buffer_load_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v97, v249
	buffer_store_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v97, v241
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v98, v250
	buffer_store_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v98, v242
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v99, v251
	buffer_store_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v99, v243
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v100, v252
	buffer_store_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v100, v244
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v181
	v_mov_b32_e32 v1, v182
	v_mov_b32_e32 v2, v183
	v_mov_b32_e32 v3, v184
	v_dot2c_f32_f16 v78, v0, v249
	v_dot2c_f32_f16 v110, v0, v241
	v_dot2c_f32_f16 v76, v0, v237
	v_dot2c_f32_f16 v77, v0, v229
	v_dot2c_f32_f16 v78, v1, v250
	v_dot2c_f32_f16 v110, v1, v242
	v_dot2c_f32_f16 v76, v1, v238
	v_dot2c_f32_f16 v77, v1, v230
	v_dot2c_f32_f16 v78, v2, v251
	v_dot2c_f32_f16 v110, v2, v243
	v_dot2c_f32_f16 v76, v2, v239
	v_dot2c_f32_f16 v77, v2, v231
	v_dot2c_f32_f16 v78, v3, v252
	v_dot2c_f32_f16 v110, v3, v244
	v_dot2c_f32_f16 v76, v3, v240
	v_dot2c_f32_f16 v77, v3, v232
	v_mov_b32_e32 v0, v177
	v_mov_b32_e32 v1, v178
	v_mov_b32_e32 v2, v179
	v_mov_b32_e32 v3, v180
	v_dot2c_f32_f16 v96, v0, v249
	v_dot2c_f32_f16 v95, v0, v241
	v_dot2c_f32_f16 v133, v0, v237
	v_dot2c_f32_f16 v127, v0, v229
	v_dot2c_f32_f16 v96, v1, v250
	v_dot2c_f32_f16 v95, v1, v242
	v_dot2c_f32_f16 v133, v1, v238
	v_dot2c_f32_f16 v127, v1, v230
	v_dot2c_f32_f16 v96, v2, v251
	v_dot2c_f32_f16 v95, v2, v243
	v_dot2c_f32_f16 v133, v2, v239
	v_dot2c_f32_f16 v127, v2, v231
	v_dot2c_f32_f16 v96, v3, v252
	v_dot2c_f32_f16 v95, v3, v244
	v_dot2c_f32_f16 v133, v3, v240
	v_dot2c_f32_f16 v127, v3, v232
	v_mov_b32_e32 v0, v161
	v_mov_b32_e32 v1, v162
	v_mov_b32_e32 v2, v163
	v_mov_b32_e32 v3, v164
	v_dot2c_f32_f16 v125, v0, v249
	v_dot2c_f32_f16 v124, v0, v241
	v_dot2c_f32_f16 v43, v0, v237
	v_dot2c_f32_f16 v74, v0, v229
	v_dot2c_f32_f16 v125, v1, v250
	v_dot2c_f32_f16 v124, v1, v242
	v_dot2c_f32_f16 v43, v1, v238
	v_dot2c_f32_f16 v74, v1, v230
	v_dot2c_f32_f16 v125, v2, v251
	v_dot2c_f32_f16 v124, v2, v243
	v_dot2c_f32_f16 v43, v2, v239
	v_dot2c_f32_f16 v74, v2, v231
	v_dot2c_f32_f16 v125, v3, v252
	v_dot2c_f32_f16 v124, v3, v244
	v_dot2c_f32_f16 v43, v3, v240
	v_dot2c_f32_f16 v74, v3, v232
	v_mov_b32_e32 v0, v135
	v_mov_b32_e32 v1, v136
	v_mov_b32_e32 v2, v137
	v_mov_b32_e32 v3, v138
	buffer_load_dword v136, off, s[100:103], 0 offset:32 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v94, v0, v249
	v_dot2c_f32_f16 v128, v0, v241
	v_dot2c_f32_f16 v126, v0, v237
	v_dot2c_f32_f16 v39, v0, v229
	v_dot2c_f32_f16 v94, v1, v250
	v_dot2c_f32_f16 v128, v1, v242
	v_dot2c_f32_f16 v126, v1, v238
	v_dot2c_f32_f16 v39, v1, v230
	v_dot2c_f32_f16 v94, v2, v251
	v_dot2c_f32_f16 v128, v2, v243
	v_dot2c_f32_f16 v126, v2, v239
	v_dot2c_f32_f16 v39, v2, v231
	v_dot2c_f32_f16 v94, v3, v252
	v_dot2c_f32_f16 v128, v3, v244
	v_dot2c_f32_f16 v126, v3, v240
	v_dot2c_f32_f16 v39, v3, v232
	v_mov_b32_e32 v0, v115
	v_mov_b32_e32 v1, v116
	v_mov_b32_e32 v2, v117
	v_mov_b32_e32 v3, v118
	v_dot2c_f32_f16 v41, v0, v249
	v_dot2c_f32_f16 v42, v0, v241
	v_dot2c_f32_f16 v122, v0, v237
	v_dot2c_f32_f16 v146, v0, v229
	v_dot2c_f32_f16 v41, v1, v250
	v_dot2c_f32_f16 v42, v1, v242
	v_dot2c_f32_f16 v122, v1, v238
	v_dot2c_f32_f16 v146, v1, v230
	v_dot2c_f32_f16 v41, v2, v251
	v_dot2c_f32_f16 v42, v2, v243
	v_dot2c_f32_f16 v122, v2, v239
	v_dot2c_f32_f16 v146, v2, v231
	v_dot2c_f32_f16 v41, v3, v252
	v_dot2c_f32_f16 v42, v3, v244
	v_dot2c_f32_f16 v122, v3, v240
	v_dot2c_f32_f16 v146, v3, v232
	v_mov_b32_e32 v0, v111
	v_mov_b32_e32 v1, v112
	v_mov_b32_e32 v2, v113
	v_mov_b32_e32 v3, v114
	v_dot2c_f32_f16 v34, v0, v249
	v_dot2c_f32_f16 v88, v0, v241
	v_dot2c_f32_f16 v87, v0, v237
	v_dot2c_f32_f16 v46, v0, v229
	v_dot2c_f32_f16 v34, v1, v250
	v_dot2c_f32_f16 v88, v1, v242
	v_dot2c_f32_f16 v87, v1, v238
	v_dot2c_f32_f16 v46, v1, v230
	v_dot2c_f32_f16 v34, v2, v251
	v_dot2c_f32_f16 v88, v2, v243
	v_dot2c_f32_f16 v87, v2, v239
	v_dot2c_f32_f16 v46, v2, v231
	v_dot2c_f32_f16 v34, v3, v252
	v_dot2c_f32_f16 v88, v3, v244
	v_dot2c_f32_f16 v87, v3, v240
	v_dot2c_f32_f16 v46, v3, v232
	v_mov_b32_e32 v0, v105
	v_mov_b32_e32 v1, v106
	v_mov_b32_e32 v2, v107
	v_mov_b32_e32 v3, v108
	v_dot2c_f32_f16 v45, v0, v249
	v_dot2c_f32_f16 v44, v0, v241
	v_dot2c_f32_f16 v254, v0, v237
	v_dot2c_f32_f16 v49, v0, v229
	v_dot2c_f32_f16 v45, v1, v250
	v_dot2c_f32_f16 v44, v1, v242
	v_dot2c_f32_f16 v254, v1, v238
	v_dot2c_f32_f16 v49, v1, v230
	v_dot2c_f32_f16 v45, v2, v251
	v_dot2c_f32_f16 v44, v2, v243
	v_dot2c_f32_f16 v254, v2, v239
	v_dot2c_f32_f16 v49, v2, v231
	v_dot2c_f32_f16 v45, v3, v252
	v_dot2c_f32_f16 v44, v3, v244
	v_dot2c_f32_f16 v254, v3, v240
	v_dot2c_f32_f16 v49, v3, v232
	v_mov_b32_e32 v0, v89
	v_mov_b32_e32 v1, v90
	v_mov_b32_e32 v2, v91
	v_mov_b32_e32 v3, v92
	v_dot2c_f32_f16 v48, v0, v249
	v_dot2c_f32_f16 v47, v0, v241
	v_dot2c_f32_f16 v134, v0, v237
	v_dot2c_f32_f16 v150, v0, v229
	v_dot2c_f32_f16 v48, v1, v250
	v_dot2c_f32_f16 v47, v1, v242
	v_dot2c_f32_f16 v134, v1, v238
	v_dot2c_f32_f16 v150, v1, v230
	v_dot2c_f32_f16 v48, v2, v251
	v_dot2c_f32_f16 v47, v2, v243
	v_dot2c_f32_f16 v134, v2, v239
	v_dot2c_f32_f16 v150, v2, v231
	v_dot2c_f32_f16 v48, v3, v252
	v_dot2c_f32_f16 v47, v3, v244
	v_dot2c_f32_f16 v134, v3, v240
	v_dot2c_f32_f16 v150, v3, v232
	v_mov_b32_e32 v0, v81
	v_mov_b32_e32 v1, v82
	v_mov_b32_e32 v2, v83
	v_mov_b32_e32 v3, v84
	v_dot2c_f32_f16 v151, v0, v249
	v_dot2c_f32_f16 v149, v0, v241
	v_dot2c_f32_f16 v148, v0, v237
	v_dot2c_f32_f16 v52, v0, v229
	v_dot2c_f32_f16 v151, v1, v250
	v_dot2c_f32_f16 v149, v1, v242
	v_dot2c_f32_f16 v148, v1, v238
	v_dot2c_f32_f16 v52, v1, v230
	v_dot2c_f32_f16 v151, v2, v251
	v_dot2c_f32_f16 v149, v2, v243
	v_dot2c_f32_f16 v148, v2, v239
	v_dot2c_f32_f16 v52, v2, v231
	v_dot2c_f32_f16 v151, v3, v252
	v_dot2c_f32_f16 v149, v3, v244
	v_dot2c_f32_f16 v148, v3, v240
	v_dot2c_f32_f16 v52, v3, v232
	v_mov_b32_e32 v0, v69
	v_mov_b32_e32 v1, v70
	v_mov_b32_e32 v2, v71
	v_mov_b32_e32 v3, v72
	v_dot2c_f32_f16 v51, v0, v249
	v_dot2c_f32_f16 v50, v0, v241
	v_dot2c_f32_f16 v253, v0, v237
	v_dot2c_f32_f16 v85, v0, v229
	v_dot2c_f32_f16 v51, v1, v250
	v_dot2c_f32_f16 v50, v1, v242
	v_dot2c_f32_f16 v253, v1, v238
	v_dot2c_f32_f16 v85, v1, v230
	v_dot2c_f32_f16 v51, v2, v251
	v_dot2c_f32_f16 v50, v2, v243
	v_dot2c_f32_f16 v253, v2, v239
	v_dot2c_f32_f16 v85, v2, v231
	v_dot2c_f32_f16 v51, v3, v252
	v_dot2c_f32_f16 v50, v3, v244
	v_dot2c_f32_f16 v253, v3, v240
	v_dot2c_f32_f16 v85, v3, v232
	v_mov_b32_e32 v0, v65
	v_mov_b32_e32 v1, v66
	v_mov_b32_e32 v2, v67
	v_mov_b32_e32 v3, v68
	v_dot2c_f32_f16 v86, v0, v249
	v_dot2c_f32_f16 v145, v0, v241
	v_dot2c_f32_f16 v144, v0, v237
	v_dot2c_f32_f16 v130, v0, v229
	v_dot2c_f32_f16 v86, v1, v250
	v_dot2c_f32_f16 v145, v1, v242
	v_dot2c_f32_f16 v144, v1, v238
	v_dot2c_f32_f16 v130, v1, v230
	v_dot2c_f32_f16 v86, v2, v251
	v_dot2c_f32_f16 v145, v2, v243
	v_dot2c_f32_f16 v144, v2, v239
	v_dot2c_f32_f16 v130, v2, v231
	v_dot2c_f32_f16 v86, v3, v252
	v_dot2c_f32_f16 v145, v3, v244
	v_dot2c_f32_f16 v144, v3, v240
	v_dot2c_f32_f16 v130, v3, v232
	v_mov_b32_e32 v0, v29
	v_mov_b32_e32 v1, v30
	v_mov_b32_e32 v2, v31
	v_mov_b32_e32 v3, v32
	v_dot2c_f32_f16 v132, v0, v249
	v_dot2c_f32_f16 v176, v0, v241
	v_dot2c_f32_f16 v175, v0, v237
	v_dot2c_f32_f16 v174, v0, v229
	v_dot2c_f32_f16 v132, v1, v250
	v_dot2c_f32_f16 v176, v1, v242
	v_dot2c_f32_f16 v175, v1, v238
	v_dot2c_f32_f16 v174, v1, v230
	v_dot2c_f32_f16 v132, v2, v251
	v_dot2c_f32_f16 v176, v2, v243
	v_dot2c_f32_f16 v175, v2, v239
	v_dot2c_f32_f16 v174, v2, v231
	v_dot2c_f32_f16 v132, v3, v252
	v_dot2c_f32_f16 v176, v3, v244
	v_dot2c_f32_f16 v175, v3, v240
	v_dot2c_f32_f16 v174, v3, v232
	v_mov_b32_e32 v0, v25
	v_mov_b32_e32 v1, v26
	v_mov_b32_e32 v2, v27
	v_mov_b32_e32 v3, v28
	v_dot2c_f32_f16 v173, v0, v249
	v_dot2c_f32_f16 v188, v0, v241
	v_dot2c_f32_f16 v187, v0, v237
	v_dot2c_f32_f16 v186, v0, v229
	v_dot2c_f32_f16 v173, v1, v250
	v_dot2c_f32_f16 v188, v1, v242
	v_dot2c_f32_f16 v187, v1, v238
	v_dot2c_f32_f16 v186, v1, v230
	v_dot2c_f32_f16 v173, v2, v251
	v_dot2c_f32_f16 v188, v2, v243
	v_dot2c_f32_f16 v187, v2, v239
	v_dot2c_f32_f16 v186, v2, v231
	v_dot2c_f32_f16 v173, v3, v252
	v_dot2c_f32_f16 v188, v3, v244
	v_dot2c_f32_f16 v187, v3, v240
	v_dot2c_f32_f16 v186, v3, v232
	v_mov_b32_e32 v0, v9
	v_mov_b32_e32 v1, v10
	v_mov_b32_e32 v2, v11
	v_mov_b32_e32 v3, v12
	v_dot2c_f32_f16 v185, v0, v249
	v_dot2c_f32_f16 v192, v0, v241
	v_dot2c_f32_f16 v191, v0, v237
	v_dot2c_f32_f16 v190, v0, v229
	v_dot2c_f32_f16 v185, v1, v250
	v_dot2c_f32_f16 v192, v1, v242
	v_dot2c_f32_f16 v191, v1, v238
	v_dot2c_f32_f16 v190, v1, v230
	v_dot2c_f32_f16 v185, v2, v251
	v_dot2c_f32_f16 v192, v2, v243
	v_dot2c_f32_f16 v191, v2, v239
	v_dot2c_f32_f16 v190, v2, v231
	v_dot2c_f32_f16 v185, v3, v252
	v_dot2c_f32_f16 v192, v3, v244
	v_dot2c_f32_f16 v191, v3, v240
	v_dot2c_f32_f16 v190, v3, v232
	v_mov_b32_e32 v0, v5
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v2, v7
	v_mov_b32_e32 v3, v8
	v_dot2c_f32_f16 v189, v0, v249
	v_dot2c_f32_f16 v196, v0, v241
	v_dot2c_f32_f16 v195, v0, v237
	v_dot2c_f32_f16 v194, v0, v229
	v_dot2c_f32_f16 v189, v1, v250
	v_dot2c_f32_f16 v196, v1, v242
	v_dot2c_f32_f16 v195, v1, v238
	v_dot2c_f32_f16 v194, v1, v230
	v_dot2c_f32_f16 v189, v2, v251
	v_dot2c_f32_f16 v196, v2, v243
	v_dot2c_f32_f16 v195, v2, v239
	v_dot2c_f32_f16 v194, v2, v231
	v_dot2c_f32_f16 v189, v3, v252
	v_dot2c_f32_f16 v196, v3, v244
	v_dot2c_f32_f16 v195, v3, v240
	s_clause 0x3
	buffer_load_dword v237, off, s[100:103], 0 offset:700
	buffer_load_dword v238, off, s[100:103], 0 offset:704
	buffer_load_dword v239, off, s[100:103], 0 offset:708
	buffer_load_dword v240, off, s[100:103], 0 offset:712
	v_dot2c_f32_f16 v194, v3, v232
	s_clause 0x3
	buffer_load_dword v229, off, s[100:103], 0 offset:684
	buffer_load_dword v230, off, s[100:103], 0 offset:688
	buffer_load_dword v231, off, s[100:103], 0 offset:692
	buffer_load_dword v232, off, s[100:103], 0 offset:696
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[0:3], v79 offset:16416
	s_clause 0x3e
	buffer_load_dword v161, off, s[100:103], 0 offset:716
	buffer_load_dword v162, off, s[100:103], 0 offset:720
	buffer_load_dword v163, off, s[100:103], 0 offset:724
	buffer_load_dword v164, off, s[100:103], 0 offset:728
	buffer_load_dword v177, off, s[100:103], 0 offset:732
	buffer_load_dword v178, off, s[100:103], 0 offset:736
	buffer_load_dword v179, off, s[100:103], 0 offset:740
	buffer_load_dword v180, off, s[100:103], 0 offset:744
	buffer_load_dword v137, off, s[100:103], 0 offset:748
	buffer_load_dword v138, off, s[100:103], 0 offset:752
	buffer_load_dword v139, off, s[100:103], 0 offset:756
	buffer_load_dword v140, off, s[100:103], 0 offset:760
	buffer_load_dword v115, off, s[100:103], 0 offset:764
	buffer_load_dword v116, off, s[100:103], 0 offset:768
	buffer_load_dword v117, off, s[100:103], 0 offset:772
	buffer_load_dword v118, off, s[100:103], 0 offset:776
	buffer_load_dword v111, off, s[100:103], 0 offset:780
	buffer_load_dword v112, off, s[100:103], 0 offset:784
	buffer_load_dword v113, off, s[100:103], 0 offset:788
	buffer_load_dword v114, off, s[100:103], 0 offset:792
	buffer_load_dword v105, off, s[100:103], 0 offset:796
	buffer_load_dword v106, off, s[100:103], 0 offset:800
	buffer_load_dword v107, off, s[100:103], 0 offset:804
	buffer_load_dword v108, off, s[100:103], 0 offset:808
	buffer_load_dword v89, off, s[100:103], 0 offset:812
	buffer_load_dword v90, off, s[100:103], 0 offset:816
	buffer_load_dword v91, off, s[100:103], 0 offset:820
	buffer_load_dword v92, off, s[100:103], 0 offset:824
	buffer_load_dword v81, off, s[100:103], 0 offset:828
	buffer_load_dword v82, off, s[100:103], 0 offset:832
	buffer_load_dword v83, off, s[100:103], 0 offset:836
	buffer_load_dword v84, off, s[100:103], 0 offset:840
	buffer_load_dword v69, off, s[100:103], 0 offset:844
	buffer_load_dword v70, off, s[100:103], 0 offset:848
	buffer_load_dword v71, off, s[100:103], 0 offset:852
	buffer_load_dword v72, off, s[100:103], 0 offset:856
	buffer_load_dword v65, off, s[100:103], 0 offset:860
	buffer_load_dword v66, off, s[100:103], 0 offset:864
	buffer_load_dword v67, off, s[100:103], 0 offset:868
	buffer_load_dword v68, off, s[100:103], 0 offset:872
	buffer_load_dword v29, off, s[100:103], 0 offset:876
	buffer_load_dword v30, off, s[100:103], 0 offset:880
	buffer_load_dword v31, off, s[100:103], 0 offset:884
	buffer_load_dword v32, off, s[100:103], 0 offset:888
	buffer_load_dword v25, off, s[100:103], 0 offset:892
	buffer_load_dword v26, off, s[100:103], 0 offset:896
	buffer_load_dword v27, off, s[100:103], 0 offset:900
	buffer_load_dword v28, off, s[100:103], 0 offset:904
	buffer_load_dword v17, off, s[100:103], 0 offset:908
	buffer_load_dword v18, off, s[100:103], 0 offset:912
	buffer_load_dword v19, off, s[100:103], 0 offset:916
	buffer_load_dword v20, off, s[100:103], 0 offset:920
	buffer_load_dword v12, off, s[100:103], 0 offset:924
	buffer_load_dword v13, off, s[100:103], 0 offset:928
	buffer_load_dword v14, off, s[100:103], 0 offset:932
	buffer_load_dword v15, off, s[100:103], 0 offset:936
	buffer_load_dword v8, off, s[100:103], 0 offset:940
	buffer_load_dword v9, off, s[100:103], 0 offset:944
	buffer_load_dword v10, off, s[100:103], 0 offset:948
	buffer_load_dword v11, off, s[100:103], 0 offset:952
	buffer_load_dword v4, off, s[100:103], 0 offset:956
	buffer_load_dword v5, off, s[100:103], 0 offset:960
	buffer_load_dword v6, off, s[100:103], 0 offset:964
	buffer_load_dword v7, off, s[100:103], 0 offset:968 ; 4-byte Folded Reload
	s_waitcnt vmcnt(62) lgkmcnt(0)
	v_dot2c_f32_f16 v73, v161, v0
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v23, v177, v0
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v63, v137, v0
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v60, v115, v0
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v57, v111, v0
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v54, v105, v0
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v206, v89, v0
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v210, v81, v0
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v214, v69, v0
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v218, v65, v0
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v222, v29, v0
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v226, v25, v0
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v234, v17, v0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v246, v12, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v202, v8, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v198, v4, v0
	v_dot2c_f32_f16 v73, v162, v1
	v_dot2c_f32_f16 v23, v178, v1
	v_dot2c_f32_f16 v63, v138, v1
	v_dot2c_f32_f16 v60, v116, v1
	v_dot2c_f32_f16 v57, v112, v1
	v_dot2c_f32_f16 v54, v106, v1
	v_dot2c_f32_f16 v206, v90, v1
	v_dot2c_f32_f16 v210, v82, v1
	v_dot2c_f32_f16 v214, v70, v1
	v_dot2c_f32_f16 v218, v66, v1
	v_dot2c_f32_f16 v222, v30, v1
	v_dot2c_f32_f16 v226, v26, v1
	v_dot2c_f32_f16 v234, v18, v1
	v_dot2c_f32_f16 v246, v13, v1
	v_dot2c_f32_f16 v202, v9, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v198, v5, v1
	v_dot2c_f32_f16 v73, v163, v2
	v_dot2c_f32_f16 v23, v179, v2
	v_dot2c_f32_f16 v63, v139, v2
	v_dot2c_f32_f16 v60, v117, v2
	v_dot2c_f32_f16 v57, v113, v2
	v_dot2c_f32_f16 v54, v107, v2
	v_dot2c_f32_f16 v206, v91, v2
	v_dot2c_f32_f16 v210, v83, v2
	v_dot2c_f32_f16 v214, v71, v2
	v_dot2c_f32_f16 v218, v67, v2
	v_dot2c_f32_f16 v222, v31, v2
	v_dot2c_f32_f16 v226, v27, v2
	v_dot2c_f32_f16 v234, v19, v2
	v_dot2c_f32_f16 v246, v14, v2
	v_dot2c_f32_f16 v202, v10, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v198, v6, v2
	v_dot2c_f32_f16 v73, v164, v3
	v_dot2c_f32_f16 v23, v180, v3
	v_dot2c_f32_f16 v63, v140, v3
	v_dot2c_f32_f16 v60, v118, v3
	v_dot2c_f32_f16 v57, v114, v3
	v_dot2c_f32_f16 v54, v108, v3
	v_dot2c_f32_f16 v206, v92, v3
	v_dot2c_f32_f16 v210, v84, v3
	v_dot2c_f32_f16 v214, v72, v3
	v_dot2c_f32_f16 v218, v68, v3
	v_dot2c_f32_f16 v222, v32, v3
	v_dot2c_f32_f16 v226, v28, v3
	v_dot2c_f32_f16 v234, v20, v3
	v_dot2c_f32_f16 v246, v15, v3
	v_dot2c_f32_f16 v202, v11, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v198, v7, v3
	ds_read_b128 v[0:3], v79 offset:16480
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v161, v157
	v_dot2c_f32_f16 v33, v161, v153
	v_dot2c_f32_f16 v80, v162, v158
	v_dot2c_f32_f16 v33, v162, v154
	v_dot2c_f32_f16 v80, v163, v159
	v_dot2c_f32_f16 v33, v163, v155
	v_dot2c_f32_f16 v80, v164, v160
	v_dot2c_f32_f16 v33, v164, v156
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v21, v161, v0
	v_dot2c_f32_f16 v24, v177, v0
	v_dot2c_f32_f16 v64, v137, v0
	v_dot2c_f32_f16 v61, v115, v0
	v_dot2c_f32_f16 v58, v111, v0
	v_dot2c_f32_f16 v55, v105, v0
	v_dot2c_f32_f16 v207, v89, v0
	v_dot2c_f32_f16 v211, v81, v0
	v_dot2c_f32_f16 v215, v69, v0
	v_dot2c_f32_f16 v219, v65, v0
	v_dot2c_f32_f16 v223, v29, v0
	v_dot2c_f32_f16 v227, v25, v0
	v_dot2c_f32_f16 v235, v17, v0
	v_dot2c_f32_f16 v247, v12, v0
	v_dot2c_f32_f16 v203, v8, v0
	v_dot2c_f32_f16 v199, v4, v0
	v_dot2c_f32_f16 v21, v162, v1
	v_dot2c_f32_f16 v24, v178, v1
	v_dot2c_f32_f16 v64, v138, v1
	v_dot2c_f32_f16 v61, v116, v1
	v_dot2c_f32_f16 v58, v112, v1
	v_dot2c_f32_f16 v55, v106, v1
	v_dot2c_f32_f16 v207, v90, v1
	v_dot2c_f32_f16 v211, v82, v1
	v_dot2c_f32_f16 v215, v70, v1
	v_dot2c_f32_f16 v219, v66, v1
	v_dot2c_f32_f16 v223, v30, v1
	v_dot2c_f32_f16 v227, v26, v1
	v_dot2c_f32_f16 v235, v18, v1
	v_dot2c_f32_f16 v247, v13, v1
	v_dot2c_f32_f16 v203, v9, v1
	v_dot2c_f32_f16 v199, v5, v1
	v_dot2c_f32_f16 v21, v163, v2
	v_dot2c_f32_f16 v24, v179, v2
	v_dot2c_f32_f16 v64, v139, v2
	v_dot2c_f32_f16 v61, v117, v2
	v_dot2c_f32_f16 v58, v113, v2
	v_dot2c_f32_f16 v55, v107, v2
	v_dot2c_f32_f16 v207, v91, v2
	v_dot2c_f32_f16 v211, v83, v2
	v_dot2c_f32_f16 v215, v71, v2
	v_dot2c_f32_f16 v219, v67, v2
	v_dot2c_f32_f16 v223, v31, v2
	v_dot2c_f32_f16 v227, v27, v2
	v_dot2c_f32_f16 v235, v19, v2
	v_dot2c_f32_f16 v247, v14, v2
	v_dot2c_f32_f16 v203, v10, v2
	v_dot2c_f32_f16 v199, v6, v2
	v_dot2c_f32_f16 v21, v164, v3
	v_dot2c_f32_f16 v24, v180, v3
	v_dot2c_f32_f16 v64, v140, v3
	v_dot2c_f32_f16 v61, v118, v3
	v_dot2c_f32_f16 v58, v114, v3
	v_dot2c_f32_f16 v55, v108, v3
	v_dot2c_f32_f16 v207, v92, v3
	v_dot2c_f32_f16 v211, v84, v3
	v_dot2c_f32_f16 v215, v72, v3
	v_dot2c_f32_f16 v219, v68, v3
	v_dot2c_f32_f16 v223, v32, v3
	v_dot2c_f32_f16 v227, v28, v3
	v_dot2c_f32_f16 v235, v20, v3
	v_dot2c_f32_f16 v247, v15, v3
	v_dot2c_f32_f16 v203, v11, v3
	v_dot2c_f32_f16 v199, v7, v3
	ds_read_b128 v[0:3], v79 offset:16544
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v16, v161, v0
	v_dot2c_f32_f16 v143, v177, v0
	v_dot2c_f32_f16 v141, v137, v0
	v_dot2c_f32_f16 v131, v115, v0
	v_dot2c_f32_f16 v152, v111, v0
	v_dot2c_f32_f16 v136, v105, v0
	v_dot2c_f32_f16 v208, v89, v0
	v_dot2c_f32_f16 v212, v81, v0
	v_dot2c_f32_f16 v216, v69, v0
	v_dot2c_f32_f16 v220, v65, v0
	v_dot2c_f32_f16 v224, v29, v0
	v_dot2c_f32_f16 v228, v25, v0
	v_dot2c_f32_f16 v236, v17, v0
	v_dot2c_f32_f16 v248, v12, v0
	v_dot2c_f32_f16 v204, v8, v0
	v_dot2c_f32_f16 v200, v4, v0
	v_dot2c_f32_f16 v16, v162, v1
	v_dot2c_f32_f16 v143, v178, v1
	v_dot2c_f32_f16 v141, v138, v1
	v_dot2c_f32_f16 v131, v116, v1
	v_dot2c_f32_f16 v152, v112, v1
	v_dot2c_f32_f16 v136, v106, v1
	v_dot2c_f32_f16 v208, v90, v1
	v_dot2c_f32_f16 v212, v82, v1
	v_dot2c_f32_f16 v216, v70, v1
	v_dot2c_f32_f16 v220, v66, v1
	v_dot2c_f32_f16 v224, v30, v1
	v_dot2c_f32_f16 v228, v26, v1
	v_dot2c_f32_f16 v236, v18, v1
	v_dot2c_f32_f16 v248, v13, v1
	v_dot2c_f32_f16 v204, v9, v1
	v_dot2c_f32_f16 v200, v5, v1
	v_dot2c_f32_f16 v16, v163, v2
	v_dot2c_f32_f16 v143, v179, v2
	v_dot2c_f32_f16 v141, v139, v2
	v_dot2c_f32_f16 v131, v117, v2
	v_dot2c_f32_f16 v152, v113, v2
	v_dot2c_f32_f16 v136, v107, v2
	v_dot2c_f32_f16 v208, v91, v2
	v_dot2c_f32_f16 v212, v83, v2
	v_dot2c_f32_f16 v216, v71, v2
	v_dot2c_f32_f16 v220, v67, v2
	v_dot2c_f32_f16 v224, v31, v2
	v_dot2c_f32_f16 v228, v27, v2
	v_dot2c_f32_f16 v236, v19, v2
	v_dot2c_f32_f16 v248, v14, v2
	v_dot2c_f32_f16 v204, v10, v2
	v_dot2c_f32_f16 v200, v6, v2
	v_dot2c_f32_f16 v16, v164, v3
	v_dot2c_f32_f16 v143, v180, v3
	v_dot2c_f32_f16 v141, v140, v3
	v_dot2c_f32_f16 v131, v118, v3
	v_dot2c_f32_f16 v152, v114, v3
	v_dot2c_f32_f16 v136, v108, v3
	v_dot2c_f32_f16 v208, v92, v3
	v_dot2c_f32_f16 v212, v84, v3
	v_dot2c_f32_f16 v216, v72, v3
	v_dot2c_f32_f16 v220, v68, v3
	v_dot2c_f32_f16 v224, v32, v3
	v_dot2c_f32_f16 v228, v28, v3
	v_dot2c_f32_f16 v236, v20, v3
	v_dot2c_f32_f16 v248, v15, v3
	v_dot2c_f32_f16 v204, v11, v3
	v_dot2c_f32_f16 v200, v7, v3
	ds_read_b128 v[0:3], v79 offset:16608
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v22, v161, v0
	v_dot2c_f32_f16 v62, v177, v0
	v_dot2c_f32_f16 v59, v137, v0
	v_dot2c_f32_f16 v56, v115, v0
	v_dot2c_f32_f16 v53, v111, v0
	v_dot2c_f32_f16 v205, v105, v0
	v_dot2c_f32_f16 v209, v89, v0
	v_dot2c_f32_f16 v213, v81, v0
	v_dot2c_f32_f16 v217, v69, v0
	v_dot2c_f32_f16 v221, v65, v0
	v_dot2c_f32_f16 v225, v29, v0
	v_dot2c_f32_f16 v233, v25, v0
	v_dot2c_f32_f16 v245, v17, v0
	v_dot2c_f32_f16 v201, v12, v0
	v_dot2c_f32_f16 v197, v8, v0
	v_dot2c_f32_f16 v193, v4, v0
	.loc	1 113 27        ; chunk_o.py:113:27
	buffer_load_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v22, v162, v1
	v_dot2c_f32_f16 v62, v178, v1
	v_dot2c_f32_f16 v59, v138, v1
	v_dot2c_f32_f16 v56, v116, v1
	v_dot2c_f32_f16 v53, v112, v1
	v_dot2c_f32_f16 v205, v106, v1
	v_dot2c_f32_f16 v209, v90, v1
	v_dot2c_f32_f16 v213, v82, v1
	v_dot2c_f32_f16 v217, v70, v1
	v_dot2c_f32_f16 v221, v66, v1
	v_dot2c_f32_f16 v225, v30, v1
	v_dot2c_f32_f16 v233, v26, v1
	v_dot2c_f32_f16 v245, v18, v1
	v_dot2c_f32_f16 v201, v13, v1
	v_dot2c_f32_f16 v197, v9, v1
	v_dot2c_f32_f16 v193, v5, v1
	v_dot2c_f32_f16 v22, v163, v2
	v_dot2c_f32_f16 v62, v179, v2
	v_dot2c_f32_f16 v59, v139, v2
	v_dot2c_f32_f16 v56, v117, v2
	v_dot2c_f32_f16 v53, v113, v2
	v_dot2c_f32_f16 v205, v107, v2
	v_dot2c_f32_f16 v209, v91, v2
	v_dot2c_f32_f16 v213, v83, v2
	v_dot2c_f32_f16 v217, v71, v2
	v_dot2c_f32_f16 v221, v67, v2
	v_dot2c_f32_f16 v225, v31, v2
	v_dot2c_f32_f16 v233, v27, v2
	v_dot2c_f32_f16 v245, v19, v2
	v_dot2c_f32_f16 v201, v14, v2
	v_dot2c_f32_f16 v197, v10, v2
	v_dot2c_f32_f16 v193, v6, v2
	v_dot2c_f32_f16 v22, v164, v3
	v_dot2c_f32_f16 v62, v180, v3
	v_dot2c_f32_f16 v59, v140, v3
	v_dot2c_f32_f16 v56, v118, v3
	v_dot2c_f32_f16 v53, v114, v3
	v_dot2c_f32_f16 v205, v108, v3
	v_dot2c_f32_f16 v209, v92, v3
	v_dot2c_f32_f16 v213, v84, v3
	v_dot2c_f32_f16 v217, v72, v3
	v_dot2c_f32_f16 v221, v68, v3
	v_dot2c_f32_f16 v225, v32, v3
	v_dot2c_f32_f16 v233, v28, v3
	v_dot2c_f32_f16 v245, v20, v3
	v_dot2c_f32_f16 v201, v15, v3
	v_dot2c_f32_f16 v197, v11, v3
	v_dot2c_f32_f16 v193, v7, v3
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v161, v169
	buffer_store_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v161, v165
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v162, v170
	buffer_store_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v162, v166
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v163, v171
	buffer_store_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v163, v167
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v164, v172
	buffer_store_dword v0, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v0, v164, v168
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v177
	v_mov_b32_e32 v1, v178
	v_mov_b32_e32 v2, v179
	v_mov_b32_e32 v3, v180
	v_dot2c_f32_f16 v78, v0, v169
	v_dot2c_f32_f16 v110, v0, v165
	v_dot2c_f32_f16 v76, v0, v157
	v_dot2c_f32_f16 v77, v0, v153
	v_dot2c_f32_f16 v78, v1, v170
	v_dot2c_f32_f16 v110, v1, v166
	v_dot2c_f32_f16 v76, v1, v158
	v_dot2c_f32_f16 v77, v1, v154
	v_dot2c_f32_f16 v78, v2, v171
	v_dot2c_f32_f16 v110, v2, v167
	v_dot2c_f32_f16 v76, v2, v159
	v_dot2c_f32_f16 v77, v2, v155
	v_dot2c_f32_f16 v78, v3, v172
	v_dot2c_f32_f16 v110, v3, v168
	v_dot2c_f32_f16 v76, v3, v160
	v_dot2c_f32_f16 v77, v3, v156
	v_mov_b32_e32 v0, v137
	v_mov_b32_e32 v1, v138
	v_mov_b32_e32 v2, v139
	v_mov_b32_e32 v3, v140
	v_dot2c_f32_f16 v96, v0, v169
	v_dot2c_f32_f16 v95, v0, v165
	v_dot2c_f32_f16 v133, v0, v157
	v_dot2c_f32_f16 v127, v0, v153
	v_dot2c_f32_f16 v96, v1, v170
	v_dot2c_f32_f16 v95, v1, v166
	v_dot2c_f32_f16 v133, v1, v158
	v_dot2c_f32_f16 v127, v1, v154
	v_dot2c_f32_f16 v96, v2, v171
	v_dot2c_f32_f16 v95, v2, v167
	v_dot2c_f32_f16 v133, v2, v159
	v_dot2c_f32_f16 v127, v2, v155
	v_dot2c_f32_f16 v96, v3, v172
	v_dot2c_f32_f16 v95, v3, v168
	v_dot2c_f32_f16 v133, v3, v160
	v_dot2c_f32_f16 v127, v3, v156
	v_mov_b32_e32 v0, v115
	v_mov_b32_e32 v1, v116
	v_mov_b32_e32 v2, v117
	v_mov_b32_e32 v3, v118
	v_dot2c_f32_f16 v125, v0, v169
	v_dot2c_f32_f16 v124, v0, v165
	v_dot2c_f32_f16 v43, v0, v157
	v_dot2c_f32_f16 v74, v0, v153
	v_dot2c_f32_f16 v125, v1, v170
	v_dot2c_f32_f16 v124, v1, v166
	v_dot2c_f32_f16 v43, v1, v158
	v_dot2c_f32_f16 v74, v1, v154
	v_dot2c_f32_f16 v125, v2, v171
	v_dot2c_f32_f16 v124, v2, v167
	v_dot2c_f32_f16 v43, v2, v159
	v_dot2c_f32_f16 v74, v2, v155
	v_dot2c_f32_f16 v125, v3, v172
	v_dot2c_f32_f16 v124, v3, v168
	v_dot2c_f32_f16 v43, v3, v160
	v_dot2c_f32_f16 v74, v3, v156
	v_mov_b32_e32 v0, v111
	v_mov_b32_e32 v1, v112
	v_mov_b32_e32 v2, v113
	v_mov_b32_e32 v3, v114
	v_dot2c_f32_f16 v94, v0, v169
	v_dot2c_f32_f16 v128, v0, v165
	v_dot2c_f32_f16 v126, v0, v157
	v_dot2c_f32_f16 v39, v0, v153
	v_dot2c_f32_f16 v94, v1, v170
	v_dot2c_f32_f16 v128, v1, v166
	v_dot2c_f32_f16 v126, v1, v158
	v_dot2c_f32_f16 v39, v1, v154
	v_dot2c_f32_f16 v94, v2, v171
	v_dot2c_f32_f16 v128, v2, v167
	v_dot2c_f32_f16 v126, v2, v159
	v_dot2c_f32_f16 v39, v2, v155
	v_dot2c_f32_f16 v94, v3, v172
	v_dot2c_f32_f16 v128, v3, v168
	v_dot2c_f32_f16 v126, v3, v160
	v_dot2c_f32_f16 v39, v3, v156
	v_mov_b32_e32 v0, v105
	v_mov_b32_e32 v1, v106
	v_mov_b32_e32 v2, v107
	v_mov_b32_e32 v3, v108
	v_dot2c_f32_f16 v41, v0, v169
	v_dot2c_f32_f16 v42, v0, v165
	v_dot2c_f32_f16 v122, v0, v157
	v_dot2c_f32_f16 v146, v0, v153
	v_dot2c_f32_f16 v41, v1, v170
	v_dot2c_f32_f16 v42, v1, v166
	v_dot2c_f32_f16 v122, v1, v158
	v_dot2c_f32_f16 v146, v1, v154
	v_dot2c_f32_f16 v41, v2, v171
	v_dot2c_f32_f16 v42, v2, v167
	v_dot2c_f32_f16 v122, v2, v159
	v_dot2c_f32_f16 v146, v2, v155
	v_dot2c_f32_f16 v41, v3, v172
	v_dot2c_f32_f16 v42, v3, v168
	v_dot2c_f32_f16 v122, v3, v160
	v_dot2c_f32_f16 v146, v3, v156
	v_mov_b32_e32 v0, v89
	v_mov_b32_e32 v1, v90
	v_mov_b32_e32 v2, v91
	v_mov_b32_e32 v3, v92
	v_dot2c_f32_f16 v34, v0, v169
	v_dot2c_f32_f16 v88, v0, v165
	v_dot2c_f32_f16 v87, v0, v157
	v_dot2c_f32_f16 v46, v0, v153
	v_dot2c_f32_f16 v34, v1, v170
	v_dot2c_f32_f16 v88, v1, v166
	v_dot2c_f32_f16 v87, v1, v158
	v_dot2c_f32_f16 v46, v1, v154
	v_dot2c_f32_f16 v34, v2, v171
	v_dot2c_f32_f16 v88, v2, v167
	v_dot2c_f32_f16 v87, v2, v159
	v_dot2c_f32_f16 v46, v2, v155
	v_dot2c_f32_f16 v34, v3, v172
	v_dot2c_f32_f16 v88, v3, v168
	v_dot2c_f32_f16 v87, v3, v160
	v_dot2c_f32_f16 v46, v3, v156
	v_mov_b32_e32 v0, v81
	v_mov_b32_e32 v1, v82
	v_mov_b32_e32 v2, v83
	v_mov_b32_e32 v3, v84
	v_dot2c_f32_f16 v45, v0, v169
	v_dot2c_f32_f16 v44, v0, v165
	v_dot2c_f32_f16 v254, v0, v157
	v_dot2c_f32_f16 v49, v0, v153
	v_dot2c_f32_f16 v45, v1, v170
	v_dot2c_f32_f16 v44, v1, v166
	v_dot2c_f32_f16 v254, v1, v158
	v_dot2c_f32_f16 v49, v1, v154
	v_dot2c_f32_f16 v45, v2, v171
	v_dot2c_f32_f16 v44, v2, v167
	v_dot2c_f32_f16 v254, v2, v159
	v_dot2c_f32_f16 v49, v2, v155
	v_dot2c_f32_f16 v45, v3, v172
	v_dot2c_f32_f16 v44, v3, v168
	v_dot2c_f32_f16 v254, v3, v160
	v_dot2c_f32_f16 v49, v3, v156
	v_mov_b32_e32 v0, v69
	v_mov_b32_e32 v1, v70
	v_mov_b32_e32 v2, v71
	v_mov_b32_e32 v3, v72
	v_dot2c_f32_f16 v48, v0, v169
	v_dot2c_f32_f16 v47, v0, v165
	v_dot2c_f32_f16 v134, v0, v157
	v_dot2c_f32_f16 v150, v0, v153
	v_dot2c_f32_f16 v48, v1, v170
	v_dot2c_f32_f16 v47, v1, v166
	v_dot2c_f32_f16 v134, v1, v158
	v_dot2c_f32_f16 v150, v1, v154
	v_dot2c_f32_f16 v48, v2, v171
	v_dot2c_f32_f16 v47, v2, v167
	v_dot2c_f32_f16 v134, v2, v159
	v_dot2c_f32_f16 v150, v2, v155
	v_dot2c_f32_f16 v48, v3, v172
	v_dot2c_f32_f16 v47, v3, v168
	v_dot2c_f32_f16 v134, v3, v160
	v_dot2c_f32_f16 v150, v3, v156
	v_mov_b32_e32 v0, v65
	v_mov_b32_e32 v1, v66
	v_mov_b32_e32 v2, v67
	v_mov_b32_e32 v3, v68
	v_dot2c_f32_f16 v151, v0, v169
	v_dot2c_f32_f16 v149, v0, v165
	v_dot2c_f32_f16 v148, v0, v157
	v_dot2c_f32_f16 v52, v0, v153
	v_dot2c_f32_f16 v151, v1, v170
	v_dot2c_f32_f16 v149, v1, v166
	v_dot2c_f32_f16 v148, v1, v158
	v_dot2c_f32_f16 v52, v1, v154
	v_dot2c_f32_f16 v151, v2, v171
	v_dot2c_f32_f16 v149, v2, v167
	v_dot2c_f32_f16 v148, v2, v159
	v_dot2c_f32_f16 v52, v2, v155
	v_dot2c_f32_f16 v151, v3, v172
	v_dot2c_f32_f16 v149, v3, v168
	v_dot2c_f32_f16 v148, v3, v160
	v_dot2c_f32_f16 v52, v3, v156
	v_mov_b32_e32 v0, v29
	v_mov_b32_e32 v1, v30
	v_mov_b32_e32 v2, v31
	v_mov_b32_e32 v3, v32
	v_dot2c_f32_f16 v51, v0, v169
	v_dot2c_f32_f16 v50, v0, v165
	v_dot2c_f32_f16 v253, v0, v157
	v_dot2c_f32_f16 v85, v0, v153
	v_dot2c_f32_f16 v51, v1, v170
	v_dot2c_f32_f16 v50, v1, v166
	v_dot2c_f32_f16 v253, v1, v158
	v_dot2c_f32_f16 v85, v1, v154
	v_dot2c_f32_f16 v51, v2, v171
	v_dot2c_f32_f16 v50, v2, v167
	v_dot2c_f32_f16 v253, v2, v159
	v_dot2c_f32_f16 v85, v2, v155
	v_dot2c_f32_f16 v51, v3, v172
	v_dot2c_f32_f16 v50, v3, v168
	v_dot2c_f32_f16 v253, v3, v160
	v_dot2c_f32_f16 v85, v3, v156
	v_mov_b32_e32 v0, v25
	v_mov_b32_e32 v1, v26
	v_mov_b32_e32 v2, v27
	v_mov_b32_e32 v3, v28
	v_dot2c_f32_f16 v86, v0, v169
	v_dot2c_f32_f16 v145, v0, v165
	v_dot2c_f32_f16 v144, v0, v157
	v_dot2c_f32_f16 v130, v0, v153
	v_dot2c_f32_f16 v86, v1, v170
	v_dot2c_f32_f16 v145, v1, v166
	v_dot2c_f32_f16 v144, v1, v158
	v_dot2c_f32_f16 v130, v1, v154
	v_dot2c_f32_f16 v86, v2, v171
	v_dot2c_f32_f16 v145, v2, v167
	v_dot2c_f32_f16 v144, v2, v159
	v_dot2c_f32_f16 v130, v2, v155
	v_dot2c_f32_f16 v86, v3, v172
	v_dot2c_f32_f16 v145, v3, v168
	v_dot2c_f32_f16 v144, v3, v160
	v_dot2c_f32_f16 v130, v3, v156
	v_mov_b32_e32 v0, v17
	v_mov_b32_e32 v1, v18
	v_mov_b32_e32 v2, v19
	v_mov_b32_e32 v3, v20
	v_dot2c_f32_f16 v132, v0, v169
	v_dot2c_f32_f16 v176, v0, v165
	v_dot2c_f32_f16 v175, v0, v157
	v_dot2c_f32_f16 v174, v0, v153
	v_dot2c_f32_f16 v132, v1, v170
	v_dot2c_f32_f16 v176, v1, v166
	v_dot2c_f32_f16 v175, v1, v158
	v_dot2c_f32_f16 v174, v1, v154
	v_dot2c_f32_f16 v132, v2, v171
	v_dot2c_f32_f16 v176, v2, v167
	v_dot2c_f32_f16 v175, v2, v159
	v_dot2c_f32_f16 v174, v2, v155
	v_dot2c_f32_f16 v132, v3, v172
	v_dot2c_f32_f16 v176, v3, v168
	v_dot2c_f32_f16 v175, v3, v160
	v_dot2c_f32_f16 v174, v3, v156
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v13
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v3, v15
	v_dot2c_f32_f16 v173, v0, v169
	v_dot2c_f32_f16 v188, v0, v165
	v_dot2c_f32_f16 v187, v0, v157
	v_dot2c_f32_f16 v186, v0, v153
	v_dot2c_f32_f16 v173, v1, v170
	v_dot2c_f32_f16 v188, v1, v166
	v_dot2c_f32_f16 v187, v1, v158
	v_dot2c_f32_f16 v186, v1, v154
	v_dot2c_f32_f16 v173, v2, v171
	v_dot2c_f32_f16 v188, v2, v167
	v_dot2c_f32_f16 v187, v2, v159
	v_dot2c_f32_f16 v186, v2, v155
	v_dot2c_f32_f16 v173, v3, v172
	v_dot2c_f32_f16 v188, v3, v168
	v_dot2c_f32_f16 v187, v3, v160
	v_dot2c_f32_f16 v186, v3, v156
	v_mov_b32_e32 v0, v8
	v_mov_b32_e32 v1, v9
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v3, v11
	v_dot2c_f32_f16 v185, v0, v169
	v_dot2c_f32_f16 v192, v0, v165
	v_dot2c_f32_f16 v191, v0, v157
	v_dot2c_f32_f16 v190, v0, v153
	v_dot2c_f32_f16 v185, v1, v170
	v_dot2c_f32_f16 v192, v1, v166
	v_dot2c_f32_f16 v191, v1, v158
	v_dot2c_f32_f16 v190, v1, v154
	v_dot2c_f32_f16 v185, v2, v171
	v_dot2c_f32_f16 v192, v2, v167
	v_dot2c_f32_f16 v191, v2, v159
	v_dot2c_f32_f16 v190, v2, v155
	v_dot2c_f32_f16 v185, v3, v172
	v_dot2c_f32_f16 v192, v3, v168
	v_dot2c_f32_f16 v191, v3, v160
	v_dot2c_f32_f16 v190, v3, v156
	v_mov_b32_e32 v0, v4
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_dot2c_f32_f16 v189, v0, v169
	v_dot2c_f32_f16 v196, v0, v165
	v_dot2c_f32_f16 v195, v0, v157
	v_dot2c_f32_f16 v194, v0, v153
	v_dot2c_f32_f16 v189, v1, v170
	v_dot2c_f32_f16 v196, v1, v166
	v_dot2c_f32_f16 v195, v1, v158
	v_dot2c_f32_f16 v194, v1, v154
	v_dot2c_f32_f16 v189, v2, v171
	v_dot2c_f32_f16 v196, v2, v167
	v_dot2c_f32_f16 v195, v2, v159
	v_dot2c_f32_f16 v194, v2, v155
	buffer_load_dword v171, off, s[100:103], 0 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v189, v3, v172
	buffer_load_dword v172, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v196, v3, v168
	s_clause 0x3
	buffer_load_dword v165, off, s[100:103], 0 offset:668
	buffer_load_dword v166, off, s[100:103], 0 offset:672
	buffer_load_dword v167, off, s[100:103], 0 offset:676
	buffer_load_dword v168, off, s[100:103], 0 offset:680
	v_dot2c_f32_f16 v195, v3, v160
	v_dot2c_f32_f16 v194, v3, v156
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[0:3], v79 offset:16432
	s_clause 0x3e
	buffer_load_dword v249, off, s[100:103], 0 offset:412
	buffer_load_dword v250, off, s[100:103], 0 offset:416
	buffer_load_dword v251, off, s[100:103], 0 offset:420
	buffer_load_dword v252, off, s[100:103], 0 offset:424
	buffer_load_dword v181, off, s[100:103], 0 offset:428
	buffer_load_dword v182, off, s[100:103], 0 offset:432
	buffer_load_dword v183, off, s[100:103], 0 offset:436
	buffer_load_dword v184, off, s[100:103], 0 offset:440
	buffer_load_dword v241, off, s[100:103], 0 offset:444
	buffer_load_dword v242, off, s[100:103], 0 offset:448
	buffer_load_dword v243, off, s[100:103], 0 offset:452
	buffer_load_dword v244, off, s[100:103], 0 offset:456
	buffer_load_dword v177, off, s[100:103], 0 offset:460
	buffer_load_dword v178, off, s[100:103], 0 offset:464
	buffer_load_dword v179, off, s[100:103], 0 offset:468
	buffer_load_dword v180, off, s[100:103], 0 offset:472
	buffer_load_dword v161, off, s[100:103], 0 offset:476
	buffer_load_dword v162, off, s[100:103], 0 offset:480
	buffer_load_dword v163, off, s[100:103], 0 offset:484
	buffer_load_dword v164, off, s[100:103], 0 offset:488
	buffer_load_dword v157, off, s[100:103], 0 offset:492
	buffer_load_dword v158, off, s[100:103], 0 offset:496
	buffer_load_dword v159, off, s[100:103], 0 offset:500
	buffer_load_dword v160, off, s[100:103], 0 offset:504
	buffer_load_dword v153, off, s[100:103], 0 offset:508
	buffer_load_dword v154, off, s[100:103], 0 offset:512
	buffer_load_dword v155, off, s[100:103], 0 offset:516
	buffer_load_dword v156, off, s[100:103], 0 offset:520
	buffer_load_dword v115, off, s[100:103], 0 offset:524
	buffer_load_dword v116, off, s[100:103], 0 offset:528
	buffer_load_dword v117, off, s[100:103], 0 offset:532
	buffer_load_dword v118, off, s[100:103], 0 offset:536
	buffer_load_dword v111, off, s[100:103], 0 offset:540
	buffer_load_dword v112, off, s[100:103], 0 offset:544
	buffer_load_dword v113, off, s[100:103], 0 offset:548
	buffer_load_dword v114, off, s[100:103], 0 offset:552
	buffer_load_dword v105, off, s[100:103], 0 offset:556
	buffer_load_dword v106, off, s[100:103], 0 offset:560
	buffer_load_dword v107, off, s[100:103], 0 offset:564
	buffer_load_dword v108, off, s[100:103], 0 offset:568
	buffer_load_dword v90, off, s[100:103], 0 offset:572
	buffer_load_dword v91, off, s[100:103], 0 offset:576
	buffer_load_dword v92, off, s[100:103], 0 offset:580
	buffer_load_dword v93, off, s[100:103], 0 offset:584
	buffer_load_dword v81, off, s[100:103], 0 offset:588
	buffer_load_dword v82, off, s[100:103], 0 offset:592
	buffer_load_dword v83, off, s[100:103], 0 offset:596
	buffer_load_dword v84, off, s[100:103], 0 offset:600
	buffer_load_dword v69, off, s[100:103], 0 offset:604
	buffer_load_dword v70, off, s[100:103], 0 offset:608
	buffer_load_dword v71, off, s[100:103], 0 offset:612
	buffer_load_dword v72, off, s[100:103], 0 offset:616
	buffer_load_dword v65, off, s[100:103], 0 offset:620
	buffer_load_dword v66, off, s[100:103], 0 offset:624
	buffer_load_dword v67, off, s[100:103], 0 offset:628
	buffer_load_dword v68, off, s[100:103], 0 offset:632
	buffer_load_dword v29, off, s[100:103], 0 offset:636
	buffer_load_dword v30, off, s[100:103], 0 offset:640
	buffer_load_dword v31, off, s[100:103], 0 offset:644
	buffer_load_dword v32, off, s[100:103], 0 offset:648
	buffer_load_dword v5, off, s[100:103], 0 offset:652
	buffer_load_dword v6, off, s[100:103], 0 offset:656
	buffer_load_dword v7, off, s[100:103], 0 offset:660
	buffer_load_dword v8, off, s[100:103], 0 offset:664 ; 4-byte Folded Reload
	s_waitcnt vmcnt(62) lgkmcnt(0)
	v_dot2c_f32_f16 v73, v249, v0
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v23, v181, v0
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v63, v241, v0
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v60, v177, v0
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v57, v161, v0
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v54, v157, v0
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v206, v153, v0
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v210, v115, v0
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v214, v111, v0
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v218, v105, v0
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v222, v90, v0
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v226, v81, v0
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v234, v69, v0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v246, v65, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v202, v29, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v198, v5, v0
	v_dot2c_f32_f16 v73, v250, v1
	v_dot2c_f32_f16 v23, v182, v1
	v_dot2c_f32_f16 v63, v242, v1
	v_dot2c_f32_f16 v60, v178, v1
	v_dot2c_f32_f16 v57, v162, v1
	v_dot2c_f32_f16 v54, v158, v1
	v_dot2c_f32_f16 v206, v154, v1
	v_dot2c_f32_f16 v210, v116, v1
	v_dot2c_f32_f16 v214, v112, v1
	v_dot2c_f32_f16 v218, v106, v1
	v_dot2c_f32_f16 v222, v91, v1
	v_dot2c_f32_f16 v226, v82, v1
	v_dot2c_f32_f16 v234, v70, v1
	v_dot2c_f32_f16 v246, v66, v1
	v_dot2c_f32_f16 v202, v30, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v198, v6, v1
	v_dot2c_f32_f16 v73, v251, v2
	v_dot2c_f32_f16 v23, v183, v2
	v_dot2c_f32_f16 v63, v243, v2
	v_dot2c_f32_f16 v60, v179, v2
	v_dot2c_f32_f16 v57, v163, v2
	v_dot2c_f32_f16 v54, v159, v2
	v_dot2c_f32_f16 v206, v155, v2
	v_dot2c_f32_f16 v210, v117, v2
	v_dot2c_f32_f16 v214, v113, v2
	v_dot2c_f32_f16 v218, v107, v2
	v_dot2c_f32_f16 v222, v92, v2
	v_dot2c_f32_f16 v226, v83, v2
	v_dot2c_f32_f16 v234, v71, v2
	v_dot2c_f32_f16 v246, v67, v2
	v_dot2c_f32_f16 v202, v31, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v198, v7, v2
	v_dot2c_f32_f16 v73, v252, v3
	v_dot2c_f32_f16 v23, v184, v3
	v_dot2c_f32_f16 v63, v244, v3
	v_dot2c_f32_f16 v60, v180, v3
	v_dot2c_f32_f16 v57, v164, v3
	v_dot2c_f32_f16 v54, v160, v3
	v_dot2c_f32_f16 v206, v156, v3
	v_dot2c_f32_f16 v210, v118, v3
	v_dot2c_f32_f16 v214, v114, v3
	v_dot2c_f32_f16 v218, v108, v3
	v_dot2c_f32_f16 v222, v93, v3
	v_dot2c_f32_f16 v226, v84, v3
	v_dot2c_f32_f16 v234, v72, v3
	v_dot2c_f32_f16 v246, v68, v3
	v_dot2c_f32_f16 v202, v32, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v198, v8, v3
	ds_read_b128 v[0:3], v79 offset:16496
	buffer_store_dword v73, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v21, v249, v0
	v_dot2c_f32_f16 v24, v181, v0
	v_dot2c_f32_f16 v64, v241, v0
	v_dot2c_f32_f16 v61, v177, v0
	v_dot2c_f32_f16 v58, v161, v0
	v_dot2c_f32_f16 v55, v157, v0
	v_dot2c_f32_f16 v207, v153, v0
	v_dot2c_f32_f16 v211, v115, v0
	v_dot2c_f32_f16 v215, v111, v0
	v_dot2c_f32_f16 v219, v105, v0
	v_dot2c_f32_f16 v223, v90, v0
	v_dot2c_f32_f16 v227, v81, v0
	v_dot2c_f32_f16 v235, v69, v0
	v_dot2c_f32_f16 v247, v65, v0
	v_dot2c_f32_f16 v203, v29, v0
	v_dot2c_f32_f16 v199, v5, v0
	v_dot2c_f32_f16 v21, v250, v1
	v_dot2c_f32_f16 v24, v182, v1
	v_dot2c_f32_f16 v64, v242, v1
	v_dot2c_f32_f16 v61, v178, v1
	v_dot2c_f32_f16 v58, v162, v1
	v_dot2c_f32_f16 v55, v158, v1
	v_dot2c_f32_f16 v207, v154, v1
	v_dot2c_f32_f16 v211, v116, v1
	v_dot2c_f32_f16 v215, v112, v1
	v_dot2c_f32_f16 v219, v106, v1
	v_dot2c_f32_f16 v223, v91, v1
	v_dot2c_f32_f16 v227, v82, v1
	v_dot2c_f32_f16 v235, v70, v1
	v_dot2c_f32_f16 v247, v66, v1
	v_dot2c_f32_f16 v203, v30, v1
	v_dot2c_f32_f16 v199, v6, v1
	v_dot2c_f32_f16 v21, v251, v2
	v_dot2c_f32_f16 v24, v183, v2
	v_dot2c_f32_f16 v64, v243, v2
	v_dot2c_f32_f16 v61, v179, v2
	v_dot2c_f32_f16 v58, v163, v2
	v_dot2c_f32_f16 v55, v159, v2
	v_dot2c_f32_f16 v207, v155, v2
	v_dot2c_f32_f16 v211, v117, v2
	v_dot2c_f32_f16 v215, v113, v2
	v_dot2c_f32_f16 v219, v107, v2
	v_dot2c_f32_f16 v223, v92, v2
	v_dot2c_f32_f16 v227, v83, v2
	v_dot2c_f32_f16 v235, v71, v2
	v_dot2c_f32_f16 v247, v67, v2
	v_dot2c_f32_f16 v203, v31, v2
	v_dot2c_f32_f16 v199, v7, v2
	v_mov_b32_e32 v139, v21
	v_dot2c_f32_f16 v24, v184, v3
	v_dot2c_f32_f16 v64, v244, v3
	v_dot2c_f32_f16 v61, v180, v3
	v_dot2c_f32_f16 v58, v164, v3
	v_dot2c_f32_f16 v139, v252, v3
	v_dot2c_f32_f16 v55, v160, v3
	v_dot2c_f32_f16 v207, v156, v3
	v_dot2c_f32_f16 v211, v118, v3
	v_dot2c_f32_f16 v215, v114, v3
	v_dot2c_f32_f16 v219, v108, v3
	v_dot2c_f32_f16 v223, v93, v3
	v_dot2c_f32_f16 v227, v84, v3
	v_dot2c_f32_f16 v235, v72, v3
	v_dot2c_f32_f16 v247, v68, v3
	v_dot2c_f32_f16 v203, v32, v3
	v_dot2c_f32_f16 v199, v8, v3
	ds_read_b128 v[0:3], v79 offset:16560
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v16, v249, v0
	v_dot2c_f32_f16 v143, v181, v0
	v_dot2c_f32_f16 v141, v241, v0
	v_dot2c_f32_f16 v131, v177, v0
	v_dot2c_f32_f16 v152, v161, v0
	v_dot2c_f32_f16 v136, v157, v0
	v_dot2c_f32_f16 v208, v153, v0
	v_dot2c_f32_f16 v212, v115, v0
	v_dot2c_f32_f16 v216, v111, v0
	v_dot2c_f32_f16 v220, v105, v0
	v_dot2c_f32_f16 v224, v90, v0
	v_dot2c_f32_f16 v228, v81, v0
	v_dot2c_f32_f16 v236, v69, v0
	v_dot2c_f32_f16 v248, v65, v0
	v_dot2c_f32_f16 v204, v29, v0
	v_dot2c_f32_f16 v200, v5, v0
	v_dot2c_f32_f16 v16, v250, v1
	v_dot2c_f32_f16 v143, v182, v1
	v_dot2c_f32_f16 v141, v242, v1
	v_dot2c_f32_f16 v131, v178, v1
	v_dot2c_f32_f16 v152, v162, v1
	v_dot2c_f32_f16 v136, v158, v1
	v_dot2c_f32_f16 v208, v154, v1
	v_dot2c_f32_f16 v212, v116, v1
	v_dot2c_f32_f16 v216, v112, v1
	v_dot2c_f32_f16 v220, v106, v1
	v_dot2c_f32_f16 v224, v91, v1
	v_dot2c_f32_f16 v228, v82, v1
	v_dot2c_f32_f16 v236, v70, v1
	v_dot2c_f32_f16 v248, v66, v1
	v_dot2c_f32_f16 v204, v30, v1
	v_dot2c_f32_f16 v200, v6, v1
	v_dot2c_f32_f16 v16, v251, v2
	v_dot2c_f32_f16 v143, v183, v2
	v_dot2c_f32_f16 v141, v243, v2
	v_dot2c_f32_f16 v131, v179, v2
	v_dot2c_f32_f16 v152, v163, v2
	v_dot2c_f32_f16 v136, v159, v2
	v_dot2c_f32_f16 v208, v155, v2
	v_dot2c_f32_f16 v212, v117, v2
	v_dot2c_f32_f16 v216, v113, v2
	v_dot2c_f32_f16 v220, v107, v2
	v_dot2c_f32_f16 v224, v92, v2
	v_dot2c_f32_f16 v228, v83, v2
	v_dot2c_f32_f16 v236, v71, v2
	v_dot2c_f32_f16 v248, v67, v2
	v_dot2c_f32_f16 v204, v31, v2
	v_dot2c_f32_f16 v200, v7, v2
	v_dot2c_f32_f16 v16, v252, v3
	v_dot2c_f32_f16 v143, v184, v3
	v_dot2c_f32_f16 v141, v244, v3
	v_dot2c_f32_f16 v131, v180, v3
	v_dot2c_f32_f16 v152, v164, v3
	v_mov_b32_e32 v138, v16
	v_dot2c_f32_f16 v136, v160, v3
	v_dot2c_f32_f16 v208, v156, v3
	v_dot2c_f32_f16 v212, v118, v3
	v_dot2c_f32_f16 v216, v114, v3
	v_dot2c_f32_f16 v220, v108, v3
	v_dot2c_f32_f16 v224, v93, v3
	v_dot2c_f32_f16 v228, v84, v3
	v_dot2c_f32_f16 v236, v72, v3
	v_dot2c_f32_f16 v248, v68, v3
	v_dot2c_f32_f16 v204, v32, v3
	v_dot2c_f32_f16 v200, v8, v3
	ds_read_b128 v[1:4], v79 offset:16624
	s_clause 0xf
	buffer_load_dword v25, off, s[100:103], 0 offset:348
	buffer_load_dword v26, off, s[100:103], 0 offset:352
	buffer_load_dword v27, off, s[100:103], 0 offset:356
	buffer_load_dword v28, off, s[100:103], 0 offset:360
	buffer_load_dword v17, off, s[100:103], 0 offset:364
	buffer_load_dword v18, off, s[100:103], 0 offset:368
	buffer_load_dword v19, off, s[100:103], 0 offset:372
	buffer_load_dword v20, off, s[100:103], 0 offset:376
	buffer_load_dword v13, off, s[100:103], 0 offset:380
	buffer_load_dword v14, off, s[100:103], 0 offset:384
	buffer_load_dword v15, off, s[100:103], 0 offset:388
	buffer_load_dword v16, off, s[100:103], 0 offset:392
	buffer_load_dword v9, off, s[100:103], 0 offset:396
	buffer_load_dword v10, off, s[100:103], 0 offset:400
	buffer_load_dword v11, off, s[100:103], 0 offset:404
	buffer_load_dword v12, off, s[100:103], 0 offset:408
	v_mov_b32_e32 v170, v141
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v22, v249, v1
	v_dot2c_f32_f16 v62, v181, v1
	v_dot2c_f32_f16 v59, v241, v1
	v_dot2c_f32_f16 v56, v177, v1
	v_dot2c_f32_f16 v53, v161, v1
	v_dot2c_f32_f16 v205, v157, v1
	v_dot2c_f32_f16 v209, v153, v1
	v_dot2c_f32_f16 v213, v115, v1
	v_dot2c_f32_f16 v217, v111, v1
	v_dot2c_f32_f16 v221, v105, v1
	v_dot2c_f32_f16 v225, v90, v1
	v_dot2c_f32_f16 v233, v81, v1
	v_dot2c_f32_f16 v245, v69, v1
	v_dot2c_f32_f16 v201, v65, v1
	v_dot2c_f32_f16 v197, v29, v1
	v_dot2c_f32_f16 v193, v5, v1
	v_dot2c_f32_f16 v22, v250, v2
	v_dot2c_f32_f16 v62, v182, v2
	v_dot2c_f32_f16 v59, v242, v2
	v_dot2c_f32_f16 v56, v178, v2
	v_dot2c_f32_f16 v53, v162, v2
	v_dot2c_f32_f16 v205, v158, v2
	v_dot2c_f32_f16 v209, v154, v2
	v_dot2c_f32_f16 v213, v116, v2
	v_dot2c_f32_f16 v217, v112, v2
	v_dot2c_f32_f16 v221, v106, v2
	v_dot2c_f32_f16 v225, v91, v2
	v_dot2c_f32_f16 v233, v82, v2
	v_dot2c_f32_f16 v245, v70, v2
	v_dot2c_f32_f16 v201, v66, v2
	v_dot2c_f32_f16 v197, v30, v2
	v_dot2c_f32_f16 v193, v6, v2
	v_dot2c_f32_f16 v22, v251, v3
	v_dot2c_f32_f16 v62, v183, v3
	v_dot2c_f32_f16 v59, v243, v3
	v_dot2c_f32_f16 v56, v179, v3
	v_dot2c_f32_f16 v53, v163, v3
	v_dot2c_f32_f16 v205, v159, v3
	v_dot2c_f32_f16 v209, v155, v3
	v_dot2c_f32_f16 v213, v117, v3
	v_dot2c_f32_f16 v217, v113, v3
	v_dot2c_f32_f16 v221, v107, v3
	v_dot2c_f32_f16 v225, v92, v3
	v_dot2c_f32_f16 v233, v83, v3
	v_dot2c_f32_f16 v245, v71, v3
	v_dot2c_f32_f16 v201, v67, v3
	v_dot2c_f32_f16 v197, v31, v3
	v_dot2c_f32_f16 v193, v7, v3
	v_mov_b32_e32 v0, v241
	v_mov_b32_e32 v1, v242
	v_mov_b32_e32 v2, v243
	v_mov_b32_e32 v3, v244
	v_dot2c_f32_f16 v225, v93, v4
	v_dot2c_f32_f16 v22, v252, v4
	v_dot2c_f32_f16 v62, v184, v4
	v_dot2c_f32_f16 v59, v244, v4
	v_dot2c_f32_f16 v56, v180, v4
	v_dot2c_f32_f16 v53, v164, v4
	v_dot2c_f32_f16 v205, v160, v4
	v_dot2c_f32_f16 v209, v156, v4
	v_dot2c_f32_f16 v213, v118, v4
	v_dot2c_f32_f16 v217, v114, v4
	v_dot2c_f32_f16 v221, v108, v4
	v_dot2c_f32_f16 v233, v84, v4
	v_dot2c_f32_f16 v245, v72, v4
	v_dot2c_f32_f16 v201, v68, v4
	v_dot2c_f32_f16 v197, v32, v4
	v_dot2c_f32_f16 v193, v8, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v96, v0, v25
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v95, v0, v17
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v133, v0, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v127, v0, v9
	v_dot2c_f32_f16 v172, v249, v25
	v_dot2c_f32_f16 v96, v1, v26
	v_dot2c_f32_f16 v95, v1, v18
	v_dot2c_f32_f16 v133, v1, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v127, v1, v10
	v_dot2c_f32_f16 v171, v249, v17
	v_dot2c_f32_f16 v96, v2, v27
	v_dot2c_f32_f16 v95, v2, v19
	v_dot2c_f32_f16 v133, v2, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v127, v2, v11
	v_dot2c_f32_f16 v80, v249, v13
	v_dot2c_f32_f16 v96, v3, v28
	v_dot2c_f32_f16 v95, v3, v20
	v_dot2c_f32_f16 v133, v3, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v127, v3, v12
	v_mov_b32_e32 v0, v177
	v_mov_b32_e32 v1, v178
	v_mov_b32_e32 v2, v179
	v_mov_b32_e32 v3, v180
	v_dot2c_f32_f16 v33, v249, v9
	v_dot2c_f32_f16 v125, v0, v25
	v_dot2c_f32_f16 v124, v0, v17
	v_dot2c_f32_f16 v43, v0, v13
	v_dot2c_f32_f16 v74, v0, v9
	v_dot2c_f32_f16 v78, v181, v25
	v_dot2c_f32_f16 v125, v1, v26
	v_dot2c_f32_f16 v124, v1, v18
	v_dot2c_f32_f16 v43, v1, v14
	v_dot2c_f32_f16 v74, v1, v10
	v_dot2c_f32_f16 v110, v181, v17
	v_dot2c_f32_f16 v125, v2, v27
	v_dot2c_f32_f16 v124, v2, v19
	v_dot2c_f32_f16 v43, v2, v15
	v_dot2c_f32_f16 v74, v2, v11
	v_dot2c_f32_f16 v76, v181, v13
	v_dot2c_f32_f16 v125, v3, v28
	v_dot2c_f32_f16 v124, v3, v20
	v_dot2c_f32_f16 v43, v3, v16
	v_dot2c_f32_f16 v74, v3, v12
	v_mov_b32_e32 v0, v161
	v_mov_b32_e32 v1, v162
	v_mov_b32_e32 v2, v163
	v_mov_b32_e32 v3, v164
	v_dot2c_f32_f16 v77, v181, v9
	v_dot2c_f32_f16 v94, v0, v25
	v_dot2c_f32_f16 v128, v0, v17
	v_dot2c_f32_f16 v126, v0, v13
	v_dot2c_f32_f16 v39, v0, v9
	v_dot2c_f32_f16 v172, v250, v26
	v_dot2c_f32_f16 v94, v1, v26
	v_dot2c_f32_f16 v128, v1, v18
	v_dot2c_f32_f16 v126, v1, v14
	v_dot2c_f32_f16 v39, v1, v10
	v_dot2c_f32_f16 v171, v250, v18
	v_dot2c_f32_f16 v94, v2, v27
	v_dot2c_f32_f16 v128, v2, v19
	v_dot2c_f32_f16 v126, v2, v15
	v_dot2c_f32_f16 v39, v2, v11
	v_dot2c_f32_f16 v80, v250, v14
	v_dot2c_f32_f16 v94, v3, v28
	v_dot2c_f32_f16 v128, v3, v20
	v_dot2c_f32_f16 v126, v3, v16
	v_dot2c_f32_f16 v39, v3, v12
	v_mov_b32_e32 v0, v157
	v_mov_b32_e32 v1, v158
	v_mov_b32_e32 v2, v159
	v_mov_b32_e32 v3, v160
	v_dot2c_f32_f16 v33, v250, v10
	v_dot2c_f32_f16 v41, v0, v25
	v_dot2c_f32_f16 v42, v0, v17
	v_dot2c_f32_f16 v122, v0, v13
	v_dot2c_f32_f16 v146, v0, v9
	v_dot2c_f32_f16 v78, v182, v26
	v_dot2c_f32_f16 v41, v1, v26
	v_dot2c_f32_f16 v42, v1, v18
	v_dot2c_f32_f16 v122, v1, v14
	v_dot2c_f32_f16 v146, v1, v10
	v_dot2c_f32_f16 v110, v182, v18
	v_dot2c_f32_f16 v41, v2, v27
	v_dot2c_f32_f16 v42, v2, v19
	v_dot2c_f32_f16 v122, v2, v15
	v_dot2c_f32_f16 v146, v2, v11
	v_dot2c_f32_f16 v76, v182, v14
	v_dot2c_f32_f16 v41, v3, v28
	v_dot2c_f32_f16 v42, v3, v20
	v_dot2c_f32_f16 v122, v3, v16
	v_dot2c_f32_f16 v146, v3, v12
	v_mov_b32_e32 v0, v153
	v_mov_b32_e32 v1, v154
	v_mov_b32_e32 v2, v155
	v_mov_b32_e32 v3, v156
	v_dot2c_f32_f16 v77, v182, v10
	v_dot2c_f32_f16 v34, v0, v25
	v_dot2c_f32_f16 v88, v0, v17
	v_dot2c_f32_f16 v87, v0, v13
	v_dot2c_f32_f16 v46, v0, v9
	v_dot2c_f32_f16 v172, v251, v27
	v_dot2c_f32_f16 v34, v1, v26
	v_dot2c_f32_f16 v88, v1, v18
	v_dot2c_f32_f16 v87, v1, v14
	v_dot2c_f32_f16 v46, v1, v10
	v_dot2c_f32_f16 v171, v251, v19
	v_dot2c_f32_f16 v34, v2, v27
	v_dot2c_f32_f16 v88, v2, v19
	v_dot2c_f32_f16 v87, v2, v15
	v_dot2c_f32_f16 v46, v2, v11
	v_dot2c_f32_f16 v80, v251, v15
	v_dot2c_f32_f16 v34, v3, v28
	v_dot2c_f32_f16 v88, v3, v20
	v_dot2c_f32_f16 v87, v3, v16
	v_dot2c_f32_f16 v46, v3, v12
	v_mov_b32_e32 v0, v115
	v_mov_b32_e32 v1, v116
	v_mov_b32_e32 v2, v117
	v_mov_b32_e32 v3, v118
	v_dot2c_f32_f16 v33, v251, v11
	v_dot2c_f32_f16 v45, v0, v25
	v_dot2c_f32_f16 v44, v0, v17
	v_dot2c_f32_f16 v254, v0, v13
	v_dot2c_f32_f16 v49, v0, v9
	v_dot2c_f32_f16 v78, v183, v27
	v_dot2c_f32_f16 v45, v1, v26
	v_dot2c_f32_f16 v44, v1, v18
	v_dot2c_f32_f16 v254, v1, v14
	v_dot2c_f32_f16 v49, v1, v10
	v_dot2c_f32_f16 v110, v183, v19
	v_dot2c_f32_f16 v45, v2, v27
	v_dot2c_f32_f16 v44, v2, v19
	v_dot2c_f32_f16 v254, v2, v15
	v_dot2c_f32_f16 v49, v2, v11
	v_dot2c_f32_f16 v76, v183, v15
	v_dot2c_f32_f16 v45, v3, v28
	v_dot2c_f32_f16 v44, v3, v20
	v_dot2c_f32_f16 v254, v3, v16
	v_dot2c_f32_f16 v49, v3, v12
	v_mov_b32_e32 v0, v111
	v_mov_b32_e32 v1, v112
	v_mov_b32_e32 v2, v113
	v_mov_b32_e32 v3, v114
	v_dot2c_f32_f16 v77, v183, v11
	v_dot2c_f32_f16 v48, v0, v25
	v_dot2c_f32_f16 v47, v0, v17
	v_dot2c_f32_f16 v134, v0, v13
	v_dot2c_f32_f16 v150, v0, v9
	v_dot2c_f32_f16 v172, v252, v28
	v_dot2c_f32_f16 v48, v1, v26
	v_dot2c_f32_f16 v47, v1, v18
	v_dot2c_f32_f16 v134, v1, v14
	v_dot2c_f32_f16 v150, v1, v10
	v_dot2c_f32_f16 v171, v252, v20
	v_dot2c_f32_f16 v48, v2, v27
	v_dot2c_f32_f16 v47, v2, v19
	v_dot2c_f32_f16 v134, v2, v15
	v_dot2c_f32_f16 v150, v2, v11
	v_dot2c_f32_f16 v80, v252, v16
	v_dot2c_f32_f16 v48, v3, v28
	v_dot2c_f32_f16 v47, v3, v20
	v_dot2c_f32_f16 v134, v3, v16
	v_dot2c_f32_f16 v150, v3, v12
	v_mov_b32_e32 v0, v105
	v_mov_b32_e32 v1, v106
	v_mov_b32_e32 v2, v107
	v_mov_b32_e32 v3, v108
	v_dot2c_f32_f16 v33, v252, v12
	v_dot2c_f32_f16 v151, v0, v25
	v_dot2c_f32_f16 v149, v0, v17
	v_dot2c_f32_f16 v148, v0, v13
	v_dot2c_f32_f16 v52, v0, v9
	v_dot2c_f32_f16 v78, v184, v28
	v_dot2c_f32_f16 v151, v1, v26
	v_dot2c_f32_f16 v149, v1, v18
	v_dot2c_f32_f16 v148, v1, v14
	v_dot2c_f32_f16 v52, v1, v10
	v_dot2c_f32_f16 v110, v184, v20
	v_dot2c_f32_f16 v151, v2, v27
	v_dot2c_f32_f16 v149, v2, v19
	v_dot2c_f32_f16 v148, v2, v15
	v_dot2c_f32_f16 v52, v2, v11
	v_dot2c_f32_f16 v76, v184, v16
	v_dot2c_f32_f16 v151, v3, v28
	v_dot2c_f32_f16 v149, v3, v20
	v_dot2c_f32_f16 v148, v3, v16
	v_dot2c_f32_f16 v52, v3, v12
	v_mov_b32_e32 v0, v90
	v_mov_b32_e32 v1, v91
	v_mov_b32_e32 v2, v92
	v_mov_b32_e32 v3, v93
	s_clause 0x3
	buffer_load_dword v90, off, s[100:103], 0 offset:332
	buffer_load_dword v91, off, s[100:103], 0 offset:336
	buffer_load_dword v92, off, s[100:103], 0 offset:340
	buffer_load_dword v93, off, s[100:103], 0 offset:344
	v_dot2c_f32_f16 v51, v0, v25
	v_dot2c_f32_f16 v50, v0, v17
	v_dot2c_f32_f16 v253, v0, v13
	v_dot2c_f32_f16 v85, v0, v9
	v_dot2c_f32_f16 v77, v184, v12
	v_dot2c_f32_f16 v51, v1, v26
	v_dot2c_f32_f16 v50, v1, v18
	v_dot2c_f32_f16 v253, v1, v14
	v_dot2c_f32_f16 v85, v1, v10
	v_mov_b32_e32 v184, v104
	v_dot2c_f32_f16 v51, v2, v27
	v_dot2c_f32_f16 v50, v2, v19
	v_dot2c_f32_f16 v253, v2, v15
	v_dot2c_f32_f16 v85, v2, v11
	v_dot2c_f32_f16 v51, v3, v28
	v_dot2c_f32_f16 v50, v3, v20
	v_dot2c_f32_f16 v253, v3, v16
	v_dot2c_f32_f16 v85, v3, v12
	v_mov_b32_e32 v0, v81
	v_mov_b32_e32 v1, v82
	v_mov_b32_e32 v2, v83
	v_mov_b32_e32 v3, v84
	v_dot2c_f32_f16 v86, v0, v25
	v_dot2c_f32_f16 v145, v0, v17
	v_dot2c_f32_f16 v144, v0, v13
	v_dot2c_f32_f16 v130, v0, v9
	v_dot2c_f32_f16 v86, v1, v26
	v_dot2c_f32_f16 v145, v1, v18
	v_dot2c_f32_f16 v144, v1, v14
	v_dot2c_f32_f16 v130, v1, v10
	v_dot2c_f32_f16 v86, v2, v27
	v_dot2c_f32_f16 v145, v2, v19
	v_dot2c_f32_f16 v144, v2, v15
	v_dot2c_f32_f16 v130, v2, v11
	v_dot2c_f32_f16 v86, v3, v28
	v_dot2c_f32_f16 v145, v3, v20
	v_dot2c_f32_f16 v144, v3, v16
	v_dot2c_f32_f16 v130, v3, v12
	v_mov_b32_e32 v0, v69
	v_mov_b32_e32 v1, v70
	v_mov_b32_e32 v2, v71
	v_mov_b32_e32 v3, v72
	v_dot2c_f32_f16 v132, v0, v25
	v_dot2c_f32_f16 v176, v0, v17
	v_dot2c_f32_f16 v175, v0, v13
	v_dot2c_f32_f16 v174, v0, v9
	v_dot2c_f32_f16 v132, v1, v26
	v_dot2c_f32_f16 v176, v1, v18
	v_dot2c_f32_f16 v175, v1, v14
	v_dot2c_f32_f16 v174, v1, v10
	v_dot2c_f32_f16 v132, v2, v27
	v_dot2c_f32_f16 v176, v2, v19
	v_dot2c_f32_f16 v175, v2, v15
	v_dot2c_f32_f16 v174, v2, v11
	v_dot2c_f32_f16 v132, v3, v28
	v_dot2c_f32_f16 v176, v3, v20
	v_dot2c_f32_f16 v175, v3, v16
	v_dot2c_f32_f16 v174, v3, v12
	v_mov_b32_e32 v0, v65
	v_mov_b32_e32 v1, v66
	v_mov_b32_e32 v2, v67
	v_mov_b32_e32 v3, v68
	v_dot2c_f32_f16 v173, v0, v25
	v_dot2c_f32_f16 v188, v0, v17
	v_dot2c_f32_f16 v187, v0, v13
	v_dot2c_f32_f16 v186, v0, v9
	v_dot2c_f32_f16 v173, v1, v26
	v_dot2c_f32_f16 v188, v1, v18
	v_dot2c_f32_f16 v187, v1, v14
	v_dot2c_f32_f16 v186, v1, v10
	v_dot2c_f32_f16 v173, v2, v27
	v_dot2c_f32_f16 v188, v2, v19
	v_dot2c_f32_f16 v187, v2, v15
	v_dot2c_f32_f16 v186, v2, v11
	v_dot2c_f32_f16 v173, v3, v28
	v_dot2c_f32_f16 v188, v3, v20
	v_dot2c_f32_f16 v187, v3, v16
	v_dot2c_f32_f16 v186, v3, v12
	v_mov_b32_e32 v0, v29
	v_mov_b32_e32 v1, v30
	v_mov_b32_e32 v2, v31
	v_mov_b32_e32 v3, v32
	v_dot2c_f32_f16 v185, v0, v25
	v_dot2c_f32_f16 v192, v0, v17
	v_dot2c_f32_f16 v191, v0, v13
	v_dot2c_f32_f16 v190, v0, v9
	v_dot2c_f32_f16 v185, v1, v26
	v_dot2c_f32_f16 v192, v1, v18
	v_dot2c_f32_f16 v191, v1, v14
	v_dot2c_f32_f16 v190, v1, v10
	v_dot2c_f32_f16 v185, v2, v27
	v_dot2c_f32_f16 v192, v2, v19
	v_dot2c_f32_f16 v191, v2, v15
	v_dot2c_f32_f16 v190, v2, v11
	v_dot2c_f32_f16 v185, v3, v28
	v_dot2c_f32_f16 v192, v3, v20
	v_dot2c_f32_f16 v191, v3, v16
	v_dot2c_f32_f16 v190, v3, v12
	v_mov_b32_e32 v0, v5
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v2, v7
	v_mov_b32_e32 v3, v8
	v_dot2c_f32_f16 v189, v0, v25
	v_dot2c_f32_f16 v196, v0, v17
	v_dot2c_f32_f16 v195, v0, v13
	v_dot2c_f32_f16 v194, v0, v9
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dword v0, off, s[100:103], 0 offset:44 ; 4-byte Folded Reload
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v189, v1, v26
	v_dot2c_f32_f16 v196, v1, v18
	v_dot2c_f32_f16 v195, v1, v14
	v_dot2c_f32_f16 v194, v1, v10
	v_dot2c_f32_f16 v189, v2, v27
	v_dot2c_f32_f16 v196, v2, v19
	v_dot2c_f32_f16 v195, v2, v15
	v_dot2c_f32_f16 v194, v2, v11
	v_dot2c_f32_f16 v189, v3, v28
	v_dot2c_f32_f16 v196, v3, v20
	v_dot2c_f32_f16 v195, v3, v16
	v_dot2c_f32_f16 v194, v3, v12
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:204
	buffer_load_dword v2, off, s[100:103], 0 offset:208
	buffer_load_dword v3, off, s[100:103], 0 offset:212
	buffer_load_dword v4, off, s[100:103], 0 offset:216
	s_waitcnt vmcnt(4)
	v_add_nc_u32_e32 v0, s4, v0
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[1:4]
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:220
	buffer_load_dword v2, off, s[100:103], 0 offset:224
	buffer_load_dword v3, off, s[100:103], 0 offset:228
	buffer_load_dword v4, off, s[100:103], 0 offset:232
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[1:4] offset:1024
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:236
	buffer_load_dword v2, off, s[100:103], 0 offset:240
	buffer_load_dword v3, off, s[100:103], 0 offset:244
	buffer_load_dword v4, off, s[100:103], 0 offset:248
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[1:4] offset:2048
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:252
	buffer_load_dword v2, off, s[100:103], 0 offset:256
	buffer_load_dword v3, off, s[100:103], 0 offset:260
	buffer_load_dword v4, off, s[100:103], 0 offset:264
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[1:4] offset:3072
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:268
	buffer_load_dword v2, off, s[100:103], 0 offset:272
	buffer_load_dword v3, off, s[100:103], 0 offset:276
	buffer_load_dword v4, off, s[100:103], 0 offset:280
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[1:4] offset:8192
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:284
	buffer_load_dword v2, off, s[100:103], 0 offset:288
	buffer_load_dword v3, off, s[100:103], 0 offset:292
	buffer_load_dword v4, off, s[100:103], 0 offset:296
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[1:4] offset:9216
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:300
	buffer_load_dword v2, off, s[100:103], 0 offset:304
	buffer_load_dword v3, off, s[100:103], 0 offset:308
	buffer_load_dword v4, off, s[100:103], 0 offset:312
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[1:4] offset:10240
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:316
	buffer_load_dword v2, off, s[100:103], 0 offset:320
	buffer_load_dword v3, off, s[100:103], 0 offset:324
	buffer_load_dword v4, off, s[100:103], 0 offset:328
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[1:4] offset:11264
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cbranch_vccnz .LBB0_1
; %bb.2:
	.loc	1 0 21 is_stmt 0        ; chunk_o.py:0:21
	buffer_store_dword v78, off, s[100:103], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v128, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v125, off, s[100:103], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v41, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_store_dword v45, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v48, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v51, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	v_mov_b32_e32 v30, v85
	buffer_store_dword v86, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v173, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v185, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v189, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v193, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v200, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v199, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v198, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v197, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v202, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v201, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v248, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v247, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v246, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v245, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v236, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v235, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v234, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v233, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v228, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v227, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v226, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v225, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[100:103], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[100:103], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[100:103], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v218, off, s[100:103], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v217, off, s[100:103], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v216, off, s[100:103], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v215, off, s[100:103], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v214, off, s[100:103], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v213, off, s[100:103], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v212, off, s[100:103], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v211, off, s[100:103], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v210, off, s[100:103], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v209, off, s[100:103], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v208, off, s[100:103], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v207, off, s[100:103], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v206, off, s[100:103], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[100:103], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[100:103], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[100:103], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v58, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v57, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[100:103], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v61, off, s[100:103], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v60, off, s[100:103], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v59, off, s[100:103], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v63, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v62, off, s[100:103], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v24, off, s[100:103], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v23, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[100:103], 0 offset:1052 ; 4-byte Folded Spill
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v85, off, s[100:103], 0 offset:1516 ; 4-byte Folded Reload
	v_mov_b32_e32 v75, v133
	v_mov_b32_e32 v28, v150
	v_mov_b32_e32 v133, v149
	v_mov_b32_e32 v27, v148
	v_mov_b32_e32 v173, v192
	v_mov_b32_e32 v108, v191
	v_mov_b32_e32 v107, v190
	v_mov_b32_e32 v84, v80
	v_mov_b32_e32 v73, v127
	v_mov_b32_e32 v123, v146
	v_mov_b32_e32 v135, v145
	v_mov_b32_e32 v127, v144
	v_mov_b32_e32 v155, v49
	v_mov_b32_e32 v121, v188
	v_mov_b32_e32 v49, v187
	v_mov_b32_e32 v255, v186
	v_mov_b32_e32 v29, v43
	v_mov_b32_e32 v112, v42
	v_mov_b32_e32 v31, v176
	v_mov_b32_e32 v111, v76
	v_mov_b32_e32 v109, v77
	v_mov_b32_e32 v169, v33
	v_mov_b32_e32 v180, v126
	v_mov_b32_e32 v33, v39
	v_mov_b32_e32 v125, v46
	v_mov_b32_e32 v128, v196
	v_mov_b32_e32 v126, v195
	v_mov_b32_e32 v51, v194
	v_mov_b32_e32 v32, v74
	v_mov_b32_e32 v74, v87
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v106, s59
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s6, s7, 24
	.loc	1 86 20 is_stmt 0        ; chunk_o.py:86:20
	s_add_i32 s6, s6, s33
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, 48, v85
	v_lshlrev_b32_e32 v0, 4, v0
	v_add_nc_u32_e32 v5, s18, v0
	v_add_nc_u32_e32 v0, s4, v0
	ds_read_b128 v[1:4], v5
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3472 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3476 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3480 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3484 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3404 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3408 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3412 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3416 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1480 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2452 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2456 ; 4-byte Folded Spill
	ds_read_b128 v[161:164], v5 offset:64
	ds_read_b128 v[1:4], v5 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3132 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3136 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3140 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3144 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1496 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2460 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2464 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2468 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2472 ; 4-byte Folded Spill
	ds_read_b128 v[148:151], v5 offset:128
	ds_read_b128 v[1:4], v5 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3148 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3152 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3156 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3160 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1512 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2492 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2500 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2504 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3456 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3460 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3464 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3468 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3164 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3168 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3172 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3176 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2908 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2912 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2916 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2920 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2516 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2520 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v5 offset:1024
	ds_read_b128 v[1:4], v5 offset:1040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3180 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3184 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3188 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3192 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:1056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2924 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2928 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2932 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2936 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2524 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2532 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2536 ; 4-byte Folded Spill
	ds_read_b128 v[189:192], v5 offset:1088
	ds_read_b128 v[1:4], v5 offset:1104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3196 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3200 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3204 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3208 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:1120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2940 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2944 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2948 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2952 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2556 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2564 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2568 ; 4-byte Folded Spill
	ds_read_b128 v[241:244], v5 offset:1152
	ds_read_b128 v[1:4], v5 offset:1168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3420 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3424 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3428 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3432 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:1184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2956 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2960 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2964 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2968 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2572 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2580 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2584 ; 4-byte Folded Spill
	ds_read_b128 v[249:252], v5 offset:1216
	ds_read_b128 v[1:4], v5 offset:1232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3228 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3232 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3236 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3240 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:1248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2972 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2976 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2980 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2984 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2596 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2600 ; 4-byte Folded Spill
	ds_read_b128 v[97:100], v5 offset:2048
	ds_read_b128 v[1:4], v5 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3260 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3264 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3268 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3272 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2988 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2992 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2996 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3000 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2620 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2628 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2632 ; 4-byte Folded Spill
	ds_read_b128 v[233:236], v5 offset:2112
	ds_read_b128 v[1:4], v5 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3440 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3444 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3448 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3452 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3004 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3008 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3012 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3016 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2644 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2648 ; 4-byte Folded Spill
	ds_read_b128 v[80:83], v5 offset:2176
	ds_read_b128 v[201:204], v5 offset:2192
	ds_read_b128 v[1:4], v5 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3020 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3024 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3028 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3032 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2668 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2676 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2680 ; 4-byte Folded Spill
	ds_read_b128 v[181:184], v5 offset:2240
	ds_read_b128 v[221:224], v5 offset:2256
	ds_read_b128 v[1:4], v5 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3036 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3040 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3044 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3048 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2684 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2692 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2696 ; 4-byte Folded Spill
	ds_read_b128 v[23:26], v5 offset:3072
	ds_read_b128 v[144:147], v5 offset:3088
	ds_read_b128 v[1:4], v5 offset:3104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3052 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3056 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3060 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3064 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:3120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2700 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2708 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2712 ; 4-byte Folded Spill
	ds_read_b128 v[185:188], v5 offset:3136
	ds_read_b128 v[57:60], v5 offset:3152
	ds_read_b128 v[1:4], v5 offset:3168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3068 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3072 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3076 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3080 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:3184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2748 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2752 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2756 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2760 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v5 offset:3200
	ds_read_b128 v[41:44], v5 offset:3216
	ds_read_b128 v[1:4], v5 offset:3232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:3084 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:3088 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:3092 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:3096 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:3248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:2796 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:2800 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:2804 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:2808 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v5 offset:3264
	ds_read_b128 v[176:179], v5 offset:3280
	ds_read_b128 v[6:9], v5 offset:3296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v6, off, s[100:103], 0 offset:3100 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:3104 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:3108 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:3112 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v5 offset:3312
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:2828 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:2832 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:2836 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:2840 ; 4-byte Folded Spill
	v_and_b32_e32 v5, 15, v85
	v_lshlrev_b32_e32 v17, 8, v5
	v_add_nc_u32_e32 v18, s14, v17
	ds_read_b128 v[5:8], v18
	ds_read_b128 v[217:220], v18 offset:16
	ds_read_b128 v[9:12], v18 offset:32
	.loc	1 111 27        ; chunk_o.py:111:27
	v_add_nc_u32_e32 v105, 0, v17
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3568 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3572 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3576 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3580 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v18 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:3324 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:3328 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:3332 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:3336 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v18 offset:64
	ds_read_b128 v[13:16], v18 offset:128
	ds_read_b128 v[69:72], v18 offset:192
	ds_read_b128 v[76:79], v18 offset:80
	ds_read_b128 v[117:120], v18 offset:144
	ds_read_b128 v[157:160], v18 offset:208
	ds_read_b128 v[225:228], v18 offset:96
	ds_read_b128 v[61:64], v18 offset:160
	ds_read_b128 v[113:116], v18 offset:224
	ds_read_b128 v[19:22], v18 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[100:103], 0 offset:3340 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3344 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3348 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[100:103], 0 offset:3352 ; 4-byte Folded Spill
	ds_read_b128 v[19:22], v18 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v19, off, s[100:103], 0 offset:3356 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3360 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3364 ; 4-byte Folded Spill
	buffer_store_dword v22, off, s[100:103], 0 offset:3368 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v18 offset:240
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:3388 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3392 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3396 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3400 ; 4-byte Folded Spill
	ds_write_b128 v129, v[237:240] offset:16384
	ds_write_b128 v129, v[229:232] offset:17408
	ds_write_b128 v129, v[165:168] offset:18432
	ds_write_b128 v129, v[101:104] offset:19456
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[165:168], v105 offset:16384
	ds_read_b128 v[209:212], v105 offset:16400
	ds_read_b128 v[18:21], v105 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:3504 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3508 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3512 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3516 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v105 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2732 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2740 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2744 ; 4-byte Folded Spill
	ds_read_b128 v[193:196], v105 offset:16448
	ds_read_b128 v[237:240], v105 offset:16512
	ds_read_b128 v[45:48], v105 offset:16576
	ds_read_b128 v[213:216], v105 offset:16464
	ds_read_b128 v[53:56], v105 offset:16528
	ds_read_b128 v[37:40], v105 offset:16592
	ds_read_b128 v[18:21], v105 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:3520 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3524 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3528 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3532 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v105 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:3536 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3540 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3544 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3548 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v105 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:3552 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3556 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3560 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3564 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v105 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2764 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2768 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2772 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2776 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v105 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2780 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2784 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2788 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2792 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v105 offset:16624
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:3244 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3248 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3252 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3256 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:984 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1016 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1000 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1544 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1560 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1576 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1032 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1432 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1048 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1448 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1912 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1864 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1764 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1768 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1944 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1928 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1880 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1832 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2020 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2024 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2004 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2008 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1992 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1960 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2036 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2040 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2212 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2216 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2116 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2120 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:1976 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2148 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2152 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2100 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2104 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:3212 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3216 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3220 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3224 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2052 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2056 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:3308 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3312 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3316 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3320 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2132 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2136 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2084 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2088 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2068 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2072 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2348 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2356 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2360 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2228 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2232 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:3292 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3296 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3300 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3304 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2164 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2168 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:3276 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3280 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3284 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:3288 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2244 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2248 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2196 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2200 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2180 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2184 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2364 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2372 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2376 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2324 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2328 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2292 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2296 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2260 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2264 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2716 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2724 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2728 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2340 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2344 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2308 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2312 ; 4-byte Folded Spill
	ds_read_b128 v[18:21], v0 offset:3312
	.loc	1 106 22        ; chunk_o.py:106:22
	v_add_nc_u32_e32 v0, s4, v17
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v18, off, s[100:103], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2276 ; 4-byte Folded Spill
	buffer_store_dword v21, off, s[100:103], 0 offset:2280 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2436 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2440 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2420 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2424 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2404 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2408 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2380 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2388 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2392 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2652 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2656 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2660 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2664 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2876 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2880 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2884 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2888 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3488 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3492 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3496 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3500 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2604 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2612 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2616 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2860 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2864 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2868 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2872 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3372 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3376 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3380 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3384 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2540 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2548 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2552 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2844 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2848 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2852 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2856 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:3116 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:3120 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:3124 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:3128 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2476 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2480 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2484 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2488 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2812 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2816 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2820 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2824 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v0 offset:8432
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:2892 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:2896 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:2900 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:2904 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v129, v[90:93] offset:16384
	s_clause 0x3
	buffer_load_dword v17, off, s[100:103], 0 offset:160
	buffer_load_dword v18, off, s[100:103], 0 offset:164
	buffer_load_dword v19, off, s[100:103], 0 offset:168
	buffer_load_dword v20, off, s[100:103], 0 offset:172
	v_mov_b32_e32 v0, 0
	s_waitcnt vmcnt(0)
	ds_write_b128 v129, v[17:20] offset:17408
	s_clause 0x3
	buffer_load_dword v89, off, s[100:103], 0 offset:112
	buffer_load_dword v90, off, s[100:103], 0 offset:116
	buffer_load_dword v91, off, s[100:103], 0 offset:120
	buffer_load_dword v92, off, s[100:103], 0 offset:124
	s_waitcnt vmcnt(0)
	ds_write_b128 v129, v[89:92] offset:18432
	s_clause 0x3
	buffer_load_dword v89, off, s[100:103], 0 offset:128
	buffer_load_dword v90, off, s[100:103], 0 offset:132
	buffer_load_dword v91, off, s[100:103], 0 offset:136
	buffer_load_dword v92, off, s[100:103], 0 offset:140
	s_waitcnt vmcnt(0)
	ds_write_b128 v129, v[89:92] offset:19456
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[17:20], v105 offset:16384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1784 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v105 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1704 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v105 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1656 ; 4-byte Folded Spill
	ds_read_b128 v[86:89], v105 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v86, off, s[100:103], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[100:103], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[100:103], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v89, off, s[100:103], 0 offset:1592 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v105 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1800 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v105 offset:16512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1816 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v105 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1896 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v105 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1720 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v105 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1736 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v105 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1848 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v105 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1672 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v105 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1688 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v105 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[100:103], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[100:103], 0 offset:1748 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[100:103], 0 offset:1752 ; 4-byte Folded Spill
	ds_read_b128 v[86:89], v105 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v86, off, s[100:103], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[100:103], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[100:103], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v89, off, s[100:103], 0 offset:1608 ; 4-byte Folded Spill
	ds_read_b128 v[86:89], v105 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v86, off, s[100:103], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[100:103], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[100:103], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v89, off, s[100:103], 0 offset:1624 ; 4-byte Folded Spill
	ds_read_b128 v[86:89], v105 offset:16624
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v105, s58, v85
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v86, off, s[100:103], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v87, off, s[100:103], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v88, off, s[100:103], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v89, off, s[100:103], 0 offset:1640 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[54:55], v[105:106]
	s_and_b32 s1, s61, vcc_lo
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v0, 24, v85
	s_mul_i32 s1, s29, 0x600
	v_add3_u32 v105, s6, s1, v0
	v_ashrrev_i32_e32 v106, 31, v105
	v_lshlrev_b64 v[105:106], 2, v[105:106]
	v_add_co_u32 v105, vcc_lo, s12, v105
	v_add_co_ci_u32_e64 v106, null, s13, v106, vcc_lo
	global_load_dword v0, v[105:106], off
.LBB0_4:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v107, v197, v69
	v_dot2c_f32_f16 v30, v80, v69
	v_dot2c_f32_f16 v52, v233, v69
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[100:103], 0 offset:3436 ; 4-byte Folded Spill
	v_mov_b32_e32 v90, v26
	v_dot2c_f32_f16 v107, v198, v70
	v_dot2c_f32_f16 v30, v81, v70
	v_dot2c_f32_f16 v52, v234, v70
	v_mov_b32_e32 v89, v25
	v_mov_b32_e32 v88, v24
	v_dot2c_f32_f16 v107, v199, v71
	v_dot2c_f32_f16 v30, v82, v71
	v_dot2c_f32_f16 v52, v235, v71
	v_mov_b32_e32 v87, v23
	v_mov_b32_e32 v18, v155
	v_dot2c_f32_f16 v107, v200, v72
	v_dot2c_f32_f16 v30, v83, v72
	v_dot2c_f32_f16 v52, v236, v72
	v_dot2c_f32_f16 v127, v181, v13
	v_mov_b32_e32 v232, v192
	buffer_store_dword v107, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v30, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v52, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v153, off, s[100:103], 0 offset:3456
	buffer_load_dword v154, off, s[100:103], 0 offset:3460
	buffer_load_dword v155, off, s[100:103], 0 offset:3464
	buffer_load_dword v156, off, s[100:103], 0 offset:3468
	buffer_load_dword v21, off, s[100:103], 0 offset:3472
	buffer_load_dword v22, off, s[100:103], 0 offset:3476
	buffer_load_dword v23, off, s[100:103], 0 offset:3480
	buffer_load_dword v24, off, s[100:103], 0 offset:3484
	v_dot2c_f32_f16 v127, v182, v14
	v_mov_b32_e32 v101, v161
	v_mov_b32_e32 v129, v51
	v_mov_b32_e32 v91, v255
	v_mov_b32_e32 v245, v174
	v_dot2c_f32_f16 v127, v183, v15
	v_mov_b32_e32 v17, v28
	v_mov_b32_e32 v19, v125
	v_mov_b32_e32 v30, v123
	v_mov_b32_e32 v229, v189
	v_mov_b32_e32 v51, v33
	v_mov_b32_e32 v33, v65
	v_mov_b32_e32 v52, v32
	v_mov_b32_e32 v137, v73
	v_mov_b32_e32 v140, v109
	v_mov_b32_e32 v102, v162
	v_mov_b32_e32 v103, v163
	v_mov_b32_e32 v104, v164
	v_mov_b32_e32 v32, v169
	v_dot2c_f32_f16 v127, v184, v16
	v_mov_b32_e32 v92, v180
	v_mov_b32_e32 v142, v29
	v_mov_b32_e32 v163, v75
	v_mov_b32_e32 v109, v111
	v_mov_b32_e32 v123, v84
	v_dot2c_f32_f16 v129, v1, v69
	v_dot2c_f32_f16 v91, v185, v69
	v_dot2c_f32_f16 v245, v87, v69
	v_dot2c_f32_f16 v130, v181, v69
	v_dot2c_f32_f16 v17, v97, v69
	v_dot2c_f32_f16 v18, v249, v69
	v_dot2c_f32_f16 v19, v241, v69
	v_dot2c_f32_f16 v30, v229, v69
	v_dot2c_f32_f16 v51, v33, v69
	v_dot2c_f32_f16 v137, v148, v69
	v_dot2c_f32_f16 v140, v161, v69
	v_dot2c_f32_f16 v126, v1, v13
	v_dot2c_f32_f16 v108, v197, v13
	v_dot2c_f32_f16 v49, v185, v13
	v_dot2c_f32_f16 v175, v87, v13
	v_dot2c_f32_f16 v253, v80, v13
	v_dot2c_f32_f16 v27, v233, v13
	v_dot2c_f32_f16 v134, v97, v13
	v_dot2c_f32_f16 v254, v249, v13
	v_dot2c_f32_f16 v74, v241, v13
	v_dot2c_f32_f16 v122, v229, v13
	v_dot2c_f32_f16 v92, v33, v13
	v_dot2c_f32_f16 v163, v148, v13
	v_dot2c_f32_f16 v109, v101, v13
	s_clause 0x6
	buffer_load_dword v0, off, s[100:103], 0
	buffer_load_dword v25, off, s[100:103], 0 offset:88
	buffer_load_dword v164, off, s[100:103], 0 offset:940
	buffer_load_dword v141, off, s[100:103], 0 offset:588
	buffer_load_dword v20, off, s[100:103], 0 offset:108
	buffer_load_dword v28, off, s[100:103], 0 offset:80
	buffer_load_dword v205, off, s[100:103], 0 offset:32
	v_mov_b32_e32 v34, v66
	v_mov_b32_e32 v35, v67
	v_mov_b32_e32 v36, v68
	v_mov_b32_e32 v73, v31
	v_mov_b32_e32 v68, v135
	v_dot2c_f32_f16 v128, v1, v9
	v_dot2c_f32_f16 v173, v197, v9
	v_dot2c_f32_f16 v121, v185, v9
	v_dot2c_f32_f16 v73, v87, v9
	v_dot2c_f32_f16 v68, v181, v9
	v_dot2c_f32_f16 v50, v80, v9
	v_dot2c_f32_f16 v133, v233, v9
	v_dot2c_f32_f16 v112, v229, v9
	v_dot2c_f32_f16 v95, v148, v9
	v_dot2c_f32_f16 v110, v101, v9
	buffer_load_dword v65, off, s[100:103], 0 offset:64 ; 4-byte Folded Reload
	v_mov_b32_e32 v230, v190
	v_dot2c_f32_f16 v50, v81, v10
	v_mov_b32_e32 v231, v191
	v_dot2c_f32_f16 v128, v2, v10
	v_dot2c_f32_f16 v173, v198, v10
	v_dot2c_f32_f16 v121, v186, v10
	v_dot2c_f32_f16 v73, v88, v10
	v_dot2c_f32_f16 v68, v182, v10
	v_dot2c_f32_f16 v50, v82, v11
	v_dot2c_f32_f16 v133, v234, v10
	v_dot2c_f32_f16 v112, v230, v10
	v_dot2c_f32_f16 v95, v149, v10
	v_dot2c_f32_f16 v110, v102, v10
	v_dot2c_f32_f16 v128, v3, v11
	v_dot2c_f32_f16 v173, v199, v11
	v_dot2c_f32_f16 v121, v187, v11
	v_dot2c_f32_f16 v73, v89, v11
	v_dot2c_f32_f16 v68, v183, v11
	v_dot2c_f32_f16 v50, v83, v12
	v_dot2c_f32_f16 v133, v235, v11
	v_dot2c_f32_f16 v112, v231, v11
	v_dot2c_f32_f16 v95, v150, v11
	v_dot2c_f32_f16 v110, v103, v11
	v_dot2c_f32_f16 v128, v4, v12
	v_dot2c_f32_f16 v173, v200, v12
	v_dot2c_f32_f16 v121, v188, v12
	v_dot2c_f32_f16 v73, v90, v12
	v_dot2c_f32_f16 v68, v184, v12
	buffer_store_dword v50, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v133, v236, v12
	v_dot2c_f32_f16 v112, v232, v12
	v_dot2c_f32_f16 v95, v151, v12
	v_dot2c_f32_f16 v110, v104, v12
	s_clause 0x7
	buffer_load_dword v50, off, s[100:103], 0 offset:956
	buffer_load_dword v75, off, s[100:103], 0 offset:924
	buffer_load_dword v31, off, s[100:103], 0 offset:908
	buffer_load_dword v169, off, s[100:103], 0 offset:1452
	buffer_load_dword v190, off, s[100:103], 0 offset:1404
	buffer_load_dword v191, off, s[100:103], 0 offset:1388
	buffer_load_dword v161, off, s[100:103], 0 offset:1324
	buffer_load_dword v162, off, s[100:103], 0 offset:1292
	v_dot2c_f32_f16 v132, v87, v5
	v_dot2c_f32_f16 v94, v33, v5
	v_dot2c_f32_f16 v96, v148, v5
	v_dot2c_f32_f16 v126, v2, v14
	v_dot2c_f32_f16 v108, v198, v14
	v_dot2c_f32_f16 v132, v88, v6
	v_dot2c_f32_f16 v94, v34, v6
	v_dot2c_f32_f16 v96, v149, v6
	v_dot2c_f32_f16 v49, v186, v14
	v_dot2c_f32_f16 v175, v88, v14
	v_dot2c_f32_f16 v253, v81, v14
	v_dot2c_f32_f16 v27, v234, v14
	v_dot2c_f32_f16 v134, v98, v14
	v_dot2c_f32_f16 v254, v250, v14
	v_dot2c_f32_f16 v74, v242, v14
	v_dot2c_f32_f16 v122, v230, v14
	v_dot2c_f32_f16 v92, v34, v14
	v_dot2c_f32_f16 v163, v149, v14
	v_dot2c_f32_f16 v109, v102, v14
	v_dot2c_f32_f16 v132, v89, v7
	v_dot2c_f32_f16 v94, v35, v7
	v_dot2c_f32_f16 v96, v150, v7
	v_dot2c_f32_f16 v126, v3, v15
	v_dot2c_f32_f16 v108, v199, v15
	v_dot2c_f32_f16 v49, v187, v15
	v_dot2c_f32_f16 v175, v89, v15
	v_dot2c_f32_f16 v253, v82, v15
	v_dot2c_f32_f16 v27, v235, v15
	v_dot2c_f32_f16 v134, v99, v15
	v_dot2c_f32_f16 v254, v251, v15
	v_dot2c_f32_f16 v74, v243, v15
	v_dot2c_f32_f16 v122, v231, v15
	v_dot2c_f32_f16 v92, v35, v15
	v_dot2c_f32_f16 v163, v150, v15
	v_dot2c_f32_f16 v109, v103, v15
	v_dot2c_f32_f16 v126, v4, v16
	v_dot2c_f32_f16 v108, v200, v16
	v_dot2c_f32_f16 v49, v188, v16
	v_dot2c_f32_f16 v175, v90, v16
	v_dot2c_f32_f16 v253, v83, v16
	v_dot2c_f32_f16 v27, v236, v16
	v_dot2c_f32_f16 v134, v100, v16
	v_dot2c_f32_f16 v254, v252, v16
	v_dot2c_f32_f16 v74, v244, v16
	v_dot2c_f32_f16 v122, v232, v16
	v_dot2c_f32_f16 v92, v36, v16
	v_dot2c_f32_f16 v163, v151, v16
	v_dot2c_f32_f16 v109, v104, v16
	v_dot2c_f32_f16 v129, v2, v70
	v_dot2c_f32_f16 v91, v186, v70
	v_dot2c_f32_f16 v245, v88, v70
	v_dot2c_f32_f16 v130, v182, v70
	v_dot2c_f32_f16 v17, v98, v70
	v_dot2c_f32_f16 v129, v3, v71
	v_dot2c_f32_f16 v18, v250, v70
	v_dot2c_f32_f16 v19, v242, v70
	v_dot2c_f32_f16 v30, v230, v70
	v_dot2c_f32_f16 v51, v34, v70
	v_dot2c_f32_f16 v137, v149, v70
	v_dot2c_f32_f16 v140, v102, v70
	v_dot2c_f32_f16 v91, v187, v71
	v_dot2c_f32_f16 v129, v4, v72
	v_dot2c_f32_f16 v245, v89, v71
	v_dot2c_f32_f16 v130, v183, v71
	v_dot2c_f32_f16 v17, v99, v71
	v_dot2c_f32_f16 v18, v251, v71
	v_dot2c_f32_f16 v19, v243, v71
	v_dot2c_f32_f16 v30, v231, v71
	v_dot2c_f32_f16 v51, v35, v71
	v_dot2c_f32_f16 v137, v150, v71
	v_dot2c_f32_f16 v140, v103, v71
	v_dot2c_f32_f16 v91, v188, v72
	v_dot2c_f32_f16 v245, v90, v72
	v_dot2c_f32_f16 v130, v184, v72
	v_dot2c_f32_f16 v17, v100, v72
	v_dot2c_f32_f16 v18, v252, v72
	v_dot2c_f32_f16 v19, v244, v72
	v_dot2c_f32_f16 v30, v232, v72
	v_dot2c_f32_f16 v51, v36, v72
	v_dot2c_f32_f16 v137, v151, v72
	v_dot2c_f32_f16 v140, v104, v72
	v_dot2c_f32_f16 v132, v90, v8
	v_dot2c_f32_f16 v94, v36, v8
	v_dot2c_f32_f16 v96, v151, v8
	buffer_load_dword v180, off, s[100:103], 0 offset:1164 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v136, v229, v237
	s_clause 0x7
	buffer_load_dword v85, off, s[100:103], 0 offset:1276
	buffer_load_dword v86, off, s[100:103], 0 offset:1260
	buffer_load_dword v125, off, s[100:103], 0 offset:1244
	buffer_load_dword v174, off, s[100:103], 0 offset:1212
	buffer_load_dword v189, off, s[100:103], 0 offset:1132
	buffer_load_dword v206, off, s[100:103], 0 offset:1116
	buffer_load_dword v207, off, s[100:103], 0 offset:1084
	buffer_load_dword v208, off, s[100:103], 0 offset:1068
	v_dot2c_f32_f16 v136, v230, v238
	buffer_load_dword v29, off, s[100:103], 0 offset:48 ; 4-byte Folded Reload
	v_mov_b32_e32 v192, v173
	buffer_load_dword v173, off, s[100:103], 0 offset:1228 ; 4-byte Folded Reload
	v_mov_b32_e32 v248, v139
	v_dot2c_f32_f16 v136, v231, v239
	v_mov_b32_e32 v255, v143
	v_dot2c_f32_f16 v152, v33, v237
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v128, v176, v76
	v_dot2c_f32_f16 v192, v41, v76
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v136, v232, v240
	v_dot2c_f32_f16 v255, v101, v237
	v_dot2c_f32_f16 v152, v34, v238
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v128, v177, v77
	v_dot2c_f32_f16 v192, v42, v77
	v_dot2c_f32_f16 v132, v144, v217
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v255, v102, v238
	v_dot2c_f32_f16 v152, v35, v239
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v128, v178, v78
	v_dot2c_f32_f16 v192, v43, v78
	v_dot2c_f32_f16 v132, v145, v218
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v255, v103, v239
	v_dot2c_f32_f16 v152, v36, v240
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v128, v179, v79
	v_dot2c_f32_f16 v192, v44, v79
	v_dot2c_f32_f16 v132, v146, v219
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v255, v104, v240
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v175, v144, v117
	v_mov_b32_e32 v66, v128
	v_dot2c_f32_f16 v129, v176, v157
	v_dot2c_f32_f16 v132, v147, v220
	v_dot2c_f32_f16 v91, v57, v157
	v_dot2c_f32_f16 v130, v221, v157
	v_dot2c_f32_f16 v253, v201, v117
	v_dot2c_f32_f16 v175, v145, v118
	v_dot2c_f32_f16 v129, v177, v158
	v_dot2c_f32_f16 v91, v58, v158
	v_dot2c_f32_f16 v130, v222, v158
	v_dot2c_f32_f16 v253, v202, v118
	v_dot2c_f32_f16 v175, v146, v119
	v_dot2c_f32_f16 v129, v178, v159
	v_dot2c_f32_f16 v91, v59, v159
	v_dot2c_f32_f16 v130, v223, v159
	v_dot2c_f32_f16 v253, v203, v119
	v_dot2c_f32_f16 v175, v147, v120
	v_dot2c_f32_f16 v129, v179, v160
	v_dot2c_f32_f16 v91, v60, v160
	v_dot2c_f32_f16 v130, v224, v160
	v_dot2c_f32_f16 v126, v176, v117
	v_dot2c_f32_f16 v253, v204, v120
	v_dot2c_f32_f16 v49, v57, v117
	v_dot2c_f32_f16 v121, v57, v76
	v_dot2c_f32_f16 v108, v41, v117
	v_dot2c_f32_f16 v126, v177, v118
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s50, s6, 7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v49, v58, v118
	v_dot2c_f32_f16 v121, v58, v77
	v_dot2c_f32_f16 v108, v42, v118
	v_dot2c_f32_f16 v126, v178, v119
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s49, s49, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v49, v59, v119
	v_dot2c_f32_f16 v121, v59, v78
	v_dot2c_f32_f16 v108, v43, v119
	v_dot2c_f32_f16 v126, v179, v120
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s53, s53, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v49, v60, v120
	v_dot2c_f32_f16 v121, v60, v79
	v_dot2c_f32_f16 v108, v44, v120
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v52, v153, v69
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v32, v21, v69
	v_mov_b32_e32 v69, v127
	v_dot2c_f32_f16 v142, v153, v13
	v_dot2c_f32_f16 v123, v21, v13
	s_clause 0x1
	buffer_load_dword v13, off, s[100:103], 0 offset:16
	buffer_load_dword v127, off, s[100:103], 0 offset:636
	v_dot2c_f32_f16 v124, v153, v9
	v_dot2c_f32_f16 v171, v21, v9
	v_dot2c_f32_f16 v172, v21, v5
	v_dot2c_f32_f16 v142, v154, v14
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v123, v22, v14
	v_dot2c_f32_f16 v124, v154, v10
	v_dot2c_f32_f16 v171, v22, v10
	v_dot2c_f32_f16 v172, v22, v6
	v_dot2c_f32_f16 v142, v155, v15
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v123, v23, v15
	v_dot2c_f32_f16 v124, v155, v11
	v_dot2c_f32_f16 v171, v23, v11
	v_dot2c_f32_f16 v172, v23, v7
	v_dot2c_f32_f16 v142, v156, v16
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v123, v24, v16
	v_dot2c_f32_f16 v124, v156, v12
	v_dot2c_f32_f16 v171, v24, v12
	s_clause 0x1
	buffer_load_dword v14, off, s[100:103], 0 offset:300
	buffer_load_dword v16, off, s[100:103], 0 offset:284
	v_dot2c_f32_f16 v52, v154, v70
	v_dot2c_f32_f16 v32, v22, v70
	v_dot2c_f32_f16 v172, v24, v8
	v_mov_b32_e32 v70, v27
	buffer_load_dword v27, off, s[100:103], 0 offset:1308 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v52, v155, v71
	v_dot2c_f32_f16 v32, v23, v71
	buffer_load_dword v15, off, s[100:103], 0 offset:1100 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v248, v21, v193
	v_mov_b32_e32 v71, v254
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v52, v156, v72
	v_dot2c_f32_f16 v32, v24, v72
	v_mov_b32_e32 v72, v68
	buffer_load_dword v68, off, s[100:103], 0 offset:252 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v248, v22, v194
	v_mov_b32_e32 v254, v138
	v_dot2c_f32_f16 v131, v153, v237
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v69, v221, v117
	v_dot2c_f32_f16 v72, v221, v76
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v248, v23, v195
	v_dot2c_f32_f16 v254, v21, v237
	v_dot2c_f32_f16 v131, v154, v238
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v69, v222, v118
	v_dot2c_f32_f16 v72, v222, v77
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v248, v24, v196
	v_dot2c_f32_f16 v254, v22, v238
	v_dot2c_f32_f16 v131, v155, v239
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v69, v223, v119
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v0, v241, v9
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v25, v33, v9
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v164, v197, v5
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v141, v80, v5
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v20, v148, v193
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v242, v10
	v_dot2c_f32_f16 v25, v34, v10
	v_dot2c_f32_f16 v164, v198, v6
	v_dot2c_f32_f16 v141, v81, v6
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v28, v148, v165
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v243, v11
	v_dot2c_f32_f16 v25, v35, v11
	v_dot2c_f32_f16 v164, v199, v7
	v_dot2c_f32_f16 v141, v82, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v28, v149, v166
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v0, v244, v12
	v_dot2c_f32_f16 v25, v36, v12
	v_dot2c_f32_f16 v164, v200, v8
	v_dot2c_f32_f16 v141, v83, v8
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v28, v150, v167
	buffer_store_dword v0, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_load_dword v0, off, s[100:103], 0 offset:556 ; 4-byte Folded Reload
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v65, v153, v5
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v205, v153, v45
	v_dot2c_f32_f16 v28, v151, v168
	v_dot2c_f32_f16 v20, v149, v194
	v_dot2c_f32_f16 v254, v23, v239
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v65, v154, v6
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v205, v154, v46
	v_dot2c_f32_f16 v131, v156, v240
	v_dot2c_f32_f16 v20, v150, v195
	v_dot2c_f32_f16 v254, v24, v240
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v65, v155, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v205, v155, v47
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v72, v223, v78
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v20, v151, v196
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v69, v224, v120
	v_dot2c_f32_f16 v65, v156, v8
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v205, v156, v48
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v72, v224, v79
	v_mov_b32_e32 v128, v25
	v_dot2c_f32_f16 v164, v41, v217
	v_dot2c_f32_f16 v141, v201, v217
	v_mov_b32_e32 v135, v124
	v_dot2c_f32_f16 v164, v42, v218
	v_dot2c_f32_f16 v141, v202, v218
	v_dot2c_f32_f16 v164, v43, v219
	v_dot2c_f32_f16 v141, v203, v219
	s_waitcnt vmcnt(26)
	v_dot2c_f32_f16 v50, v1, v5
	s_waitcnt vmcnt(25)
	v_dot2c_f32_f16 v75, v185, v5
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v31, v229, v5
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v169, v101, v5
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(22)
	v_dot2c_f32_f16 v190, v233, v237
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v50, v2, v6
	v_dot2c_f32_f16 v75, v186, v6
	v_dot2c_f32_f16 v31, v230, v6
	v_dot2c_f32_f16 v169, v102, v6
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v161, v97, v193
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v50, v3, v7
	v_dot2c_f32_f16 v75, v187, v7
	v_dot2c_f32_f16 v31, v231, v7
	v_dot2c_f32_f16 v169, v103, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v161, v98, v194
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v50, v4, v8
	v_dot2c_f32_f16 v75, v188, v8
	v_dot2c_f32_f16 v31, v232, v8
	v_dot2c_f32_f16 v169, v104, v8
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v161, v99, v195
	v_dot2c_f32_f16 v191, v233, v193
	v_dot2c_f32_f16 v190, v234, v238
	v_mov_b32_e32 v111, v31
	buffer_load_dword v31, off, s[100:103], 0 offset:1052 ; 4-byte Folded Reload
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v162, v249, v45
	v_dot2c_f32_f16 v191, v234, v194
	v_dot2c_f32_f16 v190, v235, v239
	v_dot2c_f32_f16 v161, v100, v196
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v50, v176, v217
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v162, v250, v46
	v_dot2c_f32_f16 v191, v235, v195
	v_dot2c_f32_f16 v190, v236, v240
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v75, v57, v217
	v_dot2c_f32_f16 v50, v177, v218
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v162, v251, v47
	v_dot2c_f32_f16 v191, v236, v196
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v164, v44, v220
	v_dot2c_f32_f16 v75, v58, v218
	v_dot2c_f32_f16 v50, v178, v219
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v162, v252, v48
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v141, v204, v220
	v_mov_b32_e32 v25, v164
	v_dot2c_f32_f16 v75, v59, v219
	v_dot2c_f32_f16 v50, v179, v220
	v_dot2c_f32_f16 v75, v60, v220
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v180, v229, v193
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v85, v249, v237
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v86, v249, v193
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v125, v249, v165
	v_dot2c_f32_f16 v180, v230, v194
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v189, v153, v193
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v206, v153, v165
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v207, v101, v45
	v_dot2c_f32_f16 v125, v250, v166
	v_dot2c_f32_f16 v180, v231, v195
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v29, v101, v165
	v_dot2c_f32_f16 v206, v154, v166
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v173, v241, v45
	v_dot2c_f32_f16 v125, v251, v167
	v_dot2c_f32_f16 v208, v101, v193
	v_dot2c_f32_f16 v29, v102, v166
	v_dot2c_f32_f16 v206, v155, v167
	v_dot2c_f32_f16 v173, v242, v46
	v_dot2c_f32_f16 v125, v252, v168
	v_dot2c_f32_f16 v207, v102, v46
	v_dot2c_f32_f16 v29, v103, v167
	v_dot2c_f32_f16 v206, v156, v168
	v_dot2c_f32_f16 v86, v250, v194
	v_dot2c_f32_f16 v189, v154, v194
	v_dot2c_f32_f16 v208, v102, v194
	v_dot2c_f32_f16 v29, v104, v168
	v_dot2c_f32_f16 v174, v241, v237
	v_dot2c_f32_f16 v85, v250, v238
	v_dot2c_f32_f16 v86, v251, v195
	v_dot2c_f32_f16 v173, v243, v47
	v_dot2c_f32_f16 v189, v155, v195
	v_dot2c_f32_f16 v174, v242, v238
	v_dot2c_f32_f16 v85, v251, v239
	v_dot2c_f32_f16 v207, v103, v47
	v_dot2c_f32_f16 v208, v103, v195
	v_dot2c_f32_f16 v86, v252, v196
	v_dot2c_f32_f16 v174, v243, v239
	v_dot2c_f32_f16 v85, v252, v240
	v_dot2c_f32_f16 v173, v244, v48
	v_dot2c_f32_f16 v180, v232, v196
	v_dot2c_f32_f16 v189, v156, v196
	v_dot2c_f32_f16 v174, v244, v240
	v_dot2c_f32_f16 v207, v104, v48
	v_dot2c_f32_f16 v208, v104, v196
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v13, v97, v9
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v127, v249, v9
	buffer_load_dword v9, off, s[100:103], 0 offset:620 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v13, v98, v10
	v_dot2c_f32_f16 v127, v250, v10
	buffer_load_dword v10, off, s[100:103], 0 offset:572 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v13, v99, v11
	v_dot2c_f32_f16 v127, v251, v11
	buffer_load_dword v11, off, s[100:103], 0 offset:604 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v13, v100, v12
	v_dot2c_f32_f16 v127, v252, v12
	buffer_load_dword v12, off, s[100:103], 0 offset:652 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v14, v87, v193
	buffer_store_dword v13, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v13, off, s[100:103], 0 offset:316 ; 4-byte Folded Reload
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v16, v87, v165
	v_dot2c_f32_f16 v14, v88, v194
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v27, v97, v165
	v_dot2c_f32_f16 v16, v88, v166
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v15, v148, v45
	v_dot2c_f32_f16 v14, v89, v195
	v_dot2c_f32_f16 v27, v98, v166
	v_dot2c_f32_f16 v16, v89, v167
	v_dot2c_f32_f16 v15, v149, v46
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v68, v181, v237
	v_dot2c_f32_f16 v27, v99, v167
	v_dot2c_f32_f16 v14, v90, v196
	v_dot2c_f32_f16 v16, v90, v168
	v_dot2c_f32_f16 v15, v150, v47
	v_dot2c_f32_f16 v68, v182, v238
	v_dot2c_f32_f16 v27, v100, v168
	v_dot2c_f32_f16 v14, v144, v213
	v_dot2c_f32_f16 v16, v144, v209
	v_dot2c_f32_f16 v15, v151, v48
	v_dot2c_f32_f16 v68, v183, v239
	v_dot2c_f32_f16 v14, v145, v214
	v_dot2c_f32_f16 v16, v145, v210
	v_dot2c_f32_f16 v68, v184, v240
	v_dot2c_f32_f16 v14, v146, v215
	v_dot2c_f32_f16 v16, v146, v211
	v_dot2c_f32_f16 v68, v221, v53
	v_dot2c_f32_f16 v14, v147, v216
	v_dot2c_f32_f16 v16, v147, v212
	v_dot2c_f32_f16 v68, v222, v54
	v_dot2c_f32_f16 v68, v223, v55
	v_dot2c_f32_f16 v68, v224, v56
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v0, v1, v45
	v_dot2c_f32_f16 v0, v2, v46
	v_dot2c_f32_f16 v0, v3, v47
	v_dot2c_f32_f16 v0, v4, v48
	v_dot2c_f32_f16 v0, v176, v37
	v_dot2c_f32_f16 v0, v177, v38
	v_dot2c_f32_f16 v0, v178, v39
	v_dot2c_f32_f16 v0, v179, v40
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v31, v21, v45
	v_dot2c_f32_f16 v31, v22, v46
	v_dot2c_f32_f16 v31, v23, v47
	v_dot2c_f32_f16 v31, v24, v48
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v9, v181, v5
	v_dot2c_f32_f16 v9, v182, v6
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v10, v97, v5
	v_dot2c_f32_f16 v9, v183, v7
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v11, v249, v5
	v_dot2c_f32_f16 v10, v98, v6
	v_dot2c_f32_f16 v9, v184, v8
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v241, v5
	v_dot2c_f32_f16 v11, v250, v6
	v_dot2c_f32_f16 v10, v99, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v13, v87, v237
	v_mov_b32_e32 v67, v9
	buffer_load_dword v9, off, s[100:103], 0 offset:540 ; 4-byte Folded Reload
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v12, v242, v6
	v_dot2c_f32_f16 v11, v251, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v13, v88, v238
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v10, v100, v8
	v_dot2c_f32_f16 v67, v221, v217
	v_dot2c_f32_f16 v12, v243, v7
	v_dot2c_f32_f16 v11, v252, v8
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v13, v89, v239
	v_mov_b32_e32 v93, v10
	buffer_load_dword v10, off, s[100:103], 0 offset:380 ; 4-byte Folded Reload
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v12, v244, v8
	v_mov_b32_e32 v106, v11
	buffer_load_dword v11, off, s[100:103], 0 offset:364 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v13, v90, v240
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v67, v222, v218
	v_mov_b32_e32 v107, v12
	buffer_load_dword v12, off, s[100:103], 0 offset:348 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v13, v144, v53
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v67, v223, v219
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v13, v145, v54
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v67, v224, v220
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v13, v146, v55
	v_dot2c_f32_f16 v13, v147, v56
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v233, v5
	buffer_load_dword v5, off, s[100:103], 0 offset:524 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v234, v6
	buffer_load_dword v6, off, s[100:103], 0 offset:508 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v235, v7
	buffer_load_dword v7, off, s[100:103], 0 offset:492 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v10, v185, v193
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v11, v185, v165
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v9, v236, v8
	buffer_load_dword v8, off, s[100:103], 0 offset:412 ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v12, v87, v45
	buffer_load_dword v87, off, s[100:103], 0 offset:268 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v10, v186, v194
	v_mov_b32_e32 v105, v9
	buffer_load_dword v9, off, s[100:103], 0 offset:396 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v12, v88, v46
	buffer_load_dword v88, off, s[100:103], 0 offset:236 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v11, v186, v166
	v_dot2c_f32_f16 v10, v187, v195
	v_dot2c_f32_f16 v12, v89, v47
	buffer_load_dword v89, off, s[100:103], 0 offset:220 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v11, v187, v167
	v_dot2c_f32_f16 v10, v188, v196
	v_dot2c_f32_f16 v12, v90, v48
	buffer_load_dword v90, off, s[100:103], 0 offset:196 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v11, v188, v168
	v_dot2c_f32_f16 v10, v57, v213
	v_dot2c_f32_f16 v12, v144, v37
	v_dot2c_f32_f16 v11, v57, v209
	v_dot2c_f32_f16 v10, v58, v214
	v_dot2c_f32_f16 v12, v145, v38
	v_dot2c_f32_f16 v11, v58, v210
	v_dot2c_f32_f16 v10, v59, v215
	v_dot2c_f32_f16 v12, v146, v39
	v_dot2c_f32_f16 v11, v59, v211
	v_dot2c_f32_f16 v10, v60, v216
	v_dot2c_f32_f16 v12, v147, v40
	v_dot2c_f32_f16 v11, v60, v212
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v5, v1, v237
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v6, v1, v193
	v_dot2c_f32_f16 v5, v2, v238
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v7, v1, v165
	v_dot2c_f32_f16 v6, v2, v194
	v_dot2c_f32_f16 v5, v3, v239
	buffer_load_dword v1, off, s[100:103], 0 offset:476 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v7, v2, v166
	v_dot2c_f32_f16 v6, v3, v195
	v_dot2c_f32_f16 v5, v4, v240
	buffer_load_dword v2, off, s[100:103], 0 offset:460 ; 4-byte Folded Reload
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v87, v181, v45
	v_dot2c_f32_f16 v7, v3, v167
	v_dot2c_f32_f16 v6, v4, v196
	buffer_load_dword v3, off, s[100:103], 0 offset:444 ; 4-byte Folded Reload
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v88, v181, v193
	v_dot2c_f32_f16 v87, v182, v46
	v_dot2c_f32_f16 v7, v4, v168
	buffer_load_dword v4, off, s[100:103], 0 offset:428 ; 4-byte Folded Reload
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v89, v181, v165
	v_dot2c_f32_f16 v88, v182, v194
	v_dot2c_f32_f16 v87, v183, v47
	buffer_load_dword v181, off, s[100:103], 0 offset:1148 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v8, v185, v45
	v_dot2c_f32_f16 v89, v182, v166
	v_dot2c_f32_f16 v88, v183, v195
	v_dot2c_f32_f16 v9, v185, v237
	v_dot2c_f32_f16 v87, v184, v48
	v_dot2c_f32_f16 v8, v186, v46
	v_dot2c_f32_f16 v89, v183, v167
	buffer_load_dword v183, off, s[100:103], 0 offset:1180 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v186, v238
	v_dot2c_f32_f16 v88, v184, v196
	v_dot2c_f32_f16 v8, v187, v47
	v_dot2c_f32_f16 v89, v184, v168
	buffer_load_dword v184, off, s[100:103], 0 offset:36 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v9, v187, v239
	buffer_load_dword v187, off, s[100:103], 0 offset:40 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v8, v188, v48
	s_clause 0x1
	buffer_load_dword v185, off, s[100:103], 0 offset:204
	buffer_load_dword v182, off, s[100:103], 0 offset:1196
	v_dot2c_f32_f16 v9, v188, v240
	buffer_load_dword v188, off, s[100:103], 0 offset:192 ; 4-byte Folded Reload
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v90, v80, v193
	buffer_load_dword v186, off, s[100:103], 0 offset:200 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v87, v221, v37
	v_dot2c_f32_f16 v5, v176, v53
	v_dot2c_f32_f16 v9, v57, v53
	v_dot2c_f32_f16 v90, v81, v194
	v_dot2c_f32_f16 v8, v57, v37
	v_dot2c_f32_f16 v87, v222, v38
	v_dot2c_f32_f16 v5, v177, v54
	v_dot2c_f32_f16 v9, v58, v54
	v_dot2c_f32_f16 v90, v82, v195
	v_dot2c_f32_f16 v8, v58, v38
	v_dot2c_f32_f16 v87, v223, v39
	v_dot2c_f32_f16 v5, v178, v55
	v_dot2c_f32_f16 v9, v59, v55
	v_dot2c_f32_f16 v90, v83, v196
	v_dot2c_f32_f16 v8, v59, v39
	v_dot2c_f32_f16 v87, v224, v40
	v_dot2c_f32_f16 v5, v179, v56
	v_dot2c_f32_f16 v9, v60, v56
	v_dot2c_f32_f16 v88, v221, v213
	v_dot2c_f32_f16 v89, v221, v209
	v_dot2c_f32_f16 v90, v201, v213
	v_dot2c_f32_f16 v6, v176, v213
	v_dot2c_f32_f16 v7, v176, v209
	v_dot2c_f32_f16 v88, v222, v214
	v_dot2c_f32_f16 v89, v222, v210
	v_dot2c_f32_f16 v90, v202, v214
	v_dot2c_f32_f16 v6, v177, v214
	v_dot2c_f32_f16 v7, v177, v210
	v_dot2c_f32_f16 v88, v223, v215
	v_dot2c_f32_f16 v89, v223, v211
	v_dot2c_f32_f16 v90, v203, v215
	v_dot2c_f32_f16 v6, v178, v215
	v_dot2c_f32_f16 v7, v178, v211
	v_dot2c_f32_f16 v88, v224, v216
	v_dot2c_f32_f16 v89, v224, v212
	v_dot2c_f32_f16 v90, v204, v216
	v_dot2c_f32_f16 v6, v179, v216
	v_dot2c_f32_f16 v7, v179, v212
	v_dot2c_f32_f16 v8, v60, v40
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v1, v197, v45
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v2, v197, v237
	v_dot2c_f32_f16 v1, v198, v46
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v3, v197, v193
	v_dot2c_f32_f16 v2, v198, v238
	v_dot2c_f32_f16 v1, v199, v47
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v4, v197, v165
	v_dot2c_f32_f16 v3, v198, v194
	v_dot2c_f32_f16 v2, v199, v239
	v_dot2c_f32_f16 v1, v200, v48
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v181, v229, v165
	v_dot2c_f32_f16 v4, v198, v166
	v_dot2c_f32_f16 v3, v199, v195
	v_dot2c_f32_f16 v2, v200, v240
	buffer_load_dword v198, off, s[100:103], 0 offset:1372 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v181, v230, v166
	v_dot2c_f32_f16 v4, v199, v167
	v_dot2c_f32_f16 v3, v200, v196
	buffer_load_dword v199, off, s[100:103], 0 offset:1356 ; 4-byte Folded Reload
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v183, v229, v45
	v_dot2c_f32_f16 v181, v231, v167
	v_dot2c_f32_f16 v4, v200, v168
	s_clause 0x1
	buffer_load_dword v200, off, s[100:103], 0 offset:1340
	buffer_load_dword v229, off, s[100:103], 0 offset:144
	v_dot2c_f32_f16 v183, v230, v46
	buffer_load_dword v230, off, s[100:103], 0 offset:104 ; 4-byte Folded Reload
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v184, v241, v165
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v187, v233, v45
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v185, v80, v45
	v_dot2c_f32_f16 v183, v231, v47
	buffer_load_dword v231, off, s[100:103], 0 offset:84 ; 4-byte Folded Reload
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v188, v80, v165
	v_dot2c_f32_f16 v184, v242, v166
	v_dot2c_f32_f16 v187, v234, v46
	v_dot2c_f32_f16 v182, v241, v193
	v_dot2c_f32_f16 v181, v232, v168
	v_dot2c_f32_f16 v188, v81, v166
	v_dot2c_f32_f16 v184, v243, v167
	v_dot2c_f32_f16 v187, v235, v47
	v_dot2c_f32_f16 v185, v81, v46
	v_dot2c_f32_f16 v182, v242, v194
	v_dot2c_f32_f16 v188, v82, v167
	v_dot2c_f32_f16 v184, v244, v168
	v_dot2c_f32_f16 v187, v236, v48
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v186, v80, v237
	v_dot2c_f32_f16 v185, v82, v47
	v_dot2c_f32_f16 v188, v83, v168
	v_dot2c_f32_f16 v182, v243, v195
	v_dot2c_f32_f16 v183, v232, v48
	v_dot2c_f32_f16 v186, v81, v238
	v_dot2c_f32_f16 v185, v83, v48
	v_dot2c_f32_f16 v2, v41, v53
	v_dot2c_f32_f16 v182, v244, v196
	v_dot2c_f32_f16 v1, v41, v37
	v_dot2c_f32_f16 v186, v82, v239
	v_dot2c_f32_f16 v185, v201, v37
	v_dot2c_f32_f16 v2, v42, v54
	v_mov_b32_e32 v26, v188
	v_dot2c_f32_f16 v1, v42, v38
	v_dot2c_f32_f16 v186, v83, v240
	v_dot2c_f32_f16 v185, v202, v38
	v_dot2c_f32_f16 v2, v43, v55
	v_dot2c_f32_f16 v26, v201, v209
	v_dot2c_f32_f16 v1, v43, v39
	v_dot2c_f32_f16 v186, v201, v53
	v_dot2c_f32_f16 v185, v203, v39
	v_dot2c_f32_f16 v2, v44, v56
	v_dot2c_f32_f16 v26, v202, v210
	v_mov_b32_e32 v232, v122
	v_dot2c_f32_f16 v186, v202, v54
	v_dot2c_f32_f16 v185, v204, v40
	v_dot2c_f32_f16 v4, v41, v209
	v_dot2c_f32_f16 v26, v203, v211
	v_dot2c_f32_f16 v3, v41, v213
	v_dot2c_f32_f16 v186, v203, v55
	v_dot2c_f32_f16 v1, v44, v40
	v_dot2c_f32_f16 v4, v42, v210
	v_dot2c_f32_f16 v26, v204, v212
	v_dot2c_f32_f16 v3, v42, v214
	v_dot2c_f32_f16 v186, v204, v56
	v_dot2c_f32_f16 v4, v43, v211
	v_dot2c_f32_f16 v3, v43, v215
	v_dot2c_f32_f16 v4, v44, v212
	v_dot2c_f32_f16 v3, v44, v216
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v198, v233, v165
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v199, v97, v45
	v_dot2c_f32_f16 v198, v234, v166
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v200, v97, v237
	v_dot2c_f32_f16 v199, v98, v46
	v_dot2c_f32_f16 v198, v235, v167
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v229, v33, v45
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v230, v33, v193
	v_dot2c_f32_f16 v200, v98, v238
	v_dot2c_f32_f16 v199, v99, v47
	v_dot2c_f32_f16 v198, v236, v168
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v231, v33, v165
	buffer_load_dword v193, off, s[100:103], 0 offset:128 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v200, v99, v239
	v_mov_b32_e32 v99, v170
	buffer_load_dword v170, off, s[100:103], 0 offset:176 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v231, v34, v166
	v_dot2c_f32_f16 v229, v34, v46
	v_dot2c_f32_f16 v230, v34, v194
	v_mov_b32_e32 v194, v245
	v_dot2c_f32_f16 v99, v148, v237
	v_dot2c_f32_f16 v231, v35, v167
	v_dot2c_f32_f16 v229, v35, v47
	v_dot2c_f32_f16 v230, v35, v195
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v194, v144, v157
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v99, v149, v238
	v_dot2c_f32_f16 v231, v36, v168
	v_dot2c_f32_f16 v199, v100, v48
	v_dot2c_f32_f16 v200, v100, v240
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v194, v145, v158
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v99, v150, v239
	v_dot2c_f32_f16 v229, v36, v48
	v_dot2c_f32_f16 v230, v36, v196
	v_mov_b32_e32 v36, v73
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v194, v146, v159
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v99, v151, v240
	v_mov_b32_e32 v34, v142
	v_mov_b32_e32 v35, v109
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v36, v144, v76
	v_dot2c_f32_f16 v194, v147, v160
	v_mov_b32_e32 v149, v72
	v_mov_b32_e32 v245, v192
	v_dot2c_f32_f16 v36, v145, v77
	v_dot2c_f32_f16 v36, v146, v78
	v_dot2c_f32_f16 v36, v147, v79
	v_mov_b32_e32 v138, v36
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v193, v41, v157
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v170, v21, v165
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v193, v42, v158
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v170, v22, v166
	v_mov_b32_e32 v22, v194
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v193, v43, v159
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v170, v23, v167
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v193, v44, v160
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v170, v24, v168
	s_clause 0x5
	buffer_load_dword v168, off, s[100:103], 0 offset:160
	buffer_load_dword v46, off, s[100:103], 0 offset:332
	buffer_load_dword v233, off, s[100:103], 0 offset:3440
	buffer_load_dword v234, off, s[100:103], 0 offset:3444
	buffer_load_dword v235, off, s[100:103], 0 offset:3448
	buffer_load_dword v236, off, s[100:103], 0 offset:3452
	v_mov_b32_e32 v21, v193
	s_clause 0x13
	buffer_load_dword v237, off, s[100:103], 0 offset:3260
	buffer_load_dword v238, off, s[100:103], 0 offset:3264
	buffer_load_dword v239, off, s[100:103], 0 offset:3268
	buffer_load_dword v240, off, s[100:103], 0 offset:3272
	buffer_load_dword v101, off, s[100:103], 0 offset:3228
	buffer_load_dword v102, off, s[100:103], 0 offset:3232
	buffer_load_dword v103, off, s[100:103], 0 offset:3236
	buffer_load_dword v104, off, s[100:103], 0 offset:3240
	buffer_load_dword v249, off, s[100:103], 0 offset:3420
	buffer_load_dword v250, off, s[100:103], 0 offset:3424
	buffer_load_dword v251, off, s[100:103], 0 offset:3428
	buffer_load_dword v252, off, s[100:103], 0 offset:3432
	buffer_load_dword v80, off, s[100:103], 0 offset:3196
	buffer_load_dword v81, off, s[100:103], 0 offset:3200
	buffer_load_dword v82, off, s[100:103], 0 offset:3204
	buffer_load_dword v83, off, s[100:103], 0 offset:3208
	buffer_load_dword v193, off, s[100:103], 0 offset:3180
	buffer_load_dword v194, off, s[100:103], 0 offset:3184
	buffer_load_dword v195, off, s[100:103], 0 offset:3188
	buffer_load_dword v196, off, s[100:103], 0 offset:3192
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v46, v233, v157
	v_dot2c_f32_f16 v70, v233, v117
	v_dot2c_f32_f16 v168, v201, v157
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v71, v101, v117
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v19, v249, v157
	v_dot2c_f32_f16 v46, v234, v158
	v_dot2c_f32_f16 v133, v233, v76
	v_dot2c_f32_f16 v168, v202, v158
	v_dot2c_f32_f16 v70, v234, v118
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v19, v250, v158
	v_dot2c_f32_f16 v46, v235, v159
	v_dot2c_f32_f16 v71, v102, v118
	v_dot2c_f32_f16 v168, v203, v159
	v_dot2c_f32_f16 v133, v234, v77
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v30, v80, v157
	v_dot2c_f32_f16 v46, v236, v160
	v_dot2c_f32_f16 v19, v251, v159
	v_dot2c_f32_f16 v168, v204, v160
	v_dot2c_f32_f16 v70, v235, v119
	v_dot2c_f32_f16 v71, v103, v119
	v_mov_b32_e32 v24, v46
	v_dot2c_f32_f16 v133, v235, v78
	v_mov_b32_e32 v23, v168
	s_clause 0x12
	buffer_load_dword v165, off, s[100:103], 0 offset:3164
	buffer_load_dword v166, off, s[100:103], 0 offset:3168
	buffer_load_dword v167, off, s[100:103], 0 offset:3172
	buffer_load_dword v168, off, s[100:103], 0 offset:3176
	buffer_load_dword v153, off, s[100:103], 0 offset:3148
	buffer_load_dword v154, off, s[100:103], 0 offset:3152
	buffer_load_dword v155, off, s[100:103], 0 offset:3156
	buffer_load_dword v156, off, s[100:103], 0 offset:3160
	buffer_load_dword v45, off, s[100:103], 0 offset:3132
	buffer_load_dword v46, off, s[100:103], 0 offset:3136
	buffer_load_dword v47, off, s[100:103], 0 offset:3140
	buffer_load_dword v48, off, s[100:103], 0 offset:3144
	buffer_load_dword v241, off, s[100:103], 0 offset:3404
	buffer_load_dword v242, off, s[100:103], 0 offset:3408
	buffer_load_dword v243, off, s[100:103], 0 offset:3412
	buffer_load_dword v244, off, s[100:103], 0 offset:3416
	buffer_load_dword v97, off, s[100:103], 0 offset:16
	buffer_load_dword v33, off, s[100:103], 0
	buffer_load_dword v73, off, s[100:103], 0 offset:112
