	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[20:27], s[4:5], 0x20
	s_mov_b64 s[50:51], s[2:3]
	s_mov_b64 s[48:49], s[0:1]
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s0, s8, 0x2aaaaaab
	s_add_u32 s48, s48, s9
	s_addc_u32 s49, s49, 0
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s0, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s2, s2, s1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s1, s0, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s2, s2, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s40, s8, s2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v3, 3, v0
	v_lshlrev_b32_e32 v2, 2, v0
	v_lshrrev_b32_e32 v6, 2, v0
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s7, s7, 24
	buffer_store_dword v3, off, s[48:51], 0 offset:284 ; 4-byte Folded Spill
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s26, s0
	s_addc_u32 s1, s27, s1
	buffer_store_dword v2, off, s[48:51], 0 offset:52 ; 4-byte Folded Spill
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v5, 3, v3
	v_and_b32_e32 v3, 28, v2
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v4, 7, v1
	s_load_dwordx8 s[12:19], s[4:5], 0x0
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v5, v6, 10, v5
	s_mov_b32 s11, 0x31027000
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s30, s10
	s_mov_b32 s31, s11
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s26, s10
	s_mov_b32 s27, s11
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v53, 4, v0
	v_and_b32_e32 v19, 15, v0
	v_and_b32_e32 v20, 0xf0, v0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v217, 0
	v_lshlrev_b32_e32 v18, 7, v19
	v_mov_b32_e32 v216, 0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s2, 31
	s_mov_b32 s0, s2
	v_mov_b32_e32 v215, 0
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s28, s18
	.loc	1 73 20        ; chunk_o.py:73:20
	s_add_u32 s0, s24, s0
	s_addc_u32 s1, s25, s1
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s8, s2, 1
	v_mov_b32_e32 v214, 0
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s9, s8, 31
	v_mov_b32_e32 v212, 0
	s_lshl_b64 s[8:9], s[8:9], 2
	v_mov_b32_e32 v211, 0
	s_add_u32 s8, s24, s8
	s_addc_u32 s9, s25, s9
	.loc	1 73 20 is_stmt 1        ; chunk_o.py:73:20
	s_clause 0x1
	s_load_dword s41, s[0:1], 0x0
	s_load_dword s0, s[8:9], 0x0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s1, s40, 0x56
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s37, s3, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s2, s1, 0x1000f
	s_bfe_u32 s1, s1, 0x80008
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s38, s37, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s1, s1, s2
	buffer_store_dword v6, off, s[48:51], 0 offset:60 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v6, s37, v6
	v_mov_b32_e32 v7, s38
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s1, s1
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s7, s7, s40
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s33, s6, 5
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s2, s7, 14
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s36, s33, 31
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v3, v4, v3, s2
	v_or_b32_e32 v2, s33, v1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s8, s12
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s24, s14
	v_mov_b32_e32 v210, 0
	.loc	1 76 18        ; chunk_o.py:76:18
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s34, s0, s41
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s0, s1, 7
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s35, s34, 31
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s1, s41, 10
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[6:7]
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s1, s1, s0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s37, -1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshl_add_u32 v51, s6, 12, v3
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cselect_b32 s39, -1, 0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_mov_b32_e32 v3, s36
	.loc	1 104 22        ; chunk_o.py:104:22
	s_and_b32 s0, s39, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s33, -1
	v_lshlrev_b32_e32 v4, 1, v51
	s_cselect_b32 s2, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s6, s3, 16
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[2:3]
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add3_u32 v52, s6, s1, v5
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s19, s19, 0xffff
	v_or_b32_e32 v9, 64, v4
	.loc	1 104 22        ; chunk_o.py:104:22
	s_and_b32 s13, s13, 0xffff
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s29, s19
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v1, 1, v52
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s1, s2, vcc_lo
	.loc	1 104 22        ; chunk_o.py:104:22
	s_mov_b32 s9, s13
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v2, 0x80000000, v4, s1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s15, s15, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v6, 64, v1
	v_cndmask_b32_e64 v5, 0x80000000, v1, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dwordx2 v[61:62], v2, s[28:31], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dwordx4 v[1:4], v5, s[8:11], 0 offen
	v_cndmask_b32_e64 v13, 0x80000000, v6, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v17, 0x80000000, v9, s1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s25, s15
	v_mov_b32_e32 v209, 0
	buffer_load_dwordx4 v[5:8], v5, s[24:27], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dwordx4 v[9:12], v13, s[8:11], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[13:16], v13, s[24:27], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dwordx2 v[253:254], v17, s[28:31], 0 offen
	s_load_dword s26, s[4:5], 0x40
	v_lshlrev_b32_e32 v17, 3, v0
	buffer_store_dword v0, off, s[48:51], 0 offset:40 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v0, 0, v53
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v207, 0
	buffer_store_dword v17, off, s[48:51], 0 offset:44 ; 4-byte Folded Spill
	v_sub_nc_u32_e32 v17, 0, v17
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v197, 0
	v_lshlrev_b32_e32 v63, 3, v20
	v_lshlrev_b32_e32 v64, 4, v20
	v_lshlrev_b32_e32 v65, 8, v19
	v_add_nc_u32_e32 v220, v0, v17
	v_add_nc_u32_e32 v219, 0, v18
	s_mov_b32 s27, 1
	s_mov_b32 s42, -1
	s_mov_b32 s44, 0
	s_mov_b32 s43, 64
	s_mov_b32 s6, s10
	s_mov_b32 s7, s11
	s_mov_b64 s[24:25], s[22:23]
	s_mov_b32 s4, s14
	s_add_i32 s14, 0, 0x1000
	s_add_i32 s22, 0, 0x2000
	s_add_i32 s18, 0, 0x3000
	s_mov_b32 s5, s15
	buffer_store_dword v20, off, s[48:51], 0 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[48:51], 0 offset:4 ; 4-byte Folded Spill
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[1:4]
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[5:8] offset:8192
	v_mov_b32_e32 v50, v62
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v0, v[9:12] offset:4096
	buffer_store_dword v0, off, s[48:51], 0 offset:48 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v0, v[13:16] offset:12288
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v1, s43, v52, 1
	s_mov_b32 s12, s44
	.loc	1 106 22        ; chunk_o.py:106:22
	v_add_nc_u32_e32 v10, s22, v65
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v11, s12, v64
	v_mov_b32_e32 v49, v61
	v_cndmask_b32_e64 v9, 0x80000000, v1, s0
	v_mov_b32_e32 v62, v254
	v_mov_b32_e32 v61, v253
	s_mov_b32 s44, s14
	s_mov_b32 s22, s18
	buffer_load_dwordx4 v[1:4], v9, s[8:11], 0 offen
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[5:8], v10
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[33:36], v11
	ds_read_b128 v[29:32], v11 offset:16
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[25:28], v10 offset:16
	ds_read_b128 v[45:48], v10 offset:64
	ds_read_b128 v[21:24], v10 offset:80
	ds_read_b128 v[54:57], v10 offset:128
	ds_read_b128 v[17:20], v10 offset:144
	ds_read_b128 v[66:69], v10 offset:192
	ds_read_b128 v[13:16], v10 offset:208
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(8)
	v_dot2c_f32_f16 v213, v33, v5
	s_waitcnt lgkmcnt(5)
	v_dot2c_f32_f16 v218, v33, v45
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v217, v33, v54
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v216, v33, v66
	v_dot2c_f32_f16 v213, v34, v6
	v_dot2c_f32_f16 v218, v34, v46
	v_dot2c_f32_f16 v217, v34, v55
	v_dot2c_f32_f16 v216, v34, v67
	v_dot2c_f32_f16 v213, v35, v7
	v_dot2c_f32_f16 v218, v35, v47
	v_dot2c_f32_f16 v217, v35, v56
	v_dot2c_f32_f16 v216, v35, v68
	v_dot2c_f32_f16 v213, v36, v8
	v_dot2c_f32_f16 v218, v36, v48
	v_dot2c_f32_f16 v217, v36, v57
	v_dot2c_f32_f16 v216, v36, v69
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[37:40], v11 offset:64
	ds_read_b128 v[33:36], v11 offset:80
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v213, v29, v25
	v_dot2c_f32_f16 v218, v29, v21
	v_dot2c_f32_f16 v217, v29, v17
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v216, v29, v13
	v_dot2c_f32_f16 v213, v30, v26
	v_dot2c_f32_f16 v218, v30, v22
	v_dot2c_f32_f16 v217, v30, v18
	v_dot2c_f32_f16 v216, v30, v14
	v_dot2c_f32_f16 v213, v31, v27
	v_dot2c_f32_f16 v218, v31, v23
	v_dot2c_f32_f16 v217, v31, v19
	v_dot2c_f32_f16 v216, v31, v15
	v_dot2c_f32_f16 v213, v32, v28
	v_dot2c_f32_f16 v218, v32, v24
	v_dot2c_f32_f16 v217, v32, v20
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v215, v37, v5
	v_dot2c_f32_f16 v214, v37, v45
	v_dot2c_f32_f16 v212, v37, v54
	v_dot2c_f32_f16 v211, v37, v66
	v_dot2c_f32_f16 v216, v32, v16
	v_dot2c_f32_f16 v215, v38, v6
	v_dot2c_f32_f16 v214, v38, v46
	v_dot2c_f32_f16 v212, v38, v55
	v_dot2c_f32_f16 v211, v38, v67
	v_dot2c_f32_f16 v215, v39, v7
	v_dot2c_f32_f16 v214, v39, v47
	v_dot2c_f32_f16 v212, v39, v56
	v_dot2c_f32_f16 v211, v39, v68
	v_dot2c_f32_f16 v215, v40, v8
	v_dot2c_f32_f16 v214, v40, v48
	v_dot2c_f32_f16 v212, v40, v57
	v_dot2c_f32_f16 v211, v40, v69
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[41:44], v11 offset:128
	ds_read_b128 v[37:40], v11 offset:144
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v215, v33, v25
	v_dot2c_f32_f16 v214, v33, v21
	v_dot2c_f32_f16 v212, v33, v17
	v_dot2c_f32_f16 v211, v33, v13
	v_dot2c_f32_f16 v215, v34, v26
	v_dot2c_f32_f16 v214, v34, v22
	v_dot2c_f32_f16 v212, v34, v18
	v_dot2c_f32_f16 v211, v34, v14
	v_dot2c_f32_f16 v215, v35, v27
	v_dot2c_f32_f16 v214, v35, v23
	v_dot2c_f32_f16 v212, v35, v19
	v_dot2c_f32_f16 v211, v35, v15
	v_dot2c_f32_f16 v215, v36, v28
	v_dot2c_f32_f16 v214, v36, v24
	v_dot2c_f32_f16 v212, v36, v20
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v210, v41, v5
	v_dot2c_f32_f16 v209, v41, v45
	v_dot2c_f32_f16 v208, v41, v54
	v_dot2c_f32_f16 v207, v41, v66
	v_dot2c_f32_f16 v211, v36, v16
	v_dot2c_f32_f16 v210, v42, v6
	v_dot2c_f32_f16 v209, v42, v46
	v_dot2c_f32_f16 v208, v42, v55
	v_dot2c_f32_f16 v207, v42, v67
	v_dot2c_f32_f16 v210, v43, v7
	v_dot2c_f32_f16 v209, v43, v47
	v_dot2c_f32_f16 v208, v43, v56
	v_dot2c_f32_f16 v207, v43, v68
	v_dot2c_f32_f16 v210, v44, v8
	v_dot2c_f32_f16 v209, v44, v48
	v_dot2c_f32_f16 v208, v44, v57
	v_dot2c_f32_f16 v207, v44, v69
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[70:73], v11 offset:192
	ds_read_b128 v[41:44], v11 offset:208
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(2)
	v_dot2c_f32_f16 v210, v37, v25
	v_dot2c_f32_f16 v209, v37, v21
	v_dot2c_f32_f16 v208, v37, v17
	v_dot2c_f32_f16 v207, v37, v13
	v_dot2c_f32_f16 v210, v38, v26
	v_dot2c_f32_f16 v209, v38, v22
	v_dot2c_f32_f16 v208, v38, v18
	v_dot2c_f32_f16 v207, v38, v14
	v_dot2c_f32_f16 v210, v39, v27
	v_dot2c_f32_f16 v209, v39, v23
	v_dot2c_f32_f16 v208, v39, v19
	v_dot2c_f32_f16 v207, v39, v15
	v_dot2c_f32_f16 v210, v40, v28
	v_dot2c_f32_f16 v209, v40, v24
	v_dot2c_f32_f16 v208, v40, v20
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v206, v70, v5
	v_dot2c_f32_f16 v205, v70, v45
	v_dot2c_f32_f16 v225, v70, v54
	v_dot2c_f32_f16 v204, v70, v66
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v5, s12, v63
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v206, v71, v6
	v_dot2c_f32_f16 v205, v71, v46
	v_dot2c_f32_f16 v225, v71, v55
	v_dot2c_f32_f16 v204, v71, v67
	v_dot2c_f32_f16 v207, v40, v16
	v_dot2c_f32_f16 v206, v72, v7
	v_dot2c_f32_f16 v205, v72, v47
	v_dot2c_f32_f16 v225, v72, v56
	v_dot2c_f32_f16 v204, v72, v68
	.loc	1 93 21        ; chunk_o.py:93:21
	s_add_i32 s12, s27, 1
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v206, v73, v8
	v_dot2c_f32_f16 v205, v73, v48
	v_dot2c_f32_f16 v225, v73, v57
	v_dot2c_f32_f16 v204, v73, v69
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[54:57], v5
	ds_read_b128 v[66:69], v5 offset:16
	ds_read_b128 v[70:73], v5 offset:32
	ds_read_b128 v[74:77], v5 offset:48
	ds_read_b128 v[78:81], v5 offset:64
	ds_read_b128 v[82:85], v5 offset:80
	ds_read_b128 v[86:89], v5 offset:96
	ds_read_b128 v[90:93], v5 offset:112
	ds_read_b128 v[94:97], v5 offset:2048
	ds_read_b128 v[98:101], v5 offset:2064
	ds_read_b128 v[102:105], v5 offset:2080
	ds_read_b128 v[45:48], v5 offset:2096
	ds_read_b128 v[106:109], v5 offset:2112
	ds_read_b128 v[110:113], v5 offset:2128
	ds_read_b128 v[114:117], v5 offset:2144
	ds_read_b128 v[5:8], v5 offset:2160
	ds_read_b128 v[118:121], v11 offset:32
	ds_read_b128 v[122:125], v11 offset:48
	ds_read_b128 v[126:129], v11 offset:96
	ds_read_b128 v[130:133], v11 offset:112
	ds_read_b128 v[134:137], v11 offset:160
	ds_read_b128 v[138:141], v11 offset:176
	ds_read_b128 v[142:145], v11 offset:224
	ds_read_b128 v[146:149], v11 offset:240
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[150:153], v10 offset:32
	ds_read_b128 v[154:157], v10 offset:48
	ds_read_b128 v[158:161], v10 offset:96
	ds_read_b128 v[162:165], v10 offset:112
	ds_read_b128 v[166:169], v10 offset:160
	ds_read_b128 v[170:173], v10 offset:176
	ds_read_b128 v[174:177], v10 offset:224
	ds_read_b128 v[178:181], v10 offset:240
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v10, s43, v51
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b64 v220, v[49:50] offset:16384
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt lgkmcnt(33)
	v_dot2c_f32_f16 v206, v41, v25
	v_dot2c_f32_f16 v205, v41, v21
	v_dot2c_f32_f16 v225, v41, v17
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v10, 1, v10
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v204, v41, v13
	v_dot2c_f32_f16 v206, v42, v26
	v_dot2c_f32_f16 v205, v42, v22
	v_dot2c_f32_f16 v225, v42, v18
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v10, 0x80000000, v10, s1
	buffer_load_dwordx2 v[253:254], v10, s[28:31], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[9:12], v9, s[4:7], 0 offen
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[182:185], v219 offset:16384
	ds_read_b128 v[186:189], v219 offset:16400
	ds_read_b128 v[190:193], v219 offset:16448
	ds_read_b128 v[221:224], v219 offset:16464
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v204, v42, v14
	v_dot2c_f32_f16 v206, v43, v27
	v_dot2c_f32_f16 v205, v43, v23
	v_dot2c_f32_f16 v225, v43, v19
	v_dot2c_f32_f16 v213, v118, v150
	v_dot2c_f32_f16 v204, v43, v15
	v_dot2c_f32_f16 v206, v44, v28
	v_dot2c_f32_f16 v205, v44, v24
	v_dot2c_f32_f16 v225, v44, v20
	v_dot2c_f32_f16 v218, v118, v158
	v_dot2c_f32_f16 v204, v44, v16
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[21:24], v219 offset:16416
	ds_read_b128 v[13:16], v219 offset:16432
	ds_read_b128 v[25:28], v219 offset:16480
	ds_read_b128 v[17:20], v219 offset:16496
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v217, v118, v166
	v_dot2c_f32_f16 v216, v118, v174
	v_dot2c_f32_f16 v215, v126, v150
	v_dot2c_f32_f16 v214, v126, v158
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(7)
	v_dot2c_f32_f16 v202, v54, v182
	s_waitcnt lgkmcnt(5)
	v_dot2c_f32_f16 v203, v54, v190
	v_dot2c_f32_f16 v199, v78, v182
	v_dot2c_f32_f16 v200, v78, v190
	v_dot2c_f32_f16 v201, v94, v182
	v_dot2c_f32_f16 v198, v94, v190
	v_dot2c_f32_f16 v255, v106, v182
	v_dot2c_f32_f16 v197, v106, v190
	v_dot2c_f32_f16 v202, v55, v183
	v_dot2c_f32_f16 v203, v55, v191
	v_dot2c_f32_f16 v199, v79, v183
	v_dot2c_f32_f16 v200, v79, v191
	v_dot2c_f32_f16 v201, v95, v183
	v_dot2c_f32_f16 v198, v95, v191
	v_dot2c_f32_f16 v255, v107, v183
	v_dot2c_f32_f16 v197, v107, v191
	v_dot2c_f32_f16 v202, v56, v184
	v_dot2c_f32_f16 v203, v56, v192
	v_dot2c_f32_f16 v199, v80, v184
	v_dot2c_f32_f16 v200, v80, v192
	v_dot2c_f32_f16 v201, v96, v184
	v_dot2c_f32_f16 v198, v96, v192
	v_dot2c_f32_f16 v255, v108, v184
	v_dot2c_f32_f16 v197, v108, v192
	v_dot2c_f32_f16 v202, v57, v185
	v_dot2c_f32_f16 v203, v57, v193
	v_dot2c_f32_f16 v199, v81, v185
	v_dot2c_f32_f16 v200, v81, v193
	v_dot2c_f32_f16 v201, v97, v185
	v_dot2c_f32_f16 v198, v97, v193
	v_dot2c_f32_f16 v255, v109, v185
	v_dot2c_f32_f16 v197, v109, v193
	v_dot2c_f32_f16 v202, v66, v186
	s_waitcnt lgkmcnt(4)
	v_dot2c_f32_f16 v203, v66, v221
	v_dot2c_f32_f16 v199, v82, v186
	v_dot2c_f32_f16 v200, v82, v221
	v_dot2c_f32_f16 v201, v98, v186
	v_dot2c_f32_f16 v198, v98, v221
	v_dot2c_f32_f16 v255, v110, v186
	v_dot2c_f32_f16 v197, v110, v221
	v_dot2c_f32_f16 v202, v67, v187
	v_dot2c_f32_f16 v203, v67, v222
	v_dot2c_f32_f16 v199, v83, v187
	v_dot2c_f32_f16 v200, v83, v222
	v_dot2c_f32_f16 v201, v99, v187
	v_dot2c_f32_f16 v198, v99, v222
	v_dot2c_f32_f16 v255, v111, v187
	v_dot2c_f32_f16 v197, v111, v222
	v_dot2c_f32_f16 v202, v68, v188
	v_dot2c_f32_f16 v203, v68, v223
	v_dot2c_f32_f16 v199, v84, v188
	v_dot2c_f32_f16 v200, v84, v223
	v_dot2c_f32_f16 v201, v100, v188
	v_dot2c_f32_f16 v198, v100, v223
	v_dot2c_f32_f16 v255, v112, v188
	v_dot2c_f32_f16 v197, v112, v223
	v_dot2c_f32_f16 v202, v69, v189
	v_dot2c_f32_f16 v203, v69, v224
	v_dot2c_f32_f16 v199, v85, v189
	v_dot2c_f32_f16 v200, v85, v224
	v_dot2c_f32_f16 v201, v101, v189
	v_dot2c_f32_f16 v198, v101, v224
	v_dot2c_f32_f16 v255, v113, v189
	v_dot2c_f32_f16 v197, v113, v224
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v212, v126, v166
	v_dot2c_f32_f16 v211, v126, v174
	v_dot2c_f32_f16 v210, v134, v150
	v_dot2c_f32_f16 v209, v134, v158
	v_dot2c_f32_f16 v208, v134, v166
	v_dot2c_f32_f16 v207, v134, v174
	v_dot2c_f32_f16 v206, v142, v150
	v_dot2c_f32_f16 v205, v142, v158
	v_dot2c_f32_f16 v225, v142, v166
	v_dot2c_f32_f16 v204, v142, v174
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(3)
	v_dot2c_f32_f16 v202, v70, v21
	s_waitcnt lgkmcnt(1)
	v_dot2c_f32_f16 v203, v70, v25
	v_dot2c_f32_f16 v199, v86, v21
	v_dot2c_f32_f16 v200, v86, v25
	v_dot2c_f32_f16 v201, v102, v21
	v_dot2c_f32_f16 v198, v102, v25
	v_dot2c_f32_f16 v255, v114, v21
	v_dot2c_f32_f16 v197, v114, v25
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v213, v119, v151
	v_dot2c_f32_f16 v218, v119, v159
	v_dot2c_f32_f16 v217, v119, v167
	v_dot2c_f32_f16 v216, v119, v175
	v_dot2c_f32_f16 v215, v127, v151
	v_dot2c_f32_f16 v214, v127, v159
	v_dot2c_f32_f16 v212, v127, v167
	v_dot2c_f32_f16 v211, v127, v175
	v_dot2c_f32_f16 v210, v135, v151
	v_dot2c_f32_f16 v209, v135, v159
	v_dot2c_f32_f16 v208, v135, v167
	v_dot2c_f32_f16 v207, v135, v175
	v_dot2c_f32_f16 v206, v143, v151
	v_dot2c_f32_f16 v205, v143, v159
	v_dot2c_f32_f16 v225, v143, v167
	v_dot2c_f32_f16 v204, v143, v175
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v202, v71, v22
	v_dot2c_f32_f16 v203, v71, v26
	v_dot2c_f32_f16 v199, v87, v22
	v_dot2c_f32_f16 v200, v87, v26
	v_dot2c_f32_f16 v201, v103, v22
	v_dot2c_f32_f16 v198, v103, v26
	v_dot2c_f32_f16 v255, v115, v22
	v_dot2c_f32_f16 v197, v115, v26
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v213, v120, v152
	v_dot2c_f32_f16 v218, v120, v160
	v_dot2c_f32_f16 v217, v120, v168
	v_dot2c_f32_f16 v216, v120, v176
	v_dot2c_f32_f16 v215, v128, v152
	v_dot2c_f32_f16 v214, v128, v160
	v_dot2c_f32_f16 v212, v128, v168
	v_dot2c_f32_f16 v211, v128, v176
	v_dot2c_f32_f16 v210, v136, v152
	v_dot2c_f32_f16 v209, v136, v160
	v_dot2c_f32_f16 v208, v136, v168
	v_dot2c_f32_f16 v207, v136, v176
	v_dot2c_f32_f16 v206, v144, v152
	v_dot2c_f32_f16 v205, v144, v160
	v_dot2c_f32_f16 v225, v144, v168
	v_dot2c_f32_f16 v204, v144, v176
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v202, v72, v23
	v_dot2c_f32_f16 v203, v72, v27
	v_dot2c_f32_f16 v199, v88, v23
	v_dot2c_f32_f16 v200, v88, v27
	v_dot2c_f32_f16 v201, v104, v23
	v_dot2c_f32_f16 v198, v104, v27
	v_dot2c_f32_f16 v255, v116, v23
	v_dot2c_f32_f16 v197, v116, v27
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v213, v121, v153
	v_dot2c_f32_f16 v218, v121, v161
	v_dot2c_f32_f16 v217, v121, v169
	v_dot2c_f32_f16 v216, v121, v177
	v_dot2c_f32_f16 v215, v129, v153
	v_dot2c_f32_f16 v214, v129, v161
	v_dot2c_f32_f16 v212, v129, v169
	v_dot2c_f32_f16 v211, v129, v177
	v_dot2c_f32_f16 v210, v137, v153
	v_dot2c_f32_f16 v209, v137, v161
	v_dot2c_f32_f16 v208, v137, v169
	v_dot2c_f32_f16 v207, v137, v177
	v_dot2c_f32_f16 v206, v145, v153
	v_dot2c_f32_f16 v205, v145, v161
	v_dot2c_f32_f16 v225, v145, v169
	v_dot2c_f32_f16 v204, v145, v177
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v202, v73, v24
	v_dot2c_f32_f16 v203, v73, v28
	v_dot2c_f32_f16 v199, v89, v24
	v_dot2c_f32_f16 v200, v89, v28
	v_dot2c_f32_f16 v201, v105, v24
	v_dot2c_f32_f16 v198, v105, v28
	v_dot2c_f32_f16 v255, v117, v24
	v_dot2c_f32_f16 v197, v117, v28
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v213, v122, v154
	v_dot2c_f32_f16 v218, v122, v162
	v_dot2c_f32_f16 v217, v122, v170
	v_dot2c_f32_f16 v216, v122, v178
	v_dot2c_f32_f16 v215, v130, v154
	v_dot2c_f32_f16 v214, v130, v162
	v_dot2c_f32_f16 v212, v130, v170
	v_dot2c_f32_f16 v211, v130, v178
	v_dot2c_f32_f16 v210, v138, v154
	v_dot2c_f32_f16 v209, v138, v162
	v_dot2c_f32_f16 v208, v138, v170
	v_dot2c_f32_f16 v207, v138, v178
	v_dot2c_f32_f16 v206, v146, v154
	v_dot2c_f32_f16 v205, v146, v162
	v_dot2c_f32_f16 v225, v146, v170
	v_dot2c_f32_f16 v204, v146, v178
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v202, v74, v13
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v203, v74, v17
	v_dot2c_f32_f16 v199, v90, v13
	v_dot2c_f32_f16 v200, v90, v17
	v_dot2c_f32_f16 v201, v45, v13
	v_dot2c_f32_f16 v198, v45, v17
	v_dot2c_f32_f16 v255, v5, v13
	v_dot2c_f32_f16 v197, v5, v17
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v213, v123, v155
	v_dot2c_f32_f16 v218, v123, v163
	v_dot2c_f32_f16 v217, v123, v171
	v_dot2c_f32_f16 v216, v123, v179
	v_dot2c_f32_f16 v215, v131, v155
	v_dot2c_f32_f16 v214, v131, v163
	v_dot2c_f32_f16 v212, v131, v171
	v_dot2c_f32_f16 v211, v131, v179
	v_dot2c_f32_f16 v210, v139, v155
	v_dot2c_f32_f16 v209, v139, v163
	v_dot2c_f32_f16 v208, v139, v171
	v_dot2c_f32_f16 v207, v139, v179
	v_dot2c_f32_f16 v206, v147, v155
	v_dot2c_f32_f16 v205, v147, v163
	v_dot2c_f32_f16 v225, v147, v171
	v_dot2c_f32_f16 v204, v147, v179
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v202, v75, v14
	v_dot2c_f32_f16 v203, v75, v18
	v_dot2c_f32_f16 v199, v91, v14
	v_dot2c_f32_f16 v200, v91, v18
	v_dot2c_f32_f16 v201, v46, v14
	v_dot2c_f32_f16 v198, v46, v18
	v_dot2c_f32_f16 v255, v6, v14
	v_dot2c_f32_f16 v197, v6, v18
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cmp_lt_i32 s12, 2
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v213, v124, v156
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cselect_b32 s27, s12, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v218, v124, v164
	v_dot2c_f32_f16 v217, v124, v172
	v_dot2c_f32_f16 v216, v124, v180
	v_dot2c_f32_f16 v215, v132, v156
	v_dot2c_f32_f16 v214, v132, v164
	v_dot2c_f32_f16 v212, v132, v172
	v_dot2c_f32_f16 v211, v132, v180
	v_dot2c_f32_f16 v210, v140, v156
	v_dot2c_f32_f16 v209, v140, v164
	v_dot2c_f32_f16 v208, v140, v172
	v_dot2c_f32_f16 v207, v140, v180
	v_dot2c_f32_f16 v206, v148, v156
	v_dot2c_f32_f16 v205, v148, v164
	v_dot2c_f32_f16 v225, v148, v172
	v_dot2c_f32_f16 v204, v148, v180
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v202, v76, v15
	v_dot2c_f32_f16 v203, v76, v19
	v_dot2c_f32_f16 v199, v92, v15
	v_dot2c_f32_f16 v200, v92, v19
	v_dot2c_f32_f16 v201, v47, v15
	v_dot2c_f32_f16 v198, v47, v19
	v_dot2c_f32_f16 v255, v7, v15
	v_dot2c_f32_f16 v197, v7, v19
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s12, s27, 12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v213, v125, v157
	.loc	1 104 22        ; chunk_o.py:104:22
	s_add_i32 s14, s12, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v218, v125, v165
	v_dot2c_f32_f16 v217, v125, v173
	v_dot2c_f32_f16 v216, v125, v181
	v_dot2c_f32_f16 v215, v133, v157
	v_dot2c_f32_f16 v214, v133, v165
	v_dot2c_f32_f16 v212, v133, v173
	v_dot2c_f32_f16 v211, v133, v181
	v_dot2c_f32_f16 v210, v141, v157
	v_dot2c_f32_f16 v209, v141, v165
	v_dot2c_f32_f16 v208, v141, v173
	v_dot2c_f32_f16 v207, v141, v181
	v_dot2c_f32_f16 v206, v149, v157
	v_dot2c_f32_f16 v205, v149, v165
	v_dot2c_f32_f16 v225, v149, v173
	v_dot2c_f32_f16 v204, v149, v181
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v202, v77, v16
	v_dot2c_f32_f16 v203, v77, v20
	v_dot2c_f32_f16 v199, v93, v16
	v_dot2c_f32_f16 v200, v93, v20
	v_dot2c_f32_f16 v201, v48, v16
	v_dot2c_f32_f16 v198, v48, v20
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v5, s14, v53
	v_mov_b32_e32 v50, v62
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v255, v8, v16
	v_dot2c_f32_f16 v197, v8, v20
	s_movk_i32 s43, 0x60
	.loc	1 93 21        ; chunk_o.py:93:21
	s_and_b32 vcc_lo, exec_lo, s42
	s_mov_b32 s42, 0
	.loc	1 106 22        ; chunk_o.py:106:22
	s_add_i32 s18, s14, 0x2000
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v5, v[1:4]
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v5, v[9:12] offset:8192
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cbranch_vccnz .LBB0_1
; %bb.2:
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v1, s44, v63
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 106 22        ; chunk_o.py:106:22
	v_add_nc_u32_e32 v233, s14, v65
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[2:5], v1
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s1, s41, 24
	.loc	1 118 22        ; chunk_o.py:118:22
	s_mul_i32 s4, s37, 24
	.loc	1 86 20        ; chunk_o.py:86:20
	s_add_i32 s1, s1, s40
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:708 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:16
	.loc	1 118 22        ; chunk_o.py:118:22
	s_add_u32 s4, s4, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:564 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:404 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:356 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:836 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:660 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:516 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:372 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:868 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:692 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:548 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:388 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:884 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:724 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v1 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[48:51], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[48:51], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[48:51], 0 offset:596 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v1 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:420 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v1, s44, v64
	ds_read_b128 v[101:104], v1
	ds_read_b128 v[185:188], v1 offset:16
	ds_read_b128 v[105:108], v1 offset:32
	ds_read_b128 v[37:40], v1 offset:48
	ds_read_b128 v[173:176], v1 offset:64
	ds_read_b128 v[45:48], v1 offset:80
	ds_read_b128 v[145:148], v1 offset:96
	ds_read_b128 v[81:84], v1 offset:112
	ds_read_b128 v[181:184], v1 offset:128
	ds_read_b128 v[49:52], v1 offset:144
	ds_read_b128 v[149:152], v1 offset:160
	ds_read_b128 v[89:92], v1 offset:176
	ds_read_b128 v[193:196], v1 offset:192
	ds_read_b128 v[53:56], v1 offset:208
	ds_read_b128 v[177:180], v1 offset:224
	ds_read_b128 v[97:100], v1 offset:240
	.loc	1 106 22        ; chunk_o.py:106:22
	v_add_nc_u32_e32 v1, s22, v65
	ds_read_b128 v[157:160], v1
	ds_read_b128 v[41:44], v1 offset:16
	ds_read_b128 v[121:124], v1 offset:32
	ds_read_b128 v[57:60], v1 offset:48
	ds_read_b128 v[161:164], v1 offset:64
	ds_read_b128 v[165:168], v1 offset:128
	ds_read_b128 v[169:172], v1 offset:192
	ds_read_b128 v[129:132], v1 offset:80
	ds_read_b128 v[137:140], v1 offset:144
	ds_read_b128 v[153:156], v1 offset:208
	ds_read_b128 v[189:192], v1 offset:96
	ds_read_b128 v[5:8], v1 offset:160
	ds_read_b128 v[9:12], v1 offset:224
	ds_read_b128 v[109:112], v1 offset:112
	ds_read_b128 v[113:116], v1 offset:176
	ds_read_b128 v[117:120], v1 offset:240
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b64 v220, v[61:62] offset:16384
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v219 offset:16384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:788 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v219 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:756 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v219 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:676 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v219 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:532 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v219 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:852 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v219 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:772 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v219 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:740 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v219 offset:16496
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:644 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v1, s14, v63
	ds_read_b128 v[13:16], v1
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:484 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:176 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:128 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:80 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:580 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:208 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:160 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:112 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:612 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:436 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:192 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:144 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:628 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:500 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:468 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v1 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v64, off, s[48:51], 0 offset:56 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v1, s14, v64
	ds_read_b128 v[29:32], v1
	ds_read_b128 v[241:244], v1 offset:16
	ds_read_b128 v[13:16], v1 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:964 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:900 ; 4-byte Folded Spill
	ds_read_b128 v[61:64], v1 offset:64
	ds_read_b128 v[249:252], v1 offset:80
	ds_read_b128 v[13:16], v1 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:996 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:916 ; 4-byte Folded Spill
	ds_read_b128 v[77:80], v1 offset:128
	ds_read_b128 v[17:20], v1 offset:144
	ds_read_b128 v[13:16], v1 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:1028 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v1 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[48:51], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[48:51], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[48:51], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[48:51], 0 offset:932 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v1 offset:192
	ds_read_b128 v[25:28], v1 offset:208
	ds_read_b128 v[237:240], v1 offset:224
	ds_read_b128 v[0:3], v1 offset:240
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:948 ; 4-byte Folded Spill
	ds_read_b128 v[93:96], v233 offset:8192
	ds_read_b128 v[33:36], v233 offset:8208
	ds_read_b128 v[245:248], v233 offset:8224
	ds_read_b128 v[0:3], v233 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[48:51], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[48:51], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[48:51], 0 offset:980 ; 4-byte Folded Spill
	ds_read_b128 v[125:128], v233 offset:8256
	ds_read_b128 v[133:136], v233 offset:8320
	ds_read_b128 v[141:144], v233 offset:8384
	ds_read_b128 v[65:68], v233 offset:8272
	ds_read_b128 v[69:72], v233 offset:8336
	ds_read_b128 v[73:76], v233 offset:8400
	ds_read_b128 v[1:4], v233 offset:8288
	ds_read_b128 v[13:16], v233 offset:8352
	ds_read_b128 v[21:24], v233 offset:8416
	ds_read_b128 v[221:224], v233 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v221, off, s[48:51], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[48:51], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[48:51], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[48:51], 0 offset:1012 ; 4-byte Folded Spill
	ds_read_b128 v[221:224], v233 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v221, off, s[48:51], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[48:51], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[48:51], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v224, off, s[48:51], 0 offset:1044 ; 4-byte Folded Spill
	ds_read_b128 v[233:236], v233 offset:8432
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b64 v220, v[253:254] offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[220:223], v219 offset:16384
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v254, s38
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v220, off, s[48:51], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[48:51], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[48:51], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[48:51], 0 offset:804 ; 4-byte Folded Spill
	ds_read_b128 v[220:223], v219 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v220, off, s[48:51], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[48:51], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[48:51], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[48:51], 0 offset:256 ; 4-byte Folded Spill
	ds_read_b128 v[220:223], v219 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v220, off, s[48:51], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[48:51], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[48:51], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[48:51], 0 offset:224 ; 4-byte Folded Spill
	ds_read_b128 v[220:223], v219 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v220, off, s[48:51], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[48:51], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[48:51], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[48:51], 0 offset:96 ; 4-byte Folded Spill
	ds_read_b128 v[220:223], v219 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v220, off, s[48:51], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[48:51], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[48:51], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[48:51], 0 offset:820 ; 4-byte Folded Spill
	ds_read_b128 v[220:223], v219 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v220, off, s[48:51], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[48:51], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[48:51], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[48:51], 0 offset:272 ; 4-byte Folded Spill
	ds_read_b128 v[220:223], v219 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v220, off, s[48:51], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v221, off, s[48:51], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[48:51], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v223, off, s[48:51], 0 offset:240 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v0, off, s[48:51], 0  ; 4-byte Folded Reload
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[221:224], v219 offset:16496
	v_mov_b32_e32 v220, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_store_dword v220, off, s[48:51], 0 offset:8 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v219, 3, v0
	v_mov_b32_e32 v0, 0
	v_or_b32_e32 v253, s37, v219
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[253:254]
	s_and_b32 s6, s39, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v220, 24, v219
	v_mov_b32_e32 v253, 0
	v_add_nc_u32_e32 v254, s4, v220
	v_ashrrev_i64 v[253:254], 30, v[253:254]
	v_add_co_u32 v253, vcc_lo, s20, v253
	v_add_co_ci_u32_e64 v254, null, s21, v254, vcc_lo
	global_load_dword v220, v[253:254], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v220, off, s[48:51], 0 offset:8 ; 4-byte Folded Spill
.LBB0_4:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v220, 1, v219
	v_mov_b32_e32 v254, s38
	v_or_b32_e32 v253, s37, v220
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[253:254]
	s_and_b32 s6, s39, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v220, 24, v220
	v_mov_b32_e32 v253, 0
	v_add_nc_u32_e32 v254, s4, v220
	v_ashrrev_i64 v[253:254], 30, v[253:254]
	v_add_co_u32 v253, vcc_lo, s20, v253
	v_add_co_ci_u32_e64 v254, null, s21, v254, vcc_lo
	global_load_dword v0, v[253:254], off
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v220, 32, v219
	v_mov_b32_e32 v254, s38
	v_or_b32_e32 v253, s37, v220
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[253:254]
	v_mov_b32_e32 v253, 0
	buffer_store_dword v253, off, s[48:51], 0 offset:12 ; 4-byte Folded Spill
	v_mov_b32_e32 v253, 0
	s_and_b32 s6, s39, vcc_lo
	buffer_store_dword v253, off, s[48:51], 0 offset:16 ; 4-byte Folded Spill
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v220, 24, v220
	v_mov_b32_e32 v253, 0
	v_add_nc_u32_e32 v254, s4, v220
	v_ashrrev_i64 v[253:254], 30, v[253:254]
	v_add_co_u32 v253, vcc_lo, s20, v253
	v_add_co_ci_u32_e64 v254, null, s21, v254, vcc_lo
	global_load_dword v220, v[253:254], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v220, off, s[48:51], 0 offset:16 ; 4-byte Folded Spill
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v219, 33, v219
	v_mov_b32_e32 v254, s38
	v_or_b32_e32 v253, s37, v219
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[253:254]
	s_and_b32 s6, s39, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v220, 24, v219
	v_mov_b32_e32 v219, 0
	v_add_nc_u32_e32 v220, s4, v220
	v_ashrrev_i64 v[219:220], 30, v[219:220]
	v_add_co_u32 v219, vcc_lo, s20, v219
	v_add_co_ci_u32_e64 v220, null, s21, v220, vcc_lo
	global_load_dword v219, v[219:220], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v219, off, s[48:51], 0 offset:12 ; 4-byte Folded Spill
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v219, off, s[48:51], 0 ; 4-byte Folded Reload
	v_mov_b32_e32 v227, s38
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v232, 0
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v253, 2, v219
	v_or_b32_e32 v226, s37, v253
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[226:227]
	v_mov_b32_e32 v219, v226
	buffer_store_dword v219, off, s[48:51], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[48:51], 0 offset:280 ; 4-byte Folded Spill
	s_and_b32 s6, s39, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v220, 24, v253
	v_mov_b32_e32 v219, 0
	v_add_nc_u32_e32 v220, s4, v220
	v_ashrrev_i64 v[219:220], 30, v[219:220]
	v_add_co_u32 v219, vcc_lo, s20, v219
	v_add_co_ci_u32_e64 v220, null, s21, v220, vcc_lo
	global_load_dword v232, v[219:220], off
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v226, 1, v253
	v_mov_b32_e32 v228, s38
	v_or_b32_e32 v227, s37, v226
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[227:228]
	v_mov_b32_e32 v219, v227
	buffer_store_dword v219, off, s[48:51], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[48:51], 0 offset:292 ; 4-byte Folded Spill
	s_and_b32 s6, s39, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v220, 24, v226
	v_mov_b32_e32 v219, 0
	v_add_nc_u32_e32 v220, s4, v220
	v_ashrrev_i64 v[219:220], 30, v[219:220]
	v_add_co_u32 v219, vcc_lo, s20, v219
	v_add_co_ci_u32_e64 v220, null, s21, v220, vcc_lo
	global_load_dword v231, v[219:220], off
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v219, 2, v253
	v_mov_b32_e32 v228, s38
	v_or_b32_e32 v227, s37, v219
	buffer_store_dword v219, off, s[48:51], 0 offset:316 ; 4-byte Folded Spill
	v_mov_b32_e32 v219, v227
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[227:228]
	buffer_store_dword v219, off, s[48:51], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[48:51], 0 offset:300 ; 4-byte Folded Spill
	v_mov_b32_e32 v219, 0
	s_and_b32 s6, s39, vcc_lo
	buffer_store_dword v219, off, s[48:51], 0 offset:20 ; 4-byte Folded Spill
	v_mov_b32_e32 v219, 0
	buffer_store_dword v219, off, s[48:51], 0 offset:24 ; 4-byte Folded Spill
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_or_b32_e32 v219, 2, v253
	v_mul_u32_u24_e32 v220, 24, v219
	v_mov_b32_e32 v219, 0
	v_add_nc_u32_e32 v220, s4, v220
	v_ashrrev_i64 v[219:220], 30, v[219:220]
	v_add_co_u32 v219, vcc_lo, s20, v219
	v_add_co_ci_u32_e64 v220, null, s21, v220, vcc_lo
	global_load_dword v219, v[219:220], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v219, off, s[48:51], 0 offset:24 ; 4-byte Folded Spill
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v219, 3, v253
	v_mov_b32_e32 v228, s38
	v_or_b32_e32 v227, s37, v219
	buffer_store_dword v219, off, s[48:51], 0 offset:304 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[227:228]
	v_mov_b32_e32 v219, v227
	buffer_store_dword v219, off, s[48:51], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[48:51], 0 offset:312 ; 4-byte Folded Spill
	s_and_b32 s6, s39, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_or_b32_e32 v219, 3, v253
	v_mul_u32_u24_e32 v220, 24, v219
	v_mov_b32_e32 v219, 0
	v_add_nc_u32_e32 v220, s4, v220
	v_ashrrev_i64 v[219:220], 30, v[219:220]
	v_add_co_u32 v219, vcc_lo, s20, v219
	v_add_co_ci_u32_e64 v220, null, s21, v220, vcc_lo
	global_load_dword v219, v[219:220], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v219, off, s[48:51], 0 offset:20 ; 4-byte Folded Spill
.LBB0_18:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v219, off, s[48:51], 0 offset:4 ; 4-byte Folded Reload
	v_mov_b32_e32 v229, s38
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v220, 2, v219
	v_or_b32_e32 v228, s37, v220
	v_mov_b32_e32 v219, v228
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[228:229]
	buffer_store_dword v219, off, s[48:51], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[48:51], 0 offset:332 ; 4-byte Folded Spill
	v_mov_b32_e32 v219, 0
	s_and_b32 s6, s39, vcc_lo
	buffer_store_dword v219, off, s[48:51], 0 offset:28 ; 4-byte Folded Spill
	v_mov_b32_e32 v219, 0
	buffer_store_dword v219, off, s[48:51], 0 offset:32 ; 4-byte Folded Spill
	s_mov_b32 s5, exec_lo
	v_mov_b32_e32 v227, v253
	s_and_b32 s6, s5, s6
	s_mov_b32 exec_lo, s6
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_mul_u32_u24_e32 v219, 24, v220
	v_mov_b32_e32 v253, 0
	v_add_nc_u32_e32 v254, s4, v219
	v_ashrrev_i64 v[253:254], 30, v[253:254]
	v_add_co_u32 v253, vcc_lo, s20, v253
	v_add_co_ci_u32_e64 v254, null, s21, v254, vcc_lo
	global_load_dword v219, v[253:254], off
	v_mov_b32_e32 v253, v227
	s_waitcnt vmcnt(0)
	buffer_store_dword v219, off, s[48:51], 0 offset:32 ; 4-byte Folded Spill
.LBB0_20:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v219, 1, v220
	v_mov_b32_e32 v229, s38
	v_or_b32_e32 v228, s37, v219
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[228:229]
	s_and_b32 s6, s39, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_mul_u32_u24_e32 v219, 24, v219
	v_mov_b32_e32 v253, 0
	v_add_nc_u32_e32 v254, s4, v219
	v_ashrrev_i64 v[253:254], 30, v[253:254]
	v_add_co_u32 v253, vcc_lo, s20, v253
	v_add_co_ci_u32_e64 v254, null, s21, v254, vcc_lo
	global_load_dword v219, v[253:254], off
	v_mov_b32_e32 v253, v227
	s_waitcnt vmcnt(0)
	buffer_store_dword v219, off, s[48:51], 0 offset:28 ; 4-byte Folded Spill
.LBB0_22:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v219, 2, v220
	v_mov_b32_e32 v230, s38
	v_or_b32_e32 v229, s37, v219
	v_mov_b32_e32 v219, v229
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[229:230]
	buffer_store_dword v219, off, s[48:51], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[48:51], 0 offset:324 ; 4-byte Folded Spill
	v_mov_b32_e32 v219, 0
	s_and_b32 s6, s39, vcc_lo
	buffer_store_dword v219, off, s[48:51], 0 offset:36 ; 4-byte Folded Spill
	v_mov_b32_e32 v219, 0
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_or_b32_e32 v219, 2, v220
	v_mov_b32_e32 v253, 0
	v_mul_u32_u24_e32 v219, 24, v219
	v_add_nc_u32_e32 v254, s4, v219
	v_ashrrev_i64 v[253:254], 30, v[253:254]
	v_add_co_u32 v253, vcc_lo, s20, v253
	v_add_co_ci_u32_e64 v254, null, s21, v254, vcc_lo
	global_load_dword v219, v[253:254], off
	v_mov_b32_e32 v253, v227
.LBB0_24:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v254, 3, v220
	v_mov_b32_e32 v230, s38
	buffer_store_dword v0, off, s[48:51], 0 offset:64 ; 4-byte Folded Spill
	v_or_b32_e32 v229, s37, v254
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[229:230]
	v_mov_b32_e32 v0, v229
	buffer_store_dword v0, off, s[48:51], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[48:51], 0 offset:340 ; 4-byte Folded Spill
	s_and_b32 s6, s39, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 0 22        ; chunk_o.py:0:22
	v_mov_b32_e32 v0, v254
	.loc	1 118 22        ; chunk_o.py:118:22
	v_mov_b32_e32 v253, 0
	v_mul_u32_u24_e32 v254, 24, v0
	v_add_nc_u32_e32 v254, s4, v254
	v_ashrrev_i64 v[253:254], 30, v[253:254]
	v_add_co_u32 v253, vcc_lo, s20, v253
	v_add_co_ci_u32_e64 v254, null, s21, v254, vcc_lo
	global_load_dword v229, v[253:254], off
	v_mov_b32_e32 v254, v0
	v_mov_b32_e32 v253, v227
	s_waitcnt vmcnt(0)
	buffer_store_dword v229, off, s[48:51], 0 offset:36 ; 4-byte Folded Spill
.LBB0_26:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v225, v193, v165
	v_dot2c_f32_f16 v208, v181, v165
	v_dot2c_f32_f16 v212, v173, v165
	v_dot2c_f32_f16 v217, v101, v165
	v_dot2c_f32_f16 v207, v181, v169
	v_dot2c_f32_f16 v225, v194, v166
	v_dot2c_f32_f16 v208, v182, v166
	v_dot2c_f32_f16 v212, v174, v166
	v_dot2c_f32_f16 v217, v102, v166
	v_dot2c_f32_f16 v209, v181, v161
	v_dot2c_f32_f16 v225, v195, v167
	v_dot2c_f32_f16 v208, v183, v167
	v_dot2c_f32_f16 v212, v175, v167
	v_dot2c_f32_f16 v217, v103, v167
	v_dot2c_f32_f16 v210, v181, v157
	v_dot2c_f32_f16 v225, v196, v168
	v_dot2c_f32_f16 v208, v184, v168
	v_dot2c_f32_f16 v212, v176, v168
	v_dot2c_f32_f16 v217, v104, v168
	v_dot2c_f32_f16 v207, v182, v170
	v_dot2c_f32_f16 v225, v53, v137
	v_dot2c_f32_f16 v208, v49, v137
	v_dot2c_f32_f16 v212, v45, v137
	v_dot2c_f32_f16 v217, v185, v137
	v_dot2c_f32_f16 v209, v182, v162
	v_dot2c_f32_f16 v225, v54, v138
	v_dot2c_f32_f16 v208, v50, v138
	v_dot2c_f32_f16 v212, v46, v138
	v_dot2c_f32_f16 v217, v186, v138
	v_dot2c_f32_f16 v210, v182, v158
	v_dot2c_f32_f16 v225, v55, v139
	v_dot2c_f32_f16 v208, v51, v139
	v_dot2c_f32_f16 v212, v47, v139
	v_dot2c_f32_f16 v217, v187, v139
	v_dot2c_f32_f16 v207, v183, v171
	v_dot2c_f32_f16 v225, v56, v140
	v_dot2c_f32_f16 v208, v52, v140
	v_dot2c_f32_f16 v212, v48, v140
	v_dot2c_f32_f16 v217, v188, v140
	v_dot2c_f32_f16 v209, v183, v163
	v_dot2c_f32_f16 v225, v177, v5
	v_dot2c_f32_f16 v208, v149, v5
	v_dot2c_f32_f16 v212, v145, v5
	v_dot2c_f32_f16 v217, v105, v5
	v_dot2c_f32_f16 v210, v183, v159
	v_dot2c_f32_f16 v225, v178, v6
	v_dot2c_f32_f16 v208, v150, v6
	v_dot2c_f32_f16 v212, v146, v6
	v_dot2c_f32_f16 v217, v106, v6
	v_dot2c_f32_f16 v207, v184, v172
	v_dot2c_f32_f16 v225, v179, v7
	v_dot2c_f32_f16 v208, v151, v7
	v_dot2c_f32_f16 v212, v147, v7
	v_dot2c_f32_f16 v217, v107, v7
	v_dot2c_f32_f16 v209, v184, v164
	v_dot2c_f32_f16 v225, v180, v8
	v_dot2c_f32_f16 v208, v152, v8
	v_dot2c_f32_f16 v212, v148, v8
	v_dot2c_f32_f16 v217, v108, v8
	s_clause 0x3
	buffer_load_dword v5, off, s[48:51], 0 offset:1016
	buffer_load_dword v6, off, s[48:51], 0 offset:1020
	buffer_load_dword v7, off, s[48:51], 0 offset:1024
	buffer_load_dword v8, off, s[48:51], 0 offset:1028
	v_dot2c_f32_f16 v210, v184, v160
	v_dot2c_f32_f16 v207, v49, v153
	v_dot2c_f32_f16 v209, v49, v129
	v_dot2c_f32_f16 v208, v89, v113
	v_dot2c_f32_f16 v211, v173, v169
	v_dot2c_f32_f16 v210, v49, v41
	v_dot2c_f32_f16 v207, v50, v154
	v_dot2c_f32_f16 v209, v50, v130
	v_dot2c_f32_f16 v208, v90, v114
	v_dot2c_f32_f16 v214, v173, v161
	v_dot2c_f32_f16 v210, v50, v42
	v_dot2c_f32_f16 v207, v51, v155
	v_dot2c_f32_f16 v209, v51, v131
	v_dot2c_f32_f16 v208, v91, v115
	v_dot2c_f32_f16 v215, v173, v157
	v_dot2c_f32_f16 v210, v51, v43
	v_dot2c_f32_f16 v207, v52, v156
	v_dot2c_f32_f16 v209, v52, v132
	v_dot2c_f32_f16 v208, v92, v116
	v_dot2c_f32_f16 v211, v174, v170
	v_dot2c_f32_f16 v210, v52, v44
	v_dot2c_f32_f16 v207, v149, v9
	v_dot2c_f32_f16 v209, v149, v189
	v_dot2c_f32_f16 v208, v77, v133
	v_dot2c_f32_f16 v214, v174, v162
	v_dot2c_f32_f16 v210, v149, v121
	v_dot2c_f32_f16 v207, v150, v10
	v_dot2c_f32_f16 v209, v150, v190
	v_dot2c_f32_f16 v208, v78, v134
	v_dot2c_f32_f16 v215, v174, v158
	v_dot2c_f32_f16 v210, v150, v122
	v_dot2c_f32_f16 v207, v151, v11
	v_dot2c_f32_f16 v209, v151, v191
	v_dot2c_f32_f16 v208, v79, v135
	v_dot2c_f32_f16 v211, v175, v171
	v_dot2c_f32_f16 v210, v151, v123
	v_dot2c_f32_f16 v207, v152, v12
	v_dot2c_f32_f16 v209, v152, v192
	v_dot2c_f32_f16 v208, v80, v136
	v_dot2c_f32_f16 v214, v175, v163
	v_dot2c_f32_f16 v210, v152, v124
	v_dot2c_f32_f16 v207, v89, v117
	v_dot2c_f32_f16 v209, v89, v109
	v_dot2c_f32_f16 v208, v17, v69
	v_dot2c_f32_f16 v215, v175, v159
	v_dot2c_f32_f16 v210, v89, v57
	v_dot2c_f32_f16 v207, v90, v118
	v_dot2c_f32_f16 v209, v90, v110
	v_dot2c_f32_f16 v208, v18, v70
	v_dot2c_f32_f16 v211, v176, v172
	v_dot2c_f32_f16 v210, v90, v58
	v_dot2c_f32_f16 v207, v91, v119
	v_dot2c_f32_f16 v209, v91, v111
	v_dot2c_f32_f16 v208, v19, v71
	v_dot2c_f32_f16 v214, v176, v164
	v_dot2c_f32_f16 v210, v91, v59
	v_dot2c_f32_f16 v207, v92, v120
	v_dot2c_f32_f16 v209, v92, v112
	v_dot2c_f32_f16 v208, v20, v72
	v_dot2c_f32_f16 v215, v176, v160
	v_dot2c_f32_f16 v210, v92, v60
	v_dot2c_f32_f16 v207, v77, v141
	v_dot2c_f32_f16 v209, v77, v125
	v_dot2c_f32_f16 v211, v45, v153
	v_dot2c_f32_f16 v214, v45, v129
	v_dot2c_f32_f16 v210, v77, v93
	v_dot2c_f32_f16 v207, v78, v142
	v_dot2c_f32_f16 v209, v78, v126
	v_dot2c_f32_f16 v215, v45, v41
	v_dot2c_f32_f16 v211, v46, v154
	v_dot2c_f32_f16 v210, v78, v94
	v_dot2c_f32_f16 v207, v79, v143
	v_dot2c_f32_f16 v209, v79, v127
	v_dot2c_f32_f16 v214, v46, v130
	v_dot2c_f32_f16 v215, v46, v42
	v_dot2c_f32_f16 v210, v79, v95
	v_dot2c_f32_f16 v207, v80, v144
	v_dot2c_f32_f16 v209, v80, v128
	v_dot2c_f32_f16 v211, v47, v155
	v_dot2c_f32_f16 v214, v47, v131
	v_dot2c_f32_f16 v210, v80, v96
	v_dot2c_f32_f16 v207, v17, v73
	v_dot2c_f32_f16 v209, v17, v65
	v_dot2c_f32_f16 v215, v47, v43
	v_dot2c_f32_f16 v211, v48, v156
	v_dot2c_f32_f16 v210, v17, v33
	v_dot2c_f32_f16 v207, v18, v74
	v_dot2c_f32_f16 v209, v18, v66
	v_dot2c_f32_f16 v214, v48, v132
	v_dot2c_f32_f16 v215, v48, v44
	v_dot2c_f32_f16 v210, v18, v34
	v_dot2c_f32_f16 v207, v19, v75
	v_dot2c_f32_f16 v209, v19, v67
	v_dot2c_f32_f16 v211, v145, v9
	v_dot2c_f32_f16 v214, v145, v189
	v_dot2c_f32_f16 v210, v19, v35
	v_dot2c_f32_f16 v207, v20, v76
	v_dot2c_f32_f16 v209, v20, v68
	v_dot2c_f32_f16 v215, v145, v121
	v_dot2c_f32_f16 v211, v146, v10
	v_dot2c_f32_f16 v210, v20, v36
	v_dot2c_f32_f16 v214, v146, v190
	v_dot2c_f32_f16 v212, v81, v113
	v_dot2c_f32_f16 v215, v146, v122
	v_dot2c_f32_f16 v211, v147, v11
	v_dot2c_f32_f16 v205, v193, v161
	v_dot2c_f32_f16 v214, v147, v191
	v_dot2c_f32_f16 v212, v82, v114
	v_dot2c_f32_f16 v215, v147, v123
	v_dot2c_f32_f16 v211, v148, v12
	v_dot2c_f32_f16 v216, v101, v169
	v_dot2c_f32_f16 v214, v148, v192
	v_dot2c_f32_f16 v212, v83, v115
	v_dot2c_f32_f16 v215, v148, v124
	v_dot2c_f32_f16 v211, v81, v117
	v_dot2c_f32_f16 v218, v101, v161
	v_dot2c_f32_f16 v214, v81, v109
	v_dot2c_f32_f16 v212, v84, v116
	v_dot2c_f32_f16 v215, v81, v57
	v_dot2c_f32_f16 v211, v82, v118
	v_dot2c_f32_f16 v213, v101, v157
	v_dot2c_f32_f16 v214, v82, v110
	v_dot2c_f32_f16 v212, v61, v133
	v_dot2c_f32_f16 v215, v82, v58
	v_dot2c_f32_f16 v211, v83, v119
	v_dot2c_f32_f16 v205, v194, v162
	v_dot2c_f32_f16 v214, v83, v111
	v_dot2c_f32_f16 v212, v62, v134
	v_dot2c_f32_f16 v215, v83, v59
	v_dot2c_f32_f16 v211, v84, v120
	v_dot2c_f32_f16 v216, v102, v170
	v_dot2c_f32_f16 v214, v84, v112
	v_dot2c_f32_f16 v212, v63, v135
	v_dot2c_f32_f16 v215, v84, v60
	v_dot2c_f32_f16 v211, v61, v141
	v_dot2c_f32_f16 v218, v102, v162
	v_dot2c_f32_f16 v214, v61, v125
	v_dot2c_f32_f16 v212, v64, v136
	v_dot2c_f32_f16 v215, v61, v93
	v_dot2c_f32_f16 v211, v62, v142
	v_dot2c_f32_f16 v213, v102, v158
	v_dot2c_f32_f16 v214, v62, v126
	v_dot2c_f32_f16 v212, v249, v69
	v_dot2c_f32_f16 v215, v62, v94
	v_dot2c_f32_f16 v211, v63, v143
	v_dot2c_f32_f16 v205, v195, v163
	v_dot2c_f32_f16 v214, v63, v127
	v_dot2c_f32_f16 v212, v250, v70
	v_dot2c_f32_f16 v215, v63, v95
	v_dot2c_f32_f16 v211, v64, v144
	v_dot2c_f32_f16 v216, v103, v171
	v_dot2c_f32_f16 v214, v64, v128
	v_dot2c_f32_f16 v212, v251, v71
	v_dot2c_f32_f16 v215, v64, v96
	v_dot2c_f32_f16 v211, v249, v73
	v_dot2c_f32_f16 v218, v103, v163
	v_dot2c_f32_f16 v214, v249, v65
	v_dot2c_f32_f16 v212, v252, v72
	v_dot2c_f32_f16 v215, v249, v33
	v_dot2c_f32_f16 v211, v250, v74
	v_dot2c_f32_f16 v213, v103, v159
	v_dot2c_f32_f16 v214, v250, v66
	v_dot2c_f32_f16 v205, v196, v164
	v_dot2c_f32_f16 v215, v250, v34
	v_dot2c_f32_f16 v211, v251, v75
	v_dot2c_f32_f16 v216, v104, v172
	v_dot2c_f32_f16 v214, v251, v67
	v_dot2c_f32_f16 v218, v104, v164
	v_dot2c_f32_f16 v215, v251, v35
	v_dot2c_f32_f16 v211, v252, v76
	v_dot2c_f32_f16 v213, v104, v160
	v_dot2c_f32_f16 v214, v252, v68
	v_dot2c_f32_f16 v205, v53, v129
	v_dot2c_f32_f16 v215, v252, v36
	v_dot2c_f32_f16 v216, v185, v153
	v_dot2c_f32_f16 v218, v185, v129
	v_dot2c_f32_f16 v213, v185, v41
	v_dot2c_f32_f16 v205, v54, v130
	v_dot2c_f32_f16 v217, v37, v113
	v_dot2c_f32_f16 v216, v186, v154
	v_dot2c_f32_f16 v218, v186, v130
	v_dot2c_f32_f16 v213, v186, v42
	v_dot2c_f32_f16 v205, v55, v131
	v_dot2c_f32_f16 v225, v97, v113
	v_dot2c_f32_f16 v216, v187, v155
	v_dot2c_f32_f16 v218, v187, v131
	v_dot2c_f32_f16 v213, v187, v43
	v_dot2c_f32_f16 v205, v56, v132
	v_dot2c_f32_f16 v217, v38, v114
	v_dot2c_f32_f16 v216, v188, v156
	v_dot2c_f32_f16 v218, v188, v132
	v_dot2c_f32_f16 v213, v188, v44
	v_dot2c_f32_f16 v205, v177, v189
	v_dot2c_f32_f16 v225, v98, v114
	v_dot2c_f32_f16 v216, v105, v9
	v_dot2c_f32_f16 v218, v105, v189
	v_dot2c_f32_f16 v213, v105, v121
	v_dot2c_f32_f16 v205, v178, v190
	v_dot2c_f32_f16 v217, v39, v115
	v_dot2c_f32_f16 v216, v106, v10
	v_dot2c_f32_f16 v218, v106, v190
	v_dot2c_f32_f16 v213, v106, v122
	v_dot2c_f32_f16 v205, v179, v191
	v_dot2c_f32_f16 v225, v99, v115
	v_dot2c_f32_f16 v216, v107, v11
	v_dot2c_f32_f16 v218, v107, v191
	v_dot2c_f32_f16 v213, v107, v123
	v_dot2c_f32_f16 v205, v180, v192
	v_dot2c_f32_f16 v217, v40, v116
	v_dot2c_f32_f16 v216, v108, v12
	v_dot2c_f32_f16 v218, v108, v192
	v_dot2c_f32_f16 v213, v108, v124
	v_dot2c_f32_f16 v205, v97, v109
	v_dot2c_f32_f16 v204, v193, v169
	v_dot2c_f32_f16 v216, v37, v117
	v_dot2c_f32_f16 v218, v37, v109
	v_dot2c_f32_f16 v213, v37, v57
	v_dot2c_f32_f16 v205, v98, v110
	v_dot2c_f32_f16 v225, v100, v116
	v_dot2c_f32_f16 v216, v38, v118
	v_dot2c_f32_f16 v218, v38, v110
	v_dot2c_f32_f16 v213, v38, v58
	v_dot2c_f32_f16 v205, v99, v111
	v_dot2c_f32_f16 v217, v29, v133
	v_dot2c_f32_f16 v216, v39, v119
	v_dot2c_f32_f16 v218, v39, v111
	v_dot2c_f32_f16 v213, v39, v59
	v_dot2c_f32_f16 v205, v100, v112
	v_dot2c_f32_f16 v204, v194, v170
	v_dot2c_f32_f16 v216, v40, v120
	v_dot2c_f32_f16 v218, v40, v112
	v_dot2c_f32_f16 v213, v40, v60
	v_dot2c_f32_f16 v205, v85, v125
	v_dot2c_f32_f16 v225, v85, v133
	v_dot2c_f32_f16 v216, v29, v141
	v_dot2c_f32_f16 v218, v29, v125
	v_dot2c_f32_f16 v213, v29, v93
	v_dot2c_f32_f16 v205, v86, v126
	v_dot2c_f32_f16 v217, v30, v134
	v_dot2c_f32_f16 v216, v30, v142
	v_dot2c_f32_f16 v218, v30, v126
	v_dot2c_f32_f16 v213, v30, v94
	v_dot2c_f32_f16 v204, v195, v171
	v_dot2c_f32_f16 v225, v86, v134
	v_dot2c_f32_f16 v205, v87, v127
	v_dot2c_f32_f16 v216, v31, v143
	v_dot2c_f32_f16 v217, v31, v135
	v_dot2c_f32_f16 v218, v31, v127
	v_dot2c_f32_f16 v213, v31, v95
	v_dot2c_f32_f16 v204, v196, v172
	v_dot2c_f32_f16 v225, v87, v135
	v_dot2c_f32_f16 v205, v88, v128
	v_dot2c_f32_f16 v216, v32, v144
	v_dot2c_f32_f16 v217, v32, v136
	v_dot2c_f32_f16 v218, v32, v128
	v_dot2c_f32_f16 v213, v32, v96
	v_dot2c_f32_f16 v204, v53, v153
	v_dot2c_f32_f16 v225, v88, v136
	v_dot2c_f32_f16 v205, v25, v65
	v_dot2c_f32_f16 v216, v241, v73
	v_dot2c_f32_f16 v217, v241, v69
	v_dot2c_f32_f16 v218, v241, v65
	v_dot2c_f32_f16 v213, v241, v33
	v_dot2c_f32_f16 v204, v54, v154
	v_dot2c_f32_f16 v225, v25, v69
	v_dot2c_f32_f16 v205, v26, v66
	v_dot2c_f32_f16 v216, v242, v74
	v_dot2c_f32_f16 v217, v242, v70
	v_dot2c_f32_f16 v218, v242, v66
	v_dot2c_f32_f16 v213, v242, v34
	v_dot2c_f32_f16 v204, v55, v155
	v_dot2c_f32_f16 v225, v26, v70
	v_dot2c_f32_f16 v205, v27, v67
	v_dot2c_f32_f16 v216, v243, v75
	v_dot2c_f32_f16 v217, v243, v71
	v_dot2c_f32_f16 v218, v243, v67
	v_dot2c_f32_f16 v213, v243, v35
	v_dot2c_f32_f16 v204, v56, v156
	v_dot2c_f32_f16 v225, v27, v71
	v_dot2c_f32_f16 v205, v28, v68
	v_dot2c_f32_f16 v216, v244, v76
	v_dot2c_f32_f16 v217, v244, v72
	v_dot2c_f32_f16 v218, v244, v68
	v_dot2c_f32_f16 v213, v244, v36
	v_dot2c_f32_f16 v204, v177, v9
	v_dot2c_f32_f16 v225, v28, v72
	v_dot2c_f32_f16 v205, v237, v1
	v_dot2c_f32_f16 v206, v193, v157
	.loc	1 133 18        ; chunk_o.py:133:18
	s_mul_i32 s3, s3, 0x30000
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v204, v178, v10
	v_dot2c_f32_f16 v225, v237, v13
	v_dot2c_f32_f16 v205, v238, v2
	v_dot2c_f32_f16 v206, v194, v158
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s17, s17, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v204, v179, v11
	v_dot2c_f32_f16 v225, v238, v14
	v_dot2c_f32_f16 v205, v239, v3
	v_dot2c_f32_f16 v206, v195, v159
	s_mov_b32 s19, 0x31027000
	v_dot2c_f32_f16 v204, v180, v12
	v_dot2c_f32_f16 v225, v239, v15
	v_dot2c_f32_f16 v205, v240, v4
	v_dot2c_f32_f16 v206, v196, v160
	s_mov_b32 s18, 0x7ffffffe
	v_dot2c_f32_f16 v204, v97, v117
	v_dot2c_f32_f16 v225, v240, v16
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_gt_u32_e64 s11, v253, v220
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v206, v53, v41
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s10, v253, v254
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v204, v98, v118
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s9, v226, v220
	v_cmp_ge_u32_e64 s6, v226, v254
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v206, v54, v42
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s25, s25, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v204, v99, v119
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v207, v5, v21
	v_dot2c_f32_f16 v208, v5, v13
	v_dot2c_f32_f16 v209, v5, v1
	v_dot2c_f32_f16 v210, v5, v245
	v_dot2c_f32_f16 v206, v55, v43
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v207, v6, v22
	v_dot2c_f32_f16 v208, v6, v14
	v_dot2c_f32_f16 v209, v6, v2
	v_dot2c_f32_f16 v210, v6, v246
	v_dot2c_f32_f16 v206, v56, v44
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v207, v7, v23
	v_dot2c_f32_f16 v208, v7, v15
	v_dot2c_f32_f16 v209, v7, v3
	v_dot2c_f32_f16 v210, v7, v247
	v_dot2c_f32_f16 v206, v177, v121
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v207, v8, v24
	v_dot2c_f32_f16 v208, v8, v16
	v_dot2c_f32_f16 v209, v8, v4
	v_dot2c_f32_f16 v210, v8, v248
	s_clause 0x3
	buffer_load_dword v5, off, s[48:51], 0 offset:984
	buffer_load_dword v6, off, s[48:51], 0 offset:988
	buffer_load_dword v7, off, s[48:51], 0 offset:992
	buffer_load_dword v8, off, s[48:51], 0 offset:996
	v_dot2c_f32_f16 v206, v178, v122
	v_dot2c_f32_f16 v204, v100, v120
	v_dot2c_f32_f16 v206, v179, v123
	v_dot2c_f32_f16 v204, v85, v141
	v_dot2c_f32_f16 v206, v180, v124
	v_dot2c_f32_f16 v204, v86, v142
	v_dot2c_f32_f16 v206, v97, v57
	v_dot2c_f32_f16 v204, v87, v143
	v_dot2c_f32_f16 v206, v98, v58
	v_dot2c_f32_f16 v204, v88, v144
	v_dot2c_f32_f16 v206, v99, v59
	v_dot2c_f32_f16 v204, v25, v73
	v_dot2c_f32_f16 v206, v100, v60
	v_dot2c_f32_f16 v204, v26, v74
	v_dot2c_f32_f16 v206, v85, v93
	v_dot2c_f32_f16 v204, v27, v75
	v_dot2c_f32_f16 v206, v86, v94
	v_dot2c_f32_f16 v204, v28, v76
	v_dot2c_f32_f16 v206, v87, v95
	v_dot2c_f32_f16 v204, v237, v21
	v_dot2c_f32_f16 v206, v88, v96
	v_dot2c_f32_f16 v204, v238, v22
	v_dot2c_f32_f16 v206, v25, v33
	v_dot2c_f32_f16 v204, v239, v23
	v_dot2c_f32_f16 v206, v26, v34
	v_dot2c_f32_f16 v204, v240, v24
	v_dot2c_f32_f16 v206, v27, v35
	v_dot2c_f32_f16 v206, v28, v36
	v_dot2c_f32_f16 v206, v237, v245
	v_dot2c_f32_f16 v206, v238, v246
	v_dot2c_f32_f16 v206, v239, v247
	v_dot2c_f32_f16 v206, v240, v248
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v211, v5, v21
	v_dot2c_f32_f16 v212, v5, v13
	v_dot2c_f32_f16 v214, v5, v1
	v_dot2c_f32_f16 v215, v5, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v211, v6, v22
	v_dot2c_f32_f16 v212, v6, v14
	v_dot2c_f32_f16 v214, v6, v2
	v_dot2c_f32_f16 v215, v6, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v211, v7, v23
	v_dot2c_f32_f16 v212, v7, v15
	v_dot2c_f32_f16 v214, v7, v3
	v_dot2c_f32_f16 v215, v7, v247
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v211, v8, v24
	v_dot2c_f32_f16 v212, v8, v16
	v_dot2c_f32_f16 v214, v8, v4
	v_dot2c_f32_f16 v215, v8, v248
	s_clause 0x3
	buffer_load_dword v5, off, s[48:51], 0 offset:952
	buffer_load_dword v6, off, s[48:51], 0 offset:956
	buffer_load_dword v7, off, s[48:51], 0 offset:960
	buffer_load_dword v8, off, s[48:51], 0 offset:964
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v216, v5, v21
	v_dot2c_f32_f16 v217, v5, v13
	v_dot2c_f32_f16 v218, v5, v1
	v_dot2c_f32_f16 v213, v5, v245
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v216, v6, v22
	v_dot2c_f32_f16 v217, v6, v14
	v_dot2c_f32_f16 v218, v6, v2
	v_dot2c_f32_f16 v213, v6, v246
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v216, v7, v23
	v_dot2c_f32_f16 v217, v7, v15
	v_dot2c_f32_f16 v218, v7, v3
	v_dot2c_f32_f16 v213, v7, v247
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:936
	buffer_load_dword v1, off, s[48:51], 0 offset:940
	buffer_load_dword v2, off, s[48:51], 0 offset:944
	buffer_load_dword v3, off, s[48:51], 0 offset:948
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v216, v8, v24
	v_dot2c_f32_f16 v217, v8, v16
	v_dot2c_f32_f16 v218, v8, v4
	v_dot2c_f32_f16 v213, v8, v248
	s_clause 0xb
	buffer_load_dword v12, off, s[48:51], 0 offset:1032
	buffer_load_dword v13, off, s[48:51], 0 offset:1036
	buffer_load_dword v14, off, s[48:51], 0 offset:1040
	buffer_load_dword v15, off, s[48:51], 0 offset:1044
	buffer_load_dword v8, off, s[48:51], 0 offset:1000
	buffer_load_dword v9, off, s[48:51], 0 offset:1004
	buffer_load_dword v10, off, s[48:51], 0 offset:1008
	buffer_load_dword v11, off, s[48:51], 0 offset:1012
	buffer_load_dword v4, off, s[48:51], 0 offset:968
	buffer_load_dword v5, off, s[48:51], 0 offset:972
	buffer_load_dword v6, off, s[48:51], 0 offset:976
	buffer_load_dword v7, off, s[48:51], 0 offset:980
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v204, v0, v233
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v225, v0, v12
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v205, v0, v8
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v206, v0, v4
	v_dot2c_f32_f16 v204, v1, v234
	v_dot2c_f32_f16 v225, v1, v13
	v_dot2c_f32_f16 v205, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v206, v1, v5
	v_dot2c_f32_f16 v204, v2, v235
	v_dot2c_f32_f16 v225, v2, v14
	v_dot2c_f32_f16 v205, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v206, v2, v6
	v_dot2c_f32_f16 v204, v3, v236
	v_dot2c_f32_f16 v225, v3, v15
	v_dot2c_f32_f16 v205, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v206, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:920
	buffer_load_dword v1, off, s[48:51], 0 offset:924
	buffer_load_dword v2, off, s[48:51], 0 offset:928
	buffer_load_dword v3, off, s[48:51], 0 offset:932
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v207, v0, v233
	v_dot2c_f32_f16 v208, v0, v12
	v_dot2c_f32_f16 v209, v0, v8
	v_dot2c_f32_f16 v210, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v207, v1, v234
	v_dot2c_f32_f16 v208, v1, v13
	v_dot2c_f32_f16 v209, v1, v9
	v_dot2c_f32_f16 v210, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v207, v2, v235
	v_dot2c_f32_f16 v208, v2, v14
	v_dot2c_f32_f16 v209, v2, v10
	v_dot2c_f32_f16 v210, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v207, v3, v236
	v_dot2c_f32_f16 v208, v3, v15
	v_dot2c_f32_f16 v209, v3, v11
	v_dot2c_f32_f16 v210, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:904
	buffer_load_dword v1, off, s[48:51], 0 offset:908
	buffer_load_dword v2, off, s[48:51], 0 offset:912
	buffer_load_dword v3, off, s[48:51], 0 offset:916
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v211, v0, v233
	v_dot2c_f32_f16 v212, v0, v12
	v_dot2c_f32_f16 v214, v0, v8
	v_dot2c_f32_f16 v215, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v211, v1, v234
	v_dot2c_f32_f16 v212, v1, v13
	v_dot2c_f32_f16 v214, v1, v9
	v_dot2c_f32_f16 v215, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v211, v2, v235
	v_dot2c_f32_f16 v212, v2, v14
	v_dot2c_f32_f16 v214, v2, v10
	v_dot2c_f32_f16 v215, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v211, v3, v236
	v_dot2c_f32_f16 v212, v3, v15
	v_dot2c_f32_f16 v214, v3, v11
	v_dot2c_f32_f16 v215, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:888
	buffer_load_dword v1, off, s[48:51], 0 offset:892
	buffer_load_dword v2, off, s[48:51], 0 offset:896
	buffer_load_dword v3, off, s[48:51], 0 offset:900
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v216, v0, v233
	v_dot2c_f32_f16 v217, v0, v12
	v_dot2c_f32_f16 v218, v0, v8
	v_dot2c_f32_f16 v213, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v216, v1, v234
	v_dot2c_f32_f16 v217, v1, v13
	v_dot2c_f32_f16 v218, v1, v9
	v_dot2c_f32_f16 v213, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v216, v2, v235
	v_dot2c_f32_f16 v217, v2, v14
	v_dot2c_f32_f16 v218, v2, v10
	v_dot2c_f32_f16 v213, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v216, v3, v236
	v_dot2c_f32_f16 v217, v3, v15
	v_dot2c_f32_f16 v218, v3, v11
	v_dot2c_f32_f16 v213, v3, v7
	s_clause 0xb
	buffer_load_dword v8, off, s[48:51], 0 offset:840
	buffer_load_dword v9, off, s[48:51], 0 offset:844
	buffer_load_dword v10, off, s[48:51], 0 offset:848
	buffer_load_dword v11, off, s[48:51], 0 offset:852
	buffer_load_dword v0, off, s[48:51], 0 offset:872
	buffer_load_dword v1, off, s[48:51], 0 offset:876
	buffer_load_dword v2, off, s[48:51], 0 offset:880
	buffer_load_dword v3, off, s[48:51], 0 offset:884
	buffer_load_dword v4, off, s[48:51], 0 offset:776
	buffer_load_dword v5, off, s[48:51], 0 offset:780
	buffer_load_dword v6, off, s[48:51], 0 offset:784
	buffer_load_dword v7, off, s[48:51], 0 offset:788
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v197, v0, v8
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v0, v4
	v_dot2c_f32_f16 v197, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v1, v5
	v_dot2c_f32_f16 v197, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v2, v6
	v_dot2c_f32_f16 v197, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:856
	buffer_load_dword v1, off, s[48:51], 0 offset:860
	buffer_load_dword v2, off, s[48:51], 0 offset:864
	buffer_load_dword v3, off, s[48:51], 0 offset:868
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v198, v0, v8
	v_dot2c_f32_f16 v201, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v198, v1, v9
	v_dot2c_f32_f16 v201, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v198, v2, v10
	v_dot2c_f32_f16 v201, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v198, v3, v11
	v_dot2c_f32_f16 v201, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:824
	buffer_load_dword v1, off, s[48:51], 0 offset:828
	buffer_load_dword v2, off, s[48:51], 0 offset:832
	buffer_load_dword v3, off, s[48:51], 0 offset:836
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v200, v0, v8
	v_dot2c_f32_f16 v199, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v200, v1, v9
	v_dot2c_f32_f16 v199, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v200, v2, v10
	v_dot2c_f32_f16 v199, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v200, v3, v11
	v_dot2c_f32_f16 v199, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:696
	buffer_load_dword v1, off, s[48:51], 0 offset:700
	buffer_load_dword v2, off, s[48:51], 0 offset:704
	buffer_load_dword v3, off, s[48:51], 0 offset:708
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v0, v8
	v_dot2c_f32_f16 v202, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v1, v9
	v_dot2c_f32_f16 v202, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v2, v10
	v_dot2c_f32_f16 v202, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v3, v11
	v_dot2c_f32_f16 v202, v3, v7
	s_clause 0xb
	buffer_load_dword v0, off, s[48:51], 0 offset:712
	buffer_load_dword v1, off, s[48:51], 0 offset:716
	buffer_load_dword v2, off, s[48:51], 0 offset:720
	buffer_load_dword v3, off, s[48:51], 0 offset:724
	buffer_load_dword v8, off, s[48:51], 0 offset:760
	buffer_load_dword v9, off, s[48:51], 0 offset:764
	buffer_load_dword v10, off, s[48:51], 0 offset:768
	buffer_load_dword v11, off, s[48:51], 0 offset:772
	buffer_load_dword v4, off, s[48:51], 0 offset:744
	buffer_load_dword v5, off, s[48:51], 0 offset:748
	buffer_load_dword v6, off, s[48:51], 0 offset:752
	buffer_load_dword v7, off, s[48:51], 0 offset:756
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v197, v0, v8
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v0, v4
	v_dot2c_f32_f16 v197, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v1, v5
	v_dot2c_f32_f16 v197, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v2, v6
	v_dot2c_f32_f16 v197, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:680
	buffer_load_dword v1, off, s[48:51], 0 offset:684
	buffer_load_dword v2, off, s[48:51], 0 offset:688
	buffer_load_dword v3, off, s[48:51], 0 offset:692
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v198, v0, v8
	v_dot2c_f32_f16 v201, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v198, v1, v9
	v_dot2c_f32_f16 v201, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v198, v2, v10
	v_dot2c_f32_f16 v201, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v198, v3, v11
	v_dot2c_f32_f16 v201, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:648
	buffer_load_dword v1, off, s[48:51], 0 offset:652
	buffer_load_dword v2, off, s[48:51], 0 offset:656
	buffer_load_dword v3, off, s[48:51], 0 offset:660
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v200, v0, v8
	v_dot2c_f32_f16 v199, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v200, v1, v9
	v_dot2c_f32_f16 v199, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v200, v2, v10
	v_dot2c_f32_f16 v199, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v200, v3, v11
	v_dot2c_f32_f16 v199, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:552
	buffer_load_dword v1, off, s[48:51], 0 offset:556
	buffer_load_dword v2, off, s[48:51], 0 offset:560
	buffer_load_dword v3, off, s[48:51], 0 offset:564
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v0, v8
	v_dot2c_f32_f16 v202, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v1, v9
	v_dot2c_f32_f16 v202, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v2, v10
	v_dot2c_f32_f16 v202, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v3, v11
	v_dot2c_f32_f16 v202, v3, v7
	s_clause 0xb
	buffer_load_dword v0, off, s[48:51], 0 offset:584
	buffer_load_dword v1, off, s[48:51], 0 offset:588
	buffer_load_dword v2, off, s[48:51], 0 offset:592
	buffer_load_dword v3, off, s[48:51], 0 offset:596
	buffer_load_dword v8, off, s[48:51], 0 offset:728
	buffer_load_dword v9, off, s[48:51], 0 offset:732
	buffer_load_dword v10, off, s[48:51], 0 offset:736
	buffer_load_dword v11, off, s[48:51], 0 offset:740
	buffer_load_dword v4, off, s[48:51], 0 offset:664
	buffer_load_dword v5, off, s[48:51], 0 offset:668
	buffer_load_dword v6, off, s[48:51], 0 offset:672
	buffer_load_dword v7, off, s[48:51], 0 offset:676
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v197, v0, v8
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v0, v4
	v_dot2c_f32_f16 v197, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v1, v5
	v_dot2c_f32_f16 v197, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v2, v6
	v_dot2c_f32_f16 v197, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:536
	buffer_load_dword v1, off, s[48:51], 0 offset:540
	buffer_load_dword v2, off, s[48:51], 0 offset:544
	buffer_load_dword v3, off, s[48:51], 0 offset:548
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v198, v0, v8
	v_dot2c_f32_f16 v201, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v198, v1, v9
	v_dot2c_f32_f16 v201, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v198, v2, v10
	v_dot2c_f32_f16 v201, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v198, v3, v11
	v_dot2c_f32_f16 v201, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:504
	buffer_load_dword v1, off, s[48:51], 0 offset:508
	buffer_load_dword v2, off, s[48:51], 0 offset:512
	buffer_load_dword v3, off, s[48:51], 0 offset:516
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v200, v0, v8
	v_dot2c_f32_f16 v199, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v200, v1, v9
	v_dot2c_f32_f16 v199, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v200, v2, v10
	v_dot2c_f32_f16 v199, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v200, v3, v11
	v_dot2c_f32_f16 v199, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:392
	buffer_load_dword v1, off, s[48:51], 0 offset:396
	buffer_load_dword v2, off, s[48:51], 0 offset:400
	buffer_load_dword v3, off, s[48:51], 0 offset:404
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v0, v8
	v_dot2c_f32_f16 v202, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v1, v9
	v_dot2c_f32_f16 v202, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v2, v10
	v_dot2c_f32_f16 v202, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v3, v11
	v_dot2c_f32_f16 v202, v3, v7
	s_clause 0xb
	buffer_load_dword v0, off, s[48:51], 0 offset:408
	buffer_load_dword v1, off, s[48:51], 0 offset:412
	buffer_load_dword v2, off, s[48:51], 0 offset:416
	buffer_load_dword v3, off, s[48:51], 0 offset:420
	buffer_load_dword v8, off, s[48:51], 0 offset:632
	buffer_load_dword v9, off, s[48:51], 0 offset:636
	buffer_load_dword v10, off, s[48:51], 0 offset:640
	buffer_load_dword v11, off, s[48:51], 0 offset:644
	buffer_load_dword v4, off, s[48:51], 0 offset:520
	buffer_load_dword v5, off, s[48:51], 0 offset:524
	buffer_load_dword v6, off, s[48:51], 0 offset:528
	buffer_load_dword v7, off, s[48:51], 0 offset:532
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v197, v0, v8
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v0, v4
	v_dot2c_f32_f16 v197, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v1, v5
	v_dot2c_f32_f16 v197, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v2, v6
	v_dot2c_f32_f16 v197, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:376
	buffer_load_dword v1, off, s[48:51], 0 offset:380
	buffer_load_dword v2, off, s[48:51], 0 offset:384
	buffer_load_dword v3, off, s[48:51], 0 offset:388
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v198, v0, v8
	v_dot2c_f32_f16 v201, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v198, v1, v9
	v_dot2c_f32_f16 v201, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v198, v2, v10
	v_dot2c_f32_f16 v201, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v198, v3, v11
	v_dot2c_f32_f16 v201, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:360
	buffer_load_dword v1, off, s[48:51], 0 offset:364
	buffer_load_dword v2, off, s[48:51], 0 offset:368
	buffer_load_dword v3, off, s[48:51], 0 offset:372
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v200, v0, v8
	v_dot2c_f32_f16 v199, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v200, v1, v9
	v_dot2c_f32_f16 v199, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v200, v2, v10
	v_dot2c_f32_f16 v199, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v200, v3, v11
	v_dot2c_f32_f16 v199, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:344
	buffer_load_dword v1, off, s[48:51], 0 offset:348
	buffer_load_dword v2, off, s[48:51], 0 offset:352
	buffer_load_dword v3, off, s[48:51], 0 offset:356
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v0, v8
	v_dot2c_f32_f16 v202, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v1, v9
	v_dot2c_f32_f16 v202, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v2, v10
	v_dot2c_f32_f16 v202, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v3, v11
	v_dot2c_f32_f16 v202, v3, v7
	s_clause 0xb
	buffer_load_dword v0, off, s[48:51], 0 offset:616
	buffer_load_dword v1, off, s[48:51], 0 offset:620
	buffer_load_dword v2, off, s[48:51], 0 offset:624
	buffer_load_dword v3, off, s[48:51], 0 offset:628
	buffer_load_dword v8, off, s[48:51], 0 offset:808
	buffer_load_dword v9, off, s[48:51], 0 offset:812
	buffer_load_dword v10, off, s[48:51], 0 offset:816
	buffer_load_dword v11, off, s[48:51], 0 offset:820
	buffer_load_dword v4, off, s[48:51], 0 offset:792
	buffer_load_dword v5, off, s[48:51], 0 offset:796
	buffer_load_dword v6, off, s[48:51], 0 offset:800
	buffer_load_dword v7, off, s[48:51], 0 offset:804
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v197, v0, v8
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v0, v4
	v_dot2c_f32_f16 v197, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v1, v5
	v_dot2c_f32_f16 v197, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v2, v6
	v_dot2c_f32_f16 v197, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:600
	buffer_load_dword v1, off, s[48:51], 0 offset:604
	buffer_load_dword v2, off, s[48:51], 0 offset:608
	buffer_load_dword v3, off, s[48:51], 0 offset:612
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v198, v0, v8
	v_dot2c_f32_f16 v201, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v198, v1, v9
	v_dot2c_f32_f16 v201, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v198, v2, v10
	v_dot2c_f32_f16 v201, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v198, v3, v11
	v_dot2c_f32_f16 v201, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:568
	buffer_load_dword v1, off, s[48:51], 0 offset:572
	buffer_load_dword v2, off, s[48:51], 0 offset:576
	buffer_load_dword v3, off, s[48:51], 0 offset:580
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v200, v0, v8
	v_dot2c_f32_f16 v199, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v200, v1, v9
	v_dot2c_f32_f16 v199, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v200, v2, v10
	v_dot2c_f32_f16 v199, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v200, v3, v11
	v_dot2c_f32_f16 v199, v3, v7
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:472
	buffer_load_dword v1, off, s[48:51], 0 offset:476
	buffer_load_dword v2, off, s[48:51], 0 offset:480
	buffer_load_dword v3, off, s[48:51], 0 offset:484
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v0, v8
	v_dot2c_f32_f16 v202, v0, v4
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v1, v9
	v_dot2c_f32_f16 v202, v1, v5
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v2, v10
	v_dot2c_f32_f16 v202, v2, v6
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v3, v11
	v_dot2c_f32_f16 v202, v3, v7
	s_clause 0xb
	buffer_load_dword v33, off, s[48:51], 0 offset:260
	buffer_load_dword v34, off, s[48:51], 0 offset:264
	buffer_load_dword v35, off, s[48:51], 0 offset:268
	buffer_load_dword v36, off, s[48:51], 0 offset:272
	buffer_load_dword v0, off, s[48:51], 0 offset:488
	buffer_load_dword v1, off, s[48:51], 0 offset:492
	buffer_load_dword v2, off, s[48:51], 0 offset:496
	buffer_load_dword v3, off, s[48:51], 0 offset:500
	buffer_load_dword v29, off, s[48:51], 0 offset:244
	buffer_load_dword v30, off, s[48:51], 0 offset:248
	buffer_load_dword v31, off, s[48:51], 0 offset:252
	buffer_load_dword v32, off, s[48:51], 0 offset:256
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v197, v0, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v0, v29
	v_dot2c_f32_f16 v197, v1, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v1, v30
	v_dot2c_f32_f16 v197, v2, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v2, v31
	v_dot2c_f32_f16 v197, v3, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v3, v32
	s_clause 0xb
	buffer_load_dword v20, off, s[48:51], 0 offset:228
	buffer_load_dword v21, off, s[48:51], 0 offset:232
	buffer_load_dword v22, off, s[48:51], 0 offset:236
	buffer_load_dword v23, off, s[48:51], 0 offset:240
	buffer_load_dword v0, off, s[48:51], 0 offset:456
	buffer_load_dword v1, off, s[48:51], 0 offset:460
	buffer_load_dword v2, off, s[48:51], 0 offset:464
	buffer_load_dword v3, off, s[48:51], 0 offset:468
	buffer_load_dword v16, off, s[48:51], 0 offset:212
	buffer_load_dword v17, off, s[48:51], 0 offset:216
	buffer_load_dword v18, off, s[48:51], 0 offset:220
	buffer_load_dword v19, off, s[48:51], 0 offset:224
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v197, v0, v20
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v0, v16
	v_dot2c_f32_f16 v197, v1, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v1, v17
	v_dot2c_f32_f16 v197, v2, v22
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v2, v18
	v_dot2c_f32_f16 v197, v3, v23
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v3, v19
	s_clause 0x7
	buffer_load_dword v0, off, s[48:51], 0 offset:440
	buffer_load_dword v1, off, s[48:51], 0 offset:444
	buffer_load_dword v2, off, s[48:51], 0 offset:448
	buffer_load_dword v3, off, s[48:51], 0 offset:452
	buffer_load_dword v25, off, s[48:51], 0 offset:84
	buffer_load_dword v26, off, s[48:51], 0 offset:88
	buffer_load_dword v27, off, s[48:51], 0 offset:92
	buffer_load_dword v28, off, s[48:51], 0 offset:96
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v197, v0, v221
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v0, v25
	v_dot2c_f32_f16 v197, v1, v222
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v1, v26
	v_dot2c_f32_f16 v197, v2, v223
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v2, v27
	v_dot2c_f32_f16 v197, v3, v224
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v3, v28
	s_clause 0x4
	buffer_load_dword v0, off, s[48:51], 0 offset:424
	buffer_load_dword v1, off, s[48:51], 0 offset:428
	buffer_load_dword v2, off, s[48:51], 0 offset:432
	buffer_load_dword v3, off, s[48:51], 0 offset:436
	buffer_load_dword v142, off, s[48:51], 0 offset:284
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v198, v0, v33
	v_dot2c_f32_f16 v201, v0, v29
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v0, 3, v142
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v1, v34
	v_dot2c_f32_f16 v201, v1, v30
	.loc	1 133 18        ; chunk_o.py:133:18
	v_or_b32_e32 v1, s33, v0
	s_clause 0x8
	buffer_load_dword v0, off, s[48:51], 0 offset:60
	buffer_load_dword v12, off, s[48:51], 0 offset:180
	buffer_load_dword v13, off, s[48:51], 0 offset:184
	buffer_load_dword v14, off, s[48:51], 0 offset:188
	buffer_load_dword v15, off, s[48:51], 0 offset:192
	buffer_load_dword v7, off, s[48:51], 0 offset:196
	buffer_load_dword v8, off, s[48:51], 0 offset:200
	buffer_load_dword v9, off, s[48:51], 0 offset:204
	buffer_load_dword v10, off, s[48:51], 0 offset:208
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v2, v35
	v_dot2c_f32_f16 v201, v2, v31
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mov_b32_e32 v2, s36
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v3, v36
	v_dot2c_f32_f16 v201, v3, v32
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[1:2]
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v198, v12, v20
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v200, v7, v33
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mad_u32_u24 v3, 0xc00, v0, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v199, v7, v29
	v_dot2c_f32_f16 v201, v12, v16
	v_dot2c_f32_f16 v198, v13, v21
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v200, v8, v34
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_lshl_u32 v1, v3, s3, 1
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v199, v8, v30
	s_clause 0x3
	buffer_load_dword v5, off, s[48:51], 0 offset:132
	buffer_load_dword v6, off, s[48:51], 0 offset:136
	buffer_load_dword v7, off, s[48:51], 0 offset:140
	buffer_load_dword v8, off, s[48:51], 0 offset:144
	v_dot2c_f32_f16 v198, v14, v22
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v200, v9, v35
	.loc	1 133 18        ; chunk_o.py:133:18
	v_lshl_add_u32 v1, s1, 8, v1
	s_and_b32 s1, s2, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v199, v9, v31
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 vcc_lo, s1, s0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v200, v10, v36
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cndmask_b32_e32 v129, 0x80000000, v1, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v15, v23
	v_dot2c_f32_f16 v199, v10, v32
	v_dot2c_f32_f16 v201, v13, v17
	.loc	1 133 18        ; chunk_o.py:133:18
	buffer_load_dwordx4 v[125:128], v129, s[16:19], 0 offen
	s_clause 0x7
	buffer_load_dword v0, off, s[48:51], 0 offset:164
	buffer_load_dword v1, off, s[48:51], 0 offset:168
	buffer_load_dword v2, off, s[48:51], 0 offset:172
	buffer_load_dword v3, off, s[48:51], 0 offset:176
	buffer_load_dword v9, off, s[48:51], 0 offset:148
	buffer_load_dword v10, off, s[48:51], 0 offset:152
	buffer_load_dword v11, off, s[48:51], 0 offset:156
	buffer_load_dword v12, off, s[48:51], 0 offset:160
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v201, v14, v18
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s17, s34, v228
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v201, v15, v19
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v198, v5, v221
	v_dot2c_f32_f16 v201, v5, v25
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v198, v6, v222
	v_dot2c_f32_f16 v201, v6, v26
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v198, v7, v223
	v_dot2c_f32_f16 v201, v7, v27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v203, v0, v33
	v_dot2c_f32_f16 v202, v0, v29
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v200, v9, v20
	v_dot2c_f32_f16 v199, v9, v16
	v_dot2c_f32_f16 v198, v8, v224
	v_dot2c_f32_f16 v203, v1, v34
	v_dot2c_f32_f16 v202, v1, v30
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v200, v10, v21
	v_dot2c_f32_f16 v199, v10, v17
	v_dot2c_f32_f16 v201, v8, v28
	v_dot2c_f32_f16 v203, v2, v35
	v_dot2c_f32_f16 v202, v2, v31
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v200, v11, v22
	v_dot2c_f32_f16 v199, v11, v18
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v8, v231, v219
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v3, v36
	v_dot2c_f32_f16 v202, v3, v32
	s_clause 0x3
	buffer_load_dword v1, off, s[48:51], 0 offset:116
	buffer_load_dword v2, off, s[48:51], 0 offset:120
	buffer_load_dword v3, off, s[48:51], 0 offset:124
	buffer_load_dword v4, off, s[48:51], 0 offset:128
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v200, v12, v23
	v_dot2c_f32_f16 v199, v12, v19
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v1, v20
	v_dot2c_f32_f16 v202, v1, v16
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v2, v21
	v_dot2c_f32_f16 v202, v2, v17
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v3, v22
	v_dot2c_f32_f16 v202, v3, v18
	s_clause 0x3
	buffer_load_dword v0, off, s[48:51], 0 offset:100
	buffer_load_dword v1, off, s[48:51], 0 offset:104
	buffer_load_dword v2, off, s[48:51], 0 offset:108
	buffer_load_dword v3, off, s[48:51], 0 offset:112
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v203, v4, v23
	s_clause 0x6
	buffer_load_dword v21, off, s[48:51], 0 offset:68
	buffer_load_dword v22, off, s[48:51], 0 offset:72
	buffer_load_dword v23, off, s[48:51], 0 offset:76
	buffer_load_dword v24, off, s[48:51], 0 offset:80
	buffer_load_dword v11, off, s[48:51], 0 offset:32
	buffer_load_dword v13, off, s[48:51], 0 offset:36
	buffer_load_dword v9, off, s[48:51], 0 offset:28
	v_dot2c_f32_f16 v202, v4, v19
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v200, v0, v221
	v_dot2c_f32_f16 v199, v0, v25
	buffer_load_dword v0, off, s[48:51], 0 offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v203, v21, v221
	v_dot2c_f32_f16 v200, v1, v222
	v_dot2c_f32_f16 v199, v1, v26
	v_dot2c_f32_f16 v202, v21, v25
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v1, v232, v11
	v_sub_f32_e32 v6, v231, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v200, v2, v223
	v_dot2c_f32_f16 v199, v2, v27
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v2, v232, v9
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v4, 0x3fb8aa3b, v1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v7, v231, v9
	.loc	1 111 27 is_stmt 1        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v200, v3, v224
	v_dot2c_f32_f16 v199, v3, v28
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v3, v232, v219
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v4
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v5, v232, v13
	.loc	1 111 27 is_stmt 1        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v22, v222
	v_dot2c_f32_f16 v202, v22, v26
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v10, v231, v13
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v4, 0, 0x42800000, vcc_lo
	.loc	1 111 27 is_stmt 1        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v23, v223
	v_dot2c_f32_f16 v202, v23, v27
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v1
	v_mul_f32_e32 v1, 0x3fb8aa3b, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v203, v24, v224
	v_dot2c_f32_f16 v202, v24, v28
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v4, v4
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v1
	v_cndmask_b32_e64 v1, 0, 0x42800000, s0
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v2
	v_exp_f32_e32 v1, v1
	.loc	1 120 39 is_stmt 0        ; chunk_o.py:120:39
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v12, v0, v11
	v_sub_f32_e32 v15, v0, v9
	v_sub_f32_e32 v17, v0, v219
	v_sub_f32_e32 v18, v0, v13
	buffer_load_dword v0, off, s[48:51], 0 offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v20, v0, v9
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v9, 0x3fb8aa3b, v3
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v19, v0, v11
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, vcc_lo
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v22, v0, v13
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, s0
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v9
	v_mul_f32_e32 v9, 0x3fb8aa3b, v6
	v_ldexp_f32 v11, v4, v11
	v_mul_f32_e32 v4, 0x3fb8aa3b, v5
	v_ldexp_f32 v16, v1, v13
	v_cndmask_b32_e64 v2, 0, 0x42800000, vcc_lo
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v9
	v_cndmask_b32_e64 v1, 0, 0xffffffc0, vcc_lo
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v4
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v21, v0, v219
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v3
	v_mul_f32_e32 v3, 0x3fb8aa3b, v7
	v_cndmask_b32_e64 v9, 0, 0x42800000, s2
	v_cndmask_b32_e64 v4, 0, 0x42800000, s1
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v11, v213, v11, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v2, v2
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v3
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v6
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v5
	v_mul_f32_e32 v6, 0x3fb8aa3b, v8
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v16, v218, v16, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v3, 0, 0x42800000, s3
	v_exp_f32_e32 v5, v9
	v_exp_f32_e32 v4, v4
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v6
	v_ldexp_f32 v14, v2, v1
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v7
	v_cndmask_b32_e64 v1, 0, 0xffffffc0, s1
	v_cndmask_b32_e64 v2, 0, 0xffffffc0, s2
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s3
	v_cndmask_b32_e64 v23, 0, 0x42800000, vcc_lo
	v_exp_f32_e32 v3, v3
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v14, v217, v14, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v13, v4, v1
	v_ldexp_f32 v9, v5, v2
	v_mul_f32_e32 v1, 0x3fb8aa3b, v10
	v_mul_f32_e32 v2, 0x3fb8aa3b, v12
	v_mul_f32_e32 v4, 0x3fb8aa3b, v17
	v_fmac_f32_e32 v23, 0x3fb8aa3b, v8
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v13, v216, v13, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v1
	v_ldexp_f32 v6, v3, v7
	v_mul_f32_e32 v3, 0x3fb8aa3b, v15
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v2
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v4
	v_cndmask_b32_e64 v1, 0, 0x42800000, s0
	v_exp_f32_e32 v5, v23
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v3
	v_cndmask_b32_e64 v2, 0, 0x42800000, s1
	v_cndmask_b32_e64 v4, 0, 0x42800000, s3
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v10
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v3, 0, 0x42800000, s2
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v12
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v17
	v_exp_f32_e32 v1, v1
	v_cndmask_b32_e64 v8, 0, 0xffffffc0, s0
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v15
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v4, v4
	v_ldexp_f32 v15, v5, v7
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s1
	v_exp_f32_e32 v3, v3
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s2
	v_cndmask_b32_e64 v12, 0, 0xffffffc0, s3
	v_ldexp_f32 v10, v1, v8
	v_mul_f32_e32 v1, 0x3fb8aa3b, v18
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v214, v6, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v8, v2, v5
	v_mul_f32_e32 v2, 0x3fb8aa3b, v19
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v9, v215, v9, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v1
	v_ldexp_f32 v5, v3, v7
	v_ldexp_f32 v3, v4, v12
	v_mul_f32_e32 v7, 0x3fb8aa3b, v21
	v_mul_f32_e32 v12, 0x3fb8aa3b, v22
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v2
	v_cndmask_b32_e64 v1, 0, 0x42800000, vcc_lo
	v_mul_f32_e32 v4, 0x3fb8aa3b, v20
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v7
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v12
	v_cndmask_b32_e64 v2, 0, 0x42800000, s0
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v18
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v4
	v_cndmask_b32_e64 v7, 0, 0x42800000, s2
	v_cndmask_b32_e64 v12, 0, 0x42800000, s3
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v19
	v_exp_f32_e32 v1, v1
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s0
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v21
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v22
	v_exp_f32_e32 v2, v2
	v_cndmask_b32_e64 v21, 0, 0xffffffc0, s2
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, s3
	v_exp_f32_e32 v17, v7
	v_exp_f32_e32 v18, v12
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, vcc_lo
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e32 vcc_lo, v253, v220
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v4, 0, 0x42800000, s1
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v209, v5, 0
	v_fma_mixlo_f16 v3, v208, v3, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v12, v1, v7
	v_ldexp_f32 v7, v2, v19
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s22, vcc_lo, s17
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v2, v17, v21
	v_ldexp_f32 v1, v18, v22
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x1
	buffer_load_dword v17, off, s[48:51], 0 offset:276
	buffer_load_dword v18, off, s[48:51], 0 offset:280
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v20
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s1
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v15, v212, v15, 0
	v_fma_mixlo_f16 v10, v211, v10, 0
	v_fma_mixlo_f16 v1, v204, v1, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v4, v4
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v8, v210, v8, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v4, v4, v20
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v4, v205, v4, 0
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s15, s34, v17
	s_clause 0x1
	buffer_load_dword v17, off, s[48:51], 0 offset:288
	buffer_load_dword v18, off, s[48:51], 0 offset:292
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s33, s17, s15
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s7, s34, v17
	s_clause 0x1
	buffer_load_dword v17, off, s[48:51], 0 offset:296
	buffer_load_dword v18, off, s[48:51], 0 offset:300
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s34, v17
	s_clause 0x1
	buffer_load_dword v17, off, s[48:51], 0 offset:308
	buffer_load_dword v18, off, s[48:51], 0 offset:312
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s12, s34, v17
	s_clause 0x1
	buffer_load_dword v17, off, s[48:51], 0 offset:328
	buffer_load_dword v18, off, s[48:51], 0 offset:332
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s16, s34, v17
	s_clause 0x1
	buffer_load_dword v17, off, s[48:51], 0 offset:320
	buffer_load_dword v18, off, s[48:51], 0 offset:324
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s23, s16, s4
	s_and_b32 s29, s16, s7
	s_and_b32 s9, s29, s9
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v9, 0, v9, s9
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s13, s34, v17
	s_clause 0x2
	buffer_load_dword v17, off, s[48:51], 0 offset:336
	buffer_load_dword v18, off, s[48:51], 0 offset:340
	buffer_load_dword v0, off, s[48:51], 0 offset:316
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s31, s13, s15
	s_and_b32 s28, s13, s7
	s_and_b32 s21, s13, s4
	s_and_b32 s13, s13, s12
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(2)
	v_cmp_gt_i32_e64 s14, s34, v17
	v_or_b32_e32 v17, 2, v220
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s5, v0, v220
	v_cmp_ge_u32_e64 s3, v0, v254
	buffer_load_dword v0, off, s[48:51], 0 offset:304 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s20, s14, s4
	s_and_b32 s4, s4, s22
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s8, v226, v17
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s34, s16, s15
	s_and_b32 s30, s14, s15
	s_and_b32 s27, s14, s7
	s_and_b32 s16, s16, s12
	s_and_b32 s15, s17, s12
	s_and_b32 s14, s14, s12
	s_and_b32 s12, s34, vcc_lo
	s_and_b32 s7, s7, s22
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v11, 0, v11, s12
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s12, s33, s11
	s_and_b32 s11, s31, s11
	s_and_b32 s10, s30, s10
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v6, 0, v6, s7
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s7, s28, s8
	s_and_b32 s6, s27, s6
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v16, 0, v16, s12
	v_cndmask_b32_e64 v14, 0, v14, s11
	v_cndmask_b32_e64 v13, 0, v13, s10
	v_cndmask_b32_e64 v15, 0, v15, s7
	v_cndmask_b32_e64 v10, 0, v10, s6
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s5, s23, s5
	s_and_b32 s3, s20, s3
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v8, 0, v8, s5
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s27, s19
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s0, v0, v17
	v_cmp_ge_u32_e64 s2, v0, v220
	v_cmp_gt_u32_e64 s1, v0, v220
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v225, v2, 0
	buffer_load_dword v2, off, s[48:51], 0  ; 4-byte Folded Reload
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v17, 0, v5, s4
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s21, vcc_lo
	s_and_b32 s0, s13, s0
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v207, v12, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v12, 0, v3, s4
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v3, v206, v7, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v7, 0, v0, s0
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v0, off, s[48:51], 0 offset:4 ; 4-byte Folded Reload
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s2, s16, s2
	s_and_b32 vcc_lo, s14, vcc_lo
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v18, 0, v3, s2
	v_cndmask_b32_e32 v21, 0, v1, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v1, v14, v13
	v_pack_b32_f16 v3, v15, v10
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s1, s15, s1
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v5, 0, v5, s3
	v_cndmask_b32_e64 v19, 0, v4, s1
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v4, v8, v17
	v_pack_b32_f16 v7, v7, v21
	v_pack_b32_f16 v5, v12, v5
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v20, v2, 5, 0
	v_pack_b32_f16 v2, v9, v6
	v_pack_b32_f16 v6, v18, v19
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v22, v0, 3, v20
	v_pack_b32_f16 v0, v11, v16
	ds_write2_b64 v22, v[4:5], v[6:7] offset0:32 offset1:48
	ds_write2_b64 v22, v[0:1], v[2:3] offset1:16
	buffer_load_dword v0, off, s[48:51], 0 offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_sub_nc_u32_e32 v0, v20, v0
	ds_read_b128 v[138:141], v0
	ds_read_b128 v[101:104], v0 offset:16
	ds_read_b128 v[93:96], v0 offset:32
	ds_read_b128 v[89:92], v0 offset:48
	ds_read_b128 v[85:88], v0 offset:64
	ds_read_b128 v[69:72], v0 offset:80
	ds_read_b128 v[65:68], v0 offset:96
	ds_read_b128 v[61:64], v0 offset:112
	ds_read_b128 v[121:124], v0 offset:128
	ds_read_b128 v[105:108], v0 offset:144
	ds_read_b128 v[77:80], v0 offset:160
	ds_read_b128 v[57:60], v0 offset:176
	ds_read_b128 v[45:48], v0 offset:192
	ds_read_b128 v[33:36], v0 offset:208
	ds_read_b128 v[21:24], v0 offset:224
	ds_read_b128 v[9:12], v0 offset:240
	ds_read_b128 v[117:120], v0 offset:4096
	ds_read_b128 v[109:112], v0 offset:4112
	ds_read_b128 v[81:84], v0 offset:4128
	ds_read_b128 v[53:56], v0 offset:4144
	ds_read_b128 v[41:44], v0 offset:4160
	ds_read_b128 v[29:32], v0 offset:4176
	ds_read_b128 v[17:20], v0 offset:4192
	ds_read_b128 v[1:4], v0 offset:4208
	ds_read_b128 v[113:116], v0 offset:4224
	ds_read_b128 v[97:100], v0 offset:4240
	ds_read_b128 v[73:76], v0 offset:4256
	ds_read_b128 v[49:52], v0 offset:4272
	ds_read_b128 v[37:40], v0 offset:4288
	ds_read_b128 v[25:28], v0 offset:4304
	ds_read_b128 v[13:16], v0 offset:4320
	ds_read_b128 v[5:8], v0 offset:4336
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[48:51], 0 offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[125:128]
	v_add_nc_u32_e32 v126, 0, v220
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v0, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[127:128], v126 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v125, 0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v130, v128, v127, 0x5040100
	v_perm_b32 v131, v128, v127, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[127:128], v126 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v138, v130
	v_dot2c_f32_f16 v125, v138, v131
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v132, v128, v127, 0x5040100
	v_perm_b32 v133, v128, v127, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[127:128], v126 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v139, v132
	v_dot2c_f32_f16 v125, v139, v133
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v134, v128, v127, 0x5040100
	v_perm_b32 v135, v128, v127, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[127:128], v126 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v140, v134
	v_dot2c_f32_f16 v125, v140, v135
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v136, v128, v127, 0x5040100
	v_perm_b32 v137, v128, v127, 0x7060302
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_dot2c_f32_f16 v0, v141, v136
	v_dot2c_f32_f16 v125, v141, v137
	v_dot2c_f32_f16 v127, v121, v130
	v_dot2c_f32_f16 v128, v121, v131
	v_mov_b32_e32 v121, 0
	v_dot2c_f32_f16 v127, v122, v132
	v_dot2c_f32_f16 v128, v122, v133
	v_mov_b32_e32 v122, 0
	v_dot2c_f32_f16 v121, v117, v130
	v_dot2c_f32_f16 v127, v123, v134
	v_dot2c_f32_f16 v128, v123, v135
	v_dot2c_f32_f16 v122, v117, v131
	v_dot2c_f32_f16 v121, v118, v132
	v_mov_b32_e32 v117, 0
	v_dot2c_f32_f16 v127, v124, v136
	v_dot2c_f32_f16 v128, v124, v137
	v_dot2c_f32_f16 v122, v118, v133
	v_mov_b32_e32 v118, 0
	v_dot2c_f32_f16 v117, v113, v131
	v_dot2c_f32_f16 v121, v119, v134
	v_dot2c_f32_f16 v122, v119, v135
	v_dot2c_f32_f16 v118, v113, v130
	v_dot2c_f32_f16 v117, v114, v133
	v_dot2c_f32_f16 v121, v120, v136
	v_dot2c_f32_f16 v122, v120, v137
	v_dot2c_f32_f16 v118, v114, v132
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[113:114], v126 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v115, v135
	v_dot2c_f32_f16 v118, v115, v134
	v_dot2c_f32_f16 v117, v116, v137
	v_dot2c_f32_f16 v118, v116, v136
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v115, v114, v113, 0x5040100
	v_perm_b32 v116, v114, v113, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[113:114], v126 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v118, v97, v115
	v_dot2c_f32_f16 v117, v97, v116
	v_dot2c_f32_f16 v0, v101, v115
	v_dot2c_f32_f16 v125, v101, v116
	v_dot2c_f32_f16 v127, v105, v115
	v_dot2c_f32_f16 v128, v105, v116
	v_dot2c_f32_f16 v121, v109, v115
	v_dot2c_f32_f16 v122, v109, v116
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v119, v114, v113, 0x5040100
	v_perm_b32 v120, v114, v113, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[113:114], v126 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v118, v98, v119
	v_dot2c_f32_f16 v117, v98, v120
	v_dot2c_f32_f16 v0, v102, v119
	v_dot2c_f32_f16 v125, v102, v120
	v_dot2c_f32_f16 v127, v106, v119
	v_dot2c_f32_f16 v128, v106, v120
	v_dot2c_f32_f16 v121, v110, v119
	v_dot2c_f32_f16 v122, v110, v120
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v123, v114, v113, 0x5040100
	v_perm_b32 v124, v114, v113, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[113:114], v126 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v118, v99, v123
	v_dot2c_f32_f16 v117, v99, v124
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v99, 0x400, v126
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v103, v123
	v_dot2c_f32_f16 v125, v103, v124
	v_dot2c_f32_f16 v127, v107, v123
	v_dot2c_f32_f16 v128, v107, v124
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[97:98], v99 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v111, v123
	v_dot2c_f32_f16 v122, v111, v124
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v130, v114, v113, 0x5040100
	v_perm_b32 v113, v114, v113, 0x7060302
	v_dot2c_f32_f16 v118, v100, v130
	v_dot2c_f32_f16 v117, v100, v113
	v_dot2c_f32_f16 v0, v104, v130
	v_dot2c_f32_f16 v125, v104, v113
	v_dot2c_f32_f16 v127, v108, v130
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v100, v98, v97, 0x5040100
	v_perm_b32 v101, v98, v97, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[97:98], v99 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v128, v108, v113
	v_dot2c_f32_f16 v121, v112, v130
	v_dot2c_f32_f16 v0, v93, v100
	v_dot2c_f32_f16 v125, v93, v101
	v_dot2c_f32_f16 v122, v112, v113
	v_dot2c_f32_f16 v118, v73, v100
	v_dot2c_f32_f16 v117, v73, v101
	v_dot2c_f32_f16 v127, v77, v100
	v_dot2c_f32_f16 v128, v77, v101
	v_dot2c_f32_f16 v121, v81, v100
	v_dot2c_f32_f16 v122, v81, v101
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v102, v98, v97, 0x5040100
	v_perm_b32 v103, v98, v97, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[97:98], v99 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v94, v102
	v_dot2c_f32_f16 v125, v94, v103
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[93:94], v99 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v118, v74, v102
	v_dot2c_f32_f16 v117, v74, v103
	v_dot2c_f32_f16 v127, v78, v102
	v_dot2c_f32_f16 v128, v78, v103
	v_dot2c_f32_f16 v121, v82, v102
	v_dot2c_f32_f16 v122, v82, v103
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v104, v98, v97, 0x5040100
	v_perm_b32 v105, v98, v97, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[97:98], v99 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v95, v104
	v_dot2c_f32_f16 v125, v95, v105
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v95, v94, v93, 0x5040100
	v_dot2c_f32_f16 v127, v79, v104
	v_dot2c_f32_f16 v128, v79, v105
	v_dot2c_f32_f16 v118, v75, v104
	v_dot2c_f32_f16 v117, v75, v105
	v_dot2c_f32_f16 v121, v83, v104
	v_dot2c_f32_f16 v122, v83, v105
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v106, v98, v97, 0x5040100
	v_perm_b32 v97, v98, v97, 0x7060302
	v_dot2c_f32_f16 v0, v96, v106
	v_dot2c_f32_f16 v125, v96, v97
	v_perm_b32 v96, v94, v93, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[93:94], v99 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v127, v80, v106
	v_dot2c_f32_f16 v0, v89, v95
	v_dot2c_f32_f16 v128, v80, v97
	v_dot2c_f32_f16 v125, v89, v96
	v_dot2c_f32_f16 v118, v76, v106
	v_dot2c_f32_f16 v117, v76, v97
	v_dot2c_f32_f16 v121, v84, v106
	v_dot2c_f32_f16 v122, v84, v97
	v_dot2c_f32_f16 v127, v57, v95
	v_dot2c_f32_f16 v128, v57, v96
	v_dot2c_f32_f16 v118, v49, v95
	v_dot2c_f32_f16 v117, v49, v96
	v_dot2c_f32_f16 v121, v53, v95
	v_dot2c_f32_f16 v122, v53, v96
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v98, v94, v93, 0x5040100
	v_perm_b32 v107, v94, v93, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[93:94], v99 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v90, v98
	v_dot2c_f32_f16 v125, v90, v107
	v_dot2c_f32_f16 v127, v58, v98
	v_dot2c_f32_f16 v128, v58, v107
	v_dot2c_f32_f16 v118, v50, v98
	v_dot2c_f32_f16 v117, v50, v107
	v_dot2c_f32_f16 v121, v54, v98
	v_dot2c_f32_f16 v122, v54, v107
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v108, v94, v93, 0x5040100
	v_perm_b32 v109, v94, v93, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[93:94], v99 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v91, v108
	v_dot2c_f32_f16 v125, v91, v109
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v91, 0x800, v126
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v127, v59, v108
	v_dot2c_f32_f16 v128, v59, v109
	v_dot2c_f32_f16 v118, v51, v108
	v_dot2c_f32_f16 v117, v51, v109
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[89:90], v91 offset1:16
	ds_read2_b32 v[73:74], v91 offset0:128 offset1:144
	ds_read2_b32 v[77:78], v91 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v55, v108
	v_dot2c_f32_f16 v122, v55, v109
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v99, v94, v93, 0x5040100
	v_perm_b32 v93, v94, v93, 0x7060302
	v_dot2c_f32_f16 v0, v92, v99
	v_dot2c_f32_f16 v125, v92, v93
	v_dot2c_f32_f16 v127, v60, v99
	v_dot2c_f32_f16 v128, v60, v93
	v_dot2c_f32_f16 v118, v52, v99
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v92, v90, v89, 0x5040100
	v_perm_b32 v94, v90, v89, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[89:90], v91 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v81, v74, v73, 0x5040100
	v_perm_b32 v73, v74, v73, 0x7060302
	v_dot2c_f32_f16 v0, v85, v92
	v_dot2c_f32_f16 v125, v85, v94
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v74, v78, v77, 0x5040100
	v_perm_b32 v77, v78, v77, 0x7060302
	v_dot2c_f32_f16 v127, v45, v92
	v_dot2c_f32_f16 v128, v45, v94
	v_dot2c_f32_f16 v117, v52, v93
	v_dot2c_f32_f16 v118, v37, v92
	v_dot2c_f32_f16 v121, v56, v99
	v_dot2c_f32_f16 v122, v56, v93
	v_dot2c_f32_f16 v117, v37, v94
	v_dot2c_f32_f16 v121, v41, v92
	v_dot2c_f32_f16 v122, v41, v94
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v110, v90, v89, 0x5040100
	v_perm_b32 v111, v90, v89, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[89:90], v91 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v86, v110
	v_dot2c_f32_f16 v125, v86, v111
	v_dot2c_f32_f16 v127, v46, v110
	v_dot2c_f32_f16 v128, v46, v111
	v_dot2c_f32_f16 v118, v38, v110
	v_dot2c_f32_f16 v117, v38, v111
	v_dot2c_f32_f16 v121, v42, v110
	v_dot2c_f32_f16 v122, v42, v111
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v112, v90, v89, 0x5040100
	v_perm_b32 v113, v90, v89, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[89:90], v91 offset0:96 offset1:112
	ds_read2_b32 v[75:76], v91 offset0:192 offset1:208
	ds_read2_b32 v[79:80], v91 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v87, v112
	v_dot2c_f32_f16 v125, v87, v113
	v_dot2c_f32_f16 v127, v47, v112
	v_dot2c_f32_f16 v128, v47, v113
	v_dot2c_f32_f16 v118, v39, v112
	v_dot2c_f32_f16 v117, v39, v113
	v_dot2c_f32_f16 v121, v43, v112
	v_dot2c_f32_f16 v122, v43, v113
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v114, v90, v89, 0x5040100
	v_perm_b32 v89, v90, v89, 0x7060302
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v78, v76, v75, 0x5040100
	v_perm_b32 v75, v76, v75, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v76, 0xc00, v126
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v0, v88, v114
	v_dot2c_f32_f16 v125, v88, v89
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v82, v80, v79, 0x5040100
	v_perm_b32 v79, v80, v79, 0x7060302
	v_dot2c_f32_f16 v127, v48, v114
	v_dot2c_f32_f16 v0, v69, v81
	v_dot2c_f32_f16 v125, v69, v73
	v_dot2c_f32_f16 v128, v48, v89
	v_dot2c_f32_f16 v118, v40, v114
	v_dot2c_f32_f16 v127, v33, v81
	v_dot2c_f32_f16 v0, v70, v74
	v_dot2c_f32_f16 v125, v70, v77
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[69:70], v76 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v128, v33, v73
	v_dot2c_f32_f16 v127, v34, v74
	v_dot2c_f32_f16 v0, v71, v78
	v_dot2c_f32_f16 v125, v71, v75
	v_dot2c_f32_f16 v117, v40, v89
	v_dot2c_f32_f16 v128, v34, v77
	v_dot2c_f32_f16 v127, v35, v78
	v_dot2c_f32_f16 v0, v72, v82
	v_dot2c_f32_f16 v125, v72, v79
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[71:72], v76 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v128, v35, v75
	v_dot2c_f32_f16 v127, v36, v82
	v_dot2c_f32_f16 v118, v25, v81
	v_dot2c_f32_f16 v117, v25, v73
	v_dot2c_f32_f16 v121, v44, v114
	v_dot2c_f32_f16 v128, v36, v79
	v_dot2c_f32_f16 v122, v44, v89
	v_dot2c_f32_f16 v118, v26, v74
	v_dot2c_f32_f16 v117, v26, v77
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v80, v70, v69, 0x5040100
	v_perm_b32 v84, v70, v69, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[69:70], v76 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v118, v27, v78
	v_dot2c_f32_f16 v117, v27, v75
	v_dot2c_f32_f16 v0, v65, v80
	v_dot2c_f32_f16 v125, v65, v84
	v_dot2c_f32_f16 v127, v21, v80
	v_dot2c_f32_f16 v128, v21, v84
	v_dot2c_f32_f16 v118, v28, v82
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v83, v72, v71, 0x5040100
	v_perm_b32 v71, v72, v71, 0x7060302
	v_dot2c_f32_f16 v117, v28, v79
	v_dot2c_f32_f16 v121, v29, v81
	v_dot2c_f32_f16 v118, v13, v80
	v_dot2c_f32_f16 v0, v66, v83
	v_dot2c_f32_f16 v125, v66, v71
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[65:66], v76 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v127, v22, v83
	v_dot2c_f32_f16 v128, v22, v71
	v_dot2c_f32_f16 v117, v13, v84
	v_dot2c_f32_f16 v118, v14, v83
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v72, v70, v69, 0x5040100
	v_perm_b32 v85, v70, v69, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[69:70], v76 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v117, v14, v71
	v_dot2c_f32_f16 v122, v29, v73
	v_dot2c_f32_f16 v0, v67, v72
	v_dot2c_f32_f16 v125, v67, v85
	v_dot2c_f32_f16 v127, v23, v72
	v_dot2c_f32_f16 v128, v23, v85
	v_dot2c_f32_f16 v118, v15, v72
	v_dot2c_f32_f16 v117, v15, v85
	v_dot2c_f32_f16 v121, v30, v74
	v_dot2c_f32_f16 v122, v30, v77
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v87, v66, v65, 0x5040100
	v_perm_b32 v88, v66, v65, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[65:66], v76 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v121, v31, v78
	v_dot2c_f32_f16 v122, v31, v75
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v86, v70, v69, 0x5040100
	v_perm_b32 v70, v70, v69, 0x7060302
	buffer_load_dword v69, off, s[48:51], 0 offset:12 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v121, v32, v82
	v_dot2c_f32_f16 v122, v32, v79
	v_dot2c_f32_f16 v0, v68, v86
	v_dot2c_f32_f16 v125, v68, v70
	v_dot2c_f32_f16 v127, v24, v86
	v_dot2c_f32_f16 v128, v24, v70
	v_dot2c_f32_f16 v118, v16, v86
	v_dot2c_f32_f16 v0, v61, v87
	v_dot2c_f32_f16 v125, v61, v88
	v_dot2c_f32_f16 v127, v9, v87
	v_dot2c_f32_f16 v128, v9, v88
	v_dot2c_f32_f16 v117, v16, v70
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v90, v66, v65, 0x5040100
	v_perm_b32 v91, v66, v65, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[65:66], v76 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v118, v5, v87
	v_dot2c_f32_f16 v117, v5, v88
	v_dot2c_f32_f16 v0, v62, v90
	v_dot2c_f32_f16 v125, v62, v91
	v_dot2c_f32_f16 v127, v10, v90
	v_dot2c_f32_f16 v128, v10, v91
	v_dot2c_f32_f16 v118, v6, v90
	v_dot2c_f32_f16 v117, v6, v91
	v_dot2c_f32_f16 v121, v17, v80
	v_dot2c_f32_f16 v122, v17, v84
	v_dot2c_f32_f16 v121, v18, v83
	v_dot2c_f32_f16 v122, v18, v71
	v_dot2c_f32_f16 v121, v19, v72
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v97, v66, v65, 0x5040100
	v_perm_b32 v100, v66, v65, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[66:67], v76 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v122, v19, v85
	v_dot2c_f32_f16 v121, v20, v86
	v_dot2c_f32_f16 v0, v63, v97
	v_dot2c_f32_f16 v125, v63, v100
	buffer_load_dword v63, off, s[48:51], 0 offset:8 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v127, v11, v97
	v_dot2c_f32_f16 v128, v11, v100
	buffer_load_dword v11, off, s[48:51], 0 offset:40 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v118, v7, v97
	v_dot2c_f32_f16 v117, v7, v100
	v_dot2c_f32_f16 v122, v20, v70
	v_dot2c_f32_f16 v121, v1, v87
	.loc	1 138 18        ; chunk_o.py:138:18
	buffer_load_dword v7, off, s[48:51], 0 offset:44 ; 4-byte Folded Reload
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v122, v1, v88
	v_dot2c_f32_f16 v121, v2, v90
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v65, v67, v66, 0x5040100
	v_perm_b32 v66, v67, v66, 0x7060302
	buffer_load_dword v67, off, s[48:51], 0 offset:64 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v122, v2, v91
	v_dot2c_f32_f16 v121, v3, v97
	v_dot2c_f32_f16 v0, v64, v65
	v_dot2c_f32_f16 v125, v64, v66
	.loc	1 138 18        ; chunk_o.py:138:18
	v_lshlrev_b32_e32 v2, 2, v142
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v122, v3, v100
	v_dot2c_f32_f16 v121, v4, v65
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v0, s26, v0
	v_mul_f32_e32 v5, s26, v125
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v127, v12, v65
	v_dot2c_f32_f16 v122, v4, v66
	v_dot2c_f32_f16 v118, v8, v65
	v_dot2c_f32_f16 v117, v8, v66
	v_dot2c_f32_f16 v128, v12, v66
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v6, s26, v127
	v_mul_f32_e32 v8, s26, v122
	v_mul_f32_e32 v9, s26, v118
	.loc	1 119 24 is_stmt 1        ; chunk_o.py:119:24
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v61, 0x3fb8aa3b, v63
	.loc	1 138 18        ; chunk_o.py:138:18
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v1, 1, v11
	v_bfe_i32 v4, v11, 5, 1
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v61
	.loc	1 138 18        ; chunk_o.py:138:18
	v_bfe_i32 v10, v11, 2, 1
	v_and_b32_e32 v3, 0x180, v1
	s_waitcnt vmcnt(1)
	v_and_or_b32 v2, 0x60, v7, v2
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v62, 0, 0x42800000, vcc_lo
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v7, s26, v121
	.loc	1 138 18        ; chunk_o.py:138:18
	v_and_b32_e32 v10, 0x404, v10
	v_and_or_b32 v3, 0x808, v4, v3
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v4, s26, v128
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v62, 0x3fb8aa3b, v63
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v61, 0x3fb8aa3b, v67
	.loc	1 138 18        ; chunk_o.py:138:18
	v_and_or_b32 v1, v1, 16, v10
	v_xor_b32_e32 v2, v3, v2
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v62, v62
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v3, s26, v117
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v61
	v_cndmask_b32_e64 v61, 0, 0xffffffc0, vcc_lo
	.loc	1 138 18        ; chunk_o.py:138:18
	v_and_or_b32 v2, v11, 16, v2
	v_bfe_i32 v11, v11, 4, 1
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v64, 0, 0x42800000, s0
	v_cndmask_b32_e64 v63, 0, 0xffffffc0, s0
	.loc	1 138 18        ; chunk_o.py:138:18
	v_add_nc_u32_e32 v12, 0, v2
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v61, v62, v61
	.loc	1 138 18        ; chunk_o.py:138:18
	v_xad_u32 v2, v2, 4, 0
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v64, 0x3fb8aa3b, v67
	buffer_load_dword v67, off, s[48:51], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 138 18        ; chunk_o.py:138:18
	s_waitcnt vmcnt(0)
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v62, v64
	v_ldexp_f32 v62, v62, v63
	v_mul_f32_e32 v63, 0x3fb8aa3b, v67
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v63
	v_mul_f32_e32 v63, 0x3fb8aa3b, v69
	v_cndmask_b32_e64 v64, 0, 0x42800000, vcc_lo
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v63
	v_cndmask_b32_e64 v63, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v64, 0x3fb8aa3b, v67
	v_cndmask_b32_e64 v68, 0, 0x42800000, s0
	v_cndmask_b32_e64 v67, 0, 0xffffffc0, s0
	v_exp_f32_e32 v64, v64
	v_fmac_f32_e32 v68, 0x3fb8aa3b, v69
	v_ldexp_f32 v63, v64, v63
	v_exp_f32_e32 v64, v68
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v68, v199, v62
	v_mul_f32_e32 v62, v200, v62
	v_mul_f32_e32 v69, v201, v63
	v_mul_f32_e32 v63, v198, v63
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v6, s26, v68, v6
	v_fma_mixlo_f16 v7, s26, v69, v7
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v76, v64, v67
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v64, v202, v61
	v_mul_f32_e32 v61, v203, v61
	.loc	1 138 18 is_stmt 1        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v6, s26, v62, v4
	v_fma_mixhi_f16 v7, s26, v63, v8
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v67, v255, v76
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v0, s26, v64, v0
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_and_b32_e32 v8, 0x808, v11
	.loc	1 119 20 is_stmt 1        ; chunk_o.py:119:20
	v_mul_f32_e32 v57, v197, v76
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v9, s26, v67, v9
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v0, s26, v61, v5
	buffer_load_dword v5, off, s[48:51], 0 offset:52 ; 4-byte Folded Reload
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	v_fma_mixhi_f16 v9, s26, v57, v3
	ds_write2st64_b32 v12, v0, v7 offset1:2
	ds_write2st64_b32 v2, v6, v9 offset0:4 offset1:6
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_mov_b32 s26, s18
	v_and_b32_e32 v5, 0x380, v5
	v_lshl_or_b32 v5, v142, 5, v5
	v_or3_b32 v1, v1, v5, v8
	v_add_nc_u32_e32 v0, 0, v1
	v_xad_u32 v2, v1, 4, 0
	v_xad_u32 v3, v1, 8, 0
	v_xad_u32 v4, v1, 12, 0
	ds_read_b32 v0, v0
	ds_read_b32 v1, v2
	ds_read_b32 v2, v3
	ds_read_b32 v3, v4
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[0:3], v129, s[24:27], 0 offen
	.loc	1 138 4        ; chunk_o.py:138:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_fwd_kernel_o
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 1052
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 52
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_fwd_kernel_o, .Lfunc_end0-chunk_fwd_kernel_o
	.cfi_endproc
        ; -- End function
	.set chunk_fwd_kernel_o.num_vgpr, 256
	.set chunk_fwd_kernel_o.num_agpr, 0
	.set chunk_fwd_kernel_o.numbered_sgpr, 52
	.set chunk_fwd_kernel_o.num_named_barrier, 0
	.set chunk_fwd_kernel_o.private_seg_size, 1052
	.set chunk_fwd_kernel_o.uses_vcc, 1
	.set chunk_fwd_kernel_o.uses_flat_scratch, 0
	.set chunk_fwd_kernel_o.has_dyn_sized_stack, 0
	.set chunk_fwd_kernel_o.has_recursion, 0
	.set chunk_fwd_kernel_o.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 18656
; TotalNumSgprs: 54
; NumVgprs: 256
; ScratchSize: 1052
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 54
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
