	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_scaled_dot_kkt_fwd_kernel ; -- Begin function chunk_scaled_dot_kkt_fwd_kernel
	.p2align	8
	.type	chunk_scaled_dot_kkt_fwd_kernel,@function
chunk_scaled_dot_kkt_fwd_kernel:        ; @chunk_scaled_dot_kkt_fwd_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_scaled_dot_kkt.py"
	.loc	1 47 0        ; chunk_scaled_dot_kkt.py:47:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[38:39], s[2:3]
	s_mov_b64 s[36:37], s[0:1]
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	s_add_u32 s36, s36, s8
.Ltmp0:
	.loc	1 65 33 prologue_end        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_hi_i32 s8, s7, 0x2aaaaaab
	s_addc_u32 s37, s37, 0
	s_lshr_b32 s9, s8, 31
	s_lshr_b32 s10, s8, 2
	.loc	1 68 42        ; chunk_scaled_dot_kkt.py:68:42
	s_lshl_b32 s8, s6, 1
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_add_i32 s6, s10, s9
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_ashr_i32 s9, s8, 31
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_mul_i32 s6, s6, 24
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_lshl_b64 s[8:9], s[8:9], 2
	.loc	1 65 33        ; chunk_scaled_dot_kkt.py:65:33
	s_sub_i32 s12, s7, s6
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	.loc	1 68 20        ; chunk_scaled_dot_kkt.py:68:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s8
	s_addc_u32 s3, s3, s9
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 72 20        ; chunk_scaled_dot_kkt.py:72:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s2, 31
	s_mov_b32 s6, s2
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s0, s6
	s_addc_u32 s7, s1, s7
	.loc	1 73 39        ; chunk_scaled_dot_kkt.py:73:39
	s_add_i32 s8, s2, 1
	.loc	1 73 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:73:20
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, s9
	.loc	1 72 20 is_stmt 1        ; chunk_scaled_dot_kkt.py:72:20
	s_clause 0x1
	s_load_dword s13, s[6:7], 0x0
	s_load_dword s0, s[0:1], 0x0
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	.loc	1 78 16        ; chunk_scaled_dot_kkt.py:78:16
	s_lshl_b32 s22, s3, 6
	.loc	1 82 62        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s6, s22, 31
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v2, s22, v1
	v_mov_b32_e32 v3, s6
	.loc	1 82 21        ; chunk_scaled_dot_kkt.py:82:21
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s23, s13, 24
	.loc	1 75 18        ; chunk_scaled_dot_kkt.py:75:18
	s_sub_i32 s18, s0, s13
	.loc	1 82 25        ; chunk_scaled_dot_kkt.py:82:25
	s_add_i32 s23, s23, s12
	.loc	1 82 62 is_stmt 0        ; chunk_scaled_dot_kkt.py:82:62
	s_ashr_i32 s19, s18, 31
	.loc	1 84 21 is_stmt 1        ; chunk_scaled_dot_kkt.py:84:21
	s_mul_i32 s0, s3, 0x600
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[2:3]
	s_add_u32 s7, s0, s23
	s_cmp_gt_i32 s22, -1
	s_cselect_b32 s24, -1, 0
	s_and_b32 vcc_lo, s24, vcc_lo
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v3, 24, v1
	v_mov_b32_e32 v2, 0
	v_add_nc_u32_e32 v3, s7, v3
	v_ashrrev_i64 v[2:3], 30, v[2:3]
	v_add_co_u32 v2, s0, s10, v2
	v_add_co_ci_u32_e64 v3, null, s11, v3, s0
	global_load_dword v66, v[2:3], off
.LBB0_2:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s1
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v2, 32, v1
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v4, s6
	v_or_b32_e32 v3, s22, v2
	v_cmp_gt_i64_e64 s0, s[18:19], v[3:4]
	s_and_b32 s0, s24, s0
	s_and_saveexec_b32 s14, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v4, 24, v2
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, s7, v4
	v_ashrrev_i64 v[3:4], 30, v[3:4]
	v_add_co_u32 v3, s1, s10, v3
	v_add_co_ci_u32_e64 v4, null, s11, v4, s1
	global_load_dword v65, v[3:4], off
.LBB0_4:
	.loc	1 0 21 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:21
	s_or_b32 exec_lo, exec_lo, s14
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v3, 7, v0
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_mulk_i32 s12, 0x56
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v21, 0xf0, v0
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_lshr_b32 s10, s12, 8
	s_bfe_u32 s11, s12, 0x1000f
	buffer_store_dword v3, off, s[36:39], 0 offset:16 ; 4-byte Folded Spill
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshlrev_b32_e32 v3, 3, v3
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_add_i32 s10, s10, s11
	.loc	1 89 48 is_stmt 0        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s11, s13, 10
	.loc	1 89 36        ; chunk_scaled_dot_kkt.py:89:36
	s_sext_i32_i8 s10, s10
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v255, 2, v21
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_lshl_or_b32 v1, v1, 10, v3
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_lshl_b32 s10, s10, 7
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	s_lshl_b32 s12, s22, 10
	.loc	1 89 48        ; chunk_scaled_dot_kkt.py:89:48
	s_add_i32 s11, s11, s10
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v5, s22, v255
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_add_nc_u32_e32 v1, s11, v1
	v_lshl_or_b32 v2, v2, 10, v3
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, 0x7ffffffe
	v_mov_b32_e32 v4, v5
	v_add_lshl_u32 v3, v1, s12, 1
	v_add_nc_u32_e32 v2, s11, v2
	s_mov_b32 s11, 0x31027000
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	buffer_store_dword v4, off, s[36:39], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[36:39], 0 offset:32 ; 4-byte Folded Spill
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cndmask_b32_e32 v3, 0x80000000, v3, vcc_lo
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v6, s6
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_and_b32_e32 v45, 15, v0
	buffer_store_dword v0, off, s[36:39], 0 offset:8 ; 4-byte Folded Spill
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_lshl_add_u32 v253, v0, 4, 0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	buffer_load_dwordx4 v[17:20], v3, s[8:11], 0 offen
	v_add_lshl_u32 v3, v2, s12, 1
	s_or_b32 s12, s12, 64
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_lshlrev_b32_e32 v0, 5, v21
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_add_lshl_u32 v1, v1, s12, 1
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_lshl_add_u32 v254, v45, 9, 0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cndmask_b32_e64 v3, 0x80000000, v3, s0
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	v_add_nc_u32_e32 v85, 0, v0
	.loc	1 96 22        ; chunk_scaled_dot_kkt.py:96:22
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	s_clause 0x1
	buffer_load_dwordx4 v[25:28], v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[9:12], v1, s[8:11], 0 offen
	v_add_lshl_u32 v1, v2, s12, 1
	v_cndmask_b32_e64 v1, 0x80000000, v1, s0
	buffer_load_dwordx4 v[13:16], v1, s[8:11], 0 offen
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_cmp_gt_i64_e64 s1, s[18:19], v[5:6]
	s_and_b32 s1, s24, s1
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt vmcnt(3)
	v_fma_mixlo_f16 v1, v66, v17, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v2, v66, v18, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v3, v66, v19, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v4, v66, v20, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v1, v66, v17, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v2, v66, v18, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v3, v66, v19, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v4, v66, v20, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt vmcnt(2)
	v_fma_mixlo_f16 v5, v65, v25, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v6, v65, v26, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v7, v65, v27, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v8, v65, v28, 0 op_sel_hi:[0,1,0]
	ds_write_b128 v253, v[1:4]
	v_fma_mixhi_f16 v5, v65, v25, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v6, v65, v26, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v7, v65, v27, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v8, v65, v28, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v253, v[5:8] offset:4096
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v21, off, s[36:39], 0 offset:12 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[36:39], 0 offset:24 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v85
	ds_read_b128 v[121:124], v85 offset:16
	ds_read_b128 v[69:72], v85 offset:32
	ds_read_b128 v[33:36], v85 offset:48
	ds_read_b128 v[0:3], v85 offset:64
	v_fma_mixlo_f16 v105, v65, v13, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v106, v65, v14, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v107, v65, v15, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v108, v65, v16, 0 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:1124 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v85 offset:80
	v_fma_mixhi_f16 v108, v65, v16, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v107, v65, v15, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v106, v65, v14, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v105, v65, v13, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:1060 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v85 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:996 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v85 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:72 ; 4-byte Folded Spill
	ds_read_b128 v[249:252], v85 offset:128
	ds_read_b128 v[149:152], v85 offset:144
	ds_read_b128 v[101:104], v85 offset:160
	ds_read_b128 v[57:60], v85 offset:176
	ds_read_b128 v[21:24], v85 offset:192
	ds_read_b128 v[0:3], v85 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:1092 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v85 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:1028 ; 4-byte Folded Spill
	ds_read_b128 v[0:3], v85 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:856 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v85 offset:256
	ds_read_b128 v[161:164], v85 offset:272
	ds_read_b128 v[113:116], v85 offset:288
	ds_read_b128 v[61:64], v85 offset:304
	ds_read_b128 v[29:32], v85 offset:320
	ds_read_b128 v[5:8], v85 offset:336
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[36:39], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[36:39], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[36:39], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[36:39], 0 offset:1108 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v85 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[36:39], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[36:39], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[36:39], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[36:39], 0 offset:1044 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v85 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[36:39], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[36:39], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[36:39], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[36:39], 0 offset:980 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v85 offset:384
	ds_read_b128 v[181:184], v85 offset:400
	ds_read_b128 v[129:132], v85 offset:416
	ds_read_b128 v[77:80], v85 offset:432
	ds_read_b128 v[41:44], v85 offset:448
	ds_read_b128 v[37:40], v85 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v37, off, s[36:39], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[36:39], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[36:39], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[36:39], 0 offset:1140 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v85 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v37, off, s[36:39], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[36:39], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[36:39], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[36:39], 0 offset:1076 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v85 offset:496
	.loc	1 100 46 is_stmt 0        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v37, off, s[36:39], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[36:39], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[36:39], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[36:39], 0 offset:1012 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v253, v[17:20]
	ds_write_b128 v253, v[25:28] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v45, off, s[36:39], 0 offset:20 ; 4-byte Folded Spill
	ds_read_b128 v[233:236], v254
	ds_read_b128 v[205:208], v254 offset:16
	ds_read_b128 v[165:168], v254 offset:32
	ds_read_b128 v[117:120], v254 offset:48
	ds_read_b128 v[237:240], v254 offset:128
	ds_read_b128 v[241:244], v254 offset:256
	ds_read_b128 v[245:248], v254 offset:384
	ds_read_b128 v[217:220], v254 offset:144
	ds_read_b128 v[221:224], v254 offset:272
	ds_read_b128 v[225:228], v254 offset:400
	ds_read_b128 v[177:180], v254 offset:160
	ds_read_b128 v[189:192], v254 offset:288
	ds_read_b128 v[193:196], v254 offset:416
	ds_read_b128 v[133:136], v254 offset:176
	ds_read_b128 v[137:140], v254 offset:304
	ds_read_b128 v[145:148], v254 offset:432
	ds_read_b128 v[73:76], v254 offset:64
	ds_read_b128 v[81:84], v254 offset:192
	ds_read_b128 v[89:92], v254 offset:320
	ds_read_b128 v[97:100], v254 offset:448
	ds_read_b128 v[37:40], v254 offset:80
	ds_read_b128 v[45:48], v254 offset:208
	ds_read_b128 v[49:52], v254 offset:336
	ds_read_b128 v[53:56], v254 offset:464
	ds_read_b128 v[17:20], v254 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1156 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v254 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v17, off, s[36:39], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[36:39], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v19, off, s[36:39], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v20, off, s[36:39], 0 offset:1172 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v254 offset:352
	ds_read_b128 v[25:28], v254 offset:480
	ds_read_b128 v[93:96], v254 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v93, off, s[36:39], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[36:39], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[36:39], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v96, off, s[36:39], 0 offset:616 ; 4-byte Folded Spill
	ds_read_b128 v[93:96], v254 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v93, off, s[36:39], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[36:39], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[36:39], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v96, off, s[36:39], 0 offset:904 ; 4-byte Folded Spill
	ds_read_b128 v[93:96], v254 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v93, off, s[36:39], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[36:39], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[36:39], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v96, off, s[36:39], 0 offset:920 ; 4-byte Folded Spill
	ds_read_b128 v[93:96], v254 offset:496
	.loc	1 100 34        ; chunk_scaled_dot_kkt.py:100:34
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v93, off, s[36:39], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v94, off, s[36:39], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v95, off, s[36:39], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v96, off, s[36:39], 0 offset:936 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v253, v[105:108] offset:4096
	v_fma_mixlo_f16 v93, v66, v9, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v94, v66, v10, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v95, v66, v11, 0 op_sel_hi:[0,1,0]
	v_fma_mixlo_f16 v96, v66, v12, 0 op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v93, v66, v9, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v94, v66, v10, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v95, v66, v11, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mixhi_f16 v96, v66, v12, 0 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	ds_write_b128 v253, v[93:96]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[65:68], v85
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:552 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:456 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:344 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:248 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:168 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:120 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:88 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:56 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:664 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:568 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:472 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:376 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:264 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:184 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:136 ; 4-byte Folded Spill
	ds_read_b128 v[65:68], v85 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v65, off, s[36:39], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[36:39], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[36:39], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[36:39], 0 offset:104 ; 4-byte Folded Spill
	ds_read_b128 v[213:216], v85 offset:256
	ds_read_b128 v[201:204], v85 offset:272
	ds_read_b128 v[185:188], v85 offset:288
	ds_read_b128 v[157:160], v85 offset:304
	ds_read_b128 v[141:144], v85 offset:320
	ds_read_b128 v[109:112], v85 offset:336
	ds_read_b128 v[93:96], v85 offset:352
	ds_read_b128 v[65:68], v85 offset:368
	ds_read_b128 v[229:232], v85 offset:384
	ds_read_b128 v[209:212], v85 offset:400
	ds_read_b128 v[197:200], v85 offset:416
	ds_read_b128 v[173:176], v85 offset:432
	ds_read_b128 v[153:156], v85 offset:448
	ds_read_b128 v[125:128], v85 offset:464
	ds_read_b128 v[105:108], v85 offset:480
	ds_read_b128 v[85:88], v85 offset:496
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_write_b128 v253, v[9:12]
	ds_write_b128 v253, v[13:16] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[9:12], v254
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:792 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:728 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:648 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:504 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:808 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:824 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:840 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:744 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:760 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:776 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:680 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:696 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:712 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:584 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:600 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:632 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:440 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:488 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:520 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:536 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:360 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:392 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:408 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:424 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:280 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:296 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:312 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:328 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:152 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:200 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:216 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v254 offset:496
	v_mov_b32_e32 v253, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[36:39], 0 ; 4-byte Folded Spill
	.loc	1 107 22 is_stmt 1        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v10, 24, v255
	v_mov_b32_e32 v9, 0
	v_add_nc_u32_e32 v10, s7, v10
	v_ashrrev_i64 v[9:10], 30, v[9:10]
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	global_load_dword v253, v[9:10], off
.LBB0_6:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v10, 1, v255
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v12, s6
	v_or_b32_e32 v11, s22, v10
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[11:12]
	v_mov_b32_e32 v0, v11
	buffer_store_dword v0, off, s[36:39], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:864 ; 4-byte Folded Spill
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v11, 24, v10
	v_mov_b32_e32 v10, 0
	v_add_nc_u32_e32 v11, s7, v11
	v_ashrrev_i64 v[10:11], 30, v[10:11]
	v_add_co_u32 v10, vcc_lo, s2, v10
	v_add_co_ci_u32_e64 v11, null, s3, v11, vcc_lo
	global_load_dword v0, v[10:11], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 ; 4-byte Folded Spill
.LBB0_8:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v15, 2, v255
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v11, s6
	v_or_b32_e32 v10, s22, v15
	v_mov_b32_e32 v0, v10
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[10:11]
	v_mov_b32_e32 v11, 0
	buffer_store_dword v0, off, s[36:39], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:872 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s24, vcc_lo
	buffer_store_dword v0, off, s[36:39], 0 offset:4 ; 4-byte Folded Spill
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v12, 24, v15
	v_mov_b32_e32 v11, 0
	v_add_nc_u32_e32 v12, s7, v12
	v_ashrrev_i64 v[11:12], 30, v[11:12]
	v_add_co_u32 v11, vcc_lo, s2, v11
	v_add_co_ci_u32_e64 v12, null, s3, v12, vcc_lo
	global_load_dword v11, v[11:12], off
.LBB0_10:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v16, 3, v255
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v13, s6
	v_or_b32_e32 v12, s22, v16
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[12:13]
	v_mov_b32_e32 v0, v12
	buffer_store_dword v0, off, s[36:39], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:880 ; 4-byte Folded Spill
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v10, 24, v16
	v_mov_b32_e32 v12, 0
	v_add_nc_u32_e32 v13, s7, v10
	v_ashrrev_i64 v[12:13], 30, v[12:13]
	v_add_co_u32 v12, vcc_lo, s2, v12
	v_add_co_ci_u32_e64 v13, null, s3, v13, vcc_lo
	global_load_dword v0, v[12:13], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:4 ; 4-byte Folded Spill
.LBB0_12:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	buffer_load_dword v0, off, s[36:39], 0 offset:20 ; 4-byte Folded Reload
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v13, s6
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v254, 2, v0
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v12, s22, v254
	v_mov_b32_e32 v0, v12
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[12:13]
	v_mov_b32_e32 v12, 0
	buffer_store_dword v0, off, s[36:39], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:888 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v13, 24, v254
	v_mov_b32_e32 v12, 0
	v_add_nc_u32_e32 v13, s7, v13
	v_ashrrev_i64 v[12:13], 30, v[12:13]
	v_add_co_u32 v12, vcc_lo, s2, v12
	v_add_co_ci_u32_e64 v13, null, s3, v13, vcc_lo
	global_load_dword v12, v[12:13], off
.LBB0_14:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v13, 1, v254
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, s6
	v_or_b32_e32 v9, s22, v13
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[9:10]
	v_mov_b32_e32 v14, v9
	buffer_store_dword v14, off, s[36:39], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:944 ; 4-byte Folded Spill
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_mul_u32_u24_e32 v0, 24, v13
	v_mov_b32_e32 v13, 0
	v_add_nc_u32_e32 v14, s7, v0
	v_ashrrev_i64 v[13:14], 30, v[13:14]
	v_add_co_u32 v13, vcc_lo, s2, v13
	v_add_co_ci_u32_e64 v14, null, s3, v14, vcc_lo
	global_load_dword v0, v[13:14], off
.LBB0_16:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dwordx2 s[20:21], s[4:5], 0x18
	buffer_store_dword v15, off, s[36:39], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v255, off, s[36:39], 0 offset:20 ; 4-byte Folded Spill
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v15, 2, v254
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v14, s6
	v_or_b32_e32 v13, s22, v15
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[13:14]
	v_mov_b32_e32 v9, v13
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	buffer_store_dword v9, off, s[36:39], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:956 ; 4-byte Folded Spill
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_mul_u32_u24_e32 v15, 24, v15
	v_mov_b32_e32 v14, 0
	v_add_nc_u32_e32 v15, s7, v15
	v_ashrrev_i64 v[14:15], 30, v[14:15]
	v_add_co_u32 v14, vcc_lo, s2, v14
	v_add_co_ci_u32_e64 v15, null, s3, v15, vcc_lo
	global_load_dword v14, v[14:15], off
.LBB0_18:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 78 34 is_stmt 1        ; chunk_scaled_dot_kkt.py:78:34
	v_or_b32_e32 v15, 3, v254
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v10, s6
	buffer_store_dword v253, off, s[36:39], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:40 ; 4-byte Folded Spill
	v_or_b32_e32 v9, s22, v15
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[9:10]
	v_mov_b32_e32 v16, v9
	buffer_store_dword v16, off, s[36:39], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:964 ; 4-byte Folded Spill
	s_and_b32 s1, s24, vcc_lo
	.loc	1 107 22        ; chunk_scaled_dot_kkt.py:107:22
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_mul_u32_u24_e32 v13, 24, v15
	v_mov_b32_e32 v15, 0
	v_add_nc_u32_e32 v16, s7, v13
	v_ashrrev_i64 v[15:16], 30, v[15:16]
	v_add_co_u32 v15, vcc_lo, s2, v15
	v_add_co_ci_u32_e64 v16, null, s3, v16, vcc_lo
	global_load_dword v13, v[15:16], off
.LBB0_20:
	.loc	1 0 22 is_stmt 0        ; chunk_scaled_dot_kkt.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 100 46 is_stmt 1        ; chunk_scaled_dot_kkt.py:100:46
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v255, 0
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	s_waitcnt lgkmcnt(0)
	s_and_b32 s21, s21, 0xffff
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v16, v5, v245
	v_dot2c_f32_f16 v253, v5, v241
	v_dot2c_f32_f16 v15, v5, v237
	v_dot2c_f32_f16 v255, v5, v233
	v_mov_b32_e32 v5, 0
	v_dot2c_f32_f16 v16, v6, v246
	v_dot2c_f32_f16 v253, v6, v242
	v_dot2c_f32_f16 v15, v6, v238
	v_dot2c_f32_f16 v255, v6, v234
	v_mov_b32_e32 v6, 0
	v_dot2c_f32_f16 v16, v7, v247
	v_dot2c_f32_f16 v253, v7, v243
	v_dot2c_f32_f16 v15, v7, v239
	v_dot2c_f32_f16 v255, v7, v235
	v_mov_b32_e32 v7, 0
	v_dot2c_f32_f16 v16, v8, v248
	v_dot2c_f32_f16 v253, v8, v244
	v_dot2c_f32_f16 v15, v8, v240
	v_dot2c_f32_f16 v255, v8, v236
	v_mov_b32_e32 v8, 0
	v_dot2c_f32_f16 v5, v1, v245
	v_dot2c_f32_f16 v6, v1, v241
	v_dot2c_f32_f16 v7, v1, v237
	v_dot2c_f32_f16 v16, v181, v225
	v_dot2c_f32_f16 v8, v1, v233
	v_dot2c_f32_f16 v5, v2, v246
	v_dot2c_f32_f16 v6, v2, v242
	v_dot2c_f32_f16 v7, v2, v238
	v_mov_b32_e32 v1, 0
	v_dot2c_f32_f16 v8, v2, v234
	v_dot2c_f32_f16 v5, v3, v247
	v_dot2c_f32_f16 v6, v3, v243
	v_dot2c_f32_f16 v7, v3, v239
	v_mov_b32_e32 v2, 0
	v_dot2c_f32_f16 v8, v3, v235
	v_dot2c_f32_f16 v5, v4, v248
	v_dot2c_f32_f16 v6, v4, v244
	v_dot2c_f32_f16 v7, v4, v240
	v_mov_b32_e32 v3, 0
	v_dot2c_f32_f16 v8, v4, v236
	v_mov_b32_e32 v4, 0
	v_dot2c_f32_f16 v1, v249, v245
	v_dot2c_f32_f16 v2, v249, v241
	v_dot2c_f32_f16 v3, v249, v237
	v_dot2c_f32_f16 v253, v181, v221
	v_dot2c_f32_f16 v4, v249, v233
	v_dot2c_f32_f16 v1, v250, v246
	v_dot2c_f32_f16 v2, v250, v242
	v_dot2c_f32_f16 v3, v250, v238
	v_mov_b32_e32 v249, 0
	v_dot2c_f32_f16 v4, v250, v234
	v_dot2c_f32_f16 v1, v251, v247
	v_dot2c_f32_f16 v2, v251, v243
	v_dot2c_f32_f16 v3, v251, v239
	v_dot2c_f32_f16 v249, v169, v245
	v_dot2c_f32_f16 v4, v251, v235
	v_dot2c_f32_f16 v1, v252, v248
	v_dot2c_f32_f16 v2, v252, v244
	v_dot2c_f32_f16 v3, v252, v240
	v_mov_b32_e32 v245, 0
	v_dot2c_f32_f16 v4, v252, v236
	v_dot2c_f32_f16 v1, v149, v225
	v_dot2c_f32_f16 v2, v149, v221
	v_dot2c_f32_f16 v3, v149, v217
	v_dot2c_f32_f16 v245, v169, v241
	v_dot2c_f32_f16 v4, v149, v205
	v_dot2c_f32_f16 v1, v150, v226
	v_dot2c_f32_f16 v2, v150, v222
	v_dot2c_f32_f16 v3, v150, v218
	v_mov_b32_e32 v241, 0
	v_dot2c_f32_f16 v4, v150, v206
	v_dot2c_f32_f16 v1, v151, v227
	v_dot2c_f32_f16 v2, v151, v223
	v_dot2c_f32_f16 v3, v151, v219
	v_dot2c_f32_f16 v241, v169, v237
	v_dot2c_f32_f16 v4, v151, v207
	v_dot2c_f32_f16 v1, v152, v228
	v_dot2c_f32_f16 v2, v152, v224
	v_dot2c_f32_f16 v3, v152, v220
	v_mov_b32_e32 v237, 0
	v_dot2c_f32_f16 v4, v152, v208
	v_dot2c_f32_f16 v1, v101, v193
	v_dot2c_f32_f16 v2, v101, v189
	v_dot2c_f32_f16 v3, v101, v177
	v_dot2c_f32_f16 v237, v169, v233
	v_dot2c_f32_f16 v4, v101, v165
	v_dot2c_f32_f16 v1, v102, v194
	v_dot2c_f32_f16 v2, v102, v190
	v_dot2c_f32_f16 v3, v102, v178
	v_dot2c_f32_f16 v249, v170, v246
	v_dot2c_f32_f16 v4, v102, v166
	v_dot2c_f32_f16 v1, v103, v195
	v_dot2c_f32_f16 v2, v103, v191
	v_dot2c_f32_f16 v3, v103, v179
	v_dot2c_f32_f16 v245, v170, v242
	v_dot2c_f32_f16 v4, v103, v167
	v_dot2c_f32_f16 v1, v104, v196
	v_dot2c_f32_f16 v2, v104, v192
	v_dot2c_f32_f16 v3, v104, v180
	v_dot2c_f32_f16 v241, v170, v238
	v_dot2c_f32_f16 v4, v104, v168
	v_dot2c_f32_f16 v1, v57, v145
	v_dot2c_f32_f16 v2, v57, v137
	v_dot2c_f32_f16 v3, v57, v133
	v_dot2c_f32_f16 v237, v170, v234
	v_dot2c_f32_f16 v4, v57, v117
	v_dot2c_f32_f16 v1, v58, v146
	v_dot2c_f32_f16 v2, v58, v138
	v_dot2c_f32_f16 v3, v58, v134
	v_dot2c_f32_f16 v249, v171, v247
	v_dot2c_f32_f16 v4, v58, v118
	v_dot2c_f32_f16 v1, v59, v147
	v_dot2c_f32_f16 v2, v59, v139
	v_dot2c_f32_f16 v3, v59, v135
	v_dot2c_f32_f16 v245, v171, v243
	v_dot2c_f32_f16 v4, v59, v119
	v_dot2c_f32_f16 v1, v60, v148
	v_dot2c_f32_f16 v2, v60, v140
	v_dot2c_f32_f16 v3, v60, v136
	v_dot2c_f32_f16 v241, v171, v239
	v_dot2c_f32_f16 v4, v60, v120
	v_dot2c_f32_f16 v1, v21, v97
	v_dot2c_f32_f16 v2, v21, v89
	v_dot2c_f32_f16 v3, v21, v81
	v_dot2c_f32_f16 v237, v171, v235
	v_dot2c_f32_f16 v4, v21, v73
	v_dot2c_f32_f16 v1, v22, v98
	v_dot2c_f32_f16 v2, v22, v90
	v_dot2c_f32_f16 v3, v22, v82
	v_dot2c_f32_f16 v249, v172, v248
	v_dot2c_f32_f16 v4, v22, v74
	v_dot2c_f32_f16 v1, v23, v99
	v_dot2c_f32_f16 v2, v23, v91
	v_dot2c_f32_f16 v3, v23, v83
	v_dot2c_f32_f16 v245, v172, v244
	v_dot2c_f32_f16 v4, v23, v75
	v_dot2c_f32_f16 v1, v24, v100
	v_dot2c_f32_f16 v2, v24, v92
	v_dot2c_f32_f16 v3, v24, v84
	v_dot2c_f32_f16 v241, v172, v240
	v_dot2c_f32_f16 v4, v24, v76
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1112
	buffer_load_dword v22, off, s[36:39], 0 offset:1116
	buffer_load_dword v23, off, s[36:39], 0 offset:1120
	buffer_load_dword v24, off, s[36:39], 0 offset:1124
	v_dot2c_f32_f16 v237, v172, v236
	v_dot2c_f32_f16 v249, v121, v225
	v_dot2c_f32_f16 v245, v121, v221
	v_dot2c_f32_f16 v241, v121, v217
	v_dot2c_f32_f16 v15, v181, v217
	v_dot2c_f32_f16 v237, v121, v205
	v_dot2c_f32_f16 v249, v122, v226
	v_dot2c_f32_f16 v245, v122, v222
	v_dot2c_f32_f16 v241, v122, v218
	v_dot2c_f32_f16 v255, v181, v205
	v_dot2c_f32_f16 v237, v122, v206
	v_dot2c_f32_f16 v249, v123, v227
	v_dot2c_f32_f16 v245, v123, v223
	v_dot2c_f32_f16 v241, v123, v219
	v_dot2c_f32_f16 v16, v182, v226
	v_dot2c_f32_f16 v237, v123, v207
	v_dot2c_f32_f16 v249, v124, v228
	v_dot2c_f32_f16 v245, v124, v224
	v_dot2c_f32_f16 v241, v124, v220
	v_dot2c_f32_f16 v253, v182, v222
	v_dot2c_f32_f16 v237, v124, v208
	v_dot2c_f32_f16 v249, v69, v193
	v_dot2c_f32_f16 v245, v69, v189
	v_dot2c_f32_f16 v241, v69, v177
	v_dot2c_f32_f16 v15, v182, v218
	v_dot2c_f32_f16 v237, v69, v165
	v_dot2c_f32_f16 v249, v70, v194
	v_dot2c_f32_f16 v245, v70, v190
	v_dot2c_f32_f16 v241, v70, v178
	v_dot2c_f32_f16 v255, v182, v206
	v_dot2c_f32_f16 v237, v70, v166
	v_dot2c_f32_f16 v249, v71, v195
	v_dot2c_f32_f16 v245, v71, v191
	v_dot2c_f32_f16 v241, v71, v179
	v_dot2c_f32_f16 v16, v183, v227
	v_dot2c_f32_f16 v237, v71, v167
	v_dot2c_f32_f16 v249, v72, v196
	v_dot2c_f32_f16 v245, v72, v192
	v_dot2c_f32_f16 v241, v72, v180
	v_dot2c_f32_f16 v253, v183, v223
	v_dot2c_f32_f16 v237, v72, v168
	v_dot2c_f32_f16 v249, v33, v145
	v_dot2c_f32_f16 v245, v33, v137
	v_dot2c_f32_f16 v241, v33, v133
	v_dot2c_f32_f16 v15, v183, v219
	v_dot2c_f32_f16 v237, v33, v117
	v_dot2c_f32_f16 v249, v34, v146
	v_dot2c_f32_f16 v245, v34, v138
	v_dot2c_f32_f16 v241, v34, v134
	v_dot2c_f32_f16 v255, v183, v207
	v_dot2c_f32_f16 v237, v34, v118
	v_dot2c_f32_f16 v249, v35, v147
	v_dot2c_f32_f16 v245, v35, v139
	v_dot2c_f32_f16 v241, v35, v135
	v_dot2c_f32_f16 v16, v184, v228
	v_dot2c_f32_f16 v237, v35, v119
	v_dot2c_f32_f16 v249, v36, v148
	v_dot2c_f32_f16 v245, v36, v140
	v_dot2c_f32_f16 v241, v36, v136
	v_dot2c_f32_f16 v253, v184, v224
	v_dot2c_f32_f16 v237, v36, v120
	v_dot2c_f32_f16 v15, v184, v220
	v_dot2c_f32_f16 v255, v184, v208
	v_dot2c_f32_f16 v16, v129, v193
	v_dot2c_f32_f16 v253, v129, v189
	v_dot2c_f32_f16 v5, v161, v225
	v_dot2c_f32_f16 v15, v129, v177
	v_dot2c_f32_f16 v255, v129, v165
	v_dot2c_f32_f16 v16, v130, v194
	v_dot2c_f32_f16 v253, v130, v190
	v_dot2c_f32_f16 v6, v161, v221
	v_dot2c_f32_f16 v15, v130, v178
	v_dot2c_f32_f16 v255, v130, v166
	v_dot2c_f32_f16 v16, v131, v195
	v_dot2c_f32_f16 v253, v131, v191
	v_dot2c_f32_f16 v7, v161, v217
	v_dot2c_f32_f16 v15, v131, v179
	v_dot2c_f32_f16 v255, v131, v167
	v_dot2c_f32_f16 v16, v132, v196
	v_dot2c_f32_f16 v253, v132, v192
	v_dot2c_f32_f16 v8, v161, v205
	v_dot2c_f32_f16 v15, v132, v180
	v_dot2c_f32_f16 v255, v132, v168
	v_dot2c_f32_f16 v16, v77, v145
	v_dot2c_f32_f16 v253, v77, v137
	v_dot2c_f32_f16 v5, v162, v226
	v_dot2c_f32_f16 v15, v77, v133
	v_dot2c_f32_f16 v255, v77, v117
	v_dot2c_f32_f16 v16, v78, v146
	v_dot2c_f32_f16 v253, v78, v138
	v_dot2c_f32_f16 v6, v162, v222
	v_dot2c_f32_f16 v15, v78, v134
	v_dot2c_f32_f16 v255, v78, v118
	v_dot2c_f32_f16 v16, v79, v147
	v_dot2c_f32_f16 v253, v79, v139
	v_dot2c_f32_f16 v7, v162, v218
	v_dot2c_f32_f16 v15, v79, v135
	v_dot2c_f32_f16 v255, v79, v119
	v_dot2c_f32_f16 v16, v80, v148
	v_dot2c_f32_f16 v253, v80, v140
	v_dot2c_f32_f16 v8, v162, v206
	v_dot2c_f32_f16 v15, v80, v136
	v_dot2c_f32_f16 v255, v80, v120
	v_dot2c_f32_f16 v16, v41, v97
	v_dot2c_f32_f16 v253, v41, v89
	v_dot2c_f32_f16 v5, v163, v227
	v_dot2c_f32_f16 v15, v41, v81
	v_dot2c_f32_f16 v255, v41, v73
	v_dot2c_f32_f16 v16, v42, v98
	v_dot2c_f32_f16 v253, v42, v90
	v_dot2c_f32_f16 v6, v163, v223
	v_dot2c_f32_f16 v15, v42, v82
	v_dot2c_f32_f16 v255, v42, v74
	v_dot2c_f32_f16 v16, v43, v99
	v_dot2c_f32_f16 v253, v43, v91
	v_dot2c_f32_f16 v7, v163, v219
	v_dot2c_f32_f16 v15, v43, v83
	v_dot2c_f32_f16 v255, v43, v75
	v_dot2c_f32_f16 v16, v44, v100
	v_dot2c_f32_f16 v253, v44, v92
	v_dot2c_f32_f16 v8, v163, v207
	v_dot2c_f32_f16 v15, v44, v84
	v_dot2c_f32_f16 v255, v44, v76
	v_dot2c_f32_f16 v5, v164, v228
	v_dot2c_f32_f16 v6, v164, v224
	v_dot2c_f32_f16 v7, v164, v220
	v_dot2c_f32_f16 v8, v164, v208
	v_dot2c_f32_f16 v5, v113, v193
	v_dot2c_f32_f16 v6, v113, v189
	v_dot2c_f32_f16 v7, v113, v177
	v_dot2c_f32_f16 v8, v113, v165
	v_dot2c_f32_f16 v5, v114, v194
	v_dot2c_f32_f16 v6, v114, v190
	v_dot2c_f32_f16 v7, v114, v178
	v_dot2c_f32_f16 v8, v114, v166
	v_dot2c_f32_f16 v5, v115, v195
	v_dot2c_f32_f16 v6, v115, v191
	v_dot2c_f32_f16 v7, v115, v179
	v_dot2c_f32_f16 v8, v115, v167
	v_dot2c_f32_f16 v5, v116, v196
	v_dot2c_f32_f16 v6, v116, v192
	v_dot2c_f32_f16 v7, v116, v180
	v_dot2c_f32_f16 v8, v116, v168
	v_dot2c_f32_f16 v5, v61, v145
	v_dot2c_f32_f16 v6, v61, v137
	v_dot2c_f32_f16 v7, v61, v133
	v_dot2c_f32_f16 v8, v61, v117
	v_dot2c_f32_f16 v5, v62, v146
	v_dot2c_f32_f16 v6, v62, v138
	v_dot2c_f32_f16 v7, v62, v134
	v_dot2c_f32_f16 v8, v62, v118
	v_dot2c_f32_f16 v5, v63, v147
	v_dot2c_f32_f16 v6, v63, v139
	v_dot2c_f32_f16 v7, v63, v135
	v_dot2c_f32_f16 v8, v63, v119
	v_dot2c_f32_f16 v5, v64, v148
	v_dot2c_f32_f16 v6, v64, v140
	v_dot2c_f32_f16 v7, v64, v136
	v_dot2c_f32_f16 v8, v64, v120
	v_dot2c_f32_f16 v5, v29, v97
	v_dot2c_f32_f16 v6, v29, v89
	v_dot2c_f32_f16 v7, v29, v81
	v_dot2c_f32_f16 v8, v29, v73
	v_dot2c_f32_f16 v5, v30, v98
	v_dot2c_f32_f16 v6, v30, v90
	v_dot2c_f32_f16 v7, v30, v82
	v_dot2c_f32_f16 v8, v30, v74
	v_dot2c_f32_f16 v5, v31, v99
	v_dot2c_f32_f16 v6, v31, v91
	v_dot2c_f32_f16 v7, v31, v83
	v_dot2c_f32_f16 v8, v31, v75
	v_dot2c_f32_f16 v5, v32, v100
	v_dot2c_f32_f16 v6, v32, v92
	v_dot2c_f32_f16 v7, v32, v84
	v_dot2c_f32_f16 v8, v32, v76
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v21, v97
	v_dot2c_f32_f16 v245, v21, v89
	v_dot2c_f32_f16 v241, v21, v81
	v_dot2c_f32_f16 v237, v21, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v249, v22, v98
	v_dot2c_f32_f16 v245, v22, v90
	v_dot2c_f32_f16 v241, v22, v82
	v_dot2c_f32_f16 v237, v22, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v249, v23, v99
	v_dot2c_f32_f16 v245, v23, v91
	v_dot2c_f32_f16 v241, v23, v83
	v_dot2c_f32_f16 v237, v23, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v249, v24, v100
	v_dot2c_f32_f16 v245, v24, v92
	v_dot2c_f32_f16 v241, v24, v84
	v_dot2c_f32_f16 v237, v24, v76
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1128
	buffer_load_dword v22, off, s[36:39], 0 offset:1132
	buffer_load_dword v23, off, s[36:39], 0 offset:1136
	buffer_load_dword v24, off, s[36:39], 0 offset:1140
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v16, v21, v53
	v_dot2c_f32_f16 v253, v21, v49
	v_dot2c_f32_f16 v15, v21, v45
	v_dot2c_f32_f16 v255, v21, v37
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v16, v22, v54
	v_dot2c_f32_f16 v253, v22, v50
	v_dot2c_f32_f16 v15, v22, v46
	v_dot2c_f32_f16 v255, v22, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v16, v23, v55
	v_dot2c_f32_f16 v253, v23, v51
	v_dot2c_f32_f16 v15, v23, v47
	v_dot2c_f32_f16 v255, v23, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v16, v24, v56
	v_dot2c_f32_f16 v253, v24, v52
	v_dot2c_f32_f16 v15, v24, v48
	v_dot2c_f32_f16 v255, v24, v40
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1096
	buffer_load_dword v22, off, s[36:39], 0 offset:1100
	buffer_load_dword v23, off, s[36:39], 0 offset:1104
	buffer_load_dword v24, off, s[36:39], 0 offset:1108
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v5, v21, v53
	v_dot2c_f32_f16 v6, v21, v49
	v_dot2c_f32_f16 v7, v21, v45
	v_dot2c_f32_f16 v8, v21, v37
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v5, v22, v54
	v_dot2c_f32_f16 v6, v22, v50
	v_dot2c_f32_f16 v7, v22, v46
	v_dot2c_f32_f16 v8, v22, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v5, v23, v55
	v_dot2c_f32_f16 v6, v23, v51
	v_dot2c_f32_f16 v7, v23, v47
	v_dot2c_f32_f16 v8, v23, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v5, v24, v56
	v_dot2c_f32_f16 v6, v24, v52
	v_dot2c_f32_f16 v7, v24, v48
	v_dot2c_f32_f16 v8, v24, v40
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1080
	buffer_load_dword v22, off, s[36:39], 0 offset:1084
	buffer_load_dword v23, off, s[36:39], 0 offset:1088
	buffer_load_dword v24, off, s[36:39], 0 offset:1092
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v1, v21, v53
	v_dot2c_f32_f16 v2, v21, v49
	v_dot2c_f32_f16 v3, v21, v45
	v_dot2c_f32_f16 v4, v21, v37
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v1, v22, v54
	v_dot2c_f32_f16 v2, v22, v50
	v_dot2c_f32_f16 v3, v22, v46
	v_dot2c_f32_f16 v4, v22, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v23, v55
	v_dot2c_f32_f16 v2, v23, v51
	v_dot2c_f32_f16 v3, v23, v47
	v_dot2c_f32_f16 v4, v23, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v24, v56
	v_dot2c_f32_f16 v2, v24, v52
	v_dot2c_f32_f16 v3, v24, v48
	v_dot2c_f32_f16 v4, v24, v40
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1048
	buffer_load_dword v22, off, s[36:39], 0 offset:1052
	buffer_load_dword v23, off, s[36:39], 0 offset:1056
	buffer_load_dword v24, off, s[36:39], 0 offset:1060
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v21, v53
	v_dot2c_f32_f16 v245, v21, v49
	v_dot2c_f32_f16 v241, v21, v45
	v_dot2c_f32_f16 v237, v21, v37
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v249, v22, v54
	v_dot2c_f32_f16 v245, v22, v50
	v_dot2c_f32_f16 v241, v22, v46
	v_dot2c_f32_f16 v237, v22, v38
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v249, v23, v55
	v_dot2c_f32_f16 v245, v23, v51
	v_dot2c_f32_f16 v241, v23, v47
	v_dot2c_f32_f16 v237, v23, v39
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v249, v24, v56
	v_dot2c_f32_f16 v245, v24, v52
	v_dot2c_f32_f16 v241, v24, v48
	v_dot2c_f32_f16 v237, v24, v40
	s_clause 0xb
	buffer_load_dword v21, off, s[36:39], 0 offset:1064
	buffer_load_dword v22, off, s[36:39], 0 offset:1068
	buffer_load_dword v23, off, s[36:39], 0 offset:1072
	buffer_load_dword v24, off, s[36:39], 0 offset:1076
	buffer_load_dword v33, off, s[36:39], 0 offset:1160
	buffer_load_dword v34, off, s[36:39], 0 offset:1164
	buffer_load_dword v35, off, s[36:39], 0 offset:1168
	buffer_load_dword v36, off, s[36:39], 0 offset:1172
	buffer_load_dword v29, off, s[36:39], 0 offset:1144
	buffer_load_dword v30, off, s[36:39], 0 offset:1148
	buffer_load_dword v31, off, s[36:39], 0 offset:1152
	buffer_load_dword v32, off, s[36:39], 0 offset:1156
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v16, v21, v25
	v_dot2c_f32_f16 v253, v21, v17
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v15, v21, v33
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v21, v29
	v_dot2c_f32_f16 v16, v22, v26
	v_dot2c_f32_f16 v253, v22, v18
	v_dot2c_f32_f16 v15, v22, v34
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v22, v30
	v_dot2c_f32_f16 v16, v23, v27
	v_dot2c_f32_f16 v253, v23, v19
	v_dot2c_f32_f16 v15, v23, v35
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v23, v31
	v_dot2c_f32_f16 v16, v24, v28
	v_dot2c_f32_f16 v253, v24, v20
	v_dot2c_f32_f16 v15, v24, v36
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v24, v32
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1032
	buffer_load_dword v22, off, s[36:39], 0 offset:1036
	buffer_load_dword v23, off, s[36:39], 0 offset:1040
	buffer_load_dword v24, off, s[36:39], 0 offset:1044
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v5, v21, v25
	v_dot2c_f32_f16 v6, v21, v17
	v_dot2c_f32_f16 v7, v21, v33
	v_dot2c_f32_f16 v8, v21, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v5, v22, v26
	v_dot2c_f32_f16 v6, v22, v18
	v_dot2c_f32_f16 v7, v22, v34
	v_dot2c_f32_f16 v8, v22, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v5, v23, v27
	v_dot2c_f32_f16 v6, v23, v19
	v_dot2c_f32_f16 v7, v23, v35
	v_dot2c_f32_f16 v8, v23, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v5, v24, v28
	v_dot2c_f32_f16 v6, v24, v20
	v_dot2c_f32_f16 v7, v24, v36
	v_dot2c_f32_f16 v8, v24, v32
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:1016
	buffer_load_dword v22, off, s[36:39], 0 offset:1020
	buffer_load_dword v23, off, s[36:39], 0 offset:1024
	buffer_load_dword v24, off, s[36:39], 0 offset:1028
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v1, v21, v25
	v_dot2c_f32_f16 v2, v21, v17
	v_dot2c_f32_f16 v3, v21, v33
	v_dot2c_f32_f16 v4, v21, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v1, v22, v26
	v_dot2c_f32_f16 v2, v22, v18
	v_dot2c_f32_f16 v3, v22, v34
	v_dot2c_f32_f16 v4, v22, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v23, v27
	v_dot2c_f32_f16 v2, v23, v19
	v_dot2c_f32_f16 v3, v23, v35
	v_dot2c_f32_f16 v4, v23, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v24, v28
	v_dot2c_f32_f16 v2, v24, v20
	v_dot2c_f32_f16 v3, v24, v36
	v_dot2c_f32_f16 v4, v24, v32
	s_clause 0x3
	buffer_load_dword v21, off, s[36:39], 0 offset:984
	buffer_load_dword v22, off, s[36:39], 0 offset:988
	buffer_load_dword v23, off, s[36:39], 0 offset:992
	buffer_load_dword v24, off, s[36:39], 0 offset:996
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v21, v25
	v_dot2c_f32_f16 v245, v21, v17
	v_dot2c_f32_f16 v241, v21, v33
	v_dot2c_f32_f16 v237, v21, v29
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v249, v22, v26
	v_dot2c_f32_f16 v245, v22, v18
	v_dot2c_f32_f16 v241, v22, v34
	v_dot2c_f32_f16 v237, v22, v30
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v249, v23, v27
	v_dot2c_f32_f16 v245, v23, v19
	v_dot2c_f32_f16 v241, v23, v35
	v_dot2c_f32_f16 v237, v23, v31
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v249, v24, v28
	v_dot2c_f32_f16 v245, v24, v20
	v_dot2c_f32_f16 v241, v24, v36
	v_dot2c_f32_f16 v237, v24, v32
	s_clause 0x13
	buffer_load_dword v29, off, s[36:39], 0 offset:924
	buffer_load_dword v30, off, s[36:39], 0 offset:928
	buffer_load_dword v31, off, s[36:39], 0 offset:932
	buffer_load_dword v32, off, s[36:39], 0 offset:936
	buffer_load_dword v17, off, s[36:39], 0 offset:1000
	buffer_load_dword v18, off, s[36:39], 0 offset:1004
	buffer_load_dword v19, off, s[36:39], 0 offset:1008
	buffer_load_dword v20, off, s[36:39], 0 offset:1012
	buffer_load_dword v25, off, s[36:39], 0 offset:908
	buffer_load_dword v26, off, s[36:39], 0 offset:912
	buffer_load_dword v27, off, s[36:39], 0 offset:916
	buffer_load_dword v28, off, s[36:39], 0 offset:920
	buffer_load_dword v21, off, s[36:39], 0 offset:892
	buffer_load_dword v22, off, s[36:39], 0 offset:896
	buffer_load_dword v23, off, s[36:39], 0 offset:900
	buffer_load_dword v24, off, s[36:39], 0 offset:904
	buffer_load_dword v149, off, s[36:39], 0 offset:604
	buffer_load_dword v150, off, s[36:39], 0 offset:608
	buffer_load_dword v151, off, s[36:39], 0 offset:612
	buffer_load_dword v152, off, s[36:39], 0 offset:616
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v16, v17, v29
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v17, v25
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v15, v17, v21
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v17, v149
	v_dot2c_f32_f16 v16, v18, v30
	v_dot2c_f32_f16 v253, v18, v26
	v_dot2c_f32_f16 v15, v18, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v255, v18, v150
	v_dot2c_f32_f16 v16, v19, v31
	v_dot2c_f32_f16 v253, v19, v27
	v_dot2c_f32_f16 v15, v19, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v255, v19, v151
	v_dot2c_f32_f16 v16, v20, v32
	v_dot2c_f32_f16 v253, v20, v28
	v_dot2c_f32_f16 v15, v20, v24
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v255, v20, v152
	s_clause 0x13
	buffer_load_dword v17, off, s[36:39], 0 offset:968
	buffer_load_dword v18, off, s[36:39], 0 offset:972
	buffer_load_dword v19, off, s[36:39], 0 offset:976
	buffer_load_dword v20, off, s[36:39], 0 offset:980
	buffer_load_dword v233, off, s[36:39], 0 offset:828
	buffer_load_dword v234, off, s[36:39], 0 offset:832
	buffer_load_dword v235, off, s[36:39], 0 offset:836
	buffer_load_dword v236, off, s[36:39], 0 offset:840
	buffer_load_dword v225, off, s[36:39], 0 offset:812
	buffer_load_dword v226, off, s[36:39], 0 offset:816
	buffer_load_dword v227, off, s[36:39], 0 offset:820
	buffer_load_dword v228, off, s[36:39], 0 offset:824
	buffer_load_dword v221, off, s[36:39], 0 offset:796
	buffer_load_dword v222, off, s[36:39], 0 offset:800
	buffer_load_dword v223, off, s[36:39], 0 offset:804
	buffer_load_dword v224, off, s[36:39], 0 offset:808
	buffer_load_dword v217, off, s[36:39], 0 offset:780
	buffer_load_dword v218, off, s[36:39], 0 offset:784
	buffer_load_dword v219, off, s[36:39], 0 offset:788
	buffer_load_dword v220, off, s[36:39], 0 offset:792
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v5, v17, v29
	v_dot2c_f32_f16 v6, v17, v25
	v_dot2c_f32_f16 v7, v17, v21
	v_dot2c_f32_f16 v8, v17, v149
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v16, v229, v233
	v_dot2c_f32_f16 v5, v18, v30
	v_dot2c_f32_f16 v6, v18, v26
	v_dot2c_f32_f16 v7, v18, v22
	v_dot2c_f32_f16 v8, v18, v150
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v253, v229, v225
	v_dot2c_f32_f16 v5, v19, v31
	v_dot2c_f32_f16 v6, v19, v27
	v_dot2c_f32_f16 v7, v19, v23
	v_dot2c_f32_f16 v8, v19, v151
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v15, v229, v221
	v_dot2c_f32_f16 v5, v20, v32
	v_dot2c_f32_f16 v6, v20, v28
	v_dot2c_f32_f16 v7, v20, v24
	v_dot2c_f32_f16 v8, v20, v152
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v229, v217
	v_dot2c_f32_f16 v5, v213, v233
	v_dot2c_f32_f16 v6, v213, v225
	v_dot2c_f32_f16 v7, v213, v221
	v_dot2c_f32_f16 v8, v213, v217
	v_dot2c_f32_f16 v16, v230, v234
	v_dot2c_f32_f16 v5, v214, v234
	v_dot2c_f32_f16 v6, v214, v226
	v_dot2c_f32_f16 v7, v214, v222
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v8, v214, v218
	v_dot2c_f32_f16 v253, v230, v226
	v_dot2c_f32_f16 v5, v215, v235
	v_dot2c_f32_f16 v6, v215, v227
	v_dot2c_f32_f16 v7, v215, v223
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v8, v215, v219
	v_dot2c_f32_f16 v15, v230, v222
	v_dot2c_f32_f16 v5, v216, v236
	v_dot2c_f32_f16 v6, v216, v228
	v_dot2c_f32_f16 v7, v216, v224
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v8, v216, v220
	s_clause 0x3e
	buffer_load_dword v213, off, s[36:39], 0 offset:764
	buffer_load_dword v214, off, s[36:39], 0 offset:768
	buffer_load_dword v215, off, s[36:39], 0 offset:772
	buffer_load_dword v216, off, s[36:39], 0 offset:776
	buffer_load_dword v205, off, s[36:39], 0 offset:748
	buffer_load_dword v206, off, s[36:39], 0 offset:752
	buffer_load_dword v207, off, s[36:39], 0 offset:756
	buffer_load_dword v208, off, s[36:39], 0 offset:760
	buffer_load_dword v193, off, s[36:39], 0 offset:732
	buffer_load_dword v194, off, s[36:39], 0 offset:736
	buffer_load_dword v195, off, s[36:39], 0 offset:740
	buffer_load_dword v196, off, s[36:39], 0 offset:744
	buffer_load_dword v189, off, s[36:39], 0 offset:716
	buffer_load_dword v190, off, s[36:39], 0 offset:720
	buffer_load_dword v191, off, s[36:39], 0 offset:724
	buffer_load_dword v192, off, s[36:39], 0 offset:728
	buffer_load_dword v181, off, s[36:39], 0 offset:700
	buffer_load_dword v182, off, s[36:39], 0 offset:704
	buffer_load_dword v183, off, s[36:39], 0 offset:708
	buffer_load_dword v184, off, s[36:39], 0 offset:712
	buffer_load_dword v177, off, s[36:39], 0 offset:684
	buffer_load_dword v178, off, s[36:39], 0 offset:688
	buffer_load_dword v179, off, s[36:39], 0 offset:692
	buffer_load_dword v180, off, s[36:39], 0 offset:696
	buffer_load_dword v169, off, s[36:39], 0 offset:668
	buffer_load_dword v170, off, s[36:39], 0 offset:672
	buffer_load_dword v171, off, s[36:39], 0 offset:676
	buffer_load_dword v172, off, s[36:39], 0 offset:680
	buffer_load_dword v165, off, s[36:39], 0 offset:636
	buffer_load_dword v166, off, s[36:39], 0 offset:640
	buffer_load_dword v167, off, s[36:39], 0 offset:644
	buffer_load_dword v168, off, s[36:39], 0 offset:648
	buffer_load_dword v161, off, s[36:39], 0 offset:620
	buffer_load_dword v162, off, s[36:39], 0 offset:624
	buffer_load_dword v163, off, s[36:39], 0 offset:628
	buffer_load_dword v164, off, s[36:39], 0 offset:632
	buffer_load_dword v145, off, s[36:39], 0 offset:588
	buffer_load_dword v146, off, s[36:39], 0 offset:592
	buffer_load_dword v147, off, s[36:39], 0 offset:596
	buffer_load_dword v148, off, s[36:39], 0 offset:600
	buffer_load_dword v137, off, s[36:39], 0 offset:572
	buffer_load_dword v138, off, s[36:39], 0 offset:576
	buffer_load_dword v139, off, s[36:39], 0 offset:580
	buffer_load_dword v140, off, s[36:39], 0 offset:584
	buffer_load_dword v121, off, s[36:39], 0 offset:492
	buffer_load_dword v122, off, s[36:39], 0 offset:496
	buffer_load_dword v123, off, s[36:39], 0 offset:500
	buffer_load_dword v124, off, s[36:39], 0 offset:504
	buffer_load_dword v133, off, s[36:39], 0 offset:524
	buffer_load_dword v134, off, s[36:39], 0 offset:528
	buffer_load_dword v135, off, s[36:39], 0 offset:532
	buffer_load_dword v136, off, s[36:39], 0 offset:536
	buffer_load_dword v129, off, s[36:39], 0 offset:508
	buffer_load_dword v130, off, s[36:39], 0 offset:512
	buffer_load_dword v131, off, s[36:39], 0 offset:516
	buffer_load_dword v132, off, s[36:39], 0 offset:520
	buffer_load_dword v117, off, s[36:39], 0 offset:476
	buffer_load_dword v118, off, s[36:39], 0 offset:480
	buffer_load_dword v119, off, s[36:39], 0 offset:484
	buffer_load_dword v120, off, s[36:39], 0 offset:488
	buffer_load_dword v113, off, s[36:39], 0 offset:428
	buffer_load_dword v114, off, s[36:39], 0 offset:432
	buffer_load_dword v115, off, s[36:39], 0 offset:436
	s_clause 0x34
	buffer_load_dword v116, off, s[36:39], 0 offset:440
	buffer_load_dword v101, off, s[36:39], 0 offset:412
	buffer_load_dword v102, off, s[36:39], 0 offset:416
	buffer_load_dword v103, off, s[36:39], 0 offset:420
	buffer_load_dword v104, off, s[36:39], 0 offset:424
	buffer_load_dword v97, off, s[36:39], 0 offset:396
	buffer_load_dword v98, off, s[36:39], 0 offset:400
	buffer_load_dword v99, off, s[36:39], 0 offset:404
	buffer_load_dword v100, off, s[36:39], 0 offset:408
	buffer_load_dword v89, off, s[36:39], 0 offset:380
	buffer_load_dword v90, off, s[36:39], 0 offset:384
	buffer_load_dword v91, off, s[36:39], 0 offset:388
	buffer_load_dword v92, off, s[36:39], 0 offset:392
	buffer_load_dword v77, off, s[36:39], 0 offset:348
	buffer_load_dword v78, off, s[36:39], 0 offset:352
	buffer_load_dword v79, off, s[36:39], 0 offset:356
	buffer_load_dword v80, off, s[36:39], 0 offset:360
	buffer_load_dword v73, off, s[36:39], 0 offset:316
	buffer_load_dword v74, off, s[36:39], 0 offset:320
	buffer_load_dword v75, off, s[36:39], 0 offset:324
	buffer_load_dword v76, off, s[36:39], 0 offset:328
	buffer_load_dword v69, off, s[36:39], 0 offset:300
	buffer_load_dword v70, off, s[36:39], 0 offset:304
	buffer_load_dword v71, off, s[36:39], 0 offset:308
	buffer_load_dword v72, off, s[36:39], 0 offset:312
	buffer_load_dword v58, off, s[36:39], 0 offset:284
	buffer_load_dword v59, off, s[36:39], 0 offset:288
	buffer_load_dword v60, off, s[36:39], 0 offset:292
	buffer_load_dword v61, off, s[36:39], 0 offset:296
	buffer_load_dword v54, off, s[36:39], 0 offset:268
	buffer_load_dword v55, off, s[36:39], 0 offset:272
	buffer_load_dword v56, off, s[36:39], 0 offset:276
	buffer_load_dword v57, off, s[36:39], 0 offset:280
	buffer_load_dword v50, off, s[36:39], 0 offset:220
	buffer_load_dword v51, off, s[36:39], 0 offset:224
	buffer_load_dword v52, off, s[36:39], 0 offset:228
	buffer_load_dword v53, off, s[36:39], 0 offset:232
	buffer_load_dword v46, off, s[36:39], 0 offset:204
	buffer_load_dword v47, off, s[36:39], 0 offset:208
	buffer_load_dword v48, off, s[36:39], 0 offset:212
	buffer_load_dword v49, off, s[36:39], 0 offset:216
	buffer_load_dword v42, off, s[36:39], 0 offset:188
	buffer_load_dword v43, off, s[36:39], 0 offset:192
	buffer_load_dword v44, off, s[36:39], 0 offset:196
	buffer_load_dword v45, off, s[36:39], 0 offset:200
	buffer_load_dword v34, off, s[36:39], 0 offset:140
	buffer_load_dword v35, off, s[36:39], 0 offset:144
	buffer_load_dword v36, off, s[36:39], 0 offset:148
	buffer_load_dword v37, off, s[36:39], 0 offset:152
	buffer_load_dword v17, off, s[36:39], 0 offset:844
	buffer_load_dword v18, off, s[36:39], 0 offset:848
	buffer_load_dword v19, off, s[36:39], 0 offset:852
	buffer_load_dword v20, off, s[36:39], 0 offset:856
	v_dot2c_f32_f16 v255, v230, v218
	v_dot2c_f32_f16 v16, v231, v235
	v_dot2c_f32_f16 v253, v231, v227
	v_dot2c_f32_f16 v15, v231, v223
	v_dot2c_f32_f16 v255, v231, v219
	v_dot2c_f32_f16 v16, v232, v236
	v_dot2c_f32_f16 v253, v232, v228
	v_dot2c_f32_f16 v15, v232, v224
	v_dot2c_f32_f16 v255, v232, v220
	s_waitcnt vmcnt(62)
	v_dot2c_f32_f16 v16, v209, v213
	v_dot2c_f32_f16 v253, v209, v205
	v_dot2c_f32_f16 v15, v209, v193
	v_dot2c_f32_f16 v255, v209, v189
	v_dot2c_f32_f16 v5, v201, v213
	v_dot2c_f32_f16 v16, v210, v214
	v_dot2c_f32_f16 v253, v210, v206
	v_dot2c_f32_f16 v15, v210, v194
	v_dot2c_f32_f16 v255, v210, v190
	v_dot2c_f32_f16 v6, v201, v205
	v_dot2c_f32_f16 v16, v211, v215
	v_dot2c_f32_f16 v253, v211, v207
	v_dot2c_f32_f16 v15, v211, v195
	v_dot2c_f32_f16 v255, v211, v191
	v_dot2c_f32_f16 v7, v201, v193
	v_dot2c_f32_f16 v16, v212, v216
	v_dot2c_f32_f16 v253, v212, v208
	v_dot2c_f32_f16 v15, v212, v196
	v_dot2c_f32_f16 v255, v212, v192
	v_dot2c_f32_f16 v8, v201, v189
	v_dot2c_f32_f16 v5, v202, v214
	v_dot2c_f32_f16 v6, v202, v206
	v_dot2c_f32_f16 v7, v202, v194
	v_dot2c_f32_f16 v16, v197, v181
	v_dot2c_f32_f16 v8, v202, v190
	v_dot2c_f32_f16 v253, v197, v177
	v_dot2c_f32_f16 v15, v197, v169
	v_dot2c_f32_f16 v255, v197, v165
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v1, v17, v29
	v_dot2c_f32_f16 v2, v17, v25
	v_dot2c_f32_f16 v3, v17, v21
	v_dot2c_f32_f16 v4, v17, v149
	v_dot2c_f32_f16 v5, v203, v215
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v1, v18, v30
	v_dot2c_f32_f16 v2, v18, v26
	v_dot2c_f32_f16 v3, v18, v22
	v_dot2c_f32_f16 v4, v18, v150
	v_dot2c_f32_f16 v6, v203, v207
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v1, v19, v31
	v_dot2c_f32_f16 v2, v19, v27
	v_dot2c_f32_f16 v3, v19, v23
	v_dot2c_f32_f16 v4, v19, v151
	v_dot2c_f32_f16 v7, v203, v195
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v20, v32
	v_dot2c_f32_f16 v2, v20, v28
	v_dot2c_f32_f16 v3, v20, v24
	v_dot2c_f32_f16 v4, v20, v152
	s_clause 0x3
	buffer_load_dword v17, off, s[36:39], 0 offset:60
	buffer_load_dword v18, off, s[36:39], 0 offset:64
	buffer_load_dword v19, off, s[36:39], 0 offset:68
	buffer_load_dword v20, off, s[36:39], 0 offset:72
	v_dot2c_f32_f16 v8, v203, v191
	v_dot2c_f32_f16 v16, v198, v182
	v_dot2c_f32_f16 v253, v198, v178
	v_dot2c_f32_f16 v15, v198, v170
	v_dot2c_f32_f16 v255, v198, v166
	v_dot2c_f32_f16 v5, v204, v216
	v_dot2c_f32_f16 v6, v204, v208
	v_dot2c_f32_f16 v7, v204, v196
	v_dot2c_f32_f16 v8, v204, v192
	v_dot2c_f32_f16 v16, v199, v183
	v_dot2c_f32_f16 v253, v199, v179
	v_dot2c_f32_f16 v15, v199, v171
	v_dot2c_f32_f16 v255, v199, v167
	v_dot2c_f32_f16 v5, v185, v181
	v_dot2c_f32_f16 v16, v200, v184
	v_dot2c_f32_f16 v253, v200, v180
	v_dot2c_f32_f16 v15, v200, v172
	v_dot2c_f32_f16 v255, v200, v168
	v_dot2c_f32_f16 v6, v185, v177
	v_dot2c_f32_f16 v7, v185, v169
	v_dot2c_f32_f16 v8, v185, v165
	v_dot2c_f32_f16 v5, v186, v182
	v_dot2c_f32_f16 v16, v173, v161
	v_dot2c_f32_f16 v6, v186, v178
	v_dot2c_f32_f16 v7, v186, v170
	v_dot2c_f32_f16 v8, v186, v166
	v_dot2c_f32_f16 v253, v173, v145
	v_dot2c_f32_f16 v15, v173, v137
	v_dot2c_f32_f16 v255, v173, v121
	v_dot2c_f32_f16 v5, v187, v183
	v_dot2c_f32_f16 v6, v187, v179
	v_dot2c_f32_f16 v7, v187, v171
	v_dot2c_f32_f16 v8, v187, v167
	v_dot2c_f32_f16 v16, v174, v162
	v_dot2c_f32_f16 v253, v174, v146
	v_dot2c_f32_f16 v15, v174, v138
	v_dot2c_f32_f16 v255, v174, v122
	v_dot2c_f32_f16 v5, v188, v184
	v_dot2c_f32_f16 v6, v188, v180
	v_dot2c_f32_f16 v7, v188, v172
	v_dot2c_f32_f16 v8, v188, v168
	v_dot2c_f32_f16 v16, v175, v163
	v_dot2c_f32_f16 v253, v175, v147
	v_dot2c_f32_f16 v15, v175, v139
	v_dot2c_f32_f16 v255, v175, v123
	v_dot2c_f32_f16 v5, v157, v161
	v_dot2c_f32_f16 v16, v176, v164
	v_dot2c_f32_f16 v253, v176, v148
	v_dot2c_f32_f16 v15, v176, v140
	v_dot2c_f32_f16 v255, v176, v124
	v_dot2c_f32_f16 v6, v157, v145
	v_dot2c_f32_f16 v7, v157, v137
	v_dot2c_f32_f16 v8, v157, v121
	v_dot2c_f32_f16 v5, v158, v162
	v_dot2c_f32_f16 v16, v153, v133
	v_dot2c_f32_f16 v6, v158, v146
	v_dot2c_f32_f16 v7, v158, v138
	v_dot2c_f32_f16 v8, v158, v122
	v_dot2c_f32_f16 v253, v153, v129
	v_dot2c_f32_f16 v15, v153, v117
	v_dot2c_f32_f16 v255, v153, v113
	v_dot2c_f32_f16 v5, v159, v163
	v_dot2c_f32_f16 v6, v159, v147
	v_dot2c_f32_f16 v7, v159, v139
	v_dot2c_f32_f16 v8, v159, v123
	v_dot2c_f32_f16 v16, v154, v134
	v_dot2c_f32_f16 v253, v154, v130
	v_dot2c_f32_f16 v15, v154, v118
	v_dot2c_f32_f16 v255, v154, v114
	v_dot2c_f32_f16 v5, v160, v164
	v_dot2c_f32_f16 v6, v160, v148
	v_dot2c_f32_f16 v7, v160, v140
	v_dot2c_f32_f16 v8, v160, v124
	v_dot2c_f32_f16 v16, v155, v135
	v_dot2c_f32_f16 v253, v155, v131
	v_dot2c_f32_f16 v15, v155, v119
	v_dot2c_f32_f16 v255, v155, v115
	v_dot2c_f32_f16 v5, v141, v133
	v_dot2c_f32_f16 v16, v156, v136
	v_dot2c_f32_f16 v253, v156, v132
	v_dot2c_f32_f16 v15, v156, v120
	v_dot2c_f32_f16 v255, v156, v116
	v_dot2c_f32_f16 v6, v141, v129
	v_dot2c_f32_f16 v7, v141, v117
	v_dot2c_f32_f16 v8, v141, v113
	v_dot2c_f32_f16 v5, v142, v134
	v_dot2c_f32_f16 v16, v125, v101
	v_dot2c_f32_f16 v6, v142, v130
	v_dot2c_f32_f16 v7, v142, v118
	v_dot2c_f32_f16 v8, v142, v114
	v_dot2c_f32_f16 v253, v125, v97
	v_dot2c_f32_f16 v15, v125, v89
	v_dot2c_f32_f16 v255, v125, v77
	v_dot2c_f32_f16 v5, v143, v135
	v_dot2c_f32_f16 v6, v143, v131
	v_dot2c_f32_f16 v7, v143, v119
	v_dot2c_f32_f16 v8, v143, v115
	v_dot2c_f32_f16 v16, v126, v102
	v_dot2c_f32_f16 v253, v126, v98
	v_dot2c_f32_f16 v15, v126, v90
	v_dot2c_f32_f16 v255, v126, v78
	v_dot2c_f32_f16 v5, v144, v136
	v_dot2c_f32_f16 v6, v144, v132
	v_dot2c_f32_f16 v7, v144, v120
	v_dot2c_f32_f16 v8, v144, v116
	v_dot2c_f32_f16 v16, v127, v103
	v_dot2c_f32_f16 v253, v127, v99
	v_dot2c_f32_f16 v15, v127, v91
	v_dot2c_f32_f16 v255, v127, v79
	v_dot2c_f32_f16 v5, v109, v101
	v_dot2c_f32_f16 v16, v128, v104
	v_dot2c_f32_f16 v253, v128, v100
	v_dot2c_f32_f16 v15, v128, v92
	v_dot2c_f32_f16 v255, v128, v80
	v_dot2c_f32_f16 v6, v109, v97
	v_dot2c_f32_f16 v7, v109, v89
	v_dot2c_f32_f16 v8, v109, v77
	v_dot2c_f32_f16 v5, v110, v102
	v_dot2c_f32_f16 v16, v105, v73
	v_dot2c_f32_f16 v6, v110, v98
	v_dot2c_f32_f16 v7, v110, v90
	v_dot2c_f32_f16 v8, v110, v78
	v_dot2c_f32_f16 v253, v105, v69
	v_dot2c_f32_f16 v15, v105, v58
	v_dot2c_f32_f16 v255, v105, v54
	v_dot2c_f32_f16 v5, v111, v103
	v_dot2c_f32_f16 v6, v111, v99
	v_dot2c_f32_f16 v7, v111, v91
	v_dot2c_f32_f16 v8, v111, v79
	v_dot2c_f32_f16 v16, v106, v74
	v_dot2c_f32_f16 v253, v106, v70
	v_dot2c_f32_f16 v15, v106, v59
	v_dot2c_f32_f16 v255, v106, v55
	v_dot2c_f32_f16 v5, v112, v104
	v_dot2c_f32_f16 v6, v112, v100
	v_dot2c_f32_f16 v7, v112, v92
	v_dot2c_f32_f16 v8, v112, v80
	v_dot2c_f32_f16 v16, v107, v75
	v_dot2c_f32_f16 v253, v107, v71
	v_dot2c_f32_f16 v15, v107, v60
	v_dot2c_f32_f16 v255, v107, v56
	v_dot2c_f32_f16 v5, v93, v73
	v_dot2c_f32_f16 v16, v108, v76
	v_dot2c_f32_f16 v253, v108, v72
	v_dot2c_f32_f16 v15, v108, v61
	v_dot2c_f32_f16 v255, v108, v57
	v_dot2c_f32_f16 v6, v93, v69
	v_dot2c_f32_f16 v7, v93, v58
	v_dot2c_f32_f16 v8, v93, v54
	s_clause 0x3
	buffer_load_dword v105, off, s[36:39], 0 offset:652
	buffer_load_dword v106, off, s[36:39], 0 offset:656
	buffer_load_dword v107, off, s[36:39], 0 offset:660
	buffer_load_dword v108, off, s[36:39], 0 offset:664
	v_dot2c_f32_f16 v5, v94, v74
	v_dot2c_f32_f16 v6, v94, v70
	v_dot2c_f32_f16 v7, v94, v59
	v_dot2c_f32_f16 v8, v94, v55
	v_dot2c_f32_f16 v16, v85, v50
	v_dot2c_f32_f16 v5, v95, v75
	v_dot2c_f32_f16 v6, v95, v71
	v_dot2c_f32_f16 v7, v95, v60
	v_dot2c_f32_f16 v8, v95, v56
	v_dot2c_f32_f16 v253, v85, v46
	v_dot2c_f32_f16 v5, v96, v76
	v_dot2c_f32_f16 v6, v96, v72
	v_dot2c_f32_f16 v7, v96, v61
	v_dot2c_f32_f16 v8, v96, v57
	v_dot2c_f32_f16 v15, v85, v42
	v_dot2c_f32_f16 v255, v85, v34
	v_dot2c_f32_f16 v16, v86, v51
	v_dot2c_f32_f16 v253, v86, v47
	v_dot2c_f32_f16 v5, v65, v50
	v_dot2c_f32_f16 v15, v86, v43
	v_dot2c_f32_f16 v255, v86, v35
	v_dot2c_f32_f16 v6, v65, v46
	v_dot2c_f32_f16 v7, v65, v42
	v_dot2c_f32_f16 v8, v65, v34
	s_clause 0x3
	buffer_load_dword v93, off, s[36:39], 0 offset:556
	buffer_load_dword v94, off, s[36:39], 0 offset:560
	buffer_load_dword v95, off, s[36:39], 0 offset:564
	buffer_load_dword v96, off, s[36:39], 0 offset:568
	v_dot2c_f32_f16 v16, v87, v52
	v_dot2c_f32_f16 v253, v87, v48
	v_dot2c_f32_f16 v15, v87, v44
	v_dot2c_f32_f16 v255, v87, v36
	v_dot2c_f32_f16 v5, v66, v51
	v_dot2c_f32_f16 v6, v66, v47
	v_dot2c_f32_f16 v7, v66, v43
	v_dot2c_f32_f16 v8, v66, v35
	v_dot2c_f32_f16 v16, v88, v53
	v_dot2c_f32_f16 v253, v88, v49
	v_dot2c_f32_f16 v15, v88, v45
	v_dot2c_f32_f16 v255, v88, v37
	v_dot2c_f32_f16 v5, v67, v52
	v_dot2c_f32_f16 v6, v67, v48
	v_dot2c_f32_f16 v7, v67, v44
	v_dot2c_f32_f16 v8, v67, v36
	s_clause 0x7
	buffer_load_dword v64, off, s[36:39], 0 offset:460
	buffer_load_dword v65, off, s[36:39], 0 offset:464
	buffer_load_dword v66, off, s[36:39], 0 offset:468
	buffer_load_dword v67, off, s[36:39], 0 offset:472
	buffer_load_dword v81, off, s[36:39], 0 offset:364
	buffer_load_dword v82, off, s[36:39], 0 offset:368
	buffer_load_dword v83, off, s[36:39], 0 offset:372
	buffer_load_dword v84, off, s[36:39], 0 offset:376
	v_dot2c_f32_f16 v5, v68, v53
	v_dot2c_f32_f16 v7, v68, v45
	v_dot2c_f32_f16 v8, v68, v37
	v_dot2c_f32_f16 v6, v68, v49
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v249, v17, v29
	v_dot2c_f32_f16 v245, v17, v25
	v_dot2c_f32_f16 v241, v17, v21
	v_dot2c_f32_f16 v237, v17, v149
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v249, v18, v30
	v_dot2c_f32_f16 v245, v18, v26
	v_dot2c_f32_f16 v241, v18, v22
	v_dot2c_f32_f16 v237, v18, v150
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v249, v19, v31
	v_dot2c_f32_f16 v245, v19, v27
	v_dot2c_f32_f16 v241, v19, v23
	v_dot2c_f32_f16 v237, v19, v151
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v249, v20, v32
	v_dot2c_f32_f16 v245, v20, v28
	v_dot2c_f32_f16 v241, v20, v24
	s_clause 0x13
	buffer_load_dword v26, off, s[36:39], 0 offset:252
	buffer_load_dword v27, off, s[36:39], 0 offset:256
	buffer_load_dword v28, off, s[36:39], 0 offset:260
	buffer_load_dword v29, off, s[36:39], 0 offset:264
	buffer_load_dword v38, off, s[36:39], 0 offset:172
	buffer_load_dword v39, off, s[36:39], 0 offset:176
	buffer_load_dword v40, off, s[36:39], 0 offset:180
	buffer_load_dword v41, off, s[36:39], 0 offset:184
	buffer_load_dword v30, off, s[36:39], 0 offset:124
	buffer_load_dword v31, off, s[36:39], 0 offset:128
	buffer_load_dword v32, off, s[36:39], 0 offset:132
	buffer_load_dword v33, off, s[36:39], 0 offset:136
	buffer_load_dword v22, off, s[36:39], 0 offset:92
	buffer_load_dword v23, off, s[36:39], 0 offset:96
	buffer_load_dword v24, off, s[36:39], 0 offset:100
	buffer_load_dword v25, off, s[36:39], 0 offset:104
	buffer_load_dword v85, off, s[36:39], 0 offset:540
	buffer_load_dword v86, off, s[36:39], 0 offset:544
	buffer_load_dword v87, off, s[36:39], 0 offset:548
	buffer_load_dword v88, off, s[36:39], 0 offset:552
	v_dot2c_f32_f16 v237, v20, v152
	s_clause 0x3
	buffer_load_dword v17, off, s[36:39], 0 offset:444
	buffer_load_dword v18, off, s[36:39], 0 offset:448
	buffer_load_dword v19, off, s[36:39], 0 offset:452
	buffer_load_dword v20, off, s[36:39], 0 offset:456
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v1, v105, v233
	v_dot2c_f32_f16 v2, v105, v225
	v_dot2c_f32_f16 v3, v105, v221
	v_dot2c_f32_f16 v4, v105, v217
	s_waitcnt vmcnt(38)
	v_dot2c_f32_f16 v1, v106, v234
	v_dot2c_f32_f16 v2, v106, v226
	v_dot2c_f32_f16 v3, v106, v222
	v_dot2c_f32_f16 v4, v106, v218
	s_waitcnt vmcnt(37)
	v_dot2c_f32_f16 v1, v107, v235
	v_dot2c_f32_f16 v2, v107, v227
	v_dot2c_f32_f16 v3, v107, v223
	v_dot2c_f32_f16 v4, v107, v219
	s_waitcnt vmcnt(36)
	v_dot2c_f32_f16 v1, v108, v236
	v_dot2c_f32_f16 v2, v108, v228
	v_dot2c_f32_f16 v3, v108, v224
	v_dot2c_f32_f16 v4, v108, v220
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v1, v93, v213
	v_dot2c_f32_f16 v2, v93, v205
	v_dot2c_f32_f16 v3, v93, v193
	v_dot2c_f32_f16 v4, v93, v189
	s_waitcnt vmcnt(34)
	v_dot2c_f32_f16 v1, v94, v214
	v_dot2c_f32_f16 v2, v94, v206
	v_dot2c_f32_f16 v3, v94, v194
	v_dot2c_f32_f16 v4, v94, v190
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v1, v95, v215
	v_dot2c_f32_f16 v2, v95, v207
	v_dot2c_f32_f16 v3, v95, v195
	v_dot2c_f32_f16 v4, v95, v191
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v1, v96, v216
	v_dot2c_f32_f16 v2, v96, v208
	v_dot2c_f32_f16 v3, v96, v196
	v_dot2c_f32_f16 v4, v96, v192
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v1, v64, v181
	v_dot2c_f32_f16 v2, v64, v177
	v_dot2c_f32_f16 v3, v64, v169
	v_dot2c_f32_f16 v4, v64, v165
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v1, v65, v182
	v_dot2c_f32_f16 v2, v65, v178
	v_dot2c_f32_f16 v3, v65, v170
	v_dot2c_f32_f16 v4, v65, v166
	s_clause 0x3
	buffer_load_dword v62, off, s[36:39], 0 offset:332
	buffer_load_dword v63, off, s[36:39], 0 offset:336
	buffer_load_dword v64, off, s[36:39], 0 offset:340
	buffer_load_dword v65, off, s[36:39], 0 offset:344
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v1, v66, v183
	v_dot2c_f32_f16 v2, v66, v179
	v_dot2c_f32_f16 v3, v66, v171
	v_dot2c_f32_f16 v4, v66, v167
	s_waitcnt vmcnt(32)
	v_dot2c_f32_f16 v1, v67, v184
	v_dot2c_f32_f16 v2, v67, v180
	v_dot2c_f32_f16 v3, v67, v172
	v_dot2c_f32_f16 v4, v67, v168
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v1, v81, v161
	v_dot2c_f32_f16 v2, v81, v145
	v_dot2c_f32_f16 v3, v81, v137
	v_dot2c_f32_f16 v4, v81, v121
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v1, v82, v162
	v_dot2c_f32_f16 v2, v82, v146
	v_dot2c_f32_f16 v3, v82, v138
	v_dot2c_f32_f16 v4, v82, v122
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v1, v83, v163
	v_dot2c_f32_f16 v2, v83, v147
	v_dot2c_f32_f16 v3, v83, v139
	v_dot2c_f32_f16 v4, v83, v123
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v1, v84, v164
	v_dot2c_f32_f16 v2, v84, v148
	v_dot2c_f32_f16 v3, v84, v140
	v_dot2c_f32_f16 v4, v84, v124
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v1, v26, v133
	v_dot2c_f32_f16 v2, v26, v129
	v_dot2c_f32_f16 v3, v26, v117
	v_dot2c_f32_f16 v4, v26, v113
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v249, v85, v233
	v_dot2c_f32_f16 v245, v85, v225
	v_dot2c_f32_f16 v241, v85, v221
	v_dot2c_f32_f16 v237, v85, v217
	v_dot2c_f32_f16 v1, v27, v134
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v249, v86, v234
	v_dot2c_f32_f16 v245, v86, v226
	v_dot2c_f32_f16 v241, v86, v222
	v_dot2c_f32_f16 v237, v86, v218
	v_dot2c_f32_f16 v2, v27, v130
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v249, v87, v235
	v_dot2c_f32_f16 v245, v87, v227
	v_dot2c_f32_f16 v241, v87, v223
	v_dot2c_f32_f16 v237, v87, v219
	v_dot2c_f32_f16 v3, v27, v118
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v249, v88, v236
	v_dot2c_f32_f16 v245, v88, v228
	v_dot2c_f32_f16 v241, v88, v224
	v_dot2c_f32_f16 v237, v88, v220
	v_dot2c_f32_f16 v4, v27, v114
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v249, v17, v213
	v_dot2c_f32_f16 v245, v17, v205
	v_dot2c_f32_f16 v241, v17, v193
	v_dot2c_f32_f16 v237, v17, v189
	v_dot2c_f32_f16 v1, v28, v135
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v249, v18, v214
	v_dot2c_f32_f16 v245, v18, v206
	v_dot2c_f32_f16 v241, v18, v194
	v_dot2c_f32_f16 v237, v18, v190
	v_dot2c_f32_f16 v2, v28, v131
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v249, v19, v215
	v_dot2c_f32_f16 v245, v19, v207
	v_dot2c_f32_f16 v241, v19, v195
	v_dot2c_f32_f16 v237, v19, v191
	v_dot2c_f32_f16 v3, v28, v119
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v20, v216
	v_dot2c_f32_f16 v245, v20, v208
	v_dot2c_f32_f16 v241, v20, v196
	v_dot2c_f32_f16 v237, v20, v192
	s_clause 0x3
	buffer_load_dword v18, off, s[36:39], 0 offset:236
	buffer_load_dword v19, off, s[36:39], 0 offset:240
	buffer_load_dword v20, off, s[36:39], 0 offset:244
	buffer_load_dword v21, off, s[36:39], 0 offset:248
	v_dot2c_f32_f16 v4, v28, v115
	v_dot2c_f32_f16 v1, v29, v136
	v_dot2c_f32_f16 v2, v29, v132
	v_dot2c_f32_f16 v3, v29, v120
	v_dot2c_f32_f16 v4, v29, v116
	v_dot2c_f32_f16 v1, v38, v101
	v_dot2c_f32_f16 v2, v38, v97
	v_dot2c_f32_f16 v3, v38, v89
	v_dot2c_f32_f16 v4, v38, v77
	v_dot2c_f32_f16 v1, v39, v102
	v_dot2c_f32_f16 v2, v39, v98
	v_dot2c_f32_f16 v3, v39, v90
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v38, v11, v0
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v4, v39, v78
	v_dot2c_f32_f16 v1, v40, v103
	v_dot2c_f32_f16 v2, v40, v99
	v_dot2c_f32_f16 v3, v40, v91
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v39, v11, v14
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v4, v40, v79
	v_dot2c_f32_f16 v1, v41, v104
	v_dot2c_f32_f16 v2, v41, v100
	v_dot2c_f32_f16 v3, v41, v92
	v_dot2c_f32_f16 v4, v41, v80
	v_dot2c_f32_f16 v1, v30, v73
	v_dot2c_f32_f16 v2, v30, v69
	v_dot2c_f32_f16 v3, v30, v58
	v_dot2c_f32_f16 v4, v30, v54
	v_dot2c_f32_f16 v1, v31, v74
	v_dot2c_f32_f16 v2, v31, v70
	v_dot2c_f32_f16 v3, v31, v59
	v_dot2c_f32_f16 v4, v31, v55
	v_dot2c_f32_f16 v1, v32, v75
	v_dot2c_f32_f16 v2, v32, v71
	v_dot2c_f32_f16 v3, v32, v60
	v_dot2c_f32_f16 v4, v32, v56
	v_dot2c_f32_f16 v1, v33, v76
	v_dot2c_f32_f16 v2, v33, v72
	v_dot2c_f32_f16 v3, v33, v61
	v_dot2c_f32_f16 v4, v33, v57
	v_dot2c_f32_f16 v1, v22, v50
	v_dot2c_f32_f16 v2, v22, v46
	v_dot2c_f32_f16 v3, v22, v42
	v_dot2c_f32_f16 v4, v22, v34
	v_dot2c_f32_f16 v1, v23, v51
	v_dot2c_f32_f16 v2, v23, v47
	v_dot2c_f32_f16 v3, v23, v43
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v22, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v4, v23, v35
	v_dot2c_f32_f16 v1, v24, v52
	v_dot2c_f32_f16 v2, v24, v48
	v_dot2c_f32_f16 v3, v24, v44
	v_dot2c_f32_f16 v4, v24, v36
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v24, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v2, v25, v49
	v_dot2c_f32_f16 v1, v25, v53
	v_dot2c_f32_f16 v3, v25, v45
	v_dot2c_f32_f16 v4, v25, v37
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v249, v62, v181
	v_dot2c_f32_f16 v245, v62, v177
	v_dot2c_f32_f16 v241, v62, v169
	v_dot2c_f32_f16 v237, v62, v165
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v249, v63, v182
	v_dot2c_f32_f16 v245, v63, v178
	v_dot2c_f32_f16 v241, v63, v170
	v_dot2c_f32_f16 v237, v63, v166
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v249, v64, v183
	v_dot2c_f32_f16 v245, v64, v179
	v_dot2c_f32_f16 v241, v64, v171
	v_dot2c_f32_f16 v237, v64, v167
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v65, v184
	v_dot2c_f32_f16 v245, v65, v180
	v_dot2c_f32_f16 v241, v65, v172
	v_dot2c_f32_f16 v237, v65, v168
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v18, v161
	v_dot2c_f32_f16 v245, v18, v145
	v_dot2c_f32_f16 v241, v18, v137
	v_dot2c_f32_f16 v237, v18, v121
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v249, v19, v162
	v_dot2c_f32_f16 v245, v19, v146
	v_dot2c_f32_f16 v241, v19, v138
	v_dot2c_f32_f16 v237, v19, v122
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v249, v20, v163
	v_dot2c_f32_f16 v245, v20, v147
	v_dot2c_f32_f16 v241, v20, v139
	v_dot2c_f32_f16 v237, v20, v123
	s_clause 0x3
	buffer_load_dword v17, off, s[36:39], 0 offset:156
	buffer_load_dword v18, off, s[36:39], 0 offset:160
	buffer_load_dword v19, off, s[36:39], 0 offset:164
	buffer_load_dword v20, off, s[36:39], 0 offset:168
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v21, v164
	v_dot2c_f32_f16 v245, v21, v148
	v_dot2c_f32_f16 v241, v21, v140
	v_dot2c_f32_f16 v237, v21, v124
	s_clause 0x3
	buffer_load_dword v26, off, s[36:39], 0 offset:108
	buffer_load_dword v27, off, s[36:39], 0 offset:112
	buffer_load_dword v28, off, s[36:39], 0 offset:116
	buffer_load_dword v29, off, s[36:39], 0 offset:120
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v249, v17, v133
	v_dot2c_f32_f16 v245, v17, v129
	v_dot2c_f32_f16 v241, v17, v117
	v_dot2c_f32_f16 v237, v17, v113
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v249, v18, v134
	v_dot2c_f32_f16 v245, v18, v130
	v_dot2c_f32_f16 v241, v18, v118
	v_dot2c_f32_f16 v237, v18, v114
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v249, v19, v135
	v_dot2c_f32_f16 v245, v19, v131
	v_dot2c_f32_f16 v241, v19, v119
	v_dot2c_f32_f16 v237, v19, v115
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v20, v136
	v_dot2c_f32_f16 v245, v20, v132
	v_dot2c_f32_f16 v241, v20, v120
	v_dot2c_f32_f16 v237, v20, v116
	s_clause 0x3
	buffer_load_dword v18, off, s[36:39], 0 offset:76
	buffer_load_dword v19, off, s[36:39], 0 offset:80
	buffer_load_dword v20, off, s[36:39], 0 offset:84
	buffer_load_dword v21, off, s[36:39], 0 offset:88
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v249, v26, v101
	v_dot2c_f32_f16 v245, v26, v97
	v_dot2c_f32_f16 v241, v26, v89
	v_dot2c_f32_f16 v237, v26, v77
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v249, v27, v102
	v_dot2c_f32_f16 v245, v27, v98
	v_dot2c_f32_f16 v241, v27, v90
	v_dot2c_f32_f16 v237, v27, v78
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v249, v28, v103
	v_dot2c_f32_f16 v245, v28, v99
	v_dot2c_f32_f16 v241, v28, v91
	v_dot2c_f32_f16 v237, v28, v79
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v29, v104
	v_dot2c_f32_f16 v245, v29, v100
	v_dot2c_f32_f16 v241, v29, v92
	v_dot2c_f32_f16 v237, v29, v80
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v249, v18, v73
	v_dot2c_f32_f16 v245, v18, v69
	v_dot2c_f32_f16 v241, v18, v58
	v_dot2c_f32_f16 v237, v18, v54
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v249, v19, v74
	v_dot2c_f32_f16 v245, v19, v70
	v_dot2c_f32_f16 v241, v19, v59
	v_dot2c_f32_f16 v237, v19, v55
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v249, v20, v75
	v_dot2c_f32_f16 v245, v20, v71
	v_dot2c_f32_f16 v241, v20, v60
	v_dot2c_f32_f16 v237, v20, v56
	s_clause 0x3
	buffer_load_dword v17, off, s[36:39], 0 offset:44
	buffer_load_dword v18, off, s[36:39], 0 offset:48
	buffer_load_dword v19, off, s[36:39], 0 offset:52
	buffer_load_dword v20, off, s[36:39], 0 offset:56
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v249, v21, v76
	v_dot2c_f32_f16 v245, v21, v72
	v_dot2c_f32_f16 v241, v21, v61
	v_dot2c_f32_f16 v237, v21, v57
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v241, v17, v42
	v_dot2c_f32_f16 v237, v17, v34
	v_dot2c_f32_f16 v249, v17, v50
	v_dot2c_f32_f16 v245, v17, v46
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v241, v18, v43
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_clause 0x2
	buffer_load_dword v43, off, s[36:39], 0 offset:12
	buffer_load_dword v9, off, s[36:39], 0 offset:960
	buffer_load_dword v10, off, s[36:39], 0 offset:964
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v237, v18, v35
	v_dot2c_f32_f16 v249, v18, v51
	v_dot2c_f32_f16 v245, v18, v47
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v241, v19, v44
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v18, s6
	.loc	1 100 46        ; chunk_scaled_dot_kkt.py:100:46
	v_dot2c_f32_f16 v237, v19, v36
	v_dot2c_f32_f16 v249, v19, v52
	v_dot2c_f32_f16 v245, v19, v48
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v241, v20, v45
	v_dot2c_f32_f16 v237, v20, v37
	v_dot2c_f32_f16 v249, v20, v53
	v_dot2c_f32_f16 v245, v20, v49
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_mov_b32_e32 v20, s6
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v37, v11, v12
	v_sub_f32_e32 v11, v11, v13
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s1, s18, v9
	s_clause 0x3
	buffer_load_dword v9, off, s[36:39], 0 offset:952
	buffer_load_dword v10, off, s[36:39], 0 offset:956
	buffer_load_dword v29, off, s[36:39], 0 offset:940
	buffer_load_dword v30, off, s[36:39], 0 offset:944
	.loc	1 78 34        ; chunk_scaled_dot_kkt.py:78:34
	v_lshrrev_b32_e32 v25, 4, v43
	v_or_b32_e32 v27, 32, v25
	v_or_b32_e32 v28, 16, v25
	v_or_b32_e32 v26, 48, v25
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v23, s22, v25
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v25, 0x600, v25
	.loc	1 84 21        ; chunk_scaled_dot_kkt.py:84:21
	v_or_b32_e32 v19, s22, v27
	v_or_b32_e32 v21, s22, v28
	v_or_b32_e32 v17, s22, v26
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	v_mul_u32_u24_e32 v28, 0x600, v28
	v_mul_u32_u24_e32 v27, 0x600, v27
	v_mul_u32_u24_e32 v26, 0x600, v26
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	s_waitcnt vmcnt(3)
	v_cmp_gt_i32_e64 s2, s18, v9
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s18, v29
	s_clause 0x1
	buffer_load_dword v29, off, s[36:39], 0 offset:884
	buffer_load_dword v30, off, s[36:39], 0 offset:888
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s18, v29
	s_clause 0x1
	buffer_load_dword v29, off, s[36:39], 0 offset:876
	buffer_load_dword v30, off, s[36:39], 0 offset:880
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s18, v29
	s_clause 0x4
	buffer_load_dword v29, off, s[36:39], 0 offset:868
	buffer_load_dword v30, off, s[36:39], 0 offset:872
	buffer_load_dword v9, off, s[36:39], 0 offset:948
	buffer_load_dword v30, off, s[36:39], 0 offset:860
	buffer_load_dword v31, off, s[36:39], 0 offset:864
	s_waitcnt vmcnt(4)
	v_cmp_gt_i32_e32 vcc_lo, s18, v29
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s0, s18, v30
	s_clause 0x3
	buffer_load_dword v30, off, s[36:39], 0 offset:28
	buffer_load_dword v31, off, s[36:39], 0 offset:32
	buffer_load_dword v36, off, s[36:39], 0
	buffer_load_dword v10, off, s[36:39], 0 offset:4
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v29, v9, v12
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v31, v9, v14
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s28, s4, s0
	s_and_b32 s30, s1, s0
	s_and_b32 s31, s4, vcc_lo
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v32, 0x3fb8aa3b, v29
	v_mul_f32_e32 v40, 0x3fb8aa3b, v31
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s33, s1, vcc_lo
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v32
	v_cndmask_b32_e64 v32, 0, 0x42800000, s7
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s7
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v40
	v_fmac_f32_e32 v32, 0x3fb8aa3b, v29
	v_exp_f32_e32 v32, v32
	.loc	1 79 16        ; chunk_scaled_dot_kkt.py:79:16
	v_cmp_gt_i32_e64 s6, s18, v30
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v30, v9, v0
	v_sub_f32_e32 v9, v9, v13
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v33, v36, v12
	v_sub_f32_e32 v34, v36, v0
	v_sub_f32_e32 v35, v36, v14
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_mul_f32_e32 v29, 0x3fb8aa3b, v30
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v36, v36, v13
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v12, v10, v12
	v_sub_f32_e32 v0, v10, v0
	v_sub_f32_e32 v14, v10, v14
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v29
	.loc	1 108 34        ; chunk_scaled_dot_kkt.py:108:34
	v_sub_f32_e32 v10, v10, v13
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v13, 0, 0x42800000, s7
	v_mul_f32_e32 v40, 0x3fb8aa3b, v33
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s25, s5, s6
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v29, 0, 0x42800000, s8
	v_mul_f32_e32 v42, 0x3fb8aa3b, v10
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v31
	v_mul_f32_e32 v31, 0x3fb8aa3b, v34
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v40
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v30
	v_ldexp_f32 v30, v32, v41
	v_mul_f32_e32 v32, 0x3fb8aa3b, v9
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v31
	v_cndmask_b32_e64 v40, 0, 0x42800000, s10
	v_exp_f32_e32 v29, v29
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s8
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v32
	v_cndmask_b32_e64 v31, 0, 0x42800000, s11
	v_exp_f32_e32 v13, v13
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v33
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v30, v237, v30
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v32, 0, 0x42800000, s9
	v_fmac_f32_e32 v31, 0x3fb8aa3b, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v35
	v_exp_f32_e32 v33, v40
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, s10
	v_fmac_f32_e32 v32, 0x3fb8aa3b, v9
	v_ldexp_f32 v9, v29, v41
	v_cndmask_b32_e64 v29, 0, 0xffffffc0, s7
	v_exp_f32_e32 v31, v31
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v34
	v_exp_f32_e32 v32, v32
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s11
	v_ldexp_f32 v13, v13, v29
	v_cndmask_b32_e64 v29, 0, 0xffffffc0, s9
	v_cndmask_b32_e64 v34, 0, 0x42800000, s7
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v9, v241, v9
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s26, s4, s6
	s_and_b32 s27, s2, s6
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v31, v31, v41
	v_fmac_f32_e32 v34, 0x3fb8aa3b, v35
	v_ldexp_f32 v29, v32, v29
	v_ldexp_f32 v32, v33, v40
	v_mul_f32_e32 v33, 0x3fb8aa3b, v36
	v_mul_f32_e32 v35, 0x3fb8aa3b, v37
	v_mul_f32_e32 v40, 0x3fb8aa3b, v38
	v_mul_f32_e32 v41, 0x3fb8aa3b, v39
	v_exp_f32_e32 v34, v34
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v33
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v35
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v40
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v41
	.loc	1 109 20 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v4, v4, v32
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v33, 0, 0x42800000, s8
	v_cndmask_b32_e64 v35, 0, 0x42800000, s9
	v_cndmask_b32_e64 v40, 0, 0x42800000, s10
	v_cndmask_b32_e64 v41, 0, 0x42800000, s11
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v31, v3, v31
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v33, 0x3fb8aa3b, v36
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v37
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v38
	v_fmac_f32_e32 v41, 0x3fb8aa3b, v39
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s7
	v_exp_f32_e32 v33, v33
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v37, v40
	v_exp_f32_e32 v38, v41
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s8
	v_ldexp_f32 v34, v34, v36
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s9
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, s10
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s11
	v_cmp_gt_f32_e64 s11, 0xc2fc0000, v42
	v_ldexp_f32 v33, v33, v39
	v_mul_f32_e32 v39, 0x3fb8aa3b, v11
	v_ldexp_f32 v35, v35, v36
	v_ldexp_f32 v36, v37, v40
	v_ldexp_f32 v37, v38, v41
	v_mul_f32_e32 v38, 0x3fb8aa3b, v12
	v_cmp_gt_f32_e64 s7, 0xc2fc0000, v39
	v_mul_f32_e32 v40, 0x3fb8aa3b, v0
	v_cndmask_b32_e64 v42, 0, 0x42800000, s11
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v32, v2, v34
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v38
	v_cndmask_b32_e64 v39, 0, 0x42800000, s7
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v40
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v10
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v34, v7, v36
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_cndmask_b32_e64 v38, 0, 0x42800000, s8
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v11
	v_cndmask_b32_e64 v40, 0, 0x42800000, s9
	v_mul_f32_e32 v41, 0x3fb8aa3b, v14
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v33, v1, v33
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_fmac_f32_e32 v38, 0x3fb8aa3b, v12
	v_or_b32_e32 v1, 1, v254
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v0
	v_exp_f32_e32 v0, v39
	v_cmp_gt_f32_e64 s10, 0xc2fc0000, v41
	v_exp_f32_e32 v10, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s7
	v_or_b32_e32 v2, 2, v254
	v_or_b32_e32 v3, 3, v254
	v_cndmask_b32_e64 v41, 0, 0x42800000, s10
	v_exp_f32_e32 v11, v40
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s8
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, s9
	v_ldexp_f32 v0, v0, v38
	v_fmac_f32_e32 v41, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v42
	v_cndmask_b32_e64 v42, 0, 0xffffffc0, s11
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s6, s1, s6
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v36, v5, v0
	buffer_load_dword v0, off, s[36:39], 0 offset:20 ; 4-byte Folded Reload
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_exp_f32_e32 v12, v41
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s10
	.loc	1 111 43 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s4, s4, s3
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v13, v245, v13
	v_mul_f32_e32 v29, v249, v29
	.loc	1 109 24 is_stmt 0        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v10, v10, v39
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v8, v8, v35
	v_mul_f32_e32 v35, v6, v37
	.loc	1 109 24        ; chunk_scaled_dot_kkt.py:109:24
	v_ldexp_f32 v11, v11, v40
	v_ldexp_f32 v14, v14, v42
	v_ldexp_f32 v12, v12, v41
	.loc	1 109 20        ; chunk_scaled_dot_kkt.py:109:20
	v_mul_f32_e32 v37, v255, v10
	v_mul_f32_e32 v15, v15, v11
	v_mul_f32_e32 v16, v16, v14
	v_mul_f32_e32 v38, v253, v12
	.loc	1 111 26 is_stmt 1        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s7, v0, v254
	v_cmp_gt_u32_e64 s8, v0, v1
	v_cmp_gt_u32_e64 s9, v0, v2
	v_cmp_gt_u32_e64 s10, v0, v3
	v_cmp_ge_u32_e64 s11, v0, v254
	v_cmp_ge_u32_e64 s12, v0, v3
	buffer_load_dword v0, off, s[36:39], 0 offset:36 ; 4-byte Folded Reload
	.loc	1 111 43 is_stmt 0        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s29, s7, s2
	s_and_b32 s2, s2, s3
	s_and_b32 s11, s11, s5
	s_and_b32 s5, s5, s3
	s_and_b32 s3, s1, s3
	s_and_b32 s1, s25, s7
	.loc	1 111 26        ; chunk_scaled_dot_kkt.py:111:26
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s13, v0, v1
	v_cmp_gt_u32_e64 s14, v0, v3
	buffer_load_dword v0, off, s[36:39], 0 offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e64 s15, v0, v254
	v_cmp_gt_u32_e64 s16, v0, v1
	v_cmp_gt_u32_e64 s17, v0, v2
	.loc	1 112 29 is_stmt 1        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v0, 0, v30, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s26, s8
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v1, 0, v9, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s27, s9
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v2, 0, v13, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s6, s10
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v3, 0, v29, s1
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s1, s0, s11
	s_and_b32 s0, s0, s29
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v29, off, s[36:39], 0 offset:16 ; 4-byte Folded Reload
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v6, 0, v32, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, s30, s12
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v4, 0, v4, s1
	v_cndmask_b32_e64 v7, 0, v33, s0
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 s0, vcc_lo, s11
	s_and_b32 vcc_lo, vcc_lo, s29
	s_and_b32 s1, s28, s7
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v10, 0, v35, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s33, s14
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v8, 0, v8, s0
	v_cndmask_b32_e32 v11, 0, v36, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s5, s15
	s_and_b32 s0, s31, s13
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v12, 0, v37, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s4, s16
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v5, 0, v31, s1
	v_cndmask_b32_e32 v13, 0, v15, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s2, s17
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e64 v9, 0, v34, s0
	v_cndmask_b32_e32 v14, 0, v38, vcc_lo
	.loc	1 111 43        ; chunk_scaled_dot_kkt.py:111:43
	s_and_b32 vcc_lo, s3, s7
	.loc	1 114 30        ; chunk_scaled_dot_kkt.py:114:30
	s_lshl_b32 s0, s23, 6
	.loc	1 112 29        ; chunk_scaled_dot_kkt.py:112:29
	v_cndmask_b32_e32 v15, 0, v16, vcc_lo
	.loc	1 116 18        ; chunk_scaled_dot_kkt.py:116:18
	buffer_load_dword v16, off, s[36:39], 0 offset:8 ; 4-byte Folded Reload
	s_mul_i32 s1, s22, 0x600
	v_cmp_gt_i64_e32 vcc_lo, s[18:19], v[23:24]
	s_add_i32 s1, s1, s0
	v_cmp_gt_i64_e64 s0, s[18:19], v[21:22]
	v_cmp_gt_i64_e64 s2, s[18:19], v[17:18]
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	s_and_b32 vcc_lo, s24, vcc_lo
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v29, 4, v29
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v16, 10, v16
	v_and_b32_e32 v16, 0x2000, v16
	v_add3_u32 v16, 0, v16, v29
	v_or_b32_e32 v29, s1, v254
	v_cmp_gt_i64_e64 s1, s[18:19], v[19:20]
	buffer_load_dword v19, off, s[36:39], 0 offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_add_lshl_u32 v17, v29, v28, 2
	v_add_lshl_u32 v18, v29, v27, 2
	v_add_nc_u32_e32 v19, v16, v19
	v_lshl_add_u32 v16, v43, 3, v16
	ds_write_b128 v19, v[0:3]
	ds_write_b128 v19, v[4:7] offset:128
	ds_write_b128 v19, v[8:11] offset:256
	ds_write_b128 v19, v[12:15] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[0:3], v16
	ds_read_b128 v[4:7], v16 offset:2048
	ds_read_b128 v[8:11], v16 offset:4096
	ds_read_b128 v[12:15], v16 offset:6144
	v_add_lshl_u32 v16, v29, v25, 2
	v_add_lshl_u32 v19, v29, v26, 2
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	s_and_b32 vcc_lo, s24, s0
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	s_and_b32 vcc_lo, s24, s1
	v_cndmask_b32_e32 v18, 0x80000000, v18, vcc_lo
	s_and_b32 vcc_lo, s24, s2
	v_cndmask_b32_e32 v19, 0x80000000, v19, vcc_lo
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[0:3], v16, s[20:23], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[4:7], v17, s[20:23], 0 offen
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[8:11], v18, s[20:23], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v19, s[20:23], 0 offen
	.loc	1 116 4 is_stmt 0        ; chunk_scaled_dot_kkt.py:116:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_scaled_dot_kkt_fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 1180
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_scaled_dot_kkt_fwd_kernel, .Lfunc_end0-chunk_scaled_dot_kkt_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set chunk_scaled_dot_kkt_fwd_kernel.num_vgpr, 256
	.set chunk_scaled_dot_kkt_fwd_kernel.num_agpr, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.numbered_sgpr, 40
	.set chunk_scaled_dot_kkt_fwd_kernel.num_named_barrier, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.private_seg_size, 1180
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_vcc, 1
	.set chunk_scaled_dot_kkt_fwd_kernel.uses_flat_scratch, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_dyn_sized_stack, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_recursion, 0
	.set chunk_scaled_dot_kkt_fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 14540
; TotalNumSgprs: 42
; NumVgprs: 256
; ScratchSize: 1180
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
