	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/qi" "cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py"
	.loc	1 22 0        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:22:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s1, s[4:5], 0x10
.Ltmp0:
	.loc	1 27 44 prologue_end        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:27:44
	v_lshrrev_b32_e32 v1, 5, v0
	.loc	1 26 33        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:26:33
	s_lshl_b32 s2, s6, 3
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 27 44        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:27:44
	v_and_b32_e32 v5, 0xe0, v0
	.loc	1 27 23 is_stmt 0        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:27:23
	v_or_b32_e32 v6, s2, v1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v4, 0
	.loc	1 28 21 is_stmt 1        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:28:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s1, v6
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	s_and_saveexec_b32 s3, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 32 19        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:32:19
	v_mul_hi_i32 v1, 0x2aaaaaab, v6
	.loc	1 29 37        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:29:37
	v_lshlrev_b32_e32 v3, 3, v0
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	v_and_b32_e32 v3, 0xf8, v3
	.loc	1 32 19        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:32:19
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 1, v1
	v_add_nc_u32_e32 v2, v1, v2
	.loc	1 31 19        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:31:19
	v_mul_lo_u32 v1, v2, 12
	v_sub_nc_u32_e32 v1, v6, v1
	.loc	1 41 41        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:41
	v_lshl_or_b32 v1, v1, 9, v3
	.loc	1 41 50 is_stmt 0        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:50
	v_mad_u64_u32 v[1:2], null, 0x1c00, v2, v[1:2]
	.loc	1 41 34        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:34
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, s0, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, s0
	.loc	1 41 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:60
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_2:
	.loc	1 0 60        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:60
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 41 122        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:41:122
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v6, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_mov_b32 s0, 0x76543210
	.loc	1 43 22 is_stmt 1        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:43:22
	v_mul_f32_e32 v6, v6, v6
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	v_fma_mix_f32 v1, v1, v1, v6 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
.Ltmp2:
	.loc	1 47 28        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:28
	v_lshrrev_b32_e32 v4, 3, v5
	.loc	1 48 36        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:36
	v_and_b32_e32 v5, 0xf8, v0
.Ltmp3:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
.Ltmp4:
	.loc	1 47 28        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:28
	v_add_nc_u32_e32 v4, 0, v4
	.loc	1 48 36        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:36
	v_cmp_eq_u32_e32 vcc_lo, 0, v5
.Ltmp5:
	.loc	2 293 36        ; standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ]
	v_permlanex16_b32 v2, v1, s0, 0xfedcba98 op_sel:[1,0]
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp7:
	.loc	2 293 36        ; standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
.Ltmp8:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp9:
	.loc	2 293 36        ; standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
.Ltmp10:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp11:
	.loc	2 293 36        ; standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
.Ltmp12:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v1, v2
.Ltmp13:
	.loc	1 27 44        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:27:44
	v_and_b32_e32 v1, 7, v0
.Ltmp14:
	.loc	2 293 36        ; standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
.Ltmp15:
	.loc	1 27 23        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:27:23
	v_or_b32_e32 v0, s2, v1
	.loc	1 28 21        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:28:21
	v_cmp_gt_i32_e64 s0, s1, v0
	.loc	1 48 36        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:36
	s_and_b32 s0, vcc_lo, s0
.Ltmp16:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:25 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
.Ltmp17:
	.loc	1 47 28        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:47:28
	ds_write_b32 v4, v2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 48 36        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:36
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 36 is_stmt 0        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:0:36
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 48 36        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:36
	ds_read_b32 v2, v1
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	global_store_dword v[0:1], v2, off
.LBB0_4:
	.loc	1 48 4        ; cqizyv46o5uvnngn4qbocxg7w5jwkiwz42dh7urw4jikonqcuyqj.py:48:4
	s_endpgm
.Ltmp18:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 7
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 7
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 8
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 484
; TotalNumSgprs: 10
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 7
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
