	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[38:39], s[2:3]
	s_mov_b64 s[36:37], s[0:1]
	s_load_dwordx4 s[0:3], s[4:5], 0x30
	s_add_u32 s36, s36, s9
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s9, s8, 0x2aaaaaab
	s_addc_u32 s37, s37, 0
	s_lshr_b32 s11, s9, 31
	s_lshr_b32 s9, s9, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s10, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s9, s9, s11
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s11, s10, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s9, s9, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[10:11], s[10:11], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s12, s8, s9
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v16, 3, v0
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s7, s7, 24
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v1, 7, v0
	s_load_dwordx4 s[16:19], s[4:5], 0x0
	s_mov_b32 s15, 0x31027000
	v_or_b32_e32 v17, 32, v16
	s_mov_b32 s14, 0x7ffffffe
	v_lshlrev_b32_e32 v20, 3, v1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s10
	s_addc_u32 s3, s3, s11
	buffer_store_dword v1, off, s[36:39], 0 offset:84 ; 4-byte Folded Spill
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v2, v16, 10, v20
	v_lshl_or_b32 v1, v17, 10, v20
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v18, 7, v16
	v_lshlrev_b32_e32 v19, 7, v17
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s22, s14
	s_mov_b32 s23, s15
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v26, 4, v0
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v149, 15, v0
	v_mov_b32_e32 v141, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v73, 0, v26
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s9, s2, 31
	s_mov_b32 s8, s2
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s0, s8
	s_addc_u32 s9, s1, s9
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s10, s2, 1
	.loc	1 73 20        ; chunk_o.py:73:20
	s_load_dword s8, s[8:9], 0x0
	.loc	1 74 20        ; chunk_o.py:74:20
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[10:11], s[10:11], 2
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, s1, s11
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s10, s7, s12
	.loc	1 74 20        ; chunk_o.py:74:20
	s_load_dword s0, s[0:1], 0x0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s1, s12, 0x56
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s7, s3, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s9, s1, 0x1000f
	s_bfe_u32 s1, s1, 0x80008
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s29, s7, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s1, s1, s9
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v44, s29
	v_or_b32_e32 v43, s7, v16
	v_or_b32_e32 v3, s7, v17
	v_mov_b32_e32 v4, s29
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s1, s1
	.loc	1 84 41 is_stmt 0        ; chunk_o.py:84:41
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s9, s8, 10
	s_lshl_b32 s1, s1, 7
	.loc	1 101 38 is_stmt 1        ; chunk_o.py:101:38
	s_lshl_b32 s2, s6, 6
	.loc	1 86 16        ; chunk_o.py:86:16
	s_mul_i32 s28, s8, 24
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s9, s9, s1
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s31, s10, 14
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s26, s2, 31
	.loc	1 86 20        ; chunk_o.py:86:20
	s_add_i32 s28, s28, s12
	.loc	1 76 18        ; chunk_o.py:76:18
	s_sub_i32 s24, s0, s8
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v24, s9, v2
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s25, s24, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s7, -1
	v_cmp_gt_i64_e32 vcc_lo, s[24:25], v[43:44]
	v_cmp_gt_i64_e64 s1, s[24:25], v[3:4]
	s_cselect_b32 s30, -1, 0
	v_add_nc_u32_e32 v25, s9, v1
	s_load_dwordx4 s[8:11], s[4:5], 0x18
	s_mov_b32 s12, s16
	s_and_b32 s0, s30, vcc_lo
	s_and_b32 vcc_lo, s30, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s2, -1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s20, s18
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cselect_b32 s27, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s33, s3, 16
	s_and_b32 s13, s17, 0xffff
	v_add_lshl_u32 v2, v24, s33, 1
	v_add_lshl_u32 v1, v25, s33, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s21, s19, 0xffff
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v40, v18, v20, s31
	v_or3_b32 v41, v19, v20, s31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v8, 0x80000000, v2, s0
	v_cndmask_b32_e32 v12, 0x80000000, v1, vcc_lo
	s_clause 0x1
	buffer_load_dwordx4 v[45:48], v8, s[12:15], 0 offen
	buffer_load_dwordx4 v[4:7], v12, s[12:15], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[8:11], v8, s[20:23], 0 offen
	buffer_load_dwordx4 v[12:15], v12, s[20:23], 0 offen
	buffer_store_dword v17, off, s[36:39], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:240 ; 4-byte Folded Spill
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v16, s2, v16
	v_mov_b32_e32 v17, s26
	s_lshl_b32 s6, s6, 13
	buffer_store_dword v20, off, s[36:39], 0 offset:276 ; 4-byte Folded Spill
	s_mov_b32 s18, s14
	s_mov_b32 s19, s15
	v_cmp_gt_i64_e64 s1, 0x80, v[16:17]
	v_add_lshl_u32 v16, v40, s6, 1
	v_add_lshl_u32 v17, v41, s6, 1
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s16, s8
	s_and_b32 s17, s9, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s8, s33, 64
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 s1, s27, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v24, v24, s8, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v16, 0x80000000, v16, s1
	v_cndmask_b32_e64 v20, 0x80000000, v17, s1
	s_clause 0x1
	buffer_load_dwordx4 v[16:19], v16, s[16:19], 0 offen
	buffer_load_dwordx4 v[20:23], v20, s[16:19], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v25, v25, s8, 1
	v_cndmask_b32_e64 v32, 0x80000000, v24, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_or_b32 s6, s6, 64
	.loc	1 118 22        ; chunk_o.py:118:22
	s_mulk_i32 s3, 0x600
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v2, v40, s6, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v36, 0x80000000, v25, vcc_lo
	s_clause 0x1
	buffer_load_dwordx4 v[24:27], v32, s[12:15], 0 offen
	buffer_load_dwordx4 v[28:31], v36, s[12:15], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_lshl_u32 v1, v41, s6, 1
	v_cndmask_b32_e64 v2, 0x80000000, v2, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	s_add_u32 s3, s3, s28
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(7)
	ds_write_b128 v73, v[45:48]
	s_waitcnt vmcnt(6)
	ds_write_b128 v73, v[4:7] offset:4096
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(5)
	ds_write_b128 v73, v[8:11] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v73, v[12:15] offset:12288
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v13, 0xf0, v0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v1, 0x80000000, v1, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_lshl_add_u32 v253, v13, 5, 0
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[32:35], v32, s[20:23], 0 offen
	buffer_load_dwordx4 v[36:39], v36, s[20:23], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_clause 0x1
	buffer_load_dwordx4 v[40:43], v2, s[16:19], 0 offen
	buffer_load_dwordx4 v[53:56], v1, s[16:19], 0 offen
	buffer_store_dword v0, off, s[36:39], 0 offset:80 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[65:68], v253
	ds_read_b128 v[221:224], v253 offset:16
	ds_read_b128 v[169:172], v253 offset:32
	ds_read_b128 v[185:188], v253 offset:48
	.loc	1 106 22        ; chunk_o.py:106:22
	v_lshl_add_u32 v0, v149, 9, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v73, v[16:19] offset:16384
	ds_write_b128 v73, v[20:23] offset:20480
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[105:108], v253 offset:64
	ds_read_b128 v[113:116], v253 offset:80
	ds_read_b128 v[165:168], v253 offset:96
	ds_read_b128 v[69:72], v253 offset:112
	ds_read_b128 v[121:124], v253 offset:128
	ds_read_b128 v[129:132], v253 offset:144
	ds_read_b128 v[57:60], v253 offset:160
	ds_read_b128 v[93:96], v253 offset:176
	ds_read_b128 v[125:128], v253 offset:192
	ds_read_b128 v[145:148], v253 offset:208
	ds_read_b128 v[181:184], v253 offset:224
	ds_read_b128 v[1:4], v253 offset:240
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v150, 2, v13
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[36:39], 0 offset:2344 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:2348 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[36:39], 0 offset:2356 ; 4-byte Folded Spill
	ds_read_b128 v[153:156], v253 offset:256
	ds_read_b128 v[161:164], v253 offset:272
	ds_read_b128 v[97:100], v253 offset:288
	ds_read_b128 v[101:104], v253 offset:304
	ds_read_b128 v[133:136], v253 offset:320
	ds_read_b128 v[177:180], v253 offset:336
	ds_read_b128 v[209:212], v253 offset:352
	ds_read_b128 v[193:196], v253 offset:368
	ds_read_b128 v[1:4], v253 offset:384
	ds_read_b128 v[189:192], v253 offset:400
	ds_read_b128 v[117:120], v253 offset:416
	ds_read_b128 v[109:112], v253 offset:432
	ds_read_b128 v[137:140], v253 offset:448
	ds_read_b128 v[205:208], v253 offset:464
	ds_read_b128 v[61:64], v253 offset:480
	ds_read_b128 v[20:23], v253 offset:496
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[5:8], v0 offset:8192
	ds_read_b128 v[9:12], v0 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2180 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:2052 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[36:39], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[36:39], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[36:39], 0 offset:1920 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[36:39], 0 offset:1924 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v0 offset:8320
	ds_read_b128 v[14:17], v0 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2216 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2228 ; 4-byte Folded Spill
	ds_read_b128 v[45:48], v0 offset:8448
	ds_read_b128 v[14:17], v0 offset:8464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2264 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2276 ; 4-byte Folded Spill
	ds_read_b128 v[49:52], v0 offset:8576
	ds_read_b128 v[14:17], v0 offset:8592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2292 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2100 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1960 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1964 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1972 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2148 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2008 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2020 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2164 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2036 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1784 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1796 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1660 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1668 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1832 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1844 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1708 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1716 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1888 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1892 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1764 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1904 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1908 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1772 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1776 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1780 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1388 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1396 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:980 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1468 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1476 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1012 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1532 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1540 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1268 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1564 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1572 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:8688
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1300 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v73, v[24:27]
	ds_write_b128 v73, v[28:31] offset:4096
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v73, v[32:35] offset:8192
	ds_write_b128 v73, v[36:39] offset:12288
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[173:176], v0 offset:16384
	ds_read_b128 v[14:17], v0 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2184 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2196 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2068 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1928 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1932 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1940 ; 4-byte Folded Spill
	ds_read_b128 v[28:31], v0 offset:16512
	ds_read_b128 v[14:17], v0 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2212 ; 4-byte Folded Spill
	ds_read_b128 v[237:240], v0 offset:16640
	ds_read_b128 v[14:17], v0 offset:16656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2232 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2244 ; 4-byte Folded Spill
	ds_read_b128 v[32:35], v0 offset:16768
	ds_read_b128 v[14:17], v0 offset:16784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2248 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2260 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2084 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1948 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1956 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2116 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1976 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1980 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1988 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2132 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1992 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1996 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:2004 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1800 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1812 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1676 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1684 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1816 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1828 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1692 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1700 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1856 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1860 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1732 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1872 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1876 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1748 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1404 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1412 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:704 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1452 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1460 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:720 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1484 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1492 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:868 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1500 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:1508 ; 4-byte Folded Spill
	ds_read_b128 v[14:17], v0 offset:16880
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v14, off, s[36:39], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v17, off, s[36:39], 0 offset:816 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v73, v[40:43] offset:16384
	buffer_store_dword v73, off, s[36:39], 0 offset:836 ; 4-byte Folded Spill
	ds_write_b128 v73, v[53:56] offset:20480
	buffer_store_dword v13, off, s[36:39], 0 offset:88 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[73:76], v253
	ds_read_b128 v[13:16], v253 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:476 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:444 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:400 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:232 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:136 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:120 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:104 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:128
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v43, s7, v150
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:832 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_cmp_gt_i64_e64 s1, s[24:25], v[43:44]
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[40:43], v253 offset:144
	ds_read_b128 v[225:228], v253 offset:160
	ds_read_b128 v[77:80], v253 offset:176
	ds_read_b128 v[13:16], v253 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:768 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:460 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:420 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:216 ; 4-byte Folded Spill
	ds_read_b128 v[213:216], v253 offset:256
	ds_read_b128 v[249:252], v253 offset:272
	ds_read_b128 v[53:56], v253 offset:288
	ds_read_b128 v[13:16], v253 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2328 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2340 ; 4-byte Folded Spill
	ds_read_b128 v[36:39], v253 offset:320
	ds_read_b128 v[233:236], v253 offset:336
	ds_read_b128 v[13:16], v253 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:916 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:900 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v253 offset:384
	ds_read_b128 v[201:204], v253 offset:400
	ds_read_b128 v[245:248], v253 offset:416
	ds_read_b128 v[13:16], v253 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:948 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:932 ; 4-byte Folded Spill
	ds_read_b128 v[241:244], v253 offset:464
	ds_read_b128 v[13:16], v253 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2324 ; 4-byte Folded Spill
	ds_read_b128 v[24:27], v253 offset:496
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[13:16], v0 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1208 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1220 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1176 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1188 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1144 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1156 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1112 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1124 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1224 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1236 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1192 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1204 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1636 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1604 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1644 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1652 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1620 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1160 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1172 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1128 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1140 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1548 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1556 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1436 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1444 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1588 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1516 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1524 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1092 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1048 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1060 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1096 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1108 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1076 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1372 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1380 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1340 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1348 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1420 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1428 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1356 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1364 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1028 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:964 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1044 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:996 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1316 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1252 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1324 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1332 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:8688
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:1284 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v141, off, s[36:39], 0 offset:64 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16384
	.loc	1 104 22        ; chunk_o.py:104:22
	v_mov_b32_e32 v13, 0
	.loc	1 118 22        ; chunk_o.py:118:22
	s_and_b32 s1, s30, s1
	buffer_store_dword v13, off, s[36:39], 0 offset:76 ; 4-byte Folded Spill
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:736 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:612 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:548 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:500 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v0 offset:16512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v89, off, s[36:39], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v90, off, s[36:39], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v91, off, s[36:39], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v92, off, s[36:39], 0 offset:752 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:660 ; 4-byte Folded Spill
	ds_read_b128 v[89:92], v0 offset:16640
	ds_read_b128 v[81:84], v0 offset:16656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v81, off, s[36:39], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[36:39], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[36:39], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[36:39], 0 offset:784 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:2296 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:2308 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:884 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:596 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:516 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:644 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:580 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v0 offset:16800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[36:39], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[36:39], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[36:39], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[36:39], 0 offset:852 ; 4-byte Folded Spill
	ds_read_b128 v[81:84], v0 offset:16816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v81, off, s[36:39], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v82, off, s[36:39], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v83, off, s[36:39], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v84, off, s[36:39], 0 offset:800 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:308 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:32 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:44 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:56 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:60 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16704
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:532 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:256 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:676 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:628 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:4 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:8 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:12 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:152 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:16 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:20 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:24 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:28 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:168 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:200 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:184 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:564 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v0 offset:16880
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v141, off, s[36:39], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:272 ; 4-byte Folded Spill
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v0, 24, v150
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v0, v[141:142], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:64 ; 4-byte Folded Spill
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v143, 1, v150
	v_mov_b32_e32 v142, s29
	v_or_b32_e32 v141, s7, v143
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:340 ; 4-byte Folded Spill
	s_and_b32 s1, s30, s1
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v0, 24, v143
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v0, v[141:142], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:76 ; 4-byte Folded Spill
.LBB0_4:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v144, 2, v150
	v_mov_b32_e32 v142, s29
	v_or_b32_e32 v141, s7, v144
	v_mov_b32_e32 v0, v141
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	buffer_store_dword v0, off, s[36:39], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:352 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s30, s1
	buffer_store_dword v0, off, s[36:39], 0 offset:68 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	buffer_store_dword v0, off, s[36:39], 0 offset:72 ; 4-byte Folded Spill
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v0, 24, v144
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v0, v[141:142], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:72 ; 4-byte Folded Spill
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v151, 3, v150
	v_mov_b32_e32 v142, s29
	v_or_b32_e32 v141, s7, v151
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:364 ; 4-byte Folded Spill
	s_and_b32 s1, s30, s1
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v0, 24, v151
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v0, v[141:142], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:68 ; 4-byte Folded Spill
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshlrev_b32_e32 v152, 2, v149
	v_mov_b32_e32 v142, s29
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_or_b32_e32 v141, s7, v152
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:376 ; 4-byte Folded Spill
	s_and_b32 s1, s30, s1
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v0, 24, v152
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v160, v[141:142], off
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 1, v152
	v_mov_b32_e32 v158, s29
	v_or_b32_e32 v157, s7, v0
	v_cmp_gt_i64_e64 s1, s[24:25], v[157:158]
	v_mov_b32_e32 v141, v157
	buffer_store_dword v141, off, s[36:39], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[36:39], 0 offset:384 ; 4-byte Folded Spill
	s_and_b32 s1, s30, s1
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v0, 24, v0
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v159, v[141:142], off
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v157, 2, v152
	s_clause 0x1
	s_load_dwordx2 s[16:17], s[4:5], 0x10
	s_load_dwordx2 s[20:21], s[4:5], 0x28
	v_mov_b32_e32 v142, s29
	v_mov_b32_e32 v158, 0
	v_or_b32_e32 v141, s7, v157
	v_mov_b32_e32 v0, v141
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	buffer_store_dword v0, off, s[36:39], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:428 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s1, s30, s1
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_mul_u32_u24_e32 v0, 24, v157
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v0, v[141:142], off
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s6
	s_load_dword s22, s[4:5], 0x40
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v200, 3, v152
	v_mov_b32_e32 v142, s29
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v160, off, s[36:39], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v159, off, s[36:39], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v157, off, s[36:39], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v151, off, s[36:39], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[36:39], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[36:39], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v150, off, s[36:39], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v149, off, s[36:39], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v152, off, s[36:39], 0 offset:368 ; 4-byte Folded Spill
	v_or_b32_e32 v141, s7, v200
	v_cmp_gt_i64_e64 s1, s[24:25], v[141:142]
	v_mov_b32_e32 v0, v141
	buffer_store_dword v0, off, s[36:39], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:484 ; 4-byte Folded Spill
	s_and_b32 s1, s30, s1
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_mul_u32_u24_e32 v0, 24, v200
	v_mov_b32_e32 v141, 0
	v_add_nc_u32_e32 v142, s3, v0
	v_ashrrev_i64 v[141:142], 30, v[141:142]
	v_add_co_u32 v141, s1, s10, v141
	v_add_co_ci_u32_e64 v142, null, s11, v142, s1
	global_load_dword v158, v[141:142], off
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v199, 0
	v_dot2c_f32_f16 v254, v1, v49
	v_dot2c_f32_f16 v255, v153, v49
	v_dot2c_f32_f16 v143, v121, v49
	v_dot2c_f32_f16 v152, v65, v49
	v_mov_b32_e32 v49, 0
	v_dot2c_f32_f16 v254, v2, v50
	v_dot2c_f32_f16 v255, v154, v50
	v_dot2c_f32_f16 v143, v122, v50
	v_dot2c_f32_f16 v152, v66, v50
	v_mov_b32_e32 v50, 0
	v_dot2c_f32_f16 v254, v3, v51
	v_dot2c_f32_f16 v255, v155, v51
	v_dot2c_f32_f16 v143, v123, v51
	v_dot2c_f32_f16 v152, v67, v51
	v_mov_b32_e32 v51, 0
	v_dot2c_f32_f16 v254, v4, v52
	v_dot2c_f32_f16 v255, v156, v52
	v_dot2c_f32_f16 v143, v124, v52
	v_dot2c_f32_f16 v152, v68, v52
	v_mov_b32_e32 v52, 0
	v_dot2c_f32_f16 v49, v1, v45
	v_dot2c_f32_f16 v50, v153, v45
	v_dot2c_f32_f16 v51, v121, v45
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v149, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v52, v65, v45
	v_dot2c_f32_f16 v49, v2, v46
	v_dot2c_f32_f16 v50, v154, v46
	v_dot2c_f32_f16 v51, v122, v46
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v150, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v52, v66, v46
	v_mov_b32_e32 v46, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v157, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v199, v153, v5
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v153, v32
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v46, v153, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v150, v153, v237
	v_dot2c_f32_f16 v151, v153, v28
	v_dot2c_f32_f16 v157, v153, v173
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v197, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v144, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v46, v154, v10
	v_dot2c_f32_f16 v199, v154, v6
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v154, v33
	v_dot2c_f32_f16 v150, v154, v238
	v_dot2c_f32_f16 v151, v154, v29
	v_dot2c_f32_f16 v157, v154, v174
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v45, v1, v9
	v_dot2c_f32_f16 v197, v1, v5
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v1, v32
	v_dot2c_f32_f16 v141, v1, v237
	v_dot2c_f32_f16 v142, v1, v28
	v_dot2c_f32_f16 v144, v1, v173
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v50, v155, v47
	v_dot2c_f32_f16 v46, v155, v11
	v_dot2c_f32_f16 v199, v155, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v155, v34
	v_dot2c_f32_f16 v150, v155, v239
	v_dot2c_f32_f16 v151, v155, v30
	v_dot2c_f32_f16 v157, v155, v175
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v45, v2, v10
	v_dot2c_f32_f16 v197, v2, v6
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v2, v33
	v_dot2c_f32_f16 v141, v2, v238
	v_dot2c_f32_f16 v142, v2, v29
	v_dot2c_f32_f16 v144, v2, v174
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v50, v156, v48
	v_dot2c_f32_f16 v46, v156, v12
	v_dot2c_f32_f16 v199, v156, v8
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v156, v35
	v_dot2c_f32_f16 v150, v156, v240
	v_dot2c_f32_f16 v151, v156, v31
	v_dot2c_f32_f16 v157, v156, v176
	v_mov_b32_e32 v156, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v49, v3, v47
	v_dot2c_f32_f16 v45, v3, v11
	v_dot2c_f32_f16 v197, v3, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v3, v34
	v_dot2c_f32_f16 v141, v3, v239
	v_dot2c_f32_f16 v142, v3, v30
	v_dot2c_f32_f16 v144, v3, v175
	v_mov_b32_e32 v0, v173
	v_dot2c_f32_f16 v156, v121, v173
	v_mov_b32_e32 v1, v174
	v_mov_b32_e32 v2, v175
	v_mov_b32_e32 v3, v176
	v_mov_b32_e32 v173, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v51, v123, v47
	v_dot2c_f32_f16 v52, v67, v47
	v_dot2c_f32_f16 v49, v4, v48
	v_mov_b32_e32 v47, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v65, v0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v51, v124, v48
	v_dot2c_f32_f16 v52, v68, v48
	v_mov_b32_e32 v48, 0
	v_dot2c_f32_f16 v47, v121, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v66, v1
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v45, v4, v12
	v_mov_b32_e32 v217, 0
	v_dot2c_f32_f16 v48, v65, v9
	v_dot2c_f32_f16 v47, v122, v10
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v67, v2
	.loc	1 113 27        ; chunk_o.py:113:27
	v_mov_b32_e32 v44, 0
	v_dot2c_f32_f16 v217, v121, v5
	v_dot2c_f32_f16 v48, v66, v10
	v_dot2c_f32_f16 v47, v123, v11
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v68, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2280
	buffer_load_dword v1, off, s[36:39], 0 offset:2284
	buffer_load_dword v2, off, s[36:39], 0 offset:2288
	buffer_load_dword v3, off, s[36:39], 0 offset:2292
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v44, v65, v5
	v_dot2c_f32_f16 v48, v67, v11
	v_dot2c_f32_f16 v47, v124, v12
	v_dot2c_f32_f16 v217, v122, v6
	v_dot2c_f32_f16 v197, v4, v8
	v_dot2c_f32_f16 v44, v66, v6
	v_dot2c_f32_f16 v48, v68, v12
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v4, v35
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v217, v123, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v141, v4, v240
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v44, v67, v7
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v142, v4, v31
	v_dot2c_f32_f16 v144, v4, v176
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v217, v124, v8
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v122, v174
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v44, v68, v8
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_dot2c_f32_f16 v156, v123, v175
	v_mov_b32_e32 v159, 0
	v_dot2c_f32_f16 v153, v121, v32
	v_dot2c_f32_f16 v154, v121, v237
	v_dot2c_f32_f16 v155, v121, v28
	v_dot2c_f32_f16 v156, v124, v176
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v121, v158
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v160, 0
	v_dot2c_f32_f16 v159, v65, v237
	v_dot2c_f32_f16 v153, v122, v33
	v_dot2c_f32_f16 v154, v122, v238
	v_dot2c_f32_f16 v158, v65, v32
	v_dot2c_f32_f16 v160, v65, v28
	v_dot2c_f32_f16 v155, v122, v29
	v_dot2c_f32_f16 v159, v66, v238
	v_dot2c_f32_f16 v153, v123, v34
	v_dot2c_f32_f16 v158, v66, v33
	v_dot2c_f32_f16 v160, v66, v29
	v_dot2c_f32_f16 v154, v123, v239
	v_dot2c_f32_f16 v155, v123, v30
	v_dot2c_f32_f16 v159, v67, v239
	v_dot2c_f32_f16 v158, v67, v34
	v_dot2c_f32_f16 v160, v67, v30
	v_dot2c_f32_f16 v153, v124, v35
	v_dot2c_f32_f16 v154, v124, v240
	v_dot2c_f32_f16 v155, v124, v31
	v_dot2c_f32_f16 v158, v68, v35
	v_dot2c_f32_f16 v159, v68, v240
	v_dot2c_f32_f16 v160, v68, v31
	v_mov_b32_e32 v32, v53
	v_mov_b32_e32 v33, v54
	v_mov_b32_e32 v34, v55
	v_mov_b32_e32 v35, v56
	.loc	1 133 18        ; chunk_o.py:133:18
	s_mul_i32 s1, s7, 0xc00
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s3, s28, 7
	.loc	1 133 18        ; chunk_o.py:133:18
	s_add_i32 s1, s1, s2
	s_waitcnt lgkmcnt(0)
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s19, 0x31027000
	s_mov_b32 s18, 0x7ffffffe
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s21, s21, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v189, v0
	v_dot2c_f32_f16 v255, v161, v0
	v_dot2c_f32_f16 v143, v129, v0
	v_dot2c_f32_f16 v152, v221, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v190, v1
	v_dot2c_f32_f16 v255, v162, v1
	v_dot2c_f32_f16 v143, v130, v1
	v_dot2c_f32_f16 v152, v222, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v191, v2
	v_dot2c_f32_f16 v255, v163, v2
	v_dot2c_f32_f16 v143, v131, v2
	v_dot2c_f32_f16 v152, v223, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v192, v3
	v_dot2c_f32_f16 v255, v164, v3
	v_dot2c_f32_f16 v143, v132, v3
	v_dot2c_f32_f16 v152, v224, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2264
	buffer_load_dword v1, off, s[36:39], 0 offset:2268
	buffer_load_dword v2, off, s[36:39], 0 offset:2272
	buffer_load_dword v3, off, s[36:39], 0 offset:2276
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v189, v0
	v_dot2c_f32_f16 v50, v161, v0
	v_dot2c_f32_f16 v51, v129, v0
	v_dot2c_f32_f16 v52, v221, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v190, v1
	v_dot2c_f32_f16 v50, v162, v1
	v_dot2c_f32_f16 v51, v130, v1
	v_dot2c_f32_f16 v52, v222, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v191, v2
	v_dot2c_f32_f16 v50, v163, v2
	v_dot2c_f32_f16 v51, v131, v2
	v_dot2c_f32_f16 v52, v223, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v192, v3
	v_dot2c_f32_f16 v50, v164, v3
	v_dot2c_f32_f16 v51, v132, v3
	v_dot2c_f32_f16 v52, v224, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2216
	buffer_load_dword v1, off, s[36:39], 0 offset:2220
	buffer_load_dword v2, off, s[36:39], 0 offset:2224
	buffer_load_dword v3, off, s[36:39], 0 offset:2228
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v189, v0
	v_dot2c_f32_f16 v46, v161, v0
	v_dot2c_f32_f16 v47, v129, v0
	v_dot2c_f32_f16 v48, v221, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v190, v1
	v_dot2c_f32_f16 v46, v162, v1
	v_dot2c_f32_f16 v47, v130, v1
	v_dot2c_f32_f16 v48, v222, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v191, v2
	v_dot2c_f32_f16 v46, v163, v2
	v_dot2c_f32_f16 v47, v131, v2
	v_dot2c_f32_f16 v48, v223, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v192, v3
	v_dot2c_f32_f16 v46, v164, v3
	v_dot2c_f32_f16 v47, v132, v3
	v_dot2c_f32_f16 v48, v224, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:2168
	buffer_load_dword v1, off, s[36:39], 0 offset:2172
	buffer_load_dword v2, off, s[36:39], 0 offset:2176
	buffer_load_dword v3, off, s[36:39], 0 offset:2180
	buffer_load_dword v12, off, s[36:39], 0 offset:2248
	buffer_load_dword v13, off, s[36:39], 0 offset:2252
	buffer_load_dword v14, off, s[36:39], 0 offset:2256
	buffer_load_dword v15, off, s[36:39], 0 offset:2260
	buffer_load_dword v8, off, s[36:39], 0 offset:2232
	buffer_load_dword v9, off, s[36:39], 0 offset:2236
	buffer_load_dword v10, off, s[36:39], 0 offset:2240
	buffer_load_dword v11, off, s[36:39], 0 offset:2244
	buffer_load_dword v4, off, s[36:39], 0 offset:2200
	buffer_load_dword v5, off, s[36:39], 0 offset:2204
	buffer_load_dword v6, off, s[36:39], 0 offset:2208
	buffer_load_dword v7, off, s[36:39], 0 offset:2212
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v197, v189, v0
	v_dot2c_f32_f16 v199, v161, v0
	v_dot2c_f32_f16 v217, v129, v0
	v_dot2c_f32_f16 v44, v221, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v198, v189, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v190, v1
	v_dot2c_f32_f16 v199, v162, v1
	v_dot2c_f32_f16 v217, v130, v1
	v_dot2c_f32_f16 v44, v222, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v189, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v191, v2
	v_dot2c_f32_f16 v199, v163, v2
	v_dot2c_f32_f16 v217, v131, v2
	v_dot2c_f32_f16 v44, v223, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v189, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v192, v3
	v_dot2c_f32_f16 v199, v164, v3
	v_dot2c_f32_f16 v217, v132, v3
	v_dot2c_f32_f16 v44, v224, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2184
	buffer_load_dword v1, off, s[36:39], 0 offset:2188
	buffer_load_dword v2, off, s[36:39], 0 offset:2192
	buffer_load_dword v3, off, s[36:39], 0 offset:2196
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v161, v12
	v_dot2c_f32_f16 v150, v161, v8
	v_dot2c_f32_f16 v151, v161, v4
	v_dot2c_f32_f16 v153, v129, v12
	v_dot2c_f32_f16 v154, v129, v8
	v_dot2c_f32_f16 v155, v129, v4
	v_dot2c_f32_f16 v158, v221, v12
	v_dot2c_f32_f16 v159, v221, v8
	v_dot2c_f32_f16 v160, v221, v4
	v_dot2c_f32_f16 v198, v190, v13
	v_dot2c_f32_f16 v141, v190, v9
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v190, v5
	v_dot2c_f32_f16 v149, v162, v13
	v_dot2c_f32_f16 v150, v162, v9
	v_dot2c_f32_f16 v151, v162, v5
	v_dot2c_f32_f16 v153, v130, v13
	v_dot2c_f32_f16 v154, v130, v9
	v_dot2c_f32_f16 v155, v130, v5
	v_dot2c_f32_f16 v158, v222, v13
	v_dot2c_f32_f16 v159, v222, v9
	v_dot2c_f32_f16 v160, v222, v5
	v_dot2c_f32_f16 v198, v191, v14
	v_dot2c_f32_f16 v141, v191, v10
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v191, v6
	v_dot2c_f32_f16 v149, v163, v14
	v_dot2c_f32_f16 v150, v163, v10
	v_dot2c_f32_f16 v151, v163, v6
	v_dot2c_f32_f16 v153, v131, v14
	v_dot2c_f32_f16 v154, v131, v10
	v_dot2c_f32_f16 v155, v131, v6
	v_dot2c_f32_f16 v158, v223, v14
	v_dot2c_f32_f16 v159, v223, v10
	v_dot2c_f32_f16 v160, v223, v6
	v_dot2c_f32_f16 v198, v192, v15
	v_dot2c_f32_f16 v141, v192, v11
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v192, v7
	v_dot2c_f32_f16 v149, v164, v15
	v_dot2c_f32_f16 v150, v164, v11
	v_dot2c_f32_f16 v151, v164, v7
	v_dot2c_f32_f16 v153, v132, v15
	v_dot2c_f32_f16 v154, v132, v11
	v_dot2c_f32_f16 v155, v132, v7
	v_dot2c_f32_f16 v158, v224, v15
	v_dot2c_f32_f16 v159, v224, v11
	v_dot2c_f32_f16 v160, v224, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v189, v0
	v_dot2c_f32_f16 v157, v161, v0
	v_dot2c_f32_f16 v156, v129, v0
	v_dot2c_f32_f16 v173, v221, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v190, v1
	v_dot2c_f32_f16 v157, v162, v1
	v_dot2c_f32_f16 v156, v130, v1
	v_dot2c_f32_f16 v173, v222, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v191, v2
	v_dot2c_f32_f16 v157, v163, v2
	v_dot2c_f32_f16 v156, v131, v2
	v_dot2c_f32_f16 v173, v223, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v192, v3
	v_dot2c_f32_f16 v157, v164, v3
	v_dot2c_f32_f16 v156, v132, v3
	v_dot2c_f32_f16 v173, v224, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2152
	buffer_load_dword v1, off, s[36:39], 0 offset:2156
	buffer_load_dword v2, off, s[36:39], 0 offset:2160
	buffer_load_dword v3, off, s[36:39], 0 offset:2164
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v117, v0
	v_dot2c_f32_f16 v255, v97, v0
	v_dot2c_f32_f16 v143, v57, v0
	v_dot2c_f32_f16 v152, v169, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v118, v1
	v_dot2c_f32_f16 v255, v98, v1
	v_dot2c_f32_f16 v143, v58, v1
	v_dot2c_f32_f16 v152, v170, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v119, v2
	v_dot2c_f32_f16 v255, v99, v2
	v_dot2c_f32_f16 v143, v59, v2
	v_dot2c_f32_f16 v152, v171, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v120, v3
	v_dot2c_f32_f16 v255, v100, v3
	v_dot2c_f32_f16 v143, v60, v3
	v_dot2c_f32_f16 v152, v172, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2136
	buffer_load_dword v1, off, s[36:39], 0 offset:2140
	buffer_load_dword v2, off, s[36:39], 0 offset:2144
	buffer_load_dword v3, off, s[36:39], 0 offset:2148
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v117, v0
	v_dot2c_f32_f16 v50, v97, v0
	v_dot2c_f32_f16 v51, v57, v0
	v_dot2c_f32_f16 v52, v169, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v118, v1
	v_dot2c_f32_f16 v50, v98, v1
	v_dot2c_f32_f16 v51, v58, v1
	v_dot2c_f32_f16 v52, v170, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v119, v2
	v_dot2c_f32_f16 v50, v99, v2
	v_dot2c_f32_f16 v51, v59, v2
	v_dot2c_f32_f16 v52, v171, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v120, v3
	v_dot2c_f32_f16 v50, v100, v3
	v_dot2c_f32_f16 v51, v60, v3
	v_dot2c_f32_f16 v52, v172, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2088
	buffer_load_dword v1, off, s[36:39], 0 offset:2092
	buffer_load_dword v2, off, s[36:39], 0 offset:2096
	buffer_load_dword v3, off, s[36:39], 0 offset:2100
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v117, v0
	v_dot2c_f32_f16 v46, v97, v0
	v_dot2c_f32_f16 v47, v57, v0
	v_dot2c_f32_f16 v48, v169, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v118, v1
	v_dot2c_f32_f16 v46, v98, v1
	v_dot2c_f32_f16 v47, v58, v1
	v_dot2c_f32_f16 v48, v170, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v119, v2
	v_dot2c_f32_f16 v46, v99, v2
	v_dot2c_f32_f16 v47, v59, v2
	v_dot2c_f32_f16 v48, v171, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v120, v3
	v_dot2c_f32_f16 v46, v100, v3
	v_dot2c_f32_f16 v47, v60, v3
	v_dot2c_f32_f16 v48, v172, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:2040
	buffer_load_dword v1, off, s[36:39], 0 offset:2044
	buffer_load_dword v2, off, s[36:39], 0 offset:2048
	buffer_load_dword v3, off, s[36:39], 0 offset:2052
	buffer_load_dword v12, off, s[36:39], 0 offset:2120
	buffer_load_dword v13, off, s[36:39], 0 offset:2124
	buffer_load_dword v14, off, s[36:39], 0 offset:2128
	buffer_load_dword v15, off, s[36:39], 0 offset:2132
	buffer_load_dword v8, off, s[36:39], 0 offset:2104
	buffer_load_dword v9, off, s[36:39], 0 offset:2108
	buffer_load_dword v10, off, s[36:39], 0 offset:2112
	buffer_load_dword v11, off, s[36:39], 0 offset:2116
	buffer_load_dword v4, off, s[36:39], 0 offset:2072
	buffer_load_dword v5, off, s[36:39], 0 offset:2076
	buffer_load_dword v6, off, s[36:39], 0 offset:2080
	buffer_load_dword v7, off, s[36:39], 0 offset:2084
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v197, v117, v0
	v_dot2c_f32_f16 v199, v97, v0
	v_dot2c_f32_f16 v217, v57, v0
	v_dot2c_f32_f16 v44, v169, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v198, v117, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v118, v1
	v_dot2c_f32_f16 v199, v98, v1
	v_dot2c_f32_f16 v217, v58, v1
	v_dot2c_f32_f16 v44, v170, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v117, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v119, v2
	v_dot2c_f32_f16 v199, v99, v2
	v_dot2c_f32_f16 v217, v59, v2
	v_dot2c_f32_f16 v44, v171, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v117, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v120, v3
	v_dot2c_f32_f16 v199, v100, v3
	v_dot2c_f32_f16 v217, v60, v3
	v_dot2c_f32_f16 v44, v172, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2056
	buffer_load_dword v1, off, s[36:39], 0 offset:2060
	buffer_load_dword v2, off, s[36:39], 0 offset:2064
	buffer_load_dword v3, off, s[36:39], 0 offset:2068
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v97, v12
	v_dot2c_f32_f16 v150, v97, v8
	v_dot2c_f32_f16 v151, v97, v4
	v_dot2c_f32_f16 v153, v57, v12
	v_dot2c_f32_f16 v154, v57, v8
	v_dot2c_f32_f16 v155, v57, v4
	v_dot2c_f32_f16 v158, v169, v12
	v_dot2c_f32_f16 v159, v169, v8
	v_dot2c_f32_f16 v160, v169, v4
	v_dot2c_f32_f16 v198, v118, v13
	v_dot2c_f32_f16 v141, v118, v9
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v118, v5
	v_dot2c_f32_f16 v149, v98, v13
	v_dot2c_f32_f16 v150, v98, v9
	v_dot2c_f32_f16 v151, v98, v5
	v_dot2c_f32_f16 v153, v58, v13
	v_dot2c_f32_f16 v154, v58, v9
	v_dot2c_f32_f16 v155, v58, v5
	v_dot2c_f32_f16 v158, v170, v13
	v_dot2c_f32_f16 v159, v170, v9
	v_dot2c_f32_f16 v160, v170, v5
	v_dot2c_f32_f16 v198, v119, v14
	v_dot2c_f32_f16 v141, v119, v10
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v119, v6
	v_dot2c_f32_f16 v149, v99, v14
	v_dot2c_f32_f16 v150, v99, v10
	v_dot2c_f32_f16 v151, v99, v6
	v_dot2c_f32_f16 v153, v59, v14
	v_dot2c_f32_f16 v154, v59, v10
	v_dot2c_f32_f16 v155, v59, v6
	v_dot2c_f32_f16 v158, v171, v14
	v_dot2c_f32_f16 v159, v171, v10
	v_dot2c_f32_f16 v160, v171, v6
	v_dot2c_f32_f16 v198, v120, v15
	v_dot2c_f32_f16 v141, v120, v11
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v120, v7
	v_dot2c_f32_f16 v149, v100, v15
	v_dot2c_f32_f16 v150, v100, v11
	v_dot2c_f32_f16 v151, v100, v7
	v_dot2c_f32_f16 v153, v60, v15
	v_dot2c_f32_f16 v154, v60, v11
	v_dot2c_f32_f16 v155, v60, v7
	v_dot2c_f32_f16 v158, v172, v15
	v_dot2c_f32_f16 v159, v172, v11
	v_dot2c_f32_f16 v160, v172, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v117, v0
	v_dot2c_f32_f16 v157, v97, v0
	v_dot2c_f32_f16 v156, v57, v0
	v_dot2c_f32_f16 v173, v169, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v118, v1
	v_dot2c_f32_f16 v157, v98, v1
	v_dot2c_f32_f16 v156, v58, v1
	v_dot2c_f32_f16 v173, v170, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v119, v2
	v_dot2c_f32_f16 v157, v99, v2
	v_dot2c_f32_f16 v156, v59, v2
	v_dot2c_f32_f16 v173, v171, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v120, v3
	v_dot2c_f32_f16 v157, v100, v3
	v_dot2c_f32_f16 v156, v60, v3
	v_dot2c_f32_f16 v173, v172, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2024
	buffer_load_dword v1, off, s[36:39], 0 offset:2028
	buffer_load_dword v2, off, s[36:39], 0 offset:2032
	buffer_load_dword v3, off, s[36:39], 0 offset:2036
	v_mov_b32_e32 v100, v43
	v_mov_b32_e32 v97, v40
	v_mov_b32_e32 v98, v41
	v_mov_b32_e32 v99, v42
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v109, v0
	v_dot2c_f32_f16 v255, v101, v0
	v_dot2c_f32_f16 v143, v93, v0
	v_dot2c_f32_f16 v152, v185, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v110, v1
	v_dot2c_f32_f16 v255, v102, v1
	v_dot2c_f32_f16 v143, v94, v1
	v_dot2c_f32_f16 v152, v186, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v111, v2
	v_dot2c_f32_f16 v255, v103, v2
	v_dot2c_f32_f16 v143, v95, v2
	v_dot2c_f32_f16 v152, v187, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v112, v3
	v_dot2c_f32_f16 v255, v104, v3
	v_dot2c_f32_f16 v143, v96, v3
	v_dot2c_f32_f16 v152, v188, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:2008
	buffer_load_dword v1, off, s[36:39], 0 offset:2012
	buffer_load_dword v2, off, s[36:39], 0 offset:2016
	buffer_load_dword v3, off, s[36:39], 0 offset:2020
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v109, v0
	v_dot2c_f32_f16 v50, v101, v0
	v_dot2c_f32_f16 v51, v93, v0
	v_dot2c_f32_f16 v52, v185, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v110, v1
	v_dot2c_f32_f16 v50, v102, v1
	v_dot2c_f32_f16 v51, v94, v1
	v_dot2c_f32_f16 v52, v186, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v111, v2
	v_dot2c_f32_f16 v50, v103, v2
	v_dot2c_f32_f16 v51, v95, v2
	v_dot2c_f32_f16 v52, v187, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v112, v3
	v_dot2c_f32_f16 v50, v104, v3
	v_dot2c_f32_f16 v51, v96, v3
	v_dot2c_f32_f16 v52, v188, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1960
	buffer_load_dword v1, off, s[36:39], 0 offset:1964
	buffer_load_dword v2, off, s[36:39], 0 offset:1968
	buffer_load_dword v3, off, s[36:39], 0 offset:1972
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v109, v0
	v_dot2c_f32_f16 v46, v101, v0
	v_dot2c_f32_f16 v47, v93, v0
	v_dot2c_f32_f16 v48, v185, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v110, v1
	v_dot2c_f32_f16 v46, v102, v1
	v_dot2c_f32_f16 v47, v94, v1
	v_dot2c_f32_f16 v48, v186, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v111, v2
	v_dot2c_f32_f16 v46, v103, v2
	v_dot2c_f32_f16 v47, v95, v2
	v_dot2c_f32_f16 v48, v187, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v112, v3
	v_dot2c_f32_f16 v46, v104, v3
	v_dot2c_f32_f16 v47, v96, v3
	v_dot2c_f32_f16 v48, v188, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1912
	buffer_load_dword v1, off, s[36:39], 0 offset:1916
	buffer_load_dword v2, off, s[36:39], 0 offset:1920
	buffer_load_dword v3, off, s[36:39], 0 offset:1924
	buffer_load_dword v12, off, s[36:39], 0 offset:1992
	buffer_load_dword v13, off, s[36:39], 0 offset:1996
	buffer_load_dword v14, off, s[36:39], 0 offset:2000
	buffer_load_dword v15, off, s[36:39], 0 offset:2004
	buffer_load_dword v8, off, s[36:39], 0 offset:1976
	buffer_load_dword v9, off, s[36:39], 0 offset:1980
	buffer_load_dword v10, off, s[36:39], 0 offset:1984
	buffer_load_dword v11, off, s[36:39], 0 offset:1988
	buffer_load_dword v4, off, s[36:39], 0 offset:1944
	buffer_load_dword v5, off, s[36:39], 0 offset:1948
	buffer_load_dword v6, off, s[36:39], 0 offset:1952
	buffer_load_dword v7, off, s[36:39], 0 offset:1956
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v197, v109, v0
	v_dot2c_f32_f16 v199, v101, v0
	v_dot2c_f32_f16 v217, v93, v0
	v_dot2c_f32_f16 v44, v185, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v198, v109, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v110, v1
	v_dot2c_f32_f16 v199, v102, v1
	v_dot2c_f32_f16 v217, v94, v1
	v_dot2c_f32_f16 v44, v186, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v109, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v111, v2
	v_dot2c_f32_f16 v199, v103, v2
	v_dot2c_f32_f16 v217, v95, v2
	v_dot2c_f32_f16 v44, v187, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v109, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v112, v3
	v_dot2c_f32_f16 v199, v104, v3
	v_dot2c_f32_f16 v217, v96, v3
	v_dot2c_f32_f16 v44, v188, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1928
	buffer_load_dword v1, off, s[36:39], 0 offset:1932
	buffer_load_dword v2, off, s[36:39], 0 offset:1936
	buffer_load_dword v3, off, s[36:39], 0 offset:1940
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v101, v12
	v_dot2c_f32_f16 v150, v101, v8
	v_dot2c_f32_f16 v151, v101, v4
	v_dot2c_f32_f16 v153, v93, v12
	v_dot2c_f32_f16 v154, v93, v8
	v_dot2c_f32_f16 v155, v93, v4
	v_dot2c_f32_f16 v158, v185, v12
	v_dot2c_f32_f16 v159, v185, v8
	v_dot2c_f32_f16 v160, v185, v4
	v_dot2c_f32_f16 v198, v110, v13
	v_dot2c_f32_f16 v141, v110, v9
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v110, v5
	v_dot2c_f32_f16 v149, v102, v13
	v_dot2c_f32_f16 v150, v102, v9
	v_dot2c_f32_f16 v151, v102, v5
	v_dot2c_f32_f16 v153, v94, v13
	v_dot2c_f32_f16 v154, v94, v9
	v_dot2c_f32_f16 v155, v94, v5
	v_dot2c_f32_f16 v158, v186, v13
	v_dot2c_f32_f16 v159, v186, v9
	v_dot2c_f32_f16 v160, v186, v5
	v_dot2c_f32_f16 v198, v111, v14
	v_dot2c_f32_f16 v141, v111, v10
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v111, v6
	v_dot2c_f32_f16 v149, v103, v14
	v_dot2c_f32_f16 v150, v103, v10
	v_dot2c_f32_f16 v151, v103, v6
	v_dot2c_f32_f16 v153, v95, v14
	v_dot2c_f32_f16 v154, v95, v10
	v_dot2c_f32_f16 v155, v95, v6
	v_dot2c_f32_f16 v158, v187, v14
	v_dot2c_f32_f16 v159, v187, v10
	v_dot2c_f32_f16 v160, v187, v6
	v_dot2c_f32_f16 v198, v112, v15
	v_dot2c_f32_f16 v141, v112, v11
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v112, v7
	v_dot2c_f32_f16 v149, v104, v15
	v_dot2c_f32_f16 v150, v104, v11
	v_dot2c_f32_f16 v151, v104, v7
	v_dot2c_f32_f16 v153, v96, v15
	v_dot2c_f32_f16 v154, v96, v11
	v_dot2c_f32_f16 v155, v96, v7
	v_dot2c_f32_f16 v158, v188, v15
	v_dot2c_f32_f16 v159, v188, v11
	v_dot2c_f32_f16 v160, v188, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v109, v0
	v_dot2c_f32_f16 v157, v101, v0
	v_dot2c_f32_f16 v156, v93, v0
	v_dot2c_f32_f16 v173, v185, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v110, v1
	v_dot2c_f32_f16 v157, v102, v1
	v_dot2c_f32_f16 v156, v94, v1
	v_dot2c_f32_f16 v173, v186, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v111, v2
	v_dot2c_f32_f16 v157, v103, v2
	v_dot2c_f32_f16 v156, v95, v2
	v_dot2c_f32_f16 v173, v187, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v112, v3
	v_dot2c_f32_f16 v157, v104, v3
	v_dot2c_f32_f16 v156, v96, v3
	v_dot2c_f32_f16 v173, v188, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1896
	buffer_load_dword v1, off, s[36:39], 0 offset:1900
	buffer_load_dword v2, off, s[36:39], 0 offset:1904
	buffer_load_dword v3, off, s[36:39], 0 offset:1908
	v_mov_b32_e32 v104, v39
	v_mov_b32_e32 v103, v38
	v_mov_b32_e32 v102, v37
	v_mov_b32_e32 v101, v36
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v137, v0
	v_dot2c_f32_f16 v255, v133, v0
	v_dot2c_f32_f16 v143, v125, v0
	v_dot2c_f32_f16 v152, v105, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v138, v1
	v_dot2c_f32_f16 v255, v134, v1
	v_dot2c_f32_f16 v143, v126, v1
	v_dot2c_f32_f16 v152, v106, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v139, v2
	v_dot2c_f32_f16 v255, v135, v2
	v_dot2c_f32_f16 v143, v127, v2
	v_dot2c_f32_f16 v152, v107, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v140, v3
	v_dot2c_f32_f16 v255, v136, v3
	v_dot2c_f32_f16 v143, v128, v3
	v_dot2c_f32_f16 v152, v108, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1880
	buffer_load_dword v1, off, s[36:39], 0 offset:1884
	buffer_load_dword v2, off, s[36:39], 0 offset:1888
	buffer_load_dword v3, off, s[36:39], 0 offset:1892
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v137, v0
	v_dot2c_f32_f16 v50, v133, v0
	v_dot2c_f32_f16 v51, v125, v0
	v_dot2c_f32_f16 v52, v105, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v138, v1
	v_dot2c_f32_f16 v50, v134, v1
	v_dot2c_f32_f16 v51, v126, v1
	v_dot2c_f32_f16 v52, v106, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v139, v2
	v_dot2c_f32_f16 v50, v135, v2
	v_dot2c_f32_f16 v51, v127, v2
	v_dot2c_f32_f16 v52, v107, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v140, v3
	v_dot2c_f32_f16 v50, v136, v3
	v_dot2c_f32_f16 v51, v128, v3
	v_dot2c_f32_f16 v52, v108, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1832
	buffer_load_dword v1, off, s[36:39], 0 offset:1836
	buffer_load_dword v2, off, s[36:39], 0 offset:1840
	buffer_load_dword v3, off, s[36:39], 0 offset:1844
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v137, v0
	v_dot2c_f32_f16 v46, v133, v0
	v_dot2c_f32_f16 v47, v125, v0
	v_dot2c_f32_f16 v48, v105, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v138, v1
	v_dot2c_f32_f16 v46, v134, v1
	v_dot2c_f32_f16 v47, v126, v1
	v_dot2c_f32_f16 v48, v106, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v139, v2
	v_dot2c_f32_f16 v46, v135, v2
	v_dot2c_f32_f16 v47, v127, v2
	v_dot2c_f32_f16 v48, v107, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v140, v3
	v_dot2c_f32_f16 v46, v136, v3
	v_dot2c_f32_f16 v47, v128, v3
	v_dot2c_f32_f16 v48, v108, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1784
	buffer_load_dword v1, off, s[36:39], 0 offset:1788
	buffer_load_dword v2, off, s[36:39], 0 offset:1792
	buffer_load_dword v3, off, s[36:39], 0 offset:1796
	buffer_load_dword v12, off, s[36:39], 0 offset:1864
	buffer_load_dword v13, off, s[36:39], 0 offset:1868
	buffer_load_dword v14, off, s[36:39], 0 offset:1872
	buffer_load_dword v15, off, s[36:39], 0 offset:1876
	buffer_load_dword v8, off, s[36:39], 0 offset:1848
	buffer_load_dword v9, off, s[36:39], 0 offset:1852
	buffer_load_dword v10, off, s[36:39], 0 offset:1856
	buffer_load_dword v11, off, s[36:39], 0 offset:1860
	buffer_load_dword v4, off, s[36:39], 0 offset:1816
	buffer_load_dword v5, off, s[36:39], 0 offset:1820
	buffer_load_dword v6, off, s[36:39], 0 offset:1824
	buffer_load_dword v7, off, s[36:39], 0 offset:1828
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v197, v137, v0
	v_dot2c_f32_f16 v199, v133, v0
	v_dot2c_f32_f16 v217, v125, v0
	v_dot2c_f32_f16 v44, v105, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v198, v137, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v138, v1
	v_dot2c_f32_f16 v199, v134, v1
	v_dot2c_f32_f16 v217, v126, v1
	v_dot2c_f32_f16 v44, v106, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v137, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v139, v2
	v_dot2c_f32_f16 v199, v135, v2
	v_dot2c_f32_f16 v217, v127, v2
	v_dot2c_f32_f16 v44, v107, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v137, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v140, v3
	v_dot2c_f32_f16 v199, v136, v3
	v_dot2c_f32_f16 v217, v128, v3
	v_dot2c_f32_f16 v44, v108, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1800
	buffer_load_dword v1, off, s[36:39], 0 offset:1804
	buffer_load_dword v2, off, s[36:39], 0 offset:1808
	buffer_load_dword v3, off, s[36:39], 0 offset:1812
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v133, v12
	v_dot2c_f32_f16 v150, v133, v8
	v_dot2c_f32_f16 v151, v133, v4
	v_dot2c_f32_f16 v153, v125, v12
	v_dot2c_f32_f16 v154, v125, v8
	v_dot2c_f32_f16 v155, v125, v4
	v_dot2c_f32_f16 v158, v105, v12
	v_dot2c_f32_f16 v159, v105, v8
	v_dot2c_f32_f16 v160, v105, v4
	v_dot2c_f32_f16 v198, v138, v13
	v_dot2c_f32_f16 v141, v138, v9
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v138, v5
	v_dot2c_f32_f16 v149, v134, v13
	v_dot2c_f32_f16 v150, v134, v9
	v_dot2c_f32_f16 v151, v134, v5
	v_dot2c_f32_f16 v153, v126, v13
	v_dot2c_f32_f16 v154, v126, v9
	v_dot2c_f32_f16 v155, v126, v5
	v_dot2c_f32_f16 v158, v106, v13
	v_dot2c_f32_f16 v159, v106, v9
	v_dot2c_f32_f16 v160, v106, v5
	v_dot2c_f32_f16 v198, v139, v14
	v_dot2c_f32_f16 v141, v139, v10
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v139, v6
	v_dot2c_f32_f16 v149, v135, v14
	v_dot2c_f32_f16 v150, v135, v10
	v_dot2c_f32_f16 v151, v135, v6
	v_dot2c_f32_f16 v153, v127, v14
	v_dot2c_f32_f16 v154, v127, v10
	v_dot2c_f32_f16 v155, v127, v6
	v_dot2c_f32_f16 v158, v107, v14
	v_dot2c_f32_f16 v159, v107, v10
	v_dot2c_f32_f16 v160, v107, v6
	v_dot2c_f32_f16 v198, v140, v15
	v_dot2c_f32_f16 v141, v140, v11
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v140, v7
	v_dot2c_f32_f16 v149, v136, v15
	v_dot2c_f32_f16 v150, v136, v11
	v_dot2c_f32_f16 v151, v136, v7
	v_dot2c_f32_f16 v153, v128, v15
	v_dot2c_f32_f16 v154, v128, v11
	v_dot2c_f32_f16 v155, v128, v7
	v_dot2c_f32_f16 v158, v108, v15
	v_dot2c_f32_f16 v159, v108, v11
	v_dot2c_f32_f16 v160, v108, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v137, v0
	v_dot2c_f32_f16 v157, v133, v0
	v_dot2c_f32_f16 v156, v125, v0
	v_dot2c_f32_f16 v173, v105, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v138, v1
	v_dot2c_f32_f16 v157, v134, v1
	v_dot2c_f32_f16 v156, v126, v1
	v_dot2c_f32_f16 v173, v106, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v139, v2
	v_dot2c_f32_f16 v157, v135, v2
	v_dot2c_f32_f16 v156, v127, v2
	v_dot2c_f32_f16 v173, v107, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v140, v3
	v_dot2c_f32_f16 v157, v136, v3
	v_dot2c_f32_f16 v156, v128, v3
	v_dot2c_f32_f16 v173, v108, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1768
	buffer_load_dword v1, off, s[36:39], 0 offset:1772
	buffer_load_dword v2, off, s[36:39], 0 offset:1776
	buffer_load_dword v3, off, s[36:39], 0 offset:1780
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v205, v0
	v_dot2c_f32_f16 v255, v177, v0
	v_dot2c_f32_f16 v143, v145, v0
	v_dot2c_f32_f16 v152, v113, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v206, v1
	v_dot2c_f32_f16 v255, v178, v1
	v_dot2c_f32_f16 v143, v146, v1
	v_dot2c_f32_f16 v152, v114, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v207, v2
	v_dot2c_f32_f16 v255, v179, v2
	v_dot2c_f32_f16 v143, v147, v2
	v_dot2c_f32_f16 v152, v115, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v208, v3
	v_dot2c_f32_f16 v255, v180, v3
	v_dot2c_f32_f16 v143, v148, v3
	v_dot2c_f32_f16 v152, v116, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1752
	buffer_load_dword v1, off, s[36:39], 0 offset:1756
	buffer_load_dword v2, off, s[36:39], 0 offset:1760
	buffer_load_dword v3, off, s[36:39], 0 offset:1764
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v205, v0
	v_dot2c_f32_f16 v50, v177, v0
	v_dot2c_f32_f16 v51, v145, v0
	v_dot2c_f32_f16 v52, v113, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v206, v1
	v_dot2c_f32_f16 v50, v178, v1
	v_dot2c_f32_f16 v51, v146, v1
	v_dot2c_f32_f16 v52, v114, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v207, v2
	v_dot2c_f32_f16 v50, v179, v2
	v_dot2c_f32_f16 v51, v147, v2
	v_dot2c_f32_f16 v52, v115, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v208, v3
	v_dot2c_f32_f16 v50, v180, v3
	v_dot2c_f32_f16 v51, v148, v3
	v_dot2c_f32_f16 v52, v116, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1704
	buffer_load_dword v1, off, s[36:39], 0 offset:1708
	buffer_load_dword v2, off, s[36:39], 0 offset:1712
	buffer_load_dword v3, off, s[36:39], 0 offset:1716
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v205, v0
	v_dot2c_f32_f16 v46, v177, v0
	v_dot2c_f32_f16 v47, v145, v0
	v_dot2c_f32_f16 v48, v113, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v206, v1
	v_dot2c_f32_f16 v46, v178, v1
	v_dot2c_f32_f16 v47, v146, v1
	v_dot2c_f32_f16 v48, v114, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v207, v2
	v_dot2c_f32_f16 v46, v179, v2
	v_dot2c_f32_f16 v47, v147, v2
	v_dot2c_f32_f16 v48, v115, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v208, v3
	v_dot2c_f32_f16 v46, v180, v3
	v_dot2c_f32_f16 v47, v148, v3
	v_dot2c_f32_f16 v48, v116, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1656
	buffer_load_dword v1, off, s[36:39], 0 offset:1660
	buffer_load_dword v2, off, s[36:39], 0 offset:1664
	buffer_load_dword v3, off, s[36:39], 0 offset:1668
	buffer_load_dword v12, off, s[36:39], 0 offset:1736
	buffer_load_dword v13, off, s[36:39], 0 offset:1740
	buffer_load_dword v14, off, s[36:39], 0 offset:1744
	buffer_load_dword v15, off, s[36:39], 0 offset:1748
	buffer_load_dword v8, off, s[36:39], 0 offset:1720
	buffer_load_dword v9, off, s[36:39], 0 offset:1724
	buffer_load_dword v10, off, s[36:39], 0 offset:1728
	buffer_load_dword v11, off, s[36:39], 0 offset:1732
	buffer_load_dword v4, off, s[36:39], 0 offset:1688
	buffer_load_dword v5, off, s[36:39], 0 offset:1692
	buffer_load_dword v6, off, s[36:39], 0 offset:1696
	buffer_load_dword v7, off, s[36:39], 0 offset:1700
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v197, v205, v0
	v_dot2c_f32_f16 v199, v177, v0
	v_dot2c_f32_f16 v217, v145, v0
	v_dot2c_f32_f16 v44, v113, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v198, v205, v12
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v206, v1
	v_dot2c_f32_f16 v199, v178, v1
	v_dot2c_f32_f16 v217, v146, v1
	v_dot2c_f32_f16 v44, v114, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v205, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v207, v2
	v_dot2c_f32_f16 v199, v179, v2
	v_dot2c_f32_f16 v217, v147, v2
	v_dot2c_f32_f16 v44, v115, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v142, v205, v4
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v208, v3
	v_dot2c_f32_f16 v199, v180, v3
	v_dot2c_f32_f16 v217, v148, v3
	v_dot2c_f32_f16 v44, v116, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1672
	buffer_load_dword v1, off, s[36:39], 0 offset:1676
	buffer_load_dword v2, off, s[36:39], 0 offset:1680
	buffer_load_dword v3, off, s[36:39], 0 offset:1684
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v149, v177, v12
	v_dot2c_f32_f16 v150, v177, v8
	v_dot2c_f32_f16 v151, v177, v4
	v_dot2c_f32_f16 v153, v145, v12
	v_dot2c_f32_f16 v154, v145, v8
	v_dot2c_f32_f16 v155, v145, v4
	v_dot2c_f32_f16 v158, v113, v12
	v_dot2c_f32_f16 v159, v113, v8
	v_dot2c_f32_f16 v160, v113, v4
	v_dot2c_f32_f16 v198, v206, v13
	v_dot2c_f32_f16 v141, v206, v9
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v206, v5
	v_dot2c_f32_f16 v149, v178, v13
	v_dot2c_f32_f16 v150, v178, v9
	v_dot2c_f32_f16 v151, v178, v5
	v_dot2c_f32_f16 v153, v146, v13
	v_dot2c_f32_f16 v154, v146, v9
	v_dot2c_f32_f16 v155, v146, v5
	v_dot2c_f32_f16 v158, v114, v13
	v_dot2c_f32_f16 v159, v114, v9
	v_dot2c_f32_f16 v160, v114, v5
	v_dot2c_f32_f16 v198, v207, v14
	v_dot2c_f32_f16 v141, v207, v10
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v207, v6
	v_dot2c_f32_f16 v149, v179, v14
	v_dot2c_f32_f16 v150, v179, v10
	v_dot2c_f32_f16 v151, v179, v6
	v_dot2c_f32_f16 v153, v147, v14
	v_dot2c_f32_f16 v154, v147, v10
	v_dot2c_f32_f16 v155, v147, v6
	v_dot2c_f32_f16 v158, v115, v14
	v_dot2c_f32_f16 v159, v115, v10
	v_dot2c_f32_f16 v160, v115, v6
	v_dot2c_f32_f16 v198, v208, v15
	v_dot2c_f32_f16 v141, v208, v11
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v208, v7
	v_dot2c_f32_f16 v149, v180, v15
	v_dot2c_f32_f16 v150, v180, v11
	v_dot2c_f32_f16 v151, v180, v7
	v_dot2c_f32_f16 v153, v148, v15
	v_dot2c_f32_f16 v154, v148, v11
	v_dot2c_f32_f16 v155, v148, v7
	v_dot2c_f32_f16 v158, v116, v15
	v_dot2c_f32_f16 v159, v116, v11
	v_dot2c_f32_f16 v160, v116, v7
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v205, v0
	v_dot2c_f32_f16 v157, v177, v0
	v_dot2c_f32_f16 v156, v145, v0
	v_dot2c_f32_f16 v173, v113, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v206, v1
	v_dot2c_f32_f16 v157, v178, v1
	v_dot2c_f32_f16 v156, v146, v1
	v_dot2c_f32_f16 v173, v114, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v207, v2
	v_dot2c_f32_f16 v157, v179, v2
	v_dot2c_f32_f16 v156, v147, v2
	v_dot2c_f32_f16 v173, v115, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v208, v3
	v_dot2c_f32_f16 v157, v180, v3
	v_dot2c_f32_f16 v156, v148, v3
	v_dot2c_f32_f16 v173, v116, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1560
	buffer_load_dword v1, off, s[36:39], 0 offset:1564
	buffer_load_dword v2, off, s[36:39], 0 offset:1568
	buffer_load_dword v3, off, s[36:39], 0 offset:1572
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v61, v0
	v_dot2c_f32_f16 v255, v209, v0
	v_dot2c_f32_f16 v143, v181, v0
	v_dot2c_f32_f16 v152, v165, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v62, v1
	v_dot2c_f32_f16 v255, v210, v1
	v_dot2c_f32_f16 v143, v182, v1
	v_dot2c_f32_f16 v152, v166, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v63, v2
	v_dot2c_f32_f16 v255, v211, v2
	v_dot2c_f32_f16 v143, v183, v2
	v_dot2c_f32_f16 v152, v167, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v64, v3
	v_dot2c_f32_f16 v255, v212, v3
	v_dot2c_f32_f16 v143, v184, v3
	v_dot2c_f32_f16 v152, v168, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1528
	buffer_load_dword v1, off, s[36:39], 0 offset:1532
	buffer_load_dword v2, off, s[36:39], 0 offset:1536
	buffer_load_dword v3, off, s[36:39], 0 offset:1540
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v61, v0
	v_dot2c_f32_f16 v50, v209, v0
	v_dot2c_f32_f16 v51, v181, v0
	v_dot2c_f32_f16 v52, v165, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v62, v1
	v_dot2c_f32_f16 v50, v210, v1
	v_dot2c_f32_f16 v51, v182, v1
	v_dot2c_f32_f16 v52, v166, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v63, v2
	v_dot2c_f32_f16 v50, v211, v2
	v_dot2c_f32_f16 v51, v183, v2
	v_dot2c_f32_f16 v52, v167, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v64, v3
	v_dot2c_f32_f16 v50, v212, v3
	v_dot2c_f32_f16 v51, v184, v3
	v_dot2c_f32_f16 v52, v168, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1464
	buffer_load_dword v1, off, s[36:39], 0 offset:1468
	buffer_load_dword v2, off, s[36:39], 0 offset:1472
	buffer_load_dword v3, off, s[36:39], 0 offset:1476
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v61, v0
	v_dot2c_f32_f16 v46, v209, v0
	v_dot2c_f32_f16 v47, v181, v0
	v_dot2c_f32_f16 v48, v165, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v62, v1
	v_dot2c_f32_f16 v46, v210, v1
	v_dot2c_f32_f16 v47, v182, v1
	v_dot2c_f32_f16 v48, v166, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v63, v2
	v_dot2c_f32_f16 v46, v211, v2
	v_dot2c_f32_f16 v47, v183, v2
	v_dot2c_f32_f16 v48, v167, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v64, v3
	v_dot2c_f32_f16 v46, v212, v3
	v_dot2c_f32_f16 v47, v184, v3
	v_dot2c_f32_f16 v48, v168, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1384
	buffer_load_dword v1, off, s[36:39], 0 offset:1388
	buffer_load_dword v2, off, s[36:39], 0 offset:1392
	buffer_load_dword v3, off, s[36:39], 0 offset:1396
	buffer_load_dword v12, off, s[36:39], 0 offset:1496
	buffer_load_dword v13, off, s[36:39], 0 offset:1500
	buffer_load_dword v14, off, s[36:39], 0 offset:1504
	buffer_load_dword v15, off, s[36:39], 0 offset:1508
	buffer_load_dword v8, off, s[36:39], 0 offset:1480
	buffer_load_dword v9, off, s[36:39], 0 offset:1484
	buffer_load_dword v10, off, s[36:39], 0 offset:1488
	buffer_load_dword v11, off, s[36:39], 0 offset:1492
	buffer_load_dword v4, off, s[36:39], 0 offset:1448
	buffer_load_dword v5, off, s[36:39], 0 offset:1452
	buffer_load_dword v6, off, s[36:39], 0 offset:1456
	buffer_load_dword v7, off, s[36:39], 0 offset:1460
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v197, v61, v0
	v_dot2c_f32_f16 v199, v209, v0
	v_dot2c_f32_f16 v217, v181, v0
	v_dot2c_f32_f16 v44, v165, v0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v141, v61, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v62, v1
	v_dot2c_f32_f16 v199, v210, v1
	v_dot2c_f32_f16 v217, v182, v1
	v_dot2c_f32_f16 v44, v166, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v150, v209, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v63, v2
	v_dot2c_f32_f16 v199, v211, v2
	v_dot2c_f32_f16 v217, v183, v2
	v_dot2c_f32_f16 v44, v167, v2
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v154, v181, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v197, v64, v3
	v_dot2c_f32_f16 v199, v212, v3
	v_dot2c_f32_f16 v217, v184, v3
	v_dot2c_f32_f16 v44, v168, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1400
	buffer_load_dword v1, off, s[36:39], 0 offset:1404
	buffer_load_dword v2, off, s[36:39], 0 offset:1408
	buffer_load_dword v3, off, s[36:39], 0 offset:1412
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v159, v165, v8
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v141, v62, v9
	v_dot2c_f32_f16 v150, v210, v9
	v_dot2c_f32_f16 v154, v182, v9
	v_dot2c_f32_f16 v198, v61, v12
	v_dot2c_f32_f16 v159, v166, v9
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v141, v63, v10
	v_dot2c_f32_f16 v150, v211, v10
	v_dot2c_f32_f16 v154, v183, v10
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v61, v4
	v_dot2c_f32_f16 v159, v167, v10
	v_dot2c_f32_f16 v141, v64, v11
	v_dot2c_f32_f16 v150, v212, v11
	v_dot2c_f32_f16 v154, v184, v11
	v_dot2c_f32_f16 v198, v62, v13
	v_dot2c_f32_f16 v159, v168, v11
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v142, v62, v5
	v_dot2c_f32_f16 v149, v209, v12
	v_dot2c_f32_f16 v151, v209, v4
	v_dot2c_f32_f16 v198, v63, v14
	v_dot2c_f32_f16 v153, v181, v12
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v142, v63, v6
	v_dot2c_f32_f16 v155, v181, v4
	v_dot2c_f32_f16 v149, v210, v13
	v_dot2c_f32_f16 v198, v64, v15
	v_dot2c_f32_f16 v151, v210, v5
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v142, v64, v7
	v_dot2c_f32_f16 v153, v182, v13
	v_dot2c_f32_f16 v155, v182, v5
	v_dot2c_f32_f16 v149, v211, v14
	v_dot2c_f32_f16 v151, v211, v6
	v_dot2c_f32_f16 v160, v165, v4
	v_dot2c_f32_f16 v153, v183, v14
	v_dot2c_f32_f16 v155, v183, v6
	v_dot2c_f32_f16 v149, v212, v15
	v_dot2c_f32_f16 v151, v212, v7
	v_dot2c_f32_f16 v160, v166, v5
	v_dot2c_f32_f16 v153, v184, v15
	v_dot2c_f32_f16 v155, v184, v7
	v_dot2c_f32_f16 v158, v165, v12
	v_dot2c_f32_f16 v160, v167, v6
	v_dot2c_f32_f16 v158, v166, v13
	v_dot2c_f32_f16 v160, v168, v7
	v_dot2c_f32_f16 v158, v167, v14
	v_dot2c_f32_f16 v158, v168, v15
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v61, v0
	v_dot2c_f32_f16 v157, v209, v0
	v_dot2c_f32_f16 v156, v181, v0
	v_dot2c_f32_f16 v173, v165, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v62, v1
	v_dot2c_f32_f16 v157, v210, v1
	v_dot2c_f32_f16 v156, v182, v1
	v_dot2c_f32_f16 v173, v166, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v63, v2
	v_dot2c_f32_f16 v157, v211, v2
	v_dot2c_f32_f16 v156, v183, v2
	v_dot2c_f32_f16 v173, v167, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v64, v3
	v_dot2c_f32_f16 v157, v212, v3
	v_dot2c_f32_f16 v156, v184, v3
	v_dot2c_f32_f16 v173, v168, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1288
	buffer_load_dword v1, off, s[36:39], 0 offset:1292
	buffer_load_dword v2, off, s[36:39], 0 offset:1296
	buffer_load_dword v3, off, s[36:39], 0 offset:1300
	buffer_load_dword v8, off, s[36:39], 0 offset:2344
	buffer_load_dword v9, off, s[36:39], 0 offset:2348
	buffer_load_dword v10, off, s[36:39], 0 offset:2352
	buffer_load_dword v11, off, s[36:39], 0 offset:2356
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v254, v20, v0
	v_dot2c_f32_f16 v255, v193, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v8, v0
	v_dot2c_f32_f16 v152, v69, v0
	v_dot2c_f32_f16 v254, v21, v1
	v_dot2c_f32_f16 v255, v194, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v9, v1
	v_dot2c_f32_f16 v152, v70, v1
	v_dot2c_f32_f16 v254, v22, v2
	v_dot2c_f32_f16 v255, v195, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v10, v2
	v_dot2c_f32_f16 v152, v71, v2
	v_dot2c_f32_f16 v254, v23, v3
	v_dot2c_f32_f16 v255, v196, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v11, v3
	v_dot2c_f32_f16 v152, v72, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1256
	buffer_load_dword v1, off, s[36:39], 0 offset:1260
	buffer_load_dword v2, off, s[36:39], 0 offset:1264
	buffer_load_dword v3, off, s[36:39], 0 offset:1268
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v20, v0
	v_dot2c_f32_f16 v50, v193, v0
	v_dot2c_f32_f16 v51, v8, v0
	v_dot2c_f32_f16 v52, v69, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v21, v1
	v_dot2c_f32_f16 v50, v194, v1
	v_dot2c_f32_f16 v51, v9, v1
	v_dot2c_f32_f16 v52, v70, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v22, v2
	v_dot2c_f32_f16 v50, v195, v2
	v_dot2c_f32_f16 v51, v10, v2
	v_dot2c_f32_f16 v52, v71, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v23, v3
	v_dot2c_f32_f16 v50, v196, v3
	v_dot2c_f32_f16 v51, v11, v3
	v_dot2c_f32_f16 v52, v72, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1640
	buffer_load_dword v1, off, s[36:39], 0 offset:1644
	buffer_load_dword v2, off, s[36:39], 0 offset:1648
	buffer_load_dword v3, off, s[36:39], 0 offset:1652
	buffer_load_dword v28, off, s[36:39], 0 offset:820
	buffer_load_dword v29, off, s[36:39], 0 offset:824
	buffer_load_dword v30, off, s[36:39], 0 offset:828
	buffer_load_dword v31, off, s[36:39], 0 offset:832
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v254, v85, v0
	v_dot2c_f32_f16 v255, v213, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v143, v28, v0
	v_dot2c_f32_f16 v152, v73, v0
	v_dot2c_f32_f16 v254, v86, v1
	v_dot2c_f32_f16 v255, v214, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v143, v29, v1
	v_dot2c_f32_f16 v152, v74, v1
	v_dot2c_f32_f16 v254, v87, v2
	v_dot2c_f32_f16 v255, v215, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v143, v30, v2
	v_dot2c_f32_f16 v152, v75, v2
	v_dot2c_f32_f16 v254, v88, v3
	v_dot2c_f32_f16 v255, v216, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v143, v31, v3
	v_dot2c_f32_f16 v152, v76, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1624
	buffer_load_dword v1, off, s[36:39], 0 offset:1628
	buffer_load_dword v2, off, s[36:39], 0 offset:1632
	buffer_load_dword v3, off, s[36:39], 0 offset:1636
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v85, v0
	v_dot2c_f32_f16 v50, v213, v0
	v_dot2c_f32_f16 v51, v28, v0
	v_dot2c_f32_f16 v52, v73, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v86, v1
	v_dot2c_f32_f16 v50, v214, v1
	v_dot2c_f32_f16 v51, v29, v1
	v_dot2c_f32_f16 v52, v74, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v87, v2
	v_dot2c_f32_f16 v50, v215, v2
	v_dot2c_f32_f16 v51, v30, v2
	v_dot2c_f32_f16 v52, v75, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v88, v3
	v_dot2c_f32_f16 v50, v216, v3
	v_dot2c_f32_f16 v51, v31, v3
	v_dot2c_f32_f16 v52, v76, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1608
	buffer_load_dword v1, off, s[36:39], 0 offset:1612
	buffer_load_dword v2, off, s[36:39], 0 offset:1616
	buffer_load_dword v3, off, s[36:39], 0 offset:1620
	buffer_load_dword v93, off, s[36:39], 0 offset:464
	buffer_load_dword v94, off, s[36:39], 0 offset:468
	buffer_load_dword v95, off, s[36:39], 0 offset:472
	buffer_load_dword v96, off, s[36:39], 0 offset:476
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v254, v201, v0
	v_dot2c_f32_f16 v255, v249, v0
	v_dot2c_f32_f16 v143, v97, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v152, v93, v0
	v_dot2c_f32_f16 v254, v202, v1
	v_dot2c_f32_f16 v255, v250, v1
	v_dot2c_f32_f16 v143, v98, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v152, v94, v1
	v_dot2c_f32_f16 v254, v203, v2
	v_dot2c_f32_f16 v255, v251, v2
	v_dot2c_f32_f16 v143, v99, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v152, v95, v2
	v_dot2c_f32_f16 v254, v204, v3
	v_dot2c_f32_f16 v255, v252, v3
	v_dot2c_f32_f16 v143, v100, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v152, v96, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1592
	buffer_load_dword v1, off, s[36:39], 0 offset:1596
	buffer_load_dword v2, off, s[36:39], 0 offset:1600
	buffer_load_dword v3, off, s[36:39], 0 offset:1604
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v201, v0
	v_dot2c_f32_f16 v50, v249, v0
	v_dot2c_f32_f16 v51, v97, v0
	v_dot2c_f32_f16 v52, v93, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v202, v1
	v_dot2c_f32_f16 v50, v250, v1
	v_dot2c_f32_f16 v51, v98, v1
	v_dot2c_f32_f16 v52, v94, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v203, v2
	v_dot2c_f32_f16 v50, v251, v2
	v_dot2c_f32_f16 v51, v99, v2
	v_dot2c_f32_f16 v52, v95, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v204, v3
	v_dot2c_f32_f16 v50, v252, v3
	v_dot2c_f32_f16 v51, v100, v3
	v_dot2c_f32_f16 v52, v96, v3
	s_clause 0x7
	buffer_load_dword v0, off, s[36:39], 0 offset:1576
	buffer_load_dword v1, off, s[36:39], 0 offset:1580
	buffer_load_dword v2, off, s[36:39], 0 offset:1584
	buffer_load_dword v3, off, s[36:39], 0 offset:1588
	buffer_load_dword v61, off, s[36:39], 0 offset:432
	buffer_load_dword v62, off, s[36:39], 0 offset:436
	buffer_load_dword v63, off, s[36:39], 0 offset:440
	buffer_load_dword v64, off, s[36:39], 0 offset:444
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v254, v245, v0
	v_dot2c_f32_f16 v255, v53, v0
	v_dot2c_f32_f16 v143, v225, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v152, v61, v0
	v_dot2c_f32_f16 v254, v246, v1
	v_dot2c_f32_f16 v255, v54, v1
	v_dot2c_f32_f16 v143, v226, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v152, v62, v1
	v_dot2c_f32_f16 v254, v247, v2
	v_dot2c_f32_f16 v255, v55, v2
	v_dot2c_f32_f16 v143, v227, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v152, v63, v2
	v_dot2c_f32_f16 v254, v248, v3
	v_dot2c_f32_f16 v255, v56, v3
	v_dot2c_f32_f16 v143, v228, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v152, v64, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1544
	buffer_load_dword v1, off, s[36:39], 0 offset:1548
	buffer_load_dword v2, off, s[36:39], 0 offset:1552
	buffer_load_dword v3, off, s[36:39], 0 offset:1556
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v245, v0
	v_dot2c_f32_f16 v50, v53, v0
	v_dot2c_f32_f16 v51, v225, v0
	v_dot2c_f32_f16 v52, v61, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v246, v1
	v_dot2c_f32_f16 v50, v54, v1
	v_dot2c_f32_f16 v51, v226, v1
	v_dot2c_f32_f16 v52, v62, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v247, v2
	v_dot2c_f32_f16 v50, v55, v2
	v_dot2c_f32_f16 v51, v227, v2
	v_dot2c_f32_f16 v52, v63, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v248, v3
	v_dot2c_f32_f16 v50, v56, v3
	v_dot2c_f32_f16 v51, v228, v3
	v_dot2c_f32_f16 v52, v64, v3
	s_clause 0xf
	buffer_load_dword v205, off, s[36:39], 0 offset:936
	buffer_load_dword v206, off, s[36:39], 0 offset:940
	buffer_load_dword v207, off, s[36:39], 0 offset:944
	buffer_load_dword v208, off, s[36:39], 0 offset:948
	buffer_load_dword v0, off, s[36:39], 0 offset:1512
	buffer_load_dword v1, off, s[36:39], 0 offset:1516
	buffer_load_dword v2, off, s[36:39], 0 offset:1520
	buffer_load_dword v3, off, s[36:39], 0 offset:1524
	buffer_load_dword v113, off, s[36:39], 0 offset:2328
	buffer_load_dword v114, off, s[36:39], 0 offset:2332
	buffer_load_dword v115, off, s[36:39], 0 offset:2336
	buffer_load_dword v116, off, s[36:39], 0 offset:2340
	buffer_load_dword v53, off, s[36:39], 0 offset:388
	buffer_load_dword v54, off, s[36:39], 0 offset:392
	buffer_load_dword v55, off, s[36:39], 0 offset:396
	buffer_load_dword v56, off, s[36:39], 0 offset:400
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v254, v205, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v255, v113, v0
	v_dot2c_f32_f16 v143, v77, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v152, v53, v0
	v_dot2c_f32_f16 v254, v206, v1
	v_dot2c_f32_f16 v255, v114, v1
	v_dot2c_f32_f16 v143, v78, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v152, v54, v1
	v_dot2c_f32_f16 v254, v207, v2
	v_dot2c_f32_f16 v255, v115, v2
	v_dot2c_f32_f16 v143, v79, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v152, v55, v2
	v_dot2c_f32_f16 v254, v208, v3
	v_dot2c_f32_f16 v255, v116, v3
	v_dot2c_f32_f16 v143, v80, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v152, v56, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1432
	buffer_load_dword v1, off, s[36:39], 0 offset:1436
	buffer_load_dword v2, off, s[36:39], 0 offset:1440
	buffer_load_dword v3, off, s[36:39], 0 offset:1444
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v205, v0
	v_dot2c_f32_f16 v50, v113, v0
	v_dot2c_f32_f16 v51, v77, v0
	v_dot2c_f32_f16 v52, v53, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v206, v1
	v_dot2c_f32_f16 v50, v114, v1
	v_dot2c_f32_f16 v51, v78, v1
	v_dot2c_f32_f16 v52, v54, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v207, v2
	v_dot2c_f32_f16 v50, v115, v2
	v_dot2c_f32_f16 v51, v79, v2
	v_dot2c_f32_f16 v52, v55, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v208, v3
	v_dot2c_f32_f16 v50, v116, v3
	v_dot2c_f32_f16 v51, v80, v3
	v_dot2c_f32_f16 v52, v56, v3
	s_clause 0xf
	buffer_load_dword v209, off, s[36:39], 0 offset:920
	buffer_load_dword v210, off, s[36:39], 0 offset:924
	buffer_load_dword v211, off, s[36:39], 0 offset:928
	buffer_load_dword v212, off, s[36:39], 0 offset:932
	buffer_load_dword v0, off, s[36:39], 0 offset:1416
	buffer_load_dword v1, off, s[36:39], 0 offset:1420
	buffer_load_dword v2, off, s[36:39], 0 offset:1424
	buffer_load_dword v3, off, s[36:39], 0 offset:1428
	buffer_load_dword v81, off, s[36:39], 0 offset:756
	buffer_load_dword v82, off, s[36:39], 0 offset:760
	buffer_load_dword v83, off, s[36:39], 0 offset:764
	buffer_load_dword v84, off, s[36:39], 0 offset:768
	buffer_load_dword v183, off, s[36:39], 0 offset:220
	buffer_load_dword v184, off, s[36:39], 0 offset:224
	buffer_load_dword v185, off, s[36:39], 0 offset:228
	buffer_load_dword v186, off, s[36:39], 0 offset:232
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v254, v209, v0
	v_dot2c_f32_f16 v255, v36, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v143, v81, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v152, v183, v0
	v_dot2c_f32_f16 v254, v210, v1
	v_dot2c_f32_f16 v255, v37, v1
	v_dot2c_f32_f16 v143, v82, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v152, v184, v1
	v_dot2c_f32_f16 v254, v211, v2
	v_dot2c_f32_f16 v255, v38, v2
	v_dot2c_f32_f16 v143, v83, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v152, v185, v2
	v_dot2c_f32_f16 v254, v212, v3
	v_dot2c_f32_f16 v255, v39, v3
	v_dot2c_f32_f16 v143, v84, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v152, v186, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1368
	buffer_load_dword v1, off, s[36:39], 0 offset:1372
	buffer_load_dword v2, off, s[36:39], 0 offset:1376
	buffer_load_dword v3, off, s[36:39], 0 offset:1380
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v209, v0
	v_dot2c_f32_f16 v50, v36, v0
	v_dot2c_f32_f16 v51, v81, v0
	v_dot2c_f32_f16 v52, v183, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v210, v1
	v_dot2c_f32_f16 v50, v37, v1
	v_dot2c_f32_f16 v51, v82, v1
	v_dot2c_f32_f16 v52, v184, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v211, v2
	v_dot2c_f32_f16 v50, v38, v2
	v_dot2c_f32_f16 v51, v83, v2
	v_dot2c_f32_f16 v52, v185, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v212, v3
	v_dot2c_f32_f16 v50, v39, v3
	v_dot2c_f32_f16 v51, v84, v3
	v_dot2c_f32_f16 v52, v186, v3
	s_clause 0xb
	buffer_load_dword v0, off, s[36:39], 0 offset:1352
	buffer_load_dword v1, off, s[36:39], 0 offset:1356
	buffer_load_dword v2, off, s[36:39], 0 offset:1360
	buffer_load_dword v3, off, s[36:39], 0 offset:1364
	buffer_load_dword v65, off, s[36:39], 0 offset:448
	buffer_load_dword v66, off, s[36:39], 0 offset:452
	buffer_load_dword v67, off, s[36:39], 0 offset:456
	buffer_load_dword v68, off, s[36:39], 0 offset:460
	buffer_load_dword v187, off, s[36:39], 0 offset:124
	buffer_load_dword v188, off, s[36:39], 0 offset:128
	buffer_load_dword v189, off, s[36:39], 0 offset:132
	buffer_load_dword v190, off, s[36:39], 0 offset:136
	v_mov_b32_e32 v36, v233
	v_mov_b32_e32 v37, v234
	v_mov_b32_e32 v38, v235
	v_mov_b32_e32 v39, v236
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v254, v241, v0
	v_dot2c_f32_f16 v255, v233, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v143, v65, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v152, v187, v0
	v_dot2c_f32_f16 v254, v242, v1
	v_dot2c_f32_f16 v255, v234, v1
	v_dot2c_f32_f16 v143, v66, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v152, v188, v1
	v_dot2c_f32_f16 v254, v243, v2
	v_dot2c_f32_f16 v255, v235, v2
	v_dot2c_f32_f16 v143, v67, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v152, v189, v2
	v_dot2c_f32_f16 v254, v244, v3
	v_dot2c_f32_f16 v255, v236, v3
	v_dot2c_f32_f16 v143, v68, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v152, v190, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1336
	buffer_load_dword v1, off, s[36:39], 0 offset:1340
	buffer_load_dword v2, off, s[36:39], 0 offset:1344
	buffer_load_dword v3, off, s[36:39], 0 offset:1348
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v241, v0
	v_dot2c_f32_f16 v50, v233, v0
	v_dot2c_f32_f16 v51, v65, v0
	v_dot2c_f32_f16 v52, v187, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v242, v1
	v_dot2c_f32_f16 v50, v234, v1
	v_dot2c_f32_f16 v51, v66, v1
	v_dot2c_f32_f16 v52, v188, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v243, v2
	v_dot2c_f32_f16 v50, v235, v2
	v_dot2c_f32_f16 v51, v67, v2
	v_dot2c_f32_f16 v52, v189, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v244, v3
	v_dot2c_f32_f16 v50, v236, v3
	v_dot2c_f32_f16 v51, v68, v3
	v_dot2c_f32_f16 v52, v190, v3
	s_clause 0x13
	buffer_load_dword v0, off, s[36:39], 0 offset:1320
	buffer_load_dword v1, off, s[36:39], 0 offset:1324
	buffer_load_dword v2, off, s[36:39], 0 offset:1328
	buffer_load_dword v3, off, s[36:39], 0 offset:1332
	buffer_load_dword v4, off, s[36:39], 0 offset:2312
	buffer_load_dword v5, off, s[36:39], 0 offset:2316
	buffer_load_dword v6, off, s[36:39], 0 offset:2320
	buffer_load_dword v7, off, s[36:39], 0 offset:2324
	buffer_load_dword v237, off, s[36:39], 0 offset:904
	buffer_load_dword v238, off, s[36:39], 0 offset:908
	buffer_load_dword v239, off, s[36:39], 0 offset:912
	buffer_load_dword v240, off, s[36:39], 0 offset:916
	buffer_load_dword v57, off, s[36:39], 0 offset:408
	buffer_load_dword v58, off, s[36:39], 0 offset:412
	buffer_load_dword v59, off, s[36:39], 0 offset:416
	buffer_load_dword v60, off, s[36:39], 0 offset:420
	buffer_load_dword v218, off, s[36:39], 0 offset:108
	buffer_load_dword v219, off, s[36:39], 0 offset:112
	buffer_load_dword v220, off, s[36:39], 0 offset:116
	buffer_load_dword v221, off, s[36:39], 0 offset:120
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v4, v0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v255, v237, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v143, v57, v0
	v_mov_b32_e32 v236, v7
	v_mov_b32_e32 v234, v5
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v152, v218, v0
	v_mov_b32_e32 v235, v6
	v_dot2c_f32_f16 v255, v238, v1
	v_dot2c_f32_f16 v143, v58, v1
	v_dot2c_f32_f16 v254, v234, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v152, v219, v1
	v_mov_b32_e32 v233, v4
	v_dot2c_f32_f16 v255, v239, v2
	v_dot2c_f32_f16 v143, v59, v2
	v_dot2c_f32_f16 v254, v235, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v152, v220, v2
	v_dot2c_f32_f16 v255, v240, v3
	v_dot2c_f32_f16 v143, v60, v3
	v_dot2c_f32_f16 v254, v236, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v152, v221, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1304
	buffer_load_dword v1, off, s[36:39], 0 offset:1308
	buffer_load_dword v2, off, s[36:39], 0 offset:1312
	buffer_load_dword v3, off, s[36:39], 0 offset:1316
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v233, v0
	v_dot2c_f32_f16 v50, v237, v0
	v_dot2c_f32_f16 v51, v57, v0
	v_dot2c_f32_f16 v52, v218, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v234, v1
	v_dot2c_f32_f16 v50, v238, v1
	v_dot2c_f32_f16 v51, v58, v1
	v_dot2c_f32_f16 v52, v219, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v235, v2
	v_dot2c_f32_f16 v50, v239, v2
	v_dot2c_f32_f16 v51, v59, v2
	v_dot2c_f32_f16 v52, v220, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v236, v3
	v_dot2c_f32_f16 v50, v240, v3
	v_dot2c_f32_f16 v51, v60, v3
	v_dot2c_f32_f16 v52, v221, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:1272
	buffer_load_dword v1, off, s[36:39], 0 offset:1276
	buffer_load_dword v2, off, s[36:39], 0 offset:1280
	buffer_load_dword v3, off, s[36:39], 0 offset:1284
	buffer_load_dword v16, off, s[36:39], 0 offset:888
	buffer_load_dword v17, off, s[36:39], 0 offset:892
	buffer_load_dword v18, off, s[36:39], 0 offset:896
	buffer_load_dword v19, off, s[36:39], 0 offset:900
	buffer_load_dword v179, off, s[36:39], 0 offset:204
	buffer_load_dword v180, off, s[36:39], 0 offset:208
	buffer_load_dword v181, off, s[36:39], 0 offset:212
	buffer_load_dword v182, off, s[36:39], 0 offset:216
	buffer_load_dword v229, off, s[36:39], 0 offset:92
	buffer_load_dword v230, off, s[36:39], 0 offset:96
	buffer_load_dword v231, off, s[36:39], 0 offset:100
	buffer_load_dword v232, off, s[36:39], 0 offset:104
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v24, v0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v255, v16, v0
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v143, v179, v0
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v152, v229, v0
	v_dot2c_f32_f16 v254, v25, v1
	v_dot2c_f32_f16 v255, v17, v1
	v_dot2c_f32_f16 v143, v180, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v152, v230, v1
	v_dot2c_f32_f16 v254, v26, v2
	v_dot2c_f32_f16 v255, v18, v2
	v_dot2c_f32_f16 v143, v181, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v152, v231, v2
	v_dot2c_f32_f16 v254, v27, v3
	v_dot2c_f32_f16 v255, v19, v3
	v_dot2c_f32_f16 v143, v182, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v152, v232, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1240
	buffer_load_dword v1, off, s[36:39], 0 offset:1244
	buffer_load_dword v2, off, s[36:39], 0 offset:1248
	buffer_load_dword v3, off, s[36:39], 0 offset:1252
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v24, v0
	v_dot2c_f32_f16 v50, v16, v0
	v_dot2c_f32_f16 v51, v179, v0
	v_dot2c_f32_f16 v52, v229, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v25, v1
	v_dot2c_f32_f16 v50, v17, v1
	v_dot2c_f32_f16 v51, v180, v1
	v_dot2c_f32_f16 v52, v230, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v26, v2
	v_dot2c_f32_f16 v50, v18, v2
	v_dot2c_f32_f16 v51, v181, v2
	v_dot2c_f32_f16 v52, v231, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v27, v3
	v_dot2c_f32_f16 v50, v19, v3
	v_dot2c_f32_f16 v51, v182, v3
	v_dot2c_f32_f16 v52, v232, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1000
	buffer_load_dword v1, off, s[36:39], 0 offset:1004
	buffer_load_dword v2, off, s[36:39], 0 offset:1008
	buffer_load_dword v3, off, s[36:39], 0 offset:1012
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v20, v0
	v_dot2c_f32_f16 v46, v193, v0
	v_dot2c_f32_f16 v47, v8, v0
	v_dot2c_f32_f16 v48, v69, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v21, v1
	v_dot2c_f32_f16 v46, v194, v1
	v_dot2c_f32_f16 v47, v9, v1
	v_dot2c_f32_f16 v48, v70, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v22, v2
	v_dot2c_f32_f16 v46, v195, v2
	v_dot2c_f32_f16 v47, v10, v2
	v_dot2c_f32_f16 v48, v71, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v23, v3
	v_dot2c_f32_f16 v46, v196, v3
	v_dot2c_f32_f16 v47, v11, v3
	v_dot2c_f32_f16 v48, v72, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:968
	buffer_load_dword v1, off, s[36:39], 0 offset:972
	buffer_load_dword v2, off, s[36:39], 0 offset:976
	buffer_load_dword v3, off, s[36:39], 0 offset:980
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v197, v20, v0
	v_dot2c_f32_f16 v199, v193, v0
	v_dot2c_f32_f16 v217, v8, v0
	v_dot2c_f32_f16 v44, v69, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v197, v21, v1
	v_dot2c_f32_f16 v199, v194, v1
	v_dot2c_f32_f16 v217, v9, v1
	v_dot2c_f32_f16 v44, v70, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v197, v22, v2
	v_dot2c_f32_f16 v199, v195, v2
	v_dot2c_f32_f16 v217, v10, v2
	v_dot2c_f32_f16 v44, v71, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v197, v23, v3
	v_dot2c_f32_f16 v199, v196, v3
	v_dot2c_f32_f16 v217, v11, v3
	v_dot2c_f32_f16 v44, v72, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1224
	buffer_load_dword v1, off, s[36:39], 0 offset:1228
	buffer_load_dword v2, off, s[36:39], 0 offset:1232
	buffer_load_dword v3, off, s[36:39], 0 offset:1236
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v85, v0
	v_dot2c_f32_f16 v46, v213, v0
	v_dot2c_f32_f16 v47, v28, v0
	v_dot2c_f32_f16 v48, v73, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v86, v1
	v_dot2c_f32_f16 v46, v214, v1
	v_dot2c_f32_f16 v47, v29, v1
	v_dot2c_f32_f16 v48, v74, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v87, v2
	v_dot2c_f32_f16 v46, v215, v2
	v_dot2c_f32_f16 v47, v30, v2
	v_dot2c_f32_f16 v48, v75, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v88, v3
	v_dot2c_f32_f16 v46, v216, v3
	v_dot2c_f32_f16 v47, v31, v3
	v_dot2c_f32_f16 v48, v76, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1208
	buffer_load_dword v1, off, s[36:39], 0 offset:1212
	buffer_load_dword v2, off, s[36:39], 0 offset:1216
	buffer_load_dword v3, off, s[36:39], 0 offset:1220
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v197, v85, v0
	v_dot2c_f32_f16 v199, v213, v0
	v_dot2c_f32_f16 v217, v28, v0
	v_dot2c_f32_f16 v44, v73, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v197, v86, v1
	v_dot2c_f32_f16 v199, v214, v1
	v_dot2c_f32_f16 v217, v29, v1
	v_dot2c_f32_f16 v44, v74, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v197, v87, v2
	v_dot2c_f32_f16 v199, v215, v2
	v_dot2c_f32_f16 v217, v30, v2
	v_dot2c_f32_f16 v44, v75, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v197, v88, v3
	v_dot2c_f32_f16 v199, v216, v3
	v_dot2c_f32_f16 v217, v31, v3
	v_dot2c_f32_f16 v44, v76, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1192
	buffer_load_dword v1, off, s[36:39], 0 offset:1196
	buffer_load_dword v2, off, s[36:39], 0 offset:1200
	buffer_load_dword v3, off, s[36:39], 0 offset:1204
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v201, v0
	v_dot2c_f32_f16 v46, v249, v0
	v_dot2c_f32_f16 v47, v97, v0
	v_dot2c_f32_f16 v48, v93, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v202, v1
	v_dot2c_f32_f16 v46, v250, v1
	v_dot2c_f32_f16 v47, v98, v1
	v_dot2c_f32_f16 v48, v94, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v203, v2
	v_dot2c_f32_f16 v46, v251, v2
	v_dot2c_f32_f16 v47, v99, v2
	v_dot2c_f32_f16 v48, v95, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v204, v3
	v_dot2c_f32_f16 v46, v252, v3
	v_dot2c_f32_f16 v47, v100, v3
	v_dot2c_f32_f16 v48, v96, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1176
	buffer_load_dword v1, off, s[36:39], 0 offset:1180
	buffer_load_dword v2, off, s[36:39], 0 offset:1184
	buffer_load_dword v3, off, s[36:39], 0 offset:1188
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v197, v201, v0
	v_dot2c_f32_f16 v199, v249, v0
	v_dot2c_f32_f16 v217, v97, v0
	v_dot2c_f32_f16 v44, v93, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v197, v202, v1
	v_dot2c_f32_f16 v199, v250, v1
	v_dot2c_f32_f16 v217, v98, v1
	v_dot2c_f32_f16 v44, v94, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v197, v203, v2
	v_dot2c_f32_f16 v199, v251, v2
	v_dot2c_f32_f16 v217, v99, v2
	v_dot2c_f32_f16 v44, v95, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v197, v204, v3
	v_dot2c_f32_f16 v199, v252, v3
	v_dot2c_f32_f16 v217, v100, v3
	v_dot2c_f32_f16 v44, v96, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1160
	buffer_load_dword v1, off, s[36:39], 0 offset:1164
	buffer_load_dword v2, off, s[36:39], 0 offset:1168
	buffer_load_dword v3, off, s[36:39], 0 offset:1172
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v245, v0
	v_dot2c_f32_f16 v46, v32, v0
	v_dot2c_f32_f16 v47, v225, v0
	v_dot2c_f32_f16 v48, v61, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v246, v1
	v_dot2c_f32_f16 v46, v33, v1
	v_dot2c_f32_f16 v47, v226, v1
	v_dot2c_f32_f16 v48, v62, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v247, v2
	v_dot2c_f32_f16 v46, v34, v2
	v_dot2c_f32_f16 v47, v227, v2
	v_dot2c_f32_f16 v48, v63, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v248, v3
	v_dot2c_f32_f16 v46, v35, v3
	v_dot2c_f32_f16 v47, v228, v3
	v_dot2c_f32_f16 v48, v64, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1144
	buffer_load_dword v1, off, s[36:39], 0 offset:1148
	buffer_load_dword v2, off, s[36:39], 0 offset:1152
	buffer_load_dword v3, off, s[36:39], 0 offset:1156
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v197, v245, v0
	v_dot2c_f32_f16 v199, v32, v0
	v_dot2c_f32_f16 v217, v225, v0
	v_dot2c_f32_f16 v44, v61, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v197, v246, v1
	v_dot2c_f32_f16 v199, v33, v1
	v_dot2c_f32_f16 v217, v226, v1
	v_dot2c_f32_f16 v44, v62, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v197, v247, v2
	v_dot2c_f32_f16 v199, v34, v2
	v_dot2c_f32_f16 v217, v227, v2
	v_dot2c_f32_f16 v44, v63, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v197, v248, v3
	v_dot2c_f32_f16 v199, v35, v3
	v_dot2c_f32_f16 v217, v228, v3
	v_dot2c_f32_f16 v44, v64, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1128
	buffer_load_dword v1, off, s[36:39], 0 offset:1132
	buffer_load_dword v2, off, s[36:39], 0 offset:1136
	buffer_load_dword v3, off, s[36:39], 0 offset:1140
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v205, v0
	v_dot2c_f32_f16 v46, v113, v0
	v_dot2c_f32_f16 v47, v77, v0
	v_dot2c_f32_f16 v48, v53, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v206, v1
	v_dot2c_f32_f16 v46, v114, v1
	v_dot2c_f32_f16 v47, v78, v1
	v_dot2c_f32_f16 v48, v54, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v207, v2
	v_dot2c_f32_f16 v46, v115, v2
	v_dot2c_f32_f16 v47, v79, v2
	v_dot2c_f32_f16 v48, v55, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v208, v3
	v_dot2c_f32_f16 v46, v116, v3
	v_dot2c_f32_f16 v47, v80, v3
	v_dot2c_f32_f16 v48, v56, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1112
	buffer_load_dword v1, off, s[36:39], 0 offset:1116
	buffer_load_dword v2, off, s[36:39], 0 offset:1120
	buffer_load_dword v3, off, s[36:39], 0 offset:1124
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v197, v205, v0
	v_dot2c_f32_f16 v199, v113, v0
	v_dot2c_f32_f16 v217, v77, v0
	v_dot2c_f32_f16 v44, v53, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v197, v206, v1
	v_dot2c_f32_f16 v199, v114, v1
	v_dot2c_f32_f16 v217, v78, v1
	v_dot2c_f32_f16 v44, v54, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v197, v207, v2
	v_dot2c_f32_f16 v199, v115, v2
	v_dot2c_f32_f16 v217, v79, v2
	v_dot2c_f32_f16 v44, v55, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v197, v208, v3
	v_dot2c_f32_f16 v199, v116, v3
	v_dot2c_f32_f16 v217, v80, v3
	v_dot2c_f32_f16 v44, v56, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1096
	buffer_load_dword v1, off, s[36:39], 0 offset:1100
	buffer_load_dword v2, off, s[36:39], 0 offset:1104
	buffer_load_dword v3, off, s[36:39], 0 offset:1108
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v209, v0
	v_dot2c_f32_f16 v46, v101, v0
	v_dot2c_f32_f16 v47, v81, v0
	v_dot2c_f32_f16 v48, v183, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v210, v1
	v_dot2c_f32_f16 v46, v102, v1
	v_dot2c_f32_f16 v47, v82, v1
	v_dot2c_f32_f16 v48, v184, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v211, v2
	v_dot2c_f32_f16 v46, v103, v2
	v_dot2c_f32_f16 v47, v83, v2
	v_dot2c_f32_f16 v48, v185, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v212, v3
	v_dot2c_f32_f16 v46, v104, v3
	v_dot2c_f32_f16 v47, v84, v3
	v_dot2c_f32_f16 v48, v186, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1080
	buffer_load_dword v1, off, s[36:39], 0 offset:1084
	buffer_load_dword v2, off, s[36:39], 0 offset:1088
	buffer_load_dword v3, off, s[36:39], 0 offset:1092
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v197, v209, v0
	v_dot2c_f32_f16 v199, v101, v0
	v_dot2c_f32_f16 v217, v81, v0
	v_dot2c_f32_f16 v44, v183, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v197, v210, v1
	v_dot2c_f32_f16 v199, v102, v1
	v_dot2c_f32_f16 v217, v82, v1
	v_dot2c_f32_f16 v44, v184, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v197, v211, v2
	v_dot2c_f32_f16 v199, v103, v2
	v_dot2c_f32_f16 v217, v83, v2
	v_dot2c_f32_f16 v44, v185, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v197, v212, v3
	v_dot2c_f32_f16 v199, v104, v3
	v_dot2c_f32_f16 v217, v84, v3
	v_dot2c_f32_f16 v44, v186, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1064
	buffer_load_dword v1, off, s[36:39], 0 offset:1068
	buffer_load_dword v2, off, s[36:39], 0 offset:1072
	buffer_load_dword v3, off, s[36:39], 0 offset:1076
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v241, v0
	v_dot2c_f32_f16 v46, v36, v0
	v_dot2c_f32_f16 v47, v65, v0
	v_dot2c_f32_f16 v48, v187, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v242, v1
	v_dot2c_f32_f16 v46, v37, v1
	v_dot2c_f32_f16 v47, v66, v1
	v_dot2c_f32_f16 v48, v188, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v243, v2
	v_dot2c_f32_f16 v46, v38, v2
	v_dot2c_f32_f16 v47, v67, v2
	v_dot2c_f32_f16 v48, v189, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v244, v3
	v_dot2c_f32_f16 v46, v39, v3
	v_dot2c_f32_f16 v47, v68, v3
	v_dot2c_f32_f16 v48, v190, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1048
	buffer_load_dword v1, off, s[36:39], 0 offset:1052
	buffer_load_dword v2, off, s[36:39], 0 offset:1056
	buffer_load_dword v3, off, s[36:39], 0 offset:1060
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v197, v241, v0
	v_dot2c_f32_f16 v199, v36, v0
	v_dot2c_f32_f16 v217, v65, v0
	v_dot2c_f32_f16 v44, v187, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v197, v242, v1
	v_dot2c_f32_f16 v199, v37, v1
	v_dot2c_f32_f16 v217, v66, v1
	v_dot2c_f32_f16 v44, v188, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v197, v243, v2
	v_dot2c_f32_f16 v199, v38, v2
	v_dot2c_f32_f16 v217, v67, v2
	v_dot2c_f32_f16 v44, v189, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v197, v244, v3
	v_dot2c_f32_f16 v199, v39, v3
	v_dot2c_f32_f16 v217, v68, v3
	v_dot2c_f32_f16 v44, v190, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1032
	buffer_load_dword v1, off, s[36:39], 0 offset:1036
	buffer_load_dword v2, off, s[36:39], 0 offset:1040
	buffer_load_dword v3, off, s[36:39], 0 offset:1044
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v233, v0
	v_dot2c_f32_f16 v46, v237, v0
	v_dot2c_f32_f16 v47, v57, v0
	v_dot2c_f32_f16 v48, v218, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v234, v1
	v_dot2c_f32_f16 v46, v238, v1
	v_dot2c_f32_f16 v47, v58, v1
	v_dot2c_f32_f16 v48, v219, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v235, v2
	v_dot2c_f32_f16 v46, v239, v2
	v_dot2c_f32_f16 v47, v59, v2
	v_dot2c_f32_f16 v48, v220, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v236, v3
	v_dot2c_f32_f16 v46, v240, v3
	v_dot2c_f32_f16 v47, v60, v3
	v_dot2c_f32_f16 v48, v221, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:1016
	buffer_load_dword v1, off, s[36:39], 0 offset:1020
	buffer_load_dword v2, off, s[36:39], 0 offset:1024
	buffer_load_dword v3, off, s[36:39], 0 offset:1028
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v197, v233, v0
	v_dot2c_f32_f16 v199, v237, v0
	v_dot2c_f32_f16 v217, v57, v0
	v_dot2c_f32_f16 v44, v218, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v197, v234, v1
	v_dot2c_f32_f16 v199, v238, v1
	v_dot2c_f32_f16 v217, v58, v1
	v_dot2c_f32_f16 v44, v219, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v197, v235, v2
	v_dot2c_f32_f16 v199, v239, v2
	v_dot2c_f32_f16 v217, v59, v2
	v_dot2c_f32_f16 v44, v220, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v197, v236, v3
	v_dot2c_f32_f16 v199, v240, v3
	v_dot2c_f32_f16 v217, v60, v3
	v_dot2c_f32_f16 v44, v221, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:984
	buffer_load_dword v1, off, s[36:39], 0 offset:988
	buffer_load_dword v2, off, s[36:39], 0 offset:992
	buffer_load_dword v3, off, s[36:39], 0 offset:996
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v45, v24, v0
	v_dot2c_f32_f16 v46, v16, v0
	v_dot2c_f32_f16 v47, v179, v0
	v_dot2c_f32_f16 v48, v229, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v45, v25, v1
	v_dot2c_f32_f16 v46, v17, v1
	v_dot2c_f32_f16 v47, v180, v1
	v_dot2c_f32_f16 v48, v230, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v45, v26, v2
	v_dot2c_f32_f16 v46, v18, v2
	v_dot2c_f32_f16 v47, v181, v2
	v_dot2c_f32_f16 v48, v231, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v45, v27, v3
	v_dot2c_f32_f16 v46, v19, v3
	v_dot2c_f32_f16 v47, v182, v3
	v_dot2c_f32_f16 v48, v232, v3
	s_clause 0x3
	buffer_load_dword v0, off, s[36:39], 0 offset:952
	buffer_load_dword v1, off, s[36:39], 0 offset:956
	buffer_load_dword v2, off, s[36:39], 0 offset:960
	buffer_load_dword v3, off, s[36:39], 0 offset:964
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v197, v24, v0
	v_dot2c_f32_f16 v199, v16, v0
	v_dot2c_f32_f16 v217, v179, v0
	v_dot2c_f32_f16 v44, v229, v0
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v197, v25, v1
	v_dot2c_f32_f16 v199, v17, v1
	v_dot2c_f32_f16 v217, v180, v1
	v_dot2c_f32_f16 v44, v230, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v197, v26, v2
	v_dot2c_f32_f16 v199, v18, v2
	v_dot2c_f32_f16 v217, v181, v2
	v_dot2c_f32_f16 v44, v231, v2
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v197, v27, v3
	v_dot2c_f32_f16 v199, v19, v3
	v_dot2c_f32_f16 v217, v182, v3
	v_dot2c_f32_f16 v44, v232, v3
	s_clause 0xf
	buffer_load_dword v0, off, s[36:39], 0 offset:804
	buffer_load_dword v1, off, s[36:39], 0 offset:808
	buffer_load_dword v2, off, s[36:39], 0 offset:812
	buffer_load_dword v3, off, s[36:39], 0 offset:816
	buffer_load_dword v4, off, s[36:39], 0 offset:856
	buffer_load_dword v5, off, s[36:39], 0 offset:860
	buffer_load_dword v6, off, s[36:39], 0 offset:864
	buffer_load_dword v7, off, s[36:39], 0 offset:868
	buffer_load_dword v122, off, s[36:39], 0 offset:708
	buffer_load_dword v123, off, s[36:39], 0 offset:712
	buffer_load_dword v124, off, s[36:39], 0 offset:716
	buffer_load_dword v125, off, s[36:39], 0 offset:720
	buffer_load_dword v117, off, s[36:39], 0 offset:692
	buffer_load_dword v118, off, s[36:39], 0 offset:696
	buffer_load_dword v119, off, s[36:39], 0 offset:700
	buffer_load_dword v120, off, s[36:39], 0 offset:704
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v198, v20, v0
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v141, v20, v4
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v20, v122
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v20, v117
	v_dot2c_f32_f16 v149, v193, v0
	v_dot2c_f32_f16 v198, v21, v1
	v_dot2c_f32_f16 v141, v21, v5
	v_dot2c_f32_f16 v142, v21, v123
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v21, v118
	v_dot2c_f32_f16 v150, v193, v4
	v_dot2c_f32_f16 v198, v22, v2
	v_dot2c_f32_f16 v141, v22, v6
	v_dot2c_f32_f16 v142, v22, v124
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v22, v119
	v_dot2c_f32_f16 v151, v193, v122
	v_dot2c_f32_f16 v198, v23, v3
	v_dot2c_f32_f16 v141, v23, v7
	v_dot2c_f32_f16 v142, v23, v125
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v23, v120
	s_clause 0xb
	buffer_load_dword v20, off, s[36:39], 0 offset:2296
	buffer_load_dword v21, off, s[36:39], 0 offset:2300
	buffer_load_dword v22, off, s[36:39], 0 offset:2304
	buffer_load_dword v23, off, s[36:39], 0 offset:2308
	buffer_load_dword v40, off, s[36:39], 0 offset:740
	buffer_load_dword v41, off, s[36:39], 0 offset:744
	buffer_load_dword v42, off, s[36:39], 0 offset:748
	buffer_load_dword v43, off, s[36:39], 0 offset:752
	buffer_load_dword v167, off, s[36:39], 0 offset:724
	buffer_load_dword v168, off, s[36:39], 0 offset:728
	buffer_load_dword v169, off, s[36:39], 0 offset:732
	buffer_load_dword v170, off, s[36:39], 0 offset:736
	v_dot2c_f32_f16 v141, v85, v89
	s_clause 0x3
	buffer_load_dword v12, off, s[36:39], 0 offset:872
	buffer_load_dword v13, off, s[36:39], 0 offset:876
	buffer_load_dword v14, off, s[36:39], 0 offset:880
	buffer_load_dword v15, off, s[36:39], 0 offset:884
	v_dot2c_f32_f16 v157, v193, v117
	v_dot2c_f32_f16 v149, v194, v1
	v_dot2c_f32_f16 v150, v194, v5
	v_dot2c_f32_f16 v141, v86, v90
	v_dot2c_f32_f16 v151, v194, v123
	v_dot2c_f32_f16 v157, v194, v118
	v_dot2c_f32_f16 v149, v195, v2
	v_dot2c_f32_f16 v150, v195, v6
	v_dot2c_f32_f16 v141, v87, v91
	v_dot2c_f32_f16 v151, v195, v124
	v_dot2c_f32_f16 v157, v195, v119
	v_dot2c_f32_f16 v149, v196, v3
	v_dot2c_f32_f16 v150, v196, v7
	v_dot2c_f32_f16 v141, v88, v92
	v_dot2c_f32_f16 v151, v196, v125
	v_dot2c_f32_f16 v157, v196, v120
	v_mov_b32_e32 v196, v11
	v_mov_b32_e32 v195, v10
	v_mov_b32_e32 v194, v9
	v_mov_b32_e32 v193, v8
	v_dot2c_f32_f16 v150, v213, v89
	v_dot2c_f32_f16 v173, v69, v117
	v_dot2c_f32_f16 v160, v69, v122
	v_dot2c_f32_f16 v155, v193, v122
	v_dot2c_f32_f16 v150, v214, v90
	v_dot2c_f32_f16 v156, v193, v117
	v_dot2c_f32_f16 v173, v70, v118
	v_dot2c_f32_f16 v160, v70, v123
	v_dot2c_f32_f16 v155, v194, v123
	v_dot2c_f32_f16 v150, v215, v91
	v_dot2c_f32_f16 v156, v194, v118
	v_dot2c_f32_f16 v173, v71, v119
	v_dot2c_f32_f16 v160, v71, v124
	v_dot2c_f32_f16 v155, v195, v124
	v_dot2c_f32_f16 v150, v216, v92
	v_dot2c_f32_f16 v156, v195, v119
	v_dot2c_f32_f16 v173, v72, v120
	v_dot2c_f32_f16 v160, v72, v125
	v_dot2c_f32_f16 v155, v196, v125
	v_dot2c_f32_f16 v156, v196, v120
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v198, v85, v20
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v142, v85, v40
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v144, v85, v167
	v_dot2c_f32_f16 v149, v213, v20
	v_dot2c_f32_f16 v151, v213, v40
	v_dot2c_f32_f16 v198, v86, v21
	v_dot2c_f32_f16 v142, v86, v41
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v144, v86, v168
	v_dot2c_f32_f16 v157, v213, v167
	v_dot2c_f32_f16 v149, v214, v21
	v_dot2c_f32_f16 v198, v87, v22
	v_dot2c_f32_f16 v142, v87, v42
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v144, v87, v169
	v_dot2c_f32_f16 v151, v214, v41
	v_dot2c_f32_f16 v157, v214, v168
	v_dot2c_f32_f16 v198, v88, v23
	v_dot2c_f32_f16 v142, v88, v43
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v144, v88, v170
	s_clause 0x1b
	buffer_load_dword v85, off, s[36:39], 0 offset:772
	buffer_load_dword v86, off, s[36:39], 0 offset:776
	buffer_load_dword v87, off, s[36:39], 0 offset:780
	buffer_load_dword v88, off, s[36:39], 0 offset:784
	buffer_load_dword v161, off, s[36:39], 0 offset:648
	buffer_load_dword v162, off, s[36:39], 0 offset:652
	buffer_load_dword v163, off, s[36:39], 0 offset:656
	buffer_load_dword v164, off, s[36:39], 0 offset:660
	buffer_load_dword v174, off, s[36:39], 0 offset:600
	buffer_load_dword v175, off, s[36:39], 0 offset:604
	buffer_load_dword v176, off, s[36:39], 0 offset:608
	buffer_load_dword v177, off, s[36:39], 0 offset:612
	buffer_load_dword v8, off, s[36:39], 0 offset:840
	buffer_load_dword v9, off, s[36:39], 0 offset:844
	buffer_load_dword v10, off, s[36:39], 0 offset:848
	buffer_load_dword v11, off, s[36:39], 0 offset:852
	buffer_load_dword v126, off, s[36:39], 0 offset:632
	buffer_load_dword v127, off, s[36:39], 0 offset:636
	buffer_load_dword v128, off, s[36:39], 0 offset:640
	buffer_load_dword v129, off, s[36:39], 0 offset:644
	buffer_load_dword v134, off, s[36:39], 0 offset:584
	buffer_load_dword v135, off, s[36:39], 0 offset:588
	buffer_load_dword v136, off, s[36:39], 0 offset:592
	buffer_load_dword v137, off, s[36:39], 0 offset:596
	buffer_load_dword v145, off, s[36:39], 0 offset:536
	buffer_load_dword v146, off, s[36:39], 0 offset:540
	buffer_load_dword v147, off, s[36:39], 0 offset:544
	buffer_load_dword v148, off, s[36:39], 0 offset:548
	v_dot2c_f32_f16 v149, v215, v22
	v_dot2c_f32_f16 v151, v215, v42
	v_dot2c_f32_f16 v157, v215, v169
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v198, v201, v12
	v_dot2c_f32_f16 v155, v28, v40
	v_dot2c_f32_f16 v149, v216, v23
	v_dot2c_f32_f16 v151, v216, v43
	v_dot2c_f32_f16 v157, v216, v170
	s_waitcnt vmcnt(30)
	v_dot2c_f32_f16 v198, v202, v13
	v_mov_b32_e32 v216, v7
	v_dot2c_f32_f16 v149, v249, v12
	v_mov_b32_e32 v215, v6
	v_mov_b32_e32 v214, v5
	s_waitcnt vmcnt(29)
	v_dot2c_f32_f16 v198, v203, v14
	v_mov_b32_e32 v213, v4
	v_dot2c_f32_f16 v149, v250, v13
	v_dot2c_f32_f16 v156, v28, v167
	v_dot2c_f32_f16 v155, v29, v41
	s_waitcnt vmcnt(28)
	v_dot2c_f32_f16 v198, v204, v15
	v_dot2c_f32_f16 v154, v193, v213
	v_dot2c_f32_f16 v149, v251, v14
	v_dot2c_f32_f16 v156, v29, v168
	v_dot2c_f32_f16 v155, v30, v42
	v_dot2c_f32_f16 v173, v73, v167
	v_dot2c_f32_f16 v154, v194, v214
	v_dot2c_f32_f16 v149, v252, v15
	v_dot2c_f32_f16 v156, v30, v169
	v_dot2c_f32_f16 v155, v31, v43
	v_dot2c_f32_f16 v173, v74, v168
	v_dot2c_f32_f16 v154, v195, v215
	v_dot2c_f32_f16 v160, v73, v40
	v_dot2c_f32_f16 v156, v31, v170
	v_dot2c_f32_f16 v159, v69, v213
	v_dot2c_f32_f16 v173, v75, v169
	v_dot2c_f32_f16 v154, v196, v216
	v_dot2c_f32_f16 v160, v74, v41
	v_dot2c_f32_f16 v159, v70, v214
	v_dot2c_f32_f16 v173, v76, v170
	v_dot2c_f32_f16 v154, v28, v89
	v_dot2c_f32_f16 v160, v75, v42
	v_dot2c_f32_f16 v159, v71, v215
	v_dot2c_f32_f16 v154, v29, v90
	v_dot2c_f32_f16 v160, v76, v43
	v_dot2c_f32_f16 v159, v72, v216
	v_dot2c_f32_f16 v154, v30, v91
	v_dot2c_f32_f16 v159, v73, v89
	v_dot2c_f32_f16 v154, v31, v92
	v_dot2c_f32_f16 v159, v74, v90
	v_dot2c_f32_f16 v159, v75, v91
	v_dot2c_f32_f16 v159, v76, v92
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v150, v249, v85
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v151, v249, v161
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v157, v249, v174
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v149, v32, v8
	v_dot2c_f32_f16 v141, v201, v85
	v_dot2c_f32_f16 v150, v250, v86
	v_dot2c_f32_f16 v151, v250, v162
	v_dot2c_f32_f16 v157, v250, v175
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v149, v33, v9
	v_dot2c_f32_f16 v142, v201, v161
	v_dot2c_f32_f16 v150, v251, v87
	v_dot2c_f32_f16 v151, v251, v163
	v_dot2c_f32_f16 v157, v251, v176
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v149, v34, v10
	v_dot2c_f32_f16 v144, v201, v174
	v_dot2c_f32_f16 v150, v252, v88
	v_dot2c_f32_f16 v151, v252, v164
	v_dot2c_f32_f16 v157, v252, v177
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v149, v35, v11
	v_dot2c_f32_f16 v141, v202, v86
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v150, v32, v126
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v151, v32, v134
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v157, v32, v145
	v_dot2c_f32_f16 v142, v202, v162
	v_dot2c_f32_f16 v144, v202, v175
	v_dot2c_f32_f16 v150, v33, v127
	v_dot2c_f32_f16 v151, v33, v135
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v157, v33, v146
	v_dot2c_f32_f16 v141, v203, v87
	v_dot2c_f32_f16 v142, v203, v163
	v_dot2c_f32_f16 v150, v34, v128
	v_dot2c_f32_f16 v151, v34, v136
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v157, v34, v147
	v_dot2c_f32_f16 v144, v203, v176
	v_dot2c_f32_f16 v141, v204, v88
	v_dot2c_f32_f16 v150, v35, v129
	v_dot2c_f32_f16 v151, v35, v137
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v157, v35, v148
	s_clause 0xf
	buffer_load_dword v32, off, s[36:39], 0 offset:788
	buffer_load_dword v33, off, s[36:39], 0 offset:792
	buffer_load_dword v34, off, s[36:39], 0 offset:796
	buffer_load_dword v35, off, s[36:39], 0 offset:800
	buffer_load_dword v105, off, s[36:39], 0 offset:568
	buffer_load_dword v106, off, s[36:39], 0 offset:572
	buffer_load_dword v107, off, s[36:39], 0 offset:576
	buffer_load_dword v108, off, s[36:39], 0 offset:580
	buffer_load_dword v109, off, s[36:39], 0 offset:504
	buffer_load_dword v110, off, s[36:39], 0 offset:508
	buffer_load_dword v111, off, s[36:39], 0 offset:512
	buffer_load_dword v112, off, s[36:39], 0 offset:516
	buffer_load_dword v130, off, s[36:39], 0 offset:488
	buffer_load_dword v131, off, s[36:39], 0 offset:492
	buffer_load_dword v132, off, s[36:39], 0 offset:496
	buffer_load_dword v133, off, s[36:39], 0 offset:500
	v_dot2c_f32_f16 v142, v204, v164
	v_dot2c_f32_f16 v144, v204, v177
	v_dot2c_f32_f16 v198, v245, v8
	v_dot2c_f32_f16 v141, v245, v126
	v_mov_b32_e32 v204, v3
	v_dot2c_f32_f16 v142, v245, v134
	v_dot2c_f32_f16 v144, v245, v145
	v_dot2c_f32_f16 v198, v246, v9
	v_dot2c_f32_f16 v141, v246, v127
	v_mov_b32_e32 v203, v2
	v_dot2c_f32_f16 v142, v246, v135
	v_dot2c_f32_f16 v144, v246, v146
	v_dot2c_f32_f16 v198, v247, v10
	v_dot2c_f32_f16 v141, v247, v128
	v_mov_b32_e32 v202, v1
	v_dot2c_f32_f16 v142, v247, v136
	v_dot2c_f32_f16 v144, v247, v147
	v_dot2c_f32_f16 v198, v248, v11
	v_dot2c_f32_f16 v141, v248, v129
	v_mov_b32_e32 v201, v0
	v_dot2c_f32_f16 v142, v248, v137
	v_dot2c_f32_f16 v144, v248, v148
	v_mov_b32_e32 v248, v100
	v_mov_b32_e32 v247, v99
	v_mov_b32_e32 v246, v98
	v_mov_b32_e32 v245, v97
	v_dot2c_f32_f16 v153, v193, v201
	v_dot2c_f32_f16 v173, v93, v174
	v_dot2c_f32_f16 v160, v93, v161
	v_dot2c_f32_f16 v158, v69, v201
	v_dot2c_f32_f16 v154, v245, v85
	v_dot2c_f32_f16 v153, v194, v202
	v_dot2c_f32_f16 v155, v245, v161
	v_dot2c_f32_f16 v156, v245, v174
	v_dot2c_f32_f16 v173, v94, v175
	v_dot2c_f32_f16 v154, v246, v86
	v_dot2c_f32_f16 v153, v195, v203
	v_dot2c_f32_f16 v155, v246, v162
	v_dot2c_f32_f16 v156, v246, v175
	v_dot2c_f32_f16 v173, v95, v176
	v_dot2c_f32_f16 v154, v247, v87
	v_dot2c_f32_f16 v153, v196, v204
	v_dot2c_f32_f16 v155, v247, v163
	v_dot2c_f32_f16 v156, v247, v176
	v_dot2c_f32_f16 v173, v96, v177
	v_dot2c_f32_f16 v154, v248, v88
	v_dot2c_f32_f16 v153, v28, v20
	v_dot2c_f32_f16 v155, v248, v164
	v_dot2c_f32_f16 v156, v248, v177
	v_dot2c_f32_f16 v160, v94, v162
	v_dot2c_f32_f16 v173, v61, v145
	v_dot2c_f32_f16 v153, v29, v21
	v_dot2c_f32_f16 v158, v70, v202
	v_dot2c_f32_f16 v156, v225, v145
	v_dot2c_f32_f16 v160, v95, v163
	v_dot2c_f32_f16 v173, v62, v146
	v_dot2c_f32_f16 v153, v30, v22
	v_dot2c_f32_f16 v158, v71, v203
	v_dot2c_f32_f16 v156, v226, v146
	v_dot2c_f32_f16 v160, v96, v164
	v_dot2c_f32_f16 v173, v63, v147
	v_dot2c_f32_f16 v153, v31, v23
	v_dot2c_f32_f16 v155, v225, v134
	v_dot2c_f32_f16 v156, v227, v147
	v_dot2c_f32_f16 v160, v61, v134
	v_dot2c_f32_f16 v173, v64, v148
	v_dot2c_f32_f16 v153, v245, v12
	v_dot2c_f32_f16 v158, v72, v204
	v_dot2c_f32_f16 v156, v228, v148
	v_dot2c_f32_f16 v155, v226, v135
	v_dot2c_f32_f16 v160, v62, v135
	v_dot2c_f32_f16 v153, v246, v13
	v_dot2c_f32_f16 v158, v73, v20
	v_dot2c_f32_f16 v154, v225, v126
	v_dot2c_f32_f16 v155, v227, v136
	v_dot2c_f32_f16 v159, v93, v85
	v_dot2c_f32_f16 v153, v247, v14
	v_dot2c_f32_f16 v158, v74, v21
	v_dot2c_f32_f16 v154, v226, v127
	v_dot2c_f32_f16 v155, v228, v137
	v_dot2c_f32_f16 v159, v94, v86
	v_dot2c_f32_f16 v153, v248, v15
	v_dot2c_f32_f16 v158, v75, v22
	v_dot2c_f32_f16 v154, v227, v128
	v_dot2c_f32_f16 v160, v63, v136
	v_dot2c_f32_f16 v159, v95, v87
	v_dot2c_f32_f16 v153, v225, v8
	v_dot2c_f32_f16 v158, v76, v23
	v_dot2c_f32_f16 v154, v228, v129
	v_dot2c_f32_f16 v160, v64, v137
	v_dot2c_f32_f16 v159, v96, v88
	v_dot2c_f32_f16 v153, v226, v9
	v_dot2c_f32_f16 v158, v93, v12
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v159, v61, v126
	v_dot2c_f32_f16 v153, v227, v10
	v_dot2c_f32_f16 v158, v94, v13
	v_dot2c_f32_f16 v159, v62, v127
	v_dot2c_f32_f16 v153, v228, v11
	v_dot2c_f32_f16 v158, v95, v14
	v_dot2c_f32_f16 v159, v63, v128
	v_dot2c_f32_f16 v158, v96, v15
	v_dot2c_f32_f16 v159, v64, v129
	v_dot2c_f32_f16 v158, v61, v8
	v_dot2c_f32_f16 v158, v62, v9
	v_dot2c_f32_f16 v158, v63, v10
	v_dot2c_f32_f16 v158, v64, v11
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v198, v205, v32
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v141, v205, v105
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v205, v109
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v205, v130
	v_dot2c_f32_f16 v149, v113, v32
	v_dot2c_f32_f16 v150, v113, v105
	v_dot2c_f32_f16 v151, v113, v109
	v_dot2c_f32_f16 v157, v113, v130
	v_dot2c_f32_f16 v198, v206, v33
	v_dot2c_f32_f16 v141, v206, v106
	v_dot2c_f32_f16 v142, v206, v110
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v206, v131
	v_dot2c_f32_f16 v149, v114, v33
	v_dot2c_f32_f16 v150, v114, v106
	v_dot2c_f32_f16 v151, v114, v110
	v_dot2c_f32_f16 v157, v114, v131
	v_dot2c_f32_f16 v198, v207, v34
	v_dot2c_f32_f16 v141, v207, v107
	v_dot2c_f32_f16 v142, v207, v111
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v207, v132
	v_dot2c_f32_f16 v149, v115, v34
	v_dot2c_f32_f16 v150, v115, v107
	v_dot2c_f32_f16 v151, v115, v111
	v_dot2c_f32_f16 v157, v115, v132
	v_dot2c_f32_f16 v198, v208, v35
	v_dot2c_f32_f16 v141, v208, v108
	v_dot2c_f32_f16 v142, v208, v112
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v208, v133
	v_dot2c_f32_f16 v149, v116, v35
	v_dot2c_f32_f16 v150, v116, v108
	v_dot2c_f32_f16 v151, v116, v112
	v_dot2c_f32_f16 v157, v116, v133
	s_clause 0xf
	buffer_load_dword v113, off, s[36:39], 0 offset:664
	buffer_load_dword v114, off, s[36:39], 0 offset:668
	buffer_load_dword v115, off, s[36:39], 0 offset:672
	buffer_load_dword v116, off, s[36:39], 0 offset:676
	buffer_load_dword v97, off, s[36:39], 0 offset:520
	buffer_load_dword v98, off, s[36:39], 0 offset:524
	buffer_load_dword v99, off, s[36:39], 0 offset:528
	buffer_load_dword v100, off, s[36:39], 0 offset:532
	buffer_load_dword v205, off, s[36:39], 0 offset:312
	buffer_load_dword v206, off, s[36:39], 0 offset:316
	buffer_load_dword v207, off, s[36:39], 0 offset:320
	buffer_load_dword v208, off, s[36:39], 0 offset:324
	buffer_load_dword v249, off, s[36:39], 0 offset:296
	buffer_load_dword v250, off, s[36:39], 0 offset:300
	buffer_load_dword v251, off, s[36:39], 0 offset:304
	buffer_load_dword v252, off, s[36:39], 0 offset:308
	v_dot2c_f32_f16 v156, v77, v130
	v_dot2c_f32_f16 v173, v53, v130
	v_dot2c_f32_f16 v155, v77, v109
	v_dot2c_f32_f16 v153, v77, v32
	v_dot2c_f32_f16 v154, v77, v105
	v_dot2c_f32_f16 v156, v78, v131
	v_dot2c_f32_f16 v173, v54, v131
	v_dot2c_f32_f16 v155, v78, v110
	v_dot2c_f32_f16 v153, v78, v33
	v_dot2c_f32_f16 v154, v78, v106
	v_dot2c_f32_f16 v156, v79, v132
	v_dot2c_f32_f16 v173, v55, v132
	v_dot2c_f32_f16 v155, v79, v111
	v_dot2c_f32_f16 v153, v79, v34
	v_dot2c_f32_f16 v154, v79, v107
	v_dot2c_f32_f16 v156, v80, v133
	v_dot2c_f32_f16 v173, v56, v133
	v_dot2c_f32_f16 v155, v80, v112
	v_dot2c_f32_f16 v153, v80, v35
	v_dot2c_f32_f16 v154, v80, v108
	v_dot2c_f32_f16 v158, v53, v32
	v_dot2c_f32_f16 v159, v53, v105
	v_dot2c_f32_f16 v160, v53, v109
	v_dot2c_f32_f16 v158, v54, v33
	v_dot2c_f32_f16 v159, v54, v106
	v_dot2c_f32_f16 v160, v54, v110
	v_dot2c_f32_f16 v158, v55, v34
	v_dot2c_f32_f16 v159, v55, v107
	v_dot2c_f32_f16 v160, v55, v111
	v_dot2c_f32_f16 v158, v56, v35
	v_dot2c_f32_f16 v159, v56, v108
	v_dot2c_f32_f16 v160, v56, v112
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v198, v209, v113
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v141, v209, v97
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v209, v205
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v209, v249
	v_dot2c_f32_f16 v149, v101, v113
	v_dot2c_f32_f16 v150, v101, v97
	v_dot2c_f32_f16 v151, v101, v205
	v_dot2c_f32_f16 v157, v101, v249
	v_dot2c_f32_f16 v198, v210, v114
	v_dot2c_f32_f16 v141, v210, v98
	v_dot2c_f32_f16 v142, v210, v206
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v210, v250
	v_dot2c_f32_f16 v149, v102, v114
	v_dot2c_f32_f16 v150, v102, v98
	v_dot2c_f32_f16 v151, v102, v206
	v_dot2c_f32_f16 v157, v102, v250
	v_dot2c_f32_f16 v198, v211, v115
	v_dot2c_f32_f16 v141, v211, v99
	v_dot2c_f32_f16 v142, v211, v207
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v211, v251
	v_dot2c_f32_f16 v149, v103, v115
	v_dot2c_f32_f16 v150, v103, v99
	v_dot2c_f32_f16 v151, v103, v207
	v_dot2c_f32_f16 v157, v103, v251
	v_dot2c_f32_f16 v198, v212, v116
	v_dot2c_f32_f16 v141, v212, v100
	v_dot2c_f32_f16 v142, v212, v208
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v212, v252
	v_dot2c_f32_f16 v149, v104, v116
	v_dot2c_f32_f16 v150, v104, v100
	v_dot2c_f32_f16 v151, v104, v208
	v_dot2c_f32_f16 v157, v104, v252
	s_clause 0xf
	buffer_load_dword v101, off, s[36:39], 0 offset:616
	buffer_load_dword v102, off, s[36:39], 0 offset:620
	buffer_load_dword v103, off, s[36:39], 0 offset:624
	buffer_load_dword v104, off, s[36:39], 0 offset:628
	buffer_load_dword v209, off, s[36:39], 0 offset:244
	buffer_load_dword v210, off, s[36:39], 0 offset:248
	buffer_load_dword v211, off, s[36:39], 0 offset:252
	buffer_load_dword v212, off, s[36:39], 0 offset:256
	buffer_load_dword v4, off, s[36:39], 0 offset:48
	buffer_load_dword v5, off, s[36:39], 0 offset:52
	buffer_load_dword v6, off, s[36:39], 0 offset:56
	buffer_load_dword v7, off, s[36:39], 0 offset:60
	buffer_load_dword v0, off, s[36:39], 0 offset:32
	buffer_load_dword v1, off, s[36:39], 0 offset:36
	buffer_load_dword v2, off, s[36:39], 0 offset:40
	buffer_load_dword v3, off, s[36:39], 0 offset:44
	v_dot2c_f32_f16 v155, v81, v205
	v_dot2c_f32_f16 v153, v81, v113
	v_dot2c_f32_f16 v154, v81, v97
	v_dot2c_f32_f16 v156, v81, v249
	v_dot2c_f32_f16 v158, v183, v113
	v_dot2c_f32_f16 v155, v82, v206
	v_dot2c_f32_f16 v153, v82, v114
	v_dot2c_f32_f16 v154, v82, v98
	v_dot2c_f32_f16 v156, v82, v250
	v_dot2c_f32_f16 v158, v184, v114
	v_dot2c_f32_f16 v155, v83, v207
	v_dot2c_f32_f16 v153, v83, v115
	v_dot2c_f32_f16 v154, v83, v99
	v_dot2c_f32_f16 v156, v83, v251
	v_dot2c_f32_f16 v158, v185, v115
	v_dot2c_f32_f16 v155, v84, v208
	v_dot2c_f32_f16 v153, v84, v116
	v_dot2c_f32_f16 v154, v84, v100
	v_dot2c_f32_f16 v156, v84, v252
	v_dot2c_f32_f16 v158, v186, v116
	v_dot2c_f32_f16 v159, v183, v97
	v_dot2c_f32_f16 v173, v183, v249
	v_dot2c_f32_f16 v160, v183, v205
	v_dot2c_f32_f16 v159, v184, v98
	v_dot2c_f32_f16 v173, v184, v250
	v_dot2c_f32_f16 v160, v184, v206
	v_dot2c_f32_f16 v159, v185, v99
	v_dot2c_f32_f16 v173, v185, v251
	v_dot2c_f32_f16 v160, v185, v207
	v_dot2c_f32_f16 v159, v186, v100
	v_dot2c_f32_f16 v173, v186, v252
	v_dot2c_f32_f16 v160, v186, v208
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v198, v241, v101
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v141, v241, v209
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v241, v4
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v241, v0
	v_dot2c_f32_f16 v149, v36, v101
	v_dot2c_f32_f16 v150, v36, v209
	v_dot2c_f32_f16 v151, v36, v4
	v_dot2c_f32_f16 v157, v36, v0
	v_dot2c_f32_f16 v198, v242, v102
	v_dot2c_f32_f16 v141, v242, v210
	v_dot2c_f32_f16 v142, v242, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v242, v1
	v_dot2c_f32_f16 v149, v37, v102
	v_dot2c_f32_f16 v150, v37, v210
	v_dot2c_f32_f16 v151, v37, v5
	v_dot2c_f32_f16 v157, v37, v1
	v_dot2c_f32_f16 v198, v243, v103
	v_dot2c_f32_f16 v141, v243, v211
	v_dot2c_f32_f16 v142, v243, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v243, v2
	v_dot2c_f32_f16 v149, v38, v103
	v_dot2c_f32_f16 v150, v38, v211
	v_dot2c_f32_f16 v151, v38, v6
	v_dot2c_f32_f16 v157, v38, v2
	v_dot2c_f32_f16 v198, v244, v104
	v_dot2c_f32_f16 v141, v244, v212
	v_dot2c_f32_f16 v142, v244, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v244, v3
	v_dot2c_f32_f16 v149, v39, v104
	v_dot2c_f32_f16 v150, v39, v212
	v_dot2c_f32_f16 v151, v39, v7
	v_dot2c_f32_f16 v157, v39, v3
	s_clause 0xf
	buffer_load_dword v36, off, s[36:39], 0 offset:552
	buffer_load_dword v37, off, s[36:39], 0 offset:556
	buffer_load_dword v38, off, s[36:39], 0 offset:560
	buffer_load_dword v39, off, s[36:39], 0 offset:564
	buffer_load_dword v241, off, s[36:39], 0 offset:188
	buffer_load_dword v242, off, s[36:39], 0 offset:192
	buffer_load_dword v243, off, s[36:39], 0 offset:196
	buffer_load_dword v244, off, s[36:39], 0 offset:200
	buffer_load_dword v4, off, s[36:39], 0 offset:16
	buffer_load_dword v5, off, s[36:39], 0 offset:20
	buffer_load_dword v6, off, s[36:39], 0 offset:24
	buffer_load_dword v7, off, s[36:39], 0 offset:28
	buffer_load_dword v0, off, s[36:39], 0
	buffer_load_dword v1, off, s[36:39], 0 offset:4
	buffer_load_dword v2, off, s[36:39], 0 offset:8
	buffer_load_dword v3, off, s[36:39], 0 offset:12
	v_dot2c_f32_f16 v153, v65, v101
	v_dot2c_f32_f16 v154, v65, v209
	v_dot2c_f32_f16 v158, v187, v101
	v_dot2c_f32_f16 v159, v187, v209
	v_dot2c_f32_f16 v153, v66, v102
	v_dot2c_f32_f16 v154, v66, v210
	v_dot2c_f32_f16 v158, v188, v102
	v_dot2c_f32_f16 v159, v188, v210
	v_dot2c_f32_f16 v153, v67, v103
	v_dot2c_f32_f16 v154, v67, v211
	v_dot2c_f32_f16 v158, v189, v103
	v_dot2c_f32_f16 v159, v189, v211
	v_dot2c_f32_f16 v153, v68, v104
	v_dot2c_f32_f16 v154, v68, v212
	v_dot2c_f32_f16 v158, v190, v104
	v_dot2c_f32_f16 v159, v190, v212
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v198, v233, v36
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v141, v233, v241
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v142, v233, v4
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v144, v233, v0
	v_dot2c_f32_f16 v149, v237, v36
	v_dot2c_f32_f16 v150, v237, v241
	v_dot2c_f32_f16 v151, v237, v4
	v_dot2c_f32_f16 v157, v237, v0
	v_dot2c_f32_f16 v198, v234, v37
	v_dot2c_f32_f16 v141, v234, v242
	v_dot2c_f32_f16 v142, v234, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v144, v234, v1
	v_dot2c_f32_f16 v149, v238, v37
	v_dot2c_f32_f16 v150, v238, v242
	v_dot2c_f32_f16 v151, v238, v5
	v_dot2c_f32_f16 v157, v238, v1
	v_dot2c_f32_f16 v198, v235, v38
	v_dot2c_f32_f16 v141, v235, v243
	v_dot2c_f32_f16 v142, v235, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v144, v235, v2
	v_dot2c_f32_f16 v149, v239, v38
	v_dot2c_f32_f16 v150, v239, v243
	v_dot2c_f32_f16 v151, v239, v6
	v_dot2c_f32_f16 v157, v239, v2
	v_dot2c_f32_f16 v198, v236, v39
	v_dot2c_f32_f16 v141, v236, v244
	v_dot2c_f32_f16 v142, v236, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v144, v236, v3
	v_dot2c_f32_f16 v149, v240, v39
	v_dot2c_f32_f16 v150, v240, v244
	v_dot2c_f32_f16 v151, v240, v7
	v_dot2c_f32_f16 v157, v240, v3
	s_clause 0x17
	buffer_load_dword v237, off, s[36:39], 0 offset:260
	buffer_load_dword v238, off, s[36:39], 0 offset:264
	buffer_load_dword v239, off, s[36:39], 0 offset:268
	buffer_load_dword v240, off, s[36:39], 0 offset:272
	buffer_load_dword v233, off, s[36:39], 0 offset:172
	buffer_load_dword v234, off, s[36:39], 0 offset:176
	buffer_load_dword v235, off, s[36:39], 0 offset:180
	buffer_load_dword v236, off, s[36:39], 0 offset:184
	buffer_load_dword v4, off, s[36:39], 0 offset:156
	buffer_load_dword v5, off, s[36:39], 0 offset:160
	buffer_load_dword v6, off, s[36:39], 0 offset:164
	buffer_load_dword v7, off, s[36:39], 0 offset:168
	buffer_load_dword v0, off, s[36:39], 0 offset:140
	buffer_load_dword v1, off, s[36:39], 0 offset:144
	buffer_load_dword v2, off, s[36:39], 0 offset:148
	buffer_load_dword v3, off, s[36:39], 0 offset:152
	buffer_load_dword v191, off, s[36:39], 0 offset:48
	buffer_load_dword v192, off, s[36:39], 0 offset:52
	buffer_load_dword v193, off, s[36:39], 0 offset:56
	buffer_load_dword v194, off, s[36:39], 0 offset:60
	buffer_load_dword v245, off, s[36:39], 0 offset:16
	buffer_load_dword v246, off, s[36:39], 0 offset:20
	buffer_load_dword v247, off, s[36:39], 0 offset:24
	buffer_load_dword v248, off, s[36:39], 0 offset:28
	v_dot2c_f32_f16 v153, v57, v36
	v_dot2c_f32_f16 v154, v57, v241
	v_dot2c_f32_f16 v158, v218, v36
	v_dot2c_f32_f16 v159, v218, v241
	v_dot2c_f32_f16 v153, v58, v37
	v_dot2c_f32_f16 v154, v58, v242
	v_dot2c_f32_f16 v158, v219, v37
	v_dot2c_f32_f16 v159, v219, v242
	v_dot2c_f32_f16 v153, v59, v38
	v_dot2c_f32_f16 v154, v59, v243
	v_dot2c_f32_f16 v158, v220, v38
	v_dot2c_f32_f16 v159, v220, v243
	v_dot2c_f32_f16 v153, v60, v39
	v_dot2c_f32_f16 v154, v60, v244
	v_dot2c_f32_f16 v158, v221, v39
	v_dot2c_f32_f16 v159, v221, v244
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v149, v16, v237
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v150, v16, v233
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v151, v16, v4
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v157, v16, v0
	v_dot2c_f32_f16 v144, v24, v0
	v_dot2c_f32_f16 v149, v17, v238
	v_dot2c_f32_f16 v150, v17, v234
	v_dot2c_f32_f16 v151, v17, v5
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v157, v17, v1
	v_dot2c_f32_f16 v144, v25, v1
	v_dot2c_f32_f16 v149, v18, v239
	v_dot2c_f32_f16 v150, v18, v235
	v_dot2c_f32_f16 v151, v18, v6
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v157, v18, v2
	v_dot2c_f32_f16 v144, v26, v2
	v_dot2c_f32_f16 v149, v19, v240
	v_dot2c_f32_f16 v150, v19, v236
	v_dot2c_f32_f16 v151, v19, v7
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v157, v19, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v17, v1
	v_mov_b32_e32 v16, v0
	buffer_load_dword v2, off, s[36:39], 0 offset:276 ; 4-byte Folded Reload
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mov_b32_e32 v1, s26
	v_mov_b32_e32 v148, v19
	v_mov_b32_e32 v147, v18
	v_mov_b32_e32 v146, v17
	v_mov_b32_e32 v145, v16
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v198, v24, v237
	v_dot2c_f32_f16 v141, v24, v233
	v_dot2c_f32_f16 v142, v24, v4
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v155, v65, v191
	v_dot2c_f32_f16 v144, v27, v3
	v_dot2c_f32_f16 v198, v25, v238
	v_dot2c_f32_f16 v141, v25, v234
	v_dot2c_f32_f16 v142, v25, v5
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v155, v66, v192
	v_mov_b32_e32 v225, v7
	v_dot2c_f32_f16 v198, v26, v239
	v_dot2c_f32_f16 v141, v26, v235
	v_dot2c_f32_f16 v142, v26, v6
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v155, v67, v193
	v_mov_b32_e32 v224, v6
	v_mov_b32_e32 v223, v5
	v_mov_b32_e32 v222, v4
	v_dot2c_f32_f16 v142, v27, v7
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v155, v68, v194
	v_dot2c_f32_f16 v198, v27, v240
	v_dot2c_f32_f16 v141, v27, v236
	v_dot2c_f32_f16 v153, v179, v237
	v_dot2c_f32_f16 v154, v179, v233
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v155, v57, v245
	v_dot2c_f32_f16 v160, v187, v191
	v_dot2c_f32_f16 v158, v229, v237
	v_dot2c_f32_f16 v153, v180, v238
	v_dot2c_f32_f16 v154, v180, v234
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v155, v58, v246
	v_dot2c_f32_f16 v160, v188, v192
	v_dot2c_f32_f16 v159, v229, v233
	v_dot2c_f32_f16 v153, v181, v239
	v_dot2c_f32_f16 v154, v181, v235
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v155, v59, v247
	v_dot2c_f32_f16 v160, v189, v193
	v_dot2c_f32_f16 v158, v230, v238
	v_dot2c_f32_f16 v153, v182, v240
	v_dot2c_f32_f16 v154, v182, v236
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v155, v60, v248
	v_dot2c_f32_f16 v160, v190, v194
	v_dot2c_f32_f16 v159, v230, v234
	v_dot2c_f32_f16 v158, v231, v239
	v_dot2c_f32_f16 v155, v179, v4
	v_dot2c_f32_f16 v160, v218, v245
	v_dot2c_f32_f16 v159, v231, v235
	v_dot2c_f32_f16 v158, v232, v240
	v_dot2c_f32_f16 v155, v180, v5
	v_dot2c_f32_f16 v160, v219, v246
	v_dot2c_f32_f16 v159, v232, v236
	v_dot2c_f32_f16 v155, v181, v224
	v_dot2c_f32_f16 v160, v220, v247
	v_dot2c_f32_f16 v155, v182, v225
	v_dot2c_f32_f16 v160, v221, v248
	v_dot2c_f32_f16 v160, v229, v222
	v_dot2c_f32_f16 v160, v230, v223
	v_dot2c_f32_f16 v160, v231, v224
	v_dot2c_f32_f16 v160, v232, v225
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s2, v2
	s_add_i32 s2, s1, s3
	v_cmp_gt_i64_e64 s1, 0x80, v[0:1]
	buffer_load_dword v0, off, s[36:39], 0 offset:240 ; 4-byte Folded Reload
	v_or_b32_e32 v1, s2, v2
	buffer_load_dword v2, off, s[36:39], 0 offset:280 ; 4-byte Folded Reload
	s_and_b32 s1, s27, s1
	s_and_b32 s0, s1, s0
	s_and_b32 vcc_lo, s1, vcc_lo
	s_waitcnt vmcnt(1)
	v_mul_u32_u24_e32 v0, 0xc00, v0
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v2, 0xc00, v2
	v_add_lshl_u32 v0, v1, v0, 1
	v_add_lshl_u32 v1, v1, v2, 1
	v_cndmask_b32_e64 v0, 0x80000000, v0, s0
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	buffer_store_dword v0, off, s[36:39], 0 offset:276 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dwordx4 v[167:170], v0, s[16:19], 0 offen
	buffer_load_dwordx4 v[161:164], v1, s[16:19], 0 offen
	buffer_store_dword v1, off, s[36:39], 0 offset:240 ; 4-byte Folded Spill
	s_clause 0xf
	buffer_load_dword v201, off, s[36:39], 0 offset:32
	buffer_load_dword v202, off, s[36:39], 0 offset:36
	buffer_load_dword v203, off, s[36:39], 0 offset:40
	buffer_load_dword v204, off, s[36:39], 0 offset:44
	buffer_load_dword v213, off, s[36:39], 0
	buffer_load_dword v214, off, s[36:39], 0 offset:4
	buffer_load_dword v215, off, s[36:39], 0 offset:8
	buffer_load_dword v216, off, s[36:39], 0 offset:12
	buffer_load_dword v135, off, s[36:39], 0 offset:64
	buffer_load_dword v17, off, s[36:39], 0 offset:684
	buffer_load_dword v18, off, s[36:39], 0 offset:680
	buffer_load_dword v20, off, s[36:39], 0 offset:688
	buffer_load_dword v139, off, s[36:39], 0 offset:76
	buffer_load_dword v26, off, s[36:39], 0 offset:328
	buffer_load_dword v133, off, s[36:39], 0 offset:72
	buffer_load_dword v138, off, s[36:39], 0 offset:68
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v156, v65, v201
	v_dot2c_f32_f16 v173, v187, v201
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(7)
	v_sub_f32_e32 v4, v135, v121
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v0, v135, v17
	s_waitcnt vmcnt(5)
	v_sub_f32_e32 v1, v135, v18
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v2, v135, v20
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v5, v139, v17
	v_sub_f32_e32 v6, v139, v18
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v3, 0x3fb8aa3b, v0
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v7, v139, v20
	.loc	1 120 24        ; chunk_o.py:120:24
	v_mul_f32_e32 v19, 0x3fb8aa3b, v2
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v8, v139, v121
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v13, v133, v17
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v3
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v14, v133, v18
	v_sub_f32_e32 v15, v133, v20
	v_sub_f32_e32 v16, v133, v121
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v17, v138, v17
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v3, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v4
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v18, v138, v18
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v0
	v_mul_f32_e32 v0, 0x3fb8aa3b, v1
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v20, v138, v20
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v19
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v21, v138, v121
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v3, v3
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v0
	.loc	1 122 21 is_stmt 1        ; chunk_o.py:122:21
	v_or_b32_e32 v24, s7, v26
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s9, v26, v200
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v66, v202
	v_dot2c_f32_f16 v173, v188, v202
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v0, 0, 0x42800000, s0
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v67, v203
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v3, v3, v22
	v_mul_f32_e32 v22, 0x3fb8aa3b, v5
	v_fmac_f32_e32 v0, 0x3fb8aa3b, v1
	v_cndmask_b32_e64 v1, 0, 0x42800000, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v68, v204
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v3, v44, v3, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v22
	v_mul_f32_e32 v22, 0x3fb8aa3b, v6
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v2
	v_cndmask_b32_e64 v2, 0, 0x42800000, s1
	v_exp_f32_e32 v0, v0
	v_cndmask_b32_e64 v19, 0, 0x42800000, s2
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v22
	v_exp_f32_e32 v1, v1
	v_fmac_f32_e32 v2, 0x3fb8aa3b, v4
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, s2
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v5
	v_cndmask_b32_e64 v4, 0, 0x42800000, s0
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v2, v2
	v_ldexp_f32 v0, v0, v23
	v_mul_f32_e32 v23, 0x3fb8aa3b, v8
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v6
	v_mul_f32_e32 v6, 0x3fb8aa3b, v7
	v_ldexp_f32 v1, v1, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s1
	v_exp_f32_e32 v19, v19
	v_exp_f32_e32 v4, v4
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v6
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v0, v48, v0, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v2, v2, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v23
	v_cndmask_b32_e64 v6, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v52, v1, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v19, v19, v22
	v_ldexp_f32 v4, v4, v5
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v7
	v_cndmask_b32_e64 v7, 0, 0x42800000, s0
	v_mul_f32_e32 v5, 0x3fb8aa3b, v13
	v_mul_f32_e32 v22, 0x3fb8aa3b, v14
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v2, v152, v2, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v6, v6
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v8
	v_mul_f32_e32 v8, 0x3fb8aa3b, v15
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v5
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v22
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v11, v217, v19, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v7, v7
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v8
	v_cndmask_b32_e64 v5, 0, 0x42800000, s1
	v_cndmask_b32_e64 v22, 0, 0x42800000, s2
	v_ldexp_f32 v6, v6, v23
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v4, v47, v4, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v8, 0, 0x42800000, s3
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v13
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v14
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s3
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v15
	v_mul_f32_e32 v15, 0x3fb8aa3b, v16
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v14, v22
	v_ldexp_f32 v7, v7, v13
	v_exp_f32_e32 v8, v8
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v15
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, s1
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, s2
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v51, v6, 0
	v_fma_mixlo_f16 v7, v143, v7, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v15, 0, 0x42800000, vcc_lo
	v_ldexp_f32 v5, v5, v13
	v_ldexp_f32 v13, v14, v22
	v_mul_f32_e32 v14, 0x3fb8aa3b, v17
	v_ldexp_f32 v8, v8, v23
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v16
	v_mul_f32_e32 v16, 0x3fb8aa3b, v18
	v_mul_f32_e32 v22, 0x3fb8aa3b, v20
	v_mul_f32_e32 v23, 0x3fb8aa3b, v21
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v14
	v_exp_f32_e32 v15, v15
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v16
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v22
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v23
	v_cndmask_b32_e64 v14, 0, 0x42800000, s0
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v46, v13, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cndmask_b32_e64 v16, 0, 0x42800000, s1
	v_cndmask_b32_e64 v22, 0, 0x42800000, s2
	v_cndmask_b32_e64 v23, 0, 0x42800000, s3
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v17
	v_cndmask_b32_e64 v17, 0, 0xffffffc0, vcc_lo
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v18
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v20
	v_fmac_f32_e32 v23, 0x3fb8aa3b, v21
	v_exp_f32_e32 v14, v14
	v_ldexp_f32 v15, v15, v17
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v18, v22
	v_exp_f32_e32 v20, v23
	v_cndmask_b32_e64 v17, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v21, 0, 0xffffffc0, s1
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, s2
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s3
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e32 vcc_lo, s24, v24
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v14, v14, v17
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v199, v5, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v16, v16, v21
	v_ldexp_f32 v17, v18, v22
	v_ldexp_f32 v18, v20, v23
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:336
	buffer_load_dword v21, off, s[36:39], 0 offset:340
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v9, v197, v14, 0
	v_fma_mixlo_f16 v13, v45, v16, 0
	v_fma_mixlo_f16 v14, v49, v17, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v57, v213
	v_dot2c_f32_f16 v173, v189, v203
	v_dot2c_f32_f16 v156, v58, v214
	v_dot2c_f32_f16 v173, v190, v204
	v_dot2c_f32_f16 v156, v59, v215
	v_dot2c_f32_f16 v173, v218, v213
	v_dot2c_f32_f16 v156, v60, v216
	v_dot2c_f32_f16 v173, v219, v214
	v_dot2c_f32_f16 v156, v179, v145
	v_dot2c_f32_f16 v173, v220, v215
	v_dot2c_f32_f16 v173, v221, v216
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s0, s24, v20
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:348
	buffer_load_dword v21, off, s[36:39], 0 offset:352
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s1, s24, v20
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:360
	buffer_load_dword v21, off, s[36:39], 0 offset:364
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s2, s24, v20
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:372
	buffer_load_dword v21, off, s[36:39], 0 offset:376
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s24, v20
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:380
	buffer_load_dword v21, off, s[36:39], 0 offset:384
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s23, s3, vcc_lo
	s_and_b32 s27, s3, s0
	s_and_b32 s31, s3, s1
	s_and_b32 s3, s3, s2
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s24, v20
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:424
	buffer_load_dword v21, off, s[36:39], 0 offset:428
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s24, v20
	s_clause 0x4
	buffer_load_dword v20, off, s[36:39], 0 offset:480
	buffer_load_dword v21, off, s[36:39], 0 offset:484
	buffer_load_dword v21, off, s[36:39], 0 offset:368
	buffer_load_dword v22, off, s[36:39], 0 offset:404
	buffer_load_dword v16, off, s[36:39], 0 offset:236
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s25, s5, vcc_lo
	s_and_b32 s29, s5, s0
	s_and_b32 s33, s5, s1
	s_and_b32 s5, s5, s2
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(4)
	v_cmp_gt_i32_e64 s6, s24, v20
	buffer_load_dword v20, off, s[36:39], 0 offset:332 ; 4-byte Folded Reload
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(3)
	v_cmp_ge_u32_e64 s7, v26, v21
	v_cmp_gt_u32_e64 s8, v26, v21
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s24, s4, vcc_lo
	s_and_b32 s26, s6, vcc_lo
	s_and_b32 s30, s6, s0
	s_and_b32 vcc_lo, s23, s7
	s_and_b32 s28, s7, s4
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s24, s8
	s_and_b32 s34, s6, s1
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s25, s8
	s_and_b32 s4, s4, s2
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s26, s9
	s_and_b32 s2, s6, s2
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v2, 0, v2, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v17, 3, v16
	v_pack_b32_f16 v0, v3, v0
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s23, s19
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v1, v1, v2
	v_add_nc_u32_e32 v16, v253, v17
	v_mov_b32_e32 v130, v17
	buffer_store_dword v130, off, s[36:39], 0 offset:236 ; 4-byte Folded Spill
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s10, v20, v21
	v_cmp_ge_u32_e64 s11, v20, v22
	v_cmp_ge_u32_e64 s12, v20, v200
	buffer_load_dword v20, off, s[36:39], 0 offset:344 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s27, s10
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v11, 0, v11, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s0, s28
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v4, 0, v4, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s29, s11
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v6, 0, v6, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s30, s12
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v2, v11, v4
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v7, 0, v7, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v3, v6, v7
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s13, v20, v21
	v_cmp_ge_u32_e64 s14, v20, v200
	buffer_load_dword v20, off, s[36:39], 0 offset:356 ; 4-byte Folded Reload
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v200, 0, v130
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s31, s13
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v12, 0, v5, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v50, v8, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s1, s28
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v8, 0, v10, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v255, v15, 0
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s33, s7
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v15, v254, v18, 0
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s34, s14
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v4, v12, v8
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v5, v5, v10
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s15, v20, v21
	v_cmp_gt_u32_e64 s16, v20, v21
	v_cmp_ge_u32_e64 s17, v20, v22
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s3, s15
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v9, 0, v9, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s4, s16
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v13, 0, v13, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s5, s17
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v14, 0, v14, vcc_lo
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 vcc_lo, s2, s7
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v6, v9, v13
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v15, 0, v15, vcc_lo
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v7, v14, v15
	ds_write2_b64 v16, v[0:1], v[2:3] offset1:16
	ds_write2_b64 v16, v[4:5], v[6:7] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[125:128], v253
	ds_read_b128 v[121:124], v253 offset:16
	ds_read_b128 v[117:120], v253 offset:32
	ds_read_b128 v[113:116], v253 offset:48
	ds_read_b128 v[109:112], v253 offset:64
	ds_read_b128 v[105:108], v253 offset:80
	ds_read_b128 v[101:104], v253 offset:96
	ds_read_b128 v[97:100], v253 offset:112
	ds_read_b128 v[93:96], v253 offset:128
	ds_read_b128 v[89:92], v253 offset:144
	ds_read_b128 v[85:88], v253 offset:160
	ds_read_b128 v[81:84], v253 offset:176
	ds_read_b128 v[77:80], v253 offset:192
	ds_read_b128 v[73:76], v253 offset:208
	ds_read_b128 v[49:52], v253 offset:224
	ds_read_b128 v[45:48], v253 offset:240
	ds_read_b128 v[65:68], v253 offset:256
	ds_read_b128 v[57:60], v253 offset:272
	ds_read_b128 v[41:44], v253 offset:288
	ds_read_b128 v[33:36], v253 offset:304
	ds_read_b128 v[25:28], v253 offset:320
	ds_read_b128 v[9:12], v253 offset:336
	ds_read_b128 v[13:16], v253 offset:352
	ds_read_b128 v[0:3], v253 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[69:72], v253 offset:384
	ds_read_b128 v[61:64], v253 offset:400
	ds_read_b128 v[53:56], v253 offset:416
	ds_read_b128 v[37:40], v253 offset:432
	ds_read_b128 v[29:32], v253 offset:448
	ds_read_b128 v[21:24], v253 offset:464
	ds_read_b128 v[17:20], v253 offset:480
	ds_read_b128 v[0:3], v253 offset:496
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[36:39], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[36:39], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[36:39], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[36:39], 0 offset:292 ; 4-byte Folded Spill
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v0, off, s[36:39], 0 offset:836 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[167:170]
	ds_write_b128 v0, v[161:164] offset:4096
	v_mov_b32_e32 v0, v145
	v_mov_b32_e32 v166, v148
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b64 v[169:172], v200 offset1:16
	v_mov_b32_e32 v1, v146
	v_mov_b32_e32 v163, v145
	v_mov_b32_e32 v2, v147
	ds_read2_b64 v[174:177], v200 offset0:32 offset1:48
	v_mov_b32_e32 v164, v146
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v180, v1
	v_dot2c_f32_f16 v173, v229, v163
	v_mov_b32_e32 v3, v148
	v_mov_b32_e32 v165, v147
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[145:148], v200 offset0:128 offset1:144
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v181, v2
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[178:181], v200 offset0:64 offset1:80
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v230, v164
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v163, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[194:197], v200 offset0:192 offset1:208
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v156, v182, v3
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[182:185], v200 offset0:96 offset1:112
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v231, v165
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[1:4], v200 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v162, v171, v169, 0x5040100
	v_perm_b32 v167, v171, v169, 0x7060302
	v_perm_b32 v169, v172, v170, 0x5040100
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v173, v232, v166
	.loc	1 137 50        ; chunk_o.py:137:50
	v_perm_b32 v171, v172, v170, 0x7060302
	v_mov_b32_e32 v166, 0
	v_dot2c_f32_f16 v136, v125, v162
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v0, v176, v174, 0x5040100
	v_dot2c_f32_f16 v137, v125, v167
	v_perm_b32 v165, v176, v174, 0x7060302
	v_perm_b32 v168, v177, v175, 0x5040100
	v_perm_b32 v170, v177, v175, 0x7060302
	v_dot2c_f32_f16 v163, v125, v169
	v_dot2c_f32_f16 v166, v125, v171
	v_dot2c_f32_f16 v136, v126, v0
	v_mov_b32_e32 v6, v0
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v0, v180, v178, 0x5040100
	v_dot2c_f32_f16 v137, v126, v165
	v_perm_b32 v172, v180, v178, 0x7060302
	v_dot2c_f32_f16 v163, v126, v168
	v_perm_b32 v175, v181, v179, 0x5040100
	v_dot2c_f32_f16 v166, v126, v170
	v_perm_b32 v176, v181, v179, 0x7060302
	v_dot2c_f32_f16 v136, v127, v0
	v_mov_b32_e32 v7, v0
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v5, v184, v182, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[201:204], v200 offset0:224 offset1:240
	v_add_nc_u32_e32 v0, 0x800, v200
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v127, v172
	v_perm_b32 v174, v184, v182, 0x7060302
	v_dot2c_f32_f16 v163, v127, v175
	v_perm_b32 v177, v185, v183, 0x5040100
	v_dot2c_f32_f16 v166, v127, v176
	v_perm_b32 v127, v185, v183, 0x7060302
	v_dot2c_f32_f16 v136, v128, v5
	v_perm_b32 v143, v147, v145, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[205:208], v0 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v128, v174
	v_perm_b32 v178, v147, v145, 0x7060302
	v_dot2c_f32_f16 v163, v128, v177
	v_dot2c_f32_f16 v166, v128, v127
	v_perm_b32 v182, v148, v146, 0x5040100
	v_perm_b32 v181, v148, v146, 0x7060302
	v_dot2c_f32_f16 v136, v121, v143
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v253, v3, v1, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[209:212], v0 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v121, v178
	v_perm_b32 v128, v3, v1, 0x7060302
	v_perm_b32 v183, v4, v2, 0x5040100
	v_perm_b32 v185, v4, v2, 0x7060302
	v_dot2c_f32_f16 v163, v121, v182
	v_dot2c_f32_f16 v166, v121, v181
	v_dot2c_f32_f16 v136, v122, v253
	v_perm_b32 v254, v196, v194, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[213:216], v0 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v122, v128
	v_perm_b32 v179, v196, v194, 0x7060302
	v_perm_b32 v187, v197, v195, 0x5040100
	v_perm_b32 v188, v197, v195, 0x7060302
	v_dot2c_f32_f16 v163, v122, v183
	v_dot2c_f32_f16 v166, v122, v185
	v_dot2c_f32_f16 v136, v123, v254
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v255, v203, v201, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[217:220], v0 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_perm_b32 v180, v203, v201, 0x7060302
	v_perm_b32 v184, v204, v202, 0x5040100
	v_perm_b32 v186, v204, v202, 0x7060302
	v_dot2c_f32_f16 v137, v123, v179
	v_dot2c_f32_f16 v163, v123, v187
	v_dot2c_f32_f16 v166, v123, v188
	v_dot2c_f32_f16 v136, v124, v255
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v140, v207, v205, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[221:224], v0 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v124, v180
	v_perm_b32 v123, v207, v205, 0x7060302
	v_dot2c_f32_f16 v163, v124, v184
	v_dot2c_f32_f16 v166, v124, v186
	v_perm_b32 v191, v208, v206, 0x5040100
	v_perm_b32 v192, v208, v206, 0x7060302
	v_dot2c_f32_f16 v136, v117, v140
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v152, v211, v209, 0x5040100
	v_dot2c_f32_f16 v137, v117, v123
	v_perm_b32 v124, v211, v209, 0x7060302
	v_perm_b32 v189, v212, v210, 0x5040100
	v_perm_b32 v190, v212, v210, 0x7060302
	v_dot2c_f32_f16 v163, v117, v191
	v_dot2c_f32_f16 v166, v117, v192
	v_mov_b32_e32 v8, v5
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v5, 0x1000, v200
	ds_read2_b64 v[225:228], v0 offset0:160 offset1:176
	ds_read2_b64 v[229:232], v0 offset0:192 offset1:208
	ds_read2_b64 v[233:236], v0 offset0:224 offset1:240
	ds_read2_b64 v[129:132], v5 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v118, v152
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v161, v215, v213, 0x5040100
	v_dot2c_f32_f16 v137, v118, v124
	v_perm_b32 v193, v215, v213, 0x7060302
	v_dot2c_f32_f16 v163, v118, v189
	v_perm_b32 v194, v216, v214, 0x5040100
	v_dot2c_f32_f16 v166, v118, v190
	v_perm_b32 v196, v216, v214, 0x7060302
	v_dot2c_f32_f16 v136, v119, v161
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v164, v219, v217, 0x5040100
	v_dot2c_f32_f16 v137, v119, v193
	v_perm_b32 v195, v219, v217, 0x7060302
	v_dot2c_f32_f16 v163, v119, v194
	v_perm_b32 v197, v220, v218, 0x5040100
	v_dot2c_f32_f16 v166, v119, v196
	v_perm_b32 v117, v220, v218, 0x7060302
	v_dot2c_f32_f16 v136, v120, v164
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v134, v223, v221, 0x5040100
	v_dot2c_f32_f16 v137, v120, v195
	v_perm_b32 v199, v223, v221, 0x7060302
	v_dot2c_f32_f16 v163, v120, v197
	v_dot2c_f32_f16 v166, v120, v117
	v_perm_b32 v201, v224, v222, 0x5040100
	v_perm_b32 v202, v224, v222, 0x7060302
	v_dot2c_f32_f16 v136, v113, v134
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v126, v227, v225, 0x5040100
	v_dot2c_f32_f16 v137, v113, v199
	v_perm_b32 v120, v227, v225, 0x7060302
	v_dot2c_f32_f16 v163, v113, v201
	v_perm_b32 v203, v228, v226, 0x5040100
	v_dot2c_f32_f16 v166, v113, v202
	v_perm_b32 v204, v228, v226, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[237:240], v5 offset0:32 offset1:48
	ds_read2_b64 v[241:244], v5 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v114, v126
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v125, v231, v229, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v4, 0x1800, v200
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v114, v120
	v_perm_b32 v200, v231, v229, 0x7060302
	v_dot2c_f32_f16 v163, v114, v203
	v_perm_b32 v206, v232, v230, 0x5040100
	v_dot2c_f32_f16 v166, v114, v204
	v_perm_b32 v207, v232, v230, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[245:248], v5 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v115, v125
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v122, v235, v233, 0x5040100
	v_perm_b32 v113, v235, v233, 0x7060302
	v_perm_b32 v205, v236, v234, 0x5040100
	v_perm_b32 v208, v236, v234, 0x7060302
	v_dot2c_f32_f16 v137, v115, v200
	v_dot2c_f32_f16 v163, v115, v206
	v_dot2c_f32_f16 v166, v115, v207
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[249:252], v5 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v116, v122
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v121, v131, v129, 0x5040100
	v_dot2c_f32_f16 v137, v116, v113
	v_perm_b32 v129, v131, v129, 0x7060302
	v_dot2c_f32_f16 v163, v116, v205
	v_dot2c_f32_f16 v166, v116, v208
	v_perm_b32 v116, v132, v130, 0x5040100
	v_perm_b32 v130, v132, v130, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[145:148], v5 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v109, v121
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v118, v239, v237, 0x5040100
	v_dot2c_f32_f16 v137, v109, v129
	v_perm_b32 v131, v239, v237, 0x7060302
	v_dot2c_f32_f16 v163, v109, v116
	v_perm_b32 v132, v240, v238, 0x5040100
	v_perm_b32 v209, v240, v238, 0x7060302
	v_dot2c_f32_f16 v166, v109, v130
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[0:3], v5 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v110, v118
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v119, v243, v241, 0x5040100
	v_dot2c_f32_f16 v137, v110, v131
	v_perm_b32 v109, v243, v241, 0x7060302
	v_dot2c_f32_f16 v163, v110, v132
	v_perm_b32 v210, v244, v242, 0x5040100
	v_dot2c_f32_f16 v166, v110, v209
	v_perm_b32 v211, v244, v242, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[216:219], v5 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v111, v119
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v114, v247, v245, 0x5040100
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[220:223], v4 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v111, v109
	v_perm_b32 v110, v247, v245, 0x7060302
	v_dot2c_f32_f16 v163, v111, v210
	v_perm_b32 v212, v248, v246, 0x5040100
	v_dot2c_f32_f16 v166, v111, v211
	v_perm_b32 v213, v248, v246, 0x7060302
	v_dot2c_f32_f16 v136, v112, v114
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v115, v251, v249, 0x5040100
	v_dot2c_f32_f16 v137, v112, v110
	v_dot2c_f32_f16 v163, v112, v212
	v_dot2c_f32_f16 v166, v112, v213
	v_perm_b32 v225, v251, v249, 0x7060302
	v_perm_b32 v226, v252, v250, 0x5040100
	v_perm_b32 v251, v252, v250, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[228:231], v4 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v105, v115
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v215, v147, v145, 0x5040100
	v_perm_b32 v145, v147, v145, 0x7060302
	v_perm_b32 v147, v148, v146, 0x5040100
	v_perm_b32 v148, v148, v146, 0x7060302
	v_dot2c_f32_f16 v137, v105, v225
	v_dot2c_f32_f16 v163, v105, v226
	v_dot2c_f32_f16 v166, v105, v251
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v112, v2, v0, 0x5040100
	v_perm_b32 v2, v2, v0, 0x7060302
	v_perm_b32 v146, v3, v1, 0x5040100
	v_perm_b32 v224, v3, v1, 0x7060302
	v_dot2c_f32_f16 v136, v106, v215
	v_dot2c_f32_f16 v137, v106, v145
	v_dot2c_f32_f16 v163, v106, v147
	v_dot2c_f32_f16 v166, v106, v148
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v111, v218, v216, 0x5040100
	v_perm_b32 v214, v218, v216, 0x7060302
	v_perm_b32 v1, v219, v217, 0x5040100
	v_perm_b32 v218, v219, v217, 0x7060302
	v_dot2c_f32_f16 v136, v107, v112
	v_dot2c_f32_f16 v137, v107, v2
	v_dot2c_f32_f16 v163, v107, v146
	v_dot2c_f32_f16 v166, v107, v224
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v107, v222, v220, 0x5040100
	v_perm_b32 v232, v222, v220, 0x7060302
	v_perm_b32 v233, v223, v221, 0x5040100
	v_perm_b32 v238, v223, v221, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[219:222], v4 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v108, v111
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v227, v230, v228, 0x5040100
	v_dot2c_f32_f16 v137, v108, v214
	v_dot2c_f32_f16 v163, v108, v1
	v_dot2c_f32_f16 v166, v108, v218
	v_perm_b32 v236, v230, v228, 0x7060302
	v_perm_b32 v237, v231, v229, 0x5040100
	v_perm_b32 v235, v231, v229, 0x7060302
	v_dot2c_f32_f16 v136, v101, v227
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[243:246], v4 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v101, v236
	v_dot2c_f32_f16 v163, v101, v237
	v_dot2c_f32_f16 v166, v101, v235
	v_dot2c_f32_f16 v136, v102, v107
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[239:242], v4 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v137, v102, v232
	v_dot2c_f32_f16 v163, v102, v233
	v_dot2c_f32_f16 v166, v102, v238
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v0, 0x3fb8aa3b, v135
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v102, v221, v219, 0x5040100
	v_perm_b32 v249, v221, v219, 0x7060302
	v_perm_b32 v250, v222, v220, 0x5040100
	v_perm_b32 v248, v222, v220, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[219:222], v4 offset0:160 offset1:176
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v0
	v_mul_f32_e32 v0, 0x3fb8aa3b, v139
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v105, v245, v243, 0x5040100
	v_perm_b32 v108, v245, v243, 0x7060302
	v_perm_b32 v229, v246, v244, 0x5040100
	v_perm_b32 v228, v246, v244, 0x7060302
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v3, 0, 0x42800000, vcc_lo
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v106, v241, v239, 0x5040100
	v_perm_b32 v230, v241, v239, 0x7060302
	v_perm_b32 v234, v242, v240, 0x5040100
	v_perm_b32 v231, v242, v240, 0x7060302
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v103, v106
	v_dot2c_f32_f16 v137, v103, v230
	v_dot2c_f32_f16 v163, v103, v234
	v_dot2c_f32_f16 v166, v103, v231
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v245, v221, v219, 0x5040100
	v_perm_b32 v246, v221, v219, 0x7060302
	v_perm_b32 v247, v222, v220, 0x5040100
	v_perm_b32 v244, v222, v220, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[219:222], v4 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v104, v105
	v_dot2c_f32_f16 v137, v104, v108
	v_dot2c_f32_f16 v163, v104, v229
	v_dot2c_f32_f16 v166, v104, v228
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v135
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v97, v102
	v_dot2c_f32_f16 v137, v97, v249
	v_dot2c_f32_f16 v163, v97, v250
	v_dot2c_f32_f16 v166, v97, v248
	v_mov_b32_e32 v97, 0
	v_dot2c_f32_f16 v136, v98, v245
	v_dot2c_f32_f16 v137, v98, v246
	v_dot2c_f32_f16 v163, v98, v247
	v_dot2c_f32_f16 v166, v98, v244
	v_mov_b32_e32 v98, 0
	v_dot2c_f32_f16 v97, v93, v162
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v3, v3
	v_cndmask_b32_e64 v0, 0, 0xffffffc0, vcc_lo
	v_mov_b32_e32 v135, v7
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v241, v221, v219, 0x5040100
	v_perm_b32 v242, v221, v219, 0x7060302
	v_perm_b32 v243, v222, v220, 0x5040100
	v_perm_b32 v240, v222, v220, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b64 v[219:222], v4 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v136, v99, v241
	v_dot2c_f32_f16 v137, v99, v242
	v_dot2c_f32_f16 v163, v99, v243
	v_dot2c_f32_f16 v166, v99, v240
	v_mov_b32_e32 v99, 0
	v_dot2c_f32_f16 v98, v93, v167
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v0, v3, v0
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, s0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v94, v6
	v_dot2c_f32_f16 v99, v93, v169
	v_dot2c_f32_f16 v98, v94, v165
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v173, v173, v0
	v_mul_f32_e32 v159, v159, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v95, v7
	v_dot2c_f32_f16 v99, v94, v168
	v_dot2c_f32_f16 v98, v95, v172
	v_dot2c_f32_f16 v97, v96, v8
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v103, v221, v219, 0x5040100
	v_perm_b32 v104, v221, v219, 0x7060302
	v_perm_b32 v239, v222, v220, 0x5040100
	v_perm_b32 v101, v222, v220, 0x7060302
	v_dot2c_f32_f16 v99, v95, v175
	v_dot2c_f32_f16 v136, v100, v103
	v_dot2c_f32_f16 v137, v100, v104
	v_dot2c_f32_f16 v163, v100, v239
	v_dot2c_f32_f16 v166, v100, v101
	v_mov_b32_e32 v100, 0
	v_dot2c_f32_f16 v98, v96, v174
	v_dot2c_f32_f16 v99, v96, v177
	v_dot2c_f32_f16 v97, v89, v143
	v_dot2c_f32_f16 v100, v93, v171
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v93, 0, 0x42800000, s0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v98, v89, v178
	v_dot2c_f32_f16 v99, v89, v182
	v_dot2c_f32_f16 v97, v90, v253
	v_dot2c_f32_f16 v100, v94, v170
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v93, 0x3fb8aa3b, v139
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v98, v90, v128
	v_dot2c_f32_f16 v99, v90, v183
	v_dot2c_f32_f16 v97, v91, v254
	v_dot2c_f32_f16 v100, v95, v176
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v3, v93
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v98, v91, v179
	v_dot2c_f32_f16 v99, v91, v187
	v_dot2c_f32_f16 v97, v92, v255
	v_dot2c_f32_f16 v100, v96, v127
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v96, v158, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v98, v92, v180
	v_dot2c_f32_f16 v99, v92, v184
	v_dot2c_f32_f16 v97, v85, v140
	v_dot2c_f32_f16 v100, v89, v181
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v3, v3, v4
	v_mul_f32_e32 v4, 0x3fb8aa3b, v133
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v98, v85, v123
	v_dot2c_f32_f16 v99, v85, v191
	v_dot2c_f32_f16 v100, v90, v185
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v156, v156, v3
	.loc	1 119 24 is_stmt 0        ; chunk_o.py:119:24
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v4
	v_mul_f32_e32 v4, 0x3fb8aa3b, v138
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v154, v154, v3
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v91, v188
	v_mov_b32_e32 v91, 0
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v93, 0, 0x42800000, vcc_lo
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v4
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, vcc_lo
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v100, v92, v186
	v_dot2c_f32_f16 v91, v65, v162
	.loc	1 119 24        ; chunk_o.py:119:24
	v_fmac_f32_e32 v93, 0x3fb8aa3b, v133
	v_cndmask_b32_e64 v95, 0, 0x42800000, s0
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s0
	v_mov_b32_e32 v133, v6
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v91, v66, v6
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v93, v93
	v_fmac_f32_e32 v95, 0x3fb8aa3b, v138
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v138, v8
	v_dot2c_f32_f16 v91, v67, v7
	v_dot2c_f32_f16 v100, v85, v192
	v_dot2c_f32_f16 v97, v86, v152
	v_dot2c_f32_f16 v92, v65, v167
	v_dot2c_f32_f16 v98, v86, v124
	v_dot2c_f32_f16 v91, v68, v8
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v4, v93, v4
	v_exp_f32_e32 v93, v95
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v92, v66, v165
	v_dot2c_f32_f16 v99, v86, v189
	v_dot2c_f32_f16 v91, v57, v143
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v151, v151, v4
	v_mul_f32_e32 v150, v150, v4
	v_mul_f32_e32 v149, v149, v4
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v92, v67, v172
	v_dot2c_f32_f16 v91, v58, v253
	v_dot2c_f32_f16 v100, v86, v190
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v216, v93, v94
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v93, v155, v3
	v_mul_f32_e32 v94, v153, v3
	v_mul_f32_e32 v153, v157, v4
	s_clause 0x3
	buffer_load_dword v3, off, s[36:39], 0 offset:312
	buffer_load_dword v4, off, s[36:39], 0 offset:316
	buffer_load_dword v5, off, s[36:39], 0 offset:320
	buffer_load_dword v6, off, s[36:39], 0 offset:324
	v_mul_f32_e32 v90, v141, v216
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_mov_b32_e32 v141, 0
	v_dot2c_f32_f16 v92, v68, v174
	v_dot2c_f32_f16 v91, v59, v254
	v_dot2c_f32_f16 v97, v87, v161
	v_dot2c_f32_f16 v98, v87, v193
	v_dot2c_f32_f16 v141, v65, v169
	v_dot2c_f32_f16 v92, v57, v178
	v_dot2c_f32_f16 v91, v60, v255
	v_dot2c_f32_f16 v99, v87, v194
	v_dot2c_f32_f16 v100, v87, v196
	v_dot2c_f32_f16 v141, v66, v168
	v_dot2c_f32_f16 v92, v58, v128
	v_dot2c_f32_f16 v91, v41, v140
	v_dot2c_f32_f16 v97, v88, v164
	v_dot2c_f32_f16 v98, v88, v195
	v_dot2c_f32_f16 v141, v67, v175
	v_dot2c_f32_f16 v92, v59, v179
	v_dot2c_f32_f16 v91, v42, v152
	v_dot2c_f32_f16 v99, v88, v197
	v_dot2c_f32_f16 v100, v88, v117
	v_dot2c_f32_f16 v141, v68, v177
	v_dot2c_f32_f16 v92, v60, v180
	v_dot2c_f32_f16 v91, v43, v161
	v_dot2c_f32_f16 v97, v81, v134
	v_dot2c_f32_f16 v98, v81, v199
	v_dot2c_f32_f16 v141, v57, v182
	v_dot2c_f32_f16 v92, v41, v123
	v_dot2c_f32_f16 v91, v44, v164
	v_dot2c_f32_f16 v99, v81, v201
	v_dot2c_f32_f16 v100, v81, v202
	v_dot2c_f32_f16 v141, v58, v183
	v_dot2c_f32_f16 v92, v42, v124
	v_dot2c_f32_f16 v91, v33, v134
	v_dot2c_f32_f16 v97, v82, v126
	v_dot2c_f32_f16 v98, v82, v120
	v_dot2c_f32_f16 v141, v59, v187
	v_dot2c_f32_f16 v92, v43, v193
	v_dot2c_f32_f16 v91, v34, v126
	v_dot2c_f32_f16 v99, v82, v203
	v_dot2c_f32_f16 v100, v82, v204
	v_dot2c_f32_f16 v141, v60, v184
	v_dot2c_f32_f16 v92, v44, v195
	v_dot2c_f32_f16 v91, v35, v125
	v_dot2c_f32_f16 v97, v83, v125
	v_dot2c_f32_f16 v98, v83, v200
	v_dot2c_f32_f16 v141, v41, v191
	v_dot2c_f32_f16 v92, v33, v199
	v_dot2c_f32_f16 v91, v36, v122
	v_dot2c_f32_f16 v99, v83, v206
	v_dot2c_f32_f16 v100, v83, v207
	v_dot2c_f32_f16 v141, v42, v189
	v_dot2c_f32_f16 v92, v34, v120
	v_dot2c_f32_f16 v91, v25, v121
	v_dot2c_f32_f16 v97, v84, v122
	v_dot2c_f32_f16 v98, v84, v113
	v_dot2c_f32_f16 v141, v43, v194
	v_dot2c_f32_f16 v92, v35, v200
	v_dot2c_f32_f16 v91, v26, v118
	v_dot2c_f32_f16 v99, v84, v205
	v_dot2c_f32_f16 v100, v84, v208
	v_dot2c_f32_f16 v141, v44, v197
	v_dot2c_f32_f16 v92, v36, v113
	v_dot2c_f32_f16 v91, v27, v119
	v_dot2c_f32_f16 v97, v77, v121
	v_dot2c_f32_f16 v98, v77, v129
	v_dot2c_f32_f16 v141, v33, v201
	v_dot2c_f32_f16 v92, v25, v129
	v_dot2c_f32_f16 v91, v28, v114
	v_dot2c_f32_f16 v99, v77, v116
	v_dot2c_f32_f16 v100, v77, v130
	v_dot2c_f32_f16 v141, v34, v203
	v_dot2c_f32_f16 v92, v26, v131
	v_dot2c_f32_f16 v91, v9, v115
	v_dot2c_f32_f16 v97, v78, v118
	v_dot2c_f32_f16 v98, v78, v131
	v_dot2c_f32_f16 v141, v35, v206
	v_dot2c_f32_f16 v92, v27, v109
	v_dot2c_f32_f16 v91, v10, v215
	v_dot2c_f32_f16 v99, v78, v132
	v_dot2c_f32_f16 v100, v78, v209
	v_dot2c_f32_f16 v141, v36, v205
	v_dot2c_f32_f16 v92, v28, v110
	v_dot2c_f32_f16 v91, v11, v112
	v_dot2c_f32_f16 v97, v79, v119
	v_dot2c_f32_f16 v98, v79, v109
	v_dot2c_f32_f16 v141, v25, v116
	v_dot2c_f32_f16 v92, v9, v225
	v_dot2c_f32_f16 v91, v12, v111
	v_dot2c_f32_f16 v99, v79, v210
	v_dot2c_f32_f16 v100, v79, v211
	v_dot2c_f32_f16 v141, v26, v132
	v_dot2c_f32_f16 v92, v10, v145
	v_dot2c_f32_f16 v91, v13, v227
	v_dot2c_f32_f16 v97, v80, v114
	v_dot2c_f32_f16 v98, v80, v110
	v_dot2c_f32_f16 v141, v27, v210
	v_dot2c_f32_f16 v92, v11, v2
	v_dot2c_f32_f16 v91, v14, v107
	v_dot2c_f32_f16 v99, v80, v212
	v_dot2c_f32_f16 v100, v80, v213
	v_dot2c_f32_f16 v141, v28, v212
	v_dot2c_f32_f16 v92, v12, v214
	v_dot2c_f32_f16 v91, v15, v106
	v_dot2c_f32_f16 v97, v73, v115
	v_dot2c_f32_f16 v98, v73, v225
	v_dot2c_f32_f16 v141, v9, v226
	v_dot2c_f32_f16 v92, v13, v236
	v_dot2c_f32_f16 v91, v16, v105
	v_dot2c_f32_f16 v99, v73, v226
	v_dot2c_f32_f16 v100, v73, v251
	v_dot2c_f32_f16 v141, v10, v147
	v_dot2c_f32_f16 v92, v14, v232
	v_dot2c_f32_f16 v97, v74, v215
	v_dot2c_f32_f16 v98, v74, v145
	v_dot2c_f32_f16 v99, v74, v147
	v_dot2c_f32_f16 v141, v11, v146
	v_dot2c_f32_f16 v92, v15, v230
	v_dot2c_f32_f16 v100, v74, v148
	v_dot2c_f32_f16 v97, v75, v112
	v_dot2c_f32_f16 v98, v75, v2
	v_dot2c_f32_f16 v141, v12, v1
	v_dot2c_f32_f16 v92, v16, v108
	v_dot2c_f32_f16 v99, v75, v146
	v_dot2c_f32_f16 v100, v75, v224
	v_dot2c_f32_f16 v97, v76, v111
	v_dot2c_f32_f16 v141, v13, v237
	v_dot2c_f32_f16 v98, v76, v214
	v_dot2c_f32_f16 v99, v76, v1
	v_dot2c_f32_f16 v100, v76, v218
	v_dot2c_f32_f16 v97, v49, v227
	v_dot2c_f32_f16 v141, v14, v233
	v_dot2c_f32_f16 v98, v49, v236
	v_dot2c_f32_f16 v99, v49, v237
	v_dot2c_f32_f16 v100, v49, v235
	v_dot2c_f32_f16 v97, v50, v107
	v_dot2c_f32_f16 v141, v15, v234
	v_dot2c_f32_f16 v98, v50, v232
	v_dot2c_f32_f16 v99, v50, v233
	v_dot2c_f32_f16 v100, v50, v238
	v_dot2c_f32_f16 v97, v51, v106
	v_dot2c_f32_f16 v141, v16, v229
	v_dot2c_f32_f16 v98, v51, v230
	v_dot2c_f32_f16 v99, v51, v234
	v_dot2c_f32_f16 v100, v51, v231
	v_dot2c_f32_f16 v97, v52, v105
	v_mov_b32_e32 v155, 0
	v_dot2c_f32_f16 v98, v52, v108
	v_dot2c_f32_f16 v99, v52, v229
	v_dot2c_f32_f16 v100, v52, v228
	v_dot2c_f32_f16 v97, v45, v102
	v_dot2c_f32_f16 v155, v69, v171
	v_dot2c_f32_f16 v98, v45, v249
	v_dot2c_f32_f16 v99, v45, v250
	v_dot2c_f32_f16 v100, v45, v248
	v_dot2c_f32_f16 v97, v46, v245
	v_mov_b32_e32 v45, 0
	v_dot2c_f32_f16 v98, v46, v246
	v_dot2c_f32_f16 v99, v46, v247
	v_dot2c_f32_f16 v100, v46, v244
	v_mov_b32_e32 v46, 0
	v_dot2c_f32_f16 v45, v69, v167
	v_dot2c_f32_f16 v155, v70, v170
	v_dot2c_f32_f16 v99, v47, v243
	v_dot2c_f32_f16 v100, v47, v240
	v_dot2c_f32_f16 v46, v69, v169
	v_dot2c_f32_f16 v45, v70, v165
	v_dot2c_f32_f16 v155, v71, v176
	v_dot2c_f32_f16 v99, v48, v239
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v95, v160, v0
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v46, v70, v168
	v_dot2c_f32_f16 v45, v71, v172
	v_dot2c_f32_f16 v155, v72, v127
	v_dot2c_f32_f16 v100, v48, v101
	v_dot2c_f32_f16 v97, v47, v241
	v_dot2c_f32_f16 v46, v71, v175
	v_dot2c_f32_f16 v45, v72, v174
	v_dot2c_f32_f16 v155, v61, v181
	v_dot2c_f32_f16 v98, v47, v242
	v_dot2c_f32_f16 v97, v48, v103
	v_dot2c_f32_f16 v46, v72, v177
	v_dot2c_f32_f16 v45, v61, v178
	v_dot2c_f32_f16 v155, v62, v185
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v144, v144, v216
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v98, v48, v104
	v_dot2c_f32_f16 v46, v61, v182
	v_dot2c_f32_f16 v45, v62, v128
	v_dot2c_f32_f16 v155, v63, v188
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v89, v142, v216
	v_mul_f32_e32 v0, v198, v216
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v46, v62, v183
	v_dot2c_f32_f16 v45, v63, v179
	v_dot2c_f32_f16 v155, v64, v186
	v_dot2c_f32_f16 v46, v63, v187
	v_dot2c_f32_f16 v45, v64, v180
	v_dot2c_f32_f16 v155, v53, v192
	v_dot2c_f32_f16 v46, v64, v184
	v_dot2c_f32_f16 v45, v53, v123
	v_dot2c_f32_f16 v155, v54, v190
	v_dot2c_f32_f16 v46, v53, v191
	v_dot2c_f32_f16 v45, v54, v124
	v_dot2c_f32_f16 v155, v55, v196
	v_dot2c_f32_f16 v46, v54, v189
	v_dot2c_f32_f16 v45, v55, v193
	v_dot2c_f32_f16 v155, v56, v117
	v_dot2c_f32_f16 v46, v55, v194
	v_dot2c_f32_f16 v45, v56, v195
	v_dot2c_f32_f16 v155, v37, v202
	v_dot2c_f32_f16 v46, v56, v197
	v_dot2c_f32_f16 v45, v37, v199
	v_dot2c_f32_f16 v155, v38, v204
	v_dot2c_f32_f16 v46, v37, v201
	v_dot2c_f32_f16 v45, v38, v120
	v_dot2c_f32_f16 v155, v39, v207
	v_dot2c_f32_f16 v46, v38, v203
	v_dot2c_f32_f16 v45, v39, v200
	v_dot2c_f32_f16 v155, v40, v208
	v_dot2c_f32_f16 v46, v39, v206
	v_dot2c_f32_f16 v45, v40, v113
	v_dot2c_f32_f16 v155, v29, v130
	v_dot2c_f32_f16 v46, v40, v205
	v_dot2c_f32_f16 v45, v29, v129
	v_dot2c_f32_f16 v155, v30, v209
	v_dot2c_f32_f16 v46, v29, v116
	v_dot2c_f32_f16 v45, v30, v131
	v_dot2c_f32_f16 v155, v31, v211
	v_dot2c_f32_f16 v46, v30, v132
	v_dot2c_f32_f16 v45, v31, v109
	v_dot2c_f32_f16 v155, v32, v213
	v_dot2c_f32_f16 v46, v31, v210
	v_dot2c_f32_f16 v45, v32, v110
	v_dot2c_f32_f16 v155, v21, v251
	v_dot2c_f32_f16 v46, v32, v212
	v_dot2c_f32_f16 v45, v21, v225
	v_dot2c_f32_f16 v155, v22, v148
	v_dot2c_f32_f16 v46, v21, v226
	v_dot2c_f32_f16 v45, v22, v145
	v_dot2c_f32_f16 v155, v23, v224
	v_dot2c_f32_f16 v46, v22, v147
	v_dot2c_f32_f16 v45, v23, v2
	v_dot2c_f32_f16 v155, v24, v218
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v2, s22, v163
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v46, v23, v146
	v_dot2c_f32_f16 v45, v24, v214
	v_dot2c_f32_f16 v155, v17, v235
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v2, s22, v159, v2
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v46, v24, v1
	v_dot2c_f32_f16 v45, v17, v236
	v_dot2c_f32_f16 v155, v18, v238
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v1, s22, v136
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v46, v17, v237
	v_dot2c_f32_f16 v45, v18, v232
	v_dot2c_f32_f16 v155, v19, v231
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v1, s22, v173, v1
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v46, v18, v233
	v_dot2c_f32_f16 v45, v19, v230
	v_dot2c_f32_f16 v155, v20, v228
	v_dot2c_f32_f16 v46, v19, v234
	v_dot2c_f32_f16 v45, v20, v108
	v_dot2c_f32_f16 v46, v20, v229
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v91, v3, v102
	v_dot2c_f32_f16 v92, v3, v249
	v_dot2c_f32_f16 v141, v3, v250
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v91, v4, v245
	v_dot2c_f32_f16 v92, v4, v246
	v_dot2c_f32_f16 v141, v4, v247
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v91, v5, v241
	v_dot2c_f32_f16 v92, v5, v242
	v_dot2c_f32_f16 v141, v5, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v91, v6, v103
	v_dot2c_f32_f16 v92, v6, v104
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_dot2c_f32_f16 v141, v8, v239
	v_dot2c_f32_f16 v3, v65, v171
	v_dot2c_f32_f16 v4, v69, v162
	v_dot2c_f32_f16 v3, v66, v170
	v_dot2c_f32_f16 v4, v70, v133
	v_dot2c_f32_f16 v3, v67, v176
	v_dot2c_f32_f16 v4, v71, v135
	v_dot2c_f32_f16 v3, v68, v127
	v_dot2c_f32_f16 v4, v72, v138
	v_dot2c_f32_f16 v3, v57, v181
	v_dot2c_f32_f16 v4, v61, v143
	v_dot2c_f32_f16 v3, v58, v185
	v_dot2c_f32_f16 v4, v62, v253
	v_dot2c_f32_f16 v3, v59, v188
	v_dot2c_f32_f16 v4, v63, v254
	v_dot2c_f32_f16 v3, v60, v186
	v_dot2c_f32_f16 v4, v64, v255
	v_dot2c_f32_f16 v3, v41, v192
	v_dot2c_f32_f16 v4, v53, v140
	v_dot2c_f32_f16 v3, v42, v190
	v_dot2c_f32_f16 v4, v54, v152
	v_dot2c_f32_f16 v3, v43, v196
	v_dot2c_f32_f16 v4, v55, v161
	v_dot2c_f32_f16 v3, v44, v117
	v_dot2c_f32_f16 v4, v56, v164
	v_dot2c_f32_f16 v3, v33, v202
	v_dot2c_f32_f16 v4, v37, v134
	v_dot2c_f32_f16 v3, v34, v204
	v_dot2c_f32_f16 v4, v38, v126
	v_dot2c_f32_f16 v3, v35, v207
	v_dot2c_f32_f16 v4, v39, v125
	v_dot2c_f32_f16 v3, v36, v208
	v_dot2c_f32_f16 v4, v40, v122
	v_dot2c_f32_f16 v3, v25, v130
	v_dot2c_f32_f16 v4, v29, v121
	v_dot2c_f32_f16 v3, v26, v209
	v_dot2c_f32_f16 v4, v30, v118
	v_dot2c_f32_f16 v3, v27, v211
	v_dot2c_f32_f16 v4, v31, v119
	v_dot2c_f32_f16 v3, v28, v213
	v_dot2c_f32_f16 v4, v32, v114
	v_dot2c_f32_f16 v3, v9, v251
	v_dot2c_f32_f16 v4, v21, v115
	v_dot2c_f32_f16 v3, v10, v148
	v_dot2c_f32_f16 v4, v22, v215
	v_dot2c_f32_f16 v3, v11, v224
	v_dot2c_f32_f16 v4, v23, v112
	v_dot2c_f32_f16 v3, v12, v218
	s_clause 0x3
	buffer_load_dword v9, off, s[36:39], 0 offset:280
	buffer_load_dword v10, off, s[36:39], 0 offset:284
	buffer_load_dword v11, off, s[36:39], 0 offset:288
	buffer_load_dword v12, off, s[36:39], 0 offset:292
	v_dot2c_f32_f16 v4, v24, v111
	v_dot2c_f32_f16 v3, v13, v235
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v13, s22, v92
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v4, v17, v227
	v_dot2c_f32_f16 v3, v14, v238
	v_dot2c_f32_f16 v4, v18, v107
	v_dot2c_f32_f16 v3, v15, v231
	v_dot2c_f32_f16 v4, v19, v106
	v_dot2c_f32_f16 v3, v16, v228
	v_dot2c_f32_f16 v4, v20, v105
	v_dot2c_f32_f16 v3, v5, v248
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v5, s22, v97
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v3, v6, v244
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v6, s22, v99
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v3, v7, v240
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v7, s22, v91
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v3, v8, v101
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v8, s22, v141
	v_mul_f32_e32 v14, s22, v3
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v3, s22, v156, v5
	v_fma_mixlo_f16 v5, s22, v153, v7
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v5, s22, v151, v13
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v4, v9, v102
	v_dot2c_f32_f16 v45, v9, v249
	v_dot2c_f32_f16 v46, v9, v250
	v_dot2c_f32_f16 v155, v9, v248
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v9, s22, v137
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v4, v10, v245
	v_dot2c_f32_f16 v45, v10, v246
	v_dot2c_f32_f16 v46, v10, v247
	v_dot2c_f32_f16 v155, v10, v244
	.loc	1 138 18 is_stmt 1        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v1, s22, v95, v9
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v4, v11, v241
	v_dot2c_f32_f16 v45, v11, v242
	v_dot2c_f32_f16 v46, v11, v243
	v_dot2c_f32_f16 v155, v11, v240
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v10, s22, v166
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v4, v12, v103
	v_dot2c_f32_f16 v45, v12, v104
	v_dot2c_f32_f16 v46, v12, v239
	v_dot2c_f32_f16 v155, v12, v101
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v12, s22, v100
	v_mul_f32_e32 v15, s22, v4
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v4, s22, v154, v6
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	s_clause 0x1
	buffer_load_dword v20, off, s[36:39], 0 offset:88
	buffer_load_dword v6, off, s[36:39], 0 offset:236
	s_waitcnt vmcnt(0)
	buffer_load_dword v9, off, s[36:39], 0 offset:80 ; 4-byte Folded Reload
	.loc	1 137 57 is_stmt 1        ; chunk_o.py:137:57
	v_mul_f32_e32 v17, s22, v46
	.loc	1 138 18        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v4, s22, v94, v12
	buffer_load_dword v12, off, s[36:39], 0 offset:84 ; 4-byte Folded Reload
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v11, s22, v98
	v_mul_f32_e32 v16, s22, v45
	v_mul_f32_e32 v18, s22, v155
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v7, s22, v144, v15
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v2, s22, v96, v10
	v_fma_mixhi_f16 v3, s22, v93, v11
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	v_fma_mixhi_f16 v7, s22, v89, v16
	v_lshlrev_b32_e32 v13, 3, v20
	v_lshl_or_b32 v19, v20, 4, v6
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v6, s22, v150, v8
	.loc	1 138 18        ; chunk_o.py:138:18
	v_bfe_i32 v9, v9, 3, 1
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v8, s22, v90, v17
	.loc	1 138 18        ; chunk_o.py:138:18
	v_lshlrev_b32_e32 v12, 4, v12
	v_xad_u32 v10, v19, 8, 0
	v_and_b32_e32 v9, 0x1008, v9
	v_add_nc_u32_e32 v15, 0, v19
	v_fma_mixhi_f16 v6, s22, v149, v14
	v_fma_mixhi_f16 v8, s22, v0, v18
	v_add_nc_u32_e32 v0, 0x1000, v10
	v_or3_b32 v9, v9, v13, v12
	ds_write2_b64 v15, v[1:2], v[5:6] offset1:16
	ds_write2_b64 v0, v[3:4], v[7:8] offset1:16
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v0, 0, v9
	v_xad_u32 v4, v9, 8, 0
	s_barrier
	buffer_gl0_inv
	ds_read2st64_b64 v[0:3], v0 offset1:4
	ds_read2st64_b64 v[4:7], v4 offset1:4
	s_mov_b32 s22, s18
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v8, v0
	buffer_load_dword v0, off, s[36:39], 0 offset:276 ; 4-byte Folded Reload
	v_mov_b32_e32 v9, v1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[8:11], v0, s[20:23], 0 offen
	buffer_load_dword v0, off, s[36:39], 0 offset:240 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[4:7], v0, s[20:23], 0 offen
	.loc	1 138 4        ; chunk_o.py:138:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_fwd_kernel_o
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 2364
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_fwd_kernel_o, .Lfunc_end0-chunk_fwd_kernel_o
	.cfi_endproc
        ; -- End function
	.set chunk_fwd_kernel_o.num_vgpr, 256
	.set chunk_fwd_kernel_o.num_agpr, 0
	.set chunk_fwd_kernel_o.numbered_sgpr, 40
	.set chunk_fwd_kernel_o.num_named_barrier, 0
	.set chunk_fwd_kernel_o.private_seg_size, 2364
	.set chunk_fwd_kernel_o.uses_vcc, 1
	.set chunk_fwd_kernel_o.uses_flat_scratch, 0
	.set chunk_fwd_kernel_o.has_dyn_sized_stack, 0
	.set chunk_fwd_kernel_o.has_recursion, 0
	.set chunk_fwd_kernel_o.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 31000
; TotalNumSgprs: 42
; NumVgprs: 256
; ScratchSize: 2364
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
