	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_unified_attention        ; -- Begin function kernel_unified_attention
	.p2align	8
	.type	kernel_unified_attention,@function
kernel_unified_attention:        ; @kernel_unified_attention
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/v1/attention/ops" "triton_unified_attention.py"
	.loc	1 179 0        ; triton_unified_attention.py:179:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[82:83], s[2:3]
	s_mov_b64 s[80:81], s[0:1]
	s_clause 0x8
	s_load_dwordx2 s[0:1], s[4:5], 0xa8
	s_load_dwordx4 s[28:31], s[4:5], 0x98
	s_load_dwordx8 s[44:51], s[4:5], 0x78
	s_load_dwordx8 s[20:27], s[4:5], 0x0
	s_load_dwordx4 s[52:55], s[4:5], 0xb8
	s_load_dword s3, s[4:5], 0xb0
	s_load_dwordx2 s[34:35], s[4:5], 0x60
	s_load_dwordx8 s[36:43], s[4:5], 0x40
	s_load_dwordx4 s[56:59], s[4:5], 0x20
	v_mov_b32_e32 v30, v0
	s_add_u32 s80, s80, s8
	s_addc_u32 s81, s81, 0
	s_mov_b32 s2, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[68:69], s[22:23]
	s_mov_b64 s[60:61], s[26:27]
.Ltmp0:
	.file	2 "/app/vllm-src/vllm/v1/attention/ops" "triton_attention_helpers.py"
	.loc	2 96 17 prologue_end        ; triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cmp_lt_i32 s3, 1
	s_cbranch_scc1 .LBB0_2
	.loc	2 0 17 is_stmt 0        ; :0:17
.Ltmp1:
	.p2align	6
.LBB0_1:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	2 97 22 is_stmt 1        ; triton_attention_helpers.py:97:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s8, s3, s2
	.loc	2 97 32 is_stmt 0        ; triton_attention_helpers.py:97:32 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_lshr_b32 s9, s8, 31
	s_add_i32 s8, s8, s9
	s_ashr_i32 s8, s8, 1
	.loc	2 98 22 is_stmt 1        ; triton_attention_helpers.py:98:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[10:11], s[8:9], 2
	s_add_u32 s10, s0, s10
	s_addc_u32 s11, s1, s11
	s_load_dword s9, s[10:11], 0x0
	.loc	2 101 11        ; triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s10, s8, 1
	.loc	2 99 25        ; triton_attention_helpers.py:99:25 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_waitcnt lgkmcnt(0)
	s_mul_hi_i32 s9, s9, 0x66666667
	s_lshr_b32 s11, s9, 31
	s_ashr_i32 s9, s9, 1
	s_add_i32 s9, s9, s11
	.loc	2 99 35 is_stmt 0        ; triton_attention_helpers.py:99:35 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s9, s9, s8
	.loc	2 101 22 is_stmt 1        ; triton_attention_helpers.py:101:22 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cmp_gt_i32 s9, s6
	.loc	2 101 11 is_stmt 0        ; triton_attention_helpers.py:101:11 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cselect_b32 s3, s8, s3
	s_cselect_b32 s2, s2, s10
	.loc	2 96 17 is_stmt 1        ; triton_attention_helpers.py:96:17 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_cmp_lt_i32 s2, s3
	s_cbranch_scc1 .LBB0_1
.Ltmp2:
.LBB0_2:        ; %Flow297
	.loc	2 69 32        ; triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:316:73 ]
	s_ashr_i32 s3, s2, 31
	s_clause 0x2
	s_load_dwordx2 s[22:23], s[4:5], 0xd8
	s_load_dwordx4 s[64:67], s[4:5], 0xc8
	s_load_dword s29, s[4:5], 0x30
	s_lshl_b64 s[4:5], s[2:3], 2
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, s5
	s_add_u32 s0, s0, -4
	s_addc_u32 s1, s1, -1
	.loc	2 69 76 is_stmt 0        ; triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:316:73 ]
	s_sub_i32 s6, s6, s2
	.loc	2 69 32        ; triton_attention_helpers.py:69:32 @[ triton_unified_attention.py:316:73 ]
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	.loc	2 69 66        ; triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:316:73 ]
	s_waitcnt lgkmcnt(0)
	s_mul_hi_i32 s3, s0, 0x99999999
	.loc	2 73 37 is_stmt 1        ; triton_attention_helpers.py:73:37 @[ triton_unified_attention.py:316:73 ]
	s_sub_i32 s31, s1, s0
	.loc	2 69 66        ; triton_attention_helpers.py:69:66 @[ triton_unified_attention.py:316:73 ]
	s_lshr_b32 s8, s3, 31
	s_ashr_i32 s3, s3, 1
	s_add_i32 s3, s3, s8
	.loc	2 69 76 is_stmt 0        ; triton_attention_helpers.py:69:76 @[ triton_unified_attention.py:316:73 ]
	s_add_i32 s3, s6, s3
	.loc	2 70 45 is_stmt 1        ; triton_attention_helpers.py:70:45 @[ triton_unified_attention.py:316:73 ]
	s_mul_i32 s33, s3, 5
.Ltmp3:
	.loc	1 319 27        ; triton_unified_attention.py:319:27
	s_add_i32 s33, s33, 5
	.loc	1 319 38 is_stmt 0        ; triton_unified_attention.py:319:38
	s_cmp_lt_i32 s33, s31
	s_cbranch_scc0 .LBB0_23
; %bb.3:
	.loc	1 335 26 is_stmt 1        ; triton_unified_attention.py:335:26
	v_lshrrev_b32_e32 v0, 5, v30
	v_and_b32_e32 v13, 0xe0, v30
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_lshlrev_b32_e32 v7, 3, v30
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	v_mov_b32_e32 v8, s33
	.loc	1 341 35        ; triton_unified_attention.py:341:35
	s_mul_i32 s37, s7, 6
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_or_b32_e32 v1, 8, v0
	v_or_b32_e32 v2, 16, v0
	v_or_b32_e32 v3, 24, v0
	v_cmp_lt_u32_e32 vcc_lo, 0xbf, v13
	buffer_store_dword v7, off, s[80:83], 0 offset:732 ; 4-byte Folded Spill
	v_mul_lo_u16 v4, v1, 43
	v_mul_lo_u16 v5, v2, 43
	v_mul_lo_u16 v6, v3, 43
	.loc	1 336 26        ; triton_unified_attention.py:336:26
	v_and_b32_e32 v12, 0xf8, v7
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_co_ci_u32_e64 v7, null, s33, 0, vcc_lo
	.loc	1 338 56 is_stmt 0        ; triton_unified_attention.py:338:56
	v_lshrrev_b16 v4, 8, v4
	.loc	1 340 52 is_stmt 1        ; triton_unified_attention.py:340:52
	v_add_co_ci_u32_e64 v14, null, s0, v8, vcc_lo
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_add_nc_u32_e32 v8, -6, v0
	v_cmp_gt_u32_e32 vcc_lo, 0xc0, v13
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_nc_u32_sdwa v9, s33, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v4, v4, 6
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_lshrrev_b16 v5, 8, v5
	v_lshrrev_b16 v6, 8, v6
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_cndmask_b32_e32 v0, v8, v0, vcc_lo
.Ltmp4:
	.loc	2 106 18        ; triton_attention_helpers.py:106:18 @[ triton_attention_helpers.py:67:68 @[ triton_unified_attention.py:316:73 ] ]
	s_add_i32 s9, s2, -1
.Ltmp5:
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v1, v1, v4
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_nc_u32_sdwa v10, s33, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v5, v5, 6
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_nc_u32_sdwa v11, s33, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v6, v6, 6
	.loc	1 341 56 is_stmt 0        ; triton_unified_attention.py:341:56
	v_add_nc_u32_e32 v0, s37, v0
	v_add_nc_u32_sdwa v1, s37, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v2, v2, v5
.Ltmp6:
	.loc	2 74 22 is_stmt 1        ; triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	s_add_u32 s1, s58, s4
.Ltmp7:
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v3, v3, v6
.Ltmp8:
	.loc	2 74 22        ; triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	s_addc_u32 s2, s59, s5
	s_add_u32 s10, s1, -4
	s_addc_u32 s11, s2, -1
.Ltmp9:
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s2, 12, v0
	buffer_store_dword v0, off, s[80:83], 0 offset:728 ; 4-byte Folded Spill
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v0, s40, v0
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s5, 12, v1
	buffer_store_dword v1, off, s[80:83], 0 offset:720 ; 4-byte Folded Spill
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v1, s40, v1
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v2, s37, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_nc_u32_sdwa v3, s37, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 340 52        ; triton_unified_attention.py:340:52
	v_add_nc_u32_e32 v15, s0, v9
	v_add_nc_u32_e32 v16, s0, v10
	v_add_nc_u32_e32 v6, s0, v11
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s6, 12, v2
	buffer_store_dword v2, off, s[80:83], 0 offset:724 ; 4-byte Folded Spill
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v2, s40, v2
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s8, 12, v3
	buffer_store_dword v3, off, s[80:83], 0 offset:716 ; 4-byte Folded Spill
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mul_lo_u32 v3, s40, v3
	v_mad_u64_u32 v[4:5], null, s38, v14, v[0:1]
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e32 vcc_lo, s31, v7
	v_cmp_gt_i32_e64 s0, s31, v9
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mad_u64_u32 v[0:1], null, s38, v15, v[1:2]
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e64 s1, s31, v10
	.loc	1 370 24        ; triton_unified_attention.py:370:24
	v_mad_u64_u32 v[1:2], null, s38, v16, v[2:3]
	v_mad_u64_u32 v[2:3], null, s38, v6, v[3:4]
	.loc	1 370 12 is_stmt 0        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v3, v12, v4, 1
	.loc	1 349 40 is_stmt 1        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e64 s4, s31, v11
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v0, v12, v0, 1
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s3, s2, vcc_lo
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v1, v12, v1, 1
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s2, s5, s0
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_add_lshl_u32 v2, v12, v2, 1
	v_cndmask_b32_e64 v3, 0x80000000, v3, s3
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s1, s6, s1
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_cndmask_b32_e64 v4, 0x80000000, v0, s2
	.loc	1 371 61        ; triton_unified_attention.py:371:61
	s_and_b32 s0, s8, s4
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_cndmask_b32_e64 v8, 0x80000000, v1, s1
	s_and_b32 s69, s69, 0xffff
	s_mov_b32 s71, 0x31027000
	s_mov_b32 s70, 0x7ffffffe
	v_cndmask_b32_e64 v12, 0x80000000, v2, s0
	buffer_store_dword v13, off, s[80:83], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[80:83], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[80:83], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[80:83], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[80:83], 0 offset:712 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dwordx4 v[0:3], v3, s[68:71], 0 offen
	buffer_load_dwordx4 v[4:7], v4, s[68:71], 0 offen
	buffer_load_dwordx4 v[8:11], v8, s[68:71], 0 offen
	buffer_load_dwordx4 v[12:15], v12, s[68:71], 0 offen
.Ltmp10:
	.loc	2 74 22        ; triton_attention_helpers.py:74:22 @[ triton_unified_attention.py:316:73 ]
	s_load_dword s4, s[10:11], 0x0
.Ltmp11:
	.loc	1 425 31        ; triton_unified_attention.py:425:31
	s_mul_i32 s40, s9, s36
	.loc	1 425 12 is_stmt 0        ; triton_unified_attention.py:425:12
	s_and_b32 s57, s57, 0xffff
	.loc	1 370 12 is_stmt 1        ; triton_unified_attention.py:370:12
	v_lshl_add_u32 v16, v30, 4, 0
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	s_mov_b32 s58, s70
	s_mov_b32 s59, s71
	.loc	1 476 32        ; triton_unified_attention.py:476:32
	s_mul_i32 s39, s48, s7
	.loc	1 470 32        ; triton_unified_attention.py:470:32
	s_mul_i32 s30, s30, s7
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_mov_b32 s26, s70
	s_mov_b32 s27, s71
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_mov_b32 s62, s70
	s_mov_b32 s63, s71
	.loc	1 500 32        ; triton_unified_attention.py:500:32
	s_mul_i32 s43, s66, s7
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_waitcnt vmcnt(3)
	ds_write_b128 v16, v[0:3]
	s_waitcnt vmcnt(2)
	ds_write_b128 v16, v[4:7] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v16, v[8:11] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v16, v[12:15] offset:12288
	.loc	1 389 28        ; triton_unified_attention.py:389:28
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s38, s4, s31
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_waitcnt_vscnt null, 0x0
.Ltmp12:
	.loc	2 181 10        ; triton_attention_helpers.py:181:10 @[ triton_unified_attention.py:416:8 ]
	s_add_i32 s5, s33, s38
.Ltmp13:
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	s_barrier
.Ltmp14:
	.loc	2 183 10        ; triton_attention_helpers.py:183:10 @[ triton_unified_attention.py:416:8 ]
	s_add_i32 s5, s5, 6
.Ltmp15:
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	buffer_gl0_inv
.Ltmp16:
	.loc	2 193 60        ; triton_attention_helpers.py:193:60 @[ triton_unified_attention.py:416:8 ]
	s_min_i32 s41, s5, s4
.Ltmp17:
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	s_lshl_b32 s4, s40, 2
.Ltmp18:
	.loc	2 24 20        ; triton_attention_helpers.py:24:20 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_add_i32 s36, s41, 15
.Ltmp19:
	.loc	1 335 26        ; triton_unified_attention.py:335:26
	v_and_b32_e32 v8, 0xf0, v30
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cmp_gt_i32 s36, 15
	s_cselect_b32 s35, -1, 0
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	s_and_b32 s5, s35, exec_lo
	s_cselect_b32 s4, s4, 0x80000000
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	v_lshl_add_u32 v9, v8, 5, 0
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	v_mov_b32_e32 v17, s4
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_add_i32 s4, s41, -1
	s_cmp_lt_u32 s4, 0x7ffffff0
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	buffer_load_dword v0, v17, s[56:59], 0 offen
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cselect_b32 s15, -1, 0
	s_add_i32 s4, s41, -2
	s_cmp_lt_u32 s4, 0x7fffffef
	s_cselect_b32 s14, -1, 0
	s_add_i32 s4, s41, -3
	s_cmp_lt_u32 s4, 0x7fffffee
	s_cselect_b32 s13, -1, 0
	s_add_i32 s4, s41, -4
	s_cmp_lt_u32 s4, 0x7fffffed
	s_cselect_b32 s12, -1, 0
	s_add_i32 s4, s41, -5
	s_cmp_lt_u32 s4, 0x7fffffec
	s_cselect_b32 s11, -1, 0
	s_add_i32 s4, s41, -6
	s_cmp_lt_u32 s4, 0x7fffffeb
	s_cselect_b32 s10, -1, 0
	s_add_i32 s4, s41, -7
	s_cmp_lt_u32 s4, 0x7fffffea
	s_cselect_b32 s9, -1, 0
	s_add_i32 s4, s41, -8
	s_cmp_lt_u32 s4, 0x7fffffe9
	s_cselect_b32 s8, -1, 0
	s_add_i32 s4, s41, -9
	s_cmp_lt_u32 s4, 0x7fffffe8
	s_cselect_b32 s6, -1, 0
	s_add_i32 s4, s41, -10
	s_cmp_lt_u32 s4, 0x7fffffe7
	s_cselect_b32 s5, -1, 0
	s_add_i32 s4, s41, -11
	s_cmp_lt_u32 s4, 0x7fffffe6
	s_cselect_b32 s4, -1, 0
	s_add_i32 s16, s41, -12
	s_cmp_lt_u32 s16, 0x7fffffe5
	s_cselect_b32 vcc_lo, -1, 0
	s_add_i32 s16, s41, -13
	s_cmp_lt_u32 s16, 0x7fffffe4
	s_cselect_b32 s17, -1, 0
	s_add_i32 s16, s41, -14
	s_cmp_lt_u32 s16, 0x7fffffe3
	s_cselect_b32 s16, -1, 0
	s_add_i32 s18, s41, -15
	s_cmp_lt_u32 s18, 0x7fffffe2
	s_cselect_b32 s19, -1, 0
	s_add_i32 s18, s41, -16
	s_cmp_lt_u32 s18, 0x7fffffe1
	s_cselect_b32 s18, -1, 0
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	s_and_b32 s25, s25, 0xffff
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	s_and_b32 s61, s61, 0xffff
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v1, s44, v0
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_mul_lo_u32 v2, s50, v0
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add3_u32 v1, s39, v1, v30
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add3_u32 v2, s30, v2, v30
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v3, s46, v1
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v4, s28, v2
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v1, 0x80000000, v1, s15
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v2, 0x80000000, v2, s15
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v15, v1, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v5, v2, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v6, s46, v3
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v7, s28, v4
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v3, 0x80000000, v3, s14
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v4, 0x80000000, v4, s14
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v11, v3, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v57, v4, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v1, s46, v6
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v2, 0x80000000, v6, s13
	.loc	1 488 34 is_stmt 1        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v6, s28, v7
	.loc	1 488 16 is_stmt 0        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v7, 0x80000000, v7, s13
	.loc	1 482 16 is_stmt 1        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v12, v2, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v58, v7, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v3, s46, v1
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v4, s28, v6
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v1, 0x80000000, v1, s12
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v6, 0x80000000, v6, s12
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v13, v1, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v59, v6, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v2, s46, v3
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v7, s28, v4
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v3, 0x80000000, v3, s11
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v4, 0x80000000, v4, s11
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v14, v3, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v60, v4, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v1, s46, v2
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v6, s28, v7
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v2, 0x80000000, v2, s10
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v7, 0x80000000, v7, s10
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v16, v2, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v62, v7, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v3, s46, v1
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v4, s28, v6
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v1, 0x80000000, v1, s9
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v6, 0x80000000, v6, s9
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v17, v1, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v64, v6, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v2, s46, v3
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v7, s28, v4
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v3, 0x80000000, v3, s8
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v4, 0x80000000, v4, s8
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v18, v3, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v67, v4, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v1, s46, v2
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v6, s28, v7
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v2, 0x80000000, v2, s6
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v7, 0x80000000, v7, s6
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v19, v2, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v61, v7, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v3, s46, v1
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v4, s28, v6
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v1, 0x80000000, v1, s5
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v6, 0x80000000, v6, s5
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v20, v1, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v63, v6, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v2, s46, v3
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v7, s28, v4
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v3, 0x80000000, v3, s4
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v4, 0x80000000, v4, s4
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v21, v3, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v65, v4, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v1, s46, v2
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v6, s28, v7
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e32 v2, 0x80000000, v2, vcc_lo
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e32 v7, 0x80000000, v7, vcc_lo
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v22, v2, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v66, v7, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v3, s46, v1
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v4, s28, v6
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v1, 0x80000000, v1, s17
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v6, 0x80000000, v6, s17
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v23, v1, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v68, v6, s[60:63], 0 offen
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v2, s46, v3
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v7, s28, v4
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v3, 0x80000000, v3, s16
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v4, 0x80000000, v4, s16
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_add_nc_u32_e32 v1, s46, v2
	.loc	1 488 34        ; triton_unified_attention.py:488:34
	v_add_nc_u32_e32 v6, s28, v7
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v2, 0x80000000, v2, s19
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v7, 0x80000000, v7, s19
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v24, v3, s[24:27], 0 offen
	v_cndmask_b32_e64 v1, 0x80000000, v1, s18
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v3, 0x80000000, v6, s18
	buffer_load_ubyte v69, v4, s[60:63], 0 offen
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v26, v2, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v70, v7, s[60:63], 0 offen
	.loc	1 482 16        ; triton_unified_attention.py:482:16
	buffer_load_ubyte v25, v1, s[24:27], 0 offen
	.loc	1 488 16        ; triton_unified_attention.py:488:16
	buffer_load_ubyte v128, v3, s[60:63], 0 offen
	.loc	1 337 26        ; triton_unified_attention.py:337:26
	v_and_b32_e32 v1, 15, v30
	v_mov_b32_e32 v6, 1.0
	v_mov_b32_e32 v7, 1.0
	buffer_store_dword v1, off, s[80:83], 0 offset:136 ; 4-byte Folded Spill
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e32 vcc_lo, s41, v1
	.loc	1 370 12        ; triton_unified_attention.py:370:12
	ds_read_b128 v[249:252], v9
	ds_read_b128 v[237:240], v9 offset:16
	ds_read_b128 v[233:236], v9 offset:32
	ds_read_b128 v[221:224], v9 offset:48
	ds_read_b128 v[217:220], v9 offset:64
	ds_read_b128 v[205:208], v9 offset:80
	ds_read_b128 v[201:204], v9 offset:96
	ds_read_b128 v[189:192], v9 offset:112
	ds_read_b128 v[185:188], v9 offset:128
	ds_read_b128 v[173:176], v9 offset:144
	ds_read_b128 v[169:172], v9 offset:160
	ds_read_b128 v[157:160], v9 offset:176
	ds_read_b128 v[153:156], v9 offset:192
	ds_read_b128 v[141:144], v9 offset:208
	ds_read_b128 v[137:140], v9 offset:224
	ds_read_b128 v[1:4], v9 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:664 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:648 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:600 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:584 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:520 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:488 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:456 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:424 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:392 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:360 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:328 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:296 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:264 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:232 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:200 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:184 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[80:83], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[80:83], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[80:83], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[80:83], 0 offset:168 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v9 offset:8192
	ds_read_b128 v[245:248], v9 offset:8208
	ds_read_b128 v[241:244], v9 offset:8224
	ds_read_b128 v[229:232], v9 offset:8240
	ds_read_b128 v[225:228], v9 offset:8256
	ds_read_b128 v[213:216], v9 offset:8272
	ds_read_b128 v[209:212], v9 offset:8288
	ds_read_b128 v[197:200], v9 offset:8304
	ds_read_b128 v[193:196], v9 offset:8320
	ds_read_b128 v[181:184], v9 offset:8336
	ds_read_b128 v[177:180], v9 offset:8352
	ds_read_b128 v[165:168], v9 offset:8368
	ds_read_b128 v[161:164], v9 offset:8384
	ds_read_b128 v[149:152], v9 offset:8400
	ds_read_b128 v[145:148], v9 offset:8416
	ds_read_b128 v[133:136], v9 offset:8432
	ds_read_b128 v[129:132], v9 offset:8448
	ds_read_b128 v[31:34], v9 offset:8464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:632 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:616 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:568 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:552 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:536 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:504 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:472 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:440 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:408 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:376 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:344 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:312 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:280 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:248 ; 4-byte Folded Spill
	ds_read_b128 v[31:34], v9 offset:8688
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_and_b32 s4, vcc_lo, s35
	.loc	1 503 16        ; triton_unified_attention.py:503:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v31, off, s[80:83], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v32, off, s[80:83], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v33, off, s[80:83], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[80:83], 0 offset:216 ; 4-byte Folded Spill
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_5
; %bb.4:
	.loc	1 499 46        ; triton_unified_attention.py:499:46
	v_and_b32_e32 v9, 15, v30
	.loc	1 503 36        ; triton_unified_attention.py:503:36
	v_mul_lo_u32 v7, v0, s64
	.loc	1 499 46        ; triton_unified_attention.py:499:46
	v_mul_lo_u32 v9, s65, v9
	.loc	1 503 36        ; triton_unified_attention.py:503:36
	v_add3_u32 v9, v7, s43, v9
	.loc	1 503 16 is_stmt 0        ; triton_unified_attention.py:503:16
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s52, v9
	v_add_co_ci_u32_e64 v10, null, s53, v10, vcc_lo
	global_load_dword v7, v[9:10], off
.LBB0_5:
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 508 32 is_stmt 1        ; triton_unified_attention.py:508:32
	s_mul_i32 s45, s23, s7
	.loc	1 511 16        ; triton_unified_attention.py:511:16
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_7
; %bb.6:
	.loc	1 507 46        ; triton_unified_attention.py:507:46
	v_and_b32_e32 v6, 15, v30
	.loc	1 511 36        ; triton_unified_attention.py:511:36
	v_mul_lo_u32 v0, v0, s67
	.loc	1 507 46        ; triton_unified_attention.py:507:46
	v_mul_lo_u32 v6, s22, v6
	.loc	1 511 36        ; triton_unified_attention.py:511:36
	v_add3_u32 v9, v0, s45, v6
	.loc	1 511 16 is_stmt 0        ; triton_unified_attention.py:511:16
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s54, v9
	v_add_co_ci_u32_e64 v10, null, s55, v10, vcc_lo
	global_load_dword v6, v[9:10], off
.LBB0_7:
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 335 26 is_stmt 1        ; triton_unified_attention.py:335:26
	v_lshrrev_b32_e32 v0, 4, v8
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_mul_lo_u16 v28, 0xab, v30
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	buffer_store_dword v30, off, s[80:83], 0 offset:692 ; 4-byte Folded Spill
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v10, v0, 43
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_or_b32_e32 v9, 16, v0
	v_lshrrev_b16 v28, 14, v28
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_lshrrev_b16 v10, 8, v10
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_mul_lo_u16 v27, v9, 43
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v10, v10, 6
	.loc	1 338 56        ; triton_unified_attention.py:338:56
	v_lshrrev_b16 v27, 8, v27
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v0, v0, v10
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_nc_u32_sdwa v10, s33, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_mul_lo_u16 v29, v27, 6
	.loc	1 338 46        ; triton_unified_attention.py:338:46
	v_add_nc_u32_sdwa v27, s33, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v0, s37, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e32 vcc_lo, s31, v10
	.loc	1 341 65        ; triton_unified_attention.py:341:65
	v_sub_nc_u16 v9, v9, v29
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	v_cmp_gt_i32_e64 s5, s31, v27
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s4, 12, v0
	.loc	1 514 38        ; triton_unified_attention.py:514:38
	v_add_nc_u32_e32 v0, s38, v10
	.loc	1 341 56        ; triton_unified_attention.py:341:56
	v_add_nc_u32_sdwa v9, s37, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	.loc	1 548 36        ; triton_unified_attention.py:548:36
	s_and_b32 s23, s4, vcc_lo
	.loc	1 349 40        ; triton_unified_attention.py:349:40
	buffer_store_dword v0, off, s[80:83], 0 offset:144 ; 4-byte Folded Spill
	.loc	1 514 38        ; triton_unified_attention.py:514:38
	v_add_nc_u32_e32 v0, s38, v27
	.loc	1 350 45        ; triton_unified_attention.py:350:45
	v_cmp_gt_i32_e64 s6, 12, v9
	v_and_b32_e32 v27, 0xc0, v30
	.loc	1 548 36        ; triton_unified_attention.py:548:36
	buffer_store_dword v0, off, s[80:83], 0 offset:148 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 1, v30
	s_and_b32 s33, s6, s5
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cmp_lt_i32 s36, 32
	buffer_store_dword v0, off, s[80:83], 0 offset:152 ; 4-byte Folded Spill
	v_lshrrev_b32_e32 v0, 1, v8
	buffer_store_dword v0, off, s[80:83], 0 offset:140 ; 4-byte Folded Spill
	s_cbranch_scc1 .LBB0_15
; %bb.8:        ; %.lr.ph199
	.loc	1 0 28 is_stmt 0        ; triton_unified_attention.py:0:28
	v_lshlrev_b32_e32 v8, 3, v30
	v_lshrrev_b32_e32 v9, 1, v27
	buffer_store_dword v27, off, s[80:83], 0 offset:736 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v10, 1, v27
	v_and_b32_e32 v29, 15, v30
	v_and_b32_e32 v27, 0x1f8, v8
	v_or_b32_e32 v28, 0x1e00, v8
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_add_co_u32 v8, null, s39, v30
	v_lshlrev_b32_e32 v0, 9, v29
	buffer_store_dword v8, off, s[80:83], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:672 ; 4-byte Folded Spill
	v_add_co_u32 v8, null, s30, v30
	v_add_nc_u32_e32 v107, 0, v0
.Ltmp20:
	.loc	2 24 26 is_stmt 1        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_ashr_i32 s4, s36, 31
.Ltmp21:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_mov_b32_e32 v102, 0
.Ltmp22:
	.loc	2 24 26        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_lshr_b32 s4, s4, 28
.Ltmp23:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_or_b32_e32 v106, 16, v29
.Ltmp24:
	.loc	2 24 26        ; triton_attention_helpers.py:24:26 @[ triton_attention_helpers.py:195:44 @[ triton_unified_attention.py:416:8 ] ]
	s_add_i32 s36, s36, s4
	v_mov_b32_e32 v29, 1.0
	s_ashr_i32 s4, s36, 4
	v_add_nc_u32_e32 v108, 0, v10
.Ltmp25:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_max_i32 s4, s4, 2
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v255, 0
	s_lshl_b32 s4, s4, 4
	s_mov_b64 s[36:37], 0
	s_add_u32 s47, s4, -16
	s_mov_b64 s[30:31], 16
	s_mov_b32 s58, s70
	s_mov_b32 s59, s71
	s_mov_b32 s26, s70
	s_mov_b32 s27, s71
	s_mov_b32 s62, s70
	s_mov_b32 s63, s71
	buffer_store_dword v8, off, s[80:83], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:680 ; 4-byte Folded Spill
	v_mov_b32_e32 v8, 0xff800000
	buffer_store_dword v29, off, s[80:83], 0 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v9
	v_add_nc_u32_e32 v9, 0, v28
	buffer_store_dword v0, off, s[80:83], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[80:83], 0 offset:688 ; 4-byte Folded Spill
	v_mov_b32_e32 v9, 1.0
	v_add_nc_u32_e32 v0, 0, v27
	buffer_store_dword v9, off, s[80:83], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v9, 0xff800000
.LBB0_9:        ; =>This Inner Loop Header: Depth=1
	buffer_load_dword v10, off, s[80:83], 0 offset:136 ; 4-byte Folded Reload
	v_mul_hi_u32 v27, 0x5397829d, v106
	s_lshr_b32 s7, s31, 5
	s_mov_b64 s[38:39], s[36:37]
	s_mul_i32 s9, s7, 0x97829cbd
	s_mul_hi_u32 s8, s7, 0x97829cbd
	v_mov_b32_e32 v71, 1.0
	v_lshrrev_b32_e32 v27, 9, v27
	v_mul_i32_i24_e32 v28, 0xfffff9e0, v27
	v_alignbit_b32 v27, s31, s30, 5
	v_readfirstlane_b32 s4, v27
	s_mul_hi_u32 s5, s4, 0xa72f053
	s_mul_i32 s6, s4, 0xa72f053
	s_mul_hi_u32 s4, s4, 0x97829cbd
	s_add_u32 s4, s9, s4
	s_addc_u32 s8, s8, 0
	s_add_u32 s4, s6, s4
	s_addc_u32 s4, s5, 0
	s_add_i32 s8, s8, s4
	s_mul_i32 s4, s7, 0xa72f053
	s_add_i32 s4, s4, s8
	s_lshr_b32 s4, s4, 1
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	s_add_u32 s36, s38, 16
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_mul_i32 s48, s4, 0xfffff9e0
	.loc	1 421 37        ; triton_unified_attention.py:421:37
	s_addc_u32 s37, s39, 0
	s_add_i32 s4, s38, 17
	s_add_i32 s5, s38, 18
	s_add_i32 s6, s38, 19
	s_add_i32 s7, s38, 20
	s_add_i32 s8, s38, 21
	s_add_i32 s9, s38, 22
	s_add_i32 s10, s38, 23
	s_add_i32 s11, s38, 24
	s_add_i32 s39, s38, 25
	s_add_i32 s49, s38, 26
	s_add_i32 s51, s38, 27
	s_add_i32 s66, s38, 28
	s_add_i32 s68, s38, 29
	s_add_i32 s69, s38, 30
	s_add_i32 s70, s38, 31
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cmp_lt_i32 s36, s41
	s_cselect_b32 s19, -1, 0
	s_cmp_lt_i32 s4, s41
	s_cselect_b32 s18, -1, 0
	s_cmp_lt_i32 s5, s41
	s_cselect_b32 s17, -1, 0
	s_cmp_lt_i32 s6, s41
	s_cselect_b32 s16, -1, 0
	s_cmp_lt_i32 s7, s41
	s_cselect_b32 s15, -1, 0
	s_cmp_lt_i32 s8, s41
	s_cselect_b32 s14, -1, 0
	s_cmp_lt_i32 s9, s41
	s_cselect_b32 s13, -1, 0
	s_cmp_lt_i32 s10, s41
	s_cselect_b32 s12, -1, 0
	s_cmp_lt_i32 s11, s41
	s_cselect_b32 s11, -1, 0
	s_cmp_lt_i32 s39, s41
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_mul_hi_u32 s39, s36, 0x5397829d
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	s_cselect_b32 s10, -1, 0
	s_cmp_lt_i32 s49, s41
	s_cselect_b32 s9, -1, 0
	s_cmp_lt_i32 s51, s41
	s_cselect_b32 s8, -1, 0
	s_cmp_lt_i32 s66, s41
	s_cselect_b32 s7, -1, 0
	s_cmp_lt_i32 s68, s41
	s_cselect_b32 s6, -1, 0
	s_cmp_lt_i32 s69, s41
	s_cselect_b32 s5, -1, 0
	s_cmp_lt_i32 s70, s41
	s_cselect_b32 s4, -1, 0
	.loc	1 425 66        ; triton_unified_attention.py:425:66
	s_lshr_b32 s39, s39, 9
	.loc	1 472 55        ; triton_unified_attention.py:472:55
	s_add_i32 s77, s38, s48
	.loc	1 425 52        ; triton_unified_attention.py:425:52
	s_add_i32 s49, s39, s40
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_mulk_i32 s39, 0x620
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	s_lshl_b32 s49, s49, 2
	.loc	1 472 32        ; triton_unified_attention.py:472:32
	s_sub_i32 s39, s36, s39
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	v_mov_b32_e32 v27, s49
	.loc	1 472 55        ; triton_unified_attention.py:472:55
	s_add_i32 s48, s77, 18
	s_add_i32 s49, s77, 19
	s_add_i32 s51, s77, 20
	s_add_i32 s66, s77, 21
	.loc	1 425 12        ; triton_unified_attention.py:425:12
	buffer_load_dword v27, v27, s[56:59], 0 offen
	.loc	1 472 55        ; triton_unified_attention.py:472:55
	s_add_i32 s68, s77, 22
	s_add_i32 s69, s77, 23
	s_add_i32 s70, s77, 24
	s_add_i32 s71, s77, 25
	s_add_i32 s72, s77, 26
	s_add_i32 s73, s77, 27
	s_add_i32 s74, s77, 28
	s_add_i32 s75, s77, 29
	s_add_i32 s76, s77, 30
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_waitcnt vmcnt(1)
	v_add_co_u32 v10, null, v10, s38
	.loc	1 472 55        ; triton_unified_attention.py:472:55
	s_add_i32 s38, s77, 17
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	s_add_i32 s77, s77, 31
	v_add_co_u32 v29, null, v10, 16
	.loc	1 422 33        ; triton_unified_attention.py:422:33
	v_cmp_gt_i32_e32 vcc_lo, s41, v29
	.loc	1 472 55        ; triton_unified_attention.py:472:55
	v_add_co_u32 v28, null, v29, v28
	s_clause 0x1
	buffer_load_dword v29, off, s[80:83], 0 offset:668
	buffer_load_dword v30, off, s[80:83], 0 offset:672
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[29:30], null, s44, v27, v[29:30]
	.loc	1 482 32        ; triton_unified_attention.py:482:32
	v_mad_u64_u32 v[30:31], null, s46, s39, v[29:30]
	v_mad_u64_u32 v[31:32], null, s46, s38, v[29:30]
	v_mad_u64_u32 v[32:33], null, s46, s48, v[29:30]
	v_mad_u64_u32 v[33:34], null, s46, s49, v[29:30]
	v_mad_u64_u32 v[34:35], null, s46, s51, v[29:30]
	v_mad_u64_u32 v[35:36], null, s46, s66, v[29:30]
	v_mad_u64_u32 v[36:37], null, s46, s68, v[29:30]
	v_mad_u64_u32 v[37:38], null, s46, s69, v[29:30]
	v_mad_u64_u32 v[38:39], null, s46, s70, v[29:30]
	v_mad_u64_u32 v[39:40], null, s46, s71, v[29:30]
	v_mad_u64_u32 v[40:41], null, s46, s72, v[29:30]
	v_mad_u64_u32 v[41:42], null, s46, s73, v[29:30]
	v_mad_u64_u32 v[42:43], null, s46, s74, v[29:30]
	v_mad_u64_u32 v[43:44], null, s46, s75, v[29:30]
	v_mad_u64_u32 v[44:45], null, s46, s76, v[29:30]
	v_mad_u64_u32 v[45:46], null, s46, s77, v[29:30]
	.loc	1 482 16 is_stmt 0        ; triton_unified_attention.py:482:16
	v_cndmask_b32_e64 v29, 0x80000000, v30, s19
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:8 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v31, s18
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:12 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v32, s17
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:16 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v33, s16
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:20 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v34, s15
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:24 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v35, s14
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:28 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v36, s13
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:32 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v37, s12
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:36 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v38, s11
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:40 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v39, s10
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:44 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v40, s9
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:48 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v41, s8
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:52 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v42, s7
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:56 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v43, s6
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:60 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v44, s5
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:64 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v45, s4
	buffer_load_ubyte v29, v29, s[24:27], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:68 ; 4-byte Folded Spill
	s_clause 0x1
	buffer_load_dword v29, off, s[80:83], 0 offset:676
	buffer_load_dword v30, off, s[80:83], 0 offset:680
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[29:30], null, s50, v27, v[29:30]
	.loc	1 488 34 is_stmt 1        ; triton_unified_attention.py:488:34
	v_mad_u64_u32 v[30:31], null, s28, s39, v[29:30]
	v_mad_u64_u32 v[31:32], null, s28, s38, v[29:30]
	v_mad_u64_u32 v[32:33], null, s28, s48, v[29:30]
	v_mad_u64_u32 v[33:34], null, s28, s49, v[29:30]
	v_mad_u64_u32 v[34:35], null, s28, s51, v[29:30]
	v_mad_u64_u32 v[35:36], null, s28, s66, v[29:30]
	v_mad_u64_u32 v[36:37], null, s28, s68, v[29:30]
	v_mad_u64_u32 v[37:38], null, s28, s69, v[29:30]
	v_mad_u64_u32 v[38:39], null, s28, s70, v[29:30]
	v_mad_u64_u32 v[39:40], null, s28, s71, v[29:30]
	v_mad_u64_u32 v[40:41], null, s28, s72, v[29:30]
	v_mad_u64_u32 v[41:42], null, s28, s73, v[29:30]
	v_mad_u64_u32 v[42:43], null, s28, s74, v[29:30]
	v_mad_u64_u32 v[43:44], null, s28, s75, v[29:30]
	v_mad_u64_u32 v[44:45], null, s28, s76, v[29:30]
	v_mad_u64_u32 v[45:46], null, s28, s77, v[29:30]
	.loc	1 488 16 is_stmt 0        ; triton_unified_attention.py:488:16
	v_cndmask_b32_e64 v29, 0x80000000, v30, s19
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:72 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v31, s18
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:76 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v32, s17
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:80 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v33, s16
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:84 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v34, s15
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:88 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v35, s14
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:92 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v36, s13
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:96 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v37, s12
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:100 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v38, s11
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:104 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v39, s10
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:108 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v40, s9
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:112 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v41, s8
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:116 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v42, s7
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:120 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v43, s6
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:124 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v44, s5
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:128 ; 4-byte Folded Spill
	v_cndmask_b32_e64 v29, 0x80000000, v45, s4
	buffer_load_ubyte v29, v29, s[60:63], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v29, off, s[80:83], 0 offset:132 ; 4-byte Folded Spill
	.loc	1 503 16 is_stmt 1        ; triton_unified_attention.py:503:16
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 503 36 is_stmt 0        ; triton_unified_attention.py:503:36
	v_mul_lo_u32 v29, v27, s64
	.loc	1 499 46 is_stmt 1        ; triton_unified_attention.py:499:46
	v_mul_lo_u32 v30, v28, s65
	.loc	1 503 36        ; triton_unified_attention.py:503:36
	v_add3_u32 v29, v29, s43, v30
	.loc	1 503 16 is_stmt 0        ; triton_unified_attention.py:503:16
	v_ashrrev_i32_e32 v30, 31, v29
	v_lshlrev_b64 v[29:30], 2, v[29:30]
	v_add_co_u32 v29, s4, s52, v29
	v_add_co_ci_u32_e64 v30, null, s53, v30, s4
	global_load_dword v71, v[29:30], off
.LBB0_11:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v72, 1.0
	.loc	1 511 16 is_stmt 1        ; triton_unified_attention.py:511:16
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 511 36 is_stmt 0        ; triton_unified_attention.py:511:36
	v_mul_lo_u32 v27, v27, s67
	.loc	1 507 46 is_stmt 1        ; triton_unified_attention.py:507:46
	v_mul_lo_u32 v28, v28, s22
	.loc	1 511 36        ; triton_unified_attention.py:511:36
	v_add3_u32 v27, v27, s45, v28
	.loc	1 511 16 is_stmt 0        ; triton_unified_attention.py:511:16
	v_ashrrev_i32_e32 v28, 31, v27
	v_lshlrev_b64 v[27:28], 2, v[27:28]
	v_add_co_u32 v27, vcc_lo, s54, v27
	v_add_co_ci_u32_e64 v28, null, s55, v28, vcc_lo
	global_load_dword v72, v[27:28], off
.LBB0_13:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 16        ; triton_unified_attention.py:0:16
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp26:
	.loc	1 55 19 is_stmt 1        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v27, off, s[80:83], 0 offset:152 ; 4-byte Folded Reload
	v_cvt_f16_i16_sdwa v11, sext(v11) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v15, sext(v15) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp27:
	.loc	1 540 47        ; triton_unified_attention.py:540:47
	v_mul_f32_e32 v7, s29, v7
.Ltmp28:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v56, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp29:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	v_add_nc_u32_e32 v106, 16, v106
.Ltmp30:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v253, 0, v27
	ds_write_b16 v253, v11 offset:512
	v_cvt_f16_i16_sdwa v11, sext(v12) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v15
.Ltmp31:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_mov_b32_e32 v12, 0
.Ltmp32:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_write_b16 v253, v11 offset:1024
	v_cvt_f16_i16_sdwa v11, sext(v13) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:1536
	v_cvt_f16_i16_sdwa v11, sext(v14) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:2048
	v_cvt_f16_i16_sdwa v11, sext(v16) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:2560
	v_cvt_f16_i16_sdwa v11, sext(v17) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:3072
	v_cvt_f16_i16_sdwa v11, sext(v18) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:3584
	v_cvt_f16_i16_sdwa v11, sext(v19) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:4096
	v_cvt_f16_i16_sdwa v11, sext(v20) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:4608
	v_cvt_f16_i16_sdwa v11, sext(v21) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:5120
	v_cvt_f16_i16_sdwa v11, sext(v22) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:5632
	v_cvt_f16_i16_sdwa v11, sext(v23) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:6144
	v_cvt_f16_i16_sdwa v11, sext(v24) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:6656
	v_cvt_f16_i16_sdwa v11, sext(v26) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:7168
	v_cvt_f16_i16_sdwa v11, sext(v25) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v11 offset:7680
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[13:16], v107
.Ltmp33:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_mov_b32_e32 v11, 0
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v249, v13
	v_dot2c_f32_f16 v12, v1, v13
	v_dot2c_f32_f16 v11, v250, v14
	v_dot2c_f32_f16 v12, v2, v14
	v_dot2c_f32_f16 v11, v251, v15
	v_dot2c_f32_f16 v12, v3, v15
	v_dot2c_f32_f16 v11, v252, v16
	v_dot2c_f32_f16 v12, v4, v16
.Ltmp34:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:16
.Ltmp35:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v237, v13
	v_dot2c_f32_f16 v12, v245, v13
	v_dot2c_f32_f16 v11, v238, v14
	v_dot2c_f32_f16 v12, v246, v14
	v_dot2c_f32_f16 v11, v239, v15
	v_dot2c_f32_f16 v12, v247, v15
	v_dot2c_f32_f16 v11, v240, v16
	v_dot2c_f32_f16 v12, v248, v16
.Ltmp36:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:32
.Ltmp37:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v233, v13
	v_dot2c_f32_f16 v12, v241, v13
	v_dot2c_f32_f16 v11, v234, v14
	v_dot2c_f32_f16 v12, v242, v14
	v_dot2c_f32_f16 v11, v235, v15
	v_dot2c_f32_f16 v12, v243, v15
	v_dot2c_f32_f16 v11, v236, v16
	v_dot2c_f32_f16 v12, v244, v16
.Ltmp38:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:48
.Ltmp39:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v221, v13
	v_dot2c_f32_f16 v12, v229, v13
	v_dot2c_f32_f16 v11, v222, v14
	v_dot2c_f32_f16 v12, v230, v14
	v_dot2c_f32_f16 v11, v223, v15
	v_dot2c_f32_f16 v12, v231, v15
	v_dot2c_f32_f16 v11, v224, v16
	v_dot2c_f32_f16 v12, v232, v16
.Ltmp40:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:64
.Ltmp41:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v217, v13
	v_dot2c_f32_f16 v12, v225, v13
	v_dot2c_f32_f16 v11, v218, v14
	v_dot2c_f32_f16 v12, v226, v14
	v_dot2c_f32_f16 v11, v219, v15
	v_dot2c_f32_f16 v12, v227, v15
	v_dot2c_f32_f16 v11, v220, v16
	v_dot2c_f32_f16 v12, v228, v16
.Ltmp42:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:80
.Ltmp43:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v205, v13
	v_dot2c_f32_f16 v12, v213, v13
	v_dot2c_f32_f16 v11, v206, v14
	v_dot2c_f32_f16 v12, v214, v14
	v_dot2c_f32_f16 v11, v207, v15
	v_dot2c_f32_f16 v12, v215, v15
	v_dot2c_f32_f16 v11, v208, v16
	v_dot2c_f32_f16 v12, v216, v16
.Ltmp44:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:96
.Ltmp45:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v201, v13
	v_dot2c_f32_f16 v12, v209, v13
	v_dot2c_f32_f16 v11, v202, v14
	v_dot2c_f32_f16 v12, v210, v14
	v_dot2c_f32_f16 v11, v203, v15
	v_dot2c_f32_f16 v12, v211, v15
	v_dot2c_f32_f16 v11, v204, v16
	v_dot2c_f32_f16 v12, v212, v16
.Ltmp46:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:112
.Ltmp47:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v189, v13
	v_dot2c_f32_f16 v12, v197, v13
	v_dot2c_f32_f16 v11, v190, v14
	v_dot2c_f32_f16 v12, v198, v14
	v_dot2c_f32_f16 v11, v191, v15
	v_dot2c_f32_f16 v12, v199, v15
	v_dot2c_f32_f16 v11, v192, v16
	v_dot2c_f32_f16 v12, v200, v16
.Ltmp48:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:128
.Ltmp49:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v185, v13
	v_dot2c_f32_f16 v12, v193, v13
	v_dot2c_f32_f16 v11, v186, v14
	v_dot2c_f32_f16 v12, v194, v14
	v_dot2c_f32_f16 v11, v187, v15
	v_dot2c_f32_f16 v12, v195, v15
	v_dot2c_f32_f16 v11, v188, v16
	v_dot2c_f32_f16 v12, v196, v16
.Ltmp50:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:144
.Ltmp51:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v173, v13
	v_dot2c_f32_f16 v12, v181, v13
	v_dot2c_f32_f16 v11, v174, v14
	v_dot2c_f32_f16 v12, v182, v14
	v_dot2c_f32_f16 v11, v175, v15
	v_dot2c_f32_f16 v12, v183, v15
	v_dot2c_f32_f16 v11, v176, v16
	v_dot2c_f32_f16 v12, v184, v16
.Ltmp52:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:160
.Ltmp53:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v169, v13
	v_dot2c_f32_f16 v12, v177, v13
	v_dot2c_f32_f16 v11, v170, v14
	v_dot2c_f32_f16 v12, v178, v14
	v_dot2c_f32_f16 v11, v171, v15
	v_dot2c_f32_f16 v12, v179, v15
	v_dot2c_f32_f16 v11, v172, v16
	v_dot2c_f32_f16 v12, v180, v16
.Ltmp54:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:176
.Ltmp55:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v157, v13
	v_dot2c_f32_f16 v12, v165, v13
	v_dot2c_f32_f16 v11, v158, v14
	v_dot2c_f32_f16 v12, v166, v14
	v_dot2c_f32_f16 v11, v159, v15
	v_dot2c_f32_f16 v12, v167, v15
	v_dot2c_f32_f16 v11, v160, v16
	v_dot2c_f32_f16 v12, v168, v16
.Ltmp56:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:192
.Ltmp57:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v153, v13
	v_dot2c_f32_f16 v12, v161, v13
	v_dot2c_f32_f16 v11, v154, v14
	v_dot2c_f32_f16 v12, v162, v14
	v_dot2c_f32_f16 v11, v155, v15
	v_dot2c_f32_f16 v12, v163, v15
	v_dot2c_f32_f16 v11, v156, v16
	v_dot2c_f32_f16 v12, v164, v16
.Ltmp58:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:208
.Ltmp59:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v141, v13
	v_dot2c_f32_f16 v12, v149, v13
	v_dot2c_f32_f16 v11, v142, v14
	v_dot2c_f32_f16 v12, v150, v14
	v_dot2c_f32_f16 v11, v143, v15
	v_dot2c_f32_f16 v12, v151, v15
	v_dot2c_f32_f16 v11, v144, v16
	v_dot2c_f32_f16 v12, v152, v16
.Ltmp60:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:224
.Ltmp61:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v11, v137, v13
	v_dot2c_f32_f16 v12, v145, v13
	v_dot2c_f32_f16 v11, v138, v14
	v_dot2c_f32_f16 v12, v146, v14
	v_dot2c_f32_f16 v11, v139, v15
	v_dot2c_f32_f16 v12, v147, v15
	v_dot2c_f32_f16 v11, v140, v16
	v_dot2c_f32_f16 v12, v148, v16
.Ltmp62:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:240
	s_clause 0x3
	buffer_load_dword v17, off, s[80:83], 0 offset:652
	buffer_load_dword v18, off, s[80:83], 0 offset:656
	buffer_load_dword v19, off, s[80:83], 0 offset:660
	buffer_load_dword v20, off, s[80:83], 0 offset:664
.Ltmp63:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v12, v133, v13
	v_dot2c_f32_f16 v12, v134, v14
	v_dot2c_f32_f16 v12, v135, v15
	v_dot2c_f32_f16 v12, v136, v16
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v11, v20, v16
.Ltmp64:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:256
	s_clause 0x3
	buffer_load_dword v17, off, s[80:83], 0 offset:636
	buffer_load_dword v18, off, s[80:83], 0 offset:640
	buffer_load_dword v19, off, s[80:83], 0 offset:644
	buffer_load_dword v20, off, s[80:83], 0 offset:648
.Ltmp65:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v12, v129, v13
	v_dot2c_f32_f16 v12, v130, v14
	v_dot2c_f32_f16 v12, v131, v15
	v_dot2c_f32_f16 v12, v132, v16
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v11, v20, v16
.Ltmp66:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:272
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:588
	buffer_load_dword v18, off, s[80:83], 0 offset:592
	buffer_load_dword v19, off, s[80:83], 0 offset:596
	buffer_load_dword v20, off, s[80:83], 0 offset:600
	buffer_load_dword v21, off, s[80:83], 0 offset:620
	buffer_load_dword v22, off, s[80:83], 0 offset:624
	buffer_load_dword v23, off, s[80:83], 0 offset:628
	buffer_load_dword v24, off, s[80:83], 0 offset:632
.Ltmp67:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp68:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:288
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:572
	buffer_load_dword v18, off, s[80:83], 0 offset:576
	buffer_load_dword v19, off, s[80:83], 0 offset:580
	buffer_load_dword v20, off, s[80:83], 0 offset:584
	buffer_load_dword v21, off, s[80:83], 0 offset:604
	buffer_load_dword v22, off, s[80:83], 0 offset:608
	buffer_load_dword v23, off, s[80:83], 0 offset:612
	buffer_load_dword v24, off, s[80:83], 0 offset:616
.Ltmp69:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp70:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:304
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:508
	buffer_load_dword v18, off, s[80:83], 0 offset:512
	buffer_load_dword v19, off, s[80:83], 0 offset:516
	buffer_load_dword v20, off, s[80:83], 0 offset:520
	buffer_load_dword v21, off, s[80:83], 0 offset:556
	buffer_load_dword v22, off, s[80:83], 0 offset:560
	buffer_load_dword v23, off, s[80:83], 0 offset:564
	buffer_load_dword v24, off, s[80:83], 0 offset:568
.Ltmp71:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp72:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:320
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:476
	buffer_load_dword v18, off, s[80:83], 0 offset:480
	buffer_load_dword v19, off, s[80:83], 0 offset:484
	buffer_load_dword v20, off, s[80:83], 0 offset:488
	buffer_load_dword v21, off, s[80:83], 0 offset:540
	buffer_load_dword v22, off, s[80:83], 0 offset:544
	buffer_load_dword v23, off, s[80:83], 0 offset:548
	buffer_load_dword v24, off, s[80:83], 0 offset:552
.Ltmp73:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp74:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:336
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:444
	buffer_load_dword v18, off, s[80:83], 0 offset:448
	buffer_load_dword v19, off, s[80:83], 0 offset:452
	buffer_load_dword v20, off, s[80:83], 0 offset:456
	buffer_load_dword v21, off, s[80:83], 0 offset:524
	buffer_load_dword v22, off, s[80:83], 0 offset:528
	buffer_load_dword v23, off, s[80:83], 0 offset:532
	buffer_load_dword v24, off, s[80:83], 0 offset:536
.Ltmp75:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp76:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:352
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:412
	buffer_load_dword v18, off, s[80:83], 0 offset:416
	buffer_load_dword v19, off, s[80:83], 0 offset:420
	buffer_load_dword v20, off, s[80:83], 0 offset:424
	buffer_load_dword v21, off, s[80:83], 0 offset:492
	buffer_load_dword v22, off, s[80:83], 0 offset:496
	buffer_load_dword v23, off, s[80:83], 0 offset:500
	buffer_load_dword v24, off, s[80:83], 0 offset:504
.Ltmp77:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp78:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:368
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:380
	buffer_load_dword v18, off, s[80:83], 0 offset:384
	buffer_load_dword v19, off, s[80:83], 0 offset:388
	buffer_load_dword v20, off, s[80:83], 0 offset:392
	buffer_load_dword v21, off, s[80:83], 0 offset:460
	buffer_load_dword v22, off, s[80:83], 0 offset:464
	buffer_load_dword v23, off, s[80:83], 0 offset:468
	buffer_load_dword v24, off, s[80:83], 0 offset:472
.Ltmp79:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp80:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:384
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:348
	buffer_load_dword v18, off, s[80:83], 0 offset:352
	buffer_load_dword v19, off, s[80:83], 0 offset:356
	buffer_load_dword v20, off, s[80:83], 0 offset:360
	buffer_load_dword v21, off, s[80:83], 0 offset:428
	buffer_load_dword v22, off, s[80:83], 0 offset:432
	buffer_load_dword v23, off, s[80:83], 0 offset:436
	buffer_load_dword v24, off, s[80:83], 0 offset:440
.Ltmp81:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp82:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:400
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:316
	buffer_load_dword v18, off, s[80:83], 0 offset:320
	buffer_load_dword v19, off, s[80:83], 0 offset:324
	buffer_load_dword v20, off, s[80:83], 0 offset:328
	buffer_load_dword v21, off, s[80:83], 0 offset:396
	buffer_load_dword v22, off, s[80:83], 0 offset:400
	buffer_load_dword v23, off, s[80:83], 0 offset:404
	buffer_load_dword v24, off, s[80:83], 0 offset:408
.Ltmp83:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp84:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:416
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:284
	buffer_load_dword v18, off, s[80:83], 0 offset:288
	buffer_load_dword v19, off, s[80:83], 0 offset:292
	buffer_load_dword v20, off, s[80:83], 0 offset:296
	buffer_load_dword v21, off, s[80:83], 0 offset:364
	buffer_load_dword v22, off, s[80:83], 0 offset:368
	buffer_load_dword v23, off, s[80:83], 0 offset:372
	buffer_load_dword v24, off, s[80:83], 0 offset:376
.Ltmp85:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp86:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:432
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:252
	buffer_load_dword v18, off, s[80:83], 0 offset:256
	buffer_load_dword v19, off, s[80:83], 0 offset:260
	buffer_load_dword v20, off, s[80:83], 0 offset:264
	buffer_load_dword v21, off, s[80:83], 0 offset:332
	buffer_load_dword v22, off, s[80:83], 0 offset:336
	buffer_load_dword v23, off, s[80:83], 0 offset:340
	buffer_load_dword v24, off, s[80:83], 0 offset:344
.Ltmp87:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp88:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:448
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:220
	buffer_load_dword v18, off, s[80:83], 0 offset:224
	buffer_load_dword v19, off, s[80:83], 0 offset:228
	buffer_load_dword v20, off, s[80:83], 0 offset:232
	buffer_load_dword v21, off, s[80:83], 0 offset:300
	buffer_load_dword v22, off, s[80:83], 0 offset:304
	buffer_load_dword v23, off, s[80:83], 0 offset:308
	buffer_load_dword v24, off, s[80:83], 0 offset:312
.Ltmp89:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp90:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:464
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:188
	buffer_load_dword v18, off, s[80:83], 0 offset:192
	buffer_load_dword v19, off, s[80:83], 0 offset:196
	buffer_load_dword v20, off, s[80:83], 0 offset:200
	buffer_load_dword v21, off, s[80:83], 0 offset:268
	buffer_load_dword v22, off, s[80:83], 0 offset:272
	buffer_load_dword v23, off, s[80:83], 0 offset:276
	buffer_load_dword v24, off, s[80:83], 0 offset:280
.Ltmp91:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp92:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:480
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:172
	buffer_load_dword v18, off, s[80:83], 0 offset:176
	buffer_load_dword v19, off, s[80:83], 0 offset:180
	buffer_load_dword v20, off, s[80:83], 0 offset:184
	buffer_load_dword v21, off, s[80:83], 0 offset:236
	buffer_load_dword v22, off, s[80:83], 0 offset:240
	buffer_load_dword v23, off, s[80:83], 0 offset:244
	buffer_load_dword v24, off, s[80:83], 0 offset:248
.Ltmp93:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp94:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[13:16], v107 offset:496
	s_clause 0x7
	buffer_load_dword v17, off, s[80:83], 0 offset:156
	buffer_load_dword v18, off, s[80:83], 0 offset:160
	buffer_load_dword v19, off, s[80:83], 0 offset:164
	buffer_load_dword v20, off, s[80:83], 0 offset:168
	buffer_load_dword v21, off, s[80:83], 0 offset:204
	buffer_load_dword v22, off, s[80:83], 0 offset:208
	buffer_load_dword v23, off, s[80:83], 0 offset:212
	buffer_load_dword v24, off, s[80:83], 0 offset:216
.Ltmp95:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v11, v17, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v21, v13
.Ltmp96:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	buffer_load_dword v13, off, s[80:83], 0 offset:144 ; 4-byte Folded Reload
.Ltmp97:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_dot2c_f32_f16 v11, v18, v14
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v12, v22, v14
	v_dot2c_f32_f16 v11, v19, v15
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v12, v23, v15
	v_dot2c_f32_f16 v11, v20, v16
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v12, v24, v16
.Ltmp98:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	s_waitcnt vmcnt(0)
	v_cmp_le_i32_e32 vcc_lo, v10, v13
	buffer_load_dword v13, off, s[80:83], 0 offset:148 ; 4-byte Folded Reload
.Ltmp99:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 548 60        ; triton_unified_attention.py:548:60
	s_and_b32 vcc_lo, s23, vcc_lo
.Ltmp100:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	v_cmp_le_i32_e64 s4, v10, v13
.Ltmp101:
	.loc	1 540 17        ; triton_unified_attention.py:540:17
	v_fma_f32 v10, v7, v11, 0
	v_fma_f32 v7, v7, v12, 0
	.loc	1 548 73        ; triton_unified_attention.py:548:73
	v_cndmask_b32_e32 v11, 0xff800000, v10, vcc_lo
	.loc	1 548 60 is_stmt 0        ; triton_unified_attention.py:548:60
	s_and_b32 vcc_lo, s33, s4
	.loc	1 420 28 is_stmt 1        ; triton_unified_attention.py:420:28
	s_add_u32 s30, s30, 16
	s_addc_u32 s31, s31, 0
	s_cmp_lg_u32 s47, s36
.Ltmp102:
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v10, v11 offset:swizzle(SWAP,8)
.Ltmp103:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v10, v10, v10
	v_max_f32_e32 v10, v11, v10
.Ltmp104:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v12, v10 offset:swizzle(SWAP,4)
.Ltmp105:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v12, v12, v12
	v_max_f32_e32 v10, v10, v12
.Ltmp106:
	.loc	1 548 73        ; triton_unified_attention.py:548:73
	v_cndmask_b32_e32 v12, 0xff800000, v7, vcc_lo
.Ltmp107:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v12 offset:swizzle(SWAP,8)
.Ltmp108:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v7, v12, v7
.Ltmp109:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v13, v7 offset:swizzle(SWAP,4)
.Ltmp110:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v13, v13, v13
	v_max_f32_e32 v7, v7, v13
.Ltmp111:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v13, v10 offset:swizzle(SWAP,2)
.Ltmp112:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v13, v13, v13
	v_max_f32_e32 v10, v10, v13
.Ltmp113:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v13, v7 offset:swizzle(SWAP,2)
.Ltmp114:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v13, v13, v13
	v_max_f32_e32 v7, v7, v13
.Ltmp115:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v13, v10 offset:swizzle(SWAP,1)
.Ltmp116:
	.loc	2 428 24        ; triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v10, v8, v10, v13
.Ltmp117:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v13, v7 offset:swizzle(SWAP,1)
.Ltmp118:
	.loc	2 431 25        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v10
	.loc	2 431 45 is_stmt 0        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e32 v74, 0, v10, vcc_lo
	.loc	2 437 23 is_stmt 1        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v8, v8, v74
	.loc	2 437 19 is_stmt 0        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v10, 0x3fb8aa3b, v8
	.loc	2 428 24 is_stmt 1        ; triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v7, v9, v7, v13
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v10
	.loc	2 431 25        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e64 s4, 0xff800000, v7
	.loc	2 431 45 is_stmt 0        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e64 v73, 0, v7, s4
	.loc	2 437 23 is_stmt 1        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v7, v9, v73
	.loc	2 437 19 is_stmt 0        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v9, 0x3fb8aa3b, v7
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v9
	v_cndmask_b32_e64 v9, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v8
	v_cndmask_b32_e64 v8, 0, 0x42800000, s4
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v7
	v_exp_f32_e32 v7, v9
	v_cndmask_b32_e64 v9, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v8, v8
	v_ldexp_f32 v53, v7, v9
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s4
	v_ldexp_f32 v54, v8, v7
	buffer_load_dword v7, off, s[80:83], 0 offset:140 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v7, 0, v7
.Ltmp119:
	.loc	1 562 20 is_stmt 1        ; triton_unified_attention.py:562:20
	ds_write_b64 v7, v[53:54]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v13, off, s[80:83], 0 offset:684 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_read_b128 v[7:10], v13
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v102, v102, v7
	v_mul_f32_e32 v105, v105, v7
	v_mul_f32_e32 v104, v104, v7
	v_mul_f32_e32 v103, v103, v7
	v_mul_f32_e32 v101, v101, v9
	v_mul_f32_e32 v100, v100, v9
	v_mul_f32_e32 v99, v99, v9
	v_mul_f32_e32 v98, v98, v9
	v_mul_f32_e32 v89, v89, v8
	v_mul_f32_e32 v88, v88, v8
	v_mul_f32_e32 v87, v87, v8
	v_mul_f32_e32 v86, v86, v8
	v_mul_f32_e32 v85, v85, v10
	v_mul_f32_e32 v84, v84, v10
	v_mul_f32_e32 v83, v83, v10
	v_mul_f32_e32 v82, v82, v10
	ds_read_b128 v[7:10], v13 offset:16
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v97, v97, v7
	v_mul_f32_e32 v96, v96, v7
	v_mul_f32_e32 v95, v95, v7
	v_mul_f32_e32 v94, v94, v7
.Ltmp120:
	.loc	2 433 19        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v7, v11, v74
.Ltmp121:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v81, v81, v8
	v_mul_f32_e32 v80, v80, v8
	v_mul_f32_e32 v79, v79, v8
	v_mul_f32_e32 v78, v78, v8
.Ltmp122:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v8, 0x3fb8aa3b, v7
.Ltmp123:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v93, v93, v9
	v_mul_f32_e32 v92, v92, v9
	v_mul_f32_e32 v91, v91, v9
	v_mul_f32_e32 v90, v90, v9
.Ltmp124:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v8
	.loc	2 433 19 is_stmt 0        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v8, v12, v73
.Ltmp125:
	.loc	1 562 20 is_stmt 1        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v77, v77, v10
	v_mul_f32_e32 v76, v76, v10
	v_mul_f32_e32 v75, v75, v10
	v_mul_f32_e32 v255, v255, v10
.Ltmp126:
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v9
	v_cndmask_b32_e64 v9, 0, 0x42800000, vcc_lo
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v7
	v_cndmask_b32_e64 v7, 0, 0x42800000, s4
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v8
	v_exp_f32_e32 v8, v9
	v_cndmask_b32_e64 v9, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v7, v7
	v_ldexp_f32 v254, v8, v9
	v_cndmask_b32_e64 v8, 0, 0xffffffc0, s4
	v_ldexp_f32 v55, v7, v8
.Ltmp127:
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	v_fma_mixlo_f16 v7, v6, v254, 0
	v_fma_mixlo_f16 v6, v6, v55, 0
	ds_write_b16 v253, v7
	ds_write_b16 v253, v6 offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[109:112], v108
	ds_read_b128 v[33:36], v108 offset:16
	ds_read_b128 v[113:116], v108 offset:32
	ds_read_b128 v[29:32], v108 offset:48
	ds_read_b128 v[117:120], v108 offset:64
	ds_read_b128 v[25:28], v108 offset:80
	ds_read_b128 v[121:124], v108 offset:96
	ds_read_b128 v[21:24], v108 offset:112
	ds_read_b128 v[49:52], v108 offset:512
	ds_read_b128 v[17:20], v108 offset:528
	ds_read_b128 v[45:48], v108 offset:544
	ds_read_b128 v[13:16], v108 offset:560
	ds_read_b128 v[41:44], v108 offset:576
	ds_read_b128 v[9:12], v108 offset:592
	ds_read_b128 v[37:40], v108 offset:608
	ds_read_b128 v[5:8], v108 offset:624
.Ltmp128:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b16 v253, v56
	v_cvt_f16_i16_sdwa v56, sext(v57) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:512
	v_cvt_f16_i16_sdwa v56, sext(v58) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:1024
	v_cvt_f16_i16_sdwa v56, sext(v59) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:1536
	v_cvt_f16_i16_sdwa v56, sext(v60) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:2048
	v_cvt_f16_i16_sdwa v56, sext(v62) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:2560
	v_cvt_f16_i16_sdwa v56, sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:3072
	v_cvt_f16_i16_sdwa v56, sext(v67) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:3584
	v_cvt_f16_i16_sdwa v56, sext(v61) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:4096
	v_cvt_f16_i16_sdwa v56, sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:4608
	v_cvt_f16_i16_sdwa v56, sext(v65) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:5120
	v_cvt_f16_i16_sdwa v56, sext(v66) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:5632
	v_cvt_f16_i16_sdwa v56, sext(v68) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:6144
	v_cvt_f16_i16_sdwa v56, sext(v69) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:6656
	v_cvt_f16_i16_sdwa v56, sext(v70) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:7168
	v_cvt_f16_i16_sdwa v56, sext(v128) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v253, v56 offset:7680
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2st64_b64 v[58:61], v0 offset1:1
	ds_read2st64_b64 v[66:69], v0 offset0:4 offset1:5
	ds_read2st64_b64 v[125:128], v0 offset0:6 offset1:7
.Ltmp129:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v61, v59, 0x5040100
	v_perm_b32 v56, v61, v59, 0x7060302
.Ltmp130:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[61:64], v0 offset0:2 offset1:3
.Ltmp131:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_perm_b32 v253, v60, v58, 0x5040100
	v_perm_b32 v58, v60, v58, 0x7060302
	v_dot2c_f32_f16 v75, v37, v57
	v_dot2c_f32_f16 v255, v37, v56
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v65, v68, v66, 0x7060302
	v_dot2c_f32_f16 v77, v37, v253
	v_dot2c_f32_f16 v76, v37, v58
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v70, v128, v126, 0x7060302
	v_dot2c_f32_f16 v81, v41, v253
	v_dot2c_f32_f16 v80, v41, v58
	v_dot2c_f32_f16 v79, v41, v57
	v_dot2c_f32_f16 v78, v41, v56
	v_dot2c_f32_f16 v85, v45, v253
	v_dot2c_f32_f16 v84, v45, v58
	v_dot2c_f32_f16 v83, v45, v57
	v_dot2c_f32_f16 v82, v45, v56
	v_dot2c_f32_f16 v89, v49, v253
	v_dot2c_f32_f16 v88, v49, v58
	v_dot2c_f32_f16 v87, v49, v57
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v59, v63, v61, 0x5040100
	v_perm_b32 v60, v63, v61, 0x7060302
	v_perm_b32 v61, v64, v62, 0x5040100
	v_perm_b32 v62, v64, v62, 0x7060302
	v_perm_b32 v64, v68, v66, 0x5040100
	v_perm_b32 v66, v69, v67, 0x5040100
	v_perm_b32 v63, v69, v67, 0x7060302
	v_dot2c_f32_f16 v77, v38, v59
	v_dot2c_f32_f16 v76, v38, v60
	v_dot2c_f32_f16 v75, v38, v61
	v_dot2c_f32_f16 v255, v38, v62
	v_perm_b32 v67, v127, v125, 0x5040100
	v_perm_b32 v68, v127, v125, 0x7060302
	v_perm_b32 v69, v128, v126, 0x5040100
	v_dot2c_f32_f16 v77, v39, v64
	v_dot2c_f32_f16 v76, v39, v65
	v_dot2c_f32_f16 v75, v39, v66
	v_dot2c_f32_f16 v255, v39, v63
	v_dot2c_f32_f16 v81, v42, v59
	v_dot2c_f32_f16 v77, v40, v67
	v_dot2c_f32_f16 v76, v40, v68
	v_dot2c_f32_f16 v75, v40, v69
	v_dot2c_f32_f16 v255, v40, v70
.Ltmp132:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[37:40], v0 offset0:8 offset1:9
.Ltmp133:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v80, v42, v60
	v_dot2c_f32_f16 v79, v42, v61
	v_dot2c_f32_f16 v78, v42, v62
	v_dot2c_f32_f16 v81, v43, v64
	v_dot2c_f32_f16 v85, v46, v59
	v_dot2c_f32_f16 v80, v43, v65
	v_dot2c_f32_f16 v79, v43, v66
	v_dot2c_f32_f16 v78, v43, v63
	v_dot2c_f32_f16 v81, v44, v67
	v_dot2c_f32_f16 v84, v46, v60
	v_dot2c_f32_f16 v80, v44, v68
	v_dot2c_f32_f16 v79, v44, v69
	v_dot2c_f32_f16 v78, v44, v70
	v_dot2c_f32_f16 v83, v46, v61
	v_dot2c_f32_f16 v82, v46, v62
	v_dot2c_f32_f16 v85, v47, v64
	v_dot2c_f32_f16 v84, v47, v65
	v_dot2c_f32_f16 v86, v49, v56
	v_dot2c_f32_f16 v83, v47, v66
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v39, v37, 0x5040100
	v_perm_b32 v42, v39, v37, 0x7060302
	v_perm_b32 v43, v40, v38, 0x5040100
	v_perm_b32 v44, v40, v38, 0x7060302
.Ltmp134:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[37:40], v0 offset0:10 offset1:11
.Ltmp135:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v82, v47, v63
	v_dot2c_f32_f16 v85, v48, v67
	v_dot2c_f32_f16 v84, v48, v68
	v_dot2c_f32_f16 v83, v48, v69
	v_dot2c_f32_f16 v77, v5, v41
	v_dot2c_f32_f16 v82, v48, v70
	v_dot2c_f32_f16 v76, v5, v42
	v_dot2c_f32_f16 v75, v5, v43
	v_dot2c_f32_f16 v255, v5, v44
.Ltmp136:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v5, v254 offset:swizzle(SWAP,8)
.Ltmp137:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v89, v50, v59
	v_dot2c_f32_f16 v88, v50, v60
	v_dot2c_f32_f16 v87, v50, v61
	v_dot2c_f32_f16 v86, v50, v62
	v_dot2c_f32_f16 v102, v109, v253
	v_dot2c_f32_f16 v89, v51, v64
	v_dot2c_f32_f16 v88, v51, v65
	v_dot2c_f32_f16 v87, v51, v66
	v_dot2c_f32_f16 v86, v51, v63
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v45, v39, v37, 0x5040100
	v_perm_b32 v46, v39, v37, 0x7060302
	v_perm_b32 v47, v40, v38, 0x5040100
	v_perm_b32 v48, v40, v38, 0x7060302
.Ltmp138:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read2st64_b64 v[37:40], v0 offset0:12 offset1:13
.Ltmp139:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v89, v52, v67
	v_dot2c_f32_f16 v88, v52, v68
	v_dot2c_f32_f16 v87, v52, v69
	v_dot2c_f32_f16 v86, v52, v70
	v_dot2c_f32_f16 v77, v6, v45
	v_dot2c_f32_f16 v76, v6, v46
	v_dot2c_f32_f16 v75, v6, v47
	v_dot2c_f32_f16 v255, v6, v48
.Ltmp140:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v5, v254, v5
.Ltmp141:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v6, v55 offset:swizzle(SWAP,8)
.Ltmp142:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v101, v113, v253
	v_dot2c_f32_f16 v97, v117, v253
	v_dot2c_f32_f16 v93, v121, v253
	v_dot2c_f32_f16 v105, v109, v58
	v_dot2c_f32_f16 v104, v109, v57
	v_dot2c_f32_f16 v103, v109, v56
	v_dot2c_f32_f16 v100, v113, v58
	v_dot2c_f32_f16 v99, v113, v57
	v_dot2c_f32_f16 v98, v113, v56
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v49, v39, v37, 0x5040100
	v_perm_b32 v50, v39, v37, 0x7060302
	v_perm_b32 v51, v40, v38, 0x5040100
	v_perm_b32 v52, v40, v38, 0x7060302
.Ltmp143:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	buffer_load_dword v39, off, s[80:83], 0 offset:688 ; 4-byte Folded Reload
.Ltmp144:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v77, v7, v49
	v_dot2c_f32_f16 v76, v7, v50
	v_dot2c_f32_f16 v75, v7, v51
	v_dot2c_f32_f16 v255, v7, v52
.Ltmp145:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v5 offset:swizzle(SWAP,4)
.Ltmp146:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v6, v55, v6
.Ltmp147:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v96, v117, v58
	v_dot2c_f32_f16 v95, v117, v57
	v_dot2c_f32_f16 v94, v117, v56
	v_dot2c_f32_f16 v92, v121, v58
	v_dot2c_f32_f16 v91, v121, v57
	v_dot2c_f32_f16 v90, v121, v56
	v_dot2c_f32_f16 v102, v110, v59
	v_dot2c_f32_f16 v105, v110, v60
	v_dot2c_f32_f16 v104, v110, v61
	v_dot2c_f32_f16 v103, v110, v62
	v_dot2c_f32_f16 v101, v114, v59
	v_dot2c_f32_f16 v100, v114, v60
	v_dot2c_f32_f16 v99, v114, v61
	v_dot2c_f32_f16 v98, v114, v62
	v_dot2c_f32_f16 v97, v118, v59
	v_dot2c_f32_f16 v96, v118, v60
	v_dot2c_f32_f16 v95, v118, v61
	v_dot2c_f32_f16 v94, v118, v62
.Ltmp148:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v5, v7
.Ltmp149:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v6 offset:swizzle(SWAP,4)
.Ltmp150:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v93, v122, v59
	v_dot2c_f32_f16 v92, v122, v60
	v_dot2c_f32_f16 v91, v122, v61
	v_dot2c_f32_f16 v90, v122, v62
	v_dot2c_f32_f16 v102, v111, v64
	v_dot2c_f32_f16 v105, v111, v65
	v_dot2c_f32_f16 v104, v111, v66
	v_dot2c_f32_f16 v103, v111, v63
	v_dot2c_f32_f16 v101, v115, v64
	v_dot2c_f32_f16 v100, v115, v65
	v_dot2c_f32_f16 v99, v115, v66
	v_dot2c_f32_f16 v98, v115, v63
	v_dot2c_f32_f16 v97, v119, v64
	v_dot2c_f32_f16 v96, v119, v65
	v_dot2c_f32_f16 v95, v119, v66
	v_dot2c_f32_f16 v94, v119, v63
	v_dot2c_f32_f16 v93, v123, v64
	v_dot2c_f32_f16 v92, v123, v65
	v_dot2c_f32_f16 v91, v123, v66
.Ltmp151:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v6, v7
.Ltmp152:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v5 offset:swizzle(SWAP,2)
.Ltmp153:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v90, v123, v63
.Ltmp154:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	ds_read_b64 v[37:38], v0 offset:7168
.Ltmp155:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v102, v112, v67
	v_dot2c_f32_f16 v105, v112, v68
	v_dot2c_f32_f16 v104, v112, v69
	v_dot2c_f32_f16 v103, v112, v70
	v_dot2c_f32_f16 v101, v116, v67
	v_dot2c_f32_f16 v100, v116, v68
	v_dot2c_f32_f16 v99, v116, v69
	v_dot2c_f32_f16 v98, v116, v70
	v_dot2c_f32_f16 v97, v120, v67
	v_dot2c_f32_f16 v96, v120, v68
	v_dot2c_f32_f16 v95, v120, v69
	v_dot2c_f32_f16 v94, v120, v70
	v_dot2c_f32_f16 v93, v124, v67
	v_dot2c_f32_f16 v92, v124, v68
	v_dot2c_f32_f16 v91, v124, v69
	v_dot2c_f32_f16 v90, v124, v70
	v_dot2c_f32_f16 v102, v33, v41
.Ltmp156:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v5, v5, v7
.Ltmp157:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v6 offset:swizzle(SWAP,2)
.Ltmp158:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v105, v33, v42
	v_dot2c_f32_f16 v104, v33, v43
	v_dot2c_f32_f16 v103, v33, v44
	v_dot2c_f32_f16 v101, v29, v41
	v_dot2c_f32_f16 v100, v29, v42
	v_dot2c_f32_f16 v99, v29, v43
	v_dot2c_f32_f16 v98, v29, v44
	v_dot2c_f32_f16 v97, v25, v41
	v_dot2c_f32_f16 v96, v25, v42
	v_dot2c_f32_f16 v95, v25, v43
	v_dot2c_f32_f16 v94, v25, v44
	v_dot2c_f32_f16 v93, v21, v41
	v_dot2c_f32_f16 v92, v21, v42
	v_dot2c_f32_f16 v91, v21, v43
	v_dot2c_f32_f16 v90, v21, v44
	v_dot2c_f32_f16 v89, v17, v41
	v_dot2c_f32_f16 v88, v17, v42
	v_dot2c_f32_f16 v87, v17, v43
	v_dot2c_f32_f16 v86, v17, v44
.Ltmp159:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v6, v7
.Ltmp160:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v5 offset:swizzle(SWAP,1)
.Ltmp161:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v85, v13, v41
	v_dot2c_f32_f16 v84, v13, v42
	v_dot2c_f32_f16 v83, v13, v43
	v_dot2c_f32_f16 v82, v13, v44
	v_dot2c_f32_f16 v81, v9, v41
	v_dot2c_f32_f16 v80, v9, v42
	v_dot2c_f32_f16 v79, v9, v43
	v_dot2c_f32_f16 v78, v9, v44
	v_dot2c_f32_f16 v102, v34, v45
	v_dot2c_f32_f16 v105, v34, v46
	v_dot2c_f32_f16 v104, v34, v47
	v_dot2c_f32_f16 v103, v34, v48
	v_dot2c_f32_f16 v101, v30, v45
	v_dot2c_f32_f16 v100, v30, v46
	v_dot2c_f32_f16 v99, v30, v47
	v_dot2c_f32_f16 v98, v30, v48
	v_dot2c_f32_f16 v97, v26, v45
	v_dot2c_f32_f16 v96, v26, v46
	v_dot2c_f32_f16 v95, v26, v47
.Ltmp162:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v253, v5, v7
.Ltmp163:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v5, v6 offset:swizzle(SWAP,1)
.Ltmp164:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v94, v26, v48
	v_dot2c_f32_f16 v93, v22, v45
	v_dot2c_f32_f16 v92, v22, v46
	v_dot2c_f32_f16 v91, v22, v47
	v_dot2c_f32_f16 v90, v22, v48
	v_dot2c_f32_f16 v89, v18, v45
	v_dot2c_f32_f16 v88, v18, v46
	v_dot2c_f32_f16 v87, v18, v47
	v_dot2c_f32_f16 v86, v18, v48
	v_dot2c_f32_f16 v85, v14, v45
	v_dot2c_f32_f16 v84, v14, v46
	v_dot2c_f32_f16 v83, v14, v47
	v_dot2c_f32_f16 v82, v14, v48
	v_dot2c_f32_f16 v81, v10, v45
	v_dot2c_f32_f16 v80, v10, v46
	v_dot2c_f32_f16 v79, v10, v47
	v_dot2c_f32_f16 v78, v10, v48
	v_dot2c_f32_f16 v102, v35, v49
	v_dot2c_f32_f16 v105, v35, v50
.Ltmp165:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v254, v6, v5
.Ltmp166:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	buffer_load_dword v5, off, s[80:83], 0  ; 4-byte Folded Reload
.Ltmp167:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_dot2c_f32_f16 v104, v35, v51
	v_dot2c_f32_f16 v103, v35, v52
	v_dot2c_f32_f16 v101, v31, v49
	v_dot2c_f32_f16 v100, v31, v50
	v_dot2c_f32_f16 v99, v31, v51
	v_dot2c_f32_f16 v98, v31, v52
	v_dot2c_f32_f16 v97, v27, v49
	v_dot2c_f32_f16 v96, v27, v50
	v_dot2c_f32_f16 v95, v27, v51
	v_dot2c_f32_f16 v94, v27, v52
	v_dot2c_f32_f16 v93, v23, v49
	v_dot2c_f32_f16 v92, v23, v50
	v_dot2c_f32_f16 v91, v23, v51
	v_dot2c_f32_f16 v90, v23, v52
	v_dot2c_f32_f16 v89, v19, v49
	v_dot2c_f32_f16 v88, v19, v50
	v_dot2c_f32_f16 v87, v19, v51
	v_dot2c_f32_f16 v86, v19, v52
	v_dot2c_f32_f16 v85, v15, v49
	v_dot2c_f32_f16 v84, v15, v50
	v_dot2c_f32_f16 v83, v15, v51
	v_dot2c_f32_f16 v82, v15, v52
	v_dot2c_f32_f16 v81, v11, v49
	v_dot2c_f32_f16 v80, v11, v50
	v_dot2c_f32_f16 v79, v11, v51
	v_dot2c_f32_f16 v78, v11, v52
.Ltmp168:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	s_waitcnt vmcnt(1)
	ds_read_b64 v[39:40], v39
.Ltmp169:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v39, v37, 0x5040100
	v_perm_b32 v37, v39, v37, 0x7060302
	v_perm_b32 v39, v40, v38, 0x5040100
	v_perm_b32 v38, v40, v38, 0x7060302
	v_dot2c_f32_f16 v102, v36, v56
	v_dot2c_f32_f16 v105, v36, v37
	v_dot2c_f32_f16 v104, v36, v39
	v_dot2c_f32_f16 v103, v36, v38
	v_dot2c_f32_f16 v101, v32, v56
	v_dot2c_f32_f16 v100, v32, v37
	v_dot2c_f32_f16 v99, v32, v39
	v_dot2c_f32_f16 v98, v32, v38
	v_dot2c_f32_f16 v97, v28, v56
	v_dot2c_f32_f16 v96, v28, v37
	v_dot2c_f32_f16 v95, v28, v39
	v_dot2c_f32_f16 v94, v28, v38
	v_dot2c_f32_f16 v93, v24, v56
	v_dot2c_f32_f16 v92, v24, v37
	v_dot2c_f32_f16 v91, v24, v39
	v_dot2c_f32_f16 v90, v24, v38
	v_dot2c_f32_f16 v89, v20, v56
	v_dot2c_f32_f16 v88, v20, v37
	v_dot2c_f32_f16 v87, v20, v39
	v_dot2c_f32_f16 v86, v20, v38
	v_dot2c_f32_f16 v85, v16, v56
	v_dot2c_f32_f16 v84, v16, v37
	v_dot2c_f32_f16 v83, v16, v39
	v_dot2c_f32_f16 v82, v16, v38
	v_dot2c_f32_f16 v81, v12, v56
	v_dot2c_f32_f16 v80, v12, v37
	v_dot2c_f32_f16 v79, v12, v39
	v_dot2c_f32_f16 v78, v12, v38
	v_dot2c_f32_f16 v77, v8, v56
	v_dot2c_f32_f16 v76, v8, v37
	v_dot2c_f32_f16 v75, v8, v39
	v_dot2c_f32_f16 v255, v8, v38
.Ltmp170:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v253, v5, v53
	buffer_load_dword v5, off, s[80:83], 0 offset:4 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v254, v5, v54
.Ltmp171:
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_cbranch_scc0 .LBB0_16
; %bb.14:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 28 is_stmt 0        ; triton_unified_attention.py:0:28
	s_clause 0x1f
	buffer_load_dword v128, off, s[80:83], 0 offset:132
	buffer_load_dword v70, off, s[80:83], 0 offset:128
	buffer_load_dword v69, off, s[80:83], 0 offset:124
	buffer_load_dword v68, off, s[80:83], 0 offset:120
	buffer_load_dword v66, off, s[80:83], 0 offset:116
	buffer_load_dword v65, off, s[80:83], 0 offset:112
	buffer_load_dword v63, off, s[80:83], 0 offset:108
	buffer_load_dword v61, off, s[80:83], 0 offset:104
	buffer_load_dword v67, off, s[80:83], 0 offset:100
	buffer_load_dword v64, off, s[80:83], 0 offset:96
	buffer_load_dword v62, off, s[80:83], 0 offset:92
	buffer_load_dword v60, off, s[80:83], 0 offset:88
	buffer_load_dword v59, off, s[80:83], 0 offset:84
	buffer_load_dword v58, off, s[80:83], 0 offset:80
	buffer_load_dword v57, off, s[80:83], 0 offset:76
	buffer_load_dword v5, off, s[80:83], 0 offset:72
	buffer_load_dword v25, off, s[80:83], 0 offset:68
	buffer_load_dword v26, off, s[80:83], 0 offset:64
	buffer_load_dword v24, off, s[80:83], 0 offset:60
	buffer_load_dword v23, off, s[80:83], 0 offset:56
	buffer_load_dword v22, off, s[80:83], 0 offset:52
	buffer_load_dword v21, off, s[80:83], 0 offset:48
	buffer_load_dword v20, off, s[80:83], 0 offset:44
	buffer_load_dword v19, off, s[80:83], 0 offset:40
	buffer_load_dword v18, off, s[80:83], 0 offset:36
	buffer_load_dword v17, off, s[80:83], 0 offset:32
	buffer_load_dword v16, off, s[80:83], 0 offset:28
	buffer_load_dword v14, off, s[80:83], 0 offset:24
	buffer_load_dword v13, off, s[80:83], 0 offset:20
	buffer_load_dword v12, off, s[80:83], 0 offset:16
	buffer_load_dword v11, off, s[80:83], 0 offset:12
	buffer_load_dword v15, off, s[80:83], 0 offset:8
	v_mov_b32_e32 v8, v253
	v_mov_b32_e32 v6, v72
	v_mov_b32_e32 v7, v71
	v_mov_b32_e32 v9, v73
	buffer_store_dword v8, off, s[80:83], 0 ; 4-byte Folded Spill
	v_mov_b32_e32 v8, v254
	buffer_store_dword v8, off, s[80:83], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v8, v74
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_branch .LBB0_9
.LBB0_15:
	.loc	1 0 28        ; triton_unified_attention.py:0:28
	buffer_load_dword v0, off, s[80:83], 0 offset:136 ; 4-byte Folded Reload
	v_mov_b32_e32 v254, 1.0
	v_mov_b32_e32 v73, 0xff800000
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v253, v254
	v_mov_b32_e32 v74, 0xff800000
	.loc	1 420 28        ; triton_unified_attention.py:420:28
	s_branch .LBB0_17
.LBB0_16:        ; %Flow
	.loc	1 0 28        ; triton_unified_attention.py:0:28
	s_clause 0x21
	buffer_load_dword v0, off, s[80:83], 0 offset:136
	buffer_load_dword v128, off, s[80:83], 0 offset:132
	buffer_load_dword v70, off, s[80:83], 0 offset:128
	buffer_load_dword v69, off, s[80:83], 0 offset:124
	buffer_load_dword v68, off, s[80:83], 0 offset:120
	buffer_load_dword v66, off, s[80:83], 0 offset:116
	buffer_load_dword v65, off, s[80:83], 0 offset:112
	buffer_load_dword v63, off, s[80:83], 0 offset:108
	buffer_load_dword v61, off, s[80:83], 0 offset:104
	buffer_load_dword v67, off, s[80:83], 0 offset:100
	buffer_load_dword v64, off, s[80:83], 0 offset:96
	buffer_load_dword v62, off, s[80:83], 0 offset:92
	buffer_load_dword v60, off, s[80:83], 0 offset:88
	buffer_load_dword v59, off, s[80:83], 0 offset:84
	buffer_load_dword v58, off, s[80:83], 0 offset:80
	buffer_load_dword v57, off, s[80:83], 0 offset:76
	buffer_load_dword v5, off, s[80:83], 0 offset:72
	buffer_load_dword v25, off, s[80:83], 0 offset:68
	buffer_load_dword v26, off, s[80:83], 0 offset:64
	buffer_load_dword v24, off, s[80:83], 0 offset:60
	buffer_load_dword v23, off, s[80:83], 0 offset:56
	buffer_load_dword v22, off, s[80:83], 0 offset:52
	buffer_load_dword v21, off, s[80:83], 0 offset:48
	buffer_load_dword v20, off, s[80:83], 0 offset:44
	buffer_load_dword v19, off, s[80:83], 0 offset:40
	buffer_load_dword v18, off, s[80:83], 0 offset:36
	buffer_load_dword v17, off, s[80:83], 0 offset:32
	buffer_load_dword v16, off, s[80:83], 0 offset:28
	buffer_load_dword v14, off, s[80:83], 0 offset:24
	buffer_load_dword v13, off, s[80:83], 0 offset:20
	buffer_load_dword v12, off, s[80:83], 0 offset:16
	buffer_load_dword v11, off, s[80:83], 0 offset:12
	buffer_load_dword v15, off, s[80:83], 0 offset:8
	buffer_load_dword v27, off, s[80:83], 0 offset:736
	v_mov_b32_e32 v6, v72
	v_mov_b32_e32 v7, v71
	s_waitcnt vmcnt(33)
	v_add_nc_u32_e32 v0, s36, v0
.LBB0_17:        ; %._crit_edge200
.Ltmp172:
	.loc	1 55 19 is_stmt 1        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	s_waitcnt vmcnt(3)
	v_cvt_f16_i16_sdwa v10, sext(v12) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v12, sext(v14) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v14, sext(v17) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v17, sext(v20) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v20, sext(v23) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	buffer_load_dword v23, off, s[80:83], 0 offset:152 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_cvt_f16_i16_sdwa v8, sext(v15) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v9, sext(v11) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v11, sext(v13) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v13, sext(v16) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v15, sext(v18) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v16, sext(v19) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v18, sext(v21) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v19, sext(v22) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
.Ltmp173:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_cndmask_b32_e64 v107, 0, 1, s35
.Ltmp174:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	v_cvt_f16_i16_sdwa v21, sext(v24) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v22, sext(v26) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp175:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_andn2_b32 vcc_lo, exec_lo, s35
.Ltmp176:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	v_add_nc_u32_e32 v106, 0, v23
	ds_write_b16 v106, v8
	ds_write_b16 v106, v9 offset:512
	ds_write_b16 v106, v10 offset:1024
	ds_write_b16 v106, v11 offset:1536
	ds_write_b16 v106, v12 offset:2048
	ds_write_b16 v106, v13 offset:2560
	ds_write_b16 v106, v14 offset:3072
	ds_write_b16 v106, v15 offset:3584
	ds_write_b16 v106, v16 offset:4096
	ds_write_b16 v106, v17 offset:4608
	ds_write_b16 v106, v18 offset:5120
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_cvt_f16_i16_sdwa v23, sext(v25) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	ds_write_b16 v106, v19 offset:5632
	ds_write_b16 v106, v20 offset:6144
	ds_write_b16 v106, v21 offset:6656
	ds_write_b16 v106, v22 offset:7168
	ds_write_b16 v106, v23 offset:7680
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp177:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_cbranch_vccnz .LBB0_19
; %bb.18:
.Ltmp178:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	buffer_load_dword v8, off, s[80:83], 0 offset:136 ; 4-byte Folded Reload
	v_mov_b32_e32 v9, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v10, v8, 9, 0
.Ltmp179:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_mov_b32_e32 v8, 0
.Ltmp180:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[11:14], v10
.Ltmp181:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v1, v11
	v_dot2c_f32_f16 v8, v249, v11
	v_dot2c_f32_f16 v9, v2, v12
	v_dot2c_f32_f16 v8, v250, v12
	v_dot2c_f32_f16 v9, v3, v13
	v_dot2c_f32_f16 v8, v251, v13
	v_dot2c_f32_f16 v9, v4, v14
.Ltmp182:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:16
.Ltmp183:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	v_dot2c_f32_f16 v8, v252, v14
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v237, v1
	v_dot2c_f32_f16 v9, v245, v1
	v_dot2c_f32_f16 v8, v238, v2
	v_dot2c_f32_f16 v9, v246, v2
	v_dot2c_f32_f16 v8, v239, v3
	v_dot2c_f32_f16 v9, v247, v3
	v_dot2c_f32_f16 v8, v240, v4
	v_dot2c_f32_f16 v9, v248, v4
.Ltmp184:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:32
.Ltmp185:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v233, v1
	v_dot2c_f32_f16 v9, v241, v1
	v_dot2c_f32_f16 v8, v234, v2
	v_dot2c_f32_f16 v9, v242, v2
	v_dot2c_f32_f16 v8, v235, v3
	v_dot2c_f32_f16 v9, v243, v3
	v_dot2c_f32_f16 v8, v236, v4
	v_dot2c_f32_f16 v9, v244, v4
.Ltmp186:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:48
.Ltmp187:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v221, v1
	v_dot2c_f32_f16 v9, v229, v1
	v_dot2c_f32_f16 v8, v222, v2
	v_dot2c_f32_f16 v9, v230, v2
	v_dot2c_f32_f16 v8, v223, v3
	v_dot2c_f32_f16 v9, v231, v3
	v_dot2c_f32_f16 v8, v224, v4
	v_dot2c_f32_f16 v9, v232, v4
.Ltmp188:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:64
.Ltmp189:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v217, v1
	v_dot2c_f32_f16 v9, v225, v1
	v_dot2c_f32_f16 v8, v218, v2
	v_dot2c_f32_f16 v9, v226, v2
	v_dot2c_f32_f16 v8, v219, v3
	v_dot2c_f32_f16 v9, v227, v3
	v_dot2c_f32_f16 v8, v220, v4
	v_dot2c_f32_f16 v9, v228, v4
.Ltmp190:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:80
.Ltmp191:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v205, v1
	v_dot2c_f32_f16 v9, v213, v1
	v_dot2c_f32_f16 v8, v206, v2
	v_dot2c_f32_f16 v9, v214, v2
	v_dot2c_f32_f16 v8, v207, v3
	v_dot2c_f32_f16 v9, v215, v3
	v_dot2c_f32_f16 v8, v208, v4
	v_dot2c_f32_f16 v9, v216, v4
.Ltmp192:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:96
.Ltmp193:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v201, v1
	v_dot2c_f32_f16 v9, v209, v1
	v_dot2c_f32_f16 v8, v202, v2
	v_dot2c_f32_f16 v9, v210, v2
	v_dot2c_f32_f16 v8, v203, v3
	v_dot2c_f32_f16 v9, v211, v3
	v_dot2c_f32_f16 v8, v204, v4
	v_dot2c_f32_f16 v9, v212, v4
.Ltmp194:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:112
.Ltmp195:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v189, v1
	v_dot2c_f32_f16 v9, v197, v1
	v_dot2c_f32_f16 v8, v190, v2
	v_dot2c_f32_f16 v9, v198, v2
	v_dot2c_f32_f16 v8, v191, v3
	v_dot2c_f32_f16 v9, v199, v3
	v_dot2c_f32_f16 v8, v192, v4
	v_dot2c_f32_f16 v9, v200, v4
.Ltmp196:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:128
.Ltmp197:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v185, v1
	v_dot2c_f32_f16 v9, v193, v1
	v_dot2c_f32_f16 v8, v186, v2
	v_dot2c_f32_f16 v9, v194, v2
	v_dot2c_f32_f16 v8, v187, v3
	v_dot2c_f32_f16 v9, v195, v3
	v_dot2c_f32_f16 v8, v188, v4
	v_dot2c_f32_f16 v9, v196, v4
.Ltmp198:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:144
.Ltmp199:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v173, v1
	v_dot2c_f32_f16 v9, v181, v1
	v_dot2c_f32_f16 v8, v174, v2
	v_dot2c_f32_f16 v9, v182, v2
	v_dot2c_f32_f16 v8, v175, v3
	v_dot2c_f32_f16 v9, v183, v3
	v_dot2c_f32_f16 v8, v176, v4
	v_dot2c_f32_f16 v9, v184, v4
.Ltmp200:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:160
.Ltmp201:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v169, v1
	v_dot2c_f32_f16 v9, v177, v1
	v_dot2c_f32_f16 v8, v170, v2
	v_dot2c_f32_f16 v9, v178, v2
	v_dot2c_f32_f16 v8, v171, v3
	v_dot2c_f32_f16 v9, v179, v3
	v_dot2c_f32_f16 v8, v172, v4
	v_dot2c_f32_f16 v9, v180, v4
.Ltmp202:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:176
.Ltmp203:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v157, v1
	v_dot2c_f32_f16 v9, v165, v1
	v_dot2c_f32_f16 v8, v158, v2
	v_dot2c_f32_f16 v9, v166, v2
	v_dot2c_f32_f16 v8, v159, v3
	v_dot2c_f32_f16 v9, v167, v3
	v_dot2c_f32_f16 v8, v160, v4
	v_dot2c_f32_f16 v9, v168, v4
.Ltmp204:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:192
.Ltmp205:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v153, v1
	v_dot2c_f32_f16 v9, v161, v1
	v_dot2c_f32_f16 v8, v154, v2
	v_dot2c_f32_f16 v9, v162, v2
	v_dot2c_f32_f16 v8, v155, v3
	v_dot2c_f32_f16 v9, v163, v3
	v_dot2c_f32_f16 v8, v156, v4
	v_dot2c_f32_f16 v9, v164, v4
.Ltmp206:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:208
.Ltmp207:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v141, v1
	v_dot2c_f32_f16 v9, v149, v1
	v_dot2c_f32_f16 v8, v142, v2
	v_dot2c_f32_f16 v9, v150, v2
	v_dot2c_f32_f16 v8, v143, v3
	v_dot2c_f32_f16 v9, v151, v3
	v_dot2c_f32_f16 v8, v144, v4
	v_dot2c_f32_f16 v9, v152, v4
.Ltmp208:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:224
.Ltmp209:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v8, v137, v1
	v_dot2c_f32_f16 v9, v145, v1
	v_dot2c_f32_f16 v8, v138, v2
	v_dot2c_f32_f16 v9, v146, v2
	v_dot2c_f32_f16 v8, v139, v3
	v_dot2c_f32_f16 v9, v147, v3
	v_dot2c_f32_f16 v8, v140, v4
	v_dot2c_f32_f16 v9, v148, v4
.Ltmp210:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:240
	s_clause 0x3
	buffer_load_dword v11, off, s[80:83], 0 offset:652
	buffer_load_dword v12, off, s[80:83], 0 offset:656
	buffer_load_dword v13, off, s[80:83], 0 offset:660
	buffer_load_dword v14, off, s[80:83], 0 offset:664
.Ltmp211:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v133, v1
	v_dot2c_f32_f16 v9, v134, v2
	v_dot2c_f32_f16 v9, v135, v3
	v_dot2c_f32_f16 v9, v136, v4
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v8, v11, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v8, v12, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v8, v13, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v8, v14, v4
.Ltmp212:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:256
	s_clause 0x3
	buffer_load_dword v11, off, s[80:83], 0 offset:636
	buffer_load_dword v12, off, s[80:83], 0 offset:640
	buffer_load_dword v13, off, s[80:83], 0 offset:644
	buffer_load_dword v14, off, s[80:83], 0 offset:648
.Ltmp213:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v9, v129, v1
	v_dot2c_f32_f16 v9, v130, v2
	v_dot2c_f32_f16 v9, v131, v3
	v_dot2c_f32_f16 v9, v132, v4
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v8, v11, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v8, v12, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v8, v13, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v8, v14, v4
.Ltmp214:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:272
	s_clause 0x3
	buffer_load_dword v11, off, s[80:83], 0 offset:588
	buffer_load_dword v12, off, s[80:83], 0 offset:592
	buffer_load_dword v13, off, s[80:83], 0 offset:596
	buffer_load_dword v14, off, s[80:83], 0 offset:600
.Ltmp215:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_dot2c_f32_f16 v8, v11, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v8, v12, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v8, v13, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v8, v14, v4
	s_clause 0x3
	buffer_load_dword v11, off, s[80:83], 0 offset:620
	buffer_load_dword v12, off, s[80:83], 0 offset:624
	buffer_load_dword v13, off, s[80:83], 0 offset:628
	buffer_load_dword v14, off, s[80:83], 0 offset:632
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v11, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v12, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v13, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v14, v4
.Ltmp216:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:288
	s_clause 0x3
	buffer_load_dword v11, off, s[80:83], 0 offset:572
	buffer_load_dword v12, off, s[80:83], 0 offset:576
	buffer_load_dword v13, off, s[80:83], 0 offset:580
	buffer_load_dword v14, off, s[80:83], 0 offset:584
.Ltmp217:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_dot2c_f32_f16 v8, v11, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v8, v12, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v8, v13, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v8, v14, v4
	s_clause 0x3
	buffer_load_dword v11, off, s[80:83], 0 offset:604
	buffer_load_dword v12, off, s[80:83], 0 offset:608
	buffer_load_dword v13, off, s[80:83], 0 offset:612
	buffer_load_dword v14, off, s[80:83], 0 offset:616
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v11, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v12, v2
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v13, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v14, v4
.Ltmp218:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:304
	ds_read_b128 v[11:14], v10 offset:320
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:508
	buffer_load_dword v16, off, s[80:83], 0 offset:512
	buffer_load_dword v17, off, s[80:83], 0 offset:516
	buffer_load_dword v18, off, s[80:83], 0 offset:520
	buffer_load_dword v19, off, s[80:83], 0 offset:556
	buffer_load_dword v20, off, s[80:83], 0 offset:560
	buffer_load_dword v21, off, s[80:83], 0 offset:564
	buffer_load_dword v22, off, s[80:83], 0 offset:568
.Ltmp219:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v1
	v_dot2c_f32_f16 v8, v16, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v2
	v_dot2c_f32_f16 v8, v17, v3
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v3
	v_dot2c_f32_f16 v8, v18, v4
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v22, v4
.Ltmp220:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:336
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:476
	buffer_load_dword v16, off, s[80:83], 0 offset:480
	buffer_load_dword v17, off, s[80:83], 0 offset:484
	buffer_load_dword v18, off, s[80:83], 0 offset:488
	buffer_load_dword v19, off, s[80:83], 0 offset:540
	buffer_load_dword v20, off, s[80:83], 0 offset:544
	buffer_load_dword v21, off, s[80:83], 0 offset:548
	buffer_load_dword v22, off, s[80:83], 0 offset:552
.Ltmp221:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v11
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v11
	v_dot2c_f32_f16 v8, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v12
	v_dot2c_f32_f16 v8, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v13
	v_dot2c_f32_f16 v8, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v22, v14
.Ltmp222:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[11:14], v10 offset:352
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:444
	buffer_load_dword v16, off, s[80:83], 0 offset:448
	buffer_load_dword v17, off, s[80:83], 0 offset:452
	buffer_load_dword v18, off, s[80:83], 0 offset:456
	buffer_load_dword v19, off, s[80:83], 0 offset:524
	buffer_load_dword v20, off, s[80:83], 0 offset:528
	buffer_load_dword v21, off, s[80:83], 0 offset:532
	buffer_load_dword v22, off, s[80:83], 0 offset:536
.Ltmp223:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v1
	v_dot2c_f32_f16 v8, v16, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v2
	v_dot2c_f32_f16 v8, v17, v3
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v3
	v_dot2c_f32_f16 v8, v18, v4
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v22, v4
.Ltmp224:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:368
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:412
	buffer_load_dword v16, off, s[80:83], 0 offset:416
	buffer_load_dword v17, off, s[80:83], 0 offset:420
	buffer_load_dword v18, off, s[80:83], 0 offset:424
	buffer_load_dword v19, off, s[80:83], 0 offset:492
	buffer_load_dword v20, off, s[80:83], 0 offset:496
	buffer_load_dword v21, off, s[80:83], 0 offset:500
	buffer_load_dword v22, off, s[80:83], 0 offset:504
.Ltmp225:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v11
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v11
	v_dot2c_f32_f16 v8, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v12
	v_dot2c_f32_f16 v8, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v13
	v_dot2c_f32_f16 v8, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v22, v14
.Ltmp226:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[11:14], v10 offset:384
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:380
	buffer_load_dword v16, off, s[80:83], 0 offset:384
	buffer_load_dword v17, off, s[80:83], 0 offset:388
	buffer_load_dword v18, off, s[80:83], 0 offset:392
	buffer_load_dword v19, off, s[80:83], 0 offset:460
	buffer_load_dword v20, off, s[80:83], 0 offset:464
	buffer_load_dword v21, off, s[80:83], 0 offset:468
	buffer_load_dword v22, off, s[80:83], 0 offset:472
.Ltmp227:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v1
	v_dot2c_f32_f16 v8, v16, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v2
	v_dot2c_f32_f16 v8, v17, v3
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v3
	v_dot2c_f32_f16 v8, v18, v4
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v22, v4
.Ltmp228:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:400
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:348
	buffer_load_dword v16, off, s[80:83], 0 offset:352
	buffer_load_dword v17, off, s[80:83], 0 offset:356
	buffer_load_dword v18, off, s[80:83], 0 offset:360
	buffer_load_dword v19, off, s[80:83], 0 offset:428
	buffer_load_dword v20, off, s[80:83], 0 offset:432
	buffer_load_dword v21, off, s[80:83], 0 offset:436
	buffer_load_dword v22, off, s[80:83], 0 offset:440
.Ltmp229:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v11
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v11
	v_dot2c_f32_f16 v8, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v12
	v_dot2c_f32_f16 v8, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v13
	v_dot2c_f32_f16 v8, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v22, v14
.Ltmp230:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[11:14], v10 offset:416
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:316
	buffer_load_dword v16, off, s[80:83], 0 offset:320
	buffer_load_dword v17, off, s[80:83], 0 offset:324
	buffer_load_dword v18, off, s[80:83], 0 offset:328
	buffer_load_dword v19, off, s[80:83], 0 offset:396
	buffer_load_dword v20, off, s[80:83], 0 offset:400
	buffer_load_dword v21, off, s[80:83], 0 offset:404
	buffer_load_dword v22, off, s[80:83], 0 offset:408
.Ltmp231:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v1
	v_dot2c_f32_f16 v8, v16, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v2
	v_dot2c_f32_f16 v8, v17, v3
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v3
	v_dot2c_f32_f16 v8, v18, v4
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v22, v4
.Ltmp232:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:432
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:284
	buffer_load_dword v16, off, s[80:83], 0 offset:288
	buffer_load_dword v17, off, s[80:83], 0 offset:292
	buffer_load_dword v18, off, s[80:83], 0 offset:296
	buffer_load_dword v19, off, s[80:83], 0 offset:364
	buffer_load_dword v20, off, s[80:83], 0 offset:368
	buffer_load_dword v21, off, s[80:83], 0 offset:372
	buffer_load_dword v22, off, s[80:83], 0 offset:376
.Ltmp233:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v11
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v11
	v_dot2c_f32_f16 v8, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v12
	v_dot2c_f32_f16 v8, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v13
	v_dot2c_f32_f16 v8, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v22, v14
.Ltmp234:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[11:14], v10 offset:448
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:252
	buffer_load_dword v16, off, s[80:83], 0 offset:256
	buffer_load_dword v17, off, s[80:83], 0 offset:260
	buffer_load_dword v18, off, s[80:83], 0 offset:264
	buffer_load_dword v19, off, s[80:83], 0 offset:332
	buffer_load_dword v20, off, s[80:83], 0 offset:336
	buffer_load_dword v21, off, s[80:83], 0 offset:340
	buffer_load_dword v22, off, s[80:83], 0 offset:344
.Ltmp235:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v1
	v_dot2c_f32_f16 v8, v16, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v2
	v_dot2c_f32_f16 v8, v17, v3
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v3
	v_dot2c_f32_f16 v8, v18, v4
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v22, v4
.Ltmp236:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:464
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:220
	buffer_load_dword v16, off, s[80:83], 0 offset:224
	buffer_load_dword v17, off, s[80:83], 0 offset:228
	buffer_load_dword v18, off, s[80:83], 0 offset:232
	buffer_load_dword v19, off, s[80:83], 0 offset:300
	buffer_load_dword v20, off, s[80:83], 0 offset:304
	buffer_load_dword v21, off, s[80:83], 0 offset:308
	buffer_load_dword v22, off, s[80:83], 0 offset:312
.Ltmp237:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v11
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v11
	v_dot2c_f32_f16 v8, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v12
	v_dot2c_f32_f16 v8, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v13
	v_dot2c_f32_f16 v8, v18, v14
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v22, v14
.Ltmp238:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[11:14], v10 offset:480
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:188
	buffer_load_dword v16, off, s[80:83], 0 offset:192
	buffer_load_dword v17, off, s[80:83], 0 offset:196
	buffer_load_dword v18, off, s[80:83], 0 offset:200
	buffer_load_dword v19, off, s[80:83], 0 offset:268
	buffer_load_dword v20, off, s[80:83], 0 offset:272
	buffer_load_dword v21, off, s[80:83], 0 offset:276
	buffer_load_dword v22, off, s[80:83], 0 offset:280
.Ltmp239:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v1
	v_dot2c_f32_f16 v8, v16, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v2
	v_dot2c_f32_f16 v8, v17, v3
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v3
	v_dot2c_f32_f16 v8, v18, v4
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v22, v4
.Ltmp240:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:492:46 ]
	ds_read_b128 v[1:4], v10 offset:496
	s_clause 0x7
	buffer_load_dword v15, off, s[80:83], 0 offset:172
	buffer_load_dword v16, off, s[80:83], 0 offset:176
	buffer_load_dword v17, off, s[80:83], 0 offset:180
	buffer_load_dword v18, off, s[80:83], 0 offset:184
	buffer_load_dword v19, off, s[80:83], 0 offset:236
	buffer_load_dword v20, off, s[80:83], 0 offset:240
	buffer_load_dword v21, off, s[80:83], 0 offset:244
	buffer_load_dword v22, off, s[80:83], 0 offset:248
.Ltmp241:
	.loc	1 540 27        ; triton_unified_attention.py:540:27
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_dot2c_f32_f16 v8, v15, v11
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v19, v11
	v_dot2c_f32_f16 v8, v16, v12
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v20, v12
	v_dot2c_f32_f16 v8, v17, v13
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v21, v13
	s_clause 0x3
	buffer_load_dword v10, off, s[80:83], 0 offset:156
	buffer_load_dword v11, off, s[80:83], 0 offset:160
	buffer_load_dword v12, off, s[80:83], 0 offset:164
	buffer_load_dword v13, off, s[80:83], 0 offset:168
	v_dot2c_f32_f16 v8, v18, v14
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v9, v22, v14
	s_clause 0x3
	buffer_load_dword v14, off, s[80:83], 0 offset:204
	buffer_load_dword v15, off, s[80:83], 0 offset:208
	buffer_load_dword v16, off, s[80:83], 0 offset:212
	buffer_load_dword v17, off, s[80:83], 0 offset:216
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v8, v10, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v14, v1
	v_dot2c_f32_f16 v8, v11, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v15, v2
	v_dot2c_f32_f16 v8, v12, v3
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v16, v3
	v_dot2c_f32_f16 v8, v13, v4
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v17, v4
.LBB0_19:
.Ltmp242:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	s_clause 0x1
	buffer_load_dword v2, off, s[80:83], 0 offset:144
	buffer_load_dword v3, off, s[80:83], 0 offset:148
.Ltmp243:
	.loc	1 540 47        ; triton_unified_attention.py:540:47
	v_mul_f32_e32 v1, s29, v7
.Ltmp244:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v109, sext(v5) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp245:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v10, 1, v27
.Ltmp246:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v112, sext(v57) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v115, sext(v58) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v116, sext(v59) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v117, sext(v60) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp247:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	v_add_nc_u32_e32 v108, 0, v10
.Ltmp248:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	v_cvt_f16_i16_sdwa v118, sext(v62) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v119, sext(v64) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v120, sext(v67) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v121, sext(v61) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v122, sext(v63) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v123, sext(v65) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v124, sext(v66) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v125, sext(v68) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v126, sext(v69) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v127, sext(v70) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f16_i16_sdwa v128, sext(v128) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
.Ltmp249:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	v_cmp_le_i32_e32 vcc_lo, v0, v2
.Ltmp250:
	.loc	1 540 17        ; triton_unified_attention.py:540:17
	v_fma_f32 v2, v1, v8, 0
.Ltmp251:
	.loc	2 315 42        ; triton_attention_helpers.py:315:42 @[ triton_unified_attention.py:532:12 ]
	v_cmp_le_i32_e64 s4, v0, v3
.Ltmp252:
	.loc	1 540 17        ; triton_unified_attention.py:540:17
	v_fma_f32 v0, v1, v9, 0
	.loc	1 548 60        ; triton_unified_attention.py:548:60
	s_and_b32 vcc_lo, s23, vcc_lo
	.loc	1 548 73 is_stmt 0        ; triton_unified_attention.py:548:73
	v_cndmask_b32_e32 v1, 0xff800000, v2, vcc_lo
	.loc	1 548 60        ; triton_unified_attention.py:548:60
	s_and_b32 vcc_lo, s33, s4
	.loc	1 548 73        ; triton_unified_attention.py:548:73
	v_cndmask_b32_e32 v0, 0xff800000, v0, vcc_lo
.Ltmp253:
	.loc	3 191 40 is_stmt 1        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,8)
.Ltmp254:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v2, v2, v2
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v2, v1, v2
	v_max_f32_e32 v3, v0, v3
.Ltmp255:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v4, v2 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v7, v3 offset:swizzle(SWAP,4)
.Ltmp256:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v4, v4, v4
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v2, v2, v4
	v_max_f32_e32 v3, v3, v7
.Ltmp257:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v4, v2 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v7, v3 offset:swizzle(SWAP,2)
.Ltmp258:
	.loc	3 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v4, v4, v4
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v2, v2, v4
	v_max_f32_e32 v3, v3, v7
.Ltmp259:
	.loc	3 191 40        ; standard.py:191:40 @[ triton_attention_helpers.py:428:31 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v4, v2 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v7, v3 offset:swizzle(SWAP,1)
.Ltmp260:
	.loc	2 428 24        ; triton_attention_helpers.py:428:24 @[ triton_unified_attention.py:561:44 ]
	s_waitcnt lgkmcnt(1)
	v_max3_f32 v2, v74, v2, v4
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v3, v73, v3, v7
	.loc	2 431 25        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v2
	.loc	2 431 45 is_stmt 0        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e32 v2, 0, v2, vcc_lo
	.loc	2 431 25        ; triton_attention_helpers.py:431:25 @[ triton_unified_attention.py:561:44 ]
	v_cmp_lg_f32_e32 vcc_lo, 0xff800000, v3
	.loc	2 433 19 is_stmt 1        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v1, v1, v2
	.loc	2 431 45        ; triton_attention_helpers.py:431:45 @[ triton_unified_attention.py:561:44 ]
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	.loc	2 437 23        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v2, v74, v2
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v4, 0x3fb8aa3b, v1
	.loc	2 433 19 is_stmt 0        ; triton_attention_helpers.py:433:19 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v0, v0, v3
	.loc	2 433 15        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v4
	v_mul_f32_e32 v7, 0x3fb8aa3b, v0
	v_cndmask_b32_e64 v4, 0, 0x42800000, vcc_lo
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v7
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v1
	v_cndmask_b32_e64 v7, 0, 0x42800000, s4
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s4
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v0
	v_exp_f32_e32 v0, v4
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v1, v7
	v_ldexp_f32 v4, v0, v4
	.loc	2 437 23 is_stmt 1        ; triton_attention_helpers.py:437:23 @[ triton_unified_attention.py:561:44 ]
	v_sub_f32_e32 v0, v73, v3
	.loc	2 437 19 is_stmt 0        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	.loc	2 433 15 is_stmt 1        ; triton_attention_helpers.py:433:15 @[ triton_unified_attention.py:561:44 ]
	v_ldexp_f32 v1, v1, v5
.Ltmp261:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v5, v4 offset:swizzle(SWAP,8)
.Ltmp262:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_mul_f32_e32 v8, 0x3fb8aa3b, v0
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v3
.Ltmp263:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v7, v1 offset:swizzle(SWAP,8)
.Ltmp264:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v8
	v_cndmask_b32_e64 v3, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v8, 0, 0x42800000, s4
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_cndmask_b32_e64 v9, 0, 0xffffffc0, s4
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v0
.Ltmp265:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	buffer_load_dword v0, off, s[80:83], 0 offset:140 ; 4-byte Folded Reload
.Ltmp266:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_exp_f32_e32 v2, v3
.Ltmp267:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	s_barrier
.Ltmp268:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v5, v4, v5
.Ltmp269:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_exp_f32_e32 v3, v8
	v_cndmask_b32_e64 v8, 0, 0xffffffc0, vcc_lo
.Ltmp270:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	buffer_gl0_inv
.Ltmp271:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	v_add_f32_e32 v7, v1, v7
.Ltmp272:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v11, v5 offset:swizzle(SWAP,4)
.Ltmp273:
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	v_fma_mixlo_f16 v1, v6, v1, 0
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	v_cmp_ne_u32_e32 vcc_lo, 1, v107
.Ltmp274:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_ldexp_f32 v73, v2, v8
.Ltmp275:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v12, v7 offset:swizzle(SWAP,4)
.Ltmp276:
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	v_lshl_add_u32 v2, v27, 1, 0
.Ltmp277:
	.loc	2 437 19        ; triton_attention_helpers.py:437:19 @[ triton_unified_attention.py:561:44 ]
	v_ldexp_f32 v74, v3, v9
.Ltmp278:
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	v_fma_mixlo_f16 v3, v6, v4, 0
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	s_and_b32 vcc_lo, exec_lo, vcc_lo
.Ltmp279:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v110, v5, v11
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v111, v7, v12
.Ltmp280:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v113, v110 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v114, v111 offset:swizzle(SWAP,2)
.Ltmp281:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v110, v110, v113
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v113, v111, v114
.Ltmp282:
	.loc	3 293 36        ; standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ]
	ds_swizzle_b32 v111, v110 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v114, v113 offset:swizzle(SWAP,1)
.Ltmp283:
	.loc	1 562 20        ; triton_unified_attention.py:562:20
	v_add_nc_u32_e32 v0, 0, v0
	ds_write_b64 v0, v[73:74]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[65:68], v108
	ds_read_b128 v[69:72], v108 offset:16
	.loc	1 581 56        ; triton_unified_attention.py:581:56
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b16 v106, v3
	ds_write_b16 v106, v1 offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[61:64], v2
	ds_read_b128 v[57:60], v2 offset:16
	ds_read_b128 v[53:56], v2 offset:32
	ds_read_b128 v[45:48], v2 offset:48
	ds_read_b128 v[49:52], v2 offset:64
	ds_read_b128 v[41:44], v2 offset:80
	ds_read_b128 v[37:40], v2 offset:96
	ds_read_b128 v[33:36], v2 offset:112
	ds_read_b128 v[29:32], v2 offset:512
	ds_read_b128 v[25:28], v2 offset:528
	ds_read_b128 v[21:24], v2 offset:544
	ds_read_b128 v[17:20], v2 offset:560
	ds_read_b128 v[13:16], v2 offset:576
	ds_read_b128 v[5:8], v2 offset:592
	ds_read_b128 v[9:12], v2 offset:608
	ds_read_b128 v[1:4], v2 offset:624
.Ltmp284:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b16 v106, v109
	ds_write_b16 v106, v112 offset:512
	ds_write_b16 v106, v115 offset:1024
	ds_write_b16 v106, v116 offset:1536
	ds_write_b16 v106, v117 offset:2048
	ds_write_b16 v106, v118 offset:2560
	ds_write_b16 v106, v119 offset:3072
	ds_write_b16 v106, v120 offset:3584
	ds_write_b16 v106, v121 offset:4096
	ds_write_b16 v106, v122 offset:4608
	ds_write_b16 v106, v123 offset:5120
	ds_write_b16 v106, v124 offset:5632
	ds_write_b16 v106, v125 offset:6144
	ds_write_b16 v106, v126 offset:6656
	ds_write_b16 v106, v127 offset:7168
	ds_write_b16 v106, v128 offset:7680
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp285:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	s_cbranch_vccnz .LBB0_21
; %bb.20:
	.loc	1 0 31 is_stmt 0        ; triton_unified_attention.py:0:31
	buffer_load_dword v149, off, s[80:83], 0 offset:732 ; 4-byte Folded Reload
	.loc	1 562 20 is_stmt 1        ; triton_unified_attention.py:562:20
	v_mul_f32_e32 v255, v255, v72
	v_mul_f32_e32 v75, v75, v72
	v_mul_f32_e32 v76, v76, v72
	v_mul_f32_e32 v77, v77, v72
	v_mul_f32_e32 v78, v78, v70
	v_mul_f32_e32 v79, v79, v70
	v_mul_f32_e32 v80, v80, v70
	v_mul_f32_e32 v81, v81, v70
	v_mul_f32_e32 v82, v82, v68
	v_mul_f32_e32 v83, v83, v68
	v_mul_f32_e32 v84, v84, v68
	v_mul_f32_e32 v85, v85, v68
	v_mul_f32_e32 v86, v86, v66
	v_mul_f32_e32 v87, v87, v66
	v_mul_f32_e32 v88, v88, v66
	v_mul_f32_e32 v89, v89, v66
	v_mul_f32_e32 v90, v90, v71
	v_mul_f32_e32 v91, v91, v71
	v_mul_f32_e32 v92, v92, v71
	v_mul_f32_e32 v93, v93, v71
	v_mul_f32_e32 v94, v94, v69
	v_mul_f32_e32 v95, v95, v69
	v_mul_f32_e32 v96, v96, v69
	v_mul_f32_e32 v97, v97, v69
	v_mul_f32_e32 v98, v98, v67
	v_mul_f32_e32 v102, v102, v65
	v_mul_f32_e32 v99, v99, v67
	v_mul_f32_e32 v100, v100, v67
	v_mul_f32_e32 v101, v101, v67
	v_mul_f32_e32 v103, v103, v65
	v_mul_f32_e32 v104, v104, v65
	v_mul_f32_e32 v105, v105, v65
.Ltmp286:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	v_add_f32_e32 v65, v113, v114
.Ltmp287:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	v_fmac_f32_e32 v65, v254, v74
	v_mov_b32_e32 v254, v65
.Ltmp288:
	.loc	1 55 19        ; triton_unified_attention.py:55:19 @[ triton_unified_attention.py:493:46 ]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v106, 0x1f8, v149
	v_or_b32_e32 v66, 0x1e00, v149
	v_add_nc_u32_e32 v72, 0, v106
	v_add_nc_u32_e32 v66, 0, v66
	ds_read2st64_b64 v[117:120], v72 offset0:2 offset1:3
	ds_read2st64_b64 v[121:124], v72 offset1:1
	ds_read2st64_b64 v[125:128], v72 offset0:6 offset1:7
	ds_read2st64_b64 v[129:132], v72 offset0:4 offset1:5
	ds_read2st64_b64 v[133:136], v72 offset0:10 offset1:11
	ds_read2st64_b64 v[137:140], v72 offset0:8 offset1:9
	ds_read_b64 v[145:146], v72 offset:7168
	ds_read2st64_b64 v[141:144], v72 offset0:12 offset1:13
	ds_read_b64 v[147:148], v66
.Ltmp289:
	.loc	3 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ triton_attention_helpers.py:435:17 @[ triton_unified_attention.py:561:44 ] ] ]
	v_add_f32_e32 v66, v110, v111
.Ltmp290:
	.loc	2 439 24        ; triton_attention_helpers.py:439:24 @[ triton_unified_attention.py:561:44 ]
	v_fmac_f32_e32 v66, v253, v73
	v_mov_b32_e32 v253, v66
.Ltmp291:
	.loc	1 582 31        ; triton_unified_attention.py:582:31
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v68, v119, v117, 0x5040100
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v109, v123, v121, 0x5040100
	v_perm_b32 v112, v123, v121, 0x7060302
	v_perm_b32 v72, v119, v117, 0x7060302
	v_perm_b32 v116, v124, v122, 0x5040100
	v_perm_b32 v119, v124, v122, 0x7060302
	v_dot2c_f32_f16 v102, v61, v109
	v_dot2c_f32_f16 v105, v61, v112
	v_perm_b32 v114, v120, v118, 0x5040100
	v_dot2c_f32_f16 v104, v61, v116
	v_dot2c_f32_f16 v103, v61, v119
	v_perm_b32 v120, v120, v118, 0x7060302
	v_dot2c_f32_f16 v101, v53, v109
	v_dot2c_f32_f16 v100, v53, v112
	v_dot2c_f32_f16 v99, v53, v116
	v_dot2c_f32_f16 v98, v53, v119
	v_dot2c_f32_f16 v97, v49, v109
	v_dot2c_f32_f16 v96, v49, v112
	v_dot2c_f32_f16 v95, v49, v116
	v_dot2c_f32_f16 v94, v49, v119
	v_dot2c_f32_f16 v93, v37, v109
	v_dot2c_f32_f16 v92, v37, v112
	v_dot2c_f32_f16 v91, v37, v116
	v_dot2c_f32_f16 v90, v37, v119
	v_dot2c_f32_f16 v89, v29, v109
	v_dot2c_f32_f16 v88, v29, v112
	v_dot2c_f32_f16 v87, v29, v116
	v_dot2c_f32_f16 v86, v29, v119
	v_dot2c_f32_f16 v85, v21, v109
	v_dot2c_f32_f16 v84, v21, v112
	v_dot2c_f32_f16 v83, v21, v116
	v_dot2c_f32_f16 v82, v21, v119
	v_dot2c_f32_f16 v81, v13, v109
	v_dot2c_f32_f16 v80, v13, v112
	v_dot2c_f32_f16 v79, v13, v116
	v_dot2c_f32_f16 v78, v13, v119
	v_dot2c_f32_f16 v77, v9, v109
	v_dot2c_f32_f16 v76, v9, v112
	v_dot2c_f32_f16 v75, v9, v116
	v_dot2c_f32_f16 v255, v9, v119
	v_dot2c_f32_f16 v102, v62, v68
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v67, v131, v129, 0x5040100
	v_dot2c_f32_f16 v105, v62, v72
	v_perm_b32 v106, v131, v129, 0x7060302
	v_dot2c_f32_f16 v104, v62, v114
	v_perm_b32 v115, v132, v130, 0x5040100
	v_dot2c_f32_f16 v103, v62, v120
	v_perm_b32 v121, v132, v130, 0x7060302
	v_dot2c_f32_f16 v101, v54, v68
	v_dot2c_f32_f16 v100, v54, v72
	v_dot2c_f32_f16 v99, v54, v114
	v_dot2c_f32_f16 v98, v54, v120
	v_dot2c_f32_f16 v97, v50, v68
	v_dot2c_f32_f16 v96, v50, v72
	v_dot2c_f32_f16 v95, v50, v114
	v_dot2c_f32_f16 v94, v50, v120
	v_dot2c_f32_f16 v93, v38, v68
	v_dot2c_f32_f16 v92, v38, v72
	v_dot2c_f32_f16 v91, v38, v114
	v_dot2c_f32_f16 v90, v38, v120
	v_dot2c_f32_f16 v89, v30, v68
	v_dot2c_f32_f16 v88, v30, v72
	v_dot2c_f32_f16 v87, v30, v114
	v_dot2c_f32_f16 v86, v30, v120
	v_dot2c_f32_f16 v85, v22, v68
	v_dot2c_f32_f16 v84, v22, v72
	v_dot2c_f32_f16 v83, v22, v114
	v_dot2c_f32_f16 v82, v22, v120
	v_dot2c_f32_f16 v81, v14, v68
	v_dot2c_f32_f16 v80, v14, v72
	v_dot2c_f32_f16 v79, v14, v114
	v_dot2c_f32_f16 v78, v14, v120
	v_dot2c_f32_f16 v77, v10, v68
	v_dot2c_f32_f16 v76, v10, v72
	v_dot2c_f32_f16 v75, v10, v114
	v_dot2c_f32_f16 v255, v10, v120
	v_dot2c_f32_f16 v102, v63, v67
	v_perm_b32 v69, v127, v125, 0x5040100
	v_dot2c_f32_f16 v105, v63, v106
	v_perm_b32 v74, v127, v125, 0x7060302
	v_dot2c_f32_f16 v104, v63, v115
	v_perm_b32 v117, v128, v126, 0x5040100
	v_dot2c_f32_f16 v103, v63, v121
	v_perm_b32 v63, v128, v126, 0x7060302
	v_dot2c_f32_f16 v101, v55, v67
	v_dot2c_f32_f16 v100, v55, v106
	v_dot2c_f32_f16 v99, v55, v115
	v_dot2c_f32_f16 v98, v55, v121
	v_dot2c_f32_f16 v97, v51, v67
	v_dot2c_f32_f16 v96, v51, v106
	v_dot2c_f32_f16 v95, v51, v115
	v_dot2c_f32_f16 v94, v51, v121
	v_dot2c_f32_f16 v93, v39, v67
	v_dot2c_f32_f16 v92, v39, v106
	v_dot2c_f32_f16 v91, v39, v115
	v_dot2c_f32_f16 v90, v39, v121
	v_dot2c_f32_f16 v89, v31, v67
	v_dot2c_f32_f16 v88, v31, v106
	v_dot2c_f32_f16 v87, v31, v115
	v_dot2c_f32_f16 v86, v31, v121
	v_dot2c_f32_f16 v85, v23, v67
	v_dot2c_f32_f16 v84, v23, v106
	v_dot2c_f32_f16 v83, v23, v115
	v_dot2c_f32_f16 v82, v23, v121
	v_dot2c_f32_f16 v81, v15, v67
	v_dot2c_f32_f16 v80, v15, v106
	v_dot2c_f32_f16 v79, v15, v115
	v_dot2c_f32_f16 v78, v15, v121
	v_dot2c_f32_f16 v77, v11, v67
	v_dot2c_f32_f16 v76, v11, v106
	v_dot2c_f32_f16 v75, v11, v115
	v_dot2c_f32_f16 v255, v11, v121
	v_dot2c_f32_f16 v102, v64, v69
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v70, v139, v137, 0x5040100
	v_dot2c_f32_f16 v105, v64, v74
	v_perm_b32 v110, v139, v137, 0x7060302
	v_dot2c_f32_f16 v104, v64, v117
	v_perm_b32 v118, v140, v138, 0x5040100
	v_dot2c_f32_f16 v103, v64, v63
	v_perm_b32 v122, v140, v138, 0x7060302
	v_dot2c_f32_f16 v101, v56, v69
	v_dot2c_f32_f16 v100, v56, v74
	v_dot2c_f32_f16 v99, v56, v117
	v_dot2c_f32_f16 v98, v56, v63
	v_dot2c_f32_f16 v97, v52, v69
	v_dot2c_f32_f16 v96, v52, v74
	v_dot2c_f32_f16 v95, v52, v117
	v_dot2c_f32_f16 v94, v52, v63
	v_dot2c_f32_f16 v93, v40, v69
	v_dot2c_f32_f16 v92, v40, v74
	v_dot2c_f32_f16 v91, v40, v117
	v_dot2c_f32_f16 v90, v40, v63
	v_dot2c_f32_f16 v89, v32, v69
	v_dot2c_f32_f16 v88, v32, v74
	v_dot2c_f32_f16 v87, v32, v117
	v_dot2c_f32_f16 v86, v32, v63
	v_dot2c_f32_f16 v85, v24, v69
	v_dot2c_f32_f16 v84, v24, v74
	v_dot2c_f32_f16 v83, v24, v117
	v_dot2c_f32_f16 v82, v24, v63
	v_dot2c_f32_f16 v81, v16, v69
	v_dot2c_f32_f16 v80, v16, v74
	v_dot2c_f32_f16 v79, v16, v117
	v_dot2c_f32_f16 v78, v16, v63
	v_dot2c_f32_f16 v77, v12, v69
	v_dot2c_f32_f16 v76, v12, v74
	v_dot2c_f32_f16 v75, v12, v117
	v_dot2c_f32_f16 v255, v12, v63
	v_dot2c_f32_f16 v102, v57, v70
	v_perm_b32 v71, v135, v133, 0x5040100
	v_dot2c_f32_f16 v105, v57, v110
	v_perm_b32 v111, v135, v133, 0x7060302
	v_dot2c_f32_f16 v104, v57, v118
	v_perm_b32 v62, v136, v134, 0x5040100
	v_dot2c_f32_f16 v103, v57, v122
	v_perm_b32 v57, v136, v134, 0x7060302
	v_dot2c_f32_f16 v101, v45, v70
	v_dot2c_f32_f16 v100, v45, v110
	v_dot2c_f32_f16 v99, v45, v118
	v_dot2c_f32_f16 v98, v45, v122
	v_dot2c_f32_f16 v97, v41, v70
	v_dot2c_f32_f16 v96, v41, v110
	v_dot2c_f32_f16 v95, v41, v118
	v_dot2c_f32_f16 v94, v41, v122
	v_dot2c_f32_f16 v93, v33, v70
	v_dot2c_f32_f16 v92, v33, v110
	v_dot2c_f32_f16 v91, v33, v118
	v_dot2c_f32_f16 v90, v33, v122
	v_dot2c_f32_f16 v89, v25, v70
	v_dot2c_f32_f16 v88, v25, v110
	v_dot2c_f32_f16 v87, v25, v118
	v_dot2c_f32_f16 v86, v25, v122
	v_dot2c_f32_f16 v85, v17, v70
	v_dot2c_f32_f16 v84, v17, v110
	v_dot2c_f32_f16 v83, v17, v118
	v_dot2c_f32_f16 v82, v17, v122
	v_dot2c_f32_f16 v81, v5, v70
	v_dot2c_f32_f16 v80, v5, v110
	v_dot2c_f32_f16 v79, v5, v118
	v_dot2c_f32_f16 v78, v5, v122
	v_dot2c_f32_f16 v77, v1, v70
	v_dot2c_f32_f16 v76, v1, v110
	v_dot2c_f32_f16 v75, v1, v118
	v_dot2c_f32_f16 v255, v1, v122
	v_dot2c_f32_f16 v102, v58, v71
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v107, v143, v141, 0x5040100
	v_dot2c_f32_f16 v105, v58, v111
	v_perm_b32 v113, v143, v141, 0x7060302
	v_dot2c_f32_f16 v104, v58, v62
	v_perm_b32 v64, v144, v142, 0x5040100
	v_dot2c_f32_f16 v103, v58, v57
	v_perm_b32 v123, v144, v142, 0x7060302
	v_dot2c_f32_f16 v101, v46, v71
	v_dot2c_f32_f16 v100, v46, v111
	v_dot2c_f32_f16 v99, v46, v62
	v_dot2c_f32_f16 v98, v46, v57
	v_dot2c_f32_f16 v97, v42, v71
	v_dot2c_f32_f16 v96, v42, v111
	v_dot2c_f32_f16 v95, v42, v62
	v_dot2c_f32_f16 v94, v42, v57
	v_dot2c_f32_f16 v93, v34, v71
	v_dot2c_f32_f16 v92, v34, v111
	v_dot2c_f32_f16 v91, v34, v62
	v_dot2c_f32_f16 v90, v34, v57
	v_dot2c_f32_f16 v89, v26, v71
	v_dot2c_f32_f16 v88, v26, v111
	v_dot2c_f32_f16 v87, v26, v62
	v_dot2c_f32_f16 v86, v26, v57
	v_dot2c_f32_f16 v85, v18, v71
	v_dot2c_f32_f16 v84, v18, v111
	v_dot2c_f32_f16 v83, v18, v62
	v_dot2c_f32_f16 v82, v18, v57
	v_dot2c_f32_f16 v81, v6, v71
	v_dot2c_f32_f16 v80, v6, v111
	v_dot2c_f32_f16 v79, v6, v62
	v_dot2c_f32_f16 v78, v6, v57
	v_dot2c_f32_f16 v77, v2, v71
	v_dot2c_f32_f16 v76, v2, v111
	v_dot2c_f32_f16 v75, v2, v62
	v_dot2c_f32_f16 v255, v2, v57
	v_dot2c_f32_f16 v102, v59, v107
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v73, v147, v145, 0x5040100
	v_dot2c_f32_f16 v105, v59, v113
	v_perm_b32 v61, v147, v145, 0x7060302
	v_dot2c_f32_f16 v104, v59, v64
	v_perm_b32 v58, v148, v146, 0x5040100
	v_dot2c_f32_f16 v103, v59, v123
	v_perm_b32 v59, v148, v146, 0x7060302
	v_dot2c_f32_f16 v101, v47, v107
	v_dot2c_f32_f16 v100, v47, v113
	v_dot2c_f32_f16 v99, v47, v64
	v_dot2c_f32_f16 v98, v47, v123
	v_dot2c_f32_f16 v97, v43, v107
	v_dot2c_f32_f16 v96, v43, v113
	v_dot2c_f32_f16 v95, v43, v64
	v_dot2c_f32_f16 v94, v43, v123
	v_dot2c_f32_f16 v93, v35, v107
	v_dot2c_f32_f16 v92, v35, v113
	v_dot2c_f32_f16 v91, v35, v64
	v_dot2c_f32_f16 v90, v35, v123
	v_dot2c_f32_f16 v89, v27, v107
	v_dot2c_f32_f16 v88, v27, v113
	v_dot2c_f32_f16 v87, v27, v64
	v_dot2c_f32_f16 v86, v27, v123
	v_dot2c_f32_f16 v85, v19, v107
	v_dot2c_f32_f16 v84, v19, v113
	v_dot2c_f32_f16 v83, v19, v64
	v_dot2c_f32_f16 v82, v19, v123
	v_dot2c_f32_f16 v81, v7, v107
	v_dot2c_f32_f16 v80, v7, v113
	v_dot2c_f32_f16 v79, v7, v64
	v_dot2c_f32_f16 v78, v7, v123
	v_dot2c_f32_f16 v77, v3, v107
	v_dot2c_f32_f16 v76, v3, v113
	v_dot2c_f32_f16 v75, v3, v64
	v_dot2c_f32_f16 v255, v3, v123
	v_dot2c_f32_f16 v102, v60, v73
	v_dot2c_f32_f16 v105, v60, v61
	v_dot2c_f32_f16 v104, v60, v58
	v_dot2c_f32_f16 v103, v60, v59
	v_dot2c_f32_f16 v101, v48, v73
	v_dot2c_f32_f16 v100, v48, v61
	v_dot2c_f32_f16 v99, v48, v58
	v_dot2c_f32_f16 v98, v48, v59
	v_dot2c_f32_f16 v97, v44, v73
	v_dot2c_f32_f16 v96, v44, v61
	v_dot2c_f32_f16 v95, v44, v58
	v_dot2c_f32_f16 v94, v44, v59
	v_dot2c_f32_f16 v93, v36, v73
	v_dot2c_f32_f16 v92, v36, v61
	v_dot2c_f32_f16 v91, v36, v58
	v_dot2c_f32_f16 v90, v36, v59
	v_dot2c_f32_f16 v89, v28, v73
	v_dot2c_f32_f16 v88, v28, v61
	v_dot2c_f32_f16 v87, v28, v58
	v_dot2c_f32_f16 v86, v28, v59
	v_dot2c_f32_f16 v85, v20, v73
	v_dot2c_f32_f16 v84, v20, v61
	v_dot2c_f32_f16 v83, v20, v58
	v_dot2c_f32_f16 v82, v20, v59
	v_dot2c_f32_f16 v81, v8, v73
	v_dot2c_f32_f16 v80, v8, v61
	v_dot2c_f32_f16 v79, v8, v58
	v_dot2c_f32_f16 v78, v8, v59
	v_dot2c_f32_f16 v77, v4, v73
	v_dot2c_f32_f16 v76, v4, v61
	v_dot2c_f32_f16 v75, v4, v58
	v_dot2c_f32_f16 v255, v4, v59
	s_branch .LBB0_22
.LBB0_21:
	.loc	1 0 31 is_stmt 0        ; triton_unified_attention.py:0:31
	buffer_load_dword v149, off, s[80:83], 0 offset:732 ; 4-byte Folded Reload
.LBB0_22:
	s_clause 0x8
	buffer_load_dword v51, off, s[80:83], 0 offset:696
	buffer_load_dword v52, off, s[80:83], 0 offset:700
	buffer_load_dword v53, off, s[80:83], 0 offset:704
	buffer_load_dword v54, off, s[80:83], 0 offset:708
	buffer_load_dword v55, off, s[80:83], 0 offset:712
	buffer_load_dword v56, off, s[80:83], 0 offset:716
	buffer_load_dword v57, off, s[80:83], 0 offset:720
	buffer_load_dword v58, off, s[80:83], 0 offset:724
	buffer_load_dword v59, off, s[80:83], 0 offset:728
	.loc	1 644 20 is_stmt 1        ; triton_unified_attention.py:644:20
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_write_b64 v0, v[253:254]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[5:8], v108
	ds_read_b128 v[1:4], v108 offset:16
	v_and_b32_e32 v50, 0xf8, v149
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	s_waitcnt lgkmcnt(1)
	v_div_scale_f32 v0, null, v5, v5, v102
	v_div_scale_f32 v10, null, v5, v5, v105
	v_div_scale_f32 v12, null, v5, v5, v104
	v_div_scale_f32 v14, null, v5, v5, v103
	v_rcp_f32_e32 v16, v0
	v_rcp_f32_e32 v17, v10
	v_rcp_f32_e32 v18, v12
	v_rcp_f32_e32 v19, v14
	v_div_scale_f32 v9, vcc_lo, v102, v5, v102
	v_div_scale_f32 v11, s4, v105, v5, v105
	v_div_scale_f32 v13, s5, v104, v5, v104
	v_fma_f32 v23, -v0, v16, 1.0
	v_fma_f32 v24, -v10, v17, 1.0
	v_fma_f32 v25, -v12, v18, 1.0
	v_fma_f32 v27, -v14, v19, 1.0
	v_div_scale_f32 v15, s6, v103, v5, v103
	v_fmac_f32_e32 v16, v23, v16
	v_fmac_f32_e32 v17, v24, v17
	v_fmac_f32_e32 v18, v25, v18
	v_div_scale_f32 v20, null, v7, v7, v101
	v_fmac_f32_e32 v19, v27, v19
	v_mul_f32_e32 v24, v9, v16
	v_mul_f32_e32 v25, v11, v17
	v_mul_f32_e32 v27, v13, v18
	v_div_scale_f32 v22, null, v7, v7, v100
	v_rcp_f32_e32 v26, v20
	v_mul_f32_e32 v29, v15, v19
	v_fma_f32 v30, -v0, v24, v9
	v_fma_f32 v31, -v10, v25, v11
	v_fma_f32 v32, -v12, v27, v13
	v_rcp_f32_e32 v23, v22
	v_fma_f32 v34, -v14, v29, v15
	v_fmac_f32_e32 v24, v30, v16
	v_fmac_f32_e32 v25, v31, v17
	v_fmac_f32_e32 v27, v32, v18
	v_fma_f32 v28, -v20, v26, 1.0
	v_fmac_f32_e32 v29, v34, v19
	v_fma_f32 v0, -v0, v24, v9
	v_fma_f32 v9, -v10, v25, v11
	v_fma_f32 v10, -v12, v27, v13
	v_div_scale_f32 v13, null, v7, v7, v99
	v_div_scale_f32 v21, s7, v101, v7, v101
	v_fma_f32 v33, -v22, v23, 1.0
	v_fmac_f32_e32 v26, v28, v26
	v_fma_f32 v11, -v14, v29, v15
	v_rcp_f32_e32 v14, v13
	v_div_fmas_f32 v0, v0, v16, v24
	s_mov_b32 vcc_lo, s4
	v_mul_f32_e32 v12, v21, v26
	v_fmac_f32_e32 v23, v33, v23
	v_div_scale_f32 v15, s4, v100, v7, v100
	v_div_scale_f32 v16, null, v7, v7, v98
	v_div_fmas_f32 v9, v9, v17, v25
	s_mov_b32 vcc_lo, s5
	v_fma_f32 v17, -v20, v12, v21
	v_div_fmas_f32 v10, v10, v18, v27
	s_mov_b32 vcc_lo, s6
	v_mul_f32_e32 v18, v15, v23
	v_div_fmas_f32 v11, v11, v19, v29
	v_fma_f32 v19, -v13, v14, 1.0
	v_rcp_f32_e32 v24, v16
	v_div_fixup_f32 v0, v0, v5, v102
	v_div_fixup_f32 v9, v9, v5, v105
	v_div_fixup_f32 v10, v10, v5, v104
	v_div_fixup_f32 v5, v11, v5, v103
	v_fmac_f32_e32 v12, v17, v26
	v_fma_f32 v11, -v22, v18, v15
	v_fmac_f32_e32 v14, v19, v14
	v_div_scale_f32 v17, s5, v99, v7, v99
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v19, null, v1, v1, v97
	v_fma_f32 v25, -v16, v24, 1.0
	v_fma_f32 v20, -v20, v12, v21
	v_fmac_f32_e32 v18, v11, v23
	v_mul_f32_e32 v21, v17, v14
	v_rcp_f32_e32 v27, v19
	s_mov_b32 vcc_lo, s7
	v_fmac_f32_e32 v24, v25, v24
	v_div_scale_f32 v25, s6, v98, v7, v98
	v_div_fmas_f32 v11, v20, v26, v12
	v_fma_f32 v12, -v22, v18, v15
	v_fma_f32 v15, -v13, v21, v17
	v_div_scale_f32 v26, null, v1, v1, v96
	v_mul_f32_e32 v20, v25, v24
	v_fma_f32 v22, -v19, v27, 1.0
	v_fmac_f32_e32 v21, v15, v14
	v_rcp_f32_e32 v15, v26
	s_mov_b32 vcc_lo, s4
	v_div_fixup_f32 v11, v11, v7, v101
	v_div_fmas_f32 v12, v12, v23, v18
	v_fma_f32 v18, -v16, v20, v25
	v_fmac_f32_e32 v27, v22, v27
	v_div_scale_f32 v22, s4, v97, v1, v97
	v_fma_f32 v13, -v13, v21, v17
	v_fmac_f32_e32 v20, v18, v24
	v_fma_f32 v18, -v26, v15, 1.0
	v_mul_f32_e32 v17, v22, v27
	v_div_scale_f32 v23, null, v1, v1, v95
	s_mov_b32 vcc_lo, s5
	v_fmac_f32_e32 v15, v18, v15
	v_div_fmas_f32 v13, v13, v14, v21
	v_fma_f32 v14, -v16, v20, v25
	v_fma_f32 v16, -v19, v17, v22
	v_rcp_f32_e32 v18, v23
	v_div_scale_f32 v25, null, v1, v1, v94
	s_mov_b32 vcc_lo, s6
	v_div_scale_f32 v21, s5, v96, v1, v96
	v_div_fmas_f32 v14, v14, v24, v20
	v_fmac_f32_e32 v17, v16, v27
	v_rcp_f32_e32 v16, v25
	v_div_fixup_f32 v12, v12, v7, v100
	v_mul_f32_e32 v20, v21, v15
	v_fma_f32 v24, -v23, v18, 1.0
	v_div_fixup_f32 v13, v13, v7, v99
	v_div_fixup_f32 v7, v14, v7, v98
	v_fma_f32 v14, -v19, v17, v22
	s_mov_b32 vcc_lo, s4
	v_fma_f32 v19, -v26, v20, v21
	v_fmac_f32_e32 v18, v24, v18
	v_div_scale_f32 v22, s6, v95, v1, v95
	v_fma_f32 v24, -v25, v16, 1.0
	v_div_scale_f32 v28, null, v3, v3, v93
	v_div_fmas_f32 v14, v14, v27, v17
	v_div_scale_f32 v27, null, v3, v3, v92
	v_fmac_f32_e32 v20, v19, v15
	v_mul_f32_e32 v17, v22, v18
	v_fmac_f32_e32 v16, v24, v16
	v_rcp_f32_e32 v19, v28
	v_div_scale_f32 v24, s4, v94, v1, v94
	v_rcp_f32_e32 v30, v27
	v_fma_f32 v21, -v26, v20, v21
	v_fma_f32 v26, -v23, v17, v22
	v_mul_f32_e32 v29, v24, v16
	s_mov_b32 vcc_lo, s5
	v_div_fixup_f32 v14, v14, v1, v97
	v_div_fmas_f32 v15, v21, v15, v20
	v_fma_f32 v31, -v28, v19, 1.0
	v_fmac_f32_e32 v17, v26, v18
	v_fma_f32 v20, -v25, v29, v24
	v_fma_f32 v26, -v27, v30, 1.0
	v_div_scale_f32 v21, s5, v93, v3, v93
	v_fmac_f32_e32 v19, v31, v19
	v_fma_f32 v22, -v23, v17, v22
	v_fmac_f32_e32 v29, v20, v16
	v_fmac_f32_e32 v30, v26, v30
	v_div_scale_f32 v26, null, v3, v3, v91
	s_mov_b32 vcc_lo, s6
	v_mul_f32_e32 v20, v21, v19
	v_div_scale_f32 v23, s7, v92, v3, v92
	v_div_fmas_f32 v17, v22, v18, v17
	v_fma_f32 v18, -v25, v29, v24
	v_rcp_f32_e32 v24, v26
	v_div_scale_f32 v31, null, v3, v3, v90
	s_mov_b32 vcc_lo, s4
	v_fma_f32 v22, -v28, v20, v21
	v_mul_f32_e32 v25, v23, v30
	v_div_fmas_f32 v16, v18, v16, v29
	v_rcp_f32_e32 v18, v31
	v_div_fixup_f32 v15, v15, v1, v96
	v_fmac_f32_e32 v20, v22, v19
	v_fma_f32 v22, -v27, v25, v23
	v_fma_f32 v29, -v26, v24, 1.0
	v_div_fixup_f32 v17, v17, v1, v95
	v_div_fixup_f32 v1, v16, v1, v94
	v_fma_f32 v16, -v28, v20, v21
	v_fmac_f32_e32 v25, v22, v30
	v_fmac_f32_e32 v24, v29, v24
	v_div_scale_f32 v21, s4, v91, v3, v91
	v_fma_f32 v22, -v31, v18, 1.0
	s_mov_b32 vcc_lo, s5
	v_div_scale_f32 v29, null, v6, v6, v88
	v_div_fmas_f32 v16, v16, v19, v20
	v_fma_f32 v19, -v27, v25, v23
	v_mul_f32_e32 v20, v21, v24
	v_fmac_f32_e32 v18, v22, v18
	v_div_scale_f32 v22, null, v6, v6, v89
	s_mov_b32 vcc_lo, s7
	v_fma_f32 v27, -v26, v20, v21
	v_div_fmas_f32 v19, v19, v30, v25
	v_rcp_f32_e32 v25, v22
	v_div_scale_f32 v23, s5, v90, v3, v90
	v_fmac_f32_e32 v20, v27, v24
	v_rcp_f32_e32 v30, v29
	s_mov_b32 vcc_lo, s4
	v_mul_f32_e32 v28, v23, v18
	v_div_scale_f32 v34, null, v6, v6, v86
	v_fma_f32 v21, -v26, v20, v21
	v_fma_f32 v32, -v22, v25, 1.0
	v_div_scale_f32 v26, null, v6, v6, v87
	v_fma_f32 v27, -v31, v28, v23
	v_fma_f32 v33, -v29, v30, 1.0
	v_fmac_f32_e32 v25, v32, v25
	v_rcp_f32_e32 v32, v26
	v_div_fmas_f32 v20, v21, v24, v20
	v_fmac_f32_e32 v28, v27, v18
	v_div_scale_f32 v27, s6, v89, v6, v89
	v_fmac_f32_e32 v30, v33, v30
	v_div_scale_f32 v24, s4, v88, v6, v88
	v_fma_f32 v21, -v31, v28, v23
	v_mul_f32_e32 v23, v27, v25
	v_fma_f32 v31, -v26, v32, 1.0
	v_mul_f32_e32 v35, v24, v30
	s_mov_b32 vcc_lo, s5
	v_rcp_f32_e32 v36, v34
	v_fma_f32 v33, -v22, v23, v27
	v_fmac_f32_e32 v32, v31, v32
	v_div_scale_f32 v31, s7, v87, v6, v87
	v_div_fmas_f32 v18, v21, v18, v28
	v_fmac_f32_e32 v23, v33, v25
	v_fma_f32 v21, -v29, v35, v24
	v_mul_f32_e32 v28, v31, v32
	v_div_fixup_f32 v16, v16, v3, v93
	v_div_fixup_f32 v19, v19, v3, v92
	v_div_fixup_f32 v20, v20, v3, v91
	v_div_fixup_f32 v3, v18, v3, v90
	v_fma_f32 v18, -v22, v23, v27
	v_fmac_f32_e32 v35, v21, v30
	v_fma_f32 v21, -v26, v28, v31
	v_div_scale_f32 v27, null, v8, v8, v85
	v_fma_f32 v22, -v34, v36, 1.0
	s_mov_b32 vcc_lo, s6
	v_fmac_f32_e32 v28, v21, v32
	v_rcp_f32_e32 v21, v27
	v_div_fmas_f32 v18, v18, v25, v23
	v_fmac_f32_e32 v36, v22, v36
	v_div_scale_f32 v22, s5, v86, v6, v86
	v_fma_f32 v23, -v29, v35, v24
	v_fma_f32 v24, -v26, v28, v31
	v_div_scale_f32 v26, null, v8, v8, v84
	v_mul_f32_e32 v25, v22, v36
	v_fma_f32 v29, -v27, v21, 1.0
	s_mov_b32 vcc_lo, s4
	v_div_fixup_f32 v18, v18, v6, v89
	v_div_fmas_f32 v23, v23, v30, v35
	s_mov_b32 vcc_lo, s7
	v_fma_f32 v30, -v34, v25, v22
	v_div_fmas_f32 v24, v24, v32, v28
	v_rcp_f32_e32 v28, v26
	v_fmac_f32_e32 v21, v29, v21
	v_div_scale_f32 v29, s4, v85, v8, v85
	v_fmac_f32_e32 v25, v30, v36
	v_div_scale_f32 v32, null, v8, v8, v83
	v_mul_f32_e32 v30, v29, v21
	s_mov_b32 vcc_lo, s5
	v_fma_f32 v22, -v34, v25, v22
	v_fma_f32 v31, -v26, v28, 1.0
	v_rcp_f32_e32 v34, v32
	v_fma_f32 v33, -v27, v30, v29
	v_div_fixup_f32 v23, v23, v6, v88
	v_div_fmas_f32 v22, v22, v36, v25
	v_fmac_f32_e32 v28, v31, v28
	v_div_scale_f32 v31, s6, v84, v8, v84
	v_fmac_f32_e32 v30, v33, v21
	v_div_scale_f32 v33, null, v8, v8, v82
	v_div_fixup_f32 v24, v24, v6, v87
	v_mul_f32_e32 v25, v31, v28
	v_div_fixup_f32 v6, v22, v6, v86
	v_fma_f32 v22, -v27, v30, v29
	v_rcp_f32_e32 v35, v33
	s_mov_b32 vcc_lo, s4
	v_fma_f32 v27, -v26, v25, v31
	v_fma_f32 v29, -v32, v34, 1.0
	v_div_fmas_f32 v21, v22, v21, v30
	v_div_scale_f32 v22, null, v2, v2, v81
	v_fmac_f32_e32 v25, v27, v28
	v_fmac_f32_e32 v34, v29, v34
	v_div_scale_f32 v27, s4, v83, v8, v83
	v_rcp_f32_e32 v29, v22
	v_fma_f32 v30, -v33, v35, 1.0
	v_div_scale_f32 v36, null, v2, v2, v80
	v_fma_f32 v26, -v26, v25, v31
	v_mul_f32_e32 v31, v27, v34
	v_fmac_f32_e32 v35, v30, v35
	v_div_scale_f32 v30, s5, v82, v8, v82
	v_rcp_f32_e32 v38, v36
	s_mov_b32 vcc_lo, s6
	v_fma_f32 v37, -v22, v29, 1.0
	v_div_fmas_f32 v25, v26, v28, v25
	v_fma_f32 v26, -v32, v31, v27
	v_mul_f32_e32 v28, v30, v35
	v_div_scale_f32 v39, s6, v81, v2, v81
	v_fmac_f32_e32 v29, v37, v29
	v_div_scale_f32 v37, null, v2, v2, v79
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v31, v26, v34
	v_fma_f32 v26, -v33, v28, v30
	v_rcp_f32_e32 v41, v37
	v_mul_f32_e32 v42, v39, v29
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, s7, v80, v2, v80
	v_fmac_f32_e32 v28, v26, v35
	v_fma_f32 v27, -v32, v31, v27
	v_fma_f32 v26, -v22, v42, v39
	v_mul_f32_e32 v32, v40, v38
	s_mov_b32 vcc_lo, s4
	v_fma_f32 v30, -v33, v28, v30
	v_div_fmas_f32 v27, v27, v34, v31
	s_mov_b32 vcc_lo, s5
	v_fma_f32 v43, -v37, v41, 1.0
	v_fmac_f32_e32 v42, v26, v29
	v_fma_f32 v26, -v36, v32, v40
	v_div_fmas_f32 v28, v30, v35, v28
	v_div_scale_f32 v30, null, v2, v2, v78
	v_fmac_f32_e32 v41, v43, v41
	v_div_scale_f32 v31, s4, v79, v2, v79
	v_fma_f32 v22, -v22, v42, v39
	v_fmac_f32_e32 v32, v26, v38
	v_rcp_f32_e32 v34, v30
	s_mov_b32 vcc_lo, s6
	v_mul_f32_e32 v26, v31, v41
	v_div_fmas_f32 v22, v22, v29, v42
	v_fma_f32 v29, -v36, v32, v40
	s_mov_b32 vcc_lo, s7
	v_div_fixup_f32 v21, v21, v8, v85
	v_fma_f32 v33, -v37, v26, v31
	v_div_fixup_f32 v25, v25, v8, v84
	v_div_fmas_f32 v29, v29, v38, v32
	v_fma_f32 v32, -v30, v34, 1.0
	v_div_fixup_f32 v27, v27, v8, v83
	v_fmac_f32_e32 v26, v33, v41
	v_div_fixup_f32 v8, v28, v8, v82
	v_div_fixup_f32 v28, v29, v2, v80
	v_fmac_f32_e32 v34, v32, v34
	v_div_scale_f32 v32, null, v4, v4, v76
	v_fma_f32 v29, -v37, v26, v31
	s_mov_b32 vcc_lo, s4
	v_div_scale_f32 v31, null, v4, v4, v77
	v_rcp_f32_e32 v36, v32
	v_div_fmas_f32 v26, v29, v41, v26
	v_div_scale_f32 v35, vcc_lo, v78, v2, v78
	v_rcp_f32_e32 v29, v31
	v_div_scale_f32 v33, null, v4, v4, v75
	v_mul_f32_e32 v39, v35, v34
	v_div_scale_f32 v40, null, v4, v4, v255
	v_fma_f32 v41, -v32, v36, 1.0
	v_rcp_f32_e32 v38, v33
	v_fma_f32 v43, -v30, v39, v35
	v_rcp_f32_e32 v42, v40
	v_fma_f32 v37, -v31, v29, 1.0
	v_fmac_f32_e32 v36, v41, v36
	v_div_scale_f32 v41, s5, v76, v4, v76
	v_fmac_f32_e32 v39, v43, v34
	v_fmac_f32_e32 v29, v37, v29
	v_div_scale_f32 v37, s4, v77, v4, v77
	v_mul_f32_e32 v47, v41, v36
	v_fma_f32 v30, -v30, v39, v35
	v_fma_f32 v44, -v33, v38, 1.0
	v_fma_f32 v46, -v40, v42, 1.0
	v_mul_f32_e32 v45, v37, v29
	v_fma_f32 v35, -v32, v47, v41
	v_div_fmas_f32 v30, v30, v34, v39
	v_fmac_f32_e32 v38, v44, v38
	v_div_scale_f32 v44, s6, v75, v4, v75
	v_fmac_f32_e32 v47, v35, v36
	buffer_load_dword v35, off, s[80:83], 0 offset:692 ; 4-byte Folded Reload
	v_fmac_f32_e32 v42, v46, v42
	v_div_scale_f32 v46, s7, v255, v4, v255
	v_fma_f32 v43, -v31, v45, v37
	v_mul_f32_e32 v48, v44, v38
	s_mov_b32 vcc_lo, s4
	v_mul_f32_e32 v49, v46, v42
	v_div_fixup_f32 v22, v22, v2, v81
	v_fmac_f32_e32 v45, v43, v29
	v_fma_f32 v43, -v33, v48, v44
	v_div_fixup_f32 v26, v26, v2, v79
	v_fma_f32 v34, -v40, v49, v46
	v_div_fixup_f32 v2, v30, v2, v78
	v_fma_f32 v31, -v31, v45, v37
	v_fmac_f32_e32 v48, v43, v38
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v10, v10
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_fmac_f32_e32 v49, v34, v42
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v34, v3
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_div_fmas_f32 v29, v31, v29, v45
	v_fma_f32 v31, -v32, v47, v41
	v_fma_f32 v32, -v33, v48, v44
	s_mov_b32 vcc_lo, s5
	v_fma_f32 v33, -v40, v49, v46
	v_div_fixup_f32 v29, v29, v4, v77
	v_div_fmas_f32 v31, v31, v36, v47
	s_mov_b32 vcc_lo, s6
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v3, v24
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_div_fmas_f32 v32, v32, v38, v48
	s_mov_b32 vcc_lo, s7
	v_div_fixup_f32 v30, v31, v4, v76
	v_div_fmas_f32 v33, v33, v42, v49
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v24, v28
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_div_fixup_f32 v31, v32, v4, v75
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v32, v7
	v_cvt_f16_f32_e32 v7, v23
	.loc	1 644 20        ; triton_unified_attention.py:644:20
	v_div_fixup_f32 v4, v33, v4, v255
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_cvt_f16_f32_e32 v33, v1
	v_cvt_f16_f32_e32 v1, v18
	v_cvt_f16_f32_e32 v18, v21
	v_cvt_f16_f32_e32 v21, v25
	v_cvt_f16_f32_e32 v23, v27
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v2
	v_and_b32_e32 v28, 0x670, v149
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v19, v19
	v_pack_b32_f16 v0, v0, v9
	v_pack_b32_f16 v9, v17, v33
	v_pack_b32_f16 v3, v3, v6
	v_pack_b32_f16 v6, v18, v21
	v_lshlrev_b32_e32 v21, 2, v51
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_lshlrev_b32_e32 v2, 7, v35
	v_bfe_i32 v27, v35, 0, 1
	v_and_or_b32 v2, 0x1800, v2, v28
	v_and_b32_e32 v27, 0x2040, v27
	v_cvt_f16_f32_e32 v28, v4
	v_pack_b32_f16 v4, v11, v12
	v_lshlrev_b32_e32 v12, 8, v35
	v_pack_b32_f16 v11, v25, v26
	v_xad_u32 v27, v2, v27, 0
	v_pack_b32_f16 v2, v1, v7
	v_pack_b32_f16 v1, v10, v5
	v_pack_b32_f16 v5, v13, v32
	v_lshlrev_b32_e32 v13, 4, v35
	v_and_b32_e32 v17, 0x1800, v12
	v_pack_b32_f16 v12, v16, v19
	v_pack_b32_f16 v7, v23, v8
	v_pack_b32_f16 v10, v22, v24
	v_and_b32_e32 v18, 0x70, v13
	v_pack_b32_f16 v8, v14, v15
	v_pack_b32_f16 v15, v31, v28
	v_pack_b32_f16 v14, v29, v30
	v_pack_b32_f16 v13, v20, v34
	v_or3_b32 v16, v17, v18, v21
	ds_write_b128 v27, v[0:3]
	ds_write_b128 v27, v[4:7] offset:128
	ds_write_b128 v27, v[8:11] offset:256
	ds_write_b128 v27, v[12:15] offset:384
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	v_mul_lo_u32 v17, s34, v57
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_nc_u32_e32 v8, 0, v16
	v_xad_u32 v12, v16, 64, 0
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	v_mul_lo_u32 v16, s34, v59
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	buffer_gl0_inv
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	v_mul_lo_u32 v18, s34, v58
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	ds_read_b128 v[0:3], v8
	ds_read_b128 v[4:7], v12 offset:8192
	ds_read_b128 v[8:11], v8 offset:1024
	ds_read_b128 v[12:15], v12 offset:9216
	.loc	1 678 29        ; triton_unified_attention.py:678:29
	v_mul_lo_u32 v19, s34, v56
	v_mad_u64_u32 v[20:21], null, s42, v52, v[16:17]
	v_mad_u64_u32 v[21:22], null, s42, v53, v[17:18]
	v_mad_u64_u32 v[24:25], null, s42, v54, v[18:19]
	v_mad_u64_u32 v[25:26], null, s42, v55, v[19:20]
	.loc	1 679 16        ; triton_unified_attention.py:679:16
	v_add_lshl_u32 v20, v50, v20, 1
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v17, v1
	v_add_lshl_u32 v1, v50, v21, 1
	v_mov_b32_e32 v16, v0
	v_cndmask_b32_e64 v0, 0x80000000, v20, s3
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v20, v8
	v_add_lshl_u32 v8, v50, v24, 1
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v4, v2
	v_add_lshl_u32 v2, v50, v25, 1
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v21, v9
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v22, v12
	v_mov_b32_e32 v23, v13
	v_cndmask_b32_e64 v1, 0x80000000, v1, s2
	v_mov_b32_e32 v5, v3
	v_cndmask_b32_e64 v3, 0x80000000, v8, s1
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v11
	v_cndmask_b32_e64 v2, 0x80000000, v2, s0
	buffer_store_dwordx4 v[16:19], v0, s[20:23], 0 offen
	buffer_store_dwordx4 v[20:23], v1, s[20:23], 0 offen
	buffer_store_dwordx4 v[4:7], v3, s[20:23], 0 offen
	buffer_store_dwordx4 v[12:15], v2, s[20:23], 0 offen
.LBB0_23:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; triton_unified_attention.py:0
	s_endpgm
.Ltmp292:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel kernel_unified_attention
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 744
		.amdhsa_kernarg_size 240
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 84
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	kernel_unified_attention, .Lfunc_end0-kernel_unified_attention
	.cfi_endproc
        ; -- End function
	.set kernel_unified_attention.num_vgpr, 256
	.set kernel_unified_attention.num_agpr, 0
	.set kernel_unified_attention.numbered_sgpr, 84
	.set kernel_unified_attention.num_named_barrier, 0
	.set kernel_unified_attention.private_seg_size, 744
	.set kernel_unified_attention.uses_vcc, 1
	.set kernel_unified_attention.uses_flat_scratch, 0
	.set kernel_unified_attention.has_dyn_sized_stack, 0
	.set kernel_unified_attention.has_recursion, 0
	.set kernel_unified_attention.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 22784
; TotalNumSgprs: 86
; NumVgprs: 256
; ScratchSize: 744
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 86
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
