	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	postprocess_mamba_fused_kernel  ; -- Begin function postprocess_mamba_fused_kernel
	.p2align	8
	.type	postprocess_mamba_fused_kernel,@function
postprocess_mamba_fused_kernel:        ; @postprocess_mamba_fused_kernel
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/v1/worker" "mamba_utils.py"
	.loc	1 154 0        ; mamba_utils.py:154:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dword s0, s[4:5], 0x80
.Ltmp0:
	.loc	1 214 20 prologue_end        ; mamba_utils.py:214:20
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, s0
	s_cbranch_scc0 .LBB0_82
; %bb.1:
	.loc	1 0 20 is_stmt 0        ; mamba_utils.py:0:20
	s_clause 0x2
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	s_load_dwordx4 s[12:15], s[4:5], 0x10
	s_load_dwordx2 s[10:11], s[4:5], 0x20
	s_mov_b32 s2, s7
	.loc	1 225 27 is_stmt 1        ; mamba_utils.py:225:27
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[8:9], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, s9
	.loc	1 232 32        ; mamba_utils.py:232:32
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, s9
	.loc	1 233 31        ; mamba_utils.py:233:31
	s_add_u32 s14, s14, s8
	s_addc_u32 s15, s15, s9
	.loc	1 232 32        ; mamba_utils.py:232:32
	s_load_dword s3, s[12:13], 0x0
	.loc	1 234 28        ; mamba_utils.py:234:28
	s_add_u32 s10, s10, s8
	.loc	1 233 31        ; mamba_utils.py:233:31
	s_load_dword s12, s[14:15], 0x0
	.loc	1 234 28        ; mamba_utils.py:234:28
	s_addc_u32 s11, s11, s9
	s_load_dword s10, s[10:11], 0x0
	.loc	1 225 27        ; mamba_utils.py:225:27
	s_load_dword s0, s[0:1], 0x0
	.loc	1 235 66        ; mamba_utils.py:235:66
	s_waitcnt lgkmcnt(0)
	s_add_i32 s12, s12, s3
	s_sub_i32 s1, s12, s10
	.loc	1 236 54        ; mamba_utils.py:236:54
	s_add_i32 s0, s0, s1
	.loc	1 236 69 is_stmt 0        ; mamba_utils.py:236:69
	s_add_i32 s0, s0, -1
	.loc	1 238 48 is_stmt 1        ; mamba_utils.py:238:48
	s_mul_hi_i32 s0, s0, 0x5397829d
	s_lshr_b32 s3, s0, 31
	s_ashr_i32 s0, s0, 9
	s_add_i32 s0, s0, s3
	.loc	1 238 62 is_stmt 0        ; mamba_utils.py:238:62
	s_mul_i32 s25, s0, 0x620
	.loc	1 0 0        ; mamba_utils.py:0
	s_cmp_lt_i32 s25, s1
	.loc	1 242 11 is_stmt 1        ; mamba_utils.py:242:11
	s_cbranch_scc1 .LBB0_82
; %bb.2:
	.loc	1 0 11 is_stmt 0        ; mamba_utils.py:0:11
	s_load_dwordx2 s[10:11], s[4:5], 0x8
	.loc	1 251 7 is_stmt 1        ; mamba_utils.py:251:7
	v_or_b32_e32 v1, s2, v0
	v_cmp_eq_u32_e32 vcc_lo, 0, v1
	.loc	1 226 28        ; mamba_utils.py:226:28
	s_waitcnt lgkmcnt(0)
	s_add_u32 s10, s10, s8
	s_addc_u32 s11, s11, s9
	.loc	1 247 58        ; mamba_utils.py:247:58
	s_add_i32 s3, s0, -1
	.loc	1 226 28        ; mamba_utils.py:226:28
	s_load_dword s24, s[10:11], 0x0
	.loc	1 251 24        ; mamba_utils.py:251:24
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s24, s3
	s_cselect_b32 s3, -1, 0
	.loc	1 251 7 is_stmt 0        ; mamba_utils.py:251:7
	s_and_b32 s11, vcc_lo, s3
	s_and_saveexec_b32 s10, s11
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 7        ; mamba_utils.py:0:7
	s_load_dwordx2 s[12:13], s[4:5], 0x78
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s12, s8
	s_addc_u32 s9, s13, s9
	.loc	1 255 60 is_stmt 1        ; mamba_utils.py:255:60
	global_store_dword v1, v2, s[8:9]
.LBB0_4:
	.loc	1 0 60 is_stmt 0        ; mamba_utils.py:0:60
	s_or_b32 exec_lo, exec_lo, s10
	.loc	1 258 64 is_stmt 1        ; mamba_utils.py:258:64
	s_cmp_eq_u32 s25, s1
	s_cselect_b32 s8, -1, 0
	.loc	1 258 43 is_stmt 0        ; mamba_utils.py:258:43
	s_and_b32 s3, s3, s8
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccnz .LBB0_82
; %bb.5:
	.loc	1 0 43        ; mamba_utils.py:0:43
	s_clause 0x1
	s_load_dwordx8 s[8:15], s[4:5], 0x28
	s_load_dwordx8 s[16:23], s[4:5], 0x48
.Ltmp1:
	.loc	1 61 30 is_stmt 1        ; mamba_utils.py:61:30 @[ mamba_utils.py:279:8 ]
	s_ashr_i32 s3, s2, 31
.Ltmp2:
	.loc	1 246 47        ; mamba_utils.py:246:47
	s_sub_i32 s26, s25, s1
.Ltmp3:
	.loc	1 61 30        ; mamba_utils.py:61:30 @[ mamba_utils.py:279:8 ]
	s_lshl_b64 s[4:5], s[2:3], 3
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s12, s12, s4
	s_addc_u32 s13, s13, s5
	.loc	1 62 33        ; mamba_utils.py:62:33 @[ mamba_utils.py:279:8 ]
	s_add_u32 s14, s14, s4
	s_addc_u32 s15, s15, s5
	.loc	1 63 30        ; mamba_utils.py:63:30 @[ mamba_utils.py:279:8 ]
	s_lshl_b64 s[2:3], s[2:3], 2
	.loc	1 73 56        ; mamba_utils.py:73:56 @[ mamba_utils.py:279:8 ]
	s_mul_i32 s1, s10, s7
	.loc	1 63 30        ; mamba_utils.py:63:30 @[ mamba_utils.py:279:8 ]
	s_add_u32 s16, s16, s2
	s_addc_u32 s17, s17, s3
	.loc	1 64 31        ; mamba_utils.py:64:31 @[ mamba_utils.py:279:8 ]
	s_add_u32 s4, s18, s4
	s_addc_u32 s5, s19, s5
	.loc	1 65 25        ; mamba_utils.py:65:25 @[ mamba_utils.py:279:8 ]
	s_add_u32 s20, s20, s2
	s_addc_u32 s21, s21, s3
	.loc	1 70 24        ; mamba_utils.py:70:24 @[ mamba_utils.py:279:8 ]
	s_add_u32 s2, s22, s2
	s_addc_u32 s3, s23, s3
	global_load_dword v2, v1, s[2:3]
	.loc	1 73 56        ; mamba_utils.py:73:56 @[ mamba_utils.py:279:8 ]
	s_mul_hi_u32 s2, s10, s6
	s_mul_i32 s3, s11, s6
	s_add_i32 s1, s2, s1
	s_mul_i32 s2, s10, s6
	s_add_i32 s3, s1, s3
	.loc	1 73 43 is_stmt 0        ; mamba_utils.py:73:43 @[ mamba_utils.py:279:8 ]
	s_lshl_b64 s[2:3], s[2:3], 2
	.loc	1 70 24 is_stmt 1        ; mamba_utils.py:70:24 @[ mamba_utils.py:279:8 ]
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 71 30        ; mamba_utils.py:71:30 @[ mamba_utils.py:279:8 ]
	v_lshlrev_b64 v[2:3], 3, v[2:3]
	v_add_co_u32 v2, vcc_lo, s8, v2
	v_add_co_ci_u32_e64 v3, null, s9, v3, vcc_lo
	global_load_dwordx2 v[2:3], v[2:3], off
	.loc	1 73 43        ; mamba_utils.py:73:43 @[ mamba_utils.py:279:8 ]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s1, v2
	v_readfirstlane_b32 s6, v3
	s_add_u32 s18, s1, s2
	s_addc_u32 s19, s6, s3
	.loc	1 78 47        ; mamba_utils.py:78:47 @[ mamba_utils.py:279:8 ]
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s18, s0
	s_addc_u32 s1, s19, s1
	.loc	1 78 28 is_stmt 0        ; mamba_utils.py:78:28 @[ mamba_utils.py:279:8 ]
	s_clause 0x5
	global_load_dword v4, v1, s[0:1] offset:-4
	global_load_dwordx2 v[8:9], v1, s[14:15]
	global_load_dword v5, v1, s[16:17]
	global_load_dwordx2 v[2:3], v1, s[4:5]
	global_load_dword v10, v1, s[20:21]
	global_load_dwordx2 v[6:7], v1, s[12:13]
	s_mov_b32 s1, -1
	s_waitcnt vmcnt(5)
	v_ashrrev_i32_e32 v11, 31, v4
	.loc	1 79 49 is_stmt 1        ; mamba_utils.py:79:49 @[ mamba_utils.py:279:8 ]
	s_waitcnt vmcnt(4)
	v_mul_hi_u32 v12, v8, v4
	v_mul_lo_u32 v13, v9, v4
	v_mul_lo_u32 v4, v8, v4
	.loc	1 64 31        ; mamba_utils.py:64:31 @[ mamba_utils.py:279:8 ]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s20, v2
	.loc	1 79 49        ; mamba_utils.py:79:49 @[ mamba_utils.py:279:8 ]
	v_mul_lo_u32 v11, v8, v11
	.loc	1 63 30        ; mamba_utils.py:63:30 @[ mamba_utils.py:279:8 ]
	v_readfirstlane_b32 s21, v5
	.loc	1 64 31        ; mamba_utils.py:64:31 @[ mamba_utils.py:279:8 ]
	v_readfirstlane_b32 s22, v3
	.loc	1 65 25        ; mamba_utils.py:65:25 @[ mamba_utils.py:279:8 ]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s23, v10
	.loc	1 81 33        ; mamba_utils.py:81:33 @[ mamba_utils.py:279:8 ]
	v_cmp_gt_i32_e32 vcc_lo, 1, v10
	.loc	1 79 33        ; mamba_utils.py:79:33 @[ mamba_utils.py:279:8 ]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v10, s0, v4, v6
	.loc	1 79 49 is_stmt 0        ; mamba_utils.py:79:49 @[ mamba_utils.py:279:8 ]
	v_add_nc_u32_e32 v11, v12, v11
	.loc	1 81 33 is_stmt 1        ; mamba_utils.py:81:33 @[ mamba_utils.py:279:8 ]
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	s_mul_hi_u32 s28, s20, s21
	s_mul_i32 s22, s22, s21
	s_mul_i32 s12, s20, s21
	.loc	1 79 49        ; mamba_utils.py:79:49 @[ mamba_utils.py:279:8 ]
	v_add_nc_u32_e32 v2, v11, v13
	.loc	1 79 33 is_stmt 0        ; mamba_utils.py:79:33 @[ mamba_utils.py:279:8 ]
	v_add_co_ci_u32_e64 v11, null, v2, v7, s0
	.loc	1 81 33 is_stmt 1        ; mamba_utils.py:81:33 @[ mamba_utils.py:279:8 ]
	s_cbranch_vccz .LBB0_46
; %bb.6:
	.loc	1 122 53        ; mamba_utils.py:122:53 @[ mamba_utils.py:279:8 ]
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[0:1], s[24:25], 2
	s_add_u32 s2, s18, s0
	s_addc_u32 s3, s19, s1
	.loc	1 122 63 is_stmt 0        ; mamba_utils.py:122:63 @[ mamba_utils.py:279:8 ]
	s_ashr_i32 s27, s26, 31
	s_lshl_b64 s[0:1], s[26:27], 2
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 122 34        ; mamba_utils.py:122:34 @[ mamba_utils.py:279:8 ]
	global_load_dword v1, v1, s[0:1]
	.loc	1 127 35 is_stmt 1        ; mamba_utils.py:127:35 @[ mamba_utils.py:279:8 ]
	s_ashr_i32 s0, s21, 31
	s_mul_i32 s0, s20, s0
	s_add_i32 s0, s28, s0
	s_add_i32 s13, s0, s22
	.loc	1 134 33        ; mamba_utils.py:134:33 @[ mamba_utils.py:279:8 ]
	s_ashr_i32 s0, s13, 31
	.loc	1 138 37        ; mamba_utils.py:138:37 @[ mamba_utils.py:279:8 ]
	v_cmp_lt_i64_e64 s2, s[12:13], 8
	.loc	1 134 33        ; mamba_utils.py:134:33 @[ mamba_utils.py:279:8 ]
	s_lshr_b32 s0, s0, 29
	s_add_u32 s0, s12, s0
	s_addc_u32 s1, s13, 0
	s_ashr_i64 s[14:15], s[0:1], 3
	.loc	1 122 34        ; mamba_utils.py:122:34 @[ mamba_utils.py:279:8 ]
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 123 55        ; mamba_utils.py:123:55 @[ mamba_utils.py:279:8 ]
	v_mul_hi_u32 v3, v8, v1
	v_mul_lo_u32 v4, v9, v1
	v_mul_lo_u32 v1, v8, v1
	v_mul_lo_u32 v2, v8, v2
	.loc	1 123 33 is_stmt 0        ; mamba_utils.py:123:33 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v12, vcc_lo, v1, v6
	.loc	1 123 55        ; mamba_utils.py:123:55 @[ mamba_utils.py:279:8 ]
	v_add_nc_u32_e32 v2, v3, v2
	v_add_nc_u32_e32 v2, v2, v4
	.loc	1 123 33        ; mamba_utils.py:123:33 @[ mamba_utils.py:279:8 ]
	v_add_co_ci_u32_e64 v13, null, v2, v7, vcc_lo
	.loc	1 138 37 is_stmt 1        ; mamba_utils.py:138:37 @[ mamba_utils.py:279:8 ]
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB0_41
; %bb.7:        ; %.lr.ph
	.loc	1 137 27        ; mamba_utils.py:137:27 @[ mamba_utils.py:279:8 ]
	v_lshlrev_b32_e32 v5, 3, v0
	v_or_b32_e32 v36, 0x380, v0
	v_mov_b32_e32 v17, v13
	v_mov_b32_e32 v19, v11
	v_mov_b32_e32 v14, 0x7ffffffe
	v_or_b32_e32 v37, 0x400, v5
	v_or_b32_e32 v38, 0x800, v5
	v_or_b32_e32 v39, 0xc00, v5
	v_or_b32_e32 v40, 0x1000, v5
	v_or_b32_e32 v41, 0x1400, v5
	v_or_b32_e32 v42, 0x1800, v5
	v_lshlrev_b32_e32 v43, 3, v36
	v_mov_b32_e32 v15, 0x31027000
	v_mov_b32_e32 v16, v12
	v_mov_b32_e32 v18, v10
	s_mov_b64 s[16:17], 0
.LBB0_8:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_9 Depth 2
        ;     Child Loop BB0_11 Depth 2
        ;     Child Loop BB0_13 Depth 2
        ;     Child Loop BB0_15 Depth 2
        ;     Child Loop BB0_17 Depth 2
        ;     Child Loop BB0_19 Depth 2
        ;     Child Loop BB0_21 Depth 2
        ;     Child Loop BB0_23 Depth 2
        ;     Child Loop BB0_25 Depth 2
        ;     Child Loop BB0_27 Depth 2
        ;     Child Loop BB0_29 Depth 2
        ;     Child Loop BB0_31 Depth 2
        ;     Child Loop BB0_33 Depth 2
        ;     Child Loop BB0_35 Depth 2
        ;     Child Loop BB0_37 Depth 2
        ;     Child Loop BB0_39 Depth 2
	.loc	1 139 20        ; mamba_utils.py:139:20 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v3, s0, v0, s16
	v_add_co_ci_u32_e64 v4, null, 0, s17, s0
	.loc	1 139 31 is_stmt 0        ; mamba_utils.py:139:31 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v30, s0, v36, s16
	.loc	1 139 20        ; mamba_utils.py:139:20 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v1, vcc_lo, 0x80, v3
	v_add_co_ci_u32_e64 v2, null, 0, v4, vcc_lo
	v_add_co_u32 v20, vcc_lo, 0x100, v3
	v_add_co_ci_u32_e64 v21, null, 0, v4, vcc_lo
	v_add_co_u32 v22, vcc_lo, 0x180, v3
	v_add_co_ci_u32_e64 v23, null, 0, v4, vcc_lo
	v_add_co_u32 v24, vcc_lo, 0x200, v3
	v_add_co_ci_u32_e64 v25, null, 0, v4, vcc_lo
	v_add_co_u32 v26, vcc_lo, 0x280, v3
	v_add_co_ci_u32_e64 v27, null, 0, v4, vcc_lo
	v_add_co_u32 v28, vcc_lo, 0x300, v3
	v_add_co_ci_u32_e64 v29, null, 0, v4, vcc_lo
	.loc	1 139 31        ; mamba_utils.py:139:31 @[ mamba_utils.py:279:8 ]
	v_cmp_gt_i64_e64 s6, s[14:15], v[3:4]
	v_add_co_ci_u32_e64 v31, null, 0, s17, s0
	v_cmp_gt_i64_e64 s5, s[14:15], v[1:2]
	v_cmp_gt_i64_e64 s4, s[14:15], v[20:21]
	v_cmp_gt_i64_e64 s3, s[14:15], v[22:23]
	v_cmp_gt_i64_e64 s2, s[14:15], v[24:25]
	v_cmp_gt_i64_e64 s1, s[14:15], v[26:27]
	v_cmp_gt_i64_e64 s0, s[14:15], v[28:29]
	.loc	1 140 23 is_stmt 1        ; mamba_utils.py:140:23 @[ mamba_utils.py:279:8 ]
	v_and_b32_e32 v2, 0xffff, v17
	v_mov_b32_e32 v1, v16
	v_cndmask_b32_e64 v51, 0x80000000, v5, s6
	s_mov_b32 s25, exec_lo
	.loc	1 139 31        ; mamba_utils.py:139:31 @[ mamba_utils.py:279:8 ]
	v_cmp_gt_i64_e32 vcc_lo, s[14:15], v[30:31]
.LBB0_9:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 140 23        ; mamba_utils.py:140:23 @[ mamba_utils.py:279:8 ]
	v_readfirstlane_b32 s8, v1
	v_readfirstlane_b32 s9, v2
	v_readfirstlane_b32 s10, v14
	v_readfirstlane_b32 s11, v15
	v_cmp_eq_u64_e64 s6, s[8:9], v[1:2]
	v_cmp_eq_u64_e64 s7, s[10:11], v[14:15]
	s_and_b32 s6, s6, s7
	s_and_saveexec_b32 s6, s6
	buffer_load_dwordx2 v[34:35], v51, s[8:11], 0 offen
	s_xor_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB0_9
; %bb.10:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s25
	v_cndmask_b32_e64 v50, 0x80000000, v37, s5
	s_mov_b32 s7, exec_lo
.LBB0_11:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s8, v1
	v_readfirstlane_b32 s9, v2
	v_readfirstlane_b32 s10, v14
	v_readfirstlane_b32 s11, v15
	v_cmp_eq_u64_e64 s5, s[8:9], v[1:2]
	v_cmp_eq_u64_e64 s6, s[10:11], v[14:15]
	s_and_b32 s5, s5, s6
	s_and_saveexec_b32 s5, s5
	buffer_load_dwordx2 v[32:33], v50, s[8:11], 0 offen
	s_xor_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB0_11
; %bb.12:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s7
	v_cndmask_b32_e64 v49, 0x80000000, v38, s4
	s_mov_b32 s6, exec_lo
.LBB0_13:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s8, v1
	v_readfirstlane_b32 s9, v2
	v_readfirstlane_b32 s10, v14
	v_readfirstlane_b32 s11, v15
	v_cmp_eq_u64_e64 s4, s[8:9], v[1:2]
	v_cmp_eq_u64_e64 s5, s[10:11], v[14:15]
	s_and_b32 s4, s4, s5
	s_and_saveexec_b32 s4, s4
	buffer_load_dwordx2 v[30:31], v49, s[8:11], 0 offen
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB0_13
; %bb.14:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s6
	v_cndmask_b32_e64 v48, 0x80000000, v39, s3
	s_mov_b32 s5, exec_lo
.LBB0_15:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s8, v1
	v_readfirstlane_b32 s9, v2
	v_readfirstlane_b32 s10, v14
	v_readfirstlane_b32 s11, v15
	v_cmp_eq_u64_e64 s3, s[8:9], v[1:2]
	v_cmp_eq_u64_e64 s4, s[10:11], v[14:15]
	s_and_b32 s3, s3, s4
	s_and_saveexec_b32 s3, s3
	buffer_load_dwordx2 v[28:29], v48, s[8:11], 0 offen
	s_xor_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB0_15
; %bb.16:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s5
	v_cndmask_b32_e64 v47, 0x80000000, v40, s2
	s_mov_b32 s8, exec_lo
.LBB0_17:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e64 s2, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s3, s[6:7], v[14:15]
	s_and_b32 s2, s2, s3
	s_and_saveexec_b32 s2, s2
	buffer_load_dwordx2 v[26:27], v47, s[4:7], 0 offen
	s_xor_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB0_17
; %bb.18:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s8
	v_cndmask_b32_e64 v46, 0x80000000, v41, s1
	s_mov_b32 s3, exec_lo
.LBB0_19:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e64 s1, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s2, s[6:7], v[14:15]
	s_and_b32 s1, s1, s2
	s_and_saveexec_b32 s1, s1
	buffer_load_dwordx2 v[24:25], v46, s[4:7], 0 offen
	s_xor_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB0_19
; %bb.20:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s3
	v_cndmask_b32_e64 v45, 0x80000000, v42, s0
	s_mov_b32 s2, exec_lo
.LBB0_21:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e64 s0, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s1, s[6:7], v[14:15]
	s_and_b32 s0, s0, s1
	s_and_saveexec_b32 s0, s0
	buffer_load_dwordx2 v[22:23], v45, s[4:7], 0 offen
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_21
; %bb.22:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s2
	v_cndmask_b32_e32 v44, 0x80000000, v43, vcc_lo
	s_mov_b32 s1, exec_lo
.LBB0_23:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s0, s[6:7], v[14:15]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s0, s0
	buffer_load_dwordx2 v[20:21], v44, s[4:7], 0 offen
        ; implicit-def: $vgpr1_vgpr2_vgpr3_vgpr4
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_23
; %bb.24:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s1
	.loc	1 141 40        ; mamba_utils.py:141:40 @[ mamba_utils.py:279:8 ]
	v_and_b32_e32 v2, 0xffff, v19
	v_mov_b32_e32 v1, v18
	s_mov_b32 s1, exec_lo
.LBB0_25:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s0, s[6:7], v[14:15]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s0, s0
	s_waitcnt vmcnt(7)
	buffer_store_dwordx2 v[34:35], v51, s[4:7], 0 offen
        ; implicit-def: $vgpr34_vgpr35
        ; implicit-def: $vgpr51
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_25
; %bb.26:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s1
	s_mov_b32 s1, exec_lo
.LBB0_27:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s0, s[6:7], v[14:15]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s0, s0
	s_waitcnt vmcnt(6)
	buffer_store_dwordx2 v[32:33], v50, s[4:7], 0 offen
        ; implicit-def: $vgpr32_vgpr33
        ; implicit-def: $vgpr50
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_27
; %bb.28:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s1
	s_mov_b32 s1, exec_lo
.LBB0_29:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s0, s[6:7], v[14:15]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s0, s0
	s_waitcnt vmcnt(5)
	buffer_store_dwordx2 v[30:31], v49, s[4:7], 0 offen
        ; implicit-def: $vgpr30_vgpr31
        ; implicit-def: $vgpr49
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_29
; %bb.30:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s1
	s_mov_b32 s1, exec_lo
.LBB0_31:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s0, s[6:7], v[14:15]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s0, s0
	s_waitcnt vmcnt(4)
	buffer_store_dwordx2 v[28:29], v48, s[4:7], 0 offen
        ; implicit-def: $vgpr28_vgpr29
        ; implicit-def: $vgpr48
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_31
; %bb.32:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s1
	s_mov_b32 s1, exec_lo
.LBB0_33:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s0, s[6:7], v[14:15]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s0, s0
	s_waitcnt vmcnt(3)
	buffer_store_dwordx2 v[26:27], v47, s[4:7], 0 offen
        ; implicit-def: $vgpr26_vgpr27
        ; implicit-def: $vgpr47
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_33
; %bb.34:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s1
	s_mov_b32 s1, exec_lo
.LBB0_35:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s0, s[6:7], v[14:15]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s0, s0
	s_waitcnt vmcnt(2)
	buffer_store_dwordx2 v[24:25], v46, s[4:7], 0 offen
        ; implicit-def: $vgpr24_vgpr25
        ; implicit-def: $vgpr46
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_35
; %bb.36:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s1
	s_mov_b32 s1, exec_lo
.LBB0_37:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s0, s[6:7], v[14:15]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s0, s0
	s_waitcnt vmcnt(1)
	buffer_store_dwordx2 v[22:23], v45, s[4:7], 0 offen
        ; implicit-def: $vgpr22_vgpr23
        ; implicit-def: $vgpr45
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_37
; %bb.38:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s1
	s_mov_b32 s1, exec_lo
.LBB0_39:        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v14
	v_readfirstlane_b32 s7, v15
	v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s0, s[6:7], v[14:15]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s0, s0
	s_waitcnt vmcnt(0)
	buffer_store_dwordx2 v[20:21], v44, s[4:7], 0 offen
        ; implicit-def: $vgpr20_vgpr21
        ; implicit-def: $vgpr44
        ; implicit-def: $vgpr1_vgpr2_vgpr3_vgpr4
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_39
; %bb.40:        ;   in Loop: Header=BB0_8 Depth=1
	s_mov_b32 exec_lo, s1
	.loc	1 138 37        ; mamba_utils.py:138:37 @[ mamba_utils.py:279:8 ]
	s_add_u32 s16, s16, 0x400
	s_addc_u32 s17, s17, 0
	v_add_co_u32 v18, vcc_lo, 0x2000, v18
	v_cmp_lt_i64_e64 s0, s[16:17], s[14:15]
	v_add_co_ci_u32_e64 v19, null, 0, v19, vcc_lo
	v_add_co_u32 v16, vcc_lo, 0x2000, v16
	v_add_co_ci_u32_e64 v17, null, 0, v17, vcc_lo
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_8
.LBB0_41:        ; %._crit_edge
	.loc	1 143 33        ; mamba_utils.py:143:33 @[ mamba_utils.py:279:8 ]
	s_lshl_b64 s[0:1], s[14:15], 3
	.loc	1 145 28        ; mamba_utils.py:145:28 @[ mamba_utils.py:279:8 ]
	v_and_b32_e32 v14, 7, v0
	.loc	1 148 27        ; mamba_utils.py:148:27 @[ mamba_utils.py:279:8 ]
	v_mov_b32_e32 v15, 0
	.loc	1 146 27        ; mamba_utils.py:146:27 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v2, vcc_lo, v12, s0
	.loc	1 144 29        ; mamba_utils.py:144:29 @[ mamba_utils.py:279:8 ]
	s_sub_u32 s2, s12, s0
	s_subb_u32 s3, s13, s1
	.loc	1 146 27        ; mamba_utils.py:146:27 @[ mamba_utils.py:279:8 ]
	v_add_co_ci_u32_e64 v3, null, s1, v13, vcc_lo
	.loc	1 147 27        ; mamba_utils.py:147:27 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v1, vcc_lo, v10, s0
	v_add_co_ci_u32_e64 v12, null, s1, v11, vcc_lo
	.loc	1 148 27        ; mamba_utils.py:148:27 @[ mamba_utils.py:279:8 ]
	v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[14:15]
	.loc	1 149 24        ; mamba_utils.py:149:24 @[ mamba_utils.py:279:8 ]
	v_and_b32_e32 v3, 0xffff, v3
	v_mov_b32_e32 v4, 0x7ffffffe
	v_mov_b32_e32 v5, 0x31027000
	s_mov_b32 s1, exec_lo
	v_cndmask_b32_e32 v14, 0x80000000, v14, vcc_lo
.LBB0_42:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v2
	v_readfirstlane_b32 s5, v3
	v_readfirstlane_b32 s6, v4
	v_readfirstlane_b32 s7, v5
	v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[2:3]
	v_cmp_eq_u64_e64 s0, s[6:7], v[4:5]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s0, s0
	buffer_load_ubyte v13, v14, s[4:7], 0 offen
        ; implicit-def: $vgpr2_vgpr3_vgpr4_vgpr5
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_42
; %bb.43:
	s_mov_b32 exec_lo, s1
	.loc	1 150 34        ; mamba_utils.py:150:34 @[ mamba_utils.py:279:8 ]
	v_and_b32_e32 v5, 0x78, v0
	v_and_b32_e32 v2, 0xffff, v12
	v_mov_b32_e32 v3, 0x7ffffffe
	v_mov_b32_e32 v4, 0x31027000
	s_mov_b32 s1, exec_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v5
	v_cndmask_b32_e32 v5, 0x80000000, v14, vcc_lo
.LBB0_44:        ; =>This Inner Loop Header: Depth=1
	v_readfirstlane_b32 s4, v1
	v_readfirstlane_b32 s5, v2
	v_readfirstlane_b32 s6, v3
	v_readfirstlane_b32 s7, v4
	v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[1:2]
	v_cmp_eq_u64_e64 s0, s[6:7], v[3:4]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s0, s0
	s_waitcnt vmcnt(0)
	buffer_store_byte v13, v5, s[4:7], 0 offen
        ; implicit-def: $vgpr1_vgpr2_vgpr3_vgpr4
        ; implicit-def: $vgpr13
        ; implicit-def: $vgpr5
	s_xor_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_44
; %bb.45:
	s_mov_b32 exec_lo, s1
	s_mov_b32 s1, 0
.LBB0_46:        ; %Flow127
	.loc	1 0 34 is_stmt 0        ; mamba_utils.py:0:34
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccz .LBB0_82
; %bb.47:
	.loc	1 108 66 is_stmt 1        ; mamba_utils.py:108:66 @[ mamba_utils.py:279:8 ]
	s_ashr_i32 s0, s21, 31
	.loc	1 110 42        ; mamba_utils.py:110:42 @[ mamba_utils.py:279:8 ]
	s_sub_i32 s1, s23, s26
	.loc	1 110 69 is_stmt 0        ; mamba_utils.py:110:69 @[ mamba_utils.py:279:8 ]
	s_mul_i32 s20, s20, s0
	.loc	1 110 57        ; mamba_utils.py:110:57 @[ mamba_utils.py:279:8 ]
	s_ashr_i32 s0, s1, 31
	.loc	1 110 69        ; mamba_utils.py:110:69 @[ mamba_utils.py:279:8 ]
	s_add_i32 s2, s28, s20
	.loc	1 111 40 is_stmt 1        ; mamba_utils.py:111:40 @[ mamba_utils.py:279:8 ]
	s_mul_hi_u32 s3, s12, s1
	s_mul_i32 s4, s12, s0
	.loc	1 110 69        ; mamba_utils.py:110:69 @[ mamba_utils.py:279:8 ]
	s_add_i32 s0, s2, s22
	.loc	1 111 40        ; mamba_utils.py:111:40 @[ mamba_utils.py:279:8 ]
	s_add_i32 s2, s3, s4
	s_mul_i32 s3, s0, s1
	s_mul_i32 s8, s12, s1
	s_add_i32 s9, s2, s3
	.loc	1 113 37        ; mamba_utils.py:113:37 @[ mamba_utils.py:279:8 ]
	v_cmp_lt_i64_e64 s1, s[8:9], 1
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccnz .LBB0_82
; %bb.48:        ; %.lr.ph11
	.loc	1 107 50        ; mamba_utils.py:107:50 @[ mamba_utils.py:279:8 ]
	s_ashr_i32 s25, s24, 31
	.loc	1 114 24        ; mamba_utils.py:114:24 @[ mamba_utils.py:279:8 ]
	v_mov_b32_e32 v1, 0
	.loc	1 107 50        ; mamba_utils.py:107:50 @[ mamba_utils.py:279:8 ]
	s_lshl_b64 s[2:3], s[24:25], 2
	.loc	1 108 66        ; mamba_utils.py:108:66 @[ mamba_utils.py:279:8 ]
	s_mul_hi_u32 s1, s12, s26
	.loc	1 107 50        ; mamba_utils.py:107:50 @[ mamba_utils.py:279:8 ]
	s_add_u32 s2, s18, s2
	s_addc_u32 s3, s19, s3
	.loc	1 108 66        ; mamba_utils.py:108:66 @[ mamba_utils.py:279:8 ]
	s_mul_i32 s0, s0, s26
	.loc	1 107 31        ; mamba_utils.py:107:31 @[ mamba_utils.py:279:8 ]
	global_load_dword v1, v1, s[2:3]
	.loc	1 108 35        ; mamba_utils.py:108:35 @[ mamba_utils.py:279:8 ]
	s_ashr_i32 s2, s26, 31
	.loc	1 108 66 is_stmt 0        ; mamba_utils.py:108:66 @[ mamba_utils.py:279:8 ]
	s_mul_i32 s3, s12, s26
	s_mul_i32 s2, s12, s2
	.loc	1 112 31 is_stmt 1        ; mamba_utils.py:112:31 @[ mamba_utils.py:279:8 ]
	v_or_b32_e32 v5, 0x380, v0
	.loc	1 108 66        ; mamba_utils.py:108:66 @[ mamba_utils.py:279:8 ]
	s_add_i32 s1, s1, s2
	s_mov_b64 s[10:11], 0
	s_add_i32 s1, s1, s0
	.loc	1 107 31        ; mamba_utils.py:107:31 @[ mamba_utils.py:279:8 ]
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v2, 31, v1
	.loc	1 109 52        ; mamba_utils.py:109:52 @[ mamba_utils.py:279:8 ]
	v_mul_hi_u32 v3, v8, v1
	v_mul_lo_u32 v4, v9, v1
	v_mul_lo_u32 v1, v8, v1
	v_mul_lo_u32 v2, v8, v2
	v_add_nc_u32_e32 v2, v3, v2
	.loc	1 113 37        ; mamba_utils.py:113:37 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v3, vcc_lo, v6, s3
	v_add_co_ci_u32_e64 v8, null, s1, v7, vcc_lo
	.loc	1 109 52        ; mamba_utils.py:109:52 @[ mamba_utils.py:279:8 ]
	v_add_nc_u32_e32 v2, v2, v4
	.loc	1 113 37        ; mamba_utils.py:113:37 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v6, vcc_lo, v10, v0
	v_add_co_ci_u32_e64 v7, null, 0, v11, vcc_lo
	v_add_co_u32 v1, vcc_lo, v3, v1
	v_add_co_ci_u32_e64 v2, null, v8, v2, vcc_lo
	v_add_co_u32 v8, vcc_lo, v10, v5
	v_add_co_ci_u32_e64 v9, null, 0, v11, vcc_lo
	v_add_co_u32 v10, vcc_lo, v1, v0
	v_add_co_ci_u32_e64 v11, null, 0, v2, vcc_lo
	v_add_co_u32 v12, vcc_lo, v1, v5
	v_add_co_ci_u32_e64 v13, null, 0, v2, vcc_lo
	s_branch .LBB0_50
.LBB0_49:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 37 is_stmt 0        ; mamba_utils.py:0:37
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 113 37 is_stmt 1        ; mamba_utils.py:113:37 @[ mamba_utils.py:279:8 ]
	s_add_u32 s10, s10, 0x400
	s_addc_u32 s11, s11, 0
	v_cmp_ge_i64_e64 s0, s[10:11], s[8:9]
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB0_82
.LBB0_50:        ; =>This Inner Loop Header: Depth=1
	.loc	1 114 24        ; mamba_utils.py:114:24 @[ mamba_utils.py:279:8 ]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v3, s0, v0, s10
	v_add_co_ci_u32_e64 v4, null, 0, s11, s0
	.loc	1 115 39        ; mamba_utils.py:115:39 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v1, s0, v10, s10
	v_add_co_ci_u32_e64 v2, null, s11, v11, s0
	.loc	1 114 35        ; mamba_utils.py:114:35 @[ mamba_utils.py:279:8 ]
	v_cmp_gt_i64_e32 vcc_lo, s[8:9], v[3:4]
	v_mov_b32_e32 v15, 0
	.loc	1 117 27        ; mamba_utils.py:117:27 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_52
; %bb.51:        ;   in Loop: Header=BB0_50 Depth=1
	global_load_ubyte v15, v[1:2], off
.LBB0_52:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 27 is_stmt 0        ; mamba_utils.py:0:27
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 114 24 is_stmt 1        ; mamba_utils.py:114:24 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v16, s0, 0x80, v3
	v_add_co_ci_u32_e64 v17, null, 0, v4, s0
	v_mov_b32_e32 v14, 0
	.loc	1 114 35 is_stmt 0        ; mamba_utils.py:114:35 @[ mamba_utils.py:279:8 ]
	v_cmp_gt_i64_e64 s0, s[8:9], v[16:17]
	v_mov_b32_e32 v16, 0
	.loc	1 117 27 is_stmt 1        ; mamba_utils.py:117:27 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_54
; %bb.53:        ;   in Loop: Header=BB0_50 Depth=1
	global_load_ubyte v16, v[1:2], off offset:128
.LBB0_54:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 27 is_stmt 0        ; mamba_utils.py:0:27
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 114 24 is_stmt 1        ; mamba_utils.py:114:24 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v17, s1, 0x100, v3
	v_add_co_ci_u32_e64 v18, null, 0, v4, s1
	.loc	1 114 35 is_stmt 0        ; mamba_utils.py:114:35 @[ mamba_utils.py:279:8 ]
	v_cmp_gt_i64_e64 s1, s[8:9], v[17:18]
	.loc	1 117 27 is_stmt 1        ; mamba_utils.py:117:27 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_56
; %bb.55:        ;   in Loop: Header=BB0_50 Depth=1
	global_load_ubyte v14, v[1:2], off offset:256
.LBB0_56:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 27 is_stmt 0        ; mamba_utils.py:0:27
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 114 24 is_stmt 1        ; mamba_utils.py:114:24 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v17, s2, 0x180, v3
	v_add_co_ci_u32_e64 v18, null, 0, v4, s2
	.loc	1 114 35 is_stmt 0        ; mamba_utils.py:114:35 @[ mamba_utils.py:279:8 ]
	v_cmp_gt_i64_e64 s2, s[8:9], v[17:18]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	.loc	1 117 27 is_stmt 1        ; mamba_utils.py:117:27 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_58
; %bb.57:        ;   in Loop: Header=BB0_50 Depth=1
	global_load_ubyte v18, v[1:2], off offset:384
.LBB0_58:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 27 is_stmt 0        ; mamba_utils.py:0:27
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 114 24 is_stmt 1        ; mamba_utils.py:114:24 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v19, s3, 0x200, v3
	v_add_co_ci_u32_e64 v20, null, 0, v4, s3
	.loc	1 114 35 is_stmt 0        ; mamba_utils.py:114:35 @[ mamba_utils.py:279:8 ]
	v_cmp_gt_i64_e64 s3, s[8:9], v[19:20]
	.loc	1 117 27 is_stmt 1        ; mamba_utils.py:117:27 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB0_60
; %bb.59:        ;   in Loop: Header=BB0_50 Depth=1
	global_load_ubyte v17, v[1:2], off offset:512
.LBB0_60:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 27 is_stmt 0        ; mamba_utils.py:0:27
	s_or_b32 exec_lo, exec_lo, s4
	.loc	1 114 24 is_stmt 1        ; mamba_utils.py:114:24 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v19, s4, 0x280, v3
	v_add_co_ci_u32_e64 v20, null, 0, v4, s4
	.loc	1 114 35 is_stmt 0        ; mamba_utils.py:114:35 @[ mamba_utils.py:279:8 ]
	v_cmp_gt_i64_e64 s4, s[8:9], v[19:20]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 117 27 is_stmt 1        ; mamba_utils.py:117:27 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_62
; %bb.61:        ;   in Loop: Header=BB0_50 Depth=1
	global_load_ubyte v20, v[1:2], off offset:640
.LBB0_62:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 27 is_stmt 0        ; mamba_utils.py:0:27
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 114 24 is_stmt 1        ; mamba_utils.py:114:24 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v3, s5, 0x300, v3
	v_add_co_ci_u32_e64 v4, null, 0, v4, s5
	.loc	1 114 35 is_stmt 0        ; mamba_utils.py:114:35 @[ mamba_utils.py:279:8 ]
	v_cmp_gt_i64_e64 s5, s[8:9], v[3:4]
	.loc	1 117 27 is_stmt 1        ; mamba_utils.py:117:27 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB0_64
; %bb.63:        ;   in Loop: Header=BB0_50 Depth=1
	global_load_ubyte v19, v[1:2], off offset:768
.LBB0_64:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 27 is_stmt 0        ; mamba_utils.py:0:27
	s_or_b32 exec_lo, exec_lo, s6
	.loc	1 114 35 is_stmt 1        ; mamba_utils.py:114:35 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v1, s6, v5, s10
	v_add_co_ci_u32_e64 v2, null, 0, s11, s6
	v_mov_b32_e32 v3, 0
	v_cmp_gt_i64_e64 s6, s[8:9], v[1:2]
	.loc	1 117 27        ; mamba_utils.py:117:27 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s12, s6
	s_cbranch_execz .LBB0_66
; %bb.65:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 115 51        ; mamba_utils.py:115:51 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v1, s7, v12, s10
	v_add_co_ci_u32_e64 v2, null, s11, v13, s7
	.loc	1 117 27        ; mamba_utils.py:117:27 @[ mamba_utils.py:279:8 ]
	global_load_ubyte v3, v[1:2], off
.LBB0_66:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 27 is_stmt 0        ; mamba_utils.py:0:27
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 116 39 is_stmt 1        ; mamba_utils.py:116:39 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v1, s7, v6, s10
	v_add_co_ci_u32_e64 v2, null, s11, v7, s7
	.loc	1 118 31        ; mamba_utils.py:118:31 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s7, vcc_lo
	s_cbranch_execnz .LBB0_74
; %bb.67:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 31 is_stmt 0        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 118 31        ; mamba_utils.py:118:31 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s7, s0
	s_cbranch_execnz .LBB0_75
.LBB0_68:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s7
	.loc	1 118 31        ; mamba_utils.py:118:31 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB0_76
.LBB0_69:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 118 31        ; mamba_utils.py:118:31 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s0, s2
	s_cbranch_execnz .LBB0_77
.LBB0_70:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 118 31        ; mamba_utils.py:118:31 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s0, s3
	s_cbranch_execnz .LBB0_78
.LBB0_71:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 118 31        ; mamba_utils.py:118:31 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s0, s4
	s_cbranch_execnz .LBB0_79
.LBB0_72:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 118 31        ; mamba_utils.py:118:31 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s0, s5
	s_cbranch_execnz .LBB0_80
.LBB0_73:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 0 31        ; mamba_utils.py:0:31
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 118 31        ; mamba_utils.py:118:31 @[ mamba_utils.py:279:8 ]
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz .LBB0_49
	s_branch .LBB0_81
.LBB0_74:        ;   in Loop: Header=BB0_50 Depth=1
	s_waitcnt vmcnt(0)
	global_store_byte v[1:2], v15, off
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s7, s0
	s_cbranch_execz .LBB0_68
.LBB0_75:        ;   in Loop: Header=BB0_50 Depth=1
	s_waitcnt vmcnt(0)
	global_store_byte v[1:2], v16, off offset:128
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_69
.LBB0_76:        ;   in Loop: Header=BB0_50 Depth=1
	s_waitcnt vmcnt(0)
	global_store_byte v[1:2], v14, off offset:256
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz .LBB0_70
.LBB0_77:        ;   in Loop: Header=BB0_50 Depth=1
	s_waitcnt vmcnt(0)
	global_store_byte v[1:2], v18, off offset:384
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz .LBB0_71
.LBB0_78:        ;   in Loop: Header=BB0_50 Depth=1
	s_waitcnt vmcnt(0)
	global_store_byte v[1:2], v17, off offset:512
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s4
	s_cbranch_execz .LBB0_72
.LBB0_79:        ;   in Loop: Header=BB0_50 Depth=1
	s_waitcnt vmcnt(0)
	global_store_byte v[1:2], v20, off offset:640
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s5
	s_cbranch_execz .LBB0_73
.LBB0_80:        ;   in Loop: Header=BB0_50 Depth=1
	s_waitcnt vmcnt(0)
	global_store_byte v[1:2], v19, off offset:768
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz .LBB0_49
.LBB0_81:        ;   in Loop: Header=BB0_50 Depth=1
	.loc	1 116 51 is_stmt 1        ; mamba_utils.py:116:51 @[ mamba_utils.py:279:8 ]
	v_add_co_u32 v1, vcc_lo, v8, s10
	v_add_co_ci_u32_e64 v2, null, s11, v9, vcc_lo
	.loc	1 118 31        ; mamba_utils.py:118:31 @[ mamba_utils.py:279:8 ]
	s_waitcnt vmcnt(0)
	global_store_byte v[1:2], v3, off
	s_branch .LBB0_49
.Ltmp4:
.LBB0_82:        ; %.loopexit
	.loc	1 215 8        ; mamba_utils.py:215:8
	s_endpgm
.Ltmp5:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel postprocess_mamba_fused_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 152
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 52
		.amdhsa_next_free_sgpr 29
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	postprocess_mamba_fused_kernel, .Lfunc_end0-postprocess_mamba_fused_kernel
	.cfi_endproc
        ; -- End function
	.set postprocess_mamba_fused_kernel.num_vgpr, 52
	.set postprocess_mamba_fused_kernel.num_agpr, 0
	.set postprocess_mamba_fused_kernel.numbered_sgpr, 29
	.set postprocess_mamba_fused_kernel.num_named_barrier, 0
	.set postprocess_mamba_fused_kernel.private_seg_size, 0
	.set postprocess_mamba_fused_kernel.uses_vcc, 1
	.set postprocess_mamba_fused_kernel.uses_flat_scratch, 0
	.set postprocess_mamba_fused_kernel.has_dyn_sized_stack, 0
	.set postprocess_mamba_fused_kernel.has_recursion, 0
	.set postprocess_mamba_fused_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3696
; TotalNumSgprs: 31
; NumVgprs: 52
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 31
; NumVGPRsForWavesPerEU: 52
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
