	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_dwordx8 s[12:19], s[4:5], 0x20
	s_mov_b64 s[102:103], s[2:3]
	s_mov_b64 s[100:101], s[0:1]
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s0, s8, 0x2aaaaaab
	s_add_u32 s100, s100, s9
	s_addc_u32 s101, s101, 0
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s2, s0, 2
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s0, s7, 1
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s2, s2, s1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s1, s0, 31
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s2, s2, 24
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 64 33        ; chunk_o.py:64:33
	s_sub_i32 s26, s8, s2
	v_mov_b32_e32 v51, v0
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s9, s26, 0x56
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s8, s7, 24
	s_load_dwordx8 s[44:51], s[4:5], 0x0
	s_mov_b32 s11, 0x31027000
	buffer_store_dword v51, off, s[100:103], 0 offset:1048 ; 4-byte Folded Spill
	.loc	1 69 20        ; chunk_o.py:69:20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s18, s0
	s_addc_u32 s1, s19, s1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v58, 2, v51
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[24:25], s[0:1], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v0, 3, v51
	s_mov_b32 s10, 0x7ffffffe
	v_mov_b32_e32 v50, 0
	v_or_b32_e32 v1, 16, v58
	v_or_b32_e32 v8, 32, v58
	v_or_b32_e32 v9, 48, v58
	v_and_b32_e32 v17, 24, v0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v18, 7, v58
	v_lshlrev_b32_e32 v19, 7, v1
	s_load_dword s56, s[4:5], 0x40
	v_lshlrev_b32_e32 v89, 4, v51
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v11, v1, 10, v17
	v_lshl_or_b32 v10, v58, 10, v17
	v_lshl_or_b32 v12, v8, 10, v17
	v_lshl_or_b32 v13, v9, 10, v17
	.loc	1 93 21        ; chunk_o.py:93:21
	v_lshlrev_b32_e32 v54, 8, v58
	s_mul_i32 s4, s7, 0xc0000
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v57, 0, v89
	v_and_b32_e32 v47, 0x300, v89
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s24, 31
	s_mov_b32 s0, s24
	v_mov_b32_e32 v160, 0
	s_lshl_b64 s[0:1], s[0:1], 2
	v_mov_b32_e32 v159, 0
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s2, s24, 1
	v_mov_b32_e32 v158, 0
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s3, s2, 31
	v_mov_b32_e32 v157, 0
	s_lshl_b64 s[2:3], s[2:3], 2
	v_mov_b32_e32 v156, 0
	s_add_u32 s2, s16, s2
	s_addc_u32 s3, s17, s3
	.loc	1 73 20 is_stmt 1        ; chunk_o.py:73:20
	s_clause 0x1
	s_load_dword s27, s[0:1], 0x0
	s_load_dword s0, s[2:3], 0x0
	.loc	1 95 43        ; chunk_o.py:95:43
	s_lshl_b32 s60, s25, 6
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s16, s9, 0x1000f
	s_bfe_u32 s1, s9, 0x80008
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s24, s60, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s1, s1, s16
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v0, s60, v58
	v_or_b32_e32 v2, s60, v1
	v_mov_b32_e32 v1, s24
	v_or_b32_e32 v4, s60, v8
	v_or_b32_e32 v6, s60, v9
	v_mov_b32_e32 v3, s24
	v_mov_b32_e32 v5, s24
	v_mov_b32_e32 v7, s24
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s17, s1
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s8, s8, s26
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s1, s17, 7
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s59, s6, 6
	.loc	1 88 45        ; chunk_o.py:88:45
	s_lshl_b32 s3, s8, 14
	.loc	1 84 41        ; chunk_o.py:84:41
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s2, s27, 10
	.loc	1 76 18        ; chunk_o.py:76:18
	s_sub_i32 s54, s0, s27
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s9, s2, s1
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s55, s54, 31
	.loc	1 101 63        ; chunk_o.py:101:63
	s_ashr_i32 s61, s59, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[54:55], v[0:1]
	v_cmp_gt_i64_e64 s0, s[54:55], v[2:3]
	v_cmp_gt_i64_e64 s1, s[54:55], v[4:5]
	v_cmp_gt_i64_e64 s2, s[54:55], v[6:7]
	s_cmp_gt_i32 s60, -1
	s_mov_b32 s8, s44
	s_cselect_b32 s57, -1, 0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_lshlrev_b32_e32 v2, 7, v8
	.loc	1 104 22        ; chunk_o.py:104:22
	s_and_b32 vcc_lo, s57, vcc_lo
	s_and_b32 s0, s57, s0
	s_and_b32 s1, s57, s1
	s_and_b32 s2, s57, s2
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s59, -1
	v_lshlrev_b32_e32 v3, 7, v9
	s_cselect_b32 s58, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s16, s25, 16
	s_and_b32 s45, s45, 0xffff
	s_add_i32 s16, s16, s9
	s_mov_b32 s9, s45
	v_add_lshl_u32 v0, s16, v10, 1
	v_add_lshl_u32 v1, s16, v11, 1
	v_add_lshl_u32 v4, s16, v12, 1
	v_add_lshl_u32 v5, s16, v13, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s47, s47, 0xffff
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e32 v20, 0x80000000, v0, vcc_lo
	v_cndmask_b32_e64 v1, 0x80000000, v1, s0
	v_cndmask_b32_e64 v4, 0x80000000, v4, s1
	v_cndmask_b32_e64 v21, 0x80000000, v5, s2
	s_clause 0x3
	buffer_load_dwordx4 v[5:8], v20, s[8:11], 0 offen
	buffer_load_dwordx4 v[9:12], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[13:16], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[29:32], v21, s[8:11], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s8, s46
	s_mov_b32 s9, s47
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v0, s59, v58
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x3
	buffer_load_dwordx4 v[33:36], v20, s[8:11], 0 offen
	buffer_load_dwordx4 v[37:40], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[41:44], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[59:62], v21, s[8:11], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_mov_b32_e32 v1, s61
	v_or3_b32 v4, v18, v17, s3
	v_or3_b32 v18, v19, v17, s3
	v_or3_b32 v2, v2, v17, s3
	v_or3_b32 v3, v3, v17, s3
	v_cmp_gt_i64_e64 s3, 0x80, v[0:1]
	s_lshl_b32 s8, s6, 13
	s_and_b32 s51, s51, 0xffff
	v_add_lshl_u32 v0, v4, s8, 1
	v_add_lshl_u32 v1, v18, s8, 1
	v_add_lshl_u32 v2, v2, s8, 1
	v_add_lshl_u32 v3, v3, s8, 1
	s_and_b32 s3, s58, s3
	s_mov_b32 s8, s50
	v_cndmask_b32_e64 v0, 0x80000000, v0, s3
	v_cndmask_b32_e64 v17, 0x80000000, v1, s3
	v_cndmask_b32_e64 v21, 0x80000000, v2, s3
	v_cndmask_b32_e64 v25, 0x80000000, v3, s3
	s_mov_b32 s9, s51
	s_clause 0x3
	buffer_load_dwordx4 v[1:4], v0, s[8:11], 0 offen
	buffer_load_dwordx4 v[17:20], v17, s[8:11], 0 offen
	buffer_load_dwordx4 v[21:24], v21, s[8:11], 0 offen
	buffer_load_dwordx4 v[25:28], v25, s[8:11], 0 offen
	buffer_store_dword v50, off, s[100:103], 0 ; 4-byte Folded Spill
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v0, 0
	.loc	1 93 21        ; chunk_o.py:93:21
	v_lshlrev_b32_e32 v58, 11, v58
	s_lshl_b32 s7, s25, 17
	s_lshl_b32 s8, s27, 11
	buffer_store_dword v50, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	v_mov_b32_e32 v50, 0
	s_lshl_b32 s9, s17, 8
	s_add_i32 s7, s7, s8
	s_lshl_b32 s5, s26, 15
	buffer_store_dword v0, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	buffer_store_dword v50, off, s[100:103], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v0, 0
	s_lshl_b32 s6, s6, 14
	s_add_i32 s4, s4, s5
	v_mov_b32_e32 v155, 0
	buffer_store_dword v50, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	v_mov_b32_e32 v50, 0
	s_add_i32 s4, s4, s6
	buffer_store_dword v0, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v154, 0
	buffer_store_dword v50, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	buffer_store_dword v50, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	buffer_store_dword v50, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v253, 0
	buffer_store_dword v50, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	buffer_store_dword v50, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v50, 8, v51
	v_and_b32_e32 v51, 3, v51
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	v_and_b32_e32 v50, 0xf00, v50
	v_lshlrev_b32_e32 v51, 4, v51
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v79, 0
	v_add_nc_u32_e32 v50, 0, v50
	v_or3_b32 v54, s4, v54, v51
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v81, 0
	buffer_store_dword v50, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	v_add3_u32 v50, s9, s7, v58
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v222, 0
	v_or_b32_e32 v50, v50, v51
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v249, 0
	buffer_store_dword v0, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v252, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v242, 0
	v_add_nc_u32_e32 v161, 0, v47
	buffer_store_dword v54, off, s[100:103], 0 offset:1080 ; 4-byte Folded Spill
	v_mov_b32_e32 v54, 0
	buffer_store_dword v50, off, s[100:103], 0 offset:1064 ; 4-byte Folded Spill
	s_mov_b32 s28, 0
	s_mov_b32 s18, s10
	s_mov_b32 s19, s11
	s_mov_b32 s22, s10
	s_mov_b32 s23, s11
	s_mov_b64 s[52:53], s[14:15]
	s_mov_b32 s16, s46
	s_mov_b32 s20, s50
	s_mov_b32 s17, s47
	s_mov_b32 s21, s51
	s_mov_b32 s8, s44
	s_mov_b32 s9, s45
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(11)
	ds_write_b128 v57, v[5:8]
	s_waitcnt vmcnt(10)
	ds_write_b128 v57, v[9:12] offset:1024
	s_waitcnt vmcnt(9)
	ds_write_b128 v57, v[13:16] offset:2048
	s_waitcnt vmcnt(8)
	ds_write_b128 v57, v[29:32] offset:3072
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(7)
	ds_write_b128 v57, v[33:36] offset:4096
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	s_waitcnt vmcnt(6)
	ds_write_b128 v57, v[37:40] offset:5120
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	s_waitcnt vmcnt(5)
	ds_write_b128 v57, v[41:44] offset:6144
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	s_waitcnt vmcnt(4)
	ds_write_b128 v57, v[59:62] offset:7168
	buffer_store_dword v89, off, s[100:103], 0 offset:1096 ; 4-byte Folded Spill
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 104 22        ; chunk_o.py:104:22
	buffer_load_dword v5, off, s[100:103], 0 offset:1064 ; 4-byte Folded Reload
	v_mov_b32_e32 v206, v201
	v_mov_b32_e32 v98, v97
	v_mov_b32_e32 v97, v96
	v_mov_b32_e32 v96, v95
	v_mov_b32_e32 v95, v94
	v_mov_b32_e32 v94, v93
	v_mov_b32_e32 v93, v0
	v_mov_b32_e32 v0, v202
	v_mov_b32_e32 v101, v73
	v_mov_b32_e32 v77, v233
	v_mov_b32_e32 v233, v211
	v_mov_b32_e32 v211, v207
	v_mov_b32_e32 v207, v91
	v_mov_b32_e32 v41, v235
	v_mov_b32_e32 v235, v81
	v_mov_b32_e32 v81, v221
	v_mov_b32_e32 v221, v212
	v_mov_b32_e32 v212, v92
	v_mov_b32_e32 v37, v223
	v_mov_b32_e32 v223, v224
	v_mov_b32_e32 v224, v249
	v_mov_b32_e32 v249, v252
	v_mov_b32_e32 v252, v251
	v_mov_b32_e32 v251, v250
	v_mov_b32_e32 v250, v245
	v_mov_b32_e32 v245, v248
	v_mov_b32_e32 v248, v247
	v_mov_b32_e32 v247, v246
	v_mov_b32_e32 v246, v241
	v_mov_b32_e32 v241, v244
	v_mov_b32_e32 v244, v243
	v_mov_b32_e32 v243, v242
	v_mov_b32_e32 v242, v237
	v_mov_b32_e32 v237, v234
	v_mov_b32_e32 v234, v128
	v_mov_b32_e32 v128, v90
	v_mov_b32_e32 v33, v127
	v_mov_b32_e32 v127, v209
	v_mov_b32_e32 v209, v210
	v_mov_b32_e32 v210, v126
	v_mov_b32_e32 v126, v125
	v_mov_b32_e32 v125, v124
	v_mov_b32_e32 v124, v123
	v_mov_b32_e32 v123, v122
	v_mov_b32_e32 v122, v121
	v_mov_b32_e32 v121, v120
	v_mov_b32_e32 v120, v119
	v_mov_b32_e32 v119, v118
	v_mov_b32_e32 v118, v117
	v_mov_b32_e32 v117, v116
	v_mov_b32_e32 v116, v115
	v_mov_b32_e32 v115, v114
	v_mov_b32_e32 v114, v113
	v_mov_b32_e32 v113, v112
	v_mov_b32_e32 v112, v111
	v_mov_b32_e32 v111, v110
	v_mov_b32_e32 v110, v109
	v_mov_b32_e32 v109, v108
	v_mov_b32_e32 v108, v107
	v_mov_b32_e32 v107, v106
	v_mov_b32_e32 v106, v105
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v104, v52
	v_mov_b32_e32 v100, v46
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v5, s28, v5
	v_add_nc_u32_e32 v6, 64, v5
	v_add_nc_u32_e32 v7, 0x8040, v5
	v_add_nc_u32_e32 v8, 0x10040, v5
	v_add_nc_u32_e32 v5, 0x18040, v5
	v_cndmask_b32_e32 v6, 0x80000000, v6, vcc_lo
	v_cndmask_b32_e64 v7, 0x80000000, v7, s0
	v_cndmask_b32_e64 v8, 0x80000000, v8, s1
	v_cndmask_b32_e64 v5, 0x80000000, v5, s2
	buffer_load_dwordx4 v[9:12], v6, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v7, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v8, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v5, s[8:11], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:148 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v57, v[1:4] offset:8192
	ds_write_b128 v57, v[17:20] offset:9216
	ds_write_b128 v57, v[21:24] offset:10240
	ds_write_b128 v57, v[25:28] offset:11264
	.loc	1 106 22        ; chunk_o.py:106:22
	buffer_load_dwordx4 v[9:12], v6, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dword v1, off, s[100:103], 0 offset:1080 ; 4-byte Folded Reload
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(1)
	buffer_store_dword v9, off, s[100:103], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[9:12], v7, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v1, s28, v1
	.loc	1 93 21        ; chunk_o.py:93:21
	s_add_i32 s28, s28, 64
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:180 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[6:9], v8, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	v_add_nc_u32_e32 v2, 64, v1
	v_add_nc_u32_e32 v3, 0x1040, v1
	v_add_nc_u32_e32 v4, 0x2040, v1
	v_add_nc_u32_e32 v1, 0x3040, v1
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cmpk_lg_i32 s28, 0xc0
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e64 v2, 0x80000000, v2, s3
	v_cndmask_b32_e64 v3, 0x80000000, v3, s3
	v_cndmask_b32_e64 v4, 0x80000000, v4, s3
	v_cndmask_b32_e64 v1, 0x80000000, v1, s3
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v6, off, s[100:103], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[5:8], v5, s[16:19], 0 offen
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:212 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[5:8], v2, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:740 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[5:8], v3, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[2:5], v4, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	buffer_store_dword v2, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[1:4], v1, s[20:23], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v161
	ds_read_b128 v[1:4], v161 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:804 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	ds_read_b128 v[162:165], v161 offset:64
	ds_read_b128 v[1:4], v161 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:820 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	ds_read_b128 v[166:169], v161 offset:128
	ds_read_b128 v[1:4], v161 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:836 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	ds_read_b128 v[170:173], v161 offset:192
	ds_read_b128 v[1:4], v161 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:852 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	ds_read_b128 v[174:177], v161 offset:1024
	ds_read_b128 v[1:4], v161 offset:1040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:1056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	ds_read_b128 v[178:181], v161 offset:1088
	ds_read_b128 v[1:4], v161 offset:1104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:1120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:564 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	ds_read_b128 v[182:185], v161 offset:1152
	ds_read_b128 v[1:4], v161 offset:1168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:1184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:580 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[186:189], v161 offset:1216
	ds_read_b128 v[1:4], v161 offset:1232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:916 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:1248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:596 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	ds_read_b128 v[190:193], v161 offset:2048
	ds_read_b128 v[1:4], v161 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:932 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:612 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	ds_read_b128 v[194:197], v161 offset:2112
	ds_read_b128 v[1:4], v161 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:948 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:628 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	ds_read_b128 v[198:201], v161 offset:2176
	ds_read_b128 v[1:4], v161 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:964 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:644 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v161 offset:2240
	ds_read_b128 v[1:4], v161 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:980 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:660 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	ds_read_b128 v[17:20], v161 offset:3072
	ds_read_b128 v[1:4], v161 offset:3088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:996 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:3104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:676 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:3120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	ds_read_b128 v[21:24], v161 offset:3136
	ds_read_b128 v[1:4], v161 offset:3152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1000 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1012 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:3168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:692 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:3184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v161 offset:3200
	ds_read_b128 v[1:4], v161 offset:3216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1028 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:3232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:708 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:3248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	ds_read_b128 v[29:32], v161 offset:3264
	ds_read_b128 v[1:4], v161 offset:3280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1044 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:3296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:724 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v161 offset:3312
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:468 ; 4-byte Folded Spill
	buffer_load_dword v73, off, s[100:103], 0 offset:72 ; 4-byte Folded Reload
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(0)
	ds_read_b128 v[5:8], v73 offset:4160
	ds_read_b128 v[225:228], v73 offset:4176
	ds_read_b128 v[13:16], v73 offset:4224
	ds_read_b128 v[217:220], v73 offset:4240
	ds_read_b128 v[9:12], v73 offset:4288
	ds_read_b128 v[213:216], v73 offset:4304
	ds_read_b128 v[1:4], v73 offset:4096
	ds_read_b128 v[229:232], v73 offset:4112
	ds_read_b128 v[149:152], v73 offset:4128
	ds_read_b128 v[69:72], v73 offset:4144
	ds_read_b128 v[145:148], v73 offset:4192
	ds_read_b128 v[65:68], v73 offset:4208
	ds_read_b128 v[141:144], v73 offset:4256
	ds_read_b128 v[61:64], v73 offset:4272
	ds_read_b128 v[137:140], v73 offset:4320
	ds_read_b128 v[57:60], v73 offset:4336
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	buffer_load_dword v50, off, s[100:103], 0 offset:4
	buffer_load_dword v47, off, s[100:103], 0 offset:44
	ds_read_b128 v[89:92], v73 offset:8192
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v39, v198, v5
	v_dot2c_f32_f16 v222, v198, v13
	v_dot2c_f32_f16 v159, v85, v5
	v_dot2c_f32_f16 v158, v85, v13
	v_dot2c_f32_f16 v40, v198, v1
	v_dot2c_f32_f16 v160, v85, v1
	v_dot2c_f32_f16 v157, v85, v9
	v_dot2c_f32_f16 v156, v162, v1
	v_dot2c_f32_f16 v155, v162, v5
	v_dot2c_f32_f16 v154, v162, v13
	v_dot2c_f32_f16 v153, v162, v9
	v_dot2c_f32_f16 v136, v166, v1
	v_dot2c_f32_f16 v135, v166, v5
	v_dot2c_f32_f16 v134, v166, v13
	v_dot2c_f32_f16 v133, v166, v9
	v_dot2c_f32_f16 v132, v170, v1
	v_dot2c_f32_f16 v131, v170, v5
	v_dot2c_f32_f16 v130, v170, v13
	v_dot2c_f32_f16 v129, v170, v9
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v207, v85, v89
	v_dot2c_f32_f16 v93, v162, v89
	v_dot2c_f32_f16 v97, v166, v89
	v_dot2c_f32_f16 v101, v170, v89
	v_dot2c_f32_f16 v105, v174, v89
	v_dot2c_f32_f16 v109, v178, v89
	v_dot2c_f32_f16 v113, v182, v89
	v_dot2c_f32_f16 v117, v186, v89
	v_dot2c_f32_f16 v121, v190, v89
	v_dot2c_f32_f16 v125, v194, v89
	v_dot2c_f32_f16 v209, v202, v89
	v_dot2c_f32_f16 v35, v17, v89
	v_dot2c_f32_f16 v239, v25, v89
	v_dot2c_f32_f16 v207, v86, v90
	v_dot2c_f32_f16 v93, v163, v90
	v_dot2c_f32_f16 v97, v167, v90
	v_dot2c_f32_f16 v101, v171, v90
	v_dot2c_f32_f16 v105, v175, v90
	v_dot2c_f32_f16 v109, v179, v90
	v_dot2c_f32_f16 v113, v183, v90
	v_dot2c_f32_f16 v117, v187, v90
	v_dot2c_f32_f16 v121, v191, v90
	v_dot2c_f32_f16 v125, v195, v90
	v_dot2c_f32_f16 v209, v203, v90
	v_dot2c_f32_f16 v35, v18, v90
	v_dot2c_f32_f16 v239, v26, v90
	v_dot2c_f32_f16 v207, v87, v91
	v_dot2c_f32_f16 v93, v164, v91
	v_dot2c_f32_f16 v97, v168, v91
	v_dot2c_f32_f16 v101, v172, v91
	v_dot2c_f32_f16 v105, v176, v91
	v_dot2c_f32_f16 v109, v180, v91
	v_dot2c_f32_f16 v113, v184, v91
	v_dot2c_f32_f16 v117, v188, v91
	v_dot2c_f32_f16 v121, v192, v91
	v_dot2c_f32_f16 v125, v196, v91
	v_dot2c_f32_f16 v209, v204, v91
	v_dot2c_f32_f16 v35, v19, v91
	v_dot2c_f32_f16 v239, v27, v91
	v_dot2c_f32_f16 v207, v88, v92
	v_dot2c_f32_f16 v93, v165, v92
	v_dot2c_f32_f16 v97, v169, v92
	v_dot2c_f32_f16 v101, v173, v92
	v_dot2c_f32_f16 v105, v177, v92
	v_dot2c_f32_f16 v109, v181, v92
	v_dot2c_f32_f16 v113, v185, v92
	v_dot2c_f32_f16 v117, v189, v92
	v_dot2c_f32_f16 v121, v193, v92
	v_dot2c_f32_f16 v125, v197, v92
	v_dot2c_f32_f16 v209, v205, v92
	v_dot2c_f32_f16 v35, v20, v92
	v_dot2c_f32_f16 v239, v28, v92
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v255, v174, v1
	v_dot2c_f32_f16 v254, v174, v5
	v_dot2c_f32_f16 v253, v174, v13
	v_dot2c_f32_f16 v45, v174, v9
	v_dot2c_f32_f16 v54, v178, v1
	v_dot2c_f32_f16 v49, v178, v5
	v_dot2c_f32_f16 v56, v178, v13
	v_dot2c_f32_f16 v55, v178, v9
	v_dot2c_f32_f16 v53, v182, v1
	v_dot2c_f32_f16 v76, v182, v5
	v_dot2c_f32_f16 v75, v182, v13
	v_dot2c_f32_f16 v74, v182, v9
	v_dot2c_f32_f16 v80, v186, v1
	v_dot2c_f32_f16 v79, v186, v5
	v_dot2c_f32_f16 v44, v186, v13
	v_dot2c_f32_f16 v43, v186, v9
	v_dot2c_f32_f16 v38, v190, v5
	v_dot2c_f32_f16 v236, v190, v13
	v_dot2c_f32_f16 v78, v194, v5
	v_dot2c_f32_f16 v42, v194, v9
	v_dot2c_f32_f16 v82, v202, v1
	v_dot2c_f32_f16 v84, v202, v5
	v_dot2c_f32_f16 v83, v202, v13
	v_dot2c_f32_f16 v160, v86, v2
	v_dot2c_f32_f16 v159, v86, v6
	v_dot2c_f32_f16 v158, v86, v14
	v_dot2c_f32_f16 v157, v86, v10
	v_dot2c_f32_f16 v156, v163, v2
	v_dot2c_f32_f16 v155, v163, v6
	v_dot2c_f32_f16 v154, v163, v14
	v_dot2c_f32_f16 v153, v163, v10
	v_dot2c_f32_f16 v136, v167, v2
	v_dot2c_f32_f16 v135, v167, v6
	v_dot2c_f32_f16 v134, v167, v14
	v_dot2c_f32_f16 v133, v167, v10
	v_dot2c_f32_f16 v132, v171, v2
	v_dot2c_f32_f16 v131, v171, v6
	v_dot2c_f32_f16 v130, v171, v14
	v_dot2c_f32_f16 v129, v171, v10
	v_dot2c_f32_f16 v255, v175, v2
	v_dot2c_f32_f16 v254, v175, v6
	v_dot2c_f32_f16 v253, v175, v14
	v_dot2c_f32_f16 v45, v175, v10
	v_dot2c_f32_f16 v54, v179, v2
	v_dot2c_f32_f16 v49, v179, v6
	v_dot2c_f32_f16 v56, v179, v14
	v_dot2c_f32_f16 v55, v179, v10
	v_dot2c_f32_f16 v53, v183, v2
	v_dot2c_f32_f16 v76, v183, v6
	v_dot2c_f32_f16 v75, v183, v14
	v_dot2c_f32_f16 v74, v183, v10
	v_dot2c_f32_f16 v80, v187, v2
	v_dot2c_f32_f16 v79, v187, v6
	v_dot2c_f32_f16 v44, v187, v14
	v_dot2c_f32_f16 v43, v187, v10
	v_dot2c_f32_f16 v38, v191, v6
	v_dot2c_f32_f16 v236, v191, v14
	v_dot2c_f32_f16 v78, v195, v6
	v_dot2c_f32_f16 v42, v195, v10
	v_dot2c_f32_f16 v40, v199, v2
	v_dot2c_f32_f16 v39, v199, v6
	v_dot2c_f32_f16 v222, v199, v14
	v_dot2c_f32_f16 v82, v203, v2
	v_dot2c_f32_f16 v84, v203, v6
	v_dot2c_f32_f16 v83, v203, v14
	v_dot2c_f32_f16 v160, v87, v3
	v_dot2c_f32_f16 v159, v87, v7
	v_dot2c_f32_f16 v158, v87, v15
	v_dot2c_f32_f16 v157, v87, v11
	v_dot2c_f32_f16 v156, v164, v3
	v_dot2c_f32_f16 v155, v164, v7
	v_dot2c_f32_f16 v154, v164, v15
	v_dot2c_f32_f16 v153, v164, v11
	v_dot2c_f32_f16 v136, v168, v3
	v_dot2c_f32_f16 v135, v168, v7
	v_dot2c_f32_f16 v134, v168, v15
	v_dot2c_f32_f16 v133, v168, v11
	v_dot2c_f32_f16 v132, v172, v3
	v_dot2c_f32_f16 v131, v172, v7
	v_dot2c_f32_f16 v130, v172, v15
	v_dot2c_f32_f16 v129, v172, v11
	v_dot2c_f32_f16 v255, v176, v3
	v_dot2c_f32_f16 v254, v176, v7
	v_dot2c_f32_f16 v253, v176, v15
	v_dot2c_f32_f16 v45, v176, v11
	v_dot2c_f32_f16 v54, v180, v3
	v_dot2c_f32_f16 v49, v180, v7
	v_dot2c_f32_f16 v56, v180, v15
	v_dot2c_f32_f16 v55, v180, v11
	v_dot2c_f32_f16 v53, v184, v3
	v_dot2c_f32_f16 v76, v184, v7
	v_dot2c_f32_f16 v75, v184, v15
	v_dot2c_f32_f16 v74, v184, v11
	v_dot2c_f32_f16 v80, v188, v3
	v_dot2c_f32_f16 v79, v188, v7
	v_dot2c_f32_f16 v44, v188, v15
	v_dot2c_f32_f16 v43, v188, v11
	v_dot2c_f32_f16 v38, v192, v7
	v_dot2c_f32_f16 v236, v192, v15
	v_dot2c_f32_f16 v78, v196, v7
	v_dot2c_f32_f16 v42, v196, v11
	v_dot2c_f32_f16 v40, v200, v3
	v_dot2c_f32_f16 v39, v200, v7
	v_dot2c_f32_f16 v222, v200, v15
	v_dot2c_f32_f16 v82, v204, v3
	v_dot2c_f32_f16 v84, v204, v7
	v_dot2c_f32_f16 v83, v204, v15
	v_dot2c_f32_f16 v160, v88, v4
	v_dot2c_f32_f16 v159, v88, v8
	v_dot2c_f32_f16 v158, v88, v16
	v_dot2c_f32_f16 v157, v88, v12
	v_dot2c_f32_f16 v156, v165, v4
	v_dot2c_f32_f16 v155, v165, v8
	v_dot2c_f32_f16 v154, v165, v16
	v_dot2c_f32_f16 v153, v165, v12
	v_dot2c_f32_f16 v136, v169, v4
	v_dot2c_f32_f16 v135, v169, v8
	v_dot2c_f32_f16 v134, v169, v16
	v_dot2c_f32_f16 v133, v169, v12
	v_dot2c_f32_f16 v132, v173, v4
	v_dot2c_f32_f16 v131, v173, v8
	v_dot2c_f32_f16 v130, v173, v16
	v_dot2c_f32_f16 v129, v173, v12
	v_dot2c_f32_f16 v255, v177, v4
	v_dot2c_f32_f16 v254, v177, v8
	v_dot2c_f32_f16 v253, v177, v16
	v_dot2c_f32_f16 v45, v177, v12
	v_dot2c_f32_f16 v54, v181, v4
	v_dot2c_f32_f16 v49, v181, v8
	v_dot2c_f32_f16 v56, v181, v16
	v_dot2c_f32_f16 v55, v181, v12
	v_dot2c_f32_f16 v53, v185, v4
	v_dot2c_f32_f16 v76, v185, v8
	v_dot2c_f32_f16 v75, v185, v16
	v_dot2c_f32_f16 v74, v185, v12
	v_dot2c_f32_f16 v80, v189, v4
	v_dot2c_f32_f16 v79, v189, v8
	v_dot2c_f32_f16 v44, v189, v16
	v_dot2c_f32_f16 v43, v189, v12
	v_dot2c_f32_f16 v38, v193, v8
	v_dot2c_f32_f16 v236, v193, v16
	v_dot2c_f32_f16 v78, v197, v8
	v_dot2c_f32_f16 v42, v197, v12
	v_dot2c_f32_f16 v40, v201, v4
	v_dot2c_f32_f16 v39, v201, v8
	v_dot2c_f32_f16 v222, v201, v16
	v_dot2c_f32_f16 v82, v205, v4
	v_dot2c_f32_f16 v84, v205, v8
	v_dot2c_f32_f16 v83, v205, v16
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v50, v198, v89
	v_mov_b32_e32 v52, v50
	buffer_load_dword v50, off, s[100:103], 0 offset:8 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v52, v199, v90
	v_dot2c_f32_f16 v52, v200, v91
	v_dot2c_f32_f16 v52, v201, v92
	buffer_store_dword v52, off, s[100:103], 0 offset:4 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v50, v21, v89
	v_mov_b32_e32 v51, v50
	buffer_load_dword v50, off, s[100:103], 0 offset:16 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v51, v22, v90
	v_dot2c_f32_f16 v51, v23, v91
	v_dot2c_f32_f16 v51, v24, v92
	buffer_store_dword v51, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	buffer_load_dword v51, off, s[100:103], 0 offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v50, v29, v89
	v_dot2c_f32_f16 v50, v30, v90
	v_dot2c_f32_f16 v50, v31, v91
	v_dot2c_f32_f16 v50, v32, v92
	ds_read_b128 v[89:92], v73 offset:8256
	buffer_store_dword v50, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	buffer_load_dword v50, off, s[100:103], 0 offset:12 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v212, v85, v89
	v_dot2c_f32_f16 v94, v162, v89
	v_dot2c_f32_f16 v98, v166, v89
	v_dot2c_f32_f16 v102, v170, v89
	v_dot2c_f32_f16 v106, v174, v89
	v_dot2c_f32_f16 v110, v178, v89
	v_dot2c_f32_f16 v114, v182, v89
	v_dot2c_f32_f16 v118, v186, v89
	v_dot2c_f32_f16 v122, v190, v89
	v_dot2c_f32_f16 v126, v194, v89
	v_dot2c_f32_f16 v210, v198, v89
	v_dot2c_f32_f16 v127, v202, v89
	v_dot2c_f32_f16 v36, v17, v89
	v_dot2c_f32_f16 v240, v25, v89
	v_dot2c_f32_f16 v212, v86, v90
	v_dot2c_f32_f16 v94, v163, v90
	v_dot2c_f32_f16 v98, v167, v90
	v_dot2c_f32_f16 v102, v171, v90
	v_dot2c_f32_f16 v106, v175, v90
	v_dot2c_f32_f16 v110, v179, v90
	v_dot2c_f32_f16 v114, v183, v90
	v_dot2c_f32_f16 v118, v187, v90
	v_dot2c_f32_f16 v122, v191, v90
	v_dot2c_f32_f16 v126, v195, v90
	v_dot2c_f32_f16 v210, v199, v90
	v_dot2c_f32_f16 v127, v203, v90
	v_dot2c_f32_f16 v36, v18, v90
	v_dot2c_f32_f16 v240, v26, v90
	v_dot2c_f32_f16 v212, v87, v91
	v_dot2c_f32_f16 v94, v164, v91
	v_dot2c_f32_f16 v98, v168, v91
	v_dot2c_f32_f16 v102, v172, v91
	v_dot2c_f32_f16 v106, v176, v91
	v_dot2c_f32_f16 v110, v180, v91
	v_dot2c_f32_f16 v114, v184, v91
	v_dot2c_f32_f16 v118, v188, v91
	v_dot2c_f32_f16 v122, v192, v91
	v_dot2c_f32_f16 v126, v196, v91
	v_dot2c_f32_f16 v210, v200, v91
	v_dot2c_f32_f16 v127, v204, v91
	v_dot2c_f32_f16 v36, v19, v91
	v_dot2c_f32_f16 v240, v27, v91
	v_dot2c_f32_f16 v212, v88, v92
	v_dot2c_f32_f16 v94, v165, v92
	v_dot2c_f32_f16 v98, v169, v92
	v_dot2c_f32_f16 v102, v173, v92
	v_dot2c_f32_f16 v106, v177, v92
	v_dot2c_f32_f16 v110, v181, v92
	v_dot2c_f32_f16 v114, v185, v92
	v_dot2c_f32_f16 v118, v189, v92
	v_dot2c_f32_f16 v122, v193, v92
	v_dot2c_f32_f16 v126, v197, v92
	v_dot2c_f32_f16 v210, v201, v92
	v_dot2c_f32_f16 v127, v205, v92
	v_dot2c_f32_f16 v36, v20, v92
	v_dot2c_f32_f16 v240, v28, v92
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v50, v21, v89
	v_mov_b32_e32 v46, v50
	buffer_load_dword v50, off, s[100:103], 0 offset:20 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v46, v22, v90
	v_dot2c_f32_f16 v46, v23, v91
	v_dot2c_f32_f16 v46, v24, v92
	buffer_store_dword v46, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v50, v29, v89
	v_dot2c_f32_f16 v50, v30, v90
	v_dot2c_f32_f16 v50, v31, v91
	v_dot2c_f32_f16 v50, v32, v92
	ds_read_b128 v[89:92], v73 offset:8320
	buffer_store_dword v50, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	buffer_load_dword v50, off, s[100:103], 0 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v206, v85, v89
	v_dot2c_f32_f16 v95, v162, v89
	v_dot2c_f32_f16 v48, v166, v89
	v_dot2c_f32_f16 v103, v170, v89
	v_dot2c_f32_f16 v107, v174, v89
	v_dot2c_f32_f16 v111, v178, v89
	v_dot2c_f32_f16 v115, v182, v89
	v_dot2c_f32_f16 v119, v186, v89
	v_dot2c_f32_f16 v123, v190, v89
	v_dot2c_f32_f16 v211, v198, v89
	v_dot2c_f32_f16 v33, v202, v89
	v_dot2c_f32_f16 v128, v17, v89
	v_dot2c_f32_f16 v234, v21, v89
	v_dot2c_f32_f16 v237, v25, v89
	v_dot2c_f32_f16 v242, v29, v89
	v_dot2c_f32_f16 v206, v86, v90
	v_dot2c_f32_f16 v95, v163, v90
	v_dot2c_f32_f16 v48, v167, v90
	v_dot2c_f32_f16 v103, v171, v90
	v_dot2c_f32_f16 v107, v175, v90
	v_dot2c_f32_f16 v111, v179, v90
	v_dot2c_f32_f16 v115, v183, v90
	v_dot2c_f32_f16 v119, v187, v90
	v_dot2c_f32_f16 v123, v191, v90
	v_dot2c_f32_f16 v211, v199, v90
	v_dot2c_f32_f16 v33, v203, v90
	v_dot2c_f32_f16 v128, v18, v90
	v_dot2c_f32_f16 v234, v22, v90
	v_dot2c_f32_f16 v237, v26, v90
	v_dot2c_f32_f16 v242, v30, v90
	v_dot2c_f32_f16 v206, v87, v91
	v_dot2c_f32_f16 v95, v164, v91
	v_dot2c_f32_f16 v48, v168, v91
	v_dot2c_f32_f16 v103, v172, v91
	v_dot2c_f32_f16 v107, v176, v91
	v_dot2c_f32_f16 v111, v180, v91
	v_dot2c_f32_f16 v115, v184, v91
	v_dot2c_f32_f16 v119, v188, v91
	v_dot2c_f32_f16 v123, v192, v91
	v_dot2c_f32_f16 v211, v200, v91
	v_dot2c_f32_f16 v33, v204, v91
	v_dot2c_f32_f16 v128, v19, v91
	v_dot2c_f32_f16 v234, v23, v91
	v_dot2c_f32_f16 v237, v27, v91
	v_dot2c_f32_f16 v242, v31, v91
	v_dot2c_f32_f16 v206, v88, v92
	v_dot2c_f32_f16 v95, v165, v92
	v_dot2c_f32_f16 v48, v169, v92
	v_dot2c_f32_f16 v103, v173, v92
	v_dot2c_f32_f16 v107, v177, v92
	v_dot2c_f32_f16 v111, v181, v92
	v_dot2c_f32_f16 v115, v185, v92
	v_dot2c_f32_f16 v119, v189, v92
	v_dot2c_f32_f16 v123, v193, v92
	v_dot2c_f32_f16 v211, v201, v92
	v_dot2c_f32_f16 v33, v205, v92
	v_dot2c_f32_f16 v128, v20, v92
	v_dot2c_f32_f16 v234, v24, v92
	v_dot2c_f32_f16 v237, v28, v92
	v_dot2c_f32_f16 v242, v32, v92
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v50, v194, v89
	v_dot2c_f32_f16 v50, v195, v90
	v_dot2c_f32_f16 v50, v196, v91
	v_dot2c_f32_f16 v50, v197, v92
	ds_read_b128 v[89:92], v73 offset:8384
	v_mov_b32_e32 v73, v101
	buffer_store_dword v50, off, s[100:103], 0 ; 4-byte Folded Spill
	buffer_load_dword v50, off, s[100:103], 0 offset:48 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v104, v170, v89
	v_dot2c_f32_f16 v108, v174, v89
	v_dot2c_f32_f16 v112, v178, v89
	v_dot2c_f32_f16 v116, v182, v89
	v_dot2c_f32_f16 v120, v186, v89
	v_dot2c_f32_f16 v124, v190, v89
	v_dot2c_f32_f16 v104, v171, v90
	v_dot2c_f32_f16 v108, v175, v90
	v_dot2c_f32_f16 v112, v179, v90
	v_dot2c_f32_f16 v116, v183, v90
	v_dot2c_f32_f16 v120, v187, v90
	v_dot2c_f32_f16 v124, v191, v90
	v_dot2c_f32_f16 v104, v172, v91
	v_dot2c_f32_f16 v108, v176, v91
	v_dot2c_f32_f16 v112, v180, v91
	v_dot2c_f32_f16 v116, v184, v91
	v_dot2c_f32_f16 v120, v188, v91
	v_dot2c_f32_f16 v124, v192, v91
	v_dot2c_f32_f16 v104, v173, v92
	v_dot2c_f32_f16 v108, v177, v92
	v_dot2c_f32_f16 v112, v181, v92
	v_dot2c_f32_f16 v116, v185, v92
	v_dot2c_f32_f16 v120, v189, v92
	v_dot2c_f32_f16 v124, v193, v92
	v_mov_b32_e32 v52, v104
	v_mov_b32_e32 v104, v105
	v_mov_b32_e32 v105, v106
	v_mov_b32_e32 v106, v107
	v_mov_b32_e32 v107, v108
	v_mov_b32_e32 v108, v109
	v_mov_b32_e32 v109, v110
	v_mov_b32_e32 v110, v111
	v_mov_b32_e32 v111, v112
	v_mov_b32_e32 v112, v113
	v_mov_b32_e32 v113, v114
	v_mov_b32_e32 v114, v115
	v_mov_b32_e32 v115, v116
	v_mov_b32_e32 v116, v117
	v_mov_b32_e32 v117, v118
	v_mov_b32_e32 v118, v119
	v_mov_b32_e32 v119, v120
	v_mov_b32_e32 v120, v121
	v_mov_b32_e32 v121, v122
	v_mov_b32_e32 v122, v123
	v_mov_b32_e32 v123, v124
	v_mov_b32_e32 v124, v125
	v_mov_b32_e32 v125, v126
	v_mov_b32_e32 v126, v210
	v_mov_b32_e32 v210, v209
	v_mov_b32_e32 v209, v127
	v_mov_b32_e32 v127, v33
	buffer_load_dword v33, off, s[100:103], 0 offset:28 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v243, v29, v89
	v_dot2c_f32_f16 v0, v85, v89
	v_dot2c_f32_f16 v96, v162, v89
	v_dot2c_f32_f16 v100, v166, v89
	v_dot2c_f32_f16 v51, v194, v89
	v_dot2c_f32_f16 v208, v198, v89
	v_dot2c_f32_f16 v34, v202, v89
	v_dot2c_f32_f16 v47, v17, v89
	v_dot2c_f32_f16 v238, v21, v89
	v_dot2c_f32_f16 v243, v30, v90
	v_dot2c_f32_f16 v0, v86, v90
	v_dot2c_f32_f16 v96, v163, v90
	v_dot2c_f32_f16 v100, v167, v90
	v_dot2c_f32_f16 v51, v195, v90
	v_dot2c_f32_f16 v208, v199, v90
	v_dot2c_f32_f16 v34, v203, v90
	v_dot2c_f32_f16 v47, v18, v90
	v_dot2c_f32_f16 v238, v22, v90
	v_dot2c_f32_f16 v0, v87, v91
	v_dot2c_f32_f16 v96, v164, v91
	v_dot2c_f32_f16 v100, v168, v91
	v_dot2c_f32_f16 v51, v196, v91
	v_dot2c_f32_f16 v208, v200, v91
	v_dot2c_f32_f16 v34, v204, v91
	v_dot2c_f32_f16 v47, v19, v91
	v_dot2c_f32_f16 v238, v23, v91
	v_dot2c_f32_f16 v0, v88, v92
	v_dot2c_f32_f16 v96, v165, v92
	v_dot2c_f32_f16 v100, v169, v92
	v_dot2c_f32_f16 v51, v197, v92
	v_dot2c_f32_f16 v208, v201, v92
	v_dot2c_f32_f16 v34, v205, v92
	v_dot2c_f32_f16 v47, v20, v92
	v_dot2c_f32_f16 v238, v24, v92
	v_mov_b32_e32 v46, v100
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v50, v25, v89
	buffer_load_dword v89, off, s[100:103], 0 offset:1048 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v50, v26, v90
	v_mov_b32_e32 v90, v128
	v_mov_b32_e32 v128, v234
	v_mov_b32_e32 v234, v237
	v_mov_b32_e32 v237, v242
	v_mov_b32_e32 v242, v243
	v_mov_b32_e32 v243, v244
	v_mov_b32_e32 v244, v241
	v_mov_b32_e32 v241, v246
	v_mov_b32_e32 v246, v247
	v_mov_b32_e32 v247, v248
	v_mov_b32_e32 v248, v245
	v_mov_b32_e32 v245, v250
	v_mov_b32_e32 v250, v251
	v_mov_b32_e32 v251, v252
	v_mov_b32_e32 v252, v249
	v_mov_b32_e32 v249, v224
	v_mov_b32_e32 v224, v223
	v_mov_b32_e32 v223, v37
	v_dot2c_f32_f16 v50, v27, v91
	v_dot2c_f32_f16 v242, v31, v91
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v249, v17, v13
	v_dot2c_f32_f16 v224, v17, v5
	v_dot2c_f32_f16 v223, v17, v1
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v50, v28, v92
	v_dot2c_f32_f16 v242, v32, v92
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v249, v18, v14
	v_dot2c_f32_f16 v224, v18, v6
	v_dot2c_f32_f16 v223, v18, v2
	v_mov_b32_e32 v92, v212
	v_mov_b32_e32 v212, v221
	v_mov_b32_e32 v221, v81
	v_mov_b32_e32 v91, v207
	v_mov_b32_e32 v207, v211
	v_mov_b32_e32 v211, v233
	v_mov_b32_e32 v233, v77
	v_dot2c_f32_f16 v221, v198, v9
	buffer_load_dword v198, off, s[100:103], 0 offset:72 ; 4-byte Folded Reload
	v_mov_b32_e32 v81, v235
	v_mov_b32_e32 v235, v41
	v_dot2c_f32_f16 v233, v194, v1
	v_dot2c_f32_f16 v211, v194, v13
	v_dot2c_f32_f16 v212, v202, v9
	v_dot2c_f32_f16 v81, v190, v9
	v_dot2c_f32_f16 v235, v190, v1
	v_dot2c_f32_f16 v245, v21, v13
	v_dot2c_f32_f16 v252, v21, v9
	v_dot2c_f32_f16 v251, v25, v1
	v_dot2c_f32_f16 v250, v25, v5
	v_dot2c_f32_f16 v241, v25, v13
	v_dot2c_f32_f16 v248, v25, v9
	v_dot2c_f32_f16 v247, v29, v1
	v_dot2c_f32_f16 v246, v29, v5
	v_dot2c_f32_f16 v244, v29, v13
	v_dot2c_f32_f16 v243, v29, v9
	v_dot2c_f32_f16 v235, v191, v2
	v_dot2c_f32_f16 v81, v191, v10
	v_dot2c_f32_f16 v233, v195, v2
	v_dot2c_f32_f16 v211, v195, v14
	v_dot2c_f32_f16 v221, v199, v10
	v_dot2c_f32_f16 v212, v203, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v33, v17, v9
	buffer_load_dword v17, off, s[100:103], 0 offset:52 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v245, v22, v14
	v_dot2c_f32_f16 v252, v22, v10
	v_dot2c_f32_f16 v251, v26, v2
	v_dot2c_f32_f16 v33, v18, v10
	buffer_load_dword v18, off, s[100:103], 0 offset:56 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v250, v26, v6
	v_dot2c_f32_f16 v241, v26, v14
	v_dot2c_f32_f16 v248, v26, v10
	v_dot2c_f32_f16 v247, v30, v2
	v_dot2c_f32_f16 v246, v30, v6
	v_dot2c_f32_f16 v244, v30, v14
	v_dot2c_f32_f16 v243, v30, v10
	v_dot2c_f32_f16 v235, v192, v3
	v_dot2c_f32_f16 v81, v192, v11
	v_dot2c_f32_f16 v233, v196, v3
	v_dot2c_f32_f16 v211, v196, v15
	v_dot2c_f32_f16 v221, v200, v11
	v_dot2c_f32_f16 v212, v204, v11
	v_dot2c_f32_f16 v223, v19, v3
	v_dot2c_f32_f16 v224, v19, v7
	v_dot2c_f32_f16 v249, v19, v15
	v_dot2c_f32_f16 v33, v19, v11
	v_dot2c_f32_f16 v245, v23, v15
	v_dot2c_f32_f16 v252, v23, v11
	v_dot2c_f32_f16 v251, v27, v3
	v_dot2c_f32_f16 v250, v27, v7
	v_dot2c_f32_f16 v241, v27, v15
	v_dot2c_f32_f16 v248, v27, v11
	v_dot2c_f32_f16 v247, v31, v3
	v_dot2c_f32_f16 v246, v31, v7
	v_dot2c_f32_f16 v244, v31, v15
	v_dot2c_f32_f16 v243, v31, v11
	v_dot2c_f32_f16 v235, v193, v4
	v_dot2c_f32_f16 v81, v193, v12
	v_dot2c_f32_f16 v233, v197, v4
	v_dot2c_f32_f16 v211, v197, v16
	v_dot2c_f32_f16 v221, v201, v12
	v_mov_b32_e32 v201, v206
	v_mov_b32_e32 v202, v0
	v_mov_b32_e32 v0, v93
	v_mov_b32_e32 v93, v94
	v_mov_b32_e32 v94, v95
	v_mov_b32_e32 v95, v96
	v_mov_b32_e32 v96, v97
	v_mov_b32_e32 v97, v98
	v_dot2c_f32_f16 v212, v205, v12
	v_dot2c_f32_f16 v223, v20, v4
	v_dot2c_f32_f16 v224, v20, v8
	v_dot2c_f32_f16 v249, v20, v16
	v_dot2c_f32_f16 v33, v20, v12
	v_dot2c_f32_f16 v245, v24, v16
	v_dot2c_f32_f16 v252, v24, v12
	v_dot2c_f32_f16 v251, v28, v4
	v_dot2c_f32_f16 v250, v28, v8
	v_dot2c_f32_f16 v241, v28, v16
	v_dot2c_f32_f16 v248, v28, v12
	v_dot2c_f32_f16 v247, v32, v4
	v_dot2c_f32_f16 v246, v32, v8
	v_dot2c_f32_f16 v244, v32, v16
	v_dot2c_f32_f16 v243, v32, v12
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v89, 4, v89
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v21, v1
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v18, v21, v5
	v_dot2c_f32_f16 v17, v22, v2
	v_dot2c_f32_f16 v18, v22, v6
	v_dot2c_f32_f16 v17, v23, v3
	v_dot2c_f32_f16 v18, v23, v7
	v_dot2c_f32_f16 v17, v24, v4
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[1:4], v198 offset:8208
	s_clause 0x7
	buffer_load_dword v98, off, s[100:103], 0 offset:792
	buffer_load_dword v99, off, s[100:103], 0 offset:796
	buffer_load_dword v100, off, s[100:103], 0 offset:800
	buffer_load_dword v101, off, s[100:103], 0 offset:804
	buffer_load_dword v28, off, s[100:103], 0 offset:808
	buffer_load_dword v29, off, s[100:103], 0 offset:812
	buffer_load_dword v30, off, s[100:103], 0 offset:816
	buffer_load_dword v31, off, s[100:103], 0 offset:820
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v18, v24, v8
	s_clause 0x3d
	buffer_load_dword v12, off, s[100:103], 0 offset:824
	buffer_load_dword v13, off, s[100:103], 0 offset:828
	buffer_load_dword v14, off, s[100:103], 0 offset:832
	buffer_load_dword v15, off, s[100:103], 0 offset:836
	buffer_load_dword v203, off, s[100:103], 0 offset:840
	buffer_load_dword v204, off, s[100:103], 0 offset:844
	buffer_load_dword v205, off, s[100:103], 0 offset:848
	buffer_load_dword v206, off, s[100:103], 0 offset:852
	buffer_load_dword v194, off, s[100:103], 0 offset:856
	buffer_load_dword v195, off, s[100:103], 0 offset:860
	buffer_load_dword v196, off, s[100:103], 0 offset:864
	buffer_load_dword v197, off, s[100:103], 0 offset:868
	buffer_load_dword v190, off, s[100:103], 0 offset:872
	buffer_load_dword v191, off, s[100:103], 0 offset:876
	buffer_load_dword v192, off, s[100:103], 0 offset:880
	buffer_load_dword v193, off, s[100:103], 0 offset:884
	buffer_load_dword v186, off, s[100:103], 0 offset:888
	buffer_load_dword v187, off, s[100:103], 0 offset:892
	buffer_load_dword v188, off, s[100:103], 0 offset:896
	buffer_load_dword v189, off, s[100:103], 0 offset:900
	buffer_load_dword v182, off, s[100:103], 0 offset:904
	buffer_load_dword v183, off, s[100:103], 0 offset:908
	buffer_load_dword v184, off, s[100:103], 0 offset:912
	buffer_load_dword v185, off, s[100:103], 0 offset:916
	buffer_load_dword v178, off, s[100:103], 0 offset:920
	buffer_load_dword v179, off, s[100:103], 0 offset:924
	buffer_load_dword v180, off, s[100:103], 0 offset:928
	buffer_load_dword v181, off, s[100:103], 0 offset:932
	buffer_load_dword v174, off, s[100:103], 0 offset:936
	buffer_load_dword v175, off, s[100:103], 0 offset:940
	buffer_load_dword v176, off, s[100:103], 0 offset:944
	buffer_load_dword v177, off, s[100:103], 0 offset:948
	buffer_load_dword v166, off, s[100:103], 0 offset:952
	buffer_load_dword v167, off, s[100:103], 0 offset:956
	buffer_load_dword v168, off, s[100:103], 0 offset:960
	buffer_load_dword v169, off, s[100:103], 0 offset:964
	buffer_load_dword v37, off, s[100:103], 0 offset:4
	buffer_load_dword v170, off, s[100:103], 0 offset:968
	buffer_load_dword v171, off, s[100:103], 0 offset:972
	buffer_load_dword v172, off, s[100:103], 0 offset:976
	buffer_load_dword v173, off, s[100:103], 0 offset:980
	buffer_load_dword v162, off, s[100:103], 0 offset:984
	buffer_load_dword v163, off, s[100:103], 0 offset:988
	buffer_load_dword v164, off, s[100:103], 0 offset:992
	buffer_load_dword v165, off, s[100:103], 0 offset:996
	buffer_load_dword v85, off, s[100:103], 0 offset:1000
	buffer_load_dword v86, off, s[100:103], 0 offset:1004
	buffer_load_dword v87, off, s[100:103], 0 offset:1008
	buffer_load_dword v88, off, s[100:103], 0 offset:1012
	buffer_load_dword v32, off, s[100:103], 0 offset:8
	buffer_load_dword v23, off, s[100:103], 0 offset:1016
	buffer_load_dword v24, off, s[100:103], 0 offset:1020
	buffer_load_dword v25, off, s[100:103], 0 offset:1024
	buffer_load_dword v26, off, s[100:103], 0 offset:1028
	buffer_load_dword v19, off, s[100:103], 0 offset:1032
	buffer_load_dword v20, off, s[100:103], 0 offset:1036
	buffer_load_dword v21, off, s[100:103], 0 offset:1040
	buffer_load_dword v22, off, s[100:103], 0 offset:1044
	buffer_load_dword v27, off, s[100:103], 0 offset:16
	buffer_load_dword v16, off, s[100:103], 0 offset:12
	buffer_load_dword v77, off, s[100:103], 0 offset:20
	buffer_load_dword v41, off, s[100:103], 0
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[5:8], v198 offset:8400
	s_waitcnt vmcnt(62) lgkmcnt(1)
	v_dot2c_f32_f16 v91, v98, v1
	v_dot2c_f32_f16 v0, v28, v1
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v202, v98, v5
	s_waitcnt vmcnt(61)
	v_dot2c_f32_f16 v96, v12, v1
	s_waitcnt vmcnt(57)
	v_dot2c_f32_f16 v73, v203, v1
	s_waitcnt vmcnt(53)
	v_dot2c_f32_f16 v104, v194, v1
	s_waitcnt vmcnt(49)
	v_dot2c_f32_f16 v108, v190, v1
	s_waitcnt vmcnt(45)
	v_dot2c_f32_f16 v112, v186, v1
	s_waitcnt vmcnt(41)
	v_dot2c_f32_f16 v116, v182, v1
	s_waitcnt vmcnt(37)
	v_dot2c_f32_f16 v120, v178, v1
	s_waitcnt vmcnt(33)
	v_dot2c_f32_f16 v124, v174, v1
	v_dot2c_f32_f16 v91, v99, v2
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v210, v170, v1
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v35, v162, v1
	v_dot2c_f32_f16 v37, v166, v1
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v239, v23, v1
	v_dot2c_f32_f16 v0, v29, v2
	v_dot2c_f32_f16 v32, v85, v1
	v_dot2c_f32_f16 v96, v13, v2
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v27, v19, v1
	v_dot2c_f32_f16 v73, v204, v2
	v_dot2c_f32_f16 v104, v195, v2
	v_dot2c_f32_f16 v108, v191, v2
	v_dot2c_f32_f16 v112, v187, v2
	v_dot2c_f32_f16 v116, v183, v2
	v_dot2c_f32_f16 v120, v179, v2
	v_dot2c_f32_f16 v124, v175, v2
	v_dot2c_f32_f16 v37, v167, v2
	v_dot2c_f32_f16 v210, v171, v2
	v_dot2c_f32_f16 v35, v163, v2
	v_dot2c_f32_f16 v32, v86, v2
	v_dot2c_f32_f16 v239, v24, v2
	v_dot2c_f32_f16 v27, v20, v2
	v_dot2c_f32_f16 v91, v100, v3
	v_dot2c_f32_f16 v0, v30, v3
	v_dot2c_f32_f16 v96, v14, v3
	v_dot2c_f32_f16 v73, v205, v3
	v_dot2c_f32_f16 v104, v196, v3
	v_dot2c_f32_f16 v108, v192, v3
	v_dot2c_f32_f16 v112, v188, v3
	v_dot2c_f32_f16 v116, v184, v3
	v_dot2c_f32_f16 v120, v180, v3
	v_dot2c_f32_f16 v124, v176, v3
	v_dot2c_f32_f16 v37, v168, v3
	v_dot2c_f32_f16 v210, v172, v3
	v_dot2c_f32_f16 v35, v164, v3
	v_dot2c_f32_f16 v32, v87, v3
	v_dot2c_f32_f16 v239, v25, v3
	v_dot2c_f32_f16 v27, v21, v3
	v_dot2c_f32_f16 v91, v101, v4
	v_dot2c_f32_f16 v0, v31, v4
	v_dot2c_f32_f16 v96, v15, v4
	v_dot2c_f32_f16 v73, v206, v4
	v_dot2c_f32_f16 v104, v197, v4
	v_dot2c_f32_f16 v108, v193, v4
	v_dot2c_f32_f16 v112, v189, v4
	v_dot2c_f32_f16 v116, v185, v4
	v_dot2c_f32_f16 v120, v181, v4
	v_dot2c_f32_f16 v124, v177, v4
	v_dot2c_f32_f16 v37, v169, v4
	v_dot2c_f32_f16 v210, v173, v4
	v_dot2c_f32_f16 v35, v165, v4
	v_dot2c_f32_f16 v32, v88, v4
	v_dot2c_f32_f16 v239, v26, v4
	v_dot2c_f32_f16 v27, v22, v4
	ds_read_b128 v[1:4], v198 offset:8272
	v_dot2c_f32_f16 v95, v28, v5
	v_dot2c_f32_f16 v46, v12, v5
	v_dot2c_f32_f16 v52, v203, v5
	v_dot2c_f32_f16 v107, v194, v5
	v_dot2c_f32_f16 v111, v190, v5
	v_dot2c_f32_f16 v115, v186, v5
	v_dot2c_f32_f16 v119, v182, v5
	v_dot2c_f32_f16 v123, v178, v5
	v_dot2c_f32_f16 v51, v174, v5
	v_dot2c_f32_f16 v208, v166, v5
	v_dot2c_f32_f16 v34, v170, v5
	v_dot2c_f32_f16 v47, v162, v5
	v_dot2c_f32_f16 v238, v85, v5
	v_dot2c_f32_f16 v50, v23, v5
	v_dot2c_f32_f16 v242, v19, v5
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v159, v98, v225
	v_dot2c_f32_f16 v158, v98, v217
	v_dot2c_f32_f16 v157, v98, v213
	v_dot2c_f32_f16 v155, v28, v225
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v92, v98, v1
	v_dot2c_f32_f16 v93, v28, v1
	v_dot2c_f32_f16 v97, v12, v1
	v_dot2c_f32_f16 v102, v203, v1
	v_dot2c_f32_f16 v105, v194, v1
	v_dot2c_f32_f16 v109, v190, v1
	v_dot2c_f32_f16 v113, v186, v1
	v_dot2c_f32_f16 v117, v182, v1
	v_dot2c_f32_f16 v121, v178, v1
	v_dot2c_f32_f16 v125, v174, v1
	v_dot2c_f32_f16 v126, v166, v1
	v_dot2c_f32_f16 v209, v170, v1
	v_dot2c_f32_f16 v36, v162, v1
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v16, v85, v1
	v_dot2c_f32_f16 v240, v23, v1
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v77, v19, v1
	v_dot2c_f32_f16 v92, v99, v2
	v_dot2c_f32_f16 v93, v29, v2
	v_dot2c_f32_f16 v97, v13, v2
	v_dot2c_f32_f16 v102, v204, v2
	v_dot2c_f32_f16 v105, v195, v2
	v_dot2c_f32_f16 v109, v191, v2
	v_dot2c_f32_f16 v113, v187, v2
	v_dot2c_f32_f16 v117, v183, v2
	v_dot2c_f32_f16 v121, v179, v2
	v_dot2c_f32_f16 v125, v175, v2
	v_dot2c_f32_f16 v126, v167, v2
	v_dot2c_f32_f16 v209, v171, v2
	v_dot2c_f32_f16 v36, v163, v2
	v_dot2c_f32_f16 v16, v86, v2
	v_dot2c_f32_f16 v240, v24, v2
	v_dot2c_f32_f16 v77, v20, v2
	v_dot2c_f32_f16 v92, v100, v3
	v_dot2c_f32_f16 v93, v30, v3
	v_dot2c_f32_f16 v97, v14, v3
	v_dot2c_f32_f16 v102, v205, v3
	v_dot2c_f32_f16 v105, v196, v3
	v_dot2c_f32_f16 v109, v192, v3
	v_dot2c_f32_f16 v113, v188, v3
	v_dot2c_f32_f16 v117, v184, v3
	v_dot2c_f32_f16 v121, v180, v3
	v_dot2c_f32_f16 v125, v176, v3
	v_dot2c_f32_f16 v126, v168, v3
	v_dot2c_f32_f16 v209, v172, v3
	v_dot2c_f32_f16 v36, v164, v3
	v_dot2c_f32_f16 v16, v87, v3
	v_dot2c_f32_f16 v240, v25, v3
	v_dot2c_f32_f16 v77, v21, v3
	v_dot2c_f32_f16 v92, v101, v4
	v_dot2c_f32_f16 v93, v31, v4
	v_dot2c_f32_f16 v97, v15, v4
	v_dot2c_f32_f16 v102, v206, v4
	v_dot2c_f32_f16 v105, v197, v4
	v_dot2c_f32_f16 v109, v193, v4
	v_dot2c_f32_f16 v113, v189, v4
	v_dot2c_f32_f16 v117, v185, v4
	v_dot2c_f32_f16 v121, v181, v4
	v_dot2c_f32_f16 v125, v177, v4
	v_dot2c_f32_f16 v126, v169, v4
	v_dot2c_f32_f16 v209, v173, v4
	v_dot2c_f32_f16 v36, v165, v4
	v_dot2c_f32_f16 v16, v88, v4
	v_dot2c_f32_f16 v240, v26, v4
	v_dot2c_f32_f16 v77, v22, v4
	ds_read_b128 v[1:4], v198 offset:8336
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v154, v28, v217
	v_dot2c_f32_f16 v153, v28, v213
	v_dot2c_f32_f16 v135, v12, v225
	v_dot2c_f32_f16 v134, v12, v217
	v_dot2c_f32_f16 v133, v12, v213
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v202, v99, v6
	v_dot2c_f32_f16 v95, v29, v6
	v_dot2c_f32_f16 v46, v13, v6
	v_dot2c_f32_f16 v52, v204, v6
	v_dot2c_f32_f16 v107, v195, v6
	v_dot2c_f32_f16 v111, v191, v6
	v_dot2c_f32_f16 v115, v187, v6
	v_dot2c_f32_f16 v119, v183, v6
	v_dot2c_f32_f16 v123, v179, v6
	v_dot2c_f32_f16 v51, v175, v6
	v_dot2c_f32_f16 v208, v167, v6
	v_dot2c_f32_f16 v34, v171, v6
	v_dot2c_f32_f16 v47, v163, v6
	v_dot2c_f32_f16 v238, v86, v6
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v201, v98, v1
	v_dot2c_f32_f16 v94, v28, v1
	v_dot2c_f32_f16 v48, v12, v1
	v_dot2c_f32_f16 v103, v203, v1
	v_dot2c_f32_f16 v106, v194, v1
	v_dot2c_f32_f16 v110, v190, v1
	v_dot2c_f32_f16 v114, v186, v1
	v_dot2c_f32_f16 v118, v182, v1
	v_dot2c_f32_f16 v122, v178, v1
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v41, v174, v1
	v_dot2c_f32_f16 v207, v166, v1
	v_dot2c_f32_f16 v127, v170, v1
	v_dot2c_f32_f16 v90, v162, v1
	v_dot2c_f32_f16 v128, v85, v1
	v_dot2c_f32_f16 v234, v23, v1
	v_dot2c_f32_f16 v237, v19, v1
	v_dot2c_f32_f16 v201, v99, v2
	v_dot2c_f32_f16 v94, v29, v2
	v_dot2c_f32_f16 v48, v13, v2
	v_dot2c_f32_f16 v103, v204, v2
	v_dot2c_f32_f16 v106, v195, v2
	v_dot2c_f32_f16 v110, v191, v2
	v_dot2c_f32_f16 v114, v187, v2
	v_dot2c_f32_f16 v118, v183, v2
	v_dot2c_f32_f16 v122, v179, v2
	v_dot2c_f32_f16 v41, v175, v2
	v_dot2c_f32_f16 v207, v167, v2
	v_dot2c_f32_f16 v127, v171, v2
	v_dot2c_f32_f16 v90, v163, v2
	v_dot2c_f32_f16 v128, v86, v2
	v_dot2c_f32_f16 v234, v24, v2
	v_dot2c_f32_f16 v237, v20, v2
	v_dot2c_f32_f16 v201, v100, v3
	v_dot2c_f32_f16 v94, v30, v3
	v_dot2c_f32_f16 v48, v14, v3
	v_dot2c_f32_f16 v103, v205, v3
	v_dot2c_f32_f16 v106, v196, v3
	v_dot2c_f32_f16 v110, v192, v3
	v_dot2c_f32_f16 v114, v188, v3
	v_dot2c_f32_f16 v118, v184, v3
	v_dot2c_f32_f16 v122, v180, v3
	v_dot2c_f32_f16 v41, v176, v3
	v_dot2c_f32_f16 v207, v168, v3
	v_dot2c_f32_f16 v127, v172, v3
	v_dot2c_f32_f16 v90, v164, v3
	v_dot2c_f32_f16 v128, v87, v3
	v_dot2c_f32_f16 v234, v25, v3
	v_dot2c_f32_f16 v237, v21, v3
	v_dot2c_f32_f16 v201, v101, v4
	v_dot2c_f32_f16 v94, v31, v4
	v_dot2c_f32_f16 v48, v15, v4
	v_dot2c_f32_f16 v103, v206, v4
	v_dot2c_f32_f16 v106, v197, v4
	v_dot2c_f32_f16 v110, v193, v4
	v_dot2c_f32_f16 v114, v189, v4
	v_dot2c_f32_f16 v118, v185, v4
	v_dot2c_f32_f16 v122, v181, v4
	v_dot2c_f32_f16 v41, v177, v4
	v_dot2c_f32_f16 v207, v169, v4
	v_dot2c_f32_f16 v127, v173, v4
	v_dot2c_f32_f16 v90, v165, v4
	v_dot2c_f32_f16 v128, v88, v4
	v_dot2c_f32_f16 v234, v26, v4
	v_dot2c_f32_f16 v237, v22, v4
	v_mov_b32_e32 v1, v203
	v_mov_b32_e32 v2, v204
	v_mov_b32_e32 v3, v205
	v_mov_b32_e32 v4, v206
	v_dot2c_f32_f16 v50, v24, v6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v132, v1, v229
	v_dot2c_f32_f16 v131, v1, v225
	v_dot2c_f32_f16 v130, v1, v217
	v_dot2c_f32_f16 v129, v1, v213
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v242, v20, v6
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v132, v2, v230
	v_dot2c_f32_f16 v131, v2, v226
	v_dot2c_f32_f16 v130, v2, v218
	v_dot2c_f32_f16 v129, v2, v214
	v_dot2c_f32_f16 v159, v99, v226
	v_dot2c_f32_f16 v132, v3, v231
	v_dot2c_f32_f16 v131, v3, v227
	v_dot2c_f32_f16 v130, v3, v219
	v_dot2c_f32_f16 v129, v3, v215
	v_dot2c_f32_f16 v158, v99, v218
	v_dot2c_f32_f16 v132, v4, v232
	v_dot2c_f32_f16 v131, v4, v228
	v_dot2c_f32_f16 v130, v4, v220
	v_dot2c_f32_f16 v129, v4, v216
	v_mov_b32_e32 v1, v194
	v_mov_b32_e32 v2, v195
	v_mov_b32_e32 v3, v196
	v_mov_b32_e32 v4, v197
	v_dot2c_f32_f16 v157, v99, v214
	v_dot2c_f32_f16 v255, v1, v229
	v_dot2c_f32_f16 v254, v1, v225
	v_dot2c_f32_f16 v253, v1, v217
	v_dot2c_f32_f16 v45, v1, v213
	v_dot2c_f32_f16 v155, v29, v226
	v_dot2c_f32_f16 v255, v2, v230
	v_dot2c_f32_f16 v254, v2, v226
	v_dot2c_f32_f16 v253, v2, v218
	v_dot2c_f32_f16 v45, v2, v214
	v_dot2c_f32_f16 v154, v29, v218
	v_dot2c_f32_f16 v255, v3, v231
	v_dot2c_f32_f16 v254, v3, v227
	v_dot2c_f32_f16 v253, v3, v219
	v_dot2c_f32_f16 v45, v3, v215
	v_dot2c_f32_f16 v153, v29, v214
	v_dot2c_f32_f16 v255, v4, v232
	v_dot2c_f32_f16 v254, v4, v228
	v_dot2c_f32_f16 v253, v4, v220
	v_dot2c_f32_f16 v45, v4, v216
	v_mov_b32_e32 v1, v190
	v_mov_b32_e32 v2, v191
	v_mov_b32_e32 v3, v192
	v_mov_b32_e32 v4, v193
	v_dot2c_f32_f16 v135, v13, v226
	v_dot2c_f32_f16 v54, v1, v229
	v_dot2c_f32_f16 v49, v1, v225
	v_dot2c_f32_f16 v56, v1, v217
	v_dot2c_f32_f16 v55, v1, v213
	v_dot2c_f32_f16 v134, v13, v218
	v_dot2c_f32_f16 v54, v2, v230
	v_dot2c_f32_f16 v49, v2, v226
	v_dot2c_f32_f16 v56, v2, v218
	v_dot2c_f32_f16 v55, v2, v214
	v_dot2c_f32_f16 v133, v13, v214
	v_dot2c_f32_f16 v54, v3, v231
	v_dot2c_f32_f16 v49, v3, v227
	v_dot2c_f32_f16 v56, v3, v219
	v_dot2c_f32_f16 v55, v3, v215
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v202, v100, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v54, v4, v232
	v_dot2c_f32_f16 v49, v4, v228
	v_dot2c_f32_f16 v56, v4, v220
	v_dot2c_f32_f16 v55, v4, v216
	v_mov_b32_e32 v1, v186
	v_mov_b32_e32 v2, v187
	v_mov_b32_e32 v3, v188
	v_mov_b32_e32 v4, v189
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v95, v30, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v53, v1, v229
	v_dot2c_f32_f16 v76, v1, v225
	v_dot2c_f32_f16 v75, v1, v217
	v_dot2c_f32_f16 v74, v1, v213
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v46, v14, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v53, v2, v230
	v_dot2c_f32_f16 v76, v2, v226
	v_dot2c_f32_f16 v75, v2, v218
	v_dot2c_f32_f16 v74, v2, v214
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v52, v205, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v53, v3, v231
	v_dot2c_f32_f16 v76, v3, v227
	v_dot2c_f32_f16 v75, v3, v219
	v_dot2c_f32_f16 v74, v3, v215
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v107, v196, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v53, v4, v232
	v_dot2c_f32_f16 v76, v4, v228
	v_dot2c_f32_f16 v75, v4, v220
	v_dot2c_f32_f16 v74, v4, v216
	v_mov_b32_e32 v1, v182
	v_mov_b32_e32 v2, v183
	v_mov_b32_e32 v3, v184
	v_mov_b32_e32 v4, v185
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v111, v192, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v1, v229
	v_dot2c_f32_f16 v79, v1, v225
	v_dot2c_f32_f16 v44, v1, v217
	v_dot2c_f32_f16 v43, v1, v213
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v115, v188, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v2, v230
	v_dot2c_f32_f16 v79, v2, v226
	v_dot2c_f32_f16 v44, v2, v218
	v_dot2c_f32_f16 v43, v2, v214
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v119, v184, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v3, v231
	v_dot2c_f32_f16 v79, v3, v227
	v_dot2c_f32_f16 v44, v3, v219
	v_dot2c_f32_f16 v43, v3, v215
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v123, v180, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v80, v4, v232
	v_dot2c_f32_f16 v79, v4, v228
	v_dot2c_f32_f16 v44, v4, v220
	v_dot2c_f32_f16 v43, v4, v216
	v_mov_b32_e32 v1, v178
	v_mov_b32_e32 v2, v179
	v_mov_b32_e32 v3, v180
	v_mov_b32_e32 v4, v181
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v51, v176, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v235, v1, v229
	v_dot2c_f32_f16 v38, v1, v225
	v_dot2c_f32_f16 v236, v1, v217
	v_dot2c_f32_f16 v81, v1, v213
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v208, v168, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v235, v2, v230
	v_dot2c_f32_f16 v38, v2, v226
	v_dot2c_f32_f16 v236, v2, v218
	v_dot2c_f32_f16 v81, v2, v214
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v172, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v235, v3, v231
	v_dot2c_f32_f16 v38, v3, v227
	v_dot2c_f32_f16 v236, v3, v219
	v_dot2c_f32_f16 v81, v3, v215
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v47, v164, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v235, v4, v232
	v_dot2c_f32_f16 v38, v4, v228
	v_dot2c_f32_f16 v236, v4, v220
	v_dot2c_f32_f16 v81, v4, v216
	v_mov_b32_e32 v1, v174
	v_mov_b32_e32 v2, v175
	v_mov_b32_e32 v3, v176
	v_mov_b32_e32 v4, v177
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v238, v87, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v1, v229
	v_dot2c_f32_f16 v78, v1, v225
	v_dot2c_f32_f16 v211, v1, v217
	v_dot2c_f32_f16 v42, v1, v213
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v50, v25, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v2, v230
	v_dot2c_f32_f16 v78, v2, v226
	v_dot2c_f32_f16 v211, v2, v218
	v_dot2c_f32_f16 v42, v2, v214
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v242, v21, v7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v233, v3, v231
	v_dot2c_f32_f16 v78, v3, v227
	v_dot2c_f32_f16 v211, v3, v219
	v_dot2c_f32_f16 v42, v3, v215
	v_dot2c_f32_f16 v159, v100, v227
	v_dot2c_f32_f16 v233, v4, v232
	v_dot2c_f32_f16 v78, v4, v228
	v_dot2c_f32_f16 v211, v4, v220
	v_dot2c_f32_f16 v42, v4, v216
	v_mov_b32_e32 v1, v166
	v_mov_b32_e32 v2, v167
	v_mov_b32_e32 v3, v168
	v_mov_b32_e32 v4, v169
	v_dot2c_f32_f16 v158, v100, v219
	v_dot2c_f32_f16 v40, v1, v229
	v_dot2c_f32_f16 v39, v1, v225
	v_dot2c_f32_f16 v222, v1, v217
	v_dot2c_f32_f16 v221, v1, v213
	v_dot2c_f32_f16 v157, v100, v215
	v_dot2c_f32_f16 v40, v2, v230
	v_dot2c_f32_f16 v39, v2, v226
	v_dot2c_f32_f16 v222, v2, v218
	v_dot2c_f32_f16 v221, v2, v214
	v_dot2c_f32_f16 v155, v30, v227
	v_dot2c_f32_f16 v40, v3, v231
	v_dot2c_f32_f16 v39, v3, v227
	v_dot2c_f32_f16 v222, v3, v219
	v_dot2c_f32_f16 v221, v3, v215
	v_dot2c_f32_f16 v154, v30, v219
	v_dot2c_f32_f16 v40, v4, v232
	v_dot2c_f32_f16 v39, v4, v228
	v_dot2c_f32_f16 v222, v4, v220
	v_dot2c_f32_f16 v221, v4, v216
	v_mov_b32_e32 v1, v170
	v_mov_b32_e32 v2, v171
	v_mov_b32_e32 v3, v172
	v_mov_b32_e32 v4, v173
	v_dot2c_f32_f16 v153, v30, v215
	v_dot2c_f32_f16 v82, v1, v229
	v_dot2c_f32_f16 v84, v1, v225
	v_dot2c_f32_f16 v83, v1, v217
	v_dot2c_f32_f16 v212, v1, v213
	v_dot2c_f32_f16 v135, v14, v227
	v_dot2c_f32_f16 v82, v2, v230
	v_dot2c_f32_f16 v84, v2, v226
	v_dot2c_f32_f16 v83, v2, v218
	v_dot2c_f32_f16 v212, v2, v214
	v_dot2c_f32_f16 v134, v14, v219
	v_dot2c_f32_f16 v82, v3, v231
	v_dot2c_f32_f16 v84, v3, v227
	v_dot2c_f32_f16 v83, v3, v219
	v_dot2c_f32_f16 v212, v3, v215
	v_dot2c_f32_f16 v133, v14, v215
	v_dot2c_f32_f16 v82, v4, v232
	v_dot2c_f32_f16 v84, v4, v228
	v_dot2c_f32_f16 v83, v4, v220
	v_dot2c_f32_f16 v212, v4, v216
	v_mov_b32_e32 v1, v162
	v_mov_b32_e32 v2, v163
	v_mov_b32_e32 v3, v164
	v_mov_b32_e32 v4, v165
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v202, v101, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v223, v1, v229
	v_dot2c_f32_f16 v224, v1, v225
	v_dot2c_f32_f16 v249, v1, v217
	v_dot2c_f32_f16 v33, v1, v213
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v95, v31, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v223, v2, v230
	v_dot2c_f32_f16 v224, v2, v226
	v_dot2c_f32_f16 v249, v2, v218
	v_dot2c_f32_f16 v33, v2, v214
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v46, v15, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v223, v3, v231
	v_dot2c_f32_f16 v224, v3, v227
	v_dot2c_f32_f16 v249, v3, v219
	v_dot2c_f32_f16 v33, v3, v215
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v52, v206, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v223, v4, v232
	v_dot2c_f32_f16 v224, v4, v228
	v_dot2c_f32_f16 v249, v4, v220
	v_dot2c_f32_f16 v33, v4, v216
	v_mov_b32_e32 v1, v85
	v_mov_b32_e32 v2, v86
	v_mov_b32_e32 v3, v87
	v_mov_b32_e32 v4, v88
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v107, v197, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v17, v1, v229
	v_dot2c_f32_f16 v18, v1, v225
	v_dot2c_f32_f16 v245, v1, v217
	v_dot2c_f32_f16 v252, v1, v213
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v111, v193, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v17, v2, v230
	v_dot2c_f32_f16 v18, v2, v226
	v_dot2c_f32_f16 v245, v2, v218
	v_dot2c_f32_f16 v252, v2, v214
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v115, v189, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v17, v3, v231
	v_dot2c_f32_f16 v18, v3, v227
	v_dot2c_f32_f16 v245, v3, v219
	v_dot2c_f32_f16 v252, v3, v215
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v119, v185, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v17, v4, v232
	v_dot2c_f32_f16 v18, v4, v228
	v_dot2c_f32_f16 v245, v4, v220
	v_dot2c_f32_f16 v252, v4, v216
	v_mov_b32_e32 v1, v23
	v_mov_b32_e32 v2, v24
	v_mov_b32_e32 v3, v25
	v_mov_b32_e32 v4, v26
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v123, v181, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v1, v229
	v_dot2c_f32_f16 v250, v1, v225
	v_dot2c_f32_f16 v241, v1, v217
	v_dot2c_f32_f16 v248, v1, v213
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v51, v177, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v2, v230
	v_dot2c_f32_f16 v250, v2, v226
	v_dot2c_f32_f16 v241, v2, v218
	v_dot2c_f32_f16 v248, v2, v214
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v208, v169, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v3, v231
	v_dot2c_f32_f16 v250, v3, v227
	v_dot2c_f32_f16 v241, v3, v219
	v_dot2c_f32_f16 v248, v3, v215
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v34, v173, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v251, v4, v232
	v_dot2c_f32_f16 v250, v4, v228
	v_dot2c_f32_f16 v241, v4, v220
	v_dot2c_f32_f16 v248, v4, v216
	v_mov_b32_e32 v1, v19
	v_mov_b32_e32 v2, v20
	v_mov_b32_e32 v3, v21
	v_mov_b32_e32 v4, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v47, v165, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v247, v1, v229
	v_dot2c_f32_f16 v246, v1, v225
	v_dot2c_f32_f16 v244, v1, v217
	v_dot2c_f32_f16 v243, v1, v213
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v238, v88, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v247, v2, v230
	v_dot2c_f32_f16 v246, v2, v226
	v_dot2c_f32_f16 v244, v2, v218
	v_dot2c_f32_f16 v243, v2, v214
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v50, v26, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v247, v3, v231
	v_dot2c_f32_f16 v246, v3, v227
	v_dot2c_f32_f16 v244, v3, v219
	v_dot2c_f32_f16 v243, v3, v215
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v242, v22, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v159, v101, v228
	v_dot2c_f32_f16 v158, v101, v220
	v_dot2c_f32_f16 v157, v101, v216
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], 0 offset:728
	buffer_load_dword v9, off, s[100:103], 0 offset:732
	buffer_load_dword v10, off, s[100:103], 0 offset:736
	buffer_load_dword v11, off, s[100:103], 0 offset:740
	v_dot2c_f32_f16 v155, v31, v228
	v_dot2c_f32_f16 v154, v31, v220
	v_dot2c_f32_f16 v153, v31, v216
	v_dot2c_f32_f16 v135, v15, v228
	v_dot2c_f32_f16 v134, v15, v220
	v_dot2c_f32_f16 v133, v15, v216
	v_dot2c_f32_f16 v247, v4, v232
	v_dot2c_f32_f16 v246, v4, v228
	v_dot2c_f32_f16 v244, v4, v220
	v_dot2c_f32_f16 v243, v4, v216
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[1:4], v198 offset:8224
	s_clause 0x3e
	buffer_load_dword v225, off, s[100:103], 0 offset:472
	buffer_load_dword v226, off, s[100:103], 0 offset:476
	buffer_load_dword v227, off, s[100:103], 0 offset:480
	buffer_load_dword v228, off, s[100:103], 0 offset:484
	buffer_load_dword v217, off, s[100:103], 0 offset:488
	buffer_load_dword v218, off, s[100:103], 0 offset:492
	buffer_load_dword v219, off, s[100:103], 0 offset:496
	buffer_load_dword v220, off, s[100:103], 0 offset:500
	buffer_load_dword v213, off, s[100:103], 0 offset:504
	buffer_load_dword v214, off, s[100:103], 0 offset:508
	buffer_load_dword v215, off, s[100:103], 0 offset:512
	buffer_load_dword v216, off, s[100:103], 0 offset:516
	buffer_load_dword v203, off, s[100:103], 0 offset:520
	buffer_load_dword v204, off, s[100:103], 0 offset:524
	buffer_load_dword v205, off, s[100:103], 0 offset:528
	buffer_load_dword v206, off, s[100:103], 0 offset:532
	buffer_load_dword v194, off, s[100:103], 0 offset:536
	buffer_load_dword v195, off, s[100:103], 0 offset:540
	buffer_load_dword v196, off, s[100:103], 0 offset:544
	buffer_load_dword v197, off, s[100:103], 0 offset:548
	buffer_load_dword v190, off, s[100:103], 0 offset:552
	buffer_load_dword v191, off, s[100:103], 0 offset:556
	buffer_load_dword v192, off, s[100:103], 0 offset:560
	buffer_load_dword v193, off, s[100:103], 0 offset:564
	buffer_load_dword v186, off, s[100:103], 0 offset:568
	buffer_load_dword v187, off, s[100:103], 0 offset:572
	buffer_load_dword v188, off, s[100:103], 0 offset:576
	buffer_load_dword v189, off, s[100:103], 0 offset:580
	buffer_load_dword v182, off, s[100:103], 0 offset:584
	buffer_load_dword v183, off, s[100:103], 0 offset:588
	buffer_load_dword v184, off, s[100:103], 0 offset:592
	buffer_load_dword v185, off, s[100:103], 0 offset:596
	buffer_load_dword v178, off, s[100:103], 0 offset:600
	buffer_load_dword v179, off, s[100:103], 0 offset:604
	buffer_load_dword v180, off, s[100:103], 0 offset:608
	buffer_load_dword v181, off, s[100:103], 0 offset:612
	buffer_load_dword v174, off, s[100:103], 0 offset:616
	buffer_load_dword v175, off, s[100:103], 0 offset:620
	buffer_load_dword v176, off, s[100:103], 0 offset:624
	buffer_load_dword v177, off, s[100:103], 0 offset:628
	buffer_load_dword v166, off, s[100:103], 0 offset:632
	buffer_load_dword v167, off, s[100:103], 0 offset:636
	buffer_load_dword v168, off, s[100:103], 0 offset:640
	buffer_load_dword v169, off, s[100:103], 0 offset:644
	buffer_load_dword v170, off, s[100:103], 0 offset:648
	buffer_load_dword v171, off, s[100:103], 0 offset:652
	buffer_load_dword v172, off, s[100:103], 0 offset:656
	buffer_load_dword v173, off, s[100:103], 0 offset:660
	buffer_load_dword v162, off, s[100:103], 0 offset:664
	buffer_load_dword v163, off, s[100:103], 0 offset:668
	buffer_load_dword v164, off, s[100:103], 0 offset:672
	buffer_load_dword v165, off, s[100:103], 0 offset:676
	buffer_load_dword v85, off, s[100:103], 0 offset:680
	buffer_load_dword v86, off, s[100:103], 0 offset:684
	buffer_load_dword v87, off, s[100:103], 0 offset:688
	buffer_load_dword v88, off, s[100:103], 0 offset:692
	buffer_load_dword v23, off, s[100:103], 0 offset:696
	buffer_load_dword v24, off, s[100:103], 0 offset:700
	buffer_load_dword v25, off, s[100:103], 0 offset:704
	buffer_load_dword v26, off, s[100:103], 0 offset:708
	buffer_load_dword v19, off, s[100:103], 0 offset:712
	buffer_load_dword v20, off, s[100:103], 0 offset:716
	buffer_load_dword v21, off, s[100:103], 0 offset:720
	buffer_load_dword v22, off, s[100:103], 0 offset:724 ; 4-byte Folded Reload
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v156, v28, v229
	v_mov_b32_e32 v28, v32
	v_mov_b32_e32 v7, v77
	v_mov_b32_e32 v6, v41
	v_dot2c_f32_f16 v160, v98, v229
	v_dot2c_f32_f16 v156, v29, v230
	v_dot2c_f32_f16 v136, v12, v229
	v_dot2c_f32_f16 v160, v99, v230
	v_dot2c_f32_f16 v156, v30, v231
	v_dot2c_f32_f16 v136, v13, v230
	v_dot2c_f32_f16 v160, v100, v231
	v_dot2c_f32_f16 v156, v31, v232
	v_dot2c_f32_f16 v136, v14, v231
	v_dot2c_f32_f16 v160, v101, v232
	v_dot2c_f32_f16 v136, v15, v232
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(62) lgkmcnt(0)
	v_dot2c_f32_f16 v91, v225, v1
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v0, v217, v1
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v96, v213, v1
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v73, v203, v1
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v104, v194, v1
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v108, v190, v1
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v112, v186, v1
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v116, v182, v1
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v120, v178, v1
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v124, v174, v1
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v37, v166, v1
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v210, v170, v1
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v35, v162, v1
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v28, v85, v1
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v239, v23, v1
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v27, v19, v1
	v_dot2c_f32_f16 v91, v226, v2
	v_dot2c_f32_f16 v0, v218, v2
	v_dot2c_f32_f16 v96, v214, v2
	v_dot2c_f32_f16 v73, v204, v2
	v_dot2c_f32_f16 v104, v195, v2
	v_dot2c_f32_f16 v108, v191, v2
	v_dot2c_f32_f16 v112, v187, v2
	v_dot2c_f32_f16 v116, v183, v2
	v_dot2c_f32_f16 v120, v179, v2
	v_dot2c_f32_f16 v124, v175, v2
	v_dot2c_f32_f16 v37, v167, v2
	v_dot2c_f32_f16 v210, v171, v2
	v_dot2c_f32_f16 v35, v163, v2
	v_dot2c_f32_f16 v28, v86, v2
	v_dot2c_f32_f16 v239, v24, v2
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v27, v20, v2
	v_dot2c_f32_f16 v91, v227, v3
	v_dot2c_f32_f16 v0, v219, v3
	v_dot2c_f32_f16 v96, v215, v3
	v_dot2c_f32_f16 v73, v205, v3
	v_dot2c_f32_f16 v104, v196, v3
	v_dot2c_f32_f16 v108, v192, v3
	v_dot2c_f32_f16 v112, v188, v3
	v_dot2c_f32_f16 v116, v184, v3
	v_dot2c_f32_f16 v120, v180, v3
	v_dot2c_f32_f16 v124, v176, v3
	v_dot2c_f32_f16 v37, v168, v3
	v_dot2c_f32_f16 v210, v172, v3
	v_dot2c_f32_f16 v35, v164, v3
	v_dot2c_f32_f16 v28, v87, v3
	v_dot2c_f32_f16 v239, v25, v3
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v27, v21, v3
	v_dot2c_f32_f16 v91, v228, v4
	v_dot2c_f32_f16 v0, v220, v4
	v_dot2c_f32_f16 v96, v216, v4
	v_dot2c_f32_f16 v73, v206, v4
	v_dot2c_f32_f16 v104, v197, v4
	v_dot2c_f32_f16 v108, v193, v4
	v_dot2c_f32_f16 v112, v189, v4
	v_dot2c_f32_f16 v116, v185, v4
	v_dot2c_f32_f16 v120, v181, v4
	v_dot2c_f32_f16 v124, v177, v4
	v_dot2c_f32_f16 v37, v169, v4
	v_dot2c_f32_f16 v210, v173, v4
	v_dot2c_f32_f16 v35, v165, v4
	v_dot2c_f32_f16 v28, v88, v4
	v_dot2c_f32_f16 v239, v26, v4
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v27, v22, v4
	ds_read_b128 v[1:4], v198 offset:8288
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v92, v225, v1
	v_dot2c_f32_f16 v93, v217, v1
	v_dot2c_f32_f16 v97, v213, v1
	v_dot2c_f32_f16 v102, v203, v1
	v_dot2c_f32_f16 v105, v194, v1
	v_dot2c_f32_f16 v109, v190, v1
	v_dot2c_f32_f16 v113, v186, v1
	v_dot2c_f32_f16 v117, v182, v1
	v_dot2c_f32_f16 v121, v178, v1
	v_dot2c_f32_f16 v125, v174, v1
	v_dot2c_f32_f16 v126, v166, v1
	v_dot2c_f32_f16 v209, v170, v1
	v_dot2c_f32_f16 v36, v162, v1
	v_dot2c_f32_f16 v16, v85, v1
	v_dot2c_f32_f16 v240, v23, v1
	v_dot2c_f32_f16 v7, v19, v1
	v_dot2c_f32_f16 v92, v226, v2
	v_dot2c_f32_f16 v93, v218, v2
	v_dot2c_f32_f16 v97, v214, v2
	v_dot2c_f32_f16 v102, v204, v2
	v_dot2c_f32_f16 v105, v195, v2
	v_dot2c_f32_f16 v109, v191, v2
	v_dot2c_f32_f16 v113, v187, v2
	v_dot2c_f32_f16 v117, v183, v2
	v_dot2c_f32_f16 v121, v179, v2
	v_dot2c_f32_f16 v125, v175, v2
	v_dot2c_f32_f16 v126, v167, v2
	v_dot2c_f32_f16 v209, v171, v2
	v_dot2c_f32_f16 v36, v163, v2
	v_dot2c_f32_f16 v16, v86, v2
	v_dot2c_f32_f16 v240, v24, v2
	v_dot2c_f32_f16 v7, v20, v2
	v_dot2c_f32_f16 v92, v227, v3
	v_dot2c_f32_f16 v93, v219, v3
	v_dot2c_f32_f16 v97, v215, v3
	v_dot2c_f32_f16 v102, v205, v3
	v_dot2c_f32_f16 v105, v196, v3
	v_dot2c_f32_f16 v109, v192, v3
	v_dot2c_f32_f16 v113, v188, v3
	v_dot2c_f32_f16 v117, v184, v3
	v_dot2c_f32_f16 v121, v180, v3
	v_dot2c_f32_f16 v125, v176, v3
	v_dot2c_f32_f16 v126, v168, v3
	v_dot2c_f32_f16 v209, v172, v3
	v_dot2c_f32_f16 v36, v164, v3
	v_dot2c_f32_f16 v16, v87, v3
	v_dot2c_f32_f16 v240, v25, v3
	v_dot2c_f32_f16 v7, v21, v3
	v_dot2c_f32_f16 v92, v228, v4
	v_dot2c_f32_f16 v93, v220, v4
	v_dot2c_f32_f16 v97, v216, v4
	v_dot2c_f32_f16 v102, v206, v4
	v_dot2c_f32_f16 v105, v197, v4
	v_dot2c_f32_f16 v109, v193, v4
	v_dot2c_f32_f16 v113, v189, v4
	v_dot2c_f32_f16 v117, v185, v4
	v_dot2c_f32_f16 v121, v181, v4
	v_dot2c_f32_f16 v125, v177, v4
	v_dot2c_f32_f16 v126, v169, v4
	v_dot2c_f32_f16 v209, v173, v4
	v_dot2c_f32_f16 v36, v165, v4
	v_dot2c_f32_f16 v16, v88, v4
	v_dot2c_f32_f16 v240, v26, v4
	v_dot2c_f32_f16 v7, v22, v4
	ds_read_b128 v[1:4], v198 offset:8352
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v201, v225, v1
	v_dot2c_f32_f16 v94, v217, v1
	v_dot2c_f32_f16 v48, v213, v1
	v_dot2c_f32_f16 v103, v203, v1
	v_dot2c_f32_f16 v106, v194, v1
	v_dot2c_f32_f16 v110, v190, v1
	v_dot2c_f32_f16 v114, v186, v1
	v_dot2c_f32_f16 v118, v182, v1
	v_dot2c_f32_f16 v122, v178, v1
	v_dot2c_f32_f16 v6, v174, v1
	v_dot2c_f32_f16 v207, v166, v1
	v_dot2c_f32_f16 v127, v170, v1
	v_dot2c_f32_f16 v90, v162, v1
	v_dot2c_f32_f16 v128, v85, v1
	v_dot2c_f32_f16 v234, v23, v1
	v_dot2c_f32_f16 v237, v19, v1
	v_dot2c_f32_f16 v201, v226, v2
	v_dot2c_f32_f16 v94, v218, v2
	v_dot2c_f32_f16 v48, v214, v2
	v_dot2c_f32_f16 v103, v204, v2
	v_dot2c_f32_f16 v106, v195, v2
	v_dot2c_f32_f16 v110, v191, v2
	v_dot2c_f32_f16 v114, v187, v2
	v_dot2c_f32_f16 v118, v183, v2
	v_dot2c_f32_f16 v122, v179, v2
	v_dot2c_f32_f16 v6, v175, v2
	v_dot2c_f32_f16 v207, v167, v2
	v_dot2c_f32_f16 v127, v171, v2
	v_dot2c_f32_f16 v90, v163, v2
	v_dot2c_f32_f16 v128, v86, v2
	v_dot2c_f32_f16 v234, v24, v2
	v_dot2c_f32_f16 v237, v20, v2
	v_dot2c_f32_f16 v201, v227, v3
	v_dot2c_f32_f16 v94, v219, v3
	v_dot2c_f32_f16 v48, v215, v3
	v_dot2c_f32_f16 v103, v205, v3
	v_dot2c_f32_f16 v106, v196, v3
	v_dot2c_f32_f16 v110, v192, v3
	v_dot2c_f32_f16 v114, v188, v3
	v_dot2c_f32_f16 v118, v184, v3
	v_dot2c_f32_f16 v122, v180, v3
	v_dot2c_f32_f16 v6, v176, v3
	v_dot2c_f32_f16 v207, v168, v3
	v_dot2c_f32_f16 v127, v172, v3
	v_dot2c_f32_f16 v90, v164, v3
	v_dot2c_f32_f16 v128, v87, v3
	v_dot2c_f32_f16 v234, v25, v3
	v_dot2c_f32_f16 v237, v21, v3
	v_dot2c_f32_f16 v201, v228, v4
	v_dot2c_f32_f16 v94, v220, v4
	v_dot2c_f32_f16 v48, v216, v4
	v_dot2c_f32_f16 v103, v206, v4
	v_dot2c_f32_f16 v106, v197, v4
	v_dot2c_f32_f16 v110, v193, v4
	v_dot2c_f32_f16 v114, v189, v4
	v_dot2c_f32_f16 v118, v185, v4
	v_dot2c_f32_f16 v122, v181, v4
	v_dot2c_f32_f16 v6, v177, v4
	v_dot2c_f32_f16 v207, v169, v4
	v_dot2c_f32_f16 v127, v173, v4
	v_dot2c_f32_f16 v90, v165, v4
	v_dot2c_f32_f16 v128, v88, v4
	v_dot2c_f32_f16 v234, v26, v4
	v_dot2c_f32_f16 v237, v22, v4
	ds_read_b128 v[1:4], v198 offset:8416
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v202, v225, v1
	v_dot2c_f32_f16 v95, v217, v1
	v_dot2c_f32_f16 v46, v213, v1
	v_dot2c_f32_f16 v52, v203, v1
	v_dot2c_f32_f16 v107, v194, v1
	v_dot2c_f32_f16 v111, v190, v1
	v_dot2c_f32_f16 v115, v186, v1
	v_dot2c_f32_f16 v119, v182, v1
	v_dot2c_f32_f16 v123, v178, v1
	v_dot2c_f32_f16 v51, v174, v1
	v_dot2c_f32_f16 v208, v166, v1
	v_dot2c_f32_f16 v34, v170, v1
	v_dot2c_f32_f16 v47, v162, v1
	v_dot2c_f32_f16 v238, v85, v1
	v_dot2c_f32_f16 v50, v23, v1
	v_dot2c_f32_f16 v242, v19, v1
	v_dot2c_f32_f16 v202, v226, v2
	v_dot2c_f32_f16 v95, v218, v2
	v_dot2c_f32_f16 v46, v214, v2
	v_dot2c_f32_f16 v52, v204, v2
	v_dot2c_f32_f16 v107, v195, v2
	v_dot2c_f32_f16 v111, v191, v2
	v_dot2c_f32_f16 v115, v187, v2
	v_dot2c_f32_f16 v119, v183, v2
	v_dot2c_f32_f16 v123, v179, v2
	v_dot2c_f32_f16 v51, v175, v2
	v_dot2c_f32_f16 v208, v167, v2
	v_dot2c_f32_f16 v34, v171, v2
	v_dot2c_f32_f16 v47, v163, v2
	v_dot2c_f32_f16 v238, v86, v2
	v_dot2c_f32_f16 v50, v24, v2
	v_dot2c_f32_f16 v242, v20, v2
	v_dot2c_f32_f16 v202, v227, v3
	v_dot2c_f32_f16 v95, v219, v3
	v_dot2c_f32_f16 v46, v215, v3
	v_dot2c_f32_f16 v52, v205, v3
	v_dot2c_f32_f16 v107, v196, v3
	v_dot2c_f32_f16 v111, v192, v3
	v_dot2c_f32_f16 v115, v188, v3
	v_dot2c_f32_f16 v119, v184, v3
	v_dot2c_f32_f16 v123, v180, v3
	v_dot2c_f32_f16 v51, v176, v3
	v_dot2c_f32_f16 v208, v168, v3
	v_dot2c_f32_f16 v34, v172, v3
	v_dot2c_f32_f16 v47, v164, v3
	v_dot2c_f32_f16 v238, v87, v3
	v_dot2c_f32_f16 v50, v25, v3
	v_dot2c_f32_f16 v242, v21, v3
	v_dot2c_f32_f16 v202, v228, v4
	v_dot2c_f32_f16 v95, v220, v4
	v_dot2c_f32_f16 v46, v216, v4
	v_dot2c_f32_f16 v52, v206, v4
	v_dot2c_f32_f16 v107, v197, v4
	v_dot2c_f32_f16 v111, v193, v4
	v_dot2c_f32_f16 v115, v189, v4
	v_dot2c_f32_f16 v119, v185, v4
	v_dot2c_f32_f16 v123, v181, v4
	v_dot2c_f32_f16 v51, v177, v4
	v_dot2c_f32_f16 v208, v169, v4
	v_dot2c_f32_f16 v34, v173, v4
	v_dot2c_f32_f16 v47, v165, v4
	v_dot2c_f32_f16 v238, v88, v4
	v_dot2c_f32_f16 v50, v26, v4
	v_dot2c_f32_f16 v242, v22, v4
	v_mov_b32_e32 v1, v225
	v_mov_b32_e32 v2, v226
	v_mov_b32_e32 v3, v227
	v_mov_b32_e32 v4, v228
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v160, v1, v149
	v_dot2c_f32_f16 v159, v1, v145
	v_dot2c_f32_f16 v158, v1, v141
	v_dot2c_f32_f16 v157, v1, v137
	v_dot2c_f32_f16 v160, v2, v150
	v_dot2c_f32_f16 v159, v2, v146
	v_dot2c_f32_f16 v158, v2, v142
	v_dot2c_f32_f16 v157, v2, v138
	v_dot2c_f32_f16 v160, v3, v151
	v_dot2c_f32_f16 v159, v3, v147
	v_dot2c_f32_f16 v158, v3, v143
	v_dot2c_f32_f16 v157, v3, v139
	v_dot2c_f32_f16 v160, v4, v152
	v_dot2c_f32_f16 v159, v4, v148
	v_dot2c_f32_f16 v158, v4, v144
	v_dot2c_f32_f16 v157, v4, v140
	v_mov_b32_e32 v1, v217
	v_mov_b32_e32 v2, v218
	v_mov_b32_e32 v3, v219
	v_mov_b32_e32 v4, v220
	v_dot2c_f32_f16 v156, v1, v149
	v_dot2c_f32_f16 v155, v1, v145
	v_dot2c_f32_f16 v154, v1, v141
	v_dot2c_f32_f16 v153, v1, v137
	v_dot2c_f32_f16 v156, v2, v150
	v_dot2c_f32_f16 v155, v2, v146
	v_dot2c_f32_f16 v154, v2, v142
	v_dot2c_f32_f16 v153, v2, v138
	v_dot2c_f32_f16 v156, v3, v151
	v_dot2c_f32_f16 v155, v3, v147
	v_dot2c_f32_f16 v154, v3, v143
	v_dot2c_f32_f16 v153, v3, v139
	v_dot2c_f32_f16 v156, v4, v152
	v_dot2c_f32_f16 v155, v4, v148
	v_dot2c_f32_f16 v154, v4, v144
	v_dot2c_f32_f16 v153, v4, v140
	v_mov_b32_e32 v1, v213
	v_mov_b32_e32 v2, v214
	v_mov_b32_e32 v3, v215
	v_mov_b32_e32 v4, v216
	v_dot2c_f32_f16 v136, v1, v149
	v_dot2c_f32_f16 v135, v1, v145
	v_dot2c_f32_f16 v134, v1, v141
	v_dot2c_f32_f16 v133, v1, v137
	v_dot2c_f32_f16 v136, v2, v150
	v_dot2c_f32_f16 v135, v2, v146
	v_dot2c_f32_f16 v134, v2, v142
	v_dot2c_f32_f16 v133, v2, v138
	v_dot2c_f32_f16 v136, v3, v151
	v_dot2c_f32_f16 v135, v3, v147
	v_dot2c_f32_f16 v134, v3, v143
	v_dot2c_f32_f16 v133, v3, v139
	v_dot2c_f32_f16 v136, v4, v152
	v_dot2c_f32_f16 v135, v4, v148
	v_dot2c_f32_f16 v134, v4, v144
	v_dot2c_f32_f16 v133, v4, v140
	v_mov_b32_e32 v1, v203
	v_mov_b32_e32 v2, v204
	v_mov_b32_e32 v3, v205
	v_mov_b32_e32 v4, v206
	v_dot2c_f32_f16 v132, v1, v149
	v_dot2c_f32_f16 v131, v1, v145
	v_dot2c_f32_f16 v130, v1, v141
	v_dot2c_f32_f16 v129, v1, v137
	v_dot2c_f32_f16 v132, v2, v150
	v_dot2c_f32_f16 v131, v2, v146
	v_dot2c_f32_f16 v130, v2, v142
	v_dot2c_f32_f16 v129, v2, v138
	v_dot2c_f32_f16 v132, v3, v151
	v_dot2c_f32_f16 v131, v3, v147
	v_dot2c_f32_f16 v130, v3, v143
	v_dot2c_f32_f16 v129, v3, v139
	v_dot2c_f32_f16 v132, v4, v152
	v_dot2c_f32_f16 v131, v4, v148
	v_dot2c_f32_f16 v130, v4, v144
	v_dot2c_f32_f16 v129, v4, v140
	v_mov_b32_e32 v1, v194
	v_mov_b32_e32 v2, v195
	v_mov_b32_e32 v3, v196
	v_mov_b32_e32 v4, v197
	v_dot2c_f32_f16 v255, v1, v149
	v_dot2c_f32_f16 v254, v1, v145
	v_dot2c_f32_f16 v253, v1, v141
	v_dot2c_f32_f16 v45, v1, v137
	v_dot2c_f32_f16 v255, v2, v150
	v_dot2c_f32_f16 v254, v2, v146
	v_dot2c_f32_f16 v253, v2, v142
	v_dot2c_f32_f16 v45, v2, v138
	v_dot2c_f32_f16 v255, v3, v151
	v_dot2c_f32_f16 v254, v3, v147
	v_dot2c_f32_f16 v253, v3, v143
	v_dot2c_f32_f16 v45, v3, v139
	v_dot2c_f32_f16 v255, v4, v152
	v_dot2c_f32_f16 v254, v4, v148
	v_dot2c_f32_f16 v253, v4, v144
	v_dot2c_f32_f16 v45, v4, v140
	v_mov_b32_e32 v1, v190
	v_mov_b32_e32 v2, v191
	v_mov_b32_e32 v3, v192
	v_mov_b32_e32 v4, v193
	v_dot2c_f32_f16 v54, v1, v149
	v_dot2c_f32_f16 v49, v1, v145
	v_dot2c_f32_f16 v56, v1, v141
	v_dot2c_f32_f16 v55, v1, v137
	v_dot2c_f32_f16 v54, v2, v150
	v_dot2c_f32_f16 v49, v2, v146
	v_dot2c_f32_f16 v56, v2, v142
	v_dot2c_f32_f16 v55, v2, v138
	v_dot2c_f32_f16 v54, v3, v151
	v_dot2c_f32_f16 v49, v3, v147
	v_dot2c_f32_f16 v56, v3, v143
	v_dot2c_f32_f16 v55, v3, v139
	v_dot2c_f32_f16 v54, v4, v152
	v_dot2c_f32_f16 v49, v4, v148
	v_dot2c_f32_f16 v56, v4, v144
	v_dot2c_f32_f16 v55, v4, v140
	v_mov_b32_e32 v1, v186
	v_mov_b32_e32 v2, v187
	v_mov_b32_e32 v3, v188
	v_mov_b32_e32 v4, v189
	v_dot2c_f32_f16 v53, v1, v149
	v_dot2c_f32_f16 v76, v1, v145
	v_dot2c_f32_f16 v75, v1, v141
	v_dot2c_f32_f16 v74, v1, v137
	v_dot2c_f32_f16 v53, v2, v150
	v_dot2c_f32_f16 v76, v2, v146
	v_dot2c_f32_f16 v75, v2, v142
	v_dot2c_f32_f16 v74, v2, v138
	v_dot2c_f32_f16 v53, v3, v151
	v_dot2c_f32_f16 v76, v3, v147
	v_dot2c_f32_f16 v75, v3, v143
	v_dot2c_f32_f16 v74, v3, v139
	v_dot2c_f32_f16 v53, v4, v152
	v_dot2c_f32_f16 v76, v4, v148
	v_dot2c_f32_f16 v75, v4, v144
	v_dot2c_f32_f16 v74, v4, v140
	v_mov_b32_e32 v1, v182
	v_mov_b32_e32 v2, v183
	v_mov_b32_e32 v3, v184
	v_mov_b32_e32 v4, v185
	v_dot2c_f32_f16 v80, v1, v149
	v_dot2c_f32_f16 v79, v1, v145
	v_dot2c_f32_f16 v44, v1, v141
	v_dot2c_f32_f16 v43, v1, v137
	v_dot2c_f32_f16 v80, v2, v150
	v_dot2c_f32_f16 v79, v2, v146
	v_dot2c_f32_f16 v44, v2, v142
	v_dot2c_f32_f16 v43, v2, v138
	v_dot2c_f32_f16 v80, v3, v151
	v_dot2c_f32_f16 v79, v3, v147
	v_dot2c_f32_f16 v44, v3, v143
	v_dot2c_f32_f16 v43, v3, v139
	v_dot2c_f32_f16 v80, v4, v152
	v_dot2c_f32_f16 v79, v4, v148
	v_dot2c_f32_f16 v44, v4, v144
	v_dot2c_f32_f16 v43, v4, v140
	v_mov_b32_e32 v1, v178
	v_mov_b32_e32 v2, v179
	v_mov_b32_e32 v3, v180
	v_mov_b32_e32 v4, v181
	v_dot2c_f32_f16 v235, v1, v149
	v_dot2c_f32_f16 v38, v1, v145
	v_dot2c_f32_f16 v236, v1, v141
	v_dot2c_f32_f16 v81, v1, v137
	v_dot2c_f32_f16 v235, v2, v150
	v_dot2c_f32_f16 v38, v2, v146
	v_dot2c_f32_f16 v236, v2, v142
	v_dot2c_f32_f16 v81, v2, v138
	v_dot2c_f32_f16 v235, v3, v151
	v_dot2c_f32_f16 v38, v3, v147
	v_dot2c_f32_f16 v236, v3, v143
	v_dot2c_f32_f16 v81, v3, v139
	v_dot2c_f32_f16 v235, v4, v152
	v_dot2c_f32_f16 v38, v4, v148
	v_dot2c_f32_f16 v236, v4, v144
	v_dot2c_f32_f16 v81, v4, v140
	v_mov_b32_e32 v1, v174
	v_mov_b32_e32 v2, v175
	v_mov_b32_e32 v3, v176
	v_mov_b32_e32 v4, v177
	v_dot2c_f32_f16 v233, v1, v149
	v_dot2c_f32_f16 v78, v1, v145
	v_dot2c_f32_f16 v211, v1, v141
	v_dot2c_f32_f16 v42, v1, v137
	v_dot2c_f32_f16 v233, v2, v150
	v_dot2c_f32_f16 v78, v2, v146
	v_dot2c_f32_f16 v211, v2, v142
	v_dot2c_f32_f16 v42, v2, v138
	v_dot2c_f32_f16 v233, v3, v151
	v_dot2c_f32_f16 v78, v3, v147
	v_dot2c_f32_f16 v211, v3, v143
	v_dot2c_f32_f16 v42, v3, v139
	v_dot2c_f32_f16 v233, v4, v152
	v_dot2c_f32_f16 v78, v4, v148
	v_dot2c_f32_f16 v211, v4, v144
	v_dot2c_f32_f16 v42, v4, v140
	v_mov_b32_e32 v1, v166
	v_mov_b32_e32 v2, v167
	v_mov_b32_e32 v3, v168
	v_mov_b32_e32 v4, v169
	v_dot2c_f32_f16 v40, v1, v149
	v_dot2c_f32_f16 v39, v1, v145
	v_dot2c_f32_f16 v222, v1, v141
	v_dot2c_f32_f16 v221, v1, v137
	v_dot2c_f32_f16 v40, v2, v150
	v_dot2c_f32_f16 v39, v2, v146
	v_dot2c_f32_f16 v222, v2, v142
	v_dot2c_f32_f16 v221, v2, v138
	v_dot2c_f32_f16 v40, v3, v151
	v_dot2c_f32_f16 v39, v3, v147
	v_dot2c_f32_f16 v222, v3, v143
	v_dot2c_f32_f16 v221, v3, v139
	v_dot2c_f32_f16 v40, v4, v152
	v_dot2c_f32_f16 v39, v4, v148
	v_dot2c_f32_f16 v222, v4, v144
	v_dot2c_f32_f16 v221, v4, v140
	v_mov_b32_e32 v1, v170
	v_mov_b32_e32 v2, v171
	v_mov_b32_e32 v3, v172
	v_mov_b32_e32 v4, v173
	v_dot2c_f32_f16 v82, v1, v149
	v_dot2c_f32_f16 v84, v1, v145
	v_dot2c_f32_f16 v83, v1, v141
	v_dot2c_f32_f16 v212, v1, v137
	v_dot2c_f32_f16 v82, v2, v150
	v_dot2c_f32_f16 v84, v2, v146
	v_dot2c_f32_f16 v83, v2, v142
	v_dot2c_f32_f16 v212, v2, v138
	v_dot2c_f32_f16 v82, v3, v151
	v_dot2c_f32_f16 v84, v3, v147
	v_dot2c_f32_f16 v83, v3, v143
	v_dot2c_f32_f16 v212, v3, v139
	v_dot2c_f32_f16 v82, v4, v152
	v_dot2c_f32_f16 v84, v4, v148
	v_dot2c_f32_f16 v83, v4, v144
	v_dot2c_f32_f16 v212, v4, v140
	v_mov_b32_e32 v1, v162
	v_mov_b32_e32 v2, v163
	v_mov_b32_e32 v3, v164
	v_mov_b32_e32 v4, v165
	v_dot2c_f32_f16 v223, v1, v149
	v_dot2c_f32_f16 v224, v1, v145
	v_dot2c_f32_f16 v249, v1, v141
	v_dot2c_f32_f16 v33, v1, v137
	v_dot2c_f32_f16 v223, v2, v150
	v_dot2c_f32_f16 v224, v2, v146
	v_dot2c_f32_f16 v249, v2, v142
	v_dot2c_f32_f16 v33, v2, v138
	v_dot2c_f32_f16 v223, v3, v151
	v_dot2c_f32_f16 v224, v3, v147
	v_dot2c_f32_f16 v249, v3, v143
	v_dot2c_f32_f16 v33, v3, v139
	v_dot2c_f32_f16 v223, v4, v152
	v_dot2c_f32_f16 v224, v4, v148
	v_dot2c_f32_f16 v249, v4, v144
	v_dot2c_f32_f16 v33, v4, v140
	v_mov_b32_e32 v1, v85
	v_mov_b32_e32 v2, v86
	v_mov_b32_e32 v3, v87
	v_mov_b32_e32 v4, v88
	v_dot2c_f32_f16 v17, v1, v149
	v_dot2c_f32_f16 v18, v1, v145
	v_dot2c_f32_f16 v245, v1, v141
	v_dot2c_f32_f16 v252, v1, v137
	v_dot2c_f32_f16 v17, v2, v150
	v_dot2c_f32_f16 v18, v2, v146
	v_dot2c_f32_f16 v245, v2, v142
	v_dot2c_f32_f16 v252, v2, v138
	v_dot2c_f32_f16 v17, v3, v151
	v_dot2c_f32_f16 v18, v3, v147
	v_dot2c_f32_f16 v245, v3, v143
	v_dot2c_f32_f16 v252, v3, v139
	v_dot2c_f32_f16 v17, v4, v152
	v_dot2c_f32_f16 v18, v4, v148
	v_dot2c_f32_f16 v245, v4, v144
	v_dot2c_f32_f16 v252, v4, v140
	v_mov_b32_e32 v1, v23
	v_mov_b32_e32 v2, v24
	v_mov_b32_e32 v3, v25
	v_mov_b32_e32 v4, v26
	v_dot2c_f32_f16 v251, v1, v149
	v_dot2c_f32_f16 v250, v1, v145
	v_dot2c_f32_f16 v241, v1, v141
	v_dot2c_f32_f16 v248, v1, v137
	v_dot2c_f32_f16 v251, v2, v150
	v_dot2c_f32_f16 v250, v2, v146
	v_dot2c_f32_f16 v241, v2, v142
	v_dot2c_f32_f16 v248, v2, v138
	v_dot2c_f32_f16 v251, v3, v151
	v_dot2c_f32_f16 v250, v3, v147
	v_dot2c_f32_f16 v241, v3, v143
	v_dot2c_f32_f16 v248, v3, v139
	v_dot2c_f32_f16 v251, v4, v152
	v_dot2c_f32_f16 v250, v4, v148
	v_dot2c_f32_f16 v241, v4, v144
	v_dot2c_f32_f16 v248, v4, v140
	v_mov_b32_e32 v1, v19
	v_mov_b32_e32 v2, v20
	v_mov_b32_e32 v3, v21
	v_mov_b32_e32 v4, v22
	v_dot2c_f32_f16 v247, v1, v149
	v_dot2c_f32_f16 v246, v1, v145
	v_dot2c_f32_f16 v244, v1, v141
	v_dot2c_f32_f16 v243, v1, v137
	v_dot2c_f32_f16 v247, v2, v150
	v_dot2c_f32_f16 v246, v2, v146
	v_dot2c_f32_f16 v244, v2, v142
	v_dot2c_f32_f16 v243, v2, v138
	v_dot2c_f32_f16 v247, v3, v151
	v_dot2c_f32_f16 v246, v3, v147
	v_dot2c_f32_f16 v244, v3, v143
	v_dot2c_f32_f16 v243, v3, v139
	v_dot2c_f32_f16 v247, v4, v152
	v_dot2c_f32_f16 v246, v4, v148
	v_dot2c_f32_f16 v244, v4, v144
	v_dot2c_f32_f16 v243, v4, v140
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_read_b128 v[1:4], v198 offset:8240
	s_clause 0x3e
	buffer_load_dword v194, off, s[100:103], 0 offset:216
	buffer_load_dword v195, off, s[100:103], 0 offset:220
	buffer_load_dword v196, off, s[100:103], 0 offset:224
	buffer_load_dword v197, off, s[100:103], 0 offset:228
	buffer_load_dword v190, off, s[100:103], 0 offset:232
	buffer_load_dword v191, off, s[100:103], 0 offset:236
	buffer_load_dword v192, off, s[100:103], 0 offset:240
	buffer_load_dword v193, off, s[100:103], 0 offset:244
	buffer_load_dword v186, off, s[100:103], 0 offset:248
	buffer_load_dword v187, off, s[100:103], 0 offset:252
	buffer_load_dword v188, off, s[100:103], 0 offset:256
	buffer_load_dword v189, off, s[100:103], 0 offset:260
	buffer_load_dword v182, off, s[100:103], 0 offset:264
	buffer_load_dword v183, off, s[100:103], 0 offset:268
	buffer_load_dword v184, off, s[100:103], 0 offset:272
	buffer_load_dword v185, off, s[100:103], 0 offset:276
	buffer_load_dword v178, off, s[100:103], 0 offset:280
	buffer_load_dword v179, off, s[100:103], 0 offset:284
	buffer_load_dword v180, off, s[100:103], 0 offset:288
	buffer_load_dword v181, off, s[100:103], 0 offset:292
	buffer_load_dword v174, off, s[100:103], 0 offset:296
	buffer_load_dword v175, off, s[100:103], 0 offset:300
	buffer_load_dword v176, off, s[100:103], 0 offset:304
	buffer_load_dword v177, off, s[100:103], 0 offset:308
	buffer_load_dword v170, off, s[100:103], 0 offset:312
	buffer_load_dword v171, off, s[100:103], 0 offset:316
	buffer_load_dword v172, off, s[100:103], 0 offset:320
	buffer_load_dword v173, off, s[100:103], 0 offset:324
	buffer_load_dword v166, off, s[100:103], 0 offset:328
	buffer_load_dword v167, off, s[100:103], 0 offset:332
	buffer_load_dword v168, off, s[100:103], 0 offset:336
	buffer_load_dword v169, off, s[100:103], 0 offset:340
	buffer_load_dword v162, off, s[100:103], 0 offset:344
	buffer_load_dword v163, off, s[100:103], 0 offset:348
	buffer_load_dword v164, off, s[100:103], 0 offset:352
	buffer_load_dword v165, off, s[100:103], 0 offset:356
	buffer_load_dword v149, off, s[100:103], 0 offset:360
	buffer_load_dword v150, off, s[100:103], 0 offset:364
	buffer_load_dword v151, off, s[100:103], 0 offset:368
	buffer_load_dword v152, off, s[100:103], 0 offset:372
	buffer_load_dword v141, off, s[100:103], 0 offset:376
	buffer_load_dword v142, off, s[100:103], 0 offset:380
	buffer_load_dword v143, off, s[100:103], 0 offset:384
	buffer_load_dword v144, off, s[100:103], 0 offset:388
	buffer_load_dword v145, off, s[100:103], 0 offset:392
	buffer_load_dword v146, off, s[100:103], 0 offset:396
	buffer_load_dword v147, off, s[100:103], 0 offset:400
	buffer_load_dword v148, off, s[100:103], 0 offset:404
	buffer_load_dword v137, off, s[100:103], 0 offset:408
	buffer_load_dword v138, off, s[100:103], 0 offset:412
	buffer_load_dword v139, off, s[100:103], 0 offset:416
	buffer_load_dword v140, off, s[100:103], 0 offset:420
	buffer_load_dword v85, off, s[100:103], 0 offset:424
	buffer_load_dword v86, off, s[100:103], 0 offset:428
	buffer_load_dword v87, off, s[100:103], 0 offset:432
	buffer_load_dword v88, off, s[100:103], 0 offset:436
	buffer_load_dword v23, off, s[100:103], 0 offset:440
	buffer_load_dword v24, off, s[100:103], 0 offset:444
	buffer_load_dword v25, off, s[100:103], 0 offset:448
	buffer_load_dword v26, off, s[100:103], 0 offset:452
	buffer_load_dword v19, off, s[100:103], 0 offset:456
	buffer_load_dword v20, off, s[100:103], 0 offset:460
	buffer_load_dword v21, off, s[100:103], 0 offset:464
	buffer_load_dword v22, off, s[100:103], 0 offset:468 ; 4-byte Folded Reload
	s_waitcnt vmcnt(62) lgkmcnt(0)
	v_dot2c_f32_f16 v91, v194, v1
	s_waitcnt vmcnt(59)
	v_dot2c_f32_f16 v0, v190, v1
	s_waitcnt vmcnt(55)
	v_dot2c_f32_f16 v96, v186, v1
	s_waitcnt vmcnt(51)
	v_dot2c_f32_f16 v73, v182, v1
	s_waitcnt vmcnt(47)
	v_dot2c_f32_f16 v104, v178, v1
	s_waitcnt vmcnt(43)
	v_dot2c_f32_f16 v108, v174, v1
	s_waitcnt vmcnt(39)
	v_dot2c_f32_f16 v112, v170, v1
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v116, v166, v1
	s_waitcnt vmcnt(31)
	v_dot2c_f32_f16 v120, v162, v1
	s_waitcnt vmcnt(27)
	v_dot2c_f32_f16 v124, v149, v1
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v37, v141, v1
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v210, v145, v1
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v35, v137, v1
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v28, v85, v1
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v239, v23, v1
	v_dot2c_f32_f16 v37, v142, v2
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v27, v19, v1
	v_dot2c_f32_f16 v91, v195, v2
	v_dot2c_f32_f16 v28, v86, v2
	v_dot2c_f32_f16 v0, v191, v2
	v_dot2c_f32_f16 v37, v143, v3
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v27, v20, v2
	v_dot2c_f32_f16 v96, v187, v2
	v_dot2c_f32_f16 v28, v87, v3
	v_dot2c_f32_f16 v73, v183, v2
	v_mov_b32_e32 v1, v37
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v27, v21, v3
	v_dot2c_f32_f16 v104, v179, v2
	v_dot2c_f32_f16 v108, v175, v2
	v_dot2c_f32_f16 v112, v171, v2
	v_dot2c_f32_f16 v1, v144, v4
	v_dot2c_f32_f16 v116, v167, v2
	v_dot2c_f32_f16 v120, v163, v2
	v_dot2c_f32_f16 v124, v150, v2
	v_dot2c_f32_f16 v210, v146, v2
	buffer_store_dword v1, off, s[100:103], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, v28
	v_dot2c_f32_f16 v35, v138, v2
	v_dot2c_f32_f16 v239, v24, v2
	v_dot2c_f32_f16 v91, v196, v3
	v_dot2c_f32_f16 v0, v192, v3
	v_dot2c_f32_f16 v1, v88, v4
	v_dot2c_f32_f16 v96, v188, v3
	v_dot2c_f32_f16 v73, v184, v3
	v_dot2c_f32_f16 v104, v180, v3
	v_dot2c_f32_f16 v108, v176, v3
	buffer_store_dword v1, off, s[100:103], 0 offset:8 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, v27
	v_dot2c_f32_f16 v112, v172, v3
	v_dot2c_f32_f16 v116, v168, v3
	v_dot2c_f32_f16 v120, v164, v3
	v_dot2c_f32_f16 v124, v151, v3
	v_dot2c_f32_f16 v210, v147, v3
	v_dot2c_f32_f16 v35, v139, v3
	v_dot2c_f32_f16 v239, v25, v3
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v1, v22, v4
	v_dot2c_f32_f16 v91, v197, v4
	v_dot2c_f32_f16 v0, v193, v4
	v_dot2c_f32_f16 v96, v189, v4
	v_dot2c_f32_f16 v73, v185, v4
	v_dot2c_f32_f16 v104, v181, v4
	v_dot2c_f32_f16 v108, v177, v4
	v_dot2c_f32_f16 v112, v173, v4
	v_dot2c_f32_f16 v116, v169, v4
	v_dot2c_f32_f16 v120, v165, v4
	v_dot2c_f32_f16 v124, v152, v4
	v_dot2c_f32_f16 v210, v148, v4
	v_dot2c_f32_f16 v35, v140, v4
	v_dot2c_f32_f16 v239, v26, v4
	buffer_store_dword v1, off, s[100:103], 0 offset:16 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v198 offset:8304
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v16, v85, v1
	v_dot2c_f32_f16 v7, v19, v1
	v_dot2c_f32_f16 v92, v194, v1
	v_dot2c_f32_f16 v93, v190, v1
	v_dot2c_f32_f16 v97, v186, v1
	v_dot2c_f32_f16 v16, v86, v2
	v_dot2c_f32_f16 v102, v182, v1
	v_dot2c_f32_f16 v105, v178, v1
	v_dot2c_f32_f16 v109, v174, v1
	v_dot2c_f32_f16 v113, v170, v1
	v_dot2c_f32_f16 v16, v87, v3
	v_dot2c_f32_f16 v117, v166, v1
	v_dot2c_f32_f16 v121, v162, v1
	v_dot2c_f32_f16 v125, v149, v1
	v_dot2c_f32_f16 v126, v141, v1
	v_dot2c_f32_f16 v209, v145, v1
	v_dot2c_f32_f16 v36, v137, v1
	v_dot2c_f32_f16 v240, v23, v1
	v_dot2c_f32_f16 v7, v20, v2
	v_mov_b32_e32 v1, v16
	v_dot2c_f32_f16 v92, v195, v2
	v_dot2c_f32_f16 v93, v191, v2
	v_dot2c_f32_f16 v97, v187, v2
	v_dot2c_f32_f16 v7, v21, v3
	v_dot2c_f32_f16 v1, v88, v4
	v_dot2c_f32_f16 v102, v183, v2
	v_dot2c_f32_f16 v105, v179, v2
	v_dot2c_f32_f16 v109, v175, v2
	v_dot2c_f32_f16 v113, v171, v2
	v_dot2c_f32_f16 v117, v167, v2
	v_dot2c_f32_f16 v121, v163, v2
	v_dot2c_f32_f16 v125, v150, v2
	v_dot2c_f32_f16 v126, v142, v2
	v_dot2c_f32_f16 v209, v146, v2
	v_dot2c_f32_f16 v36, v138, v2
	v_dot2c_f32_f16 v240, v24, v2
	buffer_store_dword v1, off, s[100:103], 0 offset:12 ; 4-byte Folded Spill
	v_mov_b32_e32 v1, v7
	v_dot2c_f32_f16 v92, v196, v3
	v_dot2c_f32_f16 v93, v192, v3
	v_dot2c_f32_f16 v97, v188, v3
	v_dot2c_f32_f16 v102, v184, v3
	v_dot2c_f32_f16 v105, v180, v3
	v_dot2c_f32_f16 v109, v176, v3
	v_dot2c_f32_f16 v113, v172, v3
	v_dot2c_f32_f16 v117, v168, v3
	v_dot2c_f32_f16 v121, v164, v3
	v_dot2c_f32_f16 v125, v151, v3
	v_dot2c_f32_f16 v126, v143, v3
	v_dot2c_f32_f16 v209, v147, v3
	v_dot2c_f32_f16 v36, v139, v3
	v_dot2c_f32_f16 v240, v25, v3
	v_dot2c_f32_f16 v1, v22, v4
	v_dot2c_f32_f16 v92, v197, v4
	v_dot2c_f32_f16 v93, v193, v4
	v_dot2c_f32_f16 v97, v189, v4
	v_dot2c_f32_f16 v102, v185, v4
	v_dot2c_f32_f16 v105, v181, v4
	v_dot2c_f32_f16 v109, v177, v4
	v_dot2c_f32_f16 v113, v173, v4
	v_dot2c_f32_f16 v117, v169, v4
	v_dot2c_f32_f16 v121, v165, v4
	v_dot2c_f32_f16 v125, v152, v4
	v_dot2c_f32_f16 v126, v144, v4
	v_dot2c_f32_f16 v209, v148, v4
	v_dot2c_f32_f16 v36, v140, v4
	v_dot2c_f32_f16 v240, v26, v4
	buffer_store_dword v1, off, s[100:103], 0 offset:20 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v198 offset:8368
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v6, v149, v1
	v_dot2c_f32_f16 v201, v194, v1
	v_dot2c_f32_f16 v94, v190, v1
	v_dot2c_f32_f16 v48, v186, v1
	v_dot2c_f32_f16 v103, v182, v1
	v_dot2c_f32_f16 v6, v150, v2
	v_dot2c_f32_f16 v106, v178, v1
	v_dot2c_f32_f16 v110, v174, v1
	v_dot2c_f32_f16 v114, v170, v1
	v_dot2c_f32_f16 v118, v166, v1
	v_dot2c_f32_f16 v122, v162, v1
	v_dot2c_f32_f16 v207, v141, v1
	v_dot2c_f32_f16 v127, v145, v1
	v_dot2c_f32_f16 v90, v137, v1
	v_dot2c_f32_f16 v128, v85, v1
	v_dot2c_f32_f16 v234, v23, v1
	v_dot2c_f32_f16 v237, v19, v1
	v_dot2c_f32_f16 v6, v151, v3
	v_dot2c_f32_f16 v201, v195, v2
	v_dot2c_f32_f16 v94, v191, v2
	v_dot2c_f32_f16 v48, v187, v2
	v_dot2c_f32_f16 v103, v183, v2
	v_dot2c_f32_f16 v106, v179, v2
	v_dot2c_f32_f16 v110, v175, v2
	v_dot2c_f32_f16 v114, v171, v2
	v_dot2c_f32_f16 v118, v167, v2
	v_dot2c_f32_f16 v122, v163, v2
	v_dot2c_f32_f16 v207, v142, v2
	v_dot2c_f32_f16 v127, v146, v2
	v_dot2c_f32_f16 v90, v138, v2
	v_dot2c_f32_f16 v128, v86, v2
	v_dot2c_f32_f16 v234, v24, v2
	v_dot2c_f32_f16 v237, v20, v2
	v_mov_b32_e32 v1, v6
	v_dot2c_f32_f16 v201, v196, v3
	v_dot2c_f32_f16 v94, v192, v3
	v_dot2c_f32_f16 v48, v188, v3
	v_dot2c_f32_f16 v103, v184, v3
	v_dot2c_f32_f16 v106, v180, v3
	v_dot2c_f32_f16 v110, v176, v3
	v_dot2c_f32_f16 v114, v172, v3
	v_dot2c_f32_f16 v118, v168, v3
	v_dot2c_f32_f16 v122, v164, v3
	v_dot2c_f32_f16 v207, v143, v3
	v_dot2c_f32_f16 v127, v147, v3
	v_dot2c_f32_f16 v90, v139, v3
	v_dot2c_f32_f16 v128, v87, v3
	v_dot2c_f32_f16 v234, v25, v3
	v_dot2c_f32_f16 v237, v21, v3
	v_dot2c_f32_f16 v1, v152, v4
	v_dot2c_f32_f16 v201, v197, v4
	v_dot2c_f32_f16 v94, v193, v4
	v_dot2c_f32_f16 v48, v189, v4
	v_dot2c_f32_f16 v103, v185, v4
	v_dot2c_f32_f16 v106, v181, v4
	v_dot2c_f32_f16 v110, v177, v4
	v_dot2c_f32_f16 v114, v173, v4
	v_dot2c_f32_f16 v118, v169, v4
	v_dot2c_f32_f16 v122, v165, v4
	buffer_store_dword v1, off, s[100:103], 0 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v207, v144, v4
	v_dot2c_f32_f16 v127, v148, v4
	v_dot2c_f32_f16 v90, v140, v4
	v_dot2c_f32_f16 v128, v88, v4
	v_dot2c_f32_f16 v234, v26, v4
	v_dot2c_f32_f16 v237, v22, v4
	ds_read_b128 v[1:4], v198 offset:8432
	s_waitcnt lgkmcnt(0)
	v_dot2c_f32_f16 v202, v194, v1
	v_dot2c_f32_f16 v95, v190, v1
	v_dot2c_f32_f16 v46, v186, v1
	v_dot2c_f32_f16 v52, v182, v1
	v_dot2c_f32_f16 v107, v178, v1
	v_dot2c_f32_f16 v111, v174, v1
	v_dot2c_f32_f16 v115, v170, v1
	v_dot2c_f32_f16 v119, v166, v1
	v_dot2c_f32_f16 v123, v162, v1
	v_dot2c_f32_f16 v51, v149, v1
	v_dot2c_f32_f16 v208, v141, v1
	v_dot2c_f32_f16 v34, v145, v1
	v_dot2c_f32_f16 v47, v137, v1
	v_dot2c_f32_f16 v238, v85, v1
	v_dot2c_f32_f16 v50, v23, v1
	v_dot2c_f32_f16 v242, v19, v1
	v_dot2c_f32_f16 v202, v195, v2
	v_dot2c_f32_f16 v95, v191, v2
	v_dot2c_f32_f16 v46, v187, v2
	v_dot2c_f32_f16 v52, v183, v2
	v_dot2c_f32_f16 v107, v179, v2
	v_dot2c_f32_f16 v111, v175, v2
	v_dot2c_f32_f16 v115, v171, v2
	v_dot2c_f32_f16 v119, v167, v2
	v_dot2c_f32_f16 v123, v163, v2
	v_dot2c_f32_f16 v51, v150, v2
	v_dot2c_f32_f16 v208, v142, v2
	v_dot2c_f32_f16 v34, v146, v2
	v_dot2c_f32_f16 v47, v138, v2
	v_dot2c_f32_f16 v238, v86, v2
	v_dot2c_f32_f16 v50, v24, v2
	v_dot2c_f32_f16 v242, v20, v2
	v_dot2c_f32_f16 v202, v196, v3
	v_dot2c_f32_f16 v95, v192, v3
	v_dot2c_f32_f16 v46, v188, v3
	v_dot2c_f32_f16 v52, v184, v3
	v_dot2c_f32_f16 v107, v180, v3
	v_dot2c_f32_f16 v111, v176, v3
	v_dot2c_f32_f16 v115, v172, v3
	v_dot2c_f32_f16 v119, v168, v3
	v_dot2c_f32_f16 v123, v164, v3
	v_dot2c_f32_f16 v51, v151, v3
	v_dot2c_f32_f16 v208, v143, v3
	v_dot2c_f32_f16 v34, v147, v3
	v_dot2c_f32_f16 v47, v139, v3
	v_dot2c_f32_f16 v238, v87, v3
	v_dot2c_f32_f16 v50, v25, v3
	v_dot2c_f32_f16 v242, v21, v3
	v_dot2c_f32_f16 v202, v197, v4
	v_dot2c_f32_f16 v95, v193, v4
	v_dot2c_f32_f16 v46, v189, v4
	v_dot2c_f32_f16 v52, v185, v4
	v_dot2c_f32_f16 v107, v181, v4
	v_dot2c_f32_f16 v111, v177, v4
	v_dot2c_f32_f16 v115, v173, v4
	v_dot2c_f32_f16 v119, v169, v4
	v_dot2c_f32_f16 v123, v165, v4
	v_dot2c_f32_f16 v51, v152, v4
	v_dot2c_f32_f16 v208, v144, v4
	v_dot2c_f32_f16 v34, v148, v4
	v_dot2c_f32_f16 v47, v140, v4
	v_dot2c_f32_f16 v238, v88, v4
	v_dot2c_f32_f16 v50, v26, v4
	v_dot2c_f32_f16 v242, v22, v4
	v_mov_b32_e32 v1, v194
	v_mov_b32_e32 v2, v195
	v_mov_b32_e32 v3, v196
	v_mov_b32_e32 v4, v197
	buffer_store_dword v51, off, s[100:103], 0 offset:24 ; 4-byte Folded Spill
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v160, v1, v69
	v_dot2c_f32_f16 v159, v1, v65
	v_dot2c_f32_f16 v158, v1, v61
	v_dot2c_f32_f16 v157, v1, v57
	buffer_store_dword v47, off, s[100:103], 0 offset:44 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v160, v2, v70
	v_dot2c_f32_f16 v159, v2, v66
	v_dot2c_f32_f16 v158, v2, v62
	v_dot2c_f32_f16 v157, v2, v58
	buffer_store_dword v50, off, s[100:103], 0 offset:48 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v160, v3, v71
	v_dot2c_f32_f16 v159, v3, v67
	v_dot2c_f32_f16 v158, v3, v63
	v_dot2c_f32_f16 v157, v3, v59
	v_dot2c_f32_f16 v160, v4, v72
	v_dot2c_f32_f16 v159, v4, v68
	v_dot2c_f32_f16 v158, v4, v64
	v_dot2c_f32_f16 v157, v4, v60
	v_mov_b32_e32 v1, v190
	v_mov_b32_e32 v2, v191
	v_mov_b32_e32 v3, v192
	v_mov_b32_e32 v4, v193
	v_dot2c_f32_f16 v156, v1, v69
	v_dot2c_f32_f16 v155, v1, v65
	v_dot2c_f32_f16 v154, v1, v61
	v_dot2c_f32_f16 v153, v1, v57
	v_dot2c_f32_f16 v156, v2, v70
	v_dot2c_f32_f16 v155, v2, v66
	v_dot2c_f32_f16 v154, v2, v62
	v_dot2c_f32_f16 v153, v2, v58
	v_dot2c_f32_f16 v156, v3, v71
	v_dot2c_f32_f16 v155, v3, v67
	v_dot2c_f32_f16 v154, v3, v63
	v_dot2c_f32_f16 v153, v3, v59
	v_dot2c_f32_f16 v156, v4, v72
	v_dot2c_f32_f16 v155, v4, v68
	v_dot2c_f32_f16 v154, v4, v64
	v_dot2c_f32_f16 v153, v4, v60
	v_mov_b32_e32 v1, v186
	v_mov_b32_e32 v2, v187
	v_mov_b32_e32 v3, v188
	v_mov_b32_e32 v4, v189
	v_dot2c_f32_f16 v136, v1, v69
	v_dot2c_f32_f16 v135, v1, v65
	v_dot2c_f32_f16 v134, v1, v61
	v_dot2c_f32_f16 v133, v1, v57
	v_dot2c_f32_f16 v136, v2, v70
	v_dot2c_f32_f16 v135, v2, v66
	v_dot2c_f32_f16 v134, v2, v62
	v_dot2c_f32_f16 v133, v2, v58
	v_dot2c_f32_f16 v136, v3, v71
	v_dot2c_f32_f16 v135, v3, v67
	v_dot2c_f32_f16 v134, v3, v63
	v_dot2c_f32_f16 v133, v3, v59
	v_dot2c_f32_f16 v136, v4, v72
	v_dot2c_f32_f16 v135, v4, v68
	v_dot2c_f32_f16 v134, v4, v64
	v_dot2c_f32_f16 v133, v4, v60
	v_mov_b32_e32 v1, v182
	v_mov_b32_e32 v2, v183
	v_mov_b32_e32 v3, v184
	v_mov_b32_e32 v4, v185
	v_dot2c_f32_f16 v132, v1, v69
	v_dot2c_f32_f16 v131, v1, v65
	v_dot2c_f32_f16 v130, v1, v61
	v_dot2c_f32_f16 v129, v1, v57
	v_dot2c_f32_f16 v132, v2, v70
	v_dot2c_f32_f16 v131, v2, v66
	v_dot2c_f32_f16 v130, v2, v62
	v_dot2c_f32_f16 v129, v2, v58
	v_dot2c_f32_f16 v132, v3, v71
	v_dot2c_f32_f16 v131, v3, v67
	v_dot2c_f32_f16 v130, v3, v63
	v_dot2c_f32_f16 v129, v3, v59
	v_dot2c_f32_f16 v132, v4, v72
	v_dot2c_f32_f16 v131, v4, v68
	v_dot2c_f32_f16 v130, v4, v64
	v_dot2c_f32_f16 v129, v4, v60
	v_mov_b32_e32 v1, v178
	v_mov_b32_e32 v2, v179
	v_mov_b32_e32 v3, v180
	v_mov_b32_e32 v4, v181
	v_dot2c_f32_f16 v255, v1, v69
	v_dot2c_f32_f16 v254, v1, v65
	v_dot2c_f32_f16 v253, v1, v61
	v_dot2c_f32_f16 v45, v1, v57
	v_dot2c_f32_f16 v255, v2, v70
	v_dot2c_f32_f16 v254, v2, v66
	v_dot2c_f32_f16 v253, v2, v62
	v_dot2c_f32_f16 v45, v2, v58
	v_dot2c_f32_f16 v255, v3, v71
	v_dot2c_f32_f16 v254, v3, v67
	v_dot2c_f32_f16 v253, v3, v63
	v_dot2c_f32_f16 v45, v3, v59
	v_dot2c_f32_f16 v255, v4, v72
	v_dot2c_f32_f16 v254, v4, v68
	v_dot2c_f32_f16 v253, v4, v64
	v_dot2c_f32_f16 v45, v4, v60
	v_mov_b32_e32 v1, v174
	v_mov_b32_e32 v2, v175
	v_mov_b32_e32 v3, v176
	v_mov_b32_e32 v4, v177
	v_dot2c_f32_f16 v54, v1, v69
	v_dot2c_f32_f16 v49, v1, v65
	v_dot2c_f32_f16 v56, v1, v61
	v_dot2c_f32_f16 v55, v1, v57
	v_dot2c_f32_f16 v54, v2, v70
	v_dot2c_f32_f16 v49, v2, v66
	v_dot2c_f32_f16 v56, v2, v62
	v_dot2c_f32_f16 v55, v2, v58
	v_dot2c_f32_f16 v54, v3, v71
	v_dot2c_f32_f16 v49, v3, v67
	v_dot2c_f32_f16 v56, v3, v63
	v_dot2c_f32_f16 v55, v3, v59
	v_dot2c_f32_f16 v54, v4, v72
	v_dot2c_f32_f16 v49, v4, v68
	v_dot2c_f32_f16 v56, v4, v64
	v_dot2c_f32_f16 v55, v4, v60
	v_mov_b32_e32 v1, v170
	v_mov_b32_e32 v2, v171
	v_mov_b32_e32 v3, v172
	v_mov_b32_e32 v4, v173
	v_dot2c_f32_f16 v53, v1, v69
	v_dot2c_f32_f16 v76, v1, v65
	v_dot2c_f32_f16 v75, v1, v61
	v_dot2c_f32_f16 v74, v1, v57
	v_dot2c_f32_f16 v53, v2, v70
	v_dot2c_f32_f16 v76, v2, v66
	v_dot2c_f32_f16 v75, v2, v62
	v_dot2c_f32_f16 v74, v2, v58
	v_dot2c_f32_f16 v53, v3, v71
	v_dot2c_f32_f16 v76, v3, v67
	v_dot2c_f32_f16 v75, v3, v63
	v_dot2c_f32_f16 v74, v3, v59
	v_dot2c_f32_f16 v53, v4, v72
	v_dot2c_f32_f16 v76, v4, v68
	v_dot2c_f32_f16 v75, v4, v64
	v_dot2c_f32_f16 v74, v4, v60
	v_mov_b32_e32 v1, v166
	v_mov_b32_e32 v2, v167
	v_mov_b32_e32 v3, v168
	v_mov_b32_e32 v4, v169
	v_dot2c_f32_f16 v80, v1, v69
	v_dot2c_f32_f16 v79, v1, v65
	v_dot2c_f32_f16 v44, v1, v61
	v_dot2c_f32_f16 v43, v1, v57
	v_dot2c_f32_f16 v80, v2, v70
	v_dot2c_f32_f16 v79, v2, v66
	v_dot2c_f32_f16 v44, v2, v62
	v_dot2c_f32_f16 v43, v2, v58
	v_dot2c_f32_f16 v80, v3, v71
	v_dot2c_f32_f16 v79, v3, v67
	v_dot2c_f32_f16 v44, v3, v63
	v_dot2c_f32_f16 v43, v3, v59
	v_dot2c_f32_f16 v80, v4, v72
	v_dot2c_f32_f16 v79, v4, v68
	v_dot2c_f32_f16 v44, v4, v64
	v_dot2c_f32_f16 v43, v4, v60
	v_mov_b32_e32 v1, v162
	v_mov_b32_e32 v2, v163
	v_mov_b32_e32 v3, v164
	v_mov_b32_e32 v4, v165
	v_dot2c_f32_f16 v235, v1, v69
	v_dot2c_f32_f16 v38, v1, v65
	v_dot2c_f32_f16 v236, v1, v61
	v_dot2c_f32_f16 v81, v1, v57
	v_dot2c_f32_f16 v235, v2, v70
	v_dot2c_f32_f16 v38, v2, v66
	v_dot2c_f32_f16 v236, v2, v62
	v_dot2c_f32_f16 v81, v2, v58
	v_dot2c_f32_f16 v235, v3, v71
	v_dot2c_f32_f16 v38, v3, v67
	v_dot2c_f32_f16 v236, v3, v63
	v_dot2c_f32_f16 v81, v3, v59
	v_dot2c_f32_f16 v235, v4, v72
	v_dot2c_f32_f16 v38, v4, v68
	v_dot2c_f32_f16 v236, v4, v64
	v_dot2c_f32_f16 v81, v4, v60
	v_mov_b32_e32 v1, v149
	v_mov_b32_e32 v2, v150
	v_mov_b32_e32 v3, v151
	v_mov_b32_e32 v4, v152
	v_dot2c_f32_f16 v233, v1, v69
	v_dot2c_f32_f16 v78, v1, v65
	v_dot2c_f32_f16 v211, v1, v61
	v_dot2c_f32_f16 v42, v1, v57
	v_dot2c_f32_f16 v233, v2, v70
	v_dot2c_f32_f16 v78, v2, v66
	v_dot2c_f32_f16 v211, v2, v62
	v_dot2c_f32_f16 v42, v2, v58
	v_dot2c_f32_f16 v233, v3, v71
	v_dot2c_f32_f16 v78, v3, v67
	v_dot2c_f32_f16 v211, v3, v63
	v_dot2c_f32_f16 v42, v3, v59
	v_dot2c_f32_f16 v233, v4, v72
	v_dot2c_f32_f16 v78, v4, v68
	v_dot2c_f32_f16 v211, v4, v64
	v_dot2c_f32_f16 v42, v4, v60
	v_mov_b32_e32 v1, v141
	v_mov_b32_e32 v2, v142
	v_mov_b32_e32 v3, v143
	v_mov_b32_e32 v4, v144
	v_dot2c_f32_f16 v40, v1, v69
	v_dot2c_f32_f16 v39, v1, v65
	v_dot2c_f32_f16 v222, v1, v61
	v_dot2c_f32_f16 v221, v1, v57
	v_dot2c_f32_f16 v40, v2, v70
	v_dot2c_f32_f16 v39, v2, v66
	v_dot2c_f32_f16 v222, v2, v62
	v_dot2c_f32_f16 v221, v2, v58
	v_dot2c_f32_f16 v40, v3, v71
	v_dot2c_f32_f16 v39, v3, v67
	v_dot2c_f32_f16 v222, v3, v63
	v_dot2c_f32_f16 v221, v3, v59
	v_dot2c_f32_f16 v40, v4, v72
	v_dot2c_f32_f16 v39, v4, v68
	v_dot2c_f32_f16 v222, v4, v64
	v_dot2c_f32_f16 v221, v4, v60
	v_mov_b32_e32 v1, v145
	v_mov_b32_e32 v2, v146
	v_mov_b32_e32 v3, v147
	v_mov_b32_e32 v4, v148
	v_dot2c_f32_f16 v82, v1, v69
	v_dot2c_f32_f16 v84, v1, v65
	v_dot2c_f32_f16 v83, v1, v61
	v_dot2c_f32_f16 v212, v1, v57
	v_dot2c_f32_f16 v82, v2, v70
	v_dot2c_f32_f16 v84, v2, v66
	v_dot2c_f32_f16 v83, v2, v62
	v_dot2c_f32_f16 v212, v2, v58
	v_dot2c_f32_f16 v82, v3, v71
	v_dot2c_f32_f16 v84, v3, v67
	v_dot2c_f32_f16 v83, v3, v63
	v_dot2c_f32_f16 v212, v3, v59
	v_dot2c_f32_f16 v82, v4, v72
	v_dot2c_f32_f16 v84, v4, v68
	v_dot2c_f32_f16 v83, v4, v64
	v_dot2c_f32_f16 v212, v4, v60
	v_mov_b32_e32 v1, v137
	v_mov_b32_e32 v2, v138
	v_mov_b32_e32 v3, v139
	v_mov_b32_e32 v4, v140
	v_dot2c_f32_f16 v223, v1, v69
	v_dot2c_f32_f16 v224, v1, v65
	v_dot2c_f32_f16 v249, v1, v61
	v_dot2c_f32_f16 v33, v1, v57
	v_dot2c_f32_f16 v223, v2, v70
	v_dot2c_f32_f16 v224, v2, v66
	v_dot2c_f32_f16 v249, v2, v62
	v_dot2c_f32_f16 v33, v2, v58
	v_dot2c_f32_f16 v223, v3, v71
	v_dot2c_f32_f16 v224, v3, v67
	v_dot2c_f32_f16 v249, v3, v63
	v_dot2c_f32_f16 v33, v3, v59
	v_dot2c_f32_f16 v223, v4, v72
	v_dot2c_f32_f16 v224, v4, v68
	v_dot2c_f32_f16 v249, v4, v64
	v_dot2c_f32_f16 v33, v4, v60
	v_mov_b32_e32 v1, v85
	v_mov_b32_e32 v2, v86
	v_mov_b32_e32 v3, v87
	v_mov_b32_e32 v4, v88
	buffer_store_dword v33, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v17, v1, v69
	v_dot2c_f32_f16 v18, v1, v65
	v_dot2c_f32_f16 v245, v1, v61
	v_dot2c_f32_f16 v252, v1, v57
	v_dot2c_f32_f16 v17, v2, v70
	v_dot2c_f32_f16 v18, v2, v66
	v_dot2c_f32_f16 v245, v2, v62
	v_dot2c_f32_f16 v252, v2, v58
	v_dot2c_f32_f16 v17, v3, v71
	v_dot2c_f32_f16 v18, v3, v67
	v_dot2c_f32_f16 v245, v3, v63
	v_dot2c_f32_f16 v252, v3, v59
	v_dot2c_f32_f16 v17, v4, v72
	v_dot2c_f32_f16 v18, v4, v68
	v_dot2c_f32_f16 v245, v4, v64
	v_dot2c_f32_f16 v252, v4, v60
	v_mov_b32_e32 v1, v23
	v_mov_b32_e32 v2, v24
	v_mov_b32_e32 v3, v25
	v_mov_b32_e32 v4, v26
	buffer_store_dword v17, off, s[100:103], 0 offset:52 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v251, v1, v69
	v_dot2c_f32_f16 v250, v1, v65
	v_dot2c_f32_f16 v241, v1, v61
	v_dot2c_f32_f16 v248, v1, v57
	buffer_store_dword v18, off, s[100:103], 0 offset:56 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v251, v2, v70
	v_dot2c_f32_f16 v250, v2, v66
	v_dot2c_f32_f16 v241, v2, v62
	v_dot2c_f32_f16 v248, v2, v58
	v_dot2c_f32_f16 v251, v3, v71
	v_dot2c_f32_f16 v250, v3, v67
	v_dot2c_f32_f16 v241, v3, v63
	v_dot2c_f32_f16 v248, v3, v59
	v_dot2c_f32_f16 v251, v4, v72
	v_dot2c_f32_f16 v250, v4, v68
	v_dot2c_f32_f16 v241, v4, v64
	v_dot2c_f32_f16 v248, v4, v60
	v_mov_b32_e32 v1, v19
	v_mov_b32_e32 v2, v20
	v_mov_b32_e32 v3, v21
	v_mov_b32_e32 v4, v22
	v_dot2c_f32_f16 v247, v1, v69
	v_dot2c_f32_f16 v246, v1, v65
	v_dot2c_f32_f16 v244, v1, v61
	v_dot2c_f32_f16 v243, v1, v57
	v_add_nc_u32_e32 v57, 0, v89
	v_dot2c_f32_f16 v247, v2, v70
	v_dot2c_f32_f16 v246, v2, v66
	v_dot2c_f32_f16 v244, v2, v62
	v_dot2c_f32_f16 v243, v2, v58
	v_dot2c_f32_f16 v247, v3, v71
	v_dot2c_f32_f16 v246, v3, v67
	v_dot2c_f32_f16 v244, v3, v63
	v_dot2c_f32_f16 v243, v3, v59
	v_dot2c_f32_f16 v247, v4, v72
	v_dot2c_f32_f16 v246, v4, v68
	v_dot2c_f32_f16 v244, v4, v64
	v_dot2c_f32_f16 v243, v4, v60
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:88
	buffer_load_dword v2, off, s[100:103], 0 offset:92
	buffer_load_dword v3, off, s[100:103], 0 offset:96
	buffer_load_dword v4, off, s[100:103], 0 offset:100
	s_waitcnt vmcnt(0)
	ds_write_b128 v57, v[1:4]
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:104
	buffer_load_dword v2, off, s[100:103], 0 offset:108
	buffer_load_dword v3, off, s[100:103], 0 offset:112
	buffer_load_dword v4, off, s[100:103], 0 offset:116
	s_waitcnt vmcnt(0)
	ds_write_b128 v57, v[1:4] offset:1024
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:120
	buffer_load_dword v2, off, s[100:103], 0 offset:124
	buffer_load_dword v3, off, s[100:103], 0 offset:128
	buffer_load_dword v4, off, s[100:103], 0 offset:132
	s_waitcnt vmcnt(0)
	ds_write_b128 v57, v[1:4] offset:2048
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:136
	buffer_load_dword v2, off, s[100:103], 0 offset:140
	buffer_load_dword v3, off, s[100:103], 0 offset:144
	buffer_load_dword v4, off, s[100:103], 0 offset:148
	s_waitcnt vmcnt(0)
	ds_write_b128 v57, v[1:4] offset:3072
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:152
	buffer_load_dword v2, off, s[100:103], 0 offset:156
	buffer_load_dword v3, off, s[100:103], 0 offset:160
	buffer_load_dword v4, off, s[100:103], 0 offset:164
	s_waitcnt vmcnt(0)
	ds_write_b128 v57, v[1:4] offset:4096
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:168
	buffer_load_dword v2, off, s[100:103], 0 offset:172
	buffer_load_dword v3, off, s[100:103], 0 offset:176
	buffer_load_dword v4, off, s[100:103], 0 offset:180
	s_waitcnt vmcnt(0)
	ds_write_b128 v57, v[1:4] offset:5120
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:184
	buffer_load_dword v2, off, s[100:103], 0 offset:188
	buffer_load_dword v3, off, s[100:103], 0 offset:192
	buffer_load_dword v4, off, s[100:103], 0 offset:196
	s_waitcnt vmcnt(0)
	ds_write_b128 v57, v[1:4] offset:6144
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:200
	buffer_load_dword v2, off, s[100:103], 0 offset:204
	buffer_load_dword v3, off, s[100:103], 0 offset:208
	buffer_load_dword v4, off, s[100:103], 0 offset:212
	s_waitcnt vmcnt(0)
	ds_write_b128 v57, v[1:4] offset:7168
	s_clause 0xb
	buffer_load_dword v13, off, s[100:103], 0 offset:760
	buffer_load_dword v14, off, s[100:103], 0 offset:764
	buffer_load_dword v15, off, s[100:103], 0 offset:768
	buffer_load_dword v16, off, s[100:103], 0 offset:772
	buffer_load_dword v24, off, s[100:103], 0 offset:776
	buffer_load_dword v25, off, s[100:103], 0 offset:780
	buffer_load_dword v26, off, s[100:103], 0 offset:784
	buffer_load_dword v27, off, s[100:103], 0 offset:788
	buffer_load_dword v30, off, s[100:103], 0 offset:744
	buffer_load_dword v31, off, s[100:103], 0 offset:748
	buffer_load_dword v32, off, s[100:103], 0 offset:752
	buffer_load_dword v33, off, s[100:103], 0 offset:756
	v_mov_b32_e32 v1, v8
	v_mov_b32_e32 v2, v9
	v_mov_b32_e32 v3, v10
	v_mov_b32_e32 v4, v11
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v17, v13
	s_waitcnt vmcnt(10)
	v_mov_b32_e32 v18, v14
	s_waitcnt vmcnt(9)
	v_mov_b32_e32 v19, v15
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v20, v16
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v61, v27
	v_mov_b32_e32 v21, v24
	v_mov_b32_e32 v22, v25
	v_mov_b32_e32 v23, v26
	v_mov_b32_e32 v60, v26
	v_mov_b32_e32 v59, v25
	v_mov_b32_e32 v58, v24
	v_mov_b32_e32 v24, v27
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v25, v30
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v26, v31
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v27, v32
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v28, v33
	.loc	1 93 21        ; chunk_o.py:93:21
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 0 21 is_stmt 0        ; chunk_o.py:0:21
	buffer_store_dword v49, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	buffer_store_dword v54, off, s[100:103], 0 offset:1308 ; 4-byte Folded Spill
	buffer_store_dword v56, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	buffer_store_dword v55, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	buffer_store_dword v53, off, s[100:103], 0 offset:1292 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v74, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v211, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[100:103], 0 offset:1276 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	buffer_store_dword v40, off, s[100:103], 0 offset:1260 ; 4-byte Folded Spill
	buffer_store_dword v39, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	buffer_store_dword v38, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v222, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	buffer_store_dword v36, off, s[100:103], 0 offset:584 ; 4-byte Folded Spill
	buffer_store_dword v35, off, s[100:103], 0 offset:568 ; 4-byte Folded Spill
	buffer_store_dword v34, off, s[100:103], 0 offset:552 ; 4-byte Folded Spill
	buffer_load_dword v2, off, s[100:103], 0 offset:1048 ; 4-byte Folded Reload
	v_mov_b32_e32 v12, v13
	v_mov_b32_e32 v13, v14
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v29, v30
	v_mov_b32_e32 v30, v31
	v_mov_b32_e32 v31, v32
	v_mov_b32_e32 v32, v33
	v_mov_b32_e32 v50, 0
	.loc	1 86 16 is_stmt 1        ; chunk_o.py:86:16
	s_mul_i32 s6, s27, 24
	.loc	1 86 20 is_stmt 0        ; chunk_o.py:86:20
	s_add_i32 s6, s6, s26
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, 48, v2
	v_lshl_add_u32 v7, v1, 4, 0
	buffer_store_dword v1, off, s[100:103], 0 offset:1000 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[3:6], v7
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v1, 15, v2
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:1016 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1028 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:16
	.loc	1 106 22        ; chunk_o.py:106:22
	v_lshl_add_u32 v51, v1, 8, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:408 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:420 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:392 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:404 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:856 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:868 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1340 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:88 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:100 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:1032 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1044 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:72 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:84 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:1080 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1092 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:424 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:436 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:1064 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1076 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:872 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:884 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:936 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:948 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:440 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:452 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:888 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:900 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1112 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:1024
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:952 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:964 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:1040
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:184 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:196 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:1056
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:104 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:116 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:1072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1128 ; 4-byte Folded Spill
	ds_read_b128 v[189:192], v7 offset:1088
	ds_read_b128 v[3:6], v7 offset:1104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:200 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:212 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:1120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:120 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:132 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:1136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1388 ; 4-byte Folded Spill
	ds_read_b128 v[37:40], v7 offset:1152
	ds_read_b128 v[3:6], v7 offset:1168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:216 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:228 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:1184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:136 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:148 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:1200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:904 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:916 ; 4-byte Folded Spill
	ds_read_b128 v[145:148], v7 offset:1216
	ds_read_b128 v[3:6], v7 offset:1232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:248 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:260 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:1248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:152 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:164 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:1264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:456 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:468 ; 4-byte Folded Spill
	ds_read_b128 v[197:200], v7 offset:2048
	ds_read_b128 v[3:6], v7 offset:2064
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:264 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:276 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:2080
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:168 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:180 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:2096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1144 ; 4-byte Folded Spill
	ds_read_b128 v[25:28], v7 offset:2112
	ds_read_b128 v[3:6], v7 offset:2128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:280 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:292 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:2144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:376 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:388 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:2160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:920 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:932 ; 4-byte Folded Spill
	ds_read_b128 v[141:144], v7 offset:2176
	ds_read_b128 v[3:6], v7 offset:2192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:488 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:500 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:2208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:232 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:244 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:2224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:472 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:484 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v7 offset:2240
	ds_read_b128 v[3:6], v7 offset:2256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:360 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:372 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:2272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:328 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:340 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:2288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:296 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:308 ; 4-byte Folded Spill
	ds_read_b128 v[98:101], v7 offset:3072
	ds_read_b128 v[3:6], v7 offset:3088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:504 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:516 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:3104
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:344 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:356 ; 4-byte Folded Spill
	ds_read_b128 v[3:6], v7 offset:3120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:312 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:324 ; 4-byte Folded Spill
	ds_read_b128 v[149:152], v7 offset:3136
	ds_read_b128 v[203:206], v7 offset:3152
	ds_read_b128 v[65:68], v7 offset:3168
	ds_read_b128 v[3:6], v7 offset:3184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:1592 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1596 ; 4-byte Folded Spill
	ds_read_b128 v[193:196], v7 offset:3200
	ds_read_b128 v[3:6], v7 offset:3216
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v3, off, s[100:103], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[100:103], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1372 ; 4-byte Folded Spill
	ds_write_b128 v57, v[8:11] offset:8192
	ds_write_b128 v57, v[12:15] offset:9216
	ds_write_b128 v57, v[58:61] offset:10240
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[213:216], v7 offset:3232
	ds_read_b128 v[8:11], v7 offset:3248
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v5, s60, v2
	v_mov_b32_e32 v6, s24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[100:103], 0 offset:1616 ; 4-byte Folded Spill
	buffer_store_dword v9, off, s[100:103], 0 offset:1620 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:728 ; 4-byte Folded Spill
	.loc	1 111 27        ; chunk_o.py:111:27
	ds_write_b128 v57, v[29:32] offset:11264
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_read_b128 v[61:64], v7 offset:3264
	ds_read_b128 v[29:32], v7 offset:3280
	ds_read_b128 v[57:60], v7 offset:3296
	ds_read_b128 v[1:4], v7 offset:3312
	.loc	1 118 22        ; chunk_o.py:118:22
	v_cmp_gt_i64_e32 vcc_lo, s[54:55], v[5:6]
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1636 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1644 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v51 offset:4096
	.loc	1 118 22        ; chunk_o.py:118:22
	s_and_b32 s1, s57, vcc_lo
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1692 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v51 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1676 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v51 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1660 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v51 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1356 ; 4-byte Folded Spill
	ds_read_b128 v[85:88], v51 offset:4160
	ds_read_b128 v[1:4], v51 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1732 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1740 ; 4-byte Folded Spill
	ds_read_b128 v[169:172], v51 offset:4224
	ds_read_b128 v[165:168], v51 offset:4240
	ds_read_b128 v[185:188], v51 offset:4288
	ds_read_b128 v[181:184], v51 offset:4304
	ds_read_b128 v[1:4], v51 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1716 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1724 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v51 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1708 ; 4-byte Folded Spill
	ds_read_b128 v[161:164], v51 offset:4256
	ds_read_b128 v[17:20], v51 offset:4272
	ds_read_b128 v[177:180], v51 offset:4320
	ds_read_b128 v[173:176], v51 offset:4336
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[5:8], v51 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1532 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v51 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1468 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v51 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1420 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v51 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[100:103], 0 offset:744 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[100:103], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[100:103], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[100:103], 0 offset:756 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v51 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1548 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v51 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1484 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v51 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1564 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v51 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1500 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v51 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1572 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1576 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1580 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v51 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[100:103], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:1608 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:1612 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v51 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1436 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v51 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v13, off, s[100:103], 0 offset:760 ; 4-byte Folded Spill
	buffer_store_dword v14, off, s[100:103], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v15, off, s[100:103], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v16, off, s[100:103], 0 offset:772 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v51 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1452 ; 4-byte Folded Spill
	ds_read_b128 v[74:77], v51 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v74, off, s[100:103], 0 offset:776 ; 4-byte Folded Spill
	buffer_store_dword v75, off, s[100:103], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v76, off, s[100:103], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v77, off, s[100:103], 0 offset:788 ; 4-byte Folded Spill
	ds_read_b128 v[5:8], v51 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v5, off, s[100:103], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v6, off, s[100:103], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v7, off, s[100:103], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v8, off, s[100:103], 0 offset:1516 ; 4-byte Folded Spill
	ds_read_b128 v[217:220], v51 offset:8432
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v217, off, s[100:103], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v218, off, s[100:103], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v219, off, s[100:103], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v220, off, s[100:103], 0 offset:1404 ; 4-byte Folded Spill
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_4
; %bb.3:
	buffer_load_dword v89, off, s[100:103], 0 offset:1048 ; 4-byte Folded Reload
	s_mul_i32 s1, s25, 0x600
	v_mov_b32_e32 v222, v252
	v_mov_b32_e32 v252, v251
	v_mov_b32_e32 v251, v250
	v_mov_b32_e32 v250, v245
	v_mov_b32_e32 v245, v248
	v_mov_b32_e32 v248, v247
	v_mov_b32_e32 v247, v246
	v_mov_b32_e32 v246, v241
	v_mov_b32_e32 v241, v244
	v_mov_b32_e32 v244, v243
	v_mov_b32_e32 v243, v242
	v_mov_b32_e32 v242, v237
	v_mov_b32_e32 v237, v234
	v_mov_b32_e32 v234, v128
	v_mov_b32_e32 v128, v90
	v_mov_b32_e32 v211, v235
	v_mov_b32_e32 v235, v81
	v_mov_b32_e32 v81, v221
	v_mov_b32_e32 v221, v82
	v_mov_b32_e32 v82, v212
	v_mov_b32_e32 v212, v223
	v_mov_b32_e32 v223, v212
	v_mov_b32_e32 v212, v82
	v_mov_b32_e32 v82, v221
	v_mov_b32_e32 v221, v81
	v_mov_b32_e32 v81, v235
	v_mov_b32_e32 v235, v211
	s_waitcnt vmcnt(0)
	v_mul_u32_u24_e32 v89, 24, v89
	v_add3_u32 v89, s6, s1, v89
	v_ashrrev_i32_e32 v90, 31, v89
	v_lshlrev_b64 v[89:90], 2, v[89:90]
	v_add_co_u32 v89, vcc_lo, s12, v89
	v_add_co_ci_u32_e64 v90, null, s13, v90, vcc_lo
	global_load_dword v50, v[89:90], off
	v_mov_b32_e32 v90, v128
	v_mov_b32_e32 v128, v234
	v_mov_b32_e32 v234, v237
	v_mov_b32_e32 v237, v242
	v_mov_b32_e32 v242, v243
	v_mov_b32_e32 v243, v244
	v_mov_b32_e32 v244, v241
	v_mov_b32_e32 v241, v246
	v_mov_b32_e32 v246, v247
	v_mov_b32_e32 v247, v248
	v_mov_b32_e32 v248, v245
	v_mov_b32_e32 v245, v250
	v_mov_b32_e32 v250, v251
	v_mov_b32_e32 v251, v252
	v_mov_b32_e32 v252, v222
.LBB0_4:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s0
	buffer_load_dword v89, off, s[100:103], 0 offset:28 ; 4-byte Folded Reload
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	buffer_store_dword v141, off, s[100:103], 0 offset:968 ; 4-byte Folded Spill
	buffer_store_dword v142, off, s[100:103], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v143, off, s[100:103], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v144, off, s[100:103], 0 offset:980 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v211, off, s[100:103], 0 offset:648
	buffer_load_dword v217, off, s[100:103], 0 offset:664
	buffer_load_dword v218, off, s[100:103], 0 offset:696
	buffer_load_dword v9, off, s[100:103], 0 offset:808
	v_mov_b32_e32 v1, v145
	v_mov_b32_e32 v2, v146
	v_mov_b32_e32 v3, v147
	v_mov_b32_e32 v4, v148
	buffer_store_dword v189, off, s[100:103], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v190, off, s[100:103], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v191, off, s[100:103], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v192, off, s[100:103], 0 offset:1160 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v248, v193, v185
	v_mov_b32_e32 v232, v200
	v_mov_b32_e32 v231, v199
	v_mov_b32_e32 v230, v198
	v_mov_b32_e32 v229, v197
	v_dot2c_f32_f16 v248, v194, v186
	v_mov_b32_e32 v140, v44
	v_mov_b32_e32 v137, v41
	v_dot2c_f32_f16 v243, v61, v185
	v_dot2c_f32_f16 v252, v149, v185
	v_dot2c_f32_f16 v248, v195, v187
	v_mov_b32_e32 v138, v42
	v_dot2c_f32_f16 v212, v137, v185
	v_dot2c_f32_f16 v81, v229, v185
	v_mov_b32_e32 v139, v43
	v_dot2c_f32_f16 v248, v196, v188
	v_dot2c_f32_f16 v243, v62, v186
	v_dot2c_f32_f16 v252, v150, v186
	v_dot2c_f32_f16 v212, v138, v186
	v_dot2c_f32_f16 v81, v230, v186
	v_mov_b32_e32 v44, v32
	v_dot2c_f32_f16 v243, v63, v187
	v_dot2c_f32_f16 v252, v151, v187
	v_dot2c_f32_f16 v212, v139, v187
	v_dot2c_f32_f16 v81, v231, v187
	v_mov_b32_e32 v43, v31
	v_dot2c_f32_f16 v243, v64, v188
	v_dot2c_f32_f16 v252, v152, v188
	v_dot2c_f32_f16 v212, v140, v188
	v_dot2c_f32_f16 v81, v232, v188
	v_mov_b32_e32 v42, v30
	v_dot2c_f32_f16 v243, v29, v181
	v_dot2c_f32_f16 v252, v203, v181
	v_mov_b32_e32 v41, v29
	v_dot2c_f32_f16 v244, v61, v169
	v_dot2c_f32_f16 v246, v61, v85
	v_dot2c_f32_f16 v243, v30, v182
	v_dot2c_f32_f16 v252, v204, v182
	.loc	1 86 27        ; chunk_o.py:86:27
	s_lshl_b32 s50, s6, 7
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v244, v62, v170
	v_dot2c_f32_f16 v246, v62, v86
	v_dot2c_f32_f16 v243, v31, v183
	v_dot2c_f32_f16 v252, v205, v183
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s49, s49, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v244, v63, v171
	v_dot2c_f32_f16 v246, v63, v87
	v_dot2c_f32_f16 v243, v32, v184
	v_dot2c_f32_f16 v252, v206, v184
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s53, s53, 0xffff
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v244, v64, v172
	v_dot2c_f32_f16 v246, v64, v88
	v_dot2c_f32_f16 v243, v57, v177
	v_dot2c_f32_f16 v252, v65, v177
	v_dot2c_f32_f16 v244, v41, v165
	v_dot2c_f32_f16 v243, v58, v178
	v_dot2c_f32_f16 v252, v66, v178
	v_dot2c_f32_f16 v244, v42, v166
	v_dot2c_f32_f16 v243, v59, v179
	v_dot2c_f32_f16 v252, v67, v179
	v_dot2c_f32_f16 v244, v43, v167
	v_dot2c_f32_f16 v243, v60, v180
	v_dot2c_f32_f16 v252, v68, v180
	v_dot2c_f32_f16 v244, v44, v168
	v_dot2c_f32_f16 v244, v57, v161
	v_dot2c_f32_f16 v244, v58, v162
	v_dot2c_f32_f16 v244, v59, v163
	v_dot2c_f32_f16 v244, v60, v164
	v_dot2c_f32_f16 v221, v141, v185
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v89, v98, v185
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v211, v25, v185
	buffer_store_dword v25, off, s[100:103], 0 offset:536 ; 4-byte Folded Spill
	buffer_store_dword v26, off, s[100:103], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v27, off, s[100:103], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v28, off, s[100:103], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[100:103], 0 offset:520 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[100:103], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[100:103], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[100:103], 0 offset:532 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v217, v145, v185
	v_mov_b32_e32 v148, v40
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v189, v185
	v_mov_b32_e32 v145, v37
	v_mov_b32_e32 v146, v38
	v_dot2c_f32_f16 v89, v99, v186
	v_dot2c_f32_f16 v221, v142, v186
	v_dot2c_f32_f16 v9, v190, v186
	v_dot2c_f32_f16 v218, v145, v185
	v_mov_b32_e32 v147, v39
	v_dot2c_f32_f16 v89, v100, v187
	v_dot2c_f32_f16 v221, v143, v187
	v_dot2c_f32_f16 v9, v191, v187
	v_dot2c_f32_f16 v218, v146, v186
	v_dot2c_f32_f16 v89, v101, v188
	v_dot2c_f32_f16 v221, v144, v188
	v_dot2c_f32_f16 v9, v192, v188
	v_dot2c_f32_f16 v218, v147, v187
	v_dot2c_f32_f16 v218, v148, v188
	v_dot2c_f32_f16 v211, v26, v186
	v_dot2c_f32_f16 v217, v2, v186
	v_dot2c_f32_f16 v211, v27, v187
	v_dot2c_f32_f16 v217, v3, v187
	v_dot2c_f32_f16 v211, v28, v188
	v_dot2c_f32_f16 v217, v4, v188
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:952
	buffer_load_dword v2, off, s[100:103], 0 offset:956
	buffer_load_dword v3, off, s[100:103], 0 offset:960
	buffer_load_dword v4, off, s[100:103], 0 offset:964
	buffer_store_dword v193, off, s[100:103], 0 offset:984 ; 4-byte Folded Spill
	buffer_store_dword v194, off, s[100:103], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[100:103], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v196, off, s[100:103], 0 offset:996 ; 4-byte Folded Spill
	s_clause 0xf
	buffer_load_dword v5, off, s[100:103], 0 offset:936
	buffer_load_dword v6, off, s[100:103], 0 offset:940
	buffer_load_dword v7, off, s[100:103], 0 offset:944
	buffer_load_dword v8, off, s[100:103], 0 offset:948
	buffer_load_dword v53, off, s[100:103], 0 offset:1080
	buffer_load_dword v54, off, s[100:103], 0 offset:1084
	buffer_load_dword v55, off, s[100:103], 0 offset:1088
	buffer_load_dword v56, off, s[100:103], 0 offset:1092
	buffer_load_dword v189, off, s[100:103], 0 offset:1328
	buffer_load_dword v190, off, s[100:103], 0 offset:1332
	buffer_load_dword v191, off, s[100:103], 0 offset:1336
	buffer_load_dword v192, off, s[100:103], 0 offset:1340
	buffer_load_dword v197, off, s[100:103], 0 offset:1016
	buffer_load_dword v198, off, s[100:103], 0 offset:1020
	buffer_load_dword v199, off, s[100:103], 0 offset:1024
	buffer_load_dword v200, off, s[100:103], 0 offset:1028
	v_mov_b32_e32 v196, v152
	v_mov_b32_e32 v195, v151
	v_mov_b32_e32 v194, v150
	v_mov_b32_e32 v193, v149
	v_dot2c_f32_f16 v245, v193, v169
	v_dot2c_f32_f16 v245, v194, v170
	v_dot2c_f32_f16 v245, v195, v171
	v_dot2c_f32_f16 v245, v196, v172
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v45, v1, v185
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v129, v5, v185
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v133, v53, v185
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v153, v189, v185
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v157, v197, v185
	v_dot2c_f32_f16 v45, v2, v186
	v_dot2c_f32_f16 v129, v6, v186
	v_dot2c_f32_f16 v133, v54, v186
	v_dot2c_f32_f16 v153, v190, v186
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v157, v198, v186
	v_dot2c_f32_f16 v45, v3, v187
	v_dot2c_f32_f16 v129, v7, v187
	v_dot2c_f32_f16 v133, v55, v187
	v_dot2c_f32_f16 v153, v191, v187
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v157, v199, v187
	v_dot2c_f32_f16 v45, v4, v188
	v_dot2c_f32_f16 v129, v8, v188
	v_dot2c_f32_f16 v133, v56, v188
	v_dot2c_f32_f16 v153, v192, v188
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v157, v200, v188
	s_clause 0xb
	buffer_load_dword v185, off, s[100:103], 0 offset:1360
	buffer_load_dword v186, off, s[100:103], 0 offset:1364
	buffer_load_dword v187, off, s[100:103], 0 offset:1368
	buffer_load_dword v188, off, s[100:103], 0 offset:1372
	buffer_load_dword v25, off, s[100:103], 0 offset:504
	buffer_load_dword v26, off, s[100:103], 0 offset:508
	buffer_load_dword v27, off, s[100:103], 0 offset:512
	buffer_load_dword v28, off, s[100:103], 0 offset:516
	buffer_load_dword v4, off, s[100:103], 0 offset:360
	buffer_load_dword v5, off, s[100:103], 0 offset:364
	buffer_load_dword v6, off, s[100:103], 0 offset:368
	buffer_load_dword v7, off, s[100:103], 0 offset:372
	v_dot2c_f32_f16 v134, v53, v169
	v_dot2c_f32_f16 v154, v189, v169
	v_dot2c_f32_f16 v158, v197, v169
	v_dot2c_f32_f16 v159, v197, v85
	v_dot2c_f32_f16 v134, v54, v170
	v_dot2c_f32_f16 v154, v190, v170
	v_dot2c_f32_f16 v158, v198, v170
	v_dot2c_f32_f16 v159, v198, v86
	v_dot2c_f32_f16 v134, v55, v171
	v_dot2c_f32_f16 v154, v191, v171
	v_dot2c_f32_f16 v158, v199, v171
	v_dot2c_f32_f16 v159, v199, v87
	v_dot2c_f32_f16 v134, v56, v172
	v_dot2c_f32_f16 v154, v192, v172
	v_dot2c_f32_f16 v158, v200, v172
	v_dot2c_f32_f16 v159, v200, v88
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v248, v185, v181
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v89, v25, v181
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v212, v4, v181
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:488
	buffer_load_dword v2, off, s[100:103], 0 offset:492
	buffer_load_dword v3, off, s[100:103], 0 offset:496
	buffer_load_dword v4, off, s[100:103], 0 offset:500
	v_mov_b32_e32 v72, v28
	v_mov_b32_e32 v71, v27
	v_dot2c_f32_f16 v89, v26, v182
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v212, v5, v182
	v_mov_b32_e32 v70, v26
	v_mov_b32_e32 v69, v25
	v_dot2c_f32_f16 v248, v186, v182
	v_dot2c_f32_f16 v89, v27, v183
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v212, v6, v183
	v_dot2c_f32_f16 v248, v187, v183
	v_dot2c_f32_f16 v89, v28, v184
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v212, v7, v184
	v_dot2c_f32_f16 v248, v188, v184
	v_mov_b32_e32 v47, v89
	v_dot2c_f32_f16 v248, v213, v177
	v_dot2c_f32_f16 v248, v214, v178
	v_dot2c_f32_f16 v248, v215, v179
	v_dot2c_f32_f16 v248, v216, v180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v221, v1, v181
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v228, v4
	v_mov_b32_e32 v227, v3
	v_dot2c_f32_f16 v221, v2, v182
	v_mov_b32_e32 v226, v2
	v_mov_b32_e32 v225, v1
	v_dot2c_f32_f16 v221, v3, v183
	v_dot2c_f32_f16 v221, v4, v184
	s_clause 0xb
	buffer_load_dword v4, off, s[100:103], 0 offset:280
	buffer_load_dword v5, off, s[100:103], 0 offset:284
	buffer_load_dword v6, off, s[100:103], 0 offset:288
	buffer_load_dword v7, off, s[100:103], 0 offset:292
	buffer_load_dword v21, off, s[100:103], 0 offset:264
	buffer_load_dword v22, off, s[100:103], 0 offset:268
	buffer_load_dword v23, off, s[100:103], 0 offset:272
	buffer_load_dword v24, off, s[100:103], 0 offset:276
	buffer_load_dword v13, off, s[100:103], 0 offset:248
	buffer_load_dword v14, off, s[100:103], 0 offset:252
	buffer_load_dword v15, off, s[100:103], 0 offset:256
	buffer_load_dword v16, off, s[100:103], 0 offset:260
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v211, v4, v181
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v81, v21, v181
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v217, v13, v181
	s_clause 0x7
	buffer_load_dword v10, off, s[100:103], 0 offset:216
	buffer_load_dword v11, off, s[100:103], 0 offset:220
	buffer_load_dword v12, off, s[100:103], 0 offset:224
	buffer_load_dword v13, off, s[100:103], 0 offset:228
	buffer_load_dword v1, off, s[100:103], 0 offset:200
	buffer_load_dword v2, off, s[100:103], 0 offset:204
	buffer_load_dword v3, off, s[100:103], 0 offset:208
	buffer_load_dword v4, off, s[100:103], 0 offset:212
	v_dot2c_f32_f16 v211, v5, v182
	v_dot2c_f32_f16 v81, v22, v182
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v217, v14, v182
	v_dot2c_f32_f16 v211, v6, v183
	v_dot2c_f32_f16 v81, v23, v183
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v217, v15, v183
	v_dot2c_f32_f16 v211, v7, v184
	v_dot2c_f32_f16 v81, v24, v184
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v217, v16, v184
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v218, v10, v181
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v9, v1, v181
	v_dot2c_f32_f16 v218, v11, v182
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v9, v2, v182
	v_dot2c_f32_f16 v218, v12, v183
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v9, v3, v183
	v_dot2c_f32_f16 v218, v13, v184
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v9, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:184
	buffer_load_dword v2, off, s[100:103], 0 offset:188
	buffer_load_dword v3, off, s[100:103], 0 offset:192
	buffer_load_dword v4, off, s[100:103], 0 offset:196
	v_mov_b32_e32 v49, v9
	s_clause 0x3
	buffer_load_dword v8, off, s[100:103], 0 offset:440
	buffer_load_dword v9, off, s[100:103], 0 offset:444
	buffer_load_dword v10, off, s[100:103], 0 offset:448
	buffer_load_dword v11, off, s[100:103], 0 offset:452
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v45, v1, v181
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v129, v8, v181
	s_clause 0x3
	buffer_load_dword v5, off, s[100:103], 0 offset:424
	buffer_load_dword v6, off, s[100:103], 0 offset:428
	buffer_load_dword v7, off, s[100:103], 0 offset:432
	buffer_load_dword v8, off, s[100:103], 0 offset:436
	buffer_store_dword v203, off, s[100:103], 0 offset:1228 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[100:103], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[100:103], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v206, off, s[100:103], 0 offset:1240 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v13, off, s[100:103], 0 offset:88
	buffer_load_dword v14, off, s[100:103], 0 offset:92
	buffer_load_dword v15, off, s[100:103], 0 offset:96
	buffer_load_dword v16, off, s[100:103], 0 offset:100
	buffer_load_dword v21, off, s[100:103], 0 offset:408
	buffer_load_dword v22, off, s[100:103], 0 offset:412
	buffer_load_dword v23, off, s[100:103], 0 offset:416
	buffer_load_dword v24, off, s[100:103], 0 offset:420
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v129, v9, v182
	v_dot2c_f32_f16 v45, v2, v182
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v129, v10, v183
	v_dot2c_f32_f16 v45, v3, v183
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v129, v11, v184
	v_dot2c_f32_f16 v45, v4, v184
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v133, v5, v181
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v153, v13, v181
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v157, v21, v181
	v_dot2c_f32_f16 v133, v6, v182
	v_dot2c_f32_f16 v153, v14, v182
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v157, v22, v182
	v_dot2c_f32_f16 v133, v7, v183
	v_dot2c_f32_f16 v153, v15, v183
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v157, v23, v183
	v_dot2c_f32_f16 v133, v8, v184
	s_clause 0x3
	buffer_load_dword v7, off, s[100:103], 0 offset:344
	buffer_load_dword v8, off, s[100:103], 0 offset:348
	buffer_load_dword v9, off, s[100:103], 0 offset:352
	buffer_load_dword v10, off, s[100:103], 0 offset:356
	v_dot2c_f32_f16 v153, v16, v184
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v157, v24, v184
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v47, v7, v177
	s_clause 0x3
	buffer_load_dword v4, off, s[100:103], 0 offset:328
	buffer_load_dword v5, off, s[100:103], 0 offset:332
	buffer_load_dword v6, off, s[100:103], 0 offset:336
	buffer_load_dword v7, off, s[100:103], 0 offset:340
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v47, v8, v178
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v47, v9, v179
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v47, v10, v180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v212, v4, v177
	s_clause 0x7
	buffer_load_dword v1, off, s[100:103], 0 offset:232
	buffer_load_dword v2, off, s[100:103], 0 offset:236
	buffer_load_dword v3, off, s[100:103], 0 offset:240
	buffer_load_dword v4, off, s[100:103], 0 offset:244
	buffer_load_dword v13, off, s[100:103], 0 offset:376
	buffer_load_dword v14, off, s[100:103], 0 offset:380
	buffer_load_dword v15, off, s[100:103], 0 offset:384
	buffer_load_dword v16, off, s[100:103], 0 offset:388
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v212, v5, v178
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v212, v6, v179
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v212, v7, v180
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v221, v1, v177
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v211, v13, v177
	s_clause 0x3
	buffer_load_dword v10, off, s[100:103], 0 offset:168
	buffer_load_dword v11, off, s[100:103], 0 offset:172
	buffer_load_dword v12, off, s[100:103], 0 offset:176
	buffer_load_dword v13, off, s[100:103], 0 offset:180
	v_dot2c_f32_f16 v221, v2, v178
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v211, v14, v178
	v_dot2c_f32_f16 v221, v3, v179
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v211, v15, v179
	v_dot2c_f32_f16 v221, v4, v180
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v211, v16, v180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v81, v10, v177
	s_clause 0x3
	buffer_load_dword v7, off, s[100:103], 0 offset:152
	buffer_load_dword v8, off, s[100:103], 0 offset:156
	buffer_load_dword v9, off, s[100:103], 0 offset:160
	buffer_load_dword v10, off, s[100:103], 0 offset:164
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v81, v11, v178
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v81, v12, v179
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v81, v13, v180
	v_mov_b32_e32 v13, v213
	v_mov_b32_e32 v14, v214
	v_mov_b32_e32 v15, v215
	v_mov_b32_e32 v16, v216
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v217, v7, v177
	s_clause 0x3
	buffer_load_dword v4, off, s[100:103], 0 offset:136
	buffer_load_dword v5, off, s[100:103], 0 offset:140
	buffer_load_dword v6, off, s[100:103], 0 offset:144
	buffer_load_dword v7, off, s[100:103], 0 offset:148
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v217, v8, v178
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v217, v9, v179
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v217, v10, v180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v218, v4, v177
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:120
	buffer_load_dword v2, off, s[100:103], 0 offset:124
	buffer_load_dword v3, off, s[100:103], 0 offset:128
	buffer_load_dword v4, off, s[100:103], 0 offset:132
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v218, v5, v178
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v218, v6, v179
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v218, v7, v180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v1, v177
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v2, v178
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v3, v179
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v4, v180
	s_clause 0xf
	buffer_load_dword v1, off, s[100:103], 0 offset:104
	buffer_load_dword v2, off, s[100:103], 0 offset:108
	buffer_load_dword v3, off, s[100:103], 0 offset:112
	buffer_load_dword v4, off, s[100:103], 0 offset:116
	buffer_load_dword v141, off, s[100:103], 0 offset:888
	buffer_load_dword v142, off, s[100:103], 0 offset:892
	buffer_load_dword v143, off, s[100:103], 0 offset:896
	buffer_load_dword v144, off, s[100:103], 0 offset:900
	buffer_load_dword v74, off, s[100:103], 0 offset:1064
	buffer_load_dword v75, off, s[100:103], 0 offset:1068
	buffer_load_dword v76, off, s[100:103], 0 offset:1072
	buffer_load_dword v77, off, s[100:103], 0 offset:1076
	buffer_load_dword v5, off, s[100:103], 0 offset:1032
	buffer_load_dword v6, off, s[100:103], 0 offset:1036
	buffer_load_dword v7, off, s[100:103], 0 offset:1040
	buffer_load_dword v8, off, s[100:103], 0 offset:1044
	buffer_store_dword v65, off, s[100:103], 0 offset:1244 ; 4-byte Folded Spill
	buffer_store_dword v66, off, s[100:103], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v67, off, s[100:103], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v68, off, s[100:103], 0 offset:1256 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v9, off, s[100:103], 0 offset:392
	buffer_load_dword v10, off, s[100:103], 0 offset:396
	buffer_load_dword v11, off, s[100:103], 0 offset:400
	buffer_load_dword v12, off, s[100:103], 0 offset:404
	buffer_load_dword v65, off, s[100:103], 0 offset:1632
	buffer_load_dword v66, off, s[100:103], 0 offset:1636
	buffer_load_dword v67, off, s[100:103], 0 offset:1640
	buffer_load_dword v68, off, s[100:103], 0 offset:1644
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v45, v1, v177
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v129, v141, v177
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v133, v74, v177
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v153, v5, v177
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v157, v9, v177
	v_dot2c_f32_f16 v45, v2, v178
	v_dot2c_f32_f16 v129, v142, v178
	v_dot2c_f32_f16 v133, v75, v178
	v_dot2c_f32_f16 v153, v6, v178
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v157, v10, v178
	v_dot2c_f32_f16 v45, v3, v179
	v_dot2c_f32_f16 v129, v143, v179
	v_dot2c_f32_f16 v133, v76, v179
	v_dot2c_f32_f16 v153, v7, v179
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v157, v11, v179
	v_dot2c_f32_f16 v45, v4, v180
	s_clause 0x3
	buffer_load_dword v1, off, s[100:103], 0 offset:1616
	buffer_load_dword v2, off, s[100:103], 0 offset:1620
	buffer_load_dword v3, off, s[100:103], 0 offset:1624
	buffer_load_dword v4, off, s[100:103], 0 offset:1628
	v_dot2c_f32_f16 v129, v144, v180
	v_dot2c_f32_f16 v133, v77, v180
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v157, v12, v180
	s_clause 0x7
	buffer_load_dword v9, off, s[100:103], 0 offset:1584
	buffer_load_dword v10, off, s[100:103], 0 offset:1588
	buffer_load_dword v11, off, s[100:103], 0 offset:1592
	buffer_load_dword v12, off, s[100:103], 0 offset:1596
	buffer_load_dword v24, off, s[100:103], 0 offset:312
	buffer_load_dword v25, off, s[100:103], 0 offset:316
	buffer_load_dword v26, off, s[100:103], 0 offset:320
	buffer_load_dword v27, off, s[100:103], 0 offset:324
	v_dot2c_f32_f16 v153, v8, v180
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v243, v65, v173
	v_dot2c_f32_f16 v244, v65, v17
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v243, v66, v174
	v_dot2c_f32_f16 v244, v66, v18
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v243, v67, v175
	v_dot2c_f32_f16 v244, v67, v19
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v243, v68, v176
	v_dot2c_f32_f16 v244, v68, v20
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v248, v1, v173
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v252, v9, v173
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v47, v24, v173
	s_clause 0x7
	buffer_load_dword v21, off, s[100:103], 0 offset:296
	buffer_load_dword v22, off, s[100:103], 0 offset:300
	buffer_load_dword v23, off, s[100:103], 0 offset:304
	buffer_load_dword v24, off, s[100:103], 0 offset:308
	buffer_load_dword v181, off, s[100:103], 0 offset:472
	buffer_load_dword v182, off, s[100:103], 0 offset:476
	buffer_load_dword v183, off, s[100:103], 0 offset:480
	buffer_load_dword v184, off, s[100:103], 0 offset:484
	v_dot2c_f32_f16 v248, v2, v174
	v_dot2c_f32_f16 v252, v10, v174
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v47, v25, v174
	v_dot2c_f32_f16 v248, v3, v175
	v_dot2c_f32_f16 v252, v11, v175
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v47, v26, v175
	v_dot2c_f32_f16 v248, v4, v176
	v_dot2c_f32_f16 v252, v12, v176
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v47, v27, v176
	buffer_store_dword v47, off, s[100:103], 0 offset:28 ; 4-byte Folded Spill
	s_clause 0x7
	buffer_load_dword v29, off, s[100:103], 0 offset:920
	buffer_load_dword v30, off, s[100:103], 0 offset:924
	buffer_load_dword v31, off, s[100:103], 0 offset:928
	buffer_load_dword v32, off, s[100:103], 0 offset:932
	buffer_load_dword v25, off, s[100:103], 0 offset:1132
	buffer_load_dword v26, off, s[100:103], 0 offset:1136
	buffer_load_dword v27, off, s[100:103], 0 offset:1140
	buffer_load_dword v28, off, s[100:103], 0 offset:1144
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v212, v21, v173
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v221, v181, v173
	v_dot2c_f32_f16 v212, v22, v174
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v221, v182, v174
	v_dot2c_f32_f16 v212, v23, v175
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v221, v183, v175
	v_dot2c_f32_f16 v212, v24, v176
	s_clause 0xb
	buffer_load_dword v21, off, s[100:103], 0 offset:456
	buffer_load_dword v22, off, s[100:103], 0 offset:460
	buffer_load_dword v23, off, s[100:103], 0 offset:464
	buffer_load_dword v24, off, s[100:103], 0 offset:468
	buffer_load_dword v33, off, s[100:103], 0 offset:904
	buffer_load_dword v34, off, s[100:103], 0 offset:908
	buffer_load_dword v35, off, s[100:103], 0 offset:912
	buffer_load_dword v36, off, s[100:103], 0 offset:916
	buffer_load_dword v37, off, s[100:103], 0 offset:1376
	buffer_load_dword v38, off, s[100:103], 0 offset:1380
	buffer_load_dword v39, off, s[100:103], 0 offset:1384
	buffer_load_dword v40, off, s[100:103], 0 offset:1388
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v221, v184, v176
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v211, v29, v173
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v81, v25, v173
	v_dot2c_f32_f16 v211, v30, v174
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v81, v26, v174
	v_dot2c_f32_f16 v211, v31, v175
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v81, v27, v175
	v_dot2c_f32_f16 v211, v32, v176
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v81, v28, v176
	buffer_store_dword v211, off, s[100:103], 0 offset:648 ; 4-byte Folded Spill
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v217, v21, v173
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v218, v33, v173
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v37, v173
	v_dot2c_f32_f16 v217, v22, v174
	v_dot2c_f32_f16 v218, v34, v174
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v38, v174
	v_dot2c_f32_f16 v217, v23, v175
	v_dot2c_f32_f16 v218, v35, v175
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v39, v175
	v_dot2c_f32_f16 v217, v24, v176
	v_dot2c_f32_f16 v218, v36, v176
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v40, v176
	buffer_store_dword v217, off, s[100:103], 0 offset:664 ; 4-byte Folded Spill
	buffer_store_dword v218, off, s[100:103], 0 offset:696 ; 4-byte Folded Spill
	buffer_store_dword v49, off, s[100:103], 0 offset:808 ; 4-byte Folded Spill
	v_mov_b32_e32 v220, v101
	s_clause 0xf
	buffer_load_dword v149, off, s[100:103], 0 offset:1116
	buffer_load_dword v150, off, s[100:103], 0 offset:1120
	buffer_load_dword v151, off, s[100:103], 0 offset:1124
	buffer_load_dword v152, off, s[100:103], 0 offset:1128
	buffer_load_dword v177, off, s[100:103], 0 offset:1100
	buffer_load_dword v178, off, s[100:103], 0 offset:1104
	buffer_load_dword v179, off, s[100:103], 0 offset:1108
	buffer_load_dword v180, off, s[100:103], 0 offset:1112
	buffer_load_dword v21, off, s[100:103], 0 offset:872
	buffer_load_dword v22, off, s[100:103], 0 offset:876
	buffer_load_dword v23, off, s[100:103], 0 offset:880
	buffer_load_dword v24, off, s[100:103], 0 offset:884
	buffer_load_dword v203, off, s[100:103], 0 offset:72
	buffer_load_dword v204, off, s[100:103], 0 offset:76
	buffer_load_dword v205, off, s[100:103], 0 offset:80
	buffer_load_dword v206, off, s[100:103], 0 offset:84
	v_mov_b32_e32 v219, v100
	v_mov_b32_e32 v218, v99
	v_mov_b32_e32 v217, v98
	s_clause 0x3
	buffer_load_dword v98, off, s[100:103], 0 offset:856
	buffer_load_dword v99, off, s[100:103], 0 offset:860
	buffer_load_dword v100, off, s[100:103], 0 offset:864
	buffer_load_dword v101, off, s[100:103], 0 offset:868
	v_dot2c_f32_f16 v249, v217, v169
	v_dot2c_f32_f16 v224, v217, v85
	v_dot2c_f32_f16 v249, v218, v170
	v_dot2c_f32_f16 v224, v218, v86
	v_dot2c_f32_f16 v249, v219, v171
	v_dot2c_f32_f16 v224, v219, v87
	v_dot2c_f32_f16 v249, v220, v172
	v_dot2c_f32_f16 v224, v220, v88
	v_dot2c_f32_f16 v249, v69, v165
	v_dot2c_f32_f16 v249, v70, v166
	v_dot2c_f32_f16 v249, v71, v167
	v_dot2c_f32_f16 v249, v72, v168
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v45, v149, v173
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v129, v177, v173
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v133, v21, v173
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v153, v203, v173
	v_dot2c_f32_f16 v45, v150, v174
	v_dot2c_f32_f16 v129, v178, v174
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v157, v98, v173
	v_dot2c_f32_f16 v133, v22, v174
	v_dot2c_f32_f16 v153, v204, v174
	v_dot2c_f32_f16 v45, v151, v175
	v_dot2c_f32_f16 v129, v179, v175
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v157, v99, v174
	v_dot2c_f32_f16 v133, v23, v175
	v_dot2c_f32_f16 v153, v205, v175
	v_dot2c_f32_f16 v45, v152, v176
	v_dot2c_f32_f16 v129, v180, v176
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v157, v100, v175
	v_dot2c_f32_f16 v133, v24, v176
	v_dot2c_f32_f16 v153, v206, v176
	v_mov_b32_e32 v206, v56
	v_mov_b32_e32 v205, v55
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v157, v101, v176
	s_clause 0x3
	buffer_load_dword v98, off, s[100:103], 0 offset:984
	buffer_load_dword v99, off, s[100:103], 0 offset:988
	buffer_load_dword v100, off, s[100:103], 0 offset:992
	buffer_load_dword v101, off, s[100:103], 0 offset:996
	buffer_store_dword v137, off, s[100:103], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[100:103], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[100:103], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[100:103], 0 offset:1208 ; 4-byte Folded Spill
	s_clause 0x4
	buffer_load_dword v47, off, s[100:103], 0 offset:632
	buffer_load_dword v21, off, s[100:103], 0 offset:968
	buffer_load_dword v22, off, s[100:103], 0 offset:972
	buffer_load_dword v23, off, s[100:103], 0 offset:976
	buffer_load_dword v24, off, s[100:103], 0 offset:980
	v_mov_b32_e32 v173, v229
	v_mov_b32_e32 v174, v230
	v_mov_b32_e32 v175, v231
	v_mov_b32_e32 v176, v232
	v_mov_b32_e32 v204, v54
	v_dot2c_f32_f16 v236, v173, v169
	v_mov_b32_e32 v203, v53
	v_dot2c_f32_f16 v236, v174, v170
	v_dot2c_f32_f16 v135, v203, v85
	v_dot2c_f32_f16 v236, v175, v171
	v_dot2c_f32_f16 v135, v204, v86
	v_dot2c_f32_f16 v236, v176, v172
	v_dot2c_f32_f16 v135, v205, v87
	v_dot2c_f32_f16 v135, v206, v88
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v241, v98, v169
	v_dot2c_f32_f16 v83, v137, v169
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v47, v21, v169
	v_dot2c_f32_f16 v241, v99, v170
	v_dot2c_f32_f16 v83, v138, v170
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v47, v22, v170
	v_dot2c_f32_f16 v241, v100, v171
	v_dot2c_f32_f16 v83, v139, v171
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v47, v23, v171
	v_dot2c_f32_f16 v241, v101, v172
	v_dot2c_f32_f16 v83, v140, v172
	v_mov_b32_e32 v137, v145
	v_mov_b32_e32 v138, v146
	v_mov_b32_e32 v139, v147
	v_mov_b32_e32 v140, v148
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v47, v24, v172
	s_clause 0xa
	buffer_load_dword v211, off, s[100:103], 0 offset:680
	buffer_load_dword v21, off, s[100:103], 0 offset:536
	buffer_load_dword v22, off, s[100:103], 0 offset:540
	buffer_load_dword v23, off, s[100:103], 0 offset:544
	buffer_load_dword v24, off, s[100:103], 0 offset:548
	buffer_load_dword v222, off, s[100:103], 0 offset:1276
	buffer_load_dword v98, off, s[100:103], 0 offset:520
	buffer_load_dword v99, off, s[100:103], 0 offset:524
	buffer_load_dword v100, off, s[100:103], 0 offset:528
	buffer_load_dword v101, off, s[100:103], 0 offset:532
	buffer_load_dword v89, off, s[100:103], 0 offset:712
	buffer_store_dword v137, off, s[100:103], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v138, off, s[100:103], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v139, off, s[100:103], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v140, off, s[100:103], 0 offset:1176 ; 4-byte Folded Spill
	v_mov_b32_e32 v49, v47
	s_clause 0x8
	buffer_load_dword v47, off, s[100:103], 0 offset:824
	buffer_load_dword v229, off, s[100:103], 0 offset:1148
	buffer_load_dword v230, off, s[100:103], 0 offset:1152
	buffer_load_dword v231, off, s[100:103], 0 offset:1156
	buffer_load_dword v232, off, s[100:103], 0 offset:1160
	buffer_load_dword v145, off, s[100:103], 0 offset:952
	buffer_load_dword v146, off, s[100:103], 0 offset:956
	buffer_load_dword v147, off, s[100:103], 0 offset:960
	buffer_load_dword v148, off, s[100:103], 0 offset:964
	v_dot2c_f32_f16 v241, v185, v165
	v_dot2c_f32_f16 v49, v225, v165
	v_dot2c_f32_f16 v241, v186, v166
	v_dot2c_f32_f16 v49, v226, v166
	v_dot2c_f32_f16 v241, v187, v167
	v_dot2c_f32_f16 v49, v227, v167
	v_dot2c_f32_f16 v241, v188, v168
	v_dot2c_f32_f16 v49, v228, v168
	v_dot2c_f32_f16 v241, v13, v161
	v_dot2c_f32_f16 v241, v14, v162
	v_dot2c_f32_f16 v241, v15, v163
	v_dot2c_f32_f16 v241, v16, v164
	v_dot2c_f32_f16 v241, v1, v17
	v_dot2c_f32_f16 v241, v2, v18
	v_dot2c_f32_f16 v241, v3, v19
	v_dot2c_f32_f16 v241, v4, v20
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v211, v21, v169
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v222, v98, v169
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v89, v137, v169
	v_dot2c_f32_f16 v211, v22, v170
	v_dot2c_f32_f16 v222, v99, v170
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v47, v229, v169
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v253, v145, v169
	v_dot2c_f32_f16 v89, v138, v170
	v_dot2c_f32_f16 v211, v23, v171
	v_dot2c_f32_f16 v222, v100, v171
	v_dot2c_f32_f16 v47, v230, v170
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v253, v146, v170
	v_dot2c_f32_f16 v89, v139, v171
	v_dot2c_f32_f16 v211, v24, v172
	v_dot2c_f32_f16 v222, v101, v172
	v_dot2c_f32_f16 v47, v231, v171
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v253, v147, v171
	v_dot2c_f32_f16 v89, v140, v172
	s_clause 0xb
	buffer_load_dword v137, off, s[100:103], 0 offset:936
	buffer_load_dword v138, off, s[100:103], 0 offset:940
	buffer_load_dword v139, off, s[100:103], 0 offset:944
	buffer_load_dword v140, off, s[100:103], 0 offset:948
	buffer_load_dword v98, off, s[100:103], 0 offset:1228
	buffer_load_dword v99, off, s[100:103], 0 offset:1232
	buffer_load_dword v100, off, s[100:103], 0 offset:1236
	buffer_load_dword v101, off, s[100:103], 0 offset:1240
	buffer_load_dword v21, off, s[100:103], 0 offset:360
	buffer_load_dword v22, off, s[100:103], 0 offset:364
	buffer_load_dword v23, off, s[100:103], 0 offset:368
	buffer_load_dword v24, off, s[100:103], 0 offset:372
	v_dot2c_f32_f16 v47, v232, v172
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v253, v148, v172
	v_dot2c_f32_f16 v254, v145, v85
	v_dot2c_f32_f16 v254, v146, v86
	v_dot2c_f32_f16 v254, v147, v87
	v_dot2c_f32_f16 v254, v148, v88
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v130, v137, v169
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v245, v98, v165
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v21, v165
	v_dot2c_f32_f16 v131, v137, v85
	v_mov_b32_e32 v216, v101
	v_dot2c_f32_f16 v130, v138, v170
	v_dot2c_f32_f16 v245, v99, v166
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v22, v166
	v_mov_b32_e32 v215, v100
	v_mov_b32_e32 v214, v99
	v_dot2c_f32_f16 v130, v139, v171
	v_dot2c_f32_f16 v245, v100, v167
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v23, v167
	v_mov_b32_e32 v213, v98
	v_dot2c_f32_f16 v131, v138, v86
	v_dot2c_f32_f16 v130, v140, v172
	v_dot2c_f32_f16 v245, v101, v168
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v24, v168
	s_clause 0x13
	buffer_load_dword v169, off, s[100:103], 0 offset:280
	buffer_load_dword v170, off, s[100:103], 0 offset:284
	buffer_load_dword v171, off, s[100:103], 0 offset:288
	buffer_load_dword v172, off, s[100:103], 0 offset:292
	buffer_load_dword v98, off, s[100:103], 0 offset:264
	buffer_load_dword v99, off, s[100:103], 0 offset:268
	buffer_load_dword v100, off, s[100:103], 0 offset:272
	buffer_load_dword v101, off, s[100:103], 0 offset:276
	buffer_load_dword v69, off, s[100:103], 0 offset:248
	buffer_load_dword v70, off, s[100:103], 0 offset:252
	buffer_load_dword v71, off, s[100:103], 0 offset:256
	buffer_load_dword v72, off, s[100:103], 0 offset:260
	buffer_load_dword v53, off, s[100:103], 0 offset:216
	buffer_load_dword v54, off, s[100:103], 0 offset:220
	buffer_load_dword v55, off, s[100:103], 0 offset:224
	buffer_load_dword v56, off, s[100:103], 0 offset:228
	buffer_load_dword v21, off, s[100:103], 0 offset:200
	buffer_load_dword v22, off, s[100:103], 0 offset:204
	buffer_load_dword v23, off, s[100:103], 0 offset:208
	buffer_load_dword v24, off, s[100:103], 0 offset:212
	v_dot2c_f32_f16 v131, v139, v87
	v_dot2c_f32_f16 v131, v140, v88
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v211, v169, v165
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v236, v98, v165
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v222, v69, v165
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v89, v53, v165
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v47, v21, v165
	v_dot2c_f32_f16 v211, v170, v166
	v_dot2c_f32_f16 v236, v99, v166
	v_dot2c_f32_f16 v222, v70, v166
	v_dot2c_f32_f16 v89, v54, v166
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v47, v22, v166
	v_dot2c_f32_f16 v211, v171, v167
	v_dot2c_f32_f16 v236, v100, v167
	v_dot2c_f32_f16 v222, v71, v167
	v_dot2c_f32_f16 v89, v55, v167
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v47, v23, v167
	v_dot2c_f32_f16 v211, v172, v168
	v_dot2c_f32_f16 v236, v101, v168
	v_dot2c_f32_f16 v222, v72, v168
	v_dot2c_f32_f16 v89, v56, v168
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v47, v24, v168
	s_clause 0x17
	buffer_load_dword v21, off, s[100:103], 0 offset:184
	buffer_load_dword v22, off, s[100:103], 0 offset:188
	buffer_load_dword v23, off, s[100:103], 0 offset:192
	buffer_load_dword v24, off, s[100:103], 0 offset:196
	buffer_load_dword v225, off, s[100:103], 0 offset:440
	buffer_load_dword v226, off, s[100:103], 0 offset:444
	buffer_load_dword v227, off, s[100:103], 0 offset:448
	buffer_load_dword v228, off, s[100:103], 0 offset:452
	buffer_load_dword v69, off, s[100:103], 0 offset:424
	buffer_load_dword v70, off, s[100:103], 0 offset:428
	buffer_load_dword v71, off, s[100:103], 0 offset:432
	buffer_load_dword v72, off, s[100:103], 0 offset:436
	buffer_load_dword v98, off, s[100:103], 0 offset:88
	buffer_load_dword v99, off, s[100:103], 0 offset:92
	buffer_load_dword v100, off, s[100:103], 0 offset:96
	buffer_load_dword v101, off, s[100:103], 0 offset:100
	buffer_load_dword v169, off, s[100:103], 0 offset:408
	buffer_load_dword v170, off, s[100:103], 0 offset:412
	buffer_load_dword v171, off, s[100:103], 0 offset:416
	buffer_load_dword v172, off, s[100:103], 0 offset:420
	buffer_load_dword v53, off, s[100:103], 0 offset:1244
	buffer_load_dword v54, off, s[100:103], 0 offset:1248
	buffer_load_dword v55, off, s[100:103], 0 offset:1252
	buffer_load_dword v56, off, s[100:103], 0 offset:1256
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v253, v21, v165
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v130, v225, v165
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v134, v69, v165
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v154, v98, v165
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v158, v169, v165
	v_dot2c_f32_f16 v253, v22, v166
	v_dot2c_f32_f16 v130, v226, v166
	v_dot2c_f32_f16 v134, v70, v166
	v_dot2c_f32_f16 v154, v99, v166
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v158, v170, v166
	v_dot2c_f32_f16 v253, v23, v167
	v_dot2c_f32_f16 v130, v227, v167
	v_dot2c_f32_f16 v134, v71, v167
	v_dot2c_f32_f16 v154, v100, v167
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v158, v171, v167
	v_dot2c_f32_f16 v253, v24, v168
	v_dot2c_f32_f16 v130, v228, v168
	v_dot2c_f32_f16 v134, v72, v168
	v_dot2c_f32_f16 v154, v101, v168
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v158, v172, v168
	s_clause 0xb
	buffer_load_dword v165, off, s[100:103], 0 offset:344
	buffer_load_dword v166, off, s[100:103], 0 offset:348
	buffer_load_dword v167, off, s[100:103], 0 offset:352
	buffer_load_dword v168, off, s[100:103], 0 offset:356
	buffer_load_dword v98, off, s[100:103], 0 offset:328
	buffer_load_dword v99, off, s[100:103], 0 offset:332
	buffer_load_dword v100, off, s[100:103], 0 offset:336
	buffer_load_dword v101, off, s[100:103], 0 offset:340
	buffer_load_dword v21, off, s[100:103], 0 offset:232
	buffer_load_dword v22, off, s[100:103], 0 offset:236
	buffer_load_dword v23, off, s[100:103], 0 offset:240
	buffer_load_dword v24, off, s[100:103], 0 offset:244
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v245, v53, v161
	v_dot2c_f32_f16 v154, v5, v161
	v_dot2c_f32_f16 v130, v141, v161
	v_dot2c_f32_f16 v134, v74, v161
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v245, v54, v162
	v_dot2c_f32_f16 v154, v6, v162
	v_dot2c_f32_f16 v130, v142, v162
	v_dot2c_f32_f16 v134, v75, v162
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v245, v55, v163
	v_dot2c_f32_f16 v154, v7, v163
	v_dot2c_f32_f16 v130, v143, v163
	v_dot2c_f32_f16 v134, v76, v163
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v245, v56, v164
	v_dot2c_f32_f16 v154, v8, v164
	v_dot2c_f32_f16 v130, v144, v164
	v_dot2c_f32_f16 v134, v77, v164
	v_dot2c_f32_f16 v245, v9, v17
	v_dot2c_f32_f16 v245, v10, v18
	v_dot2c_f32_f16 v245, v11, v19
	v_dot2c_f32_f16 v245, v12, v20
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v249, v165, v161
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v83, v98, v161
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v49, v21, v161
	v_dot2c_f32_f16 v249, v166, v162
	v_dot2c_f32_f16 v83, v99, v162
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v49, v22, v162
	v_dot2c_f32_f16 v249, v167, v163
	v_dot2c_f32_f16 v83, v100, v163
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v49, v23, v163
	v_dot2c_f32_f16 v249, v168, v164
	v_dot2c_f32_f16 v83, v101, v164
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v49, v24, v164
	s_clause 0xb
	buffer_load_dword v21, off, s[100:103], 0 offset:376
	buffer_load_dword v22, off, s[100:103], 0 offset:380
	buffer_load_dword v23, off, s[100:103], 0 offset:384
	buffer_load_dword v24, off, s[100:103], 0 offset:388
	buffer_load_dword v53, off, s[100:103], 0 offset:168
	buffer_load_dword v54, off, s[100:103], 0 offset:172
	buffer_load_dword v55, off, s[100:103], 0 offset:176
	buffer_load_dword v56, off, s[100:103], 0 offset:180
	buffer_load_dword v168, off, s[100:103], 0 offset:152
	buffer_load_dword v169, off, s[100:103], 0 offset:156
	buffer_load_dword v170, off, s[100:103], 0 offset:160
	buffer_load_dword v171, off, s[100:103], 0 offset:164
	v_dot2c_f32_f16 v49, v181, v17
	v_dot2c_f32_f16 v49, v182, v18
	v_dot2c_f32_f16 v49, v183, v19
	v_dot2c_f32_f16 v49, v184, v20
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v211, v21, v161
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v236, v53, v161
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v222, v168, v161
	s_clause 0x7
	buffer_load_dword v165, off, s[100:103], 0 offset:136
	buffer_load_dword v166, off, s[100:103], 0 offset:140
	buffer_load_dword v167, off, s[100:103], 0 offset:144
	buffer_load_dword v168, off, s[100:103], 0 offset:148
	buffer_load_dword v98, off, s[100:103], 0 offset:120
	buffer_load_dword v99, off, s[100:103], 0 offset:124
	buffer_load_dword v100, off, s[100:103], 0 offset:128
	buffer_load_dword v101, off, s[100:103], 0 offset:132
	v_dot2c_f32_f16 v211, v22, v162
	v_dot2c_f32_f16 v236, v54, v162
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v222, v169, v162
	v_dot2c_f32_f16 v211, v23, v163
	v_dot2c_f32_f16 v236, v55, v163
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v222, v170, v163
	v_dot2c_f32_f16 v211, v24, v164
	s_clause 0x3
	buffer_load_dword v21, off, s[100:103], 0 offset:104
	buffer_load_dword v22, off, s[100:103], 0 offset:108
	buffer_load_dword v23, off, s[100:103], 0 offset:112
	buffer_load_dword v24, off, s[100:103], 0 offset:116
	v_dot2c_f32_f16 v236, v56, v164
	s_clause 0x3
	buffer_load_dword v53, off, s[100:103], 0 offset:392
	buffer_load_dword v54, off, s[100:103], 0 offset:396
	buffer_load_dword v55, off, s[100:103], 0 offset:400
	buffer_load_dword v56, off, s[100:103], 0 offset:404
	s_waitcnt vmcnt(16)
	v_dot2c_f32_f16 v222, v171, v164
	v_dot2c_f32_f16 v211, v29, v17
	v_mov_b32_e32 v172, v77
	v_mov_b32_e32 v171, v76
	v_mov_b32_e32 v170, v75
	v_mov_b32_e32 v169, v74
	v_dot2c_f32_f16 v211, v30, v18
	v_mov_b32_e32 v74, v177
	v_dot2c_f32_f16 v236, v25, v17
	v_mov_b32_e32 v75, v178
	v_mov_b32_e32 v76, v179
	v_dot2c_f32_f16 v211, v31, v19
	v_dot2c_f32_f16 v130, v74, v17
	v_dot2c_f32_f16 v236, v26, v18
	v_mov_b32_e32 v77, v180
	v_dot2c_f32_f16 v211, v32, v20
	v_dot2c_f32_f16 v130, v75, v18
	v_dot2c_f32_f16 v236, v27, v19
	v_dot2c_f32_f16 v130, v76, v19
	v_dot2c_f32_f16 v236, v28, v20
	v_dot2c_f32_f16 v130, v77, v20
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v89, v165, v161
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v47, v98, v161
	v_dot2c_f32_f16 v89, v166, v162
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v47, v99, v162
	v_dot2c_f32_f16 v89, v167, v163
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v47, v100, v163
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v253, v21, v161
	v_dot2c_f32_f16 v89, v168, v164
	v_mov_b32_e32 v168, v8
	v_mov_b32_e32 v167, v7
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v253, v22, v162
	v_mov_b32_e32 v166, v6
	v_mov_b32_e32 v165, v5
	v_dot2c_f32_f16 v47, v101, v164
	v_dot2c_f32_f16 v89, v33, v17
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v253, v23, v163
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v158, v53, v161
	v_dot2c_f32_f16 v47, v37, v17
	v_dot2c_f32_f16 v89, v34, v18
	v_dot2c_f32_f16 v253, v24, v164
	s_clause 0x7
	buffer_load_dword v21, off, s[100:103], 0 offset:312
	buffer_load_dword v22, off, s[100:103], 0 offset:316
	buffer_load_dword v23, off, s[100:103], 0 offset:320
	buffer_load_dword v24, off, s[100:103], 0 offset:324
	buffer_load_dword v5, off, s[100:103], 0 offset:296
	buffer_load_dword v6, off, s[100:103], 0 offset:300
	buffer_load_dword v7, off, s[100:103], 0 offset:304
	buffer_load_dword v8, off, s[100:103], 0 offset:308
	buffer_store_dword v49, off, s[100:103], 0 offset:632 ; 4-byte Folded Spill
	v_dot2c_f32_f16 v47, v38, v18
	v_dot2c_f32_f16 v89, v35, v19
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v158, v54, v162
	v_dot2c_f32_f16 v47, v39, v19
	v_dot2c_f32_f16 v89, v36, v20
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v158, v55, v163
	v_mov_b32_e32 v33, v37
	v_mov_b32_e32 v34, v38
	v_dot2c_f32_f16 v47, v40, v20
	v_mov_b32_e32 v35, v39
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v158, v56, v164
	v_mov_b32_e32 v164, v152
	v_mov_b32_e32 v161, v149
	v_mov_b32_e32 v162, v150
	v_mov_b32_e32 v163, v151
	v_mov_b32_e32 v36, v40
	v_mov_b32_e32 v37, v189
	v_dot2c_f32_f16 v253, v161, v17
	v_mov_b32_e32 v38, v190
	v_mov_b32_e32 v39, v191
	v_mov_b32_e32 v40, v192
	v_dot2c_f32_f16 v155, v37, v85
	v_dot2c_f32_f16 v253, v162, v18
	v_dot2c_f32_f16 v155, v38, v86
	v_dot2c_f32_f16 v253, v163, v19
	v_dot2c_f32_f16 v155, v39, v87
	v_dot2c_f32_f16 v253, v164, v20
	v_dot2c_f32_f16 v155, v40, v88
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v249, v21, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v83, v5, v17
	v_dot2c_f32_f16 v249, v22, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v83, v6, v18
	v_dot2c_f32_f16 v249, v23, v19
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v83, v7, v19
	v_dot2c_f32_f16 v249, v24, v20
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v83, v8, v20
	s_clause 0x3
	buffer_load_dword v5, off, s[100:103], 0 offset:456
	buffer_load_dword v6, off, s[100:103], 0 offset:460
	buffer_load_dword v7, off, s[100:103], 0 offset:464
	buffer_load_dword v8, off, s[100:103], 0 offset:468
	buffer_store_dword v211, off, s[100:103], 0 offset:680 ; 4-byte Folded Spill
	buffer_store_dword v89, off, s[100:103], 0 offset:712 ; 4-byte Folded Spill
	buffer_store_dword v47, off, s[100:103], 0 offset:824 ; 4-byte Folded Spill
	s_clause 0xb
	buffer_load_dword v181, off, s[100:103], 0 offset:872
	buffer_load_dword v182, off, s[100:103], 0 offset:876
	buffer_load_dword v183, off, s[100:103], 0 offset:880
	buffer_load_dword v184, off, s[100:103], 0 offset:884
	buffer_load_dword v21, off, s[100:103], 0 offset:72
	buffer_load_dword v22, off, s[100:103], 0 offset:76
	buffer_load_dword v23, off, s[100:103], 0 offset:80
	buffer_load_dword v24, off, s[100:103], 0 offset:84
	buffer_load_dword v29, off, s[100:103], 0 offset:856
	buffer_load_dword v30, off, s[100:103], 0 offset:860
	buffer_load_dword v31, off, s[100:103], 0 offset:864
	buffer_load_dword v32, off, s[100:103], 0 offset:868
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v222, v5, v17
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v134, v181, v17
	v_dot2c_f32_f16 v222, v6, v18
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v154, v21, v17
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v158, v29, v17
	v_dot2c_f32_f16 v134, v182, v18
	v_dot2c_f32_f16 v222, v7, v19
	v_dot2c_f32_f16 v154, v22, v18
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v158, v30, v18
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v180, v32
	v_dot2c_f32_f16 v134, v183, v19
	v_dot2c_f32_f16 v222, v8, v20
	s_clause 0x4
	buffer_load_dword v5, off, s[100:103], 0 offset:984
	buffer_load_dword v6, off, s[100:103], 0 offset:988
	buffer_load_dword v7, off, s[100:103], 0 offset:992
	buffer_load_dword v8, off, s[100:103], 0 offset:996
	buffer_load_dword v49, off, s[100:103], 0 offset:56
	buffer_store_dword v193, off, s[100:103], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v194, off, s[100:103], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v195, off, s[100:103], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v196, off, s[100:103], 0 offset:1224 ; 4-byte Folded Spill
	s_clause 0x3
	buffer_load_dword v98, off, s[100:103], 0 offset:1196
	buffer_load_dword v99, off, s[100:103], 0 offset:1200
	buffer_load_dword v100, off, s[100:103], 0 offset:1204
	buffer_load_dword v101, off, s[100:103], 0 offset:1208
	v_dot2c_f32_f16 v154, v23, v19
	v_dot2c_f32_f16 v158, v31, v19
	v_dot2c_f32_f16 v134, v184, v20
	v_mov_b32_e32 v179, v31
	v_mov_b32_e32 v178, v30
	v_dot2c_f32_f16 v154, v24, v20
	v_dot2c_f32_f16 v158, v32, v20
	v_mov_b32_e32 v177, v29
	s_clause 0x9
	buffer_load_dword v17, off, s[100:103], 0 offset:616
	buffer_load_dword v29, off, s[100:103], 0 offset:968
	buffer_load_dword v30, off, s[100:103], 0 offset:972
	buffer_load_dword v31, off, s[100:103], 0 offset:976
	buffer_load_dword v32, off, s[100:103], 0 offset:980
	buffer_load_dword v20, off, s[100:103], 0 offset:536
	buffer_load_dword v21, off, s[100:103], 0 offset:540
	buffer_load_dword v22, off, s[100:103], 0 offset:544
	buffer_load_dword v23, off, s[100:103], 0 offset:548
	buffer_load_dword v19, off, s[100:103], 0 offset:600
	buffer_store_dword v173, off, s[100:103], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v174, off, s[100:103], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v175, off, s[100:103], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v176, off, s[100:103], 0 offset:1192 ; 4-byte Folded Spill
	s_waitcnt vmcnt(18)
	v_dot2c_f32_f16 v250, v5, v85
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v84, v98, v85
	v_dot2c_f32_f16 v49, v193, v85
	v_dot2c_f32_f16 v250, v6, v86
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v84, v99, v86
	v_dot2c_f32_f16 v49, v194, v86
	v_dot2c_f32_f16 v250, v7, v87
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v17, v29, v85
	v_dot2c_f32_f16 v84, v100, v87
	v_dot2c_f32_f16 v49, v195, v87
	v_dot2c_f32_f16 v250, v8, v88
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v78, v20, v85
	s_clause 0x3
	buffer_load_dword v5, off, s[100:103], 0 offset:520
	buffer_load_dword v6, off, s[100:103], 0 offset:524
	buffer_load_dword v7, off, s[100:103], 0 offset:528
	buffer_load_dword v8, off, s[100:103], 0 offset:532
	v_dot2c_f32_f16 v84, v101, v88
	v_dot2c_f32_f16 v49, v196, v88
	v_mov_b32_e32 v196, v101
	v_mov_b32_e32 v195, v100
	v_mov_b32_e32 v194, v99
	v_mov_b32_e32 v193, v98
	s_clause 0x5
	buffer_load_dword v20, off, s[100:103], 0 offset:792
	buffer_load_dword v98, off, s[100:103], 0 offset:1164
	buffer_load_dword v99, off, s[100:103], 0 offset:1168
	buffer_load_dword v100, off, s[100:103], 0 offset:1172
	buffer_load_dword v101, off, s[100:103], 0 offset:1176
	buffer_load_dword v18, off, s[100:103], 0 offset:840
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v19, v173, v85
	v_dot2c_f32_f16 v17, v30, v86
	v_dot2c_f32_f16 v78, v21, v86
	v_dot2c_f32_f16 v19, v174, v86
	v_dot2c_f32_f16 v17, v31, v87
	v_dot2c_f32_f16 v78, v22, v87
	v_dot2c_f32_f16 v19, v175, v87
	v_dot2c_f32_f16 v17, v32, v88
	v_dot2c_f32_f16 v78, v23, v88
	s_clause 0x3
	buffer_load_dword v21, off, s[100:103], 0 offset:1728
	buffer_load_dword v22, off, s[100:103], 0 offset:1732
	buffer_load_dword v23, off, s[100:103], 0 offset:1736
	buffer_load_dword v24, off, s[100:103], 0 offset:1740
	v_dot2c_f32_f16 v19, v176, v88
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v79, v5, v85
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v79, v6, v86
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v20, v98, v85
	v_dot2c_f32_f16 v79, v7, v87
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v18, v229, v85
	v_dot2c_f32_f16 v20, v99, v86
	v_dot2c_f32_f16 v79, v8, v88
	v_dot2c_f32_f16 v18, v230, v86
	v_dot2c_f32_f16 v20, v100, v87
	v_dot2c_f32_f16 v18, v231, v87
	v_dot2c_f32_f16 v20, v101, v88
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v246, v41, v21
	v_dot2c_f32_f16 v250, v185, v21
	v_dot2c_f32_f16 v49, v213, v21
	v_dot2c_f32_f16 v18, v232, v88
	s_clause 0xb
	buffer_load_dword v85, off, s[100:103], 0 offset:504
	buffer_load_dword v86, off, s[100:103], 0 offset:508
	buffer_load_dword v87, off, s[100:103], 0 offset:512
	buffer_load_dword v88, off, s[100:103], 0 offset:516
	buffer_load_dword v149, off, s[100:103], 0 offset:360
	buffer_load_dword v150, off, s[100:103], 0 offset:364
	buffer_load_dword v151, off, s[100:103], 0 offset:368
	buffer_load_dword v152, off, s[100:103], 0 offset:372
	buffer_load_dword v5, off, s[100:103], 0 offset:488
	buffer_load_dword v6, off, s[100:103], 0 offset:492
	buffer_load_dword v7, off, s[100:103], 0 offset:496
	buffer_load_dword v8, off, s[100:103], 0 offset:500
	v_dot2c_f32_f16 v131, v225, v21
	v_dot2c_f32_f16 v135, v69, v21
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v246, v42, v22
	v_dot2c_f32_f16 v250, v186, v22
	v_dot2c_f32_f16 v49, v214, v22
	v_dot2c_f32_f16 v131, v226, v22
	v_dot2c_f32_f16 v135, v70, v22
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v246, v43, v23
	v_dot2c_f32_f16 v250, v187, v23
	v_dot2c_f32_f16 v49, v215, v23
	v_dot2c_f32_f16 v131, v227, v23
	v_dot2c_f32_f16 v135, v71, v23
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v246, v44, v24
	v_dot2c_f32_f16 v250, v188, v24
	v_dot2c_f32_f16 v49, v216, v24
	v_dot2c_f32_f16 v131, v228, v24
	v_dot2c_f32_f16 v135, v72, v24
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v224, v85, v21
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v84, v149, v21
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v21
	v_dot2c_f32_f16 v224, v86, v22
	v_dot2c_f32_f16 v84, v150, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v22
	v_dot2c_f32_f16 v224, v87, v23
	v_dot2c_f32_f16 v84, v151, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v23
	v_dot2c_f32_f16 v224, v88, v24
	v_dot2c_f32_f16 v84, v152, v24
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v8, v24
	s_clause 0x13
	buffer_load_dword v5, off, s[100:103], 0 offset:280
	buffer_load_dword v6, off, s[100:103], 0 offset:284
	buffer_load_dword v7, off, s[100:103], 0 offset:288
	buffer_load_dword v8, off, s[100:103], 0 offset:292
	buffer_load_dword v149, off, s[100:103], 0 offset:264
	buffer_load_dword v150, off, s[100:103], 0 offset:268
	buffer_load_dword v151, off, s[100:103], 0 offset:272
	buffer_load_dword v152, off, s[100:103], 0 offset:276
	buffer_load_dword v173, off, s[100:103], 0 offset:248
	buffer_load_dword v174, off, s[100:103], 0 offset:252
	buffer_load_dword v175, off, s[100:103], 0 offset:256
	buffer_load_dword v176, off, s[100:103], 0 offset:260
	buffer_load_dword v85, off, s[100:103], 0 offset:216
	buffer_load_dword v86, off, s[100:103], 0 offset:220
	buffer_load_dword v87, off, s[100:103], 0 offset:224
	buffer_load_dword v88, off, s[100:103], 0 offset:228
	buffer_load_dword v189, off, s[100:103], 0 offset:200
	buffer_load_dword v190, off, s[100:103], 0 offset:204
	buffer_load_dword v191, off, s[100:103], 0 offset:208
	buffer_load_dword v192, off, s[100:103], 0 offset:212
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v78, v5, v21
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v19, v149, v21
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v79, v173, v21
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v20, v85, v21
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v18, v189, v21
	v_dot2c_f32_f16 v78, v6, v22
	v_dot2c_f32_f16 v19, v150, v22
	v_dot2c_f32_f16 v79, v174, v22
	v_dot2c_f32_f16 v20, v86, v22
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v18, v190, v22
	v_dot2c_f32_f16 v78, v7, v23
	v_dot2c_f32_f16 v19, v151, v23
	v_dot2c_f32_f16 v79, v175, v23
	v_dot2c_f32_f16 v20, v87, v23
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v18, v191, v23
	v_dot2c_f32_f16 v78, v8, v24
	v_dot2c_f32_f16 v19, v152, v24
	s_clause 0x7
	buffer_load_dword v5, off, s[100:103], 0 offset:184
	buffer_load_dword v6, off, s[100:103], 0 offset:188
	buffer_load_dword v7, off, s[100:103], 0 offset:192
	buffer_load_dword v8, off, s[100:103], 0 offset:196
	buffer_load_dword v149, off, s[100:103], 0 offset:88
	buffer_load_dword v150, off, s[100:103], 0 offset:92
	buffer_load_dword v151, off, s[100:103], 0 offset:96
	buffer_load_dword v152, off, s[100:103], 0 offset:100
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v18, v192, v24
	s_clause 0x3
	buffer_load_dword v189, off, s[100:103], 0 offset:408
	buffer_load_dword v190, off, s[100:103], 0 offset:412
	buffer_load_dword v191, off, s[100:103], 0 offset:416
	buffer_load_dword v192, off, s[100:103], 0 offset:420
	v_dot2c_f32_f16 v79, v176, v24
	v_dot2c_f32_f16 v20, v88, v24
	s_clause 0xb
	buffer_load_dword v69, off, s[100:103], 0 offset:1712
	buffer_load_dword v70, off, s[100:103], 0 offset:1716
	buffer_load_dword v71, off, s[100:103], 0 offset:1720
	buffer_load_dword v72, off, s[100:103], 0 offset:1724
	buffer_load_dword v225, off, s[100:103], 0 offset:1244
	buffer_load_dword v226, off, s[100:103], 0 offset:1248
	buffer_load_dword v227, off, s[100:103], 0 offset:1252
	buffer_load_dword v228, off, s[100:103], 0 offset:1256
	buffer_load_dword v85, off, s[100:103], 0 offset:344
	buffer_load_dword v86, off, s[100:103], 0 offset:348
	buffer_load_dword v87, off, s[100:103], 0 offset:352
	buffer_load_dword v88, off, s[100:103], 0 offset:356
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v254, v5, v21
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v155, v149, v21
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v159, v189, v21
	v_dot2c_f32_f16 v254, v6, v22
	v_dot2c_f32_f16 v155, v150, v22
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v131, v141, v69
	v_dot2c_f32_f16 v159, v190, v22
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v224, v85, v69
	v_dot2c_f32_f16 v254, v7, v23
	v_dot2c_f32_f16 v155, v151, v23
	v_dot2c_f32_f16 v131, v142, v70
	v_dot2c_f32_f16 v159, v191, v23
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v224, v86, v70
	v_dot2c_f32_f16 v254, v8, v24
	v_dot2c_f32_f16 v155, v152, v24
	v_mov_b32_e32 v149, v189
	v_dot2c_f32_f16 v159, v192, v24
	s_clause 0x7
	buffer_load_dword v21, off, s[100:103], 0 offset:328
	buffer_load_dword v22, off, s[100:103], 0 offset:332
	buffer_load_dword v23, off, s[100:103], 0 offset:336
	buffer_load_dword v24, off, s[100:103], 0 offset:340
	buffer_load_dword v5, off, s[100:103], 0 offset:232
	buffer_load_dword v6, off, s[100:103], 0 offset:236
	buffer_load_dword v7, off, s[100:103], 0 offset:240
	buffer_load_dword v8, off, s[100:103], 0 offset:244
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v224, v87, v71
	v_mov_b32_e32 v150, v190
	v_mov_b32_e32 v151, v191
	v_mov_b32_e32 v152, v192
	v_dot2c_f32_f16 v159, v53, v69
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v224, v88, v72
	v_dot2c_f32_f16 v155, v165, v69
	v_dot2c_f32_f16 v131, v143, v71
	v_dot2c_f32_f16 v246, v57, v69
	v_dot2c_f32_f16 v159, v54, v70
	v_dot2c_f32_f16 v250, v13, v69
	v_dot2c_f32_f16 v155, v166, v70
	v_dot2c_f32_f16 v131, v144, v72
	v_dot2c_f32_f16 v49, v225, v69
	v_dot2c_f32_f16 v159, v55, v71
	v_dot2c_f32_f16 v135, v169, v69
	v_dot2c_f32_f16 v155, v167, v71
	v_dot2c_f32_f16 v246, v58, v70
	v_dot2c_f32_f16 v250, v14, v70
	v_dot2c_f32_f16 v159, v56, v72
	v_dot2c_f32_f16 v49, v226, v70
	v_dot2c_f32_f16 v155, v168, v72
	v_dot2c_f32_f16 v135, v170, v70
	v_dot2c_f32_f16 v246, v59, v71
	v_dot2c_f32_f16 v250, v15, v71
	v_dot2c_f32_f16 v49, v227, v71
	v_dot2c_f32_f16 v135, v171, v71
	v_dot2c_f32_f16 v246, v60, v72
	v_dot2c_f32_f16 v250, v16, v72
	v_dot2c_f32_f16 v49, v228, v72
	v_dot2c_f32_f16 v135, v172, v72
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v84, v21, v69
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v5, v69
	v_dot2c_f32_f16 v84, v22, v70
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v6, v70
	v_dot2c_f32_f16 v84, v23, v71
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v7, v71
	v_dot2c_f32_f16 v84, v24, v72
	s_clause 0x3
	buffer_load_dword v21, off, s[100:103], 0 offset:376
	buffer_load_dword v22, off, s[100:103], 0 offset:380
	buffer_load_dword v23, off, s[100:103], 0 offset:384
	buffer_load_dword v24, off, s[100:103], 0 offset:388
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v17, v8, v72
	s_clause 0xf
	buffer_load_dword v5, off, s[100:103], 0 offset:168
	buffer_load_dword v6, off, s[100:103], 0 offset:172
	buffer_load_dword v7, off, s[100:103], 0 offset:176
	buffer_load_dword v8, off, s[100:103], 0 offset:180
	buffer_load_dword v189, off, s[100:103], 0 offset:152
	buffer_load_dword v190, off, s[100:103], 0 offset:156
	buffer_load_dword v191, off, s[100:103], 0 offset:160
	buffer_load_dword v192, off, s[100:103], 0 offset:164
	buffer_load_dword v173, off, s[100:103], 0 offset:136
	buffer_load_dword v174, off, s[100:103], 0 offset:140
	buffer_load_dword v175, off, s[100:103], 0 offset:144
	buffer_load_dword v176, off, s[100:103], 0 offset:148
	buffer_load_dword v85, off, s[100:103], 0 offset:120
	buffer_load_dword v86, off, s[100:103], 0 offset:124
	buffer_load_dword v87, off, s[100:103], 0 offset:128
	buffer_load_dword v88, off, s[100:103], 0 offset:132
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v78, v21, v69
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v19, v5, v69
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v79, v189, v69
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v20, v173, v69
	v_dot2c_f32_f16 v78, v22, v70
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v18, v85, v69
	v_dot2c_f32_f16 v19, v6, v70
	v_dot2c_f32_f16 v79, v190, v70
	v_dot2c_f32_f16 v20, v174, v70
	v_dot2c_f32_f16 v78, v23, v71
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v18, v86, v70
	v_dot2c_f32_f16 v19, v7, v71
	v_dot2c_f32_f16 v79, v191, v71
	v_dot2c_f32_f16 v20, v175, v71
	v_dot2c_f32_f16 v78, v24, v72
	s_clause 0x3
	buffer_load_dword v21, off, s[100:103], 0 offset:104
	buffer_load_dword v22, off, s[100:103], 0 offset:108
	buffer_load_dword v23, off, s[100:103], 0 offset:112
	buffer_load_dword v24, off, s[100:103], 0 offset:116
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v18, v87, v71
	v_dot2c_f32_f16 v19, v8, v72
	v_dot2c_f32_f16 v20, v176, v72
	v_dot2c_f32_f16 v79, v192, v72
	v_mov_b32_e32 v189, v203
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v18, v88, v72
	s_clause 0x3
	buffer_load_dword v85, off, s[100:103], 0 offset:1696
	buffer_load_dword v86, off, s[100:103], 0 offset:1700
	buffer_load_dword v87, off, s[100:103], 0 offset:1704
	buffer_load_dword v88, off, s[100:103], 0 offset:1708
	v_mov_b32_e32 v190, v204
	v_mov_b32_e32 v191, v205
	v_mov_b32_e32 v192, v206
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v254, v21, v69
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v254, v22, v70
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v19, v25, v85
	v_dot2c_f32_f16 v18, v33, v85
	v_dot2c_f32_f16 v131, v74, v85
	v_dot2c_f32_f16 v254, v23, v71
	v_dot2c_f32_f16 v246, v65, v85
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v19, v26, v86
	v_dot2c_f32_f16 v18, v34, v86
	v_dot2c_f32_f16 v131, v75, v86
	v_dot2c_f32_f16 v254, v24, v72
	s_clause 0xb
	buffer_load_dword v21, off, s[100:103], 0 offset:312
	buffer_load_dword v22, off, s[100:103], 0 offset:316
	buffer_load_dword v23, off, s[100:103], 0 offset:320
	buffer_load_dword v24, off, s[100:103], 0 offset:324
	buffer_load_dword v5, off, s[100:103], 0 offset:296
	buffer_load_dword v6, off, s[100:103], 0 offset:300
	buffer_load_dword v7, off, s[100:103], 0 offset:304
	buffer_load_dword v8, off, s[100:103], 0 offset:308
	buffer_load_dword v53, off, s[100:103], 0 offset:472
	buffer_load_dword v54, off, s[100:103], 0 offset:476
	buffer_load_dword v55, off, s[100:103], 0 offset:480
	buffer_load_dword v56, off, s[100:103], 0 offset:484
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v19, v27, v87
	v_dot2c_f32_f16 v18, v35, v87
	v_dot2c_f32_f16 v254, v161, v85
	v_dot2c_f32_f16 v131, v76, v87
	v_dot2c_f32_f16 v250, v1, v85
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v19, v28, v88
	v_dot2c_f32_f16 v18, v36, v88
	v_dot2c_f32_f16 v254, v162, v86
	v_dot2c_f32_f16 v131, v77, v88
	v_dot2c_f32_f16 v49, v9, v85
	v_dot2c_f32_f16 v135, v181, v85
	v_dot2c_f32_f16 v159, v177, v85
	v_dot2c_f32_f16 v254, v163, v87
	v_dot2c_f32_f16 v246, v66, v86
	v_dot2c_f32_f16 v250, v2, v86
	v_dot2c_f32_f16 v49, v10, v86
	v_dot2c_f32_f16 v135, v182, v86
	v_dot2c_f32_f16 v254, v164, v88
	v_dot2c_f32_f16 v159, v178, v86
	v_dot2c_f32_f16 v246, v67, v87
	v_dot2c_f32_f16 v250, v3, v87
	v_dot2c_f32_f16 v49, v11, v87
	v_dot2c_f32_f16 v135, v183, v87
	v_dot2c_f32_f16 v159, v179, v87
	v_dot2c_f32_f16 v246, v68, v88
	v_dot2c_f32_f16 v250, v4, v88
	v_dot2c_f32_f16 v49, v12, v88
	v_dot2c_f32_f16 v135, v184, v88
	v_dot2c_f32_f16 v159, v180, v88
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v224, v21, v85
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v84, v5, v85
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v53, v85
	v_dot2c_f32_f16 v224, v22, v86
	v_dot2c_f32_f16 v84, v6, v86
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v54, v86
	v_dot2c_f32_f16 v224, v23, v87
	v_dot2c_f32_f16 v84, v7, v87
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v55, v87
	v_dot2c_f32_f16 v224, v24, v88
	v_dot2c_f32_f16 v84, v8, v88
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v17, v56, v88
	buffer_store_dword v17, off, s[100:103], 0 offset:616 ; 4-byte Folded Spill
	s_clause 0xb
	buffer_load_dword v5, off, s[100:103], 0 offset:920
	buffer_load_dword v6, off, s[100:103], 0 offset:924
	buffer_load_dword v7, off, s[100:103], 0 offset:928
	buffer_load_dword v8, off, s[100:103], 0 offset:932
	buffer_load_dword v53, off, s[100:103], 0 offset:456
	buffer_load_dword v54, off, s[100:103], 0 offset:460
	buffer_load_dword v55, off, s[100:103], 0 offset:464
	buffer_load_dword v56, off, s[100:103], 0 offset:468
	buffer_load_dword v21, off, s[100:103], 0 offset:904
	buffer_load_dword v22, off, s[100:103], 0 offset:908
	buffer_load_dword v23, off, s[100:103], 0 offset:912
	buffer_load_dword v24, off, s[100:103], 0 offset:916
	buffer_store_dword v19, off, s[100:103], 0 offset:600 ; 4-byte Folded Spill
	buffer_store_dword v18, off, s[100:103], 0 offset:840 ; 4-byte Folded Spill
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v78, v5, v85
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v79, v53, v85
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v20, v21, v85
	v_dot2c_f32_f16 v78, v6, v86
	v_dot2c_f32_f16 v79, v54, v86
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v20, v22, v86
	v_dot2c_f32_f16 v78, v7, v87
	v_dot2c_f32_f16 v79, v55, v87
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v20, v23, v87
	v_dot2c_f32_f16 v78, v8, v88
	v_dot2c_f32_f16 v79, v56, v88
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v20, v24, v88
	buffer_store_dword v20, off, s[100:103], 0 offset:792 ; 4-byte Folded Spill
	s_clause 0x11
	buffer_load_dword v5, off, s[100:103], 0 offset:72
	buffer_load_dword v6, off, s[100:103], 0 offset:76
	buffer_load_dword v7, off, s[100:103], 0 offset:80
	buffer_load_dword v8, off, s[100:103], 0 offset:84
	buffer_load_dword v53, off, s[100:103], 0 offset:1680
	buffer_load_dword v54, off, s[100:103], 0 offset:1684
	buffer_load_dword v55, off, s[100:103], 0 offset:1688
	buffer_load_dword v56, off, s[100:103], 0 offset:1692
	buffer_load_dword v173, off, s[100:103], 0 offset:984
	buffer_load_dword v174, off, s[100:103], 0 offset:988
	buffer_load_dword v175, off, s[100:103], 0 offset:992
	buffer_load_dword v176, off, s[100:103], 0 offset:996
	buffer_load_dword v18, off, s[100:103], 0 offset:52
	buffer_load_dword v19, off, s[100:103], 0 offset:1212
	buffer_load_dword v20, off, s[100:103], 0 offset:1216
	buffer_load_dword v21, off, s[100:103], 0 offset:1220
	buffer_load_dword v22, off, s[100:103], 0 offset:1224
	buffer_load_dword v47, off, s[100:103], 0 offset:1260
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v155, v5, v85
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v136, v189, v53
	v_dot2c_f32_f16 v160, v197, v53
	v_dot2c_f32_f16 v247, v61, v53
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v18, v19, v53
	v_dot2c_f32_f16 v155, v6, v86
	v_dot2c_f32_f16 v136, v190, v54
	v_dot2c_f32_f16 v160, v198, v54
	v_dot2c_f32_f16 v247, v62, v54
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v18, v20, v54
	v_dot2c_f32_f16 v155, v7, v87
	v_dot2c_f32_f16 v136, v191, v55
	v_dot2c_f32_f16 v160, v199, v55
	v_dot2c_f32_f16 v247, v63, v55
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v18, v21, v55
	v_dot2c_f32_f16 v155, v8, v88
	v_mov_b32_e32 v5, v29
	v_mov_b32_e32 v6, v30
	v_mov_b32_e32 v7, v31
	v_mov_b32_e32 v8, v32
	s_clause 0x7
	buffer_load_dword v26, off, s[100:103], 0 offset:536
	buffer_load_dword v27, off, s[100:103], 0 offset:540
	buffer_load_dword v28, off, s[100:103], 0 offset:544
	buffer_load_dword v29, off, s[100:103], 0 offset:548
	buffer_load_dword v161, off, s[100:103], 0 offset:1180
	buffer_load_dword v162, off, s[100:103], 0 offset:1184
	buffer_load_dword v163, off, s[100:103], 0 offset:1188
	buffer_load_dword v164, off, s[100:103], 0 offset:1192
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v47, v5, v53
	v_dot2c_f32_f16 v136, v192, v56
	v_dot2c_f32_f16 v160, v200, v56
	v_dot2c_f32_f16 v247, v64, v56
	v_dot2c_f32_f16 v223, v217, v53
	v_dot2c_f32_f16 v47, v6, v54
	v_dot2c_f32_f16 v18, v22, v56
	v_mov_b32_e32 v19, v98
	v_mov_b32_e32 v20, v99
	v_dot2c_f32_f16 v223, v218, v54
	v_dot2c_f32_f16 v47, v7, v55
	v_mov_b32_e32 v21, v100
	v_mov_b32_e32 v22, v101
	v_dot2c_f32_f16 v82, v193, v53
	v_dot2c_f32_f16 v223, v219, v55
	v_dot2c_f32_f16 v47, v8, v56
	v_mov_b32_e32 v5, v145
	v_mov_b32_e32 v6, v146
	v_mov_b32_e32 v7, v147
	v_mov_b32_e32 v8, v148
	v_dot2c_f32_f16 v223, v220, v56
	v_dot2c_f32_f16 v255, v5, v53
	v_dot2c_f32_f16 v82, v194, v54
	v_dot2c_f32_f16 v251, v173, v53
	v_dot2c_f32_f16 v132, v137, v53
	v_dot2c_f32_f16 v255, v6, v54
	v_dot2c_f32_f16 v82, v195, v55
	v_dot2c_f32_f16 v251, v174, v54
	v_dot2c_f32_f16 v132, v138, v54
	v_dot2c_f32_f16 v255, v7, v55
	v_dot2c_f32_f16 v82, v196, v56
	v_dot2c_f32_f16 v251, v175, v55
	v_dot2c_f32_f16 v132, v139, v55
	v_dot2c_f32_f16 v255, v8, v56
	v_dot2c_f32_f16 v251, v176, v56
	v_dot2c_f32_f16 v132, v140, v56
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v233, v26, v53
	s_clause 0x4
	buffer_load_dword v23, off, s[100:103], 0 offset:520
	buffer_load_dword v24, off, s[100:103], 0 offset:524
	buffer_load_dword v25, off, s[100:103], 0 offset:528
	buffer_load_dword v26, off, s[100:103], 0 offset:532
	buffer_load_dword v17, off, s[100:103], 0 offset:1308
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v235, v161, v53
	v_dot2c_f32_f16 v233, v27, v54
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v235, v162, v54
	v_dot2c_f32_f16 v233, v28, v55
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v235, v163, v55
	v_dot2c_f32_f16 v233, v29, v56
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v235, v164, v56
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v80, v23, v53
	s_clause 0xd
	buffer_load_dword v23, off, s[100:103], 0 offset:1292
	buffer_load_dword v145, off, s[100:103], 0 offset:1568
	buffer_load_dword v146, off, s[100:103], 0 offset:1572
	buffer_load_dword v147, off, s[100:103], 0 offset:1576
	buffer_load_dword v148, off, s[100:103], 0 offset:1580
	buffer_load_dword v189, off, s[100:103], 0 offset:1552
	buffer_load_dword v190, off, s[100:103], 0 offset:1556
	buffer_load_dword v191, off, s[100:103], 0 offset:1560
	buffer_load_dword v192, off, s[100:103], 0 offset:1564
	buffer_load_dword v211, off, s[100:103], 0 offset:20
	buffer_load_dword v197, off, s[100:103], 0 offset:1536
	buffer_load_dword v198, off, s[100:103], 0 offset:1540
	buffer_load_dword v199, off, s[100:103], 0 offset:1544
	buffer_load_dword v200, off, s[100:103], 0 offset:1548
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v80, v24, v54
	s_clause 0x4
	buffer_load_dword v24, off, s[100:103], 0 offset:16
	buffer_load_dword v5, off, s[100:103], 0 offset:1520
	buffer_load_dword v6, off, s[100:103], 0 offset:1524
	buffer_load_dword v7, off, s[100:103], 0 offset:1528
	buffer_load_dword v8, off, s[100:103], 0 offset:1532
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v17, v229, v53
	v_dot2c_f32_f16 v80, v25, v55
	v_dot2c_f32_f16 v17, v230, v54
	v_dot2c_f32_f16 v80, v26, v56
	v_dot2c_f32_f16 v17, v231, v55
	v_dot2c_f32_f16 v17, v232, v56
	v_mov_b32_e32 v232, v40
	v_mov_b32_e32 v231, v39
	v_mov_b32_e32 v230, v38
	v_mov_b32_e32 v229, v37
	v_dot2c_f32_f16 v156, v229, v53
	v_dot2c_f32_f16 v156, v230, v54
	v_dot2c_f32_f16 v156, v231, v55
	v_dot2c_f32_f16 v156, v232, v56
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(17)
	v_dot2c_f32_f16 v242, v61, v145
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v237, v61, v189
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v211, v61, v197
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v23, v19, v53
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v24, v61, v5
	v_dot2c_f32_f16 v242, v62, v146
	v_dot2c_f32_f16 v237, v62, v190
	v_dot2c_f32_f16 v211, v62, v198
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v23, v20, v54
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v24, v62, v6
	v_dot2c_f32_f16 v242, v63, v147
	v_dot2c_f32_f16 v237, v63, v191
	v_dot2c_f32_f16 v211, v63, v199
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v23, v21, v55
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v24, v63, v7
	v_dot2c_f32_f16 v242, v64, v148
	v_dot2c_f32_f16 v237, v64, v192
	v_dot2c_f32_f16 v211, v64, v200
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v23, v22, v56
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v24, v64, v8
	s_clause 0x7
	buffer_load_dword v61, off, s[100:103], 0 offset:1664
	buffer_load_dword v62, off, s[100:103], 0 offset:1668
	buffer_load_dword v63, off, s[100:103], 0 offset:1672
	buffer_load_dword v64, off, s[100:103], 0 offset:1676
	buffer_load_dword v28, off, s[100:103], 0 offset:504
	buffer_load_dword v29, off, s[100:103], 0 offset:508
	buffer_load_dword v30, off, s[100:103], 0 offset:512
	buffer_load_dword v31, off, s[100:103], 0 offset:516
	v_dot2c_f32_f16 v234, v173, v189
	v_dot2c_f32_f16 v240, v173, v197
	v_dot2c_f32_f16 v239, v173, v5
	v_dot2c_f32_f16 v90, v217, v189
	v_dot2c_f32_f16 v94, v229, v189
	v_dot2c_f32_f16 v234, v174, v190
	v_dot2c_f32_f16 v240, v174, v198
	v_dot2c_f32_f16 v239, v174, v6
	v_dot2c_f32_f16 v90, v218, v190
	v_dot2c_f32_f16 v93, v229, v197
	v_dot2c_f32_f16 v234, v175, v191
	v_dot2c_f32_f16 v240, v175, v199
	v_dot2c_f32_f16 v239, v175, v7
	v_dot2c_f32_f16 v90, v219, v191
	v_dot2c_f32_f16 v94, v230, v190
	v_dot2c_f32_f16 v234, v176, v192
	v_dot2c_f32_f16 v240, v176, v200
	v_dot2c_f32_f16 v239, v176, v8
	v_dot2c_f32_f16 v90, v220, v192
	v_dot2c_f32_f16 v93, v230, v198
	v_dot2c_f32_f16 v94, v231, v191
	v_dot2c_f32_f16 v0, v229, v5
	v_dot2c_f32_f16 v93, v231, v199
	v_dot2c_f32_f16 v94, v232, v192
	v_dot2c_f32_f16 v0, v230, v6
	v_dot2c_f32_f16 v93, v232, v200
	v_dot2c_f32_f16 v0, v231, v7
	v_dot2c_f32_f16 v0, v232, v8
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v18, v213, v61
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v223, v28, v61
	s_clause 0x7
	buffer_load_dword v25, off, s[100:103], 0 offset:360
	buffer_load_dword v26, off, s[100:103], 0 offset:364
	buffer_load_dword v27, off, s[100:103], 0 offset:368
	buffer_load_dword v28, off, s[100:103], 0 offset:372
	buffer_load_dword v19, off, s[100:103], 0 offset:488
	buffer_load_dword v20, off, s[100:103], 0 offset:492
	buffer_load_dword v21, off, s[100:103], 0 offset:496
	buffer_load_dword v22, off, s[100:103], 0 offset:500
	v_dot2c_f32_f16 v247, v41, v61
	v_dot2c_f32_f16 v18, v214, v62
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v223, v29, v62
	v_dot2c_f32_f16 v251, v185, v61
	v_dot2c_f32_f16 v160, v149, v61
	v_dot2c_f32_f16 v247, v42, v62
	v_dot2c_f32_f16 v18, v215, v63
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v223, v30, v63
	v_dot2c_f32_f16 v251, v186, v62
	v_dot2c_f32_f16 v160, v150, v62
	v_dot2c_f32_f16 v247, v43, v63
	v_dot2c_f32_f16 v18, v216, v64
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v223, v31, v64
	v_dot2c_f32_f16 v251, v187, v63
	v_dot2c_f32_f16 v160, v151, v63
	v_dot2c_f32_f16 v247, v44, v64
	v_dot2c_f32_f16 v251, v188, v64
	v_dot2c_f32_f16 v160, v152, v64
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v82, v25, v61
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v47, v19, v61
	v_dot2c_f32_f16 v82, v26, v62
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v47, v20, v62
	v_dot2c_f32_f16 v82, v27, v63
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v47, v21, v63
	v_dot2c_f32_f16 v82, v28, v64
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v47, v22, v64
	s_clause 0x13
	buffer_load_dword v25, off, s[100:103], 0 offset:280
	buffer_load_dword v26, off, s[100:103], 0 offset:284
	buffer_load_dword v27, off, s[100:103], 0 offset:288
	buffer_load_dword v28, off, s[100:103], 0 offset:292
	buffer_load_dword v98, off, s[100:103], 0 offset:264
	buffer_load_dword v99, off, s[100:103], 0 offset:268
	buffer_load_dword v100, off, s[100:103], 0 offset:272
	buffer_load_dword v101, off, s[100:103], 0 offset:276
	buffer_load_dword v37, off, s[100:103], 0 offset:248
	buffer_load_dword v38, off, s[100:103], 0 offset:252
	buffer_load_dword v39, off, s[100:103], 0 offset:256
	buffer_load_dword v40, off, s[100:103], 0 offset:260
	buffer_load_dword v19, off, s[100:103], 0 offset:216
	buffer_load_dword v20, off, s[100:103], 0 offset:220
	buffer_load_dword v21, off, s[100:103], 0 offset:224
	buffer_load_dword v22, off, s[100:103], 0 offset:228
	buffer_load_dword v29, off, s[100:103], 0 offset:200
	buffer_load_dword v30, off, s[100:103], 0 offset:204
	buffer_load_dword v31, off, s[100:103], 0 offset:208
	buffer_load_dword v32, off, s[100:103], 0 offset:212
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v233, v25, v61
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v235, v98, v61
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v80, v37, v61
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v23, v19, v61
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v17, v29, v61
	v_dot2c_f32_f16 v233, v26, v62
	v_dot2c_f32_f16 v235, v99, v62
	v_dot2c_f32_f16 v80, v38, v62
	v_dot2c_f32_f16 v23, v20, v62
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v17, v30, v62
	v_dot2c_f32_f16 v233, v27, v63
	v_dot2c_f32_f16 v235, v100, v63
	v_dot2c_f32_f16 v80, v39, v63
	v_dot2c_f32_f16 v23, v21, v63
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v17, v31, v63
	v_dot2c_f32_f16 v233, v28, v64
	v_dot2c_f32_f16 v235, v101, v64
	v_dot2c_f32_f16 v80, v40, v64
	v_dot2c_f32_f16 v23, v22, v64
	s_clause 0x17
	buffer_load_dword v19, off, s[100:103], 0 offset:184
	buffer_load_dword v20, off, s[100:103], 0 offset:188
	buffer_load_dword v21, off, s[100:103], 0 offset:192
	buffer_load_dword v22, off, s[100:103], 0 offset:196
	buffer_load_dword v203, off, s[100:103], 0 offset:440
	buffer_load_dword v204, off, s[100:103], 0 offset:444
	buffer_load_dword v205, off, s[100:103], 0 offset:448
	buffer_load_dword v206, off, s[100:103], 0 offset:452
	buffer_load_dword v141, off, s[100:103], 0 offset:424
	buffer_load_dword v142, off, s[100:103], 0 offset:428
	buffer_load_dword v143, off, s[100:103], 0 offset:432
	buffer_load_dword v144, off, s[100:103], 0 offset:436
	buffer_load_dword v213, off, s[100:103], 0 offset:88
	buffer_load_dword v214, off, s[100:103], 0 offset:92
	buffer_load_dword v215, off, s[100:103], 0 offset:96
	buffer_load_dword v216, off, s[100:103], 0 offset:100
	buffer_load_dword v193, off, s[100:103], 0 offset:1600
	buffer_load_dword v194, off, s[100:103], 0 offset:1604
	buffer_load_dword v195, off, s[100:103], 0 offset:1608
	buffer_load_dword v196, off, s[100:103], 0 offset:1612
	buffer_load_dword v74, off, s[100:103], 0 offset:1488
	buffer_load_dword v75, off, s[100:103], 0 offset:1492
	buffer_load_dword v76, off, s[100:103], 0 offset:1496
	buffer_load_dword v77, off, s[100:103], 0 offset:1500
	s_waitcnt vmcnt(24)
	v_dot2c_f32_f16 v17, v32, v64
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v255, v19, v61
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v132, v203, v61
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v136, v141, v61
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v156, v213, v61
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v242, v41, v193
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v255, v20, v62
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v237, v41, v74
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v132, v204, v62
	v_dot2c_f32_f16 v136, v142, v62
	v_dot2c_f32_f16 v156, v214, v62
	v_dot2c_f32_f16 v255, v21, v63
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v242, v42, v194
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v237, v42, v75
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v132, v205, v63
	v_dot2c_f32_f16 v136, v143, v63
	v_dot2c_f32_f16 v255, v22, v64
	s_clause 0x13
	buffer_load_dword v19, off, s[100:103], 0 offset:1472
	buffer_load_dword v20, off, s[100:103], 0 offset:1476
	buffer_load_dword v21, off, s[100:103], 0 offset:1480
	buffer_load_dword v22, off, s[100:103], 0 offset:1484
	buffer_load_dword v161, off, s[100:103], 0 offset:1456
	buffer_load_dword v162, off, s[100:103], 0 offset:1460
	buffer_load_dword v163, off, s[100:103], 0 offset:1464
	buffer_load_dword v164, off, s[100:103], 0 offset:1468
	buffer_load_dword v98, off, s[100:103], 0 offset:1648
	buffer_load_dword v99, off, s[100:103], 0 offset:1652
	buffer_load_dword v100, off, s[100:103], 0 offset:1656
	buffer_load_dword v101, off, s[100:103], 0 offset:1660
	buffer_load_dword v37, off, s[100:103], 0 offset:344
	buffer_load_dword v38, off, s[100:103], 0 offset:348
	buffer_load_dword v39, off, s[100:103], 0 offset:352
	buffer_load_dword v40, off, s[100:103], 0 offset:356
	buffer_load_dword v28, off, s[100:103], 0 offset:328
	buffer_load_dword v29, off, s[100:103], 0 offset:332
	buffer_load_dword v30, off, s[100:103], 0 offset:336
	buffer_load_dword v31, off, s[100:103], 0 offset:340
	v_dot2c_f32_f16 v156, v215, v63
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v242, v43, v195
	s_waitcnt vmcnt(21)
	v_dot2c_f32_f16 v237, v43, v76
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v132, v206, v64
	v_dot2c_f32_f16 v136, v144, v64
	v_dot2c_f32_f16 v156, v216, v64
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v242, v44, v196
	s_waitcnt vmcnt(20)
	v_dot2c_f32_f16 v237, v44, v77
	v_mov_b32_e32 v216, v148
	v_mov_b32_e32 v215, v147
	v_mov_b32_e32 v214, v146
	v_mov_b32_e32 v213, v145
	v_dot2c_f32_f16 v234, v185, v74
	v_dot2c_f32_f16 v95, v229, v213
	v_dot2c_f32_f16 v234, v186, v75
	v_dot2c_f32_f16 v95, v230, v214
	v_dot2c_f32_f16 v234, v187, v76
	v_dot2c_f32_f16 v95, v231, v215
	v_dot2c_f32_f16 v234, v188, v77
	v_dot2c_f32_f16 v95, v232, v216
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v211, v41, v19
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v24, v41, v161
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v247, v57, v98
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v223, v37, v98
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v82, v28, v98
	s_clause 0x3
	buffer_load_dword v25, off, s[100:103], 0 offset:232
	buffer_load_dword v26, off, s[100:103], 0 offset:236
	buffer_load_dword v27, off, s[100:103], 0 offset:240
	buffer_load_dword v28, off, s[100:103], 0 offset:244
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v211, v42, v20
	v_dot2c_f32_f16 v24, v42, v162
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v223, v38, v99
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v82, v29, v99
	v_dot2c_f32_f16 v251, v13, v98
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v211, v43, v21
	v_dot2c_f32_f16 v24, v43, v163
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v223, v39, v100
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v82, v30, v100
	v_dot2c_f32_f16 v18, v225, v98
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v211, v44, v22
	v_dot2c_f32_f16 v24, v44, v164
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v223, v40, v101
	s_waitcnt vmcnt(4)
	v_dot2c_f32_f16 v82, v31, v101
	v_dot2c_f32_f16 v136, v169, v98
	v_dot2c_f32_f16 v156, v165, v98
	v_dot2c_f32_f16 v247, v58, v99
	v_dot2c_f32_f16 v251, v14, v99
	v_dot2c_f32_f16 v18, v226, v99
	v_dot2c_f32_f16 v136, v170, v99
	v_dot2c_f32_f16 v156, v166, v99
	v_dot2c_f32_f16 v247, v59, v100
	v_dot2c_f32_f16 v251, v15, v100
	v_dot2c_f32_f16 v18, v227, v100
	v_dot2c_f32_f16 v136, v171, v100
	v_dot2c_f32_f16 v156, v167, v100
	v_dot2c_f32_f16 v247, v60, v101
	v_dot2c_f32_f16 v251, v16, v101
	v_dot2c_f32_f16 v18, v228, v101
	v_dot2c_f32_f16 v136, v172, v101
	v_dot2c_f32_f16 v156, v168, v101
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v240, v185, v19
	v_dot2c_f32_f16 v239, v185, v161
	v_dot2c_f32_f16 v240, v186, v20
	v_dot2c_f32_f16 v239, v186, v162
	v_dot2c_f32_f16 v240, v187, v21
	v_dot2c_f32_f16 v239, v187, v163
	v_dot2c_f32_f16 v240, v188, v22
	v_dot2c_f32_f16 v239, v188, v164
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v47, v25, v98
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v47, v26, v99
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v47, v27, v100
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v47, v28, v101
	s_clause 0x17
	buffer_load_dword v25, off, s[100:103], 0 offset:376
	buffer_load_dword v26, off, s[100:103], 0 offset:380
	buffer_load_dword v27, off, s[100:103], 0 offset:384
	buffer_load_dword v28, off, s[100:103], 0 offset:388
	buffer_load_dword v61, off, s[100:103], 0 offset:168
	buffer_load_dword v62, off, s[100:103], 0 offset:172
	buffer_load_dword v63, off, s[100:103], 0 offset:176
	buffer_load_dword v64, off, s[100:103], 0 offset:180
	buffer_load_dword v37, off, s[100:103], 0 offset:152
	buffer_load_dword v38, off, s[100:103], 0 offset:156
	buffer_load_dword v39, off, s[100:103], 0 offset:160
	buffer_load_dword v40, off, s[100:103], 0 offset:164
	buffer_load_dword v41, off, s[100:103], 0 offset:136
	buffer_load_dword v42, off, s[100:103], 0 offset:140
	buffer_load_dword v43, off, s[100:103], 0 offset:144
	buffer_load_dword v44, off, s[100:103], 0 offset:148
	buffer_load_dword v29, off, s[100:103], 0 offset:120
	buffer_load_dword v30, off, s[100:103], 0 offset:124
	buffer_load_dword v31, off, s[100:103], 0 offset:128
	buffer_load_dword v32, off, s[100:103], 0 offset:132
	buffer_load_dword v137, off, s[100:103], 0 offset:104
	buffer_load_dword v138, off, s[100:103], 0 offset:108
	buffer_load_dword v139, off, s[100:103], 0 offset:112
	buffer_load_dword v140, off, s[100:103], 0 offset:116
	s_waitcnt vmcnt(23)
	v_dot2c_f32_f16 v233, v25, v98
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v235, v61, v98
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v80, v37, v98
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v23, v41, v98
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v17, v29, v98
	v_dot2c_f32_f16 v233, v26, v99
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v255, v137, v98
	v_dot2c_f32_f16 v80, v38, v99
	v_dot2c_f32_f16 v23, v42, v99
	v_dot2c_f32_f16 v17, v30, v99
	v_dot2c_f32_f16 v233, v27, v100
	v_dot2c_f32_f16 v235, v62, v99
	v_dot2c_f32_f16 v80, v39, v100
	v_dot2c_f32_f16 v23, v43, v100
