	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_        ; -- Begin function triton_
	.p2align	8
	.type	triton_,@function
triton_:        ; @triton_
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/6379be49ccdb67dae640f3eaf41ad59637be7747ac8f3ded8a3430d4d1ef17a8/inductor_cache/cv" "ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py"
	.loc	1 22 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:22:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x1
	s_load_dword s7, s[4:5], 0x10
	s_load_dwordx2 s[8:9], s[4:5], 0x0
.Ltmp0:
	.loc	1 26 33 prologue_end        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:26:33
	s_lshl_b32 s10, s6, 9
	v_mov_b32_e32 v1, 0
	.loc	1 27 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v10, s10, v0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v2, 0x2aaaaaab, v10
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 1, v2
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc_lo, s7, v10
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_add_nc_u32_e32 v17, v2, v3
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 31 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:31:19
	v_mul_lo_u32 v2, v17, 12
	.loc	1 41 55        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:55
	v_mul_lo_u32 v3, 0x1c00, v17
	.loc	1 31 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:31:19
	v_sub_nc_u32_e32 v2, v10, v2
	v_lshl_add_u32 v2, v2, 9, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v2, s0, s8, v2
	v_add_co_ci_u32_e64 v3, null, s9, v3, s0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[5:8], v[2:3], off
.LBB0_2:
	.loc	1 0 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v9, 0x80, v10
	v_mov_b32_e32 v3, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v2, 0x2aaaaaab, v9
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmp_gt_i32_e64 s0, s7, v9
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_lshrrev_b32_e32 v4, 31, v2
	v_lshrrev_b32_e32 v11, 1, v2
	v_mov_b32_e32 v2, 0
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_add_lshl_u32 v18, v11, v4, 10
	v_mov_b32_e32 v4, 0
	.loc	1 41 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_lshl_add_u32 v1, v9, 9, v18
	.loc	1 41 34        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s1, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, s1
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_4:
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s2
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v11, 0x100, v10
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v12, 0x2aaaaaab, v11
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmp_gt_i32_e64 s2, s7, v11
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_lshrrev_b32_e32 v16, 31, v12
	v_lshrrev_b32_e32 v12, 1, v12
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_add_lshl_u32 v19, v12, v16, 10
	v_mov_b32_e32 v16, 0
	.loc	1 41 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_lshl_add_u32 v11, v11, 9, v19
	.loc	1 41 34        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshlrev_b64 v[11:12], 1, v[11:12]
	v_add_co_u32 v11, s1, s8, v11
	v_add_co_ci_u32_e64 v12, null, s9, v12, s1
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[13:16], v[11:12], off
.LBB0_6:
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v21, 0x180, v10
	s_load_dwordx2 s[4:5], s[4:5], 0x8
	v_mov_b32_e32 v11, 0
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_mul_hi_i32 v10, 0x2aaaaaab, v21
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmp_gt_i32_e64 s1, s7, v21
	.loc	1 32 19        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:32:19
	v_lshrrev_b32_e32 v12, 31, v10
	v_lshrrev_b32_e32 v20, 1, v10
	v_mov_b32_e32 v10, 0
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_add_lshl_u32 v20, v20, v12, 10
	v_mov_b32_e32 v12, 0
	.loc	1 41 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s11, s1
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 41 50        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:50
	v_lshl_add_u32 v9, v21, 9, v20
	.loc	1 41 34        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:34
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v9, s3, s8, v9
	v_add_co_ci_u32_e64 v10, null, s9, v10, s3
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	global_load_dwordx4 v[9:12], v[9:10], off
.LBB0_8:
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s11
	.loc	1 35 53 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_lshlrev_b32_e32 v17, 10, v17
	v_lshlrev_b32_e32 v23, 9, v0
	s_lshl_b32 s3, s6, 18
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v72, 16, v13
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_add_nc_u32_e32 v19, s3, v19
	v_add_nc_u32_e32 v18, s3, v18
	v_add3_u32 v21, s3, v17, v23
	v_add_nc_u32_e32 v17, s3, v20
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	v_lshrrev_b32_e32 v74, 16, v1
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_add3_u32 v19, v19, v23, 0x20000
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	v_lshrrev_b32_e32 v76, 16, v5
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_ashrrev_i32_e32 v22, 31, v21
	v_add3_u32 v17, v17, v23, 0x30000
	v_add3_u32 v23, v18, v23, 0x10000
	v_ashrrev_i32_e32 v20, 31, v19
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	v_lshrrev_b32_e32 v75, 16, v9
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_lshlrev_b64 v[21:22], 1, v[21:22]
	v_ashrrev_i32_e32 v18, 31, v17
	v_ashrrev_i32_e32 v24, 31, v23
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_add_co_u32 v21, s3, v21, s8
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_ci_u32_e64 v22, null, s9, v22, s3
	v_add_co_u32 v33, s3, v21, 16
	v_mov_b32_e32 v46, 0
	v_add_co_ci_u32_e64 v34, null, 0, v22, s3
	v_add_co_u32 v21, s3, v17, s8
	v_add_co_ci_u32_e64 v22, null, s9, v18, s3
	v_lshlrev_b64 v[17:18], 1, v[19:20]
	v_lshlrev_b64 v[19:20], 1, v[23:24]
	v_add_co_u32 v35, s3, v21, 16
	v_add_co_ci_u32_e64 v36, null, 0, v22, s3
	v_add_co_u32 v17, s3, v17, s8
	v_add_co_ci_u32_e64 v18, null, s9, v18, s3
	v_add_co_u32 v19, s3, v19, s8
	v_add_co_ci_u32_e64 v20, null, s9, v20, s3
	v_add_co_u32 v37, s3, v17, 16
	v_add_co_ci_u32_e64 v38, null, 0, v18, s3
	v_add_co_u32 v39, s3, v19, 16
	v_add_co_ci_u32_e64 v40, null, 0, v20, s3
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	s_mov_b32 s6, -8
.LBB0_9:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 53 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:53
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 41 60 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s3, vcc_lo
	s_cbranch_execz .LBB0_11
; %bb.10:        ;   in Loop: Header=BB0_9 Depth=1
	global_load_dwordx4 v[17:20], v[33:34], off
.LBB0_11:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 60 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s3
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_9 Depth=1
	global_load_dwordx4 v[25:28], v[39:40], off
.LBB0_13:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s3
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_15
; %bb.14:        ;   in Loop: Header=BB0_9 Depth=1
	global_load_dwordx4 v[21:24], v[37:38], off
.LBB0_15:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s3
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_9 Depth=1
	global_load_dwordx4 v[29:32], v[35:36], off
.LBB0_17:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:60
	s_or_b32 exec_lo, exec_lo, s3
	.loc	1 35 53 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_add_co_u32 v33, s3, v33, 16
	v_add_co_ci_u32_e64 v34, null, 0, v34, s3
	v_add_co_u32 v35, s3, v35, 16
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v5, v5, v5, v41 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v76, v76, v76, v44 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v81, v6, v6, v45 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v6, v6, v46 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v82, v7, v7, v47 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v7, v7, v7, v48 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v83, v8, v8, v49 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v8, v8, v51 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v1, v1, v52 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v74, v74, v74, v53 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v84, v2, v2, v54 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v2, v2, v55 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v85, v3, v3, v56 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v86, v3, v3, v57 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v87, v4, v4, v58 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v4, v4, v59 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v13, v13, v61 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v72, v72, v72, v63 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v88, v14, v14, v65 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v14, v14, v68 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v89, v15, v15, v69 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v15, v15, v70 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v90, v16, v16, v71 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v16, v16, v73 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v9, v9, v60 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v75, v75, v75, v62 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v91, v10, v10, v64 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v10, v10, v66 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v92, v11, v11, v67 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v11, v11, v11, v50 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v93, v12, v12, v43 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v12, v12, v42 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_add_co_ci_u32_e64 v36, null, 0, v36, s3
	v_add_co_u32 v37, s3, v37, 16
	v_add_co_ci_u32_e64 v38, null, 0, v38, s3
	v_add_co_u32 v39, s3, v39, 16
	.loc	1 41 60        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:41:60
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v77, 16, v21
	v_lshrrev_b32_e32 v79, 16, v25
	v_lshrrev_b32_e32 v80, 16, v17
	v_lshrrev_b32_e32 v78, 16, v29
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v3, v41, v5, vcc_lo
	v_cndmask_b32_e32 v94, v44, v76, vcc_lo
	v_cndmask_b32_e32 v95, v45, v81, vcc_lo
	v_cndmask_b32_e32 v96, v46, v6, vcc_lo
	v_cndmask_b32_e32 v97, v47, v82, vcc_lo
	v_cndmask_b32_e32 v98, v48, v7, vcc_lo
	v_cndmask_b32_e32 v99, v49, v83, vcc_lo
	v_cndmask_b32_e32 v100, v51, v8, vcc_lo
	v_cndmask_b32_e64 v101, v52, v1, s0
	v_cndmask_b32_e64 v102, v53, v74, s0
	v_cndmask_b32_e64 v103, v54, v84, s0
	v_cndmask_b32_e64 v104, v55, v2, s0
	v_cndmask_b32_e64 v105, v56, v85, s0
	v_cndmask_b32_e64 v106, v57, v86, s0
	v_cndmask_b32_e64 v107, v58, v87, s0
	v_cndmask_b32_e64 v108, v59, v4, s0
	v_cndmask_b32_e64 v109, v61, v13, s2
	v_cndmask_b32_e64 v110, v63, v72, s2
	v_cndmask_b32_e64 v111, v65, v88, s2
	v_cndmask_b32_e64 v112, v68, v14, s2
	v_cndmask_b32_e64 v113, v69, v89, s2
	v_cndmask_b32_e64 v114, v70, v15, s2
	v_cndmask_b32_e64 v115, v71, v90, s2
	v_cndmask_b32_e64 v116, v73, v16, s2
	v_cndmask_b32_e64 v117, v60, v9, s1
	v_cndmask_b32_e64 v118, v62, v75, s1
	v_cndmask_b32_e64 v119, v64, v91, s1
	v_cndmask_b32_e64 v120, v66, v10, s1
	v_cndmask_b32_e64 v121, v67, v92, s1
	v_cndmask_b32_e64 v122, v50, v11, s1
	v_cndmask_b32_e64 v123, v43, v93, s1
	v_cndmask_b32_e64 v124, v42, v12, s1
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	v_add_co_ci_u32_e64 v40, null, 0, v40, s3
	s_add_i32 s6, s6, 8
	s_cmpk_lt_u32 s6, 0xf0
	s_cbranch_scc0 .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 53 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:53
	v_mov_b32_e32 v75, v78
	v_mov_b32_e32 v9, v29
	v_mov_b32_e32 v72, v77
	v_mov_b32_e32 v13, v21
	v_mov_b32_e32 v74, v79
	v_mov_b32_e32 v1, v25
	v_mov_b32_e32 v76, v80
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v41, v3
	v_mov_b32_e32 v44, v94
	v_mov_b32_e32 v45, v95
	v_mov_b32_e32 v46, v96
	v_mov_b32_e32 v47, v97
	v_mov_b32_e32 v48, v98
	v_mov_b32_e32 v49, v99
	v_mov_b32_e32 v51, v100
	v_mov_b32_e32 v52, v101
	v_mov_b32_e32 v53, v102
	v_mov_b32_e32 v54, v103
	v_mov_b32_e32 v55, v104
	v_mov_b32_e32 v56, v105
	v_mov_b32_e32 v57, v106
	v_mov_b32_e32 v58, v107
	v_mov_b32_e32 v59, v108
	v_mov_b32_e32 v61, v109
	v_mov_b32_e32 v63, v110
	v_mov_b32_e32 v65, v111
	v_mov_b32_e32 v68, v112
	v_mov_b32_e32 v69, v113
	v_mov_b32_e32 v70, v114
	v_mov_b32_e32 v71, v115
	v_mov_b32_e32 v73, v116
	v_mov_b32_e32 v60, v117
	v_mov_b32_e32 v62, v118
	v_mov_b32_e32 v64, v119
	v_mov_b32_e32 v66, v120
	v_mov_b32_e32 v67, v121
	v_mov_b32_e32 v50, v122
	v_mov_b32_e32 v43, v123
	v_mov_b32_e32 v42, v124
	v_mov_b32_e32 v6, v18
	v_mov_b32_e32 v7, v19
	v_mov_b32_e32 v8, v20
	v_mov_b32_e32 v2, v26
	v_mov_b32_e32 v3, v27
	v_mov_b32_e32 v4, v28
	v_mov_b32_e32 v14, v22
	v_mov_b32_e32 v15, v23
	v_mov_b32_e32 v16, v24
	v_mov_b32_e32 v10, v30
	v_mov_b32_e32 v11, v31
	v_mov_b32_e32 v12, v32
	.loc	1 35 53        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:35:53
	s_branch .LBB0_9
.LBB0_19:
	.loc	1 45 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v5, v17, v17, v5 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v17, v80, v80, v76 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v33, v18, v18, v81 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v6, v18, v18, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v18, v19, v19, v82 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v5, v41, v5, vcc_lo
	v_cndmask_b32_e32 v17, v44, v17, vcc_lo
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v7, v19, v19, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v19, v20, v20, v83 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v8, v20, v20, v8 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v25, v25, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v20, v79, v79, v74 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v34, v28, v28, v87 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v4, v28, v28, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v13, v21, v21, v13 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v21, v77, v77, v72 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v28, v22, v22, v88 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v14, v22, v22, v14 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v22, v23, v23, v89 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v15, v23, v23, v15 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v23, v24, v24, v90 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v16, v24, v24, v16 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v9, v29, v29, v9 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v24, v78, v78, v75 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v29, v30, v30, v91 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v10, v30, v30, v10 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v30, v31, v31, v92 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v11, v31, v31, v11 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v31, v32, v32, v93 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v12, v32, v32, v12 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v32, v45, v33, vcc_lo
.Ltmp1:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v17
.Ltmp2:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v25, v26, v26, v84 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v1, v52, v1, s0
	v_cndmask_b32_e64 v20, v53, v20, s0
	v_cndmask_b32_e32 v6, v46, v6, vcc_lo
	v_cndmask_b32_e64 v13, v61, v13, s2
	v_cndmask_b32_e64 v21, v63, v21, s2
	v_cndmask_b32_e64 v9, v60, v9, s1
	v_cndmask_b32_e64 v17, v62, v24, s1
.Ltmp3:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v32
.Ltmp4:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v2, v26, v26, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v25, v54, v25, s0
.Ltmp5:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v1, v1, v20
.Ltmp6:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v28, v65, v28, s2
	v_cndmask_b32_e64 v24, v64, v29, s1
.Ltmp7:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v13, v13, v21
	v_add_f32_e32 v5, v5, v6
	v_add_f32_e32 v6, v9, v17
.Ltmp8:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v26, v27, v27, v85 op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v18, v47, v18, vcc_lo
	v_cndmask_b32_e64 v2, v55, v2, s0
.Ltmp9:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v1, v1, v25
.Ltmp10:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v14, v68, v14, s2
	v_cndmask_b32_e64 v10, v66, v10, s1
.Ltmp11:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v9, v13, v28
	v_add_f32_e32 v6, v6, v24
.Ltmp12:
	.loc	1 45 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:45:23
	v_fma_mix_f32 v27, v27, v27, v86 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v7, v48, v7, vcc_lo
	v_cndmask_b32_e64 v26, v56, v26, s0
.Ltmp13:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v18
	v_add_f32_e32 v1, v1, v2
.Ltmp14:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v22, v69, v22, s2
	v_cndmask_b32_e64 v29, v67, v30, s1
.Ltmp15:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v2, v9, v14
	v_add_f32_e32 v6, v6, v10
.Ltmp16:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v27, v57, v27, s0
.Ltmp17:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v7
	v_add_f32_e32 v1, v1, v26
.Ltmp18:
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	v_and_b32_e32 v7, 3, v0
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v15, v70, v15, s2
	v_cndmask_b32_e64 v11, v50, v11, s1
.Ltmp19:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v2, v2, v22
	v_add_f32_e32 v6, v6, v29
.Ltmp20:
	.loc	1 27 44        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:44
	v_lshlrev_b32_e32 v3, 2, v0
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v19, v49, v19, vcc_lo
	v_cndmask_b32_e64 v33, v58, v34, s0
.Ltmp21:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v1, v1, v27
.Ltmp22:
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	v_lshlrev_b32_e32 v10, 5, v7
	v_and_b32_e32 v0, 0x7c, v0
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v23, v71, v23, s2
	v_cndmask_b32_e64 v13, v43, v31, s1
.Ltmp23:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v2, v2, v15
	v_add_f32_e32 v6, v6, v11
.Ltmp24:
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e32 v8, v51, v8, vcc_lo
	v_cndmask_b32_e64 v4, v59, v4, s0
.Ltmp25:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v5, v5, v19
	v_add_f32_e32 v1, v1, v33
.Ltmp26:
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	v_lshlrev_b32_e32 v7, 9, v7
	v_xor_b32_e32 v0, v10, v0
	.loc	1 46 48        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:46:48
	v_cndmask_b32_e64 v16, v73, v16, s2
	v_cndmask_b32_e64 v9, v42, v12, s1
.Ltmp27:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v2, v2, v23
	v_add_f32_e32 v6, v6, v13
	v_add_f32_e32 v5, v5, v8
	v_add_f32_e32 v1, v1, v4
.Ltmp28:
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	v_add3_u32 v4, 0, v7, v0
.Ltmp29:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:25 ] ]
	v_add_f32_e32 v2, v2, v16
	v_add_f32_e32 v6, v6, v9
.Ltmp30:
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	ds_write2_b32 v4, v5, v1 offset1:32
	ds_write2_b32 v4, v2, v6 offset0:64 offset1:96
	v_xad_u32 v1, v3, 32, 0
	v_xad_u32 v2, v3, 64, 0
	v_xad_u32 v4, 0x60, v3, 0
	.loc	1 27 23        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v0, s10, v3
	.loc	1 47 28        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:47:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v6, v1 offset:512
	ds_read_b32 v5, v2 offset:1024
	ds_read_b32 v4, v4 offset:1536
	.loc	1 48 25        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:25
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[1:2], 2, v[0:1]
	v_add_co_u32 v1, s0, s4, v1
	v_add_co_ci_u32_e64 v2, null, s5, v2, s0
	.loc	1 48 36 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s7, v0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_21
; %bb.20:
	.loc	1 0 36 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	v_add_nc_u32_e32 v3, 0, v3
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	ds_read_b32 v3, v3
	s_waitcnt lgkmcnt(0)
	global_store_dword v[1:2], v3, off
.LBB0_21:
	.loc	1 0 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v3, 1, v0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s7, v3
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_23
; %bb.22:
	s_waitcnt lgkmcnt(2)
	global_store_dword v[1:2], v6, off offset:4
.LBB0_23:
	.loc	1 0 36 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v3, 2, v0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s7, v3
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_25
; %bb.24:
	s_waitcnt lgkmcnt(1)
	global_store_dword v[1:2], v5, off offset:8
.LBB0_25:
	.loc	1 0 36 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:0:36
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 27 23 is_stmt 1        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:27:23
	v_or_b32_e32 v0, 3, v0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_mov_b32 s0, exec_lo
	.loc	1 28 21        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:28:21
	v_cmpx_gt_i32_e64 s7, v0
	.loc	1 48 36        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:36
	s_cbranch_execz .LBB0_27
; %bb.26:
	s_waitcnt lgkmcnt(0)
	global_store_dword v[1:2], v4, off offset:12
.LBB0_27:
	.loc	1 48 4 is_stmt 0        ; ccvavm7ljqntlednor2yvien3tiqnz4zeudszgs6bcrvifkd23ml.py:48:4
	s_endpgm
.Ltmp31:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 193
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_, .Lfunc_end0-triton_
	.cfi_endproc
        ; -- End function
	.set triton_.num_vgpr, 125
	.set triton_.num_agpr, 0
	.set triton_.numbered_sgpr, 12
	.set triton_.num_named_barrier, 0
	.set triton_.private_seg_size, 0
	.set triton_.uses_vcc, 1
	.set triton_.uses_flat_scratch, 0
	.set triton_.has_dyn_sized_stack, 0
	.set triton_.has_recursion, 0
	.set triton_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2736
; TotalNumSgprs: 14
; NumVgprs: 125
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 24
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 193
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
