	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	chunk_fwd_kernel_o        ; -- Begin function chunk_fwd_kernel_o
	.p2align	8
	.type	chunk_fwd_kernel_o,@function
chunk_fwd_kernel_o:        ; @chunk_fwd_kernel_o
.Lfunc_begin0:
	.file	1 "/app/vllm-src/vllm/third_party/flash_linear_attention/ops" "chunk_o.py"
	.loc	1 42 0        ; chunk_o.py:42:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_mov_b64 s[42:43], s[2:3]
	s_mov_b64 s[40:41], s[0:1]
	s_clause 0x2
	s_load_dwordx4 s[16:19], s[4:5], 0x0
	s_load_dwordx4 s[12:15], s[4:5], 0x18
	s_load_dwordx4 s[0:3], s[4:5], 0x30
	s_add_u32 s40, s40, s9
.Ltmp0:
	.loc	1 64 33 prologue_end        ; chunk_o.py:64:33
	s_mul_hi_i32 s9, s8, 0x2aaaaaab
	s_addc_u32 s41, s41, 0
	s_lshr_b32 s10, s9, 31
	s_lshr_b32 s9, s9, 2
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshrrev_b32_e32 v8, 3, v0
	.loc	1 64 33        ; chunk_o.py:64:33
	s_add_i32 s9, s9, s10
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 64 33        ; chunk_o.py:64:33
	s_mul_i32 s9, s9, 24
	s_mov_b32 s11, 0x31027000
	s_sub_i32 s10, s8, s9
	.loc	1 69 42        ; chunk_o.py:69:42
	s_lshl_b32 s8, s7, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v2, 32, v8
	.loc	1 69 20        ; chunk_o.py:69:20
	s_ashr_i32 s9, s8, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v9, 56, v1
	.loc	1 69 20        ; chunk_o.py:69:20
	s_lshl_b64 s[8:9], s[8:9], 2
	buffer_store_dword v1, off, s[40:43], 0 offset:36 ; 4-byte Folded Spill
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshlrev_b32_e32 v23, 4, v0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s20, s12
	.loc	1 69 20        ; chunk_o.py:69:20
	s_add_u32 s2, s2, s8
	s_addc_u32 s3, s3, s9
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v1, v2, 10, v9
	.loc	1 69 20        ; chunk_o.py:69:20
	s_load_dwordx2 s[26:27], s[2:3], 0x0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v202, 0, v23
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s23, s11
	.loc	1 104 22        ; chunk_o.py:104:22
	v_and_b32_e32 v254, 0xf0, v0
	.loc	1 73 20        ; chunk_o.py:73:20
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s3, s26, 31
	s_mov_b32 s2, s26
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s0, s2
	s_addc_u32 s3, s1, s3
	s_load_dword s8, s[2:3], 0x0
	.loc	1 74 39        ; chunk_o.py:74:39
	s_add_i32 s2, s26, 1
	.loc	1 74 20 is_stmt 0        ; chunk_o.py:74:20
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	.loc	1 95 43 is_stmt 1        ; chunk_o.py:95:43
	s_lshl_b32 s33, s27, 6
	.loc	1 74 20        ; chunk_o.py:74:20
	s_load_dword s0, s[0:1], 0x0
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s36, s33, 31
	.loc	1 104 22        ; chunk_o.py:104:22
	v_or_b32_e32 v221, s33, v8
	v_mov_b32_e32 v222, s36
	v_or_b32_e32 v3, s33, v2
	v_mov_b32_e32 v4, s36
	.loc	1 101 38        ; chunk_o.py:101:38
	s_lshl_b32 s34, s6, 5
	.loc	1 101 63 is_stmt 0        ; chunk_o.py:101:63
	s_ashr_i32 s35, s34, 31
	.loc	1 86 16 is_stmt 1        ; chunk_o.py:86:16
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s26, s8, 24
	.loc	1 86 20 is_stmt 0        ; chunk_o.py:86:20
	s_add_i32 s26, s26, s10
	.loc	1 76 18 is_stmt 1        ; chunk_o.py:76:18
	s_sub_i32 s30, s0, s8
	.loc	1 84 29        ; chunk_o.py:84:29
	s_mul_i32 s0, s10, 0x56
	.loc	1 95 68        ; chunk_o.py:95:68
	s_ashr_i32 s31, s30, 31
	.loc	1 84 29        ; chunk_o.py:84:29
	s_bfe_u32 s1, s0, 0x1000f
	s_bfe_u32 s0, s0, 0x80008
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[221:222]
	.loc	1 84 29        ; chunk_o.py:84:29
	s_add_i32 s0, s0, s1
	.loc	1 84 41 is_stmt 0        ; chunk_o.py:84:41
	s_lshl_b32 s1, s8, 10
	.loc	1 84 29        ; chunk_o.py:84:29
	s_sext_i32_i8 s0, s0
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	s_mov_b32 s8, s16
	.loc	1 84 41        ; chunk_o.py:84:41
	s_lshl_b32 s0, s0, 7
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s16, s18
	.loc	1 84 41        ; chunk_o.py:84:41
	s_add_i32 s9, s1, s0
	.loc	1 88 17        ; chunk_o.py:88:17
	s_mul_i32 s0, s7, 24
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v22, s9, v1
	.loc	1 88 21        ; chunk_o.py:88:21
	s_add_i32 s0, s0, s10
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 88 45 is_stmt 0        ; chunk_o.py:88:45
	s_lshl_b32 s7, s0, 14
	.loc	1 104 22 is_stmt 1        ; chunk_o.py:104:22
	v_cmp_gt_i64_e64 s0, s[30:31], v[3:4]
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v3, s34, v8
	v_mov_b32_e32 v4, s35
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cmp_gt_i32 s33, -1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_mov_b32 s18, s10
	.loc	1 104 22        ; chunk_o.py:104:22
	s_cselect_b32 s2, -1, 0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_mov_b32 s22, s10
	.loc	1 104 22        ; chunk_o.py:104:22
	s_and_b32 s1, s2, vcc_lo
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[3:4]
	.loc	1 104 22        ; chunk_o.py:104:22
	v_lshl_or_b32 v3, v8, 10, v9
	s_and_b32 s0, s2, s0
	.loc	1 108 22        ; chunk_o.py:108:22
	s_cmp_gt_i32 s34, -1
	v_lshlrev_b32_e32 v8, 7, v8
	s_cselect_b32 s3, -1, 0
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v21, s9, v3
	.loc	1 108 22        ; chunk_o.py:108:22
	s_and_b32 vcc_lo, s3, vcc_lo
	.loc	1 104 22        ; chunk_o.py:104:22
	s_lshl_b32 s3, s27, 16
	s_and_b32 s9, s17, 0xffff
	v_add_lshl_u32 v4, v22, s3, 1
	v_add_lshl_u32 v1, v21, s3, 1
	.loc	1 106 22        ; chunk_o.py:106:22
	s_and_b32 s17, s19, 0xffff
	s_mov_b32 s19, s11
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or3_b32 v8, v8, s7, v9
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v11, 0x80000000, v4, s0
	v_cndmask_b32_e64 v10, 0x80000000, v1, s1
	.loc	1 108 22        ; chunk_o.py:108:22
	s_lshl_b32 s6, s6, 12
	s_and_b32 s21, s13, 0xffff
	v_add_lshl_u32 v8, v8, s6, 1
	.loc	1 104 22        ; chunk_o.py:104:22
	s_clause 0x1
	buffer_load_dwordx4 v[4:7], v11, s[8:11], 0 offen
	buffer_load_dwordx4 v[24:27], v10, s[8:11], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[13:16], v10, s[16:19], 0 offen
	buffer_load_dwordx4 v[17:20], v11, s[16:19], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_or_b32 s3, s3, 64
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e32 v9, 0x80000000, v8, vcc_lo
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v1, v21, s3, 1
	.loc	1 108 22        ; chunk_o.py:108:22
	v_or_b32_e32 v8, 0x80, v8
	buffer_load_dwordx4 v[9:12], v9, s[20:23], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(3)
	ds_write_b128 v202, v[24:27]
	ds_write_b128 v202, v[4:7] offset:4096
	.loc	1 106 22        ; chunk_o.py:106:22
	s_waitcnt vmcnt(2)
	ds_write_b128 v202, v[13:16] offset:16384
	s_waitcnt vmcnt(1)
	ds_write_b128 v202, v[17:20] offset:20480
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_lshl_u32 v4, v22, s3, 1
	v_cndmask_b32_e64 v13, 0x80000000, v1, s1
	v_lshlrev_b32_e32 v1, 4, v254
	.loc	1 108 22        ; chunk_o.py:108:22
	v_cndmask_b32_e32 v8, 0x80000000, v8, vcc_lo
	.loc	1 104 22        ; chunk_o.py:104:22
	v_cndmask_b32_e64 v17, 0x80000000, v4, s0
	s_clause 0x1
	buffer_load_dwordx4 v[23:26], v13, s[8:11], 0 offen
	buffer_load_dwordx4 v[4:7], v17, s[8:11], 0 offen
	.loc	1 106 22        ; chunk_o.py:106:22
	s_clause 0x1
	buffer_load_dwordx4 v[13:16], v13, s[16:19], 0 offen
	buffer_load_dwordx4 v[17:20], v17, s[16:19], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	v_add_nc_u32_e32 v255, 0, v1
	.loc	1 108 22        ; chunk_o.py:108:22
	buffer_load_dwordx4 v[203:206], v8, s[20:23], 0 offen
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v253, v255, v1
	.loc	1 118 22        ; chunk_o.py:118:22
	s_mul_i32 s0, s27, 0x600
	.loc	1 104 22        ; chunk_o.py:104:22
	ds_write_b128 v202, v[23:26] offset:8192
	ds_write_b128 v202, v[4:7] offset:12288
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_write_b128 v202, v[13:16] offset:24576
	ds_write_b128 v202, v[17:20] offset:28672
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[2:5], v255
	.loc	1 118 22        ; chunk_o.py:118:22
	s_add_u32 s0, s0, s26
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1180 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1184 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1188 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1192 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1116 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1120 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1124 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1128 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1036 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1040 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1044 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1048 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:908 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:912 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:916 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:920 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:764 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:768 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:772 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:776 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:92 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:96 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:100 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:104 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:60 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:64 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:68 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:72 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:52 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:56 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1296 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1300 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1304 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1308 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1164 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1168 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1172 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1176 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1100 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1104 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1108 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1112 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:988 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:992 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:996 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1000 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:860 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:864 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:868 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:872 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:652 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:656 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:660 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:664 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:108 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:112 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:116 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:120 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:76 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:80 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:84 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:88 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1520 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1524 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1528 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1532 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1196 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1200 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1204 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1208 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1132 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1136 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1140 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1144 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1052 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1056 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1060 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1064 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:924 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:928 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:932 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:936 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:668 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:672 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:676 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:680 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:140 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:144 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:148 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:152 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:124 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:128 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:132 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:136 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1552 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1556 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1560 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1564 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1212 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1216 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1220 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1224 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1148 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1152 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1156 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1160 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:1084 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1088 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1092 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:1096 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:972 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:976 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:980 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:984 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:844 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:848 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:852 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:856 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:828 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:832 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:836 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:840 ; 4-byte Folded Spill
	ds_read_b128 v[2:5], v255 offset:4336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[40:43], 0 offset:780 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:784 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:788 ; 4-byte Folded Spill
	buffer_store_dword v5, off, s[40:43], 0 offset:792 ; 4-byte Folded Spill
	ds_read_b128 v[13:16], v253
	ds_read_b128 v[1:4], v253 offset:16
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2648 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2652 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2656 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2660 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:32
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2440 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2444 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2448 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2452 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:48
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2248 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2252 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2256 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2260 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2104 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2108 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2112 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2116 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:80
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:1968 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1972 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1976 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1980 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:96
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:1820 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1824 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1828 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1832 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:1680 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1684 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1688 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1692 ; 4-byte Folded Spill
	ds_read_b128 v[105:108], v253 offset:128
	ds_read_b128 v[1:4], v253 offset:144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2728 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2732 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2736 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2740 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2536 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2540 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2544 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2548 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2344 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2348 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2352 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2356 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2152 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2156 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2160 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2164 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2024 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2028 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2032 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2036 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:1876 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1880 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1884 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1888 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:1720 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1724 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1728 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1732 ; 4-byte Folded Spill
	ds_read_b128 v[185:188], v253 offset:256
	ds_read_b128 v[237:240], v253 offset:272
	ds_read_b128 v[1:4], v253 offset:288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2584 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2588 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2592 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2596 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2392 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2396 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2400 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2404 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2200 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2204 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2208 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2212 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2072 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2076 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2080 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2084 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:1936 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1940 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1944 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1948 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:1788 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1792 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1796 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1800 ; 4-byte Folded Spill
	ds_read_b128 v[189:192], v253 offset:384
	ds_read_b128 v[21:24], v253 offset:400
	ds_read_b128 v[1:4], v253 offset:416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2696 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2700 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2704 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2708 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2488 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2492 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2496 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2500 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2296 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2300 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2304 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2308 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:2120 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:2124 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:2128 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:2132 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:1984 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1988 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1992 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1996 ; 4-byte Folded Spill
	ds_read_b128 v[1:4], v253 offset:496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v1, off, s[40:43], 0 offset:1836 ; 4-byte Folded Spill
	buffer_store_dword v2, off, s[40:43], 0 offset:1840 ; 4-byte Folded Spill
	buffer_store_dword v3, off, s[40:43], 0 offset:1844 ; 4-byte Folded Spill
	buffer_store_dword v4, off, s[40:43], 0 offset:1848 ; 4-byte Folded Spill
	buffer_store_dword v0, off, s[40:43], 0 offset:32 ; 4-byte Folded Spill
	.loc	1 106 22        ; chunk_o.py:106:22
	v_and_b32_e32 v0, 15, v0
	v_lshl_add_u32 v61, v0, 9, 0
	ds_read_b128 v[149:152], v61 offset:16384
	ds_read_b128 v[133:136], v61 offset:16400
	ds_read_b128 v[45:48], v61 offset:16416
	ds_read_b128 v[25:28], v61 offset:16432
	ds_read_b128 v[217:220], v61 offset:16512
	ds_read_b128 v[97:100], v61 offset:16640
	ds_read_b128 v[157:160], v61 offset:16768
	ds_read_b128 v[113:116], v61 offset:16528
	ds_read_b128 v[125:128], v61 offset:16656
	ds_read_b128 v[129:132], v61 offset:16784
	ds_read_b128 v[57:60], v61 offset:16544
	ds_read_b128 v[65:68], v61 offset:16672
	ds_read_b128 v[69:72], v61 offset:16800
	ds_read_b128 v[29:32], v61 offset:16560
	ds_read_b128 v[33:36], v61 offset:16688
	ds_read_b128 v[37:40], v61 offset:16816
	ds_read_b128 v[241:244], v61 offset:16448
	ds_read_b128 v[1:4], v61 offset:16576
	ds_read_b128 v[5:8], v61 offset:16704
	ds_read_b128 v[17:20], v61 offset:16832
	ds_read_b128 v[41:44], v61 offset:16464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2600 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2604 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2608 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2612 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v61 offset:16592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2632 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2636 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2640 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2644 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v61 offset:16720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2664 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2668 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2672 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2676 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v61 offset:16848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2680 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2684 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2688 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2692 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v61 offset:16480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2408 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2412 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2416 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2420 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v61 offset:16608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2456 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2460 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2464 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2468 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v61 offset:16736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2472 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2476 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2480 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2484 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v61 offset:16864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2504 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2508 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2512 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2516 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v61 offset:16496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2232 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2236 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2240 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2244 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v61 offset:16624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2264 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2268 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2272 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2276 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v61 offset:16752
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2280 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2284 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2288 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2292 ; 4-byte Folded Spill
	ds_read_b128 v[41:44], v61 offset:16880
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v41, off, s[40:43], 0 offset:2312 ; 4-byte Folded Spill
	buffer_store_dword v42, off, s[40:43], 0 offset:2316 ; 4-byte Folded Spill
	buffer_store_dword v43, off, s[40:43], 0 offset:2320 ; 4-byte Folded Spill
	buffer_store_dword v44, off, s[40:43], 0 offset:2324 ; 4-byte Folded Spill
	ds_write_b128 v202, v[9:12] offset:32768
	v_lshlrev_b32_e32 v9, 8, v0
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v0, off, s[40:43], 0 ; 4-byte Folded Spill
	v_sub_nc_u32_e32 v201, v61, v9
	v_mov_b32_e32 v0, 0
	ds_read_b128 v[9:12], v201 offset:32768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1504 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1508 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1512 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1516 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1472 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1476 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1480 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1484 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1440 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1444 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1448 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1452 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1408 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1412 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1416 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1420 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32896
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1536 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1540 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1544 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1548 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32912
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1488 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1492 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1496 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1500 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32928
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1456 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1460 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1464 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1468 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32944
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1424 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1428 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1432 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1436 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1360 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1364 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1368 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1372 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32960
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1392 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1396 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1400 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1404 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:604 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:608 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:612 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:616 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:620 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:624 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:628 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:632 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:540 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:544 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:548 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:552 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:588 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:592 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:596 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:600 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:32880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:492 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:496 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:500 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:504 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v201 offset:33008
	.loc	1 104 22        ; chunk_o.py:104:22
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:556 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:560 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:564 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:568 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:444 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:448 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:452 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:456 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:396 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:400 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:404 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:408 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:348 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:352 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:356 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:360 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:300 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:304 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:308 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:312 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:252 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:256 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:260 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:264 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:204 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:208 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:212 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:216 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:188 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:192 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:196 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:200 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:156 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:160 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:164 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:168 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:508 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:512 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:516 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:520 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:460 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:464 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:468 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:472 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:412 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:416 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:420 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:424 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:364 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:368 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:372 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:376 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:316 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:320 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:324 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:328 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:268 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:272 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:276 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:280 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:220 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:224 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:228 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:232 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:172 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:176 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:180 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:184 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:572 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:576 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:580 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:584 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:524 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:528 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:532 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:536 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:476 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:480 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:484 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:488 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:428 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:432 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:436 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:440 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:380 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:384 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:388 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:392 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:332 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:336 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:340 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:344 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:284 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:288 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:292 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:296 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:236 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:240 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:244 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:248 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1376 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1380 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1384 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1388 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1344 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1348 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1352 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1356 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1328 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1332 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1336 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1340 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1312 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1316 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1320 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1324 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1280 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1284 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1288 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1292 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1264 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1268 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1272 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1276 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1248 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1252 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1256 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1260 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v255 offset:12528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1232 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1236 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1240 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1244 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2552 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2556 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2560 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2564 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2360 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2364 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2368 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2372 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2168 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2172 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2176 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2180 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2040 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2044 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2048 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2052 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1892 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1896 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1900 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1904 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1736 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1740 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1744 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1748 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1648 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1652 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1656 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1660 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1580 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1584 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1588 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1592 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2616 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2620 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2624 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2628 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2424 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2428 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2432 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2436 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2216 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2220 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2224 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2228 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2088 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2092 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2096 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2100 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1952 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1956 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1960 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1964 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1804 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1808 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1812 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1816 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1664 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1668 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1672 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1676 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1596 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1600 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1604 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1608 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2712 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2716 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2720 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2724 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2520 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2524 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2528 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2532 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2328 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2332 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2336 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2340 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2136 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2140 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2144 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2148 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2008 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2012 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2016 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2020 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1860 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1864 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1868 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1872 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1696 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1700 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1704 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1708 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1624 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1628 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1632 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1636 ; 4-byte Folded Spill
	ds_read_b128 v[225:228], v253 offset:8576
	ds_read_b128 v[9:12], v253 offset:8592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2568 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2572 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2576 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2580 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2376 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2380 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2384 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2388 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2184 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2188 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2192 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2196 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:2056 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:2060 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:2064 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:2068 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1908 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1912 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1916 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1920 ; 4-byte Folded Spill
	ds_read_b128 v[9:12], v253 offset:8672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v9, off, s[40:43], 0 offset:1752 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[40:43], 0 offset:1756 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[40:43], 0 offset:1760 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[40:43], 0 offset:1764 ; 4-byte Folded Spill
	ds_read_b128 v[209:212], v253 offset:8688
	.loc	1 106 22        ; chunk_o.py:106:22
	ds_read_b128 v[101:104], v61 offset:24576
	ds_read_b128 v[9:12], v61 offset:24592
	ds_read_b128 v[229:232], v61 offset:24608
	ds_read_b128 v[181:184], v61 offset:24624
	ds_read_b128 v[109:112], v61 offset:24704
	ds_read_b128 v[117:120], v61 offset:24832
	ds_read_b128 v[121:124], v61 offset:24960
	ds_read_b128 v[81:84], v61 offset:24720
	ds_read_b128 v[89:92], v61 offset:24848
	ds_read_b128 v[93:96], v61 offset:24976
	ds_read_b128 v[233:236], v61 offset:24736
	ds_read_b128 v[245:248], v61 offset:24864
	ds_read_b128 v[249:252], v61 offset:24992
	ds_read_b128 v[193:196], v61 offset:24752
	ds_read_b128 v[197:200], v61 offset:24880
	ds_read_b128 v[213:216], v61 offset:25008
	ds_read_b128 v[165:168], v61 offset:24640
	ds_read_b128 v[169:172], v61 offset:24768
	ds_read_b128 v[173:176], v61 offset:24896
	ds_read_b128 v[177:180], v61 offset:25024
	ds_read_b128 v[137:140], v61 offset:24656
	ds_read_b128 v[141:144], v61 offset:24784
	ds_read_b128 v[145:148], v61 offset:24912
	ds_read_b128 v[153:156], v61 offset:25040
	ds_read_b128 v[73:76], v61 offset:24672
	ds_read_b128 v[77:80], v61 offset:24800
	ds_read_b128 v[85:88], v61 offset:24928
	ds_read_b128 v[161:164], v61 offset:25056
	ds_read_b128 v[41:44], v61 offset:24688
	ds_read_b128 v[49:52], v61 offset:24816
	ds_read_b128 v[53:56], v61 offset:24944
	ds_read_b128 v[61:64], v61 offset:25072
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	buffer_store_dword v202, off, s[40:43], 0 offset:40 ; 4-byte Folded Spill
	ds_write_b128 v202, v[203:206] offset:32768
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[202:205], v201 offset:32768
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:1004 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:1008 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:1012 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:1016 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:940 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:944 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:948 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:952 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32800
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:876 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:880 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:884 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:888 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32816
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:796 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:800 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:804 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:808 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32896
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:1068 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:1072 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:1076 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:1080 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32912
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:1020 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:1024 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:1028 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:1032 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32928
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:956 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:960 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:964 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:968 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32944
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:892 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:896 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:900 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:904 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32832
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:732 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:736 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:740 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:744 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32960
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:812 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:816 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:820 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:824 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32848
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:700 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:704 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:708 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:712 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32976
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:748 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:752 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:756 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:760 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32864
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:684 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:688 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:692 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:696 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32992
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:716 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:720 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:724 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:728 ; 4-byte Folded Spill
	ds_read_b128 v[202:205], v201 offset:32880
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v202, off, s[40:43], 0 offset:636 ; 4-byte Folded Spill
	buffer_store_dword v203, off, s[40:43], 0 offset:640 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:644 ; 4-byte Folded Spill
	buffer_store_dword v205, off, s[40:43], 0 offset:648 ; 4-byte Folded Spill
	ds_read_b128 v[205:208], v201 offset:33008
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v201, 3, v254
	buffer_store_dword v0, off, s[40:43], 0 offset:4 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	v_or_b32_e32 v221, s33, v201
	buffer_store_dword v0, off, s[40:43], 0 offset:8 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[221:222]
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mul_u32_u24_e32 v203, 24, v201
	v_mov_b32_e32 v202, 0
	v_add_nc_u32_e32 v203, s0, v203
	v_ashrrev_i64 v[202:203], 30, v[202:203]
	v_add_co_u32 v202, vcc_lo, s14, v202
	v_add_co_ci_u32_e64 v203, null, s15, v203, vcc_lo
	global_load_dword v0, v[202:203], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:8 ; 4-byte Folded Spill
.LBB0_2:
	.loc	1 0 22 is_stmt 0        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v202, 1, v201
	v_mov_b32_e32 v204, s36
	v_or_b32_e32 v203, s33, v202
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[203:204]
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mul_u32_u24_e32 v203, 24, v202
	v_mov_b32_e32 v202, 0
	v_add_nc_u32_e32 v203, s0, v203
	v_ashrrev_i64 v[202:203], 30, v[202:203]
	v_add_co_u32 v202, vcc_lo, s14, v202
	v_add_co_ci_u32_e64 v203, null, s15, v203, vcc_lo
	global_load_dword v0, v[202:203], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:4 ; 4-byte Folded Spill
.LBB0_4:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v202, 32, v201
	v_mov_b32_e32 v204, s36
	v_mov_b32_e32 v0, 0
	v_or_b32_e32 v203, s33, v202
	buffer_store_dword v0, off, s[40:43], 0 offset:12 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[203:204]
	buffer_store_dword v0, off, s[40:43], 0 offset:16 ; 4-byte Folded Spill
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_6
; %bb.5:
	v_mul_u32_u24_e32 v203, 24, v202
	v_mov_b32_e32 v202, 0
	v_add_nc_u32_e32 v203, s0, v203
	v_ashrrev_i64 v[202:203], 30, v[202:203]
	v_add_co_u32 v202, vcc_lo, s14, v202
	v_add_co_ci_u32_e64 v203, null, s15, v203, vcc_lo
	global_load_dword v0, v[202:203], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:16 ; 4-byte Folded Spill
.LBB0_6:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v201, 33, v201
	v_mov_b32_e32 v203, s36
	v_or_b32_e32 v202, s33, v201
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[202:203]
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_mul_u32_u24_e32 v202, 24, v201
	v_mov_b32_e32 v201, 0
	v_add_nc_u32_e32 v202, s0, v202
	v_ashrrev_i64 v[201:202], 30, v[201:202]
	v_add_co_u32 v201, vcc_lo, s14, v201
	v_add_co_ci_u32_e64 v202, null, s15, v202, vcc_lo
	global_load_dword v0, v[201:202], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:12 ; 4-byte Folded Spill
.LBB0_8:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_lshrrev_b32_e32 v202, 2, v254
	v_mov_b32_e32 v204, s36
	v_or_b32_e32 v203, s33, v202
	v_mov_b32_e32 v0, v203
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[203:204]
	buffer_store_dword v0, off, s[40:43], 0 offset:1612 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1616 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s3, s2, vcc_lo
	buffer_store_dword v0, off, s[40:43], 0 offset:20 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_mul_u32_u24_e32 v0, 24, v202
	v_mov_b32_e32 v203, 0
	v_add_nc_u32_e32 v204, s0, v0
	v_ashrrev_i64 v[203:204], 30, v[203:204]
	v_add_co_u32 v203, vcc_lo, s14, v203
	v_add_co_ci_u32_e64 v204, null, s15, v204, vcc_lo
	global_load_dword v0, v[203:204], off
.LBB0_10:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v254, 1, v202
	v_mov_b32_e32 v204, s36
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1620 ; 4-byte Folded Spill
	v_or_b32_e32 v203, s33, v254
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[203:204]
	v_mov_b32_e32 v0, v203
	buffer_store_dword v0, off, s[40:43], 0 offset:1640 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1644 ; 4-byte Folded Spill
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mul_u32_u24_e32 v0, 24, v254
	v_mov_b32_e32 v203, 0
	v_add_nc_u32_e32 v204, s0, v0
	v_ashrrev_i64 v[203:204], 30, v[203:204]
	v_add_co_u32 v203, vcc_lo, s14, v203
	v_add_co_ci_u32_e64 v204, null, s15, v204, vcc_lo
	global_load_dword v0, v[203:204], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:20 ; 4-byte Folded Spill
.LBB0_12:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 2, v202
	v_mov_b32_e32 v204, s36
	v_mov_b32_e32 v223, 0
	v_or_b32_e32 v203, s33, v0
	buffer_store_dword v0, off, s[40:43], 0 offset:1572 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v203
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[203:204]
	buffer_store_dword v0, off, s[40:43], 0 offset:1768 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1772 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s3, s2, vcc_lo
	buffer_store_dword v0, off, s[40:43], 0 offset:24 ; 4-byte Folded Spill
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_or_b32_e32 v0, 2, v202
	v_mov_b32_e32 v203, 0
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v204, s0, v0
	v_ashrrev_i64 v[203:204], 30, v[203:204]
	v_add_co_u32 v203, vcc_lo, s14, v203
	v_add_co_ci_u32_e64 v204, null, s15, v204, vcc_lo
	global_load_dword v223, v[203:204], off
.LBB0_14:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 3, v202
	v_mov_b32_e32 v204, s36
	v_or_b32_e32 v203, s33, v0
	buffer_store_dword v0, off, s[40:43], 0 offset:1576 ; 4-byte Folded Spill
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[203:204]
	v_mov_b32_e32 v0, v203
	buffer_store_dword v0, off, s[40:43], 0 offset:1712 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1716 ; 4-byte Folded Spill
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_or_b32_e32 v0, 3, v202
	v_mov_b32_e32 v203, 0
	v_mul_u32_u24_e32 v0, 24, v0
	v_add_nc_u32_e32 v204, s0, v0
	v_ashrrev_i64 v[203:204], 30, v[203:204]
	v_add_co_u32 v203, vcc_lo, s14, v203
	v_add_co_ci_u32_e64 v204, null, s15, v204, vcc_lo
	global_load_dword v0, v[203:204], off
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:24 ; 4-byte Folded Spill
.LBB0_16:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	buffer_load_dword v0, off, s[40:43], 0  ; 4-byte Folded Reload
	v_mov_b32_e32 v204, s36
	v_mov_b32_e32 v224, 0
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v201, 2, v0
	v_or_b32_e32 v203, s33, v201
	v_mov_b32_e32 v0, v203
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[203:204]
	buffer_store_dword v0, off, s[40:43], 0 offset:1780 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1784 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_mul_u32_u24_e32 v0, 24, v201
	v_mov_b32_e32 v203, 0
	v_add_nc_u32_e32 v204, s0, v0
	v_ashrrev_i64 v[203:204], 30, v[203:204]
	v_add_co_u32 v203, vcc_lo, s14, v203
	v_add_co_ci_u32_e64 v204, null, s15, v204, vcc_lo
	global_load_dword v0, v[203:204], off
.LBB0_18:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1776 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v0, 1, v201
	v_mov_b32_e32 v222, s36
	v_or_b32_e32 v221, s33, v0
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[221:222]
	v_mov_b32_e32 v203, v221
	buffer_store_dword v203, off, s[40:43], 0 offset:1852 ; 4-byte Folded Spill
	buffer_store_dword v204, off, s[40:43], 0 offset:1856 ; 4-byte Folded Spill
	s_and_b32 s3, s2, vcc_lo
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_20
; %bb.19:
	v_mul_u32_u24_e32 v0, 24, v0
	v_mov_b32_e32 v203, 0
	v_add_nc_u32_e32 v204, s0, v0
	v_ashrrev_i64 v[203:204], 30, v[203:204]
	v_add_co_u32 v203, vcc_lo, s14, v203
	v_add_co_ci_u32_e64 v204, null, s15, v204, vcc_lo
	global_load_dword v224, v[203:204], off
.LBB0_20:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v204, 2, v201
	s_clause 0x1
	s_load_dwordx2 s[28:29], s[4:5], 0x10
	s_load_dwordx2 s[24:25], s[4:5], 0x28
	v_mov_b32_e32 v222, s36
	v_or_b32_e32 v221, s33, v204
	v_mov_b32_e32 v0, v221
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[221:222]
	buffer_store_dword v0, off, s[40:43], 0 offset:1928 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:1932 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_b32 s3, s2, vcc_lo
	buffer_store_dword v0, off, s[40:43], 0 offset:28 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz .LBB0_22
; %bb.21:
	v_mul_u32_u24_e32 v0, 24, v204
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v221, v204
	v_add_nc_u32_e32 v204, s0, v0
	v_ashrrev_i64 v[203:204], 30, v[203:204]
	v_add_co_u32 v203, vcc_lo, s14, v203
	v_add_co_ci_u32_e64 v204, null, s15, v204, vcc_lo
	global_load_dword v0, v[203:204], off
	v_mov_b32_e32 v204, v221
.LBB0_22:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	s_load_dword s22, s[4:5], 0x40
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:1924 ; 4-byte Folded Spill
	buffer_store_dword v254, off, s[40:43], 0 offset:1568 ; 4-byte Folded Spill
	buffer_store_dword v201, off, s[40:43], 0 offset:1228 ; 4-byte Folded Spill
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v201, 3, v201
	v_mov_b32_e32 v222, s36
	v_or_b32_e32 v221, s33, v201
	v_cmp_gt_i64_e32 vcc_lo, s[30:31], v[221:222]
	v_mov_b32_e32 v0, v221
	v_mov_b32_e32 v221, v201
	buffer_store_dword v0, off, s[40:43], 0 offset:2000 ; 4-byte Folded Spill
	buffer_store_dword v1, off, s[40:43], 0 offset:2004 ; 4-byte Folded Spill
	s_and_b32 s2, s2, vcc_lo
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_24
; %bb.23:
	v_mul_u32_u24_e32 v0, 24, v221
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v201, v204
	v_add_nc_u32_e32 v204, s0, v0
	v_ashrrev_i64 v[203:204], 30, v[203:204]
	v_add_co_u32 v203, vcc_lo, s14, v203
	v_add_co_ci_u32_e64 v204, null, s15, v204, vcc_lo
	global_load_dword v0, v[203:204], off
	v_mov_b32_e32 v204, v201
	s_waitcnt vmcnt(0)
	buffer_store_dword v0, off, s[40:43], 0 offset:28 ; 4-byte Folded Spill
.LBB0_24:
	.loc	1 0 22        ; chunk_o.py:0:22
	s_or_b32 exec_lo, exec_lo, s1
	.loc	1 113 27 is_stmt 1        ; chunk_o.py:113:27
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v203, 0
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s11, v202, v221
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v254, v189, v157
	v_dot2c_f32_f16 v0, v189, v97
	v_dot2c_f32_f16 v201, v189, v217
	v_dot2c_f32_f16 v203, v189, v149
	v_mov_b32_e32 v189, 0
	v_dot2c_f32_f16 v254, v190, v158
	v_dot2c_f32_f16 v0, v190, v98
	v_dot2c_f32_f16 v201, v190, v218
	v_dot2c_f32_f16 v203, v190, v150
	v_mov_b32_e32 v190, 0
	v_dot2c_f32_f16 v254, v191, v159
	v_dot2c_f32_f16 v0, v191, v99
	v_dot2c_f32_f16 v201, v191, v219
	v_dot2c_f32_f16 v203, v191, v151
	v_mov_b32_e32 v191, 0
	v_dot2c_f32_f16 v254, v192, v160
	v_dot2c_f32_f16 v0, v192, v100
	v_dot2c_f32_f16 v201, v192, v220
	v_dot2c_f32_f16 v203, v192, v152
	v_mov_b32_e32 v192, 0
	v_dot2c_f32_f16 v189, v185, v157
	v_dot2c_f32_f16 v190, v185, v97
	v_dot2c_f32_f16 v191, v185, v217
	v_dot2c_f32_f16 v254, v21, v129
	v_dot2c_f32_f16 v192, v185, v149
	v_dot2c_f32_f16 v189, v186, v158
	v_dot2c_f32_f16 v190, v186, v98
	v_dot2c_f32_f16 v191, v186, v218
	v_mov_b32_e32 v185, 0
	v_dot2c_f32_f16 v192, v186, v150
	v_dot2c_f32_f16 v189, v187, v159
	v_dot2c_f32_f16 v190, v187, v99
	v_dot2c_f32_f16 v191, v187, v219
	v_mov_b32_e32 v186, 0
	v_dot2c_f32_f16 v192, v187, v151
	v_dot2c_f32_f16 v189, v188, v160
	v_dot2c_f32_f16 v190, v188, v100
	v_dot2c_f32_f16 v191, v188, v220
	v_mov_b32_e32 v187, 0
	v_dot2c_f32_f16 v192, v188, v152
	v_mov_b32_e32 v188, 0
	v_dot2c_f32_f16 v185, v105, v157
	v_dot2c_f32_f16 v186, v105, v97
	v_dot2c_f32_f16 v187, v105, v217
	v_dot2c_f32_f16 v0, v21, v125
	v_dot2c_f32_f16 v188, v105, v149
	v_dot2c_f32_f16 v185, v106, v158
	v_dot2c_f32_f16 v186, v106, v98
	v_dot2c_f32_f16 v187, v106, v218
	v_mov_b32_e32 v105, 0
	v_dot2c_f32_f16 v188, v106, v150
	v_mov_b32_e32 v106, 0
	v_dot2c_f32_f16 v185, v107, v159
	v_dot2c_f32_f16 v186, v107, v99
	v_dot2c_f32_f16 v105, v13, v157
	v_dot2c_f32_f16 v187, v107, v219
	v_dot2c_f32_f16 v106, v13, v97
	v_mov_b32_e32 v97, 0
	v_dot2c_f32_f16 v188, v107, v151
	v_dot2c_f32_f16 v105, v14, v158
	v_dot2c_f32_f16 v185, v108, v160
	v_dot2c_f32_f16 v106, v14, v98
	v_mov_b32_e32 v98, 0
	v_dot2c_f32_f16 v97, v13, v217
	v_dot2c_f32_f16 v105, v15, v159
	v_dot2c_f32_f16 v186, v108, v100
	v_dot2c_f32_f16 v106, v15, v99
	v_dot2c_f32_f16 v98, v13, v149
	v_dot2c_f32_f16 v97, v14, v218
	v_dot2c_f32_f16 v105, v16, v160
	v_dot2c_f32_f16 v187, v108, v220
	v_dot2c_f32_f16 v106, v16, v100
	v_dot2c_f32_f16 v98, v14, v150
	v_dot2c_f32_f16 v97, v15, v219
	v_dot2c_f32_f16 v188, v108, v152
	v_dot2c_f32_f16 v201, v21, v113
	v_dot2c_f32_f16 v203, v21, v133
	v_dot2c_f32_f16 v98, v15, v151
	v_dot2c_f32_f16 v97, v16, v220
	v_dot2c_f32_f16 v254, v22, v130
	v_dot2c_f32_f16 v0, v22, v126
	v_dot2c_f32_f16 v201, v22, v114
	v_dot2c_f32_f16 v98, v16, v152
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2728
	buffer_load_dword v14, off, s[40:43], 0 offset:2732
	buffer_load_dword v15, off, s[40:43], 0 offset:2736
	buffer_load_dword v16, off, s[40:43], 0 offset:2740
	v_dot2c_f32_f16 v203, v22, v134
	v_dot2c_f32_f16 v254, v23, v131
	v_dot2c_f32_f16 v0, v23, v127
	v_dot2c_f32_f16 v201, v23, v115
	v_dot2c_f32_f16 v189, v237, v129
	v_dot2c_f32_f16 v203, v23, v135
	v_dot2c_f32_f16 v254, v24, v132
	v_dot2c_f32_f16 v0, v24, v128
	v_dot2c_f32_f16 v201, v24, v116
	v_dot2c_f32_f16 v190, v237, v125
	v_dot2c_f32_f16 v203, v24, v136
	v_dot2c_f32_f16 v191, v237, v113
	v_dot2c_f32_f16 v192, v237, v133
	v_dot2c_f32_f16 v189, v238, v130
	v_dot2c_f32_f16 v190, v238, v126
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v107, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v191, v238, v114
	v_dot2c_f32_f16 v192, v238, v134
	v_dot2c_f32_f16 v189, v239, v131
	v_dot2c_f32_f16 v190, v239, v127
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v108, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	v_dot2c_f32_f16 v191, v239, v115
	v_dot2c_f32_f16 v192, v239, v135
	v_dot2c_f32_f16 v189, v240, v132
	v_dot2c_f32_f16 v190, v240, v128
	v_dot2c_f32_f16 v191, v240, v116
	v_dot2c_f32_f16 v192, v240, v136
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v13, v129
	v_dot2c_f32_f16 v186, v13, v125
	v_dot2c_f32_f16 v187, v13, v113
	v_dot2c_f32_f16 v188, v13, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v14, v130
	v_dot2c_f32_f16 v186, v14, v126
	v_dot2c_f32_f16 v187, v14, v114
	v_dot2c_f32_f16 v188, v14, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v15, v131
	v_dot2c_f32_f16 v186, v15, v127
	v_dot2c_f32_f16 v187, v15, v115
	v_dot2c_f32_f16 v188, v15, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v16, v132
	v_dot2c_f32_f16 v186, v16, v128
	v_dot2c_f32_f16 v187, v16, v116
	v_dot2c_f32_f16 v188, v16, v136
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2648
	buffer_load_dword v14, off, s[40:43], 0 offset:2652
	buffer_load_dword v15, off, s[40:43], 0 offset:2656
	buffer_load_dword v16, off, s[40:43], 0 offset:2660
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v13, v129
	v_dot2c_f32_f16 v106, v13, v125
	v_dot2c_f32_f16 v97, v13, v113
	v_dot2c_f32_f16 v98, v13, v133
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v14, v130
	v_dot2c_f32_f16 v106, v14, v126
	v_dot2c_f32_f16 v97, v14, v114
	v_dot2c_f32_f16 v98, v14, v134
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v15, v131
	v_dot2c_f32_f16 v106, v15, v127
	v_dot2c_f32_f16 v97, v15, v115
	v_dot2c_f32_f16 v98, v15, v135
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v16, v132
	v_dot2c_f32_f16 v106, v16, v128
	v_dot2c_f32_f16 v97, v16, v116
	v_dot2c_f32_f16 v98, v16, v136
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2696
	buffer_load_dword v14, off, s[40:43], 0 offset:2700
	buffer_load_dword v15, off, s[40:43], 0 offset:2704
	buffer_load_dword v16, off, s[40:43], 0 offset:2708
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v13, v69
	v_dot2c_f32_f16 v0, v13, v65
	v_dot2c_f32_f16 v201, v13, v57
	v_dot2c_f32_f16 v203, v13, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v14, v70
	v_dot2c_f32_f16 v0, v14, v66
	v_dot2c_f32_f16 v201, v14, v58
	v_dot2c_f32_f16 v203, v14, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v15, v71
	v_dot2c_f32_f16 v0, v15, v67
	v_dot2c_f32_f16 v201, v15, v59
	v_dot2c_f32_f16 v203, v15, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v16, v72
	v_dot2c_f32_f16 v0, v16, v68
	v_dot2c_f32_f16 v201, v16, v60
	v_dot2c_f32_f16 v203, v16, v48
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2584
	buffer_load_dword v14, off, s[40:43], 0 offset:2588
	buffer_load_dword v15, off, s[40:43], 0 offset:2592
	buffer_load_dword v16, off, s[40:43], 0 offset:2596
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v13, v69
	v_dot2c_f32_f16 v190, v13, v65
	v_dot2c_f32_f16 v191, v13, v57
	v_dot2c_f32_f16 v192, v13, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v14, v70
	v_dot2c_f32_f16 v190, v14, v66
	v_dot2c_f32_f16 v191, v14, v58
	v_dot2c_f32_f16 v192, v14, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v15, v71
	v_dot2c_f32_f16 v190, v15, v67
	v_dot2c_f32_f16 v191, v15, v59
	v_dot2c_f32_f16 v192, v15, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v16, v72
	v_dot2c_f32_f16 v190, v16, v68
	v_dot2c_f32_f16 v191, v16, v60
	v_dot2c_f32_f16 v192, v16, v48
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2536
	buffer_load_dword v14, off, s[40:43], 0 offset:2540
	buffer_load_dword v15, off, s[40:43], 0 offset:2544
	buffer_load_dword v16, off, s[40:43], 0 offset:2548
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v13, v69
	v_dot2c_f32_f16 v186, v13, v65
	v_dot2c_f32_f16 v187, v13, v57
	v_dot2c_f32_f16 v188, v13, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v14, v70
	v_dot2c_f32_f16 v186, v14, v66
	v_dot2c_f32_f16 v187, v14, v58
	v_dot2c_f32_f16 v188, v14, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v15, v71
	v_dot2c_f32_f16 v186, v15, v67
	v_dot2c_f32_f16 v187, v15, v59
	v_dot2c_f32_f16 v188, v15, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v16, v72
	v_dot2c_f32_f16 v186, v16, v68
	v_dot2c_f32_f16 v187, v16, v60
	v_dot2c_f32_f16 v188, v16, v48
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2440
	buffer_load_dword v14, off, s[40:43], 0 offset:2444
	buffer_load_dword v15, off, s[40:43], 0 offset:2448
	buffer_load_dword v16, off, s[40:43], 0 offset:2452
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v13, v69
	v_dot2c_f32_f16 v106, v13, v65
	v_dot2c_f32_f16 v97, v13, v57
	v_dot2c_f32_f16 v98, v13, v45
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v14, v70
	v_dot2c_f32_f16 v106, v14, v66
	v_dot2c_f32_f16 v97, v14, v58
	v_dot2c_f32_f16 v98, v14, v46
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v15, v71
	v_dot2c_f32_f16 v106, v15, v67
	v_dot2c_f32_f16 v97, v15, v59
	v_dot2c_f32_f16 v98, v15, v47
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v16, v72
	v_dot2c_f32_f16 v106, v16, v68
	v_dot2c_f32_f16 v97, v16, v60
	v_dot2c_f32_f16 v98, v16, v48
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2488
	buffer_load_dword v14, off, s[40:43], 0 offset:2492
	buffer_load_dword v15, off, s[40:43], 0 offset:2496
	buffer_load_dword v16, off, s[40:43], 0 offset:2500
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v13, v37
	v_dot2c_f32_f16 v0, v13, v33
	v_dot2c_f32_f16 v201, v13, v29
	v_dot2c_f32_f16 v203, v13, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v14, v38
	v_dot2c_f32_f16 v0, v14, v34
	v_dot2c_f32_f16 v201, v14, v30
	v_dot2c_f32_f16 v203, v14, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v15, v39
	v_dot2c_f32_f16 v0, v15, v35
	v_dot2c_f32_f16 v201, v15, v31
	v_dot2c_f32_f16 v203, v15, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v16, v40
	v_dot2c_f32_f16 v0, v16, v36
	v_dot2c_f32_f16 v201, v16, v32
	v_dot2c_f32_f16 v203, v16, v28
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2392
	buffer_load_dword v14, off, s[40:43], 0 offset:2396
	buffer_load_dword v15, off, s[40:43], 0 offset:2400
	buffer_load_dword v16, off, s[40:43], 0 offset:2404
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v13, v37
	v_dot2c_f32_f16 v190, v13, v33
	v_dot2c_f32_f16 v191, v13, v29
	v_dot2c_f32_f16 v192, v13, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v14, v38
	v_dot2c_f32_f16 v190, v14, v34
	v_dot2c_f32_f16 v191, v14, v30
	v_dot2c_f32_f16 v192, v14, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v15, v39
	v_dot2c_f32_f16 v190, v15, v35
	v_dot2c_f32_f16 v191, v15, v31
	v_dot2c_f32_f16 v192, v15, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v16, v40
	v_dot2c_f32_f16 v190, v16, v36
	v_dot2c_f32_f16 v191, v16, v32
	v_dot2c_f32_f16 v192, v16, v28
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2344
	buffer_load_dword v14, off, s[40:43], 0 offset:2348
	buffer_load_dword v15, off, s[40:43], 0 offset:2352
	buffer_load_dword v16, off, s[40:43], 0 offset:2356
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v13, v37
	v_dot2c_f32_f16 v186, v13, v33
	v_dot2c_f32_f16 v187, v13, v29
	v_dot2c_f32_f16 v188, v13, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v14, v38
	v_dot2c_f32_f16 v186, v14, v34
	v_dot2c_f32_f16 v187, v14, v30
	v_dot2c_f32_f16 v188, v14, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v15, v39
	v_dot2c_f32_f16 v186, v15, v35
	v_dot2c_f32_f16 v187, v15, v31
	v_dot2c_f32_f16 v188, v15, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v16, v40
	v_dot2c_f32_f16 v186, v16, v36
	v_dot2c_f32_f16 v187, v16, v32
	v_dot2c_f32_f16 v188, v16, v28
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2248
	buffer_load_dword v14, off, s[40:43], 0 offset:2252
	buffer_load_dword v15, off, s[40:43], 0 offset:2256
	buffer_load_dword v16, off, s[40:43], 0 offset:2260
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v13, v37
	v_dot2c_f32_f16 v106, v13, v33
	v_dot2c_f32_f16 v97, v13, v29
	v_dot2c_f32_f16 v98, v13, v25
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v14, v38
	v_dot2c_f32_f16 v106, v14, v34
	v_dot2c_f32_f16 v97, v14, v30
	v_dot2c_f32_f16 v98, v14, v26
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v15, v39
	v_dot2c_f32_f16 v106, v15, v35
	v_dot2c_f32_f16 v97, v15, v31
	v_dot2c_f32_f16 v98, v15, v27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v16, v40
	v_dot2c_f32_f16 v106, v16, v36
	v_dot2c_f32_f16 v97, v16, v32
	v_dot2c_f32_f16 v98, v16, v28
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2296
	buffer_load_dword v14, off, s[40:43], 0 offset:2300
	buffer_load_dword v15, off, s[40:43], 0 offset:2304
	buffer_load_dword v16, off, s[40:43], 0 offset:2308
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v13, v17
	v_dot2c_f32_f16 v0, v13, v5
	v_dot2c_f32_f16 v201, v13, v1
	v_dot2c_f32_f16 v203, v13, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v14, v18
	v_dot2c_f32_f16 v0, v14, v6
	v_dot2c_f32_f16 v201, v14, v2
	v_dot2c_f32_f16 v203, v14, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v15, v19
	v_dot2c_f32_f16 v0, v15, v7
	v_dot2c_f32_f16 v201, v15, v3
	v_dot2c_f32_f16 v203, v15, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v16, v20
	v_dot2c_f32_f16 v0, v16, v8
	v_dot2c_f32_f16 v201, v16, v4
	v_dot2c_f32_f16 v203, v16, v244
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2200
	buffer_load_dword v14, off, s[40:43], 0 offset:2204
	buffer_load_dword v15, off, s[40:43], 0 offset:2208
	buffer_load_dword v16, off, s[40:43], 0 offset:2212
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v13, v17
	v_dot2c_f32_f16 v190, v13, v5
	v_dot2c_f32_f16 v191, v13, v1
	v_dot2c_f32_f16 v192, v13, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v14, v18
	v_dot2c_f32_f16 v190, v14, v6
	v_dot2c_f32_f16 v191, v14, v2
	v_dot2c_f32_f16 v192, v14, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v15, v19
	v_dot2c_f32_f16 v190, v15, v7
	v_dot2c_f32_f16 v191, v15, v3
	v_dot2c_f32_f16 v192, v15, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v16, v20
	v_dot2c_f32_f16 v190, v16, v8
	v_dot2c_f32_f16 v191, v16, v4
	v_dot2c_f32_f16 v192, v16, v244
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2152
	buffer_load_dword v14, off, s[40:43], 0 offset:2156
	buffer_load_dword v15, off, s[40:43], 0 offset:2160
	buffer_load_dword v16, off, s[40:43], 0 offset:2164
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v13, v17
	v_dot2c_f32_f16 v186, v13, v5
	v_dot2c_f32_f16 v187, v13, v1
	v_dot2c_f32_f16 v188, v13, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v14, v18
	v_dot2c_f32_f16 v186, v14, v6
	v_dot2c_f32_f16 v187, v14, v2
	v_dot2c_f32_f16 v188, v14, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v15, v19
	v_dot2c_f32_f16 v186, v15, v7
	v_dot2c_f32_f16 v187, v15, v3
	v_dot2c_f32_f16 v188, v15, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v16, v20
	v_dot2c_f32_f16 v186, v16, v8
	v_dot2c_f32_f16 v187, v16, v4
	v_dot2c_f32_f16 v188, v16, v244
	s_clause 0x3
	buffer_load_dword v13, off, s[40:43], 0 offset:2104
	buffer_load_dword v14, off, s[40:43], 0 offset:2108
	buffer_load_dword v15, off, s[40:43], 0 offset:2112
	buffer_load_dword v16, off, s[40:43], 0 offset:2116
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v13, v17
	v_dot2c_f32_f16 v106, v13, v5
	v_dot2c_f32_f16 v97, v13, v1
	v_dot2c_f32_f16 v98, v13, v241
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v14, v18
	v_dot2c_f32_f16 v106, v14, v6
	v_dot2c_f32_f16 v97, v14, v2
	v_dot2c_f32_f16 v98, v14, v242
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v15, v19
	v_dot2c_f32_f16 v106, v15, v7
	v_dot2c_f32_f16 v97, v15, v3
	v_dot2c_f32_f16 v98, v15, v243
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v16, v20
	v_dot2c_f32_f16 v106, v16, v8
	v_dot2c_f32_f16 v97, v16, v4
	v_dot2c_f32_f16 v98, v16, v244
	s_clause 0x13
	buffer_load_dword v1, off, s[40:43], 0 offset:2120
	buffer_load_dword v2, off, s[40:43], 0 offset:2124
	buffer_load_dword v3, off, s[40:43], 0 offset:2128
	buffer_load_dword v4, off, s[40:43], 0 offset:2132
	buffer_load_dword v21, off, s[40:43], 0 offset:2680
	buffer_load_dword v22, off, s[40:43], 0 offset:2684
	buffer_load_dword v23, off, s[40:43], 0 offset:2688
	buffer_load_dword v24, off, s[40:43], 0 offset:2692
	buffer_load_dword v17, off, s[40:43], 0 offset:2664
	buffer_load_dword v18, off, s[40:43], 0 offset:2668
	buffer_load_dword v19, off, s[40:43], 0 offset:2672
	buffer_load_dword v20, off, s[40:43], 0 offset:2676
	buffer_load_dword v13, off, s[40:43], 0 offset:2632
	buffer_load_dword v14, off, s[40:43], 0 offset:2636
	buffer_load_dword v15, off, s[40:43], 0 offset:2640
	buffer_load_dword v16, off, s[40:43], 0 offset:2644
	buffer_load_dword v5, off, s[40:43], 0 offset:2600
	buffer_load_dword v6, off, s[40:43], 0 offset:2604
	buffer_load_dword v7, off, s[40:43], 0 offset:2608
	buffer_load_dword v8, off, s[40:43], 0 offset:2612
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v21
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v1, v17
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v201, v1, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v1, v5
	v_dot2c_f32_f16 v254, v2, v22
	v_dot2c_f32_f16 v0, v2, v18
	v_dot2c_f32_f16 v201, v2, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v2, v6
	v_dot2c_f32_f16 v254, v3, v23
	v_dot2c_f32_f16 v0, v3, v19
	v_dot2c_f32_f16 v201, v3, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v3, v7
	v_dot2c_f32_f16 v254, v4, v24
	v_dot2c_f32_f16 v0, v4, v20
	v_dot2c_f32_f16 v201, v4, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2072
	buffer_load_dword v2, off, s[40:43], 0 offset:2076
	buffer_load_dword v3, off, s[40:43], 0 offset:2080
	buffer_load_dword v4, off, s[40:43], 0 offset:2084
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v1, v21
	v_dot2c_f32_f16 v190, v1, v17
	v_dot2c_f32_f16 v191, v1, v13
	v_dot2c_f32_f16 v192, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v2, v22
	v_dot2c_f32_f16 v190, v2, v18
	v_dot2c_f32_f16 v191, v2, v14
	v_dot2c_f32_f16 v192, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v3, v23
	v_dot2c_f32_f16 v190, v3, v19
	v_dot2c_f32_f16 v191, v3, v15
	v_dot2c_f32_f16 v192, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v4, v24
	v_dot2c_f32_f16 v190, v4, v20
	v_dot2c_f32_f16 v191, v4, v16
	v_dot2c_f32_f16 v192, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2024
	buffer_load_dword v2, off, s[40:43], 0 offset:2028
	buffer_load_dword v3, off, s[40:43], 0 offset:2032
	buffer_load_dword v4, off, s[40:43], 0 offset:2036
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v1, v21
	v_dot2c_f32_f16 v186, v1, v17
	v_dot2c_f32_f16 v187, v1, v13
	v_dot2c_f32_f16 v188, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v2, v22
	v_dot2c_f32_f16 v186, v2, v18
	v_dot2c_f32_f16 v187, v2, v14
	v_dot2c_f32_f16 v188, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v3, v23
	v_dot2c_f32_f16 v186, v3, v19
	v_dot2c_f32_f16 v187, v3, v15
	v_dot2c_f32_f16 v188, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v4, v24
	v_dot2c_f32_f16 v186, v4, v20
	v_dot2c_f32_f16 v187, v4, v16
	v_dot2c_f32_f16 v188, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1968
	buffer_load_dword v2, off, s[40:43], 0 offset:1972
	buffer_load_dword v3, off, s[40:43], 0 offset:1976
	buffer_load_dword v4, off, s[40:43], 0 offset:1980
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v21
	v_dot2c_f32_f16 v106, v1, v17
	v_dot2c_f32_f16 v97, v1, v13
	v_dot2c_f32_f16 v98, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v22
	v_dot2c_f32_f16 v106, v2, v18
	v_dot2c_f32_f16 v97, v2, v14
	v_dot2c_f32_f16 v98, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v23
	v_dot2c_f32_f16 v106, v3, v19
	v_dot2c_f32_f16 v97, v3, v15
	v_dot2c_f32_f16 v98, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v24
	v_dot2c_f32_f16 v106, v4, v20
	v_dot2c_f32_f16 v97, v4, v16
	v_dot2c_f32_f16 v98, v4, v8
	s_clause 0x13
	buffer_load_dword v1, off, s[40:43], 0 offset:1984
	buffer_load_dword v2, off, s[40:43], 0 offset:1988
	buffer_load_dword v3, off, s[40:43], 0 offset:1992
	buffer_load_dword v4, off, s[40:43], 0 offset:1996
	buffer_load_dword v21, off, s[40:43], 0 offset:2504
	buffer_load_dword v22, off, s[40:43], 0 offset:2508
	buffer_load_dword v23, off, s[40:43], 0 offset:2512
	buffer_load_dword v24, off, s[40:43], 0 offset:2516
	buffer_load_dword v17, off, s[40:43], 0 offset:2472
	buffer_load_dword v18, off, s[40:43], 0 offset:2476
	buffer_load_dword v19, off, s[40:43], 0 offset:2480
	buffer_load_dword v20, off, s[40:43], 0 offset:2484
	buffer_load_dword v13, off, s[40:43], 0 offset:2456
	buffer_load_dword v14, off, s[40:43], 0 offset:2460
	buffer_load_dword v15, off, s[40:43], 0 offset:2464
	buffer_load_dword v16, off, s[40:43], 0 offset:2468
	buffer_load_dword v5, off, s[40:43], 0 offset:2408
	buffer_load_dword v6, off, s[40:43], 0 offset:2412
	buffer_load_dword v7, off, s[40:43], 0 offset:2416
	buffer_load_dword v8, off, s[40:43], 0 offset:2420
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v21
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v1, v17
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v201, v1, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v1, v5
	v_dot2c_f32_f16 v254, v2, v22
	v_dot2c_f32_f16 v0, v2, v18
	v_dot2c_f32_f16 v201, v2, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v2, v6
	v_dot2c_f32_f16 v254, v3, v23
	v_dot2c_f32_f16 v0, v3, v19
	v_dot2c_f32_f16 v201, v3, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v3, v7
	v_dot2c_f32_f16 v254, v4, v24
	v_dot2c_f32_f16 v0, v4, v20
	v_dot2c_f32_f16 v201, v4, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1936
	buffer_load_dword v2, off, s[40:43], 0 offset:1940
	buffer_load_dword v3, off, s[40:43], 0 offset:1944
	buffer_load_dword v4, off, s[40:43], 0 offset:1948
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v1, v21
	v_dot2c_f32_f16 v190, v1, v17
	v_dot2c_f32_f16 v191, v1, v13
	v_dot2c_f32_f16 v192, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v2, v22
	v_dot2c_f32_f16 v190, v2, v18
	v_dot2c_f32_f16 v191, v2, v14
	v_dot2c_f32_f16 v192, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v3, v23
	v_dot2c_f32_f16 v190, v3, v19
	v_dot2c_f32_f16 v191, v3, v15
	v_dot2c_f32_f16 v192, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v4, v24
	v_dot2c_f32_f16 v190, v4, v20
	v_dot2c_f32_f16 v191, v4, v16
	v_dot2c_f32_f16 v192, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1876
	buffer_load_dword v2, off, s[40:43], 0 offset:1880
	buffer_load_dword v3, off, s[40:43], 0 offset:1884
	buffer_load_dword v4, off, s[40:43], 0 offset:1888
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v1, v21
	v_dot2c_f32_f16 v186, v1, v17
	v_dot2c_f32_f16 v187, v1, v13
	v_dot2c_f32_f16 v188, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v2, v22
	v_dot2c_f32_f16 v186, v2, v18
	v_dot2c_f32_f16 v187, v2, v14
	v_dot2c_f32_f16 v188, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v3, v23
	v_dot2c_f32_f16 v186, v3, v19
	v_dot2c_f32_f16 v187, v3, v15
	v_dot2c_f32_f16 v188, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v4, v24
	v_dot2c_f32_f16 v186, v4, v20
	v_dot2c_f32_f16 v187, v4, v16
	v_dot2c_f32_f16 v188, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1820
	buffer_load_dword v2, off, s[40:43], 0 offset:1824
	buffer_load_dword v3, off, s[40:43], 0 offset:1828
	buffer_load_dword v4, off, s[40:43], 0 offset:1832
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v21
	v_dot2c_f32_f16 v106, v1, v17
	v_dot2c_f32_f16 v97, v1, v13
	v_dot2c_f32_f16 v98, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v22
	v_dot2c_f32_f16 v106, v2, v18
	v_dot2c_f32_f16 v97, v2, v14
	v_dot2c_f32_f16 v98, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v23
	v_dot2c_f32_f16 v106, v3, v19
	v_dot2c_f32_f16 v97, v3, v15
	v_dot2c_f32_f16 v98, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v24
	v_dot2c_f32_f16 v106, v4, v20
	v_dot2c_f32_f16 v97, v4, v16
	v_dot2c_f32_f16 v98, v4, v8
	s_clause 0x13
	buffer_load_dword v1, off, s[40:43], 0 offset:1836
	buffer_load_dword v2, off, s[40:43], 0 offset:1840
	buffer_load_dword v3, off, s[40:43], 0 offset:1844
	buffer_load_dword v4, off, s[40:43], 0 offset:1848
	buffer_load_dword v21, off, s[40:43], 0 offset:2312
	buffer_load_dword v22, off, s[40:43], 0 offset:2316
	buffer_load_dword v23, off, s[40:43], 0 offset:2320
	buffer_load_dword v24, off, s[40:43], 0 offset:2324
	buffer_load_dword v17, off, s[40:43], 0 offset:2280
	buffer_load_dword v18, off, s[40:43], 0 offset:2284
	buffer_load_dword v19, off, s[40:43], 0 offset:2288
	buffer_load_dword v20, off, s[40:43], 0 offset:2292
	buffer_load_dword v13, off, s[40:43], 0 offset:2264
	buffer_load_dword v14, off, s[40:43], 0 offset:2268
	buffer_load_dword v15, off, s[40:43], 0 offset:2272
	buffer_load_dword v16, off, s[40:43], 0 offset:2276
	buffer_load_dword v5, off, s[40:43], 0 offset:2232
	buffer_load_dword v6, off, s[40:43], 0 offset:2236
	buffer_load_dword v7, off, s[40:43], 0 offset:2240
	buffer_load_dword v8, off, s[40:43], 0 offset:2244
	s_waitcnt vmcnt(15)
	v_dot2c_f32_f16 v254, v1, v21
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v0, v1, v17
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v201, v1, v13
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v203, v1, v5
	v_dot2c_f32_f16 v254, v2, v22
	v_dot2c_f32_f16 v0, v2, v18
	v_dot2c_f32_f16 v201, v2, v14
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v203, v2, v6
	v_dot2c_f32_f16 v254, v3, v23
	v_dot2c_f32_f16 v0, v3, v19
	v_dot2c_f32_f16 v201, v3, v15
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v203, v3, v7
	v_dot2c_f32_f16 v254, v4, v24
	v_dot2c_f32_f16 v0, v4, v20
	v_dot2c_f32_f16 v201, v4, v16
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v203, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1788
	buffer_load_dword v2, off, s[40:43], 0 offset:1792
	buffer_load_dword v3, off, s[40:43], 0 offset:1796
	buffer_load_dword v4, off, s[40:43], 0 offset:1800
	v_dot2c_f32_f16 v254, v225, v121
	v_dot2c_f32_f16 v0, v225, v117
	v_dot2c_f32_f16 v201, v225, v109
	v_dot2c_f32_f16 v203, v225, v101
	v_dot2c_f32_f16 v254, v226, v122
	v_dot2c_f32_f16 v0, v226, v118
	v_dot2c_f32_f16 v201, v226, v110
	v_dot2c_f32_f16 v203, v226, v102
	v_dot2c_f32_f16 v254, v227, v123
	v_dot2c_f32_f16 v0, v227, v119
	v_dot2c_f32_f16 v201, v227, v111
	v_dot2c_f32_f16 v203, v227, v103
	v_dot2c_f32_f16 v254, v228, v124
	v_dot2c_f32_f16 v0, v228, v120
	v_dot2c_f32_f16 v201, v228, v112
	v_dot2c_f32_f16 v203, v228, v104
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v1, v21
	v_dot2c_f32_f16 v190, v1, v17
	v_dot2c_f32_f16 v191, v1, v13
	v_dot2c_f32_f16 v192, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v2, v22
	v_dot2c_f32_f16 v190, v2, v18
	v_dot2c_f32_f16 v191, v2, v14
	v_dot2c_f32_f16 v192, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v3, v23
	v_dot2c_f32_f16 v190, v3, v19
	v_dot2c_f32_f16 v191, v3, v15
	v_dot2c_f32_f16 v192, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v4, v24
	v_dot2c_f32_f16 v190, v4, v20
	v_dot2c_f32_f16 v191, v4, v16
	v_dot2c_f32_f16 v192, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1720
	buffer_load_dword v2, off, s[40:43], 0 offset:1724
	buffer_load_dword v3, off, s[40:43], 0 offset:1728
	buffer_load_dword v4, off, s[40:43], 0 offset:1732
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v1, v21
	v_dot2c_f32_f16 v186, v1, v17
	v_dot2c_f32_f16 v187, v1, v13
	v_dot2c_f32_f16 v188, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v2, v22
	v_dot2c_f32_f16 v186, v2, v18
	v_dot2c_f32_f16 v187, v2, v14
	v_dot2c_f32_f16 v188, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v3, v23
	v_dot2c_f32_f16 v186, v3, v19
	v_dot2c_f32_f16 v187, v3, v15
	v_dot2c_f32_f16 v188, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v4, v24
	v_dot2c_f32_f16 v186, v4, v20
	v_dot2c_f32_f16 v187, v4, v16
	v_dot2c_f32_f16 v188, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1680
	buffer_load_dword v2, off, s[40:43], 0 offset:1684
	buffer_load_dword v3, off, s[40:43], 0 offset:1688
	buffer_load_dword v4, off, s[40:43], 0 offset:1692
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v21
	v_dot2c_f32_f16 v106, v1, v17
	v_dot2c_f32_f16 v97, v1, v13
	v_dot2c_f32_f16 v98, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v22
	v_dot2c_f32_f16 v106, v2, v18
	v_dot2c_f32_f16 v97, v2, v14
	v_dot2c_f32_f16 v98, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v23
	v_dot2c_f32_f16 v106, v3, v19
	v_dot2c_f32_f16 v97, v3, v15
	v_dot2c_f32_f16 v98, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v24
	v_dot2c_f32_f16 v106, v4, v20
	v_dot2c_f32_f16 v97, v4, v16
	v_dot2c_f32_f16 v98, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2712
	buffer_load_dword v2, off, s[40:43], 0 offset:2716
	buffer_load_dword v3, off, s[40:43], 0 offset:2720
	buffer_load_dword v4, off, s[40:43], 0 offset:2724
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v1, v121
	v_dot2c_f32_f16 v190, v1, v117
	v_dot2c_f32_f16 v191, v1, v109
	v_dot2c_f32_f16 v192, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v2, v122
	v_dot2c_f32_f16 v190, v2, v118
	v_dot2c_f32_f16 v191, v2, v110
	v_dot2c_f32_f16 v192, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v3, v123
	v_dot2c_f32_f16 v190, v3, v119
	v_dot2c_f32_f16 v191, v3, v111
	v_dot2c_f32_f16 v192, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v4, v124
	v_dot2c_f32_f16 v190, v4, v120
	v_dot2c_f32_f16 v191, v4, v112
	v_dot2c_f32_f16 v192, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2616
	buffer_load_dword v2, off, s[40:43], 0 offset:2620
	buffer_load_dword v3, off, s[40:43], 0 offset:2624
	buffer_load_dword v4, off, s[40:43], 0 offset:2628
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v1, v121
	v_dot2c_f32_f16 v186, v1, v117
	v_dot2c_f32_f16 v187, v1, v109
	v_dot2c_f32_f16 v188, v1, v101
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v2, v122
	v_dot2c_f32_f16 v186, v2, v118
	v_dot2c_f32_f16 v187, v2, v110
	v_dot2c_f32_f16 v188, v2, v102
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v3, v123
	v_dot2c_f32_f16 v186, v3, v119
	v_dot2c_f32_f16 v187, v3, v111
	v_dot2c_f32_f16 v188, v3, v103
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v4, v124
	v_dot2c_f32_f16 v186, v4, v120
	v_dot2c_f32_f16 v187, v4, v112
	v_dot2c_f32_f16 v188, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2552
	buffer_load_dword v2, off, s[40:43], 0 offset:2556
	buffer_load_dword v3, off, s[40:43], 0 offset:2560
	buffer_load_dword v4, off, s[40:43], 0 offset:2564
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v121
	v_dot2c_f32_f16 v106, v1, v117
	v_dot2c_f32_f16 v97, v1, v109
	v_dot2c_f32_f16 v98, v1, v101
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v101, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v122
	v_dot2c_f32_f16 v106, v2, v118
	v_dot2c_f32_f16 v97, v2, v110
	v_dot2c_f32_f16 v98, v2, v102
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v102, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v123
	v_dot2c_f32_f16 v106, v3, v119
	v_dot2c_f32_f16 v97, v3, v111
	v_dot2c_f32_f16 v98, v3, v103
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v103, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v124
	v_dot2c_f32_f16 v106, v4, v120
	v_dot2c_f32_f16 v97, v4, v112
	v_dot2c_f32_f16 v98, v4, v104
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2568
	buffer_load_dword v2, off, s[40:43], 0 offset:2572
	buffer_load_dword v3, off, s[40:43], 0 offset:2576
	buffer_load_dword v4, off, s[40:43], 0 offset:2580
	.loc	1 111 27        ; chunk_o.py:111:27
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	.loc	1 113 27        ; chunk_o.py:113:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v93
	v_dot2c_f32_f16 v0, v1, v89
	v_dot2c_f32_f16 v201, v1, v81
	v_dot2c_f32_f16 v203, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v94
	v_dot2c_f32_f16 v0, v2, v90
	v_dot2c_f32_f16 v201, v2, v82
	v_dot2c_f32_f16 v203, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v95
	v_dot2c_f32_f16 v0, v3, v91
	v_dot2c_f32_f16 v201, v3, v83
	v_dot2c_f32_f16 v203, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v96
	v_dot2c_f32_f16 v0, v4, v92
	v_dot2c_f32_f16 v201, v4, v84
	v_dot2c_f32_f16 v203, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2520
	buffer_load_dword v2, off, s[40:43], 0 offset:2524
	buffer_load_dword v3, off, s[40:43], 0 offset:2528
	buffer_load_dword v4, off, s[40:43], 0 offset:2532
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v1, v93
	v_dot2c_f32_f16 v190, v1, v89
	v_dot2c_f32_f16 v191, v1, v81
	v_dot2c_f32_f16 v192, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v2, v94
	v_dot2c_f32_f16 v190, v2, v90
	v_dot2c_f32_f16 v191, v2, v82
	v_dot2c_f32_f16 v192, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v3, v95
	v_dot2c_f32_f16 v190, v3, v91
	v_dot2c_f32_f16 v191, v3, v83
	v_dot2c_f32_f16 v192, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v4, v96
	v_dot2c_f32_f16 v190, v4, v92
	v_dot2c_f32_f16 v191, v4, v84
	v_dot2c_f32_f16 v192, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2424
	buffer_load_dword v2, off, s[40:43], 0 offset:2428
	buffer_load_dword v3, off, s[40:43], 0 offset:2432
	buffer_load_dword v4, off, s[40:43], 0 offset:2436
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v1, v93
	v_dot2c_f32_f16 v186, v1, v89
	v_dot2c_f32_f16 v187, v1, v81
	v_dot2c_f32_f16 v188, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v2, v94
	v_dot2c_f32_f16 v186, v2, v90
	v_dot2c_f32_f16 v187, v2, v82
	v_dot2c_f32_f16 v188, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v3, v95
	v_dot2c_f32_f16 v186, v3, v91
	v_dot2c_f32_f16 v187, v3, v83
	v_dot2c_f32_f16 v188, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v4, v96
	v_dot2c_f32_f16 v186, v4, v92
	v_dot2c_f32_f16 v187, v4, v84
	v_dot2c_f32_f16 v188, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2360
	buffer_load_dword v2, off, s[40:43], 0 offset:2364
	buffer_load_dword v3, off, s[40:43], 0 offset:2368
	buffer_load_dword v4, off, s[40:43], 0 offset:2372
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v93
	v_dot2c_f32_f16 v106, v1, v89
	v_dot2c_f32_f16 v97, v1, v81
	v_dot2c_f32_f16 v98, v1, v9
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v94
	v_dot2c_f32_f16 v106, v2, v90
	v_dot2c_f32_f16 v97, v2, v82
	v_dot2c_f32_f16 v98, v2, v10
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v95
	v_dot2c_f32_f16 v106, v3, v91
	v_dot2c_f32_f16 v97, v3, v83
	v_dot2c_f32_f16 v98, v3, v11
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v96
	v_dot2c_f32_f16 v106, v4, v92
	v_dot2c_f32_f16 v97, v4, v84
	v_dot2c_f32_f16 v98, v4, v12
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2376
	buffer_load_dword v2, off, s[40:43], 0 offset:2380
	buffer_load_dword v3, off, s[40:43], 0 offset:2384
	buffer_load_dword v4, off, s[40:43], 0 offset:2388
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v249
	v_dot2c_f32_f16 v0, v1, v245
	v_dot2c_f32_f16 v201, v1, v233
	v_dot2c_f32_f16 v203, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v250
	v_dot2c_f32_f16 v0, v2, v246
	v_dot2c_f32_f16 v201, v2, v234
	v_dot2c_f32_f16 v203, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v251
	v_dot2c_f32_f16 v0, v3, v247
	v_dot2c_f32_f16 v201, v3, v235
	v_dot2c_f32_f16 v203, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v252
	v_dot2c_f32_f16 v0, v4, v248
	v_dot2c_f32_f16 v201, v4, v236
	v_dot2c_f32_f16 v203, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2328
	buffer_load_dword v2, off, s[40:43], 0 offset:2332
	buffer_load_dword v3, off, s[40:43], 0 offset:2336
	buffer_load_dword v4, off, s[40:43], 0 offset:2340
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v1, v249
	v_dot2c_f32_f16 v190, v1, v245
	v_dot2c_f32_f16 v191, v1, v233
	v_dot2c_f32_f16 v192, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v2, v250
	v_dot2c_f32_f16 v190, v2, v246
	v_dot2c_f32_f16 v191, v2, v234
	v_dot2c_f32_f16 v192, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v3, v251
	v_dot2c_f32_f16 v190, v3, v247
	v_dot2c_f32_f16 v191, v3, v235
	v_dot2c_f32_f16 v192, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v4, v252
	v_dot2c_f32_f16 v190, v4, v248
	v_dot2c_f32_f16 v191, v4, v236
	v_dot2c_f32_f16 v192, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2216
	buffer_load_dword v2, off, s[40:43], 0 offset:2220
	buffer_load_dword v3, off, s[40:43], 0 offset:2224
	buffer_load_dword v4, off, s[40:43], 0 offset:2228
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v1, v249
	v_dot2c_f32_f16 v186, v1, v245
	v_dot2c_f32_f16 v187, v1, v233
	v_dot2c_f32_f16 v188, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v2, v250
	v_dot2c_f32_f16 v186, v2, v246
	v_dot2c_f32_f16 v187, v2, v234
	v_dot2c_f32_f16 v188, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v3, v251
	v_dot2c_f32_f16 v186, v3, v247
	v_dot2c_f32_f16 v187, v3, v235
	v_dot2c_f32_f16 v188, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v4, v252
	v_dot2c_f32_f16 v186, v4, v248
	v_dot2c_f32_f16 v187, v4, v236
	v_dot2c_f32_f16 v188, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2168
	buffer_load_dword v2, off, s[40:43], 0 offset:2172
	buffer_load_dword v3, off, s[40:43], 0 offset:2176
	buffer_load_dword v4, off, s[40:43], 0 offset:2180
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v249
	v_dot2c_f32_f16 v106, v1, v245
	v_dot2c_f32_f16 v97, v1, v233
	v_dot2c_f32_f16 v98, v1, v229
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v250
	v_dot2c_f32_f16 v106, v2, v246
	v_dot2c_f32_f16 v97, v2, v234
	v_dot2c_f32_f16 v98, v2, v230
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v251
	v_dot2c_f32_f16 v106, v3, v247
	v_dot2c_f32_f16 v97, v3, v235
	v_dot2c_f32_f16 v98, v3, v231
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v252
	v_dot2c_f32_f16 v106, v4, v248
	v_dot2c_f32_f16 v97, v4, v236
	v_dot2c_f32_f16 v98, v4, v232
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2184
	buffer_load_dword v2, off, s[40:43], 0 offset:2188
	buffer_load_dword v3, off, s[40:43], 0 offset:2192
	buffer_load_dword v4, off, s[40:43], 0 offset:2196
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v213
	v_dot2c_f32_f16 v0, v1, v197
	v_dot2c_f32_f16 v201, v1, v193
	v_dot2c_f32_f16 v203, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v214
	v_dot2c_f32_f16 v0, v2, v198
	v_dot2c_f32_f16 v201, v2, v194
	v_dot2c_f32_f16 v203, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v215
	v_dot2c_f32_f16 v0, v3, v199
	v_dot2c_f32_f16 v201, v3, v195
	v_dot2c_f32_f16 v203, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v216
	v_dot2c_f32_f16 v0, v4, v200
	v_dot2c_f32_f16 v201, v4, v196
	v_dot2c_f32_f16 v203, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2136
	buffer_load_dword v2, off, s[40:43], 0 offset:2140
	buffer_load_dword v3, off, s[40:43], 0 offset:2144
	buffer_load_dword v4, off, s[40:43], 0 offset:2148
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v1, v213
	v_dot2c_f32_f16 v190, v1, v197
	v_dot2c_f32_f16 v191, v1, v193
	v_dot2c_f32_f16 v192, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v2, v214
	v_dot2c_f32_f16 v190, v2, v198
	v_dot2c_f32_f16 v191, v2, v194
	v_dot2c_f32_f16 v192, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v3, v215
	v_dot2c_f32_f16 v190, v3, v199
	v_dot2c_f32_f16 v191, v3, v195
	v_dot2c_f32_f16 v192, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v4, v216
	v_dot2c_f32_f16 v190, v4, v200
	v_dot2c_f32_f16 v191, v4, v196
	v_dot2c_f32_f16 v192, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2088
	buffer_load_dword v2, off, s[40:43], 0 offset:2092
	buffer_load_dword v3, off, s[40:43], 0 offset:2096
	buffer_load_dword v4, off, s[40:43], 0 offset:2100
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v1, v213
	v_dot2c_f32_f16 v186, v1, v197
	v_dot2c_f32_f16 v187, v1, v193
	v_dot2c_f32_f16 v188, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v2, v214
	v_dot2c_f32_f16 v186, v2, v198
	v_dot2c_f32_f16 v187, v2, v194
	v_dot2c_f32_f16 v188, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v3, v215
	v_dot2c_f32_f16 v186, v3, v199
	v_dot2c_f32_f16 v187, v3, v195
	v_dot2c_f32_f16 v188, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v4, v216
	v_dot2c_f32_f16 v186, v4, v200
	v_dot2c_f32_f16 v187, v4, v196
	v_dot2c_f32_f16 v188, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2040
	buffer_load_dword v2, off, s[40:43], 0 offset:2044
	buffer_load_dword v3, off, s[40:43], 0 offset:2048
	buffer_load_dword v4, off, s[40:43], 0 offset:2052
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v213
	v_dot2c_f32_f16 v106, v1, v197
	v_dot2c_f32_f16 v97, v1, v193
	v_dot2c_f32_f16 v98, v1, v181
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v214
	v_dot2c_f32_f16 v106, v2, v198
	v_dot2c_f32_f16 v97, v2, v194
	v_dot2c_f32_f16 v98, v2, v182
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v215
	v_dot2c_f32_f16 v106, v3, v199
	v_dot2c_f32_f16 v97, v3, v195
	v_dot2c_f32_f16 v98, v3, v183
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v216
	v_dot2c_f32_f16 v106, v4, v200
	v_dot2c_f32_f16 v97, v4, v196
	v_dot2c_f32_f16 v98, v4, v184
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2056
	buffer_load_dword v2, off, s[40:43], 0 offset:2060
	buffer_load_dword v3, off, s[40:43], 0 offset:2064
	buffer_load_dword v4, off, s[40:43], 0 offset:2068
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v177
	v_dot2c_f32_f16 v0, v1, v173
	v_dot2c_f32_f16 v201, v1, v169
	v_dot2c_f32_f16 v203, v1, v165
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v178
	v_dot2c_f32_f16 v0, v2, v174
	v_dot2c_f32_f16 v201, v2, v170
	v_dot2c_f32_f16 v203, v2, v166
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v179
	v_dot2c_f32_f16 v0, v3, v175
	v_dot2c_f32_f16 v201, v3, v171
	v_dot2c_f32_f16 v203, v3, v167
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v180
	v_dot2c_f32_f16 v0, v4, v176
	v_dot2c_f32_f16 v201, v4, v172
	v_dot2c_f32_f16 v203, v4, v168
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:2008
	buffer_load_dword v2, off, s[40:43], 0 offset:2012
	buffer_load_dword v3, off, s[40:43], 0 offset:2016
	buffer_load_dword v4, off, s[40:43], 0 offset:2020
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v1, v177
	v_dot2c_f32_f16 v190, v1, v173
	v_dot2c_f32_f16 v191, v1, v169
	v_dot2c_f32_f16 v192, v1, v165
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v2, v178
	v_dot2c_f32_f16 v190, v2, v174
	v_dot2c_f32_f16 v191, v2, v170
	v_dot2c_f32_f16 v192, v2, v166
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v3, v179
	v_dot2c_f32_f16 v190, v3, v175
	v_dot2c_f32_f16 v191, v3, v171
	v_dot2c_f32_f16 v192, v3, v167
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v4, v180
	v_dot2c_f32_f16 v190, v4, v176
	v_dot2c_f32_f16 v191, v4, v172
	v_dot2c_f32_f16 v192, v4, v168
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1952
	buffer_load_dword v2, off, s[40:43], 0 offset:1956
	buffer_load_dword v3, off, s[40:43], 0 offset:1960
	buffer_load_dword v4, off, s[40:43], 0 offset:1964
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v1, v177
	v_dot2c_f32_f16 v186, v1, v173
	v_dot2c_f32_f16 v187, v1, v169
	v_dot2c_f32_f16 v188, v1, v165
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v2, v178
	v_dot2c_f32_f16 v186, v2, v174
	v_dot2c_f32_f16 v187, v2, v170
	v_dot2c_f32_f16 v188, v2, v166
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v3, v179
	v_dot2c_f32_f16 v186, v3, v175
	v_dot2c_f32_f16 v187, v3, v171
	v_dot2c_f32_f16 v188, v3, v167
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v4, v180
	v_dot2c_f32_f16 v186, v4, v176
	v_dot2c_f32_f16 v187, v4, v172
	v_dot2c_f32_f16 v188, v4, v168
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1892
	buffer_load_dword v2, off, s[40:43], 0 offset:1896
	buffer_load_dword v3, off, s[40:43], 0 offset:1900
	buffer_load_dword v4, off, s[40:43], 0 offset:1904
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v177
	v_dot2c_f32_f16 v106, v1, v173
	v_dot2c_f32_f16 v97, v1, v169
	v_dot2c_f32_f16 v98, v1, v165
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v178
	v_dot2c_f32_f16 v106, v2, v174
	v_dot2c_f32_f16 v97, v2, v170
	v_dot2c_f32_f16 v98, v2, v166
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v179
	v_dot2c_f32_f16 v106, v3, v175
	v_dot2c_f32_f16 v97, v3, v171
	v_dot2c_f32_f16 v98, v3, v167
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v180
	v_dot2c_f32_f16 v106, v4, v176
	v_dot2c_f32_f16 v97, v4, v172
	v_dot2c_f32_f16 v98, v4, v168
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1908
	buffer_load_dword v2, off, s[40:43], 0 offset:1912
	buffer_load_dword v3, off, s[40:43], 0 offset:1916
	buffer_load_dword v4, off, s[40:43], 0 offset:1920
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v153
	v_dot2c_f32_f16 v0, v1, v145
	v_dot2c_f32_f16 v201, v1, v141
	v_dot2c_f32_f16 v203, v1, v137
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v154
	v_dot2c_f32_f16 v0, v2, v146
	v_dot2c_f32_f16 v201, v2, v142
	v_dot2c_f32_f16 v203, v2, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v155
	v_dot2c_f32_f16 v0, v3, v147
	v_dot2c_f32_f16 v201, v3, v143
	v_dot2c_f32_f16 v203, v3, v139
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v156
	v_dot2c_f32_f16 v0, v4, v148
	v_dot2c_f32_f16 v201, v4, v144
	v_dot2c_f32_f16 v203, v4, v140
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1860
	buffer_load_dword v2, off, s[40:43], 0 offset:1864
	buffer_load_dword v3, off, s[40:43], 0 offset:1868
	buffer_load_dword v4, off, s[40:43], 0 offset:1872
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v1, v153
	v_dot2c_f32_f16 v190, v1, v145
	v_dot2c_f32_f16 v191, v1, v141
	v_dot2c_f32_f16 v192, v1, v137
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v2, v154
	v_dot2c_f32_f16 v190, v2, v146
	v_dot2c_f32_f16 v191, v2, v142
	v_dot2c_f32_f16 v192, v2, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v3, v155
	v_dot2c_f32_f16 v190, v3, v147
	v_dot2c_f32_f16 v191, v3, v143
	v_dot2c_f32_f16 v192, v3, v139
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v4, v156
	v_dot2c_f32_f16 v190, v4, v148
	v_dot2c_f32_f16 v191, v4, v144
	v_dot2c_f32_f16 v192, v4, v140
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1804
	buffer_load_dword v2, off, s[40:43], 0 offset:1808
	buffer_load_dword v3, off, s[40:43], 0 offset:1812
	buffer_load_dword v4, off, s[40:43], 0 offset:1816
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v1, v153
	v_dot2c_f32_f16 v186, v1, v145
	v_dot2c_f32_f16 v187, v1, v141
	v_dot2c_f32_f16 v188, v1, v137
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v2, v154
	v_dot2c_f32_f16 v186, v2, v146
	v_dot2c_f32_f16 v187, v2, v142
	v_dot2c_f32_f16 v188, v2, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v3, v155
	v_dot2c_f32_f16 v186, v3, v147
	v_dot2c_f32_f16 v187, v3, v143
	v_dot2c_f32_f16 v188, v3, v139
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v4, v156
	v_dot2c_f32_f16 v186, v4, v148
	v_dot2c_f32_f16 v187, v4, v144
	v_dot2c_f32_f16 v188, v4, v140
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1736
	buffer_load_dword v2, off, s[40:43], 0 offset:1740
	buffer_load_dword v3, off, s[40:43], 0 offset:1744
	buffer_load_dword v4, off, s[40:43], 0 offset:1748
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v153
	v_dot2c_f32_f16 v106, v1, v145
	v_dot2c_f32_f16 v97, v1, v141
	v_dot2c_f32_f16 v98, v1, v137
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v154
	v_dot2c_f32_f16 v106, v2, v146
	v_dot2c_f32_f16 v97, v2, v142
	v_dot2c_f32_f16 v98, v2, v138
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v155
	v_dot2c_f32_f16 v106, v3, v147
	v_dot2c_f32_f16 v97, v3, v143
	v_dot2c_f32_f16 v98, v3, v139
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v156
	v_dot2c_f32_f16 v106, v4, v148
	v_dot2c_f32_f16 v97, v4, v144
	v_dot2c_f32_f16 v98, v4, v140
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1752
	buffer_load_dword v2, off, s[40:43], 0 offset:1756
	buffer_load_dword v3, off, s[40:43], 0 offset:1760
	buffer_load_dword v4, off, s[40:43], 0 offset:1764
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v254, v1, v161
	v_dot2c_f32_f16 v0, v1, v85
	v_dot2c_f32_f16 v201, v1, v77
	v_dot2c_f32_f16 v203, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v254, v2, v162
	v_dot2c_f32_f16 v0, v2, v86
	v_dot2c_f32_f16 v201, v2, v78
	v_dot2c_f32_f16 v203, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v254, v3, v163
	v_dot2c_f32_f16 v0, v3, v87
	v_dot2c_f32_f16 v201, v3, v79
	v_dot2c_f32_f16 v203, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v254, v4, v164
	v_dot2c_f32_f16 v0, v4, v88
	v_dot2c_f32_f16 v201, v4, v80
	v_dot2c_f32_f16 v203, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1696
	buffer_load_dword v2, off, s[40:43], 0 offset:1700
	buffer_load_dword v3, off, s[40:43], 0 offset:1704
	buffer_load_dword v4, off, s[40:43], 0 offset:1708
	v_dot2c_f32_f16 v254, v209, v61
	v_dot2c_f32_f16 v0, v209, v53
	v_dot2c_f32_f16 v201, v209, v49
	v_dot2c_f32_f16 v203, v209, v41
	v_dot2c_f32_f16 v254, v210, v62
	v_dot2c_f32_f16 v0, v210, v54
	v_dot2c_f32_f16 v201, v210, v50
	v_dot2c_f32_f16 v203, v210, v42
	v_dot2c_f32_f16 v254, v211, v63
	v_dot2c_f32_f16 v0, v211, v55
	v_dot2c_f32_f16 v201, v211, v51
	v_dot2c_f32_f16 v203, v211, v43
	v_dot2c_f32_f16 v254, v212, v64
	v_dot2c_f32_f16 v0, v212, v56
	v_dot2c_f32_f16 v201, v212, v52
	v_dot2c_f32_f16 v203, v212, v44
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v1, v161
	v_dot2c_f32_f16 v190, v1, v85
	v_dot2c_f32_f16 v191, v1, v77
	v_dot2c_f32_f16 v192, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v2, v162
	v_dot2c_f32_f16 v190, v2, v86
	v_dot2c_f32_f16 v191, v2, v78
	v_dot2c_f32_f16 v192, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v3, v163
	v_dot2c_f32_f16 v190, v3, v87
	v_dot2c_f32_f16 v191, v3, v79
	v_dot2c_f32_f16 v192, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v4, v164
	v_dot2c_f32_f16 v190, v4, v88
	v_dot2c_f32_f16 v191, v4, v80
	v_dot2c_f32_f16 v192, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1664
	buffer_load_dword v2, off, s[40:43], 0 offset:1668
	buffer_load_dword v3, off, s[40:43], 0 offset:1672
	buffer_load_dword v4, off, s[40:43], 0 offset:1676
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v1, v161
	v_dot2c_f32_f16 v186, v1, v85
	v_dot2c_f32_f16 v187, v1, v77
	v_dot2c_f32_f16 v188, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v2, v162
	v_dot2c_f32_f16 v186, v2, v86
	v_dot2c_f32_f16 v187, v2, v78
	v_dot2c_f32_f16 v188, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v3, v163
	v_dot2c_f32_f16 v186, v3, v87
	v_dot2c_f32_f16 v187, v3, v79
	v_dot2c_f32_f16 v188, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v4, v164
	v_dot2c_f32_f16 v186, v4, v88
	v_dot2c_f32_f16 v187, v4, v80
	v_dot2c_f32_f16 v188, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1648
	buffer_load_dword v2, off, s[40:43], 0 offset:1652
	buffer_load_dword v3, off, s[40:43], 0 offset:1656
	buffer_load_dword v4, off, s[40:43], 0 offset:1660
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v161
	v_dot2c_f32_f16 v106, v1, v85
	v_dot2c_f32_f16 v97, v1, v77
	v_dot2c_f32_f16 v98, v1, v73
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v162
	v_dot2c_f32_f16 v106, v2, v86
	v_dot2c_f32_f16 v97, v2, v78
	v_dot2c_f32_f16 v98, v2, v74
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v163
	v_dot2c_f32_f16 v106, v3, v87
	v_dot2c_f32_f16 v97, v3, v79
	v_dot2c_f32_f16 v98, v3, v75
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v164
	v_dot2c_f32_f16 v106, v4, v88
	v_dot2c_f32_f16 v97, v4, v80
	v_dot2c_f32_f16 v98, v4, v76
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1624
	buffer_load_dword v2, off, s[40:43], 0 offset:1628
	buffer_load_dword v3, off, s[40:43], 0 offset:1632
	buffer_load_dword v4, off, s[40:43], 0 offset:1636
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v189, v1, v61
	v_dot2c_f32_f16 v190, v1, v53
	v_dot2c_f32_f16 v191, v1, v49
	v_dot2c_f32_f16 v192, v1, v41
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v189, v2, v62
	v_dot2c_f32_f16 v190, v2, v54
	v_dot2c_f32_f16 v191, v2, v50
	v_dot2c_f32_f16 v192, v2, v42
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v189, v3, v63
	v_dot2c_f32_f16 v190, v3, v55
	v_dot2c_f32_f16 v191, v3, v51
	v_dot2c_f32_f16 v192, v3, v43
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v189, v4, v64
	v_dot2c_f32_f16 v190, v4, v56
	v_dot2c_f32_f16 v191, v4, v52
	v_dot2c_f32_f16 v192, v4, v44
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1596
	buffer_load_dword v2, off, s[40:43], 0 offset:1600
	buffer_load_dword v3, off, s[40:43], 0 offset:1604
	buffer_load_dword v4, off, s[40:43], 0 offset:1608
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v185, v1, v61
	v_dot2c_f32_f16 v186, v1, v53
	v_dot2c_f32_f16 v187, v1, v49
	v_dot2c_f32_f16 v188, v1, v41
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v185, v2, v62
	v_dot2c_f32_f16 v186, v2, v54
	v_dot2c_f32_f16 v187, v2, v50
	v_dot2c_f32_f16 v188, v2, v42
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v185, v3, v63
	v_dot2c_f32_f16 v186, v3, v55
	v_dot2c_f32_f16 v187, v3, v51
	v_dot2c_f32_f16 v188, v3, v43
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v185, v4, v64
	v_dot2c_f32_f16 v186, v4, v56
	v_dot2c_f32_f16 v187, v4, v52
	v_dot2c_f32_f16 v188, v4, v44
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1580
	buffer_load_dword v2, off, s[40:43], 0 offset:1584
	buffer_load_dword v3, off, s[40:43], 0 offset:1588
	buffer_load_dword v4, off, s[40:43], 0 offset:1592
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v105, v1, v61
	v_dot2c_f32_f16 v106, v1, v53
	v_dot2c_f32_f16 v97, v1, v49
	v_dot2c_f32_f16 v98, v1, v41
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v105, v2, v62
	v_dot2c_f32_f16 v106, v2, v54
	v_dot2c_f32_f16 v97, v2, v50
	v_dot2c_f32_f16 v98, v2, v42
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v105, v3, v63
	v_dot2c_f32_f16 v106, v3, v55
	v_dot2c_f32_f16 v97, v3, v51
	v_dot2c_f32_f16 v98, v3, v43
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v105, v4, v64
	v_dot2c_f32_f16 v106, v4, v56
	v_dot2c_f32_f16 v97, v4, v52
	v_dot2c_f32_f16 v98, v4, v44
	s_clause 0xb
	buffer_load_dword v9, off, s[40:43], 0 offset:1536
	buffer_load_dword v10, off, s[40:43], 0 offset:1540
	buffer_load_dword v11, off, s[40:43], 0 offset:1544
	buffer_load_dword v12, off, s[40:43], 0 offset:1548
	buffer_load_dword v1, off, s[40:43], 0 offset:1552
	buffer_load_dword v2, off, s[40:43], 0 offset:1556
	buffer_load_dword v3, off, s[40:43], 0 offset:1560
	buffer_load_dword v4, off, s[40:43], 0 offset:1564
	buffer_load_dword v5, off, s[40:43], 0 offset:1504
	buffer_load_dword v6, off, s[40:43], 0 offset:1508
	buffer_load_dword v7, off, s[40:43], 0 offset:1512
	buffer_load_dword v8, off, s[40:43], 0 offset:1516
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v5
	v_dot2c_f32_f16 v101, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v6
	v_dot2c_f32_f16 v101, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v7
	v_dot2c_f32_f16 v101, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1520
	buffer_load_dword v2, off, s[40:43], 0 offset:1524
	buffer_load_dword v3, off, s[40:43], 0 offset:1528
	buffer_load_dword v4, off, s[40:43], 0 offset:1532
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v9
	v_dot2c_f32_f16 v104, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v10
	v_dot2c_f32_f16 v104, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v11
	v_dot2c_f32_f16 v104, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v12
	v_dot2c_f32_f16 v104, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1296
	buffer_load_dword v2, off, s[40:43], 0 offset:1300
	buffer_load_dword v3, off, s[40:43], 0 offset:1304
	buffer_load_dword v4, off, s[40:43], 0 offset:1308
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v9
	v_dot2c_f32_f16 v108, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v10
	v_dot2c_f32_f16 v108, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v3, v11
	v_dot2c_f32_f16 v108, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v4, v12
	v_dot2c_f32_f16 v108, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1180
	buffer_load_dword v2, off, s[40:43], 0 offset:1184
	buffer_load_dword v3, off, s[40:43], 0 offset:1188
	buffer_load_dword v4, off, s[40:43], 0 offset:1192
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v1, v9
	v_dot2c_f32_f16 v110, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v2, v10
	v_dot2c_f32_f16 v110, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v3, v11
	v_dot2c_f32_f16 v110, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v109, v4, v12
	v_dot2c_f32_f16 v110, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1212
	buffer_load_dword v2, off, s[40:43], 0 offset:1216
	buffer_load_dword v3, off, s[40:43], 0 offset:1220
	buffer_load_dword v4, off, s[40:43], 0 offset:1224
	buffer_load_dword v9, off, s[40:43], 0 offset:1488
	buffer_load_dword v10, off, s[40:43], 0 offset:1492
	buffer_load_dword v11, off, s[40:43], 0 offset:1496
	buffer_load_dword v12, off, s[40:43], 0 offset:1500
	buffer_load_dword v5, off, s[40:43], 0 offset:1472
	buffer_load_dword v6, off, s[40:43], 0 offset:1476
	buffer_load_dword v7, off, s[40:43], 0 offset:1480
	buffer_load_dword v8, off, s[40:43], 0 offset:1484
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v5
	v_dot2c_f32_f16 v101, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v6
	v_dot2c_f32_f16 v101, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v7
	v_dot2c_f32_f16 v101, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1196
	buffer_load_dword v2, off, s[40:43], 0 offset:1200
	buffer_load_dword v3, off, s[40:43], 0 offset:1204
	buffer_load_dword v4, off, s[40:43], 0 offset:1208
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v9
	v_dot2c_f32_f16 v104, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v10
	v_dot2c_f32_f16 v104, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v11
	v_dot2c_f32_f16 v104, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v12
	v_dot2c_f32_f16 v104, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1164
	buffer_load_dword v2, off, s[40:43], 0 offset:1168
	buffer_load_dword v3, off, s[40:43], 0 offset:1172
	buffer_load_dword v4, off, s[40:43], 0 offset:1176
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v9
	v_dot2c_f32_f16 v108, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v10
	v_dot2c_f32_f16 v108, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v3, v11
	v_dot2c_f32_f16 v108, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v4, v12
	v_dot2c_f32_f16 v108, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1116
	buffer_load_dword v2, off, s[40:43], 0 offset:1120
	buffer_load_dword v3, off, s[40:43], 0 offset:1124
	buffer_load_dword v4, off, s[40:43], 0 offset:1128
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v1, v9
	v_dot2c_f32_f16 v110, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v2, v10
	v_dot2c_f32_f16 v110, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v3, v11
	v_dot2c_f32_f16 v110, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v109, v4, v12
	v_dot2c_f32_f16 v110, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1148
	buffer_load_dword v2, off, s[40:43], 0 offset:1152
	buffer_load_dword v3, off, s[40:43], 0 offset:1156
	buffer_load_dword v4, off, s[40:43], 0 offset:1160
	buffer_load_dword v9, off, s[40:43], 0 offset:1456
	buffer_load_dword v10, off, s[40:43], 0 offset:1460
	buffer_load_dword v11, off, s[40:43], 0 offset:1464
	buffer_load_dword v12, off, s[40:43], 0 offset:1468
	buffer_load_dword v5, off, s[40:43], 0 offset:1440
	buffer_load_dword v6, off, s[40:43], 0 offset:1444
	buffer_load_dword v7, off, s[40:43], 0 offset:1448
	buffer_load_dword v8, off, s[40:43], 0 offset:1452
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v5
	v_dot2c_f32_f16 v101, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v6
	v_dot2c_f32_f16 v101, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v7
	v_dot2c_f32_f16 v101, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1132
	buffer_load_dword v2, off, s[40:43], 0 offset:1136
	buffer_load_dword v3, off, s[40:43], 0 offset:1140
	buffer_load_dword v4, off, s[40:43], 0 offset:1144
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v9
	v_dot2c_f32_f16 v104, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v10
	v_dot2c_f32_f16 v104, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v11
	v_dot2c_f32_f16 v104, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v12
	v_dot2c_f32_f16 v104, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1100
	buffer_load_dword v2, off, s[40:43], 0 offset:1104
	buffer_load_dword v3, off, s[40:43], 0 offset:1108
	buffer_load_dword v4, off, s[40:43], 0 offset:1112
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v9
	v_dot2c_f32_f16 v108, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v10
	v_dot2c_f32_f16 v108, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v3, v11
	v_dot2c_f32_f16 v108, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v4, v12
	v_dot2c_f32_f16 v108, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1036
	buffer_load_dword v2, off, s[40:43], 0 offset:1040
	buffer_load_dword v3, off, s[40:43], 0 offset:1044
	buffer_load_dword v4, off, s[40:43], 0 offset:1048
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v1, v9
	v_dot2c_f32_f16 v110, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v2, v10
	v_dot2c_f32_f16 v110, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v3, v11
	v_dot2c_f32_f16 v110, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v109, v4, v12
	v_dot2c_f32_f16 v110, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:1084
	buffer_load_dword v2, off, s[40:43], 0 offset:1088
	buffer_load_dword v3, off, s[40:43], 0 offset:1092
	buffer_load_dword v4, off, s[40:43], 0 offset:1096
	buffer_load_dword v9, off, s[40:43], 0 offset:1424
	buffer_load_dword v10, off, s[40:43], 0 offset:1428
	buffer_load_dword v11, off, s[40:43], 0 offset:1432
	buffer_load_dword v12, off, s[40:43], 0 offset:1436
	buffer_load_dword v5, off, s[40:43], 0 offset:1408
	buffer_load_dword v6, off, s[40:43], 0 offset:1412
	buffer_load_dword v7, off, s[40:43], 0 offset:1416
	buffer_load_dword v8, off, s[40:43], 0 offset:1420
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v5
	v_dot2c_f32_f16 v101, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v6
	v_dot2c_f32_f16 v101, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v7
	v_dot2c_f32_f16 v101, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:1052
	buffer_load_dword v2, off, s[40:43], 0 offset:1056
	buffer_load_dword v3, off, s[40:43], 0 offset:1060
	buffer_load_dword v4, off, s[40:43], 0 offset:1064
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v9
	v_dot2c_f32_f16 v104, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v10
	v_dot2c_f32_f16 v104, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v11
	v_dot2c_f32_f16 v104, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v12
	v_dot2c_f32_f16 v104, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:988
	buffer_load_dword v2, off, s[40:43], 0 offset:992
	buffer_load_dword v3, off, s[40:43], 0 offset:996
	buffer_load_dword v4, off, s[40:43], 0 offset:1000
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v9
	v_dot2c_f32_f16 v108, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v10
	v_dot2c_f32_f16 v108, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v3, v11
	v_dot2c_f32_f16 v108, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v4, v12
	v_dot2c_f32_f16 v108, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:908
	buffer_load_dword v2, off, s[40:43], 0 offset:912
	buffer_load_dword v3, off, s[40:43], 0 offset:916
	buffer_load_dword v4, off, s[40:43], 0 offset:920
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v1, v9
	v_dot2c_f32_f16 v110, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v2, v10
	v_dot2c_f32_f16 v110, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v3, v11
	v_dot2c_f32_f16 v110, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v109, v4, v12
	v_dot2c_f32_f16 v110, v4, v8
	s_clause 0xb
	buffer_load_dword v1, off, s[40:43], 0 offset:972
	buffer_load_dword v2, off, s[40:43], 0 offset:976
	buffer_load_dword v3, off, s[40:43], 0 offset:980
	buffer_load_dword v4, off, s[40:43], 0 offset:984
	buffer_load_dword v9, off, s[40:43], 0 offset:1392
	buffer_load_dword v10, off, s[40:43], 0 offset:1396
	buffer_load_dword v11, off, s[40:43], 0 offset:1400
	buffer_load_dword v12, off, s[40:43], 0 offset:1404
	buffer_load_dword v5, off, s[40:43], 0 offset:1360
	buffer_load_dword v6, off, s[40:43], 0 offset:1364
	buffer_load_dword v7, off, s[40:43], 0 offset:1368
	buffer_load_dword v8, off, s[40:43], 0 offset:1372
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v9
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v5
	v_dot2c_f32_f16 v101, v2, v10
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v6
	v_dot2c_f32_f16 v101, v3, v11
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v7
	v_dot2c_f32_f16 v101, v4, v12
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:924
	buffer_load_dword v2, off, s[40:43], 0 offset:928
	buffer_load_dword v3, off, s[40:43], 0 offset:932
	buffer_load_dword v4, off, s[40:43], 0 offset:936
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v9
	v_dot2c_f32_f16 v104, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v10
	v_dot2c_f32_f16 v104, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v11
	v_dot2c_f32_f16 v104, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v12
	v_dot2c_f32_f16 v104, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:860
	buffer_load_dword v2, off, s[40:43], 0 offset:864
	buffer_load_dword v3, off, s[40:43], 0 offset:868
	buffer_load_dword v4, off, s[40:43], 0 offset:872
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v9
	v_dot2c_f32_f16 v108, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v10
	v_dot2c_f32_f16 v108, v2, v6
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v107, v3, v11
	v_dot2c_f32_f16 v108, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v107, v4, v12
	v_dot2c_f32_f16 v108, v4, v8
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:764
	buffer_load_dword v2, off, s[40:43], 0 offset:768
	buffer_load_dword v3, off, s[40:43], 0 offset:772
	buffer_load_dword v4, off, s[40:43], 0 offset:776
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v1, v9
	v_dot2c_f32_f16 v110, v1, v5
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v2, v10
	v_dot2c_f32_f16 v110, v2, v6
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v10, v223, v224
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v3, v11
	v_dot2c_f32_f16 v110, v3, v7
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v109, v4, v12
	v_dot2c_f32_f16 v110, v4, v8
	s_clause 0xb
	buffer_load_dword v30, off, s[40:43], 0 offset:620
	buffer_load_dword v31, off, s[40:43], 0 offset:624
	buffer_load_dword v32, off, s[40:43], 0 offset:628
	buffer_load_dword v33, off, s[40:43], 0 offset:632
	buffer_load_dword v1, off, s[40:43], 0 offset:844
	buffer_load_dword v2, off, s[40:43], 0 offset:848
	buffer_load_dword v3, off, s[40:43], 0 offset:852
	buffer_load_dword v4, off, s[40:43], 0 offset:856
	buffer_load_dword v86, off, s[40:43], 0 offset:604
	buffer_load_dword v87, off, s[40:43], 0 offset:608
	buffer_load_dword v88, off, s[40:43], 0 offset:612
	buffer_load_dword v89, off, s[40:43], 0 offset:616
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v30
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v86
	v_dot2c_f32_f16 v101, v2, v31
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v87
	v_dot2c_f32_f16 v101, v3, v32
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v88
	v_dot2c_f32_f16 v101, v4, v33
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v89
	s_clause 0xb
	buffer_load_dword v82, off, s[40:43], 0 offset:588
	buffer_load_dword v83, off, s[40:43], 0 offset:592
	buffer_load_dword v84, off, s[40:43], 0 offset:596
	buffer_load_dword v85, off, s[40:43], 0 offset:600
	buffer_load_dword v1, off, s[40:43], 0 offset:828
	buffer_load_dword v2, off, s[40:43], 0 offset:832
	buffer_load_dword v3, off, s[40:43], 0 offset:836
	buffer_load_dword v4, off, s[40:43], 0 offset:840
	buffer_load_dword v70, off, s[40:43], 0 offset:540
	buffer_load_dword v71, off, s[40:43], 0 offset:544
	buffer_load_dword v72, off, s[40:43], 0 offset:548
	buffer_load_dword v73, off, s[40:43], 0 offset:552
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v82
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v70
	v_dot2c_f32_f16 v101, v2, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v71
	v_dot2c_f32_f16 v101, v3, v84
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v72
	v_dot2c_f32_f16 v101, v4, v85
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v73
	s_clause 0xb
	buffer_load_dword v74, off, s[40:43], 0 offset:556
	buffer_load_dword v75, off, s[40:43], 0 offset:560
	buffer_load_dword v76, off, s[40:43], 0 offset:564
	buffer_load_dword v77, off, s[40:43], 0 offset:568
	buffer_load_dword v1, off, s[40:43], 0 offset:780
	buffer_load_dword v2, off, s[40:43], 0 offset:784
	buffer_load_dword v3, off, s[40:43], 0 offset:788
	buffer_load_dword v4, off, s[40:43], 0 offset:792
	buffer_load_dword v62, off, s[40:43], 0 offset:492
	buffer_load_dword v63, off, s[40:43], 0 offset:496
	buffer_load_dword v64, off, s[40:43], 0 offset:500
	buffer_load_dword v65, off, s[40:43], 0 offset:504
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v74
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v62
	v_dot2c_f32_f16 v101, v2, v75
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v63
	v_dot2c_f32_f16 v101, v3, v76
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v64
	v_dot2c_f32_f16 v101, v4, v77
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v65
	s_clause 0xb
	buffer_load_dword v166, off, s[40:43], 0 offset:1068
	buffer_load_dword v167, off, s[40:43], 0 offset:1072
	buffer_load_dword v168, off, s[40:43], 0 offset:1076
	buffer_load_dword v169, off, s[40:43], 0 offset:1080
	buffer_load_dword v1, off, s[40:43], 0 offset:1376
	buffer_load_dword v2, off, s[40:43], 0 offset:1380
	buffer_load_dword v3, off, s[40:43], 0 offset:1384
	buffer_load_dword v4, off, s[40:43], 0 offset:1388
	buffer_load_dword v151, off, s[40:43], 0 offset:1004
	buffer_load_dword v152, off, s[40:43], 0 offset:1008
	buffer_load_dword v153, off, s[40:43], 0 offset:1012
	buffer_load_dword v154, off, s[40:43], 0 offset:1016
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v166
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v151
	v_dot2c_f32_f16 v101, v2, v167
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v152
	v_dot2c_f32_f16 v101, v3, v168
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v153
	v_dot2c_f32_f16 v101, v4, v169
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v154
	s_clause 0xb
	buffer_load_dword v162, off, s[40:43], 0 offset:1020
	buffer_load_dword v163, off, s[40:43], 0 offset:1024
	buffer_load_dword v164, off, s[40:43], 0 offset:1028
	buffer_load_dword v165, off, s[40:43], 0 offset:1032
	buffer_load_dword v1, off, s[40:43], 0 offset:1344
	buffer_load_dword v2, off, s[40:43], 0 offset:1348
	buffer_load_dword v3, off, s[40:43], 0 offset:1352
	buffer_load_dword v4, off, s[40:43], 0 offset:1356
	buffer_load_dword v143, off, s[40:43], 0 offset:940
	buffer_load_dword v144, off, s[40:43], 0 offset:944
	buffer_load_dword v145, off, s[40:43], 0 offset:948
	buffer_load_dword v146, off, s[40:43], 0 offset:952
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v162
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v143
	v_dot2c_f32_f16 v101, v2, v163
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v144
	v_dot2c_f32_f16 v101, v3, v164
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v145
	v_dot2c_f32_f16 v101, v4, v165
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v146
	s_clause 0xb
	buffer_load_dword v147, off, s[40:43], 0 offset:956
	buffer_load_dword v148, off, s[40:43], 0 offset:960
	buffer_load_dword v149, off, s[40:43], 0 offset:964
	buffer_load_dword v150, off, s[40:43], 0 offset:968
	buffer_load_dword v1, off, s[40:43], 0 offset:1328
	buffer_load_dword v2, off, s[40:43], 0 offset:1332
	buffer_load_dword v3, off, s[40:43], 0 offset:1336
	buffer_load_dword v4, off, s[40:43], 0 offset:1340
	buffer_load_dword v135, off, s[40:43], 0 offset:876
	buffer_load_dword v136, off, s[40:43], 0 offset:880
	buffer_load_dword v137, off, s[40:43], 0 offset:884
	buffer_load_dword v138, off, s[40:43], 0 offset:888
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v147
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v135
	v_dot2c_f32_f16 v101, v2, v148
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v136
	v_dot2c_f32_f16 v101, v3, v149
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v137
	v_dot2c_f32_f16 v101, v4, v150
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v138
	s_clause 0xb
	buffer_load_dword v139, off, s[40:43], 0 offset:892
	buffer_load_dword v140, off, s[40:43], 0 offset:896
	buffer_load_dword v141, off, s[40:43], 0 offset:900
	buffer_load_dword v142, off, s[40:43], 0 offset:904
	buffer_load_dword v1, off, s[40:43], 0 offset:1312
	buffer_load_dword v2, off, s[40:43], 0 offset:1316
	buffer_load_dword v3, off, s[40:43], 0 offset:1320
	buffer_load_dword v4, off, s[40:43], 0 offset:1324
	buffer_load_dword v127, off, s[40:43], 0 offset:796
	buffer_load_dword v128, off, s[40:43], 0 offset:800
	buffer_load_dword v129, off, s[40:43], 0 offset:804
	buffer_load_dword v130, off, s[40:43], 0 offset:808
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v139
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v127
	v_dot2c_f32_f16 v101, v2, v140
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v128
	v_dot2c_f32_f16 v101, v3, v141
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v129
	v_dot2c_f32_f16 v101, v4, v142
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v130
	s_clause 0xb
	buffer_load_dword v131, off, s[40:43], 0 offset:812
	buffer_load_dword v132, off, s[40:43], 0 offset:816
	buffer_load_dword v133, off, s[40:43], 0 offset:820
	buffer_load_dword v134, off, s[40:43], 0 offset:824
	buffer_load_dword v1, off, s[40:43], 0 offset:1280
	buffer_load_dword v2, off, s[40:43], 0 offset:1284
	buffer_load_dword v3, off, s[40:43], 0 offset:1288
	buffer_load_dword v4, off, s[40:43], 0 offset:1292
	buffer_load_dword v119, off, s[40:43], 0 offset:732
	buffer_load_dword v120, off, s[40:43], 0 offset:736
	buffer_load_dword v121, off, s[40:43], 0 offset:740
	buffer_load_dword v122, off, s[40:43], 0 offset:744
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v131
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v119
	v_dot2c_f32_f16 v101, v2, v132
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v120
	v_dot2c_f32_f16 v101, v3, v133
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v121
	v_dot2c_f32_f16 v101, v4, v134
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v122
	s_clause 0xb
	buffer_load_dword v123, off, s[40:43], 0 offset:748
	buffer_load_dword v124, off, s[40:43], 0 offset:752
	buffer_load_dword v125, off, s[40:43], 0 offset:756
	buffer_load_dword v126, off, s[40:43], 0 offset:760
	buffer_load_dword v1, off, s[40:43], 0 offset:1264
	buffer_load_dword v2, off, s[40:43], 0 offset:1268
	buffer_load_dword v3, off, s[40:43], 0 offset:1272
	buffer_load_dword v4, off, s[40:43], 0 offset:1276
	buffer_load_dword v111, off, s[40:43], 0 offset:700
	buffer_load_dword v112, off, s[40:43], 0 offset:704
	buffer_load_dword v113, off, s[40:43], 0 offset:708
	buffer_load_dword v114, off, s[40:43], 0 offset:712
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v123
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v111
	v_dot2c_f32_f16 v101, v2, v124
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v112
	v_dot2c_f32_f16 v101, v3, v125
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v113
	v_dot2c_f32_f16 v101, v4, v126
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v114
	s_clause 0xb
	buffer_load_dword v115, off, s[40:43], 0 offset:716
	buffer_load_dword v116, off, s[40:43], 0 offset:720
	buffer_load_dword v117, off, s[40:43], 0 offset:724
	buffer_load_dword v118, off, s[40:43], 0 offset:728
	buffer_load_dword v1, off, s[40:43], 0 offset:1248
	buffer_load_dword v2, off, s[40:43], 0 offset:1252
	buffer_load_dword v3, off, s[40:43], 0 offset:1256
	buffer_load_dword v4, off, s[40:43], 0 offset:1260
	buffer_load_dword v90, off, s[40:43], 0 offset:684
	buffer_load_dword v91, off, s[40:43], 0 offset:688
	buffer_load_dword v92, off, s[40:43], 0 offset:692
	buffer_load_dword v93, off, s[40:43], 0 offset:696
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v101, v1, v115
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v90
	v_dot2c_f32_f16 v101, v2, v116
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v91
	v_dot2c_f32_f16 v101, v3, v117
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v92
	v_dot2c_f32_f16 v101, v4, v118
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v93
	s_clause 0x7
	buffer_load_dword v1, off, s[40:43], 0 offset:1232
	buffer_load_dword v2, off, s[40:43], 0 offset:1236
	buffer_load_dword v3, off, s[40:43], 0 offset:1240
	buffer_load_dword v4, off, s[40:43], 0 offset:1244
	buffer_load_dword v158, off, s[40:43], 0 offset:636
	buffer_load_dword v159, off, s[40:43], 0 offset:640
	buffer_load_dword v160, off, s[40:43], 0 offset:644
	buffer_load_dword v161, off, s[40:43], 0 offset:648
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_dot2c_f32_f16 v101, v1, v205
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v102, v1, v158
	v_dot2c_f32_f16 v101, v2, v206
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v102, v2, v159
	v_dot2c_f32_f16 v101, v3, v207
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v102, v3, v160
	v_dot2c_f32_f16 v101, v4, v208
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v102, v4, v161
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:668
	buffer_load_dword v2, off, s[40:43], 0 offset:672
	buffer_load_dword v3, off, s[40:43], 0 offset:676
	buffer_load_dword v4, off, s[40:43], 0 offset:680
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v103, v1, v30
	v_dot2c_f32_f16 v104, v1, v86
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v103, v2, v31
	v_dot2c_f32_f16 v104, v2, v87
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v103, v3, v32
	v_dot2c_f32_f16 v104, v3, v88
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v103, v4, v33
	v_dot2c_f32_f16 v104, v4, v89
	s_clause 0x3
	buffer_load_dword v1, off, s[40:43], 0 offset:652
	buffer_load_dword v2, off, s[40:43], 0 offset:656
	buffer_load_dword v3, off, s[40:43], 0 offset:660
	buffer_load_dword v4, off, s[40:43], 0 offset:664
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v1, v30
	v_dot2c_f32_f16 v108, v1, v86
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v2, v31
	v_dot2c_f32_f16 v108, v2, v87
	.loc	1 123 16        ; chunk_o.py:123:16
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1612
	buffer_load_dword v2, off, s[40:43], 0 offset:1616
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v3, v32
	v_dot2c_f32_f16 v108, v3, v88
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v107, v4, v33
	v_dot2c_f32_f16 v108, v4, v89
	.loc	1 123 16        ; chunk_o.py:123:16
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s7, s30, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1640
	buffer_load_dword v2, off, s[40:43], 0 offset:1644
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s6, s30, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1768
	buffer_load_dword v2, off, s[40:43], 0 offset:1772
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s5, s30, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1712
	buffer_load_dword v2, off, s[40:43], 0 offset:1716
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e32 vcc_lo, s30, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1780
	buffer_load_dword v2, off, s[40:43], 0 offset:1784
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s3, s30, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1852
	buffer_load_dword v2, off, s[40:43], 0 offset:1856
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s4, s30, v1
	s_clause 0x1
	buffer_load_dword v1, off, s[40:43], 0 offset:1928
	buffer_load_dword v2, off, s[40:43], 0 offset:1932
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s2, s30, v1
	s_clause 0x9
	buffer_load_dword v1, off, s[40:43], 0 offset:2000
	buffer_load_dword v2, off, s[40:43], 0 offset:2004
	buffer_load_dword v182, off, s[40:43], 0 offset:32
	buffer_load_dword v4, off, s[40:43], 0 offset:1620
	buffer_load_dword v14, off, s[40:43], 0 offset:1776
	buffer_load_dword v17, off, s[40:43], 0 offset:1924
	buffer_load_dword v18, off, s[40:43], 0 offset:28
	buffer_load_dword v8, off, s[40:43], 0 offset:20
	buffer_load_dword v170, off, s[40:43], 0 offset:1228
	buffer_load_dword v16, off, s[40:43], 0 offset:24
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v2, s36
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s17, s2, s7
	s_and_b32 s23, s2, s6
	.loc	1 123 16        ; chunk_o.py:123:16
	v_cmp_gt_i32_e64 s1, s30, v1
	.loc	1 118 22        ; chunk_o.py:118:22
	s_waitcnt vmcnt(7)
	v_lshrrev_b32_e32 v13, 2, v182
	.loc	1 120 39        ; chunk_o.py:120:39
	s_waitcnt vmcnt(5)
	v_sub_f32_e32 v9, v223, v14
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v3, v4, v17
	v_sub_f32_e32 v11, v223, v17
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v5, v8, v14
	.loc	1 118 22        ; chunk_o.py:118:22
	v_or_b32_e32 v1, s33, v13
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v6, v8, v224
	v_sub_f32_e32 v7, v8, v17
	v_sub_f32_e32 v8, v8, v18
	v_sub_f32_e32 v12, v223, v18
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cmp_gt_i64_e64 s0, s[30:31], v[1:2]
	.loc	1 120 39        ; chunk_o.py:120:39
	v_sub_f32_e32 v1, v4, v14
	v_sub_f32_e32 v2, v4, v224
	v_sub_f32_e32 v4, v4, v18
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v14, v16, v14
	v_sub_f32_e32 v15, v16, v224
	v_sub_f32_e32 v17, v16, v17
	v_sub_f32_e32 v18, v16, v18
	.loc	1 120 24 is_stmt 0        ; chunk_o.py:120:24
	v_mul_f32_e32 v16, 0x3fb8aa3b, v1
	.loc	1 124 27 is_stmt 1        ; chunk_o.py:124:27
	v_cmp_gt_u32_e64 s10, v202, v170
	v_cmp_ge_u32_e64 s14, v202, v170
	s_mov_b32 s31, 0x31027000
	s_mov_b32 s30, 0x7ffffffe
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v16
	v_cndmask_b32_e64 v16, 0, 0x42800000, s8
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v1
	v_mul_f32_e32 v1, 0x3fb8aa3b, v2
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v1
	v_cndmask_b32_e64 v1, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v16
	v_cndmask_b32_e64 v16, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v2, v2, v16
	v_cndmask_b32_e64 v16, 0, 0xffffffc0, s9
	v_ldexp_f32 v19, v1, v16
	v_mul_f32_e32 v1, 0x3fb8aa3b, v3
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v3
	v_mul_f32_e32 v3, 0x3fb8aa3b, v4
	v_exp_f32_e32 v1, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v4
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, s8
	v_ldexp_f32 v4, v1, v4
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	v_ldexp_f32 v20, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v5
	v_mul_f32_e32 v3, 0x3fb8aa3b, v6
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v5
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v6
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v5, v1, v5
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v5, v188, v5, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v6, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v7
	v_mul_f32_e32 v3, 0x3fb8aa3b, v8
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v6, v187, v6, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v7
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v8
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v7, v1, v7
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v7, v186, v7, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v8, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v9
	v_mul_f32_e32 v3, 0x3fb8aa3b, v10
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v8, v185, v8, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v9
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v10
	v_cndmask_b32_e64 v9, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v9, v1, v9
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v9, v192, v9, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v10, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v11
	v_mul_f32_e32 v3, 0x3fb8aa3b, v12
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v10, v191, v10, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v11
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v12
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v11, v1, v11
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v11, v190, v11, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v12, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v14
	v_mul_f32_e32 v3, 0x3fb8aa3b, v15
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v12, v189, v12, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v14
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v15
	v_cndmask_b32_e64 v14, 0, 0xffffffc0, s8
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v14, v1, v14
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v14, v203, v14, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v16, v1, v3
	v_mul_f32_e32 v1, 0x3fb8aa3b, v17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v18
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v16, v201, v16, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_cmp_gt_f32_e64 s8, 0xc2fc0000, v1
	v_cmp_gt_f32_e64 s9, 0xc2fc0000, v3
	v_cndmask_b32_e64 v1, 0, 0x42800000, s8
	v_cndmask_b32_e64 v3, 0, 0x42800000, s9
	v_cndmask_b32_e64 v15, 0, 0xffffffc0, s8
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s8, s3, s7
	.loc	1 120 24        ; chunk_o.py:120:24
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v17
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v18
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s8, s8, s14
	.loc	1 120 24        ; chunk_o.py:120:24
	v_exp_f32_e32 v1, v1
	v_ldexp_f32 v17, v1, v15
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s9
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s9, s4, s7
	s_and_b32 s7, s1, s7
	s_and_b32 s9, s9, s10
	s_and_b32 s10, s17, s10
	s_and_b32 s17, s3, s6
	s_and_b32 s7, s7, s11
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v17, v0, v17, 0
	.loc	1 120 24        ; chunk_o.py:120:24
	v_ldexp_f32 v15, v1, v3
	buffer_load_dword v1, off, s[40:43], 0 offset:1568 ; 4-byte Folded Reload
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v3, v106, v4, 0
	v_fma_mixlo_f16 v4, v105, v20, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	v_and_b32_e32 v105, 3, v182
	v_mov_b32_e32 v106, 0
	v_lshlrev_b32_e32 v18, 3, v105
	v_or_b32_e32 v18, s34, v18
	v_mad_u32_u24 v0, 0xc00, v13, v18
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v13, v254, v15, 0
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s12, v1, v170
	v_cmp_ge_u32_e64 s13, v1, v204
	v_cmp_ge_u32_e64 s15, v1, v221
	buffer_load_dword v1, off, s[40:43], 0 offset:1572 ; 4-byte Folded Reload
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s11, s17, s12
	s_and_b32 s17, s14, s4
	s_and_b32 s13, s23, s13
	s_and_b32 s12, s6, s17
	s_and_b32 s6, s1, s6
	s_and_b32 s23, s3, s5
	s_and_b32 s6, s6, s15
	s_and_b32 s3, s3, vcc_lo
	s_and_b32 s4, s4, vcc_lo
	.loc	1 125 29 is_stmt 1        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v5, 0, v5, s11
	v_cndmask_b32_e64 v6, 0, v6, s12
	.loc	1 124 27        ; chunk_o.py:124:27
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s21, v1, v221
	v_cmp_ge_u32_e64 s16, v1, v170
	s_clause 0x24
	buffer_load_dword v1, off, s[40:43], 0 offset:1576
	buffer_load_dword v20, off, s[40:43], 0 offset:140
	buffer_load_dword v21, off, s[40:43], 0 offset:144
	buffer_load_dword v22, off, s[40:43], 0 offset:148
	buffer_load_dword v23, off, s[40:43], 0 offset:152
	buffer_load_dword v34, off, s[40:43], 0 offset:124
	buffer_load_dword v35, off, s[40:43], 0 offset:128
	buffer_load_dword v36, off, s[40:43], 0 offset:132
	buffer_load_dword v37, off, s[40:43], 0 offset:136
	buffer_load_dword v78, off, s[40:43], 0 offset:572
	buffer_load_dword v79, off, s[40:43], 0 offset:576
	buffer_load_dword v80, off, s[40:43], 0 offset:580
	buffer_load_dword v81, off, s[40:43], 0 offset:584
	buffer_load_dword v66, off, s[40:43], 0 offset:524
	buffer_load_dword v67, off, s[40:43], 0 offset:528
	buffer_load_dword v68, off, s[40:43], 0 offset:532
	buffer_load_dword v69, off, s[40:43], 0 offset:536
	buffer_load_dword v58, off, s[40:43], 0 offset:476
	buffer_load_dword v59, off, s[40:43], 0 offset:480
	buffer_load_dword v60, off, s[40:43], 0 offset:484
	buffer_load_dword v61, off, s[40:43], 0 offset:488
	buffer_load_dword v54, off, s[40:43], 0 offset:428
	buffer_load_dword v55, off, s[40:43], 0 offset:432
	buffer_load_dword v56, off, s[40:43], 0 offset:436
	buffer_load_dword v57, off, s[40:43], 0 offset:440
	buffer_load_dword v50, off, s[40:43], 0 offset:380
	buffer_load_dword v51, off, s[40:43], 0 offset:384
	buffer_load_dword v52, off, s[40:43], 0 offset:388
	buffer_load_dword v53, off, s[40:43], 0 offset:392
	buffer_load_dword v46, off, s[40:43], 0 offset:332
	buffer_load_dword v47, off, s[40:43], 0 offset:336
	buffer_load_dword v48, off, s[40:43], 0 offset:340
	buffer_load_dword v49, off, s[40:43], 0 offset:344
	buffer_load_dword v26, off, s[40:43], 0 offset:92
	buffer_load_dword v27, off, s[40:43], 0 offset:96
	buffer_load_dword v28, off, s[40:43], 0 offset:100
	buffer_load_dword v29, off, s[40:43], 0 offset:104
	.loc	1 124 44 is_stmt 0        ; chunk_o.py:124:44
	s_and_b32 s15, s23, s16
	s_and_b32 s23, s2, s5
	s_and_b32 s2, s2, vcc_lo
	s_and_b32 s16, s5, s17
	s_and_b32 s5, s1, s5
	s_and_b32 s1, s1, vcc_lo
	s_and_b32 s17, s23, s14
	s_and_b32 vcc_lo, s1, s14
	.loc	1 133 18 is_stmt 1        ; chunk_o.py:133:18
	s_or_b32 s1, s33, s34
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s5, s5, s21
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e32 v13, 0, v13, vcc_lo
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(35)
	v_dot2c_f32_f16 v103, v20, v82
	v_dot2c_f32_f16 v104, v20, v70
	.loc	1 124 27        ; chunk_o.py:124:27
	v_cmp_ge_u32_e64 s18, v1, v204
	v_cmp_ge_u32_e64 s19, v1, v170
	v_cmp_gt_u32_e64 s20, v1, v170
	.loc	1 137 38        ; chunk_o.py:137:38
	v_fma_mixlo_f16 v1, v98, v2, 0
	v_fma_mixlo_f16 v2, v97, v19, 0
	.loc	1 133 18        ; chunk_o.py:133:18
	v_mov_b32_e32 v19, s35
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s2, s2, s18
	s_and_b32 s3, s3, s19
	.loc	1 133 18        ; chunk_o.py:133:18
	s_mul_i32 s19, s27, 0x30000
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v26, v30
	.loc	1 133 18        ; chunk_o.py:133:18
	v_cmp_gt_i64_e64 s18, 0x80, v[18:19]
	v_add_lshl_u32 v0, v0, s19, 1
	.loc	1 124 44        ; chunk_o.py:124:44
	s_and_b32 s4, s4, s20
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v103, v21, v83
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v27, v31
	v_dot2c_f32_f16 v104, v21, v71
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s0, s18, s0
	s_cmp_gt_i32 s1, -1
	v_lshl_add_u32 v0, s26, 8, v0
	s_cselect_b32 s1, -1, 0
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(1)
	v_dot2c_f32_f16 v109, v28, v32
	.loc	1 133 18        ; chunk_o.py:133:18
	s_and_b32 s0, s1, s0
	s_and_b32 s29, s29, 0xffff
	v_cndmask_b32_e64 v0, 0x80000000, v0, s0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v103, v22, v84
	s_waitcnt vmcnt(0)
	v_dot2c_f32_f16 v109, v29, v33
	v_dot2c_f32_f16 v104, v22, v72
	v_dot2c_f32_f16 v110, v26, v86
	.loc	1 133 18        ; chunk_o.py:133:18
	buffer_load_dwordx4 v[97:100], v0, s[28:31], 0 offen
	s_clause 0xb
	buffer_load_dword v42, off, s[40:43], 0 offset:284
	buffer_load_dword v43, off, s[40:43], 0 offset:288
	buffer_load_dword v44, off, s[40:43], 0 offset:292
	buffer_load_dword v45, off, s[40:43], 0 offset:296
	buffer_load_dword v38, off, s[40:43], 0 offset:236
	buffer_load_dword v39, off, s[40:43], 0 offset:240
	buffer_load_dword v40, off, s[40:43], 0 offset:244
	buffer_load_dword v41, off, s[40:43], 0 offset:248
	buffer_load_dword v30, off, s[40:43], 0 offset:108
	buffer_load_dword v31, off, s[40:43], 0 offset:112
	buffer_load_dword v32, off, s[40:43], 0 offset:116
	buffer_load_dword v33, off, s[40:43], 0 offset:120
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v103, v23, v85
	v_dot2c_f32_f16 v104, v23, v73
	s_clause 0x3
	buffer_load_dword v21, off, s[40:43], 0 offset:60
	buffer_load_dword v22, off, s[40:43], 0 offset:64
	buffer_load_dword v23, off, s[40:43], 0 offset:68
	buffer_load_dword v24, off, s[40:43], 0 offset:72
	v_dot2c_f32_f16 v110, v27, v87
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v1, 0, v1, s8
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v103, v34, v74
	v_dot2c_f32_f16 v104, v34, v62
	.loc	1 138 18        ; chunk_o.py:138:18
	s_and_b32 s25, s25, 0xffff
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v110, v28, v88
	s_clause 0x3
	buffer_load_dword v25, off, s[40:43], 0 offset:76
	buffer_load_dword v26, off, s[40:43], 0 offset:80
	buffer_load_dword v27, off, s[40:43], 0 offset:84
	buffer_load_dword v28, off, s[40:43], 0 offset:88
	v_dot2c_f32_f16 v103, v35, v75
	v_dot2c_f32_f16 v104, v35, v63
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s26, s30
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v110, v29, v89
	.loc	1 138 18        ; chunk_o.py:138:18
	s_mov_b32 s27, s31
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v103, v36, v76
	v_dot2c_f32_f16 v104, v36, v64
	v_dot2c_f32_f16 v103, v37, v77
	v_dot2c_f32_f16 v104, v37, v65
	v_dot2c_f32_f16 v103, v78, v166
	v_dot2c_f32_f16 v104, v78, v151
	v_dot2c_f32_f16 v103, v79, v167
	v_dot2c_f32_f16 v104, v79, v152
	v_dot2c_f32_f16 v103, v80, v168
	v_dot2c_f32_f16 v104, v80, v153
	v_dot2c_f32_f16 v103, v81, v169
	v_dot2c_f32_f16 v104, v81, v154
	v_dot2c_f32_f16 v103, v66, v162
	v_dot2c_f32_f16 v104, v66, v143
	v_dot2c_f32_f16 v103, v67, v163
	v_dot2c_f32_f16 v104, v67, v144
	v_dot2c_f32_f16 v103, v68, v164
	v_dot2c_f32_f16 v104, v68, v145
	v_dot2c_f32_f16 v103, v69, v165
	v_dot2c_f32_f16 v104, v69, v146
	v_dot2c_f32_f16 v103, v58, v147
	v_dot2c_f32_f16 v104, v58, v135
	v_dot2c_f32_f16 v103, v59, v148
	v_dot2c_f32_f16 v104, v59, v136
	v_dot2c_f32_f16 v103, v60, v149
	v_dot2c_f32_f16 v104, v60, v137
	v_dot2c_f32_f16 v103, v61, v150
	v_dot2c_f32_f16 v104, v61, v138
	v_dot2c_f32_f16 v103, v54, v139
	v_dot2c_f32_f16 v104, v54, v127
	v_dot2c_f32_f16 v103, v55, v140
	v_dot2c_f32_f16 v104, v55, v128
	v_dot2c_f32_f16 v103, v56, v141
	v_dot2c_f32_f16 v104, v56, v129
	v_dot2c_f32_f16 v103, v57, v142
	v_dot2c_f32_f16 v104, v57, v130
	v_dot2c_f32_f16 v103, v50, v131
	v_dot2c_f32_f16 v104, v50, v119
	v_dot2c_f32_f16 v103, v51, v132
	v_dot2c_f32_f16 v104, v51, v120
	v_dot2c_f32_f16 v103, v52, v133
	v_dot2c_f32_f16 v104, v52, v121
	v_dot2c_f32_f16 v103, v53, v134
	v_dot2c_f32_f16 v104, v53, v122
	v_dot2c_f32_f16 v103, v46, v123
	v_dot2c_f32_f16 v104, v46, v111
	v_dot2c_f32_f16 v103, v47, v124
	v_dot2c_f32_f16 v104, v47, v112
	v_dot2c_f32_f16 v103, v48, v125
	v_dot2c_f32_f16 v104, v48, v113
	v_dot2c_f32_f16 v103, v49, v126
	v_dot2c_f32_f16 v104, v49, v114
	s_waitcnt vmcnt(19)
	v_dot2c_f32_f16 v103, v42, v115
	v_dot2c_f32_f16 v104, v42, v90
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v107, v30, v82
	v_dot2c_f32_f16 v108, v30, v70
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v109, v21, v82
	v_dot2c_f32_f16 v110, v21, v70
	v_dot2c_f32_f16 v107, v31, v83
	v_dot2c_f32_f16 v108, v31, v71
	s_clause 0x3
	buffer_load_dword v18, off, s[40:43], 0 offset:44
	buffer_load_dword v19, off, s[40:43], 0 offset:48
	buffer_load_dword v20, off, s[40:43], 0 offset:52
	buffer_load_dword v21, off, s[40:43], 0 offset:56
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v109, v22, v83
	v_dot2c_f32_f16 v110, v22, v71
	v_dot2c_f32_f16 v107, v32, v84
	v_dot2c_f32_f16 v108, v32, v72
	v_dot2c_f32_f16 v103, v43, v116
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v109, v23, v84
	v_dot2c_f32_f16 v110, v23, v72
	v_dot2c_f32_f16 v107, v33, v85
	v_dot2c_f32_f16 v108, v33, v73
	s_clause 0x3
	buffer_load_dword v30, off, s[40:43], 0 offset:508
	buffer_load_dword v31, off, s[40:43], 0 offset:512
	buffer_load_dword v32, off, s[40:43], 0 offset:516
	buffer_load_dword v33, off, s[40:43], 0 offset:520
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v109, v24, v85
	v_dot2c_f32_f16 v110, v24, v73
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v107, v25, v74
	v_dot2c_f32_f16 v108, v25, v62
	s_clause 0x3
	buffer_load_dword v22, off, s[40:43], 0 offset:444
	buffer_load_dword v23, off, s[40:43], 0 offset:448
	buffer_load_dword v24, off, s[40:43], 0 offset:452
	buffer_load_dword v25, off, s[40:43], 0 offset:456
	v_dot2c_f32_f16 v104, v43, v91
	v_dot2c_f32_f16 v103, v44, v117
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v107, v26, v75
	v_dot2c_f32_f16 v108, v26, v63
	v_dot2c_f32_f16 v104, v44, v92
	v_dot2c_f32_f16 v103, v45, v118
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v107, v27, v76
	v_dot2c_f32_f16 v108, v27, v64
	v_dot2c_f32_f16 v104, v45, v93
	v_dot2c_f32_f16 v103, v38, v205
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v107, v28, v77
	v_dot2c_f32_f16 v108, v28, v65
	v_dot2c_f32_f16 v104, v38, v158
	v_dot2c_f32_f16 v103, v39, v206
	v_dot2c_f32_f16 v104, v39, v159
	v_dot2c_f32_f16 v103, v40, v207
	v_dot2c_f32_f16 v104, v40, v160
	v_dot2c_f32_f16 v103, v41, v208
	v_dot2c_f32_f16 v104, v41, v161
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v109, v18, v74
	v_dot2c_f32_f16 v110, v18, v62
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v109, v19, v75
	v_dot2c_f32_f16 v110, v19, v63
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v107, v30, v166
	v_dot2c_f32_f16 v108, v30, v151
	v_dot2c_f32_f16 v109, v20, v76
	v_dot2c_f32_f16 v110, v20, v64
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v107, v31, v167
	v_dot2c_f32_f16 v108, v31, v152
	v_dot2c_f32_f16 v109, v21, v77
	v_dot2c_f32_f16 v110, v21, v65
	s_waitcnt vmcnt(5)
	v_dot2c_f32_f16 v107, v32, v168
	v_dot2c_f32_f16 v108, v32, v153
	s_clause 0x7
	buffer_load_dword v29, off, s[40:43], 0 offset:460
	buffer_load_dword v30, off, s[40:43], 0 offset:464
	buffer_load_dword v31, off, s[40:43], 0 offset:468
	buffer_load_dword v32, off, s[40:43], 0 offset:472
	buffer_load_dword v18, off, s[40:43], 0 offset:396
	buffer_load_dword v19, off, s[40:43], 0 offset:400
	buffer_load_dword v20, off, s[40:43], 0 offset:404
	buffer_load_dword v21, off, s[40:43], 0 offset:408
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v109, v22, v166
	v_dot2c_f32_f16 v107, v33, v169
	v_dot2c_f32_f16 v108, v33, v154
	v_dot2c_f32_f16 v110, v22, v151
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v109, v23, v167
	v_dot2c_f32_f16 v110, v23, v152
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v109, v24, v168
	v_dot2c_f32_f16 v110, v24, v153
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v109, v25, v169
	v_dot2c_f32_f16 v110, v25, v154
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v107, v29, v162
	v_dot2c_f32_f16 v108, v29, v143
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v18, v162
	v_dot2c_f32_f16 v110, v18, v143
	v_dot2c_f32_f16 v107, v30, v163
	v_dot2c_f32_f16 v108, v30, v144
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v19, v163
	v_dot2c_f32_f16 v110, v19, v144
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v163, 0, v170
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v107, v31, v164
	v_dot2c_f32_f16 v108, v31, v145
	s_clause 0x7
	buffer_load_dword v28, off, s[40:43], 0 offset:412
	buffer_load_dword v29, off, s[40:43], 0 offset:416
	buffer_load_dword v30, off, s[40:43], 0 offset:420
	buffer_load_dword v31, off, s[40:43], 0 offset:424
	buffer_load_dword v23, off, s[40:43], 0 offset:348
	buffer_load_dword v24, off, s[40:43], 0 offset:352
	buffer_load_dword v25, off, s[40:43], 0 offset:356
	buffer_load_dword v26, off, s[40:43], 0 offset:360
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v109, v20, v164
	v_dot2c_f32_f16 v107, v32, v165
	v_dot2c_f32_f16 v108, v32, v146
	v_dot2c_f32_f16 v110, v20, v145
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v166, 0x400, v163
	.loc	1 111 27        ; chunk_o.py:111:27
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v109, v21, v165
	v_dot2c_f32_f16 v110, v21, v146
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v107, v28, v147
	v_dot2c_f32_f16 v108, v28, v135
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v109, v23, v147
	v_dot2c_f32_f16 v110, v23, v135
	v_dot2c_f32_f16 v107, v29, v148
	v_dot2c_f32_f16 v108, v29, v136
	s_waitcnt vmcnt(2)
	v_dot2c_f32_f16 v109, v24, v148
	v_dot2c_f32_f16 v110, v24, v136
	v_dot2c_f32_f16 v107, v30, v149
	v_dot2c_f32_f16 v108, v30, v137
	s_clause 0x7
	buffer_load_dword v27, off, s[40:43], 0 offset:364
	buffer_load_dword v28, off, s[40:43], 0 offset:368
	buffer_load_dword v29, off, s[40:43], 0 offset:372
	buffer_load_dword v30, off, s[40:43], 0 offset:376
	buffer_load_dword v18, off, s[40:43], 0 offset:300
	buffer_load_dword v19, off, s[40:43], 0 offset:304
	buffer_load_dword v20, off, s[40:43], 0 offset:308
	buffer_load_dword v21, off, s[40:43], 0 offset:312
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v109, v25, v149
	v_dot2c_f32_f16 v110, v25, v137
	s_clause 0x3
	buffer_load_dword v22, off, s[40:43], 0 offset:316
	buffer_load_dword v23, off, s[40:43], 0 offset:320
	buffer_load_dword v24, off, s[40:43], 0 offset:324
	buffer_load_dword v25, off, s[40:43], 0 offset:328
	v_dot2c_f32_f16 v107, v31, v150
	v_dot2c_f32_f16 v108, v31, v138
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v109, v26, v150
	v_dot2c_f32_f16 v110, v26, v138
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v107, v27, v139
	v_dot2c_f32_f16 v108, v27, v127
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v109, v18, v139
	v_dot2c_f32_f16 v110, v18, v127
	v_dot2c_f32_f16 v107, v28, v140
	v_dot2c_f32_f16 v108, v28, v128
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v109, v19, v140
	v_dot2c_f32_f16 v110, v19, v128
	v_dot2c_f32_f16 v107, v29, v141
	v_dot2c_f32_f16 v108, v29, v129
	s_clause 0x3
	buffer_load_dword v26, off, s[40:43], 0 offset:252
	buffer_load_dword v27, off, s[40:43], 0 offset:256
	buffer_load_dword v28, off, s[40:43], 0 offset:260
	buffer_load_dword v29, off, s[40:43], 0 offset:264
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v109, v20, v141
	v_dot2c_f32_f16 v110, v20, v129
	v_dot2c_f32_f16 v107, v30, v142
	v_dot2c_f32_f16 v108, v30, v130
	s_clause 0x3
	buffer_load_dword v30, off, s[40:43], 0 offset:268
	buffer_load_dword v31, off, s[40:43], 0 offset:272
	buffer_load_dword v32, off, s[40:43], 0 offset:276
	buffer_load_dword v33, off, s[40:43], 0 offset:280
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v109, v21, v142
	v_dot2c_f32_f16 v110, v21, v130
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v107, v22, v131
	v_dot2c_f32_f16 v108, v22, v119
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v107, v23, v132
	v_dot2c_f32_f16 v108, v23, v120
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v107, v24, v133
	v_dot2c_f32_f16 v108, v24, v121
	s_clause 0x3
	buffer_load_dword v21, off, s[40:43], 0 offset:204
	buffer_load_dword v22, off, s[40:43], 0 offset:208
	buffer_load_dword v23, off, s[40:43], 0 offset:212
	buffer_load_dword v24, off, s[40:43], 0 offset:216
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v107, v25, v134
	v_dot2c_f32_f16 v108, v25, v122
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v109, v26, v131
	v_dot2c_f32_f16 v110, v26, v119
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v109, v27, v132
	v_dot2c_f32_f16 v110, v27, v120
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v107, v30, v123
	v_dot2c_f32_f16 v108, v30, v111
	v_dot2c_f32_f16 v109, v28, v133
	v_dot2c_f32_f16 v110, v28, v121
	s_clause 0x3
	buffer_load_dword v25, off, s[40:43], 0 offset:220
	buffer_load_dword v26, off, s[40:43], 0 offset:224
	buffer_load_dword v27, off, s[40:43], 0 offset:228
	buffer_load_dword v28, off, s[40:43], 0 offset:232
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v107, v31, v124
	v_dot2c_f32_f16 v108, v31, v112
	v_dot2c_f32_f16 v109, v29, v134
	v_dot2c_f32_f16 v110, v29, v122
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v107, v32, v125
	v_dot2c_f32_f16 v108, v32, v113
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v109, v21, v123
	v_dot2c_f32_f16 v110, v21, v111
	s_clause 0x7
	buffer_load_dword v18, off, s[40:43], 0 offset:188
	buffer_load_dword v19, off, s[40:43], 0 offset:192
	buffer_load_dword v20, off, s[40:43], 0 offset:196
	buffer_load_dword v21, off, s[40:43], 0 offset:200
	buffer_load_dword v154, off, s[40:43], 0 offset:172
	buffer_load_dword v155, off, s[40:43], 0 offset:176
	buffer_load_dword v156, off, s[40:43], 0 offset:180
	buffer_load_dword v157, off, s[40:43], 0 offset:184
	v_dot2c_f32_f16 v107, v33, v126
	v_dot2c_f32_f16 v108, v33, v114
	s_waitcnt vmcnt(14)
	v_dot2c_f32_f16 v109, v22, v124
	v_dot2c_f32_f16 v110, v22, v112
	s_waitcnt vmcnt(13)
	v_dot2c_f32_f16 v109, v23, v125
	v_dot2c_f32_f16 v110, v23, v113
	s_waitcnt vmcnt(12)
	v_dot2c_f32_f16 v109, v24, v126
	v_dot2c_f32_f16 v110, v24, v114
	s_waitcnt vmcnt(11)
	v_dot2c_f32_f16 v107, v25, v115
	v_dot2c_f32_f16 v108, v25, v90
	s_waitcnt vmcnt(10)
	v_dot2c_f32_f16 v107, v26, v116
	v_dot2c_f32_f16 v108, v26, v91
	s_waitcnt vmcnt(9)
	v_dot2c_f32_f16 v107, v27, v117
	v_dot2c_f32_f16 v108, v27, v92
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v109, v18, v115
	v_dot2c_f32_f16 v110, v18, v90
	v_dot2c_f32_f16 v107, v28, v118
	v_dot2c_f32_f16 v108, v28, v93
	s_waitcnt vmcnt(6)
	v_dot2c_f32_f16 v109, v19, v116
	v_dot2c_f32_f16 v110, v19, v91
	s_waitcnt vmcnt(3)
	v_dot2c_f32_f16 v107, v154, v205
	v_dot2c_f32_f16 v108, v154, v158
	s_clause 0x4
	buffer_load_dword v151, off, s[40:43], 0 offset:156
	buffer_load_dword v152, off, s[40:43], 0 offset:160
	buffer_load_dword v153, off, s[40:43], 0 offset:164
	buffer_load_dword v154, off, s[40:43], 0 offset:168
	buffer_load_dword v22, off, s[40:43], 0 offset:8
	v_dot2c_f32_f16 v109, v20, v117
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v107, v155, v206
	v_dot2c_f32_f16 v108, v155, v159
	s_clause 0x1
	buffer_load_dword v155, off, s[40:43], 0 offset:12
	buffer_load_dword v19, off, s[40:43], 0 offset:4
	v_dot2c_f32_f16 v110, v20, v92
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v107, v156, v207
	v_dot2c_f32_f16 v108, v156, v160
	buffer_load_dword v156, off, s[40:43], 0 offset:16 ; 4-byte Folded Reload
	v_dot2c_f32_f16 v109, v21, v118
	v_dot2c_f32_f16 v110, v21, v93
	s_waitcnt vmcnt(8)
	v_dot2c_f32_f16 v107, v157, v208
	v_dot2c_f32_f16 v108, v157, v161
	s_waitcnt vmcnt(7)
	v_dot2c_f32_f16 v109, v151, v205
	v_dot2c_f32_f16 v110, v151, v158
	.loc	1 119 24        ; chunk_o.py:119:24
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v15, 0x3fb8aa3b, v22
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v109, v152, v206
	v_dot2c_f32_f16 v110, v152, v159
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v15
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v109, v153, v207
	v_dot2c_f32_f16 v110, v153, v160
	.loc	1 119 24        ; chunk_o.py:119:24
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v15, 0x3fb8aa3b, v156
	v_cndmask_b32_e64 v111, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v112, 0, 0x42800000, s0
	.loc	1 111 27        ; chunk_o.py:111:27
	v_dot2c_f32_f16 v109, v154, v208
	v_dot2c_f32_f16 v110, v154, v161
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v15
	.loc	1 125 29        ; chunk_o.py:125:29
	v_cndmask_b32_e64 v15, 0, v2, s9
	v_cndmask_b32_e64 v2, 0, v3, s10
	v_cndmask_b32_e64 v3, 0, v4, s7
	v_cndmask_b32_e64 v4, 0, v7, s13
	v_cndmask_b32_e64 v7, 0, v8, s6
	v_cndmask_b32_e64 v8, 0, v9, s15
	v_cndmask_b32_e64 v9, 0, v10, s16
	v_cndmask_b32_e64 v10, 0, v11, s17
	v_cndmask_b32_e64 v11, 0, v12, s5
	v_cndmask_b32_e64 v12, 0, v14, s3
	v_cndmask_b32_e64 v14, 0, v16, s4
	v_cndmask_b32_e64 v16, 0, v17, s2
	.loc	1 137 38        ; chunk_o.py:137:38
	buffer_load_dword v17, off, s[40:43], 0 ; 4-byte Folded Reload
	.loc	1 119 24        ; chunk_o.py:119:24
	v_mul_f32_e32 v18, 0x3fb8aa3b, v19
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v2, v2, v3
	v_pack_b32_f16 v1, v1, v15
	v_pack_b32_f16 v4, v4, v7
	v_pack_b32_f16 v3, v5, v6
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v18
	v_mul_f32_e32 v18, 0x3fb8aa3b, v155
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v6, v10, v11
	v_pack_b32_f16 v5, v8, v9
	v_pack_b32_f16 v8, v16, v13
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v114, 0, 0x42800000, s1
	.loc	1 137 38        ; chunk_o.py:137:38
	v_pack_b32_f16 v7, v12, v14
	.loc	1 119 24        ; chunk_o.py:119:24
	v_cndmask_b32_e64 v113, 0, 0xffffffc0, s1
	v_fmac_f32_e32 v112, 0x3fb8aa3b, v22
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v18
	v_fmac_f32_e32 v114, 0x3fb8aa3b, v19
	v_cndmask_b32_e64 v115, 0, 0x42800000, s0
	v_cndmask_b32_e64 v122, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v120, 0, 0x42800000, s1
	v_cndmask_b32_e64 v151, 0, 0xffffffc0, s1
	v_fmac_f32_e32 v115, 0x3fb8aa3b, v156
	v_fmac_f32_e32 v120, 0x3fb8aa3b, v155
	v_exp_f32_e32 v152, v120
	v_ldexp_f32 v165, v152, v151
	.loc	1 119 20 is_stmt 0        ; chunk_o.py:119:20
	v_mul_f32_e32 v102, v102, v165
	v_mul_f32_e32 v101, v101, v165
	.loc	1 137 38 is_stmt 1        ; chunk_o.py:137:38
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v17, v17, 3, v253
	ds_write2_b64 v17, v[1:2], v[3:4] offset1:16
	ds_write2_b64 v17, v[5:6], v[7:8] offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_read_b128 v[116:119], v255
	ds_read_b128 v[123:126], v255 offset:16
	ds_read_b128 v[127:130], v255 offset:32
	ds_read_b128 v[131:134], v255 offset:48
	ds_read_b128 v[135:138], v255 offset:64
	ds_read_b128 v[139:142], v255 offset:80
	ds_read_b128 v[143:146], v255 offset:96
	ds_read_b128 v[147:150], v255 offset:112
	ds_read_b128 v[85:88], v255 offset:128
	ds_read_b128 v[73:76], v255 offset:144
	ds_read_b128 v[61:64], v255 offset:160
	ds_read_b128 v[49:52], v255 offset:176
	ds_read_b128 v[37:40], v255 offset:192
	ds_read_b128 v[25:28], v255 offset:208
	ds_read_b128 v[13:16], v255 offset:224
	ds_read_b128 v[5:8], v255 offset:240
	ds_read_b128 v[89:92], v255 offset:4096
	ds_read_b128 v[77:80], v255 offset:4112
	ds_read_b128 v[65:68], v255 offset:4128
	ds_read_b128 v[53:56], v255 offset:4144
	ds_read_b128 v[41:44], v255 offset:4160
	ds_read_b128 v[29:32], v255 offset:4176
	ds_read_b128 v[17:20], v255 offset:4192
	ds_read_b128 v[9:12], v255 offset:4208
	ds_read_b128 v[93:96], v255 offset:4224
	ds_read_b128 v[81:84], v255 offset:4240
	ds_read_b128 v[69:72], v255 offset:4256
	ds_read_b128 v[57:60], v255 offset:4272
	ds_read_b128 v[45:48], v255 offset:4288
	ds_read_b128 v[33:36], v255 offset:4304
	ds_read_b128 v[21:24], v255 offset:4320
	ds_read_b128 v[1:4], v255 offset:4336
	.loc	1 133 18        ; chunk_o.py:133:18
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	buffer_load_dword v121, off, s[40:43], 0 offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v121, v[97:100]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read2_b32 v[98:99], v163 offset1:16
	.loc	1 119 24        ; chunk_o.py:119:24
	v_exp_f32_e32 v97, v112
	v_exp_f32_e32 v100, v114
	v_exp_f32_e32 v112, v115
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[114:115], v163 offset0:32 offset1:48
	ds_read2_b32 v[120:121], v163 offset0:64 offset1:80
	ds_read2_b32 v[151:152], v163 offset0:96 offset1:112
	ds_read2_b32 v[153:154], v163 offset0:128 offset1:144
	ds_read2_b32 v[157:158], v163 offset0:192 offset1:208
	.loc	1 119 24        ; chunk_o.py:119:24
	v_ldexp_f32 v155, v97, v111
	v_ldexp_f32 v159, v100, v113
	v_ldexp_f32 v164, v112, v122
	.loc	1 137 50        ; chunk_o.py:137:50
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v111, 0
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v100, v110, v155
	v_mul_f32_e32 v108, v108, v159
	v_mul_f32_e32 v104, v104, v164
	v_mul_f32_e32 v103, v103, v164
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v112, v99, v98, 0x5040100
	v_perm_b32 v113, v99, v98, 0x7060302
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v98, v109, v155
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[155:156], v163 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v110, v115, v114, 0x5040100
	v_dot2c_f32_f16 v97, v116, v112
	v_dot2c_f32_f16 v111, v116, v113
	v_perm_b32 v114, v115, v114, 0x7060302
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v109, v121, v120, 0x5040100
	v_perm_b32 v116, v121, v120, 0x7060302
	v_dot2c_f32_f16 v97, v117, v110
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v115, v152, v151, 0x5040100
	v_dot2c_f32_f16 v111, v117, v114
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v117, v154, v153, 0x5040100
	v_perm_b32 v120, v154, v153, 0x7060302
	v_dot2c_f32_f16 v97, v118, v109
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[153:154], v166 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v111, v118, v116
	v_perm_b32 v118, v152, v151, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[151:152], v163 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v119, v115
	.loc	1 119 20        ; chunk_o.py:119:20
	v_mul_f32_e32 v99, v107, v159
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v121, v158, v157, 0x5040100
	v_dot2c_f32_f16 v111, v119, v118
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v119, v156, v155, 0x5040100
	v_dot2c_f32_f16 v97, v123, v117
	v_perm_b32 v122, v156, v155, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[155:156], v166 offset0:32 offset1:48
	ds_read2_b32 v[159:160], v166 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v111, v123, v120
	v_mov_b32_e32 v107, 0
	v_dot2c_f32_f16 v97, v124, v119
	v_dot2c_f32_f16 v106, v93, v113
	v_dot2c_f32_f16 v111, v124, v122
	v_perm_b32 v124, v158, v157, 0x7060302
	v_dot2c_f32_f16 v97, v125, v121
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[157:158], v166 offset0:96 offset1:112
	ds_read2_b32 v[161:162], v166 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v167, v154, v153, 0x5040100
	v_perm_b32 v168, v154, v153, 0x7060302
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v123, v152, v151, 0x5040100
	v_dot2c_f32_f16 v111, v125, v124
	v_perm_b32 v125, v152, v151, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[151:152], v166 offset0:160 offset1:176
	ds_read2_b32 v[153:154], v166 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v126, v123
	v_dot2c_f32_f16 v107, v85, v112
	v_dot2c_f32_f16 v111, v126, v125
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v169, v156, v155, 0x5040100
	v_perm_b32 v170, v156, v155, 0x7060302
	v_dot2c_f32_f16 v97, v127, v167
	v_dot2c_f32_f16 v107, v86, v110
	v_dot2c_f32_f16 v111, v127, v168
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[126:127], v166 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v166, v160, v159, 0x5040100
	v_dot2c_f32_f16 v97, v128, v169
	v_perm_b32 v159, v160, v159, 0x7060302
	v_dot2c_f32_f16 v111, v128, v170
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v160, 0x800, v163
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v171, v158, v157, 0x5040100
	v_dot2c_f32_f16 v97, v129, v166
	v_perm_b32 v157, v158, v157, 0x7060302
	v_dot2c_f32_f16 v111, v129, v159
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[128:129], v160 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v158, v162, v161, 0x5040100
	v_dot2c_f32_f16 v97, v130, v171
	v_perm_b32 v161, v162, v161, 0x7060302
	v_dot2c_f32_f16 v111, v130, v157
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[155:156], v160 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v162, v152, v151, 0x5040100
	v_dot2c_f32_f16 v97, v131, v158
	v_perm_b32 v172, v152, v151, 0x7060302
	v_dot2c_f32_f16 v111, v131, v161
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[130:131], v160 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v173, v154, v153, 0x5040100
	v_dot2c_f32_f16 v97, v132, v162
	v_perm_b32 v153, v154, v153, 0x7060302
	v_dot2c_f32_f16 v111, v132, v172
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[151:152], v160 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v154, v127, v126, 0x5040100
	v_dot2c_f32_f16 v97, v133, v173
	v_perm_b32 v174, v127, v126, 0x7060302
	v_dot2c_f32_f16 v111, v133, v153
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[126:127], v160 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v175, v129, v128, 0x5040100
	v_dot2c_f32_f16 v97, v134, v154
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[132:133], v160 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v111, v134, v174
	v_perm_b32 v134, v129, v128, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[128:129], v160 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v135, v175
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v176, v156, v155, 0x5040100
	v_dot2c_f32_f16 v106, v94, v114
	v_dot2c_f32_f16 v111, v135, v134
	v_perm_b32 v135, v156, v155, 0x7060302
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v155, v131, v130, 0x5040100
	v_dot2c_f32_f16 v97, v136, v176
	v_dot2c_f32_f16 v107, v87, v109
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v156, v152, v151, 0x5040100
	v_dot2c_f32_f16 v111, v136, v135
	v_perm_b32 v136, v131, v130, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[130:131], v160 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v137, v155
	v_dot2c_f32_f16 v106, v95, v116
	v_dot2c_f32_f16 v107, v88, v115
	v_dot2c_f32_f16 v111, v137, v136
	v_perm_b32 v137, v152, v151, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	v_add_nc_u32_e32 v151, 0xc00, v163
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v138, v156
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v152, v127, v126, 0x5040100
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v160, v129, v128, 0x5040100
	v_dot2c_f32_f16 v111, v138, v137
	v_perm_b32 v138, v127, v126, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[126:127], v151 offset1:16
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v139, v152
	v_perm_b32 v163, v133, v132, 0x5040100
	v_dot2c_f32_f16 v106, v96, v118
	v_dot2c_f32_f16 v111, v139, v138
	v_perm_b32 v139, v129, v128, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[128:129], v151 offset0:32 offset1:48
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v140, v160
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v177, v131, v130, 0x5040100
	v_dot2c_f32_f16 v107, v73, v117
	v_dot2c_f32_f16 v111, v140, v139
	v_perm_b32 v140, v133, v132, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[132:133], v151 offset0:64 offset1:80
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v141, v163
	v_dot2c_f32_f16 v106, v81, v120
	v_dot2c_f32_f16 v107, v74, v119
	v_dot2c_f32_f16 v111, v141, v140
	v_perm_b32 v141, v131, v130, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[130:131], v151 offset0:96 offset1:112
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v142, v177
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v178, v127, v126, 0x5040100
	v_dot2c_f32_f16 v106, v82, v122
	v_dot2c_f32_f16 v111, v142, v141
	v_perm_b32 v142, v127, v126, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[126:127], v151 offset0:128 offset1:144
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v143, v178
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v179, v129, v128, 0x5040100
	v_dot2c_f32_f16 v107, v75, v121
	v_dot2c_f32_f16 v111, v143, v142
	v_perm_b32 v143, v129, v128, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[128:129], v151 offset0:160 offset1:176
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v144, v179
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v180, v133, v132, 0x5040100
	v_dot2c_f32_f16 v106, v83, v124
	v_dot2c_f32_f16 v111, v144, v143
	v_perm_b32 v144, v133, v132, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[132:133], v151 offset0:192 offset1:208
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v145, v180
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v181, v131, v130, 0x5040100
	v_dot2c_f32_f16 v107, v76, v123
	v_dot2c_f32_f16 v111, v145, v144
	v_perm_b32 v145, v131, v130, 0x7060302
	.loc	1 133 18        ; chunk_o.py:133:18
	ds_read2_b32 v[130:131], v151 offset0:224 offset1:240
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v97, v146, v181
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v151, v127, v126, 0x5040100
	v_perm_b32 v126, v127, v126, 0x7060302
	v_dot2c_f32_f16 v111, v146, v145
	v_mov_b32_e32 v146, 0
	v_dot2c_f32_f16 v106, v84, v125
	v_dot2c_f32_f16 v97, v147, v151
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v127, v129, v128, 0x5040100
	v_dot2c_f32_f16 v111, v147, v126
	v_mov_b32_e32 v147, 0
	v_dot2c_f32_f16 v146, v89, v112
	v_perm_b32 v128, v129, v128, 0x7060302
	v_dot2c_f32_f16 v107, v61, v167
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v129, v133, v132, 0x5040100
	v_dot2c_f32_f16 v147, v89, v113
	v_dot2c_f32_f16 v146, v90, v110
	v_perm_b32 v132, v133, v132, 0x7060302
	v_dot2c_f32_f16 v106, v69, v168
	v_dot2c_f32_f16 v107, v62, v169
	v_dot2c_f32_f16 v147, v90, v114
	v_dot2c_f32_f16 v146, v91, v109
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v133, v131, v130, 0x5040100
	v_perm_b32 v130, v131, v130, 0x7060302
	v_mov_b32_e32 v131, 0
	v_dot2c_f32_f16 v147, v91, v116
	v_dot2c_f32_f16 v146, v92, v115
	v_dot2c_f32_f16 v106, v70, v170
	v_dot2c_f32_f16 v107, v63, v166
	v_dot2c_f32_f16 v131, v85, v113
	v_dot2c_f32_f16 v147, v92, v118
	v_dot2c_f32_f16 v146, v77, v117
	v_mov_b32_e32 v85, 0
	v_dot2c_f32_f16 v106, v71, v159
	v_dot2c_f32_f16 v131, v86, v114
	v_dot2c_f32_f16 v147, v77, v120
	v_dot2c_f32_f16 v146, v78, v119
	v_dot2c_f32_f16 v85, v93, v112
	v_dot2c_f32_f16 v107, v64, v171
	v_dot2c_f32_f16 v131, v87, v116
	v_dot2c_f32_f16 v147, v78, v122
	v_dot2c_f32_f16 v146, v79, v121
	v_dot2c_f32_f16 v85, v94, v110
	v_dot2c_f32_f16 v106, v72, v157
	v_dot2c_f32_f16 v131, v88, v118
	v_dot2c_f32_f16 v147, v79, v124
	v_dot2c_f32_f16 v146, v80, v123
	v_dot2c_f32_f16 v85, v95, v109
	v_dot2c_f32_f16 v107, v49, v158
	v_dot2c_f32_f16 v131, v73, v120
	v_dot2c_f32_f16 v147, v80, v125
	v_dot2c_f32_f16 v146, v65, v167
	v_dot2c_f32_f16 v85, v96, v115
	v_dot2c_f32_f16 v106, v57, v161
	v_dot2c_f32_f16 v131, v74, v122
	v_dot2c_f32_f16 v147, v65, v168
	v_dot2c_f32_f16 v146, v66, v169
	v_dot2c_f32_f16 v85, v81, v117
	v_dot2c_f32_f16 v107, v50, v162
	v_dot2c_f32_f16 v131, v75, v124
	v_dot2c_f32_f16 v147, v66, v170
	v_dot2c_f32_f16 v146, v67, v166
	v_dot2c_f32_f16 v85, v82, v119
	v_dot2c_f32_f16 v106, v58, v172
	v_dot2c_f32_f16 v131, v76, v125
	v_dot2c_f32_f16 v147, v67, v159
	v_dot2c_f32_f16 v146, v68, v171
	v_dot2c_f32_f16 v85, v83, v121
	v_dot2c_f32_f16 v107, v51, v173
	v_dot2c_f32_f16 v131, v61, v168
	v_dot2c_f32_f16 v147, v68, v157
	v_dot2c_f32_f16 v146, v53, v158
	v_dot2c_f32_f16 v85, v84, v123
	v_dot2c_f32_f16 v106, v59, v153
	v_dot2c_f32_f16 v131, v62, v170
	v_dot2c_f32_f16 v147, v53, v161
	v_dot2c_f32_f16 v146, v54, v162
	v_dot2c_f32_f16 v85, v69, v167
	v_dot2c_f32_f16 v107, v52, v154
	v_dot2c_f32_f16 v131, v63, v159
	v_dot2c_f32_f16 v147, v54, v172
	v_dot2c_f32_f16 v146, v55, v173
	v_dot2c_f32_f16 v85, v70, v169
	v_dot2c_f32_f16 v106, v60, v174
	v_dot2c_f32_f16 v131, v64, v157
	v_dot2c_f32_f16 v147, v55, v153
	v_dot2c_f32_f16 v146, v56, v154
	v_dot2c_f32_f16 v85, v71, v166
	v_dot2c_f32_f16 v107, v37, v175
	v_dot2c_f32_f16 v131, v49, v161
	v_dot2c_f32_f16 v147, v56, v174
	v_dot2c_f32_f16 v146, v41, v175
	v_dot2c_f32_f16 v85, v72, v171
	v_dot2c_f32_f16 v106, v45, v134
	v_dot2c_f32_f16 v131, v50, v172
	v_dot2c_f32_f16 v147, v41, v134
	v_dot2c_f32_f16 v146, v42, v176
	v_dot2c_f32_f16 v85, v57, v158
	v_dot2c_f32_f16 v107, v38, v176
	v_dot2c_f32_f16 v131, v51, v153
	v_dot2c_f32_f16 v147, v42, v135
	v_dot2c_f32_f16 v146, v43, v155
	v_dot2c_f32_f16 v85, v58, v162
	v_dot2c_f32_f16 v106, v46, v135
	v_dot2c_f32_f16 v131, v52, v174
	v_dot2c_f32_f16 v147, v43, v136
	v_dot2c_f32_f16 v146, v44, v156
	v_dot2c_f32_f16 v85, v59, v173
	v_dot2c_f32_f16 v107, v39, v155
	v_dot2c_f32_f16 v131, v37, v134
	v_dot2c_f32_f16 v147, v44, v137
	v_dot2c_f32_f16 v146, v29, v152
	v_dot2c_f32_f16 v85, v60, v154
	v_dot2c_f32_f16 v106, v47, v136
	v_dot2c_f32_f16 v107, v40, v156
	v_dot2c_f32_f16 v147, v29, v138
	v_dot2c_f32_f16 v146, v30, v160
	v_dot2c_f32_f16 v85, v45, v175
	v_dot2c_f32_f16 v131, v38, v135
	v_dot2c_f32_f16 v106, v48, v137
	v_dot2c_f32_f16 v147, v30, v139
	v_dot2c_f32_f16 v146, v31, v163
	v_dot2c_f32_f16 v85, v46, v176
	v_dot2c_f32_f16 v107, v25, v152
	v_dot2c_f32_f16 v131, v39, v136
	v_dot2c_f32_f16 v147, v31, v140
	v_dot2c_f32_f16 v146, v32, v177
	v_dot2c_f32_f16 v85, v47, v155
	v_dot2c_f32_f16 v106, v33, v138
	v_dot2c_f32_f16 v107, v26, v160
	v_dot2c_f32_f16 v147, v32, v141
	v_dot2c_f32_f16 v146, v17, v178
	v_dot2c_f32_f16 v85, v48, v156
	v_dot2c_f32_f16 v131, v40, v137
	v_dot2c_f32_f16 v106, v34, v139
	v_dot2c_f32_f16 v147, v17, v142
	v_dot2c_f32_f16 v146, v18, v179
	v_dot2c_f32_f16 v85, v33, v152
	v_dot2c_f32_f16 v107, v27, v163
	v_dot2c_f32_f16 v131, v25, v138
	v_dot2c_f32_f16 v147, v18, v143
	v_dot2c_f32_f16 v146, v19, v180
	v_dot2c_f32_f16 v85, v34, v160
	v_dot2c_f32_f16 v106, v35, v140
	v_dot2c_f32_f16 v107, v28, v177
	v_dot2c_f32_f16 v147, v19, v144
	v_dot2c_f32_f16 v146, v20, v181
	v_dot2c_f32_f16 v85, v35, v163
	v_dot2c_f32_f16 v131, v26, v139
	v_dot2c_f32_f16 v106, v36, v141
	v_dot2c_f32_f16 v147, v20, v145
	v_dot2c_f32_f16 v146, v9, v151
	v_dot2c_f32_f16 v85, v36, v177
	v_dot2c_f32_f16 v107, v13, v178
	v_dot2c_f32_f16 v131, v27, v140
	v_dot2c_f32_f16 v147, v9, v126
	.loc	1 138 18        ; chunk_o.py:138:18
	buffer_load_dword v9, off, s[40:43], 0 offset:36 ; 4-byte Folded Reload
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v85, v21, v178
	v_dot2c_f32_f16 v106, v21, v142
	v_dot2c_f32_f16 v107, v14, v179
	v_dot2c_f32_f16 v131, v28, v141
	v_dot2c_f32_f16 v97, v148, v127
	v_dot2c_f32_f16 v85, v22, v179
	v_dot2c_f32_f16 v106, v22, v143
	v_dot2c_f32_f16 v107, v15, v180
	v_dot2c_f32_f16 v131, v13, v142
	v_dot2c_f32_f16 v111, v148, v128
	v_dot2c_f32_f16 v85, v23, v180
	v_dot2c_f32_f16 v106, v23, v144
	v_dot2c_f32_f16 v107, v16, v181
	v_dot2c_f32_f16 v131, v14, v143
	v_dot2c_f32_f16 v97, v149, v129
	v_dot2c_f32_f16 v85, v24, v181
	v_dot2c_f32_f16 v106, v24, v145
	v_dot2c_f32_f16 v107, v5, v151
	v_dot2c_f32_f16 v131, v15, v144
	v_dot2c_f32_f16 v146, v10, v127
	v_dot2c_f32_f16 v85, v1, v151
	v_dot2c_f32_f16 v106, v1, v126
	v_dot2c_f32_f16 v107, v6, v127
	v_dot2c_f32_f16 v131, v16, v145
	.loc	1 138 18        ; chunk_o.py:138:18
	v_lshlrev_b32_e32 v1, 1, v182
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v85, v2, v127
	v_dot2c_f32_f16 v106, v2, v128
	v_dot2c_f32_f16 v107, v7, v129
	v_dot2c_f32_f16 v131, v5, v126
	v_dot2c_f32_f16 v111, v149, v132
	v_dot2c_f32_f16 v85, v3, v129
	v_dot2c_f32_f16 v106, v3, v132
	v_dot2c_f32_f16 v97, v150, v133
	v_dot2c_f32_f16 v107, v8, v133
	v_dot2c_f32_f16 v131, v6, v128
	v_dot2c_f32_f16 v147, v10, v128
	v_dot2c_f32_f16 v146, v11, v129
	v_dot2c_f32_f16 v85, v4, v133
	v_dot2c_f32_f16 v106, v4, v130
	.loc	1 138 18        ; chunk_o.py:138:18
	v_lshlrev_b32_e32 v3, 2, v105
	v_and_b32_e32 v4, 0x180, v1
	v_bfe_i32 v5, v182, 5, 1
	.loc	1 137 50        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v111, v150, v130
	v_dot2c_f32_f16 v131, v7, v132
	v_dot2c_f32_f16 v147, v11, v132
	v_dot2c_f32_f16 v146, v12, v133
	.loc	1 137 57 is_stmt 0        ; chunk_o.py:137:57
	v_mul_f32_e32 v2, s22, v97
	v_mul_f32_e32 v7, s22, v107
	.loc	1 138 18 is_stmt 1        ; chunk_o.py:138:18
	v_and_or_b32 v4, 0x808, v5, v4
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v10, s22, v85
	.loc	1 137 50 is_stmt 0        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v147, v12, v130
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v6, s22, v111
	v_mul_f32_e32 v5, s22, v146
	.loc	1 138 25 is_stmt 1        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v2, s22, v100, v2
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_bfe_i32 v12, v182, 2, 1
	v_bfe_i32 v13, v182, 4, 1
	.loc	1 137 50 is_stmt 1        ; chunk_o.py:137:50
	v_dot2c_f32_f16 v131, v8, v130
	.loc	1 138 25        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v5, s22, v104, v5
	.loc	1 138 18 is_stmt 0        ; chunk_o.py:138:18
	v_fma_mixhi_f16 v2, s22, v98, v6
	.loc	1 137 57 is_stmt 1        ; chunk_o.py:137:57
	v_mul_f32_e32 v11, s22, v106
	.loc	1 138 18        ; chunk_o.py:138:18
	s_waitcnt vmcnt(0)
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v8, s22, v131
	.loc	1 138 18        ; chunk_o.py:138:18
	s_barrier
	buffer_gl0_inv
	v_and_or_b32 v3, 0x60, v9, v3
	.loc	1 137 57        ; chunk_o.py:137:57
	v_mul_f32_e32 v9, s22, v147
	.loc	1 138 18        ; chunk_o.py:138:18
	v_xor_b32_e32 v3, v4, v3
	.loc	1 138 25 is_stmt 0        ; chunk_o.py:138:25
	v_fma_mixlo_f16 v4, s22, v108, v7
	v_fma_mixlo_f16 v7, s22, v102, v10
	.loc	1 138 18        ; chunk_o.py:138:18
	v_lshlrev_b32_e32 v10, 2, v182
	v_fma_mixhi_f16 v5, s22, v103, v9
	v_and_or_b32 v3, v182, 16, v3
	v_and_b32_e32 v9, 0x808, v13
	v_fma_mixhi_f16 v4, s22, v99, v8
	v_and_b32_e32 v6, 0x380, v10
	v_and_b32_e32 v10, 0x404, v12
	v_add_nc_u32_e32 v14, 0, v3
	v_xad_u32 v3, v3, 4, 0
	v_fma_mixhi_f16 v7, s22, v101, v11
	v_lshl_or_b32 v6, v105, 5, v6
	v_and_or_b32 v1, v1, 16, v10
	ds_write2st64_b32 v14, v2, v5 offset1:2
	ds_write2st64_b32 v3, v4, v7 offset0:4 offset1:6
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or3_b32 v1, v1, v6, v9
	buffer_gl0_inv
	v_add_nc_u32_e32 v2, 0, v1
	v_xad_u32 v3, v1, 4, 0
	v_xad_u32 v4, v1, 8, 0
	v_xad_u32 v5, v1, 12, 0
	ds_read_b32 v1, v2
	ds_read_b32 v2, v3
	ds_read_b32 v3, v4
	ds_read_b32 v4, v5
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[1:4], v0, s[24:27], 0 offen
	.loc	1 138 4        ; chunk_o.py:138:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel chunk_fwd_kernel_o
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 2748
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 44
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	chunk_fwd_kernel_o, .Lfunc_end0-chunk_fwd_kernel_o
	.cfi_endproc
        ; -- End function
	.set chunk_fwd_kernel_o.num_vgpr, 256
	.set chunk_fwd_kernel_o.num_agpr, 0
	.set chunk_fwd_kernel_o.numbered_sgpr, 44
	.set chunk_fwd_kernel_o.num_named_barrier, 0
	.set chunk_fwd_kernel_o.private_seg_size, 2748
	.set chunk_fwd_kernel_o.uses_vcc, 1
	.set chunk_fwd_kernel_o.uses_flat_scratch, 0
	.set chunk_fwd_kernel_o.has_dyn_sized_stack, 0
	.set chunk_fwd_kernel_o.has_recursion, 0
	.set chunk_fwd_kernel_o.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 29096
; TotalNumSgprs: 46
; NumVgprs: 256
; ScratchSize: 2748
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 256
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
