	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_7        ; -- Begin function triton_red_fused_7
	.p2align	8
	.type	triton_red_fused_7,@function
triton_red_fused_7:        ; @triton_red_fused_7
.Lfunc_begin0:
	.file	1 "/compile-cache/torch_compile_cache/torch_aot_compile/d7204f1f34e6c77165926f0ab12c850fae4d90351461363e3eba42a413c914ff/inductor_cache/5t" "c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py"
	.loc	1 21 0        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:21:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x2
	s_load_dword s1, s[4:5], 0x18
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	s_load_dwordx2 s[2:3], s[4:5], 0x10
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 43 17 prologue_end        ; standard.py:43:17 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:23:38 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s1, 7
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:23:38 ]
	s_ashr_i32 s7, s0, 31
	s_lshr_b32 s7, s7, 29
	s_add_i32 s0, s0, s7
	s_ashr_i32 s11, s0, 3
.Ltmp1:
	.loc	1 25 13 is_stmt 1        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:25:13
	s_cmp_ge_i32 s6, s11
	.loc	1 25 7 is_stmt 0        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:25:7
	s_cbranch_scc0 .LBB0_5
; %bb.1:
	.loc	1 0 7        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:0:7
	s_load_dword s10, s[4:5], 0x1c
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr1
.Ltmp2:
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:24:54 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s10, 7
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:24:54 ]
	s_ashr_i32 s7, s0, 31
	s_lshr_b32 s7, s7, 29
	s_add_i32 s0, s0, s7
	s_mov_b32 s7, 0
	s_ashr_i32 s0, s0, 3
.Ltmp3:
	.loc	1 24 36 is_stmt 1        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:24:36
	s_add_i32 s0, s0, s11
	.loc	1 53 15        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:53:15
	s_cmp_lt_i32 s6, s0
	s_mov_b32 s0, 0
	.loc	1 53 9 is_stmt 0        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:53:9
	s_cbranch_scc0 .LBB0_6
; %bb.2:
	.loc	1 59 48 is_stmt 1        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:59:48
	v_lshrrev_b32_e32 v1, 5, v0
	.loc	1 54 27        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:54:27
	s_sub_i32 s0, s6, s11
	.loc	1 59 48        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:59:48
	v_and_b32_e32 v5, 0xe0, v0
	.loc	1 58 31        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:58:31
	s_lshl_b32 s11, s0, 3
	v_mov_b32_e32 v2, 0
	.loc	1 59 27        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:59:27
	v_or_b32_e32 v6, s11, v1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	.loc	1 60 25        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:60:25
	v_cmp_gt_i32_e32 vcc_lo, s10, v6
	.loc	1 73 71        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:73:71
	s_and_saveexec_b32 s12, vcc_lo
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 64 23        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:64:23
	v_lshrrev_b32_e32 v1, 31, v6
	.loc	1 61 41        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:61:41
	v_lshlrev_b32_e32 v2, 3, v0
	.loc	1 64 23        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:64:23
	v_add_nc_u32_e32 v1, v6, v1
	.loc	1 61 41        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:61:41
	v_and_b32_e32 v2, 0xf8, v2
	.loc	1 63 23        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:63:23
	v_and_b32_e32 v3, 0xfffffe, v1
	.loc	1 64 23        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:64:23
	v_lshrrev_b32_e32 v1, 1, v1
	.loc	1 63 23        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:63:23
	v_sub_nc_u32_e32 v3, v6, v3
	.loc	1 73 66        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:73:66
	v_mul_lo_u32 v1, 0x1c00, v1
	.loc	1 73 52 is_stmt 0        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:73:52
	v_lshl_or_b32 v2, v3, 8, v2
	.loc	1 73 61        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:73:61
	v_add3_u32 v1, v2, v1, 0x1800
	.loc	1 73 38        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:73:38
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s0, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, s0
	.loc	1 73 71        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:73:71
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_4:
	.loc	1 0 71        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:0:71
	s_or_b32 exec_lo, exec_lo, s12
	.loc	1 73 133        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:73:133
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v6, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_mov_b32 s0, 0x76543210
	.loc	1 79 34 is_stmt 1        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:34
	v_lshrrev_b32_e32 v5, 3, v5
	.loc	1 75 26        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:75:26
	v_mul_f32_e32 v6, v6, v6
	.loc	1 79 34        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:34
	v_add_nc_u32_e32 v5, 0, v5
.Ltmp4:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ] ]
	v_fma_mix_f32 v1, v1, v1, v6 op_sel_hi:[1,1,0]
.Ltmp5:
	.loc	1 80 41        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:80:41
	v_and_b32_e32 v6, 0xf8, v0
.Ltmp6:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ] ]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
.Ltmp7:
	.loc	1 80 41        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:80:41
	v_cmp_eq_u32_e32 vcc_lo, 0, v6
.Ltmp8:
	.loc	2 293 36        ; standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ]
	v_permlanex16_b32 v2, v1, s0, 0xfedcba98 op_sel:[1,0]
.Ltmp9:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp10:
	.loc	2 293 36        ; standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
.Ltmp11:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp12:
	.loc	2 293 36        ; standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
.Ltmp13:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp14:
	.loc	2 293 36        ; standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
.Ltmp15:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v1, v2
.Ltmp16:
	.loc	1 59 48        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:59:48
	v_and_b32_e32 v2, 7, v0
.Ltmp17:
	.loc	2 293 36        ; standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ]
	ds_swizzle_b32 v4, v3 offset:swizzle(SWAP,1)
.Ltmp18:
	.loc	1 59 27        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:59:27
	v_or_b32_e32 v1, s11, v2
	.loc	1 60 25        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:60:25
	v_cmp_gt_i32_e64 s0, s10, v1
	.loc	1 80 41        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:80:41
	s_and_b32 s0, vcc_lo, s0
.Ltmp19:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:31 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v4
.Ltmp20:
	.loc	1 79 34        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:79:34
	ds_write_b32 v5, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 80 41        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:80:41
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 41 is_stmt 0        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:0:41
	s_mov_b32 s7, -1
	s_mov_b32 s0, 0
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr1
.LBB0_6:        ; %Flow
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz .LBB0_9
; %bb.7:        ; %Flow10
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_12
.LBB0_8:
	.loc	1 25 4 is_stmt 1        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:25:4
	s_endpgm
.LBB0_9:
	.loc	1 0 4 is_stmt 0        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:0:4
	s_load_dwordx2 s[2:3], s[4:5], 0x8
	.loc	1 31 48 is_stmt 1        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:31:48
	v_lshrrev_b32_e32 v1, 5, v0
	.loc	1 30 31        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:30:31
	s_lshl_b32 s4, s6, 3
	.loc	1 31 48        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:31:48
	v_and_b32_e32 v5, 0xe0, v0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 31 27 is_stmt 0        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:31:27
	v_or_b32_e32 v6, s4, v1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v4, 0
	.loc	1 32 25 is_stmt 1        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:32:25
	v_cmp_gt_i32_e32 vcc_lo, s1, v6
	.loc	1 45 64        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:45:64
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz .LBB0_11
; %bb.10:
	.loc	1 36 23        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:36:23
	v_mul_hi_i32 v1, 0x2aaaaaab, v6
	.loc	1 33 41        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:33:41
	v_lshlrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v3, 0xf8, v3
	.loc	1 36 23        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:36:23
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 1, v1
	v_add_nc_u32_e32 v2, v1, v2
	.loc	1 35 23        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:35:23
	v_mul_lo_u32 v1, v2, 12
	v_sub_nc_u32_e32 v1, v6, v1
	.loc	1 45 45        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:45:45
	v_lshl_or_b32 v1, v1, 9, v3
	.loc	1 45 54 is_stmt 0        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:45:54
	v_mad_u64_u32 v[1:2], null, 0x1c00, v2, v[1:2]
	.loc	1 45 38        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:45:38
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_add_co_u32 v1, s0, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, s0
	.loc	1 45 64        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:45:64
	global_load_dwordx4 v[1:4], v[1:2], off
.LBB0_11:
	.loc	1 0 64        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:0:64
	s_or_b32 exec_lo, exec_lo, s5
	.loc	1 45 126        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:45:126
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v6, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_mov_b32 s0, 0x76543210
	.loc	1 51 32 is_stmt 1        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:32
	v_lshrrev_b32_e32 v5, 3, v5
	.loc	1 47 26        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:47:26
	v_mul_f32_e32 v6, v6, v6
	.loc	1 51 32        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:32
	v_add_nc_u32_e32 v5, 0, v5
.Ltmp21:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:29 ] ]
	v_fma_mix_f32 v1, v1, v1, v6 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v2, v2, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v3, v3, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v4, v4, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0]
	v_cndmask_b32_e32 v1, 0, v1, vcc_lo
.Ltmp22:
	.loc	2 293 36        ; standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:29 ]
	v_permlanex16_b32 v2, v1, s0, 0xfedcba98 op_sel:[1,0]
.Ltmp23:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:29 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp24:
	.loc	2 293 36        ; standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:29 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,8)
.Ltmp25:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:29 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp26:
	.loc	2 293 36        ; standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:29 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,4)
.Ltmp27:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:29 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
.Ltmp28:
	.loc	2 293 36        ; standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:29 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,2)
.Ltmp29:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:29 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v1, v2
.Ltmp30:
	.loc	1 31 48        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:31:48
	v_and_b32_e32 v2, 7, v0
	.loc	1 52 40        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:52:40
	v_and_b32_e32 v0, 0xf8, v0
.Ltmp31:
	.loc	2 293 36        ; standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:29 ]
	ds_swizzle_b32 v4, v3 offset:swizzle(SWAP,1)
.Ltmp32:
	.loc	1 31 27        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:31:27
	v_or_b32_e32 v1, s4, v2
	.loc	1 52 40        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:52:40
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	.loc	1 32 25        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:32:25
	v_cmp_gt_i32_e64 s0, s1, v1
	.loc	1 52 40        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:52:40
	s_and_b32 s0, vcc_lo, s0
.Ltmp33:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:29 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v3, v4
.Ltmp34:
	.loc	1 51 32        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:51:32
	ds_write_b32 v5, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_8
.LBB0_12:        ; %.sink.split
	.loc	1 0 32 is_stmt 0        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:0:32
	v_lshl_add_u32 v0, v2, 2, 0
	v_ashrrev_i32_e32 v2, 31, v1
	ds_read_b32 v3, v0
	v_lshlrev_b64 v[0:1], 2, v[1:2]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e64 v1, null, s3, v1, vcc_lo
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v3, off
	.loc	1 25 4 is_stmt 1        ; c5tmnndc4nhy44ywvjrdhe6m5vvgdbnx7j5xqxlvgvtjshtjpffx.py:25:4
	s_endpgm
.Ltmp35:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_7
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 7
		.amdhsa_next_free_sgpr 13
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_7, .Lfunc_end0-triton_red_fused_7
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_7.num_vgpr, 7
	.set triton_red_fused_7.num_agpr, 0
	.set triton_red_fused_7.numbered_sgpr, 13
	.set triton_red_fused_7.num_named_barrier, 0
	.set triton_red_fused_7.private_seg_size, 0
	.set triton_red_fused_7.uses_vcc, 1
	.set triton_red_fused_7.uses_flat_scratch, 0
	.set triton_red_fused_7.has_dyn_sized_stack, 0
	.set triton_red_fused_7.has_recursion, 0
	.set triton_red_fused_7.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 992
; TotalNumSgprs: 15
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 15
; NumVGPRsForWavesPerEU: 7
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 6, 3214868480
	.fill 48, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
